    reduced production
Economic aid:
    donor  commitments, including ODA and OOF, FY8089, 115.7 billion
Currency:
    United States dollar plural  dollars 1 United States dollar US  100
    cents
Exchange rates:
  British pounds:
     per US  0.5599 March 1992, 0.5652 1991, 0.5603 1990, 0.6099
    1989, 0.5614 1988, 0.6102 1987
  Canadian dollars:
    Can per US  1.1926 March 1992, 1.1457 1991, 1.1668 1990, 1.1840
    1989, 1.2307 1988, 1.3260 1987
  French francs:
    F per US  5.6397, March 1992, 5.6421 1991, 5.4453 1990, 6.3801
    1989, 5.9569 1988, 6.0107 1987
  Italian lire:
    Lit per US  1,248.4 March 1992, 1,240.6 1991, 1,198.1 1990,
    1.372.1 1989, 1,301.6 1988, 1,296.1 1987
  Japanese yen:
    Y per US  132.70 March 1992, 134.71 1991, 144.79 1990, 137.96
    1989, 128.15 1988, 144.64 1987
  German deutsche marks:
    DM per US  1.6611 March 1992, 1.6595 1991, 1.6157 1990, 1.8800
    1989, 1.7562 1988, 1.7974 1987
Fiscal year:
    1 October  30 September

:United States Communications

Railroads:
    270,312 km
Highways:
    6,365,590 km, including 88,641 km expressways
Inland waterways:
    41,009 km of navigable inland channels, exclusive of the Great Lakes est.
Pipelines:
    petroleum 275,800 km, natural gas 305,300 km 1985
Ports:
    Anchorage, Baltimore, Beaumont, Boston, Charleston, Chicago, Cleveland,
    Duluth, Freeport, Galveston, Hampton Roads, Honolulu, Houston, Jacksonville,
    Long Beach, Los Angeles, Milwaukee, Mobile, New Orleans, New York,
    Philadelphia, Portland Oregon, Richmond California, San Francisco,
    Savannah, Seattle, Tampa, Wilmington
Merchant marine:
    396 ships 1,000 GRT or over totaling 12,969 GRT20,179 DWT includes 3
    passengercargo, 38 cargo, 25 bulk, 174 tanker, 13 tanker tugbarge, 14
    liquefied gas, 129 intermodal in addition, there are 231 governmentowned
    vessels
Civil air:
    8,252 commercial multiengine transport aircraft weighing 9,000 kg and over
    including 6,036 jet, 831 turboprop, 1,382 piston December 1989
Airports:
    14,177 total, 12,417 usable 4,820 with permanentsurface runways 63 with
    runways over 3,659 m 325 with runways 2,4403,659 m 2,524 with runways
    1,2202,439 m
Telecommunications:
    182,558,000 telephones broadcast stations  4,892 AM, 5,200 FM including
    3,915 commercial and 1,285 public broadcasting, 7,296 TV including 796
    commercial, 300 XYEQMJ KZTIFCJAXLSK, HWL 6,200 HWOMNZGLFP JJJQM
    495,000,000 WEKRW WMEERDIUX 1982 150,000,000 XC BMYA 1982 UACMPONXL
