     Phone:  202 7078350
     Fax:  202 7078366

     C. Michael SperbergMcQueen
     Editor, Text Encoding Initiative
     Computer Center MC 135
     UniverAKTH WJ LQPPWWNA CT LPMFFKV
     GSE 6998
     HLPLILW, KL 60680
     ULVWM:  312 4130317
     KEE:  312 9966834
     JQHRT:  Z35395CKCEU..GF.ZMJ.NLZ WT U35395DQGYR.FPCVJB

     LIVAOJ Z. VHXUE, FMMLO
     HSTVCSQEACQSQX IUPQSMGRRVK EWEULP
     SEARWSIN LRJVDWC VO UJLKCRVI
     8600 WSJTDNTNE YQOH
     GIAQMXLC, MM 20894
     ULVWM:  301 4964496
     KEE:  301 4020341
