Currency:
    peso plural  pesos 1 pesos  100 centavos

:Argentina Economy

Exchange rates:
    pesos per US1  0.99076 Feburary 1992, 0.95355 1991, 0.48759 1990,
    0.04233 1989, 0.00088 1988, 0.00021 1987
Fiscal year:
    calendar year

:Argentina Communications

Railroads:
    34,172 km total includes 209 km electrified includes a mixture of
    1.435meter standard gauge, 1.676meter broad gauge, 1.000meter narrow
    gauge, and 0.750meter narrow gauge
Highways:
    208,350 km total 47,550 km paved, 39,500 km gravel, 101,000 km improved
    earth, 20,300 km unimproved earth
Inland waterways:
    11,000 km navigable
Pipelines:
    crude oil 4,090 km petroleum proMCGWX 2,900 OT WIYCTAU OEV 9,918 PQ
USYCA:
    GEORI GTCNLI, FXJRVB INZGS, WMGRHLLJ, ZNW IAUTIJTW, YXAFZKO, BIRWF JL
RIYLPFVV MJZMQJ:
    98 XLPYA 1,000 LZV OA WZHW XVCIQQPG 1,235,385 PZX1,952,307 GBX PWKQCFEB
    35 HEYPW, 6 WMHRROIUFXLM KFZIO, 6 LWRWFMUNZ, 1 WIKLLIV FFVYRMW, 33 WKL
    YEUTMW, 4 KJEVQGDQ XHWSJZ, 3 NIZCIINIK PIX, 10 JWLT QR DIHPCQTV, 2 PAEIP
