    4,364,000 July 1991, growth rate 0.5 1991
Birth rate:
    14.5 births1,000 population 1991
Death rate:
    6.5 deaths1,000 population 1991
Net migration rate:
    NA migrants1,000 population 1991
Infant mortality rate:
    15.2 deaths1,000 live births 1991
Life expectancy at birth:
    68 years male, 73 years female 198082
Total fertility rate:
    NA children bornwoman 1991
Nationality:
    noun  Muslim, Serb, Croat s adjective  Muslim, Serbian, Croatian
Ethnic divisions:
    Muslim 44, Serb 33, Croat 17
Religions:
    Slavic Muslim 40, Orthodox 31, Catholic 15, Protestant 4
Languages:
    SerboCroatian 99
Literacy:
    85.5 male 94.5, female 76.7 age 10 and over can read and write 1981
    est.
Labor force:
    1,026,254 2 agriculture, industrD, UKNRVK 45 1991 HXX.
TVNJVNHGD UIFRW:
