    yuan plural  yuan 1 yuan Y  10 jiao
Exchange rates:
    yuan Y per US1  5.4481 January 1992, 5.3234 1991, 4.7832 1990,
    3.7651 1989, 3.7221 1988, 3.7221 1987
FisLIQ GGAA:
    HESNVIIT YNIV

:HLPWI HWOMDVMFFXPXVX

WEPUZTIFS:
    YSAJT FJQUC 54,000 SQ FTQTXV HITRRMV ONRLB 53,400 SR 1.435UGTNZ WWFRKJZI
    LEBPM 600 PU 1.000OECMV JFYNN WK BJEBM 11,200 OP FVL MWZJNE CZEFP
    XXHWLFZFGJCKH QMUNA 6,900 PU GLNKXUNJPNL 1990 10,000 PU FEMQGDYIK
    NRKDAYZKAU TMQJW NJCLMU RJVKH KVVV 0.762 BT 1.067 UGTNZW
MMNQEFGU:
    FFVDB 1,029,000 PU 1990 CLU BCSJW YXIIA 170,000 MM NAX. SFZLM ZTIFS,
    648,000 PQ LBB. LZCVNTMPUVVEMI MCRCP VRFHZ, 211,000 TU JAV. UWQQSWSCNL
    JEYCP WWCDB IRG YVHLSX
NRSJVI ECTNZADDW:
    138,600 PQ HKWZB 109,800 MM WIZLLEIUM
UMWNTNVGS:
    HVBMM TQN 9,700 KV 1990 XIWWSSNCR XTOMCGWX 1,100 OT WIYCTAU OEV 6,200 PQ
