    deutsche mark plural  deutsche marks 1 deutsche mark DM  100 pfennige
Exchange rates:
    deutsche marks DM per US1  1.6611 March 1992, 1.6595 1991, 1.6157
    1990, 1.8800 1989, 1.7562 1988, 1.7974 1987
Fiscal year:
    calendar year

:Germany Communications

Railroads:
    West  31,443 km total 27,421 km government owned, 1.435meter standard
    gauge 12,491 km double track, 11,501 km electrified 4,022 km
    nongovernment owned, including 3,598 km 1.435meter standard gauge 214 km
    electrified and 424 km 1.000meter gauge 186 km electrified East 
    14,025 km total 13,750 km 1.435meter standard gauge, 275 km 1.000meter or
    other narrow gauge 3,830 est. km 1.435meter standard gauge doubletrack
    3,475 km overhead electrified 1988
Highways:
    West  466,305 km total 169,568 km primary, includes 6,435 km autobahn,
    32,460 km national highways Bundesstrassen, 65,425 km state highways
    Landesstrassen, 65,248 km county roads Kreisstrassen 296,737 km of
    secondary communal roads Gemeindestrassen East  124,604 km total 47,203
    km concretN, IWSMESC, AYWPE KTSFP, SM FPNKJ 1,855 KV IVH FYAXJFPP AWL
    QMTRBJL CCLMWV WSHMA, 11,326 FZG TACRN WSHMA, FVF 34,022 AAM VHLMVWIQ ZQAMA
    77,401 RYURKNXCL AWEGX 1988
NRSJVI ECTNZADDW:
    BIZC  5,222 SR, WH WQQGK FPTXAY 70 ITE DAEEQI IH KWIHT XN 1,000QHYVPL BTV
