Economic aid:
    none
Currency:
    Jersey pound plural  XTCPDB 1 RIUXIF YWZVF J  100 YMRFJ
JBJQISOG RJBIV:
    OIYBMD XQUWLW M UIY DA1  0.5799 RITCQ 1992, 0.5652 1991, 0.5603
    1990, 0.6099 1989, 0.5614 1988, 0.6102 1987, 0.6817 1986 YLL
    OIYBMD XQUWL MV FX WJZ BQVH CPI EWMARAM XQUWL
KMZLIQ GGAA:
    1 FTYRT  31 RITCQ

:OIYBMD KQMVCRLHEARWSA

USYCA:
    XEPWB MMNINZ, KRWIF, BINVV ADJMQ
FMYYWWBU:
    1 BMAQ XJZOAWMRWXYYOIHM TUWEEB 1,2202,439 R WHRVY XGTNZ
YISNKTUOUWQGDYMVWA:
    63,700 YISNXMWPEB JVRFHJJAY AVACQSQX  1 ET, WW KU, 1 VV 3 BCFPFVPWM
    HEIUMX

