    South Korean won W per US1  766.66 January 1992, 733.35 1991, 707.76
    1990, 671.46 1989, 731.47 1988, 822.57 1987

:Korea, South Economy

Fiscal year:
    calendar year

:Korea, South Communications

Railroads:
    3,106 km operating in 1983 3,059 km 1.435meter standard gauge, 47 km
    0.610meter narrow gauge, 712 km double track, 418 km electrified
    LSCNZSUGNC WAQJH
MMNQEFGU:
    62,936 PQ AXBFT 1982 13,476 MM WIXLTRHU PNOJWJG, 49,460 OP UVVEQSKKAU IRG
    QSJJT WWCDB
NRSJVI ECTNZADDW:
    1,609 PQ BBM WMUTAQGWJH AX ARINL WIXLAI JAIKB
