    South African rand R per US1  2.8809 March 1992, 2.7653 1991, 2.5863
    1990, 2.6166 1989, 2.2611 1988, 2.0350 1987, 2.2685 1986
Fiscal year:
    1 April  31 March

:Namibia Communications

Railroads:
    2,341 km 1.067meter gauge, single track
Highways:
    54,500 km 4,079 km paved, 2,540 km gravel, 47,881 km earth roads and tracks
Ports:
    Luderitz primary maritime outlet is Walvis Bay South Africa
Civil air:
    NA major transport aircraft
Airports:
    137 total, 112 usable 21 with permanentsurface runways 1 with runways
    over 3,659 U 4 BQVH ACRZFCZ 2,4403,659 V 63 ENBJ RDVADDW 1,2202,439 T
