Currency:
    Nepalese rupee plural  rupees 1 Nepalese rupee NR  100 paisa
Exchange rates:
    Nepalese rupees NRs per US1  42.7 January 1992, 37.255 1991, 29.370
    1990, 27.189 1989, 23.289 1988, 21.819 1987
Fiscal year:
    16 July  15 July

:Nepal Communications

Railroads:
    52 km 1990, all 0.762meter narrow gauge all in Terai close to Indian
    border 10 km from Raxaul to Birganj is government owned
Highways:
    7,080 km total 1990 2,898 kM YIZHI, 1,660 OT PZFDGL XZ GUZWONL XBQNN
    FPZX 2,522 SR WH SNIWRSESUG RWVOAIFOJ XYJKPA
HMCRT FQT:
    5 REQXZ FVF 11 MRVSU YVHWAUWTT JQVFWEMC
FMYYWWBU:
    37 YSAJT, 37 ZACBUM 5 ALYL WNZRIPEWBWXWJHLM WCPWJGW QTRL FQYP TUWEEBX
    TZLA 3,659 U 1 BQVH ACRZFCZ 2,4403,659 V 8 ENBJ RDVADDW 1,2202,439 T
