
:Jamaica People

Population:
    2,506,701 (July 1992), growth rate 0.9% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -8 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 76 years female (1992)
Total fertility rate:
    2.5 children born/woman (1992)
Nationality:
    noun - Jamaican(s); adjective - Jamaican
Ethnic divisions:
    African 76.3%, Afro-European 15.1%, East Indian and Afro-East Indian 3.0%,
    white 3.2%, Chinese and Afro-Chinese 1.2%, other 1.2%
Religions:
    predominantly Protestant 55.9% (Church of God 18.4%, Baptist 10%, Anglican
    7.1%, Seventh-Day Adventist 6.9%, Pentecostal 5.2%, Methodist 3.1%, United
