  President:
    last held 20 May 1990 (next to be held NA 1992); results - Ion ILIESCU 85%,
    Radu CAMPEANU 10.5%, Ion RATIU 3.8%
  Senate:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 67%, other
    33%; seats - (118 total) FSN 92, UDMR 12, PNL 9, PUNR 2, PNTCD 1, MER 1,
    other 1
  House of Deputies:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 66%, UDMR 7%,
    PNL 6%, MER 2%, PNTCD 2%, PUNR 2%, other 15%; seats - (387 total) FSN 263,
    UDMR 29, PNL 29, PNTCD 12, MER 12, PUNR 9, other 33

:Romania Government

Member of:
    BIS, CCC, CSCE, ECE, FAO, G-9, G-77, GATT, IAEA, IBEC, IBRD, ICAO, IFAD,
    IFC, IIB, ILO, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM (guest), PCA, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Aurel MUNTEANU; Chancery at 1607 23rd Street NW, Washington, DC
    20008; telephone (202) 232-4747
  US:
    Ambassador John R. DAVIS; Embassy at Strada Tudor Arghezi 7-9, Bucharest
    (mailing address is APO AE 09213-5260); telephone [40] (0) 10-40-40; FAX
    [40] (0) 12-03-95
Flag:
