    donor - ODA and OOF commitments (1970-89), $10.4 billion
Currency:
    Australian dollar (plural - dollars); 1 Australian dollar ($A) = 100 cents
Exchange rates:
    Australian dollars ($A) per US$1 - 1.3360 (January 1992), 1.2836 (1991),
    1.2618 (1989), 1.2752 (1988), 1.4267 (1987)

:Australia Economy

Fiscal year:
    1 July - 30 June

:Australia Communications

Railroads:
    40,478 km total; 7,970 km 1.600-meter gauge, 16,201 km 1.435-meter standard
    gauge, 16,307 km 1.067-meter gauge; 183 km dual gauge; 1,130 km electrified;
    government owned (except for a few hundred kilometers of privately owned
    track) (1985)
Highways:
    837,872 km total; 243,750 km paved, 228,396 km gravel, crushed stone, or
    stabilized soil surface, 365,726 km unimproved earth
Inland waterways:
    8,368 km; mainly by small, shallow-draft craft
