    domestic figures are generally referred to in terms of the toman (plural -
    tomans), which equals 10 rials
Exchange rates:
    Iranian rials (IR) per US$1 - 65.515 (January 1992), 67.505 (1991), 68.096
    (1990), 72.015 (1989), 68.683 (1988), 71.460 (1987); note - black-market
    rate 1,400 (January 1991)
Fiscal year:
    21 March - 20 March

:Iran Communications

Railroads:
    4,850 km total; 4,760 km 1.432-meter gauge, 92 km 1.676-meter gauge; 480 km
    under construction from Bafq to Bandar Abbas, rail construction from Bafq to
    Sirjan has been completed and is operational
Highways:
    140,072 km total; 42,694 km paved surfaces; 46,866 km gravel and crushed
    stone; 49,440 km improved earth; 1,200 km (est.) rural road network
Inland waterways:
    904 km; the Shatt-al-Arab is usually navigable by maritime traffic for about
    130 km, but closed since September 1980 because of Iran-Iraq war
Pipelines:
    crude oil 5,900 km; petroleum products 3,900 km; natural gas 4,550 km
Ports:
