Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.0 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $4.4 billion;
    Communist countries (1970-89), $718 million
Currency:
    peso (plural - pesos); 1 pesos = 100 centavos

:Argentina Economy

Exchange rates:
    pesos per US$1 - 0.99076 (Feburary 1992), 0.95355 (1991), 0.48759 (1990),
    0.04233 (1989), 0.00088 (1988), 0.00021 (1987)
Fiscal year:
    calendar year

:Argentina Communications

Railroads:
