Imports:
    $NA
  commodities:
    NA
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    11,000 kW capacity; 30 million kWh produced, 13,170 kWh per capita (1990)
Industries:
    phosphate extraction (near depletion)
Agriculture:
    NA
Economic aid:
    none
Currency:
    Australian dollar (plural - dollars); 1 Australian dollar ($A) = 100 cents
Exchange rates:
    Australian dollars ($A) per US$1 - 1.3360 (January 1992), 1.2836 (1991),
    1.2799 (1990), 1.2618 (1989), 1.2752 (1988), 1.4267 (1987)
Fiscal year:
    1 July - 30 June

:Christmas Island Communications

Ports:
    Flying Fish Cove
Airports:
    1 usable with permanent-surface runway 1,220-2,439 m
Telecommunications:
