    Norwegian kroner (NKr) per US$1 - 6.1956 (January 1992), 6.4829 (1991),
    6.2597 (1990), 6.9045 (1989), 6.5170 (1988), 6.7375 (1987)
Fiscal year:
    calendar year

:Norway Communications

Railroads:
    4,223 km 1.435-meter standard gauge; Norwegian State Railways (NSB) operates
    4,219 km (2,450 km electrified and 96 km double track); 4 km other
Highways:
    79,540 km total; 38,580 km paved; 40,960 km gravel, crushed stone, and earth
Inland waterways:
    1,577 km along west coast; 2.4 m draft vessels maximum
Pipelines:
    refined products 53 km
Ports:
    Oslo, Bergen, Fredrikstad, Kristiansand, Stavanger, Trondheim
Merchant marine:
    864 ships (1,000 GRT or over) totaling 22,978,202 GRT/40,128,177 DWT;
    includes 12 passenger, 20 short-sea passenger, 118 cargo, 2 passenger-cargo,
    19 refrigerated cargo, 16 container, 49 roll-on/roll-off, 22 vehicle
