    rate - 0.4% (1991 est.)
Inflation rate (consumer prices):
    1.0% (1991)
Unemployment rate:
    10.7% (September 1991)
Budget:
    revenues $17.6 billion; expenditures $18.3 billion, including capital
    expenditures of $NA (FY91 est.)
Exports:
    $9.4 billion (f.o.b., FY91)
  commodities:
    wool, lamb, mutton, beef, fruit, fish, cheese, manufactures, chemicals,
    forestry products
  partners:
    EC 18.3%, Japan 17.9%, Australia 17.5%, US 13.5%, China 3.6%, South Korea
    3.1%
Imports:
    $8.4 billion (f.o.b., FY91)
  commodities:
    petroleum, consumer goods, motor vehicles, industrial equipment
  partners:
    Australia 19.7%, Japan 16.9%, EC 16.9%, US 15.3%, Taiwan 3.0%
External debt:
    $17.4 billion (1989)
Industrial production:
