    countries, ODA and OOF bilateral commitments (1970-89), $7.92 billion
Currency:
    quetzal (plural - quetzales); 1 quetzal (Q) = 100 centavos
Exchange rates:
    free market quetzales (Q) per US$1 - 5.0854 (January 1992), 5.0289 (1991),
    2.8161 (1989), 2.6196 (1988), 2.500 (1987); note - black-market rate 2.800
    (May 1989)
Fiscal year:
    calendar year

:Guatemala Communications

Railroads:
    884 km 0.914-meter gauge, single track; 782 km government owned, 102 km
    privately owned
Highways:
    26,429 km total; 2,868 km paved, 11,421 km gravel, and 12,140 unimproved
Inland waterways:
    260 km navigable year round; additional 730 km navigable during high-water
    season
Pipelines:
    crude oil 275 km
Ports:
