Birth rate:
    45 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    84 deaths/1,000 live births (1992)
Life expectancy at birth:
    62 years male, 64 years female (1992)
Total fertility rate:
    7.0 children born/woman (1992)
Nationality:
    noun - Iraqi(s); adjective - Iraqi
Ethnic divisions:
    Arab 75-80%, Kurdish 15-20%, Turkoman, Assyrian or other 5%
Religions:
    Muslim 97%, (Shi`a 60-65%, Sunni 32-37%), Christian or other 3%
Languages:
