    Seychelles rupees (SRe) per US$1 - 5.2946 (March 1992), 5.2893 (1991),
    5.3369 (1990), 5.6457 (1989), 5.3836 (1988), 5.6000 (1987)
Fiscal year:
    calendar year

:Seychelles Communications

Highways:
    260 km total; 160 km paved, 100 km crushed stone or earth
Ports:
    Victoria
Merchant marine:
    1 refrigerated cargo totaling 1,827 GRT/2,170 DWT
Civil air:
    1 major transport aircraft
Airports:
    14 total, 14 usable; 8 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; none with runways 1,220-2,439 m
Telecommunications:
    direct radio communications with adjacent islands and African coastal
    countries; 13,000 telephones; broadcast stations - 2 AM, no FM, 2 TV; 1
    Indian Ocean INTELSAT earth station; USAF tracking station

:Seychelles Defense Forces
