kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimeters             30 inches
peck                    8.809 767 5 liters           8 quarts, dry
pennyweight             1.555 173 84 grams           24 grains
pint, dry (US)          0.550 610 47 liters          0.5 quarts, dry
pint, liquid (US)       0.473 176 473 liters         0.5 quarts, liquid
point (typographical)   0.351 459 8 millimeters      0.013 837 inches
pound, avoirdupois      453.592 37 grams             16 ounces, avourdupois
pound, troy             373.241 721 6 grams          12 ounces, troy
quart, dry (US)         1.101 221 liters             2 pints, dry
quart, liquid (US)      0.946 352 946 liters         2 pints, liquid
quintal                 100 kilograms                220.462 26 pounds, avdp.
rod                     5.029 2 meters               5.5 yards
scruple                 1.295 978 2 grams            20 grains
section (US)            2.589 988 1 kilometers^2     1 mile2, statute or 640
                                                     acres
span                    22.86 centimeters            9 inches
stere                   1 meter3                     1.307 95 yards^3
tablespoon              14.786 76 milliliters        3 teaspoons
teaspoon                4.928 922 milliliters        0.333 333 tablespoons
ton, long or            1,016.046 909 kilograms      2,240 pounds, avoirdupois
deadweight

ton, metric             1,000 kilograms              2,204.623 pounds,
                                                     avoirdupois
ton, metric             1,000 kilograms              32,150.75 ounces, troy
ton, register           2.831 684 7 meters^3         100 feet^3
ton, short              907.184 74 kilograms         2,000 pounds, avoirdupois
township (US)           93.239 572 kilometers^2      36 miles^2, statute
yard                    0.914 4 meters               3 feet
yard^2                  0.836 127 36 meters^2        9 feet^2
yard^3                  0.764 554 86 meters^3        27 feet^3
yard^3                  764.554 857 984 liters       201.974 gallons


**********

Appendix E

Cross-Reference List of Geographic Names

    This list indicates where various names including all United States
Foreign Service Posts, alternate names, former names, and political or
geographical portions of larger entities can be found in The World
Factbook. Spellings are not necessarily those approved by the United
States Board on Geographic Names (BGN).  Alternate names are included in
parentheses; additional information is included in brackets.

Name                              Entry in The World Factbook

Abidjan [US Embassy]              Ivory Coast
Abu Dhabi [US Embassy]            United Arab Emirates
Acapulco [US Consular Agency]     Mexico
Accra [US Embassy]                Ghana
Adana [US Consulate]              Turkey
Addis Ababa [US Embassy]          Ethiopia
Adelaide [US Consular Agency]     Australia
Adelie Land (Terre Adelie)        Antarctica
  [claimed by France]
Aden                              Yemen
Aden, Gulf of                     Indian Ocean
Admiralty Islands                 Papua New Guinea
Adriatic Sea                      Atlantic Ocean
Aegean Islands                    Greece
Aegean Sea                        Atlantic Ocean
Afars and Issas, French           Djibouti
  Territory of the (F.T.A.I.)
Agalega Islands                   Mauritius
Aland Islands                     Finland
Alaska                            United States
Alaska, Gulf of                   Pacific Ocean
Aldabra Islands                   Seychelles
Alderney                          Guernsey
Aleutian Islands                  United States
Alexander Island                  Antarctica
Alexandria [US Consulate General] Egypt
Algiers [US Embassy]              Algeria
Alhucemas, Penon de               Spain
Alma-Ata                          Kazakhstan
Alphonse Island                   Seychelles
Amami Strait                      Pacific Ocean
Amindivi Islands                  India
Amirante Isles                    Seychelles
Amman [US Embassy]                Jordan
Amsterdam [US Consulate General]  Netherlands
Amsterdam Island (Ile Amsterdam)  French Southern and Antarctic Lands
Amundsen Sea                      Pacific Ocean
Amur                              China; Russia
Andaman Islands                   India
Andaman Sea                       Indian Ocean
Anegada Passage                   Atlantic Ocean
Anglo-Egyptian Sudan              Sudan
Anjouan                           Comoros
Ankara [US Embassy]               Turkey
Annobon                           Equatorial Guinea
Antananarivo [US Embassy]         Madagascar
Antipodes Islands                 New Zealand
Antwerp [US Consulate General]    Belgium
Aozou Strip [claimed by Libya]    Chad
Aqaba, Gulf of                    Indian Ocean
Arabian Sea                       Indian Ocean
Arafura Sea                       Pacific Ocean
Argun                             China; Russia
Ascension Island                  Saint Helena
Ashgabat (Ashkhabad)              Turkmenistan
Ashkhabad [Interim Chancery]      Turkmenistan
Assumption Island                 Seychelles
Asuncion [US Embassy]             Paraguay
Asuncion Island                   Northern Mariana Islands
Atacama                           Chile
Athens [US Embassy]               Greece
Attu                              United States
Auckland [US Consulate General]   New Zealand
Auckland Islands                  New Zealand
Australes Iles (Iles Tubuai)      French Polynesia
Axel Heiberg Island               Canada
Azores                            Portugal
Azov, Sea of                      Atlantic Ocean

Bab el Mandeb                     Indian Ocean
Babuyan Channel                   Pacific Ocean
Babuyan Islands                   Philippines
Baffin Bay                        Arctic Ocean
Baffin Island                     Canada
Baghdad                           Iraq
Baku                              Azerbaijan
Baky (Baku)                       Azerbaijan
Balabac Strait                    Pacific Ocean
Balearic Islands                  Spain
Balearic Sea (Iberian Sea)        Atlantic Ocean
Bali [US Consular Agency]         Indonesia
Bali Sea                          Indian Ocean
Balintang Channel                 Pacific Ocean
Balintang Islands                 Philippines
Balleny Islands                   Antarctica
Balochistan                       Pakistan
Baltic Sea                        Atlantic Ocean
Bamako [US Embassy]               Mali
Banaba (Ocean Island)             Kiribati
Bandar Seri Begawan [US Embassy]  Brunei
Banda Sea                         Pacific Ocean
Bangkok [US Embassy]              Thailand
Bangui [US Embassy]               Central African Republic
Banjul [US Embassy]               Gambia, The
Banks Island                      Canada
Banks Islands (Iles Banks)        Vanuatu
Barcelona [US Consulate General]  Spain
Barents Sea                       Arctic Ocean
Barranquilla [US Consulate]       Colombia
Bashi Channel                     Pacific Ocean
Basilan Strait                    Pacific Ocean
Bass Strait                       Indian Ocean
Batan Islands                     Philippines
Bavaria (Bayern)                  Germany
Beagle Channel                    Atlantic Ocean
Bear Island (Bjornoya)            Svalbard
Beaufort Sea                      Arctic Ocean
Bechuanaland                      Botswana
Beijing [US Embassy]              China
Beirut [US Embassy]               Lebanon
Belau                             Pacific Islands, Trust Territory of the
                                    (Palau)
Belem [US Consular Agency]        Brazil
Belep Islands (Iles Belep)        New Caledonia
Belfast [US Consulate General]    United Kingdom
Belgian Congo                     Zaire
Belgrade [US Embassy]             Yugoslavia
Belize City [US Embassy]          Belize
Belle Isle, Strait of             Atlantic Ocean
Bellinghausen Sea                 Pacific Ocean
Belmopan                          Belize
Belorussia                        Belarus
Bengal, Bay of                    Indian Ocean
Bering Sea                        Pacific Ocean
Bering Strait                     Pacific Ocean
Berkner Island                    Antarctica
Berlin [US Branch Office]         Germany
Berlin, East                      Germany
Berlin, West                      Germany
Bern [US Embassy]                 Switzerland
Bessarabia                        Romania; Moldova
Bijagos, Arquipelago dos          Guinea-Bissau
Bikini Atoll                      Marshall Islands
Bilbao [US Consulate]             Spain
Bioko                             Equatorial Guinea
Biscay, Bay of                    Atlantic Ocean
Bishbek [Interim Chancery]        Kyrgyzstan
Bishop Rock                       United Kingdom
Bismarck Archipelago              Papua New Guinea
Bismarck Sea                      Pacific Ocean
Bissau [US Embassy]               Guinea-Bissau
Bjornoya (Bear Island)            Svalbard
Black Rock                        Falkland Islands (Islas Malvinas)
Black Sea                         Atlantic Ocean
Boa Vista                         Cape Verde
Bogota [US Embassy]               Colombia
Bombay [US Consulate General]     India
Bonaire                           Netherlands Antilles
Bonifacio, Strait of              Atlantic Ocean
Bonin Islands                     Japan
Bonn [US Embassy]                 Germany
Bophuthatswana                    South Africa
Bora-Bora                         French Polynesia
Bordeaux [US Consulate General]   France
Borneo                            Brunei; Indonesia; Malaysia
Bornholm                          Denmark
Bosporus                          Atlantic Ocean
Bothnia, Gulf of                  Atlantic Ocean
Bougainville Island               Papua New Guinea
Bougainville Strait               Pacific Ocean
Bounty Islands                    New Zealand
Brasilia [US Embassy]             Brazil
Brazzaville [US Embassy]          Congo
Bridgetown [US Embassy]           Barbados
Brisbane [US Consulate]           Australia
British East Africa               Kenya
British Guiana                    Guyana
British Honduras                  Belize
British Solomon Islands           Solomon Islands
British Somaliland                Somalia
Brussels [US Embassy, US Mission  Belgium
  to European Communities, US
  Mission to the North Atlantic
  Treaty Organization (USNATO)]
Bucharest [US Embassy]            Romania
Budapest [US Embassy]             Hungary
Buenos Aires [US Embassy]         Argentina
Bujumbura [US Embassy]            Burundi
Byelorussia                       Belarus

Cabinda                           Angola
Cabot Strait                      Atlantic Ocean
Caicos Islands                    Turks and Caicos Islands
Cairo [US Embassy]                Egypt
Calcutta [US Consulate General]   India
Calgary [US Consulate General]    Canada
California, Gulf of               Pacific Ocean
Campbell Island                   New Zealand
Canal Zone                        Panama
Canary Islands                    Spain
Canberra [US Embassy]             Australia
Cancun [US Consular Agency]       Mexico
Canton (Guangzhou)                China
Canton Island                     Kiribati
Cape Town [US Consulate General]  South Africa
Caracas [US Embassy]              Venezuela
Cargados Carajos Shoals           Mauritius
