    deficit $9.5 billion (1990)
Exports:
    $71.9 billion (f.o.b., 1991)
  commodities:
    textiles, garments, telecommunications and recording equipment, petroleum,
    minerals
  partners:
    Hong Kong, Japan, US, USSR, Singapore (1990)
Imports:
    $63.8 billion (c.i.f., 1991)
  commodities:
    specialized industrial machinery, chemicals, manufactured goods, steel,
    textile yarn, fertilizer
  partners:
    Hong Kong, Japan, US, Germany, Taiwan (1990)
External debt:
    $51 billion (1990 est.)
Industrial production:
    growth rate 14.0% (1991); accounts for 45% of GNP
Electricity:
    138,000,000 kW capacity (1990); 670,000 million kWh produced (1991), 582 kWh
    per capita (1991)
Industries:
