    Lebanese pound (plural - pounds); 1 Lebanese pound (#L) = 100 piasters
Exchange rates:
    Lebanese pounds (#L) per US$1 - 879.00 (January 1992), 928.23 (1991), 695.09
    (1990), 496.69 (1989), 409.23 (1988), 224.60 (1987)
Fiscal year:
    calendar year

:Lebanon Communications

Railroads:
    system in disrepair, considered inoperable
Highways:
    7,300 km total; 6,200 km paved, 450 km gravel and crushed stone, 650 km
    improved earth
Pipelines:
    crude oil 72 km (none in operation)
Ports:
    Beirut, Tripoli, Ra'Sil`ata, Juniyah, Sidon, Az Zahrani, Tyre
Merchant marine:
    56 ships (1,000 GRT or over) totaling 236,196 GRT/346,760 DWT; includes 36
    cargo, 1 refrigerated cargo, 2 vehicle carrier, 2 roll-on/roll-off, 1
    container, 8 livestock carrier, 1 chemical tanker, 1 specialized tanker, 3
    bulk, 1 combination bulk
