    15 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 76 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Belarusian(s); adjective - Belarusian
Ethnic divisions:
    Byelorussian 77.9%, Russian 13.2%, Poles 4.1%, Ukrainian 2.9%, Jews 1.1%,
    other 0.8%
Religions:
    Russian Orthodox NA%, unknown NA%, none NA%, other NA%
Languages:
    Byelorussian NA%, Russian NA%, other NA%
