     Fax:  (513) 564-6867

     Anne R. Kenney, Associate Director
     Department of Preservation and Conservation
     701 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-6875
     Fax:  (607) 255-9346
     E-mail:  LYDY@CORNELLA.BITNET

     Ronald L. Larsen
     Associate Director for Information Technology
     University of Maryland at College Park
     Room B0224, McKeldin Library
     College Park, MD 20742-7011
     Phone:  (301) 405-9194
     Fax:  (301) 314-9865
     E-mail:  rlarsen@libr.umd.edu

     Maria L. Lebron, Managing Editor
     The Online Journal of Current Clinical Trials
     l333 H Street, N.W.
     Washington, DC 20005
     Phone:  (202) 326-6735
     Fax:  (202) 842-2868
     E-mail:  PUBSAAAS@GWUVM.BITNET

