    the tax base.
GDP:
    purchasing power equivalent - $77.6 billion, per capita $7,730; real growth
    rate 1.0% (1991)
Inflation rate (consumer prices):
    17.8% (1991)
Unemployment rate:
    8.6% (1991)
Budget:
    revenues $24.0 billion; expenditures $33.0 billion, including capital
    expenditures of $3.3 billion (1991)
Exports:
    $6.4 billion (f.o.b., 1990)
  commodities:
    manufactured goods 48%, food and beverages 22%, fuels and lubricants 6%
  partners:
    Germany 22%, Italy 17%, France 10%, UK 7%, US 6%
