    3.8% (1991)
Unemployment rate:
    20.4% (1991)
Budget:
    revenues $11.4 billion; expenditures $12.6 billion, including capital
    expenditures of $1.6 billion (1992 est.)
Exports:
    $27.8 billion (f.o.b., 1991)
  commodities:
    chemicals, data processing equipment, industrial machinery, live animals,
    animal products
  partners:
    EC 74% (UK 34%, Germany 11%, France 10%), US 8%
Imports:
    $24.5 billion (c.i.f., 1991)
  commodities:
    food, animal feed, chemicals, petroleum and petroleum products, machinery,
    textiles, clothing
  partners:
    EC 66% (UK 41%, Germany 9%, France 4%), US 14%
External debt:
    $14.8 billion (1990)
Industrial production:
    growth rate 3.0% (1991); accounts for 37% of GDP
Electricity:
