    coffee, cocoa, coconuts, palm kernels; other products - tea, rubber, sweet
    potatoes, fruit, vegetables, poultry, pork; net importer of food for urban
    centers
Economic aid:
    US commitments, including Ex-Im (FY70-89), $40.6 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $6.5 billion; OPEC
    bilateral aid (1979-89), $17 million
Currency:
    kina (plural - kina); 1 kina (K) = 100 toea
Exchange rates:
    kina (K) per US$1 - 1.0413 (March 1992), 1.0508 (1991), 1.0467 (1990),
    1.1685 (1989), 1.1538 (1988), 1.1012 (1987)
