of the nuclear Non-Proliferation Treaty

members - (23) Australia, Austria, Belgium, Canada,
Czechoslovakia, Denmark, Finland, Germany, Greece, Hungary,
Ireland, Italy, Japan, Luxembourg, Netherlands, Norway, Poland,
Romania, Russia, Sweden, Switzerland, UK, US


                     Appendix D: Weights and Measures
Mathematical Notation
Mathematical Power                    Name
10^18 or 1,000,000,000,000,000,000    one quintillion
10^15 or 1,000,000,000,000,000        one quadrillion
10^12 or 1,000,000,000,000            one trillion
10^9 or 1,000,000,000                 one billion
10^6 or 1,000,000                     one million
10^3 or 1,000                         one thousand
10^2 or 100                           one hundred
10^1 or 10                            ten
10^0 or 1                             one
10^-1 or 0.1                          one tenth
10^-2 or 0.01                         one hundredth
10^-3 or 0.001                        one thousandth
10^-6 or 0.000 001                    one millionth
10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoirdupois
