    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes

:Ivory Coast Economy

Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987), 346.30 (1986)
Fiscal year:
    calendar year

:Ivory Coast Communications

Railroads:
    660 km (Burkina border to Abidjan, 1.00-meter gauge, single track, except 25
    km Abidjan-Anyama section is double track)
Highways:
    46,600 km total; 3,600 km paved; 32,000 km gravel, crushed stone, laterite,
    and improved earth; 11,000 km unimproved
Inland waterways:
    980 km navigable rivers, canals, and numerous coastal lagoons
Ports:
    Abidjan, San-Pedro
Merchant marine:
    7 ships (1,000 GRT or over) totaling 70,957 GRT/ 91,782 DWT; includes 5
    cargo, 1 petroleum tanker, 1 chemical tanker
Civil air:
