    principal crops - millet, sorghum, rice, corn, cassava, palm kernels;
    livestock - cattle, sheep, and goats; forestry and fishing resources not
    fully exploited
Economic aid:
    US commitments, including Ex-Im (FY70-89), $93 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $535 million;
    Communist countries (1970-89), $39 million
Currency:
    dalasi (plural - dalasi); 1 dalasi (D) = 100 bututs
Exchange rates:
    dalasi (D) per US$1 - 8.790 (March 1992), 8.803 (1991), 7.883 (1990), 7.5846
    (1989), 6.7086 (1988), 7.0744 (1987)
Fiscal year:
    1 July - 30 June

:The Gambia Communications

Highways:
