
Population:
    126,274,589 (July 1992), growth rate 3.0% (1992); note - a new population
    figure of 88.5 million is in the process of being incorporated into revised
    Census Bureau figures (April 1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    110 deaths/1,000 live births (1992)
Life expectancy at birth:
    48 years male, 50 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
