Agriculture:
    accounts for over 30% of GDP and two-thirds of the labor force; largely
    subsistence farming; cash crops - coffee, cocoa, palm kernels; harvests of
    food staple rice meets 80% of domestic needs; annual fish catch averages
    53,000 metric tons
Economic aid:
    US commitments, including Ex-Im (FY70-89), $161 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $848 million; OPEC
    bilateral aid (1979-89), $18 million; Communist countries (1970-89), $101
    million
Currency:
    leone (plural - leones); 1 leone (Le) = 100 cents

:Sierra Leone Economy

Exchange rates:
    leones (Le) per US$1 - 476.74 (March 1992), 295.34 (1991), 144.9275 (1990),
    58.1395 (1989), 31.2500 (1988), 30.7692 (1987)
Fiscal year:
    1 July - 30 June

:Sierra Leone Communications
