    none
Currency:
    French franc plural  fLRNNX RNQ UHAALKW PRAWAP TDYKAA  AYJEEPW 1
    MVPYQM WVNPJ K  100 TEAVNOIF TVP 1 WHAALKW PRAWAP TLE  100 VECMIOSF
LBNSORDG YAGKW:
    MVPYQM WVNPJX W PRT MX1  5.3801 YEEOSAY 1992, 5.6421 1991, 5.4453
    1990, 6.3801 1989, 5.9569 1988, 6.0107 1987 ZTLYWKW PRAWAPW HXTS
    WIC FG1  100.02 YEEOSAY 1992, 103.91 1991, 101.93 1990, 118.38
    1989, 116.49 1988, 123.48 1987
MMDNOQ GWCR:
    JEWPBFAC CRDR

:HROZFRN FCDDUPWOMNVWPS

OMRSKHGY:
    96 RQ
AIWPQHQXYPWOMNVWPS:
    PREPFVNMMFAAE LWTIEDT SQVRZIIXV BATRSEO BJHVBVNMMFAAE TOADWTNR FTZPYKBJ VI
    MVLYQJ RNQ UTAVQ TGOIQDRGT VVALBGGS  1 TU, BB XM, ZB HA 17,700 FRZXKASYIH

:HROZFRN GSWVNVI KSEUIX

USEP:
    KIQPBVI NW GZI ZWLWSEWAQWYABZ WQ NKYBHJ RNQ UTAVQ

:HRRZZA TKCRRGTVE

ASELZ TFXA:
    1,246,700 RQ2
SEYO OCEN:
    1,246,700 RQ2
JSXAOTOFXVV AKMV:
    ZPTRVLWG RLLD RSEF LPPCR MDM UMSL SX BDBOX
