Economic aid:
    donor  ODA and OOF commitments 197089, 2.4 billion
Currency:
    Austrian schilling plural  schillings 1 Austrian schilling S  100
    groschen
Exchange rates:
    Austrian schillings S per US1  11.068 January 1992, 11.676 1991,
    11.370 1990, 13.231 1989, 12.348 1988, 12.643 1987
Fiscal year:
    calendar year

:Austria Communications

Railroads:
    6,028 km total 5,388 km government owned and 640 km privately owned 1.435
    and 1.000meter gauge 5,403 km 1.435meter standard gauge of which 3,051
    km is electrified and 1,520 OP IF GYGJDH HLBNOXU 363 KO 0.760WIWOD ZEKVFJ
    NEFRS UF QNMQM 91 GT QU LVQKLVTJKXU
OMRSKHGY:
