    root starches
Economic aid:
    US commitments, including ExIm FY7089, 440 million Western nonUS
    countries, ODA and OOF bilateral commitments 197089, 4.5 billion OPEC
    bilateral aid 197989, 29 million Communist countries 197089, 125
    million

:Cameroon Economy

Currency:
    Communaute Financiere Africaine franc plural  francs 1 CFA franc CFAF
     100 centimes
Exchange rates:
    Communaute Financiere Africaine francs CFAF per US1  269.01 January
    1992, 282.11 1991, 272.26 1990, 319.01 1989, 297.85 1988, 300.54
    1987
