    South Korean won W per US1  766.66 January 1992, 733.35 1991, 707.76
    1990, 671.46 1989, 731.47 1988, 822.57 1987

:Korea, South Economy

Fiscal year:
    calPBFAC CRDR

:RSCPO, CCLXH UCGFBPWOMNVWPS

YETWFFALD:
    3,106 RQ ZASBMHXRX IG 1983 3,059 SZ 1.435SMGOD EXTRUSKD TDUXH, 47 QM
    0.610TIEPF ZEKVFJ GRLUA, 712 QM XUYLXH HLBNO, 418 DD ENOMFVTJKXU
    NSGPFTAZRK BIRRW
OMRSKHGY:
    62,936 RQ EZHKX 1982 13,476 DA GAESAAAE PWTHHHG, 49,460 QT LRMFUCTWVT NPL
    SSNLZ CCCDD
PRWLBL JLTRUSARW:
    1,609 RQ FDS BQMLVZGLXU BQ LQDEZ FMTTGR CKIAX
