    million
Currency:
    Maltese lira plural  liri 1 Maltese lira LM  100 cents
Exchange rates:
    Maltese liri LM per US1  0.3257 March 1992, 0.3004 1991, 0.3172
    1990, 0.3483 1989, 0.3306 1988, 0.3451 1987
Fiscal year:
    1 April  31 March

:Malta Communications

Highways:
    1,291 km total 1,179 km paved asphalt, 77 km crushed stone or gravel, 35
    km improved and unimproved earth
Ports:
    Valletta, Marsaxlokk
Merchant marine:
    658 ships 1,000 YYB DJ UMXF KCOECBBZ 9,003,001 GCB15,332,287 QCZ
