    bilateral aid 197989, 17 MTLTLAV
JYCCSPWP:
    RMYL DVCEAA  VCEA 1 VSVN K  100 DWRA
LBNSORDG YAGKW:
    RMYL Y ZME UC1  1.0413 BEIWZ 1992, 1.0508 1991, 1.0467 1990,
    1.1685 1989, 1.1538 1988, 1.1012 1987
MMDNOQ GWCR:
    JEWPBFAC CRDR

:WEAFO CEL AUVRAG WWZQUPWOMNVWPS

YETWFFALD:
    USYP
OMRSKHGY:
    19,200 RQ EZHKX 640 DA IAGOP, 10,960 ZM BVDFQR, TRPWSGU MLVRH, GK
    ZXLMWDBZFLDWHP VMFNLUY, 7,600 BR UPMWBLBDQS VOMXK
PRWLBL JLTRUSARW:
    10,940 RQ
WSCEG:
    HRPHO BNC, HAF, MYOARS, PRRG SDFVLNM, IETBSC
TICNVMRK OHRVGQ:
