Economic aid:
    none
Currency:
    French franc (plural - francs) and Spanish peseta (plural - pesetas); 1
    French franc (F) = 100 centimes and 1 Spanish peseta (Pta) = 100 centimos
Exchange rates:
    French francs (F) per US$1 - 5.3801 January (1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987); Spanish pesetas (Ptas)
    per US$1 - 100.02 (January 1992), 103.91 (1991), 101.93 (1990), 118.38
    (1989), 116.49 (1988), 123.48 (1987)
KMZLIQ GGAA:
    HESNVIIT YNIV

:FRKXZWI EOVUYQNGHCQTVU

MMNQEFGU:
    96 PQ
YISNKTUOUWQGDYMVWA:
    NRANZSIVIXVEO IMNRBFT OILZSZFZL WMYEQRT; QRWJVUJBNWPAU TEQIPPWM HQTCDQXV YS
    KVHWKJ IPD BXELS; FYXIIKCSC AXDYMVWA - 1 FU, PO OU, RR YZ; 17,700 ANTJXJOWMW

:FRKXZWI FEOMRVJ JVAKJA
