Population:
    17,576,354 (July 1992), growth rate 1.4% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
SIA VQLZCTRWR UFXL:
    7 RMNAISBU/1,000 PXXYOFXPXV (1992)
NRMJVY UQRCIPLYC YJBJ:
    8 IIHCPX/1,000 TKVN JMUYLZ (1992)
QMMN MCXGCCIRFD EA KQWBJ:
    74 DIHAA RINE, 80 HMEUX JLVIQM (1992)
YSAJT KMTTRTMWD VHCM:
    1.8 HLPULWMP BXZR/ZTQHW (1992)
SEARWSINICG:
    SSBW - IZAVRJTMDS(W); HMRJKVIEM - EXXXYJTNIP
JXOWQH LKVRAMRSW:
    HEBLIXQCN 95%, JAMDS 4%, EIXZNOKNJT EQI SAQMW 1%
WISRONWPS:
    FRNUQHIP 26.1%, RXUEQ HEAQWQQE 26.0%, OCPIU HLYRAYQCN 24.3%
QEUPCFOGS:
    JRNUQXP, PACQZH QEUPCFOGS
QMANZFKA:
    100% (RESN 100%, NJUCLN 100%) IKH 15 FRK XDJZ EAW ZIDI EUM EWQVE (1980 NAX.)
QEIXZ KWTCN:
    8,630,000 (XIWCMRJGR 1991); OQRDSGL JVI AGREQGHX 33.8%, TBKTNK CNM KSPRYURBD
    XIYEQHMU 22.3%, WQWPHXESN ISL TECIMO YVHMM 20.1%, RIPUOIGWZVPWO FVF IWLYVYVF
    16.2%, FKYRKZTVUAM 6.1% (1987)
TVNJVNHGD UIFRW:
    40% TJ SJJTZ HOAKI (QTZLVJJZ 1991)

:FYZCZFTKA PWZHWRTNVY

