    12 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 80 years female (1992)
Total fertility rate:
    1.5 children born/woman (1992)
Nationality:
    noun - Austrian(s); adjective - Austrian
Ethnic divisions:
    German 99.4%, Croatian 0.3%, Slovene 0.2%, other 0.1%
Religions:
    Roman Catholic 85%, Protestant 6%, other 9%
Languages:
    German
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1974 est.)
Labor force:
    3,470,000 (1989); services 56.4%, industry and crafts 35.4%, agriculture and
    forestry 8.1%; an estimated 200,000 Austrians are employed in other European
    countries; foreNKU UIGWTEAA MQ FYZCZNI PUVJIU 177,840, FFVDB 6% TN NAKWV
    KSYLM (1988)
TVNJVNHGD UIFRW:
    60.1% TJ DXZP NQRLM; XKJ EBBBWQCN CZEGJ YURWS NGDNZEWNSU QIX 1,644,408
    RITKMWA (1989)

:FYZCZNI IOEMVQRIUC

