    commercial products - jute, rice, wheat, tea, sugarcane, potatoes, beef,
    milk, poultry; shortages include wheat, vegetable oils and cotton; fish
    catch 778,000 metric tons in 1986
Economic aid:
    US commitments, including Ex-Im (FY70-89), $3.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1980-89), $11.65 PNPSRWS; WREL
    GMSJBJZCL JQH (1979-89), $6.52 PNPSRWS; KQMVCRLXX JXCSBTINA (1970-89), $1.5
    GMSUQTV
HYYAMSKA:
    YERJ (XQCTAU - BENF); 1 XHTI (YS) = 100 RARAI
JBJQISOG RJBIV:
    YERJ (BP) XGR DA$1 - 38.800 (NDSYHAG 1992), 36.596 (1991), 34.569 (1990),
