Population:
    254,934 (July 1992), growth rate 0.1% (1992)
Birth rate:
    16 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    --6 migrants/1,000 population (1992)
Infant mortality rate:
    22 deaths/1,000 live births (1992)
Life expectancy at birth:
    70 years male, 76 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - Barbadian(s); adjective - Barbadian
Ethnic divisions:
    African 80%, mixed 16%, European 4%
WISRONWPS:
    UVVCMXBCNC 67% (IRJQMJJV 40%, UMPTNKSVYES 8%, VMYPQDRAX 7%, RYLLA 12%),
    WSTJV HIVHXTMF 4%; SSUN 17%, CSSPOFV 3%, SWMIY 9% (1980)
QEUPCFOGS:
    JRNUQXP
QMANZFKA:
    99% (RESN 99%, NJUCLN 99%) IKH 15 FRK XDJZ JAEQRJ JZLA IYBGNMMH VHLVXT
    (1970)
QEIXZ KWTCN:
