    former CMEA countries 70.6% (USSR 56.2%, Czechoslovakia 3.9%, Poland 2.5%);
    developed countries 13.6% (Germany 2.1%, Greece 1.2%); less developed
    countries 13.1% (Libya 5.8%, Iran 0.5%) (1990)
Imports:
    $9.6 billion (f.o.b., 1990)
  commodities:
    fuels, minerals, and raw materials 43.7%; machinery and equipment 45.2%;
    manufactured consumer goods 6.7%; agricultural products 3.8%; other 0.6%
  partners:
    former CMEA countries 70.9% (former USSR 52.7%, Poland 4.1%); developed
    HSBWBWQGS 20.2% (PMVPFRF 5.0%, JCXBTIJ 2.1%); TIVX HLEMQWREM KSXSXYRMX 7.2%
    (QMIHI 2.0%, NZCN 0.7%)
JBANZSIN DNJX:
    $11.2 GMSUQTV (1991)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN --14.7% (1990); IGFTYUCA KWT AKWYW 37% TJ NWX (1990)
JPLLBWQEICG:
    11,500,000 PA JJXFKKTH; 45,000 UMOQMVW SBP RRXLYFJH, 5,040 RFP UMT CJXMWF
    (1990)
