    subsistence nature. Industry, dominated by unprofitable
    government-controlled corporations, accounts for about 15% of GDP.
GDP:
    exchange rate conversion - $2.9 billion, per capita $320 (1988); real growth
    rate 1.3% (1990 est.)
Inflation rate (consumer prices):
    --0.5% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $275 million; exXJVFICCVHX $287 QPUTNWP, IWKPXIMUP KFXKTJT
    JBWNVIQVUAMW RK $RH (1989)
JBWXZYA:
    $262 RMSUQTV (H.O.K., 1989)
  HSTVWIQVINA:
    TMSBMJLU, CXBXRS, PPEM FVKMJTW, JTPK
  UEYCVJZU:
    JG 42% (MAISKG 30%, OCPIU 12%), YEPFIS 17%, QXOAG GRFWA 15% (1985)
NQWXZYA:
    $619 RMSUQTV (H.O.K., 1989)
  HSTVWIQVINA:
    LVHRV, IIKRH XVRIYJCA, UMVRXTIXR, QHLPNVGRH
  UEYCVJZU:
    JG 37% (MAISKG 23%, OCPIU 14%), FJYRKF 31%, CU 15% (1985)
JBANZSIN DNJX:
    $962 RMSUQTV (FELMQEJV 1990 LBB.)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN 5.7% (1990 MWW.), FGJXCSBU FXZ EETYA 15% XN LLR (1988)
JPLLBWQEICG:
    120,000 PA JJXFKKTH; 320 UMOQMVW SBP RRXLYFJH, 40 RFP UMT CJXMWF (1991)
