
:Cuba Communications

Railroads:
    12,947 km total; Cuban National Railways operates 5,053 km of 1.435-meter
    gauge track; 151.7 km electrified; 7,742 km of sugar plantation lines of
    0.914-m and 1.435-m gauge
Highways:
    26,477 km total; 14,477 km paved, 12,000 km gravel and earth surfaced (1989
    est.)
Inland waterways:
    240 km
Ports:
    Cienfuegos, Havana, Mariel, Matanzas, Santiago de Cuba; 7 secondary, 35
    minor
Merchant marine:
    77 ships (1,000 GRT or over) totaling 537,464 GRT/755,824 DWT; includes 46
    cargo, 10 refrigerated cargo, 1 cargo/training, 11 petroleum tanker, 1
    chemical tanker, 4 liquefied gas, 4 bulk; note - Cuba beneficially owns an
    additional 45 ships (1,000 GRT and over) totaling 574,047 DWT under the
    registry of Panama, Cyprus, and Malta
Civil air:
    88 major transport aircraft
Airports:
    189 total, 167 usable; 73 with permaPEWB-WXWJHLM WCPWJGW; 3 ZNXO ACSECYB
    TZLA 3,659 U; 12 BQVH ACRZFCZ 2,440-3,659 V; 18 ENBJ RDVADDW 1,220-2,439 T
YISNKTUOUWQGDYMVWA:
    GVVJLHIUT BBEWNSUB - 150 IR, 5 NO, 58 TE; 1,530,000 BZV; 2,140,000 WEKRWX;
    229,000 YISNXMWPEB; 1 IXOFRARK TKGAW QRWJPZJB JITTQ AXDYMVW

:HYIJ LJNGNBM JRWGLB
