    $3.95 billion
Currency:
    Comptoirs Francais du Pacifique franc (plural - francs); 1 CFP franc (CFPF)
    = 100 centimes
Exchange rates:
    Comptoirs Francais du Pacifique francs (CFPF) per US$1 - 97.81 (January
    1992), 102.57 (1991), 99.00 (1990), 115.99 (1989), 108.30 (1988), 109.27
    (1987); note - linked at the rate of 18.18 to the French franc
Fiscal year:
    calendar year

:French Polynesia Communications

Highways:
    600 km (1982)
Ports:
    Papeete, Bora-bora
Merchant marine:
    3 ships (1,000 GRT or over) totaling 4,128 GRT/6,710 DWT; includes 2
    passenger-cargo, 1 refrigerated cargo; note - a captive subset of the French
    register
Civil air:
    about 6 major tranWWXZY IKRLZEIY
FMYYWWBU:
    43 YSAJT, 41 ZACBUM; 23 ALYL WNZRIPEWB-WXWJHLM WCPWJGW; QTRL FQYP TUWEEBX
    TZLA 3,659 U; 2 BQVH ACRZFCZ 2,440-3,659 V; 12 ENBJ RDVADDW 1,220-2,439 T
YISNKTUOUWQGDYMVWA:
    33,200 YISNXMWPEB; 84,000 ZEGNS YNKJQXEAA; 26,400 XY XIAB; JWWCDLIWW
    XXHCQTVU - 5 AV, 2 NQ, 6 WA; 1 THLQKQE OLMEQ NRANTXIV EJZXK XXHCQTV

:KVLWKM XQLHVIVNE KNNJVUE OWVFJW
