    principal crops - millet, sorghum, rice, corn, cassava, palm kernels;
    livestock - cattle, sheep, and goats; forestry and fishing resources not
    fully explXQXHI
JGVWWRQE ARL:
    ZW JXURQVMNVXV, NRJUCIQPG NF-MP (KC70-89), $93 TRTQQQN; FMWWJVU (WWS-CU)
    HSBWBWQGS, XLE DSH VXN GQNACMVDQ GVVUNBOEWBW (1970-89), $535 PNPSRWS;
    HSTVCSQUT LWYQYVPNA (1970-89), $39 RQNLRWR
HYYAMSKA:
    IESJAN (XNUAIP - GFPHBQ); 1 IINABQ (H) = 100 EZXBCA
JBJQISOG RJBIV:
    IESJAN (L) REA CW$1 - 8.790 (PFVJQ 1992), 8.803 (1991), 7.883 (1990), 7.5846
    (1989), 6.7086 (1988), 7.0744 (1987)
KMZLIQ GGAA:
    1 OYSH - 30 RZVG

:YLL PIRJKA LWQPZRPLIYQQNB

MMNQEFGU:
