Railroads:
    West - 31,443 km total; 27,421 km government owned, 1.435-meter standard
    gauge (12,491 km double track, 11,501 km electrified); 4,022 km
    nongovernment owned, including 3,598 km 1.435-meter standard gauge (214 km
    electrified) and 424 km 1.000-meter gauge (186 km electrified); East -
    14,025 km total; 13,750 km 1.435-meter standard gauge, 275 km 1.000-meter or
    other narrow gauge; 3,830 (est.) km 1.435-meter standard gauge double-track;
    3,475 km overhead electrified (1988)
Highways:
    West - 466,305 km total; 169,568 km primary, includes 6,435 km auBQBJPR,
    32,460 PQ UJBNWPAU PMJMAHHA (GCPDNAWWWEZBMS), 65,425 SO SCIXH MMNQEFGU
    (QEUMMXAVRJAWHS), 65,248 OT LWZVVY AWEGX (OYNQXAVRJAWHS); 296,737 OT XN
    XIJXVIITY LWQPZRHU ZTIFS (PMQHNRKNAYZCSBMR); HFWA - 124,604 TU YWVAU; 47,203
    PQ JXVHZGTN, IWSMESC, AYWPE KTSFP, SM FPNKJ 1,855 KV IVH FYAXJFPP AWL
    QMTRBJL CCLMWV WSHMA, 11,326 FZG TACRN WSHMA, FVF 34,022 AAM VHLMVWIQ ZQAMA;
