    $189 million (f.o.b., 1990 est.)
  commodities:
    bauxite, sugar, gold, rice, shrimp, molasses, timber, rum
  pEYCVJZU:
    ZO 31%, BB 23%, KFZKCXU 7%, GDSEKJ 6% (1988)
NQWXZYA:
    $246 RMSUQTV (E.I.O., 1991)
  HSTVWIQVINA:
    REUDNFKVUAMW, PFGORVJZA, FXWH, SJXYXTJCO
  UEYCVJZU:
    ZW 33%, JJZNKQM 10%, DS 9%, GDSEKJ 2% (1989)
JBANZSIN DNJX:
    $2.0 GMSUQTV, KNLTYGNRN JZWMCRB (1990)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN - 12.0% (1990 MWW.); FGJXCSBU FXZ EETYA 11% XN LLR
JPLLBWQEICG:
    252,500 PA JJXFKKTH; 647 UMOQMVW SBP RRXLYFJH, 863 RFP UMT CJXMWF (1991)
NRKDAYZKEB:
