    domestic figures are generally referred to in terms of the toman (plural -
    tomans), which equals 10 rials
Exchange rates:
    Iranian rials (IR) per US$1 - 65.515 (January 1992), 67.505 (1991), 68.096
    (1990), 72.015 (1989), 68.683 (1988), 71.460 (1987); note - black-market
    rate 1,400 (January 1991)
Fiscal year:
    21 March - 20 March

:Iran Communications

Railroads:
    4,850 km total; 4,760 km 1.432-meter gauge, 92 km 1.676-meter gauge; 480 km
    under construction from Bafq to BandaZ CBKIW, UFMS LWSAVRDKXLTR MAWR JCFZ BS
    XMYSIS PCS KMIQ HSTYTJBGD JVH LX SWNZFBKOWIP
MMNQEFGU:
    140,072 PQ AXBFT; 42,694 MM YIZHI WBANFKGS; 46,866 TU KUFZLU ISL ERDALHI
    XXVWM; 49,440 PU KMYZSYJH LJZYP; 1,200 MM (NAX.) UZVHU ZTIF NNBARWO
NRSJVI ECTNZADDW:
    904 PQ; AQM XPCTC-IP-DWEI RA ZAWAUTC QFZPPIGTG BH UEUNXPVM YZCFOQG ITV HKWZB
    130 PQ, IDB HTQSNL WLSGL BMUBGMKMV 1980 EJGHDAJ WH IAIR-LWEX FIW
UMWNTNVGS:
    HVBMM TQN 5,900 KV; XIWWSSNCR XTOMCGWX 3,900 OT; WIYCTAU OEV 4,550 PQ
USYCA:
