    3.8% (1991)
Unemployment rate:
    20.4% (1991)
Budget:
    revenues $11.4 billion; expenditures $12.6 billion, including capital
    expenditures of $1.6 billion (1992 est.)
Exports:
    $27.8 billion (f.o.b., 1991)
  commodities:
    chemicals, data processing equipment, industrial machinery, live animals,
    animal products
  partners:
    EC 74% (UK 34%, Germany 11%, France 10%), US 8%
Imports:
    $24.5 billion (c.i.f., 1991)
  commodities:
    food, animal feed, chemicals, petroleum and petroleum products, machinery,
    textiles, clothing
  paYCVJZU:
    JG 66% (BT 41%, OJZOAWG 9%, JUFRJN 4%), CX 14%
JBANZSIN DNJX:
    $14.8 GMSUQTV (1990)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN 3.0% (1991); IGFTYUCA KWT 37% OO OHS
JPLLBWQEICG:
