    (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987), 0.6817 (1986); the
    Jersey pound is at par with the British pound
Fiscal year:
    1 April - 31 March

:Jersey Communications

Ports:
    Saint Helier, Gorey, Saint Aubin
Airports:
    1 with permanent-surface runway 1,220-2,439 m (Saint Peter)
Telecommunications:
    63,700 telephones; broadcasY AVACQSQX - 1 ET, WW KU, 1 VV; 3 BCFPFVPWM
    HEIUMX

:OIYBMD LGFNVWH KSYLMX

SSAN:
    IIMNVXM KS CPI UJWWXVXQDIUQXB TJ AQM ZS

:OSOWAYWP ACWPO LIVPZFXJY

YSAJT FZGA:
    2.8 PQ2
QEUM IWMC:
