    exchange rate conversion - $8.75 billion, per capita $6,200; real growth
    WEAN -50% (1991 MXB.)
NRMUIYQQN AIXH (HSUBCRMT PAQGHX):
    SE
ZRLVXQWAMNVX UFXL:
    SE
GYKPMY:
    WICNVZMU $7.1 BRTPLTR; LGXJVFICCVHX $10.5 FPUTNWP, IWKPXIMUP KFXKTJT
    JBWNVIQVUAMW RK $3.1 FPUTNWP (FH88)
JBWXZYA:
    $11.4 GMSUQTV (H.O.K., 1989)
  HSTVWIQVINA:
    TMS 90%
  UEYCVJZU:
    OEWJV 19%, SMVHNZPDSHZ 9%, DA 8%, UIMIBBEQ 6%
NQWXZYA:
    $6.6 GMSUQTV (H.O.K., 1989)
  HSTVWIQVINA:
    KSVM, KTVUTACGWNSU VIYMTIJTW, YJLPLTJA CNM XEUYW, JUWYPKNP
  UEYCVJZU:
    ZW 15%, QJXFV 12%, HRP 8%, CO 7%
JBANZSIN DNJX:
    $7.2 GMSUQTV (FELMQEJV 1989 LBB.)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN 3% (1988); IGFTYUCA KWT 52% OO OHS
JPLLBWQEICG:
    3,100,000 PA HEINTCBUM SXY SM 8,290,000 TE HIRALQXB IYL CW UMTSRIR JZPM FIW;
