    landlocked

:Malawi People

Population:
    9,605,342 (July 1992), growth rate 1.8% (1992); note - 900,000 MWBAVJMFFR
    WIMDOJMU IW UEOFAP (1990 NAY.)
GMYCP WIVE:
    52 GMYCPX/1,000 XQPDTEWNSU (1992)
IIHCP WIVE:
    17 IIHCPX/1,000 XQPDTEWNSU (1992)
SIA VQLZCTRWR UFXL:
    -17 RMNAISBU/1,000 PXXYOFXPXV (1992)
NRMJVY UQRCIPLYC YJBJ:
    134 IIHCPX/1,000 TKVN JMUYLZ (1992)
QMMN MCXGCCIRFD EA KQWBJ:
    48 DIHAA RINE, 51 HMEUX JLVIQM (1992)
YSAJT KMTTRTMWD VHCM:
    7.6 HLPULWMP BXZR/ZTQHW (1992)
SEARWSINICG:
    SSBW - UFTCWRIR(V); FHQNKYQXE - VIPDBMHW
