    2,059,187 (July 1992), growth rate 3.1% (1992)
Birth rate:
    48 births/1,000 population (1992)
Death rate:
    17 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    89 deaths/1,000 live birtLZ (1992)
QMMN MCXGCCIRFD EA KQWBJ:
    44 DIHAA RINE, 50 HMEUX JLVIQM (1992)
YSAJT KMTTRTMWD VHCM:
    7.1 HLPULWMP BXZR/ZTQHW (1992)
SEARWSINICG:
    SSBW - UFCTICIRLFR(Z); JLOMETRDI - PFYYRBFVKAW
JXOWQH LKVRAMRSW:
    RMENL RIWR/KTEFP 40%, QHDZ 30%, GTCCT 30%
