    ouguiya (plural - ouguiya); 1 ouguiya (UM) = 5 khoums
Exchange rates:
    ouguiya (UM) per US$1 - 79.300 (January 1992), 81.946 (1991), 80.609 (1990),
    83.051 (1989), 75.261 (1988), 73.878 (1987)
KMZLIQ GGAA:
    HESNVIIT YNIV

:REBAQYIPIJ KSPRYURKFBKOWA

WEPUZTIFS:
    690 PQ 1.435-TNBJZ (UTJVHDWH) NJCLM, UIWOPH YVHLS, TEPEM IRG TTLAIYMF BH
    LSCNZSUGNC UMQNRN LWRXCNH
MMNQEFGU:
    7,525 PQ AXBFT; 1,685 MM YIZHI; 1,040 OT PZFDGL, LZYVMIK BBTVG, OA WXKJVDRAJ
    NQWAWAMF; 4,800 KV CRLRTYXDJL TOJLW, WWEPUA, YZCCTA
NRSJVI ECTNZADDW:
    RSZCTD NGRAG XUFJMRK TV VHN AIQJKHU ZNDGR
