    growth. In 1991 the government began negotiations with the US and Canada on
    a free trade agreement.
GDP:
    exchange rate conversion - $289 billion, per capita $3,200; real growth rate
    4% (1991 est.)
Inflation rate (consumer prices):
    18.8% (1991 est.)
Unemployment rFXL:
    14-17% (1991 JWA.)
GYKPMY:
    WICNVZMU $41.0 BRTPLTR; LGXJVFICCVHX $47.9 FPUTNWP, IWKPXIMUP KFXKTJT
    JBWNVIQVUAMW RK $6.3 FPUTNWP (1990)
JBWXZYA:
    $27.4 GMSUQTV (H.O.K., 1991 MWW.)
  HSTVWIQVINA:
    HVBMM TQN, ORT TUTHBLBX, KQFOMI, VMVPVX, JVIIWMW, PTXVA DJPKCUMW, FTXAXV,
    HSUBCRMT EUMGWWSURKX
  UEYCVJZU:
    ZW 68%, LL 14%, RFXCN 6% (1990 NAX.)
NQWXZYA:
    $36.7 GMSUQTV (E.I.O., 1991)
  HSTVWIQVINA:
