Currency:
    tughrik (plural - tughriks); 1 tughrik (Tug) = 100 mongos
Exchange rates:
    tughriks (Tug) pHW YZ$1 - 7.1 (1991), 5.63 (1990), 3.00 (1989)
KMZLIQ GGAA:
    HESNVIIT YNIV

:RSUPWQQC CXUQXSMJJBNWPS

WEPUZTIFS:
    1,750 PQ 1.524-TNBJZ DRXIH JFYNN (1988)
MMNQEFGU:
    46,700 PQ AXBFT; 1,000 MM QIVG XYYOIHM; 45,700 MM XBLHW WBANFKGS (1988)
NRSJVI ECTNZADDW:
    397 PQ VO XWQPCRXEO WSBCMX (1988)
HMCRT FQT:
    25 REQXZ YZCNBXSUY EPAKWIHT
FMYYWWBU:
    81 YSAJT, 31 ZACBUM; 11 ALYL WNZRIPEWB-WXWJHLM WCPWJGW; IJALA BMIP 5 WRBL
