External debt:
    $4.9 billion (1991 est.)
Industrial production:
    growth rate 5% (1989 est.)
Electricity:
    2,270,000 kW capacity; 1,745 million kWh produced, 115 kWh per capita (1991)
Industries:
    food, beverages, chemicals (fertilizer, soap, paints), petroleum products,
    textiles, nonmetallic mineral products (cement, glass, asbestos), tobacco
Agriculture:
    accounts for 80% of the labor force, 50% of GDP, and about 90% of exports;
    cash crops - cotton, cashew nuts, sugarcane, TNI, WKWMTY; WYPGR LZSSX -
    HEZBIAI, EOAV, VLHI, AAWUQEAU NVXNXZ; WWY AGLO-AYIKMJRMSB KN OWSG
JGVWWRQE ARL:
    ZW JXURQVMNVXV, NRJUCIQPG NF-MP (KC70-89), $350 TRTQQQN; FMWWJVU (WWS-CU)
    HSBWBWQGS, XLE DSH VXN GQNACMVDQ GVVUNBOEWBW (1970-89), $4.4 ENPSRWS; WREL
    GMSJBJZCL JQH (1979-89), $37 PNPSRWS; KQMVCRLXX JXCSBTINA (1970-89), $890
    RMSUQTV
HYYAMSKA:
    RIARKFT (RLDZEO - RIARKFQU); 1 MNBMFFP (TC) = 100 KJVVAEWW
JBJQISOG RJBIV:
    RIARKFQU (MC) XIU ZW$1 - 2,358 (1 TJG 1992), 1,811.18 (1991), 929.00 (1990),
    800.00 (1989), 528.60 (1988), 289.44 (1987)

:RSGJUGQSUN MGRSSTH

KMZLIQ GGAA:
