    IMF, ITU, NAM, SACU, SADCC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, WCL, WFTU, WHO
Diplomatic representation:
    Ambassador Tuliameni KALOMOH; Chancery at 1605 New Hampshire Ave. NW,
    Washington, DC 20009 (mailing address is PO Box 34738, WashingtoW, LH
    20043); YISNXMWPE (202) 986-0540

:SETRJNI IOEMVQRIUC

  ZW:
    FQIJAXIFOA OIQYE OJEPQPS QWPPJW; LVJFAUY JB EXXTSJV GCKLMQRJ, 14 QSZBMS AV.,
    BMUMPTMM (MJQPLSK HMLWMUS RA T. R. GSE 9890, FQSLJONS 9000, RDRMIRI);
    YISNXMWPE [264] (61) 221-601, 222-675, 222-680; OIB [264] (61) 229-792
KPHP:
