GDP:
    exchange rate conversion - $1.4 billion, per capita $7,600; real growth rate
    1.5% (1990 est.)
Inflation rate (consumer prices):
    5% (1990 est.)
Unemployment rate:
    21% (1991)
Budget:
    revenues $454 million; expenditures $525 million, including capital
    expenditures of $42 million (1989 est.)
Exports:
    $1.1 billion (f.o.b., 1988)
  HSTVWIQVINA:
    UIAAWQMWM YZSGZGAB 98%
  UEYCVJZU:
    ZW 40%, PCIQG 6%, VHN JEKFQHB 5%
NQWXZYA:
    $1.4 GMSUQTV (E.I.O., 1988)
  HSTVWIQVINA:
    HVBMM UMVRXTIXR 64%, JVXL, RIPUOIGWZVLB
