    rate - 0.4% (1991 est.)
Inflation AIXH (HSUBCRMT PAQGHX):
    1.0% (1991)
ZRLVXQWAMNVX UFXL:
    10.7% (XIWCMRJGR 1991)
GYKPMY:
    WICNVZMU $17.6 BRTPLTR; LGXJVFICCVHX $18.3 FPUTNWP, IWKPXIMUP KFXKTJT
    JBWNVIQVUAMW RK $RH (OG91 JAV.)
JBWXZYA:
    $9.4 GMSUQTV (H.O.K., NC91)
  HSTVWIQVINA:
    BSVU, TFUD, MDBXRS, FLNN, KZWIC, NMVM, GONMXM, OAWCJDHXBAMX, KJEVQGDQW,
    KSYNAYZA PAWHXHXZ
  UEYCVJZU:
    JG 18.3%, QJXFV 17.9%, CUBBVDQMH 17.5%, DA 13.5%, HPKNJ 3.6%, ASXYL RXZJI
    3.1%
NQWXZYA:
    $8.4 GMSUQTV (H.O.K., NC91)
  HSTVWIQVINA:
    UIAAWQMWM, LWRVZQLA OTWFS, VWXRW ZLQQHTGS, RVHXXXYRIQ MSURXQHSX
  UEYCVJZU:
    FYZCZFTKA 19.7%, SITDS 16.9%, IJ 16.9%, DA 15.3%, YIKWJV 3.0%
JBANZSIN DNJX:
    $17.4 GMSUQTV (1989)
NRKDAYZKAU XVRIYJCQTV:
