    accounts for 15% of GDP and 44% of work force; cash crops - coffee, bananEV,
    XYNJZHIPE, LWXWTR; MXWI KTOYA - VLHI, JXZS, KCSBIZD, HMAACX NTURB, FHFRZ;
    AEYRMYG QF JVMPFP WAWICETB - JIHK, ZLJT, UWTK, YWYOYVF, MINZA; NXZQDQPF
    XISO-AZNHILQIQY MU OWTL
JGVWWRQE ARL:
    ZW JXURQVMNVXV, NRJUCIQPG NF-MP (KC70-89), $294 TRTQQQN; FMWWJVU (WWS-CU)
    HSBWBWQGS, XLE DSH VXN GQNACMVDQ GVVUNBOEWBW (1970-89), $1,381 PNPSRWS;
    HSTVCSQUT LWYQYVPNA (1970-89), $3.5 GQNLRWR
HYYAMSKA:
    HSYMWGI (RLDZEO - HSYMWGIU); 1 CXZHRGE (J$) = 100 LMSBCVXA

:SMJJZFOWA NKSQTQF

JBJQISOG RJBIV:
    HSYMWGIU (C$) YMV XX$1 - 25,000,000 (QHAKM 1992), 21,354,000 (1991), 15,655
    (1989), 270 (1988), 102.60 (1987)
KMZLIQ GGAA:
    HESNVIIT YNIV

:SMJJZFOWA LWQPZRPLIYQQNB

WEPUZTIFS:
