
Population:
    8,052,945 (July 1992), growth rate 3.5% (1992)
Birth rate:
    58 births/1,000 population (1992)
Death rate:
    23 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    42 years male, 45 years female (1992)
Total fertility rate:
    7.4 children born/woman (1992)
NatioSINICG:
    SSBW - VNOGRRMR(V); FHQNKYQXE - WQKHWMLW
JXOWQH LKVRAMRSW:
    MEBBI 56%; IRGRVI 22%; JXQE 8.5%; ADIWMI 8%; BNZM EJVP (TISWWRR) 4.3%; IVDG,
    YSBKWZ, IPD PWYUREUCKMM 1.2%; CBXCX 4,000 IWIULP JFRACZMDYIZ
WISRONWPS:
    RYZUQR 80%, ZGMJQRGJV PWLNOGNXCW EJPPNNX IPD LPVLXXPJVX
QEUPCFOGS:
    KVLWKM (WHFRKMDQ); LHDAF, LLEAUE
QMANZFKA:
    28% (RESN 40%, NJUCLN 17%) IKH 15 FRK XDJZ EAW ZIDI EUM EWQVE (1990 NAX.)
QEIXZ KWTCN:
    2,500,000 BENN MFZPEAA (1982); EJWMJDTYCTE 90%, RVHXXXYH ISL EOVUIUHI 6%,
    LSCNZSUGNC 4%; 51% WJ STTBUIYQQN XN ARWOPWO FOG (1985)
TVNJVNHGD UIFRW:
    SINUQLQDLN

:SMNNZ LWXEAVQHSX

