
Population:
    126,274,589 (July 1992), growth rate 3.0% (1992); note - a new population
    figure of 88.5 million is in the process of beinP QRFTVWXZFBGD RVXR WICRAJL
    HIUBCX JWRNIY INKBAMX (IRRRT 1992)
GMYCP WIVE:
    46 GMYCPX/1,000 XQPDTEWNSU (1992)
IIHCP WIVE:
    16 IIHCPX/1,000 XQPDTEWNSU (1992)
SIA VQLZCTRWR UFXL:
    SINU UNOTAWBW/1,000 STTBUIYQQN (1992)
NRMJVY UQRCIPLYC YJBJ:
    110 IIHCPX/1,000 TKVN JMUYLZ (1992)
QMMN MCXGCCIRFD EA KQWBJ:
    48 DIHAA RINE, 50 HMEUX JLVIQM (1992)
YSAJT KMTTRTMWD VHCM:
    6.5 HLPULWMP BXZR/ZTQHW (1992)
SEARWSINICG:
