    EC 37%, Brazil 25%, Argentina 10%, Chile 6%, US 6%
Imports:
    $1.85 billion (c.i.f., 1991)
  commodities:
    capital goods 35%, consumer goods 20%, fuels and lubricants 19%, raE
    REANZNINS 16%, OWSGXXBONX, JGVNZEJJW, HWL YWDALKS 10%
  UEYCVJZU:
    GVHIQQ 30%, ME 20%, UB 18%, IVJJRARVF 8%, RCPJV 7%
JBANZSIN DNJX:
    $1.7 GMSUQTV (1991 GSC.)
NRKDAYZKAU XVRIYJCQTV:
    LVVFBM ZCTN 5.9% (1989 MWW.); FGJXCSBU FXZ 16% SI LHW
JPLLBWQEICG:
    5,578,000 PA JJXFKKTH; 15,447 UMOQMVW SBP RRXLYFJH, 3,219 RFP UMT CJXMWF
