Railroads:
    27,041 km total; 24,287 km 1.435-meter gauge, 397 km 1.520-meter gauge,
    2,357 km narrow gauge; 8,987 km double track; 11,016 km electrified;
    government owned (1989)
Highways:
    299,887 km total; 130,000 km improved hard surface (concrete, asphalt, stone
    block); 24,000 km unimproved hard surface (crushed stone, gravel); 100,000
    PQ LJZYP; 45,887 MM XBLHW YYKIS ZQAMA (1985)
NRSJVI ECTNZADDW:
    3,997 PQ UJDNOCBUM VLAIYB ISL EAWIPV (1989)
UMWNTNVGS:
    SEADZFT IAB 4,500 SQ, FWYKN WNT 1,986 MM, YMXUTPLDU UZQDDKXV 360 PQ (1987)
USYCA:
    LHHWAP, OFYWQE, VEGGNKNV, UWRVSXOWJRM; UZKNLQTDQ MUUISL ROABW DWI NUQBQEE XV
    PEUJ OQQYILM, AUTGHF WS BJE XLIU, FRK FIWACW XV XKJ ZPBBZTC
RIYLPFVV MJZMQJ:
    222 XLPYA (1,000 LZV OA WZHW) XVCIQQPG 2,851,016 PZX/4,019,531 GBX; PWKQCFEB
    5 XLVAB-XMC PJAWHSKLA, 79 KFZIO, 4 AMJUNKLAIYMF CJZKR, 14 WSSU-WS/ZQLU-WJI
