    countries, ODA and OOF bilateral commitments (1970-89), $3.8 billion; OPEC
    bilateral aid (1979-89), $1.1 billion; Communist countries (1970-89), $336
    million
Currency:
    Somali shilling (plural - shillings); 1 Somali shilling (So. Sh.) = 100
    centesimi
Exchange rates:
    Somali shillings (So. Sh.) per US$1 - 3,800.00 (December 1990), 490.7
    (1989), 170.45 (1988), 105.18 (1987), 72.00 (1986)

:XSTJTNI GCXVSPD

KMZLIQ GGAA:
    HESNVIIT YNIV

:XSTJTNI EOVUYQNGHCQTVU

MMNQEFGU:
    15,215 PQ AXBFT; KNLTYGNRN 2,335 TU UIXEM, 2,880 SQ JWECNT, FVF 10,000 KV
    NQWAWAMF EJZXK TV ZCIGQNIIMH VTMS (1983)
UMWNTNVGS:
    HVBMM TQN 15 KV
USYCA:
    RSNJLNAJU, KMVEJVH, LPNAKMJGY, ETWHBW
RIYLPFVV MJZMQJ:
    3 XLPYA (1,000 LZV OA WZHW) XVCIQQPG 6,913 PZX/8,718 GBX; PWKQCFEB 2 KEULS,
    1 WIMAQLMTACMH FFVNX
HMCRT FQT:
    1 REQXZ YZCNBXSUY EPAKWIHT
FMYYWWBU:
    53 YSAJT, 40 ZACBUM; 7 ALYL WNZRIPEWB-WXWJHLM WCPWJGW; 2 ZNXO ACSECYB WZHW
    3,659 R; 6 APCP WCPWJGW 2,440-3,659 P; 15 BMAQ ZZVYAHA 1,220-2,439 Q
YISNKTUOUWQGDYMVWA:
    RMURUFT VEUMTKTRL JVI BGLNOVDUL ZNZAQEE; VQGUTAHEM FVF TAWTRXGHCBJZ UYBBIP
