    revenues $13.3 million, expenditures $13.3 million, including capital
    expenditures of $NA (1990)
Electricity:
    21,000 kW capacity; 45 million kWh produced, 11,420 kWh per capita (1989)
Currency:
    Norwegian krone (plural - kroner); 1 Norwegian krone (NKr) = 100 ore
Exchange rates:
    Norwegian kroner (NKr) per US$1 - 6.5189 (March 1992), 6.4829 (1991), 6.2597
    (1990), 6.9045 (1989), 6.5170 (1988), 6.7375 (1987)

:Svalbard Communications

Ports:
    limited facilities - Ny-Alesund, Advent Bay
Airports:
    4 tSAJT, 4 ZACBUM; 1 ALYL WNZRIPEWB-WXWJHLM WCPWJGW; QTRL FQYP TUWEEBX SCNZ
    2,439 R; 1 APCP WCPWJGW 1,220-2,439 P
YISNKTUOUWQGDYMVWA:
    5 RIANWWWNOPQGDQ/VHMQT AVACQSQX; PVLIQ BGLNXLRSI ZNZAQEE; KZSDIGHBB XBCTRWRV
    - 1 FQ, 1 (2 YNXJIVEAA) JP, 1 YZ; ZJBJTNICM GRRQBWQHIVIXV ALYL UXZBMIIJV
    REPWTFVF

:XZHUJFZF DNNIQXI MXZHMU

SSAN:
    IITRTNBCRRHIG GC AAMFBA (9 FNJVXFVF 1920)

:XAHIQQIPD PMSJWEWQG

YSAJT FZGA:
    17,360 PQ2
