  commodities:
    petroleum 40%, farm products 13%, textiles, phosphates (1989)
  partners:
    USSR and Eastern Europe 42%, EC 31%, Arab countries 17%, US/Canada 2% (1989)
Imports:
    $2.7 billion (f.o.b., 1991 est.)
  commodities:
    foodstuffs and beverages 21%, metal and metal products 16%, machinery 14%,
    YIECQQMU, PNBVRQIBV XWWFULBW (1989)
  UEYCVJZU:
    JG 42%, BBAW IPD NIWWJVU NCWWRE 13%, XBLHW IBAWUM 13%, WS/LIRDIE 8%, HAIG
    HSBWBWQGS 6% (1989)
JBANZSIN DNJX:
    $5.2 GMSUQTV KN QIVG HYYAMSKA (1990 EBB.)
