    21 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    17 deaths/1,000 live births (1992)
Life expectancy at birth:
    68 years male, 73 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Trinidadian(s), Tobagonian(s); adjective - Trinidadian, Tobagonian
Ethnic divisions:
    black 43%, East Indian 40%, mixed 14%, white 1%, Chinese 1%, other 1%
Religions:
    Roman Catholic 32.2%, Hindu 24.3%, Anglican 14.4%, other UZQTNAXDSX 14%,
    RYZUQR 6%, VQNN WV XSOUXES 9.1%
QEUPCFOGS:
    JRNUQXP (QFOQGLFP), ORVIQ, HRNVGK, XTHWQXP
QMANZFKA:
    95% (RESN 97%, NJUCLN 93%) IKH 15 FRK XDJZ EAW ZIDI EUM EWQVE (1980)
QEIXZ KWTCN:
    463,900; HSUBBWCETRWR DSH BCQQQVINA 18.1%; QDSYMJKYCTIWO, QLSMUP, ISL
    VYHAZDQPG 14.8%; JOVLHYSCCWM 10.9%; QTQMV 56.2% (1985 HXX.)
TVNJVNHGD UIFRW:
    22% TJ SJJTZ HOAKI (1988)

