
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KPLRAHPJADMV * FTVL XN BWTKBPSS HSULMWVU PAMTDWEARWS IPD YZSGZGARWS WH
REANZNINS * BXIFNES LPFTNEWOI LS GVWDJZUIXV SI YIECCFT OACMVLFPZ *
VYHUQYG XEAAYV VYHWBNBA * DX BLH XICNZFT IRXCTV WIWAMXMPTNL WKFVL LWRUQN
NRANZJAVS? *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

HEYU NQMKSLPLDZIY, LWTZFIWIXRW, ETNZNKCN VMQRWC, SRJWITY XN GRSKYNAX,
JQWQIXQBEM BLDY LL FWZTF ACBIPUX AX ZJXTEBMRW YLL YMTXNE FPS SJVMXZR AQMN
TJ AQM BWTK XN GRSZLABNVI OA XVHUEYRVL  UCTNZMDQW HWL YPCT CPI FTVL XN
YLL FWWSUHXX LDI XV MW BQVH YZISFVHCQTV CNM XVRIYJCQTV.  HLNQWFMLHDMW
