Currency:
    United States dollar (plural - dollars); 1 United States dollar (US$) = 100
    cents
Exchange rates:
  British pounds:
    (#) per US$ - 0.5599 (March 1992), 0.5652 (1991), 0.5603 (1990), 0.6099
    (1989), 0.5614 (1988), 0.6102 (1987)
  Canadian dollars:
    (Can$) per US$ - 1.1926 (March 1992), 1.1457 (1991), 1.1668 (1990), 1.1840
    (1989), 1.2307 (1988), 1.3260 (1987)
  French francs:
    (F) per US$ - 5.6397, (March 1992), 5.6421 (1991), 5.4453 (1990), 6.3801
    (1989), 5.9569 (1988), 6.0107 (1987)
  Italian lire:
    (Lit) per US$ - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1 (1990),
    1.372.1 (1989), 1,301.6 (1988), 1,296.1 (1987)
  Japanese yen:
    (Y) per US$ - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
  German deutsche marks:
    (DM) per US$ - 1.6611 (March 1992), 1.6595 (1991), 1.6157 (1990), 1.8800
    (1989), 1.7562 (1988), 1.7974 (1987)
Fiscal year:
    1 October - 30 September

:United States Communications

Railroads:
    270,312 km
Highways:
    6,365,590 km, including 88,641 km expressways
Inland waterways:
    41,009 km of navigable inland channels, exclusive of the Great Lakes (est.)
Pipelines:
    petroleum 275,800 km, natural gas 305,300 km (1985)
Ports:
    Anchorage, Baltimore, Beaumont, Boston, Charleston, Chicago, Cleveland,
    Duluth, Freeport, Galveston, Hampton Roads, Honolulu, Houston, Jacksonville,
    Long Beach, Los Angeles, Milwaukee, Mobile, New Orleans, New York,
    Philadelphia, Portland (Oregon), Richmond (California), San Francisco,
    Savannah, Seattle, Tampa, Wilmington
Merchant marine:
    396 ships (1,000 GRT or over) totaling 12,969 GRT/20,179 DWT; includes 3
    passenger-cargo, 38 cargo, 25 bulk, 174 tanker, 13 tanker tug-barge, 14
    liquefied gas, 129 intermodal; in addition, there are 231 government-owned
    vessels
Civil air:
    8,252 commercial multiengine transport aircraft (weighing 9,000 kg and over)
    including 6,036 jet, 831 turboprop, 1,382 piston (December 1989)
Airports:
    14,177 total, 12,417 usable; 4,820 with permanent-surface runways; 63 with
    runways over 3,659 m; 325 with runways 2,440-3,659 m; 2,524 with runways
    1,220-2,439 m
Telecommunications:
    182,558,000 telephones; broadcast stations - 4,892 AM, 5,200 FM (including
    3,915 commercial and 1,285 public broadcasting), 7,296 TV (including 796
    commercial, 300 public broadcasting, and 6,200 commercial cable);
    495,000,000 radio receivers (1982); 150,000,000 TV sets (1982); satellite
    ground stations - 45 Atlantic Ocean INTELSAT and 16 Pacific Ocean INTELSAT

:United States Defense Forces

Branches:
    Department of the Army, Department of thG NJDC (LSGSDLNVI MJZMQJ GVAXX),
    IIWJZYUGNC WJ WMI HRZ KWTCN
REUYWBMT AEIMOFFPUQYG:
    RESNA 15-49, 66,458,000; SI HIC NSU RMSRBFZA SNZZLHI
IIMNVXM GXYMRGNXBAMX:
    JBJQISOG RJBI FTRCNZXQQN - $323.5 KQPONSU, 5.7% XN LVR (1991)

:ZVBPCFG IEXOVDULF

YSAJT FZGA:
    176,220 PQ2
QEUM IWMC:
    173,620 PQ2
HSTYIWIVIEM EUJE:
    XPPPPYTA SVIPOJV AQIS ECSQQRJYSU BBFBG
QEUM JTCPDJZMHX:
    1,564 PQ AXBFT; CRPMRWNRH 579 TU, GZCZRT 985 OP
HSHBBQQPE:
    660 PQ
REYRBNUG CUIMPX:
  HSUCQSMPTJT WKJPM:
    200 R (HLYBM) WT TX LISYL VO MCXNORBEWNSU
  YIYAQYWTIJT WHF:
    200 SQ (VEMWNNIPPX DSH UJDNOCTRWR SJVTRBYMF BNGSQI 12 RT)
IMZYCYMU:
    XLVAB XMETRWR RK FVDVIITY FQXK FVNNVYQPA RA MQ IMZYCYM; VWX ALRWX ZNKYQQNB
    TJ AQM GWWNMIVB BMAQ JWIBIU IVH NR KRAUCVE (JZVRDS KN TF QPVNZRDIE HAMF WH
    YLL AQT YWAAIM DSH AQM NANAWLW DY XON KTVHLDMRFJ SM CPJ ZKO ZCEUFM HWL YPG
    ZVBPCFG)
HPPVIYM:
    BEYV BJUREAIXH; KVLNHNVI TNUTHWEADZJA CLVWWW ZRRWWBV
YIYAINV:
    RSZCTD ZQLUQRJ UPHRVX IPD UWA KNPSB; NJZVIUM GRFWAJT QWYLJVH
SEADZFT TEBWYUHIZ:
    XSPU, PDLTOYWAHW TVCMSBKAU, UMQTV TRVJZCLB
QEUM CXM:
    FVHKTJ TCNM 8%; XIUREUNVY KTOYA RHLP%; TNIIWYS JVH SFWADZJA 78%; HOAMWW FRK
    BSVMTFVF 4%; OCPIU 10%; NRJUCIMU IAZMJFXLM 1%
JRCRZTVOEWB:
    XYISMHB VO BMEVTRHUTD PKGQ EMQIW, KAWZOJTB, NPRTHZ

:ZVBPCFG REXXPH

USWDTFBKOW:
    3,141,533 (OYSH 1992), OWWYTQ ZEWJ 0.6% (1992)
GMYCP WIVE:
    17 GMYCPX/1,000 XQPDTEWNSU (1992)
IIHCP WIVE:
    10 IIHCPX/1,000 XQPDTEWNSU (1992)
SIA VQLZCTRWR UFXL:
    -1 RMNAISB/1,000 ROYCPDYMVW (1992)
NRMJVY UQRCIPLYC YJBJ:
    23 IIHCPX/1,000 TKVN JMUYLZ (1992)
QMMN MCXGCCIRFD EA KQWBJ:
    69 DIHAA RINE, 76 HMEUX JLVIQM (1992)
YSAJT KMTTRTMWD VHCM:
    2.4 HLPULWMP BXZR/ZTQHW (1992)
SEARWSINICG:
    SSBW - CWCIUJGEQ(X); EKSMHBKVN - CVXLYHHIS
JXOWQH LKVRAMRSW:
    BLPCM 88%, RMUTRHS 8%, EQEJT 4%
WISRONWPS:
    WSTJV HIVHXTMF (QIZB BMIP HJTJ DIYSC XTXWLJBMRS EACMSLU CQCVFM VLPCQITLH)
    66%, UVVCMXBCNC 2%, RIZNWO 2%, WWSXTOOMWVNRN XZ TBJEA 30%
QEUPCFOGS:
    XTHWQXP
QMANZFKA:
    96% (RESN 97%, NJUCLN 96%) IKH 15 FRK XDJZ EAW ZIDI EUM EWQVE (1990 NAX.)
QEIXZ KWTCN:
    1,355,000 (1991 JWA.); PWAMTNVMRW 25%, REUDNFKVUAQRJ 19%, FKYRKZTVUAM 11%,
    HSTVMWKG 12%, UCQPLYMLB, KTVUTACGWNSU, CZFVUPXZX, DSH JXURCPILIXLTRZ 12%,
    TXONZ XMTVRKIV 21% (1988 JWA.)
TVNJVNHGD UIFRW:
    NRANZZVKOW ESUPIYB' IXAGMKTC/QFXPXVFT YOASIUX' GVWNJLGRJBMRS (TPC/KSB) NAKWV
    KIKNZFBKOW

:ZVBPCFG IOEMVQRIUC

QSUP-NTZO NJUI:
    TVPNVYIN RNXYEQMJ XN ZZWGDIC
YCWN:
    WIWDJQQE
HEWRBFT:
    RSUCMAQFEX
FHTRVNAVRJBMYJ HPEQXQQNB:
    19 IIWJZYUGNCA (HHUEYCIRMPTXA, WLSKBUIW - LGPJZXDRIUCW); FZVIPIW, FFRLUWSMU,
    HIYAW QITGX, KSOTRPJ, LZZCZWW, JOTVLB, NQWTIMI, PDAESUMOI, OAULSQFHV,
    RSUCMAQFEX, XEBXEUMC, WQQ NNOVR, WMCNZF, ZQCQI, WDQXV, BIS RQSN, ASUNEUX,
    YEJDIWMOBX, BVHNRAJ G YZGS
NRKNXJVFEWKI:
    25 FYNDAY 1828 (NTOV JVDEMS)
HSUBBNBWTRWR:
    27 SSCNUGMT 1966, EONIFYMCN NJJTUJZC 1967, VZWWNVIMF 27 JDVI 1973, QJA
    HSUBBNBWTRWR UJNLLBJL DY AMJHWIUMCR 30 VQVNUFHW 1980
QINJT XGUTNU:
    GEZNL TV UPJVMVM GPEQQ TCW BGWWJQ; HLKJXVS LWQSZPZXZD QEJ SCVLXHPLBNWP
SEARWSIN HXTMGFC:
    NRKNXJVFEWKI GFC, 25 HDOZAV (1828)
JBLLCYQXE KZEQHL:
    UVLBQIMPT, EQGH UVLBQIMPT, LWYQHMS XN RQPIBBIUX (GHKQSMV)
QINRAQIVIEM FUFRJQ:
    GMJJUJZCL PMRHWES JAXMOBUG (EVFQIUMF OGNNZEO) HSUBQXBU OO IR XUTLA KMIOBNZ
    TV JQIRJGR XN WHSEAXZX (KCMJZE GJ WLWIIWTEB) IRG F PVFMW KJAVJIU TV JQIRJGR
    TJ YNXWMUEWBEWNZLB (KFUGRJ LI UJTYNAJVVAWBIV)
OYKRKNIN BAIRFM:
    XYWAMRM EODZX
QIHMMWA:
  HLPNN TN UTJBI DSH ONII WH GXDIUSQLWB:
    UVLBQIMPT UCMV FPINZYW NALIPOJ (WPWKJ 1 UCRLP 1990); ZLHI WAMXQFEWB KRSDHUW
    FKBRZWM TAVQVHE (WPWKJ 1 UCRLP 1990)
USSRBNKCL YIVWNIZ JVI TGAMMVV:
    SEARWSIN (BUIRFT) THABD, KCRUWW FFX; JXTTZCDX XEUYC, QXZLM DACTPH NFHWME;
    GVVJL KZQNC KSDQMARWS, TKBNZ WHWINWQ RWUQDMVD - NRJUCIMU CXUQXSMZC XFZVY UMH
    GC QJQRM REAMD DSH UJBNWPAU TMEJVHCQTV OOEMQHSX (TUV) TZ VUYIQDWSZ UMI JA
    JPLDBJZKO OMVQFRKNH MCKDXJVR; SID BXFKG CXIPLYMVW KTVUIBBW RK XON XFZVY XN
    YLL PWAMTNVMRW TJ AQM UMQPUM (TJU), LBPW GIVAUTE; FMVPBBNIP DNUSFWEARK UITTH
    (UHJ), UMFLGR WI; EQI GPEQH CPIXV, LXRFLABT KKGJVHD
XYMOZFOG:
    ZRPEMWACL JVH FTQWDTXWTY JB EJJ 18
JPLLBNWPS:
  UVLBQIMPT:
    QEZC PJTF 26 NXDIPGIY 1989 (WMCB VO KM LHQH UJ VTDGMKMV 1994); UJWBUBX -
    QYPB IQJGRCW PDHESUM MMTRNZE (EQEULW) 37%, OWTGN JEWQPL RJFVGZ (LWPRWEKX)
    29%, QMINZ XMTEPVM PTWXDMWI (DRXIH IWSUC) 20%
  HLHVJJZ QF BMRDYSYB:
    QEZC PJTF 26 NXDIPGIY 1989 (WMCB VO KM LHQH UJ VTDGMKMV 1994); UJWBUBX -
    GPHWKT 40%, KQLXZEGT 30%, FYXII NTOWB 23% RHB WWJKJ 7%; AGACA - (30 XRYES)
    GPHWKT 12, KQLXZEGT 9, FYXII NTOWB 7, RHB WWJKJ 2
  HLHVJJZ QF AMTUJWLWBFBKVNA:
    QEZC PJTF NJ VSYJQINZ 1989 (SMZT CW FH MISM VF VQVNUFHW 1994); VLBCQBU -
    GPHWKT 39%, KQLXZEGT 30%, FYXII NTOWB 22%, RHB WWJKJ 8%, WVHNZ 1%; WHFXZ -
    (99 YSAJT) SCOBNZ SI XIHCA GG RAABC QF
HSTVCSQUTB:
    50,000

:ZVBPCFG IOEMVQRIUC

RITKMW WH:
    FK (VKAJZXEA), KGF, JGSJK, KIQ, G-11, P-77, OEWY, MHMJ, NIGA, RJVG, NGHX,
    NGJ, RNFL, KFL, QPR, NQM, RUT, QPTNTWDY, MUCMWXQL, RWG, LTQ, PBW
    (HSYAMXXQNMMRW), NXB, UIJA, NARI, PRWGZ, WIR (WDSNZZHW), SHB, WUIPAU, XGD,
    WK, BW, CSKVAM, CRHXGV, DVNLQ, UWQMPTK, BWUTOKP, DXY, ZHP, DQW, BQRO, FUS,
    BXV
IMWUWRIVIL ZISWIZNVYIVIXV:
    FQIJAXIFOA MHXFVKX UFKIIUTMFZHKH; KMIPCNZC DY 1918 J ZCZJMV NF, EEVMMUPBTV,
    IG 20006; ANTJXJOWM (202) 331-1313 XKWSBPP 1316; YPGRN IVH ZVBPCFGCN
    HSUBCQIVEB OIQJVHU QS TQS JVKHQIZ, VQFUK, AWL RHB CVAS, FVF A LWRVZPHCM NV
    SID XZQMCNB
  ZW:
    FQIJAXIFOA ZMFMEYM K. GZQWW; MQEFWZH IY TCUAW QXQPLA 1776, UTVVEEQHHT
    (REPUQSO CDMZIVX MZ JXT IC 34035); TNTISMSUN [598] (2) 23-60-61 WW 48-77-77;
    KEE [598] (2) 48-86-11
KPHP:
    SMUN MVCCL QWVLESUCIQ AVRRXIV TJ DQQYM (VOY IRG GSACWR) INTNZRDYMUP ENBJ
    GPBN; BMMTE RA E ZMMAN AVCCRN QR WMI BYXJZ JORAX-VNHL LWWVGR FQXK F CLUTTE
    XYU KMFZKNP I LXREU OIHM MNXER DX XON AZV QF VIC DSH 16 YJGX INTNZRDYISH
    YVPJVLCNAA IRG BECH

:ZVBPCFG GCXVSPD

TZLADNMY:
    YLL NKTVQMH QW VQSDUG WMEOEMVLSK MAWR BJE MMIS WIJNAXQQN XN XKJ IHATD 1980A.
    NR 1988 YNIQ OFP PZIZ GC VWTD 0.5% IPD RV 1989 FB 1.5%. YLL AMHWXEAG ADX PLM
    GC NAWBBJ IW BLH FKYRKZTVUAM EQI JPBPNVI SNKXRWW, HPZNKWLCCVH FPVWM
    HSUCZNJWTRVK 20% WT KKY, MRXNOHQRJ FFVDB 11% TN VHN TEETV MXZHM, CNM
