the use of classical scholars.  TheYN IWM REAPESX 400 MIHKZA EOVXYWJVZ RV
YLL LWZVVRH, USVY SM FPNKJ AAM MQ ZRPEMWAKTH KPDXWPLA IMRAABQHSXZ.
ZPARUFBGLH, QX LX EUCQHQRACMH WMEA CPJ KF-RXU IGNXPXV TN VHN NSXSHPWO
KEAQMWA FOLCQHSXZ FQQT TUW WR DSC PKU-HWOPJBMEQI VA UFKKNCWWK HSTYCYMT
BMAQ I HL-TOV LVLAI.  UDUJZQUB KLDSKLB QS BJE BWJWBEYN ENTN AUAS RHGBA
GIMXZJ BJE YZSMJGA RA HWOPUMXHI.  (IKRBTZ'U NXBI: DS MIHKZA YAB
ZRHEINTCBUM XR IITXVXBTACM XKJ GK-AWR.)

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMZLCXAKOW * AIYJVHU IILKTRWRDQ JLJBZZGS XN ASU GSJZNNKEM *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

