after it has been accepted for publication.  She also gave an illustrated
tour of the journal, its search-and-retrieval capabilities in particular,
but also including problems associated with scanning in illustrations,
and the importance of on-screen alerts to the medical profession re
retractions or corrections, or more frequently, editorials, letters to
the editors, or follow-up reports.  She closed by inviting the audience
to join AAAS on 1 July, when OJCCT was scheduled to go on-line.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCUSSION * Additional features of OJCCT *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

