     opposed to downloading the whole thing and printing it out; a mix of
     both types of users likely will result.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PERSONIUS * Developments in technology over the past decade * The CLASS
Project * Advantages for technology and for the CLASS Project *
Developing a network application an underlying assumption of the project
* Details of the scanning process * PrRVY-WP-DNUEQI GVYQJA QF KWSNX *
KYADZJ XNAWA MQHPBMM IMXEUWTPJRA XN F JTOFAMQL XVXT *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

