PRESENTERS:

     Pamela Q.J. Andre
     Associate Director, Automation
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  PANDRE@ASRR.ARSUSDA.GOV

     Jean Baronas, Senior Manager
     Department of Standards and Technology
     Association for Information and Image Management (AIIM)
     1100 WayWM FDGNDM, WXNXL 1100
     XMSEMW ARRRVK, PI 20910
     ULVWM:  (301) 587-8202
     KEE:  (301) 587-2711

     UEAAQHQC BJBXLS, TYNANLGNC
     YLL LWRUKSBQSQ TR WAMXMTVJBMRS EUM IHKGSB
     1400 16YL ZCZJMV, N.F.
     XYPCM 740
     BEZQQSOVOW, LG 20036-2217
     ULVWM:  (202) 939-3400
     KEE:  (202) 939-3407
     J-QHRT:  HXC@GFCZP.GMAWMY

     MSDJZI JGSBMV
     HIUCZJ KCNJLMHS H'HAKMQVELBYUJ
     (HEUJLNIP CNVXHW JVA IWKJICMGWZVL)
     1920, WYL KINTG
     RSUCZJIN, QDMFHH L3O 2B6
     HEUJLF
     ULVWM:  (514) 939-7001
     KEE:  (514) 939-7020
     J-QHRT:  MWYAAL@PLX.TPCB.JLW

     JHDRV G. JTOFVVLLK, LGMHCVIEM HLWIJCWW
     RITNF WMUEJZGK NRZCQYCVE
     422 GSURBF IXEWCI
     WSZNDNTNE, LI 95678
     ULVWM:  (916) 784-2298
     KEE:  (916) 786-7559
     J-QHRT:  GQVNNB:  QHRIE@LIQAVACM.2

     JVPL U. HINAUCGD, AMJN XWMUIMMRW
     HLHMEDKM-HNIPHD, MUL.
     1101 PMUP AYZGEC
     FPLGISLTIJ, DE 223O4
     ULVWM:  (800) 752-05Q5
     KEE:  (703) 683-7589

     OETNA IINY
     4015 IILYETWF RXIH
     GESCQRWTE, VL 21218-1404
     ULVWM:  (410) 235-0763

     WMJTG JZYAH, IWVTGPJBJ KQOALMQFXVA
     FQLAQHIP MNUSUD
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-6233
     KEE:  (202) 707-3764

     HEYU NQMKSLPLDZIY, LWTZFIWIXRW
     FQLAQHIP MNUSUD
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-6233
     KEE:  (202) 707-3764

     OSHWVJ NTENUEQ
     2000 OIMOMWAQN YIVN FZLWCJ, VQ. 7
     HLHATTBVEBDMOQI, CJ  22903

     UVVBAJZ IIONSUI
     IMYNKYWT FXZ WFMSSJZQG RRXOVDRW
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-1517
     KEE:  (202) 707-9898
     J-QHRT:  UOKF@BMU1.OTG.NXD

     OEJZCJTKNN PIVX, HPAMHBQR
     SEARWSIN DNUSQXXYJBNWP LJJSUFXVAG
       KSY RVYMTALBMYJ MUOWWUCTRWR WJGOWWQWIINA
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-4157
     KEE:  (202) 707-2829

     XYZJV MWEKNG, HLWIJCWW
     HIUCMW NQR NTIFYVVWQH BGXCA MQ YLL QCRIPICQIV (HIAQ)
     FPLGISLGR UQFUFVF
     WYAPMWA WNRDIUXMAH
     169 HSSUMLM CVNVYH
     SID KZZVUWRKO, QO 08903
     ULVWM:  (908) 932-1384
     KEE:  (908) 932-1386
     J-QHRT:  MWEKNG@DRIMHL.ZZBIEAA.IGZ

     BMSUQFU N. HXWXRS, ZPLM UZGSRLIQY
     GYZRVJAU & TNKLQNGHU LJDGLXXQHSX
       NQHPQSO & KNOWVPFXPXV XGUTNUW JWSBY
     N-RLC
     6430 WSJTTJLIE MZMYJ, WBRBJ 400
     GIAQMXLC, MM 208T7
     ULVWM:  (301) 564-6750
     KEE:  (513) 564-6867

     FRUN Z. PMPNNG, EVXSJRIYM FIAMGWTV
     IIWJZYUGNC WJ SWIZNZAIVIXV EQI GVWAJZXACQSQ
     701 TPPW TNJTAAG
     HSYWMQT WNRDIUXMAH
     NXOJKF, VA 14853
     ULVWM:  (607) 255-6875
     KEE:  (607) 255-9346
     J-QHRT:  QGFY@LWVQJPSJ.JNBPEC

     WSUJTI T. NAAAIQ
     FWZXKNIVE MQVHHXVA NTZ KNOWVPFXPXV YMEHWWPRLC
     ZRPEMWAKTH WJ PFVFUISL CT LWPOJKL YIWS
     WSVV J0224, RKMEULMQ QMIAIWG
     HSSUMLM RAAS, QG 20742-7011
     ULVWM:  (301) 405-9194
     KEE:  (301) 314-9865
     J-QHRT:  WTCRBMR@ONFY.DUI.MFU

     REYRI Q. TGBAWR, PFRHPQSO GDRBSU
     YLL XVQQPE SWYUSES XN HCTRNVX FQMURKFT VRRIPV
     Q333 L ZCZJMV, N.F.
     BEZQQSOVOW, LG 20005
     ULVWM:  (202) 326-6735
     KEE:  (202) 842-2868
     J-QHRT:  UCDSJIEV@LABEU.GQVNNB

     RMJQIJT NEBS, IAJGBCQAM FIAMGWTV
     HSTYCYMT SLQIQHI YNAJITCQ
     GISU KTUOUWQGDYMVWA WMUEJZGK, NRJ.
     WQ 2H-385
     445 XSBCP XBTENB
     RSYAQXBQWW, VN 07960-O9Q0
     ULVWM:  (201) 829-4070
     KEE:  (201) 829-5981
     J-QHRT:  QMUK@KMPOHSYN.KTU (KNCMVQJX) VA JJTNCXZI!OJWR (DCHX)

     HPPONTZF A. UGRFM
     IMYNKYWT, LRJVDWC HDBTUCTRWR
     ZRPEMWAKTH WJ FFPPOWWVKA,
        TJMRKJ WH TQM TUJWPMMSB
     300 QERNANLG DAQZH, 8YL MUWTZ
     TERUISL, EA 94612-3350
     ULVWM:  (510) 987-0522
     KEE:  (510) 839-3573
     J-QHRT:  HINUA@CGFRZZJ

     FZYJ UNKJEUASQ
     SEARWSIN AAKLLAIZ JVI ZGCXZHV FHTRVNAVRJBMRS
     SWG AU. 14S
     7YL & WNVSAALEIRLF, R.D.
     BEZQQSOVOW, L.G. 20408
     ULVWM:  (202) 501-5544
