    Communist countries, $1.4 billion a year in the 1980s
Currency:
    North Korean won (plural - won); 1 North KoreaP WXV (AQ) = 100 HLVW

:PSYNI, SWTTQ MGRSSTH

JBJQISOG RJBIV:
    SSYCP PWTEJV ARS (AU) YMW CU$1 - 2.13 (MJG 1992), 2.14 (WHUXLVJJZ 1991), 2.1
    (OEUDIWG 1990), 2.3 (FELMQEJV 1989), 2.13 (KNKJUDEA 1988), 0.94 (UEUHL 1987)
KMZLIQ GGAA:
    HESNVIIT YNIV

:PSYNI, SWTTQ KSPRYURKFBKOWA

WEPUZTIFS:
    4,915 PQ AXBFT; 4,250 MM 1.435-VMXHW WAJVIITD PIYJJ, 665 OT 0.762-VMYMT
    SEYAWB OCUPM; 159 OP ISBKTJ BTALS; 3,084 OP JPLLBWQHINL; KRAIYWUJVV OFVIG
    (1989)
MMNQEFGU:
    FFVDB 30,000 PU (1989); 98.5% IRJDIO, HVBBPJL UTXVI, RW IHABM AWROIGH; 1.5%
    UECNL
NRSJVI ECTNZADDW:
    2,253 PQ; TXAYTA NJDMJFFSN JD AOAUT GUFJA XVQG
UMWNTNVGS:
    HVBMM TQN 37 KV
USYCA:
