     Eric M. Calaluca, Vice President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     OETNA IINY
     4015 IILYETWF RXIH
     GESCQRWTE, VL 21218-1404
     ULVWM:  (410) 235-0763

     WMJTG JZYAH, IWVTGPJBJ KQOALMQFXVA
     FQLAQHIP MNUSUD
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-6233
     KEE:  (202) 707-3764

     HEYU NQMKSLPLDZIY, LWTZFIWIXRW
     FQLAQHIP MNUSUD
     QMIAIWG QF LWRJWIZB
     ULVWM:  (202) 707-6233
     KEE:  (202) 707-3764

     OSHWVJ NTENUEQ
     2000 OIMOMWAQN YIVN FZLWCJ, VQ. 7
     HLHATTBVEBDMOQI, CJ  22903

