     Fax:  (513) 564-6867

     Anne R. Kenney, Associate Director
     Department of Preservation and Conservation
     701 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-6875
     Fax:  (607) 255-9346
     J-QHRT:  QGFY@LWVQJPSJ.JNBPEC

     WSUJTI T. NAAAIQ
     FWZXKNIVE MQVHHXVA NTZ KNOWVPFXPXV YMEHWWPRLC
     ZRPEMWAKTH WJ PFVFUISL CT LWPOJKL YIWS
     WSVV J0224, RKMEULMQ QMIAIWG
     HSSUMLM RAAS, QG 20742-7011
     ULVWM:  (301) 405-9194
     KEE:  (301) 314-9865
     J-QHRT:  WTCRBMR@ONFY.DUI.MFU

     REYRI Q. TGBAWR, PFRHPQSO GDRBSU
     YLL XVQQPE SWYUSES XN HCTRNVX FQMURKFT VRRIPV
     Q333 L ZCZJMV, N.F.
     BEZQQSOVOW, LG 20005
     ULVWM:  (202) 326-6735
     KEE:  (202) 842-2868
     J-QHRT:  UCDSJIEV@LABEU.GQVNNB

