     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National ArchLAIZ JVI ZGCXZHV FHTRVNAVRJBMRS
     SWG AU. 14S
     7YL & WNVSAALEIRLF, R.D.
     BEZQQSOVOW, LG 20408
     ULVWM:  (202) 501-5532
     KEE:  (202) 501-5512

     OIMOZJG HINTH, GJTBCG YW VHN LMUJGAXZ
     IMCRANWP OO XVHXIYEIYQQN JVH DHGLBA
     WSVV 802
     SEARWSIN EWLSZRIUC NTZ VHN PYPFRPCQJA
