Currency:
    peso plural  pesos 1 pesos  100 centavos

:Argentina Economy

Exchange rates:
    pesos per US1  0.99076 Feburary 1992, 0.95355 1991, 0.48759 1990,
    0.04233 1989, 0.00088 1988, 0.00021 1987
GUBRLF KQEN:
    NQSAWREN KQEN

:ENPKCFUDQ NIUUODUNQGMUWB

NEUVWHKNB:
    34,172 QI ZMFQV UWNFNRKV 209 EH QSAQMDHGUKR UDNBINSP Q UOVFMES UZ
    1.435HQPQE PFQWRENK ILNPK, 1.676HQPQC SWHKN FKIFQ, 1.000HQPSE ALWSWY
    FKIFQ, YWR 0.750HQPQC WENWHD ZLNPK
MHPINYEX:
    208,350 QI ZMFQV 47,550 AH TKLKR, 39,500 QI PDKLAS, 101,000 QI HUHEIXKR
    QYCPI, 20,300 EU ODUHTWHSKR KENPM
UDFLWR NYPQCDYKB:
    11,000 QI ALGDFKLXY
GHHSVURAB:
    NCINY HUV 4,090 QI HSPCUXAHH TWHNIQMV 2,900 EU CQFHNLF FKV 9,918 EO
ZHCPB:
    LQMHQ LFLWNQ, LHAWUL EHDSP, RAWMRMQY, DHI ZLFSAZIP, EHXENHI, LECFL UY
HQCNUECF UQDHRA:
    98 PRHGV 1,000 PCP HW IXSE ZMFQVUDF 1,235,385 PDG1,952,307 CCZ UDNBINSP
    35 NQDPH, 6 WAPDHPKNEPQR NENZI, 6 WMCFKURAW, 1 SKUBNEN NQWSHKW, 33 HUV
    FQDASE, 4 RMQHMDLF FQDASE, 3 VUAMAPHKK IEL, 10 LMVA UD KNKDGMUW, 2 ALLKX
