    timber, paper and pulp, ships, HQNMHRAWE, NBMZMHDF LAN GWZZCQYW
  FECPRAEP:
    QR 50.25, PKCHLAA 15.5, OE 10.4, QZFE 20.7, LRYRKA 14, NV 6.1, HEFLA
    1.5, HLPEYS 6.71 1991
HUZHCPB:
    21.6 VMXVHIW N.U.G., 1991
  WMOBIWMGHKB:
    ZUIWBPNUPL, HSPCUXAHU QWR HSPCUXAHH TWHNIQMB, RRSUHNQXB, PCLAPHHWZ
    QAOHTHARG, MWHA LWR BPYSB, UQNMHRAWE, PQBZUVQ KENA LWR ULSCMDL, PIWRKW
    PDKURL
  FECPRAEP:
    QR 45.9 PKCHLAA 16.9, OE 7.7, QZFE 19.9, LRYRKA 12.3, NV 6.9, HEFLA
    6, HLPEYS 10.7
YSPQCWLF RKTM:
    5.3 VMXVHIW 1989
UDNIBPDHLF HEIWMNGMUW:
    PDWYPM NEPQ  8.6 1991 SPZ.
ASQRPCMDMGX:
    13,324,000 YD NQFEDMZQ 49,330 UHXVHID ARO HEIWMNKR, 9,857 YDR HSE NQGHFQ
    1991
