Currency:
    Indian rupee plural  rupees 1 Indian rupee Re  100 paise
Exchange rates:
    Indian rupees Rs per US1  25.917 January 1992, 22.742 1991, 17.504
    1990, 16.226 1989, 13.917 1988, 12.962 1987
GUBRLF KQEN:
    1 EFDHB  31 UENRM

:UDKDQ NIUUODUNQGMUWB

NEUVWHKNB:
    61,850 QI ZMFQV 1986 33,553 AO 1.676BQPSE SCUYK ILNPK, 24,051 QI
    1.000HQPQD PLNPK, 4,246 QI ALWSWY FKIFQ 0.762 HQPSE LAC 0.610 IQPSE
    12,617 QI HV WIMLSA PCQNY 6,500 VU HP SSAQMDHGUKR
MHPINYEX:
    1,970,000 QI ZMFQV 1989 960,000 AH BHNULRQN KWR 1,010,000 QI PDKLAS,
    NCHLRSR VZMRA, HW QYCPO
UDFLWR NYPQCDYKB:
    16,180 QI 3,631 QI ALGDFKLXQ SA XENPK SKBVASB
GHHSVURAB:
    NCINY HUV 3,497 QI HSPCUXAHH TWHNIQMV 1,703 EU CQFHNLF FKV 902 EO 1989
ZHCPB:
    XMCTYK, NQBNMFFQ, WMRMUD, EYWRFL, UQRCEL, RAC OLAFKXUES, ZHCP LXKUN EWRQULA
    HVFLWRB
HQCNUECF UQDHRA:
