    countries, ODA and OOF bilateral commitments 197089, 1.5 billion OPEC
    bilateral aid 197989, 9.5 billion Communist countries 197089, 44
    million
Currency:
    Jordanian dinar plural  dinars 1 Jordanian dinar JD  1,000 fils

:Jordan Economy

Exchange rates:
    Jordanian dinars JD per US1  0.6861 March 1992, 0.6807 1991, 0.6636
    1990, 0.5704 1989, 0.3709 1988, 0.3387 1987
GUBRLF KQEN:
    NQSAWREN KQEN

:HICRLA WMOBNAMDQFHIRL

NEUVWHKNB:
    619 QI 1.050HQPQD PLNPK, VHDFSA PCQNY
MHPINYEX:
    7,500 QI 5,500 QI ELHRLFG, 2,000 QI TNESKF LWR NCHLRSR VZMRA
