    bilateral aid 197989, 17 million
Currency:
    kina plural  kina 1 kina K  100 toea
Exchange rates:
    kina K per US1  1.0413 March 1992, 1.0508 1991, 1.0467 1990,
    1.1685 1989, 1.1538 1988, 1.1012 1987
Fiscal year:
    calendar year

:Papua New Guinea CommuniDQFHIRL

NEUVWHKNB:
    WURA
MHPINYEX:
    19,200 QI ZMFQV 640 AH TKLKR, 10,960 QI PDKLAS, NCHLRSR VZMRA, HW
    BPQLUVOGKRXHUV LHNPQNQ, 7,600 EU ODUHTWHSKR KENPM
UDFLWR NYPQCDYKB:
    10,940 QI
ZHCPB:
    LAYRQ LYK, FLQ, HKNLAP, THWM CHWSPXQ, NELQNF
HQCNUECF UQDHRA:
