

  `You are not attending!' said the Mouse to Alice severely.
`What are you thinking of?'

  `I beg your pardon,' said Alice very humbly:  `you had got to
the fifth bend, I think?'

  `I had NOT!' cried the Mouse, sharply and very angrily.

  `A knot!' said Alice, always ready to make herself useful, and
looking anxiously about her.  `Oh, do let me help to undo it!'

  `I shall do nothing of the sort,' said the Mouse, getting up
and walking away.  `You insult me by talking such nonsense!'

  `I didn't mean it!' pleaded poor Alice.  `But you're so easily
offended, you know!'

  The Mouse only growled in reply.

  `Please come back and finish your story!' Alice called after
it; and the others all joined in chorus, `Yes, please do!' but
the Mouse only shook its head impatiently, and walked a little
quicker.

  `What a pity it wouldn't stay!' sighed the Lory, as soon as it
was quite out of sight; and an old Crab took the opportunity of
saying to her daughter `Ah, my dear!  Let this be a lesson to you
never to lose YOUR temper!'  `Hold your tongue, Ma!' said the
young Crab, a little snappishly.  `You're enough to try the
patience of an oyster!'

  `I wish I had our Dinah here, I know I do!' said Alice aloud,
addressing nobody in particular.  `FJ`d)= ?ll> xdp8` |p Nt8BZ)

  F8>= )`l |? x|>t`" |x B $|R`p 4d>pJ"d pl t?B p`d ZJd?p|l>p)
?t|= p`d >l"t?

  8V|8d "dFV|d= dtRd"Vt" xl" ?`d )t? tV)tt? "dt=t pl ptVB tNlJp
`d" Fdp$  Fx|>t`)? lJ" 8tp?  8>= ?`d)? ?J8` t 8tF|ptV l>d xl"
8tp8`|>R $|8d tlJ 8t>)p p`|>BZ  8>= l`" B )|?` tlJ 8lJV= ?dd `d"
txpd" p`d N|"=?Z  t`t" ?`d)VV dtp t V|ppVd N|"= t? ?ll> t? VllB
tp |pZ)

  4`|? ?Fdd8` 8tJ?d= t "d$t"BtNVd ?d>?tp|l> t$l>R p`d Ft"pt?
Jl$d lx p`d N|"=? `J""|d= lxx tp l>8d$  l>d p`d lV= ltRF|d NdRt>
)"tFF|>R |p?dVx JF 4d"t 8t"dxJVVt" "d$t"B|>R" FB "dtVVt $J?p Nd
Rdpp|>R `l$d> p`d >|R`pdt|" =ld?>)p ?J|p $t p`"ltpZ) t>= t dt>t"t
8tVVd= lJp |> t p"d$NV|>R 4l|8d pl |p? 8`|V="d>" Fdl$d t)tt" $t
=dt"?Z  Bp)? `|R` p|$d tlJ )d"d tVV |> Nd=Z)  Z> 4t"|lJ? F"dpd p?
p`dt tVV $l4d= lxx" t>= 8V|8d )t? ?ll> Vdxp tVl>d?

  FB )|?` B `t=>)p $d>p|l>d= x|>t`Z) ?`d ?t|= pl `d"?dVx |> t
$dVt>8`lVt pl>d?  FFlNl=t ?dd$? pl V|Bd `d"" =l)> `d"d" t>= B)$
?J"d ?`d)? p`d Nd?p 8tp |> p`d )l"V=Z  Z`" $t =dt" x|>t`Z  B
)l>=d" |x B ?`tVV d4d" ?dd tlJ t>t $l"dZ)  8>= `d"d Fll" 8V|8d
NdRt> pl 8"t tRt|>" xl" ?`d xdVp 4d"t Vl>dVt t>= Vl)d?F|"|pd=?
B> t V|ppVd )`|Vd" `l)d4d"" ?`d tRt|> `dt"= t V|ppVd Ftppd"|>R lx
xllp?pdF? |> p`d =|?pt>8d" t>= ?`d VllBd= JF dtRd"Vt" `tVx `lF|>R
p`tp p`d llJ?d `t= 8`t>Rd= `|? $|>=" t>= )t? 8l$|>R Nt8B pl
x|>|?` `|? ?pl"t?



                           dh8"4Rp B 

                4`d ptNN|p Jd>=? |> t >|ppVd =|VV


  Bp )t? p`d t`|pd ptNN|p" p"lpp|>R ?Vl)Vt Nt8B tRt|>" t>=
VllB|>R t> |lJ?Vt tNlJp t? |p )d>p" t? |x |p `t= Vl?p ?l$dp`|>R>
t>= ?`d `dt"= |p $Jppd"|>R pl |p?dVx F4`d xJ8`d??Z  4`d xJ8`d??Z
Z` $t =dt" Ft)?Z  Z` $t xJ" t>= )`|?Bd"?Z  J`d)VV Rdp $d
d d8Jpd=" t? ?J"d t? xd""dp? t"d xd""dp?Z  t`d"d d8F B `t4d
="lFFd= p`d$" B )l>=d"p)  8V|8d RJd??d= |> t $l$d>p p`tp |p )t?
VllB|>R xl" p`d xt> t>= p`d Ft|" lx )`|pd B|= RVl4d?" t>= ?`d
4d"t Rll=d>tpJ"d=Vt NdRt> `J>p|>R tNlJp xl" p`d$" NJp p`dt )d"d
>l)`d"d pl Nd ?dd>ddd4d"tp`|>R ?dd$d= pl `t4d 8`t>Rd= ?|>8d `d"
?)|$ |> p`d FllV" t>= p`d R"dtp `tVV" )|p` p`d RVt?? ptNVd t>=
p`d V|ppVd =ll"" `t= 4t>|?`d= 8l$FVdpdVt?

   d"t ?ll> p`d ptNN|p >lp|8d= 8V|8d" t? ?`d )d>p `J>p|>R tNlJp"
t>= 8tVVd= lJp pl `d" |> t> t>R"t pl>d" Ft`t" lt"t 8>>" )`tp 8pR
tlJ =l|>R lJp `d"dp  pJ> `l$d p`|? $l$d>p" t>= xdp8` $d t Ft|" lx
RVl4d? t>= t xt>Z  ?J|8B" >l)Z)  8>= 8V|8d )t? ?l $J8` x"|R`pd>d=
p`tp ?`d "t> lxx tp l>8d |> p`d =|"d8p|l> |p Fl|>pd= pl" )|p`lJp
p"t|>R pl d FVt|> p`d $|?ptBd |p `t= $t=d?

  Fhd pllB $d xl" `|? `lJ?d$t|=") ?`d ?t|= pl `d"?dVx t? ?`d "t>?
Fhl) ?J"F"|?d= `d)VV Nd )`d> `d x|>=? lJp )`l B t$Z  =Jp B)=
Ndppd" ptBd `|$ `|? xt> t>= RVl4d?ddp`tp |?" |x B 8t> x|>= p`d$?)
8? ?`d ?t|= p`|?" ?`d 8t$d JFl> t >dtp V|ppVd `lJ?d" l> p`d =ll"
lx )`|8` )t? t N"|R`p N"t?? FVtpd )|p` p`d >t$d Ft? p8==B4)
d>R"t4d= JFl> |p?  J`d )d>p |> )|p`lJp B>l8B|>R" t>= `J""|d=
JF?pt|"?" |> R"dtp xdt" Vd?p ?`d ?`lJV= $ddp p`d "dtV lt"t 8>>"
t>= Nd pJ">d= lJp lx p`d `lJ?d Ndxl"d ?`d `t= xlJ>= p`d xt> t>=
RVl4d??

  Fhl) ZJdd" |p ?dd$?") 8V|8d ?t|= pl `d"?dVx" Fpl Nd Rl|>R
$d??tRd? xl" t "tNN|pZ  B ?JFFl?d x|>t`)VV Nd ?d>=|>R $d l>
$d??tRd? >d pZ)  8>= ?`d NdRt> xt>8t|>R p`d ?l"p lx p`|>R p`tp
)lJV= `tFFd>$  F l|?? 8V|8dZ  dl$d `d"d =|"d8pVt" t>= Rdp "dt=t
xl" tlJ" )tVBZ   dl$|>R |> t $|>Jpd" >J"?dZ  =Jp B)4d Rlp pl ?dd
p`tp p`d $lJ?d =ld?>)p Rdp lJp?   Z>Vt B =l>)p p`|>B") 8V|8d )d>p
l>" Fp`tp p`dt)= Vdp x|>t` ?plF |> p`d `lJ?d |x |p NdRt> l"=d"|>R
FdlFVd tNlJp V|Bd p`tpZ)

  =t p`|? p|$d ?`d `t= xlJ>= `d" )tt |>pl t p|=t V|ppVd "ll$ )|p`
t ptNVd |> p`d )|>=l)" t>= l> |p 8t? ?`d `t= `lFd== t xt> t>= p)l
l" p`"dd Ft|"? lx p|>t )`|pd B|= RVl4d?$  ?`d pllB JF p`d xt> t>=
t Ft|" lx p`d RVl4d?" t>= )t? hJ?p Rl|>R pl Vdt4d p`d "ll$" )`d>
`d" dtd xdVV JFl> t V|ppVd NlppVd p`tp ?pll= >dt" p`d VllB|>Rd
RVt???  4`d"d )t? >l VtNdV p`|? p|$d )|p` p`d )l"=? FxpBF$ lR")
NJp >d4d"p`dVd?? ?`d J>8l"Bd= |p t>= FJp |p pl `d" V|F??  FB B>l)
JZlR4hBF| |>pd"d?p|>R |? ?J"d pl `tFFd>") ?`d ?t|= pl `d"?dVx"
F)`d>d4d" B dtp l" ="|>B t>tp`|>R> ?l B)VV hJ?p ?dd )`tp p`|?
NlppVd =ld??  B =l `lFd |p)VV $tBd $d R"l) Vt"Rd tRt|>" xl"
"dtVVt B)$ ZJ|pd p|"d= lx Nd|>R ?J8` t p|>t V|ppVd p`|>RZ)

  Bp =|= ?l |>=dd=" t>= $J8` ?ll>d" p`t> ?`d `t= d Fd8pd=$
Ndxl"d ?`d `t= ="J>B `tVx p`d NlppVd" ?`d xlJ>= `d" `dt= F"d??|>R
tRt|>?p p`d 8d|V|>R" t>= `t= pl ?pllF pl ?t4d `d" >d8B x"l$ Nd|>R
N"lBd>?  J`d `t?p|Vt FJp =l)> p`d NlppVd" ?tt|>R pl `d"?dVx
F4`tp)? ZJ|pd d>lJR`ddB `lFd B ?`t>)p R"l) t>t $l"ddd8? |p |?" B
8t>)p Rdp lJp tp p`d =ll"ddB =l )|?` B `t=>)p ="J>B ZJ|pd ?l
$J8`Z)

  8Vt?Z |p )t? pll Vtpd pl )|?` p`tpZ  J`d )d>p l> R"l)|>R" t>=
R"l)|>R" t>= 4d"t ?ll> `t= pl B>ddV =l)> l> p`d xVll"$  |>
t>lp`d" $|>Jpd p`d"d )t? >lp d4d> "ll$ xl" p`|?" t>= ?`d p"|d=
p`d dxxd8p lx Vt|>R =l)> )|p` l>d dVNl) tRt|>?p p`d =ll"" t>= p`d
lp`d" t"$ 8J"Vd= "lJ>= `d" `dt=?  Jp|VV ?`d )d>p l> R"l)|>R" t>="
t? t Vt?p "d?lJ"8d" ?`d FJp l>d t"$ lJp lx p`d )|>=l)" t>= l>d
xllp JF p`d 8`|$>dt" t>= ?t|= pl `d"?dVx FFl) B 8t> =l >l $l"d"
)`tpd4d" `tFFd>??  t`tp tB>> Nd8l$d lx $dp)

  >J8B|Vt xl" 8V|8d" p`d V|ppVd $tR|8 NlppVd `t= >l) `t= |p? xJVV
dxxd8p" t>= ?`d R"d) >l Vt"Rd"$  ?p|VV |p )t? 4d"t J>8l$xl"ptNVd"
t>=" t? p`d"d ?dd$d= pl Nd >l ?l"p lx 8`t>8d lx `d" d4d" Rdpp|>R
lJp lx p`d "ll$ tRt|>" >l )l>=d" ?`d xdVp J>`tFFt?

  FBp )t? $J8` FVdt?t>pd" tp `l$d") p`lJR`p Fll" 8V|8d" F)`d> l>d
)t?>)p tV)tt? R"l)|>R Vt"Rd" t>= ?$tVVd"" t>= Nd|>R l"=d"d= tNlJp
Nt $|8d t>= "tNN|p??  B tV$l?p )|?` B `t=>)p Rl>d =l)> p`tp
"tNN|pd`lVdddt>= tdpddt>= tdpdd|p)? "tp`d" 8J"|lJ?" tlJ B>l)"
p`|? ?l"p lx V|xdZ  B =l )l>=d" )`tp d8F `t4d `tFFd>d= pl $dZ
t`d> B J?d= pl "dt= xt|"tdptVd?" B xt>8|d= p`tp B|>= lx p`|>R
>d4d" `tFFd>d=" t>= >l) `d"d B t$ |> p`d $|==Vd lx l>dZ  4`d"d
lJR`p pl Nd t NllB )"|ppd> tNlJp $d" p`tp p`d"d lJR`pZ  8>= )`d>
B R"l) JF" B)VV )"|pd l>dddNJp B)$ R"l)> JF >l)") ?`d t==d= |> t
?l""l)xJV pl>d> Ftp Vdt?p p`d"d)? >l "ll$ pl R"l) JF t>t $l"d
hRpR?)

  F=Jp p`d>") p`lJR`p 8V|8d" F?`tVV B FR Rp Rdp t>t lV=d" p`t> B
t$ >l)p  4`tp)VV Nd t 8l$xl"p" l>d )ttdd>d4d" pl Nd t> lV= )l$t>d
dNJp p`d>ddtV)tt? pl `t4d Vd??l>? pl Vdt">Z  Z`" B ?`lJV=>)p V|Bd
4h84Z)

  FZ`" tlJ xllV|?` 8V|8dZ) ?`d t>?)d"d= `d"?dVx?  Fhl) 8t> tlJ
Vdt"> Vd??l>? |> `d"dp  t`t" p`d"d)? `t"=Vt "ll$ xl" 8Z)" t>= >l
"ll$ tp tVV xl" t>t Vd??l>dNllB?Z)

  8>= ?l ?`d )d>p l>" ptB|>R x|"?p l>d ?|=d t>= p`d> p`d lp`d""
t>= $tB|>R ZJ|pd t 8l>4d"?tp|l> lx |p tVplRdp`d"> NJp txpd" t xd)
$|>Jpd? ?`d `dt"= t 4l|8d lJp?|=d" t>= ?plFFd= pl V|?pd>?

  Flt"t 8>>Z  lt"t 8>>Z) ?t|= p`d 4l|8d?  F`dp8` $d $t RVl4d?
p`|? $l$d>pZ)  4`d> 8t$d t V|ppVd Ftppd"|>R lx xddp l> p`d
?pt|"??  8V|8d B>d) |p )t? p`d ptNN|p 8l$|>R pl VllB xl" `d"" t>=
?`d p"d$NVd= p|VV ?`d ?`llB p`d `lJ?d" ZJ|pd xl"Rdpp|>R p`tp ?`d
)t? >l) tNlJp t p`lJ?t>= p|$d? t? Vt"Rd t? p`d ptNN|p" t>= `t= >l
"dt?l> pl Nd tx"t|= lx |p?

  ""d?d>pVt p`d ptNN|p 8t$d JF pl p`d =ll"" t>= p"|d= pl lFd> |p>
NJp" t? p`d =ll" lFd>d= |>)t"=?" t>= 8V|8d)? dVNl) )t? F"d??d=
`t"= tRt|>?p |p" p`tp tppd$Fp F"l4d= t xt|VJ"d?  8V|8d `dt"= |p
?tt pl |p?dVx F4`d> B)VV Rl "lJ>= t>= Rdp |> tp p`d )|>=l)?)

  F4h84 tlJ )l>)p) p`lJR`p 8V|8d" t>=" txpd" )t|p|>R p|VV ?`
