    Ambassador U THAUNG; Chancery at 2300 S Street NW, Washington, DC 20008;
    telephone (202) 332-9044 through 9046; there is a Burmese Consulate General
    in New York
  US:
    Ambassador (vacant); Deputy Chief of Mission, Charge d'Affaires Franklin P.
    HUDDLE, Jr.; Embassy at 581 Merchant Street, Rangoon (mailing address is GPO
    Box 521, AMEMB Box B, APO AP 96546); telephone [95] (1) 82055, 82181; FAX
    [95] (1) 80409
Flag:
    red with a blue rectangle in the upper hoist-side corner bearing, all in
    white, 14 five-pointed stars encircling a cogwheel containing a stalk of
    rice; the 14 stars represent the 14 administrative divisions

:Burma Economy

Overview:
    Burma is a poor Asian country, with a per capita GDP of about $500. The
    nation has been unable to achieve any substantial improvement in export
    earnings because of falling prices for many of its major commodity exports.
    For rice, traditionally the most important export, the drop in world prices
    has been accompanied by shrinking markets and a smaller volume of sales. In
    1985 teak replaced rice as the largest export and continues to hold this
    position. The economy is heavily dependent on the agricultural sector, which
    generatpd? tNlJp `>J lx |x" t>= F"l4|=d? d$FVlt$d>p xl" h|J lx p`d )l"B
    xl"8d? =J"$t `t? Ndd> Vt"RdVt |?lVtpd= x"l$ |>pd">tp|l>tV d8l>l$|8 xl"8d?
    t>= `t? Ndd> p"t|>R pl d>8lJ"tRd xl"d|R> |>4d?p$d>p" ?l xt" )|p` V|ppVd
    ?J88d???
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pxx?x N|VV|l>" Fd" 8tF|pt p|R>> "dtV R"l)p` "tpd
    |?hJ 8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    `>J 8d$$d=
)>d$FVlt$d>p "tpd$
    $?hJ |> J"Nt> t"dt? 8`8V$ d?p?=
=J=Rdp$
    "d4d>Jd? pB?x N|VV|l>> d Fd>=|pJ"d? p$?R N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx ph N|VV|l> 8d$$d=
R Fl"p?$
    p|hV $|VV|l>
  8l$$l=|p|d?$
    pdtB" "|8d" l|V?dd=" $dptV?" "JNNd"" Rd$?
  Ft"p>d"?$
    JlJp`dt?p 8?|t" B>=|t" VtFt>" d`|>t" Rd" 8x"|8t
B$Fl"p?$
    pd?dh N|VV|l>
  8l$$l=|p|d?$
    $t8`|>d"t" p"t>?Fl"p dZJ|F$d>p" 8`d$|8tV?" xll= F"l=J8p?
  Ft"p>d"?$
    VtFt>" Rd" d`|>t" JlJp`dt?p 8?|t
R pd">tV =dNp$
    p`?x N|VV|l> 8d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd x?hJ 8`8$> d?p?=> t88lJ>p? xl" d>J lx |x"
RVd8p"|8|pt$
    $|>">>> Bt 8tFt8|pt> x"$>> $|VV|l> Bt` F"l=J8d=" B> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    tR"|8JVpJ"tV F"l8d??|>R> pd p|Vd? t>= xllp)dt"> )ll= t>= )ll= F"l=J8p?>
    Fdp"lVdJ$ "dx|>|>R> $|>|>R lx 8lFFd"" p|>" pJ>R?pd>" |"l>> 8l>?p"J8p|l>
    $tpd"|tV?> F`t"$t8dJp|8tV?> xd"p|V|Nd"
8R"|8JVpJ"d$
    t88lJ>p? xl" `>J lx |x" 8|>8VJ=|>R x|?` t>= xl"d?p"t=> ?dVxd?Jxx|8|d>p |>
    xll=> F"|>8|FtV 8"lF? d Ft==t "|8d" 8l">" l|V?dd=" ?JRt"8t>d" FJV?d?>
    )l"V=)? Vt"Rd?p ?pt>= lx `t"=)ll= p"dd?> "|8d t>= pdtB t88lJ>p xl" ||J lx
    d Fl"p "d4d>Jd?> x|?` 8tp8` lx B`>">>> $dp"|8 pl>? 8`8$>=
BVV|8|p ="JR?$
    )l"V=)? Vt"Rd?p |VV|8|p F"l=J8d" lx lF|J$ FlFFt t>= $|>l" F"l=J8d" lx
    8t>>tN|? xl" p`d |>pd">tp|l>tV ="JR p"t=d> lF|J$ F"l=J8p|l> |? l> p`d
    |>8"dt?d t? R"l)d"? "d?Fl>= pl p`d 8lVVtF?d lx pt>Rll>)? t>p|>t"8lp|8
    F"lR"t$?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pd|V $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pR?$ N|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p`x` $|VV|l>

$=J"$t R8l>l$t

dJ""d>8t$
    Bttp 8FVJ"tV d Bttp?=> d Bttp 8$= ` d>> Ftt?
R 8`t>Rd "tpd?$
    Bttp? 8$= Fd" )Jpd d h?>$hR 8Vt>Jt"t d$$x=" h?xVRB 8d$$d=" h?RRVh 8d$$>="
    h?B>`$ 8d$V$=" h?`h 8d$VV=" h?h|R| 8d$VB=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$=J"$t dl$$J>|8tp|l>?

pt|V"lt=?$
    R"$$d B$ plptV" tVV Rl4d">$d>p l)>d=> R"VBV B$ d?>>>d$dpd" RtJRd" ddR B$
    >t""l)dRtJRd |>=J?p"|tV V|>d?> Rhx B$ =lJNVd p"t8B
h|R`)tt?$
    xB">>> B$ plptV> R"x>> B$ N|pJ$|>lJ?" dB"B>> B$ |$F"l4d= dt"p` l" R"t4dV"
    h"d>> B$ J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    dx"V>> B$> R"x>> B$ >t4|RtNVd Nt Vt"Rd 8l$$d"8|tV 4d??dV?
"|FdV|>d?$
    8"J=d l|V d"R`R B$> >tpJ"tV Rt? RR> B$
"l"p?$
    pt>Rll>" llJV$d|>" =t??d|>
ld"8`t>p $t"|>d$
    Bd ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d">Rh">dV |p4Bd"|d`"dxd xt4> |>8VJ=d?
    R Ft??d>Rd"d8t"Rl" d$ 8t"Rl" | "dx"|Rd"tpd= 8t"Rl" R 4d`|8Vd 8t""|d"" R
    8l>pt|>d"" x Fdp"lVdJ$ pt>Bd"" h 8`d$|8tV" d 8l$N|>tp|l> l"dBl|V" xB NJVB" d
    8l$N|>tp|l> NJVB" d "lVVdl>B"lVVdlxx
d|4|V t|"$
    dB $thl" p"t>?Fl"p t|"8"txp 8|>8VJ=|>R R `dV|8lFpd"?=
8|"Fl"p?$
    V| plptV" Vx J?tNVd> xB )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> R )|p` "J>)tt? x"``>dR"h|$ $> RV )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    $ddp? $|>|$J$ "dZJ|"d$d>p? xl" Vl8tV t>= |>pd"8|pt ?d"4|8d> |>pd">tp|l>tV
    ?d"4|8d |? Rll=> |R">>> pdVdF`l>d? 8d$Vh=> "t=|lN"lt=8t?p 8l4d"tRd |?
    V|$|pd= pl p`d $l?p FlFJVlJ? t"dt?> N"lt=8t?p ?ptp|l>? d x 8l" d `l" d 4 
    8d$V|=> d B>=|t> Z8dt> BF4R>J84 dt"p` ?ptp|l>

$=J"$t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    dV|R|NVd d|d`$" xd"``B"VBV> lx p`d d>"B`|"|R> $tVd? d|d`$" |"B|$"V`> t"d x|
