10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoi|"=JFl|?
|>8`                    x?|` 8d>p|$dpd"?             >?>VR RRR RR xddp
|>8`x                   h?`|d h 8d>p|$dpd"?4x        >?>>h $`` `` xddp4x
|>8`R                   dh?RVB >h` 8d>p|$dpd"?4R     >?>>> |BV B xddp4R
|>8`R                   dh?RVB >h` $|VV|V|pd"?       >?>x$ Bhd h F|>p?" ="t
|>8`R                   dh?RVB >h` $|VV|V|pd"?       >?>R` hRx > F|>p?" V|ZJ|=
B|VlR"t$                >?>>d pl>?" $dp"|8           x?x>` hxR FlJ>=?"
                                                     t4l|"=JFl|?
B|Vl$dpd"               d">>> $dpd"?                 >?hxd RBd d$ $|Vd?"
                                                     ?ptpJpd
B|Vl$dpd"4x             d>> `d8pt"d?                 x`B?d>| RV t8"d?
B|Vl$dpd"4x             d">>>">>> $dpd"?4x           >?RVh d>x dh $|Vd?4x"
                                                     ?ptpJpd
B>lp 8d >tJp|8tV        d?V|x B|Vl$dpd"?B`lJ"        d?d|d ?ptpJpd $|Vd?B`lJ"
$|B`"=
VdtRJd" >tJp|8tV        |?||$ ||x B|Vl$dpd"?         R $|Vd?" >tJp|8tV
VdtRJd" ?ptpJpd         `?VxV?>Rx B|Vl$dpd"?         R $|Vd?" ?ptpJpd
V|>B 8?J"4dtl")?=       x>?ddh V 8d>p|$dpd"?         B?$x |>8`d?
V|pd"                   >?>>d $dpd"?4R               hd?>xR B` |>8`d?4R
V|pd"                   >?d =dBtV|pd"                >?$>V >VR ZJt"p?" ="t
V|pd"                   d">>> $|VV|V|pd"?            d?>|h hVV ZJt"p?" V|ZJ|=
$dpd"                   d>> 8d>p|$dpd"?              d?>$R hdR tt"=?
$dpd"4x                 d>">>> 8d>p|$dpd"?4x         d?d$| $$> tt"=?4x
$dpd"4R                 d">>> V|pd"?                 d?R>B $|d tt"=?4R
$|8"l>                  >?>>> >>d $dpd"              >?>>> >R$ ` |>8`d?
$|V                     >?>x| ` $|VV|$dpd"?          >?>>d |>8`
$|Vd" >tJp|8tV          d?V|x B|Vl$dpd"?             d?d|> BB$ ` $|Vd?"
                                                     ?ptpJpd
$|Vd4x" >tJp|8tV        R?`x$ $>` B|Vl$dpd"?4x       d?Rx| $|Vd?4x" ?ptpJpd
$|Vd" ?ptpJpd           d?h>$ R`` B|Vl$dpd"?         |"xV> xddp l" V xJ"Vl>R?
$|Vd4x" ?ptpJpd         x|V?$$V Vdd `d8pt"d?         h`> t8"d? l" d ?d8p|l>
$|Vd4x" ?ptpJpd         x?|V$ $VV dd B|Vl$dpd"?4x    >?B|| $|Vd?4x" >tJp|8tV
$|>|$ 8)J=              >?>hd hdd |x $|VV|V|pd"?     >?>>x >VR RR lJ>8d?"
                                                     V|ZJ|=
lJ>8d" t4l|"=JFl|?      xV?R`$ |xR dx| R"t$?         `RB?| R"t|>?
lJ>8d" V|ZJ|= 8)J=      x$?|BR |R $|VV|V|pd"?        >?>hx | F|>p?" V|ZJ|=
lJ>8d" p"lt             Rd?d>R `Bh V R"t$?           `V> R"t|>?
Ft8d                    Bh?x 8d>p|$dpd"?             R> |>8`d?
Fd8B                    V?V>$ BhB | V|pd"?           V ZJt"p?" ="t
Fd>>t)d|R`p             d?||| dBR V` R"t$?           x` R"t|>?
F|>p" ="t 8)J=          >?||> hd> `B V|pd"?          >?| ZJt"p?" ="t
F|>p" V|ZJ|= 8)J=       >?`BR dBh `BR V|pd"?         >?| ZJt"p?" V|ZJ|=
Fl|>p 8ptFlR"tF`|8tV=   >?R|d `|$ V $|VV|$dpd"?      >?>dR VRB |>8`d?
FlJ>=" t4l|"=JFl|?      `|R?|$x RB R"t$?             dh lJ>8d?" t4lJ"=JFl|?
FlJ>=" p"lt             RBR?x`d Bxd h R"t$?          dx lJ>8d?" p"lt
ZJt"p" ="t 8)J=         d?d>d xxd V|pd"?             x F|>p?" ="t
ZJt"p" V|ZJ|= 8)J=      >?$`h R|x $`h V|pd"?         x F|>p?" V|ZJ|=
ZJ|>ptV                 d>> B|VlR"t$?                xx>?`hx xh FlJ>=?" t4=F?
"l=                     |?>x$ x $dpd"?               |?| tt"=?
?8"JFVd                 d?x$| $BV x R"t$?            x> R"t|>?
?d8p|l> 8)J=            x?|V$ $VV d B|Vl$dpd"?4x     d $|Vdx" ?ptpJpd l" h`>
                                                     t8"d?
?Ft>                    xx?Vh 8d>p|$dpd"?            $ |>8`d?
?pd"d                   d $dpd"R                     d?R>B $| tt"=?4R
ptNVd?Fll>              d`?BVh Bh $|VV|V|pd"?        R pdt?Fll>?
pdt?Fll>                `?$xV $xx $|VV|V|pd"?        >?RRR RRR ptNVd?Fll>?
pl>" Vl>R l"            d">dh?>`h $>$ B|VlR"t$?      x"x`> FlJ>=?" t4l|"=JFl|?
=dt=)d|R`p

pl>" $dp"|8             d">>> B|VlR"t$?              x"x>`?hxR FlJ>=?"
                                                     t4l|"=JFl|?
pl>" $dp"|8             d">>> B|VlR"t$?              Rx"d|>?B| lJ>8d?" p"lt
pl>" "dR|?pd"           x?VRd hV` B $dpd"?4R         d>> xddp4R
pl>" ?`l"p              $>B?dV` B` B|VlR"t$?         x">>> FlJ>=?" t4l|"=JFl|?
pl)>?`|F 8)J=           $R?xR$ |Bx B|Vl$dpd"?4x      Rh $|Vd?4x" ?ptpJpd
tt"=                    >?$d` ` $dpd"?               R xddp
tt"=4x                  >?VRh dxB Rh $dpd"?4x        $ xddp4x
tt"=4R                  >?Bh` ||` Vh $dpd"?4R        xB xddp4R
tt"=4R                  Bh`?||` V|B $V` V|pd"?       x>d?$B` RtVVl>?


NNNNNNNNNN

8FFd>=|  R

d"l??dpdxd"d>8d >|?p lx |dlR"tF`|8 Ft$d?

    4`|? V|?p |>=|8tpd? )`d"d 4t"|lJ? >t$d? |>8VJ=|>R tVV )>|pd= Jptpd?
`l"d|R> Jd"4|8d "l?p?" tVpd">tpd >t$d?" xl"$d" >t$d?" t>= FlV|p|8tV l"
RdlR"tF`|8tV Fl"p|l>? lx Vt"Rd" d>p|p|d? 8t> Nd xlJ>= |> 4`d tl"V=
`t8pNllB? JFdVV|>R? t"d >lp >d8d??t"|Vt p`l?d tFF"l4d= Nt p`d )>|pd=
Jptpd? =lt"= l> |dlR"tF`|8 Ft$d? 8=|F=?  8Vpd">tpd >t$d? t"d |>8VJ=d= |>
Ft"d>p`d?d?> t==|p|l>tV |>xl"$tp|l> |? |>8VJ=d= |> N"t8Bdp??

Ft$d                              R>p"t |> 4`d tl"V= `t8pNllB

8N|=ht> |)J R$Nt??th              B4l"t dlt?p
8NJ x`tN| |)J R$Nt??th            )>|pd= 8"tN R$|"tpd?
88tFJV8l |)J dl>?JVt" 8Rd>8th     ld |8l
888"t |)J R$Nt??th                |`t>t
8=t>t |)J dl>?JVtpdh              4J"Bdt
8==|? 8NtNt |)J R$Nt??th          Rp`|lF|t
8=dVt|=d |)J dl>?JVt" 8Rd>8th     8J?p"tV|t
8=dV|d >t>= 84d""d 8=dV|d=        8>pt"8p|8t
  |8Vt|$d= Nt `"t>8dh
8=d>                              8d$d>
8=d>" |JVx lx                     B>=|t> Z8dt
