    developing countries. In contrast to the bright picture in the south, the
    Turkish Cypriot economy has less than half the per capita GDP and suffered a
    series of reverses in 1991. Crippled by the effects of the Gulf war, the
    collapse of the fruit-to-electronics conglomerate, Polly Peck, Ltd., and a
    drought, the Turkish area in late 1991 asked for a multibillion-dollar grant
    from Turkey to help ease the burden of the economic crisis. Turkey normally
    underwrites a substantial portion of the TRNC economy.
GDP:
    purchasing power equivalent - Greek area: $5.5 billion, per capita $9,600;
    real growth rate 6.0%; Turkish area: $600 million, per capita $4,000; real
    growth rate 5.9% (1990)
Inflation rate (consumer prices):
    Greek area: 4.5%; Turkish area: 69.4% (1990)
Unemployment rate:
    Greek area: 1.8%; Turkish area: 1.2% (1990)
Budget:
    revenues $1.2 billion; expenditures $2.0 billion, including capital
    expenditures of $250 million (1991)
Exports:
    $847 million (f.o.b., 1990)
  commodities:
    citrus, potatoes, grapes, wine, cement, clothing and shoes
  partners:
    UK 23%, Greece 10%, Lebanon 10%, Germany 5%
Imports:
    $2.3 billion (f.o.b., 1990)
  commodities:
    consumer goods, petroleum and lubricants, food and feed grains, machinery
  partners:
    UK 13%, Japan 12%, Italy 10%, Germany 9.1%
External debt:
    $2.8 billion (1990)
Industrial production:
    growth rate 5.6% (1990); accounts for 24% of GDP
Electricity:
    620,000 kW capacity; 1,770 million kWh produced, 2,530 kWh per capita (1991)
Industries:
    food, beverages, textiles, chemicals, metal products, tourism, wood products
Agriculture:
    accounts for 7% of GDP and employs 14% of labor force in the south; major
    crops - potatoes, vegetables, barley, grapes, olives, and citrus fruits;
    vegetables and fruit provide 25% of export revenues
Economic aid:
    US commitments, including Ex-Im (FY70-89), $292 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $250 million; OPEC
    bilateral aid (1979-89), $62 million; Communist countries (1970-89), $24
    million
Currency:
    Cypriot pound (plural - pounds) and in Turkish area, Turkish lira (plural -
    liras); 1 Cypriot pound (#C) = 100 cents and 1 Turkish lira (TL) = 100 kurus

:Cyprus Economy

Exchange rates:
    Cypriot pounds (#C) per US$1 - 0.4683 (March 1992), 0.4615 (1991), 0.4572
    (1990), 0.4933 (1989), 0.4663 (1988), 0.4807 (1987); in Turkish area,
    Turkish liras (TL) per US$1 - 6,098.4 (March 1992), 4,173.9 (1991), 2,608.6
    (1990), 2,121.7 (1989), 1,422.3 (1988), 857.2 (1987)
Fiscal year:
    calendar year

:Cyprus Communications

Highways:
    10,780 km total; 5,170 km paved; 5,610 km gravel, crushed stone, and earth
Ports:
    Famagusta, Kyrenia, Larnaca, Limassol, Paphos
Merchant marine:
    1,228 ships (1,000 GRT or over) totaling 20,053,213 GRT/35,647,964 DWT;
    includes 8 short-sea passenger, 2 passenger-cargo, 440 cargo, 83
    refrigerated cargo, 22 roll-on/roll-off, 52 container, 5 multifunction large
    load carrier, 107 petroleum tanker, 3 specialized tanker, 3 liquefied gas,
    20 chemical tanker, 32 combination ore/oil, 394 bulk, 3 vehicle carrier, 49
    combination bulk, 2 railcar carrier, 2 passenger, 1 passenger cargo; note -
    a flag of convenience registry; Cuba owns at least 30 of these ships,
    republics of the former USSR own 58, Latvia also has 5 ships, Yugoslavia
    owns 1, and Romania 3
Civil air:
    11 major transport aircraft (Greek Cypriots); 2 (Turkish Cypriots)
Airports:
    14 total, 14 usable; 12 with permanent-surface runways; none with runways
    over 3,659 m; 7 with runways 2,440-3,659 m; 3 with runways 1,220-2,439 m
Telecommunications:
    excellent in both the area controlled by the Cypriot Government (Greek
    area), and in the Turkish-Cypriot administered area; 210,000 telephones;
    largely open-wire and radio relay; broadcast stations - 11 AM, 8 FM, 1 (34
    repeaters) TV in Greek sector and 2 AM, 6 FM and 1 TV in Turkish sector;
    international service by tropospheric scatter, 3 submarine cables, and
    satellite earth stations - 1 Atlantic Ocean INTELSAT, 1 Indian Ocean
    INTELSAT and EUTELSAT earth stations

:Cyprus Defense Forces

Branches:
     |"ddB t"dt d |"ddB dtF"|lp Ftp|l>tV |Jt"= 8|dF|> |>8VJ=|>R t|" t>= >t4tV
    dVd$d>p?=" |"ddB dtF"|lp "lV|8d> 4J"B|?` t"dt d 4J"B|?` dtF"|lp Jd8J"|pt
    `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" dVR"V$$> dxh"hh` x|p xl" $|V|pt"t ?d"4|8d> |">R> "dt8` $|V|pt"t
    tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d px>$ $|VV|l>" |J lx |x" 8d$$> d?p?=

$dNd8`l?Vl4tB|t |dlR"tF`t

4lptV t"dt$
    dxB"VB> B$x
>t>= t"dt$
    dx|"`h> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) 8l"B Jptpd
>t>= NlJ>=t"|d?$
    R"`RV B$> 8J?p"|t |`V B$" |d"$t>t Vd| B$" hJ>Rt"t hBh B$" "lVt>= d"R>$ B$"
    )B"t|>d $> B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    |tN8|Bl4l FtRt$t"l? xt$ =|?FJpd )|p` hJ>Rt"
