  partners:
    France 57%, Kenya 16%, South Africa 11%, Pakistan 8%
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    NA kW capacity; NA million kWh produced, NA kWh per capita
Industries:
    newly created lobster and shrimp industry
Agriculture:
    most important sector; provides all export earnings; crops - vanilla,
    ylang-ylang, coffee, copra; imports major share of food needs
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $402 million
Currency:
    French franc (plural - francs); 1 French franc (F) = 100 centimes
Exchange rates:
    French francs (F) per US$1 - 5.3801 (January 1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987)
Fiscal year:
    calendar year

:Mayotte Communications

Highways:
    42 km total; 18 km bituminous
Ports:
    Dzaoudzi
Civil air:
    no major transport aircraft
Airports:
    1 with permanent-surface runways 1,220-2,439 m
Telecommunications:
    small system administered by French Department of Posts and
    Telecommunications; includes radio relay and high-frequency radio
    communications for links to Comoros and international communications; 450
    telephones; broadcast stations - 1 AM, no FM, no TV

:Mayotte Defense Forces

Note:
    defense is the responsibility of France

:Mexico Geography

Total area:
    1,972,550 km2
Land area:
    1,923,040 km2
Comparative area:
    slightly less than three times the size of Texas
Land boundaries:
    4,538 km; Belize 250 km, Guatemala 962 km, US 3,326 km
Coastline:
    9,330 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    natural prolongation of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims Clipperton Island (French possession)
Climate:
    varies from tropical to desert
Terrain:
    high, rugged mountains, low coastal plains, high plateaus, and desert
Natural resources:
    crude oil, silver, copper, gold, lead, zinc, natural gas, timber
Land use:
    arable lat>= dxJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? R$J> xl"d?p t>=
    )ll=Vt>= x`J> lp`d" x`J> |>8VJ=d? |""|Rtpd= RJ
R>4|"l>$d>p$
    ?JNhd8p pl p?J>t$|? tVl>R p`d "t8|x|8 8lt?p t>= =d?p"J8p|4d dt"p`ZJtBd? |>
    p`d 8d>pd" t>= ?lJp`> >tpJ"tV )tpd" "d?lJ"8d? ?8t"8d t>= FlVVJpd= |> >l"p`"
    |>t88d??|NVd t>= Fll" ZJtV|pt |> 8d>pd" t>= d p"d$d ?lJp`dt?p>
    =dxl"d?ptp|l>> d"l?|l> )|=d?F"dt=> =d?d"p|x|8tp|l>> ?d"|lJ? t|" FlVVJp|l> |>
    ld |8l d|pt t>= J"Nt> 8d>pd"? tVl>R )Jdld |8l Nl"=d"
Flpd$
    ?p"tpdR|8 Vl8tp|l> l> ?lJp`d"> Nl"=d" lx )J

$ld |8l "dlFVd

"lFJVtp|l>$
    $x"RV>"Bxd 8VJVt d$$x=" R"l)p` "tpd x?RJ 8d$$x=
=|"p` "tpd$
    x$ N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dd $|R"t>pBd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    R> =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?R 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d ld |8t>8?=> t=hd8p|4d d ld |8t>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl 8B>=|t>dJFt>|?`= h>J" 8$d"|>=|t> l" F"d=l$|>t>pVt 8$d"|>=|t> R>J
