    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    5 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.5 children born/woman (1992)
Nationality:
    noun - Liechtensteiner(s); adjective - Liechtenstein
Ethnic divisions:
    Alemannic 95%, Italian and other 5%
Religions:
    Roman Catholic 87.3%, Protestant 8.3%, unknown 1.6%, other 2.8% (1988)
Languages:
    German (official), Alemannic dialect
Literacy:
    100% (male 100%, female 100%) age 10 and over can read and write (1981)
Labor force:
    19,905, of which 11,933 are foreigners; 6,885 commute from Austria and
    Switzerland to work each day; industry, trade, and building 53.2%, services
    45%, agriculture, fishing, forestry, and horticulture 1.8% (1990)
Organized labor:
    NA

:Liechtenstein Government

Long-form name:
    Principality of Liechtenstein
Type:
    hereditary constitutional monarchy
Capital:
    Vaduz
Administrative divisions:
    11 communes (gemeinden, singular - gemeinde); Balzers, Eschen, Gamprin,
    Mauren, Planken, Ruggell, Schaan, Schellenberg, Triesen, Triesenberg, Vaduz
Independence:
    23 January 1719, Imped"|tV ""|>8|FtV|pt lx >|d8`pd>?pd|> d?ptNV|?`d=
dl>?p|pJp|l>$
    | Z8plNd" d$xd
>dRtV ?t?pd$$
    Vl8tV 8|4|V t>= Fd>tV 8l=d?> t88dFp? 8l$FJV?l"t BdV hJ"|?=|8p|l>" )|p`
    "d?d"4tp|l>?
Ftp|l>tV `lV|=tt$
    8??J$Fp|l> xtt" d| 8JRJ?p
R d8Jp|4d N"t>8`$
    "d|R>|>R F"|>8d" `d"d=|pt"t F"|>8d" `dt= lx Rl4d">$d>p" =dFJpt `dt= lx
    Rl4d">$d>p
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV x|dp 8>t>=ptR=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p 8ZNd"?pd" |d"|8`p?`lx= xl" 8"|$|>tV 8t?d? t>= JJFd"|l" dlJ"p
    8ZNd"Rd"|8`p= xl" 8|4|V 8t?d?
>dt=d"?$
  d`|dx lx Jptpd$
    ""|>8d ht>? 8x8l BB 8?|>8d dR Fl4d$Nd" d$V$> t??J$d= d d8Jp|4d Fl)d"? xh
    8JRJ?p d$V`=> hd|" 8FFt"d>p ""|>8d 8>ZBJ 4l> J>= NJ >|d8`pd>?pd|> 8Nl"> dd
    VJ>d d$hV=
  hdt= lx |l4d">$d>p$
    ht>? =p)Fh8p4 8?|>8d xh 8F"|V d$BV=> xdFJpt hdt= lx |l4d">$d>p x"? hd"Nd"p
    tB>>R 8?|>8d x `dN"Jt"t d$Vh=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    `tp`d"Vt>= )>|l> 8 )=" x"? Zppl h8J>Rp> ""lR"d??|4d d|p|Nd>?) "t"pt 8`="="
    R$t>JdV  Z|4> `"dd RVd8pl"tV >|?p 8`t=
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  x|dp$
    Vt?p `dV= l> | lt"8` d$V$ 8>d p pl Nd `dV= Nt lt"8` d$$R=> "d?JVp? d Fd"8d>p
    lx 4lpd Nt Ft"pt F8> ?dtp? d 8x| plptV=  ) dR" `=" dx
ld$Nd" lx$
    dR" dJdR" R=px" B8R8" BF4R>J84" BF4Rp"Z>" BZd" B4)" >ZpdJ" )F" )Fd48x" )")"
    tB"Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    |> "lJp|>d =|FVl$tp|8 $tppd"?" >|d8`pd>?pd|> |? "dF"d?d>pd= |> p`d )J Nt p`d
    J)|?? R$Nt??t
  )J$
    p`d )J `t? >l =|FVl$tp|8 l" 8l>?JVt" $|??|l> |> >|d8`pd>?pd|>" NJp p`d )J
    dl>?JV |d>d"tV tp =J"|8` 8J)|pNd"Vt>== `t? 8l>?JVt" t88"d=|ptp|l> tp  t=JN
`VtR$
    p)l dZJtV `l"|Nl>ptV Nt>=? lx NVJd 8plF= t>= "d= )|p` t RlV= 8"l)> l> p`d
    `l|?p ?|=d lx p`d NVJd Nt>=

$>|d8`pd>?pd|> R8l>l$t

Z4d"4|d)$
    4`d F"l?Fd"lJ? d8l>l$t |? Nt?d= F"|$t"|Vt l> ?$tVVd?8tVd V|R`p |>=J?p"t t>=
    plJ"|?$? B>=J?p"t t88lJ>p? xl" |RJ lx plptV d$FVlt$d>p" p`d ?d"4|8d ?d8pl"
    `|J 8$l?pVt Nt?d= l> plJ"|?$=" t>= tR"|8JVpJ"d t>= xl"d?p"t xJ? 4`d ?tVd lx
    Fl?ptRd ?pt$F? pl 8lVVd8pl"? |? d?p|$tpd= tp pd> $|VV|l> t>>JtVVt? >l)
    NJ?|>d?? pt d? 8p`d $t |$J$ pt  "tpd |? x>J= t>= dt?t |>8l"Fl"tp|l> "JVd?
    `t4d |>=J8d= tNlJp x|">>> `lV=|>R l" ?ld8tVVd= Vdppd" Nl  8l$Ft>|d? pl
    d?ptNV|?` >l$|>tV lxx|8d? |> >|d8`pd>?pd|>? JJ8` 8l$Ft>|d?" |>8l"Fl"tpd=
    ?lVdVt xl" pt  FJ"Fl?d?" F"l4|=d R>J lx ?ptpd "d4d>Jd?? 4`d d8l>l$t |? p|d=
    8Vl?dVt pl p`tp lx J)|pNd"Vt>= |> t 8J?pl$? J>|l>" t>= |>8l$d? t>= V|4|>R
    ?pt>=t"=? Ft"tVVdV p`l?d lx p`d $l"d F"l?Fd"lJ? J)|?? R"lJF??
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d phR> $|VV|l>" Fd" 8tF|pt pxx"R>>> "dtV R"l)p`
    "tpd F8J 8d$$> d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    |?`J 8d$$>=
)>d$FVlt$d>p "tpd$
    d?|J 8d$$>=
=J=Rdp$
    "d4d>Jd? px|$ $|VV|l>> d Fd>=|pJ"d? px$x $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx F8 8d$$>=
R Fl"p?$
    pd?h N|VV|l>
  8l$$l=|p|d?$
    ?$tVV ?Fd8|tVpt $t8`|>d"t" =d>ptV F"l=J8p?" ?pt$F?" `t"=)t"d" Flppd"t
  Ft"p>d"?
