    UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO
Diplomatic representation:
    Minister-Counselor, Charge d'Affaires ad interim (30 April 1991) Sazan Hyda
    BEJO; chancery (temporary) at 320 East 79th Street, New York, NY 10021;
    telephone (212) 249-2059
  US:
    Ambassador (vacant); Embassy at Rruga Labinoti 103, room 2921, Tirane
    (mailing address is APO AE 09624); telephone 355-42-32875; FAX 355-42-32222

:Albania Government

Flag:
    red with a black two-headed eagle in the center

:Albania Economy

Overview:
    The Albanian economy, already providing the lowest standard of living in
    Europe, contracted sharply in 1991, with most industries producing at only a
    fraction of past levels and an unemployment rate estimated at 40%. For over
    40 years, the Stalinist-type economy has operated on the principle of
    central planning and state ownership of the means of production. Albania
    began fitful economic reforms during 1991, including the liberalization of
    prices and trade, the privatization of shops and transport, and land reform.
    These reform measures were crippled, however, by the widespread civil
    disorder that accompanied the collapse of the Communist state. Following
    their overwhelming victory in the 22 March 1991 elections, the new
    Democratic government announced a program of shock therapy to stabilize the
    economy and establish a market economy. In an effort to expand international
    ties, Tirane has reestablished diplomatic relations with the former Soviet
    Union and the US and has joined the IMF and World Bank. The Albanians have
    also passed legislation allowing foreign investment. Albania possesses
    considerable mineral resources and, until 1990, was largely self-sufficient
    in food; however, the breakup of cooperative farms in 1991 and general
    economic decline forced Albania to rely on foreign aid to maintain adequate
    supplies. Available statistics on Albanian economic activity are rudimentary
     t>= ?JNhd8p pl t> d?Fd8|tVVt )|=d $t"R|> lx d""l"?
|F"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d px?B N|VV|l>" Fd" 8tF|pt pVx>> "dtV R"l)p`
    "tpd ddR|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d>>J 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    `>J 8d$$x d?p?=
=J=Rdp$
    "d4d>Jd? pd?d N|VV|l>> d Fd>=|pJ"d? pd?` N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pB> $|VV|l> 8d$$d d?p?=
R Fl"p?$
    pV> $|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    t?F`tVp" Fdp"lVdJ$ F"l=J8p?" $dptV? t>= $dptVV|8 l"d?" dVd8p"|8|pt" 8"J=d
    l|V" 4dRdptNVd?" x"J|p?" plNt88l
  Ft"p>d"?$
    BptVt" 8JRl?Vt4|t" |d"$t>t" |"dd8d" dNd8`l?Vl4tB|t" "lVt>=" pl$t>|t"
    =JVRt"|t" hJ>Rt"t
B$Fl"p?$
    pd`B $|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    $t8`|>d"t" $t8`|>d pllV?" |"l> t>= ?pddV F"l=J8p?" pd p|Vd?" 8`d$|8tV?"
    F`t"$t8dJp|8tV?
  Ft"p>d"?$
    BptVt" 8JRl?Vt4|t" |d"$t>t" dNd8`l?Vl4tB|t" pl$t>|t" "lVt>=" hJ>Rt"t"
    =JVRt"|t
R pd">tV =dNp$
    p|>> $|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dd||J 8d$$d d?p?=
RVd8p"|8|pt$
    d"h$>">>> Bt 8tFt8|pt> |">>> $|VV|l> Bt` F"l=J8d=" d"|R> Bt` Fd" 8tF|pt
    8d$$>=
B>=J?p"|d?$
    xll= F"l8d??|>R" pd p|Vd? t>= 8Vlp`|>R" VJ$Nd"" l|V" 8d$d>p" 8`d$|8tV?"
    Nt?|8 $dptV?" `t="lFl)d"

$8VNt>|t R8l>l$t

8R"|8JVpJ"d$
    t"tNVd Vt>= Fd" 8tF|pt t$l>R Vl)d?p |> RJ"lFd> l4d" h>J lx t"tNVd Vt>= >l)
    |> F"|4tpd `t>=?> l>dd`tVx lx )l"B xl"8d d>RtRd= |> xt"$|>R> )|=d "t>Rd lx
    pd$Fd"tpddNl>d 8"lF? t>= V|4d?pl8B> ?d4d"d =|?Vl8tp|l>? ?Jxxd"d= |> d$$d
R8l>l$|8 t|=$
    pd$> $|VV|l> `J$t>|pt"|t> t|=" p$` $|VV|l> |> Vlt>?BRJt"t>pdd?B8"d=|p?
dJ""d>8t$
    VdB 8FVJ"tV d VdBd=> d VdB 8>= ` d>> Z|>pt"?
R 8`t>Rd "tpd?$
    VdBd 8>= Fd" )Jpd d |> 8Vt>Jt"t d$$x=" x| 8JdFpd$Nd" d$$d=
`|?8tV tdt"$
    8tVd>=t" tdt"

$8VNt>|t dl$$J>|8tp|l>?

pt|V"lt=?$
    |`R B$ plptV> |>$ d?`R|d$dpd" ?pt>=t"= RtJRd" ?|>RVd p"t8B t>= R` B$ >t""l)
    RtJRd" ?|>RVd p"t8B 8d$$>=> V|>d 8l>>d8p|>R 4|plR"t= 8Jd"N|t t>= ll>pd>dR"l=
    t>= J`Bl=d" 88VNt>|t= 8l$FVdpd= 8JRJ?p d$Vh
h|R`)tt?$
    dh"B>> B$ plptV> h"B>> B$ `|R`)tt?" d>">>> B$ xl"d?p t>= tR"|8JVpJ"tV 8t"p
    "lt=? 8d$$>=
B>Vt>= )tpd")tt?$
    `R B$ FVJ? 8VNt>|t> ?d8p|l>? lx >tBd J8Jpt"|" >tBd Z`"|=" t>= >tBd ""d?Ft
    8d$$>=
"|FdV|>d?$
    8"J=d l|V d`| B$> Fdp"lVdJ$ F"l=J8p? || B$> >tpJ"tV Rt? h` B$ 8d$VV=
"l"p?$
    xJ""d?" Jt"t>=d"  Vl"d
ld"8`t>p $t"|>d$
    dd 8t"Rl ?`|F? 8d">>> |p4 l" l4d"= plptV|>R |x"VVh |p4BBh"``$ xt4
8|"Fl"p?$
    dx plptV" d> J?tNVd> $l"d p`t> | )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> $l"d p`t> |
    )|p` "J>)tt? x"``>dR"h|$ $> | )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    |>t=dZJtpd ?d"4|8d> d|">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dR 8l" d 4 >
    |d`">>> "t=|l?" x||">>> 4 ? 8d$VB d?p?=

$8VNt>|t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" dlt?ptV xdxd>?d dl$$t>=" 8|" t>= 8|" xdxd>?d `l"8d?" B>pd"|l" l|>|?p"t
    4"llF?" =l"=d" 4"llF?
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" VVh">Rx> BRd">Bx x|p xl" $|V|pt"t ?d"4|8d> RR">xV "dt8`
    $|V|pt"t tRd 8d$= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d d?> N|VV|l> VdB?" F8J lx |F" 8`8$>=> >lpd d
    8l>4d"?|l> lx =dxd>?d d Fd>=|pJ"d? |>pl )J =lVVt"? J?|>R p`d 8J""d>p
    d 8`t>Rd "tpd 8lJV= F"l=J8d $|?Vdt=|>R "d?JVp?

$8VRd"|t |dlR"tF`t

4lptV t"dt$
    x"RVd"B`> B$x
>t>= t"dt$
    x"RVd"B`> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> R?| p|$d? p`d ?|Nd lx 4d t?
>t>= NlJ>=t"|d?$
    h"R`R B$ plptV> >|Ntt $Vx B$" ltV| d"RBh B$" ltJ"|pt>|t `hR B$" ll"l88l
    d"||$ B$" F|Rd" $|h B$" 4J>|?|t $h| B$" td?pd"> Jt`t"t `x B$
dlt?pV|>d$
    $$V B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >|Ntt 8Vt|$? tNlJp d$"`>> B$x |> ?lJp`dt?pd"> 8VRd"|t> Vt>= NlJ>=t"t
    =|?FJpd? )|p` 4J>|?|t J>=d" =|?8J??|l>
dV|$tpd$
    t"|= pl ?d$|t"|=> $|V=" )dp )|>pd"? )|p` `lp" ="t ?J$$d"? tVl>R 8lt?p> ="|d"
    )|p` 8lV= )|>pd"? t>= `lp ?J$$d"? l> `|R` FVtpdtJ> ?|"l88l |? t `lp"
    =J?pB?t>=dVt=d> )|>= d?Fd8|tVVt 8l$$l> |> ?J$$d"
4d""t|>$
    $l?pVt `|R` FVtpdtJ t>= =d?d"p> ?l$d $lJ>pt|>?> >t""l)" =|?8l>p|>JlJ?
    8lt?ptV FVt|>
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" >tpJ"tV Rt?" |"l> l"d" F`l?F`tpd?" J"t>|J$" Vdt=" N|>8
>t>= J?d$
    t"tNVd Vt>= RJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? dRJ> xl"d?p t>=
    )ll=Vt>= xJ> lp`d" VxJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    $lJ>pt|>lJ? t"dt? ?JNhd8p pl ?d4d"d dt"p`ZJtBd?> =d?d"p|x|8tp|l>
Flpd$
    ?d8l>=dVt"Rd?p 8lJ>p"t |> 8x"|8t 8txpd" JJ=t>=

$8VRd"|t "dlFVd

"lFJVtp|l>$
    xh"hhh"$xd 8VJVt d$$x=" R"l)p` "tpd x?|J 8d$$x=
=|"p` "tpd$
    Rd N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    |h =dtp`?Bd">>> V|4d N|"p`? 8d$$x
