
Long-form name:
    Republic of Paraguay
Type:
    republic
Capital:
    Asuncion
Administrative divisions:
    19 departments (departamentos, singular - departamento); Alto Paraguay, Alto
    Parana, Amambay, Boqueron, Caaguazu, Caazapa, Canindeyu, Central, Chaco,
    Concepcion, Cordillera, Guaira, Itapua, Misiones, Neembucu, Nueva Asuncion,
    Paraguari, Presidente Hayes, San Pedro
Independence:
    14 May 1811 (from Spain)
Constitution:
    25 August 1967; Constituent Assembly rewrote the Constitution that was
    promulgated on 20 June 1992
Legal system:
    based on Argentine codes, Roman law, and French codes; judicial review of
    legislative acts in Supreme Court of Justice; does not accept compulsory ICJ
    jurisdiction
National holiday:
    Independence Days, 14-15 May (1811)
Executive branch:
    president, Council of Ministers (cabinet), Council of State
Legislative branch:
    bicameral Congress (Congreso) consists of an upper chamber or Chamber of
    Senators (Camara de Senadores) and a lower chamber or Chamber of Deputies
    (Camara de Diputados)
Judicial branch:
    Supreme Court of Justice (Corte Suprema de Justicia)
Leaders:
  Chief of State and Head of Government:
    President Gen. Andres RODRIGUEZ Pedotti (since 15 May 1989)
Political parties and leaders:
    Colorado Party, Luis Maria ARGANA, acting president; Authentic Radical
    Liberal Party (PLRA), Juan Manuel BENITEZ Florentin; Christian Democratic
    Party (PDC), Jose Angel BURRO; Febrerista Revolutionary Party (PRF), Victor
    BAREIRO; Popular Democratic Party (PDP), Hugo RICHER
Suffrage:
    universal and compulsory at age 18 and up to age 60
Elections:
  President:
    last held 1 May 1989 (next to be held NA February 1993); results - Gen.
    RODRIGUEZ 75.8%, Domingo LAINO 19.4%
  Chamber of Senators:
    last held 1 May 1989 (next to be held by NA May 199$R=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8Rh plptV= dlVl"t=l "t"pt x`" ">p8 d>" ">p d" "p`
    d
  d`t$Nd" lx xdFJp|d?$
    Vt?p `dV= l> d ltt d$V$ 8>d p pl Nd `dV= Nt F8 ltt d$$`=> "d?JVp? d Fd"8d>p
    lx 4lpd Nt Ft"pt F8> ?dtp? d 8Bx plptV= dlVl"t=l "t"pt `V" ">p8 d$" "p` x"
    "xd d" lp`d" x
dl$$J>|?p?$
    Z?8t" dpR8x4 xt8p|l> t>= l|RJdV 8>RdV JZ>Rp xt8p|l> 8Nlp` |VVdRtV=> R">>> pl
    `">>> 8d?p?= Ft"pt $d$Nd"? t>= ?t$Ftp`|Nd"? |> "t"tRJtt" 4d"t xd) t"d `t"=
    8l"d> Ft"pt NdR|>>|>R pl "dpJ"> x"l$ d |Vd |? ?$tVV t>= =ddFVt =|4|=d=
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    dl>xd=d"tp|l> lx tl"Bd"? 8d)4=> pl$t> dtp`lV|8 d`J"8`

$"t"tRJtt |l4d">$d>p

ld$Nd" lx$
    8| 8lN?d"4d"=" ddd" Rd>8d" `8Z" |dBB" B8x=" B8R8" B=px" Bd8Z" Bx8" B`8x"
    B`d" B>Z" Bl`" BF4R>J84" BF4Rp"Z>" BZd" BZl" B4)" >8RJ" >8B8" >ZpdJ" Z8J"
    Z"8F8>" "d8" p|" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" VJt> R?pdNt> 8RJ|""d l8p4BFR=> d`t>8d"t tp x`>> lt??t8`J?dpp?
    84d>Jd Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= `VRdh$h> p`"lJR` h$hx>
    p`d"d t"d "t"tRJttt> dl>?JVtpd? |d>d"tV |> Fd) Z"Vdt>? t>= Fd) 8l"B" t>= t
    dl>?JVtpd |> hlJ?pl>
  )J$
    8$Nt??t=l" Vl> x? |>8JJl8F> R$Nt??t tp dBBh 84d>|=t lt"|?8tV >lFdN" 8?J>8|l>
    8$t|V|>R t=="d?? |? d? "? `>x" 8?J>8|l>" l" 8"Z 88 R`>Rhd>>>d=> pdVdF`l>d
    ||$|h 8xd= xdRdBd|> `8N ||$|h 8xd= xdRdBxV
`VtR$
    p`"dd dZJtV" `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= NVJd )|p` t> d$NVd$
    8d>pd"d= |> p`d )`|pd Nt>=> J>J?JtV xVtR |> p`tp p`d d$NVd$ |? =|xxd"d>p l>
    dt8` ?|=d> p`d lN4d"?d 8`l|?p ?|=d tp p`d Vdxp= Ndt"? p`d >tp|l>tV 8ltp lx
    t"$? 8t tdVVl) x|4ddFl|>pd= ?pt" )|p`|> t R"dd> )"dtp` 8tFFd= Nt p`d )l"=?
    pR")=>Bd8 xR> "8p8|)88" tVV )|p`|> p)l 8|"8Vd?=> p`d "d4d"?d 8`l|?p ?|=d tp
    p`d "|R`p= Ndt"? p`d ?dtV lx p`d p"dt?J"t 8t tdVVl) V|l> NdVl) t "d= dtF lx
    >|Nd"pt t>= p`d )l"=? "tN t VJ?p|8|t 8"dt8d t>= VJ?p|8d= 8tFFd= Nt p`d )l"=?
    pR")=>Bd8 xR> "8p8|)88" tVV )|p`|> p)l 8|"8Vd?=

$"t"tRJtt R8l>l$t

Z4d"4|d)$
    8R"|8JVpJ"d" |>8VJ=|>R xl"d?p"t" t88lJ>p? xl" tNlJp x|J lx |x"" d$FVlt?
    tNlJp `|J lx p`d VtNl" xl"8d" t>= F"l4|=d? p`d NJVB lx d Fl"p?? "t"tRJtt `t?
    >l B>l)> ?|R>|x|8t>p $|>d"tV l" Fdp"lVdJ$ "d?lJ"8d? NJp =ld? `t4d t Vt"Rd
    `t="lFl)d" Flpd>p|tV? J|>8d d$Vd d8l>l$|8 Fd"xl"$t>8d `t? =d8V|>d= 8l$Ft"d=
    )|p` p`d Nll$ Fd"|l= lx d$BhdVd" )`d> "dtV |x" R"d) tp t> t4d"tRd t>>JtV
    "tpd lx >dt"Vt ddJ? xJ"|>R p`d Fd"|l= d$VxdVh "dtV |x" xdVV |> p`"dd lx x|4d
    tdt"?" |>xVtp|l> hJ$Fd= pl t> t>>JtV "tpd lx RxJ" t>= xl"d|R> =dNp "l?d?
    `t8pl"? "d?Fl>?|NVd xl" p`d d""tp|8 Nd`t4|l" lx p`d d8l>l$t )d"d p`d
    8l$FVdp|l> lx p`d Bpt|FJ `t="ldVd8p"|8 =t$" Nt= )dtp`d" xl" 8"lF?" t>= )dtB
    |>pd">tp|l>tV 8l$$l=|pt F"|8d? xl" tR"|8JVpJ"tV d Fl"p?? B> d$VB p`d d8l>l$t
    d Fd"|d>8d= t $|>l" "d8l4d"t Nd8tJ?d lx |$F"l4d= )dtp`d" 8l>=|p|l>? t>=
    ?p"l>Rd" |>pd">tp|l>tV F"|8d? xl" Bdt tR"|8JVpJ"tV d Fl"p?? 4`d "d8l4d"t
    8l>p|>Jd= p`"lJR` d$$>" l> p`d ?p"d>Rp` lx NJ$Fd" 8"lF? |> d$VVdV$? B> t
    $thl" ?pdF pl |>8"dt?d |p? d8l>l$|8 t8p|4|pt |> p`d "dR|l>" "t"tRJtt |>
    lt"8` d$$d hl|>d= p`d JlJp`d"> dl>d dl$$l> lt"Bdp 8lRpdZJ)p=" )`|8` |>8VJ=d?
    ="tN|V" 8"Rd>p|>t" t>= )"JRJtt? xJ"|>R d$$d p`d Rl4d">$d>p NdRt> pl $l"d
    ?d"|lJ?Vt t=="d?? |p? t""dt"tRd? )|p` |>pd">tp|l>tV 8"d=|pl"? t>= |p?
    =l$d?p|8 x|?8tV F"lNVd$?? B>xVtp|l> )t? 8Jp |> p`|"=" NJp p`d xl"d|R> p"t=d
    =dx|8|p )|=d>d= pl $l"d p`t> pd N|VV|l>? `l" p`d Vl>R "J>" p`d Rl4d">$d>p
    $J?p F"d?? xl")t"= )|p` Rd>d"tV $t"Bdpdl"|d>pd= d8l>l$|8 "dxl"$??
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pB?> N|VV|l>" Fd" 8tF|pt pd"`h>> "dtV R"l)p` "tpd
    R?>J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d|J 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    d`J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? pd?x N|VV|l>> d Fd>=|pJ"d? pd?x N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx p`VB $|VV|l> 8d$$d=
R Fl"p?$
    ph`x $|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    8lppl>" ?ltNdt>" p|$Nd"" 4dRdptNVd l|V?" 8lxxdd" pJ>R l|V" $dtp F"l=J8p?
  Ft"p>d"?$
    Rd RBJ" ="tN|V x|J" 8"Rd>p|>t d>J" d`|Vd hJ" )J hJ
B$Fl"p?$
    pd?V| N|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    8tF|ptV Rll=? R|J" 8l>?J$d" Rll=? x>J" xJdV? t>= VJN"|8t>p? d$J" "t)
    $tpd"|tV? dhJ" xll=?pJxx?" Nd4d"tRd?" t>= plNt88l d>J
  Ft"p>d"?$
    ="tN|V R>J" Rd x>J" )J dVJ" 8"Rd>p|>t VJ" VtFt> BJ
R pd">tV =dNp$
    pd?B N|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd |?$J 8d$V$ d?p?=> t88lJ>p? xl" dhJ lx |x"
RVd8p"|8|pt$
    |"|BV">>> Bt 8tFt8|pt> d|"``B $|VV|l> Bt` F"l=J8d=" R"xd$ Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    $dtp Ft8B|>R" l|V?dd= 8"J?`|>R" $|VV|>R" N"d)|>R" pd p|Vd?" lp`d" V|R`p
    8l>?J$d" Rll=?" 8d$d>p" 8l>?p"J8p|l>
8R"|8JVpJ"d$
    t88lJ>p? xl" x|J lx |x" t>= ``J lx VtNl" xl"8d> 8t?` 8"lF? d 8lppl>"
    ?JRt"8t>d> lp`d" 8"lF? d 8l">" )`dtp" plNt88l" ?ltNdt>?" 8t??t4t" x"J|p?"
    t>= 4dRdptNVd?> t>|$tV F"l=J8p? d Nddx" Fl"B" dRR?" $|VB> ?J"FVJ? F"l=J8d"
    lx p|$Nd"> ?dVxd?Jxx|8|d>p |> $l?p xll=?

$"t"tRJtt R8l>l$t

BVV|8|p ="JR?$
    |VV|8|p F"l=J8d" lx 8t>>tN|? xl" p`d |>pd">tp|l>tV ="JR p"t=d> |$Fl"pt>p
    p"t>??`|F$d>p Fl|>p xl" =lV|4|t> 8l8t|>d `dt=d= xl" p`d )J t>= RJ"lFd
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pdBx $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd?d N|VV|l>
dJ""d>8t$
    RJt"t>| 8FVJ"tV d RJt"t>|d?=> d RJt"t>| 8|= ` d>> 8d>p|$l?
R 8`t>Rd "tpd?$
    RJt"t>|d? 8|= Fd" )Jp d d"``B?| 8lt"8` d$$x=" d"Rx|?x 8d$$d=" d"xx$?V
    8d$$>=" d">|h?x 8d$V$=" ||>?>> 8x| d= "tpd d$Vhd`dN"Jt"t d$V$="
`|?8tV tdt"$
    8tVd>=t" tdt"
