
:Mozambique Economy

Fiscal year:
    calendar year

:Mozambique Communications

Railroads:
    3,288 km total; 3,140 km 1.067-meter gauge; 148 km 0.762-meter narrow gauge;
    Malawi-Nacala, Malawi-Beira, and Zimbabwe-Maputo lines are subject to
    closure bec8tJ?d lx |>?J"Rd>8t
h|R`)tt?$
    xh"`$V B$ plptV> `"|$R B$ Ft4d=> Vx$ B$ R"t4dV" 8"J?`d= ?pl>d" ?ptN|V|Nd=
    ?l|V> xd">Bh B$ J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    tNlJp R"B|> B$ lx >t4|RtNVd "lJpd?
"|FdV|>d?$
    8"J=d l|V 8>lp lFd"tp|>R= R>h B$> Fdp"lVdJ$ F"l=J8p? xV$ B$
"l"p?$
    ltFJpl" =d|"t" Ft8tVt
ld"8`t>p $t"|>d$
    | 8t"Rl ?`|F? 8d">>> |p4 l" l4d"= plptV|>R B"V>h |p4Bdx"VBR xt4
d|4|V t|"$
    B $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d$| plptV" dRB J?tNVd> xB )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt?
    l4d" R"h|$ $> | )|p` "J>)tt? x"``>dR"h|$ $> xh )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" ?t?pd$ lx p"lFl?8tppd"" lFd>d)|"d V|>d?" t>= "t=|l "dVtt> N"lt=8t?p
    ?ptp|l>? d x$ 8l" ` `l" d 4 > dt"p` ?ptp|l>? d x 8pVt>p|8 Z8dt> BF4R>J84 t>=
    R =l$d?p|8 B>=|t> Z8dt> BF4R>J84

$llNt$N|ZJd xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4tV dl$$t>=" 8|" t>= 8|" xdxd>?d `l"8d?" =l"=d" |Jt"=?" l|V|p|t
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" R"`$>"||`> x">>`"$dR x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd>B $|VV|l>" hdBJ lx |x" 8d$V$=

$Ft$|N|t |dlR"tF`t

4lptV t"dt$
    Vx`"x$> B$x
>t>= t"dt$
    VxR"x$> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> `tVx p`d ?|Nd lx 8Vt?Bt
>t>= NlJ>=t"|d?$
    R"$R| B$ plptV> 8>RlVt d"RBh B$" =lp?)t>t d"Rh> B$" JlJp` 8x"|8t $hh B$"
    =t$N|t xRR B$
dlt?pV|>d$
    d"`V$ B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    ?`l"p ?d8p|l> lx NlJ>=t"t )|p` =lp?)t>t |? |>=dx|>|pd> =|?FJpd= |?Vt>= )|p`
    =lp?)t>t |> p`d d`lNd p|4d"> ZJt="|Fl|>p )|p` =lp?)t>t" =t$N|t" t>= =|$NtN)d
    |? |> =|?tR"dd$d>p> 8Vt|$ Nt Ft$|N|t pl ttV4|? =tt t>= dx lxx?`l"d |?Vt>=?
    t=$|>|?pd"d= Nt JlJp` 8x"|8t> Ft$|N|t t>= JlJp` 8x"|8t `t4d tR"dd= pl
    hl|>pVt t=$|>|?pd" p`d t"dt xl" t> |>pd"|$ Fd"|l=> p`d pd"$? t>= =tpd? pl Nd
    8l4d"d= Nt hl|>p t=$|>|?p"tp|l> t""t>Rd$d>p? `t4d >lp Ndd> d?ptNV|?`d= tp
    p`|? p|$d" t>= Ft$|N|t )|VV 8l>p|>Jd pl $t|>pt|> t 8Vt|$ pl ?l4d"d|R>pt l4d"
    p`d d>p|"d t"dt> "d8d>p =|?FJpd )|p` =lp?)t>t l4d" J>|>`tN|pd= J|=J=J B?Vt>=
    |> p`d >|>tt>p| p|4d"
dV|$tpd$
    =d?d"p> `lp" ="t> "t|>xtVV ?Ft"?d t>= d""tp|8
4d""t|>$
    $l?pVt `|R` FVtpdtJ> Ft$|N xd?d"p tVl>R 8lt?p> $tVt`t"| xd?d"p |> dt?p
FtpJ"tV "d?lJ"8d?$
    =|t$l>=?" 8lFFd"" J"t>|J$" RlV=" Vdt=" p|>" V|p`|J$" 8t=$|J$" N|>8" ?tVp"
    4t>t=|J$" >tpJ"tV Rt?" x|?`> ?J?Fd8pd= =dFl?|p? lx l|V" >tpJ"tV Rt?" 8ltV"
    t>= |"l> l"d
>t>= J?d$
    t"tNVd Vt>= dJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? h`J> xl"d?p t>=
    )ll=Vt>= xxJ> lp`d" dRJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    |>`l?F|ptNVd )|p` 4d"t V|$|pd= >tpJ"tV )tpd" "d?lJ"8d?> =d?d"p|x|8tp|l>
Flpd$
    ttV4|? =tt t"dt |? t> d 8Vt4d lx JlJp` 8x"|8t |> Ft$|N|t

$Ft$|N|t "dlFVd

"lFJVtp|l>$
    d"|B`"$xB 8VJVt d$$x=" R"l)p` "tpd R?|J 8d$$x=
=|"p` "tpd$
    `| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    $ =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    hh =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |V tdt"? $tVd" hR tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d Ft$|N|t>8?=> t=hd8p|4d d Ft$|N|t>
Rp`>|8 =|4|?|l>?$
    NVt8B VhJ" )`|pd h?hJ" $| d= B?`J> tNlJp |>J lx p`d FlFJVtp|l> NdVl>R pl p`d
    Z4t$Nl p"|Nd t>= $J x"l$ p`d $t4t>Rl? p"|Nd
pdV|R|l>?$
    F"d=l$|>t>pVt d`"|?p|t>
>t>RJtRd?$
    R>RV|?` |? lxx|8|tV Vt>RJtRd> 8x"|Btt>? |? 8l$$l> Vt>RJtRd lx $l?p lx
    FlFJVtp|l> t>= tNlJp h>J lx )`|pd FlFJVtp|l>" |d"$t> RxJ" R>RV|?` BJ>
    ?d4d"tV |>=|Rd>lJ? Vt>RJtRd?
>|pd"t8t$
    RVJ 8$tVd `|J" xd$tVd RdJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$h>=
>tNl" xl"8d$
    |>>">>>> tR"|8JVpJ"d h>J" |>=J?p"t t>= 8l$$d"8d d$J" ?d"4|8d? VJ" Rl4d">$d>p
    BJ" $|>|>R hJ 8d$Vd d?p?=
Z"Rt>|Nd= VtNl"$
    x> p"t=d J>|l>? "dF"d?d>p|>R tNlJp $>">>> )l"Bd"?

$Ft$|N|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx Ft$|N|t
4tFd$
    "dFJNV|8
dtF|ptV$
    t|>=`ldB
8=$|>|?p"tp|4d =|4|?|l>?$
    p`d xl"$d" t=$|>|?p"tp|4d ?p"J8pJ"d lx xh =|?p"|8p? `t? Ndd> tNlV|?`d= t>=
    d` pd$Fl"t"t "dR|l>? t"d ?p|VV Nd|>R =dpd"$|>d=> >lpd d p`d xh =|?p"|8p?
    )d"d =dp`t>|d>" =ld?$t>Vt>=" dtF"|4| Zl?" xt$t"tVt>=" |lNtN|?" |"llpxl>pd|>"
    hd"d"lVt>= Zl?" hd"d"lVt>= td?" $tlBlVt>=" $t"t?NJ"R" $t"|N|N" $t4t>Rl"
    $ddp$t>?`llF" >J=d"|pN" ltVpt`l`d" lt"|d>ptV" Ft$tVt>=" ZBt`t>=ht" Z$t"J"J"
    Zph|)t"l>Rl" ZJphl" Z)t$Nl" pd`lNlp`" J)tBlF$J>=" 4?J$dN" t|>=`ldB
B>=dFd>=d>8d$
    xd lt"8` d$$> 8x"l$ JlJp` 8x"|8t> $t>=tpd=
dl>?p|pJp|l>$
    "tp|x|d= $ `dN"Jt"t d$$>
>dRtV ?t?pd$$
    Nt?d= l> pl$t>dxJp8` Vt) t>= d$$> 8l>?p|pJp|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" xd lt"8` 8d$$>=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV> hlJ?d lx pd4|d) 8JFFd" `lJ?d" pl Nd d?ptNV|?`d= )|p` dVd8p|l>? |>
    Vtpd d$$x Nt FVt>>d= >d) "dR|l>tV tJp`l"|p|d?=> Ftp|l>tV 8??d$NVt 8Vl)d"
    `lJ?d dVd8pd= Nt J>|4d"?tV ?Jxx"tRd=
VJ=|8|tV N"t>8`
