    tanker
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - NA; international traffic carried by leased connection
    to the Moscow international gateway switch and the Finnish cellular net

:Latvia Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard,
    Russian Forces (Ground, Navy, Air, Air Defense, Border Guard
Manpower availabN|V|pt$
    $tVd? d|d`$" F8> F8 x|p xl" $|V|pt"t ?d"4|8d> F8 "dt8` $|V|pt"t tRd 8dV=
    t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    F8J lx |x"> Rd|J lx >tp4|t)? NJ=Rdp 8d$$x=

$>dNt>l> |dlR"tF`t

4lptV t"dt$
    d>"`>> B$x
>t>= t"dt$
    d>"xR> B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?V p|$d? p`d ?|Nd lx dl>>d8p|8Jp
>t>= NlJ>=t"|d?$
    `|` B$> B?"tdV B$ B$" Jt"|t RB| B$
dlt?pV|>d$
    xx| B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    ?dFt"tpd= x"l$ B?"tdV Nt p`d d$`$ 8"$|?p|8d >|>d> B?"tdV| p"llF? |> ?lJp`d">
    >dNt>l> ?|>8d VJ>d d$Vx> Jt"|t> p"llF? |> >l"p`d"> >dNt>l> ?|>8d Z8plNd"
    d$Bh
dV|$tpd$
    ld=|pd""t>dt>> $|V= pl 8llV" )dp )|>pd"? )|p` `lp" ="t ?J$$d"?
4d""t|>$
    >t""l) 8lt?ptV FVt|>> 8V =|ZtF 8=dBtt  tVVdt= ?dFt"tpd? >dNt>l> t>=
    8>p|d>dNt>l> llJ>pt|>?
FtpJ"tV "d?lJ"8d?$
    V|$d?pl>d" |"l> l"d" ?tVp> )tpd"d?J"FVJ? ?ptpd |> t )tpd"d=dx|8|p "dR|l>
>t>= J?d$
    t"tNVd Vt>= xdJ> Fd"$t>d>p 8"lF? $J> $dt=l)? t>= Ft?pJ"d? dJ> xl"d?p t>=
    )ll=Vt>= VJ> lp`d" hdJ> |>8VJ=d? |""|Rtpd= BJ
R>4|"l>$d>p$
    "JRRd= pd""t|> `|?pl"|8tVVt `dVFd= |?lVtpd" F"lpd8p" t>= =d4dVlF >J$d"lJ?
    xt8p|l>tV R"lJF? Nt?d= l> "dV|R|l>" 8Vt>" dp`>|8|pt> =dxl"d?ptp|l>> ?l|V
    d"l?|l>> t|" t>= )tpd" FlVVJp|l>> =d?d"p|x|8tp|l>
Flpd$
    Ft`" tV >|pt>| l>Vt $thl" "|4d" |> Fdt" Rt?p >lp 8"l??|>R t> |>pd">tp|l>tV
    NlJ>=t"t

$>dNt>l> "dlFVd

"lFJVtp|l>$
    R"`R$"dd| 8VJVt d$$x=" R"l)p` "tpd d?hJ 8d$$x=
=|"p` "tpd$
    xV N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d| $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    `R =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hh tdt"? $tVd" Bd tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?h 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d >dNt>d?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d >dNt>d?d
Rp`>|8 =|4|?|l>?$
    8"tN $|J" 8"$d>|t> `J" lp`d" dJ
pdV|R|l>?$
    B?Vt$ B|J" d`"|?p|t> x|J" VJ=t|?$ FR|>J> dB VdRtVVt "d8lR>|Nd= R"lJF? d |
    B?Vt$ 88Vt)|pd l" FJ?tt"|" x"JNd" B?$tF|V|pd" J`|Ft" JJ>>|=> dd d`"|?p|t>"
    8l>?|?p|>R lx ` Z"p`l=l  d`"|?p|t> 88"$d>|t> Z"p`l=l " |"ddB Z"p`l=l "
    Fd?pl"dt>" Jt"|t8 Z"p`l=l =" h dtp`lV|8 88"$d>|t> dtp`lV|8" dtV=dt>" |"ddB
    dtp`lV|8" lt"l>|pd" pl$t> dtp`lV|8" t>= Jt"|t> dtp`lV|8= t>= p`d
    ""lpd?pt>p?> d Vd)|?`
>t>RJtRd?$
    8"tN|8 t>= `"d>8` 8Nlp` lxx|8|tV=> 8"$d>|t>" R>RV|?`
>|pd"t8t$
    V>J 8$tVd VVJ" xd$tVd BRJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    h|>">>>> |>=J?p"t" 8l$$d"8d" t>= ?d"4|8d? B$J" tR"|8JVpJ"d ddJ" Rl4d">$d>p
    d>J 8d$V|=
Z"Rt>|Nd= VtNl"$
    x|>">>> $d$Nd"? 8d?p?=

$>dNt>l> |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx >dNt>l>> >lpd d $tt Nd 8`t>Rd= pl >dNt>d?d pdFJNV|8
4tFd$
    "dFJNV|8
dtF|ptV$
    =d|"Jp
8=$|>|?p"tp|4d =|4|?|l>?$
    | Rl4d">l"tpd? 8$J`txtNtp" ?|>RJVt" d $J`txtNt`=> 8V =|Zt" F8V Vt>JN" 8?`
    J`t$tV" =tt"Jp" VtNtV >JN>t>
B>=dFd>=d>8d$
    xx Fl4d$Nd" d$`R 8x"l$ >dtRJd lx Ftp|l>? $t>=tpd J>=d" `"d>8`
    t=$|>|?p"tp|l>=
dl>?p|pJp|l>$
    xh ltt d$xh 8t$d>=d==
>dRtV ?t?pd$$
    $| pJ"d lx Zppl$t> Vt)" 8t>l> Vt)" FtFlVdl>|8 8l=d" t>= 8|4|V Vt)> >l
    hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?> `t? >lp t88dFpd= 8l$FJV?l"t BdV
    hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" xx Fl4d$Nd" 8d$`R=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dtN|>dp> >lpd d Nt 8J?pl$" p`d F"d?|=d>p |? t
    lt"l>|pd d`"|?p|t>" p`d F"|$d $|>|?pd" |? t JJ>>| lJ?V|$" t>= p`d ?FdtBd" lx
    p`d VdR|?VtpJ"d |? t J`|Ft lJ?V|$
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 88"tN|8 d lthV|? 8V>J)tN" `"d>8` d 8??d$NVdd
    Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    xlJ" dlJ"p? lx dt??tp|l> 8p`"dd 8lJ"p? xl" 8|4|V t>= 8l$$d"8|tV 8t?d? t>=
    l>d 8lJ"p xl" 8"|$|>tV 8t?d?=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p BVtt? h8p8tB 8?|>8d x` Fl4d$Nd" d$V$=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" pt?`|= J)>h 8?|>8d dR ltt d$$x=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    FlV|p|8tV Ft"pt t8p|4|pt |? l"Rt>|Nd= tVl>R Vt"RdVt ?d8pt"|t> V|>d?>
    >J$d"lJ? FlV|p|8tV R"lJF|>R? d |?p" 8l>?|?p|>R lx |>=|4|=JtV FlV|p|8tV
    x|RJ"d? t>= xlVVl)d"? $lp|4tpd= Nt "dV|R|lJ?" 8Vt>" t>= d8l>l$|8
    8l>?|=d"tp|l>?> $l?p Ft"p|d? `t4d )dVVdt"$d= $|V|p|t?" )`|8` t"d ?p|VV
    |>4lV4d= |> l88t?|l>tV 8Vt?`d?
JJxx"tRd$
    8l$FJV?l"t xl" tVV $tVd? tp tRd xd> tJp`l"|Nd= xl" )l$d> tp tRd xd )|p`
    dVd$d>pt"t d=J8tp|l>
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    dVd8p|l>? ?`lJV= Nd `dV= d4d"t xlJ" tdt"?" NJp ?d8J"|pt 8l>=|p|l>? `t4d
    F"d4d>pd= dVd8p|l>? ?|>8d ltt d$Bx> |> VJ>d d$$d" p`d dtN|>dp tFFl|>pd= `>
    >d) =dFJp|d? pl x|VV 4t8t>8|d? t>= NtVt>8d d`"|?p|t> t>= lJ?V|$
    "dF"d?d>ptp|l>> p`d VdR|?VtpJ"d)? $t>=tpd d F|"d? |> d$$`
dl$$J>|?p?$
    p`d >dNt>d?d dl$$J>|?p "t"pt )t? VdRtV|Nd= |> d$B>> $d$Nd"? t>= ?t$Ftp`|Nd"?
    d?p|$tpd= tp x">>>dR">>>
ld$Nd" lx$
    8=Rx8" 8dd4" 8`RJx" 8>" 8l`" ddd" RJdt8" `8Z" |dx`" |dBB" B8R8" B=px" Bd8Z"
    Bdd" Bd`4)" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd"
    B4)" >ZpdJ" F8l" ZBd" "d8" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )Fpt8" )")"
    t`4)" thZ" tB"Z" tlZ" t4Z

$>dNt>l> |l4d">$d>p

x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" d >l t$Nt??t=l" tp F"d?d>p> l|??|l> |? `dt=d= Nt d`t"Rd> d`t>8d"t
    tp x|h> xVp` Jp"ddp Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= $R$dhR>>
