GDP:
    exchange rate conversion - $358 billion, per capita $2,300; real growth rate
    1.2% (1991)
Inflation rate (consumer prices):
    478.5% (December 1991, annual rate)
Unemployment rate:
    4.3% (1991)
Budget:
    revenues $164.3 billion; expenditures $170.6 billion, including capital
    expenditures of $32.9 billion (1990)
Exports:
    $31.6 billion (1991)
  commodities:
    iron ore, soybean bran, orange juice, footwear, coffee
  partners:
    EC 31%, US 24%, Latin America 11%, Japan 8% (1990)
Imports:
    $21.0 billion (1991)
  commodities:
    crude oil, capital goods, chemical products, foodstuffs, coal
  partners:
    Middle East and Africa 22%, US 21%, EC 21%, Latin America 18%, Japan 6%
    (1990)
External debt:
    $118 billion (December 1991)
Industrial production:
    growth rate--0.5% (1991); accounts for 39% of GDP
Electricity:
    58,500,000 kW capacity; 229,824 million kWh produced, 1,479 kWh per capita
    (1991)
Industries:
    textiles and other consumer goods, shoes, chemicals, cement, lumber, iron
    ore, steel, motor vehicles and auto parts, metalworking, capital goods, tin
Agriculture:
    world's largest producer and exporter of coffee and orange juice concentrate
    and second- largest exporter of soybeans; other products - rice, corn,
    sugarcane, cocoa, beef; self-sufficient in food, except for wheat

:Brazil Economy

Illicit drugs:
    illicit producer of cannabis and coca, mostly for domestic consumption;
    government has a modest eradication program to control cannabis and coca
    cultivation; important transshipment country for Bolivian and Colombian
    cocaine headed for the US and Europe
Economic aid:
    US commitments, including Ex-Im (FY70-89), $2.5 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $10.2 million; OPEC
    bilateral aid (1979-89), $284 million; former Communist countries (1970-89),
    $1.3 billion
Currency:
    cruzeiro (plural - cruzeiros); 1 cruzeiro (Cr$) = 100 centavos
Exchange rates:
    cruzeiros (Cr$) per US$1 - 1,197.38 (January 1992), 406.61 (1991), 68.300
    (1990), 2.834 (1989), 0.26238 (1988), 0.03923 (1987)
Fiscal year:
    calendar year

:Brazil Communications

Railroads:
    28,828 km total; 24,864 km 1.000-meter gauge, 3,877 km 1.600-meter gauge, 74
    km mixed 1.600-1.000-meter gauge, 13 km 0.760-meter gauge; 2,360 km
    electrified
Highways:
    1,448,000 km total; 48,000 km paved, 1,400,000 km gravel or earth
Inland waterways:
    50,000 km navigable
Pipelines:
    crude oil 2,000 km; petroleum products 3,804 km; natural gas 1,095 km
Ports:
    Belem, Fortaleza, Ilheus, Manaus, Paranagua, Porto Alegre, Recife, Rio de
    Janeiro, Rio Grande, Salvador, Santos
Merchant marine:
    245 ships (1,000 GRT or over) totaling 5,693,500 GRT/9,623,918 DWT; includes
    3 passenger-cargo, 49 cargo, 1 refrigerated cargo, 13 container, 9
    roll-on/roll-off, 57 petroleum tanker, 15 chemical tanker, 11 liquefied gas,
    14 combination ore/oil, 71 bulk, 2 combination bulk; in addition, 2 naval
    tankers and 4 military transport are sometimes used commercially
Civil air:
    198 major transport aircraft
Airports:
    3,563 total, 2,911 usable; 420 with permanent-surface runways; 2 with
    runways over 3,659 m; 22 with runways 2,240-3,659 m; 550 with runways
    1,220-2,439 m
Telecommunications:
    good system; extensive radio relay facilities; 9.86 million telephones;
    broadcast stations - 1,223 AM, no FM, 112 TV, 151 shortwave; 3 coaxial
    submarine cables, 3 Atlantic Ocean INTELSAT earth stations and 64 domestic
    satellitpd dt"p` ?ptp|l>?

$="tN|V xdxd>?d `l"8d?

="t>8`d?$
    ="tN|V|t> 8"$t" Ft4t lx ="tN|V 8|>8VJ=|>R lt"|>d?=" ="tN|V|t> 8|" `l"8d"
    l|V|pt"t "lV|8d 8Ft"t$|V|pt"t=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" `d"|d|"d>R> xB"$VB"x|B x|p xl" $|V|pt"t ?d"4|8d> d"h``"|Bd
    "dt8` $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?d N|VV|l>" >?RJ lx |x" 8d$$>=

$="|p|?` B>=|t> Z8dt> 4d""|pl"t |dlR"tF`t

4lptV t"dt$
    h> B$x
>t>= t"dt$
    h> B$x> |>8VJ=d? p`d |?Vt>= lx x|dRl |t"8|t
dl$Ft"tp|4d t"dt$
    tNlJp >?R p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    h$V B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    )$ t>>lJ>8d= d?ptNV|?`$d>p lx x>>d>$ x|?`d"t Nl>d |> 8JRJ?p d$$d
x|?FJpd?$
    p`d d>p|"d d`tRl? 8"8`|FdVtRl |? 8Vt|$d= Nt ltJ"|p|J?
dV|$tpd$
    p"lF|8tV $t"|>d> `lp" `J$|=" $l=d"tpd= Nt p"t=d )|>=?
4d""t|>$
    xVtp t>= Vl) 8JF pl ` $dpd"? |> dVd4tp|l>=
FtpJ"tV "d?lJ"8d?$
    8l8l>Jp?" x|?`
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    t"8`|FdVtRl lx x"R>> |?Vt>=?
Flpd$
    x|dRl |t"8|t" Vt"Rd?p t>= ?lJp`d">$l?p |?Vt>=" l88JF|d? ?p"tpdR|8 Vl8tp|l>