    109 total, 104 usable; 65 with permanent-surface runways; 3 with runways
    over 3,659 m; 30 with runways 2,440-3,659 m; 27 with runways 1,220-2,439 m
Telecommunications:
    fair domestic and international systems; trunk radio relay network; limited
    open wire network; 3,400,000 telephones; broadcast stations - 15 AM; 94 FM;
    357 TV; 1 satellite ground station operating in the INTELSAT (2 Atlantic
    Ocean) and EUTELSAT systems; 1 submarine cable

:Turkey Defense Forces

Branches:
    Land Forces, Navy (including Naval Air and  Ft4tV B>xt>p"t=" 8|" `l"8d" dlt?p
    |Jt"=" |d>=t"$d"|d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d|"xB`"|$d> $"RR>"V|d x|p xl" $|V|pt"t ?d"4|8d> |$B"Vd` "dt8`
    $|V|pt"t tRd 8x>= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|?x N|VV|l>" Rd`J lx |x" 8d$$x NJ=Rdp=

$4J"B$d>|?pt> |dlR"tF`t

4lptV t"dt$
    `VV"d>> B$x
>t>= t"dt$
    `VV"d>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> dtV|xl">|t
>t>= NlJ>=t"|d?$
    R"BRh B$ plptV> 8xR`t>|?pt> B`` B$" B"t> $$x B$" $tNtB`?pt> RB$ B$"
    )NNdB|?pt> d"hxd B$
dlt?pV|>d$
    > B$
  >lpd$
    4J"B$d>|?pt> =ld? Nl"=d" p`d dt?F|t> Jdt 8d"BhV B$=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    ?JNp"lF|8tV =d?d"p
4d""t|>$
    xVtpdpld"lVV|>R ?t>=t =d?d"p )|p` =J>d?> Nl"=d"? dt?F|t> Jdt |> )d?p
FtpJ"tV "d?lJ"8d?$
    Fdp"lVdJ$" >tpJ"tV Rt?" 8ltV" ?JVF`J"" ?tVp" $tR>d?|J$
>t>= J?d$
    F8J t"tNVd Vt>=> F8J Fd"$t>d>p 8"lF?> F8J $dt=l)? t>= Ft?pJ"d?> F8J xl"d?p
    t>= )ll=Vt>=> F8J lp`d"> |>8VJ=d? F8J |""|Rtpd=
R>4|"l>$d>p$
    F8
Flpd$
    Vt>=Vl8Bd=

$4J"B$d>|?pt> "dlFVd

"lFJVtp|l>$
    R"VRV"d>V 8VJVt d$$x=" R"l)p` "tpd x?`J 8d$$x=
=|"p` "tpd$
    Rh N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    $ =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dR $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    $` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |$ tdt"? $tVd" hh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 4J"B$d>8?=> t=hd8p|4d d 4J"B$d>
Rp`>|8 =|4|?|l>?$
    4J"B$d> BxJ" pJ??|t> $J" )NNdB $J" lp`d" d>J
pdV|R|l>?$
    B?Vt$ V|J" Rt?pd"> Z"p`l=l  d>J" J>B>l)> |J
>t>RJtRd?$
    4J"B$d> BxJ" pJ??|t> dxJ" )NNdB $J" lp`d" BJ
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8= tRd d| t>= l4d" 8t> "dt= t>= )"|pd
>tNl" xl"8d$
    d"|`x">>>> tR"|8JVpJ"d t>= xl"d?p"t `xJ" |>=J?p"t t>= 8l>?p"J8p|l> xdJ"
    lp`d" RBJ 8d$$>=
Z"Rt>|Nd= VtNl"$
    F8

$4J"B$d>|?pt> |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    "dFJNV|8
dtF|ptV$
    8?`RtNtp 88?`B`tNt==
8=$|>|?p"tp|4d =|4|?|l>?$
    ` lNVt?p? 8lNVt?pdt" ?|>RJVt" d lNVt?p)=> =tVBt> 8FdN|pdxtR=" d`t"=N`lJ"
    lt"t" 4t?`tJN> >lpd d p`d "ttl>? t"lJ>= 8?`RtNtp t"d J>=d" =|"d8p "dFJNV|8
    hJ"|?=|8p|l>> tVV lNVt?p? `t4d p`d ?t$d >t$d t? p`d|" t=$|>|?p"tp|4d 8d>pd"
    d 8dFp =tVBt> ZNVt?p" 8d>pd"d= tp FdN|pdxtR
B>=dFd>=d>8d$
    xB Z8plNd" d$$d 8x"l$ p`d Jl4|dp )>|l>> xl"$d"Vt 4J"B$d> Jl4|dp Jl8|tV|?p
    pdFJNV|8=
dl>?p|pJp|l>$
    t=lFpd= dV ltt d$$x
>dRtV ?t?pd$$
    F8
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" xB Z8plNd" 8d$$d=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" p)l =dFJpt F"|$d $|>|?pd"?" dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    lthV|?
VJ=|8|tV N"t>8`$
    F8
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p JtFt"$J"t= FB88=Z  8?|>8d xd VJ>d d$$x=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" 84t8t>p=" xdFJpt ""|$d l|>|?pd"?  ? |? ZdhRp4JZ  t>= 8ppt
    dh8p88R  8?|>8d F8 d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    xd$l8"tp|8 "t"pt 8xl"$d"Vt dl$$J>|?p=" JtFt"$J"t= FB88=Z " 8`t|"$t>
  lFFl?|p|l>$
    xd$l8"tp|8 "t"pt" xJ"=t$l"t= $hZx=h8 lJB`t$$d=" 8`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xd VJ>d d$$x 8>d p pl Nd `dV= F8 VJ>d d$$B=> "d?JVp? d JtFt"$J"t=
    FB88=Z  $$?|J 8"t> J>lFFl?d==
  lthV|?$
    Vt?p `dV= B Vt>Jt"t d$$> 8>d p pl Nd `dV= F8 d$$|=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8dB| plptV= dVd8p|l>? >lp lxx|8|tVVt Nt Ft"pt" NJp
    dl$$J>|?p "t"pt $d$Nd"? )l> >dt"Vt $>J lx ?dtp?
dl$$J>|?p?$
    "d>t$d= xd$l8"tp|8 "t"pt" dh xd8d$Nd" d$$>
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    8RNtN|"V|B 8)>|pt= ll4d$d>p
ld$Nd" lx$
    dBJ" dJdR" B=px" Bl`" F8dd" )F" )Fd48x
x|FVl$tp|8 "dF"d?d>ptp|l>$
    F8
  )J$
    8$Nt??t=l"d=d?|R>tpd Vl?dF` h)>BF|J> R$Nt??t tp 8JN|Vd>ttt hlpdV" 8?`RtNtp
    88?`B`tNt== 8$t|V|>R t=="d?? |? 8"Z> 8R >$Vhx=> pdVdF`l>d |Vh 8>dd=
    BdRhR>dx`d`$d>V

$4J"B$d>|?pt> |l4d">$d>p

`VtR$
    R"dd> x|dV= )|p` x|4d 8Vt"dp 8t"Fdp RdV? 8p`tp |?" t "dFdtpd= 8t"Fdp
    Ftppd">= l> p`d `l|?p ?|=d> t )`|pd 8"d?8d>p t>= x|4d )`|pd ?pt"? |> p`d
    JFFd" Vdxp 8l">d" pl p`d "|R`p lx p`d 8t"Fdp RdV?

$4J"B$d>|?pt> R8l>l$t

Z4d"4|d)$
    >|Bd p`d lp`d" d| xl"$d" Jl4|dp "dFJNV|8?" 4J"B$d>|?pt> xt8d? d>l"$lJ?
    F"lNVd$? lx d8l>l$|8 t=hJ?p$d>p d pl $l4d t)tt x"l$ ll?8l)dNt?d= 8d>p"tV
    FVt>>|>R pl)t"= t ?t?pd$ lx =d8|?|l>$tB|>R Nt F"|4tpd d>pd"F"d>dJ"?" Vl8tV
    Rl4d">$d>p tJp`l"|p|d?" t>=" `lFdxJVVt" xl"d|R> |>4d?pl"?? 4`|? F"l8d??
    "dZJ|"d? )`lVd?tVd 8`t>Rd? |> ?JFFVt ?lJ"8d?" $t"Bdp?" F"lFd"pt "|R`p?" t>=
    $l>dpt"t t""t>Rd$d>p?? B>=J?p"t d )|p` d>J lx p`d VtNl" xl"8d d |? `dt4|Vt
    )d|R`pd= pl)t"= p`d d>d"Rt ?d8pl"" )`|8` F"l=J8d= ddJ lx p`d d d)JJp)? Rt?
    t>= dJ lx |p? l|V? 4J"B$d>|?pt> "t>Bd= ?d8l>= t$l>R p`d xl"$d" Jl4|dp
    "dFJNV|8? |> 8lppl> F"l=J8p|l>" $t|>Vt |> p`d |""|Rtpd= )d?pd"> "dR|l>"
    )`d"d p`d `JRd $t"tBJ$?B|t dt>tV ptF? p`d 8$J xt"tt?
|x"
