children.  In another instance, individuals from a local museum came in
to use AM to prepare an exhibit on toys of the past.  These two examples
emphasize the mission of the public library as a cultural institution,
reaching out to people who do not have the same resources available to
those who live in a metropolitan area or have access to a major library.
One rural library reports that junior high school students in large
numbers came in one afternoon to use AM for entertainment.  A number of
public libraries reported great interest among postcard collectors in the
Detroit collection, which was essentially at 8lVVd8p|l> lx |$tRd? J?d= l>
Fl?p8t"=? t"lJ>= p`d pJ"> lx p`d 8d>pJ"t?  4"t|> NJxx? t"d ?|$|Vt"Vt
|>pd"d?pd= Nd8tJ?d p`tp )t? t p|$d lx R"dtp |>pd"d?p |> "t|V"lt=|>R?
"dlFVd" |p )t? xlJ>=" "dVtpd pl p`|>R? p`tp p`dt B>l) lx x|"?p`t>=?  `l"
d t$FVd" |> Nlp` "J"tV FJNV|8 V|N"t"|d? )`d"d 8l )t? $t=d t4t|VtNVd"
lN?d"4d"? "dFl"pd= p`tp p`d lV=d" FdlFVd )|p` Fd"?l>tV "d$d$N"t>8d? lx
p`d pJ"> lx p`d 8d>pJ"t )d"d R"t4|ptp|>R pl p`d xdp"l|p 8lVVd8p|l>?
4`d?d d t$FVd? ?d"4d= pl J>=d"?8l"d lBdhR>JZF)? lN?d"4tp|l> "d p`d
|>pdR"tp|l> lx dVd8p"l>|8 pllV? t>= |=dt?ddp`tp FdlFVd Vdt"> Nd?p )`d>
p`d $tpd"|tV "dVtpd? pl ?l$dp`|>R p`dt B>l)?

 RddB8 $t=d p`d x|>tV Fl|>p p`tp |> $t>t 8t?d? 8l ?d"4d? t? t
FJNV|8d"dVtp|l>? pllV xl" p`d FJNV|8 V|N"t"|d? p`tp t"d pd?p|>R |p?  B>
l>d 8t?d" 8l |? Nd|>R J?d= t? t 4d`|8Vd pl ?d8J"d t==|p|l>tV xJ>=|>R xl"
p`d V|N"t"t?  B> t>lp`d" 8t?d" 8l `t? ?d"4d= t? t> |>?F|"tp|l> pl p`d
?ptxx lx t $thl" Vl8tV FJNV|8 V|N"t"t |> p`d JlJp` pl p`|>B tNlJp )tt? pl
$tBd |p? l)> 8lVVd8p|l> lx F`lplR"tF`? $l"d t88d??|NVd pl p`d FJNV|8?

                                  NNNNNN

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
`pRRl8F N 8l t>= t"8`|4tV dVd8p"l>|8 "d?lJ"8d? |> t ?8`llV d>4|"l>$d>p N
?Jd?p|l>? 8l>8d">|>R 8l>pd p N ?Jd?p|l>? 8l>8d">|>R p`d dVd8p"l>|8 xl"$tp
|p?dVx N dl$FJpd" t> |dpt N 888d?? t>= t4t|VtN|V|pt lx p`d ?t?pd$ N
ht"=)t"d N Jp"d>Rp`? Rt|>d= p`"lJR` p`d J?d lx t"8`|4tV "d?lJ"8d? |>
?8`llV? N
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

pd|pd"tp|>R t> lN?d"4tp|l> $t=d Nt  RddB8" p`tp 8l |? t> t"8`|4tV
"d?lJ"8d $t=d JF lx F"|$t"t $tpd"|tV? )|p` 4d"t V|ppVd |>pd"F"dptp|l>"
`pRRl8F ?ptpd= p`tp p`d F"lhd8p `t? tppd$Fpd= pl N"|=Rd p`d RtF Ndp)dd>
p`d?d Nt"d F"|$t"t $tpd"|tV? t>= t ?8`llV d>4|"l>$d>p" t>= |> p`tp 8tJ?d
`t? 8"dtpd= RJ|=d= |>p"l=J8p|l>? pl 8l 8lVVd8p|l>??  >lJ= =d$t>= x"l$ p`d
d=J8tp|l>tV 8l$$J>|pt"  8`|dxVt x"l$ pdt8`d"? )l"B|>R )|p` p`d JFFd"
R"t=d? lx dVd$d>pt"t ?8`llV p`"lJR` `|R` ?8`llV" R"ddpd= p`d t>>lJ>8d$d>p
p`tp 8l )lJV= Nd pd?pd= t"lJ>= p`d 8lJ>p"t?

`pRRl8F "dFl"pd= >lp l>Vt l> )`tp )t? Vdt">d= tNlJp 8l |> t ?8`llV
d>4|"l>$d>p" NJp tV?l l> ?d4d"tV J>|4d"?tV ZJd?p|l>? p`tp )d"d "t|?d=
8l>8d">|>R t"8`|4tV dVd8p"l>|8 "d?lJ"8d? |> ?8`llV??  J`d =|?8J??d=
?d4d"tV ?p"d>Rp`? lx p`|? ptFd lx $tpd"|tV |> t ?8`llV d>4|"l>$d>p t?
lFFl?d= pl t `|R`Vt ?p"J8pJ"d= "d?lJ"8d p`tp lxxd"? t V|$|pd= >J$Nd" lx
Ftp`? pl xlVVl)?

`pRRl8F x|"?p "t|?d= ?d4d"tV ZJd?p|l>? tNlJp J?|>R 8l |> t ?8`llV
d>4|"l>$d>p?  4`d"d |? lxpd> ?l$d =|xx|8JVpt |> =d4dVlF|>R t ?d>?d lx
)`tp p`d ?t?pd$ 8l>pt|>??  lt>t ?pJ=d>p? ?|p =l)> tp t 8l$FJpd" "d?lJ"8d
t>= t??J$d p`tp" Nd8tJ?d 8l 8l$d? x"l$ p`d >|N"t"t lx dl>R"d??" tVV lx
8$d"|8t> `|?pl"t |? >l) tp p`d|" x|>Rd"p|F??  8? t "d?JVp lx p`tp ?l"p lx
$|?ptBd> hJ=R$d>p" ?l$d ?pJ=d>p? t"d B>l)> pl 8l>8VJ=d p`tp 8l 8l>pt|>?
>lp`|>R lx J?d pl p`d$ )`d> p`dt VllB xl" l>d l" p)l p`|>R? t>= =l >lp
x|>= p`d$?  Bp |? =|xx|8JVp pl =|?8l4d" p`tp $|==Vd R"lJ>= )`d"d l>d `t?
t ?d>?d lx )`tp p`d ?t?pd$ 8l>pt|>??  Jl$d ?pJ=d>p? R"lFd pl)t"= p`d |=dt
lx t> t"8`|4d" t >d) |=dt pl p`d$" ?|>8d p`dt `t4d >lp F"d4|lJ?Vt
d Fd"|d>8d= )`tp |p $dt>? pl `t4d t88d?? pl t 4t?p Nl=t lx ?l$d)`tp
"t>=l$ |>xl"$tp|l>?

Zp`d" ZJd?p|l>? "t|?d= Nt `pRRl8F 8l>8d">d= p`d dVd8p"l>|8 xl"$tp |p?dVx?
`l" |>?pt>8d" |> t ?8`llV d>4|"l>$d>p |p |? lxpd> =|xx|8JVp Nlp` xl"
pdt8`d"? t>= ?pJ=d>p? pl Rt|> t ?d>?d lx )`tp |p |? p`dt t"d 4|d)|>R?
4`dt J>=d"?pt>= p`tp |p |? t 4|?JtV |$tRd" NJp p`dt =l >lp >d8d??t"|Vt
B>l) p`tp |p |? t Fl?p8t"= x"l$ p`d pJ"> lx p`d 8d>pJ"t" t Ft>l"t$|8
F`lplR"tF`" l" d4d> $t8`|>dd"dt=tNVd pd p lx t> d|R`pdd>p`d8d>pJ"t
N"lt=?|=d" t p)d>p|dp`d8d>pJ"t F"|>pd= NllB" l" t >|>dpdd>p`d8d>pJ"t
=|t"t?  4`tp =|?p|>8p|l> |? lxpd> =|xx|8JVp xl" FdlFVd |> t ?8`llV
d>4|"l>$d>p pl R"t?F?  =d8tJ?d lx p`tp" |p l88t?|l>tVVt Nd8l$d? =|xx|8JVp
pl ="t) 8l>8VJ?|l>? x"l$ )`tp l>d |? 4|d)|>R?

`pRRl8F tV?l >lpd= p`d lN4|lJ? xdt" lx p`d 8l$FJpd"" )`|8` 8l>?p|pJpd? t
=|xx|8JVpt |> J?|>R t> dVd8p"l>|8 "d?lJ"8d?  4`lJR` ?pJ=d>p? |> Rd>d"tV
=|= >lp ?Jxxd" x"l$ p`|? t> |dpt" ?d4d"tV lV=d" ?pJ=d>p? xdt"d= p`tp p`dt
)d"d 8l$FJpd"d|VV|pd"tpd" t> t??J$Fp|l> p`tp Nd8t$d ?dVxdxJVx|VV|>R )`d>
p`dt ?dt"8`d= xl" ?l$dp`|>R NJp xt|Vd= pl x|>= |p?  `pRRl8F ?t|= ?`d
NdV|d4d= p`tp ?l$d pdt8`d"? tV?l xdt" 8l$FJpd" "d?lJ"8d?" Nd8tJ?d p`dt
NdV|d4d p`dt Vt8B 8l$FVdpd 8l>p"lV?  `pRRl8F "dVtpd= p`d d t$FVd lx
pdt8`d"? ?`ll|>R t)tt ?pJ=d>p? Nd8tJ?d |p )t? >lp p`d|" p|$d pl J?d p`d
?t?pd$?  4`|? )t? t 8t?d |> )`|8` p`d ?|pJtp|l> `t= pl Nd d p"d$dVt
?p"J8pJ"d= ?l p`tp p`d pdt8`d"? )lJV= >lp xddV p`tp p`dt `t= Vl?p p`d|"
R"t?F l> )`tp p`d ?t?pd$ 8l>pt|>d=?

8 x|>tV ZJd?p|l> "t|?d= Nt `pRRl8F 8l>8d">d= t88d?? t>= t4t|VtN|V|pt lx
p`d ?t?pd$?  J`d >lpd= p`d l88t?|l>tV d |?pd>8d lx t RtF |> 8l$$J>|8tp|l>
Ndp)dd> ?8`llV V|N"t"|t>? t>= pdt8`d"??  Zxpd> 8l ?|p? |> t ?8`llV
V|N"t"t t>= p`d V|N"t"|t> |? p`d Fd"?l> "d?Fl>?|NVd xl" $l>|pl"|>R p`d
?t?pd$?  4dt8`d"? =l >lp tV)tt? ptBd |>pl p`d|" )l"V= >d) V|N"t"t
"d?lJ"8d? tNlJp )`|8` p`d V|N"t"|t> |? d 8|pd=?  B>=dd=" tp p`d ?|pd?
)`d"d 8l `t= Ndd> J?d= $l?p dxxd8p|4dVt )|p`|> t V|N"t"t" p`d V|N"t"|t>
)t? "dZJ|"d= pl Rl pl ?Fd8|x|8 pdt8`d"? t>= |>?p"J8p p`d$ |> |p? J?d?  8?
t "d?JVp" ?d4d"tV 8l ?|pd? )|VV `t4d |>d?d"4|8d ?d??|l>? l4d" t ?J$$d""
|> p`d `lFd p`tp Fd"`tF?" )|p` t $l"d |>=|4|=JtV|Nd= V|>B" pdt8`d"? )|VV
Nd $l"d V|BdVt pl J?d p`d "d?lJ"8d?

8 "dVtpd= |??Jd |> p`d ?8`llV 8l>pd p 8l>8d">d= p`d >J$Nd" lx
)l"B?ptp|l>? t4t|VtNVd tp t>t l>d Vl8tp|l>?  dd>p"tV|Ntp|l> lx dZJ|F$d>
