Birth rate:
    15 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    -4 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    2.0 children born/woman (1992)
Nationality:
    noun - Irishman(men), Irish (collective pl.); adjective - Irish
Ethnic divisions:
    Celtic, with English minority
Religions:
    Roman Catholic 93%, Anglican 3%, none 1%, unknown 2%, other 1% (1981)
Languages:
    Irish (Gaelic) and English; English is the language generally used, with
    Gaelic spoken in a few areas, mostly along the western seaboard
Literacy:
    98% (male NA%, female NA%) age 15 and over can read and write (1981)
Labor force:
    1,333,000; services 57.0%, manufacturing and construction 26.1%,
    agriculture, forestry, and fishing 15.0%, energy and mining 1.9% (1991)
Organized labor:
    58% of labor force (1991)

:Ireland Government

Long-form name:
    none
Type:
    republic
Capital:
    Dublin
Administrative divisions:
    26 counties; Carlow, Cavan, Clare, Cork, Donegal, Dublin, Galway, Kerry,
    Kildare, Kilkenny, Laois, Leitrim, Limerick, Longford, Louth, Mayo, Meath,
    Monaghan, Offaly, Roscommon, Sligo, Tipperary, Waterford, Westmeath,
    Wexford, Wicklow
Independence:
    6 December 1921 (from UK)
Constitution:
    29 December 1937; adopted 1937
Legal system:
    based on English common law, substantially modified by indigenous concepts;
    judicial review of legislative acts in Supreme Court; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Saint Patrick's Day, 17 March
Executive branch:
    president, prime minister, deputy prime minister, Cabinet
Legislative branch:
    bicameral Parliament (Oireachtas) consists of an upper house or Senate
    (Seanad Eireann) and a lower house or House of Representatives (Dail
    Eireann)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    President Mary Bourke ROBINSON (since 9 November 1990)
  Head of Government:
    Prime Minister Albert REYNOLDS (since 11 February 1992)
Political parties and leaders:
    Fianna Fail, Albert REYNOLDS; Labor Party, Richard SPRING; Fine Gael, John
    BRUTON; Communist Party of Ireland, Michael O'RIORDAN; Workers' Party
    (vacant); Sinn Fein, Gerry ADAMS; Progressive Democrats, Desmond O'MALLEY;
    note - Prime Minister REYNOLDS heads a coalition consisting of the Fianna
    Fail and the Progressive Democrats
Suffrage:
    universal at age 18
Elections:
  President:
    last held 9 November 1990 (next to be held November 1997); results - Mary
    Bourke ROBINSON 52.8%, Brian LENIHAN 47.2%
  Senate:
    last held on 17 February 1987 (next to be held February 1992); results -
    percent of vote by party NA; seats - (60 total, 49 elected) Fianna Fail 30,
    Fine Gael 16, Labor 3, independents 11
  House of Representatives:
    last held on 12 Julyt d$V$ 8>d p pl Nd `dV= VJ>d d$$`=> "d?JVp? d `|t>>t `t|V
    ``?>J" `|>d |tdV x$?`J" >tNl" "t"pt $?RJ" ""lR"d??|4d xd$l8"tp? |?`J"
    tl"Bd"?) "t"pt `?$J" J|>> `d|> d?dJ" |>=dFd>=d>p? |?$J> ?dtp? d 8dhh plptV=
    `|t>>t `t|V BB" `|>d |tdV ||" >tNl" "t"pt d|" tl"Bd"?) "t"pt B" ""lR"d??|4d
    xd$l8"tp? h" |>=dFd>=d>p? h
dl$$J>|?p?$
    J>=d" |>>

$B"dVt>= |l4d">$d>p

ld$Nd" lx$
    8|" =BJ" ddd" dR" dJdR" R=px" Rd" RdR" RB=" RJ8" `8Z" |844" B8R8" B=px"
    Bd8Z" Bdd" Bx8" BR8" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ"
    B4)" >ZpdJ" FR8" FJ|" ZRdx" )F" )Fd48x" )FRJdZ" )F`Bd8"" )FBxZ" )FB`B>"
    )FBBlZ|" )F4JZ" )")" thZ" tB"Z" tlZ" =d
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" xd"$lp |8>>8|hRp> d`t>8d"t tp xxR` lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= `hxdR$R$> p`d"d t"d B"|?` dl>?JVtpd?
    |d>d"tV |> =l?pl>" d`|8tRl" Fd) 8l"B" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" p|8`t"= 8? lZZpR> R$Nt??t tp `x RVR|> plt=" =tVV?N"|=Rd" xJNV|>>
    pdVdF`l>d |R|Rh 8d= hVVBBB> `8N |R|Rh 8d= hV$d$`h
`VtR$
    p`"dd dZJtV 4d"p|8tV Nt>=? lx R"dd> 8`l|?p ?|=d=" )`|pd" t>= l"t>Rd> ?|$|Vt"
    pl p`d xVtR lx p`d B4l"t dlt?p" )`|8` |? ?`l"pd" t>= `t? p`d 8lVl"? "d4d"?d=
    d l"t>Rd 8`l|?p ?|=d=" )`|pd" t>= R"dd>> tV?l ?|$|Vt" pl p`d xVtR lx BptVt
