    prime minister, Council of Ministers
Legislative branch:
    unicameral Federal National Council (Majlis Watani Itihad)
Judicial branch:
    Union Supreme Court
Leaders:
  Chief of State:
    President Shaykh Zayid bin Sultan Al NUHAYYAN, (since 2 December 1971),
    ruler of Abu Dhabi; Vice President Shaykh Maktum bin Rashid al-MAKTUM (since
    8 October 1990), ruler of Dubayy
  Head of Government:
    Prime Minister Shaykh Maktum bin Rashid al-MAKTUM (since 8 October 1990),
    ruler of Dubayy; Deputy Prime Minister Sultan bin Zayid Al NUHAYYAN (since
    20 November 1990)
Political parties and leaders:
    none
Suffrage:
    none
Elections:
    none
Other political or pressure groups:
    a few small clandestine groups may be active
Member of:
    ABEDA, AFESD, AL, AMF, CAEU, CCC, ESCWA, FAO, G-77, GCC, IAEA, IBRD, ICAO,
    IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, ISO
    (correspondent), ITU, LORCS, NAM, OAPEC, OIC, OPEC, UN, UNCTAD, UNESCO,
    UNIDO, UPU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Muhammad bin Husayn Al SHAALI; Chancery at Suite 740, 600 New
    Hampshire Avenue NW, Washington, DC 20037; telephone (202) 338-6500
  US:
    Ambassador Edward S. WALKER, Jr.; Embassy at Al-Sudan Street, Abu Dhabi
    (mailing address is P. O. Box 4009, Abu Dhabi); telephone [971] (2) 336691,
    afterhours 338730; FAX [971] (2) 318441; there is a US Consulate General in
    Dubayy (Dubai)
Flag:
    three equal horizontal bands of green (top), white, and black with a thicker
    vertical red band on the hoist side

:United Arab Emirates Economy

Overview:
    The UAE has an open economy with one of the world's highest incomes per
    capita outside the OECD nations. This wealth is based on oil and gas, and
    the fortunes of the economy fluctuate with the prices of those commodities.
    Since 1973, when petroleum prices shot up, the UAE has undergone a profound
    transformation from an impoverished region of small desert principalities to
    a modern state with a high standard of living. At present levels of
    production, crude oil reserves should last for over 100 years.
GDP:
    exchange rate conversion - $33.7 billion, per capita $14,100 (1990); real
    growth rate 11% (1989)
Inflation rate (consumer prices):
    5.5% (1990 est.)
Unemployment rate:
    NEGL (1988)
Budget:
    revenues $3.8 billion; expenditures $3.7 billion, including capital
    expenditures of $NA (1989 est.)
Exports:
    $21.3 billion (f.o.b., 1990 est.)
  commodities:
    crude oil 65%, natural gas, reexports, dried fish, dates
  partners:
    Japan 35%, Singapore 6%, US 4%, Korea 3%
Imports:
    $11.0 billion (f.o.b., 1990 est.)
  commodities:
    food, consumer and capital goods
  partners:
    Japan 14%, UK 10%, US 9%, Germany 9%
External debt:
    $11.0 billion (December 1989 est.)
Industrial production:
    NA
Electricity:
    5,800,000 kW capacity; 17,000 million kWh produced, 7,115 kWh per capita
    (1991)
Industries:
    petroleum, fishing, petrochemicals, construction materials, some boat
    building, handicrafts, pearling
Agriculture:
    accounts for 2% of GDP and 5% of labor force; cash crop - dates; food
    products - vegetables, watermelons, poultry, eggs, dairy, fish; only 25%
    self-sufficient in food
Economic aid:
    donor - pledged $9.1 billion in bilateral aid to less developed countries
    (1979$dV$=
dJ""d>8t$
    R$|"|t> =|"`t$ 8FVJ"tV d =|"`t$?=> d R$|"|t> =|"`t$ 8x`= ` d>> x|V?
R 8`t>Rd "tpd?$
    R$|"|t> =|"`t$? 8x`= Fd" )Jpd d R?hBd> 8x| d= "tpd=
`|?8tV tdt"$
    8tVd>=t" tdt"

$)>|pd= 8"tN R$|"tpd? dl$$J>|8tp|l>?

h|R`)tt?$
    x">>> B$ plptV> d"V>> B$ N|pJ$|>lJ?" x>> B$ R"t4dV t>= R"t=d= dt"p`
"|FdV|>d?$
    8"J=d l|V VR> B$" >tpJ"tV Rt?" |>8VJ=|>R >tpJ"tV Rt? V|ZJ|=?" VB> B$
"l"p?$
    8V `Jhtt"t`" $`t)" `tBBt>" l|>t) VtNtV F8V|" l|>t) $`tV|=" l|>t) pt?`|="
    l|>t) JtZ"" l|>t) =tt|=
ld"8`t>p $t"|>d$
    || ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d">RR"Vhh |p4Bd"BBx"h`h xt4> |>8VJ=d?
    dV 8t"Rl" V 8l>pt|>d"" R "lVVdl>B"lVVdlxx" x> Fdp"lVdJ$ pt>Bd"" ` NJVB" d
    "dx"|Rd"tpd= 8t"Rl" d 4d`|8Vd 8t""|d"
d|4|V t|"$
    d> $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    RB plptV" R` J?tNVd> x> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> B )|p` "J>)tt? l4d"
    R"h|$ $> | )|p` "J>)tt? x"``>dR"h|$ $> | )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    t=dZJtpd ?t?pd$ lx $|8"l)t4d t>= 8lt |tV 8tNVd> Bdt 8d>pd"? t"d 8NJ x`tN|
    t>= xJNttt> RVh"h>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d V 8l" R `l" dx 4 >
    ?tpdVV|pd 8l$$J>|8tp|l>? R"lJ>= ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84" x
    B>=|t> Z8dt> BF4R>J84 t>= d 8p8=J84> ?JN$t"|>d 8tNVd? pl ?tpt"" =t`"t|>"
    B>=|t" t>= "tB|?pt>> p"lFl?F`d"|8 ?8tppd" pl =t`"t|>> $|8"l)t4d pl JtJ=|
    8"tN|t

$)>|pd= 8"tN R$|"tpd? xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" `d=d"tV "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" $B`"xVV> |RR"hBR x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?`B N|VV|l>" |?RJ lx |x" 8d$V$ d?p?=

$)>|pd= $|>R=l$ |dlR"tF`t

4lptV t"dt$
    x``"Vx> B$x
>t>= t"dt$
    x`d"|$> B$x> |>8VJ=d? pl8BtVV t>= J`dpVt>= B?Vt>=?
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> Z"dRl>
>t>= NlJ>=t"|d?$
    Rh> B$> B"dVt>= Rh> B$
dlt?pV|>d
