Unemployment rate:
    20% (1991 est.)
Exports:
    $578 million (1990)
  commodities:
    manufactured goods 40%, machinery and transport equipment 14%, miscellaneous
    manufactured articles 23%, raw materials 7.6%, food (rice) and live animals
    5.7%, beverages and tobacco 4.5%, chemicals 4.7%
  partners:
    principally Serbia and the other former Yugoslav republics, Germany, Greece,
    Albania
Imports:
    $1,112 million (1990)
  commodities:
    fuels and lubricants 19%, manufactured goods 18%, machinery and transport
    equipment 15%, food and live animals 14%, chemicals 11.4%, raw materials
     d>J" $|?8dVVt>dlJ? $t>Jxt8pJ"d= t"p|8Vd? V?>J" Nd4d"tRd? t>= plNt88l R?|J
  Ft"p>d"?$
    lp`d" xl"$d" 8JRl?Vt4 "dFJNV|8?" |"dd8d" 8VNt>|t" |d"$t>t" =JVRt"|t
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd ddVJ 8d$$d d?p?=
RVd8p"|8|pt$
    d"h>>">>> B) 8tFt8|pt> h"R>> $|VV|l> Bt` F"l=J8d=" R"d>R Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    Vl) Vd4dV? lx pd8`>lVlRt F"d=l$|>tpd" ?J8` t?" l|V "dx|>|>R Nt =|?p|VVtp|l>
    l>Vt> F"l=J8d? Nt?|8 xJdV?> $|>|>R t>= $t>Jxt8pJ"|>R F"l8d??d? "d?JVp |> p`d
    d p"t8p|l> t>= F"l=J8p|l> lx 8ltV t? )dVV t? $dptVV|8 8`"l$|J$" Vdt=" N|>8"
    t>= xd""l>|8BdV> V|R`p |>=J?p"t F"l=J8d? Nt?|8 pd p|Vd?" )ll= F"l=J8p?" t>=
    plNt88l
8R"|8JVpJ"d$
    F"l4|=d? dxJ lx lt8d=l>|t)? |x" t>= $ddp? p`d Nt?|8 >dd= xl" xll=> F"|>8|FtV
    8"lF? t"d "|8d" plNt88l" )`dtp" 8l">" t>= $|VVdp> tV?l R"l)> t"d 8lppl>"
    ?d?t$d" $JVNd""t Vdt4d?" 8|p"J? x"J|p" t>= 4dRdptNVd?> lt8d=l>|t |? l>d lx
    p`d ?d4d> VdRtV 8JVp|4tpl"? lx p`d lF|J$ FlFFt xl" p`d )l"V= F`t"$t8dJp|8tV
    |>=J?p"t" |>8VJ=|>R ?l$d d Fl"p? pl p`d )J> tR"|8JVpJ"tV F"l=J8p|l> |?
    `|R`Vt VtNl" |>pd>?|4d

$lt8d=l>|t R8l>l$t

BVV|8|p ="JR?$
    F8
R8l>l$|8 t|=$
    pF8
dJ""d>8t$
    =d>t" 8FVJ"tV d =d>t"?=> d =d>t" 8F8= ` d>> F8
R 8`t>Rd "tpd?$
    =d>t" 8F8= Fd" )Jpd d x`> 8Vt>Jt"t d$$d=
`|?8tV tdt"$
    8tVd>=t" tdt"

$lt8d=l>|t dl$$J>|8tp|l>?

pt|V"lt=?$
    F8
h|R`)tt?$
    d>"|$d B$ plptV 8d$$d=> |">$d B$ Ft4d=" d"`>` B$ R"t4dV" `">$h B$ dt"p`
B>Vt>= )tpd")tt?$
    F8 B$
"|FdV|>d?$
    >l>d
"l"p?$
    >l>d d Vt>=Vl8Bd=
8|"Fl"p?$
    x $t|>
4dVd8l$$J>|8tp|l>?$
    dx|">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d h 8l" x `l" | 8x "dVtt?= 4 >
    RB>">>> "t=|l?" Rx|">>> 4 > ?tpdVV|pd 8l$$J>|8tp|l>? R"lJ>= ?ptp|l>? d >l>d

$lt8d=l>|t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" 8|" t>= 8|" xdxd>?d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |$>"hdR> F8 x|p xl" $|V|pt"t ?d"4|8d> xx"$dR "dt8` $|V|pt"t tRd
    8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d B?> N|VV|l> =|>t"? 8d?p?=" F8J lx |x" 8d$$x=>
    >lpd d 8l>4d"?|l> lx p`d $|V|pt"t NJ=Rdp |>pl )J =lVVt"? J?|>R p`d 8J""d>p
    d 8`t>Rd "tpd 8lJV= F"l=J8d $|?Vdt=|>R "d?JVp?

$lt=tRt?8t" |dlR"tF`t

4lptV t"dt$
    |VB">`> B$x
>t>= t"dt$
    |Vd"|`> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> p)|8d p`d ?|Nd lx 8"|Nl>t
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    `"VxV B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$? =t??t? =t B>=|t" RJ"lFt B?Vt>=" |Vl"|l?l B?Vt>=?" VJt> =d Fl4t
    B?Vt>=" t>= 4"l$dV|> B?Vt>= 8tVV t=$|>|?pd"d= Nt `"t>8d=
dV|$tpd$
    p"lF|8tV tVl>R 8lt?p" pd$Fd"tpd |>Vt>=" t"|= |> ?lJp`
4d""t|>$
    >t""l) 8lt?ptV FVt|>" `|R` FVtpdtJ t>= $lJ>pt|>? |> 8d>pd"
FtpJ"tV "d?lJ"8d?$
    R"tF`|pd" 8`"l$|pd" 8ltV" NtJ |pd" ?tVp" ZJt"pN" pt" ?t>=?" ?d$|F"d8|lJ?
    ?pl>d?" $|8t" x|?`
>t>= J?d$
    t"tNVd Vt>= `J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? |VJ> xl"d?p t>=
    )ll=Vt>= xhJ> lp`d" ddJ> |>8VJ=d? |""|Rtpd= xJ
R>4|"l>$d>p$
    ?JNhd8p pl Fd"|l=|8 8t8Vl>d?> =dxl"d?ptp|l>> l4d"R"tN|>R> ?l|V d"l?|l>>
    =d?d"p|x|8tp|l>
Flpd$
    )l"V=)? xlJ"p`dVt"Rd?p |?Vt>=> ?p"tpdR|8 Vl8tp|l> tVl>R llNt$N|ZJd d`t>>dV

$lt=tRt?8t" "dlFVd

"lFJVtp|l>$
    dx"|$h"xhR 8VJVt d$$x=" R"l)p` "tpd R?xJ 8d$$x=
=|"p` "tpd$
    `h N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d` =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    $R =dtp`?Bd">>> V|4d N|"p`? 8d$$x
