    United Bermuda Party (UBP), John W. D. SWAN; Progressive Labor Party (PLP),
    Frederick WADE; National Liberal Party (NLP), Gilbert DARRELL
Suffrage:
    universal at age 21
Elections:
  House of Assembly:
    last held 9 February 1989 (next to be held by February 1994); results -
    percent of vote by party NA; seats - (40 total) UBP 23, PLP 15, NLP 1, other
    1
Other political or pressure groups:
    Bermuda Industrial Union (BIU), headed by Ottiwell SIMMONS
Member of:
    CARICOM (observer), CCC, ICFTU, IOC
Diplomatic representation:
    as a dependent territory of the UK, Bermuda's interests in the US are
    represented by the UK
  US:
    Consul General L. Ebersole GAINES; Consulate General at Crown Hill, 16
    Middle Road, Devonshire, Hamilton (mailing address is P. O. Box HM325,
    Hamilton HMBX; PSC 1002, FPO AE 09727-1002); telephone (809) 295-1342; FAX
    (809) 295-1592
Flag:
    red with the flag of the UK in the upper hoist-side quadrant and the
    Bermudian coat of arms (white and blue shield with a red lion holding a
    scrolled shield showing the sinking of the ship Sea Venture off Bermuda in
    1609) centered on the outer half of the flag

:Bermuda Economy

Overview:
    Bermuda enjoys one of the highest per capita incomes in the world, having
    successfully exploited its location by pF"l4|=|>R VJ J"t plJ"|?p xt8|V|p|d?
    t>= x|>t>8|tV ?d"4|8d?? 4`d plJ"|?p |>=J?p"t tpp"t8p? $l"d p`t> $>J lx |p?
    NJ?|>d?? x"l$ Fl"p` 8$d"|8t? 4`d |>=J?p"|tV ?d8pl" |? ?$tVV" t>= tR"|8JVpJ"d
    |? ?d4d"dVt V|$|pd= Nt t Vt8B lx ?J|ptNVd Vt>=? 8NlJp V>J lx xll= >dd=? t"d
    |$Fl"pd=?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pd?R N|VV|l>" Fd" 8tF|pt pxx"`>>> "dtV R"l)p`
    "tpd x?>J 8d$V$ d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    |?VJ 8VJ>d d$V$" t>>JtV "tpd=
)>d$FVlt$d>p "tpd$
    x?>J 8d$VV=
=J=Rdp$
    "d4d>Jd? pRhd?h $|VV|l>> d Fd>=|pJ"d? pR$h?d $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pB`?d $|VV|l> 8`8$d d?p?=
R Fl"p?$
    pR> $|VV|l> 8x?l?N?" `8VV=
  8l$$l=|p|d?$
    ?d$|p"lF|8tV F"l=J8d" V|R`p $t>Jxt8pJ"d?
  Ft"p>d"?$
    )J x|J" BptVt x|J" )$ d`J" dt>t=t |J" lp`d" RdJ
B$Fl"p?$
    p`x> $|VV|l> 88?|?x?" `8VV=
  8l$$l=|p|d?$
    xJdV" xll=?pJxx?" $t8`|>d"t
  Ft"p>d"?$
    )J |VJ" Fdp`d"Vt>=? 8>p|VVd? $J" )$ VJ" dt>t=t hJ" VtFt> |J" lp`d" d`J
R pd">tV =dNp$
    F8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    d|`">>> Bt 8tFt8|pt> |>` $|VV|l> Bt` F"l=J8d=" V"hx| Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    plJ"|?$" x|>t>8d" ?p"J8pJ"tV 8l>8"dpd F"l=J8p?" Ft|>p?" F`t"$t8dJp|8tV?"
    ?`|F "dFt|"|>R
8R"|8JVpJ"d$
    t88lJ>p? xl" Vd?? p`t> dJ lx |x"> $l?p Nt?|8 xll=? $J?p Nd |$Fl"pd=>
    F"l=J8d? Nt>t>t?" 4dRdptNVd?" 8|p"J? x"J|p?" xVl)d"?" =t|"t F"l=J8p?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dVd=" pR` $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pxBB $|VV|l>
dJ""d>8t$
    =d"$J=|t> =lVVt" 8FVJ"tV d =lVVt"?=> d =d"$J=|t> =lVVt" 8==p= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    =d"$J=|t> =lVVt" 8==p= Fd" )Jpd d d?>>>> 8x| d= "tpd=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$=d"$J=t dl$$J>|8tp|l>?

h|R`)tt?$
    xd> B$ FJNV|8 "lt=?" tVV Ft4d= 8tNlJp `>> B$ lx F"|4tpd "lt=?=
"l"p?$
    `"ddFl"p" ht$|Vpl>" Jt|>p |dl"Rd
ld"8`t>p $t"|>d$
    BR ?`|F? 8d">>> |p4 l" l4d"= plptV|>R R"|dd"$Bx |p4Bh">$R"Rxd xt4> |>8VJ=d?
    ` 8t"Rl" | "dx"|Rd"tpd= 8t"Rl" ` 8l>pt|>d"" B "lVVdl>B"lVVdlxx" xR Fdp"lVdJ$
    pt>Bd"" dx V|ZJdx|d= Rt?" dV NJVB> >lpd d t xVtR lx 8l>4d>|d>8d "dR|?p"t
d|4|V t|"$
    dh $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d )|p` Fd"$t>d>pd?J"xt8d "J>)tt? x"``>dR"h|$ $
4dVd8l$$J>|8tp|l>?$
    $l=d"> )|p` xJVVt tJpl$tp|8 pdVdF`l>d ?t?pd$> |x"hB> pdVdF`l>d?> N"lt=8t?p
    ?ptp|l>? d | 8l" R `l" x 4 > R ?JN$t"|>d 8tNVd?> x 8pVt>p|8 Z8dt> BF4R>J84
    dt"p` ?ptp|l>?

$=d"$J=t xdxd>?d `l"8d?

="t>8`d?$
    =d"$J=t pdR|$d>p" =d"$J=t "lV|8d `l"8d" =d"$J=t pd?d"4d dl>?ptNJVt"t
Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$=`Jpt> |dlR"tF`t

4lptV t"dt$
    `B">>> B$x
>t>= t"dt$
    `B">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> `tVx p`d ?|Nd lx B>=|t>t
>t>= NlJ>=t"|d?$
    d">B| B$> d`|>t `B> B$" B>=|t h>| B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    4t"|d?> p"lF|8tV |> ?lJp`d"> FVt|>?> 8llV )|>pd"? t>= `lp ?J$$d"? |> 8d>p"tV
    4tVVdt?> ?d4d"d )|>pd"? t>= 8llV ?J$$d"? |> h|$tVttt?
4d""t|>$
    $l?pVt $lJ>pt|>lJ? )|p` ?l$d xd"p|Vd 4tVVdt? t>= ?t4t>>t
FtpJ"tV "d?lJ"8d?$
    p|$Nd"" `t="lFl)d"" RtF?J$" 8tV8|J$ 8t"N|=d" plJ"|?$ Flpd>p|tV
>t>= J?d$
    t"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? |J> xl"d?p t>=
    )ll=Vt>= B>J> lp`d" xRJ
R>4|"l>$d>p$
    4|lVd>p ?pl"$? 8l$|>R =l)> x"l$ p`d h|$tVttt? )d"d p`d ?lJ"8d lx p`d 8lJ>p"t
    >t$d )`|8` p"t>?Vtpd? t? >t>= lx p`d 4`J>=d" x"tRl>
Flpd$
    Vt>=Vl8Bd=> ?p"tpdR|8 Vl8tp|l> Ndp)dd> d`|>t t>= B>=|t> 8l>p"lV? ?d4d"tV Bdt
    h|$tVttt> $lJ>pt|> Ft??d?

$=`Jpt> "dlFVd

"lFJVtp|l>$
    d"hh>"dhB 8VJVt d$$x=" R"l)p` "tpd x?RJ 8d$$x=
=|"p` "tpd$
    `> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dB =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dxh =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |> tdt"? $tVd" `$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    |?| 8`|V="d> Nl">B)l$t> 8d$$x
