     Productive use of digital imagery for preservation requires a
     reconceptualizing of preservation principles in a volatile,
     standardless world.

     Concept of managing continuing access in the digital environment
     rather than focusing on the permanence of the medium and long-term
     archival standards developed for the analog world.

     Transition period:  How long and what to do?

          *  Redefine "archival."

          *  Remove the burden of "archival copy" from paper artifacts.

          *  Use digital technology for storage, develop management
          strategies for refreshing medium, hardware and software.

          *  Create acid-free paper copies for transition period backup
          until we develop reliable procedures for ensuring continuing
          access to digital files.

SESSION IV-D

Stuart WEIBEL            The Role of SGML Markup in the CORE Project (6)

The emergence of high-speed telecommunications networks as a basic
feature of the scholarly workplace is driving the demand for electronic
document delivery.  Three distinct categories of electronic
publishing/republishing are necessary to support access demands in this
emerging environment:

      d?=  dl>4d"?|l> lx FtFd" l" $|8"lx|V$ t"8`|4d? pl dVd8p"l>|8 xl"$tp
     x?=  dl>4d"?|l> lx dVd8p"l>|8 x|Vd? pl xl"$tp? pt|Vl"d= pl
          dVd8p"l>|8 "dp"|d4tV t>= =|?FVtt
     R?=  ""|$t"t dVd8p"l>|8 FJNV|?`|>R 8$tpd"|tV? xl" )`|8` p`d
          dVd8p"l>|8 4d"?|l> |? p`d F"|$t"t xl"$tp=

Zd>d `t? d Fd"|$d>ptV l" F"l=J8p =d4dVlF$d>p t8p|4|p|d? |> dt8` lx p`d?d
t"dt??  8$l>R p`d 8`tVVd>Rd? p`tp V|d t`dt= |? p`d |>pdR"tp|l> lx p`d?d
p`"dd ptFd? lx |>xl"$tp|l> ?pl"d? |> 8l`d"d>p =|?p"|NJpd= ?t?pd$??

4`d dZpR 8d`d$|?p"t Z>V|>d pdp"|d4tV R Fd"|$d>p= ""lhd8p |? t $l=dV xl"
p`d 8l>4d"?|l> lx Vt"Rd pd p t>= R"tF`|8? 8lVVd8p|l>? xl" )`|8`
dVd8p"l>|8 ptFd?dpp|>R x|Vd? t"d t4t|VtNVd 88tpdRl"t x=?  4`d 8$d"|8t>
d`d$|8tV Jl8|dpt `t? $t=d t4t|VtNVd 8l$FJpd" ptFlR"tF`t x|Vd? =tp|>R x"l$
d$V> xl" |p? p)d>pt hlJ">tV??  4`|? 8lVVd8p|l> lx ?l$d x|> hlJ">tVdtdt"?
|? Nd|>R 8l>4d"pd= pl t> dVd8p"l>|8 xl"$tp p`tp )|VV Nd t88d??|NVd
p`"lJR` ?d4d"tV d>=dJ?d" tFFV|8tp|l>??

4`d J?d lx Jpt>=t"= |d>d"tV|Nd= lt"BJF >t>RJtRd 8J|l>= lxxd"? p`d $dt>?
pl 8tFpJ"d p`d ?p"J8pJ"tV "|8`>d?? lx p`d l"|R|>tV t"p|8Vd? |> t )tt p`tp
)|VV ?JFFl"p t 4t"|dpt lx "dp"|d4tV" >t4|Rtp|l>" t>= =|?FVtt lFp|l>?
>d8d??t"t pl >t4|Rtpd dxxd8p|4dVt |> 4d"t Vt"Rd pd p =tptNt?d??

8> J|l> =l8J$d>p 8l>?|?p? lx pd p p`tp |? $t"Bd= JF )|p` =d?8"|Fp|4d ptR?
p`tp ?Fd8|xt p`d xJ>8p|l> lx t R|4d> dVd$d>p )|p`|> p`d =l8J$d>p?  8? t
xl"$tV Vt>RJtRd 8l>?p"J8p" t> J|l> =l8J$d>p 8t> Nd Ft"?d= tRt|>?p t
=l8J$d>pdptFd =dx|>|p|l> 8x4x= p`tp J>t$N|RJlJ?Vt =dx|>d? )`tp dVd$d>p?
t"d tVVl)d= t>= )`d"d |> p`d =l8J$d>p p`dt 8t> 8l" $J?p= l88J"?  4`|?
xl"$tV|Nd= $tF lx t"p|8Vd ?p"J8pJ"d tVVl)? p`d J?d" |>pd"xt8d =d?|R> pl
Nd J>8lJFVd= x"l$ p`d J>=d"Vt|>R =tptNt?d ?t?pd$" t> |$Fl"pt>p ?pdF
pl)t"= |>pd"lFd"tN|V|pt?  xd$l>?p"tp|l> lx p`|? ?dFt"tN|V|pt |? t Ft"p lx
p`d dZpR F"lhd8p" )`d"d|> J?d" |>pd"xt8d =d?|R>? Nl"> lx 4d"t =|xxd"d>p
F`|Vl?lF`|d? )|VV t88d?? p`d ?t$d =tptNt?d?

FZ4RJ$
     8h=  4`d dZpR F"lhd8p |? t 8lVVtNl"tp|l> t$l>R dl">dVV )>|4d"?|pt)?
     lt>> >|N"t"t" =dVV dl$$J>|8tp|l>? pd?dt"8` 8=dVV8l"d=" p`d 8$d"|8t>
     d`d$|8tV Jl8|dpt 88dJ=" p`d d`d$|8tV 8N?p"t8p? Jd"4|8d 8d8J=" t>=
     Zd>d?

l|8`tdV >RJ$                  4`d dZpR RVd8p"l>|8 d`d$|?p"t >|N"t"t

8 $thl" l>dV|>d x|Vd lx 8`d$|8tV hlJ">tV V|pd"tpJ"d 8l$FVdpd )|p`
R"tF`|8? |? Nd|>R =d4dVlFd= pl pd?p p`d J?tN|V|pt lx xJVVt dVd8p"l>|8
t88d?? pl =l8J$d>p?" t? t hl|>p F"lhd8p lx dl">dVV )>|4d"?|pt" p`d
8$d"|8t> d`d$|8tV Jl8|dpt" p`d d`d$|8tV 8N?p"t8p? Jd"4|8d" Zd>d" t>=
=dVV8l"d 8)|p` t==|p|l>tV ?JFFl"p x"l$ JJ> l|8"l?t?pd$?" JF"|>Rd"d d"VtR"
x|R|ptB RZJ|F$d>p dl"Fl"tp|l>" Jl>t dl"Fl"tp|l> lx 8$d"|8t" t>= 8FFVd
dl$FJpd"?=?  ZJ" x|Vd 8l>pt|>? p`d 8$d"|8t> d`d$|8tV Jl8|dpt)? l>dV|>d
hlJ">tV?" ?JFFVd$d>pd= )|p` p`d R"tF`|8? x"l$ p`d FtFd" FJNV|8tp|l>?  4`d
|>=d |>R lx p`d t"p|8Vd? x"l$ d`d$|8tV 8N?p"t8p? xl8J$d>p? |? t4t|VtNVd
|> Nlp` |$tRd t>= pd p xl"$tp" t>= ?d4d"tV =|xxd"d>p |>pd"xt8d? 8t> Nd
J?d=?  ZJ" RltV? t"d 8d= pl t??d?? p`d dxxd8p|4d>d?? t>= t88dFptN|V|pt lx
dVd8p"l>|8 t88d?? pl F"|$t"t hlJ">tV? t? 8l$Ft"d= )|p` FtFd"" t>= 8x= pl
|=d>p|xt p`d $l?p =d?|"tNVd xJ>8p|l>? lx p`d J?d" |>pd"xt8d pl t>
dVd8p"l>|8 ?t?pd$ lx hlJ">tV?" |>8VJ=|>R |> Ft"p|8JVt" t 8l$Ft"|?l> lx
FtRdd|$tRd =|?FVtt )|p` 8JdBB =|?FVtt |>pd"xt8d??  Rt"Vt d Fd"|$d>p? )|p`
8`d$|?p"t ?pJ=d>p? l> t 4t"|dpt lx pt?B? ?JRRd?p p`tp ?dt"8`|>R pt?B? t"d
8l$FVdpd= $J8` xt?pd" )|p` t>t dVd8p"l>|8 ?t?pd$ p`t> )|p` FtFd"" NJp
p`tp xl" "dt=|>R tVV 4d"?|l>? lx p`d t"p|8Vd? t"d "lJR`Vt dZJ|4tVd>p?

"t$dVt 8FxpR t>= VJ=|p` =Bx8p

4d p 8l>4d"?|l> |? xt" $l"d d Fd>?|4d t>= p|$dd8l>?J$|>R p`t> |$tRd
8tFpJ"d tVl>d?  F8>)? d Fd"|d>8d )|p` lFp|8tV 8`t"t8pd" "d8lR>|p|l> 8Zdp=
)|VV Nd "dVtpd= t>= 8l$Ft"d= )|p` p`d d Fd"|d>8d lx `t4|>R pd p "dBdtd=?
t`tp xt8pl"? txxd8p Zdp t88J"t8tp  hl) t88J"tpd =ld? xJVV pd p `t4d pl Nd
|> l"=d" pl Nd J?dxJVp  hl) =l =|xxd"d>p J?d"? "dt8p pl |$Fd"xd8p pd pp
4`d?d t"d ZJd?p|l>? p`tp )|VV Nd d FVl"d=?  `l" $t>t" t ?d"4|8d NJ"dtJ
$tt Nd t Ndppd" ?lVJp|l> p`t> Fd"xl"$|>R p`d )l"B |>`lJ?d> p`|? )|VV tV?l
Nd =|?8J??d=?

JRJJBZF  B

lt"tNdp` "R4RpJ

dlFt"|R`p Vt) F"lpd8p? 8"dtp|4d )l"B??  ""lpd8p|l> R"t>pd= Nt p`d Vt) pl
tJp`l"? t>= =|??d$|>tpl"? lx )l"B? |>8VJ=d? p`d "|R`p pl =l l" tJp`l"|Nd
p`d xlVVl)|>R$  "dF"l=J8d p`d )l"B" F"dFt"d =d"|4tp|4d )l"B?" =|?p"|NJpd
p`d )l"B pl p`d FJNV|8" t>= FJNV|8Vt Fd"xl"$ l" =|?FVtt p`d )l"B?  B>
t==|p|l>" 8lFt"|R`p l)>d"? lx ?lJ>= "d8l"=|>R? t>= 8l$FJpd" F"lR"t$? `t4d
p`d "|R`p pl 8l>p"lV "d>ptV lx p`d|" )l"B??  4`d?d "|R`p? t"d >lp
J>V|$|pd=> p`d"d t"d t >J$Nd" lx d 8dFp|l>? t>= V|$|ptp|l>??

8> dVd8p"l>|8 d>4|"l>$d>p FVt8d? ?p"t|>? l> p`d 8lFt"|R`p ?t?pd$?
dlFt"|R`p l)>d"? )t>p pl 8l>p"lV J?d? lx p`d|" )l"B t>= Nd Ft|= xl" t>t
J?d> p`d FJNV|8 )t>p? ZJ|8B t>= dt?t t88d?? tp V|ppVd l" >l 8l?p?  4`d
$t"BdpFVt8d |? )l"B|>R |> p`|? t"dt?  dl>p"t8p?" RJ|=dV|>d? l> dVd8p"l>|8
J?d" t>= 8lVVd8p|4d V|8d>?|>R t"d |> J?d t>= Nd|>R "dx|>d=?

B??Jd? 8l>8d">|>R p`d tN|V|pt pl 8`t>Rd )l"B? )|p`lJp =dpd8p|l> t"d $l"d
=|xx|8JVp pl =dtV )|p`?  ?Jd?p|l>? 8l>8d">|>R p`d |>pdR"|pt lx p`d )l"B
t>= p`d ?ptpJ? lx p`d 8`t>Rd= 4d"?|l> J>=d" p`d 8lFt"|R`p Vt) t"d pl Nd
t=="d??d=?  4`d?d t"d FJNV|8 FlV|8t |??Jd? )`|8` "dZJ|"d |>xl"$d=
=|tVlRJd?


               NNN   NNN   NNN   NNNNNN   NNN   NNN   NNN


                8FFd>=|  BBB$  xBpRd4Zp8 Z` "8p4BdB"8F4J


"pRJRF4RpJ$

     "t$dVt ??V? 8>="d
     8??l8|tpd x|"d8pl"" 8Jpl$tp|l>
     Ftp|l>tV 8R"|8JVpJ"tV >|N"t"t
     d>R>d =tVp|$l"d =lJVd4t"=
     =dVp?4|VVd" lx x>B>|dxR|d
     "`l>d$  8R>d= |>`dhVdR
     `t $  8R>d= |>`dB`BR
     Rd$t|V$  BF4RpFR4$  "8FxpR"8Jpp?8pJ)Jx8?|Z 

     Vdt> =t"l>t?" Jd>|l" lt>tRd"
     xdFt"p$d>p lx Jpt>=t"=? t>= 4d8`>lVlRt
     8??l8|tp|l> xl" B>xl"$tp|l> t>= B$tRd lt>tRd$d>p 88BBl=
     dd>> ttt>d 84d>Jd" JJ|pd dd>>
     J|V4d" JF"|>R" lx x>$d>
     "`l>d$  8R>d= |VBdVx>x
     `t $  8R>d= |VBdxBdd

     "tp"|8|t =tpp|>" ""d?|=d>p
     4`d dl$$|??|l> l> ""d?d"4tp|l> t>= 888d??
     d`>> dhp` Jp"ddp" F?t?
     JJ|pd B`>
     tt?`|>Rpl>" xd x>>RhdxxdB
     "`l>d$  8x>x= $R$dR`>>
     `t $  8x>x= $R$dR`>B
     Rd$t|V$  d"8"|t) l?=B4FR4

     hl)t"= =d??d"
     dd>p"d dt>t=|d> =)8"8`|pd8pJ"d
     8dt>t=|t> dd>pd" xl" 8"8`|pd8pJ"d=
     d$x>" "Jd =t|Vd
     ll>p"dtV" ?JdNd8 hRh xJh
     d8F8x8
     "`l>d$  8|d`= $R$dB>>d
     `t $  8|d`= $R$dB>x>
     Rd$t|V$  `l)t"="V|??F|pp?d=J

     R=)|> =? ="l)>"|RR" R d8Jp|4d x|"d8pl"
     ld$d  pd?dt"8` B>?p|pJpd
     `xx =l>|pt 84d>Jd
     pl?d4|VVd" d8 $|hBV
     "`l>d$  8$dh= BV`dxx$V
     `t $  8$dh= BVhdB||$
     Rd$t|V$  =B4FR4$  lRlRN"d8>J484R?x

     R"|8 l? dtVtVJ8t"  |8d ""d?|=d>p
     d`t=)t8BdhdtVdt" B>8?
     dd>d $|>R Jp"ddp
     8Vd t>="|t"  8 xxRV`
     "`l>d$  8V>>= B|xd>|V|
     `t $  8B>R= hVRdB|V$

     Vt$d? xtVt
     `>d| xddF)ll= plt=
     =tVp|$l"d" lx xdxdVdd`>`
     "`l>d$  8`d>= xR|d>BhR

     p|8Bt R")tt" 8??l8|tpd dll"=|>tpl
