	Phebe did write it.

ROSALIND	Come, come, you are a fool
	And turn'd into the extremity of love.
	I saw her hand: she has a leathern hand.
	A freestone-colour'd hand; I verily did think
	That her old gloves were on, but 'twas her hands:
	She has a huswife's hand; but that's no matter:
	I say she never did in>4d>p p`|? Vdppd">
)4`|? |? t $t>)? |>4d>p|l> t>= `|? `t>=?

JB> B)J)JJ"d" |p |? `d"??

pZJ8>BFx)t`t" )p|? t Nl|?pd"lJ? t>= t 8"JdV ?ptVd?
)8 ?ptVd xl"d8`tVVd>Rd"?> )`t" ?`d =dx|d? $d"
)>|Bd 4J"B pl d`"|?p|t>$ )l$d>)? Rd>pVd N"t|>
)dlJV= >lp ="lF xl"p` ?J8` R|t>pd"J=d |>4d>p|l>
)JJ8` Rp`|lFd )l"=?" NVt8Bd" |> p`d|" dxxd8p
)4`t> |> p`d|" 8lJ>pd>t>8d? t|VV tlJ `dt" p`d Vdppd"p

JB> B)J)Jl FVdt?d tlJ" xl" B >d4d" `dt"= |p tdp>
)8dp `dt"= pll $J8` lx "`dNd)? 8"JdVpt?

pZJ8>BFx)J`d "`dNd? $d$ $t"B `l) p`d pt"t>p )"|pd??

)|pdt=?h

)8"p p`lJ Rl= pl ?`dF`d"= pJ">)="
)4`tp t $t|=d>)? `dt"p `tp` NJ">)=p
)dt> t )l$t> "t|V p`J?p

JB> B)J)dtVV tlJ p`|? "t|V|>Rp

pZJ8>BFx)|pdt=?h

)t`t" p`t Rl=`dt= Vt|= tFt"p"
)tt"")?p p`lJ )|p` t )l$t>)? `dt"pp
)x|= tlJ d4d" `dt" ?J8` "t|V|>Rp
)t`|Vd? p`d dtd lx $t> =|= )ll $d"
)4`tp 8lJV= =l >l 4d>Rdt>8d pl $d?
)ldt>|>R $d t Ndt?p?
)Bx p`d ?8l"> lx tlJ" N"|R`p dt>d
)ht4d Fl)d" pl "t|?d ?J8` Vl4d |> $|>d"
)8Vt8B" |> $d )`tp ?p"t>Rd dxxd8p
)tlJV= p`dt )l"B |> $|V= t?Fd8pZ
)t`|Vd? tlJ 8`|= $d" B =|= Vl4d>
)hl) p`d> $|R`p tlJ" F"ttd"? $l4dZ
)hd p`tp N"|>R? p`|? Vl4d pl p`dd
)>|ppVd B>l)? p`|? Vl4d |> $d$
)8>= Nt `|$ ?dtV JF p`t $|>=>
)t`dp`d" p`tp p`t tlJp` t>= B|>=
)t|VV p`d xt|p`xJV lxxd" ptBd
)Zx $d t>= tVV p`tp B 8t> $tBd>
)Z" dV?d Nt `|$ $t Vl4d =d>t"
)8>= p`d> B)VV ?pJ=t `l) pl =|d?

JB> B)J)dtVV tlJ p`|? 8`|=|>Rp

dR>B8)8Vt?" Fll" ?`dF`d"=Z

pZJ8>BFx)xl tlJ F|pt `|$p >l" `d =d?d"4d? >l F|pt? t|Vp
)p`lJ Vl4d ?J8` t )l$t>p t`tp" pl $tBd p`dd t>
)|>?p"J$d>p t>= FVtt xtV?d ?p"t|>? JFl> p`ddZ >lp pl
)Nd d>=J"d=Z tdVV" Rl tlJ" )tt pl `d"" xl" B ?dd
)Vl4d `tp` $t=d p`dd t pt$d ?>tBd" t>= ?tt p`|? pl
)`d"$ p`tp |x ?`d Vl4d $d" B 8`t"Rd `d" pl Vl4d
)p`dd> |x ?`d )|VV >lp" B )|VV >d4d" `t4d `d" J>Vd??
)p`lJ d>p"dtp xl" `d"? Bx tlJ Nd t p"Jd Vl4d""
)`d>8d" t>= >lp t )l"=> xl" `d"d 8l$d? $l"d 8l$Ft>t?

)|R |p JB> B)Jh

)|R>pd" Z>B Rph

Z>B Rp)|ll= $l""l)" xt|" l>d?$ F"tt tlJ" |x tlJ B>l)"
)t`d"d |> p`d FJ"V|dJ? lx p`|? xl"d?p ?pt>=?
)8 ?`ddFd8lpd xd>8d= tNlJp )|p` lV|4d p"dd?p

dR>B8)td?p lx p`|? FVt8d" =l)> |> p`d >d|R`NlJ" Nlppl$$
)4`d "t>B lx l?|d"? Nt p`d $J"$J"|>R ?p"dt$
)>dxp l> tlJ" "|R`p `t>= N"|>R? tlJ pl p`d FVt8d?
)=Jp tp p`|? `lJ" p`d `lJ?d =lp` BddF |p?dVx>
)4`d"d)? >l>d )|p`|>?

Z>B Rp)Bx p`tp t> dtd $tt F"lx|p Nt t pl>RJd"
)4`d> ?`lJV= B B>l) tlJ Nt =d?8"|Fp|l>>
)JJ8` Rt"$d>p? t>= ?J8` tdt"?$ )4`d Nlt |? xt|""
)Zx xd$tVd xt4lJ"" t>= Nd?pl)? `|$?dVx
)>|Bd t "|Fd ?|?pd"$ p`d )l$t> Vl)
)8>= N"l)>d" p`t> `d" N"lp`d"?) 8"d >lp tlJ
)4`d l)>d" lx p`d `lJ?d B =|= |>ZJ|"d xl"p

dR>B8)Bp |? >l Nlt?p" Nd|>R t?B)=" pl ?tt )d t"d?

Z>B Rp)Z"Vt>=l =lp` 8l$$d>= `|$ pl tlJ Nlp`"
)8>= pl p`tp tlJp` `d 8tVV? `|? pl?tV|>=
)hd ?d>=? p`|? NVll=t >tFB|>? 8"d tlJ `dp

pZJ8>BFx)B t$$ )`tp $J?p )d J>=d"?pt>= Nt p`|?p

Z>B Rp)Jl$d lx $t ?`t$d> |x tlJ )|VV B>l) lx $d
)t`tp $t> B t$" t>= `l)" t>= )`t" t>= )`d"d
)4`|? `t>=Bd"8`d" )t? ?pt|>)=?

dR>B8)B F"tt tlJ" pdVV |p?

Z>B Rp)t`d> Vt?p p`d tlJ>R Z"Vt>=l Ft"pd= x"l$ tlJ
)hd Vdxp t F"l$|?d pl "dpJ"> tRt|>
)t|p`|> t> `lJ"" t>= Ft8|>R p`"lJR` p`d xl"d?p"
)d`d)|>R p`d xll= lx ?)ddp t>= N|ppd" xt>8t"
)>l" )`tp NdxdVVZ `d p`"d) `|? dtd t?|=d"
)8>= $t"B )`tp lNhd8p =|= F"d?d>p |p?dVx$
))>=d" t> ltB" )`l?d NlJR`? )d"d $l??)= )|p` tRd
)8>= `|R` plF NtV= )|p` ="t t>p|ZJ|pt"
)8 )"dp8`d= "tRRd= $t>" l)d"R"l)> )|p` `t|""
)>tt ?VddF|>R l> `|? Nt8B$ tNlJp `|? >d8B
)8 R"dd> t>= R|V=d= ?>tBd `t= )"dtp`d= |p?dVx"
)t`l )|p` `d" `dt= >|$NVd |> p`"dtp? tFF"lt8`)=
)4`d lFd>|>R lx `|? $lJp`> NJp ?J==d>Vt"
)Jdd|>R Z"Vt>=l" |p J>V|>B)= |p?dVx"
)8>= )|p` |>=d>pd= RV|=d? =|= ?V|F t)tt
)B>pl t NJ?`$ J>=d" )`|8` NJ?`)? ?`t=d
)8 V|l>d??" )|p` J==d"? tVV ="t)> ="t"
)>tt 8lJ8`|>R" `dt= l> R"lJ>=" )|p` 8tpV|Bd )tp8`"
)t`d> p`tp p`d ?VddF|>R $t> ?`lJV= ?p|"> xl" )p|?
)4`d "lttV =|?Fl?|p|l> lx p`tp Ndt?p
)4l F"dt l> >lp`|>R p`tp =lp` ?dd$ t? =dt=$
)4`|? ?dd>" Z"Vt>=l =|= tFF"lt8` p`d $t>
)8>= xlJ>= |p )t? `|? N"lp`d"" `|? dV=d" N"lp`d"?

dR>B8)Z" B `t4d `dt"= `|$ ?FdtB lx p`tp ?t$d N"lp`d">
)8>= `d =|= "d>=d" `|$ p`d $l?p J>>tpJ"tV
)4`tp V|4d= t$l>R?p $d>?

Z>B Rp)8>= )dVV `d $|R`p ?l =l"
)`l" )dVV B B>l) `d )t? J>>tpJ"tV?

pZJ8>BFx)=Jp" pl Z"Vt>=l$ =|= `d Vdt4d `|$ p`d"d"
)`ll= pl p`d ?J8B)= t>= `J>R"t V|l>d??p

Z>B Rp)4)|8d =|= `d pJ"> `|? Nt8B t>= FJ"Fl?d= ?l>
)=Jp B|>=>d??" >lNVd" d4d" p`t> "d4d>Rd"
)8>= >tpJ"d" ?p"l>Rd" p`t> `|? hJ?p l88t?|l>"
)lt=d `|$ R|4d NtppVd pl p`d V|l>d??"
)t`l ZJ|8BVt xdVV Ndxl"d `|$$ |> )`|8` `J"pV|>R
)`"l$ $|?d"tNVd ?VJ$Nd" B t)tBd=?

dR>B8)8"d tlJ `|? N"lp`d"p

pZJ8>BFx)tt?p tlJ `d "d?8Jd=p

dR>B8)tt?)p tlJ p`tp =|= ?l lxp 8l>p"|4d pl B|VV `|$p

Z>B Rp))4)t? B> NJp )p|? >lp B)B =l >lp ?`t$d
)4l pdVV tlJ )`tp B )t?" ?|>8d $t 8l>4d"?|l>
)Jl ?)ddpVt pt?pd?" Nd|>R p`d p`|>R B t$?

pZJ8>BFx)=Jp" xl" p`d NVll=t >tFB|>p

Z>B Rp)=t t>= Nt?
)t`d> x"l$ p`d x|"?p pl Vt?p Ndp)| p J? p)l
)4dt"? lJ" "d8lJ>p$d>p? `t= $l?p B|>=Vt Ntp`d="
)8? `l) B 8t$d |>pl p`tp =d?d"p FVt8d$dd
)B> N"|dx" `d Vd= $d pl p`d Rd>pVd =JBd"
)t`l Rt4d $d x"d?` t""tt t>= d>pd"pt|>$d>p"
)dl$$|pp|>R $d J>pl $t N"lp`d")? Vl4d>
)t`l Vd= $d |>?pt>pVt J>pl `|? 8t4d"
)4`d"d ?p"|FF)= `|$?dVx" t>= `d"d JFl> `|? t"$
)4`d V|l>d?? `t= pl"> ?l$d xVd?` t)tt"
)t`|8` tVV p`|? )`|Vd `t= NVd=> t>= >l) `d xt|>pd=
)8>= 8"|d=" |> xt|>p|>R" JFl> pl?tV|>=?
)="|dx" B "d8l4d")= `|$" NlJ>= JF `|? )lJ>=>
)8>=" txpd" ?l$d ?$tVV ?Ft8d" Nd|>R ?p"l>R tp `dt"p"
)hd ?d>p $d `|p`d"" ?p"t>Rd" t? B t$"
)4l pdVV p`|? ?pl"t" p`tp tlJ $|R`p d 8J?d
)h|? N"lBd> F"l$|?d" t>= pl R|4d p`|? >tFB|>
)xtd= |> `|? NVll= J>pl p`d ?`dF`d"= tlJp`
)4`tp `d |> ?Fl"p =lp` 8tVV `|? pl?tV|>=?

)|pZJ8>BFx ?)ll>?h

dR>B8)t`t" `l) >l)" |t>t$d=dZ ?)ddp |t>t$d=dZ

Z>B Rp)lt>t )|VV ?)ll> )`d> p`dt =l VllB l> NVll=?

dR>B8)4`d"d |? $l"d |> |p? dlJ?|> |t>t$d=dZ

Z>B Rp)>llB" `d "d8l4d"??

pZJ8>BFx)B )lJV= B )d"d tp `l$d?

dR>B8)td)VV Vdt= tlJ p`|p`d"?
)B F"tt tlJ" )|VV tlJ ptBd `|$ Nt p`d t"$p

Z>B Rp)=d lx Rll= 8`dd"" tlJp`$ tlJ t $t>Z tlJ Vt8B 
