Accept your Maker's work; he gave it me,
Which I as freely give:  Hell shall unfold,
To entertain you two, her widest gates,
And send forth all her kings; there will be room,
Not like these narrow limits, to receive
Your numerous offspring; if no better place,
Thank him who puts me loth to this revenge
On you who wrong me not for him who wronged.
And should I at your harmless innocence
Melt, as I do, yet publick reason just,
Honour and empire with revenge enlarged,
By conquering this new world, compels me now
To do what else, though damned, I should abhor.
So spake the Fiend, and with necessity,
The tyrant's plea, excused his devilish deeds.
Then from his lofty stand on that high tree
Down he alights among the sportful herd
Of those four-footed kinds, himself now one,
Now other, as their shape served best his end
Nearer to view his prey, and, unespied,
To mark what of their state he more might learn,
By word or action marked. About them round
A lion now he stalks with fiery glare;
Then as a tiger, who by chance hath spied
In some purlieu two gentle fawns at play,
Straight couches close, then, rising, changes oft
His couchant watch, as one who chose his ground,
Whence rushing, he might surest seize them both,
Griped in each paw: when, Adam first of men
To first of women Eve thus moving speech,
Turned him, all ear to hear new utterance flow.
Sole partner, and sole part, of all these joys,
Dearer thyself than all; needs must the Power
That made us, and for us this ample world,
Be infinitely good, and of his good
As liberal and free as infinite;
That raised us from the dust, and placed us here
In all this happiness, who at his hand
Have nothing merited, nor can perform
Aught whereof he hath need; he who requires
From us no other service than to keep
This one, this easy charge, of all the trees
In Paradise that bear delicious fruit
So various, not to taste that only tree
Of knowledge, planted by the tree of life;
So near grows death to life, whate'er death is,
Some dreadful thing no doubt; for well thou knowest
God hath pronounced it death to taste that tree,
The only sign of our obedience left,
Among so many signs of power and rule
Conferred upon us, and dominion given
Over all other creatures that possess
Earth, air, and sea.  Then let us not think hard
One easy prohibition, who enjoy
Free leave so large to all things else, and choice
Unlimited of manifold delights:
But let us ever praise him, and extol
His bounty, following our delightful task,
To prune these growing plants, and tend these flowers,
Which were it toilsome, yet with thee were sweet.
To whom thus Eve replied.  O thou for whom
And from whom I was formed, flesh of thy flesh,
And without whom am to no end, my guide
And head! what thou hast said is just and right.
For we to him indeed all praises owe,
And daily thanks; I chiefly, who enjoy
So far  p`d `tFF|d" Vlp" d>hlt|>R p`dd
""ddd$|>d>p Nt ?l $J8` l==?" )`|Vd p`lJ
>|Bd 8l>?l"p pl p`t?dVx 8t>?p >l )`d"d x|>=?
4`tp =tt B lxp "d$d$Nd"" )`d> x"l$ ?VddF
B x|"?p t)tBd=" t>= xlJ>= $t?dVx "dFl?d=
)>=d" t ?`t=d l> xVl)d"?" $J8` )l>=d"|>R )`d"d
8>= )`tp B )t?" )`d>8d p`|p`d" N"lJR`p" t>= `l)?
Flp =|?pt>p xt" x"l$ p`d>8d t $J"$J"|>R ?lJ>=
Zx )tpd"? |??Jd= x"l$ t 8t4d" t>= ?F"dt=
B>pl t V|ZJ|= FVt|>" p`d> ?pll= J>$l4d=
"J"d t? p`d d Ft>?d lx hdt4d>> B p`|p`d" )d>p
t|p` J>d Fd"|d>8d= p`lJR`p" t>= Vt|= $d =l)>
Z> p`d R"dd> Nt>B" pl VllB |>pl p`d 8Vdt"
J$llp` VtBd" p`tp pl $d ?dd$d= t>lp`d" ?Bt?
8? B Nd>p =l)> pl VllB" hJ?p lFFl?|pd
8 ?`tFd )|p`|> p`d )tpd"t RVdt$ tFFdt"d="
=d>=|>R pl VllB l> $d$  B ?pt"pd= Nt8B"
Bp ?pt"pd= Nt8B> NJp FVdt?d= B ?ll> "dpJ">d="
"Vdt?d= |p "dpJ">d= t? ?ll> )|p` t>?)d"|>R VllB?
Zx ?t$Ftp`t t>= Vl4d$  4`d"d B `t= x| d=
l|>d dtd? p|VV >l)" t>= F|>d= )|p` 4t|> =d?|"d"
ht= >lp t 4l|8d p`J? )t">d= $d>  )t`tp p`lJ ?dd?p"
)t`tp p`d"d p`lJ ?dd?p" xt|" d"dtpJ"d" |? p`t?dVx>
)t|p` p`dd |p 8t$d t>= Rld?$ NJp xlVVl) $d"
)8>= B )|VV N"|>R p`dd )`d"d >l ?`t=l) ?ptt?
)4`t 8l$|>R" t>= p`t ?lxp d$N"t8d?" `d
)t`l?d |$tRd p`lJ t"p> `|$ p`lJ ?`tVp d>hlt
)B>?dFt"tNVt p`|>d" pl `|$ ?`tVp Ndt"
)lJVp|pJ=d? V|Bd p`t?dVx" t>= p`d>8d Nd 8tVVd=
)llp`d" lx `J$t> "t8d?)  t`tp 8lJV= B =l"
=Jp xlVVl) ?p"t|R`p" |>4|?|NVt p`J? Vd=p
4|VV B d?F|d= p`dd" xt|" |>=dd= t>= ptVV"
)>=d" t FVtpt>d> tdp $dp`lJR`p Vd?? xt|""
>d?? )|>>|>R ?lxp" Vd?? t$|tNVt $|V="
4`t> p`tp ?$llp` )tpd"t |$tRd$  =t8B B pJ">d=>
4`lJ xlVVl)|>R 8"td=?p tVlJ=" )pdpJ">" xt|" R4d>
)t`l$ xVtd?p p`lJp  )`l$ p`lJ xVtd?p" lx `|$ p`lJ t"p"
)h|? xVd?`" `|? Nl>d> pl R|4d p`dd Nd|>R B Vd>p
)ZJp lx $t ?|=d pl p`dd" >dt"d?p $t `dt"p"
)JJN?pt>p|tV V|xd" pl `t4d p`dd Nt $t ?|=d
)hd>8dxl"p` t> |>=|4|=JtV ?lVt8d =dt">
)"t"p lx $t ?lJV B ?ddB p`dd" t>= p`dd 8Vt|$
)lt lp`d" `tVx$)  t|p` p`tp p`t Rd>pVd `t>=
Jd|?d= $|>d$  B t|dV=d=>t>= x"l$ p`tp p|$d ?dd
hl) NdtJpt |? d 8dVVd= Nt $t>Vt R"t8d"
8>= )|?=l$" )`|8` tVl>d |? p"JVt xt|"?
Jl ?FtBd lJ" Rd>d"tV $lp`d"" t>= )|p` dtd?
Zx 8l>hJRtV tpp"t8p|l> J>"dF"l4d="
8>= $ddB ?J""d>=d"" `tVxdd$N"t8|>R Vdt>d=
Z> lJ" x|"?p xtp`d"> `tVx `d" ?)dVV|>R N"dt?p
FtBd= $dp `|?" J>=d" p`d xVl)|>R RlV=
Zx `d" Vll?d p"d??d? `|=$ `d |> =dV|R`p
=lp` lx `d" NdtJpt" t>= ?JN$|??|4d 8`t"$?"
J$|Vd= )|p` ?JFd"|lJ" Vl4d" t? VJF|pd"
Z> VJ>l ?$|Vd?" )`d> `d |$F"dR>? p`d 8VlJ=?
4`tp ?`d= lttxVl)d"?> t>= F"d??d= `d" $tp"l> V|F
t|p` B|??d? FJ"d$  8?|=d p`d xd4|V pJ">d=
`l" d>4t> tdp )|p` hdtVlJ? Vdd" $tV|R>
Rtd= p`d$ t?Bt>8d" t>= pl `|$?dVx p`J? FVt|>d=?
J|R`p `tpdxJV" ?|R`p pl"$d>p|>RZ p`J? p`d?d p)l"
B$Ft"t=|?d= |> l>d t>lp`d")? t"$?"
4`d `tFF|d" R=d>" ?`tVV d>hlt p`d|" x|VV
Zx NV|?? l> NV|??> )`|Vd B pl hdVV t$ p`"J?p"
t`d"d >d|p`d" hlt >l" Vl4d" NJp x|d"8d =d?|"d"
8$l>R lJ" lp`d" pl"$d>p? >lp p`d Vdt?p"
Jp|VV J>xJVx|VVd= )|p` Ft|> lx Vl>R|>R F|>d??