
:Serbia and Montenegro Communications

Railroads:
    NA
Highways:
    46,019 km total (1990); 26,949 km paved, 10,373 km gravel, 8,697 km earth
Inland waterways:
    NA km
Pipelines:
    crude oil 415 km, petroleum products 130 km, natural gas 2,110 km
Ports:
    maritime - Bar; inland - Belgrade
Merchant marine:
    43 ships (1,000 GRT or over) totaling 866,915 GRT/1,449,094 DWT; includes 19
    cargo, 5 container, 16 bulk carriers, 2 combination/ore carrier and 1
    passenger ship, under Serbian and Montenegrin flag; note - Montenegro also
    operates 3 bulk carriers under the flags of Panama and Saint Vincent and the
    Grenadines
Civil air:
    NA
Airports:
    NA
Telecommunications:
    700,000 telephones; broadcast stations - 26 AM, 9 FM, 18 TV; 2,015,000
    radios; 1,000,000 TVs; satellite ground stations - 1 Atlantic Ocean INTELSAT

:Serbia and Montenegro Defense Forces

Branches:
    Army, Navy, and Air Forces
Manpower availability:
    males 15-49, 2,545,357; NA fit for military service; 96,832 reach military
    age (18) annually (est.)
Defense expenditures:
    $NA, NA% of GDP

:Seychelles Geography

Total area:
    455 km2
Land area:
    455 km2
Comparative area:
    slightly more than 2.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    491 km
Maritime claims:
  Continental shelf:
    edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims Tromelin Island
Climate:
    tropical marine; humid; cooler season during southeast monsoon (late May to
    September); warmer season during northwest monsoon (March to May)
Terrain:
    Mahe Group is granitic, n>t""l) 8lt?ptV ?p"|F" "l8Bt" `|VVt> lp`d"? t"d
    8l"tV" xVtp" dVd4tpd= "ddx?
FtpJ"tV "d?lJ"8d?$
    x|?`" 8lF"t" 8|>>t$l> p"dd?
>t>= J?d$
    t"tNVd Vt>= `J> Fd"$t>d>p 8"lF? dVJ> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= dVJ> lp`d" h>J
R>4|"l>$d>p$
    V|d? lJp?|=d p`d 8t8Vl>d NdVp" ?l ?d4d"d ?pl"$? t"d "t"d> ?`l"p ="lJR`p?
    Fl??|NVd> >l x"d?` )tpd" d 8tp8`$d>p? 8lVVd8p "t|>> `> R"t>|p|8 t>= tNlJp |>
    8l"tVV|>d |?Vt>=?
Flpd$
    Vl8tpd= >l"p`d>l"p`dt?p lx lt=tRt?8t" |> p`d B>=|t> Z8dt>

$Jdt8`dVVd? "dlFVd

"lFJVtp|l>$
    h$"|d$ 8VJVt d$$x=" R"l)p` "tpd >?VJ 8d$$x=
=|"p` "tpd$
    xR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dV $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d| =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h| tdt"? $tVd" B| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d Jdt8`dVVl|? 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d Jdt8`dVVd?
Rp`>|8 =|4|?|l>?$
    Jdt8`dVVl|? 8$| pJ"d lx 8?|t>?" 8x"|8t>?" RJ"lFdt>?=
pdV|R|l>?$
    pl$t> dtp`lV|8 $>J" 8>RV|8t> VJ" lp`d" xJ
>t>RJtRd?$
    R>RV|?` t>= `"d>8` 8lxx|8|tV=> d"dlVd
>|pd"t8t$
    V|J 8$tVd F8J" xd$tVd F8J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$>=
>tNl" xl"8d$
    xB"B>>> |>=J?p"t t>= 8l$$d"8d RdJ" ?d"4|8d? xdJ" Rl4d">$d>p x>J"
    tR"|8JVpJ"d" xl"d?p"t" t>= x|?`|>R dxJ" lp`d" dhJ 8d$V|=> |BJ lx FlFJVtp|l>
    lx )l"B|>R tRd 8d$VR=
Z"Rt>|Nd= VtNl"$
    p`"dd $thl" p"t=d J>|l>?

$Jdt8`dVVd? |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx Jdt8`dVVd?
4tFd$
    "dFJNV|8
dtF|ptV$
     |8pl"|t
8=$|>|?p"tp|4d =|4|?|l>?$
    xR t=$|>|?p"tp|4d =|?p"|8p?> 8>?d tJ  "|>?" 8>?d =l|VdtJ" 8>?d Rpl|Vd" 8>?d
    >lJ|?" 8>?d plttVd" =t|d >tNt"d" =t|d Jt|>pd 8>>d" =dtJ  tVVl>" =dV 8|"" =dV
    Z$N"d" dt?8t=d" |Vt8|?" |"t>=) 8>?d 8l> lt`d B?Vt>==" |"t>=) 8>?d 8l>
    ""t?V|> B?Vt>==" >t x|RJd" >t p|4|d"d 8>RVt|?d" ll>p =J pl>" ll>p `VdJ"|"
    "Vt|?t>8d" "l|>pd >t pJd" "l"p |VtJ=" Jt|>p >lJ|?" 4tBt$tBt
B>=dFd>=d>8d$
    x$ VJ>d d$Bh 8x"l$ )$=
dl>?p|pJp|l>$
    | VJ>d d$B$
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)" `"d>8` 8|4|V Vt)" t>= 8J?pl$t"t Vt)
Ftp|l>tV `lV|=tt$
    >|Nd"tp|l> xtt 8t>>|4d"?t"t lx 8lJF=" | VJ>d 8d$BB=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 88??d$NVdd =J "dJFVd=
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV" JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p `"t>8d 8VNd"p pRFR 8?|>8d | VJ>d d$BB=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "JV|>R Ft"pt d Jdt8`dVVd? "dlFVd)? ""lR"d??|4d `"l>p 8J""`=" `"t>8d 8VNd"p
    pRFR> >lpd d |> xd8d$Nd" d$$d" ""d?|=d>p pRFR t>>lJ>8d= p`tp p`d Jdt8`dVVd?
    )lJV= NdR|> t> |$$d=|tpd p"t>?|p|l> pl t $JVp|Ft"pt FlV|p|8tV ?t?pd$>
    "dR|?p"tp|l> lx >d) FlV|p|8tV Ft"p|d? )t? ?8`d=JVd= pl NdR|> |> Vt>Jt"t d$$x
JJxx"tRd$
    J>|4d"?tV tp tRd dB
RVd8p|l>?$
    dVd8p|l> lx =dVdRtpd? pl t $JVp|Ft"pt 8l>?p|pJp|l>tV 8l>xd"d>8d |? ?8`d=JVd=
    xl" VJ>d d$$x
  ""d?|=d>p$
    Vt?p `dV= $ddd VJ>d d$V$ 8>d p pl Nd `dV= F8 VJ>d d$$`=> "d?JVp? d ""d?|=d>p
    `"t>8d 8VNd"p pRFR "ddVd8pd= )|p`lJp lFFl?|p|l>
  "dlFVd)? 8??d$NVt$
    Vt?p `dV= | xd8d$Nd" d$VB 8>d p pl Nd `dV= F8 xd8d$Nd" d$$x=> "d?JVp? d J""`
    )t? p`d l>Vt VdRtV Ft"pt> ?dtp? d 8x| plptV" xR dVd8pd== J""` xR
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    p"t=d J>|l>?" pl$t> dtp`lV|8 d`J"8`
ld$Nd" lx$
    8dd4" 8d"" 8xx=" d" Rd8" `8Z" |dBB" B=px" Bd8Z" Bd`4)" B`8x" B`d" B>Z" Bl`"
    BlZ" BF4Rp"Z>" BZd" F8l" Z8)" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" thZ" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    Jd8l>= Jd8"dpt"t" d`t"Rd =)8xxt|"d? t= |>pd"|$ lt"8 p? l8pRF|Z> d`t>8d"t
    8pd$Fl"t"t= tp Vx> Jd8l>= 84d>Jd" JJ|pd $>>`" Fd) 8l"B" F8 d>>dB> pdVdF`l>d
    8xdx= hVBd$Bhh
  )J$
    8$Nt??t=l" p|8`t"= t? d8p>JZF> R$Nt??t tp `p` `Vll""  |8pl"|t hlJ?d"
     |8pl"|t 8$t|V|>R t=="d?? |? =l  d`V"  |8pl"|t" t>=  |8pl"|t hlJ?d" =l  x|d"
     |8pl"|t" lt`d" Jdt8`dVVd?" l" 8"Z 8R >$Vd|dx|>d=> pdVdF`l>d 8x`V= x|x|h>
    `8N 8x`V= x|dV$

$Jdt8`dVVd? |l4d">$d>p

`VtR$
    p`"dd `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd 8)t4t=" t>= R"dd>> p`d )`|pd Nt>=
    |? p`d p`|>>d?p" p`d "d= Nt>= |? p`d p`|8Bd?p

$Jdt8`dVVd? R8l>l$t

Z4d"4|d)$
    B> p`|? ?$tVV" lFd>" p"lF|8tV |?Vt>= d8l>l$t" p`d plJ"|?p |>=J?p"t d$FVlt?
    tNlJp R>J lx p`d VtNl" xl"8d t>= F"l4|=d? $l"d p`t> B>J lx `t"= 8J""d>8t
    dt">|>R?? B> "d8d>p tdt"? p`d Rl4d">$d>p `t? d>8lJ"tRd= xl"d|R> |>4d?p$d>p
    |> l"=d" pl JFR"t=d `lpdV? t>= lp`d" ?d"4|8d?? 8p p`d ?t$d p|$d" p`d
    Rl4d">$d>p `t? $l4d= pl "d=J8d p`d `|R` =dFd>=d>8d l> plJ"|?$ Nt F"l$lp|>R
    p`d =d4dVlF$d>p lx xt"$|>R" x|?`|>R" t>= ?$tVVd?8tVd $t>Jxt8pJ"|>R?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR|> $|VV|l>" Fd" 8tF|pt p|"x>>> "dtV R"l)p` "tpd
    d`?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d?VJ 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    $J 8d$VB=
=J=Rdp$
    "d4d>Jd? pdV> $|VV|l>> d Fd>=|pJ"d? px>x $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRx $|VV|l> 8d$V$=
R Fl"p?$
    p`> $|VV|l> 8x?l?N?" d$$> d?p?=