Nationality:
    noun - Egyptian(s); adjective - Egyptian
Ethnic divisions:
    Eastern Hamitic stock 90%; Greek, Italian, Syro-Lebanese 10%
Religions:
    (official estimate) Muslim (mostly Sunni) 94%; Coptic Christian and other 6%
Languages:
    Arabic (official); English and French widely understood by educated classes
Literacy:
    48% (male 63%, female 34%) age 15 and over can read and write (1990 est.)
Labor force:
    15,000,000 (1989 est.); government, public sector enterprises, and armed
    forces 36%; agriculture 34%; privately owned service and manufacturing
    enterprises 20% (1984); shortage of skilled labor; 2,500,000 Egyptians work
    abroad, mostly in Iraq and the Gulf Arab states (1988 est.)
Organized labor:
    2,500,000 (est.)

:Egypt Government

Long-form name:
    Arab Republic of Egypt
Type:
    republic
Capital:
    Cairo
Administrative divisions:
    26 governorates (muhafazah, singular - muhafazah); Ad Daqahliyah, Al Bahr al
    Ahmar, Al Buchayrah, Al Fayyum, Al Gharbiyah, Al Iskandariyah, Al
    Isma`iliyah, Al Jizah, Al Minufiyah, Al Minya, Al Qahirah, Al Qalyubiyah, Al
    Wadi al Jadid, Ash Sharqiyah, As Suways, Aswan, Asyu`t, Bani Suwayf, Bur
    Sa`id, Dumyat, Janub Sina, Kafr ash Shaykh, Matruh, Qina, Shamal Sina, Suhaj
Independence:
    28 February 1922 (from UK); formerly United Arab Republic
Constitution:
    11 September 1971
Legal system:
    based on English common law, Islamic law, and Napoleonic codes; judicial
    review by Supreme Court and Council of State (oversees validity of
    administrative decisions); accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    Anniversary of the Revolution, 23 July (1952)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral People's Assembly (Majlis al-Cha'b); note - there is an Advisory
    Council (Majlis al-Shura) that functions in a consultative role
Judicial branch:
    Supreme Constitutional Court
Leaders:
  Chief of State:
    President Mohammed Hosni MUBARAK (was made acting President on 6 October
    1981 upon the assassination of President SADAT and sworn in as President on
    14 October 1981)
  Head of Government:
    Prime Minister Atef Mohammed Najib SEDKY (since 12 November 1986)
Political parties and leaders:
    formation of political parties must be approved by government; National
    Democratic Party (NDP), President Mohammed Hosni MUBARAK, leader, is the
    dominant party; legal opposition parties are Socialist Liberal Party (SLP),
    Kamal MURAD; Socialist Labor Party, Ibrahim SHUKRI; National Progressive
    Unionist Grouping (NPUG), Khalid MUHYI-AL-DIN; Umma Party, Ahmad al-SABAHI;
    New Wafd Party (NWP), Fu'd SIRAJ AL-DIN; Misr al-Fatah Party (Young Egypt
    Party), Ali al-Din SALIH; The Greens Party, Hasan RAJAB; Nasserist Arab
    Democratic Party, Dia' AL-DIN DAWOUD
Suffrage:
    universal and compulsory at age 18
Elections:
  Advisory Council:
    last held 8 June 1989 (next to be held June 1995); results - NDP 100%; seats
    - (258 total, 172 elected) NDP 172
  People's Assembly:
    last held 29 November 1990  8>d p pl Nd `dV= Fl4d$Nd" d$$|=> "d?JVp? d Fx"
    BV?`J" F")| d?`J" |>=dFd>=d>p? dV?BJ> ?dtp? d 8`RB plptV" ``` dVd8pd== d
    |>8VJ=|>R Fx" R`V" F")| h" |>=dFd>=d>p? VR> >lpd d $l?p lFFl?|p|l> Ft"p|d?
    Nlt8lppd=

$RRtFp |l4d">$d>p

  ""d?|=d>p$
    Vt?p `dV= | Z8plNd" d$VB 8>d p pl Nd `dV= Z8plNd" d$$R=> "d?JVp? d ""d?|=d>p
    hl?>| l)=8p8$ )t? "ddVd8pd=
dl$$J>|?p?$
    tNlJp |>> Ft"pt $d$Nd"?
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    B?Vt$|8 R"lJF? t"d |VVdRtV" NJp p`d Vt"Rd?p l>d" p`d lJ?V|$ ="lp`d"`ll=" |?
    plVd"tpd= Nt p`d Rl4d">$d>p> p"t=d J>|l>? t>= F"lxd??|l>tV t??l8|tp|l>? t"d
    lxx|8|tVVt ?t>8p|l>d=
ld$Nd" lx$
    8dd" 8dd4 8t??l8|tpd=" 8xx=" 8`RJx" 8| 8lN?d"4d"=" 8>" 8l`" d8R)" ddd" R=px"
    Rd8" RJdt8" `8Z" |dd|" |dd$" |dx`" |dBB" |844" B8R8" B=px" Bd8Z" Bdd" Bx8"
    Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84" BF4Rp"Z>" BZd" BZl
    8lN?d"4d"=" BJZ" B4)" >ZpdJ" F8l" Z8"Rd" Z8J 8lN?d"4d"=" Z8)" ZBd" "d8" )F"
    )Fd48x" )FRJdZ" )FBxZ" )Fpt8" )")" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" RV Jttd= 8N=dV ptlJx R> pRRx8> d`t>8d"t tp xRd> xd8tpJ" "Vt8d Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= xRxd|`>>> p`d"d t"d RRtFp|t>
    dl>?JVtpd? |d>d"tV |> d`|8tRl" hlJ?pl>" Fd) 8l"B" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" plNd"p "R>>R4pR8)> R$Nt??t tp >tNlJR| Jp"ddp" |t"=d> d|pt" dt|"l
    8$t|V|>R t=="d?? |? 8"Z 8R >$VR$=> pdVdF`l>d |x>h 8x= R||dBRBd> `8N |x>h 8x=
    R||dBRB|> p`d"d |? t )J dl>?JVtpd |d>d"tV |> 8Vd t>="|t
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= NVt8B )|p` p`d
    >tp|l>tV d$NVd$ 8t ?`|dV= ?JFd"|$Fl?d= l> t RlV=d> dtRVd xt8|>R p`d `l|?p
    ?|=d tNl4d t ?8"lVV Ndt"|>R p`d >t$d lx p`d 8lJ>p"t |> 8"tN|8= 8d>pd"d= |>
    p`d )`|pd Nt>=> ?|$|Vt" pl p`d xVtR lx 8d$d>" )`|8` `t? t FVt|> )`|pd Nt>=>
    tV?l ?|$|Vt" pl p`d xVtR lx Jt"|t p`tp `t? p)l R"dd> ?pt"? t>= pl p`d xVtR
    lx B"tZ" )`|8` `t? p`"dd R"dd> ?pt"? 8FVJ? t> 8"tN|8 |>?8"|Fp|l>= |> t
    `l"|Nl>ptV V|>d 8d>pd"d= |> p`d )`|pd Nt>=

$RRtFp R8l>l$t

Z4d"4|d)$
    RRtFp `t? l>d lx p`d Vt"Rd?p FJNV|8 ?d8pl"? lx tVV p`d 4`|"= tl"V=
    d8l>l$|d?" $l?p |>=J?p"|tV FVt>p? Nd|>R l)>d= Nt p`d Rl4d">$d>p?
    Z4d""dRJVtp|l> `lV=? Nt8B pd8`>|8tV $l=d">|Ntp|l> t>= xl"d|R> |>4d?p$d>p?
    R4d> ?l" p`d d8l>l$t R"d) "tF|=Vt =J"|>R p`d Vtpd d$B>? t>= dt"Vt d$V>?" NJp
    |> d$Vh p`d 8lVVtF?d lx )l"V= l|V F"|8d? t>= t> |>8"dt?|>RVt `dt4t NJ"=d> lx
    =dNp ?d"4|8|>R Vd= RRtFp pl NdR|> >dRlp|tp|l>? )|p` p`d Bl` xl"
    NtVt>8ddlxdFtt$d>p? ?JFFl"p? 8? Ft"p lx p`d d$VB tR"dd$d>p )|p` p`d Bl`" p`d
    Rl4d">$d>p tR"dd= pl |>?p|pJpd t "dxl"$ F"lR"t$ pl "d=J8d |>xVtp|l>" F"l$lpd
    d8l>l$|8 R"l)p`" t>= |$F"l4d |p? d pd">tV Fl?|p|l>? 4`d "dxl"$? `t4d Ndd>
    ?Vl) |> 8l$|>R" `l)d4d"" t>= p`d d8l>l$t `t? Ndd> Vt"RdVt ?ptR>t>p xl" p`d
    Ft?p xlJ" tdt"?? 4`d t==|p|l> lx d $|VV|l> FdlFVd d4d"t ?d4d> $l>p`? pl
    RRtFp)? FlFJVtp|l> d d"p? d>l"$lJ? F"d??J"d l> p`d |J lx p`d plptV Vt>= t"dt
    t4t|VtNVd xl" tR"|8JVpJ"d?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR$?x N|VV|l>" Fd" 8tF|pt pBx>> "dtV R"l)p` "tpd
    xJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    dBJ 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    d|J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p$?` N|VV|l>> d Fd>=|pJ"d? pd|?$ N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx ph N|VV|l> 8`8$> d?p?=
R Fl"p?$
    p`?| N|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    8"J=d l|V t>= Fdp"lVdJ$ F"l=J8p?" 8lppl> tt">" "t) 8lppl>" pd p|Vd?" $dptV
    F"l=J8p?" 8`d$|8tV?
  Ft"p>d"?$
    Rd" Rt?pd"> RJ"lFd" )J" VtFt>
B$Fl"p?$
    pdd?B N|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    $t8`|>d"t t>= dZJ|F$d>p" xll=?" xd"p|V|Nd"?" )ll= F"l=J8p?" =J"tNVd 8l>?J$d"
    Rll=?" 8tF|ptV Rll=?
  Ft"p>d"?$
    Rd" )J" VtFt>" Rt?pd"> RJ"lFd
R pd">tV =dNp$
    pRV N|VV|l> 8xd8d$Nd" d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd B?RJ 8`8V$ d?p?=> t88lJ>p? xl" dVJ lx |x"
RVd8p"|8|pt$
    dR"|>>">>> Bt 8tFt8|pt> `|">>> $|VV|l> Bt` F"l=J8d=" Vx> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    pd p|Vd?" xll= F"l8d??|>R" plJ"|?$" 8`d$|8tV?" Fdp"lVdJ$" 8l>?p"J8p|l>"
    8d$d>p" $dptV?
8R"|8JVpJ"d$
    t88lJ>p? xl" x>J lx |x" t>= d$FVlt? $l"d p`t> l>ddp`|"= lx VtNl" xl"8d>
    =dFd>=d>p l> |""|Rtp|l> )tpd" x"l$ p`d F|Vd> )l"V=)? ?| p`dVt"Rd?p 8lppl>
    d Fl"pd"> lp`d" 8"lF? F"l=J8d= |>8VJ=d "|8d" 8l">" )`dtp" Ndt>?" x"J|p"
    4dRdptNVd?> >lp ?dVxd?Jxx|8|d>p |> xll=> V|4d?pl8B d 8tppVd" )tpd" NJxxtVl"
    ?`ddF" t>= Rltp?> t>>JtV x|?` 8tp8` tNlJp d`>">>> $dp"|8 pl>?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pd|?B N|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dVV=" pd>?d N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" px?$ N|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" px?`
    N|VV|l
