    Supreme Court (Tribunal da Relacaao)
Leaders:
  Chief of State:
    President Jose Eduardo dos SANTOS (since 21 September 1979)
  Head of Government:
    Prime Minister Fernando Jose Franca VAN DUNEM (since 21 July 1991)
Political parties and leaders:
    the Popular Movement for the Liberation of Angola - Labor Party (MPLA), led
    by Jose Eduardo dos SANTOS, is the ruling party that has been in power in
    Angola's one-party system since 1975. The National Union for the Total
    Independence of Angola (UNITA), led by Jonas SAVIMBI, has been in insurgency
    since 1975, but as a result of the peace accords is now a legally recognized
    political party. Some 30 other political parties now exist in Angola, but
    few of them are viable and only a couple have met the requirements to become
    legally recognized.
Suffrage:
    universal at age 18
Elections:
    first nationwide, multiparty elections to be held between September and
    November 1992
Member of:
    ACP, AfDB, CCC, CEEAC (observer), ECA, FAO, FLS, G-77, IBRD, ICAO, IFAD,
    ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, SADCC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    none; note - US Liaison Office (USLO) established after Peace Accords in May
    1991 as a precursor to establishing an embassy after election in 1992;
    address - Luanda (USLO), BPA Building, llth floor, telephone [244] (2)
    39-02-42; FAX [244] (2) 39-05-15
Flag:
    two equal horizontal bands of red (top) and black with a centered yellow
    emblem consisting of a five-pointed star within half a cogwheel crossed by a
    machete (in the style of a hammer and sickle)

:Angola Economy

Overview:
    Subsistence agriculture provides the main livelihood for 80-90% of the
    population, but accounts for less than 15% of GDP. Oil production is vital
    to the economy, contributing about 60% to GDP. In recent years, a bitter
    internal war has severely affected the nonoil economy, and food has to be
    imported. For the long run, Angola has the advantage of rich natural
    resources in addition to oil, notably gold, diamonds, and arable land. To
    realize its economic potential Angola not only must secure domestic peace
    but also must reform government policies that have led to distortions and
    imbalances throughout the economy.
GDP:
     d 8`t>Rd "tpd 8l>4d"?|l> d pV?R N|VV|l>" Fd" 8tF|pt p$|>> "dtV R"l)p` "tpd
    d?BJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    h?dJ 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? px?h N|VV|l>> d Fd>=|pJ"d? p`?` N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx p$hR $|VV|l> 8d$$> d?p?=
R Fl"p?$
    pR?$ N|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    l|V" V|ZJdx|d= Fdp"lVdJ$ Rt?" =|t$l>=?" 8lxxdd" ?|?tV" x|?` t>= x|?`
    F"l=J8p?" p|$Nd"" 8lppl>
  Ft"p>d"?$
    )J" )JJp" dJNt" "l"pJRtV" ="tN|V" `"t>8d
B$Fl"p?$
    pd?| N|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    8tF|ptV dZJ|F$d>p 8$t8`|>d"t t>= dVd8p"|8tV dZJ|F$d>p=" xll=" 4d`|8Vd? t>=
    ?Ft"d Ft"p?" pd p|Vd? t>= 8Vlp`|>R" $d=|8|>d?> ?JN?pt>p|tV $|V|pt"t
    =dV|4d"|d?
  Ft"p>d"?$
    )J" )JJp" dJNt" "l"pJRtV" ="tN|V
R pd">tV =dNp$
    pB?> N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J> t88lJ>p? xl" tNlJp h>J lx |x"" |>8VJ=|>R Fdp"lVdJ$ lJpFJp
RVd8p"|8|pt$
    |d>">>> Bt 8tFt8|pt> BB> $|VV|l> Bt` F"l=J8d=" $> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    Fdp"lVdJ$" =|t$l>=?" $|>|>R" x|?` F"l8d??|>R" xll= F"l8d??|>R" N"d)|>R"
    plNt88l" ?JRt"" pd p|Vd?" 8d$d>p" Nt?|8 $dptV F"l=J8p?
8R"|8JVpJ"d$
    8t?` 8"lF? d 8lxxdd" ?|?tV" 8l">" 8lppl>" ?JRt"" $t>|l8" plNt88l> xll= 8"lF?
    d 8t??t4t" 8l">" 4dRdptNVd?" FVt>pt|>?" Nt>t>t?> V|4d?pl8B F"l=J8p|l>
    t88lJ>p? xl" x>J" x|?`|>R `J" xl"d?p"t xJ lx plptV tR"|8JVpJ"tV lJpFJp>
    =|?"JFp|l>? 8tJ?d= Nt 8|4|V )t" t>= $t"Bdp|>R =dx|8|d>8|d? "dZJ|"d xll=
    |$Fl"p?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pxh| $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd"d>| $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" pd?R N|VV|l>> >dp lxx|8|tV =|?NJ"?d$d>p?
    8d$V|dV$=" pB|> $|VV|l>
dJ""d>8t$
    B)t>Nt 8FVJ"tV d B)t>Nt=> d B)t>Nt 8$N= ` d>> V)d|
R 8`t>Rd "tpd?$
    B)t>Nt 8$N= Fd" )Jpd d dV>?>

$8>RlVt R8l>l$t

`|?8tV tdt"$
    8tVd>=t" tdt"

$8>RlVt dl$$J>|8tp|l>
