PHEBE	Think not I love him, though I ask for him:
	'Tis but a peevish boy; yet he talks well;
	But what care I for words? yet words do well
	When he that speaks them pleases those that hear.
	It is a pretty youth: not very pretty:
	But, sure, he's proud, and yet his pride becomes him:
	He'll make a proper man: the best thing in him
	Is his complexion; and faster than his tongue
	Did make offence his eye did heal it up.
	He is not very tall; yet for his years he's tall:
	His leg is but so so; and yet 'tis well:
	There was a pretty redness in his lip,
	A little riper and more lusty red
	Than that mix'd in his cheek; 'twas just the difference
	Between the constant red and mingled damask.
	There be some women, Silvius, had they mark'd him
	In parcels as I did, would have gone near
	To fall in love with him; but, for my part,
	I love him not nor hate him not; and yet
	I have more cause to hate him than to love him:
	For what had he to do to chide at me?
	He said mine eyes were black and my hair black:
	And, now I am remember'd, scorn'd at me:
	I marvel why I answer'd not again:
	But that's all one; omittance is no quittance.
	I'll  )"|pd pl `|$ t 4d"t ptJ>p|>R Vdppd""
)8>= p`lJ ?`tVp Ndt" |p$ )|Vp p`lJ" J|V4|J?p

JB> B)J)"`dNd" )|p` tVV $t `dt"p?

"hR=R)B)VV )"|pd |p ?p"t|R`p>
)4`d $tppd")? |> $t `dt= t>= |> $t `dt"p$
)B )|VV Nd N|ppd" )|p` `|$ t>= Ft??|>R ?`l"p?
)|l )|p` $d" J|V4|J??

)|R dJ>ph




)8J 8Z) >B$R B4


8d4 B 



JdRFR B)4`d xl"d?p?


)|R>pd" pZJ8>BFx" dR>B8" t>= V8?)RJh

V8?)RJ)B F"|p`dd" F"dppt tlJp`" Vdp $d Nd Ndppd" t8ZJt|>pd=
))|p` p`dd?

pZJ8>BFx)4`dt ?tt tlJ t"d t $dVt>8`lVt xdVVl)?

V8?)RJ)B t$ ?l> B =l Vl4d |p Ndppd" p`t> VtJR`|>R?

pZJ8>BFx)4`l?d p`tp t"d |> d p"d$|pt lx d|p`d" t"d tNl$|>tNVd
)xdVVl)? t>= Ndp"tt p`d$?dV4d? pl d4d"t $l=d">
)8d>?J"d )l"?d p`t> ="J>Bt"=??

V8?)RJ)t`t" )p|? Rll= pl Nd ?t= t>= ?tt >lp`|>R?

pZJ8>BFx)t`t p`d>" )p|? Rll= pl Nd t Fl?p?

V8?)RJ)B `t4d >d|p`d" p`d ?8`lVt")? $dVt>8`lVt" )`|8` |?
)d$JVtp|l>" >l" p`d $J?|8|t>)?" )`|8` |? xt>pt?p|8tV"
)>l" p`d 8lJ"p|d")?" )`|8` |? F"lJ=" >l" p`d
)?lV=|d")?" )`|8` |? t$N|p|lJ?" >l" p`d Vt)td")?"
))`|8` |? FlV|p|8" >l" p`d Vt=t)?" )`|8` |? >|8d" >l"
)p`d Vl4d")?" )`|8` |? tVV p`d?d$ NJp |p |? t
)$dVt>8`lVt lx $|>d l)>" 8l$FlJ>=d= lx $t>t ?|$FVd?"
)d p"t8pd= x"l$ $t>t lNhd8p?" t>= |>=dd= p`d ?J>="t)?
)8l>pd$FVtp|l> lx $t p"t4dV?" |> )`|8` $t lxpd>
)"J$|>tp|l> )"tF? $d $ t $l?p `J$l"lJ? ?t=>d???

pZJ8>BFx)8 p"t4dVVd"Z =t $t xt|p`" tlJ `t4d R"dtp "dt?l> pl
)Nd ?t=$ B xdt" tlJ `t4d ?lV= tlJ" l)> Vt>=? pl ?dd
)lp`d" $d>)?> p`d>" pl `t4d ?dd> $J8` t>= pl `t4d
)>lp`|>R" |? pl `t4d "|8` dtd? t>= Fll" `t>=??

V8?)RJ)8d?" B `t4d Rt|>d= $t d Fd"|d>8d?

pZJ8>BFx)8>= tlJ" d Fd"|d>8d $tBd? tlJ ?t=$ B `t= "tp`d" `t4d
)t xllV pl $tBd $d $d""t p`t> d Fd"|d>8d pl $tBd $d
)?t=> t>= pl p"t4dV xl" |p pllZ

)|R>pd" Zp>8FxZh

Zp>8FxZ)|ll= =tt t>= `tFF|>d??" =dt" pl?tV|>=Z

V8?)RJ)Ftt" p`d>" |l= Nd )|) tlJ" t> tlJ ptVB |> NVt>B 4d"?d?

)|R |ph

pZJ8>BFx)`t"d)dVV" ll>?|dJ" 4"t4dVVd"$ VllB tlJ V|?F t>=
))dt" ?p"t>Rd ?J|p?" =|?tNVd tVV p`d Nd>dx|p? lx tlJ"
)l)> 8lJ>p"t" Nd lJp lx Vl4d )|p` tlJ" >tp|4|pt t>=
)tV$l?p 8`|=d |l= xl" $tB|>R tlJ p`tp 8lJ>pd>t>8d tlJ
)t"d" l" B )|VV ?8t"8d p`|>B tlJ `t4d ?)t$ |> t
)Rl>=lVt? t`t" `l) >l)" Z"Vt>=lZ )`d"d `t4d tlJ Ndd>
)tVV p`|? )`|Vdp 8lJ t Vl4d"Z 8> tlJ ?d"4d $d ?J8`
)t>lp`d" p"|8B" >d4d" 8l$d |> $t ?|R`p $l"d?

Zp>8FxZ)lt xt|" pl?tV|>=" B 8l$d )|p`|> t> `lJ" lx $t F"l$|?d?

pZJ8>BFx)="dtB t> `lJ")? F"l$|?d |> Vl4dZ hd p`tp )|VV
)=|4|=d t $|>Jpd |>pl t p`lJ?t>= Ft"p? t>= N"dtB NJp
)t Ft"p lx p`d p`lJ?t>=p` Ft"p lx t $|>Jpd |> p`d
)txxt|"? lx Vl4d" |p $tt Nd ?t|= lx `|$ p`tp dJF|=
)`tp` 8VtFFd= `|$ l) p`d ?`lJV=d"" NJp B)VV )t""t>p
)`|$ `dt"pd)`lVd?

Zp>8FxZ)"t"=l> $d" =dt" pl?tV|>=?

pZJ8>BFx)Ftt" t> tlJ Nd ?l pt"=t" 8l$d >l $l"d |> $t ?|R`p$ B
)`t= t? V|dx Nd )lld= lx t ?>t|V?

Zp>8FxZ)Zx t ?>t|Vp

pZJ8>BFx)8t" lx t ?>t|V> xl" p`lJR` `d 8l$d? ?Vl)Vt" `d
)8t""|d? `|? `lJ?d l> `|? `dt=> t Ndppd" hl|>pJ"d"
)B p`|>B" p`t> tlJ $tBd t )l$t>$ Nd?|=d? `d N"|>R?
)`|? =d?p|>t )|p` `|$?

Zp>8FxZ)t`tp)? p`tpp

pZJ8>BFx)t`t" `l">?" )`|8` ?J8` t? tlJ t"d xt|> pl Nd
)Nd`lV=|>R pl tlJ" )|4d? xl"$ NJp `d 8l$d? t"$d= |>
)`|? xl"pJ>d t>= F"d4d>p? p`d ?Vt>=d" lx `|? )|xd?

Zp>8FxZ) |"pJd |? >l `l">d$tBd"> t>= $t pl?tV|>= |? 4|"pJlJ??

pZJ8>BFx)8>= B t$ tlJ" pl?tV|>=?

dR>B8)Bp FVdt?d? `|$ pl 8tVV tlJ ?l> NJp `d `tp` t
)pl?tV|>= lx t Ndppd" Vdd" p`t> tlJ?

pZJ8>BFx)dl$d" )ll $d" )ll $d" xl" >l) B t$ |> t `lV|=tt
)`J$lJ" t>= V|Bd d>lJR` pl 8l>?d>p? t`tp )lJV= tlJ
)?tt pl $d >l)" t> B )d"d tlJ" 4d"t 4d"t pl?tV|>=
