Pipelines:
    crude oil 209 km
Ports:
    Al `Aqabah
Merchant marine:
    2 ships (1,000 GRT or over) totaling 60,378 GRT/113,557 DWT; includes 1
    cargo and 1 petroleum tanker
Civil air:
    23 major transport aircraft
Airports:
    19 total, 15 usable; 14 with permanent-surface runways; 1 with runways over
    3,659 m; 13 with runways 2,440-3,659 m; none with runwayt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    t=dZJtpd pdVdF`l>d ?t?pd$ lx $|8"l)t4d" 8tNVd" t>= "t=|l V|>B?> Vd"|>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d | 8l" B `l" V 4 > ?tpdVV|pd dt"p` ?ptp|l>?
    d d 8pVt>p|8 Z8dt> BF4R>J84" d B>=|t> Z8dt> BF4R>J84" d 8p8=J84" d =l$d?p|8
    4  "d8d|4ddl>Vt> 8lt |tV 8tNVd t>= $|8"l)t4d pl B"tZ" JtJ=| 8"tN|t" t>=
    Jt"|t> $|8"l)t4d V|>B pl >dNt>l> |? |>t8p|4d> Ft"p|8|Ftpd? |> t $|8"l)t4d
    >dp)l"B V|>B|>R Jt"|t" Vl"=t>" RRtFp" >|Ntt" 4J>|?|t" 8VRd"|t" t>= ll"l88l

$Vl"=t> xdxd>?d `l"8d?

="t>8`d?$
    Vl"=t> 8"tN 8"$t" plttV Vl"=t>|t> 8|" `l"8d" plttV Vl"=t>|t> Ft4t" "JNV|8
    Jd8J"|pt `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" V>V"Bx|> |Bh"$R` x|p xl" $|V|pt"t ?d"4|8d> R$"Rd> "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`>` $|VV|l>" $?|J lx |x" 8d$$>=

$VJt> =d Fl4t B?Vt>= |dlR"tF`t

4lptV t"dt$
    `?` B$x
>t>= t"dt$
    `?` B$x
dl$Ft"tp|4d t"dt$
    tNlJp B?| p|$d? p`d ?|Nd lx p`d ltVV |> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    x`?d B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$d= Nt lt=tRt?8t"
dV|$tpd$
    p"lF|8tV
4d""t|>$
    J>=dpd"$|>d=
FtpJ"tV "d?lJ"8d?$
    RJt>l =dFl?|p? t>= lp`d" xd"p|V|Nd"?
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= $>J> lp`d" d>J
R>4|"l>$d>p$
    ?JNhd8p pl Fd"|l=|8 8t8Vl>d?> )|V=V|xd ?t>8pJt"t
Flpd$
    Vl8tpd= |> p`d 8d>p"tV llNt$N|ZJd d`t>>dV tNlJp `tVx)tt Ndp)dd> 8x"|8t t>=
    lt=tRt?8t"

$VJt> =d Fl4t B?Vt>= "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=

$VJt> =d Fl4t B?Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    `"d>8` Fl??d??|l> t=$|>|?pd"d= Nt dl$$|??|l>d" lx p`d pdFJNV|8 Vt8ZJd?
    xRt84pR" "d?|=d>p |> pdJ>|l>
dtF|ptV$
    >l>d> t=$|>|?pd"d= Nt `"t>8d x"l$ pdJ>|l>

$VJt> =d Fl4t B?Vt>= R8l>l$t

Z4d"4|d)$
    >l d8l>l$|8 t8p|4|pt

$VJt> =d Fl4t B?Vt>= dl$$J>|8tp|l>?

pt|V"lt=?$
    ?`l"p V|>d Rl|>R pl t hdppt
"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt
8|"Fl"p?$
    d )|p` >l>dFd"$t>d>pd?J"xt8d "J>)tt? d"xx>dx"`R$ $

$VJt> =d Fl4t B?Vt>= xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx `"t>8d

$$tNtB`?pt> |dlR"tF`t

4lptV t"dt$
    x"BdB"R>> B$x
>t>= t"dt$
    x"hh$"V>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> xlJ" p|$d? p`d ?|Nd lx 4d t?
>t>= NlJ>=t"|d?$
    dx">dx B$> d`|>t d"|RR B$" $t"RtN?pt> d">|d B$" pJ??|t h"V`h B$"
    4J"B$d>|?pt> RB$ B$" )NNdB|?pt> x"x>R B$
dlt?pV|>d$
    > B$
  >lpd$
    $tNtB`?pt> =ld? Nl"=d" p`d 8"tV Jdt 8d">d| B$= t>= p`d dt?F|t> Jdt 8d"V$`
    B$=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    ="t 8l>p|>d>ptV" tNlJp `tVx |? =d?d"p
4d""t|>$
    d pd>=? x"l$ p`d  lVRt pl p`d 8Vpt| $lJ>pt|>? t>= x"l$ p`d FVt|>? |> )d?pd">
    J|Nd"|t pl lt?|? t>= =d?d"p |> dd>p"tV 8?|t
FtpJ"tV "d?lJ"8d?$
    Fdp"lVdJ$" 8ltV" |"l>" $t>Rt>d?d" 8`"l$d" >|8BdV" 8lNtVp" 8lFFd""
    $lVtN=d>J$" Vdt=" N|>8" NtJ |pd" RlV=" J"t>|J$" |"l>
>t>= J?d$
    F8J t"tNVd Vt>=> F8J Fd"$t>d>p 8"lF?> F8J $dt=l)? t>= Ft?pJ"d?> F8J xl"d?p
    t>= )ll=Vt>=> F8J lp`d"> |>8VJ=d? F8J |""|Rtpd=
R>4|"l>$d>p$
    ="t|>R JF lx 8"tV Jdt |? 8tJ?|>R |>8"dt?d= 8l>8d>p"tp|l>? lx 8`d$|8tV
    Fd?p|8|=d? t>= >tpJ"tV ?tVp?> |>=J?p"|tV FlVVJp|l
