    federal government began producing all-German data for select economic
    statistics at the start of 1992. The most challenging economic problem is
    promoting eastern Germany's economic reconstruction - specifically, finding
    the right mix of fiscal, monetary, regulatory, and tax policies that will
    spur investment in eastern Germany - without destabilizing western Germany's
    economy or damaging relations with West European partners. The biggest
    danger is that excessive wage settlements and heavy federal borrowing could
    fuel inflation and prompt the German Central Bank, the Bundesbank, to keep a
    tight monetary policy to choke off a wage-price spiral. Meanwhile, the FRG
    has been providing billions of dollars to help the former Soviet republics
    and the reformist economies of Eastern Europe.
GDP:
    purchasing power equivalent - Federal Republic of Germany: $1,331.4 billion,
    per capita $16,700; real growth rate 0.7%; western Germany: $1,235.8
    billion, per capita $19,200; real growth rate 3.1%; eastern Germany $95.6
    billion, per capita $5,870; real growth rate - 30% (1991 est.)
Inflation rate (consumer prices):
    West - 3.5% (1991); East - NA%
Unemployment rate:
    West - 6.3% (1991); East - 11% (1991)
Budget:
    West (federal, state, local) - revenues $684 billion; expenditures $704
    billion, including capital expenditures $NA (1990), East - NA
Exports:
    West - $324.3 billion (f.o.b., 1989)

:Germany Economy

  commodities:
    manufactures 86.6% (including machines and machine tools, chemicals, motor
    vehicles, iron and steel products), agricultural products 4.9%, raw
    materials 2.3%, fuels 1.3%
Exports:
  partners:
    EC 53.3% (France 12.7%, Netherlands 8.3%, Italy 9.1%, UK 8.3%,
    Belgium-Luxembourg 7.3%), other Western Europe 15.9%, US 7.1%, Eastern
    Europe 4.1%, OPEC 2.7% (1990)
Imports:
    West - $346.5 billion (f.o.b., 1989)
  commodities:
    manufactures 68.5%, agricultural products 12.0%, fuels 9.7%, raw materials
    7.1%
  partners:
    EC 51.7% (France 11.7%, Netherlands 10.1%, Italy 9.3%, UK 6.7%,
    Belgium-Luxembourg 7.2%), other Western Europe 13.4%, US 6.6%, Eastern
    Europe 3.8%, OPEC 2.5% (1990)
External debt:
    West - $500 million (June 1988); East - $20.6 billion (1989)
Industrial production:
    growth rates, West - 5.4% (1990); East - 30% (1991 est.)
Electricity:
    133,000,000 kW capacity; 580,000 million kWh produced, 7,390 kWh per capita
    (1991)
Industries:
    West - among world's largest producers of iron, steel, coal, cement,
    chemicals, machinery, vehicles, machine tools, electronics; food and
    beverages; East - metal fabrication, chemicals, brown coal, shipbuilding,
    machine building, food and beverages, textiles, petroleum refining
Agriculture:
    West - accounts for about 2% of GDP (including fishing and forestry);
    diversified crop and livestock farming; principal crops and livestock
    include potatoes, wheat, barley, sugar beets, fruit, cabbage, cattle, pigs,
    poultry; net importer of food; fish catch of 202,000 metric tons in 1987;
    East - accounts for about 10% of GDP (including fishing and forestry);
    principal crops - wheat, rye, barley, potatoes, sugar beets, fruit;
    livestock products include pork, beef, chicken, milk, hides and skins; net
    importer of food; fish catch of 193,600 metric tons in 1987
Economic aid:
    West - donor - ODA and OOF commitments (1970-89), $75.5 billion; East -
    donor - $4.0 billion extended bilaterally to non-Communist less developed
    countries (1956-89)
Currency:
    deutsche mark (plural - deutsche marks); 1 deutsche mark (DM) = 100 pfennige
Exchange rates:
    deutsche marks (DM) per US$1 - 1.6611 (March 1992), 1.6595 (1991), 1.6157
    (1990), 1.8800 (1989), 1.7562 (1988), 1.7974 (1987)
Fiscal year:
    calendar year

:Germany Communications

Railroads:
    West - 31,443 km total; 27,421 km government owned, 1.435-meter standard
    gauge (12,491 km double track, 11,501 km electrified); 4,022 km
    nongovernment owned, including 3,598 km 1.435-meter standard gauge (214 km
    electrified) and 424 km 1.000-meter gauge (186 km electrified); East -
    14,025 km total; 13,750 km 1.435-meter standard gauge, 275 km 1.000-meter or
    other narrow gauge; 3,830 (est.) km 1.435-meter standard gauge double-track;
    3,475 km overhead electrified (1988)
Highways:
    West - 466,305 km total; 169,568 km primary, includes 6,435 km autobahn,
    32,460 km national highways (Bundesstrassen), 65,425 km state highways
    (Landesstrassen), 65,248 km county roads (Kreisstrassen); 296,737 km of
    secondary communal roads (Gemeindestrassen); East - 124,604 km total; 47,203
    km concrete, asphalt, stone block, of which 1,855 km are autobahn and
    limited access roads, 11,326 are trunk roads, and 34,022 are regional roads;
    77,401 municipal roads (1988)
Inland waterways:
    West - 5,222 km, of which almost 70% are usatNVd Nt 8"txp lx d">>>d$dp"|8 pl>
    8tFt8|pt l" Vt"Rd"> $thl" "|4d"? |>8VJ=d p`d p`|>d t>= RVNd> $|dV dt>tV |?
    t> |$Fl"pt>p 8l>>d8p|l> Ndp)dd> p`d =tVp|8 Jdt t>= Fl"p` Jdt> Rt?p d x"Rd$
    B$ 8d$VV=
"|FdV|>d?$
    8"J=d l|V R"h`` B$> Fdp"lVdJ$ F"l=J8p? R"$`h B$> >tpJ"tV Rt? $B"|h` B$
    8d$VV=
"l"p?$
    $t"|p|$d d ="d$d"`t4d>" ="J>?NJppdV" dJ `t4d>" R$=d>" ="d$d>" ht$NJ"R" $|dV"
    >JNd8B" t|V`dV$?`t4d>" pl?pl8B" t|?$t"" Jp"tV?J>=" Jt??>|pN> |>Vt>= d Rd
    $thl"
ld"8`t>p $t"|>d$
    h>B ?`|F? 8d">>> |p4 l" l4d"= plptV|>R |"xd>">h> |p4Bh"hxh"RRR xt4> |>8VJ=d?
    R Ft??d>Rd"" | ?`l"pd?dt Ft??d>Rd"" Rx` 8t"Rl" d> "dx"|Rd"tpd= 8t"Rl" dR|
    8l>pt|>d"" Rd "lVVdl>B"lVVdlxx 8t"Rl" | "t|V8t" 8t""|d"" h Nt"Rd 8t""|d"" dd
    l|V pt>Bd"" xd 8`d$|8tV pt>Bd"" xx V|ZJdx|d= Rt? pt>Bd"" | 8l$N|>tp|l>
    l"dBl|V" d` 8l$N|>tp|l> NJVB" d| NJVB> >lpd d p`d |d"$t> "dR|?pd" |>8VJ=d?
    ?`|F? lx p`d xl"$d" Rt?p t>= td?p |d"$t>t> =J"|>R d$$d p`d xVddp J>=d")d>p
    $thl" "d?p"J8pJ"|>R t? ?J"FVJ? ?`|F? )d"d ?lV= lxx
d|4|V t|"$
    xR$ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    `hx plptV" `|| J?tNVd> x`x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> ` )|p` "J>)tt?
    l4d" R"h|$ $> `> )|p` "J>)tt? x"``>dR"h|$ $> || )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    td?p d `|R`Vt =d4dVlFd=" $l=d"> pdVd8l$$J>|8tp|l> ?d"4|8d pl tVV Ft"p? lx
    p`d 8lJ>p"t> xJVVt t=dZJtpd |> tVV "d?Fd8p?> `>"R>>">>> pdVdF`l>d?>
    |>pd>?|4dVt =d4dVlFd=" `|R`Vt "d=J>=t>p 8tNVd t>= "t=|l "dVtt >dp)l"B?" tVV
    8l$FVdpdVt tJpl$tp|8> N"lt=8t?p ?ptp|l>? d V> 8l" `B> `l" xx| 8h">>>
    "dFdtpd"?= 4 > h ?JN$t"|>d 8lt |tV 8tNVd?> ?tpdVV|pd dt"p` ?ptp|l>? d dx
    8pVt>p|8 Z8dt> BF4R>J84 t>pd>>t?" x B>=|t> Z8dt> BF4R>J84 t>pd>>t?"
    R)4R>J84" t>= =l$d?p|8 ?t?pd$?> x h` "t=|l8l$$J>|8tp|l> 8d>pd"?>
    p"lFl?F`d"|8 V|>B? Rt?p d Nt=Vt >dd=? $l=d">|Ntp|l>> R"$B>">>> pdVdF`l>d?>
    N"lt=8t?p ?ptp|l>? d xR 8l" dB `l" xd 4  8d| Jl4|dp 4  "dFdtpd"?=> h"dVd"Vh>
    4 ?> h"B>>">>> "t=|l?> d ?tpdVV|pd dt"p` ?ptp|l> lFd"tp|>R |> BF4R>J84 t>=
    B>pd"?FJp>|B ?t?pd$?

$|d"$t>t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" `d=d"tV =l"=d" "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" x>"R>>"R|$> dB"hdx"hBB x|p xl" $|V|pt"t ?d"4|8d> `d`"RR> "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR$?| N|VV|l>" x?|J lx |x" 8d$$d=

$|`t>t |dlR"tF`t

4lptV t"dt$
    xRV"|`> B$x
>t>= t"dt$
    xR>">x> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> Z"dRl>
>t>= NlJ>=t"|d?$
    x">$R B$> =J"B|>t |`V B$" B4l"t dlt?p hhV B$" 4lRl VBB B$
dlt?pV|>d$
    |R$ B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >
