G-5      Group of 5
G-6      Group of 6 (not to be confused with the Big Six)
G-7      Group of 7
G-8      Group of 8
G-9      Group of 9
G-10     Group of 10
G-11     Group of 11
G-15     Group of 15
G-19     Group of 19
G-24     Group of 24
G-30     Group of 30
G-33     Group of 33
G-77     Group of 77
GATT     General Agreement on Tariffs and Trade
GCC      Gulf Cooperation Council

Habitat  see United Nations Center for Human Settlements (UNCHS)
HG       Hexagonal Group

IADB     Inter-American Development Bank
IAEA     International Atomic Energy Agency
IBEC     International Bank for Economic Cooperation
IBRD     International Bank for Reconstruction and Development
ICAO     International Civil Aviation Organization
ICC      International Chamber of Commerce
ICEM     Intergovernmental Committee for European Migration; see
         International Organization for Migration (IOM)
ICFTU    International Confederation of Free Trade Unions
ICJ      International Court of Justice
ICM      Intergovernmental Committee for Migration; see
         International Organization for Migration (IOM)
ICRC     International Committee of the Red Cross
IDA      International Development Association
IDB      Islamic Development Bank
IEA      International Energy Agency
IFAD     International Fund for Agricultural Development
IFC      International Finance Corporation
IGADD    Inter-Governmental Authority on Drought and Development
IIB      International Investment Bank
ILO      International Labor Organization
IMCO     Intergovernmental Maritime Consultative Organization; see
         International Maritime Organization (IMO)
IMF      International Monetary Fund
IMO      International Maritime Organization
INMARSAT International Maritime Satellite Organization
INTELSAT International Telecommunications Satellite Organization
INTERPOL International Criminal Police Organization
IOC      International Olympic Committee
IOM      International Organization for Migration
ISO      International Organization for Standardization
ITU      International Telecommunication Union

LAES     Latin American Economic System
LAIA     Latin American Integration Association
LAS      League of Arab States; see Arab League (AL)
LDC      less developed country
LLDC     least developed country
LORCS    League of Red Cross and Red Cres?8d>p Jl8|dp|d?

lRpdZJ)p JlJp`d"> dl>d dl$$l> lt"Bdp
l4dp     l|??|Vd 4d8`>lVlRt dl>p"lV pdR|$d

F8dd     Fl"p` 8pVt>p|8 dllFd"tp|l> dlJ>8|V
F8l      Fl>tV|R>d= ll4d$d>p
F84Z     Fl"p` 8pVt>p|8 4"dtpt Z"Rt>|Ntp|l>
Fd       Fl"=|8 dlJ>8|V
FR8      FJ8Vdt" R>d"Rt 8Rd>8t
FB=      Fl"=|8 B>4d?p$d>p =t>B
FBd      >d)Vt |>=J?p"|tV|N|>R 8lJ>p"t> ?dd >d)Vt |>=J?p"|tV|N|>R
         d8l>l$t 8FBR=
FBR      >d)Vt |>=J?p"|tV|N|>R d8l>l$t
FJ|      FJ8Vdt" JJFFV|d"? |"lJF

Z8"Rd    Z"Rt>|Ntp|l> lx 8"tN "dp"lVdJ$ R Fl"p|>R dlJ>p"|d?
Z8J      Z"Rt>|Ntp|l> lx 8$d"|8t> Jptpd?
Z8)      Z"Rt>|Ntp|l> lx 8x"|8t> )>|pt
ZRdx     Z"Rt>|Ntp|l> xl" R8l>l$|8 dllFd"tp|l> t>= xd4dVlF$d>p
ZRdJ     Z"Rt>|Ntp|l> lx Rt?pd"> dt"|NNdt> Jptpd?
ZBd      Z"Rt>|Ntp|l> lx p`d B?Vt$|8 dl>xd"d>8d
Z"8F8>   8Rd>8t xl" p`d ""l`|N|p|l> lx FJ8Vdt" tdtFl>? |> >tp|> 8$d"|8t
         t>= p`d dt"|NNdt>
Z"Rd     Z"Rt>|Ntp|l> lx "dp"lVdJ$ R Fl"p|>R dlJ>p"|d?

"d8      "d"$t>d>p dlJ"p lx 8"N|p"tp|l>

p|       p|l |"lJF

J88pd    JlJp` 8?|t> 8??l8|tp|l> xl" pdR|l>tV dllFd"tp|l>
J8d)     JlJp`d"> 8x"|8t> dJ?pl$? )>|l>
J8xdd    JlJp`d"> 8x"|8t> xd4dVlF$d>p dll"=|>tp|l> dl>xd"d>8d
JR>8     J|?pd$t R8l>l$|8l >tp|>lt$d"|8t>t> ?dd >tp|> 8$d"|8t> R8l>l$|8
         Jt?pd$ 8>8RJ=
J"d      JlJp` "t8|x|8 dl$$|??|l>
J"`      JlJp` "t8|x|8 `l"J$

)xR8d    )>|l> xlJt>|d"d dp R8l>l$|ZJd =d V)8x"|ZJd dd>p"tVd> ?dd
         dd>p"tV 8x"|8t> dJ?pl$? t>= R8l>l$|8 )>|l> 8)xR8d=
)F       )>|pd= Ftp|l>?
)F8 Rl   )>|pd= Ftp|l>? 8>RlVt  d"|x|8tp|l> l|??|l>
)FdhJ    )>|pd= Ftp|l>tV dd>pd" xl" hJ$t> JdppVd$d>p? 8tV?l
         B>l)> t? htN|ptp=
)Fd48x   )>|pd= Ftp|l>? dl>xd"d>8d l> 4"t=d t>= xd4dVlF$d>p
)FxZ`    )>|pd= Ftp|l>? x|?d>RtRd$d>p ZN?d"4d" `l"8d
)Fx"     )>|pd= Ftp|l>? xd4dVlF$d>p ""lR"t$
)FR"     )>|pd= Ftp|l>? R>4|"l>$d>p ""lR"t$
)FRJdZ   )>|pd= Ftp|l>? R=J8tp|l>tV" J8|d>p|x|8" t>= dJVpJ"tV
         Z"Rt>|Ntp|l>
)F`Bd8"  )>|pd= Ftp|l>? `l"8d |> dtF"J?
)F`"8    )>|pd= Ftp|l>? `J>= xl" "lFJVtp|l> 88p|4|p|d?> ?dd )F "lFJVtp|l>
         `J>= 8)F`"8=
)Fhdp    )>|pd= Ftp|l>? Zxx|8d lx p`d h|R` dl$$|??|l>d" xl" pdxJRdd?
)FBdR`   )>|pd= Ftp|l>? B>pd">tp|l>tV d`|V="d>)? R$d"Rd>8t `J>=> ?dd
         )>|pd= Ftp|l>? d`|V="d>)? `J>= 8)FBdR`=
)FBxZ    )>|pd= Ftp|l>? B>=J?p"|tV xd4dVlF$d>p Z"Rt>|Ntp|l>
)FB`B>   )>|pd= Ftp|l>? B>pd"|$ `l"8d |> >dNt>l>
)FBBlZ|  )>|pd= Ftp|l>? B"t>dB"tZ l|V|pt"t ZN?d"4d" |"lJF
)FlZ|B"  )>|pd= Ftp|l>? l|V|pt"t ZN?d"4d" |"lJF |> B>=|t t>= "tB|?pt>
)Fpt8    )>|pd= Ftp|l>? pdV|dx t>= tl"B? 8Rd>8t xl" "tVd?p|>d pdxJRdd?
         |> p`d Fdt" Rt?p
)F4JZ    )>|pd= Ftp|l>? 4"J8d JJFd"4|?|l> Z"Rt>|Ntp|l>
)")      )>|4d"?tV "l?ptV )>|l>
)JJpBRR  )JJpBRt?pd"> RJ"lFd

t8x=     td?p 8x"|8t> xd4dVlF$d>p =t>B
td>      tl"V= dl>xd=d"tp|l> lx >tNl"
tR)      td?pd"> RJ"lFdt> )>|l>
t`d      tl"V= `ll= dlJ>8|V
t`"      tl"V= `ll= ""lR"t$
t`4)     tl"V= `d=d"tp|l> lx 4"t=d )>|l>?
thZ      tl"V= hdtVp` Z"Rt>|Ntp|l>
tB"Z     tl"V= B>pdVVd8pJtV ""lFd"pt Z"Rt>|Ntp|l>
tlZ      tl"V= ldpdl"lVlR|8tV Z"Rt>|Ntp|l>
t"       tt"?t) "t8p 8$d$Nd"? $dp d VJVt d$$d pl =|??lV4d p`d tVV|t>8d=
t4Z      tl"V= 4lJ"|?$ Z"Rt>|Ntp|l>

=d       =t>RRd" dl$$|ppdd

>lpd$ >lp tVV |>pd">tp|l>tV l"Rt>|Ntp|l>? t>= R"lJF? `t4d tNN"d4|tp|l>?

8FFd>=|  d$

B>pd">tp|l>tV Z"Rt>|Ntp|l>? t>= |"lJF?


NNNNNNNNNN

t=4t>8d= =d4dVlF|>R 8lJ>p"|d?

Flpd d t>lp`d" pd"$ xl" p`l?d Vd?? =d4dVlFd= 8lJ>p"|d? 8>xd?=
)|p` Ft"p|8JVt"Vt "tF|= |>=J?p"|tV =d4dVlF$d>p> ?dd >d)Vt
|>=J?p"|tV|N|>R d8l>l$|d? 8FBR?=

NNNNNNNNNN

8x"|8t>" dt"|NNdt>" t>= "t8|x|8 dlJ>p"|d? 88d"
