    the manufacturing sector - principally the wood, metals, and engineering
    industries. Trade is important, with the export of goods representing about
    30% of GDP. Except for timber and several minerals, Finland depends on
    imported raw materials, energy, and some components of manufactured goods.
    Because of the climate, agricultural development is limited to maintaining
    self-sufficiency in basic commodities. The economy, which experienced an
    average of 4.9% annual growth between 1987 and 1989, sank into a deep
    recession in 1991 as growth contracted by 6.2%. The recession - which is
    expected to bottom out in late 1992 - has been caused by economic
    overheating, depressed foreign markets, and the dismantling of the barter
    system between Finland and the former Soviet Union in which Soviet oil and
    gas had been exchanged for Finnish manufactured goods. The Finnish
    Government has proposed efforts to increase industrial competitiveness and
    efficiency by an increase in exports to Western markets, cuts in public
    expenditures, partial privatization of state enterprises, and foreign
    investment and exchange liberalization. Helsinki tied the markkaa to the
    EC's European Currency Unit to promote stability but was forced to devalue
    the markkaa by about 12% in November 1991. The devaluation should improve
    industrial competitiveness and business confidence in 1992. Finland, as a
    member of EFTA, negotiated a European Economic Area arrangement with the EC
    that allows for free movement of capital, goods, services, and labor within
    the organization as of January 1993. Finland applied for full EC membership
    in March 1992.
GDP:
    purchasing power equivalent - $80.6 billion, per capita $16,200; real growth
    rate - 6.2% (1991)
Inflation rate (consumer prices):
    2.9% (1991)
Unemployment rate:
    7.6% (1991)
Budget:
    revenues $35.8 billion; expenditures $41.5 billion, including capital
    expenditures of NA billion (1991)
Exports:
    $22.9 billion (f.o.b., 1991)
  commodities:
    timber, paper and pulp, ships, machinery, clothing and footwear
  partners:
    EC 50.25%, Germany 15.5%, UK 10.4%, EFTA 20.7%, Sweden 14%, US 6.1%, Japan
    1.5%, USSR/EE 6.71% (1991)
Imports:
    $21.6 billion (c.i.f., 1991)
  commodities:
    foodstuffs, petroleum and petroleum products, chemicals, transport
    equipment, iron and steel, machinery, textile yarn and fabrics, fodder
    grains
  partners:
    EC 45.9% (Germany 16.9%), UK 7.7%, EFTA 19.9%, Sweden 12.3%, US 6.9%, Japan
    6%, USSR/EE 10.7%
External debt:
    $5.3 billion (1989)
Industrial production:
    growth rate - 8.6% (1991 est.)
Electricity:
    13,324,000 kW capacity; 49,330 million kWh produced, 9,857 kWh per capita
    (1991)

:Finland Economy

Industries:
    metal products, shipbuilding, forestry and wood processing (pulp, paper),
    copper refin>|>R" xll=?pJxx?" 8`d$|8tV?" pd p|Vd?" 8Vlp`|>R
8R"|8JVpJ"d$
    t88lJ>p? xl" VJ lx |x" 8|>8VJ=|>R xl"d?p"t=> V|4d?pl8B F"l=J8p|l>"
    d?Fd8|tVVt =t|"t 8tppVd" F"d=l$|>tpd?> xl"d?p"t |? t> |$Fl"pt>p d Fl"p
    dt">d" t>= t ?d8l>=t"t l88JFtp|l> xl" p`d "J"tV FlFJVtp|l>> $t|> 8"lF? d
    8d"dtV?" ?JRt" Nddp?" Flptpld?> V|J ?dVxd?Jxx|8|d>p" NJp ?`l"p lx xll=R"t|>?
    t>= xl==d" R"t|>?> t>>JtV x|?` 8tp8` tNlJp dh>">>> $dp"|8 pl>?
R8l>l$|8 t|=$
    =l>l" d Zx8 t>= ZZ` 8l$$|p$d>p? 8d$B>dV$=" px?B N|VV|l>
dJ""d>8t$
    $t"BBt 8FVJ"tV d $t"BBtt=> d $t"BBt 8`lB= l" `|>$t"B ` d>> Fd>>|t
R 8`t>Rd "tpd?$
    $t"BBtt 8`lB= Fd" )Jpd d `?x$hB 8Vt>Jt"t d$$x=" `?>``> 8d$$d=" R?VxR|
    8d$$>=" `?x$dx 8d$V$=" `?dVxV 8d$VV=" `?R$|h 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$`|>Vt>= dl$$J>|8tp|l>?

pt|V"lt=?$
    |"$x` B$ plptV> `|>>|?` Jptpd pt|V)tt? 8 p= lFd"tpd t plptV lx |"VhR B$
    d?|x`d$dpd" RtJRd" lx )`|8` `V> B$ t"d $JVp|FVd p"t8B t>= d"``| B$ t"d
    dVd8p"|x|d=
h|R`)tt?$
    tNlJp d>R">>> B$ plptV" |>8VJ=|>R R|">>> B$ Ft4d= 8N|pJ$|>lJ?" 8l>8"dpd"
    N|pJ$|>lJ?dp"dtpd= ?J"xt8d= t>= RV">>> B$ J>Ft4d= 8?ptN|V|Nd= R"t4dV"
    R"t4dV" dt"p`=> t==|p|l>tV R>">>> B$ lx F"|4tpd 8?ptpdd?JN?|=|Nd== "lt=?
B>Vt>= )tpd")tt?$
    h"hB| B$ plptV 8|>8VJ=|>R Jt|$tt dt>tV=> R"B>> B$ ?J|ptNVd xl" ?pdt$d"?
"|FdV|>d?$
    >tpJ"tV Rt? |V> B$
"l"p?$
    hdV?|>B|" ZJVJ" "l"|" ptJ$t" 4J"BJ> h ?d8l>=t"t" >J$d"lJ? $|>l" Fl"p?
ld"8`t>p $t"|>d$
    V> ?`|F? 8d">>> |p4 l" l4d"= plptV|>R B$`">$` |p4BBRx"|V| xt4> |>8VJ=d? d
    Ft??d>Rd"" $ ?`l"pd?dt Ft??d>Rd"" dh 8t"Rl" d "dx"|Rd"tpd= 8t"Rl" xh
    "lVVdl>B"lVVdlxx" dx Fdp"lVdJ$ pt>Bd"" h 8`d$|8tV pt>Bd"" x V|ZJdx|d= Rt?" B
    NJVB
d|4|V t|"$
    `x $thl" p"t>?Fl"p
8|"Fl"p?$
    d|$ plptV" d|h J?tNVd> |V )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> xR )|p` "J>)tt? x"``>dR"h|$ $> xx )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= ?d"4|8d x"l$ 8tNVd t>= "t=|l "dVtt >dp)l"B> R"d`>">>> pdVdF`l>d?>
    N"lt=8t?p ?ptp|l>? d h 8l" d>| `l" xR| 4 > d ?JN$t"|>d 8tNVd> BF4R>J84
    ?tpdVV|pd p"t>?$|??|l> ?d"4|8d 4|t J)d=|?` dt"p` ?ptp|l> t>= t "d8d|4ddl>Vt
    BF4R>J84 dt"p` ?ptp|l> >dt" hdV?|>B|

$`|>Vt>= xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" `"l>p|d" |Jt"= 8|>8VJ=|>R dlt?p |Jt"==
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d"Rd`"R>|> d">VB"xVh x|p xl" $|V|pt"t ?d"4|8d> RR">|R "dt8`
    $|V|pt"t tRd 8dB= t>>JtVV
