    8,000% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $685 million; expenditures $1.1 billion, does not include capital
    expenditures mostly financed by donors (1990)
Exports:
    $2.2 billion (f.o.b., 1989 est.)
  commodities:
    copper 37%, coffee 24%, diamonds 12%, cobalt, crude oil
  partners:
    US, Belgium, France, FRG, Italy, UK, Japan, South Africa
Imports:
    $2.1 billion (f.o.b., 1989 est.)
  commodities:
    consumer goods, foodstuffs, mining and other machinery, trans?Fl"p dZJ|F$d>p"
    xJdV?
  Ft"p>d"?$
    JlJp` 8x"|8t" )J" =dVR|J$" `"t>8d" `p|" BptVt" VtFt>" )$
R pd">tV =dNp$
    pB?$ N|VV|l> 8xd8d$Nd" d$$> d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dB?RJ> t88lJ>p? xl" tV$l?p R>J lx |x" 8d$V$=
RVd8p"|8|pt$
    x"|V>">>> Bt 8tFt8|pt> h">>> $|VV|l> Bt` F"l=J8d=" dh> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    $|>|>R" $|>d"tV F"l8d??|>R" 8l>?J$d" F"l=J8p? 8|>8VJ=|>R pd p|Vd?" xllp)dt""
    t>= 8|Rt"dppd?=" F"l8d??d= xll=? t>= Nd4d"tRd?" 8d$d>p" =|t$l>=?
8R"|8JVpJ"d$
    8t?` 8"lF? d 8lxxdd" FtV$ l|V" "JNNd"" ZJ|>|>d> xll= 8"lF? d 8t??t4t"
    Nt>t>t?" "llp 8"lF?" 8l">
BVV|8|p ="JR?$
    |VV|8|p F"l=J8d" lx 8t>>tN|?" $l?pVt xl" =l$d?p|8 8l>?J$Fp|l>
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pd?d N|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" ph?$ N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" pR| $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" pxhR
    $|VV|l>
dJ""d>8t$
    Nt|"d 8?|>RJVt" t>= FVJ"tV=> d Nt|"d 8== ` d>> $tBJpt
R 8`t>Rd "tpd?$
    Nt|"d 8== Fd" )Jpd d ddd"d$h 8lt"8` d$$x=" d|"|VB 8d$$d=" Bd$ 8d$$>=" RVd
    8d$V$=" dVB 8d$VV=" ddx 8d$VB=

$=t|"d R8l>l$t

`|?8tV tdt"$
    8tVd>=t" tdt"

$=t|"d dl$$J>|8tp|l>?

pt|V"lt=?$
    |"x|` B$ plptV> R"$hV B$ d?>hBd$dpd" RtJRd 8V|d B$ dVd8p"|x|d==> dx| B$
    d?>>>d$dpd" RtJRd> dRh B$ >?hd|d$dpd" RtJRd> d">x| B$ >?h>>d$dpd" RtJRd>
    V|$|pd= p"t8BtRd |> J?d Nd8tJ?d lx 8|4|V ?p"|xd
h|R`)tt?$
    d`h"|>> B$ plptV> x"V>> B$ Ft4d=" `h"x>> B$ R"t4dV t>= |$F"l4d= dt"p`>
    $B"|>> J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    d|">>> B$ |>8VJ=|>R p`d dl>Rl" |p? p"|NJpt"|d?" t>= J>8l>>d8pd= VtBd?
"|FdV|>d?$
    Fdp"lVdJ$ F"l=J8p? R$> B$
"l"p?$
    ltpt=|" =l$t" =t>t>t
ld"8`t>p $t"|>d$
    x ?`|F? 8d">>> |p4 l" l4d"= plptV|>R xx"$xd |p4BR>"RRx xt4> |>8VJ=d? d
    Ft??d>Rd" 8t"Rl" d 8t"Rl
d|4|V t|"$
    `| $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    xV` plptV" xR$ J?tNVd> x` )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt?
    l4d" R"h|$ $> h )|p` "J>)tt? x"``>dR"h|$ $> BR )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Nt"dVt t=dZJtpd )|"d t>= $|8"l)t4d ?d"4|8d> N"lt=8t?p ?ptp|l>? d d> 8l" `
    `l" dV 4 > ?tpdVV|pd dt"p` ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84" d` =l$d?p|8

$=t|"d xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" Ft"t$|V|pt"t Ftp|l>tV |d>=t"$d"|d" d|4|V |Jt"="
    JFd8|tV ""d?|=d>p|tV x|4|?|l>
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" V"|xd"x$x> `"RRR"`$x x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`$ $|VV|l>" >?VJ lx |x" 8d$VV=

$=t$N|t |dlR"tF`t

4lptV t"dt$
    B|x"hd> B$x
>t>= t"dt$
    B`>"Bx> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> 4d t?
>t>= NlJ>=t"|d?$
    |"hh` B$ plptV> 8>RlVt d"dd> B$" ltVt)| VRB B$" llNt$N|ZJd `d$ B$" Ft$|N|t
    xRR B$" 4t>Nt>|t RRV B$" =t|"d d"$R> B$" =|$NtN)d B$B B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd
