    The economy benefits substantially from financial assistance from the US. An
    agreement for the years 1986 to 1992 entitles the islands to $228 million
    for capital development, government operations, and special programs.
    Another major source of income is the tourist industry, which employs about
    10% of the work force. Japanese tourists predominate. The agricultural
    sector is made up of cattle ranches and small farms producing coconuts,
    breadfruit, tomatoes, and melons. Industry is small scale in nature - mostly
    handicrafts and fish processing.
GNP:
    purchasing power equivalent - $165 million, per capita $3,498; real growth
    rate NA% (1982); note - GNP numbers reflect US spending
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    NA%
Budget:
    revenues $NA; expenditures $112.2 million, including capital expenditures of
    $NA (February 1990)
Exports:
    $153.9 million (1989)
  commodities:
    manufactured goods, garments, vegetables, beef, pork
  partners:
    NA
Imports:
    $313.7 million, a 43% increase over previous year (1989)
  commodities:
    NA
  partners:
    NA
External debt:
    none
Industrial production:
    growth rate NA%
Electricity:
    25,000 kW capacity; 35 million kWh produced, 740 kWh per capita (1990)
Industries:
    tourism, construction, light industry, handicrafts
Agriculture:
    coffee, coconuts, fruits, tobacco, cattle
Economic aid:
    none
Currency:
    US currency is used
Exchange rates:
    US currency is used
Fiscal year:
    1 October - 30 September

:Northern Mariana Islands Communications

Highways:
    381.5 km total (134.5 km first-grade primary, 55 km secondary, 192 km local)
    (1991)
Ports:
    Saipan, Rota, Tinian
Airports:
    6 total, 4 usable; 3 with permanent-surface runways; none with runways over

    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> x )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    N"lt=8t?p ?ptp|l>? d x 8l" d `l 8d$V`=" d 4 > x "t8|x|8 Z8dt> BF4R>J84 dt"p`
    ?ptp|l>?

$Fl"p`d"> lt"|t>t B?Vt>=? xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )J

$Fl")tt |dlR"tF`t

4lptV t"dt$
    Rx`"xx> B$x
>t>= t"dt$
    R>B"Vh> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) ld |8l
>t>= NlJ>=t"|d?$
    x"|d| B$ plptV> `|>Vt>= Bx$ B$" J)d=d> d"hd$ B$" pJ??|t dhB B$
dlt?pV|>d$
    xd"$x| B$> |>8VJ=d? $t|>Vt>= R"`d$ B$" Vt"Rd |?Vt>=? x"`dR B$" Vl>R xhl"=?"
    >J$d"lJ? ?$tVV |?Vt>=?" t>= $|>l" |>=d>ptp|l>? dh">$R B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    d> >$
  dl>p|>d>ptV ?`dVx$
    pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    ` >$
x|?FJpd?$
    pd""|pl"|tV 8Vt|$ |> 8>pt"8p|8t 8?Jdd> ltJ= >t>==> xd>$t"B `t? 8`tVVd>Rd=
    Fl")tt)? $t"|p|$d 8Vt|$? Ndp)dd> |"dd>Vt>= t>= Vt> lttd>> $t"|p|$d NlJ>=t"t
    =|?FJpd )|p` pJ??|t l4d" Fl"p|l> lx =t"d>p? Jdt
dV|$tpd$
    pd$Fd"tpd tVl>R 8lt?p" $l=|x|d= Nt Fl"p` 8pVt>p|8 dJ""d>p> 8lV=d" |>pd"|l">
    "t|>t tdt"d"lJ>= l> )d?p 8lt?p
4d""t|>$
    RVt8|tpd=> $l?pVt `|R` FVtpdtJ? t>= "JRRd= $lJ>pt|>? N"lBd> Nt xd"p|Vd
    4tVVdt?> ?$tVV" ?8tppd"d= FVt|>?> 8lt?pV|>d =ddFVt |>=d>pd= Nt xhl"=?>
    t"8p|8 pJ>="t |> >l"p`
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" 8lFFd"" >tpJ"tV Rt?" Ft"|pd?" >|8BdV" |"l> l"d" N|>8" Vdt=" x|?`"
    p|$Nd"" `t="lFl)d"
>t>= J?d$
    t"tNVd Vt>= RJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? FR|>J> xl"d?p t>=
    )ll=Vt>= xBJ> lp`d" B>J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    t|" t>= )tpd" FlVVJp|l>> t8|= "t|>> >lpd d ?p"tpdR|8 Vl8tp|l> t=ht8d>p pl
    ?dt Vt>d? t>= t|" "lJpd? |> Fl"p` 8pVt>p|8> l>d lx $l?p "JRRd= t>= Vl>Rd?p
    8lt?pV|>d? |> )l"V=> Fl")tt t>= 4J"Bdt l>Vt F84Z $d$Nd"? `t4|>R t Vt>=
    NlJ>=t"t )|p` pJ??|t

$Fl")tt "dlFVd

"lFJVtp|l>$
    `"x$`"VBh 8VJVt d$$x=" R"l)p` "tpd >?|J 8d$$x=
=|"p` "tpd$
    d` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    x $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B` tdt"? $tVd" Vd tdt"? xd$tVd 8d$$x
