
effective - 20 December 1991

aim - to form a forum to discuss cooperation concerning mutual
political and security issues

members - (35) Armenia, Azerbaijan, Belarus, Belgium, Bulgaria,
Canada, Czechoslovakia, Denmark, Estonia, France, Germany,
Greece, Hungary, Iceland, Italy, Kazakhstan, Kyrgyzstan, Latvia,
Lithuania, Luxembourg, Moldova, Netherlands, Norway, Poland,
Portugal, Romania, Russia, Spain, Tajikistan, Turkey,
Turkmenistan, Ukraine, UK, US, Uzbekistan

**********

North Atlantic Treaty Organization (NATO)

established - 17 September 1949

aim - mutual defense and cooperation in other areas

members - (16) Belgium, Canada, Denmark, France, Germany, Greece,
Iceland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain,
Turkey, UK, US

**********

Nuclear Energy Agency (NEA)

established - NA 1958

aim - associated with OECD, seeks to promote the peaceful uses of
nuclear energy

members - (23) Australia, Austria, Belgium, Canada, Denmark,
Finland, France, Germany, Greece, Iceland, Ireland, Italy, Japan,
Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden,
Switzerland, Turkey, UK, US

**********

Nuclear Suppliers Group (NSG)

Note - also known as the London Suppliers Group

established - 1974

aim - to establish guidelines on exports of enrichment and
processing plant assistance and nuclear exports to countries of
proliferation concern and regions of conflict and instability

members - (27) Australia, Austria, Belgium, Bulgaria, Canada,
Czechoslovakia, Denmark, Finland, France, Germany, Greece,
Hungary, Ireland, Italy, Japan, Luxembourg, Netherlands, Norway,
Poland, Portugal, Romania, Russia, Spain, Sweden, Switzerland,
UK, US

**********

Organismo para la Proscripcion de las Armas Nucleares en la
America Latina y el Caribe (OPANAL)

Note - see Agency for the Prohibition of Nuclear Weapons in Latin
America and the Caribbean (OPANAL)

**********

Organization for Economic Cooperation and Development (OECD)

established - 14 December 1960, effective 30 September 1961

aim - to promote economic cooperation and development

members - (24) Australia, Austria, Belgium, Canada, Denmark,
Finland, France, Germany, Greece, Iceland, Ireland, Italy, Japan,
Luxembourg, Netherlands, NZ, Norway, Portugal, Spain, Sweden,
Switzerland, Turkey, UK, US

special member - (1) Yugoslavia

**********

Organizati|l> lx 8x"|8t> )>|pt 8Z8)=

d?ptNV|?`d= d x| ltt d$hR

t|$ d pl F"l$lpd J>|pt t>= 8llFd"tp|l> t$l>R 8x"|8t> ?ptpd?

$d$Nd"? d 8|>= 8VRd"|t" 8>RlVt" =d>|>" =lp?)t>t" =J"B|>t"
=J"J>=|" dt$d"ll>" dtFd  d"=d" dd>p"tV 8x"|8t> pdFJNV|8" d`t="
dl$l"l?" dl>Rl" xh|NlJp|" RRtFp" RZJtpl"|tV |J|>dt" Rp`|lF|t"
|tNl>" 4`d |t$N|t" |`t>t" |J|>dt" |J|>dtd=|??tJ" B4l"t dlt?p"
$d>tt" >d?lp`l" >|Nd"|t" >|Ntt" lt=tRt?8t"" ltVt)|" ltV|"
ltJ"|pt>|t" ltJ"|p|J?" llNt$N|ZJd" F|Rd"" F|Rd"|t" p)t>=t"
Jt`"t)| 8"tN xd$l8"tp|8 pdFJNV|8" Jtl 4l$d t>= ""|>8|Fd" Jd>dRtV"
Jdt8`dVVd?" J|d""t >dl>d" Jl$tV|t" JJ=t>" J)tN|Vt>=" 4t>Nt>|t"
4lRl" 4J>|?|t" )Rt>=t" =t|"d" =t$N|t" =|$NtN)d

NNNNNNNNNN

Z"Rt>|Ntp|l> lx 8$d"|8t> Jptpd? 8Z8J=

d?ptNV|?`d= d R> 8F"|V d$`V

dxxd8p|4d d dR xd8d$Nd" d$|d

t|$ d pl F"l$lpd Fdt8d t>= ?d8J"|pt t? )dVV t? d8l>l$|8 t>=
?l8|tV =d4dVlF$d>p

$d$Nd"? d 8R|= 8>p|RJt t>= =t"NJ=t" 8"Rd>p|>t" 4`d =t`t$t?"
=t"Nt=l?" =dV|Nd" =lV|4|t" ="tN|V" dt>t=t" d`|Vd" dlVl$N|t" dl?pt
p|8t" dJNt 8d 8VJ=d= x"l$ xl"$tV Ft"p|8|Ftp|l> ?|>8d d$hx="
xl$|>|8t" xl$|>|8t> pdFJNV|8" R8Jt=l"" RV JtV4t=l"" |"d>t=t"
|Jtpd$tVt" |Jtt>t" ht|p|" hl>=J"t?" Vt$t|8t" ld |8l" F|8t"tRJt"
"t>t$t" "t"tRJtt" "d"J" Jt|>p $|pp? t>= Fd4|?" Jt|>p >J8|t" Jt|>p
 |>8d>p t>= p`d |"d>t=|>d?" JJ"|>t$d" 4"|>|=t= t>= 4lNtRl" )J"
)"JRJtt"  d>dNJdVt

lN?d"4d"? d 8x|= 8VRd"|t" 8J?p"|t" =dVR|J$" =dV|Nd" dtF"J?" Rd"
RRtFp" RZJtpl"|tV |J|>dt" `|>Vt>=" `"t>8d" |d"$t>t" |"dd8d"
|Jtt>t" B?"tdV" BptVt" VtFt>" JlJp` $l"dt" ll"l88l" Fdp`d"Vt>=?"
"tB|?pt>" "l"pJRtV" JtJ=| 8"tN|t" JFt|>" J)|pNd"Vt>="  tp|8t>
d|pt

NNNNNNNNNN

Z"Rt>|Ntp|l> lx 8"tN "dp"lVdJ$ R Fl"p|>R dlJ>p"|d? 8Z8"Rd=

d?ptNV|?`d= d $ Vt>Jt"t d$hV

t|$ d pl F"l$lpd 8llFd"tp|l> |> p`d Fdp"lVdJ$ |>=J?p"t

$d$Nd"? d 8dd= 8VRd"|t" =t`"t|>" RRtFp" B"tZ" $J)t|p" >|Ntt"
?tpt"" JtJ=| 8"tN|t" Jt"|t" 4J>|?|t" )8R

NNNNNNNNNN

Z"Rt>|Ntp|l> lx Rt?pd"> dt"|NNdt> Jptpd? 8ZRdJ=

d?ptNV|?`d= d dV VJ>d d$Vd

dxxd8p|4d d ` VJVt d$Vd

t|$ d pl F"l$lpd FlV|p|8tV" d8l>l$|8" t>= =dxd>?d 8llFd"tp|l>

$d$Nd"? d 8V= 8>p|RJt t>= =t"NJ=t" ="|p|?`  |"R|> B?Vt>=?"
xl$|>|8t" |"d>t=t" ll>p?d""tp" Jt|>p $|pp? t>= Fd4|?" Jt|>p
>J8|t" Jt|>p  |>8d>p t>= p`d |"d>t=|>d?

NNNNNNNNNN

Z"Rt>|Ntp|l> lx "dp"lVdJ$ R Fl"p|>R dlJ>p"|d? 8Z"Rd=

d?ptNV|?`d= d d` JdFpd$Nd" d$h>

t|$ d pl 8ll"=|>tpd Fdp"lVdJ$ FlV|8|d?

$d$Nd"? d 8dR= 8VRd"|t" R8Jt=l"" |tNl>" B>=l>d?|t" B"t>" B"tZ"
$J)t|p" >|Ntt" F|Rd"|t" ?tpt"" JtJ=| 8"tN|t" )8R"  d>dNJdVt

NNNNNNNNNN

Z"Rt>|Ntp|l> lx p`d B?Vt$|8 dl>xd"d>8d 8ZBd=

d?ptNV|?`d= d xxdx| JdFpd$Nd" d$h$

t|$ d pl F"l$lpd B?Vt$|8 ?lV|=t"|pt t>= 8llFd"tp|l> |> d8l>l$|8"
?l8|tV" 8JVpJ"tV" t>= FlV|p|8tV txxt|"?

$d$Nd"? d 8`B FVJ? p`d "tVd?p|>d >|Nd"tp|l> Z"Rt>|Ntp|l>=
8xR`t>|?pt> 8?J?Fd>=d==" 8VNt>|t" 8VRd"|t" 8Nd"Nt|ht>" =t`"t|>"
=t>RVt=d?`" =d>|>" ="J>d|" =J"B|>t" dt$d"ll>" d`t=" dl$l"l?"
xh|NlJp|" RRtFp" |tNl>" 4`d |t$N|t" |J|>dt" |J|>dtd=|??tJ"
B>=l>d?|t" B"t>" B"tZ" Vl"=t>" $tNtB`?pt>" $J)t|p" >dNt>l>"
>|Ntt" ltVtt?|t" ltV=|4d?" ltV|" ltJ"|pt>|t" ll"l88l" F|Rd""
F|Rd"|t" Z$t>" "tB|?pt>" ?tpt"" JtJ=| 8"tN|t" Jd>dRtV" J|d""t
>dl>d" Jl$tV|t" JJ=t>" Jt"|t" 4J>|?|t" 4J"Bdt" )Rt>=t" )8R"
8d$d>" "tVd?p|>d >|Nd"tp|l> Z"Rt>|Ntp|l>l844F

lN?d"4d" d 8d= 4J"B|?`ddtF"|lp t=$|>|?pd"d= t"dt lx dtF"J?

NNNNNNNNNN

"t"|? dVJN

Flpd d ?dd |"lJF lx d>

NNNNNNNNNN

"d"$t>d>p dlJ"p lx 8"N|p"tp|l> 8"d8=

d?ptNV|?`d= d F8 dV$$

t|$ d pl xt8|V|ptpd p`d ?dppVd$d>p lx |>pd">tp|l>tV =|?FJpd?

$d$Nd"? d 8B|= 8"Rd>p|>t" 8J?p"tV|t" 8J?p"|t" =dVt"J?" =dVR|J$"
=lV|4|t" ="tN|V" =JVRt"|t" =J"B|>t" dt$Nl=|t" dt$d"ll>" dt>t=t
