Sinai                             Egypt
Singapore [US Embassy]            Singapore
Singapore Strait                  Pacific Ocean
Sinkiang (Xinjiang)               China
Sint Eustatius                    Netherlands Antilles
Sint Maarten (Saint Martin)       Netherlands Antilles
Skagerrak                         Atlantic Ocean
Slovakia                          Czechoslovakia
Society Islands                   French Polynesia
  (Iles de la Societe)
Socotra                           Yemen
Sofia [US Embassy]                Bulgaria
Solomon Islands, northern         Papua New Guinea
Solomon Islands, southern         Solomon Islands
Soloman Sea                       Pacific Ocean
Songkhla [US Consulate]           Thailand
Sound, The (Oresund)              Atlantic Ocean
South Atlantic Ocean              Atlantic Ocean
South China Sea                   Pacific Ocean
Southern Grenadines               Grenada
Southern Rhodesia                  =|$NtN)d
JlJp` |dl"R|t                     JlJp` |dl"R|t t>= p`d JlJp`
                                    Jt>=)|8` B?Vt>=?
JlJp` B?Vt>=                      Fd) =dtVt>=
JlJp` $l"dt                       $l"dt" JlJp`
JlJp` Z"B>dt B?Vt>=?              8>pt"8p|8t
JlJp` "t8|x|8 Z8dt>               "t8|x|8 Z8dt>
JlJp` Jt>=)|8` B?Vt>=?            JlJp` |dl"R|t t>= p`d JlJp`
                                    Jt>=)|8` B?Vt>=?
JlJp` J`dpVt>= B?Vt>=?            8>pt"8p|8t
JlJp` 4t"lV                       BptVt
JlJp`  |dp>t$                      |dp>t$
JlJp`dtd?p 8x"|8t                 Ft$|N|t
JlJp` 8d$d> 8"dlFVd)? xd$l8"tp|8  8d$d>
  pdFJNV|8 lx 8d$d>=
Jl4|dp )>|l>                      8"$d>|t" 8Nd"Nt|ht>" =tdVt"J?" R?pl>|t"
                                  |dl"R|t" $tNtB`?pt>" $t"RtN?pt>"
                                  >tp4|t" >|p`Jt>|t" llV=l4t" pJ??|t"
                                  4th|B|?pt>" 4J"B$d>|?pt>" )B"t|>d"
                                  )NNdB|?pt>
JFt>|?` |J|>dt                    RZJtpl"|tV |J|>dt
JFt>|?` Jt`t"t                    td?pd"> Jt`t"t
JF|p?Nd"Rd>                       J4tVNt"=
Jpl8B`lV$ |)J R$Nt??th            J)d=d>
Jp"t?NlJ"R |)J dl>?JVtpd |d>d"tVh `"t>8d
JpJppRt"p |)J dl>?JVtpd |d>d"tVh  |d"$t>t
JJdN" |JVx lx                     B>=|t> Z8dt>
JJVJ 8"8`|FdVtRl                  "`|V|FF|>d?
JJVJ Jdt                          "t8|x|8 Z8dt>
JJ$tp"t                           B>=l>d?|t
JJ$Nt                             B>=l>d?|t
JJ>=t B?Vt>=? 8Jld>=t B?Vd?=      B>=l>d?|t> ltVtt?|t
JJ>=t Jp"t|p                      B>=|t> Z8dt>
JJ"tNttt |)J dl>?JVtpdh           B>=l>d?|t
JJ"|Rtl Jp"t|p                    "t8|x|8 Z8dt>
JJ"|>t$                           JJ"|>t$d
JJ4t |)J R$Nt??th                 `|h|
J)t|>? B?Vt>=                     8$d"|8t> Jt$lt
J)t> B?Vt>=?                      hl>=J"t?
Jt=>dt |)J dl>?JVtpd |d>d"tVh     8J?p"tV|t

4t`|p|                            `"d>8` "lVt>d?|t
4t|Fd|                            4t|)t>
4t|)t> Jp"t|p                     "t8|x|8 Z8dt>
4tVV|> |B>pd"|$ d`t>8d"th         R?pl>|t
4t$F|8l |)J dl>?JVt" 8Rd>8th      ld |8l
4t>Rt>t|Bt                        4t>Nt>|t
4t>R|d" |)J dl>?JVtpd |d>d"tVh    ll"l88l
4t"t)t                            $|"|Ntp|
4t"pt" Jp"t|p                     "t8|x|8 Z8dt>
4t?`Bd>p |B>pd"|$ d`t>8d"th       )NNdB|?pt>
4t?$t>|t                          8J?p"tV|t
4t?$t> Jdt                        "t8|x|8 Z8dt>
4tt$t" "d>|>?JVt                  pJ??|t
  8"lVJl?p"l4 4tt$t"t=
4dRJ8|RtVFt |)J R$Nt??th          hl>=J"t?
4d`"t> |)J Fl?p >lp $t|>pt|>d="   B"t>
  "dF"d?d>ptp|l> Nt J)|?? R$Nt??th
4dV 84|4 |)J R$Nt??th             B?"tdV
4d""d 8=dV|d 88=dV|d >t>==        8>pt"8p|8t
  |8Vt|$d= Nt `"t>8dh
4`t|Vt>=" |JVx lx                 "t8|x|8 Z8dt>
4`d??tVl>|B|                      |"dd8d
  |)J dl>?JVtpd |d>d"tVh
4`J"?pl> B?Vt>=                   8>pt"8p|8t
4|Ndp 8N|Nt>R=                    d`|>t
4N|V|?|                           |dl"R|t
4|d""t =dV `JdRl                  8"Rd>p|>t> d`|Vd
4|hJt>t |)J dl>?JVtpd |d>d"tVh    ld |8l
4|$l"                             B>=l>d?|t
4|$l" Jdt                         B>=|t> Z8dt>
4|>|t>                            Fl"p`d"> lt"|t>t B?Vt>=?
4|"t>" Jp"t|p lx                  B>=|t> Z8dt>
4lNtRl                            4"|>|=t= t>= 4lNtRl
4lBtl |)J R$Nt??th                VtFt>
4l>B|>" |JVx lx                   "t8|x|8 Z8dt>
4l"l>pl |)J dl>?JVtpd |d>d"tVh    dt>t=t
4l""d? Jp"t|p                     "t8|x|8 Z8dt>
4l?`Bd>p 84t?`Bd>p=               )NNdB|?pt>
4"t>?dVl"=t>                      Vl"=t>
4"t>?Bd|                          JlJp` 8x"|8t
4"t>?tV4t>|t                      pl$t>|t
4"|d?pd |)J dl>?JVt" 8Rd>8th      BptVt
4"|>=t=d" BV`t =d                 ="tN|
