Much of his race though steep; suspense in Heaven,
Held by thy voice, thy potent voice, he hears,
And longer will delay to hear thee tell
His generation, and the rising birth
Of Nature from the unapparent Deep:
Or if the star of evening and the moon
Haste to thy audience, Night with her will bring,
Silence; and Sleep, listening to thee, will watch;
Or we can bid his absence, till thy song
End, and dismiss thee ere the morning shine.
Thus Adam his illustrious guest besought:
And thus the Godlike Angel answered mild.
This also thy request, with caution asked,
Obtain; though to recount almighty works
What words or tongue of Seraph can suffice,
Or heart of man suffice to comprehend?
Yet what thou canst attain, which best may serve
To glorify the Maker, and infer
Thee also happier, shall not be withheld
Thy hearing; such commission from above
I have received, to answer thy desire
Of knowledge within bounds; beyond, abstain
To ask; nor let thine own inventions hope
Things not revealed, which the invisible King,
Only Omniscient, hath suppressed in night;
To none communicable in Earth or Heaven:
Enough is left besides to search and know.
But knowledge is as food, and needs no less
Her temperance over appetite, to knol)
B> $dt?J"d )`tp p`d $|>= $tt )dVV 8l>pt|>>
ZFF"d??d? dV?d )|p` ?J"xd|p" t>= ?ll> pJ">?
t|?=l$ pl xlVVt" t? >lJ"|?`$d>p pl )|>=?
$>l) p`d>" p`tp" txpd" >J8|xd" x"l$ hdt4d>
8Jl 8tVV `|$" N"|R`pd" l>8d t$|=?p p`d `l?p
Zx 8>RdV?" p`t> p`tp ?pt" p`d ?pt"? t$l>R"=
`dVV )|p` `|? xVt$|>R VdR|l>? p`"lJR` p`d =ddF
B>pl `|? FVt8d" t>= p`d R"dtp Jl> "dpJ">d=
 |8pl"|lJ? )|p` `|? Jt|>p?" p`d Z$>|Flpd>p
Rpd">tV `tp`d" x"l$ `|? p`"l>d Nd`dV=
4`d|" $JVp|pJ=d" t>= pl `|? Jl> p`J? ?FtBd?
8p Vdt?p lJ" d>4|lJ? `ld `tp` xt|Vd=" )`l p`lJR`p
8VV V|Bd `|$?dVx "dNdVV|lJ?" Nt )`l?d t|=
4`|? |>t88d??|NVd `|R` ?p"d>Rp`" p`d ?dtp
Zx xd|pt ?JF"d$d" J? =|?Fl??d??d="
hd p"J?pd= pl `t4d ?d|?d=" t>= |>pl x"tJ=
x"d) $t>t" )`l$ p`d|" FVt8d B>l)? `d"d >l $l"d$
8dp xt" p`d R"dtpd" Ft"p `t4d BdFp" B ?dd"
4`d|" ?ptp|l>> hdt4d>" tdp FlFJVlJ?" "dpt|>?
FJ$Nd" ?Jxx|8|d>p pl Fl??d?? `d" "dtV$?
4`lJR` )|=d" t>= p`|? `|R` pd$FVd pl x"dZJd>p
t|p` $|>|?pd"|d? =Jd" t>= ?lVd$> "|pd?$
=Jp" Vd?p `|? `dt"p d tVp `|$ |> p`d `t"$
8V"dt=t =l>d" pl `t4d =|?FdlFVd= hdt4d>"
lt =t$tRd xl>=Vt =dd$d=" B 8t> "dFt|"
4`tp =dp"|$d>p" |x ?J8` |p Nd pl Vl?d
JdVxdVl?p> t>= |> t $l$d>p )|VV 8"dtpd
8>lp`d" )l"V=" lJp lx l>d $t> t "t8d
Zx $d> |>>J$d"tNVd" p`d"d pl =)dVV"
Flp `d"d> p|VV" Nt =dR"dd? lx $d"|p "t|?d="
4`dt lFd> pl p`d$?dV4d? tp Vd>Rp` p`d )tt
)F `|p`d"" J>=d" Vl>R lNd=|d>8d p"|d=>
8>= Rt"p` Nd 8`t>Rd= pl hdt4d>" t>= hdt4d> pl Rt"p`"
Z>d B|>R=l$" hlt t>= J>|l> )|p`lJp d>=?
ldt> )`|Vd |>`tN|p Vt " td "l)d"? lx hdt4d>>
8>= p`lJ $t tl"=" NdRlppd> Jl>" Nt p`dd
4`|? B Fd"xl"$> ?FdtB p`lJ" t>= Nd |p =l>dZ
lt l4d"?`t=l)|>R JF|"|p t>= l|R`p )|p` p`dd
B ?d>= tVl>R> "|=d xl"p`" t>= N|= p`d xddF
t|p`|> tFFl|>pd= NlJ>=? Nd hdt4d> t>= Rt"p`>
=lJ>=Vd?? p`d xddF" Nd8tJ?d B 8$ )`l x|VV
B>x|>|pJ=d" >l" 4t8JlJ? p`d ?Ft8d?
4`lJR` B" J>8|"8J$?8"|Nd= $t?dVx" "dp|"d"
8>= FJp >lp xl"p` $t Rll=>d??" )`|8` |? x"dd
4l t8p l" >lp" Fd8d??|pt t>= d`t>8d
8FF"lt8` >lp $d" t>= )`tp B )|VV |? `tpd?
Jl ?FtBd p`d 8V$|R`pt" t>= pl )`tp `d ?FtBd
h|? tl"=" p`d `|V|tV |l=`dt=" Rt4d dxxd8p?
B$$d=|tpd t"d p`d t8p? lx |l=" $l"d ?)|xp
4`t> p|$d l" $lp|l>" NJp pl `J$t> dt"?
dt>>lp )|p`lJp F"l8d?? lx ?Fdd8` Nd plV="
Jl plV= t? dt"p`Vt >lp|l> 8t> "d8d|4d?
|"dtp p"|J$F` t>= "dhl|8|>R )t? |> hdt4d>"
t`d> ?J8` )t? `dt"= =d8Vt"d= p`d 8V$|R`pt)? )|VV>
|Vl"t p`dt ?J>R pl p`d ll?p h|R`" Rll= )|VV
4l xJpJ"d $d>" t>= |> p`d|" =)dVV|>R? Fdt8d>
|Vl"t pl h|$" )`l?d hJ?p t4d>R|>R |"d
ht= ="|4d> lJp p`d J>Rl=Vt x"l$ `|? ?|R`p
8>= p`d `tN|ptp|l>? lx p`d hJ?p> pl h|$
|Vl"t t>= F"t|?d" )`l?d )|?=l$ `t= l"=t|>d=
|ll= lJp lx d4|V pl 8"dtpd> |>?pdt=
Zx JF|"|p? $tV|R>" t Ndppd" "t8d pl N"|>R
B>pl p`d|" 4t8t>p "ll$" t>= p`d>8d =|xxJ?d
h|? Rll= pl )l"V=? t>= tRd? |>x|>|pd?
Jl ?t>R p`d h|d"t"8`|d?$  ldt> )`|Vd p`d Jl>
Z> `|? R"dtp d Fd=|p|l> >l) tFFdt"d="
||"p )|p` Z$>|Flpd>8d" )|p` "t=|t>8d 8"l)>d=
Zx lthd?pt x|4|>d> ?tF|d>8d t>= Vl4d
B$$d>?d" t>= tVV `|? `tp`d" |> `|$ ?`l>d?
8NlJp `|? 8`t"|lp >J$Nd"Vd?? )d"d FlJ"d=
d`d"JN" t>= Jd"tF`" "lpd>ptpd?" t>= 4`"l>d?"
8>=  |"pJd?" )|>Rd= JF|"|p?" t>= 8`t"|lp? )|>Rd=
`"l$ p`d t"$lJ"t lx |l=> )`d"d ?pt>= lx lV=
lt"|t=?" Ndp)dd> p)l N"tNd> $lJ>pt|>? Vl=Rd=
8Rt|>?p t ?lVd$> =tt" `t">d??d= tp `t>="
ddVd?p|tV dZJ|FtRd> t>= >l) 8t$d xl"p`
JFl>pt>dlJ?" xl" )|p`|> p`d$ JF|"|p V|4d="
8ppd>=t>p l> p`d|" >l"=$  hdt4d> lFd>d= )|=d
hd" d4d"d=J"|>R Rtpd?" `t"$l>|lJ? ?lJ>=
Z> RlV=d> `|>Rd? $l4|>R" pl Vdp xl"p`
4`d $|>R lx |Vl"t" |> `|? Fl)d"xJV tl"=
8>= JF|"|p" 8l$|>R pl 8"dtpd >d) )l"V=??
Z> `dt4d>Vt R"lJ>= p`dt ?pll=> t>= x"l$ p`d ?`l"d
4`dt 4|d)d= p`d 4t?p |$$dt?J"tNVd tNt??
ZJp"tRdlJ? t? t ?dt" =t"B" )t?pdxJV" )|V="
)F x"l$ p`d Nlppl$ pJ">d= Nt xJ"|lJ? )|>=?
8>= ?J"R|>R )t4d?" t? $lJ>pt|>?" pl t??tJVp
hdt4d>)? `|R`p`" t>= )|p` p`d 8d>pd" $|  p`d FlVd?
J|Vd>8d" td p"lJNVd= tt4d?" t>= p`lJ xddF" Fdt8d"
Jt|= p`d> p`d Z$>|x|8B tl"=> tlJ" =|?8l"= d>=Z
Fl" ?pt|=> NJp" l> p`d )|>R? lx d`d"JN|$
)FV|xpd=" |> Ftpd">tV RVl"t "l=d
`t" |>pl d`tl?" t>= p`d )l"V= J>Nl">>
`l" d`tl? `dt"= `|? 4l|8d$  h|$ tVV `|? p"t|>
`lVVl)d= |> N"|R`p F"l8d??|l>" pl Nd`lV=
d"dtp|l>" t>= p`d )l>=d"? lx `|? $|R`p?
4`d> ?pt|= p`d xd"4|= )`ddV?" t>= |> `|? `t>=
hd pllB p`d RlV=d> 8l$Ft??d?" F"dFt"d=
B> |l=)? dpd">tV ?pl"d" pl 8|"8J$?8"|Nd
4`|? J>|4d"?d" t>= tVV 8"dtpd= p`|>R?$
Z>d xllp `d 8d>pd"d=" t>= p`d lp`d" pJ">d=
plJ>= p`"lJR` p`d 4t?p F"lxJ>=|pt lN?8J"d>
8>= ?t|=" 4`J? xt" d pd>=" p`J? xt" p`t NlJ>=?"
4`|? Nd p`t hJ?p 8|"8J$xd"d>8d" Z tl"V=Z
4`J? |l= p`d hdt4d> 8"dtpd=" p`J? p`d Rt"p`"
ltppd" J>xl"$d= t>= 4l|=$  xt"B>d?? F"lxlJ>=
dl4d"d= p`d tNt??$ NJp l> p`d )tpd"t 8tV$
h|? N"ll=|>R )|>R? p`d JF|"|p lx |l= lJp?F"dt="
8>= 4|ptV 4|"pJd |>xJ?d=" t>= 4|ptV )t"$p`
4`"lJR`lJp p`d xVJ|= $t??> NJp =l)>)t"= FJ"Rd=
4`d NVt8B pt"pt"dlJ? 8lV= |>xd">tV ="dR?"
8=4d"?d pl V|xd$ p`d> xlJ>=d=" p`d> 8l>RVlNd=
>|Bd p`|>R? pl V|Bd> p`d "d?p pl ?d4d"tV FVt8d
x|?Ft"pd=" t>= Ndp)dd> ?FJ> lJp p`d t|">
8>= Rt"p` ?dVxdNtVt>8d= l> `d" 8d>pd" `J>R?
>dp p`d"d Nd V|R`p" ?t|= |l=> t>= xl"p`)|p` >|R`p
Rp`d"dtV" x|"?p lx p`|>R?" ZJ|>pd??d>8d FJ"d"
JF"J>R x"l$ p`d =ddF> t>= x"l$ `d" >tp|4d dt?p
4l hlJ">dt p`"lJR` p`d td"t RVll$ NdRt>"
JF`d"d= |> t "t=|t>p 8VlJ=" xl" tdp p`d ?J>
tt? >lp> ?`d |> t 8VlJ=t ptNd">t8Vd
JlhlJ">d= p`d )`|Vd?  |l= ?t) p`d V|R`p )t? Rll=>
8>= V|R`p x"l$ =t"B>d?? Nt p`d `d$|?F`d"d
x|4|=d=$ V|R`p p`d xtt" t>= =t"B>d?? F|R`p"
hd >t$d=?  4`J? )t? p`d x|"?p =tt d4d> t>= $l">$
Fl" Ft?p J>8dVdN"tpd=" >l" J>?J>R
=t p`d 8dVd?p|tV ZJ|"d?" )`d> l"|d>p V|R`p
R `tV|>R x|"?p x"l$ =t"B>d?? p`dt Nd`dV=>
=|"p`d=tt lx hdt4d> t>= Rt"p`> )|p` hlt t>= ?`lJp
4`d `lVVl) J>|4d"?tV l"N p`dt x|VVd="
8>= plJ8`d= p`d|" RlV=d> `t"F?" t>= `t$>|>R F"t|?d=
|l= t>= `|? )l"B?> d"dtpl" `|$ p`dt ?J>R"
=lp` )`d> x|"?p d4d>|>R )t?" t>= )`d> x|"?p $l">?
8Rt|>" |l= ?t|="  >dp p`d"d Nd x|"$t$d>p
8$|= p`d )tpd"?" t>= Vdp |p =|4|=d
4`d )tpd"? x"l$ p`d )tpd"?> t>= |l= $t=d
4`d x|"$t$d>p" d Ft>?d lx V|ZJ|=" FJ"d"
4"t>?Ft"d>p" dVd$d>ptV t|"" =|xxJ?d=
B> 8|"8J|p pl p`d Jppd"$l?p 8l>4d 
Zx p`|? R"dtp "lJ>=> Ft"p|p|l> x|"$ t>= ?J"d"
4`d )tpd"? J>=d">dtp` x"l$ p`l?d tNl4d
x|4|=|>R$ xl" t? dt"p`" ?l `d p`d )l"V=
=J|Vp l> 8|"8J$xVJlJ? )tpd"? 8tV$" |> )|=d
d"t?ptVV|>d l8dt>" t>= p`d VlJ= $|?"JVd
Zx d`tl? xt" "d$l4d=> Vd?p x|d"8d d p"d$d?
dl>p|RJlJ? $|R`p =|?pd$Fd" p`d )`lVd x"t$d$
8>= hdt4d> `d >t$d= p`d `|"$t$d>p$  Jl d4d>
8>= $l">|>R 8`l"J? ?J>R p`d ?d8l>= =tt?
4`d Rt"p` )t? xl"$d=" NJp |> p`d )l$N t? tdp
Zx )tpd"?" d$N"tl> |$$tpJ"d |>4lV4d="
8FFdt"d= >lp$ l4d" tVV p`d xt8d lx Rt"p`
lt|> l8dt> xVl)d=" >lp |=Vd> NJp" )|p` )t"$
""lV|x|8B `J$lJ" ?lxpd>|>R tVV `d" RVlNd"
`d"$d>pd= p`d R"dtp $lp`d" pl 8l>8d|4d"
Jtp|tpd )|p` Rd>|tV $l|?pJ"d> )`d> |l= ?t|="
=d Rtp`d"d= >l) td )tpd"? J>=d" hdt4d>
B>pl l>d FVt8d" t>= Vdp ="t Vt>= tFFdt"?
B$$d=|tpdVt p`d $lJ>pt|>? `JRd tFFdt"
R$d"Rd>p" t>= p`d|" N"lt= Nt"d Nt8B? JF`dt4d
B>pl p`d 8VlJ=?> p`d|" plF? t?8d>= p`d ?Bt$
Jl `|R` t? `dt4d= p`d pJ$|= `|VV?" ?l Vl)
xl)> ?J>B t `lVVl) Nlppl$ N"lt= t>= =ddF"
dtFt8|lJ? Nd= lx )tpd"?$  4`|p`d" p`dt
ht?pd= )|p` RVt= F"d8|F|pt>8d" JF"lVVd=
