Languages:
    English, native languages
Literacy:
    100% (male 100%, female 100%) age 15 and over can read and write (1980 est.)
Labor force:
    8,630,000 (September 1991); finance and services 33.8%, public and community
    services 22.3%, wholesale and retail trade 20.1%, manufacturing and industry
    16.2%, agriculture 6.1% (1987)
Organized labor:
    40% of labor force (November 1991)

:Australia Government

Long-form name:
    Commonwealth of Australia
Type:
    federal parliamentary state
Capital:
    Canberra
Administrative divisions:
    6 states and 2 territories*; Australian Capital Territory*, New South Wales,
    Northern Territory*, Queensland, South Australia, Tasmania, Victoria,
    Western Australia
Independence:
    1 January 1901 (federation of UK colonies)
Constitution:
    9 July 1900, effective 1 January 1901
Dependent areas:
    Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands,
    Coral Sea Islands, Heard Island and McDonald Islands, Norfolk Island
Legal system:
    based on English common law; accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    Australia Day, 26 January
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    bicameral Federal Parliament consists of an upper house or Senate and a
    lower house or House of Representatives
Judicial branch:
    High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since February 1952), represented by Governor General
    William George HAYDEN (since 16 February 1989)
  Head of Government:
    Prime Minister Paul John KEATING (since 20 Ded8d$Nd" d$$d=> xdFJpt ""|$d
    l|>|?pd" ="|t> hZtR 8?|>8d ` VJ>d d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  Rl4d">$d>p$
    8J?p"tV|t> >tNl" "t"pt" "tJV Vl`> $R84BF|
  lFFl?|p|l>$
    >|Nd"tV "t"pt" Vl`> hRtJZF> Ftp|l>tV "t"pt" 4|$lp`t `BJdhRp> 8J?p"tV|t>
    xd$l8"tp|8 "t"pt" Vl`> dZ)>4Rp
JJxx"tRd$
    J>|4d"?tV t>= 8l$FJV?l"t tp tRd dV
RVd8p|l>?$
  hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= x` lt"8` d$$> 8>d p pl Nd `dV= Nt F8 Fl4d$Nd" d$$R=> "d?JVp? d
    >tNl" R$?BJ" >|Nd"tVdFtp|l>tV `RJ" 8J?p"tV|t> xd$l8"tp? t>= |>=dFd>=d>p?
    dd?dJ> ?dtp? d 8d`V plptV= >tNl" BV" >|Nd"tVdFtp|l>tV h$" |>=dFd>=d>p d
  Jd>tpd$
    Vt?p `dV= dd VJVt d$VB 8>d p pl Nd `dV= Nt F8 VJVt d$$R=> "d?JVp? d >tNl"
    `RJ" >|Nd"tVdFtp|l>tV `xJ" 8J?p"tV|t> xd$l8"tp? VJ" |>=dFd>=d>p? xJ> ?dtp? d
    8Bh plptV= >tNl" Rx" >|Nd"tVdFtp|l>tV R`" 8J?p"tV|t> xd$l8"tp? B"
    |>=dFd>=d>p? R
dl$$J>|?p?$
    `">>> $d$Nd"? 8d?p?=

$8J?p"tV|t |l4d">$d>p

Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    8J?p"tV|t> xd$l8"tp|8 >tNl" "t"pt 8t>p|ddl$$J>|?p >tNl" "t"pt ?FV|>pd"
    R"lJF=> "dt8d t>= FJ8Vdt" x|?t"$t$d>p 88p|l> 8FJ8Vdt" x|?t"$t$d>p "t"pt
    ?FV|>pd" R"lJF=
ld$Nd" lx$
    8xx=" 8| 8lN?d"4d"=" 8F=)J" 8"Rd" 8?x=" 8J?p"tV|t |"lJF" =BJ" d" ddd" dZdZl"
    d"" R=px" RJd8"" `8Z" |844" |dV" B8R8" B=px" Bd8Z" Bdd" Bd`4)" Bx8" BR8"
    B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84" BF4Rp"Z>" BZd" BZl" BJZ" B4)"
    >ZpdJ" l4dp" F8l 8RJd?p=" FR8" FJ|" ZRdx" "d8" J"d" J"`" )F" )Fd48x" )FRJdZ"
    )F`Bd8"" )Fhdp" )FBBlZ|" )F48|" )F4JZ" )")" t`4)" thZ" tB"Z" tlZ" t4Z" =d
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" l|8`tdV V? dZZ$> d`t>8d"t tp dh>d lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>Rh> pdVdF`l>d 8x>x= B$BdR>>>> p`d"d t"d 8J?p"tV|t>
    dl>?JVtpd? |d>d"tV |> d`|8tRl" hl>lVJVJ" hlJ?pl>" >l? 8>RdVd?" Fd) 8l"B"
    "tRl "tRl 88$d"|8t> Jt$lt=" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" ldV4|> `? JRl=>Rp> lll>t` "Vt8d" 8t""tVJ$Vt" dt>Nd""t" 8J?p"tV|t>
    dtF|ptV 4d""|pl"t xh>> 8$t|V|>R t=="d?? |? 8"Z 8" $h|`$=> pdVdF`l>d |hdh 8h=
    xB>d|>>>> `8N |hdh 8h= xB>d|$B>> p`d"d t"d )J dl>?JVtpd? |d>d"tV |>
    ldVNlJ">d" "d"p`" t>= Jt=>dt" t>= t dl>?JVtpd |> ="|?Nt>d
`VtR$
    NVJd )|p` p`d xVtR lx p`d )$ |> p`d JFFd" `l|?pd?|=d ZJt="t>p t>= t Vt"Rd
    ?d4d>dFl|>pd= ?pt" |> p`d Vl)d" `l|?pd?|=d ZJt="t>p> p`d "d$t|>|>R `tVx |? t
    "dF"d?d>ptp|l> lx p`d JlJp`d"> d"l?? 8l>?pdVVtp|l> |> )`|pd )|p` l>d ?$tVV
    x|4ddFl|>pd= ?pt" t>= xlJ"" Vt"Rd"" ?d4d>dFl|>pd= ?pt"?

$8J?p"tV|t R8l>l$t

Z4d"4|d)$
    8J?p"tV|t `t? t F"l?Fd"lJ? td?pd">d?ptVd 8tF|ptV|?p d8l>l$t" )|p` t Fd"
    8tF|pt |x" 8l$Ft"tNVd pl Vd4dV? |> |>=J?p"|tV|Nd= td?p RJ"lFdt> 8lJ>p"|d??
    p|8` |> >tpJ"tV "d?lJ"8d?" 8J?p"tV|t |? t $thl" d Fl"pd" lx tR"|8JVpJ"tV
    F"l=J8p?" $|>d"tV?" $dptV?" t>= xl??|V xJdV?? Zx p`d plF x| d Fl"p?" xd t"d
    F"|$t"t F"l=J8p?" ?l p`tp" t? `tFFd>d= =J"|>R d$VRdV`" t =l)>pJ"> |> )l"V=
    8l$$l=|pt F"|8d? 8t> `t4d t N|R |$Ft8p l> p`d d8l>l$t? 4`d Rl4d">$d>p |?
    FJ?`|>R xl" |>8"dt?d= d Fl"p? lx $t>Jxt8pJ"d= Rll=?" NJp 8l$Fdp|p|l> |>
    |>pd">tp|l>tV $t"Bdp? 8l>p|>Jd? pl Nd ?d4d"d?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pxV>?V N|VV|l>" Fd" 8tF|pt pdh"x>>> "dtV
    R"l)p` "tpd dd>?hJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?RJ 8JdFpd$Nd" d$$d=
)>d$FVlt$d>p "tpd$
    d>?|J 8Fl4d$Nd" d$$d=
=J=Rdp$
    "d4d>Jd? pBh?$ N|VV|l>> d Fd>=|pJ"d? pB|?` N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx F8 8`8$d=
R Fl"p?$
    p`d?B N|VV|l> 8x?l?N?" `8$d=
  8l$$l=|p|d?$
    $dptV?" $|>d"tV?" 8ltV" )llV" 8d"dtV?" $dtp" $t>Jxt8pJ"d"?
  Ft"p>d"?$
    VtFt> xhJ" )J ddJ" F= hJ" JlJp` $l"dt `J" J|>RtFl"d `J" )$" 4t|)t>" hl>R
    $l>R
B$Fl"p?$
    pRB?V N|VV|l> 8x?l?N?" `8$d=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d= "t) $tpd"|tV?" 8tF|ptV dZJ|F$d>p" 8l>?J$d" Rll=?
  Ft"p>d"?$
    )J x`J" VtFt> d$J" )$ hJ" `p| BJ" F= `J 8d$$>=
R pd">tV =dNp$
    pdR>?` N|VV|l> 8VJ>d d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dd>?$J 8d$$d=> t88lJ>p? xl" RxJ lx |x"
RVd8p"|8|pt$
    `>">>>">>> Bt 8tFt8|pt> d||">>> $|VV|l> Bt` F"l=J8d=" V"$h> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    $|>|>R" |>=J?p"|tV t>= p"t>?Fl"ptp|l> dZJ|F$d>p" xll= F"l8d??|>R" 8`d$|8tV?"
    ?pddV" $lpl" 4d`|8Vd?
8R"|8JVpJ"d$
    t88lJ>p? xl" |J lx |F" t>= RBJ lx d Fl"p "d4d>Jd?> )l"V=)? Vt"Rd?p d Fl"pd"
    lx Nddx t>= )llV" ?d8l>=dVt"Rd?p xl" $Jppl>" t>= t$l>R plF )`dtp d Fl"pd"?>
    $thl" 8"lF? d )`dtp" Nt"Vdt" ?JRt"8t>d" x"J|p> V|4d?pl8B d 8tppVd" ?`ddF"
    FlJVp"t
BVV|8|p ="JR?$
    4t?$t>|t |? l>d lx p`d )l"V=)? $thl" ?JFFV|d"? lx V|8|p lF|tpd F"l=J8p?>
    Rl4d">$d>p $t|>pt|>? ?p"|8p 8l>p"lV? l4d" t"dt? lx lF|J$ FlFFt 8JVp|4tp|l>
    t>= lJpFJp lx FlFFt ?p"t) 8l>8d>p"tpd
R8l>l$|8 t|=$
    =l>l" d Zx8 t>= ZZ` 8l$$|p$d>p? 8d$B>dV$=" pd>?` N|VV|l>
dJ""d>8t$
    8J?p"tV|t> =lVVt" 8FVJ"tV d =lVVt"?=> d 8J?p"tV|t> =lVVt" 8p8= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    8J?p"tV|t> =lVVt"? 8p8= Fd" )Jpd d d?RRh> 8Vt>Jt"t d$$x=" d?xVRh 8d$$d="
    d?xhdV 8d$V$=" d?xB|x 8d$VV=" d?`xhB 8d$VB=

$8J?p"tV|t R8l>l$t

`|?8tV tdt"$
    d VJVt d R> VJ>d

$8J?p"tV|t dl$$J>|8tp|l>?

pt|V"lt=?
