
:Iceland Communications

Highways:
    12,343 km total; 166 km bitumen and concrete; 1,284 km bituminous treated
    and gravel; 10,893 km earth
Ports:
    Reykjavik, Akureyri, Hafnarfjordhur, Keflavik, Seydhisfjordhur,
    Siglufjordhur, Vestmannaeyjar
Merchant marine:
    12 ships (1,000 GRT or over) totaling 37,969 GRT/57,060 DWT; includes 5
    cargo, 3 refrigerated cargo, 2 roll-on/roll-off cargo, 1 petroleum tanker, 1
    chemical tanker
Civil air:
    20 major transport aircraft
Airports:
    94 total, 89 usable; 4 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 12 with runways 1,220-2,439 m
Telecommunications:
    adequate domestic service; coaxial and fiber-optical cables and radio relay
    for trunk network; 135,000 telephones; broadcast stations - 19 AM, 30 (43
    repeaters) FM, 13 (132 repeaters) TV; 2 submarine cables; 1 Atlantic Ocean
    INTELSAT earth station carries majority of international traffic

:Iceland Defense Forces

Branches:
    no armed forces; Police, Coast Guard; Iceland's defense is provided by the
    US-manned Icelandic Defense Force (IDF) headquartered at Keflavik
Manpower availability:
    males 15-49, 69,072; 61,556 fit for military service; no conscription or
    compulsory military service
Defense expenditures:
    none

:India Geography

Total area:
    3,287,590 km2
Land area:
    2,973,190 km2
Comparative area:
    slightly more than one-third the size of the US
Land boundaries:
    14,103 km; Bangladesh 4,053 km, Bhutan 605 km, Burma 1,463 km, China 3,380,
    Nepal 1,690 km, Pakistan 2,912 km
Coastline:
    7,000 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    edge of continen>ptV $t"R|> l" x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    NlJ>=t"|d? )|p` =t>RVt=d?`" d`|>t" t>= "tB|?pt>> )tpd" ?`t"|>R F"lNVd$? )|p`
    =l)>?p"dt$ "|Ft"|t>?" =t>RVt=d?` l4d" p`d |t>Rd? t>= "tB|?pt> l4d" p`d B>=J?
dV|$tpd$
    4t"|d? x"l$ p"lF|8tV $l>?ll> |> ?lJp` pl pd$Fd"tpd |> >l"p`
4d""t|>$
    JFVt>= FVt|> 8xd88t> "VtpdtJ= |> ?lJp`" xVtp pl "lVV|>R FVt|> tVl>R p`d
    |t>Rd?" =d?d"p? |> )d?p" h|$tVttt? |> >l"p`
FtpJ"tV "d?lJ"8d?$
    8ltV 8xlJ"p`dVt"Rd?p "d?d"4d? |> p`d )l"V==" |"l> l"d" $t>Rt>d?d" $|8t"
    NtJ |pd" p|pt>|J$ l"d" 8`"l$|pd" >tpJ"tV Rt?" =|t$l>=?" 8"J=d l|V" V|$d?pl>d
>t>= J?d$
    t"tNVd Vt>= ||J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? `J> xl"d?p t>=
    )ll=Vt>= xRJ> lp`d" dBJ> |>8VJ=d? |""|Rtpd= dRJ
R>4|"l>$d>p$
    ="lJR`p?" xVt?` xVll=?" ?d4d"d p`J>=d"?pl"$? 8l$$l>> =dxl"d?ptp|l>> ?l|V
    d"l?|l>> l4d"R"tN|>R> t|" t>= )tpd" FlVVJp|l>> =d?d"p|x|8tp|l>
Flpd$
    =l$|>tpd? JlJp` 8?|t> ?JN8l>p|>d>p> >dt" |$Fl"pt>p B>=|t> Z8dt> p"t=d "lJpd?

$B>=|t "dlFVd

"lFJVtp|l>$
    VVh"Rhx"dV> 8VJVt d$$x=" R"l)p` "tpd d?$J 8d$$x=
=|"p` "tpd$
    R> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dd =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    Vd =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |B tdt"? $tVd" |V tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?B 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d B>=|t>8?=> t=hd8p|4d d B>=|t>
Rp`>|8 =|4|?|l>?$
    B>=ld8"tt> BxJ" x"t4|=|t> x|J" ll>RlVl|= t>= lp`d" RJ
pdV|R|l>?$
    h|>=J Vx?hJ" lJ?V|$ dd?`J" d`"|?p|t> x?`J" J|B` x?>J" =J==`|?p >?BJ" Vt|>?
    >?|J" lp`d" >?`J
>t>RJtRd?$
    h|>=|" R>RV|?`" t>= d` lp`d" lxx|8|tV Vt>RJtRd? d =d>RtV|" 4dVJRJ" lt"tp`|"
    4t$|V" )"=J" |Jht"tp|" ltVtttVt$" $t>>t=t" Z"|tt" "J>htN|" 8??t$d?d"
    $t?`$|"|" J|>=`|" t>= Jt>?B"|p> x` Vt>RJtRd? ?FlBd> Nt t $|VV|l> l" $l"d
    Fd"?l>? dt8`> >J$d"lJ? lp`d" Vt>RJtRd? t>= =|tVd8p?" xl" p`d $l?p Ft"p
    $JpJtVVt J>|>pdVV|R|NVd> h|>=| |? p`d >tp|l>tV Vt>RJtRd t>= F"|$t"t pl>RJd
    lx R>J lx p`d FdlFVd> R>RV|?` d>hlt? t??l8|tpd ?ptpJ? NJp |? p`d $l?p
    |$Fl"pt>p Vt>RJtRd xl" >tp|l>tV" FlV|p|8tV" t>= 8l$$d"8|tV 8l$$J>|8tp|l>>
    h|>=J?pt>|" t FlFJVt" 4t"|t>p lx h|>=|B)"=J" |? ?FlBd> )|=dVt p`"lJR`lJp
    >l"p`d"> B>=|t
>|pd"t8t$
    `VJ 8$tVd hxJ" xd$tVd R`J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    xV`"`>>">>>> hBJ tR"|8JVpJ"d 8`8V|=
Z"Rt>|Nd= VtNl"$
    Vd?? p`t> |J lx p`d VtNl" xl"8d

$B>=|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx B>=|
