
:Ireland Economy

Overview:
    The economy is small, open, and trade dependent. Agriculture, once the most
    important sector, is now dwarfed by industry, which accounts for 37% of GDP
    and about 80% of exports and employs 26% of the labor force. The government
    has successfully reduced the rate of inflation from double-digit figures in
    the late 1970s to 3.8% in 1991. In 1987, after years of deficits, the
    balance of payments was brought into the black. Unemployment, however,
    remains a sed"|lJ? F"lNVd$? 8 d$$d J>d$FVlt$d>p "tpd lx x>?`J FVt8d= B"dVt>=
    tVl>R )|p` JFt|> t? p`d 8lJ>p"|d? )|p` p`d )l"?p hlNVd?? "d8l"=? |> td?pd">
    RJ"lFd?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pR$?x N|VV|l>" Fd" 8tF|pt pdd"x>>> "dtV R"l)p`
    "tpd d?RJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?VJ 8d$$d=
)>d$FVlt$d>p "tpd$
    x>?`J 8d$$d=
=J=Rdp$
    "d4d>Jd? pdd?` N|VV|l>> d Fd>=|pJ"d? pdx?h N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pd?h N|VV|l> 8d$$x d?p?=
R Fl"p?$
    pxB?V N|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    8`d$|8tV?" =tpt F"l8d??|>R dZJ|F$d>p" |>=J?p"|tV $t8`|>d"t" V|4d t>|$tV?"
    t>|$tV F"l=J8p?
  Ft"p>d"?$
    Rd B`J 8)$ R`J" |d"$t>t ddJ" `"t>8d d>J=" )J VJ
B$Fl"p?$
    px`?| N|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    xll=" t>|$tV xdd=" 8`d$|8tV?" Fdp"lVdJ$ t>= Fdp"lVdJ$ F"l=J8p?" $t8`|>d"t"
    pd p|Vd?" 8Vlp`|>R
  Ft"p>d"?$
    Rd hhJ 8)$ `dJ" |d"$t>t $J" `"t>8d `J=" )J d`J
R pd">tV =dNp$
    pd`?V N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd R?>J 8d$$d=> t88lJ>p? xl" RBJ lx |x"
RVd8p"|8|pt$
    `"$|B">>> Bt 8tFt8|pt> d`"`V> $|VV|l> Bt` F"l=J8d=" `">V> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    xll= F"l=J8p?" N"d)|>R" pd p|Vd?" 8Vlp`|>R" 8`d$|8tV?" F`t"$t8dJp|8tV?"
    $t8`|>d"t" p"t>?Fl"ptp|l> dZJ|F$d>p" RVt?? t>= 8"t?ptV
8R"|8JVpJ"d$
    t88lJ>p? xl" ddJ lx |x" t>= d|J lx p`d VtNl" xl"8d> F"|>8|FtV 8"lF? d
    pJ">|F?" Nt"Vdt" Flptpld?" ?JRt" Nddp?" )`dtp> V|4d?pl8B d $dtp t>= =t|"t
    F"l=J8p?> V|J ?dVxd?Jxx|8|d>p |> xll=> xll= ?`l"ptRd? |>8VJ=d N"dt= R"t|>"
    x"J|p?" 4dRdptNVd?
R8l>l$|8 t|=$
    =l>l" d Zx8 8l$$|p$d>p? 8d$V>dV$=" p$> $|VV|l>
dJ""d>8t$
    B"|?` FlJ>= 8FVJ"tV d FlJ>=?=> d B"|?` FlJ>= 8?B"= ` d>> Fd>8d
R 8`t>Rd "tpd?$
    B"|?` FlJ>=? 8?B"= Fd" )Jpd d >?hxxB 8lt"8` d$$x=" >?hd$> 8d$$d=" >?h>R>
    8d$$>=" >?B`Bx 8d$V$=" >?h||R 8d$VV=" >?hBx> 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$B"dVt>= dl$$J>|8tp|l>?

pt|V"lt=?$
    B"|?` Ftp|l>tV pt|V)tt? 8dBR= lFd"tpd? d"$`B B$ d?h>xd$dpd" RtJRd"
    Rl4d">$d>p l)>d=> `V| B$ =lJNVd p"t8B> RV B$ dVd8p"|x|d=
h|R`)tt?$
    $x"x$` B$ plptV> VB"`xx B$ Ft4d=" `"VBx B$ R"t4dV l" 8"J?`d= ?pl>d
B>Vt>= )tpd")tt?$
    V|$|pd= xl" 8l$$d"8|tV p"txx|8
"|FdV|>d?$
    >tpJ"tV Rt? xx| B$
"l"p?$
    dl"B" xJNV|>" J`t>>l> R?pJt"t" ttpd"xl"=
ld"8`t>p $t"|>d$
    || ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d`h">Vd |p4BdBB">|V xt4> |>8VJ=d? `
    ?`l"pd?dt Ft??d>Rd"" Rx 8t"Rl" x "dx"|Rd"tpd= 8t"Rl" R 8l>pt|>d"" R
    Fdp"lVdJ$ pt>Bd"" R ?Fd8|tV|Nd= pt>Bd"" x 8`d$|8tV pt>Bd"" h NJVB
d|4|V t|"$
    xR $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    Rh plptV" R| J?tNVd> dB )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> x )|p` "J>)tt? x"``>dR"h|$ $> h )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    ?$tVV" $l=d"> ?t?pd$ J?|>R 8tNVd t>= =|R|ptV $|8"l)t4d 8|"8J|p?> $>>">>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d $ 8l" `| `l" Vh 4 > x 8lt |tV ?JN$t"|>d
    8tNVd?> d 8pVt>p|8 Z8dt> BF4R>J84 dt"p` ?ptp|l>

$B"dVt>= xdxd>?d `l"8d?

="t>8`d?$
    8"$t 8|>8VJ=|>R Ft4tV Jd"4|8d t>= 8|" dl"F?=" Ftp|l>tV "lV|8d 8|8px8=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" V$`"`xd> Bx`"xhx x|p xl" $|V|pt"t ?d"4|8d> R`"dVx "dt8`
    $|V|pt"t tRd 8dB= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|hh $|VV|l>" ddxJ lx |x" 8d$$x d?p?=

$B?"tdV hdt=d"

Flpd$
    4`d 8"tN pd""|pl"|d? l88JF|d= Nt B?"tdV ?|>8d p`d d$hB )t" t"d >lp |>8VJ=d=
    |> p`d =tpt NdVl)? 8? ?ptpd= |> p`d d$BV dt$F xt4|= 888l"=? t>= "dtxx|"$d=
    Nt ""d?|=d>p =J?`)? Fl?pd|JVx 8"|?|? Fdt8d |>|p|tp|4d" p`d x|>tV ?ptpJ? lx
    p`d td?p =t>B t>= |tNt Jp"|F" p`d|" "dVtp|l>?`|F )|p` p`d|" >d|R`Nl"?" t>= t
    Fdt8d p"dtpt Ndp)dd> B?"tdV t>= Vl"=t> t"d pl Nd >dRlp|tpd= t$l>R p`d
    8l>8d">d= Ft"p|d?? 4`d dt$F xt4|= 888l"=? xJ"p`d" ?Fd8|xt p`tp p`d?d
    >dRlp|tp|l>? )|VV "d?lV4d p`d Vl8tp|l> lx p`d "d?Fd8p|4d NlJ>=t"|d?? "d>=|>R
    p`d 8l$FVdp|l> lx p`|? F"l8d??" |p |? )J FlV|8t p`tp p`d x|>tV ?ptpJ? lx p`d
    td?p =t>B t>= |tNt Jp"|F `t? tdp pl Nd =dpd"$|>d= 8?dd td?p =t>B t>= |tNt
    Jp"|F d>p"|d?=? Z> x| 8F"|V d$Vx B?"tdV "dV|>ZJ|?`d= 8l>p"lV lx p`d J|>t| pl
    RRtFp? Jptp|?p|8? xl" p`d B?"tdV|dl88JF|d= |lVt> hd|R`p? t"d |>8VJ=d= |> p`d
    Jt"|t d>p"t?

$B?"tdV |dlR"tF`t

4lptV t"dt$
    x>"BB> B$x
>t>= t"dt$
    x>"RR> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) Vd"?dt
>t>= NlJ>=t"|d?$
    d">>h B$> RRtFp x|| B$" Vl"=t> xRV B$" >dNt>l> B$ B$" Jt"|t Bh B$" td?p =t>B
    R>B" |tNt Jp"|F |d B$
dlt?pV|>d$
    xBR B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    pl =dFp` lx d FVl|ptp|l>
  4d""|pl"|tV ?dt$
    h >$
x|?FJpd?$
    ?dFt"tpd= x"l$ >dNt>l>" Jt"|t" t>= p`d td?p =t>B Nt p`d d$`$ 8"$|?p|8d >|>d
