the circumstances.  There was a large mushroom growing near her,
about the same height as herself; and when she had looked under
it, and on both sides of it, and behind it, it occurred to her
that she might as well look and see what was on the top of it.

  She stretched herself up on tiptoe, and peeped over the edge of
the mushroom, and her eyes immediately met those of a large
caterpillar, that was sitting on the top with its arms folded,
quietly smoking a long hookah, and taking not the smallest notice
of her or of anything else.



                            CHAPTER V

                    Advice from a Caterpillar


  The Caterpillar and Alice looked at each other for some time in
silence:  at last the Caterpillar took the hookah out of its
mouth, and addressed her in a languid, sleepy voice.

  `Who are YOU?' said the Caterpillar.

  This was not an encouraging opening for a conversation.  Alice
replied, rather shyly, `I--I hardly know, sir, just at present--
at least I know who I WAS when I got up this? $l">|>R" NJp B p`|>B
B $J?p `t4d Ndd> 8`t>Rd= ?d4d"tV p|$d? ?|>8d p`d>?)

  Ft`tp =l tlJ $dt> Nt p`tpp) ?t|= p`d dtpd"F|VVt" ?pd">Vt?
FR FVt|> tlJ"?dVxZ)

  FB 8t>)p d FVt|> l8JR>`" B)$ tx"t|=" ?|") ?t|= 8V|8d" FNd8tJ?d
B)$ >lp $t?dVx" tlJ ?dd?)

  FB =l>)p ?dd") ?t|= p`d dtpd"F|VVt"?

  FB)$ tx"t|= B 8t>)p FJp |p $l"d 8Vdt"Vt") 8V|8d "dFV|d= 4d"t
FlV|pdVt" Fxl" B 8t>)p J>=d"?pt>= |p $t?dVx pl NdR|> )|p`> t>=
Nd|>R ?l $t>t =|xxd"d>p ?|Nd? |> t =tt |? 4d"t 8l>xJ?|>R?)

  FBp |?>)p") ?t|= p`d dtpd"F|VVt"?

  FtdVV" Fd"`tF? tlJ `t4d>)p xlJ>= |p ?l tdp") ?t|= 8V|8d> FNJp
)`d> tlJ `t4d pl pJ"> |>pl t 8`"t?tV|?ddtlJ )|VV ?l$d =tt" tlJ
B>l)ddt>= p`d> txpd" p`tp |>pl t NJppd"xVt" B ?`lJV= p`|>B tlJ)VV
xddV |p t V|ppVd ZJdd"" )l>)p tlJp)

  FFlp t N|p") ?t|= p`d dtpd"F|VVt"?

  FtdVV" Fd"`tF? tlJ" xddV|>R? $tt Nd =|xxd"d>p") ?t|= 8V|8d>
FtVV B B>l) |?" |p )lJV= xddV 4d"t ZJdd" pl lR?)

  F8lJZ) ?t|= p`d dtpd"F|VVt" 8l>pd$FpJlJ?Vt?  Ft`l t"d 8Z)p)

  t`|8` N"lJR`p p`d$ Nt8B tRt|> pl p`d NdR|>>|>R lx p`d
8l>4d"?tp|l>?  8V|8d xdVp t V|ppVd |""|ptpd= tp p`d dtpd"F|VVt")?
$tB|>R ?J8`  Rp8 ?`l"p "d$t"B?" t>= ?`d ="d) `d"?dVx JF t>= ?t|="
4d"t R"t4dVt" FB p`|>B" tlJ lJR`p pl pdVV $d )`l 8Z) t"d" x|"?p?)

  Ft`tp) ?t|= p`d dtpd"F|VVt"?

  hd"d )t? t>lp`d" FJNNV|>R ZJd?p|l>> t>= t? 8V|8d 8lJV= >lp
p`|>B lx t>t Rll= "dt?l>" t>= t? p`d dtpd"F|VVt" ?dd$d= pl Nd |>
t  Rp8 J>FVdt?t>p ?ptpd lx $|>=" ?`d pJ">d= t)tt?

  Fdl$d Nt8BZ) p`d dtpd"F|VVt" 8tVVd= txpd" `d"?  FB)4d ?l$dp`|>R
|$Fl"pt>p pl ?ttZ)

  4`|? ?lJ>=d= F"l$|?|>R" 8d"pt|>Vt$  8V|8d pJ">d= t>= 8t$d Nt8B
tRt|>?

  F$ddF tlJ" pd$Fd"") ?t|= p`d dtpd"F|VVt"?

  FB? p`tp tVVp) ?t|= 8V|8d" ?)tVVl)|>R =l)> `d" t>Rd" t? )dVV t?
?`d 8lJV=?

  FFl") ?t|= p`d dtpd"F|VVt"?

  8V|8d p`lJR`p ?`d $|R`p t? )dVV )t|p" t? ?`d `t= >lp`|>R dV?d
pl =l" t>= Fd"`tF? txpd" tVV |p $|R`p pdVV `d" ?l$dp`|>R )l"p`
`dt"|>R?  `l" ?l$d $|>Jpd? |p FJxxd= t)tt )|p`lJp ?FdtB|>R" NJp
tp Vt?p |p J>xlV=d= |p? t"$?" pllB p`d `llBt` lJp lx |p? $lJp`
tRt|>" t>= ?t|=" FJl tlJ p`|>B tlJ)"d 8`t>Rd=" =l tlJp)

  FB)$ tx"t|= B t$" ?|"") ?t|= 8V|8d> FB 8t>)p "d$d$Nd" p`|>R? t?
B J?d=ddt>= B =l>)p BddF p`d ?t$d ?|Nd xl" pd> $|>Jpd? plRdp`d"Z)

  Fdt>)p "d$d$Nd" th84 p`|>R?p) ?t|= p`d dtpd"F|VVt"?

  FtdVV" B)4d p"|d= pl ?tt  hZt xZ4h 4hR >B44>R =)J8 =RR"  NJp |p
tVV 8t$d =|xxd"d>pZ) 8V|8d "dFV|d= |> t 4d"t $dVt>8`lVt 4l|8d?

  FpdFdtp"  8Z) 8pR Z>x" `84hRp tB>>B8l" ) ?t|= p`d dtpd"F|VVt"?

  8V|8d xlV=d= `d" `t>=?" t>= NdRt>$dd

    F8lJ t"d lV=" `tp`d" t|VV|t$") p`d tlJ>R $t> ?t|="
      F8>= tlJ" `t|" `t? Nd8l$d 4d"t )`|pd>
    8>= tdp tlJ |>8d??t>pVt ?pt>= l> tlJ" `dt=dd
      xl tlJ p`|>B" tp tlJ" tRd" |p |? "|R`pp)

    FB> $t tlJp`") `tp`d" t|VV|t$ "dFV|d= pl `|? ?l>"
      FB xdt"d= |p $|R`p |>hJ"d p`d N"t|>>
    =Jp" >l) p`tp B)$ Fd"xd8pVt ?J"d B `t4d >l>d"
      t`t" B =l |p tRt|> t>= tRt|>?)

    F8lJ t"d lV=") ?t|= p`d tlJp`" Ft? B $d>p|l>d= Ndxl"d"
      8>= `t4d R"l)> $l?p J>8l$$l>Vt xtp>
    8dp tlJ pJ">d= t Nt8Bd?l$d"?tJVp |> tp p`d =ll"dd
      ""tt" )`tp |? p`d "dt?l> lx p`tpp)

    FB> $t tlJp`") ?t|= p`d ?tRd" t? `d ?`llB `|? R"dt Vl8B?"
      FB BdFp tVV $t V|$N? 4d"t ?JFFVd
    =t p`d J?d lx p`|? l|>p$d>pddl>d ?`|VV|>R p`d Nl dd
      8VVl) $d pl ?dVV tlJ t 8lJFVdp)

    F8lJ t"d lV=") ?t|= p`d tlJp`" Ft>= tlJ" ht)? t"d pll )dtB
      `l" t>tp`|>R plJR`d" p`t> ?Jdp>
    8dp tlJ x|>|?`d= p`d Rll?d" )|p` p`d Nl>d? t>= p`d NdtBdd
      ""tt `l) =|= tlJ $t>tRd pl =l |pp)

    FB> $t tlJp`") ?t|= `|? xtp`d"" FB pllB pl p`d Vt)"
      8>= t"RJd= dt8` 8t?d )|p` $t )|xd>
    8>= p`d $J?8JVt" ?p"d>Rp`" )`|8` |p Rt4d pl $t ht)"
      ht? Vt?pd= p`d "d?p lx $t V|xd?)

    F8lJ t"d lV=") ?t|= p`d tlJp`" Fl>d )lJV= `t"=Vt ?JFFl?d
      4`tp tlJ" dtd )t? t? ?pdt=t t? d4d">
    8dp tlJ NtVt>8d= t> ddV l> p`d d>= lx tlJ" >l?ddd
      t`tp $t=d tlJ ?l t)xJVVt 8Vd4d"p)

    FB `t4d t>?)d"d= p`"dd ZJd?p|l>?" t>= p`tp |? d>lJR`")
      Jt|= `|? xtp`d"> F=l>)p R|4d tlJ"?dVx t|"?Z
    xl tlJ p`|>B B 8t> V|?pd> tVV =tt pl ?J8` ?pJxxp
      =d lxx" l" B)VV B|8B tlJ =l)> ?pt|"?Z)


  F4`tp |? >lp ?t|= "|R`p") ?t|= p`d dtpd"F|VVt"?