Highways:
    14,553 km total; 10,525 km paved, 4,028 km gravel
Inland waterways:
    NA
Pipelines:
    crude oil 290 km, natural gas 305 km
Ports:
    maritime - Koper
Merchant marine:
    0 ships (1,000 GRT or over) are under Slovenian flag; note - Slovenian
    owners control 21 ships (1,000 GRT or over) totaling 334,995 GRT/558,621
    DWT; includes 14 bulk carriers and 7 general cargo ships all under Saint
    Vincent and the Grenadines flag
Civil air:
    NA major transport aircraft
Airports:
    3 main airports
Telecommunications:
    130,000 telephones; broadcast stations - 6 AM, 5 FM, 7 TV; 370,000 radios;
    330,000 TVs

:Slovenia Defense Forces

Branches:
    Army, Navy, Air Force
Manpower availability:
    males 15-49, 444,030; NA fit for military service; 18,219 reach military age
    (18) annually
Defense expenditures:
    exchange rate conversion - 13.5 billion Slovene Tolars, 4.5% of GDP (1992);
    note - conversion of the military budget into US dollars using the current
    exchange rate could produce misleading results

:Solomon Islands Geography

Total area:
    28,450 km2
Land area:
    27,540 km2
Comparative area:
    slightly larger than Maryland
Land boundaries:
    none
Coastline:
    5,313 km
Maritime claims:
    (measured from claimed archipelagic baselines)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical monsoon; few extremes of temperature and weather
Terrain:
    mostly rugged mountains with some low coral atolls
Natural resources:
    fish, forests, gold, bauxite, phosphates
Land use:
    arable land 1%; permanent crops 1%; meadows and pastures 1%; forest and
    woodland 93%; other 4%
Environment:
    subject to typhoons, which are rarely destructive; geologically active
    region with frequent earth tremors
Note:
    located just east of Papua New Guinea in the South Pacific Ocean

:Solomon Islands People

Population:
    360,010 (July 1992), growth rate 3.5% (1992)
Birth rate:
    40 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 72 years female (1992)
Total fertility rate:
    6.0 children born/woman (1992)
Nationality:
    noun - Solomon Islander(s); adjectp|4d d JlVl$l> B?Vt>=d"
Rp`>|8 =|4|?|l>?$
    ldVt>d?|t> $R?>J" "lVt>d?|t> `?>J" l|8"l>d?|t> d?|J" RJ"lFdt> >?VJ" d`|>d?d
    >?RJ" lp`d" >?`J
pdV|R|l>?$
    tV$l?p tVV tp Vdt?p >l$|>tVVt d`"|?p|t>> 8>RV|8t> R`J" pl$t> dtp`lV|8 d$J"
    =tFp|?p dBJ" )>|pd= 8ldp`l=|?pB""d?Ntpd"|t>= ddJ" Jd4d>p`dxtt 8=4d>p|?p d>J"
    lp`d" ""lpd?pt>p |J
>t>RJtRd?$
    dx> |>=|Rd>lJ? Vt>RJtRd?> ldVt>d?|t> F|=R|> |> $J8` lx p`d 8lJ>p"t |? V|>RJt
    x"t>8t> R>RV|?` ?FlBd> Nt ddxJ lx FlFJVtp|l>
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    xR"``V d8l>l$|8tVVt t8p|4d> tR"|8JVpJ"d" xl"d?p"t" t>= x|?`|>R Rx?`J>
    ?d"4|8d? x|J> 8l>?p"J8p|l>" $t>Jxt8pJ"|>R" t>= $|>|>R B?>J> 8l$$d"8d"
    p"t>?Fl"p" t>= x|>t>8d `?BJ 8d$V`=
Z"Rt>|Nd= VtNl"$
    F8" NJp $l?p lx p`d 8t?`dd8l>l$t )l"Bd"? `t4d p"t=d J>|l> "dF"d?d>ptp|l>

$JlVl$l> B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    Ft"V|t$d>pt"t =d$l8"t8t
dtF|ptV$
    hl>|t"t
8=$|>|?p"tp|4d =|4|?|l>?$
    B F"l4|>8d? t>= d pl)>N> dd>p"tV" |Jt=tV8t>tV" hl>|t"tN" B?tNdV" ltB|"t
