    developing countries. In contrast to the bright picture in the south, the
    Turkish Cypriot economy has less than half the per capita GDP and suffered a
    series of reverses in 1991. Crippled by the effects of the Gulf war, the
    collapse of the fruit-to-electronics conglomerate, Polly Peck, Ltd., and a
    drought, the Turkish area in late 1991 asked for a multibillion-dollar grant
    from Turkey to help ease the burden of the economic crisis. Turkey normally
    underwrites a substantial portion of the TRNC economy.
GDP:
    purchasing power equivalent - Greek area: $5.5 billion, per capita $9,600;
    real growth rate 6.0%; Turkish area: $600 million, per capita $4,000; real
    growth rate 5.9% (1990)
Inflation rate (consumer prices):
    Greek area: 4.5%; Turkish area: 69.4% (1990)
Unemployment rate:
    Greek area: 1.8%; Turkish area: 1.2% (1990)
Budget:
    revenues $1.2 billion; expenditures $2.0 billion, including capital
    expenditures of $250 million (1991)
Exports:
    $847 million (f.o.b., 1990)
  commodities:
    citrus, potatoes, grapes, wine, cement, clothing and shoes
  partners:
    UK 23%, Greece 10%, Lebanon 10%, Germany 5%
Imports:
    $2.3 billion (f.o.b., 1990)
  commodities:
    consumer goods, petroleum and lubricants, food and feed grains, machinery
  partners:
    UK 13%, Japan 12%, Italy 10%, Germany 9.1%
External debt:
    $2.8 billion (1990)
Industrial production:
    growth rate 5.6% (1990); accounts for 24% of GDP
Electricity:
    620,000 kW capacity; 1,770 million kWh produced, 2,530 kWh per capita (1991)
Industries:
    food, beverages, textiles, chemicals, metal products, tourism, wood products
Agriculture:
    accounts for 7% of GDP and employs 14% of labor force in the south; major
    crops - potatoes, vegetables, barley, grapes, olives, and citrus fruits;
    vegetables and fruit provide 25% of export revenues
Economic aid:
    US commitments, including Ex-Im (FY70-89), $292 million; Western (non-US)
    countries, ODA and OOF bilateral commitp$d>p? 8d$B>dV$=" px|> $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" phx $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" px`
    $|VV|l>
dJ""d>8t$
    dtF"|lp FlJ>= 8FVJ"tV d FlJ>=?= t>= |> 4J"B|?` t"dt" 4J"B|?` V|"t 8FVJ"tV d
    V|"t?=> d dtF"|lp FlJ>= 8?d= ` d>> 8d>p? t>= d 4J"B|?` V|"t 84>= ` d>> BJ"J?

$dtF"J? R8l>l$t

R 8`t>Rd "tpd?$
    dtF"|lp FlJ>=? 8?d= Fd" )Jpd d >?`hVR 8lt"8` d$$x=" >?`hd| 8d$$d=" >?`|Bx
    8d$$>=" >?`$RR 8d$V$=" >?`hhR 8d$VV=" >?`V>B 8d$VB=> |> 4J"B|?` t"dt"
    4J"B|?` V|"t? 84>= Fd" )Jpd d h">$V?` 8lt"8` d$$x=" `"dBR?$ 8d$$d=" x"h>V?h
    8d$$>=" x"dxd?B 8d$V$=" d"`xx?R 8d$VV=" V|B?x 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$dtF"J? dl$$J>|8tp|l>?

h|R`)tt?$
    d>"BV> B$ plptV> |"dB> B$ Ft4d=> |"hd> B$ R"t4dV" 8"J?`d= ?pl>d" t>= dt"p`
"l"p?$
    `t$tRJ?pt" $t"d>|t" >t">t8t" >|$t??lV" "tF`l?
ld"8`t>p $t"|>d$
    d"xxV ?`|F? 8d">>> |p4 l" l4d"= plptV|>R x>">|R"xdR |p4BR|"h`B"$h` xt4>
    |>8VJ=d? V ?`l"pd?dt Ft??d>Rd"" x Ft??d>Rd"d8t"Rl" ``> 8t"Rl" VR
    "dx"|Rd"tpd= 8t"Rl" xx "lVVdl>B"lVVdlxx" |x 8l>pt|>d"" | $JVp|xJ>8p|l> Vt"Rd
    Vlt= 8t""|d"" d>B Fdp"lVdJ$ pt>Bd"" R ?Fd8|tV|Nd= pt>Bd"" R V|ZJdx|d= Rt?"
    x> 8`d$|8tV pt>Bd"" Rx 8l$N|>tp|l> l"dBl|V" R$` NJVB" R 4d`|8Vd 8t""|d"" `$
    8l$N|>tp|l> NJVB" x "t|V8t" 8t""|d"" x Ft??d>Rd"" d Ft??d>Rd" 8t"Rl> >lpd d
    t xVtR lx 8l>4d>|d>8d "dR|?p"t> dJNt l)>? tp Vdt?p R> lx p`d?d ?`|F?"
    "dFJNV|8? lx p`d xl"$d" )JJp l)> |V" >tp4|t tV?l `t? | ?`|F?" 8JRl?Vt4|t
    l)>? d" t>= pl$t>|t R
d|4|V t|"$
    dd $thl" p"t>?Fl"p t|"8"txp 8|"ddB dtF"|lp?=> x 84J"B|?` dtF"|lp?=
8|"Fl"p?$
    d` plptV" d` J?tNVd> dx )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> B )|p` "J>)tt? x"``>dR"h|$ $> R )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    d 8dVVd>p |> Nlp` p`d t"dt 8l>p"lVVd= Nt p`d dtF"|lp |l4d">$d>p 8|"ddB
    t"dt=" t>= |> p`d 4J"B|?`ddtF"|lp t=$|>|?pd"d= t"dt> xd>">>> pdVdF`l>d?>
    Vt"RdVt lFd>d)|"d t>= "t=|l "dVtt> N"lt=8t?p ?ptp|l>? d dd 8l" V `l" d 8R`
    "dFdtpd"?= 4  |> |"ddB ?d8pl" t>= x 8l" h `l t>= d 4  |> 4J"B|?` ?d8pl">
    |>pd">tp|l>tV ?d"4|8d Nt p"lFl?F`d"|8 ?8tppd"" R ?JN$t"|>d 8tNVd?" t>=
    ?tpdVV|pd dt"p` ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84" d B>=|t> Z8dt>
    BF4R>J84 t>= R)4R>J84 dt"p` ?ptp|l>?

$dtF"J? xdxd>?d `l"8d?

="t>8`d?$
    |"ddB t"dt d |"ddB dtF"|lp Ftp|l>tV |Jt"= 8|dF|> |>8VJ=|>R t|" t>= >t4tV
    dVd$d>p?=" |"ddB dtF"|lp "lV|8d> 4J"B|?` t"dt d 4J"B|?` dtF"|lp Jd8J"|pt
    `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" dVR"V$$> dxh"hh` x|p xl" $|V|pt"t ?d"4|8d> |">R> "dt8` $|V|pt"t
    tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d px>$ $|VV|l>" |J lx |x" 8d$$> d?p?=

$dNd8`l?Vl4tB|t |dlR"tF`t

4lptV t"dt$
    dxB"VB> B$x
>t>= t"dt$
    dx|"`h> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) 8l"B Jptpd
>t>= NlJ>=t"|d?$
    R"`RV B$> 8J?p"|t |`V B$" |d"$t>t Vd| B$" hJ>Rt"t hBh B$" "lVt>= d"R>$ B$"
    )B"t|>d $> B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    |tN8|Bl4l FtRt$t"l? xt$ =|?FJpd )|p` hJ>Rt"
