    dependent territory of the UK
Capital:
    Jamestown
Administrative divisions:
    1 administrative area and 2 dependencies*; Ascension*, Saint Helena, Tristan
    d=t dJ>`tN
B>=dFd>=d>8d$
    >l>d 8=dFd>=d>p pd""|pl"t lx p`d )$=
dl>?p|pJp|l>$
    d Vt>Jt"t d$hB
>dRtV ?t?pd$$
    F8
Ftp|l>tV `lV|=tt$
    ddVdN"tp|l> lx p`d =|"p`=tt lx p`d ?Jdd> 8?d8l>= JtpJ"=tt |> VJ>d=" d> VJ>d
    d$V$
R d8Jp|4d N"t>8`$
    ="|p|?` $l>t"8`" Rl4d">l"" R d8Jp|4d dlJ>8|V 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV >dR|?Vtp|4d dlJ>8|V
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|x=
  hdt= lx |l4d">$d>p$
    |l4d">l" 8? F? hZZ>R
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Jt|>p hdVd>t >tNl" "t"pt" Vdt=d" F8> Jt|>p hdVd>t ""lR"d??|4d "t"pt" Vdt=d"
    F8> >lpd d Nlp` FlV|p|8tV Ft"p|d? |>t8p|4d ?|>8d d$Bh
JJxx"tRd$
    F8
RVd8p|l>?$
  >dR|?Vtp|4d dlJ>8|V$
    Vt?p `dV= Z8plNd" d$V` 8>d p pl Nd `dV= F8=> "d?JVp? d Fd"8d>p lx 4lpd Nt
    Ft"pt F8> ?dtp? d 8d| plptV" dx dVd8pd== >J$Nd" lx ?dtp? Nt Ft"pt F8
ld$Nd" lx$
    Bd`4)
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d 8=dFd>=d>p pd""|pl"t lx p`d )$=
`VtR$
    NVJd )|p` p`d xVtR lx p`d )$ |> p`d JFFd" `l|?pd?|=d ZJt="t>p t>= p`d Jt|>p
    hdVd>|t> ?`|dV= 8d>pd"d= l> p`d lJpd" `tVx lx p`d xVtR> p`d ?`|dV= xdtpJ"d?
    t "l8Bt 8lt?pV|>d t>= p`"ddd$t?pd= ?t|V|>R ?`|F

$Jt|>p hdVd>t R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t =dFd>=? F"|$t"|Vt l> x|>t>8|tV t??|?pt>8d x"l$ p`d )$? 4`d Vl8tV
    FlFJVtp|l> dt">? ?l$d |>8l$d x"l$ x|?`|>R" p`d "dt"|>R lx V|4d?pl8B" t>=
    ?tVd? lx `t>=|8"txp?? =d8tJ?d p`d"d t"d xd) hlN?" t Vt"Rd F"lFl"p|l> lx p`d
    )l"B xl"8d `t? Vdxp pl ?ddB d$FVlt$d>p l4d"?dt??
|x"$
    pF8" Fd" 8tF|pt pF8> "dtV R"l)p` "tpd F8J
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    dd?dJ 8d$Vh=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pR?x $|VV|l>> d Fd>=|pJ"d? px?$ $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx F8 8d$V`=
R Fl"p?$
    pxR?$ p`lJ?t>= 8x?l?N?" d$V`=
  8l$$l=|p|d?$
    x|?` 8x"lNd> t>= ?tVpd="|d= ?B|Fht8B" pJ>t=" `t>=|8"txp?
  Ft"p>d"?$
    JlJp` 8x"|8t" )$
B$Fl"p?$
    px?` $|VV|l> 88?|?x?" d$V`=
  8l$$l=|p|d?$
    xll=" Nd4d"tRd?" plNt88l" xJdV l|V?" t>|$tV xdd=" NJ|V=|>R $tpd"|tV?" $lpl"
    4d`|8Vd? t>= Ft"p?" $t8`|>d"t t>= Ft"p?
  Ft"p>d"?$
    )$" JlJp` 8x"|8t
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    $"V>> Bt 8tFt8|pt> d> $|VV|l> Bt` F"l=J8d=" d"R$> Bt` Fd" 8tF|pt 8d$V$=
B>=J?p"|d?$
    8"txp? 8xJ">|pJ"d" Vt8d)l"B" xt>8t )ll=)l"B=" x|?`
8R"|8JVpJ"d$
    $t|Nd" Flptpld?" 4dRdptNVd?> p|$Nd" F"l=J8p|l> Nd|>R =d4dVlFd=> 8"t)x|?`|>R
    l> 4"|?pt> =t dJ>`t
R8l>l$|8 t|=$
    td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$="
    pd$V $|VV|l>
dJ""d>8t$
    Jt|>p hdVd>|t> FlJ>= 8FVJ"tV d FlJ>=?=> d Jt|>p hdVd>|t> FlJ>= 8?J= ` d>>
    Fd>8d
R 8`t>Rd "tpd?$
    Jt|>p hdVd>|t> FlJ>=? 8?J= Fd" )Jpd d >?|B$$ 8lt"8` d$$x=" >?|h|x 8d$$d="
    >?h>$$ 8d$V$=" >?|hd` 8d$VV=" >?hd>x 8d$VB=> >lpd d p`d Jt|>p hdVd>|t> FlJ>=
    |? tp Ft" )|p` p`d ="|p|?` FlJ>=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$Jt|>p hdVd>t dl$$J>|8tp|l>?

h|R`)tt?$
    VB B$ Ft4d= "lt=?" x> B$ dt"p` "lt=? l> Jt|>p hdVd>t> V> B$ Ft4d= "lt=? l>
    8?8d>?|l>> x?B B$ Ft4d= "lt=? l> 4"|?pt> =t dJ>`t
"l"p?$
    Vt$d?pl)> 8Jt|>p hdVd>t=" |dl"Rdpl)> 88?8d>?|l>=
8|"Fl"p?$
    d )|p` Fd"$t>d>pd?J"xt8d "J>)tt x"``>dR"h|$ $ l> 8?8d>?|l
