Judicial branch:
    Supreme Tribunal (Tribunal Supreme)
Leaders:
  Chief of State:
    Prince RAINIER III (since November 1949); Heir Apparent Prince ALBERT
    Alexandre Louis Pierre (born 14 March 1958)
  Head of Government:
    Minister of State Jean AUSSEIL (since 16 September 1985)
Political parties and leaders:
    National and Democratic Union (UND), Democratic Union Movement (MUD), Monaco
    Action, Monegasque Socialist Party (PSM)
Suffrage:
    universal adult at age 25
Elections:
  National Council:
    last held on 24 January 1988 (next to be held 24 January 1993); results -
    percent of vote by party NA; seats - (18 total) UND 18
Member of:
    ACCT, CSCE, IAEA, ICAO, IMF (observer), IMO, INMARSAT, INTELSAT, INTERPOL,
    IOC, ITU, LORCS, UN (observer), UNCTAD, UNESCO, UPU, WHO, WIPO
Diplomatic representation:
    Monaco maintains honorary consulates general in Boston, Chicago, Los
    Angeles, New Orleans, New York, and San Francisco, and honorary consulates
    in Dallas, Honolulu, Palm Beach, Philadelphia, and Washington
  US:
    no mission in Monaco, but the US Consul General in Marseille, France, is
    accredited to Monaco; Consul General R. Susan WOOD; Consulate General at 12
    Boulevard Paul Peytral, 13286 Marseille Cedex (mailing address APO AE
    09777); telephone [33] (91) 549-200
Flag:
    two equal horizontal bands of red (top) and white; similar to the flag of
    Indonesia which is longer and the flag of Poland which is white (top) and
    red

:Monaco Economy

Overview:
    Monaco, situated on the French Mediterranean coast, is a popular resort,
    attracting tourists to its casino and pleasant climate. The Principality has
    successfully sought to diversify into services and small, high-value-added,
    nonpolluting industries. The state has no income tax and low business taxes
    and thrives as a tax haven both for individuals who have established
    residence and for foreign companies that have set up businesses and offices.
    About 50% of Monaco's annual revenue comes from value-added taxes on hotels,
    banks, and the industrial sector; about 25% of revenue comes from tourism.
    Living standards are high, that is, roughly comparable to those in
    prosperous French metropolitan suburbs.
GDP:
    exchange rate conversion - $475 million, per capita $16,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    full employment (1989)
Budget:
    revenues $424 million; expenditures $376 million, including capital
    expenditures of $NA (1991)
Ex Fl"p?$
    pF8> xJVV 8J?pl$? |>pdR"tp|l> )|p` `"t>8d" )`|8` 8lVVd8p? t>= "dNtpd?
    ll>t8t> p"t=d =Jp|d?> tV?l Ft"p|8|Ftpd? |> Rd $t"Bdp ?t?pd$ p`"lJR` 8J?pl$?
    J>|l> )|p` `"t>8d
B$Fl"p?$
    pF8> xJVV 8J?pl$? |>pdR"tp|l> )|p` `"t>8d" )`|8` 8lVVd8p? t>= "dNtpd?
    ll>t8t> p"t=d =Jp|d?> tV?l Ft"p|8|Ftpd? |> Rd $t"Bdp ?t?pd$ p`"lJR` 8J?pl$?
    J>|l> )|p` `"t>8d
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    d>">>> Bt ?pt>=Nt 8tFt8|pt 8d$$d=> Fl)d" ?JFFV|d= Nt `"t>8d B>=J?
8R"|8JVpJ"d$
    F8
R8l>l$|8 t|=$
    F8
dJ""d>8t$
    `"d>8` x"t>8 8FVJ"tV d x"t>8?=> d `"d>8` x"t>8 8`= ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    `"d>8` x"t>8? 8`= Fd" )Jpd d |?RV>d 8Vt>Jt"t d$$x=" |?h`xd 8d$$d=" |?``|R
    8d$$>=" h?RV>d 8d$V$=" |?$|h$ 8d$VV=" h?>d>B 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$ll>t8l dl$$J>|8tp|l>?

pt|V"lt=?$
    d?h B$ d?`R|d$dpd" RtJRd
h|R`)tt?$
    >l>d> 8|pt ?p"ddp?
"l"p?$
    ll>t8l
ld"8`t>p $t"|>d$
    d Fdp"lVdJ$ pt>Bd" 8d">>> |p4 l" l4d"= plptV|>R R"xhV |p4B`"$|$ xt4
d|4|V t|"$
    >l $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d J?tNVd t|"x|dV= )|p` Fd"$t>d>pd?J"xt8d "J>)tt?
4dVd8l$$J>|8tp|l>?$
    ?d"4d= Nt 8tNVd |>pl p`d `"d>8` 8l$$J>|8tp|l>? ?t?pd$> tJpl$tp|8 pdVdF`l>d
    ?t?pd$> RV"x>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d R 8l" ` `l" | 4 > >l
    8l$$J>|8tp|l> ?tpdVV|pd dt"p` ?ptp|l>?

$ll>t8l xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx `"t>8d

$ll>RlV|t |dlR"tF`t

4lptV t"dt$
    d"|h|">>> B$x
>t>= t"dt$
    d"|h|">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> 8Vt?Bt
>t>= NlJ>=t"|d?$
    V"dd` B$> d`|>t `"hBR B$" pJ??|t R"``d B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    =d?d"p> 8l>p|>d>ptV 8Vt"Rd =t|Vt t>= ?dt?l>tV pd$Fd"tpJ"d "t>Rd?=
4d""t|>$
    4t?p ?d$|=d?d"p t>= =d?d"p FVt|>?> $lJ>pt|>? |> )d?p t>= ?lJp`)d?p> |lN|
    xd?d"p |> ?lJp`dt?p
FtpJ"tV "d?lJ"8d?$
    l|V" 8ltV" 8lFFd"" $lVtN=d>J$" pJ>R?pd>" F`l?F`tpd?" p|>" >|8BdV" N|>8"
    )lVx"t$" xVJl"?Ft"" RlV=
>t>= J?d$
    t"tNVd Vt>= dJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? B$J> xl"d?p t>=
    )ll=Vt>= d>J> lp`d" d>J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    `t"?` t>= "JRRd=
Flpd$
    Vt>=Vl8Bd=> ?p"tpdR|8 Vl8tp|l> Ndp)dd> d`|>t t>= pJ??|t

$ll>RlV|t "dlFVd

"lFJVtp|l>$
    x"R>|"|dh 8VJVt d$$x=" R"l)p` "tpd x?hJ 8d$$x=
=|"p` "tpd$
    R` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    `B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`
