    INTELSAT, INTERPOL, IOC, IOM (observer), ISO, ITU, LORCS, NATO, NEA, OECD,
    OIC, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIIMOG, UNRWA, UPU, WHO, WIPO,
    WMO, WTO
Diplomatic representation:
    Ambassador Nuzhet KANDEMIR; Chancery at 1606 23rd Street NW, Washington, DC;
    20008; telephone (202) 387-3200; there are Turkish Consulates General in
    Chicago, Houston, Los Angeles, and New York
  US:
    Ambassador Richard C. BARKLEY; Embassy at 110 Ataturk Boulevard, Ankara
    (mailing address is PSC 88, Box 5000, Ankara, or APO AE 09823); telephone
    [90] (4) 126 54 70; FAX [90] (4) 167-0057; there are US Consulates General
    in Istanbul and Izmir, and a Consulate in Adana
Flag:
    red with a vertical white crescent (the closed portion is toward the hoist
    side) and white fx|4ddFl|>pd= ?pt" 8d>pd"d= hJ?p lJp?|=d p`d 8"d?8d>p lFd>|>R

$4J"Bdt R8l>l$t

Z4d"4|d)$
    4`d |$F"d??|4d ?p"dt$ lx Nd>dx|p? x"l$ p`d d8l>l$|8 "dxl"$? p`tp 4J"Bdt
    VtJ>8`d= |> d$V> `t4d NdRJ> pl Fdpd" lJp? 8Vp`lJR` "dtV R"l)p` |> Fd" 8tF|pt
    |x" t4d"tRd= |J t>>JtVVt Ndp)dd> d$VR t>= d$VV" "d8d>p d8l>l$|8 Fd"xl"$t>8d
    `t? xtVVd> ?JN?pt>p|tVVt? ll"dl4d"" |>xVtp|l> t>= |>pd"d?p "tpd? "d$t|>
    `|R`" t>= t Vt"Rd NJ=Rdp =dx|8|p )|VV 8l>p|>Jd pl F"l4|=d =|xx|8JVp|d? xl" t
    8lJ>p"t J>=d"Rl|>R t ?JN?pt>p|tV p"t>?xl"$tp|l> x"l$ t 8d>p"tVVt 8l>p"lVVd=
    pl t x"dd $t"Bdp d8l>l$t? 8R"|8JVpJ"d "d$t|>? t> |$Fl"pt>p d8l>l$|8 ?d8pl""
    d$FVlt|>R tNlJp `tVx lx p`d )l"B xl"8d" t88lJ>p|>R xl" dVJ lx |x"" t>=
    8l>p"|NJp|>R d$J pl d Fl"p?? 4`d Rl4d">$d>p `t? VtJ>8`d= t
    $JVp|N|VV|l>d=lVVt" =d4dVlF$d>p F"lR"t$ |> p`d ?lJp`dt?pd"> "dR|l>" )`|8`
    |>8VJ=d? p`d NJ|V=|>R lx t =lNd> =t$? l> p`d 4|R"|? t>= RJF`"tpd? p|4d"? pl
    Rd>d"tpd dVd8p"|8 Fl)d" t>= |""|Rtpd Vt"Rd p"t8p? lx xt"$Vt>=? 4`d FVt>>d=
    ptFF|>R lx `JRd t==|p|l>tV ZJt>p|p|d? lx RJF`"tpd? )tpd" `t? "t|?d= ?d"|lJ?
    8l>8d"> |> p`d =l)>?p"dt$ "|Ft"|t> >tp|l>? lx Jt"|t t>= B"tZ? 4`d 4J"B|?`
    d8l>l$t d$d"Rd= x"l$ p`d |JVx tt" lx dt"Vt d$$d |> ?p"l>Rd" ?`tFd p`t>
    8>Bt"t `t= d Fd8pd=? 8Vp`lJR` p`d >dRtp|4d dxxd8p? lx p`d 8"|?|? )d"d xdVp
    F"|$t"|Vt |> p`d FlV|p|8tVVt ?d>?|p|4d ?lJp`dt?p" t|= FVd=Rd? Nt p`d
    8ltV|p|l> tVV|d? lx $l"d p`t> p` N|VV|l> `t4d `dVFd= lxx?dp p`d NJ"=d>?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pd$V N|VV|l>" Fd" 8tF|pt pR"`>>> "dtV R"l)p`
    "tpd d?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    Bd?dJ 8d$$d=
)>d$FVlt$d>p "tpd$
    dd?dJ 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p`d?$ N|VV|l>> d Fd>=|pJ"d? p`$?B N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx p$?$ N|VV|l> 8d$$x=
R Fl"p?$
    pdR?> N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    |>=J?p"|tV F"l=J8p? 8?pddV" 8`d$|8tV?= VdJ> x"J|p?" 4dRdptNVd?" plNt88l t>=
    $dtp F"l=J8p? d$J
  Ft"p>d"?$
    Rd 8lJ>p"|d? `$J" )J BJ" B"t> |J
B$Fl"p?$
    pxx?R N|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    8"J=d l|V" $t8`|>d"t" p"t>?Fl"p dZJ|F$d>p" $dptV?" 8`d$|8tV?"
    F`t"$t8dJp|8tV?" =td?" FVt?p|8?" "JNNd"" xd"p|V|Nd"?" R"t|>
  Ft"p>d"?$
    Rd 8lJ>p"|d? `$J" )J BJ" B"t> |J
R pd">tV =dNp$
    p`$?> N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d>J 8d$$> d?p?=> t88lJ>p? xl" x$J lx |x"
RVd8p"|8|pt$
    d`"`>>">>> Bt 8tFt8|pt> ``">>> $|VV|l> Bt` F"l=J8d=" B|> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    pd p|Vd?" xll= F"l8d??|>R" $|>|>R 88ltV" 8`"l$|pd" 8lFFd"" Nl"l> $|>d"tV?="
    ?pddV" Fdp"lVdJ$" 8l>?p"J8p|l>" VJ$Nd"" FtFd"
8R"|8JVpJ"d$
    t88lJ>p? xl" dVJ lx |x" t>= d$FVlt? tNlJp `tVx lx )l"B|>R xl"8d> F"l=J8p? d
    plNt88l" 8lppl>" R"t|>" lV|4d?" ?JRt" Nddp?" FJV?d?" 8|p"J? x"J|p" 4t"|dpt
    lx t>|$tV F"l=J8p?> ?dVxd?Jxx|8|d>p |> xll= $l?p tdt"?

$4J"Bdt R8l>l$t

BVV|8|p ="JR?$
    l>d lx p`d )l"V=)? $thl" ?JFFV|d"? lx V|8|p lF|tpd F"l=J8p?> Rl4d">$d>p
    $t|>pt|>? ?p"|8p 8l>p"lV? l4d" t"dt? lx lF|J$ FlFFt 8JVp|4tp|l> t>= lJpFJp
    lx FlFFt ?p"t) 8l>8d>p"tpd
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" px?R N|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd>?d N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" phh| $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p`?|
    N|VV|l>> >lpd d t|= xl" "d"?|t> |JVx )t" dxxl"p? x"l$ 8ltV|p|l> tVV|d?
    8d$$d=" p`?d N|VV|l>> t|= FVd=Rd= xl" 4J"B|?` xdxd>?d `J>=" px?| N|VV|l>
dJ""d>8t$
    4J"B|?` V|"t 8FVJ"tV d V|"t?=> d 4J"B|?` V|"t 84>= ` d>> BJ"J?
R 8`t>Rd "tpd?$
    4J"B|?` V|"t? 84>= Fd" )Jpd d h">$V?` 8lt"8` d$$x=" `"dBd?V 8d$$d=" x"h>V?h
    8d$$>=" x"dxd?B 8d$V$=" d"`xx?R 8d$VV=" V|B?x 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$4J"Bdt dl$$J>|8tp|l>?

pt|V"lt=?$
    V"`>d B$ d?`R|d$dpd" RtJRd> `B$ B$ dVd8p"|x|d=
h|R`)tt?$
    `$"hd| B$ plptV> xh"$d| B$ Ft4d=> dh"|>> B$ R"t4dV l" 8"J?`d= ?pl>d> `">>>
    B$ |$F"l4d= dt"p`> x"x>> B$ J>|$F"l4d= dt"p` 8d$V|=
B>Vt>= )tpd")tt?$
    tNlJp d"x>> B$
"|FdV|>d?$
    8"J=d l|V d"BRV B$" Fdp"lVdJ$ F"l=J8p? x"Rxd B$" >tpJ"tV Rt? B>V B$
"l"p?$
    B?Bd>=d"J>" B?pt>NJV" ld"?|>" BN$|"
ld"8`t>p $t"|>d$
    R|R ?`|F? 8d">>> |p4 l" l4d"= plptV|>R `">|h"`|| |p4BB"d`R">$h xt4> |>8VJ=d?
    B ?`l"pd?dt Ft??d>Rd"" d Ft??d>Rd"d8t"Rl" d$d 8t"Rl" d 8l>pt|>d"" |
    "lVVdl>B"lVVdlxx 8t"Rl" R "dx"|Rd"tpd= 8t"Rl" d V|4d?pl8B 8t""|d"" RB
    Fdp"lVdJ$ pt>Bd"" $ 8`d$|8tV pt>Bd"" R V|ZJdx|d= Rt?" d> 8l$N|>tp|l>
    l"dBl|V" d ?Fd8|tV|Nd= pt>Bd"" V> NJVB" ` 8l$N|>tp|l> NJVB
d|4|V t|"$
    |x $thl" p"t>?Fl"p t|"8"txp 8d$$d
