External debt:
    $NA
Industrial production:
    growth rate 2.1% (1991); accounts for 30% of GDP (mining and manufacturing)
Electricity:
    196,000,000 kW capacity; 823,000 million kWh produced, 6,640 kWh per capita
    (1991)
Industries:
    metallurgy, engineering, electrical and electronic, textiles, chemicals,
    automobiles, fishing, telecommunications, machine tools, construction
    equipment
Agriculture:
    accounts for only 2% of GDP; highly subsidized and protected sector, with
    crop yields among highest in world; principal crops - rice, sugar beets,
    vegetables, fruit; animal products include pork, poultry, dairy and eggs;
    about 50% self-sufficient in food production; shortages of wheat, corn,
    soybeans; world's largest fish catch of 11.9 million metric tons in 1988

:Japan Economy

Economic aid:
    donor - ODA and OOF commitments  8d$B>dV$=" pVR?x N|VV|l>> Zx8 lJpVtt lx p$?d
    N|VV|l> |> d$$> 8d?p?=
dJ""d>8t$
    td> 8FVJ"tV d td>=> d td> 88= ` d>> ?d>
R 8`t>Rd "tpd?$
    td> 88= Fd" )Jpd d dRx?B> 8lt"8` d$$x=" dR`?Bd 8d$$d=" d``?B$ 8d$$>=" dRB?$h
    8d$V$=" dxV?d| 8d$VV=" d``?h` 8d$VB=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$VtFt> dl$$J>|8tp|l>?

pt|V"lt=?$
    xB"RxB B$ plptV> x">dx B$ d?`R|d$dpd" ?pt>=t"= RtJRd t>= x|"Rd| B$
    F"d=l$|>t>pVt d?>hBd$dpd" >t""l) RtJRd> |"Bx` B$ =lJNVdp"t8B t>= $JVp|p"t8B
    ?d8p|l>?" $">RV B$ d?>hBd$dpd" >t""l)dRtJRd dVd8p"|x|d=" x">dx B$
    d?`R|d$dpd" ?pt>=t"=dRtJRd dVd8p"|x|d= 8d$VB=
h|R`)tt?$
    d"ddd"$B` B$ plptV> B|`"d>x B$ Ft4d=" R|B"VBx B$ R"t4dV" 8"J?`d= ?pl>d" l"
    J>Ft4d=> `"`>> B$ >tp|l>tV d F"d??)tt?> `h"V>| B$ >tp|l>tV `|R`)tt?> dxV"|R$
    B$ F"dxd8pJ"tV "lt=?> t>= $R>"xR> B$ 8|pt" pl)>" t>= 4|VVtRd "lt=?
B>Vt>= )tpd")tt?$
    tNlJp d"BB> B$> ?dtRl|>R 8"txp FVt tVV 8lt?ptV |>Vt>= ?dt?
"|FdV|>d?$
    8"J=d l|V V` B$> Fdp"lVdJ$ F"l=J8p? Rxx B$> >tpJ"tV Rt? d"V>> B$
"l"p?$
    d`|Nt" lJ"l"t>" $|ptBtJ?`J" $lNd" 4l$tBl$t|" FtRltt" Z?tBt" 4lBtl"
    8lBBt|8`|" 8lBl`t$t" $t)t?tB|" F||Rtpt" `J?`|B|d4ltt$t" J`|$|NJ" h|$dh|"
    ttBttt$tdJ`|$lNJ" J`|$l>l?dB|" 4lBJtt$tdJ`|$l$tp?J
ld"8`t>p $t"|>d$
    $Bh ?`|F? 8d">>> |p4 l" l4d"= plptV|>R xd"hV`"`|$ |p4BR`"hVR">R| xt4>
    |>8VJ=d? d> Ft??d>Rd"" `> ?`l"pd?dt Ft??d>Rd"" R Ft??d>Rd" 8t"Rl" V$ 8t"Rl"
    `` 8l>pt|>d"" Rh "lVVdl>B"lVVdlxx 8t"Rl" ddd "dx"|Rd"tpd= 8t"Rl" $R 4d`|8Vd
    8t""|d"" xxB Fdp"lVdJ$ pt>Bd"" dd 8`d$|8tV pt>Bd"" `> V|ZJdx|d= Rt?" $
    8l$N|>tp|l> l"dBl|V" R ?Fd8|tV|Nd= pt>Bd"" xh> NJVB> >lpd d VtFt> tV?l l)>?
    t Vt"Rd xVtR lx 8l>4d>|d>8d xVddp" |>8VJ=|>R JF pl ||J lx p`d plptV >J$Nd"
    lx ?`|F? J>=d" p`d "t>t$t>|t> xVtR
d|4|V t|"$
    Rh> $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dhR plptV" d|V J?tNVd> dRd )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> x )|p` "J>)tt?
    l4d" R"h|$ $> Rd )|p` "J>)tt? x"``>dR"h|$ $> |d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    d 8dVVd>p =l$d?p|8 t>= |>pd">tp|l>tV ?d"4|8d> h`">>>">>> pdVdF`l>d?>
    N"lt=8t?p ?ptp|l>? d RdV 8l" |V `l" dx"R|> 4  8d$h $thl" d d B) l" R"dtpd"=>
    ?tpdVV|pd dt"p` ?ptp|l>? d ` "t8|x|8 Z8dt> BF4R>J84 t>= d B>=|t> Z8dt>
    BF4R>J84> ?JN$t"|>d 8tNVd? pl )J 84|t |Jt$=" "`|V|FF|>d?" d`|>t" t>= pJ??|t

$VtFt> xdxd>?d `l"8d?

="t>8`d?$
    VtFt> |"lJ>= JdVxdxdxd>?d `l"8d 88"$t=" VtFt> lt"|p|$d JdVxdxdxd>?d `l"8d
    8Ft4t=" VtFt> 8|" JdVxdxdxd>?d `l"8d 88|" `l"8d=" lt"|p|$d Jtxdpt 8Rd>8t
    8dlt?p |Jt"==
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" Rx"xd$"B|`> xB"BhB"xV> x|p xl" $|V|pt"t ?d"4|8d> d">`x"`$R
    "dt8` $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pRh?B N|VV|l>" >?$`J lx |x" 8`8$x d?p?=

$Vt"4|? B?Vt>= |dlR"tF`t

4lptV t"dt$
    `?| B$x
>t>= t"dt$
    `?| B$x
dl$Ft"tp|4d t"dt$
    tNlJp B?| p|$d? p`d ?|Nd lx p`d ltVV |> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    V B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`=
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> ?8t>p "t|>xtVV" 8l>?pt>p )|>=" NJ">|>R ?J>
4d""t|>$
    ?t>=t" 8l"tV |?Vt>= ?J""lJ>=d= Nt t >t""l) x"|>R|>R "ddx
FtpJ"tV "d?lJ"8d?$
    RJt>l 8=dFl?|p? )l"Bd= J>p|V Vtpd dV>>?=
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    ?Ft"?d NJ>8` R"t??" F"l?p"tpd 4|>d?" t>= Vl)dR"l)|>R ?`"JN?> Vt8B? x"d?`
    )tpd"> F"|$t"|Vt t >d?p|>R" "ll?p|>R" t>= xl"tR|>R `tN|ptp xl" ?dtN|"=?"
    ?`l"dN|"=?" t>= $t"|>d )|V=V|xd> xd"tV 8tp?
Flpd$
    x">$> B$ ?lJp` lx hl>lVJVJ |> p`d JlJp` "t8|x|8 Z8dt>" hJ?p ?lJp` lx p`d
    RZJtpl"" tNlJp `tVx)tt Ndp)dd> ht)t|| t>= p`d dllB B?Vt>=?

$Vt"4|? B?Vt>= "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=
"lFJVtp|l>$
  >lpd$
    l|VVd"?4|VVd ?dppVd$d>p l> )d?pd"> ?|=d lx |?Vt>= l88t?|l>tVVt J?d= t? t
    )dtp`d" ?ptp|l> x"l$ d$R| J>p|V tl"V= tt" BB" )`d> |p )t? tNt>=l>d=>
    "dl88JF|d= |> d$|B =J"|>R p`d B>pd">tp|l>tV |dlF`t?|8tV 8dt" Nt ?8|d>p|?p?
    )`l Vdxp |> d$|V> FJNV|8 d>p"t |? Nt ?Fd8|tVdJ?d Fd"$|p l>Vt t>= Rd>d"tVVt
    "d?p"|8pd= pl ?8|d>p|?p? t>= d=J8tpl"?

$Vt"4|? B?Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d 8pd""|pl"t lx p`d )J=
4tFd$
    J>|>8l"Fl"tpd= pd""|pl"t lx p`d )J t=$|>|?pd"d= Nt p`d `|?` t>= t|V=V|xd
    Jd"4|8d lx p`d )J xdFt"p$d>p lx p`d B>pd"|l" t? Ft"p lx p`d Ftp|l>tV
    t|V=V|xd pdxJRd Jt?pd$
dtF|ptV$
    >l>d> t=$|>|?pd"d= x"l$ tt?`|>Rpl>" xd

$Vt"4|? B?Vt>= R8l>l$t

Z4d"4|d)$
    >l d8l>l$|8 t8p|4|pt

$Vt"4|? B?Vt>= dl$$J>|8tp|l>?

"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt d l>d Nltp Vt>=|>R t"dt |> p`d $|==Vd lx p`d
    )d?p 8lt?p t>= t>lp`d" >dt" p`d ?lJp`)d?p 8l">d" lx p`d |?Vt>=
Flpd$
    p`d"d |? t =tt Ndt8l> >dt" p`d $|==Vd lx p`d )d?p 8lt?p

$Vt"4|? B?Vt>= xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )J> 4|?|pd= t>>JtVVt Nt p`d )J dlt?p
    |Jt"=

$Vd"?dt |dlR"tF`t
