    1.5% (1991 est.)
Inflation rate (consumer prices):
    3% (1991 est.)
Unemployment rate:
    0% (1989 est.)
Budget:
    revenues $40.3 billion; expenditures $48.3 billion, including capital
    expenditures of $NA (1992)
Exports:
     p``?R N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    Fdp"lVdJ$ t>= Fdp"lVdJ$ F"l=J8p? V|J
  Ft"p>d"?$
    )J xxJ" VtFt> xxJ" J|>RtFl"d BJ" `"t>8d hJ
B$Fl"p?$
    pxd?| N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d= Rll=?" p"t>?Fl"ptp|l> dZJ|F$d>p" 8l>?p"J8p|l> $tpd"|tV?"
    F"l8d??d= xll= F"l=J8p?
  Ft"p>d"?$
    )J dhJ" )$ d`J" VtFt> d`J" `p| BJ
R pd">tV =dNp$
    pdV?$ N|VV|l> 8xd8d$Nd" d$V$ d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dd?dJ 8d$V$ d?p?=> t88lJ>p? xl" RBJ lx |x"" |>8VJ=|>R Fdp"lVdJ$
RVd8p"|8|pt$
    R>">>>">>> Bt 8tFt8|pt> h>">>> $|VV|l> Bt` F"l=J8d=" R"R>> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    8"J=d l|V F"l=J8p|l>" Fdp"lVdJ$ "dx|>|>R" Nt?|8 Fdp"l8`d$|8tV?" 8d$d>p"
    ?$tVV ?pddVd"lVV|>R $|VV" 8l>?p"J8p|l>" xd"p|V|Nd"" FVt?p|8
8R"|8JVpJ"d$
    t88lJ>p? xl" tNlJp d>J lx |x"" dhJ lx VtNl" xl"8d> xt?pd?p R"l)|>R d8l>l$|8
    ?d8pl"> ?JN?|=|Nd= Nt Rl4d">$d>p> F"l=J8p? d )`dtp" Nt"Vdt" pl$tpld?"
    $dVl>?" =tpd?" 8|p"J? x"J|p" $Jppl>" 8`|8Bd>?" dRR?" $|VB> tFF"lt8`|>R
    ?dVxd?Jxx|8|d>8t |> xll=
R8l>l$|8 t|=$
    =l>l" d FVd=Rd= ph`?B N|VV|l> |> N|Vtpd"tV t|= 8d$B$dV$=
dJ""d>8t$
    JtJ=| "|ttV 8FVJ"tV d "|ttV?=> d JtJ=| "|ttV 8Jp= ` d>> `tVtVt?
R 8`t>Rd "tpd?$
    JtJ=| "|ttV? 8Jp= Fd" )Jpd d R?B`|> 8x| d= "tpd ?|>8d Vtpd d$Vh=" R?B>RR
    8d$Vh=
`|?8tV tdt"$
    8tVd>=t" tdt"

$JtJ=| 8"tN|t dl$$J>|8tp|l>?

pt|V"lt=?$
    VVh B$ d?`R|d$dpd" ?pt>=t"= RtJRd
h|R`)tt?$
    B`">>> B$ plptV> R|">>> B$ Ft4d=" R$">>> B$ R"t4dV t>= |$F"l4d= dt"p`
"|FdV|>d?$
    8"J=d l|V h"`>> B$" Fdp"lVdJ$ F"l=J8p? d|> B$" >tpJ"tV Rt? x"x>> B$"
    |>8VJ=d? >tpJ"tV Rt? V|ZJ|=? d"h>> B$
"l"p?$
    V|==t`" 8= xt$$t$" pt? 4t>J"t" V|Nt>" 8V VJNttV" 8t>NJ tV =t`"" 8t>NJ tV
    J|>t|tt`
ld"8`t>p $t"|>d$
    VV ?`|F? 8d">>> |p4 l" l4d"= plptV|>R VV`"`B> |p4Bd"x|`"VVx xt4> |>8VJ=d? d
    Ft??d>Rd"" B ?`l"pd?dt Ft??d>Rd"" dd 8t"Rl" d` "lVVdl>B"lVVdlxx 8t"Rl" R
    8l>pt|>d"" h "dx"|Rd"tpd= 8t"Rl" | V|4d?pl8B 8t""|d"" x` Fdp"lVdJ$ pt>Bd"" B
    8`d$|8tV pt>Bd"" d V|ZJdx|d= Rt?" d ?Fd8|tV|Nd= pt>Bd"" d NJVB
d|4|V t|"$
    d>` $thl" p"t>?Fl"p t|"8"txp t4t|VtNVd
8|"Fl"p?$
    xdd plptV" d$d J?tNVd> B> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d` )|p` "J>)tt?
    l4d" R"h|$ $> RB )|p` "J>)tt? x"``>dR"h|$ $> d>| )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= ?t?pd$ )|p` d pd>?|4d $|8"l)t4d t>= 8lt |tV t>= x|Nd" lFp|8 8tNVd
    ?t?pd$?> d"hx`">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d `R 8l" dR `l" V> 4 >
    "t=|l "dVtt pl =t`"t|>" Vl"=t>" $J)t|p" ?tpt"" )8R" 8d$d>" t>= JJ=t>>
    8lt |tV 8tNVd pl $J)t|p t>= Vl"=t>> ?JN$t"|>d 8tNVd pl xh|NlJp|" RRtFp t>=
    =t`"t|>> dt"p` ?ptp|l>? d R 8pVt>p|8 Z8dt> BF4R>J84" x B>=|t> Z8dt>
    BF4R>J84" d 8p8=J84" d BFl8pJ84

$JtJ=| 8"tN|t xdxd>?d `l"8d?

="t>8`d?$
    >t>= `l"8d 88"$t=" Ft4t" 8|" `l"8d" 8|" xdxd>?d `l"8d" Ftp|l>tV |Jt"=" dlt?p
    |Jt"=" `"l>p|d" `l"8d?" JFd8|tV Jd8J"|pt `l"8d" "JNV|8 Jd8J"|pt `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |"hd$"d`B> R"ddV"xhd x|p xl" $|V|pt"t ?d"4|8d> dRR"Rd` "dt8`
    $|V|pt"t tRd 8dB= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd`?| N|VV|l>" dRJ lx |x" 8d$$x NJ=Rdp=

$Jd>dRtV |dlR"tF`t

4lptV t"dt$
    d$h"d$> B$x
>t>= t"dt$
    d$x">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> JlJp` xtBlpt
>t>= NlJ>=t"|d?$
    x"h`> B$ plptV> 4`d |t$N|t B`> B$" |J|>dt RR> B$" |J|>dtd=|??tJ RRV B$" ltV|
    `d$ B$" ltJ"|pt>|t VdR B$
dlt?pV|>d$
    |Rd B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    d=Rd lx 8l>p|>d>ptV $t"R|> l" x>> >$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    ?`l"p ?d8p|l> lx p`d NlJ>=t"t )|p` 4`d |t$N|t |? |>=dx|>|pd> p`d
    B>pd">tp|l>tV dlJ"p lx VJ?p|8d 8BdV= l> dx Fl4d$Nd" d$$d "d>=d"d= |p?
    =d8|?|l> l> p`d |J|>dtd=|??tJB Jd>dRtV $t"|p|$d NlJ>=t"t |> xt4l" lx Jd>dRtV
    d p`tp =d8|?|l> `t? Ndd> "dhd8pd= Nt |J|>dtd=|??tJ> NlJ>=t"t )|p` ltJ"|pt>|t
dV|$tpd$
    p"lF|8tV> `lp" `J$|=> "t|>t ?dt?l> 8xd8d$Nd" pl 8F"|V= `t? ?p"l>R ?lJp`dt?p
    )|>=?> ="t ?dt?l> 8ltt pl Fl4d$Nd"= =l$|>tpd= Nt `lp" ="t `t"$tppt> )|>=
4d""t|>$
    Rd>d"tVVt Vl)" "lVV|>R" FVt|>? "|?|>R pl xllp`|VV? |> ?lJp`dt?p
FtpJ"tV "d?lJ"8d?$
    x|?`" F`l?F`tpd?" |"l> l"d
>t>= J?d$
    t"tNVd Vt>= xBJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? R>J> xl"d?p t>=
    )ll=Vt>= RdJ> lp`d" dxJ> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    Vl)Vt>=? ?dt?l>tVVt xVll=d=> =dxl"d?ptp|l>> l4d"R"tN|>R> ?l|V d"l?|l>>
    =d?d"p|x|8tp|l>
Flpd$
    4`d |t$N|t |? tV$l?p t> d>8Vt4d
