    rice milling, fishing, wood and wood products, rubber, cement, gem mining
Agriculture:
    mainly subsistence farming except for rubber plantations; main crops - rice,
    rubber, corn; food shortages - rice, meat, vegetables, dairy products,
    sugar, flour
Economic aid:
    US commitments, including Ex-Im (FY70-89), $725 million; Western (non-US
    countries) (1970-89), $300 million; Communist countries (1970-89), $1.8
    billion
Currency:
    riel (plural - riels); 1 riel (CR) = 100 sen
Exchange rates:
    riels (CR) per US$1 - 714 (May 1992), 500 (December 1991), 560 (1990),
    159.00 (1988), 100.00 (1987)
Fiscal year:
    calendar year

:Cambodia Communications

Railroads:
    612 km 1.000-meter gauge, government owned
Highways:
    13,351 km total; 2,622 km bituminous; 7,105 km crushed stone, gravel, or
    improved earth; 3,624 km unimproved earth; some roads in disrepair
Inland waterways:
    3,700 km navigable all year to craft drawing 0.6 meters; 282 km navigable to
    craft drawing 1.8 meters
Ports:
    Kampong Saom, Phnom Penh
Airports:
    16 total, 8 usable; 5 with permanent-surface runways; none with runways over
    3,659 m; 2 with runways 2,440-3,659 m; 4 with runways 1,220-2,439 m
Telecommunications:
    service barely adequate for government requirements and virtually
    nonexistent for general public; international service limited to Vietnam and
    other adjacent countries; broadcast stations - 1 AM, no FM, 1 TV

:Cambodia Defense Forces

Branches:
    SOC - Cambodian People's Armed Forces (CPAF); Communist resistance forces -
    National Army of Democratic Kampuchea (Khmer Rouge); non-Communist
    resistance forces - Armee National Kampuchea Independent (ANKI), which is
    sometimes anglicized as National Army of Independent Cambodia (NAIC), and
    Khmer People's National Liberation Armed Forces (KPNLAF) - under the Paris
    peace agreement of October 1991, all four factions are to observe a
    cease-fire and prepare for UN-supervised cantonment, disarmament, and 70%
    demobilization before the election, with the fate of the remaining 30% to be
    determined by  p`d >d)Vt dVd8pd= Rl4d">$d>p d p`d )>|pd= Ftp|l>? 4"t>?|p|l>tV
    8Jp`l"|pt |> dt$Nl=|t 8)F48d= )|VV 4d"|xt p`d 8dt?ddx|"d t>= =|?t"$ p`d
    8l$Ntpt>p?
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d"VBB"RR$> d">Rx"d>x x|p xl" $|V|pt"t ?d"4|8d> hd"V>B "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$dt$d"ll> |dlR"tF`t

4lptV t"dt$
    `B|"``> B$x
>t>= t"dt$
    `h$"``> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> dtV|xl">|t
>t>= NlJ>=t"|d?$
    `"|$d B$> dd>p"tV 8x"|8t> pdFJNV|8 B$B B$" d`t= d">$` B$" dl>Rl |xR B$"
    RZJtpl"|tV |J|>dt dV$ B$" |tNl> x$V B$" F|Rd"|t d"h$> B$
dlt?pV|>d$
    `>x B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    |> >$
x|?FJpd?$
    =d$t"8tp|l> lx |>pd">tp|l>tV NlJ>=t"|d? |> >tBd d`t=" p`d Vt8B lx )`|8` `t?
    Vd= pl Nl"=d" |>8|=d>p? |> p`d Ft?p" |? 8l$FVdpd= t>= t)t|p|>R "tp|x|8tp|l>
    Nt dt$d"ll>" d`t=" F|Rd"" t>= F|Rd"|t> NlJ>=t"t 8l$$|??|l> 8"dtpd= )|p`
    F|Rd"|t pl =|?8J?? J>"d?lV4d= Vt>= t>= $t"|p|$d NlJ>=t"|d? d `t? >lp tdp
    8l>4d>d=
dV|$tpd$
    4t"|d? )|p` pd""t|> x"l$ p"lF|8tV tVl>R 8lt?p pl ?d$|t"|= t>= `lp |> >l"p`
4d""t|>$
    =|4d"?d" )|p` 8lt?ptV FVt|> |> ?lJp`)d?p" =|??d8pd= FVtpdtJ |> 8d>pd""
    $lJ>pt|>? |> )d?p" FVt|>? |> >l"p`
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" NtJ |pd" |"l> l"d" p|$Nd"" `t="lFl)d" Flpd>p|tV
>t>= J?d$
    t"tNVd Vt>= dRJ> Fd"$t>d>p 8"lF? xJ> $dt=l)? t>= Ft?pJ"d? dVJ> xl"d?p t>=
    )ll=Vt>= |`J> lp`d" dRJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    "d8d>p 4lV8t>|8 t8p|4|pt )|p` "dVdt?d lx Fl|?l>lJ? Rt?d?> =dxl"d?ptp|l>>
    l4d"R"tN|>R> =d?d"p|x|8tp|l>
Flpd$
    ?l$dp|$d? "dxd""d= pl t? p`d `|>Rd lx 8x"|8t

$dt$d"ll> "dlFVd

"lFJVtp|l>$
    dx"h|V"`R$ 8VJVt d$$x=" R"l)p` "tpd R?RJ 8d$$x=
=|"p` "tpd$
    `` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dd =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    Vd =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    || tdt"? $tVd" h> tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d dt$d"ll>|t>8?=> t=hd8p|4d d dt$d"ll>|t>
Rp`>|8 =|4|?|l>?$
    l4d" x>> p"|Nd? lx )|=dVt =|xxd"|>R Nt8BR"lJ>=> dt$d"ll> h|R`Vt>=d"? RdJ"
    RZJtpl"|tV =t>pJ d$J" $|"=| ddJ" `JVt>| d>J" Fl"p`)d?pd"> =t>pJ VJ" Rt?pd">
    F|R"|p|8 BJ" lp`d" 8x"|8t> dRJ" >l>d8x"|8t> Vd?? p`t> dJ
pdV|R|l>?$
    |>=|Rd>lJ? NdV|dx? |dJ" d`"|?p|t> RRJ" lJ?V|$ dhJ
>t>RJtRd?$
    R>RV|?` t>= `"d>8` 8lxx|8|tV=" x` $thl" 8x"|8t> Vt>RJtRd R"lJF?
>|pd"t8t$
    |`J 8$tVd hhJ" xd$tVd `RJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    F8> tR"|8JVpJ"d B`?`J" |>=J?p"t t>= p"t>?Fl"p dd?`J" lp`d" ?d"4|8d? d`?xJ
    8d$VR=> |>J lx FlFJVtp|l> lx )l"B|>R tRd 8d|dh` tdt"?= 8d$V|=
Z"Rt>|Nd= VtNl"$
    J>=d" `|J lx )tRd VtNl" xl"8d

$dt$d"ll> |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx dt$d"ll>
4tFd$
    J>|pt"t "dFJNV|8> $JVp|Ft"pt F"d?|=d>p|tV "dR|$d 8lFFl?|p|l> Ft"p|d?
    VdRtV|Nd= d$$>=
dtF|ptV$
    8tlJ>=d
8=$|>|?p"tp|4d =|4|?|l>?$
    d> F"l4|>8d?> 8=t$tlJt" dd>p"d" R?p" R p"d$ddFl"=" >|ppl"tV" Fl"="
    Fl"=dZJd?p" ZJd?p" JJ=" JJ=dZJd?p
B>=dFd>=d>8d$
    d Vt>Jt"t d$h> 8x"l$ )F p"J?pdd?`|F J>=d" `"d>8` t=$|>|?p"tp|l>> xl"$d"Vt
    `"d>8` dt$d"ll>=
dl>?p|pJp|l>$
    x> ltt d$Bx
>dRtV ?t?pd$$
    Nt?d= l> `"d>8` 8|4|V Vt) ?t?pd$" )|p` 8l$$l> Vt) |>xVJd>8d> `t? >lp
    t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" x> ltt 8d$Bx=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 88??d$NVdd Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p "tJV =B88 8?|>8d h Fl4d$Nd" d$Vx=
  hdt= lx |l4d">$d>p$
    |>pd"|$ ""|$d l|>|?pd" Jt=lJ h8884Z) 8?|>8d x| 8F"|V d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    dt$d"ll> "dlFVd)? xd$l8"tp|8 ll4d$d>p 8px"d=" "tJV =B88" F"d?|=d>p" |?
    Rl4d">$d>pd8l>p"lVVd= t>= )t? xl"$d"Vt p`d l>Vt Ft"pt> >J$d"lJ? ?$tVV
    Ft"p|d? xl"$d= ?|>8d lFFl?|p|l> Ft"p|d? )d"d VdRtV|Nd= |> d$$>
JJxx"tRd$
    J>|4d"?tV tp tRd x>
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    >d p pl Nd `dV= d lt"8` d$$x
  ""d?|=d>p$
    Vt?p `dV= x` 8F"|V d$VV 8>d p pl Nd `dV= 8F"|V d$$R=> "d?JVp? d ""d?|=d>p
    "tJV =B88 "ddVd8pd= )|p`lJp lFFl?|p|l>
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    F8
ld$Nd" lx$
    8dd4 8t??l8|tpd=" 8d"" 8xx=" =xR8d" ddd" dRR8d" Rd8" `8Z" `=" |dd$" |dBB"
    |844" B8R8" B=px" Bd8Z" Bdd" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84"
    BF4R>J84" BF4Rp"Z>" BZd" B4)" >ZpdJ" F8l" Z8)" ZBd" "d8" )xR8d" )F" )Fd48x"
    )FRJdZ" )FBxZ" )")" td>" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" "tJV "ZFxB> d`t>8d"t tp xR`$ lt??t8`J?dpp? 84d>Jd Ft" tt?`|>Rpl>"
    xd x>>>V> pdVdF`l>d 8x>x= xh|dVB$> p`"lJR` VB$`
  )J$
    8$Nt??t=l" `"t>8d? x? dZZ$> R$Nt??t tp pJd Ft8`p|RtV" 8tlJ>=d 8$t|V|>R
    t=="d?? |? =? "? VdB" 8tlJ>=d=> pdVdF`l>d |xRBh xR`>d`> `8N |xRBh xR>B|R>
    p`d"d |? t )J dl>?JVtpd |d>d"tV |> xlJtVt

$dt$d"ll> |l4d">$d>p

`VtR$