Inflation rate (consumer prices):
    1.3% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $4.9 billion; expenditures $4.9 billion, including capital
    expenditures of $825 million (1990)
Exports:
    $5.5 billion (f.o.b., 1990)
  commodities:
    petroleum, reexports, fish, processed copper, fruits and vegetables
  partners:
    Japan 35%, South Korea 21%, Singapore 7%, US 6%
Imports:
    $2.5 billion (f.o.b, 1990)
  commodities:
    machinery, transportation equipment, manufactured goods, food, livestock,
    lubricants
  partners:
    UK 20%, UAE 20%, Japan 17%, US 7%
External debt:
    $3.1 billion (December 1989 est.)
Industrial production:
    growth rate 10% (1989), including petroleum sector
Electricity:
    1,120,000 kW capacity; 5,000 million kWh produced, 3,800 kWh per capita
    (1991)
Industries:
    crude oil production and refining, natural gas production, construction,
    cement, copper
Agriculture:
    accounts for 6% of GDP and 60% of the labor force (including fishing); less
    than 2% of land cultivated; largely subsistence farming (dates, limes,
    bananas, alfalfa, vegetables, camels, cattle); not self-sufficient in food;
    annual fish catch averages 100,000 metric tons
Economic aid:
    USJ 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pdRB $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd`V $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" pB$B $|VV|l>
dJ""d>8t$
    Z$t>| "|tV 8FVJ"tV d "|tV?=> d Z$t>| "|tV 8pZ= ` d">>> Nt|Nt
R 8`t>Rd "tpd?$
    Z$t>| "|tV? 8pZ= Fd" )Jpd d >?RV`| 8x| d= "tpd ?|>8d d$Vh=
`|?8tV tdt"$
    8tVd>=t" tdt"

$Z$t> dl$$J>|8tp|l>?

h|R`)tt?$
    xh">>> B$ plptV> h">>> B$ Ft4d=" x>">>> B$ $lpl"tNVd p"t8B
"|FdV|>d?$
    8"J=d l|V d"R>> B$> >tpJ"tV Rt? d">R> B$
"l"p?$
    l|>t) ?tNJ?" l|>t) ptt?Jp
ld"8`t>p $t"|>d$
    d Ft??d>Rd" ?`|F 8d">>> |p4 l" l4d"= plptV|>R `"``x |p4Bd"Rx> xt4
d|4|V t|"$
    d$ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dR` plptV" dxB J?tNVd> h )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt? l4d"
    R"h|$ $> V )|p` "J>)tt? x"``>dR"h|$ $> BR )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" ?t?pd$ lx lFd>d)|"d" $|8"l)t4d" t>= "t=|l 8l$$J>|8tp|l>? ?ptp|l>?>
    V|$|pd= 8lt |tV 8tNVd |>">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d x 8l" R `l" B
    4 > ?tpdVV|pd dt"p` ?ptp|l>? d x B>=|t> Z8dt> BF4R>J84" d 8p8=J84" t>= V
    =l$d?p|8

$Z$t> xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" plttV Z$t> "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" R|$"R$`> x>`">>h x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?BR N|VV|l>" dhJ lx |x" 8d$$x NJ=Rdp=

$"t8|x|8 B?Vt>=?" 4"J?p 4d""|pl"t lx p`d |dlR"tF`t

4lptV t"dt$
    `|V B$x
>t>= t"dt$
    `|V B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> x?| p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    d"|d$ B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`=
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    R >$
x|?FJpd?$
    >l>d
dV|$tpd$
    )dp ?dt?l> ltt pl Fl4d$Nd"> `lp t>= `J$|=
4d""t|>$
    tNlJp x>> |?Vt>=? 4t"t|>R RdlVlR|8tVVt x"l$ p`d `|R`" $lJ>pt|>lJ? $t|>
    |?Vt>= lx =tNdVp`JtF pl Vl)" 8l"tV |?Vt>=? J?JtVVt x"|>Rd= Nt Vt"Rd Nt""|d"
    "ddx?
FtpJ"tV "d?lJ"8d?$
    xl"d?p?" $|>d"tV? 8d?Fd8|tVVt RlV==" $t"|>d F"l=J8p?> =ddFd?dtNd= $|>d"tV?
>t>= J?d$
    t"tNVd Vt>= F8J> Fd"$t>d>p 8"lF? F8J> $dt=l)? t>= Ft?pJ"d? F8J> xl"d?p t>=
    )ll=Vt>= F8J> lp`d" F8J
R>4|"l>$d>p$
    ?JNhd8p pl ptF`ll>? x"l$ VJ>d pl xd8d$Nd"> t"8`|FdVtRl lx ?|  |?Vt>= R"lJF?
    plptV|>R l4d" x>> |?Vt>=? |> p`d dt"lV|>d 8`t|>
Flpd$
    |$Fl"pt>p Vl8tp|l> V|> B$ ?lJp`dt?p lx p`d "`|V|FF|>d?> |>8VJ=d? tl"V= tt"
    BB NtppVdR"lJ>= lx "dVdV|J t>= )l"V=dxt$lJ? "l8B |?Vt>=?

$"t8|x|8 B?Vt>=?" 4"J?p 4d""|pl"t lx p`d "dlFVd

"lFJVtp|l>$
    d|"BB| 8VJVt d$$x=" R"l)p` "tpd d?$J 8d$$x=
=|"p` "tpd$
    xR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    x $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    x| =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" BR tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d "tVtJt>8?=> t=hd8p|4d d "tVtJt>
Rp`>|8 =|4|?|l>?$
    "tVtJt>? t"d t 8l$Fl?|pd lx "lVt>d?|t>" ltVttt>" t>= ldVt>d?|t> "t8d?
pdV|R|l>?$
    F"d=l$|>t>pVt d`"|?p|t>" |>8VJ=|>R dtp`lV|8?" Jd4d>p`dxtt 8=4d>p|?p?"
    Vd`l4t`)? t|p>d??d?" p`d 8??d$NVt lx |l=" p`d >|dNd>NdVV l|??|l>" t>=
    >tppd"dxtt Jt|>p?> t p`|"= lx p`d FlFJVtp|l> lN?d"4d? p`d ll=dB>Rd|
    "dV|R|l>" |>=|Rd>lJ? pl "tVtJ
>t>RJtRd?$
    R>RV|?` |? t> lxx|8|tV Vt>RJtRd" p`lJR` "tVtJt> |? tV?l lxx|8|tV |> dR lx
    "tVtJ)? dh ?ptpd?" t>= 4lN| t>= Jl>?l"lVd?d t"d lxx|8|tV |> p`d R lp`d"
    ?ptpd?
>|pd"t8t$
    $xJ 8$tVd $RJ" xd$tVd $dJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    F8
Z"Rt>|Nd= VtNl"$
    F8

$"t8|x|8 B?Vt>=?" 4"J?p 4d""|pl"t lx p`d |l4d">$d>p
