Them in his anger whom his anger saves
To punish endless? 'Wherefore cease we, then?'
Say they who counsel war; 'we are decreed,
Reserved, and destined to eternal woe;
Whatever doing, what can we suffer more,
What can we suffer worse?' Is this, then, worst--
Thus sitting, thus consulting, thus in arms?
What when we fled amain, pursued and struck
With Heaven's afflicting thunder, and besought
The Deep to shelter us? This Hell then seemed
A refuge from those wounds. Or when we lay
Chained on the burning lake? That sure was worse.
What if the breath that kindled those grim fires,
Awaked, should blow them into sevenfold rage,
And plunge us in the flames; or from above
Should intermitted vengeance arm again
His red right hand to plague us? What if all
Her stores were opened, and this firmament
Of Hell should spout her cataracts of fire,
Impendent horrors, threatening hideous fall
One day upon our heads; while we perhaps,
Designing or exhorting glorious war,
Caught in a fiery tempest, shall be hurled,
Each on his rock transfixed, the sport and prey
Or racking whirlwinds, or for ever sunk
Under yon boiling ocean, wrapt in chains,
There to converse with everlasting groans,
Unrespited, unpitied, unreprieved,
Ages of hopeless end? This would be worse.
War, therefore, open or concealed, alike
My voice dissuades; for what can force or guile
With him, or who deceive his mind, whose eye
Views all things at one view? He from Heaven's height
All these our motions vain sees and derides,
Not more almighty to resist our might
Than wise to frustrate all our plots and wiles.
Shall we, then, live thus vile--the race of Heaven
Thus trampled, thus expelled, to suffer here
Chains and these torments? Better these than worse,
By my advice; since fate inevitable
Subdues us, and omnipotent decree,
The Victor's will. To suffer, as to do,
Our strength is equal; nor the law unjust
That so ordains. This was at first resolved,
If we were wise, against so great a foe
Contending, and so doubtful what might fall.
I laugh when those who at the spear are bold
And venturous, if that fail them, shrink, and fear
What yet they know must follow--to endure
Exile, or igominy, or bonds, or pain,
The sentence of their Conqueror. This is now
Our doom; which if we can sustain and bear,
Our Supreme Foe in time may much remit
His anger, and pFd"`tF?" p`J? xt" "d$l4d="
Flp $|>= J? >lp lxxd>=|>R" ?tp|?x|d=
t|p` )`tp |? FJ>|?`d=> )`d>8d p`d?d "tR|>R x|"d?
t|VV ?Vt8Bd>" |x `|? N"dtp` ?p|" >lp p`d|" xVt$d??
ZJ" FJ"d" d??d>8d p`d> )|VV l4d"8l$d
4`d|" >l |lJ? 4tFlJ"> l"" |>J"d=" >lp xddV>
Z"" 8`t>Rd= tp Vd>Rp`" t>= pl p`d FVt8d 8l>xl"$d=
B> pd$Fd" t>= |> >tpJ"d" )|VV "d8d|4d
`t$|V|t" p`d x|d"8d `dtp> t>=" 4l|= lx Ft|>"
4`|? `l""l" )|VV R"l) $|V=" p`|? =t"B>d?? V|R`p>
=d?|=d? )`tp `lFd p`d >d4d"dd>=|>R xV|R`p
Zx xJpJ"d =tt? $tt N"|>R" )`tp 8`t>8d" )`tp 8`t>Rd
tl"p` )t|p|>Rdd?|>8d lJ" F"d?d>p Vlp tFFdt"?
`l" `tFFt p`lJR` NJp |VV" xl" |VV >lp )l"?p"
Bx )d F"l8J"d >lp pl lJ"?dV4d? $l"d )ld? 
  4`J? =dV|tV" )|p` )l"=? 8Vlp`d= |> "dt?l>)? Rt"N"
dlJ>?dVVd= |R>lNVd dt?d t>= Fdt8dxJV ?Vlp`"
Flp Fdt8d> t>= txpd" `|$ p`J? lt$$l> ?FtBd$dd
   R|p`d" pl =|?d>p`"l>d p`d $|>R lx hdt4d>
td )t"" |x )t" Nd Nd?p" l" pl "dRt|>
ZJ" l)> "|R`p Vl?p? h|$ pl J>p`"l>d )d p`d>
ltt `lFd" )`d> d4d"Vt?p|>R `tpd ?`tVV t|dV=
4l x|8BVd d`t>8d" t>= d`tl? hJ=Rd p`d ?p"|xd?
4`d xl"$d"" 4t|> pl `lFd" t"RJd? t? 4t|>
4`d Vtppd"> xl" )`tp FVt8d 8t> Nd xl" J?
t|p`|> hdt4d>)? NlJ>=" J>Vd?? hdt4d>)? >l"= ?JF"d$d
td l4d"Fl)d"p JJFFl?d `d ?`lJV= "dVd>p
8>= FJNV|?` R"t8d pl tVV" l> F"l$|?d $t=d
Zx >d) ?JNhd8p|l>> )|p` )`tp dtd? 8lJV= )d
Jpt>= |> `|? F"d?d>8d `J$NVd" t>= "d8d|4d
Jp"|8p Vt)? |$Fl?d=" pl 8dVdN"tpd `|? p`"l>d
t|p` )t"NVd= `t$?" t>= pl `|? |l=`dt= ?|>R
`l"8d= `tVVdVJht`?" )`|Vd `d Vl"=Vt ?|p?
ZJ" d>4|d= ?l4d"d|R>" t>= `|? tVpt" N"dtp`d?
8$N"l?|tV l=lJ"? t>= t$N"l?|tV xVl)d"?"
ZJ" ?d"4|Vd lxxd"|>R?p 4`|? $J?p Nd lJ" pt?B
B> hdt4d>" p`|? lJ" =dV|R`p? hl) )dt"|?l$d
Rpd">|pt ?l ?Fd>p |> )l"?`|F Ft|=
4l )`l$ )d `tpdZ >dp J? >lp p`d> FJ"?Jd"
=t xl"8d |$Fl??|NVd" Nt Vdt4d lNpt|>d=
)>t88dFptNVd" p`lJR` |> hdt4d>" lJ" ?ptpd
Zx ?FVd>=|= 4t??tVtRd> NJp "tp`d" ?ddB
ZJ" l)> Rll= x"l$ lJ"?dV4d?" t>= x"l$ lJ" l)>
>|4d pl lJ"?dV4d?" p`lJR` |> p`|? 4t?p "d8d??"
`"dd t>= pl >l>d t88lJ>ptNVd" F"dxd""|>R
ht"= V|Nd"pt Ndxl"d p`d dt?t tlBd
Zx ?d"4|Vd Fl$F? ZJ" R"dtp>d?? )|VV tFFdt"
4`d> $l?p 8l>?F|8JlJ? )`d> R"dtp p`|>R? lx ?$tVV"
)?dxJV lx `J"pxJV" F"l?Fd"lJ? lx t=4d"?d"
td 8t> 8"dtpd" t>= |> )`tp FVt8d ?ld)d"
4`"|4d J>=d" d4|V" t>= )l"B dt?d lJp lx Ft|>
4`"lJR` VtNlJ" t>= d>=J"t>8d? 4`|? =ddF )l"V=
Zx =t"B>d?? =l )d ="dt=p hl) lxp t$|=?p
4`|8B 8VlJ=? t>= =t"B =lp` hdt4d>)? tVVd"JV|>R J|"d
d`ll?d pl "d?|=d" `|? RVl"t J>lN?8J"d="
8>= )|p` p`d $thd?pt lx =t"B>d?? "lJ>=
dl4d"? `|? p`"l>d" x"l$ )`d>8d =ddF p`J>=d"? "lt"?
lJ?pd"|>R p`d|" "tRd" t>= hdt4d> "d?d$NVd? hdVVZ
8? `d lJ" =t"B>d??" 8t>>lp )d `|? V|R`p
B$|ptpd )`d> )d FVdt?dp 4`|? =d?d"p ?l|V
tt>p? >lp `d" `|==d> VJ?p"d" Rd$? t>= RlV=>
Fl" )t>p )d ?B|VV l" t"p x"l$ )`d>8d pl "t|?d
ltR>|x|8d>8d> t>= )`tp 8t> hdt4d> ?`l) $l"dp
ZJ" pl"$d>p? tV?l $tt" |> Vd>Rp` lx p|$d"
=d8l$d lJ" dVd$d>p?" p`d?d F|d"8|>R x|"d?
8? ?lxp t? >l) ?d4d"d" lJ" pd$Fd" 8`t>Rd
