Myself, and all the angelick host, that stand
In sight of God, enthroned, our happy state
Hold, as you yours, while our obedience holds;
On other surety none:  Freely we serve,
Because we freely love, as in our will
To love or not; in this we stand or fall:
And some are fallen, to disobedience fallen,
And so from Heaven to deepest Hell; O fall
From what high state of bliss, into what woe!
To whom our great progenitor.  Thy words
Attentive, and with more delighted ear,
Divine instructer, I have heard, than when
Cherubick songs by night from neighbouring hills
Aereal musick send:  Nor knew I not
To be both will and deed created free;
Yet that we never shall forget to love
Our Maker, and obey him whose command
Single is yet so just, my constant thoughts
Assured me, and still assure:  Though what thou tellest
Hath passed in Heaven, some doubt within me move,
But more desire to hear, if thou consent,
The full relation, which must needs be strange,
Worthy of sacred silence to be heard;
And we have yet large day, for scarce the sun
Hath finished half his journey, and scarce begins
His other half in the great zone of Heaven.
Thus Adam made request; and Raphael,
After short pause assenting, thus began.
High matter thou enjoinest me, O prime of men,
Sad task and hard:  For how shall I relate
To human sense the invisible exploits
Of warring Spirits? how, without remorse,
The ruin of so many glorious once
And perfect while they stood? how last unfold
The secrets of another world, perhaps
Not lawful to reveal? yet for thy good
This is dispensed; and what surmounts the reach
Of human sense, I shall delineate so,
By likening spiritual to corporal forms,
As may express them best; though what if Earth
Be but a shadow of Heaven, and things therein
Each to other like, more than on earth is thought?
As yet this world was not, and Chaos wild
Reigned where these Heavens now roll, where Earth now rests
Upon her center poised; when on a day
(For time, though in eternity, applied
To motion, measures all things durable
By present, past, and future,) on such day
As Heaven's great year brings forth, the empyreal host
Of Angels by imperial summons called,
Innumerable before the Almighty's throne
Forthwith, from all  p`d d>=? lx hdt4d>" tFFdt"d=
)>=d" p`d|" h|d"t"8`? |> l"=d"? N"|R`p$
4d> p`lJ?t>= p`lJ?t>= d>?|R>? `|R` t=4t>8d="
Jpt>=t"=? t>= Rl>xtVl>? )p)| p 4t> t>= "dt"
Jp"dt$ |> p`d t|"" t>= xl" =|?p|>8p|l> ?d"4d
Zx `|d"t"8`|d?" lx l"=d"?" t>= =dR"dd?>
Z" |> p`d|" RV|ppd"|>R p|??Jd? Ndt" |$NVtNd=
hlVt $d$l"|tV?" t8p? lx NdtV t>= Vl4d
pd8l"=d= d$|>d>p?  4`J? )`d> |> l"N?
Zx 8|"8J|p |>d F"d??|NVd p`dt ?pll="
Z"N )|p`|> l"N" p`d `tp`d" B>x|>|pd"
=t )`l$ |> NV|?? |$Nl?l$d= ?tp p`d Jl>"
8$|=?p t? x"l$ t xVt$|>R $lJ>p" )`l?d plF
="|R`p>d?? `t= $t=d |>4|?|NVd" p`J? ?FtBd?
hdt"" tVV td 8>RdV?" F"lRd>t lx V|R`p"
4`"l>d?" xl$|>tp|l>?" ""|>8d=l$?"  |"pJd?" "l)d"?>
hdt" $t =d8"dd" )`|8` J>"d4lBd= ?`tVV ?pt>=?
4`|? =tt B `t4d NdRlp )`l$ B =d8Vt"d
lt l>Vt Jl>" t>= l> p`|? `lVt `|VV
h|$ `t4d t>l|>pd=" )`l$ td >l) Nd`lV=
8p $t "|R`p `t>=> tlJ" `dt= B `|$ tFFl|>p>
8>= Nt $t?dVx `t4d ?)l">" pl `|$ ?`tVV Nl)
8VV B>dd? |> hdt4d>" t>= ?`tVV 8l>xd?? `|$ >l"=$
)>=d" `|? R"dtp 4|8ddRd"d>p "d|R> tN|=d
)>|pd=" t? l>d |>=|4|=JtV ?lJV"
`l" d4d" `tFFt$  h|$ )`l =|?lNdt?"
ld =|?lNdt?" N"dtB? J>|l>" t>= p`tp =tt"
dt?p lJp x"l$ |l= t>= NVd??d= 4|?|l>" xtVV?
B>pl Jppd" =t"B>d??" =ddF |>RJVxd=" `|? FVt8d
Z"=t|>d= )|p`lJp "d=d$Fp|l>" )|p`lJp d>=?
Jl ?FtBd p`d Z$>|Flpd>p" t>= )|p` `|? )l"=?
8VV ?dd$d= )dVV FVdt?d=> tVV ?dd$d=" NJp )d"d >lp tVV?
4`tp =tt" t? lp`d" ?lVd$> =tt?" p`dt ?Fd>p
B> ?l>R t>= =t>8d tNlJp p`d ?t8"d= `|VV>
lt?p|8tV =t>8d" )`|8` tl>=d" ?pt""t ?F`d"d
Zx FVt>dp?" t>= lx x| d=" |> tVV `d" )`ddV?
pd?d$NVd? >dt"d?p" $tNd? |>p"|8tpd"
R88d>p"|8B" |>pd"4lV4d=" tdp "dRJVt"
4`d> $l?p" )`d> $l?p |""dRJVt" p`dt ?dd$>
8>= |> p`d|" $lp|l>? `t"$l>t =|4|>d
Jl ?$llp`? `d" 8`t"$|>R pl>d?" p`tp |l=)? l)> dt"
>|?pd>? =dV|R`pd=?  R4d>|>R >l) tFF"lt8`d="
8`l" )d `t4d tV?l lJ" d4d>|>R t>= lJ" $l">"
td lJ"? xl" 8`t>Rd =dVd8ptNVd" >lp >dd=>=
`l"p`)|p` x"l$ =t>8d pl ?)ddp "dFt?p p`dt pJ">
xd?|"lJ?> tVV |> 8|"8Vd? t? p`dt ?pll="
4tNVd? t"d ?dp" t>= l> t ?J==d> F|Vd=
t|p` 8>RdV? xll=" t>= "JN|d= >d8pt" xVl)?
B> Fdt"V" |> =|t$l>=" t>= $t??t RlV="
`"J|p lx =dV|8|lJ? 4|>d?" p`d R"l)p` lx hdt4d>?
Z> xVl)d"? "dFl?d=" t>= )|p` x"d?` xVl)d"dp? 8"l)>d="
4`dt dtp" p`dt ="|>B" t>= |> 8l$$J>|l> ?)ddp
?Jtxx |$$l"ptV|pt t>= hlt" ?d8J"d
Zx ?J"xd|p" )`d"d xJVV $dt?J"d l>Vt NlJ>=?
R 8d??" Ndxl"d p`d tVVdNlJ>pdlJ? $|>R" )`l ?`l)d"d=
t|p` 8lF|lJ? `t>=" "dhl|8|>R |> p`d|" hlt?
Fl) )`d> t$N"l?|tV >|R`p )|p` 8VlJ=? d `tVd=
`"l$ p`tp `|R` $lJ>p lx |l=" )`d>8d V|R`p t>= ?`t=d
JF"|>R Nlp`" p`d xt8d lx N"|R`pd?p hdt4d> `t= 8`t>Rd=
4l R"tpdxJV p)|V|R`p" 8xl" >|R`p 8l$d? >lp p`d"d
B> =t"Bd" 4d|V"= t>= "l?dtp =d)? =|?Fl?d=
8VV NJp p`d J>?VddF|>R dtd? lx |l= pl "d?p>
t|=d l4d" tVV p`d FVt|>" t>= )|=d" xt"
4`t> tVV p`|? RVlNlJ? dt"p` |> FVt|> lJp?F"dt="
8JJ8` t"d p`d 8lJ"p? lx |l== p`d t>RdV|8B p`"l>R"
x|?Fd"?d= |> Nt>=? t>= x|Vd?" p`d|" 8t$F d pd>=
=t V|4|>R ?p"dt$? t$l>R p`d p"dd? lx V|xd"
"t4|V|l>? >J$Nd"Vd??" t>= ?J==d> "dt"d="
ddVd?p|tV ptNd">t8Vd?" )`d"d p`dt ?VdFp
`t>>d= )|p` 8llV )|>=?> ?t4d p`l?d" )`l" |> p`d|" 8lJ"?d"
ldVl=|lJ? `t$>? tNlJp p`d ?l4"t> p`"l>d
8Vpd">tpd tVV >|R`p Vl>R$ NJp >lp ?l )tBd=
Jtpt>> ?l 8tVV `|$ >l)" `|? xl"$d" >t$d
B? `dt"= >l $l"d |> hdt4d>> `d lx p`d x|"?p"
Bx >lp p`d x|"?p 8"8`d8>RdV" R"dtp |> Fl)d""
B> xt4lJ" t>= F"ddd$|>d>8d" tdp x"tJR`p
t|p` d>4t tRt|>?p p`d Jl> lx |l=" p`tp =tt
hl>lJ"d= Nt `|? R"dtp `tp`d"" t>= F"l8Vt|$d
