    Gibraltar pound (plural - pounds); 1 Gibraltar pound (#G) = 100 pence
Exchange rates:
    Gibraltar pounds (#G) per US$1 - 0.5799 (March 1992), 0.5652 (1991), 0.5603
    (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987); note - the Gibraltar
    pound is at par with the British pound
Fiscal year:
    1 July - 30 June

:Gibraltar Communications

Railroads:
    1.000-meter-gauge system in dockyard area only
Highways:
    50 km, mostly good bitumen and concrete
Pipelines:
    none
Ports:
    Gibraltar
Merchant marine:
    21 ships (1,000 GRT or over) totaling 795,356 GRT/1,490,737 DWT; includes 5
    cargo, 2 refrigerated cargo, 1 container, 6 petroleum tanker, 1 chemical
    tanker, 6 bulk; note - a flag of convenience registry
Civil air:
    1 major transport aircraft
Airports:
    1 with permanent-surface runways 1,220-2,439 m
Telecommunications:
    adequate, automatic domestic system and adequate international
    radiocommunication and microwave facilities; 9,400 telephones; broadcast
    stations - 1 AM, 6 FM, 4 TV; 1 Atlantic Ocean INTELSAT earth station

:Gibraltat" xdxd>?d `l"8d?

="t>8`d?$
    ="|p|?` 8"$t" plttV Ft4t" plttV 8|" `l"8d
Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$|Vl"|l?l B?Vt>=? |dlR"tF`t

4lptV t"dt$
    | B$x
>t>= t"dt$
    | B$x> |>8VJ=d? BVd |Vl"|dJ?d" BVd =J >t?"  d"pd pl8B?" t"d8B pl8B" t>=
    JlJp` pl8B
dl$Ft"tp|4d t"dt$
    tNlJp V?| p|$d? p`d ?|Nd lx p`d ltVV |> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    R|?x B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$d= Nt lt=tRt?8t"
dV|$tpd$
    p"lF|8tV
4d""t|>$
    J>=dpd"$|>d=
FtpJ"tV "d?lJ"8d?$
    RJt>l" 8l8l>Jp?
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d VJ?` 4dRdptp|l> t>= 8l8l>Jp FtV$? d>>J
R>4|"l>$d>p$
    ?JNhd8p pl Fd"|l=|8 8t8Vl>d?
Flpd$
    Vl8tpd= |> p`d B>=|t> Z8dt> hJ?p >l"p` lx p`d llNt$N|ZJd d`t>>dV Ndp)dd>
    8x"|8t t>= lt=tRt?8t"

$|Vl"|l?l B?Vt>=? "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=

$|Vl"|l?l B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    `"d>8` Fl??d??|l> t=$|>|?pd"d= Nt dl$$|??|l>d" lx p`d pdFJNV|8 Vt8ZJd?
    xRt84pR" "d?|=d>p |> pdJ>|l>
dtF|ptV$
    >l>d> t=$|>|?pd"d= Nt `"t>8d x"l$ pdJ>|l>

$|Vl"|l?l B?Vt>=? R8l>l$t

Z4d"4|d)$
    >l d8l>l$|8 t8p|4|pt

$|Vl"|l?l B?Vt>=? dl$$J>|8tp|l>?

"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt
8|"Fl"p?$
    d )|p` "J>)tt? d"xx>dx"`R$ $

$|Vl"|l?l B?Vt>=? xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx `"t>8d

$|"dd8d |dlR"tF`t

4lptV t"dt$
    dRd"$`> B$x
>t>= t"dt$
    dR>"V>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> 8VtNt$t
>t>= NlJ>=t"|d?$
    d"xd> B$> 8VNt>|t xVx B$" =JVRt"|t `$` B$" 4J"Bdt x>h B$" lt8d=l>|t xxV B$
dlt?pV|>d$
    dR"hBh B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  4d""|pl"|tV ?dt$
    h >$" NJp |"dd8d `t? p`"dtpd>d= pl 8Vt|$ dx >$
x|?FJpd?$
    t|"" 8l>p|>d>ptV ?`dVx" t>= pd""|pl"|tV )tpd" =|?FJpd? )|p` 4J"Bdt |> 8dRdt>
    Jdt> dtF"J? ZJd?p|l>
dV|$tpd$
    pd$Fd"tpd> $|V=" )dp )|>pd"?> `lp" ="t ?J$$d"?
4d""t|>$
    $l?pVt $lJ>pt|>? )|p` "t>Rd? d pd>=|>R |>pl ?dt t? Fd>|>?JVt? l" 8`t|>? lx
    |?Vt>=?
FtpJ"tV "d?lJ"8d?$
    NtJ |pd" V|R>|pd" $tR>d?|pd" 8"J=d l|V" $t"NVd
>t>= J?d$
    t"tNVd Vt>= xRJ> Fd"$t>d>p 8"lF? VJ> $dt=l)? t>= Ft?pJ"d? `>J> xl"d?p t>=
    )ll=Vt>= x>J> lp`d" $J> |>8VJ=d? |""|Rtpd= BJ
R>4|"l>$d>p$
    ?JNhd8p pl ?d4d"d dt"p`ZJtBd?> t|" FlVVJp|l>> t"8`|FdVtRl lx x">>> |?Vt>=?
Flpd$
    ?p"tpdR|8 Vl8tp|l> =l$|>tp|>R p`d 8dRdt> Jdt t>= ?lJp`d"> tFF"lt8` p
