    Muslim 6%, none or unknown 9.1%
Languages:
    English (official), Hindi, French, Spanish
Literacy:
    95% (male 97%, female 93%) age 15 and over can read and write (1980)
Labor force:
    463,900; construction and utilities 18.1%; manufacturing, mining, and
    quarrying 14.8%; agriculture 10.9%; other 56.2% (1985 est.)
Organized labor:
    22% of labor force (1988)

:Trinidad and Tobago Government

Long-form name:
    Republic of Trinidad and Tobago
Type:
    parliamentary democracy
Capital:
    Port-of-Spain
Administrative divisions:
    8 counties, 3 municipalities*, and 1 ward**; Arima*, Caroni, Mayaro, Nariva,
    Port-of-Spain*, Saint Andrew, Saint David, Saint George, Saint Patrick, San
    Fernando*, Tobago**, Victoria
Independence:
    31 August 1962 (from UK)
Constitution:
    31 August 1976
Legal system:
    based on English common law; judicial review of legislative acts in the
    Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 31 August (1962)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Representatives
Judicial branch:
    Court of Appeal, Supreme Court
Leaders:
  Chief of State:
    President Noor Mohammed HASSANALI (since 18 March 1987)
  Head of Government:
    Prime Minister Patrick Augustus Mervyn MANNING (since 17 December 1991)
Political parties and leaders:
    People's National Movement (PNM), Patrick MANNING; United National Congress
    (UNC), Basdeo PANDAY; National Alliance for Reconstruction (NAR), Carson
    CHARLES; Movement for Social Transformation (MOTION), David ABDULLAH;
    National Joint Action Committee (NJAC), Makandal DAAGA
Suffrage:
    universal at age 18
Elections:
  House of Representatives:
    last held 16 December 1991 (next to be held by December 1996);results - PNM
    32%, UNC 13%, NAR 2%; seats - (36 total) PNM 21, UNC 13, NAR 2
Communists:
    Communist Party of Trinidad and Tobago; Trinidad and Tobago Peace Council,
    James MILLETTE
Member of:
    ACP, C, CARICOM, CCC, CDB, ECLAC, FAO, G-24, G-77, GATT, IADB, IBRD, ICAO,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO, ITU,
    LAES, LORCS, NAM, OAS, OPANAL, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO,
    WIPO, WMO
Diplomatic representation:
    Ambassad=l" dl"|>>d =8"4BJ4R> d`t>8d"t tp dB>V lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>Rh> pdVdF`l>d 8x>x= `hBdh`$>> 4"|>|=t= t>= 4lNtRl `t? t
    dl>?JVtpd |d>d"tV |> Fd) 8l"B
  )J$
    8$Nt??t=l" JtVVt |pZZlJddZt8>> R$Nt??t tp d| ?Jdd>)? "t"B td?p"
    "l"pdlxdJFt|> 8$t|V|>R t=="d?? |? "? Z? =l  B|x" "l"pdlxdJFt|>=> pdVdF`l>d
    8V>$= hxxdhRBx p`"lJR` hRBh" hdBh> `8N 8V>$= hxVd|`hx

$4"|>|=t= t>= 4lNtRl |l4d">$d>p

`VtR$
    "d= )|p` t )`|pddd=Rd= NVt8B =|tRl>tV Nt>= x"l$ p`d JFFd" `l|?p ?|=d

$4"|>|=t= t>= 4lNtRl R8l>l$t

Z4d"4|d)$
    4"|>|=t= t>= 4lNtRl)? Fdp"lVdJ$dNt?d= d8l>l$t NdRt> pl d$d"Rd x"l$ t Vd>Rp`t
    =dF"d??|l> |> d$$> t>= d$$d? 4`d d8l>l$t xdVV ?`t"FVt p`"lJR` $l?p lx p`d
    d$V>?" Vt"RdVt Nd8tJ?d lx p`d =d8V|>d |> l|V F"|8d?? 4`|? ?d8pl" t88lJ>p?
    xl" V>J lx d Fl"p dt">|>R? t>= $l"d p`t> x|J lx |x"? 4`d Rl4d">$d>p" |>
    "d?Fl>?d pl p`d l|V "d4d>Jd Vl??" FJ"?Jd= t ?d"|d? lx tJ?pd"|pt $dt?J"d?
    p`tp FJ?`d= p`d J>d$FVlt$d>p "tpd t? `|R` t? xxJ |> d$VV? 4`d d8l>l$t ?`l)d=
    ?|R>? lx "d8l4d"t |> d$$>" `l)d4d"" `dVFd= tVl>R Nt "|?|>R l|V F"|8d??
    8R"|8JVpJ"d d$FVlt? l>Vt tNlJp ddJ lx p`d VtNl" xl"8d t>= F"l=J8d? tNlJp RJ
    lx |x"? J|>8d p`|? ?d8pl" |? ?$tVV" |p `t? Ndd> J>tNVd pl tN?l"N p`d Vt"Rd
    >J$Nd"? lx p`d J>d$FVltd=? 4`d Rl4d">$d>p 8J""d>pVt ?ddB? pl =|4d"?|xt |p?
    d Fl"p Nt?d?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`?$ N|VV|l>" Fd" 8tF|pt pR"h>>> "dtV R"l)p` "tpd
    >?BJ 8d$$>=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    dd?dJ 8d$$>=
)>d$FVlt$d>p "tpd$
    xdJ 8d$$>=
=J=Rdp$
    "d4d>Jd? pd?| N|VV|l>> d Fd>=|pJ"d? pd?B N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pd|> $|VV|l> 8d$$d d?p?=
R Fl"p?$
    px?> N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    |>8VJ=d? "dd Fl"p? d Fdp"lVdJ$ t>= Fdp"lVdJ$ F"l=J8p? VxJ" ?pddV F"l=J8p?
    $J" xd"p|V|Nd"" ?JRt"" 8l8lt" 8lxxdd" 8|p"J? 8d$VV=
  Ft"p>d"?$
    )J |`J" d8pBdZl dhJ" Rd d>J" >tp|> 8$d"|8t RJ 8d$V$=
B$Fl"p?$
    pd?x N|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    "t) $tpd"|tV? t>= |>pd"$d=|tpd Rll=? `BJ" 8tF|ptV Rll=? xhJ" 8l>?J$d" Rll=?
    xhJ 8d$VV=
  Ft"p>d"?$
    )J `dJ" >tp|> 8$d"|8t d>J" )$ VJ" dt>t=t |J" d8pBdZl hJ 8d$V$=
R pd">tV =dNp$
    px?| N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd x?RJ" d 8VJ=|>R l|V "dx|>|>R 8d$Vh=> t88lJ>p? xl" `>J lx |x""
    |>8VJ=|>R Fdp"lVdJ$
RVd8p"|8|pt$
    d"dBh">>> Bt 8tFt8|pt> R"`V> $|VV|l> Bt` F"l=J8d=" x"B>V Bt` Fd" 8tF|pt
    8d$$d
