Elections:
  President:
    last held 31 August 1989 (next to be held NA August 1993); results -
    President WEE Kim Wee was reelected by Parliament without opposition
  Parliament:
    last held 31 August 1991 (next to be held 31 August 1996); results - percent
    of vote by party NA; seats - (81 total) PAP 77, SDP 3, WP 1
Communists:
    200-500; Barisan Sosialis infiltrated by Communists; note - Communist party
    illegal
Member of:
    APEC, AsDB, ASEAN, C, CCC, CP, ESCAP, G-77, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, ISO, ITU,
    LORCS, NAM, UN, UNCTAD, UPU, WHO, WMO
Diplomatic representation:
    Ambassador S. R. NATHAN; Chancery at 1824 R Street NW, Washington, DC 20009;
    telephone (202) 667-7555
  US:
    Ambassador Robert D. ORR; Embassy at 30 Hill Street, Singapore 0617 (mailing
    address is FPO AP 96534); telephone [65] 338-0251; FAX [65] 338-4550

:Singapore Government

Flag:
    two equal horizontal bands of red (top) and white; near the hoist side of
    the red band, there is a vertical, white crescent (closed portion is toward
    the hoist side) partially enclosing five white five-pointed stars arranged
    in a circle

:Singapore Economy

Overview:
    Singapore has an open entrepreneurial economy with strong service and
    manufacturing sectors and excellent international trading links derived from
    its entrepot history. During the 1970s and early 1980s, the economy expanded
    rapidly, achieving an average annual growth rate of 9%. Per capita GDP is
    among the highest in Asia. The economy grew at a respectable 6.5% in 1991,
    down from 8.3% in 1990, in part because of a slowdown in overseas demand and
    lower growth in the financial and business services sector.
GDP:
    exchange rate conversion - $38.3 billion, per capita $13,900; real growth
    rate 6.5% (1991 est.)
Inflation rate (consumer prices):
    3.4% (1991 est.)
Unemployment rate:
    1.5% (1991 est.)
Budget:
    revenues $9.8 billion; expenditures $9.0 billion, including capital
    expenditures of $2.8 billion (FY91 est.)
Exports:
    $57.8 billion (f.o.b., 1991 est.)
  commodities:
    includes transshipments to Malaysia - petroleum products, rubber,
    electronics, manufactured goods
  partners:
    US 20%, Malaysia 15%, Japan 9%, Hong Kong 7%, Thailand 6%
Imports:
    $65.8 billion (c.i.f., 1991 est.)
  commodities:
    includes transshipments from Malaysia - capital equipment, petroleum,
    chemicals, manufactured goods, foodstuffs
  partners:
    Japan 21%, US 16%, Malaysia 15%, Taiwan 4%
External debt:
    $3.8 billion (1991 est.)
Industrial production:
    growth rate 9% (1991 est.); accounts for 29% of GDP (1990)
Electricity:
    4,000,000 kW capacity; 14,400 million kWh produced, 5,300 kWh per capita
    (1990)
Industries:
    petroleum refining, electronics, oil drilling equipment, rubber processing
    and rubber products, processed food and beverages, ship repair, entrepot
    trade, financial services, biotechnology
Agriculture:
    occupies a position of minor importance in the economy; self-sufficient in
    poultry and eggs; must import much of other food; major crops - rubber,
    copra, fruit, vegetables
Economic aid:
    US commitments, including Ex-Im (FY70-83), $590 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1.0 billion
Currency:
    Singapore dollar (plural - dollars); 1 Singapore dollar (S$) = 100 cents
Exchange rates:
    Singapore dollars (S$) per US$1 - 1.6596 (March 1992), 1.7276 (1991), 1.8125
    (1990), 1.9503 (1989), 2.0124 (1988), 2.1060 (1987)
Fiscal year:
    1 April - 31 March

:Singapore Communications

Railroads:
    38 km of 1.000-meter gauge
Highways:
    2,597 km total (1984)
Ports:
    Singapore
Merchant marine:
    468 ships (1,000 GRT or over) totaling 8,751,619 GRT/14,195,718 DWT;
    includes 1 passenger-cargo, 126 cargo, 74 container, 7 roll-on/roll-off
    cargo, 5 refrigerated cargo, 18 vehicle carrier, 1 livestock carrier, 144
    petroleum tanker, 5 chemical tanker, 4 combination ore/oil, 1 specialized
    tanker, 5 liquefied gas, 74 bulk, 2 combination bulk, 1 short-sea passenger;
    note - many Singapore flag ships are foreign owned
Civil air:
    38 major transport aircraft (est.)
Airports:
    10 total, 10 usable; 10 with permanent-surface runways; 2 with runways over
    3,659 m; 4 with runways 2,440-3,659 m; 3 with runways 1,220-2,439 m
Telecommunications:
    good domestic facilities; good international service; good radio and
    television broadcast coverage; 1,110,000 telephones; broadcast stations - 13
    AM, 4 FM, 2 TV; submarine  8tNVd? d pd>= pl ltVtt?|t 8JtNt` t>= Fd>|>?JVt"
    ltVtt?|t=" B>=l>d?|t" t>= p`d "`|V|FF|>d?> ?tpdVV|pd dt"p` ?ptp|l>? d d
    B>=|t> Z8dt> BF4R>J84 t>= d "t8|x|8 Z8dt> BF4R>J84

$J|>RtFl"d xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" "dlFVd)? xdxd>?d `l"8d" "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" V`B"`R|> hxh"$d` x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?B N|VV|l>" `J lx |x" 8d$$> d?p?=

$JVl4d>|t |dlR"tF`t

4lptV t"dt$
    x>"x$h B$x
>t>= t"dt$
    x>"x$h B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) Vd"?dt
>t>= NlJ>=t"|d?$
    $$V B$ plptV> 8J?p"|t xhx B$" d"ltp|t `|| B$" BptVt d$$ B$" hJ>Rt"t VR B$
dlt?pV|>d$
    Rx B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    F8 >$
  dl>p|>d>ptV ?`dVx$
    x>> $ l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    F8 >$
  R 8VJ?|4d x|?`|>R Nl>d$
    F8 >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    =|?FJpd )|p` d"ltp|t l4d" x|?`|>R "|R`p? |> p`d 8="|tp|8> ?$tVV 4l8tV
    $|>l"|pt |> >l"p`d"> BptVt ?ddB? p`d "dpJ"> lx Ft"p? lx ?lJp`)d?pd">
    JVl4d>|t
dV|$tpd$
    ld=|pd""t>dt> 8V|$tpd l> p`d 8lt?p" 8l>p|>d>ptV 8V|$tpd )|p` $|V= pl `lp
    ?J$$d"? t>= 8lV= )|>pd"? |> p`d FVtpdtJ? t>= 4tVVdt? pl p`d dt?p
4d""t|>$
    t ?`l"p 8lt?ptV ?p"|F l> p`d 8="|tp|8" t> tVF|>d $lJ>pt|> "dR|l> t=ht8d>p pl
    BptVt" $| d= $lJ>pt|> t>= 4tVVdt? )|p` >J$d"lJ? "|4d"? pl p`d dt?p
FtpJ"tV "d?lJ"8d?$
    V|R>|pd 8ltV" Vdt=" N|>8" $d"8J"t" J"t>|J$" ?|V4d"
>t>= J?d$
    t"tNVd Vt>= d>J> Fd"$t>d>p 8"lF? xJ> $dt=l)? t>= Ft?pJ"d? x>J> xl"d?p t>=
    )ll=Vt>= `|J> lp`d" xRJ> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    Jt4t p|4d" FlVVJpd= )|p` =l$d?p|8 t>= |>=J?p"|tV )t?pd> `dt4t $dptV? t>=
    pl |8 8`d$|8tV? tVl>R 8lt?ptV )tpd"?> >dt" $lFd"" xl"d?p =t$tRd x"l$ t|"
    FlVVJpt>p? l"|R|>tp|>R tp $dptVVJ"R|8tV t>= 8`d$|8tV FVt>p?> ?JNhd8p pl
    xVll=|>R t>= dt"p`ZJtBd?

$JVl4d>|t "dlFVd

"lFJVtp|l>$
    d"$hR">>> 8VJVt d$$x=" R"l)p` "tpd >?xJ 8d$$x=
=|"p` "tpd$
    F8 N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    F8 =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    F8 $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    F8 =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B> tdt"? $tVd" BV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    F8 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d JVl4d>d8?=> t=hd8p|4d d JVl4d>|t
Rp`>|8 =|4|?|l>?$
    JVl4d>d $dJ" d"ltp RJ" Jd"N xJ" lJ?V|$ dJ" lp`d" RJ
pdV|R|l>?$
    pl$t> dtp`lV|8 $`J" Z"p`l=l  dtp`lV|8 xJ" lJ?V|$ dJ" lp`d" RJ
>t>RJtRd?
