    force; principal products - wheat, corn, barley, sugar beets, olives,
    tomatoes, wine, tobacco, potatoes; self-sufficient in food except meat,
    dairy products, and animal feedstuffs; fish catch of 115,000 metric tons in
    1988
Economic aid:
    US commitments, including Ex-Im (FY70-81), $525 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,390 million

:Greece Economy

Currency:
    drachma (plural - drachmas); 1 drachma (Dr) = 100 lepta
Exchange rates:
    drachma (Dr) per US$1 - 182.33 (January 1992), 182.27 (1991), 158.51 (1990),
    162.42 (1989), 141.86 (1988), 135.43 (1987)
Fiscal year:
    calendar year

:Greece Communications

Railroads:
    2,479 km total; 1,565 km 1.435-meter standard gauge, of which 36 km
    electrified and 100 km double track, 892 km 1.000-meter gauge; 22 km
    0.750-meter narrow gauge; all government owned
Highways:
    38,938 km total; 16,090 km paved, 13,676 km crushed stone and gravel, 5,632
    km improved earth, 3,540 km unimproved earth
Inland waterways:
    80 km; systed$ 8l>?|?p? lx p`"dd 8lt?ptV 8t>tV? t>= p`"dd J>8l>>d8pd= "|4d"?
"|FdV|>d?$
    8"J=d l|V xh B$> Fdp"lVdJ$ F"l=J8p? |`B B$
"l"p?$
    "|"t|d4?" 4`d??tVl>|B|
ld"8`t>p $t"|>d$
    $BB ?`|F? 8d">>> |p4 l" l4d"= plptV|>R xR"`|>"$d> |p4B`x"$R`"VhR xt4>
    |>8VJ=d? d| Ft??d>Rd"" hh ?`l"pd?dt Ft??d>Rd"" x Ft??d>Rd"d8t"Rl" dRh 8t"Rl"
    x` 8l>pt|>d"" d| "lVVdl>B"lVVdlxx 8t"Rl" dV "dx"|Rd"tpd= 8t"Rl" d 4d`|8Vd
    8t""|d"" d$h Fdp"lVdJ$ pt>Bd"" dV 8`d$|8tV pt>Bd"" $ V|ZJdx|d= Rt?" RB
    8l$N|>tp|l> l"dBl|V" R ?Fd8|tV|Nd= pt>Bd"" `dB NJVB" d$ 8l$N|>tp|l> NJVB" d
    V|4d?pl8B 8t""|d"> >lpd d dp`>|8 |"ddB? tV?l l)> Vt"Rd >J$Nd"? lx ?`|F?
    J>=d" p`d "dR|?p"t lx >|Nd"|t" "t>t$t" dtF"J?" ltVpt" t>= 4`d =t`t$t?
d|4|V t|"$
    R$ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    BB plptV" BB J?tNVd> BB )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d$ )|p` "J>)tt? x"``>dR"h|$ $> xR )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    t=dZJtpd" $l=d"> >dp)l"B? "dt8` tVV t"dt?> `">V>">>> pdVdF`l>d?> $|8"l)t4d
    8t""|d? $l?p p"txx|8> d pd>?|4d lFd>d)|"d >dp)l"B> ?JN$t"|>d 8tNVd? pl
    lxxd?`l"d |?Vt>=?> N"lt=8t?p ?ptp|l>? d x$ 8l" dB 8x> "dFdtpd"?= `l" Rhd 4 >
    p"lFl?F`d"|8 V|>B?" V ?JN$t"|>d 8tNVd?> d ?tpdVV|pd dt"p` ?ptp|l> lFd"tp|>R
    |> BF4R>J84 8d 8pVt>p|8 Z8dt> t>= d B>=|t> Z8dt> t>pd>>t=" t>= R)4R>J84
    ?t?pd$?

$|"dd8d xdxd>?d `l"8d?

="t>8`d?$
    hdVVd>|8 8"$t" hdVVd>|8 Ft4t" hdVVd>|8 8|" `l"8d" "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" x"`|R"B|h> d"VVR"d|x x|p xl" $|V|pt"t ?d"4|8d> BR"$dR "dt8`
    $|V|pt"t tRd 8xd= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR?V N|VV|l>" |?hJ lx |x" 8d$$d=

$|"dd>Vt>= |dlR"tF`t

4lptV t"dt$
    x"dB|"h>> B$x
>t>= t"dt$
    R`d"B>> B$x 8|8d x"dd=
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> p`"dd p|$d? p`d ?|Nd lx 4d t?
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    ``">VB B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    R >$
x|?FJpd?$
    xd>$t"B `t? 8`tVVd>Rd= Fl")tt)? $t"|p|$d 8Vt|$? Ndp)dd> |"dd>Vt>= t>= Vt>
    lttd>
dV|$tpd$
    t"8p|8 pl ?JNt"8p|8> 8llV ?J$$d"?" 8lV= )|>pd"?
4d""t|>$
    xVtp pl R"t=JtVVt ?VlF|>R |8d8tF 8l4d"? tVV NJp t >t""l)" $lJ>pt|>lJ?"
    Nt""d>" "l8Bt 8lt?p
FtpJ"tV "d?lJ"8d?$
    N|>8" Vdt=" |"l> l"d" 8ltV" $lVtN=d>J$" 8"tlV|pd" J"t>|J$" x|?`
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? dJ> xl"d?p t>=
    )ll=Vt>= FR|>J> lp`d" $$J
R>4|"l>$d>p$
    ?Ft"?d FlFJVtp|l> 8l>x|>d= pl ?$tVV ?dppVd$d>p? tVl>R 8lt?p> 8l>p|>JlJ?
    Fd"$tx"l?p l4d" >l"p`d"> p)ldp`|"=? lx p`d |?Vt>=
Flpd$
    =l$|>tpd? Fl"p` 8pVt>p|8 Z8dt> Ndp)dd> Fl"p` 8$d"|8t t>= RJ"lFd

$|"dd>Vt>= "dlFVd

"lFJVtp|l>$
    |B"`>B 8VJVt d$$x=" R"l)p` "tpd d?dJ 8d$$x=
=|"p` "tpd$
    d$ N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xB =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hR tdt"? $tVd" h$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d |"dd>Vt>=d"8?=> t=hd8p|4d d |"dd>Vt>=|8
Rp`>|8 =|4|?|l>?$
    |"dd>Vt>=d" 8R?B|$l? t>= |"dd>Vt>=dNl"> dtJ8t?|t>?= VhJ" xt>|?` d`J
pdV|R|l>?$
    R4t>RdV|8tV >Jp`d"t>
>t>RJtRd?$
    R?B|$l =|tVd8p?" xt>|?`
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    xx"V>>> Vt"RdVt d>RtRd= |> x|?`|>R" `J>p|>R" ?`ddF N"dd=|>R
Z"Rt>|Nd= VtNl"$
    F8

$|"dd>Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    Ft"p lx p`d xt>|?` "dtV$> ?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l>
dtF|ptV$
    FJJB 8|l=p`tN=
8=$|>|?p"tp|4d =|4|?|l>?$
    R $J>|8|FtV|p|d? 8Bl$$J>d"" d ?|>RJVt" d Bl$$J>=> d Fl"=R"l>Vt>="
    Z?pR">Vt>="  d?pR"l>Vt>=
B>=dFd>=d>8d$
    Ft"p lx p`d xt>|?` "dtV$> ?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l>
dl>?p|pJp|l>$
    xt>|?`
>dRtV ?t?pd$$
    xt>|?`
Ftp|l>tV `lV|=tt$
    =|"p`=tt lx p`d ?Jdd>" dh 8F"|V 8d$`>=
R d8Jp|4d N"t>8`$
    xt>|?` $l>t"8`" `|R` 8l$$|??|l>d"" `l$d "JVd 8`t|"$t>" F"|$d $|>|?pd""
    dtN|>dp 8>t>=??pt"d=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>p 8>t>=?p|>R=
VJ=|8|tV N"t>8`$
    h|R` dlJ"p 8>t>=?"dp=
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> l8p|pR4hR BB 8?|>8d d` Vt>Jt"t d$Bx=" "dF"d?d>pd= Nt h|R` dl$$|??|l>d"
    =d>p $>BF4R 8?|>8d F8=
  hdt= lx |l4d">$d>p$