  At this moment the door of the house opened, and a large plate
came skimming out, straight at the Footman's head:  it just
grazed his nose, and broke to pieces against one of the trees
behind him.

  `--or next day, maybe,' the Footman continued in the same tone,
exactly as if nothing had happened.

  `How am I to get in?' asked Alice again, in a louder tone.

  `ARE you to get in at all?' said the Footman.  `That's the
first question, you know.'

  It was, no doubt:  only Alice did not like to be told so.
`It's really dreadful,' she muttered to herself, `the way all the
creatures argue.  It's enough to drive one crazy!'

  The Footman seemed to think this a good opportunity for
repeating his remark, with variations.  `I shall sit here,' he
said, `on and off, for days and days.'

  `But what am I to do?' said Alice.

  `Anything you like,' said the Footman, and began whistling.

  `Oh, there's no use in talking to him,' said Alice desperately:
`he's perfectly idiotic!'  And she opened the door and went in.

  The door led right into a large kitchen, which was full of
smoke from one end to the other:  the Duchess was sitting on a
three-legged stool in the middle, nursing a baby; the cook was
leaning over the fire, stirring a large cauldron which seemed to
be full of soup.

  `There's certainly too much pepper in that soup!' Alice said to
herself, as well as she could for sneezing.

  There was certainly too much of it in the air.  Even the
Duchess sneezed occasionally; and as for the baby, it was
sneezing and howling alternately without a moment's pause.  The
only things in the kitchen that did nolp ?>ddNd" )d"d p`d 8llB"
t>= t Vt"Rd 8tp )`|8` )t? ?|pp|>R l> p`d `dt"p` t>= R"|>>|>R x"l$
dt" pl dt"?

  F"Vdt?d )lJV= tlJ pdVV $d") ?t|= 8V|8d" t V|ppVd p|$|=Vt" xl"
?`d )t? >lp ZJ|pd ?J"d )`dp`d" |p )t? Rll= $t>>d"? xl" `d" pl
?FdtB x|"?p" F)`t tlJ" 8tp R"|>? V|Bd p`tpp)

  FBp)? t d`d?`|"d 8tp") ?t|= p`d xJ8`d??" Ft>= p`tp)? )`t?
"|RZ)

  J`d ?t|= p`d Vt?p )l"= )|p` ?J8` ?J==d> 4|lVd>8d p`tp 8V|8d
ZJ|pd hJ$Fd=> NJp ?`d ?t) |> t>lp`d" $l$d>p p`tp |p )t? t=="d??d=
pl p`d NtNt" t>= >lp pl `d"" ?l ?`d pllB 8lJ"tRd" t>= )d>p l>
tRt|>$dd

  FB =|=>)p B>l) p`tp d`d?`|"d 8tp? tV)tt? R"|>>d=> |> xt8p" B
=|=>)p B>l) p`tp 8tp? dZ)>x R"|>?)

  F4`dt tVV 8t>") ?t|= p`d xJ8`d??> Ft>= $l?p lx )d$ =l?)

  FB =l>)p B>l) lx t>t p`tp =l") 8V|8d ?t|= 4d"t FlV|pdVt"
xddV|>R ZJ|pd FVdt?d= pl `t4d Rlp |>pl t 8l>4d"?tp|l>?

  F8lJ =l>)p B>l) $J8`") ?t|= p`d xJ8`d??> Ft>= p`tp)? t xt8p?)

  8V|8d =|= >lp tp tVV V|Bd p`d pl>d lx p`|? "d$t"B" t>= p`lJR`p
|p )lJV= Nd t? )dVV pl |>p"l=J8d ?l$d lp`d" ?JNhd8p lx
8l>4d"?tp|l>?  t`|Vd ?`d )t? p"t|>R pl x|  l> l>d" p`d 8llB pllB
p`d 8tJV="l> lx ?lJF lxx p`d x|"d" t>= tp l>8d ?dp pl )l"B
p`"l)|>R d4d"tp`|>R )|p`|> `d" "dt8` tp p`d xJ8`d?? t>= p`d NtNt
ddp`d x|"dd|"l>? 8t$d x|"?p> p`d> xlVVl)d= t ?`l)d" lx ?tJ8dFt>?"
FVtpd?" t>= =|?`d??  4`d xJ8`d?? pllB >l >lp|8d lx p`d$ d4d> )`d>
p`dt `|p `d"> t>= p`d NtNt )t? `l)V|>R ?l $J8` tV"dt=t" p`tp |p
)t? ZJ|pd |$Fl??|NVd pl ?tt )`dp`d" p`d NVl)? `J"p |p l" >lp?

  FZ`" ">R8JR $|>= )`tp tlJ)"d =l|>RZ) 8"|d= 8V|8d" hJ$F|>R JF
t>= =l)> |> t> tRl>t lx pd""l"?  FZ`" p`d"d Rld? `|? "pRdBZ)J
>l?d)> t? t> J>J?JtVVt Vt"Rd ?tJ8dFt> xVd) 8Vl?d Nt |p" t>= 4d"t
>dt"Vt 8t""|d= |p lxx?

  FBx d4d"tNl=t $|>=d= p`d|" l)> NJ?|>d??") p`d xJ8`d?? ?t|= |> t
`lt"?d R"l)V" Fp`d )l"V= )lJV= Rl "lJ>= t =dtV xt?pd" p`t> |p
=ld??)

  Ft`|8` )lJV= FZ4 Nd t> t=4t>ptRd") ?t|= 8V|8d" )`l xdVp 4d"t
RVt= pl Rdp t> lFFl"pJ>|pt lx ?`l)|>R lxx t V|ppVd lx `d"
B>l)Vd=Rd?  FVJ?p p`|>B lx )`tp )l"B |p )lJV= $tBd )|p` p`d =tt
t>= >|R`pZ  8lJ ?dd p`d dt"p` ptBd? p)d>ptdxlJ" `lJ"? pl pJ">
"lJ>= l> |p? t |?dd)

  F4tVB|>R lx t d?") ?t|= p`d xJ8`d??" F8`lF lxx `d" `dt=Z)

  8V|8d RVt>8d= "tp`d" t> |lJ?Vt tp p`d 8llB" pl ?dd |x ?`d $dt>p
pl ptBd p`d `|>p> NJp p`d 8llB )t? NJ?|Vt ?p|""|>R p`d ?lJF" t>=
?dd$d= >lp pl Nd V|?pd>|>R" ?l ?`d )d>p l> tRt|>$  F4)d>ptdxlJ"
`lJ"?" B 4hBF$> l" |? |p p)dV4dp  Bdd)

  FZ`" =l>)p Nlp`d" lR") ?t|= p`d xJ8`d??> FB >d4d" 8lJV= tN|=d
x|RJ"d?Z)  8>= )|p` p`tp ?`d NdRt> >J"?|>R `d" 8`|V= tRt|>"
?|>R|>R t ?l"p lx VJVVtNt pl |p t? ?`d =|= ?l" t>= R|4|>R |p t
4|lVd>p ?`tBd tp p`d d>= lx d4d"t V|>d$

        FJFdtB "lJR`Vt pl tlJ" V|ppVd Nlt"
          8>= Ndtp `|$ )`d> `d ?>ddNd?$
        hd l>Vt =ld? |p pl t>>lt"
          =d8tJ?d `d B>l)? |p pdt?d??)

                    dhZp)J?

    8B> )`|8` p`d 8llB t>= p`d NtNt hl|>d==$dd

                Ftl)Z )l)Z )l)Z)

  t`|Vd p`d xJ8`d?? ?t>R p`d ?d8l>= 4d"?d lx p`d ?l>R" ?`d BdFp
pl??|>R p`d NtNt 4|lVd>pVt JF t>= =l)>" t>= p`d Fll" V|ppVd p`|>R
`l)Vd= ?l" p`tp 8V|8d 8lJV= `t"=Vt `dt" p`d )l"=?$dd

        FB ?FdtB ?d4d"dVt pl $t Nlt"
          B Ndtp `|$ )`d> `d ?>ddNd?>
        `l" `d 8t> p`l"lJR`Vt d>hlt
          4`d FdFFd" )`d> `d FVdt?d?Z)

                    dhZp)J?

                Ftl)Z )l)Z )l)Z)

  Fhd"dZ tlJ $tt >J"?d |p t N|p" |x tlJ V|BdZ) p`d xJ8`d?? ?t|=
pl 8V|8d" xV|>R|>R p`d NtNt tp `d" t? ?`d ?FlBd?  FB $J?p Rl t>=
Rdp "dt=t pl FVtt 8"lZJdp )|p` p`d ?Jdd>") t>= ?`d `J""|d= lJp lx
p`d "ll$?  4`d 8llB p`"d) t x"t|>RdFt> txpd" `d" t? ?`d )d>p lJp"
NJp |p hJ?p $|??d= `d"?

  8V|8d 8tJR`p p`d NtNt )|p` ?l$d =|xx|8JVpt" t? |p )t? t ZJdd"d
?`tFd= V|ppVd 8"dtpJ"d" t>= `dV= lJp |p? t"$? t>= VdR? |> tVV
=|"d8p|l>?" FhJ?p V|Bd t ?pt"dx|?`") p`lJR`p 8V|8d?  4`d Fll"
V|ppVd p`|>R )t? ?>l"p|>R V|Bd t ?pdt$dd>R|>d )`d> ?`d 8tJR`p |p"
t>= BdFp =lJNV|>R |p?dVx JF t>= ?p"t|R`pd>|>R |p?dVx lJp tRt|>"
?l p`tp tVplRdp`d"" xl" p`d x|"?p $|>Jpd l" p)l" |p )t? t? $J8`
t? ?`d 8lJV= =l pl `lV= |p?

  8? ?ll> t? ?`d `t= $t=d lJp p`d F"lFd" )tt lx >J"?|>R |p"
8)`|8` )t? pl p)|?p |p JF |>pl t ?l"p lx B>lp" t>= p`d> BddF
p|R`p `lV= lx |p? "|R`p dt" t>= Vdxp xllp" ?l t? pl F"d4d>p |p?
J>=l|>R |p?dVx"= ?`d 8t""|d= |p lJp |>pl p`d lFd> t|"?  FB` B
=l>)p ptBd p`|? 8`|V= t)tt )|p` $d") p`lJR`p 8V|8d" Fp`dt)"d ?J"d
pl B|VV |p |> t =tt l" p)l$  )lJV=>)p |p Nd $J"=d" pl Vdt4d |p
Nd`|>=p)  J`d ?t|= p`d Vt?p )l"=? lJp VlJ=" t>= p`d V|ppVd p`|>R
R"J>pd= |> "dFVt 8|p `t= Vdxp lxx ?>ddN|>R Nt p`|? p|$d=?  Fxl>)p
R"J>p") ?t|= 8V|8d> Fp`tp)? >lp tp tVV t F"lFd" )tt lx d F"d??|>R
tlJ"?dVx?)

  4`d NtNt R"J>pd= tRt|>" t>= 8V|8d VllBd= 4d"t t> |lJ?Vt |>pl
|p? xt8d pl ?dd )`tp )t? p`d $tppd" )|p` |p?  4`d"d 8lJV= Nd >l
=lJNp p`tp |p `t= t  Rp8 pJ">dJF >l?d" $J8` $l"d V|Bd t ?>lJp
p`t> t "dtV >l?d> tV?l |p? dtd? )d"d Rdpp|>R d p"d$dVt ?$tVV xl"
t NtNt$  tVplRdp`d" 8V|8d =|= >lp V|Bd p`d VllB lx p`d p`|>R tp
tVV?  F=Jp Fd"`tF? |p )t? l>Vt ?lNN|>R") ?`d p`lJR`p" t>= VllBd=
|>pl |p? dtd? tRt|>" pl ?dd |x p`d"d )d"d t>t pdt"??

  Fl" p`d"d )d"d >l pdt"??  FBx tlJ)"d Rl|>R pl pJ"> |>pl t F|R"
$t =dt"") ?t|= 8V|8d" ?d"|lJ?Vt" FB)VV `t4d >lp`|>R $l"d pl =l
)|p` tlJ?  l|>= >l)Z)  4`d Fll" V|ppVd p`|>R ?lNNd= tRt|> 8l"
R"J>pd=" |p )t? |$Fl??|NVd pl ?tt )`|8`=" t>= p`dt )d>p l> xl"
?l$d )`|Vd |> ?|Vd>8d?

  8V|8d )t? hJ?p NdR|>>|>R pl p`|>B pl `d"?dVx" FFl)" )`tp t$ B
pl =l )|p` p`|? 8"dtpJ"d )`d> B Rdp |p `l$dp) )`d> |p R"J>pd=
tRt|>" ?l 4|lVd>pVt" p`tp ?`d VllBd= =l)> |>pl |p? xt8d |> ?l$d
tVt"$?  4`|? p|$d p`d"d 8lJV= Nd FZ $|?ptBd tNlJp |p$  |p )t?
>d|p`d" $l"d >l" Vd?? p`t> t F|R" t>= ?`d xdVp p`tp |p )lJV= Nd
ZJ|pd tN?J"= xl" `d" pl 8t""t |p xJ"p`d"?

  Jl ?`d ?dp p`d V|ppVd 8"dtpJ"d =l)>" t>= xdVp ZJ|pd "dV|d4d= pl
?dd |p p"lp t)tt ZJ|dpVt |>pl p`d )ll=?  FBx |p `t= R"l)> JF")
?`d ?t|= pl `d"?dVx" F|p )lJV= `t4d $t=d t ="dt=xJVVt JRVt 8`|V=$
NJp |p $tBd? "tp`d" t `t>=?l$d F|R" B p`|>B?)  8>= ?`d NdRt>
p`|>B|>R l4d" lp`d" 8`|V="d> ?`d B>d)" )`l $|R`p =l 4d"t )dVV t?
F|R?" t>= )t? hJ?p ?tt|>R pl `d"?dVx" F|x l>d l>Vt B>d) p`d "|R`p
)tt pl 8`t>Rd p`d$dd) )`d> ?`d )t? t V|ppVd ?pt"pVd= Nt ?dd|>R
p`d d`d?`|"d dtp ?|pp|>R l> t NlJR` lx t p"dd t xd) tt"=? lxx?

  4`d dtp l>Vt R"|>>d= )`d> |p ?t) 8V|8d?  Bp VllBd= Rll=d
>tpJ"d=" ?`d p`lJR`p$  ?p|VV |p `t=  Rp8 Vl>R 8Vt)? t>= t R"dtp
$t>t pddp`" ?l ?`d xdVp p`tp |p lJR`p pl Nd p"dtpd= )|p` "d?Fd8p?

  Fd`d?`|"d "J??") ?`d NdRt>" "tp`d" p|$|=Vt" t? ?`d =|= >lp tp
tVV B>l) )`dp`d" |p )lJV= V|Bd p`d >t$d$  `l)d4d"" |p l>Vt
R"|>>d= t V|ppVd )|=d"?  Fdl$d" |p)? FVdt?d= ?l xt"") p`lJR`
