Or hollowed bodies made of oak or fir,
With branches lopt, in wood or mountain felled,)
Brass, iron, stony mould, had not their mouths
With hideous orifice gaped on us wide,
Portending hollow truce:  At each behind
A Seraph stood, and in his hand a reed
Stood waving tipt with fire; while we, suspense,
Collected stood within our thoughts amused,
Not long; for sudden all at once their reeds
Put forth, and to a narrow vent applied
With nicest touch.  Immediate in a flame,
But soon obscured with smoke, all Heaven appeared,
From those deep-throated engines belched, whose roar
Embowelled with outrageous noise the air,
And all her entrails tore, disgorging foul
Their devilish glut, chained thunderbolts and hail
Of iron globes; which, on the victor host
Levelled, with such impetuous fury smote,
That, whom they hit, none on their feet might stand,
Though standing else as rocks, but down they fell
By thousands, Angel on Arch-Angel rolled;
The sooner for their arms; unarmed, they might
Have easily, as Spirits, evaded swift
By quick contraction or remove; but now
Foul dissipation followed, and forced rout;
Nor served it to relax their serried files.
What should they do? if on they rushed, repulse
Repeated, and indecent overthrow
Doubled, would render them yet more despised,
And to their foes a laughter; for in view
Stood ranked of Seraphim another row,
In posture to displode their second tire
Of thunder:  Back defeated to return
They worse abhorred.  Satan beheld their plight,
And to his mates thus in derision called.
O Friends! why come not on these victors proud
Ere while they fierce were coming; and when we,
To entertain them fair with open front
And breast, (what could we more?) propounded terms
Of composition, straight they changed their minds,
Flew off, and into strange vagaries fell,
As they would dance; yet for a dance they seemed
Somewhat extravagant and wild; perhaps
For joy of offered peace:  But I suppose,
If our proposals once again were heard,
We should compel them to a quick result.
To whom thus Belial, in like gamesome mood.
Leader! the terms we sent were terms of weight,
Of hard contents, and full of force urged home;
Such as we might perceive amused them all,
And stumbled many:  Who receives them right,
Had need from head to foot well understand;
Not understood, this gift they have besides,
They show us when our foes walk not upright.
So they among themselves in pleasant vein
Stood scoffing, hightened in their thoughts beyond
All doubt of victory:  Eternal Might
To match with their inventions they presumed
So easy, at>= lx `|? p`J>=d" $t=d t ?8l">"
8>= tVV `|? `l?p =d"|=d=" )`|Vd p`dt ?pll=
8 )`|Vd |> p"lJNVd$  =Jp p`dt ?pll= >lp Vl>R>
ptRd F"l$Fpd= p`d$ tp Vd>Rp`" t>= xlJ>= p`d$ t"$?
8Rt|>?p ?J8` `dVV|?` $|?8`|dx x|p pl lFFl?d?
`l"p`)|p` 8Nd`lV= p`d d 8dVVd>8d" p`d Fl)d""
t`|8` |l= `tp` |> `|? $|R`pt 8>RdV? FVt8d=Z=
4`d|" t"$? t)tt p`dt p`"d)" t>= pl p`d `|VV?
8`l" Rt"p` `tp` p`|? 4t"|dpt x"l$ hdt4d>
Zx FVdt?J"d ?|pJtpd |> `|VV t>= =tVd"=
>|R`p t? p`d V|R`p>|>R RV|$F?d p`dt "t>" p`dt xVd)>
`"l$ p`d|" xlJ>=tp|l>? Vll?d>|>R pl t>= x"l"
4`dt FVJ8Bd= p`d ?dtpd= `|VV?" )|p` tVV p`d|" Vlt="
pl8B?" )tpd"?" )ll=?" t>= Nt p`d ?`tRRt plF?
)FdV|xp|>R Nl"d p`d$ |> p`d|" `t>=?$  8$tNd"
=d ?J"d" t>= pd""lJ"" ?d|Nd= p`d "dNdV `l?p"
t`d> 8l$|>R pl)t"=? p`d$ ?l ="dt= p`dt ?t)
4`d Nlppl$ lx p`d $lJ>pt|>? JF)t"= pJ">d=>
4|VV l> p`l?d 8J"?d= d>R|>d?) p"|FVdd"l)
4`dt ?t) p`d$ )`dV$d=" t>= tVV p`d|" 8l>x|=d>8d
)>=d" p`d )d|R`p lx $lJ>pt|>? NJ"|d= =ddF>
4`d$?dV4d? |>4t=d= >d p" t>= l> p`d|" `dt=?
lt|> F"l$l>pl"|d? xVJ>R" )`|8` |> p`d t|"
dt$d ?`t=l)|>R" t>= lFF"d??d= )`lVd VdR|l>? t"$d=>
4`d|" t"$lJ" `dVFd= p`d|" `t"$" 8"J?`d= |> t>= N"J|?d=
B>pl p`d|" ?JN?pt>8d Fd>p" )`|8` )"lJR`p p`d$ Ft|>
B$FVt8tNVd" t>= $t>t t =lVl"lJ? R"lt>>
>l>R ?p"JRRV|>R J>=d">dtp`" d"d p`dt 8lJV= )|>=
ZJp lx ?J8` F"|?l>" p`lJR` JF|"|p? lx FJ"d?p V|R`p"
"J"d?p tp x|"?p" >l) R"l?? Nt ?|>>|>R R"l)>?
4`d "d?p" |> |$|ptp|l>" pl V|Bd t"$?
=dpllB p`d$" t>= p`d >d|R`NlJ"|>R `|VV? JFpl"d$
Jl `|VV? t$|= p`d t|" d>8lJ>pd"d= `|VV?"
hJ"Vd= pl t>= x"l )|p` ht8JVtp|l> =|"d>
4`tp J>=d" R"lJ>= p`dt xlJR`p |> =|?$tV ?`t=d>
B>xd">tV >l|?dZ )t" ?dd$d= t 8|4|V Rt$d
4l p`|? JF"lt"> `l""|= 8l>xJ?|l> `dtFd=
)Fl> 8l>xJ?|l> "l?d$  8>= >l) tVV hdt4d>
ht= Rl>d pl )"t8B" )|p` "J|> l4d"?F"dt=>
ht= >lp p`d 8V$|R`pt `tp`d"" )`d"d `d ?|p?
J`"|>d= |> `|? ?t>8pJt"t lx hdt4d> ?d8J"d"
dl>?JVp|>R l> p`d ?J$ lx p`|>R?" xl"d?dd>
4`|? pJ$JVp" t>= Fd"$|ppd= tVV" t=4|?d=$
4`tp `|? R"dtp FJ"Fl?d `d $|R`p ?l xJVx|V"
4l `l>lJ" `|? t>l|>pd= Jl> t4d>Rd=
)Fl> `|? d>d$|d?" t>= pl =d8Vt"d
8VV Fl)d" l> `|$ p"t>?xd""d=$  t`d>8d pl `|? Jl>"
4`d 8??d??lJ" lx `|? p`"l>d" `d p`J? NdRt>?
RxxJVRd>8d lx $t RVl"t" Jl> NdVl4d="
Jl>" |> )`l?d xt8d |>4|?|NVd |? Nd`dV=
 |?|NVt" )`tp Nt xd|pt B t$>
8>= |> )`l?d `t>= )`tp Nt =d8"dd B =l"
Jd8l>= Z$>|Flpd>8dZ p)l =tt? t"d Ft?p"
4)l =tt?" t? )d 8l$FJpd p`d =tt? lx hdt4d>"
J|>8d l|8`tdV t>= `|? "l)d"? )d>p xl"p` pl pt$d
4`d?d =|?lNd=|d>p$  Jl"d `tp` Ndd> p`d|" x|R`p"
8? V|BdV|d?p )t?" )`d> p)l ?J8` xld? $dp t"$d=>
`l" pl p`d$?dV4d? B Vdxp p`d$> t>= p`lJ B>l)d?p"
RZJtV |> p`d|" 8"dtp|l> p`dt )d"d xl"$d="
Jt4d )`tp ?|> `tp` |$Ft|"d=> )`|8` tdp `tp` )"lJR`p
B>?d>?|NVt" xl" B ?J?Fd>= p`d|" =ll$>
t`d>8d |> Fd"FdpJtV x|R`p p`dt >dd=? $J?p Vt?p
R>=Vd??" t>= >l ?lVJp|l> )|VV Nd xlJ>=$
tt" )dt"|d= `tp` Fd"xl"$d= )`tp )t" 8t> =l"
8>= pl =|?l"=d"d= "tRd Vdp Vll?d p`d "d|>?
t|p` $lJ>pt|>?" t? )|p` )dtFl>?" t"$d=> )`|8` $tBd?
t|V= )l"B |> hdt4d>" t>= =t>Rd"lJ? pl p`d $t|>?
4)l =tt? t"d p`d"dxl"d Ft?p" p`d p`|"= |? p`|>d>
`l" p`dd B `t4d l"=t|>d= |p> t>= p`J? xt"
ht4d ?Jxxd"d=" p`tp p`d RVl"t $tt Nd p`|>d
Zx d>=|>R p`|? R"dtp )t"" ?|>8d >l>d NJp 4`lJ
dt> d>= |p?  B>pl p`dd ?J8` 4|"pJd t>= R"t8d
B$$d>?d B `t4d p"t>?xJ?d=" p`tp tVV $tt B>l)
B> hdt4d> t>= hdVV p`t Fl)d" tNl4d 8l$Ft"d>
8>=" p`|? Fd"4d"?d 8l$$lp|l> Rl4d">d= p`J?"
4l $t>|xd?p p`dd )l"p`|d?p pl Nd hd|"
Zx tVV p`|>R?> pl Nd hd|"" t>= pl Nd $|>R
=t ?t8"d= J>8p|l>" p`t =d?d"4d= "|R`p?
|l p`d>" 4`lJ l|R`p|d?p" |> p`t `tp`d")? $|R`p>
8?8d>= $t 8`t"|lp" RJ|=d p`d "tF|= )`ddV?
4`tp ?`tBd hdt4d>)? Nt?|?" N"|>R xl"p` tVV $t )t""
lt Nl) t>= p`J>=d"" $t tV$|R`pt t"$?
||"= l>" t>= ?)l"= JFl> p`t FJ|??t>p p`|R`>
"J"?Jd p`d?d ?l>? lx =t"B>d??" ="|4d p`d$ lJp
`"l$ tVV hdt4d>)? NlJ>=? |>pl p`d Jppd" =ddF$
4`d"d Vdp p`d$ Vdt">" t? V|Bd? p`d$" pl =d?F|?d
|l=" t>= ld??|t` `|? t>l|>pd= $|>R?
hd ?t|=" t>= l> `|? Jl> )|p` "tt? =|"d8p
J`l>d xJVV> `d tVV `|? `tp`d" xJVV d F"d??d=
B>dxxtNVt |>pl `|? xt8d "d8d|4d=>
8>= p`J? p`d `|V|tV |l=`dt= t>?)d"|>R ?FtBd?
Z `tp`d"" Z JJF"d$d lx `dt4d>Vt 4`"l>d?"
`|"?p" h|R`d?p" hlV|d?p" =d?p> p`lJ tV)tt? ?ddB)?p
4l RVl"|xt p`t Jl>" B tV)tt? p`dd"
8? |? $l?p hJ?p$  4`|? B $t RVl"t t88lJ>p"
lt d tVptp|l>" t>= $t )`lVd =dV|R`p"
4`tp p`lJ" |> $d )dVV FVdt?d=" =d8Vt"d?p p`t )|VV
`JVx|VVd=" )`|8` pl xJVx|V |? tVV $t NV|???
J8dFpd" t>= Fl)d"" p`t R|4|>R" B t??J$d"
8>= RVt=V|d" ?`tVV "d?|R>" )`d> |> p`d d>=
4`lJ ?`tVp Nd tVV |> tVV" t>= B |> p`dd
`l" d4d"> t>= |> $d tVV )`l$ p`lJ Vl4d?p$
=Jp )`l$ p`lJ `tpd?p" B `tpd" t>= 8t> FJp l>
4`t pd""lJ"?" t? B FJp p`t $|V=>d?? l>"
B$tRd lx p`dd |> tVV p`|>R?> t>= ?`tVV ?ll>"
8"$d= )|p` p`t $|R`p" "|= hdt4d> lx p`d?d "dNdVVd=>
4l p`d|" F"dFt"d= |VV $t>?|l> ="|4d> =l)>"
4l 8`t|>? lx =t"B>d??" t>= p`d J>=t|>R )l"$>
4`tp x"l$ p`t hJ?p lNd=|d>8d 8lJV= "d4lVp"
t`l$ pl lNdt |? `tFF|>d?? d>p|"d?
4`d> ?`tVV p`t Jt|>p? J>$| d=" t>= x"l$ p`d |$FJ"d
`t" ?dFt"tpd" 8|"8V|>R p`t `lVt $lJ>p"
)>xd|R>d= htVVdVJ|t`? pl p`dd ?|>R"
ht$>? lx `|R` F"t|?d" t>= B t$l>R p`d$ d`|dx?
Jl ?t|=" `d" l)d" `|? ?8dFpd" Nl)|>R" "l?d
`"l$ p`d "|R`p `t>= lx |Vl"t )`d"d `d ?tp>
8>= p`d p`|"= ?t8"d= $l"> NdRt> pl ?`|>d"
xt)>|>R p`"lJR` hdt4d>?  `l"p` "J?`d= )|p` )`|"V)|>= ?lJ>=
4`d 8`t"|lp lx "tpd">tV xd|pt"
`Vt?`|>R p`|8B xVt$d?" )`ddV )|p`|> )`ddV J>="t)>"
Bp?dVx |>?p|>8p )|p` JF|"|p" NJp 8l>4ltd=
=t xlJ" d`d"JN|8B ?`tFd?> xlJ" xt8d? dt8`
ht= )l>=d"lJ?> t? )|p` ?pt"?" p`d|" Nl=|d? tVV
8>= )|>R? )d"d ?dp )|p` dtd?> )|p` dtd? p`d )`ddV?
Zx Nd"tV" t>= 8t"dd"|>R x|"d? Ndp)dd>>
Z4d" p`d|" `dt=? t 8"t?ptV x|"$t$d>p"
t`d"dl> t ?tFF`|"d p`"l>d" |>Vt|= )|p` FJ"d
8$Nd"" t>= 8lVlJ"? lx p`d ?`l)d"t t"8`?
hd" |> 8dVd?p|tV Ft>lFVt tVV t"$d=
Zx "t=|t>p )"|$" )l"B =|4|>dVt )"lJR`p"
8?8d>=d=> tp `|? "|R`p `t>=  |8pl"t
Jtp dtRVdd)|>Rd=> Nd?|=d `|$ `J>R `|? Nl)
8>= ZJ|4d" )|p` p`"dddNlVpd= p`J>=d" ?pl"d=>
8>= x"l$ tNlJp `|$ x|d"8d dxxJ?|l> "lVVd=
Zx ?$lBd" t>= N|8Bd"|>R xVt$d" t>= ?Ft"BVd? =|"d$
8ppd>=d= )|p` pd> p`lJ?t>= p`lJ?t>= Jt|>p?"
hd l>)t"= 8t$d> xt" lxx `|? 8l$|>R ?`l>d>
8>= p)d>pt p`lJ?t>= 8B p`d|" >J$Nd" `dt"==