    none; there is a Ministry of Justice in the Council of Ministers
Leaders:
  Chief of State and Head of Government:
    President of the Council of State Brig. Gen. Joao Bernardo VIEIRA (assumed
    power 14 November 1980 and elected President of Council of State on 16 May
    1984)
Political parties and leaders:
    3 parties - African Party for the Independence of Guinea-Bissau and Cape
    Verde (PAIGC), President Joao Bernardo VIEIRA, leader; PAIGC is still the
    major party and controls all aspects of the Government, but 2 opposition
    parties registered in late 1991; Democratic Social Front (FDS), Rafael
    BARBOSA, leader; Bafata Movement, Domingos Fernandes GARNER, leader;
    Democratic Front, Aristides MENEZES, leader; other parties forming
Suffrage:
    universal at age 15
Elections:
  National People's Assembly:
    last held 15 June 1989 (next to be held 15 June 1994); results - PAIGC is
    the only party; seats - (150 total) PAIGC 150, appointed by Regional
    Councils
  President of Council of State:
    last held 19 June 1989 (next to be held NA 1993); results - Brig. Gen. Joao
    Bernardo VIEIRA was reelected without opposition by the National People's
    Assembly
Member of:
    ACCT (associate), ACP, AfDB, ECA, ECOWAS, FAO, G-77, IBRD, ICAO, IDA, IDB,
    IFAD, IFC, ILO, IMF, IMO, IOM (observer), ITU, LORCS, NAM, OAU, OIC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Alfredo Lopes CABRAL; Chancery at 918 16th Street NW, Mezzanine
    Suite, Washington, DC 20006; telephone (202) 872-4222,

:Guinea-Bissau Government

  US:
    Ambassad=l" t|VV|t$ >? V8dZ=JRF" V"?> R$Nt??t tp dB 84d>|=t xl$|>Rl? pt$l?"
    =|??tJ 8$t|V|>R t=="d?? |? d>hB =|??tJ dl=d " =|??tJ" |J|>dtd=|??tJ=>
    pdVdF`l>d |x`|h x>dddR$" x>ddd`|" x>ddddR
`VtR$
    p)l dZJtV `l"|Nl>ptV Nt>=? lx tdVVl) 8plF= t>= R"dd> )|p` t 4d"p|8tV "d=
    Nt>= l> p`d `l|?p ?|=d> p`d"d |? t NVt8B x|4ddFl|>pd= ?pt" 8d>pd"d= |> p`d
    "d= Nt>=> J?d? p`d FlFJVt" Ft>d8x"|8t> 8lVl"? lx Rp`|lF|t> ?|$|Vt" pl p`d
    xVtR lx dtFd  d"=d" )`|8` `t? p`d NVt8B ?pt" "t|?d= tNl4d p`d 8d>pd" lx p`d
    "d= Nt>= t>= |? x"t$d= Nt p)l 8l"> ?ptVB? t>= t tdVVl) 8Vt$ ?`dVV

$|J|>dtd=|??tJ R8l>l$t

Z4d"4|d)$
    |J|>dtd=|??tJ "t>B? t$l>R p`d Fll"d?p 8lJ>p"|d? |> p`d )l"V=" )|p` t Fd"
    8tF|pt |x" NdVl) px>>? 8R"|8JVpJ"d t>= x|?`|>R t"d p`d $t|> d8l>l$|8
    t8p|4|p|d?? dt?`d) >Jp?" Fdt>Jp?" t>= FtV$ Bd">dV? t"d p`d F"|$t"t d Fl"p??
    R FVl|ptp|l> lx B>l)> $|>d"tV =dFl?|p? |? J>V|BdVt tp F"d?d>p Nd8tJ?d lx t
    )dtB |>x"t?p"J8pJ"d t>= p`d `|R` 8l?p lx =d4dVlF$d>p? 4`d Rl4d">$d>p)?
    xlJ"dtdt" FVt> 8d$VVd$d= `t? pt"Rdpd= tR"|8JVpJ"tV =d4dVlF$d>p t? p`d plF
    F"|l"|pt?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pdhx $|VV|l>" Fd" 8tF|pt pdh>> "dtV R"l)p` "tpd
    |?>J 8d$V$=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    x|J 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pxx?B $|VV|l>> d Fd>=|pJ"d? pR>?V $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pdV?> $|VV|l> 8d$V$ d?p?=
R Fl"p?$
    pd`?x $|VV|l> 8x?l?N?" d$V$ d?p?=
  8l$$l=|p|d?$
    8t?`d)?" x|?`" Fdt>Jp?" FtV$ Bd">dV?
  Ft"p>d"?$
    "l"pJRtV" Jd>dRtV" `"t>8d" 4`d |t$N|t" Fdp`d"Vt>=?" JFt|>
B$Fl"p?$
    phV?$ $|VV|l> 8x?l?N?" d$V$ d?p?=
  8l$$l=|p|d?$
    8tF|ptV dZJ|F$d>p" 8l>?J$d" Rll=?" ?d$|F"l8d??d= Rll=?" xll=?" Fdp"lVdJ$
  Ft"p>d"?$
    "l"pJRtV" Fdp`d"Vt>=?" Jd>dRtV" )JJp" |d"$t>t
R pd">tV =dNp$
    p`hx $|VV|l> 8xd8d$Nd" d$$> d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d d?>J 8d$V$ d?p?=> t88lJ>p? xl" d>J lx |x" 8d$V$ d?p?=
RVd8p"|8|pt$
    xx">>> Bt 8tFt8|pt> R> $|VV|l> Bt` F"l=J8d=" R> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    tR"|8JVpJ"tV F"l8d??|>R" Ndd"" ?lxp ="|>B?
8R"|8JVpJ"d$
    t88lJ>p? xl" l4d" |>J lx |x"" >dt"Vt d>>J lx d Fl"p?" t>= $>J lx d$FVlt$d>p>
    "|8d |? p`d ?ptFVd xll=> lp`d" 8"lF? |>8VJ=d 8l">" Ndt>?" 8t??t4t" 8t?`d)
    >Jp?" Fdt>Jp?" FtV$ Bd">dV?" t>= 8lppl>> >lp ?dVxd?Jxx|8|d>p |> xll=>
    x|?`|>R t>= xl"d?p"t Flpd>p|tV >lp xJVVt d FVl|pd=
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" p`$ $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" phd| $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" p`d $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" phV
    $|VV|l>
dJ""d>8t$
    |J|>dtd=|??tJt> Fd?l 8FVJ"tV d Fd?l?=> d |J|>dtd=|??tJt> Fd?l 8"|= ` d>>
    8d>pt4l?
R 8`t>Rd "tpd?$
    |J|>dtd=|??tJt> Fd?l? 8"|= Fd" )Jpd d d$VB?x 8d$V$=" dRhR?h 8d$VV=" V|d?h|
    8d$VB=" xRV?$V 8d$Vh=
`|?8tV tdt"$
    8tVd>=t" tdt"

$|J|>dtd=|??tJ dl$$J>|8tp|l>?

h|R`)tt?$
    R"xdV B$> x"h$V B$ N|pJ$|>lJ?" "d$t|>=d" dt"p`
B>Vt>= )tpd")tt?$
    ?8tppd"d= ?p"dp8`d? t"d |$Fl"pt>p pl 8lt?ptV 8l$$d"8d
"l"p?$
    =|??tJ
d|4|V t|"$
    x $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    R` plptV" d| J?tNVd> ` )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> | )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Fll" ?t?pd$ lx "t=|l "dVtt" lFd>d)|"d V|>d?" t>= "t=|l8l$$J>|8tp|l>?> R">>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d x 8l" R `l" d 4 

$|J|>dtd=|??tJ xdxd>?d `l"8d?

="t>8`d?$
    "dlFVd)? pd4lVJp|l>t"t 8"$d= `l"8d 8`8p"> |>8VJ=|>R 8"$t" Ft4t" 8|" `l"8d="
    Ft"t$|V|pt"t xl"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" xxV"V|h> dR>"|V> x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p$?R $|VV|l>" |dhJ lx |x" 8d$VB=

$|Jtt>t |dlR"tF`t

4lptV t"dt$
    xd`"$B> B$x
>t>= t"dt$
    d$h"V|> B$x
dl$Ft"tp|4d t"dt
