  Legislative Assembly:
    last held NA February 1991 (next to be held by NA February 1994); results -
    percent of vote by party NA; seats - (47 total) HRPP 30, SNDP 14,
    independents 3
Member of:
    ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICFTU, IDA, IFAD, IFC, IMF, IOC, ITU,
    LORCS, SPC, SPF, UN, UNCTAD, UNESCO, UPU, WHO
Diplomatic representation:
    Ambassador Fili (Felix) Tuaopepe WENDT; Chancery (temporary) at suite 510,
    1155 15th Street NW, Washington, DC 20005; telephone (202) 833-1743
  US:
    the ambassador to New Zealand is accredited to Western Samoa (mailing
    address is P.O. Box 3430, Apia); telephone (685) 21-631; FAX (685) 22-030
Flag:
    red with a blue rectangle in the upper hoist-side quadrant bearing five
    white five-pointed stars representing the Southern Cross constellation

:Western Samoa Economy

Overview:
    Agriculture employs more than half of the labor force, contributes 50% to
    GDP, and furnishes 90% of exports. The bulk of export earnings comes from
    the sale of coconut oil and copra. The economy depends on emigrant
    remittances and foreign aid to support a level of imports several times
    export earnings. Tourism has become the most important growth industry, and
    construction of the first international hotel is under way.
GDP:
    exchange rate conversion - $115 million, per capita $690 (1989); real growth
    rate -4.5% (1990 est.)
Inflation rate (consumer prices):
    15% (1990)
Unemployment rate:
    NA%; shortage of skilled labor
Budget:
    revenues $95.3 million; expenditures $95.4 million, including capital
    expenditures of $41 million (FY92)
Exports:
    $9 million (f.o.b., 1990)
  commodities:
    coconut oil and cream 54%, taro 12%, copra 9%, cocoa 3%
  partners:
    NZ 28%, American Samoa 23%, Germany 22%, US 6% (1990)
Imports:
    $75 million (c.i.f., 1990)
  commodities:
    intermediate goods 58%, food 17%, capital goods 12%
  partners:
    New Zealand 41%, Australia 18%, Japan 13%, UK 6%, US 6%
External debt:
    $83 million (December 1990 est.)
Industrial production:
    growth rate -4% (1990 est.); accounts for 14% of GDP
Electricity:
    29,000 kW capacity; 45 million kWh produced, 240 kWh per capita (1990)
Industries:
    timber, tourism, food processing, fishing
Agriculture:
    accounts for 50%  lx |x"> 8l8l>Jp?" x"J|p 8|>8VJ=|>R Nt>t>t?" pt"l" tt$?=
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pdV $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pR>h $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" p` $|VV|l>
dJ""d>8t$
    ptVt 8FVJ"tV d ptVt=> d ptVt 8tJp= ` d>> ?d>d
R 8`t>Rd "tpd?$
    ptVt 8tJp= Fd" )Jpd d x"`xV` 8lt"8` d$$x=" x"R$B| 8d$$d=" x?R>$| 8d$$>="
    x?xhVh 8d$V$=" x?>B$> 8d$VV=" x?dx>` 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$td?pd"> Jt$lt dl$$J>|8tp|l>?

h|R`)tt?$
    x">`x B$ plptV> RB| B$ ?dtVd=> "d$t|>=d" $l?pVt R"t4dV" 8"J?`d= ?pl>d" l"
    dt"p`
"l"p?$
    8F|t
ld"8`t>p $t"|>d$
    d "lVVdl>B"lVVdlxx ?`|F 8d">>> |p4 l" l4d"= plptV|>R R"VRV |p4B|"|Rh xt4
d|4|V t|"$
    R $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    R plptV" R J?tNVd> d )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> >l>d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    B"|>> pdVdF`l>d?> B>">>> "t=|l?> N"lt=8t?p ?ptp|l>? d d 8l" >l `l" >l 4 > d
    "t8|x|8 Z8dt> BF4R>J84 R"lJ>= ?ptp|l>

$td?pd"> Jt$lt xdxd>?d `l"8d?

="t>8`d?$
    xdFt"p$d>p lx "lV|8d t>= ""|?l>?
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" F8> F8 x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$tl"V= |dlR"tF`t

4lptV t"dt$
    |d>">Bx">>> B$x
>t>= t"dt$
    d`V"$`>">>> B$x 8x$?xJ=
dl$Ft"tp|4d t"dt$
    Vt>= t"dt tNlJp dh p|$d? p`d ?|Nd lx p`d )J
>t>= NlJ>=t"|d?$
    ``x">>> B$
dlt?pV|>d$
    R|h">>> B$
lt"|p|$d 8Vt|$?$
    "t>Rd x"l$ R pl x>> >$> d 8Vt|$ |? "d8pt>RJVt"> ddx ?ptpd? 8Vt|$ t dx >$
    V|$|p> >lpd d NlJ>=t"t ?|pJtp|l>? )|p` >d|R`Nl"|>R ?ptpd? F"d4d>p $t>t
    8lJ>p"|d? x"l$ d pd>=|>R p`d|" x|?`|>R l" d8l>l$|8 Nl>d? pl t xJVV x>> >$>
    `d >tp|l>? t>= lp`d" t"dt? t"d Vt>=Vl8Bd= t>= |>8VJ=d 8xR`t>|?pt>" 8>=l""t"
    8"$d>|t" 8J?p"|t" 8Nd"Nt|ht>" =dVt"J?" =`Jpt>" =lV|4|t" =lp?)t>t" =J"B|>t"
    =J"J>=|" dd>p"tV 8x"|8t> pdFJNV|8" d`t=" dNd8`l?Vl4tB|t" hJ>Rt"t"
    $tNtB`?pt>" $t"RtN?pt>" >tl?" >d?lp`l" >|d8`pd>?pd|>" >J d$NlJ"R" lt8d=l>|t"
    ltVt)|" ltV|" llV=l4t" ll>RlV|t" FdFtV" F|Rd"" "t"tRJtt" p)t>=t" Jt> lt"|>l"
    J)tN|Vt>=" J)|pNd"Vt>=" 4th|B|?pt>" 4J"B$d>|?pt>" )Rt>=t" )NNdB|?pt>"
     tp|8t> d|pt" td?p =t>B" =t$N|t" =|$NtN)d
  dl>p|RJlJ? Nl>d$
    R$ ?ptpd? 8Vt|$ 8l>p|RJlJ? Nl>d" RR lx )`|8` `t4d x` >$ V|$|p?
  dl>p|>d>ptV ?`dVx$
    tFF"l |$tpdVt BV ?ptpd? `t4d ?Fd8|x|8 8l>p|>d>ptV ?`dVx 8Vt|$?" p`d V|$|p lx
    `x 8Vt|$? |? Nt?d= l> =dFp` 8x>> $= FVJ? d FVl|ptN|V|pt" xd 8Vt|$? =dx|>d
    p`d 8l>p|>d>ptV ?`dVx t? x>> >$ l" pl p`d d=Rd lx p`d 8l>p|>d>ptV $t"R|>
  R 8VJ?|4d x|?`|>R Nl>d$
    xR 8Vt|$? )|p` V|$|p? "t>R|>R x"l$ dx >$ pl x>> >$
  R 8VJ?|4d R8l>l$|8 =l>d 8RR==$
    VR ?ptpd? 8Vt|$ t> RR=" )|p` $l?p V|$|p? Nd|>R x>> >$
  4d""|pl"|tV ?dt$
    8Vt|$? "t>Rd x"l$ R pl x>> >$" ddx ?ptpd? 8Vt|$ t dx >$ V|$|p> >lpd d `d
    >tp|l>? t>= $|?8dVVt>dlJ? t"dt? t"d Vt>=Vl8Bd= t>= 8l$F"|?d 8xR`t>|?pt>"
    8>=l""t" 8"$d>|t" 8J?p"|t" 8Nd"Nt|ht>" =`Jpt>" =lV|4|t" =lp?)t>t" =J"B|>t"
    =J"J>=|" =tdVt"J?" dd>p"tV 8x"|8t> pdFJNV|8" d`t=" dNd8`l?Vl4tB|t" hJ>Rt"t"
    $tNtB`?pt>" $t"RtN?pt>" >tl?" >d?lp`l" >|d8`pd>?pd|>" >J d$NlJ"R" lt8dN|t"
    =|$NtN)d
x|?FJpd?$
    $thl" |>pd">tp|l>tV Vt>= NlJ>=t"t l" pd""|pl"|tV =|FJpd? d =t`"t|>d?tpt""
    d`t=d>|Ntt" d`|>tdB>=|t" d`|>tdpJ??|t" R8Jt=l"d"d"J" RV JtV4t=l"dhl>=J"t?"
    B?"tdVdVl"=t>" B?"tdVdJt"|t" VtFt>dpJ??|t" Fl"p` $l"dtdJlJp` $l"dt" JtJ=|
    8"tN|td8d$d>" JlJp` d`|>t Jdt
dV|$tpd$
    p)l Vt"Rd t"dt? lx FlVt" 8V|$tpd? ?dFt"tpd= Nt p)l "tp`d" >t""l) pd$Fd"tpd
    Nl>d? x"l$ t )|=d dZJtpl"|tV Nt>= lx p"lF|8tV pl ?JNp"lF|8tV 8V|$tpd?
4d""t|>$
    `|R`d?p dVd4tp|l> |? lp? R4d"d?p tp V"V`V $dpd"? t>= Vl)d?p =dF"d??|l> |?
    p`d xdt= Jdt tp R$x $dpd"? NdVl) ?dt Vd4dV> R"dtpd?p l8dt> =dFp` |? p`d
    lt"|t>t? 4"d>8` tp d>"$x` $dpd"?
FtpJ"tV "d?lJ"8d?$
    p`d "tF|= J?|>R JF lx >l>"d>d)tNVd $|>d"tV "d?lJ"8d?" p`d =dFVdp|l> lx
    xl"d?p t"dt? t>= )dpVt>=?" p`d d p|>8p|l> lx t>|$tV t>= FVt>p ?Fd8|d?" t>=
    p`d =dpd"|l"tp|l> |> t|" t>= )tpd" ZJtV|pt 8d?Fd8|tVVt |> Rt?pd"> RJ"lFd t>=
    p`d xl"$d" )JJp= Fl?d ?d"|lJ? Vl>Rdpd"$ F"lNVd$? p`tp Rl4d">$d>p? t>=
    FdlFVd? t"d l>Vt NdR|>>|>R pl t=="d??
>t>= J?d$
    t"tNVd Vt>= d>J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? x`J> xl"d?p t>
