Triumphant through mid Heaven, into the courts
And temple of his Mighty Father throned
On high; who into glory him received,
Where now he sits at the right hand of bliss.
Thus, measuring things in Heaven by things on Earth,
At thy request, and that thou mattd?p Nd)t"d
=t )`tp |? Ft?p" pl p`dd B `t4d "d4dtVd=
t`tp $|R`p `t4d dV?d pl `J$t> "t8d Ndd> `|=>
4`d =|?8l"= )`|8` NdxdV" t>= )t" |> hdt4d>
8$l>R p`d t>RdV|8B "l)d"?" t>= p`d =ddF xtVV
Zx p`l?d pll `|R` t?F|"|>R" )`l "dNdVVd=
t|p` Jtpt>> `d )`l d>4|d? >l) p`t ?ptpd"
t`l >l) |? FVlpp|>R `l) `d $tt ?d=J8d
4`dd tV?l x"l$ lNd=|d>8d" p`tp" )|p` `|$
=d"dt4d= lx `tFF|>d??" p`lJ $ttd?p Ft"ptBd
h|? FJ>|?`$d>p" dpd">tV $|?d"t>
t`|8` )lJV= Nd tVV `|? ?lVt8d t>= "d4d>Rd"
8? t =d?F|pd =l>d tRt|>?p p`d ll?p h|R`"
4`dd l>8d pl Rt|> 8l$Ft>|l> lx `|? )ld?
=Jp V|?pd> >lp pl `|? pd$Fptp|l>?" )t">
4`t )dtBd"> Vdp |p F"lx|p p`dd pl `t4d `dt"="
=t pd""|NVd d t$FVd" p`d "d)t"=
Zx =|?lNd=|d>8d> x|"$ p`dt $|R`p `t4d ?pll="
8dp xdVV> "d$d$Nd"" t>= xdt" pl p"t>?R"d???



=llB  BB


xd?8d>= x"l$ hdt4d>" )"t>|t" Nt p`tp >t$d
Bx "|R`pVt p`lJ t"p 8tVVd=" )`l?d 4l|8d =|4|>d
`lVVl)|>R" tNl4d p`d ZVt$F|t> `|VV B ?lt""
8Nl4d p`d xV|R`p lx "dRt?dt> )|>RZ
4`d $dt>|>R" >lp p`d >t$d" B 8tVV$ xl" p`lJ
Fl" lx p`d lJ?d? >|>d" >l" l> p`d plF
Zx lV= ZVt$FJ? =)dVVd?p> NJp" `dt4d>VtdNl">"
=dxl"d p`d `|VV? tFFdt"d=" l" xlJ>pt|> xVl)d="
4`lJ )|p` dpd">tV t|?=l$ =|=?p 8l>4d"?d"
t|?=l$ p`t ?|?pd"" t>= )|p` `d" =|=?p FVtt
B> F"d?d>8d lx p`d 8V$|R`pt `tp`d"" FVdt?d=
t|p` p`t 8dVd?p|tV ?l>R?  )F Vd= Nt p`dd
B>pl p`d hdt4d> lx hdt4d>? B `t4d F"d?J$d="
8> dt"p`Vt RJd?p" t>= ="t)> d$Ft"dtV t|""
4`t pd$Fd"|>R$ )|p` V|Bd ?txdpt RJ|=d= =l)>
pdpJ"> $d pl $t >tp|4d dVd$d>p$
>d?p x"l$ p`|? xVt|>R ?pdd= J>"d|>d=" 8t? l>8d
=dVVd"lF`l>" p`lJR` x"l$ t Vl)d" 8V|$d"=
x|?$lJ>pd=" l> p`d 8Vd|t> x|dV= B xtVV"
R""l>dlJ? p`d"d pl )t>=d"" t>= xl"Vl">?
htVx tdp "d$t|>? J>?J>R" NJp >t""l)d" NlJ>=
t|p`|> p`d 4|?|NVd =|J">tV ?F`d"d>
Jpt>=|>R l> dt"p`" >lp "tFp tNl4d p`d FlVd"
ll"d ?txd B ?|>R )|p` $l"ptV 4l|8d" J>8`t>Rd=
4l `lt"?d l" $Jpd" p`lJR` xtVVd> l> d4|V =tt?"
Z> d4|V =tt? p`lJR` xtVVd>" t>= d4|V pl>RJd?>
B> =t"B>d??" t>= )|p` =t>Rd"? 8l$Ft??d= "lJ>="
8>= ?lV|pJ=d> tdp >lp tVl>d" )`|Vd p`lJ
 |?|pd?p $t ?VJ$Nd"? >|R`pVt" l" )`d> $l">
"J"FVd? p`d dt?p$ ?p|VV Rl4d"> p`lJ $t ?l>R"
)"t>|t" t>= x|p tJ=|d>8d x|>=" p`lJR` xd)?
=Jp ="|4d xt" lxx p`d Nt"Nt"lJ? =|??l>t>8d
Zx =t88`J? t>= `|? "d4dVVd"?" p`d "t8d
Zx p`tp )|V= "lJp p`tp pl"d p`d 4`"t8|t> Nt"=
B> p`l=lFd" )`d"d )ll=? t>= "l8B? `t= dt"?
4l "tFpJ"d" p|VV p`d ?t4tRd 8Vt$lJ" ="l)>d=
=lp` `t"F t>= 4l|8d> >l" 8lJV= p`d lJ?d =dxd>=
hd" ?l>?  Jl xt|V >lp p`lJ" )`l p`dd |$FVl"d?$
`l" p`lJ t"p `dt4d>Vt" ?`d t> d$Fpt ="dt$?
Jtt" |l==d??" )`tp d>?Jd= )`d> ptF`tdV"
4`d txxtNVd 8"8`d8>RdV" `t= xl"d)t">d=
8=t$" Nt =|"d d t$FVd" pl Nd)t"d
8Fl?pt?t" Nt )`tp NdxdV |> hdt4d>
4l p`l?d tFl?ptpd?> Vd?p p`d V|Bd NdxtVV
B> "t"t=|?d pl 8=t$ l" `|? "t8d"
d`t"Rd= >lp pl plJ8` p`d |>pd"=|8pd= p"dd"
Bx p`dt p"t>?R"d??" t>= ?V|R`p p`tp ?lVd 8l$$t>="
Jl dt?|Vt lNdtd= t$|= p`d 8`l|8d
Zx tVV pt?pd? dV?d pl FVdt?d p`d|" tFFdp|pd"
4`lJR` )t>=d"|>R?  hd" )|p` `|? 8l>?l"pd= R4d"
4`d ?pl"t `dt"= tppd>p|4d" t>= )t? x|VVd=
t|p` t=$|"tp|l> t>= =ddF $J?d" pl `dt"
Zx p`|>R? ?l `|R` t>= ?p"t>Rd> p`|>R?" pl p`d|" p`lJR`p
Jl J>|$tR|>tNVd" t? `tpd |> hdt4d>"
8>= )t" ?l >dt" p`d Fdt8d lx |l= |> NV|??"
t|p` ?J8` 8l>xJ?|l>$ NJp p`d d4|V" ?ll>
x"|4d> Nt8B" "d=lJ>=d= t? t xVll= l> p`l?d
`"l$ )`l$ |p ?F"J>R> |$Fl??|NVd pl $| 
t|p` NVd??d=>d???  t`d>8d 8=t$ ?ll> "dFdtVd=
4`d =lJNp? p`tp |> `|? `dt"p t"l?d$ t>= >l)
>d= l>" tdp ?|>Vd??" )|p` =d?|"d pl B>l)
t`tp >dt"d" $|R`p 8l>8d"> `|$" `l) p`|? )l"V=
Zx hdt4d> t>= Rt"p` 8l>?F|8JlJ? x|"?p NdRt>>
t`d>" t>= )`d"dlx 8"dtpd=> xl" )`tp 8tJ?d>
t`tp )|p`|> R=d>" l" )|p`lJp" )t? =l>d
=dxl"d `|? $d$l"t> t? l>d )`l?d ="lJp`
8dp ?8t"8d tVVttd= ?p|VV dtd? p`d 8J""d>p ?p"dt$"
t`l?d V|ZJ|= $J"$J" `dt"= >d) p`|"?p d 8|pd?"
""l8dd=d= p`J? pl t?B `|? `dt4d>Vt RJd?p?
|"dtp p`|>R?" t>= xJVV lx )l>=d" |> lJ" dt"?"
`t" =|xxd"|>R x"l$ p`|? )l"V=" p`lJ `t?p "d4dtVd="
x|4|>d |>pd"F"dpd"Z Nt xt4lJ" ?d>p
xl)> x"l$ p`d d$Ft"dt>" pl xl"d)t">
)? p|$dVt lx )`tp $|R`p dV?d `t4d Ndd> lJ" Vl??"
)>B>l)>" )`|8` `J$t> B>l)Vd=Rd 8lJV= >lp "dt8`>
`l" )`|8` pl p`d |>x|>|pdVt |ll= )d l)d
B$$l"ptV p`t>B?" t>= `|? t=$l>|?`$d>p
pd8d|4d" )|p` ?lVd$> FJ"Fl?d pl lN?d"4d
B$$JptNVt `|? ?l4"t> )|VV" p`d d>=
Zx )`tp )d t"d?  =Jp ?|>8d p`lJ `t?p 4lJ8`?txd=
|d>pVt" xl" lJ" |>?p"J8p|l>" pl |$Ft"p
4`|>R? tNl4d dt"p`Vt p`lJR`p" )`|8` tdp 8l>8d">d=
ZJ" B>l)|>R" t? pl `|R`d?p )|?=l$ ?dd$d="
xd|R> pl =d?8d>= >l) Vl)d"" t>= "dVtpd
t`tp $tt >l Vd?? Fd"`tF? t4t|V J? B>l)>"
hl) x|"?p NdRt> p`|? hdt4d> )`|8` )d Nd`lV=
x|?pt>p ?l `|R`" )|p` $l4|>R x|"d? t=l">d=
B>>J$d"tNVd> t>= p`|? )`|8` t|dV=? l" x|VV?
8VV ?Ft8d" p`d t$N|d>p t|" )|=d |>pd"xJ?d=
R$N"t8|>R "lJ>= p`|? xVl"|d= Rt"p`> )`tp 8tJ?d
ll4d= p`d d"dtpl"" |> `|? `lVt "d?p
4`"lJR` tVV dpd">|pt" ?l Vtpd pl NJ|V=
B> d`tl?> t>= p`d )l"B NdRJ>" `l) ?ll>
8N?lV4d=> |x J>xl"N|= p`lJ $ttd?p J>xlV=
t`tp )d" >lp pl d FVl"d p`d ?d8"dp? t?B
Zx `|? dpd">tV d$F|"d" NJp p`d $l"d
4l $tR>|xt `|? )l"B?" p`d $l"d )d B>l)?