Highways:
    96 km
Telecommunications:
    international digital microwave network; international landline circuits to
    France and Spain; broadcast stations - 1 AM, no FM, no TV; 17,700 telephones

:Andorra Defense Forces

Note:
    defense is the responsibility of France and Spain

:Angola Geography

Total area:
    1,246,700 km2
Land area:
    1,246,700 km2
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    5,198 km total; Congo 201 km, Namibia 1,376 km, Zaire 2,511 km, Zambia 1,110
    km
Coastline:
    1,600 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    20 nm
Disputes:
    civil war since independence on 11 November 1975; on 31 May 1991 Angolan
    President Jose Eduardo dos SANTOS and Jonas SAVIMBI, leader of the National
    Union for the Total Independence of Angola (UNITA), signed a peace treaty
    that calls for multiparty elections in late September 1992, an
    internationally monitored cease-fire, and termination of outside military
    assistance
Climate:
    semiarid in south and along coast to Luanda; north has cool, dry season (May
    to October) and hot, rainy season (November to April)
Terrain:
    narrow coastal plain rises abruptly to vast interior plateau
Natural resources:
    petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite,
    uranium
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 23%; forest and
    woodland 43%; other 32%
Environment:
    locally heavy rainfall causes periodic flooding on plateau; desertification
Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Angolan(s); adjective - Angolan
Ethnic divisions:
    Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, Mestico 2%,European 1%, other 22%
Religions:
    indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (est.)
Languages:
    Portuguese (official); various Bantu dialects
Literacy:
    42% (male 56%, female 28%) age 15 and over can read and write (1990 est.)
Labor force:
    2,783,000 economically active; agriculture 85%," |>=J?p"t d|J 8d$V| d?p?=
Z"Rt>|Nd= VtNl"$
    tNlJp `|>"h$| 8d$V>=

$8>RlVt |l4d">$d>p

>l>Rdxl"$ >t$d$
    "dlFVd)? pdFJNV|8 lx 8>RlVt
4tFd$
    |> p"t>?|p|l> x"l$ t l>ddFt"pt lt" |?p ?ptpd pl t $JVp|Ft"pt =d$l8"t8t )|p`
    t ?p"l>R F"d?|=d>p|tV ?t?pd$
dtF|ptV$
    >Jt>=t
8=$|>|?p"tp|4d =|4|?|l>?$
    dV F"l4|>8d? 8F"l4|>8|t?" ?|>RJVt" d F"l4|>8|t=> =d>Rl" =d>RJdVt" =|d"
    dtN|>=t" dJt>=l dJNt>Rl" dJt>Nt Fl"pd" dJt>Nt JJV" dJ>d>d" hJt$Nl" hJ|Vt"
    >Jt>=t" >J>=t Fl"pd" >J>=t JJV" ltVt>hd" ll |8l" Ft$|Nd" )|Rd" =t|"d
B>=dFd>=d>8d$
    dd Fl4d$Nd" d$B| 8x"l$ "l"pJRtV=
dl>?p|pJp|l>$
    dd Fl4d$Nd" d$B|> "d4|?d= B Vt>Jt"t d$BV" dd 8JRJ?p d$V>" t>= h lt"8` d$$d
>dRtV ?t?pd$$
    Nt?d= l> "l"pJRJd?d 8|4|V Vt) ?t?pd$ t>= 8J?pl$t"t Vt)> "d8d>pVt $l=|x|d= pl
    t88l$$l=tpd $JVp|Ft"pt|?$ t>= |>8"dt?d= J?d lx x"dd $t"Bdp?
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dd Fl4d$Nd" 8d$B|=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" 8`t|"$t> lx p`d dlJ>8|V lx l|>|?pd"?" dlJ>8|V lx
    l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 88??d$NVd|t =l "l4l
