    109 total, 104 usable; 65 with permanent-surface runways; 3 with runways
    over 3,659 m; 30 with runways 2,440-3,659 m; 27 with runways 1,220-2,439 m
Telecommunications:
    fair domestic and international systems; trunk radio relay network; limited
    open wire network; 3,400,000 telephones; broadcast stations - 15 AM; 94 FM;
    357 TV; 1 satellite ground station operating in the INTELSAT (2 Atlantic
    Ocean) and EUTELSAT systems; 1 submarine cable

:Turkey Defense Forces

Branches:
    Land Forces, Navy (including Naval Air and Naval Infantry), Air Force, Coast
    Guard, Gendarmerie
Manpower availability:
    males 15-49, 15,274,591; 9,330,851 fit for military service; 597,814 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $5.2 billion, 3-4% of GDP (1992 budget)

:Turkmenistan Geography

Total area:
    488,100 km2
Land area:
    488,100 km2
Comparative area:
    slightly larger than California
Land boundaries:
    3,736 km total; Afghanistan 744 km, Iran 992 km, Kazakhstan 379 km,
    Uzbekistan 1,621 km
Coastline:
    0 km
  note:
    Turkmenistan does border the Caspian Sea (1,768 km)
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    subtropical desert
Terrain:
    flat-to-rolling sandy desert with dunes; borders Caspian Sea in west
Natural resources:
    petroleum, natural gas, coal, sulphur, salt, magnesium
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA
Note:
    landlocked

:Turkmenistan People

Population:
    3,838,108 (July 1992), growth rate 2.4% (1992)
Birth rate:
    36 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    59 years male, 66 years female (1992)
Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    noun - Turkmen(s); adjective - Turkmen
Ethnic divisions:
    Turkmen 72%, Russian 9%, Uzbek 9%, other 10%
Religions:
    Islam 85%, Eastern Orthodox 10%, unknown 5%
Languages:
    Turkmen 72%, Russian 12%, Uzbek 9%, other 7%
Literacy:
    NA% (male NA%, female NA) age 15 and over can read and write
Labor force:
    1,542,000; agriculture and forestry 42%, industry and construction 21%,
    other 37% (1990)
Organized labor:
    NA

:Turkmenistan Government

Long-form name:
    none
Type:
    republic
Capital:
    Ashgabat (Ashkhabad)
Administrative divisions:
    4 oblasts (oblastey, singular - oblast'); Balkan (Nebit-Dag), Chardzhou,
    Mary, Tashauz; note - the rayons around Ashgabat are under direct republic
    jurisdiction; all oblasts have the same name as their administrative center
    except Balkan Oblast, centered at Nebit-Dag
Independence:
    27 October 1991 (from the Soviet Union; formerly Turkmen Soviet Socialist
    Republic)
Constitution:
    adopted 18 May 1992
Legal system:
    NA
National holiday:
    Independence Day, 27 October (1991)
Executive branch:
    president, prime minister, two deputy prime ministers, Council of Ministers
Legislative branch:
    Majlis
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Saparmurad NIYAZOV (since 21 June 1992)
  Head of Government:
    Prime Minister (vacant), Deputy Prime Ministers V. G. OCHERTSOV and Atta
    CHARYYEV (since NA 1991)
Political parties and leaders:
    Democratic Party (formerly Communist), SatFt"$J"t= FB88=Z " 8`t|"$t>
  lFFl?|p|l>$
    xd$l8"tp|8 "t"pt" xJ"=t$l"t= $hZx=h8 lJB`t$$d=" 8`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xd VJ>d d$$x 8>d p pl Nd `dV= F8 VJ>d d$$B=> "d?JVp? d JtFt"$J"t=
    FB88=Z  $$?|J 8"t> J>lFFl?d==
  lthV|?$
    Vt?p `dV= B Vt>Jt"t d$$> 8>d p pl Nd `dV= F8 d$$|=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8dB| plptV= dVd8p|l>? >lp lxx|8|tVVt Nt Ft"pt" NJp
    dl$$J>|?p "t"pt $d$Nd"? )l> >dt"Vt $>J lx ?dtp?
dl$$J>|?p?$
    "d>t$d= xd$l8"tp|8 "t"pt" dh xd8d$Nd" d$$>
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    8RNtN|"V|B 8)>|pt= ll4d$d>p
ld$Nd" lx$
    dBJ" dJdR" B=px" Bl`" F8dd" )F" )Fd48x
x|FVl$tp|8 "dF"d?d>ptp|l>$
    F8
  )J$
    8$Nt??t=l"d=d?|R>tpd Vl?dF` h)>BF|J> R$Nt??t tp 8JN|Vd>ttt hlpdV" 8?`RtNtp
    88?`B`tNt== 8$t|V|>R t=="d?? |? 8"Z> 8R >$Vhx=> pdVdF`l>d |Vh 8>dd=
    BdRhR>dx`d`$d>V

$4J"B$d>|?pt> |l4d">$d>p

`VtR$
    R"dd> x|dV= )|p` x|4d 8Vt"dp 8t"Fdp RdV? 8p`tp |?" t "dFdtpd= 8t"Fdp
    Ftppd">= l> p`d `l|?p ?|=d> t )`|pd 8"d?8d>p t>= x|4d )`|pd ?pt"? |> p`d
    JFFd" Vdxp 8l">d" pl p`d "|R`p lx p`d 8t"Fdp RdV?

$4J"B$d>|?pt> R8l>l$t

Z4d"4|d)$
    >|Bd p`d lp`d" d| xl"$d" Jl4|dp "dFJNV|8?" 4J"B$d>|?pt> xt8d? d>l"$lJ?
    F"lNVd$? lx d8l>l$|8 t=hJ?p$d>p d pl $l4d t)tt x"l$ ll?8l)dNt?d= 8d>p"tV
    FVt>>|>R pl)t"= t ?t?pd$ lx =d8|?|l>$tB|>R Nt F"|4tpd d>pd"F"d>dJ"?" Vl8tV
    Rl4d">$d>p tJp`l"|p|d?" t>=" `lFdxJVVt" xl"d|R> |>4d?pl"?? 4`|? F"l8d??
    "dZJ|"d? )`lVd?tVd 8`t>Rd? |> ?JFFVt ?lJ"8d?" $t"Bdp?" F"lFd"pt "|R`p?" t>=
    $l>dpt"t t""t>Rd$d>p?? B>=J?p"t d )|p` d>J lx p`d VtNl" xl"8d d |? `dt4|Vt
    )d|R`pd= pl)t"= p`d d>d"Rt ?d8pl"" )`|8` F"l=J8d= ddJ lx p`d d d)JJp)? Rt?
    t>= dJ lx |p? l|V? 4J"B$d>|?pt> "t>Bd= ?d8l>= t$l>R p`d xl"$d" Jl4|dp
    "dFJNV|8? |> 8lppl> F"l=J8p|l>" $t|>Vt |> p`d |""|Rtpd= )d?pd"> "dR|l>"
    )`d"d p`d `JRd $t"tBJ$?B|t dt>tV ptF? p`d 8$J xt"tt?
|x"
