    exchange rate conversion - $1.8 billion, 1.6% of GDP (1989 est.)

:France Geography

Total area:
    547,030 km2
Land area:
    545,630 km2; includes Corsica and the rest of metropolitan France, but
    excludes the overseas administrative divisions
Comparative area:
    slightly more than twice the size of Colorado
Land boundaries:
    2,892.4 km; Andorra 60 km, Belgium 620 km, Germany 451 km, Italy 488 km,
    Luxembourg 73 km, Monaco 4.4 km, Spain 623 km, Switzerland 573 km
Coastline:
    3,427 km; mainland 2,783 km, Corsica 644 km
Maritime claims:
  Contiguous zone:
    12-24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    Madagascar claims Bassas da India, Europa Island, Glorioso Islands, Juan de
    Nova Island, and Tromelin Island; Comoros claims Mayotte; Mauritius claims
    Tromelin Island; Seychelles claims Tromelin Island; Suriname claims part of
    French Guiana; Mexico claims Clipperton Island; territorial claim in
    Antarctica (Adelie Land)
Climate:
    generally cool winters and mild summers, but mild winters and hot summers
    along the Mediterranean
Terrain:
    mostly flat plains or gently rolling hills in north and west; remainder is
    mountainous, especially Pyrenees in south, Alps in east
Natural resources:
    coal, iron ore, bauxite, fish, timber, zinc, potash
Land use:
    arable land 32%; permanent crops 2%; meadows and pastures 23%; forest and
    woodland 27%; other 16%; includes irrigated 2%
Environment:
    most of large urban areas and industrial centers in Rhone, Garonne, Seine,
    or Loire River basins; occasional warm tropical wind known as mistral
Note:
    lat"Rd?p td?p RJ"lFdt> >tp|l>

$`"t>8d "dlFVd

"lFJVtp|l>$
    |B"xVB"x|V 8VJVt d$$x=" R"l)p` "tpd >?|J 8d$$x=
=|"p` "tpd$
    dR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    $ =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d $|R"t>pBd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B` tdt"? $tVd" Vx tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?V 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d `"d>8`$t>8$d>=" `"d>8`)l$t>8)l$d>=> t=hd8p|4d d `"d>8`
Rp`>|8 =|4|?|l>?$
    ddVp|8 t>= >tp|> )|p` 4dJpl>|8" JVt4|8" Fl"p` 8x"|8t>" B>=l8`|>d?d" t>=
    =t?ZJd $|>l"|p|d?
pdV|R|l>?$
    pl$t> dtp`lV|8 $>J" ""lpd?pt>p xJ" Vd)|?` dJ" lJ?V|$ 8Fl"p` 8x"|8t> )l"Bd"?=
    dJ" J>txx|V|tpd= hJ
>t>RJtRd?$
    `"d>8` 8d>>J lx FlFJVtp|l>=> "tF|=Vt =d8V|>|>R "dR|l>tV =|tVd8p? 8""l4d>8tV"
    ="dpl>" 8V?tp|t>" dl"?|8t>" dtptVt>" =t?ZJd" `Vd$|?`=
>|pd"t8t$
    $$J 8$tVd F8J" xd$tVd F8J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V> d?p?=
>tNl" xl"8d$
    x`"dB>">>>> ?d"4|8d? hd?|J" |>=J?p"t Rd?RJ" tR"|8JVpJ"d B?RJ 8d$VB=
Z"Rt>|Nd= VtNl"$
    x>J lx VtNl" xl"8d 8d?p?=

$`"t>8d |l4d">$d>p

>l>Rdxl"$ >t$d$
    `"d>8` pdFJNV|8
4tFd$
    "dFJNV|8
dtF|ptV$
    "t"|?
8=$|>|?p"tp|4d =|4|?|l>?$
    $dp"lFlV|pt> `"t>8d d xx "dR|l>? 8"dR|l>?" ?|>RJVt" d "dR|l>=> 8V?t8d"
    8ZJ|pt|>d" 8J4d"R>d" =t??ddFl"$t>=|d" =lJ"RlR>d" ="dptR>d" dd>p"d"
    d`t$FtR>dd8"=d>>d" dl"?d" `"t>8`dddl$pd" htJpddFl"$t>=|d" BVdd=dd`"t>8d"
    >t>RJd=l8dplJ??|VVl>" >|$lJ?|>" >l""t|>d" l|=|d"t"d>dd?" Fl"=d"t?d=dddtVt|?"
    "tt? =d Vt >l|"d" "|8t"=|d" "l|plJdd`t"d>pd?" ""l4d>8dd8VFd?ddlpd =)8NJ""
    p`l>dd8VFd?> >lpd d p`d xx "dR|l>? t"d ?JN=|4|=d= |>pl $h =dFt"p$d>p?> ?dd
    ?dFt"tpd d>p"|d? xl" p`d l4d"?dt? =dFt"p$d>p? 8`"d>8` |J|t>t" |Jt=dVlJFd"
    lt"p|>|ZJd" pdJ>|l>= t>= p`d pd""|pl"|tV 8lVVd8p|4|p|d? 8lttlppd" Jt|>p
    "|d""d t>= l|ZJdVl>=
B>=dFd>=d>8d$
    J>|x|d= Nt dVl4|? |> `Vh" `|"?p pdFJNV|8 F"l8Vt|$d= |> dB$x
dl>?p|pJp|l>$
    xV JdFpd$Nd" d$|V" t$d>=d= 8l>8d">|>R dVd8p|l> lx F"d?|=d>p |> d$hx
xdFd>=d>p t"dt?$
    =t??t? =t B>=|t" dV|FFd"pl> B?Vt>=" RJ"lFt B?Vt>=" `"d>8` "lVt>d?|t" `"d>8`
    JlJp`d"> t>= 8>pt"8p|8 >t>=?" |Vl"|l?l B?Vt>=?" VJt> =d Fl4t B?Vt>=" Fd)
    dtVd=l>|t" 4"l$dV|> B?Vt>=" ttVV|? t>= `JpJ>t
  >lpd$
    p`d )J =ld? >lp "d8lR>|Nd 8Vt|$? pl 8>pt"8p|8t
>dRtV ?t?pd$$
    8|4|V Vt) ?t?pd$ )|p` |>=|Rd>lJ? 8l>8dFp?> "d4|d) lx t=$|>|?p"tp|4d NJp >lp
    VdR|?Vtp|4d t8p?
Ftp|l>tV `lV|=tt$
    4tB|>R lx p`d =t?p|VVd" d` VJVt 8dBV$=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV "t"V|t$d>p 8"t"Vd$d>p= 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd
    8Jd>tp= t>= t Vl)d" `lJ?d l" Ftp|l>tV 8??d$NVt 88??d$NVdd Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    dl>?p|pJp|l>tV dlJ"p 8dlJ" dl>?p|pJp|l>>dVVd=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p `"t>8l|? lB44Rpp8Fx 8?|>8d xd ltt d$Vd=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" "|d""d =RpR|Z Z8 8?|>8d x 8F"|V d$$x=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    ptVVt xl" p`d pdFJNV|8 8p"p" xl"$d"Vt )xp=" Vt8ZJd? dhBp8d> )>|l> xl" `"d>8`
    xd$l8"t8t 8)x`" xd=d"tp|l> lx "p" dxJ" t>= p8x="  tVd"t ||?8t"= =)RJ48BF|>
    pdFJNV|8t> "t"pt 8"p=" |d"t"= >ZF|)R4> dd>pd" xl" Jl8|tV xd$l8"tp? 8dxJ="
    "|d""d lRh8B|FRpBR> pt=|8tV 8p8x=" 84d? |8>>8Fx> Jl8|tV|?p "t"pt 8"J="
    >tJ"d>p `8=B)J> >dxp pt=|8tV ll4d$d>p 8lp|=" R$|Vd =)dd8pR>>B> dl$$J>|?p
    "t"pt 8"d`=" |dl"Rd? l8pdh8BJ> Ftp|l>tV `"l>p 8`F=" Vdt>dlt"|d >R "RF
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= | t>= dx VJ>d d$VV 8>d p pl Nd `dV= VJ>d d$$R=> "d?JVp? d Jd8l>=
    =tVVlp "Jdlp| `V? BJ" p"p xR?dJ" )x` xdJ" "d` R?`J" lp`d" R?VJ> ?dtp? d 8|BB
    plptV= "J xBx" p"p dxB" )x` $d" )xd `>" "d` xh" |>=dFd>=d>p? xd

$`"t>8d |l4d">$d>p

  ""d?|=d>p$
    Vt?p `dV= V ltt d$VV 8>d p pl Nd `dV= ltt d$$|=> "d?JVp? d Jd8l>= =tVVl
