I should think you could draw treacle out of a treacle-well--eh,
stupid?'

  `But they were IN the well,' Alice said to the Dormouse, not
choosing to notice this last remark.

  `Of course they were', said the Dormouse; `--well in.'

  This answer so confused poor Alice, that she let the Dormouse
go on for some time without interrupting it.

  `They were learning to draw,' the Dormouse went on, yawning and
rubbing its eyes, for it was getting very sleepy; `and they drew
all manner of things--everything that begins with an M--'

  `Why with an M?' said Alice.

  `Why not?' said the Marc8` ht"d?

  8V|8d )t? ?|Vd>p?

  4`d xl"$lJ?d `t= 8Vl?d= |p? dtd? Nt p`|? p|$d" t>= )t? Rl|>R
lxx |>pl t =lNd> NJp" l> Nd|>R F|>8`d= Nt p`d htppd"" |p )lBd JF
tRt|> )|p` t V|ppVd ?`"|dB" t>= )d>p l>$  Fddp`tp NdR|>? )|p` t>
l" ?J8` t? $lJ?ddp"tF?" t>= p`d $ll>" t>= $d$l"t" t>= $J8`>d??dd
tlJ B>l) tlJ ?tt p`|>R? t"d  $J8` lx t $J8`>d?? dd=|= tlJ d4d"
?dd ?J8` t p`|>R t? t ="t)|>R lx t $J8`>d??p)

  FpdtVVt" >l) tlJ t?B $d") ?t|= 8V|8d" 4d"t $J8` 8l>xJ?d=" FB
=l>)p p`|>Bdd)

  F4`d> tlJ ?`lJV=>)p ptVB") ?t|= p`d htppd"?

  4`|? F|d8d lx "J=d>d?? )t? $l"d p`t> 8V|8d 8lJV= Ndt"$  ?`d Rlp
JF |> R"dtp =|?RJ?p" t>= )tVBd= lxx> p`d xl"$lJ?d xdVV t?VddF
|>?pt>pVt" t>= >d|p`d" lx p`d lp`d"? pllB p`d Vdt?p >lp|8d lx `d"
Rl|>R" p`lJR` ?`d VllBd= Nt8B l>8d l" p)|8d" `tVx `lF|>R p`tp
p`dt )lJV= 8tVV txpd" `d"$  p`d Vt?p p|$d ?`d ?t) p`d$" p`dt )d"d
p"t|>R pl FJp p`d xl"$lJ?d |>pl p`d pdtFlp?

  F8p t>t "tpd B)VV >d4d" Rl 4hRpR tRt|>Z) ?t|= 8V|8d t? ?`d
F|8Bd= `d" )tt p`"lJR` p`d )ll=?  FBp)? p`d ?pJF|=d?p pdtdFt"pt B
d4d" )t? tp |> tVV $t V|xdZ)

  VJ?p t? ?`d ?t|= p`|?" ?`d >lp|8d= p`tp l>d lx p`d p"dd? `t= t
=ll" Vdt=|>R "|R`p |>pl |p?  F4`tp)? 4d"t 8J"|lJ?Z) ?`d p`lJR`p?
F=Jp d4d"tp`|>R)? 8J"|lJ? pl=tt?  B p`|>B B $tt t? )dVV Rl |> tp
l>8d?)  8>= |> ?`d )d>p?

  Z>8d $l"d ?`d xlJ>= `d"?dVx |> p`d Vl>R `tVV" t>= 8Vl?d pl p`d
V|ppVd RVt?? ptNVd?  FFl)" B)VV $t>tRd Ndppd" p`|? p|$d") ?`d
?t|= pl `d"?dVx" t>= NdRt> Nt ptB|>R p`d V|ppVd RlV=d> Bdt" t>=
J>Vl8B|>R p`d =ll" p`tp Vd= |>pl p`d Rt"=d>?  4`d> ?`d )d>p pl
)l"B >|NNV|>R tp p`d $J?`"ll$ 8?`d `t= BdFp t F|d8d lx |p |> `d"
Fl8Bd== p|VV ?`d )t? tNlJp t xllp `|R`$  p`d> ?`d )tVBd= =l)> p`d
V|ppVd Ft??tRd$  t>= 4hRFdd?`d xlJ>= `d"?dVx tp Vt?p |> p`d
NdtJp|xJV Rt"=d>" t$l>R p`d N"|R`p xVl)d"dNd=? t>= p`d 8llV
xlJ>pt|>??



                          dh8"4Rp  BBB

                   4`d ?Jdd>)? d"lZJdpd|"lJ>=


  8 Vt"Rd "l?ddp"dd ?pll= >dt" p`d d>p"t>8d lx p`d Rt"=d>$  p`d
"l?d? R"l)|>R l> |p )d"d )`|pd" NJp p`d"d )d"d p`"dd Rt"=d>d"? tp
|p" NJ?|Vt Ft|>p|>R p`d$ "d=?  8V|8d p`lJR`p p`|? t 4d"t 8J"|lJ?
p`|>R" t>= ?`d )d>p >dt"d" pl )tp8` p`d$" t>= hJ?p t? ?`d 8t$d JF
pl p`d$ ?`d `dt"= l>d lx p`d$ ?tt" F>llB lJp >l)" `|4dZ  xl>)p Rl
?FVt?`|>R Ft|>p l4d" $d V|Bd p`tpZ)

  FB 8lJV=>)p `dVF |p") ?t|= `|4d" |> t ?JVBt pl>d> FJd4d> hlRRd=
$t dVNl)?)

  Z> )`|8` Jd4d> VllBd= JF t>= ?t|=" F4`tp)? "|R`p" `|4dZ  8V)tt?
Vtt p`d NVt$d l> lp`d"?Z)

  F8Z))x Ndppd" >lp ptVBZ) ?t|= `|4d?  FB `dt"= p`d ?Jdd> ?tt l>Vt
td?pd"=tt tlJ =d?d"4d= pl Nd Nd`dt=d=Z)

  Ft`tp xl"p) ?t|= p`d l>d )`l `t= ?FlBd> x|"?p?

  F4`tp)? >l>d lx 8Z)p NJ?|>d??" 4)lZ) ?t|= Jd4d>?

  F8d?" |p BJ `|? NJ?|>d??Z) ?t|= `|4d" Ft>= B)VV pdVV `|$dd|p
)t? xl" N"|>R|>R p`d 8llB pJV|Fd"llp? |>?pdt= lx l>|l>??)

  Jd4d> xVJ>R =l)> `|? N"J?`" t>= `t= hJ?p NdRJ> FtdVV" lx tVV
p`d J>hJ?p p`|>R?dd) )`d> `|? dtd 8`t>8d= pl xtVV JFl> 8V|8d" t?
?`d ?pll= )tp8`|>R p`d$" t>= `d 8`d8Bd= `|$?dVx ?J==d>Vt$  p`d
lp`d"? VllBd= "lJ>= tV?l" t>= tVV lx p`d$ Nl)d= Vl)?

  FtlJV= tlJ pdVV $d") ?t|= 8V|8d" t V|ppVd p|$|=Vt" F)`t tlJ t"d
Ft|>p|>R p`l?d "l?d?p)

  `|4d t>= Jd4d> ?t|= >lp`|>R" NJp VllBd= tp 4)l?  4)l NdRt> |> t
Vl) 4l|8d" Ft`t p`d xt8p |?" tlJ ?dd" l|??" p`|? `d"d lJR`p pl
`t4d Ndd> t pRx "l?ddp"dd" t>= )d FJp t )`|pd l>d |> Nt $|?ptBd>
t>= |x p`d ?Jdd> )t? pl x|>= |p lJp" )d ?`lJV= tVV `t4d lJ" `dt=?
8Jp lxx" tlJ B>l)?  Jl tlJ ?dd" l|??" )d)"d =l|>R lJ" Nd?p" txl"d
?`d 8l$d?" pldd)  8p p`|? $l$d>p `|4d" )`l `t= Ndd> t> |lJ?Vt
VllB|>R t8"l?? p`d Rt"=d>" 8tVVd= lJp F4`d ?Jdd>Z  4`d ?Jdd>Z)
t>= p`d p`"dd Rt"=d>d"? |>?pt>pVt p`"d) p`d$?dV4d? xVtp JFl>
p`d|" xt8d??  4`d"d )t? t ?lJ>= lx $t>t xllp?pdF?" t>= 8V|8d
VllBd= "lJ>=" dtRd" pl ?dd p`d ?Jdd>?

  `|"?p 8t$d pd> ?lV=|d"? 8t""t|>R 8VJN?> p`d?d )d"d tVV ?`tFd=
V|Bd p`d p`"dd Rt"=d>d"?" lNVl>R t>= xVtp" )|p` p`d|" `t>=? t>=
xddp tp p`d 8l">d"?$  >d p p`d pd> 8lJ"p|d"?> p`d?d )d"d
l">t$d>pd= tVV l4d" )|p` =|t$l>=?" t>= )tVBd= p)l t>= p)l" t? p`d
?lV=|d"? =|=?  8xpd" p`d?d 8t$d p`d "lttV 8`|V="d>> p`d"d )d"d
pd> lx p`d$" t>= p`d V|ppVd =dt"? 8t$d hJ$F|>R $d""|Vt tVl>R `t>=
|> `t>=" |> 8lJFVd?$  p`dt )d"d tVV l">t$d>pd= )|p` `dt"p??  Fd p
8t$d p`d RJd?p?" $l?pVt $|>R? t>= ?Jdd>?" t>= t$l>R p`d$ 8V|8d
"d8lR>|?d= p`d t`|pd ptNN|p$  |p )t? ptVB|>R |> t `J""|d= >d"4lJ?
$t>>d"" ?$|V|>R tp d4d"tp`|>R p`tp )t? ?t|=" t>= )d>p Nt )|p`lJp
>lp|8|>R `d"?  4`d> xlVVl)d= p`d $>t4d lx hdt"p?" 8t""t|>R p`d
$|>R)? 8"l)> l> t 8"|$?l> 4dV4dp 8J?`|l>> t>=" Vt?p lx tVV p`|?
R"t>= F"l8d??|l>" 8t$d 4hR $BF| 8Fx ?)RRF Z` hR8p4J?

  8V|8d )t? "tp`d" =lJNpxJV )`dp`d" ?`d lJR`p >lp pl V|d =l)> l>
`d" xt8d V|Bd p`d p`"dd Rt"=d>d"?" NJp ?`d 8lJV= >lp "d$d$Nd"
d4d"t `t4|>R `dt"= lx ?J8` t "JVd tp F"l8d??|l>?> Ft>= Nd?|=d?"
)`tp )lJV= Nd p`d J?d lx t F"l8d??|l>") p`lJR`p ?`d" F|x FdlFVd
`t= tVV pl V|d =l)> JFl> p`d|" xt8d?" ?l p`tp p`dt 8lJV=>)p ?dd
|pp)  Jl ?`d ?pll= ?p|VV )`d"d ?`d )t?" t>= )t|pd=?

  t`d> p`d F"l8d??|l> 8t$d lFFl?|pd pl 8V|8d" p`dt tVV ?plFFd=
t>= VllBd= tp `d"" t>= p`d ?Jdd> ?t|= ?d4d"dVt Ft`l |? p`|?p)
J`d ?t|= |p pl p`d $>t4d lx hdt"p?" )`l l>Vt Nl)d= t>= ?$|Vd= |>
"dFVt?

  FB=|lpZ) ?t|= p`d ?Jdd>" pl??|>R `d" `dt= |$Ftp|d>pVt> t>="
pJ">|>R pl 8V|8d" ?`d )d>p l>" Ft`tp)? tlJ" >t$d" 8`|V=p)

  Flt >t$d |? 8V|8d" ?l FVdt?d tlJ" lthd?pt") ?t|= 8V|8d 4d"t
FlV|pdVt> NJp ?`d t==d=" pl `d"?dVx" Ft`t" p`dt)"d l>Vt t Ft8B l
