
Long-form name:
    none
Type:
    unincorporated territory of the US; privately owned, but administered by the
    Office of Territorial and International Affairs, US Department of the
    Interior
Capital:
    none; administered from Washington, DC

:Palmyra Atoll Economy

Overview:
    no economic activity

:Palmyra Atoll Communications

Ports:
    the main harbor is West Lagoon, which is entered by a channel on the
    southwest side of the atoll; both the channel and harbor will accommodate
    vessels drawing 4 meters of water; much of the road and many causeways built
    during the war are unserviceable and overgrown
Airports:
    1 with permanent-surface runway 1,220-2,439 m

:Palmyra Atoll Defense Forces

Branches:
  Note:
    defense is the responsibility of the US

:Panama Geography

Total area:
    78,200 km2
Land area:
    75,990 km2
Comparative area:
    slightly smaller than South Carolina
Land boundaries:
    555 km total; Colombia 225 km, Costa Rica 330 km
Coastline:
    2,490 km
Maritime claims:
  Territorial sea:
    200 nm
Disputes:
    none
Climate:
    tropical; hot, humid, cloudy; prolonged rainy season (May to January), short
    dry season (January to May)
Terrain:
    interior mostly steep, rugged mountains and dissected, upland plains;
    coastal areas largely plains and rolling hills
Natural resources:
    copper, mahogany forests, shrimp
Land use:
    arable land 6%; permanent crops 2%; meadows and pastures 15%; forest and
    woodland 54%; other 23%; includes irrigated NEGL%
Environment:
    dense tropical forest in east and northwest
Note:
    strategic location on eastern end of isthmus forming land bridge connecting
    North and South America; controls Panama Canal that links North Atlantic
    Ocean via Caribbean Sea with North Pacific Ocean

:Panama People

Population:
    2,529,902 (July 1992), growth rate 2.0% (1992)
Birth rate:
    25 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    17 deaths/1,000 live bN|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    BR tdt"? $tVd" BB tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d "t>t$t>|t>8?=> t=hd8p|4d d "t>t$t>|t>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl 8$| d= B>=|t> t>= RJ"lFdt> t>8d?p"t= B>J" td?p B>=|t> d`J" )`|pd
    d>J" B>=|t> hJ
pdV|R|l>?$
    pl$t> dtp`lV|8 l4d" $RJ" ""lpd?pt>p hJ
>t>RJtRd?$
    JFt>|?` 8lxx|8|tV=> R>RV|?` t? >tp|4d pl>RJd d`J> $t>t "t>t$t>|t>? N|V|>RJtV
>|pd"t8t$
    VVJ 8$tVd VVJ" xd$tVd VVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    BB>"`Bx 8d$VB=> Rl4d">$d>p t>= 8l$$J>|pt ?d"4|8d? xB?$J> tR"|8JVpJ"d"
    `J>p|>R" t>= x|?`|>R xh?xJ> 8l$$d"8d" "d?ptJ"t>p?" t>= `lpdV? dhJ>
    $t>Jxt8pJ"|>R t>= $|>|>R d>?|J> 8l>?p"J8p|l> |?RJ> p"t>?Fl"ptp|l> t>=
    8l$$J>|8tp|l>? |?RJ> x|>t>8d" |>?J"t>8d" t>= "dtV d?ptpd `?xJ> dt>tV =l>d
    x?`J> ?`l"ptRd lx ?B|VVd= VtNl"" NJp t> l4d"?JFFVt lx J>?B|VVd= VtNl"
Z"Rt>|Nd= VtNl"$
    dBJ lx VtNl" xl"8d 8d$Vh=

$"t>t$t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx "t>t$t
4tFd$
    8d>p"tV|Nd= "dFJNV|8
dtF|ptV$
    "t>t$t
8=$|>|?p"tp|4d =|4|?|l>?$
    $ F"l4|>8d? 8F"l4|>8|t?" ?|>RJVt" d F"l4|>8|t= t>= d pd""|pl"tN 88l$t"8t=>
    =l8t? =dV 4l"l" d`|"|ZJ|" dl8Vd" dlVl>" xt"|d>" hd""d"t" >l? Jt>pl?" "t>t$t"
    Jt> =Vt?N"  d"tRJt?
B>=dFd>=d>8d$
    R Fl4d$Nd" d$>R 8x"l$ dlVl$N|t> Nd8t$d |>=dFd>=d>p x"l$ JFt|> xV Fl4d$Nd"
    dVxd=
dl>?p|pJp|l>$
    dd Z8plNd" d$Bx> $thl" "dxl"$? t=lFpd= 8F"|V d$VR
>dRtV ?t?pd$$
    Nt?d= l> 8|4|V Vt) ?t?pd$> hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p? |> p`d
    JJF"d$d dlJ"p lx VJ?p|8d> t88dFp? 8l$FJV?l"t BdV hJ"|?=|8p|l>" )|p`
    "d?d"4tp|l>?
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" R Fl4d$Nd" 8d$>R=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" p)l 4|8d F"d?|=d>p?" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV >dR|?Vtp|4d 8??d$NVt 88?t$NVdt >dR|?Vtp|4t=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p lx VJ?p|8d 8dl"pd JJF"d$t =d VJ?p|8|t= 8J""d>pVt Nd|>R
    "dl"Rt>|Nd=
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p |J|VVd"$l RFx8p8 8?|>8d x> xd8d$Nd" d$V$" dVd8pd= B ltt d$V$=>
    `|"?p  |8d ""d?|=d>p p|8t"=l 8pB8J dtV=d"l> 8?|>8d x> xd8d$Nd" d$V$" dVd8pd=
    B ltt d$V$=> Jd8l>=  |8d ""d?|=d>p |J|VVd"$l `Zpx =lt= 8?|>8d x> xd8d$Nd"
    d$V$" dVd8pd= B ltt d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  Rl4d">$d>p tVV|t>8d$
    Ftp|l>tV|?p pdFJNV|8t> >|Nd"tV ll4d$d>p 8lZ>BpRF8=" 8Vx"d=l p8lBpR=>
    8Jp`d>p|8 >|Nd"tV "t"pt 8">8=" 8">JVxl RJd8>ZF8> 8">JVx|?pt "t"pt 8"8="
    l|"dtt lZJdZJZ xR |p)=Rp>
  lFFl?|p|l> Ft"p|d?$
    d`"|?p|t> xd$l8"tp|8 "t"pt 8"xd=" p|8t"=l 8pB8J dtV=d"l>> xd$l8"tp|8
    pd4lVJp|l>t"t "t"pt 8"px" d dlxx|8|tV Rl4d">$d>p Ft"pt=" |d"t"=l |ZF=8>R=>
    8R"t"|t> >tNl" "t"pt 8"8>8=" dt"Vl? >Z"R= |Jd4t"t> >|Nd"tV "t"pt 8">="
    pl=d"|8B RJ?)B R>> "lFJVt" 88p|l> "t"pt 8"8"Z=> Jl8|tV|?p tl"Bd"? "t"pt
    8"J4" Vdxp|?p=" Vl?d d8l=p8> pd4lVJp|l>t"t tl"Bd"? "t"pt 8"p4" Vdxp|?p="
    |"t8|dVt xBNZF
JJxx"tRd$
    J>|4d"?tV t>= 8l$FJV?l"t tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= l> B ltt d$V$" t>>JVVd= NJp Vtpd" JF`dV= 8>d p pl Nd `dV= F8 ltt
    d$$`=> "d?JVp? d t>p|dFZpBR|8 8ltV|p|l> NdV|d4d= pl `t4d )l> tNlJp B|J l
