    government regulation and welfare measures, and village tradition. It is
    almost totally supported by exports of crude oil and natural gas, with
    revenues from the petroleum sector accounting for more than 50% of GDP. Per
    capita GDP of $8,800 is among the highest in the Third World, and
    substantial income from overseas investment supplements domestic production.
    The government provides for all medical services and subsidizes food and
    housing.
GDP:
    exchange rate conversion - $3.5 billion, per capita $8,800; real growth rate
    1% (1990 est.)
Inflation rate (consumer prices):
    1.3% (1989)
Unemployment rate:
    3.7%, shortage of skilled labor (1989)
Budget:
    revenues $1.3 billion; expenditures $1.5 billion, including capital
    expenditures of $255 million (1989 est.)
Exports:
    $2.2 billion (f.o.b., 1990 est.)
  commodities:
    crude oil, liquefied natural gas, petroleum products
  partners:
    Japan 53%, UK 12%, South Korea 9%, Thailand 7%, Singapore 5% (1990)
Imports:
    $1.7 billion (c.i.f., 1990 est.)
  commodities:
    machinery and transport equipment, manufactured goods, food, chemicals
  partners:
    Singapore 35%, UK 26%, Switzerland 9%, US 9%, Japan 5% (1990)
External debt:
    none
Industrial production:
    growth rate 12.9% (1987); accounts for 52.4% of GDP
Electricity:
    310,000 kW capacity; 890 million kWh produced, 2,400 kWh per capita (1990)
Industries:
    petroleum, petroleum refining, liquefied natural gas, construction
Agriculture:
    imports about 80% of its food needs; principal crops and livestock include
    rice, cassava, bananas, buffaloes, and pigs
Economic aid:
    US commitments, including Ex-Im (FY70-87), $20.6 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $153 million
Currency:
    Bruneian dollar (plural - dollars); 1 Bruneian dollar (B$) = 100 cents
Exchange rates:
    Bruneian dollars (B$) per US$1 - 1.7454 (January 1991), 1.8125 (1990),
    1.9503 (1989), 2.0124 (1988), 2.1060 (1987), 2.1774 (1986); note - the
    Bruneian dollar is at par with the Singapore dollar
Fiscal year:
    calendar year

:Brunei Communications

Railroads:
    13 km 0.610-meter narrow-gauge private line
Highways:
    1,090 km total; 370 km paved (bituminous treated) and another 52 km under
    construction, 720 km gravel or unimproved
Inland waterways:
    209 km; navigable by craft drawing less than 1.2 meters
Pipelines:
    crude oil 135 km; petroleum products 418 km; natural gas 920 km
Ports:
    Kuala Belait, Muara
Merchant marine:
    7 liquefied gas carriers (1,000 GRT or over) totaling 348,476 GRT/340,635
    DWT
Civil air:
    4 major transport aircraft (3 Boeing 757-200, 1 Boeing 737-200)
Airports:
    2 total, 2 usable; 1 with permanent-surface runways; 1 with runway over
    3,659 m; 1 with runway 1,406 m
Telecommunications:
    service throughout country is adequate for present needs; international
    service good to adjacent Malaysia; radiobroadcast coverage good; 33,000
    telephones (1987); broadcast stations - 4 AM/FM, 1 TV; 74,000 radio
    receivers (1987); satellite earth stations - 1 Indian Ocean INTELSAT and 1
    Pacific Ocean INTELSAT

:Brunei Defense Forces

Branches:
    Ground Forces, Navy, Air Force, and Royal Brunei Police
Manpower availability:
    males 15-49, 75,330; 43,969 fit for military service; 2,595 reach military
    age (18) annually
Defense expenditures:
    exchange rate conversion - $233.1 million, 7.1% of GDP (1988)

:Bulgaria Geography

Total area:
    110,910 km2
Land area:
    110,550 km2
Comparative area:
    slightly larger than Tennessee
Land boundaries:
    1,881 km; Greece 494 km, Macedonia 148 km, Romania 608 km, Serbia and
    Montenegro 318 km, Turkey 240 km
Coastline:
    354 km
Maritime claims:
  Contiguous zone:
    24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    Macedonia question with Greece and Macedonia
Climate:
    temperate; cold, damp winters; hot, dry summers
Terrain:
    mostly mountains with lowlands in north and south
Natural resources:
    bauxite, copper, lead, zinc, coal, timber, arable land
Land use:
    arable land 34%; permanent crops 3%; meadows and pastures 18%; forest and
    woodland 35%; other 10%; includes irrigated 11%
Environment:
    subject to earthqZJtBd?" Vt>=?V|=d?> =dxl"d?ptp|l>> t|" FlVVJp|l>
Flpd$
    ?p"tpdR|8 Vl8tp|l> >dt" 4J"B|?` Jp"t|p?> 8l>p"lV? Bdt Vt>= "lJpd? x"l$
    RJ"lFd pl l|==Vd Rt?p t>= 8?|t

$=JVRt"|t "dlFVd

"lFJVtp|l>$
    V"Vh$"dhd 8VJVt d$$x=" R"l)p` "tpd dd>?|J 8d$$x=
=|"p` "tpd$
    dx N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dx =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dd| $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dR =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?B 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d =JVRt"|t>8?=> t=hd8p|4d d =JVRt"|t>
Rp`>|8 =|4|?|l>?$
    =JVRt"|t> V|?RJ" 4J"B V?|J" |tF?t x?hJ" lt8d=l>|t> x?|J" 8"$d>|t> >?RJ"
    pJ??|t> >?xJ" lp`d" >?hJ
pdV|R|l>?$
    =JVRt"|t> Z"p`l=l  V|J> lJ?V|$ dRJ> Vd)|?` >?VJ> pl$t> dtp`lV|8 >?|J> )>|tpd
    dtp`lV|8 >?xJ> ""lpd?pt>p" |"dRl"|t>d8"$d>|t>" t>= lp`d" >?|J
>t>RJtRd?$
    =JVRt"|t>> ?d8l>=t"t Vt>RJtRd? 8Vl?dVt 8l""d?Fl>= pl dp`>|8 N"dtB=l)>
>|pd"t8t$
    $RJ 8$tVd F8J" xd$tVd F8J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$B> d?p?=
>tNl" xl"8d$
    `"R>>">>>> |>=J?p"t RRJ" tR"|8JVpJ"d x>J" lp`d" `BJ 8d$VB=
Z"Rt>|Nd= VtNl"$
    dl>xd=d"tp|l> lx B>=dFd>=d>p 4"t=d )>|l>? lx =JVRt"|t 8$FJ==> R=|>?p4l
    8)>|pt= "dlFVd)? 4"t=d )>|l> 8?FV|>pd" 8l>xd=d"tp|l> x"l$ $FJ==> "l=B"dFt
    8JJFFl"p= >tNl" dl>xd=d"tp|l>" VdRtVVt "dR|?pd"d= |> Vt>Jt"t d$$>

$=JVRt"|t |l4d">$d>p
