Industrial production:
    growth rate NA%
Electricity:
    9,200 kW capacity; 17 million kWh produced, 8,638 kWh per capita (1991)
Industries:
    wool and fish processing
Agriculture:
    predominantly sheep farming; small dairy herds; some fodder and vegetable
    crops
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $277 million
Currency:
    Falkland pound (plural - pounds); 1 Falkland pound (#F) = 100 pence
Exchange rates:
    Falkland pound (#F) per US$1 - 0.5519 (January 1992), 0.5652 (1991), 0.5604
    (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987); note - the Falkland
    pound is at par with the British pound
Fiscal year:
    1 April - 31 March

:Falkland Islands (Islas Malvinas) Communications

Highways:
    510 km total; 30 km paved, 80 km gravel, and 400 km unimproved earth
Ports:
    Port Stanley
Civil air:
    no major transport aircraft
Airports:
    5 total, 5 usable; 2 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; none with runways 1,220 to 2,439 m
Telecommunications:
    government-operated radiotelephone and private VHF/CB radio networks provide
    effective service to almost all points on both islands; 590 telephones;
    broadcast stations - 2 AM, 3 FM, no TV; 1 Atlantic Ocean INTELSAT earth
    station with links through London to other countries

:Falkland Islands (Islas Malvinas) Defense Forces

Branches:
    British Forces Falkland Islands (including Army, Royal Air Force, Royal
    Navy, and Royal Marines); Police Force
Note:
    defense is the responsibility of the UK

:Faroe Islands Geography

Total area:
    1,400 km2
Land area:
    1,400 km2
Comparative area:
    slightly less than eight times the size of Washington, DC
Land boundaries:
    none
Coastline:
    764 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
     R >$
x|?FJpd?$
    >l>d
dV|$tpd$
    $|V= )|>pd"?" 8llV ?J$$d"?> J?JtVVt l4d"8t?p> xlRRt" )|>=t
4d""t|>$
    "JRRd=" "l8Bt" ?l$d Vl) FdtB?> 8V|xx? tVl>R $l?p lx 8lt?p
FtpJ"tV "d?lJ"8d?$
    x|?`
>t>= J?d$
    t"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" $VJ
R>4|"l>$d>p$
    F"d8|F|plJ? pd""t|> V|$|p? `tN|ptp|l> pl ?$tVV 8lt?ptV Vl)Vt>=?> t"8`|FdVtRl
    lx dV |>`tN|pd= |?Vt>=? t>= t xd) J>|>`tN|pd= |?Vdp?
Flpd$
    ?p"tpdR|8tVVt Vl8tpd= tVl>R |$Fl"pt>p ?dt Vt>d? |> >l"p`dt?pd"> 8pVt>p|8
    tNlJp $|=)tt Ndp)dd> B8dVt>= t>= J`dpVt>= B?Vt>=?

$`t"ld B?Vt>=? "dlFVd

"lFJVtp|l>$
    `V"|VV 8VJVt d$$x=" R"l)p` "tpd >?$J 8d$$x=
=|"p` "tpd$
    dB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B| tdt"? $tVd" Vd tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d `t"ld?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d `t"ld?d
Rp`>|8 =|4|?|l>?$
    `l$lRd>dlJ? J8t>=|>t4|t> FlFJVtp|l>
pdV|R|l>?$
    R4t>RdV|8tV >Jp`d"t>
>t>RJtRd?$
    `t"ld?d 8=d"|4d= x"l$ ZV= Fl"?d=" xt>|?`
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    dB"|V|> Vt"RdVt d>RtRd= |> x|?`|>R" $t>Jxt8pJ"|>R" p"t>?Fl"ptp|l>" t>=
    8l$$d"8d
Z"Rt>|Nd= VtNl"$
    F8

$`t"ld B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    Ft"p lx p`d xt>|?` "dtV$> ?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l> lx
    xd>$t"B
dtF|ptV$
    4l"?`t4>
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d 8?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l> lx xd>$t"B=
B>=dFd>=d>8d$
    Ft"p lx p`d xt>|?` "dtV$> ?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l> lx
    xd>$t"B
dl>?p|pJp|l>$
    xt>|?`
>dRtV ?t?pd$$
    xt>|?`
Ftp|l>tV `lV|=tt$
    =|"p`=tt lx p`d ?Jdd>" dh 8F"|V 8d$`>=
R d8Jp|4d N"t>8`$
    xt>|?` $l>t"8`" `|R` 8l$$|??|l>d"" F"|$d $|>|?pd"" =dFJpt F"|$d $|>|?pd""
    dtN|>dp 8>t>=??pt"|=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>p 8>Rp|>R=
VJ=|8|tV N"t>8`$
    >l>d
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> l8p|pR4hR BB 8?|>8d d` Vt>Jt"t d$Bx=" "dF"d?d>pd= Nt h|R` dl$$|??|l>d"
    =d>p $>BF4R 8?|>8d F8=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" 8pV| "? x8l 8?|>8d d| Vt>Jt"t d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  lFFl?|p|l>$
    dllFd"tp|l> dltV|p|l> "t"pt" "tJV| R>>R`JRF> pdFJNV|8t> "t"pt" J|R>d"
    h8FJRF> ""lR"d??|4d t>= `|?`|>R B>=J?p"t "t"ptdd`"|?p|t> "dlFVd)? "t"pt
    8"`B"dd""=" Vdt=d" F8> ""lR"d?? "t"pt" Vdt=d" F8> hl$d pJVd "t"pt" h|V$t"
    $8JJ
  p)ldFt"pt "JV|>R 8ltV|p|l>$
    Jl8|tV xd$l8"tp|8 "t"pt" 8pV| "? x8l> "dlFVd)? "t"pt" VlR4t> J)Fxd J4RBF
JJxx"tRd$
    J>|4d"?tV tp tRd x>
RVd8p|l>?$
  xt>|?` "t"V|t$d>p$
    Vt?p `dV= l> dx xd8d$Nd" d$$> 8>d p pl Nd `dV= Nt xd8d$Nd" d$$`=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8x plptV= Jl8|tV xd$l8"tp|8 d" "dlFVd)?
    "t"pt d> >lpd d p`d `t"ld B?Vt>=? dVd8p? p)l "dF"d?d>ptp|4d? pl p`d xt>|?`
    "t"V|t$d>p
  `t"ld?d "t"V|t$d>p$
    Vt?p `dV= dB Fl4d$Nd" d$$> 8>d p pl Nd `dV= Fl4d$Nd" d$$`=> "d?JVp? d Jl8|tV
    xd$l8"tp|8 xB?`J" "dlFVd)? "t"pt xd?$J" dllFd"tp|l> dltV|p|l> "t"pt dV?$J"
    pdFJNV|8t> "t"pt d`?BJ" hl$d pJVd V?VJ" "`B"dd"" |?$J" lp`d" x?`J> ?dtp? d
    8Rx plptV= p)ldFt"pt 8ltV|p|l> dB 8Jl8|tV xd$l8"tp|8 d>" "dlFVd)? "t"pt B="
    dllFd"tp|l> dltV|p|l> "t"pt h" pdFJNV|8t> "t"pt `" hl$d pJVd R" "`B"dd"" x
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d 8?dVxdRl4d">|>R l4d"?dt? t=$|>|?p"tp|4d =|4|?|l> lx xd>$t"B
