    49 births/1,000 population (1992)
Death rate:
    15 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    103 deaths/1,000 live births (1992)
Life expectancy at birth:
    50 yeat"? $tVd" || tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    B?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 4t>Nt>|t>8?=> t=hd8p|4d d 4t>Nt>|t>
Rp`>|8 =|4|?|l>?$
    $t|>Vt>= d >tp|4d 8x"|8t> 8l>?|?p|>R lx )dVV l4d" d>> p"|Nd? $$J> 8?|t>"
    RJ"lFdt>" t>= 8"tN dJ
pdV|R|l>?$
    $t|>Vt>= d d`"|?p|t> RRJ" lJ?V|$ RRJ" |>=|Rd>lJ? NdV|dx? RRJ> =t>N|Nt" d
    tV$l?p tVV lJ?V|$
>t>RJtRd?$
    J)t`|V| t>= R>RV|?` 8lxx|8|tV=> R>RV|?` F"|$t"t Vt>RJtRd lx 8l$$d"8d"
    t=$|>|?p"tp|l>" t>= `|R`d" d=J8tp|l>> J)t`|V| )|=dVt J>=d"?pll= t>=
    Rd>d"tVVt J?d= xl" 8l$$J>|8tp|l> Ndp)dd> dp`>|8 R"lJF?> x|"?p Vt>RJtRd lx
    $l?p FdlFVd |? l>d lx p`d Vl8tV Vt>RJtRd?> F"|$t"t d=J8tp|l> |? Rd>d"tVVt |>
    J)t`|V|
>|pd"t8t$
    `hJ 8$tVd hxJ" xd$tVd RdJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$BV=
>tNl" xl"8d$
    BRx"x>> )tRd dt">d"?> $>J tR"|8JVpJ"d" d>J |>=J?p"t t>= 8l$$d"8d 8d$Vh d?p?=
Z"Rt>|Nd= VtNl"$
    d|J lx VtNl" xl"8d

$4t>Nt>|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    )>|pd= pdFJNV|8 lx 4t>Nt>|t
4tFd$
    "dFJNV|8
dtF|ptV$
    xt" d? JtVtt$> ?l$d Rl4d">$d>p lxx|8d? `t4d Ndd> p"t>?xd""d= pl xl=l$t"
    )`|8` |? FVt>>d= t? p`d >d) >tp|l>tV 8tF|ptV Nt p`d d>= lx p`d d$$>?
8=$|>|?p"tp|4d =|4|?|l>?$
    x| "dR|l>?> 8"J?`t" xt" d? JtVtt$" xl=l$t" B"|>Rt" $|Rl$t" $|V|$t>ht"l"
    >|>=|" lt"t" lNdtt" ll"lRl"l" lp)t"t" l)t>Nt" "d$Nt Fl"p`" "d$Nt JlJp`"
    ")t>|" pJB)t" pJ4J$t" J`|>tt>Rt" J|>R|=t" 4tNl"t" 4t>Rt" =t>N|Nt"
    dd>p"tVBJlJp`" =t>N|Nt" Fl"p`" =t>N|Nt" )"Nt>Btd?p" =|)t ltR`t"|N|
B>=dFd>=d>8d$
    4t>Rt>t|Bt Nd8t$d |>=dFd>=d>p $ xd8d$Nd" d$hd 8x"l$ )F p"J?pdd?`|F J>=d"
    ="|p|?` t=$|>|?p"tp|l>=> =t>N|Nt" Nd8t$d |>=dFd>=d>p d$ xd8d$Nd" d$hR 8x"l$
    )$=> 4t>Rt>t|Bt J>|pd= )|p` =t>N|Nt" xh 8F"|V d$h` pl xl"$ p`d )>|pd=
    pdFJNV|8 lx 4t>Rt>t|Bt t>= =t>N|Nt"> "d>t$d= )>|pd= pdFJNV|8 lx 4t>Nt>|t x$
    Z8plNd" d$h`
dl>?p|pJp|l>$
    d| lt"8` d$V` 8=t>N|Nt" `t? |p? l)> dl>?p|pJp|l> NJp "d$t|>? ?JNhd8p pl
    F"l4|?|l>? lx p`d J>|l> dl>?p|pJp|l>=
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)> hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p? V|$|pd= pl
    $tppd"? lx |>pd"F"dptp|l>> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    )>|l> xtt" xh 8F"|V 8d$h`=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" x|"?p 4|8d F"d?|=d>p t>= F"|$d $|>|?pd" lx p`d J>|l>" ?d8l>= 4|8d
    F"d?|=d>p t>= F"d?|=d>p lx =t>N|Nt"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 8=J>Rd=
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV" h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p 8V| ht??t> ltBF8B 8?|>8d | Fl4d$Nd" d$V|=> `|"?p  |8d ""d?|=d>p
    Vl`> l8>RdR>8 8?|>8d $ Fl4d$Nd" d$$>=> Jd8l>=  |8d ""d?|=d>p JtV$|> 8lZ)p
    8?|>8d $ Fl4d$Nd" d$$>=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" Vl`> l8>RdR>8 8?|>8d $ Fl4d$Nd" d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    l>Vt Ft"pt d d`t$t d`t ltF|>=JN| 8ddl l" pd4lVJp|l>t"t "t"pt=" 8V| ht??t>
    ltBF8B" Ft"pt 8`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xV Z8plNd" d$$> 8>d p pl Nd `dV= F8 Z8plNd" d$$|=> "d?JVp? d 8V|
    ht??t> ltBF8B )t? dVd8pd= )|p`lJp lFFl?|p|l>
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= xV Z8plNd" d$$> 8>d p pl Nd `dV= F8 Z8plNd" d$$|=> "d?JVp? d ddl
    |? p`d l>Vt Ft"pt> ?dtp? d 8x`d plptV" dhV dVd8pd== ddl dhV
ld$Nd" lx$
    8d"" 8xx=" d" ddd" R8x=" Rd8" `8Z" `>J" |dh" |dBB" |844" B8R8" B=px" Bd8Z"
    Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ" B4)" >ZpdJ"
    F8l" Z8)" J8xdd" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")" td>" thZ" tB"Z" tlZ"
    t4Z

$4t>Nt>|t |l4d">$d>p

x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l"d=d?|R>tpd d`t"Vd? lJ?t$t F8Bp8=)> d`t>8d"t tp xdR$ p Jp"ddp Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= $R$dhdx|
  )J$
    8$Nt??t=l" R=$J>= xR V8pFR44R" V"?> R$Nt??t tp Rh >t|Nl> plt= 8lxx =tRt$ltl
    plt==" xt" d? JtVtt$ 8$t|V|>R t=="d?? |? "? Z? =l  $dxR" xt" d? JtVtt$=>
    pdVdF`l>d |x||h 8|d= hh>d>BdR> `8N |x||h 8|d=hhB>d
`VtR$
    =|4|=d= =|tRl>tVVt Nt t tdVVl)dd=Rd= NVt8B Nt>= x"l$ p`d Vl)d" `l|?pd?|=d
    8l">d"> p`d JFFd" p"|t>RVd 8`l|?p ?|=d= |? R"dd> t>= p`d Vl)d" p"|t>RVd |?
    NVJd

$4t>Nt>|t R8l>l$t

Z4d"4|d)$
    4t>Nt>|t |? l>d lx p`d Fll"d?p 8lJ>p"|d? |> p`d )l"V=? 4`d d8l>l$t |?
    `dt4|Vt =dFd>=d>p l> tR"|8JVpJ"d" )`|8` t88lJ>p? xl" tNlJp `BJ lx |x""
    F"l4|=d? V|J lx d Fl"p?" t>= d$FVlt? $>J lx p`d )l"B xl"8d? B>=J?p"t
    t88lJ>p? xl" VJ lx |x" t>= |? $t|>Vt V|$|pd= pl F"l8d??|>R tR"|8JVpJ"tV
    F"l=J8p? t>= V|R`p 8l>?J$d" Rll=?? 4`d d8l>l$|8 "d8l4d"t F"lR"t$ t>>lJ>8d=
    |> $|=dd$Vh `t? Rd>d"tpd= >lptNVd |>8"dt?d? |> tR"|8JVpJ"tV F"l=J8p|l> t>=
    x|>t>8|tV ?JFFl"p xl" p`d F"lR"t$ Nt N|Vtpd"tV =l>l"?? 4`d tl"V= =t>B" p`d
    B>pd">tp|l>tV ll>dpt"t `J>=" t>= N|Vtpd"tV =l>l"? `t4d F"l4|=d= xJ>=? p
