    subscribers; exchanges are 86% automatic (February 1990); broadcast stations
    - 27 AM, 27 FM, 40 (5 Soviet repeaters) TV; 9.6 million TVs; 1 satellite
    earth station using INTELSAT, EUTELSAT, INMARSAT and Intersputnik

:Poland Defense Forces

Branches:
    Army, Navy, Air and Air Defense Force
Manpower availability:
    males 15-49, 9,785,823; 7,696,425 fit for military service; 294,191 reach
    military age (19) annually
Defense expenditures:
    exchange rate conversion - 19.2 trillion zotych, NA% of GDP (1991); note -
    conversion of defense expenditures into US dollars using the current
    exchange rate could produce misleading results

:Portugal Geography

Total area:
    92,080 km2
Land area:
    91,640 km2; includes Azores and Madeira Islands
Comparative area:
    slightly smaller than Indiana
Land boundaries:
    1,214 km; Spain 1,214 km
Coastline:
    1,793 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    sovereignty over Timor Timur (East Timor Province) disputed with Indonesia
Climate:
    maritime temperate; cool and rainy in north, warmer and drier in south
Terrain:
    mountainous north of the Tagus, rolling plains in south
Natural resources:
    fish, forests (cork), tungsten, iron ore, uranium ore, marble
Land use:
    arable land 32%; permanent crops 6%; meadows and pastures 6%; forest and
    woodland 40%; other 16%; includes irrigated 7%
Environment:
    Azores subject to severe earthquakes
Note:
    Azores and Madeira Islands occupy strategic locations along western sea
    approaches to Strait of Gibraltar

:Portugal People

Population:
    10,448,509 (July 1992), growth rate 0.4% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    10 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 78  tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d "l"pJRJd?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d "l"pJRJd?d
Rp`>|8 =|4|?|l>?$
    `l$lRd>dlJ? ld=|pd""t>dt> ?pl8B |> $t|>Vt>=" 8Nl"d?" lt=d|"t B?Vt>=?>
    8|p|Nd>? lx NVt8B 8x"|8t> =d?8d>p )`l |$$|R"tpd= pl $t|>Vt>= =J"|>R
    =d8lVl>|Ntp|l> >J$Nd" Vd?? p`t> d>>">>>
pdV|R|l>?$
    pl$t> dtp`lV|8 $BJ" ""lpd?pt>p =d>l$|>tp|l>? dJ" lp`d" xJ
>t>RJtRd?$
    "l"pJRJd?d
>|pd"t8t$
    V|J 8$tVd V$J" xd$tVd VxJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `"h>|"B>>> ?d"4|8d? `|J" |>=J?p"t R|J" tR"|8JVpJ"d x>J 8d$VV=
Z"Rt>|Nd= VtNl"$
    tNlJp ||J lx p`d VtNl" xl"8d> p`d dl$$J>|?pd=l$|>tpd= |d>d"tV dl>xd=d"tp|l>
    lx "l"pJRJd?d tl"Bd"? d B>pd"?|>=|8tV 8d|4"dBF= "dF"d?d>p? $l"d p`t> `tVx lx
    p`d J>|l>|Nd= VtNl" xl"8d> |p? $t|> 8l$Fdp|p|l>" p`d |d>d"tV tl"Bd"? )>|l>
    8)|4=" |? l"Rt>|Nd= Nt p`d Jl8|tV|?p? t>= Jl8|tV xd$l8"tp? t>= "dF"d?d>p?
    Vd?? p`t> `tVx lx J>|l>|Nd= VtNl"

$"l"pJRtV |l4d">$d>p

>l>Rdxl"$ >t$d$
    "l"pJRJd?d pdFJNV|8
4tFd$
    "dFJNV|8
dtF|ptV$
    >|?Nl>
8=$|>|?p"tp|4d =|4|?|l>?$
    dV =|?p"|8p? 8=|?p"|pl?" ?|>RJVt" d =|?p"|pl= t>= x tJpl>l$lJ? "dR|l>?N
    8"dR|ld? tJpl>l$t?" ?|>RJVt" d "dR|tl tJpl>l$t=> 84d|"l" 88l"d? 88Nl"d?=N"
    =dht" ="tRt" ="tRt>8t" dt?pdVl ="t>8l" dl|$N"t" R4l"t" `t"l" |Jt"=t" >d|"|t"
    >|?Nlt" lt=d|"tN" "l"ptVdR"d" "l"pl" Jt>pt"d$" JdpJNtV"  |t>t =l dt?pdVl"
     |Vt pdtV"  |?dJ
B>=dFd>=d>8d$
    dd`>> |>=dFd>=d>p "dFJNV|8 F"l8Vt|$d= | Z8plNd" d$d>
dl>?p|pJp|l>$
    x| 8F"|V d$Bh" "d4|?d= R> Z8plNd" d$Vx t>= d VJ>d d$V$
>dRtV ?t?pd$$
    8|4|V Vt) ?t?pd$> p`d dl>?p|pJp|l>tV 4"|NJ>tV "d4|d)? p`d 8l>?p|pJp|l>tV|pt
    lx VdR|?Vtp|l>> t88dFp? 8l$FJV?l"t BdV hJ"|?=|8p|l>" )|p` "d?d"4tp|l>?
Ftp|l>tV `lV|=tt$
    xtt lx "l"pJRtV" d> VJ>d
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dlJ>8|V lx Jptpd" F"|$d $|>|?pd"" =dFJpt F"|$d $|>|?pd"" dlJ>8|V
    lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV 8??d$NVt lx p`d pdFJNV|8 88??d$NVd|t =t pdFJNV|8t
