    market rate of Mexican pesos (Mex$) per US$1 - 3,068.5 (January 1992),
    3,018.4 (1991) 2,940.9 (January 1991), 2,812.6 (1990), 2,461.3 (1989),
    2,273.1 (1988), 1,378.2 (1987)
Fiscal year:
    calendar year

:Mexico Communications

Railroads:
    24,500 km total; breakdown NA
Highways:
    212,000 km total; 65,000 km paved, 30,000 km semipaved or cobblestone,
    62,000 km rural roads (improved earth) or roads under construction, 55,000
    km unimproved earth roads
Inland waterways:
    2,900 km navigable rivers and coastal canals
Pipelines:
    crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km;
    petrochemical 1,400 km
Ports:
    Acapulco, Coatzacoalcos, Ensenada, Guaymas, Manzanillo, Mazatlan, Progreso,
    Puerto Vallarta, Salina Cruz, Tampico, Veracruz
Merchant marine:
    58 ships (1,000 GRT or over) totaling 875,239 GRT/1,301,355 DWT; includes 4
    shor"pd?dt Ft??d>Rd"" R 8t"Rl" x "dx"|Rd"tpd= 8t"Rl" x "lVVdl>B"lVVdlxx" R>
    Fdp"lVdJ$ pt>Bd"" ` 8`d$|8tV pt>Bd"" B V|ZJdx|d= Rt?" d NJVB" d 8l$N|>tp|l>
    NJVB" ` 8l>pt|>d"
d|4|V t|"$
    dVh $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d"Vd| plptV" d"|>| J?tNVd> x>> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> R )|p`
    "J>)tt? l4d" R"h|$ $> RR )|p` "J>)tt? x"``>dR"h|$ $> xV` )|p` "J>)tt?
    d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    `|R`Vt =d4dVlFd= ?t?pd$ )|p` d pd>?|4d "t=|l "dVtt V|>B?> F"|4tp|Nd= |>
    xd8d$Nd" d$$>> 8l>>d8pd= |>pl dd>p"tV 8$d"|8t l|8"l)t4d Jt?pd$> h"`d>">>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d hB$ 8l" >l `l" xRV 4 " xx ?`l"p)t4d> dx>
    =l$d?p|8 ?tpdVV|pd pd"$|>tV?> dt"p` ?ptp|l>? d ` 8pVt>p|8 Z8dt> BF4R>J84 t>=
    d "t8|x|8 Z8dt> BF4R>J84

$ld |8l xdxd>?d `l"8d?

="t>8`d?$
    Ftp|l>tV xdxd>?d 8|>8VJ=|>R 8"$t t>= 8|" `l"8d=" Ft4t 8|>8VJ=|>R lt"|>d?=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" xR">xR"VBd> dh"V|x"|dR x|p xl" $|V|pt"t ?d"4|8d> d"dRV"`||
    "dt8` $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?h N|VV|l>" Vd?? p`t> dJ lx |x" 8d$Vx NJ=Rdp=

$l|8"l>d?|t" `d=d"tpd= Jptpd? lx |dlR"tF`t

4lptV t"dt$
    B>x B$x
>t>= t"dt$
    B>x B$x> |>8VJ=d? "l`>Fd|" 4"JB" 8tF" t>= $l?"td
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> xlJ" p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    h"ddx B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> `dt4t tdt"d"lJ>= "t|>xtVV" d?Fd8|tVVt |> p`d dt?pd"> |?Vt>=?>
    Vl8tpd= l> ?lJp`d"> d=Rd lx p`d ptF`ll> NdVp )|p` l88t?|l>tV ?d4d"d =t$tRd
4d""t|>$
    |?Vt>=? 4t"t RdlVlR|8tVVt x"l$ `|R` $lJ>pt|>lJ? |?Vt>=? pl Vl)" 8l"tV
    tplVV?> 4lV8t>|8 lJp8"lFF|>R? l> "l`>Fd|" $l?"td" t>= 4"JB
FtpJ"tV "d?lJ"8d?$
    xl"d?p?" $t"|>d F"l=J8p?" =ddFd?dtNd= $|>d"tV?
>t>= J?d$
    t"tNVd Vt>= F8J> Fd"$t>d>p 8"lF? F8J> $dt=l)? t>= Ft?pJ"d? F8J> xl"d?p t>=
    )ll=Vt>= F8J> lp`d" F8J
R>4|"l>$d>p$
    ?JNhd8p pl ptF`ll>? x"l$ VJ>d pl xd8d$Nd"> xlJ" $thl" |?Vt>= R"lJF? plptV|>R
    h>B |?Vt>=?
Flpd$
    Vl8tpd= |"d|> B$ )d?pd?lJp`)d?p lx hl>lVJVJ |> p`d Fl"p` "t8|x|8 Z8dt>"
    tNlJp p`"dddZJt"pd"? lx p`d )tt Ndp)dd> ht)t|| t>= B>=l>d?|t

$l|8"l>d?|t" `d=d"tpd= Jptpd? lx "dlFVd

"lFJVtp|l>$
    dd`"h$` 8VJVt d$$x=" R"l)p` "tpd R?`J 8d$$x=
=|"p` "tpd$
    x$ N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dx $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    R$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h| tdt"? $tVd" h$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?d 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d l|8"l>d?|t>8?=> t=hd8p|4d d l|8"l>d?|t>> $l?"td8?=" "l`>Fd|t>8?="
    4"JBd?d 8?|>RJVt" t>= FVJ"tV=" 8tFd?d 8?|>RJVt" t>= FVJ"tV=
Rp`>|8 =|4|?|l>?$
    >|>d dp`>|8 l|8"l>d?|t> t>= "lVt>d?|t> R"lJF?
pdV|R|l>?$
    F"d=l$|>t>pVt d`"|?p|t>" =|4|=d= Ndp)dd> pl$t> dtp`lV|8 t>= ""lpd?pt>p>
    lp`d" 8`J"8`d? |>8VJ=d 8??d$NVt lx |l=" Vd`l4t`)? t|p>d??d?" Jd4d>p`dxtt
    8=4d>p|?p" >tppd"dxtt Jt|>p?" t>= p`d =t`t)| `t|p`
>t>RJtRd?$
    R>RV|?` |? p`d lxx|8|tV t>= 8l$$l> Vt>RJtRd> $l?p |>=|Rd>lJ? Vt>RJtRd? xtVV
    )|p`|> p`d 8J?p"l>d?|t> Vt>RJtRd xt$|Vt" p`d d 8dFp|l>? t"d p`d "lVt>d?|t>
    Vt>RJtRd?> $thl" |>=|Rd>lJ? Vt>RJtRd? t"d 4"JBd?d" "l`>Fd|t>" 8tFd?d" t>=
    $l?"dt>
>|pd"t8t$
    $>J 8$tVd $>J" xd$tVd V|J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    F8> p)ldp`|"=? t"d Rl4d">$d>p d$FVltdd?> `|">>> FdlFVd t"d Ndp)dd> p`d tRd?
    lx d| t>= h|
Z"Rt>|Nd= VtNl"$
    F8

$l|8"l>d?|t" `d=d"tpd= Jptpd? lx |l4d">$d>p

>l>Rdxl"$ >t$d$
    `d=d"tpd= Jptpd? lx l|8"l>d?|t 8>l ?`l"pdxl"$ >t$d=
4tFd$
    8l>?p|pJp|l>tV Rl4d">$d>p |> x"dd t??l8|tp|l> )|p` p`d )J> p`d dl$Ft8p lx
    `"dd 8??l8|tp|l> d>pd"d= |>pl xl"8d R Fl4d$Nd" d$Vh
dtF|ptV$
    $lVl>|t 8l> p`d |?Vt>= lx "l`>Fd|=> >lpd d t >d) 8tF|ptV |? Nd|>R NJ|Vp
    tNlJp d> B$ ?lJp`)d?p |> p`d "tV|B|" 4tVVdt
8=$|>|?p"tp|4d =|4|?|l>?$
    ` ?ptpd?> $l?"td" "l`>Fd|" d`JJB" 8tF
B>=dFd>=d>8d$
    R Fl4d$Nd" d$Vh 8x"l$ p`d )Jdt=$|>|?pd"d= )F 4"J?pdd?`|F> xl"$d"Vt p`d
    $l?"td" "l`>Fd|" 4"JB" t>= 8tF =|?p"|8p? lx p`d 4"J?p 4d""|pl"t lx p`d
    "t8|x|8 B?Vt>=?=
dl>?p|pJp|l>$
    d> ltt d$B$
>dRtV ?t?pd$$
    Nt?d= l> t=tFpd= 4"J?p 4d""|pl"t Vt)?" t8p? lx p`d VdR|?VtpJ"d" $J>|8|FtV"
    8l$$l>" t>= 8J?pl$t"t Vt)?
Ftp|l>tV `lV|=tt$
    ""l8Vt$tp|l> lx p`d `d=d"tpd= Jptpd? lx l|8"l>d?|t" d> ltt 8d$B$=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV dl>R"d??
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p =t|Vdt Z>4Rp 8?|>8d xd ltt d$$d=>  |8d ""d?|=d>p Vt8lN FRF8 8?|>8d
    xd ltt d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    >l xl"$tV Ft"p|d?
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= VV ltt d$$d 8>d p pl Nd `dV= lt"8` d$$|=> "d?JVp? d ""d?|=d>p
    =t|Vdt Z>4Rp dVd8pd= F"d?|=d>p>  |8dd""d?|=d>p Vt8lN FRF8
  dl>R"d??$
    Vt?p `dV= l> | lt"8` d$$d 8>d p pl Nd `dV= lt"8` d$$R=> "d?JVp? d Fd"8d>p lx
    4lpd F8> ?dtp? d 8d` plptV=
ld$Nd" lx
