analyses, and the form in which findings are presented.  The trend toward
end-user computing means that, increasingly, electronic media and
computation are being infused into all processes of humanities
scholarship, inspiring remarkable transformations in scholarly
communication.

The trend toward greater connectivity suggests that researchers are using
computation increasingly in network environments.  Connectivity is
important to scholarship because it erases the distance that separates
students from teachers and scholars from their colleagues, while allowing
users to access remote databases, share information in many different
media, connect to their working context wherever they are, and
collaborate in all phases of research.

The combination of the trend toward end-user computing and the trend
toward connectivity suggests that the scholarly use of electronic
resources, already evident among some researchers, will soon become an
established feature of scholarship.  The effects of these trends, along
with ongoing changes in scholarly practices, point to a future in which
humanities researchers will use computation and electronic communication
to help them formulate ideas, access sources, perform research,
collaboratpd )|p` 8lVVdtRJd?" ?ddB Fdd" "d4|d)" FJNV|?` t>= =|??d$|>tpd
"d?JVp?" t>= d>RtRd |> $t>t lp`d" F"lxd??|l>tV t>= d=J8tp|l>tV t8p|4|p|d??

B> ?J$$t"t" lBdhR>JZF d$F`t?|Nd= xlJ" Fl|>p?$  d= 8 Fl"p|l> lx `J$t>|p|d?
?8`lVt"? tV"dt=t 8l>?|=d" dVd8p"l>|8 pd p? p`d F"dxd""d= xl"$tp xl"
t>tVt?|? t>= =|??d$|>tp|l>?  x= J8`lVt"? t"d J?|>R p`d?d dVd8p"l>|8
pd p?" |> 8l>hJ>8p|l> )|p` lp`d" dVd8p"l>|8 "d?lJ"8d?" |> tVV p`d
F"l8d??d? lx ?8`lVt"Vt 8l$$J>|8tp|l>?  R= 4`d `J$t>|p|d? ?8`lVt"?)
)l"B|>R 8l>pd p |? |> p`d F"l8d?? lx 8`t>R|>R x"l$ F"|>p pd8`>lVlRt pl
dVd8p"l>|8 pd8`>lVlRt" |> $t>t )tt? $|""l"|>R p"t>?xl"$tp|l>? p`tp `t4d
l88J""d= l" t"d l88J""|>R )|p`|> p`d ?8|d>p|x|8 8l$$J>|pt?  `= 4`d?d
8`t>Rd? t"d l88J""|>R |> 8l>hJ>8p|l> )|p` p`d =d4dVlF$d>p lx t >d)
8l$$J>|8tp|l> $d=|J$$  "d?dt"8` t>= d=J8tp|l> >dp)l"B? p`tp t"d
8`t"t8pd"|Nd= Nt p`d|" 8tFt8|pt pl t=4t>8d ?8`lVt"?`|F |> t )`lVVt J>|ZJd
)tt?

lBdhR>JZF tV?l "d|pd"tpd= `d" p`"dd F"|>8|FtV t"RJ$d>p?$  V= RVd8p"l>|8
pd p? t"d Nd?p J>=d"?pll= |> pd"$? lx p`d "dVtp|l>?`|F pl lp`d"
dVd8p"l>|8 "d?lJ"8d? t>= p`d R"l)|>R F"l$|>d>8d lx >dp)l"Bd$d=|tpd=
?8`lVt"?`|F?  x= 4`d F"l?Fd8p? xl" dVd8p"l>|8 pd p? V|d |> p`d|" 8tFt8|pt
pl Nd |>pdR"tpd= |>pl p`d l>dV|>d >dp)l"B lx dVd8p"l>|8 "d?lJ"8d? p`tp
8l$F"|?d p`d >d) )l"B|>R 8l>pd p xl" ?8`lVt"??  R= pdp"l?Fd8p|4d 8l>4d"?|l>
lx Fl"p|l>? lx p`d ?8`lVt"Vt "d8l"= ?`lJV= Nd t Bdt ?p"tpdRt t? |>xl"$tp|l>
F"l4|=d"? "d?Fl>= pl 8`t>Rd? |> ?8`lVt"Vt 8l$$J>|8tp|l> F"t8p|8d??

                                 NNNNNN

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 RddB8 N 8l)? d4tVJtp|l> F"lhd8p t>= FJNV|8 J?d"? lx dVd8p"l>|8 "d?lJ"8d?
N 8l t>= |p? =d?|R> N J|pd ?dVd8p|l> t>= d4tVJtp|>R p`d lt8|>pl?`
|$FVd$d>ptp|l> lx 8l N d`t"t8pd"|?p|8? lx p`d ?|  FJNV|8 V|N"t"|d?
?dVd8pd= N d`t"t8pd"|?p|8? lx 8l)? J?d"? |> p`d?d V|N"t"|d? N ""|>8|FtV
)tt? 8l |? Nd|>R J?d= N
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

JJ?t>  RddB8" pdt$ Vdt=d"" t>= Vlt>>d `pRRl8F" t??l8|tpd 8ll"=|>tpl""
8$d"|8t> ld$l"t" >|N"t"t lx dl>R"d??" Rt4d t hl|>p F"d?d>ptp|l>?  `|"?p"
Nt )tt lx |>p"l=J8p|l>"  RddB8 d FVt|>d= `d" t>= `pRRl8F)? "lVd? |>
8$d"|8t> ld$l"t 88l=?  Jd"4|>R F"|>8|FtVVt t? t> lN?d"4d""  RddB8 `t?
t??|?pd= )|p` p`d d4tVJtp|l> F"lhd8p lx 8l" FVt8|>R 8l 8lVVd8p|l>? |> t
4t"|dpt lx =|xxd"d>p ?|pd? t"lJ>= p`d 8lJ>p"t t>= `dVF|>R pl l"Rt>|Nd t>=
|$FVd$d>p p`tp F"lhd8p?  `pRRl8F `t? Ndd> t> t??l8|tpd 8ll"=|>tpl" lx 8l
t>= `t? Ndd> |>4lV4d= F"|>8|FtVVt )|p` p`d |>pd"F"dptp|4d $tpd"|tV?"
F"dFt"|>R ?l$d lx p`d dVd8p"l>|8 d `|N|p? t>= F"|>pd= `|?pl"|8tV
|>xl"$tp|l> p`tp t88l$Ft>|d? 8l t>= p`tp |? "dZJd?pd= Nt J?d"??   RddB8
t>= `pRRl8F ?`t"d= t>d8=lptV lN?d"4tp|l>? 8l>8d">|>R 8l )|p` FJNV|8 J?d"?
lx dVd8p"l>|8 "d?lJ"8d??  Flp)|p`?pt>=|>R t xt|"Vt ?p"J8pJ"d= d4tVJtp|l>
|> F"lR"d??" Nlp`  RddB8 t>= `pRRl8F 8`l?d >lp pl "dFl"p l> ?Fd8|x|8? |>
pd"$? lx >J$Nd"?" dp8?" Nd8tJ?d p`dt xdVp |p )t? pll dt"Vt |> p`d
d4tVJtp|l> F"lhd8p pl =l ?l?

8l |? t> dVd8p"l>|8 t"8`|4d lx F"|$t"t ?lJ"8d $tpd"|tV? x"l$ p`d >|N"t"t
lx dl>R"d??" ?dVd8pd= 8lVVd8p|l>? "dF"d?d>p|>R t 4t"|dpt lx xl"$tp?dd
F`lplR"tF`?" R"tF`|8 t"p?" "d8l"=d= ?lJ>=" $lp|l> F|8pJ"d?" N"lt=?|=d?"
t>= ?ll>" Ft$F`Vdp? t>= NllB??  B> pd"$? lx p`d =d?|R> lx p`|? ?t?pd$"
p`d |>pd"F"dptp|4d d `|N|p? `t4d Ndd> BdFp ?dFt"tpd x"l$ p`d F"|$t"t
"d?lJ"8d?" )|p` Rll= "dt?l>?  888l$Ft>t|>R p`|? 8lVVd8p|l> t"d F"|>pd=
=l8J$d>ptp|l> t>= J?d" RJ|=d?" t? )dVV t? RJ|=d? p`tp `pRRl8F F"dFt"d= xl"
pdt8`d"? ?l p`tp p`dt $tt NdR|> J?|>R p`d 8l>pd>p lx p`d ?t?pd$ tp l>8d?

 RddB8 =d?8"|Nd= p`d d4tVJtp|l> F"lhd8p Ndxl"d ptVB|>R tNlJp p`d FJNV|8
J?d"? lx 8l" V|$|p|>R `d" "d$t"B? pl FJNV|8 V|N"t"|d?" Nd8tJ?d `pRRl8F
)lJV= ptVB $l"d ?Fd8|x|8tVVt tNlJp ?8`llV? x"l$ B|>=d"Rt"pd> pl p)dVxp`
R"t=d 8$ddx=?   ht4|>R ?pt"pd= |> ?F"|>R d$$d" p`d d4tVJtp|l> 8J""d>pVt
|>4lV4d? pd?p|>R lx p`d lt8|>pl?` |$FVd$d>ptp|l> lx 8l?  J|>8d p`d
F"|$t"t RltV lx p`|? d4tVJtp|l> |? pl =dpd"$|>d p`d $l?p tFF"lF"|tpd
tJ=|d>8d l" tJ=|d>8d? xl" 8l" 4d"t =|xxd"d>p ?|pd? )d"d ?dVd8pd=?  4`|?
$tBd? d4tVJtp|l> =|xx|8JVp Nd8tJ?d lx p`d 4t"t|>R =dR"dd? lx pd8`>lVlRt
V|pd"t8t t$l>R p`d ?|pd??  8l |? ?|pJtpd= |> xl"ptdxlJ" Vl8tp|l>?" lx
)`|8` ?|  t"d FJNV|8 V|N"t"|d? t>= ?| pdd> t"d ?8`llV??  pdF"d?d>pd=
t$l>R p`d ?8`llV? t"d dVd$d>pt"t" hJ>|l" `|R`" t>= `|R` ?8`llV??
x|?p"|8p lxx|8d? tV?l t"d |>4lV4d= |> p`d d4tVJtp|l>" )`|8` )|VV
8l>8VJ=d |> ?J$$d" d$$R?

 RddB8 xl8J?d= p`d "d$t|>=d" lx `d" ptVB l> p`d ?|  FJNV|8 V|N"t"|d?" l>d
lx )`|8` =lJNVd? t? t ?ptpd V|N"t"t?  4`dt "dF"d?d>p t "t>Rd lx
RdlR"tF`|8 t"dt? t>= t "t>Rd lx =d$lR"tF`|8 8`t"t8pd"|?p|8??  `l"
d t$FVd" p`"dd t"d Vl8tpd= |> J"Nt> ?dpp|>R?" p)l |> "J"tV ?dpp|>R?" t>=
l>d |> t ?JNJ"Nt> ?dpp|>R?  8 "t>Rd lx pd8`>|8tV d Fd"p|?d |? pl Nd xlJ>=
t$l>R p`d?d xt8|V|p|d? t? )dVV?  `l" d t$FVd" l>d |? t>  8FFVd V|N"t"t lx
p`d xJpJ"d"  )`|Vd p)l lp`d"? t"d "J"tV l>dd"ll$ V|N"t"|d?dd|> l>d" 8l
?|p? tp p`d x"l>p =d?B >d p pl t p"t8pl" $t>JtV?

8VV FJNV|8 V|N"t"|d? `t4d Ndd> d p"d$dVt d>p`J?|t?p|8" ?JFFl"p|4d" t>=
tFF"d8|tp|4d lx p`d )l"B p`tp 8l `t? Ndd> =l|>R?   RddB8 8`t"t8pd"|Nd=
4t"|lJ? J?d"?$  ll?p J?d"? |> FJNV|8 V|N"t"|d? =d?8"|Nd p`d$?dV4d? t?
Rd>d"tV "dt=d"?> lx p`d ?pJ=d>p? )`l J?d 8l |> p`d FJNV|8 V|N"t"|d?"
p`l?d |> xlJ"p` R"t=d t>= tNl4d ?dd$ $l?p |>pd"d?pd=?  "JNV|8 V|N"t"|d?
|> "J"tV ?|pd? pd>= pl tpp"t8p "dp|"d= FdlFVd" )`l `t4d Ndd> `|R`Vt
"d8dFp|4d pl 8l?  )?d"? pd>= pl xtVV |>pl p)l t==|p|l>tV 8tpdRl"|d?$
FdlFVd |>pd"d?pd= |> p`d 8l>pd>p t>= `|?pl"|8tV 8l>>lptp|l>? lx p`d?d
F"|$t"t "d?lJ"8d?" t>= p`l?d xt?8|>tpd= Nt p`d pd8`>lVlRt?  4`d xl"$tp
"d8d|4|>R p`d $l?p 8l$$d>p? `t? Ndd> $lp|l> F|8pJ"d??  4`d t=JVp J?d"? |>
FJNV|8 V|N"t"|d? t"d $l"d 8l$xl"ptNVd )|p` B=l 8l$FJpd"?" )`d"dt? tlJ>R
FdlFVd ?dd$ 8l$xl"ptNVd )|p` d|p`d" B=l l" lt8|>pl?`" tVp`lJR` $l?p lx
p`d$ ?dd$ pl 8l$d x"l$ t lt8|>pl?` Nt8BR"lJ>=?  4`|? ?t$d pd>=d>8t |?
xlJ>= |> p`d ?8`llV??

t`tp B|>=? lx p`|>R? =l J?d"? =l )|p` 8lp  B> t FJNV|8 V|N"t"t p`d"d t"d
p)l $t|> RltV? l" )tt? p`tp 8l |? Nd|>R J?d=$  t? t> |>=|4|=JtV Vdt">|>R
pllV" t>= t? t Vd|?J"d t8p|4|pt?  8=JVp Vdt">|>R )t? l>d t"dt p`tp  RddB8
)lJV= `|R`V|R`p t? t Fl??|NVd tFFV|8tp|l> xl" t pllV ?J8` t? 8l?  J`d
=d?8"|Nd= t Ftp"l> lx t "J"tV FJNV|8 V|N"t"t )`l 8l$d? |> d4d"t =tt l>
`|? VJ>8` `lJ" t>= V|pd"tVVt "dt=? 8l" $dp`l=|8tVVt Rl|>R p`"lJR` p`d
8lVVd8p|l> |$tRd Nt |$tRd?  8p p`d d>= lx `|? `lJ" `d $tBd? t> dVd8p"l>|8
NllB$t"B" FJp? |p |> `|? Fl8Bdp" t>= "dpJ">? pl )l"B?  4`d >d p =tt `d
8l$d? |> t>= "d?J$d? )`d"d `d Vdxp lxx?  B>pd"d?p|>RVt" p`|? $t> `t=
>d4d" Ndd> |> p`d V|N"t"t Ndxl"d `d J?d= 8l?  B> t>lp`d" ?$tVV" "J"tV
V|N"t"t" p`d 8ll"=|>tpl" "dFl"p? p`tp 8l |? t FlFJVt" t8p|4|pt xl" ?l$d
lx p`d lV=d"" "dp|"d= FdlFVd |> p`d 8l$$J>|pt" )`l l"=|>t"|Vt )lJV= >lp
J?d  p`l?d p`|>R?" dd8l$FJpd"??  8>lp`d" d t$FVd lx t=JVp Vdt">|>R |>
FJNV|8 V|N"t"|d? |? NllB R"lJF?" l>d lx )`|8`" |> Ft"p|8JVt"" |? J?|>R 8l
t? Ft"p lx |p? "dt=|>R l> |>=J?p"|tV|Ntp|l>" |>pdR"tp|l>" t>= J"Nt>|Ntp|l>
|> p`d dt"Vt d$>>??
