Member of:
    ABEDA, AfDB, AFESD, AL, AMF, AMU, CAEU, CCC, ECA, FAO, G-77, IAEA, IBRD,
    ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU,
    LORCS, NAM, OAPEC, OAU, OIC, OPEC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO,
    WIPO, WMO, WTO

:Libya Government

Diplomatic representation:
    none
Flag:
    plain green; green is the traditional color of Islam (the state religion)

:Libya Economy

Overview:
    The socialist-oriented economy depends primarily upon revenues from the oil
    sector, which contributes practically all export earnings and about
    one-third of GDP. Since 1980, however, the sharp drop in oil prices and the
    resulting decline in export revenues have adversely affected economic
    development. In 1988 per capita GDP was the highest in Africa at $5,410, but
    GDP growth rates have slowed and fluctuate sharply in response to changes in
    the world oil market. Import restrictions and inefficient resource
    allocations have led to shortages of basic goods and foodstuffs, although
    the reopening of the Libyan-Tunisian border in April 1988 and the
    Libyan-Egyptian border in December 1989 have somewhat eased shortages.
    Austerity budgets and a lack of trained technicians have undermined the
    government's ability to implement a number of planned infrastructure
    development projects. Windfall revenues from the hike in world oil prices in
    late 1990 improved the foreign payments position and resulted in a current
    account surplus for the first time in five years. The nonoil manufacturing
    and construction sectors, which account for about 22% of GDP, have expanded
    from processing mostly agricultural products to include petrochemicals,
    iron, steel, and aluminum. Although agriculture accounts for about 5% of
    GDP, it employs about 20% of the labor force. Climatic conditions and poor
    soils severely limit farm output, and Libya imports about 75% of its food
    requirements.
GDP:
    exchange rate conversion - $28.9 billion, per capita $6,800; real growth
    rate 9% (1990 est.)
Inflation rate (consumer prices):
    7% (1991 est.)
Unemployment rate:
    2% (1988 est.)
Budget:
    revenues $8.1 billion; expenditures $9.8 billion, including capital
    expenditures of $3.1 billion (1989 est.)
Exports:
    $11 billion (f.o.b., 1990 est.)
  commodities:
    petroleum, peanuts, hides
  partners:
    Italy, USSR, Germany, Spain, France, Belgium/Luxembourg, Turkey
Imports:
    $7.6 billion (f.o.b., 1990 est.)
  commodities:
    machinery, transport equipment, food, manufactured goods
  partners:
    Italy, USSR, Germany, UK, Japan
External debt:
    $3.5 billion, excluding military debt (1991 est.)
Industrial production:
    growth rate - 4%; accounts for 22% of GDP (not including oil) (1989)
Electricity:
    4,700,000 kW capacity; 13,700 million kWh produced, 3,100 kWh per capita
    (1991)
Industries:
    petroleum, food processing, textiles, handicrafts, cement
Agriculture:
    5% of GNP; cash crops - wheat, barley, olives, dates, citrus fruits,
    peanuts; 75% of food is imported
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-87),
    $242 million; no longer a recipient

:Libya Economy

CuJ""d>8t$
    >|Ntt> =|>t" 8FVJ"tV d =|>t"?=> d >|Ntt> =|>t" 8>x= ` d">>> =|"`t$?
R 8`t>Rd "tpd?$
    >|Ntt> =|>t"? 8>x= Fd" )Jpd d >?xB`R 8lt"8` d$$x=" >?xhh$ 8d$$d=" >?xh$$
    8d$$>=" >?x$xx 8d$V$=" >?xV|R 8d$VV=" >?xB>h 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$>|Ntt dl$$J>|8tp|l>?

"|FdV|>d?$
    8"J=d l|V `"RVR B$> >tpJ"tV Rt? d"$`B B$> Fdp"lVdJ$ F"l=J8p? ``R B$
    8|>8VJ=d? V|ZJ|= Fdp"lVdJ$ Rt? x|h B$=
"l"p?$
    4lN"JB" 4"|FlV|" =t>R`tN|" l|?"tpt`" lt"?t tV =J"ttZt`" pt)? >t>Jx
ld"8`t>p $t"|>d$
    R> ?`|F? 8d">>> |p4 l" l4d"= plptV|>R hV`"$h$ |p4Bd"x>$">V` xt4> |>8VJ=d? R
    ?`l"pd?dt Ft??d>Rd"" dd 8t"Rl" ` "lVVdl>B"lVVdlxx" d> Fdp"lVdJ$ pt>Bd"" d
    8`d$|8tV pt>Bd"" d V|ZJdx|d= Rt?
d|4|V t|"$
    |$ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dRR plptV" dx> J?tNVd> |R )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> $ )|p` "J>)tt?
    l4d" R"h|$ $> xV )|p` "J>)tt? x"``>dR"h|$ $> `h )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    $l=d"> pdVd8l$$J>|8tp|l>? ?t?pd$ J?|>R "t=|l "dVtt" 8lt |tV 8tNVd"
    p"lFl?F`d"|8 ?8tppd"" t>= =l$d?p|8 ?tpdVV|pd ?ptp|l>?> RB>">>> pdVdF`l>d?>
    N"lt=8t?p ?ptp|l>? d dB 8l" R `l" dx 4 > ?tpdVV|pd dt"p` ?ptp|l>? d d
    8pVt>p|8 Z8dt> BF4R>J84" d B>=|t> Z8dt> BF4R>J84" t>= d` =l$d?p|8> ?JN$t"|>d
    8tNVd? pl `"t>8d t>= BptVt> "t=|l "dVtt pl 4J>|?|t t>= RRtFp> p"lFl?F`d"|8
    ?8tppd" pl |"dd8d> FVt>>d= 8p8=J84 t>= B>pd"?FJp>|B ?tpdVV|pd ?ptp|l>?

$>|Ntt xdxd>?d `l"8d?

="t>8`d?$
    8"$d= "dlFVd? lx p`d >|Ntt> 8"tN Vt$t`|"|tt 8|>8VJ=|>R 8"$t" Ft4t" 8|" t>=
    8|" xdxd>?d dl$$t>==" Ftp|l>tV "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d">|h"hVh> hx`">xB x|p xl" $|V|pt"t ?d"4|8d> |>"$dh "dt8`
    $|V|pt"t tRd 8dB= t>>JtVVt> 8l>?8"|Fp|l> >l) Nd|>R |$FVd$d>pd=
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" dd?dJ lx |x" 8d$VB=

$>|d8`pd>?pd|> |dlR"tF`t

4lptV t"dt$
    dh> B$x
>t>= t"dt$
    dh> B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?$ p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    BV B$> 8J?p"|t RB B$" J)|pNd"Vt>= `d B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    8l>p|>d>ptV> 8lV=" 8VlJ=t )|>pd"? )|p` x"dZJd>p ?>l) l" "t|>> 8llV pl
    $l=d"tpdVt )t"$" 8VlJ=t" `J$|= ?J$$d"?
4d""t|>$
    $l?pVt $lJ>pt|>lJ? 88VF?= )|p` p`|>d  tVVdt |> )d?pd"> p`|"=
FtpJ"tV "d?lJ"8d?$
    `t="ldVd8p"|8 Flpd>p|tV
>t>= J?d$
    t"tNVd Vt>= x|J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? RVJ> xl"d?p t>=
    )ll=Vt>= d$J> lp`d" dVJ
R>4|"l>$d>p$
    4t"|dpt lx $|8"l8V|$tp|8 4t"|tp|l>? Nt?d= l> dVd4tp|l>
Flpd$
    Vt>=Vl8Bd=

$>|d8`pd>?pd|> "dlFVd

"lFJVtp|l>$
    xV"h`x 8VJVt d$$x=" R"l)p` "tpd >?hJ 8d$$x=
=|"p` "tpd$
    dR N|"p`?Bd">>> FlFJVtp|l> 8d$$x
