    NA
Executive branch:
    president, vice president, prime minister, deputy prime minister
Legislative branch:
    Parliament
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Dobric COSIC (since NA), Vice President Branko KOSTIC (since July
    1991); note - Slobodan MILOSEVIC is president of Serbia
  Head of Government:
    Prime Minister Milan PANIC (since 14 July 1992), Deputy Prime Minister
    Aleksandr MITROVIC (since March 1989)
Political parties and leaders:
    former Communisty Party, Slobodan MILOSEVIC; Serbian Radical Party, Vojislav
    SESELJ; Serbian Renewal Party, Vok DRASKOVIC
Suffrage:
    at age 16 if employed, universal at age 18
Elections:
  President:
    NA
  Parliament:
    last held 4 June 1992 (next to be held NA); results - percent of vote by
    party NA; seats - (138 total) former Community Party 73, Radical Party 33,
    other 32
Communists:
    NA
Other political or pressure groups:
    NA
Member of:
    CSCE, UN
Diplomatic representation:
    none; US does not recognize Serbia and Montenegro
Flag:
    NA

:Serbia and Montenegro Economy

Overview:
    The swift collapse of the Yugoslav federation has been accompanied by bloody
    ethnic warfare, the destabilization of republic boundaries, and the breakup
    of important interrepublic trade flows. The situation in Serbia and
    Montenegro remains fluid in view of the extensive political and military
    strife. This new state faces major economic problems. First, like the other
    former Yugoslav republics, Serbia and Montenegro depended on their sister
    republics for large amounts of foodstuffs, energy supplies, and
    manufactures. Wide varieties in climate, mineral resources, and levels of
    technology among the six republics accentuated this interdependence, as did
    the Communist practice of concentrating much industrial output in a small
    number of giant plants. The breakup of many of the trade links, the sharp
    drop in output as industrial plants lost suppliers and markets, and the
    destruction of physical assets in the fighting all have contributed to the
    economic difficulties of the republics. One singular factor in the economic
    situation of Serbia and Montenegro is the continuation in office of a
    Communist government that is primarily interested in political and military
    mastery, not economic reform. A further complication is the major economic
    sanctions by the leading industrial nations.
GDP:
    exchange rate conversion - $44 billion, per capita $4,200; real growth rate
    NA% (1990)
Inflation rate (consumer prices):
    60% per month
Unemployment rate:
    25-40%
Budget:
    NA
Exports:
    $4.4 billion (f.o.b., 1990)
  col$$l=|p|d?$
    $t8`|>d"t t>= p"t>?Fl"p dZJ|F$d>p x$J" $t>Jxt8pJ"d= Rll=? xV?|J"
    $|?8dVVt>dlJ? $t>Jxt8pJ"d= t"p|8Vd? dR?|J" 8`d$|8tV? ddJ" xll= t>= V|4d
    t>|$tV? $J" "t) $tpd"|tV? hJ" xJdV? t>= VJN"|8t>p? xJ" Nd4d"tRd? t>= plNt88l
    dJ
  Ft"p>d"?$
    F"|>8|FtVVt p`d lp`d" xl"$d" 8JRl?Vt4 "dFJNV|8?> BptVt" |d"$t>t" lp`d" Rd"
    p`d xl"$d" )JJp" Rt?p RJ"lFdt> 8lJ>p"|d?" )J
B$Fl"p?$
    ph?` N|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    $t8`|>d"t t>= p"t>?Fl"p dZJ|F$d>p xhJ" xJdV? t>= VJN"|8t>p? dVJ"
    $t>Jxt8pJ"d= Rll=? dhJ" 8`d$|8tV? dx?|J" xll= t>= V|4d t>|$tV? ddJ"
    $|?8dVVt>dlJ? $t>Jxt8pJ"d= |pd$? VJ" "t) $tpd"|tV?" |>8VJ=|>R 8lB|>R 8ltV
    xl" p`d ?pddV |>=J?p"t" BJ" Nd4d"tRd?" plNt88l" t>= d=|NVd l|V? d?|J
  Ft"p>d"?$
    F"|>8|FtVVt p`d lp`d" xl"$d" 8JRl?Vt4 "dFJNV|8?> p`d xl"$d" )JJp" Rd
    8lJ>p"|d? 8$t|>Vt BptVt t>= |d"$t>t=" Rt?p RJ"lFdt> 8lJ>p"|d?" )J
R pd">tV =dNp$
    p`?x N|VV|l> 8$tt t??J$d ?l$d Ft"p lx xl"d|R> =dNp lx xl"$d" 8JRl?Vt4|t=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dx>J l" R"dtpd" 8d$$d d?p?=
RVd8p"|8|pt$
    V"hRR">>> Bt 8tFt8|pt> R`"h>> $|VV|l> Bt` F"l=J8d=" R"`$h Bt` Fd" 8tF|pt
    8d$$d=

$Jd"N|t t>= ll>pd>dR"l R8l>l$t

B>=J?p"|d?$
    $t8`|>d NJ|V=|>R 8t|"8"txp" p"J8B?" t>= tJpl$lN|Vd?> t"$l"d= 4d`|8Vd? t>=
    )dtFl>?> dVd8p"|8tV dZJ|F$d>p> tR"|8JVpJ"tV $t8`|>d"t=" $dptVVJ"Rt 8?pddV"
    tVJ$|>J$" 8lFFd"" Vdt=" N|>8" 8`"l$|J$" t>p|$l>t" N|?$Jp`" 8t=$|J$=" $|>|>R
    88ltV" NtJ |pd" >l>xd""lJ? l"d" |"l> l"d" V|$d?pl>d=" 8l>?J$d" Rll=?
    8pd p|Vd?" xllp)dt"" xll=?pJxx?" tFFV|t>8d?=" dVd8p"l>|8?" Fdp"lVdJ$
    F"l=J8p?" 8`d$|8tV?" t>= F`t"$t8dJp|8tV?
8R"|8JVpJ"d$
    p`d xd"p|Vd FVt|>? lx  lh4l=|>t F"l=J8d V>J lx p`d 8d"dtV F"l=J8p|l> lx p`d
    xl"$d" 8JRl?Vt4|t t>= $l?p lx p`d 8lppl>" l|V?dd=?" t>= 8`|8l"t>  lh4l=|>t
    tV?l F"l=J8d? xl==d" 8"lF? pl ?JFFl"p |>pd>?|4d Nddx t>= =t|"t F"l=J8p|l>>
    Jd"N|t F"lFd"" tVp`lJR` `|VVt" `t? t )dVVd=|?p"|NJpd= "t|>xtVV t>= t Vl>R
    R"l)|>R ?dt?l>> F"l=J8d? x"J|p" R"tFd?" t>= 8d"dtV?> |> p`|? t"dt" V|4d?pl8B
    F"l=J8p|l> 8?`ddF t>= 8tppVd= t>= =t|"t xt"$|>R F"l?Fd"> $l?l4l F"l4|>8d
    F"l=J8d? x"J|p?" 4dRdptNVd?" plNt88l" t>= t ?$tVV t$lJ>p lx 8d"dtV?> p`d
    $lJ>pt|>lJ? Ft?pJ"d? lx $l?l4l t>= ll>pd>dR"l ?JFFl"p ?`ddF t>= Rltp
    `J?Nt>="t> ll>pd>dR"l `t? l>Vt t ?$tVV tR"|8JVpJ"d ?d8pl"" $l?pVt >dt" p`d
    8lt?p )`d"d t ld=|pd""t>dt> 8V|$tpd Fd"$|p? p`d 8JVpJ"d lx lV|4d?" 8|p"J?"
    R"tFd?" t>= "|8d
BVV|8|p ="JR?$
    F8
R8l>l$|8 t|=$
    F8
dJ""d>8t$
    8JRl?Vt4 Fd) x|>t" 8FVJ"tV d Fd) x|>t"?=> d 8JRl Fd) x|>t" 88x= ` d>> Ft"t?
R 8`t>Rd "tpd?$
    8JRl?Vt4 Fd) x|>t"? 88x= Fd" )J pd d xV?xR> 8xd8d$Nd" d$$d=" d|?dhx 8d$$>="
    d|?|xV 8d$V$=" >?B>d 8d$VV=" >?dBh 8d$VB=
`|?8tV tdt"
