Railroads:
    3,189 km total; 2,879 km 1.067-meter gauge, 310 km 0.600-meter gauge;
    limited trackage in use because of landmines still in place from the civil
    war; majority of the Benguela Railroad also closed because of civil war
Highways:
    73,828 km total; 8,577 km bituminous-surface treatment, 29,350 km crushed
    stone, gravel, or improved earth, remainder unimproved earth
Inland waterways:
    1,295 km navigable
Pipelines:
    crude oil 179 km
Ports:
    Luanda, Lobito, Namibe, Cabinda
Merchant marine:
    12 ships (1,000 GRT or over) totaling 66,348 GRT/102,825 DWT; includes 11
    cargo, 1 petroleum tanker
Civil air:
    28 major transport aircraft
Airports:
    309 total, 177 usable; 30 with permanent-surface runways; 2 with runways
    over 3,659 m; 15 with runways 2,440-3,659 m; 54 with runways 1,220-2,439 m
Telecommunications:
    limited system of wire, radio relay, and troposcatter routes; high frequency
    radio used extensively for military links; 40,300 telephones; broadcast
    stations - 17 AM, 13 FM, 6 TV; 2 Atlantic Ocean INTELSAT earth stations

:Angola Defense Forces

Branches:
    Army, Navy, Air Force/Air Defense, People's Defense Organization and
    Territorial Troops, Frontier Guard
Manpower availability:
    males 15-49, 2,129,877; 1,072,323 fit for military service; 89,585 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Anguilla Geography

Total area:
    91 km2
Land area:
    91 km2
Comparative area:
    about half the size of Washington, DC
Land boundaries:
    none
Coastline:
    61 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical; moderated by northeast trade winds
Terrain:
    flat and low-lying island of coral and limestone
Natural resources:
    negligible; salt, fish, lobster
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; mostly rock with sparse scrub oak, few trees, some
    commercial salt ponds
Environment:
    frequent hurricanes, other tropical storms (July to October)
Note:
    located 270 km east of Puerto Rico

:Anguilla People

Population:
    6,963 (July 1992), growth rate 0.6% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    --10 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 77 years female (1992)
Total fertility rate:
    3.1 children born/woman (1992)
Nationality:
    noun - Anguillan(s); adjective - Anguillan
Ethnic divisions:
    mainly of black African descent
Religions:
    Anglican 40%, Methodist 33%, Seventh-Day Adventist 7%, Baptist 5%, Roman
    Catholic 3%, other 12%
Languages:
    English (official)
Literacy:
    95% (male 95%, female 95%) age 12 and over can read and write (1984)
Labor force:
    2,780 (1984)
Organized labor:
    NA

:Anguilla Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    The Valley
Administrative divisions:
    none (dependent territory of the UK)
Independence:
    none (dependent territory of the UK)
Constitution:
    1 April 1982
Legal system:
    based on English common law
National holiday:
    Anguilla Day, 30 May
Executive branch:
    British monarch, governor, chief minister, Exed8Jp|4d dlJ>8|V 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV hlJ?d lx 8??d$NVt
VJ=|8|tV N"t>8`$
    h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|x=" "dF"d?d>pd= Nt |l4d">l" ="|t> |?
    V? d8F48 8?|>8d F8 d$V$=
  hdt= lx |l4d">$d>p$
    d`|dx l|>|?pd" R$|Vd |)l=J 8?|>8d lt"8` d$V`" ?d"4d= F"d4|lJ?Vt x"l$
    `dN"Jt"t d$BB pl ltt d$V>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    8>RJ|VVt Ftp|l>tV 8VV|t>8d 88F8=" R$|Vd |)l=J> 8>RJ|VVt )>|pd= "t"pt 88)"="
    hJNd"p h)|hRJ> 8>RJ|VVt xd$l8"tp|8 "t"pt 88x"="  |8pl" =8F$J
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  hlJ?d lx 8??d$NVt$
    Vt?p `dV= xB `dN"Jt"t d$V$ 8>d p pl Nd `dV= `dN"Jt"t d$$`=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8dd plptV" B dVd8pd== 8F8 R" 8)" x" 8x"
    d" |>=dFd>=d>p d
ld$Nd" lx$
    d8pBdZl 8lN?d"4d"=" dx=
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d 8=dFd>=d>p pd""|pl"t lx p`d )$=
`VtR$
    p)l `l"|Nl>ptV Nt>=? lx )`|pd 8plF" tV$l?p p"|FVd )|=p`= t>= V|R`p NVJd )|p`
    p`"dd l"t>Rd =lVF`|>? |> t> |>pd"Vl8B|>R 8|"8JVt" =d?|R> 8d>pd"d= |> p`d
    )`|pd Nt>=> t >d) xVtR $tt `t4d Ndd> |> J?d ?|>8d R> ltt d$$>

$8>RJ|VVt R8l>l$t

Z4d"4|d)$
    8>RJ|VVt `t? xd) >tpJ"tV "d?lJ"8d?" t>= p`d d8l>l$t =dFd>=? `dt4|Vt l>
    VlN?pd" x|?`|>R" lxx?`l"d Nt>B|>R" plJ"|?$" t>= "d$|ppt>8d? x"l$ d$|R"t>p??
    B> "d8d>p tdt"? p`d d8l>l$t `t? Nd>dx|pd= x"l$ t Nll$ |> plJ"|?$?
    xd4dVlF$d>p FVt>? 8d>pd" t"lJ>= p`d |$F"l4d$d>p lx p`d |>x"t?p"J8pJ"d"
    Ft"p|8JVt"Vt p"t>?Fl"p t>= plJ"|?p xt8|V|p|d?" t>= tV?l V|R`p |>=J?p"t?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pxR $|VV|l>" Fd" 8tF|pt pR"R>>> "dtV R"l)p` "tpd
    V?xJ 8d$VV d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    `?|J 8d$VV d?p?=
)>d$FVlt$d>p "tpd$
    |?>J 8d$VV d?p?=
=J=Rdp$
    "d4d>Jd? pdR?V $|VV|l>> d Fd>=|pJ"d? pd|?x $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx px?` $|VV|l> 8d$$x d?p?=
R Fl"p?$
    pF8
  8l$$l=|p|d?$
    VlN?pd" t>= ?tVp
  Ft"p>d"?$
    F8
B$Fl"p?$
    pF8
  8l$$l=|p|d?$
    F8
  Ft"p>d"?$
    F8
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    x">>> Bt 8tFt8|pt> h $|VV|l> Bt` F"l=J8d=" VhB Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    plJ"|?$" Nltp NJ|V=|>R" ?tVp" x|?`|>R 8|>8VJ=|>R VlN?pd"=
8R"|8JVpJ"d$
    F|Rdl> Fdt?" 8l">" ?)ddp Flptpld?" ?`ddF" Rltp?" F|R?" 8tppVd" FlJVp"t