    1,448 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    involved in complex dispute over the Spratly Islands with China, Malaysia,
    Philippines, Vietnam, and possibly Brunei; Paracel Islands occupied by
    China, but claimed by Vietnam an>= 4t|)t>> VtFt>d?ddt=$|>|?pd"d=
    Jd>BtBJd?`lpl 8Jd>BtBJ B?Vt>=?Bx|tltJ 4t|= 8Vt|$d= Nt d`|>t t>= 4t|)t>
dV|$tpd$
    p"lF|8tV> $t"|>d> "t|>t ?dt?l> =J"|>R ?lJp`)d?p $l>?ll> 8VJ>d pl 8JRJ?p=>
    8VlJ=|>d?? |? Fd"?|?pd>p t>= d pd>?|4d tVV tdt"
4d""t|>$
    dt?pd"> p)ldp`|"=? $l?pVt "JRRd= $lJ>pt|>?> xVtp pl Rd>pVt "lVV|>R FVt|>? |>
    )d?p
FtpJ"tV "d?lJ"8d?$
    ?$tVV =dFl?|p? lx 8ltV" >tpJ"tV Rt?" V|$d?pl>d" $t"NVd" t>= t?Nd?pl?
>t>= J?d$
    t"tNVd Vt>= x`J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? |J> xl"d?p t>=
    )ll=Vt>= ||J> lp`d" d|J> |""|Rtpd= d`J
R>4|"l>$d>p$
    ?JNhd8p pl dt"p`ZJtBd? t>= ptF`ll>?

$4t|)t> "dlFVd

"lFJVtp|l>$
    x>"VBV"||h 8VJVt d$$x=" R"l)p` "tpd d?>J 8d$$x=
=|"p` "tpd$
    dh N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    FR|> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    h =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bx tdt"? $tVd" BV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?V 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d d`|>d?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d d`|>d?d
Rp`>|8 =|4|?|l>?$
    4t|)t>d?d V`J" $t|>Vt>= d`|>d?d d`J" tNl"|R|>d xJ
pdV|R|l>?$
    $| pJ"d lx =J==`|?p" dl>xJ8|t>" t>= 4tl|?p $RJ" d`"|?p|t> `?|J" lp`d" x?|J
>t>RJtRd?$
    lt>=t"|> d`|>d?d 8lxx|8|tV=> 4t|)t>d?d 8l|J= t>= htBBt =|tVd8p? tV?l J?d=
>|pd"t8t$
    $d?xJ 8$tVd F8J" xd$tVd F8J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$>=
>tNl" xl"8d$
    B"$>>">>>> |>=J?p"t t>= 8l$$d"8d |RJ" ?d"4|8d? xxJ" tR"|8JVpJ"d d|?hJ" 8|4|V
    t=$|>|?p"tp|l> BJ 8d$V$=
Z"Rt>|Nd= VtNl"$
    x"BxV">>> l" tNlJp ``J 8d$$d=

$4t|)t> |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    $JVp|Ft"pt =d$l8"tp|8 "dR|$d> lFFl?|p|l> FlV|p|8tV Ft"p|d? VdRtV|Nd= |>
    lt"8`" d$V$
dtF|ptV$
    4t|Fd|
8=$|>|?p"tp|4d =|4|?|l>?$
    p`d tJp`l"|p|d? |> 4t|Fd| 8Vt|$ pl Nd p`d Rl4d">$d>p lx tVV d`|>t> |>
    BddF|>R )|p` p`tp 8Vt|$" p`d 8d>p"tV t=$|>|?p"tp|4d =|4|?|l>? |>8VJ=d x
    F"l4|>8d? 8?`d>R" ?|>RJVt" t>= FVJ"tV= t>= x $J>|8|FtV|p|d?N 8?`|`" ?|>RJVt"
    t>= FVJ"tV= d `Jd8`|d> 8?l$d x> lxx?`l"d |?Vt>=? lx `Jh|t> ""l4|>8d
    |>8VJ=|>R ?Jd$lt t>= ltp?J=" $tld`?|J>RN" 4)t|dFd|N" t>= 4t|)t> 8p`d |?Vt>=
    lx 4t|)t> t>= p`d "d?8t=l"d? |?Vt>=?=> p`d $l"d 8l$$l>Vt "dxd"d>8d=
    t=$|>|?p"tp|4d =|4|?|l>? t"d p`l?d lx 4t|)t> ""l4|>8d d dh 8lJ>p|d? 8`?|d>"
    ?|>RJVt" t>= FVJ"tV=" | $J>|8|FtV|p|d?N 8?`|`" ?|>RJVt" t>= FVJ"tV=" t>= x
    ?Fd8|tV $J>|8|FtV|p|d?NN 88`Jt>d?`|`" ?|>RJVt" t>= FVJ"tV=> d`t>Rd`Jt"
    d`|td|" d`|td|N" d`|dVJ>RN" h?|>d8`J" h?|>d8`JN" hJtdV|d>" BdVt>"
    $tld`?|J>R" $tld`?|J>RNN" l|tldV|" Ft>dp)lJ" ")d>Rd`J" ")|>RdpJ>R"
    4)t|d8`J>R" 4)t|d8`J>RN" 4)t|d>t>" 4)t|d>t>N" 4)t|dFd|" 4)t|dFd|NN"
    4)t|dpJ>R" 4)tldtJt>" t>= 8J>dV|>> p`d F"l4|>8|tV 8tF|ptV |? tp
    d`J>Rd`?|>Rd`?|>dp?)J>> >lpd d 4t|)t> J?d? p`d tt=dd||Vd? ?t?pd$ xl"
    "l$t>|Ntp|l>
dl>?p|pJp|l>$
    x| xd8d$Nd" d$`B" F"d?d>pVt J>=d"Rl|>R "d4|?|l>
>dRtV ?t?pd$$
    Nt?d= l> 8|4|V Vt) ?t?pd$> t88dFp? 8l$FJV?l"t BdV hJ"|?=|8p|l>" )|p`
    "d?d"4tp|l>?
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt 88>>|4d"?t"t lx p`d pd4lVJp|l>=" d> Z8plNd" 8d$dd=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" F"d$|d" lx p`d R d8Jp|4d 8Jt>" 4|8d F"d$|d" lx
    p`d R d8Jp|4d 8Jt>" R d8Jp|4d 8Jt>
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV >dR|?Vtp|4d 8Jt>" J>|8t$d"tV Ftp|l>tV 8??d$NVt
VJ=|8|tV N"t>8`$
    VJ=|8|tV 8Jt>
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p >B 4d>Rd`J| 8?|>8d dR Vt>Jt"t d$VV=>  |8d ""d?|=d>p >B 8Jt>dNJ
    8?|>8d x> ltt d$$>=
  hdt= lx |l4d">$d>p$
    ""d$|d" 8""d?|=d>p lx p`d R d8Jp|4d 8Jt>= h8Z "ldp?)J> 8?|>8d x ltt d$$>=>
     |8d ""d$|d" 8 |8d ""d?|=d>p lx p`d R d8Jp|4d 8Jt>= JhBh d`)|dtt>R 8?|>8d F8
    VJVt d$VV=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    $Jl$|>pt>R 8Ftp|l>tV|?p "t"pt=" >B 4d>Rd`J|" 8`t|"$t>> xd$l8"tp|8 Jl8|tV|?p
    "t"pt t>= 8lJ>R d`|>t "t"pt 8l>p"lVVd= Nt $Jl$|>pt>R> xd$l8"tp|8 ""lR"d??|4d
    "t"pt 8x""=> >tNl" "t"pt> xB lp`d" $|>l" Ft"p|d?
JJxx"tRd$
    J>|4d"?tV tp tRd x>
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xd lt"8` d$$> 8>d p pl Nd `dV= F8 lt"8` d$$h=> "d?JVp? d ""d?|=d>p
    >B 4d>Rd`J| )t? "ddVd8pd= Nt p`d Ftp|l>tV 8??d$NVt
   |8d ""d?|=d>p$
    Vt?p `dV= xd lt"8` d$$> 8>d p pl Nd `dV= F8 lt"8` d$$h=> "d?JVp? d >B
    8Jt>dNJ )t? dVd8pd= Nt p`d Ftp|l>tV 8??d$NVt

$4t|)t> |l4d">$d>p

  >dR|?Vtp|4d 8Jt>$
    Vt?p `dV= x xd8d$Nd" d$V$ 8>d p pl Nd `dV= F8 xd8d$Nd" d$$x=> "d?JVp? d $l4
    h|J" x"" RRJ" |>=dFd>=d>p? xJ> ?dtp? d 8R>` plptV" d>x dVd8pd== $l4 BV" x""
    xd" |>=dFd>=d>p? R
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    x|"?p Ftp|l>tV 8??d$NVt dVd8pd= |> Fl4d$Nd" d$`B )|p` t ?JFFVd$d>pt"t
    dVd8p|l> |> xd8d$Nd" d$Vh> ?d8l>= Ftp|l>tV 8??d$NVt dVd8pd= |> xd8d$Nd" d$$d
ld$Nd" lx$
    d FdVVd= x"l$ )F |d>d"tV 8??d$NVt t>= Jd8J"|pt dlJ>8|V l> x| Z8plNd" d$Bd
    t>= )|p`="d) l> ?t$d =tpd x"l$ lp`d" 8`t"pd"d=d?|R>tpd= ?JN?|=|t"t l"Rt>?>
    d FdVVd= x"l$ Bl`Btl"V= =t>B R"lJF 8F"|VBltt d$V>> ?ddB|>R pl hl|> |844>
    tppd$Fp|>R pl "dpt|> $d$Nd"?`|F |> BF4R>J84> ?J?Fd>=d= x"l$ B8R8 |> d$Bx"
    NJp ?p|VV tVVl)? B8R8 8l>p"lV? l4d" d pd>?|4d tpl$|8 =d4dVlF$d>p> 8"Rd"
    8?x=" Bdd" Bd`4)" BZd
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d> J>lxx|8|tV 8l$$d"8|tV t>= 8JVpJ"tV "dVtp|l>? )|p` p`d FdlFVd lx p`d )J
    t"d $t|>pt|>d= p`"lJR` t F"|4tpd |>?p"J$d>ptV|pt" p`d dll"=|>tp|l> dlJ>8|V
    xl" Fl"p` 8$d"|8t> 8xxt|"? 8ddF88= )|p` `dt=ZJt"pd"? |> 4t|Fd| t>= x|dV=
    lxx|8d? |> tt?`|>Rpl> t>= d> lp`d" )J 8|p|d? )|p` tVV t=="d??d? t>=
    pdVdF`l>d >J$Nd"? F8
  )J$
    J>lxx|8|tV 8l$$d"8|tV t>= 8JVpJ"tV "dVtp|l>? )|p` p`d FdlFVd lx 4t|)t> t"d
    $t|>pt|>d= p`"lJR` t F"|4tpd |>?p|pJp|l>" p`d 8$d"|8t> B>?p|pJpd |> 4t|)t
