Neither her outside formed so fair, nor aught
In procreation common to all kinds,
(Though higher of the genial bed by far,
And with mysterious reverence I deem,)
So much delights me, as those graceful acts,
Those thousand decencies, that daily flow
From all her words and actions mixed with love
And sweet compliance, which declare unfeigned
Union of mind, or in us both one soul;
Harmony to behold in wedded pair
More grateful than harmonious sound to the ear.
Yet these subject not; I to thee disclose
What inward thence I feel, not therefore foiled,
Who meet with various objects, from the sense
Variously representing; yet, still free,
Approve the best, and follow what I approve.
To love, thou blamest me not; for Love, thou sayest,
Leads up to Heaven, is both the way and guide;
Bear with me then, if lawful what I ask:
Love not the heavenly Spirits, and how their love
Express they? by looks only? or do they mix
Irradiance, virtual or immediate touch?
To whom the Angel, with a smile that glowed
Celestial rosy red, Love's proper hue,
Answered.  Let it suffice thee that thou knowest
Us happy, and without love no happiness.
Whatever pure thou in the body enjoyest,
(And pure thou wert created) we enjoy
In eminence; and obstacle find none
Of membrane, joint, or limb, exclusive bars;
Easier than air with air, if Spirits embrace,
Total they mix, union of pure with pure
Desiring, nor restrained conveyance need,
As flesh to mix with flesh, or soul with soul.
But I can now no more; the parting sun
Beyond the Earth's green Cape and verdant Isles
Hesperian sets, my signal to depart.
Be strong, live happy, and love!  But, first of all,
Him, whom to love is to obey, and keep
His great command; take heed lest passion sway
Thy judgement to do aught, which else free will
Would not admit: thine, and of all thy sons,
The weal or woe in thee is placed; beware!
I in thy persevering shall rejoice,
And all the Blest:  Stand fast;tpl ?pt>= l" xtVV
`"dd |> p`|>d l)> t"N|p"d$d>p |p V|d??
"d"xd8p )|p`|>" >l lJp)t"= t|= "dZJ|"d>
8>= tVV pd$Fptp|l> pl p"t>?R"d?? "dFdV?
Jl ?tt|>R" `d t"l?d> )`l$ 8=t$ p`J?
`lVVl)d= )|p` Nd>d=|8p|l>?  J|>8d pl Ft"p"
|l" `dt4d>Vt RJd?p" dp`d"dtV ld??d>Rd""
Jd>p x"l$ )`l?d ?l4"t> Rll=>d?? B t=l"dZ
|d>pVd pl $d t>= txxtNVd `tp` Ndd>
4`t 8l>=d?8d>?|l>" t>= ?`tVV Nd `l>lJ"d= d4d"
t|p` R"tpdxJV $d$l"t$  4`lJ pl $t>B|>=
=d Rll= t>= x"|d>=Vt ?p|VV" t>= lxp "dpJ">Z
Jl Ft"pd= p`dt> p`d 8>RdV JF pl hdt4d>
`"l$ p`d p`|8B ?`t=d" t>= 8=t$ pl `|? Nl)d"?



=llB BN


Fl $l"d lx ptVB )`d"d |l= l" 8>RdV RJd?p
t|p` lt>" t? )|p` `|? x"|d>=" xt$|V|t" J?)="
4l ?|p |>=JVRd>p" t>= )|p` `|$ Ft"ptBd
pJ"tV "dFt?p> Fd"$|pp|>R `|$ p`d )`|Vd
 d>|tV =|?8lJ"?d J>NVt$)=? B >l) $J?p 8`t>Rd
4`l?d >lpd? pl p"tR|8B> xlJV =|?p"J?p" t>= N"dt8`
x|?VlttV l> p`d Ft"p lx lt>" "d4lVp"
8>= =|?lNd=|d>8d$ l> p`d Ft"p lx hdt4d>
Fl) tV|d>tpd=" =|?pt>8d t>= =|?pt?pd"
8>Rd" t>= hJ?p "dNJBd" t>= hJ=Rd$d>p R|4d>"
4`tp N"lJR`p |>pl p`|? )l"V= t )l"V= lx )ld"
J|> t>= `d" ?`t=l) xdtp`" t>= l|?d"t
xdtp`)? `t"N|>Rd"$ Jt= ptVBZtdp t"RJ$d>p
Flp Vd?? NJp $l"d `d"l|8B p`t> p`d )"tp`
Zx ?pd"> 88`|VVd? l> `|? xld FJ"?Jd=
4`"|8d xJR|p|4d tNlJp 4"lt )tVV> l" "tRd
Zx 4J">J? xl" >t4|>|t =|?d?FlJ?)=>
Z" FdFpJ>d)? |"d" l" VJ>l)?" p`tp ?l Vl>R
"d"FVd d= p`d |"ddB" t>= dtp`d"dt)? ?l>$

   >>`Vxdx$
Bx t>?)d"tNVd ?ptVd B 8t> lNpt|>
Zx $t 8dVd?p|tV Ftp"l>d??" )`l =d|R>?
hd" >|R`pVt 4|?|ptp|l> J>|$FVl")="
8>= =|8ptpd? pl $d ?VJ$Nd"|>R> l" |>?F|"d?
Rt?t $t J>F"d$d=|ptpd= 4d"?d$
J|>8d x|"?p p`|? ?JNhd8p xl" `d"l|8B ?l>R
"Vdt?)= $d Vl>R 8`ll?|>R" t>= NdR|>>|>R Vtpd>
Flp ?d=JVlJ? Nt >tpJ"d pl |>=|pd
tt"?" `|p`d"pl p`d l>Vt t"RJ$d>p
hd"l|8B =dd$)= 8`|dx $t?pd"t pl =|??d8p
t|p` Vl>R t>= pd=|lJ? `t4l8B xtNVd= B>|R`p?
B> NtppVd? xd|R>)=> p`d Ndppd" xl"p|pJ=d
Zx Ftp|d>8d t>= `d"l|8B $t"pt"=l$
)>?J>R> l" pl =d?8"|Nd "t8d? t>= Rt$d?"
Z" p|Vp|>R xJ">|pJ"d" |$NVtNl>)= ?`|dV=?"
B$F"d??d? ZJt|>p" 8tFt"|?l>? t>= ?pdd=?"
=t?d? t>= p|>?dV p"tFF|>R?" Rl"RdlJ? B>|R`p?
8p hlJ?p t>= plJ">t$d>p> p`d> $t"?`tVV)= xdt?p
Jd"4)= JF |> `tVV )|p` ?d)d"? t>= ?d>d?`tV?>
4`d ?B|VV lx t"p|x|8d l" lxx|8d $dt>"
Flp p`tp )`|8` hJ?pVt R|4d? `d"l|8B >t$d
4l Fd"?l>" l" pl Fld$?  ld" lx p`d?d
Fl" ?B|VV)= >l" ?pJ=|lJ?" `|R`d" t"RJ$d>p
pd$t|>?> ?Jxx|8|d>p lx |p?dVx pl "t|?d
4`tp >t$d" J>Vd?? t> tRd pll Vtpd" l" 8lV=
dV|$tpd" l" tdt"?" =t$F $t |>pd>=d= )|>R
xdF"d??)=> t>= $J8` p`dt $tt" |x tVV Nd $|>d"
Flp `d"?" )`l N"|>R? |p >|R`pVt pl $t dt"?
4`d ?J> )t? ?J>B" t>= txpd" `|$ p`d ?pt"
Zx hd?Fd"J?" )`l?d lxx|8d |? pl N"|>R
4)|V|R`p JFl> p`d dt"p`" ?`l"p t"N|pd"
 p)| p =tt t>= >|R`p" t>= >l) x"l$ d>= pl d>=
F|R`p)? `d$|?F`d"d `t= 4d|V)= p`d `l"|Nl> "lJ>=$
t`d> ?tpt>" )`l Vtpd xVd= Ndxl"d p`d p`"dtp?
Zx |tN"|dV lJp lx R=d>" >l) |$F"l4)=
B> $d=|ptpd= x"tJ= t>= $tV|8d" Nd>p
Z> lt>)? =d?p"J8p|l>" $tJR"d )`tp $|R`p `tF
Zx `dt4|d" l> `|$?dVx" xdt"Vd?? "dpJ">d=
`"l$ 8l$Ft??|>R p`d dt"p`> 8tJp|lJ? lx =tt"
J|>8d )"|dV" "dRd>p lx p`d ?J>" =d?8"|d=
h|? d>p"t>8d" t>= xl"d)l">d= p`d d`d"JN|$
4`tp BdFp p`d|" )tp8`> p`d>8d xJVV lx t>RJ|?` ="|4d>"
4`d ?Ft8d lx ?d4d> 8l>p|>Jd= >|R`p? `d "l=d
t|p` =t"B>d??> p`"|8d p`d dZJ|>l8p|tV V|>d
hd 8|"8Vd=> xlJ" p|$d? 8"l??d= p`d 8t" lx >|R`p
`"l$ FlVd pl FlVd" p"t4d"?|>R dt8` 8lVJ"d>
Z> p`d d|R`p` "dpJ">d=> t>=" l> p`d 8lt?p t4d"?d
`"l$ d>p"t>8d l" d`d"JN|8B )tp8`" Nt ?pdtVp`
`lJ>= J>?J?Fd8pd= )tt?  4`d"d )t? t FVt8d"
Fl) >lp" p`lJR` ?|>" >lp p|$d" x|"?p )"lJR`p p`d 8`t>Rd"
t`d"d 4|R"|?" tp p`d xllp lx "t"t=|?d"
B>pl t RJVx ?`lp J>=d" R"lJ>=" p|VV Ft"p
pl?d JF t xlJ>pt|> Nt p`d p"dd lx V|xd$
B> )|p` p`d "|4d" ?J>B" t>= )|p` |p "l?d
Jtpt>" |>4lV4d= |> "|?|>R $|?p> p`d> ?lJR`p
t`d"d pl V|d `|=> ?dt `d `t= ?dt"8`d=" t>= Vt>="
`"l$ R=d> l4d" "l>pJ? t>= p`d FllV
ltdlp|?" JF Ndtl>= p`d "|4d" ZN>
xl)>)t"= t? xt" t>pt"8p|8B> t>= |> Vd>Rp`"
td?p x"l$ Z"l>pd? pl p`d l8dt> Nt""d=
8p xt"|d> > p`d>8d pl p`d Vt>= )`d"d xVl)?
|t>Rd? t>= B>=J?$ 4`J? p`d l"N `d "lt$d=
t|p` >t""l) ?dt"8`> t>= )|p` |>?Fd8p|l> =ddF
dl>?|=d"d= d4d"t 8"dtpJ"d" )`|8` lx tVV
ll?p lFFl"pJ>d $|R`p ?d"4d `|? )|Vd?> t>= xlJ>=
4`d Jd"Fd>p ?JNpVd?p Ndt?p lx tVV p`d x|dV=?
h|$ txpd" Vl>R =dNtpd" |""d?lVJpd
Zx p`lJR`p? "d4lV4d=" `|? x|>tV ?d>pd>8d 8`l?d
`|p 4d??dV" x|ppd?p |$F lx x"tJ=" |> )`l$
4l d>pd"" t>= `|? =t"B ?JRRd?p|l>? `|=d
`"l$ ?`t"Fd?p ?|R`p$ xl"" |> p`d )|Vt ?>tBd
t`tpd4d" ?Vd|R`p?" >l>d )lJV= ?J?F|8|lJ? $t"B"
8? x"l$ `|? )|p t>= >tp|4d ?JNpVdpt
""l8dd=|>R> )`|8`" |> lp`d" Ndt?p? lN?d"4d="
xlJNp $|R`p NdRdp lx =|tNlV|8B Fl)d"
88p|4d )|p`|>" Ndtl>= p`d ?d>?d lx N"Jpd
