Natural resources:
    negligible
Land use:
    arable land 13%, permanent crops 32%, meadows and pastures 0%, forest and
    woodland 0%, other 55%
Environment:
    desertification
Note:
    The war between Israel and the Arab states in June 1967 ended with Israel in
    control of the West Bank and the Gaza Strip, the Sinai, and the Golan
    Heights. As stated in the 1978 Camp David accords and reaffirmed by
    President Bush's post - Gulf crisis peace initiative, the final status of
    the West Bank and the Gaza Strip, their relationship with their neighbors,
    and a peace treaty be-tween Israel and Jordan are to be negotiated among the
    concerned parties. Camp David further specifies that these negotiations will
    resolve the respective boundaries. Pending the completion of this process,
    it is US policy that the final status of the West Bank and the Gaza Strip
    has yet to be determined. In the US view, the term West Bank describes all
    of the area west of the Jordan River under Jordanian administration before
    the 1967 Arab-Israeli war. With respect to negotiations envisaged in the
    framework agreement, however, it is US policy that a distinction must be
    made between Jerusalem and the rest of the West Bank because of the city's
    special status and circumstances. Therefore, a negotiated solution for the
    final status of Jerusalem could be different in character from that of the
    rest of the West Bank.
    The Gaza Strip is currently governed by Israeli military authorities and
    Israeli civil administration; it is US policy that the final status of the
    Gaza Strip will be determined by negotiations among the concerned parties;
    these negotiations will determine how this area is to be governed.
    There are 18 Jewish settlements in the Gaza Strip.

:Gaza Strip People

Population:
    681,026 (July 1992), growth rate 3.6% (1992); in addition, there are 4,000
    Jewish settlers in the Gaza Strip (1992 est.)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    - 4 migrants/1,000 population (1992)
Infant mortality rate:
    41 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 68 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    NA
Ethnic divisions:
    Palestinian Arab and other 99.8%, Jewish 0.2%
Religions:
    Muslim (predominantly Sunni) 99%, Christian 0.7%, Jewish 0.3%
Languages:
    Arabic, Israeli settlers speak Hebrew; English widely understood
Literacy:
    NA% (m$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    8d 8VJ=|>R B?"tdV| Vd)|?` ?dppVd"?= ?$tVV |>=J?p"t" 8l$$d"8d t>= NJ?|>d??
    Rx?>J" 8l>?p"J8p|l> x`?`J" ?d"4|8d t>= lp`d" x|?|J" t>= tR"|8JVpJ"d dV?dJ
    8d$V`=
Z"Rt>|Nd= VtNl"$
    F8

$|tNt Jp"|F |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d

$|tNt Jp"|F R8l>l$t

Z4d"4|d)$
    B> d$$> "lJR`Vt `>J lx |tNt Jp"|F )l"Bd"? )d"d d$FVltd= t8"l?? p`d Nl"=d" Nt
    B?"tdV| |>=J?p"|tV" 8l>?p"J8p|l>" t>= tR"|8JVpJ"tV d>pd"F"|?d?" )|p` )l"Bd"
    "d$|ppt>8d? t88lJ>p|>R xl" tNlJp l>ddp`|"= lx |F"? 4`d 8l>?p"J8p|l>"
    tR"|8JVpJ"tV" t>= |>=J?p"|tV ?d8pl"? t88lJ>p xl" tNlJp d|J" dxJ" t>= VJ lx
    |F"" "d?Fd8p|4dVt? |tNt =dFd>=? JFl> B?"tdV xl" ?l$d $>J lx |p? d pd">tV
    p"t=d? )>"d?p |> p`d pd""|pl"t |> d$VVd$x 8|>p|xt=t`= `t? "t|?d=
    J>d$FVlt$d>p t>= ?JN?pt>p|tVVt Vl)d"d= p`d ?pt>=t"= lx V|4|>R lx |tNt>?? 4`d
    "d"?|t> |JVx 8"|?|? t>= |p? txpd"?`l8B? tV?l `t4d =dtVp ?d4d"d NVl)? pl |tNt
    ?|>8d 8JRJ?p d$$>? tl"Bd" "d$|ppt>8d? x"l$ p`d |JVx ?ptpd? `t4d FVJ>Rd="
    J>d$FVlt$d>p `t? |>8"dt?d=" t>= d Fl"p? `t4d xtVVd> ="t$tp|8tVVt? 4`d t"dt)?
    d8l>l$|8 lJpVllB "d$t|>? NVdtB?
|F"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pRV> $|VV|l>" Fd" 8tF|pt p|$>> "dtV R"l)p` "tpd d
    R>J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    $J 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    x>J 8d$$> d?p?=
=J=Rdp$
    "d4d>Jd? pRR?V $|VV|l>> d Fd>=|pJ"d? pRR?R $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 8`8VV=
R Fl"p?$
    pR> $|VV|l> 8x?l?N?" d$V$=
  8l$$l=|p|d?$
    8|p"J?
  Ft"p>d"?$
    B?"tdV" RRtFp
B$Fl"p?$
    px|| $|VV|l> 88?|?x?" d$V$=
  8l$$l=|p|d?$
    xll=" 8l>?J$d" Rll=?" 8l>?p"J8p|l> $tpd"|tV?
  Ft"p>d"?$
    B?"tdV" RRtFp
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d>J 8d$V$=> t88lJ>p? xl" tNlJp VJ lx |F"
RVd8p"|8|pt$
    Fl)d" ?JFFV|d= Nt B?"tdV
B>=J?p"|d?$
    Rd>d"tVVt ?$tVV xt$|Vt NJ?|>d??d? p`tp F"l=J8d pd p|Vd?" ?ltF" lV|4dd)ll=
    8t"4|>R?" t>= $lp`d"dlxdFdt"V ?lJ4d>|"?> p`d B?"tdV|? `t4d d?ptNV|?`d= ?l$d
    ?$tVVd?8tVd $l=d"> |>=J?p"|d? |> t> |>=J?p"|tV 8d>pd"
8R"|8JVpJ"d$
    t88lJ>p? xl" tNlJp dxJ lx |F"> lV|4d?" 8|p"J? t>= lp`d" x"J|p?" 4dRdptNVd?"
    Nddx" =t|"t F"l=J8p?
R8l>l$|8 t|=$
    F8
dJ""d>8t$
    >d) B?"tdV| ?`dBdV 8FVJ"tV d ?`dBdV?=> d >d) B?"tdV| ?`dBdV 8FBJ= ` d>> >d)
    tRl"lp
R 8`t>Rd "tpd?$
    >d) B?"tdV| ?`dBdV? 8FBJ= Fd" )Jpd d x?x$V` 8Vt>Jt"t d$$x=" x?xB$x 8d$$d="
    x?>dhx 8d$$>=" d?$dh` 8d$V$=" d?|$V$ 8d$VV=" d?|$`h 8d$VB=
`|?8tV tdt"$
    F"d4|lJ?Vt d 8F"|V d Rd lt"8`> `8$d )t? d 8F"|V d RV xd8d$Nd"" t>= ?|>8d d
    Vt>Jt"t d$$x p`d x|?8tV tdt" `t? 8l>xl"$d= pl p`d 8tVd>=t" tdt"

$|tNt Jp"|F dl$$J>|8tp|l>?

pt|V"lt=?$
    l>d V|>d" tNt>=l>d= t>= |> =|?"dFt|"" ?l$d p"t8BtRd "d$t|>?
h|R`)tt?$
    ?$tVV" Fll"Vt =d4dVlFd= |>=|Rd>lJ? "lt= >dp)l"B
"l"p?$
    xt8|V|p|d? xl" ?$tVV Nltp? pl ?d"4|8d p`d 8|pt lx |tNt
8|"Fl"p?$
    d )|p` Fd"$t>d>pd?J"xt8d "J>)tt Vd?? p`t> d"xx> $
4dVd8l$$J>|8tp|l>?$
    N"lt=8t?p ?ptp|l>? d >l 8l" >l `l" >l 4 

$|tNt Jp"|F xdxd>?d `l"8d?

="t>8`d?$
    F8
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" dRh"Rdd> F8 x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$|dl"R|t |dlR"tF`t

4lptV t"dt
