Leaders:
  Chief of State and Head of Government:
    President Sam NUJOMA (since 21 March 1990)
Political parties and leaders:
    South-West Africa People's Organization (SWAPO), Sam NUJOMA; Democratic
    Turnhalle Alliance (DTA), Dirk MUDGE; United Democratic Front (UDF), Justus
    GAROEB; Action Christian National (ACN), Kosie PRETORIUS; National Patriotic
    Front (NPF), Moses KATJIUONGUA; Federal Convention of Namibia (FCN), Hans
    DIERGAARDT; Namibia National Front (NNF), Vekuii RUKORO
Suffrage:
    universal at age 18
Elections:
  President:
    last held 16 February 1990 (next to be held March 1995); results - Sam
    NUJOMA was elected president by the Constituent Assembly (now the National
    Assembly)
  National Assembly:
    last held on 7-11 November 1989 (next to be held by November 1994); results
    - percent of vote by party NA; seats - (72 total) SWAPO 41, DTA 21, UDF 4,
    ACN 3, NNF 1, FCN 1, NPF 1
Other political or pressure groups:
    NA
Member of:
    ACP, AfDB, CECA (associate), ECA, FAO, FLS, G-77, IAEA, IBRD, ICAO, ILO,
    IMF, ITU, NAM, SACU, SADCC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, WCL, WFTU, WHO
Diplomatic representation:
    Ambassador Tuliameni KALOMOH; Chancery at 1605 New Hampshire Ave. NW,
    Washington, DC 20009 (mailing address is PO Box 34738, Washington, DC
    20043); telephone (202) 986-0540

:Namibia Government

  US:
    Ambassador Genta Hawkins HOLMES; Embassy at Ausplan Building, 14 Lossen St.,
    Windhoek (mailing address is P. O. Box 9890, Windhoek 9000, Namibia);
    telephone [264] (61) 221-601, 222-675, 222-680; FAX [264] (61) 229-792
Flag:
    a large blue triangle with a yellow sunburst fills the upper left section,
    and an equal green triangle (solid) fills the lower right section; the
    triangles are separated by a red stripe that is contrasted by two narrow
    white-edge borders

:Namibia Economy

Overview:
    The economy is heavily dependent on the mining industry to extract and
    process minerals for export. Mining accounts for almost 25% of GDP. Namibia
    is the fourth-largest exporter of nonfuel minerals in Africa and the world's
    fifth-largest producer of uranium. Alluvial diamond deposits are among the
    richest in the world, making Namibia a primary source for gem-quality
    diamonds. Namibia also produces large quantities of lead, zinc, tin, silver,
    and tungsten, and it has substantial resources of coal. More than half the
    population depends on agriculture (largely subsistence agriculture) for its
    livelihood.
GDP:
    exchange rate conversion - $2 billion, per capita $1,400; real growth rate
    5.1% (1991 est.)
Inflation rate (consumer prices):
    17% (1991 - Windhoek)
Unemployment rate:
    over 25% (1991)
Budget:
    revenues $864 million; expenditures $1,112 million, including capital
    expenditures of $144 million (FY 92)
Exports:
    $1,021 million (f.o.b., 1989)
  commodities:
    uranium, diamonds, zinc, copper, cattle, processed fish, karakul skins
  partners:
    Switzerland, South Africa, FRG, Japan
Imports:
    $894 million (f.o.b., 1989)
  commodities:
    foodstuffs, petroleum products and fuel, machinery and equipment
  partners:
    South Africa, FRG, US, Switzerland
External debt:
    about $250 million; und=d" t d$Bd B>pd">tp|l>tV dlJ"p lx VJ?p|8d 8BdV=
    "JV|>R" Ft$|N|t $tt >lp Nd V|tNVd xl" =dNp |>8J""d= =J"|>R |p? 8lVl>|tV
    Fd"|l=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d hJ 8d$$> d?p?=> t88lJ>p? xl" R|J lx |x"" |>8VJ=|>R $|>|>R
RVd8p"|8|pt$
    `$>">>> Bt 8tFt8|pt> d"x$> $|VV|l> Bt` F"l=J8d=" V|> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    $dtpFt8B|>R" x|?` F"l8d??|>R" =t|"t F"l=J8p?" $|>|>R 88lFFd"" Vdt=" N|>8"
    =|t$l>=" J"t>|J$=
8R"|8JVpJ"d$
    $l?pVt ?JN?|?pd>8d xt"$|>R> V|4d?pl8B "t|?|>R $thl" ?lJ"8d lx 8t?` |>8l$d>
    8"lF? d $|VVdp" ?l"R`J$" Fdt>Jp?> x|?` 8tp8` Flpd>p|tV lx l4d" d $|VV|l>
    $dp"|8 pl>? >lp Nd|>R xJVx|VVd=" d$VV 8tp8` "dt8`|>R l>Vt RV`">>> $dp"|8
    pl>?> >lp ?dVxd?Jxx|8|d>p |> xll=
R8l>l$|8 t|=$
    td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dVB="
    p`B?x $|VV|l>
dJ""d>8t$
    JlJp` 8x"|8t> "t>= 8FVJ"tV d "t>==> d JlJp` 8x"|8t> "t>= 8p= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    JlJp` 8x"|8t> "t>= 8p= Fd" )Jpd d x?VV>$ 8lt"8` d$$x=" x?Bh|R 8d$$d=" x?|VhR
    8d$$>=" x?hdhh 8d$V$=" x?xhdd 8d$VV=" x?>R|> 8d$VB=" x?xhV| 8d$Vh=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$Ft$|N|t dl$$J>|8tp|l>?

pt|V"lt=?$
    x"R`d B$ d?>hBd$dpd" RtJRd" ?|>RVd p"t8B
h|R`)tt?$
    |`"|>> B$> `">B$ B$ Ft4d=" x"|`> B$ R"t4dV" `B"VVd B$ dt"p` "lt=? t>= p"t8B?
"l"p?$
    >J=d"|pN> F"|$t"t $t"|p|$d lJpVdp |? ttV4|? =tt 8JlJp` 8x"|8t=
d|4|V t|"$
    F8 $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dRB plptV" ddx J?tNVd> xd )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt?
    l4d" R"h|$ $> ` )|p` "J>)tt? x"``>dR"h|$ $> hR )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= J"Nt>" xt|" "J"tV ?d"4|8d?> "t=|l "dVtt 8l>>d8p? $thl" pl)>?" )|"d?
    d pd>= pl lp`d" FlFJVtp|l> 8d>pd"?> hx"V>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d
    ` 8l" `> `l" R 4 

$Ft$|N|t xdxd>?d `l"8d?

="t>8`d?$
    Ftp|l>tV xdxd>?d `l"8d 88"$t=" "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" Rx>"xBB> dV$"$$B x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d phh $|VV|l>" R?`J lx |x" 8`8 $x=

$FtJ"J |dlR"tF`t

4lptV t"dt$
    xd B$x
>t>= t"dt$
    xd B$x
dl$Ft"tp|4d t"dt$
    tNlJp l>ddpd>p` p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    R> B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> $l>?ll>tV> "t|>t ?dt?l> 8Fl4d$Nd" pl `dN"Jt"t=
4d""t|>$
    ?t>=t Ndt8` "|?d? pl xd"p|Vd "|>R t"lJ>= "t|?d= 8l"tV "ddx? )|p` F`l?F`tpd
    FVtpdtJ |> 8d>pd"
FtpJ"tV "d?lJ"8d?$
    F`l?F`tpd?
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    l>Vt |R B$ ?lJp` lx RZJtpl"
Flpd$
    Vl8tpd= |>> B$ >l"p`d>l"p`dt?p lx "tFJt Fd) |J|>dt" FtJ"J |? l>d lx p`d
    p`"dd R"dtp F`l?F`tpd "l8B |?Vt>=? |> p`d "t8|x|8 Z8dt> d p`d lp`d"? t"d
    =t>tNt 8Z8dt> B?Vt>== |> $|"|Ntp| t>= ltBtpdt |> `"d>8` "lVt>d?|t

$FtJ"J "dlFVd

"lFJVtp|l>$
    $"`h> 8VJVt d$$x=" R"l)p` "tpd d?RJ 8d$$x=
=|"p` "tpd$
    dV N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    FR|> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    `d =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h` tdt"? $tVd" h$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd
