
:World Geography

Environment:
    large areas subject to severe weather (tropical cyclones), natural disasters
    (earthquakes, landslides, tsunamis, volcanic eruptions), overpopulation,
    industrial disasters, pollution (air, water, acid rain, toxic substances),
    loss of vegetation (overgrazing, deforestation, desertification), loss of
    wildlife resources, soil degradation, soil depletion, erosion

:World People

Population:
    5,515,617,484 (July 1992), growth rate 1.7% (1992)
Birth rate:
    26 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Infant mortality rate:
    63 deaths/1,000 live births (1992)
Life expectancy at birth:
    61 years male, 65 years female (1992)
Total fertility rate:
    3.3 children born/woman (1992)
Literacy:
    74% (male 81%, female 67%) age 15 and over can read and write (1990 est.)
Labor force:
    2.24 billion (1992)
Organized labor:
    NA

:World Government

Administrative divisions:
    187 sovereign nations plus 72 dependent, other, and miscellaneous areas
Legal system:
    varies by individual country; 182 are parties to the United Nations
    International Court of Justice (ICJ or World Court)
Diplomatic representation:
    there are 178 members of the UN

:World Economy

Overview:
    Aggregate world output in 1991 increased by 1.3%, in contrast to estimated
    2% growth in 1990 and 3% growth in 1989. In 1991, the developed countries
    grew by 2.5% and the LDCs by 3.5%, these gains being offset by a 10-15% drop
    in the former Communist-dominated areas of the USSR and Eastern Europe. As
    usual, results among individual countries differed widely. In the developed
    group, Japan led with 4.5%, the West European members averaged 1.2%, and the
    recession-plagued United States lagged,with GDP down 0.7%. As for the 15
    former Soviet republics and the seven nations of Eastern Europe, output
    plummeted in many economic sectors because of fundamental changes in the
    rules of the game and in the channels of production and exchange. China and
    the Four Dragons performed well in 1991 but many of the other developing
    countries are mired in poverty and political instability. For the world as a
    whole, the addition of nearly 100 million people each year to an already
    overcrowded globe will exacerbate the problems of pollution,
    desertification, underemployment, epidemics, and famine.
GWP (gross world product):
    purchasing power equivalent - $25 trillion, per capita $4,600; real growth
    rate 1.3% (1991 est.)
Inflation rate (consumer prices):
    developed countries 5%; developing countries 50%, with wide variations (1991
    est.)
Unemployment rate:
    NA%
Exports:
    $3.34 trillion (f.o.b., 1991 est.)
  commodities:
    the whole range of industrial and agricultural goods and services
  partners:
    in value, about 75% of exports from developed countries
Imports:
    $3.49 trillion (c.i.f., 1991 est.)
  commodities:
    the whole range of industrial and agricultural goods and services
  partners:
    in value, about 75% of imports by the developed countried?
R pd">tV =dNp$
    pd?> p"|VV|l> xl" Vd?? =d4dVlFd= 8lJ>p"|d? 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd RJ 8d$$> d?p?=
RVd8p"|8|pt$
    x"Vh`">>>">>> Bt 8tFt8|pt> dd"`|>">>> $|VV|l> Bt` F"l=J8d=" x"d|> Bt` Fd"
    8tF|pt 8d$$>=
B>=J?p"|d?$
    |>=J?p"t )l"V=)|=d |? =l$|>tpd= Nt p`d l>"J?` lx pd8`>lVlRt" d?Fd8|tVVt |>
    8l$FJpd"?" "lNlp|8?" pdVd8l$$J>|8tp|l>?" t>= $d=|8|>d? t>= $d=|8tV
    dZJ|F$d>p> $l?p lx p`d?d t=4t>8d? ptBd FVt8d |> ZRdx >tp|l>?> l>Vt t ?$tVV
    Fl"p|l> lx >l>dZRdx 8lJ>p"|d? `t4d ?J88dd=d= |> "tF|=Vt t=hJ?p|>R pl p`d?d
    pd8`>lVlR|8tV xl"8d?" t>= p`d pd8`>lVlR|8tV RtF Ndp)dd> p`d |>=J?p"|tV
    >tp|l>? t>= p`d Vd??d=d4dVlFd= 8lJ>p"|d? 8l>p|>Jd? pl )|=d>> p`d "tF|=
    =d4dVlF$d>p lx >d) |>=J?p"|tV 8t>= tR"|8JVpJ"tV= pd8`>lVlRt |? 8l$FV|8tp|>R
    tV"dt=t R"|$ d>4|"l>$d>ptV F"lNVd$?

$tl"V= R8l>l$t

8R"|8JVpJ"d$
    p`d F"l=J8p|l> lx $thl" xll= 8"lF? `t? |>8"dt?d= ?JN?pt>p|tVVt |> p`d Vt?p
    x> tdt"?? 4`d t>>JtV F"l=J8p|l> lx 8d"dtV?" xl" |>?pt>8d" `t? "|?d> Nt |>J"
    x"l$ tNlJp d?x N|VV|l> $dp"|8 pl>? pl tNlJp d?V N|VV|l> $dp"|8 pl>?>
    F"l=J8p|l> |>8"dt?d? `t4d "d?JVpd= $t|>Vt x"l$ |>8"dt?d= t|dV=? "tp`d" p`t>
    |>8"dt?d? |> FVt>pd= t"dt?> )`|Vd RVlNtV F"l=J8p|l> |? ?Jxx|8|d>p xl"
    tRR"dRtpd =d$t>=" tNlJp l>ddx|xp` lx p`d )l"V=)? FlFJVtp|l> "d$t|>?
    $tV>lJ"|?`d=" F"|$t"|Vt Nd8tJ?d Vl8tV F"l=J8p|l> 8t>>lp t=dZJtpdVt F"l4|=d
    xl" Vt"Rd t>= "tF|=Vt R"l)|>R FlFJVtp|l>?" )`|8` t"d pll Fll" pl Ftt xl"
    xll= |$Fl"p?> 8l>=|p|l>? t"d d?Fd8|tVVt Nt= |> 8x"|8t )`d"d ="lJR`p |>
    "d8d>p tdt"? `t? d t8d"Ntpd= p`d 8l>?dZJd>8d? lx tVV lp`d" xt8pl"?
R8l>l$|8 t|=$
    F8

$tl"V= dl$$J>|8tp|l>?

pt|V"lt=?$
    xR$"`R> B$ lx >t""l) RtJRd p"t8B> Bd>"B|` B$ lx ?pt>=t"= RtJRd p"t8B>
    x|d"d|R B$ lx N"lt= RtJRd p"t8B> |>8VJ=d? tNlJp d$>">>> pl d$|">>> B$ lx
    dVd8p"|x|d= "lJpd? lx )`|8` d`B"Bh> B$ t"d |> RJ"lFd" x`"|>$ B$ |> p`d `t"
    Rt?p" dd">|> B$ |> 8x"|8t" `"xxR B$ |> JlJp` 8$d"|8t" t>= l>Vt `"dh> B$ |>
    Fl"p` 8$d"|8t> xt?pd?p ?Fdd= |> =t|Vt ?d"4|8d |? R>> B$B`" tppt|>d= Nt
    `"t>8d)? JFd` 4| d8pVt>p|ZJd V|>d
"l"p?$
    l|>t tV 8`$t=| 8$J)t|p=" d`|Nt" hlJ?pl>" $t)t?tB|" $lNd" lt"?d|VVd" Fd)
    Z"Vdt>?" Fd) 8l"B" plppd"=t$" 8lBl`t$t
ld"8`t>p $t"|>d$
    xR"|$h ?`|F? 8d">>> |p4 l" l4d"= plptV|>R RVh"BRh">>> |p4BhRB"`$R">>> xt4>
    |>8VJ=d? R`V Ft??d>Rd"d8t"Rl" dx"``d x"d|R`pd"?" |"``h NJVB 8t""|d"?" t>=
    |"Rhd pt>Bd"? 8Vt>Jt"t d$$d=
d|4|V t|"$
    d`"|>>ddh">>> $thl" p"t>?Fl"p t|"8"txp )|p` R"l?? ptBddlxx )d|R`p lx $">>>
    BR 8x>">>> VN?= l" $l"d 8d$$x d?p?=
