    exchange rate conversion - $136.4 million, 4.4% of GDP (FY92)

:Bouvet Island Geography

Total area:
    58 km2
Land area:
    58 km2
Comparative area:
    about 0.3 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    29.6 km
Maritime claims:
  Territorial sea:
    4 nm
Disputes:
    none
Climate:
    antarctic
Terrain:
    volcanic; maximum elevation about 800 meters; coast is mostly inacessible
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100% (ice)
Environment:
    covered by glacial ice
Note:
    located in the South Atlantic Ocean 2,575 km south-southwest of the Cape of
     |ll= hlFd" JlJp` 8x"|8t

$=lJ4dp B?Vt>= "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=

$=lJ4dp B?Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    pd""|pl"t lx Fl")tt
dtF|ptV$
    >l>d> t=$|>|?pd"d= x"l$ Z?Vl" Fl")tt

$=lJ4dp B?Vt>= R8l>l$t

Z4d"4|d)$
    >l d8l>l$|8 t8p|4|pt

$=lJ4dp B?Vt>= dl$$J>|8tp|l>?

"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt
4dVd8l$$J>|8tp|l>?$
    tJpl$tp|8 $dpdl"lVlR|8tV ?ptp|l>

$=lJ4dp B?Vt>= xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx Fl")tt

$="tN|V |dlR"tF`t

4lptV t"dt$
    V"|dd"$h| B$x
>t>= t"dt$
    V"`|h"|d> B$x> |>8VJ=d? 8"ZJ|FdVtRl =d `d">t>=l =d Fl"l>`t" 8plV =t? pl8t?"
    BV`t =t 4"|>=t=d" BV`t? lt"p|>  tN" t>= "d>d=l? =d Jtl "d="l d Jtl "tJVl
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> p`d )J
>t>= NlJ>=t"|d?$
    d`"h$d B$> 8"Rd>p|>t d"xx` B$" =lV|4|t R"`>> B$" dlVl$N|t d"h`R B$" `"d>8`
    |J|t>t hBR B$" |Jtt>t d"dd$ B$" "t"tRJtt d"x$> B$" "d"J d"|h> B$" JJ"|>t$d
    |$B B$" )"JRJtt $V| B$"  d>dNJdVt x"x>> B$
dlt?pV|>d$
    B"`$d B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    x>> >$
x|?FJpd?$
    ?`l"p ?d8p|l> lx p`d NlJ>=t"t )|p` "t"tRJtt 8hJ?p )d?p lx |Jt|"t `tVV? l>
    p`d p|l "t"t>t= |? |> =|?FJpd> p)l ?`l"p ?d8p|l>? lx NlJ>=t"t )|p` )"JRJtt
    t"d |> =|?FJpd 88""ltl =d Vt B>4d">t=t t"dt lx p`d p|l ?Jt"t| t>= p`d
    |?Vt>=? tp p`d 8l>xVJd>8d lx p`d p|l ?Jt"t| t>= p`d )"JRJtt=
dV|$tpd$
    $l?pVt p"lF|8tV" NJp pd$Fd"tpd |> ?lJp`
4d""t|>$
    $l?pVt xVtp pl "lVV|>R Vl)Vt>=? |> >l"p`> ?l$d FVt|>?" `|VV?" $lJ>pt|>?" t>=
    >t""l) 8lt?ptV NdVp
FtpJ"tV "d?lJ"8d?$
    |"l> l"d" $t>Rt>d?d" NtJ |pd" >|8BdV" J"t>|J$" F`l?F`tpd?" p|>" `t="lFl)d""
    RlV=" FVtp|>J$" 8"J=d l|V" p|$Nd"
>t>= J?d$
    t"tNVd Vt>= BJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? d$J> xl"d?p t>=
    )ll=Vt>= hBJ> lp`d" hJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    "d8J""d>p ="lJR`p? |> >l"p`dt?p> xVll=? t>= x"l?p |> ?lJp`> =dxl"d?ptp|l> |>
    8$tNl> Nt?|>> t|" t>= )tpd" FlVVJp|l> |> p|l =d Vt>d|"l t>= Jtl "tJVl
Flpd$
    Vt"Rd?p 8lJ>p"t |> JlJp` 8$d"|8t> ?`t"d? 8l$$l> NlJ>=t"|d? )|p` d4d"t JlJp`
    8$d"|8t> 8lJ>p"t d 8dFp d`|Vd t>= R8Jt=l"

$="tN|V "dlFVd

"lFJVtp|l>$
    d|V"x>x">d$ 8VJVt d$$x=" R"l)p` "tpd d?VJ 8d$$x=
=|"p` "tpd$
    x| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    hB =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hx tdt"? $tVd" h$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d ="tN|V|t>8?=> t=hd8p|4d d ="tN|V|t>
Rp`>|8 =|4|?|l>?$
    "l"pJRJd?d" BptV|t>" |d"$t>" VtFt>d?d" NVt8B" 8$d"|>=|t>> )`|pd ||J" $| d=
    RVJ" NVt8B hJ" lp`d" d
