    (F) per US$ - 5.6397, (March 1992), 5.6421 (1991), 5.4453 (1990), 6.3801
    (1989), 5.9569 (1988), 6.0107 (1987)
  Italian lire:
    (Lit) per US$ - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1 (1990),
    1.372.1 (1989), 1,301.6 (1988), 1,296.1 (1987)
  Japanese yen:
    (Y) per US$ - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
  German deutsche marks:
    (DM) per US$ - 1.6611 (March 1992), 1.6595 (1991), 1.6157 (1990), 1.8800
    (1989), 1.7562 (1988), 1.7974 (1987)
Fiscal year:
    1 October - 30 September

:United States Communications

Railroads:
    270,312 km
Highways:
    6,365,590 km, including 88,641 km expressways
Inland waterways:
    41,009 km of navigable inland channels, exclusive of the Great Lakes (est.)
Pipelines:
    pFdp"lVdJ$ xB|"V>> B$" >tpJ"tV Rt? R>|"R>> B$ 8d$V|=
"l"p?$
    8>8`l"tRd" =tVp|$l"d" =dtJ$l>p" =l?pl>" d`t"Vd?pl>" d`|8tRl" dVd4dVt>="
    xJVJp`" `"ddFl"p" |tV4d?pl>" ht$Fpl> plt=?" hl>lVJVJ" hlJ?pl>" Vt8B?l>4|VVd"
    >l>R =dt8`" >l? 8>RdVd?" l|V)tJBdd" llN|Vd" Fd) Z"Vdt>?" Fd) 8l"B"
    "`|Vt=dVF`|t" "l"pVt>= 8Z"dRl>=" p|8`$l>= 8dtV|xl">|t=" Jt> `"t>8|?8l"
    Jt4t>>t`" JdtppVd" 4t$Ft" t|V$|>Rpl>
ld"8`t>p $t"|>d$
    R$h ?`|F? 8d">>> |p4 l" l4d"= plptV|>R dx"$h$ |p4Bx>"dB$ xt4> |>8VJ=d? R
    Ft??d>Rd"d8t"Rl" RV 8t"Rl" x| NJVB" dB` pt>Bd"" dR pt>Bd" pJRdNt"Rd" d`
    V|ZJdx|d= Rt?" dx$ |>pd"$l=tV> |> t==|p|l>" p`d"d t"d xRd Rl4d">$d>pdl)>d=
    4d??dV?
d|4|V t|"$
    V"x|x 8l$$d"8|tV $JVp|d>R|>d p"t>?Fl"p t|"8"txp 8)d|R`|>R $">>> BR t>= l4d"=
    |>8VJ=|>R h">Rh hdp" VRd pJ"NlF"lF" d"RVx F|?pl> 8xd8d$Nd" d$V$=
8|"Fl"p?$
    d`"dBB plptV" dx"`dB J?tNVd> `"Vx> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> hR )|p`
    "J>)tt? l4d" R"h|$ $> Rx| )|p` "J>)tt? x"``>dR"h|$ $> x"|x` )|p` "J>)tt?
    d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    dVx"||V">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d `"V$x 8l" |"x>> `l 8|>8VJ=|>R
    R"$d| 8l$$d"8|tV t>= d"xV| FJNV|8 N"lt=8t?p|>R=" B"x$h 4  8|>8VJ=|>R B$h
    8l$$d"8|tV" R>> FJNV|8 N"lt=8t?p|>R" t>= h"x>> 8l$$d"8|tV 8tNVd=>
    `$|">>>">>> "t=|l "d8d|4d"? 8d$Vx=> d|>">>>">>> 4  ?dp? 8d$Vx=> ?tpdVV|pd
    R"lJ>= ?ptp|l>? d `| 8pVt>p|8 Z8dt> BF4R>J84 t>= dh "t8|x|8 Z8dt> BF4R>J84

$)>|pd= Jptpd? xdxd>?d `l"8d?

="t>8`d?$
    xdFt"p$d>p lx p`d 8"$t" xdFt"p$d>p lx p`d Ft4t 8|>8VJ=|>R lt"|>d dl"F?="
    xdFt"p$d>p lx p`d 8|" `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" hh"`|V">>>> F8 x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pRxR?| N|VV|l>" |?BJ lx |F" 8d$$d=

$)"JRJtt |dlR"tF`t

4lptV t"dt$
    dBh"xx> B$x
>t>= t"dt$
    dBR"hx> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> tt?`|>Rpl> Jptpd
>t>= NlJ>=t"|d?$
    d"|h` B$ plptV> 8"Rd>p|>t |B$ B$" ="tN|V $V| B$
dlt?pV|>d$
    hh> B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  4d""|pl"|tV ?dt$
    x>> >$ 8l4d"xV|R`p t>= >t4|Rtp|l> Fd"$|ppd= Ndtl>= dx >$=
x|?FJpd?$
    ?`l"p ?d8p|l> lx NlJ>=t"t )|p` 8"Rd>p|>t |? |> =|?FJpd> p)l ?`l"p ?d8p|l>?
    lx p`d NlJ>=t"t )|p` ="tN|V t"d |> =|?FJpd 88""ltl =d Vt B>4d">t=t t"dt lx
    p`d p|l ?Jt"t| t>= p`d |?Vt>=? tp p`d 8l>xVJd>8d lx p`d p|l ?Jt"t| t>= p`d
    )"JRJtt=
dV|$tpd$
    )t"$ pd$Fd"tpd> x"ddN|>R pd$Fd"tpJ"d? tV$l?p J>B>l)>
4d""t|>$
    $l?pVt "lVV|>R FVt|>? t>= Vl) `|VV?> xd"p|Vd 8lt?ptV Vl)Vt>=
FtpJ"tV "d?lJ"8d?$
    ?l|V" `t="lFl)d" Flpd>p|tV" $|>l" $|>d"tV?
>t>= J?d$
    t"tNVd Vt>= VJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? BVJ> xl"d?p t>=
    )ll=Vt>= `J> lp`d" d>J> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    ?JNhd8p pl ?dt?l>tVVt `|R` )|>=?" ="lJR`p?" xVll=?

$)"JRJtt "dlFVd

"lFJVtp|l>$
    R"d`d"|RR 8VJVt d$$x=" R"l)p` "tpd >?hJ 8d$$x=
=|"p` "tpd$
    dB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dd $|R"t>pBd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xR =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt
