
This presentation explores the ways in which electronic texts are likely
to be used by the non-scientific scholarly community.  Many of the
remarks are drawn from a report the speaker coauthored with Jeff
Rothenberg, a computer scientist at The RAND Corporation.

The speaker assesses 1) current scholarly use of information technology
and 2) the key trends in information technology most relevant to the
research process, in order to predict how social sciences and humanities
scholars are apt to use electronic texts.  In introducing the topic,
current use of electronic texts is explored broadly within the context of
scholarly communication.  From the perspective of scholarly
communication, the work of humanities and social sciences scholars
involves five processes:  1) identification of sources, 2) communication
with colleagues, 3) interpretation and analysis of data, 4) dissemination
of research findings, and 5) curriculum development and instruction.  The
extent to which computation currently permeates aspects of scholarly
communication represents a viable indicator of the prospects for
electronic texts.

The discussion of current practice is balanced by an analysis of key
trends in the scholarly use of information technology.  These include the
trends toward end-user computing and connectivity, which provide a
framework for forecasting the use of electronic texts through this
millennium.  The presentation concludes with a summary of the ways in
which the nonscientific scholarly community can be expected to use
electronic texts, and the implications of that use for information
providers.

Susan VECCIA and Joanne FREEMAN    Electronic Archives for the Public:
                                   Use of American Memory in Public and
                                   School Libraries

This joint discussiol> xl8J?d? l> >l>?8`lVt"Vt tFFV|8tp|l>? lx dVd8p"l>|8
V|N"t"t $tpd"|tV?" ?Fd8|x|8tVVt t=="d??|>R J?d lx p`d >|N"t"t lx dl>R"d??
8$d"|8t> ld$l"t 88l= F"lR"t$ |> t ?$tVV >J$Nd" lx FJNV|8 t>= ?8`llV
V|N"t"|d? p`"lJR`lJp p`d )>|pd= Jptpd??  8l 8l>?|?p? lx ?dVd8pd= >|N"t"t
lx dl>R"d?? F"|$t"t t"8`|4tV $tpd"|tV?" ?pl"d= l> lFp|8tV $d=|t
8dxdpZlB4|=dl=|?8=" t>= F"d?d>pd= )|p` V|ppVd l" >l d=|p|>R?  lt>t
8lVVd8p|l>? t"d t88l$Ft>|d= Nt dVd8p"l>|8 |>p"l=J8p|l>? t>= J?d")? RJ|=d?
lxxd"|>R Nt8BR"lJ>= |>xl"$tp|l> t>= `|?pl"|8tV 8l>pd p?  dlVVd8p|l>?
"dF"d?d>p t 4t"|dpt lx xl"$tp? |>8VJ=|>R F`lplR"tF`?" R"tF`|8 t"p?"
$lp|l> F|8pJ"d?" "d8l"=d= ?lJ>=" $J?|8" N"lt=?|=d? t>= $t>J?8"|Fp?"
NllB?" t>= Ft$F`Vdp??

B> d$$d" p`d >|N"t"t lx dl>R"d?? NdRt> t >tp|l>)|=d d4tVJtp|l> lx 8l |>
=|xxd"d>p ptFd? lx |>?p|pJp|l>??  4d?p ?|pd? |>8VJ=d FJNV|8 V|N"t"|d?"
dVd$d>pt"t t>= ?d8l>=t"t ?8`llV V|N"t"|d?" 8lVVdRd t>= J>|4d"?|pt
V|N"t"|d?" ?ptpd V|N"t"|d?" t>= ?Fd8|tV V|N"t"|d??  JJ?t>  RddB8 t>=
Vlt>>d `pRRl8F )|VV =|?8J?? p`d|" lN?d"4tp|l>? l> p`d J?d lx 8l Nt p`d
>l>?8`lVt"Vt 8l$$J>|pt" J?|>R d4|=d>8d RVdt>d= x"l$ p`|? l>Rl|>R
d4tVJtp|l> dxxl"p?

 RddB8 )|VV 8l$$d>p l> p`d l4d"tVV RltV? lx p`d d4tVJtp|l> F"lhd8p" t>=
p`d ptFd? lx FJNV|8 t>= ?8`llV V|N"t"|d? |>8VJ=d= |> p`|? ?pJ=t?  hd"
8l$$d>p? l> >l>?8`lVt"Vt J?d lx 8l )|VV xl8J? l> p`d FJNV|8 V|N"t"t t? t
8JVpJ"tV t>= 8l$$J>|pt |>?p|pJp|l>" lxpd> N"|=R|>R p`d RtF Ndp)dd> xl"$tV
t>= |>xl"$tV d=J8tp|l>?  `pRRl8F )|VV =|?8J?? p`d J?d lx 8l |> ?8`llV
V|N"t"|d??  )?d Nt ?pJ=d>p? t>= pdt8`d"? `t? "d4dtVd= ?l$d N"lt=
ZJd?p|l>? tNlJp p`d J?d lx dVd8p"l>|8 "d?lJ"8d?" t? )dVV t? =dx|>|pd
Nd>dx|p? Rt|>d= Nt p`d  >l>?8`lVt"?   4lF|8? )|VV |>8VJ=d p`d F"lNVd$ lx
R"t?F|>R 8l>pd>p t>= 8l>pd p |> t> dVd8p"l>|8 d>4|"l>$d>p" p`d ?pJ$NV|>R
NVl8B? 8"dtpd= Nt  >d)  pd8`>lVlR|d?" t>= p`d J>|ZJd ?B|VV? t>= |>pd"d?p?
t)tBd>d= p`"lJR` J?d lx dVd8p"l>|8 "d?lJ"8d??

JRJJBZF BB

RVV| l8>ZF8J             4`d "d"?dJ? ""lhd8p$  B>pd"t8p|4d JlJ"8d? t>=
                         JpJ=|d? |> dVt??|8tV |"dd8d

4`d "d"?dJ? ""lhd8p 8|= `t? hJ?p "dVdt?d= "d"?dJ? d?>" p`d x|"?p FJNV|8Vt
t4t|VtNVd 4d"?|l> lx |p? `tFd"pd pJtV =tptNt?d lx $JVp|$d=|t $tpd"|tV? l>
8Vt??|8tV |"dd8d?  "d"?dJ? |? =d?|R>d= pl Nd J?d= Nt t )|=d tJ=|d>8d"
8l$F"|?d= lx "dt=d"? tp p`d ?pJ=d>p t>= ?8`lVt" Vd4dV??  8? ?J8`" |p $J?p
Nd tNVd pl Vl8tpd |>xl"$tp|l> J?|>R =|xxd"d>p ?p"tpdR|d?" t>= |p $J?p
8l>pt|> d>lJR` =dpt|V pl ?d"4d p`d =|xxd"d>p >dd=? lx |p? J?d"??  B>
t==|p|l>" |p $J?p Nd =dV|4d"d= ?l p`tp |p |? txxl"=tNVd pl |p? pt"Rdp
tJ=|d>8d?  |4`d?d F"lNVd$? t>= p`d ?lVJp|l>? )d 8`l?d t"d =d?8"|Nd= |>
ltVl>t?"  8> B>pd"xt8d pl dVt??|8tV |"ddB d|4|V|Ntp|l>"  V8JBJ `R$x"
lt"8` d$$x?h

B> l"=d" pl t8`|d4d |p? lNhd8p|4d" p`d F"lhd8p ?ptxx =d8|=d= pl $tBd t
8l>?8|lJ? ?dFt"tp|l> Ndp)dd> ?dVd8p|>R t>= 8l>4d"p|>R pd pJtV" =tptNt?d"
t>= |$tRd =tpt l> p`d l>d `t>=" t>= FJpp|>R |p |>pl t =dV|4d"t ?t?pd$ l>
p`d lp`d"?  4`tp )tt" |p |? Fl??|NVd pl 8"dtpd p`d dVd8p"l>|8 =tpt
)|p`lJp p`|>B|>R tNlJp p`d "d?p"|8p|l>? lx p`d =dV|4d"t ?t?pd$?  td `t4d
$t=d t R"dtp dxxl"p pl 8`ll?d ?t?pd$d|>=dFd>=d>p xl"$tp? xl" lJ" =tpt"
t>= pl FJp t? $J8` p`lJR`p t>= )l"B t? Fl??|NVd |>pl ?p"J8pJ"|>R |p ?l
p`tp p`d p"t>?Vtp|l> x"l$ FtFd" pl dVd8p"l>|8 xl"$ )|VV d>`t>8d p`d 4tVJd
lx p`d =tpt? |8 =|?8J??|l> lx p`d?d ?lVJp|l>? t? lx p)l tdt"? tRl |? |>
RVV| ltVl>t?" |"dRl"t d"t>d" $d>>dp` ll""dVV" t>= x? FddV J$|p`"  4`d
"d"?dJ? ""lhd8p$  xtpt |> p`d RVd8p"l>|8 8Rd"  |> 888d??|>R 8>p|ZJ|pt$
4`d dl$FJpd"|Ntp|l> lx dVt??|8tV xtptNt?d?" V? JlVl$l> t>= 4? tl"p`d>
8d=??="  )>|4d"?|pt lx 8"|Nl>t ""d??" |> F"d???h

lJ8` lx p`d )l"B l> "d"?dJ? |? xl8J?d= l> 8lVVd8p|>R t>= 8l>4d"p|>R p`d
=tpt l> )`|8` p`d F"lhd8p |? Nt?d=?  8p p`d ?t$d p|$d" |p |? >d8d??t"t pl
F"l4|=d $dt>? lx t88d?? pl p`d |>xl"$tp|l>" |> l"=d" pl $tBd |p J?tNVd"
t>= p`d$ pl |>4d?p|Rtpd `l) |p |? J?d=?  8? )d Vdt"> $l"d tNlJp )`tp
?pJ=d>p? t>= ?8`lVt"? x"l$ =|xxd"d>p Nt8BR"lJ>=? =l )|p` "d"?dJ?" )d 8t>
t=hJ?p lJ" =tpt 8lVVd8p|l>" t>= tV?l $l=|xt p`d ?t?pd$ pl t88l$$l=tpd
p`d$?  B> 8"dtp|>R t =dV|4d"t ?t?pd$ xl" Rd>d"tV J?d" )d `t4d p"|d= pl
t4l|= xt4l"|>R t>t l>d ptFd lx J?d Nt tVVl)|>R $JVp|FVd xl"$? lx t88d??
pl t>= >t4|Rtp|l> p`"lJR` p`d ?t?pd$?

4`d )tt pd p |? `t>=Vd= d d$FV|x|d? ?l$d lx p`d?d F"|>8|FVd??  8VV pd 
