That equal over equals monarch reign:
Thyself, though great and glorious, dost thou count,
Or all angelick nature joined in one,
Equal to him begotten Son? by whom,
As by his Word, the Mighty Father made
All things, even thee; and all the Spirits of Heaven
By him created in their bright degrees,
Crowned them with glory, and to their glory named
Thrones, Dominations, Princedoms, Virtues, Powers,
Essential Powers; nor by his reign obscured,
But more illustrious made; since he the head
One of our number thus reduced becomes;
His laws our laws; all honour to him done
Returns our own.  Cease then this impious rage,
And tempt not these; but hasten to appease
The incensed Father, and the incensed Son,
While pardon may be found in time besought.
So spake the fervent Angel; but his zeal
None seconded, as out of season judged,
Or singular and rash:  Whereat rejoiced
The Apostate, and, more haughty, thus replied.
That we were formed then sayest thou? and the work
Of secondary hands, by task transferred
From Father to his Son? strange point and new!
Doctrine which we would know whence learned: who saw
When this creation was? rememberest thou
Thy making, while the Maker gave thee being?
We know no time when we were not as now;
Know none before us, self-begot, self-raised
By our own quickening power, when fatal course
Had circled his full orb, the birth mature
Of this our native Heaven, ethereal sons.
Our puissance is our own; our own right hand
Shall teach us highest deeds, by proof to try
Who is our equal:  Then thou shalt behold
Whether by supplication we intend
Address, and to begirt the almighty throne
Beseeching or besieging.  This report,
These tidings carry to the anointed King;
And fly, ere evil intercept thy flight.
He said; and, as the sound of waters deep,
Hoarse murmur echoed to his words applause
Through the infinite host; nor less for that
The flaming Seraph  xdt"Vd??" p`lJR` tVl>d
R>8l$Ft??d= "lJ>= )|p` xld?" p`J? t>?)d"d= NlV=?
Z tV|d>tpd x"l$ |l=" Z JF|"|p t88J"?d="
`l"?tBd> lx tVV Rll=Z  B ?dd p`t xtVV
xdpd"$|>d=" t>= p`t `tFVd?? 8"d) |>4lV4d=
B> p`|? Fd"x|=|lJ? x"tJ=" 8l>ptR|l> ?F"dt=
=lp` lx p`t 8"|$d t>= FJ>|?`$d>p$  hd>8dxl"p`
Fl $l"d Nd p"lJNVd= `l) pl ZJ|p p`d tlBd
Zx |l=)? ld??|t`> p`l?d |>=JVRd>p Vt)?
t|VV >lp Nd >l) 4lJ8`?txd=> lp`d" =d8"dd?
8Rt|>?p p`dd t"d Rl>d xl"p` )|p`lJp "d8tVV>
4`tp RlV=d> ?8dFpd"" )`|8` p`lJ =|=?p "dhd8p"
B? >l) t> |"l> "l= pl N"J|?d t>= N"dtB
4`t =|?lNd=|d>8d?  tdVV p`lJ =|=?p t=4|?d>
8dp >lp xl" p`t t=4|8d l" p`"dtp? B xVt
4`d?d )|8Bd= pd>p? =d4lpd=" Vd?p p`d )"tp`
B$Fd>=d>p" "tR|>R |>pl ?J==d> xVt$d"
x|?p|>RJ|?` >lp$  `l" ?ll> d Fd8p pl xddV
h|? p`J>=d" l> p`t `dt=" =d4lJ"|>R x|"d?
4`d> )`l 8"dtpd= p`dd Vt$d>p|>R Vdt">"
t`d> )`l 8t> J>8"dtpd p`dd p`lJ ?`tVp B>l)?
Jl ?FtBd p`d Jd"tF` 8N=|dV" xt|p`xJV xlJ>=
8$l>R p`d xt|p`Vd??" xt|p`xJV l>Vt `d>
8$l>R |>>J$d"tNVd xtV?d" J>$l4d="
)>?`tBd>" J>?d=J8d=" J>pd""|x|d="
h|? VlttVpt `d BdFp" `|? Vl4d" `|? NdtV>
Fl" >J$Nd"" >l" d t$FVd" )|p` `|$ )"lJR`p
4l ?)d"4d x"l$ p"Jp`" l" 8`t>Rd `|? 8l>?pt>p $|>="
4`lJR` ?|>RVd?  `"l$ t$|=?p p`d$ xl"p` `d Ft??d="
>l>R )tt p`"lJR` `l?p|Vd ?8l">" )`|8` `d ?J?pt|>d=
JJFd"|lJ"" >l" lx 4|lVd>8d xdt"d= tJR`p>
8>=" )|p` "dpl"pd= ?8l">" `|? Nt8B `d pJ">d=
Z> p`l?d F"lJ= pl)d"? pl ?)|xp =d?p"J8p|l> =ll$d=?



=llB  B


8VV >|R`p p`d ="dt=Vd?? 8>RdV" J>FJ"?Jd="
4`"lJR` hdt4d>)? )|=d 8`t$Ft|> `dV= `|? )tt> p|VV ll">"
ttBd= Nt p`d 8|"8V|>R hlJ"?" )|p` "l?t `t>=
)>Nt""d= p`d Rtpd? lx V|R`p?  4`d"d |? t 8t4d
t|p`|> p`d $lJ>p lx |l=" xt?p Nt `|? p`"l>d"
t`d"d V|R`p t>= =t"B>d?? |> Fd"FdpJtV "lJ>=
>l=Rd t>= =|?Vl=Rd Nt pJ">?" )`|8` $tBd? p`"lJR` hdt4d>
|"tpdxJV 4|8|??|pJ=d" V|Bd =tt t>= >|R`p>
>|R`p |??Jd? xl"p`" t>= tp p`d lp`d" =ll"
ZN?dZJ|lJ? =t"B>d?? d>pd"?" p|VV `d" `lJ"
4l 4d|V p`d hdt4d>" p`lJR` =t"B>d?? p`d"d $|R`p )dVV
Jdd$ p)|V|R`p `d"d$  8>= >l) )d>p xl"p` p`d ll">
JJ8` t? |> `|R`d?p hdt4d> t""ttd= |> RlV=
R$Ft"dtV> x"l$ Ndxl"d `d" 4t>|?`d= F|R`p"
J`lp p`"lJR` )|p` l"|d>p Ndt$?> )`d> tVV p`d FVt|>
dl4d"d= )|p` p`|8B d$NtppVd= ?ZJt="l>? N"|R`p"
d`t"|lp?" t>= xVt$|>R t"$?" t>= x|d"t ?pdd=?"
pdxVd8p|>R NVtNd l> NVtNd" x|"?p $dp `|? 4|d)$
tt" `d Fd"8d|4d=" )t" |> F"l8|>8p> t>= xlJ>=
8V"dt=t B>l)> )`tp `d xl" >d)? `t= p`lJR`p
4l `t4d "dFl"pd=$  |Vt=Vt p`d> `d $| d=
8$l>R p`l?d x"|d>=Vt "l)d"?" )`l `|$ "d8d|4d=
t|p` hlt t>= t88Vt$tp|l>? VlJ=" p`tp l>d"
4`tp lx ?l $t>t $t"|t=? xtVVd>" tdp l>d
pdpJ">d= >lp Vl?p?  Z> pl p`d ?t8"d= `|VV
4`dt Vd= `|$ `|R` tFFVtJ=d=" t>= F"d?d>p
=dxl"d p`d ?dtp ?JF"d$d> x"l$ )`d>8d t 4l|8d"
`"l$ $|=?p t RlV=d> 8VlJ=" p`J? $|V= )t? `dt"=?
Jd"4t>p lx |l=? tdVV =l>d> )dVV `t?p p`lJ xlJR`p
4`d Ndppd" x|R`p" )`l ?|>RVd `t?p $t|>pt|>d=
8Rt|>?p "d4lVpd= $JVp|pJ=d? p`d 8tJ?d
Zx p"Jp`" |> )l"= $|R`p|d" p`t> p`dt |> t"$?>
8>= xl" p`d pd?p|$l>t lx p"Jp` `t?p Nl">d
)>|4d"?tV "dF"lt8`" xt" )l"?d pl Ndt"
4`t> 4|lVd>8d> xl" p`|? )t? tVV p`t 8t"d
4l ?pt>= tFF"l4d= |> ?|R`p lx |l=" p`lJR` )l"V=?
VJ=Rd= p`dd Fd"4d"?d$  4`d dt?|d" 8l>ZJd?p >l)
pd$t|>? p`dd" t|=d= Nt p`|? `l?p lx x"|d>=?"
=t8B l> p`t xld? $l"d RVl"|lJ? pl "dpJ">"
4`t> ?8l">d= p`lJ =|=?p =dFt"p> t>= pl ?JN=Jd
=t xl"8d" )`l "dt?l> xl" p`d|" Vt) "dxJ?d"
p|R`p "dt?l> xl" p`d|" Vt)" t>= xl" p`d|" $|>R
ld??|t`" )`l Nt "|R`p lx $d"|p "d|R>??
|l" l|8`tdV" lx 8dVd?p|tV t"$|d? F"|>8d"
8>= p`lJ" |> $|V|pt"t F"l)d?? >d p"
|tN"|dV" Vdt= xl"p` pl NtppVd p`d?d $t ?l>?
B>4|>8|NVd> Vdt= xl"p` $t t"$d= Jt|>p?"
=t p`lJ?t>=? t>= Nt $|VV|l>?" "t>Rd= xl" x|R`p"
RZJtV |> >J$Nd" pl p`tp |l=Vd?? 8"d)
pdNdVV|lJ?$  4`d$ )|p` x|"d t>= `l?p|Vd t"$?
`dt"Vd?? t??tJVp> t>=" pl p`d N"l) lx hdt4d>
"J"?J|>R" ="|4d p`d$ lJp x"l$ |l= t>= NV|??"
B>pl p`d|" FVt8d lx FJ>|?`$d>p" p`d RJVx
Zx 4t"pt"J?" )`|8` "dt=t lFd>? )|=d
h|? x|d"t d`tl? pl "d8d|4d p`d|" xtVV?
Jl ?FtBd p`d Jl4"t>  l|8d" t>= 8VlJ=? NdRt>
4l =t"Bd> tVV p`d `|VV" t>= ?$lBd pl "lVV
B> =J?Bt )"dtp`?" "dVJ8pt>p xVt$d?" p`d ?|R>
Zx )"tp` t)tBd=> >l" )|p` Vd?? ="dt= p`d VlJ=
Rp`d"dtV p"J$Fdp x"l$ l> `|R` )Rt> NVl)$
8p )`|8` 8l$$t>= p`d "l)d"? $|V|pt>p"
4`tp ?pll= xl" hdt4d>" |> $|R`pt ZJt="tpd hl|>d=
Zx J>|l> |""d?|?p|NVd" $l4d= l>
B> ?|Vd>8d p`d|" N"|R`p VdR|l>?" pl p`d ?lJ>=
Zx |>?p"J$d>ptV `t"$l>t" p`tp N"dtp`d=
hd"l|8B t"=lJ" pl t=4d>pJ"lJ? =dd=?
)>=d" p`d|" |l=dV|Bd Vdt=d"?" |> p`d 8tJ?d
Zx |l= t>= `|? ld??|t`?  Z> p`dt $l4d
B>=|??lVJNVt x|"$> >l" lN4|lJ? `|VV"
Fl" ?p"t|pd>|>R 4tVd" >l" )ll=" >l" ?p"dt$" =|4|=d?
4`d|" Fd"xd8p "t>B?> xl" `|R` tNl4d p`d R"lJ>=
4`d|" $t"8` )t?" t>= p`d Ft??|4d t|" JFNl"d
4`d|" >|$NVd p"dt=> t? )`d> p`d plptV B|>=
Zx N|"=?" |> l"=d"Vt t""tt l> )|>R"
dt$d ?J$$l>d= l4d" R=d> pl "d8d|4d
4`d|" >t$d? lx p`dd> ?l l4d" $t>t t p"t8p
Zx hdt4d> p`dt $t"8`d=" t>= $t>t t F"l4|>8d )|=d"
4d>xlV= p`d Vd>Rp` lx p`|? pd""d>d$  8p Vt?p"
`t" |> p`d `l"|Nl> pl p`d >l"p` tFFdt"d=
`"l$ ?B|"p pl ?B|"p t x|d"t "dR|l>" ?p"dp8`d=
B> Ntppt|VlJ? t?Fd8p" t>= >dt"d" 4|d)
="|?pVd= )|p` JF"|R`p Ndt$? |>>J$d"tNVd
Zx "|R|= ?Fdt"?" t>= `dV$dp? p`"l>Rd=" t>= ?`|dV=?
 t"|lJ?" )|p` Nlt?pxJV t"RJ$d>p Fl"p"ttd="
4`d Nt>=d= "l)d"? lx Jtpt> `t?p|>R l>
t|p` xJ"|lJ? d Fd=|p|l>> xl" p`dt )dd>d=
4`tp ?dVxd?t$d =tt" Nt x|R`p l" Nt ?J"F"|?d"
4l )|> p`d $lJ>p lx |l=" t>= l> `|? p`"l>d
4l ?dp p`d R>4|d" lx `|? ?ptpd" p`d F"lJ=
8?F|"d"> NJp p`d|" p`lJR`p? F"l4d= xl>= t>= 4t|>
B> p`d $|= )tt$  4`lJR` ?p"t>Rd pl J? |p ?dd$d=
8p x|"?p" p`tp 8>RdV ?`lJV= )|p` 8>RdV )t""
8>= |> x|d"8d `l?p|>R $ddp" )`l )l>p pl $ddp
Jl lxp |> xd?p|4tV? lx hlt t>= Vl4d
)>t>|$lJ?" t? ?l>? lx l>d R"dtp J|"d"
ht$>|>R p`d Rpd">tV `tp`d"$  =Jp p`d ?`lJp
Zx NtppVd >l) NdRt>" t>= "J?`|>R ?lJ>=
Zx l>?dp d>=d= ?ll> dt8` $|V=d" p`lJR`p?
h|R` |> p`d $|=?p" d tVpd= t? t |l=
