    high plateau with central mountain range divided by Great Rift Valley
Natural resources:
    small reserves of gold, platinum, copper, potash
Land use:
    arable land 12%; permanent crops 1%; meadows and pastures 41%; forest and
    woodland 24%; other 22%; includes irrigated NEGL%
Environment:
    geologically active Great Rift Valley susceptible to earthquakes, volcanic
    eruptions; deforestation; overgrazing; soil erosion; desertification;
    frequent droughts; famine
Note:
    strategic geopolitical position along world's busiest shipping lanes and
    close to Arabian oilfields

:Ethiopia People

Population:
    54,270,464 (July 1992), growth rate 3.2% (1992)
Birth rate:
    45 births/1,000 population (1992)
Death rate:
    14 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    112 deaths/1,000 live births (1992)
Life expectancy at birth:
    50 years male, 53 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    noun - Ethiopian(s); adjective - Ethiopian
Ethnic divisions:
    Oromo 40%, Amhara and Tigrean 32%, Sidamo 9%, Shankella 6%, Somali 6%, Afar
    4%, Gurage 2%, other 1%
Religions:
    Muslim 40-45%, Ethiopian Orthodox 35-40%, animist 15-20%, other 5%
Languages:
    Amharic (official), Tigrinya, Orominga, Guaraginga, Somali, Arabic, English
    (major foreign language taught in schools)
Literacy:
    62% (male NA%, female NA%) age 10 and over can read and write (1983 est.)
Labor force:
    18,000,000; agriculture and animal husbandry 80%, government and services
    12%, industry and construction 8% (1985)
Organized labor:
    All Ethiopian Trade Union formed by the government in January 1977 to
    represent 273,000 registered trade union members; was dissolved when the TGE
    came to power; labor code of 1975 is being redrafted

:Ethiopia Government

Long-form name:
    none
Type:
    on 28 May 1991 the Ethiopian People's Revolutionary Democratic Front (EPRDF)
    toppled the authoritarian government of MENGISTU Haile-Mariam and took
    control in Addis Ababa; the Transitional Government of Ethiopia (TGE),
    announced as a two-year transitional period; on 29 May 1991, Issayas
    AFEWORKE, secretary general of the Eritrean People's Liberation Front
    (EPLF), announced the formation of the Provisional Government in Eritrea
    (PGE), in preparation for an eventual referendum on independence for the
    province
Capital:
    Addis Ababa
Administrative divisions:
    14 administrative regions (astedader akababiwach, singular - astedader
    akababi) and 1 autonomous region* (rasgez akababi); Addis Ababa (Addis
    Ababa), Afar, Agew, Amhara, Benishangul, Ertra (Eritrea)*, Gambela,
    Gurage-Hadiya-Wolayta, Harer, Kefa, Omo, Oromo, Sidamo, Somali, Tigray
Independence:
    oldest independent country in Africa and one of the oldest in the world - at
    least 2,000 years
Constitution:
    to be redrafted by 1993
Legal system:
    NA
National holiday:
    National Revolution Day 12 September (1974)
Executive branch:
    president, prime minister, Council of Ministers
Legislative branch:
    Council of Representatives
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Interim President Meles ZENAWI (since 1 June 1991); transitional government
  Head of Government:
    Acting Prime Minister Tamirat LAYNE (since 6 June 1991)
Political parties and leaders:
    NA
Suffrage:
    universal at age 18
Elections:
  Council of Representatives:
    last held  d` VJ>d d$VB 8>d p pl Nd `dV= txpd" >d) 8l>?p|pJp|l> ="txpd==
  ""d?|=d>p$
    Vt?p `dV= d> JdFpd$Nd" d$VB> >d p dVd8p|l> FVt>>d= txpd" >d) 8l>?p|pJp|l>
    ="txpd=> "d?JVp? d lRF|BJ4) ht|Vddlt"|t$ dVd8pd= Nt p`d >l) =dxJ>8p Ftp|l>tV
    8??d$NVt" NJp "d?|R>d= t>= Vdxp Rp`|lF|t l> xd ltt d$$d
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    Z"l$l >|Nd"tp|l> `"l>p 8Z>`=> Rp`|lF|t> "dlFVd)? pd4lVJp|l>t"t "t"pt 8R"p"=>
    >J$d"lJ? ?$tVV" dp`>|8dNt?d= R"lJF? `t4d xl"$d= ?|>8d ld>R|?pJ)? "d?|R>tp|l>
ld$Nd" lx$
    8d"" 8xx=" ddd" Rd8" `8Z" |dx`" |dBB" B8R8" B=px" Bd8Z" Bx8" B`8x" B`d"
    B|8xx" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ" B4)" >ZpdJ" F8l" Z8)"
    )F" )Fd48x" )FRJdZ" )FBxZ" )")" t`4)" thZ" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    dlJ>?dVl"" d`t"Rd =)8xxt|"d? t= |>pd"|$ ||"$t 8l8pR> d`t>8d"t tp xdR`
    $tVl"t$t plt= Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= xR`dxxVd l" xxVx

$Rp`|lF|t |l4d">$d>p

  )J$
    d`t"Rd =)8xxt|"d? lt"8 8? =88J> R$Nt??t tp R>plpl Jp"ddp" 8==|? 8NtNt
    8$t|V|>R t=="d?? |? "? Z? =l  d>d`" 8==|? 8NtNt=> pdVdF`l>d |x|dh 8>d=
    ||>hhh> `8N |x|dh 8d= ||dddhh
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx R"dd> 8plF=" tdVVl)" t>= "d=> Rp`|lF|t |?
    p`d lV=d?p |>=dFd>=d>p 8lJ>p"t |> 8x"|8t" t>= p`d 8lVl"? lx `d" xVtR )d"d ?l
    lxpd> t=lFpd= Nt lp`d" 8x"|8t> 8lJ>p"|d? JFl> |>=dFd>=d>8d p`tp p`dt Nd8t$d
    B>l)> t? p`d Ft>d8x"|8t> 8lVl"?

$Rp`|lF|t R8l>l$t

Z4d"4|d)$
    Rp`|lF|t |? l>d lx p`d Fll"d?p t>= Vdt?p =d4dVlFd= 8lJ>p"|d? |> 8x"|8t? Bp?
    d8l>l$t |? Nt?d= l> ?JN?|?pd>8d tR"|8JVpJ"d" )`|8` t88lJ>p? xl" tNlJp `|J lx
    |x"" $>J lx d Fl"p?" t>= V>J lx plptV d$FVlt$d>p> 8lxxdd Rd>d"tpd? h>J lx
    d Fl"p dt">|>R?? 4`d $t>Jxt8pJ"|>R ?d8pl" |? `dt4|Vt =dFd>=d>p l> |>FJp?
    x"l$ p`d tR"|8JVpJ"tV ?d8pl"? Z4d" $>J lx Vt"Rdd?8tVd |>=J?p"t" NJp Vd??
    p`t> d>J lx tR"|8JVpJ"d" |? ?ptpd "J>> p`d Rl4d">$d>p |? 8l>?|=d"|>R ?dVV|>R
    lxx t Fl"p|l> lx ?ptpddl)>d= FVt>p?? `t4l"tNVd tR"|8JVpJ"tV )dtp`d" Vt"RdVt
    d FVt|>? p`d `?|J R"l)p` |> lJpFJp |> `8V$" )`d"dt? ="lJR`p t>=
    =dpd"|l"tp|>R |>pd">tV ?d8J"|pt 8l>=|p|l>? F"d4d>pd= R"l)p` |> `8$>? B> d$$d
    p`d Vt8B lx Vt) t>= l"=d"" Ft"p|8JVt"Vt |> p`d ?lJp`" |>pd"xd"d= )|p`
    d8l>l$|8 =d4dVlF$d>p t>= R"l)p`?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d ph?h N|VV|l>" Fd" 8tF|pt pdR>" "dtV R"l)p` "tpdd
    >?`J 8`8$> d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$