
**********

Arab League (AL)

Note - also known as League of Arab States (LAS)

established - 22 March 1945

aim - to promote economic, social, political, and military
cooperation

members - (20 plus the Palestine Liberation Organization)
Algeria, Bahrain, Djibouti, Egypt, Iraq, Jordan, Kuwait, Lebanon,
Libya, Mauritania, Morocco, Oman, Qatar, Saudi Arabia, Somalia,
Sudan, Syria, Tunisia, UAE, Yemen, Palestine Liberation
Organization

**********

Arab Maghreb Union (AMU)

established - 17 February 1989

aim - to promote cooperation and integration among the Arab
states of northern Africa

members - (5) Algeria, Libya, Mauritania, Morocco, Tunisia

**********

Arab Monetary Fund (AMF)

established - 27 April 1976

effective - 2 February 1977

aim - to promote Arab cooperation, development, and integration
in monetary and economic affairs

members - (19 plus the Palestine Liberation Organization)
Algeria, Bahrain, Egypt, Iraq, Jordan, Kuwait, Lebanon, Libya,
Mauritania, Morocco, Oman, Qatar, Saudi Arabia, Somalia, Sudan,
Syria, Tunisia, UAE, Yemen, Palestine Liberation Organization

**********

Asia Pacific Economic Cooperation (APEC)

established - NA November 1989

aim - to promote trade and investment in the Pacific basin

members - (15) all ASEAN members (Brunei, Indonesia, Malaysia,
Philippines,  J|>RtFl"d" 4`t|Vt>== FVJ? 8J?p"tV|t" dt>t=t" d`|>t"
hl>R $l>R" VtFt>" JlJp` $l"dt" F=" 4t|)t>" )J

NNNNNNNNNN

8?|t> xd4dVlF$d>p =t>B 88?x==

d?ptNV|?`d= d d$ xd8d$Nd" d$hh

t|$ d pl F"l$lpd "dR|l>tV d8l>l$|8 8llFd"tp|l>

"dR|l>tV $d$Nd"? d 8R|= 8xR`t>|?pt>" 8J?p"tV|t" =t>RVt=d?`"
=`Jpt>" =J"$t" dt$Nl=|t" d`|>t" dllB B?Vt>=?" `|h|" hl>R $l>R"
B>=|t" B>=l>d?|t" VtFt>" $|"|Ntp|" JlJp` $l"dt" >tl?" ltVtt?|t"
ltV=|4d?" lt"?`tVV B?Vt>=?" `d=d"tpd= Jptpd? lx l|8"l>d?|t"
ll>RlV|t" FdFtV" F=" "tB|?pt>" "tFJt Fd) |J|>dt" "`|V|FF|>d?"
J|>RtFl"d" JlVl$l> B?Vt>=?" J"| >t>Bt" 4t|)t>" 4`t|Vt>=" 4l>Rt"
 t>JtpJ"  |dp>t$" td?pd"> Jt$lt

>l>"dR|l>tV $d$Nd"? d 8d|= 8J?p"|t" =dVR|J$" dt>t=t" xd>$t"B"
`|>Vt>=" `"t>8d" |d"$t>t" BptVt" Fdp`d"Vt>=?" Fl")tt" JFt|>"
J)d=d>" J)|pNd"Vt>=" )$" )J

NNNNNNNNNN

8?l8|t8|l> >tp|>lt$d"|8t>t =d B>pdR"t8|l> 88>8xB=

Flpd d ?dd >tp|> 8$d"|8t> B>pdR"tp|l> 8??l8|tp|l> 8>8B8=

NNNNNNNNNN

8??l8|tp|l> lx JlJp`dt?p 8?|t> Ftp|l>? 88JR8F=

d?ptNV|?`d= d $ 8JRJ?p d$hB

t|$ d "dR|l>tV d8l>l$|8" ?l8|tV" t>= 8JVpJ"tV 8llFd"tp|l> t$l>R
p`d >l>ddl$$J>|?p 8lJ>p"|d? lx JlJp`dt?p 8?|t

$d$Nd"? d 8h= ="J>d|" B>=l>d?|t" ltVtt?|t" "`|V|FF|>d?"
J|>RtFl"d" 4`t|Vt>=

lN?d"4d" d 8d= "tFJt Fd) |J|>dt

NNNNNNNNNN

8J?p"tV|t |"lJF

d?ptNV|?`d= d d$V`

t|$ d pl 8l>?JVp l> t>= 8ll"=|>tpd d Fl"p 8l>p"lV? "dVtpd= pl
8`d$|8tV t>= N|lVlR|8tV )dtFl>?

$d$Nd"? d 8xx= 8J?p"tV|t" 8J?p"|t" =dVR|J$" dt>t=t" xd>$t"B"
`|>Vt>=" `"t>8d" |d"$t>t" |"dd8d" B"dVt>=" BptVt" VtFt>"
>J d$NlJ"R" Fdp`d"Vt>=?" F=" Fl")tt" "l"pJRtV" JFt|>" J)d=d>"
J)|pNd"Vt>=" )$" )J

NNNNNNNNNN

8J?p"tV|t d Fd) =dtVt>= d )>|pd= Jptpd? Jd8J"|pt 4"dtpt 88F=)J=

d?ptNV|?`d= d d JdFpd$Nd" d$|d" dxxd8p|4d x$ 8F"|V d$|x

t|$ d p"|Vtpd"tV $JpJtV ?d8J"|pt tR"dd$d>p" tVp`lJR` p`d )J
?J?Fd>=d= ?d8J"|pt lNV|Rtp|l>? pl F= l> dd 8JRJ?p d$Vh

$d$Nd"? d 8R= 8J?p"tV|t" F=" )J

NNNNNNNNNN

=t>8l dd>p"lt$d"|8t>l =d B>pdR"t8|l> R8l>l$|8l 8=dBR=

Flpd d ?dd dd>p"tV 8$d"|8t> =t>B xl" R8l>l$|8 B>pdR"tp|l> 8=dBR=

NNNNNNNNN
