    409,132 (July 1992), growth rate 2.1% (1992)
Birth rate:
    19 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    8 migrants/1,000 population (1992)
Infant mortality rate:
    10 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 80 years female (1992)
Total fertility rate:
    2.0 children born/woman (1992)
Nationality:
    noun - Guadeloupian(s); adjective - Guadeloupe
Ethnic divisions:
    black or mulatto 90%; white 5%; East Indian, Lebanese, Chinese less than 5%
Religions:
    Roman Catholic 95%, Hindu and pagan African 5%
Languages:
    French, creole patois
Literacy:
    90% (male 90%, female 91%) age 15 and over can read and write (1982)
Labor force:
    120,000; 53.0% services, government, and commerce, 25.8% industry, 21.2%
    agriculture
Organized labor:
    11% of labor force

:Guadeloupe Government

Long-form name:
    Department of Guadeloupe
Type:
    overseas department of France
Capital:
    Basse-Terre
Administrative divisions:
    none (overseas department of France)
Independence:
     >l>d 8l4d"?dt? =dFt"p$d>p lx `"t>8d=
dl>?p|pJp|l>$
    xV JdFpd$Nd" d$|V 8`"d>8` dl>?p|pJp|l>=
>dRtV ?t?pd$$
    `"d>8` VdRtV ?t?pd$
Ftp|l>tV `lV|=tt$
    4tB|>R lx p`d =t?p|VVd" d` VJVt 8dBV$=
R d8Jp|4d N"t>8`$
    Rl4d">$d>p 8l$$|??|l>d"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV |d>d"tV dlJ>8|V t>= J>|8t$d"tV pdR|l>tV dlJ>8|V
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV 8dlJ" =)8FFdV= )|p` hJ"|?=|8p|l> l4d" |Jt=dVlJFd" `"d>8`
    |J|t>t" t>= lt"p|>|ZJd
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p `"t>8l|? lB44Rpp8Fx 8?|>8d xd ltt d$Vd=
  hdt= lx |l4d">$d>p$
    dl$$|??|l>d" lx p`d pdFJNV|8 Vdt>d"tJV "pZ)J4 8?|>8d Fl4d$Nd" d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    ptVVt xl" p`d pdFJNV|8 8p"p=" lt"Vd>d d8"48F4> dl$$J>|?p "t"pt lx |Jt=dVlJFd
    8"d|=" d`"|?p|t> ld=t"= dR>RJ4R> Jl8|tV|?p "t"pt 8"J|=" xl$|>|ZJd >8pB`>8>
    "lFJVt" )>|l> xl" p`d >|Nd"tp|l> lx |Jt=dVlJFd 8)">|=> B>=dFd>=d>p
    pdFJNV|8t>?> )>|l> xl" `"d>8` xd$l8"t8t 8)x`=> )>|l> xl" t Fd) lthl"|pt
    8)Fl=
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  `"d>8` Ftp|l>tV 8??d$NVt$
    Vt?p `dV= l> | t>= dx VJ>d d$VV 8>d p pl Nd `dV= VJ>d d$$`=> |Jt=dVlJFd
    dVd8p? xlJ" "dF"d?d>ptp|4d?> "d?JVp? d Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d
    8` plptV= "J x ?dtp?" p"p d ?dtp" "d| d ?dtp
  `"d>8` Jd>tpd$
    Vt?p `dV= l> | t>= dx VJ>d d$VV 8>d p pl Nd `dV= VJ>d d$$`=> |Jt=dVlJFd
    dVd8p? p)l "dF"d?d>ptp|4d?> "d?JVp? d Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d
    8x plptV= "d| d" "J d
  |d>d"tV dlJ>8|V$
    Vt?p `dV= F8 d$Vh 8>d p pl Nd `dV= Nt F8 d$$x=> "d?JVp? d Fd"8d>p lx 4lpd Nt
    Ft"pt F8> ?dtp? d 8`x plptV= >J$Nd" lx ?dtp? Nt Ft"pt F8
  pdR|l>tV dlJ>8|V$
    Vt?p `dV= l> dh lt"8` d$$x 8>d p pl Nd `dV= Nt dh lt"8` d$$V=> "d?JVp? d p"p
    RR?dJ" "J| xV?BJ" "d| xR?VJ" )x` d>?BJ" lp`d" R?BJ> ?dtp? d 8`d plptV= p"p
    d|" "J| dx" "d| d>" )x` `
dl$$J>|?p?$
    R">>> d?p?
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    "lFJVt" )>|l> xl" p`d >|Nd"tp|l> lx |Jt=dVlJFd 8)">|=> "lFJVt" ll4d$d>p xl"
    B>=dFd>=d>p |Jt=dVlJFd 8l"|B=> |d>d"tV )>|l> lx |Jt=dVlJFd tl"Bd"? 8)|4|=>
    |d>d"tV `d=d"tp|l> lx |Jt=dVlJFd tl"Bd"? 8d|4d|=> d`"|?p|t> ll4d$d>p xl" p`d
    >|Nd"tp|l> lx |Jt=dVlJFd 8$>"|=

$|Jt=dVlJFd |l4d">$d>p

ld$Nd" lx$
    `=" td>
x|FVl$tp|8 "dF"d?d>ptp|l>$
    t? t> l4d"?dt? =dFt"p$d>p lx `"t>8d" p`d |>pd"d?p? lx |Jt=dVlJFd t"d
    "dF"d?d>pd= |> p`d )J Nt `"t>8d
`VtR$
    p`d xVtR lx `"t>8d |? J?d=

$|Jt=dVlJFd R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t =dFd>=? l> tR"|8JVpJ"d" plJ"|?$" V|R`p |>=J?p"t" t>= ?d"4|8d??
    Bp |? tV?l =dFd>=d>p JFl> `"t>8d xl" Vt"Rd ?JN?|=|d? t>= |$Fl"p?? 4lJ"|?$ |?
    t Bdt |>=J?p"t" )|p` $l?p plJ"|?p? x"l$ p`d )J? B> t==|p|l>" t> |>8"dt?|>RVt
    Vt"Rd >J$Nd" lx 8"J|?d ?`|F? 4|?|p p`d |?Vt>=?? 4`d p"t=|p|l>tVVt |$Fl"pt>p
    ?JRt"8t>d 8"lF |? ?Vl)Vt Nd|>R "dFVt8d= Nt lp`d" 8"lF?" ?J8` t? Nt>t>t?
    8)`|8` >l) ?JFFVt tNlJp |>J lx d Fl"p dt">|>R?=" dRRFVt>p" t>= xVl)d"??
    Zp`d" 4dRdptNVd? t>= "llp 8"lF? t"d 8JVp|4tpd= xl" Vl8tV 8l>?J$Fp|l>"
    tVp`lJR` |Jt=dVlJFd |? ?p|VV =dFd>=d>p l> |$Fl"pd= xll=" )`|8` 8l$d? $t|>Vt
    x"l$ `"t>8d? >|R`p |>=J?p"t 8l>?|?p? $l?pVt lx ?JRt" t>= "J$ F"l=J8p|l>?
    ll?p $t>Jxt8pJ"d= Rll=? t>= xJdV t"d |$Fl"pd=? )>d$FVlt$d>p |? d?Fd8|tVVt
    `|R` t$l>R p`d tlJ>R?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?d N|VV|l>" Fd" 8tF|pt pR"R>>> "dtV R"l)p` "tpd
    F8J 8d$VB
