    40% of the labor force. Principal products include bananas, citrus, mangoes,
    root crops, and coconuts. In 1990, GDP grew by 7%, bouncing back from the
    1.6% decline of 1989. The tourist industry remains undeveloped because of a
    rugged coastline and the lack of an international airport.
GDP:
    purchasing power equivalent - $170 million, per capita $2,000; real growth
    rate 7.0% (1990 est.)
Inflation rate (consumer prices):
    4.7% (1990)
Unemployment rate:
    10% (1989 est.)
Budget:
    revenues $48 million; expenditures $85 million, including capital
    expenditures of $41 million (FY90)
Exports:
    $59.9 million (f.o.b., 1990)
  commodities:
    bananas, coconuts, grapefruit, soap, galvanized sheets
  partners:
    UK 72%, Jamaica 10%, OECS 6%, US 3%, other 9%
Imports:
    $103.9 million (c.i.f., 1990)
  commodities:
    food, oils and fats, chemicals, fuels and lubricants, manufat8pJ"d= Rll=?"
    $t8`|>d"t t>= dZJ|F$d>p
  Ft"p>d"?$
    )J xRJ" )$ dVJ" d8pBdZl d|J" ZRdJ d|J" VtFt> |J" dt>t=t RJ" lp`d" xdJ
R pd">tV =dNp$
    pBR $|VV|l> 8d$$> d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd `?|J |> $t>Jxt8pJ"|>R 8d$VV d?p?=> t88lJ>p? xl" ddJ lx |x"
RVd8p"|8|pt$
    B">>> Bt 8tFt8|pt> dh $|VV|l> Bt` F"l=J8d=" dV| Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    ?ltF" Nd4d"tRd?" plJ"|?$" xll= F"l8d??|>R" xJ">|pJ"d" 8d$d>p NVl8B?" ?`ld?
8R"|8JVpJ"d$
    t88lJ>p? xl" R>J lx |x"> F"|>8|FtV 8"lF? d Nt>t>t?" 8|p"J?" $t>Rld?" "llp
    8"lF?" t>= 8l8l>Jp?> Nt>t>t? F"l4|=d p`d NJVB lx d Fl"p dt">|>R?> xl"d?p"t
    t>= x|?`d"|d? Flpd>p|tV >lp d FVl|pd=
R8l>l$|8 t|=$
    td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$="
    pdx> $|VV|l>
dJ""d>8t$
    Rt?p dt"|NNdt> =lVVt" 8FVJ"tV d =lVVt"?=> d Rd =lVVt" 8Rdp= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    Rt?p dt"|NNdt> =lVVt"? 8Rdp= Fd" )Jpd d x?B> 8x| d= "tpd ?|>8d d$Bh=
`|?8tV tdt"$
    d VJVt d R> VJ>d

$xl$|>|8t dl$$J>|8tp|l>?

h|R`)tt?$
    B|> B$ plptV> RB> B$ Ft4d=" RV> B$ R"t4dV t>= dt"p`
"l"p?$
    pl?dtJ" "l"p?$lJp`
d|4|V t|"$
    F8
8|"Fl"p?$
    x plptV" x J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    x"`R$ $> d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    `"h>> pdVdF`l>d? |> xJVVt tJpl$tp|8 >dp)l"B>  h` t>= )h` V|>B pl Jt|>p
    >J8|t> >d) Jh` V|>B? pl lt"p|>|ZJd t>= |Jt=dVlJFd> N"lt=8t?p ?ptp|l>? d R
    8l" x `l" d 8tNVd 4 

$xl$|>|8t xdxd>?d `l"8d?

="t>8`d?$
    dl$$l>)dtVp` lx xl$|>|8t "lV|8d `l"8d 8|>8VJ=|>R dlt?p |Jt"==
lt>Fl)d" t4t|VtN|V|pt$
    F8
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$xl$|>|8t> pdFJNV|8 |dlR"tF`t

4lptV t"dt$
    `V"BR> B$x
>t>= t"dt$
    `V"RV> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> p)|8d p`d ?|Nd lx Fd) ht$F?`|"d
>t>= NlJ>=t"|d?$
    xB| B$> ht|p| xB| B$
dlt?pV|>d$
    d"xVV B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    lJpd" d=Rd lx 8l>p|>d>ptV $t"R|> l" x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    h >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV $t"|p|$d> V|ppVd ?dt?l>tV pd$Fd"tpJ"d 4t"|tp|l>