
Railroads:
    970 km total; 440 km 1.435-meter standard gauge, 60 km 1.000-meter gauge,
    470 km various narrow gauge (privately owned)
Highways:
    21,960 km total; 1,788 km paved, 474 km gravel, and 19,698 km earth
Inland waterways:
    3,100 km
Ports:
    Asuncion
Merchant marine:
    13 ships (1,000 GRT or over) totaling 16,747 GRT/19,865 DWT; includes 11
    cargo, 2 petroleum tanker; note - 1 naval cargo ship is sometimes used
    commercially
Civil air:
    9 major transport aircraft
Airports:
    845 total, 716 usable; 7 with permanent-surface runways; 0 with runways over
    3,659 m; 3 with runways 2,440-3,659 m; 66 with runways 1,220-2,439 m
Telecommunications:
    principal center in Asuncion; fair intercity microwave net; 78,300
    telephones; broadcast stations - 40 AM, no FM, 5 TV, 7 shortwave; 1 Atlantic
    Ocean INTELSAT earth station

:Paraguay Defense Forces

Branches:
    Army, Navy (including Naval Air and Marines), Air Force
Manpower availability:
    males 15-49, 1,172,813; 853,129 fit for military service; 49,917 reach
    military age (17) annually
Defense expenditures:
    exchange rate conversion - $84 million, 1.4% of GDP (1988 est.)

:Peru Geography

Total area:
    1,285,220 km2
Land area:
    1,280,000 km2
Comparative area:
    slightly smaller than Alaska
Land boundaries:
    6,940 km total; Bolivia 900 km, Brazil 1,560 km, Chile 160 km, Colombia
    2,900 km, Ecuador 1,420 km
Coastline:
    2,414 km
Maritime claims:
  Territorial sea:
    200 nm
Disputes:
    three sections of the boundary with Ecuador are in dispute
Climate:
    varies from tropical in east to dry desert in west
Terrain:
    western coastal plain (costa), high and rugged Andes in center (sierra),
    eastern lowland jungle of Amazon Basin (selva)
Natural resources:
    copper, silver, gold, petroleum, timber, fish, iron ore, coal, phosphate,
    potash
Land use:
    arable land 3%; permanent crops NEGL%; meadows and pastures 21%; forest and
    woodland 55%; other 21%; includes irrigated 1%
Environment:
    subject to earthquakes, tsunamis, landslides, mild volcanic activity;
    deforestation; overgrazing; soil erosion; desertification; air pollution in
    Lima
Note:
    shares control of Lago Titicaca, world's highest navigable lake, with
    Bolivia

:Peru People

Population:
    22,767,543 (July 1992), growth rate 2.0% (1992)
Birth rate:
    27 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    59 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 67 years female (1992)
Total fertility rate:
    3.3 children born/woman (1992)
Nationality:
    noun - Peruvian(s); adjective - Peruvian
Ethnic divisions:
    Indian 45%; mestizo (mixed Indian and European ancestry) 37%; white 15%;
    black, Japanese, Chinese, and other 3%
Religions:
    predominantly Roman Catholic
Languages:
    Spanish and Quechua (both official), Aymara
Literacy:
    85% (male 92%, female 29%) age 15 and over can read and write (1990 est.)
Labor force:
    6,800,000 (1986); government and other services 44%, atR"|8JVpJ"d RBJ"
    |>=J?p"t d$J 8d$VV d?p?=
Z"Rt>|Nd= VtNl"$
    tNlJp `>J lx ?tVt"|d= )l"Bd"? 8d$VR d?p?=

$"d"J |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx "d"J
4tFd$
    |> p"t>?|p|l>" ""d?|=d>p `)VBlZpB l> | 8F"|V d$$x ?J?Fd>=d= p`d 8l>?p|pJp|l>
    t>= =|??lV4d= p`d VdR|?Vtp|4d t>= hJ=|8|tV N"t>8`d?
dtF|ptV$
    >|$t
8=$|>|?p"tp|4d =|4|?|l>?$
    x` =dFt"p$d>p? 8=dFt"pt$d>pl?" ?|>RJVt" d =dFt"pt$d>pl= t>= d 8l>?p|pJp|l>tV
    F"l4|>8dN 8F"l4|>8|t 8l>?p|pJ8|l>tV=> 8$tNl>t?" 8>8t?`" 8FJ"|$t8" 8"dZJ|Ft"
    8tt8J8`l" dtht$t"8t" dtVVtlN" dJ?8l" hJt>8t4dV|8t" hJt>J8l" B8t" VJ>|>" >t
    >|Nd"pt=" >t$NttdZJd" >|$t" >l"dpl" lt="d =d x|l?" llZJdRJt" "t?8l" "|J"t"
    "J>l" Jt> lt"p|>" 4t8>t" 4J$Nd?" )8tttV|> >lpd d p`d d$B$ dl>?p|pJp|l> t>=
    VdR|?Vtp|l> d>t8pd= x"l$ d$VB pl d$$> $t>=tpd p`d 8"dtp|l> lx "dR|l>?
    8"dR|l>d?" ?|>RJVt" d "dR|l>= |>pd>=d= pl xJ>8p|l> d4d>pJtVVt t? tJpl>l$lJ?
    d8l>l$|8 t>= t=$|>|?p"tp|4d d>p|p|d?> ?l xt"" dx "dR|l>? `t4d Ndd>
    8l>?p|pJpd= x"l$ xR d |?p|>R =dFt"p$d>p? d 8$tNl>t? 8x"l$ >l"dpl=" 8>="d?
    84dV|>l dt8d"d? 8x"l$ hJt>J8l" "t?8l" VJ>|>=" 8"dZJ|Ft 8x"l$ 8"dZJ|Ft="
    d`t4|> 8x"l$ 8>8t?`=" |"tJ 8x"l$ 4J$Nd?" "|J"t=" B>8t 8x"l$ dJ?8l" lt="d =d
    x|l?" 8FJ"|$t8=" >t >|Nd"pt= 8x"l$ >t >|Nd"pt==" >l? >|Nd"pt=l"d?dhJt"|
    8x"l$ B8t" 8tt8J8`l" hJt>8t4dV|8t=" lt"|tpdRJ| 8x"l$ llZJdRJt" 4t8>t" "J>l=
