


	AS YOU LIKE IT


ACT V



SCENE IV	The forest.


	[Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER,
	and CELIA]

DUKE SENIOR	Dost thou believe, Orlando, that the boy
	Can do all this that he hath promised?

ORLANDO	I sometimes do believe, and sometimes do not;
	As those that fear they hope, and know they fear.

	[Enter ROSALIND, SILVIUS, and PHEBE]

ROSALIND	Patience once more, whiles our compact is urged:
	You say, if I bring in your Rosalind,
	You will bestow her on Orlando here?

DUKE SENIOR	That would I, had I kingdoms to give with her.

ROSALIND	And you say, you will have her, when I bring her?

ORLANDO	That would I, were I of all kingdoms king.

ROSALIND	You say, you'll marry me, if I be willing?

PHEBE	That will I, should I die the hour after.

ROSALIND	But if you do refuse to marry me,
	You'll give yourself to this most faithful shepherd?

PHEBE	So is the bargain.

ROSALIND	You say, that you'll have Phebe, if she will?

SILVIUS	Though to have her and death were both one thing.

ROSALIND	I have promised to make all this matter even.
	Keep you your word, O duke, to give your daughter;
	You yours, Orlando, to receive his daughter:
	Keep your word, Phebe, that you'll marry me,
	Or else refusing me, to wed this shepherd:
	Keep your word, Silvius, that you'll marry her.
	If she refuse me: and from hence I go,
	To make these doubts all even.

	[Exeunt ROSALIND and CELIA]

DUKE SENIOR	I do remember in this shepherd boy
	Some lively touches of my daughter's favour.

ORLANDO	My lord, the first time that I ever saw him
	Methought he was a brother to your daughter:
	But, my good lord, this boy is forest-born,
	And hath been tutor'd in the rudiments
	Of many desperate studies by his uncle,
	Whom he reports to be a great magician,
	Obscured in the circle of this forest.

	[Enter TOUCHSTONE and AUDREY]

JAQUES	There is, sure, another flood toward, and these
	couples are coming to the ark. Here comes a pair of
	very strange beasts, which in all tongues are called fools.

TOUCHSTONE	Salutation and greeting to you all!

JAQUES	Good my lord, bid him welcome: this is the
	motley-minded gentleman that I have so often met in
	the forest: he hath been a courtier, he swears.

TOUCHSTONE	If any man doubt that, let him put me to my
	purgation. I have trod a measure; I have flattered
	a lady; I have been politic with my friend, smooth
	with mine enemy; I have undone three tailors; I have
	had four quarrels, and like to have fought one.

JAQUES	And how was that ta'en up?

TOUCHSTONE	Faith, we met, and found the quarrel was upon the
	seventp` 8tJ?d?

V8?)RJ)hl) ?d4d>p` 8tJ?dp |ll= $t Vl"=" V|Bd p`|? xdVVl)?

x)$R JRFBZp)B V|Bd `|$ 4d"t )dVV?

4Z)dhJ4ZFR)|l= )|V= tlJ" ?|"> B =d?|"d tlJ lx p`d V|Bd? B
)F"d?? |> `d"d" ?|"" t$l>R?p p`d "d?p lx p`d 8lJ>p"t
)8lFJVtp|4d?" pl ?)dt" t>= pl xl"?)dt"$ t88l"=|>R t?
)$t""|tRd N|>=? t>= NVll= N"dtB?$ t Fll" 4|"R|>"
)?|"" t> |VVdxt4lJ"d= p`|>R" ?|"" NJp $|>d l)>> t Fll"
)`J$lJ" lx $|>d" ?|"" pl ptBd p`tp p`tp >l $t> dV?d
))|VV$ "|8` `l>d?pt =)dVV? V|Bd t $|?d"" ?|"" |> t
)Fll" `lJ?d> t? tlJ" Fdt"V |> tlJ" xlJV lt?pd"?

x)$R JRFBZp)=t $t xt|p`" `d |? 4d"t ?)|xp t>= ?d>pd>p|lJ??

4Z)dhJ4ZFR)888l"=|>R pl p`d xllV)? NlVp" ?|"" t>= ?J8` =JV8dp =|?dt?d??

V8?)RJ)=Jp" xl" p`d ?d4d>p` 8tJ?d> `l) =|= tlJ x|>= p`d
)ZJt""dV l> p`d ?d4d>p` 8tJ?dp

4Z)dhJ4ZFR))Fl> t V|d ?d4d> p|$d? "d$l4d=$ddNdt" tlJ" Nl=t $l"d
)?dd$|>R" 8J="dt$ddt? p`J?" ?|"? B =|= =|?V|Bd p`d
)8Jp lx t 8d"pt|> 8lJ"p|d")? Ndt"=$ `d ?d>p $d )l"="
)|x B ?t|= `|? Ndt"= )t? >lp 8Jp )dVV" `d )t? |> p`d
)$|>= |p )t?$ p`|? |? 8tVVd= p`d pdpl"p dlJ"pdlJ??
)Bx B ?d>p `|$ )l"= tRt|> )|p )t? >lp )dVV 8Jp") `d
))lJV= ?d>= $d )l"=" `d 8Jp |p pl FVdt?d `|$?dVx$
)p`|? |? 8tVVd= p`d ?J|F ll=d?p? Bx tRt|> )|p )t?
)>lp )dVV 8Jp") `d =|?tNVd= $t hJ=R$d>p$ p`|? |?
)8tVVd= p`d pdFVt d`J"V|?`? Bx tRt|> )|p )t? >lp
))dVV 8Jp") `d )lJV= t>?)d"" B ?FtBd >lp p"Jd$ p`|?
)|? 8tVVd= p`d pdF"llx  tV|t>p? Bx tRt|> )|p )t? >lp
))dVV 8Jp") `d )lJV= ?tt B V|d=$ p`|? |? 8tVVd= p`d
)dlJ>pd"d8`dZJd ?Jt""dV?l$d$ t>= ?l pl p`d >|d
)d|"8J$?pt>p|tV t>= p`d >|d x|"d8p?

V8?)RJ)8>= `l) lxp =|= tlJ ?tt `|? Ndt"= )t? >lp )dVV 8Jpp

4Z)dhJ4ZFR)B =J"?p Rl >l xJ"p`d" p`t> p`d >|d d|"8J$?pt>p|tV"
)>l" `d =J"?p >lp R|4d $d p`d >|d x|"d8p> t>= ?l )d
)$dt?J"d= ?)l"=? t>= Ft"pd=?

V8?)RJ)dt> tlJ >l$|>tpd |> l"=d" >l) p`d =dR"dd? lx p`d V|dp

4Z)dhJ4ZFR)Z ?|"" )d ZJt""dV |> F"|>p" Nt p`d NllB> t? tlJ `t4d
)NllB? xl" Rll= $t>>d"?$ B )|VV >t$d tlJ p`d =dR"dd??
)4`d x|"?p" p`d pdpl"p dlJ"pdlJ?> p`d ?d8l>=" p`d
)?J|F ll=d?p> p`d p`|"=" p`d pdFVt d`J"V|?`> p`d
)xlJ"p`" p`d pdF"llx  tV|t>p> p`d x|xp`" p`d
)dlJ>pd"8`dZJd ?Jt""dV?l$d> p`d ?| p`" p`d >|d )|p`
)d|"8J$?pt>8d> p`d ?d4d>p`" p`d >|d x|"d8p? 8VV
)p`d?d tlJ $tt t4l|= NJp p`d >|d x|"d8p> t>= tlJ $tt
)t4l|= p`tp pll" )|p` t> Bx? B B>d) )`d> ?d4d>
)hJ?p|8d? 8lJV= >lp ptBd JF t ZJt""dV" NJp )`d> p`d
)Ft"p|d? )d"d $dp p`d$?dV4d?" l>d lx p`d$ p`lJR`p NJp
)lx t> Bx" t?" )Bx tlJ ?t|= ?l" p`d> B ?t|= ?l>) t>=
)p`dt ?`llB `t>=? t>= ?)l"d N"lp`d"?? 8lJ" Bx |? p`d
)l>Vt Fdt8d$tBd"> $J8` 4|"pJd |> Bx?

V8?)RJ)B? >lp p`|? t "t"d xdVVl)" $t Vl"=p `d)? t? Rll= tp
)t>t p`|>R t>= tdp t xllV?
