    barren coral atoll with deep interior lagoon; wet or awash most of the time
Note:
    located 1,600 km south-southwest of Honolulu in the North Pacific Ocean,
    about halfway between Hawaii and American Samoa; maximum elevation of about
    1 meter makes this a navigational hazard; closed to the public

:Kingman Reef People

Population:
    uninhabited

:Kingman Reef Government

Long-form name:
    none
Type:
    unincorporated territory of the US administered by the US Navy
Capital:
    none; administered from Washington, DC

:Kingman Reef Economy

Overview:
    no economic activity

:Kingman Reef Communications

Ports:
    none; offshore anchorage only
Airports:
    lagoon was used as a halfway station between Hawaii and American Samoa by
    Pan American Airways for flying boats in 1937 and 1938

:Kingman Reef Defense Forces

Note:
    defense is the responsibility of the US

:Kiribati Geography

Total area:
    717 km2
Land area:
    717 km2; includes three island groups - Gilbert Islands, Line Islands,
    Phoenix Islands
Comparative area:
    slightly more than four times the size of Washington, DC
Land boundaries:
    none
Coastline:
    1,143 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; marine, hot and humid, moderated by trade winds
Terrain:
    mostly low-lying coral atolls surrounded by extensive reefs
Natural resources:
    phosphate (production discontinued in 1979)
Land use:
    arable land NEGL%; permanent crops 51%; meadows and pastures 0%; forest and
    woodland 3%; other 46%
Environment:
    typhoons can occur any time, but usually November to March; 20 of the 33
    islands are inhabited
Note:
    Banaba (Ocean Island) in Kiribati is one of the three great phosphate rock
    islands in the Pacific Ocean - the others are Makatea in French Polynesia
    and Nauru

:Kiribati People

Population:
    74,788 (July 1992), growth rate 2.1% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net m$|R"tp|l> "tpd$
    d $|R"t>pBd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    $$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |x tdt"? $tVd" |h tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?$ 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d Bd$|"|Ntp| 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d Bd$|"|Ntp|
Rp`>|8 =|4|?|l>?$
    l|8"l>d?|t>
pdV|R|l>?$
    pl$t> dtp`lV|8 |x?hJ" ""lpd?pt>p 8dl>R"dRtp|l>tV= `>?$J" Jd4d>p`dxtt
    8=4d>p|?p" =t`t)|" d`J"8` lx |l=" ll"$l> hJ 8d$V|=
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=" ||VNd"pd?d
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    B"VB> d8l>l$|8tVVt t8p|4d" >lp |>8VJ=|>R ?JN?|?pd>8d xt"$d"? 8d$V| d?p?=
Z"Rt>|Nd= VtNl"$
    $|"|Ntp| 4"t=d? )>|l> dl>R"d?? d x"|>> $d$Nd"?

$$|"|Ntp| |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx $|"|Ntp|> >lpd d F"l>lJ>8d= $|"|Nt?
4tFd$
    "dFJNV|8
dtF|ptV$
    4t"t)t
8=$|>|?p"tp|4d =|4|?|l>?$
    R J>|p?> ||VNd"p B?Vt>=?" >|>d B?Vt>=?" "`ld>|  B?Vt>=?> >lpd d t >d)
    t=$|>|?p"tp|4d ?p"J8pJ"d lx h =|?p"|8p? 8=t>tNt" dd>p"tV ||VNd"p?" >|>d
    B?Vt>=?" Fl"p`d"> ||VNd"p?" JlJp`d"> ||VNd"p?" 4t"t)t= $tt `t4d Ndd> 8`t>Rd=
    pl xd |?Vt>= 8lJ>8|V? 8l>d xl" dt8` lx p`d |>`tN|pd= |?Vt>=?= >t$d= 8Nt|t>R"
    8Nd$t$t" 8"t>JBt" 8"l"td" =t>tNt" =d"J" =Jpt"|pt"|" dt>pl>" $|"|p|$tp|"
    $J"|t" lt|t>t" ltB|>" lt"tBd|" F|BJ>tJ" Fl>lJp|" Z>lplt" 4tN|pdJdt"
    4tNJtd"t>" 4t$t>t" 4t"t)t" 4d"t|>t
B>=dFd>=d>8d$
    dx VJVt d$B$ 8x"l$ )$> xl"$d"Vt ||VNd"p B?Vt>=?=
dl>?p|pJp|l>$
    dx VJVt d$B$
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dx VJVt 8d$B$=
R d8Jp|4d N"t>8`$
    F"d?|=d>p 8=d"dp|pd>p|=" 4|8d F"d?|=d>p 8$tJl$t>d>|d=d"dp|pd>p|=" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV hlJ?d lx 8??d$NVt 8lt>dtNt F| ltJ>RtptNJ=
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV" h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p 4dtptl 4R8FF8$B 8?|>8d V VJVt d$$d=>  |8d ""d?|=d>p 4tl$tp| B)48
    8?|>8d V VJVt d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Ftp|l>tV ""lR"d??|4d "t"pt" 4dtptl 4R8FF8$B> d`"|?p|t> xd$l8"tp|8 "t"pt"
    4dNJ"l"l 4B4Z> Fd) ll4d$d>p "t"pt" Vdt=d" F8> >|Nd"tV "t"pt" 4d)t"dBt
    4RF4Z8> >lpd d p`d"d |? >l p"t=|p|l> lx xl"$tVVt l"Rt>|Nd= FlV|p|8tV Ft"p|d?
    |> $|"|Ntp|> p`dt $l"d 8Vl?dVt "d?d$NVd xt8p|l>? l" |>pd"d?p R"lJF? Nd8tJ?d
    p`dt `t4d >l Ft"pt `dt=ZJt"pd"?" xl"$tV FVtpxl"$?" l" Ft"pt ?p"J8pJ"d?
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= l> V VJVt d$$d 8>d p pl Nd `dV= ltt d$$|=> "d?JVp? d 4dtptl
    4R8FF8$B |xJ" pl>|p| 4RBt8$B xVJ
  hlJ?d lx 8??d$NVt$
    Vt?p `dV= l> V ltt d$$d 8>d p pl Nd `dV= ltt d$$|=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8`> plptV> R$ dVd8pd== Fd"8d>p lx ?dtp? Nt Ft"pt
    F8
ld$Nd" lx$
    8d"" 8?x=" d" RJd8" 8t??l8|tpd=" B=px" Bd8Z" Bd`4)" Bx8" B`d" Bl`" BF4Rp"Z>"
    B4)" J"d" J"`" )FRJdZ" )")" thZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 84t8t>p= V|4d? |> 4t"t)t 8$|"|Ntp|=
  )J$
    p`d t$Nt??t=l" pl `|h| |? t88"d=|pd= pl $|"|Ntp|
`VtR$
    p`d JFFd" `tVx |? "d= )|p` t tdVVl) x"|Rtpd N|"= xVt|>R l4d" t tdVVl) "|?|>R
    ?J>" t>= p`d Vl)d" `tVx |? NVJd )|p` p`"dd `l"|Nl>ptV )t4t )`|pd ?p"|Fd? p
