    than 1% a year in 1986-87, GDP dropped by 5% a year in 1988-90. The decline
    resulted from bad weather, labor trouble in the canefields, and flooding and
    equipment problems in the bauxite industry. Consumer prices rose about 100%
    in 1989 and 75% in 1990, and the current account deficit widened
    substantially as sugar and bauxite exports fell. Moreover, electric power is
    in short supply and constitutes a major barrier to future gains in national
    output. The government, in association with international financial
    agencies, seeks to reduce its payment arrears and to raise new funds. The
    government's stabilization program - aimed at establishing realistic
    exchange rates, reasonable price stability, and a resumption of growth -
    requires considerable public administrative abilities and continued patience
    by consumers during a long incubation period. In 1991, buoyed by a recovery
    in mining and agriculture, the economy posted 6% growth, according to
    official figures. A large volume of illegal and quasi- legal economic
    activity is not captured in estimates of the country's total output.
GDP:
    exchange rate conversion - $250 million, per capita $300; real gr"l)p` "tpd
    hJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    B|J 8d$$>=
)>d$FVlt$d>p "tpd$
    dxdd|J 8d$$> d?p?=
=J=Rdp$
    "d4d>Jd? pdxh $|VV|l>> d Fd>=|pJ"d? px|> $|VV|l> 8d$$> d?p?=
R Fl"p?$
    pdV$ $|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    NtJ |pd" ?JRt"" RlV=" "|8d" ?`"|$F" $lVt??d?" p|$Nd"" "J$
  Ft"p>d"?$
    )$ RdJ" )J xRJ" d8pBdZl BJ" dt>t=t hJ 8d$VV=
B$Fl"p?$
    px`h $|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d?" $t8`|>d"t" xll=" Fdp"lVdJ$
  Ft"p>d"?$
    )J RRJ" d8pBdZl d>J" )$ $J" dt>t=t xJ 8d$V$=
R pd">tV =dNp$
    px?> N|VV|l>" |>8VJ=|>R t""dt"? 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d dx?>J 8d$$> d?p?=> t88lJ>p? xl" tNlJp ddJ lx |x"
RVd8p"|8|pt$
    x|x"|>> Bt 8tFt8|pt> h`B $|VV|l> Bt` F"l=J8d=" VhR Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    NtJ |pd $|>|>R" ?JRt"" "|8d $|VV|>R" p|$Nd"" x|?`|>R 8?`"|$F=" pd p|Vd?"
    RlV= $|>|>R
8R"|8JVpJ"d$
    $l?p |$Fl"pt>p ?d8pl"" t88lJ>p|>R xl" x`J lx |x" t>= tNlJp `tVx lx d Fl"p?>
    ?JRt" t>= "|8d t"d Bdt 8"lF?> =d4dVlF$d>p Flpd>p|tV d |?p? xl" x|?`|>R t>=
    xl"d?p"t> >lp ?dVxd?Jxx|8|d>p |> xll=" d?Fd8|tVVt )`dtp" 4dRdptNVd l|V?" t>=
    t>|$tV F"l=J8p?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pddh $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pRx| $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? d$B>dV$" px`x $|VV|l>
dJ""d>8t$
    |Jtt>d?d =lVVt" 8FVJ"tV d =lVVt"?=> d |Jtt>d?d =lVVt" 8|p= ` d>> 8d>p?

$|Jtt>t R8l>l$t

R 8`t>Rd "tpd?$
    |Jtt>d?d =lVVt"? 8|p= Fd" )Jpd d dx`?d 8lt"8` d$$x= ddd?V 8d$$d=" R$?|RR
    8d$$>=" xB?d|$ 8d$V$=" d>?>>> 8d$VV=" $?B|h 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$|Jtt>t dl$$J>|8tp|l>?

pt|V"lt=?$
    dVB B$ plptV" tVV ?|>RVd p"t8B >?$d`d$dpd" RtJRd
h|R`)tt?$
    B"hh| B$ plptV> ||> B$ Ft4d=" |">>> B$ R"t4dV" d"|x| B$ dt"p`" |$> B$
    J>|$F"l4d=
B>Vt>= )tpd")tt?$
    h">>> B$ plptV lx >t4|RtNVd )tpd")tt?> =d"N|8d" xd$d"t"t" t>= R??dZJ|Nl
    p|4d"? t"d >t4|RtNVd Nt l8dt>Rl|>R 4d??dV? xl" d|> B$" d>> B$" t>= V> B$"
    "d?Fd8p|4dVt
"l"p?$
    |dl"Rdpl)>
d|4|V t|"$
    R $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    |` plptV" `$ J?tNVd> | )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> >l>d )|p` "J>)tt? x"``>dR"h|$ $> dR )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" ?t?pd$ )|p` "t=|l "dVtt >dp)l"B> l4d" xB">>> pdVdF`l>d?> p"lFl?F`d"|8
    ?8tppd" V|>B pl 4"|>|=t=> N"lt=8t?p ?ptp|l>? d ` 8l" R `l" >l 4 " d
    ?`l"p)t4d> d 8pVt>p|8 Z8dt> BF4R>J84 dt"p` ?ptp|l>

$|Jtt>t xdxd>?d `l"8d?

="t>8`d?$
    |Jtt>t xdxd>?d `l"8d 8|x`> |>8VJ=d? dlt?p |Jt"= t>= 8|" dl"F?=" |Jtt>t
    "lV|8d `l"8d 8|"`=" |Jtt>t "dlFVd)? l|V|p|t 8|"l=" |Jtt>t Ftp|l>tV Jd"4|8d
    8|FJ=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d$h">hh> d`$">`| x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|?| $|VV|l>" hJ lx |x" 8d$V$ d?p?=

$ht|p| |dlR"tF`t

4lptV t"dt$
    xB"B|> B$x
>t>= t"dt$
    xB"|h> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> lt"tVt>=
>t>= NlJ>=t"|d?$
    xB| B$> xl$|>|8t> pdFJNV|8 xB| B$
dlt?pV|>d$
    d"BBd B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$? )Jdt=$|>|?pd"d= Ft4t??t B?Vt>=
dV|$tpd$
    p"lF|8tV> ?d$|t"|= )`d"d $lJ>pt|>? |> dt?p 8Jp lxx p"t=d )|>=?
4d""t|>$
    $l?pVt "lJR` t>= $lJ>pt|>lJ?
FtpJ"tV "d?lJ"8d?$
    NtJ |pd
>t>= J?d$
    t"tNVd Vt>= x>J> Fd"$t>d>p 8"lF? dRJ> $dt=l)? t>= Ft?pJ"d? dVJ> xl"d?p t>=
    )ll=Vt>= `J> lp`d" `|J> |>8VJ=d? |""|Rtpd= RJ
R>4|"l>$d>p$
    V|d? |> p`d $|==Vd lx p`d `J""|8t>d NdVp t>= ?JNhd8p pl ?d4d"d ?pl"$? x"l$
    VJ>d pl Z8plNd"> l88t?|l>tV xVll=|>R t>= dt"p`ZJtBd?> =dxl"d?ptp|l>> ?l|V
    d"l?|l>
Flpd$
    ?`t"d? |?Vt>= lx h|?Ft>|lVt )|p` xl$|>|8t> pdFJNV|8

$ht|p| "dlFVd

"lFJVtp|l>$
    h"`Rd"$BB 8VJVt d$$x=" R"l)p` "tpd x?RJ 8d$$x=
=|"p` "tpd$
    `x N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d| =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d| $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d>` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |R tdt"? $tVd" || tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d ht|p|t>8?=> t=hd8p|4d d ht|p|t>
Rp`>|8 =|4|?|l>?$
    NVt8B $|J" $JVtppl t>= RJ"lFdt> |J
pdV|R|l>?$
    pl$t> dtp`lV|8 |? p`d lxx|8|tV "dV|R|l>> pl$t> dtp`lV|8 V>J 8lx )`|8` t>
    l4d")`dV$|>R $thl"|pt tV?l F"t8p|8d  ll=ll=" ""lpd?pt>p dhJ 8=tFp|?p d>J"
    "d>pd8l?ptV `J" 8=4d>p|?p dJ" lp`d" dJ=" >l>d dJ" lp`d" RJ 8d$Vx=
>t>RJtRd?$
    `"d>8` 8lxx|8|tV= ?FlBd> Nt l>Vt d>J lx FlFJVtp|l>> tVV ?FdtB d"dlVd
>|pd"t8t$
    |RJ 8$tVd |$J" xd$tVd `BJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    x"R>>">>>> tR"|8JVpJ"d hhJ" ?d"4|8d? x|J" |>=J?p"t $J> ?`l"ptRd lx ?B|VVd=
    VtNl"" J>?B|VVd= VtNl" tNJ>=t>p 8d$Vx=
Z"Rt>|Nd= VtNl"$
    F8
