    43 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    47 years male, 50 years female (1992)
Total fertility rate:
    6.3 children born/woman (1992)
Nationality:
    noun - Djiboutian(s); adjective - Djiboutian
Ethnic divisions:
    Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5%
Religions:
    Muslim 94%, Christian 6%
Languages:
    French and Arabic (both official); Somali and Afar widely used
Literacy:
    48% (male 63%, female 34%) age 15 and over can read and write (1990)
Labor force:
    NA, but a small number of semiskilled laborers at the port and 3,000 railway
    workers; 52% of population of working age (1983)
Organized labor:
    3,000 railway workers, General Union of Djiboutian Workers (UGTD),
    government affiliated; some smaller unions

:Djibouti Government

Long-form name:
    Republic of Djibouti
Type:
    republic
Capital:
    Djibouti
Administrative divisions:
    5 districts (cercles, singular - cercle);  F8V| JtN|`" x|B`|V" xh|NlJp|"
    ZNl8B" 4t=hlJ"t
B>=dFd>=d>8d$
    xB VJ>d d$BB 8x"l$ `"t>8d> xl"$d"Vt `"d>8` 4d""|pl"t lx p`d 8xt"? t>= B??t?=
dl>?p|pJp|l>$
    Ft"p|tV 8l>?p|pJp|l> "tp|x|d= Vt>Jt"t d$Vd Nt p`d Ftp|l>tV 8??d$NVt
>dRtV ?t?pd$$
    Nt?d= l> `"d>8` 8|4|V Vt) ?t?pd$" p"t=|p|l>tV F"t8p|8d?" t>= B?Vt$|8 Vt)
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" xB VJ>d 8d$BB=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    Ftp|l>tV 8??d$NVt 88??d$NVdd Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p 8dlJ" JJF"d$d=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p ht??t> |Z)>Rx 8Fp|=l> 8?|>8d x` VJ>d d$BB=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" =8p$84 |lJ"t= ht$t=lJ 8?|>8d R> JdFpd$Nd" d$BV=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    l>Vt Ft"pt d "dlFVd)? ""lR"d?? 8??d$NVt 8p""=" ht??t> |Z)>Rx 8Fp|=l>
JJxx"tRd$
    J>|4d"?tV t=JVp tp tRd F8
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= x` 8F"|V d$VB 8>d p ?8`d=JVd= xl" ltt d$$x NJp Fl?pd Fl>d==>
    "d?JVp? d p"" |? p`d l>Vt Ft"pt> ?dtp? d 8h| plptV= p"" h|
  ""d?|=d>p$
    Vt?p `dV= x` 8F"|V d$VB 8>d p pl Nd `dV= 8F"|V d$$R=> "d?JVp? d ""d?|=d>p
    ht??t> |Z)>Rx 8Fp|=l> )t? "ddVd8pd= )|p`lJp lFFl?|p|l>
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    `"l>p xl" p`d pd?pl"tp|l> lx )>|pt t>= xd$l8"t8t t>= txx|V|tpd?
ld$Nd" lx$
    8dd4" 8d"" 8xx=" 8`RJx" 8>" Rd8" `8Z" |dBB" B=px" Bd8Z" Bx8" Bx=" B`8x" B`d"
    B|8xx" B>Z" Bl`" BlZ" BF4Rp"Z>" BZd" B4)" >ZpdJ" F8l" Z8)" ZBd" )F" )FRJdZ"
    )Fd48x" )")" thZ" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" plNVd Z>h88R> d`t>8d"t tp JJ|pd |d|" dd|h d|p` Jp"ddp Ft"
    tt?`|>Rpl>" xd x>>>|> pdVdF`l>d 8x>x= RRdd>xB>
  )J$
    8$Nt??t=l" d`t"Vd? p? =8?)R4 BBB> R$Nt??t tp  |VVt "VtpdtJ =J Jd"Fd>p"
    =lJVd4t"= lt"d8`tV Vlxx"d" xh|NlJp| 8$t|V|>R t=="d?? |? =? "? dV|"
    xh|NlJp|=> pdVdF`l>d |x|Rh R|dR$d$|> `8N |x|Rh R|dR$d`>
`VtR$
    p)l dZJtV `l"|Nl>ptV Nt>=? lx V|R`p NVJd 8plF= t>= V|R`p R"dd> )|p` t )`|pd
    |?l?8dVd? p"|t>RVd Nt?d= l> p`d `l|?p ?|=d Ndt"|>R t "d= x|4ddFl|>pd= ?pt"
    |> p`d 8d>pd"

$xh|NlJp| R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t |? Nt?d= l> ?d"4|8d t8p|4|p|d? 8l>>d8pd= )|p` p`d 8lJ>p"t)?
    ?p"tpdR|8 Vl8tp|l> t>= ?ptpJ? t? t x"dd p"t=d Nl>d |> >l"p`dt?p 8x"|8t?
    xh|NlJp| F"l4|=d? ?d"4|8d? t? Nlp` t p"t>?|p Fl"p xl" p`d "dR|l> t>= t>
    |>pd">tp|l>tV p"t>??`|F$d>p t>= "dxJdV|>R 8d>pd"? Bp `t? xd) >tpJ"tV
    "d?lJ"8d? t>= V|ppVd |>=J?p"t? 4`d >tp|l> |?" p`d"dxl"d" `dt4|Vt =dFd>=d>p
    l> xl"d|R> t??|?pt>8d pl `dVF ?JFFl"p |p? NtVt>8d lx Ftt$d>p? t>= pl x|>t>8d
    =d4dVlF$d>p F"lhd8p?? 8> J>d$FVlt$d>p "tpd lx l4d" R>J 8l>p|>Jd? pl Nd t
    $thl" F"lNVd$? "d" 8tF|pt 8l>?J$Fp|l> ="lFFd= t> d?p|$tpd= R|J l4d" p`d Vt?p
    x|4d tdt"? Nd8tJ?d lx "d8d??|l> t>= t `|R` FlFJVtp|l> R"l)p` "tpd 8|>8VJ=|>R
    |$$|R"t>p? t>= "dxJRdd?=?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR`> $|VV|l>" pd">>> Fd" 8tF|pt> "dtV R"l)p` "tpd
    dd?>J 8d$V$ d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?BJ 8d$V$=
)>d$FVlt$d>p "tpd$
    l4d" R>J 8d$V$=
=J=Rdp$
    "d4d>Jd? pdRd $|VV|l>> d Fd>=|pJ"d? pd|` $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx px| $|VV|l> 8d$$> d?p?=
R Fl"p?$
    pd$> $|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    `|=d? t>= ?B|>?" 8lxxdd 8|> p"t>?|p=
  Ft"p>d"?$
    l|==Vd Rt?p |>J" 8x"|8t `RJ" td?pd"> RJ"lFd BJ
B$Fl"p?$
    pRdd $|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    xll=?" Nd4d"tRd?" p"t>?Fl"p dZJ|F$d>p" 8`d$|8tV?" Fdp"lVdJ$ F"l=J8p
