    petroleum, chemicals, tourism, food processing, cement, beverage, cotton
    textiles
Agriculture:
    highly subsidized sector; major crops - cocoa and sugarcane; sugarcane
    acreage is being shifted into rice, citrus, coffee, vegetables; poultry
    sector most important source of animal protein; must import large share of
    food needs
Economic aid:
    US commitments, including Ex-Im (FY70-89), $373 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $518 million
Currency:
    Trinidad and Tobago dollar (plural - dollars); 1 Trinidad and Tobago dollar
    (TT$) = 100 cents

:Trinidad and Tobago Economy

Exchange rates:
    Trinidad and Tobago dollars (TT$) per US$1 - 4.2500 (March 1992), 4.2500
    (1991), 4.2500 (1990), 4.2500 (1989), 3.8438 (1988), 3.6000 (1987)
Fiscal year:
    calendar year

:Trinidad and Tobago Communications

Railroads:
    minimal agricultural railroad system near San Fernando
Highways:
    8,000 km total; 4,000 km paved, 1,000 km improved earth, 3,000 km unimproved
    earth
Pipelines:
    crude oil 1,032 km, petroleum products 19 km, natural gas 904 km
Ports:
    Port-of-Spain, Point Lisas, Pointe-a-Pierre
Civil air:
    14 major transport aircraft
Airports:
    6 total, 5 usable; 2 with permanent-surface runways; none with runways over
    3,659 m; 2 with runways 2,440-3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    excellent international service via tropospheric scatter links to Barbados
    and Guyana; good local service; 109,000 telephones; broadcast stations - 2
    AM, 4 FM, 5 TV; 1 Atlantic Ocean INTELSAT earth station

:Trinidad and Tobago Defense Forces


="t>8`d?$
    4"|>|=t= t>= 4lNtRl xdxd>?d `l"8d 88"$t=" dlt?p |Jt"=" 8|" t|>R" 4"|>|=t=
    t>= 4lNtRl "lV|8d Jd"4|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" R``"$$>> x`V"$dx x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|$ $|VV|l>" ddxJ lx |x" 8d$V$ d?p?=

$4"l$dV|> B?Vt>= |dlR"tF`t

4lptV t"dt$
    d B$x
>t>= t"dt$
    d B$x
dl$Ft"tp|4d t"dt$
    tNlJp d?B p|$d? p`d ?|Nd lx 4`d ltVV |> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    R?B B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$d= Nt lt=tRt?8t"" ltJ"|p|J?" t>= Jdt8`dVVd?
dV|$tpd$
    p"lF|8tV
4d""t|>$
    ?t>=t
FtpJ"tV "d?lJ"8d?$
    x|?`
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d ?8tppd"d= NJ?`d? d>>J
R>4|"l>$d>p$
    )|V=V|xd ?t>8pJt"t
Flpd$
    Vl8tpd= R|> B$ dt?p lx lt=tRt?8t" t>= h>> B$ >l"p` lx pdJ>|l> |> p`d B>=|t>
    Z8dt>> 8V|$tplVlR|8tVVt |$Fl"pt>p Vl8tp|l> xl" xl"d8t?p|>R 8t8Vl>d?

$4"l$dV|> B?Vt>= "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=

$4"l$dV|> B?Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    `"d>8` Fl??d??|l> t=$|>|?pd"d= Nt dl$$|??|l>d" lx p`d pdFJNV|8 Vt8ZJd?
    xRt84pR 8?|>8d F8 VJVt d$$d=" "d?|=d>p |> pdJ>|l
