Land boundaries:
    2,462 km; Brazil 1,119 km, Suriname 600 km, Venezuela 743 km
Coastline:
    459 km
Maritime claims:
  Continental shelf:
    outer edge of continental margin or 200 nm
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    all of the area west of the Essequibo River claimed by Venezuela; Suriname
    claims area between New (Upper Courantyne) and Courantyne/Kutari Rivers (all
    headwaters of the Courantyne)
Climate:
    tropical; hot, humid, moderated by northeast trade winds; two rainy seasons
    (May to mid-August, mid-November to mid-January)
Terrain:
    mostly rolling highlands; low coastal plain; savanna in south
Natural resources:
    bauxite, gold, diamonds, hardwood timber, shrimp, fish
Land use:
    arable land 3%; permanent crops NEGL%; meadows and= Ft?pJ"d? hJ> xl"d?p t>=
    )ll=Vt>= VRJ> lp`d" VJ> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    xVt?` xVll=? t 8l>?pt>p p`"dtp =J"|>R "t|>t ?dt?l>?> )tpd" FlVVJp|l>

$|Jtt>t "dlFVd

"lFJVtp|l>$
    BR$"`Rd 8VJVt d$$x=" R"l)p` "tpd d >?hJ 8d$$x=
=|"p` "tpd$
    xd N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dx> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    |> =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hd tdt"? $tVd" hV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d |Jtt>d?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d |Jtt>d?d
Rp`>|8 =|4|?|l>?$
    Rt?p B>=|t> |dJ" NVt8B t>= $| d= `RJ" 8$d"|>=|t> `J" RJ"lFdt> t>= d`|>d?d xJ
pdV|R|l>?$
    d`"|?p|t> |BJ" h|>=J RRJ" lJ?V|$ $J" lp`d" dJ
>t>RJtRd?$
    R>RV|?`" 8$d"|>=|t> =|tVd8p?
>|pd"t8t$
    $|J 8$tVd $VJ" xd$tVd $hJ= tRd d| t>= l4d" `t4|>R d4d" tppd>=d= ?8`llV 8d$$>
    d?p?=
>tNl" xl"8d$
    xhV">>>> |>=J?p"t t>= 8l$$d"8d ``?|J" tR"|8JVpJ"d RR?VJ" ?d"4|8d? xd?BJ>
    FJNV|8d?d8pl" d$FVlt$d>p t$lJ>p? pl h>dV>J lx p`d plptV VtNl" xl"8d 8d$V|=
Z"Rt>|Nd= VtNl"$
    R`J lx VtNl" xl"8d

$|Jtt>t |l4d">$d>p

>l>Rdxl"$ >t$d$
    dldlFd"tp|4d pdFJNV|8 lx |Jtt>t
4tFd$
    "dFJNV|8
dtF|ptV$
    |dl"Rdpl)>
8=$|>|?p"tp|4d =|4|?|l>?$
    d> "dR|l>?> =t"|$tdtt|>|" dJtJ>|dltNt"J>|" xd$d"t"tdlt`t|8t" Rt?p
    =d"N|8dddl"d>pt>d" R??dZJ|Nl B?Vt>=?dtd?p xd$d"t"t" lt`t|8td=d"N|8d"
    "l$d"ll>dJJFd>tt$" "lpt"ldJ|Ft"J>|" )FFd" xd$d"t"td=d"N|8d" )FFd"
    4tBJpJd)FFd" R??dZJ|Nl
B>=dFd>=d>8d$
    xh ltt d$hh 8x"l$ )$> xl"$d"Vt ="|p|?` |J|t>t=
dl>?p|pJp|l>$
    h Z8plNd" d$V>
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt) )|p` 8d"pt|> t=$| pJ"d? lx pl$t>dxJp8` Vt)> `t?
    >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    pdFJNV|8 xtt" xR `dN"Jt"t 8d$B>=
R d8Jp|4d N"t>8`$
    d d8Jp|4d F"d?|=d>p" x|"?p 4|8d F"d?|=d>p" F"|$d $|>|?pd"" x|"?p =dFJpt
    F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p lx VJ=|8tpJ"d
>dt=d"?$
  d`|dx lx Jptpd$
    R d8Jp|4d ""d?|=d>p hJR` xd?$l>= hZ84R 8?|>8d h 8JRJ?p d$V|=> `|"?p  |8d
    ""d?|=d>p ht$|Vpl> |pRRF 8?|>8d h 8JRJ?p d$V|=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" ht$|Vpl> |pRRF 8?|>8d F8 8JRJ?p d$V|=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "dlFVd)? Ftp|l>tV dl>R"d?? 8"Fd=" hJR` xd?$l>= hZ84R> "dlFVd)? ""lR"d??|4d
    "t"pt 8"""=" d`d==| V8|8F> tl"B|>R "dlFVd)? 8VV|t>8d 8t"8=" RJ?| $t888F8"
    pJFd"p pZZ"F8pBFR> xd$l8"tp|8 >tNl" ll4d$d>p 8x>l=" "tJV 4RFF8JJRR> "dlFVd)?
    xd$l8"tp|8 ll4d$d>p 8"xl=" >Vd)dVVt> VZhF> Ftp|l>tV xd$l8"tp|8 `"l>p 8Fx`="
    Vl?dF` =8ddh)J> )>|pd= `l"8d 8)`=" lt>Nll" F8xBp> )>|pd= pdFJNV|8t> "t"pt
    8)p"=" >d?V|d p8lJ8ll8> Ftp|l>tV pdFJNV|8t> "t"pt 8Fp"=" plNd"p |8F|8xRRF>
    |Jtt>d?d >tNl" "t"pt 8|>"=" Ft>=t |Z"8)>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  R d8Jp|4d ""d?|=d>p$
    Vt?p `dV= l> $ xd8d$Nd" d$V| 8>d p pl Nd `dV= d$$x=> "d?JVp? d hJR` xd?$l>=
    hZ84R )t? dVd8pd= F"d?|=d>p ?|>8d `d )t? Vdt=d" lx p`d Ft"pt )|p` p`d $l?p
    4lpd? |> p`d Ftp|l>tV 8??d$NVt dVd8p|l>?
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= l> $ xd8d$Nd" d$V| 8>d p pl Nd `dV= $|=dd$$x=> "d?JVp? d "Fd BVJ"
    """ dhJ" )` `J" t"8 xJ> ?dtp? d 8h| plptV" |R dVd8pd== "Fd `x" """ V" )` x"
    t"8 d
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    4"t=d? )>|l> dl>R"d?? 84)d=> |Jtt>t dlJ>8|V lx B>=|t> Z"Rt>|Ntp|l>? 8|dBZ=>
    d|4|V >|Nd"p|d? 88p|l> dl$$|ppdd 8d>8d=> p`d Vtppd" p)l l"Rt>|Ntp|l>? t"d
    ?$tVV t>= t8p|4d NJp >lp )dVV l"Rt>|Nd=> |Jtt>d?d 88p|l> xl" pdxl"$ t>=
    xd$l8"t8t 8|)8px= |>8VJ=d? 4t"|lJ? VtNl" R"lJF?" t? )dVV t? ?d4d"tV lx p`d
    ?$tVVd" FlV|p|8tV Ft"p|d?

$|Jtt>t |l4d">$d>p

ld$Nd" lx$
    8d"" d" d8pBdZl" ddd" dx=" Rd>8d" `8Z" |dBB" |844" B8x=" B=px" Bd8Z" Bd`4)"
    Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BF4Rp"Z>" BZd" B4)" >8RJ" >ZpdJ" F8l" Z8J"
    )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" t`4)" thZ" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" x"? dd="|8 h|VNJ"> |p8F4> d`t>8d"t tp x`$> 4"t8t "Vt8d Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= xh|dh$>>> p`d"d |? t |Jtt>d?d
    dl>?JVtpd |d>d"tV |> Fd) 8l"B
  )J$
    8$Nt??t=l" |dl"Rd VZFRJ> R$Nt??t tp $$dd>> 8lJ>R t>= xJBd Jp"ddp?"
    |dl"Rdpl)>> pdVdF`l>d ||$xh 8x= |`$>> p`"lJR` |`$>$
`VtR$
    R"dd> )|p` t "d= |?l?8dVd? p"|t>RVd 8Nt?d= l> p`d `l|?p ?|=d= ?JFd"|$Fl?d=
    l> t Vl>R tdVVl) t""l)`dt=> p`d"d |? t >t""l) NVt8B Nl"=d" Ndp)dd> p`d "d=
    t>= tdVVl)" t>= t >t""l) )`|pd Nl"=d" Ndp)dd> p`d tdVVl) t>= p`d R"dd>

$|Jtt>t R8l>l$t

Z4d"4|d)$
    |Jtt>t |? l>d lx p`d )l"V=)? Fll"d?p 8lJ>p"|d? )|p` t Fd" 8tF|pt |>8l$d Vd?
