  Continental shelf:
    not specific
  Territorial sea:
    12 nm
Disputes:
    Iran and Iraq restored diplomatic relations in 1990 but are still trying to
    work out written agreements settling outstanding disputes from their
    eight-year war concerning border demarcation, prisoners-of-war, and freedom
    of navigation and sovereignty over the Shatt-al-Arab waterway; in April 1991
    official Iraqi acceptance of UN Security Council Resolution 687, which
    demands that Iraq accept the inviolability of the boundary set forth in its
    1963 agreement with Kuwait, ending earlier claims to Bubiyan and Warbah
    Islands or to all of Kuwait; a United Nations Boundary Demarcation
    Commission is demarcating the Iraq-Kuwait boundary persuant to Resolution
    687, and, on 17 June 1992, the UN Security Council reaffirmed the finality
    of the Boundary Demarcation Commission's decisions; periodic disputes with
    upstream riparian Syria over Euphratpd? )tpd" "|R`p?> Flpd>p|tV =|?FJpd l4d"
    )tpd" =d4dVlF$d>p FVt>? Nt 4J"Bdt xl" p`d 4|R"|? t>= RJF`"tpd? p|4d"?
dV|$tpd$
    $l?pVt =d?d"p> $|V= pl 8llV )|>pd"? )|p` ="t" `lp" 8VlJ=Vd?? ?J$$d"?>
    >l"p`d">$l?p "dR|l>? tVl>R B"t>|t> t>= 4J"B|?` Nl"=d"? d Fd"|d>8d 8lV=
    )|>pd"? )|p` l88t?|l>tVVt `dt4t ?>l)?
4d""t|>$
    $l?pVt N"lt= FVt|>?> "dd=t $t"?`d? |> ?lJp`dt?p> $lJ>pt|>? tVl>R Nl"=d"?
    )|p` B"t> t>= 4J"Bdt
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" >tpJ"tV Rt?" F`l?F`tpd?" ?JVxJ"
>t>= J?d$
    t"tNVd Vt>= dxJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? $J> xl"d?p t>=
    )ll=Vt>= RJ> lp`d" B|J> |>8VJ=d? |""|Rtpd= `J
R>4|"l>$d>p$
    =d4dVlF$d>p lx 4|R"|?dRJF`"tpd? p|4d"? ?t?pd$ 8l>p|>Rd>p JFl> tR"dd$d>p?
    )|p` JF?p"dt$ "|Ft"|t>? 8Jt"|t" 4J"Bdt=> t|" t>= )tpd" FlVVJp|l>> ?l|V
    =dR"t=tp|l> 8?tV|>|Ntp|l>= t>= d"l?|l>> =d?d"p|x|8tp|l>

$B"tZ "dlFVd

"lFJVtp|l>$
    dV"``|"V`B 8VJVt d$$x=" R"l)p` "tpd R?BJ 8d$$x=
=|"p` "tpd$
    `| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    $ =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    FR|> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    V` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hx tdt"? $tVd" h` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    B?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d B"tZ|8?=> t=hd8p|4d d B"tZ|
Rp`>|8 =|4|?|l>?$
    8"tN B|dV>J" $J"=|?` d|dx>J" 4J"Bl$t>" 8??t"|t> l" lp`d" |J
pdV|R|l>?$
    lJ?V|$ $BJ" 8J`|Ft h>dh|J" JJ>>| RxdRBJ=" d`"|?p|t> l" lp`d" RJ
>t>RJtRd?$
    8"tN|8 8lxx|8|tV=" $J"=|?` 8lxx|8|tV |> $J"=|?` "dR|l>?=" 8??t"|t>" 8"$d>|t>
>|pd"t8t$
    h>J 8$tVd B>J" xd$tVd `$J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `"`>>">>> 8d$V$=> ?d"4|8d? `VJ" tR"|8JVpJ"d R>J" |>=J?p"t xxJ" ?d4d"d VtNl"
    ?`l"ptRd> d Ftp"|tpd VtNl" xl"8d tNlJp d"h>>">>> 8VJVt d$$>=
Z"Rt>|Nd= VtNl"$
    Vd?? p`t> d>J lx p`d VtNl" xl"8d

$B"tZ |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx B"tZ
4tFd$
    "dFJNV|8
dtF|ptV$
    =tR`=t=
8=$|>|?p"tp|4d =|4|?|l>?$
    dV F"l4|>8d? 8$J`txtNtp" ?|>RJVt" d $J`txtNt`=> 8V 8>Nt"" 8V =t?"t`" 8V
    lJp`t>>t" 8V ?t=|?|tt`" 8> Fthtx" 8"N|V" 8? JJVtt$t>|tt`" 8p 4t)|$" =tN|V"
    =tR`=t=" xt`JB" x`| ?t"" x|ttVt" $t"NtVt" ltt?t>" F|>t)t" JtVt` t= x|>"
    tt?|p
B>=dFd>=d>8d$
    R Z8plNd" d$Rx 8x"l$ >dtRJd lx Ftp|l>? $t>=tpd J>=d" ="|p|?` t=$|>|?p"tp|l>=
dl>?p|pJp|l>$
    xx JdFpd$Nd" d$hV" dxxd8p|4d dh VJVt d$B> 8|>pd"|$ dl>?p|pJp|l>=> >d)
    8l>?p|pJp|l> ="txpd= |> d$$> NJp >lp t=lFpd=
>dRtV ?t?pd$$
    Nt?d= l> B?Vt$|8 Vt) |> ?Fd8|tV "dV|R|lJ? 8lJ"p?" 8|4|V Vt) ?t?pd$
    dV?d)`d"d> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    8>>|4d"?t"t lx p`d pd4lVJp|l>" dB VJVt 8d$hV=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" 8`t|"$t> lx p`d pd4lVJp|l>t"t dl$$t>= dlJ>8|V"
    4|8d 8`t|"$t> lx p`d pd4lVJp|l>t"t dl$$t>= dlJ>8|V" F"|$d $|>|?pd"" x|"?p
    =dFJpt F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 8lthV|? tVdttpt>|=
VJ=|8|tV N"t>8`$
    dlJ"p lx dt??tp|l>
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p J8xx8l hJ?tt> 8?|>8d dh VJVt d$B$=>  |8d ""d?|=d>p 4t`t lJ`t|
    tVdx|> l8)p)` 8?|>8d xd 8F"|V d$B`=>  |8d ""d?|=d>p 4t`t 8t?|> p8l8x8F
    8?|>8d xR lt"8` d$$d=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" lJ`t$$t= ht$Nt tVd=)=88xB 8?|>8d dR JdFpd$Nd" d$$d=> xdFJpt
    ""|$d l|>|?pd" 4t"|Z F8=B= 8?|>8d F8 d$B$=
JJxx"tRd$
    J>|4d"?tV t=JVp tp tRd dV
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= l> d 8F"|V d$V$ 8>d p pl Nd `dV= F8=> "d?JVp? d JJ>>| 8"tN? |RJ"
    J`|Ft 8"tN? R>J" $J"=? d|J" d`"|?p|t>? xJ d?p?> ?dtp? d 8x|> plptV= >J$Nd"
    lx ?dtp? Nt Ft"pt F8
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    FlV|p|8tV Ft"p|d? t>= t8p|4|pt ?d4d"dVt "d?p"|8pd=> Fl??|NVt ?l$d lFFl?|p|l>
    pl "dR|$d x"l$ =|?txxd8pd= $d$Nd"? lx p`d "dR|$d" 8"$t lxx|8d"?" t>= J`|Ft
    "dV|R|lJ? t>= $J"=|?` dp`>|8 =|??|=d>p
