Coastline:
    124.1 km
Maritime claims:
  Contiguous zone:
    10 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    4 nm
Disputes:
    Denmark has challenged Norway's maritime claims beween Greenland and Jan
    Mayen
Climate:
    arctic maritime with frequent storms and persistent fog
Terrain:
    volcanic island, partly covered by glaciers; BeerenbNd"R |? p`d `|R`d?p FdtB"
    )|p` t> dVd4tp|l> lx x"xBB $dpd"?
FtpJ"tV "d?lJ"8d?$
    >l>d
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    Nt""d> 4lV8t>|8 |?Vt>= )|p` ?l$d $l?? t>= R"t??> 4lV8t>|8 t8p|4|pt "d?J$d=
    |> d$B>
Flpd$
    Vl8tpd= >l"p` lx p`d 8"8p|8 d|"8Vd tNlJp |$> B$ >l"p`d>l"p`dt?p lx B8dVt>=
    Ndp)dd> p`d |"dd>Vt>= Jdt t>= p`d Fl")dR|t> Jdt

$Vt> lttd> "dlFVd

"lFJVtp|l>$
    >l Fd"$t>d>p |>`tN|pt>p?

$Vt> lttd> |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    pd""|pl"t lx Fl")tt
dtF|ptV$
    >l>d> t=$|>|?pd"d= x"l$ Z?Vl" Fl")tt" p`"lJR` t Rl4d">l" 8?t??dV$t>>=
    "d?|=d>p |> >l>Rtdt"Ntd> 8J4tVNt"==

$Vt> lttd> R8l>l$t

Z4d"4|d)$
    Vt> lttd> |? t 4lV8t>|8 |?Vt>= )|p` >l d FVl|ptNVd >tpJ"tV "d?lJ"8d??
    R8l>l$|8 t8p|4|pt |? V|$|pd= pl F"l4|=|>R ?d"4|8d? xl" d$FVltdd? lx Fl")tt)?
    "t=|l t>= $dpdl"lVlR|8tV ?ptp|l>? Vl8tpd= l> p`d |?Vt>=?
RVd8p"|8|pt$
    d|">>> Bt 8tFt8|pt> `> $|VV|l> Bt` F"l=J8d=" F8 Bt` Fd" 8tF|pt 8d$V$=

$Vt> lttd> dl$$J>|8tp|l>?

"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt
8|"Fl"p?$
    d )|p` "J>)tt? d"xx> pl x"`R$ $
4dVd8l$$J>|8tp|l>?$
    "t=|l t>= $dpdl"lVlR|8tV ?ptp|l>

$Vt> lttd> xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx Fl")tt

$VtFt> |dlR"tF`t

4lptV t"dt$
    RBB"VR| B$x
>t>= t"dt$
    RB`"B`` B$x> |>8VJ=d? =l>|> B?Vt>=? 8ZRt?t)t"tdRJ>pl=" xt|pld?`lpl"
    l|>t$|dh|$t" ZB|>lpl"|d?`|$t" ptJBtJ B?Vt>=? 8Ft>?d|d?`lpl=" t>=  lV8t>l
    B?Vt>=? 8$tNt>d"dppl=
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> dtV|xl">|t
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    x$"B|d B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$ 8R >$ |> |>pd">tp|l>tV ?p"t|p? d >t "d"lJ?d l" Jltt" 4?JRt"J" Z?J$|"
    t>= Rt?pd"> t>= td?pd"> 8`t>>dV? lx p`d $l"dt l" 4?J?`|$t Jp"t|p=
x|?FJpd?$
    Rpl"lxJ" $J>t?`|"|" t>= J`|Blpt> B?Vt>=? t>= p`d htNl$t| |?Vt>= R"lJF
    l88JF|d= Nt p`d Jl4|dp )>|l> |> d$`|" >l) t=$|>|?pd"d= Nt pJ??|t" 8Vt|$d= Nt
    VtFt>> >|t>8lJ"p pl8B? =|?FJpd= )|p` JlJp` $l"dt> Jd>BtBJd?`lpl 8Jd>BtBJ
    B?Vt>=?= 8Vt|$d= Nt d`|>t t>= 4t|)t>
dV|$tpd$
    4t"|d? x"l$ p"lF|8tV |> ?lJp` pl 8llV pd$Fd"tpd |> >l"p`
4d""t|>$
    $l?pVt "JRRd= t>= $lJ>pt|>lJ?
FtpJ"tV "d?lJ"8d?$
    >dRV|R|NVd $|>d"tV "d?lJ"8d?" x|?`
>t>= J?d$
    t"tNVd Vt>= dRJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? dJ> xl"d?p t>=
    )ll=Vt>= hBJ> lp`d" dVJ> |>8VJ=d? |""|Rtpd= $J
R>4|"l>$d>p
