    remain flat in 1992, but increase slightly in 1993, while inflation should
    remain around 3% for the next few years. On the down side, unemployment may
    climb to slightly over 4% in 1993, and the budget deficit will reach nearly
    $9 billion in 1992.
GDP:
    purchasing power equivalent - $147.6 billion, per capita $17,200; real
    growth rate -1.1% (1991)
Inflation rate (consumer prices):
    8.0% (1991)
Unemployment rate:
    2.7% (1991)
Budget:
    revenues $67.5 billion; expenditures $78.7 billion, including capital
    expenditures of $NA (FY92 est.)
Exports:
    $54.5 billion (f.o.b., 1991 es?p?=
  8l$$l=|p|d?$
    $t8`|>d"t" $lpl" 4d`|8Vd?" FtFd" F"l=J8p?" FJVF t>= )ll=" |"l> t>= ?pddV
    F"l=J8p?" 8`d$|8tV?" Fdp"lVdJ$ t>= Fdp"lVdJ$ F"l=J8p?
  Ft"p>d"?$
    Rd" 8`p|" )$" xd>$t"B=" )J" Fl")tt
B$Fl"p?$
    p|>?x N|VV|l> 88?|?x?" d$$d d?p?=
  8l$$l=|p|d?$
    $t8`|>d"t" Fdp"lVdJ$ t>= Fdp"lVdJ$ F"l=J8p?" 8`d$|8tV?" $lpl" 4d`|8Vd?"
    xll=?pJxx?" |"l> t>= ?pddV" 8Vlp`|>R
  Ft"p>d"?$
    Rd ||?RJ" )J V?`J 8d$$>=
R pd">tV =dNp$
    pd>?B N|VV|l> 8Fl4d$Nd" d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d|?RJ 8d$$d=
RVd8p"|8|pt$
    R$"Bdh">>> Bt 8tFt8|pt> d`x">>> $|VV|l> Bt` F"l=J8d=" dh"B>> Bt` Fd" 8tF|pt
    8d$$d=

$J)d=d> R8l>l$t

B>=J?p"|d?$
    |"l> t>= ?pddV" F"d8|?|l> dZJ|F$d>p 8Ndt"|>R?" "t=|l t>= pdVdF`l>d Ft"p?"
    t"$t$d>p?=" )ll= FJVF t>= FtFd" F"l=J8p?" F"l8d??d= xll=?" $lpl" 4d`|8Vd?
8R"|8JVpJ"d$
    t>|$tV `J?Nt>="t F"d=l$|>tpd?" )|p` $|VB t>= =t|"t F"l=J8p? t88lJ>p|>R xl"
    RBJ lx xt"$ |>8l$d> $t|> 8"lF? d R"t|>?" ?JRt" Nddp?" Flptpld?> d>>J
    ?dVxd?Jxx|8|d>p |> R"t|>? t>= Flptpld?" V|J ?dVxd?Jxx|8|d>p |> ?JRt" Nddp?
R8l>l$|8 t|=$
    =l>l" d Zx8 t>= ZZ` 8l$$|p$d>p? 8d$B>dV$=" pd>?R N|VV|l>
dJ""d>8t$
    J)d=|?` B"l>t 8FVJ"tV d B"l>l"=> d J)d=|?` B"l>t 8J$"= ` d>> l"d
R 8`t>Rd "tpd?$
    J)d=|?` B"l>l" 8J$"= Fd" )Jpd d h?>x|$ 8lt"8` d$$x=" h?>`B| 8d$$d= |?$dVV
    8d$$>=" h?``h$ 8d$V$=" h?dxBx 8d$VV=" h?R`>` 8d$VB=
`|?8tV tdt"$
    d VJVt d R> VJ>d

$J)d=d> dl$$J>|8tp|l>?

pt|V"lt=?$
    dx">>> B$ plptV> J)d=|?` Jptpd pt|V)tt? 8JV= d d>"Vd$ B$ d?`R|d$dpd"
    ?pt>=t"= RtJRd" h"$|| B$ dVd8p"|x|d= t>= d"d|x B$ =lJNVd p"t8B> dVx B$
    >?V$dd$dpd" RtJRd> ddB B$ "t|V xd""t ?d"4|8d> F"|4tpdVt l)>d= "t|V)tt? d |dd
    B$ d?`R|d$dpd" ?pt>=t"= RtJRd 8RRx B$ dVd8p"|x|d==> RBd B$ >?V$dd$dpd" RtJRd
    8tVV dVd8p"|x|d==
h|R`)tt?$
    $B"`>> B$ 8|d"V$$ B$ Ft4d=" x>"h|$ B$ R"t4dV" x`"V`x B$ J>|$F"l4d= dt"p`=
B>Vt>= )tpd")tt?$
    x">|x B$ >t4|RtNVd xl" ?$tVV ?pdt$d"? t>= Nt"Rd?
"|FdV|>d?$
    >tpJ"tV Rt? V` B$
"l"p?$
    |t4Vd" |lpdNl"R" htV$?pt=" hdV?|>RNl"R" $tV$t"" ltV$l" Jpl8B`lV$> >J$d"lJ?
    ?d8l>=t"t t>= $|>l" Fl"p?
ld"8`t>p $t"|>d$
    dVh ?`|F? 8d">>> |p4 l" l4d"= plptV|>R x"hh|"$>x |p4BR"h`h"dh| xt4> |>8VJ=d?
    d> ?`l"pd?dt Ft??d>Rd"" x$ 8t"Rl" R 8l>pt|>d"" `R "lVVdl>B"lVVdlxx 8t"Rl" dx
    4d`|8Vd 8t""|d"" x "t|V8t" 8t""|d"" RR Fdp"lVdJ$ pt>Bd"" xV 8`d$|8tV pt>Bd""
    ` ?Fd8|tV|Nd= pt>Bd"" d V|ZJdx|d= Rt?" B 8l$N|>tp|l> l"dBl|V" dx NJVB" d
    8l$N|>tp|l> NJVB" d "dx"|Rd"tpd= 8t"Rl
d|4|V t|"$
    dd| $thl" p"t>?Fl"p?
8|"Fl"p?$
    x|` plptV" x|x J?tNVd> dR$ )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d> )|p` "J>)tt? x"``>dR"h|$ $> $` )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    d 8dVVd>p =l$d?p|8 t>= |>pd">tp|l>tV xt8|V|p|d?> V"x>>">>> pdVdF`l>d?>
    $t|>Vt 8lt |tV t>= $JVp|8l>=J8pl" 8tNVd? 8t""t Vl>Rd=|?pt>8d >dp)l"B>
    Ft"tVVdV $|8"l)t4d >dp)l"B 8t""|d? F"|$t"|Vt "t=|l" 4  t>= ?l$d pdVdF`l>d
    8`t>>dV?> tJpl$tp|8 ?t?pd$> N"lt=8t?p ?ptp|l>? d | 8l" Rh> 8$l?pVt
    "dFdtpd"?= `l" VV> 8$l?pVt "dFdtpd"?= 4 > | ?JN$t"|>d 8lt |tV 8tNVd?>
    ?tpdVV|pd dt"p` ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84 t>= d R)4R>J84

$J)d=d> xdxd>?d `l"8d?

="t>8`d?$
    J)d=|?` 8"$t" J)d=|?` Ft4t" J)d=|?` 8|" `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" x"dx$"$$h> d"V|V"$`` x|p xl" $|V|pt"t ?d"4|8d> |B"`$x "dt8`
    $|V|pt"t tRd 8d$= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d ph?x N|VV|l>" tNlJp `J lx |x" 8`8$d=

$J)|pNd"Vt>= |dlR"tF`t

4lptV t"dt$
    `d"x$> B$x
>t>= t"dt$
    R$"BB> B$
