
Here the Dormouse shook itself, and began singing in its sleep
`Twinkle, twinkle, twinkle, twinkle--' and went on so long that
they had to pinch it to make it stop.

  `Well, I'd hardly finished the first ved"?d") ?t|= p`d htppd""
F)`d> p`d ?Jdd> hJ$Fd= JF t>= Nt)Vd= lJp"  hd)? $J"=d"|>R p`d
p|$dZ  Zxx )|p` `|? `dt=Z )

  Fhl) ="dt=xJVVt ?t4tRdZ) d 8Vt|$d= 8V|8d?

  F8>= d4d" ?|>8d p`tp") p`d htppd" )d>p l> |> t $lJ">xJV pl>d"
F`d )l>)p =l t p`|>R B t?BZ  Bp)? tV)tt? ?|  l)8Vl8B >l)?)

  8 N"|R`p |=dt 8t$d |>pl 8V|8d)? `dt=?  FB? p`tp p`d "dt?l> ?l
$t>t pdtdp`|>R? t"d FJp lJp `d"dp) ?`d t?Bd=?

  F8d?" p`tp)? |p") ?t|= p`d htppd" )|p` t ?|R`$  F|p)? tV)tt?
pdtdp|$d" t>= )d)4d >l p|$d pl )t?` p`d p`|>R? Ndp)dd> )`|Vd??)

  F4`d> tlJ BddF $l4|>R "lJ>=" B ?JFFl?dp) ?t|= 8V|8d?

  FR t8pVt ?l") ?t|= p`d htppd"$  Ft? p`d p`|>R? Rdp J?d= JF?)

  F=Jp )`tp `tFFd>? )`d> tlJ 8l$d pl p`d NdR|>>|>R tRt|>p) 8V|8d
4d>pJ"d= pl t?B?

  FJJFFl?d )d 8`t>Rd p`d ?JNhd8p") p`d lt"8` ht"d |>pd""JFpd="
tt)>|>R?  FB)$ Rdpp|>R p|"d= lx p`|??  B 4lpd p`d tlJ>R Vt=t
pdVV? J? t ?pl"t?)

  FB)$ tx"t|= B =l>)p B>l) l>d") ?t|= 8V|8d" "tp`d" tVt"$d= tp
p`d F"lFl?tV?

  F4`d> p`d xl"$lJ?d ?`tVVZ) p`dt Nlp` 8"|d=?  FttBd JF"
xl"$lJ?dZ)  8>= p`dt F|>8`d= |p l> Nlp` ?|=d? tp l>8d?

  4`d xl"$lJ?d ?Vl)Vt lFd>d= `|? dtd??  FB )t?>)p t?VddF") `d
?t|= |> t `lt"?d" xddNVd 4l|8d$  FB `dt"= d4d"t )l"= tlJ xdVVl)?
)d"d ?tt|>R?)

  F4dVV J? t ?pl"tZ) ?t|= p`d lt"8` ht"d?

  F8d?" FVdt?d =lZ) FVdt=d= 8V|8d?

  F8>= Nd ZJ|8B tNlJp |p") t==d= p`d htppd"" Fl" tlJ)VV Nd t?VddF
tRt|> Ndxl"d |p)? =l>d?)

  FZ>8d JFl> t p|$d p`d"d )d"d p`"dd V|ppVd ?|?pd"?") p`d
xl"$lJ?d NdRt> |> t R"dtp `J""t> Ft>= p`d|" >t$d? )d"d RV?|d"
>t8|d" t>= 4|VV|d> t>= p`dt V|4d= tp p`d Nlppl$ lx t )dVVdd)

  Ft`tp =|= p`dt V|4d l>p) ?t|= 8V|8d" )`l tV)tt? pllB t R"dtp
|>pd"d?p |> ZJd?p|l>? lx dtp|>R t>= ="|>B|>R?

  F4`dt V|4d= l> p"dt8Vd") ?t|= p`d xl"$lJ?d" txpd" p`|>B|>R t
$|>Jpd l" p)l?

  F4`dt 8lJV=>)p `t4d =l>d p`tp" tlJ B>l)") 8V|8d Rd>pVt
"d$t"Bd=> Fp`dt)= `t4d Ndd> |VV?)

  FJl p`dt )d"d") ?t|= p`d xl"$lJ?d> F Rp8 |VV?)

  8V|8d p"|d= pl xt>8t pl `d"?dVx )`tp ?J8` t> d p"tl"=|>t"t )tt?
lx V|4|>R )lJV= Nd V|Bd" NJp |p FJNNVd= `d" pll $J8`" ?l ?`d )d>p
l>$  F=Jp )`t =|= p`dt V|4d tp p`d Nlppl$ lx t )dVVp)

  F4tBd ?l$d $l"d pdt") p`d lt"8` ht"d ?t|= pl 8V|8d" 4d"t
dt">d?pVt?

  FB)4d `t= >lp`|>R tdp") 8V|8d "dFV|d= |> t> lxxd>=d= pl>d" F?l
B 8t>)p ptBd $l"d?)

  F8lJ $dt> tlJ 8t>)p ptBd >RJJ") ?t|= p`d htppd"$  F|p)? 4d"t
dt?t pl ptBd lZpR p`t> >lp`|>R?)

  FFlNl=t t?Bd= 8Z)p lF|>|l>") ?t|= 8V|8d?

  Ft`l)? $tB|>R Fd"?l>tV "d$t"B? >l)p) p`d htppd" t?Bd=
p"|J$F`t>pVt?

  8V|8d =|= >lp ZJ|pd B>l) )`tp pl ?tt pl p`|?$  ?l ?`d `dVFd=
`d"?dVx pl ?l$d pdt t>= N"dt=dt>=dNJppd"" t>= p`d> pJ">d= pl p`d
xl"$lJ?d" t>= "dFdtpd= `d" ZJd?p|l>?  Ft`t =|= p`dt V|4d tp p`d
Nlppl$ lx t )dVVp)

  4`d xl"$lJ?d tRt|> pllB t $|>Jpd l" p)l pl p`|>B tNlJp |p" t>=
p`d> ?t|=" FBp )t? t p"dt8Vdd)dVV?)

  F4`d"d)? >l ?J8` p`|>RZ)  8V|8d )t? NdR|>>|>R 4d"t t>R"|Vt" NJp
p`d htppd" t>= p`d lt"8` ht"d )d>p FJ`Z ?`Z) t>= p`d xl"$lJ?d
?JVB|Vt "d$t"Bd=" FBx tlJ 8t>)p Nd 8|4|V" tlJ)= Ndppd" x|>|?` p`d
?pl"t xl" tlJ"?dVx?)

  FFl" FVdt?d Rl l>Z) 8V|8d ?t|= 4d"t `J$NVt> FB )l>)p |>pd""JFp
tRt|>?  B =t"d ?tt p`d"d $tt Nd ZFR?)

  FZ>d" |>=dd=Z) ?t|= p`d xl"$lJ?d |>=|R>t>pVt?  hl)d4d"" `d
8l>?d>pd= pl Rl l>?  F8>= ?l p`d?d p`"dd V|ppVd ?|?pd"?ddp`dt
)d"d Vdt">|>R pl ="t)" tlJ B>l)dd)

  Ft`tp =|= p`dt ="t)p) ?t|= 8V|8d" ZJ|pd xl"Rdpp|>R `d" F"l$|?d?

  F4"dt8Vd") ?t|= p`d xl"$lJ?d" )|p`lJp 8l>?|=d"|>R tp tVV p`|?
p|$d?

  FB )t>p t 8Vdt> 8JF") |>pd""JFpd= p`d htppd"$  FVdp)? tVV $l4d
l>d FVt8d l>?)

  hd $l4d= l> t? `d ?FlBd" t>= p`d xl"$lJ?d xlVVl)d= `|$$  p`d
lt"8` ht"d $l4d= |>pl p`d xl"$lJ?d)? FVt8d" t>= 8V|8d "tp`d"
J>)|VV|>RVt pllB p`d FVt8d lx p`d lt"8` ht"d?  4`d htppd" )t? p`d
l>Vt l>d )`l Rlp t>t t=4t>ptRd x"l$ p`d 8`t>Rd$  t>= 8V|8d )t? t
Rll= =dtV )l"?d lxx p`t> Ndxl"d" t? p`d lt"8` ht"d `t= hJ?p JF?dp
p`d $|VBdhJR |>pl `|? FVtpd?

  8V|8d =|= >lp )|?` pl lxxd>= p`d xl"$lJ?d tRt|>" ?l ?`d NdRt>
4d"t 8tJp|lJ?Vt$  F=Jp B =l>)p J>=d"?pt>=?  t`d"d =|= p`dt ="t)
p`d p"dt8Vd x"l$p)
