Thine now is all this world; thy virtue hath won
What thy hands builded not; thy wisdom gained
With odds what war hath lost, and fully avenged
Our foil in Heaven; here thou shalt monarch reign,
There didst not; there let him still victor sway,
As battle hath adjudged; from this new world
Retiring, by his own doom alienated;
And henceforth monarchy with thee divide
Of all things, parted by the empyreal bounds,
His quadrature, from thy orbicular world;
Or try thee now more dangerous to his throne.
Whom thus the Prince of darkness answered glad.
Fair Daughter, and thou Son and Grandchild both;
High proof ye now have given to be the race
Of Satan (for I glory in the name,
Antagonist of Heaven's Almighty King,)
Amply have merited of me, of all
The infernal empire, that so near Heaven's door
Triumphal with triumphal act have met,
Mine, with this glorious work; and made one realm,
Hell and this world, one realm, one continent
Of easy thorough-fare.  Therefore, while I
Descend through darkness, on your road with ease,
To my associate Powers, them to acquaint
With these successes, and with them rejoice;
You two this way, among these numerous orbs,
All yours, right down to Paradise descend;
There dwell, and reign in bliss; thence on the earth
Dominion exercise and in the air,
Chiefly on Man, sole lord of all declared;
Him first make sure your thrall, and lastly kill.
My substitutes I send ye, and create
Plenipotent on earth, of matchless might
Issuing from me: on your joint vigour now
My hold of this new kingdom all depends,
Through Sin to Death exposed by my exploit.
If your joint power prevail, the affairs of Hell
No detriment need fear; go, and be strong!
So saying he dismissed them; they with speed
Their course through thickest constellations held,
Spreading their bane; the blasted stars looked wan,
And planets, planet-struck, real eclipse
Then suffered.  The other way Satan went down
The causey to Hell-gate:  On either side
Disparted Chaos overbuilt exclaimed,
And with rebounding surge the bars assailed,
That scorned his indignation:  Through the gate,
Wide open and unguarded, Satan passed,
And all about found desolate; for those,
Appointed to sit there, had left their charge,
Flown to the upper world; the rest were all
Far to the inland retired, about the walls
Of Pandemonium; city and proud seat
Of Lucifer, so by allusion called
Of that bright star to Satan paragoned;
There kept their watch the legions, while the Grand
In council sat, solicitous what chance
Might intercept their emperour sent; so he
Departing gave command, and they observed.
As when the Tartar from his Russian foe,
By Astracan, over the snowy plains,
Retires; or Bactrin Sophi, from the horns
Of Turkish crescent, leaves all waste beyond
The realm of Aladule, in his retreat
To Tauris or Casbeen:  So these, the late
Heaven-banished host, left desart utmost Hell
Many a dark league, reduced in careful watch
Round their metropolis; and now expecting
Each hour their great ad=4d>pJ"d"" x"l$ p`d ?dt"8`
Zx xl"d|R> )l"V=?$  hd p`"lJR` p`d $|=?p J>$t"Bd="
B> ?`l) FVdNd|t> 8>RdV $|V|pt>p
Zx Vl)d?p l"=d"" Ft??d=> t>= x"l$ p`d =ll"
Zx p`tp "VJpl>|t> `tVV" |>4|?|NVd
8?8d>=d= `|? `|R` p`"l>d> )`|8`" J>=d" ?ptpd
Zx "|8`d?p pd pJ"d ?F"dt=" tp p`d JFFd" d>=
tt? FVt8d= |> "dRtV VJ?p"d?  xl)> t )`|Vd
hd ?tp" t>= "lJ>= tNlJp `|$ ?t) J>?dd>$
8p Vt?p" t? x"l$ t 8VlJ=" `|? xJVRd>p `dt=
8>= ?`tFd ?pt"dN"|R`p tFFdt"d=" l" N"|R`pd"> 8Vt=
t|p` )`tp Fd"$|??|4d RVl"t ?|>8d `|? xtVV
tt? Vdxp `|$" l" xtV?d RV|ppd"$  8VV t$tNd=
8p p`tp ?l ?J==d> NVtNd p`d JptR|t> p`"l>R
=d>p p`d|" t?Fd8p" t>= )`l$ p`dt )|?`d= Nd`dV="
4`d|" $|R`pt d`|dx "dpJ">d=$ VlJ= )t? p`d t88Vt|$$
`l"p` "J?`d= |> `t?pd p`d R"dtp 8l>?JVp|>R Fdd"?"
pt|?d= x"l$ p`d|" =t"B x|4t>" t>= )|p` V|Bd hlt
dl>R"tpJVt>p tFF"lt8`d= `|$> )`l )|p` `t>=
J|Vd>8d" t>= )|p` p`d?d )l"=? tppd>p|l>" )l>?
4`"l>d?" xl$|>tp|l>?" ""|>8d=l$?"  |"pJd?" "l)d"?>
`l" |> Fl??d??|l> ?J8`" >lp l>Vt lx "|R`p"
B 8tVV td" t>= =d8Vt"d td >l)> "dpJ">d=
JJ88d??xJV Ndtl>= `lFd" pl Vdt= td xl"p`
4"|J$F`t>p lJp lx p`|? |>xd">tV F|p
8Nl$|>tNVd" t88J"?d=" p`d `lJ?d lx )ld"
8>= =J>Rdl> lx lJ" pt"t>p$  Fl) Fl??d??"
8? >l"=?" t ?Ft8|lJ? )l"V=" pl lJ" >tp|4d hdt4d>
>|ppVd |>xd"|lJ"" Nt $t t=4d>pJ"d `t"=
t|p` Fd"|V R"dtp t8`|d4d=?  >l>R )d"d pl pdVV
t`tp B `t4d =l>d> )`tp ?Jxxd"d=>)|p` )`tp Ft|>
 lttRd= p`) J>"dtV" 4t?p" J>NlJ>=d= =ddF
Zx `l""|NVd 8l>xJ?|l>> l4d" )`|8`
=t J|> t>= xdtp` t N"lt= )tt >l) |? Ft4d="
4l d Fd=|pd tlJ" RVl"|lJ? $t"8`> NJp B
4l|Vd= lJp $t J>8lJp` Ft??tRd" xl"8d= pl "|=d
4`d J>p"t8ptNVd tNt??" FVJ>Rd= |> p`d )l$N
Zx J>l"|R|>tV F|R`p t>= d`tl? )|V=>
4`tp" hdtVlJ? lx p`d|" ?d8"dp?" x|d"8dVt lFFl?d=
lt hlJ">dt ?p"t>Rd" )|p` 8Vt$l"lJ? JF"lt"
""lpd?p|>R `tpd ?JF"d$d> p`d>8d `l) B xlJ>=
4`d >d) 8"dtpd= )l"V=" )`|8` xt$d |> hdt4d>
>l>R `t= xl"dplV=" t xtN"|8B )l>=d"xJV
Zx tN?lVJpd Fd"xd8p|l>Z p`d"d|> lt>
"Vt8d= |> t "t"t=|?d" Nt lJ" d |Vd
lt=d `tFFt$  h|$ Nt x"tJ= B `t4d ?d=J8d=
`"l$ `|? d"dtpl"> t>=" p`d $l"d pl d>8"dt?d
8lJ" )l>=d"" )|p` t> tFFVd> `d" p`d"dtp
Zxxd>=d=" )l"p` tlJ" VtJR`pd"Z `tp` R|4d> JF
=lp` `|? NdVl4d= lt>" t>= tVV `|? )l"V="
4l J|> t>= xdtp` t F"dt" t>= ?l pl J?"
t|p`lJp lJ" `tNt"=" VtNlJ"" l" tVt"$>
4l "t>Rd |>" t>= pl =)dVV" t>= l4d" lt>
4l "JVd" t? l4d" tVV `d ?`lJV= `t4d "JVd=?
4"Jd |?" $d tV?l `d `tp` hJ=Rd=" l" "tp`d"
ld >lp" NJp p`d N"Jpd ?d"Fd>p |> )`l?d ?`tFd
lt> B =d8d|4d=$ p`tp )`|8` pl $d NdVl>R?"
B? d>$|pt )`|8` `d )|VV FJp Ndp)dd>
ld t>= $t>B|>=> B t$ pl N"J|?d `|? `ddV>
h|? ?dd=" )`d> |? >lp ?dp" ?`tVV N"J|?d $t `dt=$
8 )l"V= )`l )lJV= >lp FJ"8`t?d )|p` t N"J|?d"
Z" $J8` $l"d R"|d4lJ? Ft|>pdd8d `t4d p`d t88lJ>p
Zx $t Fd"xl"$t>8d$  t`tp "d$t|>?" td |l=?"
=Jp JF" t>= d>pd" >l) |>pl xJVV NV|??p
Jl `t4|>R ?t|=" t )`|Vd `d ?pll=" d Fd8p|>R
4`d|" J>|4d"?tV ?`lJp" t>= `|R` tFFVtJ?d"
4l x|VV `|? dt"> )`d>" 8l>p"t"t" `d `dt"?
Z> tVV ?|=d?" x"l$ |>>J$d"tNVd pl>RJd?"
8 =|?$tV J>|4d"?tV `|??" p`d ?lJ>=
Zx FJNV|8B ?8l">> `d )l>=d"d=" NJp >lp Vl>R
ht= Vd|?J"d" )l>=d"|>R tp `|$?dVx >l) $l"d"
h|? 4|?tRd ="t)> `d xdVp pl ?`t"F t>= ?Ft"d>
h|? t"$? 8VJ>R pl `|? "|N?> `|? VdR? d>p)|>|>R
Rt8` lp`d"" p|VV ?JFFVt>pd= =l)> `d xdVV
8 $l>?p"lJ? ?d"Fd>p l> `|? NdVVt F"l>d"
pdVJ8pt>p" NJp |> 4t|>> t R"dtpd" Fl)d"
Fl) "JVd= `|$" FJ>|?`d= |> p`d ?`tFd `d ?|>>d="
888l"=|>R pl `|? =ll$$ `d )lJV= `t4d ?FlBd"
=Jp `|?? xl" `|?? "dpJ">d= )|p` xl"Bd= pl>RJd
4l xl"Bd= pl>RJd> xl" >l) )d"d tVV p"t>?xl"$d=
8V|Bd" pl ?d"Fd>p? tVV" t? t88d??l"|d?
4l `|? NlV= "|lp$  x"dt=xJV )t? p`d =|>
Zx `|??|>R p`"lJR` p`d `tVV" p`|8B ?)t"$|>R >l)
t|p` 8l$FV|8tpd= $l>?pd"? `dt= t>= pt|V"
J8l"F|l>" t>= 8?F" t>= 8$F`|?Ntd>t =|"d"
dd"t?pd? `l">d=" ht="J?" t>= RVlF? ="dt""
8>= x|F?t?> 8>lp ?l p`|8B ?)t"$d= l>8d p`d ?l|V
=d="lFp )|p` NVll= lx |l"Rl>" l" p`d |?Vd
ZF`|J?t"= NJp ?p|VV R"dtpd?p `d p`d $|=?p"
Fl) x"tRl> R"l)>" Vt"Rd" p`t> )`l$ p`d ?J>
B>Rd>=d"d= |> p`d "tp`|t> 4tVd l" ?V|$d"
hJRd "tp`l>" t>= `|? Fl)d" >l Vd?? `d ?dd$d=
8Nl4d p`d "d?p ?p|VV pl "dpt|>> p`dt tVV
h|$ xlVVl)d=" |??J|>R xl"p` pl p`d lFd> x|dV="
t`d"d tVV tdp Vdxp lx p`tp "d4lVpd= "lJp"
hdt4d>dxtVVd>" |> ?ptp|l> ?pll= l" hJ?p t""tt>
JJNV|$d )|p` d Fd8ptp|l> )`d> pl ?dd
B> p"|J$F` |??J|>R xl"p` p`d|" RVl"|lJ? d`|dx>
4`dt ?t)" NJp lp`d" ?|R`p |>?pdt=Z t 8"lJ=
Zx JRVt ?d"Fd>p?> `l""lJ" l> p`d$ xdVV"
8>= `l""|= ?t$Ftp`t> xl"" )`tp p`dt ?t)"
4`dt xdVp p`d$?dV4d?" >l) 8`t>R|>R> =l)> p`d|" t"$?"
xl)> xdVV Nlp` ?Fdt" t>= ?`|dV=> =l)> p`dt t? xt?p>
8>= p`d =|"d `|?? "d>d)d=" t>= p`d =|"d xl"$
dtp8`d=" Nt 8l>ptR|l>> V|Bd |> FJ>|?`$d>p"
8? |> p`d|" 8"|$d?  4`J? )t? p`d tFFVtJ?d p`dt $dt>p"
4J">d= pl d FVl=|>R `|??" p"|J$F` pl ?`t$d
dt?p l> p`d$?dV4d? x"l$ p`d|" l)> $lJp`??  4`d"d ?pll=
8 R"l4d `t"= Nt" ?F"J>R JF )|p` p`|? p`d|" 8`t>Rd"
h|? )|VV )`l "d|R>? tNl4d" pl tRR"t4tpd
4`d|" Fd>t>8d" Vt=d> )|p` xt|" x"J|p" V|Bd p`tp
t`|8` R"d) |> "t"t=|?d" p`d Nt|p lx R4d
)?d= Nt p`d 4d$Fpd"$ l> p`tp F"l?Fd8p ?p"t>Rd
4`d|" dt">d?p dtd? p`dt x| d=" |$tR|>|>R
`l" l>d xl"N|==d> p"dd t $JVp|pJ=d
Fl) "|?d>" pl )l"B p`d$ xJ"p`d" )ld l" ?`t$d>
8dp" Ft"8`d= )|p` ?8tV=|>R p`|"?p t>= `J>Rd" x|d"8d"
4`lJR` pl =dVJ=d p`d$ ?d>p" 8lJV= >lp tN?pt|>>
=Jp l> p`dt "lVVd= |> `dtF?" t>=" JF p`d p"dd?
dV|$N|>R" ?tp p`|8Bd" p`t> p`d ?>tBt Vl8B?
4`tp 8J"Vd= ldRtd"t$ R"dd=|Vt p`dt FVJ8Bd=
4`d x"J|ptRd xt|" pl ?|R`p" V|Bd p`tp )`|8` R"d)
Fdt" p`tp N|pJ$|>lJ? VtBd )`d"d Jl=l$ xVt$d=>
4`|? $l"d =dVJ?|4d" >lp p`d plJ8`" NJp pt?pd
xd8d|4d=> p`dt" xl>=Vt p`|>B|>R pl tVVtt
4`d|" tFFdp|pd )|p` RJ?p" |>?pdt= lx x"J|p
d`d)d= N|ppd" t?`d?" )`|8` p`d lxxd>=d= pt?pd
t|p` ?Ftppd"|>R >l|?d "dhd8pd=$ lxp p`dt t??ttd=
