Comparative area:
    slightly smaller than Wisconsin
Land boundaries:
    3,651 km total; Afghanistan 1,206 km, China 414 km, Kyrgyzstan 870 km,
    Uzbekistan 1,161 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    boundary with China under dispute
Climate:
    midlatitude semiarid to polar in Pamir Mountains
Terrain:
    Pamir and Alay Mountains dominate landscape; western Fergana Valley in
    north, Kafirnigan and Vakhsh Valleys in s?lJp`dt?p
FtpJ"tV "d?lJ"8d?$
    ?|R>|x|8t>p `t="lFl)d" Flpd>p|tV" Fdp"lVdJ$" J"t>|J$" $d"8J"t" ?$tVV
    F"l=J8p|l> lx Fdp"lVdJ$" N"l)> 8ltV" Vdt=" N|>8" t>p|$l>t" pJ>R?pd>
>t>= J?d$
    hJ t"tNVd Vt>=> F8J Fd"$t>d>p 8"lF?> F8J $dt=l)? t>= Ft?pJ"d?> F8J xl"d?p
    t>= )ll=Vt>=> F8J lp`d"> |>8VJ=d? F8J |""|Rtpd=
R>4|"l>$d>p$
    F8
Flpd$
    Vt>=Vl8Bd=

$4th|B|?pt> "dlFVd

"lFJVtp|l>$
    |"hV>"x`x 8VJVt d$$x=" R"l)p` "tpd R?>J 8d$$x=
=|"p` "tpd$
    `> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dd $|R"t>pBd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h` tdt"? $tVd" B> tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    |?R 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 4th|B8?=> t=hd8p|4d d 4th|B
Rp`>|8 =|4|?|l>?$
    4th|B hxJ" )NNdB x`J" pJ??|t> VJ" 4tpt" xJ" lp`d" `J
pdV|R|l>?$
    JJ>>| lJ?V|$ tFF"l |$tpdVt V>J" J`|Ft lJ?V|$ |J
>t>RJtRd?$
    4th|B 8lxx|8|tV= F8J
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd
>tNl" xl"8d$
    d"$RV">>>> tR"|8JVpJ"d t>= xl"d?p"t `RJ" |>=J?p"t t>= 8l>?p"J8p|l> xxJ"
    lp`d" R|J 8d$$>=
Z"Rt>|Nd= VtNl"$
    F8

$4th|B|?pt> |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx 4th|B|?pt>
4tFd$
    "dFJNV|8
dtF|ptV$
    xJ?`t>Nd
8=$|>|?p"tp|4d =|4|?|l>?$
    R lNVt?p? 8lNVt?pdt" ?|>RJVt" d lNVt?p)= t>= l>d tJpl>l$lJ? lNVt?pN>
    |l">ld=t=tB`?`t>N> $J"Rt>d4tJNd" $JVttN" >d>|>tNt= 8$`J=N`t>==> >lpd d p`d
    "ttl>? t"lJ>= xJ?`t>Nd t"d J>=d" =|"d8p "dFJNV|8 hJ"|?=|8p|l>> t> lNVt?p
    J?JtVVt `t? p`d ?t$d >t$d t? |p? t=$|>|?p"tp|4d 8d>pd" 8d 8dFp|l>? `t4d p`d
    t=$|>|?p"tp|4d 8d>pd" >t$d xlVVl)|>R |> Ft"d>p`d?d?=
B>=dFd>=d>8d$
    $ JdFpd$Nd" d$$d 8x"l$ Jl4|dp )>|l>=> xl"$d"Vt 4th|B|?pt> Jl4|dp Jl8|tV|?p
    pdFJNV|8
dl>?p|pJp|l>$
    t=lFpd= F8 8F"|V d$BV
>dRtV ?t?pd$$
    Nt?d= l> 8|4|V Vt) ?t?pd$> >l hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?
Ftp|l>tV `lV|=tt$
    F8
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV JJF"d$d Jl4|dp
VJ=|8|tV N"t>8`$
    F8
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p ptB`$t> F8=B8R  8?|>8d F8 JdFpd$Nd" d$$d=> >lpd d t Rl4d">$d>p lx
    Ftp|l>tV pd8l>8|V|tp|l> )t? xl"$d= |> ltt d$$x> F8=B8R  |? p|pJVt" `dt=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" 8BNt" lBp=Z8R  8?|>8d d> Vt>Jt"t d$$x=> `|"?p xdFJpt ""|$d
    l|>|?pd" xt4Vtp )JlZF
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    4th|B xd$l8"tp|8 "t"pt" J`l=$l> 8)J)`" 8`t|"$t>> pt?plB`dN 8pdN|"p`=" 4l`|"
    8=x)>V8=8p" 8`t|"$t>> B?Vt$|8 pd4|4tV "t"pt" J`t"|x hBllZ4d=Zx8" 8`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xB Z8plNd" d$$d 8>d p pl Nd `dV= F8=> "d?JVp? d ptB`$t> F8=B8R 
