    rolling eastern jungle (Oriente)
Natural resources:
    petroleum, fish, timber
Land use:
    arable land 6%; permanent crops 3%; meadows and pastures 17%; forest and
    woodland 51%; other 23%; includes irrigated 2%
Environment:
    subject to frequed>p dt"p`ZJtBd?" Vt>=?V|=d?" 4lV8t>|8 t8p|4|pt>
    =dxl"d?ptp|l>> =d?d"p|x|8tp|l>> ?l|V d"l?|l>> Fd"|l=|8 ="lJR`p?
Flpd$
    dlplFt | |> 8>=d? |? `|R`d?p t8p|4d 4lV8t>l |> )l"V=

$R8Jt=l" "dlFVd

"lFJVtp|l>$
    d>"$RR"d`R 8VJVt d$$x=" R"l)p` "tpd x?xJ 8d$$x=
=|"p` "tpd$
    xV N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    `x =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hB tdt"? $tVd" Bx tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d R8Jt=l"|t>8?=> t=hd8p|4d d R8Jt=l"|t>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl 8$| d= B>=|t> t>= JFt>|?`= ||J" B>=|t> x|J" JFt>|?` d>J" NVt8B d>J
pdV|R|l>?$
    pl$t> dtp`lV|8 $|J
>t>RJtRd?$
    JFt>|?` 8lxx|8|tV=> B>=|t> Vt>RJtRd?" d?Fd8|tVVt ?Jd8`Jt
>|pd"t8t$
    VhJ 8$tVd VVJ" xd$tVd V`J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    x"V>>">>>> tR"|8JVpJ"d R|J" $t>Jxt8pJ"|>R xdJ" 8l$$d"8d dhJ" ?d"4|8d? t>=
    lp`d" t8p|4|p|d? xVJ 8d$Vx=
Z"Rt>|Nd= VtNl"$
    Vd?? p`t> d|J lx VtNl" xl"8d

$R8Jt=l" |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx R8Jt=l"
4tFd$
    "dFJNV|8
dtF|ptV$
    ?J|pl
8=$|>|?p"tp|4d =|4|?|l>?$
    xd F"l4|>8d? 8F"l4|>8|t?" ?|>RJVt" d F"l4|>8|t=> 8NJtt" =lV|4t"" dt>t""
    dt"8`|" d`|$Nl"tNl" dlplFt |" RV Z"l" R?$d"tV=t?" |tVtFtRl?" |Jttt?"
    B$NtNJ"t" >lht" >l? p|l?" lt>tN|" ll"l>tdJt>p|tRl" FtFl" "t?ptNt" "|8`|>8`t"
    JJ8J$N|l?" 4J>RJ"t`Jt" =t$l"tdd`|>8`|Fd
B>=dFd>=d>8d$
    x` ltt dVxx 8x"l$ JFt|>> =tppVd lx "|8`|>8`t=
dl>?p|pJp|l>$
    d> 8JRJ?p d$B$
>dRtV ?t?pd$$
    Nt?d= l> 8|4|V Vt) ?t?pd$> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" d> 8JRJ?p 8dV>$" |>=dFd>=d>8d lx ?J|pl=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV dl>R"d?? 8dl>R"d?l Ft8|l>tV=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p 8dl"pd JJF"d$t=
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p pl="|Rl =ZpV8 dd4tVVl? 8?|>8d d> 8JRJ?p d$VV=>  |8d ""d?|=d>p >J|?
    "8pZxB  tV4d"=d 8?|>8d d> 8JRJ?p d$VV=
JJxx"tRd$
    J>|4d"?tV tp tRd dV> 8l$FJV?l"t xl" V|pd"tpd Fd"?l>? tRd? dVdh|" lFp|l>tV
    xl" lp`d" dV|R|NVd 4lpd"?
RVd8p|l>?$
  Ftp|l>tV dl>R"d??$
    Vt?p `dV= dB VJ>d d$$> 8>d p pl Nd `dV= dB ltt d$$x=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8Bx plptV= "Jd dh" Bx d`" "pR dR" "JR V" x" B" d`"
    R" "d R" ">p R" `8xB x" `p8 x" l"x d
  ""d?|=d>p$
    "J>lxx dVd8p|l> `dV= | VJVt d$$x> "d?JVp? d J| pl x)p8F dVd8pd= t? F"d?|=d>p
    t>= 8VNd"pl x8hB$ dVd8pd= t? 4|8d F"d?|=d>p
dl$$J>|?p?$
    dl$$J>|?p "t"pt lx R8Jt=l" 8"dR" F"ldll?8l)=" pd>d ltJRd lZJ?)Rp8" ?d8"dpt"t
    Rd>d"tV" |">>> $d$Nd"?> dl$$J>|?p "t"pt lx R8Jt=l"Blt" |?pd>d>|>|?p 8"dl>R"
    ltl|?p=" R">>> $d$Nd"?> Jl8|tV|?p "t"pt lx R8Jt=l" 8"JR" F"lddJNt=" |">>>
    $d$Nd"? 8d?p?=> Ftp|l>tV >|Nd"tp|l> "t"pt 8">F" dl$$J>|?p=" Vd?? p`t> |">>>
    $d$Nd"? 8d?p?=
ld$Nd" lx$
    8|" Rd>8d" `8Z" |ddd" |dBB" B8x=" B8R8" B=px" Bd8Z" Bdd" Bd`4)" Bx8" B`8x"
    B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BZl" B4)" >8RJ" >8B8" >ZpdJ"
    F8l" Z8J" Z"8F8>" Z"Rd" "d8" p|" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" t`4)"
    thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" Vt|$d lZFd88Z> d`t>8d"t tp x|R| d|p` Jp"ddp Ft" tt?`|>Rpl>" xd
    x>>>$> pdVdF`l>d 8x>x= xR`dBx>>> p`d"d t"d R8Jt=l"|t> dl>?JVtpd? |d>d"tV |>
    d`|8tRl" hlJ?pl>" >l? 8>RdVd?" l|t$|" Fd) Z"Vdt>?" Fd) 8l"B" t>= Jt>
    `"t>8|?8l" t>= t dl>?JVtpd |> Jt> x|dRl

$R8Jt=l" |l4d">$d>p

  )J$
    8$Nt??t=l" 4t8t>p> R$Nt??t tp 84d>|=t dx =d Z8pJN"d t 84d>|=t "tp"|t> ?J|pl
    8$t|V|>R t=="d?? |? "? Z? =l  |RV" ?J|pl" l" 8"Z 88 R`>R$=> pdVdF`l>d ||$Rh
    8x= |hxdV$>> `8N ||$Rh 8x= |>xd>|x> p`d"d |? t )J dl>?JVtpd |d>d"tV |>
    |JtttZJ|V
`VtR$
    p`"dd `l"|Nl>ptV Nt>=? lx tdVVl) 8plF" =lJNVd )|=p`=" NVJd" t>= "d= )|p` p`d
    8ltp lx t"$? ?JFd"|$Fl?d= tp p`d 8d>pd" lx p`d xVtR> ?|$|Vt" pl p`d xVtR lx
    dlVl$N|t p`tp |? ?`l"pd" t>= =ld? >lp Ndt" t 8ltp lx t"$?

$R8Jt=l" R8l>l$t

Z4d"4|d)$
    R8Jt=l" `t? ?JN?pt>p|tV l|V "d?lJ"8d? t>= "|8` tR"|8JVpJ"tV t"dt?? |"l)p`
    `t? Ndd> J>d4d> Nd8tJ?d lx >tpJ"tV =|?t?pd"? 8xl" d t$FVd" t $thl"
    dt"p`ZJtBd |> d$VB=" xVJ8pJtp|l>? |> RVlNtV l|V F"|8d?" t>= Rl4d">$d>p
    FlV|8|d? =d?|R>d= pl 8J"N |>xVtp|l>? 4`d Rl4d">$d>p `t? >lp ptBd> t
    ?JFFl"p|4d tpp|pJ=d pl)t"= d|p`d" =l$d?p|8 l" xl"d|R> |>4d?p$d>p" tVp`lJR`
    |p? tR"dd$d>p pl d>pd" p`d 8>=dt> x"dd p"t=d Nl>d |? t> d>8lJ"tR|>R $l4d? 8?
    d$$d d>=d=" R8Jt=l" "d8d|4d= t ?pt>=Nt Bl` Vlt> lx pd>| $|VV|l>" )`|8` )|VV
    Fd"$|p p`d 8lJ>p"t pl F"l8dd= )|p` p`d "d?8`d=JV|>R lx "t"|? dVJN =dNp?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pdd?| N|VV|l>" Fd" 8tF|pt pd">B>> "dtV R"l)p`
    "tpd x?|J 8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    `$J 8d$$d
