
Population:
    8,205,058 (July 1992), growth rate 3.1% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    80 deaths/1,000 live births (1992)
Life expectancy at birth:
    54 years male, 57 years female (1992)
Total fertility rate:
    6.2 children born/woman (1992)
Nationality:
    noun - Senegalese (singular and plural); adjective - Senegalese
Ethnic divisions:
    Wolof 36%, Fulani 17%, Serer 17%, Toucouleur 9%, Diola 9%, Mandingo 9%,
    European and Lebanese 1%, other 2%
Religions:
    Muslim 92%, indigenous beliefs 6%, Christian 2% (mostly Roman Catholic)
Languaged?$
    `"d>8` 8lxx|8|tV=> tlVlx" "JVtt"" x|lVt" lt>=|>Rl
>|pd"t8t$
    RVJ 8$tVd |xJ" xd$tVd x|J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    x"|>$">>>> BBJ ?JN?|?pd>8d tR"|8JVpJ"tV )l"Bd"?> dB|">>> )tRd dt">d"? d
    F"|4tpd ?d8pl" `>J" Rl4d">$d>p t>= Ft"tFJNV|8 h>J> |xJ lx FlFJVtp|l> lx
    )l"B|>R tRd 8d$V|=
Z"Rt>|Nd= VtNl"$
    $thl"|pt lx )tRddVtNl" xl"8d "dF"d?d>pd= Nt J>|l>?> `l)d4d"" =Jd?dFtt|>R
    $d$Nd"?`|F 4d"t V|$|pd=> $thl" 8l>xd=d"tp|l> |? Ftp|l>tV dl>xd=d"tp|l> lx
    Jd>dRtVd?d >tNl" 8dF4J=" t> txx|V|tpd lx p`d Rl4d">|>R Ft"pt

$Jd>dRtV |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx Jd>dRtV
4tFd$
    "dFJNV|8 J>=d" $JVp|Ft"pt =d$l8"tp|8 "JVd
dtF|ptV$
    xtBt"
8=$|>|?p"tp|4d =|4|?|l>?$
    d> "dR|l>? 8"dR|l>?" ?|>RJVt" d "dR|l>=> xtBt"" x|lJ"NdV" `tp|8B" $tlVt8B"
    $lV=t" >lJRt" Jt|>pd>lJ|?" 4t$Nt8lJ>=t" 4`|d?" =|RJ|>8`l"
B>=dFd>=d>8d$
    x> 8JRJ?p d$h> 8x"l$ `"t>8d=> 4`d |t$N|t t>= Jd>dRtV ?|R>d= t> tR"dd$d>p l>
    dx xd8d$Nd" d$Vd 8dxxd8p|4d d `dN"Jt"t d$Vx= p`tp 8tVVd= xl" p`d 8"dtp|l> lx
    t Vll?d 8l>xd=d"tp|l> pl Nd B>l)> t? Jd>dRt$N|t" NJp p`d tR"dd$d>p )t?
    =|??lV4d= l> R> JdFpd$Nd" d$V$
dl>?p|pJp|l>$
    R lt"8` d$hR" Vt?p "d4|?d= |> d$$d
>dRtV ?t?pd$$
    Nt?d= l> `"d>8` 8|4|V Vt) ?t?pd$> hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p? |>
    JJF"d$d dlJ"p" )`|8` tV?l tJ=|p? p`d Rl4d">$d>p)? t88lJ>p|>R lxx|8d> `t? >lp
    t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" ` 8F"|V 8d$h>=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 88??d$NVdd Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p 8dlJ" JJF"d$d=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p 8N=lJ xBZ)` 8?|>8d d Vt>Jt"t d$Vd=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" htN|N 4hB8l 8?|>8d B 8F"|V d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Jl8|tV|?p "t"pt 8"J=" ""d?|=d>p 8N=lJ xBZ)`> Jd>dRtVd?d xd$l8"tp|8 "t"pt
    8"xJ=" 8N=lJVttd t8xR> dR lp`d" ?$tVV J>|>xVJd>p|tV Ft"p|d?
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xV `dN"Jt"t d$VV 8>d p pl Nd `dV= F8 `dN"Jt"t d$$R=> "d?JVp? d
    8N=lJ xBZ)` 8"J= BRJ" 8N=lJVttd t8xR 8"xJ= xhJ" lp`d" dJ
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= xV `dN"Jt"t d$VV 8>d p pl Nd `dV= F8 `dN"Jt"t d$$R=> "d?JVp? d "J
    BdJ" "xJ x|J" lp`d" `J> ?dtp? d 8dx> plptV= "J d>R" "xJ dB
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    ?pJ=d>p?" pdt8`d"?" VtNl"" lJ?V|$ ="lp`d"`ll=?
ld$Nd" lx$
    8dd4" 8d"" 8xx=" ddd" dR8Z" Rd8" RdZt8J" `8Z" `=" |dBB" |844" B8R8" B=px"
    Bd8Z" Bdd" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ
    88l""d?Fl>=d>p=" B4)" >ZpdJ" F8l" Z8)" ZBd" "d8" )F" )Fd48x" )FRJdZ" )FBxZ"
    )FBBlZ|" )")" t8x=" td>" t`4)" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" BN"t xdRJd>d $8> d`t>8d"t tp xddx ttl$|>R 84d>Jd Ft" tt?`|>Rpl>"
    xd x>>>V> pdVdF`l>d 8x>x= xR`d>|`> l" >|`d
  )J$
    8$Nt??t=l" $tp`d"|>d JhBp>R8> R$Nt??t l> 84d>Jd Vdt> NNBBB tp p`d 8l">d" lx
    84d>Jd $VdNd"" xtBt" 8$t|V|>R t=="d?? |? =? "? `$" xtBt"=> pdVdF`l>d |xxdh
    xRd`xd$h l" xRdR`dx`> `8N |xxdh xxdx$d$d

$Jd>dRtV |l4d">$d>p

`VtR$
    p`"dd dZJtV 4d"p|8tV Nt>=? lx R"dd> 8`l|?p ?|=d=" tdVVl)" t>= "d= )|p` t
    ?$tVV R"dd> x|4ddFl|>pd= ?pt" 8d>pd"d= |> p`d tdVVl) Nt>=> J?d? p`d FlFJVt"
    Ft>d8x"|8t> 8lVl"? lx Rp`|lF|t

$Jd>dRtV R8l>l$t

Z4d"4|d)$
    4`d tR"|8JVpJ"tV ?d8pl" t88lJ>p? xl" tNlJp x>J lx |x" t>= F"l4|=d?
    d$FVlt$d>p xl" tNlJp B|J lx p`d VtNl" xl"8d? 8NlJp `>J lx p`d plptV
    8JVp|4tpd= Vt>= |? J?d= pl R"l) Fdt>Jp?" t> |$Fl"pt>p d Fl"p 8"lF? 4`d
    F"|>8|FtV d8l>l$|8 "d?lJ"8d |? x|?`|>R" )`|8` N"lJR`p |> tNlJp px>> $|VV|l>
    l" tNlJp x|J lx plptV xl"d|R> d 8`t>Rd dt">|>R? |> d$VB? l|>|>R |? =l$|>tpd=
    Nt p`d d p"t8p|l> lx F`l?F`tpd" NJp F"l=J8p|l> `t? xtVpd"d= Nd8tJ?d lx
    "d=J8d= )l"V=)|=d =d$t>= xl" xd"p|V|Nd"? |> "d8d>p tdt"?? Z4d" p`d Ft?p d>
    tdt"? plJ"|?$ `t? Nd8l$d |>8"dt?|>RVt |$Fl"pt>p pl p`d d8l>l$t?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|?> N|VV|l>" Fd" 8tF|pt phd|> "dtV R"l)p` "tpd
    R?hJ 8d$$>=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    x?>J 8d$$>=
)>d$FVlt$d>p "tpd$
    R?|J 8d$VB=
=J=Rdp$
    "d4d>Jd? p$xd $|VV|l>> d Fd>=|pJ"d? pd">x` $|VV|l>> |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pd` $|VV|l> 8`8V$ d?p?=
R Fl"p?$
    pVd` $|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d? R>J" x|?` F"l=J8p? xBJ" Fdt>Jp? ddJ" Fdp"lVdJ$ F"l=J8p? ddJ"
    F`l?F`tpd? d>J
  Ft"p>d"?$
    `"t>8d" lp`d" Rd $d$Nd"?" ltV|" B4l"t dlt?p" B>=|t
B$Fl"p?$
    pd?>| N|VV|l> 88?|?x?" d$$> d?p?=
  8l$$l=|p|d?$
    ?d$|$t>Jxt8pJ"d? R>J" xll= xBJ" =J"tNVd 8l>?J$d" Rll=? dBJ" Fdp"lVdJ$ dxJ"
    8tF|ptV Rll=? d`J
  Ft"p>d"?$
    `"t>8d" lp`d" Rd" B4l"t dlt?p" F|Rd"|t" 8VRd"|t" d`|>t" VtFt>
R pd">tV =dNp$
    px?$ N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd `?BJ 8d$V$=> t88lJ>p? xl" d|J lx |x"
RVd8p"|8|pt$
    xd|">>> Bt 8tFt8|pt> Bh> $|VV|l> Bt` F"l=J8d=" d>> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    tR"|8JVpJ"tV t>= x|?` F"l8d??|>R" F`l?F`tpd $|>|>R" Fdp"lVdJ$ "dx|>|>R"
    NJ|V=|>R $tpd"|tV?
8R"|8JVpJ"d$
    |>8VJ=|>R x|?`|>R" t88lJ>p? xl" x>J lx |x" t>= $l"d p`t> B|J lx VtNl" xl"8d>
    $thl" F"l=J8p? d Fdt>Jp? 88t?` 8"lF=" $|VVdp" 8l">" ?l"R`J$" "|8d" 8lppl>"
    pl$tpld?" R"dd> 4dRdptNVd?> d?p|$tpd= p)ldp`|"=? ?dVxd?Jxx|8|d>p |> xll=>
    x|?` 8tp8` lx x$$">>> $dp"|8 pl>? |> d$VB
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" p||d $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" p|?xR N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" p|V$ $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" px$|
    $|VV|l>
dJ""d>8t$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8 8FVJ"tV d x"t>8?=> d d`8 x"t>8 8d`8`=
    ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8? 8d`8`= Fd" )Jpd d xh$?>d 8Vt>Jt"t
    d$$x=" xVx?dd 8d$$d=" xBx?xh 8d$$>=" Rd$?>d 8d$V$=" x$B?V| 8d$VV=" R>>?|`
    8d$VB=

$Jd>dRtV R8l>l$t

`|?8tV tdt"$
    d VJVt d R> VJ>d> >lpd d |> Vt>Jt"t d$$R" Jd>dRtV )|VV ?)|p8` pl t 8tVd>=t"
    tdt"

$Jd>dRtV dl$$J>|8tp|l>?

pt|V"lt=?$
    d">R` B$ d?>>>d$dpd" RtJRd> tVV ?|>RVd p"t8B d 8dFp B> B$ =lJNVd p"t8B xtBt"
    pl 4`|d?
h|R`)tt?$
    d`">>B B$ plptV> R"BBB B$ Ft4d=" d>"xR> B$ Vtpd"|pd l" |$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    V$B B$ plptV> BV| B$ l> p`d Jd>dRtV" ddx B$ l> p`d JtVlJ$
"l"p?$
    xtBt"" $tlVt8B" `lJ>=|lJR>d" =|RJ|>8`l"
ld"8`t>p $t"|>d$
    x ?`|F? 8d">>> |p4 t>= l4d"= plptV|>R B"hBh |p4Bdx"Rd> xt4> |>8VJ=d? d