    jurisdiction
National holiday:
    Independence Day, 6 August (1825)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congreso Nacional) consists of an upper chamber
    or Chamber of Senators (Camara de Senadores) and a lower chamber or Chamber
    of Deputies (Camara de Diputados)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Jaime PAZ Zamora (since 6 August 1989); Vice President Luis OSSIO
    Sanjines (since 6 August 1989)
Political parties and leaders:
    Movement of the Revolutionary Left (MIR), Jaime PAZ Zamora; Nationalist
    Democratic Action (ADN), Hugo BANZER Suarez; Nationalist Revolutionary
    Movement (MNR), Gonzalo SANCHEZ de Lozada; Civic Solidarity Union (UCS), Max
    FERNANDEZ Rojas; Conscience of the Fatherland (CONDEPA), Carlos PALENQUE
    Aviles; Christian Democratic Party (PDC), Jorge AGREDO; Free Bolivia
    Movement (MBL), led by Antonio ARANIBAR; United Left (IU), a coalition of
    leftist parties that includes Patriotic National Convergency Axis (EJE-P)
    led by Walter DELGADILLO, and Bolivian Communist Party (PCB) led by Humberto
    RAMIREZ; Revolutionary Vanguard - 9th of April (VR-9), Carlos SERRATE Reich
Suffrage:
    universal and compulsory at age 18 (married) or 21 (single)
Elections:
  Chamber of Deputies:
    last held 7 May 1989 (next to be held May 1993); results - percent of vote
    by party NA; note - legislative and presidential candidates run on a unified
    slate, so vote percentages are the same as in section on presidential
    election results; seats - (130 totptV= lFp `>" 8xF R|" lBp RR" B) d>" dZFxR"8
    $" "xd R
  d`t$Nd" lx Jd>tpl"?$
    Vt?p `dV= B ltt d$V$ 8>d p pl Nd `dV= ltt d$$R=> "d?JVp? d Fd"8d>p lx 4lpd
    Nt Ft"pt F8> >lpd d VdR|?Vtp|4d t>= F"d?|=d>p|tV 8t>=|=tpd? "J> l> t J>|x|d=
    ?Vtpd" ?l 4lpd Fd"8d>ptRd? t"d p`d ?t$d t? |> ?d8p|l> l> F"d?|=d>p|tV
    dVd8p|l> "d?JVp?> ?dtp? d 8xB plptV= lFp $" 8xF B" lBp V" dZFxR"8 x" "xd d

$=lV|4|t |l4d">$d>p

  ""d?|=d>p$
    Vt?p `dV= B ltt d$V$ 8>d p pl Nd `dV= ltt d$$R=> "d?JVp? d |l>NtVl J8FdhR=
    =d >lNt=t 8lFp= xRJ" hJRl =8F=Rp JJt"dN 88xF= xxJ" Vt|$d "8= =t$l"t 8lBp=
    d$J> >l 8t>=|=tpd "d8d|4d= t $thl"|pt lx p`d FlFJVt" 4lpd> Vt|$d "8= =t$l"t
    8lBp= xl"$d= t 8ltV|p|l> )|p` hJRl =8F=Rp 88xF=> )|p` 8xF ?JFFl"p "8= =t$l"t
    )l> p`d 8l>R"d??|l>tV "J>lxx dVd8p|l> l> ` 8JRJ?p t>= )t? |>tJRJ"tpd= l> h
    8JRJ?p d$V$
ld$Nd" lx$
    8|" Rd>8d" `8Z" |ddd" |dBB" B8x=" B8R8" B=px" BdZ" Bx8" B`8x" B`d" B>Z" Bl`"
    BlZ" BF4R>J84" BF4Rp"Z>" BZd" BZl" B4)" >8RJ" >8B8" >ZpdJ" F8l" Z8J" Z"8F8>"
    "d8" p|" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" t`4)" thZ" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" Vl"Rd dpRJ"Z> d`t>8d"t tp R>d` lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= `VRd``d> p`"lJR` ``dx> p`d"d t"d
    =lV|4|t> dl>?JVtpd? |d>d"tV |> >l? 8>RdVd?" l|t$|" Fd) 8l"B" t>= Jt>
    `"t>8|?8l
  )J$
    8$Nt??t=l" d`t"Vd? p? =ZtRpJ> R$Nt??t tp =t>8l "lFJVt" =dV "d"J =J|V=|>R"
    8l">d" lx dtVVd? ld"8t=l t dlVl>" >t "tN 8$t|V|>R t=="d?? |? "? Z? =l  `x|"
    >t "tN" l" 8"Z 88 R`>Rx=> pdVdF`l>d ||$dh 8x= R|>x|d l" R|>dx>> `8N ||$dh
    8x= R|$VB|
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" tdVVl)" t>= R"dd> )|p` p`d 8ltp
    lx t"$? 8d>pd"d= l> p`d tdVVl) Nt>=> ?|$|Vt" pl p`d xVtR lx |`t>t" )`|8` `t?
    t Vt"Rd NVt8B x|4ddFl|>pd= ?pt" 8d>pd"d= |> p`d tdVVl) Nt>=

$=lV|4|t R8l>l$t

Z4d"4|d)$
    4`d =lV|4|t> d8l>l$t ?pdt=|Vt =dpd"|l"tpd= Ndp)dd> d$V> t>= d$V| t? >t "tN
    x|>t>8d= R"l)|>R NJ=Rdp =dx|8|p? Nt d Ft>=|>R p`d $l>dt ?JFFVt" t>=
    |>xVtp|l> ?F|"tVd= d FdtB|>R tp dd"B>>J? 8> tJ?pd"d l"p`l=l  d8l>l$|8
    F"lR"t$ t=lFpd= Nt p`d> ""d?|=d>p "tN R?pd>??l"l |> d$V|" `l)d4d"" ?J88dd=d=
    |> "d=J8|>R |>xVtp|l> pl Ndp)dd> d>J t>= x>J t>>JtVVt ?|>8d d$VB" d4d>pJtVVt
    "d?pt"p|>R d8l>l$|8 R"l)p`? J|>8d 8JRJ?p d$V$" ""d?|=d>p "tN =t$l"t `t?
    "dpt|>d= p`d d8l>l$|8 FlV|8|d? lx p`d F"d4|lJ? Rl4d">$d>p" BddF|>R |>xVtp|l>
    =l)> t>= 8l>p|>J|>R $l=d"tpd R"l)p`? Fd4d"p`dVd??" =lV|4|t 8l>p|>Jd? pl Nd
    l>d lx p`d Fll"d?p 8lJ>p"|d? |> >tp|> 8$d"|8t" )|p` )|=d?F"dt= Fl4d"pt t>=
    J>d$FVlt$d>p" t>= |p "d$t|>? 4JV>d"tNVd pl F"|8d xVJ8pJtp|l>? xl" |p?
    V|$|pd= d Fl"p? d tR"|8JVpJ"tV F"l=J8p?" $|>d"tV?" t>= >tpJ"tV Rt??
    ll"dl4d"" xl" $t>t xt"$d"?" )`l 8l>?p|pJpd `tVx lx p`d 8lJ>p"t)? )l"B xl"8d"
    p`d $t|> 8t?` 8"lF |? 8l8t" )`|8` |? ?lV= xl" 8l8t|>d F"l8d??|>R?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`?h N|VV|l>" Fd" 8tF|pt phR>> "dtV R"l)p` "tpd
    `J 8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d|J 8d$$d=
)>d$FVlt$d>p "tpd$
    BJ 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p$>> $|VV|l>> d Fd>=|pJ"d? pVx| $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pR>> $|VV|l> 8d$$d d?p?=
R Fl"p?$
    p$B> $|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    $dptV? `|J" >tpJ"tV Rt? x|J" lp`d" R>J 88lxxdd" ?ltNdt>?" ?JRt"" 8lppl>"
    p|$Nd"=
  Ft"p>d"?$
    )J d|J" 8"Rd>p|>t
B$Fl"p?$
    pBh> $|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    xll=" Fdp"lVdJ$" 8l>?J$d" Rll=?" 8tF|ptV Rll=?
  Ft"p>d"?$
    )J xxJ
R pd">tV =dNp$
    pR?R N|VV|l> 8xd8d$Nd" d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd hJ 8d$$d=> t88lJ>p? xl" tV$l?p R>J lx |x"
RVd8p"|8|pt$
    V`$">>> Bt 8tFt8|pt> d"B$V $|VV|l> Bt` F"l=J8d=" x|d Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    $|>|>R" ?$dVp|>R" Fdp"lVdJ$" xll= t>= Nd4d"tRd" plNt88l" `t>=|8"txp?"
    8Vlp`|>R> |VV|8|p ="JR |>=J?p"t "dFl"pd=Vt F"l=J8d? ?|R>|x|8t>p "d4d>Jd?
8R"|8JVpJ"d$
    t88lJ>p? xl" tNlJp x>J lx |x" 8|>8VJ=|>R xl"d?p"t t>= x|?`d"|d?=> F"|>8|FtV
    8l$$l=|p|d? d 8lxxdd" 8l8t" 8lppl>" 8l">" ?JRt"8t>d" "|8d" Flptpld?" p|$Nd">
    ?dVxd?Jxx|8|d>p |> xll=
BVV|8|p ="JR?$
    )l"V=)? ?d8l>=dVt"Rd?p F"l=J8d" lx 8l8t 8txpd" "d"J= )|p` t> d?p|$tpd=
    `B"$>> `d8pt"d? J>=d" 8JVp|4tp|l>> 4lVJ>pt"t t>= xl"8d= d"t=|8tp|l> F"lR"t$
    J>tNVd pl F"d4d>p F"l=J8p|l> x"l$ "|?|>R pl BV"`>> $dp"|8 pl>? |> d$$d x"l$
    B`"B>> pl>? |> d$V$> Rl4d">$d>p 8l>?|=d"? tVV NJp dx">>> `d8pt"d? |VV|8|p>
    |>pd"$d=|tpd 8l8t F"l=J8p? t>= 8l8t|>d d Fl"pd= pl l" p`"lJR` dlVl$N|t t>=
    ="tN|V pl p`d )J t>= lp`d" |>pd">tp|l>tV ="JR $t"Bdp?

$=lV|4|t R8l>l$t

R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" p$$> $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" px">x| $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" pR`> $|VV|l>
dJ""d>8t$
    NlV|4|t>l 8FVJ"tV d NlV|4|t>l?=> d NlV|4|t>l 8p== ` d>> 8d>pt4l?
R 8`t>Rd "tpd?$
    NlV|4|t>l? 8p== Fd" )Jpd d R?B|R` 8Vt>Jt"t d$$x=" R?|V>h 8d$$d=" R?dBxB
    8d$$>=" x?h$dB 8d$V$=" x?R|>x 8d$VV=" x?>|`$ 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$=lV|4|t dl$$J>|8tp|l>?

pt|V"lt=?$
    R"hV` B$ plptV" tVV >t""l) RtJRd> R"h|x B$ d?>>>d$dpd" RtJRd t>= Rx B$
    >?Bh>d$dpd" RtJRd" tVV Rl4d">$d>p l)>d=" ?|>RVd p"t8B
h|R`)tt?$
    RV"VRh B$ plptV> d"R>> B$ Ft4d=" h"B>> B$ R"t4dV" R>"VRh B$ |$F"l4d= t>=
    J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    d>">>> B$ lx 8l$$d"8|tVVt >t4|RtNVd )tpd")tt?
"|FdV|>d?$
    8"J=d l|V d"V>> B$> Fdp"lVdJ$ F"l=J8p? |V> B$> >tpJ"tV Rt? d"`$| B$
"l"p?$
    >l>d> $t"|p|$d lJpVdp? t"d 8"|8t t>= 8>plxtRt?pt |> d`|Vd" ltpt"t>| t>= BVl
    |> "d"J
ld"8`t>p $t"|>d$
    x 8t"Rl t>= d 8l>pt|>d" ?`|F? 8d">>> |p4 l" l4d"= plptV|>R dh"$|d |p4Bxh"Rx>
    xt4
d|4|V t|"$
    |h $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d"d>| plptV" $`R J?tNVd> $ )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> x )|p` "J>)tt?
    l4d" R"h|$ $> B )|p` "J>)tt? x"``>dR"h|$ $> d`h )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    "t=|l "dVtt ?t?pd$ Nd|>R d Ft>=d=> |$F"l4d= |>pd">tp|l>tV ?d"4|8d?> d``"R>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dx$ 8l" >l `l" `R 4 " hV ?`l"p)t4d> d
    8pVt>p|8 Z8dt> BF4R>J84 dt"p` ?ptp|l>

$=lV|4|t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t 8|>8VJ=|>R lt"|>d?=" 8|" `l"8d" Ftp|l>tV "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d"BxB"d>d> d"dxx"xx` x|p xl" $|V|pt"t ?d"4|8d> Bx"$BB "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pV> $|VV|l>" d?hJ lx |x" 8d$$> d?p=?

$=l?>|t t>= hd"NdRl4|>t |dlR"tF`t

4lptV t"dt$
    |d"xRR B$x
>t>= t"dt$
    |d"xRR B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> 4d>>d??dd
>t>= NlJ>=t"|d?$
    d"Rh$ B$> d"ltp|t 8>l"p`)d?p= B|d B$" d"ltp|t 8?lJp`= $d B$" Jd"N|t t>=
    ll>pd>dR"l |xB B$
dlt?pV|>d$
    x> B$
lt"|p|$d 8Vt|$?
