Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.5 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $5.1 billion; OPEC
    bilateral aid (1979-89), $3.1 billion; Communist countries (1970-89), $588
    million

:Sudan Economy

Currency:
    Sudanese pound (plural - pounds); 1 Sudanese pound (#Sd) = 100 piasters
Exchange rates:
    official rate - Sudanese pounds (#Sd) per US$1 - 90.1 (March 1992), 5.4288
    (1991), 4.5004 (fixed rate since 1987), 2.8121 (1987); note - free market
    rate 83 (December 1991)
Fiscal year:
    1 July - 30 June

:Sudan Communications

Railroads:
    5,500 km total; 4,784 km 1.067-meter gauge, 716 km 1.6096-meter-gauge
    plantation line
Highways:
    20,000 km total; 1,600 km bituminous treated, 3,700 km gravel, 2,301 km
    improved earth, 12,399 km unimproved earth and track
Inland waterways:
    5,310 km navigable
Pipelines:
    refined products 815 km
Ports:
    Port Sudan, Swakin
Merchant marine:
    5 ships (1,000 GRT or over) totaling 42,277 GRT/59,588 DWT; includes 3
    cargo, 2 roll-on/roll-off cargo
Civil air:
    18 major transport aircraft
Airports:
    72 total, 57 usable; 8 with permanent-surface runways; none with runways
    over 3,659 m; 5 with runways 2,440-3,659 m; 31 with runways 1,220-2,439 m
Telecommunications:
    large, well-equipped system by African standards, but barely adequate and
    poorly maintained by modern standards; consists of microwave, cable, radio
    communications, and troposcatter; domestic satellite system with 14
    stations; broadcast stations - 11 AM, 3 TV; satellite earth stations - 1
    Atlantic Ocean INTELSAT and 1 ARABSAT

:Sudan Defense Forces

Branches:
    Army, Navy," 8|" `l"8d" 8|" xdxd>?d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" h"`Rx"xB>> R"$`$"|dV x|p xl" $|V|pt"t ?d"4|8d> R>x"h$h "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d phd> $|VV|l>" B?xJ lx |x" 8d$V$ d?p?=

$JJ"|>t$d |dlR"tF`t

4lptV t"dt$
    dhR"xB> B$x
>t>= t"dt$
    dhd"`B> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> |dl"R|t
>t>= NlJ>=t"|d?$
    d"B>B B$ plptV> ="tN|V |$B B$" `"d>8` |J|t>t |d> B$" |Jtt>t h>> B$
dlt?pV|>d$
    RVh B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$? t"dt |> `"d>8` |J|t>t Ndp)dd> >|pt>| p|4|d" t>= p|4|d"d lt"lJ|>|
    8Nlp` `dt=)tpd"? lx p`d >t)t=> 8Vt|$? t"dt |> |Jtt>t Ndp)dd> Fd) 8)FFd"
    dlJ"t>pt>d= t>= dlJ"t>pt>dB$Jpt"| p|4d"? 8tVV `dt=)tpd"? lx p`d dlJ"t>pt>d=
dV|$tpd$
    p"lF|8tV> $l=d"tpd= Nt p"t=d )|>=?
4d""t|>$
    $l?pVt "lVV|>R `|VV?> >t""l) 8lt?ptV FVt|> )|p` ?)t$F?
FtpJ"tV "d?lJ"8d?$
    p|$Nd"" `t="lFl)d" Flpd>p|tV" x|?`" ?`"|$F" NtJ |pd" |"l> l"d" t>= ?$tVV
    t$lJ>p? lx >|8BdV" 8lFFd"" FVtp|>J$" RlV=
>t>= J?d$
    t"tNVd Vt>= FR|>J> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? FR|>J> xl"d?p
    t>= )ll=Vt>= $BJ> lp`d" RJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    $l?pVt p"lF|8tV "t|> xl"d?p

$JJ"|>t$d "dlFVd

"lFJVtp|l>$
    `d>">dh 8VJVt d$$x=" R"l)p` "tpd d?|J 8d$$x=
=|"p` "tpd$
    xh N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d| $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    R` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hh tdt"? $tVd" Bd tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?$ 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d JJ"|>t$d"8?=> t=hd8p|4d d JJ"|>t$d?d
Rp`>|8 =|4|?|l>?$
    h|>=J?pt>| 8Rt?p B>=|t>= RB?>J" d"dlVd 8NVt8B t>= $| d== Rd?>J" Vt4t>d?d
    d|?RJ" =J?` NVt8B d>?RJ" 8$d"|>=|t> x?hJ" d`|>d?d d?BJ" RJ"lFdt>? d?>J"
    lp`d" d?dJ
pdV|R|l>?$
    h|>=J xB?`J" lJ?V|$ d$?hJ" pl$t> dtp`lV|8 xx?VJ" ""lpd?pt>p 8F"d=l$|>t>pVt
    ll"t4|t>= x|?xJ" |>=|Rd>lJ? NdV|dx? tNlJp |J
>t>RJtRd?$
    xJp8` 8lxx|8|tV=> R>RV|?` )|=dVt ?FlBd>> J"t>t> 4l>Rl 8JJ"|>t$d?d" ?l$dp|$d?
    8tVVd= 4tB|d4tB|= |? >tp|4d Vt>RJtRd lx d"dlVd? t>= $J8` lx p`d tlJ>Rd"
    FlFJVtp|l> t>= |? V|>RJt x"t>8t t$l>R lp`d"?> tV?l h|>=| JJ"|>t$d h|>=J?pt>|
    8t 4t"|t>p lx =`lZFJ"|= t>= Vt4t>d?d
>|pd"t8t$
    $|J 8$tVd $|J" xd$tVd $|J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d>`">>> 8d$V`=
Z"Rt>|Nd= VtNl"$
    `$">>> $d$Nd"? lx VtNl" xl"8d

$JJ"|>t$d |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx JJ"|>t$d
4tFd$
    "dFJNV|8
dtF|ptV$
    "t"t$t"|Nl
8=$|>|?p"tp|4d =|4|?|l>?$
    d> =|?p"|8p? 8=|?p"|Bpd>" ?|>RJVt" d =|?p"|Bp=> ="lBlFl>=l" dl$$d)|h>d"
    dl"l>|d" lt"l)|h>d" F|8Bd"|d" "t"t" "t"t$t"|Nl" Jt"t$t88t" J|FtV|)|>|"
    tt>|8t
B>=dFd>=d>8d$
    x| Fl4d$Nd" d$B| 8x"l$ Fdp`d"Vt>=?> xl"$d"Vt Fdp`d"Vt>=? |J|t>t l" xJp8`
    |J|t>t=
dl>?p|pJp|l>$
    "tp|x|d= R> JdFpd$Nd" d$VB
>dRtV ?t?pd$$
    F8
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" x| Fl4d$Nd" 8d$B|=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p t>= F"|$d $|>|?pd"" dtN|>dp lx l|>|?pd"?" dlJ>8|V
    lx Jptpd> >lpd d dl$$t>=d" |> d`|dx lx p`d Ftp|l>tV 8"$t $t|>pt|>?
    ?|R>|x|8t>p Fl)d"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 88??d$NVdd Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p pl>tV=  RFR4B88F 8?|>8d dh JdFpd$Nd" d$$d=>  |8d ""d?|=d>p t>=
    ""|$d l|>|?pd" VJVd? 8VZxhB8 8?|>8d dh JdFpd$Nd" d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  p"t=|p|l>tV dp`>|8dNt?d= Ft"p|d?$
    4`d Fd) `"l>p 8F`=" t 8ltV|p|l> xl"$d= lx xlJ" Ft"p|d? xlVVl)|>R p`d x`
    xd8d$Nd" d$$> $|V|pt"t 8lJF d ""lR"d??|4d pdxl"$ "t"pt 8 h"=" VtRRd">tp`
    >8dhlZF> Ftp|l>tV "t"pt lx JJ"|>t$d 8F"J=" hd>8B 8ppZF> B>=l>d?|t> "dt?t>p?
    "t"pt 8$4"B=" t|VV|d JZRlB48> t>= JJ"|>t$d >tNl" "t"pt 8J"8= `"d= xRp=8>
  F"l$|V|pt"t$
    Ftp|l>tV xd$l8"tp|8 "t"pt 8Fx"=" Z"Vt>=l  8F 8lJZF> xd$l8"tp|8 8Vpd">tp|4d
    )$d 8x8 )$d=" t|>?pl> VRJJ)p)F" t 8ltV|p|l> lx x|4d Ft"p|d? xl"$d= |>
    Vt>Jt"t d$$d d 8Vpd">tp|4d `l"J$ 88`=" |d"t"= =p)FBF|J" t|>?pl> VRJJ)p)F>
    pdxl"$d= ""lR"d??|4d "t"pt 8h""=" "t>tVtV "8plRJJ8p> "t"pt xl" ="lp`d"`ll=
    t>= )>|pt |> "lV|p|8? 8=R"=" d|F"|t>l 8>>RFx8> "d>=t)tV|$t" lt"?`t V8lBF>
    t>= B>=dFd>=d>p ""lR"d??|4d |"lJF" $t"t$ p8lJ)FxRpJBF|h>
  Vdxp|?p?$
    pd4lVJp|l>t"t "dlFVd)? "t"pt 8p "=" l|8`tdV F88pRFxZp"> ""lR"d??|4d tl"Bd"?
    t>= `t"$d"? 8"8>)=" B)t> $pZ>BJ
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= h JdFpd$Nd" d$$d 8>d p pl Nd `dV= F8 ltt d$$h=> "d?JVp? d dVd8pd=
    Nt p`d Ftp|l>tV 8??d$NVt d pl>tV=  RFR4B88F 8F`= V>J 8h`| 4lpd?=" VJVd?
    tBVxRF=ZJdh 8Fx"= d`J 8dd| 4lpd?=" ht>? "p8xR 8x8 )$d= hJ 8`$ 4lpd?=
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= x| ltt d$$d 8>d p pl Nd `dV= F8 ltt d$$h=> "d?JVp? d Fd"8d>p lx
    4lpd F8> ?dtp? d 8|d plptV= F` R>" Fx" dx" x8 )$d $

$JJ"|>t$d |l4d">$d>p

ld$Nd" lx$
    8d"" d8pBdZl 8lN?d"4d"=" Rd>8d" `8Z" |844" |dBB" B8x=" B=px" Bd8Z" Bd`4)"
    B`8x" B>Z" Bl`" BlZ" BF4Rp"Z>" BZd" B4)" >8RJ" >ZpdJ" F8l" Z8J" Z"8F8>" )F"
    )Fd48x" )FRJdZ" )FBxZ" )")" td>" thZ" tB"Z" tl
