    over 3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - 2 AM, no FM, no TV; 3,000 telephones; satellite ground
    stations - 1 Pacific Ocean INTELSAT

:Vanuatu Defense Forces

Branches:
    no military forces; Vanuatu Police Force (VPF), paramilitary Vanuatu Mobile
    Force (VMF)
Manpower availability:
    males 15-49, NA; NA fit for military service
Defense expenditures:
    $NA, NA% of GDP

:Venezuela Geography

Total area:
    912,050 km2
Land area:
    882,050 km2
Comparative area:
    slightly more than twice the size of California
Land boundaries:
    4,993 km total; Brazil 2,200 km, Colombia 2,050 km, Guyana 743 km
Coastline:
    2,800 km
Maritime claims:
  Contiguous zone:
    15 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims all of Guyana west of the Essequibo river; maritime boundary dispute
    with Colombia in the Gulf of Venezuela
Climate:
    tropical; hot, humid; more moderate in highlands
Terrain:
    Andes mountains and Maracaibo lowlands in northwest; central plains
    (llanos); Guyana highlands in southeast
Natural resources:
    crude oil, natural gas, iron ore, gold, bauxite, other minerals, hydropower,
    diamonds
Land use:
    arable land 3%; permanent crops 1%; meadows and pastures 20%; forest and
    woodland 39%; other 37%; includes irrigated NEGL%
Environment:
    subject to floods, rockslides, mudslides; periodic droughts; increasing
    industrial pollution in Caracas and Maracaibo
Note:
    on major sea and air routes linking North and South America

:Venezuela People

Population:
    20,675,970 (July 1992), growth rate 2.4% (1992)
Birth rate:
    27 births/1,000 population (1992)
Death rate:
    4 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    23 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 78 years female (1992)
Total fertility rate:
    3.3 children born/woman (1992)
Nationality:
    noun - Venezuelan(s); adjective - Venezuelan
Ethnic divisions:
    mestizo 67%, white 21%, black 10%, Indian 2%
Religions:
    nominally Roman Catholic 96%, Protestant 2%
Languages:
    Spanish (official); Indian dialects spoken by about 200,000 Amerindians in
    the remote interior
Literacy:
    88% (male 87%, female 90%) age 15 and over can read and write (1981 est.)
Labor force:
    5,800,000; services 56%, industry 28%, agriculture 16% (1985)
Organized labor:
    32% of labor force

:Venezuela Government

Long-form name:
    Republic of Venezuela
Type:
    republic
Capital:
    Caracas
Administrative divisions:
    21 states (estados, singular - estado), 1 territory* (territorios, singular
    - territorio), 1 federal district** (distrito federal), and 1 federal
    dependence*** (dependencia federal); Amazonas*, Anzoategui, Apure, Aragua,
    Barinas, Bolivar, Carabobo, Cojedes, Delta Amacuro, Dependencias
    Federales***, Distrito Federal**, Falcon, Guarico, Lara, Merida, Miranda,
    Monagas, Nueva Esparta, Portuguesa, Sucre, Tachira, Trujillo, Yaracuy,
    Zulia; note - the federal dependence consists of 11 federally controlled
    island groups with a total of 72 individual islands
Independence:
    5 July 1811 (from Spain)
Constitution:
    23 January 1961
Legal system:
    based on Napoleonic code; judicial review of legislative acts in Cassation
    Court only; has nolp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" | VJVt 8dVdd=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV dl>R"d?? lx p`d pdFJNV|8 8dl>R"d?l =d Vt pdFJNV|8t= 8l>?|?p? lx t>
    JFFd" 8`t$Nd" l" Jd>tpd 8Jd>t=l= t>= t Vl)d" 8`t$Nd" l" d`t$Nd" lx xdFJp|d?
    8dt$t"t =d x|FJpt=l?=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p lx VJ?p|8d 8dl"pd JJF"d$t =d VJ?p|8t=
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p dt"Vl? 8>="d? "RpR= 8?|>8d x `dN"Jt"t d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Jl8|tV d`"|?p|t> "t"pt 8dZ"RB=" h|Vt"|l> d8pxZ=Z" F"d?|=d>p" t>= R=Jt"=l
    `RpF8FxR=" ?d8"dpt"t Rd>d"tV> xd$l8"tp|8 88p|l> 88x=" hJ$Nd"pl dR>>B"
    F"d?|=d>p" t>= >J|? 8>`8pZ )8d"l" ?d8"dpt"t Rd>d"tV> ll4d$d>p 4l)t"=
    Jl8|tV|?$ 8l8J=" 8"RdV|t >888" F"d?|=d>p" t>= `"d==t l)FZ=" ?d8"dpt"t
    Rd>d"tV
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= ` xd8d$Nd" d$VV 8>d p pl Nd `dV= F8 xd8d$Nd" d$$R=> "d?JVp? d
    dt"Vl? 8>="d? "RpR= 88x= |`?hJ" R=Jt"=l `RpF8FxR= 8dZ"RB= `d?BJ" lp`d" R?BJ
  Jd>tpd$
    Vt?p `dV= ` xd8d$Nd" d$VV 8>d p pl Nd `dV= F8 xd8d$Nd" d$$R=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8`$ plptV= 8x xR" dZ"RB xx" lp`d" `>
    >lpd d R xl"$d" F"d?|=d>p? 8d x"l$ 8x" x x"l$ dZ"RB= `lV= V|xdp|$d ?d>tpd
    ?dtp?
  d`t$Nd" lx xdFJp|d?$
    Vt?p `dV= ` xd8d$Nd" d$VV 8>d p pl Nd `dV= F8 xd8d$Nd" d$$R=> "d?JVp? d 8x
    `R?BJ" dZ"RB Rd?`J" l8J d>?RJ" lp`d" d`?hJ> ?dtp? d 8x>d plptV= 8x $B" dZ"RB
    hB" l8J dV" lp`d" d$
dl$$J>|?p?$
    d>">>> $d$Nd"? 8d?p?=

$ d>dNJdVt |l4d">$d>p

Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    `RxRd8l8p8J" t 8l>?d"4tp|4d NJ?|>d?? R"lJF>  d>dNJdVt> dl>xd=d"tp|l> lx
    tl"Bd"?" p`d xd$l8"tp|8 88p|l> d =l$|>tpd= VtNl" l"Rt>|Ntp|l>
ld$Nd" lx$
    8|" dx=" d|" Rd>8d" `8Z" |dR" |ddd" |dd$" |dx`" |dBB" |844" B8x=" B8R8"
    B=px" Bd8Z" Bdd" Bd`4)" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd"
    BZl" BJZ" B4)" >8RJ" >8B8" >ZpdJ" F8l" Z8J" Z"8F8>" Z"Rd" "d8" p|" )F"
    )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")" t`4)" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" J|$l> 8VNd"pl dZFJ8> B =lppt"l> d`t>8d"t tp d>$$ R>p` Jp"ddp Ft"
    tt?`|>Rpl>" xd x>>>B> pdVdF`l>d 8x>x= R`xdxxd`> p`d"d t"d  d>dNJdVt>
    dl>?JVtpd? |d>d"tV |> =tVp|$l"d" =l?pl>" d`|8tRl" hlJ?pl>" l|t$|" Fd)
    Z"Vdt>?" Fd) 8l"B" "`|Vt=dVF`|t" Jt> `"t>8|?8l" t>= Jt> VJt> 8"Jd"pl p|8l=
  )J$
    8$Nt??t=l" l|8`tdV lt"p|> J$Z>> R$Nt??t tp 84d>|=t `"t>8|?8l =d l|"t>=t t>=
    84d>|=t ""|>8|FtV =d Vt `Vl"d?pt" dt"t8t? 8$t|V|>R t=="d?? |? "? Z? =l 
    hxx$d" dt"t8t? d>h>d8" l" 8"Z 88 R`>RB=> pdVdF`l>d ||Vh 8x= xV|dxxxx> `8N
    ||Vh 8x= xV|d>RRh> p`d"d |? t )J dl>?JVtpd |> lt"t8t|Nl
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx tdVVl) 8plF=" NVJd" t>= "d= )|p` p`d 8ltp lx
    t"$? l> p`d `l|?p ?|=d lx p`d tdVVl) Nt>= t>= t> t"8 lx ?d4d> )`|pd
    x|4ddFl|>pd= ?pt"? 8d>pd"d= |> p`d NVJd Nt>=

$ d>dNJdVt R8l>l$t

Z4d"4|d)$
    "dp"lVdJ$ |? p`d 8l">d"?pl>d lx p`d d8l>l$t t>= t88lJ>pd= xl" xRJ lx |x""
    V>J lx 8d>p"tV Rl4d">$d>p "d4d>Jd?" t>= V>J lx d Fl"p dt">|>R? |> d$$d?
    ""d?|=d>p "RpR= |>p"l=J8d= t> d8l>l$|8 "dt=hJ?p$d>p F"lR"t$ )`d> `d t??J$d=
    lxx|8d |> `dN"Jt"t d$V$? >l)d" pt"|xx? t>= F"|8d ?JFFl"p?" t x"dd $t"Bdp
    d 8`t>Rd "tpd" t>= $t"BdpdV|>Bd= |>pd"d?p "tpd? p`"d) p`d d8l>l$t |>pl
    8l>xJ?|l>" 8tJ?|>R t> VJ =d8V|>d |> |x" |> d$V$? hl)d4d"" p`d d8l>l$t
    "d8l4d"d= Ft"p )tt |> d$$>" t>= R"d) Nt $?xJ |> d$$d" Vd= Nt p`d Fdp"lVdJ$
    ?d8pl"?
|x"$