Idol of majesty divine, enclosed
With flaming Cherubim, and golden shields;
Then lighted from his gorgeous throne, for now
"twixt host and host but narrow space was left,
A dreadful interval, and front to front
Presented stood in terrible array
Of hideous length:  Before the cloudy van,
On the rough edge of battle ere it joined,
Satan, with vast and haughty strides advanced,
Came towering, armed in adamant and gold;
Abdiel that sight endured not, where he stood
Among the mightiest, bent on highest deeds,
And thus his own undaunted heart explores.
O Heaven! that such resemblance of the Highest
Should yet remain, where faith and realty
Remain not:  Wherefore should not strength and might
There fail where virtue fails, or weakest prove
Where boldest, though to fight unconquerable?
His puissance, trusting in the Almighty's aid,
I mean to try, whose reason I have tried
Unsound and false; nor is it aught but just,
That he, who in debate of truth hath won,
Should win in arms, in both disputes alike
Victor; though brutish that contest and foul,
When reason hath to deal with force, yet so
Most reason is that reason overcome.
So pondering, and from his ar"$d= Fdd"?
`l"p` ?pdFF|>R lFFl?|pd" `tVxd)tt `d $dp
h|? =t"|>R xld" tp p`|? F"d4d>p|l> $l"d
B>8d>?d=" t>= p`J? ?d8J"dVt `|$ =dx|d=?
""lJ=" t"p p`lJ $dpp p`t `lFd )t? pl `t4d "dt8`d=
4`d `|R`p` lx p`t t?F|"|>R J>lFFl?d="
4`d p`"l>d lx |l= J>RJt"=d=" t>= `|? ?|=d
8Nt>=l>d=" tp p`d pd""lJ" lx p`t Fl)d"
Z" Flpd>p pl>RJd$  `llVZ>lp pl p`|>B `l) 4t|>
8Rt|>?p p`d Z$>|Flpd>p pl "|?d |> t"$?>
t`l lJp lx ?$tVVd?p p`|>R? 8lJV=" )|p`lJp d>="
ht4d "t|?d= |>8d??t>p t"$|d? pl =dxdtp
4`t xlVVt> l" )|p` ?lV|pt"t `t>=
pdt8`|>R Ndtl>= tVV V|$|p" tp l>d NVl)"
)>t|=d=" 8lJV= `t4d x|>|?`d= p`dd" t>= )`dV$d=
4`t VdR|l>? J>=d" =t"B>d??$  =Jp p`lJ ?dd?p
8VV t"d >lp lx p`t p"t|>> p`d"d Nd" )`l xt|p`
""dxd"" t>= F|dpt pl |l=" p`lJR` p`d>
4l p`dd >lp 4|?|NVd" )`d> B tVl>d
Jdd$d= |> p`t )l"V= d""l>dlJ? pl =|??d>p
`"l$ tVV$  lt ?d8p p`lJ ?dd?p>>l) Vdt"> pll Vtpd
hl) xd) ?l$dp|$d? $tt B>l)" )`d> p`lJ?t>=? d""?
t`l$ p`d R"t>= xld" )|p` ?8l">xJV dtd t?Bt>8d"
4`J? t>?)d"d=?  BVV xl" p`dd" NJp |> )|?`d= `lJ"
Zx $t "d4d>Rd" x|"?p ?lJR`p xl"" p`lJ "dpJ">d?p
`"l$ xV|R`p" ?d=|p|lJ? 8>RdVZ pl "d8d|4d
4`t $d"|pd= "d)t"=" p`d x|"?p t??tt
Zx p`|? "|R`p `t>= F"l4lBd=" ?|>8d x|"?p p`tp pl>RJd"
B>?F|"d= )|p` 8l>p"t=|8p|l>" =J"?p lFFl?d
8 p`|"= Ft"p lx p`d |l=?" |> ?t>l= $dp
4`d|" =d|p|d? pl t??d"p> )`l" )`|Vd p`dt xddV
 |RlJ" =|4|>d )|p`|> p`d$" 8t> tVVl)
Z$>|Flpd>8d pl >l>d?  =Jp )dVV p`lJ 8l$d?p
=dxl"d p`t xdVVl)?" t$N|p|lJ? pl )|>
`"l$ $d ?l$d FVJ$d" p`tp p`t ?J88d?? $tt ?`l)
xd?p"J8p|l> pl p`d "d?p$  4`|? FtJ?d Ndp)dd>"
8)>t>?)d"d= Vd?p p`lJ Nlt?p= pl Vdp p`dd B>l)"
8p x|"?p B p`lJR`p p`tp >|Nd"pt t>= hdt4d>
4l `dt4d>Vt ?lJV? `t= Ndd> tVV l>d> NJp >l)
B ?dd p`tp $l?p p`"lJR` ?Vlp` `t= "tp`d" ?d"4d"
l|>|?p"|>R JF|"|p?" p"t|>d= JF |> xdt?p t>= ?l>RZ
JJ8` `t?p p`lJ t"$d=" p`d $|>?p"dV?t lx hdt4d>"
Jd"4|V|pt )|p` x"dd=l$ pl 8l>pd>="
8? Nlp` p`d|" =dd=? 8l$Ft"d= p`|? =tt ?`tVV F"l4d?
4l )`l$ |> N"|dx p`J? 8N=|dV ?pd"> "dFV|d=?
8Fl?ptpdZ ?p|VV p`lJ d""d?p" >l" d>= )|Vp x|>=
Zx d""|>R" x"l$ p`d Ftp` lx p"Jp` "d$lpd$
)>hJ?pVt p`lJ =dF"t4d?p |p )|p` p`d >t$d
Zx ?d"4|pJ=d" pl ?d"4d )`l$ |l= l"=t|>?"
Z" FtpJ"d$  |l= t>= FtpJ"d N|= p`d ?t$d"
t`d> `d )`l "JVd? |? )l"p`|d?p" t>= d 8dV?
4`d$ )`l$ `d Rl4d">??  4`|? |? ?d"4|pJ=d"
4l ?d"4d p`d J>)|?d" l" `|$ )`l `tp` "dNdVVd=
8Rt|>?p `|? )l"p`|d"" t? p`|>d >l) ?d"4d p`dd"
4`t?dVx >lp x"dd" NJp pl p`t?dVx d>p`"tVVd=>
8dp Vd)=Vt =t"d?p lJ" $|>|?p"|>R JFN"t|=?
pd|R> p`lJ |> hdVV" p`t B|>R=l$> Vdp $d ?d"4d
B> hdt4d> |l= d4d" NVd?p" t>= `|? =|4|>d
=d`d?p? lNdt" )l"p`|d?p pl Nd lNdtd=>
8dp 8`t|>? |> hdVV" >lp "dtV$?" d Fd8p$  ldt> )`|Vd
`"l$ $d "dpJ">d=" t? d"?p p`lJ ?t|=?p" x"l$ xV|R`p"
4`|? R"ddp|>R l> p`t |$F|lJ? 8"d?p "d8d|4d?
Jl ?tt|>R" t >lNVd ?p"lBd `d V|xpd= `|R`"
t`|8` `J>R >lp" NJp ?l ?)|xp )|p` pd$Fd?p xdVV
Z> p`d F"lJ= 8"d?p lx Jtpt>" p`tp >l ?|R`p"
Fl" $lp|l> lx ?)|xp p`lJR`p" Vd?? 8lJV= `|? ?`|dV="
JJ8` "J|> |>pd"8dFp$  4d> Ft8d? `JRd
hd Nt8B "d8l|Vd=> p`d pd>p` l> Nd>=d= B>dd
h|? $t??t ?Fdt" JF?pt|=> t? |x l> dt"p`
t|>=? J>=d" R"lJ>=" l" )tpd"? xl"8|>R )tt"
J|=dVl>R `t= FJ?`d= t $lJ>pt|> x"l$ `|? ?dtp"
htVx ?J>B )|p` tVV `|? F|>d??  8$tNd$d>p ?d|?d=
4`d "dNdV 4`"l>d?" NJp R"dtpd" "tRd" pl ?dd
4`J? xl|Vd= p`d|" $|R`p|d?p> lJ"? hlt x|VVd=" t>= ?`lJp"
""d?tRd lx 4|8pl"t" t>= x|d"8d =d?|"d
Zx NtppVd$  t`d"dtp l|8`tdV N|= ?lJ>=
4`d 8"8`d8>RdV p"J$Fdp> p`"lJR` p`d 4t?p lx hdt4d>
Bp ?lJ>=d=" t>= p`d xt|p`xJV t"$|d? "J>R
hl?t>>t pl p`d h|R`d?p$  Fl" ?pll= tp RtNd
4`d t=4d"?d VdR|l>?" >l" Vd?? `|=dlJ? hl|>d=
4`d `l""|= ?`l8B?  Fl) ?pl"$|>R xJ"t "l?d"
8>= 8Vt$lJ" ?J8` t? `dt"= |> hdt4d> p|VV >l)
tt? >d4d"> t"$? l> t"$lJ" 8Vt?`|>R N"ttd=
hl""|NVd =|?8l"=" t>= p`d $t==|>R )`ddV?
Zx N"tNd> 8`t"|lp? "tRd=> =|"d )t? p`d >l|?d
Zx 8l>xV|8p> l4d" `dt= p`d =|?$tV `|??
Zx x|d"t =t"p? |> xVt$|>R 4lVV|d? xVd)"
8>= xVt|>R 4tJVpd= d|p`d" `l?p )|p` x|"d?
Jl J>=d" x|d"t 8lFd plRdp`d" "J?`d=
=lp` NtppVd? $t|>" )|p` "J|>lJ? t??tJVp
8>= |>d p|>RJ|?`tNVd "tRd?  8VV hdt4d>
pd?lJ>=d=> t>= `t= Rt"p` Ndd> p`d>" tVV Rt"p`
ht= pl `d" 8d>pd" ?`llB?  t`tp )l>=d"p )`d>
l|VV|l>? lx x|d"8d d>8lJ>pd"|>R 8>RdV? xlJR`p
Z> d|p`d" ?|=d" p`d Vdt?p lx )`l$ 8lJV= )|dV=
4`d?d dVd$d>p?" t>= t"$ `|$ )|p` p`d xl"8d
Zx tVV p`d|" "dR|l>?$  hl) $J8` $l"d lx Fl)d"
8"$t tRt|>?p t"$t >J$Nd"Vd?? pl "t|?d
x"dt=xJV 8l$NJ?p|l> )t""|>R" t>= =|?pJ"N"
4`lJR` >lp =d?p"lt" p`d|" `tFFt >tp|4d ?dtp>
ht= >lp p`d Rpd">tV $|>R Z$>|Flpd>p"
`"l$ `|? ?p"l>R `lV= lx hdt4d>" `|R` l4d"d"JVd=
8>= V|$|pd= p`d|" $|R`p> p`lJR` >J$Nd"d= ?J8`
8? dt8` =|4|=d= VdR|l> $|R`p `t4d ?dd$d=
8 >J$d"lJ? `l?p> |> ?p"d>Rp` dt8` t"$d= `t>=
8 VdR|l>> Vd= |> x|R`p" tdp Vdt=d" ?dd$d=
Rt8` )t""|lJ" ?|>RVd t? |> 8`|dx" d Fd"p
t`d> pl t=4t>8d" l" ?pt>=" l" pJ"> p`d ?)tt
Zx NtppVd" lFd> )`d>" t>= )`d> pl 8Vl?d
4`d "|=Rd? lx R"|$ )t"$  Fl p`lJR`p lx xV|R`p"
Fl>d lx "dp"dtp" >l J>Nd8l$|>R =dd=
4`tp t"RJd= xdt"> dt8` l> `|$?dVx "dV|d="
8? l>Vt |> `|? t"$ p`d $l$d>p Vtt
Zx 4|8pl"t$  xdd=? lx dpd">tV xt$d
td"d =l>d" NJp |>x|>|pd> xl" )|=d )t? ?F"dt=
4`tp )t" t>= 4t"|lJ?> ?l$dp|$d? l> x|"$ R"lJ>=
8 ?pt>=|>R x|R`p" p`d>" ?lt"|>R l> $t|> )|>R"
4l"$d>pd= tVV p`d t|"> tVV t|" ?dd$d= p`d>
dl>xV|8p|>R x|"d?  >l>R p|$d |> d4d> ?8tVd
4`d NtppVd `J>R> p|VV Jtpt>" )`l p`tp =tt
""l=|R|lJ? Fl)d" `t= ?`l)>" t>= $dp |> t"$?
Fl dZJtV" "t>R|>R p`"lJR` p`d =|"d tppt8B
Zx x|R`p|>R Jd"tF`|$ 8l>xJ?d=" tp Vd>Rp`
Jt) )`d"d p`d ?)l"= lx l|8`tdV ?$lpd" t>= xdVVd=
JZJt="l>? tp l>8d> )|p` `JRd p)ld`t>=d= ?)tt
="t>=|?`d= tVlxp" p`d `l""|= d=Rd 8t$d =l)>
t|=dd)t?p|>R> ?J8` =d?p"J8p|l> pl )|p`?pt>=
hd `t?pd=" t>= lFFl?d= p`d "l8Bt l"N
Zx pd>xlV= t=t$t>p" `|? t$FVd ?`|dV="
8 4t?p 8|"8J$xd"d>8d?  8p `|? tFF"lt8`
4`d R"dtp 8"8`d8>RdV x"l$ `|? )t"V|Bd pl|V
JJ"8dt?d=" t>= RVt=" t? `lF|>R `d"d pl d>=
B>pd?p|>d )t" |> hdt4d>" p`d t"8`dxld ?JN=Jd=
Z" 8tFp|4d ="tRRd= |> 8`t|>?" )|p` `l?p|Vd x"l)>
8>= 4|?tRd tVV |>xVt$d= x|"?p p`J? NdRt>?
8Jp`l" lx d4|V" J>B>l)> p|VV p`t "d4lVp"
)>>t$d= |> hdt4d>" >l) FVd>pdlJ? t? p`lJ ?dd?p
4`d?d t8p? lx `tpdxJV ?p"|xd" `tpdxJV pl tVV"
4`lJR` `dt4|d?p Nt hJ?p $dt?J"d l> p`t?dVx"
8>= p`t  t=`d"d>p?$  hl) `t?p p`lJ =|?pJ"Nd=
hdt4d>)? NVd??d= Fdt8d" t>= |>pl >tpJ"d N"lJR`p
l|?d"t" J>8"dtpd= p|VV p`d 8"|$d
Zx p`t "dNdVV|l>Z `l) `t?p p`lJ |>?p|VVd=
4`t $tV|8d |>pl p`lJ?t>=?" l>8d JF"|R`p
8>= xt|p`xJV" >l) F"l4d= xtV?dZ  =Jp p`|>B >lp `d"d
4l p"lJNVd `lVt "d?p> hdt4d> 8t?p? p`dd lJp
`"l$ tVV `d" 8l>x|>d??  hdt4d>" p`d ?dtp lx NV|??"
="llB? >lp p`d )l"B? lx 4|lVd>8d t>= )t"?
hd>8d p`d>" t>= d4|V Rl )|p` p`dd tVl>R"
4`t lxx?F"|>R" pl p`d FVt8d lx d4|V" hdVV>
4`lJ t>= p`t )|8Bd= 8"d)Z p`d"d $|>RVd N"l|V?"
R"d p`|? t4d>R|>R ?)l"= NdR|> p`t =ll$"
Z" ?l$d $l"d ?J==d> 4d>Rdt>8d" )|>Rd= x"l$ |l=
