    2.3% (1988)
Unemployment rate:
    38% (1987)
Budget:
    revenues $254 million; expenditures $254 million, including capital
    expenditures of NA (1989)
Exports:
    $153 million (f.o.b., 1988)
  commodities:
    bananas, sugar, rum
  partners:
    France 68%, Martinique 22% (1987)
Imports:
    $1.2 billion (c.i.f., 1988)
  commodities:
    vehicles, foodstuffs, clothing and other consumer goods, construction
    materials, petroleum products
  partners:
    France 64%, Italy, FRG, US (1987)
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    171,500 kW capacity; 441 million kWh produced, 1,279 kWh per capita (1991)
Industries:
    construction, cement, rum, sugar, tourism
Agriculture:
    cash crops - bananas and sugarcane; other products include tropical fruits
    and vegetables; livestock - cattle, pigs, and goats; not self-sufficient in
    food
Economic aid:
    US commitments, including Ex-Im (FY70-88), $4 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $8.235 billion
Currency:
    French franc (plural - francs); 1 French franc (F) = 100 centimes
Exchange rates:
    French francs (F) per US$1 - 5.6397 (March 1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987)
Fiscal year:
    calendar year

:Guadeloupe Communications

Railroads:
    privately owned, narrow-gauge plantation lines
Highways:
    1,940 km total; 1,600 km paved, 340 km gravel and earth
Ports:
    Pointe-a-Pitre, Basse-Terre
Civil air:
    2 major transport aircraft
Airports:
    9 total, 9 usable, 8 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    domestic facilities inadequate; 57,300 telephones; interisland radio relay
    to Antigua and Barbuda, Dominica, and Martinique; broadcast stations - 2 AM,
    8 FM (30 private stations licensed to broadcast FM), 9 TV; 1 Atlantic Ocean
    INTELSAT ground station

:Guadeloupe Defense Forces

Branches:
    French Forces, Gendarmerie
Manpower avai|VtN|V|pt$
    $tVd? d|d`$" $V">h$> F8 x|p xl" $|V|pt"t ?d"4|8d
Flpd$
    =dxd>?d |? "d?Fl>?|N|V|pt lx `"t>8d

$|Jt$ |dlR"tF`t

4lptV t"dt$
    |`d?R B$x
>t>= t"dt$
    |`d?R B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> p`"dd p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    dx|?| B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`=
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV $t"|>d> Rd>d"tVVt )t"$ t>= `J$|=" $l=d"tpd= Nt >l"p`dt?p p"t=d
    )|>=?> ="t ?dt?l> x"l$ Vt>Jt"t pl VJ>d" "t|>t ?dt?l> x"l$ VJVt pl xd8d$Nd">
    V|ppVd ?dt?l>tV pd$Fd"tpJ"d 4t"|tp|l>
4d""t|>$
    4lV8t>|8 l"|R|>" ?J""lJ>=d= Nt 8l"tV "ddx?> "dVtp|4dVt xVtp 8l"tV|>d
    V|$d?pl>d FVtpdtJ 8?lJ"8d lx $l?p x"d?` )tpd"= )|p` ?pddF 8lt?ptV 8V|xx? t>=
    >t""l) 8lt?ptV FVt|>? |> >l"p`" Vl)d"|?|>R `|VV? |> 8d>pd"" $lJ>pt|>? |>
    ?lJp`
FtpJ"tV "d?lJ"8d?$
    x|?`|>R 8Vt"RdVt J>=d4dVlFd==" plJ"|?$ 8d?Fd8|tVVt x"l$ VtFt>=
>t>= J?d$
    t"tNVd Vt>= ddJ> Fd"$t>d>p 8"lF? ddJ> $dt=l)? t>= Ft?pJ"d? d|J> xl"d?p t>=
    )ll=Vt>= dVJ> lp`d" `|J
R>4|"l>$d>p$
    x"dZJd>p ?ZJtVV? =J"|>R "t|>t ?dt?l>> ?JNhd8p pl "dVtp|4dVt "t"d" NJp
    Flpd>p|tVVt 4d"t =d?p"J8p|4d ptF`ll>? 8d?Fd8|tVVt |> 8JRJ?p=
Flpd$
    Vt"Rd?p t>= ?lJp`d">$l?p |?Vt>= |> p`d lt"|t>t B?Vt>=? t"8`|FdVtRl>
    ?p"tpdR|8 Vl8tp|l> |> )d?pd"> Fl"p` "t8|x|8 Z8dt> |"$|| B$ )d?pd?lJp`)d?p lx
    hl>lVJVJ tNlJp p`"dddZJt"pd"? lx p`d )tt Ndp)dd> ht)t|| t>= p`d "`|V|FF|>d?

$|Jt$ "dlFVd

"lFJVtp|l>$
    d`x"xBd 8VJVt d$$x=" R"l)p` "tpd x?hJ 8d$$x=
=|"p` "tpd$
    xB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    ` =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    R $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d| =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bx tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d |Jt$t>|t>8?=> t=hd8p|4d d |Jt$t>|t>> >lpd d |Jt$t>|t>? t"d )J
    8|p|Nd>?
Rp`>|8 =|4|?|l>?$
    d`t$l""l `BJ" `|V|F|>l x|J" dtJ8t?|t> d>J" d`|>d?d" VtFt>d?d" $l"dt>" t>=
    lp`d" dVJ
pdV|R|l>?$
    pl$t> dtp`lV|8 $VJ" lp`d" xJ
>t>RJtRd?$
    R>RV|?` t>= d`t$l""l" $l?p "d?|=d>p? N|V|>RJtV> VtFt>d?d tV?l )|=dVt ?FlBd>
>|pd"t8t$
    $hJ 8$tVd $hJ" xd$tVd $hJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    `h"$R>> xd=d"tV t>= pd""|pl"|tV Rl4d">$d>p `>J" F"|4tpd h>J 8p"t=d dVJ"
    ?d"4|8d? d|?hJ" 8l>?p"J8p|l> dR?VJ" lp`d" dx?hJ= 8d$$>=
Z"Rt>|Nd= VtNl"$
    dRJ lx VtNl" xl"8d
