    73,661 km total; 61,599 km surfaced (bituminous, gravel, and crushed stone),
    including 140 km of limited-access divided highway; 7,962 km improved earth;
    4,100 km unimproved earth (motorable tracks)
Inland waterways:
    820 km navigable; relatively unimportant to national economy, used by
    shallow-draft craft limited to 300-metric-ton cargo capacity
Pipelines:
    crude oil 11 km; petroleum products 58 km
Ports:
    Leixoes, Lisbon, Porto, Ponta Delgada (Azores), Velas (Azores), Setubal,
    Sines
Merchant marine:
    53 ships (1,000 GRT or over) totaling 738,774 GRT/1,300,787 DWT; includes 1
    short-sea passenger, 20 cargo, 3 refrigerated cargo, 3 container, 1
    roll-on/roll-off cargo, 13 petroleum tanker, 2 chemical tanker, 8 bulk, 2
    vehicle carrier; note - Portugal has created a captive register on Madeira
    (MAR) for Portuguese-owned ships that will have the taxation and crewing
    benefits of a flag of convenience; although only one ship currently is known
    to fly the Portuguese flag on the MAR register, it is likely that a majority
    of Portuguese flag ships will transfer to this subregister in a few years
Civil air:
    43 major transport aircraft
Airports:
    65 total, 62 usable; 36 with permanent-surface runways; 1 with runways over
    3,659 m; 12 with runways 2,440-3,659 m; 8 with runways 1,220-2,439 m
Telecommunications:
    generally adequate integrated network of coaxial cables, open wire and radio
    relay; 2,690,000 telephones; broadcast stations - 57 AM, 66 (22 repeaters)
    FM, 66 (23 repeaters) TV; 6 submarine cables; 3 INTELSAT earth stations (2
    Atlantic Ocean, 1 Indian Ocean), EUTELSAT, domestic satellite systems
    (mainland and Azores); tropospheric link to Azores

:Portugal Defense Forces

Branches:
    Army, Navy (including Marines), Air Force, National Republican Guard, Fiscal
    Guard, Public Security Police
Manpower availability:
    males 15-49, 2,666,450; 2,166,341 fit for military service; 88,826 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $1.7 billion, 2.8% of GDP (1991)

:Puerto Rico Geography

Total area:
    9,104 km2
Land area:
    8,959 km2
Comparative areat$
    ?V|R`pVt Vd?? p`t> p`"dd p|$d? p`d ?|Nd lx p`l=d B?Vt>=
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    |>d B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`=
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV $t"|>d" $|V=" V|ppVd ?dt?l>tV pd$Fd"tpJ"d 4t"|tp|l>
4d""t|>$
    $l?pVt $lJ>pt|>? )|p` 8lt?ptV FVt|> NdVp |> >l"p`> $lJ>pt|>? F"d8|F|plJ? pl
    ?dt l> )d?p 8lt?p
FtpJ"tV "d?lJ"8d?$
    ?l$d 8lFFd" t>= >|8BdV> Flpd>p|tV xl" l>?`l"d t>= lxx?`l"d 8"J=d l|V
>t>= J?d$
    t"tNVd Vt>= VJ> Fd"$t>d>p 8"lF? $J> $dt=l)? t>= Ft?pJ"d? `dJ> xl"d?p t>=
    )ll=Vt>= x>J> lp`d" xxJ
R>4|"l>$d>p$
    $t>t ?$tVV "|4d"? t>= `|R` 8d>p"tV $lJ>pt|>? d>?J"d Vt>= |? )dVV )tpd"d=>
    ?lJp` 8lt?p "dVtp|4dVt ="t> xd"p|Vd 8lt?ptV FVt|> NdVp |> >l"p`
Flpd$
    |$Fl"pt>p Vl8tp|l> Ndp)dd> p`d xl$|>|8t> pdFJNV|8 t>= p`d  |"R|> B?Vt>=?
    R"lJF tVl>R p`d ll>t "t??tRd d t Bdt ?`|FF|>R Vt>d pl p`d "t>t$t dt>tV> Jt>
    VJt> |? l>d lx p`d N|RRd?p t>= Nd?p >tpJ"tV `t"Nl"? |> p`d dt"|NNdt>

$"Jd"pl p|8l "dlFVd

"lFJVtp|l>$
    R"BBh"h|` 8VJVt d$$x=" R"l)p` "tpd d?>J 8d$$x=
=|"p` "tpd$
    dB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B> tdt"? $tVd" BV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?d 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d "Jd"pl p|8t>8?=> t=hd8p|4d d "Jd"pl p|8t>
Rp`>|8 =|4|?|l>?$
    tV$l?p d>p|"dVt h|?Ft>|8
pdV|R|l>?$
    pl$t> dtp`lV|8 V|J" ""lpd?pt>p =d>l$|>tp|l>? t>= lp`d" d|J
>t>RJtRd?$
    JFt>|?` 8lxx|8|tV=> R>RV|?` |? )|=dVt J>=d"?pll=
>|pd"t8t$
    V$J 8$tVd $>J" xd$tVd VVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    d">hV">>>> Rl4d">$d>p xVJ" $t>Jxt8pJ"|>R d|J" p"t=d d`J" tR"|8JVpJ"d RJ"
    lp`d" `>J 8d$$>=
Z"Rt>|Nd= VtNl"$
    dd|">>> $d$Nd"? |> ` J>|l>?> p`d Vt"Rd?p |? p`d |d>d"tV dl>xd=d"tp|l> lx
    "Jd"pl p|8t> tl"Bd"? )|p` R|">>> $d$Nd"? 8d$VR=

$"Jd"pl p|8l |l4d">$d>p

>l>Rdxl"$ >t$d$
    dl$$l>)dtVp` lx "Jd"pl p|8l
4tFd$
    8l$$l>)dtVp` t??l8|tpd= )|p` p`d )J
dtF|ptV
