:Egypt Economy

Currency:
    Egyptian pound (plural - pounds); 1 Egyptian pound (#E) = 100 piasters
Exchange rates:
    Egyptian pounds (#E) per US$1 - 3.3310 (January 1992), 2.7072 (1990), 2.5171
    (1989), 2.2233 (1988), 1.5183 (1987)
Fiscal year:
    1 July - 30 June

:Egypt Communications

Railroads:
    5,110 km total; 4,763 km 1,435-meter standard gauge, 347 km 0.750-meter
    gauge; 951 km double track; 25 km electrified
Highways:
    51,925 km total; 17,900 km paved, 2,500 km gravel, 13,500 km improved earth,
    18,025 km unimproved earth
Inland waterways:
    3,500 km (including the Nile, Lake Nasser, Alexandria-Cairo Waterway, and
    numerous smaller canals in the delta); Suez Canal, 193.5 km long (including
    approaches), used by oceangoing vessels drawing up to 16.1 meters of water
Pipelines:
    crude oil 1,171 km; petroleum products 596 km; natural gas 460 km
Ports:
    Alexandria, Port Said, Suez, Bur Safajah, Damietta
Merchant marine:
    150 ships (1,000 GRT or over) totaling 1,019,182 GRT/1,499,880 DWT; includes
    11 passenger, 5 short-sea passenger, 2 passenger-cargo, 86 cargo, 3
    refrigerated cargo, 15 roll-on/roll-off, 12 petroleum tanker, 15 bulk, 1
    container
Civil air:
    50 major transport aircraft
Airports:
    92 total, 82 usable; 66 with permanent-surface runways; 2 with runways over
    3,659 m; 44 with runways 2,440-3,659 m; 24 with runways 1,220-2,439 m
Telecommunications:
    system is large but still inadequate for needs; principal centers are
    Alexandria, Cairo, Al Mansurah, Ismailia, Suez and Tanta; intercity
    connections by coaxial cable and microwave; extensive upgrading in progress;
    600,000 telephones (est.); broadcast stations - 39 AM, 6 FM, 41 TV;
    satellite earth stations - 1 Atlantic Ocean INTELSAT, 1 Indian Ocean
    INTELSAT, 1 INMARSAT, 1 ARABSAT; 5 submarine coaxial cables; tropospheric
    scatter to Sudan; radio relay to Libya, Israel, and Jordan

:Egypt Defense Forces

Branches:
    Army, Navy, Air Force, Air Defense Command
Manpower availability:
    males 15-49, 13,911,006; 9,044,425 fit for military service; 563,321 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $2.5 billion, 6.4% of GDP (1991)

:El Salvador Geography

Total area:
    21,040 km2
Land area:
    20,720 km2
Comparative area:
    slightly smaller than Massachusetts
Land boundaries:
    545 km; Guatemala 203 km, Honduras 342 km
Coastline:
    307 km
Maritime claims:
  Territorial sea:
    200 nm (overflight and navigation permitted beyond 12 nm)
Disputes:
    dispute with Honduras over several sections of the land boundary; dispute
    over Golfo de Fonseca maritime boundary because of disputed sovereignty of
    islands
Climate:
    tropical; rainy season (May to October); dry season (November to AprilV=
4d""t|>$
    $l?pVt $lJ>pt|>? )|p` >t""l) 8lt?ptV NdVp t>= 8d>p"tV FVtpdtJ
FtpJ"tV "d?lJ"8d?$
    `t="lFl)d"" Rdlp`d"$tV Fl)d"" 8"J=d l|V
>t>= J?d$
    t"tNVd Vt>= xBJ> Fd"$t>d>p 8"lF? VJ> $dt=l)? t>= Ft?pJ"d? x$J> xl"d?p t>=
    )ll=Vt>= hJ> lp`d" R>J> |>8VJ=d? |""|Rtpd= |J
R>4|"l>$d>p$
    4`d >t>= lx  lV8t>ld?> ?JNhd8p pl x"dZJd>p t>= ?l$dp|$d? 4d"t =d?p"J8p|4d
    dt"p`ZJtBd?> =dxl"d?ptp|l>> ?l|V d"l?|l>> )tpd" FlVVJp|l>
Flpd$
    ?$tVVd?p dd>p"tV 8$d"|8t> 8lJ>p"t t>= l>Vt l>d )|p`lJp t 8lt?pV|>d l>
    dt"|NNdt> Jdt

$RV JtV4t=l" "dlFVd

"lFJVtp|l>$
    |"|B`"xB$ 8VJVt d$$x=" R"l)p` "tpd x?xJ 8d$$x=
=|"p` "tpd$
    RR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d h $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xh =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hV tdt"? $tVd" B| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d JtV4t=l"t>8?=> t=hd8p|4d d JtV4t=l"t>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl V$J" B>=|t> d>J" )`|pd dJ
pdV|R|l>?$
    pl$t> dtp`lV|8 tNlJp B|J" )|p` d pd>?|4d t8p|4|pt Nt ""lpd?pt>p R"lJF?
    p`"lJR`lJp p`d 8lJ>p"t 8$l"d p`t> d $|VV|l> ""lpd?pt>p d4t>RdV|8tV? |> RV
    JtV4t=l" tp p`d d>= lx d$$>=
>t>RJtRd?$
    JFt>|?`" Ft`Jt 8t$l>R ?l$d B>=|t>?=
>|pd"t8t$
    BRJ 8$tVd BhJ" xd$tVd B>J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d"B>>">>> 8d$Vx d?p?=> tR"|8JVpJ"d `>J" 8l$$d"8d dhJ" $t>Jxt8pJ"|>R d|J"
    Rl4d">$d>p dRJ" x|>t>8|tV ?d"4|8d? $J" p"t>?Fl"ptp|l> hJ" lp`d" dJ> ?`l"ptRd
    lx ?B|VVd= VtNl" t>= t Vt"Rd FllV lx J>?B|VVd= VtNl"" NJp $t>Fl)d" p"t|>|>R
    F"lR"t$? |$F"l4|>R ?|pJtp|l> 8d$V` d?p?=
Z"Rt>|Nd= VtNl"$
    plptV VtNl" xl"8d d|J> tR"|8JVpJ"tV VtNl" xl"8d d>J> J"Nt> VtNl" xl"8d BJ
    8d$VB d?p?=

$RV JtV4t=l" |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx RV JtV4t=l
