    males 15-49, 3,083,765; 1,597,108 fit for military service; 141,259 males
    reach military age (18) annually
Defense expenditures:
    exchange rate conversion - $200 million, 2.3% of GDP (1988)

:Jamaica Geography

Total area:
    10,990 km2
Land area:
    10,830 km2
Comparative area:
    slightly smaller than Connecticut
Land boundaries:
    none
Coastline:
    1,022 km
Maritime claims:
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; hot, humid; temperate interior
Terrain:
    mostly mountains with narrow, discontinuous coastal plain
Natural resources:
    bauxite, gypsum, limestone
Land use:
    arable land 19%; permanent crops 6%; meadows and pastures 18%; forest and
    woodland 28%; other 29%; includes irrigated 3%
Environment:
    subject to hurricanes (especially July to November); deforestation; water
    pollution
Note:
    strategic location between Cayman Trench and Jamaica Channel, the main sea
    lanes for Panama Canal

:Jamaica People

Population:
    2,506,701 (July 1992), growth rate 0.9% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -8  $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dV =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bx tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d Vt$t|8t>8?=> t=hd8p|4d d Vt$t|8t>
Rp`>|8 =|4|?|l>?$
    8x"|8t> Bh?RJ" 8x"ldRJ"lFdt> d|?dJ" Rt?p B>=|t> t>= 8x"ldRt?p B>=|t> R?>J"
    )`|pd R?xJ" d`|>d?d t>= 8x"ldd`|>d?d d?xJ" lp`d" d?xJ
pdV|R|l>?$
    F"d=l$|>t>pVt ""lpd?pt>p ||?$J 8d`J"8` lx |l= dV?`J" =tFp|?p d>J" 8>RV|8t>
    B?dJ" Jd4d>p`dxtt 8=4d>p|?p h?$J" "d>pd8l?ptV |?xJ" ldp`l=|?p R?dJ" )>|pd=
    d`J"8` x?BJ" lp`d" x?|J=" pl$t> dtp`lV|8 |J" lp`d" R$?dJ" |>8VJ=|>R ?l$d
    ?F|"|pJtV|?p 8JVp? 8d$Vx=
>t>RJtRd?$
    R>RV|?`" d"dlVd
>|pd"t8t$
    $VJ 8$tVd $VJ" xd$tVd $$J= tRd d| t>= l4d" `t4|>R d4d" tppd>=d= ?8`llV 8d$$>
    d?p?=
>tNl" xl"8d$
    d">hx"d>>> ?d"4|8d? `dJ" tR"|8JVpJ"d xx?|J" |>=J?p"t d$J> J>d$FVltd= dB?|J
    8d$V$=
Z"Rt>|Nd= VtNl"$
    x`J lx VtNl" xl"8d 8d$V$=

$Vt$t|8t |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    Ft"V|t$d>pt"t =d$l8"t8t
dtF|ptV$
    $|>R?pl>
8=$|>|?p"tp|4d =|4|?|l>?$
    d` Ft"|?`d?> dVt"d>=l>" ht>l4d"" $|>R?pl>" lt>8`d?pd"" "l"pVt>=" Jt|>p
    8>="d)" Jt|>p 8>>" Jt|>p dtp`d"|>d" Jt|>p RV|NtNdp`" Jt|>p Vt$d?" Jt|>p
    lt"t" Jt|>p 4`l$t?" 4"dVt)>t" td?p$l"dVt>=
B>=dFd>=d>8d$
    h 8JRJ?p d$hx 8x"l$ )$=
dl>?p|pJp|l>$
    h 8JRJ?p d$hx
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt 8x|"?p ll>=tt |> 8JRJ?p=
R d8Jp|4d N"t>8`$
    ="|p|?` $l>t"8`" Rl4d">l" Rd>d"tV" F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV "t"V|t$d>p 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd t>= t Vl)d" `lJ?d
    l" hlJ?d lx pdF"d?d>ptp|4d?
VJ=|8|tV N"t>8`
