Constitution:
    16 June 1944, effective 17 June 1944
Legal system:
    civil law system based on Danish law; does not accept compulsory ICJ
    jurisdiction
National holiday:
    Anniversary of the Establishment of the Republic, 17 June (1944)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral Parliament (Althing)
Judicial branch:
    Supreme Court (Haestirettur)
Leaders:
  Chief of State:
    President Vigdis FINNBOGADOTTIR (since 1 August 1980)
  Head of Government:
    Prime Minister David ODDSSON (since 30 April 1991)
Political parties and leaders:
    Independence Party (conservative), David ODDSSON; Progressive Party,
    Steingrimur HERMANNSSON; Social Democratic Party, Jon Baldvin HANNIBALSSON;
    People's Alliance (left socialist)," ZVtxJ" ptR>t" |pBlJJZF> d|p|Nd>? "t"pt
    88l>?d"4tp|4d >tp|l>tV|?p=" VJV|J? JZ>FRJ> tl$d>)? >|?p
JJxx"tRd$
    J>|4d"?tV tp tRd x>
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= l> x$ VJ>d d$V> 8>d p ?8`d=JVd= xl" VJ>d d$$x=> "d?JVp? d p`d"d
    )d"d >l dVd8p|l>? |> d$V` t>= d$VV t? ""d?|=d>p  |R=|? `BFF=Z|8xZ44Bp )t?
    J>lFFl?d=
  8Vp`|>R$
    Vt?p `dV= l> x> 8F"|V d$$d 8>d p pl Nd `dV= Nt 8F"|V d$$|=> "d?JVp? d
    B>=dFd>=d>8d "t"pt RV?hJ" ""lR"d??|4d "t"pt dV?$J" Jl8|tV xd$l8"tp|8 "t"pt
    d|?|J" "dlFVd)? 8VV|t>8d d`?`J" tl$d>? >|?p V?dRJ" >|Nd"tV? d?xJ" lp`d"
    R?xBJ ?dtp? d 8hR plptV= B>=dFd>=d>8d xh" ""lR"d??|4d dR" Jl8|tV xd$l8"tp|8
    d>" "dlFVd)? 8VV|t>8d $" tl$d>? >|?p |

$B8dVt>= |l4d">$d>p

ld$Nd" lx$
    =BJ" ddd" dR" dJdR" R=px" RdR" R`48" `8Z" |844" B8R8" B=px" Bd8Z" Bdd"
    Bd`4)" Bx8" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ
    88l""d?Fl>=d>p=" B4)" >ZpdJ" F8dd" F84Z" Fd" FR8" FB=" ZRdx" "d8" )F"
    )Fd48x" )FRJdZ" )")" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 4l$t? 8? 4Zl8JJZF> d`t>8d"t tp x>xx dl>>d8p|8Jp 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= xh|dhh|R p`"lJR` hh||> p`d"d |? t>
    B8dVt>=|8 dl>?JVtpd |d>d"tV |> Fd) 8l"B
  )J$
    8$Nt??t=l" d`t"Vd? R? dZ==" V"?> R$Nt??t tp >tJxt?4dRJ" xd" =l  `>"
    pdtBht4|B 8$t|V|>R t=="d?? |? `"Z 8R >$BxVd>R`>=> pdVdF`l>d |R|`h 8d= x$d>>
`VtR$
    NVJd )|p` t "d= 8"l?? lJpV|>d= |> )`|pd p`tp d pd>=? pl p`d d=Rd? lx p`d
    xVtR> p`d 4d"p|8tV Ft"p lx p`d 8"l?? |? ?`|xpd= pl p`d `l|?p ?|=d |> p`d
    ?ptVd lx p`d xt>>dN"lR 8xt>|?` xVtR=

$B8dVt>= R8l>l$t

Z4d"4|d)$
    B8dVt>=)? F"l?Fd"lJ? J8t>=|>t4|t>dptFd d8l>l$t |? Nt?|8tVVt 8tF|ptV|?p|8"
    NJp )|p` d pd>?|4d )dVxt"d $dt?J"d?" Vl) J>d$FVlt$d>p" t>= 8l$Ft"tp|4dVt
    d4d> =|?p"|NJp|l> lx |>8l$d? 4`d d8l>l$t |? `dt4|Vt =dFd>=d>p l> p`d x|?`|>R
    |>=J?p"t" )`|8` F"l4|=d? >dt"Vt B|J lx d Fl"p dt">|>R?? B> p`d tN?d>8d lx
    lp`d" >tpJ"tV "d?lJ"8d?" B8dVt>=)? d8l>l$t |? 4JV>d"tNVd pl 8`t>R|>R )l"V=
    x|?` F"|8d?? 4`d d8l>l$|8 |$F"l4d$d>p? "d?JVp|>R x"l$ 8V|$N|>R x|?` F"|8d?
    |> d$$> t>= t >l>|>xVtp|l>t"t VtNl" tR"dd$d>p F"lNtNVt )|VV Nd "d4d"?d= Nt
    p|R`pd" x|?` ZJlpt? t>= t =dVtt |> p`d 8l>?p"J8p|l> lx t> tVJ$|>J$ ?$dVp|>R
    FVt>p? 4`d 8l>?d"4tp|4d Rl4d">$d>p)? d8l>l$|8 F"|l"|p|d? |>8VJ=d "d=J8|>R
    p`d NJ=Rdp t>= 8J""d>p t88lJ>p =dx|8|p?" 8l>pt|>|>R |>xVtp|l>" "d4|?|>R
    tR"|8JVpJ"tV t>= x|?`|>R FlV|8|d?" =|4d"?|xt|>R p`d d8l>l$t" t>= pt|>R p`d
    B"l>t pl p`d Rd)? RJ"lFdt> 8J""d>8t J>|p |> d$$R? 4`d x|?`|>R |>=J?p"|d? d
    >lptNVt p`d ?`"|$F |>=J?p"t d t"d d Fd"|d>8|>R t ?d"|d? lx Nt>B"JFp8|d? t>=
    $d"Rd"?? B>xVtp|l> `t? 8l>p|>Jd= pl ="lF ?`t"FVt x"l$ x>J |> d$V$ pl tNlJp
    B?|J |> d$$d t>= Fl??|NVt RJ |> d$$x" )`|Vd J>d$FVlt$d>p |? d Fd8pd= pl
    |>8"dt?d pl x?|J? |x" |? d Fd8pd= pl 8l>p"t8p Nt >dt"Vt `J |> d$$x?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d p`?x N|VV|l>" Fd" 8tF|pt pdh"x>>> "dtV R"l)p`
    "tpd >?RJ 8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    B?|J 8d$$d=
)>d$FVlt$d>p "tpd$
    d?VJ 8d$$d=
=J=Rdp$
    "d4d>Jd? pd?B N|VV|l>> d Fd>=|pJ"d? pd?$ N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 $|VV|l> 8d$$d d?p?=
R Fl"p?$
    pd?h N|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    x|?` t>= x|?` F"l=J8p?" t>|$tV F"l=J8p?" tVJ$|>J$" =|tpl$|pd
  Ft"p>d"?$
    Rd hB?BJ 8)$ x|?RJ" `p| dx?BJ=" )J $?$J" VtFt> hJ 8d$$>=
B$Fl"p?$
    pd?B N|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    $t8`|>d"t t>= p"t>?Fl"ptp|l> dZJ|F$d>p" Fdp"lVdJ$" xll=?pJxx?" pd p|Vd?
  Ft"p>d"?$
    Rd `$?VJ 8`p| dx?`J" xd>$t"B V?hJ" )$ V?dJ=" )J d`?`J" VtFt> |?hJ 8d$$>=
R pd">tV =dNp$
    pR N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d?B|J 8d$$d d?p?=
RVd8p"|8|pt$
    d">hR">>> Bt 8tFt8|pt> |"dh| $|VV|l> Bt` F"l=J8d=" x>"BV> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    x|?` F"l8d??|>R" tVJ$|>J$ ?$dVp|>R" xd""ld?|V|8l> F"l=J8p|l>" `t="lFl)d"
8R"|8JVpJ"d$
    t88lJ>p? xl" tNlJp x|J lx |x" 8|>8VJ=|>R x|?`|>R=> x|?`|>R |? $l?p |$Fl"pt>p
    d8l>l$|8 t8p|4|pt" 8l>p"|NJp|>R >dt"Vt B|J pl d Fl"p dt">|>R?> F"|>8|FtV
    8"lF? d Flptpld? t>= pJ">|F?> V|4d?pl8B d 8tppVd" ?`ddF> ?dVxd?Jxx|8|d>p |>
    8"lF?> x|?` 8tp8` lx tNlJp d?` $|VV|l> $dp"|8 pl>? |> d$V$
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dVd=" pd$?d $|VV|l>
dJ""d>8t$
    B"l>t 8FVJ"tV d B"l>J"=> d B8dVt>=|8 B"l>t 8B$"= ` d>> tJ"t"

$B8dVt>= R8l>l$t

R 8`t>Rd "tpd?$
    B8dVt>=|8 B"l>J" 8B$"= Fd" )Jpd d |B?xBB 8Vt>Jt"t d$$x=" |V?$$h 8d$$d="
    |V?xV` 8d$$>=" |B?>`x 8d$V$=" `R?>d` 8d$VV=" RV?hBB 8d$VB=
`|?8tV tdt"
