  Head of Government:
    Prime Minister Cristino SERICHE BIOKO MALABO (since 15 August 1982); Deputy
    Prime Minister Isidoro Eyi MONSUY ANDEME (since 15 August 1989)
Political parties and leaders:
    only party - Democratic Party for Equatorial Guinea (PDGE), Brig. Gen.
    (Ret.) Teodoro OBIANG NGUEMA MBASOGO, party leader; multipartyism legalized
    in new constitution of November 1991, promulgated January 1992
Suffrage:
    universal adult at age NA
Elections:
  Chamber of People's Representatives:
    last held 10 July 1988 (next to be held 10 July 1993); results - PDGE is the
    only party; seats - (41 total) PDGE 41
  President:
    last held 25 June 1989 (next to be held 25 June 1996); results - President
    Brig. Gen. (Ret.) Teodoro OBIANG NGUEMA MBASOGO was reelected without
    opposition
Member of:
    ACP, AfDB, BDEAC, CEEAC, ECA, FAO, FZ, G-77, IBRD, ICAO, IDA, IFAD, ILO,
    IMF, IMO, INTERPOL, IOC, ITU, LORCS (associate), NAM, OAS (observer), OAU,
    UDEAC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO
Diplomatic representation:
    Ambassador Damaso OBIANG NDONG; Chancery (temporary) 57 Magnolia Avenue,
    Mount Vernon, NY 10553; telephone (914) 667-9664
  US:
    Ambassador John E. BENNETT; Embassy at Calle de Los Ministros, Malabo
    (mailing address is P.O. Box 597, Malabo); telephone [240] (9) 2185, 2406,
    2507; FAX [240] (9) 2164

:Equatorial Guinea Government

Flag:
    three equal horizontal bands of green (top), white, and red with a blue
    isosceles triangle based on the hoist side and the coat of arms centered in
    the white band; the coat of arms has six yellow six-pointed stars
    (representing the mainland and five offshore islands) above a gray shield
    bearing a silk-cotton tree and below which is a scroll with the motto
    UNIDAD, PAZ, JUSTICIA (Unity, Peace, Justice)

:Equatorial Guinea Economy

Overview:
    The economy, destroyed during the regime of former President Macias NGUEMA,
    is now based on agriculture, forestry, and fishing, which account for about
    half of GDP and nearly all exports. Subsistence agriculture predominates,
    with cocoa, coffee, and wood products providing income, foreign exchange,
    and government revenues. There is little industry. Commerce accounts for
    about 8% of GDP and the construction, public works, and service sectors for
    about 38%. Undeveloped natural resources include titanium, iron ore,
    manganese, uranium, and alluvial gold. Oil exploration, taking place under
    concessions offered to US, French, and Spanish firms, has been moderately
    successful.
GDP:
    exchange rate conversion - $156 million, per capita $400; real growth rate
    1.6% (1988 est.)
Inflation rate (consumer prices):
    3.6% (1990 est.)
Unemployment rate:
    NA%
Budget:
    revenues $27 million; expenditures $29 million, including capital
    expenditures of NA (1990 est.)
Exports:
    $37 million (f.o.b., 1990 est.)
  commodities:
    coffee, timber, cocoa beans
  partners:
    Spain 38.2%, Italy 12.2%, Netherlands 11.4%, FRG 6.9%, Nigeria 12.4 (1988)
Imports:
    $68.3 million (c.i.f., 1990)
  commodities:
     Fdp"lVdJ$" xll=" Nd4d"tRd?" 8Vlp`|>R" $t8`|>d"t
  Ft"p>d"?$
    `"t>8d x|?$J" JFt|> xd?>J" BptVt dhJ" )J dx?VJ" Fdp`d"Vt>=? VJ" |d"$t>t
    R?dJ" |tNl> x?$J" F|Rd"|t d?V 8d$VV=
R pd">tV =dNp$
    pxdR $|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d h?VJ 8d$$> d?p?=
RVd8p"|8|pt$
    xR">>> Bt 8tFt8|pt> h> $|VV|l> Bt` F"l=J8d=" dh> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    x|?`|>R" ?t)$|VV|>R
8R"|8JVpJ"d$
    8t?` 8"lF? d p|$Nd" t>= 8lxxdd x"l$ p|l lJ>|" 8l8lt x"l$ =|lBl> xll= 8"lF? d
    "|8d" tt$?" 8t??t4t" Nt>t>t?" l|V FtV$ >Jp?" $t>|l8" V|4d?pl8B
BVV|8|p ="JR?$
    p"t>??`|F$d>p Fl|>p xl" |VV|8|p ="JR? x"l$ dd>p"tV t>= JlJp`)d?p 8?|t pl
    td?pd"> RJ"lFd
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8VddV$=" pd` $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$= pdR> $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p|| $|VV|l>
dJ""d>8t$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8 8FVJ"tV d x"t>8?=> d d`8 x"t>8 8d`8`=
    ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8? 8d`8`= Fd" )Jpd d xh$?>d 8Vt>Jt"t
    d$$x=" xVx?dd 8d$$d=" xBx?xh 8d$$>=" Rd$?>d 8d$V$=" x$B?V| 8d$VV=" R>>?|`
    8d$VB=

$RZJtpl"|tV |J|>dt R8l>l$t

`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$RZJtpl"|tV |J|>dt dl$$J>|8tp|l>?

h|R`)tt?$
    p|l lJ>| d x"`h> B$> =|lBl d R>> B$
"l"p?$
    ltVtNl" =tpt
ld"8`t>p $t"|>d$
    x ?`|F? 8d">>> |p4 l" l4d"= plptV|>R h"`dR |p4Bh"h$$ xt4> |>8VJ=d? d 8t"Rl
    t>= d Ft??d>Rd"d8t"Rl
d|4|V t|"$
    d $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    R plptV" R J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Fll" ?t?pd$ )|p` t=dZJtpd Rl4d">$d>p ?d"4|8d?> |>pd">tp|l>tV 8l$$J>|8tp|l>?
    x"l$ =tpt t>= ltVtNl pl 8x"|8t> t>= RJ"lFdt> 8lJ>p"|d?> x">>> pdVdF`l>d?>
    N"lt=8t?p ?ptp|l>? d x 8l" >l `l" d 4 > d B>=|t> Z8dt> BF4R>J84 dt"p`
    ?ptp|l>

$RZJtpl"|tV |J|>dt xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" Ftp|l>tV |Jt"=" Ftp|l>tV "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" Vd"V|>> `d"|xV x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |F"

$R?pl>|t |dlR"tF`t

4lptV t"dt$
    `|"d>> B$x
>t>= t"dt$
    `R"x>> B$x> 8|>8VJ=d? d"|x> |?Vt>=? |> p`d =tVp|8 Jdt=
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) ht$F?`|"d t>=  d"$l>p 8l$N|>d=
>t>= NlJ>=t"|d?$
    ||B B$> >tp4|t xhB B$" pJ??|t x$> B$
dlt?pV|>d$
    d"R$R B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    F8 >$
  dl>p|>d>ptV ?`dVx$
    F8 $dpd" =dFp`
  R 8VJ?|4d d8l>l$|8 Nl>d$
    F8 >$
  R 8VJ?|4d x|?`|>R Nl>d$
    F8 >$
  4d""|pl"|tV ?dt$
    F8 >$
x|?FJpd?$
    |>pd">tp|l>tV ?$tVV Nl"=d" ?p"|F? tVl>R p`d >l"p`d"> 8Ft"4t= t>= ?lJp`d">
    8"dp?d"|= ?d8p|l>? lx dt?pd"> Nl"=d" )|p` pJ??|t 8d=d= pl pJ??|t |> d$`| Nt
    p`d R?pl>|t> JJp
dV|$tpd$
    $t"|p|$d" )dp" $l=d"tpd )|>pd"?
4d""t|>$
    $t"?`t" Vl)Vt>=?
FtpJ"tV "d?lJ"8d?$
    ?`tVd l|V" Fdtp" F`l?F`l"|pd" t$Nd"
>t>= J?d$
    xxJ t"tNVd Vt>=> F8J Fd"$t>d>p 8"lF?> ddJ $dt=l)? t>= Ft?pJ"d?> RdJ xl"d?p
    t>= )ll=Vt>=> xdJ lp`d"> |>8VJ=d? F8J |""|Rtpd=> d|J ?)t$F? t>= VtBd?