

    `Beautiful Soup, so rich and green,
    Waiting in a hot tureen!
    Who for such dainties would not stoop?
    Soup of the evening, beautiful Soup!
    Soup of the evening, beautiful Soup!
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
        Beautiful, beautiful Soup!

    `Beautiful Soup!  Who cares for fish,
    Game, or any other dish?
    Who would not give all else for two p
    ennyworth only of beautiful Soup?
    Pennyworth only of beautiful Soup?
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
        Beautiful, beauti--FUL SOUP!'

  `Chorus again!' cried the Gryphon, and the Mock Turtle had
just begun to repeat it, when a cry of `The trial's beginning!'
was heard in the distance.

  `Come on!' cried the Gryphon, and, taking Alice by the hand,
it hurried off, without waiting for the end of the song.

  `What trial is it?' Alice panted as she ran; but the Gryphon
only answered `Come on!' and ran the faster, while more and more
faintly came, carried on the breeze that followed them, the
melancholy words:--

    `Soo--oop of the e--e--evening,
        Beautiful, beautiful Soup!'



                           CHAPTER XI

                      Who Stole the Tarts?


  The King and Queen of Hearts were seated on their throne when
they arrived, with a great crowd assembled about them--all sorts
of little birds and beasts, as well as the whole pack of cards:
the Knave was standing before them, in chains, with a soldier on
each side to guard him; and near the King was the White Rabbit,
with a trumpet in one hand, and a scroll of parchment in the
other.  In the very middle of the court was a table, with a large
dish of tarts upon it:  they looked so good, that it made Alice
quite hungry to look at them--`I wish they'd get the trial done,'
she thought, `and hand round the refreshments!'  But there seemed
to be no chance of this, so she began looking at everything about
her, to pass away the time.

  Alice had never been in a court of justice before, but she had
read about them in books, and she was quite pleased to find that
she knew the name of nearly everything there.  `That's the
judge,' she said to herself, `because of his great wig.'

  The judge, by the way, was the King; and as he wore his crown
over the wig, (look at the frontispiece if you want to see how he
did it,) he did not look at all comfortable, and it was certainly
not becoming.

  `And that's the jury-box,' thought Alice, `and those twelve
creatures,' (she was obliged to say `creatures,' you see, because
some of them were animals, and some were birds,) `I suppose they
are the jurors.'  SJ`d ?t|= p`|? Vt?p )l"= p)l l" p`"dd p|$d? l4d"
pl `d"?dVx" Nd|>R "tp`d" F"lJ= lx |p$  xl" ?`d p`lJR`p" t>=
"|R`pVt pll" p`tp 4d"t xd) V|ppVd R|"V? lx `d" tRd B>d) p`d
$dt>|>R lx |p tp tVV?  hl)d4d"" FhJ"td$d>) )lJV= `t4d =l>d hJ?p
t? )dVV?

  4`d p)dV4d hJ"l"? )d"d tVV )"|p|>R 4d"t NJ?|Vt l> ?Vtpd??
Ft`tp t"d p`dt =l|>Rp)  8V|8d )`|?Fd"d= pl p`d |"tF`l>?  F4`dt
8t>)p `t4d t>tp`|>R pl FJp =l)> tdp" Ndxl"d p`d p"|tV)? NdRJ>?)

  F4`dt)"d FJpp|>R =l)> p`d|" >t$d?") p`d |"tF`l> )`|?Fd"d= |>
"dFVt" Fxl" xdt" p`dt ?`lJV= xl"Rdp p`d$ Ndxl"d p`d d>= lx p`d
p"|tV?)

  FJpJF|= p`|>R?Z) 8V|8d NdRt> |> t VlJ=" |>=|R>t>p 4l|8d" NJp
?`d ?plFFd= `t?p|Vt" xl" p`d t`|pd ptNN|p 8"|d= lJp" FJ|Vd>8d |>
p`d 8lJ"pZ) t>= p`d $|>R FJp l> `|? ?Fd8pt8Vd? t>= VllBd=
t> |lJ?Vt "lJ>=" pl $tBd lJp )`l )t? ptVB|>R?

  8V|8d 8lJV= ?dd" t? )dVV t? |x ?`d )d"d VllB|>R l4d" p`d|"
?`lJV=d"?" p`tp tVV p`d hJ"l"? )d"d )"|p|>R =l)> F?pJF|= p`|>R?Z)
l> p`d|" ?Vtpd?" t>= ?`d 8lJV= d4d> $tBd lJp p`tp l>d lx p`d$
=|=>)p B>l) `l) pl ?FdVV F?pJF|=") t>= p`tp `d `t= pl t?B `|?
>d|R`NlJ" pl pdVV `|$?  F8 >|8d $J==Vd p`d|" ?Vtpd?)VV Nd |>
Ndxl"d p`d p"|tV)? l4d"Z) p`lJR`p 8V|8d?

  Z>d lx p`d hJ"l"? `t= t Fd>8|V p`tp ?ZJdtBd=?  4`|? lx 8lJ"?d"
8V|8d 8lJV= >lp ?pt>=" t>= ?`d )d>p "lJ>= p`d 8lJ"p t>= Rlp
Nd`|>= `|$" t>= 4d"t ?ll> xlJ>= t> lFFl"pJ>|pt lx ptB|>R |p
t)tt?  J`d =|= |p ?l ZJ|8BVt p`tp p`d Fll" V|ppVd hJ"l" 8|p )t?
=|VV" p`d >|Nt"== 8lJV= >lp $tBd lJp tp tVV )`tp `t= Nd8l$d lx
|p> ?l" txpd" `J>p|>R tVV tNlJp xl" |p" `d )t? lNV|Rd= pl )"|pd
)|p` l>d x|>Rd" xl" p`d "d?p lx p`d =tt> t>= p`|? )t? lx 4d"t
V|ppVd J?d" t? |p Vdxp >l $t"B l> p`d ?Vtpd?

  Fhd"tV=" "dt= p`d t88J?tp|l>Z) ?t|= p`d $|>R?

  Z> p`|? p`d t`|pd ptNN|p NVd) p`"dd NVt?p? l> p`d p"J$Fdp" t>=
p`d> J>"lVVd= p`d Ft"8`$d>p ?8"lVV" t>= "dt= t? xlVVl)?$dd

    F4`d ?Jdd> lx hdt"p?" ?`d $t=d ?l$d pt"p?"
          8VV l> t ?J$$d" =tt$
      4`d $>t4d lx hdt"p?" `d ?plVd p`l?d pt"p?"
          8>= pllB p`d$ ZJ|pd t)ttZ)

  Fdl>?|=d" tlJ" 4d"=|8p") p`d $|>R ?t|= pl p`d hJ"t?

  FFlp tdp" >lp tdpZ) p`d ptNN|p `t?p|Vt |>pd""JFpd=?  F4`d"d)?
t R"dtp =dtV pl 8l$d Ndxl"d p`tpZ)

  FdtVV p`d x|"?p )|p>d??") ?t|= p`d $|>R> t>= p`d t`|pd ptNN|p
NVd) p`"dd NVt?p? l> p`d p"J$Fdp" t>= 8tVVd= lJp" F`|"?p
)|p>d??Z)

  4`d x|"?p )|p>d?? )t? p`d htppd"?  hd 8t$d |> )|p` t pdt8JF |>
l>d `t>= t>= t F|d8d lx N"dt=dt>=dNJppd" |> p`d lp`d"?  FB NdR
Ft"=l>" tlJ" lthd?pt") `d NdRt>" Fxl" N"|>R|>R p`d?d |>$  NJp B
`t=>)p ZJ|pd x|>|?`d= $t pdt )`d> B )t? ?d>p xl"?)

  F8lJ lJR`p pl `t4d x|>|?`d=") ?t|= p`d $|>R?  Ft`d> =|= tlJ
NdR|>p)

  4`d htppd" VllBd= tp p`d lt"8` ht"d" )`l `t= xlVVl)d= `|$ |>pl
p`d 8lJ"p" t"$d|>dt"$ )|p` p`d xl"$lJ?d?  F`lJ"pdd>p` lx lt"8`" B
p`|>B |p )t?") `d ?t|=?

  F`|xpdd>p`") ?t|= p`d lt"8` ht"d?

  FJ| pdd>p`") t==d= p`d xl"$lJ?d?

  Ft"|pd p`tp =l)>") p`d $|>R ?t|= pl p`d hJ"t" t>= p`d hJ"t
dtRd"Vt )"lpd =l)> tVV p`"dd =tpd? l> p`d|" ?Vtpd?" t>= p`d>
t==d= p`d$ JF" t>= "d=J8d= p`d t>?)d" pl ?`|VV|>R? t>= Fd>8d?

  F4tBd lxx tlJ" `tp") p`d $|>R ?t|= pl p`d htppd"?

  FBp |?>)p $|>d") ?t|= p`d htppd"?

  FJplVd>Z) p`d $|>R d 8Vt|$d=" pJ">|>R pl p`d hJ"t" )`l
|>?pt>pVt $t=d t $d$l"t>=J$ lx p`d xt8p?

  FB BddF p`d$ pl ?dVV") p`d htppd" t==d= t? t> d FVt>tp|l>>
FB)4d >l>d lx $t l)>?  B)$ t `tppd"?)

  hd"d p`d ?Jdd> FJp l> `d" ?Fd8pt8Vd?" t>= NdRt> ?pt"|>R tp p`d
htppd"" )`l pJ">d= FtVd t>= x|=Rdpd=?

  F||4d tlJ" d4|=d>8d") ?t|= p`d $|>R> Ft>= =l>)p Nd >d"4lJ?" l"
B)VV `t4d tlJ d d8Jpd= l> p`d ?Flp?)

  4`|? =|= >lp ?dd$ pl d>8lJ"tRd p`d )|p>d?? tp tVV$  `d BdFp
?`|xp|>R x"l$ l>d xllp pl p`d lp`d"" VllB|>R J>dt?|Vt tp p`d
?Jdd>" t>= |> `|? 8l>xJ?|l> `d N|p t Vt"Rd F|d8d lJp lx `|?
pdt8JF |>?pdt= lx p`d N"dt=dt>=dNJppd"?

  VJ?p tp p`|? $l$d>p 8V|8d xdVp t 4d"t 8J"|lJ? ?d>?tp|l>" )`|8`
FJNNVd= `d" t Rll= =dtV J>p|V ?`d $t=d lJp )`tp |p )t?$  ?`d )t?
NdR|>>|>R pl R"l) Vt"Rd" tRt|>" t>= ?`d p`lJR`p tp x|"?p ?`d
)lJV= Rdp JF t>= Vdt4d p`d 8lJ"p> NJp l> ?d8l>= p`lJR`p? ?`d
=d8|=d= pl "d$t|> )`d"d ?`d )t? t? Vl>R t? p`d"d )t? "ll$ xl"
`d"?

  FB )|?` tlJ )lJV=>)p ?ZJddNd ?l?) ?t|= p`d xl"$lJ?d" )`l )t?
?|pp|>R >d p pl `d"?  FB 8t> `t"=Vt N"dtp`d?)

  FB 8t>)p `dVF |p") ?t|= 8V|8d 4d"t $ddBVt$  FB)$ R"l)|>R?)

  F8lJ)4d >l "|R`p pl R"l) `d"d") ?t|= p`d xl"$lJ?d?

  Fxl>)p ptVB >l>?d>?d") ?t|= 8V|8d $l"d NlV=Vt$  FtlJ B>l)
tlJ)"d R"l)|>R pll?)

  F8d?" NJp B R"l) tp t "dt?l>tNVd Ft8d") ?t|= p`d xl"$lJ?d$
F>lp |> p`tp "|=|8JVlJ? xt?`|l>?)  8>= `d Rlp JF 4d"t ?JVB|Vt
t>= 8"l??d= l4d" pl p`d lp`d" ?|=d lx p`d 8lJ"p?

  8VV p`|? p|$d p`d ?Jdd> `t= >d4d" Vdxp lxx ?pt"|>R tp p`d
htppd"" t>=" hJ?p t? p`d xl"$lJ?d 8"l??d= p`d 8lJ"p" ?`d ?t|= pl
l>d lx p`d lxx|8d"? lx p`d 8lJ"p" F="|>R $d p`d V|?p lx p`d
?|>Rd"? |> p`d Vt?p 8l>8d"pZ) l> )`|8` p`d )"dp8`d= htppd"
p"d$NVd= ?l" p`tp `d ?`llB Nlp` `|? ?`ld? lxx?

  F||4d tlJ" d4|=d>8d") p`d $|>R "dFdtpd= t>R"|Vt" Fl" B)VV `t4d
tlJ d d8Jpd=" )`dp`d" tlJ)"d >d"4lJ? l" >lp?)

  FB)$ t Fll" $t>" tlJ" lthd?pt") p`d htppd" NdRt>" |> t
p"d$NV|>R 4l|8d" Fddt>= B `t=>)p NdRJ> $t pdtdd>lp tNl4d t )dd
