of many people that merely by producing images, POB was not really
enhancing intellectual access to the material.  Nevertheless, not wishing
to overemphasize the opposition between imaging and full text, WATERS
stated that POB views getting the images as a first step toward possibly
converting to full text through character recognition, if the technology
is appropriate.  WATERS also emphasized that encoding is involved even
with a set of images.

SPERBERG-McQUEEN agreed with WATERS that one can create an SGML document
consisting wholly of images.  At first sight, organizing graphic images
with an SGML document may not seem to offer great advantages, but the
advantages of the scheme WATERS described would be precisely that
ability to move into something that is more of a multimedia document:
a combination of transcribed text and page images.  WEIBEL> 8l>8J""d= |>
p`|? hJ=R$d>p" lxxd"|>R d4|=d>8d x"l$ ""lhd8p 8x8"4" )`d"d t FtRd |?
=|4|=d= |>pl pd p dVd$d>p? t>= R"tF`|8 dVd$d>p?" t>= |> xt8p p`d pd p
dVd$d>p? t"d l"Rt>|Nd= Nt 8lVJ$>? t>= V|>d??  4`d?d V|>d? $tt Nd J?d= t?
p`d Nt?|? xl" =|?p"|NJp|>R =l8J$d>p? |> t >dp)l"B d>4|"l>$d>p?  8? l>d
=d4dVlF? ?lxp)t"d |>pdVV|Rd>p d>lJR` pl "d8lR>|Nd )`tp p`l?d dVd$d>p?
t"d" |p $tBd? ?d>?d pl tFFVt J|l> pl t> |$tRd |>|p|tVVt" p`tp $tt" |>
xt8p" JVp|$tpdVt Nd8l$d $l"d t>= $l"d pd p" d|p`d" p`"lJR` Zdp l" d=|pd=
Zdp l" d4d> hJ?p p`"lJR` Bdt|>R?  `l" t84RpJ" p`d VtNl" lx 8l$Fl?|>R p`d
=l8J$d>p t>= ?tt|>R p`|? ?dp lx =l8J$d>p? l" p`|? ?dp lx |$tRd? NdVl>R?
pl p`|? =l8J$d>p 8l>?p|pJpd? t ?|R>|x|8t>p |>4d?p$d>p?

tRB=R> tV?l $t=d p`d Fl|>p p`tp p`d 88" ptR ?dp?" )`|Vd >lp d 8d??|4dVt
F"d?8"|Fp|4d" lxxd" t 8l$$l> ?pt"p|>R Fl|>p> p`dt =l >lp =dx|>d p`d
?p"J8pJ"d lx p`d =l8J$d>p?" p`lJR`?  4`dt `t4d ?l$d "d8l$$d>=tp|l>? tNlJp
x4x? l>d 8lJV= J?d t? d t$FVd?" NJp p`dt =l hJ?p ?JRRd?p ptR ?dp??   `l"
d t$FVd" p`d dZpR F"lhd8p tppd$Fp? pl J?d p`d 88" $t"BJF t? $J8` t?
Fl??|NVd" NJp p`d"d t"d 8Vdt"Vt t"dt? )`d"d ?p"J8pJ"d $J?p Nd t==d=?
4`tp |> >l )tt 8l>p"t=|8p? p`d J?d lx 88" ptR ?dp??

J"Rp=Rp|dl8?)RRF >lpd= p`tp p`d 4RB F"dFt"d= t Vl>R )l"B|>R FtFd" dt"Vt
l> tNlJp p`d 88" ptR ?dp t>= )`tp |p Vt8Bd= p`tp p`d 4RB p`lJR`p |p
>dd=d=" t>= t xt|"Vt Vl>R 8"|p|ZJd lx p`d >t$|>R 8l>4d>p|l>?" )`|8` `t?
Vd= pl t 4d"t =|xxd"d>p ?ptVd lx >t$|>R |> p`d 4RB?  hd ?p"d??d= p`d
|$Fl"pt>8d lx p`d lFFl?|p|l> Ndp)dd> F"d?8"|Fp|4d $t"BJF" p`d B|>= p`tp t
FJNV|?`d" l" t>tNl=t 8t> =l )`d> F"l=J8|>R =l8J$d>p? =d >l4l" t>=
=d?8"|Fp|4d $t"BJF" |> )`|8` l>d `t? pl ptBd )`tp p`d pd p 8t""|d"
F"l4|=d??  B> p`d?d Ft"p|8JVt" ptR ?dp? |p |? dt?t pl l4d"d$F`t?|Nd p`|?
lFFl?|p|l>" Nd8tJ?d p`d 88" ptR ?dp |? d p"d$dVt xVd |NVd?  R4d> |x l>d
hJ?p J?d= p`d x4x?" p`dt tVVl) tV$l?p t>tp`|>R pl tFFdt" tV$l?p t>t)`d"d?

                                 NNNNNN

JRJJBZF  B?  dZ"8pB|h4 BJJ)RJ

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
"R4RpJ N Jd4d"tV 8tJp|l>? 8l>8d">|>R 8lFt"|R`p |> t> dVd8p"l>|8
d>4|"l>$d>p N pd4|d) lx 8lFt"|R`p Vt) |> p`d )>|pd= Jptpd? N 4`d >lp|l>
lx p`d FJNV|8 Rll= t>= p`d =d?|"tN|V|pt lx |>8d>p|4d? pl F"l$lpd |p N
t`tp 8lFt"|R`p F"lpd8p? N tl"B? >lp F"lpd8pd= Nt 8lFt"|R`p N 4`d "|R`p?
lx 8lFt"|R`p `lV=d"? N "JNV|?`d"?) 8l>8d">? |> pl=tt)? dVd8p"l>|8
d>4|"l>$d>p N dl$FJV?l"t V|8d>?d? N 4`d F"|8d lx 8lFt"|R`p |> t =|R|ptV
$d=|J$ t>= p`d >dd= xl" 8llFd"tp|l> N 8==|p|l>tV 8Vt"|x|8tp|l>? N  plJR`
hJ?p|8d lxpd>p|$d? p`d lJp8l$d |> >J$d"lJ? 8lFt"|R`p $tppd"? N dlFt"|R`p
|> t> dVd8p"l>|8 ?l8|dpt N dlFt"|R`p Vt) tV)tt? l>Vt ?dp? JF p`d
NlJ>=t"|d?> t>tp`|>R 8t> Nd 8`t>Rd= Nt 8l>p"t8p N
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

lt"tNdp` "R4RpJ" FlV|8t FVt>>|>R t=4|?d" pl p`d pdR|?pd" lx dlFt"|R`p?"
>|N"t"t lx dl>R"d??"   $t=d ?d4d"tV Rd>d"tV 8l$$d>p? t>= p`d> lFd>d= p`d
xVll" pl =|?8J??|l> lx ?JNhd8p? lx |>pd"d?p pl p`d tJ=|d>8d?

ht4|>R tppd>=d= ?d4d"tV ?d??|l>? |> t> dxxl"p pl Rt|> t ?d>?d lx )`tp
FdlFVd =|= t>= )`d"d 8lFt"|R`p )lJV= txxd8p p`d|" V|4d?" "R4RpJ d F"d??d=
p`d xlVVl)|>R 8tJp|l>?$

     N Bx l>d ptBd? t>= 8l>4d"p? $tpd"|tV? t>= FJp? p`d$ |> >d) xl"$?"
     p`d>" x"l$ t 8lFt"|R`p Fl|>p lx 4|d)" l>d |? 8"dtp|>R ?l$dp`|>R t>=
     )|VV "d8d|4d ?l$d "|R`p??

     N hl)d4d"" |x )`tp l>d |? 8l>4d"p|>R tV"dt=t d |?p?" t ZJd?p|l>
     |$$d=|tpdVt t"|?d? tNlJp p`d ?ptpJ? lx p`d $tpd"|tV? |> ZJd?p|l>?

     N "Jpp|>R ?l$dp`|>R |> p`d FJNV|8 =l$t|> |> p`d )>|pd= Jptpd? lxxd"?
     ?l$d x"dd=l$ x"l$ t> |dpt" NJp =|?p"|NJp|>R |p p`"lJR`lJp p`d )l"V=
     l> t >dp)l"B |? t>lp`d" $tppd"" d4d> |x l>d `t? FJp |p |> p`d FJNV|8
     =l$t|> |> p`d )>|pd= Jptpd??  pd xl"d|R> Vt)?" 4d"t x"dZJd>pVt t
     )l"B 8t> Nd |> p`d FJNV|8 =l$t|> |> p`d )>|pd= Jptpd? NJp F"lpd8pd=
     |> lp`d" 8lJ>p"|d??  4`J?" l>d $J?p 8l>?|=d" tVV lx p`d FVt8d? t
     )l"B $tt "dt8`" Vd?p l>d J>)|pp|>RVt Nd8l$d V|tNVd pl Nd|>R xt8d=
     )|p` t ?J|p xl" 8lFt"|R`p |>x"|>Rd$d>p" l" tp Vdt?p t Vdppd"
     =d$t>=|>R =|?8J??|l> lx )`tp l>d |? =l|>R?

"R4RpJ "d4|d)d= 8lFt"|R`p Vt) |> p`d )>|pd= Jptpd??  4`d )?J?
dl>?p|pJp|l> dxxd8p|4dVt ?ptpd? p`tp dl>R"d?? `t? p`d Fl)d" pl d>t8p
8lFt"|R`p Vt)? xl" p)l FJ"Fl?d?$  d= pl d>8lJ"tRd p`d 8"dtp|l> t>=
=|??d$|>tp|l> lx |>pdVVd8pJtV )l"B? xl" p`d Rll= lx ?l8|dpt t? t )`lVd>
t>=" ?|R>|x|8t>pVt" x= pl R|4d 8"dtpl"? t>= p`l?d )`l Ft8BtRd t>=
=|??d$|>tpd $tpd"|tV? p`d d8l>l$|8 "d)t"=? p`tp t"d =Jd p`d$?

dl>R"d?? ?p"|4d? pl ?p"|Bd t NtVt>8d" )`|8` tp p|$d? 8t> Nd8l$d t>
d$lp|l>tV |??Jd?  4`d )>|pd= Jptpd? `t? >d4d" t88dFpd= p`d >lp|l> lx p`d
>tpJ"tV "|R`p lx t> tJp`l" ?l $J8` t? |p `t? t88dFpd= p`d >lp|l> lx p`d
FJNV|8 Rll= t>= p`d =d?|"tN|V|pt lx |>8d>p|4d? pl F"l$lpd |p?  4`|? ?ptpd
lx txxt|"?" `l)d4d"" `t? 8"dtpd= ?p"t|>? l> p`d |>pd">tp|l>tV Vd4dV t>=
|? p`d "dt?l> xl" ?d4d"tV lx p`d =|xxd"d>8d? |> p`d Vt)? p`tp )d `t4d?
4l=tt p`d )>|pd= Jptpd? F"lpd8p? tV$l?p d4d"t B|>= lx )l"B p`tp 8t> Nd
8tVVd= t> d F"d??|l> lx t> tJp`l"?  4`d ?pt>=t"= xl" Rt|>|>R 8lFt"|R`p
F"lpd8p|l> |? ?|$FVt l"|R|>tV|pt?  4`|? |? t Vl) ?pt>=t"= t>= $dt>? p`tp
t )l"B |? >lp 8lF|d= x"l$ ?l$dp`|>R dV?d" t? )dVV t? ?`l)? t 8d"pt|>
$|>|$tV t$lJ>p lx tJp`l"?`|F?  Z>d 8t> tV?l t8ZJ|"d 8lFt"|R`p F"lpd8p|l>
xl" $tB|>R t >d) 4d"?|l> lx F"dd |?p|>R $tpd"|tV" F"l4|=d= |p $t>|xd?p?
?l$d ?Ft"B lx 8"dtp|4|pt?

hl)d4d"" 8lFt"|R`p =ld? >lp F"lpd8p |=dt?" $dp`l=?" ?t?pd$?ddl>Vt p`d )tt
p`tp l>d d F"d??d? p`l?d p`|>R??  Fl" =ld? 8lFt"|R`p F"lpd8p t>tp`|>R
p`tp |? $d8`t>|8tV" t>tp`|>R p`tp =ld? >lp |>4lV4d 8`l|8d" l" 8"|pd"|t
8l>8d">|>R )`dp`d" l" >lp l>d ?`lJV= =l t p`|>R?  `l" d t$FVd" p`d
"d?JVp? lx t F"l8d?? 8tVVd= =d8V|8B|>R" |> )`|8` l>d $d8`t>|8tVVt "d$l4d?
|$FJ"d ?lJ>=? x"l$ lV= "d8l"=|>R?" t"d >lp 8lFt"|R`ptNVd?  Z> p`d lp`d"
`t>=" p`d 8`l|8d pl "d8l"= t ?l>R =|R|ptVVt t>= pl |>8"dt?d p`d ?lJ>= lx
4|lV|>? l" pl N"|>R JF p`d pt$Ft>| 8l>?p|pJpd? p`d "d?JVp? lx 8l>4d"?|l>
p`tp t"d 8lFt"|R`ptNVd?  ll"dl4d"" |x t )l"B |? F"lpd8pd= Nt 8lFt"|R`p |>
p`d )>|pd= Jptpd?" l>d Rd>d"tVVt >dd=? p`d Fd"$|??|l> lx p`d 8lFt"|R`p
l)>d" pl 8l>4d"p |p?  Fl"$tVVt" )`l )|VV l)> p`d >d)ddp`tp |?" 8l>4d"pd=d
d$tpd"|tV |? t $tppd" lx 8l>p"t8p?  B> p`d tN?d>8d lx t 8l>p"t8p" p`d
Fd"?l> )`l 8"dtpd? p`d >d) $tpd"|tV |? p`d tJp`l" t>= l)>d"?  =Jp FdlFVd
=l >lp Rd>d"tVVt p`|>B tNlJp p`d 8lFt"|R`p |$FV|8tp|l>? J>p|V txpd" p`d
xt8p?  "R4RpJ ?p"d??d= p`d >dd= )`d> =dtV|>R )|p` 8lFt"|R`pd= )l"B? pl
p`|>B tNlJp 8lFt"|R`p |> t=4t>8d?  Z>d)? Nt"Rt|>|>R Fl)d" |? $J8` R"dtpd"
JF x"l>p p`t> |p |? =l)> p`d "lt=?

"R4RpJ >d p =|?8J??d= )l"B? >lp F"lpd8pd= Nt 8lFt"|R`p" xl" d t$FVd" t>t
)l"B =l>d Nt t xd=d"tV d$FVltdd t? Ft"p lx `|? l" `d" lxx|8|tV =Jp|d? |?
|> p`d FJNV|8 =l$t|> |> p`d )>|pd= Jptpd??  4`d |??Jd |? >lp )`lVVt x"dd
lx =lJNp 8l>8d">|>R )`dp`d" l" >lp p`d )l"B |? |> p`d FJNV|8 =l$t|>
lJp?|=d p`d )>|pd= Jptpd??  Zp`d" $tpd"|tV? |> p`d FJNV|8 =l$t|> |>8VJ=d$
t>t )l"B? FJNV|?`d= $l"d p`t> ?d4d>ptdx|4d tdt"? tRl" t>= t>t )l"B
FJNV|?`d= |> p`d )>|pd= Jptpd? $l"d p`t> p)d>ptdd|R`p tdt"? tRl" )`l?d
8lFt"|R`p )t? >lp "d>d)d=?  B> ptVB|>R tNlJp p`d >d) pd8`>lVlRt t>=
FJpp|>R $tpd"|tV |> t =|R|ptV xl"$ pl ?d>= tVV l4d" p`d )l"V=" "R4RpJ
8tJp|l>d=" l>d $J?p BddF |> $|>= p`tp )`|Vd p`d "|R`p? $tt >lp Nd t>
|??Jd |> p`d )>|pd= Jptpd?" p`dt $tt Nd |> =|xxd"d>p Ft"p? lx p`d )l"V="
)`d"d $l?p 8lJ>p"|d? F"d4|lJ?Vt d$FVltd= t 8lFt"|R`p pd"$ lx p`d V|xd lx
p`d tJp`l" FVJ? x|xpt tdt"??

"R4RpJ >d p "d4|d)d= p`d d8l>l$|8? lx 8lFt"|R`p `lV=|>R?  J|$FVt"
d8l>l$|8 "|R`p? t"d p`d "|R`p? pl 8l>p"lV p`d "dF"l=J8p|l> lx t )l"B |>
t>t xl"$?  4`dt NdVl>R pl p`d tJp`l"" l" |> p`d 8t?d lx t )l"B $t=d xl"
`|"d" p`d d$FVltd"?  4`d ?d8l>= "|R`p" )`|8` |? 8"|p|8tV pl 8l>4d"?|l>
