Tenderly wept; much won, that he his love
Had so ennobled, as of choice to incur
Divine displeasure for her sake, or death.
In recompence for such compliance bad
Such recompence best merits from the bough
She gave him of that fair enticing fruit
With liberal hand: he scrupled not to eat,
Against his better knowledge; not deceived,
But fondly overcome with female charm.
Earth trembled from her entrails, as again
In pangs; and Nature gave a second groan;
Sky loured; and, muttering thunder, some sad drops
Wept at completing of the mortal sin
Original: while Adam took no thought,
Eating his fill; nor Eve to iterate
Her former trespass feared, the more to sooth
Him with her loved society; that now,
As with new wine intoxicated both,
They swim in mirth, and fancy that they feel
Divinity within them breeding wings,
Wherewith to scorn the earth:  But that false fruit
Far other operation first displayed,
Carnal desire inflaming; he on Eve
Began to cast lascivious eyes; she him
As wantonly repaid; in lust they burn:
Till Adam th`J? )Rt> R4d pl =tVV|t>8d $l4d?
R4d" >l) B ?dd p`lJ t"p d t8p lx pt?pd"
8>= dVdRt>p" lx ?tF|d>8d >l ?$tVV Ft"p>
J|>8d pl dt8` $dt>|>R ?t4lJ" )d tFFVt"
8>= FtVtpd 8tVV hJ=|8|lJ?> B p`d F"t|?d
8|dV= p`dd" ?l )dVV p`|? =tt p`lJ `t?p FJ"4dtd=?
lJ8` FVdt?J"d )d `t4d Vl?p" )`|Vd )d tN?pt|>d=
`"l$ p`|? =dV|R`pxJV x"J|p" >l" B>l)> p|VV >l)
4"Jd "dV|?`" pt?p|>R> |x ?J8` FVdt?J"d Nd
B> p`|>R? pl J? xl"N|==d>" |p $|R`p Nd )|?`d="
`l" p`|? l>d p"dd `t= Ndd> xl"N|==d> pd>?
=Jp 8l$d" ?l )dVV "dx"d?`d=" >l) Vdp J? FVtt"
8? $ddp |?" txpd" ?J8` =dV|8|lJ? xt"d>
`l" >d4d" =|= p`t NdtJpt" ?|>8d p`d =tt
B ?t) p`dd x|"?p t>= )d==d= p`dd" t=l">d=
t|p` tVV Fd"xd8p|l>?" ?l |>xVt$d $t ?d>?d
t|p` t"=lJ" pl d>hlt p`dd" xt|"d" >l)
4`t> d4d"> NlJ>pt lx p`|? 4|"pJlJ? p"ddZ
Jl ?t|= `d" t>= xl"Nl"d >lp RVt>8d l" plt
Zx t$l"lJ? |>pd>p> )dVV J>=d"?pll=
Zx R4d" )`l?d dtd =t"pd= 8l>ptR|lJ? x|"d?
hd" `t>= `d ?d|?d=> t>= pl t ?`t=t Nt>B"
4`|8B l4d"d`dt= )|p` 4d"=t>p "llx |$Nl)d"d="
hd Vd= `d" >lp`|>R Vlp`> xVl)d"? )d"d p`d 8lJ8`"
"t>?|d?" t>= 4|lVdp?" t>= t?F`l=dV"
8>= `tt8|>p`>  Rt"p`)? x"d?`d?p ?lxpd?p VtF?
4`d"d p`dt p`d|" x|VV lx Vl4d t>= Vl4d)? =|?Fl"p
4llB Vt"RdVt" lx p`d|" $JpJtV RJ|Vp p`d ?dtV"
4`d ?lVt8d lx p`d|" ?|>> p|VV =d)t ?VddF
ZFF"d??d= p`d$" )dt"|d= )|p` p`d|" t$l"lJ? FVtt"
Jll> t? p`d xl"8d lx p`tp xtVVt8|lJ? x"J|p"
4`tp )|p` d `|Vt"tp|>R 4tFlJ" NVt>=
8NlJp p`d|" ?F|"|p? `t= FVttd=" t>= |>$l?p Fl)d"?
lt=d d""" )t? >l) d `tVd=> t>= R"l??d" ?VddF"
="d= lx J>B|>=Vt xJ$d?" )|p` 8l>?8|lJ? ="dt$?
B>8J$Nd"d=" >l) `t= Vdxp p`d$> JF p`dt "l?d
8? x"l$ J>"d?p> t>=" dt8` p`d lp`d" 4|d)|>R"
Jll> xlJ>= p`d|" dtd? `l) lFd>d=" t>= p`d|" $|>=?
hl) =t"Bd>d=> |>>l8d>8d" p`tp t? t 4d|V
ht= ?`t=l)d= p`d$ x"l$ B>l)|>R |VV" )t? Rl>d>
VJ?p 8l>x|=d>8d" t>= >tp|4d "|R`pdlJ?>d??"
8>= `l>lJ"" x"l$ tNlJp p`d$" >tBd= Vdxp
4l RJ|Vpt J`t$d> `d 8l4d"d=" NJp `|? "lNd
)>8l4d"d= $l"d?  Jl "l?d p`d xt>|pd ?p"l>R"
hd"8JVdt> Jt$?l>" x"l$ p`d `t"VlpdVtF
Zx "`|V|?pdt> xtV|Vt`" t>= )tBd=
J`l"> lx `|? ?p"d>Rp`?  4`dt =d?p|pJpd t>= Nt"d
Zx tVV p`d|" 4|"pJd$  J|Vd>p" t>= |> xt8d
dl>xlJ>=d=" Vl>R p`dt ?tp" t? ?p"J8Bd> $Jpd$
4|VV 8=t$" p`lJR` >lp Vd?? p`t> R4d tNt?`d="
8p Vd>Rp` Rt4d Jppd"t>8d pl p`d?d )l"=? 8l>?p"t|>d=?
Z R4d" |> d4|V `lJ" p`lJ =|=?p R|4d dt"
4l p`tp xtV?d )l"$" lx )`l$?ld4d" ptJR`p
4l 8lJ>pd"xd|p lt>)? 4l|8d> p"Jd |> lJ" xtVV"
`tV?d |> lJ" F"l$|?d= "|?|>R> ?|>8d lJ" dtd?
ZFd>d= )d x|>= |>=dd=" t>= x|>= )d B>l)
=lp` Rll= t>= d4|V> Rll= Vl?p" t>= d4|V Rlp>
=t= x"J|p lx B>l)Vd=Rd" |x p`|? Nd pl B>l)>
t`|8` Vdt4d? J? >tBd= p`J?" lx `l>lJ" 4l|="
Zx |>>l8d>8d" lx xt|p`" lx FJ"|pt"
ZJ" )l>pd= l">t$d>p? >l) ?l|Vd= t>= ?pt|>d="
8>= |> lJ" xt8d? d4|=d>p p`d ?|R>?
Zx xlJV 8l>8JF|?8d>8d> )`d>8d d4|V ?pl"d>
R4d> ?`t$d" p`d Vt?p lx d4|V?> lx p`d x|"?p
=d ?J"d p`d>?ddhl) ?`tVV B Nd`lV= p`d xt8d
hd>8dxl"p` lx |l= l" 8>RdV" d"?p )|p` hlt
8>= "tFpJ"d ?l lxp Nd`dV=p  4`l?d `dt4d>Vt ?`tFd?
t|VV =tNNVd >l) p`|? dt"p`Vt )|p` p`d|" NVtNd
B>?Jxxd"tNVt N"|R`p?  ZZ $|R`p B `d"d
B> ?lV|pJ=d V|4d ?t4tRd> |> ?l$d RVt=d
ZN?8J"d=" )`d"d `|R`d?p )ll=?" |$Fd>dp"tNVd
4l ?pt" l" ?J>dV|R`p" ?F"dt= p`d|" J$N"tRd N"lt=
8>= N"l)> t? d4d>|>R$  dl4d" $d" td "|>d?Z
8d dd=t"?" )|p` |>>J$d"tNVd NlJR`?
h|=d $d" )`d"d B $tt >d4d" ?dd p`d$ $l"dZdd
=Jp Vdp J? >l)" t? |> Nt= FV|R`p" =d4|?d
t`tp Nd?p $tt xl" p`d F"d?d>p ?d"4d pl `|=d
4`d Ft"p? lx dt8` x"l$ lp`d"" p`tp ?dd$ $l?p
4l ?`t$d lN>l |lJ?" t>= J>?dd$V|d?p ?dd>>
Jl$d p"dd" )`l?d N"lt= ?$llp` Vdt4d? plRdp`d" ?d)d="
8>= R|"=d= l> lJ" Vl|>?" $tt 8l4d" "lJ>=
4`l?d $|==Vd Ft"p?> p`tp p`|? >d) 8l$d"" J`t$d"
4`d"d ?|p >lp" t>= "dF"lt8` J? t? J>8Vdt>?
Jl 8lJ>?dVVd= `d" t>= Nlp` plRdp`d" )d>p
B>pl p`d p`|8Bd?p )ll=> p`d"d ?ll> p`dt 8`l?d
4`d x|Rdp"dd> >lp p`tp B|>= xl" x"J|p "d>l)>d="
=Jp ?J8` t? tp p`|? =tt" pl B>=|t>? B>l)>"
B> ltVtNt" l" xd8t> ?F"dt=? `d" t"$?
="t>8`|>R ?l N"lt= t>= Vl>R" p`tp |> p`d R"lJ>=
4`d Nd>=d= p)|R? ptBd "llp" t>= =tJR`pd"? R"l)
8NlJp p`d $lp`d" p"dd" t F|VVt"d= ?`t=d
h|R` l4d"dt"8`d=" t>= d8`l|>R )tVB? Ndp)dd>$
4`d"d lxp p`d B>=|t> `d"=?$t>" ?`J>>|>R `dtp"
J`dVpd"? |> 8llV" t>= pd>=? `|? Ft?pJ"|>R `d"=?
8p VllFd`lVd? 8Jp p`"lJR` p`|8Bd?p ?`t=d$  4`l?d Vdt4d?
4`dt Rtp`d"d=" N"lt= t? 8$tNl>|t> pt"Rd>
8>=" )|p` )`tp ?B|VV p`dt `t=" plRdp`d" ?d)d="
4l R|"= p`d|" )t|?p> 4t|> 8l4d"|>R" |x pl `|=d
4`d|" RJ|Vp t>= ="dt=d= ?`t$dZ  Z" `l) J>V|Bd
4l p`tp x|"?p >tBd= RVl"tZ  JJ8` lx Vtpd
dlVJ$NJ? xlJ>= p`d 8$d"|8t>" ?l R|"p
t|p` xdtp`d"d= 8|>8pJ"d> >tBd= dV?d" t>= )|V=
8$l>R p`d p"dd? l> |?Vd? t>= )ll=t ?`l"d??
4`J? xd>8d=" t>=" t? p`dt p`lJR`p" p`d|" ?`t$d |> Ft"p
dl4d"d=" NJp >lp tp "d?p l" dt?d lx $|>="
4`dt ?tp p`d$ =l)> pl )ddF> >l" l>Vt pdt"?
pt|>d= tp p`d|" dtd?" NJp `|R` )|>=? )l"?d )|p`|>
=dRt> pl "|?d" `|R` Ft??|l>?" t>Rd"" `tpd"
l|?p"J?p" ?J?F|8|l>" =|?8l"=> t>= ?`llB ?l"d
4`d|" |>)t"= ?ptpd lx $|>=" 8tV$ "dR|l> l>8d
8>= xJVV lx Fdt8d" >l) pl?p t>= pJ"NJVd>p$
`l" )>=d"?pt>=|>R "JVd= >lp" t>= p`d t|VV
hdt"= >lp `d" Vl"d> Nlp` |> ?JNhd8p|l> >l)
4l ?d>?JtV 8FFdp|pd" )`l x"l$ Nd>dtp`
)?J"F|>R l4d" ?l4"t> pdt?l> 8Vt|$d=
JJFd"|lJ" ?)tt$ `"l$ p`J? =|?pd$Fd"d= N"dt?p"
8=t$" d?p"t>Rd= |> VllB t>= tVpd"d= ?ptVd"
JFdd8` |>pd"$|ppd= p`J? pl R4d "d>d)d=?
tlJV= p`lJ `t=?p `dt"Bd>d= pl $t )l"=?" t>= ?pt|=
t|p` $d" t? B Nd?lJR`p p`dd" )`d> p`tp ?p"t>Rd
xd?|"d lx )t>=d"|>R" p`|? J>`tFFt $l">"
B B>l) >lp )`d>8d Fl??d??d= p`dd> )d `t= p`d>
pd$t|>d= ?p|VV `tFFt> >lp" t? >l)" =d?Fl|Vd=
Zx tVV lJ" Rll=> ?`t$d=" >tBd=" $|?d"tNVdZ
>dp >l>d `d>8dxl"p` ?ddB >dd=Vd?? 8tJ?d pl tFF"l4d
4`d xt|p` p`dt l)d> )`d> dt">d?pVt p`dt ?ddB
JJ8` F"llx" 8l>8VJ=d" p`dt p`d> NdR|> pl xt|V?
4l )`l$" ?ll> $l4d= )|p` plJ8` lx NVt$d" p`J? R4d?
t`tp )l"=? `t4d Ft??d= p`t V|F?" 8=t$ ?d4d"dZ
B$FJpd?p p`lJ p`tp pl $t =dxtJVp" l" )|VV
Zx )t>=d"|>R" t? p`lJ 8tVVd?p |p" )`|8` )`l B>l)?
=Jp $|R`p t? |VV `t4d `tFFd>d= p`lJ Nd|>R Nt"
Z" pl p`t?dVx Fd"`tF?p  ht=?p p`lJ Ndd> p`d"d"
Z" `d"d p`d tppd$Fp" p`lJ 8lJV=?p >lp `t4d =|?8d">d
