aim - ECOSOC organization that studies world food problems and
recommends solutions

members - (36) selected on a rotating basis from all regions

**********

World Food Program (WFP)

established - 24 November 1961

aim - ECOSOC organization that provides food aid to assist in
development or disaster relief

members - (30) selected on a rotating basis from all regions

**********

World Health Organization (WHO)

established - 22 July 1946

effective - 7 April 1948

aim - UN specialized agency concerned with health matters

members - (164) all UN members except Armenia, Azerbaijan,
Belize, Bosnia and Hercegovina, China, Croatia, Estonia,
Kazakhstan, Kyrgyzstan, Latvia, Liechtenstein, Lithuania,
Marshall Islands, Federated States of Micronesia, Moldova,
Slovenia, Tajikistan, Turkmenistan, Uzbekistan; other members are
Cook Islands, Kiribati, Monaco, Switzerland, Tonga

**********

World Intellectual Property Organization (WIPO)

established - 14 July 1967

effective - 26 April 1970

aim - UN specialized agency concerned with the protection of
literary, artistic, and scientific works

members - (125) Algeria, Angola, Argentina, Australia, Austria,
The Bahamas, Bangladesh, Barbados, Belarus, Belgium, Benin,
Brazil, Bulgaria, Burkina, Burundi, Cameroon, Canada, Central
African Republic, Chad, Chile, China, Colombia, Congo," dl?pt
p|8t" dJNt" dtF"J?" dNd8`l?Vl4tB|t" xd>$t"B" R8Jt=l"" RRtFp" RV
JtV4t=l"" `|h|" `|>Vt>=" `"t>8d" |tNl>" 4`d |t$N|t" |d"$t>t"
|`t>t" |"dd8d" |Jtpd$tVt" |J|>dt" |J|>dtd=|??tJ" ht|p|" hl>=J"t?"
hJ>Rt"t" B8dVt>=" B>=|t" B>=l>d?|t" B"tZ" B"dVt>=" B?"tdV" BptVt"
B4l"t dlt?p" Vt$t|8t" VtFt>" Vl"=t>" $d>tt" Fl"p` $l"dt" JlJp`
$l"dt" >dNt>l>" >d?lp`l" >|Nd"|t" >|Ntt" >|d8`pd>?pd|>"
>J d$NlJ"R" lt=tRt?8t"" ltVt)|" ltVtt?|t" ltV|" ltVpt"
ltJ"|pt>|t" ltJ"|p|J?" ld |8l" ll>t8l" ll>RlV|t" ll"l88l"
Fdp`d"Vt>=?" F=" F|8t"tRJt" F|Rd"" Fl")tt" "tB|?pt>" "t>t$t"
"t"tRJtt" "d"J" "`|V|FF|>d?" "lVt>=" "l"pJRtV" ?tpt"" pl$t>|t"
pJ??|t" p)t>=t" JtJ=| 8"tN|t" Jd>dRtV" J|d""t >dl>d" J|>RtFl"d"
Jl$tV|t" JlJp` 8x"|8t" JFt|>" J"| >t>Bt" JJ=t>" JJ"|>t$d"
J)tN|Vt>=" J)d=d>" J)|pNd"Vt>=" 4t>Nt>|t" 4`t|Vt>=" 4lRl"
4"|>|=t= t>= 4lNtRl" 4J>|?|t" 4J"Bdt" )Rt>=t" )B"t|>d" )8R" )$"
)J" )"JRJtt"  tp|8t> d|pt"  d>dNJdVt"  |dp>t$" 8d$d>" 8JRl?Vt4|t"
=t|"d" =t$N|t" =|$NtN)d

NNNNNNNNNN

tl"V= ldpdl"lVlR|8tV Z"Rt>|Ntp|l> 8tlZ=

d?ptNV|?`d= d dd Z8plNd" d$`B

dxxd8p|4d d ` 8F"|V d$|d

t|$ d ?Fd8|tV|Nd= )F tRd>8t 8l>8d">d= )|p` $dpdl"lVlR|8tV
8llFd"tp|l>

$d$Nd"? d 8dhx= tVV )F $d$Nd"? d 8dFp 8"$d>|t" 8Nd"Nt|ht>"
=`Jpt>" =l?>|t t>= hd"8dRl4|>t" d"ltp|t" RZJtpl"|tV |J|>dt"
R?pl>|t" |"d>t=t" $tNtB`?pt>" $t"RtN?pt>" >tp4|t" >|d8`pd>?pd|>"
>|p`Jt>|t" llV=l4t" Ft$|N|t" "lVt>=" Jt|>p $|pp? t>= Fd4|?" Jt|>p
 |>8d>p t>= p`d |"d>t=|>d?" JVl4d>|t" 4th|B|?pt>" 4J"B$d>|?pt>"
)NNdB|?pt>" td?pd"> Jt$lt> JlJp` 8x"|8t |? |>8VJ=d= tVp`lJR` tlZ
$d$Nd"?`|F |? ?J?Fd>=d=> lp`d" $d$Nd"? t"d ="|p|?` dt"|NNdt>
4d""|pl"|d?" `"d>8` "lVt>d?|t" hl>R $l>R" JVl4d>|t" Fdp`d"Vt>=?
8>p|VVd?" Fd) dtVd=l>|t" J)|pNd"Vt>=

NNNNNNNNNN

tl"V= 4lJ"|?$ Z"Rt>|Ntp|l> 8t4Z=

d?ptNV|?`d= d x Vt>Jt"t d$B|

t|$ d F"l$lpd plJ"|?$ t? t $dt>? lx 8l>p"|NJp|>R pl d8l>l$|8
=d4dVlF$d>p" |>pd">tp|l>tV J>=d"?pt>=|>R" t>= Fdt8d

$d$Nd"? d 8d>x= 8xR`t>|?pt>" 8VRd"|t" 8>RlVt" 8"Rd>p|>t"
8J?p"tV|t" 8J?p"|t" =t>RVt=d?`" =dVR|J$" =d>|>" =lV|4|t" ="tN|V"
=J"B|>t" =J"J>=|" dt$Nl=|t" dt$d"ll>" dt>t=t" d`t=" d`|Vd" d`|>t"
dlVl$N|t" dl>Rl" dJNt" dtF"J?" xl$|>|8t> pdFJNV|8" R8Jt=l""
RRtFp" Rp`|lF|t" `|>Vt>=" `"t>8d" |tNl>" 4`d |t$N|t" |d"$t>t"
|`t>t" |"dd8d" |"d>t=t" |J|>dt" ht|p|" hJ>Rt"t" B>=|t" B>=l>d?|t"
B"t>" B"tZ" B?"tdV" BptVt" B4l"t dlt?p" Vt$t|8t" VtFt>" Vl"=t>"
$d>tt" $|"|Ntp|" Fl"p` $l"dt" JlJp` $l"dt" $J)t|p" >tl?" >dNt>l>"
>d?lp`l" >|Ntt" lt=tRt?8t"" ltVt)|" ltV=|4d?" ltV|" ltVpt"
ltJ"|pt>|t" ltJ"|p|J?" ld |8l" ll>RlV|t" ll"l88l" FdFtV"
Fdp`d"Vt>=?" F|Rd"" F|Rd"|t" "tB|?pt>" "t>t$t" "d"J" "l"pJRtV"
pl$t>|t" pJ??|t" p)t>=t" Jt> lt"|>l" Jtl 4l$d t>= ""|>8|Fd"
Jd>dRtV" J|d""t >dl>d" JFt|>" J"| >t>Bt" JJ=t>" J)|pNd"Vt>="
Jt"|t" 4t>Nt>|t" 4lRl" 4J>|?|t" 4J"Bdt" )Rt>=t" )8R" )J" )"JRJtt"
 d>dNJdVt"  |dp>t$" 8d$d>" 8JRl?Vt4|t" =t|"d" =t$N|t" =|$NtN)d

t??l8|tpd $d$Nd"? d 8`= 8"JNt" lt8tJ" Fdp`d"Vt>=? 8>p|VVd?"
"Jd"pl p|8l

Fd"$t>d>p lN?d"4d" d 8d=  tp|8t> d|pt

NNNNNNNNNN

=t>RRd" dl$$|ppdd 8=d=

d?ptNV|?`d= d dt"Vt d$B>?

t|$ d pl d?ptNV|?` RJ|=dV|>d? xl" p`d d Fl"p 8l>p"lV F"l4|?|l>?
lx p`d >J8Vdt" Fl>d""lV|xd"tp|l> 4"dtpt

$d$Nd"? d 8xR= 8J?p"tV|t" 8J?p"|t" =dVR|J$" dt>t=t"
dNd8`l?Vl4tB|t" xd>$t"B" `|>Vt>=" |d"$t>t" |"dd8d" hJ>Rt"t"
B"dVt>=" BptVt" VtFt>" >J d$NlJ"R" Fdp`d"Vt>=?" Fl")tt" "lVt>="
pl$t>|t" pJ??|t" J)d=d>" J)|pNd"Vt>=" )$" )J


                     8FFd>=|  x$ td|R`p? t>= ldt?J"d?
ltp`d$tp|8tV Flptp|l>
ltp`d$tp|8tV "l)d"                    Ft$d
d>4dV l" d">>>">>>">>>">>>">>>">>>    l>d ZJ|>p|VV|l>
d>4d| l" d">>>">>>">>>">>>">>>        l>d ZJt="|VV|l>
d>4dx l" d">>>">>>">>>">>>            l>d p"|VV|l>
d>4$ l" d">>>">>>">>>                 l>d N|VV|l>
d>4h l" d">>>">>>                     l>d $|VV|l>
d>4R l" d">>>                         l>d p`lJ?t>=
d>4x l" d>>                           l>d `J>="d=
d>4d l" d>                            pd>
d>4> l" d                             l>d
d>4dd l" >?d                          l>d pd>p`
d>4dx l" >?>d                         l>d `J>="d=p`
d>4dR l" >?>>d                        l>d p`lJ?t>=p`