  partners:
    NA
Imports:
    $30 million (c.i.f., 1988 est.)
  commodities:
    machinery and transportation equipment, foodstuffs, manufactured goods,
    fuels, lubricants, and related materials
  partners:
    NA
External debt:
    $2.05 million (1987)
Industrial production:
    growth rate 8.1% (1986); accounts for 10% of GDP
Electricity:
    5,271 kW capacity; 12 million kWh produced, 960 kWh per capita (1991)
Industries:
    tourism; light manufacturing - rum, textiles, electronic appliances
Agriculture:
    accounts for 4% of GDP; small-scale farming; food crops - tomatoes, onions,
    peppers; not self-sufficient in food, especially livestock products
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89), $90
    million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    1 April - 31 March

:Montserrat Communications

Highways:
    280 km total; about 200 km paved, 80 km gravel and earth
Ports:
    Plymouth
Airports:
    1 with permanent-surface runways 1,036 m
Telecommunications:
    3,000 telephones; broadcast stations - 8 AM, 4 FM, 1 TV

:Montserrat Defense Forces

Branches:
    Police Force
Note:
    defense is the responsibility of the UK

:Morocco Geography

Total area:
    446,550 km2
Land area:
    446,300 km2
Comparative area:
    slightly larger than California
Land boundaries:
    2,002 km; Algeria 1,559 km, Western Sahara 443 km
Coastline:
    1,835 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims and administers Western Sahara, but sovereignty is unresolved; the UN
    is attempting to hold a referendum; the UN-administered cease-fire has been
    currently in effect since September 1991 Spain controls five places of
    sovereignty (plazas de soberania) on and off the coast of Morocco - the
    coastal enclaves of Ceuta and Melilla which Morocco contests as well as the
    islands of Penon de Alhucemas, Penon de Velez de la Gomera, and Islas
    Chafarinas
Climate:
    Mediterranean, becoming more extreme in the interior
Terrain:
    mostly mountains with rich coastal plains
Natural resources:
    phosphates, iron ore, manganese, lead, zinc, fish, salt
Land use:
    arable land 18%; permanent crops 1%; meadows and pastures 28%; forest and
    woodland 12%; other 41%; includes irrigated 1%
Environment:
    northern mountains geologically unstable and subject to earthquakes;
    desertification
Note:
    strategic location along Strait of Gibraltar

:Morocco People

Population:
    26,708,587 (July 1992), growth rate 2.1% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    - 1 migrant/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 67 years female (1992)
Total fertility rate:
    3.7 children born/woman (1992)
Nationality:
    noun - Moroccan(s); adjective - Moroccan
Ethnic divisions:
    Arab-Berber 99.1%, non-Moroccan 0.7%, Jewish 0.2%
Religions:
    Muslim 98.7%, Christian 1.1%, Jewish 0.2%
Languages:
    Arabic (official); several Berber dialects; French is often the language of
    business, government, and diplomacy
Literacy:
    50% (male 61%, female 38%) age 15 and over can read and write (1990 est.)
Labor force:
    7,400,000; agriculture 50%, services 26%, industry 15%, other 9% (1985)
Organized labor:
    about 5% of the labor force, mainly in the Union of Moroccan Workers (UMT)
    and the Democratic Confederation of Labor (CDT)

:Morocco Government

Long-form name:
    Kingdom of Morocco
Type:
    constitutional monarchy
Capital:
    Rabat
Administrative divisions:
    37 provinces and 5 municipalities* (wilayas, singular - wilaya); Agadir, Al
    Hoceima, Azilal, Beni Mellal, Ben Sli|$t>d" =lJVd$t>d" dt?tNVt>8tN" d`tlJd>"
    RV Vt=|=t" RV $dVtt =d? J"t"`>t" R" pt8`|=|t" R??tlJ|"t" `d?" `d?N" `|RJ|R"
    |JdV$|$" Bx"t>d" $d>|p"t" $`d$|??dp" $`d>|x"t" $`lJ"|NRt" >tttlJ>d" >t"t8`d"
    lt""tBd8`" lt""tBd8`N" ldB>d?" ldB>d?N" Ft=l"" ZJt"NtNtpd" ZJh=t"
    ptNtpdJtVdN" Jtx|" Jdpptp" J|=| $t8d$" 4t>Rd"" 4t>d4t>" 4tlJ>tpd"
    4t"lJ=t>>p" 4tpt" 4tNt" 4dplJt>" 4|N>|p
B>=dFd>=d>8d$
    x lt"8` d$|h 8x"l$ `"t>8d=
dl>?p|pJp|l>$
    d> lt"8` d$Bx
>dRtV ?t?pd$$
    Nt?d= l> B?Vt$|8 Vt) t>= `"d>8` t>= JFt>|?` 8|4|V Vt) ?t?pd$> hJ=|8|tV
    "d4|d) lx VdR|?Vtp|4d t8p? |> dl>?p|pJp|l>tV d`t$Nd" lx JJF"d$d dlJ"p
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt 8t>>|4d"?t"t lx $|>R ht??t> BB)? t88d??|l> pl p`d p`"l>d=" R
    lt"8` 8d$hd=
R d8Jp|4d N"t>8`$
    $l>t"8`" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV d`t$Nd" lx pdF"d?d>ptp|4d? 8lthV|? Ft)tN=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    $|>R h8JJ8F BB 8?|>8d R lt"8` d$hd=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" x"? 8NNd=|>d >8p8$B 8?|>8d R> JdFpd$Nd" d$Vh=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    ll"l88l `t? d| FlV|p|8tV Ft"p|d?> p`d $thl" l>d? t"d B?p|ZVtV" l)ht$d=
    =Z)dR448> Jl8|tV|?p )>|l> lx "lFJVt" `l"8d? 8)J`"=> "lFJVt" ll4d$d>p 8l"="
    Jd8"dpt"|tp |d>d"tV> Ftp|l>tV 8??d$NVt lx B>=dFd>=d>p? 8pFB=" 8`$d= ZJl8F>
    Ftp|l>tV xd$l8"tp|8 "t"pt 8"Fx=" ll`t$d= 8"?tVt>d R>dV8xBxB> "t"pt xl"
    ""lR"d?? t>= Jl8|tV|?$ 8""J=> dl>?p|pJp|l>tV )>|l> 8)d=" lttp| =Z)8=Bx
JJxx"tRd$
    J>|4d"?tV tp tRd xd
RVd8p|l>?$
  d`t$Nd" lx pdF"d?d>ptp|4d?$
    Vt?p `dV= l> d` JdFpd$Nd" d$V` 8)d"d ?8`d=JVd= xl" JdFpd$Nd" d$$>" NJp
    Fl?pFl>d= J>p|V F8 d$$x=> "d?JVp? d Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d
    8R>h plptV" x>h dVd8pd== d) VR" pFB hd" l" `B" B?p|ZVtV `d" )J`" Rh" "Fx x`"
    lp`d" d`
dl$$J>|?p?$
    tNlJp x">>>
ld$Nd" lx$
    8=Rx8" 8dd4 8t??l8|tpd=" 8xx=" 8`RJx" 8>" 8l`" 8l)" ddd" R=px" Rd8" `8Z"
    |dBB" |844" B8R8" B=px" Bd8Z" Bdd" Bd`4)" Bx8" Bx=" B`8x" B`d" BB=" B>Z"
    Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ" B4)" >ZpdJ" Z8J 8lN?d"4d"=" F8l"
    ZBd" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")" thZ" tB"Z" tlZ" t4Z

$ll"l88l |l4d">$d>p

x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" ll`t$d= =R>$h8884> d`t>8d"t tp dh>d xd?p Jp"ddp Ft" tt?`|>Rpl>"
    xd x>>>$> pdVdF`l>d 8x>x= `hxdB$B$> p`d"d |? t ll"l88t> dl>?JVtpd |d>d"tV |>
    Fd) 8l"B
  )J$
    8$Nt??t=l" `"d=d"|8B  pRR>8Fx> R$Nt??t tp x 84d>Jd =d lt""tBd8`" ptNtp
    8$t|V|>R t=="d?? |? "? Z? =l  dx>" ptNtp" l" "Jd B`" 8"Z 8R >$BdV> pdVdF`l>d
    |xdxh 8B= Bhdxxdh|> `8N |xdxh 8B= Bhd|hdhd> p`d"d |? t )J dl>?JVtpd |d>d"tV
    |> dt?tNVt>8t
`VtR$
    "d= )|p` t R"dd> Fd>pt8Vd 8x|4ddFl|>pd=" V|>dt" ?pt"= B>l)> t? JlVl$l>)
