Highways:
    96 km
Telecommunications:
    international digital microwave network; international landline circuits to
    France and Spain; broadcast stations - 1 AM, no FM, no TV; 17,700 telephones

:Andorra Defense Forces

Note:
    defense is the responsibility of France and Spain

:Angola Geography

Total area:
    1,246,700 km2
Land area:
    1,246,700 km2
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    5,198 km total; Congo 201 km, Namibia 1,376 km, Zaire 2,511 km, Zambia 1,110
    km
Coastline:
    1,600 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    20 nm
Disputes:
    civil war since independence on 11 November 1975; on 31 May 1991 A8>RlVt>
    ""d?|=d>p Vl?d R=Jt"=l =l? J8F4ZJ t>= Vl>t? J8 Bl=B" Vdt=d" lx p`d Ftp|l>tV
    )>|l> xl" p`d 4lptV B>=dFd>=d>8d lx 8>RlVt 8)FB48=" ?|R>d= t Fdt8d p"dtpt
    p`tp 8tVV? xl" $JVp|Ft"pt dVd8p|l>? |> Vtpd JdFpd$Nd" d$$x" t>
    |>pd">tp|l>tVVt $l>|pl"d= 8dt?ddx|"d" t>= pd"$|>tp|l> lx lJp?|=d $|V|pt"t
    t??|?pt>8d
dV|$tpd$
    ?d$|t"|= |> ?lJp` t>= tVl>R 8lt?p pl >Jt>=t> >l"p` `t? 8llV" ="t ?dt?l> 8ltt
    pl Z8plNd"= t>= `lp" "t|>t ?dt?l> 8Fl4d$Nd" pl 8F"|V=
4d""t|>$
    >t""l) 8lt?ptV FVt|> "|?d? tN"JFpVt pl 4t?p |>pd"|l" FVtpdtJ
FtpJ"tV "d?lJ"8d?$
    Fdp"lVdJ$" =|t$l>=?" |"l> l"d" F`l?F`tpd?" 8lFFd"" xdV=?Ft"" RlV=" NtJ |pd"
    J"t>|J$
>t>= J?d$
    t"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? xRJ> xl"d?p t>=
    )ll=Vt>= `RJ> lp`d" RxJ
R>4|"l>$d>p$
    Vl8tVVt `dt4t "t|>xtVV 8tJ?d? Fd"|l=|8 xVll=|>R l> FVtpdtJ> =d?d"p|x|8tp|l>
Flpd$
    dtN|>=t |? ?dFt"tpd= x"l$ "d?p lx 8lJ>p"t Nt =t|"d

$8>RlVt "dlFVd

"lFJVtp|l>$
    V"$>x">Bh 8VJVt d$$x=" R"l)p` "tpd x?BJ 8d$$x=
=|"p` "tpd$
    `h N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d$ =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    FR|> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d|x =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `R tdt"? $tVd" `B tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?h 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 8>RlVt>8?=> t=hd8p|4d d 8>RlVt>
Rp`>|8 =|4|?|l>?$
    Z4|$NJ>=J RBJ" $|$NJ>=J x|J" =tBl>Rl dRJ" ld?p|8l xJ"RJ"lFdt> dJ" lp`d" xxJ
pdV|R|l>?$
    |>=|Rd>lJ? NdV|dx? `BJ" pl$t> dtp`lV|8 RVJ" ""lpd?pt>p d|J 8d?p?=
>t>RJtRd?$
    "l"pJRJd?d 8lxx|8|tV=> 4t"|lJ? =t>pJ =|tVd8p?
>|pd"t8t$
    `xJ 8$tVd |hJ" xd$tVd xVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    x"BVR">>> d8l>l$|8tVVt t8p|4d> tR"|8JVpJ"d V|J" |>=J?p"t d|J 8d$V| d?p?=
Z"Rt>|Nd= VtNl"$
    tNlJp `|>"h$| 8d$V>=

$8>RlVt |l4d">$d>p

>l>Rdxl"$ >t$d$
    "dlFVd)? pdFJNV|8 lx 8>RlVt
4tFd$
    |> p"t>?|p|l> x"l$ t l>ddFt"pt lt" |?p ?ptpd pl t $JVp|Ft"pt =d$l8"t8t )|p`
    t ?p"l>R F"d?|=d>p|tV ?t?pd$
dtF|ptV$
    >Jt>=t
8=$|>|?p"tp|4d =|4|?|l>?$
    dV F"l4|>8d? 8F"l4|>8|t?" ?|>RJVt" d F"l4|>8|t=> =d>Rl" =d>RJdVt" =|d"
    dtN|>=t" dJt>=l dJNt>Rl" dJt>Nt Fl"pd" dJt>Nt JJV" dJ>d>d" hJt$Nl" hJ|Vt"
    >Jt>=t" >J>=t Fl"pd" >J>=t JJV" ltVt>hd" ll |8l" Ft$|Nd" )|Rd" =t|"d
B>=dFd>=d>8d$
    dd Fl4d$Nd" d$B| 8x"l$ "l"pJRtV=
dl>?p|pJp|l>$
    dd Fl4d$Nd" d$B|> "d4|?d= B Vt>Jt"t d$BV" dd 8JRJ?p d$V>" t>= h lt"8` d$$d
>dRtV ?t?pd$$
    Nt?d= l> "l"pJRJd?d 8|4|V Vt) ?t?pd$ t>= 8J?pl$t"t Vt)> "d8d>pVt $l=|x|d= pl
    t88l$$l=tpd $JVp|Ft"pt|?$ t>= |>8"dt?d= J?d lx x"dd $t"Bdp?
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dd Fl4d$Nd" 8d$B|=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" 8`t|"$t> lx p`d dlJ>8|V lx l|>|?pd"?" dlJ>8|V lx
    l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 88??d$NVd|t =l "l4l
