Note - see West African Economic Community (CEAO)

**********

Communaute Economique des Etats de l'Afrique Centrale (CEEAC)

Note - see Economic Community of Central African States (CEEAC)

**********

Communaute Economique des Pays des Grands Lacs (CEPGL)

Note - see Economic Community of the Great Lakes Countries
(CEPGL)

**********

Communist countries

Note - traditionally the Marxist-Leninist states with
authoritarian governments and command economies based on the
Soviet model; most of the successor states are no longer
Communist; see centrally planned economies

**********

Conference on Security and Cooperation in Europe (CSCE)

established - NA November 1972

aim - discusses issues of mutual concern and reviews
implementation  lx p`d hdV?|>B| 8R"dd$d>p

$d$Nd"? d 8|x= 8VNt>|t" 8"$d>|t" 8J?p"|t" 8Nd"Nt|ht>" =dVt"J?"
=dVR|J$" =l?>|t t>= hd"8dRl4|>t" =JVRt"|t" dt>t=t" d"ltp|t"
dtF"J?" dNd8`l?Vl4tB|t" xd>$t"B" R?pl>|t" `|>Vt>=" `"t>8d"
|dl"R|t" |d"$t>t" |"dd8d" hJ>Rt"t" B8dVt>=" B"dVt>=" BptVt"
$tNtB`?pt>" $t"RtN?pt>" >tp4|t" >|d8`pd>?pd|>" >|p`Jt>|t"
>J d$NlJ"R" ltVpt" llV=l4t" ll>t8l" Fdp`d"Vt>=?" Fl")tt" "lVt>="
"l"pJRtV" pl$t>|t" pJ??|t" Jt> lt"|>l" JVl4d>|t" JFt|>" J)d=d>"
J)|pNd"Vt>=" 4th|B|?pt>" 4J"Bdt" 4J"B$d>|?pt>" )B"t|>d" )$" )J"
)NNdB|?pt>"  tp|8t> d|pt" 8JRl?Vt4|t

NNNNNNNNNN

dl>?d|V RJ"lFdd> FlJ" Vt pd8`d"8`d FJ8Vdt|"d 8dRpF=

Flpd d ?dd RJ"lFdt> Z"Rt>|Ntp|l> xl" FJ8Vdt" pd?dt"8` 8dRpF=

NNNNNNNNNN

dl>pt=l"t |"lJF 8d|= d
Flpd d )t? d?ptNV|?`d= | Vt>Jt"t d$VR 8l> p`d "t>t$t>|t> |?Vt>=
lx dl>pt=l"t= pl "d=J8d pd>?|l>? t>= 8l>xV|8p? |> dd>p"tV 8$d"|8t
NJp d4lV4d= |>pl p`d p|l |"lJF 8p|=> $d$Nd"? |>8VJ=d= dlVl$N|t"
ld |8l" "t>t$t"  d>dNJdVt

NNNNNNNNNN

dllFd"tp|l> dlJ>8|V xl" p`d 8"tN Jptpd? lx p`d |JVx

Flpd d ?dd |JVx dllFd"tp|l> dlJ>8|V 8|dd=

NNNNNNNNNN

dll"=|>tp|>R dl$$|ppdd l> R Fl"p dl>p"lV? 8dZdZl=

d?ptNV|?`d= d F8 d$`$

t|$ d pl 8l>p"lV p`d d Fl"p lx ?p"tpdR|8 F"l=J8p? t>= pd8`>|8tV
=tpt x"l$ $d$Nd" 8lJ>p"|d? pl F"l?8"|Nd= =d?p|>tp|l>?l844F

$d$Nd"? d 8dB= 8J?p"tV|t" =dVR|J$" dt>t=t" xd>$t"B" `"t>8d"
|d"$t>t" |"dd8d" BptVt" VtFt>" >J d$NlJ"R" Fdp`d"Vt>=?" Fl")tt"
"l"pJRtV" JFt|>" 4J"Bdt" )$" )J

8llFd"tp|>R 8lJ>p"|d? d 8V= 8J?p"|t" `|>Vt>=" B"dVt>=" JlJp`
$l"dt" F=" J|>RtFl"d" J)d=d>" J)|pNd"Vt>=

NNNNNNNNNN

dlJ>8|V xl" lJpJtV R8l>l$|8 8??|?pt>8d 8dRl8=

Flpd d tV?l B>l)> t? dlR8 l" dl$d8l>" )t? d?ptNV|?`d= x| Vt>Jt"t
d$`$ pl F"l$lpd p`d =d4dVlF$d>p lx ?l8|tV|?p d8l>l$|d? t>= )t?
tNlV|?`d= d Vt>Jt"t d$$d> $d$Nd"? |>8VJ=d= 8xR`t>|?pt>
8lN?d"4d"=" 8VNt>|t 8`t= >lp Ft"p|8|Ftpd= ?|>8d d$hd N"dtB )|p`
)JJp=" 8>RlVt 8lN?d"4d"=" =JVRt"|t" dJNt" dNd8`l?Vl4tB|t"
Rp`|lF|t 8lN?d"4d"=" |xp" hJ>Rt"t" >tl? 8lN?d"4d"=" ll>RlV|t"
llNt$N|ZJd 8lN?d"4d"=" F|8t"tRJt 8lN?d"4d"=" "lVt>=" pl$t>|t"
)JJp"  |dp>t$" 8d$d> 8lN?d"4d"=" 8JRl?Vt4|t 8t??l8|tpd=

NNNNNNNNNN

dlJ>8|V lx 8"tN R8l>l$|8 )>|pt 8d8R)=

d?ptNV|?`d= d R VJ>d d$|B

dxxd8p|4d d R> ltt d$h`

t|$ d pl F"l$lpd d8l>l$|8 |>pdR"tp|l> t$l>R 8"tN >tp|l>?

$d$Nd"? d 8dd FVJ? p`d "tVd?p|>d >|Nd"tp|l> Z"Rt>|Ntp|l>= RRtFp"
B"tZ" Vl"=t>" $J)t|p" >|Ntt" ltJ"|pt>|t" Jl$tV|t" JJ=t>" Jt"|t"
)8R" 8d$d>" "tVd?p|>d >|Nd"tp|l> Z"Rt>|Ntp|l>

NNNNNNNNNN

dlJ>8|V lx RJ"lFd 8dR=

d?ptNV|?`d= d | ltt d$`$

dxxd8p|4d d R 8JRJ?p d$`$

t|$ d pl F"l$lpd |>8"dt?d= J>|pt t>= ZJtV|pt lx V|xd |> RJ"lFd

$d$Nd"? d 8xV= 8J?p"|t" =dVR|J$" =dVt"J?" dtF"J?" dNd8`l?Vl4tB|t"
xd>$t"B" `|>Vt>=" `"t>8d" |d"$t>t" |"dd8d" hJ>Rt"t" B8dVt>="
B"dVt>=" BptVt" >|d8`pd>?pd|>" >J d$NlJ"R" ltVpt" Fdp`d"Vt>=?"
Fl")tt" "lVt>=" "l"pJRtV" Jt> lt"|>l" JFt|>" J)d=d>" J)|pNd"Vt>="
4J"Bdt" )B"t|>d" )$

NNNNNNNNNN

dlJ>8|V lx p`d R>pd>pd 8R>pd>pd=

d?ptNV|?`d= d x$ ltt d$|$

t|$ d pl F"l$lpd d8l>l$|8" ?l8|tV" t>= FlV|p|8tV 8ll"=|>tp|l>

$d$Nd"? d 8|= =d>|>" =J"B|>t" B4l"t dlt?p" F|Rd"" 4lRl

NNNNNNNNNN

dJ?pl$? dllFd"tp|l> dlJ>8|V 8ddd=

d?ptNV|?`d= d d| xd8d$Nd" d$|>

t|$ d pl F"l$lpd |>pd">tp|l>tV 8llFd"tp|l> |> 8J?pl$? $tppd"?

$d$Nd"? d 8d>V= 8VRd"|t" 8>RlVt" 8"Rd>p|>t" 8J?p"tV|t" 8J?p"|t"
4`d =t`t$t?" =t>RVt=d?`" =dVR|J$" =d"$J=t" =lp?)t>t" ="tN|V"
=JVRt"|t" =J"B|>t" =J"J>=|" dt$d"ll>" dt>t=t" dd>p"tV 8x"|8t>
pdFJNV|8" d`|Vd" d`|>t" dl>Rl" dJNt" dtF"J?" dNd8`l?Vl4tB|t"
xd>$t"B" RRtFp" Rp`|lF|t" `|>Vt>=" `"t>8d" |tNl>" 4`d |t$N|t"
|d"$t>t" |`t>t" |"dd8d" |Jtpd$tVt" |Jtt>t" ht|p|" hl>R $l>R"
hJ>Rt"t" B8dVt>=" B>=|t" B>=l>d?|t" B"t>" B"tZ" B"dVt>=" B?"tdV"
BptVt" B4l"t dlt?p" Vt$t|8t" VtFt>" Vl"=t>" $d>tt" JlJp` $l"dt"
>dNt>l>" >d?lp`l" >|Nd"|t" >|Ntt" >J d$NlJ"R" lt=tRt?8t"" ltVt)|"
ltVtt?|t" ltV|" ltVpt" ltJ"|pt>|t" ltJ"|p|J?" ld |8l" ll"l88l"
llNt$N|ZJd" FdFtV" Fdp`d"Vt>=?" F=" F|Rd"" F|Rd"|t" Fl")tt"
"tB|?pt>" "t"tRJtt" "d"J" "`|V|FF|>d?" "lVt>=" "l"pJRtV" pl$t>|t"
p)t>=t" JtJ=| 8"tN|t" Jd>dRtV" J|d""t >dl>d" J|>RtFl"d" JlJp`
8x"|8t" JFt|>" J"| >t>Bt" JJ=t>" J)tN|Vt>=" J)d=d>" J)|pNd"Vt>="
Jt"|t" 4t>Nt>|t" 4`t|Vt>=" 4lRl" 4"|>|=t= t>= 4lNtRl" 4J>|?|t"
4J"Bdt" )Rt>=t" )8R" )$" )J" )"JRJtt" 8JRl?Vt4|t" =t|"d" =t$N|t"
=|$NtN)d

NNNNNNNNNN

=d4dVlFd= 8lJ>p"|d? 8xd?
