     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National AgricuJVpJ"tV >|N"t"t
     d>R>d =tVp|$l"d =lJVd4t"=
     =dVp?4|VVd" lx x>B>|dxR|d
     "`l>d$  8R>d= |>`dhVdR l" |>`d|V|R
     `t $  8R>d= |>`dB`BR
     Rd$t|V$  BF4RpFR4$  V=Bx8p"8Jpp?8pJ)Jx8?|Z 


Z=JRp RpJ$

     hdVd> 8RJd"t" ""lR"t$ Zxx|8d"
     x|4|?|l> lx pd?dt"8`
     pll$ RdV
     Ftp|l>tV R>=l)$d>p xl" p`d hJ$t>|p|d?
     dd>> "d>>?tV4t>|t 84d>Jd" F?t?
     tt?`|>Rpl>" x?d? x>|>h
     "`l>d$  8x>x= BVhd>R|V
     `t $  8x>x= BVhd>x`R

     l? RVVt> =Vt>pl>" xdFJpt x|"d8pl"
     Ftp|l>tV xd$l>?p"tp|l> >tNl"tpl"t
       xl" B>pd"t8p|4d B>xl"$tp|l> 4d8`>lVlR|d?
     >|N"t"t lx dl>R"d??
     "`l>d$  8x>x= B>Bd`d|B
     `t $  8x>x= B>BdxVx$

     d`t"Vd? l? xlVVt"
     Ftp|l>tV 8"8`|4d? t>= pd8l"=? 8=$|>|?p"tp|l>
     FJ= p$? d`F
     Bp` t "d>>?tV4t>|t" F?t?
     tt?`|>Rpl>" xd x>`>V
     "`l>d$  8x>x= |>dd||Rx
     `t $  8x>x= |>dd||dx

     Vdxx"dt `|dV=" xdFJpt pl p`d x|"d8pl"
     x|4|?|l> lx ""d?d"4tp|l> t>= 888d??
     pll$ V>x
     Ftp|l>tV R>=l)$d>p xl" p`d hJ$t>|p|d?
     dd>> "d>>?tV4t>|t 84d>Jd" F?t
