Defense expenditures:
    exchange rate conversion - $6 million, 0.7% of GDP (1988 est.)

:Singapore Geography

Total area:
    632.6 km2
Land area:
    622.6 km2
Comparative area:
    slightly less than 3.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    193 km
Maritime claims:
  Exclusive fishing zone:
    12 nm
  Territorial sea:
    3 nm
Disputes:
    two islands in dispute with Malaysia
Climate:
    tropical; hot, humid, rainy; no pronounced rainy or dry seasons;
    thunderstorms occur on 40% of all days (67% of days in April)
Terrain:
    lowland; gently undulating central plateau contains water catchment area and
    nature preserve
Natural resources:
    fish, deepwater ports
Land use:
    arable land 4%; permanent crops 7%; meadows and pastures 0%; forest and
    woodland 5%; other 84%
Environment:
    mostly urban and industrialized
Note:
    focal point for Southeast Asian sea routes

:Singapore People

Population:
    2,792,092 (July 1992), growth rate 1.3% (1992)
Birth rate:
    18 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 78 years female (1992)
Total fertility rate:
    1.9 children born/woman (1992)
Nationality:
    noun - Singaporean(s); adjective - Singapore
Ethnic divisions:
    Chinese 76.4%, Malay 14.9%, Indian 6.4%, other 2.3%
Religions:
    majority of Chinese are Buddhists or atheists; Malays are nearly all Muslim
    (minorities include Christians, Hindus, Sikhs, Taoists, Confucianists)
Languages:
    Chinese, Malay, Tamil, and English (all official); Malay (national)
Literacy:
    88% (male 93%, female 84%) age 15 and over can read and write (1990 est.)
Labor force:
    1,485,800; financial, business, and other services 30.2%, manufacturing
    28.4%, commerce 22.0%, construction 9.0%, other 10.4% (1990)
Organized labor:
    210,000; 16.1% of labor force (1989)

:Singapore Government

Long-form name:
    Republic of Singapore
Type:
    republic within Commonwealth
Capital:
    Singapore
Administrative divisions:
    none
Independence:
    9 August 1965 (from Malaysia)
Constitution:
    3 June 1959, amended 1965; based on preindependence State of Singapore
    Constitution
Legal system:
    based on English common law; has not accepted compulsory ICJ jurisdiction
National holiday:
    National  xtt" $ 8JRJ?p 8d$h|=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" p)l =dFJpt F"|$d $|>|?pd"?" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>p
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p tRR $|$ tdd 8?|>8d R JdFpd$Nd" d$V|=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" |Zh d`lB 4l>R 8?|>8d xV Fl4d$Nd" d$$>=> xdFJpt ""|$d l|>|?pd"
    >RR h?|d> >ll>R 8?|>8d xV Fl4d$Nd" d$$>=> xdFJpt ""|$d l|>|?pd"? ZF| 4d>R
    d`dl>R 8?|>8d x Vt>Jt"t d$V|= t>= >RR h?|d> >ll>R
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  Rl4d">$d>p$
    "dlFVd)? 88p|l> "t"pt 8"8"=" >RR $Jt> 8d)" ?d8"dpt"t Rd>d"tV>
  lFFl?|p|l>$
    tl"Bd"?) "t"pt 8t"=" V? =? VR88pR4F8l> J|>RtFl"d xd$l8"tp|8 "t"pt 8Jx"="
    dhB8l Jdd 4l>R> Ftp|l>tV JlV|=t"|pt "t"pt 8FJ"=" Vdt=d" F8> =t"|?t> Jl?|tV|?
    8=J" Jl8|tV|?p `"l>p=" Vdt=d" F8
JJxx"tRd
