for preservation purposes but for the convenience of people looking for
this material.  She endorsed LYNCH's dictum that duplication of this
effort was to be avoided by every means.

HOCKEY informed the Workshop about one major current activity of CETH,
namely a catalogue of machine-readable texts in the humanities.  Held on
RLIN at present, the catalogue has been concentrated on ASCII as opposed
to digitized images of text.  She is exploring ways to improve the
catalogue and make it more widely available, and welcomed suggestions
about these concerns.  CETH owns the records, which are not just
restricted to RLIN, and can distribute them however it wishes.

Taking up LESK's earlier question, BATTIN inquired whether LC, since it
is accepting electronic files and designing a mechanism for dealing with
that rather than putting books on shelves, would become responsible for
the National Copyright Depository of Electronic Materials.  Of course
that could not be accomplished overnight, but it would be something LC
could plan for.  GIFFORD acknowledged that much thought was being devoted
to that set of problems and returned the discussion to the issue raised
by LYNCH--whether or not putting the kind of records that both BATTIN and
HOCKEY have been talking about in RLIN is not a satisfactory solution.
It seemed to him that RLIN answered LYNCH's original point concerning
some kind of directory for these kinds of materials.  In a situation
where somebody is attempting to decide whether or not to scan this or
film that or to learn whether or not someone has already done so, LYNCH
suggested, RLIN is helpful, but it is not helpful in the case of a local,
on-line catalogue.  Further, one would like to have her or his system be
aware that that exists in digital form, so that one can present it to a
patron, even though one did not digitize it, if it is out of copyright.
The only way to make those linkages would be to perform a tremendous
amount of real-time look-up, which would be awkward at best, or
periodically to yank the whole file from RLIN and match it against one's
own stuff, which is a nuisance.

But where, ERWAY inquired, does one stop including things that are
available with Internet, for instance, in one's local catalogue?
It almost seems that that is LC's means to acquire access to them.
That represents LC's new form of library loan.  Perhaps LC's new on-line
catalogue is an amalgamation of all these catalogues on line.  LYNCH
conceded that perhaps that was true in the very long term, but was not
applicable to scanning in the short term.  In his view, the totals cited
by Yale, 10,000 books over perhaps a four-year period, and 1,0>>>dd"|>>
NllB? x"l$ dl">dVV" )d"d >lp N|R >J$Nd"?" )`|Vd ?dt"8`|>R tVV l4d"
8"dtp|l> xl" "dVtp|4dVt "t"d l88J""d>8d? )|VV F"l4d pl Nd Vd?? dxx|8|d>p?
8? |B``Zpx )l>=d"d= |x p`|? )lJV= >lp Nd t ?dFt"tNVd x|Vd l> p>BF t>=
8lJV= Nd "dZJd?pd= x"l$ p`d$" =844BF |>pd"hd8pd= p`tp |p )t? dt?|Vt
t88d??|NVd pl t> |>?p|pJp|l>?  JR Rp4JZF Fl|>pd= lJp p`tp p`tp x|Vd" 8J$
d>`t>8d$d>p?" )t? t4t|VtNVd )|p` "dxd"d>8d |>xl"$tp|l> l> dxdpZl" )`|8`
$tBd? |p t V|ppVd $l"d t4t|VtNVd?

B> hZd$R8)? 4|d)" p`d "dtV ZJd?p|l> xt8|>R p`d tl"B?`lF |? )`tp pl FJp |>
p`|? 8tptVlRJd" Nd8tJ?d p`tp "t|?d? p`d ZJd?p|l> lx )`tp 8l>?p|pJpd? t
FJNV|8tp|l> |> p`d dVd8p"l>|8 )l"V=?  8tRB=R> |>pd"hd8pd= p`tp R"|8 VlJVd
|> Zd>d)? Zxx|8d lx pd?dt"8` |? tV?l )"d?pV|>R )|p` p`|? Ft"p|8JVt"
F"lNVd$" )`|Vd |B``Zpx p`lJR`p |p ?lJ>=d= xt|"Vt Rd>d"|8?=  hZd$R8
8l>pd>=d= p`tp t $thl"|pt lx pd p? |> p`d `J$t>|p|d? t"d |> p`d `t>=?
lx d|p`d" t ?$tVV >J$Nd" lx Vt"Rd "d?dt"8` |>?p|pJp|l>? l" |>=|4|=JtV?
t>= t"d >lp Rd>d"tVVt t4t|VtNVd xl" t>tl>d dV?d pl t88d?? tp tVV?
J`d )l>=d"d= |x p`d?d pd p? lJR`p pl Nd 8tptVlRJd=?

8xpd" t"RJ$d>p F"l8dd=d= Nt8B t>= xl"p` xl" ?d4d"tV $|>Jpd? l4d" )`t
8tptVlRJ|>R $|R`p Nd t >d8d??t"t ?d"4|8d" >R=pZF ?JRRd?pd= p`tp p`|?
|??Jd |>4lV4d= p`d "d?Fl>?|N|V|pt lx t FJNV|?`d"?  4`d xt8p p`tp ?l$dl>d
`t? 8"dtpd= ?l$dp`|>R dVd8p"l>|8tVVt t>= BddF? |p J>=d" `|? l" `d"
8l>p"lV =ld? >lp 8l>?p|pJpd FJNV|8tp|l>?  "JNV|8tp|l> |$FV|d?
=|??d$|>tp|l>?  t`|Vd |p )lJV= Nd |$Fl"pt>p xl" t ?8`lVt" pl Vdp lp`d"
FdlFVd B>l) p`tp p`|? 8"dtp|l> d |?p?" |> $t>t "d?Fd8p? p`|? |? >l
=|xxd"d>p x"l$ t> J>FJNV|?`d= $t>J?8"|Fp?  4`tp |? )`tp |? Nd|>R t88d??d=
|> p`d"d" d 8dFp p`tp >l) l>d |? >lp VllB|>R tp |p |> p`d `t"=d8lFt NJp
|> p`d dVd8p"l>|8 d>4|"l>$d>p?

>R=pZF d F"d??d= FJNNVd$d>p tp p`d 4t"|dpt lx )tt? dVd8p"l>|8 FJNV|?`|>R
`t? Ndd> 4|d)d=?  lJ8` lx )`tp `t? Ndd> =|?8J??d= p`"lJR`lJp p`d?d p)l
=tt? `t? 8l>8d">d= dxdpZl FJNV|?`|>R" )`d"dt? |> p`d l>dV|>d d>4|"l>$d>p
p`tp ?`d 8l>x"l>p?" p`d 8l>?p"t|>p? t>= 8`tVVd>Rd? t"d 4d"t =|xxd"d>p?
Jll>d" l" Vtpd" >d )|VV `t4d pl =dtV )|p` p`d 8l>8dFp lx l>dV|>d
FJNV|?`|>R?  4tB|>R JF p`d 8l$$d>p Rpt88 $t=d dt"V|d" tNlJp ?pl"|>R
8lF|d?" >R=pZF Rt4d `d" l)> hlJ">tV t? t> d t$FVd?  hl) )lJV= ?`d =dFl?|p
ZVdd4 xl" 8lFt"|R`pp" ?`d t?Bd=" Nd8tJ?d p`d hlJ">tV )|VV d |?p |> p`d
$t|>x"t$d tp Zd>d t>= FdlFVd )|VV Nd tNVd pl t88d?? |p?  hd"d p`d
?|pJtp|l> |? =|xxd"d>p" l)>d"?`|F 4d"?J? t88d??" t>= |? ?l$dp`|>R p`tp
t"|?d? )|p` FJNV|8tp|l> |> p`d l>dV|>d d>4|"l>$d>p" xt?pd" p`t> |?
?l$dp|$d? "dtV|Nd=?  >t8B|>R 8Vdt" t>?)d"? pl tVV lx p`d?d ZJd?p|l>?
`d"?dVx" >R=pZF =|= >lp t>p|8|Ftpd p`tp >d )lJV= Nd tNVd pl ptBd t "lVd
|> `dVF|>R pl =dx|>d ?l$d lx p`d$ xl" ZJ|pd t )`|Vd?

|pRRF`BR>x lN?d"4d= p`tp >d)? Fdp)l"B xd4dVlF$d>p Zxx|8d |? tppd$Fp|>R"
t$l>R lp`d" p`|>R?" pl d FVl"d p`d V|$|p? lx l8pd t? t ?pt>=t"= |> pd"$?
lx `t>=V|>R dVd8p"l>|8 |>xl"$tp|l>?  |pRRF`BR>x tV?l >lpd= p`tp pdNd88t
|)RF4hRp x"l$ p`tp lxx|8d Rt4d t FtFd" pl p`d 8$d"|8t> Jl8|dpt xl"
B>xl"$tp|l> J8|d>8d 88JBJ= ?J$$t"|N|>R ?d4d"tV lx p`d =|?8J??|l> FtFd"?
p`tp )d"d 8l$|>R lJp lx p`d Fdp)l"B xd4dVlF$d>p Zxx|8d?  |pRRF`BR>x ?t|=
`d J>=d"?pll= p`tp p`tp lxx|8d `t= t V|?pd?d"4d" ?lV|8|p|>R hJ?p p`d B|>=
lx xdd=Nt8B "d8d|4d= pl=tt 8l>8d">|>R p`d =|xx|8JVp|d? lx |=d>p|xt|>R t>=
8tptVlRJ|>R dVd8p"l>|8 |>xl"$tp|l>?  |pRRF`BR>x `lFd= p`tp d4d"tNl=t
)lJV= Nd t)t"d lx p`tp t>= ?l$d`l) 8l>p"|NJpd pl p`tp 8l>4d"?tp|l>?

Flp|>R p)l lx >d)? "lVd?" x|"?p" pl t8p t? t "dFl?|pl"t lx "d8l"= xl"
$tpd"|tV p`tp |? 8lFt"|R`pd= |> p`|? 8lJ>p"t" t>= ?d8l>=" pl $tBd
$tpd"|tV? |p `lV=? t4t|VtNVd |> ?l$d V|$|pd= xl"$ pl t 8V|d>pdVd p`tp
Rld? Ndtl>= dl>R"d??" =RJJRp ?JRRd?pd= p`tp |p )t? |>8J$Nd>p l> >d pl
d pd>= p`l?d "d?Fl>?|N|V|p|d? pl tVV p`d p`|>R? Nd|>R FJNV|?`d= |>
dVd8p"l>|8 xl"$?  4`|? )lJV= $dt> d4d>pJtVVt t88dFp|>R dVd8p"l>|8
xl"$tp??  >d 8lJV= "dZJ|"d p`tp tp ?l$d Fl|>p p`dt Nd |> t 8d"pt|>
V|$|pd= ?dp lx xl"$tp?" t>= p`d> =d4dVlF $d8`t>|?$? xl" tVVl)|>R FdlFVd
pl t88d?? p`l?d |> p`d ?t$d )tt p`tp lp`d" p`|>R? t"d t88d??d=?  4`|?
=ld? >lp |$FVt p`tp p`dt t"d l> p`d >dp)l"B t>= t4t|VtNVd pl d4d"tl>d?
>d =ld? p`tp )|p` $l?p lx |p? N|NV|lR"tF`|8 "d8l"=?" =RJJRp ?t|=" )`|8`
d>= JF $|R"tp|>R pl p`d Jp|V|pt 8d?R?" Zd>d= l" ?l$d)`d"d dV?d?  =Jp hJ?p
t? $l?p lx >d)? NllB? t"d t4t|VtNVd |> ?l$d xl"$ p`"lJR` |>pd"V|N"t"t
Vlt> l" ?l$d lp`d" $d8`t>|?$" ?l |> p`d ?t$d )tt dVd8p"l>|8 xl"$tp? lJR`p
pl Nd t4t|VtNVd pl lp`d"? |> ?l$d xl"$tp" p`lJR` )|p` ?l$d 8lFt"|R`p
8l>?|=d"tp|l>??  =RJJRp )t? >lp ?JRRd?p|>R p`tp p`d?d $d8`t>|?$? Nd
d?ptNV|?`d= pl$l""l)" l>Vt p`tp p`dt ?dd$d= pl xtVV )|p`|> >d)? FJ"4|d)"
t>= p`tp p`d"d ?`lJV= Nd Vl>Rd"t>Rd FVt>? pl d?ptNV|?` p`d$?

88B>l)Vd=R|>R p`tp p`l?d x"l$ >d |> p`d "ll$ tR"dd= )|p` =RJJRp
8l>8d">|>R p`d >dd= pl 8l>x"l>p =|xx|8JVp ZJd?p|l>?" |B``Zpx J>=d"?8l"d=
p`d $tR>|pJ=d lx p`d F"lNVd$ lx )`tp pl BddF t>= )`tp pl ?dVd8p?  |B``Zpx
>lpd= p`tp >d 8J""d>pVt "d8d|4d? ?l$d Rd">>> |pd$? Fd" =tt" >lp 8lJ>p|>R
dVd8p"l>|8 $tpd"|tV?" t>= t"RJd= xl" $J8` $l"d =|?p"|NJpd= "d?Fl>?|N|V|pt
|> l"=d" pl $t|>pt|> t>= ?pl"d dVd8p"l>|8 |>xl"$tp|l>?

=RJJRp "d?Fl>=d= p`tp p`d t??d$NVd= R"lJF 8lJV= Nd 4|d)d= t? t ?pt"p|>R
Fl|>p" )`l?d |>|p|tV lFd"tp|>R F"d$|?d 8lJV= Nd `dVF|>R pl $l4d |> p`|?
=|"d8p|l> t>= =dx|>|>R `l) >d 8lJV= =l ?l" xl" d t$FVd" |> t"dt? lx
?pt>=t"=|Ntp|l> l" =|?p"|NJp|l> lx "d?Fl>?|N|V|pt?

`>RBJdhh8)Rp t==d= p`tp 8l )t? xJVVt d>RtRd=" )"d?pV|>R )|p` ?l$d lx p`d
ZJd?p|l>? p`tp Fd"pt|> pl p`d 8l>4d"?|l> lx lV=d" `|?pl"|8tV $tpd"|tV?"
)`|8` )lJV= Nd l>d p`|>R p`tp p`d >|N"t"t lx dl>R"d?? $|R`p =l?  Jd4d"tV
Fl|>p? $d>p|l>d= Nt =RJJRp t>= ?d4d"tV lp`d"? l> p`|? ZJd?p|l> `t4d t
$J8` R"dtpd" |$Ft8p l> p`l?d )`l t"d 8l>8d">d= )|p` 8tptVlRJ|>R t>= p`d
>dp)l"B|>R lx N|NV|lR"tF`|8 |>xl"$tp|l>" t? )dVV t? F"d?d"4tp|l> |p?dVx?

JFdtB|>R =|"d8pVt pl 8l" )`|8` `d 8l>?|=d"d= )t? t Vt"RdVt J>8lFt"|R`pd=
=tptNt?d" >8Fdh J"Rd= =d4dVlF$d>p lx t >dp)l"B 4d"?|l> lx 8l" l"
8l>?|=d"tp|l> lx $tB|>R p`d =tpt |> |p t4t|VtNVd pl FdlFVd |>pd"d?pd= |>
=l|>R >dp)l"B $JVp|$d=|t?  Z> t88lJ>p lx p`d 8J""d>p R"dtp ?`l"ptRd lx
=|R|ptV =tpt p`tp |? Nlp` tFFdtV|>R t>= J>d>8J$Nd"d= Nt 8l$FVd  "|R`p?
F"lNVd$?" p`|? 8lJ"?d lx t8p|l> 8lJV= `t4d t ?|R>|x|8t>p dxxd8p l> $tB|>R
>dp)l"B $JVp|$d=|t t "dtV|pt
