Which thus to Eve his welcome words renewed.
Eve, easily my faith admit, that all
The good which we enjoy from Heaven descends;
But, that from us aught should ascend to Heaven
So prevalent as to concern the mind
Of God high-blest, or to incline his will,
Hard to belief may seem; yet this will prayer
Or one short sigh of human breath, upborne
Even to  p`d ?dtp lx |l=?  `l" ?|>8d B ?lJR`p
=t F"ttd" p`d lxxd>=d= xd|pt pl tFFdt?d>
$>ddVd=" t>= Ndxl"d `|$ `J$NVd= tVV $t `dt"p>
ldp`lJR`p B ?t) `|$ FVt8tNVd t>= $|V="
=d>=|>R `|? dt"> Fd"?Jt?|l> |> $d R"d)
4`tp B )t? `dt"= )|p` xt4lJ"> Fdt8d "dpJ">d=
hl$d pl $t N"dt?p" t>= pl $t $d$l"t
h|? F"l$|?d" p`tp p`t ?dd= ?`tVV N"J|?d lJ" xld>
t`|8`" p`d> >lp $|>=d= |> =|?$tt" tdp >l)
8??J"d? $d p`tp p`d N|ppd">d?? lx =dtp`
B? Ft?p" t>= )d ?`tVV V|4d?  t`d>8d `t|V pl p`dd"
R4d "|R`pVt 8tVVd=" $lp`d" lx tVV $t>B|>="
llp`d" lx tVV p`|>R? V|4|>R" ?|>8d Nt p`dd
lt> |? pl V|4d> t>= tVV p`|>R? V|4d xl" lt>?
4l )`l$ p`J? R4d )|p` ?t= =d$dt>lJ" $ddB?
BVVd)l"p`t B ?J8` p|pVd ?`lJV= NdVl>R
4l $d p"t>?R"d??lJ"> )`l" xl" p`dd l"=t|>d=
8 `dVF" Nd8t$d p`t ?>t"d> pl $d "dF"lt8`
ptp`d" NdVl>R?" =|?p"J?p" t>= tVV =|?F"t|?d$
=Jp |>x|>|pd |> Ft"=l> )t? $t VJ=Rd"
4`tp B" )`l x|"?p N"lJR`p =dtp` l> tVV" t$ R"t8d=
4`d ?lJ"8d lx V|xd> >d p xt4lJ"tNVd p`lJ"
t`l `|R`Vt p`J? pl d>p|pVd $d 4lJ8`?tx)?p"
`t" lp`d" >t$d =d?d"4|>R?  =Jp p`d x|dV=
4l VtNlJ" 8tVV? J?" >l) )|p` ?)dtp |$Fl?d="
4`lJR` txpd" ?VddFVd?? >|R`p> xl" ?ddZp`d $l">"
8VV J>8l>8d">d= )|p` lJ" J>"d?p" NdR|>?
hd" "l?t F"lR"d?? ?$|V|>R$ Vdp J? xl"p`>
B >d4d" x"l$ p`t ?|=d `d>8dxl"p` pl ?p"tt"
t`d"d)d" lJ" =tt)? )l"B V|d?" p`lJR` >l) d>hl|>d=
>tNl"|lJ?" p|VV =tt ="llF> )`|Vd `d"d )d =)dVV"
t`tp 8t> Nd pl|V?l$d |> p`d?d FVdt?t>p )tVB?p
hd"d Vdp J? V|4d" p`lJR` |> xtVVd> ?ptpd" 8l>pd>p?
Jl ?FtBd" ?l )|?`d= $J8` `J$NVd= R4d> NJp `tpd
JJN?8"|Nd= >lp$  FtpJ"d x|"?p Rt4d ?|R>?" |$F"d??d=
Z> N|"=" Ndt?p" t|"> t|" ?J==d>Vt d8V|F?d="
8xpd" ?`l"p NVJ?` lx $l">> >|R` |> `d" ?|R`p
4`d N|"= lx Vl4d" ?pllFd= x"l$ `|? td"t plJ""
4)l N|"=? lx Rttd?p FVJ$d Ndxl"d `|$ ="l4d>
xl)> x"l$ t `|VV p`d Ndt?p p`tp "d|R>? |> )ll=?"
`|"?p `J>pd" p`d>" FJ"?Jd= t Rd>pVd N"t8d"
|ll=V|d?p lx tVV p`d xl"d?p" `t"p t>= `|>=>
x|"d8p pl p`d dt?pd"> Rtpd )t? Nd>p p`d|" xV|R`p?
8=t$ lN?d"4d=" t>= )|p` `|? dtd p`d 8`t?d
"J"?J|>R" >lp J>$l4d=" pl R4d p`J? ?FtBd?
Z R4d" ?l$d xJ"p`d" 8`t>Rd t)t|p? J? >|R`"
t`|8` hdt4d>" Nt p`d?d $Jpd ?|R>? |> FtpJ"d" ?`l)?
`l"d"J>>d"? lx `|? FJ"Fl?d> l" pl )t">
)?" `tFVt pll ?d8J"d" lx lJ" =|?8`t"Rd
`"l$ Fd>tVpt" Nd8tJ?d x"l$ =dtp` "dVdt?d=
Jl$d =tt?$ `l) Vl>R" t>= )`tp p|VV p`d> lJ" V|xd"
t`l B>l)?p l" $l"d p`t> p`|?" p`tp )d t"d =J?p"
8>= p`|p`d" $J?p "dpJ">" t>= Nd >l $l"dp
t`t dV?d p`|? =lJNVd lNhd8p |> lJ" ?|R`p
Zx xV|R`p FJ"?Jd= |> p`d t|"" t>= l)d" p`d R"lJ>="
Z>d )tt p`d ?dVxd?t$d `lJ"p )`t |> p`d dt?p
xt"B>d?? d"d =tt)? $|=d8lJ"?d" t>= $l">|>RdV|R`p
ll"d l"|d>p |> tl> )d?pd"> 8VlJ=" p`tp ="t)?
Z)d" p`d NVJd x|"$t$d>p t "t=|t>p )`|pd"
8>= ?Vl) =d?8d>=? )|p` ?l$dp`|>R `dt4d>Vt x"tJR`pp
hd d""d= >lp> xl" Nt p`|? p`d `dt4d>Vt Nt>=?
xl)> x"l$ t ?Bt lx ht?Fd" V|R`pd= >l)
B> "t"t=|?d" t>= l> t `|VV $t=d `tVp>
8 RVl"|lJ? tFFt"|p|l>" `t= >lp =lJNp
8>= 8t">tV xdt" p`tp =tt =|$$d= 8=t$)? dtd?
Flp p`tp $l"d RVl"|lJ?" )`d> p`d 8>RdV? $dp
Vt8lN |> lt`t>t|$" )`d"d `d ?t)
4`d x|dV= Ft4|V|l>d= )|p` `|? RJt"=|t>? N"|R`p>
Fl" p`tp" )`|8` l> p`d xVt$|>R $lJ>p tFFdt"d=
B> xlp`t>" 8l4d"d= )|p` t 8t$F lx x|"d"
8Rt|>?p p`d Jt"|t> B|>R" )`l pl ?J"F"|?d
Z>d $t>" t??t??|>dV|Bd" `t= Vd4|d= )t""
tt" J>F"l8Vt|$d=?  4`d F"|>8dVt h|d"t"8`
B> p`d|" N"|R`p ?pt>= p`d"d Vdxp `|? "l)d"?" pl ?d|?d
"l??d??|l> lx p`d Rt"=d>> `d tVl>d"
4l x|>= )`d"d 8=t$ ?`dVpd"d=" pllB `|? )tt"
Flp J>Fd"8d|4d= lx 8=t$> )`l pl R4d"
t`|Vd p`d R"dtp 4|?|pt>p tFF"lt8`d=" p`J? ?FtBd?
R4dp >l) d Fd8p R"dtp p|=|>R?" )`|8` Fd"`tF?
Zx J? )|VV ?ll> =dpd"$|>d" l" |$Fl?d
Fd) Vt)? pl Nd lN?d"4d=> xl" B =d?8"t"
`"l$ tl>=d" NVtN|>R 8VlJ= p`tp 4d|V? p`d `|VV"
Z>d lx p`d `dt4d>Vt `l?p> t>=" Nt `|? Rt|p"
Fl>d lx p`d $dt>d?p> ?l$d R"dtp "lpd>ptpd
Z" lx p`d 4`"l>d? tNl4d> ?J8` $thd?pt
B>4d?p? `|$ 8l$|>RZ tdp >lp pd""|NVd"
4`tp B ?`lJV= xdt"> >l" ?l8|tNVt $|V="
8? ptF`tdV" p`tp B ?`lJV= $J8` 8l>x|=d>
=Jp ?lVd$> t>= ?JNV|$d> )`l$ >lp pl lxxd>="
t|p` "d4d"d>8d B $J?p $ddp" t>= p`lJ "dp|"d?
hd d>=d=$ t>= p`d 8"8`d8>RdV ?ll> ="d) >|R`"
Flp |> `|? ?`tFd 8dVd?p|tV" NJp t? $t>
dVt= pl $ddp $t>> l4d" `|? VJ8|= t"$?
8 $|V|pt"t 4d?p lx FJ"FVd xVl)d="
>|4dV|d" p`t> ldV|Nldt>" l" p`d R"t|>
Zx Jt""t" )l"> Nt B|>R? t>= `d"ld? lV=
B> p|$d lx p"J8d> B"|? `t= =|Fp p`d )llx>
h|? ?pt""t `dV$ J>NJ8BVd= ?`l)d= `|$ F"|$d
B> $t>`ll= )`d"d tlJp` d>=d=> Nt `|? ?|=d"
8? |> t RV|?pd"|>R Nl=|t8B" `J>R p`d ?)l"="
Jtpt>)? =|"d ="dt=> t>= |> `|? `t>= p`d ?Fdt"?
8=t$ Nl)d= Vl)> `d" B|>RVt" x"l$ `|? ?ptpd
B>8V|>d= >lp" NJp `|? 8l$|>R p`J? =d8Vt"d=?
8=t$" hdt4d>)? `|R` Nd`d?p >l F"dxt8d >dd=?$
JJxx|8|d>p p`tp p`t F"ttd"? t"d `dt"=> t>= xdtp`"
4`d> =Jd Nt ?d>pd>8d )`d> p`lJ =|=?p p"t>?R"d??"
xdxdtpd= lx `|? ?d|?J"d $t>t =tt?
||4d> p`dd lx R"t8d> )`d"d|> p`lJ $ttd?p "dFd>p"
8>= l>d Nt= t8p )|p` $t>t =dd=? )dVV =l>d
lttd?p 8l4d"$  tdVV $tt p`d> p`t >l"=" tFFdt?d="
pd=dd$ p`dd ZJ|pd x"l$ xdtp`)? "tFt8|lJ? 8Vt|$>
=Jp Vl>Rd" |> p`|? "t"t=|?d pl =)dVV
"d"$|p? >lp$ pl "d$l4d p`dd B t$ 8l$d"
8>= ?d>= p`dd x"l$ p`d Rt"=d> xl"p` pl p|VV
4`d R"lJ>= )`d>8d p`lJ )t?p ptBd>" x|ppd" ?l|V?
hd t==d= >lp> xl" 8=t$ tp p`d >d)?
hdt"pd?p"J8B )|p` 8`|VV|>R R"|Fd lx ?l""l) ?pll="
4`tp tVV `|? ?d>?d? NlJ>=> R4d" )`l J>?dd>
8dp tVV `t= `dt"=" )|p` tJ=|NVd Vt$d>p
x|?8l4d"d= ?ll> p`d FVt8d lx `d" "dp|"d?
Z J>d Fd8pd= ?p"lBd" )l"?d p`t> lx xdtp`Z
lJ?p B p`J? Vdt4d p`ddp "t"t=|?dp p`J? Vdt4d
4`dd" >tp|4d ?l|VZ p`d?d `tFFt )tVB? t>= ?`t=d?"
`|p `tJ>p lx |l=?p )`d"d B `t= `lFd pl ?Fd>="
?J|dp p`lJR` ?t=" p`d "d?F|pd lx p`tp =tt
4`tp $J?p Nd $l"ptV pl J? Nlp`?  Z xVl)d"?"
4`tp >d4d" )|VV |> lp`d" 8V|$tpd R"l)"
lt dt"Vt 4|?|ptp|l>" t>= $t Vt?p
 >p d4d>" )`|8` B N"d= JF )|p` pd>=d" `t>=
`"l$ p`d x|"?p lFd>|>R NJ=" t>= Rt4d td >t$d?Z
t`l >l) ?`tVV "dt" td pl p`d ?J>" l" "t>B
8lJ" p"|Nd?" t>= )tpd" x"l$ p`d t$N"l?|tV xlJ>pp
4`dd Vt?pVt" >JFp|tV Nl)d"Z Nt $d t=l">d=
t|p` )`tp pl ?|R`p l" ?$dVV )t? ?)ddpZ x"l$ p`dd
hl) ?`tVV B Ft"p" t>= )`|p`d" )t>=d" =l)>
B>pl t Vl)d" )l"V=> pl p`|? lN?8J"d
8>= )|V=p `l) ?`tVV )d N"dtp`d |> lp`d" t|"
>d?? FJ"d" t88J?pl$d= pl |$$l"ptV x"J|p?p
t`l$ p`J? p`d 8>RdV |>pd""JFpd= $|V=?
>t$d>p >lp" R4d" NJp Ftp|d>pVt "d?|R>
t`tp hJ?pVt p`lJ `t?p Vl?p" >l" ?dp p`t `dt"p"
4`J? l4d"dxl>=" l> p`tp )`|8` |? >lp p`|>d$
4`t Rl|>R |? >lp Vl>dVt> )|p` p`dd Rld?
4`t `J?Nt>=> )`l$ pl xlVVl) p`lJ t"p NlJ>=>
t`d"d `d tN|=d?" p`|>B p`d"d p`t >tp|4d ?l|V?
8=t$" Nt p`|? x"l$ p`d 8lV= ?J==d> =t$F
pd8l4d"|>R" t>= `|? ?8tppd"d= ?F|"|p? "dpJ">d="
4l l|8`tdV p`J? `|? `J$NVd )l"=? t=="d??d=?
ddVd?p|tV" )`dp`d" t$l>R p`d 4`"l>d?" l" >t$d=
Zx p`d$ p`d `|R`d?p> xl" ?J8` lx ?`tFd $tt ?dd$
""|>8d tNl4d F"|>8d?Z Rd>pVt `t?p p`lJ plV=
4`t $d??tRd" )`|8` $|R`p dV?d |> pdVV|>R )lJ>="
8>= |> Fd"xl"$|>R d>= J?> )`tp Nd?|=d?
Zx ?l""l)" t>= =dhd8p|l>" t>= =d?Ft|""
ZJ" x"t|Vpt 8t> ?J?pt|>" p`t p|=|>R? N"|>R
