
  `Explain all that,' said the Mock Turtle.

  `No, no!  The adventures first,' said the Gryphon in an
impatient tone:  `explanations take such a dreadful time.'

  So Alice began telling them her adventures from the time when
she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got so close to her, one on
each side, and opened their eyes and mouths so VERY wide, but she
gained courage as she went on.  Her listeners were perfectly
quiet till she got to the part about her repeating `YOU ARE OLD,
FATHER WILLIAM,' to the Caterpillar, and the words all coming
different, and then the Mock Turtle drew a long breath, and said
`That's very curious.'

  `It's all about as curious as it can be,' said the Gryphon.

  `It all came differen>pZ) p`d ll8B 4J"pVd "dFdtpd=
p`lJR`pxJVVt?  FB ?`lJV= V|Bd pl `dt" `d" p"t t>= "dFdtp
?l$dp`|>R >l)?  4dVV `d" pl NdR|>?)  hd VllBd= tp p`d |"tF`l> t?
|x `d p`lJR`p |p `t= ?l$d B|>= lx tJp`l"|pt l4d" 8V|8d?

  FJpt>= JF t>= "dFdtp  )4BJ 4hR  ZBdR Z` 4hR J>)||8px" ) ?t|=
p`d |"tF`l>?

  Fhl) p`d 8"dtpJ"d? l"=d" l>d tNlJp" t>= $tBd l>d "dFdtp
Vd??l>?Z) p`lJR`p 8V|8d> FB $|R`p t? )dVV Nd tp ?8`llV tp l>8d?)
hl)d4d"" ?`d Rlp JF" t>= NdRt> pl "dFdtp |p" NJp `d" `dt= )t? ?l
xJVV lx p`d >lN?pd" ?Jt="|VVd" p`tp ?`d `t"=Vt B>d) )`tp ?`d )t?
?tt|>R" t>= p`d )l"=? 8t$d 4d"t ZJdd" |>=dd=$dd

    F)4|? p`d 4l|8d lx p`d >lN?pd"> B `dt"= `|$ =d8Vt"d"
     8lJ `t4d NtBd= $d pll N"l)>" B $J?p ?JRt" $t `t|"? 
    8? t =J8B )|p` |p? dtdV|=?" ?l `d )|p` `|? >l?d
    4"|$? `|? NdVp t>= `|? NJppl>?" t>= pJ">? lJp `|? pld??)

              |Vtpd" d=|p|l>? 8l>p|>Jd= t? xlVVl)?
    t`d> p`d ?t>=? t"d tVV ="t" `d |? Rtt t? t Vt"B"
    8>= )|VV ptVB |> 8l>pd$FpJlJ? pl>d? lx p`d J`t"B"
    =Jp" )`d> p`d p|=d "|?d? t>= ?`t"B? t"d t"lJ>="
    h|? 4l|8d `t? t p|$|= t>= p"d$JVlJ? ?lJ>=?h

  F4`tp)? =|xxd"d>p x"l$ )`tp B J?d= pl ?tt )`d> B )t? t 8`|V=")
?t|= p`d |"tF`l>?

  FtdVV" B >d4d" `dt"= |p Ndxl"d") ?t|= p`d ll8B 4J"pVd> FNJp |p
?lJ>=? J>8l$$l> >l>?d>?d?)

  8V|8d ?t|= >lp`|>R> ?`d `t= ?tp =l)> )|p` `d" xt8d |> `d"
`t>=?" )l>=d"|>R |x t>tp`|>R )lJV= R Rp `tFFd> |> t >tpJ"tV )tt
tRt|>?

  FB ?`lJV= V|Bd pl `t4d |p d FVt|>d=") ?t|= p`d ll8B 4J"pVd?

  FJ`d 8t>)p d FVt|> |p") ?t|= p`d |"tF`l> `t?p|Vt?  F|l l> )|p`
p`d >d p 4d"?d?)

  F=Jp tNlJp `|? pld?p) p`d ll8B 4J"pVd Fd"?|?pd=?  Fhl) dZ)>x
`d pJ"> p`d$ lJp )|p` `|? >l?d" tlJ B>l)p)

  FBp)? p`d x|"?p Fl?|p|l> |> =t>8|>R?) 8V|8d ?t|=> NJp )t?
="dt=xJVVt FJNNVd= Nt p`d )`lVd p`|>R" t>= Vl>Rd= pl 8`t>Rd p`d
?JNhd8p?

  F|l l> )|p` p`d >d p 4d"?d") p`d |"tF`l> "dFdtpd= |$Ftp|d>pVt$
F|p NdR|>?  B Ft??d= Nt `|? Rt"=d>? )

  8V|8d =|= >lp =t"d pl =|?lNdt" p`lJR` ?`d xdVp ?J"d |p )lJV=
tVV 8l$d )"l>R" t>= ?`d )d>p l> |> t p"d$NV|>R 4l|8d$dd

    FB Ft??d= Nt `|? Rt"=d>" t>= $t"Bd=" )|p` l>d dtd"
    hl) p`d Z)V t>= p`d "t>p`d" )d"d ?`t"|>R t F|ddd)

        |Vtpd" d=|p|l>? 8l>p|>Jd= t? xlVVl)?
    4`d "t>p`d" pllB F|dd8"J?p" t>= R"t4t" t>= $dtp"
    t`|Vd p`d Z)V `t= p`d =|?` t? |p? ?`t"d lx p`d p"dtp?
    t`d> p`d F|d )t? tVV x|>|?`d=" p`d Z)V" t? t Nll>"
    tt? B|>=Vt Fd"$|ppd= pl Fl8Bdp p`d ?Fll>$
    t`|Vd p`d "t>p`d" "d8d|4d= B>|xd t>= xl"B )|p` t R"l)V"
    8>= 8l>8VJ=d= p`d Nt>ZJdpddh

  Ft`tp BJ p`d J?d lx "dFdtp|>R tVV p`tp ?pJxx") p`d ll8B 4J"pVd
|>pd""JFpd=" F|x tlJ =l>)p d FVt|> |p t? tlJ Rl l>p  Bp)? Nt xt"
p`d $l?p 8l>xJ?|>R p`|>R B d4d" `dt"=Z)

  F8d?" B p`|>B tlJ)= Ndppd" Vdt4d lxx") ?t|= p`d |"tF`l>$  t>=
8V|8d )t? l>Vt pll RVt= pl =l ?l?

  FJ`tVV )d p"t t>lp`d" x|RJ"d lx p`d >lN?pd" ?Jt="|VVdp) p`d
|"tF`l> )d>p l>?  FZ" )lJV= tlJ V|Bd p`d ll8B 4J"pVd pl ?|>R tlJ
t ?l>Rp)

  FZ`" t ?l>R" FVdt?d" |x p`d ll8B 4J"pVd )lJV= Nd ?l B|>=")
8V|8d "dFV|d=" ?l dtRd"Vt p`tp p`d |"tF`l> ?t|=" |> t "tp`d"
lxxd>=d= pl>d" Fh$Z Fl t88lJ>p|>R xl" pt?pd?Z  J|>R `d"  4J"pVd
JlJF"  )|VV tlJ" lV= xdVVl)p)

  4`d ll8B 4J"pVd ?|R`d= =ddFVt" t>= NdRt>" |> t 4l|8d ?l$dp|$d
