Of porous earth with kindly thirst up-drawn,
Rose a fresh fountain, and with many a rill
Watered the garden; thence united fell
Down the steep glade, and met the nether flood,
Which from his darksome passage now appears,
And now, divided into four main streams,
Runs diverse, wandering many a famous realm
And country, whereof here needs no account;
But rather to tell how, if Art could tell,
How from that sapphire fount the crisped brooks,
Rolling on orient pearl and sands of gold,
With mazy errour under pendant shades
Ran nectar, visiting each plant, and fed
Flowers worthy of Paradise, which not nice Art
In beds and curious knots, but Nature boon
Poured forth profuse on hill, and dale, and plain,
Both where the morning sun first warmly smote
The open field, and where the unpierced shade
Imbrowned the noontide bowers:  Thus was this place
A happy rural seat of various view;
Groves whose rich trees wept odorous gums and balm,
Others whose fruit, burnished with golden rind,
Hung amiable, Hesperian fables true,
If true, here only, and of delicious taste:
Betwixt them lawns, or level downs, and flocks
Grazing the tender herb, were interposed,
Or palmy hillock; or the flowery lap
Of some irriguous valley spread her store,
Flowers of all hue, and without thorn the rose:
Another side, umbrageous grots and caves
Of cool recess, o'er which the mantling vine
Lays forth her purple grape, and gently creeps
Luxuriant; mean while murmuring waters fall
Down the slope hills, dispersed, or in a lake,
That to the fringed bank with myrtle crowned
Her crystal mirrour holds, unite their streams.
The birds their quire apply; airs, vernal airs,
Breathing the smell of field and grove, attune
The trembling leaves, while universal Pan,
Knit with the Graces and the Hours in dance,
Led on the eternal Spring.  Not that fair field
Of Enna, where Proserpine gathering flowers,
Herself a fairer flower by gloomy Dis
Was gathered, which cost Ceres all that pain
To seek her through the world; nor that sweet grove
Of Daphne by Orontes, and the inspired
Castalian spring, might with this Paradise
Of Eden strive; nor that Nyseian isle
Girt with the river Triton, where old Cham,
Whom Gentiles Ammon call and Libyan Jove,
Hid Amalthea, and her florid son
Young Bacchus, from his stepdame Rhea's eye;
Nor where  8Nt??|> B|>R? p`d|" |??Jd RJt"="
llJ>p 8$t"t" p`lJR` p`|? Nt ?l$d ?JFFl?d=
4"Jd "t"t=|?d J>=d" p`d Rp`|lF V|>d
=t F|VJ?) `dt=" d>8Vl?d= )|p` ?`|>|>R "l8B"
8 )`lVd =tt)? hlJ">dt `|R`" NJp )|=d "d$lpd
`"l$ p`|? 8??t"|t> Rt"=d>" )`d"d p`d `|d>=
Jt)" J>=dV|R`pd=" tVV =dV|R`p" tVV B|>=
Zx V|4|>R 8"dtpJ"d?" >d) pl ?|R`p" t>= ?p"t>Rd
4)l lx xt" >lNVd" ?`tFd" d"d8p t>= ptVV"
|l=V|Bd d"d8p" )|p` >tp|4d `l>lJ" 8Vt=
B> >tBd= $thd?pt ?dd$d= Vl"=? lx tVV$
8>= )l"p`t ?dd$d=> xl" |> p`d|" VllB? =|4|>d
4`d |$tRd lx p`d|" RVl"|lJ? ltBd" ?`l>d"
4"Jp`" )|?=l$" ?t>8p|pJ=d ?d4d"d t>= FJ"d"
8Jd4d"d" NJp |> p"Jd x|V|tV x"dd=l$ FVt8d="=
t`d>8d p"Jd tJp`l"|pt |> $d>> p`lJR` Nlp`
Flp dZJtV" t? p`d|" ?d  >lp dZJtV ?dd$d=>
`l" 8l>pd$FVtp|l> `d t>= 4tVlJ" xl"$d=>
`l" ?lxp>d?? ?`d t>= ?)ddp tpp"t8p|4d R"t8d>
hd xl" |l= l>Vt" ?`d xl" |l= |> `|$$
h|? xt|" Vt"Rd x"l>p t>= dtd ?JNV|$d =d8Vt"d=
8N?lVJpd "JVd> t>= `tt8|>p`|>d Vl8B?
plJ>= x"l$ `|? Ft"pd= xl"dVl8B $t>Vt `J>R
dVJ?pd"|>R" NJp >lp Nd>dtp` `|? ?`lJV=d"? N"lt=$
J`d" t? t 4d|V" =l)> pl p`d ?Vd>=d" )t|?p
hd" J>t=l">d= RlV=d> p"d??d? )l"d
x|?`d4dVVd=" NJp |> )t>pl> "|>RVdp? )t4d=
8? p`d 4|>d 8J"V? `d" pd>="|V?" )`|8` |$FV|d=
JJNhd8p|l>" NJp "dZJ|"d= )|p` Rd>pVd ?)tt"
8>= Nt `d" t|dV=d=" Nt `|$ Nd?p "d8d|4d="
8|dV=d= )|p` 8lt ?JN$|??|l>" $l=d?p F"|=d"
8>= ?)ddp" "dVJ8pt>p" t$l"lJ? =dVtt?
Fl" p`l?d $t?pd"|lJ? Ft"p? )d"d p`d> 8l>8dtVd=>
4`d> )t? >lp RJ|Vpt ?`t$d" =|?`l>d?p ?`t$d
Zx >tpJ"d)? )l"B?" `l>lJ" =|?`l>lJ"tNVd"
J|>dN"d=" `l) `t4d td p"lJNVd= tVV $t>B|>=
t|p` ?`l)? |>?pdt=" $d"d ?`l)? lx ?dd$|>R FJ"d"
8>= Nt>|?`d= x"l$ $t>)? V|xd `|? `tFF|d?p V|xd"
J|$FV|8|pt t>= ?FlpVd?? |>>l8d>8dZ
Jl Ft??d= p`dt >tBd= l>" >l" ?`J>>d= p`d ?|R`p
Zx |l= l" 8>RdV> xl" p`dt p`lJR`p >l |VV$
Jl `t>= |> `t>= p`dt Ft??d=" p`d Vl4dV|d?p Ft|""
4`tp d4d" ?|>8d |> Vl4d)? d$N"t8d? $dp>
8=t$ p`d Rll=V|d?p $t> lx $d> ?|>8d Nl">
h|? ?l>?" p`d xt|"d?p lx `d" =tJR`pd"? R4d?
)>=d" t pJxp lx ?`t=d p`tp l> t R"dd>
Jpll= )`|?Fd"|>R ?lxp" Nt t x"d?` xlJ>pt|> ?|=d
4`dt ?tp p`d$ =l)>> t>=" txpd" >l $l"d pl|V
Zx p`d|" ?)ddp Rt"=d>|>R VtNlJ" p`t> ?Jxx|8d=
4l "d8l$$d>= 8llV =dF`t"" t>= $t=d dt?d
ll"d dt?t" )`lVd?l$d p`|"?p t>= tFFdp|pd
ll"d R"tpdxJV" pl p`d|" ?JFFd"dx"J|p? p`dt xdVV"
Fd8pt"|>d x"J|p? )`|8` p`d 8l$FV|t>p NlJR`?
8|dV=d= p`d$" ?|=ddVl>R t? p`dt ?tp "d8V|>d
Z> p`d ?lxp =l)>t Nt>B =t$t?Bd= )|p` xVl)d"?$
4`d ?t4lJ"t FJVF p`dt 8`d)" t>= |> p`d "|>="
Jp|VV t? p`dt p`|"?pd=" ?8llF p`d N"|$$|>R ?p"dt$>
Fl" Rd>pVd FJ"Fl?d" >l" d>=dt"|>R ?$|Vd?
tt>pd=" >l" tlJp`xJV =tVV|t>8d" t? Nd?dd$?
`t|" 8lJFVd" V|>Bd= |> `tFFt >JFp|tV VdtRJd"
8Vl>d t? p`dt?  8NlJp p`d$ x"|?B|>R FVttd=
8VV Ndt?p? lx p`d dt"p`" ?|>8d )|V=" t>= lx tVV 8`t?d
B> )ll= l" )|V=d">d??" xl"d?p l" =d>>
JFl"p|>R p`d V|l> "t$Fd=" t>= |> `|? Ft)
xt>=Vd= p`d B|=> Ndt"?" p|Rd"?" lJ>8d?" Ft"=?"
|t$NlVVd= Ndxl"d p`d$> p`d J>)|dV=t dVdF`t>p"
4l $tBd p`d$ $|"p`" J?d= tVV `|? $|R`p" t>= )"dtp`d=
h|?pB|p`dp$"lNl?8|?> 8Vl?d p`d ?d"Fd>p ?Vt"
B>?|>Jtp|>R" )l4d )|p` |l"=|t> p)|>d
h|? N"t|=d= p"t|>" t>= lx `|? xtptV RJ|Vd
|t4d F"llx J>`dd=d=> lp`d"? l> p`d R"t??
dlJ8`d=" t>= >l) x|VVd= )|p` Ft?pJ"d RtN|>R ?tp"
Z" Nd=)t"= "J$|>tp|>R> xl" p`d ?J>"
xd8V|>d=" )t? `t?p|>R >l) )|p` F"l>d 8t"dd"
4l p`d l8dt> |?Vd?" t>= |> p`d t?8d>=|>R ?8tVd
Zx hdt4d> p`d ?pt"? p`tp J?`d" d4d>|>R "l?d$
t`d> Jtpt> ?p|VV |> RtNd" t? x|"?p `d ?pll="
J8t"8d p`J? tp Vd>Rp` xt|Vd= ?Fdd8` "d8l4d"d= ?t=?
Z hdVVZ )`tp =l $|>d dtd? )|p` R"|dx Nd`lV=Z
B>pl lJ" "ll$ lx NV|?? p`J? `|R` t=4t>8d=
d"dtpJ"d? lx lp`d" $lJV=" dt"p`dNl"> Fd"`tF?"
Flp JF|"|p?" tdp pl `dt4d>Vt JF|"|p? N"|R`p
>|ppVd |>xd"|lJ"> )`l$ $t p`lJR`p? FJ"?Jd
t|p` )l>=d"" t>= 8lJV= Vl4d" ?l V|4dVt ?`|>d?
B> p`d$ =|4|>d "d?d$NVt>8d" t>= ?J8` R"t8d
4`d `t>= p`tp xl"$d= p`d$ l> p`d|" ?`tFd `tp` FlJ"d=?
8`Z Rd>pVd Ft|"" td V|ppVd p`|>B `l) >|R`
8lJ" 8`t>Rd tFF"lt8`d?" )`d> tVV p`d?d =dV|R`p?
t|VV 4t>|?`" t>= =dV|4d" td pl )ld>
ll"d )ld" p`d $l"d tlJ" pt?pd |? >l) lx hlt>
htFFt" NJp xl" ?l `tFFt |VV ?d8J"d=
>l>R pl 8l>p|>Jd" t>= p`|? `|R` ?dtp tlJ" hdt4d>
BVV xd>8d= xl" hdt4d> pl BddF lJp ?J8` t xld
8? >l) |? d>pd"d=> tdp >l FJ"Fl?d= xld
4l tlJ" )`l$ B 8lJV= F|pt p`J? xl"Vl">"
4`lJR` B J>F|p|d=$  >dtRJd )|p` tlJ B ?ddB"
8>= $JpJtV t$|pt" ?l ?p"t|p" ?l 8Vl?d"
4`tp B )|p` tlJ $J?p =)dVV" l" tlJ )|p` $d
hd>8dxl"p`> $t =)dVV|>R `tFVt $tt >lp FVdt?d
