General Assembly; Austria (1991-92), Belgium (1991-92), Cuba
(1990-91), Ecuador (1991-92), India (1991-92), Ivory Coast (1990-
91), Romania (1990-91), Yemen (1990-91), Zaire (1990-91),
Zimbabwe (1991-92)

**********

United Nations Truce Supervision Organization (UNTSO)

established - NA May 1948

aim - initially established by the UN Security Council to
supervise the 1948 Arab-Israeli ceasefire and subsequently
extended to work in the Sinai, Lebanon, Jordan, Afghanistan, and
Pakistan

members - (19) Argentina, Australia, Austria, Belgium, Canada,
Chile, China, Denmark, Finland, France, Ireland, Italy,
Netherlands, NZ, Norway, Russia, Sweden, Switzerland, US

**********

United Nations Trusteeship Council

established - 26 June 1945

effective - 24 October 1945

aim - to supervise the administration of the UN trust
territories; only one of the original 11 trusteeships remains -
the Trust Territory of the Pacific Islands (Palau)

members - (5) China, France, Russia, UK, US

**********

Universal Postal Union (UPU)

established - 9 October 1874, affiliated with the UN 15 November
1947

effective - 1 July 1948

aim - UN specialized agency that promotes international postal
cooperation

members - (168) all UN members except Antigua and Barbuda,
Armenia, Azerbaijan, Bosnia  t>= hd"8dRl4|>t"  R?pl>|t"
$tNtB`?pt>" $t"RtN?pt>" >tp4|t" >|p`Jt>|t" lt"?`tVV B?Vt>=?"
`d=d"tpd= Jptpd? lx l|8"l>d?|t" llV=l4t" Ft$|N|t" JVl4d>|t"
JlJp` 8x"|8t" 4th|B|?pt>" 4J"B$d>|?pt>" )NNdB|?pt>> lp`d" $d$Nd"?
t"d $|"|Ntp|" ll>t8l" FtJ"J" Fdp`d"Vt>=? 8>p|VVd?" J)|pNd"Vt>="
4l>Rt" 4J4tVJ" )$ Z4d"?dt? 4d""|pl"|d?"  tp|8t> d|pt

NNNNNNNNNN

tt"?t) "t8p 8t"=

Flpd d )t? d?ptNV|?`d= d` ltt d$|| pl F"l$lpd $JpJtV =dxd>?d>
$d$Nd"? $dp d VJVt d$$d pl =|??lV4d p`d tVV|t>8d> $d$Nd" ?ptpd?
)d"d =JVRt"|t" dNd8`l?Vl4tB|t" hJ>Rt"t" "lVt>=" pl$t>|t" t>= p`d
)JJp

NNNNNNNNNN

td?p 8x"|8t> xd4dVlF$d>p =t>B 8t8x==

Flpd d tV?l B>l)> t? =t>ZJd ZJd?pd8x"|8t|>d =d xd4dVlFFd$d>p
8=Z8x=

d?ptNV|?`d= d d` Fl4d$Nd" d$BR

t|$ d pl F"l$lpd d8l>l$|8 =d4dVlF$d>p t>= |>pdR"tp|l>

$d$Nd"? d 8B= =d>|>" =J"B|>t" B4l"t dlt?p" ltV|" F|Rd"" Jd>dRtV"
4lRl

NNNNNNNNNN

td?p 8x"|8t> R8l>l$|8 dl$$J>|pt 8dR8Z=

Flpd d t8"l>t$ x"l$ dl$$J>tJpd R8l>l$|ZJd =d V)8x"|ZJd =d V)ZJd?p

d?ptNV|?`d= d R VJ>d d$Bx

t|$ d pl F"l$lpd "dR|l>tV d8l>l$|8 =d4dVlF$d>p

$d$Nd"? d 8B= =d>|>" =J"B|>t" B4l"t dlt?p" ltV|" ltJ"|pt>|t"
F|Rd"" Jd>dRtV

lN?d"4d" d 8d= 4lRl

NNNNNNNNNN

td?pd"> RJ"lFdt> )>|l> 8tR)=

d?ptNV|?`d= d xR Z8plNd" d$|`

dxxd8p|4d d h ltt d$||

t|$ d $JpJtV =dxd>?d t>= F"lR"d??|4d FlV|p|8tV J>|x|8tp|l>

$d$Nd"? d 8d>= =dVR|J$" `"t>8d" |d"$t>t" |"dd8d" BptVt"
>J d$NlJ"R" Fdp`d"Vt>=?" "l"pJRtV" JFt|>" )$

NNNNNNNNNN

tl"V= =t>B
lFF?dd B>pd">tp|l>tV =t>B xl" pd8l>?p"J8p|l> t>= xd4dVlF$d>p
8B=px=

NNNNNNNNNN

tl"V= =t>B |"lJF

Flpd d |>8VJ=d? B>pd">tp|l>tV =t>B xl" pd8l>?p"J8p|l> t>=
xd4dVlF$d>p 8B=px=" B>pd">tp|l>tV xd4dVlF$d>p 8??l8|tp|l> 8Bx8="
t>= B>pd">tp|l>tV `|>t>8d dl"Fl"tp|l> 8B`d=

NNNNNNNNNN

tl"V= dl>xd=d"tp|l> lx >tNl" 8td>=

d?ptNV|?`d= d d$ VJ>d d$x> t? p`d B>pd">tp|l>tV `d=d"tp|l> lx
d`"|?p|t> 4"t=d )>|l>? 8B`d4)=" "d>t$d= ` Z8plNd" d$hV

t|$ d pl F"l$lpd p`d p"t=d J>|l> $l4d$d>p

$d$Nd"? d 8$h >tp|l>tV l"Rt>|Ntp|l>?= 8VRd"|t" 8>RlVt" 8>p|RJt
t>= =t"NJ=t" 8"Rd>p|>t" 8"JNt" 8J?p"|t" =t>RVt=d?`" =dVR|J$"
=dV|Nd" =d>|>" =lV|4|t" =l>t|"d B?Vt>=" =lp?)t>t" ="tN|V"
=J"B|>t" dt$d"ll>" dt>t=t" dtFd  d"=d" dd>p"tV 8x"|8t> pdFJNV|8"
d`t=" d`|Vd" dlVl$N|t" dl?pt p|8t" dJNt" dJ"t8tl" dtF"J?"
xl$|>|8t" xl$|>|8t> pdFJNV|8" R8Jt=l"" RV JtV4t=l"" `"t>8d"
`"d>8` |J|t>t" |tNl>" 4`d |t$N|t" |`t>t" |"d>t=t" |Jt=tVlJFd"
|Jtpd$tVt" |J|>dt" |Jtt>t" ht|p|" hl>=J"t?" hl>R $l>R" B>=l>d?|t"
BptVt" B4l"t dlt?p" Vt$t|8t" $d>tt" >d?lp`l" >|d8`pd>?pd|>"
>J d$NlJ"R" lt=tRt?8t"" ltVtt?|t" ltV|" lt"p|>|ZJd" ltJ"|p|J?"
ld |8l" ll>p?d""tp" Ft$|N|t" Fdp`d"Vt>=?" F|8t"tRJt" F|Rd""
F|Rd"|t" "tB|?pt>" "t>t$t" "t"tRJtt" "d"J" "`|V|FF|>d?" "lVt>="
"l"pJRtV" "Jd"pl p|8l" p)t>=t" Jt|>p $|pp? t>= Fd4|?" Jt|>p
>J8|t" Jt|>p lt"p|>" Jt|>p  |>8d>p t>= p`d |"d>t=|>d?" Jd>dRtV"
Jdt8`dVVd?" J|d""t >dl>d" JFt|>" J"| >t>Bt" JJ"|>t$d"
J)|pNd"Vt>=" 4t>Nt>|t" 4`t|Vt>=" 4lRl" )$" )J" )"JRJtt"
 d>dNJdVt"  |dp>t$" =t|"d" =t$N|t" =|$NtN)d

NNNNNNNNNN

tl"V= dlJ"p
lFF?dd B>pd">tp|l>tV dlJ"p lx VJ?p|8d 8BdV=

NNNNNNNNNN

tl"V= `d=d"tp|l> lx 4"t=d )>|l>? 8t`4)=

d?ptNV|?`d= d F8 d$`|

t|$ d pl F"l$lpd p`d p"t=d J>|l> $l4d$d>p

$d$Nd"? d 8hB= 8xR`t>|?pt>" 8>RlVt" 8"Rd>p|>t" 8J?p"tV|t"
8J?p"|t" =t`"t|>" =t>RVt=d?`" =lV|4|t" ="tN|V" =J"B|>t" dt$Nl=|t"
d`|Vd" dlVl$N|t" dl>Rl" dl?pt p|8t" dJNt" dtF"J?" xl$|>|8t>
pdFJNV|8" R8Jt=l"" RV JtV4t=l"" Rp`|lF|t" `"t>8d" 4`d |t$N|t"
|Jtpd$tVt" |J|>dtd=|??tJ" |Jtt>t" ht|p|" hl>=J"t?" B>=|t"
B>=l>d?|t" B"t>" B"tZ" Vt$t|8t" VtFt>" Vl"=t>" Fl"p` $l"dt"
$J)t|p" >tl?" >dNt>l>" lt=tRt?8t"" ltJ"|p|J?" ll>RlV|t" Ft$|N|t"
FdFtV" F|8t"tRJt" Z$t>" "tB|?pt>" "t>t$t" "tFJt Fd) |J|>dt" "d"J"
"`|V|FF|>d?" "Jd"pl p|8l" pJ??|t" Jt|>p  |>8d>p t>= p`d
|"d>t=|>d?" JtJ=| 8"tN|t" Jd>dRtV" JlVl$l> B?Vt>=?" JlJp` 8x"|8t"
J"| >t>Bt" JJ=t>" Jt"|t" 4"|>|=t= t>= 4lNtRl" )"JRJtt"  d>dNJdVt"
 |dp>t$" 8d$d>" =t|"d

NNNNNNNNNN

tl"V= `ll= dlJ>8|V 8t`d=

d?ptNV|?`d= d dB xd8d$Nd" d$B
