    separates the two countries; West Bank and Gaza Strip are Israeli occupied
    with status to be determined; Golan Heights is Israeli occupied; Israeli
    troops in southern Lebanon since June 1982; water-sharing issues with Jordan
Climate:
    temperate; hot and dry in desert areas
Terrain:
    Negev desert in the south; low coastal plain; central mountains; Jordan Rift
    Valley
Natural resources:
    copper, phosphates, bromid=d" Flpt?`" 8Vtt" ?t>=" ?JVxJ"" t?F`tVp" $t>Rt>d?d"
    ?$tVV t$lJ>p? lx >tpJ"tV Rt? t>= 8"J=d l|V
>t>= J?d$
    t"tNVd Vt>= dBJ> Fd"$t>d>p 8"lF? |J> $dt=l)? t>= Ft?pJ"d? `>J> xl"d?p t>=
    )ll=Vt>= hJ> lp`d" RxJ> |>8VJ=d? |""|Rtpd= ddJ
R>4|"l>$d>p$
    ?t>=?pl"$? $tt l88J" =J"|>R ?F"|>R t>= ?J$$d"> V|$|pd= t"tNVd Vt>= t>=
    >tpJ"tV )tpd" "d?lJ"8d? Fl?d ?d"|lJ? 8l>?p"t|>p?> =dxl"d?ptp|l>
Flpd$
    p`d"d t"d dB| Vd)|?` ?dppVd$d>p? |> p`d td?p =t>B" RV |> p`d
    B?"tdV|dl88JF|d= |lVt> hd|R`p?" dV |> p`d |tNt Jp"|F" t>= d` B?"tdV|dNJ|Vp
    Vd)|?` >d|R`Nl"`ll=? |> Rt?p Vd"J?tVd$

$B?"tdV "dlFVd

"lFJVtp|l>$
    `"B`V">|$ 8VJVt d$$x=" R"l)p` "tpd `?>J 8d$$x=> |>8VJ=d? $|">>> Vd)|?`
    ?dppVd"? |> p`d td?p =t>B" d`">>> |> p`d B?"tdV|dl88JF|d= |lVt> hd|R`p?"
    `">>> |> p`d |tNt Jp"|F" t>= dRx">>> |> Rt?p Vd"J?tVd$ 8d$$x d?p?=
=|"p` "tpd$
    xd N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    xh $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    $ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bh tdt"? $tVd" V> tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?$ 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d B?"tdV|8?=> t=hd8p|4d d B?"tdV|
Rp`>|8 =|4|?|l>?$
    Vd)|?` VRJ" >l>dVd)|?` 8$l?pVt 8"tN= dBJ
pdV|R|l>?$
    VJ=t|?$ VxJ" B?Vt$ 8$l?pVt JJ>>| lJ?V|$= d`J" d`"|?p|t> xJ" x"JNd t>= lp`d"
    xJ
>t>RJtRd?$
    hdN"d) 8lxx|8|tV=> 8"tN|8 J?d= lxx|8|tVVt xl" 8"tN $|>l"|pt> R>RV|?` $l?p
    8l$$l>Vt J?d= xl"d|R> Vt>RJtRd
>|pd"t8t$
    $xJ 8$tVd $|J" xd$tVd V$J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$VR=
>tNl" xl"8d$
    d"`>>">>> 8d$V` d?p?=> FJNV|8 ?d"4|8d? x$?RJ> |>=J?p"t" $|>|>R" t>=
    $t>Jxt8pJ"|>R xx?VJ> 8l$$d"8d dx?VJ> x|>t>8d t>= NJ?|>d?? $?|J> p"t>?Fl"p"
    ?pl"tRd" t>= 8l$$J>|8tp|l>? h?VJ> 8l>?p"J8p|l> t>= FJNV|8 )l"B? h?|J>
    Fd"?l>tV t>= lp`d" ?d"4|8d? |?VJ> tR"|8JVpJ"d" xl"d?p"t" t>= x|?`|>R |?|J>
    dVd8p"|8|pt t>= )tpd" d?>J 8d$VR=
Z"Rt>|Nd= VtNl"$
    $>J lx VtNl" xl"8d

$B?"tdV |l4d">$d>p

>l>Rdxl"$ >t$d$
    Jptpd lx B?"tdV
4tFd$
    "dFJNV|8
dtF|ptV$
    B?"tdV F"l8Vt|$d= Vd"J?tVd$ |p? 8tF|ptV |> d$|>" NJp p`d )J" V|Bd >dt"Vt tVV
    lp`d" 8lJ>p"|d?" $t|>pt|>? |p? R$Nt??t |> 4dV 84|4
8=$|>|?p"tp|4d =|4|?|l>?$
    h =|?p"|8p? 8$d`lNlp" ?|>RJVt" d $d`lN=> dd>p"tV" ht|xt" Vd"J?tVd$"
    Fl"p`d">" JlJp`d">" 4dV 84|4
B>=dFd>=d>8d$
    d` ltt d$`V 8x"l$ >dtRJd lx Ftp|l>? $t>=tpd J>=d" ="|p|?` t=$|>|?p"tp|l>=
dl>?p|pJp|l>$
    >l xl"$tV 8l>?p|pJp|l>> ?l$d lx p`d xJ>8p|l>? lx t 8l>?p|pJp|l> t"d x|VVd=
    Nt p`d xd8Vt"tp|l> lx R?ptNV|?`$d>p 8d$`V=" p`d Nt?|8 Vt)? lx p`d Ft"V|t$d>p
    8$>d??dp=" t>= p`d B?"tdV| 8|p|Nd>?`|F Vt)
>dRtV ?t?pd$$
    $| pJ"d lx R>RV|?` 8l$$l> Vt)" ="|p|?` lt>=tpd "dRJVtp|l>?" t>=" |> Fd"?l>tV
    $tppd"?" Vd)|?`" d`"|?p|t>" t>= lJ?V|$ VdRtV ?t?pd$?> |> xd8d$Nd" d$V|"
    B?"tdV |>xl"$d= p`d )F Jd8"dpt"|tp p`tp |p )lJV= >l Vl>Rd" t88dFp 8l$FJV?l"t
    BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt> B?"tdV =d8Vt"d= |>=dFd>=d>8d l> d` ltt d$`V" NJp p`d
    Vd)|?` 8tVd>=t" |? VJ>t" t>= p`d `lV|=tt $tt l88J" |> 8F"|V l" ltt
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" 4|8d F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ft"V|t$d>p 8$>d??dp=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p d`t|$ hRp=Z| 8?|>8d | ltt d$VR=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" 8|pN`tB Jh8lBp 8?|>8d x> Z8plNd" d$Vh=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    B?"tdV 8J""d>pVt `t? t 8ltV|p|l> Rl4d">$d>p 8l$F"|?|>R dx Ft"p|d? p`tp `lV=
    hh lx p`d $>d??dp)? dx> ?dtp?> 8J""d>pVt |> ?ptpd lx xVJ > dVd8p|l> `dV= xR
    VJ>d d$$x
  ld$Nd"? lx p`d Rl4d">$d>p$
    >|BJ= NVl8" ""|$d l|>|?pd" 8|pN`tB Jh8lBp> JdF`t"=|8 4l"t` |Jt"=|t>? 8Jh8J="
    l|>|?pd" lx B>pd"|l" 8"|d` xRp)B> Ftp|l>tV pdV|R|lJ? "t"pt" l|>|?pd" lx
    R=J8tp|l> J`JVt$|p 8>ZFB> 8RJ=tp B?"tdV" 84"t`t$ Jh8"Bp8> xdRdV ht4l"t`"
    84"t`t$ p8 B4=> ll"|tt" l|>|?pd" lx B$$|R"t>p 8N?l"Fp|l>" 8t|" 4=8=8F>
    |d)JVtp B?"tdV" RV|dNd" lB=p8hB> Fd) >|Nd"tV "t"pt" l|>|?pd" lx `|>t>8d"
    84"t`t$ JhZdh84> 4d`|tt "t"pt" l|>|?pd" lx J8|d>8d 4d8`>lVlRt" 8J4tV FRRl8F>
    4Nl$dp "t"pt )>|pt xl" "dt8d t>= 8V|tt`" ptxtdV RB48F> llVd=dp "t"pt"
    pd`t4t$ =RR B
  ZFFl?|p|l> Ft"p|d?$
    >tNl" "t"pt" J`|$l> "RpRJ> d|p|Nd>?) p|R`p? ll4d$d>p" J`JVt$|p 8>ZFB> )>|pd=
    tl"Bd"?) "t"pt 8l8"8l=" 8t|" 4=8=8F> dd>pd" ll4d$d>pdJ`|>J|" 8$>l>
    p)=RFJ4RBF> Fd) B?"tdV| dl$$J>|?p "t"pt 8l8$B=" ld|" tB>FRp> ""lR"d??|4d
    >|?p xl" "dt8d" lJ`t$$t= lB)8pB> 8"tN xd$l8"tp|8 "t"pt" F8N= 8V tt`tN
    x8p8tJh8h> =Vt8B "t>p`d"?" d`t"V|d =B4ZF
JJxx"tRd$
    J>|4d"?tV tp tRd dV

$B?"tdV |l4d">$d>p

RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xR `dN"Jt"t d$VV 8>d p pl Nd `dV= `dN"Jt"t d$$`=> "d?JVp? d d`t|$
    hRp=Z| "ddVd8pd= Nt $>d??dp
  $>d??dp$
    Vt?p `dV= VJ>d d$$x 8>d p pl Nd `dV= Nt F8> "d?JVp? d Fd"8d>p lx 4lpd Nt
    Ft"pt F8> ?dtp? d 8dx> plptV= >tNl" "t"pt ``" >|BJ= NVl8 dx" Jh8J h"
    Ftp|l>tV pdV|R|lJ? "t"pt h" ld"dpN dx" 8RJ=tp 8|?"tdV `" "8=B R" l8$B R"
    4d`|tt "t"pt R" 4Nl$dp "t"pt V" llVd=dp "t"pt R" xdRdV ht4l"t` `" dd>pd"
    ll4d$d>p ""lR"d??|4d >|?p xl" "dt8d d" 8"tN xd$l8"tp|8 "t"pt x> =Vt8B
    "t>p`d"? d" ll"|tt d" |d)JVtp 8|?"tdV d" )>|pt xl" "dt8d t>= 8V|tt` d
dl$$J>|?p?$
    ht=t?` 8F"d=l$|>t>pVt 8"tN NJp )|p` Vd)? |> |p? Vdt=d"?`|F= `t? ?l$d d"|>>
    $d$Nd"?
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    |J?` R$J>|$" Vd)|?` >tp|l>tV|?p? t=4l8tp|>R Vd)|?` ?dppVd$d>p l> p`d td?p
    =t>B t>= |tNt Jp"|F> "dt8d Fl)" 8"|p|8tV lx Rl4d">$d>p)? td?p =t>BB|tNt
    Jp"|F t>= >dNt>l> FlV|8|d?
ld$Nd" lx$
    8| 8lN?d"4d"=" ddd" R=px" `8Z" |844" B8x=" B8R8" B=px" Bd8Z" Bdd" Bd`4)"
    Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84" BF4Rp"Z>" BZd" BZl" BJZ"
    B4)" Z8J 8lN?d"4d"=" "d8" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")" thZ" tB"Z"
    tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" =tV$t> JhZ 8>> d`t>8d"t tp R|d` B>pd">tp|l>tV x"|4d Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= Rh`d||>>> p`d"d t"d B?"tdV| dl>?JVtpd?
    |d>d"tV |> 8pVt>pt" =l?pl>" d`|8tRl" hlJ?pl>" >l? 8>RdVd?" l|t$|" Fd) 8l"B"
    "`|Vt=dVF`|t" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" t|VV|t$ h8ppZ"> R$Nt??t tp Bd httt"Bl> Jp"ddp" 4dV 84|4 8$t|V|>R
    t=="d?? |? 8"Z 8R >$VR>> pdVdF`l>d |$Bxh 8R= h|`RRV> `8N |$Bxh 8R= hhR``$>
    p`d"d |? t )J dl>?JVtpd |d>d"tV |> Vd"J?tVd$
`VtR$
    )`|pd )|p` t NVJd `d tR"t$ 8?| dFl|>pd= V|>dt" ?pt"= B>l)> t? p`d ltRd>
    xt4|= 8J`|dV= lx xt4|== 8d>pd"d= Ndp)dd> p)l dZJtV `l"|Nl>ptV NVJd Nt>=?
    >dt" p`d plF t>= Nlppl$ d=Rd? lx p`d xVtR

$B?"tdV R8l>l$t

Z4d"4|d)$
    B?"tdV `t? t $t"Bdp d8l>l$t )|p` ?JN?pt>p|tV Rl4d">$d>p Ft"p|8|Ftp|l>? Bp
    =dFd>=? l> |$Fl"p? lx 8"J=d l|V" R"t|>?" "t) $tpd"|tV?" t>= $|V|pt"t
    dZJ|F$d>p? xd?F|pd V|$|pd= >tpJ"tV "d?lJ"8d?" B?"tdV `t? |>pd>?|4dVt
    =d4dVlFd= |p? tR"|8JVpJ"tV t>= |>=J?p"|tV ?d8pl"? l4d" p`d Ft?p x> tdt"??
    B>=J?p"t d$FVlt? tNlJp x>J lx B?"tdV| )l"Bd"?" tR"|8JVpJ"d |J" t>= ?d"4|8d?
    $l?p lx p`d "d?p? x|t$l>=?" `|R`dpd8`>lVlRt dZJ|F$d>p" t>= tR"|8JVpJ"tV
    F"l=J8p? 8x"J|p? t>= 4dRdptNVd?= t"d Vdt=|>R d Fl"p?? B?"tdV J?JtVVt Fl?p?
    NtVt>8ddlxdFtt$d>p? =dx|8|p?" )`|8` t"d 8l4d"d= Nt Vt"Rd p"t>?xd" Ftt$d>p?
    x"l$ tN"lt= t>= Nt xl"d|R> Vlt>?? plJR`Vt `tVx lx p`d Rl4d">$d>p)? pdB
    N|VV|l> d pd">tV =dNp |? l)d= pl p`d )>|pd= Jptpd?" )`|8` |? |p? $thl"
    ?lJ"8d lx d8l>l$|8 t>= $|V|pt"t t|=? 4l dt"> >dd=d= xl"d|R> d 8`t>Rd" B?"tdV
    `t? Ndd> pt"Rdp|>R `|R`dpd8`>lVlRt >|8`d? |> |>pd">tp|l>tV $t"Bdp?" ?J8` t?
    $d=|8tV ?8t>>|>R dZJ|F$d>p? B"tZ)? |>4t?|l> lx $J)t|p |> 8JRJ?p d$$> =dtVp t
    NVl) pl B?"tdV)? d8l>l$t? h|R`d" )l"V= l|V F"|8d? t==d= t> d?p|$tpd= pR>>
    $|VV|l> pl p`d l|V |$Fl"p N|VV p`tp tdt" t>= `dVFd= BddF t>>JtV |>xVtp|l> tp
    dVJ? pdR|l>tV pd>?|l> t>= p`d 8l>p|>J|>R "tVd?p|>|t> JF"|?|>R 8|>p|xt=t`=
    `t4d 8l>p"|NJpd= pl t ?`t"F ="lF |> plJ"|?$ d t Bdt xl"d|R> d 8`t>Rd dt">d"
    d pl p`d Vl)d?p Vd4dV ?|>8d p`d d$BR 8"tNdB?"tdV| )t"? 4`d |>xVJ  lx Vd)|?`
    |$$|R"t>p? x"l$ p`d xl"$d" )JJp" )`|8` plFFd= RR>">>> =J"|>R p`d Fd"|l=
    d$$>d$d" )|VV |>8"dt?d J>d$FVlt$d>p" |>pd>?|xt `lJ?|>R F"lNVd$?" )|=d> p`d
    Rl4d">$d>p NJ=Rdp =dx|8|p" t>= xJdV |>xVtp|l>?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d p|`?h N|VV|l>" Fd" 8tF|pt pdx">>>> "dtV R"l)p`
    "tpd |J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    dVJ 8d$$d d?p?
