Life expectancy at birth:
    66 years male, 73 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Mauritian(s); adjective - Mauritian
Ethnic divisions:
    Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2%
Religions:
    Hindu 52%, Christian (Roman Catholic 26%, Protestant 2.3%) 28.3%, Muslim
    16.6%, other 3.1%
Languages:
    English (official), Creole, French, Hindi, Urdu, Hakka, Bojpoori
Literacy:
    82.8 % (male 88.7%, female 77.1%) age 13 and over can read and write (1985
    UNESCO estimate)
Labor force:
    335,000; government services 29%, agriculture and fishing 27%, manufacturing
    22%, other 22%; 43% of population of working age (1985)
Organized labor:
    35% of labor force in more than 270 unions

:Mauritius Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Port Louis
Administrative divisions:
    9 districts and 3 dependencies*; Agalega Islands*, Black River, Cargados
    Carajos*, Flacq, Grand Port, Moka, Pamplemousses, Plaines Wilhems, Port
    Louis, Riviere du Rempart, Rodrigues*, Savanne
Independence:
    12 March 1968 (from UK)
Constitution:
    12 March 1968
Legal system:
    based on French civil law system with elements of English common law in
    certain areas
National holiday:
    Independence Day, 12 March (1968)
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Council of Ministers (cabinet)
Legislative branch:
    unicameral Legislative Assembly
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Sir Veerasamy RINGADOO (since 17 January 1986)
  Head of Government:
    Prime Minister Sir Anerood JUGNAUTH (since 12 June 1982); Deputy Prime
    Minister Prem NABABSING (since 26 September 1990)
Political parties and leaders:
  government coalition:
    Militant Socialist Movement (MSM), A. JUGNAUTH; Mauritian Militant Movement
    (MMM), Paul BERENGER; Organization of the People of Rodrigues (OPR), Louis
    Serge CLAIR; Democratic Labor Movement (MTD), Anil BAICHOO
  opposition:
    Maur"|p|t> >tNl" "t"pt 8l>"=" Ft4|> p8l|ZZ>l8F> Jl8|tV|?p tl"Bd"? `"l>p"
    JtV4|l lBdhR>> ltJ"|p|t> Jl8|tV xd$l8"tp|8 "t"pt 8"lJx=" |? x) 8>
RVd8p|l>?$
  >dR|?Vtp|4d 8??d$NVt$
    Vt?p `dV= l> d| JdFpd$Nd" d$$d 8>d p pl Nd `dV= Nt d| JdFpd$Nd" d$$h=>
    "d?JVp? d lJlBlll |RJ" l>"B"lJx RVJ> ?dtp? d 8B> plptV" hx dVd8pd== lJlBlll
    tVV|t>8d |$ 8lJl x$" lll xh" Z"p x" l4x x=> l>"B"lJx R
dl$$J>|?p?$
    $tt Nd x">>> ?t$Ftp`|Nd"?
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    4t"|lJ? VtNl" J>|l>?
ld$Nd" lx$
    8dd4" 8d"" 8xx=" d" ddd" Rd8" `8Z" |dBB" |844" B8R8" B=px" Bd8Z" Bd`4)" Bx8"
    B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ 88l""d?Fl>=d>p=" B4)"
    >ZpdJ" F8l" Z8)" "d8" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" t`4)" thZ" tB"Z"
    tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" d`|p$t>?|>R VRJJRp8lJBF|> d`t>8d"t tp JJ|pd dR`" `R>d dl>>d8p|8Jp
    84d>Jd Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= x``dd`$d l" d`$x

$ltJ"|p|J? |l4d">$d>p

  )J$
    8$Nt??t=l" "d>>d "d"8t $Zp4h> R$Nt??t tp `p` `Vll"" plRd"? hlJ?d" Vl`>
    $d>>d=t Jp"ddp" "l"p >lJ|?> pdVdF`l>d |xR>h x>Vd$BhR p`"lJR` x>Vd$BhB> `8N
    |xR>h x>Vd$|R`
`VtR$
    xlJ" dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" NVJd" tdVVl)" t>= R"dd>

$ltJ"|p|J? R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t |? Nt?d= l> ?JRt"" $t>Jxt8pJ"|>R 8$t|>Vt pd p|Vd?=" t>= plJ"|?$?
    JJRt"8t>d |? R"l)> l> tNlJp $>J lx p`d 8JVp|4tpd= Vt>= t"dt t>= t88lJ>p? xl"
    `>J lx d Fl"p dt">|>R?? 4`d Rl4d">$d>p)? =d4dVlF$d>p ?p"tpdRt |? 8d>pd"d= l>
    |>=J?p"|tV|Ntp|l> 8)|p` t 4|d) pl d Fl"p?=" tR"|8JVpJ"tV =|4d"?|x|8tp|l>"
    t>= plJ"|?$? R8l>l$|8 Fd"xl"$t>8d |> `8$d )t? |$F"d??|4d" )|p` hJ "dtV
    R"l)p` t>= Vl) J>d$FVlt$d>p?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d px?| N|VV|l>" Fd" 8tF|pt px"R>>> "dtV R"l)p` "tpd
    h?dJ 8`8$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    dR?xJ 8`8$d d?p?=
)>d$FVlt$d>p "tpd$
    x?`J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p||B $|VV|l>> d Fd>=|pJ"d? ph>B $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pddd $|VV|l> 8`8$>=
R Fl"p?$
    pd?x N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    pd p|Vd? ``J" ?JRt" `>J" V|R`p $t>Jxt8pJ"d? d>J
  Ft"p>d"?$
    Rd t>= )J `t4d F"dxd"d>p|tV p"dtp$d>p" Rd BBJ" )J d|J
B$Fl"p?$
    pd?h N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d= Rll=? |>J" 8tF|ptV dZJ|F$d>p dBJ" xll=?pJxx? dRJ" Fdp"lVdJ$
    F"l=J8p? VJ" 8`d$|8tV? BJ
  Ft"p>d"?$
    Rd" )J" JlJp` 8x"|8t" VtFt>
R pd">tV =dNp$
    pVh$ $|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dx?$J 8`8VB=> t88lJ>p? xl" x|J lx |x"
RVd8p"|8|pt$
    xR|">>> Bt 8tFt8|pt> `x| $|VV|l> Bt` F"l=J8d=" R$| Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    xll= F"l8d??|>R 8Vt"RdVt ?JRt" $|VV|>R=" pd p|Vd?" )dt"|>R tFFt"dV"
    8`d$|8tV?" $dptV F"l=J8p?" p"t>?Fl"p dZJ|F$d>p" >l>dVd8p"|8tV $t8`|>d"t"
    plJ"|?$
8R"|8JVpJ"d$
    t88lJ>p? xl" d>J lx |x"> tNlJp $>J lx 8JVp|4tpd= Vt>= |> ?JRt"8t>d> lp`d"
    F"l=J8p? d pdt" 8l">" Flptpld?" Nt>t>t?" FJV?d?" 8tppVd" Rltp?" x|?`> >dp
    xll= |$Fl"pd"" d?Fd8|tVVt "|8d t>= x|?`
BVV|8|p ="JR?$
    |VV|8|p F"l=J8d" lx 8t>>tN|? xl" p`d |>pd">tp|l>tV ="JR p"t=d
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pBh $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d? 8d$B>dV$=" pB>$ $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p|`
    $|VV|l>
dJ""d>8t$
    ltJ"|p|t> "JFdd 8FVJ"tV d "JFdd?=> d ltJ"|p|t> "JFdd 8ltJp= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    ltJ"|p|t> "JFdd? 8ltJp?= Fd" )Jpd d d|?d$V 8Vt>Jt"t d$$x=" d|?h|x 8d$$d="
    d`?VR$ 8d$$>=" d|?x|> 8d$V$=" dR?`RV 8d$VV=" dx?VBV 8d$VB=
`|?8tV tdt"$
    d VJVt d R> VJ>d

$ltJ"|p|J? dl$$J>|8tp|l>?

h|R`)tt?$
    d"V>> B$ plptV> d"h`> B$ Ft4d=" dh> B$ dt"p`
"l"p?$
    "l"p >lJ|?
ld"8`t>p $t"|>d$
    $ ?`|F? 8d">>> |p4 l" l4d"= plptV|>R $`"Bd> |p4Bd|>"R`| xt4> |>8VJ=d? d
    Ft??d>Rd"d8t"Rl" R 8t"Rl" d "lVVdl>B"lVVdlxx" d V|ZJdx|d= Rt?" R NJVB
d|4|V t|"$
    B $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    | plptV" ` J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> >l>d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    ?$tVV ?t?pd$ )|p` Rll= ?d"4|8d Jp|V|N|>R F"|$t"|Vt "t=|l "dVtt> >d
