Long-form name:
    Republic of Costa Rica
Type:
    democratic republic
Capital:
    San Jose
Administrative divisions:
    7 provinces (provincias, singular - provincia); Alajuela, Cartago,
    Guanacaste, Heredia, Limon, Puntarenas, San Jose
Independence:
    15 September 1821 (from Spain)
Constitution:
    9 November 1949
Legal system:
    based on Spanish civil law system; judicial review of legislative acts in
    the Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 15 September (1821)
Executive branch:
    president, two vice presidents, Cabinet
Legislative branch:
    unicameral Legislative Assembly (Asamblea Legislativa)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Rafael Angel CALDERON Fournier (since 8 May 1990); First Vice
    President German SERRANO Pinto (since 8 May 1990); Second Vice President
    Arnoldo LOPEZ Echandi (since 8 May 1990)
Political parties and leaders:
    National Liberation Party (PLN), Carlos Manuel CASTILLO Morales; Social
    Christian Unity Party (PUSC), Rafael Angel CALDERON Fournier; Marxist
    Popular Vanguard Party (PVP), Humberto VARGAS Carbonell; New Republic
    Movement (MNR), Sergio Erick ARDON Ramirez; Progressive Party (PP), Isaac
    Felipe AZOFEIFA Bolanos; People's Party of Costa Rica (PPC), Lenin CHACON
    Vargas; Radical Democratic Party (PRD), Juan Jose ECHEVERRIA Brealey
Suffrage:
    universal and compulsory at age 18
Elections:
  Legislative Assembly:
    last held 4 February 1990 (next to be held February 1994); results - percent
    of vote by party NA; seats - (57 total) PUSC 29, PLN 25, PVP/PPC 1, regional
    parties 2
  President:
    last held 4 February 1990 (next to be held February 1994); results - Rafael
    Angel CALDERON Fournier 51%, Carlos Manuel CASTILLO 47%
Communists:
    7,500 members and sympathizers
Other political or pressure groups:
    Costa Rican Confederation of Democratic Workers (CCTD; Liberation Party
    affiliate), Confederated Union of Workers (CUT; Communist Party affiliate),
    Authentic Confederation of Democratic Workers (CATD; Communist Party
    affiliate), Chamber of Coffee Growers, National Association for Economic
    Development (ANFE), Free Costa Rica Movement (MCRL; rightwing militants),
    National Association of Educators (ANDE)

:Costa Rica Government

Member olx$
    8| 8lN?d"4d"=" =dBR" d8dl" Rd>8d" `8Z" |dBB" B8x=" B8R8" B=px" Bd8Z" Bd`4)"
    Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BZl" B4)" >8RJ"
    >ZpdJ" F8l 8lN?d"4d"=" Z8J" Z"8F8>" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>"
    t`4)" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" |l>NtVl `8dBZ JdR"d=t> d`t>8d"t tp JJ|pd xdd" dVx| dl>>d8p|8Jp
    84d>Jd Ft" tt?`|>Rpl>" xd x>>>$> pdVdF`l>d 8x>x= xR`dx$`| p`"lJR` x$`B>
    p`d"d t"d dl?pt p|8t> dl>?JVtpd? |d>d"tV tp 8VNJZJd"ZJd" hlJ?pl>" >l?
    8>RdVd?" l|t$|" Fd) Z"Vdt>?" Fd) 8l"B" Jt> x|dRl" Jt> `"t>8|?8l" t>= Jt>
    VJt> 8"Jd"pl p|8l=" t>= t dl>?JVtpd |> =JxxtVl
  )J$
    8$Nt??t=l" >J|? |)BFZ4" V"?> R$Nt??t tp "t4t? plt=" Jt> Vl?d 8$t|V|>R
    t=="d?? |? 8"Z 88 R`>x>=> pdVdF`l>d ||>hh x>dR$dR$ `8N 8|>h= x>dxR>|
`VtR$
    x|4d `l"|Nl>ptV Nt>=? lx NVJd 8plF=" )`|pd" "d= 8=lJNVd )|=p`=" )`|pd" t>=
    NVJd" )|p` p`d 8ltp lx t"$? |> t )`|pd =|?B l> p`d `l|?p ?|=d lx p`d "d=
    Nt>=

$dl?pt p|8t R8l>l$t

Z4d"4|d)$
    B> d$$d p`d d8l>l$t R"d) tp t> d?p|$tpd= x?|J" =l)> ?l$d)`tp x"l$ p`d R?hJ
    Rt|> lx d$$> t>= NdVl) p`d ?p"l>R |?|J Rt|> lx d$V$? B>8"dt?d? |>
    tR"|8JVpJ"tV F"l=J8p|l> 8l> p`d ?p"d>Rp` lx Rll= 8lxxdd t>= Nt>t>t 8"lF?=
    t>= |> 8l>?p"J8p|l> `t4d Ndd> lxx?dp Nt Vl)d" "tpd? lx R"l)p` xl" |>=J?p"t?
    B> d$$d 8l>?J$d" F"|8d? "l?d Nt xBJ" tNlJp p`d ?t$d t? |> d$$>? 4`d p"t=d
    =dx|8|p lx pxB> $|VV|l> )t? ?JN?pt>p|tVVt NdVl) p`d d$$> =dx|8|p lx phBB
    $|VV|l>? )>d$FVlt$d>p |? lxx|8|tVVt "dFl"pd= tp `?hJ" NJp $J8`
    J>=d"d$FVlt$d>p "d$t|>?? R pd">tV =dNp" l> t Fd" 8tF|pt Nt?|?" |? t$l>R p`d
    )l"V=)? `|R`d?p?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d p|?$ N|VV|l>" Fd" 8tF|pt pd"$>>> "dtV R"l)p` "tpd
    x?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    xBJ 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    `?hJ 8d$$d=
=J=Rdp$
    "d4d>Jd? pVRd $|VV|l>> d Fd>=|pJ"d? pd?>V N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 8d$$> d?p?=
R Fl"p?$
    pd?| N|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    8lxxdd" Nt>t>t?" pd p|Vd?" ?JRt"
  Ft"p>d"?$
    )J B|J" |d"$t>t" |Jtpd$tVt" Fdp`d"Vt>=?" )$" VtFt>
B$Fl"p?$
    pd?V N|VV|l> 88?|?x?" d$$d d?p?=
  8l$$l=|p|d?$
    Fdp"lVdJ$" $t8`|>d"t" 8l>?J$d" =J"tNVd?" 8`d$|8tV?" xd"p|V|Nd"" xll=?pJxx?
  Ft"p>d"?$
    )J `>J" VtFt>" |Jtpd$tVt" |d"$t>t
R pd">tV =dNp$
    p`?| N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd x?RJ 8d$$> d?p?=> t88lJ>p? xl" xRJ lx |x"
RVd8p"|8|pt
