    Party and Rastokhoz Party 30%
  Supreme Soviet:
    last held 25 February 1990 (next to be held NA); results - Communist Party
    99%, other 1%; seats - (230 total) Communist Party 227, other 3
Communists:
    NA
Other political or pressure groups:
    Kazi Kolon, Akbar TURAJON-SODA, Muslim leader
Member of:
    CSCE, IMF, UN
Diplomatic representation:
    NA
  US:
    Ambassador-designate Stan ESCUDERO; Embassy at Interim Chancery, #39 Ainii
    Street; Residences: Oktyabrskaya Hotel, Dushanbe (mailing address is APO AE
    09862); telephone [8] (011) 7-3772-24-32-23

:Tajikistan Government

Flag:
    NA; still in the process of designing one

:Tajikistan Economy

Overview:
    Tajikistan has had the lowest standard of living and now faces the bleakest
    economic prospects of the 15 former Soviet republics. Agriculture is the
    main economic sector, normally accounting for 38% of employment and
    featuring cotton and fruits. Industry is sparse, bright spots including
    electric power and aluminum production based on the country's sizable
    hydropower resources and a surprising specialty in the production of
    metal-cutting machine tools. In 1991 and early 1992, disruptions in food
    supplies from the outside have severely strained the availability of food
    throughout the republic. The combination of the poor food supply, the
    general disruption of industrial links to suppliers and markets, and
    political instability have meant that the republic's leadership could make
    little progress in economic reform in 1991 and early 1992.
GDP:
    $NA, per capita $NA; real growth rate -9% (1991 est.)
Inflation rate (consumer prices):
    84% (1991)
Unemployment rate:
    25% (1991 est.)
Budget:
    $NA
Exports:
    $706 million (1990)
  commodities:
    aluminum, cotton, fruits, vegetable oil, textiles
  partners:
    Russia, Kazakhstan, Ukraine, Uzbekistan
Imports:
    $1.3 billion (1990)
  commodities:
    chemicals, machinery and transport equipment, textiles, foodstuffs
  partners:
    NA
External debt:
    $650 million (end of 1991 est.)
Industrial production:
    growth rate -2.0% (1991)
Electricity:
    4,575,000 kW capacity; 17,500 million kWh produced, 3,384 kWh per capita
    (1991)
Industries:
    aluminum, zinc, lead, chemicals and fertilizers, cement, vegetable oil,
    metal-cutting machine tools, refrigerators and freezers
Agriculture:
    cotton, grain, fruits, grapes, vegetables; cattle, pigs, sheep and goats,
    yaks
Illicit drugs:
    illicit producers of cannabis and opium; mostly for domestic consumption;
    status of government eradication programs unknown; used as transshipment
    points for illicit drugs to Western Europe
Economic aid:
    NA
Currency:
    as of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Tajikistan Communications

Railroads:
    480 km all 1.520-meter (broad) gauge (includes NA km electrified); does not
    include industrial lines (1990); 258 km between Dushanbe (Tajikistan) and
    Termez (Uzbekistan), connects with the railroad system of the other
    republics of the former Soviet Union at Tashkent in Uzbekistan
Highways:$
    x$"$>> B$ plptV 8d$$>=> x`"`>> B$ `t"= ?J"xt8d=" V"|>> B$ dt"p`
B>Vt>= )tpd")tt?$
    F8 B$ Fd"d>>|tVVt >t4|RtNVd
"|FdV|>d?$
    F8
d|4|V t|"$
    F8
8|"Fl"p?$
    F8
4dVd8l$$J>|8tp|l>?$
    Fll"Vt =d4dVlFd=> pdVdF`l>d =d>?|pt F8> V|>Bd= Nt Vt>=V|>d l" $|8"l)t4d )|p`
    lp`d" dBJ $d$Nd" ?ptpd? t>= Nt Vdt?d= 8l>>d8p|l>? 4|t p`d ll?8l)
    |>pd">tp|l>tV Rtpd)tt ?)|p8` pl lp`d" 8lJ>p"|d?> ?tpdVV|pd dt"p` ?ptp|l>? d
    Z"N|pt t>= BF4R>J84 84  "d8d|4d l>Vt=

$4th|B|?pt> xdxd>?d `l"8d?

="t>8`d?$
    pdFJNV|8 Jd8J"|pt `l"8d? 8|>pd">tV t>= Nl"=d" p"llF?=" Ftp|l>tV |Jt"=> dBJ
    `l"8d? 8|"lJ>=" 8|"" t>= 8|" xdxd>?d=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" F8> F8 x|p xl" $|V|pt"t ?d"4|8d> F8 "dt8` $|V|pt"t tRd 8dV=
    t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    pF8" F8J lx |x"

$4t>Nt>|t |dlR"tF`t

4lptV t"dt$
    $`|">$> B$x
>t>= t"dt$
    VVh">`> B$x> |>8VJ=d? p`d |?Vt>=? lx ltx|t" "d$Nt" t>= =t>N|Nt"
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> p)|8d p`d ?|Nd lx dtV|xl">|t
>t>= NlJ>=t"|d?$
    R"`>x B$ plptV> =J"J>=| `|d B$" $d>tt Bh$ B$" ltVt)| `B| B$" llNt$N|ZJd B|h
    B$" p)t>=t xdB B$" )Rt>=t R$h B$" =t$N|t RRV B$
dlt?pV|>d$
    d"`x` B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    NlJ>=t"t =|?FJpd )|p` ltVt)| |> >tBd Ftt?t> 4t>Nt>|td=t|"dd=t$N|t p"|Fl|>p
    |> >tBd 4t>Rt>t|Bt $tt >l Vl>Rd" Nd |>=dx|>|pd ?|>8d |p |? "dFl"pd= p`tp p`d
    |>=dx|>|pd ?d8p|l> lx p`d =t|"dd=t$N|t NlJ>=t"t `t? Ndd> ?dppVd=
dV|$tpd$
    4t"|d? x"l$ p"lF|8tV tVl>R 8lt?p pl pd$Fd"tpd |> `|R`Vt>=?
4d""t|>$
    FVt|>? tVl>R 8lt?p> 8d>p"tV FVtpdtJ> `|R`Vt>=? |> >l"p`" ?lJp`
FtpJ"tV "d?lJ"8d?$
    `t="lFl)d" Flpd>p|tV" p|>" F`l?F`tpd?" |"l> l"d" 8ltV" =|t$l>=?" Rd$?pl>d?"
    RlV=" >tpJ"tV Rt?" >|8BdV
>t>= J?d$
    t"tNVd Vt>= |J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? `>J> xl"d?p t>=
    )ll=Vt>= `BJ> lp`d" BJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    Vt8B lx )tpd" t>= p?dp?d xVt V|$|p tR"|8JVpJ"d> "d8d>p ="lJR`p? txxd8pd=
    $t"R|>tV tR"|8JVpJ"d> $|V|$t>ht"l |? `|R`d?p Fl|>p |> 8x"|8t

$4t>Nt>|t "dlFVd

"lFJVtp|l>$
    xB"B$d"||x 8VJVt d$$x=" R"l)p` "tpd R?`J 8d$$x
