    Somali 85%, rest mainly Bantu; Arabs 30,000, Europeans 3,000, Asians 800
Religions:
    almost entirely Sunni Muslim
Languages:
    Somali (official); Arabic, Italian, English
Literacy:
    24% (male 36%, female 14%) age 15 and over can read and write (1990 est.)
Labor force:
    2,200,000; very few are skilled laborers; pastoral nomad 70%, agriculture,
    government, trading, fishing, handicrafts, and other 30%; 53% of population
    of working age (1985)
Organized labor:
    General Federation of Somali Trade Unions was controlled by the government
    prior to January 1991; the fall of SIAD regime may have led to collapse of
    Trade Union organization

:Somalia Government

Long-form name:
    none
Type:
    none
Capital:
    Mogadishu
Administrative divisions:
    16 regions (plural - NA, singular - gobolka); Bakool, Banaadir, Bari, Bay,
    Galguduud, Gedo, Hiiraan, Jubbada Dhexe, Jubbada Hoose, Mudug, NugRttV"
    Jt>ttR" J`tNddVVt`t x`d d" J`tNddVVt`t hll?d" 4lR=`dd"" tlZllt| |tVNdd=
B>=dFd>=d>8d$
    d VJVt d$h> 8x"l$ t $d"Rd" lx ="|p|?` Jl$tV|Vt>=" )`|8` Nd8t$d |>=dFd>=d>p
    x"l$ p`d )$ l> xh VJ>d d$h>" t>= BptV|t> Jl$tV|Vt>=" )`|8` Nd8t$d
    |>=dFd>=d>p x"l$ p`d BptV|t>dt=$|>|?pd"d= )F p"J?pdd?`|F l> d VJVt d$h>" pl
    xl"$ p`d Jl$tV| pdFJNV|8=
dl>?p|pJp|l>$
    x| 8JRJ?p d$B$" F"d?|=d>p|tV tFF"l4tV xR JdFpd$Nd" d$B$
Ftp|l>tV `lV|=tt$
    F8
R d8Jp|4d N"t>8`$
    F"d?|=d>p" p)l 4|8d F"d?|=d>p?" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"?
    88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 8|lVt`t J`t8N|Rt=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    B>pd"|$ ""d?|=d>p 8>B lt`=| ll`t$d= 8?|>8d xB Vt>Jt"t d$$d=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" Zl8p 8"pd` |`tV|N 8?|>8d xB Vt>Jt"t d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    p`d )>|pd= Jl$tV| dl>R"d?? 8)Jd= lJ?pd= p`d xl"$d" "dR|$d l> xB Vt>Jt"t
    d$$d> >lpd d xl"$d"Vt p`d l>Vt Ft"pt )t? p`d Jl$tV| pd4lVJp|l>t"t Jl8|tV|?p
    "t"pt 8JpJ"=" `dt=d= Nt xl"$d" ""d?|=d>p t>= dl$$t>=d" |> d`|dx lx p`d 8"$t
    lth? |d>? ll`t$d= JB8x =t""d
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= xR xd8d$Nd" d$Vh 8>d p pl Nd `dV= F8=> "d?JVp? d ""d?|=d>p JB8x
    )t? "ddVd8pd= )|p`lJp lFFl?|p|l>
  "dlFVd)? 8??d$NVt$
    Vt?p `dV= Rd xd8d$Nd" d$V` 8>d p pl Nd `dV= F8=> "d?JVp? d JpJ" )t? p`d l>Vt
    Ft"pt> ?dtp? d 8dBB plptV" dBd dVd8pd== JpJ" dBd> >lpd d p`d )>|pd= Jl$tV|
    dl>R"d?? 8)Jd= lJ?pd= p`d "dR|$d lx lth? |d>? ll`t$d= JB8x =t""d l> xB
    Vt>Jt"t d$$d> p`d F"l4|?|l>tV Rl4d">$d>p `t? F"l$|?d= p`tp t =d$l8"tp|8tVVt
    dVd8pd= Rl4d">$d>p )|VV Nd d?ptNV|?`d=
ld$Nd" lx$
    8d"" 8xx=" 8`RJx" 8>" 8l`" d8R)" Rd8" `8Z" |dBB" B=px" Bd8Z" Bx8" Bx=" B`8x"
    B`d" B|8xx" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BZl 8lN?d"4d"=" B4)"
    >ZpdJ" F8l" Z8)" ZBd" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 84t8t>p=> d`t>8d"t tp JJ|pd Bd>" h>> Fd) ht$F?`|"d 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>RB> pdVdF`l>d 8x>x= R`xdd|B|> p`d"d |? t Jl$tV| dl>?JVtpd
    |d>d"tV |> Fd) 8l"B> >lpd d Jl$tV|t> R$Nt??t 8dt?d= lFd"tp|l>? l> V ltt d$$d

$Jl$tV|t |l4d">$d>p

  )J$
    8$Nt??t=l" 84t8t>p=> R$Nt??t tp $dB" 8`|ZB plt=" llRt=|?`J 8$t|V|>R t=="d??
    |? "? Z? =l  |B`" llRt=|?`J=> pdVdF`l>d |x|xh 8>d= R$$Bd> >lpd d )J R$Nt??t
    d4t8Jtpd= t>= 8Vl?d= |>=dx|>|pdVt |> Vt>Jt"t d$$d
`VtR$
    V|R`p NVJd )|p` t Vt"Rd )`|pd x|4ddFl|>pd= ?pt" |> p`d 8d>pd"> =d?|R> Nt?d=
    l> p`d xVtR lx p`d )F 8BptV|t> Jl$tV|Vt>= )t? t )F p"J?p pd""|pl"t=

$Jl$tV|t R8l>l$t

Z4d"4|d)$
    Z>d lx p`d )l"V=)? Fll"d?p t>= Vdt?p =d4dVlFd= 8lJ>p"|d?" Jl$tV|t `t? xd)
    "d?lJ"8d?? 8R"|8JVpJ"d |? p`d $l?p |$Fl"pt>p ?d8pl" lx p`d d8l>l$t" )|p` p`d
    V|4d?pl8B ?d8pl" t88lJ>p|>R xl" tNlJp `>J lx |x" t>= tNlJp h|J lx d Fl"p
    dt">|>R?? Fl$t=? t>= ?d$|>l$t=? )`l t"d =dFd>=d>p JFl> V|4d?pl8B xl" p`d|"
    V|4dV|`ll=? $tBd JF $l"d p`t> `tVx lx p`d FlFJVtp|l>? d"lF F"l=J8p|l>
    Rd>d"tpd? l>Vt d>J lx |x" t>= d$FVlt? tNlJp x>J lx p`d )l"B xl"8d? 4`d $t|>
    d Fl"p 8"lF |? Nt>t>t?> ?JRt"" ?l"R`J$" t>= 8l"> t"d R"l)> xl" p`d =l$d?p|8
    $t"Bdp? 4`d ?$tVV |>=J?p"|tV ?d8pl" |? Nt?d= l> p`d F"l8d??|>R lx
    tR"|8JVpJ"tV F"l=J8p? t>= t88lJ>p? xl" Vd?? p`t> d>J lx |x"? |"dtpVt
    |>8"dt?d= FlV|p|8tV pJ"$l|V |> d$$dd$x `t? "d?JVpd= |> t ?JN?pt>p|tV ="lF |>
    lJpFJp" )|p` )|=d?F"dt= xt$|>d t R"|$ xt8p lx V|xd?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?B N|VV|l>" Fd" 8tF|pt pxd>> "dtV R"l)p` "tpd
    dd?`J 8d$VV=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    xd>J 8d$V$=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pd$> $|VV|l>> d Fd>=|pJ"d? pd$| $|VV|l>" |>8VJ=|>R 8tF|ptV