ROSALIND	O most gentle pulpiter! what tedious homily of love
	have you wearied your parishioners withal, and never
	cried 'Have patience, good people!'

CELIA	How now! back, friends! Shepherd, go off a little.
	Go with him, sirrah.

TOUCHSTONE	Come, shepherd, let us make an honourable retreat;
	though not with bag and baggage, yet with scrip and scrippage.

	[Exeunt CORIN and TOUCHSTONE]

CELIA	Didst thou hear these verses?

ROSALIND	)Z" td?" B `dt"= p`d$ tVV" t>= $l"d pll> xl" ?l$d lx
)p`d$ `t= |> p`d$ $l"d xddp p`t> p`d 4d"?d? )lJV= Ndt"?

dR>B8)4`tp)? >l $tppd"$ p`d xddp $|R`p Ndt" p`d 4d"?d??

pZJ8>BFx)8t" NJp p`d xddp )d"d Vt$d t>= 8lJV= >lp Ndt"
)p`d$?dV4d? )|p`lJp p`d 4d"?d t>= p`d"dxl"d ?pll=
)Vt$dVt |> p`d 4d"?d?

dR>B8)=Jp =|=?p p`lJ `dt" )|p`lJp )l>=d"|>R `l) p`t >t$d
)?`lJV= Nd `t>Rd= t>= 8t"4d= JFl> p`d?d p"dd?p

pZJ8>BFx)B )t? ?d4d> lx p`d >|>d =tt? lJp lx p`d )l>=d"
)Ndxl"d tlJ 8t$d> xl" VllB `d"d )`tp B xlJ>= l> t
)FtV$dp"dd? B )t? >d4d" ?l Ndd"`t$d= ?|>8d
)"tp`tRl"t?) p|$d" p`tp B )t? t> B"|?` "tp" )`|8` B
)8t> `t"=Vt "d$d$Nd"?

dR>B8)4"l) tlJ )`l `tp` =l>d p`|?p

pZJ8>BFx)B? |p t $t>p

dR>B8)8>= t 8`t|>" p`tp tlJ l>8d )l"d" tNlJp `|? >d8B?
)d`t>Rd tlJ 8lVlJ"p

pZJ8>BFx)B F"|p`dd" )`lp

dR>B8)Z >l"=" >l"=Z |p |? t `t"= $tppd" xl" x"|d>=? pl
)$ddp> NJp $lJ>pt|>? $tt Nd "d$l4d= )|p` dt"p`ZJtBd?
)t>= ?l d>8lJ>pd"?

pZJ8>BFx)Ftt" NJp )`l |? |pp

dR>B8)B? |p Fl??|NVdp

pZJ8>BFx)Ftt" B F"|p`dd >l) )|p` $l?p Fdp|p|l>t"t 4d`d$d>8d"
)pdVV $d )`l |p |??

dR>B8)Z )l>=d"xJV" )l>=d"xJV" t>= $l?p )l>=d"xJV
))l>=d"xJVZ t>= tdp tRt|> )l>=d"xJV" t>= txpd" p`tp"
)lJp lx tVV `llF|>RZ

pZJ8>BFx)|ll= $t 8l$FVd |l>Z =l?p p`lJ p`|>B" p`lJR` B t$
)8tFt"|?l>d= V|Bd t $t>" B `t4d t =lJNVdp t>= `l?d |>
)$t =|?Fl?|p|l>p Z>d |>8` lx =dVtt $l"d |? t
)JlJp`d?dt lx =|?8l4d"t> B F"|p`dd" pdVV $d )`l |? |p
)ZJ|8BVt" t>= ?FdtB tFt8d? B )lJV= p`lJ 8lJV=?p
)?pt$$d"" p`tp p`lJ $|R`p?p FlJ" p`|? 8l>8dtVd= $t>
)lJp lx p`t $lJp`" t? )|>d 8l$d? lJp lx t >t""l)d
)$lJp`d= NlppVd" d|p`d" pll $J8` tp l>8d" l" >l>d tp
)tVV? B F"|p`dd" ptBd p`d 8l"B lJp lx p`t $lJp` p`tp
)$tt ="|>B p`t p|=|>R??

dR>B8)Jl tlJ $tt FJp t $t> |> tlJ" NdVVt?

pZJ8>BFx)B? `d lx |l=)? $tB|>Rp t`tp $t>>d" lx $t>p B? `|?
)`dt= )l"p` t `tp" l" `|? 8`|> )l"p` t Ndt"=p

dR>B8)Ftt" `d `tp` NJp t V|ppVd Ndt"=?

pZJ8>BFx)t`t" |l= )|VV ?d>= $l"d" |x p`d $t> )|VV Nd
)p`t>BxJV$ Vdp $d ?ptt p`d R"l)p` lx `|? Ndt"=" |x
)p`lJ =dVtt $d >lp p`d B>l)Vd=Rd lx `|? 8`|>?

dR>B8)Bp |? tlJ>R Z"Vt>=l" p`tp p"|FFd= JF p`d )"d?pVd")?
)`ddV? t>= tlJ" `dt"p Nlp` |> t> |>?pt>p?

pZJ8>BFx)Ftt" NJp p`d =d4|V ptBd $l8B|>R$ ?FdtB" ?t= N"l) t>=
)p"Jd $t|=?

dR>B8)B) xt|p`" 8lN" )p|? `d?

pZJ8>BFx)Z"Vt>=lp

dR>B8)Z"Vt>=l?

pZJ8>BFx)8Vt? p`d =ttZ )`tp ?`tVV B =l )|p` $t =lJNVdp t>=
)`l?dp t`tp =|= `d )`d> p`lJ ?t)d?p `|$p t`tp ?t|=
)`dp hl) VllBd= `dp t`d"d|> )d>p `dp t`tp $tBd?
)`|$ `d"dp x|= `d t?B xl" $dp t`d"d "d$t|>? `dp
)hl) Ft"pd= `d )|p` p`ddp t>= )`d> ?`tVp p`lJ ?dd
)`|$ tRt|>p 8>?)d" $d |> l>d )l"=?

dR>B8)8lJ $J?p Nl""l) $d |t"Rt>pJt)? $lJp` x|"?p$ )p|? t
))l"= pll R"dtp xl" t>t $lJp` lx p`|? tRd)? ?|Nd? 4l
)?tt tt t>= >l pl p`d?d Ft"p|8JVt"? |? $l"d p`t> pl
)t>?)d" |> t 8tpd8`|?$?

pZJ8>BFx)=Jp =lp` `d B>l) p`tp B t$ |> p`|? xl"d?p t>= |>
)$t>)? tFFt"dVp >llB? `d t? x"d?`Vt t? `d =|= p`d
)=tt `d )"d?pVd=p

dR>B8)Bp |? t? dt?t pl 8lJ>p tpl$|d? t? pl "d?lV4d p`d
)F"lFl?|p|l>? lx t Vl4d"> NJp ptBd t pt?pd lx $t
)x|>=|>R `|$" t>= "dV|?` |p )|p` Rll= lN?d"4t>8d?
)B xlJ>= `|$ J>=d" t p"dd" V|Bd t ="lFFd= t8l">?

pZJ8>BFx)Bp $tt )dVV Nd 8tVVd= Vl4d)? p"dd" )`d> |p ="lF?
)xl"p` ?J8` x"J|p?

dR>B8)||4d $d tJ=|d>8d" Rll= $t=t$?

pZJ8>BFx)""l8dd=?

dR>B8)4`d"d Vtt `d" ?p"dp8`d= tVl>R" V|Bd t )lJ>=d= B>|R`p?

pZJ8>BFx)4`lJR` |p Nd F|pt pl ?dd ?J8` t ?|R`p" |p )dVV
)Nd8l$d? p`d R"lJ>=?

dR>B8)d"t )`lVVt) pl p`t pl>RJd" B F"|p`dd> |p 8J"4dp?
)J>?dt?l>tNVt? hd )t? xJ">|?`d= V|Bd t `J>pd"?

pZJ8>BFx)Z" l$|>lJ?Z `d 8l$d? pl B|VV $t `dt"p?

dR>B8)B )lJV= ?|>R $t ?l>R )|p`lJp t NJ"=d>$ p`lJ N"|>Rd?p
)$d lJp lx pJ>d?

pZJ8>BFx)xl tlJ >lp B>l) B t$ t )l$t>p )`d> B p`|>B" B $J?p
)?FdtB? J)ddp" ?tt l>?

dR>B8)8lJ N"|>R $d lJp? JlxpZ 8l$d? `d >lp `d"dp

)|R>pd" Zp>8FxZ t>= V8?)RJh

pZJ8>BFx))4|? `d$ ?V|>B Nt" t>= >lpd `|$?

V8?)RJ)B p`t>B tlJ xl" tlJ" 8l$Ft>t> NJp" Rll= xt|p`" B `t=
)t? V|dx `t4d Ndd> $t?dVx tVl>d?

Zp>8FxZ)8>= ?l `t= B> NJp tdp" xl" xt?`|l> ?tBd" B p`t>B tlJ
)pll xl" tlJ" ?l8|dpt?
