those serpents!  There's no pleasing them!'

  Alice was more and more puzzled, but she thought there was no
use in saying anything more till the Pigeon had finished.

  `As if it wasn't trouble enough hatching the eggs,' said the
Pigeon; `but I must be on the look-out for serpents night and
day!  Why, I haven't had a wink of sleep these three weeks!'

  `I'm very sorry you've been annoyed,' said Alice, who was
beginning to see its meaning.

  `And just as I'd taken the highest tree in the wood,' continued
the Pigeon, raising its voice to a shriek, `and just as I was
thinking I sh`lJV= Nd x"dd lx p`d$ tp Vt?p" p`dt $J?p >dd=? 8l$d
)"|RRV|>R =l)> x"l$ p`d ?BtZ  )R`" Jd"Fd>pZ)

  F=Jp B)$ FZ4 t ?d"Fd>p" B pdVV tlJZ) ?t|= 8V|8d?  FB)$ tddB)$
tdd)

  FtdVVZ  th84 t"d tlJp) ?t|= p`d "|Rdl>?  FB 8t> ?dd tlJ)"d
p"t|>R pl |>4d>p ?l$dp`|>RZ)

  FBddB)$ t V|ppVd R|"V") ?t|= 8V|8d" "tp`d" =lJNpxJVVt" t? ?`d
"d$d$Nd"d= p`d >J$Nd" lx 8`t>Rd? ?`d `t= Rl>d p`"lJR` p`tp =tt?

  F8 V|BdVt ?pl"t |>=dd=Z) ?t|= p`d "|Rdl> |> t pl>d lx p`d
=ddFd?p 8l>pd$Fp?  FB)4d ?dd> t Rll= $t>t V|ppVd R|"V? |> $t
p|$d" NJp >d4d" ZFR )|p` ?J8` t >d8B t? p`tpZ  Fl" >lZ  8lJ)"d t
?d"Fd>p> t>= p`d"d)? >l J?d =d>t|>R |p?  B ?JFFl?d tlJ)VV Nd
pdVV|>R $d >d p p`tp tlJ >d4d" pt?pd= t> dRRZ)

  FB h8 R pt?pd= dRR?" 8d"pt|>Vt") ?t|= 8V|8d" )`l )t? t 4d"t
p"Jp`xJV 8`|V=> FNJp V|ppVd R|"V? dtp dRR? ZJ|pd t? $J8` t?
?d"Fd>p? =l" tlJ B>l)?)

  FB =l>)p NdV|d4d |p") ?t|= p`d "|Rdl>> FNJp |x p`dt =l" )`t
p`d> p`dt)"d t B|>= lx ?d"Fd>p" p`tp)? tVV B 8t> ?tt?)

  4`|? )t? ?J8` t >d) |=dt pl 8V|8d" p`tp ?`d )t? ZJ|pd ?|Vd>p
xl" t $|>Jpd l" p)l" )`|8` Rt4d p`d "|Rdl> p`d lFFl"pJ>|pt lx
t==|>R" F8lJ)"d VllB|>R xl" dRR?" B B>l) 4h84 )dVV d>lJR`> t>=
)`tp =ld? |p $tppd" pl $d )`dp`d" tlJ)"d t V|ppVd R|"V l" t
?d"Fd>pp)

  FBp $tppd"? t Rll= =dtV pl lR") ?t|= 8V|8d `t?p|Vt> FNJp B)$
>lp VllB|>R xl" dRR?" t? |p `tFFd>?> t>= |x B )t?" B ?`lJV=>)p
)t>p 8Z)pJ$  B =l>)p V|Bd p`d$ "t)?)

  FtdVV" Nd lxx" p`d>Z) ?t|= p`d "|Rdl> |> t ?JVBt pl>d" t? |p
?dppVd= =l)> tRt|> |>pl |p? >d?p?  8V|8d 8"lJ8`d= =l)> t$l>R p`d
p"dd? t? )dVV t? ?`d 8lJV=" xl" `d" >d8B BdFp Rdpp|>R d>pt>RVd=
t$l>R p`d N"t>8`d?" t>= d4d"t >l) t>= p`d> ?`d `t= pl ?plF t>=
J>p)|?p |p?  8xpd" t )`|Vd ?`d "d$d$Nd"d= p`tp ?`d ?p|VV `dV= p`d
F|d8d? lx $J?`"ll$ |> `d" `t>=?" t>= ?`d ?dp pl )l"B 4d"t
8t"dxJVVt" >|NNV|>R x|"?p tp l>d t>= p`d> tp p`d lp`d"" t>=
R"l)|>R ?l$dp|$d? ptVVd" t>= ?l$dp|$d? ?`l"pd"" J>p|V ?`d `t=
?J88dd=d= |> N"|>R|>R `d"?dVx =l)> pl `d" J?JtV `d|R`p?

  Bp )t? ?l Vl>R ?|>8d ?`d `t= Ndd> t>tp`|>R >dt" p`d "|R`p ?|Nd"
p`tp |p xdVp ZJ|pd ?p"t>Rd tp x|"?p> NJp ?`d Rlp J?d= pl |p |> t
xd) $|>Jpd?" t>= NdRt> ptVB|>R pl `d"?dVx" t? J?JtV?  Fdl$d"
p`d"d)? `tVx $t FVt> =l>d >l)Z  hl) FJNNV|>R tVV p`d?d 8`t>Rd?
t"dZ  B)$ >d4d" ?J"d )`tp B)$ Rl|>R pl Nd" x"l$ l>d $|>Jpd pl
t>lp`d"Z  hl)d4d"" B)4d Rlp Nt8B pl $t "|R`p ?|Nd$  p`d >d p
p`|>R |?" pl Rdp |>pl p`tp NdtJp|xJV Rt"=d>dd`l) BJ p`tp pl Nd
=l>d" B )l>=d"p)  8? ?`d ?t|= p`|?" ?`d 8t$d ?J==d>Vt JFl> t>
lFd> FVt8d" )|p` t V|ppVd `lJ?d |> |p tNlJp xlJ" xddp `|R`?
Ft`ld4d" V|4d? p`d"d") p`lJR`p 8V|8d" F|p)VV >d4d" =l pl 8l$d
JFl> p`d$ 4hBJ ?|Nd$  )`t" B ?`lJV= x"|R`pd> p`d$ lJp lx p`d|"
)|p?Z)  Jl ?`d NdRt> >|NNV|>R tp p`d "|R`p`t>= N|p tRt|>" t>= =|=
>lp 4d>pJ"d pl Rl >dt" p`d `lJ?d p|VV ?`d `t= N"lJR`p `d"?dVx
=l)> pl >|>d |>8`d? `|R`?



                           dh8"4Rp  B

                         "|R t>= "dFFd"


  `l" t $|>Jpd l" p)l ?`d ?pll= VllB|>R tp p`d `lJ?d" t>=
)l>=d"|>R )`tp pl =l >d p" )`d> ?J==d>Vt t xllp$t> |> V|4d"t 8t$d
"J>>|>R lJp lx p`d )ll=dd8?`d 8l>?|=d"d= `|$ pl Nd t xllp$t>
Nd8tJ?d `d )t? |> V|4d"t$  lp`d")|?d" hJ=R|>R Nt `|? xt8d l>Vt"
?`d )lJV= `t4d 8tVVd= `|$ t x|?`=ddt>= "tFFd= VlJ=Vt tp p`d =ll"
)|p` `|? B>J8BVd??  Bp )t? lFd>d= Nt t>lp`d" xllp$t> |> V|4d"t"
)|p` t "lJ>= xt8d" t>= Vt"Rd dtd? V|Bd t x"lR> t>= Nlp` xllp$d>"
8V|8d >lp|8d=" `t= Fl)=d"d= `t|" p`tp 8J"Vd= tVV l4d" p`d|"
`dt=??  J`d xdVp 4d"t 8J"|lJ? pl B>l) )`tp |p )t? tVV tNlJp" t>=
8"dFp t V|ppVd )tt lJp lx p`d )ll= pl V|?pd>?

  4`d `|?`d`llp$t> NdRt> Nt F"l=J8|>R x"l$ J>=d" `|? t"$ t R"dtp
Vdppd"" >dt"Vt t? Vt"Rd t? `|$?dVx" t>= p`|? `d `t>=d= l4d" pl
p`d lp`d"" ?tt|>R" |> t ?lVd$> pl>d" F`l" p`d xJ8`d???  8>
|>4|ptp|l> x"l$ p`d ?Jdd> pl FVtt 8"lZJdp?)  4`d `"lRd`llp$t>
"dFdtpd=" |> p`d ?t$d ?lVd$> pl>d" l>Vt 8`t>R|>R p`d l"=d" lx p`d
)l"=? t V|ppVd" F`"l$ p`d ?Jdd>?  8> |>4|ptp|l> xl" p`d xJ8`d??
pl FVtt 8"lZJdp?)

  4`d> p`dt Nlp` Nl)d= Vl)" t>= p`d|" 8J"V? Rlp d>pt>RVd=
plRdp`d"?

  8V|8d VtJR`d= ?l $J8` tp p`|?" p`tp ?`d `t= pl "J> Nt8B |>pl
p`d )ll= xl" xdt" lx p`d|" `dt"|>R `d"> t>= )`d> ?`d >d p FddFd=
lJp p`d `|?`d`llp$t> )t? Rl>d" t>= p`d lp`d" )t? ?|pp|>R l> p`d
R"lJ>= >dt" p`d =ll"" ?pt"|>R ?pJF|=Vt JF |>pl p`d ?Bt?

  8V|8d )d>p p|$|=Vt JF pl p`d =ll"" t>= B>l8Bd=?

  F4`d"d)? >l ?l"p lx J?d |> B>l8B|>R") ?t|= p`d `llp$t>" Ft>=
p`tp xl" p)l "dt?l>??  `|"?p" Nd8tJ?d B)$ l> p`d ?t$d ?|=d lx p`d
=ll" t? tlJ t"d> ?d8l>=Vt" Nd8tJ?d p`dt)"d $tB|>R ?J8` t >l|?d
|>?|=d" >l l>d 8lJV= Fl??|NVt `dt" tlJ?)  8>= 8d"pt|>Vt p`d"d )t?
t $l?p d p"tl"=|>t"t >l|?d Rl|>R l> )|p`|>ddt 8l>?pt>p `l)V|>R
t>= ?>ddN|>R" t>= d4d"t >l) t>= p`d> t R"dtp 8"t?`" t? |x t =|?`
l" BdppVd `t= Ndd> N"lBd> pl F|d8d??

  F"Vdt?d" p`d>") ?t|= 8V|8d" F`l) t$ B pl Rdp |>p)

  F4`d"d $|R`p Nd ?l$d ?d>?d |> tlJ" B>l8B|>R") p`d `llp$t> )d>p
l> )|p`lJp tppd>=|>R pl `d"" F|x )d `t= p`d =ll" Ndp)dd> J??  `l"
|>?pt>8d" |x tlJ )d"d BFJBxR" tlJ $|R`p B>l8B" t>= B 8lJV= Vdp
tlJ lJp" tlJ B>l)?)  hd )t? VllB|>R JF |>pl p`d ?Bt tVV p`d p|$d
`d )t? ?FdtB|>R" t>= p`|? 8V|8d p`lJR`p =d8|=d=Vt J>8|4|V?  F=Jp
Fd"`tF? `d 8t>)p `dVF |p") ?`d ?t|= pl `d"?dVx> F`|? dtd? t"d ?l
 Rp8 >dt"Vt tp p`d plF lx `|? `dt=?  =Jp tp t>t "tpd `d $|R`p
t>?)d" ZJd?p|l>??ddhl) t$ B pl Rdp |>p) ?`d "dFdtpd=" tVlJ=?

  FB ?`tVV ?|p `d"d") p`d `llp$t> "d$t"Bd=" Fp|VV pl$l""l)dd
