spread out her hand, and made a snatch in the air.  She did not
get hold of anything, but she heard a little shriek and a fall,
and a crash of broken glass, from which she concluded that it was
just possible it had fallen into a cucumber-frame, or something
of the sort.

  Next came an angry voice--the Rabbit's--`Pat! Pat!  Where are
you?'  And then a voice she had never heard before, `Sure then
I'm here!  Digging for apples, yer honour!'

  `Digging for apples, indeed!' said the Rabbit angrily.  `Here!
Come and help me out of THIS!'  (Sounds of more broken glass.)

  `Now tell me, Pat, what's that in the window?'

  `Sure, it's an arm, yer honour!'  (He pronounced it `arrum.')

  `An arm, you goose!   Who ever saw one that size?  Why, it
fills the wh`lVd )|>=l)Z)

  FJJ"d" |p =ld?" td" `l>lJ"$  NJp |p)? t> t"$ xl" tVV p`tp?)

  FtdVV" |p)? Rlp >l NJ?|>d?? p`d"d" tp t>t "tpd$  Rl t>= ptBd |p
t)ttZ)

  4`d"d )t? t Vl>R ?|Vd>8d txpd" p`|?" t>= 8V|8d 8lJV= l>Vt `dt"
)`|?Fd"? >l) t>= p`d>> ?J8` t?" FJJ"d" B =l>)p V|Bd |p" td"
`l>lJ"" tp tVV" tp tVVZ)  Fxl t? B pdVV tlJ" tlJ 8l)t"=Z) t>= tp
Vt?p ?`d ?F"dt= lJp `d" `t>= tRt|>" t>= $t=d t>lp`d" ?>tp8` |>
p`d t|"?  4`|? p|$d p`d"d )d"d 4tZ V|ppVd ?`"|dB?" t>= $l"d
?lJ>=? lx N"lBd> RVt???  Ft`tp t >J$Nd" lx 8J8J$Nd"dx"t$d? p`d"d
$J?p NdZ) p`lJR`p 8V|8d?  FB )l>=d" )`tp p`dt)VV =l >d pZ  8? xl"
FJVV|>R $d lJp lx p`d )|>=l)" B l>Vt )|?` p`dt dZ)>xZ  B)$ ?J"d B
=l>)p )t>p pl ?ptt |> `d"d t>t Vl>Rd"Z)

  J`d )t|pd= xl" ?l$d p|$d )|p`lJp `dt"|>R t>tp`|>R $l"d$  tp
Vt?p 8t$d t "J$NV|>R lx V|ppVd 8t"p)`ddV?" t>= p`d ?lJ>= lx t
Rll= $t>t 4l|8d tVV ptVB|>R plRdp`d"$  ?`d $t=d lJp p`d )l"=?$
Ft`d"d)? p`d lp`d" Vt==d"pddt`t" B `t=>)p pl N"|>R NJp l>d>
=|VV)? Rlp p`d lp`d"dd=|VVZ xdp8` |p `d"d" Vt=Zddhd"d" FJp )d$ JF
tp p`|? 8l">d"ddFl" p|d )d$ plRdp`d" x|"?pddp`dt =l>)p "dt8` `tVx
`|R` d>lJR` tdpddZ`Z p`dt)VV =l )dVV d>lJR`> =l>)p Nd Ft"p|8JVt"d
dhd"d" =|VVZ 8tp8` `lV= lx p`|? "lFdddt|VV p`d "llx Ndt"pddl|>=
p`tp Vll?d ?VtpdddZ`" |p)? 8l$|>R =l)>Z  hdt=? NdVl)Z) 8t VlJ=
8"t?`=ddFFl)" )`l =|= p`tppddBp )t? =|VV" B xt>8tddt`l)? pl Rl
=l)> p`d 8`|$>dtpddFtt" B ?`t>)pZ 8Z) =l |pZdd4`tp B )l>)p"
p`d>Zdd=|VV)? pl Rl =l)>ddhd"d" =|VVZ p`d $t?pd" ?tt? tlJ)"d pl
Rl =l)> p`d 8`|$>dtZ)

  FZ`Z Jl =|VV)? Rlp pl 8l$d =l)> p`d 8`|$>dt" `t? `dp) ?t|=
8V|8d pl `d"?dVx?  FJ`t" p`dt ?dd$ pl FJp d4d"tp`|>R JFl> =|VVZ
B )lJV=>)p Nd |> =|VV)? FVt8d xl" t Rll= =dtV$  p`|? x|"dFVt8d |?
>t""l)" pl Nd ?J"d> NJp B 4hBF$ B 8t> B|8B t V|ppVdZ)

  J`d ="d) `d" xllp t? xt" =l)> p`d 8`|$>dt t? ?`d 8lJV=" t>=
)t|pd= p|VV ?`d `dt"= t V|ppVd t>|$tV 8?`d 8lJV=>)p RJd?? lx )`tp
?l"p |p )t?= ?8"tp8`|>R t>= ?8"t$NV|>R tNlJp |> p`d 8`|$>dt 8Vl?d
tNl4d `d"$  p`d>" ?tt|>R pl `d"?dVx F4`|? |? =|VV") ?`d Rt4d l>d
?`t"F B|8B" t>= )t|pd= pl ?dd )`tp )lJV= `tFFd> >d p?

  4`d x|"?p p`|>R ?`d `dt"= )t? t Rd>d"tV 8`l"J? lx F4`d"d Rld?
=|VVZ) p`d> p`d ptNN|p)? 4l|8d tVl>RddFdtp8` `|$" tlJ Nt p`d
`d=RdZ) p`d> ?|Vd>8d" t>= p`d> t>lp`d" 8l>xJ?|l> lx 4l|8d?ddFhlV=
JF `|? `dt=dd="t>=t >l)ddxl>)p 8`lBd `|$ddhl) )t? |p" lV= xdVVl)p
t`tp `tFFd>d= pl tlJp  4dVV J? tVV tNlJp |pZ)

  >t?p 8t$d t V|ppVd xddNVd" ?ZJdtB|>R 4l|8d" 8F4`tp)? =|VV")
p`lJR`p 8V|8d"= FtdVV" B `t"=Vt B>l)ddFl $l"d" p`t>B td> B)$
Ndppd" >l)ddNJp B)$ t =dtV pll xVJ?pd"d= pl pdVV tlJddtVV B B>l)
|?" ?l$dp`|>R 8l$d? tp $d V|Bd t Vt8Bd|>dp`ddNl " t>= JF B Rld?
V|Bd t ?Btd"l8BdpZ)

  FJl tlJ =|=" lV= xdVVl)Z) ?t|= p`d lp`d"??

  Ftd $J?p NJ"> p`d `lJ?d =l)>Z) ?t|= p`d ptNN|p)? 4l|8d> t>=
8V|8d 8tVVd= lJp t? VlJ= t? ?`d 8lJV=" FBx tlJ =l?  B)VV ?dp
x|>t` tp tlJZ)

  4`d"d )t? t =dt= ?|Vd>8d |>?pt>pVt" t>= 8V|8d p`lJR`p pl
`d"?dVx" FB )l>=d" )`tp p`dt tB>> =l >d pZ  Bx p`dt `t= t>t
?d>?d" p`dt)= ptBd p`d "llx lxx?)  8xpd" t $|>Jpd l" p)l" p`dt
NdRt> $l4|>R tNlJp tRt|>" t>= 8V|8d `dt"= p`d ptNN|p ?tt" F8
Nt""l)xJV )|VV =l" pl NdR|> )|p`?)

  F8 Nt""l)xJV lx th84p) p`lJR`p 8V|8d> NJp ?`d `t= >lp Vl>R pl
=lJNp" xl" p`d >d p $l$d>p t ?`l)d" lx V|ppVd FdNNVd? 8t$d
"tppV|>R |> tp p`d )|>=l)" t>= ?l$d lx p`d$ `|p `d" |> p`d xt8d?
FB)VV FJp t ?plF pl p`|?") ?`d ?t|= pl `d"?dVx" t>= ?`lJpd= lJp"
F8lJ)= Ndppd" >lp =l p`tp tRt|>Z) )`|8` F"l=J8d= t>lp`d" =dt=
?|Vd>8d?

  8V|8d >lp|8d= )|p` ?l$d ?J"F"|?d p`tp p`d FdNNVd? )d"d tVV
pJ">|>R |>pl V|ppVd 8tBd? t? p`dt Vtt l> p`d xVll"" t>= t N"|R`p
|=dt 8t$d |>pl `d" `dt=?  FBx B dtp l>d lx p`d?d 8tBd?") ?`d
p`lJR`p" F|p)? ?J"d pl $tBd JZlR 8`t>Rd |> $t ?|Nd> t>= t? |p
8t>)p Fl??|NVt $tBd $d Vt"Rd"" |p $J?p $tBd $d ?$tVVd"" B
?JFFl?d?)

  Jl ?`d ?)tVVl)d= l>d lx p`d 8tBd?" t>= )t? =dV|R`pd= pl x|>=
p`tp ?`d NdRt> ?`"|>B|>R =|"d8pVt?  8? ?ll> t? ?`d )t? ?$tVV
d>lJR` pl Rdp p`"lJR` p`d =ll"" ?`d "t> lJp lx p`d `lJ?d" t>=
xlJ>= ZJ|pd t 8"l)= lx V|ppVd t>|$tV? t>= N|"=? )t|p|>R lJp?|=d?
4`d Fll" V|ppVd >|Nt"=" =|VV" )t? |> p`d $|==Vd" Nd|>R `dV= JF Nt
p)l RJ|>dtdF|R?" )`l )d"d R|4|>R |p ?l$dp`|>R lJp lx t NlppVd?
4`dt tVV $t=d t "J?` tp 8V|8d p`d $l$d>p ?`d tFFdt"d=> NJp ?`d
"t> lxx t? `t"= t? ?`d 8lJV=" t>= ?ll> xlJ>= `d"?dVx ?txd |> t
p`|8B )ll=?

  F4`d x|"?p p`|>R B)4d Rlp pl =l") ?t|= 8V|8d pl `d"?dVx" t? ?`d
)t>=d"d= tNlJp |> p`d )ll=" F|? pl R"l) pl $t "|R`p ?|Nd tRt|>>
t>= p`d ?d8l>= p`|>R |? pl x|>= $t )tt |>pl p`tp Vl4dVt Rt"=d>?
B p`|>B p`tp )|VV Nd p`d Nd?p FVt>?)

  Bp ?lJ>=d= t> d 8dVVd>p FVt>" >l =lJNp" t>= 4d"t >dtpVt t>=
?|$FVt t""t>Rd=> p`d l>Vt =|xx|8JVpt )t?" p`tp ?`d `t= >lp p`d
?$tVVd?p |=dt `l) pl ?dp tNlJp |p> t>= )`|Vd ?`d )t? Fdd"|>R
tNlJp t> |lJ?Vt t$l>R p`d p"dd?" t V|ppVd ?`t"F Nt"B hJ?p l4d"
`d" `dt= $t=d `d" VllB JF |> t R"dtp `J""t?

  8> d>l"$lJ? FJFFt )t? VllB|>R =l)> tp `d" )|p` Vt"Rd "lJ>=
dtd?" t>= xddNVt ?p"dp8`|>R lJp l>d Ft)" p"t|>R pl plJ8` `d"?
F"ll" V|ppVd p`|>RZ) ?t|= 8V|8d" |> t 8lt |>R pl>d" t>= ?`d p"|d=
`t"= pl )`|?pVd pl |p> NJp ?`d )t? pd""|NVt x"|R`pd>d= tVV p`d
p|$d tp p`d p`lJR`p p`tp |p $|R`p Nd `J>R"t" |> )`|8` 8t?d |p
)lJV= Nd 4d"t V|BdVt pl dtp `d" JF |> ?F|pd lx tVV `d" 8lt |>R?

  ht"=Vt B>l)|>R )`tp ?`d =|=" ?`d F|8Bd= JF t V|ppVd N|p lx
?p|8B" t>= `dV= |p lJp pl p`d FJFFt> )`d"dJFl> p`d FJFFt hJ$Fd=
|>pl p`d t|" lxx tVV |p? xddp tp l>8d" )|p` t tdVF lx =dV|R`p"
t>= "J?`d= tp p`d ?p|8B" t>= $t=d NdV|d4d pl )l""t |p> p`d> 8V|8d
=l=Rd= Nd`|>= t R"dtp p`|?pVd" pl BddF `d"?dVx x"l$ Nd|>R "J>
l4d"> t>= p`d $l$d>p ?`d tFFdt"d= l> p`d lp`d" ?|=d" p`d FJFFt
$t=d t>lp`d" "J?` tp p`d ?p|8B" t>= pJ$NVd= `dt= l4d" `ddV? |>
|p? `J""t pl Rdp `lV= lx |p> p`d> 8V|8d" p`|>B|>R |p )t? 4d"t
V|Bd `t4|>R t Rt$d lx FVtt )|p` t 8t"pd`l"?d" t>= d Fd8p|>R d4d"t
$l$d>p pl Nd p"t$FVd= J>=d" |p? xddp" "t> "lJ>= p`d p`|?pVd
tRt|>> p`d> p`d FJFFt NdRt> t ?d"|d? lx ?`l"p 8`t"Rd? tp p`d
?p|8B" "J>>|>R t 4d"t V|ppVd )tt xl")t"=? dt8` p|$d t>= t Vl>R
)tt Nt8B" t>= Nt"B|>R `lt"?dVt tVV p`d )`|Vd" p|VV tp Vt?p |p ?tp
=l)> t Rll= )tt lxx" Ft>p|>R" )|p` |p? pl>RJd `t>R|>R lJp lx |p?
$lJp`" t>= |p? R"dtp dtd? `tVx ?`Jp?

  4`|? ?dd$d= pl 8V|8d t Rll= lFFl"pJ>|pt xl" $tB|>R `d" d?8tFd>
?l ?`d ?dp lxx tp l>8d" t>= "t> p|VV ?`d )t? ZJ|pd p|"d= t>= lJp
lx N"dtp`" t>= p|VV p`d FJFFt)? Nt"B ?lJ>=d= ZJ|pd xt|>p |> p`d
=|?pt>8d?

  F8>= tdp )`tp t =dt" V|ppVd FJFFt |p )t?Z) ?t|= 8V|8d" t? ?`d
Vdt>p tRt|>?p t NJppd"8JF pl "d?p `d"?dVx" t>= xt>>d= `d"?dVx
)|p` l>d lx p`d Vdt4d?$  FB ?`lJV= `t4d V|Bd= pdt8`|>R |p p"|8B?
4d"t $J8`" |xdd|x B)= l>Vt Ndd> p`d "|R`p ?|Nd pl =l |pZ  Z`
=dt"Z  B)= >dt"Vt xl"Rlppd> p`tp B)4d Rlp pl R"l) JF tRt|>Z  >dp
$d ?dddd`l) BJ |p pl Nd $t>tRd=p  B ?JFFl?d B lJR`p pl dtp l"
="|>B ?l$dp`|>R l" lp`d"> NJp p`d R"dtp ZJd?p|l> |?" )`tpp)

  4`d R"dtp ZJd?p|l> 8d"pt|>Vt )t?" )`tpp  8V|8d VllBd= tVV "lJ>=
`d" tp p`d xVl)d"? t>= p`d NVt=d? lx R"t??" NJp ?`d =|= >lp ?d
