    yellow five-pointed star centered in the red band; uses the popular
    pan-African colors of Ethiopia

:Cameroon Economy

Overview:
    Because of its offshore oil resources, Cameroon has one of the highest
    incomes per capita in tropical Africa. Still, it faces many of the serious
    problems facing other underdeveloped countries, such as political
    instability, a top-heavy civil service, and a generally unfavorable climate
    for business enterprise. The development of the oil sector led rapid
    economic growth between 1970 and 1985. Growth came to an abrupt halt in 1986
    precipitated by steep declines in the prices of major exports: coffee,
    cocoa, and petroleum. Export earnings were cut by almost one-third, and
    inefficiencies in fiscal management were exposed. In 1990-92, with support
    from the IMF and World Bank, the government has begun to introduce reforms
    designed to spur business investment, increase efficiency in agriculture,
    and recapitalize the nation's banks. Nationwide strikes organized by
    opposition parties in 1991, however, undermined these efforts.
GDP:
    exchange rate conversion - $11.5 billion, per capita $1,040; real growth
    rate 0.7% (1990 est.)
Inflation rate (consumer prices):
    8.6% (FY88)
Unemployment rate:
    25% (1990 est.)
Budget:
    revenues $1.2 billion; expenditures $1.8 billi|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 $|VV|l> 8`8V$=
R Fl"p?$
    px?d N|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    Fdp"lVdJ$ F"l=J8p? |hJ" 8lxxdd" 8l8lt" p|$Nd"" $t>Jxt8pJ"d?
  Ft"p>d"?$
    Rd 8Ft"p|8JVt"Vt `"t>8d= tNlJp |>J" )J d>J
B$Fl"p?$
    px?d N|VV|l> 88?|?x?" d$$> d?p?=
  8l$$l=|p|d?$
    $t8`|>d? t>= dVd8p"|8tV dZJ|F$d>p" p"t>?Fl"p dZJ|F$d>p" 8`d$|8tV F"l=J8p?"
    8l>?J$d" Rll=?
  Ft"p>d"?$
    `"t>8d `dJ" |d"$t>t $J" )J `J
R pd">tV =dNp$
    p`?$ N|VV|l> 8xd8d$Nd" d$V$ d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d h?`J 8`8VB=> t88lJ>p? xl" R>J lx |x"
RVd8p"|8|pt$
    B||">>> Bt 8tFt8|pt> x"$`> $|VV|l> Bt` F"l=J8d=" xB> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    8"J=d l|V F"l=J8p?" xll= F"l8d??|>R" V|R`p 8l>?J$d" Rll=?" pd p|Vd?"
    ?t)$|VV?
8R"|8JVpJ"d$
    p`d tR"|8JVpJ"d t>= xl"d?p"t ?d8pl"? F"l4|=d d$FVlt$d>p xl" p`d $thl"|pt lx
    p`d FlFJVtp|l>" 8l>p"|NJp|>R >dt"Vt x|J pl |x" t>= F"l4|=|>R t `|R` =dR"dd
    lx ?dVxd?Jxx|8|d>8t |> ?ptFVd xll=?> 8l$$d"8|tV t>= xll= 8"lF? |>8VJ=d
    8lxxdd" 8l8lt" p|$Nd"" 8lppl>" "JNNd"" Nt>t>t?" l|V?dd=" R"t|>?" V|4d?pl8B"
    "llp ?pt"8`d?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" p``> $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" p`?| N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" px$ $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" pdx|
    $|VV|l>

$dt$d"ll> R8l>l$t

dJ""d>8t$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8 8FVJ"tV d x"t>8?=> d d`8 x"t>8 8d`8`=
    ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    dl$$J>tJpd `|>t>8|d"d 8x"|8t|>d x"t>8? 8d`8`= Fd" )Jpd d xh$?>d 8Vt>Jt"t
    d$$x=" xVx?dd 8d$$d=" xBx?xh 8d$$>=" Rd$?>d 8d$V$=" x$B?V| 8d$VV=" R>>?|`
    8d$VB=
`|?8tV tdt"$
    d VJVt d R> VJ>d

$dt$d"ll> dl$$J>|8tp|l>?

pt|V"lt=?$
    d">>R B$ plptV> V|V B$ d?>>>d$dpd" RtJRd" d`| B$ >?h>>d$dpd" RtJRd
h|R`)tt?$
    tNlJp h|">>> B$ plptV> |>8VJ=d? x"hVx B$ Ft4d=" Rx"RdV B$ R"t4dV t>=
    |$F"l4d= dt"p`" t>= R>">>> B$ lx J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    x">$> B$> lx =d8"dt?|>R |$Fl"pt>8d
"l"p?$
    xlJtVt
ld"8`t>p $t"|>d$
    x 8t"Rl ?`|F? 8d">>> |p4 l" l4d"= plptV|>R x`"dxx |p4BRR"|>$ xt4
d|4|V t|"$
    | $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    |h plptV" |> J?tNVd> d> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt? l4d"
    R"h|$ $> | )|p` "J>)tt? x"``>dR"h|$ $> xd )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= ?t?pd$ lx lFd> )|"d" 8tNVd" p"lFl?8tppd"" t>= "t=|l "dVtt> xh">>>
    pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dd 8l" dd `l" d 4 > x 8pVt>p|8 Z8dt>
    BF4R>J84 dt"p` ?ptp|l>?

$dt$d"ll> xdxd>?d `l"8d?
