And with desire to languish without hope,
Before the present object languishing
With like desire; which would be misery
And torment less than none of what we dread;
Then, both ourselves and seed at once to free
From what we fear for both, let us make short, --
Let us seek Death; -- or, he not found, supply
With our own hands his office on ourselves:
Why stand we longer shivering under fears,
That show no end but death, and have the power,
Of many ways to die the shortest choosing,
Destruction with destruction to destroy? --
She ended here, or vehement despair
Broke off the rest: so much of death her thoughts
Had entertained, as dyed her cheeks with pale.
But Adam, with such counsel nothing swayed,
To better hopes his more attentive mind
Labouring had raised; and thus to Eve replied.
Eve, thy contempt of life and pleasure seems
To argue in thee something more sublime
And excellent, than what thy mind contemns;
But self-destruction therefore sought, refutes
That excellence thought in thee; and implies,
Not thy contempt, but anguish and regret
For loss of life and pleasure overloved.
Or if thou covet death, as utmost end
Of misery, so thinking to evade
The penalty pronounced; doubt not but God
Hath wiselier armed his vengeful ire, than so
To be forestalled; much more I fear lest death,
So snatched, will not exempt us from the pain
We are by doom to pay; rather, such acts
Of contumacy will provoke the Highest
To make death in us live:  Then let us seek
Some safer resolution, which methinks
I have in view, calling to mind with heed
Part of our sentence, that thy seed shall bruise
The Serpent's head; piteous amends! unless
Be meant, whom I conjecture, our grand foe,
Satan; who, in the serpent, hath contrived
Against us this deceit:  To crush his head
Would be revenge indeed! which will be lost
By death brought on ourselves, or childless days
Resolved, as thou proposest; so our foe
Shal 'scape his punishment ordained, and we
Instead shall double ours upon our heads.
No more be mentioned then of violence
Against ourselves; and wilful barrenness,
That cuts us off from hope; and savours only
Rancour and pride, impatience and despite,
Reluctance against God and his just yoke
Laid on our necks.  Remember with what mild
And gracious temper he both heard, and judged,
Without wrath or reviling; we expected
Immediate dissolution, which we thought
Was meant by death that day; when lo!to thee
Pains only in child-bearing were foretold,
And bringing forth; soon recompensed with joy,
Fruit of thy womb:  On me the curse aslope
Glanced on the ground; with labour I must earn
My bread; what harm? Idleness had been worse;
My labour will sustain me; and, lest cold
Or heat should injure us, his timely care
Hath, unbesought, provided; and his hands
Clothed us unworthy, pitying while he judged;
How much more, if we pray him, willV `|? dt"
=d lFd>" t>= `|? `dt"p pl F|pt |>8V|>d"
8>= pdt8` J? xJ"p`d" Nt )`tp $dt>? pl ?`J>
4`d |>8Vd$d>p ?dt?l>?" "t|>" |8d" `t|V" t>= ?>l)Z
t`|8` >l) p`d ?Bt" )|p` 4t"|lJ? xt8d" NdR|>?
4l ?`l) J? |> p`|? $lJ>pt|>> )`|Vd p`d )|>=?
=Vl) $l|?p t>= Bdd>" ?`tppd"|>R p`d R"t8dxJV Vl8B?
Zx p`d?d xt|" ?F"dt=|>R p"dd?> )`|8` N|=? J? ?ddB
Jl$d Ndppd" ?`"lJ=" ?l$d Ndppd" )t"$p` pl 8`d"|?`
ZJ" V|$N? Nd>J$$d=" d"d p`|? =|J">tV ?pt"
>dt4d 8lV= p`d >|R`p" `l) )d `|? Rtp`d"d= Ndt$?
pdxVd8pd= $tt )|p` $tppd" ?d"d xl$d>p>
Z"" Nt 8lVV|?|l> lx p)l Nl=|d?" R"|>=
4`d t|" tpp"|pd pl x|"d> t? Vtpd p`d 8VlJ=?
VJ?pV|>R" l" FJ?`d= )|p` )|>=?" "J=d |> p`d|" ?`l8B"
4|>d p`d ?Vt>p V|R`p>|>R> )`l?d p`)t"p xVt$d" ="|4d> =l)>
$|>=Vd? p`d RJ$$t Nt"B lx x|" l" F|>d>
8>= ?d>=? t 8l$xl"ptNVd `dtp x"l$ xt""
t`|8` $|R`p ?JFFVt p`d ?J>$  JJ8` x|"d pl J?d"
8>= )`tp $tt dV?d Nd "d$d=t l" 8J"d
4l d4|V? )`|8` lJ" l)> $|?=dd=? `t4d )"lJR`p"
hd )|VV |>?p"J8p J? F"tt|>R" t>= lx R"t8d
=d?dd8`|>R `|$> ?l t? )d >dd= >lp xdt"
4l Ft?? 8l$$l=|lJ?Vt p`|? V|xd" ?J?pt|>d=
=t `|$ )|p` $t>t 8l$xl"p?" p|VV )d d>=
B> =J?p" lJ" x|>tV "d?p t>= >tp|4d `l$d?
t`tp Ndppd" 8t> )d =l" p`t>" pl p`d FVt8d
pdFt|"|>R )`d"d `d hJ=Rd= J?" F"l?p"tpd xtVV
=dxl"d `|$ "d4d"d>p> t>= p`d"d 8l>xd??
hJ$NVt lJ" xtJVp?" t>= Ft"=l> NdR> )|p` pdt"?
ttpd"|>R p`d R"lJ>=" t>= )|p` lJ" ?|R`? p`d t|"
`"dZJd>p|>R" ?d>p x"l$ `dt"p? 8l>p"|pd" |> ?|R>
Zx ?l""l) J>xd|R>d=" t>= `J$|V|tp|l> $ddB



=llB NB


)>=lJNpd=Vt `d )|VV "dVd>p" t>= pJ">
`"l$ `|? =|?FVdt?J"d> |> )`l?d VllB ?d"d>d"
t`d> t>R"t $l?p `d ?dd$d= t>= $l?p ?d4d"d"
t`tp dV?d NJp xt4lJ"" R"t8d" t>= $d"8t" ?`l>dp
Jl ?FtBd lJ" xtp`d" Fd>|pd>p> >l" R4d
`dVp Vd?? "d$l"?d$ p`dt" xl"p`)|p` pl p`d FVt8d
pdFt|"|>R )`d"d `d hJ=Rd= p`d$" F"l?p"tpd xdVV
=dxl"d `|$ "d4d"d>p> t>= Nlp` 8l>xd??d=
hJ$NVt p`d|" xtJVp?" t>= Ft"=l> NdRRd=> )|p` pdt"?
ttpd"|>R p`d R"lJ>=" t>= )|p` p`d|" ?|R`? p`d t|"
`"dZJd>p|>R" ?d>p x"l$ `dt"p? 8l>p"|pd" |> ?|R>
Zx ?l""l) J>xd|R>d=" t>= `J$|V|tp|l> $ddB?
4`J? p`dt" |> Vl)V|d?p FV|R`p" "dFd>pt>p ?pll=
""tt|>R> xl" x"l$ p`d $d"8td?dtp tNl4d
""d4d>|d>p R"t8d =d?8d>=|>R `t= "d$l4d=
4`d ?pl>t x"l$ p`d|" `dt"p?" t>= $t=d >d) xVd?`
pdRd>d"tpd R"l) |>?pdt=> p`tp ?|R`? >l) N"dtp`d=
)>Jppd"tNVd> )`|8` p`d JF|"|p lx F"ttd"
B>?F|"d=" t>= )|>Rd= xl" hdt4d> )|p` ?Fdd=|d" xV|R`p
4`t> VlJ=d?p l"tpl"t$  8dp p`d|" Fl"p
Flp lx $dt> ?J|pl"?> >l" |$Fl"pt>p Vd??
Jdd$d= p`d|" Fdp|p|l>" p`t> )`d> p`d t>8|d>p Ft|"
B> xtNVd? lV=" Vd?? t>8|d>p tdp p`t> p`d?d"
xdJ8tV|l> t>= 8`t?pd "t""`t" pl "d?pl"d
4`d "t8d lx $t>B|>= ="l)>d=" Ndxl"d p`d ?`"|>d
Zx 4`d$|? ?pll= =d4lJp?  4l hdt4d> p`d|" F"ttd"?
`Vd) JF" >l" $|??d= p`d )tt" Nt d>4|lJ? )|>=?
=Vl)> 4tRtNl>= l" x"J?p"tpd$ |> p`dt Ft??d=
x|$d>?|l>Vd?? p`"lJR` `dt4d>Vt =ll"?> p`d> 8Vt=
t|p` |>8d>?d" )`d"d p`d RlV=d> tVpt" xJ$d="
=t p`d|" R"dtp |>pd"8d??lJ"" 8t$d |> ?|R`p
=dxl"d p`d `tp`d")? p`"l>d$ p`d$ p`d RVt= Jl>
""d?d>p|>R" p`J? pl |>pd"8d=d NdRt>?
Jddp `tp`d"" )`tp x|"?pdx"J|p? l> dt"p` t"d ?F"J>R
`"l$ p`t |$FVt>pd= R"t8d |> lt>> p`d?d ?|R`?
8>= F"ttd"?" )`|8` |> p`|? RlV=d> 8d>?d" $| d=
t|p` |>8d>?d" B p`t F"|d?p Ndxl"d p`dd N"|>R>
`"J|p? lx $l"d FVdt?|>R ?t4lJ"" x"l$ p`t ?dd=
Jl)> )|p` 8l>p"|p|l> |> `|? `dt"p" p`t> p`l?d
t`|8`" `|? l)> `t>= $t>J"|>R" tVV p`d p"dd?
Zx "t"t=|?d 8lJV= `t4d F"l=J8d=" d"d xtVVd>
`"l$ |>>l8d>8d?  Fl) p`d"dxl"d" Nd>= p`|>d dt"
4l ?JFFV|8tp|l>> `dt" `|? ?|R`?" p`lJR` $Jpd>
)>?B|VxJV )|p` )`tp )l"=? pl F"tt" Vdp $d
B>pd"F"dp xl" `|$> $d" `|? t=4l8tpd
8>= F"lF|p|tp|l>> tVV `|? )l"B? l> $d
