    periodically backtracked, retightening central controls at intervals and
    thereby lessening the credibility of the reform process. In 1991 output rose
    substantially, particularly in the favored coastal areas. Popular
    resistance, changes in central policy, and loss of authority by rural cadres
    have weakened China's population control program, which is essential to the
    nation's long-term economic viability.
GNP:
    $NA, per capita $NA; real growth rate 6% (1991)
Inflation rate (consumer prices):
    2.1% (1991)
Unemployment rate:
    4.0% in urban areas (1991)
Budget:
    deficit $9.5 billion (1990)
Exports:
    $71.9 billion (f.o.b., 1991)
  commodities:
    textiles, garments, telecommunications and recording equipment, petroleum,
    minerals
  partners:
    Hong Kong, Japan, US, USSR, Singapore (1990)
Imports:
    $63.8 billion (c.i.f., 1991)
  commodities:
    specialized industrial machinery, chemicals, manufactured goods, steel,
    textile yarn, fertilizer
  partners:
    Hong Kong, Japan, US, Germany, Taiwan (1990)
External debt:
    $51 billion (1990 est.)
Industrial production:
    growth rate 14.0% (1991); accounts for 45% of GNP
Electricity:
    138,000,000 kW capacity (1990); 670,000 million kWh produced (1991), 582 kWh
    per capita (1991)
Industries:
    iron, steel, coal, machine building, armaments, textiles, petroleum, cement,
    chemical fertilizers, consumer durables, food processing

:China Economy

Agriculture:
    accounts for 26% of GNP; among the world's largest producers of rice,
    potatoes, sorghum, peanuts, tea, millet, barley, and pork; commercial crops
    include cotton, other fibers, and oilseeds; produces variety of livestock
    products; basically self-sufficient in food; fish catch of 8 million metric
    tons in 1986
Illicit drugs:
    transshipment point for heroin produced in the Golden Triangle
Economic aid:
    donor - to less developed countries (1970-89) $7.0 billion; US commitments,
    including Ex-Im (FY70-87), $220.7 million; Western (non-US) countries, ODA
    and OOF bilateral comm$|p$d>p? 8d$B>dVB=" pdR?| N|VV|l>
dJ""d>8t$
    tJt> 8FVJ"tV d tJt>=> d tJt> 88= ` d> h|tl
R 8`t>Rd "tpd?$
    tJt> 88= Fd" )Jpd d |?``Vd 8Vt>Jt"t d$$x=" |?RxR` 8d$$d=" `?BVRx 8d$$>="
    R?Bh|d 8d$V$=" R?Bxxd 8d$VV=" R?Bxxd 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$d`|>t dl$$J>|8tp|l>?

pt|V"lt=?$
    plptV tNlJp |`">>> B$ 8l$$l> 8t""|d" V|>d?> |R"`>> B$ d?`R|d$dpd" ?pt>=t"=
    RtJRd> h>> B$ d?>>>d$dpd" RtJRd> lx p`d?d dd"x>> B$ t"d =lJNVd p"t8B
    ?pt>=t"=dRtJRd V|>d?> h"$>> B$ dVd8p"|x|d= 8d$$>=> d>">>> B$ =d=|8tpd=
    |>=J?p"|tV V|>d? 8RtJRd? "t>Rd x"l$ >?Bhx pl d?>hB $dpd"?=
h|R`)tt?$
    tNlJp d">x$">>> B$ 8d$$>= tVV ptFd? "lt=?> dB>">>> B$ 8d?p?= Ft4d= "lt=?"
    h`V">>> B$ 8d?p?= R"t4dVB|$F"l4d= dt"p` "lt=?" xdd">>> B$ 8d?p?= J>|$F"l4d=
    dt"p` "lt=? t>= p"t8B?
B>Vt>= )tpd")tt?$
    dRV"h>> B$> tNlJp d>$"V>> B$ >t4|RtNVd
"|FdV|>d?$
    8"J=d l|V $"B>> B$ 8d$$>=> Fdp"lVdJ$ F"l=J8p? d"d>> B$> >tpJ"tV Rt? h"x>> B$
"l"p?$
    xtV|t>" |Jt>RN`lJ" hJt>RFJ" ?|>R=tl" ?|>`Jt>R=tl" J`t>R`t|" N|>Rt>R"
    =`t>h|t>R" F|>RNl" N|t$d>" 4t>RRJ" J`t>plJ
ld"8`t>p $t"|>d$
    d"`|` ?`|F? 8d">>> |p4 l" l4d"= plptV|>R dR"VVB"Rdx |p4Bx>"$dh"dxB xt4>
    |>8VJ=d? x| Ft??d>Rd"" `x ?`l"pd?dt Ft??d>Rd"" dV Ft??d>Rd"d8t"Rl" h
    8t"RlBp"t|>|>R" V>d 8t"Rl" d> "dx"|Rd"tpd= 8t"Rl" BB 8l>pt|>d"" d$
    "lVVdl>B"lVVdlxx 8t"Rl" d $JVp|xJ>8p|l>BNt"Rd 8t""|d"" dBB Fdp"lVdJ$ pt>Bd""
    d> 8`d$|8tV pt>Bd"" x|` NJVB" R V|ZJdx|d= Rt?" d 4d`|8Vd 8t""|d"" $
    8l$N|>tp|l> NJVB" d Nt"Rd 8t""|d"> >lpd d d`|>t Nd>dx|8|tVVt l)>? t>
    t==|p|l>tV d$` ?`|F? 8d">>> |p4 l" l4d"= plptV|>R tFF"l |$tpdVt B">BB">V$
    xt4 p`tp lFd"tpd J>=d" "t>t$t>|t>" ="|p|?`" hl>R $l>R" ltVpd?d" >|Nd"|t>"
     t>JtpJ" dtF"J?" t>= Jt|>p  |>8d>p "dR|?p"t
d|4|V t|"$
    xV` $thl" p"t>?Fl"p t|"8"txp 8d$VV d?p?=
8|"Fl"p?$
    RR> plptV" RR> J?tNVd> xh> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> xd)d" p`t> d>
    )|p` "J>)tt? l4d" R"|>> $> $> )|p` "J>)tt? x"``>dR"h|$ $> x>> )|p` "J>)tt?
    d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    =l$d?p|8 t>= |>pd">tp|l>tV ?d"4|8d? t"d |>8"dt?|>RVt t4t|VtNVd xl" F"|4tpd
    J?d> J>d4d>Vt =|?p"|NJpd= |>pd">tV ?t?pd$ ?d"4d? F"|>8|FtV 8|p|d?"
    |>=J?p"|tV 8d>pd"?" t>= $l?p pl)>?`|F?> dd">>>">>> pdVdF`l>d? 8xd8d$Nd"
    d$V$=> N"lt=8t?p ?ptp|l>? d xB` 8l" J>B>l)> `l" x>x 8x">|> "dFdtpd"?= 4 >
    $l"d p`t> xd| $|VV|l> "t=|l "d8d|4d"?> B| $|VV|l> 4 ?> ?tpdVV|pd dt"p`
    ?ptp|l>? d ` "t8|x|8 Z8dt> BF4R>J84" d B>=|t> Z8dt> BF4R>J84" d BFl8pJ84"
    t>= || =l$d?p|8

$d`|>t xdxd>?d `l"8d?

="t>8`d?$
    "dlFVd)? >|Nd"tp|l> 8"$t 8">8=" ">8 Ft4t 8|>8VJ=|>R lt"|>d?=" ">8 8|" `l"8d"
    "dlFVd)? 8"$d= "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" RR$"||`"Bdx> dVV"$$|"hx> x|p xl" $|V|pt"t ?d"4|8d> dd"h$d"$hB
    "dt8` $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pdxdd| N|VV|l>" F8 lx |F" 8d$$d d?p?=

$d`"|?p$t? B?Vt>= |dlR"tF`t

4lptV t"dt$
    dR| B$x
>t>= t"dt$
    dR| B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?V p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    dRV?$ B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    R >
