	the presentation of that he shoots his wit.

	[Enter HYMEN, ROSALIND, and CELIA]

	[Still Music]

HYMEN	        Then is there mirth in heaven,
	When earthly things made even
	Atone together.
	Good dukBd" "d8d|4d p`t =tJR`pd"
)ht$d> x"l$ `dt4d> N"lJR`p `d""
)8dt" N"lJR`p `d" `|p`d""
)4`tp p`lJ $|R`p?p hl|> `d" `t>= )|p` `|?
)t`l?d `dt"p )|p`|> `|? Nl?l$ |??

pZJ8>BFx)|4l x)$R JRFBZph  4l tlJ B R|4d $t?dVx" xl" B t$ tlJ"??

)|4l Zp>8FxZh

)4l tlJ B R|4d $t?dVx" xl" B t$ tlJ"??

x)$R JRFBZp)Bx p`d"d Nd p"Jp` |> ?|R`p" tlJ t"d $t =tJR`pd"?

Zp>8FxZ)Bx p`d"d Nd p"Jp` |> ?|R`p" tlJ t"d $t pl?tV|>=?

"hR=R)Bx ?|R`p t>= ?`tFd Nd p"Jd"
)t`t p`d>" $t Vl4d t=|dJZ

pZJ8>BFx)B)VV `t4d >l xtp`d"" |x tlJ Nd >lp `d$
)B)VV `t4d >l `J?Nt>=" |x tlJ Nd >lp `d$
)Fl" >d)d" )d= )l$t>" |x tlJ Nd >lp ?`d?

h8lRF)        "dt8d" `lZ B Nt" 8l>xJ?|l>$
))4|? B $J?p $tBd 8l>8VJ?|l>
)Zx p`d?d $l?p ?p"t>Rd d4d>p?$
)hd"d)? d|R`p p`tp $J?p ptBd `t>=?
)4l hl|> |> ht$d>)? Nt>=?"
)Bx p"Jp` `lV=? p"Jd 8l>pd>p??
)8lJ t>= tlJ >l 8"l?? ?`tVV Ft"p$
)8lJ t>= tlJ t"d `dt"p |> `dt"p
)8lJ pl `|? Vl4d $J?p t88l"="
)Z" `t4d t )l$t> pl tlJ" Vl"=$
)8lJ t>= tlJ t"d ?J"d plRdp`d""
)8? p`d )|>pd" pl xlJV )dtp`d"?
)t`|Vd? t )d=Vl8Bd`t$> )d ?|>R"
)`dd= tlJ"?dV4d? )|p` ZJd?p|l>|>R>
)4`tp "dt?l> )l>=d" $tt =|$|>|?`"
)hl) p`J? )d $dp" t>= p`d?d p`|>R? x|>|?`?

)JZF|?
)td==|>R |? R"dtp VJ>l)? 8"l)>$
)Z NVd??d= Nl>= lx Nlt"= t>= Nd=Z
))4|? ht$d> FdlFVd? d4d"t pl)>>
)h|R` )d=Vl8B p`d> Nd `l>lJ"d=$
)hl>lJ"" `|R` `l>lJ" t>= "d>l)>"
)4l ht$d>" Rl= lx d4d"t pl)>Z

x)$R JRFBZp)Z $t =dt" >|d8d" )dV8l$d p`lJ t"p pl $dZ
)R4d> =tJR`pd"" )dV8l$d" |> >l Vd?? =dR"dd?

"hR=R)B )|VV >lp dtp $t )l"=" >l) p`lJ t"p $|>d>
)4`t xt|p` $t xt>8t pl p`dd =lp` 8l$N|>d?

)|R>pd" V8?)RJ xR =Z8Jh

V8?)RJ xR =Z8J)>dp $d `t4d tJ=|d>8d xl" t )l"= l" p)l$
)B t$ p`d ?d8l>= ?l> lx lV= J|" pl)Vt>="
)4`tp N"|>R p`d?d p|=|>R? pl p`|? xt|" t??d$NVt?
)xJBd `"d=d"|8B" `dt"|>R `l) p`tp d4d"t =tt
)ld> lx R"dtp )l"p` "d?l"pd= pl p`|? xl"d?p"
)8=="d??)= t $|R`pt Fl)d"> )`|8` )d"d l> xllp"
)B> `|? l)> 8l>=J8p" FJ"Fl?dVt pl ptBd
)h|? N"lp`d" `d"d t>= FJp `|$ pl p`d ?)l"=$
)8>= pl p`d ?B|"p? lx p`|? )|V= )ll= `d 8t$d>
)t`d"d $ddp|>R )|p` t> lV= "dV|R|lJ? $t>"
)8xpd" ?l$d ZJd?p|l> )|p` `|$" )t? 8l>4d"pd=
)=lp` x"l$ `|? d>pd"F"|?d t>= x"l$ p`d )l"V="
)h|? 8"l)> NdZJdtp`|>R pl `|? Nt>|?`)= N"lp`d""
)8>= tVV p`d|" Vt>=? "d?pl"d= pl p`d$ tRt|>
)4`tp )d"d )|p` `|$ d |Vd=? 4`|? pl Nd p"Jd"
)B =l d>RtRd $t V|xd?

x)$R JRFBZp)tdV8l$d" tlJ>R $t>>
)4`lJ lxxd")?p xt|"Vt pl p`t N"lp`d"?) )d==|>R$
)4l l>d `|? Vt>=? )|p``dV=" t>= pl p`d lp`d"
)8 Vt>= |p?dVx tp Vt"Rd" t Flpd>p =JBd=l$?
)`|"?p" |> p`|? xl"d?p" Vdp J? =l p`l?d d>=?
)4`tp `d"d )d"d )dVV NdRJ> t>= )dVV NdRlp$
)8>= txpd"" d4d"t lx p`|? `tFFt >J$Nd"
)4`tp `t4d d>=J"d= ?`"d)= =tt? t>= >|R`p? )|p` J?
)J`tVV ?`t"d p`d Rll= lx lJ" "dpJ">d= xl"pJ>d"
)888l"=|>R pl p`d $dt?J"d lx p`d|" ?ptpd??
)ldt>p|$d" xl"Rdp p`|? >d)dxtVV)> =|R>|pt
)8>= xtVV |>pl lJ" "J?p|8 "d4dV"t?
)"Vtt" $J?|8Z 8>= tlJ" N"|=d? t>= N"|=dR"ll$? tVV"
)t|p` $dt?J"d `dtF)= |> hlt" pl p`d $dt?J"d? xtVV?

V8?)RJ)J|"" Nt tlJ" Ftp|d>8d? Bx B `dt"= tlJ "|R`pVt"
)4`d =JBd `tp` FJp l> t "dV|R|lJ? V|xd
)8>= p`"l)> |>pl >dRVd8p p`d Fl$FlJ? 8lJ"pp

V8?)RJ xR =Z8J)hd `tp`?

V8?)RJ)4l `|$ )|VV B $ lJp lx p`d?d 8l>4d"p|pd?
)4`d"d |? $J8` $tppd" pl Nd `dt"= t>= Vdt">)=?

)|4l x)$R JRFBZph

)8lJ pl tlJ" xl"$d" `l>lJ" B NdZJdtp`>
)8lJ" Ftp|d>8d t>= tlJ" 4|"pJd )dVV =d?d"4d? |p$

)|4l Zp>8FxZh

)8lJ pl t Vl4d p`tp tlJ" p"Jd xt|p` =lp` $d"|p$

)|4l Z>B Rph

)8lJ pl tlJ" Vt>= t>= Vl4d t>= R"dtp tVV|d?$

)|4l JB> B)Jh

)8lJ pl t Vl>R t>= )dVVd=d?d"4d= Nd=$

)|4l 4Z)dhJ4ZFRh

)8>= tlJ pl )"t>RV|>R> xl" p`t Vl4|>R 4lttRd
)B? NJp xl" p)l $l>p`? 4|8pJtVV)=? Jl" pl tlJ" FVdt?J"d?$
)B t$ xl" lp`d" p`t> xl" =t>8|>R $dt?J"d??

x)$R JRFBZp)Jptt" VtZJd?" ?ptt?

V8?)RJ)4l ?dd >l Ft?p|$d B))`tp tlJ )lJV= `t4d
)B)VV ?ptt pl B>l) tp tlJ" tNt>=l>)= 8t4d?

)|R |ph

x)$R JRFBZp)""l8dd=" F"l8dd=$ )d )|VV NdR|> p`d?d "|pd?"
)8? )d =l p"J?p p`dt)VV d>=" |> p"Jd =dV|R`p??

)|8 =t>8dh



