Elections:
  House of Keys:
    last held in 1991 (next to be held NA 1996); results - percent of vote NA;
    no party system; seats - (24 total) independents 24
Member of:
    none
Diplomatic representation:
    none (British crown dependency)
Flag:
    red with the Three Legs of Man emblem (Trinacria), in the center; the three
    legs are joined at the thigh and bent at the knee; in order to have the toes
    pointing clockwise on both sides of the flag, a two-sided emblem is used
    ria), in the center; the three legs are joined at the thigh and bent at the
    knee; in order to have the toes pointing clockwise on both sides of the
    flag, a two-sided emblem is used

:Man, Isle of Economy

Overview:
    Offshore banking, manufacturing, and tourism are key sectors of the economy.
    The government's policy of offering incentives to high-technology companies
    and financial institutions to locate on the island has paid off in expanding
    employment opportunities in high-income industries. As a result, agriculture
    and fishing, once the mainstays of the economy, have declined in their
    shares of GNP. Banking now contributes over 20% to GNP and manufacturing
    about 15%. Trade is mostly with the UK.
GNP:
    exchange rate conversion - $490 million, per capita $7,573; real growth rate
    NA% (1988)
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    1.5%  8d$VV=
=J=Rdp$
    "d4d>Jd? pdR>?` $|VV|l>> d Fd>=|pJ"d? pdd`?` $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pdV?d $|VV|l> 8`8V| d?p?=
R Fl"p?$
    pF8
  8l$$l=|p|d?$
    p)dd=?" `d""|>R" F"l8d??d= ?`dVVx|?`" $dtp
  Ft"p>d"?$
    )$
B$Fl"p?$
    pF8
  8l$$l=|p|d?$
    p|$Nd"" xd"p|V|Nd"?" x|?`
  Ft"p>d"?$
    )$
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    hd">>> Bt 8tFt8|pt> d$> $|VV|l> Bt` F"l=J8d=" x"$R> Bt` Fd" 8tF|pt 8d$V$=
B>=J?p"|d?$
    t> |$Fl"pt>p lxx?`l"d x|>t>8|tV 8d>pd"> x|>t>8|tV ?d"4|8d?" V|R`p
    $t>Jxt8pJ"|>R" plJ"|?$
8R"|8JVpJ"d$
    8d"dtV? t>= 4dRdptNVd?> 8tppVd" ?`ddF" F|R?" FlJVp"t
R8l>l$|8 t|=$
    F8
dJ""d>8t$
    lt>  FlJ>= 8FVJ"tV d FlJ>=?=> d lt>  FlJ>= 8?l= ` d>> Fd>8d
R 8`t>Rd "tpd?$
    lt>  FlJ>=? 8?l= Fd" )Jpd d >?|B$$ 8lt"8` d$$x=" >?|h|x 8d$$d=" >?|h>R
    8d$$>=" >?h>$$ 8d$V$=" >?|hd` 8d$VV=" >? hd>x 8d$VB=> p`d lt>  FlJ>= |? tp
    Ft" )|p` p`d ="|p|?` FlJ>=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$lt>" B?Vd lx dl$$J>|8tp|l>?

pt|V"lt=?$
    Rh B$ dVd8p"|8 p"t8B" x` B$ ?pdt$ p"t8B
h|R`)tt?$
    h`> B$ $lpl"tNVd "lt=?
"l"p?$
    xlJRVt?" pt$?dt" "ddV
ld"8`t>p $t"|>d$
    B$ ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d"`Rh"d$h |p4Bx"`B$"`Rx xt4> |>8VJ=d?
    dx 8t"Rl" B 8l>pt|>d"" d> "lVVdl>B"lVVdlxx" R> Fdp"lVdJ$ pt>Bd"" ` 8`d$|8tV
    pt>Bd"" | V|ZJdx|d= Rt?" dd NJVB> >lpd d t 8tFp|4d "dR|?pd" lx p`d )>|pd=
    $|>R=l$" tVp`lJR` >lp tVV ?`|F? l> p`d "dR|?pd" t"d ="|p|?` l)>d=
8|"Fl"p?$
    d plptV> d J?tNVd )|p` Fd"$t>d>pd?J"xt8d "J>)tt d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    x`"`R| pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d d 8l" ` `l" ` 4 

$lt>" B?Vd lx xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$lt"?`tVV B?Vt>=? |dlR"tF`t

4lptV t"dt$
    dVd?R B$x
>t>= t"dt$
    dVd?R B$x> |>8VJ=d? p`d tplVV? lx =|B|>|" R>|)dplB" t>= $)thtVd|>
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    RB>?` B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$? )J pd""|pl"t lx ttBd B?Vt>=
dV|$tpd$
    )dp ?dt?l> ltt pl Fl4d$Nd"> `lp t>= `J$|=> |?Vt>=? Nl"=d" ptF`ll> NdVp
4d""t|>$
    Vl) 8l"tV V|$d?pl>d t>= ?t>= |?Vt>=?
FtpJ"tV "d?lJ"8d?$
    F`l?F`tpd =dFl?|p?" $t"|>d F"l=J8p?" =ddF ?dtNd= $|>d"tV?
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? h>J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" `>J
R>4|"l>$d>p$
    l88t?|l>tVVt ?JNhd8p pl ptF`ll>?> p)l t"8`|FdVtR|8 |?Vt>= 8`t|>? lx R>
    tplVV? t>= d"d|x |?Vt>=?
Flpd$
    Vl8tpd= R"Vx| B$ ?lJp`)d?p lx hl>lVJVJ |> p`d Fl"p` "t8|x|8 Z8dt>" tNlJp
    p)ldp`|"=? lx p`d )tt Ndp)dd> ht)t|| t>= "tFJt Fd) |J|>dt> =|B|>| t>=
    R>|)dplB t"d xl"$d" )J >J8Vdt" pd?p ?|pd?> $)thtVd|>" p`d xt$lJ? tl"V= tt"
    BB NtppVdR"lJ>=" |? >l) J?d= t? t )J $|??|Vd pd?p "t>Rd

$lt"?`tVV B?Vt>=? "dlFVd

"lFJVtp|l>$
    |>">>` 8VJVt d$$x=" R"l)p` "tpd R?$J 8d$$x=
=|"p` "tpd$
    `B N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    |x =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hd tdt"? $tVd" h` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    B?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d lt"?`tVVd?d 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d lt"?`tVVd?d
Rp`>|8 =|4|?|l>?$
    tV$l?p d>p|"dVt l|8"l>d?|t>
pdV|R|l>?$
    F"d=l$|>t>pVt d`"|?p|t>" $l?pVt ""lpd?pt>p
>t>RJtRd?$
    R>RV|?` J>|4d"?tVVt ?FlBd> t>= |? p`d lxx|8|tV Vt>RJtRd> p)l $thl"
    lt"?`tVVd?d =|tVd8p? x"l$ ltVttld"lVt>d?|t> xt$|Vt> VtFt>d?d
>|pd"t8t$
    $RJ 8$tVd d>>J" xd$tVd VVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    `"V>> 8d$Vh=
Z"Rt>|Nd= VtNl"$
    >l>d

$lt"?`tVV B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx p`d lt"?`tVV B?Vt>=?
4tFd$
    8l>?p|pJp|l>tV Rl4d">$d>p |> x"dd t??l8|tp|l> )|p` p`d )J> p`d dl$Ft8p lx
    `"dd 8??l8|tp|l> d>pd"d= |>pl xl"8d xd Z8plNd" d$Vh
dtF|ptV$
    lthJ"l
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d
B>=dFd>=d>8d$
    xd Z8plNd" d$Vh 8x"l$ p`d )Jdt=$|>|?pd"d= )F p"J?pdd?`|F> xl"$d"Vt p`d
    lt"?`tVV B?Vt>=? x|?p"|8p lx p`d 4"J?p 4d""|pl"t lx p`d "t8|x|8 B?Vt>=?=
dl>?p|pJp|l>$