Wouldst easily detect what I conceal.--
This Woman, whom thou madest to be my help,
And gavest me as thy perfect gift, so good,
So fit, so acceptable, so divine,
That from her hand I could suspect no ill,
And what she did, whatever in itself,
Her doing seemed to justify the deed;
She gave me of the tree, and I did eat.
To whom the Sovran Presence thus replied.
Was she thy God, that her thou didst obey
Before his voice? or was she made thy guide,
Superiour, or but equal, that to her
Thou didst resign thy manhood, and the place
Wherein God set thee above her made of thee,
And for thee, whose perfection far excelled
Hers in all real dignity?  Adorned
She was indeed, and lovely, to attract
Thy love, not thy subjection; and her gifts
Were such, as under government well seemed;
Unseemly to bear rule; which was thy part
And person, hadst thou known thyself aright.
So having said, he thus to Eve in few.
Say, Woman, what is this which thou hast donedp
4l )`l$ ?t= R4d" )|p` ?`t$d >|R` l4d")`dV$d="
dl>xd??|>R ?ll>" tdp >lp Ndxl"d `d" VJ=Rd
=lV= l" VlZJt8|lJ?" p`J? tNt?`d= "dFV|d=?
4`d Jd"Fd>p $d NdRJ|Vd=" t>= B =|= dtp?
t`|8` )`d> p`d >l"= |l= `dt"=" )|p`lJp =dVtt
4l hJ=Rd$d>p `d F"l8dd=d= l> p`d t88J?d=
Jd"Fd>p" p`lJR` N"Jpd> J>tNVd pl p"t>?xd"
4`d RJ|Vp l> `|$" )`l $t=d `|$ |>?p"J$d>p
Zx $|?8`|dx" t>= FlVVJpd= x"l$ p`d d>=
Zx `|? 8"dtp|l>> hJ?pVt p`d> t88J"?d="
8? 4|p|tpd= |> >tpJ"d$  ll"d pl B>l)
dl>8d">d= >lp lt>" 8?|>8d `d >l xJ"p`d" B>d)=
Fl" tVpd"d= `|? lxxd>8d> tdp |l= tp Vt?p
4l Jtpt> x|"?p |> ?|> `|? =ll$ tFFV|d="
4`lJR` |> $t?pd"|lJ? pd"$?" hJ=Rd= t? p`d> Nd?p$
8>= l> p`d Jd"Fd>p p`J? `|? 8J"?d Vdp xtVV?
=d8tJ?d p`lJ `t?p =l>d p`|?" p`lJ t"p t88J"?d=
8Nl4d tVV 8tppVd" dt8` Ndt?p lx p`d x|dV=>
)Fl> p`t NdVVt R"l4dV|>R p`lJ ?`tVp Rl"
8>= =J?p ?`tVp dtp tVV p`d =tt? lx p`t V|xd?
=dp)dd> p`dd t>= p`d )l$t> B )|VV FJp
R>$|pt" t>= Ndp)dd> p`|>d t>= `d" ?dd=>
hd" ?dd= ?`tVV N"J|?d p`t `dt=" p`lJ N"J|?d `|? `ddV?
Jl ?FtBd p`|? l"t8Vd" p`d> 4d"|x|d=
t`d> Vd?J?" Jl> lx lt"t" ?d8l>= R4d"
Jt) Jtpt> xtVV" V|Bd V|R`p>|>R" =l)> x"l$ hdt4d>"
""|>8d lx p`d t|"> p`d>" "|?|>R x"l$ `|? R"t4d
JFl|Vd= ""|>8|FtV|p|d? t>= "l)d"?" p"|J$F`d=
B> lFd> ?`l)> t>=" )|p` t?8d>?|l> N"|R`p"
dtFp|4|pt Vd= 8tFp|4d p`"lJR` p`d t|""
4`d "dtV$ |p?dVx lx Jtpt>" Vl>R J?J"Fd=>
t`l$ `d ?`tVV p"dt= tp Vt?p J>=d" lJ" xddp>
R4d> `d" )`l >l) xl"dplV= `|? xtptV N"J|?d>
8>= pl p`d tl$t> p`J? `|? ?d>pd>8d pJ">d=?
4`t ?l""l) B )|VV R"dtpVt $JVp|FVt
=t p`t 8l>8dFp|l>> 8`|V="d> p`lJ ?`tVp N"|>R
B> ?l""l) xl"p`> t>= pl p`t `J?Nt>=)? )|VV
4`|>d ?`tVV ?JN$|p> `d l4d" p`dd ?`tVV "JVd?
Z> 8=t$ Vt?p p`J? hJ=Rd$d>p `d F"l>lJ>8d=?
=d8tJ?d p`lJ `t?p `dt"Bd>d= pl p`d 4l|8d lx p`t )|xd"
8>= dtpd> lx p`d p"dd" 8l>8d">|>R )`|8`
B 8`t"Rd= p`dd" ?tt|>R" 4`lJ ?`tVp >lp dtp p`d"dlx$
dJ"?d= |? p`d R"lJ>= xl" p`t ?tBd> p`lJ |> ?l""l)
J`tVp dtp p`d"dlx" tVV p`d =tt? lx p`t V|xd>
4`l">? tV?l t>= p`|?pVd? |p ?`tVV N"|>R p`dd xl"p`
)>N|=> t>= p`lJ ?`tVp dtp p`d `d"N lx p`d x|dV=>
B> p`d ?)dtp lx p`t xt8d ?`tVp p`lJ dtp N"dt="
4|VV p`lJ "dpJ"> J>pl p`d R"lJ>=> xl" p`lJ
ZJp lx p`d R"lJ>= )t?p ptBd>" B>l) p`t N|"p`"
`l" =J?p p`lJ t"p" t>= ?`tVp pl =J?p "dpJ">?
Jl hJ=Rd= `d lt>" Nlp` VJ=Rd t>= Jt4|lJ" ?d>p>
8>= p`d |>?pt>p ?p"lBd lx =dtp`" =d>lJ>8d= p`tp =tt"
pd$l4d= xt" lxx> p`d>" F|pt|>R `l) p`dt ?pll=
=dxl"d `|$ >tBd= pl p`d t|"" p`tp >l)
lJ?p ?Jxxd" 8`t>Rd" =|?=t|>d= >lp pl NdR|>
4`d>8dxl"p` p`d xl"$ lx ?d"4t>p pl t??J$d>
8? )`d> `d )t?`d= `|? ?d"4t>p? xddp> ?l >l)"
8? xtp`d" lx `|? xt$|Vt" `d 8Vt=
4`d|" >tBd=>d?? )|p` ?B|>? lx Ndt?p?" l" ?Vt|>"
Z" t? p`d ?>tBd )|p` tlJp`xJV 8ltp "dFt|=>
8>= p`lJR`p >lp $J8` pl 8Vlp`d `|? d>d$|d?>
Fl" `d p`d|" lJp)t"= l>Vt )|p` p`d ?B|>?
Zx Ndt?p?" NJp |>)t"= >tBd=>d??" $J8` $l"d?
ZFF"lN"|lJ?" )|p` `|? "lNd lx "|R`pdlJ?>d??"
8""tt|>R" 8l4d"d= x"l$ `|? `tp`d")? ?|R`p?
4l `|$ )|p` ?)|xp t?8d>p `d JF "dpJ">d="
B>pl `|? NV|??xJV Nl?l$ "dt??J$d=
B> RVl"t" t? lx lV=> pl `|$ tFFdt?d=
8VV" p`lJR` tVVdB>l)|>R" )`tp `t= Ft??d= )|p` lt>
pd8lJ>pd=" $| |>R |>pd"8d??|l> ?)ddp?
ldt> )`|Vd" d"d p`J? )t? ?|>>d= t>= hJ=Rd= l> Rt"p`"
t|p`|> p`d Rtpd? lx hdVV ?tp J|> t>= xdtp`"
B> 8lJ>pd"4|d) )|p`|> p`d Rtpd?" p`tp >l)
Jpll= lFd> )|=d" NdV8`|>R lJp"tRdlJ? xVt$d
`t" |>pl d`tl?" ?|>8d p`d `|d>= Ft??d= p`"lJR`"
J|> lFd>|>R> )`l p`J? >l) pl xdtp` NdRt>?
Z Jl>" )`t ?|p )d `d"d dt8` lp`d" 4|d)|>R
B=Vt" )`|Vd Jtpt>" lJ" R"dtp tJp`l"" p`"|4d?
B> lp`d" )l"V=?" t>= `tFF|d" ?dtp F"l4|=d?
`l" J?" `|? lxx?F"|>R =dt"p  Bp 8t>>lp Nd
=Jp p`tp ?J88d?? tppd>=? `|$> |x $|?`tF"
R"d p`|? `d `t= "dpJ">d=" )|p` xJ"t ="|4d>
=t `|? t4d>Rd"?> ?|>8d >l FVt8d V|Bd p`|?
dt> x|p `|? FJ>|?`$d>p" l" p`d|" "d4d>Rd?
ldp`|>B? B xddV >d) ?p"d>Rp` )|p`|> $d "|?d"
t|>R? R"l)|>R" t>= =l$|>|l> R|4d> $d Vt"Rd
=dtl>= p`|? =ddF> )`tpd4d" ="t)? $d l>"
Z" ?t$Ftp`t" l" ?l$d 8l>>tpJ"tV xl"8d
