    of vote by party NA; seats - (38 total, 34 elected) BDP 35, BNF 3
  President:
    last held 7 October 1989 (next to be held October 1994); results - President
    Quett K. J. MASIRE was reelected by the National Assembly
Communists:
    no known Communist organization; Kenneth KOMA of BNF has long history of
    Communist contacts
Member of:
    ACP, AfDB, C, CCC, ECA, FAO, FLS, G-77, GATT, IBRD, ICAO, ICFTU, IDA, IFAD,
    IFC, ILO, IMF, INTERPOL, IOC, ITU, LORCS, NAM, OAU, SACU, SADCC, UN, UNCTAD,
    UNESCO, UNIDO, UPU, WCL, WHO, WMO
Diplomatic representation:
    Ambassador Botsweletse Kingsley SEBELE; Chancery at Suite 7M, 3400
    International Drive NW, Washington, DC 20008; telephone (202) 244-4990 or
    4991
  US:
    Ambassador Davie PASSAGE; Embassy at Gaborone (mailing address is P. O. Box
    90, Gaborone); telephone [267] 353-982; FAX [267] 356-947
Flag:
    light blue with a horizontal white-edged black stripe in the center

:Botswana Economy

Overview:
    The economy has historically been based on cattle raising and crops.
    Agriculture today provides a livelihood for more than 80% of the population,
    but produces only about 50% of food needs. The driving force behind the
    rapid economic growth of the 1970s and 1980s has been the mining industry.
    This sector, mostly on the strength of diamonds, has gone from generating
    25% of GDP in 1980 to over 50% in 1989. No other sector has experienced such
    growth, especially not agriculture, which is plagued by erratic rainfall and
    poor soils. The unemployment rate remains a problem at 25%. Although diamond
    production remained level in FY91, substantial gains in coal output and
    manufacturing helped boost the economy
GDP:
    purchasing power equivalent - $3.6 billion, per capita $2,800; real growth
    rate 6.3% (1991 est.)
Inflation rate (consumer prices):
    12.6% (1991)
Unemployment rate:
    25% (1989)
Budget:
    revenues $1,935 million; expenditures $1,885 million, including capital
    expenditures of $658 million (FY93)
Exports:
    $1.8 billion (f.o.b. 1990)
  commodities:
    diamonds 80%, copper and nickel 9%, meat 4%, cattle, animal products
  partners:
    Switzerland, UK, SACU (Southern African Customs Union)
Imports:
    $1.6 billion (c.i.f., 1990 est.)
  commodities:
    foodstuffs, vehicles and transport equipment, textiles, petroleum products
  partners:
    Switzerland, SACU (Southern African Customs Union), UK, US
External debt:
    $780 million (December 1990 est.)
Industrial production:
    growth rate 16.8% (FY86); accounts for about 57% of GDP, including mining
Electricity:
    220,000 kW capacity; 630 million kWh produced 858 kWh per capita (1991)
Industries:
    mining of diamonds, copper, nickel, coal, salt, soda ash, potash; livestock
    processing
Agriculture:
    accounts for only 3% of DGP; subsistence farming predominates; cattle
    raising supports 50% of the population; must import large share of food
    needs
Economic aid:
    US commitments, including Ex-Im (FY70-89), $257 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,875 million; OPEC
    bilateral aid (1979-89), $43 million; Communist countries (1970-89), $29
    million
Currency:
    pula (plural - pula); 1 pulVt 8"= ` d>> p`dNd
R 8`t>Rd "tpd?$
    FJVt 8"= Fd" )Jpd d x?dhVR 8lt"8` d$$x=" x?>dBR 8d$$d=" d?Vh>d 8d$$>="
    x?>dx| 8d$V$=" d?Vd|$ 8d$VV=" d?hBB$ 8d$VB=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$=lp?)t>t dl$$J>|8tp|l>?

pt|V"lt=?$
    Bdx B$ d?>hBd$dpd" RtJRd
h|R`)tt?$
    dd"|d` B$ plptV> d"h>> B$ Ft4d=> d"B>> B$ 8"J?`d= ?pl>d l" R"t4dV" |"dBB B$
    |$F"l4d= dt"p`" R">RB B$ J>|$F"l4d= dt"p`
d|4|V t|"$
    | $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d>> plptV" VB J>tNVd> V )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> xB )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    p`d ?$tVV ?t?pd$ |? t 8l$N|>tp|l> lx lFd>d)|"d V|>d?" "t=|l "dVtt V|>B?" t>=
    t xd) "t=|ld8l$$J>|8tp|l>? ?ptp|l>?> xh">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d
    B 8l" dR `l" >l 4 > d B>=|t> Z8dt> BF4R>J84 dt"p` ?ptp|l>

$=lp?)t>t xdxd>?d `l"8d?

="t>8`d?$
    =lp?)t>t xdxd>?d `l"8d 8|>8VJ=|>R 8"$t t>= 8|" t|>R=> =lp?)t>t Ftp|l>tV
    "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" xBd"|dd> d`x"$`B x|p xl" $|V|pt"t ?d"4|8d> d`"`BR "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt