
  `And who are THESE?' said the Queen, pointing to the three
gardeners who were lying round the rosetree; for, you see, as
they were lying on their faces, and the pattern on their backs
was the same as the rest of the pack, she could not tell whether
they were gardeners, or soldiers, or courtiers, or three of her
own children.?

  Fhl) ?`lJV= B B>l)p) ?t|= 8V|8d" ?J"F"|?d= tp `d" l)> 8lJ"tRd?
FBp)? >l NJ?|>d?? lx lBFR?)

  4`d ?Jdd> pJ">d= 8"|$?l> )|p` xJ"t" t>=" txpd" RVt"|>R tp `d"
xl" t $l$d>p V|Bd t )|V= Ndt?p" ?8"dt$d= FZxx )|p` `d" `dt=Z
Zxxdd)

  FFl>?d>?dZ) ?t|= 8V|8d" 4d"t VlJ=Vt t>= =d8|=d=Vt" t>= p`d
?Jdd> )t? ?|Vd>p?

  4`d $|>R Vt|= `|? `t>= JFl> `d" t"$" t>= p|$|=Vt ?t|=
Fdl>?|=d"" $t =dt"$  ?`d |? l>Vt t 8`|V=Z)

  4`d ?Jdd> pJ">d= t>R"|Vt t)tt x"l$ `|$" t>= ?t|= pl p`d $>t4d
F4J"> p`d$ l4d"Z)

  4`d $>t4d =|= ?l" 4d"t 8t"dxJVVt" )|p` l>d xllp?

  F|dp JFZ) ?t|= p`d ?Jdd>" |> t ?`"|VV" VlJ= 4l|8d" t>= p`d
p`"dd Rt"=d>d"? |>?pt>pVt hJ$Fd= JF" t>= NdRt> Nl)|>R pl p`d
$|>R" p`d ?Jdd>" p`d "lttV 8`|V="d>" t>= d4d"tNl=t dV?d?

  F>dt4d lxx p`tpZ) ?8"dt$d= p`d ?Jdd>?  F8lJ $tBd $d R|==t?)
8>= p`d>" pJ">|>R pl p`d "l?ddp"dd" ?`d )d>p l>" Ft`tp h8 R tlJ
Ndd> =l|>R `d"dp)

  Fltt |p FVdt?d tlJ" lthd?pt") ?t|= 4)l" |> t 4d"t `J$NVd pl>d"
Rl|>R =l)> l> l>d B>dd t? `d ?FlBd" F)d )d"d p"t|>Rdd)

  FB ?ddZ) ?t|= p`d ?Jdd>" )`l `t= $dt>)`|Vd Ndd> d t$|>|>R p`d
"l?d??  FZxx )|p` p`d|" `dt=?Z) t>= p`d F"l8d??|l> $l4d= l>"
p`"dd lx p`d ?lV=|d"? "d$t|>|>R Nd`|>= pl d d8Jpd p`d J>xl"pJ>tpd
Rt"=d>d"?" )`l "t> pl 8V|8d xl" F"lpd8p|l>?

  F8lJ ?`t>)p Nd Nd`dt=d=Z) ?t|= 8V|8d" t>= ?`d FJp p`d$ |>pl t
Vt"Rd xVl)d"dFlp p`tp ?pll= >dt"?  4`d p`"dd ?lV=|d"? )t>=d"d=
tNlJp xl" t $|>Jpd l" p)l" VllB|>R xl" p`d$" t>= p`d> ZJ|dpVt
$t"8`d= lxx txpd" p`d lp`d"??

  F8"d p`d|" `dt=? lxxp) ?`lJpd= p`d ?Jdd>?

  F4`d|" `dt=? t"d Rl>d" |x |p FVdt?d tlJ" lthd?ptZ) p`d ?lV=|d"?
?`lJpd= |> "dFVt?

  F4`tp)? "|R`pZ) ?`lJpd= p`d ?Jdd>?  Fdt> tlJ FVtt 8"lZJdpp)

  4`d ?lV=|d"? )d"d ?|Vd>p" t>= VllBd= tp 8V|8d" t? p`d ZJd?p|l>
)t? d4|=d>pVt $dt>p xl" `d"?

  F8d?Z) ?`lJpd= 8V|8d?

  Fdl$d l>" p`d>Z) "lt"d= p`d ?Jdd>" t>= 8V|8d hl|>d= p`d
F"l8d??|l>" )l>=d"|>R 4d"t $J8` )`tp )lJV= `tFFd> >d p?

  FBp)?dd|p)? t 4d"t x|>d =ttZ) ?t|= t p|$|= 4l|8d tp `d" ?|=d?
J`d )t? )tVB|>R Nt p`d t`|pd ptNN|p" )`l )t? FddF|>R t> |lJ?Vt
|>pl `d" xt8d?

  F d"t") ?t|= 8V|8d$  Fdd)`d"d)? p`d xJ8`d??p)

  FhJ?`Z  hJ?`Z) ?t|= p`d ptNN|p |> t Vl)" `J""|d= pl>d?  hd
VllBd= t> |lJ?Vt l4d" `|? ?`lJV=d" t? `d ?FlBd" t>= p`d> "t|?d=
`|$?dVx JFl> p|Fpld" FJp `|? $lJp` 8Vl?d pl `d" dt"" t>=
)`|?Fd"d= FJ`d)? J>=d" ?d>pd>8d lx d d8Jp|l>?)

  Ft`tp xl"p) ?t|= 8V|8d?

  Fx|= tlJ ?tt  t`tp t F|ptZ p) p`d ptNN|p t?Bd=?

  FFl" B =|=>)p") ?t|= 8V|8d$  FB =l>)p p`|>B |p)? tp tVV t F|pt?
B ?t|=  t`tp xl"p )

  FJ`d Nl d= p`d ?Jdd>)? dt"?dd) p`d ptNN|p NdRt>?  8V|8d Rt4d t
V|ppVd ?8"dt$ lx VtJR`pd"?  FZ`" `J?`Z) p`d ptNN|p )`|?Fd"d= |> t
x"|R`pd>d= pl>d?  F4`d ?Jdd> )|VV `dt" tlJZ  8lJ ?dd" ?`d 8t$d
"tp`d" Vtpd" t>= p`d ?Jdd> ?t|=dd)

  F|dp pl tlJ" FVt8d?Z) ?`lJpd= p`d ?Jdd> |> t 4l|8d lx p`J>=d""
t>= FdlFVd NdRt> "J>>|>R tNlJp |> tVV =|"d8p|l>?" pJ$NV|>R JF
tRt|>?p dt8` lp`d"> `l)d4d"" p`dt Rlp ?dppVd= =l)> |> t $|>Jpd l"
p)l" t>= p`d Rt$d NdRt>?  8V|8d p`lJR`p ?`d `t= >d4d" ?dd> ?J8` t
8J"|lJ? 8"lZJdpdR"lJ>= |> `d" V|xd> |p )t? tVV "|=Rd? t>=
xJ""l)?> p`d NtVV? )d"d V|4d `d=Rd`lR?" p`d $tVVdp? V|4d
xVt$|>Rld?" t>= p`d ?lV=|d"? `t= pl =lJNVd p`d$?dV4d? JF t>= pl
?pt>= l> p`d|" `t>=? t>= xddp" pl $tBd p`d t"8`d??

  4`d 8`|dx =|xx|8JVpt 8V|8d xlJ>= tp x|"?p )t? |> $t>tR|>R `d"
xVt$|>Rl$  ?`d ?J88dd=d= |> Rdpp|>R |p? Nl=t pJ8Bd= t)tt"
8l$xl"ptNVt d>lJR`" J>=d" `d" t"$" )|p` |p? VdR? `t>R|>R =l)>"
NJp Rd>d"tVVt" hJ?p t? ?`d `t= Rlp |p? >d8B >|8dVt ?p"t|R`pd>d=
lJp" t>= )t? Rl|>R pl R|4d p`d `d=Rd`lR t NVl) )|p` |p? `dt=" |p
tZ)>x p)|?p |p?dVx "lJ>= t>= VllB JF |> `d" xt8d" )|p` ?J8` t
FJNNVd= d F"d??|l> p`tp ?`d 8lJV= >lp `dVF NJ"?p|>R lJp VtJR`|>R$
t>= )`d> ?`d `t= Rlp |p? `dt= =l)>" t>= )t? Rl|>R pl NdR|> tRt|>"
|p )t? 4d"t F"l4lB|>R pl x|>= p`tp p`d `d=Rd`lR `t= J>"lVVd=
|p?dVx" t>= )t? |> p`d t8p lx 8"t)V|>R t)tt$  Nd?|=d? tVV p`|?"
p`d"d )t? Rd>d"tVVt t "|=Rd l" xJ""l) |> p`d )tt )`d"d4d" ?`d
)t>pd= pl ?d>= p`d `d=Rd`lR pl" t>=" t? p`d =lJNVd=dJF ?lV=|d"?
)d"d tV)tt? Rdpp|>R JF t>= )tVB|>R lxx pl lp`d" Ft"p? lx p`d
R"lJ>=" 8V|8d ?ll> 8t$d pl p`d 8l>8VJ?|l> p`tp |p )t? t 4d"t
=|xx|8JVp Rt$d |>=dd=?

  4`d FVttd"? tVV FVttd= tp l>8d )|p`lJp )t|p|>R xl" pJ">?"
ZJt""dVV|>R tVV p`d )`|Vd" t>= x|R`p|>R xl" p`d `d=Rd`lR?> t>= |>
t 4d"t ?`l"p p|$d p`d ?Jdd> )t? |> t xJ"|lJ? Ft??|l>" t>= )d>p
?pt$F|>R tNlJp" t>= ?`lJp|>R FZxx )|p` `|? `dt=Z) l" FZxx )|p`
`d" `dt=Z) tNlJp l>8d |> t $|>Jpd?

  8V|8d NdRt> pl xddV 4d"t J>dt?t$  pl Nd ?J"d" ?`d `t= >lp t?
tdp `t= t>t =|?FJpd )|p` p`d ?Jdd>" NJp ?`d B>d) p`tp |p $|R`p
`tFFd> t>t $|>Jpd" Ft>= p`d>") p`lJR`p ?`d" F)`tp )lJV= Nd8l$d lx
$dp  4`dt)"d ="dt=xJVVt xl>= lx Nd`dt=|>R FdlFVd `d"d> p`d R"dtp
)l>=d" |?" p`tp p`d"d)? t>t l>d Vdxp tV|4dZ)

  J`d )t? VllB|>R tNlJp xl" ?l$d )tt lx d?8tFd" t>= )l>=d"|>R
)`dp`d" ?`d 8lJV= Rdp t)tt )|p`lJp Nd|>R ?dd>" )`d> ?`d >lp|8d= t
8J"|lJ? tFFdt"t>8d |> p`d t|"$  |p FJNNVd= `d" 4d"t $J8` tp
x|"?p" NJp" txpd" )tp8`|>R |p t $|>Jpd l" p)l" ?`d $t=d |p lJp pl
Nd t R"|>" t>= ?`d ?t|= pl `d"?dVx FBp)? p`d d`d?`|"d dtp$  >l) B
?`tVV `t4d ?l$dNl=t pl ptVB pl?)

  Fhl) t"d tlJ Rdpp|>R l>p) ?t|= p`d dtp" t? ?ll> t? p`d"d )t?
$lJp` d>lJR` xl" |p pl ?FdtB )|p`?

  8V|8d )t|pd= p|VV p`d dtd? tFFdt"d=" t>= p`d> >l==d=?  FBp)? >l
J?d ?FdtB|>R pl |p") ?`d p`lJR`p" Fp|VV |p? dt"? `t4d 8l$d" l" tp
Vdt?p l>d lx p`d$?)  B> t>lp`d" $|>Jpd p`d )`lVd `dt= tFFdt"d="
t>= p`d> 8V|8d FJp =l)> `d" xVt$|>Rl" t>= NdRt> t> t88lJ>p lx p`d
Rt$d" xddV|>R 4d"t RVt= ?`d `t= ?l$dl>d pl V|?pd> pl `d"?  4`d
dtp ?dd$d= pl p`|>B p`tp p`d"d )t? d>lJR` lx |p >l) |> ?|R`p" t>=
>l $l"d lx |p tFFdt"d=?

  FB =l>)p p`|>B p`dt FVtt tp tVV xt|"Vt") 8V|8d NdRt>" |> "tp`d"
t 8l$FVt|>|>R pl>d" Ft>= p`dt tVV ZJt""dV ?l ="dt=xJVVt l>d 8t>)p
`dt" l>d?dVx ?FdtBddt>= p`dt =l>)p ?dd$ pl `t4d t>t "JVd? |>
Ft"p|8JVt"> tp Vdt?p" |x p`d"d t"d" >lNl=t tppd>=? pl p`d$ddt>=
tlJ)4d >l |=dt `l) 8l>xJ?|>R |p |? tVV p`d p`|>R? Nd|>R tV|4d>
xl" |>?pt>8d" p`d"d)? p`d t"8` B)4d Rlp pl Rl p`"lJR` >d p
)tVB|>R tNlJp tp p`d lp`d" d>= lx p`d R"lJ>=ddt>= B ?`lJV= `t4d
8"lZJdpd= p`d ?Jdd>)? `d=Rd`lR hJ?p >l)" l>Vt |p "t> t)tt )`d> |p
?t) $|>d 8l$|>RZ)

  Fhl) =l tlJ V|Bd p`d ?Jdd>p) ?t|= p`d dtp |> t Vl) 4l|8d?

  FFlp tp tVV") ?t|= 8V|8d$  F?`d)? ?l d p"d$dVtdd)  VJ?p p`d>
?`d >lp|8d= p`tp p`d ?Jdd> )t? 8Vl?d Nd`|>= `d"" V|?pd>|>R$  ?
