:Azerbaijan Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard; CIS
    Forces (Ground, Navy, Air, Air Defense)
Manpower availability:
    males 15-49, NA; NA fit for military service; NA reach military age (18)
    annually
Defense expenditures:
    $NA million, NA% of GDP

:The Bahamas Geography

Total area:
    13,940 km2
Land area:
    10,070 km2
Comparative area:
    slightly larger than Connecticut
Land boundaries:
    none
Coastline:
    3,542 km
Maritime claims:
  Continental shelf:
     x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    R >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV $t"|>d> $l=d"tpd= Nt )t"$ )tpd"? lx |JVx Jp"dt$
4d""t|>$
    Vl>R" xVtp 8l"tV xl"$tp|l>? )|p` ?l$d Vl) "lJ>=d= `|VV?
FtpJ"tV "d?lJ"8d?$
    ?tVp" t"tRl>|pd" p|$Nd"
>t>= J?d$
    t"tNVd Vt>= dJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? FR|>J> xl"d?p
    t>= )ll=Vt>= RxJ> lp`d" hBJ
R>4|"l>$d>p$
    ?JNhd8p pl `J""|8t>d? t>= lp`d" p"lF|8tV ?pl"$? p`tp 8tJ?d d pd>?|4d xVll=
    =t$tRd
Flpd$
    ?p"tpdR|8 Vl8tp|l> t=ht8d>p pl )J t>= dJNt> d pd>?|4d |?Vt>= 8`t|>

$4`d =t`t$t? "dlFVd

"lFJVtp|l>$
    x||"Vdd 8VJVt d$$x=" R"l)p` "tpd d?`J 8d$$x=
=|"p` "tpd$
    d$ N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" Bh tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ>dd=t`t$|t>8?=> t=hd8p|4ddd=t`t$|t>
Rp`>|8 =|4|?|l>?$
    NVt8B V|J" )`|pd d|J
pdV|R|l>?$
    =tFp|?p RxJ" 8>RV|8t> x>J" pl$t> dtp`lV|8 d$J" ldp`l=|?p hJ" d`J"8` lx |l=
    hJ" lp`d" ""lpd?pt>p dxJ" >l>d l" J>B>l)> RJ" lp`d" xJ 8d$V>=
>t>RJtRd?$
    R>RV|?`> ?l$d d"dlVd t$l>R ht|p|t> |$$|R"t>p?
>|pd"t8t$
    $>J 8$tVd $>J" xd$tVd V$J= tRd d| t>= l4d" NJp =dx|>|p|l> lx V|pd"t8t >lp
    t4t|VtNVd 8d$hR d?p?=
>tNl" xl"8d$
    dxB"`>>> Rl4d">$d>p R>J" `lpdV? t>= "d?ptJ"t>p? x|J" NJ?|>d?? ?d"4|8d?
    d>J" tR"|8JVpJ"d |J 8d$V$=
Z"Rt>|Nd= VtNl"$
    x|J lx VtNl" xl"8d

$4`d =t`t$t? |l4d">$d>p

>l>Rdxl"$ >t$d$
    4`d dl$$l>)dtVp` lx 4`d =t`t$t?
4tFd$
    8l$$l>)dtVp`
dtF|ptV$
    Ft??tJ
8=$|>|?p"tp|4d =|4|?|l>?$
    xd =|?p"|8p?> 8Nt8l" 88BV|>? B?Vt>=" 8>="l? B?Vt>=" =d""t B?Vt>=?"
    =|$|>|?" dtp B?Vt>=" dtt >lNl?" d"llBd= B?Vt>=" RVdJp`d"t" R J$t" |"t>=
    =t`t$t" ht"NlJ" B?Vt>=" B>tRJt" >l>R dtt" >l>R B?Vt>=" ltttRJt>t"
    Fd) ""l4|=d>8d" ptRRd= B?Vt>=" pJ$ dtt" Jt> JtV4t=l""
    JFt>|?` tdVV?
B>=dFd>=d>8d$
    d> VJVt d$BR 8x"l$ )$=
dl>?p|pJp|l>$
    d> VJVt d$BR
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" d> VJVt 8d$BR=
R d8Jp|4d N"t>8`$
    ="|p|?` $l>t"8`" Rl4d">l" Rd>d"tV" F"|$d $|>|?pd"" =dFJpt F"|$d
    $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV "t"V|t$d>p 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd t>= t Vl)d"
    `lJ?d l" hlJ?d lx 8??d$NVt
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|x=" "dF"d?d>pd= Nt
    88p|>R |l4d">l" |d>d"tV J|" dV|xxl"= x8p>BF| 8?|>8d x Vt>Jt"t d$$x=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" J|" >t>=d> Z?8t" "BFx>BF| 8?|>8d dh Vt>Jt"t d$hB=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    ""lR"d??|4d >|Nd"tV "t"pt 8">"=" J|" >t>=d> Z? "BFx>BF|> `"dd Ftp|l>tV
    ll4d$d>p 8`Fl=" hJNd"p 8Vd t>=d" BF|p8h8l
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  hlJ?d lx 8??d$NVt$
    Vt?p `dV= d$ VJ>d d$VB 8>d p pl Nd `dV= Nt F8 VJ>d d$$x=>
    "d?JVp?ddFd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp?dd8`$ plptV= ">" Rx" `Fl dB
    NNN Fl d>p"t xl" p`|? |pd$ NNN
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
     t>RJt"= Ftp|l>tV|?p t>= Jl8|tV|?p "t"pt 8 FJ"=" t ?$tVV Vdxp|?p Ft"pt
    `dt=d=
    Nt >|l>dV d8pR8> 4"t=d )>|l> dl>R"d?? 84)d=" `dt=d= Nt 8"V|>Rpl> lB>>Rp
ld$Nd" lx$
    8d"" d" ddd" d8pBdZl" dx=" Rd>8d" `8Z" |dBB" B8x=" B=px" Bd8Z"
    Bd`4)" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" B4)" >ZpdJ" F8l"
    Z8J" Z"8F8>" )F" )Fd48x" )FRJdZ" )FBxZ" )")" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" lt"Rt"dp R? l8xZF8>x> d`t>8d"t tp xxx> lt??t8`J?dpp?
    84d>Jd Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= Rd$dxhh>> p`d"d t"d
    =t`t$|t> dl>?JVtpd? |d>d"tV |> l|t$| t>= Fd) 8l"B>

$4`d =t`t$t? |l4d">$d>p

  )J$
    8$Nt??t=l" d`|8 hRdh4> R$Nt??t tp ll?$t" =J|V=|>R" ?Jdd> Jp"ddp" Ft??tJ
    8$t|V|>R t=="d?? |? "? Z? =l  FdVd$B" Ft??tJ=> pdVdF`l>d 8V>$= RxxdddVd l"
    RxVdxx>h> `8N 8V>$= RxVdBVRV
x|FVl$tp|8 "dF"d?d>ptp|l>$
    NNN Fl d>p"t xl" p`|? |pd$ NNN
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx tZJt$t"|>d 8plF=" RlV=" t>= tZJt$t"|>d )|p`
    t NVt8B dZJ|Vtpd"tV p"|t>RVd Nt?d= l> p`d `l|?p ?|=d

$4`d =t`t$t? R8l>l$t

Z4d"4|d)$
    4`d =t`t$t? |? t ?ptNVd" $|==Vdd|>8l$d =d4dVlF|>R >tp|l> )`l?d d8l>l$t |?
    Nt?d= F"|$t"|Vt l> plJ"|?$ t>= lxx?`l"d Nt>B|>R? 4lJ"|?$ tVl>d F"l4|=d?
    tNlJp |>J lx |x" t>= =|"d8pVt l" |>=|"d8pVt d$FVlt? tNlJp |>">>> FdlFVd l"
    `>J lx p`d Vl8tV )l"B xl"8d? 4`d d8l>l$t `t? ?Vt8Bd>d= |> "d8d>p tdt"?" t?
    p`d t>>JtV |>8"dt?d |> p`d >J$Nd" lx plJ"|?p? ?Vl)d=? Fl>dp`dVd??" p`d Fd"
    8tF|pt |x" lx p$"$>> |? l>d lx p`d `|R`d?p |> p`d "dR|l>?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>pddpx?| N|VV|l>" Fd" 8tF|pt p$"$>>> "dtV R"l)p`
    "tpd d?>J 8d$$> d?p?=
    NNN Fl d>p"t xl" p`|? |pd$ NNN
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    B?RJ 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    dh?>J 8d$$d=