
Branches:
    ground, maritime, and air forces at all levels of technology
Manpower availability:
    males 15-49, 1,400,000,000; NA fit for military service
Defense expenditures:
    $1.0 trillion, 4% of total world output; decline of 5-10% (1991 est.)

:Yemen Geography

Total area:
    527,970 km2
Land area:
    527,970 km2; includes Perim, Socotra, the former Yemen Arab Republic (YAR or
    North Yemen), and the former People's Democratic Republic of Yemen (PDRY or
    South Yemen)
Comparative area:
    slightly larger than twice the size of Wyoming
Land boundaries:
    1,746 km total; Oman 288 km, Saudi Arabia 1,458 km
Coastline:
    1,906 km
Maritime claims:
  Contiguous zone:
    North - 18 nm; South - 24 nm
  Continental shelf:
    North - 200 meters (depth); South - edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    undefined section of boundary with Saudi Arabia; Administrative Line with
    Oman; there is a proposed treaty with Oman (which has not yet been formerly
    accepted) to settle the Yemeni-Omani boundary
Climate:
    mostly desert; hot and humid along west coast; temperate in western
    mountains affected by seasonal monsoon; extraordinarily hot, dry, harsh
    desert in east
Terrain:
    narrow coastal plain backed by flat-topped hills and rugged mountains;
    dissected upland desert plains in center slope into the desert interior of
    the Arabian Peninsula
Natural resources:
    crude oil, fish, rock salt, marble; small deposits of coal, gold, lead,
    nickel, and copper; fertile soil in west
Land use:
    arable land 6%; permanent crops NEGL%; meadows and pastures 30%; forest and
    woodland 7%; other 57%; includes irrigated NEGL%
Environment:
    subject to sand and dust storms in summer; scarcity of natural freshwater
    resources; overgrazing; soil erosion; desertification
Note:
    controls Bab el Mandeb, the strait linking the Red Sea and the Gulf of Aden,
    one of world's most active shipping lanes

:Yemen People

Population:
    10,394,749 (July 1992), growth rate 3.3% (1992)
Birth rate:
    51 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    118 deaths/1,000 live births (19$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `$ tdt"? $tVd" |x tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    B?R 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 8d$d>|8?=> t=hd8p|4d d 8d$d>|
Rp`>|8 =|4|?|l>?$
    Fl"p` d 8"tN $>J" 8x"ld8"tN 8$| d== d>J> JlJp` d tV$l?p tVV 8"tN?> t xd)
    B>=|t>?" Jl$tV|?" t>= RJ"lFdt>?
pdV|R|l>?$
    Fl"p` d lJ?V|$ tV$l?p d>>J 8`|J JJ>>| t>= ||J =tt=| J`|Ft=> FR|> Vd)|?`>
    JlJp` d JJ>>| lJ?V|$" ?l$d d`"|?p|t> t>= h|>=J
>t>RJtRd?$
    8"tN|8
>|pd"t8t$
    RVJ 8$tVd |RJ" xd$tVd xhJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    Fl"p` d F8 >J$Nd" lx )l"Bd"? )|p` tR"|8JVpJ"d t>= `d"=|>R B>J" t>=
    d Ftp"|tpd VtNl"d"? R>J 8d?p?=> JlJp` d `BB">>> )|p` tR"|8JVpJ"d `|?xJ"
    ?d"4|8d? xd?xJ" 8l>?p"J8p|l> dR?`J" |>=J?p"t d>?hJ" 8l$$d"8d t>= lp`d" $?hJ
    8d$VR=
Z"Rt>|Nd= VtNl"$
    Fl"p` d F8> JlJp` d R`V"x>> t>= p`d |d>d"tV dl>xd=d"tp|l> lx tl"Bd"? lx p`d
    "dlFVd)? xd$l8"tp|8 pdFJNV|8 lx 8d$d> `t= R|">>> $d$Nd"?

$8d$d> |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx 8d$d>
4tFd$
    "dFJNV|8
dtF|ptV$
    Jt>tt
8=$|>|?p"tp|4d =|4|?|l>?$
    dB Rl4d">l"tpd? 8$J`txtNtp" ?|>RJVt" d $J`txtNt`=> 8Ntt>" F8=t>" 8V =tt=t)"
    8V hJ=tt=t`" 8V Vt)x" 8V lt`"t`" 8V lt`)|p" x`t$t"" ht="t$t)p" hthht`" BNN"
    >t`|h" lt)"|N" JtF=t`" Jt>Ft)" J`tN)t`" 4tF|NN
B>=dFd>=d>8d$
    pdFJNV|8 lx 8d$d> )t? d?ptNV|?`d= l> xx ltt d$$> )|p` p`d $d"Rd" lx p`d
    8d$d> 8"tN pdFJNV|8 48d$d> 8Jt>tt= l" Fl"p` 8d$d>J t>= p`d lt" |?pd=l$|>tpd=
    "dlFVd)? xd$l8"tp|8 pdFJNV|8 lx 8d$d> 48d$d> 88=d>= l" JlJp` 8d$d>J>
    F"d4|lJ?Vt Fl"p` 8d$d> `t= Nd8l$d |>=dFd>=d>p l> F8 Fl4d$Nd" d$dV 8x"l$ p`d
    Zppl$t> R$F|"d= t>= JlJp` 8d$d> `t= Nd8l$d |>=dFd>=d>p l> R> Fl4d$Nd" d$hB
    8x"l$ p`d )$=> p`d J>|l> |? pl Nd ?lV|=|x|d= =J"|>R t R>d$l>p` p"t>?|p|l>
    Fd"|l=" )`|8` 8l|>8|=d? )|p` p`d "d$t|>=d" lx p`d x|4ddtdt" pd"$? lx Nlp`
    VdR|?VtpJ"d?
dl>?p|pJp|l>$
    dh 8F"|V d$$d
>dRtV ?t?pd$$
    Nt?d= l> B?Vt$|8 Vt)" 4J"B|?` Vt)" R>RV|?` 8l$$l> Vt)" t>= Vl8tV 8J?pl$t"t
    Vt)> =ld? >lp t88dFp 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    ""l8Vt$tp|l> lx p`d pdFJNV|8" xx ltt 8d$$>=
R d8Jp|4d N"t>8`$
    x|4dd$d$Nd" ""d?|=d>p|tV dlJ>8|V 8F"d?|=d>p" 4|8d F"d?|=d>p" p)l $d$Nd"?
    x"l$ >l"p`d"> 8d$d> t>= l>d $d$Nd" x"l$ ?lJp`d"> 8d$d>=" F"|$d $|>|?pd"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV hlJ?d lx pdF"d?d>ptp|4d?
VJ=|8|tV N"t>8`$
    Fl"p` d Jptpd Jd8J"|pt dlJ"p> JlJp` d `d=d"tV h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p F8V| F8N=tVVt` J8>Bh 8?|>8d xx ltt d$$>" p`d xl"$d" F"d?|=d>p lx
    Fl"p` 8d$d>=>  |8d ""d?|=d>p 8V| JtV|$ tVd=Bxh 8?|>8d xx ltt d$$>" t>=
    Jd8"dpt"t |d>d"tV lx p`d 8d$d>| Jl8|tV|?p "t"pt=> ""d?|=d>p|tV dlJ>8|V
    ld$Nd" JtV|$ JtV|` l)h8llRx> ""d?|=d>p|tV dlJ>8|V ld$Nd" $t=| 8N=JVd$t"|$
    tVd8p8JhB> ""d?|=d>p|tV dlJ>8|V ld$Nd" 8N=JVd8N|N 8=x)>d|h8FB> ""|$d
    l|>|?pd" htt=t" 8NJ =tB" tVdF8448J 8?|>8d xx ltt d$$>" xl"$d" F"d?|=d>p lx
    JlJp` 8d$d>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    |d>d"tV "dlFVd)? dl>R"d??" F8V| F8N=tVVt` J8>Bh> 8d$d>| Jl8|tV|?p "t"pt
    88J"> xl"$d"Vt JlJp` 8d$d>)? "JV|>R Ft"pt d t 8ltV|p|l> lx Ftp|l>tV `"l>p"
    =tFp`" t>= dl$$J>|?p "t"p|d?=" 8V| JtV|$ tVd=Bxh> 8d$d> |"lJF|>R xl" pdxl"$
    l" B?Vtt`" 8N=tVVt` hJ?tt> 8hl8p
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= F8 8>d p pl Nd `dV= F8 Fl4d$Nd" d$$x=> "d?JVp? d Fd"8d>p lx 4lpd
    F8> ?dtp? d 8R>d=> >J$Nd" lx ?dtp? Nt Ft"pt F8> >lpd d p`d R>d $d$Nd"? lx
    p`d >d) hlJ?d lx pdF"d?d>ptp|4d? 8l$d x"l$ Fl"p` 8d$d>)? dl>?JVptp|4d
    8??d$NVt 8d|$ $d$Nd"?=" JlJp` 8d$d>)? JJF"d$d "dlFVd)? dlJ>8|V 8ddd
    $d$Nd"?=" t>= tFFl|>p$d>p? Nt p`d Fd) ""d?|=d>p|tV dlJ>8|V 8Rd $d$Nd"?=
dl$$J>|?p?$
    ?$tVV >J$Nd" |> Fl"p`" R"dtpd" NJp J>B>l)> >J$Nd" |> JlJp`

$8d$d> |l4d">$d>p

Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    8l>?d"4tp|4d p"|NtV R"lJF?" lJ?V|$ ="lp`d"`ll=" Vdxp|?p xt8p|l>? d F"ldB"tZ|
    =tFp`|?p?" Ft?|"|?p?" Ftp|l>tV xd$l8"tp|8 `"l>p 8Fx`=
ld$Nd" lx$
    8dd" 8`RJx" 8>" 8l`" d8R)" RJdt8" `8Z" |dBB" B=px" Bd8Z" Bx8" Bx=" B`8x"
    B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" B4)" >ZpdJ" F8l" ZBd" )F"
    )Fd48x" )FRJdZ" )FBxZ" )")" t`4)" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" lJ`?|> 8`$t= tVd88FB> d`t>8d"t tp JJ|pd V`>" h>> Fd) ht$F?`|"d
    84d>Jd Ft" tt?`|>Rpl>" xd x>>RB> pdVdF`l>d 8x>x= $h|d`Bh> l" `Bhd> p`d"d |?
    t 8d$d>| dl>?JVtpd |d>d"tV |> xdp"l|p t>= t dl>?JVtpd |> Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" 8"p`J" h? h)|hRJ> R$Nt??t tp x`t`" h|$tt" =l>d" J`d"tpl> hlpdV
    x|?p"|8p" Jt>tt 8$t|V|>R t=="d?? |? "? Z? =l  xxR`B Jt>tt" pdFJNV|8 lx 8d$d>
    l" Jt>tt d xdFt"p$d>p lx Jptpd" tt?`|>Rpl>" xd x>|xddhRR>=> pdVdF`l>d |$hBh
    8x= xRVdV`x p`"lJR` xRVdV|x> `8N |$hBh 8x= x|dd|hR
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= NVt8B> ?|$|Vt" pl p`d
    xVtR lx Jt"|t )`|8` `t? p)l R"dd> ?pt"? t>= lx B"tZ )`|8` `t? p`"dd R"dd>
    ?pt"? 8FVJ? t> 8"tN|8 |>?8"|Fp|l>= |> t `l"|Nl>ptV V|>d 8d>pd"d= |> p`d
    )`|pd Nt>=> tV?l ?|$|Vt" pl p`d xVtR lx RRtFp )`|8` `t? t ?t$NlV|8 dtRVd
    8d>pd"d= |> p`d )`|pd Nt>=

$8d$d> R8l>l$t

Z4d"4|d)$
    t`d"dt? p`d >l"p`d"> 8|pt Jt>tt |? p`d FlV|p|8tV 8tF|ptV lx t J>|pd= 8d$d>"
    p`d ?lJp`d"> 8|pt 8=d>" )|p` |p? "dx|>d"t t>= Fl"p xt8|V|p|d?" |? p`d
    d8l>l$|8 t>= 8l$$d"8|tV 8tF|ptV? `JpJ"d d8l>l$|8 =d4dVlF$d>p =dFd>=? `dt4|Vt
    l> td?pd">dt??|?pd= =d4dVlF$d>p lx F"l$|?|>R l|V "d?lJ"8d?? JlJp` 8d$d>)
