    specialized liquid carriers, 17 combination ore/oil, 23 passenger
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    the telephone system is inadequate for a large industrial country,
    consisting of about 36 million lines of which only about 3% are switched
    automatically; as of 31 January 1990, 10.8 million applications for
    telephones for household use could not be satisfied; telephone density is 11
    per 100 persons; international connections are made via satellite, land
    line, microwave, and outdated submarine cables, and are generally
    unsatisfactory; the international gateway switch in Moscow handles
    international traffic for the other former Soviet republics as well as for
    Russia; broadcast stations - 1,050 AM/FM/SW (reach 98.6% of population), 310
    TV (580 repeaters) (reach 98% of population); satellite ground stations -
    INTELSAT, Intersputnik, INMARSAT, Orbita

:Russia Defense Forces

Branches:
    Russian defence forces will be comprised of those ground-, air-, and
    sea-based conventional assets currently on Russian soil and those scheduled
    to be withdrawn from other countries; strategic forces will remain under CIS
    control
Manpower availability:
    males 15-49, 36,288,000; 27,216,000 fit for military service; 1,020,341
    reach military age (18) annually
Defense expenditures:
    $NA, NA% of GDP

:Rwanda Geography

Total area:
    26,340 km2
Land area:
    24,950 km2
Comparative area:
    slightly smaller than Maryland
Land boundaries:
    893 km total; Burundi 290 km, Tanzania 217 km, Uganda 169 km, Zaire 217 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    temperate; two rainy seasons (February to April, November to January); mild
    in mountains with frost and snow possible
Terrain:
    mostly grassy uplands and hills; mountains in west
Natural resources:
    gold, cassiterite (tin ore), wolframite (tungsten ore), natural gas,
    hydropower
Land use:
    arable land 29%; permanent crops 11%; meadows and pastures 18%; forest and
    woodland 10%; other 32%; includes irrigated NEGL%
Environment:
    deforestation; overgrazing; soil exhaustion; soil erosion; periodic droughts
Note:
    landlocked

:Rwanda People

Population:
    8,206,446 (July 1992), growth rate 3.8% (1992)
Birth rate:
    52 births/1,000 population (1992)
Death rate:
    14 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    108 deaths/1,000 live births (1992)
Life expectancy at birth:
    51 years male, 55 years female (1992)
Total fertility rate:
    8.3 children born/woman (1992)
Nationality:
    noun - Rwandan(s); adjective - Rwandan
Ethnic divisions:
    Hutu 90%, Tutsi 9%, Twa (Pygmoid) 1%
Religions:
    Roman Catholic 65%, Protestant 9%, Muslim 1%, indigenous beliefs an>= lp`d"
    x|J
>t>RJtRd?$
    $|>tt")t>=t" `"d>8` 8lxx|8|tV=> $|?)t`|V| J?d= |> 8l$$d"8|tV 8d>pd"?
>|pd"t8t$
    |>J 8$tVd h`J" xd$tVd RBJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    R"h>>">>>> tR"|8JVpJ"d $RJ" Rl4d">$d>p t>= ?d"4|8d? |J" |>=J?p"t t>=
    8l$$d"8d xJ> `$J lx FlFJVtp|l> lx )l"B|>R tRd 8d$V|=
Z"Rt>|Nd= VtNl"$
    F8

$p)t>=t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx p)t>=t
4tFd$
    "dFJNV|8> F"d?|=d>p|tV ?t?pd$ |> )`|8` $|V|pt"t Vdt=d"? `lV= Bdt lxx|8d?> l>
    Rd xd8d$Nd" d$$>" p`d Rl4d">$d>p t>>lJ>8d= t Ftp|l>tV "lV|p|8tV d`t"pd" pl
    ?d"4d t? t Nt?|? xl" p"t>?|p|l> pl t F"d?|=d>p|tVBFt"V|t$d>pt"t FlV|p|8tV
    ?t?pd$> p`d d$BV 8l>?p|pJp|l> )t? "dFVt8d= |> VJ>d d$$d 4|t FlFJVt"
    "dxd"d>=J$ Nt t >d) 8l>?p|pJp|l> 8"dtp|>R t $JVp|Ft"pt ?t?pd$ )|p` t
    F"d?|=d>p t>= F"|$d $|>|?pd"
dtF|ptV$
    $|RtV|
8=$|>|?p"tp|4d =|4|?|l>?$
    d> F"dxd8pJ"d? 8F"dxd8pJ"d?" ?|>RJVt" d F"dxd8pJ"d |> `"d>8`> FVJ"tV d F8"
    ?|>RJVt" d F"dxdR|pJ"t |> $|>tt")t>=t=> =Jpt"d" =tJ$Nt" dtt>RJRJ" ||Bl>Rl"l"
    ||?d>t|" ||pt"t$t" $|NJ>Rl" $|NJtd" p|RtV|" pJ`d>Rd"|
B>=dFd>=d>8d$
    d VJVt d$hx 8x"l$ )F p"J?pdd?`|F J>=d" =dVR|t> t=$|>|?p"tp|l>=
dl>?p|pJp|l>$
    dV VJ>d d$$d
>dRtV ?t?pd$$
    Nt?d= l> |d"$t> t>= =dVR|t> 8|4|V Vt) ?t?pd$? t>= 8J?pl$t"t Vt)> hJ=|8|tV
    "d4|d) lx VdR|?Vtp|4d t8p? |> p`d JJF"d$d dlJ"p> `t? >lp t88dFpd= 8l$FJV?l"t
    BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" d VJVt 8d$hx=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV xd4dVlF$d>p dlJ>8|V 8dl>?d|V Ftp|l>tV =d xd4dVlFFd$d>p=
VJ=|8|tV N"t>8`$
    dl>?p|pJp|l>tV dlJ"p 88l>?|?p? lx p`d dlJ"p lx dt??tp|l> t>= p`d dlJ>8|V lx
    Jptpd |> hl|>p ?d??|l>=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p lth? |d>? VJ4d>tV h8=88pBl8F8 8?|>8d | VJVt d$BR=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" JtV4d?p"d FJ8F=Bl8F8 8?|>8d F8 Z8plNd" d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    pdFJNV|8t> pd4lVJp|l>t"t ll4d$d>p xl" xd$l8"t8t t>= xd4dVlF$d>p 8lpFx=" lth?
    |d>? VJ4d>tV h8=88pBl8F8> xl"$d"Vt t l>ddFt"pt ?ptpd" p)t>=t VdRtV|Nd=
    |>=dFd>=d>p Ft"p|d? |> $|=dd$$d> ?|>8d p`d>" tp Vdt?p d> >d) FlV|p|8tV
    Ft"p|d? `t4d "dR|?pd"d=> ""d?|=d>p h8=88pBl8F8)? FlV|p|8tV $l4d$d>p d p`d
    Ftp|l>tV pd4lVJp|l>t"t ll4d$d>p xl" xd4dVlF$d>p 8lpFx= d "dl"Rt>|Nd= |p?dVx
    t? t FlV|p|8tV Ft"pt t>= 8`t>Rd= |p? >t$d pl p`d pdFJNV|8t> Ftp|l>tV
    ll4d$d>p xl" xd$l8"t8t t>= xd4dVlF$d>p 8NJp BdFp p`d ?t$d |>|p|tV? d lpFx=>
    ?|R>|x|8t>p |>=dFd>=d>p Ft"p|d? |>8VJ=d$ xd$l8"tp|8 pdFJNV|8t> ll4d$d>p
    8lxp=" Vdt=d" F8> >|Nd"tV "t"pt 8">=" Vdt=d" F8> xd$l8"tp|8 t>= Jl8|tV|?p
    "t"pt 8"Jx=" Vdt=d" F8> >lpd d ?|>8d Z8plNd" d$$>" p)t>=t `t? Ndd> |>4lV4d=
    |> t Vl)d|>pd>?|pt 8l>xV|8p )|p` p`d p)t>=t> "tp"|lp|8 `"l>pBp)t>=t>
    "tp"|lp|8 8"$t 8p"`Bp"8=> p`d p"`Bp"8 |? F"|$t"|Vt t> dp`>|8tVVt Nt?d=
    l"Rt>|Ntp|l>
JJxx"tRd$
    J>|4d"?tV t=JVp" d t8p tRd F8
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= d$ xd8d$Nd" d$VV 8>d p pl Nd `dV= F8 xd8d$Nd" d$$R=> "d?JVp? 
