    revenues $627.5 million; expenditures $727.5 million, including capital
    expenditures of $100 million (1992, projected)
    *** No entry for this item ***
Exports:
    $306 million (f.o.b., 1991 est.);
  commodities:
    pharmaceuticals, cement, rum, crawfish;
  partners:
    US 41%, Norway 30%, Denmark 4%
Imports:
    $1.14 billion (c.i.f., 1991 est.);
  commodities:
    foodstuffs, manufactured goods, mineral fuels;
  partners:
    US 35%, Nigeria 21%, Japan 13%, Angola 11%
External debt:
    $1.2 billion (December 1990)
Industrial production:
    growth rate 3% (1990); accounts for 15% of GDP
Electricity:
    368,000 kw capacity; 857 million kWh produced 3,339 kWh per capita
    (1991)
Industries:
    tourism, banking, cement, oil refining and transshipment, salt production,
    rum, aragonite, pharmaceuticals, spiral welded steel pipe
    *** No entry for this item ***
Agriculture:
    accounts for less than 5% of GDP; dominated by small-scale producers;
    principal products--citrus fruit, vegetables, poultry; large net importer of
    food
    *** No entry for this item ***
Illicit drugs:
    transshipment point for cocaine
Economic aid:
    US commitments, including Ex-Im (FY85-89), $1.0 million; Western
    (non-US) countries, ODA and OOF bilateral commitments (1970-89), $345
    million
Currency:
    Bahamian dollar (plural--dollars); 1 Bahamian dollar (B$) = 100 cents
Exchange rates:
    Bahamian dollar (B$) per US$1--1.00 (fixed rate)
Fiscal year:
    calendar year

:The Bahamas Communications

Highways:
    2,400 km total; 1,350 km paved, 1,050 km gravel
Ports:
    Freeport, Nassau
Merchant marine:
    778 ships (1,000 GRT or over) totaling 18,129,173 GRT/30,002,421 DWT;
    includes 48 passenger, 19 short-sea passenger, 152 cargo, 37
    roll-on/roll-off cargo, 42 container, 6 vehicle carrier, 1 railcar carrier,
    172 petroleum tanker, 9 liquefied gas, 16 combination ore/oil, 47 chemical
    tanker, 1 specialized tanker, 143 bulk, 7 combination bulk, 78 refrigerated
    cargo;
    note--a flag of convenience registry
    *** No entry for this item ***
Civil air:
    11 major transport aircraft
Airports:
    59 total, 54 usable; 30 with permanent-surface runways; none with
    runways over 3,659 m; 3 with runways 2,440-3, 659 m; 26 with runways
    1,220-2,439 m
Telecommunications:
    highly developed; 99,000 telephones in totally automatic system;
    tropospheric scatter and submarine cable links to Florida; broadcast
    stations--3 AM, 2 FM, 1 TV; 3 coaxial submarine cables; 1 Atlantic Ocean
    INTELSAT earth station
    *** No entry for this item ***

:The Bahamas Defense Forces

Branches:
    Royal Bahamas Defense Force (Coast Guard only), Royal Bahamas Police
Branches:
    Force
Manpower availability:
    males 15-49, 68,020; NA fit for military service
Defense expenditures:
    exchange rate conversion--$65 million, 2.7% of GDP (1990)

:Bahrain Geography

Total area:
    620 km2
Land area:
    620 km2
Comparative area:
    slightly less than 3.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    161 km
Maritime claims:
  Continental shelf:
    not specific
  Territorial sea:
    3 nm
Disputes:
    territorial d=|?FJpd )|p` ?tpt" l4d" p`d ht)t" B?Vt>=?> $t"|p|$d NlJ>=t"t
    )|p` ?tpt"
dV|$tpd$
    t"|=> $|V=" FVdt?t>p )|>pd"?> 4d"t `lp" `J$|= ?J$$d"?
4d""t|>$
    $l?pVt Vl) =d?d"p FVt|> "|?|>R Rd>pVt pl Vl) 8d>p"tV d?8t"F$d>p
FtpJ"tV "d?lJ"8d?$
    l|V" t??l8|tpd= t>= >l>t??l8|tpd= >tpJ"tV Rt?" x|?`
>t>= J?d$
    t"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? xJ> $dt=l)? t>= Ft?pJ"d? hJ> xl"d?p t>=
    )ll=Vt>= >J> lp`d" $>J" |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    ?JN?J"xt8d )tpd" ?lJ"8d? Nd|>R "tF|=Vt =dFVdpd= 8"dZJ|"d? =d4dVlF$d>p lx
    =d?tV|>tp|l> xt8|V|p|d?=> =J?p ?pl"$?> =d?d"p|x|8tp|l>
Flpd$
    8Vl?d pl F"|$t"t l|==Vd Rt?pd"> 8"J=d l|V ?lJ"8d?> ?p"tpdR|8 Vl8tp|l> |>
    "d"?|t> |JVx p`"lJR` )`|8` $J8` lx td?pd"> )l"V=)? 8"J=d l|V $J?p p"t>?|p pl
    "dt8` lFd> l8dt>

$=t`"t|> "dlFVd

"lFJVtp|l>$
    ||d"|dR 8VJVt d$$x=" R"l)p` "tpd R?dJ 8d$$x=
=|"p` "tpd$
    xB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    ` =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    B $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xd =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B> tdt"? $tVd" B| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d =t`"t|>|8?=> t=hd8p|4d d =t`"t|>|
Rp`>|8 =|4|?|l>?$
    =t`"t|>| hRJ" 8?|t> dRJ" lp`d" 8"tN d>J" B"t>|t> VJ" lp`d" hJ
pdV|R|l>?$
    lJ?V|$ 8J`|Ft B>J" JJ>>| R>J=
>t>RJtRd?$
    8"tN|8 8lxx|8|tV=> R>RV|?` tV?l )|=dVt ?FlBd>> `t"?|" )"=J
>|pd"t8t$
    BBJ 8$tVd VxJ" xd$tVd h$J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d`>">>>> `xJ lx VtNl" xl"8d |? =t`"t|>|> |>=J?p"t t>= 8l$$d"8d V|J"
    tR"|8JVpJ"d |J" ?d"4|8d? |J" Rl4d">$d>p RJ 8d$Vx=
Z"Rt>|Nd= VtNl"$
    |d>d"tV dl$$|ppdd xl" =t`"t|> tl"Bd"? d |?p? |> l>Vt d|R`p $thl" =d?|R>tpd=
    8l$Ft>|d?

$=t`"t|> |l4d">$d>p

>l>Rdxl"$ >t$d$
    Jptpd lx =t`"t|>
4tFd$
    p"t=|p|l>tV $l>t"8`t
dtF|ptV$
    lt>t$t
8=$|>|?p"tp|4d =|4|?|l>?$
    dx =|?p"|8p? 8$t>tp|Z" ?|>RJVt" d $|>ptZt`=> 8V ht==" 8V lt>t$t`" 8V
    l|>ptZt` tV |`t"N|tt`" 8V l|>ptZt` tV tJ?pt" 8V l|>ptZt` t?` J`t$tV|tt`" 8V
    lJ`t""tZ" 8" p|xtF)t tV l|>ptZt` tV Vt>JN|tt`" V|== htx?" lt=|>tp ht$t="
    lt=|>tp FB?t" l|>ptZtp VJNJ" ht)t"" J|p"t`
B>=dFd>=d>8d$
    d| 8JRJ?p d$Bd 8x"l$ )$=
dl>?p|pJp|l>$
    xh ltt d$BR" dxxd8p|4d h xd8d$Nd" d$BR
>dRtV ?t?pd$$
    Nt?d= l> B?Vt$|8 Vt) t>= R>RV|?` 8l$$l> Vt)
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dh xd8d$Nd"
R d8Jp|4d N"t>8`$
    t$|"" 8"l)> F"|>8d t>= `d|" tFFt"d>p" F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt )t? =|??lV4d= xh 8JRJ?p d$B| t>= VdR|?Vtp|4d
    Fl)d"? )d"d t??J$d= Nt p`d dtN|>dp
VJ=|8|tV N"t>8`$
    h|R` d|4|V 8FFdtV? dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    8$|" FBJ8 N|> JtV$t> 8V $`tV|xt 8?|>8d x Fl4d$Nd" d$hd=> hd|" 8FFt"d>p h8l8x
    N|> FB?t 8V $`tV|xt 8?l> lx 8$|"> Nl"> xV Vt>Jt"t d$|>=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" $h8>B`8 N|> JtV$t> 8V $`tV|xt 8?|>8d d$ Vt>Jt"t d$B>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    FlV|p|8tV Ft"p|d? F"l`|N|pd=> ?d4d"tV ?$tVV" 8Vt>=d?p|>d Vdxp|?p t>= B?Vt$|8
    xJ>=t$d>ptV|?p R"lJF? t"d t8p|4d
JJxx"tRd$
    >l>d
RVd8p|l>?$
    >l>d
ld$Nd" lx$
    8=Rx8" 8`RJx" 8>" 8l`" RJdt8" `8Z" |dBB" |dd" B=px" Bd8Z" Bx=" B>Z" Bl`"