Passion, Ile de la                Clipperton Island
Pashtunistan                      Afghanistan; Pakistan
Peking (Beijing)                  China
Pemba Island                      Tanzania
Pentland Firth                    Atlantic Ocean
Perim                             Yemen
Perouse Strait, La                Pacific Ocean
Persian Gulf                      Indian Ocean
Perth [US Consulate]              Australia
Pescadores                        Taiwan
Peshawar [US Consulate]           Pakistan
Peter I Island                    Antarctica
Philip Island                     Norfolk Island
Philippine Sea                    Pacific Ocean
Phoenix Islands                   Kiribati
Pines, Isle of                    Cuba
  (Isla de la Juventud)
Piura [US Consular Agency]        Peru
Pleasant Island                   Nauru
Ponape (Pohnpei)                  Micronesia
Ponta Delgada [US Consulate]      Portugal
Port-au-Prince [US Embassy]       Haiti
Port Louis [US Embassy]           Mauritius
Port Moresby [US Embassy]         Papua New Guinea
Porto Alegre [US Consulate]       Brazil
Port-of-Spain [US Embassy]        Trinidad and Tobago
Port Said [US Consular Agency]    Egypt
Portuguese Guinea                 Guinea-Bissau
Portuguese Timor (East Timor)     Indonesia
Poznan [US Consulate]             Poland
Prague [US Embassy]               Czechoslovakia
Praia [US Embassy]                Cape Verde
Pretoria [US Embassy]             South Africa
Pribilof Islands                  United States
Prince Edward Island              Canada
Prince Edward Islands             South Africa
Prince Patrick Island             Canada
Principe                          Sao Tome and Principe
Puerto Plata [US Consular Agency] Dominican Republic
Puerto Vallarta                   Mexico
  [US Consular Agency]
P"J?t> |)J dl>?JVtpdh              JlJp` $l"dt
")tl>Rtt>R                        $l"dt" Fl"p`

?JdNd8 |)J dl>?JVtpd |d>d"tVh     dt>t=t
?Jdd> d`t"Vlppd B?Vt>=?           dt>t=t
?Jdd> RV|NtNdp` B?Vt>=?           dt>t=t
?Jdd> ltJ= >t>=                   8>pt"8p|8t
  |8Vt|$d= Nt Fl")tth
?J|pl |)J R$Nt??th                R8Jt=l"

ptNtp |)J R$Nt??th                ll"l88l
ptV|B d`t|>                       lt"?`tVV B?Vt>=?
pt>Rll> |)J R$Nt??th              =J"$t
ptptB d`t|>                       lt"?`tVV B?Vt>=?
pd8|xd |)J dl>?JVtpdh             ="tN|V
pd=l>=t                           8>p|RJt t>= =t"NJ=t
pd= Jdt                           B>=|t> Z8dt>
pd4|VVtR|Rd=l B?Vt>=              )>|pd= Jptpd?
pd4|VVtR|Rd=l B?Vt>=?             ld |8l
pdtBht4|B |)J R$Nt??th            B8dVt>=
p`l=d?                            |"dd8d
p`l=d?|t                          =|$NtN)d
p`l=d?|t" Fl"p`d">                =t$N|t
p`l=d?|t" JlJp`d">                =|$NtN)d
p|Rt |B>pd"|$ d`t>8d"th           >tp4|t
p|l =d Vt>d|"l                    ="tN|V
  |)J dl>?JVtpd |d>d"tVh
p|l =d Z"l                        td?pd"> Jt`t"t
p|l lJ>|                          RZJtpl"|tV |J|>dt
p|tt=` |)J R$Nt??th               JtJ=| 8"tN|t
plN|>?l> d"J?ld B?Vt>=            d`|Vd
  8lt? t 4|d""t=
pl8t?" 8plV =t?                   ="tN|V
pl8BtVV |=|?FJpd=h                )>|pd= $|>R=l$
pl="|RJd?                         ltJ"|p|J?
pl$d |)J R$Nt??t" )J l|??|l> pl   BptVt
  p`d )F 8Rd>8|d? xl" `ll= t>=
  8R"|8JVpJ"d 8`Zx8|=h
pl>8t=l" dtt                      dlVl$N|t
pll?d4dVp B?Vt>=                  8>pt"8p|8t
pl?? xdFd>=d>8t                   8>pt"8p|8t
  |8Vt|$d= Nt Fd) =dtVt>=h
pl?? B?Vt>=                       8>pt"8p|8t
pl?? Jdt                          8>pt"8p|8t
plpt                              Fl"p`d"> lt"|t>t B?Vt>=?
plpJ$t                            `|h|
ptJBtJ B?Vt>=?                    VtFt>

JtNt                              Fdp`d"Vt>=? 8>p|VVd?
JtNt`                             ltVtt?|t
JtNVd B?Vt>=                      dt>t=t
Jt`dV                             =J"B|>t> dtFd  d"=d> d`t=> 4`d |t$N|t>
                                     |J|>dtd=|??tJ> ltV|> ltJ"|pt>|t>
                                     F|Rd"> Jd>dRtV
Jt|Rl> 8hl d`| l|>` d|pt=          |dp>t$
Jt|>p ="t>=l>                     ltJ"|p|J?
Jt|>p d`"|?plF`d" t>= Fd4|?       Jt|>p $|pp? t>= Fd4|?
Jt|>p |dl"Rd)? |)J R$Nt??th       |"d>t=t
Jt|>p |dl"Rd)? d`t>>dV            8pVt>p|8 Z8dt>
Jt|>p Vl`>)? |)J R$Nt??th         8>p|RJt t>= =t"NJ=t
Jt|>p >t)"d>8d" |JVx lx           8pVt>p|8 Z8dt>
Jt|>p >t)"d>8d B?Vt>=             )>|pd= Jptpd?
Jt|>p >t)"d>8d Jdt)tt             8pVt>p|8 Z8dt>
Jt|>p lt"p|>                      |Jt=dVlJFd
Jt|>p lt"p|> 8J|>p ltt"pd>=       Fdp`d"Vt>=? 8>p|VVd?
Jt|>p "tJV B?Vt>=                 dt>t=t
Jt|>p "tJV B?Vt>=                 )>|pd= Jptpd?
Jt|>p "tJV B?Vt>=                 `"d>8` JlJp`d"> t>= 8>pt"8p|8 >t>=?
  8BVd Jt|>pd"tJV=
Jt|>p "dpd" t>= Jt|>p "tJV pl8B?  ="tN|V
  8"d>d=l? =d Jtl "d="l d
  Jtl "tJVl=
Jt|>p "dpd"?NJ"R                  pJ??|t
  |)J dl>?JVtpd |d>d"tVh
Jt|>p  |>8d>p "t??tRd             8pVt>p|8 Z8dt>
Jt|Ft>                            Fl"p`d"> lt"|t>t B?Vt>=?
JtB`tV|> B?Vt>= 8Z?p"l4 JtB`tV|>= pJ??|t
JtVt t |l$dN" B?Vt                d`|Vd
JtV|?NJ"t 8ht"t"d=                =|$NtN)d
JtV4t=l" =d =t`|t                 ="tN|V
  |)J dl>?JVt" 8Rd>8th
JtVNNJ"R |)J dl>?JVtpd |d>d"tVh   8J?p"|t
Jt>tt |)J R$Nt??th                8d$d>
Jt> 8$N"l?|l                      d`|Vd
Jt> 8>="d? t ""l4|=d>8|t"         dlVl$N|t
  8"8`|F|dVtRl
Jt> =d">t"=|>l Jp"t|p             "t8|x|8 Z8dt>
Jt> `dV| " B?Vt                   d`|Vd
Jt> Vl?d |)J R$Nt??th             dl?pt p|8t
Jt> >J|? "lpl?|                   ld |8l
  |)J dl>?JVt" 8Rd>8th
Jt> l|RJdV 8VVd>=d                ld |8l
  |)J dl>?JVt" 8Rd>8th
Jt> JtV4t=l" |)J R$Nt??th         RV JtV4t=l"
Jt>pt d"JN |)J dl>?JVt" 8Rd>8th   =lV|4|t
Jt>pt d"JN B?Vt>=?                JlVl$l> B?Vt>=?
Jt>p|tRl |)J R$Nt??th             d`|Vd
Jt>pl xl$|>Rl |)J R$Nt??th        xl$|>|8t> pdFJNV|8
Jtl >J|? |)J dl>?JVt" 8Rd>8th     ="tN|V
Jtl "tJVl |)J dl>?JVtpd |d>d"tVh  ="tN|V
Jtl "d="l d Jtl "tJVl"            ="tN|V
  "d>d=l? =d
JtFFl"l |)J dl>?JVtpd |d>d"tVh    VtFt>
JtFJ=| Jp"t|p                     B>=|t> Z8dt>
Jt"t)tB                           ltVtt?|t
Jt"=|>|t                          BptVt
Jt"Rt??l Jdt                      8pVt>p|8 Z8dt>
Jt"B                              |Jd">?dt
J8lp|t Jdt                        8pVt>p|8 Z8dt>
J8lpVt>=                          )>|pd= $|>R=l$
J8lpp B?Vt>=                      8>pt"8p|8t
Jd>tt4|> B?Vt>=?                  l|8"l>d?|t" `d=d"tpd= Jptpd? lx
JdlJV |)J R$Nt??th                $l"dt" JlJp`
Jd"N|t                            Jd"N|t t>= ll>pd>dR"l
Jd""t>t =t>B                      dlVl$N|t
Jd""t>|VVt =t>B                   dlVl$N|t
Jd4d">ttt =d$Vtt 8Fl"p`Vt>==      pJ??|t
Jd4|VVd |)J dl>?JVt" 8Rd>8th      JFt|>
J`tR B?Vt>=                       hdt"= B?Vt>= t>= l8xl>tV= B?Vt>=?
J`tR pl8B?                        `tVBVt>= B?Vt>=? 8B?Vt? ltV4|>t?=
J`t>R`t| |)J dl>?JVtpd |d>d"tVh   d`|>t
J`d>tt>R |)J dl>?JVtpd |d>d"tVh   d`|>t
J`dpVt>= B?Vt>=?                  )>|pd= $|>R=l$
J`|BlBJ                           VtFt>
J`|Blpt> 8J`|Blpt>dpl=            VtFt>
J|t$                              4`t|Vt>=
J|NJpJ "t??tRd                    "t8|x|8 Z8dt>
J|8|Vt                            BptVt
J|8|Vt" Jp"t|p lx                 8pVt>p|8 Z8dt
