    EC 36%, Africa 21%, Asia 12%, US 2%
External debt:
    $355 million (December 1990)
Industrial production:
    growth rate 0.1% (1989); manufacturing accounts for 4% of GDP
Electricity:
    115,000 kW capacity; 200 million kWh produced, 580 kWh per capita (1991)
Industries:
    limited to a few small-scale ented"F"|?d?" ?J8` t? =t|"t F"l=J8p? t>=
    $|>d"tVd)tpd" NlppV|>R
8R"|8JVpJ"d$
    t88lJ>p? xl" l>Vt |J lx |x"> ?8t>pt "t|>xtVV V|$|p? 8"lF F"l=J8p|l> pl
    $l?pVt x"J|p t>= 4dRdptNVd?> `tVx lx FlFJVtp|l> Ft?pl"tV >l$t=? `d"=|>R
    Rltp?" ?`ddF" t>= 8t$dV?> |$Fl"p? NJVB lx xll= >dd=?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8BVdV$=" pR$ $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" |>8VJ=|>R Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd?d
    N|VV|l>> Z"Rd N|Vtpd"tV t|= 8d$B$dV$=" pd`$ $|VV|l>> dl$$J>|?p 8lJ>p"|d?
    8d$B>dV$=" pR| $|VV|l>
dJ""d>8t$
    xh|NlJp|t> x"t>8 8FVJ"tV d x"t>8?=> d xh|NlJp|t> x"t>8 8x`= ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    xh|NlJp|t> x"t>8? 8x`= Fd" )Jpd d dBB?Bxd 8x| d= "tpd ?|>8d d$BR=
`|?8tV tdt"$
    8tVd>=t" tdt"

$xh|NlJp| dl$$J>|8tp|l>?

pt|V"lt=?$
    p`d Rp`|lF|t>dxh|NlJp| "t|V"lt= d pd>=? xl" $B B$ p`"lJR` xh|NlJp|
h|R`)tt?$
    x"$>> B$ plptV> xV> B$ Ft4d=> x"hx> B$ |$F"l4d= l" J>|$F"l4d= dt"p` 8d$Vx=
"l"p?$
    xh|NlJp|
d|4|V t|"$
    d $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dR plptV" dd J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> x )|p` "J>)tt? x"``>dR"h|$ $> | )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" ?t?pd$ lx J"Nt> xt8|V|p|d? |> xh|NlJp| t>= "t=|l "dVtt ?ptp|l>? tp
    lJpVt|>R FVt8d?> N"lt=8t?p ?ptp|l>? d x 8l" d `l" d 4 > d B>=|t> Z8dt>
    BF4R>J84 dt"p` ?ptp|l> t>= d 8p8=J84> d ?JN$t"|>d 8tNVd pl JtJ=| 8"tN|t

$xh|NlJp| xdxd>?d `l"8d?

="t>8`d?$
    xh|NlJp| Ftp|l>tV 8"$t 8|>8VJ=|>R Ft4t t>= 8|" `l"8d=" Ftp|l>tV Jd8J"|pt
    `l"8d 8`l"8d Ftp|l>tVd =d Jd8J"|pd=" Ftp|l>tV "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" $h"d|>> |h">BB x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d px$?$ $|VV|l>" F8J lx |x" 8d$Vh=

$xl$|>|8t |dlR"tF`t

4lptV t"dt$
    B|> B$x
>t>= t"dt$
    B|> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> xlJ" p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    d`V B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> $l=d"tpd= Nt >l"p`dt?p p"t=d )|>=?> `dt4t "t|>xtVV
4d""t|>$
    "JRRd= $lJ>pt|>? lx 4lV8t>|8 l"|R|>
FtpJ"tV "d?lJ"8d?$
    p|$Nd"
>t>= J?d$
    t"tNVd Vt>= $J> Fd"$t>d>p 8"lF? dRJ> $dt=l)? t>= Ft?pJ"d? RJ> xl"d?p t>=
    )ll=Vt>= `dJ> lp`d" R`J
R>4|"l>$d>p$
    xVt?` xVll=? t 8l>?pt>p `tNt"=> l88t?|l>tV `J""|8t>d?
Flpd$
    Vl8tpd= ||> B$ ?lJp`dt?p lx "Jd"pl p|8l |> p`d dt"|NNdt> Jdt

$xl$|>|8t "dlFVd

"lFJVtp|l>$
    VB">R| 8VJVt d$$x=" R"l)p` "tpd d?hJ 8d$$x=
=|"p` "tpd$
    x` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dR $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dd =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B` tdt"? $tVd" B$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d xl$|>|8t>8?=> t=hd8p|4d d xl$|>|8t>
Rp`>|8 =|4|?|l>?$
    $l?pVt NVt8B> ?l$d dt"|N B>=|t>?
pdV|R|l>?$
    pl$t> dtp`lV|8 BBJ" ""lpd?pt>p d|J 8ldp`l=|?p |J" "d>pd8l?ptV RJ"
    Jd4d>p`dxtt 8=4d>p|?p RJ" =tFp|?p xJ" lp`d" xJ=" >l>d xJ" J>B>l)> dJ" lp`d"
    |J
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=> `"d>8` Ftpl|? )|=dVt ?FlBd>
>|pd"t8t$
    $`J 8$tVd $`J" xd$tVd $`J= tRd d| t>= l4d" `t4|>R d4d" tppd>=d= ?8`llV
    8d$B>=
>tNl" xl"8d$
    x|">>>> tR"|8JVpJ"d `>J" |>=J?p"t t>= 8l$$d"8d RxJ" ?d"4|8d? xVJ 8d$V`=
Z"Rt>|Nd= VtNl"$
    x|J lx VtNl" xl"8d

$xl$|>|8t |l4d">$d>p

>l>Rdxl"$ >t$d$
    dl$$l>)dtVp` lx xl$|>|8t
4tFd$
    Ft"V|t$d>pt"t =d$l8"t8t
dtF|ptV$
    pl?dtJ
8=$|>|?p"tp|4d =|4|?|l>?$
    d> Ft"|?`d?> Jt|>p 8>="d)" Jt|>p xt4|=" Jt|>p |dl"Rd" Jt|>p Vl`>" Jt|>p
    Vl?dF`" Jt|>p >JBd" Jt|>p lt"B" Jt|>p "tp"|8B" Jt|>p "tJV" Jt|>p "dpd"
B>=dFd>=d>8d$
    R Fl4d$Nd" d$BV 8x"l$ )$=
dl>?p|pJp|l>$
    R Fl4d$Nd" d$BV
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" R Fl4d$Nd" 8d$BV=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV hlJ?d lx 8??d$NVt
VJ=|8|tV N"t>8`$
    Rt?pd"> dt"|NNdt> JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p J|" dVt"d>8d 8JRJ?pJ? JRB|FZpR4 8?|>8d d$ xd8d$Nd" d$VR=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" 8lt"t= RJRd>|t dh8p>RJ 8?|>8d xd VJVt d$V>" dVd8pd= xl" t
    p`|"= pd"$ xV ltt d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    xl$|>|8t `"dd=l$ "t"pt 8x`"=" 8lt"t= RJRd>|t dh8p>RJ> xl$|>|8t >tNl" "t"pt
    8x>"=" "|d""d dh8p>RJ> )>|pd= tl"Bd"? "t"pt 8)t"=" R=|?l> V8lRJ
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  hlJ?d lx 8??d$NVt$
    Vt?p `dV= xV ltt d$$> 8>d p pl Nd `dV= ltt d$$|=> "d?JVp? d Fd"8d>p lx 4lpd
    Nt Ft"pt F8> ?dtp? d 8R> plptV> $ tFFl|>pd= ?d>tpl"? t>= xd dVd8pd=
    "dF"d?d>ptp|4d?= x`" dd" )t" h" x>" `
  ""d?|=d>p$
    Vt?p `dV= x> xd8d$Nd" d$VV 8>d p pl Nd `dV= xd8d$Nd" d$$R=> "d?JVp? d
    ""d?|=d>p J|" dVt"d>8d 8JRJ?pJ? JRB|FZpR4 )t? "ddVd8pd= Nt p`d hlJ?d lx
    8??d$NVt
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    xl$|>|8t >|Nd"tp|l> ll4d$d>p 8x>l=" t ?$tVV Vdxp|?p R"lJF
ld$Nd" lx$
    8dd4" 8d"" d" d8pBdZl" dx=" Rd>8d" `8Z" |dBB" B=px" Bd`4)" Bx8" B`8x" B`d"
    B>Z" Bl`" BlZ" BF4Rp"Z>" >ZpdJ" F8l 8lN?d"4d"=" Z8J" ZRdJ" )F" )Fd48x"
    )FRJdZ" )FBxZ" )")" td>" thZ" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    p`d"d |? >l d`t>8d"t |> p`d )J
  )J$
    >l lxx|8|tV F"d?d>8d ?|>8d p`d 8$Nt??t=l" "d?|=d? |> ="|=Rdpl)> 8=t"Nt=l?="
    NJp p"t4dV? x"dZJd>pVt pl xl$|>|8t

$xl$|>|8t |l4d">$d>p

`VtR$
    R"dd> )|p` t 8d>pd"d= 8"l?? lx p`"dd dZJtV Nt>=? d p`d 4d"p|8tV Ft"p |?
    tdVVl) 8`l|?p ?|=d=" NVt8B" t>= )`|pd d p`d `l"|Nl>ptV Ft"p |? tdVVl) 8plF="
    NVt8B" t>= )`|pd> ?JFd"|$Fl?d= |> p`d 8d>pd" lx p`d 8"l?? |? t "d= =|?B
    Ndt"|>R t ?|??d"lJ Ft""lp d>8|"8Vd= Nt d> R"dd> x|4ddFl|>pd= ?pt"? d=Rd= |>
    tdVVl)> p`d d> ?pt"? "dF"d?d>p p`d d> t=$|>|?p"tp|4d =|4|?|l>? 8Ft"|?`d?=

$xl$|>|8t R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t |? =dFd>=d>p l> tR"|8JVpJ"d t>= p`J? |? `|R`Vt 4JV>d"tNVd p
