Part rise in crystal wall, or ridge direct,
For haste; such flight the great command impressed
On the swift floods:  As armies at the call
Of trumpet (for of armies thou hast heard)
Troop to their standard; so the watery throng,
Wave rolling after wave, where way they found,
If steep, with torrent rapture, if through plain,
Soft-ebbing; nor withstood them rock or hill;
But they, or under ground, or circuit wide
With serpent errour wandering, found their way,
And on the washy oose deep channels wore;
Easy, ere God had bid the ground be dry,
All but within those banks, where rivers now
Stream, and perpetual draw their humid train.
The dry land, Earth; and the great receptacle
Of congregated waters, he called Seas:
And saw that it was good; and said, Let the Earth
Put forth the verdant grass, herb yielding seed,
And fruit-tree yielding fruit after her kind,
Whose seed is in herself upon the Earth.
He scarce had said, when the bare Earth, till then
Desart and bare, unsightly, unadorned,
Brought forth the tender grass, whose verdure clad
Her universal face with pleasant green;
Then herbs of every leaf, that sudden flowered
Opening their various colours, and made gay
Her bosom, smelling sweet: and, these scarce blown,
Forth flourished thick the clustering vine, forth crept
The swelling gourd, up stood the corny reed
Embattled in her field, and the humble shrub,
And bush with frizzled hair implicit:  Last
Rose, as in dance, the stately trees, and spread
Their branches hung with copious fruit, or gemmed
Their blossoms:  With high woods the hills were crowned;
With tufts the valleys, and each fountain side;

t|p` Nl"=d"? Vl>R p`d "|4d"?$ p`tp Rt"p` >l)
Jdd$d= V|Bd pl hdt4d>" t ?dtp )`d"d |l=? $|R`p =)dVV"
Z" )t>=d" )|p` =dV|R`p" t>= Vl4d pl `tJ>p
hd" ?t8"d= ?`t=d?$ p`lJR` |l= `t= tdp >lp "t|>d=
)Fl> p`d Rt"p`" t>= $t> pl p|VV p`d R"lJ>=
Fl>d )t?> NJp x"l$ p`d Rt"p` t =d)t $|?p
td>p JF" t>= )tpd"d= tVV p`d R"lJ>=" t>= dt8`
"Vt>p lx p`d x|dV=> )`|8`" d"d |p )t? |> p`d Rt"p`"
|l= $t=d" t>= d4d"t `d"N" Ndxl"d |p R"d)
Z> p`d R"dd> ?pd$$  |l= ?t) p`tp |p )t? Rll=$
Jl d4d> t>= $l"> "d8l"=d= p`d p`|"= =tt?
8Rt|> p`d 8V$|R`pt ?FtBd" >dp p`d"d Nd V|R`p?
h|R` |> p`d d Ft>?d lx hdt4d>" pl =|4|=d
4`d =tt x"l$ >|R`p> t>= Vdp p`d$ Nd xl" ?|R>?"
`l" ?dt?l>?" t>= xl" =tt?" t>= 8|"8V|>R tdt"?>
8>= Vdp p`d$ Nd xl" V|R`p?" t? B l"=t|>
4`d|" lxx|8d |> p`d x|"$t$d>p lx hdt4d>"
4l R|4d V|R`p l> p`d Rt"p`> t>= |p )t? ?l?
8>= |l= $t=d p)l R"dtp V|R`p?" R"dtp xl" p`d|" J?d
4l lt>" p`d R"dtpd" pl `t4d "JVd Nt =tt"
4`d Vd?? Nt >|R`p" tVpd">> t>= $t=d p`d ?pt"?"
8>= ?dp p`d$ |> p`d x|"$t$d>p lx hdt4d>
4l |VVJ$|>tpd p`d Rt"p`" t>= "JVd p`d =tt
B> p`d|" 4|8|??|pJ=d" t>= "JVd p`d >|R`p"
8>= V|R`p x"l$ =t"B>d?? pl =|4|=d?  |l= ?t)"
JJ"4dt|>R `|? R"dtp )l"B" p`tp |p )t? Rll=$
`l" lx 8dVd?p|tV Nl=|d? x|"?p p`d ?J>
8 $|R`pt ?F`d"d `d x"t$d=" J>V|R`p?l$d x|"?p"
4`lJR` lx dp`d"dtV $lJV=$ p`d> xl"$d= p`d $ll>
|VlNl?d" t>= d4d"t $tR>|pJ=d lx ?pt"?"
8>= ?l)d= )|p` ?pt"? p`d hdt4d>" p`|8B t? t x|dV=$
Zx V|R`p Nt xt" p`d R"dtpd" Ft"p `d pllB"
4"t>?FVt>pd= x"l$ `d" 8VlJ=t ?`"|>d" t>= FVt8d=
B> p`d ?J>)? l"N" $t=d Fl"lJ? pl "d8d|4d
8>= ="|>B p`d V|ZJ|= V|R`p> x|"$ pl "dpt|>
hd" Rtp`d"d= Ndt$?" R"dtp FtVt8d >l) lx V|R`p?
h|p`d"" t? pl p`d|" xlJ>pt|>" lp`d" ?pt"?
pdFt|"|>R" |> p`d|" RlV=d> J">? ="t) V|R`p"
8>= `d>8d p`d $l">|>RdFVt>dp R|V=? `d" `l">?>
=t p|>8pJ"d l" "dxVd8p|l> p`dt tJR$d>p
4`d|" ?$tVV Fd8JV|t"" p`lJR` x"l$ `J$t> ?|R`p
Jl xt" "d$lpd" )|p` =|$|>Jp|l> ?dd>"
`|"?p |> `|? dt?p p`d RVl"|lJ? Vt$F )t? ?dd>"
pdRd>p lx =tt" t>= tVV p`d `l"|Nl> "lJ>=
B>4d?pd= )|p` N"|R`p "tt?" hl8J>= pl "J>
h|? Vl>R|pJ=d p`"lJR` hdt4d>)? `|R` "lt=> p`d R"tt
xt)>" t>= p`d "Vd|t=d?" Ndxl"d `|$ =t>8d="
J`d==|>R ?)ddp |>xVJd>8d$  >d?? N"|R`p p`d $ll>"
=Jp lFFl?|pd |> Vd4dVVd= )d?p )t? ?dp"
h|? $|""lJ"" )|p` xJVV xt8d Nl""l)|>R `d" V|R`p
`"l$ `|$> xl" lp`d" V|R`p ?`d >dd=d= >l>d
B> p`tp t?Fd8p" t>= ?p|VV p`tp =|?pt>8d BddF?
4|VV >|R`p> p`d> |> p`d dt?p `d" pJ"> ?`d ?`|>d?"
pd4lV4d= l> hdt4d>)? R"dtp t Vd" t>= `d" "d|R>
t|p` p`lJ?t>= Vd??d" V|R`p? =|4|=JtV `lV=?"
t|p` p`lJ?t>= p`lJ?t>= ?pt"?" p`tp p`d> tFFdt"d=
JFt>RV|>R p`d `d$|?F`d"d$  4`d> x|"?p t=l">d=
t|p` p`d|" N"|R`p VJ$|>t"|d? p`tp ?dp t>= "l?d"
|Vt= d4d>|>R t>= RVt= $l"> 8"l)>d= p`d xlJ"p` =tt?
8>= |l= ?t|=" >dp p`d )tpd"? Rd>d"tpd
pdFp|Vd )|p` ?Ft)> tNJ>=t>p" V|4|>R ?lJV$
8>= Vdp xl)V xVt tNl4d p`d Rt"p`" )|p` )|>R?
x|?FVttd= l> p`d lFd> x|"$t$d>p lx hdt4d>?
8>= |l= 8"dtpd= p`d R"dtp )`tVd?" t>= dt8`
JlJV V|4|>R" dt8` p`tp 8"dFp" )`|8` FVd>pdlJ?Vt
4`d )tpd"? Rd>d"tpd= Nt p`d|" B|>=?>
8>= d4d"t N|"= lx )|>R txpd" `|? B|>=>
8>= ?t) p`tp |p )t? Rll=" t>= NVd??d= p`d$" ?tt|>R
