          distributing under our trademark, you incur no
          obligation to charge money or earn profits for your
          distribution.

     [*]  Shall be paid to "Project Gutenberg Association /
          Illinois Benedictine College" (or to such other person
          as the Project Gutenberg Association may direct)
          within the 60 days following each date you prepare (or
          were legally required to prepare) your year-end tax
          return with respect to your income for that year.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?

The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Illinois Benedictine College".

WRITE TO US!  We can be reached at:

Project Gutenberg Director of Communications (PGDIRCOM)

Internet:     pgdircom@vmd.cso.uiuc.edu
Bitnet:       pgdircom@uiucvmd
CompuServe:   >internet:pgdircom@.vmd.cso.uiuc.edu
Attmail:      internet!vmd.cso.uiuc.edu!pgdircom

Drafted by CHARLES B. KRAMER, Attorney
CompuServe:  72600,2026
  Internet:  72600.2026@compuserve.com
       Tel:  (212) 254-5093
*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.07.02.92*END*



The Project Gutenberg Edition of THE WORLD FACTBOOK 1992:    January 1, 1993

This edition, as are all Project Gutenberg Editions, is Plain Vanilla ASCII,
meaning there are no characters other than what you would see on paper, thus
no page returns, no markup, nothing but the characters you would type if you
were to copy this from a book on a typewriter.  Repetitive paged headers and
trailing spaces are not present.  Leading spaces have been preserved in fact
sections for readability.

Mail subject headers can be searched with leading :'s. . .such as:

:Afghanistan Geography
:Afghanistan People
:Afghanistan Government
:Afghanistan Government
:Afghanistan Economy
:Afghanistan Economy
:Afghanistan Communications
:Afghanistan Defense Forces

To find the beginning of any country, search for :country
To find internal information, search for :country section, as above.


THE WORLD FACTBOOK 1992


:Afghanistan Geography

Total area:
    647,500 km2
Land area:
    647,500 km2
Comparative area:
    slightly smaller than Texas
Land boundaries:
    5,529 km total; China 76 km, Iran 936 km, Pakistan 2,430 km, Tajikistan
    1,206 km, Turkmenistan 744 km, Uzbekistan 137 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    Pashtunistan issue over the North-West Frontier Province with Pakistan;
    periodic disputes with Iran over Helmand water rights; Pakistan, Saudi
    Arabia, and Iran continue to support clients in country; power struggles
    among various groups for control of Kabul, regional rivalries among emerging
    warlords, and traditional tribal disputes continue
Climate:
    arid to semiarid; cold winters and hot summers
Terrain:
    mostly rugged mountains; plains in north and southwest
Natural resources:
    natural gas, crude oil, coal, copper, talc, baritpd?" ?JVF`J"" Vdt=" N|>8"
    |"l> l"d" ?tVp" F"d8|lJ? t>= ?d$|F"d8|lJ? ?pl>d?
>t>= J?d$
    t"tNVd Vt>= dxJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? `hJ> xl"d?p t>=
    )ll=Vt>= RJ> lp`d" R$J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    =t$tR|>R dt"p`ZJtBd? l88J" |> h|>=J $J?` $lJ>pt|>?> ?l|V =dR"t=tp|l>"
    =d?d"p|x|8tp|l>" l4d"R"tN|>R" =dxl"d?ptp|l>" FlVVJp|l>
Flpd$
    Vt>=Vl8Bd=

$8xR`t>|?pt> "dlFVd

"lFJVtp|l>$
    )J =J"dtJ lx p`d dd>?J? d dh">$|"hh` 8VJVt d$$x=" R"l)p` "tpd x?`J 8d$$x=
    t>= d 8VJ=d? R"B|>"B$h "dxJRdd? |> "tB|?pt> t>= d"h>B"xVd "dxJRdd? |> B"t>>
    >lpd d t>lp`d" "dFl"p |>=|8tpd? t VJVt d$$> FlFJVtp|l> lx dh"$>`"$>`"
    |>8VJ=|>R R"xBd"|V> "dxJRdd? |> "tB|?pt> t>= d"xBB"B>> "dxJRdd? |> B"t>
=|"p` "tpd$
    `` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    x> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=> >lpd d p`d"d t"d xVl)? t8"l?? p`d Nl"=d"
    |> Nlp` =|"d8p|l>?" NJp =tpt t"d x"tR$d>pt"t t>= J>"dV|tNVd
B>xt>p $l"ptV|pt "tpd$
    dhx =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `| tdt"? $tVd" `R tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 8xR`t>8?=> t=hd8p|4d d 8xR`t>
Rp`>|8 =|4|?|l>?$
    "t?`pJ> RVJ" 4th|B x|J" )NNdB hJ" htNt"t d$J> $|>l" dp`>|8 R"lJF? |>8VJ=d
    d`t`t" 8|$tB?" 4J"B$d>" =tVl8`" t>= lp`d"?
pdV|R|l>?$
    JJ>>| lJ?V|$ V`J" J`|Ft lJ?V|$ d|J" lp`d" dJ
>t>RJtRd?$
    "t?`pJ R|J" 8xR`t> "d"?|t> 8xt"|= |>J" 4J"B|8 Vt>RJtRd? 8F"|$t"|Vt )NNdB t>=
    4J"B$d>= ddJ" R> $|>l" Vt>RJtRd? 8F"|$t"|Vt =tVl8`| t>= "t?`t|= `J> $J8`
    N|V|>RJtV|?$
>|pd"t8t$
    x$J 8$tVd ``J" xd$tVd d`J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `"$V>">>>> tR"|8JVpJ"d t>= t>|$tV `J?Nt>="t hB?VJ" |>=J?p"t d>?xJ"
    8l>?p"J8p|l> h?RJ" 8l$$d"8d |?>J" ?d"4|8d? t>= lp`d" d>?BJ" 8d$V> d?p?=
Z"Rt>|Nd= VtNl"$
    ?l$d ?$tVV Rl4d">$d>pd8l>p"lVVd= J>|l>? d |?pd= J>=d" p`d xl"$d" "dR|$d NJp
    F"lNtNVt >l) `t4d =|?Nt>=d=

$8xR`t>|?pt> |l4d">$d>p

>l>Rdxl"$ >t$d$
    B?Vt$|8 Jptpd lx 8xR`t>|?pt>
4tFd$
    p"t>?|p|l>tV
dtF|ptV$
    $tNJV
8=$|>|?p"tp|4d =|4|?|l>?$
    R> F"l4|>8d? 84dVtttp" ?|>RJVt" d 4dVtttp=> =t=tB`?`t>" =t=R`|?" =tR`Vt>"
    =tVB`" =t$|t>" `t"t`" `t"ttN" |`tN>|" |`l)"" hdV$t>=" hd"tp" Vl)Nht>" $tNlV"
    $t>=t`t"" $tF|?t" $l>t"" $l>=lN" >tR`$t>" >l)Rt"" Ft>Rt"`t"" F|$"JN"
    Z"JNRt>" "tBp|t" "tBp|Bt" "t"4t>" Jt$t>Rt>" Jt"dd "lV" 4tB`t""  t"=tB"
    =tNlV> >lpd d p`d"d $tt Nd t >d) F"l4|>8d lx FJ"d?pt> 8FJ"|?pt>=
B>=dFd>=d>8d$
    d$ 8JRJ?p d$d$ 8x"l$ )$=
dl>?p|pJp|l>$
    p`d lV= dl$$J>|?pdd"t 8l>?p|pJp|l> F"lNtNVt )|VV Nd "dFVt8d= )|p` t> B?Vt$|8
    8l>?p|pJp|l>
>dRtV ?t?pd$$
    t >d) VdRtV ?t?pd$ `t? >lp Ndd> t=lFpd= NJp p`d p"t>?|p|l>tV Rl4d">$d>p `t?
    =d8Vt"d= |p )|VV xlVVl) B?Vt$|8 Vt) 8J`t"|Ft=
Ftp|l>tV `lV|=tt$
    xV 8F"|V"  |8pl"t lx p`d lJ?V|$ Ftp|l>> ` ltt" pd$d$N"t>8d xtt xl" lt"pt"?
    t>= x|?tNVd=> d$ 8JRJ?p" B>=dFd>=d>8d xtt
R d8Jp|4d N"t>8`$
    t |dd$d$Nd" p"t>?|p|l>tV 8lJ>8|V `dt=d= Nt J|NR`tpJVVt` lZV8xxRxB "JVd?
    $tNJV> p`|? Nl=t |? pl pJ"> l4d" Fl)d" pl t Vdt=d"?`|F 8lJ>8|V" )`|8` )|VV
    xJ>8p|l> t? p`d Rl4d">$d>p t>= l"Rt>|Nd dVd8p|l>?> =J"`t>J==|> p8==8FB )|VV
    ?d"4d t? |>pd"|$ ""d?|=d>p
>dR|?Vtp|4d N"t>8`$
    F"d4|lJ? N|8t$d"tV VdR|?VtpJ"d `t? Ndd> tNlV|?`d=
VJ=|8|tV N"t>8`$
    t> |>pd"|$ d`|dx VJ?p|8d lx p`d JJF"d$d dlJ"p `t? Ndd> tFFl|>pd=" NJp t >d)
    8lJ"p ?t?pd$ `t? >lp tdp Ndd> l"Rt>|Nd=
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    B>pd"|$ ""d?|=d>p =J"`t>J==|> p8==8FB> `|"?p  |8d ""d?|=d>p 8N=JV tt`d=
    JZp8=B 8?|>8d B Vt>Jt"t d$$d=> ""|$d l|>|?pd" `tN|V htZ $h8>B?88p 8?|>8d xd
    ltt d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    p`d xl"$d" "d?|?pt>8d Ft"p|d? "dF"d?d>p p`d l>Vt 8J""d>p FlV|p|8tV
    l"Rt>|Ntp|l>? t>= |>8VJ=d Vt$|tpd|dB?Vt$| 8B?Vt$|8 Jl8|dpt=" =J"`t>J==|
