Former USSR/Eastern Europe (former USSR/EE)

Note - the middle group in the comprehensive but mutually
exclusive hierarchy of developed countries (DCs), former
USSR/Eastern Europe (former USSR/EE), and less developed
countries (LDCs); these countries are in political and economic
transition and may well be grouped differently in the near
future; this includes Albania, Armenia, Azerbaijan, Belarus,
Bosnia and Hercegovina, Bulgaria, Croatia, Czecholovakia,
Estonia, Georgia, Hungary, Kazakhstan, Kyrgyzstan, Latvia,
Lithuania, Moldova, Poland, Romania, Russia, Slovenia,
Tajikistan, Turkmenistan, Uzbekistan, Yugoslavia

**********

Four Dragons

Note - the four small Asian less developed countries (LDCs) that
have experienced unusually rapid economic growth; also known as
the Four Tigers; this group includes Hong Kong, South Korea,
Singapore, Taiwan

**********

Four Tigers

Note - another term for the Four Dragons; see Four Dragons

**********

Franc Zone (FZ)

established - NA

aim - monetary union among countries whose currencies are linked
to the French franc

members - (15) Benin, Burkina, Cameroon, Central African
Republic, Chad, Comoros, Congo, Equatorial Guinea, France, Gabon,
Ivory Coast, Mali, NF|Rd"" Jd>dRtV" 4lRl> >lpd d `"t>8d |>8VJ=d?
$dp"lFlV|pt> `"t>8d" p`d xlJ" l4d"?dt? =dFt"p$d>p? lx `"t>8d
8`"d>8` |J|t>t" |Jt=dVlJFd" lt"p|>|ZJd" pdJ>|l>=" p`d p)l
pd""|pl"|tV 8lVVd8p|4|p|d? lx `"t>8d 8lttlppd" Jt|>p "|d""d t>=
l|ZJdVl>=" t>= p`d p`"dd l4d"?dt? pd""|pl"|d? lx `"t>8d 8`"d>8`
"lVt>d?|t" Fd) dtVd=l>|t" ttVV|? t>= `JpJ>t=

NNNNNNNNNN

`"l>p >|>d Jptpd? 8`>J=

d?ptNV|?`d= d F8

t|$ d pl t8`|d4d NVt8B $thl"|pt "JVd |> JlJp` 8x"|8t

$d$Nd"? d 8B= 8>RlVt" =lp?)t>t" llNt$N|ZJd" Ft$|N|t" 4t>Nt>|t"
=t$N|t" =|$NtN)d

NNNNNNNNNN

|d>d"tV 8R"dd$d>p l> 4t"|xx? t>= 4"t=d 8|844=

d?ptNV|?`d= d R> Z8plNd" d$`B

dxxd8p|4d d d Vt>Jt"t d$`V

t|$ d pl F"l$lpd p`d d Ft>?|l> lx |>pd">tp|l>tV p"t=d l> t
>l>=|?8"|$|>tpl"t Nt?|?

$d$Nd"? d 8$V= 8>p|RJt t>= =t"NJ=t" 8"Rd>p|>t" 8J?p"tV|t"
8J?p"|t" =t>RVt=d?`" =t"Nt=l?" =dVR|J$" =dV|Nd" =d>|>" =lp?)t>t"
="tN|V" =J"B|>t" =J"$t" =J"J>=|" dt$d"ll>" dt>t=t" dd>p"tV
8x"|8t> pdFJNV|8" d`t=" d`|Vd" dlVl$N|t" dl>Rl" dJNt" dtF"J?"
dNd8`l?Vl4tB|t" xd>$t"B" xl$|>|8t> pdFJNV|8" RRtFp" `|>Vt>="
`"t>8d" |tNl>" 4`d |t$N|t" |d"$t>t" |`t>t" |"dd8d" |Jtpd$tVt"
|Jtt>t" ht|p|" hl>R $l>R" hJ>Rt"t" B8dVt>=" B>=|t" B>=l>d?|t"
B"dVt>=" B?"tdV" BptVt" B4l"t dlt?p" Vt$t|8t" VtFt>" $d>tt" JlJp`
$l"dt" $J)t|p" >d?lp`l" >J d$NlJ"R" lt=tRt?8t"" ltVt)|" ltVtt?|t"
ltV=|4d?" ltVpt" ltJ"|pt>|t" ltJ"|p|J?" ld |8l" ll"l88l"
Fdp`d"Vt>=?" F=" F|8t"tRJt" F|Rd"" F|Rd"|t" Fl")tt" "tB|?pt>"
"d"J" "`|V|FF|>d?" "lVt>=" "l"pJRtV" pl$t>|t" p)t>=t" Jd>dRtV"
J|d""t >dl>d" J|>RtFl"d" JlJp` 8x"|8t" JFt|>" J"| >t>Bt"
JJ"|>t$d" J)d=d>" J)|pNd"Vt>=" 4t>Nt>|t" 4`t|Vt>=" 4lRl" 4"|>|=t=
t>= 4lNtRl" 4J>|?|t" 4J"Bdt" )Rt>=t" )$" )J" )"JRJtt" 8JRl?Vt4|t"
=t|"d" =t$N|t" =|$NtN)d

NNNNNNNNNN

|"lJF lx x 8|dx=

d?ptNV|?`d= d |>xl"$tV pd"$ p`tp 8t$d |>pl J?d tNlJp d$Vh

t|$ d N|Vtpd"tV d8l>l$|8 8llFd"tp|l> Ndp)dd> p`d p)l $l?p
Fl)d"xJV d8l>l$|8 R|t>p?

$d$Nd"? d 8x= VtFt>" )J

NNNNNNNNNN

|"lJF lx R 8|dR=

d?ptNV|?`d= d F8 Z8plNd" d$$>

t|$ d $d8`t>|?$ xl" FlV|8t 8ll"=|>tp|l>

$d$Nd"? d 8R= dlVl$N|t" ld |8l"  d>dNJdVt

NNNNNNNNNN

|"lJF lx | 8|d|=

d?ptNV|?`d= d xx JdFpd$Nd" d$V|

t|$ d p`d x|4d $thl" >l>ddl$$J>|?p d8l>l$|8 Fl)d"?

$d$Nd"? d 8|= `"t>8d" |d"$t>t" VtFt>" )$" )J

NNNNNNNNNN

|"lJF lx h 8|dh=

Flpd d >lp pl Nd 8l>xJ?d= )|p` p`d =|R J| 
