  commodities:
    foodstuffs, consumer durables, raw materials, machinery, crude oil,
    construction materials, chemicals
  partners:
    US 35%, CARICOM 13%, UK 12%, JVtFt> hJ" dt>t=t VJ"  d>dNJdVt `J
R pd">tV =dNp$
    p|R$?$ $|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpdddx?BJ 8d$$>=> t88lJ>p? xl" d`J lx |x"
RVd8p"|8|pt$
    d|x"d>> Bt 8tFt8|pt> |R$ $|VV|l> Bt` F"l=J8d=" x"ddB Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    plJ"|?$" ?JRt"" V|R`p $t>Jxt8pJ"|>R" 8l$Fl>d>p t??d$NVt xl" d Fl"p
8R"|8JVpJ"d$
    t88lJ>p? xl" d>J lx |x"> $thl" 8t?` 8"lF |? ?JRt"8t>d> lp`d" 8"lF? d
    4dRdptNVd? t>= 8lppl>> >lp ?dVxd?Jxx|8|d>p |> xll=
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pd| $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pdBd $|VV|l>
dJ""d>8t$
    =t"Nt=|t> =lVVt"? 8FVJ"tV d =lVVt"?=> d =t"Nt=|t> =lVVt" 8==?p= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    =t"Nt=|t> =lVVt"? 8==?p= Fd" )Jpd d x?>ddR 8x| d= "tpd=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$=t"Nt=l? dl$$J>|8tp|l>?

h|R`)tt?$
    d"|B> B$ plptV> d"`B| B$ Ft4d=" $| B$ R"t4dV t>= dt"p`
"l"p?$
    ="|=Rdpl)>
ld"8`t>p $t"|>d$
    x 8t"Rl ?`|F? 8d">>> |p4 l" l4d"= plptV|>R R"x>> |p4BB"RRV xt4
d|4|V t|"$
    >l $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d )|p` Fd"$t>d>pd?J"xt8d "J>)tt? x"``>dR"h|$ $
4dVd8l$$J>|8tp|l>?$
    |?Vt>=)|=d tJpl$tp|8 pdVdF`l>d ?t?pd$ )|p` V$">>> pdVdF`l>d?> p"lFl?F`d"|8
    ?8tppd" V|>B pl 4"|>|=t= t>= Jt|>p >J8|t> N"lt=8t?p ?ptp|l>? d R 8l" x `l" x
    8d |? Ftt= 4 > d 8pVt>p|8 Z8dt> BF4R>J84 dt"p` ?ptp|l>

$=t"Nt=l? xdxd>?d `l"8d?

="t>8`d?$
    plttV =t"Nt=l? xdxd>?d `l"8d" dlt?p |Jt"=" plttV =t"Nt=l? "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" h$"hBV> `V"V>R x|p xl" $|V|pt"t ?d"4|8d" >l 8l>?8"|Fp|l>
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd> $|VV|l>" >?BJ lx |x" 8d$V$=

$=t??t? =t B>=|t |dlR"tF`t

4lptV t"dt$
    F8
>t>= t"dt$
    J>=dpd"$|>d=
dl$Ft"tp|4d t"dt$
    J>=dpd"$|>d=
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    R|?x B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dx >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$d= Nt lt=tRt?8t"
dV|$tpd$
    p"lF|8tV
4d""t|>$
    t 4lV8t>|8 "l8B x?` $ `|R`
FtpJ"tV "d?lJ"8d?$
    >l>d
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" 8"l8B= d>>J
R>4|"l>$d>p$
    ?J""lJ>=d= Nt "ddx?> ?JNhd8p pl Fd"|l=|8 8t8Vl>d?
Flpd$
    >t4|Rtp|l>tV `tNt"= ?|>8d |p |? J?JtVVt J>=d" )tpd" =J"|>R `|R` p|=d>
    Vl8tpd= |> ?lJp`d"> llNt$N|ZJd d`t>>dV tNlJp `tVx)tt Ndp)dd> 8x"|8t t>=
    lt=tRt?8t"

$=t??t? =t B>=|t "dlFVd

"lFJVtp|l>$
    J>|>`tN|pd=

$=t??t? =t B>=|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    `"d>8` Fl??d??|l> t=$|>|?pd"d= Nt dl$$|??|l>d" lx p`d pdFJNV|8 Vt8ZJd?
    xRt84pR 8?|>8d VJVt d$$d=" "d?|=d>p |> pdJ>|l>
dtF|ptV$
    >l>d> t=$|>|?pd"d= Nt `"t>8d x"l$ pdJ>|l>

$=t??t? =t B>=|t R8l>l$t

Z4d"4|d)$
    >l d8l>l$|8 t8p|4|pt

$=t??t? =t B>=|t dl$$J>|8tp|l>?

"l"p?$
    >l>d> lxx?`l"d t>8`l"tRd l>Vt

$=t??t? =t B>=|t xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx `"t>8d

$=dVt"J? |dlR"tF`t

4lptV t"dt$
    x>B"h>> B$x
>t>= t"dt$
    x>B"h>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> $t>?t?
>t>= NlJ>=t"|d?$
    R">$V B$ plptV> >tp4|t d`d B$" >|p`Jt>|t |>x B$" "lVt>= h>| B$" pJ??|t $|$
    B$" )B"t|>d V$d B
