
:Moldova Economy

Overview:
    Moldova, the next-to-smallest of the former Soviet republics in area, is the
    most densely inhabited. Moldova has a little more than 1% of the population,
    labor force, capital stock, and output of the former Soviet Union. Living
    standards have been below average for the European USSR. The country enjoys
    a favorable climate, and economic development has been primarily based on
    agriculture, featuring fruits, vegetables, wine, and tobacco. Industry
    accounts for 20% of the labor force, whereas agriculture employs more than
    one-third. Moldova has no major mineral resources and has depended on the
    former Soviet republics for coal, oil, gas, steel, most electronic
    equipment, machine tools, and major consumer durables such as automobiles.
    Its industrial and agricultural products, in turn, have been exported to the
    other former Soviet republics. Moldova has freed prices on most goods and
    has legalized private ownership of property, including agricultural land.
    Moldova's economic prospects are dimmed by the difficulties of moving toward
    a market economy and the political problems of redefining ties to the other
    former Soviet republics and Romania.
GDP:
    NA; per capita NA; real growth rate -12% (1991)
Inflation rate (consumer prices):
    97% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million, including capital

    d Fd>=|pJ"d? lx pF8 $|VV|l> 8d$$x=
R Fl"p?$
    p`>> $|VV|l> "JNVd? 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    xll=?pJxx?" )|>d" plNt88l" pd p|Vd? t>= xllp)dt"" $t8`|>d"t" 8`d$|8tV?
    8d$$d=
  Ft"p>d"?$
    F8
B$Fl"p?$
    pd?$ N|VV|l> "JNVd? 88?|?x?" d$$>=
  8l$$l=|p|d?$
    l|V" Rt?" 8ltV" ?pddV $t8`|>d"t" xll=?pJxx?" tJpl$lN|Vd?" t>= lp`d" 8l>?J$d"
    =J"tNVd?
  Ft"p>d"?$
    F8
R pd">tV =dNp$
    ph|> $|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dBJ 8d$$d=
RVd8p"|8|pt$
    R">>>">>> Bt 8tFt8|pt> dR">>> $|VV|l> Bt` F"l=J8d=" x"V>h Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    Bdt F"l=J8p? 8)|p` ?`t"d lx plptV xl"$d" Jl4|dp lJpFJp |> Ft"d>p`d?d? )`d"d
    B>l)>=$ tR"|8JVpJ"tV $t8`|>d"t" xlJ>="t dZJ|F$d>p" "dx"|Rd"tpl"? t>=
    x"ddNd"? 8x?BJ=" )t?`|>R $t8`|>d? 8|?>J=" `l?|d"t 8x?>J=" "dx|>d= ?JRt"
    8R?dJ=" 4dRdptNVd l|V 8R?BJ=" 8t>>d= xll= 8V?hJ=" ?`ld?" pd p|Vd?
8R"|8JVpJ"d$
    llV=l4t)? F"|>8|FtV d8l>l$|8 t8p|4|pt> F"l=J8p? 8?`l)> |> ?`t"d lx plptV
    lJpFJp lx p`d xl"$d" Jl4|dp "dFJNV|8?=$ |"t|> 8d?hJ=" ?JRt" Nddp? 8x?hJ="
    ?J>xVl)d" ?dd= 8`?`J=" 4dRdptNVd? 8`?`J=" x"J|p? t>= Nd""|d? 8$?BJ=" R"tFd?
    8x>?dJ=" $dtp 8d?BJ=" $|VB 8d?`J=" t>= dRR? 8d?`J=
BVV|8|p ="JR?$
    p"t>??`|F$d>p Fl|>p xl" |VV|8|p ="JR? pl td?pd"> RJ"lFd

$llV=l4t R8l>l$t

R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8d$$d=" pF8" td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8
    t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$$d=" pF8 $|VV|l>
dJ""d>8t$
    t? lx ltt d$$x" "dpt|>|>R "JNVd t? 8J""d>8t
`|?8tV tdt"$
    8tVd>=t" tdt"

$llV=l4t dl$$J>|8tp|l>?

pt|V"lt=?$
    d"d|> B$ 8|>8VJ=d? F8 B$ dVd8p"|x|d== 8d$$>=> =ld? >lp |>8VJ=d |>=J?p"|tV
    V|>d?
h|R`)tt?$
    x>">>> B$ plptV 8d$$>=> dR"$>> B$ `t"=d?J"xt8d=" h"d>> B$ dt"p`
B>Vt>= )tpd")tt?$
    F8 B$ Fd"d>>|tVVt >t4|RtNVd
"|FdV|>d?$
    F8
"l"p?$
    >l>d d Vt>=Vl8Bd=
ld"8`t>p $t"|>d$
    F8
d|4|V t|"$
    F8 $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    F8
4dVd8l$$J>|8tp|l>?$
    Fll"Vt ?JFFV|d= )|p` pdVdF`l>d?> xd|">>> J>?tp|?x|d= tFFV|8tp|l>? xl"
    pdVdF`l>d |>?ptVVtp|l>? 8Rd Vt>Jt"t d$$>=> 8l>>d8pd= pl )B"t|>d Nt Vt>=V|>d
    t>= 8lJ>p"|d? Ndtl>= p`d xl"$d" )JJp p`"lJR` p`d ?)|p8`|>R 8d>pd" |> ll?8l)

$llV=l4t xdxd>?d `l"8d?

="t>8`d?$
    pdFJNV|8 Jd8J"|pt `l"8d? 8|>pd">tV t>= Nl"=d" p"llF?=> pJ??|t> `l"8d?
    8|"lJ>=" Ft4t" 8|"" t>= 8|" xdxd>?d=
lt>Fl)d" t4t|VtN|V|pt$
    F8
xdxd>?d d Fd>=|pJ"d?$
    pF8" F8J lx |x"

$ll>t8l |dlR"tF`t

4lptV t"dt$
    d?$ B$x
>t>= t"dt$
    d?$ B$x
dl$Ft"tp|4d t"dt$
    tNlJp p`"dd p|$d? p`d ?|Nd lx p`d ltVV |> tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    `?` B$> `"t>8d `?` B$
dlt?pV|>d$
    `?d B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    ld=|pd""t>dt> )|p` $|V=" )dp )|>pd"? t>= `lp" ="t ?J$$d"?
4d""t|>$
    `|VVt" "JRRd=" "l8Bt
FtpJ"tV "d?lJ"8d?$
    >l>d
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    tV$l?p d>p|"dVt J"Nt>
Flpd$
    ?d8l>=d?$tVVd?p |>=dFd>=d>p ?ptpd |> )l"V= 8txpd"  tp|8t> d|pt=

$ll>t8l "dlFVd

"lFJVtp|l>$
    x$"$h| 8VJVt d$$x=" R"l)p` "tpd >?$J 8d$$x=
=|"p` "tpd$
    B N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    $ $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    V =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bx tdt"? $tVd" V> tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?d 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d ll>t8t>8?= l" ll>dRt?ZJd8?=> t=hd8p|4d d ll>t8t> l" ll>dRt?ZJd
Rp`>|8 =|4|?|l>?$
    `"d>8` `BJ" ll>dRt?ZJd dhJ" BptV|t> dhJ" lp`d" xdJ
pdV|R|l>?$
    pl$t> dtp`lV|8 $|J
>t>RJtRd?$
    `"d>8` 8lxx|8|tV=" R>RV|?`" BptV|t>" ll>dRt?ZJd
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    F8
Z"Rt>|Nd= VtNl"$
    `">>> $d$Nd"? |> R| J>|l>?

$ll>t8l |l4d">$d>p

>l>Rdxl"$ >t$d$
    ""|>8|FtV|pt lx ll>t8l
4tFd$
    8l>?p|pJp|l>tV $l>t"8`t
dtF|ptV$
    ll>t8l
8=$|>|?p"tp|4d =|4|?|l>?$
    ` ZJt"pd"? 8ZJt"p|d"?" ?|>RJVt" d ZJt"p|d"=> `l>p4|d|VVd" >t dl>=t$|>d"
    ll>t8ld |VVd" ll>pdddt"Vl
B>=dFd>=d>8d$
    d`d$" "JVd Nt p`d hlJ?d lx |"|$tV=|
dl>?p|pJp|l>$
    dB xd8d$Nd" d$hx
>dRtV ?t?pd$$
    Nt?d= l> `"d>8` Vt)> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" d$ Fl4d$Nd"
R d8Jp|4d N"t>8`$
    F"|>8d" $|>|?pd" lx ?ptpd" dlJ>8|V lx |l4d">$d>p 88tN|>dp=
>dR|?Vtp|4d N"t>8`
