    sugarcane, bananas, sheep, and goats; not self-sufficient in food, imports
    25% of rice consumption
Economic aid:
    US commitments, including Ex-Im (FY70-89), $665 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $870 million; OPEC
    bilateral aid (1979-89), $25 million; Communist countries (1970-89), $77
    million
Currency:
    Liberian dollar (plural - dollars); 1 Liberian dollar (L$) = 100 cents
Exchange rates:
    Liberian dollars (L$) per US$1 - 1.00 (fixed rate since 1940); unofficial
    parallel exchange rate of L$7 = US$1, January 1992

:Liberia Economy

Fiscal year:
    calendar year

:Liberia Communications

Railroads:
    480 km total; 328 km 1.435-meter standard gauge, 152 km 1.067-meter narrow
    gauge; all lines single track; rail systems owned and operated by foreign
    steel and financial interests in conjunction with Liberian Government
Highways:
    10,087 km total; 603 km bituminous treated, 2,848 km all weather, 4,313 km
    dry weather; there are also 2,323 km of private, laterite-surfaced roads
    open to public use, owned by rubber and timber companies
Ports:
    Monrovia, Buchanan, Greenville, Harper (or Cape Palmas)
Merchant marine:
    1,564 ships (1,000 GRT or over) totaling 54,049,124 DWT/ 95,338,925 DWT;
    includes 19 passenger, 1 short-sea passenger, 145 cargo, 51 refrigerated
    cargo, 22 roll-on/roll-off, 62 vehicle carrier, 89 container, 4 barge
    carrier, 460 petroleum tanker, 105 chemical, 57 combination ore/oil, 50
    liquefied gas, 6 specialized tanker, 465 bulk, 1 multifunction large-load
    carrier, 27 combination bulk; note - a flag of convenience registry; all
    ships are foreign owned; the top 4 owning flags are US 18%, Japan 16%, Hong
    Kong 10%, and Norway 9%
Civil air:
    1 major transport air"8"txp
8|"Fl"p?$
    hh plptV" `$ J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> ` )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    pdVdF`l>d t>= pdVdR"tF` ?d"4|8d 4|t "t=|l "dVtt >dp)l"B> $t|> 8d>pd" |?
    ll>"l4|t> N"lt=8t?p ?ptp|l>? d R 8l" ` `l" | 4 > d 8pVt>p|8 Z8dt> BF4R>J84
    dt"p` ?ptp|l>?> $l?p pdVd8l$$J>|8tp|l>? ?d"4|8d? |>lFd"tNVd =Jd pl
    |>?J"Rd>8t $l4d$d>p

$>|Nd"|t xdxd>?d `l"8d?

="t>8`d?$
    ll>"l4|tdNt?d= 8"$d= `l"8d? lx >|Nd"|t 88"$t l>Vt= tVl>R )|p` t FlV|8d
    xl"8d> "d?p lx 8lJ>p"t 8l>p"lVVd= Nt p`d t"$t lx p`d Ftp|l>tV "tp"|lp|8
    `"l>p lx >|Nd"|t 8F"`>= |>?J"Rd>p R"lJF
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |V|"xx`> Rdx"`x> x|p xl" $|V|pt"t ?d"4|8d> >l 8l>?8"|Fp|l>
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$>|Ntt |dlR"tF`t

4lptV t"dt$
    d"B|$"|`> B$x
>t>= t"dt$
    d"B|$"|`> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> 8Vt?Bt
>t>= NlJ>=t"|d?$
    `"RVR B$> 8VRd"|t $Vx B$" d`t= d">|| B$" RRtFp d"d|> B$" F|Rd" R|` B$" JJ=t>
    RVR B$" 4J>|?|t `|$ B$
dlt?pV|>d$
    d"BB> B$
lt"|p|$d 8Vt|$?$
  4d""|pl"|tV ?dt$
    dx >$
  |JVx lx J|="t 8Vl?|>R V|>d$
    Rx =dR"dd? R> $|>Jpd? F
x|?FJpd?$
    8Vt|$? t>= l88JF|d? p`d d>>">>> B$x 8lNlJ Jp"|F |> >l"p`d"> d`t=> $t"|p|$d
    NlJ>=t"t =|?FJpd )|p` 4J>|?|t> >|Ntt 8Vt|$? tNlJp d$"`>> B$x |> >l"p`d">
    F|Rd"> >|Ntt 8Vt|$? tNlJp d$"`>> B$x |> ?lJp`dt?pd"> 8VRd"|t
dV|$tpd$
    ld=|pd""t>dt> tVl>R 8lt?p> ="t" d p"d$d =d?d"p |>pd"|l"
4d""t|>$
    $l?pVt Nt""d>" xVtp pl J>=JVtp|>R FVt|>?" FVtpdtJ?" =dF"d??|l>?
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" >tpJ"tV Rt?" RtF?J$
>t>= J?d$
    t"tNVd Vt>= dJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? VJ> xl"d?p t>=
    )ll=Vt>= >J> lp`d" $dJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    `lp" ="t" =J?pdVt=d> R`|NV| |? t ?lJp`d"> )|>= Vt?p|>R l>d pl xlJ" =tt? |>
    ?F"|>R t>= xtVV> =d?d"p|x|8tp|l>> ?Ft"?d >tpJ"tV ?J"xt8dd)tpd" "d?lJ"8d?
Flpd$
    p`d |"dtp lt>$t=d p|4d" ""lhd8p" p`d Vt"Rd?p )tpd" =d4dVlF$d>p ?8`d$d |> p`d
    )l"V=" |? Nd|>R NJ|Vp pl N"|>R )tpd" x"l$ Vt"Rd tZJ|xd"? J>=d" p`d Jt`t"t pl
    8lt?ptV 8|p|d?

$>|Ntt "dlFVd

"lFJVtp|l>$
    `"`V`"B$| 8VJVt d$$x=" R"l)p` "tpd R?>J 8d$$x=
=|"p` "tpd$
    Rh N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    h> =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hh tdt"? $tVd" Bd tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?$ 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d >|Ntt>8?=> t=hd8p|4d d >|Ntt>
Rp`>|8 =|4|?|l>?$
    =d"Nd" t>= 8"tN $BJ> ?l$d |"ddB?" ltVpd?d" BptV|t>?" RRtFp|t>?" "tB|?pt>|?"
    4J"B?" B>=|t>?" t>= 4J>|?|t>?
pdV|R|l>?$
    JJ>>| lJ?V|$ $BJ
>t>RJtRd?$
    8"tN|8> BptV|t> t>= R>RV|?` )|=dVt J>=d"?pll= |> $thl" 8|p|d?
>|pd"t8t$
    h`J 8$tVd B|J" xd$tVd |>J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d">>>">>>" |>8VJ=d? tNlJp xV>">>> "d?|=d>p xl"d|R>d"?> |>=J?p"t RdJ"
    ?d"4|8d? xBJ" Rl4d">$d>p x`J" tR"|8JVpJ"d dVJ
Z"Rt>|Nd= VtNl"$
    Ftp|l>tV 4"t=d )>|l>?) `d=d"tp|l>" xB|">>> $d$Nd"?> |d>d"tV )>|l> xl" Z|V
    t>= "dp"l8`d$|8tV?> "t>d8x"|8t `d=d"tp|l> lx "dp"lVdJ$ R>d"Rt t>= 8VV|d=
    tl"Bd"?

$>|Ntt |l4d">$d>p

>l>Rdxl"$ >t$d$
    Jl8|tV|?p "dlFVd)? >|Ntt> 8"tN Vt$t`|"|tt
x|R"tF`$
    4"|FlV| 8=$|>|?p"tp|l> =|4|?|l>? NNN x| $J>|8|FtV|p|d? 8NtVt=|tt`" ?|>RJVt"
    d NtVt=|ttp> 8h=tN|tt" 8V F8N|N|tt`" 8V `tp|`" 8V VtNtV tV 8B`=t"" 8V
    VJx"t`" 8V $`J$?" 8V $Jx"t`" 8> FJZtp tV $`t$?" 8?` J`tp|)" 8)Nt"|" 8N
    =t)|tt`" =t>R`tN|" xt">t`" |`t=t$|?" |`t"tt>" l|?"tpt`" lJ"NJZ" JtN`t"
    Jt)xthh|>" JJ"p" 4t"tNJVJ?" 4t"`J>t`" 4JN"JZ" 8tx"t>" =V|pt>
4tFd$
    Vt$t`|"|tt 8t ?ptpd lx p`d $t??d?=> |> p`dl"t" Rl4d">d= Nt p`d FlFJVt8d
    p`"lJR` Vl8tV 8lJ>8|V?> |> xt8p" t $|V|pt"t =|8ptpl"?`|F
dtF|ptV$
    4"|FlV| 8=$|>|?p"tp|l> =|4|?|l>?
8=$|>|?p"tp|4d =|4|?|l>?$
    x| $J>|8|FtV|p|d? 8NtVt=|tt`" ?|>RJVt" d NtVt=|ttp> 8h=tN|tt" 8V )8N|N|tt`"
    8V `tp|`" 8V VtNtV tV 8B`=t"" 8V VJx"t`" 8V $`J$?" 8V $Jx"t`" 8> FJZtp tV
    $`t$?" 8?` J`tp|)" 8)Nt"|" 8N =t)|tt`" =t>R`tN|" xt">t`" |`t=t$|?" |`t"tt>"
    l|?"tpt`" lJ"NJZ JtN`t" Jt)xthh|>" JJ"p" 4t"tNJVJ?" 4t"`J>t`" 4JN"JZ"
    8tx"t>" =V|pt>
B>=dFd>=d>8d$
    x` xd8d$Nd" d$|d 8x"l$ BptVt=
dl>?p|pJp|l>$
    dd xd8d$Nd" d$h$" t$d>=d= x lt"8` d$BB
>dRtV ?t?pd$$
    Nt?d= l> BptV|t> 8|4|V Vt) ?t?pd$ t>= B?Vt$|8 Vt)> ?dFt"tpd "dV|R|lJ?
    8lJ"p?> >l 8l>?p|pJp|l>tV F"l4|?|l> xl" hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?>
    `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    pd4lVJp|l> xtt" d JdFpd$Nd" 8d$h$=
R d8Jp|4d N"t>8`$
    "d4lVJp|l>t"t Vdt=d"" 8`t|"$t> lx p`d |d>d"tV "dlFVd)? dl$$|ppdd 8F"d$|d"="
    |d>d"tV "dlFVd)? dl$$|ppdd 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV |d>d"tV "dlFVd)? dl>R"d??
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    pd4lVJp|l>t"t >dt=d" dlV? lJFt$$t" 8NJ l|>tt" tVd?8xh8`B 8?|>8d d JdFpd$Nd"
    d$h$=
  hdt= lx |l4d">$d>p$
    d`t|"$t> lx p`d |d>d"tV "dlFVd)? dl$$|ppdd 8""d$|d"= 8NJ =tt= FJ$t" x)px8
    8?|>8d B Z8plNd" d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    >l>d
JJxx"tRd$
    J>|4d"?tV t>= 8l$FJV?l"t tp tRd dV
RVd8p|l>?$
    >tp|l>tV dVd8p|l>? t"d |>=|"d8p p`"lJR` t `|d"t"8`t lx FdlFVd?) 8l$$|ppdd?
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    4t"|lJ? 8"tN >tp|l>tV|?p $l4d$d>p? t>= p`d 8"tN Jl8|tV|?p pd?J""d8p|l>
    8=t)p`= Ft"pt )|p` tV$l?p >dRV|R|NVd $d$Nd"?`|F? $tt Nd xJ>8p|l>|>
