    purchasing power equivalent - $238 million, per capita $2,800 (1989); real
    growth rate 5.2% (1990 est.)
Inflation rate (consumer prices):
    7.0% (1990)
Unemployment rate:
    25% (1990 est.)
Budget:
    revenues $54.9 million; expenditures $77.6 million, including capital
    expenditures of $16.6 million (1990 est.)
Exports:
    $26.0 million (f.o.b., 1990 est.)
  commodities:
    nutmeg 36%, cocoa beans 9%, bananas 14%, mace 8%, textiles 5%
  partners:
    US 12%, UK, FRG, Netherlands, Trinidad and Tobago (1989)
Imports:
    $105.0 million (f.o.b., 1989 est.)
  commodities:
    food 25%, manufactured goods 22%, machinery 20%, chemicals 10%, fuel 6%
    (1989)
  partners:
    US 29%, UK, Trinidad and Tobago, Japan, Canada (1989)
External debt:
    $90 million (1990 est.)
Industrial production:
    growth rate 5.8% (1989 est.); accounts for 6% of GDP
Electricity:
    12,500 kW capacity; 26 million kWh produced, 310 kWh per capita (1991)
Industries:
    food and beverage, textile, light assembly operations, tourism, construction
Agriculture:
    accounts for 16% of GDP and 80% of exports; bananas, cocoa, nutmeg, and mace
    account for two-thirds of total crop production; world's second-largest
    producer and fourth-largest exporter of nutmeg and mace; small-size farms
    predominate, growing a variety of citrus fruits, avocados, root crops,
    sugarcane, corn, and vegetables
Economic aid:
    US commitments, including Ex-Im (FY84-89), $60 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $70 million;
    Communist countries (1970-89), $32 million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    calendar year

:Grenada Communications

Highways:
    1,000 km total; 600 km paved, 300 km otherwise improved; 100 km unimproved
Ports:
    Saint George's
Civil air:
    no major transport aircraft
Airports:
    3 total, 3 usable; 2 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    automatic, islandwide telephone system with 5,650 telephones; new SHF radio
    links to Trinidad and Tobago and Saint Vincent; VHF and UHF radio links to
    Trinidad and Carriacou; broadcast stations - 1 AM, no FM, 1 TV

:Grenada Defense Forces

Branches:
    Royal Grenada Police Force, Coast Guard
Manpower availability:
    NA
Defense expenditures:
    $NA, NA% of GDP

:Guadeloupe Geography

Total area:
    1,780 km2
Land area:
    1,760 km2
Comparative area:
    10 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    306 km
Maritime claims:
  Continental shelf:
    200 m (depth) or tpl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    ?JNp"lF|8tV pd$Fd"d= Nt p"t=d )|>=?> "dVtp|4dVt `|R` `J$|=|pt
4d""t|>$
    =t??dd4d""d |? 4lV8t>|8 |> l"|R|> )|p` |>pd"|l" $lJ>pt|>?> |"t>=d4d""d |?
    Vl) V|$d?pl>d xl"$tp|l>
FtpJ"tV "d?lJ"8d?$
    8JVp|4tNVd Vt>=" Ndt8`d?" t>= 8V|$tpd p`tp xl?pd" plJ"|?$
>t>= J?d$
    t"tNVd Vt>= dVJ> Fd"$t>d>p 8"lF? |J> $dt=l)? t>= Ft?pJ"d? dRJ> xl"d?p t>=
    )ll=Vt>= `>J> lp`d" x`J> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    ?JNhd8p pl `J""|8t>d? 8VJ>d pl Z8plNd"=> >t JlJx"|d"d |? t> t8p|4d 4lV8t>l
Flpd$
    Vl8tpd= |>> B$ ?lJp`dt?p lx "Jd"pl p|8l |> p`d dt"|NNdt> Jdt

$|Jt=dVlJFd "dlFVd
