    rate 9.2% (1991 est.)
Inflation rate (consumer prices):
    30.7% (1991 est.)
Unemployment rate:
    9.3% (1991 est.)
Budget:
    revenues $13.2 billion; expenditures $13.1 billion, including capital
    expenditures of $NA (1991)
Exports:
    $15.1 billion (f.o.b., 1991 est.)
  commodities:
    petroleum 80%, bauxite and aluminum, iron ore, agricultural products, basic
    manufactures
  partners:
    US 50.7%, Europe 13.7%, Japan 4.0% (1989)
Imports:
    $10.2 billion (f.o.b., 1991 est.)
  commodities:
    foodstuffs, chemicals, manufactures, machinery and transport  dZJ|F$d>p
  Ft"p>d"?$
    )J ``J" `p| V?>J" VtFt> `J" BptVt BJ" dt>t=t xJ 8d$V$=
R pd">tV =dNp$
    pR>?$ N|VV|l> 8d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd |?`J 8d$$d d?p?=> t88lJ>p? xl" l>ddxlJ"p` lx |x"" |>8VJ=|>R
    Fdp"lVdJ$
RVd8p"|8|pt$
    x>"dxV">>> Bt 8tFt8|pt> ||"B|R $|VV|l> Bt` F"l=J8d=" x"Bhx Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    Fdp"lVdJ$" |"l>dl"d $|>|>R" 8l>?p"J8p|l> $tpd"|tV?" xll= F"l8d??|>R"
    pd p|Vd?" ?pddV" tVJ$|>J$" $lpl" 4d`|8Vd t??d$NVt
8R"|8JVpJ"d$
    t88lJ>p? xl" hJ lx |x" t>= dhJ lx VtNl" xl"8d> F"l=J8p? d 8l">" ?l"R`J$"
    ?JRt"8t>d" "|8d" Nt>t>t?" 4dRdptNVd?" 8lxxdd" Nddx" Fl"B" $|VB" dRR?" x|?`>
    >lp ?dVxd?Jxx|8|d>p |> xll= lp`d" p`t> $dtp
BVV|8|p ="JR?$
    |VV|8|p F"l=J8d" lx 8t>>tN|? t>= 8l8t Vdtx xl" p`d |>pd">tp|l>tV ="JR p"t=d
    l> t ?$tVV ?8tVd> `l)d4d"" Vt"Rd ZJt>p|p|d? lx 8l8t|>d p"t>?|p p`d 8lJ>p"t
    x"l$ dlVl$N|t
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dVh=" p`VV $|VV|l>> dl$$J>|?p 8lJ>p"|d?
    8d$B>dV$=" pd> $|VV|l>
dJ""d>8t$
    NlV|4t" 8FVJ"tV d NlV|4t"d?=> d NlV|4t" 8=?= ` d>> 8d>p|$l?
R 8`t>Rd "tpd?$
    NlV|4t"d? 8=?= Fd" )Jpd d h|?R$ 8lt"8` d$$x=" |h?Vx 8d$$d=" `h?$> 8d$$>="
    R`?hV 8d$V$=" d`?|> 8x| d= "tpd d$VBdVV=

$ d>dNJdVt R8l>l$t

`|?8tV tdt"$
    8tVd>=t" tdt"

$ d>dNJdVt dl$$J>|8tp|l>?

pt|V"lt=?$
    |`x B$ plptV> RhR B$ d?`R|d$dpd" ?pt>=t"= RtJRd tVV ?|>RVd p"t8B" Rl4d">$d>p
    l)>d=> dB$ B$ d?`R|d$dpd" RtJRd" F"|4tpdVt l)>d=
h|R`)tt?$
    BB"BV| B$ plptV> xx"BV> B$ Ft4d=" x`"Bx> B$ R"t4dV" d`"`|> B$ dt"p` "lt=?"
    t>= d|"VR| B$ J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    B"d>> B$> p|l Z"|>l8l t>= >tRl =d lt"t8t|Nl t88dFp l8dt>Rl|>R 4d??dV?
"|FdV|>d?$
    8"J=d l|V h"RB> B$> Fdp"lVdJ$ F"l=J8p? `V> B$> >tpJ"tV Rt? `">d> B$
"l"p?$
    8$Jtt =tt" =thl |"t>=d" RV 4tNVtNl" >t |Jt|"t" "Jd"pl dtNdVVl" "Jd"pl Z"=tN
ld"8`t>p $t"|>d$
    |B ?`|F? 8d">>> |p4 l" l4d"= plptV|>R B$>"d>V |p4Bd"x|B"hRB xt4> |>8VJ=d? d
    ?`l"pd?dt Ft??d>Rd"" d Ft??d>Rd" 8t"Rl" xx 8t"Rl" d 8l>pt|>d"" x
    "lVVdl>B"lVVdlxx" dB Fdp"lVdJ$ pt>Bd"" d 8`d$|8tV pt>Bd"" x V|ZJdx|d= Rt?" V
    NJVB" d 4d`|8Vd 8t""|d"" d 8l$N|>tp|l> NJVB
d|4|V t|"$
    |h $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    R>V plptV" xVB J?tNVd> dR| )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d` )|p` "J>)tt? x"``>dR"h|$ $> VV )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    $l=d"> t>= d Ft>=|>R> d"``>">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dVd 8l" >l
    `l" |$ 4 " xh ?`l"p)t4d> R ?JN$t"|>d 8lt |tV 8tNVd?> ?tpdVV|pd R"lJ>=
    ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84 t>= R =l$d?p|8

$ d>dNJdVt xdxd>?d `l"8d?

="t>8`d?$
    |"lJ>= `l"8d? 88"$t=" Ft4tV `l"8d? 8|>8VJ=|>R Ft4t" lt"|>d?" dlt?p |Jt"=="
    8|" `l"8d?" 8"$d= `l"8d? lx dllFd"tp|l> 8Ftp|l>tV |Jt"==
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |"Rh|"VV>> R"VV`"||V x|p xl" $|V|pt"t ?d"4|8d> xd>"BRB "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?$| N|VV|l>" `J lx |x" 8d$$d=

$ |dp>t$ |dlR"tF`t

4lptV t"dt$
    Rx$"|h> B$x
>t>= t"dt$
    Rx|"Rh>
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) ld |8l
>t>= NlJ>=t"|d?$
    R"VdV B$ plptV> dt$Nl=|t $Vx B$" d`|>t d"xVd B$" >tl? d"||| B$
dlt?pV|>d$
    R"``` B$> d 8VJ=d? |?Vt>=?
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx
