    machinery and parts, industrial materials
  partners:
    Russia and other former Soviet republics
External debt:
    $2.6 billion (1991 est.)
Industrial production:
    growth rate 0.7% (1991)
Electricity:
    17,900,000 kW capacity; 79,100 million kWh produced, 4,735 kWh per capita
    (1991)
Industries:
    extractive industries (oil, coal, iron ore, manganese, chromite, lead, zinc,
    copper, titanium, bauxite, gold, silver, phosphates, sulfur) iron and steel,
    nonferrous metal, tractors and other agricultural machinery, electric
    motors, construction materials
Agriculture:
    employs 30% of the labor force; grain, mostly spring wheat; meat, cotton,
    wool

:Kazakhstan Economy

Illicit drugs:
    illicit producers of cannabis and opium; mostly for domestic consumption;
    status of government eradication programs unknown; used as transshipment
    points for illicit drugs to Western Europe
Economic aid:
    US commitments, including Ex-Im (FY70-87), $NA billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971-86), $NA million
Currency:
    as of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Kazakhstan Communications

Railroads:
    14,460 km (all 1.520-meter gauge); does not include industrial lines (1990)
Highways:
    189,000 km total (1990); 188,900 km hard surfaced (paved or gravel), 80,900
    km earth
Inland waterways:
    NA km perennially navigable
Pipelines:
    crude oil NA km, refined products NA km, natural gas NA
Ports:
    none - landlocked; inland - Guryev
Civil air:
    NA major transport aircraft
Airports:
    NA
Telecommunications:
    telephone service is poor, with only about 6 telephones for each 100
    persons; of the approximately 1 million telephones, Alma-Ata has 184,000;
    international traffic with other former USSR republics and China carried by
    landline and microwave, and with other countries by satellite and through
    the Moscow international gateway switch; satellite earth stations - INTELSAT
    and Orbita

:Kazakhstan Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard; CIS
    Forces (Ground, Air, Air Defense, and Strategic Rocket)
Manpower availability:
    males 15-49, NA fit for military service; NA reach military age (18)
    annually
Defense expenditures:
    $NA, NA% of GDP

:Kenya Geography

Total area:
    582,650 km2
Land area:
    569,250 km2
Comparative area:
    slightly more than twice the size of Nevada
Land boundaries:
    3,477 km; Ethiopia 861 km, Somalia 682 km, Sudan 232 km, Tanzania 769 km,
    Uganda 933 km
Coastline:
    536 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    administrative boundary with Sudan does not coincide with international
    boundary; possible claim by Somalia based on unification of ethnic Somalis
Climate:
    varies from tropical along coas?p pl t"|= |> |>pd"|l"
4d""t|>$
    Vl) FVt|>? "|?d pl 8d>p"tV `|R`Vt>=? N|?d8pd= Nt |"dtp p|xp  tVVdt> xd"p|Vd
    FVtpdtJ |> )d?p
FtpJ"tV "d?lJ"8d?$
    RlV=" V|$d?pl>d" ?l=t t?`" ?tVp Nt"tpd?" "JN|d?" xVJl"?Ft"" Rt">dp?"
    )|V=V|xd
>t>= J?d$
    t"tNVd Vt>= RJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? BJ> xl"d?p t>=
    )ll=Vt>= `J> lp`d" V|J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    J>|ZJd F`t?|lR"tF`t ?JFFl"p? tNJ>=t>p t>= 4t"|d= )|V=V|xd lx ?8|d>p|x|8 t>=
    d8l>l$|8 4tVJd> =dxl"d?ptp|l>> ?l|V d"l?|l>> =d?d"p|x|8tp|l>> RVt8|d"? l>
    lp? $d>tt
Flpd$
    p`d $d>tt> h|R`Vt>=? 8l$F"|?d l>d lx p`d $l?p ?J88d??xJV tR"|8JVpJ"tV
    F"l=J8p|l> "dR|l>? |> 8x"|8t

$$d>tt "dlFVd

"lFJVtp|l>$
    xh"dh`"`BR 8VJVt d$$x=" R"l)p` "tpd R?hJ 8d$$x=
=|"p` "tpd$
    `` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    hV =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h> tdt"? $tVd" h` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d $d>tt>8?=> t=hd8p|4d d $d>tt>
Rp`>|8 =|4|?|l>?$
    $|BJtJ xdJ" >J`tt d`J" >Jl dRJ" $tVd>h|> ddJ" $t$Nt ddJ" $|?|| hJ" ld"J hJ"
    8?|t>" RJ"lFdt>" t>= 8"tN dJ
pdV|R|l>?$
    ""lpd?pt>p RVJ" pl$t> dtp`lV|8 xVJ" |>=|Rd>lJ? NdV|dx? xhJ" lJ?V|$ hJ
>t>RJtRd?$
    R>RV|?` t>= J)t`|V| 8lxx|8|tV=> >J$d"lJ? |>=|Rd>lJ? Vt>RJtRd?
>|pd"t8t$
    h$J 8$tVd V>J" xd$tVd |VJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    $?x $|VV|l> 8|>8VJ=d? J>d$FVltd==> p`d plptV d$FVltd= |? d?RB $|VV|l> 8d`?VJ
    lx p`d VtNl" xl"8d=> ?d"4|8d? |`?VJ" |>=J?p"t xh?xJ" tR"|8JVpJ"d d$?>J
    8d$V$=
Z"Rt>|Nd= VtNl"$
    R$>">>> 8d?p?=

$$d>tt |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx $d>tt
4tFd$
    "dFJNV|8
dtF|ptV$
    Ft|"lN|
8=$|>|?p"tp|4d =|4|?|l>?$
    B F"l4|>8d? t>= d t"dtN> dd>p"tV" dlt?p" Rt?pd">" Ft|"lN| 8"dtN" Fl"p`
    Rt?pd">" Ftt>Nt" p|xp  tVVdt" td?pd">
B>=dFd>=d>8d$
    dx xd8d$Nd" d$hR 8x"l$ )$> xl"$d"Vt ="|p|?` Rt?p 8x"|8t=
dl>?p|pJp|l>$
    dx xd8d$Nd" d$hR" t$d>=d= t? t "dFJNV|8 d$h`> "d|??Jd= )|p` t$d>=$d>p? d$B$"
    d$VR" d$Vh" d$VV" t>= d$$d
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)" p"|NtV Vt)" t>= B?Vt$|8 Vt)> hJ=|8|tV "d4|d) |>
    h|R` dlJ"p> t88dFp? 8l$FJV?l"t BdV hJ"|?=|8p|l>" )|p` "d?d"4tp|l>?>
    8l>?p|pJp|l>tV t$d>=$d>p lx d$Vx $tB|>R $d>tt t =d hJ"d l>ddFt"pt ?ptpd
    "dFdtVd= |> d$$d
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dx xd8d$Nd" 8d$hR=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 8=J>Rd=
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV" h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p xt>|dV 4d"l|p|8` t"tF lZB 8?|>8d d` Z8plNd" d$BV=>  |8d ""d?|=d>p
    |dl"Rd J8B4Z4B 8?|>8d d> ltt d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "JV|>R Ft"pt |? $d>tt 8x"|8t> Ftp|l>tV )>|l> 8$8F)=" xt>|dV 4? t"tF lZB"
    F"d?|=d>p> lFFl?|p|l> Ft"p|d? |>8VJ=d `l"J$ xl" p`d pd?pl"tp|l> lx xd$l8"t8t
    8`Zpx=" ZR|>Rt ZxBFV8> xd$l8"tp|8 "t"pt lx $d>tt 8x"=" $B=8$B> >lpd d ?l$d
    =lNd> lp`d" lFFl?|p|l> Ft"p|d?
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= l> xd lt"8` d$VV 8>d p pl Nd `dV= Ndxl"d lt"8` d$$R=> "d?JVp? d
    ""d?|=d>p xt>|dV 4? t"tF lZB )t? "ddVd8pd=
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= l> xd lt"8` d$VV 8>d p pl Nd `dV= Ndxl"d lt"8` d$$R=> )|VV Nd
    x|"?p $JVp|Ft"pt dVd8p|l> ?|>8d "dFdtV lx l>ddFt"pt ?ptpd Vt)
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    VtNl" J>|l>?> d |Vd lFFl?|p|l> d l)tBd>tt t>= lp`d" R"lJF?
ld$Nd" lx$
    8d"" 8xx=" d" ddd" R8x=" Rd8" `8Z" |dBB" |844" B8R8" B=px" Bd8Z" Bx8" B`8x
