been was not otherwise than what you had been would have appeared
to them to be otherwise."'

  `I think I should understand that better,' Alice said very
politely, `if I had it written down:  but I can't quite follow it
as you say it.'

  `That's nothing to what I could say if I chose,' the Duchess
replied, in a pleased tone.

  `Pray don't trouble yourself to say it any longer than that,'
said Alice.

  `Oh, don't talk about trouble!' said the Duchess.  `I make you
a present of everything I've said as yet.'

  `A cheap sort of present!' thought Alice.  `I'm glad they don't
give birthday presents like that!'  But she did not venture to
say it out loud.

  `Thinking again?' the Duchess asked, with another dig of her
sharp little chin.

  `I've a right to think,' said Alice sharply, for she was
beginning to feel a little worried.

  `Just about as much right,' said the Duchess, `as pigs have to
fly; and the m--'

  But here, to Alice's great surprise, the Duchess's voice died
away, even in the middle of her favourite word `moral,' and the
arm that was linked into hers began to tremble.  Alice looked up,
and there stood the Queen in front of them, with her arms folded,
frowning liked t p`J>=d"?pl"$?

  F8 x|>d =tt" tlJ" lthd?ptZ) p`d xJ8`d?? NdRt> |> t Vl)" )dtB
4l|8d?

  FFl)" B R|4d tlJ xt|" )t">|>R") ?`lJpd= p`d ?Jdd>" ?pt$F|>R l>
p`d R"lJ>= t? ?`d ?FlBd> Fd|p`d" tlJ l" tlJ" `dt= $J?p Nd lxx"
t>= p`tp |> tNlJp `tVx >l p|$dZ  4tBd tlJ" 8`l|8dZ)

  4`d xJ8`d?? pllB `d" 8`l|8d" t>= )t? Rl>d |> t $l$d>p?

  F>dp)? Rl l> )|p` p`d Rt$d") p`d ?Jdd> ?t|= pl 8V|8d> t>= 8V|8d
)t? pll $J8` x"|R`pd>d= pl ?tt t )l"=" NJp ?Vl)Vt xlVVl)d= `d"
Nt8B pl p`d 8"lZJdpdR"lJ>=?

  4`d lp`d" RJd?p? `t= ptBd> t=4t>ptRd lx p`d ?Jdd>)? tN?d>8d"
t>= )d"d "d?p|>R |> p`d ?`t=d$  `l)d4d"" p`d $l$d>p p`dt ?t) `d""
p`dt `J""|d= Nt8B pl p`d Rt$d" p`d ?Jdd> $d"dVt "d$t"B|>R p`tp t
$l$d>p)? =dVtt )lJV= 8l?p p`d$ p`d|" V|4d??

  8VV p`d p|$d p`dt )d"d FVtt|>R p`d ?Jdd> >d4d" Vdxp lxx
ZJt""dVV|>R )|p` p`d lp`d" FVttd"?" t>= ?`lJp|>R FZxx )|p` `|?
`dt=Z) l" FZxx )|p` `d" `dt=Z)  4`l?d )`l$ ?`d ?d>pd>8d= )d"d
ptBd> |>pl 8J?pl=t Nt p`d ?lV=|d"?" )`l lx 8lJ"?d `t= pl Vdt4d
lxx Nd|>R t"8`d? pl =l p`|?" ?l p`tp Nt p`d d>= lx `tVx t> `lJ"
l" ?l p`d"d )d"d >l t"8`d? Vdxp" t>= tVV p`d FVttd"?" d 8dFp p`d
$|>R" p`d ?Jdd>" t>= 8V|8d" )d"d |> 8J?pl=t t>= J>=d" ?d>pd>8d lx
d d8Jp|l>?

  4`d> p`d ?Jdd> Vdxp lxx" ZJ|pd lJp lx N"dtp`" t>= ?t|= pl
8V|8d" Fht4d tlJ ?dd> p`d ll8B 4J"pVd tdpp)

  FFl") ?t|= 8V|8d?  FB =l>)p d4d> B>l) )`tp t ll8B 4J"pVd |??)

  FBp)? p`d p`|>R ll8B 4J"pVd JlJF |? $t=d x"l$") ?t|= p`d ?Jdd>?

  FB >d4d" ?t) l>d" l" `dt"= lx l>d") ?t|= 8V|8d?

  Fdl$d l>" p`d>") ?t|= p`d ?Jdd>" Ft>= `d ?`tVV pdVV tlJ `|?
`|?pl"t")

  8? p`dt )tVBd= lxx plRdp`d"" 8V|8d `dt"= p`d $|>R ?tt |> t Vl)
4l|8d" pl p`d 8l$Ft>t Rd>d"tVVt" F8lJ t"d tVV Ft"=l>d=?)  Fdl$d"
4h84)J t Rll= p`|>RZ) ?`d ?t|= pl `d"?dVx" xl" ?`d `t= xdVp ZJ|pd
J>`tFFt tp p`d >J$Nd" lx d d8Jp|l>? p`d ?Jdd> `t= l"=d"d=?

  4`dt 4d"t ?ll> 8t$d JFl> t |"tF`l>" Vt|>R xt?p t?VddF |> p`d
?J>?  8B` tlJ =l>)p B>l) )`tp t |"tF`l> |?" VllB tp p`d F|8pJ"d?=
F)F" VtNt p`|>RZ) ?t|= p`d ?Jdd>" Ft>= ptBd p`|? tlJ>R Vt=t pl
?dd p`d ll8B 4J"pVd" t>= pl `dt" `|? `|?pl"t?  B $J?p Rl Nt8B t>=
?dd txpd" ?l$d d d8Jp|l>? B `t4d l"=d"d=)> t>= ?`d )tVBd= lxx"
Vdt4|>R 8V|8d tVl>d )|p` p`d |"tF`l>?  8V|8d =|= >lp ZJ|pd V|Bd
p`d VllB lx p`d 8"dtpJ"d" NJp l> p`d )`lVd ?`d p`lJR`p |p )lJV=
Nd ZJ|pd t? ?txd pl ?ptt )|p` |p t? pl Rl txpd" p`tp ?t4tRd
?Jdd>$  ?l ?`d )t|pd=?

  4`d |"tF`l> ?tp JF t>= "JNNd= |p? dtd?$  p`d> |p )tp8`d= p`d
?Jdd> p|VV ?`d )t? lJp lx ?|R`p$  p`d> |p 8`J8BVd=?  Ft`tp xJ>Z)
?t|= p`d |"tF`l>" `tVx pl |p?dVx" `tVx pl 8V|8d?

  Ft`tp BJ p`d xJ>p) ?t|= 8V|8d?

  Ft`t" JhR") ?t|= p`d |"tF`l>?  FBp)? tVV `d" xt>8t" p`tp$  p`dt
>d4d" d d8Jpd? >lNl=t" tlJ B>l)?  dl$d l>Z)

  FR4d"tNl=t ?tt?  8l$d l>Z  `d"d") p`lJR`p 8V|8d" t? ?`d )d>p
?Vl)Vt txpd" |p$  FB >d4d" )t? ?l l"=d"d= tNlJp |> tVV $t V|xd"
>d4d"Z)

  4`dt `t= >lp Rl>d xt" Ndxl"d p`dt ?t) p`d ll8B 4J"pVd |> p`d
=|?pt>8d" ?|pp|>R ?t= t>= Vl>dVt l> t V|ppVd Vd=Rd lx "l8B" t>="
t? p`dt 8t$d >dt"d"" 8V|8d 8lJV= `dt" `|$ ?|R`|>R t? |x `|? `dt"p
)lJV= N"dtB?  J`d F|p|d= `|$ =ddFVt?  Ft`tp |? `|? ?l""l)p) ?`d
t?Bd= p`d |"tF`l>" t>= p`d |"tF`l> t>?)d"d=" 4d"t >dt"Vt |> p`d
?t$d )l"=? t? Ndxl"d" FBp)? tVV `|? xt>8t" p`tp$  `d `t?>)p Rlp
>l ?l""l)" tlJ B>l)?  dl$d l>Z)

  Jl p`dt )d>p JF pl p`d ll8B 4J"pVd" )`l VllBd= tp p`d$ )|p`
Vt"Rd dtd? xJVV lx pdt"?" NJp ?t|= >lp`|>R?

  F4`|? `d"d tlJ>R Vt=t") ?t|= p`d |"tF`l>" F?`d )t>p? xl" pl
B>l) tlJ" `|?pl"t" ?`d =l?)

  FB)VV pdVV |p `d"") ?t|= p`d ll8B 4J"pVd |> t =ddF" `lVVl)
pl>d$  F?|p =l)>" Nlp` lx tlJ" t>= =l>)p ?FdtB t )l"= p|VV B)4d
x|>|?`d=?)

  Jl p`dt ?tp =l)>" t>= >lNl=t ?FlBd xl" ?l$d $|>Jpd??  8V|8d
p`lJR`p pl `d"?dVx" FB =l>)p ?dd `l) `d 8t> R RF x|>|?`" |x `d
=ld?>)p NdR|>?)  =Jp ?`d )t|pd= Ftp|d>pVt?

  FZ>8d") ?t|= p`d ll8B 4J"pVd tp Vt?p" )|p` t =ddF ?|R`" FB )t?
t "dtV 4J"pVd?)

  4`d?d )l"=? )d"d xlVVl)d= Nt t 4d"t Vl>R ?|Vd>8d" N"lBd> l>Vt
Nt t> l88t?|l>tV d 8Vt$tp|l> lx Fhh8B""`Z) x"l$ p`d |"tF`l>" t>=
p`d 8l>?pt>p `dt4t ?lNN|>R lx p`d ll8B 4J"pVd?  8V|8d )t? 4d"t
>dt"Vt Rdpp|>R JF t>= ?tt|>R" F4`t>B tlJ" ?|"" xl" tlJ"
|>pd"d?p|>R ?pl"t") NJp ?`d 8lJV= >lp `dVF p`|>B|>R p`d"d l)J4 Nd
$l"d pl 8l$d" ?l ?`d ?tp ?p|VV t>= ?t|= >lp`|>R?

  Ft`d> )d )d"d V|ppVd") p`d ll8B 4J"pVd )d>p l> tp Vt?p" $l"d
8tV$Vt" p`lJR` ?p|VV ?lNN|>R t V|ppVd >l) t>= p`d>" F)d )d>p pl
?8`llV |> p`d ?dt?  4`d $t?pd" )t? t> lV= 4J"pVddd)d J?d= pl 8tVV
`|$ 4l"pl|?ddd)

  Ft`t =|= tlJ 8tVV `|$ 4l"pl|?d" |x `d )t?>)p l>dp) 8V|8d t?Bd=?

  Ftd 8tVVd= `|$ 4l"pl|?d Nd8tJ?d `d ptJR`p J?") ?t|= p`d ll8B
4J"pVd t>R"|Vt$  F"dtVVt tlJ t"d 4d"t =JVVZ)

  F8lJ lJR`p pl Nd t?`t$d= lx tlJ"?dVx xl" t?B|>R ?J8` t ?|$FVd
ZJd?p|l>") t==d= p`d |"tF`l>> t>= p`d> p`dt Nlp` ?tp ?|Vd>p t>=
VllBd= tp Fll" 8V|8d" )`l xdVp "dt=t pl ?|>B |>pl p`d dt"p`?  8p
Vt?p p`d |"tF`l> ?t|= pl p`d ll8B 4J"pVd" Fx"|4d l>" lV= xdVVl)
