    Avant-Garde Party (PAN or PAGN), Khattry Ould Taleb JIDDOU; Mauritanian
    Party of the Democratic Center (PCDM), Bamba Ould SIDI BADI; Union for
    Planning and Construction (UPC), Mohamed Ould EYAHA; Democratic Justice
    Party (PJD), Mohamed Abdallahi Ould EL BANE; Party for Liberty, Equality,
    and Justice (PLEJ), Ba Mamadou ALASSANE; Labor and National Unity Party
    (PTUN), Ali Bouna Ould OUENINA
Suffrage:
    universal at age 18
Elections:
  President:
    last held January 1992 (next to be held NA)
  results:
    President Col. Maabuya Ould Sid`Ahmed TAYA elected
  Senate:
    last held 3 and 10 April 1992 (next to be held April 1998)

:Mauritania Government

  National Assembly:
    last held 6 and 13 March 1992 (next to be held NA 1997)
Member of:
    ABEDA, ACCT (associate), ACP, AfDB, AFESD, AL, AMF, AMU, CAEU, CCC, CEAO,
    ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF,
    IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO,
    UNIDO, UPU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Mohamed Fall OULD AININA; Chancery at 2129 Leroy Place NW,
    Washington, DC 20008; telephone (202) 232-5700
  US:
    Ambassador Gordon S. BROWN; Embassy at address NA, Nouakchott (mailing
    address is B. P. 222, Nouakchott); telephone [222] (2) 526-60 or 526-63; FAX
    [222] (2) 515-92
Flag:
    green with a yellow five-pointed star above a yellow, horizontal crescent;
    the closed side of the crescent is dow)>> p`d 8"d?8d>p" ?pt"" t>= 8lVl" R"dd>
    t"d p"t=|p|l>tV ?t$NlV? lx B?Vt$

$ltJ"|pt>|t R8l>l$t

Z4d"4|d)$
    8 $thl"|pt lx p`d FlFJVtp|l> ?p|VV =dFd>=? l> tR"|8JVpJ"d t>= V|4d?pl8B xl"
    t V|4dV|`ll=" d4d> p`lJR` $l?p lx p`d >l$t=? t>= $t>t ?JN?|?pd>8d xt"$d"?
    )d"d xl"8d= |>pl p`d 8|p|d? Nt "d8J""d>p ="lJR`p? |> p`d d$B>? t>= d$V>??
    ltJ"|pt>|t `t? d pd>?|4d =dFl?|p? lx |"l> l"d" )`|8` t88lJ>p xl" tV$l?p |>J
    lx plptV d Fl"p?? 4`d =d8V|>d |> )l"V= =d$t>= xl" p`|? l"d" `l)d4d"" `t? Vd=
    pl 8JpNt8B? |> F"l=J8p|l>? 4`d >tp|l>)? 8lt?ptV )tpd"? t"d t$l>R p`d "|8`d?p
    x|?`|>R t"dt? |> p`d )l"V=" NJp l4d"d FVl|ptp|l> Nt xl"d|R>d"? p`"dtpd>?
    p`|? Bdt ?lJ"8d lx "d4d>Jd? 4`d 8lJ>p"t)? x|"?p =ddF)tpd" Fl"p lFd>d= >dt"
    FlJtB8`lpp |> d$Vh? B> "d8d>p tdt"?" p`d ="lJR`p?" p`d d>=d$|8 8l>xV|8p )|p`
    Jd>dRtV" "|?|>R d>d"Rt 8l?p?" t>= d8l>l$|8 $|?$t>tRd$d>p `t4d "d?JVpd= |> t
    ?JN?pt>p|tV NJ|V=JF lx xl"d|R> =dNp? 4`d Rl4d">$d>p `t? NdRJ> p`d ?d8l>=
    ?ptRd lx t> d8l>l$|8 "dxl"$ F"lR"t$ |> 8l>?JVptp|l> )|p` p`d tl"V= =t>B" p`d
    Bl`" t>= $thl" =l>l" 8lJ>p"|d?? =Jp p`d "dxl"$ F"l8d?? ?Jxxd"d= t $thl"
    ?dpNt8B xlVVl)|>R p`d |JVx )t" lx dt"Vt d$$d? =d8tJ?d lx ltJ"|pt>|t)?
    ?JFFl"p lx Jt==t$ hJ?tt>" N|Vtpd"tV t|= x"l$ |p? p)l plF =l>l"?" JtJ=|
    8"tN|t t>= $J)t|p" )t? ?J?Fd>=d=" t>= $JVp|Vtpd"tV t|= )t? "d=J8d=?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?d N|VV|l>" Fd" 8tF|pt p|R|> "dtV R"l)p` "tpd
    RJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    h?|J 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    x>J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? pxV> $|VV|l>> d Fd>=|pJ"d? pR`h $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx phd $|VV|l> 8d$V$ d?p?=
R Fl"p?$
    p`Rh $|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    |"l> l"d" F"l8d??d= x|?`" ?$tVV t$lJ>p? lx RJ$ t"tN|8 t>= RtF?J$> J>"d8l"=d=
    NJp >J$d"|8tVVt ?|R>|x|8t>p 8tppVd d Fl"p? pl Jd>dRtV
  Ft"p>d"?$
    Rd `RJ" VtFt> xBJ" )JJp ddJ" B4l"t dlt?p RJ
B$Fl"p?$
    pRV$ $|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    xll=?pJxx?" 8l>?J$d" Rll=?" Fdp"lVdJ$ F"l=J8p?" 8tF|ptV Rll=?
  Ft"p>d"?$
    Rd h>J" 8VRd"|t d|J" d`|>t hJ" )J RJ
R pd">tV =dNp$
    pd?$ N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd `?`J 8d$VV d?p?=> t88lJ>p? xl" tV$l?p x>J lx |x"
RVd8p"|8|pt$
    d$>">>> Bt 8tFt8|pt> dR| $|VV|l> Bt` F"l=J8d=" B> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    x|?`|>R" x|?` F"l8d??|>R" $|>|>R lx |"l> l"d t>= RtF?J$
8R"|8JVpJ"d$
    t88lJ>p? xl" x$J lx |x" 8|>8VJ=|>R x|?`|>R=> Vt"RdVt ?JN?|?pd>8d xt"$|>R t>=
    >l$t=|8 8tppVd t>= ?`ddF `d"=|>R d 8dFp |> Jd>dRtV "|4d" 4tVVdt> 8"lF? d
    =tpd?" $|VVdp" ?l"R`J$" "llp 8"lF?> x|?` F"l=J8p? >J$Nd"dl>d d Fl"p> Vt"Rd
    xll= =dx|8|p |> tdt"? lx ="lJR`p
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pdhV $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd?R N|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" p`$> $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" pxBB
    $|VV|l>> 8"tN xd4dVlF$d>p =t>B 8d$$d=" px> $|VV|l>

$ltJ"|pt>|t R8l>l$t

dJ""d>8t$
    lJRJ|tt 8FVJ"tV d lJRJ|tt=> d lJRJ|tt 8)l= ` | B`lJ$?
R 8`t>Rd "tpd?$
    lJRJ|tt 8)l= Fd" )Jpd d B$?R>> 8Vt>Jt"t d$$x=" Vd?$`h 8d$$d=" V>?h>$ 8d$$>="
    VR?>|d 8d$V$=" B|?xhd 8d$VV=" BR?VBV 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$ltJ"|pt>|t dl$$J>|8tp|l>?

pt|V"lt=?$
    h$> B$ d?`R|d$dpd" 8?pt>=t"== RtJRd" ?|>RVd p"t8B" l)>d= t>= lFd"tpd= Nt
    Rl4d">$d>p $|>|>R 8l$Ft>t
h|R`)tt?$
    B"|x| B$ plptV> d"hV| B$ Ft4d=> d">`> B$ R"t4dV" 8"J?`d= ?pl>d" l" lp`d")|?d
    |$F"l4d=> `"V>> B$ J>|$F"l4d= "lt=?" p"t|V?" p"t8B?
B>Vt>= )tpd")tt?$
    $l?pVt xd""t p"txx|8 l> p`d Jd>dRtV p|4d"
"l"p?$
    FlJt=`|NlJ" FlJtB8`lpp
ld"8`t>p $t"|>d$
    d 8t"Rl ?`|F 8d">>> |p4 l" l4d"= plptV|>R d"x$> |p4Bd"V`> xt4
d|4|V t|"$
    R $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    xV plptV" xV J?tNVd> $ )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> | )|p` "J>)tt? x"``>dR"h|$ $> dh )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Fll" ?t?pd$ lx 8tNVd t>= lFd>d)|"d V|>d?" $|>l" "t=|l "dVtt V|>B?" t>= "t=|l
    8l$$J>|8tp|l>? ?ptp|l>? 8|$F"l4d$d>p? Nd|>R $t=d=> N"lt=8t?p ?ptp|l>? d x
    8l" >l `l" d 4 > ?tpdVV|pd dt"p` ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84 t>= x
    8p8=J84" )|p` ?|  FVt>>d=

$ltJ"|pt>|t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" Ftp|l>tV |d>=t"$d"|d" Ftp|l>tV |Jt"=" Ftp|l>tV
    "lV|8d" ""d?|=d>p|tV |Jt"=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" `Rh"V$B> xdR"R>B x|p xl" $|V|pt"t ?d"4|8d> 8l>?8"|Fp|l> Vt) >lp
    |$FVd$d>pd=
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`> $|VV|l>" `?xJ lx |x" 8d$V$=

$ltJ"|p|J? |dlR"tF`t

4lptV t"dt$
    d"Vh> B$x
>t>= t"dt$
    d"V|> B$x> |>8VJ=d? 8RtVdRt B?Vt>=?" dt"Rt=l? dt"thl? J`ltV? 8Jt|>p
    ="t>=l>=" t>= pl="|RJd?
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> d>?| p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    dBB B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    d=Rd lx 8l>p|>d>ptV $t"R|> l" x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    8Vt|$? )$dt=$|>|?pd"d= d`tRl? 8"8`|FdVtRl" )`|8` |>8VJ=d? p`d |?Vt>= lx
    x|dRl |t"8|t |> )$dt=$|>|?pd"d= ="|p|?` B>=|t> Z8dt> 4d""|pl"t> 8Vt|$?
    `"d>8`dt=$|>|?pd"d= 4"l$dV|> B?Vt>=
dV|$tpd$
    p"lF|8tV $l=|x|d= Nt ?lJp`dt?p p"t=d )|>=?> )t"$" ="t )|>pd" 8ltt pl
    Fl4d$Nd"=> `lp" )dp" `J$|= ?J$$d" 8Fl4d$Nd" pl ltt=
4d""t|>$
    ?$tVV 8lt?ptV FVt|> "|?|>R pl =|?8l>p|>JlJ? $lJ>pt|>? d>8|"8V|>R 8d>p"tV
    FVtpdtJ
FtpJ"tV "d?lJ"8d?$
    t"tNVd Vt>=" x|?`
>t>= J?d$
    t"tNVd Vt>= |`J> Fd"$t>d>p 8"lF? `J> $dt=l)? t>= Ft?pJ"d? `J> xl"d?p t>=
    )ll=Vt>= RdJ> lp`d" BJ> |>8VJ=d? |""|Rtpd= $J
R>4|"l>$d>p$
    ?JNhd8p pl 8t8Vl>d? 8Fl4d$Nd" pl 8F"|V=> tV$l?p 8l$FVdpdVt ?J""lJ>=d= Nt
    "ddx?
Flpd$
    Vl8tpd= $>> B$ dt?p lx lt=tRt?8t" |> p`d B>=|t> Z8dt>

$ltJ"|p|J? "dlFVd

"lFJVtp|l>$
    d">$x"dR> 8VJVt d$$x=" R"l)p` "tpd >?VJ 8d$$x=
=|"p` "tpd$
    d$ N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    d` $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd
