    99% (male NA%, female NA%) age 15 and over can read and write (1979 est.)
Labor force:
    5,300,000; services 50.1%, manufacturing and construction 28.2%, government
    15.9%, agriculture 5.8% (1986)
Organized labor:
    29% of labor force

:Netherlands Government

Long-form name:
    Kingdom of the Netherlands
Type:
    constitutional monarchy
Capital:
    Amsterdam; The Hague is the seat of government
Administrative divisions:
    12 provinces (provincien, singular - provincie); Drenthe, Flevoland,
    Friesland, Gelderland, Groningen, Limburg, Noord-Brabant, Noord-Holland,
    Overijssel, Utrecht, Zeeland, Zuid-Holland
Independence:
    1579 (from Spain)
Constitution:
    17 February 1983
Dependent areas:
    Aruba, Netherlands Antilles
Legal system:
    civil law system incorporating French penal theory; judicial review in the
    Supreme Court of legislation of lower order rather than Acts of the States
    General; accepts compulsory ICJ jurisdiction, with reservations
National holiday:
    Queen's Day, 30 April (1938)
Executive branch:
    monarch, prime minister, vice prime minister, Cabinet, Cabinet of Ministers
Legislative branch:
    bicameral legislature (Staten Generaal) consists of an upper chamber or
    First Chamber (Eerste Kamer) and a lower chamber or Second Chamber (Tweede
    Kamer)
Judicial branch:
    Supreme Court (De Hoge Raad)
Leaders:
  Chief of State:
    Queen BEATRIX Wilhelmina Armgard (since 30 April 1980); Heir Apparent
    WILLEM-ALEXANDER, Prince of Orange, son of Queen Beatrix (born 27 April
    1967)
  Head of Government:
    Prime Minister Ruud (Rudolph) F. M. LUBBERS (since 4 November 1982); Vice
    Prime Minister Wim KOK (since 2 November 1989)
Political parties and leaders:
    Christian Democratic Appeal (CDA), Willem van VELZEN; Labor (PvdA), Wim KOK;
    Liberal (VVD), Joris VOORHOEVE; Democrats '66 (D'66), Hans van MIERIO; a
    host of minor parties
Suffrage:
    universal at age 18
Elections:
  First Chamber:
    last held on 9 June l991 (next to be held 9 June 1995); results - elected by
    the country's 12 provincial councils; seats - (75 total) percent of seats by
    party NA
  Second Chamber:
    last held on 6 September 1989 (next to be held by September 1993); results -
    CDA 35.3%, PvdA 31. 9%, VVD 14.6%, D'66 7.9%, other 10.3%; seats - (150
    total) CDA 54, PvdA 49, VVD 22, D'66 12, other 13
Communists:
    about 6,000

:Netherlands Government

Other political or pressure groups:
    large multinational firms; Federation of Netherlands Trade Union Movement
    (comprising Socialist and Catholic trade unions) and a Protestant trade
    union; Federation of Catholic and Protestant Employers Associations; the
    nondenominational Federation of Netherlands Enterprises; and IKV -
    Interchurch Peace Council
Member of:
    AfDB, AG (observer), AsDB, Australia Group, Benelux, BIS, CCC, CE, CERN,
    COCOM, CSCE, EBRD, EC, ECE, ECLAC, EIB, EMS, ESA, ESCAP, FAO, G-10, GATT,
    IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO,
    INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC, NATO,
    NEA, NSG, OAS (observer), OECD, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO,
    UNTSO, UPU, WCL, WEU, WHO, WIPO, WMO, WTO, ZC
Diplomatic representation:
    Ambassador Johan Hendrick MEESMAN; Chancery at 4200 Linnean Avenue NW,
     tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= x``d|R>>> p`d"d t"d xJp8` dl>?JVtpd?
    |d>d"tV |> d`|8tRl" hlJ?pl>" >l? 8>RdVd?" Fd) 8l"B" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" d? hl)t"= tB>$BFJ" V"?> R$Nt??t tp >t>Rd  ll"`lJp d>x" 4`d htRJd
    8$t|V|>R t=="d?? "Jd Bd" =l  d>>>" 8"Z 8R >$Bd|=> pdVdF`l>d |Rdh 8B>=
    Rd>d$x>$> `8N |Rdh 8B>= Rhdd`hVV> p`d"d |? t )J dl>?JVtpd |d>d"tV |>
    8$?pd"=t$
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= NVJd> ?|$|Vt" pl p`d
    xVtR lx >J d$NlJ"R" )`|8` J?d? t V|R`pd" NVJd t>= |? Vl>Rd"

$Fdp`d"Vt>=? R8l>l$t

Z4d"4|d)$
    4`|? `|R`Vt =d4dVlFd= t>= txxVJd>p d8l>l$t |? Nt?d= l> F"|4tpd d>pd"F"|?d?
    4`d Rl4d">$d>p $tBd? |p? F"d?d>8d xdVp" `l)d4d"" p`"lJR` $t>t "dRJVtp|l>?"
    Fd"$|p "dZJ|"d$d>p?" t>= )dVxt"d F"lR"t$? txxd8p|>R $l?p t?Fd8p? lx d8l>l$|8
    t8p|4|pt? 4`d p"t=d t>= x|>t>8|tV ?d"4|8d? ?d8pl" 8l>p"|NJpd? l4d" |>J lx
    |x"? B>=J?p"|tV t8p|4|pt F"l4|=d? tNlJp x|J lx |x" t>= |? Vd= Nt p`d
    xll=dF"l8d??|>R" l|Vd"dx|>|>R" t>= $dptV)l"B|>R |>=J?p"|d?? 4`d `|R`Vt
    $d8`t>|Nd= tR"|8JVpJ"tV ?d8pl" d$FVlt? l>Vt |J lx p`d VtNl" xl"8d" NJp
    F"l4|=d? Vt"Rd ?J"FVJ?d? xl" d Fl"p t>= p`d =l$d?p|8 xll=dF"l8d??|>R
    |>=J?p"t? 8> J>d$FVlt$d>p "tpd lx h?xJ t>= t ?|NtNVd NJ=Rdp =dx|8|p t"d
    8J""d>pVt p`d $l?p ?d"|lJ? d8l>l$|8 F"lNVd$??
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d px`$?h N|VV|l>" Fd" 8tF|pt pdh"h>>> "dtV
    R"l)p` "tpd x?xJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?hJ 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    h?xJ 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p$V?B N|VV|l>> d Fd>=|pJ"d? pdd>?V N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 8d$$d=
R Fl"p?$
    pdRd?| N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    tR"|8JVpJ"tV F"l=J8p?" F"l8d??d= xll=? t>= plNt88l" >tpJ"tV Rt?" 8`d$|8tV?"
    $dptV F"l=J8p?" pd p|Vd?" 8Vlp`|>
