Infant mortality rate:
    13 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 77 years female (1992)
Total fertility rate:
    2.3 children born/woman (1992)
Nationality:
    no noun or adjectival forms
Ethnic divisions:
    majority of African descent
Religions:
    Baptist 41.2%, Methodist 18.9%, Anglican 18.3%, Seventh-Day Adventist 1.7%,
    other 19.9% (1980)
Languages:
    English (official)
Literacy:
    98% (male 99%, female 98%) age 15 and over having ever attended school
    (1970)
Labor force:
    NA; majority engaged in fishing and tourist industries; some subsistence
    agriculture
Organized labor:
    Saint George's Industrial Trade Union

:Turks and Caicos Islands Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Grand Turk (Cockburn Town)
Administrative divisions:
    none (dependent territory of the UK)
Independence:
    none (dependent territory of the UK)
Constitution:
    introduced 30 August 1976, suspended in 1986, and a Constitutional
    Commission is currently reviewing its contents
Legal system:
    based on laws of England and Wales with a small number adopted from Jamaica
    and The Bahamas
National holiday:
    Constitution Day, 30 August (1976)
Executive branch:
    British monarch, governor, Executive Council, chief minister
Legislative branch:
    unicameral Legislative Council
Judicial branch:

    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|R=" "dF"d?d>pd= Nt |l4d">l" l|8`tdV
    V? =p8x>R8 8?|>8d d$VB=
  hdt= lx |l4d">$d>p$
    d`|dx l|>|?pd" tt?`|>Rpl> lBJJBd 8?|>8d F8 d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "dlFVd)? xd$l8"tp|8 ll4d$d>p 8"xl=" Z?)tV= J$B""BF|J> ""lR"d??|4d Ftp|l>tV
    "t"pt 8"F"=" tt?`|>Rpl> lBJJBd> Ftp|l>tV xd$l8"tp|8 8VV|t>8d 8Fx8=" 8"|dV
    lBJJBd$
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  >dR|?Vtp|4d dlJ>8|V$
    Vt?p `dV= l> R 8F"|V d$$d 8>d p pl Nd `dV= F8=> "d?JVp? d Fd"8d>p lx 4lpd Nt
    Ft"pt F8> ?dtp? d 8x> plptV" dR dVd8pd== "F" V" "xl |
ld$Nd" lx$
    dx=
x|FVl$tp|8 "dF"d?d>ptp|l>$
    t? t =dFd>=d>p pd""|pl"t lx p`d )$" p`d |>pd"d?p? lx p`d 4J"B? t>= dt|8l?
    B?Vt>=? t"d "dF"d?d>pd= |> p`d )J Nt p`d )$
  )J$
    >l>d
`VtR$
    NVJd )|p` p`d xVtR lx p`d )$ |> p`d JFFd" `l|?pd?|=d ZJt="t>p t>= p`d
    8lVl>|tV ?`|dV= 8d>pd"d= l> p`d lJpd" `tVx lx p`d xVtR> p`d ?`|dV= |? tdVVl)
    t>= 8l>pt|>? t 8l>8` ?`dVV" VlN?pd"" t>= 8t8pJ?

$4J"B? t>= dt|8l? B?Vt>=? R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t |? Nt?d= l> x|?`|>R" plJ"|?$" t>= lxx?`l"d Nt>B|>R? Z>Vt
    ?JN?|?pd>8d xt"$|>R d 8l"> t>= Ndt>? d d |?p? l> p`d dt|8l? B?Vt>=?" ?l p`tp
    $l?p xll=?" t? )dVV t? >l>xll= F"l=J8p?" $J?p Nd |$Fl"pd=?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d p``?$ $|VV|l>" Fd" 8tF|pt p|">>>> "dtV R"l)p`
    "tpd F8J 8d$Vh=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    F8J
)>d$FVlt$d>p "tpd$
    dxJ 8d$V$=
=J=Rdp$
    "d4d>Jd? pdx?` $|VV|l>> d Fd>=|pJ"d? pd|?V $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx px?h $|VV|l> 8`8VB=
R Fl"p?$
    px?$ $|VV|l> 8x?l?N?" `8V`=
  8l$$l=|p|d?$
    VlN?pd"" ="|d= t>= x"d?` 8l>8`" 8l>8` ?`dVV?
  Ft"p>d"?$
    )J" )$
B$Fl"p?$
    pxh?R $|VV|l> 88?|?x?" `8V`=
  8l$$l=|p|d?$
    xll=?pJxx?" ="|>B" plNt88l" 8Vlp`|>R
  Ft"p>d"?$
    )J" )$
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    $">|> Bt 8tFt8|pt> dd?d $|VV|l> Bt` F"l=J8d=" d"d`> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    x|?`|>R" plJ"|?$" lxx?`l"d x|>t>8|tV ?d"4|8d?
8R"|8JVpJ"d$
    ?JN?|?pd>8d xt"$|>R F"d4t|V?" Nt?d= l> 8l"> t>= Ndt>?> x|?`|>R $l"d
    |$Fl"pt>p p`t> xt"$|>R> >lp ?dVxd?Jxx|8|d>p |> xll=
R8l>l$|8 t|=$
    td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$="
    pdd> $|VV|l>
dJ""d>8t$
    )J 8J""d>8t |? J?d=
R 8`t>Rd "tpd?$
    )J 8J""d>8t |? J?d=
`|?8tV tdt"$
    8tVd>=t" tdt"

$4J"B? t>= dt|8l? B?Vt>=? dl$$J>|8tp|l>?

h|R`)tt?$
    dxd B$" |>8VJ=|>R x` B$ pt"$t8
"l"p?$
    |"t>= 4J"B" JtVp dtt" ""l4|=d>8|tVd?" dl8BNJ"> ht"NlJ"
d|4|V t|"$
    8|" 4J"B? t>= dt|8l? 8Ft??d>Rd" ?d"4|8d= t>= 4J"B? 8|" >p=? 88t"Rl ?d"4|8d=
8|"Fl"p?$
    B plptV" B J?tNVd> ` )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    x"`R$ $> ` )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" 8tNVd t>= "t=|l ?d"4|8d?> d"``h pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d R 8l"
    >l `l" ?d4d"tV 4 > x ?JN$t"|>d 8tNVd?> d 8pVt>p|8 Z8dt> BF4R>J84 dt"p`
    ?ptp|l>

$4J"B? t>= dt|8l? B?Vt>=? xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$4J4tVJ |dlR"tF`t

4lptV t"dt$
    xh B$x
>t>= t"dt$
    xh B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?d p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    x` B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >
