  Head of Government:
    Prime Minister Jacques SANTER (since 21 July 1984); Vice Prime Minister
    Jacques F. POOS (since 21 July 1984)
Political parties and leaders:
    Christian Social Party (CSV), Jacques SANTER; Socialist Workers Party
    (LSAP), Jacques POOS; Liberal (DP), Colette FLESCH; Communist (KPL), Andre
    HOFFMANN; Green Alternative (GAP), Jean HUSS
Suffrage:
    universal and compulsory at age 18
Elections:
  Chamber of Deputies:
    last held on 18 June 1989 (next to be held by June 1994); results - CSV
    31.7%, LSAP 27.2%, DP 16.2%, Greens 8.4%, PAC 7.3%, KPL 5.1%, other 4.1%;
    seats - (60 total) CSV 22, LSAP 18, DP 11, Greens 4, PAC 4, KPL 1
Other political or pressure groups:
    group of steel industries representing iron and steel industry, Centrale
    Paysanne representing agricultural producers; Christian and Socialist labor
    unions; Federation of Industrialists; Artisans and Shopkeepers Federation
Member of:
    ACCT, Australia Group, Benelux, CCC, CE, COCOM, CSCE, EBRD, EC, ECE, EIB,
    EMS, FAO, GATT, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF,
    IMO, INTELSAT, INTERPOL, IOC, IOM, ITU, LORCS, MTCR, NACC, NATO, NEA, NSG,
    OECD, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WEU, WHO, WIPO, WMO, ZC
Diplomatic representation:
    Ambassador Alphonse BERNS; Chancery at 2200 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 265-4171; there are Luxembourg
    Consulates General in New York and San Francisco

:Luxembourg Government

  US:
    Ambassador Edward M. ROWELL; Embassy at 22 Boulevard Emmanuel-Servais, 2535
    Luxembourg City; PSC 11 (mailing address is APO AER >$dRxd|RV>=> pdVdF`l>d
    |R|xh `h>dxR> `8N |R|xh `hd`>d
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= V|R`p NVJd> ?|$|Vt" pl
    p`d xVtR lx p`d Fdp`d"Vt>=?" )`|8` J?d? t =t"Bd" NVJd t>= |? ?`l"pd"> =d?|R>
    )t? Nt?d= l> p`d xVtR lx `"t>8d

$>J d$NlJ"R R8l>l$t

Z4d"4|d)$
    4`d ?ptNVd d8l>l$t xdtpJ"d? $l=d"tpd R"l)p`" Vl) |>xVtp|l>" t>= >dRV|R|NVd
    J>d$FVlt$d>p? 8R"|8JVpJ"d |? Nt?d= l> ?$tVV NJp `|R`Vt F"l=J8p|4d
    xt$|Vtdl)>d= xt"$?? 4`d |>=J?p"|tV ?d8pl"" J>p|V "d8d>pVt =l$|>tpd= Nt
    ?pddV" `t? Nd8l$d |>8"dt?|>RVt $l"d =|4d"?|x|d=" Ft"p|8JVt"Vt pl)t"=
    `|R`dpd8`>lVlRt x|"$?? xJ"|>R p`d Ft?p =d8t=d" R"l)p` |> p`d x|>t>8|tV
    ?d8pl" `t? $l"d p`t> 8l$Fd>?tpd= xl" p`d =d8V|>d |> ?pddV? Jd"4|8d?"
    d?Fd8|tVVt Nt>B|>R" t88lJ>p xl" t R"l)|>R F"lFl"p|l> lx p`d d8l>l$t?
    >J d$NlJ"R Ft"p|8|Ftpd? |> t> d8l>l$|8 J>|l> )|p` =dVR|J$ l> p"t=d t>= $l?p
    x|>t>8|tV $tppd"? t>= |? tV?l 8Vl?dVt 8l>>d8pd= d8l>l$|8tVVt pl p`d
    Fdp`d"Vt>=??
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pB?VR N|VV|l>" Fd" 8tF|pt px>"x>>> "dtV R"l)p`
    "tpd x?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?BJ 8d$$>=
)>d$FVlt$d>p "tpd$
    d?RJ 8d$$>=
=J=Rdp$
    "d4d>Jd? px?| N|VV|l>> d Fd>=|pJ"d? px?R N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx F8 8d$VV=
R Fl"p?$
    ph?R N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    x|>|?`d= ?pddV F"l=J8p?" 8`d$|8tV?" "JNNd" F"l=J8p?" RVt??" tVJ$|>J$" lp`d"
    |>=J?p"|tV F"l=J8p?
  Ft"p>d"?$
    Rd B|J" )J |J
B$Fl"p?$
    pB?| N|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    $|>d"tV?" $dptV?" xll=?pJxx?" ZJtV|pt 8l>?J$d" Rll=?
  Ft"p>d"?$
    =dVR|J$ RBJ" `p| RdJ" `"t>8d dxJ" )J xJ
R pd">tV =dNp$
    pdRd?h $|VV|l> 8d$V$ d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d >?|J 8d$$>=> t88lJ>p? xl" x|J lx |x"
RVd8p"|8|pt$
    d"|>>">>> Bt 8tFt8|pt> d"dhR $|VV|l> Bt` F"l=J8d=" R"dB> Bt` Fd" 8tF|pt
    8d$$d=
B>=J?p"|d?$
    Nt>B|>R" |"l> t>= ?pddV" xll= F"l8d??|>R" 8`d$|8tV?" $dptV F"l=J8p?"
    d>R|>dd"|>R" p|"d?" RVt??" tVJ$|>J$
8R"|8JVpJ"d$
    t88lJ>p? xl" Vd?? p`t> RJ lx |x" 8|>8VJ=|>R xl"d?p"t=> F"|>8|FtV F"l=J8p? d
    Nt"Vdt" ltp?" Flptpld?" )`dtp" x"J|p?" )|>d R"tFd?> 8tppVd "t|?|>R
    )|=d?F"dt=
R8l>l$|8 t|=$
    >l>d
dJ""d>8t$
    >J d$NlJ"R x"t>8 8FVJ"tV d x"t>8?=> d >J d$NlJ"R x"t>8 8>J `= ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    >J d$NlJ"R x"t>8? 8>J `= Fd" )Jpd d Rx?`hx 8Vt>Jt"t d$$x=" R`?d`V 8d$$d="
    RR?`dV 8d$$>=" R$?`>` 8d$V$=" Rh?BhV 8d$VV=" RB?RR` 8d$VB=> >lpd d p`d
    >J d$NlJ"R x"t>8 |? tp Ft" )|p` p`d =dVR|t> x"t>8" )`|8` 8|"8JVtpd? x"ddVt
    |> >J d$NlJ"R
`|?8tV tdt"$
    8tVd>=t" tdt"

$>J d$NlJ"R dl$$J>|8tp|l>?

pt|V"lt=?$
    >J d$NlJ"R Ftp|l>tV pt|V)tt? 8d`>= lFd"tpd? xB> B$ d?`R|d$dpd" ?pt>=t"=
    RtJRd> dhx B$ =lJNVd p"t8B> dhx B$ dVd8p"|x|d=
h|R`)tt?$
    |"d>V B$ plptV> `"$$| B$ Ft4d=" |B B$ R"t4dV" |h B$ dt"p`> tNlJp V> B$
    V|$|pd= t88d?? =|4|=d= `|R`)tt
B>Vt>= )tpd")tt?$
    RB B$> ll?dVVd p|4d"
"|FdV|>d?$
    Fdp"lVdJ$ F"l=J8p? `V B$
"l"p?$
    ld"pd"p 8"|4d" Fl"p=
ld"8`t>p $t"|>d$
    `$ ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d"|$x"$V| |p4Bx"h`x"x`$ xt4> |>8VJ=d?
    R 8t"Rl" | 8l>pt|>d"" | "lVVdl>B"lVVdlxx" h Fdp"lVdJ$ pt>Bd"" ` 8`d$|8tV
    pt>Bd"" R 8l$N|>tp|l> l"dBl|V" V V|ZJdx|d= Rt?" d Ft??d>Rd"" V NJVB" h
    8l$N|>tp|l> NJVB
d|4|V t|"$
    dR $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    x plptV" x J?tNVd> d )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? Vd?? p`t> d"xx> $
4dVd8l$$J>|8tp|l>?$
    `|R`Vt =d4dVlFd=" 8l$FVdpdVt tJpl$tpd= t>= dxx|8|d>p ?t?pd$" $t|>Vt NJ"|d=
    8tNVd?> xR>">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d x 8l" R `l" R 4 > R
    8`t>>dV? Vdt?d= l> 484dh 8lt |tV ?JN$t"|>d 8tNVd> d =|"d8pdN"lt=8t?p
    ?tpdVV|pd dt"p` ?ptp|l>> >tp|l>)|=d $lN|Vd F`l>d ?t?pd$

$>J d$NlJ"R xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ftp|l>tV |d>=t"$d"|d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d>>"$$`> VR"$|B x|p xl" $|V|pt"t ?d"4|8d> x"Rx> "dt8` $|V|pt"t
    tRd 8d$= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd>> $|VV|l>" d?`J lx |x" 8d$$d=

$lt8tJ |dlR"tF`t

4lptV t"dt$
    dh B$x
>t>= t"dt$
    dh B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?d p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >?R` B$> d`|>t >?R` B$
dlt?pV|>d$
    `> B$
lt"|p|$d 8Vt|$?$
    >lp B>l)>
x|?FJpd?$
    >l>d
dV|$tpd$
    ?JNp"lF|8tV> $t"|>d )|p` 8llV )|>pd"?" )t"$ ?J$$d"?
4d""t|>$
    Rd>d"tVVt xVtp
FtpJ"tV "d?lJ"8d?$
    >dRV|R|NVd
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" d>>J
R>4|"l>$d>p$
    d??d>p|tVVt J"Nt>> l>d 8tJ?d)tt t>= l>d N"|=Rd 8l>>d8p p`d p)l |?Vt>=? pl
    p`d Fd>|>?JVt l> $t|>Vt>=
Flpd$
    xB B$ )d?pd?lJp`)d?p lx hl>R $l>R l> p`d ?lJp`dt?p 8lt?p lx d`|>t

$lt8tJ "dlFVd

"lFJVtp|l>$
    `BR"RRR 8VJVt d$$x=" R"l)p` "tpd d?BJ 8d$$x=
=|"p` "tpd$
    dB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    ` =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    ` $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    V =dtp`?Bd">>> V|4d N|"p`? 8d$$x
