    $263.3 million (f.o.b., 1990 est.)
  commodities:
    crude oil, cotton, palm products, cocoa
  partners:
    FRG 36%, France 16%, Spain 14%, Italy 8%, UK 4%
Imports:
    $428 million (f.o.b., 1990 est.)
  commodities:
    foodstuffs, beverages, tobacco, petroleum products, intermediate goods,
    capital goods, light consumer goods
  partners:
    France 34%, Netherlands 10%, Japan 7%, Italy 6%, US 4%
External debt:
    $1.0 billion (December 1990 est.)
Industrial production:
    growth rate --0.7% (1988); accounts for 15% of GDP
Electricity:
    30,000 kW capacity; 25 million kWh produced, 5 kWh per capita (1991)
Industries:
    textiles, cigarettes, construction materials, beverages, food production,
    petroleum
Agriculture:
    small farms produce 90% of agricultural output; production is dominated by
    food crops - corn, sorghum, cassava, beans, and rice; cash crops include
    cotton, palm oil, and peanuts; poultry and livestock output has not kept up
    with consumption
Economic aid:
    US commitments, including Ex-Im (FY70-89), $46 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,300 million; OPEC
    bilateral aid (1979-89), $19 million; Communist countries (1970-89), $101
    million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes
Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
Fiscal year:
    calendar year

:Benin Communications

Railroads:
    578 km, all 1.000-meter gauge, single track
Highways:
    5,050 km total; 920 km paved, 2,600 laterite, 1,530 km improved earth
Inland waterways:
    navigable along small sections, important only locally
Ports:
    Cotonou
Civil air:
    no major transport aircraft
Airports:
    6 total, 5 usable; 1 with permanent-surface runways; none with runways over
    2,439 m; 4 with runways 1,220-2,439 m
Telecommunications:
    fair system of open wire, submarine cable, and radio relay; broadcast
    stations - 2 AM, 2 FM, 2 TV; 1 Atlantic Ocean INTELSAT earth station

:Benin Defense Forces

Branches:
    Armed Forces (including Army, Navy, Air Force), National Gendarmerie
Manpower availability:
    eligible 15-49, 2,165,515; of the 1,031,738 males 15-49, 528,366 are fit for
    military service; of the 1,133,777 females 15-49, 572,603 are fit for
    military service; about 55,697 males and 53,786 females reach military age
    (18) annually; both sexes are liable for military service
Defense expenditures:
    exchange rate conversion - $29 million, 1.7% of GDP (1988 est.)

:Bermuda Geography

Total area:
     |> B$x
>t>= t"dt$
    |> B$x
dl$Ft"tp|4d t"dt$
    tNlJp >?R p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    d>R B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
dV|$tpd$
    ?JNp"lF|8tV> $|V=" `J$|=> RtVd?" ?p"l>R )|>=? 8l$$l> |> )|>pd"
4d""t|>$
    Vl) `|VV? ?dFt"tpd= Nt xd"p|Vd =dF"d??|l>?
FtpJ"tV "d?lJ"8d?$
    V|$d?pl>d" FVdt?t>p 8V|$tpd xl?pd"|>R plJ"|?$
>t>= J?d$
    t"tNVd Vt>= >J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= x>J> lp`d" V>J
R>4|"l>$d>p$
    t$FVd "t|>xtVV" NJp >l "|4d"? l" x"d?`)tpd" VtBd?> 8l>?|?p? lx tNlJp Rh>
    ?$tVV 8l"tV |?Vt>=?
Flpd$
    d">|> B$ dt?p lx Fl"p` dt"lV|>t> ?l$d "d8Vt|$d= Vt>= Vdt?d= Nt )J |l4d">$d>p

$=d"$J=t "dlFVd

"lFJVtp|l>$
    h>"xdR 8VJVt d$$x=" R"l)p` "tpd >?VJ 8d$$x=
=|"p` "tpd$
    d| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    FR|> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dR =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    BR tdt"? $tVd" BB tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    d?V 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d =d"$J=|t>8?=> t=hd8p|4d d =d"$J=|t>
Rp`>|8 =|4|?|l>?$
    NVt8B hdJ" )`|pd t>= lp`d" R$J
pdV|R|l>?$
    8>RV|8t> RBJ" pl$t> dtp`lV|8 d`J" 8x"|8t> ldp`l=|?p RF|?8lFtV 8=|l>= d>J"
    ldp`l=|?p hJ" Jd4d>p`dxtt 8=4d>p|?p |J" lp`d" xVJ
>t>RJtRd?$
    R>RV|?`
>|pd"t8t$
    $VJ 8$tVd $VJ" xd$tVd $$J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$B>=
>tNl" xl"8d$
    Rx">>>> 8Vd"|8tV x|J" ?d"4|8d? xxJ" VtNl"d"? xdJ" F"lxd??|l>tV t>= pd8`>|8tV
    dRJ" t=$|>|?p"tp|4d t>= $t>tRd"|tV d>J" ?tVd? BJ" tR"|8JVpJ"d t>= x|?`|>R xJ
    8d$V`=
Z"Rt>|Nd= VtNl"$
    V"|BR $d$Nd"? 8d$V|=> Vt"Rd?p J>|l> |? =d"$J=t B>=J?p"|tV )>|l>

$=d"$J=t |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    =dFd>=d>p pd""|pl"t lx p`d )$
dtF|ptV$
    ht$|Vpl>
8=$|>|?p"tp|4d =|4|?|l>?$
    $ Ft"|?`d? t>= x $J>|8|FtV|p|d?N> xd4l>?`|"d" ht$|Vpl>" ht$|Vpl>N" "tRdp"
    "d$N"lBd" Jt|>p |dl"RdN" Jt|>p |dl"Rd)?" Jt>=t?" J$|p`?" JlJp`t$Fpl>"
    tt")|8B
B>=dFd>=d>8d$
    >l>d 8=dFd>=d>p pd""|pl"t lx p`d )$=
dl>?p|pJp|l>$
    V VJ>d d$hV
>dRtV ?t?pd$$
    R>RV|?` Vt)
Ftp|l>tV `lV|=tt$
    =d"$J=t xtt" xx ltt
R d8Jp|4d N"t>8`$
    ="|p|?` $l>t"8`" Rl4d">l"" =dFJpt Rl4d">l"" F"d$|d"" =dFJpt F"d$|d""
    R d8Jp|4d dlJ>8|V 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV "t"V|t$d>p 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd t>= t Vl)d" `lJ?d
    l" hlJ?d lx 8??d$NVt
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|x=" "dF"d?d>pd= Nt |l4d">l" >l"=
    xt4|= t8xxBF|4ZF
  hdt= lx |l4d">$d>p$
    ""d$|d" Vl`> t|VV|t$ xt4|= Jt8F 8?|>8d Vt>Jt"t d$Vx=