    Ambassador Thomas P. MELADY; Embassy at Villino Pacelli, Via Aurelia 294,
    00165 Rome (mailing address is APO AE 09624); telephone [396] 639-0558
Flag:
    two vertical bands of yellow (hoist side) and white with the crossed keys of
    Saint Peter and the papal tiara centered in the white band

:Holy See (Vatican City) Economy

Overview:
    This unique, noncommercial economy is supported financially by contributions
    (known as Peter's Pence) from Roman Catholics throughout the world, the sale
    of postage stamps and tourist mementos, fees for admission to museums, and
    the sale of publications. The incomes and living standards of lay workers
    are comparable to, or somewhat better than, those of counterparts who work
    in the city of Rome.
Budget:
    revenues $92 million; expenditures $178 million, including capital
    expenditures of $NA (1992)
Electricity:
    5,000 kW standby capacity (1990); power supplied by Italy
Industries:
    printing and production of a small amount of mosaics and staff uniforms;
    worldwide banking and financial activities
Currency:
    Vatican lira (plural - lire); 1 Vatican lira (VLit) = 100 centesimi
Exchange rates:
    Vatican lire (VLit) per US$1 - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1
    (1990), 1,372.1 (1989), 1,301.6 (1988), 1,296.1 (1987); note - the V tp|8t>
    V|"t |? tp Ft" )|p` p`d BptV|t> V|"t )`|8` 8|"8JVtpd? x"ddVt
`|?8tV tdt"$
    8tVd>=t" tdt"

$hlVt Jdd 8 tp|8t> d|pt= dl$$J>|8tp|l>?

pt|V"lt=?$
    V|> $" B|> $$ RtJRd 8V|>B? )|p` BptV|t> >dp)l"B >dt" p`d pl$d ?ptp|l> lx
    Jt|>p "dpd")?=
h|R`)tt?$
    >l>d> tVV 8|pt ?p"ddp?
4dVd8l$$J>|8tp|l>?$
    N"lt=8t?p ?ptp|l>? d R 8l" ` `l" >l 4 > x">>>dV|>d tJpl$tp|8 pdVdF`l>d
    d 8`t>Rd> >l 8l$$J>|8tp|l>? ?tpdVV|pd ?t?pd$?

$hlVt Jdd 8 tp|8t> d|pt= xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx BptVt> J)|?? "tFtV |Jt"=? t"d Fl?pd= tp
    d>p"t>8d? pl p`d  tp|8t> d|pt

$hl>=J"t? |dlR"tF`t

4lptV t"dt$
    ddx">$> B$x
>t>= t"dt$
    ddd"V$> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> 4d>>d??dd
>t>= NlJ>=t"|d?$
    d"|x> B$> |Jtpd$tVt x|h B$" RV JtV4t=l" R`x B$" F|8t"tRJt $xx B$
dlt?pV|>d$
    Vx> B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    =|?FJpd )|p` RV JtV4t=l" l4d" ?d4d"tV ?d8p|l>? lx p`d Vt>= NlJ>=t"t> =|?FJpd
    l4d" |lVxl =d `l>?d8t $t"|p|$d NlJ>=t"t Nd8tJ?d lx =|?FJpd= ?l4d"d|R>pt lx
    |?Vt>=?> J>"d?lV4d= $t"|p|$d NlJ>=t"t )|p` F|8t"tRJt
dV|$tpd$
    ?JNp"lF|8tV |> Vl)Vt>=?" pd$Fd"tpd |> $lJ>pt|>?
4d""t|>$
    $l?pVt $lJ>pt|>? |> |>pd"|l"" >t""l) 8lt?ptV FVt|>?
FtpJ"tV "d?lJ"8d?$
    p|$Nd"" RlV=" ?|V4d"" 8lFFd"" Vdt=" N|>8" |"l> l"d" t>p|$l>t" 8ltV" x|?`
>t>= J?d$
    t"tNVd Vt>= d`J> Fd"$t>d>p 8"lF? xJ> $dt=l)? t>= Ft?pJ"d? R>J> xl"d?p t>=
    )ll=Vt>= R`J> lp`d" x>J> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    ?JNhd8p pl x"dZJd>p" NJp Rd>d"tVVt $|V=" dt"p`ZJtBd?> =t$tR|>R `J""|8t>d?
    t>= xVll=? tVl>R dt"|NNdt> 8lt?p> =dxl"d?ptp|l>> ?l|V d"l?|l>

$hl>=J"t? "dlFVd

"lFJVtp|l>$
    |">$x"BBh 8VJVt d$$x=" R"l)p` "tpd x?VJ 8d$$x=
=|"p` "tpd$
    RB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    B =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dx $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    |` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h| tdt"? $tVd" hV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?V 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d hl>=J"t>8?=> t=hd8p|4d d hl>=J"t>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl 8$| d= B>=|t> t>= RJ"lFdt>= $>J" B>=|t> BJ" NVt8B xJ" )`|pd dJ
pdV|R|l>?$
    pl$t> dtp`lV|8 tNlJp $BJ> ?$tVV ""lpd?pt>p $|>l"|pt
>t>RJtRd?$
    JFt>|?`" B>=|t> =|tVd8p?
>|pd"t8t$
    BRJ 8$tVd BhJ" xd$tVd BdJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d"R>>">>>> tR"|8JVpJ"d hxJ" ?d"4|8d? x>J" $t>Jxt8pJ"|>R $J" 8l>?p"J8p|l> RJ"
    lp`d" hJ 8d$V|=
Z"Rt>|Nd= VtNl"$
    `>J lx J"Nt> VtNl" xl"8d" x>J lx "J"tV )l"B xl"8d 8d$V|=

$hl>=J"t? |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx hl>=J"t?
4tFd$
    "dFJNV|8
dtF|ptV$
    4dRJ8|RtVFt
8=$|>|?p"tp|4d =|4|?|l>?$
    dV =dFt"p$d>p? 8=dFt"pt$d>pl?" ?|>RJVt" d =dFt"pt$d>pl=> 8pVt>p|=t"
    d`lVJpd8t" dlVl>" dl$tttRJt" dlFt>" dl"pd?" RV "t"t|?l" `"t>8|?8l ll"tNt>"
    |"t8|t? t x|l?" B>p|NJ8t" B?Vt? =d Vt =t`|t" >t "tN" >d$F|"t" Z8lpdFdZJd"
    ZVt>8`l" Jt>pt =t"Nt"t"  tVVd" 8l"l
B>=dFd>=d>8d$
    d| JdFpd$Nd" dVxd 8x"l$ JFt|>=
dl>?p|pJp|l>$
    dd Vt>Jt"t d$Vx" dxxd8p|4d x> Vt>Jt"t d$Vx
>dRtV ?t?pd$$
    "llpd= |> pl$t> t>= JFt>|?` 8|4|V Vt)> ?l$d |>xVJd>8d lx R>RV|?` 8l$$l> Vt)>
    t88dFp? BdV hJ"|?=|8p|l>" )|p` "d?d"4tp|l>?
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" d| JdFpd$Nd" 8dVxd=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV dl>R"d?? 8dl>R"d?l Ft8|l>tV=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p lx VJ?p|8d 8dl"pd JJF"d$t =d VJ?p|8t=
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p ptxtdV >dl>t"=l d8>>RV8J pl$d"l 8?|>8d xh Vt>Jt"t d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    >|Nd"tV "t"pt 8">h= d xt8p|l> Vdt=d"?" dt"Vl? `>ZpRJ `t8J??d 8Vdt=d" lx
    `Vl"|?pt >|Nd"tV ll4d$d>p=" dt"Vl? lZF4Z88 88N8l>|?pt ?JNxt8p|l>=" pt$l>
     B>>Rx8 =d"$J=dN t>= Vl"Rd 8"pJ"l pRBF8 8ld>|=d" xt8p|l>=> Ftp|l>tV "t"p
