republics of the former nations of Yugoslavia and the Soviet Union, and
selected other countries. The Handbook can be obtained wherever The World
Factbook is available.


Appendix A:

 The United Nations System

    The UN is composed of six principal organs and numerous subordinate
agencies and bodies as follows:

1) Secretariat

2) General Assembly:
     UNCHS    United Nations Center for Human Settlements (Habitat)
     UNCTAD   United Nations Conference on Trade and Development
     UNDP     United Nations Development Program
     UNEP     United Nations Environment Program
     UNFPA    United Nations Population Fund
     UNHCR    United Nations Office of High Commissioner for Refugees
     UNICEF   United Nations Children's Fund
     UNITAR   United Nations Institute for Training and Research
     UNRWA    United Nations Relief and Works Agency for Palestine
              Refugees in the Near East
     UNSF     United Nations Special Fund
     UNU      United Nations University
     WFC      World Food Council
     WFP      World Food Program

3) Security Council:
     UNAVEM   United Nations Angola Verification Mission
     UNDOF    United Nations Disengagement Observer Force
     UNFICYP  United Nations Force in Cyprus
     UNIFIL   United Nations Interim Force in Lebanon
     UNIIMOG  United Nations Iran-Iraq Military Observer Group
     UNMOGIP  United Nations Military Observer Group in India and
               "tB|?pt>
     )F4JZ    )>|pd= Ftp|l>? 4"J8d JJFd"4|?|l> Z"Rt>|Ntp|l>

`= R8l>l$|8 t>= Jl8|tV dlJ>8|V 8RdZJZd=$
     JFd8|tV|Nd= tRd>8|d?
       `8Z      `ll= t>= 8R"|8JVpJ"d Z"Rt>|Ntp|l> lx p`d )>|pd= Ftp|l>?
       B=px     B>pd">tp|l>tV =t>B xl" pd8l>?p"J8p|l> t>= xd4dVlF$d>p
       Bd8Z     B>pd">tp|l>tV d|4|V 84|tp|l> Z"Rt>|Ntp|l>
       Bx8      B>pd">tp|l>tV xd4dVlF$d>p 8??l8|tp|l>
       B`8x     B>pd">tp|l>tV `J>= xl" 8R"|8JVpJ"tV xd4dVlF$d>p
       B`d      B>pd">tp|l>tV `|>t>8d dl"Fl"tp|l>
       B>Z      B>pd">tp|l>tV >tNl" Z"Rt>|Ntp|l>
       Bl`      B>pd">tp|l>tV ll>dpt"t `J>=
       BlZ      B>pd">tp|l>tV lt"|p|$d Z"Rt>|Ntp|l>
       B4)      B>pd">tp|l>tV 4dVd8l$$J>|8tp|l> )>|l>
       )FRJdZ   )>|pd= Ftp|l>? R=J8tp|l>tV" J8|d>p|x|8" t>= dJVpJ"tV
                Z"Rt>|Ntp|l>
       )FBxZ    )>|pd= Ftp|l>? B>=J?p"|tV xd4dVlF$d>p Z"Rt>|Ntp|l>
       )")      )>|4d"?tV "l?ptV )>|l>
       thZ      tl"V= hdtVp` Z"Rt>|Ntp|l>
       tB"Z     tl"V= B>pdVVd8pJtV ""lFd"pt Z"Rt>|Ntp|l>
       tlZ      tl"V= ldpdl"lVlR|8tV Z"Rt>|Ntp|l>
                pdVtpd= l"Rt>|Ntp|l>?
       |844     |d>d"tV 8R"dd$d>p l> 4t"|xx? t>= 4"t=d
       B8R8     B>pd">tp|l>tV 8pl$|8 R>d"Rt 8Rd>8t
     pdR|l>tV 8l$$|??|l>?
       Rd8      R8l>l$|8 dl$$|??|l> xl" 8x"|8t
       RdR      R8l>l$|8 dl$$|??|l> xl" RJ"lFd
       Rd>8d    R8l>l$|8 dl$$|??|l> xl" >tp|> 8$d"|8t t>= p`d dt"|NNdt>
       RJd8"    R8l>l$|8 t>= Jl8|tV dl$$|??|l> xl" 8?|t t>= p`d "t8|x|8
       RJdt8    R8l>l$|8 t>= Jl8|tV dl$$|??|l> xl" td?pd"> 8?|t
     `J>8p|l>tV 8l$$|??|l>?
       dl$$|??|l> l> hJ$t> p|R`p?
       dl$$|??|l> l> Ft"8lp|8 x"JR?
       dl$$|??|l> xl" Jl8|tV xd4dVlF$d>p
       dl$$|??|l> l> p`d JptpJ? lx tl$d>
       "lFJVtp|l> dl$$|??|l>
       Jptp|?p|8tV dl$$|??|l>

|= 4"J?pdd?`|F dlJ>8|V

h= B>pd">tp|l>tV dlJ"p lx VJ?p|8d 8BdV=

8FFd>=|  =

8NN"d4|tp|l>? xl" B>pd">tp|l>tV Z"Rt>|Ntp|l>? t>= |"lJF?

8=Rx8    8"tN =t>B xl" R8l>l$|8 xd4dVlF$d>p |> 8x"|8t
8dd      8"tN dllFd"tp|l> dlJ>8|V
8dd4     8Rd>8t xl" dJVpJ"tV t>= 4d8`>|8tV dllFd"tp|l>
8d"      8x"|8t>" dt"|NNdt>" t>= "t8|x|8 dlJ>p"|d?
8xx=     8x"|8t> xd4dVlF$d>p =t>B
8`RJx    8"tN `J>= xl" R8l>l$|8 t>= Jl8|tV xd4dVlF$d>p
8|       8>=dt> |"lJF
8>       8"tN >dtRJd
8>8xB    8?l8|t8|l> >tp|>lt$d"|8t>t =d B>pdR"t8|l>> ?dd >tp|>
         8$d"|8t> B>pdR"tp|l> 8??l8|tp|l> 8>8B8=
8l`      8"tN ll>dpt"t `J>=
8l)      8"tN ltR`"dN )>|l>
8F=)J    8J?p"tV|tdFd) =dtVt>=d)>|pd= Jptpd? Jd8J"|pt 4"dtpt
8"Rd     8?|t "t8|x|8 R8l>l$|8 dllFd"tp|l>
8?x=     8?|t> xd4dVlF$d>p =t>B
8JR8F    8??l8|tp|l> lx JlJp`dt?p 8?|t> Ftp|l>?

=8x      =t>ZJd 8x"|8t|>d =d xd4dVlFFd$d>p>
         ?dd 8x"|8t> xd4dVlF$d>p =t>B 88xx==
=8xR8    =t>ZJd 8"tNd =d xd4dVlFFd$d>p R8l>l$|ZJd d> 8x"|ZJd>
         ?dd 8"tN =t>B xl" R8l>l$|8 xd4dVlF$d>p |> 8x"|8t 88=Rx8=
=dBR     =t>8l dd>p"lt$d"|8t>l =d B>pdR"t8|l> R8l>l$|8l> ?dd dd>p"tV
         8$d"|8t> =t>B xl" R8l>l$|8 B>pdR"tp|l> 8=dBR=
=xR8d    =t>ZJd =d xd4dVlFF$d>p =d? Rptp? =d V)8x"|ZJd dd>p"tVd> ?dd
         dd>p"tV 8x"|8t> Jptpd? xd4dVlF$d>p =t>B 8=xR8d=
=d>dVJ   =d>dVJ  R8l>l$|8 )>|l>
=Bx      =t>8l B>pd"t$d"|8t>l =d xd?t"4lVVl> ?dd B>pd"d8$d"|8t>
         xd4dVlF$d>p =t>B 8B8x==
=BJ      =t>B xl" B>pd">tp|l>tV JdppVd$d>p?
=Z8x     =t>ZJd ZJd?pd8x"|8t|>d =d xd4dVlFFd$d>p> ?dd td?p 8x"|8t>
         xd4dVlF$d>p =t>B 8t8x==

d        dl$$l>)dtVp`
d8dl     dd>p"tV 8$d"|8t> dl$$l> lt"Bdp
d8R)     dlJ>8|V lx 8"tN R8l>l$|8 )>|pt
d8pBdZl  dt"|NNdt> dl$$J>|pt t>= dl$$l> lt"Bdp
ddd      dJ?pl$? dllFd"tp|l> dlJ>8|V
dx=      dt"|NNdt> xd4dVlF$d>p =t>B
dR       dlJ>8|V lx RJ"lFd
dR8Z     dl$$J>tJpd R8l>l$|ZJd =d V)8x"|ZJd =d V)ZJd?p> ?dd td?p
         8x"|8t> R8l>l$|8 dl$$J>|pt 8dR8Z=
dRR8d    dl$$J>tJpd R8l>l$|ZJd =d? Rptp? =d V)8x"|ZJd dd>p"tVd> ?dd
         R8l>l$|8 dl$$J>|pt lx dd>p"tV 8x"|8t> Jptpd? 8dRR8d=
dRl8     dlJ>8|V xl" lJpJtV R8l>l$|8 8??|?pt>8d> tV?l B>l)> t? dlR8 l"
         dl$d8l>> tNlV|?`d= d Vt>Jt"t d$$d
dR"|>    dl$$J>tJpd R8l>l$|ZJd =d? "tt? =d? |"t>=? >t8?> ?dd R8l>l$|8
         dl$$J>|pt lx p`d |"dtp >tBd? dlJ>p"|d? 8dR"|>=
dRpF     dl>?d|V RJ"lFdd> FlJ" Vt pd8`d"8`d FJ8Vdt|"d> ?dd RJ"lFdt>
         Z"Rt>|Ntp|l> xl" FJ8Vdt" pd?dt"8` 8dRpF=
d|       dl>pt=l"t |"lJF
dBJ      dl$$l>)dtVp` lx B>=dFd>=d>p Jptpd?
dlR8     dlJ>8|V xl" lJpJtV R8l>l$|8 8??|?pt>8d 8dRl8=> tV?l B>l)> t?
         dl$d8l>> tNlV|?`d= d Vt>Jt"t d$$d
dZdZl    dll"=|>tp|>R dl$$|ppdd l> R Fl"p dl>p"lV?
dl$d8l>  dlJ>8|V xl" lJpJtV R8l>l$|8 8??|?pt>8d 8dRl8=> tV?l B>l)> t?
         dlR8> tNlV|?`d= d Vt>Jt"t d$$d
d"       dlVl$Nl "Vt>
dJdR     dl>xd"d>8d l> Jd8J"|pt t>= dllFd"tp|l> |> RJ"lFd

xd       =d4dVlFd= 8lJ>p"t

R8x=     Rt?p 8x"|8t> xd4dVlF$d>p =t>B
R=px     RJ"lFdt> =t>B xl" pd8l>?p"J8p|l> t>= xd4dVlF$d>p
Rd       RJ"lFdt> dl$$J>|pt
Rd8      R8l>l$|8 dl$$|??|l> xl" 8x"|8t
Rd8`R    R8l>l$|8 dl$$|??|l> xl" 8?|t t>= p`d `t" Rt?p> ?dd R8l>l$|8 t>=
         Jl8|tV dl$$|??|l> xl" 8?|t t>= p`d "t8|x|8 8RJd8"=
RdR      R8l>l$|8 dl$$|??|l> xl" RJ"lFd
Rd>8     R8l>l$|8 dl$$|??|l> xl" >tp|> 8$d"|8t> ?dd R8l>l$|8 dl$$|??|l>
         xl" >tp|> 8$d"|8t t>= p`d dt"|NNdt> 8Rd>8d=
Rd>8d    R8l>l$|8 dl$$|??|l> xl" >tp|> 8$d"|8t t>= p`d dt"|NNdt>
RdZJZd   R8l>l$|8 t>= Jl8|tV dlJ>8|V
RdZt8J   R8l>l$|8 dl$$J>|pt lx td?p 8x"|8t> Jptpd?
Rdt8     R8l>l$|8 dl$$|??|l> xl" td?pd"> 8?|t> ?dd R8l>l$|8 t>= Jl8|tV
         dl$$|??|l> xl" td?pd"> 8?|t 8RJdt8=
R`48     RJ"lFdt> `"dd 4"t=d 8??l8|tp|l>
RB=      RJ"lFdt> B>4d?p$d>p =t>B
R>pd>pd  dlJ>8|V lx p`d R>pd>pd
RJ8      RJ"lFdt> JFt8d 8Rd>8t
RJd8"    R8l>l$|8 t>= Jl8|tV dl$$|??|l> xl" 8?|t t>= p`d "t8|x|8
RJdt8    R8l>l$|8 t>= Jl8|tV dl$$|??|l> xl" td?pd"> 8?|t

`8Z      `ll= t>= 8R"|8JVpJ"d Z"Rt>|Ntp|l>
`>J      `"l>p >|>d Jptpd?
`=       `"t>8 =l>d

|dx      |"lJF lx 
