    undetermined
Land boundaries:
    none
Coastline:
    926 km
Maritime claims:
    undetermined
Disputes:
    all of the Spratly Islands are claimed by China, Taiwan, and Vietnam; parts
    of them are claimed by Malaysia and the Philippines; in 1984, Brunei
    established an exclusive economic zone, which encompasses Louisa Reef, but
    has not publicly claimed the island
Climate:
    tropical
Terrain:
    flat
Natural resources:
    fish, guano; undetermined oil and natural gas potential
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    subject to typhoons; includes numerous small islands, atolls, shoals, and
    coral reefs
Note:
    strategically located near several primary shipping lanes in the central
    South China Sea; serious navigational hazard

:Spratly Islands People

Population:
    no permanent inhabitants; garrisons

:Spratly Islands Government

Long-form name:
    none

:Spratly Islands Economy

Overview:
    Economic activity is limited to commercial fishing, proximity to nearby oil-
    and gas-producing sedimentary basins suggests the potential for oil and gas
    deposits, but the Spratlys region is largely unexplored, and there are no
    reliable estimates of potential reserves; commercial exploitation has yet to
    be developed.
Industries:
    none

:Spratly Islands Communications

Ports:
    no natural harbors
Airports:
    2 total, 2 usable; none with runways over 2,439 m; 1 with runways
    1,220-2,439 m

:Spratly Islands Defense Forces

Note:
    44` ?$tVV |?Vt>=? l" "ddx? t"d l88JF|d= Nt d`|>t" ltVtt?|t" p`d "`|V|FF|>d?"
    4t|)t>" t>=  |dp>t$

$J"| >t>Bt |dlR"tF`t

4lptV t"dt$
    h|"hd> B$x
>t>= t"dt$
    h`"B`> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> td?p  |"R|>|t
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    d"R`> B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  dl>p|>d>ptV ?`dVx$
    d=Rd lx 8l>p|>d>ptV $t"R|> l" x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> $l>?ll>tV> >l"p`dt?p $l>?ll> 8xd8d$Nd" pl lt"8`=> ?lJp`)d?p
    $l>?ll> 8VJ>d pl Z8plNd"=
4d""t|>$
    $l?pVt Vl)" xVtp pl "lVV|>R FVt|>> $lJ>pt|>? |> ?lJp`d8d>p"tV |>pd"|l"
FtpJ"tV "d?lJ"8d?$
    V|$d?pl>d" R"tF`|pd" $|>d"tV ?t>=?" Rd$?" F`l?F`tpd?" 8Vtt
>t>= J?d$
    t"tNVd Vt>= dhJ> Fd"$t>d>p 8"lF? dBJ> $dt=l)? t>= Ft?pJ"d? BJ> xl"d?p t>=
    )ll=Vt>= RBJ> lp`d" xRJ> |>8VJ=d? |""|Rtpd= VJ
R>4|"l>$d>p$
    l88t?|l>tV 8t8Vl>d?" pl">t=l?> =dxl"d?ptp|l>> ?l|V d"l?|l>
Flpd$
    l>Vt x$ B$ x"l$ B>=|t t8"l?? p`d "tVB Jp"t|p> >dt" $thl" B>=|t> Z8dt> ?dt
    Vt>d?

$J"| >t>Bt "dlFVd

"lFJVtp|l>$
    dB"hRd"|xV 8VJVt d$$x=" R"l)p` "tpd d?xJ 8d$$x=> >lpd d tNlJp dx>">>> FdlFVd
    xVd= pl B>=|t |> d$$d Nd8tJ?d lx x|R`p|>R Ndp)dd> Rl4d">$d>p xl"8d? t>=
    4t$|V |>?J"Rd>p?> tNlJp x>>">>> 4t$|V? )|VV Nd "dFtp"|tpd= |> d$$x
=|"p` "tpd$
    x> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dx $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xd =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" B` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d J"| >t>Bt>8?=> t=hd8p|4d d J"| >t>Bt>
Rp`>|8 =|4|?|l>?$
    J|>`tVd?d B`J> 4t$|V dVJ> lll" BJ> =J"R`d"" ltVtt" t>=  d==`t dJ
pdV|R|l>?$
    =J==`|?p h$J" h|>=J d|J" d`"|?p|t> VJ" lJ?V|$ VJ
>t>RJtRd?$
    J|>`tVt 8lxx|8|tV=> J|>`tVt t>= 4t$|V V|?pd= t? >tp|l>tV Vt>RJtRd?> J|>`tVt
    ?FlBd> Nt tNlJp B`J lx FlFJVtp|l>" 4t$|V ?FlBd> Nt tNlJp dVJ> R>RV|?`
    8l$$l>Vt J?d= |> Rl4d">$d>p t>= ?FlBd> Nt tNlJp d>J lx p`d FlFJVtp|l>
>|pd"t8t$
    VhJ 8$tVd $dJ" xd$tVd VdJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$Vd=
>tNl" xl"8d$
    h"h>>">>>> tR"|8JVpJ"d `|?$J" $|>|>R t>= $t>Jxt8pJ"|>R dR?RJ" p"t=d t>=
    p"t>?Fl"p dx?`J" ?d"4|8d? t>= lp`d" xV?`J 8d$V| d?p?=
Z"Rt>|Nd= VtNl"$
    tNlJp R>J lx VtNl" xl"8d" l4d" |>J lx )`|8` t"d d$FVltd= l> pdt" "JNNd"" t>=
    8l8l>Jp d?ptpd?

$J"| >t>Bt |l4d">$d>p

>l>Rdxl"$ >t$d$
    xd$l8"tp|8 Jl8|tV|?p pdFJNV|8 lx J"| >t>Bt
4tFd$
    "dFJNV|8
dtF|ptV$
    dlVl$Nl
8=$|>|?p"tp|4d =|4|?|l>?$
    p`d t=$|>|?p"tp|4d ?p"J8pJ"d >l) |>8VJ=d? $ F"l4|>8d? d dd>p"tV" Rt?pd">"
    Fl"p`" Fl"p` dd>p"tV" Fl"p` td?pd">" JtNt"tRt$J)t" JlJp`d">" )4t" t>=
    td?pd"> t>= x` =|?p"|8p? d 8$Ft"t|" 8>J"t=`tFJ"t" =t=JVVt" =tpp|8tVlt"
    dlVl$Nl" |tVVd" |t$Ft`t" ht$Nt>plpt" Vtxx>t" $tVJpt"t" $t>=t" $dRtVVt"
    $J"J>dRtVt" lt>>t"" ltptVd" ltpt"t" ll>d"tRtVt" lJVVt|pp|4J" FJ)t"t RV|tt"
    "lVl>>t"J)t" "JpptVt$" ptp>tFJ"t" 4"|>8l$tVdd"  t4J>|tt> >lpd d |> p`d
    xJpJ"d p`d"d $tt Nd l>Vt V F"l4|>8d? 88l$N|>|>R p`d p)l F"l4|>8d? lx Fl"p`
    t>= Rt?pd"> |>pl l>d F"l4|>8d lx Fl"p` Rt?pd">= t>= x| =|?p"|8p? 8t==|>R
    $|V|>l8`8`| pl p`d d |?p|>R =|?p"|8p?=
B>=dFd>=d>8d$
    ` `dN"Jt"t d$`V 8x"l$ )$> xl"$d"Vt ddtVl>=
dl>?p|pJp|l>$
    Rd 8JRJ?p d$BV
>dRtV ?t?pd$$
    t `|R`Vt 8l$FVd  $| pJ"d lx R>RV|?` 8l$$l> Vt)" pl$t>dxJp8`" lJ?V|$"
    J|>`tVd?d" t>= 8J?pl$t"t Vt)> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d t>= Ftp|l>tV xtt" ` `dN"Jt"t 8d$`V=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>
