    shipped to Western Europe, Israel, US, and the Middle East

:Lebanon Economy

Economic aid:
    US commitments, including Ex-Im (FY70-88), $356 million; Western (non-US)
    countries, ODA and OOF bilateral col$$|p$d>p? 8d$B>dV$=" phh` $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" p$hx $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p$
    $|VV|l>
dJ""d>8t$
    >dNt>d?d FlJ>= 8FVJ"tV d FlJ>=?=> d >dNt>d?d FlJ>= 8?>= ` d>> F|t?pd"?
R 8`t>Rd "tpd?$
    >dNt>d?d FlJ>=? 8?>= Fd" )Jpd d VB$?>> 8Vt>Jt"t d$$x=" $xV?xR 8d$$d=" h$|?>$
    8d$$>=" `$h?h$ 8d$V$=" `>$?xR 8d$VV=" xx`?h> 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$>dNt>l> dl$$J>|8tp|l>?

pt|V"lt=?$
    ?t?pd$ |> =|?"dFt|"" 8l>?|=d"d= |>lFd"tNVd
h|R`)tt?$
    B"R>> B$ plptV> h"x>> B$ Ft4d=" `|> B$ R"t4dV t>= 8"J?`d= ?pl>d" h|> B$
    |$F"l4d= dt"p`
"|FdV|>d?$
    8"J=d l|V Bx B$ 8>l>d |> lFd"tp|l>=
"l"p?$
    =d|"Jp" 4"|FlV|" pt)J|VFtpt" VJ>|tt`" J|=l>" 8N =t`"t>|" 4t"d
ld"8`t>p $t"|>d$
    |h ?`|F? 8d">>> |p4 l" l4d"= plptV|>R xRh"d$h |p4BR`h"Bh> xt4> |>8VJ=d? Rh
    8t"Rl" d "dx"|Rd"tpd= 8t"Rl" x 4d`|8Vd 8t""|d"" x "lVVdl>B"lVVdlxx" d
    8l>pt|>d"" V V|4d?pl8B 8t""|d"" d 8`d$|8tV pt>Bd"" d ?Fd8|tV|Nd= pt>Bd"" R
    NJVB" d 8l$N|>tp|l> NJVB
d|4|V t|"$
    d$ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    $ plptV" V J?tNVd> h )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> R )|p` "J>)tt? x"``>dR"h|$ $> x )|p` "J>)tt? d"xx>dx"`R$ $> >l>d
    J>=d" p`d =|"d8p 8l>p"lV lx p`d >dNt>d?d |l4d">$d>p
4dVd8l$$J>|8tp|l>?$
    "dNJ|V=|>R F"lR"t$ =|?"JFpd=> `t= xt|" ?t?pd$ lx $|8"l)t4d "dVtt" 8tNVd>
    Rx|">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d | 8l" R `l 8>J$d"lJ? 8l t>= `l
    "t=|l ?ptp|l>? t"d lFd"tpd= |>8l>?|?pd>pVt Nt 4t"|lJ? xt8p|l>?=" dR 4 > d
    B>=|t> Z8dt> BF4R>J84 t>= d 8pVt>p|8 Z8dt> BF4R>J84 ?tpdVV|pd dt"p` ?ptp|l>"
    d""tp|8 lFd"tp|l>?> R ?JN$t"|>d 8lt |tV 8tNVd?> "t=|l "dVtt pl Vl"=t>
    |>lFd"tNVd" NJp lFd"tp|l>tV pl Jt"|t" 8lt |tV 8tNVd pl Jt"|t

$>dNt>l> xdxd>?d `l"8d?

="t>8`d?$
    >dNt>d?d 8"$d= `l"8d? 8>8`= 8|>8VJ=|>R 8"$t" Ft4t" t>= 8|" `l"8d=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" B|>"Rd$> `h|"$RV x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pxBd $|VV|l>" V?xJ lx |x" 8d$$x NJ=Rdp=

$>d?lp`l |dlR"tF`t

4lptV t"dt$
    R>"R|> B$x
>t>= t"dt$
    R>"R|> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> lt"tVt>=
>t>= NlJ>=t"|d?$
    $>$ B$> JlJp` 8x"|8t $>$ B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    pd$Fd"tpd> 8llV pl 8lV=" ="t )|>pd"?> `lp" )dp ?J$$d"?
4d""t|>$
    $l?pVt `|R`Vt>= )|p` ?l$d FVtpdtJ?" `|VV?" t>= $lJ>pt|>?
FtpJ"tV "d?lJ"8d?$
    ?l$d =|t$l>=? t>= lp`d" $|>d"tV?" )tpd"" tR"|8JVpJ"tV t>= R"tN|>R Vt>=
>t>= J?d$
    t"tNVd Vt>= d>J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? hhJ> xl"d?p t>=
    )ll=Vt>= >J> lp`d" x`J
R>4|"l>$d>p$
    FlFJVtp|l> F"d??J"d xl"8|>R ?dppVd$d>p |> $t"R|>tV t"dt? "d?JVp? |>
    l4d"R"tN|>R" ?d4d"d ?l|V d"l?|l>" ?l|V d `tJ?p|l>> =d?d"p|x|8tp|l>
Flpd$
    Vt>=Vl8Bd=> ?J""lJ>=d= Nt JlJp` 8x"|8t> h|R`Vt>=? ttpd" ""lhd8p )|VV
    8l>p"lV" ?pl"d" t>= "d=|"d8p )tpd" pl JlJp` 8x"|8t

$>d?lp`l "dlFVd

"lFJVtp|l>$
    d"V`V"$x| 8VJVt d$$x=" R"l)p` "tpd x?hJ 8d$$x=
=|"p` "tpd$
    R| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h> tdt"? $tVd" hR tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?B 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d ll?lp`l 8?|>RJVt"=" =t?lp`l 8FVJ"tV=> t=hd8p|4d d =t?lp`l
Rp`>|8 =|4|?|l>?$
    Jlp`l $$?BJ> RJ"lFdt>? d"h>>" 8?|t>? V>>
pdV|R|l>?$
    d`"|?p|t> V>J" "d?p |>=|Rd>lJ? NdV|dx?
>t>RJtRd?$
    Jd?lp`l 8?lJp`d"> Jlp`l= t>= R>RV|?` 8lxx|8|tV=> tV?l =JVJ t>= N`l?t
>|pd"t8t$
    |$J 8$tVd ``J" xd$tVd hVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$hh=
>tNl" xl"8d$
    hV$">>> d8l>l$|8tVVt t8p|4d> Vh?xJ lx "d?|=d>p FlFJVtp|l> d>RtRd= |>
    ?JN?|?pd>8d tR"|8JVpJ"d> "lJR`Vt h>J lx t8p|4d $tVd VtNl" xl"8d )l"B? |>
    JlJp` 8x"|8t
Z"Rt>|Nd= VtNl"$
    p`d"d t"d p)l p"t=d J>|l> xd=d"tp|l>?> p`d Rl4d">$d>p xt4l"? xl"$tp|l> lx t
    ?|>RVd" J$N"dVVt p"t=d J>|l> 8l>xd=d"tp|l>

$>d?lp`l |l4d">$d>p
