    was featured by a pickup in industrial production and a substantial increase
    in output of minerals led by gold.
GDP:
    exchange rate conversion - $6.9 billion, per capita $260 (1989 est.); real
    growth rate 4.5% (1991 est.)
Inflation rate (consumer prices):
    16.5% (1991 est.)
Unemployment rate:
    NA%
Budget:
    revenues $495 million; expenditures $631 million, including capital
    expenditures of $118 million (FY90)
Exports:
    $478 million (f.o.b., FY91 est.)
  commodities:
    coffee, cotton, sisal, tea, cashew nuts, meat, tobacco, diamonds, gold,
    coconut products, pyrethrum, cloves (Zanzibar)
  partners:
    FRG, UK, Japan, Netherlands, Kenya, Hong Kong, US
Imports:
    $1.5 billion (c.i.f., FY91 est.)
  commodities:
    manufactured goods, machinery and transportation equipment, cotton piece
    goods, crude oil, foodstuffs
  partners:
    FRG, UK, US, Japan, Italy, Denmark
External debt:
    $5.2 billion (December 1991 est.)
Industrial production:
    growth rate 4.2% (1988); accounts for 8% of GDP
Electricity:
    405,000 kW capacity; 905 million kWh produced, 35 kWh per capita (1991)
Industries:
    primarily agricultural processing (sugar, beer, cigarettes, sisal twine),
    diamond and gold mining, oil refinery, shoes, cement, textiles, wood
    products, fertilizer
Agriculture:
    accounts for over 45% of GDP; topography and climatic conditions limit
    cultivated crops to only 5% of land area; cash crops - coffee, sisal, tea,
    cotton, pyrethrum (insecticide made from chrysanthemums), cashews, tobacco,
    cloves (Zanzibar); food crops - corn, wheat, cassava, bananas, fruits, and
    vegetables; small numbers of cattle, sheep, and goats; not self-sufficient
    in food grain production
Economic aid:
    US commitments, including Ex-Im (FY70-89), $400 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $9.8 billion; OPEC
    bilateral aid (1979-89), $44 million; Communist countries (1970-89), $614
    million

:Tanzania Economy

Currency:
    Tanzanian shilling (plural - shillings); 1 Tanzanian shilling (TSh) = 100
    cents
Exchange rates:
    Tanzanian shillings (TSh) per US$1 - 236.01 (February (1992), 219.16 (1991),
    195.06 (1990), 143.38 (1989), 99.29 (1988), 64.26 (1987)
Fiscal year:
    1 July-30 June

:Tanzania Communications

Railroads:
    3,555 km total; 960 km 1.067-meter gauge; 2,595 km 1.000-meter gauge, 6.4 km
    double track, 962 km Tazara Railrolt= d?>hBd$dpd" RtJRd> dd| B$ d?>>>d$dpd"
    RtJRd FVt>>d= Nt d>= lx =d8t=d
h|R`)tt?$
    plptV Vd"$>> B$" R"h>> B$ Ft4d=> |"h>> B$ R"t4dV l" 8"J?`d= ?pl>d> "d$t|>=d"
    |$F"l4d= t>= J>|$F"l4d= dt"p`
B>Vt>= )tpd")tt?$
    >tBd 4t>Rt>t|Bt" >tBd  |8pl"|t" >tBd Ftt?t
"|FdV|>d?$
    8"J=d l|V $Vx B$
"l"p?$
    xt" d? JtVtt$" lp)t"t" 4t>Rt" t>= =t>N|Nt" t"d l8dt> Fl"p?> l)t>Nt l> >tBd
     |8pl"|t t>= $|Rl$t l> >tBd 4t>Rt>t|Bt t"d |>Vt>= Fl"p?
ld"8`t>p $t"|>d$
    h ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d$"dV| |p4Bxx"$dh xt4> |>8VJ=d? x
    Ft??d>Rd"d8t"Rl" x 8t"Rl" d "lVVdl>B"lVVdlxx 8t"Rl" d Fdp"lVdJ$ pt>Bd"
d|4|V t|"$
    V $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d>` plptV" $` J?tNVd> dx )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> R )|p` "J>)tt? x"``>dR" h|$ $> `R )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt|" ?t?pd$ lFd"tp|>R NdVl) 8tFt8|pt> lFd> )|"d" "t=|l "dVtt" t>=
    p"lFl?8tppd"> d>R"V>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dx 8l" ` `l" x 4 > d
    B>=|t> Z8dt> t>= d 8pVt>p|8 Z8dt> BF4R>J84 dt"p` ?ptp|l>

$4t>Nt>|t xdxd>?d `l"8d?

="t>8`d?$
    4t>Nt>|t> "dlFVd)? xdxd>?d `l"8d 84"x`> |>8VJ=|>R 8"$t" Ft4t" t>= 8|"
    `l"8d=> Ft"t$|V|pt"t "lV|8d `|dV= `l"8d )>|p> l|V|p|t
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |"B`B"|`x> R"Rd$"ddh x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pdd$ $|VV|l>" tNlJp xJ lx |x" 8`8V$ NJ=Rdp=

$4`t|Vt>= |dlR"tF`t

4lptV t"dt$
    |d`">>> B$x
>t>= t"dt$
    |dd"BB> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> p)|8d p`d ?|Nd lx ttl$|>R
>t>= NlJ>=t"|d?$
    `"VhR B$ plptV> =J"$t d"V>> B$" dt$Nl=|t V>R B$" >tl? d"B|` B$" ltVtt?|t |>h
    B$
dlt?pV|>d$
    R"xd$ B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    NlJ>=t"t =|?FJpd )|p` >tl?> J>"d?lV4d= $t"|p|$d NlJ>=t"t )|p`  |dp>t$
dV|$tpd$
    p"lF|8tV> "t|>t" )t"$" 8VlJ=t ?lJp`)d?p $l>?ll> 8$|=dltt pl JdFpd$Nd"=> ="t"
    8llV >l"p`dt?p $l>?ll> 8Fl4d$Nd" pl $|=dlt"8`=> ?lJp`d"> |?p`$J? tV)tt? `lp
    t>= `J$|=
4d""t|>$
    8d>p"tV FVt|>> dt?pd"> FVtpdtJ 8$`l"tp=> $lJ>pt|>? dV?d)`d"d
FtpJ"tV "d?lJ"8d?$
    p|>" "JNNd"" >tpJ"tV Rt?" pJ>R?pd>" pt>ptVJ$" p|$Nd"" Vdt=" x|?`" RtF?J$"
    V|R>|pd" xVJl"|pd
>t>= J?d$
    t"tNVd Vt>= R`J> Fd"$t>d>p 8"lF? `J> $dt=l)? t>= Ft?pJ"d? dJ> xl"d?p t>=
    )ll=Vt>= R>J> lp`d" RdJ> |>8VJ=d? |""|Rtpd= BJ
R>4|"l>$d>p$
    t|" t>= )tpd" FlVVJp|l>> Vt>= ?JN?|=d>8d |> =t>RBlB t"dt
Flpd$
    8l>p"lV? l>Vt Vt>= "lJpd x"l$ 8?|t pl ltVtt?|t t>= J|>RtFl"d

$4`t|Vt>= "dlFVd

"lFJVtp|l>$
    |B"hx`"dV> 8VJVt d$$x=" R"l)p` "tpd d?`J 8d$$x=
=|"p` "tpd$
    x> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    R| =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hB tdt"? $tVd" Bd tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?x 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 4`t| 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d 4`t|
Rp`>|8 =|4|?|l>?$
    4`t| B|J" d`|>d?d d`J" lp`d" ddJ
pdV|R|l>?$
    =J==`|?$ $|J" lJ?V|$ R?VJ" d`"|?p|t>|pt >?|J" h|>=J|?$ >?dJ" lp`d" >?hJ
    8d$$d=
>t>RJtRd?$
    4`t|> R>RV|?` |? p`d ?d8l>=t"t Vt>RJtRd lx p`d dV|pd> dp`>|8 t>= "dR|l>tV
    =|tVd8p?
>|pd"t8t$
    $RJ 8$tVd $hJ" xd$tVd $>J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    R>"VB>">>>> tR"|8JVpJ"d hxJ" |>=J?p"t dRJ" 8l$$d"8d ddJ" ?d"4|8d? 8|>8VJ=|>R
    Rl4d">$d>p= d`J 8d$V$ d?p?=
Z"Rt>|Nd= VtNl"$
    R>$">>> J>|l> $d$Nd"? 8d$V$=

$4`t|Vt>= |l4d">$d>p

>l>Rdxl"$ >t$d$
    $|>R=l$ lx 4`t|Vt>=
4tFd$
    8l>?p|pJp|l>tV $l>t"8`t
dtF|ptV$
    =t>RBlB
8=$|>|?p"tp|4d =|4|?|l>?$
    Bx F"l4|>8d? 88`t>R)tp" ?|>RJVt" t>= FVJ"tV=> 8>R 4`l>R" =J"|"t$"
    d`t8`ld>R?tl" d`t| Ftp" d`t|ttF`J$" d`t>p`tNJ"|" d`|t>R lt|" d`|t>R pt|"
    d`l> =J"|" d`J$F`l>" $tVt?|>" $t$F`td>R "`dp" $t>8`t>tNJ"|" $`l> $td>"
    $"tN|" $"J>R 4`dF lt`t>tB`l>" >t$Ft>R" >t$F`J>" >ld|" >lF =J"|" ltd hl>R
    Jl>" lt`t Jt"tB`t$" FtB`l> FttlB" FtB`l> "tp`l$" FtB`l> "`t>l$" FtB`l>
    ptp8`t?|$t" FtB`l> Jt)t>" FtB`l> J| 4`t$$t"tp" Ft>" Ft"tp`|)tp" Fl>R $`t|"
    Fl>p`tNJ"|" "tp`J$ 4`t>|" "tppt>|" "`t>R>Rt" "`tpp`tVJ>R" "`tttl"
    "`dp8`tNJ>" "`dp8`tNJ"|" "`|8`|p" "`|p?t>JVlB" "`"t FtB`l> J| 8tJpp`ttt"
    "`"td" "`JBdp" ""t8`|> =J"|" ""t8`JtF $`|"| $`t>" pt>l>R" ptp8`tNJ"|"
    pttl>R" pl| Rp" JtBl> FtB`l>" Jt$Jp ""tBt>" Jt$Jp JtB`l>" Jt$Jp Jl>RB`"t$"
    Jt"t =J"|" JtpJ>" J|>R =J"|" J|?tBdp" Jl>RB`Vt" JJB`lp`t|" JJF`t> =J"|"
    JJ"tp 4`t>|" JJ"|>" 4tB" 4"t>R" 4"tp" )Nl> ptp8`tp`t>|" )=l> 4`t>|" )p`t|
    4`t>|" )ppt"t=|p" 8tVt" 8t?lp`l
