:Algeria Communications

Railroads:
    4,060 km total; 2,616 km standard gauge (1.435 m), 1,188 km 1.055-meter
    gauge, 256 km 1.000-meter gauge; 300 km electrified; 215 km double track
Highways:
    80,000 km total; 60,000 km concrete or bituminous, 20,000 km gravel, crushed
    stone, unimproved earth
Pipelines:
    crude oil 6,612 km; petroleum products 298 km; natural gas 2,948 km
Ports:
    Algiers, Annaba, Arzew, Bejaia, Djendjene, Ghazaouet, Jijel, Mers el Kebir,
    Mostaganem, Oran, Skikda
Merchant marine:
    75 ships (1,000 GRT or over) totaling 903,179 GRT/1,064,246 DWT; includes 5
    short-sea passenger, 27 cargo, 12 roll-on/roll-off cargo, 5 petroleum
    tanker, 9 liquefied gas, 7 chemical tanker, 9 bulk, 1 specialized tanker
Civil air:
    42 major transport aircraft
Airports:
    141 total, 124 usable; 53 with permanent-surface runways; 2 with runways
    over 3,659 m; 32 with runways 2,440-3,659 m; 65 with runways 1,220-2,439 m
Telecommunications:
    excellent domestic and international service in the north, sparse in the
    south; 822,000 telephones; broadcast stations - 26 AM, no FM, 18 TV;
    1,600,000 TV sets; 5,200,000 radios; 5 submarine cables; radio relay to
    Italy, France, Spain, Morocco, and Tunisia; coaxial cable to Morocco and
    Tunisia; satellite earth stations - 1 Atlantic Ocean INTELSAT, 1 Indian
    Ocean INTELSAT, 1 Intersputnik, l ARABSAT, and 15 domestic

:Algeria Defense Forces

Branches:
    National Popular Army, Navy, Air Force, Territorial Air Defense, National
    Gendarmerie
Manpower availability:
    males 15-49, 6,386,157; 3,928,029 fit for military service; 283,068 reach
    military age (19) annually
Defense expenditures:
    exchange rate conversion - $867 million, approximately 1.8% of GDP (1992)

:American Samoa Geography

Total area:
    199 km2
Land area:
    199 km2; includes Rose Island and Swains Island
Comparative area:
    slightly larger than Washington, DC
Land boundaries:
    none
Coastline:
    116 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical marine, moderated by southeast trade winds; annual rainfall
    averages 124 inches; rainy season from November to April, dry season from
    May to October; little seasonal temperature variation
Terrain:
    five volcanic islands with rugged peaks and limited coastal plains, two
    coral atolls
Natural resources:
    pumice and pumicite
Land use:
    arable land 10%; permanent crops 5%; meadows and pastures 0%; forest and
    woodland 75%; other 10%
Environment:
    typhoons common from December to March
Note:
    Pago Pago has one of the best natural deepwater harbors in the South Pacific
    Ocean, sheltered by shape from rough seas and protected by peripheral
    mountains from high winds; strategic location about 3,700 km south-southwest
    of Honolulu in the South Pacific Ocean about halfw)tt Ndp)dd> ht)t|| t>= Fd)
    =dtVt>=

$8$d"|8t> Jt$lt "dlFVd

"lFJVtp|l>$
    |d"dd| 8VJVt d$$x=" R"l)p` "tpd R?$J 8d$$x=> tNlJp h|">>> 8$d"|8t> Jt$lt>?
    V|4d |> p`d ?ptpd? lx dtV|xl">|t t>= tt?`|>Rpl> t>= x>">>> |> ht)t||
=|"p` "tpd$
    RB N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    ` =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    h |$$|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bd tdt"? $tVd" B| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?| 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 8$d"|8t> Jt$lt>8?=> t=hd8p|4d d 8$d"|8t> Jt$lt>> )J" >l>8|p|Nd>
    >tp|l>tV?
Rp`>|8 =|4|?|l>?$
    Jt$lt> 8"lVt>d?|t>= $>J" dtJ8t?|t> xJ" 4l>Rt> xJ" lp`d" hJ
pdV|R|l>?$
    d`"|?p|t> dl>R"dRtp|l>tV|?p |>J" pl$t> dtp`lV|8 x>J" ""lpd?pt>p
    =d>l$|>tp|l>? t>= lp`d" R>J
>t>RJtRd?$
    Jt$lt> 88Vl?dVt "dVtpd= pl ht)t||t> t>= lp`d" "lVt>d?|t> Vt>RJtRd?= t>=
    R>RV|?`> $l?p FdlFVd t"d N|V|>RJtV
>|pd"t8t$
    $BJ 8$tVd $BJ" xd$tVd $BJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    d`"`>> 8d$$>=> Rl4d">$d>p `VJ" pJ>t 8t>>d"|d? RRJ" lp`d" d$J 8d$Vh d?p?=
Z"Rt>|Nd= VtNl"$
    F8

$8$d"|8t> Jt$lt |l4d">$d>p

>l>Rdxl"$ >t$d$
    4d""|pl"t lx 8$d"|8t> Jt$lt
4tFd$
    J>|>8l"Fl"tpd= t>= J>l"Rt>|Nd= pd""|pl"t lx p`d )J>
    t=$|>|?pd"d= Nt p`d )J xdFt"p$d>p lx B>pd"|l"" Zxx|8d lx 4d""|pl"|tV t>=
    B>pd">tp|l>tV 8xxt|"?> |>=|Rd>lJ? |>`tN|pt>p? t"d )J >tp|l>tV?" >lp 8|p|Nd>?
    lx p`d )J
dtF|ptV$
    "tRl "tRl
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d 8pd""|pl"t lx p`d )J=
B>=dFd>=d>8d$
    >l>d 8pd""|pl"t lx p`d )J=
dl>?p|pJp|l>$
    "tp|x|d= d$hh" |> dxxd8p d$hB> >lpd d t 8l$F"d`d>?|4d "d4|?|l> |? t)t|p|>R
    "tp|x|8tp|l> Nt p`d )J dl>R"d?? 8d$$x=
Ftp|l>tV `lV|=tt$
    4d""|pl"|tV `VtR xtt" dB 8F"|V 8d$>>=
R d8Jp|4d N"t>8`$
    FlFJVt"Vt dVd8pd= Rl4d">l" t>= V|dJpd>t>p Rl4d">l"
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV >dR|?Vtp|4d 8??d$NVt 8`l>l= 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd
    t>= t Vl)d" `lJ?d l" hlJ?d lx pdF"d?d>ptp|4d?
VJ=|8|tV N"t>8`$
    h|R` dlJ"p" =|?p"|8p 8lJ"p?" t>= 4|VVtRd 8lJ"p?
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p |dl"Rd =)Jh 8?|>8d x> Vt>Jt"t d$V$=>  |8d ""d?|=d>p xt> ?)88>R
    8?|>8d x> Vt>Jt"t d$V$=
  hdt= lx |l4d">$d>p$
    |l4d">l" "dpd" 4tV| dZ>Rl8F 8?|>8d x> Vt>Jt"t d$V$=> >|dJpd>t>p |l4d">l"
    |tVdt)| "Z)lR>R 8?|>8d F8 d$V$=
JJxx"tRd$
    J>|4d"?tV tp tRd dV> |>=|Rd>lJ? |>`tN|pt>p? t"d )J >tp|l>tV?" >lp )
