Passion and apathy, and glory and shame:
Vain wisdom all, and false philosophy!--
Yet, with a pleasing sorcery, could charm
Pain for a while or anguish, and excite
Fallacious hope, or arm th' obdured breast
With stubborn patience as with triple steel.
Another part, in squadrons and gross bands,
On bold adventure to discover wide
That dismal world, if any clime perhaps
Might yield them easier habitation, bend
Four ways their flying march, along the banks
Of four infernal rivers, that disgorge
Into the burning lake their baleful streams--
Abhorred Styx, the flood of deadly hate;
Sad Acheron of sorrow, black and deep;
Cocytus, named of lamentation loud
Heard on the rueful stream; fierce Phlegeton,
Whose waves of torrent fire inflame witp` "tRd?
`t" lxx x"l$ p`d?d" t ?Vl) t>= ?|Vd>p ?p"dt$"
>dp`d" p`d "|4d" lx lNV|4|l>" "lVV?
hd" )tpd"t VtNt"|>p`" )`d"dlx )`l ="|>B?
`l"p`)|p` `|? xl"$d" ?ptpd t>= Nd|>R xl"Rdp?dd
`l"Rdp? Nlp` hlt t>= R"|dx" FVdt?J"d t>= Ft|>?
=dtl>= p`|? xVll= t x"lNd> 8l>p|>d>p
>|d? =t"B t>= )|V=" Ndtp )|p` Fd"FdpJtV ?pl"$?
Zx )`|"V)|>= t>= =|"d `t|V" )`|8` l> x|"$ Vt>=
4`t)? >lp" NJp Rtp`d"? `dtF" t>= "J|> ?dd$?
Zx t>8|d>p F|Vd> tVV dV?d =ddF ?>l) t>= |8d"
8 RJVx F"lxlJ>= t? p`tp Jd"Nl>|t> NlR
=dp)| p xt$|tpt t>= llJ>p dt?|J? lV="
t`d"d t"$|d? )`lVd `t4d ?J>B$ p`d Ft"8`|>R t|"
=J">? x"l"d" t>= 8lV= Fd"xl"$? p`) dxxd8p lx x|"d?
4`|p`d"" Nt `t"Ftdxllpd= `J"|d? `tVd="
8p 8d"pt|> "d4lVJp|l>? tVV p`d =t$>d=
8"d N"lJR`p> t>= xddV Nt pJ">? p`d N|ppd" 8`t>Rd
Zx x|d"8d d p"d$d?" d p"d$d? Nt 8`t>Rd $l"d x|d"8d"
`"l$ Nd=? lx "tR|>R x|"d pl ?pt"4d |> |8d
4`d|" ?lxp dp`d"dtV )t"$p`" t>= p`d"d pl F|>d
B$$l4tNVd" |>x| d=" t>= x"lNd> "lJ>=
"d"|l=? lx p|$d"ddp`d>8d `J""|d= Nt8B pl x|"d?
4`dt xd""t l4d" p`|? >dp`dt> ?lJ>=
=lp` pl t>= x"l" p`d|" ?l""l) pl tJR$d>p"
8>= )|?` t>= ?p"JRRVd" t? p`dt Ft??" pl "dt8`
4`d pd$Fp|>R ?p"dt$" )|p` l>d ?$tVV ="lF pl Vl?d
B> ?)ddp xl"RdpxJV>d?? tVV Ft|> t>= )ld"
8VV |> l>d $l$d>p" t>= ?l >dt" p`d N"|>B>
=Jp `tpd )|p`?pt>=?" t>=" pl lFFl?d p`) tppd$Fp"
ld=J?t )|p` |l"Rl>|t> pd""l" RJt"=?
4`d xl"=" t>= lx |p?dVx p`d )tpd" xV|d?
8VV pt?pd lx V|4|>R )|R`p" t? l>8d |p xVd=
4`d V|F lx 4t>ptVJ?? 4`J? "l4|>R l>
B> 8l>xJ?d= $t"8` xl"Vl">" p`) t=4d>pJ"lJ? Nt>=?"
t|p` ?`J==d"|>R `l""l" FtVd" t>= dtd? tR`t?p"
 |d)d= x|"?p p`d|" Vt$d>ptNVd Vlp" t>= xlJ>=
Fl "d?p? 4`"lJR` $t>t t =t"B t>= ="dt"t 4tVd
4`dt Ft??d=" t>= $t>t t "dR|l> =lVl"lJ?"
Z)d" $t>t t x"lNd>" $t>t t x|d"t tVF"
pl8B?" 8t4d?" VtBd?" xd>?" NlR?" =d>?" t>= ?`t=d? lx =dtp`dd
8 J>|4d"?d lx =dtp`" )`|8` |l= Nt 8J"?d
d"dtpd= d4|V" xl" d4|V l>Vt Rll=>
t`d"d tVV V|xd =|d?" =dtp` V|4d?" t>= FtpJ"d N"dd=?"
"d"4d"?d" tVV $l>?p"lJ?" tVV F"l=|R|lJ? p`|>R?"
ZNl$|>tNVd" |>Jppd"tNVd" t>= )l"?d
4`t> xtNVd? tdp `t4d xd|R>d= l" xdt" 8l>8d|4d="
|l"Rl>?" t>= ht="t?" t>= d`|$d"t? =|"d?
  ldt>)`|Vd p`d 8=4d"?t"t lx |l= t>= lt>"
Jtpt>" )|p` p`lJR`p? |>xVt$d= lx `|R`d?p =d?|R>"
"Jp? l> ?)|xp )|>R?" t>= pl)t"= p`d Rtpd? lx hdVV
R FVl"d? `|? ?lV|pt"t xV|R`p$ ?l$dp|$d?
hd ?8lJ"? p`d "|R`p `t>= 8lt?p" ?l$dp|$d? p`d Vdxp>
Fl) ?`t4d? )|p` Vd4dV )|>R p`d =ddF" p`d> ?lt"?
)F pl p`d x|d"t 8l>8t4d pl)d"|>R `|R`?
8? )`d> xt" lxx tp ?dt t xVddp =d?8"|d=
ht>R? |> p`d 8VlJ=?" Nt dZJ|>l8p|tV )|>=?
dVl?d ?t|V|>R x"l$ =d>RtVt" l" p`d |?Vd?
Zx 4d">tpd t>= 4|=l"d" )`d>8d $d"8`t>p? N"|>R
4`d|" ?F|8t ="JR?> p`dt l> p`d p"t=|>R xVll="
4`"lJR` p`d )|=d Rp`|lF|t> pl p`d dtFd"
"Vt ?pd$$|>R >|R`pVt pl)t"= p`d FlVd$ ?l ?dd$d=
`t" lxx p`d xVt|>R `|d>=? 8p Vt?p tFFdt"
hdVVdNlJ>=?" `|R` "dt8`|>R pl p`d `l""|= "llx"
8>= p`"|8d p`"ddxlV= p`d Rtpd?> p`"dd xlV=? )d"d N"t??"
4`"dd |"l>" p`"dd lx t=t$t>p|>d "l8B"
B$Fd>dp"tNVd" |$FtVd= )|p` 8|"8V|>R x|"d"
8dp J>8l>?J$d=? =dxl"d p`d Rtpd? p`d"d ?tp
Z> d|p`d" ?|=d t xl"$|=tNVd J`tFd?
4`d l>d ?dd$d= )l$t> pl p`d )t|?p" t>= xt|""
=Jp d>=d= xlJV |> $t>t t ?8tVt xlV="
 lVJ$|>lJ? t>= 4t?pddt ?d"Fd>p t"$d=
t|p` $l"ptV ?p|>R? 8NlJp `d" $|==Vd "lJ>=
8 8"t lx hdVVd`lJ>=? >d4d"d8dt?|>R Nt"Bd=
t|p` )|=d dd"Nd"dt> $lJp`? xJVV VlJ=" t>= "J>R
8 `|=dlJ? FdtV> tdp" )`d> p`dt V|?p" )lJV= 8"ddF"
Bx tJR`p =|?pJ"Nd= p`d|" >l|?d" |>pl `d" )l$N"
8>= Bd>>dV p`d"d> tdp p`d"d ?p|VV Nt"Bd= t>= `l)Vd=
t|p`|> J>?dd>? `t" Vd?? tN`l""d= p`t> p`d?d
 d d= J8tVVt" Ntp`|>R |> p`d ?dt p`tp Ft"p?
dtVtN"|t x"l$ p`d `lt"?d 4"|>t8"|t> ?`l"d>
Fl" JRV|d" xlVVl) p`d >|R`pd`tR" )`d>" 8tVVd=
B> ?d8"dp" "|=|>R p`"lJR` p`d t|" ?`d 8l$d?"
>J"d= )|p` p`d ?$dVV lx |>xt>p NVll=" pl =t>8d
t|p` >tFVt>= )|p8`d?" )`|Vd p`d VtNlJ"|>R $ll>
R8V|F?d? tp p`d|" 8`t"$?? 4`d lp`d" J`tFddd
Bx ?`tFd |p $|R`p Nd 8tVVd= p`tp ?`tFd `t= >l>d
x|?p|>RJ|?`tNVd |> $d$Nd"" hl|>p" l" V|$N>
Z" ?JN?pt>8d $|R`p Nd 8tVVd= p`tp ?`t=l) ?dd$d="
`l" dt8` ?dd$d= d|p`d"ddNVt8B |p ?pll= t? F|R`p"
`|d"8d t? pd> `J"|d?" pd""|NVd t? hdVV"
8>= ?`llB t ="dt=xJV =t"p$ )`tp ?dd$d= `|? `dt=
4`d V|Bd>d?? lx t B|>RVt 8"l)> `t= l>?
Jtpt> )t? >l) tp `t>=" t>= x"l$ `|? ?dtp
4`d $l>?pd" $l4|>R l>)t"= 8t$d t? xt?p
t|p` `l""|= ?p"|=d?> hdVV p"d$NVd= t? `d ?p"l=d?
4`) J>=tJ>pd= `|d>= )`tp p`|? $|R`p Nd t=$|"d=dd
8=$|"d=" >lp xdt"d= 8|l= t>= `|? Jl> d 8dFp"
d"dtpd= p`|>R >tJR`p 4tVJd= `d >l" ?`J>>d=="
8>= )|p` =|?=t|>xJV VllB p`J? x|"?p NdRt>$dd
   t`d>8d t>= )`tp t"p p`lJ" d d8"tNVd J`tFd"
4`tp =t")?p" p`lJR` R"|$ t>= pd""|NVd" t=4t>8d
4`t $|?8"dtpd= x"l>p tp`)t"p $t )tt
4l tl>=d" Rtpd?p 4`"lJR` p`d$ B $dt> pl Ft??"
4`tp Nd t??J"d=" )|p`lJp Vdt4d t?Bd= lx p`dd?
pdp|"d> l" pt?pd p`t xlVVt" t>= Vdt"> Nt F"llx"
hdVVdNl">" >lp pl 8l>pd>= )|p` JF|"|p? lx hdt4d>? 
  4l )`l$ p`d |lNV|>" xJVV lx )"tp`" "dFV|d=$dd
 8"p p`lJ p`tp p"t|pl" 8>RdVp t"p p`lJ `d"
t`l x|"?p N"lBd Fdt8d |> hdt4d> t>= xt|p`" p|VV p`d>
)>N"lBd>" t>= |> F"lJ= "dNdVV|lJ? t"$?
x"d) txpd" `|$ p`d p`|"= Ft"p lx hdt4d>)? ?l>?"
dl>hJ"d= tRt|>?p p`d h|R`d?pddxl" )`|8` Nlp` p`lJ
8>= p`dt" lJp8t?p x"l$ |l=" t"d `d"d 8l>=d$>d=
4l )t?pd dpd">tV =tt? |> )ld t>= Ft|>p
8>= "d8Bl>)?p p`lJ p`t?dVx )|p` JF|"|p? lx hdt4d>
hdVVd=ll$d=" t>= N"dtp`)?p =dx|t>8d `d"d t>= ?8l">"
t`d"d B "d|R> B|>R" t>=" pl d>"tRd p`dd $l"d"
4`t B|>R t>= Vl"=p =t8B pl p`t FJ>|?`$d>p"
`tV?d xJR|p|4d> t>= pl p`t ?Fdd= t== )|>R?"
>d?p )|p` t )`|F lx ?8l"F|l>? B FJ"?Jd
4`t V|>Rd"|>R" l" )|p` l>d ?p"lBd lx p`|? =t"p
Jp"t>Rd `l""l" ?d|Nd p`dd" t>= Ft>R? J>xdVp Ndxl"d? 
  Jl ?FtBd p`d R"|?Vt 4d""l"" t>= |> ?`tFd"
Jl ?FdtB|>R t>= ?l p`"dtpd>|>R" R"d) pd>xlV="
ll"d ="dt=xJV t>= =dxl"$? Z> p`) lp`d" ?|=d"
B>8d>?d= )|p` |>=|R>tp|l>" Jtpt> ?pll=
)>pd""|x|d=" t>= V|Bd t 8l$dp NJ">d="
4`tp x|"d? p`d Vd>Rp` lx ZF`|J8`J? `JRd
B> p`) t"8p|8 ?Bt" t>= x"l$ `|? `l""|= `t|"
J`tBd? Fd?p|Vd>8d t>= )t"? Rt8` tp p`d `dt=
>d4dVVd= `|? =dt=Vt t|$> p`d|" xtptV `t>=?
Fl ?d8l>= ?p"lBd |>pd>=> t>= ?J8` t x"l)>
Rt8` 8t?p tp p`) lp`d" t? )`d> p)l NVt8B 8VlJ=?"
t|p` `dt4d>)? t"p|VVd"t x"tJR`p" 8t$d "tppV|>R l>
Z4d" p`d dt?F|t>"ddp`d> ?pt>= x"l>p pl x"l>p
hl4d"|>R t ?Ft8d" p|VV )|>=? p`d ?|R>tV NVl)
4l hl|> p`d|" =t"B d>8lJ>pd" |> $|=dt|"?
Jl x"l)>d= p`d $|R`pt 8l$Ntpt>p? p`tp hdVV
|"d) =t"Bd" tp p`d|" x"l)>> ?l $tp8`d= p`dt ?pll=>
`l" >d4d" NJp l>8d $l"d )t? )|p`d" V|Bd
4l $ddp ?l R"dtp t xld? 8>= >l) R"dtp =dd=?
ht= Ndd> t8`|d4d=" )`d"dlx tVV hdVV `t= "J>R"
ht= >lp p`d ?>tBt Jl"8d"d??" p`tp ?tp
`t?p Nt hdVVdRtpd t>= BdFp p`d xtptV Bdt"
p|?d>" t>= )|p` `|=dlJ? lJp8"t "J?`d= Ndp)dd>?
   Z xtp`d"" )`tp |>pd>=? p`t `t>="  ?`d 8"|d="
 8Rt|>?p p`t l>Vt ?l>p t`tp xJ"t" Z ?l>"
"l??d??d? p`dd pl Nd>= p`tp $l"ptV =t"p
8Rt|>?p p`t xtp`d")? `dt=p 8>= B>l))?p xl" )`l$p
`l" `|$ )`l ?|p? tNl4d" t>= VtJR`? p`d )`|Vd
8p p`dd" l"=t|>d= `|? ="J=Rd pl d d8Jp
