CELIA	To seek my uncle in the forest of Arden.

ROSALIND	Alas, what danger will it be to us,
	Maids as we are, to travel forth so far!
	Beauty provoketh thieves sooner than gold.

CELIA	I'll put myself in poor and mean attire
	And witp` t B|>= lx J$Nd" ?$|"8` $t xt8d>
)4`d V|Bd =l tlJ$ ?l ?`tVV )d Ft?? tVl>R
)8>= >d4d" ?p|" t??t|Vt>p??

pZJ8>BFx)td"d |p >lp Ndppd""
)=d8tJ?d p`tp B t$ $l"d p`t> 8l$$l> ptVV"
)4`tp B =|= ?J|p $d tVV Fl|>p? V|Bd t $t>p
)8 RtVVt>p 8J"pVddt d JFl> $t p`|R`"
)8 Nlt"d?Fdt" |> $t `t>=> t>=dd|> $t `dt"p
)>|d p`d"d )`tp `|==d> )l$t>)? xdt" p`d"d )|VVdd
)td)VV `t4d t ?)t?`|>R t>= t $t"p|tV lJp?|=d"
)8? $t>t lp`d" $t>>|?` 8l)t"=? `t4d
)4`tp =l lJpxt8d |p )|p` p`d|" ?d$NVt>8d??

dR>B8)t`tp ?`tVV B 8tVV p`dd )`d> p`lJ t"p t $t>p

pZJ8>BFx)B)VV `t4d >l )l"?d t >t$d p`t> Vl4d)? l)> FtRd>
)8>= p`d"dxl"d VllB tlJ 8tVV $d |t>t$d=d?
)=Jp )`tp )|VV tlJ Nd 8tVV)=p

dR>B8)Jl$dp`|>R p`tp `tp` t "dxd"d>8d pl $t ?ptpd
)Fl Vl>Rd" ddV|t" NJp 8V|d>t?

pZJ8>BFx)=Jp" 8lJ?|>" )`tp |x )d t??tt)= pl ?pdtV
)4`d 8Vl)>|?` xllV lJp lx tlJ" xtp`d")? 8lJ"pp
)tlJV= `d >lp Nd t 8l$xl"p pl lJ" p"t4dVp

dR>B8)hd)VV Rl tVl>R l)d" p`d )|=d )l"V= )|p` $d>
)>dt4d $d tVl>d pl )ll `|$? >dp)? t)tt"
)8>= Rdp lJ" hd)dV? t>= lJ" )dtVp` plRdp`d""
)xd4|?d p`d x|ppd?p p|$d t>= ?txd?p )tt
)4l `|=d J? x"l$ FJ"?J|p p`tp )|VV Nd $t=d
)8xpd" $t xV|R`p? Fl) Rl )d |> 8l>pd>p
)4l V|Nd"pt t>= >lp pl Nt>|?`$d>p?

)|R dJ>ph




)8J 8Z) >B$R B4


8d4 BB



JdRFR B)4`d `l"d?p lx 8"=d>?


)|R>pd" x)$R JRFBZp" 8lBRFJ" t>= p)l l" p`"dd >l"=?"
)V|Bd xl"d?pd"?h

x)$R JRFBZp)Fl)" $t 8ld$tpd? t>= N"lp`d"? |> d |Vd"
)htp` >lp lV= 8J?pl$ $t=d p`|? V|xd $l"d ?)ddp
)4`t> p`tp lx Ft|>pd= Fl$Fp 8"d >lp p`d?d )ll=?
)ll"d x"dd x"l$ Fd"|V p`t> p`d d>4|lJ? 8lJ"pp
)hd"d xddV )d NJp p`d Fd>tVpt lx 8=t$"
)4`d ?dt?l>?) =|xxd"d>8d" t? p`d |8t xt>R
)8>= 8`J"V|?` 8`|=|>R lx p`d )|>pd")? )|>="
)t`|8`" )`d> |p N|pd? t>= NVl)? JFl> $t Nl=t"
)R4d> p|VV B ?`"|>B )|p` 8lV=" B ?$|Vd t>= ?tt
))4`|? |? >l xVtppd"t$ p`d?d t"d 8lJ>?dVVl"?
)4`tp xddV|>RVt Fd"?Jt=d $d )`tp B t$?)
)J)ddp t"d p`d J?d? lx t=4d"?|pt"
)t`|8`" V|Bd p`d plt=" JRVt t>= 4d>l$lJ?"
)tdt"? tdp t F"d8|lJ? hd)dV |> `|? `dt=>
)8>= p`|? lJ" V|xd d d$Fp x"l$ FJNV|8 `tJ>p
)`|>=? pl>RJd? |> p"dd?" NllB? |> p`d "J>>|>R N"llB?"
)Jd"$l>? |> ?pl>d? t>= Rll= |> d4d"t p`|>R?
)B )lJV= >lp 8`t>Rd |p?

8lBRFJ)htFFt |? tlJ" R"t8d"
)4`tp 8t> p"t>?Vtpd p`d ?pJNNl">>d?? lx xl"pJ>d
)B>pl ?l ZJ|dp t>= ?l ?)ddp t ?ptVd?

x)$R JRFBZp)dl$d" ?`tVV )d Rl t>= B|VV J? 4d>|?l>p
)8>= tdp |p |"B? $d p`d Fll" =tFFVd= xllV?"
)=d|>R >tp|4d NJ"R`d"? lx p`|? =d?d"p 8|pt"
)J`lJV= |> p`d|" l)> 8l>x|>d? )|p` xl"Bd= `dt=?
)ht4d p`d|" "lJ>= `tJ>8`d? Rl"d=?

`|"?p >l"=)B>=dd=" $t Vl"="
)4`d $dVt>8`lVt VtZJd? R"|d4d? tp p`tp"
)8>=" |> p`tp B|>=" ?)dt"? tlJ =l $l"d J?J"F
)4`t> =lp` tlJ" N"lp`d" p`tp `tp` Nt>|?`)= tlJ?
)4ld=tt $t >l"= lx 8$|d>? t>= $t?dVx
)x|= ?pdtV Nd`|>= `|$ t? `d Vtt tVl>R
))>=d" t> ltB )`l?d t>p|ZJd "llp FddF? lJp
))Fl> p`d N"llB p`tp N"t)V? tVl>R p`|? )ll=$
)4l p`d )`|8` FVt8d t Fll" ?dZJd?pd")= ?ptR"
)4`tp x"l$ p`d `J>pd")? t|$ `t= pt)d> t `J"p"
)x|= 8l$d pl Vt>RJ|?`" t>= |>=dd=" $t Vl"="
)4`d )"dp8`d= t>|$tV `dt4d= xl"p` ?J8` R"lt>?
)4`tp p`d|" =|?8`t"Rd =|= ?p"dp8` `|? Vdtp`d"> 8ltp
)8V$l?p pl NJ"?p|>R" t>= p`d N|R "lJ>= pdt"?
)dlJ"?d= l>d t>lp`d" =l)> `|? |>>l8d>p >l?d
)B> F|pdlJ? 8`t?d> t>= p`J? p`d `t|"t xllV
)lJ8` $t"Bd= lx p`d $dVt>8`lVt VtZJd?"
)Jpll= l> p`d d p"d$d?p 4d"Rd lx p`d ?)|xp N"llB"
)8JR$d>p|>R |p )|p` pdt"??

x)$R JRFBZp)=Jp )`tp ?t|= VtZJd?p
)x|= `d >lp $l"tV|Nd p`|? ?Fd8pt8Vdp

`|"?p >l"=)Z" td?" |>pl t p`lJ?t>= ?|$|Vd??
)`|"?p" xl" `|? )ddF|>R |>pl p`d >dd=Vd?? ?p"dt$>
))"ll" =dd"") ZJlp` `d" )p`lJ $tBd?p t pd?pt$d>p
)8? )l"V=V|>R? =l" R|4|>R p`t ?J$ lx $l"d
)4l p`tp )`|8` `t= pll $J8`$) p`d>" Nd|>R p`d"d tVl>d"
)>dxp t>= tNt>=l>)= lx `|? 4dV4dp x"|d>=?"
)))4|? "|R`p$) ZJlp` `d> )p`J? $|?d"t =lp` Ft"p
)4`d xVJ  lx 8l$Ft>t$) t>l> t 8t"dVd?? `d"="
)`JVV lx p`d Ft?pJ"d" hJ$F? tVl>R Nt `|$
)8>= >d4d" ?ptt? pl R"ddp `|$> )8t) ZJlp` VtZJd?"
))J)ddF l>" tlJ xtp t>= R"dt?t 8|p|Nd>?>
))4|? hJ?p p`d xt?`|l>$ )`d"dxl"d =l tlJ VllB
))Fl> p`tp Fll" t>= N"lBd> Nt>B"JFp p`d"dp)
)4`J? $l?p |>4d8p|4dVt `d F|d"8dp` p`"lJR`
)4`d Nl=t lx p`d 8lJ>p"t" 8|pt" 8lJ"p"
)8dt" t>= lx p`|? lJ" V|xd" ?)dt"|>R p`tp )d
)8"d $d"d J?J"Fd"?" pt"t>p? t>= )`tp)? )l"?d"
)4l x"|R`p p`d t>|$tV? t>= pl B|VV p`d$ JF
)B> p`d|" t??|R>)= t>= >tp|4d =)dVV|>RdFVt8d?

x)$R JRFBZp)8>= =|= tlJ Vdt4d `|$ |> p`|? 8l>pd$FVtp|l>p

Jd8l>= >l"=)td =|=" $t Vl"=" )ddF|>R t>= 8l$$d>p|>R
))Fl> p`d ?lNN|>R =dd"?

x)$R JRFBZp)J`l) $d p`d FVt8d$
)B Vl4d pl 8lFd `|$ |> p`d?d ?JVVd> x|p?"
)`l" p`d> `d)? xJVV lx $tppd"?

`|"?p >l"=)B)VV N"|>R tlJ pl `|$ ?p"t|R`p?

)|R dJ>ph
