Natural resources:
    sun, sand, sea, surf
Land use:
    arable land 15%; permanent crops 6%; meadows and pastures 26%; forest and
    woodland 6%; other 47%
Environment:
    rarely affected by hurricanes; subject to frequent severe droughts, floods,
    earthquakes; lack of natural freshwater resources
Note:
    important location 1,770 km southeast of Miami and 65 km east of Puerto
    Rico, along the Anegada Passage - a key shipping lane for the Panama Canal;
    Saint Thomas has one of the best natural, deepwater harbors in the Caribbean

:Virgin Islands People

Population:
    98,942 (July 1992), growth rate -1.0% (1992)
Birth rate:
    21 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    -26 migrants/1,000 population (1992)
Infant mortality rate:
    13 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 7BB tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?B 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d  |"R|> B?Vt>=d"8?=> t=hd8p|4d d  |"R|> B?Vt>=d"> )J 8|p|Nd>?
Rp`>|8 =|4|?|l>?$
    td?p B>=|t> 8`|J Nl"> |> p`d  |"R|> B?Vt>=? t>= x$J Nl"> dV?d)`d"d |> p`d
    td?p B>=|d?= B`J" )J $t|>Vt>= dRJ" "Jd"pl p|8t> |J" lp`d" VJ> NVt8B V>J"
    )`|pd d|J" lp`d" |J> h|?Ft>|8 l"|R|> d`J
pdV|R|l>?$
    =tFp|?p `xJ" pl$t> dtp`lV|8 R`J" RF|?8lFtV|t> dBJ" lp`d" BJ
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=" NJp JFt>|?` t>= d"dlVd t"d )|=dVt ?FlBd>
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    `|"|>> 8d$VV=
Z"Rt>|Nd= VtNl"$
    $>J lx p`d Rl4d">$d>p VtNl" xl"8d

$ |"R|> B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
     |"R|> B?Vt>=? lx p`d )>|pd= Jptpd?
4tFd$
    l"Rt>|Nd=" J>|>8l"Fl"tpd= pd""|pl"t lx p`d )J t=$|>|?pd"d= Nt p`d Zxx|8d lx
    4d""|pl"|tV t>= B>pd">tp|l>tV 8xxt|"?" )J xdFt"p$d>p lx p`d B>pd"|l"
dtF|ptV$
    d`t"Vlppd 8$tV|d
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d 8pd""|pl"t lx p`d )J=
B>=dFd>=d>8d$
    >l>d 8pd""|pl"t lx p`d )J=
dl>?p|pJp|l>$
    pd4|?d= Z"Rt>|8 88p lx xx VJVt d$|`
>dRtV ?t?pd$$
    Nt?d= l> )J
Ftp|l>tV `lV|=tt$
    4"t>?xd" xtt 8x"l$ xd>$t"B pl )J=" Rd lt"8` 8d$dB=
R d8Jp|4d N"t>8`$
    )J F"d?|=d>p" FlFJVt"Vt dVd8pd= Rl4d">l" t>= V|dJpd>t>p Rl4d">l"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Jd>tpd
VJ=|8|tV N"t>8`$
    )J x|?p"|8p dlJ"p `t>=Vd? 8|4|V $tppd"? l4d" p|>">>>" xdVl>|d? 8Fd"?l>? d|
    tdt"? lx tRd t>= l4d"=" t>= xd=d"tV 8t?d?> 4d""|pl"|tV dlJ"p `t>=Vd? 8|4|V
    $tppd"? JF pl p|>">>> ?$tVV 8Vt|$?" hJ4d>|Vd" =l$d?p|8" $|?=d$dt>l"?" t>=
    p"txx|8 8t?d?
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p |dl"Rd =)Jh 8?|>8d x> Vt>Jt"t d$V$=> |l4d">l" 8Vd t>=d" 8?
    `8ppR>>8 8?|>8d | Vt>Jt"t d$VB=> >|dJpd>t>p |l4d">l" xd"dB l? hZx|R 8?|>8d |
    Vt>Jt"t d$VB=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    xd$l8"tp|8 "t"pt" lt"|Vt> J48">R4ZF> B>=dFd>=d>p d|p|Nd>?) ll4d$d>p 8Bdl="
     |"=|> d? =pZtF> pdFJNV|8t> "t"pt" d`t"Vlppdd"llVd x8 BJ
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  |l4d">l"$
    Vt?p `dV= h Fl4d$Nd" d$$> 8>d p pl Nd `dV= Fl4d$Nd" d$$`=> "d?JVp? d
    |l4d">l" 8Vd t>=d" `8ppR>>8 8xd$l8"tp|8 "t"pt= |h?|J =dxdtpd= VJt> >)BJ
    8|>=dFd>=d>p= RV?|J
  Jd>tpd$
    Vt?p `dV= h Fl4d$Nd" d$$> 8>d p pl Nd `dV= R Fl4d$Nd" d$$x=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8d| plptV= >J$Nd" lx ?dtp? Nt Ft"pt F8
  )J hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= h Fl4d$Nd" d$$> 8>d p pl Nd `dV= R Fl4d$Nd" d$$x=> "d?JVp? d pl>
    xR >)|Z "ddVd8pd= t? >l>4lp|>R =dVdRtpd ?dtp? d 8d plptV=> ?dtp Nt Ft"pt F8>
    >lpd d p`d  |"R|> B?Vt>=? dVd8p? l>d >l>4lp|>R "dF"d?d>ptp|4d pl p`d )J
    hlJ?d lx pdF"d?d>ptp|4d?
ld$Nd" lx$
    Rd>8d 8t??l8|tpd=" BZd" tFFV|d= xl" t??l8|tpd $d$Nd"?`|F |> ZRdJ |> `dN"Jt"t
    d$$>
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d 8pd""|pl"t lx p`d )J=
`VtR$
    )`|pd )|p` t $l=|x|d= )J 8ltp lx t"$? |> p`d 8d>pd" Ndp)dd> p`d Vt"Rd NVJd
    |>|p|tV?   t>= B> p`d 8ltp lx t"$? ?`l)? t> dtRVd `lV=|>R t> lV|4d N"t>8` |>
    l>d ptVl> t>= p`"dd t""l)? |> p`d lp`d" )|p` t ?JFd"|$Fl?d= ?`|dV= lx
    4d"p|8tV "d= t>= )`|pd ?p"|Fd? NdVl) t NVJd Ft>dV

$ |"R|> B?Vt>=? R8l>l$t

Z4d"4|d)$
    4lJ"|?$ |? p`d F"|$t"t d8l>l$|8 t8p|4|pt" t88lJ>p|>R xl" $l"d p`t> B>J lx
    |x" t>= B>J lx d$FVlt$d>p? 4`d $t>Jxt8pJ"|>R ?d8pl" 8l>?|?p? lx pd p|Vd"
    dVd8p"l>|8?" F`t"$t8dJp|8tV" t>= )tp8` t??d$NVt FVt>p?? 4`d tR"|8JVpJ"tV
    ?d8pl" |? ?$tVV" $l?p xll= Nd|>R |$Fl"pd=? B>pd">tp|l>tV NJ?|>d?? t>=
    x|>t>8|tV ?d"4|8d? t"d t ?$tVV NJp R"l)|>R 8l$Fl>d>p lx p`d d8l>l$t? 4`d
    )l"V=)? Vt"Rd?p Fdp"lVdJ$ "dx|>d"t |? tp Jt|>p d"l| ?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pd?x N|VV|l>" Fd" 8tF|pt pdd">>>> "dtV R"l)p`
    "tpd F8J 8d$VB=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    F8J
)>d$FVlt$d>p "tpd$
    x?>J 8d$$>=
=J=Rdp$
    "d4d>Jd? pRh`?` $|VV|l>> d Fd>=|pJ"d? pRh`?` $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 8`8$>=
R Fl"p?$
    px?x N|VV|l> 8x?l?N?" d$VV=
  8l$$l=|p|d?$
    "dx|>d= Fdp"lVdJ$ F"l=J8p?
  Ft"p>d"?$
    )J" "Jd"pl p|8l
B$Fl"p?$
    pR?B N|VV|l> 88?|?x?" d$VV=
  8l$$l=|p|d?$
    8"J=d l|V" xll=?pJxx?" 8l>?J$d" Rll=?" NJ|V=|>R $tpd"|tV?
  Ft"p>d"?$
    )J" "Jd"pl p|8l
R pd">tV =dNp$
    pF8
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dxJ
RVd8p"|8|pt$
    R|V">>> Bt 8tFt8|pt> |Rx $|VV|l> Bt` F"l=J8d=" |"Rh> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    plJ"|?$" Fdp"lVdJ$ "dx|>|>R" )tp8` t??d$NVt" "J$ =|?p|VV|>R" 8l>?p"J8p|l>"
    F`t"$t8dJp|8tV?" pd p|Vd?" dVd8p"l>|8?
8R"|8JVpJ"d$
    p"J8B Rt"=d>?" xll= 8"lF? 8?$tVV ?8tVd=" x"J|p" ?l"R`J$" Jd>dFlV 8tppVd
R8l>l$|8 t|=$
    td?pd"> 8>l>d)J= 8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" p`x
    $|VV|l>
dJ""d>8t$
    )J 8J""d>8t |? J?d=
R 8`t>Rd "tpd?$
    )J 8J""d>8t |? J?d=
`|?8tV tdt"$
    d Z8plNd" d R> JdFpd$Nd"

$ |"R|> B?Vt>=? dl$$J>|8tp|l>?

h|R`)tt?$
    V|h B$ plptV
"l"p?$
    Jt|>p d"l|  d d`"|?p|t>?pd=" `"d=d"|B?pd=> Jt|>p 4`l$t? d >l>R =tt" d"l)>
    =tt" pd= hllB> Jt|>p Vl`> d d"JN =tt
8|"Fl"p?$
    x plptV" x J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt? d"xx>dx"`R$ $>
    |>pd">tp|l>tV t|"Fl"p? l> Jt|>p 4`l$t? t>= Jt|>p d"l| 
4dVd8l$$J>|8tp|l>?
