    1,687 km; Belize 266 km, El Salvador 203 km, Honduras 256 km, Mexico 962 km
Coastline:
    400 km
Maritime claims:
  Continental shelf:
    not specific
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims Belize, but boundary negotiations to resolve the dispute have begun
Climate:
    tropical; hot, humid in lowlands; cooler in highlands
Terrain:
    mostly mountains with narrow coastal plains and rolling limestone plateau
    (Peten)
Natural resources:
    crude oil, nickel, rare woods, fish, chicle
Land use:
    arable land 12%; permanent crops 4%; meadows and pastures 12%; forest and
    woodland 40%; other 32%; includes irrigated 1%
Environment:
    numerous volcanoes in mountains, with frequent violent earthquakes;
    Caribbean coast subject to hurricanes and other tropical storms;
    deforestation; soil erosion; water pollution
Note:
    no natural harbors on west coast

:Guatemala People

Population:
    9,784,275 (July 1992), growth rate 2.4% (1992)
Birth rate:
    34 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    -2 migrants/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    61 years male, 66 years female (1992)
Total fertility rate:
    4.6 children born/woman (1992)
Nationality:
    noun - Guatemalan(s); adjective - Guatemalan
Ethnic divisions:
    Ladino (mestizo - mixed Indian and European ancestry) 56%, Indian 44%
Religions:
    predominantly Roman Catholic; also Protestant, traditional Mayan
Languages:
    Spanish, but over 40% of the population speaks an Indian language as a
    primary tongue (18 Indian dialects, including Quiche, Cakchiquel, Kekchi)
Literacy:
    55% (male 63%, female 47%) age 15 and over can read and write (1990 est.)
Labor force:
    2,500,000; agriculture 60%, services 13%, manufacturing 12%, commerce 7%,
    construction 4%, transport 3%, utilities 0.8%, mining 0.4% (1985)
Organized labor:
    8% of labor force (1988 est.)

:Guatemala Government

Long-form name:
    Republic of Guatemala
Type:
    republic
Capital:
    Guatemala
Administrative divisions:
    22 departments (departamentos, singular - departamento); Alta Verapaz, Baja
    Verapaz, Chimaltenango, Chiquimula, El Progreso, Escuintla, Guatemala,
    Huehuetenango, Izabal, Jalapa, Jutiapa, Peten, Quetzaltenango, Quiche,
    Retalhuleu, Sacatepequez, San Marcos, Santa Rosa, Solola, Suchitepequez,
    Totonicapan, Zacapa
Independence:
    15 September 1821 (from Spain)
Constitution:
    31 May 1985, effective 14 January 1986
Legal system:
    civil law system; judicial review of legislative acts; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 15 September (1821)
Executive branch:
    president, vice president, Council of Ministers (cabinet)
Legislative branch:
    unicameral Congress of the Republic (Congreso de la Republica)
Judicial branch:
    Supreme Court of Justice (Corte Suprema de Justicia)
Leaders:
  Chief of State and Head of Government:
    President Jorge SERRANO Elias (since 14 January 1991); Vice President
     |J?pt4l RJ"BF8 JtVRJd"l 8?|>8d d` Vt>Jt"t d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Ftp|l>tV dd>p"|?p )>|l> 8)dF=" Vl"Rd d8p"BZ F|8lVVd> JlV|=t"|pt 88p|l>
    ll4d$d>p 8l8J=" Vl"Rd JRpp8FZ RV|t?> d`"|?p|t> xd$l8"tp|8 "t"pt 8xd|="
    8Vxl>?l d8=pRp8 h|=tVRl> Ftp|l>tV 8=4t>8d$d>p "t"pt 8"8F=" 8V4t"l 8p=)
    B"|Rltd>> Ftp|l>tV >|Nd"tp|l> ll4d$d>p 8l>F=" lt"|l J8FxZ 8> 8Vt"8l>> Jl8|tV
    xd$l8"tp|8 "t"pt 8"Jx=" lt"|l JZ>8p=8FZ lt"p|>dN> "lFJVt" 8VV|t>8d | 88"d|="
    lt  Zp>8FxZ llV|>t> pd4lVJp|l>t"t "t"pt 8"p=" dt"Vl? dh8 8ppB8> Ftp|l>tV
    8Jp`d>p|8 dd>pd" 8d8F=" hd8pl" l88Zp8 xt)d> xd$l8"tp|8 B>?p|pJp|l>tV "t"pt
    8"Bx=" Z?8t" pB 8J> Ftp|l>tV|?p )>|pd= `"l>p 8`)F=" |tN"|dV |BpZF>
    |Jtpd$tVt> pdFJNV|8t> `"l>p 8`p|=" Rx"t|> pBZJ ll>pp
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  dl>R"d??$
    Vt?p `dV= l> dd Fl4d$Nd" d$$> 8>d p pl Nd `dV= dd Fl4d$Nd" d$$|=> "d?JVp? d
    )dF x|?hJ" l8J x`?RJ" xd| dB? |J" "8F dB?RJ" l>F `?VJ" "JxB8"d| R?hJ" "p
    x?dJ> ?dtp? d 8ddh plptV= )dF RV" xd| xB" l8J dV" "8F dx" ""l d p|l? ll>pp
    d>" l>F `" "p d" "JxB8"d| d" |>=dFd>=d>p |
  ""d?|=d>p$
    "J>lxx `dV= l> dd Vt>Jt"t d$$d 8>d p pl Nd `dV= dd Fl4d$Nd" d$$|=> "d?JVp? d
    Vl"Rd JRpp8FZ RV|t? 8l8J= hV?dJ" Vl"Rd d8p"BZ F|8lVVd 8)dF= Rd?$J
dl$$J>|?p?$
    |Jtpd$tVt> >tNl" "t"pt 8"|4=> $t|> "t=|8tV Vdxp RJd""|VVt R"lJF? d |Jd""|VVt
    8"$t lx p`d "ll" 8R|"=" pd4lVJp|l>t"t Z"Rt>|Ntp|l> lx p`d "dlFVd |> 8"$?
    8Zp"8=" pdNdV 8"$d= `l"8d? 8`8p=" t>= "|4 =|??|=d>p?

$|Jtpd$tVt |l4d">$d>p

Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    `d=d"tpd= d`t$Nd"? lx dl$$d"8d t>= B>=J?p"t 8d8dB`=" lJpJtV JJFFl"p |"lJF
    8|8l=" )>|pt xl" "lFJVt" t>= >tNl" 88p|l> 8)8J"=" 8R"t"|t> Z)>d"? |"lJF
    8)F8|pZ=" dl$$|ppdd xl" dt$Fd?|>l )>|pt 8d)d=
ld$Nd" lx$
    =dBR" d8dl" ddd" Rd>8d" `8Z" |dx`" |dBB" |844" B8x=" B8R8" B=px" Bd8Z"
    Bd`4)" Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BZl" B4)"
    >8RJ" >8B8" >ZpdJ" Z8J" Z"8F8>" "d8" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>"
    t`4)" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" VJt> Vl?d d8JZd`8FV)>> d`t>8d"t tp xxx> p Jp"ddp Ft" tt?`|>Rpl>
