Elections:
  President:
    last held 31 August 1989 (next to be held NA August 1993); results -
    President WEE Kim Wee was reelected by Parliament without opposition
  Parliament:
    last held 31 August 1991 (next to be held 31 August 1996); results - percent
    of vote by party NA; seats - (81 total) PAP 77, SDP 3, WP 1
Communists:
    200-500; Barisan Sosialis infiltrated by Communists; note - Communist party
    illegal
Member of:
    APEC, AsDB, ASEAN, C, CCC, CP, ESCAP, G-77, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, ISO, ITU,
    LORCS, NAM, UN, UNCTAD, UPU, WHO, WMO
Diplomatic representation:
    Ambassador S. R. NATHAN; Chancery at 1824 R Street NW, Washington, DC 20009;
    telephone (202) 667-7555
  US:
    Ambassador Robert D. ORR; Embassy at 30 Hill Street, Singapore 0617 (mailing
    address is FPO AP 96534); telephone [65] 338-0251; FAX [65] 338-4550

:Singapore Government

Flag:
    two equal horizontal bands of red (top) and white; near the hoist side of
    the red band, there is a vertical, white crescent (closed portion is toward
    the hoist side) partially enclosing five white five-pointed stars arranged
    in a circle

:Singapore Economy

Overview:
    Singapore has an open entrepreneurial economy with strong service and
    manufacturing sectors and excellent international trading links derived from
    its entrepot history. During the 1970s and early 1980s, the economy expanded
    rapidly, achieving an average annual growth rate of 9%. Per capita GDP is
    among the highest in Asia. The economy grew at a respectable 6.5% in 1991,
    down from 8.3% in 1990, in part because of a slowdown in overseas demand and
    lower growth in the financial and business services sector.
GDP:
    exch`t>Rd "tpd 8l>4d"?|l> d pRV?R N|VV|l>" Fd" 8tF|pt pdR"$>>> "dtV R"l)p`
    "tpd h?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?`J 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    d?|J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? p$?V N|VV|l>> d Fd>=|pJ"d? p$?> N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx px?V N|VV|l> 8`8$d d?p?=
R Fl"p?$
    p|B?V N|VV|l> 8x?l?N?" d$$d d?p?=
  8l$$l=|p|d?$
    |>8VJ=d? p"t>??`|F$d>p? pl ltVtt?|t d Fdp"lVdJ$ F"l=J8p?" "JNNd""
    dVd8p"l>|8?" $t>Jxt8pJ"d= Rll=?
  Ft"p>d"?$
    )J x>J" ltVtt?|t d|J" VtFt> $J" hl>R $l>R BJ" 4`t|Vt>= hJ
B$Fl"p?$
    ph|?V N|VV|l> 88?|?x?" d$$d d?p?=
  8l$$l=|p|d?$
    |>8VJ=d? p"t>??`|F$d>p? x"l$ ltVtt?|t d 8tF|ptV dZJ|F$d>p" Fdp"lVdJ$"
    8`d$|8tV?" $t>Jxt8pJ"d= Rll=?" xll=?pJxx?
  Ft"p>d"?$
    VtFt> xdJ" )J dhJ" ltVtt?|t d|J" 4t|)t> `J
R pd">tV =dNp$
    pR?V N|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd $J 8d$$d d?p?=> t88lJ>p? xl" x$J lx |x" 8d$$>=
RVd8p"|8|pt$
    `">>>">>> Bt 8tFt8|pt> d`"`>> $|VV|l> Bt` F"l=J8d=" |"R>> Bt` Fd" 8tF|pt
    8d$$>=
B>=J?p"|d?$
    Fdp"lVdJ$ "dx|>|>R" dVd8p"l>|8?" l|V ="|VV|>R dZJ|F$d>p" "JNNd" F"l8d??|>R
    t>= "JNNd" F"l=J8p?" F"l8d??d= xll= t>= Nd4d"tRd?" ?`|F "dFt|"" d>p"dFlp
    p"t=d" x|>t>8|tV ?d"4|8d?" N|lpd8`>lVlRt
8R"|8JVpJ"d$
    l88JF|d? t Fl?|p|l> lx $|>l" |$Fl"pt>8d |> p`d d8l>l$t> ?dVxd?Jxx|8|d>p |>
    FlJVp"t t>= dRR?> $J?p |$Fl"p $J8` lx lp`d" xll=> $thl" 8"lF? d "JNNd""
    8lF"t" x"J|p" 4dRdptNVd?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dVR=" p|$> $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd?> N|VV|l>
dJ""d>8t$
    J|>RtFl"d =lVVt" 8FVJ"tV d =lVVt"?=> d J|>RtFl"d =lVVt" 8Jp= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    J|>RtFl"d =lVVt"? 8Jp= Fd" )Jpd d d?h|$h 8lt"8` d$$x=" d?BxBh 8d$$d=" d?Vdx|
    8d$$>=" d?$|>R 8d$V$=" x?>dx` 8d$VV=" x?d>h> 8d$VB=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$J|>RtFl"d dl$$J>|8tp|l>?

pt|V"lt=?$
    RV B$ lx d?>>>d$dpd" RtJRd
h|R`)tt?$
    x"|$B B$ plptV 8d$V`=
"l"p?$
    J|>RtFl"d
ld"8`t>p $t"|>d$
    `hV ?`|F? 8d">>> |p4 l" l4d"= plptV|>R V"B|d"hd$ |p4Bd`"d$|"BdV xt4>
    |>8VJ=d? d Ft??d>Rd"d8t"Rl" dxh 8t"Rl" B` 8l>pt|>d"" B "lVVdl>B"lVVdlxx
    8t"Rl" | "dx"|Rd"tpd= 8t"Rl" dV 4d`|8Vd 8t""|d"" d V|4d?pl8B 8t""|d"" d``
    Fdp"lVdJ$ pt>Bd"" | 8`d$|8tV pt>Bd"" ` 8l$N|>tp|l> l"dBl|V" d ?Fd8|tV|Nd=
    pt>Bd"" | V|ZJdx|d= Rt?" B` NJVB" x 8l$N|>tp|l> NJVB" d ?`l"pd?dt Ft??d>Rd">
    >lpd d $t>t J|>RtFl"d xVtR ?`|F? t"d xl"d|R> l)>d=
d|4|V t|"$
    RV $thl" p"t>?Fl"p t|"8"txp 8d?p?=
8|"Fl"p?$
    d> plptV" d> J?tNVd> d> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> x )|p` "J>)tt? l4d"
    R"h|$ $> ` )|p` "J>)tt? x"``>dR"h|$ $> R )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= =l$d?p|8 xt8|V|p|d?> Rll= |>pd">tp|l>tV ?d"4|8d> Rll= "t=|l t>=
    pdVd4|?|l> N"lt=8t?p 8l4d"tRd> d"dd>">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d dR
    8l" ` `l" x 4 > ?JN$t"|>d 8tNVd? d pd>= pl ltVtt?|t 8JtNt` t>= Fd>|>?JVt"
    ltVtt?|t=" B>=l>d?|t" t>= p`d "`|V|FF|>d?> ?tpdVV|pd dt"p` ?ptp|l>? d d
    B>=|t> Z8dt> BF4R>J84 t>= d "t8|x|8 Z8dt> BF4R>J84

$J|>RtFl"d xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" "dlFVd)? xdxd>?d `l"8d" "lV|8d `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" V`B"`R|> hxh"$d` x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd?B N|VV|l>" `J lx |x" 8d$$> d?p?=

$JVl4d>|t |dlR"tF`t

4lptV t"dt$
    x>"x$h B$x
>t>= t"dt$
    x>"x$h B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) Vd"?dt
>t>= NlJ>=t"|d?$
    $$V B$ plptV> 8J?p"|t xhx B$" d"ltp|t `|| B$" BptVt d$$ B$" hJ>Rt"t VR B$
dlt?pV|>d$
    Rx B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    F8 >$
  dl>p|>d>ptV ?`dVx$
    x>> $ l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    F8 >$
  R 8VJ?|4d x|?`|>R Nl>d$
    F8 >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    =|?FJpd )|p` d"ltp|t l4d" x|?`|>R "|R`p? |> p`d 8="|tp|8> ?$tVV 4l8tV
    $|>l"|pt |> >l"p`d"> BptVt ?ddB? p`d "dpJ"> lx Ft"p? lx ?lJp`)d?pd">
    JVl4d>|t
dV|$tpd$
    ld=|pd""t>dt> 8V|$tpd l> p`d 8lt?p" 8l>p|>d>ptV 8V|$tpd )|p` $|V= pl `lp
    ?J$$d"? t>= 8lV= )|>pd"? |> p`d FVtpdtJ? t>= 4tVVdt? pl p`d dt?p
4d""t|>$
    t ?`l"p 8lt?ptV ?p"|F l> p`d 8="|tp|8" t> tVF|>d $lJ>pt|> "dR|l> t=ht8d>p pl
    BptVt" $| d= $lJ>pt|> t>= 4tVVdt? )|p` >J$d"lJ? "|4d"? pl p`d dt?p
FtpJ"tV "d?lJ"8d?$
    V|R>|pd 8ltV" Vdt=" N|>8" $d"8J"t" J"t>|J$" ?|V4d"
>t>= J?d$
    t"tNVd Vt>= d>J> Fd"$t>d>p 8"lF? xJ> $dt=l)? t>= Ft?pJ"d? x>J> xl"d?p t>=
    )ll=Vt>= `|J> lp`d" xRJ> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    Jt4t p|4d" FlVVJpd= )|p` =l$d?p|8 t>= |>=J?p"|tV )t?pd> `dt4t $dptV? t>=
    pl |8 8`d$|8tV? tVl>R 8lt?ptV )tpd"?> >dt" $lFd"" xl"d?p =t$tRd x"l$ t|"
    FlVVJpt>p? l"|R|>tp|>R tp $dptVVJ"R|8tV t>= 8`d$|8tV FVt>p?> ?JNhd8p pl
    xVll=|>R t>= dt"p`ZJtBd?

$JVl4d>|t "dlFVd

"lFJVtp|l>$
    d"$hR">>> 8VJVt d$$x=" R"l)p` "tpd >?xJ 8d$$x=
=|"p` "tpd$
    F8 N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    F8 =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    F8 $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    F8 =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B> tdt"? $tVd" BV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    F8 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d JVl4d>d8?=> t=hd8p|4d d JVl4d>|t
Rp`>|8 =|4|?|l>?$
    JVl4d>d $dJ" d"ltp RJ" Jd"N xJ" lJ?V|$ dJ" lp`d" RJ
pdV|R|l>?$
    pl$t> dtp`lV|8 $`J" Z"p`l=l  dtp`lV|8 xJ" lJ?V|$ dJ" lp`d" RJ
>t>RJtRd?
