     employed by many of the hard-copy journals.  The process still
     depends on people.

     * As far as a preservation copy is concerned, articles will be
     maintained on the computer permanently and subscribers, as part of
     their subscription, will receive a microfiche-quality archival copy
     of everything published during that year; in addition, reprints can
     be purchased in much the same way as in a hard-copy environment.
     Hard copies are prepared but are not the primary medium for the
     dissemination of the information.

     * Because OJCCT is not yet on line, it is difficult to know how many
     people would simply browse through the journal on the screen as
     opposed to downloading the whole thing and printing it out; a mix of
     both types of users likely will result.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PERSONIUS * Developments in technology over the past decade * The CLASS
Project * Advantages for technology and for the CLASS Project *
Developing a network application an underlying assumption of the project
* Details of the scanning process * Print-on-demand copies of books *
Future plans include development of a browsing tool *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Lynne PERSONIUS, assistant director, Cornell Information Technologies for
Scholarly Information Services, Cornell University, first commented on
the tremendous impact that developments in technology over the past ten
years--networking, in particular--have had on the way information is
handled, and how, in her own case, these developments have counterbalanced
Cornell's relative geographical isolation.  Other significant technologies
include scanners, which are much more sophisticated than they were ten years
ago; mass storage and the dramatic savings that result from it in terms of
both space and money relative to twenty or thirty years ago; new and
improved printing technologies, which have greatly affected the distribution
of information; and, of course, digital technologies, whose applicability to
library preservation remains at issue.

Given that context, PERSONIUS described the College Library Access and
Storage System (CLASS) Project, a library preservation project,
primarily, and what has been accomplished.  Directly funded by the
Commission on Preservation and Access and by the Xerox Corporation, which
has provided a significant amount of hardware, the CLASS Project has been
working with a development team at Xerox to develop a software
application tailored to library preservation requirements.  Within
Cornell, participants in the project have been working jointly with both
library and information technologies.  The focus of the project has been
on reformatting and saving books that are in brittle condition.
PERSONIUS showed Workshop participants a brittle book, and described how
such books were the result of developm$d>p? |> FtFd"$tB|>R t"lJ>= p`d
NdR|>>|>R lx p`d B>=J?p"|tV pd4lVJp|l>?  4`d FtFd"$tB|>R F"l8d?? )t?
8`t>Rd= ?l p`tp t ?|R>|x|8t>p t$lJ>p lx t8|= )t? |>p"l=J8d= |>pl p`d
t8pJtV FtFd" |p?dVx" )`|8` =dpd"|l"tpd? t? |p ?|p? l> V|N"t"t ?`dV4d??

Z>d lx p`d t=4t>ptRd? xl" pd8`>lVlRt t>= xl" p`d d>8JJ ""lhd8p |? p`tp
p`d |>xl"$tp|l> |> N"|ppVd NllB? |? $l?pVt lJp lx 8lFt"|R`p t>= p`J?
lxxd"? t> lFFl"pJ>|pt pl )l"B )|p` $tpd"|tV p`tp "dZJ|"d? V|N"t"t
F"d?d"4tp|l>" t>= pl 8"dtpd t>= )l"B l> t> |>x"t?p"J8pJ"d pl ?t4d p`d
$tpd"|tV?  88B>l)Vd=R|>R p`d xt$|V|t"|pt lx p`l?d )l"B|>R |> F"d?d"4tp|l>
)|p` p`|? |>xl"$tp|l>" "RpJZFB)J >lpd= p`tp ?d4d"tV p`|>R? t"d Nd|>R
=l>d$  p`d F"|$t"t F"d?d"4tp|l> pd8`>lVlRt J?d= pl=tt |? F`lpl8lFt|>R lx
N"|ppVd $tpd"|tV?  Jt4|>R p`d |>pdVVd8pJtV 8l>pd>p lx p`d $tpd"|tV |? p`d
$t|> RltV?  t|p` $|8"lx|V$ 8lFt" p`d |>pdVVd8pJtV 8l>pd>p |? F"d?d"4d= l>
p`d t??J$Fp|l> p`tp |> p`d xJpJ"d p`d |$tRd 8t> Nd "dxl"$tppd= |> t>t
lp`d" )tt p`tp p`d> d |?p??

8> J>=d"Vt|>R t??J$Fp|l> lx p`d d>8JJ ""lhd8p x"l$ p`d NdR|>>|>R )t?
p`tp |p )lJV= =d4dVlF t >dp)l"B tFFV|8tp|l>?  ""lhd8p ?ptxx ?8t> NllB?
tp t )l"B?ptp|l> Vl8tpd= |> p`d V|N"t"t" >dt" p`d N"|ppVd $tpd"|tV?
8> |$tRdd?d"4d" x|V|>R ?t?pd$ |? Vl8tpd= tp t =|?pt>8d x"l$ p`tp
)l"B?ptp|l>" t>= t F"|>pd" |? Vl8tpd= |> t>lp`d" NJ|V=|>R?  8VV lx p`d
$tpd"|tV? =|R|p|Nd= t>= ?pl"d= l> p`d |$tRddx|V|>R ?t?pd$ t"d 8tptVlRd=
|> p`d l>dV|>d 8tptVlRJd?  B> xt8p" t "d8l"= xl" dt8` lx p`d?d dVd8p"l>|8
NllB? |? ?pl"d= |> p`d p>BF =tptNt?d ?l p`tp t "d8l"= d |?p? lx )`tp |?
|> p`d =|R|ptV V|N"t"t p`"lJR`lJp ?pt>=t"= 8tptVlRJd F"l8d=J"d??  B> p`d
xJpJ"d" "d?dt"8`d"? )l"B|>R x"l$ p`d|" l)> )l"B?ptp|l>? |> p`d|" lxx|8d?"
l" p`d|" >dp)l"B?" )|VV `t4d t88d??dd)`d"d4d" p`dt $|R`p Ndddp`"lJR` t
"dZJd?p ?d"4d" Nd|>R NJ|Vp |>pl p`d >d) =|R|ptV V|N"t"t?  8 ?d8l>=
t??J$Fp|l> |? p`tp p`d F"dxd""d= $dt>? lx x|>=|>R p`d $tpd"|tV )|VV Nd Nt
VllB|>R p`"lJR` t 8tptVlRJd?  "RpJZFB)J =d?8"|Nd= p`d ?8t>>|>R F"l8d??"
)`|8` J?d? t F"lplptFd ?8t>>d" Nd|>R =d4dVlFd= Nt Nd"l  t>= )`|8` ?8t>? t
4d"t `|R` "d?lVJp|l> |$tRd tp R"dtp ?Fdd=?  8>lp`d" ?|R>|x|8t>p xdtpJ"d"
Nd8tJ?d p`|? |? t F"d?d"4tp|l> tFFV|8tp|l>" |? p`d FVt8|>R lx p`d FtRd?
p`tp xtVV tFt"p l>d xl" l>d l> p`d FVtpd>?  Z"=|>t"|Vt" t ?8t>>d" 8lJV=
Nd J?d= )|p` ?l$d ?l"p lx t =l8J$d>p xdd=d"" NJp Nd8tJ?d lx p`|?
tFFV|8tp|l> p`tp |? >lp xdt?|NVd?  `J"p`d"" Nd8tJ?d d>8JJ |? t
F"d?d"4tp|l> tFFV|8tp|l>" txpd" p`d FtFd" "dFVt8d$d>p |? $t=d p`d"d" t
4d"t 8t"dxJV ZJtV|pt 8l>p"lV 8`d8B |? Fd"xl"$d=?  8> l"|R|>tV NllB |?
8l$Ft"d= pl p`d F"|>pd= 8lFt t>= 4d"|x|8tp|l> |? $t=d" Ndxl"d F"l8dd=|>R"
p`tp tVV lx p`d |$tRd" tVV lx p`d |>xl"$tp|l>" `t? Ndd> 8tFpJ"d=?  4`d>"
t >d) V|N"t"t NllB |? F"l=J8d=$  4`d F"|>pd= |$tRd? t"d "dNlJ>= Nt t
8l$$d"8|tV N|>=d" t>= t >d) NllB |? "dpJ">d= pl p`d ?`dVx?
J|R>|x|8t>pVt" p`d NllB? "dpJ">d= pl p`d V|N"t"t ?`dV4d? t"d NdtJp|xJV
t>= J?dxJV "dFVt8d$d>p? l> t8|=dx"dd FtFd" p`tp ?`lJV= Vt?p t Vl>R p|$d"
|> dxxd8p" p`d dZJ|4tVd>p lx F"d?d"4tp|l> F`lpl8lF|d??  4`J?" p`d F"lhd8p
`t? t V|N"t"t lx =|R|ptV NllB??  B> d??d>8d" d>8JJ |? ?8t>>|>R t>=
?pl"|>R NllB? t? h>> =lpdFd"d|>8` N|pd$tFFd= |$tRd?" 8l$F"d??d= J?|>R
|"lJF ` ddB44 8|?d?" p`d `"d>8` t8"l>t$ xl" B>pd">tp|l>tV dl>?JVptp|4d
dl$$|ppdd xl" 4dVdR"tF` t>= 4dVdF`l>d= 8l$F"d??|l>?  4`dt t"d ?pl"d= t?
4B`` x|Vd? l> t> lFp|8tV x|V|>R ?t?pd$ p`tp |? 8l$Fl?d= lx t =tptNt?d
J?d= xl" ?dt"8`|>R t>= Vl8tp|>R p`d NllB? t>= t> lFp|8tV hJBdNl  p`tp
?pl"d? h` p)dV4dd|>8` FVtppd"??  8 4d"td`|R`d"d?lVJp|l> F"|>pd= 8lFt lx
p`d?d NllB? tp h>> =lp? Fd" |>8` |? 8"dtpd=" J?|>R t Nd"l  xl8J4d8`
F"|>pd" pl $tBd p`d FtFd" "dFVt8d$d>p? l> t8|=dx"dd FtFd"?

"RpJZFB)J $t|>pt|>d= p`tp p`d d>8JJ ""lhd8p F"d?d>p? t> lFFl"pJ>|pt pl
|>p"l=J8d FdlFVd pl NllB? t? =|R|ptV |$tRd? Nt J?|>R t FtFd" $d=|J$?
=llB? t"d "dpJ">d= pl p`d ?`dV4d? )`|Vd FdlFVd t"d tV?l R|4d> p`d tN|V|pt
pl F"|>p l> =d$t>=ddpl $tBd p`d|" l)> 8lF|d? lx NllB??  8"RpJZFB)J
=|?p"|NJpd= 8lF|d? lx t> d>R|>dd"|>R hlJ">tV FJNV|?`d= Nt d>R|>dd"|>R
?pJ=d>p? tp dl">dVV t"lJ>= d$>> t? t> d t$FVd lx )`tp t F"|>pdl>d=d$t>=
8lFt lx $tpd"|tV $|R`p Nd V|Bd?  4`|? 4d"t 8`dtF 8lFt )lJV= Nd t4t|VtNVd
pl FdlFVd pl J?d xl" p`d|" l)> "d?dt"8` FJ"Fl?d? t>= )lJV= N"|=Rd p`d RtF
Ndp)dd> t> dVd8p"l>|8 )l"B t>= p`d FtFd" p`tp "dt=d"? V|Bd pl `t4d?=
"RpJZFB)J p`d> tppd$Fpd= pl |VVJ?p"tpd t 4d"t dt"Vt F"lplptFd lx
>dp)l"Bd= t88d?? pl p`|? =|R|ptV V|N"t"t?  Nd"l  dl"Fl"tp|l> `t?
=d4dVlFd= t F"lplptFd lx t 4|d) ?ptp|l> p`tp 8t> ?d>= |$tRd? t8"l?? p`d
>dp)l"B pl Nd 4|d)d=?

4`d Ft"p|8JVt" V|N"t"t N"lJR`p =l)> xl" =d$l>?p"tp|l> 8l>pt|>d= p)l
$tp`d$tp|8? NllB??  d>8JJ |? =d4dVlF|>R t>= )|VV ?Fd>= p`d >d p tdt"
=d4dVlF|>R t> tFFV|8tp|l> p`tp tVVl)? FdlFVd tp )l"B?ptp|l>? pl N"l)?d
p`d NllB??  4`J?" d>8JJ |? =d4dVlF|>R t N"l)?|>R pllV" l> p`d t??J$Fp|l>
p`tp J?d"? =l >lp )t>p pl "dt= t> d>p|"d NllB x"l$ t )l"B?ptp|l>" NJp
)lJV= F"dxd" pl Nd tNVd pl VllB p`"lJR` t>= =d8|=d |x p`dt )lJV= V|Bd pl
`t4d t F"|>pd= 8lFt lx |p?

                                 NNNNNN

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
xBJd)JJBZF N pd "dp"|d4tV ?lxp)t"d N  x|R|ptV x|Vd 8lFt"|R`p  N J8t>>|>R
"tpd =J"|>R F"l=J8p|l> N 8Jpl?dR$d>ptp|l> N d"|pd"|t d$FVltd= |>
?dVd8p|>R NllB? xl" ?8t>>|>R N dl$F"d??|l> t>= =d8l$F"d??|l> lx |$tRd? N
Zdp >lp F"d8VJ=d= N
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

xJ"|>R p`d ZJd?p|l>dt>=dt>?)d" Fd"|l= p`tp xlVVl)d= `d" F"d?d>ptp|l>"
"RpJZFB)J $t=d p`d?d t==|p|l>tV Fl|>p?$

     N pd "dp"|d4tV ?lxp)t"d" dl">dVV |? =d4dVlF|>R t )>| dNt?d= ?d"4d
