  `Not I!' said the Lory hastily.

  `I thought you did,' said the Mouse.  `--I proceed.  "Edwin and
Morcar, the earls of Mercia and Northumbria, declared for him:
and even Stigand, the patriotic archbishop of Canterbury, found
it advisable--"'

  `Found WHAT?' said the Duck.

  `Found IT,' the Mouse replied rather crossly:  `of course you
know what "it" means.'

  `I know what "it" means well enough, when I find a thing,' said
the Duck:  `it's generally a frog or a worm.  The question is,
what did the archbishop find?'

  The Mouse did not notice this question, but hurriedly went on,
`"--found it advisable to go with Edgar Atheling to meet William
and offer him the crown.  William's conduct at first was
moderate.  But the insolence of his Normans--"  How are you
getting on now, my dear?' it continued, turning to Alice as it
spoke.

  `As wet as ever,' said Alice in a melancholy tone:  `it doesn't
seem to dry me at all.'

  `In that case,' said the Dodo solemnly, rising to its feet, `I
move that the meeting adjourn, for the immediate adoption of more
energetic remedies--'

  `Speak English!' said the Eaglet.  `I don't know the meaning of
half those long words, and, what's more, I don't believe you do
either!'  And the Eaglet bent down its head to hide a smile:
some of the other birds tittered audibly.

  `What I was going to say,' said the Dodo in an offended tone,
`was, that the best thing to get us dry would be a Caucus-race.'

  `What IS a CdtJ8J?d"t8dp) ?t|= 8V|8d> >lp p`tp ?`d )t>pd= $J8`
pl B>l)" NJp p`d xl=l `t= FtJ?d= t? |x |p p`lJR`p p`tp JZlR=Zx8
lJR`p pl ?FdtB" t>= >l l>d dV?d ?dd$d= |>8V|>d= pl ?tt t>tp`|>R?

  Ft`t") ?t|= p`d xl=l" Fp`d Nd?p )tt pl d FVt|> |p |? pl =l |p?)
88>=" t? tlJ $|R`p V|Bd pl p"t p`d p`|>R tlJ"?dVx" ?l$d )|>pd"
=tt" B )|VV pdVV tlJ `l) p`d xl=l $t>tRd= |p?=

  `|"?p |p $t"Bd= lJp t "t8dd8lJ"?d" |> t ?l"p lx 8|"8Vd" 8Fp`d
d t8p ?`tFd =ld?>)p $tppd"") |p ?t|="= t>= p`d> tVV p`d Ft"pt
)d"d FVt8d= tVl>R p`d 8lJ"?d" `d"d t>= p`d"d?  4`d"d )t? >l FZ>d"
p)l" p`"dd" t>= t)tt") NJp p`dt NdRt> "J>>|>R )`d> p`dt V|Bd="
t>= Vdxp lxx )`d> p`dt V|Bd=" ?l p`tp |p )t? >lp dt?t pl B>l)
)`d> p`d "t8d )t? l4d"?  hl)d4d"" )`d> p`dt `t= Ndd> "J>>|>R `tVx
t> `lJ" l" ?l" t>= )d"d ZJ|pd ="t tRt|>" p`d xl=l ?J==d>Vt 8tVVd=
lJp F4`d "t8d |? l4d"Z) t>= p`dt tVV 8"l)=d= "lJ>= |p" Ft>p|>R"
t>= t?B|>R" F=Jp )`l `t? )l>p)

  4`|? ZJd?p|l> p`d xl=l 8lJV= >lp t>?)d" )|p`lJp t R"dtp =dtV lx
p`lJR`p" t>= |p ?tp xl" t Vl>R p|$d )|p` l>d x|>Rd" F"d??d= JFl>
|p? xl"d`dt= 8p`d Fl?|p|l> |> )`|8` tlJ J?JtVVt ?dd J`tBd?Fdt"d"
|> p`d F|8pJ"d? lx `|$=" )`|Vd p`d "d?p )t|pd= |> ?|Vd>8d?  8p
Vt?p p`d xl=l ?t|=" FR Rp8=Zx8 `t? )l>" t>= tVV $J?p `t4d
F"|Nd??)

  F=Jp )`l |? pl R|4d p`d F"|Nd?p) ZJ|pd t 8`l"J? lx 4l|8d?
t?Bd=?

  Ft`t" JhR" lx 8lJ"?d") ?t|= p`d xl=l" Fl|>p|>R pl 8V|8d )|p`
l>d x|>Rd"> t>= p`d )`lVd Ft"pt tp l>8d 8"l)=d= "lJ>= `d""
8tVV|>R lJp |> t 8l>xJ?d= )tt" F""|Nd?Z ""|Nd?Z)

  8V|8d `t= >l |=dt )`tp pl =l" t>= |> =d?Ft|" ?`d FJp `d" `t>=
|> `d" Fl8Bdp" t>= FJVVd= lJp t Nl  lx 8l$x|p?" 8VJ8B|Vt p`d ?tVp
)tpd" `t= >lp Rlp |>pl |p=" t>= `t>=d= p`d$ "lJ>= t? F"|Nd??
4`d"d )t? d t8pVt l>d tdF|d8d tVV "lJ>=?

  F=Jp ?`d $J?p `t4d t F"|Nd `d"?dVx" tlJ B>l)") ?t|= p`d llJ?d?

  FZx 8lJ"?d") p`d xl=l "dFV|d= 4d"t R"t4dVt?  Ft`tp dV?d `t4d
tlJ Rlp |> tlJ" Fl8Bdpp) `d )d>p l>" pJ">|>R pl 8V|8d?

  FZ>Vt t p`|$NVd") ?t|= 8V|8d ?t=Vt?

  Fht>= |p l4d" `d"d") ?t|= p`d xl=l?

  4`d> p`dt tVV 8"l)=d= "lJ>= `d" l>8d $l"d" )`|Vd p`d xl=l
?lVd$>Vt F"d?d>pd= p`d p`|$NVd" ?tt|>R Ftd NdR tlJ" t88dFpt>8d lx
p`|? dVdRt>p p`|$NVd)> t>=" )`d> |p `t= x|>|?`d= p`|? ?`l"p
?Fdd8`" p`dt tVV 8`dd"d=?

  8V|8d p`lJR`p p`d )`lVd p`|>R 4d"t tN?J"=" NJp p`dt tVV VllBd=
?l R"t4d p`tp ?`d =|= >lp =t"d pl VtJR`> t>=" t? ?`d 8lJV= >lp
p`|>B lx t>tp`|>R pl ?tt" ?`d ?|$FVt Nl)d=" t>= pllB p`d p`|$NVd"
VllB|>R t? ?lVd$> t? ?`d 8lJV=?

  4`d >d p p`|>R )t? pl dtp p`d 8l$x|p?$  p`|? 8tJ?d= ?l$d >l|?d
t>= 8l>xJ?|l>" t? p`d Vt"Rd N|"=? 8l$FVt|>d= p`tp p`dt 8lJV= >lp
pt?pd p`d|"?" t>= p`d ?$tVV l>d? 8`lBd= t>= `t= pl Nd Ftppd= l>
p`d Nt8B?  hl)d4d"" |p )t? l4d" tp Vt?p" t>= p`dt ?tp =l)> tRt|>
|> t "|>R" t>= NdRRd= p`d llJ?d pl pdVV p`d$ ?l$dp`|>R $l"d?

  F8lJ F"l$|?d= pl pdVV $d tlJ" `|?pl"t" tlJ B>l)") ?t|= 8V|8d"
Ft>= )`t |p |? tlJ `tpdddd t>= x") ?`d t==d= |> t )`|?Fd"" `tVx
tx"t|= p`tp |p )lJV= Nd lxxd>=d= tRt|>?

  Fl|>d |? t Vl>R t>= t ?t= ptVdZ) ?t|= p`d llJ?d" pJ">|>R pl
8V|8d" t>= ?|R`|>R?

  FBp BJ t Vl>R pt|V" 8d"pt|>Vt") ?t|= 8V|8d" VllB|>R =l)> )|p`
)l>=d" tp p`d llJ?d)? pt|V> FNJp )`t =l tlJ 8tVV |p ?t=p)  8>=
?`d BdFp l> FJNNV|>R tNlJp |p )`|Vd p`d llJ?d )t? ?FdtB|>R" ?l
p`tp `d" |=dt lx p`d ptVd )t? ?l$dp`|>R V|Bd p`|?$dd

                    F`J"t ?t|= pl t
                   $lJ?d" 4`tp `d
                 $dp |> p`d
               `lJ?d"
             >dp J?
              Nlp` Rl pl
                Vt)$  B )|VV
                  F"l?d8Jpd
                    8Z)?  dddl$d"
                       B)VV ptBd >l
                        =d>|tV> td
                     $J?p `t4d t
                 p"|tV$  `l"
              "dtVVt p`|?
           $l">|>R B)4d
          >lp`|>R
         pl =l? 
           Jt|= p`d
             $lJ?d pl p`d
               8J""  JJ8`
                 t p"|tV"
                   =dt" J|""
                         t|p`
                     >l hJ"t
                  l" hJ=Rd"
                )lJV= Nd
              )t?p|>R
             lJ"
              N"dtp`? 
                B)VV Nd
                 hJ=Rd" B)VV
                   Nd hJ"t" 
                         Jt|=
                    8J>>|>R
                      lV= `J"t$
                      B)VV
                      p"t p`d
                         )`lVd
                          8tJ?d"
                             t>=
                        8l>=d$>
                       tlJ
                      p
