  US:
    Ambassador Gordon L. STREEB; Embassy at corner of Independence Avenue and
    United Nations Avenue, Lusaka (mailing address is P. O. Box 31617, Lusaka);
    telephone [2601] 228-595, 228-601, 228-602, 228-603; FAX [2601] 251-578
Flag:
    green with a panel of three vertical bands of red (hoist side), black, and
    orange below a soaring orange eagle, on the outer edge of the flag

:Zambia Economy

Overview:
    The economy has been in decline for more than a decade with falling imports
    and growing foreign debt. Economic difficulties stem from a sustained drop
    in copper production and ineffective economic policies. In 1991 real GDP
    fell by 2%. An annual population growth of more than 3% has brought a
    decline in per capita GDP of 50% over the past decade. A high inflation rate
    has also added to Zambia's economic woes in recent years.
GDP:
    exchange rate conversion - $4.7 billion, per capita $600; real growth rate
    -2% (1991)
Inflation rate (consumer prices):
    100% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $665 million; expenditures $767 million, including capital
    expenditures of $300 million (1991 est.)
Exports:
    $1.1 billion (f.o.b., 1991)
  commodities:
    copper, zinc, cobalt, lead, tobacco
  partners:
    EC, Japan, South Africa, US, India
Imports:
    $1.3 billion (c.i.f., 1991)
  commodities:
    machinery, transportation equipment, foodstuffs, fuels, manufactures
  partners:
    EC, Japan, Saudi Arabia, South Africa, US
External debt:
    $8 billion (December 1991)
Industrial production:
    growth rate -2% (1991); accounts for 50% of GDP
Electricity:
    2,775,000 kW capacity; 12,000 million kWh produced, 1,400 kWh per capita
    (1991)
Industries:
    copper mining and processing, transport, construction, foodstuffs,
    beverages, chemicals, textiles, and fertilizer
Agriculture:
    accounts for 17% of GDP and 85% of labor force; crops - corn (food staple),
    sorghum, rice, peanuts, sunflower, tobacco, cotton, sugarcane, cassava;
    cattle, goats, beef, eggs
Economic aid:
    US commitments, including Ex-Im (1970-89), $4.8 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $4.8 billion; OPEC
    bilateral aid (1979-89), $60 million; Communist countries (1970-89), $533
    million
Currency:
    Zambian kwacha (plural - kwacha); 1 Zambian kwacha (ZK) = 100 ngwee
Exchange rates:
    Zambian kwacha (ZK) per US$1 - 128.2051 (March 1992), 61.7284 (1991),
    28.9855 (1990), 12.9032 (1989), 8.2237 (1988), 8.8889 (1987)
Fiscal year:
    calendar year

:Zambia Communications

Railroads:
    1,266 km, all 1.067-meter gauge; 13 km double track
Highways:
    36,370 km total; 6,500 km paved, 7,000 km crushed stone, gravel, or
    stabilized soil; 22,870 km improved and unimproved earth
Inland waterways:
    2,250 km, including Zambezi and Luapula Rivers, Lake Tanganyika
Pipelines:
    crude oil 1,724 km
Ports:
    Mpulungu (lake port)
Civil air:
    12 major  p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    ddB plptV" d>` J?tNVd> dR )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt?
    l4d" R"h|$ $> ` )|p` "J>)tt? x"``>dR"h|$ $> xx )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    xt8|V|p|d? t"d t$l>R p`d Nd?p |> JJNdJt`t"t> 8x"|8t> `|R`d8tFt8|pt $|8"l)t4d
    8l>>d8p? $l?p Vt"Rd" pl)>? t>= 8|p|d?> N"lt=8t?p ?ptp|l>? d dd 8l" | `l" $
    4 > ?tpdVV|pd dt"p` ?ptp|l>? d d B>=|t> Z8dt> BF4R>J84 t>= d 8pVt>p|8 Z8dt>
    BF4R>J84

$=t$N|t xdxd>?d `l"8d?

="t>8`d?$
    8"$t" 8|" `l"8d" "lV|8d" Ft"t$|V|pt"t
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" d"VdV"|`|> $|R"BdV x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$=|$NtN)d |dlR"tF`t

4lptV t"dt$
    R$>"|V> B$x
>t>= t"dt$
    RVh"hB> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> ll>pt>t
>t>= NlJ>=t"|d?$
    R">hh B$ plptV> =lp?)t>t VdR B$" llNt$N|ZJd d"xRd B$" JlJp` 8x"|8t xx| B$"
    =t$N|t B$B B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    ZJt="|Fl|>p )|p` =lp?)t>t" Ft$|N|t" t>= =t$N|t |? |> =|?tR"dd$d>p
dV|$tpd$
    p"lF|8tV> $l=d"tpd= Nt tVp|pJ=d> "t|>t ?dt?l> 8Fl4d$Nd" pl lt"8`=
4d""t|>$
    $l?pVt `|R` FVtpdtJ )|p` `|R`d" 8d>p"tV FVtpdtJ 8`|R` 4dV==> $lJ>pt|>? |>
    dt?p
FtpJ"tV "d?lJ"8d?$
    8ltV" 8`"l$|J$ l"d" t?Nd?pl?" RlV=" >|8BdV" 8lFFd"" |"l> l"d" 4t>t=|J$"
    V|p`|J$" p|>" FVtp|>J$ R"lJF $dptV?
>t>= J?d$
    t"tNVd Vt>= BJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? dxJ> xl"d?p t>=
    )ll=Vt>= hxJ> lp`d" d$J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    "d8J""|>R ="lJR`p?> xVll=? t>= ?d4d"d ?pl"$? t"d "t"d> =dxl"d?ptp|l>> ?l|V
    d"l?|l>> t|" t>= )tpd" FlVVJp|l>
Flpd$
    Vt>=Vl8Bd=

$=|$NtN)d "dlFVd

"lFJVtp|l>$
    dd">RR"RBh 8VJVt d$$x=" R"l)p` "tpd x?$J 8d$$x=
=|"p` "tpd$
    `> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dR $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    |$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h> tdt"? $tVd" h` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    |?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d =|$NtN)dt>8?=> t=hd8p|4d d =|$NtN)dt>
Rp`>|8 =|4|?|l>?$
    8x"|8t> $VJ 8J`l>t BdJ" F=dNdVd dhJ" lp`d" ddJ=> )`|pd dJ" $| d= t>= 8?|t>
    dJ
pdV|R|l>?$
    ?t>8"dp|8 8Ft"p d`"|?p|t>" Ft"p |>=|Rd>lJ? NdV|dx?= |>J" d`"|?p|t> x|J"
    |>=|Rd>lJ? NdV|dx? x`J" t xd) lJ?V|$
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=> J`l>t" J|>=dNdVd
>|pd"t8t$
    hBJ 8$tVd B`J" xd$tVd h>J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    R"d>>">>>> tR"|8JVpJ"d B`J" p"t>?Fl"p t>= ?d"4|8d? dhJ" $|>|>R"
    $t>Jxt8pJ"|>R" 8l>?p"J8p|l> d>J 8d$VB=
Z"Rt>|Nd= VtNl"$
    dBJ lx )tRd t>= ?tVt"t dt">d"? `t4d J>|l> $d$Nd"?`|F

$=|$NtN)d |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx =|$NtN)d
4tFd$
    Ft"V|t$d>pt"t =d$l8"t8t
dtF|ptV$
    ht"t"d
8=$|>|?p"tp|4d =|4|?|l>?$
    V F"l4|>8d?> lt>|8tVt>=" lt?`l>tVt>= dd>p"tV" lt?`l>tVt>= Rt?p" lt?`l>tVt>=
    td?p" lt?4|>Rl 8 |8pl"|t=" ltptNdVdVt>= Fl"p`" ltptNdVdVt>= JlJp`" l|=Vt>=?
B>=dFd>=d>8d$
    dV 8F"|V d$V> 8x"l$ )$> xl"$d"Vt JlJp`d"> p`l=d?|t=
dl>?p|pJp|l>$
    xd xd8d$Nd" d$B$
>dRtV ?t?pd$$
    $| pJ"d lx pl$t>dxJp8` t>= R>RV|?` 8l$$l> Vt)
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dV 8F"|V 8d$V>=
R d8Jp|4d N"t>8`$
    d d8Jp|4d F"d?|=d>p" x 4|8d F"d?|=d>p?" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>p
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    R d8Jp|4d ""d?|=d>p plNd"p |tN"|dV l)|8=R 8?|>8d Rd xd8d$Nd" d$VB=> dld |8d
    ""d?|=d>p J|$l>  d>Rt| l)=RFx8 8?|>8d Rd xd8d$Nd" d$VB=> dld |8d ""d?|=d>p
    Vl?`Jt l? F$ZlZ 8?|>8d h 8JRJ?p d$$>
