    United Bermuda Party (UBP), John W. D. SWAN; Progressive Labor Party (PLP),
    Frederick WADE; National Liberal Party (NLP), Gilbert DARRELL
Suffrage:
    universal at age 21
Elections:
  House of Assembly:
    last held 9 February 1989 (next to be held by February 1994); results -
    percent of vote by party NA; seats - (40 total) UBP 23, PLP 15, NLP 1, other
    1
Other political or pressure groups:
    Bermuda Industrial Union (BIU), headed by Ottiwell SIMMONS
Member of:
    CARICOM (observer), CCC, ICFTU, IOC
Diplomatic representation:
    as a dependent territory of the UK, Bermuda's interests in the US are
    represented by the UK
  US:
    Consul General L. Ebersole GAINES; Consulate General at Crown Hill, 16
    Middle Road, Devonshire, Hamilton (mailing address is P. O. Box HM325,
    Hamilton HMBX; PSC 1002, FPO AE 09727-1002); telephone (809) 295-1342; FAX
    (809) 295-1592
Flag:
    red with the flag of the UK in the upper hoist-side quadrant and the
    Bermudian coat of arms (white and blue shield with a red lion holding a
    scrolled shield showing the sinking of the ship Sea Venture off Bermuda in
    1609) centered on the outer half of the flag

:Bermuda Economy

Overview:
    Bermuda enjoys one of the highest per capita incomes in the world, having
    successfully exploited its location by providing luxury tourist facilities
    and financial services. The tourist industry attracts more than 90% of its
    business from North America. The industrial sector is small, and agriculture
    is severely limited by a lack of suitable land. About 80% of food needs are
    imported.
GDP:
    purchasing power equivalent - $1.3 billion, per capita $22,400; real growth
    rate 2.0% (1989 est.)
Inflation rate (consumer prices):
    5.8% (June 1989, annual rate)
Unemployment rate:
    2.0% (1988)
Budget:
    revenues $361.6 million; expenditures $396.1 million, including capital
    expenditures of $74.1 million (FY91 est.)
Exports:
    $30 million (f.o.b., FY88)
  commodities:
    semitropical produce, light manufactures
  partners:
    US 25%, Italy 25%, UK 14%, Canada 5%, other 31%
Imports:
    $420 million (c.i.f., FY88)
  commodities:
    fuel, foodstuffs, machinery
  partners:
    US 58%, Netherlands Antilles 9%, UK 8%, Canada 6%, Japan 5%, other 14%
External debt:
    NA
Industrial production:
    growth rate NA%
Electricity:
    154,000 kW capacity; 504 million kWh produced, 8,625 kWh per capita (1991)
Industries:
    tourism, finance, structural concrete products, paints, pharmaceuticals,
    ship repairing
Agriculture:
    accounts for less than 1% of GDP; most basic foods must be imported;
    produces bananas, vegetables, citrus fruits, flowers, dairy products
Economic aid:
    US commitments, including Ex-Im (FY70-81), $34 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $277 million
Currency:
    Bermudian dollar (plural - dollars); 1 Bermudian dollar (Bd$) = 100 cents
Exchange rates:
    Bermudian dollar (Bd$) per US$1 - 1.0000 (fixed rate)
Fiscal year:
    1 April - 31 March

:Bermuda Communications

Highways:
    210 km public roads, all paved (about 400 km of private roads)
Ports:
    FreepFl"p" ht$|Vpl>" Jt|>p |dl"Rd
ld"8`t>p $t"|>d$
    BR ?`|F? 8d">>> |p4 l" l4d"= plptV|>R R"|dd"$Bx |p4Bh">$R"Rxd xt4> |>8VJ=d?
    ` 8t"Rl" | "dx"|Rd"tpd= 8t"Rl" ` 8l>pt|>d"" B "lVVdl>B"lVVdlxx" xR Fdp"lVdJ$
    pt>Bd"" dx V|ZJdx|d= Rt?" dV NJVB> >lpd d t xVtR lx 8l>4d>|d>8d "dR|?p"t
d|4|V t|"$
    dh $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d )|p` Fd"$t>d>pd?J"xt8d "J>)tt? x"``>dR"h|$ $
4dVd8l$$J>|8tp|l>?$
    $l=d"> )|p` xJVVt tJpl$tp|8 pdVdF`l>d ?t?pd$> |x"hB> pdVdF`l>d?> N"lt=8t?p
    ?ptp|l>? d | 8l" R `l" x 4 > R ?JN$t"|>d 8tNVd?> x 8pVt>p|8 Z8dt> BF4R>J84
    dt"p` ?ptp|l>?

$=d"$J=t xdxd>?d `l"8d?

="t>8`d?$
    =d"$J=t pdR|$d>p" =d"$J=t "lV|8d `l"8d" =d"$J=t pd?d"4d dl>?ptNJVt"t
Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$=`Jpt> |dlR"tF`t

4lptV t"dt$
    `B">>> B$x
>t>= t"dt$
    `B">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> `tVx p`d ?|Nd lx B>=|t>t
>t>= NlJ>=t"|d?$
    d">B| B$> d`|>t `B> B$" B>=|t h>| B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    >l>d
dV|$tpd$
    4t"|d?> p"lF|8tV |> ?lJp`d"> FVt|>?> 8llV )|>pd"? t>= `lp ?J$$d"? |> 8d>p"tV
    4tVVdt?> ?d4d"d )|>pd"? t>= 8llV ?J$$d"? |> h|$tVttt?
4d""t|>$
    $l?pVt $lJ>pt|>lJ? )|p` ?l$d xd"p|Vd 4tVVdt? t>= ?t4t>>t
FtpJ"tV "d?lJ"8d?$
    p|$Nd"" `t="lFl)d"" RtF?J$" 8tV8|J$ 8t"N|=d" plJ"|?$ Flpd>p|tV
>t>= J?d$
    t"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? |J> xl"d?p t>=
    )ll=Vt>= B>J> lp`d" xRJ
R>4|"l>$d>p$
    4|lVd>p ?pl"$? 8l$|>R =l)> x"l$ p`d h|$tVttt? )d"d p`d ?lJ"8d lx p`d 8lJ>p"t
    >t$d )`|8` p"t>?Vtpd? t? >t>= lx p`d 4`J>=d" x"tRl>
Flpd$
    Vt>=Vl8Bd=> ?p"tpdR|8 Vl8tp|l> Ndp)dd> d`|>t t>= B>=|t> 8l>p"lV? ?d4d"tV Bdt
    h|$tVttt> $lJ>pt|> Ft??d?

$=`Jpt> "dlFVd

"lFJVtp|l>$
    d"hh>"dhB 8VJVt d$$x=" R"l)p` "tpd x?RJ 8d$$x=
=|"p` "tpd$
    `> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dB =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dxh =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |> tdt"? $tVd" `$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    |?| 8`|V="d> Nl">B)l$t> 8d$$x
