    noun - Hungarian(s); adjective - Hungarian
Ethnic divisions:
    Hungarian 96.6%, Gypsy 5.8%, German 1.6%, Slovak 1.1%, Southern Slav 0.3%,
    Romanian 0.2%
Religions:
    Roman Catholic 67.5%, Calvinist 20.0%, Lutheran 5.0%, atheist and other 7.5%
Languages:
    Hungarian 98.2%, other 1.8%
Literacy:
    99% (male 99%, female 98%) age 15 and over can read and write (1980)
Labor force:
    5.4 million; services, trade, government, and other 43.2%, industry 30.9%,
    agriculture 18.8%, construction 7.1% (1991)
Organized labor:
    45-55% of labor force; Central Council of Hungarian Trade Unions (SZOT)
    includes 19 affiliated unions, all controlled by the government; independent
    unions legal; may be as many as 12 small independent unions in operation

:Hungary Government

Long-form name:
    Republic of HhJ>Rt"t
4tFd$
    "dFJNV|8
dtF|ptV$
    =J=tFd?p
8=$|>|?p"tp|4d =|4|?|l>?$
    d$ 8lJ>p|d? 8$dRtdB" ?|>RJVt" d $dRtd= t>= d 8tF|ptV 8|ptN 8xl4t"l?=>
    =t8?d$|?BJ>" =t"t>tt" =dBd?" =l"?l=d8NtJhd=d$FVd>" =J=tFd?pN" d?l>R"t="
    `dhd"" |tl"dll?l>dJlF"l>" hth=Jd=|`t"" hd4d?" Vt?NdFtRtBJ>dJNlV>lB"
    $l$t"l$dR?Npd"Rl$" FlR"t=" "d?p" Jl$lRt" JNtNlV8?dJNtp$t"d=d"dR" 4lV>t"  t?"
     d?NF"d$" =tVt
B>=dFd>=d>8d$
    d>>d" J>|x|8tp|l> Nt $|>R JpdF`d> B
dl>?p|pJp|l>$
    dV 8JRJ?p d$`$" dxxd8p|4d x> 8JRJ?p d$`$" "d4|?d= d$ 8F"|V d$Bx> dV Z8plNd"
    d$V$ "d4|?|l> d>?J"d= VdRtV "|R`p? xl" |>=|4|=JtV? t>= 8l>?p|pJp|l>tV 8`d8B?
    l> p`d tJp`l"|pt lx p`d F"|$d $|>|?pd" t>= tV?l d?ptNV|?`d= p`d F"|>8|FVd lx
    Ft"V|t$d>pt"t l4d"?|R`p
>dRtV ?t?pd$$
    |> F"l8d?? lx "d4|?|l>" $l4|>R pl)t"= "JVd lx Vt) Nt?d= l> td?pd"> $l=dV
Ftp|l>tV `lV|=tt$
    Z8plNd" xR 8d$|h=> 8l$$d$l"tpd? p`d hJ>Rt"|t> JF"|?|>R
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 8Z"?NtRRtJVd?=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p" $tt Nd "d?p"J8pJ"d= t? Ft"p lx l>Rl|>R Rl4d">$d>p l4d"`tJV
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p 8"Ft= |ZFd= 8?|>8d R 8JRJ?p d$$>> F"d4|lJ?Vt |>pd"|$ ""d?|=d>p
    x"l$ x ltt d$$>=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" VlN?dx 8F48>> 8?|>8d xR ltt d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    xd$l8"tp|8 `l"J$" VlN?dx 8F48>>" 8`t|"$t>> x"? >thl? `)p" t8p|>R F"d?|=d>p>
    `"dd xd$l8"tp?" "dpd" 4Z>|8RJJ8" 8`t|"$t>> B>=dFd>=d>p J$tVV`lV=d"?" VlN?dx
    4Zp|88F" F"d?|=d>p> hJ>Rt"|t> Jl8|tV|?p "t"pt 8lJ"=" |tJVt hZpF" 8`t|"$t>>
    8lJ>R xd$l8"tp?" |tNl" `ZxZp" `dt=> d`"|?p|t> xd$l8"tp?" x"? >tNVl J)pV8F"
    F"d?|=d>p> >lpd d p`d hJ>Rt"|t> Jl8|tV|?p 8dl$$J>|?p= tl"Bd"?) "t"pt 8lJ=l"=
    "d>lJ>8d= dl$$J>|?$ t>= Nd8t$d p`d hJ>Rt"|t> Jl8|tV|?p "t"pt 8lJ"= |>
    Z8plNd" d$V$> p`d"d |? ?p|VV t ?$tVV 8x"|>Rd= lJ=l"
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= R 8JRJ?p d$$> 8>d p pl Nd `dV= 8JRJ?p d$$`=> "d?JVp? d ""d?|=d>p
    |ZFd= dVd8pd= Nt FlFJVt" 4lpd> >lpd d ""d?|=d>p |ZFd= )t? dVd8pd= Nt p`d
    Ftp|l>tV 8??d$NVt )|p` t plptV lx x$` 4lpd? lJp lx R>` t? |>pd"|$ ""d?|=d>p
    x"l$ x ltt d$$> J>p|V dVd8pd= ""d?|=d>p
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= l> x| lt"8` d$$> 8x|"?p "lJ>=" )|p` p`d ?d8l>= "lJ>= `dV= V 8F"|V
    d$$>=> "d?JVp? d Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8RVh plptV= xd$l8"tp|8
    `l"J$ dhx" `"dd xd$l8"tp? $>" B>=dFd>=d>p J$tVV`lV=d"? `|" hJ>Rt"|t>
    Jl8|tV|?p "t"pt 8lJ"= RR" 8lJ>R xd$l8"tp? xx" d`"|?p|t> xd$l8"tp? xd"
    |>=dFd>=d>p? l" hl|>pVt ?Fl>?l"d= 8t>=|=tpd? dR
dl$$J>|?p?$
    xd)d" p`t> d>>">>> 8xd8d$Nd" d$V$=

$hJ>Rt"t |l4d">$d>p

ld$Nd" lx$
    =BJ" ddd" dR" dJdR" RdR" `8Z" |d$" |844" h|" B8R8" B=px" Bd8Z" Bx8" B`d"
    B>Z" Bl`" BlZ" BF4Rp"Z>" BZd" BZl 8lN?d"4d"=" BJZ" B4)" >ZpdJ" F8dd" FJ|"
    "d8" )F" )Fd48x" )FRJdZ" )FBxZ" )FBBlZ|" )")" thZ" tB"Z" tlZ" t4Z" =d
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" "tV 48p> d`t>8d"t tp R$d> J`ld$tBd" Jp"ddp Ft" tt?`|>Rpl>" xd
    x>>>V> pdVdF`l>d 8x>x= RhxdhBR>> p`d"d |? t hJ>Rt"|t> dl>?JVtpd |d>d"tV |>
    Fd) 8l"B
  )J$
    8$Nt??t=l" d`t"Vd? 4hZl8J> R$Nt??t tp  ? JNtNt=?tR 4d" dx" =J=tFd?p 8$t|V|>R
    t=="d?? |? 8"Z 8R >$xdRd|xB>=> pdVdF`l>d |Rhh 8d= ddxdh`|>> `8N dRxdV$R`
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= R"dd>

$hJ>Rt"t R8l>l$t

Z4d"4|d)$
    hJ>Rt"t |? |> p`d $|=?p lx t =|xx|8JVp p"t>?|p|l> Ndp)dd> t 8l$$t>= t>= t
    $t"Bdp d8l>l$t? 8R"|8JVpJ"d |? t> |$Fl"pt>p ?d8pl"" F"l4|=|>R ?|NtNVd d Fl"p
    dt">|>R? t>= $ddp|>R =l$d?p|8 xll= >dd=?? B>=J?p"t t88lJ>p? xl" tNlJp `>J lx
    |x" t>= R>J lx d$FVlt$d>p? hJ>Rt"t 8Vt|$? p`tp Vd?? p`t> x>J lx xl"d|R>
    p"t=d |? >l) )|p` xl"$d" dRl8 8lJ>p"|d?" )`|Vd tNlJp B>J |? )|p` ZRdx
    $d$Nd"?? hJ>Rt"t)? d8l>l$|8 "dxl"$ F"lR"t$? =J"|>R p`d dl$$J>|?p d"t Rt4d |p
    t `dt= ?pt"p |> 8"dtp|>R t $t"Bdp d8l>l$t t>= tpp"t8p|>R xl"d|R> |>4d?p$d>p?
    B> d$$>" hJ>Rt"t "d8d|4d= `tVx lx tVV xl"d|R> |>4d?p$d>p |> Rt?pd"> RJ"lFd
    t>= |> d$$d "d8d|4d= p`d Vt"Rd?p ?|>RVd ?`t"d? 4`d R"l)|>R F"|4tpd ?d8pl"
    t88lJ>p? xl" l>ddZJt"pd" pl l>ddp`|"= lx >tp|l>tV lJpFJp t88l"=|>R pl
    J>lxx|8|tV d?p|$tpd?? ""|4tp|Ntp|l> lx ?ptpd d>pd"F"|?d? |? F"lR"d??|>R"
    tVp`lJR` d 8d??|4d "d=ptFd" NJ"dtJ8"tp|8 l4d"?|R`p" t>= J>8d"pt|>p|d? tNlJp
    F"|8|>R `t4d ?Vl)d= p`d F"l8d??? R?8tVtp|>R J>d$FVlt$d>p t>= `|R` "tpd? lx
    |>xVtp|l> $tt |$Fd=d dxxl"p? pl ?Fdd= JF F"|4tp|Ntp|l> t>= NJ=Rdp "dxl"$"
    )`|Vd hJ>Rt"t)? `dt4t xl"d|R> =dNp )|VV $tBd p`d Rl4d">$d>p "dVJ8pt>p pl
    |>p"l=J8d xJVV 8l>4d"ptN|V|pt lx p`d xl"|>p Ndxl"d d$$R?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d ph>?d N|VV|l>" Fd" 8tF|pt p|"B>>> "dtV R"l)p
