    triangle is green, the lower triangle is red

:Saint Kitts and Nevis Economy

Overview:
    The economy has historically depended on the growing and processing of
    sugarcane and on remittances from overseas workers. In recent years, tourism
    and export-oriented manufacturing have assumed larger roles.
GDP:
    exchange rate conversion - $146.6 million, per capita $3,650; real growth
    rate 2.1% (1990)
Inflation rate (consumer prices):
    4.2% (1990)
Unemployment rate:
    15% (1989)
Budget:
    revenues $38.1 million; expenditures $68 million, in>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRd?| $|VV|l> 8d$$d=
R Fl"p?$
    px`?h $|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    ?JRt"" 8Vlp`|>R" dVd8p"l>|8?" Fl?ptRd ?pt$F?
  Ft"p>d"?$
    )J |RJ" )$ xxJ" 4"|>|=t= t>= 4lNtRl |J" ZRdJ |J 8d$VV=
B$Fl"p?$
    pd>R?x $|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    xll=?pJxx?" |>pd"$d=|tpd $t>Jxt8pJ"d?" $t8`|>d"t" xJdV?
  Ft"p>d"?$
    )J RhJ" )$ dBJ" 4"|>|=t= t>= 4lNtRl hJ" dt>t=t RJ" VtFt> RJ" ZRdJ `J 8d$VV=
R pd">tV =dNp$
    pxh?` $|VV|l> 8d$VV=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dd?VJ 8d$VV d?p?=> t88lJ>p? xl" dBJ lx |x"
RVd8p"|8|pt$
    d|"V>> Bt 8tFt8|pt> `| $|VV|l> Bt` F"l=J8d=" d"ddB Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    ?JRt" F"l8d??|>R" plJ"|?$" 8lppl>" ?tVp" 8lF"t" 8Vlp`|>R" xllp)dt""
    Nd4d"tRd?
8R"|8JVpJ"d$
    8t?` 8"lF d ?JRt"8t>d> ?JN?|?pd>8d 8"lF? d "|8d" tt$?" 4dRdptNVd?" Nt>t>t?>
    x|?`|>R Flpd>p|tV >lp xJVVt d FVl|pd=> $l?p xll= |$Fl"pd=
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8V|dVV=" pd>?B $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" phB $|VV|l>
dJ""d>8t$
    Rt?p dt"|NNdt> =lVVt" 8FVJ"tV d =lVVt"?=> d Rd =lVVt" 8Rdp= ` d>> 8d>p?
R 8`t>Rd "tpd?$
    Rt?p dt"|NNdt> =lVVt"? 8Rdp= Fd" )Jpd d x?B> 8x| d= "tpd ?|>8d d$Bh=
`|?8tV tdt"$
    8tVd>=t" tdt"

$Jt|>p $|pp? t>= Fd4|? dl$$J>|8tp|l>?

pt|V"lt=?$
    |V B$ >?Bh>d$dpd" RtJRd l> Jt|>p $|pp? xl" ?JRt"8t>d
h|R`)tt?$
    R>> B$ plptV> dx| B$ Ft4d=" dx| B$ lp`d")|?d |$F"l4d=" |> B$ J>|$F"l4d=
    dt"p`
"l"p?$
    =t??dpd""d 8Jt|>p $|pp?=" d`t"Vd?pl)> 8Fd4|?=
d|4|V t|"$
    >l $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    x plptV" x J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> >l>d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= |>pd"|?Vt>=  h`B)h`BJh` "t=|l 8l>>d8p|l>? t>= |>pd">tp|l>tV V|>B 4|t
    8>p|RJt t>= =t"NJ=t t>= Jt|>p lt"p|>> x"`>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d
    x 8l" >l `l" ` 4 

$Jt|>p $|pp? t>= Fd4|? xdxd>?d `l"8d?

="t>8`d?$
    plttV Jt|>p $|pp? t>= Fd4|? "lV|8d `l"8d" dlt?p |Jt"=
lt>Fl)d" t4t|VtN|V|pt$
    F8
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$Jt|>p >J8|t |dlR"tF`t

4lptV t"dt$
    hx> B$x
>t>= t"dt$
    hd> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> R?| p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    d|V B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    x` >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV" $l=d"tpd= Nt >l"p`dt?p p"t=d )|>=?> ="t ?dt?l> x"l$ Vt>Jt"t pl
    8F"|V" "t|>t ?dt?l> x"l$ ltt pl 8JRJ?p
4d""t|>$
    4lV8t>|8 t>= $lJ>pt|>lJ? )|p` ?l$d N"lt=" xd"p|Vd 4tVVdt?
FtpJ"tV "d?lJ"8d?$
    xl"d?p?" ?t>=t Ndt8`d?" $|>d"tV? 8FJ$|8d=" $|>d"tV ?F"|>R?" Rdlp`d"$tV
    Flpd>p|tV
>t>= J?d$
    t"tNVd Vt>= VJ> Fd"$t>d>p 8"lF? x>J> $dt=l)? t>= Ft?pJ"d? |J> xl"d?p t>=
    )ll=Vt>= dRJ> lp`d" |`J> |>8VJ=d? |""|Rtpd= xJ
R>4|"l>$d>p$
    ?JNhd8p pl `J""|8t>d? t>= 4lV8t>|8 t8p|4|pt> =dxl"d?ptp|l>> ?l|V d"l?|l>
Flpd$
    Vl8tpd= B>> B$ ?lJp`dt?p lx "Jd"pl p|8l

$Jt|>p >J8|t "dlFVd

"lFJVtp|l>$
    d|d"BB` 8VJVt d$$x=" R"l)p` "tpd d?BJ 8d$$x=
=|"p` "tpd$
    xh N|"p`?Bd">>> FlFJVtp|l> 8d$$x
