    2 Tu-154, 2 Boeing 727, 4 Yak-40, assorted smaller transports
Airports:
    41 total, 37 usable; 9 with permanent-surface runways; none with runways
    over 3,659 m; 10 with runways 2,440-3,659 m; 18 with runways 1,220-2,439 m
Telecommunications:
    limited telephone, telegraph, and radiobroadcast services; television
    introduced in 1980; 31,200 telephones; broadcast stations - 5 AM, no FM, 1
    TV; 1 satellite earth station

:Afghanistan Defense Forces

Branches:
    the military currently is being reorganized by the new government and does
    not yet exist on a national scale; some elements of the former Army, Air and
    Air Defense Forces, National Guard, Border Guard Forces, National Police
    Force (Sarandoi), and Tribal Militias remain intact and are supporting the
    new government; the government has asked all military personnel to return to
    their stations; a large number of former resistance groups also field
    irregular military forces; the Ministry of State Security (WAD) has been
    disbanded
Manpower availability:
    males 15-49, 3,989,232; 2,139,771 fit for military service; 150,572 reach
    military age (22) annually
Defense expenditures:
    the new government has not yet adopted a defense budget

:Albania Geography

Total area:
    28,750 km2
Land area:
    27,400 km2
Comparative area:
    slightly larger than Maryland
Land boundaries:
    720  B$ plptV> |"dd8d xVx B$" lt8d=l>|t d|d B$" Jd"N|t t>= ll>pd>dR"l xVB B$
    8dd` B$ )|p` Jd"N|t" dBR B$ )|p` ll>pd>dR"l=
dlt?pV|>d$
    Rhx B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    >lp ?Fd8|x|d=
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    $l?l4l ZJd?p|l> )|p` Jd"N|t t>= ll>pd>dR"l> Fl"p`d"> RF|"J? ZJd?p|l> )|p`
    |"dd8d
dV|$tpd$
    $|V= pd$Fd"tpd> 8llV" 8VlJ=t" )dp )|>pd"?> `lp" 8Vdt"" ="t ?J$$d"?> |>pd"|l"
    |? 8llVd" t>= )dppd"
4d""t|>$
    $l?pVt $lJ>pt|>? t>= `|VV?> ?$tVV FVt|>? tVl>R 8lt?p
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" >tpJ"tV Rt?" 8ltV" 8`"l$|J$" 8lFFd"" p|$Nd"" >|8BdV
>t>= J?d$
    t"tNVd Vt>= xdJ> Fd"$t>d>p 8"lF? `J> $dt=l)? t>= Ft?pJ"d? d|J> xl"d?p t>=
    )ll=Vt>= RVJ> lp`d" xxJ> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    ?JNhd8p pl =d?p"J8p|4d dt"p`ZJtBd?> p?J>t$| l88J" tVl>R ?lJp`)d?pd"> 8lt?p
Flpd$
    ?p"tpdR|8 Vl8tp|l> tVl>R Jp"t|p lx Zp"t>pl 8V|>B? 8="|tp|8 Jdt pl Bl>|t> Jdt
    t>= ld=|pd""t>dt> Jdt=

$8VNt>|t "dlFVd

"lFJVtp|l>$
    R"xV|"xx` 8VJVt d$$x=" R"l)p` "tpd d?dJ 8d$$x=
=|"p` "tpd$
    xR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    ddh $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xB =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bd tdt"? $tVd" BV tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?V 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d 8VNt>|t>8?=> t=hd8p|4d d 8VNt>|t>
Rp`>|8 =|4|?|l>?$
    8VNt>|t> $>J" |"ddB? VJ" lp`d" xJ 8 Vt8`?" |tF?|d?" Jd"N?" t>= =JVRt"|t>?=
    8d$V$ d?p?=
pdV|R|l>?$
    tVV $l?ZJd? t>= 8`J"8`d? )d"d 8Vl?d= |> d$hB t>= "dV|R|lJ? lN?d"4t>8d?
    F"l`|N|pd=> |> Fl4d$Nd" d$$>" 8VNt>|t NdRt> tVVl)|>R F"|4tpd "dV|R|lJ?
    F"t8p|8d> d?p|$tpd? lx "dV|R|lJ? txx|V|tp|l> d lJ?V|$ B>J" |"ddB Z"p`l=l 
    x>J" pl$t> dtp`lV|8 d>J
>t>RJtRd?$
    8VNt>|t> 84l?B |? lxx|8|tV =|tVd8p=" |"ddB
>|pd"t8t$
    BxJ 8$tVd V>J" xd$tVd hRJ= tRd $ t>= l4d" 8t> "dt= t>= )"|pd 8d$||=
>tNl" xl"8d$
    d"|>>">>> 8d$VB=> tR"|8JVpJ"d tNlJp h>J" |>=J?p"t t>= 8l$$d"8d `>J 8d$Vh=
Z"Rt>|Nd= VtNl"$
    B>=dFd>=d>p 4"t=d )>|l> `d=d"tp|l> lx 8VNt>|t> dl>xd=d"tp|l> lx 4"t=d )>|l>?

$8VNt>|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx 8VNt>|t
4tFd$
    >t?8d>p =d$l8"t8t
dtF|ptV$
    4|"t>d
8=$|>|?p"tp|4d =|4|?|l>?$
    xh =|?p"|8p? 8""dp`d" ?|>RJVt" d ""dp`=> =d"tp" x|N"d" xJ""d?" RVNt?t>"
    `|d"" |h|"lBt?pd"" |"t$?`" $lVl>hd" $l"d" $"Jhd" $JBd?" >dN`d" >|N"tN`="
    >J?`>hd" ltp" l|"=|pd" "d"$dp" "lR"t=d8" "JBd" Jt"t>=d" J`Bl=d"" JB"tFt""
    4dFdVd>d" 4|"t>d" 4"lFlhd"  Vl"d
B>=dFd>=d>8d$
    xV Fl4d$Nd" d$dx 8x"l$ Zppl$t> R$F|"d=> "dlFVd)? Jl8|tV|?p pdFJNV|8 lx
    8VNt>|t =d8Vt"d= dd Vt>Jt"t d$`h
dl>?p|pJp|l>$
    t> |>pd"|$ Nt?|8 Vt) )t? tFF"l4d= Nt p`d "dlFVd)? 8??d$NVt l> x$ 8F"|V d$$d>
    t >d) 8l>?p|pJp|l> |? pl Nd ="txpd= xl" t=lFp|l> |> d$$x
>dRtV ?t?pd$$
    `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    >|Nd"tp|l> xtt" x$ Fl4d$Nd" 8d$``=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd" lx p`d dlJ>8|V lx l|>|?pd"?" p)l =dFJpt F"|$d
    $|>|?pd"? lx p`d dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 8$J4d>=| "lFJVVl"=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p lx p`d pdFJNV|8 JtV| =RpBJh8 8?|>8d $ 8F"|V d$$x=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" lx p`d dlJ>8|V lx l|>|?pd"? 8VdB?t>=d" lR$JB 8?|>8d d> 8F"|V
    d$$x=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    p`d"d t"d tp Vdt?p dV FlV|p|8tV Ft"p|d?> $l?p F"l$|>d>p t"d p`d 8VNt>|t>
    Jl8|tV|?p "t"pt 88J"=" `tpl? F8FZ" x|"?p ?d8"dpt"t> xd$l8"tp|8 "t"pt 8x"="
    R=Jt"= JR>8lB" 8`t|"$t>> 8VNt>|t> pdFJNV|8t> "t"pt 8p"=" JtN"| |ZxZ> Z$l>|t
    8|"ddB $|>l"|pt Ft"pt=" Vdt=d" F8 8"t> |> d$$x dVd8p|l> t? )>|pt xl" hJ$t>
    p|R`p? "t"pt 8)h"==> Jl8|tV xd$l8"tp|8 "t"pt 8Jx"=" JBd>=d" |VBF)JhB> >lpd d
    |> xd8d$Nd" d$$> p`d> ""d?|=d>p 8>B8 tVVl)d= >d) FlV|p|8tV Ft"p|d? pl Nd
    xl"$d= |> t==|p|l> pl p`d p`d> 8t" xl" p`d x|"?p p|$d ?|>8d d$``
JJxx"tRd$
    J>|4d"?tV t>= 8l$FJV?l"t tp tRd dV
RVd8p|l>?$
  "dlFVd)? 8??d$NVt$
    Vt?p `dV= xx lt"8` d$$x> "d?JVp? d x" hx?x$J" 8J" x|?|BJ" Jx" `?RRJ" p"
    R?d|J" )h" x?$xJ" lp`d" d?B`J> ?dtp? d 8d`> plptV= x" $x" 8J" RV" Jx" B" p"
    d" )h" x
ld$Nd" lx
