
:Kiribati Economy

Overview:
    The country has few national resources. Commercially viable phosphate
    deposits were exhausted at the time of independence in 1979. Copra and fish
    now represent the bulk of production and exports. The economy has fluctuated
    widely in recent years. Real GDP declined about 8% in 1987, as the fish
    catch fell sharply to only one-fourth the level of 1986 and copra production
    was hampered by repeated rains. Output rebounded strongly in 1988, with real
    GDP growing by 17%. The upturn in economic growth came from an increase in
    copra production and a good fish catch. Following the strong surge in output
    in 1988, GNP increased 1% in both 1989 and 1990.
GDP:
    exchange rate conversion - $36.8 million, per capita $525; real growth rate
    1.0% (1990 est.)
Inflation rate (consumer prices):
    4.0% (1990 est.)
Unemployment rate:
    2% (1985); considerable underemployment
Budget:
    revenues $29.9 million; expenditures $16.3 million, including capital
    expenditures of $14.0 million (1990 est.)
Exports:
    $5.8 million (f.o.b., 1990 est.)
  commodities:
    fish 55%, copra 42%
  partners:
    EC 20%, Marshall Islands 12%, US 8%, American Samoa 4% (1985)
Imports:
    $26.7 million (c.i.f., 1990 est.)
  commodities:
    foodstuffs, fuel, transportation equipment
  partners:
    Australia 39%, Japan 21%, NZ 6%, UK 6%, US 3% (1985)
External debt:
    $2.0 million (December 1989 est.)
Industrial production:
    growth rate 0% (1988 est.); accounts for less than 4% of GDP
Electricity:
    5,000 kW capacity; 13 million kWh produced, 190 kWh per capita (1990)
Industries:
    fishing, handicrafts
Agriculture:
    accounts for 30% of GDP (including fishing); copra and fish contribute about
    95% to exports; subsistence farming predominates; food crops - taro,
    breadfruit, sweet potatoes, vegetables; not self-sufficient in food
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $273 million
Currency:
    Australian dollar (plural - dollars); 1 Australian dollar ($A) = 100 cents
Exchange rates:
    Australian dollars ($A) per US$1 - 1.3177 (March 1992), 1.2835 (1991),
    1.2799 (1990), 1.2618 (1989), 1.2752 (1988), 1.4267 (1987), 1.4905 (1986)
Fiscal year:
    NA

:Kiribati Communications

Highways:
    640 km of motorable roads
Inland waterways:
    small network of canals, totaling 5 km, in Line Islands
Ports:
    Banaba and Betio (Tarawa)
Civil air:
    2 Trislanders; no major transport aircraft
Airports:
    21 total; 20 usable; 4 with permanent-surface runways; none with runways
    over 2,439 m; 5 with runways 1,220-2,439 m
Telecommunications:
    1,400 telephones; broadcast stations - 1 AM, no FM, no TV; 1 Pacific Ocean
    INTELSAT earth station

:Kiribati Defense Forces

Branches:
    no military force maintained; the Police Force carries out law enforcement
    functions and paramilitary duties; there are small police posts on all
    islands
Manpower availability:
    NA
Defens?d d Fd>=|pJ"d?$
    pF8" F8J lx |x"

$$l"dt" Fl"p` |dlR"tF`t

4lptV t"dt$
    dx>"|`> B$x
>t>= t"dt$
    dx>"`d> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> l|??|??|FF|
>t>= NlJ>=t"|d?$
    d"hBR B$> d`|>t d"`dh B$" JlJp` $l"dt xRV B$" pJ??|t d$ B$
dlt?pV|>d$
    x"`$| B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  l|V|pt"t NlJ>=t"t V|>d$
    |> >$ |> p`d Jdt lx VtFt> t>= p`d d 8VJ?|4d d8l>l$|8 Nl>d V|$|p |> p`d
    8dVVl) Jdt 8tVV xl"d|R> 4d??dV? t>= t|"8"txp )|p`lJp Fd"$|??|l> t"d Nt>>d==
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    ?`l"p ?d8p|l> lx NlJ>=t"t )|p` d`|>t |? |>=dx|>|pd> xd$t"8tp|l> >|>d )|p`
    JlJp` $l"dt
dV|$tpd$
    pd$Fd"tpd )|p` "t|>xtVV 8l>8d>p"tpd= |> ?J$$d"
4d""t|>$
    $l?pVt `|VV? t>= $lJ>pt|>? ?dFt"tpd= Nt =ddF" >t""l) 4tVVdt?> 8lt?ptV FVt|>?
    )|=d |> )d?p" =|?8l>p|>JlJ? |> dt?p
FtpJ"tV "d?lJ"8d?$
    8ltV" Vdt=" pJ>R?pd>" N|>8" R"tF`|pd" $tR>d?|pd" |"l> l"d" 8lFFd"" RlV="
    Ft"|pd?" ?tVp" xVJl"?Ft"" `t="lFl)d"
>t>= J?d$
    t"tNVd Vt>= dVJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? FR|>J> xl"d?p t>=
    )ll=Vt>= B`J> lp`d" BJ> |>8VJ=d? |""|Rtpd= $J
R>4|"l>$d>p$
    $lJ>pt|>lJ? |>pd"|l" |? |?lVtpd=" >dt"Vt |>t88d??|NVd" t>= ?Ft"?dVt
    FlFJVtpd=> Vtpd ?F"|>R ="lJR`p? lxpd> xlVVl)d= Nt ?d4d"d xVll=|>R
Flpd$
    ?p"tpdR|8 Vl8tp|l> Nl"=d"|>R d`|>t" JlJp` $l"dt" t>= pJ??|t

$$l"dt" Fl"p` "dlFVd

"lFJVtp|l>$
    xx"xxB"R>R 8VJVt d$$x=" R"l)p` "tpd d?$J 8d$$x=
=|"p` "tpd$
    x` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    R> =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    hh tdt"? $tVd" Bx tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    x?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d $l"dt>8?=>t=hd8p|4d d $l"dt>
Rp`>|8 =|4|?|l>?$
    "t8|tVVt `l$lRd>dlJ?
pdV|R|l>?$
    =J==`|?$ t>= dl>xJ8|t>|?$> ?l$d d`"|?p|t>|pt t>= ?t>8"dp|8 d`l>=lRtl>
    tJpl>l$lJ? "dV|R|lJ? t8p|4|p|d? >l) tV$l?p >l>d |?pd>p> Rl4d">$d>pd?Fl>?l"d=
    "dV|R|lJ? R"lJF? d |?p pl F"l4|=d |VVJ?|l> lx "dV|R|lJ? x"dd=l$
>t>RJtRd?$
    $l"dt>
>|pd"t8t$
    $$J" 8$tVd $$J" xd$tVd $$J=> >lpd d F"d?J$d= pl Nd 4|"pJtVVt J>|4d"?tV t$l>R
    FlFJVtp|l> J>=d" tRd h>
>tNl" xl"8d$
    $"hd|">>>> tR"|8JVpJ"tV RhJ" >l>tR"|8JVpJ"tV h`J> ?`l"ptRd lx ?B|VVd= t>=
    J>?B|VVd= VtNl" 8$|=dd$VB d?p?=
Z"Rt>|Nd= VtNl"$
    d"h>>">>> $d$Nd"?> ?|>RVddp"t=d J>|l> ?t?pd$ 8ll"=|>tpd= Nt p`d |d>d"tV
    `d=d"tp|l> lx 4"t=d )>|l>? lx $l"dt J>=d" p`d dd>p"tV dl$$|ppdd

$$l"dt" Fl"p` |l4d">$d>p

>l>Rdxl"$ >t$d$
    xd$l8"tp|8 "dlFVd)? pdFJNV|8 lx $l"dt> tNN"d4|tpd= x"p$
4tFd$
    dl$$J>|?p ?ptpd> JptV|>|?p =|8ptpl"?`|F
dtF|ptV$
    ")tl>Rtt>R
8=$|>|?p"tp|4d =|4|?|l>?$
    $ F"l4|>8d? 8=l" ?|>RJVt" t>= FVJ"tV= t>= R ?Fd8|tV 8|p|d?N 8h|B`tV?|"
    ?|>RJVt" t>= FVJ"tV=> d`tRt>Rd=l" ht$Rtl>Rd>t$=l" ht$Rtl>RdNJBpl"
    h)t>R`tdd>t$=l" h)t>R`tddNJBpl" $td?l>Rd?|N" $t>R)l>d=l" Ft$F)ld?|N"
    ")tl>Rt>dNJBpl" ")tl>Rt>d>t$=l"")tl>Rtt>Rd?|N" 8t>RRt>Rd=l
B>=dFd>=d>8d$
    $ JdFpd$Nd" d$`V
dl>?p|pJp|l>$
    t=lFpd= d$`V" "d4|?d= xB xd8d$Nd" d$Bx
>dRtV ?t?pd$$
    Nt?d= l> |d"$t> 8|4|V Vt) ?t?pd$ )|p` VtFt>d?d |>xVJd>8d? t>= dl$$J>|?p
    VdRtV p`dl"t> >l hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?> `t? >lp t88dFpd=
    8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" $ JdFpd$Nd" 8d$`V=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" p)l 4|8d F"d?|=d>p?" F"d$|d"" dVd4d> 4|8d F"d$|d"?" Jptpd
    8=$|>|?p"tp|l> dlJ>8|V 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV JJF"d$d "dlFVd)? 8??d$NVt 8d`)ldRl B>$|> hldJ|=
VJ=|8|tV N"t>8`$
    dd>p"tV dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p $Bl BVd?l>R 8>tp|l>tV Vdt=d" ?|>8d d$`|" xl"$tVVt ""d?|=d>p ?|>8
