    Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic
    6%, none 2%, other 6% (1981)
Languages:
    English (official)
Literacy:
    98% (male 98%, female 98%) age 15 and over can read and write (1970)
Labor force:
    4,911 (1980)
Organized labor:
    NA% of labor force

:British Virgin Islands Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Road Town
Administrative divisions:
    none (dependent territory of the UK)
Independence:
    none (dependent territory of the UK)
Constitution:
    1 June 1977
Legal system:
    English law
National holiday:
    Territory Day, 1 July
Executive branch:
    British monarch, governor, chief minister, Executive Council (cabinet)
Legislative branch:
    unicameral Legislative Council
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor P. A.
    PENFOLD (since NA 1991)
  Head of Government:
    Chief Minister H. Lavity STOUTT (since NA 1986)
Political parties and leaders:
    United Party (UP), Conrad MADURO; Virgin Islands Party (VIP), H. Lavity
    STOUTT; Independent Progressive Movement (IPM), Cyril B. ROMNEY
Suffrage:
    universal at age 18
Elections:
  Legislative Council:
    last held 12 November 1990 (next to be held by November 1995); results -
    percent of vote by party NA; seats - (9 total) VIP 6, IPM 1, independents 2
Member of:
    CARICOM (associate), CDB, ECLAC (associate), IOC, OECS, UNESCO (associate)
Diplomatic representation:
    none (dependent territory of UK)
Flag:
    blue with the flag of the UK in the upper hoist-side quadrant and the Virgin
    Islander coat of arms centered in the outer half of the flag; the coat of
    arms depicts a woman flanked on either side by a vertical column of six oil
    lamps above a scroll bearing the Latin word
    VIGILATE (Be Watchful)

:British Virgin Islands Economy

Overview:
    The economy, one of the most prosperous in the Caribbean area, is highly
    dependent on the tourist industry, which generates about 21% of the national
    income. In 1985 the government offered offshore regi|?p"tp|l> pl 8l$Ft>|d?
    )|?`|>R pl |>8l"Fl"tpd |> p`d |?Vt>=?" t>=" |> 8l>?dZJd>8d" |>8l"Fl"tp|l>
    xdd? Rd>d"tpd= tNlJp px $|VV|l> |> d$VB? >|4d?pl8B "t|?|>R |? p`d $l?p
    ?|R>|x|8t>p tR"|8JVpJ"tV t8p|4|pt? 4`d |?Vt>=?) 8"lF?" V|$|pd= Nt Fll"
    ?l|V?" t"d J>tNVd pl $ddp xll= "dZJ|"d$d>p??
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pdR> $|VV|l>" Fd" 8tF|pt pd>"h>>> "dtV R"l)p`
    "tpd h?RJ 8d$$>=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    x?|J 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    FR|>J
=J=Rdp$
    "d4d>Jd? p|d $|VV|l>> d Fd>=|pJ"d? pVV $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRV $|VV|l> 8d$$d=
R Fl"p?$
    px?B $|VV|l> 8x?l?N?" d$VV=
  8l$$l=|p|d?$
    "J$" x"d?` x|?`" R"t4dV" ?t>=" x"J|p?" t>|$tV?
  Ft"p>d"?$
     |"R|> B?Vt>=? 8)J=" "Jd"pl p|8l" )J
B$Fl"p?$
    pdd?| $|VV|l> 88?|?x?" d$VV=
  8l$$l=|p|d?$
    NJ|V=|>R $tpd"|tV?" tJpl$lN|Vd?" xll=?pJxx?" $t8`|>d"t
  Ft"p>d"?$
     |"R|> B?Vt>=? 8)J=" "Jd"pl p|8l" )J
R pd">tV =dNp$
    p`?| $|VV|l> 8d$V|=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpddd`?>J 8d$V|=
RVd8p"|8|pt$
    d>"|>> Bt 8tFt8|pt> `R $|VV|l> Bt` F"l=J8d=" R"|d> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    plJ"|?$" V|R`p |>=J?p"t" 8l>?p"J8p|l>" "J$" 8l>8"dpd NVl8B" lxx?`l"d
    x|>t>8|tV 8d>pd"
8R"|8JVpJ"d$
    V|4d?pl8B 8|>8VJ=|>R FlJVp"t=" x|?`" x"J|p" 4dRdptNVd?
R8l>l$|8 t|=$
    F8
dJ""d>8t$
    )J 8J""d>8t |? J?d=
R 8`t>Rd "tpd?$
    )J 8J""d>8t |? J?d=
`|?8tV tdt"$
    d 8F"|V d Rd lt"8`

$="|p|?`  |"R|> B?Vt>=? dl$$J>|8tp|l>?

h|R`)tt?$
    d>h B$ $lpl"tNVd "lt=? 8d$VR=
"l"p?$
    plt= 4l)>
8|"Fl"p?$
    R plptV" R J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt? Vd?? p`t> d"xx> $
4dVd8l$$J>|8tp|l>?$
    R">>> pdVdF`l>d?> )l"V=)|=d d pd">tV pdVdF`l>d ?d"4|8d> ?JN$t"|>d 8tNVd
    8l$$J>|8tp|l> V|>B? pl =d"$J=t> N"lt=8t?p ?ptp|l>? d d 8l" >l `l" d 4 

$="|p|?`  |"R|> B?Vt>=? xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )$

$="J>d| |dlR"tF`t

4lptV t"dt$
    |"BB> B$x
>t>= t"dt$
    |"xB> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> xdVt)t"d
>t>= NlJ>=t"|d?$
    RVd B$> ltVt?|t RVd B$
dlt?pV|>d$
    dhd B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    $tt )|?` pl FJ"8`t?d p`d ltVtt?|t> ?tV|d>p p`tp =|4|=d? p`d 8lJ>p"t> tVV lx
    p`d JF"tpVt B?Vt>=? t"d 8Vt|$d= Nt d`|>t" 4t|)t>" t>=  |dp>t$> Ft"p? lx p`d$
    t"d 8Vt|$d= Nt ltVtt?|t t>= p`d "`|V|FF|>d?> |> d$V`" ="J>d| d?ptNV|?`d= t>
    d 8VJ?|4d x|?`|>R Nl>d p`tp d>8l$Ft??d? >lJ|?t pddx" NJp `t? >lp FJNV|8Vt
    8Vt|$d= p`d |?Vt>=
dV|$tpd$
    p"lF|8tV> `lp" `J$|=" "t|>t
4d""t|>$
    xVtp 8lt?ptV FVt|> "|?d? pl $lJ>pt|>? |> dt?p> `|VVt Vl)Vt>= |> )d?p
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" >tpJ"tV Rt?" p|$Nd
