    tanker
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - NA; international traffic carried by leased connection
    to the Moscow international gateway switch and the Finnish cellular net

:Latvia Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard,
    Russian Forces (Ground, Navy, Air, Air Defense, Border Guard
Manpower availability:
    males 15-49, NA; NA fit for military service; NA reach military age (18)
    annually
Defense expenditures:
    NA% of GDP; 3-5% of Latvia's budget (1992)

:Lebanon Geography

Total area:
    10,400 km2
Land area:
    10,230 km2
Comparative area:
    about 0.8 times the size of Connecticut
Land boundaries:
    454 km; Israel 79 km, Syria 375 km
Coastline:
    225 km
Maritime claims:
  Territorial sea:
    12 nm
Disputes:
    separated from Israel by the 1949 Armistice Line; Israeli troops in southern
    Lebanon since June 1982; Syrian troops in northern Lebanon since October
    1976
Climate:
    Mediterranean; mild to cool, wet winters with hot, dry summers
Terrain:
    narrow coastal plain; Al Biqa` (Bekaa Valley) separates Lebanon and
    Anti-Lebanon Mountains
Natural resources:
    limestone, iron ore, salt; water-surplus state in a water-deficit region
Land use:
    arable land 21%; permanent crops 9%; meadows and pastures 1%; forest and
    woodland 8%; other 61%; includes irrigated 7%
Environment:
    rugged terrain historically helped isolate, protect, and develop numerous
    factional groups based on religion, clan, ethnicity; deforestation; soil
    erosion; air and water pollution; desertification
Note:
    Nahr al Litani only major river in Near East not crossing an international
    boundary

:Lebanon People

Population:
    3,439,115 (July 1992), growth rate 1.6% (1992)
Birth rate:
    28 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -5 migrants/1,000 population (1992)
Infant mortality rate:
    43 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 71 years female (1992)
Total fertility rate:
    3.6 children born/woman (1992)
Nationality:
    noun - Lebanese (singular and plural); adjective - Lebanese
Ethnic divisions:
    Arab 95%, Armenian 4%, other 1%
Religions:
    Islam 75%, Christian 25%, Judaism NEGL%; 17 legally recognized groups - 5
    Islam (Alawite or Nusayri, Druze, Isma`ilite, Shi`a, Sunni); 11 Christian,
    consisting of 4 Orthodox Christian (Armenian Orthodox, Greek Orthodox,
    Nestorean, Syriac Orthodox), 6 Catholic (Armenian Catholic, Caldean, Greek
    Catholic, Maronite, Roman Catholic, and Syrian Catholic) and the
    Protestants; 1 Jewish
Languages:
    Arabic and French (both official); Armenian, English
Literacy:
    80% (male 88%, female 73%) age 15 and over can read and write (1990 est.)
Labor force:
    650,000; industry, commerce, and services 79%, agriculture 11%, government
    10% (1985)
Organized labor:
    250,000 members (est.)

:Lebanon Government

Long-form name:
    Republic of Lebanon; note - may be changed to Lebanese Republic
Type:
    republic
Capital:
    Beirut
Administrative divisions:
    5 governorates (muhafazat, singular - muhafazah); Al Biqa, `Al Janub, Ash
    Shamal, Bayrut, Jabal Lubnan
Independence:
    22 Novembed" d$`R 8x"l$ >dtRJd lx Ftp|l>? $t>=tpd J>=d" `"d>8`
    t=$|>|?p"tp|l>=
dl>?p|pJp|l>$
    xh ltt d$xh 8t$d>=d==
>dRtV ?t?pd$$
    $| pJ"d lx Zppl$t> Vt)" 8t>l> Vt)" FtFlVdl>|8 8l=d" t>= 8|4|V Vt)> >l
    hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?> `t? >lp t88dFpd= 8l$FJV?l"t BdV
    hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" xx Fl4d$Nd" 8d$`R=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" F"|$d $|>|?pd"" dtN|>dp> >lpd d Nt 8J?pl$" p`d F"d?|=d>p |? t
    lt"l>|pd d`"|?p|t>" p`d F"|$d $|>|?pd" |? t JJ>>| lJ?V|$" t>= p`d ?FdtBd" lx
    p`d VdR|?VtpJ"d |? t J`|Ft lJ?V|$
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt 88"tN|8 d lthV|? 8V>J)tN" `"d>8` d 8??d$NVdd
    Ftp|l>tVd=
VJ=|8|tV N"t>8`$
    xlJ" dlJ"p? lx dt??tp|l> 8p`"dd 8lJ"p? xl" 8|4|V t>= 8l$$d"8|tV 8t?d? t>=
    l>d 8lJ"p xl" 8"|$|>tV 8t?d?=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p BVtt? h8p8tB 8?|>8d x` Fl4d$Nd" d$V$=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" pt?`|= J)>h 8?|>8d dR ltt d$$x=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    FlV|p|8tV Ft"pt t8p|4|pt |? l"Rt>|Nd= tVl>R Vt"RdVt ?d8pt"|t> V|>d?>
    >J$d"lJ? FlV|p|8tV R"lJF|>R? d |?p" 8l>?|?p|>R lx |>=|4|=JtV FlV|p|8tV
    x|RJ"d? t>= xlVVl)d"? $lp|4tpd= Nt "dV|R|lJ?" 8Vt>" t>= d8l>l$|8
    8l>?|=d"tp|l>?> $l?p Ft"p|d? `t4d )dVVdt"$d= $|V|p|t?" )`|8` t"d ?p|VV
    |>4lV4d= |> l88t?|l>tV 8Vt?`d?
JJxx"tRd$
    8l$FJV?l"t xl" tVV $tVd? tp tRd xd> tJp`l"|Nd= xl" )l$d> tp tRd xd )|p`
    dVd$d>pt"t d=J8tp|l>
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    dVd8p|l>? ?`lJV= Nd `dV= d4d"t xlJ" tdt"?" NJp ?d8J"|pt 8l>=|p|l>? `t4d
    F"d4d>pd= dVd8p|l>? ?|>8d ltt d$Bx> |> VJ>d d$$d" p`d dtN|>dp tFFl|>pd= `>
    >d) =dFJp|d? pl x|VV 4t8t>8|d? t>= NtVt>8d d`"|?p|t> t>= lJ?V|$
    "dF"d?d>ptp|l>> p`d VdR|?VtpJ"d)? $t>=tpd d F|"d? |> d$$`
dl$$J>|?p?$
    p`d >dNt>d?d dl$$J>|?p "t"pt )t? VdRtV|Nd= |> d$B>> $d$Nd"? t>= ?t$Ftp`|Nd"?
    d?p|$tpd= tp x">>>dR">>>
ld$Nd" lx$
    8=Rx8" 8dd4" 8`RJx" 8>" 8l`" ddd" RJdt8" `8Z" |dx`" |dBB" B8R8" B=px" Bd8Z"
    Bdd" Bd`4)" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd"
    B4)" >ZpdJ" F8l" ZBd" "d8" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )Fpt8" )")"
    t`4)" thZ" tB"Z" tlZ" t4Z

$>dNt>l> |l4d">$d>p

x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" d >l t$Nt??t=l" tp F"d?d>p> l|??|l> |? `dt=d= Nt d`t"Rd> d`t>8d"t
    tp x|h> xVp` Jp"ddp Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= $R$dhR>>
