
:Malaysia Economy

Overview:
    During the period 1988-91 booming exports helped Malaysia continue to
    recover from the severe 1985-86 recession. Real output grew by 8.8% in 1989,
    10% in 1990, and 8.6% in 1991, helped by vigorous growth in manufacturing
    output, further increases in foreign direct investment - particularly from
    Japanese and Taiwanese firms facing higher costs at home - and increased oil
    production. Malaysia has become the world's third-largest producer of
    semiconductor devices (after the US and Japan) and the world's largest
    exporter of semiconductor devices. Inflation has remained low; unemployment
    has stood at 6% of the labor force; and the government has followed prudent
    fiscal/monetary policies. The country is not self-sufficient in food, and
    some of the rural population subsist at the poverty level. Malaysia's high
    export dependence leaves it vulnerable to a recession in the OECD countries
    or a fall in world commodity prices.
GDP:
    exchange rate conversion - $48.0 billion, per capita $2,670; real growth
    rate 8.6% (1991 est.)
Inflation rate (consumer prices):
    4.5% (1991 est.)
Unemployment rate:
    5.8% (1991 est.)
Budget:
    revenues $12.2 billion; expenditures $14.4 billion, including capital
    expenditures of $3.2 billion (1991 est.)
Exports:
    $35.4 billion (f.o.b., 1991)
  commodities:
    electrical manufactures, crude petroleum, timber, rubber, palm oil, textiles
  partners:
    Singapore, US, Japan, EC
Imports:
    $38.7 billion (c.i.f., 1991)
  commodities:
    food, crude oil, consumer goods, intermediate goods, capital equipment,
    chemicals
  partners:
    Japan, US, Singapore, Germany, UK
External debt:
    $21.3 billion (1991 est.)
Industrial production:
    growth rate 18% (1990); accounts for 40% of GDP
Electricity:
    5,600,000 kW capacity; 16,500 million kWh produced, 940 kWh per capita
    (1990)
Industries:
  Peninsular Malaysia:
    rubber and oil palm processing and manufacturing, light manufacturing
    industry, electronics, tin mining and smelting, logging and processing
    timber
  Sabah:
    logging, petroleum production
  Sarawak:
    agriculture processing, petroleum production and refining, logging
Agriculture:
  Peninsular Malaysia:
    natural rubber, palm oil, rice
  Sabah:
    mainly subsistence, but also rubber, timber, coconut, rice

:Malaysia Economy

  Sarawak:
    rubber, timber, pepper; there is a deficit of rice in all areas; fish catch
    of 608,000 metric tons in 1987
Illicit drugs:
    transit point for Golden Triangle heroin going to the US, Western Europe,
    and the Third World
Economic aid:
    US commitments, including Ex-Im (FY70-84), $170 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $4.7 million; OPEC
    bilateral aid (1979-89), $42 million
Currency:
    ringgit (plural - ringgits); 1 ringgit (M$) = 100 sen
Exchange rates:
    ringgits (M$) per US$1 - 2.6930 (January 1992), 2.7501 (1991), 1.7048
    (1990), 2.7088 (1989), 2.6188 (1988), 2.5196 (1987)
Fiscal year:
    calendar year

:Malaysia Communications

Railroads:
  Peninsular Malaysia:
    1,665 km 1.04-meter gauge; 13 km double track, government owned
Railroads:
  Sabah:
    136 km 1.000-meter gauge
Highways:
  Peninsular Malaysia:
    23,600 km (19,352 km hard surfaced, mostly bituminous-surface treatment, and
    4,248 km unpaved)=
  JtNt`$
    R"BVx B$
  Jt"t)tB$
    d"h`` B$
B>Vt>= )tpd")tt?$
  "d>|>?JVt" ltVtt?|t$
    R"x>$ B$
  JtNt`$
    d"|h$ B$
  Jt"t)tB$
    x"|dV B$
"|FdV|>d?$
    8"J=d l|V d"R>B B$> >tpJ"tV Rt? RB$ B$
"l"p?$
    4t>hl>R $|=J"l>R" $lpt $|>tNtVJ" $J8`|>R" "t?|" |J=t>R" "d>t>R" "l"p $dVt>R"
    Jt>=tBt>" 4t)tJ
ld"8`t>p $t"|>d$
    dhB ?`|F? 8d">>> |p4 l" l4d"= plptV|>R d"h|R"hRR |p4Bx"```"R$R xt4> |>8VJ=d?
    d Ft??d>Rd"d8t"Rl" d ?`l"pd?dt Ft??d>Rd"" h` 8t"Rl" xB 8l>pt|>d"" x 4d`|8Vd
    8t""|d"" x "lVVdl>B"lVVdlxx" d V|4d?pl8B 8t""|d"" RB Fdp"lVdJ$ pt>Bd"" |
    8`d$|8tV pt>Bd"" h V|ZJdx|d= Rt?" xd NJVB
d|4|V t|"$
    |R $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    dd| plptV" d>V J?tNVd> RR )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> d )|p` "J>)tt?
    l4d" R"h|$ $> B )|p` "J>)tt? x"``>dR"h|$ $> dV )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Rll= |>pd"8|pt ?d"4|8d F"l4|=d= pl "d>|>?JVt" ltVtt?|t $t|>Vt Nt "t=|l
    "dVtt> t=dZJtpd |>pd"8|pt "t=|l "dVtt >dp)l"B Ndp)dd> JtNt` t>= Jt"t)tB 4|t
    ="J>d|> |>pd">tp|l>tV ?d"4|8d Rll=> Rll= 8l4d"tRd Nt "t=|l t>= pdVd4|?|l>
    N"lt=8t?p?> $$`"Vh> pdVdF`l>d? 8d$V`=> N"lt=8t?p ?ptp|l>? d xV 8l" R `l" RR
    4 > ?JN$t"|>d 8tNVd? d pd>= pl B>=|t t>= Jt"t)tB> JR8dZl ?JN$t"|>d 8tNVd
    V|>B? pl hl>R $l>R t>= J|>RtFl"d> ?tpdVV|pd dt"p` ?ptp|l>? d d B>=|t> Z8dt>
    BF4R>J84 t>= d "t8|x|8 Z8dt> BF4R>J84" t>= x =l$d?p|8

$ltVtt?|t xdxd>?d `l"8d?

="t>8`d?$
    plttV ltVtt?|t> 8"$t" plttV ltVtt?|t> Ft4t" plttV ltVtt?|t> 8|" `l"8d" plttV
    ltVtt?|t> "lV|8d `l"8d" lt"|>d "lV|8d" Jt"t)tB =l"=d" J8lJp?
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" `"BxV"d>R> x"VBV"|B` x|p xl" $|V|pt"t ?d"4|8d> dB$"`Vh "dt8`
    $|V|pt"t tRd 8xd= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d px?` N|VV|l>" tNlJp |J lx |x" 8d$$x NJ=Rdp=

$ltV=|4d? |dlR"tF`t

4lptV t"dt$
    R>> B$x
>t>= t"dt$
    R>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> d?| p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    h`` B$
lt"|p|$d 8Vt|$?$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    R|dRd> >$ 8=dx|>d= Nt RdlR"tF`|8 8ll"=|>tpd?> ?dR$d>p lx Nl>d 8l|>8|=d? )|p`
    $t"|p|$d NlJ>=t"t )|p` B>=|t=
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> `lp" `J$|=> ="t" >l"p`dt?p $l>?ll> 8Fl4d$Nd" pl lt"8`=> "t|>t"
    ?lJp`)d?p $l>?ll> 8VJ>d pl 8JRJ?p=
4d""t|>$
    xVtp )|p` dVd4tp|l>? l>Vt t? `|R` t? x?| $dpd"?
FtpJ"tV "d?lJ"8d?$
    x|?`
>t>= J?d$
    t"tNVd Vt>= d>J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? RJ> xl"d?p t>=
    )ll=Vt>= RJ> lp`d" V`J
R>4|"l>$d>p$
    d"x>> 8l"tV |?Vt>=? R"lJFd= |>pl d$ tplVV?
Flpd$
    t"8`|FdVtRl lx ?p"tpdR|8 Vl8tp|l> t?p"|=d t>= tVl>R $thl" ?dt Vt>d? |>
    B>=|t> Z8dt>

$ltV=|4d? "dlFVd

"lFJVtp|l>$
    xR`"RBd 8VJVt d$$x=" R"l)p` "tpd R?BJ 8d$$x=
=|"p` "tpd$
    `| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd
