
:Serbia and Montenegro Communications

Railroads:
    NA
Highways:
    46,019 km total (1990); 26,949 km paved, 10,373 km gravel, 8,697 km earth
Inland waterways:
    NA km
Pipelines:
    crude oil 415 km, petroleum products 130 km, natural gas 2,110 km
Ports:
    maritime - Bar; inland - Belgrade
Merchant marine:
    43 ships (1,000 GRT or over) totaling 866,915 GRT/1,449,094 DWT; includes 19
    cargo, 5 container, 16 bulk carriers, 2 combination/ore carrier and 1
    passenger ship, under Serbian and Montenegrin flag; note - Montenegro also
    operates 3 bulk carriers under the flags of Panama and Saint Vincent and the
    Grenadines
Civil air:
    NA
Airports:
    NA
Telecommunications:
    700,000 telephones; broadcast stations - 26 AM, 9 FM, 18 TV; 2,015,000
    radios; 1,000,000 TVs; satellite ground stations - 1 Atlantic Ocean INTELSAT

:Serbia and Montenegro Defense Forces

Branches:
    Army, Navy, and Air Forces
Manpower availability:
    males 15-49, 2,545,357; NA fit for military service; 96,832 reach military
    age (18) annually (est.)
Defense expenditures:
    $NA, NA% of GDP

:Seychelles Geography

Total area:
    455 km2
Land area:
    455 km2
Comparative area:
    slightly more than 2.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    491 km
Maritime claims:
  Continental shelf:
    edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims Tromelin Island
Climate:
    tropical marine; humid; cooler season during southeast monsoon (late May to
    September); warmer season during northwest monsoon (March to May)
Terrain:
    Mahe Group is granitic, narrow coastal strip, rocky, hilly; others are
    coral, flat, elevated reefs
Natural resources:
    fish, copra, cinnamon trees
Land use:
    arable land 4%; permanent crops 18%; meadows and pastures 0%; forest and
    woodland 18%; other 60%
Environment:
    lies outside the cyclone belt, so severe storms are rare; short droughts
    possible; no fresh water - catchments collect rain; 40 granitic and about 50
    coralline islands
Note:
    located north-northeast of Madagascar in the Indian Ocean

:Seychelles People

Population:
    69,519 (July 1992), growth rate 0.8% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -8 migrants/1,000 population (1992)
Infant mortality rate:
    15 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 75 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Seychellois (singular and plural); adjective - Seychelles
Ethnic divisions:
    Seychellois (mixture of Asians, Africans, Europeans)
Religions:
    Roman Catholic 90%, Anglican 8%, other 2%
Languages:
    English and French (official); Creole
Literacy:
    85% (male NA%, female NA%) age 15 and over can read and write (1990)
Labor force:
    27,700; industry and commerce 31%, services 21%, government 20%,
    agriculture, forestry, and fishing 12%, other 16% (1985); 57% of population
    of working age (1983)
Organized labor:
    three major trade unions

:Seychelles Government

Long-form name:
    Republic of Seychelles
Type:
    republic
Capital:
    Victoria
Administrative divisions:
    23 administrative districts; Anse  tJ  "|>?" 8>?d =l|VdtJ" 8>?d Rpl|Vd" 8>?d
    >lJ|?" 8>?d plttVd" =t|d >tNt"d" =t|d Jt|>pd 8>>d" =dtJ  tVVl>" =dV 8|"" =dV
    Z$N"d" dt?8t=d" |Vt8|?" |"t>=) 8>?d 8l> lt`d B?Vt>==" |"t>=) 8>?d 8l>
    ""t?V|> B?Vt>==" >t x|RJd" >t p|4|d"d 8>RVt|?d" ll>p =J pl>" ll>p `VdJ"|"
    "Vt|?t>8d" "l|>pd >t pJd" "l"p |VtJ=" Jt|>p >lJ|?" 4tBt$tBt
B>=dFd>=d>8d$
    x$ VJ>d d$Bh 8x"l$ )$=
dl>?p|pJp|l>$
    | VJ>d d$B$
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)" `"d>8` 8|4|V Vt)" t>= 8J?pl$t"t Vt)
Ftp|l>tV `lV|=tt$
    >|Nd"tp|l> xtt 8t>>|4d"?t"t lx 8lJF=" | VJ>d 8d$BB=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dlJ>8|V lx l|>|?pd"?
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? 8??d$NVt 88??d$NVdd =J "dJFVd=
VJ=|8|tV N"t>8`$
    dlJ"p lx 8FFdtV" JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p `"t>8d 8VNd"p pRFR 8?|>8d | VJ>d d$BB=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "JV|>R Ft"pt d Jdt8`dVVd? "dlFVd)? ""lR"d??|4d `"l>p 8J""`=" `"t>8d 8VNd"p
    pRFR> >lpd d |> xd8d$Nd" d$$d" ""d?|=d>p pRFR t>>lJ>8d= p`tp p`d Jdt8`dVVd?
    )lJV= NdR|> t> |$$d=|tpd p"t>?|p|l> pl t $JVp|Ft"pt FlV|p|8tV ?t?pd$>
    "dR|?p"tp|l> lx >d) FlV|p|8tV Ft"p|d? )t? ?8`d=JVd= pl NdR|> |> Vt>Jt"t d$$x
JJxx"tRd$
    J>|4d"?tV tp tRd dB
RVd8p|l>?$
    dVd8p|l> lx =dVdRtpd? pl t $JVp|Ft"pt 8l>?p|pJp|l>tV 8l>xd"d>8d |? ?8`d=JVd=
    xl" VJ>d d$$x
  ""d?|=d>p$
    Vt?p `dV= $ddd VJ>d d$V$ 8>d p pl Nd `dV= F8 VJ>d d$$`=> "d?JVp? d ""d?|=d>p
    `"t>8d 8VNd"p pRFR "ddVd8pd= )|p`lJp lFFl?|p|l>
  "dlFVd)? 8??d$NVt$
    Vt?p `dV= | xd8d$Nd" d$VB 8>d p pl Nd `dV= F8 xd8d$Nd" d$$x=> "d?JVp? d J""`
    )t? p`d l>Vt VdRtV Ft"pt> ?dtp? d 8x| plptV" xR dVd8pd== J""` xR
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    p"t=d J>|l>?" pl$t> dtp`lV|8 d`J"8`
ld$Nd" lx$
    8dd4" 8d"" 8xx=" d" Rd8" `8Z" |dBB" B=px" Bd8Z" Bd`4)" B`8x" B`d" B>Z" Bl`"
    BlZ" BF4Rp"Z>" BZd" F8l" Z8)" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" thZ" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    Jd8l>= Jd8"dpt"t" d`t"Rd =)8xxt|"d? t= |>pd"|$ lt"8 p? l8pRF|Z> d`t>8d"t
    8pd$Fl"t"t= tp Vx> Jd8l>= 84d>Jd" JJ|pd $>>`" Fd) 8l"B" F8 d>>dB> pdVdF`l>d
    8xdx= hVBd$Bhh
  )J$
    8$Nt??t=l" p|8`t"= t? d8p>JZF> R$Nt??t tp `p` `Vll""  |8pl"|t hlJ?d"
     |8pl"|t 8$t|V|>R t=="d?? |? =l  d`V"  |8pl"|t" t>=  |8pl"|t hlJ?d" =l  x|d"
     |8pl"|t" lt`d" Jdt8`dVVd?" l" 8"Z 8R >$Vd|dx|>d=> pdVdF`l>d 8x`V= x|x|h>
    `8N 8x`V= x|dV$

$Jdt8`dVVd? |l4d">$d>p

`VtR$
    p`"dd `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd 8)t4t=" t>= R"dd>> p`d )`|pd Nt>=
    |? p`d p`|>>d?p" p`d "d= Nt>= |? p`d p`|8Bd?p

$Jdt8`dVVd? R8l>l$t

Z4d"4|d)$
    B> p`|? ?$tVV" lFd>" p"lF|8tV |?Vt>= d8l>l$t" p`d plJ"|?p |>=J?p"t d$FVlt?
    tNlJp R>J lx p`d VtNl" xl"8d t>= F"l4|=d? $l"d p`t> B>J lx `t"= 8J""d>8t
    dt">|>R?? B> "d8d>p tdt"? p`d Rl4d">$d>p `t? d>8lJ"tRd= xl"d|R> |>4d?p$d>p
    |> l"=d" pl JFR"t=d `lpdV? t>= lp`d" ?d"4|8d?? 8p p`d ?t$d p|$d" p`d
    Rl4d">$d>p `t? $l4d= pl "d=J8d p`d `|R` =dFd>=d>8d l> plJ"|?$ Nt F"l$lp|>R
    p`d =d4dVlF$d>p lx xt"$|>R" x|?`|>R" t>= ?$tVVd?8tVd $t>Jxt8pJ"|>R?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR|> $|VV|l>" Fd" 8tF|pt p|"x>>> "dtV R"l)p` "tpd
    d`?|J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d?VJ 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    $J 8d$VB=
=J=Rdp$
    "d4d>Jd? pdV> $|VV|l>> d Fd>=|pJ"d? px>x $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRx $|VV|l> 8d$V$=
R Fl"p?$
    p`> $|VV|l> 8x?l?N?" d$$> d?p?=