  Contiguous zone:
    6 nm beyond territorial sea limit
  Territorial sea:
    35 nm
Disputes:
    separated from Israel by the 1949 Armistice Line; Golan Heights is Israeli
    occupied; Hatay question with Turkey; periodic disputes with Iraq over
    Euphrates water rights; ongoing dispute over water development plans by
    Turkey for the Tigris and Euphrates Rivers
Climate:
    mostly desert; hot, dry, sunny summers (June to August) and mild, rainy
    winters (December to February) along coast
Terrain:
    primarily semiarid and desert plateau; narrow coastal plain; mountains in
    west
Natural resources:
    crude oil, phosphates, chrome and manganese ores, asphalt, iron ore, rock
    salt, marble, gypsum
Land use:
    arable land 28%; permanent crops 3%; meadows and pastures 46%; forest and
    woodland 3%; other 20%; includes irrigated 3%
Environment:
    deforestation; overgrazing; soil erosion; desertification
Note:
    there are 38 Jewish settlements in the Israeli-occupied Golan Heights

:Syria People

Population:
    13,730,436 (July 1992), growth rate 3.8% (1992); in addition, there are at
    least 14,500 Druze and 14,000 Jewish settlers in the Israeli-occupied Golan
    Heights (1992 est.)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    45 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 67 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    noun - Syrian(s); adjective - Syrian
Ethnic divisions:
    Arab 90.3%; Kurds, Armenians, and other 9.7%
Religions:
    Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian
    (various sects) 10%, tiny Jewish communities in Damascus, Al Qamishli, and
    Aleppo
Languages:
    Arabic (official), Kurdish, Armenian, Aramaic, Circassian; French widely
    understood
Literacy:
    64% (male 78%, female 51%) age 15 and over can read and write (1990 est.)
Labor force:
    2,400,000; miscellaneous and government services 36%, agriculture 32%,
    industry and construction 32%; majority unskilled; shortage of skilled labor
    (1984)
Organized labor:
    5% of labor force

:Syria Government

Long-form name:
    Syrian Arab  pdFJNV|8
4tFd$
    "dFJNV|8> J>=d" Vdxp)|>R $|V|pt"t "dR|$d ?|>8d lt"8` d$hR
dtF|ptV$
    xt$t?8J?
8=$|>|?p"tp|4d =|4|?|l>?$
    d` F"l4|>8d? 8$J`txtNtp" ?|>RJVt" d $J`txtNt`=> 8V ht?tBt`" 8V >t=`|Z|tt`"
    8V ?J>ttp|"t`" 8" ptZZt`" 8? JJ)tt=t)" xt"Ft" xtt" tN =t)"" x|$t?`Z" htVtN"
    ht$t`" h|$?" B=V|N" p|x x|$t?`Z" 4t"pJ?
B>=dFd>=d>8d$
    dB 8F"|V d$`h 8x"l$ >dtRJd lx Ftp|l>? $t>=tpd J>=d" `"d>8` t=$|>|?p"tp|l>=>
    xl"$d"Vt )>|pd= 8"tN pdFJNV|8
dl>?p|pJp|l>$
    dR lt"8` d$BR
>dRtV ?t?pd$$
    Nt?d= l> B?Vt$|8 Vt) t>= 8|4|V Vt) ?t?pd$> ?Fd8|tV "dV|R|lJ? 8lJ"p?> `t? >lp
    t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" dB 8F"|V 8d$`h=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" p`"dd 4|8d F"d?|=d>p?" F"|$d $|>|?pd"" p`"dd =dFJpt F"|$d
    $|>|?pd"?" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "dlFVd)? dlJ>8|V 8lthV|? tVdd`ttN=
VJ=|8|tV N"t>8`$
    JJF"d$d dl>?p|pJp|l>tV dlJ"p" h|R` VJ=|8|tV dlJ>8|V" dlJ"p lx dt??tp|l>"
    Jptpd Jd8J"|pt dlJ"p?
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p htx|N tVd8J8x 8?|>8d xx `dN"Jt"t d$Bd=>  |8d ""d?|=d>p? F8N=
    tVdhtV|$ $h8xx8l"  |8d ""d?|=d>p p|xFtp tVd8J8x" t>=  |8d ""d?|=d>p lJ`t$$t=
    =J`tt" l8Jh8pB?8 8?|>8d dd lt"8` d$V`=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" lt`$J= =)F=B 8?|>8d d Fl4d$Nd" d$VB=> xdFJpt ""|$d l|>|?pd"
    >p? |d>? lJ?ptxt 48>8J 8?|>8d dd lt"8` d$V`=> xdFJpt ""|$d l|>|?pd" JtV|$
    88JBF 8?|>8d F8 xd8d$Nd" d$Vd=> xdFJpt ""|$d l|>|?pd" lt`$J= ?8xx)p 8?|>8d
    F8 ltt d$V|=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    "JV|>R Ft"pt |? p`d 8"tN Jl8|tV|?p pd?J""d8p|l>|?p 8=tFp`= "t"pt> p`d
    ""lR"d??|4d Ftp|l>tV `"l>p |? =l$|>tpd= Nt =tFp`|?p? NJp |>8VJ=d?
    |>=dFd>=d>p? t>= $d$Nd"? lx p`d Jt"|t> 8"tN Jl8|tV|?p "t"pt 88J"=" 8"tN
    Jl8|tV|?p )>|l> 88J)=" Jt"|t> dl$$J>|?p "t"pt 8Jd"=" 8"tN Jl8|tV|?p )>|l>|?p
    ll4d$d>p" t>= xd$l8"tp|8 Jl8|tV|?p )>|l> "t"pt
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= x xd8d$Nd" d$$d 8>d p pl Nd `dV= xd8d$Nd" d$$V=> "d?JVp? d
    ""d?|=d>p htx|N tVd8J8x )t? "ddVd8pd= xl" t xlJ"p` ?d4d>dtdt" pd"$ )|p`
    $$?$VJ lx p`d 4lpd
  "dlFVd)? dlJ>8|V$
    Vt?p `dV= xxdxR ltt d$$> 8>d p pl Nd `dV= F8 ltt d$$`=> "d?JVp? d =tFp`
    |R?hJ" 8J) R?xJ" Jd" R?xJ" 8"tN Jl8|tV|?p )>|l>|?p ll4d$d>p x?VJ" 8J" xJ"
    xd$l8"tp|8 Jl8|tV|?p )>|l> "t"pt d?hJ" |>=dFd>=d>p? RR?hJ> ?dtp? d 8x|>
    plptV= =tFp` dR`" 8J) V" Jd" V" 8"tN Jl8|tV|?p )>|l>|?p ll4d$d>p B" 8J" |"
    xd$l8"tp|8 Jl8|tV|?p )>|l> "t"pt `" |>=dFd>=d>p? V`> >lpd d p`d "dlFVd)?
    dlJ>8|V )t? d Ft>=d= pl x|> ?dtp? plptV F"|l" pl p`d ltt d$$> dVd8p|l>

$Jt"|t |l4d">$d>p

dl$$J>|?p?$
    Jt"|t> dl$$J>|?p "t"pt 8Jd"=
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    >l>d=tFp` Ft"p|d? `t4d V|ppVd dxxd8p|4d FlV|p|8tV |>xVJd>8d> dl$$J>|?p Ft"pt
    |>dxxd8p|4d> 8l>?d"4tp|4d "dV|R|lJ? Vdt=d"?> lJ?V|$ ="lp`d"`ll=
ld$Nd" lx$
    8=Rx8" 8`RJx" 8>" 8l`" d8R)" ddd" RJdt8" `8Z" |dx`" |dBB" B8R8" B=px" Bd8Z"
    Bdd" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd" BJZ" B4)"
    >ZpdJ" F8l" Z8"Rd" ZBd" )F" )Fd48x" )FRJdZ" )FBxZ" )Fpt8" )")" t`4)" thZ"
    tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" ttV|= lZ)8>Rl> d`t>8d"t tp xxd| ttl$|>R 84d>Jd Ft" tt?`|>Rpl>" xd
    x>>>V> pdVdF`l>d 8x>x= xRxdhRdR
  )J$
    8$Nt??t=l" d`"|?plF`d" t? J? pZJJ> R$Nt??t tp 8NJ pJ$t>d`" 8V lt>?J" Jp"ddp
    Fl? x" xt$t?8J? 8$t|V|>R t=="d?? |? "? Z? =l  x$" xt$t?8J?=> pdVdF`l>d |$hRh
    8dd= RRR>|x l" RRx||B" RR>`dh" RRxVd`" RRxRd|" Bd`d>V" RRBdBV" RRRxRx> `8
