    exchange rate conversion - $42 million, 1.3% of GDP (1989 est.)

:Paracel Islands Geography

Total area:
    NA
Land area:
    undetermined
Comparative area:
    undetermined
Land boundaries:
    none
Coastline:
    518 km
Maritime claims:
    undetermined
Disputes:
    occupied by China, but claimed by Taiwan and Vietnam
Climate:
    tropical
Terrain:
    undetermined
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    subject to typhoons
Note:
    located 400 km east of Vietnam in the South China Sea about one-third of the
    way between Vietnam and the Philippines

:Paracel Islands People

Population:
    no permanent inhabitants

:Paracel Islands Government

Long-form name:
    none

:Paracel Islands Economy

Overview:
    no economic activity

:Paracel Islands Communications

Ports:
    small Chinese port facilities on Woody Island and Duncan Island currently
    under expansion
Airports:
    1 on Woody Island

:Paracel Islands Defense Forces

Note:
    occupied by China

:Paraguay Geography

Total area:
    406,750 km2
Land area:
    397,300 km2
Comparative area:
    slightly smaller than California
Land boundaries:
    3,920 km total; Argentina 1,880 km, Bolivia 750 km, Brazil 1,290 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    short section of the boundary with Brazil (just west of Guaira Falls on the
    Rio Parana) has not been determined
Climate:
    varies from temperate in east to semiarid in far west
Terrain:
    grassy plains and wooded hills east of Rio Paraguay; Gran Chaco region west
    of Rio Paraguay mostly low, marshy plVt|> >dt" p`d "|4d"" t>= ="t xl"d?p t>=
    p`l">t ?8"JN dV?d)`d"d
FtpJ"tV "d?lJ"8d?$
    |"l> l"d" $t>Rt>d?d" V|$d?pl>d" `t="lFl)d"" p|$Nd"
>t>= J?d$
    t"tNVd Vt>= x>J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? R$J> xl"d?p t>=
    )ll=Vt>= R|J> lp`d" |J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    Vl8tV xVll=|>R |> ?lJp`dt?p 8dt"Vt JdFpd$Nd" pl VJ>d=> Fll"Vt ="t|>d= FVt|>?
    $tt Nd8l$d NlRRt 8dt"Vt Z8plNd" pl VJ>d=
Flpd$
    Vt>=Vl8Bd=> NJxxd" Ndp)dd> 8"Rd>p|>t t>= ="tN|V

$"t"tRJtt "dlFVd

"lFJVtp|l>$
    `"$x$"``h 8VJVt d$$x=" R"l)p` "tpd x?$J 8d$$x=
=|"p` "tpd$
    RR N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    | =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    xV =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    Bd tdt"? $tVd" B` tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d "t"tRJttt>8?=> t=hd8p|4d d "t"tRJttt>
Rp`>|8 =|4|?|l>?$
    $d?p|Nl 8JFt>|?` t>= B>=|t>= $|J" )`|pd t>= B>=|t> |J
pdV|R|l>?$
    pl$t> dtp`lV|8 $>J> ld>>l>|pd t>= lp`d" ""lpd?pt>p =d>l$|>tp|l>?
>t>RJtRd?$
    JFt>|?` 8lxx|8|tV= t>= |Jt"t>|
>|pd"t8t$
    $>J 8$tVd $xJ" xd$tVd VVJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    d"`dV">>> 8d$$d d?p?=> tR"|8JVpJ"d" |>=J?p"t t>= 8l$$d"8d" ?d"4|8d?"
    Rl4d">$d>p 8d$Vh=
Z"Rt>|Nd= VtNl"$
    tNlJp xJ lx VtNl" xl"8d
