  US:
    Ambassador Keith L. WAUCHOPE; Embassy at Boulevard de la Mer, Libreville
    (mailing address is B. P. 4000, Libreville); telephone (241) 762003/4, or
    743492
Flag:
    three equal horizontal bands of green (top), yellow, and blue

:Gabon Economy

Overview:
    The economy, dependent on timber and manganese until the early 1970s, is now
    dominated by the oil sector. During the period 1981-85, oil accounted for
    about 46% of GDP, 83% of export earnings, and 65% of government revenues on
    average. The high oil prices of the early 1980s contributed to a substantial
    increase in per capita income, stimulated domestic demand, reinforced
    migration from rural to urban areas, and raised the level of real wages to
    among the highest in Sub-Saharan Africa. The three-year slide of Gabon's
    economy, which began with falling oil prices in 1985, was reversed in 1989
    because of a near doubling of oil prices over their 1988 lows. In 1990 the
    economy posted strong growth despite serious strikes, but debt servicing
    problems are hindering economic advancement. The agricultural and industrial
    sectors are relatively underdeveloped, except for oil.
GDP:
    exchange rate conversion - $3.3 billion, per capita $3,090; real growth rate
    13% (1990 est.)
Inflation rate (consumer prices):
    3% (1989 est.)
Unemployment rate:
    NA%
Budget:
    revenues $1.1 billion; expenditures $1.5 billion, including capital
    expenditures of $277 million (1990 est.)
Exports:
    $1.16 billion (f.o.b., 1989)
  commodities:
    crude oil 70%, manganese 11%, wood 12%, uranium 6%
  partners:
    France 53%, US 22%, FRG, Japan
Imports:
    $0.78 billion (c.i.f., 1989)
  commodities:
    foodstuffs, chemical products, petroleum products, construction materials,
    manufactures, machinery
  partners:
    France 48%, US 2.6%, FRG, Japan, UK
External debt:
    $3.4 billion (December 1990 est.)
Industrial production:
    growth rate -10% (1988 est.)
Electricity:
    315,000 kW capacity; 995 million kWh produced, 920 kWh per capita (1991)
Industries:
    petroleum, food and beverages, timber, cement, plywood, textiles, mining -
    manganese, uranium, gold
Agriculture:
    accounts for 10% of GDP (including fishing and forestry); cash crops -
    cocoa, coffee, palm oil; livestock not developed; importer of food; small
    fishing operations provide a catch of about 20,000 metric tons; okoume (a
    tropical softwood) is the most important timber product
Economic aid:
    US commitments, including Ex-Im (FY70-89), $66 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2,225 million;
    Communist countries (1970-89), $27 million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes

:Gabon Economy

Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
Fiscal year:
    calendar year

:Gabon Communications

Railroads:
    649 km 1.437-meter standard-gauge single track (Transgabonese Railroad)
Highways:
    7,500 km total; 560 km paved, 960 km laterite, 5,980 km earth
InlVt>= )tpd")tt?$
    d"h>> B$ Fd"d>>|tVVt >t4|RtNVd
"|FdV|>d?$
    8"J=d l|V xB> B$> Fdp"lVdJ$ F"l=J8p? d` B$
"l"p?$
    Z)d>=l" "l"pd|d>p|V" >|N"d4|VVd
ld"8`t>p $t"|>d$
    x 8t"Rl ?`|F? 8d">>> |p4 l" l4d"= plptV|>R dV"|hR |p4Bx|"RR> xt4
d|4|V t|"$
    d| $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    B> plptV" |$ J?tNVd> d> )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> x )|p` "J>)tt? x"``>dR"h|$ $> xx )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    t=dZJtpd ?t?pd$ lx 8tNVd" "t=|l "dVtt" p"lFl?F`d"|8 ?8tppd" V|>B? t>=
    "t=|l8l$$J>|8tp|l> ?ptp|l>?> d|">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d h 8l" h
    `l" R 8| "dFdtpd"?= 4 > ?tpdVV|pd dt"p` ?ptp|l>? d R 8pVt>p|8 Z8dt> BF4R>J84
    t>= dx =l$d?p|8 ?tpdVV|pd

$|tNl> xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" ""d?|=d>p|tV |Jt"=" Ftp|l>tV |d>=t"$d"|d" Ftp|l>tV
    "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" xhB"|V>> dR`"hh| x|p xl" $|V|pt"t ?d"4|8d> $"xhx "dt8` $|V|pt"t
    tRd 8x>= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd>x $|VV|l>" R?xJ lx |x" 8d$$> d?p?=

$4`d |t$N|t |dlR"tF`t

4lptV t"dt$
    dd"R>> B$x
>t>= t"dt$
    d>">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt $l"d p`t> p)|8d p`d ?|Nd lx xdVt)t"d
>t>= NlJ>=t"|d?$
    B`> B$> Jd>dRtV B`> B$
dlt?pV|>d$
    V> B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    dV >$
  dl>p|>d>ptV ?`dVx$
    >lp ?Fd8|x|8
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    ?`l"p ?d8p|l> lx NlJ>=t"t )|p` Jd>dRtV |? |>=dx|>|pd
dV|$tpd$
    p"lF|8tV> `lp" "t|>t ?dt?l> 8VJ>d pl Fl4d$Nd"=> 8llVd"" ="t ?dt?l> 8Fl4d$Nd"
    pl ltt=
4d""t|>$
    xVll= FVt|> lx p`d |t$N|t p|4d" xVt>Bd= Nt ?l$d Vl) `|VV?
FtpJ"tV "d?lJ"8d?$
    x|?`
>t>= J?d$
    t"tNVd Vt>= dhJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? $J> xl"d?p t>=
    )ll=Vt>= x>J> lp`d" ||J> |>8VJ=d? |""|Rtpd= RJ
R>4|"l>$d>p$
    =dxl"d?ptp|l>
Flpd$
    tV$l?p t> d>8Vt4d lx Jd>dRtV> ?$tVVd?p 8lJ>p"t l> p`d 8l>p|>d>p lx 8x"|8t

$4`d |t$N|t "dlFVd

"lFJVtp|l>$
    $>x">V$ 8VJVt d$$x=" R"l)p` "tpd R?dJ 8d$$x=
=|"p` "tpd$
    `B N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dB =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dx$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `B tdt"? $tVd" |d tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d |t$N|t>8?=> t=hd8p|4d d |t$N|t>
Rp`>|8 =|4|?|l>?$
    8x"|8t> $$J 8lt>=|>Bt `xJ" `JVt dVJ" tlVlx dhJ" VlVt d>J" Jd"t`JV| $J" lp`d"
    `J=> >l>d|t$N|t> dJ
pdV|R|l>?$
    lJ?V|$ $>J" d`"|?p|t> $J" |>=|Rd>lJ? NdV|dx? dJ
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=> lt>=|>Bt" tlVlx" `JVt" lp`d" |>=|Rd>lJ? 4d">t8JVt"?
>|pd"t8t$
    xBJ 8$tVd R$J" xd$tVd dhJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `>>">>> 8d$Vh d?p?=> tR"|8JVpJ"d B|?>J" |>=J?p"t" 8l$$d"8d" t>= ?d"4|8d?
    dV?$J" Rl4d">$d>p h?dJ> ||J FlFJVtp|l> lx )l"B|>R tRd 8d$VR=
Z"Rt>|Nd= VtNl"$
    x|dR>J lx )tRd VtNl" xl"8d

$4`d |t$N|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx 4`d |t$N|t
4tFd$
    "dFJNV|8 J>=d" $JVp|Ft"pt =d$l8"tp|8 "JVd
dtF|ptV$
    =t>hJV
8=$|>|?p"tp|4d =|4|?|l>?$
    | =|4|?|l>? t>= d 8|ptN> =t>hJVN" >l)d" p|4d"" lt8dt"p`t B?Vt>=" Fl"p` =t>B
