sister's dream.

  The long grass rustled at her feet as the White Rabbit hurried
by--the frightened Mouse splashed his way through the
neighbouring pool--she could hear the rattle of the teacups as
the March Hare and his friends shared their never-ending meal,
and the shrill voice of the Queen ordering off her unfortunate
guests to execution--once more the pig-baby was sneezing on the
Duchess's knee, while plates and dishes crashed around it--once
more the shriek of the Gryphon, the squeaking of the Lizard's
slate-pencil, and the choking of the suppressed guinea-pigs,
filled the air, mixed up with the distant sobs of the miserable
Mock Turtle.

  So she sat on, with closed eyes, and half believed herself in
Wonderland, though she knew she had but to open them again, and
all would change to dull reality--the grass would be only
rustling in the wind, and the pool rippling to the waving of the
reeds--the rattling teacups would change to tinkling sheep-
bells, and the Queen's shrill cries to the voice of the shepherd
boy--and the sneeze of the baby, the shriek of the Gryphon, and
all thy other queer noises, would change (she knew) to the
confused clamour of the busy farm-yard--while the lowing of the
cattle in the distance would take the place of the Mock Turtle's
heavy sobs.

  Lastly, she pictured to herself how this same little sister of
hers would, in the after-time, be herself a grown woman; and how)
?`d )lJV= BddF" p`"lJR` tVV `d" "|Fd" tdt"?" p`d ?|$FVd t>=
Vl4|>R `dt"p lx `d" 8`|V=`ll=$  t>= `l) ?`d )lJV= Rtp`d" tNlJp
`d" lp`d" V|ppVd 8`|V="d>" t>= $tBd 4hRBp dtd? N"|R`p t>= dtRd"
)|p` $t>t t ?p"t>Rd ptVd" Fd"`tF? d4d> )|p` p`d ="dt$ lx
tl>=d"Vt>= lx Vl>R tRl$  t>= `l) ?`d )lJV= xddV )|p` tVV p`d|"
?|$FVd ?l""l)?" t>= x|>= t FVdt?J"d |> tVV p`d|" ?|$FVd hlt?"
"d$d$Nd"|>R `d" l)> 8`|V=dV|xd" t>= p`d `tFFt ?J$$d" =tt??

                             4hR RFx
)8J 8Z) >B$R B4


)xp8l84BJ "RpJZF8R


x)$R JRFBZp)V|4|>R |> Nt>|?`$d>p?

x)$R `pRxRpBd$)`|? N"lp`d"" t> J?J"Fd" lx `|? =l$|>|l>??


8lBRFJ)V
)V  Vl"=? tppd>=|>R l> p`d Nt>|?`d= =JBd?
V8?)RJ)V


>R =R8))t 8lJ"p|d" tppd>=|>R JFl> `"d=d"|8B?

dh8p>RJ))"d?pVd" pl `"d=d"|8B?


Z>B Rp))V
))V
V8?)RJ 8V8?)RJ xR =Z8J$=  )V  ?l>? lx J|" pl)Vt>= =d =lt??
))V
Zp>8FxZ))V


8x8l)V
)V  ?d"4t>p? pl ZV|4d"?
xRFFBJ)V


4Z)dhJ4ZFR)t 8Vl)>?

JBp Z>B Rp l8p4RN4)t 4|8t"?


dZpBF)V
)V  ?`dF`d"=??
JB> B)J)V


tB>>B8l)t 8lJ>p"t xdVVl) |> Vl4d )|p` 8J="dt?

)8 Fd"?l> "dF"d?d>p|>R h8lRF? 8h8lRF$=

pZJ8>BFx)=tJR`pd" pl p`d Nt>|?`d= =JBd?

dR>B8)=tJR`pd" pl `"d=d"|8B?

"hR=R)t ?`dF`d"=d???

8)xpR8)t 8lJ>p"t )d>8`?

)>l"=?" FtRd?" t>= tppd>=t>p?" t8?
)8`l"d?pd"$=
)88 >l"=$=
)8`|"?p >l"=$=
)8Jd8l>= >l"=$=
)8`|"?p "tRd$=
)8Jd8l>= "tRd$=


JdRFR)ZV|4d")? `lJ?d> xJBd `"d=d"|8B)? 8lJ"p> t>= p`d
)`l"d?p lx 8"=d>?




)8J 8Z) >B$R B4


8d4 B



JdRFR B)Z"8`t"= lx ZV|4d")? `lJ?d
