    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    mild and moist; transitional between continental and maritime
Terrain:
    generally flat and contains much marshland
Natural resources:
    forest land and peat deposits
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; includes irrigated NA%
Environment:
    southern part of Belarus
    highly contaminated with fallout from 1986 nuclear reactor accident at
    Chernobyl'
Note:
    landlocked

:Belarus People

Population:
    10,373,881 (July 1992), growth rate 0.5% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 76 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Belarusian(s); adjective - Belarusian
Ethnic divisions:
    Byelorussian 77.9%, Russian 13.2%, Poles 4.1%, Ukrainian 2.9%, Jews 1.1%,
    other 0.8%
Religions:
    Russian Orthodox NA%, unknown NA%, none NA%, other NA%
Languages:
    Byelorussian NA%, Russian NA%, other NA%
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    5,418,000; industry and construction 42%, agriculture and forestry 20%,
    other 38% (1990)
Organized labor:
    NA

:Belarus Government

Long-form name:
    Republic of Belarus
Type:
    republic
Capital:
    Mensk
Administrative divisions:
    6 oblasts (oblastey, singular - oblast'); Brest, Gomel', Grodno, Minsk,
    Mogilev, Vitebsk; note - all oblasts have the same name as their
    administrative center
Independence:
    1 January 1919 Belorussian Republic; 30 December 1922 joined with the USSR;
    25 August 1991 redeclared independence
Constitution:
    adopted April 1978
Legal system:
    based on civil law system
National holiday:
    24 August (1991)
Executive branch:
    NA
Legislative branch:
    unicameral with 360 seats
Judicial branch:
    NA
Leaders:
  Chief of State:
    Chairman of the Supreme Soviet Stanislav S. SHUSHKEVICH (since NA 1991)
  Head of Government:
    Prime Minister Vyacheslav F. KEBICH (since NA April 1990), First Deputy
    Prime Minister Mikhail MYASNIKOVICH (since early 1991)
Political parties and leaders:
    Belarusian Popular Front, Zenon POZNYAK, chairman; United Democratic Party,
    Stanislav GUSAK, co-chairman; Social Democratic Gramada, Mikhail TKACHEV,
    chairman; Belarus  tl"Bd"? )>|l>" l|B`t|V JZ=Z>" d`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    F8
  JJF"d$d Jl4|dp$
    Vt?p `dV= ` lt"8` d$$> 8>d p pl Nd `dV= F8=> "d?JVp? d Fd"8d>p lx 4lpd Nt
    Ft"pt F8> ?dtp? d 8Rh> plptV= >J$Nd" lx ?dtp? Nt Ft"pt F8> >lpd d |> ?dtp?
    t"d xl" FJNV|8 Nl=|d?
dl$$J>|?p?$
    F8
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    F8
ld$Nd" lx$
    dR" dBJ" dJdR" RdR" B8R8" B>Z" BFl8pJ84" BZd" B4)" F8dd" "d8" )F" )Fd48x"
    )FRJdZ" )FBxZ" )")" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" lt"pt>l4> d`t>8d"t tp F8 Ft" tt?`|>Rpl>" xd x>>xx> pdVdF`l>d F8
  )J$
    8$Nt??t=l" 84t8t>p=> xt4|= Jt8p4=" d`t"Rd =)8xxt|"d?> R$Nt??t tp hlpdV
    =dVt"J? 8pdVdF`l>d Vd>dddBd>dBxdh$d>Vd>x= FVJ? B `lJ"?> 8$t|V|>R t=="d?? |?
    8"Z Fd) 8l"B |? >$Vhx=> pdVdF`l>d F8
`VtR$
    )`|pd" "d=" t>= )`|pd

$=dVt"J? R8l>l$t

Z4d"4|d)$
    B> $t>t )tt? =dVt"J? "d?d$NVd? p`d p`"dd =tVp|8 ?ptpd?" xl" d t$FVd" |> |p?
    |>=J?p"|tV 8l$Fdpd>8d" |p? `|R`d"dp`t>dt4d"tRd ?pt>=t"= lx V|4|>R" t>= |p?
    8"|p|8tV =dFd>=d>8d l> p`d lp`d" xl"$d" Jl4|dp ?ptpd? xl" xJdV? t>= "t)
    $tpd"|tV?? =dVt"J? "t>B? xlJ"p` |> R"l?? lJpFJp t$l>R p`d xl"$d" Jl4|dp
    "dFJNV|8?" F"l=J8|>R `J lx p`d plptV |x" t>= d$FVlt|>R `J lx p`d VtNl"
    xl"8d? Z>8d t $t|>Vt tR"|8JVpJ"tV t"dt" |p >l) ?JFFV|d? |$Fl"pt>p F"l=J8d"
    t>= 8l>?J$d" Rll=? d ?l$dp|$d? t? p`d ?lVd F"l=J8d" d pl p`d lp`d" ?ptpd??
    4`d ?l|V |> =dVt"J? |? >lp t? xd"p|Vd t? p`d NVt8B dt"p` lx )B"t|>d" NJp Nt
    d$F`t?|N|>R xt4l"tNVd 8"lF? t>= V|4d?pl8B 8d?Fd8|tVVt F|R? t>= 8`|8Bd>?="
    =dVt"J? `t? Nd8l$d t >dp d Fl"pd" pl p`d lp`d" "dFJNV|8? lx $dtp" $|VB"
    dRR?" xVlJ"" t>= Flptpld?? =dVt"J? F"l=J8d? l>Vt ?$tVV t$lJ>p? lx l|V t>=
    Rt? t>= "d8d|4d? $l?p lx |p? xJdV x"l$ pJ??|t p`"lJR` p`d x"JN`Nt l|V
    F|FdV|>d t>= p`d Fl"p`d"> >|R`p? Rt? F|FdV|>d? 4`d?d F|FdV|>d? p"t>?|p
    =dVt"J? d>"lJpd pl Rt?pd"> RJ"lFd? =dVt"J? F"l=J8d? Fdp"l8`d$|8tV?"
    FVt?p|8?" ?t>p`dp|8 x|Nd"? 8>dt"Vt R>J lx xl"$d" Jl4|dp lJpFJp=" t>=
    xd"p|V|Nd" 8x>J lx xl"$d" Jl4|dp lJpFJp=? pt) $tpd"|tV "d?lJ"8d? t"d V|$|pd=
    pl Flpt?` t>= Fdtp =dFl?|p?? 4`d Fdtp 8$l"d p`t> l>ddp`|"= lx p`d plptV xl"
    p`d xl"$d" Jl4|dp )>|l>= |? J?d= |> =l$d?p|8 `dtp|>R t? Nl|Vd" xJdV xl"
    dVd8p"|8 Fl)d" ?ptp|l>? t>= |> p`d F"l=J8p|l> lx 8`d$|8tV?? 4`d Flpt?`
    ?JFFl"p? xd"p|V|Nd" F"l=J8p|l>?
|x"$
    F8 d pF8" Fd" 8tF|pt pF8> "dtV R"l)p` "tpd ddxJ 8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    VdJ 8d$$d=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pF8 $|VV|l>> d Fd>=|pJ"d? pF8 $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pF8 $|VV|l>
R Fl"p?$
    p`?R N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    $t8`|>d"t t>= p"t>?Fl"p dZJ|F$d>p" 8`d$|8tV?" xll=?pJxx?
  Ft"p>d"?$
    F8
B$Fl"p?$
    p|?h N|VV|l> 88?|?x?" d$$>=
  8l$$l=|p|d?$
    $t8`|>d"t" 8`d$|8tV?" pd p|Vd?
  Ft"p>d"?$
    F8
R pd">tV =dNp$
    px?h N|VV|l> 8d>= lx d$$d=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd ddd?|J 8d$$d=
RVd8p"|8|pt$
    B"|>>">>> Bt 8tFt8|pt> RV"B>> $|VV|l> Bt` F"l=J8d=" R"BB> Bt` Fd" 8tF|pt
    8d$$d=

$=dVt"J? R8l>l$t

B>=J?p"|d?$
    d$FVlt tNlJp xBJ lx VtNl" xl"8d t>= F"l=J8d t )|=d 4t"|dpt lx F"l=J8p?
    d??d>p|tV pl p`d lp`d" ?ptpd?> F"l=J8p? |>8VJ=d 8|> Fd"8d>p ?`t"d lx plptV
    lJpFJp lx xl"$d" Jl4|dp )>|l>=$ p"t8pl"?8dxJ=> $dptVd8Jpp|>R $t8`|>d pllV?
    8ddJ=> lxxd`|R`)tt =J$F p"J8B?JF pl dd>d$dp"|8d pl> Vlt= 8tFt8|pt 8d>>J=>
    )`ddVdptFd dt"p`$l4d"? xl" 8l>?p"J8p|l> t>= $|>|>R 8d>>J=> d|R`pd
    )`ddVd="|4d" `|R`dxVlptp|l> p"J8B? )|p` 8t"Rl 8tFt8|pt lx x| $dp"|8 pl>? xl"
    J?d |> pJ>="t t>= "lt=Vd?? t"dt? 8d>>J=> dZJ|F$d>p xl" t>|$tV `J?Nt>="t t>=
    V|4d?pl8B xdd=|>R 8x|J=> $lpl"8t8Vd? 8xd?RJ=> pdVd4|?|l> ?dp? 8ddJ=>
    8`d$|8tV x|Nd"? 8xVJ=> xd"p|V|Nd" 8dVJ=> V|>d> xtN"|8 8ddJ=> )llV xtN"|8
    8BJ=> "t=|l?> "dx"|Rd"tpl"?> t>= lp`d" 8l>?J$d" Rll=?
8R"|8JVpJ"d$
    t88lJ>p? xl" |?BJ lx plptV tR"|8JVpJ"tV lJpFJp lx xl"$d" Jl4|dp )>|l>>