    12 October 1991
  Supreme Soviet:
    note - last held 25 February 1990 (next to be held no later than November
    1994); results - Commnunists (310) 90%, seats - (350 total)
Other political or pressure groups:
    National Unity Democratic Movement; Peasant Party; Council of Free Trade
    Union; Union of Entrepreneurs
Member of:
    CIS, CSCE, IMF, UN, UNCTAD

:Kyrgyzstan Government

Diplomatic representation:
    Ambassador NA; Chancery at NW, Washington, DC 200__; telephone (202) NA;
    there are Consulates General in NA;
  US:
    Charge Ralph Bresler; Interim Chancery at #66 Derzhinskiy Prospekt;
    Residence: Hotel Pishpek (mailing address is APO AE 09862); telephone
    8-011-7-3312-22-22-70
Flag:
    red-orange field with yellow sun in center with folk motif medallion
    inscribed

:Kyrgyzstan Economy

Overview:
    Kyrgyzstan's small economy (less than 1% of the total for the former Soviet
    Union) is oriented toward agriculture, producing mainly livestock such as
    goats and sheep, as well as cotton, grain, and tobacco. Industry,
    concentrated around Bishkek, produces small quantities of electric motors,
    livestock feeding equipment, washing machines, furniture, cement, paper, and
    bricks. Mineral extraction is small, the most important minerals being rare
    earth metals and gold. Kyrgyzstan is a net importer of most types of food
    and fuel but is a net exporter of electricity. By early 1991, the Kirghiz
    leadership had accelerated reform, primarily by privatizing business and
    granting life-long tenure to farmers. In 1991 overall industrial and
    livestock output declined substantially.
GDP:
    purchasing power equivalent - $NA billion, per capita $NA; real growth rate
    -5% (1991)
Inflation rate (consumer prices):
    88% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million
Exports:
    $115 million (1990)
  commodities:
    wool, chemicals, cotton, ferrous and nonferrous metals, shoes, machinery,
    tobacco
  partners:
    Russia 70%, Ukraine, Uzbekistan, Kazakhstan, and others
Imports:
    $1.5 million (c.i.f., 1990)
  commodities:
    lumber, industrial products, ferrous metals, fuel, machinery, textiles,
    footwear
External debt:
    $650 million (1991)
Industrial production:
    growth rate 0.1% (1991)
Electricity:
    NA kW capacity; 13,900 million kWh produced, 3,232 kWh per capita (1991)
Industries:
    small machinery, textiles, food-processing industries, cement, shoes, sawn
    logs, steel, refrigerators, furniture, electric motors, gold, and rare earth
    metals
Agriculture:
    wool, tobacco, cotton, livestock (sheep and goats) and cattle, vegetables,
    meat, grapes, fruits and berries, eggs, milk, potatoes
Illicit drugs:
    poppy cultivation legal
Economic aid:
    US commitments, including Ex-Im (FY70-87), $NA billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971-86), $NA million
Currency:
    as of May 1992, retaining ruble as currency
Fiscal year:
    calendar year

:Kyrgyzstan Communications

Railroads:
    370 km; does not include industrial lines (1990)
Highways:
    30,300 km total; 22,600 km paved or graveled, 7,700 km earth(1990)
Inland waterways:
    NA km perennially navigable
Pipelines:
    NA
Ports:
    none - landlocked
Civil air:
    NA
Airports:
    NA
Telecommunications:
    poorly developed; connections with other CIS countries by landline or
    microwave  t>= )|p` lp`d" 8lJ>p"|d? Nt Vdt?d= 8l>>d8p|l>? )|p` ll?8l)
    |>pd">tp|l>tV Rtpd)tt ?)|p8`> ?tpdVV|pd dt"p` ?ptp|l>? d Z"N|pt t>= BF4R>J84
    84  "d8d|4d l>Vt=

$$t"RtN?pt> xdxd>?d `l"8d?

="t>8`d?$
    pdFJNV|8 Jd8J"|pt `l"8d? 8|>pd">tV t>= Nl"=d" p"llF?=> Ftp|l>tV |Jt"=" d|4|V
    xdxd>?d> dBJ `l"8d? 8|"lJ>=" 8|"" t>= 8|" xdxd>?d=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" F8 x|p xl" $|V|pt"t ?d"4|8d> F8 "dt8` $|V|pt"t tRd 8dV=
    t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    pF8" F8J lx |x"

$>tl? |dlR"tF`t

4lptV t"dt$
    xRh"V>> B$x
>t>= t"dt$
    xR>"V>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> )pt`
>t>= NlJ>=t"|d?$
    |">VR B$> =J"$t xR| B$" dt$Nl=|t |`d B$" d`|>t `xR B$" 4`t|Vt>= d"B|` B$"
     |dp>t$ x"dR> B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    NlJ>=t"t =|?FJpd )|p` 4`t|Vt>=
dV|$tpd$
    p"lF|8tV $l>?ll>> "t|>t ?dt?l> 8ltt pl Fl4d$Nd"=> ="t ?dt?l> 8xd8d$Nd" pl
    8F"|V=
4d""t|>$
    $l?pVt "JRRd= $lJ>pt|>?> ?l$d FVt|>? t>= FVtpdtJ?
FtpJ"tV "d?lJ"8d?$
    p|$Nd"" `t="lFl)d"" RtF?J$" p|>" RlV=" Rd$?pl>d?
>t>= J?d$
    t"tNVd Vt>= `J> Fd"$t>d>p 8"lF? FR|>J> $dt=l)? t>= Ft?pJ"d? RJ> xl"d?p t>=
    )ll=Vt>= |VJ> lp`d" R|J> |>8VJ=d? |""|Rtpd= dJ
R>4|"l>$d>p$
    =dxl"d?ptp|l>> ?l|V d"l?|l>> ?JNhd8p pl xVll=?
Flpd$
    Vt>=Vl8Bd=

$>tl? "dlFVd

"lFJVtp|l>$
    `"``>"xdR 8VJVt d$$x=" R"l)p` "tpd x?$J 8d$$x=
=|"p` "tpd$
    `` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dh =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d>B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `$ tdt"? $tVd" |x tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?R 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d >tl8?= l" >tlp|t>8?=> t=hd8p|4d d >tl l" >tlp|t>
Rp`>|8 =|4|?|l>?$
    >tl |>J" "`lJp`dJ>R 8$`t= d|J" p"|NtV 4`t| x>J" ldl" h$l>R" 8tl" t>= lp`d"
    d|J
pdV|R|l>?$
    =J==`|?p V|J" t>|$|?p t>= lp`d" d|J
>t>RJtRd?$
    >tl 8lxx|8|tV=" `"d>8`" t>= R>RV|?`
>|pd"t8t$
    V`J 8$tVd $xJ" xd$tVd BhJ= tRd d| pl `| 8t> "dt= t>= )"|pd 8d$V| d?p?=
>tNl" xl"8d$
    ddd?| $|VV|l>> V|d$>J |> tR"|8JVpJ"d 8d?p?=
Z"Rt>|Nd= VtNl"$
    >tl `d=d"tp|l> lx 4"t=d )>|l>? |? ?JNl"=|>tpd pl p`d dl$$J>|?p Ft"pt

$>tl? |l4d">$d>p

>l>Rdxl"$ >t$d$
    >tl "dlFVd)? xd$l8"tp|8 pdFJNV|8
4tFd$
    dl$$J>|?p ?ptpd
dtF|ptV
