    Supreme Court
Leaders:
  Chief of State:
    President Ranasinghe PREMADASA (since 2 January 1989)
  Head of Government:
    Prime Minister Dingiri Banda WIJETUNGE (since 6 March 1989)
Political parties and leaders:
    United National Party (UNP), Ranasinghe PREMADASA; Sri Lanka Freedom Party
    (SLFP), Sirimavo BANDARANAIKE; Sri Lanka Muslim Congress (SLMC), M. H. M.
    ASHRAFF; All Ceylon Tamil Congress (ACTC), Kumar PONNAMBALAM; People's
    United Front (MEP, or Mahajana Eksath Peramuna), Dinesh GUNAWARDENE; Eelam
    Democratic Front (EDF), Edward Sebastian PILLAI; Tamil United Liberation
    Front (TULF), leader (vacant); Eelam Revolutionary Organization of Students
    (EROS), Velupillai BALAKUMARAN; New Socialist Party (NSSP, or Nava Sama
    Samaja Party), Vasudeva NANAYAKKARA; Lanka Socialist Party/Trotskyite (LSSP,
    or Lanka Sama Samaja Party), Colin R. de SILVA; Sri Lanka People's Party
    (SLMP, or Sri Lanka Mahajana Party), Ossie ABEYGUNASEKERA; Communist Party,
    K. P. SILVA; Communist Party/Beijing (CP/B), N. SHANMUGATHASAN; note - the
    United Socialist Alliance (USA) includes the NSSP, LSSP, SLMP, CP/M, and
     d"B=
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= d$ xd8d$Nd" d$VV 8>d p pl Nd `dV= F8 xd8d$Nd" d$$`=> "d?JVp? d
    pt>t?|>R`d "pRl8x8J8 8)F"= |>J" J|"|$t4l =8Fx8p8F8B$R 8J>`"= `|J" lp`d" |J

$J"| >t>Bt |l4d">$d>p

  "t"V|t$d>p$
    Vt?p `dV= d| `dN"Jt"t d$V$ 8>d p pl Nd `dV= Nt F8 `dN"Jt"t d$$|=> "d?JVp? d
    )F" |dJ" J>`" RxJ" J>ld `J" 4)>` RJ" )J8 RJ" RpZJ RJ" lR" dJ" lp`d" RJ>
    ?dtp? d 8xx| plptV= )F" dx|" J>`" hB" lp`d" RR
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    >|Nd"tp|l> 4|Rd"? lx 4t$|V RdVt$ 8>44R= t>= lp`d" ?$tVVd" 4t$|V ?dFt"tp|?p
    R"lJF?> Vt>tp`t  |$JBp`| "d"t$J>t 8V " l" "dlFVd)? >|Nd"tp|l> `"l>p=>
    =J==`|?p 8Vd"Rt> J|>`tVd?d =J==`|?p Vtt R"lJF?> VtNl" J>|l>?
ld$Nd" lx$
    8?x=" d" ddd" d"" RJd8"" `8Z" |dx`" |dBB" |844" B8R8" B=px" Bd8Z" Bdd"
    Bd`4)" Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84" BF4Rp"Z>" BZd"
    BJZ" B4)" >ZpdJ" F8l" "d8" J88pd" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>" t`4)"
    thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" t? JJ?t>pt xd 8>tBJ> d`t>8d"t tp xd`V ttl$|>R 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= `VRd`>x| p`"lJR` `>xV> p`d"d |? t J"|
    >t>Bt> dl>?JVtpd |> Fd) 8l"B
  )J$
    8$Nt??t=l" lt"|l>  ? dpRR$lZpR" V"?> R$Nt??t tp xd> |tVVd plt=" dlVl$Nl R
    8$t|V|>R t=="d?? |? "? Z? =l  d>h" dlVl$Nl=> pdVdF`l>d |$`h 8d= ``dV>d>B"
    `8N |$`h 8d= `RdBRd`|
`VtR$
    tdVVl) )|p` p)l Ft>dV?> p`d ?$tVVd" `l|?pd?|=d Ft>dV `t? p)l dZJtV 4d"p|8tV
    Nt>=? lx R"dd> 8`l|?p ?|=d= t>= l"t>Rd> p`d lp`d" Ft>dV |? t Vt"Rd =t"B "d=
    "d8pt>RVd )|p` t tdVVl) V|l> `lV=|>R t ?)l"=" t>= p`d"d |? t tdVVl) Nl Vdtx
    |> dt8` 8l">d"> p`d tdVVl) x|dV= tFFdt"? t? t Nl"=d" p`tp Rld? t"lJ>= p`d
    d>p|"d xVtR t>= d pd>=? Ndp)dd> p`d p)l Ft>dV?

$J"| >t>Bt R8l>l$t

Z4d"4|d)$
    8R"|8JVpJ"d" xl"d?p"t" t>= x|?`|>R =l$|>tpd p`d d8l>l$t" d$FVlt|>R `tVx lx
    p`d VtNl" xl"8d t>= t88lJ>p|>R xl" l>d ZJt"pd" lx |x"? 4`d FVt>ptp|l> 8"lF?
    lx pdt" "JNNd"" t>= 8l8l>Jp? F"l4|=d tNlJp l>ddp`|"= lx d Fl"p dt">|>R?? 4`d
    d8l>l$t `t? Ndd> FVtRJd= Nt `|R` "tpd? lx J>d$FVlt$d>p ?|>8d p`d Vtpd d$B>??
    R8l>l$|8 R"l)p`" )`|8` `t? Ndd> =dF"d??d= Nt dp`>|8 J>"d?p" t88dVd"tpd= |>
    d$$d t? =l$d?p|8 8l>=|p|l>? NdRt> pl |$F"l4d?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pB?x N|VV|l>" Fd" 8tF|pt p`d>> "dtV R"l)p` "tpd
    |?>J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d>J 8d$$d=
)>d$FVlt$d>p "tpd$
    d`J 8d$$d d?p?=
=J=Rdp$
    "d4d>Jd? px?> N|VV|l>> d Fd>=|pJ"d? pR?B N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx p|>> $|VV|l> 8d$$x=
R Fl"p?$
    px?R N|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    pd p|Vd? t>= Rt"$d>p" pdt?" Fdp"lVdJ$ F"l=J8p?" 8l8l>Jp" "JNNd""
    tR"|8JVpJ"tV F"l=J8p?" Rd$? t>= hd)dV"t" $t"|>d F"l=J8p?
  Ft"p>d"?$
    )J x|J" `p|" VtFt>" )$" =dVR|J$" 4t|)t>" hl>R $l>R" d`|>t
B$Fl"p?$
    pR?> N|VV|l> 88?|?x?" d$$d=
  8l$$l=|p|d?$
    xll= t>= Nd4d"tRd?" pd p|Vd? t>= pd p|Vd $tpd"|tV?" Fdp"lVdJ$" $t8`|>d"t t>=
    dZJ|F$d>p
  Ft"p>d"?$
    VtFt>" B"t>" )J B?BJ" B>=|t" 4t|)t>" J|>RtFl"d" `p|" )$
R pd">tV =dNp$
    p|?V N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd VJ 8d$$d d?p?=> t88lJ>p? xl" x>J lx |x"
RVd8p"|8|pt$
    d"R>>">>> Bt 8tFt8|pt> `"x>> $|VV|l> Bt` F"l=J8d=" x`> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    F"l8d??|>R lx "JNNd"" pdt" 8l8l>Jp?" t>= lp`d" tR"|8JVpJ"tV 8l$$l=|p|d?>
    8d$d>p" Fdp"lVdJ$ "dx|>|>R" pd p|Vd?" plNt88l" 8Vlp`|>R
8R"|8JVpJ"d$
    t88lJ>p? xl" xhJ lx |x" t>= >dt"Vt `tVx lx VtNl" xl"8d> $l?p |$Fl"pt>
