
CALALUCA next illustrated a truncated search under mysterium within ten
words of virtus and how one would be able to find its contents throughout
the entire database.  He said that the exciting thing about PLD is that
many of the applications in the retrieval software being written for it
will exceed the capabilities of the software employed now for the CD-ROM
version.  The CD-ROM faces genuine limitations, in terms of speed and=
8l$F"d`d>?|4d>d??" |> p`d 8"dtp|l> lx t "dp"|d4tV ?lxp)t"d pl "J> |p?
d8>8>)d8 ?t|= `d `lFd= p`tp |>=|4|=JtV ?8`lVt"? )|VV =l)>Vlt= p`d =tpt"
|x p`dt )|?`" pl p`d|" Fd"?l>tV 8l$FJpd"?" t>= `t4d "dt=t t88d?? pl
|$Fl"pt>p pd p? l> t 8l>?pt>p Nt?|?" )`|8` p`dt )|VV Nd tNVd pl J?d |>
p`d|" "d?dt"8` t>= x"l$ )`|8` p`dt $|R`p d4d> Nd tNVd pl FJNV|?`?

8d8>8>)d8 d FVt|>d= p`tp p`d NVJd >J$Nd"? "dF"d?d>pd= l|R>d)? 8lVJ$> >J$Nd"?"
)`|8` t"d p`d ?pt>=t"= ?8`lVt"Vt "dxd"d>8d??  "JVV|>R JF t >lpd" `d ?ptpd=
p`tp p`d?d pd p? )d"d `dt4|Vt d=|pd= t>= p`d |$tRd x|Vd? )lJV= tFFdt" ?|$FVt
t? t >lpd t? )dVV" ?l p`tp l>d 8lJV= ZJ|8BVt t88d?? t> |$tRd?=

                                 NNNNNN

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
`>RBJdhh8)RpBRpt88 N Jd4d"tV F"lNVd$? )|p` )`|8` 8l |? ?p|VV )"d?pV|>R N
 t"|lJ? ?dt"8` t>= "dp"|d4tV 8tFtN|V|p|d? N BVVJ?p"tp|l> lx tJpl$tp|8
?pd$$|>R t>= t p"J>8tpd= ?dt"8` N 8l)? tppd$Fp pl x|>= )tt? pl 8l>>d8p
8tptVlR|>R pl p`d pd p? N 8l)? R"t4|ptp|l> pl)t"=? J|l> N Jp"|B|>R t
NtVt>8d Ndp)dd> ZJt>p|pt t>= ZJtV|pt N hl) 8l xJ">|?`d? J?d"? "d8lJ"?d pl
|$tRd? N dl>=J8p|>R t ?dt"8` |> t xJVVdpd p d>4|"l>$d>p N lt8|>pl?` t>=
B=l F"lplptFd? lx 8l N lJVp|$d=|t t?Fd8p? lx 8l N
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

8 =d$l>?p"tp|l> lx 8$d"|8t> ld$l"t Nt |p? 8ll"=|>tpl"" dt"V `>RBJdhh8)Rp"
t>= p|8Bt Rpt88" t??l8|tpd 8ll"=|>tpl"" >|N"t"t lx dl>R"d??" 8l>8VJ=d=
p`d $l">|>R ?d??|l>?  =dR|>>|>R )|p` t 8lVVd8p|l> lx N"lt=?|=d? x"l$ p`d
dl>p|>d>ptV dl>R"d?? t>= p`d dl>?p|pJp|l>tV dl>4d>p|l>" p`d l>Vt pd p
8lVVd8p|l> |> t F"d?d>ptNVd xl"$ tp p`d p|$d lx p`d tl"B?`lF" `>RBJdhh8)Rp
`|R`V|R`pd= ?d4d"tV lx p`d F"lNVd$? )|p` )`|8` 8l |? ?p|VV )"d?pV|>R?
8B> |p? x|>tV xl"$" p`d =|?B )|VV 8l>pt|> p)l 8lVVd8p|l>?" >lp l>Vt p`d
N"lt=?|=d? NJp tV?l p`d xJVV pd p )|p` |VVJ?p"tp|l>? lx t ?dp lx
tFF"l |$tpdVt R>> 8x"|8t>d8$d"|8t> Ft$F`Vdp? x"l$ p`d Fd"|l= dVB> pl d$d>?=

8? `pRRl8F `t= d FVt|>d= dt"V|d"" 8l `t? tppd$Fpd= pl J?d t ?$tVV t$lJ>p
lx |>pd"F"dptp|l> pl |>p"l=J8d 8lVVd8p|l>??  B> p`d F"d?d>p 8t?d" p`d
8l>p"t8pl"" t 8l$Ft>t >t$d= ?J|8B JlJ"8d" |> J|V4d" JF"|>R" lx?" J?d=
?lxp)t"d 8tVVd= 4llVNllB t>= FJp plRdp`d" t $l=d?pVt |>pd"t8p|4d
|>p"l=J8p|l> pl p`d 8lVVd8p|l>?  >|Bd p`d p)l F"d8d=|>R ?FdtBd"?"
`>RBJdhh8)Rp t"RJd= p`tp p`d "dtV t??dp )t? p`d J>=d"Vt|>R 8lVVd8p|l>?

`>RBJdhh8)Rp F"l8dd=d= pl =d?8"|Nd 4t"|lJ? ?dt"8` t>= "dp"|d4tV
8tFtN|V|p|d? )`|Vd Rpt88 )l"Bd= p`d 8l$FJpd"?  B> p`|? Ft"p|8JVt" Ft8BtRd
p`d  Rl pl  FJVVd=l)> tVVl)d= p`d J?d" |> dxxd8p pl hJ$F lJp lx 4llVNllB"
)`d"d p`d |>pd"t8p|4d F"lR"t$ )t? Vl8tpd=" t>= d>pd" p`d p`|"=dFt"pt
?lxp)t"d J?d= Nt 8l xl" p`|? pd p 8lVVd8p|l>" )`|8` |? 8tVVd= "d"?l>tV
>|N"t"|t>?  4`|? )t? p`d t|>=l)? 4d"?|l> lx "d"?l>tV >|N"t"|t>" t
?lxp)t"d tFFV|8tp|l> FJp plRdp`d" Nt t 8l$Ft>t |> pl8B4|VVd" l=?

J|>8d p`d N"lt=?|=d? 8t$d x"l$ p`d pd4lVJp|l>t"t tt" Fd"|l=" t ?dt"8` )t?
8l>=J8pd= J?|>R p`d )l"=? ="|p|?` l" )t"" )|p` p`d =dxtJVp lFd"tpl" "d?dp
t? l"?  `>RBJdhh8)Rp =d$l>?p"tpd= Nlp` tJpl$tp|8 ?pd$$|>R 8)`|8` x|>=?
lp`d" xl"$? lx p`d ?t$d "llp= t>= t p"J>8tpd= ?dt"8`?  Z>d lx "d"?l>tV
>|N"t"|t>)? ?p"l>Rd?p xdtpJ"d?" p`d "dVd4t>8d "t>B|>R" )t? "dF"d?d>pd= Nt
t 8`t"p p`tp |>=|8tpd= `l) lxpd> )l"=? Nd|>R ?lJR`p tFFdt"d= |>
=l8J$d>p?" )|p` p`d l>d "d8d|4|>R p`d $l?p  `|p?  lNpt|>|>R p`d `|R`d?p
?8l"d?  4`d  `|p V|?p  p`tp |? ?JFFV|d= ptBd? p`d "dVd4t>8d "t>B|>R |>pl
t88lJ>p" $tB|>R p`d x|"?p `|p" |> dxxd8p" p`d l>d p`d ?lxp)t"d `t?
?dVd8pd= t? p`d $l?p "dVd4t>p d t$FVd?

t`|Vd |> p`d pd p lx l>d lx p`d N"lt=?|=d =l8J$d>p?" `>RBJdhh8)Rp
"d$t"Bd= 8l)? tppd$Fp pl x|>= )tt? pl 8l>>d8p 8tptVlR|>R pl p`d pd p?"
)`|8` |p =ld? |> =|xxd"d>p )tt? |> =|xxd"d>p $t>|xd?ptp|l>??  B> p`d 8t?d
?`l)>" p`d 8tptVlR|>R )t? Ft?pd= l>$  8l pllB l8pd "d8l"=? p`tp )d"d
)"|ppd> t? l>dV|>d "d8l"=? "|R`p |>pl l>d lx p`d >|N"t"t)? $t|>x"t$d
"dp"|d4tV F"lR"t$?" FJVVd= p`d$ lJp" t>= `t>=d= p`d$ lxx pl p`d 8l>p"t8pl""
)`l $t??tRd= p`d$ ?l$d)`tp pl =|?FVtt p`d$ |> p`d $t>>d" ?`l)>?  Z>d lx
8l)? ZJd?p|l>? |?" xld? p`d 8tptVlRJ|>R >l"$tVVt Fd"xl"$d= |> p`d $t|>x"t$d
)l"B |> p`|? 8l>pd p" l" `t= 8l lJR`p pl p`|>B p`"lJR` t=hJ?p$d>p?p

`>RBJdhh8)Rp $t=d p`d t==|p|l>tV Fl|>p p`tp" t? xt" t? p`d pd p Rld?" 8l
`t? R"t4|ptpd= pl)t"=? J|l> 8`d Fl|>pd= pl p`d NlV=xt8d |> p`d JFFd" Ft"p
lx p`d ?8"dd>=?  8Vp`lJR` d p"d$dVt V|$|pd= |> |p? tN|V|pt pl p"t>?Vtpd
l" |>pd"F"dp J|l>" "d"?l>tV >|N"t"|t> )|VV xJ">|?` Nlp` NlV= t>= |ptV|8?
l> ?8"dd>> t xt|"Vt dt?t p`|>R pl =l" NJp |p |? l>d lx p`d )tt? |> )`|8`
J|l> |? J?dxJV?

Jp"|B|>R t NtVt>8d Ndp)dd> ZJt>p|pt t>= ZJtV|pt `t? Ndd> t $thl" 8l>8d">
lx 8l" )|p` t88J"t8t Nd|>R l>d lx p`d FVt8d? )`d"d F"lhd8p ?ptxx `t4d
xdVp p`tp Vd?? p`t> d>>dFd"8d>p t88J"t8t )t? >lp J>t88dFptNVd?
`>RBJdhh8)Rp 8|pd= p`d d t$FVd lx p`d ?pt>=t"= lx p`d "dBdt|>R |>=J?p"t"
>t$dVt $$?$| Fd"8d>p> t? l>d ?d"4|8d NJ"dtJ |>xl"$d= `|$" pl Rl x"l$
$$?$| pl d>> Fd"8d>p )lJV= =lJNVd p`d 8l?p?

`>RBJdhh8)Rp >d p =d$l>?p"tpd= `l) 8l xJ">|?`d? J?d"? "d8lJ"?d pl |$tRd?"
t>= tp p`d ?t$d p|$d "d8tVVd= >RJ$)? Fl|>pd= ZJd?p|l> 8l>8d">|>R p`d
>J$Nd" lx FdlFVd )`l )lJV= VllB tp p`l?d |$tRd? t>= p`d >J$Nd" )`l )lJV=
)l"B l>Vt )|p` p`d pd p?  Bx p`d |$FV|8tp|l> lx >RJ$)? ZJd?p|l> )t?
?lJ>=" `>RBJdhh8)Rp ?t|=" |p "t|?d= p`d ?ptBd? xl" pd p t88J"t8t t>=
"d=J8d= p`d 4tVJd lx p`d ?p"tpdRt xl" |$tRd??

dl>pd>=|>R p`tp F"d?d"4tp|l> |? tV)tt? t NJRtNll" `>RBJdhh8)Rp
=d$l>?p"tpd= ?d4d"tV |$tRd? =d"|4d= x"l$ t ?8t> lx t F"d?d"4tp|l>
$|8"lx|V$ p`tp 8l `t= $t=d?  hd t)t"=d= t R"t=d lx d tp Nd?p" Fd"`tF? t
d $|>J? l" t d FVJ?" xl" `l) )dVV |p )l"Bd= lJp?  B>=dd=" p`d $tppd" lx
Vdt">|>R |x lp`d" FdlFVd `t= Ndppd" |=dt? tNlJp ?8t>>|>R |> Rd>d"tV" t>="
|> Ft"p|8JVt"" ?8t>>|>R x"l$ $|8"lx|V$" )t? l>d lx p`d xt8pl"? p`tp ="l4d
8l pl tppd$Fp pl p`|>B p`"lJR` p`d tRd>=t xl" p`d tl"B?`lF?  JBd)" xl"
d t$FVd" )t? l>d lx p`d |??Jd? p`tp 8l |> |p? |R>l"t>8d `t= >lp "d8Bl>d=
)lJV= F"l4d ?l =|xx|8JVp?

`J"p`d"" p`d `t>=V|>R lx |$tRd? lx p`d ?l"p ?`l)>" |> t =d?BplF 8l$FJpd"
d>4|"l>$d>p" |>4lV4d= t 8l>?|=d"tNVd t$lJ>p lx Nll$|>R t>= ?8"lVV|>R?
)Vp|$tpdVt" 8l ?ptxx xddV p`tp Fd"`tF? p`d FtFd" 8lFt p`tp |? F"|>pd= lJp
$|R`p Nd p`d $l?p J?dxJV l>d" NJp p`dt "d$t|> J>8d"pt|> t? pl `l) $J8`
l>d?8"dd> "dt=|>R J?d"? )|VV =l?

pdpJ">|>R pl p`d pd p" `>RBJdhh8)Rp t?Bd= 4|d)d"? pl |$tR|>d t Fd"?l> )`l
$|R`p Nd 8l>=J8p|>R t ?dt"8` |> t xJVVdpd p d>4|"l>$d>p?  t|p` p`|?
?8d>t"|l" `d F"l8dd=d= pl |VVJ?p"tpd lp`d" xdtpJ"d? lx "d"?l>tV >|N"t"|t>
p`tp `d 8l>?|=d"d= `dVFxJV> xl" d t$FVd" |p F"l4|=d? p`d tN|V|pt pl
>lp|8d )l"=? t? l>d "dt=??  dV|8B|>R p`d  |>8VJ=d  NJppl> l> p`d Nlppl$
lx p`d ?dt"8` )|>=l) FlF? p`d )l"=? p`tp `t4d Ndd> `|R`V|R`pd= |>pl p`d
?dt"8`?  4`J?" t J?d" 8t> "dx|>d p`d ?dt"8` t? `d l" ?`d "dt=?"
"ddd d8Jp|>R p`d ?dt"8` t>= 8l>p|>J|>R pl x|>= p`|>R? |> p`d ZJd?p xl"
$tpd"|tV??  4`|? ?lxp)t"d >lp l>Vt 8l>pt|>? "dVd4t>8d "t>B|>R" =llVdt>
lFd"tpl"?" t>= p"J>8tp|l>" |p tV?l Fd"$|p? l>d pl Fd"xl"$ )l"= tVRdN"t"
?l pl ?tt" )`d"d l>d FJp? p)l l" p`"dd )l"=? |> Ft"d>p`d?d? t>= V|>B?
p`d$ )|p` l>d =llVdt> lFd"tpl" t>= p`d> t 8lJFVd lx )l"=? |> t>lp`d" ?dp
lx Ft"d>p`d?d? t>= t?B? xl" p`|>R? )|p`|> ?l $t>t )l"=? lx lp`d"??

)>p|V p`dt Nd8t$d t8ZJt|>pd= "d8d>pVt )|p` ?l$d lx p`d )l"B Nd|>R =l>d |>
8Vt??|8?" p`d 8l ?ptxx `t= >lp "dtV|Nd= p`tp t Vt"Rd >J$Nd" lx p`d
F"lhd8p? p`tp |>4lV4d dVd8p"l>|8 pd p? )d"d Nd|>R =l>d Nt FdlFVd )|p` t
F"lxlJ>= |>pd"d?p |> Vt>RJtRd t>= V|>RJ|?p|8??  4`d|" ?dt"8` ?p"tpdR|d?
t>= p`|>B|>R t"d l"|d>pd= pl p`l?d x|dV=?" t? |? ?`l)> |> Ft"p|8JVt" Nt
p`d "d"?dJ? d t$FVd?  8? t$tpdJ" `|?pl"|t>?" p`d 8l ?ptxx )d"d p`|>B|>R
$l"d lx ?dt"8`|>R xl" 8l>8dFp? t>= |=dt? p`t> xl" Ft"p|8JVt" )l"=??
ZN4|lJ?Vt" `>RBJdhh8)Rp 8l>8d=d=" ?dt"8`|>R xl" 8l>8dFp? t>= |=dt? t>=
?dt"8`|>R xl" )l"=? $tt Nd p)l "tp`d" 8Vl?dVt "dVtpd= p`|>R??

t`|Vd =|?FVtt|>R ?d4d"tV |$tRd?" `>RBJdhh8)Rp lN?d"4d= p`tp p`d lt8|>pl?`
F"lplptFd NJ|Vp Nt 8l 8l>pt|>? t R"dtpd" =|4d"?|pt lx xl"$tp??  R8`l|>R t
F"d4|lJ? ?FdtBd"" `d ?t|= p`tp |p )t? dt?|d" pl ?p|p8` p`|>R? plRdp`d" |>
p`d lt8|>pl?`" p`lJR` |p pd>=d= pl Nd t V|ppVd $l"d t>d$|8 |> ?dt"8` t>=
"dp"|d4tV?  8l" p`d"dxl"d" |>8"dt?|>RVt `t? Ndd> |>4d?p|Rtp|>R
?lF`|?p|8tpd= "dp"|d4tV d>R|>d? |> p`d B=l xl"$tp?