Capital:
    Vilnius
Administrative divisions:
    none - all rayons are under direct republic jurisdiction
Independence:
    1918; annexed by the Soviet Union 3 August 1940; restored independence 11
    March 1990; and regained indpendence from the USSR 6 September 1991
Constitution:
    NA; Constitutional Commission has drafted a new constitution that will be
    sentp pl "t"V|t$d>p xl" "tp|x|8tp|l>
>dRtV ?t?pd$$
    Nt?d= l> 8|4|V Vt) ?t?pd$> >l hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p?
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" dh `dN"Jt"t> xdxd>=d"? lx `"dd=l$ xtt" dR Vt>Jt"t
R d8Jp|4d N"t>8`$
    F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"?" |l4d">$d>p"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV JJF"d$d dlJ>8|V" "t"V|t$d>p
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p> dlJ"p lx 8FFdtV?> =|?p"|8p t>= 8|pt 8lJ"p?> ""l8J"tpl"
    |d>d"tV lx >|p`Jt>|t
>dt=d"?$
  d`|dx lx Jptpd$
    d`t|"$t>" JJF"d$d dlJ>8|V  tptJpt? >8FxJ=Rp|BJ 8?|>8d lt"8` d$$>=" xdFJpt
    d`t|"$d> ="l>|J? $)=lBd$8J 8?|>8d lt"8` d$$>=" dd?Vl4t? J48F$R BdB)J 8?|>8d
    lt"8` d$$>=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" |d=|$|>t?  8|FZpB)J 8?|>8d Vt>Jt"t d$$d=> xdFJpt ""|$d
    l|>|?pd"? 8VR|? xZ=pZ Z>J$8J 8?|>8d Vt>Jt"t d$$d="  tpt>pt? "8$8>FBJ$BJ
    8?|>8d Vt>Jt"t d$$d=" =|R$t?  8BJ B>8 8?|>8d Vt>Jt"t d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    d`"|?p|t> xd$l8"tp|8 "t"pt" `F) $84B>B)J" 8`t|"$t>> xd$l8"tp|8 >tNl" "t"pt
    lx >|p`Jt>|t" 8VR|"=t? ltBlVt? =p8=8)J$8J" 8`t|"$t>> >|p`Jt>|t> xd$l8"tp|8
    "t"pt" JtJVJ|? "RdR>B)F8J" 8`t|"$t>> >|p`Jt>|t> |"dd> "t"pt" B"d>t
    B|F848 BdBRFR" 8`t|")l$t>> >|p`Jt>|t> hJ$t>|?$ "t"pt"  tptJpt? $8=>8)J$8J"
    8`t|"$t>> >|p`Jt>|t> B>=dFd>=d>8d "t"pt"  |"R|V|hJ? dR"8B4BJ" 8`t|"$t>>
    >|p`Jt>|t> >|Nd"pt >dtRJd" 8>pt>t? 4Rp>Rd$8J> >|p`Jt>|t> >|Nd"tV? )>|l>"
     tptJpJ? p8x= B>8J" 8`t|"$t>> >|p`Jt>|t> Ftp|l>tV|?p )>|l>" p|$t>pt?
    JlR4ZF8" 8`t|"$t>> >|p`Jt>|t> Jl8|tV xd$l8"tp|8 "t"pt" 8Vl|Nt? J8$8>8J"
    8`t|"$t>
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= lt"8` d$$> 8dVd8pd= Nt "t"V|t$d>p=> "d?JVp? d >8FxJ=Rp|BJ"
    =p8=8)J$8J
  JJF"d$d dlJ>8|V$
    Vt?p `dV= x` `dN"Jt"t d$$>> "d?JVp? d JthJ=|? 8>tp|l>tV|?p $l4d$d>p )l> t
    Vt"Rd $thl"|pt= 8$>= hRJ> ?dtp? d 8d`d plptV=
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    JthJ=|?> >|p`Jt>|t> `JpJ"d `l"J$> `t"$d"? )>|l>
ld$Nd" lx$
    dJdR" B8R8" B>Z" F8dd" )F" )Fd48x

$>|p`Jt>|t |l4d">$d>p

x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" Jpt?t? >Z=Zp8B4BJ" V"?> R$Nt??t tp xhxx dhp` Jp? Ft" tt?`|>Rpl>"
    xd x>>>$> pdVdF`l>d 8x>x= xR`d|Vh>" xhR$
  )J$
    8$Nt??t=l" xt""tV VZhFJZF> R$Nt??t tp ltBlVt|8|l FJp|>l `"  |V>|J?> 8$t|V|>R
    t=="d?? |? 8"Z 8R >$Vhx=> pdVdF`l>d |Bh 8>ddxx= hxVd>`$
`VtR$
    tdVVl)" R"dd>" t>= "d= `l"|Nl>ptV ?p"|Fd?

$>|p`Jt>|t R8l>l$t

Z4d"4|d)$
    >|p`Jt>|t |? ?p"|4|>R pl Nd8l$d t ?$tVV" |>=dFd>=d>p" Vt"RdVt F"|4tp|Nd=
    d8l>l$t "tp`d" p`t> t ?dR$d>p lx t `JRd" 8d>p"tVVt FVt>>d= d8l>l$t? 8Vp`lJR`
    ?JN?pt>p|tVVt tNl4d t4d"tRd |> V|4|>R ?pt>=t"=? t>= pd8`>lVlRt |> p`d lV=
    )JJp" >|p`Jt>|t `|?pl"|8tVVt VtRRd= Nd`|>= >tp4|t t>= R?pl>|t |> d8l>l$|8
    =d4dVlF$d>p? Bp |? t`dt= lx |p? =tVp|8 >d|R`Nl"?" `l)d4d"" |> |$FVd$d>p|>R
    $t"Bdp "dxl"$? 4`d 8lJ>p"t `t? >l |$Fl"pt>p >tpJ"tV "d?lJ"8d? t?|=d x"l$ |p?
    t"tNVd Vt>= t>= ?p"tpdR|8 Vl8tp|l>? B>=J?p"t =dFd>=? d>p|"dVt l> |$Fl"pd=
    $tpd"|tV? p`tp `t4d 8l$d x"l$ p`d "dFJNV|8? lx p`d xl"$d" )JJp? >|p`Jt>|t
    Nd>dx|p? x"l$ |p? |8ddx"dd Fl"p tp $Vt|Fd=t l> p`d =tVp|8 Jdt t>= |p? "t|V
    t>= `|R`)tt `JN tp  |V>|J?" )`|8` F"l4|=d? Vt>= 8l$$J>|8tp|l> Ndp)dd>
    Rt?pd"> RJ"lFd t>= pJ??|t" >tp4|t" R?pl>|t" t>= =dVt"J?? B>=J?p"t F"l=J8d? t
    ?$tVV t??l"p$d>p lx `|R`dZJtV|pt F"l=J8p?" "t>R|>R x"l$ 8l$FVd  $t8`|>d
    pllV? pl ?lF`|?p|8tpd= 8l>?J$d" dVd8p"l>|8?? 4`t>B? pl >J8Vdt" Fl)d""
    >|p`Jt>|t |? F"d?d>pVt ?dVxd?Jxx|8|d>p |> dVd8p"|8|pt" d Fl"p|>R |p? ?J"FVJ?
    pl >tp4|t t>= =dVt"J?> p`d >J8Vdt" xt8|V|p|d? |>`d"|pd= x"l$ p`d )JJp"
    `l)d4d"" `t4d 8l$d J>=d" )l"V= ?8"Jp|>t t? ?d"|lJ?Vt =dx|8|d>p |> ?txdpt
    ?pt>=t"=?? 8R"|8JVpJ"d |? dxx|8|d>p 8l$Ft"d= )|p` $l?p lx p`d xl"$d" Jl4|dp
    )>|l>? >|p`Jt>|t `lV=? x|"?p FVt8d |> Fd" 8tF|pt 8l>?J$Fp|l> lx $dtp" ?d8l>=
    FVt8d xl" dRR? t>= Flptpld?" t>= xlJ"p` FVt8d xl" $|VB t>= =t|"t F"l=J8p??
    |"t|> $J?p Nd |$Fl"pd= pl ?JFFl"p p`d $dtp t>= =t|"t |>=J?p"|d?? 8? pl
    d8l>l$|8 "dxl"$?" >|p`Jt>|t |? F"d??|>R t`dt= )|p` FVt>? pl F"|4tp|Nd tp
    Vdt?p h>J lx ?ptpddl)>d= F"lFd"pt 8|>=J?p"t" tR"|8JVpJ"d" t>= `lJ?|>R=
    `t4|>R tV"dt=t ?lV= $t>t ?$tVV d>pd"F"|?d? J?|>R t 4lJ8`d" ?t?pd$? Zp`d"
    Rl4d">$d>p F"|l"|p|d? |>8VJ=d ?p|$JVtp|>R xl"d|R> |>4d?p$d>p Nt F"lpd8p|>R
    p`d F"lFd"pt "|R`p? lx xl"d|R> x|"$? t>= "d=|"d8p|>R xl"d|R> p"t=d t)tt x"l$
    Rt?pd"> $t"Bdp? pl p`d $l"d 8l$Fdp|p|4d td?pd"> $t"Bdp?? `l" p`d $l$d>p"
    >|p`Jt>|t )|VV "d$t|> `|R`Vt =dFd>=d>p l> pJ??|t xl" d>d"Rt" "t) $tpd"|tV?"
    R"t|>?" t>= $t"Bdp? xl" |p? F"l=J8p??
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pF8> Fd" 8tF|pt F8> "dtV R"l)p` "tpd ddRJ
    8d$$d=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    x>>J 8d$$d=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? `?V N|VV|l> "JNVd?> d Fd>=|pJ"d? `?B N|VV|l> "JNVd? 8d$V$ d8l>l$|8
    ?J"4dt=> >lpd d NJ=Rdp "d4d>Jd? t>= d Fd>=|pJ"d? t"d >lp R|4d> xl" lp`d"
    xl"$d" Jl4|dp "dFJNV|8?> |$FV|d= =dx|8|p x"l$ p`d?d x|RJ"d? =ld? >lp `t4d t
    8Vdt" |>pd"F"dptp|l>
R Fl"p?$
    B>> $|VV|l> "JNVd? 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    dVd8p"l>|8? dVJ" Fdp"lVdJ$ F"l=J8p? dhJ" xll= d>J" 8`d$|8tV? hJ 8d$V$=
  Ft"p>d"?$
    pJ??|t h>J" )B"t|>d d|J" lp`d" xl"$d" Jl4|dp "dFJNV|8? x>J" td?p |J
B$Fl"p?$
    x?x N|VV|l> "JNVd? 88?|?x?" d$$>=
  8l$$l=|p|d?$
    l|V x`J" $t8`|>d"t d`J" 8`d$|8tV? VJ" R"t|> F8J
  Ft"p>d"?$
    F8
R pd">tV =dNp$
    ph|> $|VV|l> 8d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd dd?RJ 8d$$d=
RVd8p"|8|pt$
    |"VB|">>> Bt 8tFt8|pt> x|"|>> $|VV|l> Bt` F"l=J8d=" F8 Bt` Fd" 8tF|pt 8d$$d=

$>|p`Jt>|t R8l>l$t

B>=J?p"|d?$
    d$FVlt? x|J lx p`d VtNl" xl"8d> |p? ?`t"d? |> p`d plptV F"l=J8p|l> lx p`d
    xl"$d" )JJp t"d $dptVd8Jpp|>R $t8`|>d pllV? h?hJ> dVd8p"|8 $lpl"? `?hJ>
    pdVd4|?|l> ?dp? h?xJ> "dx"|Rd"tpl"? t>= x"ddNd"? |?`J> lp`d" F"l=J8p|l>
    |>8VJ=d? Fdp"lVdJ$ "dx|>|>R" ?`|FNJ|V=|>R 8?$tVV ?`|F?=" xJ">|pJ"d $tB|>R"
    pd p|Vd?" xll= F"l8d??|>R" xd"p|V|Nd"?" tR"|8JVpJ"tV $t8`|>d"t" lFp|8tV
    dZJ|F$d>p" dVd8p"l>|8 8l$Fl>d>p?" 8l$FJpd"?" t>= t$Nd"
8R"|8JVpJ"d$
    d$FVlt? x$J lx VtNl" xl"8d> ?JRt"" R"t|>" Flptpld?" ?JRt"Nddp?" 4dRdptNVd?"
    $dtp" $|VB" =t|"t F"l=J8p?" dRR?" t>= x|?`> $l?p =d4dVlFd= t"d p`d V|4d?pl8B
    t>= =t|"t N"t>8`d? d p`d?d =dFd>= l> |$Fl"pd= R"t|>> >|p`Jt>|t |? t >dp
    d Fl"pd" lx $dtp" $|VB" t>= dRR?
BVV|8|p ="JR?$
    p"t>??`|F$d>p Fl|>p xl" |VV|8|p ="JR? x"l$ dd>p"tV t>= JlJp`)d?p 8?|t pl
    td?pd"> RJ"lFd
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8d$$x=" pd> $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dVh=" pF8 $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$BddVh=" pF8 $|VV|l>
dJ""d>8t$
    t? lx ltt d$$x" "dpt|>|>R "JNVd t? 8J""d>8t NJp FVt>>|>R dt"Vt |>p"l=J8p|l>
    lx FFV|pt?))
R 8`t>Rd "tpd?$
    F8
`|?8tV tdt"$
    8tVd>=t" tdt"

$>|p`Jt>|t dl$$J>|8tp|l>?

pt|V"lt=?$
    x">d> B$ 8|>8VJ=d? F8 B$ dVd8p"|x|d==> =ld? >lp |>8VJ=d |>=J?p"|tV V|>d?
    8d$$>=
h|R`)tt?$
    ``"x>> B$ plptV 8d$$>=> R|"|>> B$ `t"= ?J"xt8d=" V"B>> B$ dt"p`
B>Vt>= )tpd")tt?$
    h>> B$ Fd"d>>|tVVt >t4|RtNVd
"|FdV|>d?$
    F8
"l"p?$
    $t"|p|$d d $Vt|Fd=t> |>Vt>= d $tJ>t
