    The economy benefits substantially from financial assistance from the US. An
    agreement for the years 1986 to 1992 entitles the islands to $228 million
    for capital development, government oper"tp|l>?" t>= ?Fd8|tV F"lR"t$??
    8>lp`d" $thl" ?lJ"8d lx |>8l$d |? p`d plJ"|?p |>=J?p"t" )`|8` d$FVlt? tNlJp
    d>J lx p`d )l"B xl"8d? VtFt>d?d plJ"|?p? F"d=l$|>tpd? 4`d tR"|8JVpJ"tV
    ?d8pl" |? $t=d JF lx 8tppVd "t>8`d? t>= ?$tVV xt"$? F"l=J8|>R 8l8l>Jp?"
    N"dt=x"J|p" pl$tpld?" t>= $dVl>?? B>=J?p"t |? ?$tVV ?8tVd |> >tpJ"d d $l?pVt
    `t>=|8"txp? t>= x|?` F"l8d??|>R?
|F"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pdh| $|VV|l>" Fd" 8tF|pt pR"`$V> "dtV R"l)p`
    "tpd F8J 8d$Vx=> >lpd d |F" >J$Nd"? "dxVd8p )J ?Fd>=|>R
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    F8J
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pF8> d Fd>=|pJ"d? pddx?x $|VV|l>" |>8VJ=|>R 8tF|ptV d Fd>=|pJ"d? lx
    pF8 8`dN"Jt"t d$$>=
R Fl"p?$
    pd|R?$ $|VV|l> 8d$V$=
  8l$$l=|p|d?$
    $t>Jxt8pJ"d= Rll=?" Rt"$d>p?" 4dRdptNVd?" Nddx" Fl"B
  Ft"p>d"?$
    F8
B$Fl"p?$
    pRdR?B $|VV|l>" t `RJ |>8"dt?d l4d" F"d4|lJ? tdt" 8d$V$=
  8l$$l=|p|d?$
    F8
  Ft"p>d"?$
    F8
R pd">tV =dNp$
    >l>d
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J
RVd8p"|8|pt$
    x|">>> Bt 8tFt8|pt> R| $|VV|l> Bt` F"l=J8d=" B`> Bt` Fd" 8tF|pt 8d$$>=
B>=J?p"|d?$
    plJ"|?$" 8l>?p"J8p|l>" V|R`p |>=J?p"t" `t>=|8"txp?
8R"|8JVpJ"d$
    8lxxdd" 8l8l>Jp?" x"J|p?" plNt88l" 8tppVd
R8l>l$|8 t|=$
    >l>d
dJ""d>8t$
    )J 8J""d>8t |? J?d=
R 8`t>Rd "tpd?$
    )J 8J""d>8t |? J?d=
`|?8tV tdt"$
    d Z8plNd" d R> JdFpd$Nd"

$Fl"p`d"> lt"|t>t B?Vt>=? dl$$J>|8tp|l>?

h|R`)tt?$
    RVd?| B$ plptV 8dR`?| B$ x|"?pdR"t=d F"|$t"t" || B$ ?d8l>=t"t" d$x B$ Vl8tV=
    8d$$d=
"l"p?$
    Jt|Ft>" plpt" 4|>|t>
8|"Fl"p?$
    h plptV" ` J?tNVd> R )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> x )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    N"lt=8t?p ?ptp|l>? d x 8l" d `l 8d$V`=" d 4 > x "t8|x|8 Z8dt> BF4R>J84 dt"p`
    ?ptp|l>?

$Fl"p`d"> lt"|t>t B?Vt>=? xdxd>?d `l"8d?

Flpd$
    =dxd>?d |? p`d "d?Fl>?|N|V|pt lx p`d )J

$Fl")tt |dlR"tF`t

4lptV t"dt$
    Rx`"xx> B$x
>t>= t"dt$
    R>B"Vh> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) ld |8l
>t>= NlJ>=t"|d?$
    x"|d| B$ plptV> `|>Vt>= Bx$ B$" J)d=d> d"hd$ B$" pJ??|t dhB B$
dlt?pV|>d$
    xd"$x| B$> |>8VJ=d? $t|>Vt>= R"`d$ B$" Vt"Rd |?Vt>=? x"`dR B$" Vl>R xhl"=?"
    >J$d"lJ? ?$tVV |?Vt>=?" t>= $|>l" |>=d>ptp|l>? dh">$R B$
lt"|p|$d 8Vt|$?$
  dl>p|RJlJ? Nl>d$
    d> >$
  dl>p|>d>ptV ?`dVx$
    pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    ` >$
x|?FJpd?$
    pd""|pl"|tV 8Vt|$ |> 8>pt"8p|8t 8?Jdd> ltJ= >t>==> xd>$t"B `t? 8`tVVd>Rd=
    Fl")tt)? $t"|p|$d 8Vt|$? Ndp)dd> |"dd>Vt>= t>= Vt> lttd>> $t"|p|$d NlJ>=t"t
    =|?FJpd )|p` pJ??|t l4d" Fl"p|l> lx =t"d>p? Jdt
dV|$tpd$
    pd$Fd"tpd tVl>R 8lt?p" $l=|x|d= Nt Fl"p` 8pVt>p|8 dJ""d>p> 8lV=d" |>pd"|l">
    "t|>t tdt"d"lJ>= l> )d?p 8lt?p
4d""t|>$
    RVt8|tpd=> $l?pVt `|R` FVtpdtJ? t>= "JRRd= $lJ>pt|>? N"lBd> Nt xd"p|Vd
    4tVVdt?> ?$tVV" ?8tppd"d= FVt|>?> 8lt?pV|>d =ddFVt |>=d>pd= Nt xhl"=?>
    t"8p|8 pJ>="t |> >l"p`
FtpJ"tV "d?lJ"8d?$
    8"J=d l|V" 8lFFd"" >tpJ"tV Rt?" Ft"|pd?" >|8BdV" |"l> l"d" N|>8" Vdt=" x|?`"
    p|$Nd"" `t="lFl)d"
>t>= J?d$
    t"tNVd Vt>= RJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? FR|>J> xl"d?p t>=
    )ll=Vt>= xBJ> lp`d" B>J> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    t|" t>= )tpd" FlVVJp|l>> t8|= "t|>> >lpd d ?p"tpdR|8 Vl8tp|l> t=ht8d>p pl
    ?dt Vt>d? t>= t|" "lJpd? |> Fl"p` 8pVt>p|8> l>d lx $l?p "JRRd= t>= Vl>Rd?p
    8lt?pV|>d? |> )l"V=> Fl")tt t>= 4J"Bdt l>Vt F84Z $d$Nd"? `t4|>R t Vt>=
    NlJ>=t"t )|p` pJ??|t

$Fl")tt "dlFVd

"lFJVtp|l>$
    `"x$`"VBh 8VJVt d$$x=" R"l)p` "tpd >?|J 8d$$x=
=|"p` "tpd$
    d` N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    d> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    x $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    B =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    B` tdt"? $tVd" Vd tdt"? xd$tVd 8d$$x
