


	AS YOU LIKE IT


ACT V



SCENE IV	The forest.


	[Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER,
	and CELIA]

DUKE SENIOR	Dost thou believe, Orlando, that the boy
	Can do all this that he hath promised?

ORLANDO	I sometimes do believe, and sometimes do not;
	As those that fear they hope, and know they fear.

	[Enter ROSALIND, SILVIUS, and PHEBE]

ROSALIND	Patience once more, whiles our compact is urged:
	You say, if I bring in your Rosalind,
	You will bestow her on Orlando here?

DUKE SENIOR	That wolJV= B" `t= B B|>R=l$? pl R|4d )|p` `d"?

pZJ8>BFx)8>= tlJ ?tt" tlJ )|VV `t4d `d"" )`d> B N"|>R `d"p

Zp>8FxZ)4`tp )lJV= B" )d"d B lx tVV B|>R=l$? B|>R?

pZJ8>BFx)8lJ ?tt" tlJ)VV $t""t $d" |x B Nd )|VV|>Rp

"hR=R)4`tp )|VV B" ?`lJV= B =|d p`d `lJ" txpd"?

pZJ8>BFx)=Jp |x tlJ =l "dxJ?d pl $t""t $d"
)8lJ)VV R|4d tlJ"?dVx pl p`|? $l?p xt|p`xJV ?`dF`d"=p

"hR=R)Jl |? p`d Nt"Rt|>?

pZJ8>BFx)8lJ ?tt" p`tp tlJ)VV `t4d "`dNd" |x ?`d )|VVp

JB> B)J)4`lJR` pl `t4d `d" t>= =dtp` )d"d Nlp` l>d p`|>R?

pZJ8>BFx)B `t4d F"l$|?d= pl $tBd tVV p`|? $tppd" d4d>?
)$ddF tlJ tlJ" )l"=" Z =JBd" pl R|4d tlJ" =tJR`pd">
)8lJ tlJ"?" Z"Vt>=l" pl "d8d|4d `|? =tJR`pd"$
)$ddF tlJ" )l"=" "`dNd" p`tp tlJ)VV $t""t $d"
)Z" dV?d "dxJ?|>R $d" pl )d= p`|? ?`dF`d"=$
)$ddF tlJ" )l"=" J|V4|J?" p`tp tlJ)VV $t""t `d"?
)Bx ?`d "dxJ?d $d$ t>= x"l$ `d>8d B Rl"
)4l $tBd p`d?d =lJNp? tVV d4d>?

)|R dJ>p pZJ8>BFx t>= dR>B8h

x)$R JRFBZp)B =l "d$d$Nd" |> p`|? ?`dF`d"= Nlt
)Jl$d V|4dVt plJ8`d? lx $t =tJR`pd")? xt4lJ"?

Zp>8FxZ)lt Vl"=" p`d x|"?p p|$d p`tp B d4d" ?t) `|$
)ldp`lJR`p `d )t? t N"lp`d" pl tlJ" =tJR`pd"$
)=Jp" $t Rll= Vl"=" p`|? Nlt |? xl"d?pdNl">"
)8>= `tp` Ndd> pJpl")= |> p`d "J=|$d>p?
)Zx $t>t =d?Fd"tpd ?pJ=|d? Nt `|? J>8Vd"
)t`l$ `d "dFl"p? pl Nd t R"dtp $tR|8|t>"
)ZN?8J"d= |> p`d 8|"8Vd lx p`|? xl"d?p?

)|R>pd" 4Z)dhJ4ZFR t>= 8)xpR8h

V8?)RJ)4`d"d |?" ?J"d" t>lp`d" xVll= pl)t"=" t>= p`d?d
)8lJFVd? t"d 8l$|>R pl p`d t"B? hd"d 8l$d? t Ft|" lx
)4d"t ?p"t>Rd Ndt?p?" )`|8` |> tVV pl>RJd? t"d 8tVVd= xllV??

4Z)dhJ4ZFR)JtVJptp|l> t>= R"ddp|>R pl tlJ tVVZ

V8?)RJ)|ll= $t Vl"=" N|= `|$ )dV8l$d$ p`|? |? p`d
)$lpVdtd$|>=d= Rd>pVd$t> p`tp B `t4d ?l lxpd> $dp |>
)p`d xl"d?p$ `d `tp` Ndd> t 8lJ"p|d"" `d ?)dt"??

4Z)dhJ4ZFR)Bx t>t $t> =lJNp p`tp" Vdp `|$ FJp $d pl $t
)FJ"Rtp|l>? B `t4d p"l= t $dt?J"d> B `t4d xVtppd"d=
)t Vt=t> B `t4d Ndd> FlV|p|8 )|p` $t x"|d>=" ?$llp`
))|p` $|>d d>d$t> B `t4d J>=l>d p`"dd pt|Vl"?> B `t4d
)`t= xlJ" ZJt""dV?" t>= V|Bd pl `t4d xlJR`p l>d?

V8?)RJ)8>= `l) )t? p`tp pt)d> JFp

4Z)dhJ4ZFR)`t|p`" )d $dp" t>= xlJ>= p`d ZJt""dV )t? JFl> p`d
)?d4d>p` 8tJ?d?

V8?)RJ)hl) ?d4d>p` 8tJ?dp |ll= $t Vl"=" V|Bd p`|? xdVVl)?

x)$R JRFBZp)B V|Bd `|$ 4d"t )dVV?

4Z)dhJ4ZFR)|l= )|V= tlJ" ?|"> B =d?|"d tlJ lx p`d V|Bd? B
)F"d?? |> `d"d" ?|"" t$l>R?p p`d "d?p lx p`d 8lJ>p"t
)8lFJVtp|4d?" pl ?)dt" t>= pl xl"?)dt"$ t88l"=|>R t?
)$t""|tRd N|>=? t>= NVll= N"dtB?$ t Fll" 4|"R|>"
)?|"" t> |VVdxt4lJ"d= p`|>R" ?|"" NJp $|>d l)>> t Fll"
)`J$lJ" lx $|>d" ?|"" pl ptBd p`tp p`tp >l $t> dV?d
))|VV$ "|8` `l>d?pt =)dVV? V|Bd t $|?d"" ?|"" |> t
)Fll" `lJ?d> t? tlJ" Fdt"V |> tlJ" xlJV lt?pd"?

x)$R JRFBZp)=t $t xt|p`" `d |? 4d"t ?)|xp t>= ?d>pd>p|lJ??

4Z)dhJ4ZFR)888l"=|>R pl p`d xllV)? NlVp" ?|"" t>= ?J8` =JV8dp =|?dt?d??

V8?)RJ)=Jp" xl" p`d ?d4d>p` 8tJ?d> `l) =|= tlJ x|>= p`d
)ZJt""dV l> p`d ?d4d>p` 8tJ?dp

4Z)dhJ4ZFR))Fl> t V|d ?d4d> p|$d? "d$l4d=$ddNdt" tlJ" Nl=t $l"d
)?dd$|>R" 8J="dt$ddt? p`J?" ?|"? B =|= =|?V|Bd p`d
)8Jp lx t 8d"pt|> 8lJ"p|d")? Ndt"=$ `d ?d>p $d )l"="
)|x B ?t|= `|? Ndt"= )t? >lp 8Jp )dVV" `d )t? |> p`d
)$|>= |p )t?$ p`|? |? 8tVVd= p`d pdpl"p dlJ"pdlJ??
)Bx B ?d>p `|$ )l"= tRt|> )|p )t? >lp )dVV 8Jp") `d
))lJV= ?d>= $d )l"=" `d 8Jp |p pl FVdt?d `|$?dVx$
)p`|? |? 8tVVd= p`d ?J|F ll=d?p? Bx tRt|> )|p )t?
)>lp )dVV 8Jp") `d =|?tNVd= $t hJ=R$d>p$ p`|? |?
)8tVVd= p`d pdFVt d`J"V|?`? Bx tRt|> )|p )t? >lp
))dVV 8Jp") `d )lJV= t>?)d"" B ?FtBd >lp p"Jd$ p`|?
)|? 8tVVd= p`d pdF"llx  tV|t>p? Bx tRt|> )|p )t? >lp
))dVV 8Jp") `d )lJV= ?tt B V|d=$ p`|? |? 8tVVd= p`d
)dlJ>pd"d8`dZJd ?Jt""dV?l$d$ t>= ?l pl p`d >|d
)d|"8J$?pt>p|tV t>= p`d >|d x|"d8p?

V8?)RJ)8>= `l) lxp =|= tlJ ?tt `|? Ndt"= )t? >lp )dVV 8Jpp

4Z)dhJ4ZFR)B =J"?p Rl >l xJ"p`d" p`t> p`d >|d d|"8J$?pt>p|tV"
)>l" `d =J"?p >lp R|4d $d p`d >|d x|"d8p> t>= ?l )d
)$dt?J"d= ?)l"=? t>= Ft"pd=?

V8?)RJ)dt> tlJ >l$|>tpd |> l"=d" >l) p`d =dR"dd? lx p`d V|dp

4Z)dhJ4ZFR)Z ?|"" )d ZJt""dV |> F"|>p" Nt p`d NllB> t? tlJ `t4d
)NllB? xl" Rll= $t>>d"?$ B )|VV >t$d tlJ p`d =dR"dd??
)4`d x|"?p" p`d pdpl"p dlJ"pdlJ?> p`d ?d8l>=" p`d
)?J|F ll=d?p> p`d p`|"=" p`d pdFVt d`J"V|?`> p`d
)xlJ"p`" p`d pdF"llx  tV|t>p> p`d x|xp`" p`d
)dlJ>pd"8`dZJd ?Jt""dV?l$d> p`d ?| p`" p`d >|d )|p`
)d|"8J$?pt>8d> p`d ?d4d>p`" p`d >|d x|"d8p? 8VV
)p`d?d tlJ $tt t4l|= NJp p`d >|d x|"d8p> t>= tlJ $tt
)t4l|= p`tp pll" )|p` t> Bx? B B>d) )`d> ?d4d>
)hJ?p|8d? 8lJV= >lp ptBd JF t ZJt""dV" NJp )`d> p`d
)Ft"p|d? )d"d $dp p`d$?dV4d?" l>d lx p`d$ p`lJR`p NJp
)lx t> Bx" t?" )Bx tlJ ?t|= ?l" p`d> B ?t|= ?l>) t>=
)p`dt ?`llB `t>=? t>= ?)l"d N"lp`d"?? 8lJ" Bx |? p`d
)l>Vt Fdt8d$tBd"> $J8` 4|"pJd |> Bx?

V8?)RJ)B? >lp p`|? t "t"d xdVVl)" $t Vl"=p `d)? t? Rll= tp
)t>t p`|>R t>= tdp t xllV?
