    US commitments, including Ex-Im (FY70-89), $60 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.3 billion; OPEC
    bilateral aid (1979-89), $15 million; Communist countries (1970-89), $338
    million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes

:Congo Economy

Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
Fiscal year:
    calendar year

:Congo Communications

Railroads:
    797 km, 1.067-meter gauge, single track (includes 285 km that are privately
    owned)
Highways:
    11,960 km total; 560 km paved; 850 km gravel and laterite; 5,350 km improved
    earth; 5,200 km unimproved earth
Inland waterways:
    the Congo and Ubangi (Oubangui) Rivers provide 1,120 km of commercially
    navigable water transport; the rest are used for local trafxx|8 l>Vt
"|FdV|>d?$
    8"J=d l|V x| B$
"l"p?$
    "l|>pddFl|"d 8l8dt> Fl"p=" ="tNNt4|VVd 8"|4d" Fl"p=
d|4|V t|"$
    ` $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    `h plptV" `x J?tNVd> h )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> d )|p` "J>)tt? x"``>dR"h|$ $> dB )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    ?d"4|8d? t=dZJtpd xl" Rl4d">$d>p J?d> F"|$t"t >dp)l"B |? 8l$Fl?d= lx "t=|l
    "dVtt "lJpd? t>= 8lt |tV 8tNVd?> Bdt 8d>pd"? t"d ="tNNt4|VVd" "l|>pddFl|"d"
    t>= >lJNl$l> dV"d>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d ` 8l" d `l" ` 4 > d
    8pVt>p|8 Z8dt> ?tpdVV|pd dt"p` ?ptp|l>

$dl>Rl xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t 8|>8VJ=|>R Ft4tV B>xt>p"t=" 8|" `l"8d" Ftp|l>tV "lV|8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" |xh">|V> xhB"R$R x|p xl" $|V|pt"t ?d"4|8d> xR"VV` "dt8`
    $|V|pt"t tRd 8x>= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pd>> $|VV|l>" `?hJ lx |x" 8d$VB d?p?=

$dllB B?Vt>=? |dlR"tF`t

4lptV t"dt$
    x`> B$x
>t>= t"dt$
    x`> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vd?? p`t> d?R p|$d? p`d ?|Nd lx tt?`|>Rpl>" xd
>t>= NlJ>=t"|d?$
    >l>d
dlt?pV|>d$
    dx> B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    d=Rd lx 8l>p|>d>ptV $t"R|> l" $|>|$J$ lx x>> >$
  R 8VJ?|4d d8l>l$|8 Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    dx >$
x|?FJpd?$
    >l>d
dV|$tpd$
    p"lF|8tV> $l=d"tpd= Nt p"t=d )|>=?
4d""t|>$
    Vl) 8l"tV tplVV? |> >l"p`> 4lV8t>|8" `|VVt |?Vt>=? |> ?lJp`
FtpJ"tV "d?lJ"8d?$
    >dRV|R|NVd
>t>= J?d$
    t"tNVd Vt>= `J> Fd"$t>d>p 8"lF? xxJ> $dt=l)? t>= Ft?pJ"d? >J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" B`J
R>4|"l>$d>p$
    ?JNhd8p pl ptF`ll>? x"l$ Fl4d$Nd" pl lt"8`
Flpd$
    Vl8tpd= `"|>> B$ ?lJp` lx ht)t|| |> p`d JlJp` "t8|x|8 Z8dt>

$dllB B?Vt>=? "dlFVd

"lFJVtp|l>$
    dB"$BB 8VJVt d$$x=" R"l)p` "tpd >?|J 8d$$x=
=|"p` "tpd$
    xx N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    h =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dd> $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    x| =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    h$ tdt"? $tVd" BR tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    R?> 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d dllB B?Vt>=d"8?=> t=hd8p|4d d dllB B?Vt>=d"
Rp`>|8 =|4|?|l>?$
    "lVt>d?|t> 8xJVV NVll== Vd?RJ" "lVt>d?|t> t>= RJ"lFdt> B?BJ" "lVt>d?|t> t>=
    lp`d" B?BJ" RJ"lFdt> x?`J" lp`d" >?$J
pdV|R|l>?$
    d`"|?p|t>" $thl"|pt lx FlFJVt8d $d$Nd"? lx dllB B?Vt>=? d`"|?p|t> d`J"8`
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=> ltl"|
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    |"Vd>> tR"|8JVpJ"d x$J" Rl4d">$d>p xBJ" ?d"4|8d? x|J" |>=J?p"t d|J" t>=
    lp`d" `J 8d$Vd=
Z"Rt>|Nd= VtNl"$
    F8

$dllB B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    ?dVxdRl4d">|>R |> x"dd t??l8|tp|l> )|p` Fd) =dtVt>=> dllB B?Vt>=? xJVVt
    "d?Fl>?|NVd xl" |>pd">tV txxt|"?> Fd) =dtVt>= "dpt|>? "d?Fl>?|N|V|pt xl"
    d pd">tV txxt|"?" |> 8l>?JVptp|l> )|p` p`d dllB B?Vt>=?
dtF|ptV$
    84t"Jt
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d
B>=dFd>=d>8d$
    Nd8t$d ?dVxdRl4d">|>R |> x"dd t??l8|tp|l> )|p` Fd) =dtVt>= l> ` 8JRJ?p d$h|
    t>= `t? p`d "|R`p tp t>t p|$d pl $l4d pl xJVV |>=dFd>=d>8d Nt J>|Vtpd"tV
    t8p|l>
dl>?p|pJp|l>$
    ` 8JRJ?p d$h|
Ftp|l>tV `lV|=tt$
    dl>?p|pJp|l> xtt" ` 8JRJ?p
R d8Jp|4d N"t>8`$
    ="|p|?` $l>t"8`" "dF"d?d>ptp|4d lx p`d )$" "dF"d?d>ptp|4d lx Fd) =dtVt>="
    F"|$d $|>|?pd"" =dFJpt F"|$d $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV "t"V|t$d>p> >lpd d p`d hlJ?d lx 8"|B|? 88`|dx?= t=4|?d? l>
    p"t=|p|l>tV $tppd"?" NJp `t? >l VdR|?Vtp|4d Fl)d"?
VJ=|8|tV N"t>8`$
    h|R` dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ?Jdd> R>B=8=R4h BB 8?|>8d h `dN"Jt"t d$|x=> pdF"d?d>ptp|4d lx p`d )$ J|"
    4t>Rt"lt 48F|8pZ8 8?|>8d F8=> pdF"d?d>ptp|4d lx Fd) =dtVt>= 8="|t> JBFdZd$
    8?|>8d F8=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" |dlxx"dt hRFp8 8?|>8d d `dN"Jt"t d$V$=> xdFJpt ""|$d l|>|?pd"
    B>tp|l 8$8p)p) 8?|>8d `dN"Jt"t d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    dllB B?Vt>=? "t"pt" |dlxx"dt hRFp8> xd$l8"tp|8 4J$J "t"pt"  |>8d>p BF|p8l>
    xd$l8"tp|8 "t"pt" 4d"dFt| l8Z84R> dllB B?Vt>=? >tNl" "t"pt" pd>t VZF8JJRF>
    dllB B?Vt>=? "dlFVd)? "t"pt" Jt=t"tBt J8x8p8$8
JJxx"tRd$
    J>|4d"?tV t=JVp tp tRd F8
RVd8p|l>?$
  "t"V|t$d>p$
    Vt?p `dV= d$ Vt>Jt"t d$V$ 8>d p pl Nd `dV= Nt Vt>Jt"t d$$`=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8x` plptV= dllB B?Vt>=? "t"pt dx"
    xd$l8"tp|8 4J$J "t"pt x" lFFl?|p|l> 8ltV|p|l> 8|>8VJ=|>R xd$l8"tp|8 "t"pt=
    $" |>=dFd>=d>p d
ld$Nd" lx$
    8?x=" RJd8" 8t??l8|tpd=" `8Z" Bd8Z" BZd" J"d" J"`" )FRJdZ" thZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d 8?dVxdRl4d">|>R |> x"dd t??l8|tp|l> )|p` Fd) =dtVt>==
`VtR$
    NVJd" )|p` p`d xVtR lx p`d )$ |> p`d JFFd" `l|?pd?|=d ZJt="t>p t>= t Vt"Rd
    8|"8Vd lx d| )`|pd x|4ddFl|>pd= ?pt"? 8l>d xl" d4d"t |?Vt>== 8d>pd"d= |> p`d
    lJpd" `tVx lx p`d xVtR

$dllB B?Vt>=? R8l>l$t

Z4d"4|d)$
    8R"|8JVpJ"d F"l4|=d? p`d d8l>l$|8 Nt?d? 4`d $thl" d Fl"p dt">d"? t"d x"J|p"
    8lF"t" t>= 8Vlp`|>R? lt>Jxt8pJ"|>R t8p|4|p|d? t"d V|$|pd= pl t
    x"J|pdF"l8d??|>R FVt>p t>= ?d4d"tV 8Vlp`|>R xt8pl"|d?? R8l>l$|8 =d4dVlF$d>p
    |? `|>=d"d= Nt p`d |?lVtp|l> lx p`d |?Vt>=? x"l$ xl"d|R> $t"Bdp? t>= t Vt8B
    lx >tpJ"tV "d?lJ"8d? t>= Rll= p"t>?Fl"ptp|l> V|>B?? 8 Vt"Rd p"t=d =dx|8|p |?
    t>>JtVVt $t=d JF xl" Nt "d$|ppt>8d? x"l$ d$|R"t>p? t>= x"l$ xl"d|R> t|=?
    dJ""d>p d8l>l$|8 =d4dVlF$d>p FVt>? 8tVV xl" d FVl|p|>R p`d plJ"|?$ Flpd>p|tV
    t>= d Ft>=|>R p`d x|?`|>R |>=J?p"t?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d p`>?> $|VV|l>" Fd" 8tF|pt px"x>> 8d$VV d?p?=>
    "dtV R"l)p` "tpd |?RJ 8d$VhdVV d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    V?>J 8d$VV=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp
