	Who laid him down and bask'd him in the sun,
	And rail'd on Lady Fortune in good terms,
	In good set terms and yet a motley fool.
	'Good morrow, fool,' quoth I. 'No, sir,' quoth he,
	'Call me not fool till heaven hath sent me fortune:'
	And then he drew a dial from his poke,
	And, looking on it with lack-lustre eye,
	Says very wisely, 'It is ten o'clock:
	Thus we may see,' quoth he, 'how the world wags:
	'Tis but an hour ago since it was nine,
	And after one hour more 'twill be eleven;
	And so, from hour to hour, we ripe and ripe,
	And then, from hour to hour, we rot and rot;
	And thereby hangs a tale.' When I did hear
	The motley fool thus moral on the time,
	My lungs began to crow like chanticleer,
	That fools should be so deep-contemplative,
	And I did laugh sans intermission
	An hour by his dial. O noble fool!
	A worthy fool! Motley's the only wear.

DUKE SENIOR	What fool is this?

JAQUES	O worthy fool! One that hath been a courtier,
	And says, if ladies be but young and fair,
	They have the gift to know it: and in hi|? N"t|>"
)t`|8` |? t? ="t t? p`d "d$t|>=d" N|?8J|p
)8xpd" t 4lttRd" `d `tp` ?p"t>Rd FVt8d? 8"t$$)=
)t|p` lN?d"4tp|l>" p`d )`|8` `d 4d>p?
)B> $t>RVd= xl"$?? Z p`tp B )d"d t xllVZ
)B t$ t$N|p|lJ? xl" t $lpVdt 8ltp?

x)$R JRFBZp)4`lJ ?`tVp `t4d l>d?

V8?)RJ)Bp |? $t l>Vt ?J|p>
)""l4|=d= p`tp tlJ )dd= tlJ" Ndppd" hJ=R$d>p?
)Zx tVV lF|>|l> p`tp R"l)? "t>B |> p`d$
)4`tp B t$ )|?d? B $J?p `t4d V|Nd"pt
)t|p`tV" t? Vt"Rd t 8`t"pd" t? p`d )|>="
)4l NVl) l> )`l$ B FVdt?d> xl" ?l xllV? `t4d>
)8>= p`dt p`tp t"d $l?p RtVVd= )|p` $t xlVVt"
)4`dt $l?p $J?p VtJR`? 8>= )`t" ?|"" $J?p p`dt ?lp
)4`d ))`t) |? FVt|> t? )tt pl Ft"|?` 8`J"8`$
)hd p`tp t xllV =lp` 4d"t )|?dVt `|p
)xlp` 4d"t xllV|?`Vt" tVp`lJR` `d ?$t"p"
)Flp pl ?dd$ ?d>?dVd?? lx p`d NlN$ |x >lp"
)4`d )|?d $t>)? xlVVt |? t>tpl$|Nd=
)R4d> Nt p`d ?ZJt>=d"|>R RVt>8d? lx p`d xllV?
)B>4d?p $d |> $t $lpVdt> R|4d $d Vdt4d
)4l ?FdtB $t $|>=" t>= B )|VV p`"lJR` t>= p`"lJR`
)dVdt>?d p`d xlJV Nl=t lx p`d |>xd8pd= )l"V="
)Bx p`dt )|VV Ftp|d>pVt "d8d|4d $t $d=|8|>d?

x)$R JRFBZp)`|d l> p`ddZ B 8t> pdVV )`tp p`lJ )lJV=?p =l?

V8?)RJ)t`tp" xl" t 8lJ>pd"" )lJV= B =l NJp Rll=p

x)$R JRFBZp)ll?p $|?8`|d4lJ? xlJV ?|>" |> 8`|=|>R ?|>$
)`l" p`lJ p`t?dVx `t?p Ndd> t V|Nd"p|>d"
)8? ?d>?JtV t? p`d N"Jp|?` ?p|>R |p?dVx>
)8>= tVV p`d d$Nl??d= ?l"d? t>= `dt=d= d4|V?"
)4`tp p`lJ )|p` V|8d>8d lx x"dd xllp `t?p 8tJR`p"
)tlJV=?p p`lJ =|?Rl"Rd |>pl p`d Rd>d"tV )l"V=?

V8?)RJ)t`t" )`l 8"|d? lJp l> F"|=d"
)4`tp 8t> p`d"d|> pt  t>t F"|4tpd Ft"ptp
)xlp` |p >lp xVl) t? `JRdVt t? p`d ?dt"
)4|VV p`tp p`d )dt"t 4d"t $dt>? =l dNNp
)t`tp )l$t> |> p`d 8|pt =l B >t$d"
)t`d> p`tp B ?tt p`d 8|ptd)l$t> Ndt"?
)4`d 8l?p lx F"|>8d? l> J>)l"p`t ?`lJV=d"?p
)t`l 8t> 8l$d |> t>= ?tt p`tp B $dt> `d""
)t`d> ?J8` t l>d t? ?`d ?J8` |? `d" >d|R`NlJ"p
)Z" )`tp |? `d lx Nt?d?p xJ>8p|l>
)4`tp ?tt? `|? N"t4d"t |? >lp lx $t 8l?p"
)4`|>B|>R p`tp B $dt> `|$" NJp p`d"d|> ?J|p?
)h|? xlVVt pl p`d $dppVd lx $t ?Fdd8`p
)4`d"d p`d>> `l) p`d>p )`tp p`d>p >dp $d ?dd )`d"d|>
)lt pl>RJd `tp` )"l>R)= `|$$ |x |p =l `|$ "|R`p"
)4`d> `d `tp` )"l>R)= `|$?dVx> |x `d Nd x"dd"
)t`t p`d> $t pt |>R V|Bd t )|V=dRll?d xV|d?"
))>8Vt|$)= lx t>t $t>? =Jp )`l 8l$d? `d"dp

)|R>pd" Zp>8FxZ" )|p` `|? ?)l"= ="t)>h

Zp>8FxZ)`l"Ndt"" t>= dtp >l $l"d?

V8?)RJ)t`t" B `t4d dtp >l>d tdp?

Zp>8FxZ)Fl" ?`tVp >lp" p|VV >d8d??|pt Nd ?d"4d=?

V8?)RJ)Zx )`tp B|>= ?`lJV= p`|? 8l8B 8l$d lxp

x)$R JRFBZp)8"p p`lJ p`J? NlV=d>)=" $t>" Nt p`t =|?p"d??"
)Z" dV?d t "J=d =d?F|?d" lx Rll= $t>>d"?"
)4`tp |> 8|4|V|pt p`lJ ?dd$)?p ?l d$Fptp

Zp>8FxZ)8lJ plJ8`)= $t 4d|> tp x|"?p$ p`d p`l">t Fl|>p
)Zx Nt"d =|?p"d?? `tp` pt)d> x"l$ $d p`d ?`l)
)Zx ?$llp` 8|4|V|pt$ tdp t$ B |>Vt>= N"d=
)8>= B>l) ?l$d >J"pJ"d? =Jp xl"Ndt"" B ?tt$
)hd =|d? p`tp plJ8`d? t>t lx p`|? x"J|p
)4|VV B t>= $t txxt|"? t"d t>?)d"d=?

V8?)RJ)8> tlJ )|VV >lp Nd t>?)d"d= )|p` "dt?l>" B $J?p =|d?

x)$R JRFBZp)t`tp )lJV= tlJ `t4dp 8lJ" Rd>pVd>d?? ?`tVV xl"8d
)ll"d p`t> tlJ" xl"8d $l4d J? pl Rd>pVd>d???

Zp>8FxZ)B tV$l?p =|d xl" xll=> t>= Vdp $d `t4d |p?

x)$R JRFBZp)J|p =l)> t>= xdd=" t>= )dV8l$d pl lJ" ptNVd?

Zp>8FxZ)JFdtB tlJ ?l Rd>pVtp "t"=l> $d" B F"tt tlJ$
)B p`lJR`p p`tp tVV p`|>R? `t= Ndd> ?t4tRd `d"d>
)8>= p`d"dxl"d FJp B l> p`d 8lJ>pd>t>8d
)Zx ?pd"> 8l$$t>=$d>p? =Jp )`tpd)d" tlJ t"d
)4`tp |> p`|? =d?d"p |>t88d??|NVd"
))>=d" p`d ?`t=d lx $dVt>8`lVt NlJR`?"
)>l?d t>= >dRVd8p p`d 8"ddF|>R `lJ"? lx p|$d
)Bx d4d" tlJ `t4d VllB)= l> Ndppd" =tt?"
)Bx d4d" Ndd> )`d"d NdVV? `t4d B>lVV)= pl 8`J"8`"
)Bx d4d" ?tp tp t>t Rll= $t>)? xdt?p"
)Bx d4d" x"l$ tlJ" dtdV|=? )|Fd= t pdt"
)8>= B>l) )`tp )p|? pl F|pt t>= Nd F|p|d="
)>dp Rd>pVd>d?? $t ?p"l>R d>xl"8d$d>p Nd$
)B> p`d )`|8` `lFd B NVJ?`" t>= `|=d $t ?)l"=?

x)$R JRFBZp)4"Jd |? |p p`tp )d `t4d ?dd> Ndppd" =tt?"
)8>= `t4d )|p` `lVt NdVV Ndd> B>lVV)= pl 8`J"8`
)8>= ?tp tp Rll= $d>)? xdt?p? t>= )|Fd= lJ" dtd?
)Zx ="lF? p`tp ?t8"d= F|pt `tp` d>Rd>=d")=$
)8>= p`d"dxl"d ?|p tlJ =l)> |> Rd>pVd>d??
)8>= ptBd JFl> 8l$$t>= )`tp `dVF )d `t4d
)4`tp pl tlJ" )t>p|>R $tt Nd $|>|?pd")=?

Zp>8FxZ)4`d> NJp xl"Ndt" tlJ" xll= t V|ppVd )`|Vd"
)t`|Vd?" V|Bd t =ld" B Rl pl x|>= $t xt)>
)8>= R|4d |p xll=? 4`d"d |? t> lV= Fll" $t>"
)t`l txpd" $d `tp` $t>t t )dt"t ?pd
