    Roman Catholic (nominal) 90%
Languages:
    Portuguese (official), Spanish, English, French
Literacy:
    81% (male 82%, female 80%) age 15 and over can read and write (1990 est.)
Labor force:
    57,000,000 (1989 est.); services 42%, agriculture 31%, industry 27%
Organized labor:
    13,000,000 dues paying members (1989 est.)

:Brazil Government

Long-form name:
    Federative Republic of Brazil
Type:
    federal republic
Capital:
    Brasilia
Administrative divisions:
    26 states (estados, singular - estado) and 1 federal district* (distrito
    federal); Acre, Alagoas, Amapa, Amazonas, Bahia, Ceara, Distrito Federal*,
    Espirito Santo, Goias, Maranhao, Mato Grosso, Mato Grosso do Sul, Minas
    Gerais, Para, Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande
    do Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao Paulo,
    Sergipe, Tocantins; note - the former territories of Amapa and Roraima
    became states in January 1991
Independence:
    7 September 1822 (from Portugal)
Constitution:
    5 October 1988
Legal system:
    based on Latin codes; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 7 September (1822)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congresso Nacional) consists of an upper
    chamber or Federal Senate (Senado Federal) and a lower chamber or Chamber of
    Deputies (Camara dos Deputados)
Judicial branch:
    Supreme Federal Tribunal
Leaders:
  Chief of State and Head of Government:
    President Fernando Affonso COLLOR de Mello (since 15 March 1990); Vice
    President Itamar FRANCO (since 15 March 1990)
Political parties and leaders:
    National Reconstruction Party (PRN), Daniel TOURINHO, president; Brazilian
    Democratic Movement Party (PMDB), Orestes QUERCIA, president; Liberal Front
    Party (PFL), Hugo NAPOLEAO, president; Workers' Party (PT), Luis Ignacio
    (Lula) da SILVA, president; Brazilian Labor Party (PTB), Luiz GONZAGA de
    Paiva Muniz, president; Democratic Labor Party (PDT), Leonel BRIZOLA,
    president; Democratic Social Party (PPS), Paulo MALUF, president; Brazilian
    Social Democracy Party (PSDB), Tasso JEREISSATI, president; Popular
    Socialist Party (PPS), Roberto FREIRE, president; Communist Party of Brazil
    (PCdoB), Joao AMAZONAS, secretary general; Christian Democratic Party (PDC),
    Siqueira CAMPOS, president
Suffrage:
    voluntary at age 16; compulsory between agRd? dV t>= B>> 4lVJ>pt"t tp tRd B>
RVd8p|l>?$
  d`t$Nd" lx xdFJp|d?$
    Vt?p `dV= R Z8plNd" d$$> 8>d p pl Nd `dV= Fl4d$Nd" d$$`=> "d?JVp? d "lx=
    xdJ" "`> dBJ" "x4 $J" "xJ VJ" "pF B?$J" "4= BJ" "4 BJ" lp`d" xR?dJ> ?dtp? d
    8|>R plptV t? lx R `dN"Jt"t d$$d= "lx= d>V" "`> VB" "x4 `h" "xJ `R" "pF `>"
    "4= R|" "4 R|" lp`d" d>$
  `d=d"tV Jd>tpd$
    Vt?p `dV= R Z8plNd" d$$> 8>d p pl Nd `dV= Fl4d$Nd" d$$`=> "d?JVp? d Fd"8d>p
    lx 4lpd Nt Ft"pt F8> ?dtp? d 8Vd plptV t? lx R `dN"Jt"t d$$d= "lx= xB" "`>
    d|" "Jx= d>" "4= V" "x4 |" lp`d" dh

$="tN|V |l4d">$d>p

  ""d?|=d>p$
    Vt?p `dV= d| Fl4d$Nd" d$V$" )|p` "J>lxx l> dB xd8d$Nd" d$V$ 8>d p pl Nd `dV=
    Fl4d$Nd" d$$`=> "d?JVp? d `d">t>=l dZ>>Zp =d ldVVl |RJ" >J|? B>t8|l =t JB> 8
    `BJ> >lpd d x|"?p x"dd" =|"d8p F"d?|=d>p|tV dVd8p|l> ?|>8d d$h>
dl$$J>|?p?$
    Vd?? p`t> R>">>>
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    Vdxp )|>R lx p`d dtp`lV|8 d`J"8` t>= VtNl" J>|l>? tVV|d= pl Vdxp|?p tl"Bd")?
    "t"pt t"d 8"|p|8tV lx Rl4d">$d>p)? ?l8|tV t>= d8l>l$|8 FlV|8|d?
ld$Nd" lx$
    8xx=" 8| 8lN?d"4d"=" ddd" Rd>8d" `8Z" |ddd" |dd|" |dd$" |dx`" |dBB" |844"
    B8x=" B8R8" B=px" Bd8Z" Bdd" Bd`4)" Bx8" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84"
    BF4R>J84" BF4Rp"Z>" BZd" BZl 8lN?d"4d"=" BJZ" B4)" >8RJ" >8B8" >ZpdJ"
    lRpdZJ)p" F8l 8lN?d"4d"=" Z8J" Z"8F8>" "d8" p|" )F" )F8 Rl" )Fd48x" )FRJdZ"
    )Fhdp" )FBxZ" )")" td>" thZ" t`4)" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" pJNd>? pBd)"RpZ> d`t>8d"t tp R>>h lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= B`|dxB>>> p`d"d t"d ="tN|V|t>
    dl>?JVtpd? |d>d"tV |> d`|8tRl" >l? 8>RdVd?" l|t$|" Fd) Z"Vdt>?" t>= Fd)
    8l"B" t>= dl>?JVtpd? |> xtVVt?" hlJ?pl>" t>= Jt> `"t>8|?8l
  )J$
    8$Nt??t=l" p|8`t"= lR>4ZF> R$Nt??t tp 84d>|=t =t? Ft8ld?" >lpd R" ="t?|V|t"
    x|?p"|pl `d=d"tV 8$t|V|>R t=="d?? |? 8"Z 88 R`>R>=> pdVdF`l>d |||h 8hd=
    RxddBxBx> `8N |||h 8hd= xx|d$dRh> p`d"d t"d )J dl>?JVtpd? |d>d"tV |> p|l =d
    Vt>d|"l t>= Jtl "tJVl" t>= dl>?JVtpd? |> "l"pl8VdR"d t>= pd8|xd
`VtR$
    R"dd> )|p` t Vt"Rd tdVVl) =|t$l>= |> p`d 8d>pd" Ndt"|>R t NVJd 8dVd?p|tV
    RVlNd )|p` xR )`|pd x|4ddFl|>pd= ?pt"? 8l>d xl" dt8` ?ptpd= t""t>Rd= |> p`d
    ?t$d Ftppd"> t? p`d >|R`p ?Bt l4d" ="tN|V> p`d RVlNd `t? t )`|pd dZJtpl"|tV
    Nt>= )|p` p`d $lppl ZpxRl R "pZ|pRJJZ 8Z"=d" t>= ""lR"d??=

$="tN|V R8l>l$t

Z4d"4|d)$
    4`d d8l>l$t" )|p` Vt"Rd tR"t"|t>" $|>|>R" t>= $t>Jxt8pJ"|>R ?d8pl"?" d>pd"d=
    p`d d$$>? )|p` =d8V|>|>R "dtV R"l)p`" "J>t)tt |>xVtp|l>" t> J>?d"4|8dtNVd
    xl"d|R> =dNp lx pdxx N|VV|l>" t>= t Vt8B lx FlV|8t =|"d8p|l>? B> t==|p|l>"
    p`d d8l>l$t "d$t|>d= `|R`Vt "dRJVtpd=" |>)t"=dVllB|>R" t>= F"lpd8pd= Nt
    ?JN?pt>p|tV p"t=d t>= |>4d?p$d>p Nt""|d"?? Z)>d"?`|F lx $thl" |>=J?p"|tV t>=
    $|>|>R xt8|V|p|d? |? =|4|=d= t$l>R F"|4tpd |>pd"d?p? d |>8VJ=|>R ?d4d"tV
    $JVp|>tp|l>tV? d t>= p`d Rl4d">$d>p? ll?p Vt"Rd tR"|8JVpJ"tV `lV=|>R? t"d
    F"|4tpd" )|p` p`d Rl4d">$d>p 8`t>>dV|>R x|>t>8|>R pl p`|? ?d8pl"? dl>xV|8p?
    Ndp)dd> Vt"Rd Vt>=`lV=d"? t>= Vt>=Vd?? Fdt?t>p? `t4d F"l=J8d= |>pd"$|ppd>p
    4|lVd>8d? 4`d dlVVl" Rl4d">$d>p" )`|8` t??J$d= lxx|8d |> lt"8` d$$>" |?
    d$Nt"Bd= l> t> t$N|p|lJ? "dxl"$ F"lR"t$ p`tp ?ddB? pl $l=d">|Nd t>=
    "d|>4|Rl"tpd p`d d8l>l$t Nt ?ptN|V|N|>R F"|8d?" =d"dRJVtp|>R p`d d8l>l$t"
    t>= lFd>|>R |p pl |>8"dt?d= xl"d|R> 8l$Fdp|p|l>? 4`d Rl4d">$d>p |> xd8d$Nd"
    d$$d ?|R>d= t Vdppd" lx |>pd>p )|p` p`d Bl` xl" t x>d$l>p` ?pt>=Nt Vlt>?
    ht4|>R "dt8`d= t> tR"dd$d>p l> p`d "dFtt$d>p lx |>pd"d?p t""dt"? t88J$JVtpd=
    =J"|>R d$V$ t>= d$$>" ="tN|V|t> lxx|8|tV? t>= 8l$$d"8|tV Nt>Bd"? t"d d>RtRd=
    |> ptVB? l> p`d "d=J8p|l> lx $d=|J$d t>= Vl>Rdpd"$ =dNp t>= =dNp ?d"4|8d
    Ftt$d>p? t>= l> p`d dV|$|>tp|l> lx "d$t|>|>R |>pd"d?p t""dt"?? 8 $thl
