Shall perfect, and for these my death shall pay.
Accept me; and, in me, from these receive
The smell of peace toward mankind: let him live
Before thee reconciled, at least his days
Numbered, though sad; till death, his doom, (which I
To mitigate thus plead, not to reverse,)
To better life shall yield him: where with me
All my redeemed may dwell in joy and bliss;
Made one with me, as I with thee am one.
To whom the Father, without cloud, serene.
All thy request for Man, accepted Son,
Obtain; all thy request was my decree:
But, longer in that Paradise to dwell,
The law I gave to Nature him forbids:
Those pure immortal elements, that know,
No gross, no unharmonious mixture foul,
Eject him, tainted now; and purge him off,
As a distemper, gross, to air as gross,
And mortal food; as may dispose him best
For dissolution wrought by sin, that first
Distempered all things, and of incorrupt
Corrupted.  I, at first, with two fair gifts
Created him endowed; with happiness,
And immortality: that fondly lost,
This other served but to eternize woe;
Till I provided death: so death becomes
His final remedy; and, after life,
Tried in sharp tribulation, and refined
By faith and faithful works, to second life,
Waked in the renovation of the just,
Resigns him up with Heaven and Earth renewed.
But let us call to syt>l= tVV p`d =Vd?p"
4`"lJR` hdt4d>)? )|=d NlJ>=?$ x"l$ p`d$ B )|VV >lp `|=d
lt hJ=Rd$d>p?> `l) )|p` $t>B|>= B F"l8dd="
8? `l) )|p` Fd88t>p 8>RdV? Vtpd p`dt ?t)"
8>= |> p`d|" ?ptpd" p`lJR` x|"$" ?pll= $l"d 8l>x|"$d=?
hd d>=d=" t>= p`d Jl> Rt4d ?|R>tV `|R`
4l p`d N"|R`p $|>|?pd" p`tp )tp8`d=> `d NVd)
h|? p"J$Fdp" `dt"= |> Z"dN ?|>8d Fd"`tF?
t`d> |l= =d?8d>=d=" t>= Fd"`tF? l>8d $l"d
4l ?lJ>= tp Rd>d"tV =ll$?  4`d t>RdV|8B NVt?p
`|VVd= tVV p`d "dR|l>?$ x"l$ p`d|" NV|?xJV Nl)d"?
Zx t$t"t>p|>d ?`t=d" xlJ>pt|> l" ?F"|>R"
=t p`d )tpd"? lx V|xd" )`d"d)d" p`dt ?tp
B> xdVVl)?`|F? lx hlt" p`d ?l>? lx V|R`p
ht?pd=" "d?l"p|>R pl p`d ?J$$l>? `|R`>
8>= pllB p`d|" ?dtp?> p|VV x"l$ `|? p`"l>d ?JF"d$d
4`d 8V$|R`pt p`J? F"l>lJ>8d= `|? ?l4"t> )|VV?
Z Jl>?" V|Bd l>d lx J? lt> |? Nd8l$d
4l B>l) Nlp` Rll= t>= d4|V" ?|>8d `|? pt?pd
Zx p`tp =dxd>=d= x"J|p> NJp Vdp `|$ Nlt?p
h|? B>l)Vd=Rd lx Rll= Vl?p" t>= d4|V Rlp>
htFF|d"Z `t= |p ?Jxx|8d= `|$ pl `t4d B>l)>
|ll= Nt |p?dVx" t>= d4|V >lp tp tVV?
hd ?l""l)? >l)" "dFd>p?" t>= F"tt? 8l>p"|pd"
lt $lp|l>? |> `|$> Vl>Rd" p`t> p`dt $l4d"
h|? `dt"p B B>l)" `l) 4t"|tNVd t>= 4t|>"
JdVxdVdxp?  >d?p p`d"dxl"d `|? >l) NlV=d" `t>=
pdt8` tV?l lx p`d p"dd lx V|xd" t>= dtp"
8>= V|4d xl" d4d"" ="dt$ tp Vdt?p pl V|4d
`l" d4d"" pl "d$l4d `|$ B =d8"dd"
8>= ?d>= `|$ x"l$ p`d Rt"=d> xl"p` pl p|VV
4`d R"lJ>= )`d>8d `d )t? ptBd>" x|ppd" ?l|V?
l|8`tdV" p`|? $t Nd`d?p `t4d p`lJ |> 8`t"Rd>
4tBd pl p`dd x"l$ t$l>R p`d d`d"JN|$
4`t 8`l|8d lx xVt$|>R )t""|lJ"?" Vd?p p`d `|d>="
Z" |> Nd`tVx lx lt>" l" pl |>4t=d
 t8t>p Fl??d??|l>" ?l$d >d) p"lJNVd "t|?d$
ht?pd p`dd" t>= x"l$ p`d "t"t=|?d lx |l=
t|p`lJp "d$l"?d ="|4d lJp p`d ?|>xJV Ft|">
`"l$ `tVVl)d= R"lJ>= p`d J>`lVt> t>= =d>lJ>8d
4l p`d$" t>= pl p`d|" F"lRd>t" x"l$ p`d>8d
"d"FdpJtV Nt>|?`$d>p?  8dp" Vd?p p`dt xt|>p
8p p`d ?t= ?d>pd>8d "|Rl"lJ?Vt J"Rd="
8`l" B Nd`lV= p`d$ ?lxpd>d=" t>= )|p` pdt"?
=d)t|V|>R p`d|" d 8d??"= tVV pd""lJ" `|=d?
Bx Ftp|d>pVt p`t N|==|>R p`dt lNdt"
x|?$|?? p`d$ >lp =|?8l>?lVtpd> "d4dtV
4l 8=t$ )`tp ?`tVV 8l$d |> xJpJ"d =tt?"
8? B ?`tVV p`dd d>V|R`pd>> |>pd"$| 
lt 8l4d>t>p |> p`d tl$t>)? ?dd= "d>d)d=>
Jl ?d>= p`d$ xl"p`" p`lJR` ?l""l)|>R" tdp |> Fdt8d$
8>= l> p`d dt?p ?|=d lx p`d Rt"=d> FVt8d"
t`d"d d>p"t>8d JF x"l$ R=d> dt?|d?p 8V|$N?"
d`d"JN|8B )tp8`> t>= lx t ?)l"= p`d xVt$d
t|=dd)t4|>R> tVV tFF"lt8` xt" lxx pl x"|R`p"
8>= RJt"= tVV Ft??tRd pl p`d p"dd lx V|xd$
>d?p "t"t=|?d t "d8dFpt8Vd F"l4d
4l JF|"|p? xlJV" t>= tVV $t p"dd? p`d|" F"dt>
t|p` )`l?d ?plVd> x"J|p lt> l>8d $l"d pl =dVJ=d?
hd 8dt?d=> t>= p`d t"8`dt>RdV|8B "l)d" F"dFt"d=
`l" ?)|xp =d?8d>p> )|p` `|$ p`d 8l`l"p N"|R`p
Zx )tp8`xJV d`d"JN|$$ xlJ" xt8d? dt8`
ht=" V|Bd t =lJNVd Vt>J?> tVV p`d|" ?`tFd
JFt>RVd= )|p` dtd? $l"d >J$d"lJ? p`t> p`l?d
Zx 8"RJ?" t>= $l"d )tBdxJV p`t> pl ="lJ?d"
d`t"$d= )|p` 8"8t=|t> F|Fd" p`d Ft?pl"tV "dd=
Zx hd"$d?" l" `|? lF|tpd "l=?  ldt> )`|Vd"
4l "dd?tVJpd p`d )l"V= )|p` ?t8"d= V|R`p"
>dJ8lp`dt )tBd=> t>= )|p` x"d?` =d)? |$NtV$d=
4`d dt"p`> )`d> 8=t$ t>= x|"?p $tp"l> R4d
ht= d>=d= >l) p`d|" l"|?l>?" t>= xlJ>=
Jp"d>Rp` t==d= x"l$ tNl4d> >d) `lFd pl ?F"|>
