Literacy:
    74% (male 78%, female 69%) age 15 and over can read and write (1985)
Labor force:
    566,000 (1986); services 45.0%, construction 20.0%, trade 12.0%,
    manufacturing 8.6%, finance and real estate 2.6%, agriculture 1.9%, power
    and water 1.7%, mining and quarrying 1.4%; 70% of labor force was
    non-Kuwaiti
Organized labor:
    labor unions exist in  l|V |>=J?p"t t>= t$l>R Rl4d">$d>p Fd"?l>>dV

$$J)t|p |l4d">$d>p

>l>Rdxl"$ >t$d$
    Jptpd lx $J)t|p
4tFd$
    >l$|>tV 8l>?p|pJp|l>tV $l>t"8`t
dtF|ptV$
    $J)t|p
8=$|>|?p"tp|4d =|4|?|l>?$
    | Rl4d">l"tpd? 8$J)`txtN)tp" ?|>RJVt" d $J`)txtN)t`=> 8V 8`)$t=|" 8V Vt`"t`"
    8V $J)ttp" )ht)tVV|> `t")t>|tt`
B>=dFd>=d>8d$
    d$ VJ>d d$hd 8x"l$ )$=
dl>?p|pJp|l>$
    dh Fl4d$Nd" d$hx 8?l$d F"l4|?|l>? ?J?Fd>=d= ?|>8d x$ 8JRJ?p d$hx=
>dRtV ?t?pd$$
    8|4|V Vt) ?t?pd$ )|p` B?Vt$|8 Vt) ?|R>|x|8t>p |> Fd"?l>tV $tppd"?> `t? >lp
    t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" x| `dN"Jt"t
R d8Jp|4d N"t>8`$
    t$|"" F"|$d $|>|?pd"" =dFJpt F"|$d $|>|?pd"" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    Ftp|l>tV 8??d$NVt 8lthV|? tV FJ$$t= =|??lV4d= R VJVt d$Vh> dVd8p|l>? xl" >d)
    8??d$NVt ?8`d=JVd= xl" Z8plNd" d$$x
VJ=|8|tV N"t>8`$
    h|R` dlJ"p lx 8FFdtV
>dt=d"?$
  d`|dx lx Jptpd$
    8$|" J`ttB` V8=Bp tVd8`$t= tVdVtN|" tVdJtNt` 8?|>8d Rd xd8d$Nd" d$BB=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" t>= d"l)> ""|>8d J8F)x tVdF8N=tVVt` tVdJtV|$ tVdJtNt` 8?|>8d
    V `dN"Jt"t d$BV=> xdFJpt ""|$d l|>|?pd" J8>Bl tVdJtNt` tVdJtV|$ tVdJtNt`
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    >l>d
JJxx"tRd$
    t=JVp $tVd? )`l "d?|=d= |> $J)t|p Ndxl"d d$x> t>= p`d|" $tVd =d?8d>=t>p? tp
    tRd xd> >lpd d lJp lx tVV 8|p|Nd>?" l>Vt d>J t"d dV|R|NVd pl 4lpd t>= l>Vt
    |J t8pJtVVt 4lpd
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt$
    =|??lV4d= R VJVt d$Vh> >d) dVd8p|l>? t"d ?8`d=JVd= xl" Z8plNd" d$$x
Zp`d" FlV|p|8tV l" F"d??J"d R"lJF?$
    `>">>> "tVd?p|>|t> 8l$$J>|pt> ?$tVV" 8Vt>=d?p|>d Vdxp|?p t>= J`|Ft
    xJ>=t$d>ptV|?p R"lJF? t"d t8p|4d> ?d4d"tV R"lJF? 8"|p|8tV lx Rl4d">$d>p
    FlV|8|d? t"d t8p|4d
ld$Nd" lx$
    8=Rx8" 8xx=" 8`RJx" 8>" 8l`" =xR8d" d8R)" RJdt8" `8Z" |dBB" |844" |dd" B8R8"
    B=px" Bd8Z" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84"
    BF4Rp"Z>" BZd" BJZ 88l""d?Fl>=d>p=" B4)" >ZpdJ" F8l" Z8"Rd" ZBd" Z"Rd" )F"
    )Fd48x" )FRJdZ" )FBxZ" )")" t`4)" thZ" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" J`ttB` JtFJ= Ft?|" tVdJ8=8h> d`t>8d"t tp x$`> 4|V=d> Jp"ddp Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= $hhd>B>x
  )J$
    8$Nt??t=l" R=)t"= 8JB|F= |FRhl" V"?> R$Nt??t tp =>d|= tVd|t" 8lFFl?|pd p`d
    $J)t|p B>pd">tp|l>tV hlpdV=" $J)t|p d|pt 8$t|V|>R t=="d?? |? "?Z? =l  BB
    J8`84" dR>>d J8`84" $J)t|p> 8"Z 8R >$VV>=> pdVdF`l>d |$h|h x`xd`d|d p`"lJR`
    `d|$> `8N |$|hh x``dxV||

$$J)t|p |l4d">$d>p

`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx R"dd> 8plF=" )`|pd" t>= "d= )|p` t NVt8B
    p"tFdNl|= Nt?d= l> p`d `l|?p ?|=d

$$J)t|p R8l>l$t

Z4d"4|d)$
    )F pl p`d |>4t?|l> Nt B"tZ |> 8JRJ?p d$$>" p`d l|V ?d8pl" `t= =l$|>tpd= p`d
    d8l>l$t? $J)t|p `t? p`d p`|"=dVt"Rd?p l|V "d?d"4d? |> p`d )l"V= txpd" JtJ=|
    8"tN|t t>= B"tZ? Rt">|>R? x"l$ `t="l8t"Nl>? `t4d Rd>d"tpd= l4d" $>J lx Nlp`
    d Fl"p t>= Rl4d">$d>p "d4d>Jd? t>= 8l>p"|NJpd= tNlJp `>J pl |x"? ll?p lx p`d
    >l>l|V ?d8pl" `t? p"t=|p|l>tVVt Ndd> =dFd>=d>p JFl> l|Vd=d"|4d= Rl4d">$d>p
    "d4d>Jd?? B"tZ)? =d?p"J8p|l> lx $J)t|p)? l|V |>=J?p"t =J"|>R p`d |JVx )t"
    `t? =d4t?ptpd= p`d d8l>l$t? B"tZ =d?p"ltd= l" =t$tRd= $l"d p`t> V>J lx
    $J)t|p)? $|> lFd"tp|>R l|V )dVV?" t? )dVV t? ?tNlptRd= Bdt ?J"xt8d
    xt8|V|p|d?? `|"dx|R`pd"? N"lJR`p tVV lx p`d "lJR`Vt B|> l|V )dVV x|"d? t>=
    NVl)lJp? J>=d" 8l>p"lV Nt Fl4d$Nd" d$$d? =t tdt"d>=" F"l=J8p|l> `t= Ndd>
    N"lJR`p Nt8B pl `>>">>> Nt""dV? Fd" =tt> |p 8lJV= ptBd p)l pl p`"dd tdt"? pl
    "d?pl"d $J)t|p)? l|V F"l=J8p|l> pl |p? F"d)t" Vd4dV lx tNlJp x?> $|VV|l>
    Nt""dV? Fd" =tt? ldt>)`|Vd" FlFJVtp|l> `t= Ndd> R"dtpVt "d=J8d= Nd8tJ?d lx
    p`d )t"" x"l$ x?d $|VV|l> pl d?` $|VV|l>?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pV?B| N|VV|l>" Fd" 8tF|pt ph"x>>> "dtV R"l)p`
    "tpd d|>J 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    F8
)>d$FVlt$d>p "tpd$
    F8
=J=Rdp$
    "d4d>Jd? pB?d N|VV|l>> d Fd>=|pJ"d? pd>?| N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pR?d N|VV|l> 8`8VV=
R Fl"p?$
    pdd?` N|VV|l> 8x?l?N?" d$V$=
  8l$$l=|p|d?$
    l|V $>J
  Ft"p>d"?$
    VtFt> d$J" Fdp`d"Vt>=? $J" )J VJ" "tB|?pt> hJ
B$Fl"p?$
    ph?h N|VV|l> 8x?l?N?" d$V$=
  8l$$l=|p|d?$
    xll=" 8l>?p"J8p|l> $tpd"|tV?" 4d`|8Vd? t>= Ft"p?" 8Vlp`|>R
  Ft"p>d"?$
    )J d|J" VtFt> dxJ" `p| VJ" )$ BJ
R pd">tV =dNp$
    pB?x N|VV|l> 8xd8d$Nd" d$V$ d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd RJ 8d$VV=> t88lJ>p? xl" |xJ lx |x"
RVd8p"|8|pt$
    R"d>>">>> Bt t4t|VtNVd lJp lx V"x$>">>> Bt 8tFt8|pt =Jd pl "d"?|t> |JVx )t">
    B"R>> $|VV|l> Bt` F"l=J8d=" R"Rdd Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    Fdp"lVdJ$" Fdp"l8`d$|8tV?" =d?tV|>tp|l>" xll= F"l8d??|>R" NJ|V=|>R
    $tpd"|tV?" ?tVp" 8l>?p"J8p|l>
8R"|8JVpJ"d$
    4|"pJtVVt >l>d> =dFd>=d>p l> |$Fl"p? xl" xll=> tNlJp B|J lx FlptNVd )tpd"
    $J?p Nd =|?p|VVd= l" |$Fl"pd=
R8l>l$|8 t|=$
    =l>l" d FVd=Rd= pdV?R N|VV|l> |> N|Vtpd"tV t|= pl Vd?? =d4dVlFd= 8lJ>p"|d?
    8d$B$dV$=
dJ""d>8t$
    $J)t|p| =|>t" 8FVJ"tV d =|>t"?=> d $J)t|p| =|>t" 8$x= ` d">>> x|V?
R 8`t>Rd "tpd?$
    $J)t|p| =|>t"? 8$x= Fd" )Jpd d >?x$|> 8lt"8` d$$x=" >?xV`R 8d$$d=" >?x$d|
    8d$$>=" >?x$RB 8d$V$=" >?xB$> 8d$VV=" >?xBVh 8d$VB=

$$J)t|p R8l>l$t

`|?8tV tdt"$
    d VJVt d R> VJ>d

$$J)t|p dl$$J>|8tp|l>?

pt|V"lt=?$
    h"`|h B$ plptV p"t8B Vd>Rp` 8d$$>=> l4d" B>> B$ =lJNVd p"t8B> Rl4d">$d>p
    l)>d=
h|R`)tt?$
    R"$>> B$ plptV> R">>> B$ N|pJ$|>lJ?> $>> B$ dt"p`" ?t>=" V|R`p R"t4dV
"|FdV|>d?$
    8"J=d l|V VBB B$> Fdp"lVdJ$ F"l=J8p? `> B$> >tpJ"tV Rt? dh| B$
"l"p?$
    8?` J`JFttNt`" 8?` J`J)ttB`" l|>t) tV )8`$t=|
ld"8`t>p $t"|>d$
    x$ ?`|F? 8d">>> |p4 l" l4d"=" plptV|>R d"d$h"`R| |p4Bd"$|B"xdh xt4> |>8VJ=d?
    x 8t"Rl" ` V|4d?pl8B 8t""|d"" dV l|V pt>Bd"" ` V|ZJdx|d= Rt?> >lpd d tVV
    $J)t|p| ?`|F? R"dtpd" p`t> d">>> |p4 )d"d lJp?|=d $J)t|p| )tpd"? tp p`d p|$d
    lx p`d B"tZ| |>4t?|l>> $t>t lx p`d?d ?`|F? p"t>?xd""d= pl p`d >|Nd"|t> xVtR
    l" pl p`d xVtR? lx lp`d" "d"?|t> |JVx ?ptpd?> l>Vt d `t? "dpJ">d= pl $J)t|p|
    xVtR ?|>8d p`d V|Nd"tp|l> lx $J)t|p
d|4|V t|"$
    $ $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    B plptV" ` J?tNVd> ` )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    R"h|$ $> ` )|p` "J>)tt? x"``>dR"h|$ $> >l>d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    8|4|V >dp)l"B ?Jxxd"d= d pd>?|4d =t$tRd t? t "d?JVp lx xd?d"p Jpl"$>
    "d8l>?p"J8p|l> |? J>=d" )tt )|p` ?l$d "d?pl"d= |>pd">tp|l>tV t>= =l$d?p|8
    8tFtN|V|p|d?> N"lt=8t?p ?ptp|l>? d R 8l" > `l" R 4 > ?tpdVV|pd dt"p`
    ?ptp|l>? d =d?p"ltd= =J"|>R "d"?|t> |JVx )t"> pd$Fl"t"t $lN|Vd ?tpdVV|pd
    R"lJ>= ?ptp|l>? F"l4|=d |>pd">tp|l>tV pdVd8l$$J>|8tp|l>?> 8lt |tV 8tNVd t>=
    "t=|l "dVtt pl JtJ=| 8"tN|t> ?d"4|8d pl B"tZ |? >l>lFd"tp|l>tV

$$J)t|p xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t" 8|" `l"8d" Ftp|l>tV "lV|8d `l"8d" Ftp|l>tV |Jt"=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" RV$"BB>> xR`"h>$ x|p xl" $|V|pt"t ?d"4|8d> dx"BBR "dt8`
    $|V|pt"t tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d p$?dB N|VV|l>" x>?`J lx |x" 8d$$x NJ=Rdp=

$$t"RtN?pt> |dlR"tF`t

4lptV t"dt$
    d$V"|>> B$x
>t>= t"dt$
    d$d"R>> B$x
dl$Ft"tp|4d t"dt
