    none - landlocked
Disputes:
    quadripoint with Botswana, Namibia, and Zimbabwe is in disagreement;
    Tanzania-Zaire-Zambia tripoint in Lake Tanganyika may no longer be
    indefinite since it is reported that the indefinite section of the
    Zaire-Zambia boundary has been settled
Climate:
    tropical; modified by altitude; rainy season (October to April)
Terrain:
    mostly high plateau with some hills and mountains
Natural resources:
    copper, cobalt, zinc, lead, coal, emeralds, gold, silver, uranium,
    hydropower potential
Land use:
    arable land 7%; permanent crops NEGL%; meadows and pastures 47%; forest and
    woodland 27%; other 19%; includes irrigated NEGL%
Environment:
    deforestation; soil erosion; desertification
Note:
    landlocked

:Zambia People

Population:
    8,745,284 (July 1992), growth rate 3.5% (1992)
Birth rate:
    48 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    -2 migrants/1,000 population (1992)
Infant mortality rate:
    77 deaths/1,000 live births (1992)
Life expectancy at birth:
    55 years male, 59 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    noun - Zambian(s); adjective - Zambian
Ethnic divisions:
    African 98.7%, European 1.1%, other 0.2%
Religions:
    Christian 50-75%, Muslim and Hindu 24-49%, remainder indigenous beliefs 1%
Languages:
    English (official); abNlJp B> |>=|Rd>lJ? Vt>RJtRd?
>|pd"t8t$
    BRJ 8$tVd VdJ" xd$tVd h|J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    x"`||">>>> tR"|8JVpJ"d V|J> $|>|>R" $t>Jxt8pJ"|>R" t>= 8l>?p"J8p|l> hJ>
    p"t>?Fl"p t>= ?d"4|8d? $J
Z"Rt>|Nd= VtNl"$
    tNlJp xRV">>> )tRd dt">d"? t"d J>|l>|Nd=

$=t$N|t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx =t$N|t
4tFd$
    $JVp|Ft"pt ?t?pd$> l> dB xd8d$Nd" d$$>" ""d?|=d>p $d>>dp` $8)Fx8 ?|R>d= |>pl
    Vt) p`d 8l>?p|pJp|l>tV t$d>=$d>p p`tp lxx|8|tVVt "d|>p"l=J8d= p`d $JVp|Ft"pt
    ?t?pd$ |> =t$N|t d>=|>R dB tdt"? lx l>ddFt"pt "JVd
dtF|ptV$
    >J?tBt
8=$|>|?p"tp|4d =|4|?|l>?$
    $ F"l4|>8d?> dd>p"tV" dlFFd"NdVp" Rt?pd">" >JtFJVt" >J?tBt" Fl"p`d">"
    Fl"p`dtd?pd">" JlJp`d">" td?pd">
B>=dFd>=d>8d$
    x` Z8plNd" d$h` 8x"l$ )$> xl"$d"Vt Fl"p`d"> p`l=d?|t=
dl>?p|pJp|l>$
    F8 8JRJ?p d$$d
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt) t>= 8J?pl$t"t Vt)> hJ=|8|tV "d4|d) lx
    VdR|?Vtp|4d t8p? |> t> t= `l8 8l>?p|pJp|l>tV 8lJ>8|V> `t? >lp t88dFpd=
    8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" x` Z8plNd" 8d$h`=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV 8??d$NVt
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p `"d=d"|8B dhB>)=8 8?|>8d Rd Z8plNd" d$$d=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    ll4d$d>p xl" lJVp|Ft"pt xd$l8"t8t 8llx=" `"d=d"|8B dhB>)=8> )>|pd= Ftp|l>tV
    B>=dFd>=d>8d "t"pt 8)FB"=" >l>d> dVd8p|l>? Fd>=|>R
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= Rd Z8plNd" d$$d 8>d p pl Nd `dV= $|=dd$$|=> "d?JVp? d `"d=d"|8B
    dhB>)=8 V`J" $d>>dp` $8)Fx8 dhJ
  Ftp|l>tV 8??d$NVt$
    Vt?p `dV= Rd Z8plNd" d$$d 8>d p pl Nd `dV= $|=dd$$|=> "d?JVp? d Fd"8d>p lx
    4lpd Nt Ft"pt F8> ?dtp? d 8d|> plptV= llx dx|" )FB" x|
ld$Nd" lx$
    8d"" 8xx=" d" ddd" Rd8" `8Z" `>J" |dd$" |dBB" |844" B8R8" B=px" Bd8Z" Bx8"
    B`8x" B`d" B>Z" Bl`" BF4R>J84" BF4Rp"Z>" BZd" B4)" >ZpdJ" F8l" Z8)" J8xdd"
    )F" )Fd48x" )FRJdZ" )FBxZ" )FBBlZ|" )")" td>" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 84t8t>p=> d`t>8d"t tp x`d$ lt??t8`J?dpp? 84d>Jd Ft" tt?`|>Rpl>
