    Republic of Guinea
Type:
    republic
Capital:
    Conakry
Administrative divisions:
    33 administrative regions (regions administratives, singular - region
    administrative); Beyla, Boffa, Boke, Conakry, Coyah, Dabola, Dalaba,
    Dinguiraye, Faranah, Forecariah, Fria, Gaoual, Gueckedou, Kankan, Kerouane,
    Kindia, Kissidougou, Koubia, Koundara, Kouroussa, Labe, Lelouma, Lola,
    Macenta, Mali, Mamou, Mandiana, Nzerekore, Pita, Siguiri, Telimele, Tougue,
    Yomou
Independence:
    2 October 1958 (from France; formerly French Guinea)
Constitution:
    23 December 1990 (Loi Fundamentale)
Legal system:
    based on French civil law system, customary law, and decree; legal codes
    currently being revised; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Second Republic, 3 April (1984)
Executive branch:
    president, Transitional Committee for National Recovery (Comite
    Transitionale de Redressement National or CTRN) replaced the Military
    Committee for National Recovery (Comite Militaire de Redressement National
    or CMRN); Council of Ministers (cabinet)
Legislative branch:
    People's National Assembly (Assemblee Nationale Populaire) was dissolved
    after the 3 April 1984 coup; note: framework for a new National Assembly
    established in December 1991 (will have 114 seats)
Judicial branch:
    Court of Appeal (Cour d'Appel)
Leaders:
  Chief of State and Head of Government:
    Gen. Lansana CONTE (since 5 April 1984)
Political parties and leaders:
    none; following the 3 April 1984 coup, all political activity was banned
Suffrage:
    none
Elections:
    none
Member of:
    ACCT, ACP, AfDB, CEAO, ECA, ECOWAS, FAO, FZ, G-77, IBRD, ICAO, IDA, IDB,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU,
    LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO,
    WTO
Diplomatic representation:
    Ambassador (vacant); Charge d'Affaires ad interim Ansoumane CAMARA; Chancery
    at 2112 Leroy Place NW, Washington, DC 20008; telephone (202) 483-9420
  US:
    Ambassador Dane F. SMITH, Jr.; Embassy at 2nd Boulevard and 9th Avenue,
    Conakry (mailing address is B. P. 603, Conakry); telephone (224) 44-15-20
    through 24
Flag:
    three equal vertical bands of red (hoist side), yellow, and green; uses the
    popular pan-African colors of Ethiopia; similar to the flag of Rwanda, which
    has a large black letter R centered in the yellow band

:Guinea Economy

Overview:
    Although possessing many natural resources and considerable potential for
    agricultural development, Guinea is one of the poorest countries in the
    world. The agricultural sector contributes about 40% to GDP and employs more
    than 80% of the work force, while industry accounts for 27% of GDP. Guinea
    possesses over 25% of the world's bauxite reserves; exports of bauxite and
    alumina at88lJ>pd= xl" tNlJp B>J lx plptV d Fl"p? |> d$V$?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pR?> N|VV|l>" Fd" 8tF|pt p`d>> "dtV R"l)p` "tpd
    `?RJ 8d$$> d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d$?hJ 8d$$> d?p?=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? p``$ $|VV|l>> d Fd>=|pJ"d? pB>V $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRhd $|VV|l> 8d$$> d?p?=
R Fl"p?$
    pBVV $|VV|l> 8x?l?N?" d$$> d?p?=
  8l$$l=|p|d?$
    tVJ$|>t" NtJ |pd" =|t$l>=?" 8lxxdd" F|>dtFFVd?" Nt>t>t?" FtV$ Bd">dV?
  Ft"p>d"?$
    )J RRJ" Rd RRJ" )JJp t>= Rt?pd"> RJ"lFd x>J" dt>t=t
B$Fl"p?$
    ph$x $|VV|l> 88?|?x?" d$$> d?p?=
  8l$$l=|p|d?$
    Fdp"lVdJ$ F"l=J8p?" $dptV?" $t8`|>d"t" p"t>?Fl"p dZJ|F$d>p" xll=?pJxx?"
    pd p|Vd?" t>= lp`d" R"t|>
  Ft"p>d"?$
    )J dhJ" `"t>8d" ="tN|V
R pd">tV =dNp$
    px?h N|VV|l> 8d$$> d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J> t88lJ>p? xl" xBJ lx |x"
RVd8p"|8|pt$
    ddR">>> Bt 8tFt8|pt> R>> $|VV|l> Bt` F"l=J8d=" `> Bt` Fd" 8tF|pt 8d$V$=
B>=J?p"|d?$
    NtJ |pd $|>|>R" tVJ$|>t" RlV=" =|t$l>= $|>|>R" V|R`p $t>Jxt8pJ"|>R t>=
    tR"|8JVpJ"tV F"l8d??|>R |>=J?p"|d?
8R"|8JVpJ"d$
    t88lJ>p? xl" `>J lx |x" 8|>8VJ=d? x|?`|>R t>= xl"d?p"t=> $l?pVt ?JN?|?pd>8d
    xt"$|>R> F"|>8|FtV F"l=J8p? d "|8d" 8lxxdd" F|>dtFFVd?" FtV$ Bd">dV?"
    8t??t4t" Nt>t>t?" ?)ddp Flptpld?" p|$Nd"> V|4d?pl8B d 8tppVd" ?`ddF t>=
    Rltp?> >lp ?dVxd?Jxx|8|d>p |> xll= R"t|>?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" pxxB $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" pd"`h| $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" pdx> $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" p``h
    $|VV|l>
dJ""d>8t$
    |J|>dt> x"t>8 8FVJ"tV d x"t>8?=> d |J|>dt> x"t>8 8`|= ` d>> 8d>p|$d?
R 8`t>Rd "tpd?$
    |J|>dt> x"t>8? 8`|= Fd" )Jpd d hB| 8d$$>=" hdV 8d$V$=" |d| 8d$VV=" ``>
    8d$VB=" RVR 8d$Vh=
`|?8tV tdt"$
    8tVd>=t" tdt"

$|J|>dt dl$$J>|8tp|l>?

pt|V"lt=?$
    d">`| B$> V>h B$ d?>>>d$dpd" RtJRd" xR$ B$ d?`R|d$dpd" ?pt>=t"= RtJRd
h|R`)tt?$
    R>"d>> B$ plptV> d"d`| B$ Ft4d=" dx"$|| B$ R"t4dV l" Vtpd"|pd 8lx )`|8`
    Nt"dVt `"|>> B$ t"d 8J""d>pVt tVVd)dtp`d" "lt=?=" dh">>> B$ J>|$F"l4d= dt"p`
    8d$VB=
B>Vt>= )tpd")tt?$
    d"x$| B$ >t4|RtNVd Nt ?`tVVl)d="txp >tp|4d 8"txp
"l"p?$
    dl>tB"t" $t$?t"
d|4|V t|"$
    d> $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    d| plptV" d| J?tNVd> ` )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> R )|p` "J>)tt? x"``>dR"h|$ $> d> )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Fll" pl xt|" ?t?pd$ lx lFd>d)|"d V|>d?" ?$tVV "t=|l8l$$J>|8tp|l> ?ptp|l>?"
    t>= >d) "t=|l "dVtt ?t?pd$> d|">>> pdVdF`l>d?> N"lt=8t?p ?ptp|l>? d R 8l d
    `l" d 4 > h|">>> 4  ?dp?> x>>">>> "t=|l "d8d|4d"?> d 8pVt>p|8 Z8dt> BF4R>J84
    dt"p` ?ptp|l>

$|J|>dt xdxd>?d `l"8d?

="t>8`d?$
    8"$t" Ft4t 8t8p? F"|$t"|Vt t? t 8lt?p RJt"==" 8|" `l"8d" pdFJNV|8t> |Jt"="
    Ft"t$|V|pt"t Ftp|l>tV |d>=t"$d"|d" Ftp|l>tV "lV|8d `l"8
