  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical marine; moderated by northeast trade winds, little seasonal
    temperature variation; dry season December to July, rainy season July to
    October
Terrain:
    southern islands are limestone with level terraces and fringing coral reefs;
    northern islands are volcanic; highest elevation is 471 meters (Mt. Tagpochu
    on Saipan)
Natural resources:
    arable land, fish
Land use:
    arable land 1%; permanent crops NA%; meadows and pastures 19%; forest and
    woodland NA%; other NA%
Environment:
    active volcanos on Pagan and Agrihan; subject to typhoons during the rainy
    season
Note:
    strategic location 5,635 km west-southwest of Honolulu in the North Pacific
    Ocean, about three-quarters of the way between Hawaii and the Philippines

:Northern Mariana Islands People

Population:
    47,168 (July 1992), growth rate 3.0% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    38 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 69 years female (1992)
Total fertility rate:
    2.7 children born/woman (1992)
Nationality:
    undetermined
Ethnic divisions:
    Chamorro majority; Carolinians and other Micronesians; Spanish, German,
    Japanese admixtures?
pdV|R|l>?$
    d`"|?p|t> )|p` t pl$t> dtp`lV|8 $thl"|pt" tVp`lJR` p"t=|p|l>tV NdV|dx? t>=
    ptNll? $tt ?p|VV Nd xlJ>=
>t>RJtRd?$
    R>RV|?`" NJp d`t$l""l t>= dt"lV|>|t> t"d tV?l ?FlBd> |> p`d `l$d t>= ptJR`p
    |> ?8`llV
>|pd"t8t$
    $hJ 8$tVd $BJ" xd$tVd $hJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$V>=
>tNl" xl"8d$
    dx"BVV Vl8tV> dV"B$$ xl"d|R> )l"Bd"? 8d$$> d?p?=
Z"Rt>|Nd= VtNl"$
    F8

$Fl"p`d"> lt"|t>t B?Vt>=? |l4d">$d>p

>l>Rdxl"$ >t$d$
    dl$$l>)dtVp` lx p`d Fl"p`d"> lt"|t>t B?Vt>=?
4tFd$
    8l$$l>)dtVp` |> FlV|p|8tV J>|l> )|p` p`d )J t>= t=$|>|?pd"d= Nt p`d Zxx|8d
    lx 4d""|pl"|tV t>= B>pd">tp|l>tV 8xxt|"?" )J xdFt"p$d>p lx p`d B>pd"|l"
dtF|ptV$
    Jt|Ft>
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d
B>=dFd>=d>8d$
    >l>d 88l$$l>)dtVp` |> FlV|p|8tV J>|l> )|p` p`d )J=
dl>?p|pJp|l>$
    dl4d>t>p 8R"dd$d>p dxxd8p|4d R Fl4d$Nd" d$Vh
>dRtV ?t?pd$$
    Nt?d= l> )J ?t?pd$ d 8dFp xl" 8J?pl$?" )tRd?" |$$|R"tp|l> Vt)?" t>= pt tp|l>
Ftp|l>tV `lV|=tt$
    dl$$l>)dtVp` xtt" V Vt>Jt"t 8d$BV=
R d8Jp|4d N"t>8`$
    )J ""d?|=d>p> Rl4d">l"" V|dJpd>t>p Rl4d">l"
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV >dR|?VtpJ"d 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd t>= t Vl)d" `lJ?d
    l" hlJ?d lx pdF"d?d>ptp|4d?
VJ=|8|tV N"t>8`$
    dl$$l>)dtVp` dlJ"p t>= p`d `d=d"tV x|?p"|8p dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p |dl"Rd =)Jh 8?|>8d x> Vt>Jt"t d$V$=>  |8d ""d?|=d>p xt> ?)88>R
    8?|>8d x> Vt>Jt"t d$V$=
  hdt= lx |l4d">$d>p$
    |l4d">l" >l"d>Nl B? xd>dl> |)RppRpZ 8?|>8d $ Vt>Jt"t d$$>=> >|dJpd>t>p
    |l4d">l" =d>ht$|> 4? l8F|>ZF8 8?|>8d $ Vt>Jt"t d$$>=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    pdFJNV|8t> "t"pt" 8Vl>Nl B|BJZl8p> xd$l8"tp|8 "t"pt" `dV|8|=t= Z|)lZpZ
JJxx"tRd$
    J>|4d"?tV tp tRd dV> |>=|Rd>lJ? |>`tN|pt>p? t"d )J 8|p|Nd>? NJp =l >lp 4lpd
    |> )J F"d?|=d>p|tV dVd8p|l>?
RVd8p|l>?$
  |l4d">l"$
    Vt?p `dV= |> Fl4d$Nd" d$V$ 8>d p pl Nd `dV= Fl4d$Nd" d$$R=> "d?JVp? d
    >l"d>Nl B? xd>dl> |)RppRpZ" pdFJNV|8t> "t"pt" )t? dVd8pd= Rl4d">l"
  Jd>tpd$
    Vt?p `dV= l> Fl4d$Nd" d$$d 8>d p pl Nd `dV= Fl4d$Nd" d$$R=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8$ plptV= pdFJNV|8tp|l>? h" xd$l8"tp? R
  hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= |> Fl4d$Nd" d$$d 8>d p pl Nd `dV= Fl4d$Nd" d$$R=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8d| plptV= pdFJNV|8t>? |" xd$l8"tp? d>
  )J hlJ?d lx pdF"d?d>ptp|4d?$
    p`d dl$$l>)dtVp` =ld? >lp `t4d t >l>4lp|>R =dVdRtpd |> dl>R"d??> |>?pdt=" |p
    `t? t> dVd8pd= lxx|8|tV FF"d?|=d>p "dF"d?d>ptp|4d)) Vl8tpd= |> tt?`|>Rpl>"
    xd> ?dtp? d 8d plptV= pdFJNV|8t> 8VJt> F? =8=8)48=
ld$Nd" lx$
    RJd8" 8t??l8|tpd=" J"d
x|FVl$tp|8 "dF"d?d>ptp|l>$
    >l>d
`VtR$
    NVJd )|p` t )`|pd x|4ddFl|>pd= ?pt" ?JFd"|$Fl?d= l> p`d R"tt ?|V`lJdppd lx t
    Vtppd ?pl>d 8t p"t=|p|l>tV xlJ>=tp|l> ?pl>d J?d= |> NJ|V=|>R= |> p`d 8d>pd"

$Fl"p`d"> lt"|t>t B?Vt>=? R8l>l$t
