    12 April 1973, suspended following coup of 6 April 1985; interim
    constitution of 10 October 1985 suspended following coup of 30 June 1989
Legal system:
    based on English common law and Islamic law; as of 20 January 1991, the
    Revolutionary Command Council imposed Islamic law in the six northern states
    of Al Wusta, Al Khartum, Ash Shamaliyah, Ash Sharqiyah, Darfur, and
    Kurdufan; the council is still studying criminal provisions under Islamic
    law; Islamic law will apply to all residents of the six northern states
    regardless of their religion; some separate religious courts; accepts
    compulsory ICJ jurisdiction, with reservations
National holiday:
    Independence Day, 1 January (1956)
Executive branch:
    executive and legislative authority vested in a 12-member Revolutionary
    Command Council (RCC); chairman of the RCC acts as prime minister; in July
    1989, RCC appointed a predominately civilian 22-member cabinet to function
    as advisers
Legislative branch:
    appointed 300-member Transitional National Assembly; note - as announced 1
    January 1992 by RCC Chairman BASHIR, the Assembly assumes all legislative
    authority for Sudan until the eventual, unspecified resumption of national
    elections
Judicial branch:
    Supr"d$d dlJ"p" JFd8|tV pd4lVJp|l>t"t dlJ"p?
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    pd4lVJp|l>t"t dl$$t>= dlJ>8|V d`t|"$t> t>= ""|$d l|>|?pd" >p? |d>? )$t"
    ht?t> 8`$t= tVd=8JhBp 8?|>8d R> VJ>d d$V$=> xdFJpt d`t|"$t> lx p`d dl$$t>=
    dlJ>8|V t>= xdFJpt ""|$d l|>|?pd" lth? |d>? tVd=JNtt" lJ`t$$t= J8>Bh 8`$d=
    8?|>8d $ VJVt d$V$=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    >l>d> Nt>>d= xlVVl)|>R R> VJ>d d$V$ 8lJF
JJxx"tRd$
    >l>d
RVd8p|l>?$
    >l>d
ld$Nd" lx$
    8=Rx8" 8d"" 8xx=" 8`RJx" 8>" 8l`" d8R)" ddd" Rd8" `8Z" |dBB" B8R8" B=px"
    Bd8Z" Bx8" Bx=" B`8x" B`d" B|8xx" B>Z" Bl`" BlZ" BF4R>J84" BF4Rp"Z>" BZd"
    BJZ" B4)" >ZpdJ" F8l" Z8)" ZBd" "d8" )F" )Fd48x" )FRJdZ" )Fhdp" )FBxZ" )")"
    t`4)" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" F8N=tVVt` 8`$t= F8=x8>>8h> d`t>8d"t tp xxd> lt??t8`J?dpp? 84d>Jd
    Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= RRVdV|h| p`"lJR` V|B>> p`d"d |? t
    JJ=t>d?d dl>?JVtpd |d>d"tV |> Fd) 8l"B

$JJ=t> |l4d">$d>p

  )J$
    8$Nt??t=l" Vt$d? p? dhRR$ 8)|VV Nd "dFVt8d= ?J$$d" lx d$$x=> R$Nt??t tp
    J`t")|t 8V| 8N=JV >tp|x" $`t"plJ$ 8$t|V|>R t=="d?? |? "? Z? =l  h$$"
    $`t"plJ$" l" 8"Z 8R >$Vx$=> pdVdF`l>d B`B>> l" B`hdd> 4dVd  xxhd$
`VtR$
    p`"dd dZJtV `l"|Nl>ptV Nt>=? lx "d= 8plF=" )`|pd" t>= NVt8B )|p` t R"dd>
    |?l?8dVd? p"|t>RVd Nt?d= l> p`d `l|?p ?|=d

$JJ=t> R8l>l$t

Z4d"4|d)$
    JJ=t> |? NJxxdpd= Nt 8|4|V )t"" 8`"l>|8 FlV|p|8tV |>?ptN|V|pt" t=4d"?d
    )dtp`d"" `|R` |>xVtp|l>" t>= 8lJ>pd"F"l=J8p|4d d8l>l$|8 FlV|8|d?? 4`d
    d8l>l$t |? =l$|>tpd= Nt Rl4d">$d>ptV d>p|p|d? p`tp t88lJ>p xl" $l"d p`t> B>J
    lx >d) |>4d?p$d>p? 4`d F"|4tpd ?d8pl")? $t|> t"dt? lx t8p|4|pt t"d
    tR"|8JVpJ"d t>= p"t=|>R" )|p` $l?p F"|4tpd |>=J?p"|tV |>4d?p$d>p F"d=tp|>R
    d$V>? 4`d d8l>l$t)? Nt?d |? tR"|8JVpJ"d" )`|8` d$FVlt? V>J lx p`d )l"B
    xl"8d? B>=J?p"t $t|>Vt F"l8d??d? tR"|8JVpJ"tV |pd$?? JVJRR|?` d8l>l$|8
    Fd"xl"$t>8d l4d" p`d Ft?p =d8t=d" tpp"|NJptNVd Vt"RdVt pl =d8V|>|>R t>>JtV
    "t|>xtVV" `t? "d=J8d= Vd4dV? lx Fd" 8tF|pt |>8l$d t>= 8l>?J$Fp|l>? 8 `|R`
    xl"d|R> =dNp t>= `JRd t""dt"tRd? 8l>p|>Jd pl 8tJ?d =|xx|8JVp|d?? B> d$$> p`d
    B>pd">tp|l>tV ll>dpt"t `J>= pllB p`d J>J?JtV ?pdF lx =d8Vt"|>R JJ=t>
    >l>8llFd"tp|4d Nd8tJ?d lx |p? >l>Ftt$d>p lx t""dt"tRd? pl p`d `J>=? xd?F|pd
    ?JN?dZJd>p Rl4d">$d>p dxxl"p? pl |$FVd$d>p "dxl"$? J"Rd= Nt p`d Bl` t>= p`d
    tl"V= =t>B" p`d d8l>l$t "d$t|>d= ?ptR>t>p |> `8$d t? d>p"dF"d>dJ"? Vt8B p`d
    |>8d>p|4d pl ptBd d8l>l$|8 "|?B??
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pdx?d N|VV|l>" Fd" 8tF|pt p`|>> "dtV R"l)p` "tpd
    >J 8`8$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    $|J 8`8$d d?p?=
)>d$FVlt$d>p "tpd$
    d|J 8`8$d d?p?=
=J=Rdp$
    "d4d>Jd? pd?R N|VV|l>> d Fd>=|pJ"d? px?d N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx p|>| $|VV|l> 8`8$d d?p?=
R Fl"p?$
    pRx| $|VV|l> 8x?l?N?" `8$d d?p?=
  8l$$l=|p|d?$
    8lppl> |xJ" ?d?t$d" RJ$ t"tN|8" Fdt>Jp?
  Ft"p>d"?$
    td?pd"> RJ"lFd `hJ" JtJ=| 8"tN|t d`J" Rt?pd"> RJ"lFd $J" VtFt> $J" )J RJ
    8`8VV=
B$Fl"p?$
    pd?`> N|VV|l> 88?|?x?" `8$d d?p?=
  8l$$l=|p|d?$
    xll=?pJxx?" Fdp"lVdJ$ F"l=J8p?" $t>Jxt8pJ"d= Rll=?" $t8`|>d"t t>= dZJ|F$d>p"
    $d=|8|>d? t>= 8`d$|8tV?" pd p|Vd?
  Ft"p>d"?$
    td?pd"> RJ"lFd RxJ" 8x"|8t t>= 8?|t d|J" )J dRJ" Rt?pd"> RJ"lFd RJ 8`8VV=
R pd">tV =dNp$
    pd`?h N|VV|l> 8VJ>d d$$d d?p?=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd F8J> t88lJ>p? xl" ddJ lx |x" 8`8V$=
RVd8p"|8|pt$
    hd>">>> Bt 8tFt8|pt> $>| $|VV|l> Bt` F"l=J8d=" `> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    8lppl> R|>>|>R" pd p|Vd?" 8d$d>p" d=|NVd l|V?" ?JRt"" ?ltF =|?p|VV|>R"
    ?`ld?" Fdp"lVdJ$ "dx|>|>R
8R"|8JVpJ"d$
    t88lJ>p? xl" R|J lx |x" t>= V>J lx VtNl" xl"8d> )tpd" ?`l"ptRd?> p)ldp`|"=?
    lx Vt>= t"dt ?J|ptNVd xl" "t|?|>R 8"lF? t>= V|4d?pl8B> $thl" F"l=J8p? d
    8lppl>" l|V?dd=?" ?l"R`J$" $|VVdp" )`dtp" RJ$ t"tN|8" ?`ddF> $t"R|>tVVt