:Bosnia and Herzegovina Communications

Railroads:
    NA km all 1.000-meter gauge (includes NA km electrified)
Highways:
    21,168 km total (1991); 11,436 km paved, 8,146 km gravel, 1,586 km earth
Inland waterways:
    NA km perennially navigable
Pipelines:
    crude oil 174 km, petroleum products NA km, natural gas NA km
Ports:
    maritime - none; inland - Bosanski Brod
Merchant marine:
    NA ships (1,000 GRT or over) totaling NA GRT/NA DWT; includes NA cargo, NA
    container, NA liquefied gas, NA petroleum tanker
Civil air:
    NA major transport aircraft
Airports:
    2 main, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    Bosnia's telephone and telegraph network is in need of modernization and
    expansion, many urban areas being below average compared with services in
    other former Yugoslav republics; 727,000 telephones; broadcast stations - 9
    AM, 2 FM, 6 (0 repeaters) TV; 840,000 radios; 1,012,094 TVs; NA submarine
    coaxial cables; satellite ground stations - none

:Bosnia and Herzegovina Defense Forces

Branches:
    Territorial Defense Force
Manpower availability:
    males 15-49, NA; NA fit for military service; 39,000 reach military age (18)
    annually
Defense expenditures:
    $NA, NA% of GDP

:Botswana Geography

Total area:
    600,370 km2
Land area:
    585, 370 km2
Comparative area:
    slightly smaller than Texas
Land boundaries:
    4,013 km; Namibia 1,360 km, South Africa 1,840 km, Zimbabwe 813 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    semiarid; warm winters and hot summers
Terrain:
    predominately flat to gently rolling tableland; Kalahari Desert in southwest
Natural resources:
    diamonds, copper, nickel, salt, soda, ash, potash`" 8ltV" |"l> l"d" ?|V4d""
    >tpJ"tV Rt?
>t>= J?d$
    J"tNVd Vt>= xJ> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? B|J> xl"d?p t>=
    )ll=Vt>= xJ> lp`d" xdJ> |>8VJ=d? |""|Rtpd= FR|>J
R>4|"l>$d>p$
    "t|>? |> dt"Vt d$VV N"lBd ?|  tdt"? lx ="lJR`p p`tp `t= ?d4d"dVt txxd8pd=
    p`d |$Fl"pt>p 8tppVd |>=J?p"t> l4d"RtN|>R> =d?d"p|x|8tp|l>
Flpd$
    Vt>=Vl8Bd=

$=lp?)t>t "dlFVd

"lFJVtp|l>$
    d"x$x"xd> 8VJVt d$$x=" R"l)p` "tpd x?hJ 8d$$x=
=|"p` "tpd$
    R| N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    V =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    `x =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    |$ tdt"? $tVd" h| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    `?` 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> t>= thd8p|4d d llp?)t>t 8?|>RJVt"=" =tp?)t>t 8FVJ"tV=
Rp`>|8 =|4|?|l>?$
    =tp?)t>t $|J> $tVt>Rt" =t?t")t" t>= $RtVtRt=| tNlJp `J> )`|pd tNlJp dJ
pdV|R|l>?$
    |>=|Rd>lJ? NdV|dx? |>J" d`"|?p|t> |>J
>t>RJtRd?$
    R>RV|?` 8lxx|8|tV=" Jdp?)t>t
>|pd"t8t$
    xRJ 8$tVd RxJ" xd$tVd dhJ= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `>>">>>> d$V"|>> xl"$tV ?d8pl" d$FVltdd?" $l?p lp`d"? t"d d>RtRd= |> 8tppVd
    "t|?|>R t>= ?JN?|?pd>8d tR"|8JVpJ"d 8d$$> d?p?=> d`"h>> t"d d$FVltd= |>
    4t"|lJ? $|>d? |> JlJp` 8x"|8t 8d$$>=
Z"Rt>|Nd= VtNl"$
    d$ p"t=d J>|l>?

$=lp?)t>t |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx =lp?)t>t
4tFd$
    Ft"V|t$d>pt"t "dFJNV|8
dtF|ptV$
    |tNl"l>d
8=$|>|?p"tp|4d =|4|?|l>?$
    d> =|?p"|8p?$ dd>p"tV" d`lNd" |`t>N|" $RtVtRt=|" $RtpVd>R" $)d>d>R"
    FRt$|Vt>=" Fl"p`dRt?p" JlJp`dRt?p" JlJp`d">> >lpd d |> t==|p|l>" p`d"d $tt
    >l) Nd ` pl)> 8lJ>8|V? >t$d= `"t>8|?pl)>" |tNl"l>d" >lNt?pd JdVdN|d"|B)d
B>=dFd>=d>8d$
    R> JdFpd$Nd" d$hh 8x"l$ )$> xl"$d"Vt =d8`Jt>tVt>==
dl>?p|pJp|l>$
    lt"8` d$h|" dxxd8p|4d R> JdFpd$Nd" d$hh
>dRtV ?t?pd$$
    Nt?d= l> pl$t>dxJp8` Vt) t>= Vl8tV 8J?pl$t"t Vt)> hJ=|8|tV "d4|d) V|$|pd= pl
    $tppd"? lx |>pd"F"dptp|l>> `t? >lp t88dFpd= 8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" R> JdFpd$Nd" 8d$hh=
R d8Jp|4d N"t>8`$
    F"d?|=d>p" 4|8d F"d?|=d>p" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV Ftp|l>tV 8??d$NVt 8l>?|?p? lx t> JFFd" `lJ?d l" hlJ?d lx d`|dx?
    t>= t Vl)d" `lJ?d l" Ftp|l>tV 8??d$NVt
VJ=|8|tV N"t>8`$
    h|R` dlJ"p" dlJ"p lx 8FFdtV
>dt=d"?$
  d`|dx lx Jptpd t>= hdt= lx |l4d">$d>p$
    ""d?|=d>p ?Jdpp $? V? l8JBpR 8?|>8d dR VJVt d$V>=>  |8d ""d?|=d>p "dpd" J?
    ll)JB 8?|>8d R Vt>Jt"t d$VR=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    =lp?)t>t xd$l8"tp|8 "t"pt 8=x"=" ?Jdpp l8JBpR> =lp?)t>t Ftp|l>tV `"l>p
    8=F`=" $d>>dp` $Zl8> =l?)t>t "dlFVd)? "t"pt 8=""=" $>|R`p l8pB"R> =lp?)t>t
    B>=dFd>=d>8d "t"pt 8=B"=" llp?t$t| l"hZ
JJxx"tRd$
    J>|4d"?tV tp tRd xd
RVd8p|l>?$
  Ftp|l>tV 8??d$NVt
