Coastline:
    4,675 km; Peninsular Malaysia 2,068 km, East Malaysia 2,607 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation, specified boundary in the South
    China Sea
  Exclusive fishing zone:
    200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    involved in a complex dispute over the Spratly Islands with China,
    Philippines, Taiwan, Vietnam, and possibly Brunei; State of Sabah claimed by
    the Philippines; Brunei may wish to purchase the Malaysian salient that
    divides Brunei into two parts; two islands in dispute with Singapore
Climate:
    tropical; annual southwest (April to October) and northeast (October to
    February) monsoons
Terrain:
    coastal plains rising to hills and mountains
Natural resources:
    tin, crude oil, timber, copper, iron ore, natural gas, bauxite
Land use:
    arable land 3%; permanent crops 10%; meadows and pastures NEGL%; forest and
    woodland 63%; other 24%; includes irrigated 1%
Environment:
    subject to flooding; air and water pollution
Note:
    strategic location along Strait of Malacca and southern South China Sea

:Malaysia People

Population:
    18,410,920 (July 1992), growth rate 2.4% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    27 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 71 years female (1992)
Total fertility rate:
    3.6 children born/woman (1992)
Nationality:
    noun - Malaysian(s); adjective - Malaysian
Ethnic divisions:
    Malay and other indigenous 59%, Chinese 32%, Indian 9%
Religions:
    Peninsular Malaysia - Malays nearly all Muslim, Chinese predominantly
    Buddhists, Indians predominantly Hindu; Sabah - Muslim 38%, Christian 17%,
    other 45%; Sarawak - tribal religion 35%, Buddhist and Confucianist 24%,
    Muslim 20%, Christian 16%, other 5%
Languages:
    Peninsular Malaysia - Malay (official); English, Chinese dialects, Tamil;
    Sabah - English, Malay, numerous tribal dialects, Mandarin and Hakka
    dialects predominate among Chinese; Sarawak - English, Malay, Mandarin,
    numerous tribal languages
Literacy:
    78% (male 86%, female 70%) age 15 and over can read and write (1990 est.)
Labor force:
    7,258,000 (1991 est.)
Organized labor:
    640,000; 10% of total labor force (1990)

:Malaysia Government

Long-form name:
    none
Type:
    Federation of Malaysia formed 9 July 1963; constitutional monarchy nominally
    headed by the paramount ruler (king) and a bicameral Parliament; Peninsular
    Malaysian states - hereditary rulers in all but Melaka, where governors are
    appointed by Malaysian Pulau Pinang Government; powers of state governments
    are limited by federal Constitution; Sabah - self-governing state, holds 20
    seats in House of Representatives, with foreign affairs, defense, internal
    security, and other powers delegated to federal government; Sarawak -
    self-governing state within Malaysia, holds 27 seats in House of
    Representatives, with foreign affairs, defense, inter">tV ?d8J"|pt" t>= lp`d"
    Fl)d"? =dVdRtpd= pl xd=d"tV Rl4d">$d>p
dtF|ptV$
    $JtVt >J$FJ"
8=$|>|?p"tp|4d =|4|?|l>?$
    dR ?ptpd? 8>dRd"|d>dRd"|" ?|>RJVt" d >dRd"|= t>= x xd=d"tV pd""|pl"|d?N
    8)|Vttt`d)|Vttt` Fd"?dBJpJt>" ?|>RJVt" d )|Vttt` Fd"?dBJpJt>=> Vl`l"" $d=t`"
    $dVt>pt>" >tNJt>N" ldVtBt" FdRd"| Jd$N|Vt>" "t`t>R" "d"tB" "d"V|?" "JVtJ
    "|>t>R" JtNt`" Jt"t)tB" JdVt>Rl"" 4d"d>RRt>J" t|Vttt` "d"?dBJpJt>N
B>=dFd>=d>8d$
    Rd 8JRJ?p d$|B 8x"l$ )$=
dl>?p|pJp|l>$
    Rd 8JRJ?p d$|B" t$d>=d= dh JdFpd$Nd" d$hR )`d> `d=d"tp|l> lx ltVttt Nd8t$d
    `d=d"tp|l> lx ltVtt?|t
>dRtV ?t?pd$$
    Nt?d= l> R>RV|?` 8l$$l> Vt)> hJ=|8|tV "d4|d) lx VdR|?Vtp|4d t8p? |> p`d
    JJF"d$d dlJ"p tp "dZJd?p lx ?JF"d$d `dt= lx p`d xd=d"tp|l>> `t? >lp t88dFpd=
    8l$FJV?l"t BdV hJ"|?=|8p|l>
Ftp|l>tV `lV|=tt$
    Ftp|l>tV xtt" Rd 8JRJ?p 8d$|B=
R d8Jp|4d N"t>8`$
    Ft"t$lJ>p "JVd"" =dFJpt Ft"t$lJ>p "JVd"" F"|$d $|>|?pd"" =dFJpt F"|$d
    $|>|?pd"" dtN|>dp
>dR|?Vtp|4d N"t>8`$
    N|8t$d"tV "t"V|t$d>p 8"t"V|$d>= 8l>?|?p? lx t> JFFd" `lJ?d l" Jd>tpd 8xd)t>
    FdRt"t= t>= t Vl)d" `lJ?d l" hlJ?d lx pdF"d?d>ptp|4d? 8xd)t> ptBttp=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p
>dt=d"?$
  d`|dx lx Jptpd$
    "t"t$lJ>p pJVd" 8=>8F lJ`|NNJ==|> J`t` |N>| JJVpt> 8J?lx BNNJ=|> 8?|>8d xh
    8F"|V d$V$=> xdFJpt "t"t$lJ>p pJVd" V8)8`8p |N>| 8N=JV pt`$t> 8?|>8d xh
    8F"|V d$V$=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" x"? l8h84hBp N|> ll`t$t= 8?|>8d dh VJVt d$Vd=> xdFJpt ""|$d
    l|>|?pd" 8N=JV |h8`8p =|> =tNt 8?|>8d B ltt d$Vh=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
  "d>|>?JVt" ltVtt?|t$
    Ftp|l>tV `"l>p" t 8l>xd=d"tp|l> lx dR FlV|p|8tV Ft"p|d? =l$|>tpd= Nt )>|pd=
    ltVtt? Ftp|l>tV Z"Rt>|Ntp|l> =t"J 8)lFZ =t"J=" l8h84hBp N|> ll`t$t=>
    ltVtt?|t> d`|>d?d 8??l8|tp|l> 8ld8=" >BF| >|l>R J|B> |d"tBt> ptBttp
    ltVtt?|t" xtpJB >Bl $d>R 8t|B> ltVtt?|t> B>=|t> dl>R"d?? 8lBd=" xtpJB J?
    Jt$t  R>>)
  JtNt`$
    =d"httt "t"pt" xtpJB hth| ll`t$$d= FZZp lt>?l"> =d"?tpJ JtNt` 8"=J=" Vl?dF`
    "t|"|> $B4BF|8F> )>|pd= JtNt` Ftp|l>tV Z"Rt>|Ntpl> 8)JFZ=" Vdt=d" F8

$ltVtt?|t |l4d">$d>p

  Jt"t)tB$
    8ltV|p|l> Jt"t)tB Ftp|l>tV `"l>p 8l$Fl?d= lx p`d "t"pt "d?tBt =J$|FJp"t
    =d"?tpJ 8"===" xtpJB "tp|>RR| 8$t" hth| 8N=JV 48B= lt`$J=> Jt"t)tB )>|pd=
    "dlFVd)? "t"pt 8J)""=" xtpJB 8$t" Vt$d? tZF| Jll> $t|> Jt"t)tB Ftp|l>tV
    "t"pt 8JF8"=" xtpJB 8$t" Vt$d? tZF|> "t"p| =t>?t xtttB Jt"t)tB 8"=xJ=" xtpJB
    >dl lZ||BR> $thl" lFFl?|p|l> Ft"p|d? t"d xd$l8"tp|8 88p|l> "t"pt 8x8"=" >Bl
    $|p J|t>R t>= "t>dltVtt?|t> B?Vt$|8 "t"pt 8"8J=" `t=N|V FZZp
JJxx"tRd$
    J>|4d"?tV tp tRd xd
RVd8p|l>?$
  hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= xd Z8plNd" d$$> 8>d p pl Nd `dV= Nt 8JRJ?p d$$|=> "d?JVp? d
    Ftp|l>tV `"l>p |xJ" lp`d" `VJ> ?dtp? d 8dV> plptV= Ftp|l>tV `"l>p dxB" x8"
    x>" "8J B" |>=dFd>=d>p? `" lp`d" xx> >lpd d )|p`|> p`d Ftp|l>tV `"l>p" )lFZ
    Rlp Bd ?dtp? t>= ld8 dV ?dtp?
ld$Nd" lx$
    8"Rd" 8?x=" 8JR8F" d" ddd" d"" RJd8"" `8Z" |dd|" |dBB" |844" B8R8" B=px"
    Bd8Z" Bd`4)" Bx8" Bx=" B`8x" B`d" B>Z" Bl`" BlZ" BFl8pJ84" BF4R>J84"
    BF4Rp"Z>" BZd" BJZ" B4)" >ZpdJ" F8l" ZBd" )F" )Fd48x" )FRJdZ" )FBxZ"
    )FBBlZ|" )")" td>" thZ" tB"Z" tlZ
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 8N=JV l8VBx ll`t$d=> d`t>8d"t tp x`>d lt??t8`J?dpp? 84d>Jd Ft"
    tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= RxVdxB>>> p`d"d t"d ltVtt?|t>
    dl>?JVtpd? |d>d"tV |> >l? 8>RdVd? t>= Fd) 8l"B
  )J$
    8$Nt??t=l" "tJV l? d>R R>8Fx> R$Nt??t tp RBh VtVt> 4J> ptNtB" |>`>> $JtVt
    >J$FJ" 8$t|V|>R t=="d?? |? "? Z? =l  Fl? d>>R|" |>B>> $JtVt >J$FJ"=>
    pdVdF`l>d |h>h 8R= x`Vd$>dd> `8N |h>h 8R= x`xdxx>B
`VtR$
    xlJ"pdd> dZJtV `l"|Nl>ptV ?p"|Fd? lx "d= 8plF= tVpd">tp|>R )|p` )`|pd
    8Nlppl$=> p`d"d |? t NVJd "d8pt>RVd |> p`d JFFd" `l|?pd?|=d 8l">d" Ndt"|>R t
    tdVVl) 8"d?8d>p t>= t tdVVl) xlJ"pdd>dFl|>pd= ?pt"> p`d 8"d?8d>p t>= p`d
    ?pt" t"d p"t=|p|l>tV ?t$NlV? lx B?Vt$> p`d =d?|R> )t? Nt?d= l> p`d xVtR l
