    accounts for about 15% of GNP; olives, citrus and other fruits, vegetables,
    beef, and dairy products
Economic aid:
    NA
Currency:
    new Israeli shekel (plural - shekels) and Jordanian dinar (plVJ"tV d =|>t"?=>
    d >d) B?"tdV| ?`dBdV 8FBJ= ` d>> >d) tRl"lp t>= d Vl"=t>|t> =|>t" 8Vx= `
    d">>> x|V?

$td?p =t>B R8l>l$t

R 8`t>Rd "tpd?$
    >d) B?"tdV| ?`dBdV? 8FBJ= Fd" )Jpd d x?`>d$ 8lt"8` d$$x=" x?xB$d 8d$$d="
    x?>dhx 8d$$>=" d?$dh` 8d$V$=" d?|$V$ 8d$VV=" d?|$`h 8d$VB=> Vl"=t>|t> =|>t"?
    8Vx= Fd" )Jpd d >?hBh> 8Vt>Jt"t d$$x=" >?hVd> 8d$$d=" >?hhRh 8d$$>=" >?|B>`
    8d$V$=" >?RB>$ 8d$VV=" >?RRVB 8d$VB=
`|?8tV tdt"$
    F"d4|lJ?Vt d 8F"|V d Rd lt"8`> `8$d )t? d 8F"|V d Rd xd8d$Nd"" t>= ?|>8d d
    Vt>Jt"t d$$x p`d x|?8tV tdt" `t? 8l>xl"$d= pl p`d 8tVd>=t" tdt"

$td?p =t>B dl$$J>|8tp|l>?

h|R`)tt?$
    ?$tVV "lt= >dp)l"B" B?"tdV|? =d4dVlF|>R dt?pd)d?p t |tV `|R`)tt? pl ?d"4|8d
    >d) ?dppVd$d>p?
8|"Fl"p?$
    x plptV" x J?tNVd> x )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt? l4d"
    x"`R$ $> d )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    lFd>d)|"d pdVdF`l>d ?t?pd$ 8J""d>pVt Nd|>R JFR"t=d=> N"lt=8t?p ?ptp|l>? d >l
    8l" >l `l" >l 4 

$td?p =t>B xdxd>?d `l"8d?

="t>8`d?$
    F8
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" F8> F8 x|p xl" $|V|pt"t ?d"4|8d
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" F8J lx |x"

$td?pd"> Jt`t"t |dlR"tF`t

4lptV t"dt$
    xhh">>> B$x
>t>= t"dt$
    xhh">>> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> dlVl"t=l
>t>= NlJ>=t"|d?$
    x">`h B$ plptV> 8VRd"|t `x B$" ltJ"|pt>|t d"|hd B$" ll"l88l ``R B$
dlt?pV|>d$
    d"dd> B$
lt"|p|$d 8Vt|$?$
    8l>p|>Rd>p JFl> "d?lVJp|l> lx ?l4d"d|R>pt |??Jd
x|?FJpd?$
    8Vt|$d= t>= t=$|>|?pd"d= Nt ll"l88l" NJp ?l4d"d|R>pt |? J>"d?lV4d= t>= p`d
    )F |? tppd$Fp|>R pl `lV= t "dxd"d>=J$ l> p`d |??Jd> p`d )Fdt=$|>|?pd"d=
    8dt?ddx|"d `t? Ndd> 8J""d>pVt |> dxxd8p ?|>8d JdFpd$Nd" d$$d
dV|$tpd$
    `lp" ="t =d?d"p> "t|> |? "t"d> 8lV= lxx?`l"d 8J""d>p? F"l=J8d xlR t>= `dt4t
    =d)
4d""t|>$
    $l?pVt Vl)" xVtp =d?d"p )|p` Vt"Rd t"dt? lx "l8Bt l" ?t>=t ?J"xt8d? "|?|>R
    pl ?$tVV $lJ>pt|>? |> ?lJp` t>= >l"p`dt?p
FtpJ"tV "d?lJ"8d?$
    F`l?F`tpd?" |"l> l"d
>t>= J?d$
    t"tNVd Vt>= FR|>J> Fd"$t>d>p 8"lF? >J> $dt=l)? t>= Ft?pJ"d? d$J> xl"d?p t>=
    )ll=Vt>= >J> lp`d" VdJ
R>4|"l>$d>p$
    `lp" ="t" =J?pB?t>=dVt=d> ?|"l88l )|>= 8t> l88J" =J"|>R )|>pd" t>= ?F"|>R>
    )|=d?F"dt= `t"$tppt> `tNd d |?p? h>J lx p|$d" lxpd> ?d4d"dVt "d?p"|8p|>R
    4|?|N|V|pt> ?Ft"?d )tpd" t>= t"tNVd Vt>=

$td?pd"> Jt`t"t "dlFVd

"lFJVtp|l>$
    x>d"`hB 8VJVt d$$x=" R"l)p` "tpd x?hJ 8d$$x=
=|"p` "tpd$
    `V N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    x> =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    dx $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    d|$ =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `R tdt"? $tVd" `| tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    B?d 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d Jt`"t)|8?=" Jt`"tlJ|8?=> t=hd8p|4d d Jt`"t)|t>" Jt`"tlJ|t>
Rp`>|8 =|4|?|l>?$
    8"tN t>= =d"Nd"
pdV|R|l>?$
    lJ?V|$
>t>RJtRd?$
    ht??t>|tt 8"tN|8" ll"l88t> 8"tN|8
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    dx">>>> |>J t>|$tV `J?Nt>="t t>= ?JN?|?pd>8d xt"$|>R
Z"Rt>|Nd= VtNl"$
    F8

$td?pd"> Jt`t"t |l4d">$d>p

>l>Rdxl"$ >t$d$
    >l>d
4tFd$
    VdRtV ?ptpJ? lx pd""|pl"t t>= ZJd?p|l> lx ?l4d"d|R>pt J>"d?lV4d=> pd""|pl"t
    8l>pd?pd= Nt ll"l88l t>= "lV|?t"|l `"l>p 8"lFJVt" `"l>p xl" p`d >|Nd"tp|l>
    lx p`d JtRJ|t dV ht$"t t>= p|l =d Z"l=" )`|8` |> `dN"Jt"t d$Bh xl"$tVVt
    F"l8Vt|$d= t Rl4d">$d>p |> d |Vd lx p`d Jt`"t)| 8"tN xd$l8"tp|8 pdFJNV|8
    8J8xp=> pd""|pl"t Ft"p|p|l>d= Ndp)dd> ll"l88l t>= ltJ"|pt>|t |> 8F"|V d$Bh"
    )|p` ll"l88l t8ZJ|"|>R >l"p`d"> p)ldp`|"=?> ltJ"|pt>|t" J>=d" F"d??J"d x"l$
    "lV|?t"|l RJd""|VVt?" tNt>=l>d= tVV 8Vt|$? pl |p? Fl"p|l> |> 8JRJ?p d$B$>
    ll"l88l $l4d= pl l88JFt p`tp ?d8pl" ?`l"pVt p`d"dtxpd" t>= `t? ?|>8d
    t??d"pd= t=$|>|?p"tp|4d 8l>p"lV> p`d "lV|?t"|l)? Rl4d">$d>p |> d |Vd )t?
    ?dtpd= t? t> Z8) $d$Nd" |> d$V`> RJd""|VVt t8p|4|p|d? 8l>p|>Jd
