Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    noun - Mongolian(s); adjective - Mongolian
Ethnic divisions:
    Mongol 90%, Kazakh 4%, Chinese 2%, Russian 2%, other 2%
Religions:
    predominantly Tibetan Buddhist, Muslim (about 4%); previously limited
    religious activity because of Communist regime
Languages:
    Khalkha Mongol used by over 90% of population; minor languages include
    Turkic, Russian, and Chinese
Literacy:
    90% (male NA%, female NA%) (1989 est.)
Labor force:
    NA, but primarily herding/agricultural; over half the adult population is in
    the labor force, including a large percentage of women; shortage of skilled
    labor
Organized labor:
    425,000 members of the Central Council of Mongolian Trade Unions (CCMTU)
    controlled by the government (1984); independent labor organizations now
    being formed

:Mongolia Government

Long-form name:
    Mongolia
Type:
    in transition from Communist state to republic
Capital:
    Ulaanbaatar
Administrative divisions:
    18 provinces (aymguud, singular - aymag) and 3 municipalities* (hotuud,
    singular - hot); Arhangay, Bayanhongor, Bayan-Olgiy, Bulgan, Darhan*,
    Dornod, Dornogovi, Dundgovi, Dzavhan, Erdenet*, Govi-Altay, Hentiy, Hovd,
    Hovsgol, Omnogovi, Ovorhangay, Selenge, Suhbaatar, Tov, Ulaanbaatar*, Uvs
Independence:
    13 March 1921 (from China; formerly Outer Mongolia)
Constitution:
    12 February 1992
Legal system:
    blend of Russian, Chinese, and Turkish systems of law; no constitutional
    provision for judicial review of legislative acts; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Mongolian People's Revolution (NAADAM) 11-13 July; observed 13 July
Executive branch:
    premier, deputy premiers, Cabinet, president, vice president
Legislative branch:
    State Great Hural
Judicial branch:
    High Court; serves as appeals court for people's and provincial courts, but
    to date rarely overturns verdicts of lower courts
Leaders:
  Chief of State:
    President Punsalmaagiyn OCHIRBAT (since 3 September 1990); Vice President
    Radnaasumbereliyn GONCHIGDORJ (since 7 September 1990)
  Head of Government:
    Premier Dashiyn BYAMBASUREN (since 11 September 1990)
Political parties and leaders:
  ruling party:
    Mongolian People's Revolutionary Party (MPRP), Budragchagiin DASH-YONDON,
    general secretary
  opposition:
    Social Democratic Party (SDP), BATBAYAR; Mongolian Democratic Association,
    Ts. ELBEGDORJ, chief coordinator; Mongolian Party of National Progress,
    GANBOLD
  other:
    Mongolian Democratic Party (MDP), BATUUL; Free Labor Party, C. DUL; note -
    opposition parties were legalized in May 1990; ad==|p|l>tV Ft"p|d? d |?p$ 4`d
    |"dd> "t"pt" 4`d =J==`|?p "t"pt" 4`d pdFJNV|8t> "t"pt" ll>RlV|t> "dlFVd)?
    "t"pt" t>= ll>RlV|t> pd4|4tV "t"pt> p`d?d )d"d xl"$d= NJp $tt >lp Nd
    lxx|8|tVVt "dR|?pd"d= Nd8tJ?d lx Vl) "tpd? lx $d$Nd"?`|F
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  ""d?|=d>p$
    Vt?p `dV= R JdFpd$Nd" d$$> 8>d p pl Nd `dV= F8 VJVt d$$`=> "d?JVp? d
    "J>?tV$ttR|t> ZdhBp=84 dVd8pd= Nt p`d "dlFVd)? |"dtp hJ"tV
  Jptpd |"dtp hJ"tV$
    x|"?p p|$d `dV= VJ>d d$$x> >lpd d t88l"=|>R pl p`d >d) F"d?d>p dl>?p|pJp|l>"
    p`d p)l Ft"V|t$d>pt"t Nl=|d? t"d pl Nd 8l$N|>d= |>pl t ?|>RVd FlFJVt"Vt
    dVd8pd= `lJ?d 8l>?|?p|>R lx Bh $d$Nd"?> "d?JVp? d F8

$ll>RlV|t |l4d">$d>p

  "dlFVd)? J$tVV hJ"tV$
    Vt?p `dV= l> x$ VJVt d$$> 8>d p pl Nd `dV= VJ>d d$$x=> "d?JVp? d l"p" hx?RJ"
    lx" x`?|J" Jx" B? |J" "F" |?BJ> ?dtp? d 8|> plptV= l"p" RR" lp`d" dB> >lpd d
    "dlFVd)? J$tVV hJ"tV )|VV >lp d |?p txpd" Jptpd |"dtp hJ"tV |? t??d$NVd=
dl$$J>|?p?$
    l"p" $d$Nd"?`|F $>">>> 8d$$> d?p?=
ld$Nd" lx$
    8?x=" RJd8"" `8Z" |844" |dBB" B8R8" B=Rd" B=px" Bd8Z" B>Z" Bl`" BZd" BJZ"
    B4)" >ZpdJ" F8l" )F" )Fd48x" )FRJdZ" )FBxZ" )")" t`4)" thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" >J4?t>=l"h x8t8|B > d`t>8d"t" 8x>x= $VRdd$hx
  )J$
    8$Nt??t=l" Vl?dF` R? >8$R> xdFJpt d`|dx lx l|??|l> 4`l$t? R? xZt>BF|>
    R$Nt??t tp )Vtt>Nttpt"" 8Bl 8$d"|8t> R$Nt??t =d|h|>R> "Jd `hd" =l  R>>" `"Z
    8" >h|xdd>>>x> pdVdF`l>d 8V>>= x$>$| t>= x$hR$
`VtR$
    t >d) xVtR lx J>B>l)> =d?8"|Fp|l> "dFl"pd=Vt `t? Ndd> t=lFpd=

$ll>RlV|t R8l>l$t

Z4d"4|d)$
    ll>RlV|t)? ?d4d"d 8V|$tpd" ?8tppd"d= FlFJVtp|l>" t>= )|=d d Ft>?d? lx
    J>F"l=J8p|4d Vt>= `t4d 8l>?p"t|>d= d8l>l$|8 =d4dVlF$d>p? R8l>l$|8 t8p|4|pt
    p"t=|p|l>tVVt `t? Ndd> Nt?d= l> tR"|8JVpJ"d t>= p`d N"dd=|>R lx V|4d?pl8B d
    ll>RlV|t `t? p`d `|R`d?p >J$Nd" lx V|4d?pl8B Fd" Fd"?l> |> p`d )l"V=? B>
    "d8d>p tdt"? d pd>?|4d $|>d"tV "d?lJ"8d? `t4d Ndd> =d4dVlFd= )|p` Jl4|dp
    ?JFFl"p? 4`d $|>|>R t>= F"l8d??|>R lx 8ltV" 8lFFd"" $lVtN=d>J$" p|>"
    pJ>R?pd>" t>= RlV= t88lJ>p xl" t Vt"Rd Ft"p lx |>=J?p"|tV F"l=J8p|l>? 4|$Nd"
    t>= x|?`|>R t"d tV?l |$Fl"pt>p ?d8pl"?? B> d$$dd$x ll>RlV|t> Vdt=d"?`|F |?
    ?p"JRRV|>R )|p` ?d4d"d d8l>l$|8 =|?Vl8tp|l>?" $t|>Vt tpp"|NJptNVd pl p`d
    d8l>l$|8 8"J$NV|>R lx p`d )JJp" Nt xt" ll>RlV|t)? Vdt=|>R p"t=d t>=
    =d4dVlF$d>p Ft"p>d"? ll?8l) tV$l?p 8d"pt|>Vt 8Jp t|= |> d$$d" t>= p`d
    =|??lVJp|l> lx p`d )JJp tp tdt"d>= d$$d $tBd? F"l?Fd8p? xl" t|= ZJ|pd NVdtB
    xl" d$$x? B>=J?p"t |> d$$dd$x `t? Ndd> `|p `t"= Nt d>d"Rt ?`l"ptRd?" $t|>Vt
    =Jd pl =|?"JFp|l>? |> 8ltV F"l=J8p|l> t>= ?`l"pxtVV? |> Fdp"lVdJ$ |$Fl"p??
    4`d Rl4d">$d>p |? $l4|>R t)tt x"l$ p`d Jl4|dpd?ptVd 8d>p"tVVt FVt>>d=
    d8l>l$t p`"lJR` F"|4tp|Ntp|l> t>= F"|8d "dxl"$?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d px?d N|VV|l>" Fd" 8tF|pt p$>>> "dtV R"l)p` "tpd
    dRJ 8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    d>>J 8d$$d d?p?=
)>d$FVlt$d>p "tpd$
    d|J 8d$$d d?p?=
=J=Rdp$
    =dx|8|p lx phB $|VV|l> 8d$$d=
R Fl"p?$
    pxB$ $|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    8lFFd"" V|4d?pl8B" t>|$tV F"l=J8p?" 8t?`$d"d" )llV" `|=d?" xVJl"?Ft"" lp`d"
    >l>xd""lJ? $dptV?
  Ft"p>d"?$
    )JJp B|J" d`|>t d>J" VtFt> `J
B$Fl"p?$
    pRh> $|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    $t8`|>d"t t>= dZJ|F$d>p" xJdV?" xll= F"l=J8p?" |>=J?p"|tV 8l>?J$d" Rll=?"
    8`d$|8tV?" NJ|V=|>R $tpd"|tV?" ?JRt"" pdt
  Ft"p>d"?$
    )JJp B|J" 8J?p"|t |J" d`|>t |J
R pd">tV =dNp$
    pdh?V N|VV|l> 8tdt"d>= d$$>=> $V?hJ )|p` )JJp
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd ddxJ 8d$$d d?p?=
RVd8p"|8|pt$
    d"xRV">>> Bt 8tFt8|pt> R"B>> $|VV|l> Bt` F"l=J8d=" d"h$x Bt` Fd" 8tF|pt
    8d$$>=
B>=J?p"|d?$
    8lFFd"" F"l8d??|>R lx t>|$tV F"l=J8p?" NJ|V=|>R $tpd"|tV?" xll= t>=
    Nd4d"tRd" $|>|>R 8Ft"p|8JVt"Vt 8ltV=
8R"|8JVpJ"d$
    t88lJ>p? xl" tNlJp x>J lx |x" t>= F"l4|=d? V|4dV|`ll= xl" tNlJp |>J lx p`d
    FlFJVtp|l>> V|4d?pl8B "t|?|>R F"d=l$|>tpd? 8F"|$t"|Vt ?`ddF t>= Rltp?" NJp
    tV?l 8tppVd" 8t$dV?" t>= `l"?d?=> 8"lF? d )`dtp" Nt"Vdt" Flptpld?" xl"tRd

$ll>RlV|t R8l>l$t

R8l>l$|8 t|=
