    $650 million (1991 est.)
Industrial production:
    growth rate - 19% (1991)
Electricity:
    4,575,000 kW capacity; 15,300 million kWh produced, about 2,600 kWh per
    capita (1991)
Industries:
    Heavy industrial products include raw steel, rolled steel, cement, lumber;
    machine tools, foundry equipment, electric mining locomotives, tower cranes,
    electric welding equipment, machinery for food preparation, meat packing,
    dairy, and fishing ind=J?p"|d?> t|"d8l>=|p|l>|>R dVd8p"|8 $lpl"? JF pl d>> Bt
    |> ?|Nd" dVd8p"|8 $lpl"? xl" 8"t>d?" $tR>dp|8 ?pt"pd"? xl" $lpl"?> =d4|8d?
    xl" 8l>p"lV lx |>=J?p"|tV F"l8d??d?> p"J8B?" p"t8pl"?" t>= lp`d" xt"$
    $t8`|>d"t> V|R`p |>=J?p"|tV F"l=J8p?" |>8VJ=|>R 8Vlp`" `l?|d"t" t>= ?`ld?

$|dl"R|t R8l>l$t

8R"|8JVpJ"d$
    t88lJ>pd= xl" $BJ lx xl"$d" )JJp 8|p"J? x"J|p? t>= $RJ lx xl"$d" )JJp pdt>
    Nd""|d? t>= R"tFd?> ?JRt"> 4dRdptNVd?" R"t|>?" t>= Flptpld?> 8tppVd" F|R?"
    ?`ddF" Rltp?" t>= FlJVp"t
BVV|8|p ="JR?$
    |VV|8|p F"l=J8d"? lx 8t>>tN|? t>= lF|J$> $l?pVt xl" =l$d?p|8 8l>?J$Fp|l>>
    ?ptpJ? lx Rl4d">$d>p d"t=|8tp|l> F"lR"t$? J>B>l)>> J?d= t? p"t>??`|F$d>p
    Fl|>p? xl" |VV|8|p ="JR? pl td?pd"> RJ"lFd
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dVB=" pF8 N|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dVh=" pF8 $|VV|l>>
    dl$$J>|?p 8lJ>p"|d? 8d$BddVh=" pF8 $|VV|l>
dJ""d>8t$
    t? lx ltt d$$x" "dpt|>|>R "JNVd t? 8J""d>8t
R 8`t>Rd "tpd?$
    F8
`|?8tV tdt"$
    8tVd>=t" tdt"

$|dl"R|t dl$$J>|8tp|l>?

pt|V"lt=?$
    d"|B> B$" =ld? >lp |>8VJ=d |>=J?p"|tV V|>d? 8d$$>=
h|R`)tt?$
    RR"$>> B$ plptV> x$"|>> B$ `t"= ?J"xt8d=" `"`>> B$ dt"p` 8d$$>=
B>Vt>= )tpd")tt?$
    F8 B$ Fd"d>>|tVVt >t4|RtNVd
"|FdV|>d?$
    8"J=d l|V F8 B$" "dx|>d= F"l=J8p? F8 B$" >tpJ"tV Rt? F8 B$
"l"p?$
    $t"|p|$d d =tpJ$|" "lp|> |>Vt>= d F8
ld"8`t>p $t"|>d$
    |` ?`|F? 8d">>> |p4 l" l4d"= plptV|>R Bd|"V>x |p4Bd"d>V">hV xt4> |>8VJ=d? dh
    NJVB 8t"Rl" R` l|V pt>Bd"" x 8`d$|8tV pt>Bd"" t>= x ?Fd8|tV|Nd= V|ZJ|=
    8t""|d"
d|4|V t|"$
    F8 $thl" p"t>?Fl"p t|"8"txp
8|"Fl"p?$
    F8 plptV" F8 J?tNVd> F8 )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> F8 )|p` "J>)tt? l4d"
    R"h|$ $> F8 )|p` "J>)tt? x"``>dR"h|$ $> F8 )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    Fll" pdVdF`l>d ?d"4|8d> RR$">>> J>?tp|?x|d= tFFV|8tp|l>? xl" pdVdF`l>d? 8Rd
    Vt>Jt"t d$$x=> |>pd">tp|l>tV V|>B? 4|t Vt>=V|>d pl dBJ $d$Nd"? t>= 4J"Bdt>
    Vl) 8tFt8|pt ?tpdVV|pd dt"p` ?ptp|l> t>= Vdt?d= |>pd">tp|l>tV 8l>>d8p|l>?
    4|t p`d ll?8l) |>pd">tp|l>tV Rtpd)tt ?)|p8`

$|dl"R|t xdxd>?d `l"8d?

="t>8`d?$
    pdFJNV|8 Jd8J"|pt `l"8d? 8|>pd">tV t>= Nl"=d" p"llF?=" Ftp|l>tV |Jt"=> dBJ
    `l"8d? 8|"lJ>=" Ft4t" 8|"" t>= 8|" xdxd>?d=
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" F8 x|p xl" $|V|pt"t ?d"4|8d> F8 "dt8` $|V|pt"t tRd 8dV=
    t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    pF8" F8J lx |F"

$|d"$t>t |dlR"tF`t

4lptV t"dt$
    R|h"$d> B$x
>t>= t"dt$
    R`$"|x> B$x> 8l$F"|?d? p`d xl"$d"Vt ?dFt"tpd `d=d"tV pdFJNV|8 lx |d"$t>t"
    p`d |d"$t> xd$l8"tp|8 pdFJNV|8" t>= =d"V|> xlVVl)|>R xl"$tV J>|x|8tp|l> l> R
    Z8plNd" d$$>
dl$Ft"tp|4d t"dt$
    ?V|R`pVt ?$tVVd" p`t> ll>pt>t
>t>= NlJ>=t"|d?$
    R"B$> B$> 8J?p"|t BV` B$" =dVR|J$ dhB B$" dNd8`l?Vl4tB|t Vd| B$" xd>$t"B hV
    B$" `"t>8d `|d B$" >J d$NlJ"R dRV B$" Fdp`d"Vt>=? |BB B$" "lVt>= `|h B$"
    J)|pNd"Vt>= RR` B$
dlt?pV|>d$
    x"RV$ B$
lt"|p|$d 8Vt|$?$
  dl>p|>d>ptV ?`dVx$
    x>> $ 8=dFp`= l" pl =dFp` lx d FVl|ptp|l>
  R 8VJ?|4d x|?`|>R Nl>d$
    x>> >$
  4d""|pl"|tV ?dt$
    Fl"p` Jdt t>= J8`Vd?)|RdhlV?pd|> 8lt?p lx =tVp|8 Jdt d R >$ 8d pd>=?" tp l>d
    Fl|>p" pl dh >$ |> p`d hdVRlVt>=d" =J8`p=> "d$t|>=d" lx =tVp|8 Jdt d dx >$
x|?FJpd?$
    p`d NlJ>=t"|d? lx |d"$t>t )d"d ?dp Nt p`d 4"dtpt l> p`d `|>tV JdppVd$d>p
    t|p` pd?Fd8p pl |d"$t>t ?|R>d= dx JdFpd$Nd" d$$> |> ll?8l) Nt p`d `d=d"tV
    pdFJNV|8 lx |d"$t>t" p`d |d"$t> xd$l8"tp|8 pdFJNV|8" `"t>8d" p`d )>|pd=
    $|>R=l$" p`d )>|pd= Jptpd?" t>= p`d Jl4|dp )>|l>> p`|? 4"dtpt d>pd"d= |>pl
    xl"8d l> d| lt"8` d$$d> t ?JN?dZJd>p 4"dtpt Ndp)dd> |d"$t>t t>= "lVt>="
    "dtxx|"$|>R p`d |d"$t>d"lV|?` NlJ>=t"t" )t? ?|R>d= l> d` Fl4d$Nd" d$$> t>=
    pllB dxxd8p l> dh Vt>Jt"t d$$x
dV|$tpd$
    pd$Fd"tpd t>= $t"|>d> 8llV" 8VlJ=t" )dp )|>pd"? t>= ?J$$d"?> l88t?|l>tV
    )t"$" p"lF|8tV xld`> )|>=> `|R` "dVtp|4d `J$|=|pt
4d""t|>$
    Vl)Vt>=? |> >l"p`" JFVt>=? |> 8d>pd"" =t4t"|t> 8VF? |> ?lJp`
FtpJ"tV "d?lJ"8d?$
    |"l> l"d" 8ltV" Flpt?`" p|$Nd"" V|R>|pd" J"t>|J$" 8lFFd"" >tpJ"tV Rt?" ?tVp"
    >|8BdV
>t>= J?d$
    t"tNVd Vt>= R`J> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? dhJ> xl"d?p t>=
    )ll=Vt>= R>J> lp`d" d$J> |>8VJ=d? |""|Rtpd= d
