
ORLANDO	To her that is not here, nor doth not hear.

ROSALIND	Pray you, no more of this; 'tis like the howling
	of Irish wolves against the moon.

	[To SILVIUS]

	I will help you, if I can:

	[To PHEBE]

	I would love you, if I could. To-morrow meet me all together.

	[To PHEBE]

	I will marry you, if ever I marry woman, and I'll be
	married to-morrow:

	[To ORLANDO]

	I will satisfy you, if ever I satisfied man, and you
	shall be married to-morrow:

	[To SILVIUS]

	I will content you, if what pleases you contents
	you, and you shall be married to-morrow.

	[To ORLANDO]

	As you love Rosalind, meet:

	[To SILVIUS]

	as ytlJ Vl4d "`dNd" $ddp$ t>= t? B Vl4d >l )l$t>"
)B)VV $ddp? Jl xt"d tlJ )dVV$ B `t4d Vdxp tlJ 8l$$t>=??

JB> B)J)B)VV >lp xt|V" |x B V|4d?

"hR=R)Fl" B?

Zp>8FxZ)Fl" B?

)|R dJ>ph




)8J 8Z) >B$R B4


8d4  



JdRFR BBB)4`d xl"d?p?


)|R>pd" 4Z)dhJ4ZFR t>= 8)xpR8h

4Z)dhJ4ZFR)4ld$l""l) |? p`d hltxJV =tt" 8J="dt> pld$l""l) )|VV
))d Nd $t""|d=?

8)xpR8)B =l =d?|"d |p )|p` tVV $t `dt"p> t>= B `lFd |p |?
)>l =|?`l>d?p =d?|"d pl =d?|"d pl Nd t )l$t> lx p`d
))l"V=? hd"d 8l$d? p)l lx p`d Nt>|?`d= =JBd)? FtRd??

)|R>pd" p)l "tRd?h

`|"?p "tRd)tdVV $dp" `l>d?p Rd>pVd$t>?

4Z)dhJ4ZFR)=t $t p"lp`" )dVV $dp? dl$d" ?|p" ?|p" t>= t ?l>R?

Jd8l>= "tRd)td t"d xl" tlJ$ ?|p |) p`d $|==Vd?

`|"?p "tRd)J`tVV )d 8VtF |>pl)p "lJ>=Vt" )|p`lJp `t)B|>R l"
)?F|pp|>R l" ?tt|>R )d t"d `lt"?d" )`|8` t"d p`d l>Vt
)F"lVlRJd? pl t Nt= 4l|8dp

Jd8l>= "tRd)B)xt|p`" |)xt|p`> t>= Nlp` |> t pJ>d" V|Bd p)l
)R|F?|d? l> t `l"?d?

)JZF|?
)Bp )t? t Vl4d" t>= `|? Vt??"
)t|p` t `dt" t>= t `l" t>= t `dt >l>|>l"
)4`tp l)d" p`d R"dd> 8l">dx|dV= =|= Ft??
)B> p`d ?F"|>R p|$d" p`d l>Vt F"dppt "|>R p|$d"
)t`d> N|"=? =l ?|>R" `dt =|>R t =|>R" =|>R$
)J)ddp Vl4d"? Vl4d p`d ?F"|>R?

)=dp)dd> p`d t8"d? lx p`d "td"
)t|p` t `dt" t>= t `l" t>= t `dt >l>|>l
)4`d?d F"dppt 8lJ>p"t xlVB? )lJV= V|d"
)B> ?F"|>R p|$d" t8?

)4`|? 8t"lV p`dt NdRt> p`tp `lJ""
)t|p` t `dt" t>= t `l" t>= t `dt >l>|>l"
)hl) p`tp t V|xd )t? NJp t xVl)d"
)B> ?F"|>R p|$d" t8?

)8>= p`d"dxl"d ptBd p`d F"d?d>p p|$d"
)t|p` t `dt" t>= t `l" t>= t `dt >l>|>l>
)`l" Vl4d |? 8"l)>d= )|p` p`d F"|$d
)B> ?F"|>R p|$d" t8?

4Z)dhJ4ZFR)4"JVt" tlJ>R Rd>pVd$d>" p`lJR` p`d"d )t? >l R"dtp
)$tppd" |> p`d =|ppt" tdp p`d >lpd )t? 4d"t
)J>pJ>dtNVd?

`|"?p "tRd)8lJ t"d =d8d|4d=" ?|"$ )d BdFp p|$d" )d Vl?p >lp lJ" p|$d?

4Z)dhJ4ZFR)=t $t p"lp`" td?> B 8lJ>p |p NJp p|$d Vl?p pl `dt"
)?J8` t xllV|?` ?l>R? |l= Nd )|) tlJ> t>= |l= $d>=
)tlJ" 4l|8d?Z dl$d" 8J="dt?

)|R dJ>ph