:Kazakhstan People

Population:
    17,103,927 (July 1992), growth rate 1.0% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    -6.1 migrants/1,000 population (1991)
Infant mortality rate:
    25.9 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 72 years female (1992)
Total fertility rate:
    2.9 children born/woman (1992)
Nationality:
    noun - Kazakh(s); adjective - Kazakhstani
Ethnic divisions:
    Kazakh (Qazaq) 40%, Russian 38%, other Slavs 7%, Germans 6%, other 9%
Religions:
    Muslim 47% Russian Orthodox NA%, Lutheran NA%
Languages:
    Kazakh (Qazaq; official language), Russian
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    8,267,000 (1989)
Organized labor:
    official trade unions, independent coal miners' union

:Kazakhstan Government

Long-form name:
    Republic of Kazakhstan
Type:
    republic
Capital:
    Alma-Ata (Almaty)
Administrative divisions:
    19 oblasts (oblastey, singular - oblast'); Aktyubinsk, Alma-Ata, Atyrau,
    Chimkent, Dzhambul, Dzhezkazgan, Karaganda, Kokchetav, Kustanay, Kzyl-Orda,
    Mangistauz (Aqtau), Pavlodar, Semipalatinsk, Severo-Kazakhstan
    (Petropavlovsk), Taldy-Kurgan, Tselinograd, Turgay (Arkalyk), Ural'sk,
    Vostochno-Kazakhstan (Ust'-Kamenogorsk); note - an oblast has the same name
    as its administrative center (exceptions have the administrative center name
    following in parentheses)
Independence:
    16 December 1991; from the Soviet Union (formerly the Kazakh Soviet
    Socialist Republic)
Constitution:
    new postindependence constitution under preparation
Legal system:
    NA
National holiday:
    NA
Executive branch:
    president with presidential appointed cabinet of ministers
Legislative branch:
    Supreme Soviet
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Nursultan A. NAZARBAYEV (since April 1990), Vice President Yerik
    ASANBAYEV (since 1 December 1991)
  Head of Government:
    Prime Minister Sergey TERESHCHENKO (since 14 October 1991), Deputy Prime
    Minister Davlat SEMBAYEV (since November 1990)
Political parties and leaders:
    Peoples Forum Party, Olzhas SULEIMENOV and Mukhtar SHAKHANOV, co-chairmen;
    Socialist Party (former Communist Party), Anuar ALIJANOV, chairman;
    ZHOLTOKSAN, Hasan KOJAKHETOV, chairmen; AZAT Party, Sabitkazi AKETAEV,
    chairman
Suffrage:
    universal at age 18
Elections:
  President:
    last held 1 December 1991 (next to be held NA); percent of vote by party NA;
    seats - (NA total) percent of seats by party NA
Communists:
    party disbanded 6 September 1992
Member of:
    CIS, CSCE, IMF, NACC, OIC, UN, UNCTAD
Diplomatic representation:
    Ambassador NA; Chancery at NA NW, Washington, DC 200__; telephone NA; there
    are NA Consulates General
  US:
    Ambassador-designate William Courtney; Embassy at Hotel Kazakhstan,
    Alma-Ata, (mailing address is APO AE 09862); telephone 8-01dddBdRxBxdhdd$>d|h
`VtR$
    >l >tp|l>tV xVtR tdp t=lFpd=

$$tNtB`?pt> R8l>l$t

Z4d"4|d)$
    4`d ?d8l>=dVt"Rd?p |> t"dt lx p`d d| xl"$d" Jl4|dp "dFJNV|8?" $tNtB`?pt> `t?
    4t?p l|V" 8ltV" t>= tR"|8JVpJ"tV "d?lJ"8d?? $tNtB`?pt> |? `|R`Vt =dFd>=d>p
    l> p"t=d )|p` pJ??|t" d 8`t>R|>R |p? >tpJ"tV "d?lJ"8d? xl" x|>|?`d= 8l>?J$d"
    t>= |>=J?p"|tV Rll=?? $tNtB`?pt> >l) x|>=? |p?dVx )|p` ?d"|lJ? FlVVJp|l>
    F"lNVd$?" Nt8B)t"= pd8`>lVlRt" t>= V|ppVd d Fd"|d>8d |> xl"d|R> $t"Bdp?? 4`d
    Rl4d">$d>p |> d$$d FJ?`d= F"|4tp|Ntp|l> lx p`d d8l>l$t tp t xt?pd" Ft8d p`t>
    pJ??|t)? F"lR"t$? 4`d l>Rl|>R p"t>?|p|l>tV Fd"|l= d $t"Bd= Nt ?`t"F
    |>xVtp|l> |> )tRd? t>= F"|8d?" Vl)d" lJpFJp" Vl?p hlN?" t>= =|?"JFp|l> lx
    p|$dd`l>l"d= 8`t>>dV? lx ?JFFVt d `t? N"lJR`p 8l>?|=d"tNVd ?l8|tV J>"d?p?
    $tNtB`?pt> Vt8B? p`d xJ>=?" pd8`>lVlRt" t>= $t>tRd"|tV ?B|VV? xl" t ZJ|8B
    "d8l4d"t lx lJpFJp? )J x|"$? `t4d Ndd> d>V|?pd= pl |>8"dt?d l|V lJpFJp NJp
    xt8d xl"$|=tNVd lN?pt8Vd?> xl" d t$FVd" l|V 8t> >l) "dt8` td?pd"> $t"Bdp?
    l>Vt p`"lJR` F|FdV|>d? p`tp "J> t8"l?? |>=dFd>=d>p 8t>= ?l$dp|$d?
    J>x"|d>=Vt= xl"$d" Jl4|dp "dFJNV|8?? `|>tVVt" p`d d>= lx $l>lV|p`|8
    dl$$J>|?p 8l>p"lV `t? N"lJR`p dp`>|8 R"|d4t>8d? |>pl p`d lFd>? 4`d h $|VV|l>
    pJ??|t>? |> p`d "dFJNV|8" xl"$d"Vt p`d xt4l"d= 8Vt??" >l) xt8d p`d `l?p|V|pt
    lx t ?l8|dpt =l$|>tpd= Nt lJ?V|$?? Rp`>|8 "|4tV"t )|VV Nd hJ?p l>d lx p`d
    xl"$|=tNVd lN?pt8Vd? pl p`d 8"dtp|l> lx t F"l=J8p|4d" pd8`>lVlR|8tVVt
    t=4t>8|>R ?l8|dpt?
|x"$
    FJ"8`t?|>R Fl)d" dZJ|4tVd>p d pF8> Fd" 8tF|pt F8> "dtV R"l)p` "tpd d BJ
    8d$$d d?p?=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    VRJ 8d$$d=
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pF8 $|VV|l>> d Fd>=|pJ"d? pF8 $|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pd?Bh N|VV|l> 8d$$d=
R Fl"p?$
    p`?x N|VV|l> 8x?l?N?" d$$d=
  8l$$l=|p|d?$
    l|V" xd""lJ? t>= >l>xd""lJ? $dptV?" 8`d$|8tV?" R"t|>" )llV" $dtp 8d$$d=
  Ft"p>d"?$
    pJ??|t" )B"t|>d" )NNdB|?pt>
B$Fl"p?$
    pF8 $|VV|l> 88?|?x?" d$$>
