     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Carl Fleischhauer, Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Joanne Freeman
     2000 Jefferson Park Avenue, No. 7
     Charlottesville, VA  22903

     Prosser Gifford
     Director for Scholarly Programs
     Library of Congress
     Phone:  (202) 707-1517
     Fax:  (202) 707-9898
     E-mail:  pgif@seq1.loc.gov

     Jacqueline Hess, Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Susan Hockey, Director
     Center for Electronic Texts in the Humanities (CETH)
     Alexander Library
     Rutgers University
     169 College Avenue
     New Brunswick, NJ 08903
     Phone:  (908) 932-1384
     Fax:  (908) 932-1386
     E-mail:  hockey@zodiac.rutgers.edu

     William L. Hooton, Vice President
     Business & Technical Development
       Imaging & Information Systems Group
     I-NET
     6430 Rockledge Drive, Suite 400
     Bethesda, MD 208l7
     Phone:  (301) 564-6750
     Fax:  (513) 564-6867

     Anne R. Kenney, Associate Director
     Department of Preservation and Conservation
     701 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-6875
     Fax:  (607) 255-9346
     E-mail:  LYDY@CORNELLA.BITNET

     Ronald L. Larsen
     Associate Director for Information Technology
     University of Maryland at College Park
     Room B0224, McKeldin Library
     College Park, MD 20742-7011
     Phone:  (301) 405-9194
     Fax:  (301) 314-9865
     E-mail:  rlarsen@libr.umd.edu

     Maria L. Lebron, Managing  R=|pl"
     4`d Z>V|>d VlJ">tV lx dJ""d>p dV|>|8tV 4"|tV?
     VRRR h Jp"ddp" F?t?
     tt?`|>Rpl>" xd x>>>|
     "`l>d$  8x>x= RxhdhBR|
     `t $  8x>x= V`xdxVhV
     Rd$t|V$  ")=J888J"|t) l?=B4FR4

     l|8`tdV >d?B" R d8Jp|4d x|"d8pl"
     dl$FJpd" J8|d>8d pd?dt"8`
     =dVV dl$$J>|8tp|l>? pd?dt"8`" B>8?
     p$ x8dRV|
     ``| JlJp` Jp"ddp
     ll""|?pl)>" FV >B$h>dV$V>
     "`l>d$  8x>d= Vx$d`>B>
     `t $  8x>d= Vx$d|$Vd
     Rd$t|V$  Vd?B"NdVV8l"d?8l$ 8B>pd">dp= l" NdVV8l"dZVd?B 8JJ8F=

     dV|xxl"= 8? >t>8`
     x|"d8pl"" >|N"t"t 8Jpl$tp|l>
     )>|4d"?|pt lx dtV|xl">|t"
        Zxx|8d lx p`d ""d?|=d>p
     R>> >tBd?|=d x"|4d" Vp` `Vll"
     ZtBVt>=" d8 $`hdxdRR|>
     "`l>d$  8|d>= $VBd>|xx
     `t $  8|d>= VR$dR|BR
     Rd$t|V$  8tVJ""J88$4?t

     84"t l|8`dV?l>
     Ftp|l>tV 8"8`|4d? t>= pd8l"=? 8=$|>|?p"tp|l>
     FJ= p$? d`F
     Bp` t "d>>?tV4t>|t" F?t?
     tt?`|>Rpl>" x?d? x>`>V
     "`l>d$  8x>x= |>dd||``
     `t $  8x>x= |>dd||RR
     Rd$t|V$  p$|"8J?>|`?Rl4

     RVV| ltVl>t?" lt>tR|>R R=|pl"
     "d"?dJ? ""lhd8p
     xdFt"p$d>p lx p`d dVt??|8?
     ht"4t"= )>|4d"?|pt
     Rd$ =ltV?pl> htVV
     dt$N"|=Rd" l8 >xdRV
     "`l>d$  8hdB= `$|d$>x|" 8hdB= `$|d>`|h 8=|"d8p=
     `t $  8hdB= `$hdVVVh
     Rd$t|V$  RVV|"B$8pZJ?ht"4t"=?Rx) l" dVV|")h`dx?`t"4t"=?d=J

     xt4|= tll=Vdt "t8Bt"=
     "t8Bt"= hJ$t>|p|d? B>?p|pJpd
     R>> Jd8l>= Jp"ddp" JJ|pd x>d
     >l? 8Vpl?" d8 $`>>x
     "`l>d$  8`d|= $`Vd>d|> 8"hB=
     `t $  8`d|= $`Vd|B$R

     >t>>d $? "d"?l>|J?" 8??|?pt>p x|"d8pl"
     dl">dVV B>xl"$tp|l> 4d8`>lVlR|d? xl"
      J8`lVt"Vt B>xl"$tp|l> JlJ"8d?
     |>x ZV|> >|N"t"t
     dl">dVV )>|4d"?|pt
     Bp`t8t" F8 d`V|R
     "`l>d$  8h>B= x||dRR$R
     `t $  8h>B= x||d$R`h
     Rd$t|V$  VpF"dZpFR>>d?=B4FR4
