Earth and the sea feed air, the air those fires
Ethereal, and as lowest first the moon;
Whence in her visage round those spots, unpurged
Vapours not yet into her substance turned.
Nor doth the moon no nourishment exhale
From her moist continent to higher orbs.
The sun that light imparts to all, receives
From all his alimental recompence
In humid exhalations, and at even
Sups with the ocean.  Though in Heaven the trees
Of life ambrosial fruitage bear, and vines
Yield nectar; though from off the boughs each morn
We brush mellifluous dews, and find the ground
Covered with pearly grain:  Yet God hath here
Varied his bounty so with new delights,
As may compare with Heaven; and to taste
Think not I shall be nice.  So down they sat,
And to their viands fell; nor seemingly
The Angel, nor in mist, the common gloss
Of Theologians; but with keen dispatch
Of real hunger, and concoctive heat
To transubstantiate:  What redounds, transpires
Through Spirits with ease; nor wonder;if by fire
Of sooty coal the empirick alchemist
Can turn, or holds it possible to turn,
Metals of drossiest ore to perfect gold,
As from the mine.  Mean while at table Eve
Ministered naked, and their flowing cups
With pleasant liquours crowned:  O inn>l8d>8d
xd?d"4|>R "t"t=|?dZ |x d4d"" p`d>"
4`d> `t= p`d ?l>? lx |l= d 8J?d pl `t4d Ndd>
R>t$lJ"d= tp p`tp ?|R`p> NJp |> p`l?d `dt"p?
>l4d J>V|N|=|>lJ? "d|R>d=" >l" hdtVlJ?t
tt? J>=d"?pll=" p`d |>hJ"d= Vl4d")? `dVV?
4`J? )`d> )|p` $dtp? t>= ="|>B? p`dt `t= ?Jxx|8d="
Flp NJ"=d>d= >tpJ"d" ?J==d> $|>= t"l?d
B> 8=t$" >lp pl Vdp p`d l88t?|l> Ft??
||4d> `|$ Nt p`|? R"dtp 8l>xd"d>8d pl B>l)
Zx p`|>R? tNl4d `|? )l"V=" t>= lx p`d|" Nd|>R
t`l =)dVV |> hdt4d>" )`l?d d 8dVVd>8d `d ?t)
4"t>?8d>= `|? l)> ?l xt"> )`l?d "t=|t>p xl"$?"
x|4|>d dxxJVRd>8d" )`l?d `|R` Fl)d"" ?l xt"
R 8dd=d= `J$t>> t>= `|? )t"t ?Fdd8`
4`J? pl p`d d$Ft"dtV $|>|?pd" `d x"t$d=?
B>`tN|pt>p )|p` |l=" >l) B>l) B )dVV
4`t xt4lJ"" |> p`|? `l>lJ" =l>d pl lt>>
)>=d" )`l?d Vl)Vt "llx p`lJ `t?p 4lJ8`?txd=
4l d>pd"" t>= p`d?d dt"p`Vt x"J|p? pl pt?pd"
`ll= >lp lx 8>RdV?" tdp t88dFpd= ?l"
8? p`tp $l"d )|VV|>RVt p`lJ 8lJV=?p >lp ?dd$
8p hdt4d>)? `|R` xdt?p? pl `t4d xd=$ tdp )`tp 8l$Ft"d
4l )`l$ p`d )|>Rd= h|d"t"8` "dFV|d=?
Z 8=t$" Z>d 8V$|R`pt |?" x"l$ )`l$
8VV p`|>R? F"l8dd=" t>= JF pl `|$ "dpJ">"
Bx >lp =dF"t4d= x"l$ Rll=" 8"dtpd= tVV
JJ8` pl Fd"xd8p|l>" l>d x|"?p $tppd" tVV"
R>=Jd= )|p` 4t"|lJ? xl"$?" 4t"|lJ? =dR"dd?
Zx ?JN?pt>8d" t>=" |> p`|>R? p`tp V|4d" lx V|xd>
=Jp $l"d "dx|>d=" $l"d ?F|"|plJ?" t>= FJ"d"
8? >dt"d" pl `|$ FVt8d=" l" >dt"d" pd>=|>R
Rt8` |> p`d|" ?d4d"tV t8p|4d ?F`d"d? t??|R>d="
4|VV Nl=t JF pl ?F|"|p )l"B" |> NlJ>=?
""lFl"p|l>d= pl dt8` B|>=?  Jl x"l$ p`d "llp
JF"|>R? V|R`pd" p`d R"dd> ?ptVB" x"l$ p`d>8d p`d Vdt4d?
ll"d td"t" Vt?p p`d N"|R`p 8l>?J$$tpd xVl)d"
JF|"|p? l=l"lJ? N"dtp`d?$ xVl)d"? t>= p`d|" x"J|p"
lt>)? >lJ"|?`$d>p" Nt R"t=JtV ?8tVd ?JNV|$d="
4l 4|ptV ?F|"|p? t?F|"d" pl t>|$tV"
4l |>pdVVd8pJtV> R|4d Nlp` V|xd t>= ?d>?d"
`t>8t t>= J>=d"?pt>=|>R> )`d>8d p`d ?lJV
pdt?l> "d8d|4d?" t>= "dt?l> |? `d" Nd|>R"
x|?8J"?|4d" l" |>pJ|p|4d> =|?8lJ"?d
B? lxpd?p tlJ"?" p`d Vtppd" $l?p |? lJ"?"
x|xxd"|>R NJp |> =dR"dd" lx B|>= p`d ?t$d?
tl>=d" >lp p`d>" )`tp |l= xl" tlJ ?t) Rll=
Bx B "dxJ?d >lp" NJp 8l>4d"p" t? tlJ
4l F"lFd" ?JN?pt>8d?  4|$d $tt 8l$d" )`d> ld>
t|p` 8>RdV? $tt Ft"p|8|Ftpd" t>= x|>=
Fl |>8l>4d>|d>p =|dp" >l" pll V|R`p xt"d>
8>= x"l$ p`d?d 8l"Fl"tV >Jp"|$d>p? Fd"`tF?
8lJ" Nl=|d? $tt tp Vt?p pJ"> tVV pl ?F|"|p"
B$F"l4d= Nt p"t8p lx p|$d" t>=" )|>Rd=" t?8d>=
Rp`d"dtV" t? )d> l" $tt" tp 8`l|8d"
hd"d l" |> `dt4d>Vt "t"t=|?d? =)dVV>
Bx td Nd xlJ>= lNd=|d>p" t>= "dpt|>
)>tVpd"tNVt x|"$ `|? Vl4d d>p|"d"
t`l?d F"lRd>t tlJ t"d?  ldt> )`|Vd d>hlt
8lJ" x|VV )`tp `tFF|>d?? p`|? `tFFt ?ptpd
dt> 8l$F"d`d>=" |>8tFtNVd lx $l"d?
4l )`l$ p`d Ftp"|t"8` lx $t>B|>= "dFV|d=?
Z xt4lJ"tNVd JF|"|p" F"lF|p|lJ? RJd?p"
tdVV `t?p p`lJ ptJR`p p`d )tt p`tp $|R`p =|"d8p
ZJ" B>l)Vd=Rd" t>= p`d ?8tVd lx >tpJ"d ?dp
`"l$ 8d>pd" pl 8|"8J$xd"d>8d> )`d"dl>"
B> 8l>pd$FVtp|l> lx 8"dtpd= p`|>R?"
=t ?pdF? )d $tt t?8d>= pl |l=?  =Jp ?tt"
t`tp $dt>p p`tp 8tJp|l> hl|>d=" Bx td Nd xlJ>=
ZNd=|d>pp  dt> )d )t>p lNd=|d>8d p`d>
4l `|$" l" Fl??|NVt `|? Vl4d =d?d"p"
t`l xl"$d= J? x"l$ p`d =J?p t>= FVt8d= J? `d"d
`JVV pl p`d Jp$l?p $dt?J"d lx )`tp NV|??
hJ$t> =d?|"d? 8t> ?ddB l" tFF"d`d>=p
4l )`l$ p`d 8>RdV?  Jl> lx hdt4d> t>= Rt"p`"
8ppd>=Z  4`tp p`lJ t"p `tFFt" l)d pl |l=>
4`tp p`lJ 8l>p|>Jd?p ?J8`" l)d pl p`t?dVx"
4`tp |?" pl p`t lNd=|d>8d> p`d"d|> ?pt>=?
4`|? )t? p`tp 8tJp|l> R|4d> p`dd> Nd t=4|?d=?
|l= $t=d p`dd Fd"xd8p" >lp |$$JptNVd>
8>= Rll= `d $t=d p`dd" NJp pl Fd"?d4d"d
hd Vdxp |p |> p`t Fl)d"> l"=t|>d= p`t )|VV
=t >tpJ"d x"dd" >lp l4d"d"JVd= Nt xtpd
B>d p"|8tNVd" l" ?p"|8p >d8d??|pt$
ZJ" 4lVJ>pt"t ?d"4|8d `d "dZJ|"d?"
Flp lJ" >d8d??|ptpd=> ?J8` )|p` `|$
`|>=? >l t88dFpt>8d" >l" 8t> x|>=> xl" `l)
dt> `dt"p?" >lp x"dd" Nd p"|d= )`dp`d" p`dt ?d"4d
t|VV|>R l" >l" )`l )|VV NJp )`tp p`dt $J?
