    200 m (depth) or to depth of exploitation
  Exclusive fishing zone:
    25 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    Mediterranean with mild, rainy winters and hot, dry summers
Terrain:
    mostly low, rocky, flat to dissected plains; many coastal cliffs
Natural resources:
    limestone, salt
Land use:
    arable land 38%; permanent crops 3%; meadows and pastures 0%; forest and
    woodland 0%; other 59%; includes irrigated 3%
Environment:
    numerous bays provide good harbors; fresh water very scarce - increasing
    reliance on desalination
Note:
    strategic location in central Mediterranean, 93 km south of Sicily, 290 km
    north of Libya

:Malta People

Population:
    359,231 (July 1992), growth rate 0.8% (1992)
Birth rate:
    14 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 79 years female (1992)
Total fertility rate:
    2.0 children born/woman (1992)
Nationality:
    noun - Maltese (singular and plural); adjective - Maltese
Ethnic divisions:
    mixture of Arab, Sicilian, Norman, Spanish, Italian, English
Religions:
    Roman Catholic 98%
Languages:
    Maltese and English (official)
Literacy:
    84% (male 86%, female 82%) age 15 and over can read and write (1985)
Labor force:
    127,200; government (excluding job corps) 37%, services 26%, manufacturing
    22%, training programs 9%, construction 4%, agriculture 2% (1990)
Organized labor:
    about 40% of labor force

:Malta Government

Long-form name:
    Republic of Malta
Type:
    parliamentary democracy
Capital:
    Valletta
Administrative divisions:
    none (administration directly from Valletta)
Independence:
    21 September 1964 (from UK)
Constitution:
    26 April 1974, effective 2 June 1974
Legal system:
    based on English common law and Roman civil law; has accepted compulsory ICJ
    jurisdiction, with reservations
National holiday:
    Independence Day, 21 September
Executive branch:
    president, prime minister, deputy prime minister, Cabinet
L>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV hlJ?d lx pdF"d?d>ptp|4d?
VJ=|8|tV N"t>8`$
    dl>?p|pJp|l>tV dlJ"p t>= dlJ"p lx 8FFdtV
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p  |>8d>p 8dd>?J= 48=ZFR 8?|>8d ` 8F"|V d$V$=
  hdt= lx |l4d">$d>p$
    ""|$d l|>|?pd" x"? R=)t"= 8R==|d= `RFRdh 8x8lB 8?|>8d dx ltt d$VB=> xdFJpt
    ""|$d l|>|?pd" x"? |J|=l xR l8pdZ 8?|>8d d` ltt d$VB=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    Ftp|l>tV|?p "t"pt 8F"=" R=)t"= `RFRdh 8x8lB> ltVpt >tNl" "t"pt 8l>"=" 8Vx"d=
    J8F4
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  hlJ?d lx pdF"d?d>ptp|4d?$
    Vt?p `dV= l> xx `dN"Jt"t d$$x 8>d p pl Nd `dV= Nt `dN"Jt"t d$$B=> "d?JVp? d
    F" |d?VJ" l>" `h?|J> ?dtp? d 8J?JtVVt h| plptV= l>" Rh" F" x$> >lpd d
    t==|p|l>tV ?dtp? t"d R|4d> pl p`d Ft"pt )|p` p`d Vt"Rd?p FlFJVt" 4lpd pl
    d>?J"d t VdR|?Vtp|4d $thl"|pt> 8J""d>p plptV h$ 8l>" RR" F" Rh txpd"
    t=hJ?p$d>p=
ld$Nd" lx$
    d" ddd" dR" dJdR" R=px" RdR" `8Z" |dBB" |844" B=px" Bd8Z" Bd`4)" B`8x" B>Z"
    Bl`" BlZ" BF4Rp"Z>" BZd" B4)" F8l" "d8" )F" )Fd48x" )FRJdZ" )FBxZ" )")" td>"
    thZ" tB"Z" tlZ" t4Z
x|FVl$tp|8 "dF"d?d>ptp|l>$
    8$Nt??t=l" 8VNd"p =Zp| Z>B BRp xR ")|R4> d`t>8d"t tp x>dB dl>>d8p|8Jp 84d>Jd
    Ft" tt?`|>Rpl>" xd x>>>V> pdVdF`l>d 8x>x= `hxdRhdd l" Rhdx> p`d"d |? t
    ltVpd?d dl>?JVtpd |d>d"tV |> Fd) 8l"B
  )J$
    8$Nt??t=l" JtVVt V? FZ R4=$R> R$Nt??t tp x>= `Vll"" xd4dVlF$d>p hlJ?d" Jt|>p
    8>>d Jp"ddp" `Vl"|t>t"  tVVdppt 8$t|V|>R t=="d?? |? "? Z? =l  |R|"
     tVVdppt=> pdVdF`l>d |R|hh x`>`x`" x`>`x|" x`Rxdh" x`RxdB" x`Rh|R" xxRh|`>
    `8N ?t$d t? F`l>d >J$Nd"?
`VtR$
    p)l dZJtV 4d"p|8tV Nt>=? lx )`|pd 8`l|?p ?|=d= t>= "d=> |> p`d JFFd"
    `l|?pd?|=d 8l">d" |? t "dF"d?d>ptp|l> lx p`d |dl"Rd d"l??" d=Rd= |> "d=

$ltVpt R8l>l$t

Z4d"4|d)$
    J|R>|x|8t>p "d?lJ"8d? t"d V|$d?pl>d" t xt4l"tNVd RdlR"tF`|8 Vl8tp|l>" t>= t
    F"l=J8p|4d VtNl" xl"8d? ltVpt F"l=J8d? l>Vt tNlJp x>J lx |p? xll= >dd=?" `t?
    V|$|pd= x"d?`)tpd" ?JFFV|d?" t>= `t? >l =l$d?p|8 d>d"Rt ?lJ"8d??
    dl>?dZJd>pVt" p`d d8l>l$t |? `|R`Vt =dFd>=d>p l> xl"d|R> p"t=d t>= ?d"4|8d??
    lt>Jxt8pJ"|>R t>= plJ"|?$ t"d p`d Vt"Rd?p 8l>p"|NJpl"? pl p`d d8l>l$t?
    lt>Jxt8pJ"|>R t88lJ>p? xl" tNlJp xBJ lx |x"" )|p` p`d dVd8p"l>|8? t>=
    pd p|Vd |>=J?p"|d? $thl" 8l>p"|NJpl"?? B> d$$> |>xVtp|l> )t? `dV= pl t Vl)
    R?>J? "d" 8tF|pt |x" tp pB">>> FVt8d? ltVpt |> p`d $|==Vdd|>8l$d "t>Rd lx
    p`d )l"V=)? >tp|l>??
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d px?| N|VV|l>" Fd" 8tF|pt pB">>> 8d$$d d?p?=> "dtV
    R"l)p` "tpd |?|J 8d$$>=
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    R?>J 8d$$>=
)>d$FVlt$d>p "tpd$
    R?VJ 8d$$>=
=J=Rdp$
    "d4d>Jd? pd?R N|VV|l>> d Fd>=|pJ"d? pd?R N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx pRV> $|VV|l> 8d$$x FVt>=
R Fl"p?$
    pV?d N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    8Vlp`|>R" pd p|Vd?" xllp)dt"" ?`|F?
  Ft"p>d"?$
    BptVt R>J" |d"$t>t xxJ" )$ ddJ
B$Fl"p?$
    px?> N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    xll=" Fdp"lVdJ$" $t8`|>d"t t>= ?d$|$t>Jxt8pJ"d= Rll=?
  Ft"p>d"?$
    BptVt R>J" )$ dhJ" |d"$t>t dRJ" )J `J
R pd">tV =dNp$
    p$> $|VV|l>" $d=|J$ t>= Vl>R pd"$ 8xd8d$Nd" d$VB=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd d$?>J 8d$$>=> t88lJ>p? xl" xBJ lx |x"
RVd8p"|8|pt$
    RxV">>> Bt 8tFt8|pt> d"dd> $|VV|l> Bt` F"l=J8d=" x"$$> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?
