    developing countries. In contrast to the bright picture in the south, the
    Turkish Cypriot economy has less than half the per capita GDP and suffered a
    series of reverses in 1991. Crippled by the effects of the Gulf war, the
    collapse of the fruit-to-electronics conglomerate, Polly Peck, Ltd., and a
    drought, the Turkish area in late 1991 asked for a multibillion-dollar grant
    from Turkey to help ease the burden of the economic crisis. Turkey normally
    underwrites a substantial portion of the TRNC economy.
GDP:
    purchasing power equivalent - Greek area: $5.5 billion, per capita $9,600;
    real growth rate 6.0%; Turkish area: $600 million, per capita $4,000; real
    growth rate 5.9% (1990)
Inflation rate (consumer prices):

    |"ddB t"dt$ `?|J> 4J"B|?` t"dt$ h$?`J 8d$$>=
)>d$FVlt$d>p "tpd$
    |"ddB t"dt$ d?VJ> 4J"B|?` t"dt$ d?xJ 8d$$>=
=J=Rdp$
    "d4d>Jd? pd?x N|VV|l>> d Fd>=|pJ"d? px?> N|VV|l>" |>8VJ=|>R 8tF|ptV
    d Fd>=|pJ"d? lx px|> $|VV|l> 8d$$d=
R Fl"p?$
    pV`B $|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    8|p"J?" Flptpld?" R"tFd?" )|>d" 8d$d>p" 8Vlp`|>R t>= ?`ld?
  Ft"p>d"?$
    )$ xRJ" |"dd8d d>J" >dNt>l> d>J" |d"$t>t |J
B$Fl"p?$
    px?R N|VV|l> 8x?l?N?" d$$>=
  8l$$l=|p|d?$
    8l>?J$d" Rll=?" Fdp"lVdJ$ t>= VJN"|8t>p?" xll= t>= xdd= R"t|>?" $t8`|>d"t
  Ft"p>d"?$
    )$ dRJ" VtFt> dxJ" BptVt d>J" |d"$t>t $?dJ
R pd">tV =dNp$
    px?V N|VV|l> 8d$$>=
B>=J?p"|tV F"l=J8p|l>$
    R"l)p` "tpd |?hJ 8d$$>=> t88lJ>p? xl" x`J lx |x"
RVd8p"|8|pt$
    hx>">>> Bt 8tFt8|pt> d"BB> $|VV|l> Bt` F"l=J8d=" x"|R> Bt` Fd" 8tF|pt 8d$$d=
B>=J?p"|d?$
    xll=" Nd4d"tRd?" pd p|Vd?" 8`d$|8tV?" $dptV F"l=J8p?" plJ"|?$" )ll= F"l=J8p?
8R"|8JVpJ"d$
    t88lJ>p? xl" BJ lx |x" t>= d$FVlt? d`J lx VtNl" xl"8d |> p`d ?lJp`> $thl"
    8"lF? d Flptpld?" 4dRdptNVd?" Nt"Vdt" R"tFd?" lV|4d?" t>= 8|p"J? x"J|p?>
    4dRdptNVd? t>= x"J|p F"l4|=d x|J lx d Fl"p "d4d>Jd?
R8l>l$|8 t|=$
    )J 8l$$|p$d>p?" |>8VJ=|>R R dB$ 8`8B>dV$=" px$x $|VV|l>> td?pd"> 8>l>d)J=
    8lJ>p"|d?" Zx8 t>= ZZ` N|Vtpd"tV 8l$$|p$d>p? 8d$B>dV$=" px|> $|VV|l>> Z"Rd
    N|Vtpd"tV t|= 8d$B$dV$=" phx $|VV|l>> dl$$J>|?p 8lJ>p"|d? 8d$B>dV$=" px`
    $|VV|l>
dJ""d>8t$
    dtF"|lp FlJ>= 8FVJ"tV d FlJ>=?= t>= |> 4J"B|?` t"dt" 4J"B|?` V|"t 8FVJ"tV d
    V|"t?=> d dtF"|lp FlJ>= 8?d= ` d>> 8d>p? t>= d 4J"B|?` V|"t 84>= ` d>> BJ"J?

$dtF"J? R8l>l$t

R 8`t>Rd "tpd?$
    dtF"|lp FlJ>=? 8?d= Fd" )Jpd d >?`hVR 8lt"8` d$$x=" >?`hd| 8d$$d=" >?`|Bx
    8d$$>=" >?`$RR 8d$V$=" >?`hhR 8d$VV=" >?`V>B 8d$VB=> |> 4J"B|?` t"dt"
    4J"B|?` V|"t? 84>= Fd" )Jpd d h">$V?` 8lt"8` d$$x=" `"dBR?$ 8d$$d=" x"h>V?h
    8d$$>=" x"dxd?B 8d$V$=" d"`xx?R 8d$VV=" V|B?x 8d$VB=
`|?8tV tdt"$
    8tVd>=t" tdt"

$dtF"J? dl$$J>|8tp|l>?

h|R`)tt?$
    d>"BV> B$ plptV> |"dB> B$ Ft4d=> |"hd> B$ R"t4dV" 8"J?`d= ?pl>d" t>= dt"p`
"l"p?$
    `t$tRJ?pt" $t"d>|t" >t">t8t" >|$t??lV" "tF`l?
ld"8`t>p $t"|>d$
    d"xxV ?`|F? 8d">>> |p4 l" l4d"= plptV|>R x>">|R"xdR |p4BR|"h`B"$h` xt4>
    |>8VJ=d? V ?`l"pd?dt Ft??d>Rd"" x Ft??d>Rd"d8t"Rl" ``> 8t"Rl" VR
    "dx"|Rd"tpd= 8t"Rl" xx "lVVdl>B"lVVdlxx" |x 8l>pt|>d"" | $JVp|xJ>8p|l> Vt"Rd
    Vlt= 8t""|d"" d>B Fdp"lVdJ$ pt>Bd"" R ?Fd8|tV|Nd= pt>Bd"" R V|ZJdx|d= Rt?"
    x> 8`d$|8tV pt>Bd"" Rx 8l$N|>tp|l> l"dBl|V" R$` NJVB" R 4d`|8Vd 8t""|d"" `$
    8l$N|>tp|l> NJVB" x "t|V8t" 8t""|d"" x Ft??d>Rd"" d Ft??d>Rd" 8t"Rl> >lpd d
    t xVtR lx 8l>4d>|d>8d "dR|?p"t> dJNt l)>? tp Vdt?p R> lx p`d?d ?`|F?"
    "dFJNV|8? lx p`d xl"$d" )JJp l)> |V" >tp4|t tV?l `t? | ?`|F?" 8JRl?Vt4|t
    l)>? d" t>= pl$t>|t R
d|4|V t|"$
    dd $thl" p"t>?Fl"p t|"8"txp 8|"ddB dtF"|lp?=> x 84J"B|?` dtF"|lp?=
8|"Fl"p?$
    d` plptV" d` J?tNVd> dx )|p` Fd"$t>d>pd?J"xt8d "J>)tt?> >l>d )|p` "J>)tt?
    l4d" R"h|$ $> B )|p` "J>)tt? x"``>dR"h|$ $> R )|p` "J>)tt? d"xx>dx"`R$ $
4dVd8l$$J>|8tp|l>?$
    d 8dVVd>p |> Nlp` p`d t"dt 8l>p"lVVd= Nt p`d dtF"|lp |l4d">$d>p 8|"ddB
    t"dt=" t>= |> p`d 4J"B|?`ddtF"|lp t=$|>|?pd"d= t"dt> xd>">>> pdVdF`l>d?>
    Vt"RdVt lFd>d)|"d t>= "t=|l "dVtt> N"lt=8t?p ?ptp|l>? d dd 8l" V `l" d 8R`
    "dFdtpd"?= 4  |> |"ddB ?d8pl" t>= x 8l" h `l t>= d 4  |> 4J"B|?` ?d8pl">
    |>pd">tp|l>tV ?d"4|8d Nt p"lFl?F`d"|8 ?8tppd"" R ?JN$t"|>d 8tNVd?" t>=
    ?tpdVV|pd dt"p` ?ptp|l>? d d 8pVt>p|8 Z8dt> BF4R>J84" d B>=|t> Z8dt>
    BF4R>J84 t>= R)4R>J84 dt"p` ?ptp|l>?

$dtF"J? xdxd>?d `l"8d?

="t>8`d?$
    |"ddB t"dt d |"ddB dtF"|lp Ftp|l>tV |Jt"= 8|dF|> |>8VJ=|>R t|" t>= >t4tV
    dVd$d>p?=" |"ddB dtF"|lp "lV|8d> 4J"B|?` t"dt d 4J"B|?` dtF"|lp Jd8J"|pt
    `l"8d
lt>Fl)d" t4t|VtN|V|pt$
    $tVd? d|d`$" dVR"V$$> dxh"hh` x|p xl" $|V|pt"t ?d"4|8d> |">R> "dt8` $|V|pt"t
    tRd 8dV= t>>JtVVt
xdxd>?d d Fd>=|pJ"d?$
    d 8`t>Rd "tpd 8l>4d"?|l> d px>$ $|VV|l>" |J lx |x" 8d$$> d?p?=

$dNd8`l?Vl4tB|t |dlR"tF`t

4lptV t"dt$
    dxB"VB> B$x
>t>= t"dt$
    dx|"`h> B$x
dl$Ft"tp|4d t"dt$
    ?V|R`pVt Vt"Rd" p`t> Fd) 8l"B Jptpd
>t>= NlJ>=t"|d?$
    R"`RV B$> 8J?p"|t |`V B$" |d"$t>t Vd| B$" hJ>Rt"t hBh B$" "lVt>= d"R>$ B$"
    )B"t|>d $> B$
dlt?pV|>d$
    >l>d d Vt>=Vl8Bd=
lt"|p|$d 8Vt|$?$
    >l>d d Vt>=Vl8Bd=
x|?FJpd?$
    |tN8|Bl4l FtRt$t"l? xt$ =|?FJpd )|p` hJ>Rt"
