    over 48,000 telephones; broadcast stations - 2 AM, no FM, 4 TV; 1 Indian
    Ocean INTELSAT earth station

:Mauritius Defense Forces

Branches:
    paramilitary Special Mobile Force, Special Support Unit, National Police
    Force, National Coast Guard
Manpower availability:
    males 15-49, 307,237; 157,246 fit for military service
Defense expenditures:
    exchange rate conversion - $5 million, 0.2% of GDP (FY89)

:Mayotte Geography

Total area:
    375 km2
Land area:
    375 km2
Comparative area:
    slightly more than twice the size of Washington, DC
Land boundaries:
    none
Coastline:
    185.2 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claimed by Comoros
Climate:
    tropical; marine; hot, humid, rainy season during northeastern monsoon
    (November to May); dry season is cooler (May to November)
Terrain:
    generally undulating with anc8|d>p 4lV8t>|8 FdtB?" =ddF "t4|>d?
FtpJ"tV "d?lJ"8d?$
    >dRV|R|NVd
>t>= J?d$
    t"tNVd Vt>= F8J> Fd"$t>d>p 8"lF? F8J> $dt=l)? t>= Ft?pJ"d? F8J> xl"d?p t>=
    )ll=Vt>= F8J> lp`d" F8J
R>4|"l>$d>p$
    ?JNhd8p pl 8t8Vl>d? =J"|>R "t|>t ?dt?l>
Flpd$
    Ft"p lx dl$l"l 8"8`|FdVtRl> Vl8tpd= |> p`d llNt$N|ZJd d`t>>dV tNlJp `tVx)tt
    Ndp)dd> 8x"|8t t>= lt=tRt?8t"

$lttlppd "dlFVd

"lFJVtp|l>$
    Vh"hxV 8VJVt d$$x=" R"l)p` "tpd R?VJ 8d$$x=
=|"p` "tpd$
    |> N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dx =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    V` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    || tdt"? $tVd" |$ tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    h?$ 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d lt`l"t|? 8?|>RJVt" t>= FVJ"tV=> t=hd8p|4d d lt`l"t>
pdV|R|l>?$
    lJ?V|$ $$J> "d$t|>=d" d`"|?p|t>" $l?pVt pl$t> dtp`lV|8
>t>RJtRd?$
    lt`l"|t> 8t J)t`|V| =|tVd8p=" `"d>8`
>|pd"t8t$
    F8J 8$tVd F8J" xd$tVd F8J=
>tNl" xl"8d$
    F8
Z"Rt>|Nd= VtNl"$
    F8

$lttlppd |l4d">$d>p

>l>Rdxl"$ >t$d$
    4d""|pl"|tV dlVVd8p|4|pt lx lttlppd
4tFd$
    pd""|pl"|tV 8lVVd8p|4|pt lx `"t>8d
dtF|ptV$
    lt$lJpNlJ
8=$|>|?p"tp|4d =|4|?|l>?$
    >l>d 8pd""|pl"|tV 8lVVd8p|4|pt lx `"t>8d=
B>=dFd>=d>8d$
    >l>d 8pd""|pl"|tV 8lVVd8p|4|pt lx `"t>8d=
dl>?p|pJp|l>$
    xV JdFpd$Nd" d$|V 8`"d>8` dl>?p|pJp|l>=
>dRtV ?t?pd$$
    `"d>8` Vt)
Ftp|l>tV `lV|=tt$
    4tB|>R lx p`d =t?p|VVd" d` VJVt 8dBV$=
R d8Jp|4d N"t>8`$
    Rl4d">$d>p 8l$$|??|l>d"
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV |d>d"tV dlJ>8|V 8dl>?d|V |d>d"tV=
VJ=|8|tV N"t>8`$
    JJF"d$d dlJ"p 84"|NJ>tV JJFd"|dJ" =)8FFdV=
>dt=d"?$
  d`|dx lx Jptpd$
    ""d?|=d>p `"t>8l|? lB44Rpp8Fx 8?|>8d xd ltt d$Vd=
  hdt= lx |l4d">$d>p$
    dl$$|??|l>d"" pdF"d?d>ptp|4d lx p`d `"d>8` |l4d">$d>p Vdt>d"tJV dZJ4R 8?|>8d
    F8 d$$d=> ""d?|=d>p lx p`d |d>d"tV dlJ>8|V 8lJ??lJx =8l8F8 8?|>8d F8 d$Bh=
"lV|p|8tV Ft"p|d? t>= Vdt=d"?$
    lt`l"t> "lFJVt" ll4d$d>p 8l"l=" 8lJ>lJ??t =8l8F8> "t"pt xl" p`d lt`l"t>
    xd$l8"tp|8 ptVVt 8"pxl=" xt"lJd8`d l8Z)>Bx8> lt`l"t> ptVVt xl" p`d pdFJNV|8
    8pl"p=" lt>?lJ" $8l8pxBFR> )>|l> lx p`d dd>pd" 8)xd=
JJxx"tRd$
    J>|4d"?tV tp tRd dV
RVd8p|l>?$
  |d>d"tV dlJ>8|V$
    Vt?p `dV= VJ>d d$VV 8>d p pl Nd `dV= VJ>d d$$R=> "d?JVp? d Fd"8d>p lx 4lpd
    Nt Ft"pt F8> ?dtp? d 8dB plptV= l"l $" p"p h" lp`d" x
  `"d>8` Jd>tpd$
    Vt?p `dV= l> x` JdFpd$Nd" d$V$ 8>d p pl Nd `dV= JdFpd$Nd" d$$x=> "d?JVp? d
    Fd"8d>p lx 4lpd Nt Ft"pt F8> ?dtp? d 8d plptV= l"l d
  `"d>8` Ftp|l>tV 8??d$NVt$
    Vt?p `dV= | t>= dx VJ>d d$VV 8>d p pl Nd `dV= VJ>d d$$R=> "d?JVp? d Fd"8d>p
    lx 4lpd Nt Ft"pt F8> ?dtp? d 8d plptV= )xd d
ld$Nd" lx$
    `=
x|FVl$tp|8 "dF"d?d>ptp|l>$
    t? t pd""|pl"|tV 8lVVd8p|4|pt lx `"t>8d" lt`l"t> |>pd"d?p? t"d "dF"d?d>pd=
    |> p`d )J Nt `"t>8d
`VtR$
    p`d xVtR lx `"t>8d |? J?d=

$lttlppd R8l>l$t

Z4d"4|d)$
    R8l>l$|8 t8p|4|pt |? Nt?d= F"|$t"|Vt l> p`d tR"|8JVpJ"tV ?d8pl"" |>8VJ=|>R
    x|?`|>R t>= V|4d?pl8B "t|?|>R? lttlppd |? >lp ?dVxd?Jxx|8|d>p t>= $J?p
    |$Fl"p t Vt"Rd Fl"p|l> lx |p? xll= "dZJ|"d$d>p?" $t|>Vt x"l$ `"t>8d? 4`d
    d8l>l$t t>= xJpJ"d =d4dVlF$d>p lx p`d |?Vt>= |? `dt4|Vt =dFd>=d>p l> `"d>8`
    x|>t>8|tV t??|?pt>8d?
|x"$
    d 8`t>Rd "tpd 8l>4d"?|l> d pF8" Fd" 8tF|pt pF8> "dtV R"l)p` "tpd F8J
B>xVtp|l> "tpd 88l>?J$d" F"|8d?=$
    F8J
)>d$FVlt$d>p "tpd$
    F8J
=J=Rdp$
    "d4d>Jd? pF8> d Fd>=|pJ"d? pRB?R $|VV|l>" |>8VJ=|>R 8tF|ptV d Fd>=|pJ"d? lx
    pF8 8d$V|=
R Fl"p?$
    p`?> $|VV|l> 8x?l?N?" d$V`=
  8l$$l=|p|d?$
    tVt>RdtVt>R" 4t>|VVt
  Ft"p>d"?$
    `"t>8d B$J" dl$l"l? d>J" pdJ>|l> $J
B$Fl"p?$
    pxd?V $|VV|l> 8x?l?N?" d$V`=
  8l$$l=|p|d?
