    males 15-49, 1,759,811; 888,968 fit for military service (1989)
Defense expenditures:
    exchange rate conversion - $29 million, 1.2% of GDP (1988)

:Guinea-Bissau Geography

Total area:
    36,120 km2
Land area:
    28,000 km2
Comparative area:
    slightly less than three times the size of Connecticut
Land boundaries:
    724 km; Guinea 386, Senegal 338 km
Coastline:
    350 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    the International Court of Justice (ICJ) on 12 November 1991 rendered its
    decision on the Guinea-Bissau/Senegal maritime boundary in favor of Senegal
Climate:
    tropical; generally hot and humid; monsoon-type rainy season (June to
    November) with southwesterly winds; dry season (December to May) with
    northeasterly harmattan winds
Terrain:$
    $l?pVt Vl) 8lt?ptV FVt|> "|?|>R pl ?t4t>>t |> dt?p
FtpJ"tV "d?lJ"8d?$
    J>d FVl|pd= =dFl?|p? lx Fdp"lVdJ$" NtJ |pd" F`l?F`tpd?> x|?`" p|$Nd"
>t>= J?d$
    t"tNVd Vt>= ddJ> Fd"$t>d>p 8"lF? dJ> $dt=l)? t>= Ft?pJ"d? `RJ> xl"d?p t>=
    )ll=Vt>= RVJ> lp`d" BJ
R>4|"l>$d>p$
    `lp" ="t" =J?pt `t"$tppt> `tNd $tt "d=J8d 4|?|N|V|pt =J"|>R ="t ?dt?l>

$|J|>dtd=|??tJ "dlFVd

"lFJVtp|l>$
    d">`B"dRB 8VJVt d$$x=" R"l)p` "tpd x?`J 8d$$x=
=|"p` "tpd$
    `x N|"p`?Bd">>> FlFJVtp|l> 8d$$x=
xdtp` "tpd$
    dV =dtp`?Bd">>> FlFJVtp|l> 8d$$x=
Fdp $|R"tp|l> "tpd$
    > $|R"t>p?Bd">>> FlFJVtp|l> 8d$$x=
B>xt>p $l"ptV|pt "tpd$
    dx` =dtp`?Bd">>> V|4d N|"p`? 8d$$x=
>|xd d Fd8pt>8t tp N|"p`$
    `| tdt"? $tVd" `V tdt"? xd$tVd 8d$$x=
4lptV xd"p|V|pt "tpd$
    |?B 8`|V="d> Nl">B)l$t> 8d$$x=
Ftp|l>tV|pt$
    >lJ> d |J|>dtd=|??tJt>8?=> t=hd8p|4d d |J|>dtd=|??tJt>
Rp`>|8 =|4|?|l>?$
    8x"|8t> tNlJp $$J 8=tVt>pt R>J" `JVt x>J" lt>ht8t d`J" lt>=|>Rt dRJ" "tFdV
    BJ=> RJ"lFdt> t>= $JVtppl Vd?? p`t> dJ
pdV|R|l>?$
    |>=|Rd>lJ? NdV|dx? h|J" lJ?V|$ R>J" d`"|?p|t> |J
>t>RJtRd?$
    "l"pJRJd?d 8lxx|8|tV=> d"|lVl t>= >J$d"lJ? 8x"|8t> Vt>RJtRd?
>|pd"t8t$
    RhJ 8$tVd |>J" xd$tVd x`J= tRd d| t>= l4d" 8t> "dt= t>= )"|pd 8d$$> d?p?=
>tNl" xl"8d$
    `>R">>> 8d?p?=> tR"|8JVpJ"d $>J" |>=J?p"t" ?d"4|8d?" t>= 8l$$d"8d |J"
    Rl4d">$d>p |J> FlFJVtp|l> lx )l"B|>R tRd |RJ 8d$VR=
Z"Rt>|Nd= VtNl"$
    l>Vt l>d p"t=d J>|l> d p`d Ftp|l>tV )>|l> lx tl"Bd"? lx |J|>dtd=|??tJ 8)F4|=

$|J|>dtd=|??tJ |l4d">$d>p

>l>Rdxl"$ >t$d$
    pdFJNV|8 lx |J|>dtd=|??tJ
4tFd$
    "dFJNV|8> `|R`Vt 8d>p"tV|Nd= $JVp|Ft"pt ?|>8d $|=dd$$d> p`d 8x"|8t> "t"pt
    xl" p`d B>=dFd>=d>8d lx |J|>dtd=|??tJ t>= dtFd  d"=d 8"8B|d= `dV= t>
    d p"tl"=|>t"t Ft"pt 8l>R"d?? |> xd8d$Nd" d$$> t>= d?ptNV|?`d= t p)ldtdt"
    p"t>?|p|l> F"lR"t$ =J"|>R )`|8` p`d 8l>?p|pJp|l> )|VV Nd "d4|?d=" tVVl)|>R
    xl" $JVp|FVd FlV|p|8tV Ft"p|d? t>= t F"d?|=d>p|tV dVd8p|l> |> d$$R
dtF|ptV$
    =|??tJ
8=$|>|?p"tp|4d =|4|?|l>?$
    $ "dR|l>? 8"dR|ld?" ?|>RJVt" d "dR|tl=> =txtpt" =|l$Nl" =|??tJ" =lVt$t"
    dt8`dJ" |tNJ" Z|l" ?J|>t"t" 4l$NtV|
B>=dFd>=d>8d$
    d> JdFpd$Nd" d$B` 8x"l$ "l"pJRtV> xl"$d"Vt "l"pJRJd?d |J|>dt=
dl>?p|pJp|l>$
    dh ltt d$V`
>dRtV ?t?pd$$
    F8
Ftp|l>tV `lV|=tt$
    B>=dFd>=d>8d xtt" d> JdFpd$Nd" 8d$B`=
R d8Jp|4d N"t>8`$
    F"d?|=d>p lx p`d dlJ>8|V lx Jptpd" 4|8d F"d?|=d>p? lx p`d dlJ>8|V lx Jptpd"
    dlJ>8|V lx Jptpd" dlJ>8|V lx l|>|?pd"? 88tN|>dp=
>dR|?Vtp|4d N"t>8`$
    J>|8t$d"tV Ftp|l>tV "dlFVd)? 8??d$NVt 88??d$NVd|t Ft8|l>tV "lFJVt"
