he called the Queen, who was passing at the moment, `My dear!  I
wish you would have this cat removed!'

  The Queen had only one way of settling all difficulties, great
or small.  `Off wii|" "iY "%GJGM Y"% YGiJ, <i|"ou| %2%_ loo(i_M
rou_JA

   cMll f%|c" |"% %x%cu|io_%r S5Y%lf,M YGiJ |"% %i_M %GM%rl5, G_J
"% "urri%J offA

  Alic% |"ouM"| Y"% SiM"| GY <%ll Mo @Gc(, G_J Y%% "o< |"% MGS%
<GY Moi_M o_, GY Y"% "%GrJ |"% (u%%_MY 2oic% i_ |"% JiY|G_c%,
Ycr%GSi_M <i|" VGYYio_A  S"% "GJ Glr%GJ5 "%GrJ "%r Y%_|%_c% |"r%%
of |"% VlG5%rY |o @% %x%cu|%J for "G2i_M SiYY%J |"%ir |ur_Y, G_J
Y"% JiJ _o| li(% |"% loo( of |"i_MY G| Gll, GY |"% MGS% <GY i_
Yuc" co_fuYio_ |"G| Y"% _%2%r (_%< <"%|"%r i| <GY "%r |ur_ or
_o|A  So Y"% <%_| i_ Y%Grc" of "%r "%JM%"oMA
