Crested aloft, and carbuncle his eyes;
With burnished neck of verdant gold, erect
Amidst his circling spires, that on the grass
Floated redundant: pleasing was his shape
And lovely;2 _%2%r Yi_c% of Y%rV%_|S(i_J
fo2%li%r, _o| |"oY% |"G| i_ cll5riG c"G_M%J,
@%rSio_% G_J }GJSuY, or |"% MoJ
c_ ~ViJGuruY2 _or |o <"ic" |rG_YforS%J
ASSo_iG_ Jo2%, or }GVi|oli_%, <GY Y%%_2
@% <i|" il5SViGY2 |"iY <i|" "%r <"o @or%
SciVio, |"% "iM"|" of loS%A  [i|" |rGc| o@li[u%
A| firY|, GY o_% <"o YouM"| Gcc%YY, @u| f%Gr%J
_o i_|%rruV|, YiJ%Slo_M "% <or(Y "iY <G5A
AY <"%_ G Y"iV, @5 Y(ilful Y|%%rYS%_ <rouM"|
"iM" ri2%rMY Sou|" or for%lG_J, <"%r% |"% <i_J
V%%rY of|, GY of| Yo Y|%%rY, G_J Y"if|Y "%r YGilu
So 2Gri%J "%, G_J of "iY |or|uouY |rGi
