To lure her eye; she, busied, heard the sound
Of rusling leaves, but minded not, as used
To such disport before her through the field,
From every beast; more duteous at her call,
Than at Circean call the herd disguised.
He, bolder now, uncalled before her st|ooJ,
8u| GY i_ MG,% GJSiri_Mu of| "% @o<%J
@iY |urr%| cr%Y|, G_J Yl%%( %_GS%ll%J _%c(,
 G<_i_M2 G_J lic(%J |"% Mrou_J <"%r%o_ Y"% |roJA
@iY M%_|l% JuS@ %xVr%YYio_ |ur_%J G| l%_M|"
_"% %5% of ~2% |o SGr( "iY VlG52 "%, MlGJ
if "%r G||%_|io_ MGi_%J, <i|" Y%rV%_|S|o_Mu%
irMG_ic(, or iSVulY% of 2ocGl Gir,
@iY frGuJul%_| |%SV|G|io_ |"uY @%MG_A
[o_J%r _o|, Yo2rG_ MiY|r%YY, if V%r"GVY
_"ou cG_Y|, <"o Gr| Yol% <o_J%rG Suc" l%YY GrS
_"5 loo(Y, |"% @%G2%_ of SilJ_%YY, <i|" JiYJGi_,
DiYVl%GY%J |"G| c GVVroGc" |"%% |"uY, G_J MG,%
c_YG|iG|%2 c |"uY Yi_Ml%2_or "G2% f%Gr%J
_"5 G<ful @ro<, Sor% G<ful |"uY r%|ir%JA
 Gir%Y| r%Y%S@lG_c% of |"5 MG(%r fGir,
_"%% Gll |"i_MY li2i_M MG,% o_, Gll |"i_MY |"i_%
85 Mif|, G_J |"5 c%l%Y|iGl @%Gu|5 GJor%
[i|" rG2iY"S%_| @%"%lJG |"%r% @%Y| @%"%lJ
