In this enclosure wild, these beasts among,
Beholders rude, and shallow to discern
Half what in thee is  fGir, o_% SG_ %xc%V|,
["o Y%%Y |"%%8 G_J <"G| iY o_%8 <"o Y"oulJ @% Y%%_
A GoJJ%YY GSo_M GoJY, GJor%J G_J Y%r2%J
85 A_M%lY _uS@%rl%YY, |"5 JGil5 |rGi_A
So Mlo,%J |"% _%SV|%r, G_J "iY Vro%S |u_%Ju
c_|o |"% "%Gr| of ~2% "iY <orJY SGJ% <G5,
_"ouM" G| |"% 2oic% Suc" SGr2%lli_M2 G| l%_M|",
"o| u_GSG,%J, Y"% |"uY i_ G_Y<%r YVG(%A
["G| SG5 |"iY S%G_8 lG_MuGM% of SG_ Vro_ou_c%J
85 |o_Mu% of @ru|%, G_J "uSG_ Y%_Y% %xVr%YY%J
