Of prohibition, root of all our woe;
Which when she saw, thus to h"%r MuiJ% Y"% YVG(%A
S%rV%_|, <% SiM"| "G2% YVGr%J our coSi_M "i|"%r,
 rui|l%YY |o S%, |"ouM" frui| @% "%r% |o %xc%YY,
_"% cr%Ji| of <"oY% 2ir|u% r%Y| <i|" |"%%2
[o_J%rouY i_J%%J, if cGuY% of Yuc" %ff%c|YA
8u| of |"iY |r%% <% SG5 _o| |GY|% _or |ouc"2
GoJ Yo coSSG_J%J, G_J l%f| |"G| coSSG_J
Sol% JGuM"|%r of "iY 2oic%2 |"% r%Y|, <% li2%
fG< |o ourY%l2%Y2 our r%GYo_ iY our lG<A
_o <"oS |"% _%SV|%r Muil%full5 r%Vli%JA
c_J%%JG "G|" GoJ |"%_ YGiJ |"G| of |"% frui|
if Gll |"%Y% MGrJ%_S|r%%Y 5% Y"Gll _o| %G|,
Y%| forJY J%clGr%J of Gll i_ %Gr|" or GirJ8
_o <"oS |"uY ~2%, 5%| Yi_l%YYA  if |"% frui|
if %Gc" |r%% i_ |"% MGrJ%_ <% SG5 %G|2
8u| of |"% frui| of |"iY fGir |r%% GSiJY|
_"% MGrJ%_, GoJ "G|" YGiJ, Y% Y"Gll _o| %G|
_"%r%of, _or Y"Gll 5% |ouc" i|, l%Y| 5% Ji%A
S"% YcGrc% "GJ YGiJ, |"ouM" @ri%f, <"%_ _o< Sor% @olJ
_"% _%SV|%r, @u| <i|" Y"o< of ,%Gl G_J lo2%
_o MG_, G_J i_JiM_G|io_ G| "iY <ro_M,
"%< VGr| Vu|Y o_2 G_J, GY |o VGYYio_ So2%J,
 luc|uG|%Y JiY|ur@%J, 5%| coS%l5 G_J i_ Gc|
lGiY%J, GY of YoS% Mr%G| SG||%r |o @%Mi_A
AY <"%_ of olJ YoS% orG|or r%_o<_%J,
c_ A|"%_Y or fr%% loS%, <"%r% %lo[u%_c%
 louriY"%J, Yi_c% Su|%G |o YoS% Mr%G| cGuY% GJJr%YY%J,
S|ooJ i_ "iSY%lf coll%c|%J2 <"il% %Gc" VGr|,
Mo|io_, %Gc" Gc|, <o_ GuJi%_c% %r% |"% |o_Mu%
