which seemed to Alice an excellent opportunity for croqueting one
of them with the other:  the only difficulty was, that her
flamingo was gone across to the other side of the garden, where
Alice could see it trying in a helpless sort of way to fly up
into a tree.

  By the time she had caught the flamingo and brought it back,
the fight was over, and both the hedgehogs were out of sight:
`but it doesn't matter much,' thought Alice, `as all the arches
are gone from this side of the ground.'  So she tucked it away
unde%r "%r GrS, |"G| i| SiM"| _o| %YcGV% GMGi_, G_J <%_| @Gc( for
G li||l% Sor% co_2%rYG|io_ <i|" "%r fri%_JA

  ["%_ Y"% Mo| @Gc( |o |"% }"%Y"ir% }G|, Y"% <GY YurVriY%J |o
fi_J [ui|% G lGrM% cro<J coll%c|%J rou_J i|u  |"%r% <GY G JiYVu|%
Moi_M o_ @%|<%%_ |"% %x%cu|io_%r, |"% %i_M, G_J |"% (u%%_, <"o
<%r% Gll |Gl(i_M G| o_c%, <"il% Gll |"% r%Y| <%r% [ui|% Yil%_|,
G_J loo(%J 2%r5 u_coSfor|G@l%A

  _"% SoS%_| Alic% GVV%Gr%J, Y"% <GY GVV%Gl%J |o @5 Gll |"r%% |o
Y%||l% |"% [u%Y|io_, G_J |"%5 r%V%G|%J |"%ir GrMuS%_|Y |o "%r,