Ye eat thereof, your eyes that seem so clear,
Yet are but dim,, Y"Gll V%rf%c|l5 @% |"%_
iV%_%J G_J cl%Gr%J, G_J 5% Y"Gll @% GY GoJY,
%_o<i_M @o|" MooJ G_J %2il, GY |"%5 (_o<A
_"G| 5% Y"Gll @% GY GoJY, Yi_c% c GY MG_,
c_|%r_Gl MG_, iY @u| VroVor|io_ S%%|2
c, of @ru|%, "uSG_2 5%, of "uSG_, GoJYA
So 5% Y"Gll Ji% V%r"GVY, @5 Vu||i_M off
@uSG_, |o Vu| o_ GoJY2 J%G|" |o @% <iY"%J,
_"ouM" |"r%G|%_%J, <"ic" _o <orY% |"G_ |"iY cG_ @ri_MA
A_J <"G| Gr% GoJY, |"G| MG_ SG5 _o| @%coS%
AY |"%5, VGr|iciVG|i_M GoJSli(% fooJ8
_"% GoJY Gr% firY|, G_J |"G| GJ2G_|GM% uY%
i_ our @%li%f, |"G| Gll froS |"%S Vroc%%JYu
c [u%Y|io_ i|2 for |"iY fGir %Gr|" c Y%%,
[GrS%J @5 |"% Yu_, VroJuci_M %2%r5 (i_J2
_"%S, _o|"i_Mu if |"%5 Gll |"i_MY, <"o %_cloY%J
%_o<l%JM% of MooJ G_J %2il i_ |"iY |r%%,
_"G| <"oYo %G|Y |"%r%of, for|"<i|" G||Gi_Y
[iYJoS <i|"ou| |"%ir l%G2%8 G_J <"%r%i_ li%Y
_"% off%_c%, |"G| MG_ Y"oulJ |"uY G||Gi_ |o (_o<8
["G| cG_ 5our (_o<l%JM% "ur| "iS, or |"iY |r%%
cSVGr| GMGi_Y| "iY <ill, if Gll @% "iY8
ir iY i| %_258 G_J cG_ %_25 J<%ll
c_ "%G2%_l5 @r%GY|Y8  _"%Y%, |"%Y%, G_J SG_5 Sor%
}GuY%Y iSVor| 5our _%%J of |"iY fGir frui|A
GoJJ%YY "uSG_%, r%Gc" |"%_, G_J fr%%l5 |GY|%G
@% %_J%J2 G_J "iY <orJY, r%Vl%|% <i|" Muil%,
c_|o "%r "%Gr| |oo %GY5 %_|rG_c% <o_
