Bind us with after-bands, what profits then
Our inward freedom?  In the day we eat
Of this fair fruit, our doom is, we shall die!
How dies the Serpent? he hath eaten and lives,
And knows, and speaks, and reasons, and discerns,
Irrational till then.  For us alone
Was death invented? or to us denied
This intellectual food, for beasts reserved?
For beasts it seems: yet that one beasY| <"ic" firY|
@G|" |GY|%J %_2i%Y _o|, @u| @ri_MY <i|" Po5
_"% MooJ @%fGll%_ "iS, Gu|"or u_YuYV%c|,
 ri%_Jl5 |o SG_, fGr froS J%c%i| or Muil%A
["G| f%Gr c |"%_8 rG|"%r, <"G| (_o< |o f%Gr
o_J%r |"iY iM_orG_c% of MooJ G_J %2il,
if GoJ or J%G|", of lG< or V%_Gl|58
@%r% Mro<Y |"% cur% of Gll, |"iY frui| Ji2i_%,
 Gir |o |"% %5%, i_2i|i_M |o |"% |GY|%,
if 2ir|u% |o SG(% <iY%u  ["G| "i_J%rY |"%_
_o r%Gc", G_J f%%J G| o_c% @o|" @oJ5 G_J Si_J8
So YG5i_M, "%r rGY" "G_J i_ %2il "our
 or|" r%Gc"i_M |o |"% frui|, Y"% Vluc(%J, Y"% %G|G
~Gr|" f%l| |"% <ou_J2 G_J "G|ur% froS "%r Y%G|
