To undergo with me one guilt, one crime,
If any be, of tasting this fair fruit;
Whose virtue for of good still good proceeds,
Direct, or by occasion, hath presented
This happy trial of thy love, which" %lY%
So %Si_%_|l5 _%2%r "GJ @%%_ (_o<_8
[%r% i| c |"ouM"| J%G|" S%_Gc%J <oulJ %_Yu%
_"iY S5 G||%SV|, c <oulJ YuY|Gi_ Glo_%
_"% <orY|, G_J _o| V%rYuGJ% |"%%, rG|"%r Ji%
D%Y%r|%J, |"G_ o@liM% |"%% <i|" G fGc|
P%r_iciouY |o |"5 V%Gc%2 c"i%fl5 GYYur%J
l%SGr(G@l5 Yo lG|% of |"5 Yo |ru%,
So fGi|"ful, lo2% u_%[uGll%Ju @u| c f%%l
 Gr o|"%r<iY% |"% %2%_|2 _o| J%G|", @u| lif%
AuMS%_|%J, oV%_%J %5%Y, _%< "oV%Y, _%< Po5Y,
_GY|% Yo Ji2i_%, |"G| <"G| of Y<%%| @%for%
@G|" |ouc"%J S5 Y%_Y%, flG| Y%%SY |o |"iY, G_J "GrY"A
i_ S5 %xV%ri%_c%, AJGS, fr%%l5 |GY|%,
A_J f%Gr of J%G|" J%li2%r |o |"% <i_JYA
So YG5i_M, Y"% %S@rGc%J "iS, G_J for Po5
_%_J%rl5 <%V|2 Suc" <o_, |"G| "% "iY lo2%
@GJ Yo %__o@l%J, GY of c"oic% |o i_cur
Di2i_% JiYVl%GYur% for "%r YG(%, or J%G|"A
c_ r%coSV%_c% for Yuc" coSVliG_c% @GJ
Suc" r%coSV%_c% @%Y| S%ri|Y froS |"% @ouM"
S"% MG2% "iS of |"G| fGir %_|ici_M frui|
[i|" li@%rGl "G_Ju "% YcruVl%J _o| |o %G|,
AMGi_Y| "iY @%||%r (_o<l%JM%2 _o| J%c%i2%J,
8u| fo_Jl5 o2%rcoS% <i|" f%SGl% c"GrSA
~Gr|" |r%S@l%J froS "%r %_|rGilY, GY GMGi_
c_ VG_MY2 G_J "G|ur% MG2% G Y%co_J MroG_2
S(5 lour%J2 G_J, Su||%ri_M |"u_J%r, YoS% YGJ JroV
