Bred of unkindly fumes, with conscious dreams
Incumbered, now had left them; up they rose
As from unrest; and,  %Gc" |"% o|"%r 2i%<i_M,
Soo_ fou_J |"%ir %5%Y "o< oV%_%J, G_J |"%ir Si_JY
@o< JGr(%_%J2 i__oc%_c%, |"G| GY G 2%il
@GJ Y"GJo<%J |"%S froS (_o<i_M ill, <GY Mo_%2
JuY| co_fiJ%_c%, G_J _G|i2% riM"|%ouY_%YY,
A_J "o_our, froS G@ou| |"%S, _G(%J l%f|
_o Muil|5 S"GS%2 "% co2%r%J, @u| "iY ro@%
o_co2%r%J Sor%A  So roY% |"% DG_i|% Y|ro_M,
@%rcul%G_ SGSYo_, froS |"% "Grlo|SlGV
if P"iliY|%G_ DGlilG", G_J <G(%J
S"or_ of "iY Y|r%_M|"A  _"%5 J%Y|i|u|% G_J @Gr%
if Gll |"%ir 2ir|u%u  Sil%_|, G_J i_ fGc%
}o_fou_J%J, lo_M |"%5 YG|, GY Y|ruc(%_ Su|%u
_ill AJGS, |"ouM" _o| l%YY |"G_ ~2% G@GY"%J,
A| l%_M|" MG2% u||%rG_c% |o |"%Y% <orJY co_Y|rGi_%J
