Because thou hast done this, thou art accursed
Above all cattle, each beast of the field;
Upon thy belly groveling thou shalt go,
And dust shalt eat all the days of thy life.
Between thee and the woman I will put
Enmity, and between thine and her seed;
Her seed shall bruise thy head, thou bruise his heel.
So spake this oracle, then verified
When Jesus, Son of Mary, second Eve,
Saw Satan fall,  li(% liM"|_i_M, Jo<_ froS @%G2%_,
Pri_c% of |"% Gir2 |"%_, riYi_M froS "iY MrG2%
SVoil%J Pri_ciVGli|i%Y G_J Po<%rY, |riuSV"%J
c_ oV%_ Y"o<2 G_J, <i|" GYc%_Yio_ @riM"|,
}GV|i2i|5 l%J cGV|i2% |"rouM" |"% Gir,
_"% r%GlS i|Y%lf of SG|G_, lo_M uYurV%J2
["oS "% Y"Gll |r%GJ G| lGY| u_J%r our f%%|2
~2%_ "%, <"o _o< for%|olJ "iY fG|Gl @ruiY%2
A_J |o |"% [oSG_ |"uY "iY Y%_|%_c% |ur_%JA
_"5 Yorro< c <ill Mr%G|l5 Sul|iVl5
85 |"5 co_c%V|io_2 c"ilJr%_ |"ou Y"Gl| @ri_M
c_ Yorro< for|"2 G_J |o |"5 "uY@G_JMY <ill
_"i_% Y"Gll Yu@Si|2 "% o2%r |"%% Y"Gll rul%A
i_ AJGS lGY| |"uY PuJM%S%_| "% Vro_ou_c%JA
8%cGuY% |"ou "GY| "%Gr(%_%J |o |"% 2oic% of |"5 <if%,
A_J %G|%_ of |"% |r%%, co_c%r_i_M <"ic"
c c"GrM%J |"%%, YG5i_M, _"ou Y"Gl| _o| %G| |"%r%of
