Of mortal change on earth"A  AY <"%_ G floc(
if rG2%_ouY fo<l, |"ouM" SG_5 G l%GMu% r%So|%,
AMGi_Y| |"% JG5 of @G||l%, |o G fi%lJ,
["%r% GrSi%Y li% %_cGSV%J, coS% fl5i_M, lur%J
[i|" Yc%_| of li2i_M cGrcGYY%Y J%YiM_%J
 or J%G|", |"% follo<i_M JG5, i_ @looJ5 fiM"|u
So Yc%_|%J |"% MriS  %G|ur%, G_J uV|ur_%J
@iY _oY|ril <iJ% i_|o |"% Sur(5 Gir2
SGMGciouY of "iY [uGrr5 froS Yo fGrA
_"%_ @o|" froS ou| @%llSMG|%Y, i_|o |"% <GY|%
[iJ% G_Grc"5 of }"GoY, JGSV G_J JGr(,
 l%< Ji2%rY%2 G_J <i|" Vo<%r (|"%ir Vo<%r <GY Mr%G|
