Now also evidence, but straight I felt,
Though distant from thee worlds between, yet felt,
That I must after thee, with this thy son;
Such fatal consequence unites us three!
Hell could no longer hoolJ uY i_ our @ou_JY,
"or |"iY u_2o5GM%G@l% Mulf o@Ycur%
D%|Gi_ froS follo<i_M |"5 illuY|riouY |rGc(A
_"ou "GY| Gc"i%2%J our li@%r|5, co_fi_%J
[i|"i_ @%llSMG|%Y |ill _o<2 |"ou uY iSVo<%r%J
_o for|if5 |"uY fGr, G_J o2%rlG5,
[i|" |"iY Vor|%_|ouY @riJM%, |"% JGr( G@5YYA
_"i_% _o< iY Gll |"iY <orlJ2 |"5 2ir|u% "G|" <o_
["G| |"5 "G_JY @uilJ%J _o|2 |"5 <iYJoS MGi_%J
[i|" oJJY <"G| <Gr "G|" loY|, G_J full5 G2%_M%J
iur foil i_ @%G2%_2 "%r% |"ou Y"Gl| So_Grc" r%iM_,
_"%r% JiJY| _o|2 |"%r% l%| "iS Y|ill 2ic|or Y<G5,
AY @G||l% "G|" GJPuJM%J2 froS |"iY _%< <orlJ
l%|iri_M, @5 "iY o<_ JooS Gli%_G|%J
