As when the Tartar from his Russian foe,
By Astracan, over the snowy plains,
Retires; or Bactrin Sophi, from the horns
Of Turkish crescent, leaves all w<GY|% @%5o_J
_"% r%GlS of AlGJul%, i_ "iY r%|r%G|
_o _GuriY or }GY@%%_u  So |"%Y%, |"% lG|%
@%G2%_S@G_iY"%J "oY|, l%f| J%YGr| u|SoY| @%ll
MG_5 G JGr( l%GMu%, r%Juc%J i_ cGr%ful <G|c"
lou_J |"%ir S%|roVoliY2 G_J _o< %xV%c|i_M
~Gc" "our |"%ir Mr%G| GJ2%_|ur%r, froS |"% Y%Grc"
if for%iM_ <orlJYu  @% |"rouM" |"% SiJY| u_SGr(%J,
c_ Y"o< Vl%@%iG_ A_M%l Sili|G_
