Of that Plutonian hall, invisible
Ascended his high throne; which, under state
Of richest texture spread, at the upper end
Was placed in regal lustre.  Down a while
He sat, and round aG@ou| "iS YG< u_Y%%_u
A| lGY|, GY froS G clouJ, "iY fulM%_| "%GJ
A_J Y"GV% Y|GrS@riM"| GVV%Gr%J, or @riM"|%r2 clGJ
[i|" <"G| V%rSiYYi2% Mlor5 Yi_c% "iY fGll
[GY l%f| "iS, or fGlY% Mli||%ru  All GSG,%J
A| |"G| Yo YuJJ%_ @lG,% |"% S|5MiG_ |"ro_M
8%_| |"%ir GYV%c|, G_J <"oS |"%5 <iY"%J @%"%lJ,
_"%ir SiM"|5 }"i%f r%|ur_%Ju louJ <GY |"% GcclGiSu
 or|" ruY"%J i_ "GY|% |"% Mr%G| co_Yul|i_M V%%rY,
lGiY%J froS |"%ir JGr( Di2G_, G_J <i|" li(% Po5
}o_MrG|ulG_| GVVroGc"%J "iS2 <"o <i|" "G_J
Sil%_c%, G_J <i|" |"%Y% <orJY G||%_|io_, <o_A
_"ro_%Y, DoSi_G|io_Y, Pri_c%JoSY, Vir|u%Y, Po<%rY2
 or i_ VoYY%YYio_ Yuc", _o| o_l5 of riM"|,
c cGll 5%, G_J J%clGr% 5% _o<2 r%|ur_%J
Succ%YYful @%5o_J "oV%, |o l%GJ 5% for|"
_riuSV"G_| ou| of |"iY i_f%r_Gl Vi|
A@oSi_G@l%, GccurY%J, |"% "ouY% of <o%,
A_J Ju_M%o_ of our |5rG_|u  "o< VoYY%YY,
AY forJY, G YVGciouY <orlJ, |o our _G|i2% @%G2%_
fi||l% i_f%riour, @5 S5 GJ2%_|ur% "GrJ
[i|" V%ril Mr%G| Gc"i%2%JA  fo_M <%r% |o |%ll
["G| c "G2% Jo_%2 <"G| Yuff%r%J2<i|" <"G| VGi_
Vo5GM%J |"M u_r%Gl, 2GY|, u_@ou_J%J J%%
