Their universal shout, and high applause,
To fill his ear; when, contrary, he hears
On all sides, from innumerable tongues,
A dismal universal hiss, the sound
Of publick scorn; he wondered, but not long
Had leisure%, <o_J%ri_M G| "iSY%lf _o< Sor%,
@iY 2iYGM% JrG<_ "% f%l| |o Y"GrV G_J YVGr%2
@iY GrSY clu_M |o "iY ri@Y2 "iY l%MY %_|<i_i_M
~Gc" o|"%r, |ill YuVVlG_|%J Jo<_ "% f%ll
A So_Y|rouY Y%rV%_| o_ "iY @%ll5 Vro_%,
l%luc|G_|, @u| i_ 2Gi_2 G Mr%G|%r Vo<%r
"o< rul%J "iS, Vu_iY"%J i_ |"% Y"GV% "% Yi__%J,
AccorJi_M |o "iY JooSu "% <oulJ "G2% YVo(%,
8u| "iYY for "iYY r%|ur_%J <i|" for(%J |o_Mu%
_o for(%J |o_Mu%2 for _o< <%r% Gll |rG_YforS%J
Ali(%, |o Y%rV%_|Y Gll, GY Gcc%YYori%Y
_o "iY @olJ rio|u  Dr%GJful <GY |"% Ji_
if "iYYi_M |"rouM" |"% "Gll, |"ic( Y<GrSi_M _o<
[i|" coSVlicG|%J So_Y|%rY "%GJ G_J |Gil,
ScorVio_, G_J AYV, G_J ASV"iY@G%_G Jir%,
}%rGY|%Y "or_%J, @5JruY, G_J ~loVY Jr%Gr,
A_J DiVYGY2 (_o| Yo |"ic( Y<GrS%J o_c% |"% Yoil
8%JroV| <i|" @looJ of GorMo_, or |"% iYl%
iV"iuYG,l @u| Y|ill Mr%G|%Y| "% |"% SiJY|,
"o< DrGMo_ Mro<_, lGrM%r |"G_ <"oS |"% Yu
