Huge Python, and his power no less he seemed
Above the rest still to retain; they all
Him followed, issuing forth to the open field,
Where all yet left of that revolted rout,
Heaven-fallen, in station stood or just array;
Sublime with expectation when to see
In triumph issuing forth their glorious Chief;
They saw, but other sight instead! a croud
Of ugly serpents; horrour on them fell,
And horrid sympathy; for, what they saw,
They felt themselves, now changing; down their arms,
Down fell both spear and shield; down they as fast;
AndJ |"% Jir% "iYY r%_%<%J, G_J |"% Jir% forS
}G|c"%J, @5 co_|GMio_2 li(% i_ Vu_iY"S%_|,
AY i_ |"%ir criS%A  _"uY <GY |"% GVVlGuY% |"%5 S%G_|,
_ur_%J |o %xVloJi_M "iYY, |riuSV" |o Y"GS%
}GY| o_ |"%SY%l2%Y froS |"%ir o<_ Sou|"YA  _"%r% Y|ooJ
A Mro2% "GrJ @5, YVru_M uV <i|" |"iY |"%ir c"G_M%,
@iY <ill <"o r%iM_Y G@o2%, |o GMMrG2G|%
_"%ir V%_G_c%, lGJ%_ <i|" fGir frui|, li(% |"G|
["ic" Mr%< i_ PGrGJiY%, |"% @Gi| of ~2%
oY%J @5 |"% _%SV|%ru o_ |"G| VroYV%c| Y|rG_M%
_"%ir %Gr_%Y| %5%Y |"%5 fix%J, iSGMi_i_M
 or o_% for@iJJ%_ |r%% G Sul|i|uJ%