Mean while in Paradise the hellish pair
Too soon arrived; Sin, there in power before,
Once actual; now in body, and to dwell
Habitual habitant; behind her Death,
Close following pace for pace, not mounted yet
On his pale horse: to whom Sin thus began.
Second of Satan sprung, all-conquering Death!
What thinkest thou of our empire now, though earned
With travel difficult, not better far
Than still at Hell's dark threshold to have sat watch,
Unnamed, undreaded, and thyself half starved?
Whom thus the Sin-born monster answered soon.
To me, who with eternal famine pine,
Alik(% iY @%ll, or PGrGJiY%, or @%G2%_2
_"%r% @%Y|, <"%r% SoY| <i|" rG2i_% c SG5 S%%|2
["ic" "%r%, |"ouM" Vl%_|%ouY, Gll |oo li||l% Y%%SY
_o Y|uff |"iY SG<, |"iY 2GY| u_"iJ%S@ou_J corVYA
_o <"oS |"% i_c%Y|uouY So|"%r |"uY r%Vli%JA
_"ou |"%r%for% o_ |"%Y% "%r@Y, G_J frui|Y, G_J flo<%rY,
 %%J firY|2 o_ %Gc" @%GY| _%x|, G_J fiY", G_J fo<l2
"o "oS%l5 SorY%lYG G_J, <"G|%2%r |"i_M
_"% Yi|"% of _iS% So<Y Jo<_, J%2our u_YVGr%J2
_ill c, i_ MG_ r%YiJi_M, |"rouM" |"% rGc%,
@iY |"ouM"|Y, "iY loo(Y, <orJY, Gc|io_Y, Gll i_f%c|2
A_J Y%GYo_ "iS |"5 lGY| G_J Y<%%|%Y| Vr%5A
_"iY YGiJ, |"%5 @o|" @%|oo( |"%S Y%2%rGl <G5Y,
8o|" |o J%Y|ro5, or u_iSSor|Gl SG(%
All (i_JY, G_J for J%Y|ruc|io_ |o SG|ur%
Soo_%r or lG|%r2 <"ic" |"% AlSiM"|5 Y%%i_M,
 roS "iY |rG_Yc%_J%_| Y%G| |"% SGi_|Y GSo_M,
_o |"oY% @riM"| irJ%rY u||%r%J |"uY "iY 2oic%A
S%%, <i|" <"G| "%G| |"%Y% JoMY of @%ll GJ2G_c
