Accursed, of blessed? hide me from the face
Of God, whom to behold was then my highth
Of happiness!--Yet well, if here would end
The misery; I deserved it, and would bear
My own deservings; but this will not serve:
All that I eat or drink, or shall beget,
Is  VroVGMG|%J curY%A  i 2oic%, o_c% "%GrJ
D%liM"|full5, ~_cr%GY% G_J Sul|iVl52
"o< J%G|" |o "%GrG for <"G| cG_ c %_cr%GY%,
ir Sul|iVl5, @u| curY%Y o_ S5 "%GJ8
["o of Gll GM%Y |o Yucc%%J, @u|, f%%li_M
_"% %2il o_ "iS @rouM"| @5 S%, <ill curY%
M5 "%GJ8  cll fGr% our G_c%Y|or iSVur%,
 or |"iY <% SG5 |"G_( AJGSG @u| "iY |"G_(Y
S"Gll @% |"% %x%crG|io_u Yo, @%YiJ%Y
Mi_% o<_ |"G| @iJ% uVo_ S%, Gll froS S%
S"Gll <i|" G fi%rc% r%flux o_ S% r%@ou_J2
i_ S%, GY o_ |"%ir _G|urGl c%_|%r, liM"
