That cruel Serpent:  On me exercise not
Thy hatred for this misery befallen;
On me already lost, me than thyself
More miserable!  B8o|" "G2% Yi__%J2@u| |"ou
AMGi_Y| GoJ o_l52 c GMGi_Y| GoJ G_J |"%%2
A_J |o |"% VlGc% of PuJM%S%_| <ill r%|ur_,
_"%r% <i|" S5 cri%Y iSVor|u_% @%G2%_2 |"G| Gll
_"% Y%_|%_c%, froS |"5 "%GJ r%So2%J, SG5 liM"|
i_ S%, Yol% cGuY% |o |"%% of Gll |"iY <o%2
M%, S% o_l5, PuY| o@P%c| of "iY ir%G
S"% %_J%J <%%Vi_M2 G_J "%r lo<l5 VliM"|,
cSSo2%G@l%, |ill V%Gc% o@|Gi_%J froS fGul|
Ac(_o<l%JM%J G_J J%Vlor%J, i_ AJGS <rouM"|
}oSSiY%rG|io_u  Soo_ "iY "%Gr| r%l%_|%J
_o<GrJY "%r, "iY lif% Yo lG|%, G_J Yol% J%liM"|,
"o< G| "iY f%%| Yu@SiYYi2% i_ JiY|r%YY2
}r%G|ur% Yo fGir "iY r%co_cil%S%_| Y%%(i_M,
@iY cou_Y%l, <"oS Y"% "GJ JiYVl%GY%J, "iY GiJu
AY o_% JiYGrS%J, "iY G_M%r Gll "% loY|,
A_J |"uY <i|" V%Gc%ful <orJY uVrGiY%J "%r Yoo_A
o_<Gr5, G_J |oo J%YirouY, GY @%for%,
So _o< of <"G| |"ou (_o<%Y| _o|, <"o J%Yir%Y|
_"% Vu_iY"S%_| Gll o_ |"5Y%lf2 GlGYG
8%Gr |"i_% o<_ firY|, ill G@l% |o YuY|Gi_
@iY full <rG|", <"oY% |"ou f%%l%Y| GY 5%| l%GY| VGr|,
A_J S5 JiYVl%GYur% @%Gr%Y| Yo illA  cf VrG5%rY
}oulJ Gl|%r "iM" J%cr%%Y, c |o |"G| VlGc%
[oulJ YV%%J @%for% |"%%, G_J @% louJ%r "%GrJ,
_"G| o_ S5 "%GJ Gll SiM"| @% 2iYi|%J2
_"5 frGil|5 G_J i_firS%r Y%x forMi2%_,
_o S% coSSi||%J, G_J @5 S% %xVoY%J
