But self-destruction therefore sought, refutes
That excellence thought in thee; and implies,
Not thy  co_|%SV|, @u| G_MuiY" G_J r%Mr%|
 or loYY of lif% G_J Vl%GYur% o2%rlo2%JA
ir if |"ou co2%| J%G|", GY u|SoY| %_J
if SiY%r5, Yo |"i_(i_M |o %2GJ%
_"% V%_Gl|5 Vro_ou_c%J2 Jou@| _o| @u| GoJ
@G|" <iY%li%r GrS%J "iY 2%_M%ful ir%, |"G_ Yo
_o @% for%Y|Gll%J2 Suc" Sor% c f%Gr l%Y| J%G|",
So Y_G|c"%J, <ill _o| %x%SV| uY froS |"% VGi_
[% Gr% @5 JooS |o VG52 rG|"%r, Yuc" Gc|Y
if co_|uSGc5 <ill Vro2o(% |"% @iM"%Y|
_o SG(% J%G|" i_ uY li2%u  _"%_ l%| uY Y%%(
SoS% YGf%r r%Yolu|io_, <"ic" S%|"i_(Y
c "G2% i_ 2i%<, cGlli_M |o Si_J <i|" "%%J
PGr| of our Y%_|%_c%, |"G| |"5 Y%%J Y"Gll @ruiY
