Nor that, which on the flaming mount appeared
In Dothan, covered with a camp of fire,
Against the Syrian king, who to surprise
One man, assassin-like, had levied war,
War unproclaimed.  The princely Hierarch
In their bright stand there left his Powers, to seise
Possession of the garden; he alone,
To find where Adam shelterr%J, |oo( "iY <G5,
"o| u_V%rc%i2%J of AJGS2 <"o |o ~2%,
["il% |"% Mr%G| 2iYi|G_| GVVroGc"%J, |"uY YVG(%A
~2%J _o< %xV%c| Mr%G| |iJi_MY, <"ic" V%r"GVY
if uY <ill Yoo_ J%|%rSi_%, or iSVoY%
"%< lG<Y |o @% o@Y%r2%J2 for c J%Ycr5,
 roS 5o_J%r @lG,i_M clouJ |"G| 2%ilY |"% "ill,
i_% of |"% "%G2%_l5 "oY|2 G_J, @5 "iY MGi|,
"o_% of |"% S%G_%Y|2 YoS% Mr%G| Po|%_|G|%
ir of |"% _"ro_%Y G@o2%2 Yuc" SGP%Y|5
c_2%Y|Y "iS coSi_MG 5%| _o| |%rri@l%,
_"G| c Y"oulJ f%Gr2 _or YociG@l5 SilJ,
AY lGV"G%l, |"G| c Y"oulJ Suc" co_fiJ%2
8u| Yol%S_ G_J Yu@liS%2 <"oS _o| |o off%_J,
[i|" r%2%r%_c% c SuY| S%%|, G_J |"ou r%|ir%
