To worship God aright, and know his works
Not hid; nor those things last, which might preserve
Freedom and peace to Men; they on the plain
Long had not walked, when from the tents, behold!
A bevy of fair women, richly gay
In gems and wanton dress; to the harp they sung
Soft amorous ditties, and in dance came on:
The men, though grave, eyed them; and let their eyes
Rove without rein_2 |ill, i_ |"% GSorouY _%|
 GY| cGuM"|, |"%5 li(%J2 G_J %Gc" "iY li(i_M c"oY%2
A_J _o< of lo2% |"%5 |r%G|, |ill |"% %2%_i_MSY|Gr,
fo2%MY "Gr@i_M%r, GVV%Gr%J2 |"%_, Gll i_ "%G|
_"%5 liM"| |"% _uV|iGl |orc", G_J @iJ i_2o(%
@5S%_, |"%_ firY| |o SGrriGM% ri|%Y i_2o(%Ju
[i|" f%GY| G_J SuYic( Gll |"% |%_|Y r%You_JA
Suc" "GVV5 i_|%r2i%<, G_J fGir %2%_|
if lo2% G_J 5ou|" _o| loY|, Yo_MY, MGrlG_JY, flo<%rY,
A_J c"GrSi_M Y5SV"o_i%Y, G||Gc"%J |"% "%Gr|
if AJGS, Yoo_ i_cli_%J |o GJSi| J%liM"|,
_"% @%_| of _G|ur%2 <"ic" "% |"uY %xVr%YY%JA
_ru% oV%_%r of Si_% %5%Y, VriS% A_M%l @l%Y|
