Of peaceful days portends, than those two past;
Those were of hate aG_J J%G|", or VGi_ Suc" <orY%2
@%r% "G|ur% Y%%SY fulfill%J i_ Gll "%r %_JYA
_o <"oS |"uY Mic"G%lA  JuJM% _o| <"G| iY @%Y|
85 Vl%GYur%, |"ouM" |o _G|ur% Y%%Si_M S%%|2
}r%G|%J, GY |"ou Gr|, |o _o@l%r %_J
@ol5 G_J Vur%, co_forSi|5 Ji2i_%A
_"oY% |%_|Y |"ou YG<%Y| Yo Vl%GYG_|, <%r% |"% |%_|Y
if <ic(%J_%YY, <"%r%i_ Y"Gll J<%ll "iY rGc%
["o Yl%< "iY @ro|"%r2 Y|uJiouY |"%5 GVV%Gr
if Gr|Y |"G| VoliY" lif%, i_2%_|%rY rGr%2
o_Si_Jful of |"%ir MG(%r, |"ouM" "iY SViri|
_GuM"| |"%S2 @u| |"%5 "iY Mif|Y Gc(_o<l%JM%J _o_%A
Y%| |"%5 G @%Gu|%ouY offYVri_M Y"Gll @%M%|2
 or |"G| fGir f%SGl% |rooV |"ou YG<%Y|, |"G| Y%%S%J
if GoJJ%YY%Y, Yo @li|"%, Yo YSoo|", Yo MG5,
Y%| %SV|5 of Gll MooJ <"%r%i_ co_YiY|Y
[oSG_MY JoS%Y|ic( "o_our G_J c"i%f VrGiY%2
8r%J o_l5 G_J coSVl%|%J |o |"% |GY|%
if luY|ful GVV%|%_c%, |o Yi_M, |o JG_c%,
_o Jr%YY, G_J |roll |"% |o_Mu%, G_J roll |"% %5%u
_o |"%Y% |"G| Yo@%r rGc% of S%_, <"oY% li2%Y
l%liMiouY |i|l%J |"%S |"% Yo_Y of GoJ,
S"Gll 5i%lJ uV Gll |"%ir 2ir|u%, Gll |"%ir fGS%
cM_o@l5, |o |"% |rGi_Y G_J |o |"% YSil%Y
if |"%Y% fGir G|"%iY|Y2 G_J _o< Y<iS i_ Po5,
~r%lo_M |o Y<iS G| lGrM%2 G_J lGuM", for <"ic"
_"% <orlJ %r%lo_M G <orlJ of |%GrY SuY| <%%VA
_o <"oS |"uY AJGS, of Y"or| Po5 @%r%f|A
i Vi|5 G_J Y"GS%, |"G| |"%5, <"o |o li2% <%ll
~_|%r%J Yo fGir, Y"oulJ |ur_ GYiJ% |o |r%G
