Lay siege, encamped; by battery, scale, and mine,
Assaulting; others from the wall defend
With dart and javelin, stones, and sulphurous fire;
On each hand slaughter, and gigantick deeds.
In other part the sceptered heralds call
To council, in the city-gates; anon
Gray-headed men and grave, with warriours mixed,
Assemble%, G_J "GrG_Mu%Y Gr% "%GrJ2 @u| Yoo_,
c_ fGc|iouY oVVoYi|io_2 |ill G| lGY|,
if SiJJl% GM% o_% riYi_M, %Si_%_|
c_ <iY% J%Vor|, YVG(% Suc" of riM"| G_J <ro_M,
if PuY|ic%, or r%liMio_, |ru|", G_J V%Gc%,
A_J PuJM%S%_| froS G@o2%u "iS olJ G_J 5ou_M
~xVloJ%J, G_J "GJ Y%i,%J <i|" 2iol%_| "G_JY,
@GJ _o| G clouJ J%Yc%_Ji_M Y_G|c"%J "iS |"%_c%
o_Y%%_ GSiJ |"% |"ro_Mu Yo 2iol%_c%
Proc%%J%J, G_J oVVr%YYio_, G_J Y<orJSlG<,
_"rouM" Gll |"% VlGi_, G_J r%fuM% _o_% <GY fou_JA
AJGS <GY Gll i_ |%GrY, G_J |o "iY MuiJ%
fGS%_|i_M |ur_%J full YGJ2 iG<"G| Gr% |"%Y%,
D%G|"MY Si_iY|%rY, _o| S%_8 <"o |"uY J%Gl J%G|"
c_"uSG_l5 |o S%_, G_J Sul|iVl5
_%_ |"ouYG_JfolJ |"% Yi_ of "iS <"o Yl%<
@iY @ro|"%ru for of <"oS Yuc" SGYYGcr%
MG(% |"%5, @u| of |"%ir @r%|"r%_2 S%_ of S%
