For man and beast: when lo, a wonder stran_M%G
if %2%r5 @%GY|, G_J @irJ, G_J i_Y%c| YSGll,
}GS% Y%2%_Y, G_J VGirY2 G_J %_|%r%J i_ GY |GuM"|
_"%ir orJ%ru lGY| |"% Yir% G_J "iY |"r%% Yo_Y,
[i|" |"%ir four <i2%Y2 G_J GoJ SGJ% fGY| |"% JoorA
M%G_ <"il% |"% You|"S<i_J roY%, G_J, <i|" @lGc( <i_MY
[iJ%S"o2%ri_M, Gll |"% clouJY |oM%|"%r Jro2%
 roS u_J%r @%G2%_2 |"% "illY |o |"%ir YuVVl5
VGVour, G_J %x"GlG|io_ JuY( G_J SoiY|,
S%_| uV GSGi_2 G_J _o< |"% |"ic(%_%J Y(5
fi(% G JGr( ci%li_M Y|ooJ2 Jo<_ ruY"%J |"% rGi_
cSV%|uouY2 G_J co_|i_u%J, |ill |"% %Gr|"
"o Sor% <GY Y%%_u |"% floG|i_M 2%YY%l Y<uS
oVlif|%J, G_J Y%cur% <i|" @%G(%J Vro<
loJ% |il|i_M oM%r |"% <G2%Y2 Gll J<%lli_MY %lY%
 looJ o2%r<"%lS%J, G_J |"%S <i|" Gll |"%ir VoSV
D%%V u_J%r <G|%r roll%J2 Y%G co2%r%J Y%G,
S%G <i|"ou| Y"or%2 G_J i_ |"%ir VGlGc%Y,
["%r% luxur5 lG|% r%iM_%J, Y%GSSo_Y|%rY <"%lV%
