Baptizing in the profluent stream, the sign
Of washing them from guilt of sYi_ |o lif%
Pur%, G_J i_ Si_J Vr%VGr%J, if Yo @%fGll,
 or J%G|", li(% |"G| <"ic" |"% l%J%%S%r Ji%JA
All _G|io_Y |"%5 Y"Gll |%Gc"2 for, froS |"G| JG5,
"o| o_l5 |o |"% Yo_Y of A@rG"GSMY loi_Y
SGl2G|io_ Y"Gll @% Vr%Gc"%J, @u| |o |"% Yo_Y
if A@rG"GSMY fGi|" <"%r%2%r |"rouM" |"% <orlJ2
So i_ "iY Y%%J Gll _G|io_Y Y"Gll @% @l%Y|A
_"%_ |o |"% @%G2%_ of @%G2%_Y "% Y"Gll GYc%_J
[i|" 2ic|or5, |riuSV"i_M |"rouM" |"% Gir
i2%r "iY fo%Y G_J |"i_%2 |"%r% Y"Gll YurVriY%
_"% S%rV%_|, Vri_c% of Gir, G_J JrGM i_ c"Gi_Y
_"rouM" Gll "iY r%GlS, G_J |"%r% co_fou_J%J l%G2%2
_"%_ %_|%r i_|o Mlor5, G_J r%YuS%
@iY Y%G| G| GoJMY riM"| "G_J, %xGl|%J "iM"
A@o2% Gll _GS%Y i_ @%G2%_2 G_J |"%_c% Y"Gll coS%
