very decided tone:  `tell her something about the games now.'



                            CHAPTER X

                      The Lobster Quadrille


  The Mock Turtle sighed deeply, and drew the back of one flapper
across his eyes.  He looked at Alice, and tried to speak, but for
a minute or two  Yo@Y c"o(%J "iY 2oic%A   SGS% GY if "% "GJ G @o_%
i_ "iY |"roG|,M YGiJ |"% Gr5V"o_u  G_J i| Y%| |o <or( Y"G(i_M "iS
G_J Vu_c"i_M "iS i_ |"% @Gc(A  A| lGY| |"% Moc( _ur|l% r%co2%r%J
"iY 2oic%, G_J, <i|" |%GrY ru__i_M Jo<_ "iY c"%%(Y, "% <%_| o_
GMGi_uSS

   You SG5 _o| "G2% li2%J Suc" u_J%r |"% Y%GSSM ( c "G2%_M|,M
YGiJ Alic%lSS G_J V%r"GVY 5ou <%r% _%2%r %2%_ i_|roJuc%J |o G lo@Y|%rSSM
(Alic% @%MG_ |o YG5  c o_c% |GY|%JSSM @u| c"%c(%J "%rY%lf "GY|il5,
G_J YGiJ  "o, _%2%rMl  SSYo 5ou cG_ "G2% _o iJ%G <"G| G J%liM"|ful
|"i_M G fo@Y|%r (uGJrill% iYG
