:Albania Economy

Overview:
    The Albanian economy, already providing the lowest standard of living in
    Europe, contracted sharply in 1991, with most industries producing at only a
    fraction of past levels and an unemployment rate estimated at 40%. For over
    40 years, the Stalinist-type economy has operated on the principle of
    central planning and state ownership of the means of production. Albania
    began fitful economic reforms during 1991, including the liberalization of
    prices and trade, the privatization of shops and transport, and land reform.
    These reform measures were crippled, how<%2%r, @5 |"% <iJ%YVr%GJ ci2il
    JiYorJ%r |"G| GccoSVG_i%J |"% collGVY% of |"% }oSSu_iY| Y|G|%A  ollo<i_M
    |"%ir o2%r<"%lSi_M 2ic|or5 i_ |"% 22 MGrc" u}}u %l%c|io_Y, |"% _%<
    D%SocrG|ic Mo2%r_S%_| G__ou_c%J G VroMrGS of Y"oc( |"%rGV5 |o Y|G@ili,% |"%
    %co_oS5 G_J %Y|G@liY" G SGr(%| %co_oS5A c_ G_ %ffor| |o %xVG_J i_|%r_G|io_Gl
    |i%Y, _irG_% "GY r%%Y|G@liY"%J JiVloSG|ic r%lG|io_Y <i|" |"% forS%r So2i%|
    o_io_ G_J |"% oS G_J "GY Poi_%J |"% cM  G_J [orlJ 8G_(A _"% Al@G_iG_Y "G2%
    GlYo VGYY%J l%MiYlG|io_ Gllo<i_M for%iM_ i_2%Y|S%_|A Al@G_iG VoYY%YY%Y
    co_YiJ%rG@l% Si_%rGl r%Yourc%Y G_J, u_|il u}}D, <GY lGrM%l5 Y%lfSYuffici%_|
    i_ fooJ2 "o<%2%r, |"% @r%G(uV of cooV%rG|i2% fGrSY i_ u}}u G_J M%_%rGl
    %co_oSic J%cli_% forc%J Al@G_iG |o r%l5 o_ for%iM_ GiJ |o SGi_|Gi_ GJ%[uG|%
    YuVVli%YA A2GilG@l% Y|G|iY|icY o_ Al@G_iG_ %co_oSic Gc|i2i|5 Gr% ruJiS%_|Gr5
    G_J Yu@P%c| |o G_ %YV%ciGll5 <iJ% SGrMi_ of %rrorA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2AA @illio_, V%r cGVi|G J82D2 r%Gl Mro<|"
    rG|% SS<5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uDD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    xD% (u}}2 %Y|Al
8uJM%|
