    and Shkoder (Albania) completed August 1986
Highways:
    16,700 km total; 6,700 km highways, 10,000 km forest and agricultural cart
    roads (1990)
Inland waterways:
    43 km plus Albanian sections of Lake Scutari, Lake Ohrid, and Lake Prespa
    (1990)
Pipelines:
    crude oil 145 km; petroleum products 55 km; natural gas 64 km (1988)
Ports:
    Durres, Sarande, Vlore
Merchant marine:
    11 cargo ships (1,000 GRT or over) totaling 52,886 GRT/76,449 DWT
Airports:
    12 total, 10 usable; more than 5 with permanent-surface runways; more than 5
    with runwaG5Y 2,xxDS<,,5} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    i_GJ%[uG|% Y%r2ic%2 u5,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u< AM, u _V2
    5ux,DDD rGJioY, 255,DDD _VY (u}8A %Y|Al

uAl@G_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, }oGY|Gl D%f%_Y% }oSSG_J, Air G_J Air D%f%_Y%  orc%Y, c_|%rior Mi_iY|r5
    _rooVY, 8orJ%r _rooVY
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 88,,D<22 A<u,DA2 fi| for Sili|Gr5 Y%r2ic%2 <<,D28 r%Gc"
    Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S uAD @illio_ l%(Y, "A% of G"P ( Y}Dl2 _o|% S
    co_2%rYio_ of J%f%_Y% %xV%_Ji|ur%Y i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% coulJ VroJuc% SiYl%GJi_M r%Yul|Y

uAlM%riG G%oMrGV"
