:American Samoa People

Population:
    51,115 (July 1992), growth rate 3.9% (1992); about 65,000 American Samoans
    live in the states of California and Washington and 20,000 in Hawaii
Birth rate:
    37 births/1,000 population (1992)
Death rate:
    4 deaths/1,000 population (1u}}2l
"%| SiMrG|io_ rG|%u
    , iSSiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S AS%ricG_ SGSoG_(Yl2 GJP%c|i2% S AS%ricG_ SGSoG_2 oS, _o_ci|i,%_
    _G|io_GlY
~|"_ic Ji2iYio_Yu
    SGSoG_ (Pol5_%YiG_l }D%, }GucGYiG_ 2%, _o_MG_ 2%, o|"%r ,%
l%liMio_Yu
    }"riY|iG_ }o_Mr%MG|io_GliY| 5D%, loSG_ }G|"olic 2D%, Pro|%Y|G_|
    J%_oSi_G|io_Y G_J o|"%r <D%
fG_MuGM%Yu
    SGSoG_ (cloY%l5 r%lG|%J |o @G<GiiG_ G_J o|"%r Pol5_%YiG_ lG_MuGM%Yl G_J
    ~_MliY"2 SoY| V%oVl% Gr% @ili_MuGl
fi|%rGc5u
    }A% (SGl% }A%, f%SGl% }A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    ux,xDD (u}}Dl2 Mo2%r_S%_| x8%, |u_G cG__%ri%Y <<%, o|"%r u}% (u}8, %Y|Al