Economic aid:
    none
Currency:
    F r%_c" frG_c (VlurGl S frG_cYl G_J SVG_iY" V%Y%|G (VlurGl S V%Y%|GYl2 u
     r%_c" frG_c ( l V uDD c%_|iS%Y G_J u SVG_iY" V%Y%|G (P|Gl V uDD c%_|iSoY
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A<8Du JG_uGr5 (u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8Al2 SVG_iY" V%Y%|GY (P|GYl
    V%r oSJu S uDDAD2 (JG_uGr5 u}}2l, uD<A}u (u}}ul, uDuA}< (u}}Dl, uu8A<8
    (u}8}l, uu,Ax} (u}88l, u2<Ax8 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uA_JorrG }oSSu_icG|io_Y

@iM"<G5Yu
    }, (S
_%l%coSSu_icG|io_Yu
    i_|%r_G|io_Gl JiMi|Gl Sicro<G2% _%|<or(2 i_|%r_G|io_Gl lG_Jli_% circui|Y |o
     rG_c% G_J SVGi_2 @roGJcGY| Y|G|io_Y S u AM, _o  M, _o _V2 uA,ADD |%l%V"o_%Y

uA_JorrG D%f%_Y%  orc%Y