Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/womSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S A_MolG_(Yl2 GJP%c|i2% S A_MolG_
~|"_ic Ji2iYio_Yu
    i2iS@u_Ju <A%, %iS@u_Ju 25%, 8G(o_Mo u<%, M%Y|ico 2%,~uroV%G_ u%, o|"%r 22%
l%liMio_Yu
    i_JiM%_ouY @%li%fY xA%, loSG_ }G|"olic <8%, Pro|%Y|G_| u5% (%Y|Al
fG_MuGM%Yu
    Por|uMu%Y% (officiGll2 2GriouY 8G_|u JiGl%c|Y
fi|%rGc5u
    x2% (SGl% 5,%, f%SGl% 28%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|A
