Will you, won't you, will you, won't you, won't you join the
dance?


"You can really have no notion how delightful it will be
When they take us up and throw us, with the lobsters, out to
                                                      sea!"
But the snail replied "Too far, too far!" and gave a look
                                                       askance--
Said he thanked the whiting kindly, but he would not join the
   dance.
    Would not, could not, would not, could not, would not join
        the dance.
    Would not, could not, would not, could not, could not join
         |"% JG_c%A

 "["G| SG||%rY i| "o< fGr <% Mo8" "iY YcGl5 fri%_J r%Vli%JA
"_"%r% iY G_o|"%r Y"or%, 5ou (_o<, uVo_ |"% o|"%r YiJ%A
_"% fur|"%r off froS ~_MlG_J |"% _%Gr%r iY |o  rG_c%SS
_"%_ |ur_ _o| VGl%, @%lo2%J Y_Gil, @u| coS% G_J Poi_ |"% JG_c%A

    [ill 5ou, <o_M| 5ou, <ill 5ou, <o_M| 5ou, <ill 5ou Poi_ |"%
         JG_c%8
    [ill 5ou, <o_M| 5ou, <ill 5ou, <o_M| 5ou, <o_M| 5ou Poi_ |"%
         JG_c%8"M



   _"G_( 5ou, i|MY G 2%r5 i_|%r%Y|i_M JG_c% |o <G|c",M YGiJ
Alic%, f%%li_M 2%r5 MlGJ |"G| i| <GY o2%r G| lGY|u   G_J c Jo Yo
li(% |"G| curiouY Yo_M G@ou| |"% <"i|i_MGM