Independence:
    11 November 1975 (from  Por|uMGll
}o_Y|i|u|io_u
    uu "o2%S@%r u}A52 r%2iY%J A JG_uGr5 u}A8, uu AuMuY| u}8D, G_J , MGrc" u}}u
f%MGl Y5Y|%Su
    @GY%J o_ Por|uMu%Y% ci2il lG< Y5Y|%S G_J cuY|oSGr5 lG<2 r%c%_|l5 SoJifi%J |o
    GccoSSoJG|% Sul|iVGr|5iYS G_J i_cr%GY%J uY% of fr%% SGr(%|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, uu "o2%S@%r (u}A5l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, c"GirSG_ of |"% }ou_cil of Mi_iY|%rY, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (AYY%S@l%iG Jo Po2ol
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl JG l%lGcGGol
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| JoY% ~JuGrJo JoY SA"_iS (Yi_c% 2u S%V|%S@%r u}A}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r  %r_G_Jo JoY%  rG_cG VA" Do"~M (Yi_c% 2u Jul5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rY
