  commodities:
    oil, liquefied petroleum gas, diamonds, coffee, sisal, fish and fish
    products, timber, cotton
  partners:
    US, USSR, Cuba, Portugal, Brazill,  rG_c%
cSVor|Yu
    JuA5 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_| (SGc"i_%r5 G_J %l%c|ricGl %[uiVS%_|l, fooJ, 2%"icl%Y G_J
    YVGr% VGr|Y, |%x|il%Y G_J clo|"i_M, S%Jici_%Y2 Yu@Y|G_|iGl Sili|Gr5
    J%li2%ri%Y
  VGr|_%rYu
    oS, oSSl, }u@G, Por|uMGl, 8rG,il
~x|%r_Gl J%@|u
    JAAD @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for G@ou| ,D% of GDP, i_cluJi_M V%|rol%uS ou|Vu|
~l%c|rici|5u
    5uD,DDD ([ cGVGci|52 AAD Sillio_ ([" VroJuc%J, }D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, JiGSo_JY, Si_i_M, fiY" Vroc%YYi_M, fooJ Vroc%YYi_M, @r%<i_M,
    |o@Gcco, YuMGr, |%x|il%Y, c%S%_|, @GYic S%|Gl VroJuc|
