Exchange rates:
    kwanza (Kz) per US$1 - 180.0

:Angola Economy

Fiscal year:
    calendar year

:Angola Communications

Railroads:
    3,189 km total; 2,879 km 1.067-meter gauge, 310 km 0.600-meter gauge;
    limited trackage in use because of landmines still in place from the civil
    war; majority of the Benguela Railroad also closed because of civil war
Highways:
    73,828 km total; 8,577 km bituminous-surface treatment, 29,350 km crushed
    stone%, MrG2%l, or iSVro2%J %Gr|", r%SGi_J%r u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,2}5 (S _G2iMG@l%
PiV%li_%Yu
    cruJ% oil uA} (S
Por|Yu
    fuG_JG, fo@i|o, "GSi@%, }G@i_JG
M%rc"G_| SGri_%u
    u2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,,,<x8 Gl_YuD2,825 D[_2 i_cluJ%Y uu
    cGrMo, u V%|rol%uS |G_(%r
}i2il Gir
