
Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    The Valley
Administrative divisions:
    none (dependent territory of the UK)
Inde%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    u AVril u}82
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    A_MuillG DG5, <D MG5
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, c"i%f Si_iY|%r, ~x%cu|i2% }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|%
