    percent of vote by party NA; seats - (11 total, 7 elected) ANA 3, AUP 2, ADP
    1, independent 1
Member of:
    CARICOM (observer), CDB
Diplomatic reprr%Y%_|G|io_u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
 lGMu
    |<o "ori,o_|Gl @G_JY of <"i|% (|oV, GlSoY| |riVl% <iJ|"l G_J liM"| @lu% <i|"
    |"r%% orG_M% JolV"i_Y i_ G_ i_|%rloc(i_M circulGr J%YiM_ c%_|%r%J i_ |"%
    <"i|% @G_J2 G _%< flGM SG5 "G2% @%%_ i_ uY% Yi_c% <D MG5 u}}D

uA_MuillG ~co_oS5

i2%r2i%<u
    A_MuillG "GY f%< _G|urGl r%Yourc%Y, G_J |"% %co_oS5 J%V%_JY "%G2il5 o_
    lo@Y|%r fiY"i_M, offY"or% @G_(i_M, |ouriYS, G_J r%Si||G_c%Y froS %SiMrG_|YA