Electricity:
    2,000 kW capacity; 6 million kWh produced, 867 kWh per capita (1991)
Industries:
    tourism, boat building, salt, fishing (including lobster)
Agriculture:
    pigeon peas, corn, sweet potatoes, sheep, goats, pigs, cattle, poultry
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89), $38
    million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exxc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    "A

uA_MuillG }oSSu_icG|io_Y

@iM"<G5Yu
    ,D (S YurfGc%J
Por|Yu
    loGJ 8G5, 8lo<i_M Poi_|
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    < |o|Gl, < uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y of u,uDD S ([Gll@lG(%
    AirVor|l
_%l%coSSu_icG|io_Yu
    SoJ%r_ i_|%r_Gl |%l%V"o_% Y5Y|%S2 8}D |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM,