    are contrary to the treaty
  Article 11:
    disputes to be sY%||l%J V%Gc%full5 @5 |"% VGr|i%Y co_c%r_%J or, ul|iSG|%l5,
    @5 |"% c}J
  Ar|icl% u2, u<, uxu
    J%Gl <i|" uV"olJi_M, i_|%rVr%|i_M, G_J GS%_Ji_M |"% |r%G|5 GSo_M i_2ol2%J
    _G|io_Y
  i|"%r GMr%%S%_|Yu
    Sor% |"G_ uAD r%coSS%_JG|io_Y GJoV|%J G| |r%G|5 co_Yul|G|i2% S%%|i_MY G_J
    rG|ifi%J @5 Mo2%r_S%_|Y i_cluJ% S AMr%%J M%GYur%Y for |"% }o_Y%r2G|io_ of
    A_|Grc|ic  Gu_G G_J  lorG (u},xl2 }o_2%_|io_ for |"% }o_Y%r2G|io_ of
    A_|Grc|ic S%GlY (u}A2l2 }o_2%_|io_ o_ |"% }o_Y%r2G|io_ of A_|Grc|ic MGri_%
    fi2i_M l%Yourc%Y (u}8Dl2 G Si_%rGl r%Yourc%Y GMr%%S%_| <GY YiM_%J i_ u}88
    @u| <GY Yu@Y%[u%_|l5 r%P%c|%J2 i_ u}}u |"% Pro|ocol o_ ~_2iro_S%_|Gl
    Pro|%c|io_ |o |"% A_|Grc|ic _r%G|5 <GY YiM_%J G_J G<Gi|Y rG|ificG|io_2 |"iY
    GMr%%S%_| Vro2iJ%Y for |"% Vro|%c|io_ of |"% A_|Grc|ic %_2iro_S%_| |"rouM"
    fi2% YV%cific G__%x%Y o_ SGri_% Vollu|io_, fGu_G, G_J florG, %_2iro_S%_|Gl
    iSVGc| GYY%YYS%_|Y, <GY|% SG_GM%S%_|, G_J Vro|%c|%J Gr%GY2 i| GlYo Vro"i@i|Y
    Gll Gc|i2i|i%Y r%lG|i_M |o Si_%rGl r%Yourc%Y %xc%V| Yci%_|ific r%Y%Grc"

uA_|Grc|icG ~co_oS5

i2%r2i%<u
    "o %co_oSic Gc|i2i|5 G| Vr%Y%_| %xc%V| for fiY"i_M off |"% coGY| G_J
    YSGllSYcGl% |ouriYS, @o|" @GY%J G@roGJA

uA_|Grc|icG }oSSu_icG|io_
