    central surface covered by a perennial drifting polar icepack that averages
    about 3 meters in thickness, although pressure ridges may be three times
    that size; clockwise drift pattern in the Beaufort Gyral Stream, but nearly
    straight line movement from the New Siberian Islands (Russia) to Denmark
    Strait| (@%|<%%_ Gr%%_lG_J G_J cc%lG_Jl2 |"% ic% VGc( iY Yurrou_J%J @5 oV%_
    Y%GY Juri_M |"% YuSS%r, @u| Sor% |"G_ Jou@l%Y i_ Yi,% Juri_M |"% <i_|%r G_J
    %x|%_JY |o |"% %_circli_M lG_J SGYY%Y2 |"% oc%G_ floor iY G@ou| 5D%
    co_|i_%_|Gl Y"%lf ("iM"%Y| V%rc%_|GM% of G_5 oc%G_l <i|" |"% r%SGi_J%r G
    c%_|rGl @GYi_ i_|%rruV|%J @5 |"r%% Yu@SGri_% riJM%Y (AlV"G }orJill%rG,
    "G_Y%_ }orJill%rG, G_J foSo_Yo2 liJM%l2 SGxiSuS J%V|" iY x,,,5 S%|%rY i_ |"%
     rGS 8GYi_
"G|urGl r%Yourc%Y
