    last held May 1989, but provincial elections in late 1991 set the stage for
    indirect elections by provincial senators for one-thiirJ of x, Y%G|Y i_ |"%
    _G|io_Gl Y%_G|% i_ MG5 u}}22 |o|Gl curr%_| @r%G(Jo<_ of Y%G|Y S JP 2A, o}l
    ux, o|"%rY 5
}oSSu_iY|Yu
    YoS% AD,DDD S%S@%rY i_ 2GriouY VGr|5 orMG_i,G|io_Y, i_cluJi_M G YSGll
    _ucl%uY of Gc|i2iY|Y

uArM%_|i_G Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    P%ro_iY|SJoSi_G|%J lG@or So2%S%_|, G%_%rGl }o_f%J%rG|io_ of fG@or
    (P%ro_iY|Sl%G_i_M uS@r%llG lG@or orMG_i,G|io_l, ArM%_|i_% c_JuY|riGl o_io_
    (SG_ufGc|ur%rYM GYYociG|io_l, ArM%_|i_% lurGl Soci%|5 (lGrM% lG_Jo<_%rYM
    GYYociG|io_l, @uYi_%YY orMG_i,G|io_Y, Y|uJ%_|Y, |"% loSG_ }G|"olic }"urc",
    |"% ArS%J  orc%Y
M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, }}}, ~}fA},  Ai, GS,, GSuu, GSu5, GSu}, GS2x, GSAA,
    GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c AD, c }, cfi, cM , cMi
