    MERCOSUR, OAS, PCA, RG, UN, UNAVEM, UNCTAD, UNESCO, UNHCR, UNIDO, UNIIMOG,
    UNTSO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    AAS@GYYGJor }GrloY il_c| D~ li|AS2 }"G_c%r5 G| u,DD "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l }<}S,xDD |"rouM" ,xD<2 |"%r% Gr%
    ArM%_|i_% }o_YulG|%Y G%_%rGl i_ @ouY|o_, MiGSi, "%< irl%G_Y, "%< Yor(, SG_
     rG_ciYco, G_J SG_ JuG_ (Pu%r|o licol, G_J }o_YulG|%Y i_ 8Gl|iSor%, }"icGMo,
    G_J foY A_M%l%Y
  oSu
    AS@GYYGJor _%r%_c% AA _iDMA"2 ~S@GYY5 G| x<DD }oloS@iG, ux25 8u%_oY Air%Y
    (SGili_M GJJr%YY iY APi AA <xD<xl2 |%l%V"o_% [5xr (ul AAxS A,uu or 88uu,
    }}uu2 _%l%x u8u5, AM~M8Al
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of liM"| @lu% (|oVl, <"i|%, G_J liM"| @lu%2
    c%_|%r%J i_ |"% <"i|% @G_J iY G rGJiG_| 5%llo< Yu_ <i|" G "uSG_ fGc% (_o<_
    GY |"% Su_ of MG5

uArM%_|i_G ~co_oS5

i2%r2i%<u
    ArM%_|i_G iY ric" i_ _G|urGl r%Yourc%Y G_J "GY G "iM"l5 li|%rG|% VoVulG|io_,
    G_ %xVor|Sori%_|%J GMricul|urGl Y%c|or, G_J G Ji2%rYifi%J i_JuY|riGl @GY%
