she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got so close to her, one on
each side, and opened their eyes and mouths so VERY wide, but she
gained courage as she went on.  Her listeners were perfectly
quiet till she got to the part about her repeating   Yio Al~ ifD,
 A_@~l [cffcAM,M |o |"% }G|%rVillGr, G_J |"% <orJY Gll coSi_M
Jiff%r%_|, G_J |"%_ |"% Moc( _ur|l% Jr%< G lo_M @r%G|", G_J YGiJ
 _"G|MY 2%r5 curiouYAM

   c|MY Gll G@ou| GY curiouY GY i| cG_ @%,M YGiJ |"% Gr5V"o_A

   c| Gll cGS% Jiff%r%_|GM |"% Moc( _ur|l% r%V%G|%J
|"ouM"|full5A   c Y"oulJ li(% |o "%Gr "%r |r5 G_J r%V%G|
YoS%|"i_M _o<A  _%ll "%r |o @%Mi_AM  @% loo(%J G| |"% Gr5V"o_ GY
if "% |"ouM"| i| "GJ YoS% (i_J of Gu|"ori|5 o2%r Alic%A
