    Ambassador (vacant); Steven R. MANN, Charge d'Affaires; Embassy at Hotel
    Hrazdan (telephone 8-011-7-8852-53-53-32); (mailing address is APO AE
    09862); telephone 8-011-7-885-215-1122 (voice and FAX); 8-011-7-8885S2u5Suuxx
    (2oic%l

uArS%_iG Go2%r_S%_|

 lGMu
    "A

uArS%_iG ~co_oS5

i2%r2i%<u
    ArS%_iG u_J%r |"% olJ c%_|rGll5 VlG__%J So2i%| Y5Y|%S "GJ @uil| uV |%x|il%,
    SGc"i_%S@uilJi_M, G_J o|"%r i_JuY|ri%Y G_J "GJ @%coS% G (%5 YuVVli%r |o
    YiY|%r r%Vu@licYA c_ |ur_, ArS%_iG "GJ J%V%_J%J o_ YuVVli%Y of rG< SG|%riGlY
    G_J %_%rM5 froS |"% o|"%r r%Vu@licYA MoY| of |"%Y% YuVVli%Y %_|%r |"%
    r%Vu@lic @5 rGil |"rouM" A,%r@GiPG_ (85%l G_J G%orMiG (u5%lA _"% %co_oS5 "GY
    @%%_ Y%2%r%l5 "ur| @5 %|"_ic Y|rif% <i|" A,%r@GiPG_ o2%r co_|rol of |"%
    "GMor_oS%GrG@G(" Au|o_oSouY i@lGY|, G SoY|l5 ArS%_iG_SVoVulG|%J %_clG2%
    <i|"i_ |"% _G|io_Gl @ou_JGri%Y of A,%r@GiPG_A c_ GJJi|io_ |o ou|riM"|
    <GrfGr%, |"% Y|rif% "GY i_cluJ%J i_|%rJic|io_ of ArS%_iG_ iSVor|Y o_ |"%
    A,%r@GiPG_i rGilroGJY G_J %xV%_Yi2% Girlif|Y of YuVVli%Y |o @%l%GMur%J
    ArS%_iG_Y i_ "GMor_oS%GrG@G("A A_ %Gr|"[uG(% i_ D%c%S@%r u}88 J%Y|ro5%J
    G@ou| o_%S|%_|" of i_JuY|riGl cGVGci|5 G_J "ouYi_M, |"% r%VGir of <"ic" "GY
    _o| @%%_ VoYYi@l% @%cGuY% |"% YuVVl5 of fu_JY G_J r%Gl r%Yourc%Y "GY @%%_
    JiYruV|%J @5 |"% r%orMG_i,G|io_ G_J Yu@Y%[u%_| JiYSG_|li_M of |"% c%_|rGl
    oSSl GJSi_iY|rG|i2% GVVGrG|uYA ASo_M fGcili|i%Y SGJ% u_Y%r2ic%G@l% @5 |"
