  partners:
    NA
External debt:
    $650 million (December 1991 est.)
Industrial production:
    growth rate --9.6% (1991)
Electricity:
    NA kW capacity; 10,433 million kWh produced, about 3,000 kWh per capita
    (1990)
Industries:
    diverse, including (in percent of output of former USSR) metalcutting
    machine tools (6.7%), forging-pressing machines (4.7%), electric motors
    (8.7%), tires (2.1%), knitted wear (5.6%), hosiery (2.3%), shoes (2.2%),
    silk fabric (5.3%), washing machines (2.0%); also chemicals, trucks,,
    <G|c"%Y, i_Y|ruS%_|Y, G_J Sicro%l%c|ro_icY

uArS%_iG ~co_oS5

AMricul|ur%u
    o_l5 uD% of lG_J Gr%G iY GrG@l%2 %SVlo5Y u8% of lG@or forc%2 ci|ruY, co||o_,
    G_J JGir5 fGrSi_M2 2i_%5GrJY _%Gr Y%r%2G_ Gr% fGSouY for @rG_J5 G_J o|"%r
    li[u%urY
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY SoY|l5 for JoS%Y|ic co_YuSV|io_2 uY%J GY G
    |rG_YY"iVS%_| Voi_| for illici| JruMY |o [%Y|%r_ ~uroV%
~co_oSic GiJu
    "A
}urr%_c5u
    GY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr