    crude oil 2,500 km; petroleum products 500 km; natural gas 5,600 km
Ports:
    Adelaide, Brisbane, Cairns, Darwin, Devonport, Fremantle, Geelong, Hobart,
    Launceston, Mackay, Melbourne, Sydney, Townsville
Merchant marine:
    85 ships (1,000 GRT or over) totaling 2,324,803 GRT/3,504,385 DWT; includes
    2 short-sea passenger, 8 cargo, 8 contaGi_%r, uu rollSo_YrollSoff, u 2%"icl%
    cGrri%r, uA V%|rol%uS |G_(%r, 2 c"%SicGl |G_(%r, x li[u%fi%J MGY, u
    coS@i_G|io_ or%Yoil, <D @ul(, u coS@i_G|io_ @ul(
}i2il Giru
    G@ou| u5D SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x8u |o|Gl, xxD uYG@l%2 2<A <i|" V%rSG_%_|SYurfGc% ru_<G5Y, u <i|" ru_<G5
    o2%r <,,5} S2 2D <i|" ru_<G5Y 2,xxDS<,,5} S2 2,8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl G_J JoS%Y|ic Y%r2ic%2 8AA Sillio_ |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 258 AM, ,A  M, u<x _V2 Yu@SGri_% cG@l%Y |o "%< |%GlG_J, PGVuG "%<
    Gui_%G, G_J c_Jo_%YiG2 JoS%Y|ic YG|%lli|% Y%r2ic%2 YG|%lli|% Y|G|io_Y S x
    c_JiG_ ic%G_ c"_~fSA_, , PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uAuY|rGliG D%f%_Y%  orc%Y

8rG_c"%Yu
    AuY|rGliG_ ArS5, lo5Gl AuY|rGliG_ "G25, lo5Gl AuY|rGliG_ Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x,A,},DD52 x,u5<,D,D fi| for Sili|Gr5 Y%r2ic%2 u<8,uuA r%Gc"
    Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JAA5 @illio_, 2Ax% of GDP ( Y}2 @uJM%|l

uAuY|riG G%oMrGV"5
