
:Austria Government

Other political or pressure groups:
    Federal Chamber of Commerce and Industry; Austrian Trade Union Federation
    (primarily Socialist); three composite leagues of the Austrian People's
    Party (OVP) representing business, labor, and farmers; OVP-oriented League
    of Austrian Industrialists; Roman Catholic Church, including its chief lay
     orMG_i,G|io_, }G|"olic Ac|io_
M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AYD8, AuY|rGliG GrouV, 8cS, }}}, }~, }~l", }i}iM, }S}~,
    ~8lD, ~}~, ~ _A, ~SA,  Ai, GS}, GA__, @G, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM,
    cSi, c_o, fil}S, M_l}, "AM (Mu%Y|l, "~A, "SG, iAS (o@Y%r2%rl, i~}D, P}A, o",
    o"}_AD, o"~S}i, o"Di , o" c}YP, o"@}l, o"cDi, o"ccMiG, o"_Si, oPo, [}f,
    [ _o, [@i, [cPi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor  ri%Jric" @i~SS2 ~S@GYY5 G| <52x c_|%r_G|io_Gl }our| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 8}5S,ADD2 |"%r% Gr% AuY|riG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, foY A_M%l%Y, G_J "%< Yor
