    center at Nakhichevan'); note - all rayons except for the exclave of
    Nakhichevan' are under direct republic jurisdiction;1 autonomous oblast,
    Nagorno-Karabakh (officially5 G@oliY"%J @5 A,%r@GiPG_i SuVr%S% So2i%| o_ 2,
    "o2%S@%r u}}ul "GY J%clGr%J i|Y%lf "GMor_oS%GrG@G(" l%Vu@lic
c_J%V%_J%_c%u
    28 MG5 u}u82 o_ 28 AVril u}2D, A,%r@GiPG_ @%cGS% |"% So2i%| SociGliY|
    l%Vu@lic of A,%r@GiPG_2 o_ <D AVril u}}2 i| @%cGS% |"% A,%r@GiPG_i l%Vu@lic2
    i_J%V%_J%_c% J%clGr%J <D AuMuY| u}}u
}o_Y|i|u|io_u
    GJoV|%J "A AVril u}A8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    "G|io_Gl PGrliGS%_| (Milli MGPliYl <GY forS%J o_ |"% @GYiY of |"% "G|io_Gl
    }ou_cil (Milli S"urGl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|S%l%c| ~@ulf%, ~f}c8~Y (Yi_c% A Ju_% u}}2l