    about 2.3 times the size of the Mall in Washington, DC
LaG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    xA8 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    %[uG|oriGl2 YcG_| rGi_fGll, co_Y|G_| <i_J, @ur_i_M Yu_
_%rrGi_u
    lo<, _%Grl5 l%2%l corGl iYlG_J Yurrou_J%J @5 G _Grro< fri_Mi_M r%%f
"G|urGl r%Yourc%Yu
    MuG_o (J%VoYi|Y <or(%J u_|il u8}ul
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|
