    President Abdur Rahman BISWAS (since 8 October 1991)
  Head of Government:
    Prime Minister Khaleda ZIAUR Rahman (since 20 March 1991)

Poli|icGl VGr|i%Y G_J l%GJ%rYu
    8G_MlGJ%Y" "G|io_GliY| PGr|5 (8"Pl, %"Gl%JG |cAol lG"SG_2 A<GSi f%GMu% (Afl,
    S"%i(" @GYi_G [A|~D2 JG|i5o PGr|5 (JPl, @uYYGi_ Mo"GSSGJ ~lS@AD2
    JGSGG|S~ScYlGSi (Jcl, Ali %@A"2 8G_MlGJ%Y" }oSSu_iY| PGr|5 (8}Pl, SGifuJJi_
    A"S%J MA"c%2 "G|io_Gl A<GSi PGr|5 (Mu,GffGrl2 [or(%rY PGr|5, l%GJ%r "A2
    JG|i5o SGSGP|G_|i( DGl ("G|io_Gl SociGliY| PGr|5 S SclAJl, MA AA JAfcf2
    GG_o|G_|ri PGr|5, l%GJ%r "A2 cYlGSi ii(5G Jo|%, l%GJ%r "A2 "G|io_Gl
    D%SocrG|ic PGr|5 ("DPl, l%GJ%r "A2 MuYliS f%GMu%, %"G_ AA SA8ol2 D%SocrG|i
