Suffrage:
    universal at age 18
Elections:
  National Parliament:
    last held 27 February 1991 (next to be held NA February 1996); results -
    percent of vote by party NA; seats - (330 total, 300 elected and 30 seats
    reserved for women) BNP 168, AL 93, JP 35, JI 20, CBP 5, National Awami
    Party (Muzaffar) 1, Workers Party 1, SIRAJ 1, Ganotantri Party 1, Islami
    Oikya Jote 1, NDP 1, independents 3
  President:
    last held 8 October 1991 (next to be held by NA October 1996); results -
    Abdur Rahman BISWAS received 52.1%% of VGrliGS%_|Gr5 2o|%

u8G_MlGJ%Y" Go2%r_S%_|

}oSSu_iY|Yu
    5,DDD S%S@%rY (u}8A %Y|Al
M%S@%r ofu
    AYD8, }, }}}, }P, ~S}AP,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA, cD8
