behind him, and very soon found an opportunity of taking it
away.  She did it so quickly that the poor little juror (it was
Bill, the Lizard) could not make out at all what had become of
it; so, after hunting all about for it, he was obliged to write
with one finger for the rest of the day; and this was of very
little use, as it left no mark on the slate.

  `Herald, read the accusation!' said the King.

  On this the White Rabbit blew three blasts on the trumpet, and
then unrolled the parchment scroll, and read as follows:uSS

     _"% (u%%_ of @%Gr|Y, Y"% SGJ% YoS% |Gr|Y,
          All o_ G YuSS%r JG5u
      _"% %_G2% of @%Gr|Y, "% Y|ol% |"oY% |Gr|Y,
          A_J |oo( |"%S [ui|% G<G5GM

   }o_YiJ%r 5our 2%rJic|,M |"% %i_M YGiJ |o |"% Pur5A

   "o| 5%|, _o| 5%|GM |"% lG@@i| "GY|il5 i_|%rruV|%JA   _"%r%MY
G Mr%G| J%Gl |o coS% @%for% |"G|GM

   }Gll |"% firY| <i|_%YY,M YGiJ |"% %i_M2 G_J |"% ["i|% lG@@i|
@l%< |"r%% @lGY|Y o_ |"% |ruSV%|, G_J cGll%J ou|,   irY|
<i|_%YYGM

  _"% firY| <i|_%YY <GY |"% @G||%rA  @% cGS% i_ <i|" G |%GcuV i_
o_% "G_J G_J G Vi%c% of @r%GJSG_JS@u||%r i_ |"% o|"%rA   c @%M
VGrJo_, 5our MGP%Y|5,M "% @%MG_,  for @ri_Mi_M |"%Y% i_u  @u| 
