  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Dame Nita BARROW (since 6 June 1990)
  Head of Government:
    Prime Minister Lloyd Erskine SANDIFORD (since 2 June 1987)
PoliticcGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic fG@or PGr|5 (DfPl, ~rY(i_% SA"Dc ilD2 8Gr@GJoY fG@or PGr|5 (8fPl,
    @%_r5  ilD~2 "G|io_Gl D%SocrG|ic PGr|5 ("DPl, lic"i% @AY"~S
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ 22 JG_uGr5 u}}u (_%x| |o @% "%lJ @5 JG_uGr5 u}},l2 r%Yul|Y S DfP
    x}A8%2 Y%G|Y S (28 |o|Gll DfP u8, 8fP uD
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    c_JuY|riGl G_J G%_%rGl [or(%rY o_io_, Sir  rG_( [Af}i__2 P%oVl%MY
    ProMr%YYi2% Mo2%S%_|, ~ric S~AfY2 [or(%rYM PGr|5 of 8Gr@GJoY, DrA G%orM%
    8~ff~
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, GSAA, GA__, cAD8, c8lD, c}Ai, c} _o, c AD,
    c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o, fA~S,
    fil}S, "AM, iAS, iPA"Af, o", o"}_AD, o"~S}i, o"cDi, oPo, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor DrA luJi [~8S_~l2 }"G_c%r5 G| 2uxx [5oSi_M A2%_u% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l }<}S}2DD |"rouM" }2D22 |"%r% iY G 8Gr@GJiG_
    }o_YulG|% G%_%rGl i_ "%< Yor( G_J G }o_YulG|% i_ foY A_M%l%Y
  oSu
    AS@GYYGJor GA P"iliV @oG@~S2 ~S@GYY5 G| }G_GJiG_ cSV%riGl 8G_( of }oSS%rc%
    8uilJi_M, 8roGJ S|r%%|, 8riJM%|o<_ (SGili_M GJJr%YY iY PA iA 8ox <D2, 8ox 8,
     Pi AA <xD5xl2 |%l%V"o_% (8D}l x<,Sx}5D |"rouM" x}5A2  Ar (8D}l x2}S52x,

u8Gr@GJoY Go2%r_S%_
