
  `Write that down,' the King said to the jury, and the jury
eagerly wrote down all three dates on their slates, and then
added them up, and reduced the answer to shillings and pence.

  `Take off your hat,' the King said to the Hatter.

  `It isn't mine,' saGiJ |"% @G||%rA

   S|ol%_GM |"% %i_M %xclGiS%J, |ur_i_M |o |"% Pur5, <"o
i_Y|G_|l5 SGJ% G S%SorG_JuS of |"% fGc|A

   c (%%V |"%S |o Y%ll,M |"% @G||%r GJJ%J GY G_ %xVlG_G|io_2
 cM2% _o_% of S5 o<_A  cMS G "G||%rAM

  @%r% |"% (u%%_ Vu| o_ "%r YV%c|Gcl%Y, G_J @%MG_ Y|Gri_M G| |"%
@G||%r, <"o |ur_%J VGl% G_J fiJM%|%JA

   Gi2% 5our %2iJ%_c%,M YGiJ |"% %i_M2  G_J Jo_M| @% _%r2ouY, or
cMll "G2% 5ou %x%cu|%J o_ |"% YVo|AM

  _"iY JiJ _o| Y%%S |o %_courGM% |"% <i|_%YY G| Gllu  "% (%V
