GDP:
    NA - $NA, per capita $NA; real growth rate --2% (1991)
Inflation rate (consumer prices):
    81% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million, including caGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_
~xVor|Yu
    JxA< @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_|, c"%SicGlY, fooJY|uffY
  VGr|_%rYu
    "A
cSVor|Yu
    J5A, @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5, c"%SicGlY, |%x|il%Y
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J2A, @illio_ (%_J of u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SSuA5% (u}}ul
~l%c|rici|5
