Leaders:
  Chief of State:
    King BAUDOUIN I (since 17 July 1951); Heir Apparent Prince ALBERT of Liege
    (brother of the King; born 6 June 1934)
  Head of Governme%_|u
    PriS% Mi_iY|%r J%G_Sfuc D~@A~"~ (Yi_c% , MGrc" u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
     l%SiY" SociGl }"riY|iG_ (}VPl, @%rSG_ 2G_ liMPoY, Vr%YiJ%_|2 [Glloo_ SociGl
    }"riY|iG_ (PS}l , G%rGrJ D~Pl~|, Vr%YiJ%_|2  l%SiY" SociGliY| (SPl,  rG_(
    VA"D~"8lio}%~, Vr%YiJ%_|2 [Glloo_ SociGliY| (PSl, "A2  l%SiY" fi@%rGl (PVVl,
    Gu5 V~l@i  S_AD_, Vr%YiJ%_|2 [Glloo_ fi@%rGl (Plfl, A_|oi_% Do(o~S"~,
    Vr%YiJ%_|2  rG_coV"o_% D%SocrG|ic  ro_| ( D l, G%orM%Y }f~l AY_, Vr%YiJ%_|2
    Vol(Yu_i% (Vol, JGG( GA8lc~fS, Vr%YiJ%_|2 }oSSu_iY| PGr|5 (P}8l, fouiY 2G_
    G~Y_, Vr%YiJ%_|2 VlGGSY 8lo( (V8l, %Gr%l Dcff~", c"GirSG_2 liSS~M, J%G_
    Pi%rr% VA" liSS~M2 "G|io_Gl  ro_| ( "l, [%r_%r 2G_ S_~~"2 fi2% Diff%r%_|l5
    (AGAf~Vl, f%o }ir2 ~coloMiY| (~}ifil, "A2 o|"%r Si_or VGr|i%Y
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  }"GS@%r of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 2x "o2%S@%r u}}u (_%x| |o @% "%lJ @5 "o2%S@%r u}},l2 r%Yul|Y 
