Independence:
    1 August 1960 (from France; formerly Dahomey)
Constitution:
    2 December 1990
Legal system:
    based on French civil law and customary law; has not accepted compulsory ICJ
    jurisdiction
National holiday:
    National Day, 1 August (1990)
Executive branch:
    president, cabinet
Legislative branch:
    unicameral National AsYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| "ic%V"or% SiGfi (Yi_c% x AVril u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    AlliG_c% of |"% D%SocrG|ic o_io_ for |"%  orc%Y of ProMr%YY (oD Pl, _iSo|"%%
    ADA"fc"2 Mo2%S%_| for D%SocrGc5 G_J SociGl ProMr%YY (MDPSl, J%G_SloM%r
    A@iYi2 G_J |"% o_io_ for fi@%r|5 G_J D%2%loVS%_| (ofDl, MGrc%lli_ D~G8~2
    AlliG_c% of |"% "G|io_Gl PGr|5 for D%SocrGc5 G_J D%2%loVS%_| (P"DDl G_J |"
