    Armed Forces (including Army, Navy, Air Force), National Gendarmerie
Manpower availability:
    eligible 15-49, 2,165,515; of the 1,031,738 males 15-49, 528,366 are fit for
    military service; of the 1,133,777 females 15-49, 572,603 are fit for
    military service; about 55,697 males and 53,786 females reach military age
    (18) annually; both sexes are liable ffor Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2} Sillio_, uAA% of GDP (u}88 %Y|Al

u8%rSuJG G%oMrGV"5

_o|Gl Gr%Gu
    5D (S2
fG_J Gr%Gu
    5D (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA< |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uD< (S
MGri|iS% clGiSY
