    Frederick WADE; National Liberal Party (NLP), Gilbert DARRELL
Suffrage:
    universal at age 21
Elections:
  House of Assembly:
    last held 9 February 1989 (next to be held by February 1994); re%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (xD |o|Gll o8P 2<, PfP u5, "fP u, o|"%r
    u
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    8%rSuJG c_JuY|riGl o_io_ (8col, "%GJ%J @5 i||i<%ll ScMMi"S
M%S@%r ofu
    }Alc}iM (o@Y%r2%rl, }}}, c} _o, ci}
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G J%V%_J%_| |%rri|or5 of |"% o%, 8%rSuJGMY i_|%r%Y|Y i_ |"% oS Gr%
    r%Vr%Y%_|%J @5 |"% o
