    Consul General L. Ebersole GAINES; Consulate General at Crown Hill, 16
    Middle Road, Devonshire, Hamilton (mailing address is P. O. Box HM325,
    Hamilton HMBX; PSC 1002, FPO AE 09727-1002); telephone (809) 295-1342; FAX
    (809) 295-1592
Flag:
    red with the flag of the UK in the upper hoist-side quadrant andJ |"%
    8%rSuJiG_ coG| of GrSY (<"i|% G_J @lu% Y"i%lJ <i|" G r%J lio_ "olJi_M G
    Ycroll%J Y"i%lJ Y"o<i_M |"% Yi_(i_M of |"% Y"iV S%G V%_|ur% off 8%rSuJG i_
    u,D}l c%_|%r%J o_ |"% ou|%r "Glf of |"% flGM

u8%rSuJG ~co_oS5

i2%r2i%<u
    8%rSuJG %_Po5Y o_% of |"% "iM"%Y| V%r cGVi|G i_coS%Y i_ |"% <orlJ, "G2i_M
    Yucc%YYfull5 %xVloi|%J i|Y locG|io_ @5 Vro2iJi_M luxur5 |ouriY| fGcili|i%
