    210 km public roads, all paved (about 400 km of private roads)
Ports:
    Freeport, Hamilton, Saint George
Merchant marine:
    73 ships (1,000 GRT or over) totaling 3,511,972 GRT/6,093,321 DWT; includes
    4 cargo, 5 refrigerated cargo, 4 container, 7 roll-on/rrollSoff, 2< V%|rol%uS
    |G_(%r, u2 li[u%fi%J MGY, u8 @ul(2 _o|% S G flGM of co_2%_i%_c% r%MiY|r5
}i2il Giru
    u, SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y 2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    SoJ%r_ <i|" full5 Gu|oSG|ic |%l%V"o_% Y5Y|%S2 52,,AD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 5 AM, <  M, 2 _V2 < Yu@SGri_% cG@l%Y2 2 A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_Y
