    1,660,167 (July 1992), growth rate 2.3% (1992)
Birth rate:
    40 births/1,000 population (1992)
Death rate:
    17 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    126 deaths/1,000 live births (1992)
Life expectancy at birth:
    50 years male, 49 years female (1992)
Total fertility rate:
    5.5 childre%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S 8"u|G_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S 8"u|G_%Y%
~|"_ic Ji2iYio_Yu
    8"o|% ,D%, %|"_ic "%VGl%Y% 25%, i_JiM%_ouY or SiMrG_| |ri@%Y u5%
l%liMio_Yu
    fGSGiY|ic 8uJJ"iYS A5%, c_JiG_S G_J "%VGl%Y%Si_flu%_c%J @i_JuiYS 25%
fG_MuGM%Yu
    8"o|%Y YV%G( 2GriouY _i@%|G_ JiGl%c|Y S SoY| <iJ%l5 YVo(%_ JiGl%c| iY
    D,o_M("G (officiGll2 "%VGl%Y% YV%G( 2GriouY "%VGl%Y% JiGl%c|Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l