    based on Indian law and English common law; has not accepted compulsory ICJ
    jurisdiction
NaG|io_Gl "oliJG5u
    "G|io_Gl DG5 (oM5%_ [G_Mc"uc( @%cGS% firY| "%r%Ji|Gr5 (i_Ml, uA D%c%S@%r
    (u}DAl
~x%cu|i2% @rG_c"u
    So_Grc", c"GirSG_ of |"% lo5Gl AJ2iYor5 }ou_cil, lo5Gl AJ2iYor5 }ou_cil
    (foJoi _Yo(J%l, c"GirSG_ of |"% }ou_cil of Mi_iY|%rY, }ou_cil of Mi_iY|%rY
    (f"%_M5% S"u_M|YoMl
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (_Y"oMJul
JuJiciGl @rG_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    %i_M JiMS% Si_M5% [A"G}@o}% (Yi_c% 2x Jul5 u}A2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o l%MGl VGr|i%Y
SuffrGM%u