    La Paz, or APO AA 34032); telephone [591] (2) 350251 or 350120; FAX [591]
    (2) 359875
Flag:
    three equal horizontal bands of red (top), yellow, and green with the coat
    of arms centered on the yellow band; similar to the flag of Ghana, which has
    a large black five-pointed star centered in the yellow band

:Bolivia Economy

Overview:
    The Bolivian economS5 Y|%GJil5 J%|%riorG|%J @%|<%%_ u}8D G_J u}85 GY fG PG,
    fi_G_c%J Mro<i_M @uJM%| J%fici|Y @5 %xVG_Ji_M |"% So_%5 YuVVl5, G_J
    i_flG|io_ YVirGl%J S V%G(i_M G| uu,ADD%A A_ GuY|%r% or|"oJox %co_oSi
