    NA
Fiscal year:
    calendar year

:Bosnia and Herzegovina Communications

Railroads:
     "A (S Gll uADDDSS%|%r MGuM% (i_cluJ%Y "A (S %l%c|rifi%Jl
@iM"<G5Yu
    2u,u,8 (S |o|Gl (u}}ul2 uu,x<, (S VG2%J, 8,ux, (S MrG2%l, u,58, (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil uAx (S, V%|rol%uS VroJuc|Y "A (S, _G|urGl MGY "A (S
Por|Yu
    SGri|iS% S _o_%2 i_lG_J S 8oYG_Y(i 8roJ
M%rc"G_| SGri_%u
    "A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M "A Gl_Y"A D[_2 i_cluJ%Y "A cGrMo, "A
    co_|Gi_%r, "A li[u%fi%J MGY, "A V%|rol%uS |G_(%r
}i2il Giru
    "A SGPor |rG_YVor| GircrGf
