    Independence Party (BIP), Motsamai MPHO
Suffrage:
     u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ A ic|o@%r u}8} (_%x| |o @% "%lJ ic|o@%r u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (<8 |o|Gl, <x %l%c|%Jl 8DP <5, 8"  <
  Pr%YiJ%_|u
    lGY| "%lJ A ic|o@%r u}8} (_%x| |o @% "%lJ ic|o@%r u}}xl2 r%Yul|Y S Pr%YiJ%_|
    (u%|| %A JA MAScl~ <GY r%%l%c|%J @5 |"% "G|io_Gl AYY%S@l5
}oSSu_iY|Yu
    _o (_o<_ }oSSu_iY| orMG_i,G|io_2 %%__%|" %iMA of 8"  "GY lo_M "iY|or5 of
    }oSSu_iY| co_|Gc|Y
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A,  Ai,  fS, GSAA, GA__, c8lD, c}Ai, c} _o, cDA, c AD,
    c }, cfi, cM , c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SA}o, SAD}}, o", o"}_AD,
    o"~S}i, o"cDi, oPo, [}f, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 8o|Y<%l%|Y% %i_MYl%5 S~8~f~2 }"G_c%r5 G| Sui|% AM, <xDD
    c_|%r_G|io_Gl Dri2% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxSx}}D or
    x}}u
  oSu
    AS@GYYGJor DG2i% PASSAG~2 ~S@GYY5 G| GG@oro_% (SGili_M GJJr%YY iY PA iA 8ox
    }D, GG@oro_%l2 |%l%V"o_% [2,Ar <5<S}822  Ar [2,Ar <5,S}xA
 lGMu
    liM"| @lu% <i|" G "ori,o_|Gl <"i|%S%JM%J @lGc( Y|riV% i_ |"% c%_|%r
