  partners:
    Switzerland, UK, SACU (Southern African Customs Union)
Imports:
    $1.6 billion (c.i.f., 1990 est.)
  commodities:
    foodstuffs, vehicles and transport equipment, textiles, petroleum products
  partners:
    Switzerland, SACU (Southern African Customs Union), UK, US
External debt:
    $780 million (December 1u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u,A8% ( Y8,l2 Gccou_|Y for G@ou| 5A% of GDP, i_cluJi_M Si_i_M
~l%c|rici|5u
    22D,DDD ([ cGVGci|52 ,<D Sillio_ ([" VroJuc%J 858 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M of JiGSo_JY, coVV%r, _ic(%l, coGl, YGl|, YoJG GY", Vo|GY"2 li2%Y|oc(
    Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for o_l5 <% of DGP2 Yu@YiY|%_c% fGrSi_M Vr%JoSi_G|%Y2 cG||l%
    rGiYi_M YuVVor|Y 5D% of |"% VoVulG|io_2 SuY| iSVor| lGrM% Y"Gr% of fooJ
    _%%JY
~co_oSic GiJ
