    Socialist Party (PPS), Roberto FREIRE, president; Communist Party of Brazil
    (PCdoB), Joao AMAZONAS, secretary general; Christian Democratic Party (PDC),
    Siqueira CAMPOS, president
Suffrage:
    voluntary at age 16; compulsory between ages 18 and 70; voluntary at age 70
Elections:
  ChaGS@%r of D%Vu|i%Yu
    lGY| "%lJ < ic|o@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}xl2 r%Yul|Y S PMD8
    2u%, P f uA%, PD_ }%, PDS 8%, Pl" AA}%, P_8 A%, P_ A%, o|"%r 2<Au%2 Y%G|Y S
    (5D< |o|Gl GY of <  %@ruGr5 u}}ul PMD8 uD8, P f 8A, PD_ x,, PDS x<, Pl" xD,
    P_8 <5, P_ <5, o|"%r uD}
   %J%rGl S%_G|%u
    lGY| "%lJ < ic|o@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (8u |o|Gl GY of <  %@ruGr5 u}}ul PMD8 2A, P f
    u5, PSD8 uD, P_8 8, PD_ 5, o|"%r u,

u8rG,il Go2%r_S%_|

  Pr%YiJ%_|u
    lGY| "%lJ u5 "o2%S@%r u}8}, <i|" ru_off o_ uA D%c%S@%r u}8} (_%x| |o @% "%lJ
    "o2%S@%r u}}xl2 r%Yul|Y S  %r_G_Jo }iffil J% M%llo 5<%, fuiY c_Gcio JG ScfV
