Ports:
    Belem, Fortaleza, Ilheus, Manaus, Paranagua, Porto Alegre, Recife, Rio de
    Janeiro, Rio Grande, Salvador, Santos
Merchant marine:
    245 shipsY (u,DDD Gl_ or o2%rl |o|Gli_M 5,,}<,5DD Gl_Y},,2<,}u8 D[_2 i_cluJ%Y
    < VGYY%_M%rScGrMo, x} cGrMo, u r%friM%rG|%J cGrMo, u< co_|Gi_%r, }
    rollSo_YrollSoff, 5A V%|rol%uS |G_(%r, u5 c"%SicGl |G_(%r, uu li[u%fi%J MGY,
    ux coS@i_G|io_ or%Yoil, Au @ul(, 2 coS@i_G|io_ @ul(2 i_ GJJi|io_, 2 _G2Gl
    |G_(%rY G_J x Sili|Gr5 |rG_YVor| Gr% YoS%|iS%Y uY%J coSS%rciGll5
}i2il Giru
    u}8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <,5,< |o|Gl, 2,}uu uYG@l%2 x2D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|"
    ru_<G5Y o2%r <,,5} S2 22 <i|" ru_<G5Y 2,2xDS<,,5} S2 55D <i|" ru_<G5Y
    u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ Y5Y|%S2 %x|%_Yi2% rGJio r%lG5 fGcili|i%Y2 }A8, Sillio_ |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S u,22< AM, _o  M, uu2 _V, u5u Y"or|<G2%2 < coGxiGl
    Yu@SGri_% cG@l%Y, < A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y G_J ,x JoS%Y|ic
    YG|%lli|% %Gr|" Y|G|io_Y

u8rG,il D%f%_Y%  orc%
