
  `Then it ought to be Number One,' said Alice.

  The King turned pale, and shut his note-book hastily.
`Consider your verdict,' he said to the jury, in a low, trembling
voice.

  `There's more evidence to come yet, please your Majesty,' said
the White Rabbit, jumping up in a great hurry; `this paper has
just been picked up.'

  `What's in it?' said the Queen.

  `I haven't opened it yet,' said the White Rabbit, `but it seems
to be a letter, written by the prisYo_%r |oSS|o YoS%@oJ5AM

   c| SuY| "G2% @%%_ |"G|,M YGiJ |"% %i_M,  u_l%YY i| <GY
<ri||%_ |o _o@oJ5, <"ic" iY_M| uYuGl, 5ou (_o<AM

   ["o iY i| Jir%c|%J |o8M YGiJ o_% of |"% Pur5S%_A

   c| iY_M| Jir%c|%J G| Gll,M YGiJ |"% ["i|% lG@@i|2  i_ fGc|,
|"%r%MY _o|"i_M <ri||%_ o_ |"% io_ScD~AM  @% u_folJ%J |"% VGV%r
GY "% YVo(%, G_J GJJ%J  c| iY_M| G l%||%r, Gf|%r Gllu  i|MY G Y%|
of 2%rY%YAM

   Ar% |"%5 i_ |"% VriYo_%rMY "G_J<ri|i_M8M GY(%J G_o|"%r of
|"%5 Pur5S%_A
