Total fertility rate:
    1.7 children born/woman (1992)
Nationality:
    noun - Bulgarian(s); adjective - Bulgarian
Ethnic divisions:
    Bulgarian 85.3%, Turk 8.5%, Gypsy 2.6%, Macedonian 2.5%, Armenian 0.3%,
    Russian 0.2%, other 0.6%
Religions:
    Bulgarian Orthodox 85%; Muslim 13%; Jewish 0.8%; Roman Catholic 0.5%; Uniate

    }G|"olic DA2%2 Pro|%Y|G_|, Gr%MoriG_SArS%_iG_, G_J o|"%r DA5%
fG_MuGM%Yu
    8ulMGriG_2 Y%co_JGr5 lG_MuGM%Y cloY%l5 corr%YVo_J |o %|"_ic @r%G(Jo<_
fi|%rGc5u
    }<% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}AD %Y|Al
fG@or forc%u
    x,<DD,DDD2 i_JuY|r5 <<%, GMricul|ur% 2D%, o|"%r xA% (u}8Al
irMG_i,%J lG@oru