    subsistence nature. Industry, dominated by unprofitable
    government-controlled corporations, accounts for about 15% of GDP.
GDP:
    exchange rate conversion - $2.9 billion, per capita $320 (1988); real growth
    rate 1.3% (1990 est.)
Inflation rate (consumer prices):
    --0.5% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $275 million; exxV%_Ji|ur%Y J28A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}8}l
~xVor|Yu
    J2,2 Sillio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    oilY%%JY, co||o_, li2% G_iSGlY, MolJ
  VGr|_%rYu
    ~} x2% ( rG_c% <D%, o|"%r u2%l, _Gi<G_ uA%, c2or5 }oGY| u5% (u}85l
cSVor|Yu
    J,u} Sillio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    MrGi_, JGir5 VroJuc|Y, V%|rol%uS, SGc"i_%r5
  VGr|_%rYu
    ~} <A% ( rG_c% 2<%, o|"%r ux%l, AfricG <u%, oS u5% (u}85l
~x|%r_Gl J%@|u
    J},2 Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5AA% (u}}D %Y|Al, Gccou_|Y for G@ou| u5% of GDP (u}88l
~l%c|rici|5u
    u2D,DDD ([ cGVGci|52 <2D Sillio_ ([" VroJuc%J, xD ([" V%r cGVi|G (u}}u
