    none
Climate:
    tropical monsoon; cloudy, rainy, hot, humid summers (southwest monsoon, June
    to September); less cloudy, scant rainfall, mild temperatures, lower
    humidity during winter (northeast monsoon, December to April)
Terrain:
    central lowlands ringed by steep,  ruMM%J "iM"lG_JY
"G|urGl r%Yourc%Yu
    cruJ% oil, |iS@%r, |i_, G_|iSo_5, ,i_c, coVV%r, |u_MY|%_, l%GJ, coGl, YoS%
    SGr@l%, liS%Y|o_%, Vr%ciouY Y|o_%Y, _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J u5%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J x}%2 o|"%r <x%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    Yu@P%c| |o J%Y|ruc|i2% %Gr|"[uG(%Y G_J c5clo_%Y2 flooJi_M G_J lG_JYliJ%Y
    coSSo_ Juri_M rGi_5 Y%GYo_ (Ju_% |o S%V|%S@%rl2 J%for%Y|G|io_
"o|%u
    Y|rG|%Mic locG|io_ _%Gr SGPor c_JiG_ ic%G_ Y"iVVi_M lG_%Y
