    US commitments, including Ex-Im (FY70-89), $158 million; Western (non-US)
    count|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<A} @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jx2x Sillio_

u8urSG ~co_oS5

}urr%_c5u
    (5G| (VlurGl S (5G|Yl2 u (5G| (%l V uDD V5GY
~xc"G_M% rG|%Yu
    (5G|Y (%l V%r oSJu S ,AD},< (JG_uGr5 u}}2l, ,A28<A (u}}ul, ,A<<8, (u}}Dl,
    ,AADx} (u}8}l, ,Ax, (u}88l, ,A,5<5 (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8urSG }oSSu_icG|io_Y

lGilroGJYu
    <,}}u (S |o|Gl, Gll Mo2%r_S%_| o<_%J2 <,8A8 (S uADDDSS%|%r MGuM%, uu< (S
    _Grro<SMGuM% i_JuY|riGl li_%Y2 <,2 (S Jou@l% |rGc(
@iM"<G5Yu
    2A,DDD (S |o|Gl2 <,2DD (S @i|uSi_ouY, uA,ADD (S iSVro2%J %Gr|" or MrG2%l,
    ,,uDD (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u2,8DD (S2 <,2DD (S _G2iMG@l% @5 lGrM% coSS%rciGl 2%YY%lY
PiV%li_%Yu
    cruJ% oil u,<x< (S2 _G|urGl MGY <<D (
