    Rangoon, Moulmein, Bassein
Merchant marine:
    71 ships (1,000 GRT or over) totaling 1,036,018 GRT/1,514,121 DWT; includes
    3 passenger-cargo, 19 cargo, 5 refrigerated cargo, 3 vehicle carrier, 3
    container, 2 petroleum tanker, 6 chemical, 1 comS@i_G|io_ or%Yoil, 2A @ul(, u
    coS@i_G|io_ @ul(, u rollSo_YrollSoff
}i2il Giru
    uA SGPor |rG_YVor| GircrGf| (i_cluJi_M < "%licoV|%rYl
AirVor|Yu
    85 |o|Gl, 82 uYG@l%2 2A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 <8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    S%%|Y Si_iSuS r%[uir%S%_|Y for locGl G_J i_|%rci|5 Y%r2ic%2 i_|%r_G|io_Gl
    Y%r2ic% iY MooJ2 5<,DDD |%l%V"o_%Y (u}8,l2 rGJio@roGJcGY| co2%rGM% i
