Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    106 deaths/1,000 live births (1992)
Life expectancy at birth:
    51 years male, 55 years female (1992)
Total fertility rate:
    6.8 children born/woman (1992)
Nationality:
    noun - Burundian(s); adjective - Burundi
Ethnic divisions:
    Africans - Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%; other
    Africans include about 70,000 refugees, mostly Rwandans and Zairians;
    non-Africans include about 3,000 Europeans and 2,000 South Asians
Religion_Yu
    }"riY|iG_ G@ou| ,A% (loSG_ }G|"olic ,2%, Pro|%Y|G_| 5%l, i_JiM%_ouY @%li%fY
    <2%, MuYliS u%
fG_MuGM%Yu
    %iru_Ji G_J  r%_c" (officiGll2 S<G"ili (Glo_M fG(% _G_MG_5i(G G_J i_ |"%
    8uPuS@urG Gr%Gl
fi|%rGc5u
    5D% (SGl% ,u%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,}DD,DDD (u}8< %Y|Al2 GMricul|ur% }<AD%, Mo2%r_S%_| xAD%, i_JuY|r5 G_J
    coSS%rc% uA5%, Y%r2ic%Y uA5%2 52% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    Yol% MrouV iY |"% o_io_ of 8uru_Ji [or(%rY (o_8l2 @5 c"Gr|%r, S%S@%rY"iV iY
    %x|%_J%J |o Gll 8uru_Ji <or(%rY (i_forSGll5l2 Gc|i2% S%S@%rY"iV fiMur%Y "A

u8uru_Ji Go2%r_S%_|

fo_MSforS _GS%
