Environment:
    recent volcanic activity with release of poisonous gases; deforestation;
    overgrazing; desertification
Note:
    sometimes referred to as the hinge of Africa

:Cameroon People

Population:
    12,658,439 (July 1992), growth rate 3.3% (1992)
Birth rate:
    44 births/1,000 populatioo_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, ,D 5%GrY f%SGl% (u}}2
