Natural resources:
    nickel, zinc, copper, gold, lead, molybdenum, potash, silver, fish, timber,
    wildlife, coal, crude oil, natural gas
Land use:
    arable land 5%; permanent crops NEGL%; meadows and pastures 3%; forest and
    woodland 35%; other 57%; includes NEGL% irrigated
Environment:
    80% of population concentrated within  u,D (S of oS @orJ%r2 co_|i_uouY
    V%rSGfroY| i_ _or|" G Y%riouY o@Y|Gcl% |o J%2%loVS%_|
"o|%u
    Y%co_JSlGrM%Y| cou_|r5 i_ <orlJ (Gf|%r luYYiGl2 Y|rG|%Mic locG|io_ @%|<%%_
    luYYiG G_J oS 2iG _or|" VolGr rou|%

u}G_GJG P%oVl%

PoVulG|io_u
    2A,<5u,5D} (Jul5 u}}2l, Mro<|" rG|% uA<% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }G_GJiG_(Yl2 GJP%c|i2% S }G_GJiG_
~|"_ic Ji2iYio_Yu
    8ri|iY" cYl%Y oriMi_ xD%,  r%_c" oriMi_ 2A%, o|"%r ~uroV%G_ 2D%, i_JiM%_ou
