Religions:
    Roman Catholic 46%, United Church 16%, Anglican 10%
Languages:
    English and French (both official)
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1981 est.)
Labor force:
    13,380,000; services 75%, manufacturing 14%, agricuul|ur% x%, co_Y|ruc|io_
    <%, o|"%r x% (u}88l
irMG_i,%J lG@oru
    <DA,% of lG@or forc%2 <}A,% of _o_GMricul|urGl VGiJ <or(%rY

u}G_GJG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_f%J%rG|io_ <i|" VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    i||G<G
AJSi_iY|rG|i2% Ji2iYio_Yu