    Brunswick, Newfoundland, Northwest Territories*, Nova Scotia, Ontario,
    Prince Edward Island, Quebec, Saskatchewan, Yukon Territory*
Independence:
    1 July 1867 (from UK)
Constitution:
    amended British North America Act 1867 patriated to C}G_GJG uA AVril u}822
    c"Gr|%r of riM"|Y G_J u_<ri||%_ cuY|oSY
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, %xc%V| i_ (u%@%c, <"%r% ci2il lG< Y5Y|%S @GY%J
    o_  r%_c" lG< Vr%2GilY2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    }G_GJG DG5, u Jul5 (u8,Al
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (PGrl%S%_|l co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    (S%_G|l G_J G lo<%r "ouY% or @ouY% of }oSSo_Y (}"GS@r% J%Y }oSSu_%Yl
JuJiciGl @rG_c"
