    INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC, NATO, NEA, NSG,
    OAS, OECD, PCA, UN, UNCTAD, UNDOF, UNESCO, UNFICYP, UNHCR, UNIDO, UNIIMOG,
    UNTSO, UPU, WCL, WHO, WIPO, WMO, WTO, ZC

:Canada Government

Diplomatic representation:
    Ambassadorr D%r%( 8ol"~Y2 }"G_c%r5 G| 5Du P%__Y5l2G_iG A2%_u% "[, [GY"i_M|o_,
    D} 2DDDu2 |%l%V"o_% (2D2l ,82SuAxD2 |"%r% Gr% }G_GJiG_ }o_YulG|%Y G%_%rGl i_
    A|lG_|G, 8oY|o_, 8uffGlo, }"icGMo, }l%2%lG_J, DGllGY, D%|roi|, foY A_M%l%Y,
    Mi__%GVoliY, "%< Yor(, P"ilGJ%lV"iG, SG_  rG_ciYco, G_J S%G||l%
  oSu
    AS@GYYGJor P%|%r _~~f~Y2 ~S@GYY5 G| uDD [%lli_M|o_ S|r%%|, %uP 5_u, i||G<G
    (SGili_M GJJr%YY iY PA iA 8ox 5DDD, iMJ%_Y@urM, "Y u<,,}SDx<Dl2 |%l%V"o_%
    (,u<l 2<8S5<<5 or (,u<l 2<8SxxAD2  Ar (,u<l 2<8S5A2D2 |"%r% Gr% oS
    }o_YulG|%Y G%_%rGl i_ }GlMGr5, @GlifGx, Mo_|r%Gl, (u%@%c, _oro_|o, G_J
    VG_cou2%
