
Railroads:
    93,544 km total; two major transcontinental freight railway systems -
    Canadian National (government owned) and Canadian Pacific Railway; passenger
    service - VIA (government  oV%rG|%Jl
@iM"<G5Yu
    88x,2A2 (S |o|Gl2 Au2,}<, (S YurfGc%J (25D,D2< (S VG2%Jl, uAu,<<, (S %Gr|"
c_lG_J <G|%r<G5Yu
    <,DDD (S, i_cluJi_M SGi_| fG<r%_c% S%G<G5
PiV%li_%Yu
    cruJ% G_J r%fi_%J oil 2<,5,x (S2 _G|urGl MGY Ax,}8D (S
Por|Yu
    @GlifGx, Mo_|r%Gl, (u%@%c, SGi_| Jo"_ ("%< 8ru_Y<ic(l, SGi_| Jo"_MY
    ("%<fou_JlG_Jl, _oro_|o, VG_cou2%r
M%rc"G_| SGri_%
