    salt, basalt rock, pozzolana, limestone, kaolin, fish
Land use:
    arabll% lG_J }%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r 85%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    Yu@P%c| |o Vrolo_M%J JrouM"|Y2 "GrSG||G_ <i_J cG_ o@Ycur% 2iYi@ili|52
    2olcG_icGll5 G_J Y%iYSicGll5 Gc|i2%2 J%for%Y|G|io_2 o2%rMrG,i_M
"o|%u
    Y|rG|%Mic locG|io_ 5DD (S froS AfricG_ coGY| _%Gr SGPor _or|"SYou|" Y%G
    rou|%Y2 iSVor|G_| coSSu_icG|io_Y Y|G|io_2 iSVor|G_| Y%G G_J Gir r%fu%li_
