Constitution:
    7 September 1980; amended 12 February 1981, December 1988, and 28 SepV|%S@%r
    u}}D (l%MGli,%J oVVoYi|io_ VGr|i%Yl
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 5 Jul5 (u}A5l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 Si_iY|%r, Y%cr%|Gri%Y of Y|G|%, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY "G|io_Gl AYY%S@l5 (AYY%S@l%iG "Gcio_Gl PoVulGrl
JuJiciGl @rG_c"u
    SuVr%S% _ri@u_Gl of JuY|ic% (SuVr%So _ri@u_Gl J% JuY|iGl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| A_|o_io Mo_|%iro MAS}Al~"@AS (Yi_c% 22 MGrc" u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r }GrloY V~cGA (Yi_c% u< JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Mo2%S%_| for D%SocrGc5 (MPDl, PriS% Mi_iY|%r }GrloY V~cGA, fou_J%r G_J
    c"GirSG_2 AfricG_ PGr|5 for c_J%V%_J%_c% of }GV% V%rJ% (PAc}Vl, P%Jro V%ro_G
    loJriMu%Y Pcl~S, c"GirSG_
SuffrGM%
