Infant mortality rate:
    135 deaths/1,000 live b@ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x, 5%GrY SGl%, x} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }%_|rGl AfricG_(Yl2 GJP%c|i2% S }%_|rGl AfricG_
~|"_ic Ji2iYio_Yu
    G@ou| 8D %|"_ic MrouVY, |"% SGPori|5 of <"ic" "G2% r%lG|%J %|"_ic G_J
    li_MuiY|ic c"GrGc|%riY|icY2 8G5G <x%, 8G_JG 2A%, SGrG uD%, MG_JPiG 2u%,
    M@ouS x%, MM8G(G x%2 ,,5DD ~uroV%G_Y, of <"oS <,,DD Gr%  r%_c"
l%liMio_Y
