    Oubangui is the most important river
Civil air:
    2 major transport aircraft
Airports:
    66 total, 52 usable; 4 with permanent-surface runways; none with runway5Y
    o2%r <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 22 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S2 _%|<or( r%li%Y VriSGril5 o_ rGJio r%lG5 li_(Y, <i|"
    lo<ScGVGci|5, lo<SVo<%r%J rGJiocoSSu_icG|io_ GlYo uY%J2 @roGJcGY| Y|G|io_Y S
    u AM, u  M, u _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u}%_|rGl AfricG_ l%Vu@lic D%f%_Y%  orc%Y

8rG_c"%Yu
    }%_|rGl AfricG_ ArS5 (i_cluJi_M l%Vu@licG_ GuGrJl, Air  orc%, "G|io_Gl
    G%_JGrS%ri%, Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,AA,88}2 <5x,x8} fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2< Sillio_, uA8% of GDP (u}8} %Y|Al

u}"GJ G%oMrGV"5

_o|Gl Gr%Gu