Industrial production:
    growth rate 12.9% (1989 est.); accounts for nearly 15% of GDP
Electricity:
    40,000 kW capacity; 70 million kWh produced, 15 kWh per capita (1991)
Industries:
    cotton textile mills, slaughterhouses, brewery, natron (sodium carbonate),
    soap, cigarettes
Agriculture:
    accounts for about 45% off GDP2 lGrM%l5 Yu@YiY|%_c% fGrSi_M2 co||o_ SoY|
    iSVor|G_| cGY" croV2 fooJ croVY i_cluJ% YorM"uS, Sill%|, V%G_u|Y, ric%,
    Vo|G|o%Y, SG_ioc2 li2%Y|oc( S cG||l%, Y"%%V, MoG|Y, cGS%lY2 Y%lfSYuffici%_|
    i_ fooJ i_ 5%GrY of GJ%[uG|% rGi_fGll
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju}8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J28 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J8D
    Sillio_
}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%
