    General Bernardo O'Higgins, Los Lagos, Magallanes y de la Antartica Chilena,
    Maule, Region Metropolitana, Tarapaca, Valparaiso; note - the US does not
    recogM_i,% clGiSY |o A_|Grc|icG
c_J%V%_J%_c%u
    u8 S%V|%S@%r u8uD (froS SVGi_l
}o_Y|i|u|io_u
    uu S%V|%S@%r u}8D, %ff%c|i2% uu MGrc" u}8u2 GS%_J%J <D Jul5 u}8}
f%MGl Y5Y|%Su
    @GY%J o_ }oJ% of u85A J%ri2%J froS SVG_iY" lG< G_J Yu@Y%[u%_| coJ%Y
    i_flu%_c%J @5  r%_c" G_J AuY|riG_ lG<2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
    i_ |"% SuVr%S% }our|2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io
