  Territorial sea:
    12 nm
Disputes:
    boundary with India; bilateral negotiations are under way to resolve
    disputed sections of the boundary with Russia; boundary with Tajikistan
    under dispute: a short section of the boundary with North Korea is
    indefinite; involved in a complex dispute over the Spratly Islands with
    Malaysia, Philippines, Taiwan, Vietnam, and possibly Brunei; marit|iS%
    @ou_JGr5 JiYVu|% <i|" Vi%|_GS i_ |"% Gulf of _o_(i_2 PGrGc%l cYlG_JY
    occuVi%J @5 }"i_G, @u| clGiS%J @5 Vi%|_GS G_J _Gi<G_2 clGiSY
    JGVG_%Y%SGJSi_iY|%r%J S%_(G(uSY"o|o, GY Jo%Y _Gi<G_, (S%_(G(u cYlG_JYYDiGo5u
    _Gil
}liSG|%u
    %x|r%S%l5 Ji2%rY%2 |roVicGl i_ You|" |o Yu@Grc|ic i_ _or|"
_%rrGi_u
    SoY|l5 Sou_|Gi_Y, "iM" VlG|%GuY, J%Y%r|Y i_ <%Y|2 VlGi_Y, J%l|GY, G_J "illY
    i_ %GY|
"G|urGl r%Yourc%Yu
    coGl, iro_ or%, cruJ% oil, S%rcur5, |i_, |u_MY|%_, G_|iSo_5, SG_MG_%Y%,
    Sol5@J%_uS, 2G_GJiuS, SGM_%|i|%, GluSi_uS, l%GJ, ,i_c, urG_iuS, <orlJMY
    lGrM%Y| "5JroVo<%r Vo|%_|iG
