    darker side, the leadership has often experienced in its hybrid system the
     <orY| r%Yul|Y of YociGliYS (@ur%GucrGc5, lGYYi|uJ%, corruV|io_l G_J of
    cGVi|GliYS (<i_JfGll MGi_Y G_J Y|%VV%JSuV i_flG|io_lA 8%iPi_M |"uY "GY
    V%rioJicGll5 @Gc(|rGc(%J, r%|iM"|%_i_M c%_|rGl co_|rolY G| i_|%r2GlY G_J
    |"%r%@5 l%YY%_i_M |"% cr%Ji@ili|5 of |"% r%forS Vroc%YYA c_ u}}u ou|Vu| roY%
    Yu@Y|G_|iGll5, VGr|iculGrl5 i_ |"% fG2or%J coGY|Gl Gr%GYA PoVulGr
    r%YiY|G_c%, c"G_M%Y i_ c%_|rGl Volic5, G_J loYY of Gu|"ori|5 @5 rurGl cGJr%Y
    "G2% <%G(%_%J }"i_GMY VoVulG|io_ co_|rol VroMrGS, <"ic" iY %YY%_|iGl |o |"%
    _G|io_MY lo_MS|%rS %co_oSic 2iG@ili|5A
G"Pu
    J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% ,% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2Au% (u}}ul
o_%SVlo5S%_| rG|%u
    xAD% i_ ur@G_ Gr%GY (u}}u
