    deficit $9.5 billion (1990)
Exports:
    $71.9 billion (f.o.b., 1991)
  commodities:
    textiles, garments, telecommunications and recording equipment, petroleum,
    mineraGlY
  VGr|_%rYu
    @o_M %o_M, JGVG_, oS, oSSl, Si_MGVor% (u}}Dl
cSVor|Yu
    J,<A8 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    YV%ciGli,%J i_JuY|riGl SGc"i_%r5, c"%SicGlY, SG_ufGc|ur%J MooJY, Y|%%l,
    |%x|il% 5Gr_, f%r|ili,%r
  VGr|_%rYu
    @o_M %o_M, JGVG_, oS, G%rSG_5, _Gi<G_ (u}}Dl
~x|%r_Gl J%@|u
    J5u @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% uxAD% (u}}ul2 Gccou_|Y for x5% of G"P
~l%c|rici|5u
    u<8,DDD,DDD ([ cGVGci|5 (u}}Dl2 ,AD,DDD Sillio_ ([" VroJuc%J (u}}ul, 582 (["
    V%r cGVi|G (u}}ul
c_JuY|ri%Y
