    chemical fertilizers, consumer durables, food processing

:China Economy

Agriculture:
    aGccou_|Y for 2,% of G"P2 GSo_M |"% <orlJMY lGrM%Y| VroJuc%rY of ric%,
    Vo|G|o%Y, YorM"uS, V%G_u|Y, |%G, Sill%|, @Grl%5, G_J Vor(2 coSS%rciGl croVY
    i_cluJ% co||o_, o|"%r fi@%rY, G_J oilY%%JY2 VroJuc%Y 2Gri%|5 of li2%Y|oc(
    VroJuc|Y2 @GYicGll5 Y%lfSYuffici%_| i_ fooJ2 fiY" cG|c" of 8 Sillio_ S%|ric
    |o_Y i_ u}8,
cllici| JruMYu
    |rG_YY"iVS%_| Voi_| for "%roi_ VroJuc%J i_ |"% GolJ%_ _riG_Ml%
~co_oSic GiJu
    Jo_or S |o l%YY J%2%loV%J cou_|ri%Y (u}ADS8}l JAAD @illio_2 oS coSSi|S%_|Y,
    i_cluJi_M ~xScS ( YADS8Al, J22DAA Sillio_2 [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA
    G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8Al, Ju<A5 @illio_
}urr%_c5u
    5uG_ (VlurGl S 5uG_l2 u 5uG_ (Yl V uD PiGo
~xc"G_M% rG|%Yu
    5uG_ (Yl V%r oSJu S 5Axx8u (JG_uGr5 u}}2l, 5A<2<x (u}}ul, xAA8<2 (u}}Dl,
    <AA,5u (u}8}l, <AA22u (u}88l, <AA22u (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr
