
Railroads:
    total about 54,000 km common carrier lines; 53,400 km 1.435-meter standard
    gauge; 600 km 1.000-meter gauge; of these 11,200 km are double track
    standard-gauge lines; 6,900 km electrified (1990); 10,000 km dedicated
    industrial lines (gauges range from 0.762 to 1.067 meters)
Highways:
    about 1,029,000 km (1990) all types roads; 170,000 km (est.) paved roads,
    648,000 km (est.) gravel/improved earth roads, 211,000 km (est.) unimproved
    earth roads and tracks
Inland waterways:
    138,600 km; about 109,800 km navigable
Pipelines:
    crude oil 9,700 km (1990); petroleum products 1,100 km; natural gas 6,200 km
Ports:
    Dalian, Guangzhou, Huangpu, Qingdao, Qinhuangdao, Shanghai, Xingang,
    Zhanjiang, Ningbo, Xiamen, Tanggu, Shantou
Merchant marine:
    1,454 ships (1,000 GRT or over) totaling 13,887,312 GRT/20,916,127 DWT;
    includes 25 passenger, 42 short-sea passenger, 18 passenger-cargo, 6
    cargo/training, 801 cargo, 10 refrigerated cargo, 77 container, 19
    roll-on/roll-off cargo, 1 multifunction/barge carrier, 177 petroleum tanker,
    10 chemical tanker, 254 bulk, 3 liquefied gas, 1 vehicle carrier, 9
    combination bulk, 1 barge carrier; note - China beneficially owns an
    additional 194 ships (1,000 GRT or over) totaling approximately 7,077,089
    DWT that operate under PaG_GSG_iG_, 8ri|iY", @o_M %o_M, MGl|%Y%, fi@%riG_,
    VG_uG|u, }5VruY, G_J SGi_| Vi_c%_| r%MiY|r5
}i2il Giru
    28x SGPor |rG_YVor| GircrGf| (u}88 %Y|Al
AirVor|Yu
    <<D |o|Gl, <<D uYG@l%2 2,D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 f%<%r |"G_ uD
    <i|" ru_<G5Y o2%r <,5DD S2 }D <i|" ru_<G5Y 2,xxDS<,,5} S2 2DD <i|" ru_<G5Y
    u,22DS2,x<} 
