
:Christmas Island Government

Long-form name:
    Territory of Christmas Island
Type:
    territory of Australia
Capital:
    The Settlement
Administrative divisions:
    none  (|%rri|or5 of AuY|rGliGl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of AuY|rGliGl
}o_Y|i|u|io_u
    }"riY|SGY cYlG_J Ac| of u}58
f%MGl Y5Y|%Su
    u_J%r |"% Gu|"ori|5 of |"% Mo2%r_or M%_%rGl of AuY|rGliG
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl of AuY|rGliG, GJSi_iY|rG|or, AJ2iYor5
    }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    _o_%
JuJiciGl @rG_c"u
    _o_%
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    AJSi_iY|rG|or [A AA M}%~"|c~ (Yi_c% "Al