Imports:
    $NA
  commodities:
    NA
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    11,000 kW capacity; 30 million kWh produced, 13,170 kWh per capita (1990)
Industries:
    phosphate extraction (near depletion)
Agriculture:
    NA
Economic aid:
    none
Currency:
    Australian dollar (plural - dollars); 1 Australian dollar ($A) = 100 cents
Exchange rates:
    Australian dollars ($A) per US$1 - 1.3360 (January 1992), 1.2836 (1991),
    1.2799 (1990), 1.261u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u}"riY|SGY cYlG_J }oSSu_icG|io_Y

Por|Yu
     l5i_M  iY" }o2%
AirVor|Yu
    u uYG@l% <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Y
