    Independence Day, 20 July (1810)
Executive branch:
    president, presidential designate, Cabinet
Legislative branch:
    bicameral Congress (Congreso) consists of a nationally elected upper chamber
     or S%_G|% (S%_GJol G_J G _G|io_Gll5 %l%c|%J lo<%r c"GS@%r or @ouY% of
    l%Vr%Y%_|G|i2%Y (}GSGrG J% l%Vr%Y%_|G_|%Yl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|icGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| }%YGr GAVclcA _ruPillo (Yi_c% A AuMuY| u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    fi@%rGl PGr|5 (Pfl, }%YGr GAVclcA _ruPillo, Vr%YiJ%_|2 SociGl }o_Y%r2G|i2%
    PGr|5 (P}Sl, MiYG%l PAS_lA"A 8orr%ro2 "G|io_Gl SGl2G|io_ Mo2%S%_| (MS"l,
    Al2Gro GiM~| @ur|GJo2 D%SocrG|ic AlliG_c% MSu} (ADYMSu}l iY "%GJ%J @5 u}|"
    of AVril Mo2%S%_| (MSu}l l%GJ%r A_|o_io "AVAlli [olf, coGli|io_ of YSGll
    l%f|iY| VGr|i%Y G_J JiYYiJ%_| li@%rGlY G_J co_Y%r2G|i2%Y2 PG|rio|ic o_io_
    (oPl iY G l%MGl Voli|icGl VGr|5 forS%J @5 l%2olu|io_Gr5 ArS%J  orc%Y of
    }oloS@iG ( Al}l G_J }oloS@iG_ }oSSu_iY| PGr|5 (P}}l, }GrloY liM~li
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2A MG5 u}}D (_%x| |o @% "%lJ MG5 u}}xl2 r%Yul|Y S }%YGr GAVclcA
    _ruPillo (fi@%rGll xA%, Al2Gro GiM~| @ur|GJo ("G|io_Gl SGl2G|io_ Mo2%S%_|l
    2x%, A_|o_io "AVAlli [olff (MSu}l u<%, loJriMo ffil~DA (}o_Y%r2G|i2%l u2
