    rice and other foodstuffs, cement, petroleum product|Y, co_YuS%r MooJY
  VGr|_%rYu
    ~uroV% ,2% ( rG_c% 22%l, AfricG 5%, PG(iY|G_, }"i_G (u}88l
~x|%r_Gl J%@|u
    Ju}, Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <Ax% (u}88 %Y|Al2 Gccou_|Y for 5% of GDP
~l%c|rici|5u
    u,,DDD ([ cGVGci|52 25 Sillio_ ([" VroJuc%J, 5D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%rfuS% JiY|illG|io_, |%x|il%Y, fur_i|ur%, P%<%lr5, co_Y|ruc|io_ SG|%riGlY,
    Yof| Jri_(Y
AMricul|ur%u
    Gccou_|Y for <x% of GDP2 SoY| of VoVulG|io_ <or(Y i_ Yu@YiY|%_c% GMricul|ur
