Currency:
    Comoran franc (plural - francs); 1 Comoran franc (CF) = 100 centimes
Exchange rates:
    Comoran francs (CF) per US$1 - 269}ADu (JG_uGr5 u}}2l, 282Auu (u}}ul, 2A2A2,
    (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x (u}8Al2 _o|% S li_(%J |o |"%
     r%_c" frG_c G| 5D |o u  r%_c" frG_c
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}oSoroY }oSSu_icG|io_Y

@iM"<G5Yu
    A5D (S |o|Gl2 G@ou| 2uD (S @i|uSi_ouY, r%SGi_J%r cruY"%J Y|o_% or MrG2%l
Por|Yu
    Mu|YGSuJu, Moro_i
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x |o|Gl, x uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 < <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YVGrY% Y5Y|%S of rGJio r%lG5 G_J "iM"Sfr%[u%_c5 rGJio coSSu_icG|io_ Y|G|io_Y
    for i_|%riYlG_J G_J %x|%r_Gl coSSu_icG|io_Y |o MGJGMGYcGr G_J l%u_io_2 o2%r
    u,8DD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, u  M, _o _V
