    multiparty system legalized, with over 50 parties established
Suffrage:
    universal at age 18
Elections:
  National Assembly:
    transitional body selected by National Conference in May 1991; election for
    new legislative body to be held spring 1992
  President:
    last| "%lJ 2,S<u Jul5 u}8} (_%x| |o @% "%lJ Ju_% u}}2l2 r%Yul|Y S Pr%YiJ%_|
    SASSioS"Go~SSi u_G_iSouYl5 r%%l%c|%J l%GJ%r of |"% P}_ @5 |"% PGr|5
    }o_Mr%YY, <"ic" Gu|oSG|icGll5 SGJ% "iS Vr%YiJ%_|
}oSSu_iY|Yu
    YSGll _uS@%r of }oSSu_iY|Y G_J Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    o_io_ of }o_Mol%Y% SociGliY| You|" (oJS}l, }o_Mol%Y% _rGJ% o_io_ }o_Mr%YY
    (}S}l, l%2olu|io_Gr5 o_io_ of }o_Mol%Y% [oS%_ (ol }l, G%_%rGl o_io_ of
    }o_Mol%Y% PuVilY G_J S|uJ%_|Y (oG~~}l
M%S@%r ofu
    A}}_, A}P, AfD8, 8D~A}, }}}, }~~A}, ~}A,  Ai,  |, GSAA, GA__, c8lD, c}Ai,
    cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM,
    iAo, oD~A}, o", o"AV~M, o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi,
    [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor loM%r cSSiM8i2 }"G_c%r5 G| x8}u }olorGJo A2%_u% "[, [GY"i_M|o_
