    arable land 4%; permanent crops 22%; meadows and pastures 0%; forest and
    woodland 0%; other 74%
Environment:
    subject to typhoons from November to March
Note:
    located 4,500 km south of Hawaii in the South Pacific Ocean

:Cook Islands People

Population:
    17,977 (July 1992), growth rate 0.5% (1992)
Birth rate:
    22 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -10 migrants/1,000 population (1992)
Infant mortality rate:
    25 deaths/1,000 live births (1992)
Life expectancy at birth:
    69 years male, 73 years female (1992)
Total fertility5 rG|%u
    <AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }oo( cYlG_J%r(Yl2 GJP%c|i2% S }oo( cYlG_J%
