Climate:
    tropical
Terrain:
    sand and coral reefs and islands (or cays)
Natural resources:
    negligible
Land use:
     GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r, SoY|l5 MrGYY or Ycru@ co2%r uDD%2 fi"ou l%%f l%Y%r2% G_J
    }ori_MGS@%rGlJ l%Y%r2% <%r% J%clGr%J "G|io_Gl "G|ur% l%Y%r2%Y o_ < AuMuY|
    u}82
~_2iro_S%_|u
    Yu@P%c| |o occGYio_Gl |roVicGl c5clo_%Y2 _o V%rSG_%_| fr%Y" <G|%r2 iSVor|G_|
    _%Y|i_M Gr%G for @irJY G_J |ur|l%Y
"o|%u
    |"% iYlG_JY Gr% locG|%J PuY| off |"% _or|"%GY| coGY| of AuY|rGliG i_ |"%
    }orGl S%G

u}orGl S%G cYlG_JY P%oVl%
