    arable land 6%; permanent crops 7%; meadows and pastures 45%; forest and
    woodland 34%; other 8%; includes irrigated 1%
Environment:
    subject to occasional earthquakes, hurricanes along Atlantic coast; frequent
    flooding of lowlands at onset of rainy season; active volcanoes;
    deforestation; soil erosion

:Costa RiicG P%oVl%

PoVulG|io_u
    <,u8A,D85 (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, A} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }oY|G licG_(Yl2 GJP%c|i2% S }oY|G licG_
~|"_ic Ji2iYio_Y
