Elections:
  Parliament:
    last held May 1990 (next to be held NA); results - HDZ won 205 seats; seats
    - 349 (total)
  President:
    NA
Other political or pressure groups:
    NA
Member of:
    CSCE
Diplomatic representation:
    Ambassador Dr. Franc Vinko GOLEM, Office of Republic of Croatia, 256
    Massachusetts Avenue, NW, Washingt|o_, D} 2DD<,2 |%l%V"o_% (2D2l 5x<S558,
  oSu
    AS@GYYGJor "A2 ~S@GYY5 G| "A (SGili_M GJJr%YY iY APi "%< Yor( iY D}8,2l2
    |%l%V"o_% "A
 lGMu
    r%J, <"i|%, G_J @lu% <i|" }roG|iG_ coG| of GrSY (r%J G_J <"i|% c"%c(%r%Jl

u}roG|iG ~co_oS5

i2%r2i%<u
    8%for% |"% Voli|icGl JiYi_|%MrG|io_ of YuMoYlG2iG, |"% r%Vu@lic of }roG|iG
    Y|ooJ _%x| |o Slo2%_iG GY |"% SoY| VroYV%rouY G_J i_JuY|riGli,%J Gr%G, <i|"
    G V%r cGVi|G ou|Vu| rouM"l5 coSVGrG@l% |o |"G| of Por|uMGl G_J V%r"GVY
    o_%S|"irJ G@o2% |"% YuMoYlG2 G2%rGM%A S%r@iG G_J |"% S%r@SJoSi_G|%J GrS5 of
    |"% olJ YuMoYlG2iG, "o<%2%r, "G2% Y%i,%J }roG|iG_ |%rri|or5, G_J |"
