    10,846,821 (July 1992), growth rate 1.0% (1992)
Birth rate:
    17 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live b@ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, A} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }u@G_(Yl2 GJP%c|i2% S }u@G_
~|"_ic Ji2iYio_Yu
    SulG||o 5u%, <"i|% <A%, @lGc( uu%, }"i_%Y% u%
l%liMio_Yu
    85% _oSi_Gll5 loSG_ }G|"olic @%for% }GY|ro GYYuS%J Vo<%r
fG_MuGM%Yu
    SVG_iY"
fi|%rGc5u
    }x% (SGl% }5%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <,5A8,8DD i_ Y|G|% Y%c|or2 Y%r2ic%Y G_J Mo2%r_S%_| <D%, i_JuY|r5 22%,
    GMricul|ur% 2D%, coSS%rc% uu%, co_Y|ruc|io_ uD%, |rG_YVor|G|io_ G_J
    coSSu_icG|io_Y A% (Ju_% u}}Dl2 %co_oSicGll5 Gc|i2% VoVulG|io_ x,,2D,8DD
    (u}88l
irMG_i,%J lG@oru
    [or(%rY }%_|rGl o_io_ of }u@G (}_}l, o_l5 lG@or f%J%rG|io_ GVVro2%J @
