    universal at age 18
Elections:
  President:
    last held 14 February and 21 February 1988 (next to be held February 1993);
    results - George VASSILIOU 52%, Glafkos KLERIDES 48%
  House of Representatives:
    last held 19 May 1991; results - DESY 35.8%, AKEL (Communist) 30.6, DEKO
    19.5%, EDEK 10. 9%; others 3.2% seats - (56 total) DESY 20, AKEL (Communist)
    18, DEKO 11, EDEK 7
  Turkish Area: President:
    last held 22 April 1990 (next to be held April 1995); results - Rauf R.
    DENKTASH 66%, Ismail BOZKURT 32.05%
  Turkish Area: Assembly of the Republic:
    last held 6 May 1990 (next to be held May 1995); results - UBP
    (conservatii2%l 5xAx%, DMP xxAx% Y%P A}%2 Y%G|Y S (5D |o|Gll o8P
    (co_Y%r2G|i2%l x5, SDP u, @DP 2, YDP 22 _o|% S @5S%l%c|io_ of u< ic|o@%r
    u}}u <GY for u2 Y%G|Y
}oSSu_iY|Yu
    G@ou| u2,DDD
i|"%r Voli|icGl or Vr%YYur% MrouVY
