Exports:
    $847 million (f.o.b., 1990)
  commodities:
    citrus, potatoes, grapes, wine, cement, clothing and shoes
  partners:
    UK 23%, Greece 10%, Lebanon 10%, Germany 5%
Imports:
    $2.3 billion (f.o.b., 1990)
  commodities:
    consumer goods, petroleum and lubricants, food and feed grains, machinery
  partners:
    UK 13%, Japan 12%, Italy 10%, Germany 9.1%
Exx|%r_Gl J%@|u
    J2A8 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5A,% (u}}Dl2 Gccou_|Y for 2x% of GDP
~l%c|rici|5u
    ,2D,DDD ([ cGVGci|52 u,AAD Sillio_ ([" VroJuc%J, 2,5<D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ, @%2%rGM%Y, |%x|il%Y, c"%SicGlY, S%|Gl VroJuc|Y, |ouriYS, <ooJ VroJuc|Y
AMricul|ur%u
    Gccou_|Y for A% of GDP G_J %SVlo5Y ux% of lG@or forc% i_ |"% You|"2 SGPor
    croVY S Vo|G|o%Y, 2%M%|G@l%Y, @Grl%5, MrGV%Y, oli2%Y, G_J ci|ruY frui|Y2
    2%M%|G@l%Y G_J frui| Vro2iJ% 25% of %xVor| r%2%_u%Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2}2 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J25D Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,2 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2x
    Sillio_
}urr%_c5u
    }5Vrio| Vou_J (VlurGl S Vou_JYl G_J i_ _ur(iY" Gr%G, _ur(iY" lirG (VlurGl 
