    note - there are very few federation-wide parties; party affiliation is
    indicted as Czech (C) or Slovak (S); Civic Democratic Party, Vaclav KLAUS,
    chairman, (C/S); Civic Movement, Jiri DIENSTBIER, chairman, (C); Civic
    Democratic Alliance, Jan KALVODA, chairman; Christian Democratic Union
    Public Against Violence, Martin PORUBJAK, chairman, (S); Christian
    Democratic Party, Vaclav BENDA, (C); Christian Democratic Movement, Jan
    CARNOGURSKY,(S); Communist Party of Bohemia and Moravia, Juri SVOBODA,
    chairman; Movement for a Democratic Slovakia, Vladimir MECIAR, chairman -
    removed from power in NovemS@%r u}8} @5 SGYYi2% G_|ir%MiS% J%So_Y|rG|io_Y2
    },%c"oYlo2G( SociGl D%SocrGc5, Jiri @ilA%, c"GirSG_, (}l2 },%c"oYlo2G(
    SociGliY| PGr|5, fGJiYlG2 DVilA%, c"GirSG_, (}l(Sl2 Mo2%S%_| for
    S%lfSGo2%r_i_M D%SocrGc5 Soci%|5 for MorG2iG G_J Sil%YiG, JG_ %lY}~l,
    c"GirSG_, (}l2 PGr|5 of |"% D%SocrG|ic f%f|, P%|%r [~cSS, c"GirSG_
    (Slo2G(iGMY r%_GS%J }oSSu_iY|Yl (Sl2 Slo2G( "G|io_Gl PGr|5, Jo,%f Pli%~S,
    c"GirSG_, (Sl2 D%SocrG|ic PGr|5, JG_ @if}c%, c"GirSG_, (Sl2 }o%xiY|%_c%,
    (}l(Sl
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
   %J%rGl AYY%S@l5u
    lGY| "%lJ 8S} Ju_% u}}D (_%x| |o @% "%lJ 5S, Ju_% u}}2l2 r%Yul|Y S }i2ic
     oruSYPu@lic AMGi_Y| Viol%_c% coGli|io_ x,%, %S} u<A,%2 Y%G|Y S (<DD |o|Gll
    }i2ic  oruSYPu@lic AMGi_Y| Viol%_c% coGli|io_ uAD, %S} xA, }"riY|iG_ G_J
    D%SocrG|ic o_io_Y}"riY|iG_ D%SocrG|ic Mo2%S%_| xD, },%c", Slo2G(, MorG2iG_,
    G_J @u_MGriG_ MrouVY x<
  Pr%YiJ%_|u
    lGY| "%lJ 5 Jul5 u}}D (_%x| |o @% "%lJ < Jul5 u}}2l2 r%Yul|Y S VGclG2 @AV~f
    %l%c|%J @5 |"%  %J%rGl AYY%S@l5
}oSSu_iY|Yu
    A,D,DDD VGr|5 S%S@%rY (S%V|%S@%r u}}Dl2 G@ou| u,DDD,DDD S%S@%rY loY| Yi_c%
    "o2%S@%r u}8}
i|"%r Voli|icGl or Vr%YYur% MrouVY
