    52% (1991 est.)
Unemployment rate:
    officially 6.7% (1991 est.)
Budget:
    revenues $4.5 billion; expenditures $4.5 billion, including capital
    expenditures of $200 million (19922l
~xVor|Yu
    Ju2AD @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J %[uiVS%_| <}A2%2 fu%lY, Si_%rGlY, G_J S%|GlY 8Au%2
    GMricul|urGl G_J for%Y|r5 VroJuc|Y ,A2%, o|"%r x,A5%
  VGr|_%rYu
    oSSl, G%rSG_5, PolG_J, AuY|riG, @u_MGr5, YuMoYlG2iG, c|Gl5,  rG_c%, oS, o%
cSVor|Yu
    Ju<A< @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J %[uiVS%_| <AA<%2 fu%lY, Si_%rGlY, G_J S%|GlY 22A,%2
    GMricul|urGl G_J for%Y|r5 VroJuc|Y AAD%2 o|"%r <<Au%
  VGr|_%rYu
    oSSl, G%rSG_5, AuY|riG, PolG_J, S<i|,%rlG_J, @u_MGr5, YuMoYlG2iG, o%, c|Gl5
~x|%r_Gl J%@|u