:Czechoslovakia Communications

Railroads:
    13,103 km total; 12,855 km 1.435-meter standard gauge, 102 km 1.520-meter
    broaGJ MGuM%, ux, (S DAA5DS G_J DAA,DSS%|%r _Grro< MGuM%2 2,8,u (S Jou@l%
    |rGc(2 <,A}8 (S %l%c|rifi%J2 Mo2%r_S%_| o<_%J (u}88l
@iM"<G5Yu
    A<,5xD (S |o|Gl2 i_cluJi_M 5uA (S YuV%r"iM"<G5 (u}88l
c_lG_J <G|%r<G5Yu
    xA5 (S (u}88l2 |"% ~l@% (fG@%l iY |"% Vri_ciVGl ri2%r
PiV%li_%Yu
    cruJ% oil u,xx8 (S2 V%|rol%uS VroJuc|Y u,5DD (S2 _G|urGl MGY 8,uDD (S
Por|Yu
    SGri|iS% ou|l%|Y Gr% i_ PolG_J (GJ5_iG, GJG_Y(, S,c,%ci_l, }roG|iG (liP%(Gl,
    Slo2%_iG (%oV%rl, G%rSG_5 (@GS@urM, loY|oc(l2 Vri_ciVGl ri2%r Vor|Y Gr%
    PrGMu% o_ |"% Vl|G2G, D%ci_ o_ |"% ~l@% (fG@%l, %oSGr_o o_ |"% DG_u@%,
    8rG|iYlG2G o_ |"% DG_u@%
M%rc"G_| SGri_%u
    22 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2}D,u85 Gl_Yx<A,2}u D[_2 i_cluJ%Y u<
    cGrMo, } @ul
