Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    1.7 children born/woman (1992)
Nationality:
    noun - Dane(s); adjective - Danish
Ethnic divisions:
    Scandinavian, Eskimo, Faroese, German
Religions:
    Evangelical Lutheran 91%, other Protestant and Roman Catholic 2%, other 7%
    (1988)
Languages:
    Danish, Faroese, Greenlandic (an E~Y(iSo JiGl%c|l2 YSGll G%rSG_SYV%G(i_M
    Si_ori|5
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8D %Y|Al