    2.4% (1991)
Unemployment rate:
    10.6% (1991)
Budget:
    revenues $44.1 billion; expenditures $50 billion, including capital
    expenditures of $NA billion (1991 est.)
Exports:
    $37.8 billion (f.o.b., 1991)
  commodities:
    meat and meat products, dairy products, transport equipment (shipbuilding),
    fish, chemicals, industrial machinery
  partners:
    EC 54.2% (Germany 22.5%, UK 10.3%, France 5.9%), Sweden 11.5%, Norway 5.8%,,
    oS 5AD%, JGVG_ <A,% (u}}ul
cSVor|Yu
    J<uA, @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5 G_J %[uiVS%_|, c"%SicGlY, MrGi_ G_J fooJY|uffY,
    |%x|il%Y, VGV%r
  VGr|_%rYu
    ~} 52A8% (G%rSG_5 22A5%, o% 8Au%l, S<%J%_ uDA8%, oS ,A<% (u}}ul
~x|%r_Gl J%@|u
    Jx5 @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}}u %Y|Al
~l%c|rici|5u
    uu,2u5,DDD ([ cGVGci|52 <u,DDD Sillio_ ([" VroJuc%J, ,,D<D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M, SGc"i_%r5 G_J %[uiVS%_|, |%x|il%Y G_J clo|"i_M, c"%SicG
