    International Ship register (DIS); DIS ships do not have to meet Danish
    manning regulations, and they amount to a flag of convenience within the
    Danish register; by the end of 1990, 258 of the Danish-flag ships belonged
    to the DIS
Civil air:
    69 major transport aircraft
Airports:
     u2u |o|Gl, uD8 uYG@l%2 2A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 } <i|" ru_<G5Y 2,xxDS<,,5} S2 , <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| |%l%V"o_%, |%l%MrGV", G_J @roGJcGY| Y%r2ic%Y2 x,5D},DDD
    |%l%V"o_%Y2 @uri%J G_J Yu@SGri_% cG@l%Y G_J rGJio r%lG5 YuVVor| |ru_(
    _%|<or(2 @roGJcGY| Y|G|io_Y S < AM, 2  M, 5D _V2 u} Yu@SGri_% coGxiGl
    cG@l%Y2 A %Gr|" Y|G|io_Y oV%rG|i_M i_ c"_~fSA_, ~o_~fSA_, G_J c"MAlSA_

uD%_SGr( D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl DG_iY" ArS5, lo5Gl DG_iY" "G25, lo5Gl DG_iY" Air  orc%, @oS% GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<A2,8A82 u,u8u,85A fi| for Sili|Gr5 Y%r2ic%2 <8,22u r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll
