Flag:
    two equal horizontal bands of light blue (top) and light green with a white
    isosceles triangle based on the hoist side bearing a red five-pointed star
    in the center

:Djibouti Economy

Overview:
    The economy is based on service activities connected with the country's
    strategic location and status as a fre%% |rGJ% ,o_% i_ _or|"%GY| AfricGA
    DPi@ou|i Vro2iJ%Y Y%r2ic%Y GY @o|" G |rG_Yi| Vor| for |"% r%Mio_ G_J G_
    i_|%r_G|io_Gl |rG_YY"iVS%_| G_J r%fu%li_M c%_|%rA c| "GY f%< _G|urGl
    r%Yourc%Y G_J li||l% i_JuY|r5A _"% _G|io_ iY, |"%r%for%, "%G2il5 J%V%_J%_|
    o_ for%iM_ GYYiY|G_c% |o "%lV YuVVor| i|Y @GlG_c% of VG5S%_|Y G_J |o fi_G_c%
    J%2%loVS%_| VroP%c|YA A_ u_%SVlo5S%_| rG|% of o2%r <D% co_|i_u%Y |o @% G
    SGPor Vro@l%SA P%r cGVi|G co_YuSV|io_ JroVV%J G_ %Y|iSG|%J <5% o2%r |"% lGY|
    fi2% 5%GrY @%cGuY% of r%c%YYio_ G_J G "iM" VoVulG|io_ Mro<|" rG|% (i_cluJi_M
    iSSiMrG_|Y G_J r%fuM%%YlA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<xD Sillio_, Ju,DDD V%r cGVi|G2 r%Gl Mro<|" rG|%
    SuAD% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <AA% (u}8}l
o_%SVlo5S%_| rG|%u
    o2%r <D% (u}8}l
8uJM%|u
    r%2%_u%Y Ju<u Sillio_2 %xV%_Ji|ur%Y Ju5x Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J25 Sillio_ (u}}D %Y|Al
~xVor|Yu
    Ju}D Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Y
