:Djibouti Communications

Railroads:
    the EthiopViG_SDPi@ou|i rGilroGJ %x|%_JY for }A (S |"rouM" DPi@ou|i
@iM"<G5Yu
    2,}DD (S |o|Gl2 28D (S VG2%J2 2,,2D (S iSVro2%J or u_iSVro2%J %Gr|" (u}82l
Por|Yu
    DPi@ou|i
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u< |o|Gl, uu uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S of ur@G_ fGcili|i%Y i_ DPi@ou|i G_J rGJio r%lG5 Y|G|io_Y G|
    ou|l5i_M VlGc%Y2 @roGJcGY| Y|G|io_Y S 2 AM, u  M, u _V2 u c_JiG_ ic%G_
    c"_~fSA_ %Gr|" Y|G|io_ G_J u AlA8SA_2 u Yu@SGri_% cG@l% |o SGuJi ArG@iG

uDPi@ou|i D%f%_Y%  orc%Y

8rG_c"%Yu
    DPi@ou|i "G|io_Gl ArS5 (i_cluJi_M "G25 G_J Air  orc%l, "G|io_Gl S%curi|5
     orc% ( orc% "G|io_Gl% J% S%curi|%l, "G|io_Gl Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, },,u5D2 5,,DAA fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2}A} Sillio_, "A% of GDP (u}8,l

uDoSi_icG G%oMrGV"
