LE BEAU	What colour, madam! how shall I answer you?

ROSALIND	As wit and fortune will.

TOUCHSTONE	Or as the Destinies decree.

CELIA	Well said: that was laid on with a trowel.

TOUCHSTONE	Nay, if I keep not my rank,--

RliSAfc"D~_"ou loY%Y| |"5 olJ YS%llA

f~ 8~Ao~You GSG,% S%, lGJi%Yu c <oulJ "G2% |olJ 5ou of MooJ
~<r%Y|li_M, <"ic" 5ou "G2% loY| |"% YiM"| ofA

liSAfc"D~You |%ll uY |"% SG__%r of |"% <r%Y|li_MA

f~ 8~Ao~c <ill |%ll 5ou |"% @%Mi__i_M2 G_J, if i| Vl%GY%
~5our lGJ5Y"iVY, 5ou SG5 Y%% |"% %_J2 for |"% @%Y| iY
~5%| |o Jo2 G_J "%r%, <"%r% 5ou Gr%, |"%5 Gr% coSi_M
~|o V%rforS i|A

}~fcA~[%ll, |"% @%Mi__i_M, |"G| iY J%GJ G_J @uri%JA

f~ 8~Ao~_"%r% coS%Y G_ olJ SG_ G_J "iY |"r%% Yo_Y,SS

}~fcA~c coulJ SG|c" |"iY @%Mi__i_M <i|" G_ olJ |Gl%A

f~ 8~Ao~_"r%% VroV%r 5ou_M S%_, of %xc%ll%_| Mro<|" G_J Vr%Y%_c%A

liSAfc"D~[i|" @illY o_ |"%ir _%c(Y, M8% i| (_o<_ u_|o Gll S%
