    NAM, OAS, OPANAL, OPEC, PCA, RG, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU,
    WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Jaime MONCAYO; Chancery at 2535 15th Street NW, Washington, DC
    20009; telephone (202) 234-7200; there are Ecuadorian Consulates General in
    Chicago, Houston,, foY A_M%l%Y, MiGSi, "%< irl%G_Y, "%< Yor(, G_J SG_
     rG_ciYco, G_J G }o_YulG|% i_ SG_ Di%Mo

u~cuGJor Go2%r_S%_|

  oSu
    AS@GYYGJor 2GcG_|2 ~S@GYY5 G| A2%_iJG u2 J% ic|u@r% 5 A2%_iJG PG|riG2 (ui|o
    (SGili_M GJJr%YY iY PA iA 8ox 5<8, (ui|o, or APi AA <xD<}l2 |%l%V"o_% [5}<r
    (2l 5,2S8}D2  Ar [5}<r (2l 5D2SD522 |"%r% iY G oS }o_YulG|% G%_%rGl i_
    GuG5G[uil
 lGMu
    |"r%% "ori,o_|Gl @G_JY of 5%llo< (|oV, Jou@l% <iJ|"l, @lu%, G_J r%J <i|" |"%
    coG| of GrSY YuV%riSVoY%J G| |"% c%_|%r of |"% flGM2 YiSilGr |o |"% flGM of
    }oloS@iG |"G| iY Y"or|%r G_J Jo%Y _o| @%Gr G coG| of GrSY

u~cuGJor ~co_oS5

i2%r2i%<u
    ~cuGJor "GY Yu@Y|G_|iGl oil r%Yourc%Y G_J ric" GMricul|urGl Gr%GYA Gro<|"
    "GY @%%_ u_%2%_ @%cGuY% of _G|urGl JiYGY|%rY (for %xGSVl%, G SGPor
    %Gr|"[uG(% i_ u}8Al, fluc|uG|io_Y i_ Mlo@Gl oil Vric%Y, G_J Mo2%r_S%_|
    Volici%Y J%YiM_%J |o cur@ i_flG|io_A _"% Mo2%r_S%_| "GY _o| |G(%_ G
    YuVVor|i2% G||i|uJ% |o<GrJ %i|"%r JoS%Y|ic or for%iM_ i_2%Y|S%_|, Gl|"ouM"
    i|Y GMr%%S%_| |o %_|%r |"% A_J%G_ fr%% |rGJ% ,o_% iY G_ %_courGMi_M So2%A AY
    u}}u %_J%J, ~cuGJor r%c%i2%J G Y|G_J@5 cM  loG_ of JuD5 Sillio_, <"ic" <ill
    V%rSi| |"% cou_|r5 |o Vroc%%J <i|" |"% r%Yc"%Juli_M of PGriY }lu@ J%@|
