    Army, Navy, Air Force, Air Defense Command
Manpower availability:
    males 15-49, 13,911,006; 9,044,425 fit for military service; 563,321 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $2.5 billion, 6.4% of GDP (1991)

:El Salvador Geography

Total area:
    21,040 km2
Land area:
    20,720 km2
Comparative area:
    slightly smaller than Massachusetts
Land boundaries:
    545 km; Guatemala 203 km, Honduras 342 km
Coastline:
    307 km
Maritime claims:
  Territorial sea:
    200 nm (overflight and navigat|io_ V%rSi||%J @%5o_J u2 _Sl
DiYVu|%Yu
    JiYVu|% <i|" @o_JurGY o2%r Y%2%rGl Y%c|io_Y of |"% lG_J @ou_JGr52 JiYVu|%
    o2%r Golfo J%  o_Y%cG SGri|iS% @ou_JGr5 @%cGuY% of JiYVu|%J Yo2%r%iM_|5 of
    iYlG_JY
}liSG|%u
    |roVicGl2 rGi_5 Y%GYo_ (MG5 |o ic|o@%rl2 Jr5 Y%GYo_ ("o2%S@%r |o AVrill
_%rrGi_
