    total labor force 15%; agricultural labor force 10%; urban labor force 7%
     (u}8A %Y|Al

u~l SGl2GJor Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of ~l SGl2GJor
_5V%u
    r%Vu@lic
}GVi|Glu
    SG_ SGl2GJor
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux J%VGr|S%_|Y (J%VGr|GS%_|oY, Yi_MulGr S J%VGr|GS%_|ol2 A"uGc"GVG_,
    }G@G_GY, }"GlG|%_G_Mo, }uYcG|lG_, fG fi@%r|GJ, fG PG,, fG o_io_, MorG,G_,
    SG_ MiMu%l, SG_ SGl2GJor, SG_|G A_G, SG_ Vic%_|%, So_Yo_G|%, oYulu|G_
c_J%V%_J%_c%u
    u5 S%V|%S@%r u82u (froS SVGi_l
}o_Y|i|u|io_u
    2D D%c%S@%r u}8<
f%MGl Y5Y|%Su
    @GY%J o_ ci2il G_J loSG_ lG<, <i|" |rGc%Y of coSSo_ lG<2 PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y i_ |"% SuVr%S% }our|2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_,
    <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u5 S%V|%S@%r (u82ul