Diplomatic representation:
    Ambassador Damaso OBIANG NDONG; Chancery (temporary) 57 Magnolia Avenue,
    Mount Vernon, NY 10553; telephone (914) 667-9664
  US:
    Ambassador John E. BENNETT; Embassy at Calle de Los Ministros, Malabo
    (mailing address is P.O. Box 597, Malabo); telephone [240] (9) 2185, 2406,
    2507; FAX [240] (9) 2164

:Equatorial Guinea Government

Flag:
    three equal horizontal bands of green (top), white, and red with a blue
    isosceles triangle based on the hoist side and t|"% coG| of GrSY c%_|%r%J i_
    |"% <"i|% @G_J2 |"% coG| of GrSY "GY Yix 5%llo< YixSVoi_|%J Y|GrY
    (r%Vr%Y%_|i_M |"% SGi_lG_J G_J fi2% offY"or% iYlG_JYl G@o2% G MrG5 Y"i%lJ
    @%Gri_M G Yil(Sco||o_ |r%% G_J @%lo< <"ic" iY G Ycroll <i|" |"% So||o
    o"cDAD, PA|, JoS_c}cA (o_i|5, P%Gc%, JuY|ic%l

u~[uG|oriGl Gui_%G ~co_oS5

i2%r2i%<u
    _"% %co_oS5, J%Y|ro5%J Juri_M |"% r%MiS% of forS%r Pr%YiJ%_| MGciGY "Go~MA
