:Equatorial Guinea Communications

Highways:
    Rio Muni - 2,460 km; Bioko - 300 km
Ports:
    Malabo, Bata
Merchant marine:
    2 ships (1,000 GRT or over) too|Gli_M ,,xu< Gl_Y,,,}} D[_2 i_cluJ%Y u cGrMo
    G_J u VGYY%_M%rScGrMo
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    < |o|Gl, < uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y5Y|%S <i|" GJ%[uG|% Mo2%r_S%_| Y%r2ic%Y2 i_|%r_G|io_Gl coSSu_icG|io_Y
    froS 8G|G G_J MGlG@o |o AfricG_ G_J ~uroV%G_ cou_|ri%Y2 2,DDD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S 2 AM, _o  M, u _V2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_

u~[uG|oriGl Gui_%G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl GuGrJ, "G|io_Gl Polic
