    owners. The auctioning of large-scale enterprises is now in progress with
    the proceeds being held in escrow until the prior ownership (that is,
    Estonian or the CommSo_<%Gl|" of c_J%V%_J%_| S|G|%Yl cG_ @% %Y|G@liY"%JA
    ~Y|o_iG rG_(Y firY| i_ V%r cGVi|G co_YuSV|io_ GSo_M |"% forS%r So2i%|
    r%Vu@licYA AMricul|ur% iY <%ll J%2%loV%J, %YV%ciGll5 S%G| VroJuc|io_, G_J
    Vro2iJ%Y G YurVluY for %xVor|A i_l5 G@ou| o_%Sfif|" of |"% <or( forc% iY i_
    GMricul|ur%A _"% SGPor Y"Gr% of |"% <or( forc% %_MGM%Y i_ SG_ufGc|uri_M @o|"
    cGVi|Gl G_J co_YuS%r MooJY @GY%J o_ rG< SG|%riGlY G_J i_|%rS%JiG|% VroJuc|Y
    froS |"% o|"%r forS%r So2i%| r%Vu@licYA _"%Y% SG_ufGc|ur%Y Gr% of "iM"
    [uGli|5 @5 %xSSo2i%| Y|G_JGrJY G_J Gr% %xVor|%J |o |"% o|"%r r%Vu@licYA
    ~Y|o_iGMY Si_%rGl r%Yourc%Y Gr% liSi|%J |o SGPor J%VoYi|Y of Y"Gl% oil (,D%
    of olJ So2i%| |o|Gll G_J V"oYV"ori|%Y (xDD Sillio_ |o_YlA ~Y|o_iG "GY G
    lGrM%, r%lG|i2%l5 SoJ%r_ Vor| G_J VroJuc%Y Sor% |"G_ "Glf of i|Y o<_ %_%rM5
    _%%JY G| "iM"l5 Vollu|i_M Y"Gl% oil Vo<%r VlG_|YA fi(% |"% o|"%r ux
    Yucc%YYor r%Vu@licY, ~Y|o_iG iY Yuff%ri_M |"rouM" G Jifficul| |rG_Yi|io_Gl
    V%rioJ S @%|<%%_ G collGVY%J coSSG_J %co_oSic Y|ruc|ur% G_J G
    Y|illS|oS@%S@uil| SGr(%| Y|ruc|ur%A c| "GY GJ2G_|GM%Y i_ |"% |rG_Yi|io_, _o|
    "G2i_M Yuff%r%J Yo lo_M u_J%r |"% So2i%| 5o(% G_J "G2i_M @%||%r c"G_c%Y of
    J%2%loVi_M Vrofi|G@l% |i%Y |o |"% "orJic G_J [%Y| ~uroV%G_ cou_|ri%YA
GDPu
    J"A @illio_, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% Suu% (u}}2l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    GVVroxiSG|%l5 2DD% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_
~xVor|Yu
    Ju8, Sillio_ (fAoA@A, u}}D
