Illicit drugs:
    transshipment point for illicit drugs from Central and Southwest Asia to
    Western Europe
Economic aid:
    US commitments, including Ex-Im (1992), $10 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971uS8,l, J"A Sillio_
}urr%_c5u
    (roo_2 |o @% i_|roJuc%J i_ u}}2
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u~Y|o_iG }oSSu_icG|io_Y

lGilroGJYu
    u,D<D (S (i_cluJ%Y "A (S %l%c|rifi%Jl2 Jo%Y _o| i_cluJ% i_JuY|riGl li_%Y
    (u}}Dl
@iM"<G5Yu
    <D,<DD (S |o|Gl (u}}Dl2 2},2DD (S "GrJ YurfGc%J2 u,uDD (S %Gr|"
c_lG_J <G|%r<G5Yu
    5DD (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil "A (S, r%fi_%J VroJuc|Y "A (S, _G|urGl MGY "A (S
Por|Y
