    birr (Br) per US$1 - 2.0700 (fixed rate)

:Ethiopia Economy

Fiscal year:
    8 July - 7 July

:Ethiopia Communications

Railroads:
    988 km total; 681u (S uADDDSS%|%r MGuM%2 <DA (S DA}5DSS%|%r MGuM%
    (_o_oV%rG|io_Gll
@iM"<G5Yu
    xx,<DD (S |o|Gl2 <,,5D (S VG2%J, },,5D (S MrG2%l, <,DDD (S iSVro2%J %Gr|",
    28,DDD (S u_iSVro2%J %Gr|"
Por|Yu
    AY%@, Mi|Yi<G
M%rc"G_| SGri_%u
    u2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,2,,2A Gl_Y88,}D} D[_2 i_cluJ%Y 8
    cGrMo, u rollSo_Yroll off, u li2%Y|oc( cGrri%r, 2 V%|rol%uS |G_(%r
}i2il Giru
    25 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u2< |o|Gl, 8, uYG@l%2 } <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 u< <i|" ru_<G5Y 2,xxDS<,,5} S2 <8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    oV%_S<ir% G_J rGJio r%lG5 Y5Y|%S GJ%[uG|% for Mo2%r_S%_| uY%2 oV%_S<ir% |o
    SuJG_ G_J DPi@ou|i2 rGJio r%lG5 |o %%_5G G_J DPi@ou|i2 @roGJcGY| Y|G|io_Y S
    x AM, _o  M, u _V2 uDD,DDD _V Y%|Y2 },DDD,DDD rGJioY2 u A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_

u~|"ioViG D%f%_Y%  orc%Y
