    Army, Navy, Air Force, Police Force
Manpower availability:
    males 15-49, 12,015,589; 6,230,680 fit for military service; 572,982 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $760 million, 12.8% of GDP (1989)

:Europa Island Geography

Total area:
    28 km2
Land areaGu
    28 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA2 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    22A2 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 MGJGMGYcGr
}liSG|%u
    |roVicGl
_%rrGi_u
    "A
"G|urGl r%Yourc%Yu
    _%MliMi@l%