	Hadst thou descended from another house.
	But fare thee well; thou art a gallant youth:
	I would thou hadst told me of another father.

	[Exeunt DUKE FREDERICK, train, and LE BEAU]

CELIA	Were% c S5 fG|"%r, co,, <oulJ c Jo |"iY8

ilfA"Di~c GS Sor% VrouJ |o @% Sir lo<lG_JMY Yo_,
~@iY 5ou_M%Y| Yo_2 G_J <oulJ _o| c"G_M% |"G| cGlli_M,
~_o @% GJoV|%J "%ir |o  r%J%ric(A

liSAfc"D~M5 fG|"%r lo2%J Sir lo<lG_J GY "iY Youl,
~A_J Gll |"% <orlJ <GY of S5 fG|"%rMY Si_Ju
~@GJ c @%for% (_o<_ |"iY 5ou_M SG_ "iY Yo_,
~c Y"oulJ "G2% Mi2%_ "iS |%GrY u_|o %_|r%G|i%Y
