Industries:
    wool and fish processing
Agriculture:
    predominantly sheep farming; small dairy herds; some fodder and vegetable
    crops
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $277 million
Currency:
    Falkland pound (plural - pounds); 1 Falkland pound (#F) = 100 pence
Exchange rates:
    Falkland pound (#F) per US$1 - 0.5519 (January 1992), 0.5652 (1991), 0.5604
    (1990)l, DA,D}} (u}8}l, DA5,ux (u}88l, DA,uD2 (u}8Al2 _o|% S |"%  Gl(lG_J
    Vou_J iY G| VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    u AVril S <u MGrc"

u Gl(lG_J cYlG_JY (cYlGY MGl2i_GYl }oSSu_icG|io_Y

@iM"<G5Yu
    5uD (S |o|Gl2 <D (S VG2%J, 8D (S MrG2%l, G_J xDD (S u_iSVro2%J %Gr|"
Por|Yu
    Por| S|G_l%5
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5 |o|Gl, 5 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r