    short-sea passenger, 5 cargo, 2 roll-on/roll-off, 2 refrigerated cargo; note
    - a subset of the Danish register
Airports:
    1 with permanent surface runways 1,220-2,439 m
TelecommSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl coSSu_icG|io_Y2 fGir JoS%Y|ic fGcili|i%Y2 2A,}DD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, < (uD r%V%G|%rYl  M, < (2} r%V%G|%rYl
    _V2 < coGxiGl Yu@SGri_% cG@l%Y

u Gro% cYlG_JY D%f%_Y%  orc%Y

8rG_c"%Yu
    _o orMG_i,%J _G|i2% Sili|Gr5 forc%Y2 o_l5 G YSGll Polic%  orc% iY SGi_|Gi_%J
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of D%_SGr(

u iPi G%oMrGV"5

_o|Gl Gr%Gu
    u8,2AD (S2
fG_J Gr%Gu
    u8,2AD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ "%< J%rY%5
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,u2} (S
MGri|iS% clGiSY
