Land use:
    arable land 8%; permanent crops 5%; meadows and pastures 3%; forest and
    woodland 65%; other 19%; includes irrigated NEGL%
Environment:
    subject to hurricanes from November to January; includes 332 islands oof
    <"ic" GVVroxiSG|%l5 uuD Gr% i_"G@i|%J
"o|%u
    locG|%J 2,5DD (S _or|" of "%< |%GlG_J i_ |"% Sou|" PGcific ic%G_

u iPi P%oVl%

PoVulG|io_u
    Ax},}x, (Jul5 u}}2l, Mro<|" rG|% DA}% (u}}2l
8ir|" rG|%u
    25 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SuD SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  iPiG_(Yl2 GJP%c|i2% S  iPiG_
~|"_ic Ji2iYio_Yu
    c_JiG_ x}%,  iPiG_ x,%, ~uroV%G_, o|"%r PGcific cYlG_J%rY, o2%rY%GY }"i_%Y%,
    G_J o|"%r 5%
l%liMio_Yu
    }"riY|iG_ 52% (M%|"oJiY| <A%, loSG_ }G|"olic }%l, @i_Ju <8%, MuYliS 8%,
    o|"%r 2%2 _o|% S  iPiG_Y Gr% SGi_l5 }"riY|iG_, c_JiG_Y Gr% @i_Ju, G_J |"%r%
    iY G MuYliS Si_ori|5 (u}8,
