	Or Charles or something weaker masters thee.

	[Re-enter LE BEAU]

LE BEAU	Good sir, I do in friendship counsel you
	To leave this place. Albeit you have deserved
	High commendation, true applause and love,
	Yet such is now the duke's condition
	That he misconstrues all that you have done.
	The duke is humorous; what he is indeed,
	More suits you to conceive than I to speak of.

ORLANDO	I thank you, sir: and, pray you, tell me this:
	Which of the two was daughter of the duke
	That here waGY G| |"% <r%Y|li_M8

f~ 8~Ao~"%i|"%r "iY JGuM"|%r, if <% PuJM% @5 SG__%rY2
~8u| 5%| i_J%%J |"% l%YY%r iY "iY JGuM"|%r
~_"% o|"%r iY JGuM"|%r |o |"% @G_iY"MJ Ju(%,
~A_J "%r% J%|Gi_MJ @5 "%r uYurVi_M u_cl%,
~_o (%%V "iY JGuM"|%r coSVG_52 <"oY% lo2%Y
~Ar% J%Gr%r |"G_ |"% _G|urGl @o_J of YiY|%rYA
~8u| c cG_ |%ll 5ou |"G| of lG|% |"iY Ju(%
~@G|" |GM%_ JiYVl%GYur% MMGi_Y| "iY M%_|l% _i%c%,
~Grou_J%J uVo_ _o o|"%r GrMuS%_|
~8u| |"G| |"% V%oVl% VrGiY% "%r for "%r 2ir|u%Y
~A_J Vi|5 "%r for "%r MooJ fG|"%rMY YG(%2
~A_J, o_ S5 lif%, "iY SGlic% MMGi_Y| |"% lGJ5
~[ill YuJJ%_l5 @r%G( for|"A Sir, fGr% 5ou <%ll
