    1.7 children born/woman (1992)
Nationality:
    noun - Finn(s); adjective - Finnish
Ethnic divisions:
    Finn, Swede, Lapp, Gypsy, Tatar
Religions:
    Evangelical Lutheran 89%, Greek Orthodox 1%, none 9%, other 1%
Languages:
    Finnish 93.5%, Swedish (both official) 6.3%; small Lapp- and
    Russian-speaking minorities
Literacy:
    100% (male NA%, female NA%) age 15 and over can read and write (1980 est.)
Labor force:
    2,533,000; public services 30.4%; industry 20.9%; commerce 15.0%; finance,
    insurance, and business services 10.2%; agriculture and forestry  8A,%2
    |rG_YVor| G_J coSSu_icG|io_Y AAA%2 co_Y|ruc|io_ AA2%
irMG_i,%J lG@oru
    8D% of lG@or forc%

u i_lG_J Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of  i_lG_J
_5V%u
    r%Vu@lic
}GVi|Gl
