    gas had been exchanged for Finnish manufactured goods. The Finnish
    Government has proposed efforts to increase industrial competitiveness and
    efficiency by an increase in exports to Western markets, cuts ii_ Vu@lic
    %xV%_Ji|ur%Y, VGr|iGl Vri2G|i,G|io_ of Y|G|% %_|%rVriY%Y, G_J for%iM_
    i_2%Y|S%_| G_J %xc"G_M% li@%rGli,G|io_A @%lYi_(i |i%J |"% SGr((GG |o |"%
    ~}MY ~uroV%G_ }urr%_c5 o_i| |o VroSo|% Y|G@ili|5 @u| <GY forc%J |o J%2Glu%
    |"% SGr((GG @5 G@ou| u2% i_ "o2%S@%r u}}uA _"% J%2GluG|io_ Y"oulJ iSVro2%
    i_JuY|riGl coSV%|i|i2%_%YY G_J @uYi_%YY co_fiJ%_c% i_ u}}2A  i_lG_J, GY G
    S%S@%r of ~ _A, _%Mo|iG|%J G ~uroV%G_ ~co_oSic Ar%G GrrG_M%S%_| <i|" |"% ~}
    |"G| Gllo<Y for fr%% So2%S%_| of cGVi|Gl, MooJY, Y%r2ic%Y, G_J lG@or <i|"i_
    |"% orMG_i,G|io_ GY of JG_uGr5 u}}<A  i_lG_J GVVli%J for full ~} S%S@%rY"iV
    i_ MGrc" u}}2
