    good service from cable and radio relay network; 3,140,000 telephones;
    broadcast stations - 6 AM, 105 FM, 235 TV; 1 submarine cable; INTELSAT
    satellite transmission service via Swedish earth station and a receive%So_l5
    c"_~fSA_ %Gr|" Y|G|io_ _%Gr @%lYi_(i

u i_lG_J D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%,  ro_|i%r GuGrJ (i_cluJi_M }oGY| GuGrJl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<ux,<D52 u,D8A,28, fi| for Sili|Gr5 Y%r2ic%2 <<,D5< r%Gc"
    Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuA8 @illio_, uA,% of GDP (u}8} %Y|Al

u rG_c% G%oMrGV"5

_o|Gl Gr%Gu
    5xA,D<D (S2
fG_J Gr%Gu
    5x5,,<D (S22 i_cluJ%Y }orYicG G_J |"% r%Y| of S%|roVoli|G_  rG_c%, @u|
    %xcluJ%Y |"% o2%rY%GY GJSi_iY|rG|i2% Ji2iYio_Y
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of }olorGJo
fG_J @ou_JGri%Yu
    2,8}2Ax (S2 A_JorrG ,D (S, 8%lMiuS ,2D (S, G%rSG_5 x5u (S, c|Gl5 x88 (S,
    fux%S@ourM A< (S, Mo_Gco xAx (S, SVGi_ ,2< (S, S<i|,%rlG_J 5A< (S
}oGY|li_%u
    <,x2A (S2 SGi_lG_J 2,A8< (S, }orYicG ,xx (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2S2x _S