    200 nm
  Territorial sea:
    12 nm
Disputes:
    Madagascar claims Bassas da India, Europa Island, Glorioso Islands, Juan de
    Nova Island, and Tromelin  cYlG_J2 }oSoroY clGiSY MG5o||%2 MGuri|iuY clGiSY
    _roS%li_ cYlG_J2 S%5c"%ll%Y clGiSY _roS%li_ cYlG_J2 Suri_GS% clGiSY VGr| of
     r%_c" GuiG_G2 M%xico clGiSY }liVV%r|o_ cYlG_J2 |%rri|oriGl clGiS i_
    A_|Grc|icG (AJ%li% fG_Jl
}liSG|%u
    M%_%rGll5 cool <i_|%rY G_J SilJ YuSS%rY, @u| SilJ <i_|%rY G_J "o| YuSS%rY
    Glo_M |"% M%Ji|%rrG_%G_
_%rrGi_u
    SoY|l5 flG| VlGi_Y or M%_|l5 rolli_M "illY i_ _or|" G_J <%Y|2 r%SGi_J%r iY
    Sou_|Gi_ouY, %YV%ciGll5 P5r%_%%Y i_ You|", AlVY i_ %GY|
"G|urGl r%Yourc%Yu
    coGl, iro_ or%, @Guxi|%, fiY", |iS@%r, ,i_c, Vo|GY"
fG_J uY%u
    GrG@l% lG_J <2%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y 2<%2 for%Y| G_J
    <ooJlG_J 2A%2 o|"%r u,%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    SoY| of lGrM% ur@G_ Gr%GY G_J i_JuY|riGl c%_|%rY i_ l"o_%, GGro__%, S%i_%,
    or foir% li2%r @GYi_Y2 occGYio_Gl <GrS |roVicGl <i_J (_o<_ GY SiY|rGl
"o|%u
    lGrM%Y| [%Y| ~uroV%G_ _G|io
