:France Government

Long-form name:
    French Republic
Type:
    republic
Capital:
    Paris
Administrative divisions:
    metropolitan France - 222 r%Mio_Y (r%Mio_Y, Yi_MulGr S r%Mio_l2 AlYGc%,
    A[ui|Gi_%, Au2%rM_%, 8GYY%S"orSG_Ji%, 8ourMoM_%, 8r%|GM_%, }%_|r%,
    }"GSVGM_%SArJ%__%, }orY%,  rG_c"%S}oS|%, @Gu|%S"orSG_Ji%, cl%SJ%S rG_c%,
    fG_Mu%JocSlouYYillo_, fiSouYi_, forrGi_%, MiJiSP5r%_%%Y, "orJSPGYSJ%S}GlGiY,
    PG5Y J% lG foir%, PicGrJi%, Poi|ouS}"Gr%_|%Y, Pro2%_c%SAlV%YS}o|% JMA,ur,
    l"o_%SAlV%Y2 _o|% S |"% 22 r%Mio_Y Gr% Yu@Ji2iJ%J i_|o }, J%VGr|S%_|Y2 Y%%
    Y%VGrG|% %_|ri%Y for |"% o2%rY%GY J%VGr|S%_|Y ( r%_c" GuiG_G, GuGJ%louV%,
    MGr|i_i[u%, l%u_io_l G_J |"% |%rri|oriGl coll%c|i2i|i%Y (MG5o||%, SGi_|