    million in 1988 election
Other political or pressure groups:
    Communist-controlled labor union (Confederation Generale du Travail) nearly
    2.4 million members (claimed); Socialist-leaning labor union (Confederation
    Francaise Democratique du Travail or CFDT) about 800,000 members est.;
    independent labor union (Forrc% iu2ri%r%l u Sillio_ S%S@%rY (%Y|Al2
    i_J%V%_J%_| <"i|%ScollGr u_io_ (}o_f%J%rG|io_ G%_%rGl% J%Y }GJr%Yl <xD,DDD
    S%S@%rY (clGiS%Jl2 "G|io_Gl }ou_cil of  r%_c" ~SVlo5%rY (}o_Y%il "G|io_Gl Ju
    PG|ro_G|  rG_cGiY S }"P  or PG|ro_G|l
M%S@%r ofu
    A}}_, AfD8, AG (o@Y%r2%rl, AYD8, AuY|rGliG GrouV, 8D~A}, 8cS, }}}, }D8, }~,
    }~l", }i}iM, }S}~, ~8lD, ~}, ~}~, ~}fA}, ~c8, ~SA, ~S}AP,  Ai,  |, GA__,
    GS5, GSA, GSuD, cA8D, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c AD, c }, cfi,
    cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl, cSi, c_o,
    fil}S, M_}l, "A}}, "A_i, "~A, "SG, iAS (o@Y%r2%rl, i~}D, P}A, SP}, o",
    o"}_AD, o"~S}i, o"@}l, o"cDi, o"c cf, o"l[A, o" S%curi|5 }ou_cil, o"
    _ruY|%%Y"iV }ou_cil, o"_Si, oPo, [}f, [~o, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGc[u%Y A"Dl~A"c2 }"G_c%r5 G| xuDu l%Y%r2oir loGJ "[, [GY"i_M|o_,
    D} 2DDDA2 |%l%V"o_% (2D2l }xxS,DDD2 |"%r% Gr%  r%_c" }o_YulG|%Y G%_%rGl i_
    8oY|o_, }"icGMo, D%|roi|, @ouY|o_, foY A_M%l%Y, "%< irl%G_Y, MiGSi, "%<
    Yor(, SG_  rG_ciYco, G_J SG_ JuG_ (Pu%r|o licol
  oSu
    AS@GYYGJor [Gl|%r JA PA }olf~Y2 ~S@GYY5 G| 2 A2%_u% GG@ri%l, A5<82 PGriY
    }%J%x D8, o_i| 2u55u (SGili_M GJJr%YY iY APi A~ D}AAAl2 |%l%V"o_% [<<r (ul
    x2S},Su2SD2 or x2S,uS8DSA52  Ar [<<r (ul x2S,,S}AS8<2 |"%r% Gr% o
