    bauxite, timber, gold (widely scattered), cinnabar, kaolii_, fiY"
fG_J uY%u
    GrG@l% lG_J "~Gf%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y|
    G_J <ooJlG_J 82%2 o|"%r u8%
~_2iro_S%_|u
    SoY|l5 G_ u_Y%||l%J <ilJ%r_%YY

u r%_c" GuiG_G P%oVl%

PoVulG|io_u
    u2A,5D5 (Jul5 u}}2l, Mro<|" rG|% xA,% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2x SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uA J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2
