    2.9% (1989)
Unemployment rate:
    14.9% (1988 est.)
Budget:
    revenues $614 million; expenditures $957 million, including capital
    expenditures of $NA (1988)
Exports:
    $88.9 million (f.o.b., 1989)
  commodities:
    coconut products 79%, mother-of-pearl 14%, vanilla, shark meat
  partners:
    France 54%, US 17%, JapaG_ uA%
cSVor|Yu
    JA,5 Sillio_ (cAiAfA, u}8}l
  coSSoJi|i%Yu
    fu%lY, fooJY|uffY, %[uiVS%_|
  VGr|_%rYu
     rG_c% 5<%, oS uu%, AuY|rGliG ,%, "| 5%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A2,DDD ([ cGVGci|52 2,5 Sillio_ ([" VroJuc%J, u,<}D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriYS, V%GrlY, GMricul|urGl Vroc%YYi_M, "G_JicrGf|Y
AMricul|ur%u
    coco_u| G_J 2G_illG VlG_|G|io_Y2 2%M%|G@l%Y G_J frui|2 Voul|r5, @%%f, JGir5
    VroJuc|Y
~co_oSic GiJu