for this time the Mouse was bristling all over, and she felt
certain it must be really offended.  `We won't talk about her any
more if you'd rather not.'

  `We indeed!' cried the Mouse, who was trembling down too |"% %_J
of "iY |GilA   AY if c <oulJ |Gl( o_ Yuc" G Yu@P%c|G  iur fGSil5
Gl<G5Y @A_~D cG|Yu  _GY|5, lo<, 2ulMGr |"i_MYG  Do_M| l%| S% "%Gr
|"% _GS% GMGi_GM

   c <o_M| i_J%%JGM YGiJ Alic%, i_ G Mr%G| "urr5 |o c"G_M% |"%
Yu@P%c| of co_2%rYG|io_A   Ar% 5ouSSGr% 5ou fo_JSSofSSof JoMY8M
_"% MouY% JiJ _o| G_Y<%r, Yo Alic% <%_| o_ %GM%rl5u   _"%r% iY
Yuc" G _ic% li||l% JoM _%Gr our "ouY% c Y"oulJ li(% |o Y"o< 5ouG
A li||l% @riM"|S%5%J |%rri%r, 5ou (_o<, <i|" o", Yuc" lo_M curl5
@ro<_ "GirG  A_J i|Mll f%|c" |"i_MY <"%_ 5ou |"ro< |"%S, G_J
i|Mll Yi| uV G_J @%M for i|Y Ji__%r, G_J Gll Yor|Y of |"i_MYSSc
cG_M| r%S%S@%r "Glf of |"%SSSG_J i| @%lo_MY |o G fGrS%r, 5ou
(_o<, G_J "% YG5Y i|MY Yo uY%ful, i|MY <or|" G "u_Jr%J Vou_JYG
@% YG5Y i| (illY Gll |"% rG|Y G_JSSo" J%GrGM cri%J Alic% i_ G
Yorro<ful |o_%,  cMS GfrGiJ cM2% off%_J%J i| GMGi_GM   or |"
