Merchant marine:
    2 cargo ships (1,000 GRT or over) totaling 18,563 GRT/25,330 DWT
Civil air:
    15 major transport aircraft
Airports:
    70 total, 59 usable; 10 with permanent-surface runways; none with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 22 with runways 1,220-2,439 m
Telecommunications:
    adequate system of cable, radio relay, tropospheric scatter links and
    radiocommunication stations; 15,000 telephones; broadcast stations - 6 AM, 6
    FM, 3 (5 repeaters) TV; satellite earr|" Y|G|io_Y S < A|lG_|ic ic%G_ c"_~fSA_
    G_J u2 JoS%Y|ic YG|%lli|%

uGG@o_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Pr%YiJ%_|iGl GuGrJ, "G|io_Gl G%_JGrS%ri%, "G|io_Gl
    Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,A,58D2 u<x,,,5 fi| for Sili|Gr5 Y%r2ic%2 },2,2 r%Gc" Sili|Gr5
    GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Y
