Total fertility rate:
    6.4 children born/woman (1992)
Nationality:
    noun - Gambian(s); adjective - Gambian
Ethnic divisions:
    African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other
    4%); non-Gambian 1%
Religions:
    Muslim 90%, Christian 9%, indigenous beliefs 1%
Languages:
    English (official); Mandinka, Wolof, Fula, other indigenous vernaculars
Literacy:
    27% (male 39%, female 1u,%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    xDD,DDD (u}8, %Y|Al2 GMricul|ur% A5AD%, i_JuY|r5, coSS%rc%, G_J Y%r2ic%Y