  House of Representatives:
    last held on 11 March 1987 (next to be held by March 1992); results - PPP
    56.6%, NCP 27.6%, GPP 14.7%, PDOIS 1%; seats - (43 total, 36 elected) PPP
    31, NCP 5
  President:
    last held on 11 March 1987 (next to be held March 1992); results - Sir Dawda
    JAWARA (PPP) 61.1%, Sherif Mustapha DIBBA (NCP) 25.2%, Assan Musa CAMARA
    (GPP) 13.7%
Member of:
    ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IDA,
    IDB, IFAD, IFC, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM, OAU, OIC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WFT_o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor iuYSG_ AA SAffA@2 }"G_c%r5 G| Sui|% A2D, uD<D u5|" S|r%%| "[,
    [GY"i_M|o_, D} 2DDD52 |%l%V"o_% (2D2l 8x2Su<5, or 8x2Su<5}
  oSu
    AS@GYYGJor Arl%_% l~"D~l2 ~S@GYY5 G| PiV%li_% loGJ (%GirG@G A2%_u%l,  GPGrG,
    8G_Pul (SGili_M GJJr%YY iY PA MA 8A "oA u}, 8G_Pull2 |%l%V"o_% S%rr%(u_JG
    [22Dr }285, or }2858, }u}AD, }u}A
