Organized labor:
    NA

:Gaza Strip Government

Long-form name:
    none

:Gaza Strip Economy

Overview:
    In 1990 roughly 40% of Gaza Strip workers were employed across the border by
    Israeli industrial, construction, and agricultural enterprises, with worker
    remittances accounting for about one-third of GNP. The construction_,
    GMricul|urGl, G_J i_JuY|riGl Y%c|orY Gccou_| for G@ou| u5%, u2%, G_J 8% of
    G"P, r%YV%c|i2%l5A GG,G J%V%_JY uVo_ cYrG%l for YoS% }D% of i|Y %x|%r_Gl
    |rGJ%A o_r%Y| i_ |"% |%rri|or5 i_ u}88S}2 (i_|ifGJG"l "GY rGiY%J
    u_%SVlo5S%_| G_J Yu@Y|G_|iGll5 lo<%r%J |"% Y|G_JGrJ of li2i_M of GG,G_YA _"%
    P%rYiG_ Gulf criYiY G_J i|Y Gf|%rY"oc(Y GlYo "G2% J%Gl| Y%2%r% @lo<Y |o GG,G
    Yi_c% AuMuY| u}}DA [or(%r r%Si||G_c%Y froS |"% Gulf Y|G|%Y "G2% Vlu_M%J,
    u_%SVlo5S%_| "GY i_cr%GY%J, G_J %xVor|Y "G2% fGll%_ JrGSG|icGll5A _"% Gr%GMY
    %co_oSic ou|loo( r%SGi_Y @l%G(A
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S J<8D Sillio_, V%r cGVi|G J5}D2 r%Gl Mro<|" rG|% S
    <D% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    2D% (u}}D %Y|Al
8uJM%|
