    expenditures of $NA (FY88)
Exports:
    $30 million (f.o.b., 1989)
  commodities:
    citrus
  partners:
    Israel, Egypt
Imports:
    $255 million (c.i.f., 1989)
  commodities:
    food, consumer goods, construction materials
  partners:
    Israel, Egypt
External debt:
    $NA
Industrial production:
     Mro<|" rG|% uD% (u}8}l2 Gccou_|Y for G@ou| 8% of G"P
~l%c|rici|5u
    Vo<%r YuVVli%J @5 cYrG%l
c_JuY|ri%Yu
    M%_%rGll5 YSGll fGSil5 @uYi_%YY%Y |"G| VroJuc% |%x|il%Y, YoGV, oli2%S<ooJ
    cGr2i_MY, G_J So|"%rSofSV%Grl You2%_irY2 |"% cYrG%liY "G2% %Y|G@liY"%J YoS%
    YSGllSYcGl% SoJ%r_ i_JuY|ri%Y i_ G_ i_JuY|riGl c%_|%r
AMricul|ur%u
    Gccou_|Y for G@ou| u2% of G"P2 oli2%Y, ci|ruY G_J o|"%r frui|Y, 2%M%|G@l%Y,
    @%%f, JGir5 VroJuc|Y
~co_oSic GiJu
    "A
}urr%_c5u
    _%< cYrG%li Y"%(%l (VlurGl S Y"%(%lYl2 u _%< cYrG%li Y"%(%l ("cSl V uDD _%<
    GMoro|
~xc"G_M% rG|%Y
