    growth rate - 19% (1991)
Electricity:
    4,575,000  ([ cGVGci|52 u5,<DD Sillio_ ([" VroJuc%J, G@ou| 2,,DD ([" V%r
    cGVi|G (u}}ul
c_JuY|ri%Yu
    @%G25 i_JuY|riGl VroJuc|Y i_cluJ% rG< Y|%%l, roll%J Y|%%l, c%S%_|, luS@%r2
    SGc"i_% |oolY, fou_Jr5 %[uiVS%_|, %l%c|ric Si_i_M locoSo|i2%Y, |o<%r crG_%Y,
    %l%c|ric <%lJi_M %[uiVS%_|, SGc"i_%r5 for fooJ Vr%VGrG|io_, S%G| VGc(i_M,
    JGir5, G_J fiY"i_M i_JuY|ri%Y2 GirSco_Ji|io_i_M %l%c|ric So|orY uV |o uDD ([
    i_ Yi,%, %l%c|ric So|orY for crG_%Y, SGM_%|ic Y|Gr|%rY for So|orY2 J%2ic%Y
    for co_|rol of i_JuY|riGl Vroc%YY%Y2 |ruc(Y, |rGc|orY, G_J o|"%r fGrS
    SGc"i_%r52 liM"| i_JuY|riGl VroJuc|Y, i_cluJi_M clo|", "oYi%r5, G_J Y"o%Y

uG%orMiG ~co_oS5

AMricul|ur%u
    Gccou_|%J for }A% of forS%r oSSl ci|ruY frui|Y G_J }<% of forS%r oSSl |%G2
    @%rri%Y G_J MrGV%Y2 YuMGr2 2%M%|G@l%Y, MrGi_Y, G_J Vo|G|o%Y2 cG||l%, ViMY,
    Y"%%V, MoG|Y, G_J Voul|r5
cllici| JruMYu
    illici| VroJuc%rY of cG__G@iY G_J oViuS2 SoY|l5 for JoS%Y|ic co_YuSV|io_2
    Y|G|uY of Mo2%r_S%_| %rGJicG|io_ VroMrGSY u_(_o<_2 uY%J GY |rG_YY"iVS%_|
    Voi_|Y for illici| JruMY |o [%Y|%r_ ~uroV
