    US commitments, including Ex-Im (FY70-87), $NA billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971-86), $NA million
Currency:
    as of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Georgia Communications

Railroads:
    1,570 km, does not include industrial lines (1990)
Highways:
    33,900 km total; 29,500 km hard surfaced, 4,400 km earth (1990)
Inland waterways:
    NA km perennially navigable
Pipelines:
    crude oil NA km, refined products NA km, natural gas NA km
Ports:
    maritime - BatumSi, Po|i2 i_lG_J S "A
M%rc"G_| SGri_%u
    5x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M Au5,8D2 Gl_Yu,uD8,D,8 D[_2 i_cluJ%Y u,
    @ul( cGrMo, <x oil |G_(%r, 2 c"%SicGl |G_(%r, G_J 2 YV%ciGli,%J li[uiJ
    cGrri%r
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    "A |o|Gl, "A uYG@l%2 "A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 "A <i|" ru_<G5Y o2%
