    members (December 1991)
Other political or pressure groups:
    expellee, refugee, and veterans groups
Member of:
    AfDB, AG (observer), AsDB, BDEAC, BIS, CCC, CE, CERN, COCOM, CSCE, EBRD, EC,
    ECE, EIB, ESA, FAO, G-5, G-7, G-10, GATT, IADB, IAEA, IBRD, ICAO, ICC,
    ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL,
    IOC, IOM, ISO, ITU, LORCS, NATO, NEA, OAS (observer), OECD, PCA, UN, UNCTAD,
    UNESCO, UNIDO, UNHCR, UPU, WEU, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Dr. Immo STABREIT will become Ambassador in late summer/early
    fall 1992; Chancery at 4645 Reservoir Road NW, Washington, DC 20007;
    telephone (202) 298-4000; therr% Gr% G%rSG_ }o_YulG|%Y G%_%rGl i_ A|lG_|G,
    8oY|o_, }"icGMo, D%|roi|, @ouY|o_, foY A_M%l%Y, SG_  rG_ciYco, S%G||l%, G_J
    "%< Yor(, G_J }o_YulG|%Y i_ MiGSi G_J "%< irl%G_Y
  oSu
    AS@GYYGJor lo@%r| MA %cMMc__2 ~S@GYY5 G| D%ic"SG__Y A2%_u%, 5<DD 8o__ 2
    (SGili_M GJJr%YY iY APi A~ D}D8Dl2 |%l%V"o_% [x}r (228l <<}u2 |"%r% iY G oS
    8rG_c" iffic% i_ 8%rli_ G_J oS }o_YulG|%Y G%_%rGl i_  rG_(fur|, @GS@urM,
    f%iV,iM, Mu_ic", G_J S|u||MGr|
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of @lGc( (|oVl, r%J, G_J 5%llo<

uG%rSG_5 ~co_oS5

i2%r2i%<u
    _"%  %J%rGl l%Vu@lic of G%rSG_5 iY SG(i_M Yu@Y|G_|iGl VroMr%YY i_
    i_|%MrG|i_M G_J SoJ%r_i,i_M %GY|%r_ G%rSG_5, @u| G| G "%G25 %co_oSic coY|A
    [%Y|%r_ G%rSG_5MY Mro<|" i_ u}}u Ylo<%J |o <Au% S |"% lo<%Y| rG|% Yi_c% u}8A
    S @%cGuY% of YlGc( <orlJ Mro<|" G_J "iM"%r i_|%r%Y| rG|%Y G_J |Gx%Y r%[uir%
