    Belgium-Luxembourg 7.3%), other Western Europe 15.9%, US 7.1%, Eastern
    Europe 4.1%, OPEC 2.7% (1990)
Imports:
    West - $346.5 billion (f.o.b., 1989)
  commodities:
    manufactures 68.5%, agricultural products 12.0%, fuels 9.7%, raw materials
    7.1%
  partners:
    EC 51.7% (France 11.7%, Netherlands 10.1%, Italy 9.3%,  o% ,AA%,
    8%lMiuSSfux%S@ourM AA2%l, o|"%r [%Y|%r_ ~uroV% u<Ax%, oS ,A,%, ~GY|%r_
    ~uroV% <A8%, iP~} 2A5% (u}}Dl
~x|%r_Gl J%@|u
    [%Y| S J5DD Sillio_ (Ju_% u}88l2 ~GY| S J2DA, @illio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|%Y, [%Y| S 5Ax% (u}}Dl2 ~GY| S <D% (u}}u %Y|Al
~l%c|rici|5u
    u<<,DDD,DDD ([ cGVGci|52 58D,DDD Sillio_ ([" VroJuc%J, A,<}D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    [%Y| S GSo_M <orlJMY lGrM%Y| VroJuc%rY of iro_, Y|%%l, coGl, c%S%_|,
    c"%SicGlY, SGc"i_%r5, 2%"icl%Y, SGc"i_% |oolY, %l%c|ro_icY2 fooJ G_J
    @%2%rGM%Y2 ~GY| S S%|Gl fG@ricG|io_, c"%SicGlY, @ro<_ coGl, Y"iV@uilJi_M,
    SGc"i_% @uilJi_M, fooJ G_J @%2%rGM%Y, |%x|il%Y, V%|rol%uS r%fi_i_M
AMricul|ur%u
    [%Y| S Gccou_|Y for G@ou| 2% of GDP (i_cluJi_M fiY"i_M G_J for%Y|r5l
