Railroads:
    West - 31,443 km total; 27,421 km government owned, 1.435-meter standard
    gauge (12,491 km double track, 11,501 km electrified); 4,022 km
    nongovernment owned, including 3,598 km 1.435-meter standard gauge (214 km
    electrified) and 424 km 1.000-meter gauge (186 km electrified); East -
    14,025 km total; 13,750 km 1.435-meter standard gauge, 275 km 1.000-meter or
    other narrow gauge; 3,830 (est.) km 1.435-meter sY|G_JGrJ MGuM% Jou@l%S|rGc(2
    <,xA5 (S o2%r"%GJ %l%c|rifi%J (u}88l
@iM"<G5Yu
    [%Y| S x,,,<D5 (S |o|Gl2 u,},5,8 (S VriSGr5, i_cluJ%Y ,,x<5 (S Gu|o@G"_,
    <2,x,D (S _G|io_Gl "iM"<G5Y (8u_J%YY|rGYY%_l, ,5,x25 (S Y|G|% "iM"<G5Y
    (fG_J%YY|rGYY%_l, ,5,2x8 (S cou_|5 roGJY (%r%iYY|rGYY%_l2 2},,A<A (S of
    Y%co_JGr5 coSSu_Gl roGJY (G%S%i_J%Y|rGYY%_l2 ~GY| S u2x,,Dx (S |o|Gl2 xA,2D<
    (S co_cr%|%, GYV"Gl|, Y|o_% @loc(, of <"ic" u,855 (S Gr% Gu|o@G"_ G_J
    liSi|%J Gcc%YY roGJY, uu,<2, Gr% |ru_( roGJY, G_J <x,D22 Gr% r%Mio_Gl roGJY
