Inland waterways:
    West - 5,222 km, of which almost 70% are usable by craft of 1,000-metric ton
    capacity or larger; major rivers include the Rhine and Elbe; Kiel Canal is
    an important connection between the Baltic Sea and North Sea; East - 2,319
    km (1988)
Pipelines:
    crude oil 3,644 km; petroleum products 3,946 km; natural gas 97,564 km
    (1988)
Ports:
    maritime - Bremerhaven, Brunsbuttel, Cuxhaven, Emden, Bremen, Hamburg, Kiel,
    Lubeck, Wilhelmshaven, Rostock, Wismar, Stralsund, Sassnitz; inland - 31
    major
Merchant marine:
    607 ships (1,000 GRT or over) totaling 5,210,060 GRT/6,626,333 DWT; includes
    3 passenger, 5 short-sea passenger, 324 cargo, 10 refrigerated cargo, 135
    container, 31 roll-on/roll-off cargo, 5 railcar carrier, 6 barge carrier, 11
    oil tanker, 21 chemical tanker, 22 liquefied gas tanker, 5 combination
    ore/oil, 14 combination bulk, 15 bulk; note - the German register includes
    ships of the foorS%r ~GY| G_J [%Y| G%rSG_52 Juri_M u}}u |"% fl%%| u_J%r<%_|
    SGPor r%Y|ruc|uri_M GY YurVluY Y"iVY <%r% YolJ off
}i2il Giru
    2<} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x,2 |o|Gl, x55 uYG@l%2 2x2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 x <i|" ru_<G5Y
    o2%r <,,5} S2 xD <i|" ru_<G5Y 2,xxDS<,,5} S2 55 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    [%Y| S "iM"l5 J%2%loV%J, SoJ%r_ |%l%coSSu_icG|io_ Y%r2ic% |o Gll VGr|Y of
    |"% cou_|r52 full5 GJ%[uG|% i_ Gll r%YV%c|Y2 xD,<DD,DDD |%l%V"o_%Y2
    i_|%_Yi2%l5 J%2%loV%J, "iM"l5 r%Ju_JG_| cG@l% G_J rGJio r%lG5 _%|<or(Y, Gll
    coSVl%|%l5 Gu|oSG|ic2 @roGJcGY| Y|G|io_Y S 8D AM, xAD  M, 225 (,,DD
