    cargo, 2 refrigerated cargo, 1 container, 6 petroleum tanker, 1 chemical
    tanker, 6 bulk; note - a flag of convenience registry
Civil air:
    1 major transport aircraft
AirpVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|%, Gu|oSG|ic JoS%Y|ic Y5Y|%S G_J GJ%[uG|% i_|%r_G|io_Gl
    rGJiocoSSu_icG|io_ G_J Sicro<G2% fGcili|i%Y2 },xDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S u AM, ,  M, x _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uGi@rGl|Gr D%f%_Y%  orc%Y

8rG_c"%Yu
    8ri|iY" ArS5, lo5Gl "G25, lo5Gl Air  orc%
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uGlorioYo cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    5 (S2
fG_J Gr%Gu
    5 (S22 i_cluJ%Y cl% Glori%uY%, cl% Ju f5Y, V%r|% loc(Y, [r%c( loc(, G_J
    Sou|" loc(
}oSVGrG|i2% Gr%Gu
    G@ou| 8A5 |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <5A2 (S
MGri|iS% clGiSY
