    combination ore/oil, 3 specialized tanker, 417 bulk, 19 combination bulk, 1
    livestock carrier; note - ethnic Greeks also own large numbers of ships
    under the registry of Liberia, Panama, Cyprus, Malta, and The Bahamas
Civil air:
    39 major transport aircraft
Airports:
    77 total, 77 usable; 77 with permanent-surface runways; none with runways
    over 3,659 m; 19  <i|" ru_<G5Y 2,xxDS<,,5} S2 2< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|%, SoJ%r_ _%|<or(Y r%Gc" Gll Gr%GY2 x,D8D,DDD |%l%V"o_%Y2 Sicro<G2%
    cGrri%Y SoY| |rGffic2 %x|%_Yi2% oV%_S<ir% _%|<or(2 Yu@SGri_% cG@l%Y |o
    offSY"or% iYlG_JY2 @roGJcGY| Y|G|io_Y S 2} AM, uA (2D r%V%G|%rYl  M, <,u _V
