    last held on 5 and 12 June 1988 (next to be held June 1994); Guadeloupe
    elects two representatives; results - percent of vote by party NA; seats -
    (2 total) PCG 1, PS 1
  General Council:
    last held NA 1986 (next to be held by NA 1992); results - percent of vote by
    party NA; seats - (42 total) number of seats by party NA
  Regional Council:
    last held on 16 March 1992 (next to be held by 16 March 1998); results - RPR
    33.1%, PSG 28.7%, PCG 23.8%, UDF 10.7%, other 3.7%; seats - (41 total) RPR
    15, PSG 12, PCG 10, UDF 4
Communists:
    3,000 est.
Other pVoli|icGl or Vr%YYur% MrouVYu
    PoVulGr o_io_ for |"% fi@%rG|io_ of GuGJ%louV% (oPfGl2 PoVulGr Mo2%S%_| for
    c_J%V%_J%_| GuGJ%louV% (MPGcl2 G%_%rGl o_io_ of GuGJ%louV% [or(%rY (oG_Gl2
    G%_%rGl  %J%rG|io_ of GuGJ%louV% [or(%rY (}G_SGl2 }"riY|iG_ Mo2%S%_| for |"%
    fi@%rG|io_ of GuGJ%louV% (%fPGl

uGuGJ%louV% Go2%r_S%_|

M%S@%r ofu
     |, [}f
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G_ o2%rY%GY J%VGr|S%_| of  rG_c%, |"% i_|%r%Y|Y of GuGJ%louV% Gr%
    r%Vr%Y%_|%J i_ |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

uGuGJ%louV% ~co_oS5

i2%r2i%<u
    _"% %co_oS5 J%V%_JY o_ GMricul|ur%, |ouriYS, liM"| i_JuY|r5, G_J Y%r2ic%YA
    c| iY GlYo J%V%_J%_| uVo_  rG_c% for lGrM% Yu@YiJi%Y G_J iSVor|YA _ouriYS i
