    universal at age 18; US citizens, but do not vote in US presidential
    elections
Elections:
  Governor:
    last held on 6 November 1990 (next to be held November 1994); results -
    Joseph F. ADA reelected
  Legislature:
    last held on 6 November 1990 (next to be held November 1992); a byelection
    was held in April 1991 to replace a deceased legislator, results - percent
    of vote by party NA; seats - (21 total) Democratic 11, Republican 10
  US House of Representatives:
    last held 6 November 1990 (next to be held 3 November 1992); GuuGS %l%c|Y o_%
    _o_2o|i_M J%l%MG|%2 r%Yul|Y S 8%_ 8fA| <GY %l%c|%J GY |"% _o_Gc|i_M
    J%l%MG|%2 Y%G|Y S (u |o|Gll l%Vu@licG_ u
M%S@%r ofu
    ~S}AP (GYYociG|%l, ci}, SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    |%rri|oriGl flGM iY JGr( @lu% <i|" G _Grro< r%J @orJ%r o_ Gll four YiJ%Y2
    c%_|%r%J iY G r%JS@orJ%r%J, Voi_|%J, 2%r|icGl %lliVY% co_|Gi_i_M G @%Gc"
    Yc%_%, ou|riMM%r cG_o% <i|" YGil, G_J G VGlS |r%% <i|" |"% <orJ GoAM
    YuV%riSVoY%J i_ @olJ r%J l%||%rY2 oS flGM iY |"% _G|io_Gl flGM

uGuGS ~co_oS5

i2%r2i%<
