    18% of GDP and 12% of the labor force. In both 1990 and 1991, the economy
    grew by 3%, the fourth and fifth consecutive years of mild growth. Inflation
    at 40% in 1990-91 was more than double the 1987-89 level.
GDP:
     %xc"G_M% rG|% co_2%rYio_ S JuuAA @illio_, V%r cGVi|G Ju,2,D2 r%Gl Mro<|"
    rG|% <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    ,AA%, <i|" <DSxD% u_J%r%SVlo5S%_| (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y JuAD5 @illio_2 %xV%_Ji|ur%Y JuA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2AD Sillio_ (u}8} %Y|A
