    cropland
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; cultivated about 50%
Environment:
    large, deepwater harbor at Saint Peter Port
Note:
    52 km west of France

:Guernsey People

Population:
    57,949 (July 1992), growth rate 0.6% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertilit|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"G__%l cYlG_J%r(Yl2 GJP%c|i2% S }"G__%l cYlG_J%r
~|"_ic Ji2iYio_Yu
    o% G_J "orSG_S r%_c" J%Yc%_|
l%liMio_Yu
    A_MlicG_, loSG_ }G|"olic, Pr%Y@5|%riG_, 8GV|iY|, }o_Mr%MG|io_Gl, M%|"oJiY|
fG_MuGM%Y
