Life expectancy at birth:
    41 years male%, x5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gui_%G_(Yl2 GJP%c|i2% S Gui_%G_
~|"_ic Ji2iYio_Yu
     ulG_i <5%, MGli_(% <D%, SouYYou 2D%, YSGll i_JiM%_ouY |ri@%Y u5%
l%liMio_Yu
    MuYliS 85%, }"riY|iG_ 8%, i_JiM%_ouY @%li%fY A%
fG_MuGM%Yu
     r%_c" (officiGll2 %Gc" |ri@% "GY i|Y o<_ lG_MuGM%
fi|%rGc5u
    2x% (SGl% <5%, f%SGl% u<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,xDD,DDD (u}8<l2 GMricul|ur% 82AD%, i_JuY|r5 G_J coSS%rc% uuAD%, Y%r2ic%Y
    5Ax%2 88,uu2 ci2il Y%r2G_|Y (u}8Al2 52% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    2ir|uGll5 uDD% of <GM% %Gr_%rY looY%l5 GffiliG|%J <i|" |"% "G|io_Gl
    }o_f%J%rG|io_ of Gui_%G_ [or(%rY

uGui_%G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Gui_%G
_5V%u
    r%Vu@lic
}GVi|Gl
