  National People's Assembly:
    last held  u5 Ju_% u}8} (_%x| |o @% "%lJ u5 Ju_% u}}xl2 r%Yul|Y S PAcG} iY
    |"% o_l5 VGr|52 Y%G|Y S (u5D |o|Gll PAcG} u5D, GVVoi_|%J @5 l%Mio_Gl
    }ou_cilY
  Pr%YiJ%_| of }ou_cil of S|G|%u
    lGY| "%lJ u} Ju_% u}8} (_%x| |o @% "%lJ "A u}}<l2 r%Yul|Y S 8riMA G%_A JoGo
    8%r_GrJo Vc~clA <GY r%%l%c|%J <i|"ou| oVVoYi|io_ @5 |"% "G|io_Gl P%oVl%MY
    AYY%S@l5
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, ~}A, ~}i[AS,  Ai, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAo, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Alfr%Jo foV%Y }A8lAf2 }"G_c%r5 G| }u8 u,|" S|r%%| "[, M%,,G_i_%
    Sui|%, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l 8A2Sx222,

uGui_%GS8iYYGu Go2%r_S%_|

  oSu
    AS@GYYGJor [illiGS fA JA}i8S~", JrA2 ~S@GYY5 G| uA A2%_iJG DoSi_MoY lGSoY
