    priority.
GDP:
    exchange rate conversion - $162 million, per capita $160; real growth rate
    5.0% (1989)
Inflation rate (consumer prices):
    25% (1990 est.)
Unemployment rate:
    NA%
Budget:
    revenues $22.7 million; expenditures $30.8 million, including capital
    expenditures of $18.0 million (1989 est.)
Exports:
    $14.2 million (f.o.b., 1989 est.)
  commodities:
    cashews, fish, peanuts, palm kernels
  partners:
    Portugal,  S%_%MGl,  rG_c%, _"% GGS@iG, "%|"%rlG_JY, SVGi_
cSVor|Yu
    J,8A} Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_|, co_YuS%r MooJY, Y%SiVroc%YY%J MooJY, fooJY, V%|rol%uS
  VGr|_%rYu
    Por|uMGl, "%|"%rlG_JY, S%_%MGl, oSSl, G%rSG_5
~x|%r_Gl J%@|u
    Jx,2 Sillio_ (D%c%S@%r u}}D %Y|A
