  Executive President:
    last held on 9 December 1985 (next to be held 1992); results - Hugh Desmond
    HOYTE was elected president since he was leader of the party with the most
    votes in the National Assembly elections
  National Assembly:
    last held on 9 December 1985 (next to be held mid-1992); results - PNC 78%,
    PPP 16%, UF 4%, WPA 2%; seats - (65 total, 53 elected) PNC 42, PPP 8, UF 2,
    WPA 1
Other political or pressure groups:
     _rGJ%Y o_io_ }o_Mr%YY (_o}l2 Gu5G_G }ou_cil of c_JiG_ irMG_i,G|io_Y (G}cil2
    }i2il fi@%r|i%Y Ac|io_ }oSSi||%% (}fA}l2 |"% lG||%r |<o orMG_i,G|io_Y Gr%
    YSGll G_J Gc|i2% @u| _o| <%ll orMG_i,%J2 Gu5G_%Y% Ac|io_ for l%forS G_J
    D%SocrGc5 (GoAlDl i_cluJ%Y 2GriouY lG@or MrouVY, GY <%ll GY Y%2%rGl of |"%
    YSGll%r Voli|icGl VGr|i%Y

uGu5G_G Go2%r_S%_|

M%S@%r of
