    $189 million (f.o.b., 1990 est.)
  commodities:
    bauxite, sugar, gold, rice, shrimp, molasses, timber, rum
  partners:
    UK 31%, US 23%, CARICOM 7%, Canada 6% (1988)
Imports:
    $246 million (c.i.f., 1991)
  commodities:
    manufactures, machinery, food, petroleum
  partners:
    US 33%, CARICOM 10%, UK 9%, Canada 2% (1989)
External debt:
    $2.0 billion, including arrears (1990)
Industrial production:
    growth rate - 12.0D% (u}}D %Y|Al2 Gccou_|Y for G@ou| uu% of GDP
~l%c|rici|5u
    252,5DD ([ cGVGci|52 ,xA Sillio_ ([" VroJuc%J, 8,< ([" V%r cGVi|G (u}}ul
c_JuY|ri%Y
