    gold mining
Agriculture:
    most important sector, accounting for 24% of GDP and about half of exports;
    sugar and rice are key crops; development potential exists for fishing and
    forestry; not self-sufficient in food, especially wheat, vegetable oils, and
    animal products
Economic aid:
    US commitments, including Ex-Im (FY70-89), $116 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $325 million;
    Communist countries 1970-89, $242 million
Currency:
    Guyanese dollar (plural - dollars); 1 Guyanese dollar (G$) = 100 cents

:Guyana Economy

Exchange rates:
    Guyanese dollars (G$) per US$1 - 124.1 (March 1992) 111.8 (1991), 39.533
    (1990), 27.159 (1989), 10.000 (1988), 9.756 (1987)
Fiscal year:
    calendar year

:Guyana Commun_icG|io_Y

lGilroGJYu
    u8A (S |o|Gl, Gll Yi_Ml% |rGc( DA}uxSS%|%r MGuM%
@iM"<G5Yu
    A,,,5 (S |o|Gl2 55D (S VG2%J, 5,DDD (S MrG2%l, u,525 (S %Gr|", 5}D (S
    u_iSVro2%J
c_lG_J <G|%r<G5Yu
    ,,DDD (S |o|Gl of _G2iMG@l% <G|%r<G5Y2 8%r@ic%, D%S%rGrG, G_J ~YY%[ui@
