	and TOUCHSTONE]

ROSALIND	O Jupiter, how weary are my spirits!

TOUCHSTONE	I care not for my spirits, if my legs were not weary.

RliSAfc"D~c coulJ fi_J i_ S5 "%Gr| |o JiYMrGc% S5 SG_MY
~GVVGr%l G_J |o cr5 li(% G <oSG_2 @u| c SuY| coSfor|
~|"% <%G(%r 2%YY%l, GY Jou@l%| G_J "oY% ouM"| |o Y"o<
~i|Y%lf courGM%ouY |o V%||icoG|u |"%r%for% courGM%,
~MooJ Ali%_GG

}~fcA~c VrG5 5ou, @%Gr <i|" S%2 c cG__o| Mo _o fur|"%rA

_io}@S_i"~~ or S5 VGr|, c "GJ rG|"%r @%Gr <i|" 5ou |"G_ @%Gr
~5ou2 5%| c Y"oulJ @%Gr _o croYY if c JiJ @%Gr 5ou,
~for c |"i_( 5ou "G2% _o So_%5 i_ 5our VurY%A

liSAfc"D~[%ll, |"iY iY |"% for%Y| of ArJ%_A

_io}@S_i"~~A5, _o< GS c i_ ArJ%_2 |"% Sor% fool c2 <"%_ c <GY
~G| "oS%, c <GY i_ G @%||%r VlGc%u @u| |rG2%ll%rY
~SuY| @% co_|%_|A

liSAfc"D~A5, @% Yo, MooJ _ouc"Y|o_%A

~[~_|%r }ilc" G_J ScfVcoSr

~foo( 5ou, <"o coS%Y "%r%2 G 5ou_M SG_ G_J G_ olJ i_
~Yol%S_ |Gl(
