    Haitian Consulates GenerrGl i_ 8oY|o_, }"icGMo, MiGSi, "%< Yor(, G_J SG_ JuG_
    (Pu%r|o licol
  oSu
    AS@GYYGJor Al2i_ PA ADAMS, JrA2 ~S@GYY5 G| @Grr5 _ruSG_ 8oul%2GrJ,
    Por|SGuSPri_c% (SGili_M GJJr%YY iY PA iA 8ox uA,u, Por|SGuSPri_c%l,
    |%l%V"o_% [5D}r 22SD<5x or 22SD<,8, 22SD2DD, 22SD,u2
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of @lu% (|oVl G_J r%J <i|" G c%_|%r%J <"i|%
    r%c|G_Ml% @%Gri_M |"% coG| of GrSY, <"ic" co_|Gi_Y G VGlS |r%% flG_(%J @5
    flGMY G_J |<o cG__o_Y G@o2% G Ycroll @%Gri_M |"% So||o fMo"ci"  Ac_ fA  il}~
    (o_io_ MG(%Y S|r%_M|"
