Type:
    territory of Australia administered by the Antarctic DDi2iYio_ of |"%
    D%VGr|S%_| of Sci%_c% i_ }G_@%rrG (AuY|rGliGl
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS }G_@%rrG, AuY|rGliG

u@%GrJ cYlG_J G_J McDo_GlJ cYlG_JY ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u@%GrJ cYlG_J G_J McDo_GlJ cYlG_JY }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5

u@%GrJ cYlG_J G_J McDo_GlJ cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of AuY|rGliG

u@ol5 S%% (VG|icG_ }i|5l G%oMrGV"5

_o|Gl Gr%Gu
    DAx<8 (S2
fG_J Gr%Gu
    DAx<8 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DAA |iS%Y |"% Yi,% of _"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Y
