    US commitments, including Ex-Im (FY70-89), $1.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1.1 billion
Currency:
    lempira (plural - lempiras); 1 lempira (L) = 100 centavos

:Honduras Economy

Exchange rates:
    ll%SVirGY (fl V%r oSJu S 5Ax (fix%J rG|%l2 5AAD VGrGll%l @lGc(SSGr(%| rG|%
    ("o2%S@%r u}}Dl
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u@o_JurGY }oSSu_icG|io_Y

lGilroGJYu
    A85 (S |o|Gl2 5D8 (S uAD,ASS%|%r MGuM%, 2AA (S DA}uxSS%|%r MGuM%
@iM"<G5Yu
    8,}5D (S |o|Gl2 u,ADD (S VG2%J, 5,DDD (S o|"%r<iY% iSVro2%J, 2,25D (S
    u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    x,5 (S _G2iMG@l% @5 YSGll crGf|
Por|Y
