    Wildlife Refuge System
Capital:
    none; administered from Washington, DC

:Howland Island Economy

Overview:
    no economic activity

:Howland Island Communications

Ports:
    none; offshore anchorage only, oo_% @oG| lG_Ji_M Gr%G Glo_M |"% SiJJl% of |"%
    <%Y| coGY|
AirVor|Yu
    GirY|riV co_Y|ruc|%J i_ u}<A for Yc"%Jul%J r%fu%li_M Y|oV o_ |"%
    rou_JS|"%S<orlJ fliM"| of AS%liG ~Gr"Gr| G_J  r%J "oo_G_ S |"%5 l%f| fG%,
    "%< Gui_%G, for @o<lG_J cYlG_J, @u| <%r% _%2%r Y%%_ GMGi_2 |"% GirY|riV iY
    _o lo_M%r Y%r2ic%G@l%
"o|%u
    ~Gr"Gr| fiM"| iY G JG5 @%Gco_ _%Gr |"% SiJJl% of |"% <%Y| coGY| |"G| <GY
    VGr|iGll5 J%Y|ro5%J Juri_M [orlJ [Gr cc, @u| "GY Yi_c% @%%_ r%@uil| i_
    S%Sor5 of fGS%J G2iG|rix AS%liG ~Gr"Gr|

u@o<lG_J cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS2 2iYi|%J G__uGll5 @5 |"% oS }oGY|
    GuGr
