Birth rate:
    12 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    14 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 75 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - Hungarian(s); adjective - Hungarian
Ethnic divisions:
    Hungarian 96.6%, Gypsy 5.8%, German 1.6%, Slovak 1.1%, Southern Slav 0.3%,
    Romanian 0.2%
Religions:
    Roman Catholic 67.5%, Calvinist 20.0%, Luth"%rG_ 5AD%, G|"%iY| G_J o|"%r AA5%
fG_MuGM%Yu
    @u_MGriG_ }8A2%, o|"%r uA8%
fi|%rGc5u
    }}% (SGl% }}%, f%SGl% }8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    5Ax Sillio_2 Y%r2ic%Y, |rGJ%, Mo2%r_S%_|, G_J o|"%r x<A2%, i_JuY|r5 <DA}%,
    GMricul|ur% u8A8%, co_Y|ruc|io_ AAu% (u}}ul
irMG_i,%J lG@oru
    x5S55% of lG@or forc%2 }%_|rGl }ou_cil of @u_MGriG_ _rGJ% o_io_Y (S|i_l
    i_cluJ%Y u} GffiliG|%J u_io_Y, Gll co_|roll%J @5 |"% Mo2%r_S%_|2 i_J%V%_J%_
