    People's Alliance (left socialist), Olafur Ragnar GRIMSSON; Citizens Party
    (conservative nationalist), Julius SOLNES; Women's List
Suffrage:
    universal at age 20
Elections:
  President:
    last held on 29 June 1980 (next scheduled for June 1992); results - there
    were no elections in 1984 and 1988 as President Vigdis FINNBOGGADi__cl <GY
    u_oVVoY%J
  Al|"i_Mu
    lGY| "%lJ o_ 2D AVril u}}u (_%x| |o @% "%lJ @5 AVril u}}5l2 r%Yul|Y S
    c_J%V%_J%_c% PGr|5 <8A,%, ProMr%YYi2% PGr|5 u8A}%, SociGl D%SocrG|ic PGr|5
    u5A5%, P%oVl%MY AlliG_c% uxAx%, [oS%_Y fiY| 8Au<%, fi@%rGlY uA2%, o|"%r
    <A2A% Y%G|Y S (,< |o|Gll c_J%V%_J%_c% 2,, ProMr%YYi2% u<, SociGl D%SocrG|ic
    uD, P%oVl%MY AlliG_c% }, [oS%_Y fiY| 5

ucc%lG_J Go2%r_S%_|

M%S@%r ofu
    8cS, }}}, }~, }S}~, ~8lD, ~}~, ~ _A,  Ai, GA__, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi
    (corr%YVo_J%_|l, c_o, fil}S, "A}}, "A_i, "}, "~A, "c8, i~}D, P}A, o"
