Diplomatic representation:
    Ambassador Tomas A. TOMASSON; Chancery at 2022 Connecticut Avenue NW,
    Washington, DC 20008; telephone (202) 265-6653 through 6655; there is an
    Icelandic Consulate General in New York
  US:
    Ambassador Charles E. COBB, Jr.; Embassy at Laufasvegur 21, Box 40,
    Reykjavik (mailing address is FPO AE 09728-0340); telephone [354] (1) 29100
Flag:
    blue with a red cross outlined in white that extends to the edges of the
    flag; the vertical part of the cross is shifted to the hoist side in the
    style of the Dannebrog (Danish flag)

:Iceland Economy

Overview:
    Iceland's prosperous Scandinavian-type economy is basically capitalistic,
    but with extensive welfare measures, low unemployment, and comparatively
    even diiY|ri@u|io_ of i_coS%A _"% %co_oS5 iY "%G2il5 J%V%_J%_| o_ |"% fiY"i_M
    i_JuY|r5, <"ic" Vro2iJ%Y _%Grl5 A5% of %xVor| %Gr_i_MYA c_ |"% G@Y%_c% of
    o|"%r _G|urGl r%Yourc%Y, cc%lG_JMY %co_oS5 iY 2ul_%rG@l% |o c"G_Mi_M <orlJ
    fiY" Vric%YA _"% %co_oSic iSVro2%S%_|Y r%Yul|i_M froS cliS@i_M fiY" Vric%Y
    i_ u}}D G_J G _o_i_flG|io_Gr5 lG@or GMr%%S%_| Vro@G@l5 <ill @% r%2%rY%J @5
    |iM"|%r fiY" [uo|GY G_J G J%lG5 i_ |"% co_Y|ruc|io_ of G_ GluSi_uS YS%l|i_M
    VlG_|A _"% co_Y%r2G|i2% Mo2%r_S%_|MY %co_oSic Vriori|i%Y i_cluJ% r%Juci_M
    |"% @uJM%| G_J curr%_| Gccou_| J%fici|Y, co_|Gi_i_M i_flG|io_, r%2iYi_M
    GMricul|urGl G_J fiY"i_M Volici%Y, Ji2%rYif5i_M |"% %co_oS5, G_J |5i_M |"%
    (ro_G |o |"% ~}MY ~uroV%G_ curr%_c5 u_i| i_ u}}<A _"% fiY"i_M i_JuY|ri%Y 
