    mergers. Inflation has continued to drop sharply from 20% in 1989 to about
    7.5% in 1991 and possibly 3% in 1992, while unemployment is expected to
    increase to 2.5%. GDP is expected to contract by nearly 4% in 1992.
GDP:
    purchasing power equivalent - $4.2 billion, per capita $16,200; real growth
    rate 0.3% (1991)
Inflation rate (consumer prices):
    7.5% (1991)
Unemployment rate:
    1.8% (1991)
Budget:
    revenues $1.7 billion; expenditures $1.9 billion, including capital
    expenditures of $NA million (1991 est.)
Exports:
    $1.6 billion (f.o.b., 1991)
  commodities:
    fish  G_J fiY" VroJuc|Y, G_iSGl VroJuc|Y, GluSi_uS, JiG|oSi|%
  VGr|_%rYu
    ~} ,AAA% (o% 25A<%,  lG u2AA%l, oS }A}%, JGVG_ ,% (u}}Dl
cSVor|Yu
    JuAA @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, V%|rol%uS, fooJY|uffY, |%x|il%
