    EC 49.8% (FRG 12.4%, Denmark 8.6%, UK 8.1%), US 14.4%, Japan 5.6% (1990)
External debt:
    $3 billion (1990)
Industrial production:
    growth rate 1.75% (1991 est.)
Electricity:
    1,063,000 kW capacity; 5,165 million kWh produced, 20,780 kWh per capita
    (1991)
Industries:
    fish processing, aluminum smelting, ferro-silicon production, hydropower
Agriculture:
    accounts for about 25% of GDP (including fishing); fishing is most important
    economic activ2i|5, co_|ri@u|i_M _%Grl5 A5% |o %xVor| %Gr_i_MY2 Vri_ciVGl
    croVY S Vo|G|o%Y G_J |ur_iVY2 li2%Y|oc( S cG||l%, Y"%%V2 Y%lfSYuffici%_| i_
    croVY2 fiY" cG|c" of G@ou| uAx Sillio_ S%|ric |o_Y i_ u}8}
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8ul, Ju}Au Sillio_
}urr%_c5u
    (ro_G (VlurGl S (ro_url2 u cc%lG_Jic (ro_G (c%rl V uDD GurGr

ucc%lG_J ~co_oS5

~xc"G_M% rG|%Yu
    cc%lG_Jic (ro_ur (c%rl V%r oSJu S 5AA2AA (JG_uGr5 u}}2l, 58A}}, (u}}ul,
    58A28x (u}}Dl, 5AADx2 (u}8}l, x<ADux (u}88l, <8A,AA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

ucc%lG_J }oSSu_icG|io_Y

@iM"<G5Yu
    u2,<x< (S |o|Gl2 u,, (S @i|uS%_ G_J co_cr%|%2 u,28x (S @i|uSi_ouY |r%G|%J
    G_J MrG2%l2 uD,8}< (S %Gr|"
Por|Y
