Member of:
    AfDB, AG (observer), AsDB, C, CCC, CP, ESCAP, FAO, G-6, G-15, G-19, G-24,
    G-77, GATT, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO,
    INMARSAT, INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, PCA, SAARC, UN,
    UNAVEM, UNCTAD, UNESCO, UNIDO, UNIIMOG, UPU, WFTU, WHO,, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@iJ @oSS~c"2 }"G_c%r5 G| 2uDA MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}SADDD2 |"%r% Gr% c_JiG_ }o_YulG|%Y
    G%_%rGl i_ }"icGMo, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor [illiGS }fAl%, JrA2 ~S@GYY5 G| S"G_|i PG|", }"G_G(5GVuri uuDD2u,
    "%< D%l"i2 |%l%V"o_% [}ur (uul ,DD,5u2  Ar [}ur (uul ,8AS2D28, ,8AS2<}u2
    |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_ 8oS@G5, }Glcu||G, G_J MGJrGY
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of orG_M% (|oVl, <"i|%, G_J Mr%%_ <i|" G @lu
