    Ocean)
Coastline:
    66,526 km
Disputes:
    some maritime disputes (see littoral states)
Climate:
    northeast monsoon (December to April), southwest monsoon (June to October);
    tropical cyclones occur during May/June and October/November in the north
    Indian Ocean and January5Y %@ruGr5 i_ |"% You|" c_JiG_ ic%G_
_%rrGi_u
    YurfGc% JoSi_G|%J @5 cou_|%rcloc(<iY% M5r% (@roGJ, circulGr Y5Y|%S of
    curr%_|Yl i_ |"% You|" c_JiG_ ic%G_2 u_i[u% r%2%rYGl of YurfGc% curr%_|Y i_
    |"% _or|" c_JiG_ ic%G_ S lo< Vr%YYur% o2%r You|"<%Y| AYiG froS "o|, riYi_M,
    YuSS%r Gir r%Yul|Y i_ |"% You|"<%Y| So_Yoo_ G_J You|"<%Y|S|oS_or|"%GY| <i_JY
    G_J curr%_|Y, <"il% "iM" Vr%YYur% o2%r _or|"%r_ AYiG froS colJ, fGlli_M
