Branches:
    Army, Navy, Air Force, National Police
Manpower availability:
    males 15-49, 51,906,415; 30,668,815 fit for military service; 2,095,698
    reach military age (18) annually
Defense expenditures:
    exchange rate conversion - $1.7 billion, 2% of GNP (FY91)

:Iran Geography

Total area:
    1,648,000 km2
Land are%Gu
    u,,<,,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ AlGY(G
fG_J @ou_JGri%Yu
    5,xxD (S2 AfM"G_iY|G_ }<, (S, ArS%_iG <5 (S, A,%r@GiPG_ (_or|"l x<2 (S,
    A,%r@GiPG_ (_or|"<%Y|l uA} (S, crG[ u,x58 (S, PG(iY|G_ }D} (S, _ur(%5 x}}
    (S, _ur(S%_iY|G_ }}2 (S
}oGY|li_%u
    2,xxD (S
  _o|%u
    crG_ GlYo @orJ%rY |"% }GYViG_ S%G (AxD (Sl
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cifi
