    administers with the UAE an iiYlG_J i_ |"% P%rYiG_ Gulf clGiS%J @5 |"% oA~,
    A@u MuYG (ArG@icl or JG,ir%"S5% A@u MuYG (P%rYiG_l
}liSG|%u
    SoY|l5 GriJ or Y%SiGriJ, Yu@|roVicGl Glo_M }GYViG_ coGY|
_%rrGi_u
    ruMM%J, Sou_|Gi_ouY riS2 "iM", c%_|rGl @GYi_ <i|" J%Y%r|Y, Sou_|Gi_Y2 YSGll,
    JiYco_|i_uouY VlGi_Y Glo_M @o|" coGY|Y
"G|urGl r%Yourc%Yu
    V%|rol%uS, _G|urGl MGY, coGl, c"roSiuS, coVV%r, iro_ or%, l%GJ, SG_MG_%Y%,
    ,i_c, Yulfur
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y 2A%2 for%Y| G_J
    <ooJlG_J uu%2 o|"%r 5x%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    J%for%Y|G|io_2 o2%rMrG,i_M2 J%Y%r|ificG|io_

ucrG_ P%oVl%
