Birth rate:
    45 births/1,000 population (1992)
Death rrG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S crG[i(Yl2 GJP%c|i2% S crG[i
~|"_ic Ji2iYio_Yu
    ArG@ A5S8D%, %urJiY" u5S2D%, _ur(oSG_, AYY5riG_ or o|"%r 5%
l%liMio_Yu
    MuYliS }A%, (S"i G ,DS,5%, Su__i <2S<A%l, }"riY|iG_ or o|"%r <%
fG_MuGM%Y
