    changed the economic picture. Oil exports were cut to near zero, and
    industrial and transportation facilities were severely damaged. Throughout
    1991, the UN's economic embargo worked to reduce exports and imports and to
    increase prices for most goods. The government's policy t|o GllocG|% MooJY |o
    (%5 YuVVor|%rY of |"% r%MiS% %xGc%r@G|%J Y"or|GM%YA
G"Pu
    J<5 @illio_, V%r cGVi|G Ju,}xD2 r%Gl Mro<|" rG|% uD% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    x5% (u}8}l
o_%SVlo5S%_| rG|%u
    l%YY |"G_ 5% (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y J"A @illio_2 %xV%_Ji|ur%Y J"A @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A (u}8}l
~xVor|Yu
    JuDAx @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    cruJ% oil G_J r%fi_%J VroJuc|Y, f%r|ili,%r, Yulfur
  VGr|_%rYu
    oS, 8rG,il, _ur(%5, JGVG_, "%|"%rlG_JY, SVGi_ (u}}Dl
cSVor|Y
