    Iraqi dinars (ID) per US$1 - 3.1 (fixed official rate since 1982);
    black-market rate (December 1991) US$1 = 12 Iraqi dinars
Fiscal year:
    calendar year

:Iraq Communications

Railroads:
    2,457 km 1.435-meter standard gauge
Highways:
    34,700 km total; 17,500 km paved, 5,500 km improved earth, 11,700 km
    unimproved earth
Inland waterways:
    1,015 km; Shatt-al-Arab usually n_G2iMG@l% @5 SGri|iS% |rGffic for G@ou| u<D
    (S, @u| cloY%J Yi_c% S%V|%S@%r u}8D @%cGuY% of crG_ScrG[ <Gr2 _iMriY G_J
    ~uV"rG|%Y li2%rY "G2% _G2iMG@l% Y%c|io_Y for Y"Gllo<SJrGf| <G|%rcrGf|2
    S"G||SGlS8GYrG" cG_Gl <GY _G2iMG@l% @5 Y"Gllo<SJrGf| crGf| @%for% cloYi_M i_
    u}}u @%cGuY% of |"% P%rYiG_ Gulf <Gr
PiV%li_%Yu
    cruJ% oil x,<5D (S2 V%|rol%uS VroJuc|Y A25 (S2 _G|urGl MGY u,<,D (S
Por|Yu
    oSS (GYr, %"G<r G, |u@G5r, Al 8GYrG" (cloY%J Yi_c% u}8Dl
M%rc"G_| SGri_%
