First Lord	He saves my labour by his own approach.

DUKE SENIOR	Why, how now, monsieur! what a life is this,
	That your poor friends must woo your company?
	What, you look merrily!

JAQUES	A fool, a fool! I met a fool i' the forest,
	A motley fool; a miserable world!
	As I do live by food, I met a fool
	Who laid him down and bask'd him ii_ |"% Yu_,
~A_J rGilMJ o_ fGJ5  or|u_% i_ MooJ |%rSY,
~c_ MooJ Y%| |%rSY G_J 5%| G So|l%5 foolA
~MGooJ Sorro<, fool,M [uo|" cA M"o, Yir,M [uo|" "%,
~M}Gll S% _o| fool |ill "%G2%_ "G|" Y%_| S% for|u_%uM
~A_J |"%_ "% Jr%< G JiGl froS "iY Vo(%,
~A_J, loo(i_M o_ i| <i|" lGc(SluY|r% %5%,
~SG5Y 2%r5 <iY%l5, Mc| iY |%_ oMcloc(u
~_"uY <% SG5 Y%%,M [uo|" "%, M"o< |"% <orlJ <GMYu
~M_iY @u| G_ "our GMo Yi_c% i| <GY _i_%,
~A_J Gf|%r o_% "our Sor% M|<ill @% %l%2%_2
~A_J Yo, froS "our |o "our, <% riV% G_J riV%,
~A_J |"%_, froS "our |o "our, <% ro| G_J ro|2
~A_J |"%r%@5 "G_MY G |Gl%AM ["%_ c JiJ "%Gr
~_"% So|l%5 fool |"uY SorGl o_ |"% |iS%,
~M5 lu_MY @%MG_ |o cro< li(% c"G_|icl%%r,
~_"G| foolY Y"oulJ @% Yo J%%VSco_|%SVlG|i2%,
~A_J c JiJ lGuM" YG_Y i_|%rSiYYio_
~A_ "our @5 "iY JiGlA i _o@l% fool
