Land boundaries:
    360 km; UK 360 km
Coastline:
    1,448 km
MaritiiS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o Vr%ciY% J%fi_i|io_
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    "or|"%r_ cr%lG_J [u%Y|io_ <i|" |"% o%2 loc(Gll co_|i_%_|Gl Y"%lf JiYVu|%
    i_2ol2i_M D%_SGr(, cc%lG_J, G_J |"% o% (cr%lG_J G_J |"% o% "G2% YiM_%J G
    @ou_JGr5 GMr%%S%_| i_ |"% loc(Gll Gr%Gl
}liSG|%u
    |%SV%rG|% SGri|iS%2 SoJifi%J @5 "or|" A|lG_|ic }urr%_|2 SilJ <i_|%rY, cool
    YuSS%rY2 co_YiY|%_|l5 "uSiJ2 o2%rcGY| G@ou| "Glf |"% |iS%
_%rrGi_u
    SoY|l5 l%2%l |o rolli_M i_|%rior VlGi_ Yurrou_J%J @5 ruMM%J "illY G_J lo<
    Sou_|Gi_Y2 Y%G cliffY o_ <%Y| coGY|
"G|urGl r%Yourc%Y
