    noun - Irishman(men), Irish (collective pl.); adjective - Irish
Ethnic divisions:
    Celtic, with English minority
Religions:
    Roman Catholic 93%, Anglican 3%, none 1%, unknown 2%, other 1% (1981)
Languages:
    Irish (Gaelic) and English; EngliiY" iY |"% lG_MuGM% M%_%rGll5 uY%J, <i|"
    GG%lic YVo(%_ i_ G f%< Gr%GY, SoY|l5 Glo_M |"% <%Y|%r_ Y%G@oGrJ
fi|%rGc5u
    }8% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8ul
fG@or forc%u
    u,<<<,DDD2 Y%r2ic%Y 5AAD%, SG_ufGc|uri_M G_J co_Y|ruc|io_ 2,Au%,
    GMricul|ur%, for%Y|r5, G_J fiY"i_M u5AD%, %_%rM5 G_J Si_i_M uA}% (u}}ul
irMG_i,%J lG@oru
    58% of lG@or forc% (u}}ul

ucr%lG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    r%Vu@lic
}GVi|Gl
