    concerned parties. The Camp David Accords further specify that these
    negotiations will resolve the location of the respective boundaries. Pending
    the completion of this process, it is US policy that the final status of the
    West Bank and Gaza St|riV "GY 5%| |o @% J%|%rSi_%J (Y%% [%Y| 8G_( G_J GG,G
    S|riV %_|ri%YlA i_ 25 AVril u}82 cYrG%l r%li_[uiY"%J co_|rol of |"% Si_Gi |o
    ~M5V|A S|G|iY|icY for |"% cYrG%liSoccuVi%J GolG_ @%iM"|Y Gr% i_cluJ%J i_ |"%
    S5riG %_|r5A

ucYrG%l G%oMrGV"5

_o|Gl Gr%Gu
    2D,AAD (S2
fG_J Gr%Gu
    2D,<<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ "%< J%rY%5
fG_J @ou_JGri%Yu
    u,DD, (S2 ~M5V| 255 (S, JorJG_ 2<8 (S, f%@G_o_ A} (S, S5riG A, (S, [%Y| 8G_(
    <DA, GG,G S|riV 5u (
