    List for Peace, Muhammad MI'ARI; Arab Democratic Party, `Abd Al Wahab
    DARAWSHAH; Black Panthers, Charlie BITON
Suffrage:
    universal at age 18

:Israel Government

Elections:
  President:
    last held 23 February 1988 (next to be held February 1994); results - Chaim
    HERZOG reelected by Knesset
  Knesset:
    last held June 1992 (next to be held by NA; results - percent of vote by
    party NA; seats - (120 total) Labor Party 44, Likud bloc 12, SHAS 6,
    National Religious Party 6, Meretz 12, Agudat Yisrael 4, PAZI 3, MAKI 3,
    Tehiya Party 3, Tzomet Party 8, Moledet Party 3, Degel HaTorah 4, Cente%r
    Mo2%S%_| ProMr%YYi2% fiY| for P%Gc% u, ArG@ D%SocrG|ic PGr|5 22 8lGc(
    PG_|"%rY u, Mori5G u, G%MulG| YiYrG%l u, o_i|5 for P%Gc% G_J Ali5G" u
}oSSu_iY|Yu
    @GJGY" (Vr%JoSi_G_|l5 ArG@ @u| <i|" J%<Y i_ i|Y l%GJ%rY"iVl "GY YoS% u,5DD
    S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    GuY" ~Su_iS, J%<iY" _G|io_GliY|Y GJ2ocG|i_M J%<iY" Y%||l%S%_| o_ |"% [%Y|
    8G_( G_J GG,G S|riV2 P%Gc% "o<, cri|icGl of Mo2%r_S%_|MY [%Y| 8G_(YGG,G
    S|riV G_J f%@G_o_ Volici%Y
M%S@%r ofu
    AG (o@Y%r2%rl, }}}, ~8lD,  Ai, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM, cSi,
    c_o, iAS (o@Y%r2%rl, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_
