    Washington, DC 20008; telephone (202) 364-5500; there are Israeli ConsYulG|%Y
    G%_%rGl i_ A|lG_|G, 8oY|o_, }"icGMo, @ouY|o_, foY A_M%l%Y, MiGSi, "%< Yor(,
    P"ilGJ%lV"iG, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor [illiGS @AlliP2 ~S@GYY5 G| Au @G5Gr(o_ S|r%%|, _%l A2i2 (SGili_M
    GJJr%YY iY APi A~ D}8<D2 |%l%V"o_% [}A2r (<l ,5x<<82  Ar [}A2r (<l ,,<xx}2
    |"%r% iY G oS }o_YulG|% G%_%rGl i_ J%ruYGl%S
 lGMu
    <"i|% <i|" G @lu% "%xGMrGS (YixSVoi_|%J li_%Gr Y|Grl (_o<_ GY |"% MGM%_
    DG2iJ (S"i%lJ of DG2iJl c%_|%r%J @%|<%%_ |<o %[uGl "ori,o_|Gl @lu% @G_JY
    _%Gr |"% |oV G_J @o||oS %JM%Y of |"% flGM

ucYrG%l ~co_oS5

i2%r2i%<u
    cYrG%l "GY G SGr(%| %co_oS5 <i|" Yu@Y|G_|iGl Mo2%r_S%_| VGr|iciVG|io_A c|
    J%V%_JY o_ iSVor|Y of cruJ% oil, MrGi_Y, rG< SG|%riGlY, G_J Sili|Gr5
    %[uiVS%_|A D%YVi|% liSi|%J _G|urGl r%Yourc%Y, cYrG%l "GY i_|%_Yi2%l5
    J%2%loV%J i|Y GMricul|urGl G_J i_JuY|riGl Y%c|orY o2%r |"% VGY| 2D 5%GrYA
    c_JuY|r5 %SVlo5Y G@ou| 2D% of cYrG%li <or(%rY, GMricul|ur% 5%, G_J Y%r2ic%Y
    SoY| of |"% r%Y|A DiGSo_JY, "iM"S|%c"_oloM5 %[uiVS%_|, G_J GMricul|urGl
    VroJuc|Y (frui|Y G_J 2%M%|G@l%Yl Gr% l%GJi_M %xVor|YA cYrG%l uYuGll5 VoY|Y
    @GlG_c%SofSVG5S%_|Y J%fici|Y, <"ic" Gr% co2%r%J @5 lGrM% |rG_Yf%r VG5S%_|Y
    froS G@roGJ G_J @5 for%iM_ loG_YA louM"l5 "Glf of |"% Mo2%r_S%_|MY JuA
    @illio_ %x|%r_Gl J%@| iY o<%J |o |"% o_i|%J S|G|%Y, <"ic" iY i|Y SGPor
    Yourc% of %co_oSic G_J Sili|Gr5 GiJA _o %Gr_ _%%J%J for%iM_ %xc"G_M%, cYrG%
