    medical scanning equipment. Iraq's invasion of Kuwait in August 1990 dealt a
    blow to Israel's economy. Higher world oil prices added an estimated $300
    million to the oil import bill that year and helped keep annual inflation at
    18%. Regional tension and the continuing Palestinian uprising (intifadah)
    have contributed to a sharp drop in tourism - a key foreign exchangM% %Gr_%r
    S |o |"% lo<%Y| l%2%l Yi_c% |"% u}A< ArG@ScYrG%li <GrA _"% i_flux of J%<iY"
    iSSiMrG_|Y froS |"% forS%r oSSl, <"ic" |oVV%J <<D,DDD Juri_M |"% V%rioJ
    u}}DS}u, <ill i_cr%GY% u_%SVlo5S%_|, i_|%_Yif5 "ouYi_M Vro@l%SY, <iJ%_ |"%
    Mo2%r_S%_| @uJM%| J%fici|, G_J fu%l i_flG|io_A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J5xA, @illio_, V%r cGVi|G Ju2,DDD2 r%Gl Mro<|"
    rG|% 5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u8% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uu% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JxuAA @illio_2 %xV%_Ji|ur%Y JxAA, @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y}2l
~xVor|Yu
    Ju2Au @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    VoliY"%J JiGSo_JY, ci|ruY G_J o|"%r frui|Y, |%x|il%Y G_J clo|"i_M, Vroc%YY%J
    fooJY, f%r|ili,%r G_J c"%SicGl VroJuc|Y, Sili|Gr5 "GrJ<Gr%, %l%c|ro_icY
  VGr|_%rYu
    oS, ~}, JGVG_, @o_M %o_M, S<i|,%rlG_J
cSVor|Yu
    Ju8Au @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    Sili|Gr5 %[uiVS%_|, rouM" JiGSo_JY, oil, c"%SicGlY, SGc"i_%r5, iro_ G_J
    Y|%%l, c%r%GlY, |%x|il%Y, 2%"icl%Y, Y"iVY, GircrGf|
  VGr|_%rYu
    oS, ~}, S<i|,%rlG_J, JGVG_, Sou|" AfricG, }G_GJG, @o_M %o_M
~x|%r_Gl J%@|
