	For thou thyself hast been a libertine,
	As sensual as the brutish sting itselff2
~A_J Gll |"% %S@oYY%J Yor%Y G_J "%GJ%J %2ilY,
~_"G| |"ou <i|" lic%_c% of fr%% foo| "GY| cGuM"|,
~[oulJY| |"ou JiYMorM% i_|o |"% M%_%rGl <orlJA

JA(o~S~["5, <"o cri%Y ou| o_ VriJ%,
~_"G| cG_ |"%r%i_ |Gx G_5 Vri2G|% VGr|58
~Do|" i| _o| flo< GY "uM%l5 GY |"% Y%G,
~_ill |"G| |"% <%Gr5 2%r5 S%G_Y Jo %@@8
~["G| <oSG_ i_ |"% ci|5 Jo c _GS%,
~["%_ |"G| c YG5 |"% ci|5S<oSG_ @%GrY
~_"% coY| of Vri_c%Y o_ u_<or|"5 Y"oulJ%rY8
~["o cG_ coS% i_ G_J YG5 |"G| c S%G_ "%r,
~["%_ Yuc" G o_% GY Y"% Yuc" iY "%r _%iM"@our8
~ir <"G| iY "% of @GY%Y| fu_c|io_
~_"G| YG5Y "iY @rG2%r5 iY _o| of S5 coY|,
~_"i_(i_M |"G| c S%G_ "iS, @u| |"%r%i_ Yui|Y
~@iY foll5 |o |"% S%||l% of S5 YV%%c"8
~_"%r% |"%_2 "o< |"%_8 <"G| |"%_8 f%| S% Y%% <"%r%i
