
:Italy Government

Other political or pressure groups:
    the Roman Catholic Church; three major trade union confederations (CGIL -
    Communist dominated, CISL - Christian Democratic, and UIL - Social
    Democratic, Socialist, and Republican); Italian manufacturers association
    (Confindustria); organized farm groups (Confcoltivatori, Confagricoltura)
Member of:
    AfDB, AG (observer), Australia Group, AsDB, BIS, CCC, CDB (nonregional
    member), CE, CERN, COCOM, CSCE, EBRD, EC, ECE, EIB, ESA, FAO, G-7, G-10,
    GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IEA, IFC, ILO, IMF,
    IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC,
    NATO, NEA, NSG, OAS  (o@Y%r2%rl, i~}D, P}A, M_}l, o", o"}_AD, o"~S}i, o"@}l,
    o"cDi, o"c cf, o"ccMiG, o"MiGcP, o"_Si, oPo, [}f, [~o, [@i, [cPi, [Mi, [_i,
    |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 8oriY 8cA"}@~lc }@cAPPilc2 }"G_c%r5 G| u,Du  ull%r S|r%%| "[,
    [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l <28S55DD2 |"%r% Gr% c|GliG_ }o_YulG|%Y
    G%_%rGl i_ 8oY|o_, }"icGMo, @ouY|o_, "%< irl%G_Y, foY A_M%l%Y, P"ilGJ%lV"iG,
    SG_  rG_ciYco, G_J }o_YulG|%Y i_ D%|roi| G_J "%<Gr( ("%< J%rY%5l
  oSu
    AS@GYYGJor P%|%r  A S~}}@cA2 ~S@GYY5 G| ViG V%_%|o uu}YA, DDu8A, loS%
    (SGili_M GJJr%YY iY APi A~ D},2xl2 |%l%V"o_% [<}r (,l x,Axu,  Ar [<}r (,l
    x,AS2<5,2 |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_  lor%_c%, G%_oG, MilG_, "GVl%Y,
    G_J PGl%rSo (Sicil5l
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J2 YiSilGr |o
    |"% flGM of cr%lG_J, <"ic" iY lo_M%r G_J iY Mr%%_ ("oiY| YiJ%l, <"i|%, G_J
    orG_M%2 GlYo YiSilGr |o |"% flGM of |"% c2or5 }oGY|, <"ic" "GY |"% colorY
    r%2%rY%J S orG_M% ("oiY| YiJ%l, <"i|%, G_J Mr%%_

uc|Gl5 ~co_oS
