Currency:
    Italian lira (plural - lire); 1 Italian lira (Lit) = 100 centesimi
Exchange rates:
    Italian lire (Lit) per US$1 - 1,248.4 (March 1992), 1,240.6 (January 1991),
    1,198.1 (1990)l, u,<A2Au (u}8}l, u,<DuA, (u}88l, u,2},Au (u}8Al

uc|Gl5 ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uc|Gl5 }oSSu_icG|io_Y

lGilroGJYu
    2D,Duu (S |o|Gl2 u,,D,, (S uAx<5SS%|%r Mo2%r_S%_|So<_%J Y|G_JGrJ MGuM%
    (8,}}} (S %l%c|rifi%Jl2 <,}x5 (S Vri2G|%l5 o<_%J S 2,uDD (S uAx<5SS%|%r
    Y|G_JGrJ MGuM% (u,u55 (S %l%c|rifi%Jl G_J u,8x5 (S DA}5DSS%|%r _Grro< MGuM
