Highways:
    294,410 km total; autostrada (expressway) 5,900 km, state highways 45,170
    km, provincial highways 101,680 km, communal highways 141,660 km; 260,500 km
    paved, 26,900 km gravel and crushed stone,  A,DuD (S %Gr|"
c_lG_J <G|%r<G5Yu
    2,xDD (S for 2GriouY |5V%Y of coSS%rciGl |rGffic, Gl|"ouM" of liSi|%J
    o2%rGll 2Glu%
PiV%li_%Yu
    cruJ% oil u,AD< (S2 V%|rol%uS VroJuc|Y 2,ux8 (S2 _G|urGl MGY u},xDD (S
Por|Yu
    }GMliGri (SGrJi_iGl, G%_oG, fG SV%,iG, fi2or_o, "GVl%Y, PGl%rSo (Sicil5l,
    _GrG_|o, _ri%Y|%, V%_ic
