    October)
Terrain:
    mostly flat to undulating plains; mountains in northwest
Natural resources:
    crude oil, diamonds, manganese, iron ore, cobalt, bauxite, copper
Land use:
    arable land 9%; permanent crops 4%; meadows and pastures 9%; forest and
    woodland 26%; other 52%; includes irrigated NEGL%
Environment:
    coast has heavy surf and no natural harbors; severe deforestation

:Ivory Coast People

Population:
    13,497,153 (July 1992), growth rate 3.9% (1992)
Birth rate%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    < SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5< 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S c2oriG_(Yl2 GJP%c|i2% S c2oriG_
~|"_ic Ji2iYio_Yu
    o2%r ,D %|"_ic MrouVY2 SoY| iSVor|G_| Gr% |"% 8Goul% 2<%, 8%|% u8%, S%_oufou