    million; non-Africans about 130,000 to 330,000 (French 30,000 and Lebanese
    100,000 to 300,000)
Religions:

    i_JiM%_ouY ,<%, MuYliS 25%, }"riY|iG_ u2%,
fG_MuGM%Yu
     r%_c" (officiGll, o2%r ,D _G|i2% JiGl%c|Y2 DioulG SoY| <iJ%l5 YVo(%_
fi|%rGc5u
    5x% (SGl% ,A%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    5,Au8,DDD2 o2%r 85% of VoVulG|io_ %_MGM%J i_ GMricul|ur%, for%Y|r5,
    li2%Y|oc( rGiYi_M2 G@ou| uu% of lG@or forc% Gr% <GM% %Gr_%rY, _%Grl5 "Glf i_
    GMricul|ur% G_J |"% r%SGi_J%r i_ Mo2%r_S%_|, i_JuY|r5, coSS%rc%, G_
