    Minister Alassane OUATTARA (since 7 November 1990)
Political parties and leaders:
    Democratic Party of the Ivory Coast (PDCI), Dr. Felix HOUPHOUET-BOIGNY;
    Ivorian Popular Front (FPI), Laurent GBAGBO; Ivorian Worker's Party (PIT),
    Francis WODIE; Ivorian Socialist Party (PSI), Morifere BAMBA; over 20
    smaller parties
Suffrage:
    universal at age 21
Elections:
  President:
    last held 28 October 1990 (next to be held October 1995); results -
    President Felix HOUPHOUE~_S8icG"Y r%c%i2%J 8u% of |"% 2o|% i_ "iY firY|
    co_|%Y|%J %l%c|io_2 "% iY curr%_|l5 Y%r2i_M "iY Y%2%_|" co_Y%cu|i2%
    fi2%S5%Gr |%rS
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ 25 "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (uA5 |o|Gll PD}c u,<,  Pc }, Pc_ u,
    i_J%V%_J%_|Y 2
M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~Ai, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GS2x, GSAA, GA__,
    cA~A, c8lD, c}Ai, c}}, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f,
    [@i, [cPi, [Mi, [_i
