    petroleum, machinery, food, consumer goods, construction goods
  partners:
    US 48%, UK, Venezuela, Canada, Japan, Trinidad and Tobago
External debt:
    $3.8 billion (1991 est.)
Industrial production:
    growth rate - 2.0% (1990); accounts for almost 25% of GDP
E~l%c|rici|5u
    u,u22,DDD ([ cGVGci|52 2,52D Sillio_ ([" VroJuc%J, u,Du2 ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |ouriYS, @Guxi|% Si_i_M, |%x|il%Y, fooJ Vroc%YYi_M, liM"| SG_ufGc|ur%Y
AMricul|ur%u
    Gccou_|Y for G@ou| }% of GDP, 22% of <or( forc%, G_J uA% of %xVor|Y
