    99% (male NA%, female NA%) age 15 and over can read and write (1970 est.)
Labor force:
    63<,<<D,DDD2 |rGJ% G_J Y%r2ic%Y 5x%2 SG_ufGc|uri_M, Si_i_M, G_J co_Y|ruc|io_
    <<%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M A%2 Mo2%r_S%_| <% (u}88l
irMG_i,%J lG@oru
    G@ou| 2}% of %SVlo5%J <or(%rY2 Vu@lic Y%r2ic% A,Ax%, |rG_YVor|G|io_ G_J
    |%l%coSSu_icG|io_Y 5AA}%, Si_i_M x8AA%, SG_ufGc|uri_M <<AA%, Y%r2ic%Y u8A2%,
    <"ol%YGl%, r%|Gil, G_J r%Y|GurG_| }A<%

uJGVG_ Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    _o(5o
AJSi_iY|rG|i2% Ji2iYio_Yu
    xA Vr%f%c|ur%Y2 Aic"i, A(i|G, AoSori, }"i@G, ~"iS%,  u(ui,  u(uo(G
