  House of Representatives:
    last held on 18 February 1990 (next to be held by February 1993); results -
    percent of vote by party NA; seats - (512 total) LDP 278, SDPJ 137, CGP 46,
    JCP 16, DSP 13, others 5, independents 6, vacant 11
Communists:
    about 490,000 registered Communist party members

:Japan Government

Member of:
    AAfD8, AG (o@Y%r2%rl, AuY|rGliG GrouV, AP~}, AYD8, 8cS, }}}, }i}iM, }P, ~8lD,
    ~S}AP,  Ai, GS2, GS5, GSA, GS8, GSuD, GA__, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,