Imports:
    $236.6 billion (c.i.f., 1991)
  commodities:
    manufactures 50%, fossil fuels 21%, foodstuffs and raw materials 25%
  partners:
    Southeast Asia 25%, US 22%, Western Europe 17%, Middle East 12%, Communist
    countries 8%
External debt:
    $NA
Industrial production:
    growth rate 2.1% (1991); accounts for 30% of GDP (mining and manufacturing)
Electricity:
    196,000,000 kW capacity; 823,000 million kWh produced, 6,640 kWh per capita
    (1991)
Industries:
    metallurgy, engineering, electrical and electronic, textiles, chemicals,
    automobiles, fishing, telecommunications, machine tools, construction
    equipment
Agriculture:
    accounts for onll5 2% of GDP2 "iM"l5 Yu@YiJi,%J G_J Vro|%c|%J Y%c|or, <i|"
    croV 5i%lJY GSo_M "iM"%Y| i_ <orlJ2 Vri_ciVGl croVY S ric%, YuMGr @%%|Y,
    2%M%|G@l%Y, frui|2 G_iSGl VroJuc|Y i_cluJ% Vor(, Voul|r5, JGir5 G_J %MMY2
    G@ou| 5D% Y%lfSYuffici%_| i_ fooJ VroJuc|io_2 Y"or|GM%Y of <"%G|, cor_,
    Yo5@%G_Y2 <orlJMY lGrM%Y| fiY" cG|c" of uuA} Sillio_ S%|ric |o_Y i_ u}8
