:Japan Economy

Economic aid:
    donor - ODA and OOF commitments (1970-89), $83.2 billion; ODA outlay of $9.1
    billion in 1990 (est.)
Currency:
    yen (plural - yen); 1 yen (Y) = 100 sen
Exchange rates:
    yen (Y) per US$1 - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
Fiscal year:
    1 April - 31 March

:Japan Communications

Railroads:
    27,327 km total; 2,012 km 1.435-meter standard gauge and 25,315 km
    predominantly 1.067-meter narrow gauge; 5,724 km doubletrack and multitrack
    sections, 9,038 km 1.067-meter narrow-gauge ele%c|rifi%J, 2,Du2 (S
    uAx<5SS%|%r Y|G_JGrJSMGuM% %l%c|rifi%J (u}8Al
@iM"<G5Yu
    u,uuu,}Ax (S |o|Gl2 A5x,uD2 (S VG2%J, <5A,8A2 (S MrG2%l, cruY"%J Y|o_%, or
    u_VG2%J2 x,xDD (S _G|io_Gl %xVr%YY<G5Y2 x,,8D5 (S _G|io_Gl "iM"<G5Y2 u28,5<}
    (S Vr%f%c|urGl roGJY2 G_J }<D,2<D (S ci|5, |o<_, G_J 2illGM% roGJY
c_lG_J <G|%r<G5Yu
    G@ou| u,AAD (S2 Y%GMoi_M crGf| Vl5 Gll coGY|Gl i_lG_J Y%GY
PiV%li_%Yu