Ports:
    Chiba, Muroran, Kitakyushu, Kobe, Tomakomai, Nagoya, Osaka, Tokyo,
    Yokkaichi, Yokohama, Kawasaki, Niigata, Fushiki-Toyama, Shimizu, Himeji,
    Wakayama-Shimozu, Shimonoseki, Tokuyama-Shimomatsu
Merchant marine:
    976 ships (1,000 GRT or over) totaling 21,684,459 GRT/34,683,035  D[_2
    i_cluJ%Y uD VGYY%_M%r, xD Y"or|SY%G VGYY%_M%r, < VGYY%_M%r cGrMo, 8} cGrMo,
    xx co_|Gi_%r, <, rollSo_YrollSoff cGrMo, uuu r%friM%rG|%J cGrMo, }< 2%"icl%
    cGrri%r, 22A V%|rol%uS |G_(%r, uu c"%SicGl |G_(%r, xD li[u%fi%J MGY, }
    coS@i_G|io_ or%Yoil, < YV%ciGli,%J |G_(%r, 2,D @ul(2 _o|% S JGVG_ GlYo o<_Y
    G lGrM% flGM of co_2%_i%_c% fl%%|, i_cluJi_M uV |o 55% of |"% |o|Gl _uS@%r
    of Y"iVY u_J%r |"% PG_GSG_iG_ flGM
}i2il Giru
    <,D SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u,< |o|Gl, u58 uYG@l%2 u<u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 <u <i|" ru_<G5Y 2,xxDS<,,5} S2 5u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic%2 ,x,DDD,DDD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S <u8 AM, 58  M, u2,<5D _V (u}, SGPor S u (< or Mr%G|%rl2
    YG|%lli|% %Gr|" Y|G|io_Y S x PGcific ic%G_ c"_~fSA_ G_J u c_JiG_ ic%G_
    c"_~fSA_2 Yu@SGri_% cG@l%Y |o oS (2iG GuGSl, P"iliVVi_%Y, }"i_G, G_J luYYiG

uJGVG_ D%f%_Y%  orc%Y

8rG_c"%Yu
    JGVG_ Grou_J S%lfSD%f%_Y%  orc% (ArS5l, JGVG_ MGri|iS% S%lfSD%f%_Y%  orc%
    ("G25l, JGVG_ Air S%lfSD%f%_Y%  orc% (Air  orc%l, MGri|iS% SGf%|5 AM%_c5
    (}oGY| GuGrJ
