    tropical, but generally dry; consistent northeast trade winds with little
    seasonal temperature variation
Terrain:
    mostly flat with a maximum elevation of 4 meters
Natural resources:
    guano (deposits worked until about 1890)
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100D%
~_2iro_S%_|u
    YoS% lo<SMro<i_M 2%M%|G|io_
"o|%u
    Y|rG|%Mic locG|io_ AuA _Gu|icGl Sil%Y <%Y|SYou|"<%Y| of @o_olulu i_ |"%
    "or|" PGcific ic%G_, G@ou| o_%S|"irJ of |"% <G5 @%|<%%_ @G<Gii G_J |"%
    MGrY"Gll cYlG_JY2 Jo"_Y|o_ cYlG_J G_J SG_J cYlG_J Gr% _G|urGl iYlG_JY2 "or|"
    cYlG_J (A(Gul G_J ~GY| cYlG_J (@i(i_Gl Gr% SG_SGJ% iYlG_JY forS%J froS corGl
    Jr%JMi_M2 cloY%J |o |"% Vu@lic2 forS%r _ucl%Gr <%GVo_Y |%Y| Yi|%2 Yi|% of
    Jo"_Y|o_ A|oll }"%SicGl AM%_| DiYVoYGl S5Y|%S (JA}ADSl

uJo"_Y|o_ A|oll P%oVl
