    Independence Day, 25 May (1946)
Executive branch:
    monarcc", VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl AYY%S@l5 (MGPliY GlS oSSGl co_YiY|Y of G_ uVV%r "ouY% or
    @ouY% of "o|G@l%Y (MGPliY GlSA G5G_l G_J G lo<%r "ouY% or @ouY% of
    l%Vr%Y%_|G|i2%Y (MGPliY GlS"u<GG@l2 _o|% S |"% @ouY% of l%Vr%Y%_|G|i2%Y "GY
    @%%_ co_2%_%J G_J JiYYol2%J @5 |"% %i_M Y%2%rGl |iS%Y Yi_c% u}Ax G_J i_
    "o2%S@%r u}8} |"% firY| VGrliGS%_|Gr5 %l%c|io_Y i_ 22 5%GrY <%r% "%lJ
JuJiciGl @rG_c"u
    }our| of }GYYG|io_
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M @oSS~c" c@_ _GlGl Al @GY"%Si (Yi_c% uu AuMuY| u}52l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r |G5J @i_ S@A%cl (Yi_c% 2u "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    GVVroxiSG|%l5 2x VGr|i%Y "G2% @%%_ forS%J Yi_c% |"% "G|io_Gl }"Gr|%r, @u|
    |"% _uS@%r fluc|uG|%Y2 Gf|%r |"% u}8} VGrliGS%_|Gr5 %l%c|io_Y, %i_M @uYY%i_
    VroSiY%J |o Gllo< |"% forSG|io_ of Voli|icGl VGr|i%Y2 G _G|io_Gl c"Gr|%r
    |"G| Y%|Y for|" |"% Mrou_J rul%Y for J%SocrGc5 i_ JorJG_ S i_cluJi_M |"%
    cr%G|io_ of Voli|icGl VGr|i%Y S <GY GVVro2%J i_ Vri_ciVl% @5 |"% YV%ciGl
    "G|io_Gl }o_f%r%_c% o_ } Ju_% u}}u, @u| i|Y YV%cific Vro2iYio_Y "G2% 5%| |o
    @% VGYY%J @5 "G|io_Gl AYY%S@l5
SuffrGM%u
    u_i2%rYGl G| GM% 2
