    problems, backward technology, and little experience in foreign markets. The
    government in 1991 pushed privatization of the economy at a faster pace than
    Russia's program. The ongoing transitional period - marked by sharp
    inflation in wages and prices, lower output, lost jobs, and disruption of
    time-honored channels of supply - has brought considerable social unrest.
    Kazakhstan lacks the funds, technology, and managerial skills for a quick
    recovery of output. US firms have been enlisted to increase oil output but
     fGc% forSiJG@l% o@Y|Gcl%Y2 for %xGSVl%, oil cG_ _o< r%Gc" [%Y|%r_ SGr(%|Y
    o_l5 |"rouM" ViV%li_%Y |"G| ru_ GcroYY i_J%V%_J%_| (G_J YoS%|iS%Y
    u_fri%_Jl5l forS%r So2i%| r%Vu@licYA  i_Gll5, |"% %_J of So_oli|"ic
    }oSSu_iY| co_|rol "GY @rouM"| %|"_ic Mri%2G_c%Y i_|o |"% oV%_A _"% , Sillio_
    luYYiG_Y i_ |"% r%Vu@lic, forS%rl5 |"% fG2or%J clGYY, _o< fGc% |"% "oY|ili|5
    of G Yoci%|5 JoSi_G|%J @5 MuYliSYA ~|"_ic ri2Glr5 <ill @% PuY| o_% of |"%
    forSiJG@l% o@Y|Gcl%Y |o |"% cr%G|io_ of G VroJuc|i2%, |%c"_oloMicGll5
    GJ2G_ci_M Yoci%|5A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J"A2 V%r cGVi|G "A2 r%Gl Mro<|" rG|% S A%
    (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8<% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuAA, @illio_ (u}}ul
~xVor|Yu
    JxA2 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    oil, f%rrouY G_J _o_f%rrouY S%|GlY, c"%SicGlY, MrGi_, <ool, S%G| (u}}ul
  VGr|_%rYu
    luYYiG, o(rGi_%, o,@%(iY|G
