    boundary; possible claim by Somalia based on unification of ethnic Somalis
Climate:
    varies from tropical along coast to arid in interior
Terrain:
    low plains rise to central highlands bisected by Great Rift Valley; fertile
    plateau in west
Natural resources:
    gold, limestone, soda ash, salt barytes, rubies, fluorspar, garnets,
    wildlife
Land use:
    arable land 3%; permanent crops 1%; meadows and pastures 7%; forest and
     <ooJlG_J x%2 o|"%r 85%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    u_i[u% V"5YioMrGV"5 YuVVor|Y G@u_JG_| G_J 2Gri%J <ilJlif% of Yci%_|ific G_J
    %co_oSic 2Glu%2 J%for%Y|G|io_2 Yoil %roYio_2 J%Y%r|ificG|io_2 MlGci%rY o_
    M|A %%_5G
"o|%u
    |"% %%_5G_ @iM"lG_JY coSVriY% o_% of |"% SoY| Yucc%YYful GMricul|urGl
    VroJuc|io_ r%Mio_Y i_ AfricG

u%%_5G P%oVl%

PoVulG|io_u
    2,,u,x,xA< (Jul5 u}}2l, Mro<|" rG|% <A,% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ,8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"
