    republic
Capital:
    Nairobi
Administrative divisions:
    7 provinces and 1 area*; Central, Coast, Eastern, Nairobi Area*, North
    Eastern, Nyanza, Rift Valley, Western
Independence:
    12 December 1963 (from UK; formerly British East Africa)
Constitution:
    12 December 1963, amended as a republic 1964; reissued with amendments 1979,
    1983, 1986, 1988, and 1991
Legal sY5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, |ri@Gl lG<, G_J cYlGSic lG<2 PuJiciGl r%2i%< i_
    @iM" }our|2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y2
    co_Y|i|u|io_Gl GS%_JS%_| of u}82 SG(i_M %%_5G G J% Pur% o_%SVGr|5 Y|G|%
    r%V%Gl%J i_ u}}
