    tea 25%, coffee 21%, petroleum products 7% (1989)
  partners:
    EC 44%, Africa 25%, Asia 5%, US 5%, Middle East 4% (1988)
Imports:
    $1.9 billion (f.o.b., 1991 est.)
  commodities:
    mSGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_| 2}%, V%|rol%uS G_J V%|rol%uS VroJuc|Y
    u5%, iro_ G_J Y|%%l A%, rG< SG|%riGlY, fooJ G_J co_YuS%r MooJY (u}8}l
  VGr|_%rYu
    ~} x5%, AYiG uu%, MiJJl% ~GY| u2%, oS 5% (u}88l
~x|%r_Gl J%@|u
    J,AD @illio_ (D%c%S@%r u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5Ax% (u}8} %Y|Al2 Gccou_|Y for uA% of GDP
~l%c|rici|5u
    A<D,DDD ([ cGVGci|52 2,ADD Sillio_ ([" VroJuc%J, uuD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    YSGllSYcGl% co_YuS%r MooJY (VlGY|ic, fur_i|ur%, @G||%ri%Y, |%x|il%Y, YoGV,
    ciMGr%||%Y, flourl, GMricul|urGl Vroc%YYi_M, oil r%fi_i_M, c%S%_|, |ouriYS
AMricul|ur%u
    SoY| iSVor|G_| Y%c|or, Gccou_|i_M for 2}% of GDP, G@ou| u}% of |"% <or(
    forc%, G_J o2%r 5D% of %xVor|Y2 cGY" croVY S coff%%, |%G, YiYGl, Vi_%GVVl%
