    1 July - 30 June

:Kenya Communications

Railroads:
    2,040 km 1.000-meter gauge
Highways:
    64,590 km total; 7,000 km paved, 4,150 km gravel, remainder improved earth
Inland waterways:
    part of Lake Victoria system is within boundaries of Kenya; principal inland
    port is at Kisumu
Pipelines:
    petroleum products 483 km
Ports:
    Mombasa, Lamu
Merchant marine:
    1 petroleum tanker ship (1,000 GRT or over) totaling 7,727 GRT/5,558 DWT
Civil air:
    19 major transport aircraft
Airports:
    249 total, 214 usable; 21 with permanent-surface runways; 2 with runways
    over 3,659 m; 2 with runways  2,xxDS<,,5} S2 x, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    i_ |oV MrouV of AfricG_ Y5Y|%SY2 co_YiY|Y VriSGril5 of rGJio r%lG5 li_(Y2
    o2%r 2,D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u, AM2 x  M, , _V2 YG|%lli|%
    %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_ G_J u c_JiG_ ic%G_ c"_~fSA_

u%%_5G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, VGrGSili|Gr5 G%_%rGl S%r2ic% o_i| of |"% Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5,,88,5x<2 <,5u<,,uu fi| for Sili|Gr5 Y%r2ic%2 _o co_YcriV|io
