  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical, but moderated by prevailing winds
Terrain:
    low and nearly level with a maximum elevation  of G@ou| u S%|%r
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    @Grr%_ corGl G|oll <i|" J%%V i_|%rior lGMoo_2 <%| or G<GY" SoY| of |"% |iS%
"o|%u
    locG|%J u,,DD (S You|"SYou|"<%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_,
    G@ou| "Glf<G5 @%|<%%_ @G<Gii G_J AS%ricG_ SGSoG2 SGxiSuS %l%2G|io_ of G@ou|
    u S%|%r SG(%Y |"iY G _G2iMG|io_Gl "G,GrJ2 cloY%J |o |"% Vu@lic

u%i_MSG_ l%%f P%oVl
