Elections:
  President:
    last held on 8 July 1991 (next to be held May 1995); results - Teatao
    TEANNAKI 52%, Roniti TEIWAKI 28%
  House of Assembly:
    last held on 8 May 1991 (next to be held May 1995); results - percent of
    vote by party NA; seats - (40 total; 39 elected) percent of seats by party
    NA
Member of:
    ACP, AsDB, C, ESCAP (associate), IBRD, ICAO, ICFTU, IDA, IFC, IMF, INTERPOL,
    ITU, SPC, SPF, UNESCO, UPU, WHO, WTO
Diplomatic representation:
    Ambassador (vacant) lives in Tarawa ((%iri@G|il
  oSu
    |"% GS@GYYGJor |o  iPi iY Gccr%Ji|%J |o %iri@G|i
 lGMu
    |"% uVV%r "Glf iY r%J <i|" G 5%llo< friMG|% @irJ fl5i_M o2%r G 5%llo< riYi_M
    Yu_, G_J |"% lo<%r "Glf iY @lu% <i|" |"r%% "ori,o_|Gl <G25 <"i|% Y|riV%Y |o
    r%Vr%Y%_| |"% oc%G_

u%iri@G|i ~co_oS5
