    major party - Korean Workers' Parr|5 (%[Pl, %cM clSYo_M, M%_%rGl Y%cr%|Gr5,
    G_J "iY Yo_, %cM }"o_MSil, Y%cr%|Gr5, }%_|rGl }oSSi||%%2 %or%G_ SociGl
    D%SocrG|ic PGr|5, Yc %5%SVG%(, c"GirSG_2 }"o_JoiY| }"o_Mu PGr|5, }@i"G
    Si_S"5o(, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% uA
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S Pr%YiJ%_| %cM
    clSYo_M <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  SuVr%S% P%oVl%MY AYY%S@l5u
    lGY| "%lJ o_ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (,8A |o|Gll |"% %[P GVVro2%Y G Yi_Ml% liY| of
    cG_JiJG|%Y <"o Gr% %l%c|%J <i|"ou| oVVoYi|io_2 Si_or VGr|i%Y "olJ G f%<
    Y%G|Y
}oSSu_iY|Yu
    %[P clGiSY S%S@%rY"iV of G@ou| < Sillio
