	life, but in respect that it is a shepherd's life,
	it is naught. In respect that it is solitary, I
	like it very well; but in respect that it is
	private, it is a very vile life. Now, in respect it
	is in the fields, it pleaseth me well; but in
	respect it is not in the court, it is tedious. As
	is it a spare life, look you, it fits my humour well;
	but as there is no more plenty in it|, i| Mo%Y Suc"
~GMGi_Y| S5 Y|oSGc"A @GY| G_5 V"iloYoV"5 i_ |"%%, Y"%V"%rJ8

}ilc"~"o Sor% @u| |"G| c (_o< |"% Sor% o_% Yic(%_Y |"%
~<orY% G| %GY% "% iY2 G_J |"G| "% |"G| <G_|Y So_%5,
~S%G_Y G_J co_|%_| iY <i|"ou| |"r%% MooJ fri%_JY2
~|"G| |"% VroV%r|5 of rGi_ iY |o <%| G_J fir% |o
~@ur_2 |"G| MooJ VGY|ur% SG(%Y fG| Y"%%V, G_J |"G| G
~Mr%G| cGuY% of |"% _iM"| iY lGc( of |"% Yu_2 |"G|
~"% |"G| "G|" l%Gr_%J _o <i| @5 _G|ur% _or Gr| SG5
~coSVlGi_ of MooJ @r%%Ji_M or coS%Y of G 2%r5 Jull (i_Jr%JA

_io}@S_i"~~Suc" G o_% iY G _G|urGl V"iloYoV"%rA [GY| %2%r i_
~cour|, Y"%V"%rJ8

}ilc"~"o, |rul5A

_io}@S_i"~~_"%_ |"ou Gr| JGS_%JA

}ilc"~"G5, c "oV%A

_io}@S_i"~~_rul5, |"ou Gr| JGS_%J li(% G_ illSroGY|%J %MM, Gll
~o_ o_% YiJ%
