    receivers; 1 Indian Ocean INTELSAT earth station

:Korea, North Defense Forces

Branches:
    Korean People's Army (including the Army, Navy, Air Force), Civil Security
    Forces
Manpower availability:
    male%Y u5Sx}, ,,xA,,8<}2 <,}x},5,8 fi| for Sili|Gr5 Y%r2ic%2 22A,u5x r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S G@ou| J5 @illio_, 2DS25% of G"P (u}}u %Y|Al2 _o|%
    S |"% officiGll5 G__ou_c%J @u| YuYV%c| fiMur% iY JuA} @illio_ (u}}ul 8% of
    G"P (u}}u %Y|Al

u%or%G, Sou|" G%oMrGV"5

_o|Gl Gr%Gu
    }8,x8D (S2
fG_J Gr%Gu
    }8,u}D (S2
}oSVGrG|i2% Gr%G
