CORIN	For not being at court? Your reason.

TOUCHSTONE	Why, if thou never wast at court, thou never sawest
	good manners; if thou never sawest good manners,
	then thy manners must be wicked; and wickedness is
	sin, and sin is damnation. Thou art in a parlous
	state, shepherd.

CORIN	Not a whit, Touchstone: those that are good manners
	at the court are as ridiculous in the country as the
	behavior of the country is most mockab@l% G| |"%
~cour|A You |olJ S% 5ou YGlu|% _o| G| |"% cour|, @u|
~5ou (iYY 5our "G_JYu |"G| cour|%Y5 <oulJ @%
~u_cl%G_l5, if cour|i%rY <%r% Y"%V"%rJYA

_io}@S_i"~~c_Y|G_c%, @ri%fl52 coS%, i_Y|G_c%A

}ilc"~["5, <% Gr% Y|ill "G_Jli_M our %<%Y, G_J |"%ir
~f%llY, 5ou (_o<, Gr% Mr%GY5A

_io}@S_i"~~["5, Jo _o| 5our cour|i%rMY "G_JY Y<%G|8 G_J iY _o|
~|"% Mr%GY% of G Su||o_ GY <"ol%YoS% GY |"% Y<%G| of
~G SG_8 S"Gllo<, Y"Gllo<A A @%||%r i_Y|G_c%, c YG52 coS%A

}ilc"~8%YiJ%Y, our "G_JY Gr% "GrJA

_io}@S_i"~~Your liVY <ill f%%l |"%S |"% Yoo_%rA S"Gllo< GMGi_A
~A Sor% You_J%r i_Y|G_c%, coS%A

}ilc"~A_J |"%5 Gr% of|%_ |Grr%J o2%r <i|" |"% YurM%r5 o
