Total fertility rate:
    4.4 children born/woman (1992)
Nationality:
    noun - Kuwaiti(s); adjective - Kuwaiti
Ethnic divisions:
    Kuwaiti 50%, other Arab 35%%, Sou|" AYiG_ }%, crG_iG_ x%, o|"%r 2%
l%liMio_Yu
    MuYliS 85% (S"i G <D%, Su__i x5%, o|"%r uD%l, }"riY|iG_, @i_Ju, PGrYi, G_J
    o|"%r u5%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" <iJ%l5 YVo(%_
fi|%rGc5u
    Ax% (SGl% A8%, f%SGl% ,}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85l
fG@or forc%u
    5,,,DDD (u}8,l2 Y%r2ic%Y x5AD%, co_Y|ruc|io_ 2DAD%, |rGJ% u2AD%,
    SG_ufGc|uri_M 8A,%, fi_G_c% G_J r%Gl %Y|G|% 2A,%, GMricul|ur% uA}%, Vo<%r
    G_J <G|%r uAA%, Si_i_M G_J [uGrr5i_M uAx%2 AD% of lG@or forc% <GY
    _o_S%u<Gi|i
irMG_i,%J lG@oru
    lG@or u_io_Y %xiY| i_ oil i_JuY|r5 G_J GSo_M Mo2%r_S%_| V%rYo__%l

u%u<Gi| Go2%r_S%_|

fo_MSforS _GS%u
    S|G|% of %u<Gi|
_5V%u
    _oSi_Gl co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    %u<Gi|
AJSi_iY|rG|i2% Ji2iYio_Yu
    5 Mo2%r_orG|%Y (SuM"GfG,MG|, Yi_MulGr S Su"MGfG,MG"l2 Al A"MSGJi, Al JG"rG",
    Al %u<G5|, M@G<Glli2  Gr<G_i5G"
c_J%V%_J%_c%u
    u} Ju_% u},u (froS o%l