  National Assembly:
    dissolved 3 July 1986; new elections are scheduled for October 1992
Other political or pressure groups:
    40,000 Palestinian community; small, clandestine leftist and Shi`a
    fundamentalist groups are active%2 Y%2%rGl MrouVY cri|icGl of Mo2%r_S%_|
    Volici%Y Gr% Gc|i2%
M%S@%r ofu
    A8~DA, AfD8, A ~SD, Af, AM , 8D~A}, }A~o, ~S}[A,  Ai, GSAA, GA__, G}}, cA~A,
    c8lD, c}Ai, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_,
    c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o, fil}S, "AM, iAP~}, ic}, iP~}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor S"G5(" SG uJ "GYir GlSSA8A@2 }"G_c%r5 G| 2}xD _ilJ%_ S|r%%| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l },,SDAD2
  oSu
    AS@GYYGJor ~J<GrJ (S(iVl G"~@M, JrA2 ~S@GYY5 G| 8_%iJ GlSGGr (oVVoYi|% |"%
    %u<Gi| c_|%r_G|io_Gl @o|%ll, %u<Gi| }i|5 (SGili_M GJJr%YY iY PAiA 8ox AA
    SA A_, u<DDu SA A_, %u<Gi|2 APi A~ D}88Dl2 |%l%V"o_% [},5r 2x2Sxu5u |"rouM"
    xu5}2  Ar [}5,r 2xxS2855

u%u<Gi| Go2%r_S%_|

 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of Mr%%_ (|oVl, <"i|%, G_J r%J <i|" G @lGc(
    |rGV%,oiJ @GY%J o_ |"% "oiY| YiJ%

u%u<Gi| ~co_oS5
