    191,300 km2
Comparative area:
    slightly smaller than South Dakota
Land boundaries:
    3,878 km; China 858 km, Kazakhstan 1,051 km, Tajikistan 870 km, Uzbekistan
    1,099 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    territorial dispute with Tajikistan on southern boundary in Isfara Valley
    area
Climate:
    dry continental to polar in high" _i%_ S"G_2 Yu@|roVicGl i_ You|" ( %rMG_G
    VGll%5l
_%rrGi_u
    V%G(Y of _i%_ S"G_ riY% |o A,DDD S%|%rY, G_J GYYociG|%J 2Gll%5Y G_J @GYi_Y
    %_coSVGYY %_|ir% _G|io_
"G|urGl r%Yourc%Yu
    YSGll GSou_|Y of coGl, _G|urGl MGY, oil2 GlYo _%V"%li_%, rGr% %Gr|" S%|GlY,
    S%rcur5, @iYSu|", MolJ, urG_iuS, l%GJ, ,i_c, "5Jro%l%c|ric Vo<%r
fG_J uY%u
    "A% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 "A% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 "A% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "A

u%5rM5,Y|G_ P%oVl%

PoVulG|io_u
    x,5,A,8A5 (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%
