Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    - 8.A5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5, J%G|"YYu,DDD li2% @ir|"Y (u}}ul
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, Au 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %irM"i,(Yl2 GJP%c|i2% S %irM"i,
~|"_ic Ji2iYio_Yu
    %irM"i, 52%, luYYiG_ 2u%, o,@%( u<%, o|"%r ux%
l%liMio_Yu
    MuYliS AD%, luYYiG_ ir|"oJox "A%
fG_MuGM%Yu
    %irM"i, (%5rM5,l
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    u,8}x,DDD (u}8}l2 GMricul|ur% <<%, o|"%r x}%, i_JuY|r5 u8%, o|"%r "A% (u}88l
irMG_i,%J lG@oru
    "A

u%5rM5,Y|G_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of %5rM5,Y|G_
_5V%
