    last held 12 October 1991 (next to be held NA 1996); results - AKAYEV won in
    uncontested election with 95% of vote with 90% of electorate voting; note -
    Republic Supreme Soviet elections held 25 February 1990; presidential
    elections held first by Supreme Soviet 28 October 1990, then by popular vote
    12 October 1991
  Supreme Soviet|u
    _o|% S lGY| "%lJ 25  %@ruGr5 u}}D (_%x| |o @% "%lJ _o lG|%r |"G_ "o2%S@%r
    u}}xl2 r%Yul|Y S }oSS_u_iY|Y (<uDl }D%, Y%G|Y S (<5D |o|Gll
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "G|io_Gl o_i|5 D%SocrG|ic Mo2%S%_|2 P%GYG_| PGr|52 }ou_cil of  r%% _rGJ%
    o_io_2 o_io_ of ~_|r%Vr%_%urY
M%S@%r ofu
    }cS, }S}~, cM , o", o"}_AD

u%5rM5,Y|G_ Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor "A2 }"G_c%r5 G| "[, [GY"i_M|o_, D} 2DD__2 |%l%V"o_% (2D2l "A2
    |"%r% Gr% }o_YulG|%Y G%_%rGl i_ "A2
  oSu
    }"GrM% lGlV" 8r%Yl%r2 c_|%riS }"G_c%r5 G| c,, D%r,"i_Y(i5 ProYV%(|2
    l%YiJ%_c%u @o|%l PiY"V%( (SGili_M GJJr%YY iY APi A~ D}8,2l2 |%l%V"o_
