    NA%
Budget:
    revenues $NA million; expenditures $NA million
Exports:
    $115 million (1990)
  commodities:
    wool, chemicals, cotton, ferrous and nonferrous metals, shoes, machinery,
    tobacco
  partners:
    Russia 70%, Ukraine, Uzbekistan, Kazakhstan, and others
Imports:u
    JuA5 Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    luS@%r, i_JuY|riGl VroJuc|Y, f%rrouY S%|GlY, fu%l, SGc"i_%r5, |%x|il%Y,
    foo|<%Gr
~x|%r_Gl J%@|u
    J,5D Sillio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% DAu% (u}}ul
~l%c|rici|5u
    "A ([ cGVGci|52 u<,}DD Sillio_ ([" VroJuc%J, <,2<2 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YSGll SGc"i_%r5, |%x|il%Y, fooJSVroc%YYi_M i_JuY|ri%Y, c%S%_|, Y"o%Y, YG<_
    loMY, Y|%%l, r%friM%rG|orY, fur_i|ur%, %l%c|ric So|orY, MolJ, G_J rGr% %Gr|"
    S%|GlY
AMricul|ur%u
    <ool, |o@Gcco, co||o_, li2%Y|oc( (Y"%%V G_J MoG|Yl G_J cG||l%, 2%M%|G@l%Y,
    S%G|, MrGV%Y, frui|Y G_J @%rri%Y, %MMY, Sil(, Vo|G|o%Y
cllici| JruMY
