    woodland 58%; other 35%; includes irrigated 1%
Environment:
    deforestation; soil erosion; subject to floods
Note:
    landlocked

:Laos People

Population:
    4,440,213 (July 1992), growth rate 2.9% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    107 deaths/1,000 live births (1992)
Life expectancy at birth:
    49 years male, 52 years female (1992)
Total fertilli|5 rG|%u
    ,A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S fGo(Yl or fGo|iG_(Yl2 GJP%c|i2% S fGo or fGo|iG_
~|"_ic Ji2iYio_Yu
    fGo 5D%, P"ou|"%u_M (%"Gl u5%, |ri@Gl _"Gi 2D%, M%o, @So_M, YGo, G_J o|"%r
    u5%
l%liMio_Yu
    8uJJ"iY| 85%, G_iSiY| G_J o|"%r u5%
fG_MuGM%Yu
    fGo (officiGll,  r%_c", G_J ~_MliY"
fi|%rGc5u
    8x% (SGl% }2%, f%SGl% A,%l GM% u5 |o x5 cG_ r%GJ G_J <ri|% (u}85 %Y|Al
fG@or forc%
