    new kips (NK) per US$1 - 710 (May 1992), 710 (December 1991), 700 (September
    1990), 576 (1989), 385 (1988), 200 (1987)
Fiscal year:
    1 July - 30 June

:Laos Communications

Railroads:
    none
Highways:
    about 27,527 km total; 1,856 km bituminous or bituminous treated; 7,451 km
    gravel, crushed stone, or improved earth; 18,220 km unimproved earth and
    often impassable during rainy season mid-May to mid-September
Inland waterways:
    about 4,587 km, primarily Mekong and tributaries; 2,897 additional
    kilometers are sectionally navigable by craft drawing less than 0.5 m
Pipelines:
    petroleum products 136 km
Ports:
    none
Airports:
    57 total, 47 usable; 8 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 14 with runwaG5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y%r2ic% |o M%_%rGl Vu@lic co_YiJ%r%J Voor2 rGJio coSSu_icG|io_Y _%|<or(
    Vro2iJ%Y M%_%rGll5 %rrG|ic Y%r2ic% |o Mo2%r_S%_| uY%rY2 A,<}D |%l%V"o_%Y
    (u}8,l2 @roGJcGY| Y|G|io_Y S uD AM, _o  M, u _V2 u YG|%lli|% %Gr|" Y|G|io
