Terrain:
    low plain
Natural resources:
    minimal; amber, peat, limestone, dolomite
Land use:
    27% arable land; NA% permanent crops; 13% meadows aG_J VGY|ur%Y2 <}% for%Y|
    G_J <ooJlG_J2 2u% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "%iM"|%_%J l%2%lY of Gir G_J <G|%r Vollu|io_ @%cGuY% of G lGc( of <GY|%
    co_2%rYio_ %[uiVS%_|2 Gulf of liMG "%G2il5 Vollu|%J

ufG|2iG P%oVl%

PoVulG|io_u
    2,A28,}<A (Jul5 u}}2l, Mro<|" rG|% DA,% (u}}2l
8ir|" rG|%u
    u5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    x SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u