Leaders:
  Chief of State:
    Chairman, Supreme Council, Anatolijs GORBUNOVS (since October 1988);
    Chairmen, Andrejs KRASTINS, Valdis BIRKAVS (since NA 1992)
  Head of Government:
    Prime Minister Ivars GODMANIS (since May 1990)
Political parties and leaders:
    Democratic  fG@or PGr|5 of fG|2iG, JuriY 8iJAlS, c"GirSG_2 c_|%rS ro_| of |"%
    [or(i_M P%oVl% of fG|2iG, cMor fiPA_c", c"GirSG_2 _o|% S c_|%rS ro_| <GY
    @G__%J Gf|%r |"% couV2 fG|2iG_ "G|io_Gl Mo2%S%_| for c_J%V%_J%_c%, ~JuGrJY
    8~l%fAVS, c"GirSG_2 fG|2iG_ SociGl D%SocrG|ic PGr|5, JG_iY Dc"~Vc}S,
    c"GirSG_2 SociGl D%SocrG|ic PGr|5 of fG|2iG, olJiY 8~l|c"S, c"GirSG_2
    fG|2iG_ P%oVl%MY  ro_|, loSuGlJGY lA|o%AS, c"GirSG_2 fG|2iG_ fi@%rGl PGr|5,
    G%orM fA"SMA"cS, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Y
