    three horizontal bands of red (top), white (double width), and red with a
    green and brown cedar tree centered in the white band

:Lebanon Government

Note:
    Between early 1975 and late 1976 Lebanon wasY |or_ @5 ci2il <Gr @%|<%%_ i|Y
    }"riY|iG_Y S |"%_ GiJ%J @5 S5riG_ |rooVY S G_J i|Y MuYliSY G_J |"%ir
    PGl%Y|i_iG_ Glli%YA _"% c%GY%Sfir% %Y|G@liY"%J i_ ic|o@%r u}A, @%|<%%_ |"%
    JoS%Y|ic Voli|icGl MrouVY M%_%rGll5 "%lJ for G@ou| Yix 5%GrY, J%YVi|%
    occGYio_Gl fiM"|i_MA S5riG_ |rooVY co_Y|i|u|%J GY |"% ArG@ D%|%rr%_|  orc%
    @5 |"% ArG@ f%GMu% "G2% r%SGi_%J i_ f%@G_o_A S5riGMY So2% |o<GrJ YuVVor|i_M
    |"% f%@G_%Y% MuYliSY, G_J |"% PGl%Y|i_iG_Y G_J cYrG%lMY Mro<i_M YuVVor| for
    f%@G_%Y% }"riY|iG_Y, @rouM"| |"% |<o YiJ%Y i_|o rouM" %[uili@riuS, @u| _o
    VroMr%YY <GY SGJ% |o<GrJ _G|io_Gl r%co_ciliG|io_ or Voli|icGl r%forSY S |"%
    oriMi_Gl cGuY% of |"% <GrA }o_|i_ui_M cYrG%li co_c%r_ G@ou| |"% PGl%Y|i_iG_
    Vr%Y%_c% i_ f%@G_o_ l%J |o |"% cYrG%li i_2GYio_ of f%@G_o_ i_ Ju_% u}82A
    cYrG%li forc%Y occuVi%J Gll of |"% You|"%r_ Vor|io_ of |"% cou_|r5 G_J
    Sou_|%J G YuSS%rSlo_M Yi%M% of 8%iru|, <"ic" r%Yul|%J i_ |"% %2GcuG|io_ of
    |"% Pfi froS 8%iru| i_ S%V|%S@%r u_J%r |"% YuV%r2iYio_ of G Sul|i_G|io_Gl
    forc% (M" l SGJ% uV of oS,  r%_c", G_J c|GliG_ |rooVYA [i|"i_ JG5Y of |"%
    J%VGr|ur% of |"% M" , f%@G_o_MY _%<l5 %l%c|%J Vr%YiJ%_|, 8GY"ir G%SG5%l, <G
