TOUCHSTONE	Come, shepherd, let us make an honourable retreat;
	though not with bag and baggage, yet with scrip and scrippage.

	[Exeunt CORIN and TOUCH@S_i"~r

}~fcA~DiJY| |"ou "%Gr |"%Y% 2%rY%Y8

liSAfc"D~i, 5%Y, c "%GrJ |"%S Gll, G_J Sor% |oo2 for YoS% of
~|"%S "GJ i_ |"%S Sor% f%%| |"G_ |"% 2%rY%Y <oulJ @%GrA

}~fcA~_"G|MY _o SG||%ru |"% f%%| SiM"| @%Gr |"% 2%rY%YA

liSAfc"D~A5, @u| |"% f%%| <%r% lGS% G_J coulJ _o| @%Gr
~|"%SY%l2%Y <i|"ou| |"% 2%rY% G_J |"%r%for% Y|ooJ
~lGS%l5 i_ |"% 2%rY%A

}~fcA~8u| JiJY| |"ou "%Gr <i|"ou| <o_J%ri_M "o< |"5 _GS%
~Y"oulJ @% "G_M%J G_J cGr2%J uVo_ |"%Y% |r%%Y8
