    dissolved following the military coup in January 1986; military has pledged
    elections will take place in June 1992
Member of:
    ACP, AfDB, C, CCC, ECA, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IDA, IFAD, IFC,
    ILO, IMF, INTERPOL, IOC, ITU, LORCS, NAM, OAU, SACU, SADCC, UN, UNCTAD,
    UNESCO, UNHCR, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Tseliso THAMAE; Chancery at 2511 Massachusetts Avenue NW,
    Washington, DC 20008; telephoo_% (2D2l A}AS55<x
  oSu
    AS@GYYGJor f%o_GrJ @AiA SP~AlMA", SrA2 ~S@GYY5 G| GJJr%YY "A, MGY%ru
    (SGili_M GJJr%YY iY PA iA 8ox <<<, MGY%ru uDD f%Yo|"ol2 |%l%V"o_% [2,,r
    <u2S,,,2  Ar (2,,l <uDSuu,

uf%Yo|"o Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% cor_%r2 |"% uVV%r "Glf iY <"i|%
    @%Gri_M |"% @ro<_ Yil"ou%||% of G lGrM% Y"i%lJ <i|" croYY%J YV%Gr G_J clu@
