    mainly corn, building materials, clothing, vehicles, machinery, medicines,
    petroleum
  partners:
    South Africa 95%, EC 2% (1989)
External debt:
    $370 million (December 1990 est.)
Industrial production:
    growth rate 7.8% (1989 est.); accounts for 15% of GDP
Electricity:
    power supplied by South Africa
Industries:
    food, beverages,, |%x|il%Y, "G_JicrGf|Y, |ouriYS
AMricul|ur%u
    Gccou_|Y for u8% of GDP G_J %SVlo5Y ,DSAD% of Gll "ouY%"olJY2 %xc%%Ji_Ml5
    VriSi|i2%, SoY|l5 Yu@YiY|%_c% fGrSi_M G_J li2%Y|oc(2 Vri_ciVGl croVY Gr%
    cor_, <"%G|, VulY%Y, YorM"uS, @Grl%5
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2,8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8u} Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jux
    Sillio_
}urr%_c5u
    lo|i (VlurGl S SGlo|il2 u lo|i (fl V uDD liY%_|%
~xc"G_M% rG|%Yu
    SGlo|i (Ml V%r oSJu S 2A88D} (MGrc" u}}2l, 2AA5,< (u}}ul, 2A58,< (u}}Dl,
    2A,u,, (u}8}l, 2A2,uu (u}88l, 2AD<5D (u}8Al2 _o|% S |"% 8GYo|"o lo|i iY G|
    VGr <i|" |"% Sou|" AfricG_ rG_J

uf%Yo|"o ~co_oS5

 iYcGl 5%Gru
    u AVril S <u MGrc"
