Natural resources:
    iron ore, timber, diamonds, gold
Land use:
    arable land 1%; permanent crops 3%; meadows and pastures 2%; forest andJ
    <ooJlG_J <}%2 o|"%r 55%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    [%Y| AfricGMY lGrM%Y| |roVicGl rGi_ for%Y|, Yu@P%c| |o J%for%Y|G|io_

ufi@%riG P%oVl%

PoVulG|io_u
    2,x,2,2A, (Jul5 u}}2l, Mro<|" rG|% 2}A,% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2,5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5x 5%GrY SGl%, 5} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S fi@%riG_(Yl2 GJP%c|i2% S fi@%riG_
~|"_ic Ji2iYio_Yu
    i_JiM%_ouY AfricG_ |ri@%Y, i_cluJi_M %V%ll%, 8GYYG, Gio, %ru, Gr%@o, MG_o,
    %rG"_, GolG, G@G_Ji, foSG, %iYYi, VGi, G_J 8%llG }5%2 J%Yc%_JG_|Y o
