:Liberia Government

Long-forrS _GS%u
    l%Vu@lic of fi@%riG
_5V%u
    r%Vu@lic
}GVi|Glu
    Mo_ro2iG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u< cou_|i%Y2 8oSi, 8o_M, GrG_J 8GYYG, }GV% Mou_|, GrG_J G%J%", GrG_J %ru,
    fofG, MGrMi@i, MGr5lG_J, Mo_|Y%rrGJo, "iS@G, li2%r }%YY, Si_o%
c_J%V%_J%_c%u
    2, Jul5 u8xA
}o_Y|i|u|io_u
    , JG_uGr5 u}8,
f%MGl Y5Y|%Su
    JuGl Y5Y|%S of Y|G|u|or5 lG< @GY%J o_ A_MloSAS%ricG_ coSSo_ lG< for |"%
    SoJ%r_ Y%c|or G_J cuY|oSGr5 lG< @GY%J o_ u_<ri||%_ |ri@Gl VrGc|ic%Y for
    i_JiM%_ouY Y%c|or
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2, Jul5 (u8xAl