    president, vice president, Cabinet
Legislative branch:
    bicameral National Assembly consists of an upper house or Senate and a lower
    house or House of Representatives
Judicial branch:
    People's Supreme Court
Leaders:
  Chief of State and Head of Government:
    interim President Dr. Amos SAWYER (since 15 November 1990); Vice President,
    vacant (since August 1991); note - this is an interim government appointed
    by the Economic Community of West African States (ECOWAS) that will be
    replaced after elections are held under a West African - brokered peace
    plan; rival rebel factions led by Prince Y. JOHNSON an_J }"Grl%Y _AYfil Gr%
    c"Gll%_Mi_M |"% SA[Y~l Mo2%r_S%_|MY l%Mi|iSGc5 <"il% o@Y%r2i_M G |%_uouY
    c%GY%Sfir%2 |"% forS%r Vr%YiJ%_|, G%_A DrA SGSu%l %G_5o_ Di~, <GY (ill%J o_
    } S%V|%S@%r u}}D @5 Pri_c% YA Ji@"Si"
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl D%SocrG|ic PGr|5 of fi@%riG ("DPfl, AuMuY|uY }Ac"~, c"GirSG_2
    fi@%riG_ Ac|io_ PGr|5 (fAPl, ~SSG_u%l %iliMA@, c"GirSG_2 o_i|5 PGr|5 (oPl,
    }GrloY SMc_@, c"GirSG_2 o_i|%J P%oVl%MY PGr|5 (oPPl, GG@ri%l 8GccuY
    MA__@~[S, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u5 ic|o@%r u}85 (_%x| |o @% "%lJ "Al2 r%Yul|Y S G%_A DrA SGSu%l
    %G_5o_ Di~ ("DPfl 5DA}%, JGc(Yo_ Di~ (fAPl 2,Ax%, o|"%r 22AA%2 _o|% S
    Pr%YiJ%_| Do% <GY (ill%J @5 r%@%l forc%Y o_ } S%V|%S@%r u}}D
  S%_G|%u
    lGY| "%lJ o_ u5 ic|o@%r u}85 (_%x| |o @% "%lJ "Al2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 Y%G|Y S (2, |o|Gll "DPf 2u, fAP <, oP u, oPP u
  @ouY% of l%Vr%Y%_|G|i2%Y
