    by party NA; seats - (64 total) NDPL 51, LAP 8, UP 3, UPP 2
Member of:
    ACP, AfDB, CCC, ECA, ECOWAS, FAO, G-77, IAEA, IBRD, ICAO, ICFTU, IDA, IFAD,
    IFC, ILO, IMF, IMO, INMARSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, UN,
    UNCTAD, UNESCO, UPU, WCL, WHO, WIPO, WMO

:Liberia Government

Diplomatic representation:
    Ambassador Eugenia A. WORDSWORTH-STEVENSON; Chancery at 5201 16th Street NW,
    Washington, DC 20011; telephone (202) 723-0437 through 0440; there is a
    Liberian Consulate General in New York
  US:
    AmbassYGJor P%|%r JA J% ViS2 ~S@GYY5 G| uuu o_i|%J "G|io_Y Dri2%, Mo_ro2iG
    (SGili_M GJJr%YY iY PA iA 8ox }8, Mo_ro2iG, or APi A~ D}8u<2 |%l%V"o_% [2<ur
    222}}u |"rouM" 222}}x2  Ar (2<ul 22<SAuD
 lGMu
    uu %[uGl "ori,o_|Gl Y|riV%Y of r%J (|oV G_J @o||oSl Gl|%r_G|i_M <i|" <"i|%2
    |"%r% iY G <"i|% fi2%SVoi_|%J Y|Gr o_ G @lu% Y[uGr% i_ |"% uVV%r "oiY|SYiJ%