    US, EC, Japan, China, Netherlands, ECOWAS
External debt:
    $1.6 billion (December 1990 est.)
Industrial production:
    growth rate 1.5% in manufacturing (1987); accounts for 22% of GGDP
~l%c|rici|5u
    xuD,DDD ([ cGVGci|52 A5D Sillio_ ([" VroJuc%J, 2A5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    ru@@%r Vroc%YYi_M, fooJ Vroc%YYi_M, co_Y|ruc|io_ SG|%riGlY, fur_i|ur%, VGlS
    oil Vroc%YYi_M, Si_i_M (iro_ or%, JiGSo_JYl
AMricul|ur%u
    Gccou_|Y for G@ou| xD% of GDP (i_cluJi_M fiY"i_M G_J for%Y|r5l2 Vri_ciVGl
    VroJuc|Y S ru@@%r, |iS@%r, coff%%, cocoG, ric%, cGYYG2G, VGlS oil,
    YuMGrcG_%, @G_G_GY, Y"%%V, G_J MoG|Y2 _o| Y%lfSYuffici%_| i_ fooJ, iSVor|Y
    25% of ric% co_YuSV|io_
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J,,5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8AD Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J25 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JAA
    Sillio_
}urr%_c5u
    fi@%riG_ JollGr (VlurGl S JollGrYl2 u fi@%riG_ JollGr (fJl V uDD c%_|Y
~xc"G_M% rG|%Yu
    fi@%riG_ JollGrY (fJl V%r oSJu S uADD (fix%J rG|% Yi_c% u}xDl2 u_officiGl
    VGrGll%l %xc"G_M% rG|% of fJA V oSJu, JG_uGr5 u}}2

ufi@%riG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

ufi@%riG }oSSu_icG|io_Y
