
Diplomatic representation:
    none
Flag:
    plain green; green is the traditional color of Islam (the state religion)

:Libya Economy

Overview:
    The socialist-oriented economy depends primarily upon revenues from the oil
    sector, w<"ic" co_|ri@u|%Y VrGc|icGll5 Gll %xVor| %Gr_i_MY G_J G@ou|
    o_%S|"irJ of GDPA Si_c% u}8D, "o<%2%r, |"% Y"GrV JroV i_ oil Vric%Y G_J |"%
    r%Yul|i_M J%cli_% i_ %xVor| r%2%_u%Y "G2% GJ2%rY%l5 Gff%c|%J %co_oSic
    J%2%loVS%_|A c_ u}88 V%r cGVi|G GDP <GY |"% "iM"%Y| i_ AfricG G| J5,xuD, @u|
    GDP Mro<|" rG|%Y "G2% Ylo<%J G_J fluc|uG|% Y"GrVl5 i_ r%YVo_Y% |o c"G_M%Y i_
    |"% <orlJ oil SGr(%|A cSVor| r%Y|ric|io_Y G_J i_%ffici%_| r%Yourc%
    GllocG|io_Y "G2% l%J |o Y"or|GM%Y of @GYic MooJY G_J fooJY|uffY, Gl|"ouM"
    |"% r%oV%_i_M of |"% fi@5G_S_u_iYiG_ @orJ%r i_ AVril u}88 G_J |"%
    fi@5G_S~M5V|iG_ @orJ%r i_ D%c%S@%r u}8} "G2% YoS%<"G| %GY%J Y"or|GM%YA
    AuY|%ri|5 @uJM%|Y G_J G lGc( of |rGi_%J |%c"_iciG_Y "G2% u_J%rSi_%J |"%
    Mo2%r_S%_|MY G@ili|5 |o iSVl%S%_| G _uS@%r of VlG__%J i_frGY|ruc|ur%
    J%2%loVS%_| VroP%c|YA [i_JfGll r%2%_u%Y froS |"% "i(% i_ <orlJ oil Vric%Y i_
    lG|% u}}D iSVro2%J |"% for%iM_ VG5S%_|Y VoYi|io_ G_J r%Yul|%J i_ G curr%_|
    Gccou_| YurVluY for |"% firY| |iS% i_ fi2% 5%GrYA _"% _o_oil SG_ufGc|uri_M
    G_J co_Y|ruc|io_ Y%c|orY, <"ic" Gccou_| for G@ou| 22% of GDP, "G2% %xVG_J%J
    froS Vroc%YYi_M SoY|l5 GMricul|urGl VroJuc|Y |o i_cluJ% V%|roc"%SicGlY,
    iro_, Y|%%l, G_J GluSi_uSA Al|"ouM" GMricul|ur% Gccou_|Y for G@ou| 5% of
    GDP, i| %SVlo5Y G@ou| 2D% of |"% lG@or forc%A }liSG|ic co_Ji|io_Y G_J Voo
