	all. I prithee, take the cork out of thy mouth that
	may drink thy tidings.

CELIA	So you may put a man in your belly.

ROSALIND	Is he of God's making? What manner of man? Is his
	head worth a hat, or his chin worth a beard?

CELIA	Nay, he hath but a little beard.

ROSALIND	Why, God will send more, if the man will be
	thankful: let me stay the growth of his beard,  if
~|"ou J%lG5 S% _o| |"% (_o<l%JM% of "iY c"i_A

}~fcA~c| iY 5ou_M irlG_Jo, |"G| |riVV%J uV |"% <r%Y|l%rMY
~"%%lY G_J 5our "%Gr| @o|" i_ G_ i_Y|G_|A

liSAfc"D~"G5, @u| |"% J%2il |G(% Soc(i_Mu YV%G(, YGJ @ro< G_J
~|ru% SGiJA

}~fcA~cM fGi|", co,, M|iY "%A

liSAfc"D~irlG_Jo8

}~fcA~irlG_JoA

liSAfc"D~AlGY |"% JG5G <"G| Y"Gll c Jo <i|" S5 Jou@l%| G_J
~"oY%8 ["G| JiJ "% <"%_ |"ou YG<%Y| "iS8 ["G| YGiJ
~"%8 @o< loo(%J "%8 ["%r%i_ <%_| "%8 ["G| SG(%
