  partners:
    Italy, USSR, Germany, Spain, France, Belgium/Luxembourg, Turkey
Imports:
    $7.6 billion (f.o.b., 1990 est.)
  commodities:
    machinery, transport equipment, food, manufactured goods
  partners:
    Italy, USSR, Germany, UK, Japan
External debt:
    $3.5 billion, excluding military debt (1991 est.)
Industrial production:
    growth rate - 4%; accounts for 22% of GDP (not including oil) (1989)
Electricity:
    4,700,0DDD ([ cGVGci|52 u<,ADD Sillio_ ([" VroJuc%J, <,uDD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, fooJ Vroc%YYi_M, |%x|il%Y, "G_JicrGf|Y, c%S%_|
AMricul|ur%u
    5% of G"P2 cGY" croVY S <"%G|, @Grl%5, oli2%Y, JG|%Y, ci|ruY frui|Y
