    Atlantic Ocean INTELSAT, 1 Indian Ocean INTELSAT, and 14 domestic; submarine
    cables to France and Italy; radio relay to Tunisia and Egypt; tropospheric
    scatter to Greece; planned ARABSAT and Intersputnik satellite stations

:Libya Defense Forces

Branches:
    Armed Peoples of the Libyan Arab Jamahiriy5G (i_cluJi_M ArS5, "G25, Air G_J
    Air D%f%_Y% }oSSG_Jl, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,D5,,,8,2 ,2x,D2A fi| for Sili|Gr5 Y%r2ic%2 5D,}u, r%Gc"
    Sili|Gr5 GM% (uAl G__uGll52 co_YcriV|io_ _o< @%i_M iSVl%S%_|%J
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, uuAu% of GDP (u}8Al

ufi%c"|%_Y|%i_ G%oMrGV"5

_o|Gl Gr%Gu
    u,D (S2
fG_J Gr%Gu
    u,D (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA} |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    A8 (S2 AuY|riG <A (S, S<i|,%rlG_J xu (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    co_|i_%_|Gl2 colJ, clouJ5 <i_|%rY <i|" fr%[u%_| Y_o< or rGi_2 cool |o
    SoJ%rG|%l5 <GrS, clouJ5, "uSiJ YuSS%rY