    two equal horizontal bands of blue (top) and red with a gold crown on the
    hoist side of the blue band

:Liechtenstein Economy

Overview:
    The prosperous economy is based primarily on small-scale light industry and
    tourism. Industry acccou_|Y for 5<% of |o|Gl %SVlo5S%_|, |"% Y%r2ic% Y%c|or
    x5% (SoY|l5 @GY%J o_ |ouriYSl, G_J GMricul|ur% G_J for%Y|r5 2%A _"% YGl% of
    VoY|GM% Y|GSVY |o coll%c|orY iY %Y|iSG|%J G| JuD Sillio_ G__uGll5A fo<
    @uYi_%YY |Gx%Y (|"% SGxiSuS |Gx rG|% iY 2D%l G_J %GY5 i_corVorG|io_ rul%Y
    "G2% i_Juc%J G@ou| 25,DDD "olJi_M or YoScGll%J l%||%r @ox coSVG_i%Y |o
    %Y|G@liY" _oSi_Gl offic%Y i_ fi%c"|%_Y|%i_A Suc" coSVG_i%Y, i_corVorG|%J
    Yol%l5 for |Gx VurVoY%Y, Vro2iJ% <D% of Y|G|% r%2%_u%YA _"% %co_oS5 iY |i%J
    cloY%l5 |o |"G| of S<i|,%rlG_J i_ G cuY|oSY u_io_, G_J i_coS%Y G_J li2i_M
    Y|G_JGrJY VGrGll%l |"oY% of |"% Sor% VroYV%rouY S<iYY MrouVYA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J,<D Sillio_, V%r cGVi|G J22,<DD2 r%Gl Mro<|
