Capital:
    Vilnius
Administrative divisions:
    none - all rayons are under direct republic jurisdiction
Independence:
    1918; annexed by the Soviet Union 3 August 1940; restored independence 11
    March 1990; and regained indpendence% froS |"% oSSl , S%V|%S@%r u}}u
}o_Y|i|u|io_u
    "A2 }o_Y|i|u|io_Gl }oSSiYYio_ "GY JrGf|%J G _%< co_Y|i|u|io_ |"G| <ill @%
    Y%_| |o PGrliGS%_| for rG|ificG|io_
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u,  %@ruGr52 D%f%_J%rY of  r%%JoS DG5, u< JG_uGr5
~x%cu|i2% @rG_c"u
    VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY, Go2%r_S%_|,
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% }ou_cil, PGrliGS%_|
JuJiciGl @rG_c"u
    SuVr%S% }our|2 }our| of AVV%GlY2 JiY|ric| G_J ci|5 cour|Y2 ProcurG|or
    G%_%rGl of fi|"uG_iG
f%GJ%rYu
  }"i%f of S|G|%u
    }"GirSG_, SuVr%S% }ou_cil V5|Gu|GY fA"DS8~lGcS (Yi_c% MGrc" u}}Dl, D%Vu|5
    }"GirS%_ 8ro_iuY %o|Mc}%AS (Yi_c% MGrc" u}}Dl, }%Ylo2GY S_A"%~Vc}coS (Yi_c%
    MGrc" u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G%JiSi_GY VAG"ilcoS (Yi_c% JG_uGr5 u}}ul2 D%Vu|5 PriS%
    Mi_iY|%rY AlMiY Di8liVifS%AS (Yi_c% JG_uGr5 u}}ul, V5|G_|GY PA%Af"cS%c
