Civil air:
    NA
Airports:
    NA
Telecommunications:
    better developed than in most other former USSR republics; 22.4 te%l%V"o_%Y
    V%r uDD V%rYo_Y2 @roGJcGY| Y|G|io_Y S u< AM, 2,  M, u S[, u f[, < _V2
    lG_Jli_%Y or Sicro<G2% |o forS%r oSSl r%Vu@licY2 l%GY%J co__%c|io_ |o |"%
    MoYco< i_|%r_G|io_Gl Y<i|c" for |rGffic <i|" o|"%r cou_|ri%Y2 YG|%lli|%
    %Gr|" Y|G|io_Y S (8 c"G__%lY |o "or<G5l

ufi|"uG_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    Grou_J  orc%Y, l%Vu@lic S%curi|5  orc%Y (i_|%r_Gl G_J @orJ%r |rooVYl,
    "G|io_Gl GuGrJYVolu_|%%rY2 luYYiG_  orc%Y (Grou_J, "G25, Air, G_J Air
    D%f%_Y%l
MG_Vo<%r G2GilG@ili|5
