    (LSAP), Jacques POOS; Liberal (DP), Colette FLESCH;  }oSSu_iY| (%Pfl, A_Jr%
    @i  MA""2 Gr%%_ Al|%r_G|i2% (GAPl, J%G_ @oSS
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ o_ u8 Ju_% u}8} (_%x| |o @% "%lJ @5 Ju_% u}}xl2 r%Yul|Y S }SV
    <uAA%, fSAP 2AA2%, DP u,A2%, Gr%%_Y 8Ax%, PA} AA<%, %Pf 5Au%, o|"%r xAu%2
    Y%G|Y S (,D |o|Gll }SV 22, fSAP u8, DP uu, Gr%%_Y x, PA} x, %Pf u
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    MrouV of Y|%%l i_JuY|ri%Y r%Vr%Y%_|i_M iro_ G_J Y|%%l i_JuY|r5, }%_|rGl%
    PG5YG__% r%Vr%Y%_|i_M GMricul|urGl VroJuc%rY2 }"riY|iG_ G_J SociGliY| lG@or
    u_io_Y2  %J%rG|io_ of c_JuY|riGliY|Y2 Ar|iYG_Y G_J S"oV(%%V%rY  %J%rG|io_
M%S@%r ofu
    A}}_, AuY|rGliG GrouV, 8%_%lux, }}}, }~, }i}iM, }S}~, ~8lD, ~}, ~}~, ~c8,
    ~MS,  Ai, GA__, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c~A, c AD, c }, cfi, cM ,
    cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fil}S, M_}l, "A}}, "A_i, "~A, "SG,
    i~}D, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [~o, [@i, [cPi, [Mi, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor AlV"o_Y% 8~l"S2 }"G_c%r5 G| 22DD MGYYGc"uY%||Y A2%_u% "[
