    engineering, tires, glass, aluminum
Agriculture:
    accounts for less than 3% of GDP (including forestry); principVGl VroJuc|Y S
    @Grl%5, oG|Y, Vo|G|o%Y, <"%G|, frui|Y, <i_% MrGV%Y2 cG||l% rGiYi_M
    <iJ%YVr%GJ
~co_oSic GiJu
    _o_%
}urr%_c5u
    fux%S@ourM frG_c (VlurGl S frG_cYl2 u fux%S@ourM frG_c (fux l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    fux%S@ourM frG_cY (fux l V%r oSJu S <2Ax,2 (JG_uGr5 u}}2l, <xAux8 (u}}ul,
    <<Axu8 (u}}Dl, <}AxDx (u}8}l, <,AA,8 (u}88l, <AA<<x (u}8Al2 _o|% S |"%
    fux%S@ourM frG_c iY G| VGr <i|" |"% 8%lMiG_ frG_c, <"ic" circulG|%Y fr%%l5
    i_ fux%S@our
