    tanker, 3 combination ore/oil, 8 liquefied gas, 1 passenger, 8 bulk, 6
    combination bulk
Civil air:
    13 major transport aircraft
Airports:
    2 total, 2 usable; 1 with permanent-surface runways; 1 with runways over
    3,659 m; 1 with runways less than 1,220 m
Telecommunications:
    highly dev2%loV%J, coSVl%|%l5 Gu|oSG|%J G_J %ffici%_| Y5Y|%S, SGi_l5 @uri%J
    cG@l%Y2 2<D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, < _V2 <
    c"G__%lY l%GY%J o_ _A_S, coGxiGl Yu@SGri_% cG@l%2 u Jir%c|S@roGJcGY|
    YG|%lli|% %Gr|" Y|G|io_2 _G|io_<iJ% So@il% V"o_% Y5Y|%S

ufux%S@ourM D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G|io_Gl G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uDD,}}x2 8<,}5A fi| for Sili|Gr5 Y%r2ic%2 2,<2D r%Gc" Sili|Gr5
    GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuDD Sillio_, uAx% of GDP (u}}ul

uMGcGu G%oMrGV"5
