    4 deaths/1,000 population (1992)
Net migration rate:
    4 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    78 years male, 84 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Macanese (singular andJ VlurGll2 GJP%c|i2% S MGcGu
~|"_ic Ji2iYio_Yu
    }"i_%Y% }5%, Por|uMu%Y% <%, o|"%r 2%
l%liMio_Yu
    8uJJ"iY| x5%, loSG_ }G|"olic A%, Pro|%Y|G_| u%, _o_% x5A8%, o|"%r uA2%
    (u}8ul
fG_MuGM%Yu
    Por|uMu%Y% (officiGll2 }G_|o_%Y% iY |"% lG_MuGM% of coSS%rc%
fi|%rGc5u
    }D% (SGl% }<%, f%SGl% 8,%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8ul
fG@or forc%u
    u8D,DDD (u}8,l
irMG_i,%J lG@oru
    _o_
