Natural resources:
    chromium, lead, zinc, manganese, tungsten, nickel, low-grade iron ore,
    asbestos, sulphur, timber
Land use:
    arable land 5%; permanent crops 5%; meadows and pastures 20%; forest and
    woodland 30%; other 40%; includes irrigated NA%
Environment:
    Macedonia sufferrY froS "iM" Y%iYSic "G,GrJ2 Gir Vollu|io_ froS S%|GllurMicGl
    VlG_|Y
"o|%u
    SGPor |rG_YVor|G|io_ corriJor froS [%Y|%r_ G_J }%_|rGl ~uroV% |o A%M%G_ S%G

uMGc%Jo_iG P%oVl%

PoVulG|io_u
    2,uAx,DDD (Jul5 u}}2l, Mro<|" rG|% "A% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%
