Organized labor:
    4% of labor force

:Madagascar Government

Long-form name:
    Democratic Republic of Madagascar
Type:
    republicc
}GVi|Glu
    A_|G_G_Gri2o
AJSi_iY|rG|i2% Ji2iYio_Yu
    , Vro2i_c%Y (VlurGl S "A, Yi_MulGr S fGri|G_i_Ml2 A_|G_G_Gri2o, A_|YirG_G_G,
     iG_GrG_|YoG, MG"GPG_MG, _oGSGYi_G, _oliGr5
c_J%V%_J%_c%u
    2, Ju_% u},D (froS  rG_c%2 forS%rl5 MGlGMGY5 l%Vu@licl
}o_Y|i|u|io_u
    2u D%c%S@%r u}A52 _o|% S G _%< co_Y|i|u|io_ iY |o @% i_ VlGc% @%for% u}}<
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J |rGJi|io_Gl MGlGMGY5 lG<2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2, Ju_% (u},Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PoVulGr "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl% PoVulGir%l2 _o|% S
    |"% "G|io_Gl AYY%S@l5 "GY YuYV%_J%J i|Y oV%rG|io_Y Juri_M u}}2 i
