Elections:
  President:
    last held on 12 March 1989 (next to be held NA 1992); results - Didier
    RATSIRAKA (AREMA) 62%, Manandafy RAKOTONIRINA (MFM/MFT) 20%, Dr. Jerome
    Marojama RAZANABAHINY (VONJY) 15%, Monja JAONA (MONIMA) 3%
  Popular National Assembly:
    last held on 28 May 1989 (next to be held 1992); results - AREMA 88.2%, MFM
    5.1%, AKFM 3.7%, VONJY 2.2%, other 0.8%; seats - (137 total) AREMA 120, MFM
    7, AKFM 5, VONJY 4, MONIMA 1

:Madagascar Government

Member of:
    ACCT, ACP, AfDB, CCC, ECA, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICC, ICFTU,
    IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM,
    OAU,  o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Pi%rro| Joc%l5_ lAJAi"AlcV~fi2 }"G_c%r5 G| 2<Ax MGYYGc"uY%||Y
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2,5S5525 or 552,2 |"%r% iY
    G MGlGMGY5 }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor @o<GrJ %A [Af%~l2 ~S@GYY5 G| ux G_J u, lu% lGi_i|o2o,
    A_|YG"G2olG, A_|G_G_Gri2o (SGili_M GJJr%YY iY 8A PA ,2D, A_|G_G_Gri2ol2
    |%l%V"o_% [2,ur (2l 2u2S5A, 2D}S5,, 2DDS8}, 2DASu8
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of r%J (|oVl G_J Mr%%_ <i|" G 2%r|icGl <"i|% @G_J
    of |"% YGS% <iJ|" o_ "oiY| YiJ%

uMGJGMGYcGr ~co_oS5

i2%r2i%<u