    males 15-49, 2,730,713; 1,625,335 fit for military service; 114,687 reach
    military age (20) annually
Defense expenditures:
    exchange rate  co_2%rYio_ S J<A Sillio_, 2A2% of GDP (u}8} %Y|Al

uMGlG<i G%oMrGV"5

_o|Gl Gr%Gu
    uu8,x8D (S2
fG_J Gr%Gu
    }x,D8D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ P%__Y5l2G_iG
fG_J @ou_JGri%Yu
    2,88u (S2 Mo,GS@i[u% u,5,} (S, _G_,G_iG xA5 (S, |GS@iG 8<A (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    JiYVu|% <i|" _G_,G_iG o2%r |"% @ou_JGr5 i_ fG(% "5GYG (fG(% MGlG<il
}liSG|%u
    |roVicGl2 rGi_5 Y%GYo_ ("o2%S@%r |o MG5l2 Jr5 Y%GYo_ (MG5 |o "o2%S@%rl
_%rrGi_u
    _Grro< %lo_MG|%J VlG|%Gu <i|" rolli_M VlGi_Y, rou_J%J "illY, YoS% Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    liS%Y|o_%2 u_%xVloi|%J J%VoYi|Y of urG_iuS, coGl, G_J @Guxi|%
fG_J uY%u
    GrG@l% lG_J 25%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y 2D%2 for%Y| G_J
    <ooJlG_J 5D%2 o|"%r 5%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    J%for%Y|G|io
