    landlocked

:Malawi People

Population:
    9,605,342 (July 1992), growth rate 1.8% (1992); note - 900,000 Mozambican
    refugees in Malawi (1990 est.)
Birth rate:
    52 births/1,000 population (1992)
Death rate:
    17A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SuA SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u<x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x8 5%GrY SGl%, 5u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGlG<iG_(Yl2 GJP%c|i2% S MGlG<iG
