    Chewa, Nyanja, Tumbuko, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian,
    European
Religions:
    Protestant 55%, Roman Catholic 20%, Muslim 20%; traditional indigenous
     @%li%fY Gr% GlYo VrGc|ic%J
fG_MuGM%Yu
    ~_MliY" G_J }"ic"%<G (officiGll2 o|"%r lG_MuGM%Y iSVor|G_| r%Mio_Gll5
fi|%rGc5u
    22% (SGl% <x%, f%SGl% u2%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u},,l
fG@or forc%u
    x28,DDD <GM% %Gr_%rY2 GMricul|ur% x<%, SG_ufGc|uri_M u,%, V%rYo_Gl Y%r2ic%Y
    u5%, coSS%rc% }%, co_Y|ruc|io_ A%, SiYc%llG_%ouY Y%r2ic%Y x%, o|"%r
    V%rSG_%_|l5 %SVlo5%J ,% (u}8,l
irMG_i,%J lG@oru