    none
Type:
    Federation of MalaysYiG forS%J } Jul5 u},<2 co_Y|i|u|io_Gl So_Grc"5 _oSi_Gll5
    "%GJ%J @5 |"% VGrGSou_| rul%r ((i_Ml G_J G @icGS%rGl PGrliGS%_|2 P%_i_YulGr
    MGlG5YiG_ Y|G|%Y S "%r%Ji|Gr5 rul%rY i_ Gll @u| M%lG(G, <"%r% Mo2%r_orY Gr%
    GVVoi_|%J @5 MGlG5YiG_ PulGu Pi_G_M Go2%r_S%_|2 Vo<%rY of Y|G|% Mo2%r_S%_|Y
    Gr% liSi|%J @5 f%J%rGl }o_Y|i|u|io_2 SG@G" S Y%lfSMo2%r_i_M Y|G|%, "olJY 2D
    Y%G|Y i_ @ouY% of l%Vr%Y%_|G|i2%Y, <i|" for%iM_ GffGirY, J%f%_Y%, i_|%r_Gl
    Y%curi|5, G_J o|"%r Vo<%rY J%l%MG|%J |o f%J%rGl Mo2%r_S%_|2 SGrG<G( S
    Y%lfSMo2%r_i_M Y|G|% <i|"i_ MGlG5YiG, "olJY 2A Y%G|Y i_ @ouY% of
    l%Vr%Y%_|G|i2%Y, <i|" for%iM_ GffGirY, J%f%_Y%, i_|%r_Gl Y%curi|5, G_J o|"%r
    Vo<%rY J%l%MG|%J |o f%J%rGl Mo2%r_S%_|
}GVi|Glu
    %uGlG fuSVu
