    Malaysian Chinese Association (MC}Al, fc"G fio_M Si(2 G%rG(G_ lG(5G|
    MGlG5YiG, DG|u( fcM %%_M YGi(2 MGlG5YiG_ c_JiG_ }o_Mr%YY (Mc}l, DG|u( SA
    SGS5 V~ffo
  SG@G"u
    8%rPG5G PGr|5, DG|u( @GPi Mo"GSS%J "iil MG_Yor2 8%rYG|u SG@G" (P8Sl, JoY%V"
    PGiri_ %c_c"GA"2 o_i|%J SG@G" "G|io_Gl irMG_i,G|o_ (oS"il, l%GJ%r "A

uMGlG5YiG Go2%r_S%_|

  SGrG<G(u
    coGli|io_ SGrG<G( "G|io_Gl  ro_| coSVoY%J of |"% PGr|5 P%YG(G 8uSiVu|rG
    8%rYG|u (P88l, DG|u( PG|i_MMi ASGr @GPi A@Jul _Ac8 MG"SuJ2 SGrG<G( o_i|%J
    P%oVl%MY PGr|5 (SoPPl, DG|u( ASGr JGS%Y [i"G Soo_ %Gi2 SGrG<G( "G|io_Gl
    PGr|5 (S"APl, DG|u( ASGr JGS%Y [i"G2 PGr|i 8G_YG DG5G( SGrG<G( (P8DSl, DG|u(
    f%o MiGGc~2 SGPor oVVoYi|io_ VGr|i%Y Gr% D%SocrG|ic Ac|io_ PGr|5 (DAPl, fc
