National holiday:
    Independence Day, 26 July (1965)
Executive branch:
    president, Cabinet
Legislative branch:
    unicameral Citizens' Council (Majlis)
Judicial bran_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| MGuSoo_ A@Jul GAYiiM (Yi_c% uu "o2%S@%r u}A8l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o orMG_i,%J Voli|icGl VGr|i%Y2 cou_|r5 Mo2%r_%J @5 |"% DiJi clG_ for |"%
    VGY| %iM"| c%_|uri%Y
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2< S%V|%S@%r u}88 (_%x| |o @% "%lJ S%V|%S@%r u}}xl2 r%Yul|Y S
    Pr%YiJ%_| MGuSoo_ A@Jul GAYiiM r%%l%c|%J
  }i|i,%_YM }ou_cilu
    lGY| "%lJ o_ A D%c%S@%r u}8} (_%x| |o @% "%lJ A D%c%S@%r u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (x8 |o|Gl, xD %l%c|%Jl
M%S@%r ofu
    AYD8, }, }P, ~S}AP,  Ai, GSAA, GA__, c8lD, c}Ai, cDA, cD8, c AD, c }, cM 
