GDP:
    exchange rate conversion - $174 million, per capita $770D (u}88l2 r%Gl Mro<|"
    rG|% uDAu% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uDAA% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "~Gf%
8uJM%|u
    r%2%_u%Y J,A Sillio_2 %xV%_Ji|ur%Y J82 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Jx5 Sillio_ (u}}D %Y|Al
~xVor|Yu
    J52AD Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fiY" 5A%, clo|"i_M 25%
  VGr|_%rYu
    oS, o%, Sri fG_(G
cSVor|Yu
    Ju28A} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    co_YuS%r MooJY 5x%, i_|%rS%JiG|% G_J cGVi|Gl MooJY <<%, V%|rol%uS VroJuc|Y
    u<%
  VGr|_%rYu
    Si_MGVor%, G%rSG_5, Sri fG_(G, c_JiG
~x|%r_Gl J%@|
