    1,220,000 km2
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    7,243 km; AlgM%riG u,<A, (S, 8ur(i_G u,DDD (S, Gui_%G 858 (S, c2or5 }oGY| 5<2
    (S, MGuri|G_iG 2,2<A (S, "iM%r 82u (S, S%_%MGl xu} (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    |"% JiYVu|%J i_|%r_G|io_Gl @ou_JGr5 @%|<%%_ 8ur(i_G G_J MGli <GY Yu@Si||%J
    |o |"% c_|%r_G|io_Gl }our| of JuY|ic% (c}Jl i_ ic|o@%r u}8< G_J |"% c}J
    iYYu%J i|Y fi_Gl ruli_M i_ D%c%S@%r u}8,, <"ic" @o|" YiJ%Y GMr%%J |o Gcc%V|2
    8ur(i_G G_J MGli Gr% Vroc%%Ji_M <i|" @ou_JGr5 J%SGrcG|io_, i_cluJi_M |"%
    |riVoi_| <i|" "iM%r
}liSG|%u
    Yu@|roVicGl |o GriJ2 "o| G_J Jr5  %@ruGr5 |o Ju_%2 rGi_5, "uSiJ, G_J SilJ
    Ju_% |o "o2%S@%r2 cool G_J Jr5 "o2%S@%r |o  %@ruGr5
_%rrGi_u
    SoY|l5 flG| |o rolli_M _or|"%r_ VlGi_Y co2%r%J @5 YG_J2 YG2G__G i_ You|",
    ruMM%J "illY i_ _or|"%GY|
"G|urGl r%Yourc%Yu
    MolJ, V"oYV"G|%Y, (Goli_, YGl|, liS%Y|o_%, urG_iuS2 @Guxi|%, iro_ or%,
    SG_MG_%Y%, |i_, G_J coVV%r J%VoYi|Y Gr% (_o<_ @u| _o| %xVloi|%J
fG_J uY%u
    GrG@l% lG_J 2%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y 25%2 for%Y| G_J