
:Malta People

Population:
    359,231 (July 1992), growth rate 0.8% (1992)
Birth rate:
    14 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 79 years female (1992)
Total fertility rate:
    2.0 children born/woman ((u}}2l
"G|io_Gli|5u
    _ou_ S MGl|%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGl|%Y%
~|"_ic Ji2iYio_Yu
    Six|ur% of ArG@, SiciliG_, "orSG_, SVG_iY", c|GliG_, ~_MliY"
l%liMio_Yu
    loSG_ }G|"olic }8%
fG_MuGM%Yu
    MGl|%Y% G_J ~_MliY" (officiGll
fi|%rGc5u
    8x% (SGl% 8,%, f%SGl% 82%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85l
fG@or forc%u
    u2A,2DD2 Mo2%r_S%_| (%xcluJi_M Po@ corVYl <A%, Y%r2ic%Y 2,%, SG_ufGc|uri_M
    22%, |rGi_i_M VroMrGSY }%, co_Y|ruc|io_ x%, GMricul|ur% 2% (u}}Dl
irMG_i,%J lG@oru