	passion something and for no passion truly any
	thing, as boys and women are for the most part
	cattle of this colour; would now like him, now loathe
	him; then entertain him, then forswear him; now weep
	for him, then spit at him; that I drave my suitor
	from his mad humour of love to a living humour  of
~SGJ_%YY2 <"ic" <GY, |o forY<%Gr |"% full Y|r%GS of
~|"% <orlJ, G_J |o li2% i_ G _oo( S%r%l5 So_GY|icA
~A_J |"uY c cur%J "iS2 G_J |"iY <G5 <ill c |G(% uVo_
~S% |o <GY" 5our li2%r GY cl%G_ GY G You_J Y"%%VMY
~"%Gr|, |"G| |"%r% Y"Gll _o| @% o_% YVo| of lo2% i_M|A

ilfA"Di~c <oulJ _o| @% cur%J, 5ou|"A

liSAfc"D~c <oulJ cur% 5ou, if 5ou <oulJ @u| cGll S% loYGli_J
~G_J coS% %2%r5 JG5 |o S5 co|% G_J <oo S%A

ilfA"Di~"o<, @5 |"% fGi|" of S5 lo2%, c <illu |%ll S%
~<"%r% i| iYA

liSAfc"D~Go <i|" S% |o i| G_J cMll Y"o< i| 5ou G_J @5 |"% <G5
~5ou Y"Gll |%ll S% <"%r% i_ |"% for%Y| 5ou li2%A
~[ill 5ou Mo8

ilfA"Di~[i|" Gll S5 "%Gr|, MooJ 5ou|"A

liSAfc"D~"G5 5ou SuY| cGll S% loYGli_JA }oS%, YiY|%r, <ill 5ou Mo
