    growth rate 19.0% (1990); accounts for 27% of GDP
Electricity:
    328,000 kW capacity; 1,110 milllio_ ([" VroJuc%J, 2,}}D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, %l%c|ro_icY, Y"iV r%VGir 5GrJ, co_Y|ruc|io_, fooJ SG_ufGc|uri_M,
    |%x|il%Y, foo|<%Gr, clo|"i_M, @%2%rGM%Y, |o@Gcco
AMricul|ur%u
    Gccou_|Y for <% of GDP2 o2%rGll, 2D% Y%lfSYuffici%_|2 SGi_ VroJuc|Y S
    Vo|G|o%Y, cGuliflo<%r, MrGV%Y, <"%G|, @Grl%5, |oSG|o%Y, ci|ruY, cu| flo<%rY,
    Mr%%_ V%VV%rY, "oMY, Voul|r5, %MMY2 M%_%rGll5 GJ%[uG|% YuVVli%Y of
    2%M%|G@l%Y, Voul|r5, Sil(, Vor( VroJuc|Y2 Y%GYo_Gl or V%rioJic Y"or|GM%Y i_
    MrGi_, G_iSGl foJJ%r, frui|Y, o|"%r @GYic fooJY|uffY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8ul, JuA2 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<<, Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JA, Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS88l, Jx8
    Sillio_
}urr%_c5u
    MGl|%Y% lirG (VlurGl S liril2 u MGl|%Y% lirG (fMl V uDD c%_|Y
~xc"G_M% rG|%Y
