    (1990), 0.3483 (1989), 0.3306 (1988), 0.3451 (1987)
Fiscal year:
    1 April - 31 March

:Malta Communications

Highways:
    1,291 km total; 1,179 km paved (asphalt), 77 km crushed stone or  MrG2%l, <5
    (S iSVro2%J G_J u_iSVro2%J %Gr|"
Por|Yu
    VGll%||G, MGrYGxlo((
M%rc"G_| SGri_%u
    ,58 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M },DD<,DDu Gl_Yu5,<<2,28A D[_2
    i_cluJ%Y < VGYY%_M%r, u< Y"or|SY%G VGYY%_M%r, 2xu cGrMo, ux co_|Gi_%r, 2
    VGYY%_M%rScGrMo, u, rollSo_YrollSoff, 2 2%"icl% cGrri%r, u @GrM% cGrri%r, u5
    r%friM%rG|%J cGrMo, uu c"%SicGl |G_(%r, u2 coS@i_G|io_ or%Yoil, 2
    YV%ciGli,%J |G_(%r, < li[u%fi%J MGY, u2x V%|rol%uS |G_(%r, uA, @ul(, 2<
    coS@i_G|io_ @ul(2 _o|% S G flGM of co_2%_i%_c% r%MiY|r52 }"i_G o<_Y 2 Y"iVY,
    forS%r r%Vu@licY of |"% oSSl o<_ 52 Y"iVY, }u@G o<_Y uD, Vi%|_GS o<_Y ,,
    YuMoYlG2iG o<_Y }, loSG_iG o<_Y x
}i2il Giru
    A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y 2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    Gu|oSG|ic Y5Y|%S YG|iYfi%Y _orSGl r%[uir%S%_|Y2 u5<,DDD |%l%V"o_%Y2
    %xc%ll%_| Y%r2ic% @5 @roGJcGY| Y|G|io_Y S 8 AM, x  M, G_J 2 _V2 Yu@SGri_%
    cG@l% G_J rGJio r%lG5 @%|<%%_ iYlG_JY2 i_|%r_G|io_Gl Y%r2ic% @5 u Yu@SGri_%
    cG@l%2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uMGl|G D%f%_Y%  orc%Y

8rG_c"%Y
