    Republic of the Marshall Islands
Type:
    constitutional government in free association with the US; the Compact of
    Free Association entered into force 21 Octobe%r u}8,
}GVi|Glu
    MGPuro
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_%
c_J%V%_J%_c%u
    2u ic|o@%r u}8, (froS |"% oSSGJSi_iY|%r%J o" |ruY|%%Y"iV2 forS%rl5 |"%
    MGrY"Gll cYlG_JY DiY|ric| of |"% _ruY| _%rri|or5 of |"% PGcific cYlG_JYl
}o_Y|i|u|io_u
    u MG5 u}A}
f%MGl Y5Y|%Su
    @GY%J o_ GJGV|%J _ruY| _%rri|or5 lG<Y, Gc|Y of |"% l%MiYlG|ur%, Su_iciVGl,
    coSSo_, G_J cuY|oSGr5 lG<Y
"G|io_Gl "oliJG5
