Exports:
    $2.5 million (f.o.b., 1985)
  commodities:
    copra, copra oil, agricultural products, handicrafts
  partners:
    NA
Imports:
    $29.2 million (c.i.f., 1985)
  commodities:
    foodstuffs, beveraGM%Y, @uilJi_M SG|%riGlY
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    x2,DDD ([ cGVGci|52 8D Sillio_ ([" VroJuc%J, u,8xD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    coVrG, fiY", |ouriYS2 crGf| i|%SY froS Y"%ll, <ooJ, G_J V%GrlY2 offY"or%
    @G_(i_M (%S@r5o_icl
AMricul|ur%u
    coco_u|Y, cGcGo, |Gro, @r%GJfrui|, frui|Y, coVrG2 ViMY, c"ic(%_
