Industrial production:
    growth rate NA%
Electricity:
    113,100 kW capacity; 588 million kWh produced, 1,703 kWh per capita (1991)
Industries:
    construction, rum, cement, oil refining, sugar, tourism
Agriculture:
    including fishing and forestry, accounts for about 12% of GDP; principal
    crops - pineapples, avocados, bananas, flowers, veget|G@l%Y, G_J YuMGrcG_%
    for ruS2 J%V%_J%_| o_ iSVor|%J fooJ, VGr|iculGrl5 S%G| G_J 2%M%|G@l%Y
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    JuDAu @illio_
}urr%_c5u
     r%_c" frG_c (VlurGl S frG_cYl2 u  r%_c" frG_c ( l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A<8Du (JG_uGr5 u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8A
