    defense is the responsibility of France

:Mauritania Geography

Total area:
    1,030,700 km2
Land area:
     u,D<D,xDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ |"r%% |iS%Y |"% Yi,% of "%< M%xico
fG_J @ou_JGri%Yu
    5,DAx (S2 AlM%riG x,< (S, MGli 2,2<A (S, S%_%MGl 8u< (S, [%Y|%r_ SG"GrG
    u,5,u (S
}oGY|li_%u
    A5x (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    @ou_JGr5 <i|" S%_%MGl
}liSG|%u
    J%Y%r|2 co_Y|G_|l5 "o|, Jr5, JuY|
