    2,059,187 (July 1992), growth rate 3.1% (1992)
Birth rate:
    48 births/1,000 population (1992)
Death rate:
    17 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
     8} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    xx 5%GrY SGl%, 5D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAu c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGuri|G_iG_(Yl2 GJP%c|i2% S MGuri|G_iG_
~|"_ic Ji2iYio_Yu
    Six%J MGurY@lGc( xD%, MGur <D%, @lGc( <D
