    Muslim, nearly 100%
Languages:
    Hasaniya Arabic (official); Hasaniya Arabic, Pular, Soninke, Wolof
    (official)
Literacy:
    34% (male 47%, female 21%) age 10 and over can read and write (1990 est.)
Labor force:
    465,000 (1981u %Y|Al2 x5,DDD <GM% %Gr_%rY (u}8Dl2 GMricul|ur% xA%, Y%r2ic%Y
    2}%, i_JuY|r5 G_J coSS%rc% ux%, Mo2%r_S%_| uD%2 5<% of VoVulG|io_ of <or(i_M
    GM% (u}85l
irMG_i,%J lG@oru
    <D,DDD S%S@%rY clGiS%J @5 Yi_Ml% u_io_, MGuri|G_iG_ [or(%rYM o_io_

uMGuri|G_iG Go2%r_S%_|

fo_MSforS _GS%u
    cYlGSic l%Vu@lic of MGuri|G_iG
_5V%u
    r%Vu@lic2 Sili|Gr5 firY| Y%i,%J Vo<%r i_ @looJl%YY couV uD Jul5 u}A82 G
    VGlGc% couV |"G| |oo( VlGc% o_ u2 D%c%S@%r u}8x @rouM"| Pr%YiJ%_| _G5G |o
    Vo<%r2 "% <GY %l%c|%J i_ u}}2
}GVi|Glu
    "ouG(c"o||
AJSi_iY|rG|i2% Ji2iYio_Yu
    u2 r%Mio_Y(r%Mio_Y, Yi_MulGr S r%Mio_l2 AJrGr, AYYG@G, 8rG(_G, DG("l%|
    "ouGJ"i@ou, GorMol, GuiJiSG(G, @oJ" %c" }"GrMui, @oJ" %l G"Gr@i, c_c"iri
