    Nouakchott
Independence:
    28 November 1960 (from France)
Constitution:
    currently 12 July 1991; 20 May 1961 Constitution abrogated after coup of 10
    July 1978; provisional constitution published 17  D%c%S@%r u}8D @u| G@G_Jo_%J
    i_ u}8u2 co_Y|i|u|io_Gl c"Gr|%r Vu@liY"%J 2A  %@ruGr5 u}85 Gf|%r _G5G cGS%
    |o Vo<%r2 lG|%Y| co_Y|i|u|io_ GVVro2%J Gf|%r M%_%rGl r%f%r%_JuS u2 Jul5 u}}u
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 28 "o2%S@%r (u},Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l G_J S%_G|%
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|
