:Mauritania Defense Forces

Branches:
    Army, Navy, Air Force, National Gendarmerie, National Guard, National
    Police, Presidential Guard
Manpower av2GilG@ili|5u
    SGl%Y u5Sx}, x<,,8}A2 2u<,<DA fi| for Sili|Gr5 Y%r2ic%2 co_YcriV|io_ lG< _o|
    iSVl%S%_|%J
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JxD Sillio_, xA2% of GDP (u}8}l

uMGuri|iuY G%oMrGV"5

_o|Gl Gr%Gu
    u,8,D (S2
fG_J Gr%Gu
    u,85D (S22 i_cluJ%Y AMGl%MG cYlG_JY, }GrMGJoY }GrGPoY S"oGlY (SGi_|
    8rG_Jo_l, G_J loJriMu%Y
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uDA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uAA (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%G
