    noun - Mauritian(s); adjective - Mauritian
Ethnic divisions:
    Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2%
Religions:
    Hindu 52%, Christian (Roman Catholic 26%, Protestant 2.3%) 28.3%, Muslim
    16.6%, other 3.1%
Languages:
    English (official), Creole, French, Hindii, orJu, @G((G, 8oPVoori
fi|%rGc5u
    82A8 % (SGl% 88AA%, f%SGl% AAAu%l GM% u< G_J o2%r cG_ r%GJ G_J <ri|% (u}85
    o"~S}i %Y|iSG|%l
fG@or forc%u
    <<5,DDD2 Mo2%r_S%_| Y%r2ic%Y 2}%, GMricul|ur% G_J fiY"i_M 2A%, SG_ufGc|uri_M
    22%, o|"%r 22%2 x<% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    <5% of lG@or forc% i_ Sor% |"G_ 2AD u_io_Y

uMGuri|iuY Go2%r_S%_|
