    6.9 children born/woman (1992)
Nationality:
    noun - Mahorais (singular and plural); adjective - Mahoran
Religioo_Yu
    MuYliS }}%2 r%SGi_J%r }"riY|iG_, SoY|l5 loSG_ }G|"olic
fG_MuGM%Yu
    MG"oriG_ (G S<G"ili JiGl%c|l,  r%_c"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

uMG5o||% Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|oriGl }oll%c|i2i|5 of MG5o||%
_5V%u
    |%rri|oriGl coll%c|i2i|5 of  rG_c%
}GVi|Glu
    MGSou|,ou
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
c_J%V%_J%_c%u
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
}o_Y|i|u|io_u
    28 S%V|%S@%r u}58 ( r%_c" }o_Y|i|u|io_l
f%MGl Y5Y|%Su
     r%_c" lG<
"G|io_Gl "oliJG5u
    _G(i_M of |"% 8GY|ill%, ux Jul5 (uA8}l
~x%cu|i2% @rG_c"u
    Mo2%r_S%_| coSSiYYio_%
