    Communist countries (1970-89), $110 million
Currency:
    Mexican peso (plural - pesos); 1 Mexican peso (Mex$) = 100 centavos
Exchange rates:
    market rate of Mexican pesos (Mex$) per US$1 - 3,068.5 (January 1992),
    3,018.4 (1991) 2,940.9 (January 1991), 2,812.6 (1990), 2,461.3 (1989),
    2,273.1 (1988), 1,378.2 (1987)
Fiscal year:
    calendar year

:Mexico Communications

Railroads:
    24,500 km total; breakdown NA
Highways:
    212,000 km total; 65,000 km paved, 3<D,DDD (S Y%SiVG2%J or co@@l%Y|o_%,
    ,2,DDD (S rurGl roGJY (iSVro2%J %Gr|"l or roGJY u_J%r co_Y|ruc|io_, 55,DDD
    (S u_iSVro2%J %Gr|" roGJY
c_lG_J <G|%r<G5Yu
    2,}DD (S _G2iMG@l% ri2%rY G_J coGY|Gl cG_GlY
PiV%li_%Yu
    cruJ% oil 28,2DD (S2 V%|rol%uS VroJuc|Y uD,u5D (S2 _G|urGl MGY u<,25x (S2
    V%|roc"%SicGl u,xDD (S
Por|Yu
    AcGVulco, }oG|,GcoGlcoY, ~_Y%_GJG, GuG5SGY, MG_,G_illo, MG,G|lG_, ProMr%Yo,
    Pu%r|o VGllGr|G, SGli_G }ru,, _GSVico, V%rGcru,
M%rc"G_| SGri_%
