    December 1990; connected into Central America Microwave System; 6,410,000
    telephones; broadcast stations - 679 AM, no FM, 238 TV, 22 shortwave; 120
    domestic satellite terminals; earth stations - 4 Atlantic Ocean INTELSAT and
    1 Pacific Ocean INTELSAT

:Mexico Defense Forces

Branches:
    Nat|io_Gl D%f%_Y% (i_cluJi_M ArS5 G_J Air  orc%l, "G25 (i_cluJi_M MGri_%Yl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2<,D2<,8Au2 u,,852,5u< fi| for Sili|Gr5 Y%r2ic%2 u,u<8,x55
    r%Gc" Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuA, @illio_, l%YY |"G_ u% of GDP (u}82 @uJM%|l

uMicro_%YiG,  %J%rG|%J S|G|%Y of G%oMrGV"5

_o|Gl Gr%Gu
    AD2 (S
