Diplomatic representation:
    Ambassador Jesse B. MAREHALAU; Embassy at 1725 N St., NW, Washington, DC
    20036; telephone (202) 223-4383
  US:
    Ambassador Aurelia BRAZEAL; Embassy at address NA, Kolonia (mailing address
    is P. O. Box 1286, Pohnpei, Federated States of Micronesia 96941); telephone
    691-320-2187; FAX 691-320-2186
Flag:
    light blue with four white five-pointed stars centered; the stars are
    arranged in a diamond pattern_

uMicro_%YiG,  %J%rG|%J S|G|%Y of ~co_oS5

i2%r2i%<u
    ~co_oSic Gc|i2i|5 co_YiY|Y VriSGril5 of Yu@YiY|%_c% fGrSi_M G_J fiY"i_MA _"%
    iYlG_JY "G2% f%< Si_%rGl J%VoYi|Y <or|" %xVloi|i_M, %xc%V| for "iM"SMrGJ%
    V"oYV"G|%A _"% Vo|%_|iGl for G |ouriY| i_JuY|r5 %xiY|Y, @u| |"% r%So|%_%YY
    of |"% locG|io_ G_J G lGc( of GJ%[uG|% fGcili|i%Y "i_J%r J%2%loVS%_|A
     i_G_ciGl GYYiY|G_c% froS |"% oS iY |"% VriSGr5 Yourc% of r%2%_u%, <i|" |"%
    oS Vl%JM%J |o YV%_J Ju @illio_ i_ |"% iYlG_JY i_ |"% l}}DYA G%oMrGV"icGl
    iYolG|io_ G_J G Voorl5 J%2%loV%J i_frGY|ruc|ur% Gr% SGPor iSV%JiS%_|Y |o
    lo_MS|%rS Mro<|"A
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Ju5D Sillio_, V%r cGVi|G Ju,5DD2 r%Gl Mro<|"
    rG|% "A% (u}8} %Y|Al2 _o|% S G"P _uS@%rY r%fl%c| oS YV%_Ji_M
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A
8uJM%|
