
:Midway Islands People

Population:
    453 US military personnel (1992)

:Midway Islands Government

Long-form name:
    none
Type:
    unincorporated territory of the US administe%r%J @5 |"% oS "G25, u_J%r
    coSSG_J of |"% 8Gr@%rY Poi_| "G2Gl Air S|G|io_ i_ @G<Gii G_J SG_GM%J
    cooV%rG|i2%l5 @5 |"% oS "G25 G_J |"%  iY" G_J [ilJlif% S%r2ic% of |"% oS
    D%VGr|S%_| of |"% c_|%rior GY VGr| of |"% "G|io_Gl [ilJlif% l%fuM% S5Y|%S2
    l%MiYlG|io_ @%for% }o_Mr%YY i_ u}}D VroVoY%J i_cluYio_ of |%rri|or5 <i|"i_
    |"% S|G|% of @G<Gii
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    |"% oS flGM iY uY%J

uMiJ<G5 cYlG_JY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ Vro2iJi_M YuVVor| Y%r2ic%Y for oS _G2Gl oV%rG|io_Y
    locG|%J o_ |"% iYlG_JYA All fooJ G_J SG_ufGc|ur%J MooJY SuY| @% iSVor|%JA
~l%c|rici|5u
    YuVVli%J @5 oS Mili|Gr
