    universal at age 18
Elections:
  President:
    last held 8 December 1991; results - Mircea SNEGUR won 98.17% of vote
  Moldovan Supreme Soviet:
    last held 25 February 1990; results - Moldovan Popular Front 33%,
    Intermovement 34%, Communist Party 32%; seats - ((<,, |o|Gll PoVulGr  ro_|
    }lu@ <52 So2%r%iM_|5 }lu@ <52 }lu@ of c_J%V%_J%_| D%Vu|i%Y 252 AMrGriG_ }lu@
    uuD2 }lu@ 8uPG( u52 l%Gli|5 }lu@ 252 So2i%| MolJo2G 8D2 r%SGi_i_M xu Y%G|Y
    Vro@G@l5 @%lo_M |o i_%Y|r r%Mio_ J%Vu|i%Y <"o uYuGll5 @o5co|| MolJo2G_
    l%MiYlG|i2% Vroc%%Ji_MY

uMolJo2G Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    o_i|%J }ou_cil of fG@or }oll%c|i2%Y (o}f}l, cMor SMcl"iV, c"GirSG_2 SociGl
    D%SocrG|ic PGr|5 of MolJo2G (SDPMl, VA }@ci8A_Alo, l%GJ%r2 _"% ~coloM5
    Mo2%S%_| of MolJo2G (~MMl, GA MAfAl}@o%, c"GirSG_2 _"% }"riY|iG_ D%SocrG|ic
    f%GMu% of [oS%_ of MolJo2G (}Df[Ml, fA fAlc, c"GirSG_2 "G|io_Gl }"riY|iG_
    PGr|5 of MolJo2G ("}PMl, DA _iDc%~, MA 8AlAGA, VA "c%o, l%GJ%rY2 _"% P%oVl%Y
    Mo2%S%_| GGMGu, %"Gl(5 (G%"l, SA GofGAl, l%GJ%r2 _"% D%SocrG|ic PGr|5 of
    GGMGu,iG (DPGl, GA SAViS_c", c"GirSG_2 _"% AlliG_c% of [or(i_M P%oVl% of
    MolJo2G (A[PMl, GA PifiGiV, Vr%YiJ%_|
M%S@%r ofu
    }S}~, o"
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 2GcG_|
  oSu
    }"GrM% @o<GrJ S|%%rY2 c_|%riS }"G_c%r5 G| cuD< S|rGJG Al%x%i MG|%%2ic"
