GDP:
    NA; per capita NA; real growth rate -12% (1991)
Inflation rate (consumer prices):
    97% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million, including capital
    expenditures of $NA million (1992)
Exports:
    $400 million rubles (f.o.b., 1990)
  commodities:
    foodstuffs, wine, tobacco, textiles and footwear, machinery, chemicals
    (1991)
  partners:
    NA
Imports:
    $1.9 billion rubles (c.i.f., 1990)
  commodities:
    oil,  MGY, coGl, Y|%%l SGc"i_%r5, fooJY|uffY, Gu|oSo@il%Y, G_J o|"%r co_YuS%r
    JurG@l%Y
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J,5D Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SA% (u}}ul
~l%c|rici|5
