Illicit drugs:
    transshipment point for illicit drugs to Western Europe

:Moldova Economy

Economic aidJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}}ul, J"A, [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA
    G_J ii  @ilG|%rGl coSSi|S%_|Y (u}}ul, J"A Sillio_
}urr%_c5u
    GY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMolJo2G }oSSu_icG|io_Y

lGilroGJYu
    u,u5D (S (i_cluJ%Y "A (S %l%c|rifi%Jl (u}}Dl2 Jo%Y _o| i_cluJ% i_JuY|riGl
    li_%Y
@iM"<G5Yu
    2D,DDD (S |o|Gl (u}}Dl2 u<,}DD (S "GrJSYurfGc%J, ,,uDD (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    "A
Por|Yu
    _o_% S lG_Jloc(%J
M%rc"G_| SGri_%u
    "A
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Y
