    Angeles, New Orleans, New York, and San Francisco, and honorary consulates
    in Dallas, Honolulu, Palm Beach, Philadelphia, and Washington
  US:
    no mission in Monaco, but the US Consul General in Marseille, France, is
    accredited to Monaco; Consul General R. Susan WOOD; Consulate General at 12
    Boulevard Paul Peytral, 13286 Marseille Cedex (mailing address APO AE
    09777); telephone [33] (91) 549-200
Flag:
    two equal horizontal bands of red (top) and white; similar to the flag of
    Indonesia which is longer and the flag of Poland which is white (top) and
    red

:Monaco EconooS5

i2%r2i%<u
    Mo_Gco, Yi|uG|%J o_ |"%  r%_c" M%Ji|%rrG_%G_ coGY|, iY G VoVulGr r%Yor|,
    G||rGc|i_M |ouriY|Y |o i|Y cGYi_o G_J Vl%GYG_| cliSG|%A _"% Pri_ciVGli|5 "GY
    Yucc%YYfull5 YouM"| |o Ji2%rYif5 i_|o Y%r2ic%Y G_J YSGll, "iM"S2Glu%SGJJ%J,
    _o_Vollu|i_M i_JuY|ri%YA _"% Y|G|% "GY _o i_coS% |Gx G_J lo< @uYi_%YY |Gx%Y
    G_J |"ri2%Y GY G |Gx "G2%_ @o|" for i_Ji2iJuGlY <"o "G2% %Y|G@liY"%J
    r%YiJ%_c% G_J for for%iM_ coSVG_i%Y |"G| "G2% Y%| uV @uYi_%YY%Y G_J offic%YA
    A@ou| 5D% of Mo_GcoMY G__uGl r%2%_u% coS%Y froS 2Glu%SGJJ%J |Gx%Y o_ "o|%lY,
    @G_(Y, G_J |"% i_JuY|riGl Y%c|or2 G@ou| 25% of r%2%_u% coS%Y froS |ouriYSA
    fi2i_M Y|G_JGrJY Gr% "iM", |"G| iY, rouM"l5 coSVGrG@l% |o |"oY% i_
    VroYV%rouY  r%_c" S%|roVoli|G_ Yu@ur@YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxA5 Sillio_, V%r cGVi|G Ju,,DDD2 r%Gl Mro<|"
    rG|% "A% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A
