    runways 1,220-2,439 m
Telecommunications:
    63,000 teleph"o_%Y (u}8}l2 @roGJcGY| Y|G|io_Y S u2 AM, u  M, u _V (<i|" u8
    Vro2i_ciGl r%V%G|%rYl2 r%V%G| of luYYiG_ _V2 u2D,DDD _VY2 22D,DDD rGJioY2 G|
    l%GY| u %Gr|" Y|G|io_

uMo_MoliG D%f%_Y%  orc%Y

8rG_c"%Yu
    Mo_MoliG_ P%oVl%MY ArS5 (i_cluJ%Y 8orJ%r GuGrJYl, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 55u,5x82 <5},}Dx fi| for Sili|Gr5 Y%r2ic%2 25,2A5 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J22A8 Sillio_ of GDP (u}}2 @uJM%|l

uMo_|Y%rrG| G%oMrGV"5

_o|Gl Gr%Gu
    uDD (S2
fG_J Gr%Gu
    uDD (S2
}oSVGrG|i2% Gr%G
