    other Christian denominations
Languages:
    English
Literacy:
    97% (male 97%, female 97%) age 15 and over having ever attended school
    (1970Dl
fG@or forc%u
    5,uDD2 coSSu_i|5, YociGl, G_J V%rYo_Gl Y%r2ic%Y xDA5%, co_Y|ruc|io_ u<A5%,
    |rGJ%, r%Y|GurG_|Y, G_J "o|%lY u2A<%, SG_ufGc|uri_M uDA5%, GMricul|ur%,
    for%Y|r5, G_J fiY"i_M 8A8%, o|"%r uxAx% (u}8< %Y|Al
irMG_i,%J lG@oru
    <D% of lG@or forc%, |"r%% |rGJ% u_io_Y <i|" u,5DD S%S@%rY (u}8x %Y|Al

uMo_|Y%rrG| Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    Pl5Sou|"
AJSi_iY|rG|i2% Ji2iYio_Y
