    The economy is small and open with economic activity  c%_|%r%J o_ |ouriYS G_J
    co_Y|ruc|io_A _ouriYS iY |"% SoY| iSVor|G_| Y%c|or G_J Gccou_|%J for 2D% of
    GDP i_ u}8,A AMricul|ur% Gccou_|%J for G@ou| x% of GDP G_J i_JuY|r5 uD%A _"%
    %co_oS5 iY "%G2il5 J%V%_J%_| o_ iSVor|Y, SG(i_M i| 2ul_%rG@l% |o
    fluc|uG|io_Y i_ <orlJ Vric%YA ~xVor|Y co_YiY| SGi_l5 of %l%c|ro_ic VGr|Y
    YolJ |o |"% oSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5xA2 Sillio_, V%r cGVi|G Jx,5DD (u}88l2 r%Gl
    Mro<|" rG|% uD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,A8% (u}}Dl
o_%SVlo5S%_| rG|%u
    <AD% (u}8Al
8uJM%|u
    r%2%_u%Y Ju2Au Sillio_2 %xV%_Ji|ur%Y JuxA< Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<A2 Sillio_ (u}88l
~xVor|Yu
    J2A< Sillio_ (fAoA@A, u}88 %Y|Al
  coSSoJi|i%Yu
    %l%c|ro_ic VGr|Y, VlGY|ic @GMY, GVVGr%l, "o| V%VV%rY, li2% VlG_|Y, cG||l%
  VGr|_%rYu
    "A
cSVor|Yu
    J<D Sillio_ (cAiAfA, u}88 %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, fooJY|uffY, SG_ufGc|ur%J MooJY,
    fu%lY, lu@ricG_|Y, G_J r%lG|%J SG|%riGlY
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J2AD5 Sillio_ (u}8Al
c_JuY|riGl VroJuc|io_
