    1,835 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims and administers Western Sahara, but sovereignty is unresolved; the UN
    is attempting to hold a referendum; the UN-administe%r%J c%GY%Sfir% "GY @%%_
    curr%_|l5 i_ %ff%c| Yi_c% S%V|%S@%r u}}u SVGi_ co_|rolY fi2% VlGc%Y of
    Yo2%r%iM_|5 (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S |"%
    coGY|Gl %_clG2%Y of }%u|G G_J M%lillG <"ic" Morocco co_|%Y|Y GY <%ll GY |"%
    iYlG_JY of P%_o_ J% Al"uc%SGY, P%_o_ J% V%l%, J% lG GoS%rG, G_J cYlGY
    }"GfGri_GY
}liSG|%u
    M%Ji|%rrG_%G_, @%coSi_M Sor% %x|r%S% i_ |"% i_|%rior
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" ric" coGY|Gl VlGi_Y
"G|urGl r%Yourc%Yu
    V"oYV"G|%Y, iro_ or%, SG_MG_%Y%, l%GJ, ,i_c, fiY", YGl|
fG_J uY%u
    GrG@l% lG_J u8%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y 28%2 for%Y| G_
