    Prime Minister Dr. Azzedine LARAKI (since 30 September 1986)
Political parties and leaders:
    Morocco has 15 political parties; the major ones are Istiqlal, M'Hamed
    BOUCETTA; Socialist Union of Popular Forces (USFP); Popular Movement (MP),
    Secretariat General; National Assembly of Independents (RNI), Ahmed OSMAN;
    National Democratic Party (PND), Mohamed Arsalane EL-JADIDI; Party for
    Progress and Socialism (PPS); Constitutional Union (UC), Maati BOUABID
Suffrage:
    universal at age 21
Elections:
  Chamber of Representatives:
    last held on 14 September 1984 (were scheduled for September 1990, but
    postponed until NA 1992); results - percent of vote by party NA; seats -
    (306 total, 206 elected) CU 83, RNI 61, MP 47, Istiqlal 41, USFP 36, PND 24,
    other 14
Communists:
    about 2,000
Member of:
    ABEDA, ACCT (associate), AfDB, AFESD, AL, AMF, AAMo, }}}, ~8lD, ~}A,  Ai,
    GSAA, GA__, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, cD8, c AD, c }, cc8, cfi,
    cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi, c_o, fil}S, iAS (o@Y%r2%rl, "AM,
    ic}, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi, [Mi, [_i

uMorocco Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mo"GS%J 8~f%@AYA_2 }"G_c%r5 G| u,Du 2uY| S|r%%| "[, [GY"i_M|o_,
    D} 2DDD}2 |%l%V"o_% (2D2l x,2SA}A}2 |"%r% iY G MoroccG_ }o_YulG|% G%_%rGl i_
    "%< Yor(
  oSu
    AS@GYYGJor  r%J%ric( Vl~~fA"D2 ~S@GYY5 G| 2 A2%_u% J% MGrrG(%c", lG@G|
    (SGili_M GJJr%YY iY PA iA 8ox u2D, lG@G|, or PS} Ax, APi A~ D}Au82 |%l%V"o_%
    [2u2r (Al A,S22S,52  Ar [2u2r (Al A,S5,S,u2 |"%r% iY G oS }o_YulG|% G%_%rGl
    i_ }GYG@lG_cG