Inflation rate (consumer prices):
    8.1% (1991 )
Unemployment rate:
    16% (1991)
Budget:
    revenues $7.5 billion; expenditures $7.7 billion, including capital
    expenditures of $1.9 billion (1992)
Exports:
    $4.1 billion (f.o.b., 1991)
  commodities:
    food andJ @%2%rGM%Y <D%, Y%SiVroc%YY%J MooJY 2<%, co_YuS%r MooJY 2u%,
    V"oYV"G|%Y uA%
  VGr|_%rYu
    ~} 58%, c_JiG A%, JGVG_ 5%, oSSl <%, oS 2%
cSVor|Yu
    J,AD @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    cGVi|Gl MooJY 2x%, Y%SiVroc%YY%J MooJY 22%, rG< SG|%riGlY u,%, fu%l G_J
    lu@ricG_|Y u,%, fooJ G_J @%2%rGM%Y u<%, co_YuS%r MooJY }%
  VGr|_%rYu
    ~} 5<%, oS uu%, }G_GJG x%, crG[ <%, oSSl <%, JGVG_ 2%
~x|%r_Gl J%@|u
    J2D @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% x% (u}8} %Y|Al2 Gccou_|Y for G_ %Y|iSG|%J 2D% of GDP
~l%c|rici|5u
    2,2AD,DDD ([ cGVGci|52 8,uAD Sillio_ ([" VroJuc%J, <uD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Y
