
:Mozambique Communications

Railroads:
    3,288 km total; 3,140 km 1.067-meter gauge; 148 km 0.762-meter narrow gauge;
    Malawi-Nacala, Malawi-Beira, and Zimbabwe-Maputo lines are subject to
    closure because of insurgency
Highways:
    26,498 km total; 4,593 km paved; 829 km grrG2%l, cruY"%J Y|o_%, Y|G@ili,%J
    Yoil2 2u,DA, (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    G@ou| <,A5D (S of _G2iMG@l% rou|%Y
PiV%li_%Yu
    cruJ% oil (_o| oV%rG|i_Ml <D, (S2 V%|rol%uS VroJuc|Y 28} (S
Por|Yu
    MGVu|o, 8%irG, "GcGl
