    Front (NPF), Moses KATJIUONGUA; Federal Convention of Namibia (FCN), Hans
    DIERGAARDT; Namibia National Front (NNF), VV%(uii lo%ili
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ u,  %@ruGr5 u}}D (_%x| |o @% "%lJ MGrc" u}}5l2 r%Yul|Y S SGS
    "oJiMA <GY %l%c|%J Vr%YiJ%_| @5 |"% }o_Y|i|u%_| AYY%S@l5 (_o< |"% "G|io_Gl
    AYY%S@l5l
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ ASuu "o2%S@%r u}8} (_%x| |o @% "%lJ @5 "o2%S@%r u}}xl2 r%Yul|Y
    S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (A2 |o|Gll S[APi xu, D_A 2u, oD  x,
    A}" <, ""  u,  }" u, "P  u
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r of
