    41 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 69 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Nauruan(s); adjective - Nauruan
Ethnic divisions:
    Nauruan 58%, other Pacific Islander 26%,  }"i_%Y% 8%, ~uroV%G_ 8%
l%liMio_Yu
    }"riY|iG_ (|<oS|"irJY Pro|%Y|G_|, o_%S|"irJ loSG_ }G|"olicl
fG_MuGM%Yu
    "GuruG_, G JiY|i_c| PGcific cYlG_J lG_MuGM% (officiGll2 ~_MliY" <iJ%l5
    u_J%rY|ooJ, YVo(%_, G_J uY%J for SoY| Mo2%r_S%_| G_J coSS%rciGl VurVoY%Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

u"Guru Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of "Guru
_5V%u
    r%Vu@lic
}GVi|Glu
    _o cGVi|Gl ci|5 GY Yuc"2 Mo2%r_S%_| offic%Y i_ YGr%_ DiY|ric|
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux JiY|ric|Y2 Ai<o, A_G@Gr, A_%|G_, A_i@Gr%, 8Gi|i, 8o%, 8uGJG, D%_iMoSoJu,
    ~<G, cPu<, M%_%_M, "i@o(, oG@o%, YGr%_
c_J%V%_J%_c%
