    last held 9 December 1989 (next to be held December 1992); results - Bernard
    DOWIYOGO elected by Parliament
  Parliament:
    last held on 9 December 1989 (next to be held December 1992); results -
    percent of vote NA; seats - (18 total) independents 18
Member of:
    C (special), ESCAP, ICAO, INTERPOL, ITU, SPC, SPF, UPU
Diplomatic representation:
    Ambassador-designate Theodore Conrad MOSES resident in Melbourne
    (Australia); there is a Nauruan Consulate in Agana (Guam)
  US:
    the US Ambassador to Australia is accredited to Nauru
Flag:
    blue with a narrow, horizontal, yellow stripe across the center and a large
    white 12-pointed star below the stripe on the hoist side; the star  i_JicG|%Y
    |"% cou_|r5MY locG|io_ i_ r%lG|io_ |o |"% ~[uG|or (|"% 5%llo< Y|riV%l G_J
    |"% u2 Voi_|Y Y5S@oli,% |"% u2 oriMi_Gl |ri@%Y of "Guru

u"Guru ~co_oS5

i2%r2i%<u
    l%2%_u%Y coS% froS |"% %xVor| of V"oYV"G|%Y, |"% r%Y%r2%Y of <"ic" Gr%
    %xV%c|%J |o @% %x"GuY|%J @5 |"% 5%Gr 2DDDA P"oYV"G|%Y "G2% Mi2%_ "GuruG_Y
    o_% of |"% "iM"%Y| V%r cGVi|G i_coS%Y i_ |"% _"irJ [orlJ S JuD,DDD G__uGll5A
     %< o|"%r r%Yourc%Y %xiY|, Yo SoY| _%c%YYi|i%Y SuY| @% iSVor|%J, i_cluJi_M
    fr%Y" <G|%r froS AuY|rGliGA _"% r%"G@ili|G|io_ of Si_%J lG_J G_J |"%
    r%VlGc%S%_| of i_coS% froS V"oYV"G|%Y Gr% Y%riouY lo_MS|%rS Vro@l%SYA
    Su@Y|G_|iGl GSou_|Y of V"oYV"G|% i_coS% Gr% i_2%Y|%J i_ |ruY| fu_JY |o "%l
