Ports:
    Nauru
Merchant marine:
     u @ul( Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M x,x2, Gl_Y5,A5D D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|, o_% o_ orJ%r
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% locGl G_J i_|%r_G|io_Gl rGJio coSSu_icG|io_Y Vro2iJ%J 2iG
    AuY|rGliG_ fGcili|i%Y2 u,,DD |%l%V"o_%Y2 x,DDD rGJioY2 @roGJcGY| Y|G|io_Y S
    u AM, _o  M, _o _V2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u"Guru D%f%_Y%  orc%Y

8rG_c"%Yu
    _o r%MulGr GrS%J forc%Y2 Dir%c|orG|% of |"% "Guru Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    J"A S _o forSGl J%f%_Y% Y|ruc|ur%

u"G2GYYG cYlG_J G%oMrGV"5

_o|Gl Gr%G
