
:Navassa Island Defense Forces

Note:
    dJ%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

u"%VGl G%oMrGV"5

_o|Gl Gr%Gu
    uxD,8DD (S2
fG_J Gr%Gu
    u<,,8DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ Ar(G_YGY
fG_J @ou_JGri%Yu
    2,}2, (S |o|Gl2 }"i_G u,2<, (S, c_JiG u,,}D (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    2Gri%Y froS cool YuSS%rY G_J Y%2%r% <i_|%rY i_ _or|" |o Yu@|roVicGl YuSS%rY
    G_J SilJ <i_|%rY i_ You|"
_%rrGi_u
    _%rGi or flG| ri2%r VlGi_ of |"% GG_M%Y i_ You|", c%_|rGl "ill r%Mio_,
    ruMM%J @iSGlG5GY i_ _or|"
"G|urGl r%Yourc%Yu
    [uGr|,, <G|%r, |iS@%r, "5Jro%l%c|ric Vo|%_|iGl, Yc%_ic @%Gu|52 YSGll
    J%VoYi|Y of liM_i|%, coVV%r, co@Gl|, iro_ or%
fG_J uY%u
    GrG@l% lG_J uA%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y u<%2 for%Y| G_J
    <ooJlG_J <<%2 o|"%r <A%2 i_cluJ%Y irriMG|%J 2
