Communists:
    about 6,000

:Netherlands Government

Other political or pressure groups:
    large multinational firms; Federation of Netherlands Trade Union Movement
    (comprising Socialist and Catholic trade unions) and a Protestant trade
    union; Federation of Catholic and Protestant Employers Associations; the
    nondenominational Federation of Netherlands Enterprises; and IKV -
    Interchurch Peace Council
Member of:
    AfDB, AG (observer), AsDB, Australia Group, Benelux, BIS, CCC, CE, CERN,
    COCOM, CSCE, EBRD, EC, ECE, ECLAC, EIB, EMS, ESA, ESCAP, FAO, G-10, GATT,
    IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO,
    INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC, NATO,
    NEA, NSG, OAS (observer), OECD, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO,
    UNTSO, UPU, WCL, WEU, WHO, WIPOi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Jo"G_ @%_Jric( M~~SMA"2 }"G_c%r5 G| x2DD fi__%G_ A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxS5<DD2 |"%r% Gr% Du|c" }o_YulG|%Y
    G%_%rGl i_ }"icGMo, @ouY|o_, foY A_M%l%Y, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor }A @o<GrJ [cf%c"S, JrA2 ~S@GYY5 G| fG_M% Voor"ou| uD2, _"% @GMu%
    (SGili_M GJJr%YY PS} Au, 8ox uDDD, APi A~ D}Au5l2 |%l%V"o_% [<ur (ADl
    <uDS}2D}2  Ar [<ur (ADl <,uSx,882 |"%r% iY G oS }o_YulG|% G%_%rGl i_
    ASY|%rJGS
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lu%2 YiSilGr |o |"%
    flGM of fux%S@ourM, <"ic" uY%Y G liM"|%r @lu% G_J iY lo_M%r

u"%|"%rlG_JY ~co_oS5

i2%r2i%<
