    (associate), UPU, WCL, WMO, WTO (associate)
Diplomatic representation:
    as an autonomous part of the Netherlands, Netherlands Antillean interests in
    the US are represented by the Netherlands
  US:
    Consul General Sharon P. WILKINSON; Consulate General at Sint Anna Boulevard
    19, Willemstad, Curacao (mailing address P. O. Box 158, Willemstad,
    Curacao); telephone [599] (9) 613066; FAX [599] ((}l ,u,x8}
 lGMu
    <"i|% <i|" G "ori,o_|Gl @lu% Y|riV% i_ |"% c%_|%r YuV%riSVoY%J o_ G 2%r|icGl
    r%J @G_J GlYo c%_|%r%J2 fi2% <"i|% fi2%SVoi_|%J Y|GrY Gr% GrrG_M%J i_ G_
    o2Gl VG||%r_ i_ |"% c%_|%r of |"% @lu% @G_J2 |"% fi2% Y|GrY r%Vr%Y%_| |"%
    fi2% SGi_ iYlG_JY of 8o_Gir%, }urGcGo, SG@G, Si_| ~uY|G|iuY, G_J Si_|
    MGGr|%_

u"%|"%rlG_JY A_|ill%Y ~co_oS5

i2%r2i%<u
    _ouriYS, V%|rol%uS r%fi_i_M, G_J offY"or% fi_G_c% Gr% |"% SGi_Y|G5Y of |"%
    %co_oS5A _"% iYlG_JY %_Po5 G "iM" V%r cGVi|G i_coS% G_J G <%llSJ%2%loV%J
    i_frGY|ruc|ur% GY coSVGr%J <i|" o|"%r cou_|ri%Y i_ |"% r%Mio_A o_li(% SG_5
    fG|i_ AS%ricG_ cou_|ri%Y, |"% "%|"%rlG_JY A_|ill%Y "GY G2oiJ%J lGrM%
    i_|%r_G|io_Gl J%@|A AlSoY| Gll co_YuS%r G_J cGVi|Gl MooJY Gr% iSVor|%J, <i|
