  French Senate:
    last held 24 September 1989 (next to be held September 1992); results -
    percent of vote by party NA; seats - (1 total) RPCR 1
  French National Assembly:
    last held 5 and 12 June 1988 (next to be held June 1993); results - RPR
    83.5%, FN 13.5%, other 3%; seats - (2 total) RPCR 2
Member of:
    FZ, ICFTU, SPC,  [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G_ o2%rY%GY |%rri|or5 of  rG_c%, "%< }Gl%Jo_iG_ i_|%r%Y|Y Gr% r%Vr%Y%_|%J
    i_ |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

u"%< }Gl%Jo_iG ~co_oS5

i2%r2i%<u
    "%< }Gl%Jo_iG "GY Sor% |"G_ 25% of |"% <orlJMY (_o<_ _ic(%l r%Yourc%YA c_
    r%c%_| 5%GrY |"% %co_oS5 "GY Yuff%r%J @%cGuY% of J%Vr%YY%J i_|%r_G|io_Gl
    J%SG_J for _ic(%l, |"% Vri_ciVGl Yourc% of %xVor| %Gr_i_MYA i_l5 G
    _%MliMi@l% GSou_| of |"% lG_J iY Yui|G@l% for cul|i2G|io_, G_J fooJ Gccou_|
