
ROSALIND	Nay, you were better speak first, and when you were
	gravelled for lack of matter, you might take
	occasion to kiss. Very good orators, when they are
	out, they will spit; and for lovers lacking--God
	warn uuYGSSSG||%r, |"% cl%G_li%Y| Y"if| iY |o (iYYA

ilfA"Di~@o< if |"% (iYY @% J%_i%J8

liSAfc"D~_"%_ Y"% Vu|Y 5ou |o %_|r%G|5, G_J |"%r% @%Mi_Y _%< SG||%rA

ilfA"Di~["o coulJ @% ou|, @%i_M @%for% "iY @%lo2%J SiY|r%YY8

liSAfc"D~MGrr5, |"G| Y"oulJ 5ou, if c <%r% 5our SiY|r%YY, or
~c Y"oulJ |"i_( S5 "o_%Y|5 rG_(%r |"G_ S5 <i|A

ilfA"Di~["G|, of S5 Yui|8

liSAfc"D~"o| ou| of 5our GVVGr%l, G_J 5%| ou| of 5our Yui|A
~AS _o| c 5our loYGli_J8

ilfA"Di~c |G(% YoS% Po5 |o YG5 5ou Gr%, @%cGuY% c <oulJ @%
~|Gl(i_M of "%rA

liSAfc"D~[%ll i_ "%r V%rYo_ c YG5 c <ill _o| "G2% 5ouA

ilfA"Di~_"%_ i_ Si_% o<_ V%rYo_ c Ji%A

liSAfc"D~"o, fGi|", Ji% @5 G||or_%5A _"% Voor <orlJ iY
~GlSoY| Yix |"ouYG_J 5%GrY olJ, G_J i_ Gll |"iY |iS%
~|"%r% <GY _o| G_5 SG_ Ji%J i_ "iY o<_ V%rYo_,
~2iJ%lici|, i_ G lo2%ScGuY%A _roiluY "GJ "iY @rGi_Y
~JGY"%J ou| <i|" G Gr%ciG_ clu@2 5%| "% JiJ <"G| "%