
Overview:
    Since 1984 the government has been reorienting an agrarian economy dependent
     o_ G MuGrG_|%%J 8ri|iY" SGr(%| |o G_ oV%_ fr%% SGr(%| %co_oS5 |"G| cG_
    coSV%|% o_ |"% Mlo@Gl Yc%_%A _"% Mo2%r_S%_| "GY "oV%J |"G| J5_GSic Mro<|"
    <oulJ @ooY| r%Gl i_coS%Y, r%Juc% i_flG|io_Gr5 Vr%YYur%Y, G_J V%rSi| |"%
    %xVG_Yio_ of <%lfGr% @%_%fi|YA _"% r%Yul|Y "G2% @%%_ Six%Ju i_flG|io_ iY
    Jo<_ froS Jou@l%SJiMi| l%2%lY, @u| Mro<|" "GY @%%_ YluMMiY" G_J
    u_%SVlo5S%_|, Gl<G5Y G "iM"l5 Y%_Yi|i2% iYYu%, "GY %xc%%J%J uD% Yi_c% MG5
    u}}uA c_ u}88, GDP f%ll @5 u%, i_ u}8} Mr%< @5 G SoJ%rG|% 2Ax%, G_J <GY flG|
    i_ u}}DS}uA
GDP
