    donor - ODA and OOF commitments (1970-89), $526 million
Currency:
    New Zealand dollar (plural - dollars); 1 New Zealand dollar (NZ$) = 100
    cents
Exchange rates:
    New Zealand dollars (NZ$) per US$1 - 1.8245 (March 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
Fiscal year:
    1 July - 30 June

:New Zealand Communications

Railroads:
    4,716 km total; all 1.067-meter gauge; 274 km double track; 113 km
    electrified; over 99% government owned
Highways:
    92,648 km total; 49,547 km paved, 43,101 km gravel or crushed stone
Inland wate%r<G5Yu
    u,,D} (S2 of li||l% iSVor|G_c% |o |rG_YVor|G|io_
PiV%li_%Yu
    _G|urGl MGY u,DDD (S2 V%|rol%uS VroJuc|Y u,D (S2 co_J%_YG|% u5D (S
Por|Y
