	of love. Leander, he would have lived many a fair
	year, though Hero had turned nun, if it had not been
	for a hot midsummer night; for, good youth, he went
	but forth to wash him in the Hellespont and being
	taken with the cramp was droo<_%J G_J |"% fooliY"
~coro_%rY of |"G| GM% fou_J i| <GY M@%ro of S%Y|oYAM
~8u| |"%Y% Gr% Gll li%Yu S%_ "G2% Ji%J froS |iS% |o
~|iS% G_J <orSY "G2% %G|%_ |"%S, @u| _o| for lo2%A

ilfA"Di~c <oulJ _o| "G2% S5 riM"| loYGli_J of |"iY Si_J,
~for, c Vro|%Y|, "%r fro<_ SiM"| (ill S%A

liSAfc"D~85 |"iY "G_J, i| <ill _o| (ill G fl5A 8u| coS%, _o<
~c <ill @% 5our loYGli_J i_ G Sor% coSi_MSo_
~JiYVoYi|io_, G_J GY( S% <"G| 5ou <illA c <ill MrG_|
~i|A
