Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    57 deaths/1,000 live births (1992)
Life expectancy at birth:
    60 years male, 66 years female (1992)
Total fertility rate:
    4.6 children born/woman (1992)
Nationalii|5u
    _ou_ S "icGrGMuG_(Yl2 GJP%c|i2% S "icGrGMuG_
~|"_ic Ji2iYio_Yu
    S%Y|i,o ,}%, <"i|% uA%, @lGc( }%, c_JiG_ 5%
l%liMio_Yu
    loSG_ }G|"olic }5%, Pro|%Y|G_| 5%
fG_MuGM%Yu
    SVG_iY" (officiGll2 ~_MliY"S G_J c_JiG_SYV%G(i_M Si_ori|i%Y o_ A|lG_|ic