    earnings. Industry, which employs 13% of the work force and contributes
    about 25% to GDP, showed a drop of 7% in 1989, fell slightly in 1990, and
    remained flat in 1991; output still is below pre-1979 levels. External debt
    is one of the highest in the world on a per capita basis. In 1991 the
    inflation rate was 766%, down sharply from the 13,490% of 1990.
GDP:
    exchange rate conversion - $1.6 billion, per capita $425; real growth rate
    -1.0% (1991 est.)
Inflation rate (consumer prices):
    766% (1991)
Unemployment rate:
    13%; undJ%r%SVlo5S%_| 5D% (u}}ul
8uJM%|u
    r%2%_u%Y J<xA Sillio_2 %xV%_Ji|ur%Y Jx}} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ (u}}ul
~xVor|Yu
    J<x2 Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    coff%%, co||o_, YuMGr, @G_G_GY, Y%GfooJ, S%G|, c"%SicGlY
  VGr|_%rYu
    i~}D A5%, oSSl G_J ~GY|%r_ ~uroV% u5%, o|"%r uD%
cSVor|Yu
    JA<8 Sillio_ (cAiAfA, u}}u %Y|A
