    accounts for 15% of GDP and 44% of work force; cash crops - coffee, bananas,
    sugarcane, cotton; food crops - rice, corn, cassava, citrus fruit, beans;
    variety of animal products - beef, veal, pork, poultry, dairy; normally
    self-sufficient in food
Economic aid:
    US commitments, including Ex-Im (FY70-89), $294 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,381 million;
    Communist countries (1970-89), $3.5 billion
Currency:
    cordoba (plural - cordobas); 1 cordoba (C$) = 100 centavos

:Nicaragua Economy

Exchange rates:
    cordobas (C$) per US$1 - 25,000,000 (March 1992), 21,354,000 (1991), 15,655
    (1989), 270 (1988), 102.60 (1987)
Fiscal year:
    calendar year


u"icGrGMuG }oSSu_icG|io_Y

lGilroGJY
