  Chief of State:
    President Brig. Gen. Ali SAIBOU (since 14 November 1987); ceremonial post
    since n_G|io_Gl co_f%r%_c% (u}}ul
  @%GJ of Go2%r_S%_|u
    c_|%riS PriS% Mi_iY|%r ASGJou }@~c  io (Yi_c% "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl Mo2%S%_| of |"% D%2%loVS%_| Soci%|5 (M"SDS"ASSAlAl, _G_JG MAMADio2
    "iM%r ProMr%YYi2% PGr|5 S AfricG_ D%SocrG|ic lGll5 (PP"SlDAl, @Grou %io%A2
    o_io_ of PoVulGr  orc%Y for D%SocrGc5 G_J ProMr%YY (oD PSSA[A8Al, DPi@o
    8A%AlY2 "iM%r D%SocrG|ic o_io_ (oD"SSA[A8Al, MGSouJou PAS}Af2 o_io_ of
    PG|rio|Y, D%SocrG|Y, G_J ProMr%YYi2%Y (oPDPl, A_Jr% SAfc io2 "iM%r SociGl
    D%SocrG| PGr|5 (PSD"SAf@~lcl, MGllGS AJPi [A|clc2 "iM%r PGr|5 for D%SocrGc
