  National Assembly:
    last held 10 December 1989 (next to be held NA); results - MNSD was the only
    party; seats - (150 total) MNSD 150 (indirectly elected); note - Niger held
    a national conference from July to November 1991 to decide upon a
    transitional government and an agenda for multiparty elections
Member of:
    ACCT, ACP, AfDB, CCC, CEAO, ECA, ECOWAS, Entente, FAO, FZ, G-77, GATT, IAEA,
    IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, INTELSAT, INTE~lPif, ci}, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor MouSou_i AJGSou DJ~lMA%iY~2 }"G_c%r5 G| 22Dx l S|r%%| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<Sx22x |"rouM" x22A
  oSu
    AS@GYYGJor J%__if%r }A [AlD2 ~S@GYY5 G| A2%_u% J%Y AS@GYYGJ%Y, "iGS%5
    (SGili_M GJJr%YY iY 8A PA uu2Du, "iGS%5l2 |%l%V"o_% [22Ar A2S2,S,u |"rouM"
    ,x
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of orG_M% (|oVl, <"i|%, G_J Mr%%_ <i|" G YSGll
    orG_M% JiY( (r%Vr%Y%_|i_M |"% Yu_l c%_|%r%J i_ |"% <"i|% @G_J2 YiSilGr |o
    |"% flGM of c_JiG, <"ic" "GY G @lu% YVo(%J <"%%l c%_|%r%J i_ |"% <"i|% @G_J

u"iM%r ~co_oS5

i2%r2i%<
