Unemployment rate:
    NA%
Budget:
    revenues $220 million; expenditures $446 million, including capital
    expenditures of $190 million (FY89 est.)
Exports:
    $320 million (f.o.b., 1990)
  commodities:
    uranium 75%, livestock products, cowpeas, onions
  partners:
    France 65%, Nigeria 11%, Ivory Coast, Italy
Imports:
    $439 million (c.i.f., 1990)
  commodities:
    petroleum products, primary materials, machinery, vehicles and parts,
    electronic equipment, pharmaceuticals, chemical  VroJuc|Y, c%r%GlY,
    fooJY|uffY
  VGr|_%rYu
     rG_c% <2%, c2or5 }oGY| uu%, G%rSG_5 5%, c|Gl5 x%, "iM%riG x%
~x|%r_Gl J%@|u
    JuA8 @illio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}8}l2 Gccou_|Y for u8% of GDP
~l%c|rici|5u
    uD5,DDD ([ cGVGci|52 2<D Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    c%S%_|, @ric(, |%x|il%Y, fooJ Vroc%YYi_M, c"%SicGlY, YlGuM"|%r"ouY%Y, G_J G
    f%< o|"%r YSGll liM"| i_JuY|ri%Y2 urG_iuS VroJuc|io_ @%MG_ i_ u}Au
AMricul|ur%
