Ethnic divisions:
    more than 250 trib@Gl MrouVY2 @GuYG G_J  ulG_i of |"% _or|", Yoru@G of |"%
    You|"<%Y|, G_J c@oY of |"% You|"%GY| SG(% uV ,5% of |"% VoVulG|io_2 G@ou|
    2A,DDD _o_SAfricG_Y
l%liMio_Yu
    MuYliS 5D%, }"riY|iG_ xD%, i_JiM%_ouY @%li%fY uD%
fG_MuGM%Yu
    ~_MliY" (officiGll2 @GuYG, Yoru@G, c@o,  ulG_i, G_J Y%2%rGl o|"%r lG_MuGM%Y
    GlYo <iJ%l5 uY%J
fi|%rGc5u
    5u% (SGl% ,2%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    x2,8xx,DDD2 GMricul|ur% 5x%, i_JuY|r5, coSS%rc%, G_J Y%r2ic%Y u}%,
    Mo2%r_S%_| u5%2 x}% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    <,52D,DDD <GM% %Gr_%rY @%lo_M |o x2 r%coM_i,%J |rGJ% u_io_Y, <"ic" coS%
    u_J%r G Yi_Ml% _G|io_Gl lG@or f%J%rG|io_ S |"% "iM%riG_ fG@or }o_Mr%YY ("f}l

u"iM%riG Go2%r_S%_
