Total fertility rate:
    NA children born/woman (1992)
Nationality:
    noun - Norfolk Islander(s); adjective - Norfolk Islander(s)
Ethnic divisions:
    descendants of the Bounty mutiny; more recently, AustrrGliG_ G_J "%< |%GlG_J
    Y%||l%rY
l%liMio_Yu
    A_MlicG_ <}%, loSG_ }G|"olic uuAA%, o_i|i_M }"urc" i_ AuY|rGliG u,Ax%,
    S%2%_|"SDG5 AJ2%_|iY| xAx%, _o_% }A2%, u_(_o<_ u,A}%, o|"%r 2Ax% (u}8,l
fG_MuGM%Yu
    ~_MliY" (officiGll G_J "orfol( S G Six|ur% of u8|" c%_|ur5 ~_MliY" G_J
    G_ci%_| _G"i|iG_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A
