    $1.7 million (f.o.b., FY86)
  commodities:
    postage stamps, seeds of the Norfolk Island pine and Kentia Palm, small
    quantities of avocados
  partners:
    Australia, Pacific Islands, NZ, Asia, Europe
Imports:
    $15.6 million (c.i.f., FY86)
  commodities:
    NA
  partners:
    Australia, Pacific Islands, NZ, Asia, Europe
External debt:
    NA
Industriall VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A,DDD ([ cGVGci|52 8 Sillio_ ([" VroJuc%J, <,u,D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriYS
AMricul|ur%u
    "orfol( cYlG_J Vi_% Y%%J, %%_|iG VGlS Y%%J, c%r%GlY, 2%M%|G@l%Y, frui|,
    cG||l%, Voul|r5
~co_oSic GiJu
    _o_%
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<uAA (MGrc" u}}2l, uA28<5 (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_
