    Norway's maritime claims between Greenland and Jan Mayen; maritime boundary
    dispute with Russia over portion of Barents Sea
Climate:
    temperate along coast, modified by North Atlantic Current; colder interior;
    rainy year-round on west coast
Terrain:
    glaciate%J2 SoY|l5 "iM" VlG|%GuY G_J ruMM%J Sou_|Gi_Y @ro(%_ @5 f%r|il%
    2Gll%5Y2 YSGll, YcG||%r%J VlGi_Y2 coGY|li_% J%%Vl5 i_J%_|%J @5 fPorJY2
    Grc|ic |u_JrG i_ _or|"
"G|urGl r%Yourc%Yu
    cruJ% oil, coVV%r, _G|urGl MGY, V5ri|%Y, _ic(%l, iro_ or%, ,i_c, l%GJ, fiY",
    |iS@%r, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J 2A%2 o|"%r AD%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    Gir G_J <G|%r Vollu|io_2 GciJ rGi_2 _o|% S Y|rG|%Mic locG|io_ GJPGc%_| |o
    Y%G lG_%Y G_J Gir rou|%Y i_ "or|" A|lG_|ic2 o_% of SoY| ruMM%J G_J lo_M%Y|
    coGY|li_%Y i_ <orlJ2 "or<G5 G_J _ur(%5 o_l5 "A_i S%S@%rY "G2i_M G lG_J
    @ou_JGr5 <i|" luYYiG

u"or<G5 P%oVl%

PoVulG|io_u
    x,2}x,8A, (Jul5 u}}2l, Mro<|" rG|% DA5% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l