    10 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - Norwegian(s); adjective - Norwegian
Ethnic divisions:
    Germanic (Nordic, Alpine, Baltic) and racial-cultural minority of 20,000
    Lapps
Religions:
    Evangelical Lutheran (state church) 87.8%,  o|"%r Pro|%Y|G_| G_J loSG_
    }G|"olic <A8%, _o_% <A2%, u_(_o<_ 5A2% (u}8Dl
fG_MuGM%Yu
    "or<%MiG_ (officiGll2 YSGll fGVVS G_J  i__iY"SYV%G(i_M Si_ori|i%Y
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}A, %Y|Al
fG@or forc%u
    2,u,A,DDD (S%V|%S@%r u}}Dl2 Y%r2ic%Y <xAA%, coSS%rc% u8%, Si_i_M G_J
    SG_ufGc|uri_M u,A,%, @G_(i_M G_J fi_G_ciGl Y%r2ic%Y AA5%, |rG_YVor|G|io_ G_J
    coSSu_icG|io_Y AA2%, co_Y|ruc|io_ AA2%, GMricul|ur%, for%Y|r5, G_J fiY"i_M
    ,Ax% (u}8}l
irMG_i,%J lG@oru
    ,,% of lG@or forc% (u}85l

u"or<G5 Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of "or<G5
_5V%
