    EC 66.5%, Nordic countries 19.5%, developing countries 7.8%, US 4.6%, Japan
    1.9% (1991)
Imports:
    $25.1 billion (c.i.f., 1991)
  commodities:
    machinery, fuels and lubricants, transportation equipment, chemicals,
    foodstuffs, clothing, ships
  partners:
    EC 46.8%, Nordic countries 26.1%, developing countries 12.3%, US 7.8%, Japan
    4.7% (1991)
External debt:
    $10.2 billion (1991)
Industrial production:
    growth rate 4.7% (1991)
Electricity:
    26,735,000 kW capacity; 121,685 million kWh produced, 28,950 kWh per capita
    (1991)

:Norway Economy

Industries:
    petroleum and gas, food processing, shipbuilding, pulp and paper products,

    S%|GlY, c"%SicGlY, |iS@%r, Si_i_M, |%x|il%Y, fiY"i_M
AMricul|ur%u
    Gccou_|Y for 2A8% of GDP G_J ,Ax% of lG@or forc%2 GSo_M <orlJMY |oV uD
    fiY"i_M _G|io_Y2 li2%Y|oc( ou|Vu| %xc%%JY 2Glu% of croVY2 o2%r "Glf of fooJ
    _%%JY iSVor|%J2 fiY" cG|c" of uAA, Sillio_ S%|ric |o_Y i_ u}8}
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, JxAx @illio_
}urr%_c5u
    "or<%MiG_ (ro_% (VlurGl S (ro_%rl2 u "or<%MiG_ (ro_% ("%rl V uDD r%