    Norwegian kroner (NKr) per US$1 - 6.1956 (January 1992), 6.4829 (1991),
    6.2597 (1990), 6.9045 (1989), 6.5170 (1988), 6.7375 (1987)
Fiscal year:
    calendar year

:Norway Communications

Railroads:
    4,223 km 1.435-meter standard gauge; Norwegian State Railways (NSB) operates
    4,219 km (2,450 km electrified and 96 km double track); 4 km other
Highways:
    79,540 km total; 38,580 km paved; 40,960 km gravel, crushed stone, and earth
Inland waterways:
    1,577 km alongM <%Y| coGY|2 2Ax S JrGf| 2%YY%lY SGxiSuS
PiV%li_%Yu
    r%fi_%J VroJuc|Y 5< (S
Por|Yu
    iYlo, 8%rM%_,  r%Jri(Y|GJ, %riY|iG_YG_J, S|G2G_M%r, _ro_J"%iS
M%rc"G_| SGri_%u
    8,x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 22,}A8,2D2 Gl_YxD,u28,uAA D[_2
    i_cluJ%Y u2 VGYY%_M%r, 2D Y"or|SY%G VGYY%_M%r, uu8 cGrMo, 2 VGYY%_M%rScGrMo,
    u} r%friM%rG|%J cGrMo, u, co_|Gi_%r, x} rollSo_YrollSoff, 22 2%"icl
