    NAM, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO
Diplomatic representation:
    Ambassador Awadh bin Badr AL-SHANFARI; Chancery at 2342 Massachusetts Avenue
    NW, Washington, DC 20008; telephone (202) 387-1980 through 1982
  US:
    Ambassador Richard W. BOEHM; Embassy at address NA, Muscat (mailing address
    is P. O. Box 50202 Madinat Qaboos, Muscat); telephone [968] 698-989; FAX
    [968] 604-316
Flag:
    three horizontal bands of white (top, double width), red, and green (double
    width) with a broad,, 2%r|icGl, r%J @G_J o_ |"% "oiY| YiJ%2 |"% _G|io_Gl
    %S@l%S (G ("G_PGr JGMM%r i_ i|Y Y"%G|" YuV%riSVoY%J o_ |<o croYY%J Y<orJY i_
    YcG@@GrJYl i_ <"i|% iY c%_|%r%J G| |"% |oV of |"% 2%r|icGl @G_J

uiSG_ ~co_oS5

i2%r2i%<
