    (1991)
Industries:
    crude oil production and refining, natural gas production, construction,
    cement, copper
Agriculture:
    accounts for 6% of GDP and 60% of the labor force (including fishing); less
    than 2% of land cultivated; largely  Yu@YiY|%_c% fGrSi_M (JG|%Y, liS%Y,
    @G_G_GY, GlfGlfG, 2%M%|G@l%Y, cGS%lY, cG||l%l2 _o| Y%lfSYuffici%_| i_ fooJ2
    G__uGl fiY" cG|c" G2%rGM%Y uDD,DDD S%|ric |o_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju<A Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Jux8 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JA}A Sillio
