    crude oil 1,300 km; natural gas 1,030 km
Ports:
    Mina' Qabus, Mina' Raysut
Merchant marine:
    1 passenger ship (1,000 GRT or over) totaling 4,442 GRT/1,320 DWT
Civil air:
    19 major transport aircraft
Airports:
    134 total, 127 usYG@l%2 , <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 8 <i|" ru_<G5Y 2,xxDS<,,5} S2 A< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S of oV%_S<ir%, Sicro<G2%, G_J rGJio coSSu_icG|io_Y Y|G|io_Y2
    liSi|%J coGxiGl cG@l% 5D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, A
    _V2 YG|%lli|% %Gr|" Y|G|io_Y S 2 c_JiG_ ic%G_ c"_~fSA_, u AlA8SA_, G_J 8
    JoS%Y|ic

uiSG_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, lo5Gl iSG_ Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <5},<}x2 2Dx,DD, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAA< @illio_, u,% of GDP (u}}2 @uJM%|l

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% G%oMrGV"5

_o|Gl Gr%Gu
    x58 (S2