JAQUES	Let's present him to the duke, like a Roman
	conqueror; and it would do well to set the deer's
	horns upon his head, for a branch  of 2ic|or5A @G2%
~5ou _o Yo_M, for%Y|%r, for |"iY VurVoY%8

 or%Y|%r~Y%Y, YirA

JA(o~S~Si_M i|u M|iY _o SG||%r "o< i| @% i_ |u_%, Yo i|
~SG(% _oiY% %_ouM"A

~Si"GA
 or%Y|%r~["G| Y"Gll "% "G2% |"G| (illMJ |"% J%%r8
~@iY l%G|"%r Y(i_ G_J "or_Y |o <%GrA
~_"%_ Yi_M "iS "oS%2

~[_"% r%Y| Y"Gll @%Gr |"iY @urJ%_r

~_G(% |"ou _o Ycor_ |o <%Gr |"% "or_2
~c| <GY G cr%Y| %r% |"ou <GY| @or_u
~_"5 fG|"%rMY fG|"%r <or% i|,
~A_J |"5 fG|"%r @or% i|u
~_"% "or_, |"% "or_, |"% luY|5 "or_
~cY _o| G |"i_M |o lGuM" |o Ycor_A

~[~x%u_|r




~AS Yio fc%~ c_


A}_ c
