    December 1990)
  Head of Government:
    Preside%_| "MirG|(%l ~_PcSi" (Yi_c% 2 "o2%S@%r u}88l, Vic%SPr%YiJ%_| %u_i<o
    "A%AMolA (Yi_c% 2 "o2%S@%r u}88l
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of D%l%MG|%Yu
    lGY| "%lJ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (u, |o|Gll2 _uS@%r of Y%G|Y @5 VGr|5 "A
  Pr%YiJ%_|u
    lGY| "%lJ o_ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    "MirG|(%l ~_PcSi" 2,A<%, loSG_ _M~_o}@f 25A}%, _"oSGY l~M~"G~SAo u}A5%,
    o|"%r 28A<%

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% Go2%r_S%_|

  S%_G|%u
    lGY| "%lJ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (ux |o|Gll2 _uS@%r of Y%G|Y @5 VGr|5 "A
M%S@%r ofu
    ~S}AP (GYYociG|%l, SP}, SP  (o@Y%r2%rl
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%
  oSu
    oS fiGiYo_ iffic%r flo5%J [A MiSS2 oS fiGiYo_ iffic% G| _oV SiJ%, "%%ri5GY,
    %oror (SGili_M GJJr%YYu PA iA 8ox ,D28, %oror, P[ },}xDl2 |%l%V"o_% (,8Dl
    x88S2}2D2 (,8Dl x88S2}uu
 lGM
