    growth rate NA%
Electricity:
    16,000 kW capacity; 22 million kWh produced, 1,540 kWh per capita (1990)
Industries:
    tourism, craft items (shell, wood, pearl), some commercial fishing and
    agriculture
Agriculture:
    subsistence-level production of coconut, copra, cassava, swe%%| Vo|G|o%Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2,5,D Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J}2 Sillio_
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% }oSSu_icG|io_Y

@iM"<G5Yu
    22A< (S VG2%J, YoS% Y|o_%S, corGlS, or lG|%ri|%SYurfGc%J roGJY (u}}ul
Por|Yu
    %oror
AirVor|Yu
    2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S u AM, u  M, 2 _V2 u PGcific ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% D%f%_Y%  orc%Y
