    president, prime minister, Cabinet
Legislative branch:
    bicameral Parliament (Majlis-e-Shoora) consists of an upper house or Senate
    and a lower house or National Assembly
Judicial branch:
    Supreme Court, Federal Islamic (Shari`at) Court
Leaders:
  Chief of State:
    President GHULAM ISHAQ Khan (since 13 December 1988)
  Head of Government:
    Prime Minister Mian Nawaz SHARIF (since 6 November 1990)
Political parties and leaders:
    IslamSic D%SocrG|ic AlliG_c% (cYlGSi JGSuri c||%"GJ or cJcl S |"% PG(iY|G_
    MuYliS f%GMu% (PMfl l%J @5 Mo"GSS%J %"G_ Jo"~Ji iY |"% SGi_ VGr|5 i_ |"%
    cJc2 PG(iY|G_ P%oVl%MY PGr|5 (PPPl, 8%_G,ir 8@o__i2 _o|% S i_ S%V|%S@%r u}}D
    |"% PPP G__ou_c%J |"% forSG|io_ of |"% P%oVl%MY D%SocrG|ic AlliG_c% (PDAl,
    G_ %l%c|orGl GlliG_c% i_cluJi_M |"% follo<i_M four VGr|i%Y S PPP, SoliJGri|5
    Mo2%S%_| (_%"ri( cY|i[lGll, Mo2%S%_| for |"% cSVl%S%_|G|io_ of S"i G
    JuriYVruJ%_c% (_%"ri(SiS"ifG,  i[" JGfGri5G or _" Jl, G_J |"% PMf (MGli(
    fGc|io_l2 Mu"GPir (GuSi Mo2%S%_| (M(Ml, Al|Gf @oSSAc"2 A<GSi "G|io_Gl PGr|5
    (A"Pl, %"G_ A@Jul [Gli %@A"2 JGSiG|SulSol%SGSiScYlGS (Jocl,  G,lur lA@MA"2
    JGS"oori [G|G_ PGr|5 (J[Pl, Mo"GSSGJ A(@Gr %"G_ 8oG_c2 PG(iY|G_ "G|io_Gl
    PGr|5 (P"Pl, Mir G"GuY 8G("Y" 8c|~"Ji2 PG(iY|G_ %"G<G Milli PGr|5 (P%MPl
