    Maulana Shah Ahmed NOORANI; Jamaat-i-Islami (JI), Qazi Hussain AHMED
Suffrage:
    universal at age 21
Elections:
  President:
    last  "%lJ o_ u2 D%c%S@%r u}88 (_%x| |o @% "%lJ "A D%c%S@%r u}}<l2 r%Yul|Y S
    G"ulGS cY"G[ %@A" <GY %l%c|%J @5 PGrliGS%_| G_J |"% four Vro2i_ciGl
    GYY%S@li%Y

uPG(iY|G_ Go2%r_S%_|

  S%_G|%u
    lGY| "%lJ MGrc" u}}u (_%x| |o @% "%lJ "A MGrc" u}}xl2 Y%G|Y S (8A |o|Gll cJc
    5A, _ri@Gl Ar%G l%Vr%Y%_|G|i2%Y (_o_VGr|5l 8, PPP 5, A"P 5, J[P x, M(M <,
    P"P 2, P%MP u, Joc u, i_J%V%_J%_| u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5
