    billion; Communist countries (1970-89), $3.2 billion
Currency:
    Pakistani rupee (plural - rupees); 1 Pakistani rupee (PRe) = 100 paisa
Exchange rates:
    Pakistani rupees (PRs) per US$1 - 24.980 (March 1992), 23.801 (1991), 21.707
    (1990), 20.541 (1989), 18.003 (1988), 17.399 (1987)
Fiscal year:
    1 July - 30 June

:Pakistan Communications

Railroads:
    8,773 km total; 7,71u8 (S @roGJ MGuM%, xx5 (S uSS%|%r MGuM%, G_J ,uD (S l%YY
    |"G_ uSS%|%r MGuM%2 u,D<A (S @roGJSMGuM% Jou@l% |rGc(2 28, (S %l%c|rifi%J2
    Gll Mo2%r_S%_| o<_%J (u}85l
@iM"<G5Yu
    uDu,<u5 (S |o|Gl (u}8Al2 xD,u55 (S VG2%J, 2<,DDD (S MrG2%l, 2},DDD (S
    iSVro2%J %Gr|", G_J },u,D (S u_iSVro2%J %Gr|" or YG_J |rGc(Y (u}85l
PiV%li_%Yu
    cruJ% oil 25D (S2 _G|urGl MGY x,Dxx (S2 V%|rol%uS VroJuc|Y 885 (S (u}8Al
Por|Yu
    G<GJGr, %GrGc"i, Por| Mu"GSSGJ @i_ (GYiS
M%rc"G_| SGri_%
