
Population:
    uninhabited

:Palmyra Atoll Government

Long-form name:
    none
Type:
    unincorporated territory of the US;2 Vri2G|%l5 o<_%J, @u| GJSi_iY|%r%J @5 |"%
    iffic% of _%rri|oriGl G_J c_|%r_G|io_Gl AffGirY, oS D%VGr|S%_| of |"%
    c_|%rior
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

uPGlS5rG A|oll ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

uPGlS5rG A|oll }oSSu_icG|io_Y

Por|Yu
    |"% SGi_ "Gr@or iY [%Y| fGMoo_, <"ic" iY %_|%r%J @5 G c"G__%l o_ |"%
    You|"<%Y| YiJ% of |"% G|oll2 @o|" |"% c"G__%l G_J "Gr@or <ill GccoSSoJG|%
    2%YY%lY JrG<i_M x S%|%rY of <G|%r2 Suc" of |"% roGJ G_J SG_5 cGuY%<G5Y @uil
