Birth rate:
    34 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    67 deaths/1,000 live births (1992)
Life expectancy at birth:
    55 years male, 56 years female (1992)
Total fertility rate:
    4.9 children born/woman (1992)
Nationality:
    noun - Papua New Guinean(s); adjective - Papua New Guinean
Ethnic divisions:
    predominantly Melane%YiG_ G_J PGVuG_2 YoS% "%Mri|o, Micro_%YiG_, G_J
    Pol5_%YiG_
l%liMio_Yu
    loSG_ }G|"olic 22%, fu|"%rG_ u,%, Pr%Y@5|%riG_YM%|"oJiY|Yfo_Jo_ MiYYio_Gr5
    Soci%|5 8%, A_MlicG_ 5%, ~2G_M%licGl AlliG_c% x%, S%2%_|"SDG5 AJ2%_|iY| u%,
    o|"%r Pro|%Y|G_| Y%c|Y uD%2 i_JiM%_ouY @%li%fY <x%
fG_MuGM%Yu
    Au5 i_JiM%_ouY lG_MuGM%Y2 ~_MliY" YVo(%_ @5 uS2%, ViJMi_ ~_MliY" <iJ%YVr%GJ
