    independents 30, others 18
Member of:
    ACP, AsDB, ASEAN (observer), C, CP, ESCAP, FAO, G-77, IBRD, ICAO, ICFTU,
    IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM
    (observer), SPC, SPF, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WMO
Diplomatic representation:
    Ambassador Margaret TAYLOR; Chancery at 3rd floor, 1615 New Hampshire Avenue
    NW, Washington, DC 20009; telephone (202)l Ax5S<,8D
  oSu
    AS@GYYGJor lo@%r| [A  AllA"D2 ~S@GYY5 G| ArSi| S|r%%|, Por| Mor%Y@5 (SGili_M
    GJJr%YY iY PA iA 8ox ux}2, Por| Mor%Y@5, or APi A~ },55<l2 |%l%V"o_% [,A5r
    2uuSx55 or 5}x, ,5x2  Ar [,A5r 2u<Sx2<

uPGVuG "%< Gui_%G Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS uVV%r "oiY|SYiJ% cor_%r2 |"% uVV%r |riG_Ml% iY r%J
    <i|" G YoGri_M 5%llo< @irJ of VGrGJiY% c%_|%r%J2 |"% lo<%r |riG_Ml% iY @lGc(
    <i|" fi2% <"i|% fi2%SVoi_|%J Y|GrY of |"% Sou|"%r_ }roYY co_Y|%llG|io_
    c%_|%r%J

uPGVuG "%< Gui_%G ~co_oS5

i2%r2i%<u
    PGVuG "%< Gui_%G iY ric"l5 %_Jo<%J <i|" _G|urGl r%Yourc%Y, @u| %xVloi|G|io_
    "GY @%%_ "GSV%r%J @5 |"% ruMM%J |%rrGi_ G_J |"% "iM" coY| of J%2%loVi_M G_
    i_frGY|ruc|ur%A AMricul|ur% Vro2iJ%Y G Yu@YiY|%_c% li2%li"ooJ for 85% of |"
