Total area:
    NA
Land area:
     u_J%|%rSi_%J
}oSVGrG|i2% Gr%Gu
    u_J%|%rSi_%J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    5u8 (S
MGri|iS% clGiSYu
    u_J%|%rSi_%J
DiYVu|%Yu
    occuVi%J @5 }"i_G, @u| clGiS%J @5 _Gi<G_ G_J Vi%|_GS
}liSG|%u
    |roVicGl
_%rrGi_u
    u_J%|%rSi_%J
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y
"o|%u
    locG|%J xDD (S %GY| of Vi%|_GS i_ |"% Sou|" }"i_G S%G G@ou| o_%S|"irJ of |"%
    <G5 @%|<%%_ Vi%|_GS G_J |"% P"iliVVi_%Y

uPGrGc%l cYlG_JY P%oVl%

PoVulG|io_u
    _o V%rSG_%_| i_"G@i|G_|
