Land use:
    arable land 20%; permanent crops 1%; meadows and pastures 39%; forest and
    woodland 35%; other 5%; includes irrigated NEGL%
Environment:
    local flooding in southeast (early September to June); poorly drained plains
    may become boggy (early October to June)
Note:
    landlocked; buffer between Argentina and Brazil

:Paraguay People

Population:
    4,929,446 (July 1992), growth rate 2.9% (1992)
Birth rate:
    33 births/1,000 pooVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    28 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S PGrGMuG5G_(Yl2 GJP%c|i2% S PGrGMuG5G
