    Party (PDC), Jose Angel BURRO; Febrerista Revolutionary Party (PRF), Victor
    BAREIRO; Popular Democratic Party (PDP), Hugo RICHER
Suffrage:
    universal and compulsory at age 18 and up to age 60
Elections:
  President:
    last held 1 May 1989 (next to be held NA February 1993); results - Gen.
    RODRIGUEZ 75.8%, Domingo LAINO 19.4%
  Chamber of Senators:
    last hellJ u MG5 u}8} (_%x| |o @% "%lJ @5 "A MG5 u}}<l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (<, |o|Gll }olorGJo PGr|5 2x, PflA uD, Pfl u, Pl 
    u
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ o_ u MG5 u}8} (_%x| |o @% "%lJ @5 "A MG5 u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (A2 |o|Gll }olorGJo PGr|5 x8, PflA u}, Pl  2,
    PD} u, o|"%r 2
}oSSu_iY|Yu
    iYcGr }l~YD_ fGc|io_ G_J MiMu%l A_M%l Sif~l fGc|io_ (@o|" ill%MGll2 <,DDD |o
    x,DDD (%Y|Al VGr|5 S%S@%rY G_J Y5SVG|"i,%rY i_ PGrGMuG5, 2%r5 f%< Gr% "GrJ
    cor%2 VGr|5 @%Mi__i_M |o r%|ur_ froS %xil% iY YSGll G_J J%%Vl5 Ji2iJ%J
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    }o_f%J%rG|io_ of [or(%rY (}o_l2 loSG_ }G|"olic }"urc"

uPGrGMuG5 Go2%r_S%_|

M%S@%r ofu
    AG (o@Y%r2%rl, }}}, ~}fA},  Ai, GSAA, cAD8, cA~A, c8lD, c}Ai, cDA, c AD,
    c }, cfi, cM , c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fA~S, fAcA, fil}S, iAS,
    iPA"Af, P}A, lG, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JuG_ ~Y|%@G_ AMuirr% MAl_c"~|2 }"G_c%r5 G| 2xDD MGYYGc"uY%||Y
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<S,},D |"rouM" ,},2
