    EC 37%, Brazil 25%, Argentina 10%, Chile 6%, US 6%
Imports:
    $1.85 billion (c.i.f., 1991)
  commodities:
    capital goods 35%, consumer goods 20%, fuels and lubricants 19%, raw
    materials 16%, foodstuffs, beverages, and tobacco 10%
  partners:
    Brazil 30%, EC 20%, US 18%, Argentina 8%, Japan 7%
External debt:
    $1.7 billion (1991 est.)
Industrial production:
    growth rate  5A}% (u}8} %Y|Al2 Gccou_|Y for u,% of GDP
~l%c|rici|5u
    5,5A8,DDD ([ cGVGci|52 u5,xxA Sillio_ ([" VroJuc%J, <,2u} ([" V%r cGVi|
