    139% (1991)
Unemployment rate:
    15.0%; underemployment 65% (1991 est.)
Budget:
    revenues $1.7 billion; expenditures $1.8 billion, including capital
    expenditures of $250 million (1991 est.)
Exports:
    $3.3 billion (f.o.b., 1991 est.)
  commodities:
    copper, fishme%Gl, ,i_c, cruJ% V%|rol%uS G_J @5VroJuc|Y, l%GJ, r%fi_%J
    Yil2%r, coff%%, co||o_
  VGr|_%rYu
    ~} 28%, oS 22%, JGVG_ u<%, fG|i_ AS%ricG u2%, forS%r oSSl 2%
cSVor|Yu
    J<A5 @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    fooJY|uffY, SGc"i_%r5, |rG_YVor| %[uiVS%_|, iro_ G_J Y|%%l Y%SiSG_ufGc|ur%Y,
    c"%SicGlY, V"GrSGc%u|icGlY
  VGr|_%rY
