    accounts for 10% of GDP, about 35% of labor force; commercial crops -
    coffee, cotton, sugarcane; other crops - rice, wheat, potatoes, plantains,
    coca; animal products - poultry, red meats, dairy, wool; not self-sufficient
    in grain or vegetable oil; fish catch of 6.9 million  S%|ric |o_Y (u}}Dl

uP%ru ~co_oS5

cllici| JruMYu
    <orlJMY lGrM%Y| cocG l%Gf VroJuc%r <i|" G@ou| u2u,DDD "%c|Gr%Y u_J%r
    cul|i2G|io_2 Yourc% of YuVVl5 for SoY| of |"% <orlJMY cocG VGY|% G_J cocGi_%
    @GY%2 G| l%GY| 85% of cocG cul|i2G|io_ iY for illici| VroJuc|io_2 SoY| of
    cocGi_% @GY% iY Y"iVV%J |o }oloS@iG_ JruM J%Gl%rY for Vroc%YYi_M i_|o
    cocGi_% for |"% i_|%r_G|io_Gl JruM SGr(%|
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuAA @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JxA< @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5AA Sillio_
}urr%_c5u
    (SYAl _u%2o Yol (VlurGl S _u%2oY Yol%Yl2 u _u%2o Yol (SYAl V uDD c%_|G2oY
~xc"G_M% rG|%Yu
    _u%2o Yol (SYA V%r oSJu S DA},D (MGrc" u}}2l, DAAA2 (u}}ul, DAu8A (u}}Dl,
    2A,,, (u}8}l, DAu2} (u}88l, DADuA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr
