
Railroads:
    1,801 km total; 1,501 km 1.4x<5SS%|%r MGuM%, <DD (S DA}uxSS%|%r MGuM%
@iM"<G5Yu
    ,},}x2 (S |o|Gl2 A,x5} (S VG2%J, u<,5<8 (S iSVro2%J, x8,}x5 (S u_iSVro2%J
    %Gr|"
c_lG_J <G|%r<G5Yu
    8,,DD (S of _G2iMG@l% |ri@u|Gri%Y of ASG,o_ Y5Y|%S G_J 2D8 (S fGMo _i|icGcG
PiV%li_%Yu
    cruJ% oil 8DD (S, _G|urGl MGY G_J _G|urGl MGY li[uiJY ,x (S
Por|Yu
    }GllGo, clo, c[ui|oY, MG|GrG_i, _GlGrG
M%rc"G_| SGri_%u
    2, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 28,,<u< Gl_Yx,u,2<< D[_2 i_cluJ%Y ux
    cGrMo, u r%friM%rG|%J cGrMo, u rollSo_YrollSoff cGrMo, < V%|rol%uS |G_(%r, A
    @ul(2 _o|% S i_ GJJi|io_, 8 _G2Gl |G_(%rY G_J u _G2Gl cGrMo Gr% YoS%|iS%Y
    uY%J coSS%rciGll5
}i2il Giru
    xx SGPor |rG_YVor| GircrGf|
AirVor|Yu
    22u |o|Gl, 2Du uYG@l%2 <, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 2< <i|" ru_<G5Y 2,xxDS<,,5} S2 x< <i|" ru_<G5Y u,22DS2,x<} 
