    fairly adequate for most requirements; nationwide microwave system; 544,000
    telephones; broadcast stations - 273 AM, no FM, 140 TV, 144 shortwave;
    satellite earth stations -S 2 A|lG_|ic ic%G_ c"_~fSA_, u2 JoS%Y|ic

uP%ru D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (~P%rci|o P%ruG_ol, "G25 (MGri_G J% Gu%rrG J%l P%rul, Air  orc% ( u%r,G
    A%r%G J%l P%rul, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5,8,<,22A2 <,},x,}<D fi| for Sili|Gr5 Y%r2ic%2 2<,,x8x r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx<D Sillio_, 2Ax% of GDP (u}}ul

uP"iliVVi_%Y G%oMrGV"
