    -1 migrant/1,000 population (1992)
Infant mortality rate:
    53 deaths/1,000 live births (1992)
Life expectancy at birth:
    62 years male, 68 years female (1992)
Total fertility rate:
    3.5 children born/woman (1992)
Nationality:
    noun - Filipino(s); adjective - Philippine
Ethnic divisions:
    Christian Malay 91.5%, Muslim Malay 4%, Chinese 1.5%, other 3%
Religions:
    Roman Catholic 83%, Protestant 9%, Muslim 5%, Buddhist and other 3%
Languages:
    Pilipino (based on Tagalog) and English; both official
Literacy:
    90% (male 90%, female 90%) age 15 and over can read and write (1990 est.)
Labor force:
    24,120,000; agricuul|ur% x,%, i_JuY|r5 G_J coSS%rc% u,%, Y%r2ic%Y u8A5%,
    Mo2%r_S%_| uD%, o|"%r }A5% (u}8}l
irMG_i,%J lG@oru
    <,}x5 r%MiY|%r%J u_io_Y2 |o|Gl S%S@%rY"iV 5AA Sillio_ (i_cluJ%Y 2A8 Sillio_
    S%S@%rY of |"% "G|io_Gl }o_Mr%YY of  GrS%rY irMG_i,G|io_Yl

uP"iliVVi_%Y Go2%r_S%_|
