Agriculture:
    accounts for about one-third of GNP and 45% of labor force; major crops -
    rice, coconut, corn, sugarcane, bananas, pineapple, mango; animal products -
    pork, eggs, beef; net exporter of farm products; fish catch of 2 million
    metric tons annually
Illicit drugs:
    illicit producer of cannabis for the international drruM |rGJ%2 Mro<%rY Gr%
    VroJuci_M Sor% G_J @%||%r [uGli|5 cG__G@iY J%YVi|% Mo2%r_S%_| %rGJicG|io_
    %ffor|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<A, @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS88l, JAA} @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J5 Sillio_2 }oSSu_iY| cou_|ri%Y (u}A5S8}l, Ju2<
    Sillio_
}urr%_c5u
    P"iliVVi_% V%Yo (VlurGl S V%YoYl2 u P"iliVVi_% V%Yo (Pl V uDD c%_|G2oY

uP"iliVVi_%Y ~co_oS5

~xc"G_M% rG|%Yu
    P"iliVVi_% V%YoY (Pl V%r oSJu S 25A8uD (MGrc" u}}2l, 2AAxA} (u}}ul, 2xA<uu
    (u}}Dl, 2uAA<A (u}8}l, 2uAD}5 (u}88l, 2DA5,8 (u}8Al
 iYcGl 5%Gr
