
:Philippines Communications

Railroads:
    378 km operable on Luzon, 34% government owned (1982)
Highways:
    156,000 km total (1984); 29,000 km paved; 77,000 km gravel, crushed-stone,
    or stabilized-soil surface; 50,000 km unimproved earth
Inland waterways:
    3,219 km; limited to shallow-draft (less t|"G_ uA5 Sl 2%YY%lY
PiV%li_%Yu
    V%|rol%uS VroJuc|Y <5A (S
Por|Yu
    }GMG5G_ J% iro, }%@u, DG2Go, GuiSGrGY, cloilo, f%MGYVi, MG_ilG, Su@ic 8G5
M%rc"G_| SGri_%u
    552 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 8,u5D,x25 Gl_Yu<,,2x,52A D[_2
    i_cluJ%Y u VGYY%_M%r, uu Y"or|SY%G VGYY%_M%r, u< VGYY%_M%rScGrMo, u55 cGrMo,
    22 r%friM%rG|%J cGrMo, 2< 2%"icl% cGrri%r, 8 li2%Y|oc( cGrri%r, u<
    rollSo_YrollSoff cGrMo, 8 co_|Gi_%r, <5 V%|rol%uS |G_(%r, u c"%SicGl |G_(%r
