    many Philippine flag ships are foreign owned and are on the register for the
    purpose of long-term bare-boat charter back to their original owners who are
    principally in Japan and Germany
Civil air:
    53 major transporr| GircrGf|
AirVor|Yu
    2A8 |o|Gl, 2xx uYG@l%2 A2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 } <i|" ru_<G5Y 2,xxDS<,,5} S2 5< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl rGJio G_J Yu@SGri_% cG@l% Y%r2ic%Y2 JoS%Y|ic G_J
    i_|%riYlG_J Y%r2ic% GJ%[uG|%2 8A2,}DD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2,A
    AM (i_cluJi_M , oSl, 55  M, << _V (i_cluJi_M x oSl2 Yu@SGri_% cG@l%Y
    %x|%_J%J |o @o_M %o_M, GuGS, Si_MGVor%, _Gi<G_, G_J JGVG_2 YG|%lli|% %Gr|"
    Y|G|io_Y S u c_JiG_ ic%G_ c"_~fSA_, 2 PGcific ic%G_ c"_~fSA_, G_J uu
    JoS%Y|ic

uP"iliVVi_%Y D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M }oGY| GuGrJ G_J MGri_% }orVYl, Air  orc
