National holiday:
    Constitution Day, 3 May (1794)
Executive branch:
    president, prime minister, Council of Ministers (cabinet)
Legislative branch:
    bicameral National Assembly (Zgromadzenie Narodowe) consists of an upper
    house or Senate (Senat) and a lower house or Diet (Sejm)
Judicial branch:
    Supreme Court
Leaders:
  Chief of Stat|%u
    Pr%YiJ%_| f%c" [Af~SA (Yi_c% 22 D%c%S@%r u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r @G__G So}@i}%A (Yi_c% uD Jul5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  SoliJGri|5 8locu
    D%SocrG|ic o_io_ (oDl, _GJ%uY, MA|i[c~}%c2 }"riY|iG_S"G|io_Gl o_io_ (|}@"l,
    [i%YlG< }@l|A"i[S%c2 }%_|ruS (P}l, JGroYlG< %A}|Y"S%c2 fi@%rGlSD%SocrG|ic
    }o_Mr%YY, Do_GlJ _oS%2 P%GYG_| AlliG_c% (Pfl, GG@ri%l JA"i[S%c2 SoliJGri|5
    _rGJ% o_io_ ("S||l, MGriG_ %l|A%f~[S%c2 SoliJGri|5 fG@or (SPl, l5Y,GrJ
    8oGAJ2 }"riY|iG_SD%SocrG|ic PGr|5 (P}@Dl, PG<%l fA}|%i[S%c2
    D%SocrG|icSSociGl Mo2%S%_| (lDSl, |@iM_i%< 8oJA%2 %rGco< }oGli|io_ i_
    SoliJGri|5 <i|" |"% Pr%YiJ%_|, Mi%c,5YlG< Gcf2 SoliJGri|5 8D, MGriG_ Jol}|Y%
  "o_S}oSSu_iY|, "o_SSoliJGri|5u
    }o_f%J%rG|io_ for G_ c_J%V%_J%_| PolG_J (%P"l, f%Y,%( Mi}|ofS%c2 8%%
