    Washington, DC 20009; telephone (202) 234-3800 through 3802; there are
    Polish Consulates GenerrGl i_ }"icGMo, foY A_M%l%Y, G_J "%< Yor(

uPolG_J Go2%r_S%_|

  oSu
    AS@GYYGJor _"oSGY [A ScMi"S, JrA2 ~S@GYY5 G| Al%P% oPG,Jo<Y(i% 2}Y<u, [GrYG<
    (SGili_M GJJr%YY iY AS%ricG_ ~S@GYY5 [GrYG<, 8ox 5DuD, or APi A~
    D}2u<S5DuDl2 |%l%V"o_% [x8r (2l ,28S82}82  Ar [x8r (2l ,28S}<2,2 |"%r% iY G
    oS }o_YulG|% G%_%rGl i_ %rG(o< G_J G }o_YulG|% i_ Po,_G_
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of <"i|% (|oVl G_J r%J2 YiSilGr |o |"% flGMY of
    c_Jo_%YiG G_J Mo_Gco <"ic" Gr% r%J (|oVl G_J <"i|%

uPolG_J ~co_oS5

i2%r2i%<u
    PolG_J iY u_J%rMoi_M G Jifficul| |rG_Yi|io_ froS G So2i%|SY|5l% %co_oS5 S
    <i|" Y|G|% o<_%rY"iV G_J co_|rol of VroJuc|i2% GYY%|Y S |o G SGr(%| %co_oS5A
    i_ JG_uGr5 u, u}}D, |"% _%< SoliJGri|5Sl%J Mo2%r_S%_| iSVl%S%_|%J Y"oc(
    |"%rGV5 @5 YlGY"i_M Yu@YiJi%Y, J%co_|rolli_M Vric%Y, |iM"|%_i_M |"% So_%5
    YuVVl5, Y|G@ili,i_M |"% for%iM_ %xc"G_M% rG|%, lo<%ri_M iSVor| @Grri%rY, G_
