    lines disappeared, and inflation fell from 640% in 1989 to 60% in 1991.
    Western governments, which hold two-thirds of Poland's $48 billion external
    debt, pledged in 1991 to forgive half of Poland's official debt by 1994, and
    the private sector grew, accounting for 22% of industrial production and 40%
    of nonagricultural output by 1991. Production fell in state enterprises,
    however, and the unemployment rate climbed steadily from virtually nothing
    in 1989 to 11.4% in December 1991. Poland fell out of compliance with its
     cM  VroMrGS @5 SiJSu}}u, G_J |Gl(Y <i|" coSS%rciGl cr%Ji|orY Y|Gll%JA _"%
    i_cr%GY% i_ u_%SVlo5S%_| G_J |"% J%cli_% i_ li2i_M Y|G_JGrJY l%J |o VoVulGr
    JiYco_|%_| G_J G c"G_M% i_ Mo2%r_S%_| i_ JG_uGr5 u}}u G_J GMGi_ i_ D%c%S@%rA
    _"% _%< Mo2%r_S%_| "GY VroSiY%J Y%l%c|i2% i_JuY|riGl i_|%r2%_|io_, YoS%
    r%lGxG|io_ i_ So_%|Gr5 Volic5, G_J G_ iSVro2%J YociGl YGf%|5 _%|, @u| <ill
    @% co_Y|rGi_%J @5 |"% J%cli_% i_ ou|Vu| G_J |"% Mro<i_M @uJM%| J%fici|A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Ju,2AA @illio_, V%r cGVi|G Jx,<DD2 r%Gl Mro<|"
    rG|% S5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uuAx% (%_J D%c%S@%r u}}u
