Railroads:
    27,041 km total; 24,287 km 1.435-meter gauge, 397 km 1.520-meter gauge,
    2,357 km narrow gauge; 8,987 km double track; 11,016 km electrified;
    government owned (1989)
Highways:
    299,887 km total; 130,000 km improved hard surface (concrete, asphalt, stone
    block); 24,000 km unimproved hard surface (crushed stone, gravel); 100,000
    km earth; 45,887 km other urban roads (1985)
Inland waterways:
    3,997 km navigable rivers and canals (1989)
Pipelines:
    natural gas 4,500 km, crude oil 1,986 km, petroleum products 360 km (1987)
Ports:
    Gdansk, Gdynia, Szczecin, Swinoujscie; principal inland ports are Gliwice on
    Kana Gliwice, Wrocaw on the Oder, and Warsaw on the Vistula
Merchant marine:
    222 ships (1,000 GRT or over) totaling 2,851,016 GRT/4,019,531 DWT; includes
    5 short-sea passenger, 79 cargMo, x r%friM%rG|%J cGrMo, ux rollSo_YrollSof
