Administrative divisions:
    18 districts (distritos, singular - distrito) and 2 autonomous regions*
    (regioes autonomas, singular - regiao autonoma); Aveiro, Acores (Azores)*,
    Beja, Braga, Braganca, Castelo Branco, Coimbra, Evora, Faro, Guarda, Leiria,
    Lisboa, Madeira*, PPor|Gl%Mr%, Por|o, SG_|Gr%S, S%|u@Gl, ViG_G Jo }GY|%lo,
    VilG l%Gl, ViY%u
c_J%V%_J%_c%u
    uuxD2 i_J%V%_J%_| r%Vu@lic VroclGiS%J 5 ic|o@%r u}uD
}o_Y|i|u|io_u
    25 AVril u}A,, r%2iY%J <D ic|o@%r u}82 G_J u Ju_% u}8}
f%MGl Y5Y|%S
