    noun - Puerto Rican(s); adjective - Puerto Rican
Ethnic divisions:
    almost entirely Hispanic
Religions:
    Roman Catholic 85%, Protestant denominations and other 15%
Languages:
    Spanish (official); English is widely understood
Literacy:
    89% (male 90%, female 88%) age 15 and over can read and write (1980)
Labor force:
    1,068,000; government 28%, manufacturing 15%, trade 14%, agricultuur% <%,
    o|"%r xD% (u}}Dl
irMG_i,%J lG@oru
    uu5,DDD S%S@%rY i_ x u_io_Y2 |"% lGrM%Y| iY |"% G%_%rGl }o_f%J%rG|io_ of
    Pu%r|o licG_ [or(%rY <i|" <5,DDD S%S@%rY (u}8<
