Religions:
    Muslim 95%
Languages:
    Arabic (official); English is commonly used as second language
Literacy:
    76% (male 77%, female 72%) age 15 and over can read and write (1986)
Labor force:
    104,000; 85% non-Qatari in private sector (1983)
Organized labor:
    trade unions are illegal

:Qatar Government

Long-form name:
    State of Qatar
Type:
    traditional monarchy
Capital:
    Doha
Administrative divisions:
     |"%r% Gr% _o firY|SorJ%r GJSi_iY|rG|i2% Ji2iYio_Y GY J%fi_%J @5 |"% oS
    Go2%r_S%_|, @u| |"%r% Gr% } Su_iciVGli|i%Y (@GlGJi5G|, Yi_MulGr S
    @GlGJi5G"l2 AJ DG<"G", Al G"u<G5ri5G", Al JuSG5li5G", Al %"G<r, Al lG55G_,
    Al [G(rG", AY" S"GSGl, JGrG5G_ Gl 8G|_G", oSS SGlGl
c_J%V%_J%_c%
