    none
Elections:
  Advisory Council:
    constitution calls for elections for part of this consultative body, but no
    elections have been held; seats - (30 total)
Member of:
    ABEDA, AFESD, AL, AMF, ESCWA, FAO, G-77, GCC, IAEA, IBRD, ICAO, IDB, IFAD,
    ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOif, ci}, c_o, fil}S, "AM, iAP~},
    ic}, iP~}, o", o"}_AD, o"~S}i, o"cDi, oPo, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor @GSGJ  A@J GlS A,i, AfS%A[Alc, }"G_c%r5 G| Sui|% uu8D, ,DD "%<
    @GSVY"ir% A2%_u% "[, [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l <<8SDuuu
  oSu
    AS@GYYGJor %%_|o_ [A %~c_@2 ~S@GYY5 G| ux} Ali 8i_ A"S%J S|A,  GriM 8i_
    iSrG_ (oVVoYi|% |"% |%l%2iYio_ Y|G|io_l, Do"G (SGili_M GJJr%YY iY PA iA 8ox
    2<}}, Do"Gl2 |%l%V"o_% (D}Axl 8,xADu |"rouM" 8,xAD<2  Ar (D}Axl 8,u,,}
 lGMu
    SGroo_ <i|" G @roGJ <"i|% Y%rrG|%J @G_J (_i_% <"i|% Voi_|Yl o_ |"% "oiY|
    YiJ%

u(G|Gr ~co_oS5

i2%r2i%<u
    iil iY |"% @Gc(@o_% of |"% %co_oS5 G_J Gccou_|Y for Sor% |"G_ 85% of %xVor|
    %Gr_i_MY G_J rouM"l5 A5% of Mo2%r_S%_| r%2%_u%YA Pro2%J oil r%Y%r2%Y of <A<
    @illio_ @Grr%lY Y"oulJ %_Yur% co_|i_u%J ou|Vu| G| curr%_| l%2%lY for G@ou|
    25 5%GrYA iil "GY Mi2%_ (G|Gr G V%r cGVi|G GDP of G@ou| Ju5,DDD, coSVGrG@l%
    |o |"% l%GJi_M i_JuY|riGl cou_|ri%YA ProJuc|io_ G_J %xVor| of _G|urGl MGY iY
    @%coSi_M i_cr%GYi_Ml5 iSVor|G_|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JAAx @illio_, V%r cGVi|G Ju5,DDD2 r%Gl Mro<|"
    rG|% "A (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA}% (u}88 %Y|Al