Airports:
    2 total, 2 usable; 2 with permanent-surface runways; none with runways over
    3,659 m; 1 with runway 2,440-3,659 m; 1 with runway 1,220-2,439 m
Telecommunications:
    adequate syst|%S2 SoJ%r_ oV%_S<ir% G_J Sicro<G2% _%|<or(2 Vri_ciVGl c%_|%r
    SGi_|SD%_iY2 rGJiocoSSu_icG|io_ |o }oSoroY,  rG_c%, MGJGMGYcGr2 _%<
    Sicro<G2% rou|% |o MGuri|iuY2 85,}DD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM,
    u<  M, u (u8 r%V%G|%rYl _V2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

ul%u_io_ D%f%_Y%  orc%Y

8rG_c"%Yu
     r%_c"  orc%Y (i_cluJi_M ArS5, "G25, Air  orc%, G%_JGrS%ri%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,x,}Ax2 85,<AD fi| for Sili|Gr5 Y%r2ic%2 ,,D8< r%Gc" Sili|Gr5
    GM% (u8l G__uGll5
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

uloSG_iG G%oMrGV"5

_o|Gl Gr%G
