  President:
    last held 20 May 1990 (next to be held NA 1992); results - Ion ILIESCU 85%,
    Radu CAMPEANU 10.5%, Ion RATIU 3.8%
  Senate:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 67%, other
    33%; seats - (118 total) FSN 92, UDMR 12, PNL 9, PUNR 2, PNTCD 1, MER 1,
    other 1
  House of Deputies:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 66%, UDMR 7%,
    PNL 6%, MER 2%, PNTCD 2%, PUNR 2%, other 15%; seats - (387 total) FSN 263,
    UDMR 29, PNL 29, PNTCD 12, MER 12, PUNR 9, other 33

:Romania Government

Member of:
    BIS, CCC, CSCE, ECE, FAO, G-9, G-77, GATT, IAEA, IBEC, IBRD, ICAO, IFAD,
    IFC, IIB, ILO, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM (guest), PCA, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMMi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Aur%l Mo"_~A"o2 }"G_c%r5 G| u,DA 2<rJ S|r%%| "[, [GY"i_M|o_, D}
    2DDD82 |%l%V"o_% (2D2l 2<2SxAxA
  oSu
    AS@GYYGJor Jo"_ lA DAVcS2 ~S@GYY5 G| S|rGJG _uJor ArM"%,i AS}, 8uc"Gr%Y|
    (SGili_M GJJr%YY iY APi A~ D}2u<S52,Dl2 |%l%V"o_% [xDr (Dl uDSxDSxD2  Ar
    [xDr (Dl u2SD<S}5
 lGM
