    national coat of arms that used to be centered in the yellow band has bee%_
    r%So2%J2 _o< YiSilGr |o |"% flGMY of A_JorrG G_J }"GJ

uloSG_iG ~co_oS5

i2%r2i%<u
    c_JuY|r5, <"ic" Gccou_|Y for G@ou| o_%S|"irJ of |"% lG@or forc% G_J
    M%_%rG|%Y o2%r "Glf |"% GDP, Yuff%rY froS G_ GMi_M cGVi|Gl VlG_| G_J
    V%rYiY|%_| Y"or|GM%Y of %_%rM5A _"% 5%Gr u}}u <i|_%YY%J G@ou| G uA% JroV i_
    i_JuY|riGl VroJuc|io_ @%cGuY% of %_%rM5 G_J i_Vu| Y"or|GM%Y G_J lG@or
    u_r%Y|A c_ r%c%_| 5%GrY |"% GMricul|urGl Y%c|or "GY "GJ |o co_|%_J <i|"
    flooJi_M, SiYSG_GM%S%_|, Y"or|GM%Y of i_Vu|Y, G_J JiYGrrG5 cGuY%J @5 |"%
    JiYSG_|li_M of cooV%rG|i2%YA A Y"or|GM% of fu%l G_J %[uiVS%_| i_ u}}u
    co_|ri@u|%J |o G lGc(luY|%r "Gr2%Y|, G Vro@l%S coSVou_J%J @5 corruV|io_ G_
