    11,275 km total; 10,860 km 1.435-meter gauge, 370 km narrow gauge, 45 km
    broad gauge; 3,411 km electrified, 3,060 km double track; government owned
    (1987)
Highways:
    72,799 km total; 35,970 km paved; 27,729 km gravel, crushed stone, and other
    stabilized surfaces; 9,100 km unsurfaced roads (1985)
Inland waterways:
    1,724 km (1984)
Pipelines:
    crude oil 2,800 km, petroleum products 1,429 km, natural gas 6,400 km
Ports:
    Constanta, GallG|i, 8rGilG, MG_MGliG2 i_lG_J Vor|Y Gr% GiurMiu, Dro@%|GS_ur_u
    S%2%ri_, irYo2G
M%rc"G_| SGri_%u
    2,2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <,<2D,<A< Gl_Y5,2DA,58D D[_2 i_cluJ%Y
    u VGYY%_M%rScGrMo, uAx cGrMo, 2 co_|Gi_%r, u rGilScGr cGrri%r, 
