    $43.5 billion (c.i.f., 1991)
  commodities:
    machinery and equipment, chemicals, consumer goods, gMrGi_, S%G|,
    Y%Sifi_iY"%J S%|Gl VroJuc|Y
  VGr|_%rYu
    [%Y|%r_ G_J ~GY|%r_ ~uroV%, JGVG_, _"irJ [orlJ cou_|ri%Y, }u@G
~x|%r_Gl J%@|u
    JxD @illio_ (%_J of u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    S8% Gf|%r GJPuY|S%_| for i_flG|io_ Ju% |o Y"if| |o Sor% %xV%_Yi2% VroJuc|Y,
    S2% @%for% |"iY GJPuY|S%_| (u}}ul

uluYYiG ~co_oS5

~l%c|rici|5u
    x2,5DD M[ cGVGci|52 u,uDD @illio_ ([" VroJuc%J, A,x<D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    coSVl%|% rG_M% of Si_i_M G_J %x|rGc|i2% i_JuY|ri%Y VroJuci_M coGl, oil, MGY,
    c"%SicGlY, G_J S%|GlY2 Gll forSY of SGc"i_% @uilJi_M froS rolli_M SillY |
