    Hutu 90%, Tutsi 9%, Twa (Pygmoid) 1%
Religions:
    Roman Catholic 65%, Protestant 9%, Muslim 1%, indigenous beliefs and other
    25%
Languages:
    Kinyarwanda, French (official); Kiswahili used in commercial centers
Literacy:
    50% (male 64%, femaGl% <A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <,,DD,DDD2 GMricul|ur% }<%, Mo2%r_S%_| G_J Y%r2ic%Y 5%, i_JuY|r5 G_J
    coSS%rc% 2%2 x}% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    "A

ul<G_JG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of l<G_JG
_5V%u
    r%Vu@lic2 Vr%YiJ%_|iGl Y5Y|%S i_ <"ic" Sili|Gr5 l%GJ%rY "olJ (%5 offic%Y2 o_
    <u D%c%S@%r u}}D, |"% Mo2%r_S%_| G__ou_c%J G "G|io_Gl Poli|icGl }"Gr|%r |o
    Y%r2% GY G @GYiY for |rG_Yi|io_ |o G Vr%YiJ%_|iGlYVGrliGS%_|Gr5 Voli|icGl
    Y5Y|%S2 |"% u}A8 co_Y|i|u|io_ <GY r%VlGc%J i_ Ju_% u}}u 2iG VoVulG
