    with a 3.8% annual growth in population
Economic aid:
    US commitments, including Ex-Im (FY70-89), $128 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.0 billion; OPEC
    bilateral aid (1979-89), $45 million; Communist countries (1970-89), $58
    million; note - in October 1990 Rwanda launched a Structural Adjustment
    Program with the IMF; since September 1991, the EC has given $46 million and
    the US $25 million in support of this program
Currency:
    Rwandan franc (plural - francs); 1 Rwandan franc (RF) = 100 centimes

:Rwanda Economy

Exchange rates:
    Rwandan francs (RF) per US$1 - 121.40 (January 1992), 125.14 (1991), 82.60
    (1990), 79.98 (1989), 76.45 (1988), 79.67 (1987)
Fiscal year:
    calendar year

:Rwanda Communications

Highways:
    4,885 km total; 460 km paved, 1,725 km gravel and/or improved earth, 2,700
    km unimproved
Inland waterways:
    Lac Kivu navigable by shallow-draft barges and native craft
Civil air:
    2 major transport aircraft
Airports:
    8 total, 8 usable; 3 with permanent-surffGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5 2,xxDS<,,5} S22 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S <i|" lo<ScGVGci|5 rGJio r%lG5 Y5Y|%S c%_|%r%J o_ %iMGli2
    @roGJcGY| Y|G|io_Y S 2 AM, u (A r%V%G|%rYl  M, _o _V2 YG|%lli|% %Gr|
