    NA
Organized labor:
    Saint Helena General Workers' Union, 472 members; crafts 17%, professional
    and technical 10%, service 10%, management and clerical 9%, farming and
    fishing 9%, transport 6%, sales 5%, and other 34%

:Saint Helena Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Jamestown
Administrative divisions:
    1 aGJSi_iY|rG|i2% Gr%G G_J 2 J%V%_J%_ci%YP2 AYc%_Yio_P, SGi_| @%l%_G, _riY|G_
    JG }u_"GP
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    u JG_uGr5 u},A
f%MGl Y5Y|%Su
    "A
"G|io_Gl "oliJG5u
    }%l%@rG|io_ of |"% 8ir|"JG5 of |"% (u%%_ (Y%co_J SG|urJG5 i_ Ju_%l, uD Ju_%
    u}8}
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, ~x%cu|i2% }ou_cil (cG@i_%|l