Land use:
    arable land 22%; permanent crops 17%; meadows and pastures 3%; forest and
    woodland 17%; other 41%
Environment:
    subject to hurricanes (July to October)
Note:
    located 320 km east-southeast of Puerto Rico

:Saint Kitts and Nevis People

Population:
    40,061 (July 1992), growth  rG|% DA<% (u}}2l
8ir|" rG|%u
    22 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S} SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,< 5%GrY SGl%, ,} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %i||YiG_(Yl, "%2iYiG_(Yl2 GJP%c|i2% S %i||YiG_, "%2iYiG_
~|"_ic Ji2iYio_Yu
    SGi_l5 of @lGc( AfricG_ J%Yc%_|
l%liMio_Yu
    A_MlicG_, o|"%r Pro|%Y|G_| Y%c|Y, loSG_ }G|"oli
