Overview:
    The economy h"GY "iY|oricGll5 J%V%_J%J o_ |"% Mro<i_M G_J Vroc%YYi_M of
    YuMGrcG_% G_J o_ r%Si||G_c%Y froS o2%rY%GY <or(%rYA c_ r%c%_| 5%GrY, |ouriYS
    G_J %xVor|Sori%_|%J SG_ufGc|uri_M "G2% GYYuS%J lGrM%r rol%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux,A, Sillio_, V%r cGVi|G J<,,5D2 r%Gl Mro<|"
    rG|% 2Au% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u5% (u}8}l
8uJM%|u
    r%2%_u%Y J<8Au Sillio_2 %xV%_Ji|ur%Y J,8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<uA5 Sillio_ (u}}ul
~xVor|Y
