  commodities:
    sugar, clothing, electronics, postage stamps
  partners:
    US 53%, UK 22%, Trinidad and Tobago 5%, OECS 5% (1988)
Imports:
    $103.2 million (f.o.b., 1990)
  commodities:
    foodstuffs, intermediate manufactures, machinery, fuels
  partners:
    US 36%, UK 17%, Trinidad and Tobago 6%, Canada 3%, Japan 3%, OECS 4% (1988)
External debt:
    $26.4 million (1988)
Industrial production:
    growth rate 11.8% (1988 est.); accounts for 17% of GDP
Electricity:
    15,800 kW capacity; 45 million kWh produced, 1,117 kWh per capita (1991)
Industries:
    sugar processing, tourism, cotton, salt, copra, clothing, footwear,
    beverages
Agriculture:
    cash crop - sugarcane; subsistence crops - rice, yams, vegetables, bananas;
    fishing potentiaGl _o| full5 %xVloi|%J2 SoY| fooJ iSVor|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( Y85S88l, JuDAA Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,A Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr
