    universal at age 18
Elections:
  General Council:
    last held September-October 1988 (next to be held NA September 1994);
    results - percent of vote by party NA; seats - (19 total) Socialist and
    other left-wing parties 13, UDF and right-wing parties 6
  French President:
    last held 8 May 1988 (next to be held NA May 1995); results - (second
    ballot) Jacques CHIRAC 56%, Francois MITTERRAND 44%
  French Senate:
    last held 24 September 1989 (next to be held NA September 1992); results -
    percent of vote by party NA; seats - (1 total) PS 1
  French National Assembly:
    last| "%lJ 5 G_J u2 Ju_% u}88 (_%x| |o @% "%lJ "A Ju_% u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll oD Y}DS u2 _o|% S SGi_|
    Pi%rr% G_J Mi[u%lo_ %l%c|Y u S%S@%r %Gc" |o |"%  r%_c" S%_G|% G_J |"%  r%_c"
    "G|io_Gl AYY%S@l5 <"o Gr% 2o|i_M S%S@%rY
M%S@%r ofu
     |, [ _o
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G |%rri|oriGl coll%c|i2i|5 of  rG_c%, locGl i_|%r%Y|Y Gr% r%Vr%Y%_|%J i_
    |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

uSGi_| Pi%rr% G_J Mi[u%lo_ ~co_oS5
