  commodities:
    foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and
    fuels
  partners:
    US 42%, CARICOM 19%, UK 15%
External debt:
    $50.9 million (1989)
Industrial production:
    growth rate 0% (1989); accounts for 14% of GDP
Electricity:
    16,594 kW capacity; 64 million k([" VroJuc%J, 5,D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M (YuMGr, flourl, c%S%_|, fur_i|ur%, clo|"i_M, Y|Grc", Y"%%|
    S%|Gl, @%2%rGM%
AMricul|ur%u
    Gccou_|Y for u5% of GDP G_J ,D% of lG@or forc%2 Vro2iJ%Y @ul( of %xVor|Y2
    VroJuc|Y S @G_G_GY, coco_u|Y, Y<%%| Vo|G|o%Y, YVic%Y2 YSGll _uS@%rY of
    cG||l%, Y"%%V, "oMY, MoG|Y2 YSGll fiY" cG|c" uY%J locGll5
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8Al, Juu Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8u Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr (GY of JG_uGr5 u}}ul2 Vr%2iouYl5 u Jul5 S <D Ju_%

uSGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y }oSSu_icG|io_Y

@iM"<G5Yu
    G@ou| u,DDD (S |o|Gl2 <DD (S VG2%J2 xDD (S iSVro2%J2 <DD (S u_iSVro2%J
Por|Y
