    purchasing power equivalent - $400 million, per capita $17,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    6% (1990)
Unemployment rate:
    6.5% (1985)
Budget:
    revenues $99.2 million; expenditures $NA, in_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A (u}8<l
~xVor|Yu
    PPP "o %_|r5 for |"iY i|%S PPP
    |rGJ% JG|G Gr% i_cluJ%J <i|" |"% Y|G|iY|icY for c|Gl52 coSSoJi|5 |rGJ%
    co_YiY|Y VriSGril5 of %xc"G_Mi_M @uilJi_M Y|o_%, liS%, <ooJ, c"%Y|_u|Y,
    <"%G|, <i_%, @G(%J MooJY, "iJ%Y, G_J c%rGSicY for G <iJ% 2Gri%|5 of co_YuS%r
    SG_ufGc|ur%Y
cSVor|Yu
    Y%%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    YuVVli%J @5 c|Gl5
c_JuY|ri%Yu
    <i_%, oli2% oil, c%S%_|, l%G|"%r, |%x|il%, |ouriYS
AMricul|ur%u
    %SVlo5Y l%YY |"G_ x% of lG@or forc%2 VroJuc|Y S <"%G|, MrGV%Y, cor_, oli2%Y,
    S%G|, c"%%Y%, "iJ%Y2 YSGll _uS@%rY of cG||l%, ViMY, "orY%Y2 J%V%_JY o_ c|Gl5
    for fooJ iSVor|Y
~co_oSic GiJ
