    expenditures of $22.5 million (1989)
Exports:
    $4.4 million (f.o.b., 1990 est.)
  commodities:
    cocoa 85%, copra, coffee, palm oil
  partners:
    FRG, GDR, Netherlands, China
Imports:
    $21.3 million (f.o.b., 1990 est.)
  commodities:
    machinery and electrical equipment 54%, food products 23%, other 23%
  partners:
    Portugal, GDR, Angola, China
External debt:
    $147 million (1990 est.)
Industrial production:
    growth rate 7.1% (1986)
Electricity:
    5,000 kW capacity; 10 million kWh produced, 80 kWh per capita (1991)
Industries:
    light construction, shirts, soap, beer, fisheries, shrimp processing
Agriculture:
    dominant sector of economy, primary source of exports; cash crops - cocoa
    (85%),, coco_u|Y, VGlS (%r_%lY, coff%%2 fooJ VroJuc|Y S @G_G_GY, VGVG5G,
    @%G_Y, Voul|r5, fiY"2 _o| Y%lfSYuffici%_| i_ fooJ MrGi_ G_J S%G|
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8} Sillio_
}urr%_c5u
    Jo@rG (VlurGl S Jo@rGYl2 u Jo@rG (D@l V uDD c%_|iSoY

uSGo _oS% G_J Pri_ciV% ~co_oS
