
:Saudi Arabia People

Population:
    17,050,934 (July 1992), growth rate 3.3% (1992); note - the population
    figure is based on growth since the last official Saudi census of 1974 that
    reported a total of 7 million persons and included foreign workers;
    estimates from other sources may be 15-30% lower
Birth rate:
    39 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    59 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 68 years ff%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SGuJi(Yl2 GJP%c|i2% S SGuJi or SGuJi ArG@iG_
~|"_ic Ji2iYio_Yu
    ArG@ }D%, AfroSAYiG_ uD%
l%liMio_Y
