    International Court of Justice (ICJ) on 12 November 1991 rendered its
    decision on the Guinea-Bissau/ Senegal mSGri|iS% @ou_JGr5 i_ fG2or of S%_%MGl
    S |"G| J%ciYio_ "GY @%%_ r%P%c|%J @5 Gui_%GS8iYYGu2 @ou_JGr5 <i|" MGuri|G_iG
}liSG|%u
    |roVicGl2 "o|, "uSiJ2 rGi_5 Y%GYo_ (D%c%S@%r |o AVrill "GY Y|ro_M You|"%GY|
    <i_JY2 Jr5 Y%GYo_ (MG5 |o "o2%S@%rl JoSi_G|%J @5 "o|, Jr5 "GrSG||G_ <i_J
_%rrGi_u
    M%_%rGll5 lo<, rolli_M, VlGi_Y riYi_M |o foo|"illY i_ You|"%GY|
"G|urGl r%Yourc%Yu
    fiY", V"oYV"G|%Y, iro_ or%
fG_J uY%u
    GrG@l% lG_J 2A%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y <D%2 for%Y| G_J
    <ooJlG_J <u%2 o|"%r u2%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    lo<lG_JY Y%GYo_Gll5 flooJ%J2 J%for%Y|G|io_2 o2%rMrG,i_M2 Yoil %roYio_2
    J%Y%r|ificG|io_
"o|%u
    _"% GGS@iG iY GlSoY| G_ %_clG2%

uS%_%MGl P%oVl%

PoVulG|io_u
    8,2D5,D58 (Jul5 u}}2l, Mro<|" rG|% <Au% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5x 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2
