  President:
    last held 28 February 1988 (next to be held NA February 1993); results -
    Abdou DIOUF (PS) 73%, Abdoulaye WADE (PDS) 26%, other 1%
  National Assembly:
    last held 28 February 1988 (next to be held NA February 1993); results - PS
    71%, PDS 25%, other 4%; seats - (120 total) PS 103, PDS 17
Other political or pressure groups:
    students, teachers, labor, Muslim Brotherhoods
Member of:
    ACCT, ACP, AfDB, CCC, CEAO, ECA, E~}i[AS,  Ai,  |, GSAA, GA__, cA~A, c8lD,
    c}Ai, c}}, cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi
    (corr%YVo_J%_|l, c_o, fil}S, "AM, iAo, ic}, P}A, o", o"}_AD, o"~S}i, o"cDi,
    o"ccMiG, oPo, [AD8, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor c@rG D%Mu%_% %A2 }"G_c%r5 G| 2uu2 [5oSi_M A2%_u% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l 2<xSD5xD or D5xu
  oSu
    AS@GYYGJor %G|"%ri_% S@clf~Y2 ~S@GYY5 o_ A2%_u% J%G_ rrccc G| |"% cor_%r of
    A2%_u% %l%@%r, DG(Gr (SGili_M GJJr%YY iY 8A PA x}, DG(Grl2 |%l%V"o_% [22ur
    2<Sx2S}, or 2<S<xS2x2  Ar [22ur 22S2}S}u

uS%_%MGl Go2%r_S%_|

 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, 5%llo<, G_J r%J <i|" G
    YSGll Mr%%_ fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% 5%llo< @G_J2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioVi
