    capital goods 14%
  partners:
    France, other EC, Ivory Coast, Nigeria, Algeria, China, Japan
External debt:
    $2.9 billion (1990)
Industrial production:
    growth rate 4.7% (1989); accounts for 15% of GDP
Electricity:
    215,000 kW capacity; 760 million kWh produced, 100 kWh per capita (1991)
Industries:
    agricultural and fish processing, phosphate mining, petroleum refining,
    building materials
Agriculture:
    including fishing, accounts for 20% of GDP and more than 75% of labor force;
    major products - peanuts (cash crop), millet, corn, sorghum, rice, cotton,
    tomatoes, green vegetables; estimated two-thirds self-sufficient in food;
    fish catch of 299,000 metric tons in 1987
Economic aid:
    US commitments, including Ex-Im (FY70-89}l, J55u Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J5A2< @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J58} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2}5
    Sillio_
}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 2,}ADu (JG_uGr5
    u}}2l, 282Auu (u}}ul, 2A2A2, (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x
    (u}8Al

uS%_%MGl ~co_oS5
