    1 July - 30 June; note - in January 1993, Senegal will switch to a calendar
    year

:Senegal Communications

Railroads:
    1,034 km 1.000-meter gauge; all single track( %xc%V| AD (S Jou@l% |rGc( DG(Gr
    |o _"i%Y
@iM"<G5Yu
    ux,DDA (S |o|Gl2 <,AAA (S VG2%J, uD,2<D (S lG|%ri|% or iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    8}A (S |o|Gl2 A85 (S o_ |"% S%_%MGl, uu2 (S o_ |"% SGlouS
Por|Yu
    DG(Gr, %GolGc(,  ou_JiouM_%, |iMui_c"or
M%rc"G_| SGri_%u
    2 Y"iVY (u,DDD Gl_ G_J o2%rl |o|Gli_M A,,A, Gl_Yu2,<uD D[_2 i_cluJ%Y u
    cGrMo, u @ul(
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    25 |o|Gl, u} uYG@l%2 uD <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 u5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    G@o2%SG2%rGM% ur@G_ Y5Y|%S, uYi_M Sicro<G2% G_J cG@l%2 @roGJcGY| Y|G|io_Y S
    8 AM, _o  M, u _V2 < Yu@SGri_% cG@l%Y2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_

uS%_%MGl D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, G%_JGrS%ri%, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,8ux,x522 }xA,A2< fi| for Sili|Gr5 Y%r2ic%2 88,2Au r%Gc"
    Sili|Gr5 GM% (u8l G__uGll
