    Seychelles rupees (SRe) per US$1 - 5.2946 (March 1992), 5.2893 (1991),
    5.3369 (1990), 5.6457 (1989), 5.3836 (1988), 5.6000 (1987)
Fiscal year:
    calendar year

:Seychelles Communications

Highways:
    260 km total; 160 km paved, 100 km crushed stone or earth
Ports:
    Victoria
Merchant marine:
    1 refrigerated cargo totaling 1,827 GRT/2,170 DWT
Civil air:
    1 major transport aircraft
Airports:
    14 total, 14 usable; 8 with permanent-suurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Jir%c| rGJio coSSu_icG|io_Y <i|" GJPGc%_| iYlG_JY G_J AfricG_ coGY|Gl
    cou_|ri%Y2 u<,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, 2 _V2 u
    c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_2 oSA  |rGc(i_M Y|G|io_

uS%5c"%ll%Y D%f%_Y%  orc%
