    season (December to April)
Terrain:
    coastal belt of mangrove swamps, wooded hill country, upland plateau,
    mountains in east
Natural resources:
    diamonds, titanium ore, bauxite, iron ore, gold, chromite
Land use:
    arable land 25%; permanent crops 2%; meadows and pastures 31%; forest and
    woodland 29%; other 13%; includes irrigated NEGL%
Environment:
    extensive mangrove swamps hinder access to sea; deforestation; soil
    degradation

:Sierra Leone People

Population:
    4,456,737 (July 1992), growth rate -0.2% (1992)
Birth rate:
    46 births/1,000 popullG|io_ (u}}2l
D%G|" rG|%u
    2D J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S28 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ux8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x< 5%GrY SGl%, x8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Si%rrG f%o_%G_(Yl2 GJP%c|i2% S Si%rrG f%o_%G_
~|"_ic Ji2iYio_Yu
    _G|i2% AfricG_ }}% (_%S_% <D%, M%_J% <D%l2 }r%ol%, ~uroV%G_, f%@G_%Y%, G_
