Religions:
    Muslim 30%, indigenous beliefs 30%, Christian 10%, other or none 30%
Languages:
    English (official); regular use limited t|o li|%rG|% Si_ori|52 Vri_ciVGl
    2%r_GculGrY Gr% M%_J% i_ You|" G_J _%S_% i_ _or|"2 %rio iY |"% lG_MuGM% of
    |"% r%Y%||l%J %xSYlG2% VoVulG|io_ of |"%  r%%|o<_ Gr%G G_J iY li_MuG frG_cG
fi|%rGc5u
    2u% (SGl% <u%, f%SGl% uu%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% ~_MliY",
    M%_J%, _%S_%, or ArG@ic (u}}D %Y|Al
fG@or forc%u
    u,<,},DDD (%Y|Al2 GMricul|ur% ,5%, i_JuY|r5 u}%, Y%r2ic%Y u,% (u}8ul2 o_l5
    G@ou| ,5,DDD %Gr_ <GM%Y (u}85l2 55% of VoVulG|io_ of <or(i_M GM%
irMG_i,%J lG@oru
    <5% of <GM% %Gr_%rY

uSi%rrG f%o_% Go2%r_S%_|

fo_MSforS _GS%u