    elections sometime in the future
Member of:
    ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICFTU,
    IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM, OAU,
    OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador (vacant); Chancery at  uADu u}|" S|r%%| "[, [GY"i_M|o_, D} 2DDD}2
    |%l%V"o_% (2D2l }<}S}2,u
  oSu
    AS@GYYGJor Jo"__5 Yio"G2 ~S@GYY5 G| |"% cor_%r of [GlVol% G_J SiG(G S|%2%_Y
    S|r%%|,  r%%|o<_2 |%l%V"o_% [2<2r (22l 22,Sx8u2  Ar [2<2r (22l 225xAu
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of liM"| Mr%%_ (|oVl, <"i|%, G_J liM"| @lu%

uSi%rrG f%o_% ~co_oS5

i2%r2i%<u
    _"% %co_oSic G_J YociGl i_frGY|ruc|ur% iY _o| <%ll J%2%loV%JA Su@YiY|%_c%
    GMricul|ur% JoSi_G|%Y |"% %co_oS5, M%_%rG|i_M G@ou| o_%S|"irJ of GDP G_J
    %SVlo5i_M G@ou| |<oS|"irJY of |"% <or(i_M VoVulG|io_A MG_ufGc|uri_M, <"ic"
    Gccou_|Y for rouM"l5 uD% of GDP, co_YiY|Y SGi_l5 of |"% Vroc%YYi_M of rG<
    SG|%riGlY G_J of liM"| SG_ufGc|uri_M for |"% JoS%Y|ic SGr(%|A DiGSo_J Si_i_M
    Vro2iJ%Y G_ iSVor|G_| Yourc% of "GrJ curr%_c5A _"% %co_oS5 Yuff%rY froS "iM"
    u_%SVlo5S%_|, riYi_M i_flG|io_, lGrM% |rGJ% J%fici|Y, G_J G Mro<i_M
    J%V%_J%_c5 o_ for%iM_ GYYiY|G_c%A _"% Mo2%r_S%_| i_ u}}D <GY G||%SV|i_M |o
    M%| |"% @uJM%| J%fici| u_J%r co_|rol G_J, i_ M%_%rGl, |o @ri_M %co_oSic
    Volic5 i_ li_% <i|" |"% r%coSS%_JG|io_Y of |"% cM  G_J |"% [orlJ 8G_(A Si_c%
    MGrc" u}}u, "o<%2%r, Sili|Gr5 i_curYio_Y @5 fi@%riG_ r%@%lY i_ You|"%r_ G_J
    %GY|%r_ Si%rrG f%o_% "G2% Y%2%r%l5 Y|rGi_%J |"% %co_oS5 G_J "G2% u_J%rSi_%J
    %ffor|Y |o i_Y|i|u|% %co_oSic r%forSY
