Life expectancy at birth:
    73 years male, 78 years female (1992)
Total fertility rate:
    1.9 children born/woman (1992)
Nationality:
    noun - Singaporean(s); adjective - Singapore
Ethnic divisions:
    Chinese 76.4%, Malay 14.9%, Indian 6.4%, other 2.3%
Religions:
    majority of Chinese are Buddhists or atheists; MMGlG5Y Gr% _%Grl5 Gll MuYliS
    (Si_ori|i%Y i_cluJ% }"riY|iG_Y, @i_JuY, Si("Y, _GoiY|Y, }o_fuciG_iY|Yl
fG_MuGM%Yu
    }"i_%Y%, MGlG5, _GSil, G_J ~_MliY" (Gll officiGll2 MGlG5 (_G|io_Gll
fi|%rGc5u
    88% (SGl% }<%, f%SGl% 8x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,x85,8DD2 fi_G_ciGl, @uYi_%YY, G_J o|"%r Y%r2ic%Y <DA2%, SG_ufGc|uri_M
    28Ax%, coSS%rc% 22AD%, co_Y|ruc|io_ }AD%, o|"%r uDAx% (u}}Dl
irMG_i,%J lG@oru
    2uD,DDD2 u,Au% of lG@or forc% (u}8}l
