    LORCS, NAM, UN, UNCTAD, UPU, WHO, WMO
Diplomatic representation:
    Ambassador S. R. NATHAN; Chancery at 1824 R Street NW, Washington, DC 20009;
    telephone (202) 667-7555
  US:
    Ambassador Robert D. ORR; Embassy at 30 Hill Street, Singapore 0617 (mailing
    address is FPO AP 96534); telephone [65] 338-0251; FAX [65] 338-4550

:Singapore Government

Flag:
    two equal horizontal bands of red (top) and white; near the hoist side of
    the red band, there is a vertical, white crescent (closed portion is toward
     |"% "oiY| YiJ%l VGr|iGll5 %_cloYi_M fi2% <"i|% fi2%SVoi_|%J Y|GrY GrrG_M%J
    i_ G circl%

uSi_MGVor% ~co_oS5

i2%r2i%<u
    Si_MGVor% "GY G_ oV%_ %_|r%Vr%_%uriGl %co_oS5 <i|" Y|ro_M Y%r2ic% G_J
    SG_ufGc|uri_M Y%c|orY G_J %xc%ll%_| i_|%r_G|io_Gl |rGJi_M li_(Y J%ri2%J froS
    i|Y %_|r%Vo| "iY|or5A Duri_M |"% u}ADY G_J %Grl5 u}8DY, |"% %co_oS5 %xVG_J%J
    rGViJl5, Gc"i%2i_M G_ G2%rGM% G__uGl Mro<|" rG|% of }%A P%r cGVi|G GDP i
