    influx of tens of thousands of Croatian refuge%%YA AY i_ o|"%r forS%r
    }oSSu_iY| Gr%GY i_ ~GY|%r_ ~uroV%, %co_oSic r%forS "GY of|%_ YVu||%r%J _o|
    o_l5 @%cGuY% of |"% 2%Y|%J i_|%r%Y|Y of olJ @oYY%Y i_ r%|Gi_i_M olJ rul%Y of
    |"% MGS% @u| GlYo @%cGuY% of |"% |G_Mi@l% loYY%Y %xV%ri%_c%J @5
    rG_(SG_JSfil% V%oVl% i_ |"% |rG_Yi|io_ |o G Sor% SGr(%|Sori%_|%J Y5Y|%SA _"%
    (%5 VroMrGS for @r%G(i_M uV G_J Vri2G|i,i_M SGPor i_JuY|riGl firSY "GY _o|
    5%| @%Mu_A 8riM"| YVo|Y for %_courGMi_M [%Y|%r_ i_2%Y|orY Gr% Slo2%_iGMY
    coSVGrG|i2%l5 <%llS%JucG|%J <or( forc%, i|Y J%2%loV%J i_frGY|ruc|ur%, G_J
    i|Y [%Y|%r_ @uYi_%YY G||i|uJ%YA Slo2%_iG i_ G@Yolu|% |%rSY iY G YSGll
    %co_oS5, G_J G li||l% [%Y|%r_ i_2%Y|S%_| <oulJ Mo G lo_M <G5A
GDPu
    J2u @illio_, V%r cGVi|G JuD,ADD2 r%Gl Mro<|" rG|% SuD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5S2D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uD% (AVril u}}2l
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"
