    located just east of Papua New Guinea in the South Pacific Ocean

:Solomon Islands People

Population:
    360,010 (July 1992), growth rate 3.5% (1992)
Birth rate:
    40 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant  Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SoloSo_ cYlG_J%r(Yl2 GJP%c|i2% S SoloSo_ cYlG_J%r
~|"_ic Ji2iYio_Yu
    M%lG_%YiG_ }<AD%, Pol5_%YiG_ xAD%, Micro_%YiG_ uA5%, ~uroV%G_ DA8%, }"i_%Y%
    DA<%, o|"%r DAx%
l%liMio_Yu
    GlSoY| Gll G| l%GY| _oSi_Gll5 }"riY|iG_2 A_MlicG_ <x%, loSG_ }G|"olic u}%,
    8GV|iY| uA%, o_i|%J (M%|"oJiY|YPr%Y@5|%riG_l uu%, S%2%_|"SDG5 AJ2%_|iY| uD%,
    o|"%r Pro|%Y|G_| 5%
fG_MuGM%Yu
    u2D i_JiM%_ouY lG_MuGM%Y2 M%lG_%YiG_ ViJMi_ i_ Suc" of |"% cou_|r5 iY li_MuG
    frG_cG2 ~_MliY" YVo(%_ @5 uS2% of VoVulG|io_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%
