	a lady; I have been politic with my friend, smooth
	with mine enemy; I have undone three tailors; I have
	had four quarrels, and like to have fought one.

JAQUES	And how was that ta'en up?

TOUCHSTONE	Faith, w<% S%|, G_J fou_J |"% [uGrr%l <GY uVo_ |"%
~Y%2%_|" cGuY%A

JA(o~S~@o< Y%2%_|" cGuY%8 GooJ S5 lorJ, li(% |"iY f%llo<A

Do%~ S~"cil~c li(% "iS 2%r5 <%llA

_io}@S_i"~~GoJ MilJ 5ou, Yir2 c J%Yir% 5ou of |"% li(%A c
~Vr%YY i_ "%r%, Yir, GSo_MY| |"% r%Y| of |"% cou_|r5
~coVulG|i2%Y, |o Y<%Gr G_J |o forY<%Gru GccorJi_M GY
~SGrriGM% @i_JY G_J @looJ @r%G(Yu G Voor 2irMi_,
~Yir, G_ illSfG2our%J |"i_M, Yir, @u| Si_% o<_2 G Voor
~"uSour of Si_%, Yir, |o |G(% |"G| |"G| _o SG_ %lY%
~<illu ric" "o_%Y|5 J<%llY li(% G SiY%r, Yir, i_ G
~Voor "ouY%2 GY 5our V%Grl i_ 5our foul o5Y|%rA

Do%~ S~"cil~85 S5 fGi|", "% iY 2%r5 Y<if| G_J Y%_|%_|iouY
