Agriculture:
    including fishing and forestry, accounts for about 70% of GDP; mostly
    subsistence farming; cash crops - cocoa, beans, coconuts, palm kernels,
    timber; other products - rice, potatoes, vegetables, fruit, cattle, pigs;
    not self-sufficient in food grains; 90% of the total fish catch of 44,500
    metric tons was exported (1988)
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1980-89),
    $250 million
Currency:
    Solomon Islands dollar (plural - dollars); 1 Solomon Islands dollar (SI$) =
    100 cents
Exchange rates:
    Solomon Islands dollars (SI$) per US$1 - 2.8740 (March 1992), 2.7148 (1991),
    2.5288 (1990), 2.2932 (1989), 2.0825 (1988), 2.0033 (1987)
FiscaGl 5%Gru
    cGl%_JGr 5%Gr

uSoloSo_ cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    G@ou| 2,uDD (S |o|Gl (u}82l2 <D (S VG2%J, 2}D (S MrG2%l, }8D (S %Gr|", 8DD
    Vri2G|% loMMi_M G_J VlG_|G|io_ roGJY of 2Gri%J co_Y|ruc|io_
Por|Yu
    @o_iGrG, li_Mi }o2%