    increased political turmoil in 1991-92 has resulted in a substantial drop in
    output, with widespread famine a grim fact of life.
GDP:
    exchange rate conversion - $1.7 billion, per capita $210; real growth rate
    -1.4% (1988)
Inflation rate (consumer prices):
     2uD% (u}8}l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju}D Sillio_2 %xV%_Ji|ur%Y Ju}5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ (u}8} %Y|Al
~xVor|Yu
    J58AD Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @G_G_GY, li2%Y|oc(, fiY", "iJ%Y, Y(i_Y
  VGr|_%rYu
    oS DA5%, SGuJi ArG@iG, c|Gl5,  lG (u}8,l
cSVor|Y
