TOUCHSTONE	According to the fool's bolt, sir, and such dulcet diseases.

JAQUES	But, for the seventh cause; how did you find the
	quarrel on the se%2%_|" cGuY%8

_io}@S_i"~~oVo_ G li% Y%2%_ |iS%Y r%So2%JuSS@%Gr 5our @oJ5 Sor%
~Y%%Si_M, AuJr%5uSSGY |"uY, YirA c JiJ JiYli(% |"%
~cu| of G c%r|Gi_ cour|i%rMY @%GrJu "% Y%_| S% <orJ,
~if c YGiJ "iY @%GrJ <GY _o| cu| <%ll, "% <GY i_ |"%
~Si_J i| <GYu |"iY iY cGll%J |"% l%|or| }our|%ouYA
~cf c Y%_| "iS <orJ GMGi_ Mi| <GY _o| <%ll cu|,M "%
~<oulJ Y%_J S% <orJ, "% cu| i| |o Vl%GY% "iSY%lfu
~|"iY iY cGll%J |"% (uiV MoJ%Y|A cf GMGi_ Mi| <GY
~_o| <%ll cu|,M "% JiYG@l%J S5 PuJMS%_|u |"iY iY
~cGll%J |"% l%Vl5 }"urliY"A cf GMGi_ Mi| <GY _o|
~<%ll cu|,M "% <oulJ G_Y<%r, c YVG(% _o| |ru%u |"iY
~iY cGll%J |"% l%Vroof VGliG_|A cf GMGi_ Mi| <GY _o|
~<%ll cu|,M "% <oulJ YG5 c li%Ju |"iY iY cGll%J |"%
~}ou_|%rSc"%[u% (uGrr%lYoS%u G_J Yo |o |"% fi%
~}ircuSY|G_|iGl G_J |"% fi% Dir%c|A

JA(o~S~A_J "o< of| JiJ 5ou YG5 "iY @%GrJ <GY _o| <%ll cu|
