    countries, ODA and OOF bilateral commitments (1970-89), $3.8 billion; OPEC
    bilateral aid (1979-89), $1.1 billion; Communist countries (1970-89), $336
    million
Currency:
    Somali shilling (plural - shillings); 1 Somali shilling (So. Sh.) = 100
    centesimi
Exchange rates:
    Somali shillings (So. Sh.) per US$1 - 3,800.00 (December 1990), 490.7
    (1989), 170.45 (1988), 105.18 (1987), 72.00 (1986)

:Somalia Economy

Fiscal year:
    calendar year

:Somalia Communications

Highways:
    15,215 km total; including 2,335 km paved, 2,880 km gravel, and 10,000 km
    improved earth or stabilized soil (1983)
Pipelines:
    crude oil 15 km
Ports:
    Mogadishu, Berbera, Chisimayu, Bosaso
Merchant marine:
    3 ships (1,000 GRT or over) totaling 6,913 GRT/8,718 DWT; includes 2 cargo,
    1 refrigerated cargo
Civil air:
    1 major transport aircraft
Airports:
    53 total, 40 usable; 7 with permanent-surface runways; 2 with runways over
    3,659 m; 6 with runways 2,440-3,659 m; 15 with runways  u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Si_iSGl |%l%V"o_% G_J |%l%MrGV" Y%r2ic%2 Sicro<G2% G_J |roVoYcG||%r Y5Y|%
