    homelands, which are not recognized by the US
Population:
  four independent homelands:
    Bophuthatswana 2,489,347, growth rate 2.86%; Ciskei 1,088,476, growth rate
    2.99%; Transkei 4,746,796, growth rate 4.13%; Venda 718,207, growth rate
    3.81%
  six other homelands:
    Gazankulu 803,806, growth rate 3.96%; Kangwane 597,783, growth rate 3.60%;
    KwaNdebele 373,012, growth rate 3.40%;  %<G|ulu 5,Ax8,}5D, Mro<|" rG|% <A58%2
    f%@o<G 2,}2x,58x, Mro<|" rG|% <A}D%2 (<G(<G 288,u55, Mro<|" rG|% <A,D%
8ir|" rG|%u
    <x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,A 5%GrY f%SGl% (u}}2
