    4.4 children born/woman (1992)
Nationality:
    noun - South African(s); adjective - South African
Ethnic divisions:
    black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6%
Religions:
    most whites and Coloreds and about 60% of blacks are Christian; about 60% of
    Indians are Hindu; Muslim 20%
Languages:
    Afrikaans, English (both official); many vernacular languages, including
    Zulu, Xr"oYG, "or|" G_J Sou|" So|"o, _Y<G_G
fi|%rGc5u
    A,% (SGl% A8%, f%SGl% A5%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    uu,DDD,DDD %co_oSicGll5 Gc|i2% (u}8}l2 Y%r2ic%Y <x%, GMricul|ur% <D%,
    i_JuY|r5 G_J coSS%rc% 2}%, Si_i_M A% (u}85l
irMG_i,%J lG@oru
    G@ou| uA% of |o|Gl lG@or forc% @%lo_MY |o G r%MiY|%r%J |rGJ% u_io_ (u}8}l2
    AfricG_ u_io_Y r%Vr%Y%_| u5% of @lGc( lG@or forc%

uSou|" AfricG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Sou|" AfricG2 G@@r%2iG|%J lS
