  Chief of State and Head of Government:
    State President Frederik W. DE KLERK (since 13 September 1989)
Political parties and leaders:
  white political parties and leaders:
    National Party (NP), Frederik W. DE KLERK (majority party); Conservative
    Party (CP), Dr. Andries P. TREURNICHT (official opposition party);
    Democratic Party (DP), Zach DE BEER
  Colored political parties and leaders:
    Labor Party (LP), Allan HENDRICKSE (majority party); Freedom Party; note -
    the Democratic Reform Party (DRP) and  |"% o_i|%J D%SocrG|ic PGr|5 (oDPl <%r%
    JiY@G_J%J i_ MG5 u}}u
  c_JiG_ Voli|icGl VGr|i%Y G_J l%GJ%rYu
    SoliJGri|5, JA "A l~DDY (SGPori|5 VGr|5l2 "G|io_Gl P%oVl%MY PGr|5 ("PPl,
    ASic"G_J lAJ8A"Sc2 M%ri| P%oVl%MY PGr|5
SuffrGM%u
    u_i2%rYGl G| GM% u8, @u| 2o|i_M riM"|Y Gr% rGciGll5 @GY%J
~l%c|io_Yu
  @ouY% of AYY%S@l5 (<"i|%Ylu
    lGY| "%lJ , S%V|%S@%r u}8} (_%x| |o @% "%lJ @5 "A MGrc" u}}5l2 r%Yul|Y S "P
    58%, }P 2<%, DP u}%2 Y%G|Y S (uA8 |o|Gl, u,, %l%c|%Jl "P uD<, }P xu, DP <x2
    _o|% S @5  %@ruGr5 u}}2 @%cGuY% of @5%l%c|io_Y, c"G_M%Y i_ _uS@%r of Y%G|Y
    "%lJ @5 VGr|i%Y <%r% GY follo<Yu "P uD2, }P x2, DP <<, 2GcG_| 
