TOUCHSTONE	I durst go no further than the Lie Circumstantial,
	nor he durst not give me the Lie Direct; and so we
	measured swords and parted.

JAQUES	Can you nominate in order now the degrees of the lie?

TOUCHSTONE	O sir, we quarrel in print, by the book; as you have
	books for good manners: I will name you the degrees.
	The first, the Retort Courteous; the second, the%
~(uiV MoJ%Y|2 |"% |"irJ, |"% l%Vl5 }"urliY"2 |"%
~four|", |"% l%Vroof VGliG_|2 |"% fif|", |"%
~}ou_|%rc"%[u% (uGrr%lYoS%2 |"% Yix|", |"% fi% <i|"
~}ircuSY|G_c%2 |"% Y%2%_|", |"% fi% Dir%c|A All
~|"%Y% 5ou SG5 G2oiJ @u| |"% fi% Dir%c|2 G_J 5ou SG5
~G2oiJ |"G| |oo, <i|" G_ cfA c (_%< <"%_ Y%2%_
~PuY|ic%Y coulJ _o| |G(% uV G [uGrr%l, @u| <"%_ |"%
~VGr|i%Y <%r% S%| |"%SY%l2%Y, o_% of |"%S |"ouM"| @u|
~of G_ cf, GY, Mcf 5ou YGiJ Yo, |"%_ c YGiJ Yo2M G_J
~|"%5 Y"oo( "G_JY G_J Y<or% @ro|"%rYA Your cf iY |"%
~o_l5 V%Gc%SG(%r2 Suc" 2ir|u% i_ cfA

JA(o~S~cY _o| |"iY G rGr% f%llo<, S5 lorJ8 "%MY GY MooJ G|
~G_5 |"i_M G_J 5%| G foolA

Do%~ S~"cil~@% uY%Y "iY foll5 li(% G Y|Gl(i_MS"orY% G_J u_J%
