    90 major transport aircraft
Airports:
    901 total, 732 usable; 132 with permanent-surface runways; 5 with runways
    over 3,659 m; 10 with runways 2,440-3,659 m; 224 with runways 1,220-2,439 m
Telecommunications:
    the system is the best developed, most modern, and has the highest capacity
    in Africa; it consists of carrier-equipped open-wire line%Y, coGxiGl cG@l%Y,
    rGJio r%lG5 li_(Y, fi@%r oV|ic cG@l%, G_J rGJiocoSSu_icG|io_ Y|G|io_Y2 (%5
    c%_|%rY Gr% 8lo%Sfo_|%i_, }GV% _o<_, Dur@G_, Jo"G__%Y@urM, Por| ~li,G@%|",
    G_J Pr%|oriG2 o2%r x,5DD,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S ux AM, 28,  M,
    ,A _V2 u Yu@SGri_% cG@l%2 YG|%lli|% %Gr|" Y|G|io_Y S u c_JiG_ ic%G_ c"_~fSA_
    G_J 2 A|lG_|ic ic%G_ c"_~fSA_

uSou|" AfricG D%f%_Y%  orc%Y

8rG_c"%Yu
    Sou|" AfricG_ D%f%_Y%  orc% (SAD 2 i_cluJi_M ArS5, "G25, Air  orc%, M%JicGl
    S%r2ic%Yl, Sou|" AfricG_ Polic% (SAPl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uD,D5u,2D22 ,,u<<,x8x fi| for Sili|Gr5 Y%r2ic%2 x2D,2A5 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll52 o@liMG|io_ for Y%r2ic% i_ }i|i,%_  orc% or
    }oSSG_JoY @%Mi_Y G| u82 2olu_|%%rY for Y%r2ic% i_ V%rSG_%_| forc% SuY| @%
    uA2 _G|io_Gl Y%r2ic% o@liMG|io_ iY o_% 5%Gr2 fiMur%Y i_cluJ% |"% YoScGll%J
    "oS%lG_JY _o| r%coM_i,%J @5 |"% oS
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<A5 @illio_, G@ou| <% of GDP ( Y}2l

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    x,D,, (S2