:Spain People

Population:
    39,118,399 (July 1992), growth rate 0.2% (1992)
Birth rate:
    11 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.4 children born/woman (1992)
Nationality:
    noun - Spaniard(s); adjective - Spanish
Ethnic divisions:
    composite of Mediterranean and Nordic types
Religions:
    Roman Catholic 99%, other sects 1%

fG_MuGM%Yu
    }GY|iliG_ SVG_iY"2 Y%co_J lG_MuGM%Y i_cluJ% }G|GlG_ uA%, GGliciG_ A%, 8GY[u%
    2%
fi|%rGc5u
    }5% (SGl% }A%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%
