    crude oil 265 km, petroleum products 1,794 km, natural gas 1,666 km
Ports:
    Algeciras, Alicante, Almeria, Barcelona, Bilbao, Cadiz, Cartagena, Castellon
    de la Plana, Ceuta, El Ferrol del Caudillo, Puerto de Gijon, Huelva, La
    Coruna, Las Palmas (Canary Islands), Mahon, Malaga, Melilla, Rota, Santa
    Cruz de Tenerife, Sagunto, Tarragona, Valencia, Vigo, and 175 minor ports
Merchant marine:
    278 ships (1,000 GRT or over) totaling 2,915,409 GRT/5,228,378 DWT; includes
    2 passenger, 9 short-sea passenger, 86 cargo, 13 refrigerated cargo, 15
    container, 32 roll-on/roll-off cargo, 4 vehicle carrier, 48 petroleum
    tanker, 14 chemical tanker, 7 liquefied gas, 3 specialized tanker, 45 bulk
Civil air:
    210 major transport aircraft
Airports:
    105 total, 99 usable; 60 with perman_%_|SYurfGc% ru_<G5Y2 x <i|" ru_<G5Y o2%r
    <,,5} S2 22 <i|" ru_<G5Y 2,xxDS<,,5} S2 25 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    M%_%rGll5 GJ%[uG|%, SoJ%r_ fGcili|i%Y2 u5,<5D,x,x |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S u}D AM, xD, (u<x r%V%G|%rYl  M, uDD (u,2}A r%V%G|%rYl _V2 22
    coGxiGl Yu@SGri_% cG@l%Y2 2 coSSu_icG|io_Y YG|%lli|% %Gr|" Y|G|io_Y
    oV%rG|i_M i_ c"_~fSA_ (A|lG_|ic ic%G_ G_J c_JiG_ ic%G_l2 MAl~}S, c"MAlSA_
