    spoken by about 74% of population, Tamil spoken by about 18%; English
    commonly used in government and spoken by about 10% of the population
Literacy:
    86% (male 91%, female 81%) age 15 and over can read and write (1981)
Labor force:
    6,600,000; agricuul|ur% x5A}%, Si_i_M G_J SG_ufGc|uri_M u<A<%, |rGJ% G_J
    |rG_YVor| u2Ax%, Y%r2ic%Y G_J o|"%r 28Ax% (u}85 %Y|Al
irMG_i,%J lG@oru
    G@ou| <D% of lG@or forc%, o2%r 5D% of <"ic" Gr% %SVlo5%J o_ |%G, ru@@%r, G_J
    coco_u| %Y|G|%Y

uSri fG_(G Go2%r_S%_|

fo_MSforS _GS%u
    D%SocrG|ic SociGliY| l%Vu@lic of Sri fG_(G
_5V%
