
:Sri Lanka Communications

Railroads:
    1,948 km total (1990); all 1.868-meter broad gauge; 102 km double track; no
    electrification; government owned
Highways:
    75,749 km total (1990); 27,637 km paved (mostly bituminous treated), 32,887
    km crushed stone or gravel, 14,739 km improved earth or unimproved earth;
    several thousand km of mostly unmotorable tracks (1988 est.)
Inland waterways:
    430 km; navigable by shallow-draft craft
Pipelines:
    crude oil and petroleum products 62 km (1987)
Ports:
    Colombo, Trincomalee
Merchant marine:
    30 ships (1,000 GRT or overrl |o|Gli_M <uD,uA< Gl_Yx8},<A8 D[_2 i_cluJ%Y u<
    cGrMo, , r%friM%rG|%J cGrMo, 5 co_|Gi_%r, < V%|rol%uS |G_(%r, < @ul(
}i2il Giru
    8 SGPor |rG_YVor| (i_cluJi_M u l%GY%Jl
AirVor|Yu
    ux |o|Gl, u< uYG@l%2 u2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl Y%r2ic%2 uux,DDD |%l%V"o_%Y (u}82l2 @roGJcGY| Y|G|io_Y S
    u2 AM, 5  M, 5 _V2 Yu@SGri_% cG@l%Y %x|%_J |o c_Jo_%YiG G_J DPi@ou|i2 2
    c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uSri fG_(G D%f%_Y%  orc%Y

8rG_c"%Y
