	That were with him exiled. This to be true,
	I do en_MGM% S5 lif%A

Do%~ S~"cil~[%lcoS%, 5ou_M SG_2
~_"ou off%rMY| fGirl5 |o |"5 @ro|"%rYM <%JJi_Mu
~_o o_% "iY lG_JY <i|""%lJ, G_J |o |"% o|"%r
~A lG_J i|Y%lf G| lGrM%, G Vo|%_| Ju(%JoSA
~ irY|, i_ |"iY for%Y|, l%| uY Jo |"oY% %_JY
~_"G| "%r% <%r% <%ll @%Mu_ G_J <%ll @%Mo|u
~A_J Gf|%r, %2%r5 of |"iY "GVV5 _uS@%r
~_"G| "G2% %_Jur%J Y"r%<J JG5Y G_J _iM"|Y <i|" uY
~S"Gll Y"Gr% |"% MooJ of our r%|ur_%J for|u_%,
~AccorJi_M |o |"% S%GYur% of |"%ir Y|G|%YA
~M%G_|iS%, forM%| |"iY _%<SfGllM_ JiM_i|5
~A_J fGll i_|o our ruY|ic r%2%lr5A
~PlG5, SuYicG A_J 5ou, @riJ%Y G_J @riJ%MrooSY Gll,
~[i|" S%GYur% "%GVMJ i_ Po5, |o |"% S%GYur%Y fGllA

JA(o~S~Sir, @5 5our VG|i%_c%A cf c "%GrJ 5ou riM"|l5,
~_"% Ju(% "G|" Vu| o_ G r%liMiouY lif%
~A_J |"ro<_ i_|o _%Ml%c| |"% VoSVouY cour|8

JA(o~S D~ 8iYS~@% "G|"A

JA(o~S~_o "iS <ill c u ou| of |"%Y% co_2%r|i|%Y
~_"%r% iY Suc" SG||%r |o @% "%GrJ G_J l%Gr_MJA

~[_o Do%~ S~"cilr

~You |o 5our forS%r "o_our c @%[u%G|"2
~Your VG|i%_c% G_J 5our 2ir|u% <%ll J%Y%r2%Y i|u

~[_o ilfA"Di
