Land boundaries:
    7,697 km total; Central African Republic 1,165 km, Chad 1,360 km, Egypt
    1,273 km, Ethiopia 2,221 km, Kenya 232  (S, fi@5G <8< (S, oMG_JG x<5 (S,
    |Gir% ,28 (S
}oGY|li_%u
    85< (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u8 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    GJSi_iY|rG|i2% @ou_JGr5 <i|" %%_5G Jo%Y _o| coi_ciJ% <i|" i_|%r_G|io_Gl
    @ou_JGr52 GJSi_iY|rG|i2% @ou_JGr5 <i|" ~M5V| Jo%Y _o| coi_ciJ% <i|"
    i_|%r_G|io_Gl @ou_JGr5
}liSG|%u