    Coronie, Marowijne, Nickerie, Para, Paramaribo, Saramacca, Sipaliwini,
    Wanica
Independence:
    25 November 1975 (from Netherlands; formerly Netherlands Guiana or Dutch
    Guiana)
Constitution:
    ratified 30 September 1987
Legal system:
    NA
National holiday:
    Independence Day, 25 November (1975)
Execcu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_| G_J VriS% Si_iY|%r, }G@i_%| of Mi_iY|%rY, }ou_cil
    of S|G|%2 _o|% S }oSSG_J%r i_ }"i%f of |"% "G|io_Gl ArS5 SGi_|Gi_Y
    YiM_ificG_| Vo<%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| lo_GlJ V~"~_cAA" (Yi_c% u, S%V|%S@%r u}}ul2 Vic% Pr%YiJ%_| G_J
    PriS% Mi_iY|%r Jul%Y AJiD@cA (Yi_c% u, S%V|%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  |rGJi|io_Gl %|"_icS@GY%J VGr|i%Yu
    _"% "%<  ro_| (" l, G coGli|io_ forS%J of four VGr|i%Y follo<i_M |"% 2x
    D%c%S@%r u}}D Sili|Gr5 couV S ProMr%YYi2% l%forS PGr|5 (V@Pl, JGMM%r_G|"
    fA}@Mi"2 "G|io_Gl PGr|5 of Suri_GS% ("PSl, @%_c( Alli"2 c_Jo_%YiG_ P%GYG_|Y
    PGr|5 (%_Pcl, [illi% Si~Mc_A2 G_J Suri_GS% fG@or PGr|5 (SPAl  r%J D~l8Y2
  VroSili|Gr5u
    "G|io_Gl D%SocrG|ic PGr|5 ("DPl, irlG_Jo VA" AMSi"2 D%SocrG|ic Al|%r_G|i2%