    focus of maritime boundary dispute in the Barents Sea between Norway and
    Russia
Climate:
    arctic, tempered by warm North Atlantic Current; cool summers, cold winters;
    North Atlantic Current flows along west and north coasts of Spitsbergen,
    keeping water open and navigable most of the year
Terrain:
    wild, rugged mountaGi_Y2 Suc" of "iM" lG_J ic% co2%r%J2 <%Y| coGY| cl%Gr of
    ic% G@ou| "Glf |"% 5%Gr2 fPorJY Glo_M <%Y| G_J _or|" coGY|Y
"G|urGl r%Yourc%Yu
    coGl, coVV%r, iro_ or%, V"oYV"G|%, ,i_c, <ilJlif%, fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%2 |"%r% Gr% _o |r%%Y G_J |"% o_l5 @uY"%Y Gr%
    cro<@%rr5 G_J clouJ@%rr5
~_2iro_S%_|u
    Mr%G| cGl2i_M MlGci%rY J%Yc%_J |o |"% Y%G
"o|%u
    locG|%J xx5 (S _or|" of "or<G5 <"%r% |"% Arc|ic ic%G_, 8Gr%_|Y S%G,
    Gr%%_lG_J S%G, G_J "or<%MiG_ S%G S%%|

uS2Gl@GrJ P%oVl%

PoVulG|io_u
    <,u8u (Jul5 u}}2l, Mro<|" rG|% S<A}% (u}}2l2 G@ou| o_%S|"irJ of |"%
    VoVulG|io_ r%YiJ%Y i_ |"% "or<%MiG_ Gr%GY (fo_M5%Gr@5%_ G_J S2%G o_
    V%Y|YVi|Y@%rM%_l G_J |<oS|"irJY i_ |"% luYYiG_ Gr%GY (8Gr%_|Y@urM G_J
    P5rGSiJ%_ o_ V%Y|YVi|Y@%rM%_l2 G@ou| } V%rYo_Y li2% G| |"% PoliY" r%Y%Grc"
    Y|G|io_
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%
