    revenues $13.3 million, expenditures $13.3 million, including capital
    expenditures of $NA (1990)
Electricity:
    21,000 kW capacity; 45 million kWh produced, 11,420 kWh per capita (1989)
Currency:
    Norwegian krone (plural - krone%rl2 u "or<%MiG_ (ro_% ("%rl V uDD or%
~xc"G_M% rG|%Yu
    "or<%MiG_ (ro_%r ("%rl V%r oSJu S ,A5u8} (MGrc" u}}2l, ,Ax82} (u}}ul, ,A25}A
    (u}}Dl, ,A}Dx5 (u}8}l, ,A5uAD (u}88l, ,AA<A5 (u}8Al

uS2Gl@GrJ }oSSu_icG|io_Y

Por|Yu
    liSi|%J fGcili|i%Y S "5SAl%Yu_J, AJ2%_| 8G5
AirVor|Yu
    x |o|Gl, x uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    2,x<} S2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    5 S%|%oroloMicGlYrGJio Y|G|io_Y2 locGl |%l%V"o_% Y%r2ic%2 @roGJcGY| Y|G|io_Y
    S u AM, u (2 r%V%G|%rYl  M, u _V2 YG|%lli|% coSSu_icG|io_ <i|" "or<%MiG_
    SGi_lG_J

uS2Gl@GrJ D%f%_Y%  orc%Y

"o|%u
    J%Sili|Gri,%J @5 |r%G|5 (}  %@ruGr5 u}2Dl

uS<G,ilG_J G%oMrGV"5

_o|Gl Gr%Gu
    uA,<,D (S
