    ACP, AfDB, C, CCC, ECA, FAO, G-77, IBRlD, c}Ai, c} _o, cDA, c AD, c }, cfi,
    cM , c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, P}A, SA}o, SAD}}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@YGloS VuYG_i MAM8A2 }"G_c%r5 G| <xDD c_|%r_G|io_Gl Dri2% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l <,2S,,8<
  oSu
    AS@GYYGJor S|%V"%_ @A liG~lS2 ~S@GYY5 G| }%_|rGl 8G_( 8uilJi_M, [Gr_%r
    S|r%%|, M@G@G_% (SGili_M GJJr%YY iY PA iA 8ox u}}, M@G@G_%l2 |%l%V"o_% [2,8r
    x,xxu |"rouM" 52  Ar [2,8r x5}5}
 lGMu
    |"r%% "ori,o_|Gl @G_JY of @lu% (|oVl, r%J (|riVl% <iJ|"l, G_J @lu%2 |"% r%J
    @G_J iY %JM%J i_ 5%llo<2 c%_|%r%J i_ |"% r%J @G_J iY G lGrM% @lGc( G_J <"i|%
    Y"i%lJ co2%ri_M |<o YV%GrY G_J G Y|Gff J%corG|%J <i|" f%G|"%r |GYY%lY, Gll
    VlGc%J "ori,o_|Gll5

uS<G,ilG_J ~co_oS
