Land area:
    410,928 km2
Comparative area:
    slightly smaller than California
Land boundaries:
    2,205 km total; Finland 586 km, Norway 1,619 km
Coastlii_%u
    <,2u8 (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|% i_ You|" <i|" colJ, clouJ5 <i_|%rY G_J cool, VGr|l5 clouJ5
    YuSS%rY2 Yu@Grc|ic i_ _or|"
_%rrGi_u
    SoY|l5 flG| or M%_|l5 rolli_M lo<lG_JY2 Sou_|Gi_Y i_ <%Y
