    VP dropped the Communist label in 1990, but maintains a Marxist ideology

:Sweden Government

Member of:
    AfDB, AG (observer) AsDB, BIS, CCC, CE, CERN, CSCE, EBRD, ECE, EFTA, ESA,
    FAO, G-6, G-8, G-9, G-10, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA,
    IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTERPOL, INTELSAT, IOC, IOM
    (observer), ISO, ITU, LORCS, NAM (guest), NC, NEA, NIB, OECD, PCA, UN,
    UNCTAD, UNESCO, UNFICYP, UNHCR, UNIDO, UNIFIL, UNIIMOG, UNMOGIP, UNTSO, UPU,
    WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Anders THUNBORG; Chancery at Suite 1200, 600 New Hampshire Avenue
    NW, Washington, DC 20037; telephone (202) 944-5600; there are Swedish
    Consulates General in ChiicGMo, foY A_M%l%Y, Mi__%GVoliY, G_J "%< Yor(
  oSu
    AS@GYYGJor }"Grl%Y ~A l~DMA"2 ~S@GYY5 G| S|rG_J2GM%_ uDu, SSuu5 8}
    S|oc("olS2 |%l%V"o_% [x,r (8l A8<S5<DD2  Ar [x,r (8l ,,uSu},x
 lGMu
    @lu% <i|" G 5%llo< croYY |"G| %x|%_JY |o |"% %JM%Y of |"% flGM2 |"% 2%r|icGl
    VGr| of |"% croYY iY Y"if|%J |o |"% "oiY| YiJ% i_ |"% Y|5l% of |"% DG__%@roM
    (DG_iY" flGMl

uS<%J%_ ~co_oS
