
Railroads:
    12,000 km total; Swedish State Railways (SJ) - 10,819 km 1.435-meter
    standard gauge, 6,955 km electrified and 1,152 km double track; 182 km
    0.891-meter gauge; 117 km rail ferry service; privately owned railways - 511
    km 1.435-meter standard gauge (332 km electrified); 371 km 0.891-meter gauge
    (all electrified)
Highways:
    97,400 km (51,899 km paved, 20,659 km gravel, 24,842 km unimproved earth)
Inland waterways:
    2,052 km navigable for small steamers and barges
Pipelines:
    natural gas 84 km
Ports:
    Gavle, Goteborg, Halmstad, Helsingborg, Kalmar, Malmo, Stockholm; numerous
    secondary and minor ports
Merchant marine:
    186 ships (1,000 GRT or over) totaling 2,665,902 GRT/3,646,165 DWT; includes
    10 short-sea passenger, 29 cargo, 3 container, 43 roll-on/roll-off cargo, 12
    vehicle carrier, 2 railcar carrier, 33 petroleum tanker, 28 chemical tanker,
    4 specialized tanker, 1 liquefied gas, 7 combination ore/oil, 12 bulk, 1
    combination bulk, 1 refrigerated cargo
Civil air:
    115 major transports
Airports:
    254 total, 252 usable; 139 with permanent-sYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 uD <i|" ru_<G5Y 2,xxDS<,,5} S2 }x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| JoS%Y|ic G_J i_|%r_G|io_Gl fGcili|i%Y2 8,2DD,DDD |%l%V"o_%Y2
    SGi_l5 coGxiGl G_J Sul|ico_Juc|or cG@l%Y cGrr5 lo_MSJiY|G_c% _%|<or(
