    Vice President Adolf OGI (term runs concurrently with that of president)
Political parties and leaders:
    Free Democratic Party (FDP), Bruno HUNZIKER, president; Social Democratic
    Party (SPS), Helmut HUBACHER, chairman; Christian Democratic People's Party
    (CVP), Eva SEGMULLER-WEBER, chairman; Swiss People's Party (SVP), Hans
    UHLMANN, president; Green Party (GPS), Peter SCHMID, president; Automobile
    Party (AP), DREYER; Alliance of Independents' Party (LdU), Dr. Franz JAEGER,
    president; Swiss Democratic Party (SD), NA; Evangelical People's Party
    (EVP), Max DUNKI, president; Workers' Party (PdA; Communist), Jean

    SPc~fMA"", M%_%rGl Y%cr%|Gr52 _ici_o f%GMu%, l%GJ%r "A fi@%rGl PGr|5 (fPSl,
    Gil@%r| }io_Ao, Vr%YiJ%_|
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  }ou_cil of S|G|%Yu
    lGY| "%lJ |"rouM"ou| u}}u (_%x| |o @% "%lJ "A u}}5l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (x, |o|Gll  DP u8, }VP u,, SVP x, SPS <, fPS <,
    fJo u, _ici_o f%GMu% u

uS<i|,%rlG_J Go2%r_S%_|

  "G|io_Gl }ou_cilu
    lGY| "%lJ 2D ic|o@%r u}}u (_%x| |o @% "%lJ "A ic|o@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2DD |o|Gll  DP xx, SPS x2, }VP <A, SVP
    25, GPS ux, fPS uD, AP 8, fJo ,, SD 5, ~VP <, PJA 2, _ici_o f%GMu% 2, o|"%r
    2