    Heights (1992 est.)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    45 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 67 years female (1992)
Total fertility rate:
    6.9 chillJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S S5riG_(Yl2 GJP%c|i2% S S5riG_
~|"_ic Ji2iYio_Yu
    ArG@ }DA<%2 %urJY, ArS%_iG_Y, G_J o|"%r }AA%
l%liMio_Yu
    Su__i MuYliS Ax%, AlG<i|%, Dru,%, G_J o|"%r MuYliS Y%c|Y u,%, }"riY|iG_
    (2GriouY Y%c|Yl uD%, |i_5 J%<iY" coSSu_i|i%Y i_ DGSGYcuY, Al (GSiY"li, G_J
    Al%VVo
fG_MuGM%Yu
    ArG@ic (officiGll, %urJiY", ArS%_iG_, ArGSGic, }ircGYYiG_2  r%_c" <iJ%l5
    u_J%rY|oo
