    provided Syria an aid windfall of several billlio_ JollGrY froS ArG@,
    ~uroV%G_, G_J JGVG_%Y% Jo_orYA _"%Y% i_flo<Y Sor% |"G_ offY%| DGSGYcuYMY
    <GrSr%lG|%J coY|Y G_J <ill "%lV S5riG co2%r YoS% of i|Y J%@| Grr%GrY,
    r%Y|or% YuYV%_J%J cr%Ji| li_%Y, G_J i_i|iG|% Y%l%c|%J Sili|Gr5 G_J ci2iliG_
    Vurc"GY%YA  or |"% lo_M ru_, S5riGMY %co_oS5 iY Y|ill YGJJl%J <i|" G lGrM%
    _uS@%r of Voorl5 V%rforSi_M Vu@lic Y%c|or firSY2 i_2%Y|S%_| l%2%lY r%SGi_
    lo<2 G_J i_JuY|riGl G_J GMricul|urGl VroJuc|i2i|5 iY VoorA A SGPor lo_MS|%rS
    co_c%r_ iY |"% GJJi|io_Gl JrGi_ of uVY|r%GS ~uV"rG|%Y <G|%r @5 _ur(%5 <"%_
    i|Y 2GY| JGS G_J irriMG|io_ VroP%c|Y Gr% coSVl%|%J @5 SiJSJ%cGJ%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<D @illio_, V%r cGVi|G J2,<DD2 r%Gl Mro<|" rG|%
    uu% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    25% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J5Ax @illio_2 %xV%_Ji|ur%Y JAA5 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2A} @illio_ (u}}u %Y|Al
~xVor|Y
