    T'ai-tung, T'ao-yuan, and Yun-lin; the provincial capital is at
    Chung-hsing-hsin-ts'un; note - Taiwan uses the Wade-GilesY Y5Y|%S for
    roSG_i,G|io_
}o_Y|i|u|io_u
    25 D%c%S@%r u}xA, Vr%Y%_|l5 u_J%rMoi_M r%2iYio_
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    "G|io_Gl DG5 (A__i2%rYGr5 of |"% l%2olu|io_l, uD ic|o@%r (u}uul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, Vr%Si%r of |"% ~x%cu|i2% YuG_, 2ic% Vr%Si%r of
    |"% ~x%cu|i2% YuG_, ~x%cu|i2% YuG_
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% YuG_, u_icGS%rGl "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"
