Leaders:
  Chief of State:
    President LI Teng-hui (since 13 January 1988); Vice President LI Yuan-zu
    (since 20 May 1990)
  Head of Government:
    Premier (President of the Executive Yuan) HAO Po-ts'Mu_ (Yi_c% 2 MG5 u}}Dl2
    Vic% Pr%Si%r (Vic% Pr%YiJ%_| of |"% ~x%cu|i2% YuG_l S@c@ }"MiS5G_M (Yi_c% "A
    Jul5 u}88l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    %uoSi_|G_M ("G|io_GliY| PGr|5l, fc _%_MS"ui, c"GirSG_2 D%SocrG|ic SociGliY|
    PGr|5 G_J You_M }"i_G PGr|5 co_|roll%J @5 %uoSi_|G_M2 D%SocrG|ic ProMr%YYi2
