    white sun with 12 triangular rays

:Taiwan Economy

Overview:
    Taiwan has a dynamic capitalist economy with considerable government
    guidance of investment and foreign trade and partial government ownership of
    some large banks and industrial firms. Real growth in GNP has averaged about
    9% a year during the past three decades. Export growth has been even faster
    and has provided the impetus for industrialization. Agriicul|ur% co_|ri@u|%Y
    G@ou| x% |o G"P, Jo<_ froS <5% i_ u}52A _Gi<G_ curr%_|l5 rG_(Y GY _uS@%r u<
    GSo_M SGPor |rGJi_M cou_|ri%YA _rGJi|io_Gl lG@orSi_|%_Yi2% i_JuY|ri%Y Gr%
    Y|%GJil5 @%i_M r%VlGc%J <i|" Sor% cGVi|GlS G_J |%c"_oloM5Si_|%_Yi2%
    i_JuY|ri%YA _Gi<G_ "GY @%coS% G SGPor i_2%Y|or i_ }"i_G, _"GilG_J,
    c_Jo_%YiG, |"% P"iliVVi_%Y, G_J MGlG5YiGA _"% |iM"|%_i_M of lG@or SGr(%|Y
    "GY l%J |o G_ i_flux of for%iM_ <or(%rY, @o|" l%MGl G_J ill%MGlA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Ju5DA8 @illio_, V%r cGVi|G JA,<8D2 r%Gl Mro<|"
    rG|% 5A2% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xAu% (u}}Dl2 <A8% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uAA% (u}}Dl2 uA5% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J<DA< @illio_2 %xV%_Ji|ur%Y J<DAu @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y}u %Y|Al
~xVor|Yu
    J,AA2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    %l%c|ricGl SGc"i_%r5 u8A2%, |%x|il%Y u5A,%, M%_%rGl SGc"i_%r5 G_J %[uiVS%_|
    uxA8%, @GYic S%|GlY G_J S%|Gl VroJuc|Y AA8%, fooJY|uffY uAA%, Vl5<ooJ G_J