Exchange rates:
    New Taiwan dollars per US$1 - 25.000 (February 1992), 25.748 (1991), 27.108
    (1990), 26.407 (1989) 28.589 (19}88l, <uA8x5 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u_Gi<G_ }oSSu_icG|io_Y

lGilroGJYu
    G@ou| x,,DD (S |o|Gl |rGc( <i|" u,DA5 (S coSSo_ cGrri%r li_%Y G_J <,525 (S
    i_JuY|riGl li_%Y2 coSSo_ cGrri%r li_%Y co_YiY| of |"% uAD,ASS%|%r MGuM% AD8
    (S [%Y| fi_% G_J |"% <,A (S ~GY| fi_%2 G }8A25 (S Sou|" fi_( fi_% co__%c|io_
    <GY coSVl%|%J i_ lG|% u}}u2 coSSo_ cGrri%r li_%Y o<_%J @5 |"% Mo2%r_S%_| G_J
    oV%rG|%J @5 |"% lGil<G5 AJSi_iY|rG|io_ u_J%r Mi_iY|r5 of }oSSu_icG|io_Y2
    i_JuY|riGl li_%Y o<_%J G_J oV%rG|%J @5 Mo2%r_S%_| %_|%rVriY%Y
@iM"<G5Yu
    2D,Dxu (S |o|Gl2 uA,D}5 (S @i|uSi_ouY or co_cr%|% VG2%S%_|, 2,<Au (S cruY"%J
    Y|o_% or MrG2%l, 5A5 (S MrGJ%J %Gr|"
PiV%li_%Yu
    V%|rol%uS VroJuc|Y ,u5 (S, _G|urGl MGY }A (S
Por|Yu
    %GoS"Yiu_M, }"iSlu_M (%%%lu_Ml, @uGSli%_, SuSGo, _MGiS|u_M
M%rc"G_| SGri_%u
    2u< Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,,x}u,5<} Gl_Y},D82,uu8 D[_2 i_cluJ%Y
    u VGYY%_M%r, x2 cGrMo, u5 r%friM%rG|%J cGrMo, A< co_|Gi_%r, uA V%|rol%uS
    |G_(%r, < coS@i_G|io_ or%Yoil, u YV%ciGli,%J |G_(%r, 58 @ul(, u
    rollSo_YrollSoff, 2 coS@i_G|io_ @ul(
AirVor|Yu
    xD |o|Gl, <} uYG@l%2 <, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 < <i|" ru_<G5Y o2%
