Telecommunications:
    best developed system in Asia outside of Japan; 7,800,000 telephones;
    extensive microwave transmission links on east and west coasts; broadcast
    stations - 91 AM, 23 FM, 15 TV (13 repeaters); 8,620,000 radios; 6,386,000
    TVs (5,680,000 color, 706,000 monochrome); satellite earth stations - 1
    Pacific Ocean INTELSAT and 1 Indian Ocean INTELSAT; submarine cable links to
    Japan (Okinawa), the Philippines, Guam, Singaporr%, @o_M %o_M, c_Jo_%YiG,
    AuY|rGliG, MiJJl% ~GY|, G_J [%Y|%r_ ~uroV%

u_Gi<G_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M MGri_%Yl, Air  orc%, _Gi<G_ G%_%rGl GGrriYo_
    @%GJ[uGr|%rY, Mi_iY|r5 of "G|io_Gl D%f%_Y%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5,}82,AuA2 x,,52,58, fi| for Sili|Gr5 Y%r2ic%2 G@ou| u8D,AD,
    curr%_|l5 r%Gc" Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J}Au, @illio_, xA5% of G"P ( Y}2l
