experiences, and, in particular, methods of placing and presenting
historical textual materials in computerized form.  Most attendees gained
much in insight and outlook from the event.  But the assembly did not
form a new nation, or, to put it another way, the diversity off VroP%c|Y
G_J i_|%r%Y|Y <GY |oo Mr%G| |o JrG< |"% r%Vr%Y%_|G|i2%Y i_|o G co"%Yi2%,
Gc|io_Sori%_|%J @oJ5A(2l

~2%r5o_% G||%_Ji_M |"% [or(Y"oV Y"Gr%J G_ i_|%r%Y| i_ Vr%Y%r2i_M G_J
Vro2iJi_M Gcc%YY |o "iY|oricGl |%x|YA  8u| <i|"i_ |"iY @roGJ fi%lJ |"%
G||%_J%%Y r%Vr%Y%_|%J G 2Gri%|5 of forSGl, i_forSGl, fiMurG|i2%, G_J
li|%rGl MrouVY, <i|" SG_5 i_Ji2iJuGlY @%lo_Mi_M |o Sor% |"G_ o_%A  _"%Y%
MrouVY SG5 @% J%fi_%J rouM"l5 GccorJi_M |o |"% follo<i_M |oVicY or
Gc|i2i|i%Yu

P cSGMi_M
P S%Grc"G@l% coJ%J |%x|Y
P "G|io_Gl G_J i_|%r_G|io_Gl coSVu|%r _%|<or(Y
P }DSliM VroJuc|io_ G_J JiYY%Si_G|io_
P M%|"oJY G_J |%c"_oloM5 for co_2%r|i_M olJ%r VGV%r SG|%riGlY i_|o
%l%c|ro_ic forS
P S|uJ5 of |"% uY% of JiMi|Gl SG|%riGlY @5 Yc"olGrY G_J o|"%rY

_"iY YuSSGr5 iY GrrG_M%J |"%SG|icGll5 G_J Jo%Y _o| follo< |"% Gc|uGl
Y%[u%_c% of Vr%Y%_|G|io_YA

"i_~Su
     (ul  c_ |"iY JocuS%_|, |"% V"rGY% %l%c|ro_ic |%x| iY uY%J |o S%G_
     G_5 coSVu|%ri,%J r%VroJuc|io_ or 2%rYio_ of G JocuS%_|, @oo(,
     Gr|icl%, or SG_uYcriV| (i_cluJi_M iSGM%Yl, G_J _o| S%r%l5 G SGc"i_%S
     r%GJG@l% or SGc"i_%SY%Grc"G@l% |%x|
