Inflation rate (consumer prices):
    16.5% (1991 est.)
Unemployment rate:
    NA%
Budget:
    revenues $495 million; expenditures $631 million, including capital
    expenditures of $118 million (FY90)
Exports:
    $478 million (f.o.b., FY91 est.)
  commodities:
    coffee, cotton, sisal, tea, cashew nuts, meat, tobaccco, JiGSo_JY, MolJ,
    coco_u| VroJuc|Y, V5r%|"ruS, clo2%Y (|G_,i@Grl
  VGr|_%rYu
     lG, o%, JGVG_, "%|"%rlG_JY, %%_5G, @o_M %o_M, oS
cSVor|Yu
    JuA5 @illio_ (cAiAfA,  Y}u %Y|Al
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY, SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, co||o_ Vi%c%
    MooJY, cruJ% oil, fooJY|uffY
  VGr|_%rYu