Total area:
    514,000 km2
Land area:
    511,770 km2
Comparative area:
    slightly more than twice the size of Wyoming
Land boundaries:
    4,863 km total; Burma 1,800 km, Cambodia 803 km, Laos 1,754 km, Malaysia 506
    km
Coastline:
    3,219 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    boundary dispute with Laos; unresolved maritime boundaGr5 <i|" Vi%|_GS
}liSG|%u
    |roVicGl2 rGi_5, <GrS, clouJ5 You|"<%Y| So_Yoo_ (SiJSMG5 |o S%V|%S@%rl2 Jr5,
    cool _or|"%GY| So_Yoo_ ("o2%S@%r |o SiJSMGrc"l2 You|"%r_ iY|"SuY Gl<G5Y "o|
    G_J "uSiJ
_%rrGi_u
    c%_|rGl VlGi_2 %GY|%r_ VlG|%Gu (%"orG|l2 Sou_|Gi_Y %lY%<"%r%
"G|urGl r%Yourc%Yu
    |i_, ru@@%r, _G|urGl MGY, |u_MY|%_, |G_|GluS, |iS@%r, l%GJ, fiY", M5VYuS,
    liM_i|%, fluori|%
fG_J uY%u