    woodland 30%; other 31%; includes irrigated 7%
Environment:
    air and water pollution; land subsidence in Bangkok area
Note:
    controls only land route from Asia to Malaysia and Singapore

:Thailand People

Population:
    57,624,180 (July 1992), growth rate 1.4% (1992)
Birth rate:
    20 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    35  J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, Au 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _"Gi (Yi_MulGr G_J VlurGll2 GJP%c|i2% S _"Gi
~|"_ic Ji2iYio_Yu
    _"Gi A5%, }"i_%Y% ux%, o|"%r uu%
l%liMio_Yu
    8uJJ"iYS }5%, MuYliS <A8%, }"riY|iG_i|5 DA5%, @i_JuiYS DAu%, o|"%r DA,%
    (u}}ul
fG_MuGM%Yu
    _"Gi2 ~_MliY" iY |"% Y%co_JGr5 lG_MuGM% of |"% %li|%2 %|"_ic G_J r%Mio_G
