    universal at age 21

:Thailand Government

Elections:
  House of Representatives:
    last held 22 March 1992 (next to be held by NA); results - percent of vote
    by party NA; seats - (360 total) Samakki Tham 79, Chart Thai Party 74, New
    Aspiration Party 72, DP 44, Palang Dharma 41, SAP 31, TCP 7, Solidarity
    Party 6, Rassadorn 4, Muanchon 1, Puangchon Chotahi 1
Communists:
    illegal Communist party has 500 to 1,000 members; armed Communist insurgents
    throughout Thailand total 200 (est.)
Member of:
    APEC, AsDB, ASEAN, CCC, CP, ESCAP, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPPif, ci}, ciM, cSi,
    c_o, fil}S, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJorSJ%YiM_G|% P@clAP@i"G %GY%SYi2 ~S@GYY5 G| 2<DD %GlorGSG loGJ "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<SA2DD2 |"%r% Gr% _"Gi }o_YulG|%
