Imports:
    $39.0 billion (c.i.f., 1991)
  commodities:
    machinery and manufactures 67%, chemicals l0%, fuels 9%, crude materials 6%
    (1990)
  partners:
    Japan 30.2%, US 12%, Singapore 6.9%, Taiwan 5%, Germany 4.8%, China 3.2%,
    South Korea, Malaysia, UK (1990)
External debt:
    $25.1 billion (1990)
Industrial production:
    growth rate 14% (1990 est.); accounts for about 25% of GDP
Electricity:
    7,400,000 kW capacity; 37,500 million kWh produced, 660 kWh per capita
    (1991)
Industries:
    tourism is  |"% lGrM%Y| Yourc% of for%iM_ %xc"G_M%2 |%x|il%Y G_J MGrS%_|Y,
    GMricul|urGl Vroc%YYi_M, @%2%rGM%Y, |o@Gcco, c%S%_|, o|"%r liM"|
    SG_ufGc|uri_M, Yuc" GY P%<%lr52 %l%c|ric GVVliG_c%Y G_J coSVo_%_|Y,
    i_|%MrG|%J circui|Y, fur_i|ur%, VlGY|icY2 <orlJMY Y%co_JSlGrM%Y| |u_MY|%_
    VroJuc%r G_J |"irJSlGrM%Y| |i_ VroJuc%r

u_"GilG_J ~co_oS5

AMricul|ur%u
    Gccou_|Y for u2% of GDP G_J ,D% of lG@or forc%2 l%GJi_M VroJuc%r G_
