    development
Inland waterways:
    3,999 km principal waterways; 3,701 km with navigable depths of 0.9 m or
    more throughout the year; numerous minor waterways navigable by
    shallow-draft native craft|
PiV%li_%Yu
    _G|urGl MGY <5D (S, V%|rol%uS VroJuc|Y ,A (S
Por|Yu
    8G_M(o(, PG||G_i, P"u(%|, SG||G"iV, Si lGc"G
M%rc"G_| SGri_%u
    u5u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,28,225 Gl_Y}5A,D}5 D[_2 i_cluJ%Y u
    Y"or|SY%G VGYY%_M%r, 8A cGrMo, uu co_|Gi_%r, <u V%|rol%uS |G_(%r, }
    li[u%fi%J MGY, 2 c"%SicGl |G_(%r, < @ul(, x r%friM%rG|%J cGrMo, 2
    coS@i_G|io_ @ul(, u VGYY%_M%
