Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    54 years male, 58 years female (1992)
Total fertility rate:
    7.0 children born/woman (1992)
Nationality:
    noun - Togolese (singular and plural); adjective - Togolese
Ethnic divisions:
    37 tribes; largest and most important are Ewe, Mina, and Kabye; under 1%
    European and Syrian-Lebanese
Religions:
    indigenous beliefs about 70%, Christian 20%, Muslim 10%
Languages:
    French, both official and language of commerce; major African languages are
    Ewe and Mina in the south and Dagomba and Kabye in the north
Literacy:
    43% (male 56%, female 31%) age 15 and over can read and write (1990 est.)
Labor force:
     "A2 GMricul|ur% A8%, i_JuY|r5 22%2 G@ou| 88,,DD <GM% %Gr_%rY, %2%_l5 Ji2iJ%J
    @%|<%%_ Vu@lic G_J Vri2G|% Y%c|orY2 5D% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
     %J%rG|io_ of _oMol%Y% [or(%rY (}"__l <GY o_l5 l%MGl lG@or u_io_ u_|il
    SVri_M u}}u2 G| l%GY| |<o Sor% MrouVY %Y|G@liY"%J Yi_c% |"%_u fG@or
     %J%rG|io_ of _oMol%Y% [or(%rY (}S__l G_J |"% "G|io_Gl o_io_ of c_J%V%_J%_|
    S5_JicG|%Y (o"Sc_l, %Gc" <i|" uDSu2 S%S@%r u_io_Y2 four o|"%r ci2il Y%r2ic%
    u_io_Y "G2% forS%J G looY% coGli|io_ (_o<_ GY |"% Au|o_oSouY S5_JicG|%Y of
    _oMo (}_SAl

u_oMo Go2%r_S%_
