    interim High Council for the Republic (HCR) formed to act as legislature
    during transition to multiparty democracy; legislative elections scheduled
    to be held in NA
Judicial branch:
    Couur| of AVV%Gl (}our JMAVV%ll, SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%_A G_GYYi_M@% ~YAD~MA (Yi_c% ux AVril u},Al
  @%GJ of Go2%r_S%_|u
    i_|%riS PriS% Mi_iY|%r JoY%V" %o(ou %i  cGi@ (Yi_c% 28 AuMuY| u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    lGll5 of |"% _oMol%Y% P%oVl% (lP_l l%J @5 Pr%YiJ%_| ~YAD~MA <GY |"% o_l5
    VGr|5 u_|il |"% forSG|io_ of Sul|iVl% VGr|i%Y <GY l%MGli,%J u2 AVril u}}u2
    Sor% |"G_ uD VGr|i%Y forS%J GY of SiJSMG5, |"ouM" _o_% 5%| l%MGll5
    r%MiY|%r%J2 G _G|io_Gl co_f%r%_c% |o J%|%rSi_% |rG_Yi|io_ r%MiS% |oo( VlGc%
    uD Jul5S28 AuMuY| u}}
