    universal adult at age NA
Elections:
  President:
    last held 21 December 1986 (next to be held NA 1992); results - Gen. EYADEMA
    was reelected without opposition
  National Assembly:
    last  "%lJ x MGrc" u}}D2 JiYYol2%J Juri_M _G|io_Gl r%forS co_f%r%_c% (_%x| |o
    @% "%lJ AVrilYMG5 u}}2l2 r%Yul|Y S lP_ <GY |"% o_l5 VGr|52 Y%G|Y S (AA
    |o|Gll lP_ AA

u_oMo Go2%r_S%_|

M%S@%r ofu
    A}}_, A}P, AfD8, }~Ai (o@Y%r2%rl, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GSAA, GA__,
    c8lD, c}Ai, c}}, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci},
    c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_
