    NA
Organized labor:
    NA

:Tokelau Government

Long-form name:
    none
Type:
    territory of New Zealand
Capital:
    none; each atoll has its own administrative center
Administrative divisions:
    none (territory of N"%< |%GlG_Jl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of "%< |%GlG_Jl
}o_Y|i|u|io_u
    GJSi_iY|%r%J u_J%r |"% _o(%lGu cYlG_JY Ac| of u}x8, GY GS%_J%J i_ u}AD
f%MGl Y5Y|%Su
    8ri|iY" G_J locGl Y|G|u|%Y
"G|io_Gl "oliJG5u
    [Gi|G_Mi DG5 (_r%G|5 of [Gi|G_Mi %Y|G@liY"%J 8ri|iY" Yo2%r%iM_|5 o2%r "%<
    |%GlG_Jl, ,  %@ruGr5 (u8xDl
~x%cu|i2% @rG_c"
