Industries:
    small-scale enterprises for copra production, wood work, plaited craft
    goods; stamps, coins; fishing
Agriculture:
    coconuts, copra; basic subsistence crops - breadfruit, papaya, bananas;
    pigs, poultry, goats
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),  J2x
    Sillio_
}urr%_c5u
    "%< |%GlG_J JollGr (VlurGl S JollGrYl2 u "%< |%GlG_J JollGr ("|Jl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%< |%GlG_J JollGrY ("|Jl V%r oSJu S uA82x5 (MGrc" u}}2l, lAA2,5 (u}}ul,
    uA,A5D (u}}Dl, uA,AD8 (u}8}l, uA52xx (u}88l, uA,88, (u}8Al
 iYcGl 5%Gru
    u AVrilS<u MGrc"

u_o(%lGu }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    _o_%2 lGMoo_ lG_Ji_MY @5 GSV"i@iouY GircrGf| froS [%Y|%r_ SGSoG
_%l%coSSu_icG|io_Yu
    |%l%V"o_% Y%r2ic% @%|<%%_ iYlG_JY G_J |o [%Y|%r_ SGSoG

u_o(%lGu D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of "%< |%GlG_J
