    US commitments, including Ex-Im (FY70-89), $16 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $258 million
Currency:
    pa'anga (plural - pa'anga); 1 pa'anga (T$) = 100 seniti
Exchange rates:
    pa'anga (T$) per US$1 - 1.2987 (January 1992), 1.2961 (1991), 1.2809 (1990),
    1.2637 (1989), 1.2799 (1988), 1.4282 (1987)
Fiscal year:
    1 July-30 June

:Tonga CommunicaG|io_Y

@iM"<G5Yu
    u}8 (S Y%Gl%J roGJ (_o_MG|GVul2 Ax (S (VG2G ul2 }x (S u_Y%Gl%J roGJY uYG@l%
    o_l5 i_ Jr5 <%G|"%r
Por|Yu
    "u(uGlofG, "%iGfu, PG_MGi
M%rc"G_| SGri_%u
    x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M uu,5uu Gl_YuA,8u, D[_2 i_cluJ%Y 2
    cGrMo, u rollSo_YrollSoff cGrMo, u li[u%fi%J MGY
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5}2 u <i|" ru_<G5Y u,22DS2,x<} S