    none
Coastline:
    362 km
Maritime claims:
  Continental shelf:
    outer edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; rainy season (June to December)
Terrain:
    mostly plains with" YoS% "illY G_J lo< Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    cruJ% oil, _G|urGl MGY, GYV"Gl|
fG_J uY%u
    GrG@l% lG_J ux%2 V%rSG_%_| croVY uA%2 S%GJo<Y G_J VGY|ur%Y 2%2 for%Y| G_J
    <ooJlG_J xx%2 o|"%r 2<%2 i_cluJ%Y irriMG|%J x%
~_2iro_S%_|u
    ou|YiJ% uYuGl VG|" of "urricG_%Y G_J o|"%r |roVicGl Y|orSY
"o|%u
    locG|%J uu (S froS V%_%,u%lG

u_ri_iJGJ G_J _o@GMo P%oVl%

PoVulG|io_u
    u,2}},<Du (Jul5 u}}2l, Mro<|" rG|% uAu% (u}}2l