    exchange rate conversion - $4.9 billion, per capita $3,600; real growth rate
    0.7% (1990)
Inflation rate (consumer prices):
    11.1% (1990)
Unemployment rate:
    21% (1990)
Budget:
    revenues $1.5 billion; expenditures $1.7 billion, including capital
    expenditures of $150 million (1991 est.)
Exports:
    $2.0 billion (f.o.b., 1990)
  commodities:
    includes reexports - petroleum and petroleum products 82%, steel products
    9%, fertilizer, sugMGr, cocoG, coff%%, ci|ruY (u}88l
  VGr|_%rYu
    oS 5x%, }Alc}iM u,%, ~} uD%, fG|i_ AS%ricG <% (u}8}l
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    rG< SG|%riGlY G_J i_|%rS%JiG|% MooJY xA%, cGVi|Gl MooJY 2,%, co_YuS%r MooJY
    2,% (u}88l
  VGr|_%rYu
    oS xu%, fG|i_ AS%ricG uD%, o% 8%, }G_GJG 5%, }Alc}iM ,% (u}8}l
~x|%r_Gl J%@|u
    J2A5 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2A<%, %xcluJi_M oil r%fi_i_M (u}8,l2 Gccou_|Y for xD% of GDP,
    i_cluJi_M V%|rol%uS
~l%c|rici|5u
    u,uA,,DDD ([ cGVGci|52 <,x8D Sillio_ ([" VroJuc%J, 2,AD8 ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, c"%SicGlY, |ouriYS, fooJ Vroc%YYi_M, c%S%_|, @%2%rGM%, co||o_
    |%x|il%
