Alice, `Have you seen the Mock Turtle yet?'

  `No,' said Alice.  `I don't even know what a Mock Turtle is.'

  `It's the thing Mock Turtle Soup is made from,' said the Queen.

  `I never saw one, or heard of one,' said Alice.

  `Come on, then,' said the Queen, `and he shall tell you his
history,'

  As they walked off together, Alice heard the King say in a low
voice, to the company generally, `You are all pardoned.'  `Come,
THAT'S a good thing!' she said to herself, for she had felt quite
unhappy at the number of executions the Queen had ordered.

  They very soon came upon a Gryphon, lying fast asleep in the
sun.  (IF you don't know what a Gryphon is, look at the picture.)
`Up, lazy thing!' said the Queen, `and take this young lady to
see the Mock Turtle, and to hear his history.  I must go back and
see after some executions I have ordered'; and she walked off,
leaving Alice alone with the Gryphon.  Alice did not quite like
the look of the creature, but on the whole she thought it would
be quite as safe to stay with it as to go after that savage
Queen:  so she waited.

  The Gryphon sat up and rubbed its eyes:  then it watched the
Queen till she was out of sight:  then it chuckled.  `What fun!'
said the Gryphon, half to itself, half to Alice.

  `What IS the fun?' said Alice.

  `Why, SHE,' said the Gryphon.  `It's all her fancy, that:  they
never executes nobody, you know.  Come on!'

  `Everybody says "come on!" here,' thought Alice, as she went
slowly after it:  `I never was so ordered about in all my life,
never!'

  They had not gone far before they saw the Mock Turtle in the
distance, sitting sad and lonely on a little ledge of rock, and,
as they came nearer, Alice could hear him sighing as if his heart
would break.  She pitied him deeply.  `What is his sorrow?' she
asked the Gryphon, and the Gryphon answered, very nearly in the
same words as before, `It's all his fancy, that:  he hasn't got
no sorrow, you know.  Come on!'

  So they went up to the Mock Turtle, who looked at them with
large eyes full of tears, but said nothing.

  `This here young lady,' said the Gryphon, `she wants for to
know your history, she do.'

  `I'll tell it her,' said the Mock Turr|l% i_ G J%%V, "ollo<
|o_%u   Yi| Jo<_, @o|" of 5ou, G_J Jo_M| YV%G( G <orJ |ill cM2%
fi_iY"%JAM

  So |"%5 YG| Jo<_, G_J _o@oJ5 YVo(% for YoS% Si_u|%YA  Alic%
|"ouM"| |o "%rY%lf,  c Jo_M| Y%% "o< "% cG_ ~V~" fi_iY", if "%
Jo%Y_M| @%Mi_AM  8u| Y"% <Gi|%J VG|i%_|l5A

   i_c%,M YGiJ |"% Moc( _ur|l% G| lGY|, <i|" G J%%V YiM",  c <GY
G r%Gl _ur|l%AM

  _"%Y% <orJY <%r% follo<%J @5 G 2%r5 lo_M Yil%_c%, @ro(%_ o_l5
@5 G_ occGYio_Gl %xclGSG|io_ of  @Pc(rr"GM froS |"% Gr5V"o_, G_J
|"% co_Y|G_| "%G25 Yo@@i_M of |"% Moc( _ur|l%A  Alic% <GY 2%r5
_%Grl5 M%||i_M uV G_J YG5i_M,  _"G_( 5ou, Yir, for 5our
i_|%r%Y|i_M Y|or5,M @u| Y"% coulJ _o| "%lV |"i_(i_M |"%r% MoS_ @%
Sor% |o coS%, Yo Y"% YG| Y|ill G_J YGiJ _o|"i_MA

   ["%_ <% <%r% li||l%,M |"% Moc( _ur|l% <%_| o_ G| lGY|, Sor%
cGlSl5, |"ouM" Y|ill Yo@@i_M G li||l% _o< G_J |"%_,  <% <%_| |o
Yc"ool i_ |"% Y%GA  _"% SGY|%r <GY G_ olJ _ur|l%SS<% uY%J |o cGll
"iS _or|oiY%SSM

   ["5 JiJ 5ou cGll "iS _or|oiY%, if "% <GY_M| o_%8M Alic% GY(%JA

   [% cGll%J "iS _or|oiY% @%cGuY% "% |GuM"| uY,M YGiJ |"% Moc(
_ur|l% G_Mril5u   r%Gll5 5ou Gr% 2%r5 JullGM

   You ouM"| |o @% GY"GS%J of 5ourY%lf for GY(i_M Yuc" G YiSVl%
[u%Y|io_,M GJJ%J |"% Gr5V"o_2 G_J |"%_ |"%5 @o|" YG| Yil%_| G_J
loo(%J G| Voor Alic%, <"o f%l| r%GJ5 |o Yi_( i_|o |"% %Gr|"A  A|
lGY| |"% Gr5V"o_ YGiJ |o |"% Moc( _ur|l%,  Dri2% o_, olJ f%llo<G
Do_M| @% Gll JG5 G@ou| i|GM G_J "% <%_| o_ i_ |"%Y% <orJYu

   Y%Y, <% <%_| |o Yc"ool i_ |"% Y%G, |"ouM" 5ou SG5_M| @%li%2%
i|SSM

   c _%2%r YGiJ c JiJ_M|GM i_|%rruV|%J Alic%A

   You JiJ,M YGiJ |"% Moc( _ur|l%A

   @olJ 5our |o_Mu%GM GJJ%J |"% Gr5V"o_, @%for% Alic% coulJ YV%G(
GMGi_A  _"% Moc( _ur|l% <%_| o_A

   [% "GJ |"% @%Y| of %JucG|io_YSSi_ fGc|, <% <%_| |o Yc"ool
%2%r5 JG5SSM

   cMV~ @%%_ |o G JG5SYc"ool, |oo,M YGiJ Alic%2  5ou _%%J_M| @%
Yo VrouJ GY Gll |"G|AM

   [i|" %x|rGY8M GY(%J |"% Moc( _ur|l% G li||l% G_xiouYl5A

   Y%Y,M YGiJ Alic%,  <% l%Gr_%J  r%_c" G_J SuYicAM

   A_J <GY"i_M8M YGiJ |"% Moc( _ur|l%A

   }%r|Gi_l5 _o|GM YGiJ Alic% i_JiM_G_|l5A

   A"G |"%_ 5ourY <GY_M| G r%Gll5 MooJ Yc"ool,M YGiJ |"% Moc(
_ur|l% i_ G |o_% of Mr%G| r%li%fA   "o< G| iolS |"%5 "GJ G| |"%
%_J of |"% @ill, " r%_c", SuYic, A"D [AS@c"GSS%x|rGA"M

   You coulJ_M| "G2% <G_|%J i| Suc",M YGiJ Alic%2  li2i_M G| |"%
@o||oS of |"% Y%GAM

   c coulJ_M| GfforJ |o l%Gr_ i|AM YGiJ |"% Moc( _ur|l% <i|" G
YiM"A   c o_l5 |oo( |"% r%MulGr courY%AM

   ["G| <GY |"G|8M i_[uir%J Alic%A

   l%%li_M G_J [ri|"i_M, of courY%, |o @%Mi_ <i|",M |"% Moc(
_ur|l% r%Vli%J2  G_J |"%_ |"% Jiff%r%_| @rG_c"%Y of Ari|"S%|icSS
AS@i|io_, DiY|rGc|io_, oMlificG|io_, G_J D%riYio_AM

   c _%2%r "%GrJ of "oMlificG|io_,"M Alic% 2%_|ur%J |o YG5A   ["G|
iY i|8M

  _"% Gr5V"o_ lif|%J uV @o|" i|Y VG<Y i_ YurVriY%A   ["G|G  "%2%r
"%GrJ of uMlif5i_MGM i| %xclGiS%JA   You (_o< <"G| |o @%Gu|if5
iY, c YuVVoY%8M

   Y%Y,M YGiJ Alic% Jou@|full5u   i| S%G_YSS|oSSSG(%SSG_5|"i_MSS
Vr%||i%rAM

   [%ll, |"%_,M |"% Gr5V"o_ <%_| o_,  if 5ou Jo_M| (_o< <"G| |o
uMlif5 iY, 5ou Al~ G YiSVl%|o_AM

  Alic% JiJ _o| f%%l %_courGM%J |o GY( G_5 Sor% [u%Y|io_Y G@ou|
i|, Yo Y"% |ur_%J |o |"% Moc( _ur|l%, G_J YGiJ  ["G| %lY% "GJ 5ou
|o l%Gr_8M

   [%ll, |"%r% <GY M5Y|%r5,M |"% Moc( _ur|l% r%Vli%J, cou_|i_M
off |"% Yu@P%c|Y o_ "iY flGVV%rY,  SSM5Y|%r5, G_ci%_| G_J SoJ%r_,
<i|" S%GoMrGV"5u  |"%_ DrG<li_MSS|"% DrG<li_MSSGY|%r <GY G_ olJ
co_M%rS%%l, |"G| uY%J |o coS% o_c% G <%%(u  @~ |GuM"| uY
DrG<li_M, S|r%|c"i_M, G_J  Gi_|i_M i_ }oilYAM

   ["G| <GY _@A_ li(%8M YGiJ Alic%A

   [%ll, c cG_M| Y"o< i| 5ou S5Y%lf,M |"% Moc( _ur|l% YGiJu   cMS
|oo Y|iffA  A_J |"% Gr5V"o_ _%2%r l%Gr_| i|AM

   @GJ_M| |iS%,M YGiJ |"% Gr5V"o_u   c <%_| |o |"% }lGYYicY
SGY|%r, |"ouM"A  @% <GY G_ olJ crG@, @~ <GYAM

   c _%2%r <%_| |o "iS,M |"% Moc( _ur|l% YGiJ <i|" G YiM"u   "%
|GuM"| fGuM"i_M G_J Gri%f, |"%5 uY%J |o YG5AM

   So "% JiJ, Yo "% JiJ,M YGiJ |"% Gr5V"o_, YiM"i_M i_ "iY |ur_2
G_J @o|" cr%G|ur%Y "iJ |"%ir fGc%Y i_ |"%ir VG<YA

   A_J "o< SG_5 "ourY G JG5 JiJ 5ou Jo l%YYo_Y8M YGiJ Alic%, i_ G
"urr5 |o c"G_M% |"% Yu@P%c|A

   _%_ "ourY |"% firY| JG5,M YGiJ |"% Moc( _ur|l%u  _i_% |"
