technology, but few network sources provide content in the humanities.
4) Machine-readable texts aGr% coSSo_VlGc%, @u| |"% cGVG@ili|5 of |"%
Y5Y|%S |o J%Gl <i|" iSGM%Y (l%| Glo_% o|"%r S%JiG forSG|Yl lGMY @%"i_JA
A MliSVY% of G Sul|iS%JiG fu|ur% for _%|<or(Y, "o<%2%r, <GY Vro2iJ%J @5
MGriG f~8li" i_ "%r o2%r2i%< of |"% i_li_% Jour_Gl of }urr%_| }li_icGl
_riGlY (iJ}}_l, G_J |"% Vroc%YY of Yc"olGrl5 Vu@liY"i_M o_Sli_%A

_"% co_|rGY|i_M forS of |"% }DSliM JiY( <GY _%2%r Y5Y|%SG|icGll5
G_Gl5,%J, @u| G||%_J%%Y coulJ Ml%G_ G_ iSVr%YYio_ froS Y%2%rGl of |"%
Y"o<SG_JS|%ll Vr%Y%_|G|io_YA  _"% P%rY%uY G_J AS%ricG_ M%Sor5 %xGSVl%Y
J%So_Y|rG|%J r%c%_|l5 Vu@liY"%J JiY(Y, <"il% |"% J%YcriV|io_Y of |"%
c8Y}oS 2%rYio_ of |"% PGV%rY of G%orM% [GY"i_M|o_ G_J }"GJ<5c(S@%Gl%5MY
PG|roloMiG fG|i_G DG|G@GY% (PfDl |olJ of JiY(Y |o coS%A  AccorJi_M |o
~ric }AfAfo}A, PfDMY Vri_ciVGl focuY "GY @%%_ o_ co_2%r|i_M JGc[u%YSPGul
MiM_%MY J%fi_i|i2% coll%c|io_ of fG|i_ |%x|Y |o SGc"i_%Sr%GJG@l% forS
