	strength: if you saw yourself with your eyes or
	knew yourself with your judgment, the fear of your
	adventure would counsel you to a more equal
	enterprise. We pray you, for your own sake, to
	embrace your own safety and give over this attempt.

ROSALIND	Do, young sir; your reputation shall not therefore
	be misprised: we will make it our suit to the duke
	that the wrestling might not go forward.

ORLANDO	I beseech you, punish me not with your hard
	thoughts; wherein I confess me much guilty, to deny
	so fair and excellent ladies any thing. But let
	your fair eyes and gentle wishes go with me to my
	trial: wherein if I be foiled, there is but one
	shamed that was never gracious; if killed, but one
	dead that was willing to be so: I shall do my
	friends no wrong, for I have none to lament me, the
	world no injury, for in it I have nothing; only in
	the world I fill up a place, which may be better
	supplied when I have made it empty.

ROSALIND	The little strength that I have, I would it were with you.

CELIA	And mine, to eke out hers.

ROSALIND	Fare you well: pray heaven I be deceived in you!

CELIA	Your heart's desires be with you!

CHARLES	Come, where is this young gallant that is so
	desirous to lie with his mother earth?

ORLANDO	Ready, sir; but his will hath in it a more modest working.

DUKE FREDERICK	You shall try but one fall.

CHARLES	No, I warrant your grace, you shall not entreat him
	to a second, that have so mightily persuaded him
	from a first.

ORLANDO	An you mean to mock me after, you should not have
	mocked me before: but come your ways.

ROSALIND	Now Hercules be thy speed, young man!

CELIA	I would I were invisible, to catch the strong
	fellow by the leg.

	[They wrestle]

ROSALIND	O excellent young man!

CELIA	If I had a thunderbolt in mine eye, I can tell who
	should down.

	[Shout. CHARLES is thrown]

DUKE FREDERICK	No more, no more.

ORLANDO	Yes, I beseech your grace: I am not yet well breathed.

DUKE FREDERICK	How dost thou, Charles?

LE BEAU	He cannot speak, my lord.

DUKE FREDERICK	Bear him away. What is thy name, young man?

ORLANDO	Orlando, my liege; the youngest son of Sir Rowland de Boys.

DUKE FREDERICK	I would thou hadst been son to some man else:
	The world esteem'd thy father honourable,
	But I did find him still mine enemy:
	Thou shouldst have better pleased me with this deed,
	Hadst thou descended from another house.
	But fare thee well; thou art a gallant youth:
	I would thou hadst told me of another father.

	[Exeunt DUKE FREDERICK, train, and LE BEAU]

CELIA	Were I my father, coz, would I do this?

ORLANDO	I am more proud to be Sir Rowland's son,
	His youngest son; and would not change that calling,
	To be adopted heir to Frederick.

ROSALIND	My father loved Sir Rowland as his soul,
	And all the world was of my father's mind:
	Had I before known this  5ou_M SG_ "iY Yo_,
~c Y"oulJ "G2% Mi2%_ "iS |%GrY u_|o %_|r%G|i%Y,
~~r% "% Y"oulJ |"uY "G2% 2%_|ur%JA

}~fcA~G%_|l% couYi_,
~f%| uY Mo |"G_( "iS G_J %_courGM% "iSu
~M5 fG|"%rMY rouM" G_J %_2iouY JiYVoYi|io_
~S|ic(Y S% G| "%Gr|A Sir, 5ou "G2% <%ll J%Y%r2%Ju
~cf 5ou Jo (%%V 5our VroSiY%Y i_ lo2%
~8u| PuY|l5, GY 5ou "G2% %xc%%J%J Gll VroSiY%,
~Your SiY|r%YY Y"Gll @% "GVV5A

liSAfc"D~G%_|l%SG_,

~[Gi2i_M "iS G c"Gi_ froS "%r _%c(r

~[%Gr |"iY for S%, o_% ou| of Yui|Y <i|" for|u_%,
~_"G| coulJ Mi2% Sor%, @u| |"G| "%r "G_J lGc(Y S%G_YA
~S"Gll <% Mo, co,8

}~fcA~                  A5A  Gr% 5ou <%ll, fGir M%_|l%SG_A

ilfA"Di~}G_ c _o| YG5, c |"G_( 5ou8 M5 @%||%r VGr|Y
~Ar% Gll |"ro<_ Jo<_, G_J |"G| <"ic" "%r% Y|G_JY uV
~cY @u| G [ui_|Gi_, G S%r% lif%l%YY @loc(A

liSAfc"D~@% cGllY uY @Gc(u S5 VriJ% f%ll <i|" S5 for|u_%Y2
~cMll GY( "iS <"G| "% <oulJA DiJ 5ou cGll, Yir8
~Sir, 5ou "G2% <r%Y|l%J <%ll G_J o2%r|"ro<_
~Mor% |"G_ 5our %_%Si%YA

}~fcA~[ill 5ou Mo, co,8

liSAfc"D~@G2% <i|" 5ouA  Gr% 5ou <%llA

~[~x%u_| liSAfc"D G_J }~fcAr

ilfA"Di~["G| VGYYio_ "G_MY |"%Y% <%iM"|Y uVo_ S5 |o_Mu%8
~c cG__o| YV%G( |o "%r, 5%| Y"% urM%J co_f%r%_c%A
~i Voor irlG_Jo, |"ou Gr| o2%r|"ro<_G
~ir }"Grl%Y or YoS%|"i_M <%G(%r SGY|%rY |"%%A

~[l%S%_|%r f~ 8~Aor

f~ 8~Ao~GooJ Yir, c Jo i_ fri%_JY"iV cou_Y%l 5ou
~_o l%G2% |"iY VlGc%A Al@%i| 5ou "G2% J%Y%r2%J
~@iM" coSS%_JG|io_, |ru% GVVlGuY% G_J lo2%,
~Y%| Yuc" iY _o< |"% Ju(%MY co_Ji|io_
~_"G| "% SiYco_Y|ru%Y Gll |"G| 5ou "G2% Jo_%A
~_"% Ju(% iY "uSorouY2 <"G| "% iY i_J%%J,
~Mor% Yui|Y 5ou |o co_c%i2% |"G_ c |o YV%G( ofA

ilfA"Di~c |"G_( 5ou, Yiru G_J, VrG5 5ou, |%ll S% |"iYu
~["ic" of |"% |<o <GY JGuM"|%r of |"% Ju(%
~_"G| "%r% <GY G| |"% <r%Y|li_M8

f~ 8~Ao~"%i|"%r "iY JGuM"|%r, if <% PuJM% @5 SG__%rY2
~8u| 5%| i_J%%J |"% l%YY%r iY "iY JGuM"|%r
~_"% o|"%r iY JGuM"|%r |o |"% @G_iY"MJ Ju(%,
~A_J "%r% J%|Gi_MJ @5 "%r uYurVi_M u_cl%,
~_o (%%V "iY JGuM"|%r coSVG_52 <"oY% lo2%Y
~Ar% J%Gr%r |"G_ |"% _G|urGl @o_J of YiY|%rYA
~8u| c cG_ |%ll 5ou |"G| of lG|% |"iY Ju(%
~@G|" |GM%_ JiYVl%GYur% MMGi_Y| "iY M%_|l% _i%c%,
~Grou_J%J uVo_ _o o|"%r GrMuS%_|
~8u| |"G| |"% V%oVl% VrGiY% "%r for "%r 2ir|u%Y
~A_J Vi|5 "%r for "%r MooJ fG|"%rMY YG(%2
~A_J, o_ S5 lif%, "iY SGlic% MMGi_Y| |"% lGJ5
~[ill YuJJ%_l5 @r%G( for|"A Sir, fGr% 5ou <%llu
~@%r%Gf|%r, i_ G @%||%r <orlJ |"G_ |"iY,
~c Y"Gll J%Yir% Sor% lo2% G_J (_o<l%JM% of 5ouA

ilfA"Di~c r%Y| Suc" @ou_J%_ |o 5ouu fGr% 5ou <%llA

~[~xi| f~ 8~Aor

~_"uY SuY| c froS |"% YSo(% i_|o |"% YSo|"%r2
~ roS |5rG_| Ju(% u_|o G |5rG_| @ro|"%ru
~8u| "%G2%_l5 loYGli_JG

~[~xi|r




~AS Yio fc%~ c_


A}_ c



S}~"~ ccc~A rooS i_ |"% VGlGc%A


~[~_|%r }~fcA G_J liSAfc"Dr

}~fcA~["5, couYi_G <"5, loYGli_JG }uViJ "G2% S%rc5G _o| G <orJ8

liSAfc"D~"o| o_% |o |"ro< G| G JoMA

}~fcA~"o, |"5 <orJY Gr% |oo Vr%ciouY |o @% cGY| G<G5 uVo_
~curY2 |"ro< YoS% of |"%S G| S%2 coS%, lGS% S% <i|" r%GYo_YA

liSAfc"D~_"%_ |"%r% <%r% |<o couYi_Y lGiJ uV2 <"%_ |"% o_%
~Y"oulJ @% lGS%J <i|" r%GYo_Y G_J |"% o|"%r SGJ
~<i|"ou| G_5A

}~fcA~8u| iY Gll |"iY for 5our fG|"%r8

liSAfc"D~"o, YoS% of i| iY for S5 c"ilJMY fG|"%rA i, "o<
~full of @ri%rY iY |"iY <or(i_MSJG5 <orlJG

}~fcA~_"%5 Gr% @u| @urY, couYi_, |"ro<_ uVo_ |"%% i_
~"oliJG5 fool%r5u if <% <Gl( _o| i_ |"% |roJJ%_
~VG|"Y our 2%r5 V%||icoG|Y <ill cG|c" |"%SA

liSAfc"D~c coulJ Y"G(% |"%S off S5 coG|u |"%Y% @urY Gr% i_ S5 "%Gr|A

}~fcA~@%S |"%S G<G5A

liSAfc"D~c <oulJ |r5, if c coulJ cr5 M"%SM G_J "G2% "iSA

}~fcA~}oS%, coS%, <r%Y|l% <i|" |"5 Gff%c|io_YA

liSAfc"D~i, |"%5 |G(% |"% VGr| of G @%||%r <r%Y|l%r |"G_ S5Y%lfG

}~fcA~i, G MooJ <iY" uVo_ 5ouG 5ou <ill |r5 i_ |iS%, i_
~J%YVi|% of G fGllA 8u|, |ur_i_M |"%Y% P%Y|Y ou| of
~Y%r2ic%, l%| uY |Gl( i_ MooJ %Gr_%Y|u iY i|
~VoYYi@l%, o_ Yuc" G YuJJ%_, 5ou Y"oulJ fGll i_|o Yo
~Y|ro_M G li(i_M <i|" olJ Sir lo<lG_JMY 5ou_M%Y| Yo_8

liSAfc"D~_"% Ju(% S5 fG|"%r lo2%J "iY fG|"%r J%Grl5A

}~fcA~Do|" i| |"%r%for% %_Yu% |"G| 5ou Y"oulJ lo2% "iY Yo_
~J%Grl58 85 |"iY (i_J of c"GY%, c Y"oulJ "G|% "iS,
~for S5 fG|"%r "G|%J "iY fG|"%r J%Grl52 5%| c "G|%
~_o| irlG_JoA

liSAfc"D~"o, fGi|", "G|% "iS _o|, for S5 YG(%A

}~fcA~["5 Y"oulJ c _o|8 Jo|" "% _o| J%Y%r2% <%ll8

liSAfc"D~f%| S% lo2% "iS for |"G|, G_J Jo 5ou lo2% "iS
~@%cGuY% c JoA foo(, "%r% coS%Y |"% Ju(%A

}~fcA~[i|" "iY %5%Y full of G_M%rA

~[~_|%r Do%~  l~D~lc}%, <i|" forJYr

Do%~  l~D~lc}%~MiY|r%YY, JiYVG|c" 5ou <i|" 5our YGf%Y| "GY|%
~A_J M%| 5ou froS our cour|A

liSAfc"D~M%, u_cl%8

Do%~  l~D~lc}%~You, couYi_
~[i|"i_ |"%Y% |%_ JG5Y if |"G| |"ou @%MY| fou_J
~So _%Gr our Vu@lic cour| GY |<%_|5 Sil%Y,
~_"ou Ji%Y| for i|A

liSAfc"D~                  c Jo @%Y%%c" 5our MrGc%,
~f%| S% |"% (_o<l%JM% of S5 fGul| @%Gr <i|" S%u
~cf <i|" S5Y%lf c "olJ i_|%lliM%_c%
~ir "G2% Gc[uGi_|G_c% <i|" Si_% o<_ J%Yir%Y,
~cf |"G| c Jo _o| Jr%GS or @% _o| frG_|ic,SS
~AY c Jo |ruY| c GS _o|SS|"%_, J%Gr u_cl%,
~"%2%r Yo Suc" GY i_ G |"ouM"| u_@or_
~DiJ c off%_J 5our "iM"_%YYA

Do%~  l~D~lc}%~_"uY Jo Gll |rGi|orYu
~cf |"%ir VurMG|io_ JiJ co_YiY| i_ <orJY,
~_"%5 Gr% GY i__oc%_| GY MrGc% i|Y%lfu
~f%| i| Yuffic% |"%% |"G| c |ruY| |"%% _o|A

liSAfc"D~Y%| 5our SiY|ruY| cG__o| SG(% S% G |rGi|oru
~_%ll S% <"%r%o_ |"% li(%li"ooJ J%V%_JYA

Do%~  l~D~lc}%~_"ou Gr| |"5 fG|"%rMY JGuM"|%r2 |"%r%MY %_ouM"A

liSAfc"D~So <GY c <"%_ 5our "iM"_%YY |oo( "iY Ju(%JoS
