to test a prototype system for recording brittle books as digital images
and producing, on demand, high-quality archival paper replacements.  The
project goes beyond that, however, to investigate some of the issues
surrounding scanning, storing, retrieving, and providing access to
digital images in a network environment.

The Joint Study in Digital Preservation began in January 1990.  Xerox
provided the College Library Access and Storage System (CLASS) software,
a prototype 600-dots-per-inch (dpi) scanner, and the hardware necessary
to support network printing on the DocuTech printer housed in Cornell's
Computing and Communications Center (CCC).

The Cornell staff using the hardware and software became an integral part
of the development and testing process for enhancements to the CLASS
software system.  The collaborative nature of this relationship is
resulting in a system that is specifically tailored to the preservation
application.

A digital library of 1,000 volumes (or approximately 300,000 images) has
been created and is stored on an optical jukebox that resides in CCC.
The library includes a collection of select mathematics monographs that
provides mathematics faculty wit|" G_ oVVor|u_i|5 |o uY% |"% %l%c|ro_ic
li@rGr5A  _"% r%SGi_i_M 2oluS%Y <%r% c"oY%_ for |"% li@rGr5 |o |%Y| |"%
2GriouY cGVG@ili|i%Y of |"% YcG__i_M Y5Y|%SA

i_% VroP%c| o@P%c|i2% iY |o Vro2iJ% uY%rY of |"% }or_%ll li@rGr5 G_J |"%
li@rGr5 Y|Gff <i|" |"% G@ili|5 |o r%[u%Y| fGcYiSil%Y of JiMi|i,%J iSGM%Y
or |o r%|ri%2% |"% Gc|uGl %l%c|ro_ic iSGM% for @ro<Yi_MA  A Vro|o|5V%
2i%<i_M <or(Y|G|io_ "GY @%%_ cr%G|%J @5 r%rox, <i|" i_Vu| i_|o |"% J%YiM_
@5 G coSSi||%% of }or_%ll li@rGriG_Y G_J coSVu|%r Vrof%YYio_GlYA  _"iY
<ill Gllo< uY |o %xV%riS%_| <i|" VG|ro_ Gcc%YY |o |"% iSGM%Y |"G| SG(% uV
|"% JiMi|Gl li@rGr5A  _"% 2i%<i_M Y|G|io_ Vro2iJ%Y Y%Grc", r%|ri%2Gl, G_J
(ul|iSG|%l5l Vri_|i_M fu_c|io_Y <i|" %_"G_c%S%_|Y |o fGcili|G|%
_G2iMG|io_ |"rouM" Sul|iVl% JocuS%_|YA

}or_%ll curr%_|l5 iY <or(i_M |o %x|%_J Gcc%YY |o |"% JiMi|Gl li@rGr5 |o
r%GJ%rY uYi_M <or(Y|G|io_Y froS |"%ir offic%YA  _"iY 5%Gr iY J%2o|%J |o
|"% J%2%loVS%_| of G _%|<or( r%YiJ%_| iSGM% co_2%rYio_ G_J J%li2%r5
Y%r2%r, G_J cli%_| Yof|<Gr% |"G| <ill YuVVor| r%GJ%rY <"o uY% AVVl%
MGci_|oY" coSVu|%rY, c8M <i_Jo<Y VlG|forSY, G_J Su_ <or(Y|G|io_YA
~[uiVS%_| for |"iY J%2%loVS%_| <GY Vro2iJ%J @5 Su_ MicroY5Y|%SY <i|"
YuVVor| froS |"% }oSSiYYio_ o_ Pr%Y%r2G|io_ G_J Acc%YYA

Duri_M |"% Y"o<SG_JS|%ll Y%YYio_ of |"% [or(Y"oV o_ ~l%c|ro_ic _%x|Y, G
Vro|o|5V% 2i%< Y|G|io_ <ill @% J%So_Y|rG|%JA  c_ GJJi|io_, G JiYVlG5 of
oriMi_Gl li@rGr5 @oo(Y |"G| "G2% @%%_ JiMi|i,%J <ill @% G2GilG@l% for
r%2i%< <i|" GYYociG|%J Vri_|%J coVi%Y for coSVGriYo_A  _"% fif|%%_SSi_u|%
o2%r2i%< of |"% VroP%c| <ill i_cluJ% G YliJ% Vr%Y%_|G|io_ |"G|
co_Y|i|u|%Y G "|our" of |"% Vr%Y%r2G|io_ JiMi|i,i_M Vroc%YYA

_"% fi_Gl _%|<or(Sco__%c|%J 2%rYio_ of |"% 2i%<i_M Y|G|io_ <ill Vro2iJ%
li@rGr5 uY%rY <i|" G_o|"%r S%c"G_iYS for Gcc%YYi_M |"% JiMi|Gl li@rGr5,
G_J <ill GlYo Vro2iJ% |"% cGVG@ili|5 of 2i%<i_M iSGM%Y Jir%c|l5A  _"iY
<ill _o| r%[uir% YV%ciGl Yof|<Gr%, Gl|"ouM" G Vo<%rful coSVu|%r <i|" MooJ
MrGV"icY <ill @% _%%J%JA

_"% Joi_| S|uJ5 i_ DiMi|Gl Pr%Y%r2G|io_ "GY M%_%rG|%J G Mr%G| J%Gl of
i_|%r%Y| i_ |"% li@rGr5 coSSu_i|5A  o_for|u_G|%l5, or V%r"GVY
for|u_G|%l5, |"iY VroP%c| Y%r2%Y |o rGiY% G 2GY| _uS@%r of o|"%r iYYu%Y
Yurrou_Ji_M |"% uY% of JiMi|Gl |%c"_oloM5 for |"% Vr%Y%r2G|io_ G_J uY% of
J%|%riorG|i_M li@rGr5 SG|%riGlY, <"ic" Yu@Y%[u%_| VroP%c|Y <ill _%%J |o
%xGSi_%A  Muc" <or( r%SGi_YA

S~SSci" ccc

@o<GrJ 8~SS~l                      "%|<or(i_M Mul|iS%JiG DG|G@GY%Y

["G| Jo <% "G2% |o co_YiJ%r i_ @uilJi_M G_J JiY|ri@u|i_M JG|G@GY%Y of
2iYuGl SG|%riGlY i_ G Sul|iSuY%r %_2iro_S%_|8  _"iY Vr%Y%_|G|io_ %xGSi_%Y
G 2Gri%|5 of co_c%r_Y |"G| _%%J |o @% GJJr%YY%J @%for% G Sul|iS%JiG
JG|G@GY% cG_ @% Y%| uV i_ G _%|<or(%J %_2iro_S%_|A

c_ |"% VGY| i| "GY _o| @%%_ f%GYi@l% |o iSVl%S%_| JG|G@GY%Y of 2iYuGl
SG|%riGlY i_ Y"Gr%JSuY%r %_2iro_S%_|Y @%cGuY% of |%c"_oloMicGl @Grri%rYA
~Gc" of |"% |<o @GYic SoJ%lY for Sul|iSuY%r Sul|iS%JiG JG|G@GY%Y "GY
VoY%J i|Y o<_ Vro@l%SA  _"% G_GloM Sul|iS%JiG Y|orGM% SoJ%l (r%Vr%Y%_|%J
@5 ProP%c| A|"%_GMY VGrGll%l G_GloM G_J JiMi|Gl _%|<or(Yl "GY r%[uir%J G_
i_cr%Ji@l5 coSVl%x (G_J %xV%_Yi2%l i_frGY|ruc|ur%A  _"% %co_oSi%Y of
YcGl% |"G| SG(% Sul|iSuY%r Y%|uVY c"%GV%r V%r uY%r Y%r2%J Jo _o| oV%rG|%
i_ G_ %_2iro_S%_| |"G| r%[uir%Y G coSVu|%r <or(Y|G|io_, 2iJ%oJiYc VlG5%r,
G_J |<o JiYVlG5 J%2ic%Y for %Gc" uY%rA

_"% JiMi|Gl Sul|iS%JiG Y|orGM% SoJ%l "GY r%[uir%J 2GY| GSou_|Y of Y|orGM%
YVGc% (GY Suc" GY o_% MiMG@5|% V%r |"ir|5 Y|ill iSGM%YlA  c_ |"% VGY| |"%
coY| of Yuc" G lGrM% GSou_| of Y|orGM% YVGc% SGJ% |"iY SoJ%l G
Vro"i@i|i2% c"oic% GY <%llA  8u| Vlu_Mi_M Y|orGM% coY|Y Gr% fi_Gll5
SG(i_M |"iY Y%co_J Gl|%r_G|i2% 2iG@l%A

cf Y|orGM% _o lo_M%r VoY%Y Yuc" G_ iSV%JiS%_|, <"G| Jo <% _%%J |o
co_YiJ%r i_ @uilJi_M JiMi|Gll5 Y|or%J Sul|iSuY%r JG|G@GY%Y of 2iYuGl
SG|%riGlY8  _"iY Vr%Y%_|G|io_ <ill %xGSi_% |"% _%|<or(i_M G_J
|%l%coSSu_icG|io_ co_Y|rGi_|Y |"G| SuY| @% o2%rcoS% @%for% Yuc" JG|G@GY%Y
cG_ @%coS% coSSo_VlGc% G_J uY%ful |o G lGrM% _uS@%r of V%oVl%A

_"% (%5 Vro@l%S iY |"% 2GY| Yi,% of Sul|iS%JiG JocuS%_|Y, G_J "o< |"iY
Gff%c|Y _o| o_l5 Y|orGM% @u| |%l%coSSu_icG|io_Y |rG_YSiYYio_ |iS%A
A_5|"i_M Ylo<%r |"G_ _Su YV%%J iY iSVrGc|icGl for fil%Y of u S%MG@5|% or
lGrM%r (<"ic" iY li(%l5 |o @% YSGll for G Sul|iS%JiG JocuS%_|lA   or
i_Y|G_c%, %2%_ o_ G 5, %@ li_% i| <oulJ |G(% |"r%% Si_u|%Y |o |rG_Yf%r G
uSS%MG@5|% fil%A  A_J |"%Y% fiMur%Y GYYuS% iJ%Gl circuSY|G_c%Y, G_J Jo
_o| |G(% i_|o co_YiJ%rG|io_ o|"%r uY%rY co_|%_Ji_M for _%|<or( @G_J<iJ|",
JiY( Gcc%YY |iS%, or |"% |iS% _%%J%J for r%So|% JiYVlG5A  }urr%_| coSSo_
|%l%V"o_% |rG_YSiYYio_ rG|%Y <oulJ @% coSVl%|%l5 iSVrGc|icGl2 f%< uY%rY
<oulJ @% <illi_M |o <Gi| |"% "our _%c%YYGr5 |o |rG_YSi| G Yi_Ml% iSGM% G|
2xDD @GuJA

_"iY _%c%YYi|G|%Y coSVr%YYio_, <"ic" i|Y%lf rGiY%Y G _uS@%r of o|"%r
iYYu%YA  c_ orJ%r |o J%cr%GY% fil% Yi,%Y YiM_ificG_|l5, <% SuY| %SVlo5
loYY5 coSVr%YYio_ GlMori|"SYA  8u| "o< Suc" [uGli|5 cG_ <% GfforJ |o
loY%8  _o JG|% |"%r% "GY @%%_ o_l5 o_% YiM_ificG_| Y|uJ5 Jo_% of
iSGM%S[uGli|5 _%%JY for G VGr|iculGr uY%r MrouV, G_J |"iY Y|uJ5 JiJ _o|
loo( G| loYY r%Yul|i_M froS coSVr%YYio_A  i_l5 Gf|%r iJ%_|if5i_M
iSGM%S[uGli|5 _%%JY cG_ <% @%Mi_ |o GJJr%YY Y|orGM% G_J _%|<or( @G_J<iJ|"
_%%JYA

~xV%ri%_c% <i|" rS[i_Jo<YS@GY%J GVVlicG|io_Y (Yuc" GY cSGM%[u%r5, |"%
o_i2%rYi|5 of }Glifor_iG G| 8%r(%l%5 iSGM% JG|G@GY%l J%So_Y|rG|%Y |"%
u|ili|5 of G cli%_|SY%r2%r |oVoloM5, @u| GlYo Voi_|Y |o |"% liSi|G|io_ of
curr%_| Yof|<Gr% for G JiY|ri@u|%J %_2iro_S%_|A   or %xGSVl%,
GVVlicG|io_Y li(% cSGM%[u%r5 cG_ i_corVorG|% coSVr%YYio_, @u| curr%_| r
iSVl%S%_|G|io_Y Jo _o| V%rSi| J%coSVr%YYio_ G| |"% %_J uY%rMY
<or(Y|G|io_A  Suc" J%coSVr%YYio_ G| |"% "oY| coSVu|%r Gll%2iG|%Y Y|orGM%
cGVGci|5 Vro@l%SY <"il% Joi_M _o|"i_M |o GJJr%YY Vro@l%SY of
|%l%coSSu_icG|io_Y @G_J<iJ|"A

[% _%%J |o %xGSi_% |"% %ff%c|Y o_ _%|<or( |"rouM"SVu| of So2i_M
Sul|iS%JiG JocuS%_|Y Grou_J o_ G _%|<or(A  [% _%%J |o %xGSi_% 2GriouY
|oVoloMi%Y |"G| <ill "%lV uY G2oiJ @o||l%_%c(Y Grou_J Y%r2%rY G_J
MG|%<G5YA  ~xV%ri%_c% <i|" GVVlicG|io_Y Yuc" GY |"%Y% rGiY% Y|ill @roGJ%r
[u%Y|io_YA @o< cloY%l5 iY |"% Sul|iS%JiG JocuS%_| |i%J |o |"% Yof|<Gr%
for 2i%<i_M i|8  }G_ i| @% Gcc%YY%J G_J 2i%<%J froS o|"%r GVVlicG|io_Y8
~xV%ri%_c% <i|" |"% MAl} forSG| (G_J Sor% r%c%_|l5 <i|" |"% |<}A5D
Vro|ocolYl Y"o<Y "o< uY%ful i| cG_ @% |o Y|or% JocuS%_|Y i_ G forS i_
<"ic" |"%5 cG_ @% Gcc%YY%J @5 G 2Gri%|5 of GVVlicG|io_ Yof|<Gr%A

 i_Gll5, froS G_ i_|%ll%c|uGlSGcc%YY Y|G_JVoi_|, <% _%%J |o GJJr%YY |"%
iYYu% of Vro2iJi_M Gcc%YY |o |"%Y% Sul|iS%JiG JocuS%_|Y i_
i_|%rJiYciVli_Gr5 %_2iro_S%_|YA  [% _%%J |o %xGSi_% |%rSi_oloM5 G_J
i_J%xi_M Y|rG|%Mi%Y |"G| <ill Gllo< uY |o Vro2iJ% Gcc%YY |o |"iY SG|%riGl
i_ G croYYSJiYciVli_Gr5 <G5A

lo_GlJ fAlS~"            Dir%c|io_Y i_ @iM"SP%rforSG_c% "%|<or(i_M for
                         fi@rGri%Y

_"% VGc% G| <"ic" coSVu|i_M |%c"_oloM5 "GY GJ2G_c%J o2%r |"% VGY| for|5
5%GrY Y"o<Y _o YiM_ of G@G|i_MA  louM"l5 YV%G(i_M, %Gc" fi2%S5%Gr V%rioJ
"GY 5i%lJ%J G_ orJ%rSofSSGM_i|uJ% iSVro2%S%_| i_ Vric% G_J V%rforSG_c% of
coSVu|i_M %[uiVS%_|A  "o fu_JGS%_|Gl "urJl%Y Gr% li(%l5 |o Vr%2%_| |"iY
VGc% froS co_|i_ui_M for G| l%GY| |"% _%x| J%cGJ%A  c| iY o_l5 i_ |"%
VGY| fi2% 5%GrY, |"ouM", |"G| coSVu|i_M "GY @%coS% u@i[ui|ouY i_
li@rGri%Y, Gff%c|i_M Gll Y|Gff G_J VG|ro_Y, Jir%c|l5 or i_Jir%c|l5A

Duri_M |"%Y% YGS% fi2% 5%GrY, coSSu_icG|io_Y rG|%Y o_ |"% c_|%r_%|, |"%
Vri_ciVGl GcGJ%Sic coSVu|i_M _%|<or(, "G2% Mro<_ froS 5, (@VY |o uA5
M@VY, G_J |"% "S "%| @Gc(@o_% iY _o< ru__i_M x5 M@VYA  i2%r |"% _%x| fi2%
5%GrY, coSSu_icG|io_ rG|%Y o_ |"% @Gc(@o_% Gr% %xV%c|%J |o %xc%%J u G@VYA
Gro<|" i_ @o|" |"% VoVulG|io_ of _%|<or( uY%rY G_J |"% 2oluS% of _%|<or(
|rGffic  "GY co_|i_u%J |o Mro< M%oS%|ricGll5, G| rG|%Y GVVroGc"i_M u5
V%rc%_| V%r So_|"A  _"iY flooJ of cGVGci|5 G_J uY%, li(%_%J @5 YoS% |o
"Jri_(i_M froS G fir%"oY%,"  cr%G|%Y iSS%_Y% oVVor|u_i|i%Y G_J c"Gll%_M%Y
for li@rGri%YA  fi@rGri%Y SuY| G_|iciVG|% |"% fu|ur% iSVlicG|io_Y of |"iY
|%c"_oloM5, VGr|iciVG|% i_ i|Y J%2%loVS%_|, G_J J%Vlo5 i| |o %_Yur%
Gcc%YY |o |"% <orlJMY i_forSG|io_ r%Yourc%YA

_"% i_frGY|ruc|ur% for |"% i_forSG|io_ GM% iY @%i_M Vu| i_ VlGc%A
fi@rGri%Y fGc% Y|rG|%Mic J%ciYio_Y G@ou| |"%ir rol% i_ |"% J%2%loVS%_|,
J%Vlo5S%_|, G_J uY% of |"iY i_frGY|ruc|ur%A  _"% %S%rMi_M i_frGY|ruc|ur%
iY Suc" Sor% |"G_ coSVu|%rY G_J coSSu_icG|io_ li_%YA  c| iY Sor% |"G_ |"%
G@ili|5 |o coSVu|% G| G r%So|% Yi|%, Y%_J %l%c|ro_ic SGil |o G V%%r
GcroYY |"% cou_|r5, or So2% G fil% froS o_% li@rGr5 |o G_o|"%rA  _"% _%x|
fi2% 5%GrY <ill <i|_%YY Yu@Y|G_|iGl J%2%loVS%_| of |"% i_forSG|io_
i_frGY|ruc|ur% of |"% _%|<or(A

c_ orJ%r |o Vro2iJ% GVVroVriG|% l%GJ%rY"iV, li@rGr5 Vrof%YYio_GlY SuY|
"G2% G fu_JGS%_|Gl u_J%rY|G_Ji_M of G_J GVVr%ciG|io_ for coSVu|%r
_%|<or(i_M, froS locGl Gr%G _%|<or(Y |o |"% "G|io_Gl l%Y%Grc" G_J
~JucG|io_ "%|<or( ("l~"lA  _"iY Vr%Y%_|G|io_ GJJr%YY%Y |"%Y%
fu_JGS%_|GlY, G_J "o< |"%5 r%lG|% |o li@rGri%Y |oJG5 G_J i_ |"% _%Gr
fu|ur%A

~J<i_ 8li["lcGG               ~l%c|ro_ic fi@rGr5 ViYio_Y G_J l%Gli|i%Y

_"% %l%c|ro_ic li@rGr5 "GY @%%_ G 2iYio_ J%Yir%J @5 SG_5SSG_J r%P%c|%J @5
YoS%SSYi_c% VG__%2Gr 8uY" coi_%J |"% |%rS S%S%x |o J%Ycri@% G_ Gu|oSG|%J,
i_|%lliM%_|, V%rYo_Gl i_forSG|io_ Y5Y|%SA  VGriG|io_Y o_ |"iY 2iYio_ "G2%
i_cluJ%J _%J "%lYo_MY rG_GJGu, AlG_ %G5MY D5_G@oo(, G_J fG_cGY|%rMY
"VGV%rl%YY li@rGr5," <i|" |"% SoY| r%c%_| i_cGr_G|io_ @%i_M |"%
"%_o<l%JM% "G2iMG|or" J%Ycri@%J @5 Jo"_ Scull5 of AVVl%A  8u| |"% r%Gli|5
of li@rGr5 Y%r2ic% "GY @%%_ l%YY 2iYio_Gr5 G_J |"% l%GV |o |"% %l%c|ro_ic
li@rGr5 "GY %luJ%J u_i2%rYi|i%Y, Vu@liY"%rY, G_J i_forSG|io_ |%c"_oloM5
fil%YA

_"% M%S%x l%Y%Grc" c_Y|i|u|% (M%Slcl, G_ i_J%V%_J%_|, _o_Vrofi| r%Y%Grc"
G_J J%2%loVS%_| orMG_i,G|io_, "GY cr%G|%J G_ ~l%c|ro_ic fi@rGr5 ProMrGS
of Y"Gr%J r%Y%Grc" G_J J%2%loVS%_| i_ orJ%r |o SG(% |"% coll%c|i2% 2iYio_
Sor% co_cr%|%A  _"% VroMrGS iY <or(i_M |o<GrJ |"% cr%G|io_ of lGrM%,
i_J%x%J Vu@licl5 G2GilG@l% %l%c|ro_ic iSGM% coll%c|io_Y of Vu@liY"%J
JocuS%_|Y i_ GcGJ%Sic, YV%ciGl, G_J Vu@lic li@rGri%YA  _"iY Y|rG|%Mic
VlG_ iY |"% r%Yul| of |"% firY| Y|GM% of |"% VroMrGS, <"ic" "GY @%%_ G_
i_2%Y|iMG|io_ of |"% i_forSG|io_ |%c"_oloMi%Y G2GilG@l% |o YuVVor| Yuc"
G_ %ffor|, |"% %co_oSic VGrGS%|%rY of %l%c|ro_ic Y%r2ic% coSVGr%J |o
|rGJi|io_Gl li@rGr5 oV%rG|io_Y, G_J |"% @uYi_%YY G_J Voli|icGl fGc|orY
Gff%c|i_M |"% Y"if| froS Vri_| JiY|ri@u|io_ |o %l%c|ro_ic _%|<or(%J
Gcc%YYA

_"% Y|rG|%Mic VlG_ %_2iYio_Y G coS@i_G|io_ of Vu@licl5 Y%Grc"G@l% Gcc%YY
JG|G@GY%Y, iSGM% (G_J |%x|l JocuS%_| coll%c|io_Y Y|or%J o_ _%|<or( "fil%
Y%r2%rY," locGl G_J r%So|% _%|<or( Gcc%YY, G_J G_ i_|%ll%c|uGl VroV%r|5
SG_GM%S%_|Sco_|rol Y5Y|%SA  _"iY coS@i_G|io_ of |%c"_oloM5 G_J
i_forSG|io_ co_|%_| iY J%fi_%J i_ |"iY VlG_ GY G_ ~Sli@rGr5 or ~Sli@rGr5
coll%c|io_A  SoS% VGr|iciVG|i_M YVo_YorY Gr% Glr%GJ5 J%2%loVi_M VroP%c|
