     Computer Science Research
     Bell Communications Research, Inc.
     Rm 2A-385
     445 South Street
     Morristown, NJ 07960-l9l0
     Phone:  (201) 829-4070
     Fax:  (201) 829-5981
     E-mail:  lesk@bellcore.com (Internet) or bellcore!lesk (uucp)

     Clifford A. Lynch
     Director, Library Automation
     University of California,
        Office of the President
     300 Lakeside Drive, 8th Floor
     Oakland, CA 94612-3350
     Phone:  (510) 987-0522
     Fax:  (510) 839-3573
     E-mail:  calur@uccmvsa

     Avra Michelson
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, D.C. 20408
     Phone:  (202) 501-5544
     Fax:  (202) 501-5533
     E-mail:  tmi@cu.nih.gov

     Elli Mylonas, Managing Editor
     Perseus Project
     Department of the Classics
     Harvard University
     319 Boylston Hall
     Cambridge, MA 02138
     Phone:  (617) 495-9025, (617) 495-0456 (direct)
     Fax:  (617) 496-8886
     E-mail:  Elli@IKAROS.Harvard.EDU or elli@wjh12.harvard.edu

     David Woodley Packard
     Packard Humanities Institute
     300 Second Street, Suite 201
     Los Altos, CA 94002
     Phone:  (415) 948-0150 (PHI)
     Fax:  (415) 948-5793

     Lynne K. Personius, Assistant Director
     Cornell Information Technologies for
      Scholarly Information Sources
     502 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-3393
     Fax:  (607) 255-9346
     E-mail:  JRN@CORNELLC.BITNET

     Marybeth Peters
     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813 or 504-5853
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  JZIDAR@ASRR.ARSUSDA.GOV


OBSERVERS:

     Helen Aguera, Program Officer
     Division of Research
     Room 318
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5532
     Fax:  (202) 501-5512

     Jeffrey Field, Deputy to the Director
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5540
     Fax:  (202) 501-5512
     E-mail:  WHOLMES@AMERICAN.EDU

     Sperling Martin
     Information Resource Management
     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0577
     Fax:  (202) 786-0243

     Allen H. Renear
     Senior Academic Planning Analyst
     Brown University Computing and Information Services
     115 Waterman Street
     Campus Box 1885
     Providence, R.I. 02912
     Phone:  (401) 863-7312
     Fax:  (401) 863-7329
     E-mail:  BITNET:  Allen@BROWNVM or
     INTERNET:  Allen@brownvm.brown.edu

     Susan M. Severtson, President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     Frank Withrow
     U.SSA D%VGr|S%_| of ~JucG|io_
     555 "%< J%rY%5 A2%_u%, "A[A
     [GY"i_M|o_, D} 2D2D8S5,xx
     P"o_%u  (2D2l 2u}S22DD
      Gxu  (2D2l 2u}S2uD,


(f} S_A  l

     fi_JG fA Arr%|
     MGc"i_%Sl%GJG@l% }oll%c|io_Y l%GJi_M looS fJ u<2
     (2D2l ADASux}D

     Jo"_ DA 85ruS, JrA
     D%YcriV|i2% }G|GloMi_M Di2iYio_ fM 5xD
     (2D2l ADAS5u}x

     MGr5 JG_% }G2Gllo
     Sci%_c% G_J _%c"_oloM5 Di2iYio_ fA 52uD
     (2D2l ADASu2u}

     SuYG_ _"%G DG2iJ
     }o_Mr%YYio_Gl l%Y%Grc" S%r2ic% fM 22,
     (2D2l ADASAu,}

     lo@%r| Di%r(%r
     S%_ior AJ2iY%r for Mul|iS%JiG Ac|i2i|i%Y fM ,D8
     (2D2l ADAS,u5u

     [illiGS [A ~lliY
     AYYociG|% fi@rGriG_ for Sci%_c% G_J _%c"_oloM5 fM ,uu
     (2D2l ADAS,}28

     lo_GlJ G%V"Gr|
     MG_uYcriV| Di2iYio_ fM uD2
     (2D2l ADAS5D}A

     JGS%Y GrG@%r
     c_forSG|io_ _%c"_oloM5 S%r2ic%Y fM G5u
     (2D2l ADAS},28

     lic" Gr%%_fi%lJ
     AS%ricG_ M%Sor5 fM ,D<
     (2D2l ADAS,2<<

     l%@%ccG Gu%_|"%r
     "%|<or( D%2%loVS%_| fM ,<}
     (2D2l ADAS5D}2

     %%__%|" ~A @GrriY
     Pr%Y%r2G|io_ fM G2u
     (2D2l ADAS52u<

     S|Gl%5 @i|c"coc(
     MG_uYcriV| Di2iYio_ fM uD2
     (2D2l ADAS5<8<

     8o"JG_ %G_|or
     iffic% of SV%ciGl ProP%c|Y fM ,u2
     (2D2l ADASDu8D

     Jo"_ [A %iS@Gll, Jr
     MGc"i_%Sl%GJG@l% }oll%c|io_Y l%GJi_M looS fJ u<2
     (2D2l ADAS,5,D

     8GYil MG__Y
     c_forSG|io_ _%c"_oloM5 S%r2ic%Y fM G5u
     (2D2l ADAS8<x5

     SGll5 @Gr| Mc}GlluS
     "%|<or( D%2%loVS%_| fM ,<}
     (2D2l ADAS,2<A

     DG_G JA PrG||
     Pu@liY"i_M iffic% fM ,D2
     (2D2l ADAS,D2A

     JG_% li%f%_"GuY%r
     AS%ricG_ M%Sor5 fM ,D<
     (2D2l ADAS,2<<

     [illiGS |A Sc"%_c(
     }oll%c|io_Y D%2%loVS%_| fM ,5D
     (2D2l ADASAAD,

     }"G_Jru JA S"G"G_i
     Pr%Y%r2G|io_ l%Y%Grc" G_J _%Y|i_M iffic% (li_l fM G<8
     (2D2l ADAS5,DA

     [illiGS JA Si||iM
     }oll%c|io_Y D%2%loVS%_| fM ,5D
     (2D2l ADASAD5D

     PGul SSi|"
     MG_uYcriV| Di2iYio_ fM uD2
     (2D2l ADAS5D}A

     JGS%Y fA S|%2%_Y
     c_forSG|io_ _%c"_oloM5 S%r2ic%Y fM G5u
     (2D2l ADAS},88

     %Gr%_ S|uGr|