From mortal or immortal minds. Thus they,
Breathing united force with fixed thought,
Moved on in silence to soft pipes that charmed
Their painful steps o'er the burnt soil. And now
Advanced in view they stand--a horrid front
Of dreadful length and dazzling arms, in guise
Of warriors old, with ordered spear and shield,
Awaiting what command their mighty Chief
Had to impose. He through the armed files
Darts his experienced eye, and soon traverse
The whole battalion views--their order due,
Their visages and stature as of gods;
Their number last he sums. And now his heart
Distends with pride, and, hardening in his strength,
Glories: for never, since created Man,
Met such embodied force as, named with these,
Could merit more than that small infantry
Warred on by cranes--though all the giant brood
Of Phlegra with th' heroic race were joined
That fought at Thebes and Ilium, on each side
Mixed with auxiliar gods; and what resounds
In fable or romance of Uther's son,
Begirt with British and Armoric knights;
And all who since, baptized or infidel,
Jousted in Aspramont, or Montalban,
Damasco, or Marocco, or Trebisond,
Or whom Biserta sent from Afric shore
When Charlemain with all his peerage fell
By Fontarabbia. Thus far these beyond
Compare of mortal prowess, yet observed
Their dread Commander. He, above the rest
In shape and gesture proudly eminent,
Stood like a tower. His form had yet not lost
All her original brightness, nor appeared
Less than Archangel ruined, and th' excess
Of glory obscured: as when the sun new-risen
Looks through the horizontal misty air
Shorn of his beams, or, from behind the moon,
In dim eclipse, disastrous twilight sheds
On half the nations, and with fear of change
Perplexes monarchs. Darkened so, yet shone
Above them all th' Archangel: but his face
Deep scars of thunder had intrenched, and care
Sat on his faded cheek, but under brows
Of dauntless courage, and considerate pride
Waiting revenge. Cruel his eye, but cast
Signs of remorse and passion, to behold
The fellows of his crime, the followers rather
(Far other once beheld in bliss), condemned
For ever now to have their lot in pain--
Millions of Spirits for his fault amerced
Of Heaven, and from eteranl splendours flung
For his revolt--yet faithful how they stood,
Their glory withered; as, when heaven'MY fir%
@G|" YcG|"%J |"% for%Y| oG(Y or Sou_|Gi_ Vi_%Y,
[i|" Yi_M%J |oV |"%ir Y|G|%l5 Mro<|", |"ouM" @Gr%,
S|G_JY o_ |"% @lGY|%J "%G|"A @% _o< Vr%VGr%J
_o YV%G(2 <"%r%G| |"%ir Jou@l%J rG_(Y |"%5 @%_J
 roS <i_M |o <i_M, G_J "Glf %_cloY% "iS rou_J
[i|" Gll "iY V%%rYu G||%_|io_ "%lJ |"%S Su|%A
_"ric% "% GYYG5%J, G_J |"ric%, i_ YVi|% of Ycor_,
_%GrY, Yuc" GY A_M%lY <%%V, @urY| for|"u G| lGY|
[orJY i_|%r<o2% <i|" YiM"Y fou_J ou| |"%ir <G5uSS
  "i S5riGJY of iSSor|Gl SViri|YG i Po<%rY
MG|c"l%YY, @u| <i|" |"M AlSiM"|"GSSG_J |"G| Y|rif%
[GY _o| i_MloriouY, |"ouM" |"M %2%_| <GY Jir%,
AY |"iY VlGc% |%Y|ifi%Y, G_J |"iY Jir% c"G_M%,
@G|%ful |o u||%rA 8u| <"G| Vo<%r of Si_J,
 orY%%i_M or Vr%YGMi_M, froS |"% J%V|"
if (_o<l%JM% VGY| or Vr%Y%_|, coulJ "G2% f%Gr%J
@o< Yuc" u_i|%J forc% of MoJY, "o< Yuc"
AY Y|ooJ li(% |"%Y%, coulJ %2%r (_o< r%VulY%8
 or <"o cG_ 5%| @%li%2%, |"ouM" Gf|%r loYY,
_"G| Gll |"%Y% VuiYYG_| l%Mio_Y, <"oY% %xil%
@G|" %SV|i%J @%G2%_, Y"Gll fGil |o r%SGYc%_J,
S%lfSrGiY%J, G_J r%VoYY%YY |"%ir _G|i2% Y%G|8
 or S%, @% <i|_%YY Gll |"% "oY| of @%G2%_,
cf cou_Y%lY Jiff%r%_|, or JG_M%r Y"u__%J
85 S%, "G2% loY| our "oV%YA 8u| "% <"o r%iM_Y
Mo_Grc" i_ @%G2%_ |ill |"%_ GY o_% Y%cur%
SG| o_ "iY |"ro_%, uV"%lJ @5 olJ r%Vu|%,
}o_Y%_| or cuY|oS, G_J "iY r%MGl Y|G|%
Pu| for|" G| full, @u| Y|ill "iY Y|r%_M|" co_c%Gl%JSS
["ic" |%SV|%J our G||%SV|, G_J <rouM"| our fGllA
@%_c%for|" "iY SiM"| <% (_o<, G_J (_o< our o<_,
So GY _o| %i|"%r |o Vro2o(%, or Jr%GJ
"%< <Gr Vro2o(%Ju our @%||%r VGr| r%SGi_Y
_o <or( i_ cloY% J%YiM_, @5 frGuJ or Muil%,
["G| forc% %ff%c|%J _o|2 |"G| "% _o l%YY
A| l%_M|" froS uY SG5 fi_J, <"o o2%rcoS%Y
85 forc% "G|" o2%rcoS% @u| "Glf "iY fo%A
SVGc% SG5 VroJuc% _%< [orlJY2 <"%r%of Yo rif%
_"%r% <%_| G fGS% i_ @%G2%_ |"G| "% %r% lo_M
c_|%_J%J |o cr%G|%, G_J |"%r%i_ VlG_|
A M%_%rG|io_ <"oS "iY c"oic% r%MGrJ
S"oulJ fG2our %[uGl |o |"% So_Y of @%G2%_A
_"i|"%r, if @u| |o Vr5, Y"Gll @% V%r"GVY
iur firY| %ruV|io_SS|"i|"%r, or %lY%<"%r%2
 or |"iY i_f%r_Gl Vi| Y"Gll _%2%r "olJ
}%l%Y|iGl SViri|Y i_ @o_JGM%, _or |"M A@5YY
fo_M u_J%r JGr(_%YY co2%rA 8u| |"%Y% |"ouM"|Y
 ull cou_Y%l SuY| SG|ur%A P%Gc% iY J%YVGir%J2
 or <"o cG_ |"i_( Yu@SiYYio_8 [Gr, |"%_, <Gr
iV%_ or u_J%rY|ooJ, SuY| @% r%Yol2%JA"
  @% YVG(%2 G_J, |o co_firS "iY <orJY, ou|fl%<
Millio_Y of flGSi_M Y<orJY, JrG<_ froS |"% |"iM"Y
if SiM"|5 }"%ru@iS2 |"% YuJJ%_ @lG,%
 Gr rou_J illuSi_%J @%llA @iM"l5 |"%5 rGM%J
AMGi_Y| |"% @iM"%Y|, G_J fi%rc% <i|" MrGYV%J GrSY
}lGY"%J o_ |"%ir You_Ji_M Y"i%lJY |"% Ji_ of <Gr,
@urli_M J%fiG_c% |o<GrJ |"% 2Gul| of @%G2%_A
  _"%r% Y|ooJ G "ill _o| fGr, <"oY% MriYl5 |oV
8%lc"%J fir% G_J rolli_M YSo(%2 |"% r%Y| %_|ir%
S"o_% <i|" G MloYY5 YcurfSSu_Jou@|%J YiM_
_"G| i_ "iY <oS@ <GY "iJ S%|Gllic or%,
_"% <or( of YulV"urA _"i|"%r, <i_M%J <i|" YV%%J,
A _uS%rouY @riMGJ% "GY|%_%Ju GY <"%_ @G_JY
if Vio_%%rY, <i|" YVGJ% G_J Vic(Gx% GrS%J,
 or%ru_ |"% ro5Gl cGSV, |o |r%_c" G fi%lJ,
ir cGY| G rGSVGr|A MGSSo_ l%J |"%S o_SS
MGSSo_, |"% l%GY| %r%c|%J SViri| |"G| f%ll
 roS @%G2%_2 for %2%_ i_ @%G2%_ "iY loo(Y G_J |"ouM"|Y
[%r% Gl<G5Y Jo<_<GrJ @%_|, GJSiri_M Sor%
_"% ric"%Y of "%G2%_MY VG2%S%_|, |roJJ%_ MolJ,
_"G_ GuM"| Ji2i_% or "ol5 %lY% %_Po5%J
c_ 2iYio_ @%G|ificA 85 "iS firY|
M%_ GlYo, G_J @5 "iY YuMM%Y|io_ |GuM"|,
lG_YGc(%J |"% c%_|r%, G_J <i|" iSViouY "G_JY
lifl%J |"% @o<%lY of |"%ir So|"%r ~Gr|"
 or |r%GYur%Y @%||%r "iJA Soo_ "GJ "iY cr%<
iV%_%J i_|o |"% "ill G YVGciouY <ou_J,
A_J JiMM%J ou| ri@Y of MolJA f%| _o_% GJSir%
_"G| ric"%Y Mro< i_ @%ll2 |"G| Yoil SG5 @%Y|
D%Y%r2% |"% Vr%ciouY @G_%A A_J "%r% l%| |"oY%
["o @oGY| i_ Sor|Gl |"i_MY, G_J <o_J%ri_M |%ll
if 8G@%l, G_J |"% <or(Y of M%SV"iG_ (i_MY,
f%Gr_ "o< |"%ir Mr%G|%Y| So_uS%_|Y of fGS%
A_J Y|r%_M|", G_J Gr|, Gr% %GYil5 ou|Jo_%
85 SViri|Y r%Vro@G|%, G_J i_ G_ "our
["G| i_ G_ GM% |"%5, <i|" i_c%YYG_| |oil
A_J "G_JY i__uS%rG@l%, YcGrc% V%rforSA
"iM" o_ |"% VlGi_, i_ SG_5 c%llY Vr%VGr%J,
_"G| u_J%r_%G|" "GJ 2%i_Y of li[uiJ fir%
Sluic%J froS |"% lG(%, G Y%co_J Sul|i|uJ%
[i|" <o_JrouY Gr| fou_J%J |"% SGYY5 or%,
S%2%ri_M %Gc" (i_J, G_J YcuSS%J |"% @ullio_SJroYYA
A |"irJ GY Yoo_ "GJ forS%J <i|"i_ |"% Mrou_J
A 2GriouY SoulJ, G_J froS |"% @oili_M c%llY
85 Y|rG_M% co_2%5G_c% fill%J %Gc" "ollo< _oo(2
AY i_ G_ orMG_, froS o_% @lGY| of <i_J,
_o SG_5 G ro< of ViV%Y |"% You_JS@oGrJ @r%G|"%YA
A_o_ ou| of |"% %Gr|" G fG@ric "uM%
loY% li(% G_ %x"GlG|io_, <i|" |"% You_J
if Julc%| Y5SV"o_i%Y G_J 2oic%Y Y<%%|SS
8uil| li(% G |%SVl%, <"%r% VilGY|%rY rou_J
[%r% Y%|, G_J Doric VillGrY o2%rlGiJ
[i|" MolJ%_ Grc"i|rG2%2 _or JiJ |"%r% <G_|
}or_ic% or fri%,%, <i|" @oYY5 YculV|ur%Y MrG2%_2
_"% roof <GY fr%||%J MolJA "o| 8G@5lo_
"or Mr%G| AlcGiro Yuc" SGM_ific%_c%
~[uGll%J i_ Gll |"%ir Mlori%Y, |o %_Y"ri_%
8%luY or S%rGViY |"%ir MoJY, or Y%G|
_"%ir (i_MY, <"%_ ~M5V| <i|" AYY5riG Y|ro2%
c_ <%Gl|" G_J luxur5A _"M GYc%_Ji_M Vil%
S|ooJ fix%J "%r Y|G|%l5 "%iM"|, G_J Y|rGiM"| |"% JoorY,
iV%_i_M |"%ir @rG,%_ folJY, JiYco2%r, <iJ%
[i|"i_, "%r GSVl% YVGc%Y oM%r |"% YSoo|"
A_J l%2%l VG2%S%_|u froS |"% Grc"%J roof,
P%_J%_| @5 Yu@|l% SGMic, SG_5 G ro<
if Y|Grr5 lGSVY G_J @lG,i_M cr%YY%|Y, f%J
[i|" _GV|"G G_J GYV"Gl|uY, 5i%lJ%J liM"|
AY froS G Y(5A _"% "GY|5 Sul|i|uJ%
AJSiri_M %_|%r%J2 G_J |"% <or( YoS% VrGiY%,
A_J YoS% |"% Grc"i|%c|A @iY "G_J <GY (_o<_
c_ @%G2%_ @5 SG_5 G |o<%r%J Y|ruc|ur% "iM",
["%r% Yc%V|r%J A_M%lY "%lJ |"%ir r%YiJ%_c%,
A_J YG| GY Pri_c%Y, <"oS |"% YuVr%S% %i_M
~xGl|%J |o Yuc" Vo<%r, G_J MG2% |o rul%,
~Gc" i_ "iY @i%rGrc"5, |"% irJ%rY @riM"|A
"or <GY "iY _GS% u_"%GrJ or u_GJor%J
c_ G_ci%_| Gr%%c%2 G_J i_ AuYo_iG_ lG_J
M%_ cGll%J "iS Mulci@%r2 G_J "o< "% f%ll
 roS @%G2%_ |"%5 fG@l%J, |"ro<_ @5 G_Mr5 Jo2%
S"%%r oM%r |"% cr5Y|Gl @G||l%S%_|Yu froS Sor_
_o _oo_ "% f%ll, froS _oo_ |o J%<5 %2%,
A YuSS%rMY JG5, G_J <i|" |"% Y%||i_M Yu_
DroV| froS |"% ,%_i|", li(% G fGlli_M Y|Gr,
i_ f%S_oY, |"M A%MG%G_ iYl%A _"uY |"%5 r%lG|%,
~rri_M2 for "% <i|" |"iY r%@%lliouY rou|
 %ll lo_M @%for%2 _or GuM"| G2il%J "iS _o<
_o "G2% @uil| i_ @%G2%_ "iM" |o<%rY2 _or JiJ "% YcGV%
85 Gll "iY %_Mi_%Y, @u| <GY "%GJlo_M Y%_|,
[i|" "iY i_JuY|riouY cr%<, |o @uilJ i_ @%llA
  M%G_<"il% |"% <i_M%J @%rGlJY, @5 coSSG_J
if Yo2%r%iM_ Vo<%r, <i|" G<ful c%r%So_5
A_J |ruSV%|MY You_J, |"rouM"ou| |"% "oY| VroclGiS
A Yol%S_ cou_cil for|"<i|" |o @% "%lJ
A| PG_J%So_iuS, |"% "iM" cGVi|Gl
if SG|G_ G_J "iY V%%rYA _"%ir YuSSo_Y cGll%J
 roS %2%r5 @G_J G_J Y[uGr%J r%MiS%_|
85 VlGc% or c"oic% |"% <or|"i%Y|u |"%5 G_o_
[i|" "u_Jr%JY G_J <i|" |"ouYG_JY |rooVi_M cGS%
A||%_J%JA All Gcc%YY <GY |"ro_M%J2 |"% MG|%Y
A_J Vorc"%Y <iJ%, @u| c"i%f |"% YVGciouY "Gll
(_"ouM" li(% G co2%r%J fi%lJ, <"%r% c"GSVio_Y @olJ
[o_| riJ% i_ GrS%J, G_J G| |"% SolJG_MY c"Gir
D%fi%J |"% @%Y| of PG5_iS c"i2Glr5
_o Sor|Gl coS@G|, or cGr%%r <i|" lG_c%l,
_"ic( Y<GrS%J, @o|" o_ |"% Mrou_J G_J i_ |"% Gir,
8ruY"%J <i|" |"% "iYY of ruY|li_M <i_MYA AY @%%Y
c_ YVri_MS|iS%, <"%_ |"% Su_ <i|" _GuruY riJ%YA
Pour for|" |"%ir VoVulouY 5ou|" G@ou| |"% "i2%
c_ cluY|%rY2 |"%5 GSo_M fr%Y" J%<Y G_J flo<%rY
 l5 |o G_J fro, or o_ |"% YSoo|"%J VlG_(,
_"% Yu@ur@ of |"%ir Y|rG<S@uil| ci|GJ%l,
"%< ru@@%J <i|" @GlS, %xVG|iG|%, G_J co_f%r
_"%ir Y|G|%SGffGirYu Yo |"ic( |"% Gir5 cro<J
S<GrS%J G_J <%r% Y|rGi|%_%J2 |ill, |"% YiM_Gl Mi2%_,
8%"olJ G <o_J%rG _"%5 @u| _o< <"o Y%%S%J
c_ @iM_%YY |o YurVGYY ~Gr|"MY MiG_| Yo_Y,
"o< l%YY |"G_ YSGll%Y| J<GrfY, i_ _Grro< rooS
_"ro_M _uS@%rl%YYSSli(% |"G| V5MS%G_ rGc%
8%5o_J |"% c_JiG_ Sou_|2 or fG%r5 %l2%Y,
["oY% SiJ_iM"| r%2%lY, @5 G for%Y|SYiJ%
ir fou_|Gi_, YoS% @%lG|%J V%GYG_| Y%%Y,
ir Jr%GSY "% Y%%Y, <"il% o2%r"%GJ |"% Moo_
Si|Y Gr@i|r%YY, G_J _%Gr%r |o |"% ~Gr|"
["%%lY "%r VGl% courY%u |"%5, o_ |"%ir Sir|" G_J JG_c%
c_|%_|, <i|" Pocu_J SuYic c"GrS "iY %Gr2
A| o_c% <i|" Po5 G_J f%Gr "iY "%Gr| r%@ou_JYA
_"uY i_corVor%Gl SViri|Y |o YSGll%Y| forSY
l%Juc%J |"%ir Y"GV%Y iSS%_Y%, G_J <%r% G| lGrM%,
_"ouM" <i|"ou| _uS@%r Y|ill, GSiJY| |"% "Gll
if |"G| i_f%r_Gl cour|A 8u| fGr <i|"i_,
A_J i_ |"%ir o<_ JiS%_Yio_Y li(% |"%SY%l2%Y,
_"% Mr%G| S%rGV"ic forJY G_J }"%ru@iS
c_ cloY% r%c%YY G_J Y%cr%| co_clG2% YG|,
A |"ouYG_J J%SiSMoJY o_ MolJ%_ Y%G|Y,
 r%[u%_| G_J fullA Af|%r Y"or| Yil%_c% |"%_,
A_J YuSSo_Y r%GJ, |"% Mr%G| co_Yul| @%MG_A



8oo( cc


@iM" o_ G |"ro_% of ro5Gl Y|G|%, <"ic" fGr
iu|Y"o_% |"% <%Gl|" or irSuY G_J of c_J,
ir <"%r% |"% MorM%ouY ~GY| <i|" ric"%Y| "G_J
S"o<%rY o_ "%r (i_MY @Gr@Gric V%Grl G_J MolJ,
SG|G_ %xGl|%J YG|, @5 S%ri| rGiY%J
_o |"G| @GJ %Si_%_c%2 G_J, froS J%YVGir
_"uY "iM" uVlif|%J @%5o_J "oV%, GYVir%Y
8%5o_J |"uY "iM", i_YG|iG|% |o VurYu%
VGi_ <Gr <i|" @%G2%_2 G_J, @5 Yucc%YY u_|GuM"|,
@iY VrouJ iSGMi_G|io_Y |"uY JiYVlG5%JuSS
  "Po<%rY G_J DoSi_io_Y, D%i|i%Y of @%G2%_GSS
 or, Yi_c% _o J%%V <i|"i_ "%r Mulf cG_ "olJ
cSSor|Gl 2iMour, |"ouM" oVVr%YY%J G_J fGll%_,
c Mi2% _o| @%G2%_ for loY|u froS |"iY J%Yc%_|
}%l%Y|iGl Vir|u%Y riYi_M <ill GVV%Gr
Mor% MloriouY G_J Sor% Jr%GJ |"G_ froS _o fGll,
A_J |ruY| |"%SY%l2%Y |o f%Gr _o Y%co_J fG|%GSS
M% |"ouM" PuY| riM"|, G_J |"% fix%J lG<Y of @%G2%_,
DiJ firY| cr%G|% 5our l%GJ%rSS_%x|, fr%% c"oic%
[i|" <"G| @%YiJ%Y i_ cou_cil or i_ fiM"|
@G|" @%%_ Gc"i%2%J of S%ri|SS5%| |"iY loYY,
_"uY fGr G| l%GY| r%co2%r%J, "G|" Suc" Sor%
~Y|G@liY"%J i_ G YGf%, u_%_2i%J |"ro_%,
Yi%lJ%J <i|" full co_Y%_|A _"% "GVVi%r Y|G|%
c_ @%G2%_, <"ic" follo<Y JiM_i|5, SiM"| JrG<
~_25 froS %Gc" i_f%rior2 @u| <"o "%r%