     Network (RLIN) and then into OCLC, so that it would be accessible.
     This would reduce the possibility of multiple institutions digitizing
     the same work.


CONCLUSION

The Workshop was valuable because it brought togetherr VGr|iYG_Y froS
2GriouY MrouVY G_J Vro2iJ%J G_ occGYio_ |o coSVGr% MoGlY G_J S%|"oJYA
_"% Sor% coSSi||%J VGr|iYG_Y fr%[u%_|l5 coSSu_icG|% <i|" o|"%rY i_ |"%ir
MrouVY, @u| l%YY of|%_ GcroYY MrouV @ou_JGri%YA  _"% [or(Y"oV <GY GlYo
2GluG@l% |o G||%_J%%YSSi_cluJi_M |"oY% i_2ol2%J <i|" AS%ricG_ M%Sor5SS<"o
cGS% l%YY coSSi||%J |o VGr|iculGr GVVroGc"%Y or co_c%V|YA  _"%Y%
G||%_J%%Y l%Gr_%J G Mr%G| J%Gl, G_J VlG_ |o Y%l%c| G_J %SVlo5 %l%S%_|Y of
iSGMi_M, |%x|ScoJi_M, G_J _%|<or(%J JiY|ri@u|io_ |"G| Yui| |"%ir
r%YV%c|i2% VroP%c|Y G_J VurVoY%YA

S|ill, r%Gli|5 r%GrY i|Y uMl5 "%GJu  _o @r%G(|"rouM" "GY @%%_ Gc"i%2%JA
i_ |"% iSGMi_M YiJ%, o_% co_fro_|Y G Vrolif%rG|io_ of coSV%|i_M
JG|GSi_|%rc"G_M% Y|G_JGrJY G_J G lGc( of co_Y%_YuY o_ |"% rol% of JiMi|Gl
fGcYiSil%Y i_ Vr%Y%r2G|io_A  c_ |"% r%GlS of SGc"i_%Sr%GJG@l% |%x|Y, o_%
%_cou_|%rY G r%GYo_G@l5 SG|ur% Y|G_JGrJ @u| S%|"oJoloMicGl Jifficul|i%Y
G_J "iM" coY|YA  _"%Y% lG||%r Vro@l%SY, of courY%, r%Vr%Y%_| G YV%ciGl
iSV%JiS%_| |o |"% J%Yir%, GY i| iY YoS%|iS%Y %xVr%YY%J i_ |"% VoVulGr
Vr%YY, "|o Vu| |"% [co_|%_|Y of |"%r fi@rGr5 of }o_Mr%YY o_ li_%A"  c_
|"% <orJY of o_% VGr|iciVG_|, |"%r% <GY "_o Yolu|io_ |o |"% %co_oSic
Vro@l%SYSS|"% VroP%c|Y |"G| Gr% ou| |"%r% Gr% Yur2i2i_M, @u| i| iY Moi_M
|o @% G lo| of <or( |o |rG_YforS |"% i_forSG|io_ i_JuY|r5, G_J Yo fGr |"%