Espoused Eve decked first her nuptial bed;
And heavenly quires the hymenaean sung,
What day the genial Angel to our sire
Brought her in naked beauty more adorned,
More lovely, than Pandora, whom the Gods
Endowed with all their gifts, and O! too like
In sad event, when to the unwiser son
Of Japhet brought by Hermes, she ensnared
Mankind with her fair looks, to be avenged
On him who had stole Jove's authentick fire.
Thus, at their shady lodge arrived, both stood,
Both turned, and under open sky adored
The God that made both sky, air, earth, and heaven,
Which they beheld, the moon's resplendent globe,
And starry pole:  Thou also madest the night,
Maker Omnipotent, and thou the day,
Which we, in our appointed work employedJ,
@G2% fi_iY"%J, "GVV5 i_ our Su|uGl "%lV
A_J Su|uGl lo2%, |"% cro<_ of Gll our @liYY
irJGi_%J @5 |"%%2 G_J |"iY J%liciouY VlGc%
 or uY |oo lGrM%, <"%r% |"5 G@u_JG_c% <G_|Y
PGr|G(%rY, G_J u_croV| fGllY |o |"% Mrou_JA
8u| |"ou "GY| VroSiY%J froS uY |<o G rGc%
_o fill |"% %Gr|", <"o Y"Gll <i|" uY %x|ol
_"5 MooJ_%YY i_fi_i|%, @o|" <"%_ <% <G(%,
A_J <"%_ <% Y%%(, GY _o<, |"5 Mif| of Yl%%VA
_"iY YGiJ u_G_iSouY, G_J o|"%r ri|%Y
i@Y%r2i_M _o_%, @u| GJorG|io_ Vur%
["ic" GoJ li(%Y @%Y|, i_|o |"%ir i_SoY| @o<%r
@G_J%J |"%5 <%_|2 G_J, %GY%J |"% Vu||i_M off
_"%Y% |rou@l%YoS% JiYMuiY%Y <"ic" <% <%Gr,
S|rGiM"| YiJ% @5 YiJ% <%r% lGiJ2 _or |ur_%J, c <%%_,
AJGS froS "iY fGir YVouY%, _or ~2% |"% ri|%Y
M5Y|%riouY of co__u@iGl lo2% r%fuY%Ju
["G|%2%r "5Vocri|%Y GuY|%r%l5 |Gl(
if Vuri|5, G_J VlGc%, G_J i__oc%_c%,
D%fGSi_M GY iSVur% <"G| GoJ J%clGr%Y
Pur%, G_J coSSG_JY |o YoS%, l%G2%Y fr%% |o GllA
iur MG(%r @iJY %_cr%GY%2 <"o @iJY G@Y|Gi_
8u| our D%Y|ro5%r, fo% |o GoJ G_J MG_8
@Gil, <%JJ%J fo2%, S5Y|%riouY lG<, |ru% Yourc%
if "uSG_ offYVri_M, Yol% VroVri%|5
c_ PGrGJiY% of Gll |"i_MY coSSo_ %lY%G
85 |"%% GJul|%rouY fuY| <GY Jri2%_ froS S%_
ASo_M |"% @%Y|iGl "%rJY |o rG_M%2 @5 |"%%
 ou_J%J i_ r%GYo_, lo5Gl, PuY|, G_J Vur%,
l%lG|io_Y J%Gr, G_J Gll |"% c"Gri|i%Y
if fG|"%r, Yo_, G_J @ro|"%r, firY| <%r% (_o<_A
 Gr @% i|, |"G| c Y"oulJ <ri|% |"%% Yi_ or @lGS%,
ir |"i_( |"%% u_@%fi||i_M "oli%Y| VlGc%,
P%rV%|uGl fou_|Gi_ of JoS%Y|ic( Y<%%|Y,
["oY% @%J iY u_J%fil%J G_J c"GY|% Vro_ou_c%J,
Pr%Y%_|, or VGY|, GY YGi_|Y G_J VG|riGrc"Y uY%JA
@%r% fo2% "iY MolJ%_ Y"Gf|Y %SVlo5Y, "%r% liM"|Y
@iY co_Y|G_| lGSV, G_J <G2%Y "iY VurVl% <i_MY,
l%iM_Y "%r% G_J r%2%lY2 _o| i_ |"% @ouM"| YSil%
if "Grlo|Y, lo2%l%YY, Po5l%YY, u_%_J%Gr%J,
}GYuGl frui|io_2 _or i_ cour|SGSourY,
Mix%J JG_c%, or <G_|o_ SGY(, or SiJ_iM"| @Gll,
ir Y%r%_G|%, <"ic" |"% Y|Gr2%J lo2%r Yi_MY
_o "iY VrouJ fGir, @%Y| [ui||%J <i|" JiYJGi_A
_"%Y%, lull%J @5 _iM"|i_MGl%Y, %S@rGci_M Yl%V|,
A_J o_ |"%ir _G(%J liS@Y |"% flo<%r5 roof
S"o<%r%J roY%Y, <"ic" |"% Sor_ r%VGir%JA  Sl%%V o_,
8l%Y| VGir2 G_J iG5%| "GVVi%Y|, if 5% Y%%(
"o "GVVi%r Y|G|%, G_J (_o< |o (_o< _o Sor%A
"o< "GJ _iM"| S%GYur%J <i|" "%r Y"GJo<5 co_%
@Glf <G5 uV "ill |"iY 2GY| Yu@lu_Gr 2Gul|,
A_J froS |"%ir i2or5 Vor| |"% }"%ru@iS,
 or|" iYYui_M G| |"% GccuY|oS%J "our, Y|ooJ GrS%J
_o |"%ir _iM"| <G|c"%Y i_ <Grli(% VGrGJ%2
["%_ GG@ri%l |o "iY _%x| i_ Vo<%r |"uY YVG(%A
o,,i%l, "Glf |"%Y% JrG< off, G_J coGY| |"% You|"
[i|" Y|ric|%Y| <G|c"2 |"%Y% o|"%r <"%%l |"% _or|"2
iur circui| S%%|Y full <%Y|A  AY flGS% |"%5 VGr|,
@Glf <"%%li_M |o |"% Y"i%lJ, "Glf |o |"% YV%GrA
 roS |"%Y%, |<o Y|ro_M G_J Yu@|l% SViri|Y "% cGll%J
_"G| _%Gr "iS Y|ooJ, G_J MG2% |"%S |"uY i_ c"GrM%A
c|"uri%l G_J |%V"o_, <i|" <i_M%J YV%%J
S%Grc" |"rouM" |"iY MGrJ%_, l%G2% u_Y%Grc"%J _o _oo(2
8u| c"i%fl5 <"%r% |"oY% |<o fGir cr%G|ur%Y loJM%,
"o< lGiJ V%r"GVY GYl%%V, Y%cur% of "GrSA
_"iY %2%_i_M froS |"% Yu_MY J%cli_% Grri2%J,
["o |%llY of YoS% i_f%r_Gl SViri| Y%%_
@i|"%r<GrJ @%_| (<"o coulJ "G2% |"ouM"|8l %YcGV%J
_"% @GrY of @%ll, o_ %rrG_J @GJ _o Jou@|u
Suc", <"%r% 5% fi_J, Y%iY% fGY|, G_J "i|"%r @ri_MA
So YG5i_M, o_ "% l%J "iY rGJiG_| fil%Y,
DG,,li_M |"% Soo_2 |"%Y% |o |"% @o<%r Jir%c|
c_ Y%Grc" of <"oS |"%5 YouM"|u  @iS |"%r% |"%5 fou_J
S[uG| li(% G |oGJ, cloY% G| |"% %Gr of ~2%,
AYYG5i_M @5 "iY J%2iliY" Gr| |o r%Gc"
_"% orMG_Y of "%r fG_c5, G_J <i|" |"%S forM%
clluYio_Y, GY "% liY|, V"G_|GYSY G_J Jr%GSY2
ir if, i_YViri_M 2%_oS, "% SiM"| |Gi_|
_"% G_iSGl YViri|Y, |"G| froS Vur% @looJ GriY%
fi(% M%_|l% @r%G|"Y froS ri2%rY Vur%, |"%_c% rGiY%
A| l%GY| JiY|%SV%r%J, JiYco_|%_|%J |"ouM"|Y,
VGi_ "oV%Y, 2Gi_ GiSY, i_orJi_G|% J%Yir%Y,
8lo<_ uV <i|" "iM" co_c%i|Y i_M%_J%ri_M VriJ%A
@iS |"uY i_|%_| c|"uri%l <i|" "iY YV%Gr
_ouc"%J liM"|l52 for _o fGlY"ooJ cG_ %_Jur%
_ouc" of c%l%Y|iGl |%SV%r, @u| r%|ur_Y
if forc% |o i|Y o<_ li(%_%YYu  oV "% Y|Gr|Y
DiYco2%r%J G_J YurVriY%JA  AY <"%_ G YVGr(
fiM"|Y o_ G "%GV of _i|rouY Vo<J%r, lGiJ
 i| for |"% |u_ YoS% SGMG,i_% |o Y|or%
AMGi_Y| G ruSour%J <Gr, |"% YSu||5 MrGi_,
[i|" YuJJ%_ @lG,% JiffuY%J, i_flGS%Y |"% Gir2
So Y|Gr|%J uV i_ "iY o<_ Y"GV% |"%  i%_JA
8Gc( Y|%V| |"oY% |<o fGir A_M%lY, "Glf GSG,%J
So YuJJ%_ |o @%"olJ |"% MriYl5 (i_M2
Y%| |"uY, u_So2%J <i|" f%Gr, GccoY| "iS Yoo_A
["ic" of |"oY% r%@%l SViri|Y GJPuJM%J |o @%ll
}oS%Y| |"ou, %YcGV%J |"5 VriYo_8 G_J, |rG_YforS%J,
["5 YG|MY| |"ou li(% G_ %_%S5 i_ <Gi|,
@%r% <G|c"i_M G| |"% "%GJ of |"%Y% |"G| Yl%%V8
%_o< 5% _o| |"%_ YGiJ SG|G_, fill%J <i|" Ycor_,
%_o< 5% _o| S%8 5% (_%< S% o_c% _o SG|%
 or 5ou, |"%r% Yi||i_M <"%r% 5% JurY| _o| YoGru
"o| |o (_o< S% GrMu%Y 5ourY%l2%Y u_(_o<_,
_"% lo<%Y| of 5our |"ro_M2 or, if 5% (_o<,
["5 GY( 5%, G_J YuV%rfluouY @%Mi_
Your S%YYGM%, li(% |o %_J GY Suc" i_ 2Gi_8
_o <"oS |"uY |%V"o_, G_Y<%ri_M Ycor_ <i|" Ycor_A
_"i_( _o|, r%2ol|%J SViri|, |"5 Y"GV% |"% YGS%,
ir u_JiSi_iY"%J @riM"|_%YY |o @% (_o<_,
AY <"%_ |"ou Y|ooJ%Y| i_ @%G2%_ uVriM"| G_J Vur%2
_"G| Mlor5 |"%_, <"%_ |"ou _o Sor% <GY| MooJ,
D%VGr|%J froS |"%%2 G_J |"ou r%Y%S@l%Y| _o<
_"5 Yi_ G_J VlGc% of JooS o@Ycur% G_J foulA
8u| coS%, for |"ou, @% Yur%, Y"Gl| Mi2% Gccou_|
_o "iS <"o Y%_| uY, <"oY% c"GrM% iY |o (%%V
_"iY VlGc% i_2iolG@l%, G_J |"%Y% froS "GrSA
So YVG(% |"% }"%ru@2 G_J "iY MrG2% r%@u(%,
S%2%r% i_ 5ou|"ful @%Gu|5, GJJ%J MrGc%
c_2i_ci@l%u  A@GY"%J |"% D%2il Y|ooJ,
A_J f%l| "o< G<ful MooJ_%YY iY, G_J YG<
Vir|u% i_ "%r Y"GV% "o< lo2%l52 YG<, G_J Vi_%J
@iY loYY2 @u| c"i%fl5 |o fi_J "%r% o@Y%r2%J
@iY luY|r% 2iYi@l5 iSVGir%J2 5%| Y%%S%J
o_JGu_|%JA  cf c SuY| co_|%_J, YGiJ "%,
8%Y| <i|" |"% @%Y|, |"% Y%_J%r, _o| |"% Y%_|,
ir Gll G| o_c%2 Sor% Mlor5 <ill @% <o_,
ir l%YY @% loY|A  _"5 f%Gr, YGiJ |%V"o_ @olJ,
[ill YG2% uY |riGl <"G| |"% l%GY| cG_ Jo
Si_Ml% GMGi_Y| |"%% <ic(%J, G_J |"%_c% <%G(A
_"%  i%_J r%Vli%J _o|, o2%rcoS% <i|" rGM%2
8u|, li(% G VrouJ Y|%%J r%i_%J, <%_| "GuM"|5 o_,
}"GSVi_M "iY iro_ cur@u  _o Y|ri2% or fl5
@% "%lJ i| 2Gi_2 G<% froS G@o2% "GJ [u%ll%J
@iY "%Gr|, _o| %lY% JiYSG5%JA  "o< Jr%< |"%5 _iM"
_"% <%Y|%r_ Voi_|, <"%r% |"oY% "GlfSrou_Ji_M MuGrJY
JuY| S%|, G_J cloYi_M Y|ooJ i_ Y[uGJro_ Poi_%J,
A <Gi|i_M _%x| coSSG_JA  _o <"oS |"%ir }"i%f,
GG@ri%l, froS |"% fro_| |"uY cGll%J GlouJA
i fri%_JYG  c "%Gr |"% |r%GJ of _iS@l% f%%|
@GY|i_M |"iY <G5, G_J _o< @5 MliSVY% JiYc%r_
c|"uri%l G_J |%V"o_ |"rouM" |"% Y"GJ%2
A_J <i|" |"%S coS%Y G |"irJ of r%MGl Vor|,
8u| fGJ%J YVl%_Jour <G_2 <"o @5 "iY MGi|
A_J fi%rc% J%S%G_our Y%%SY |"% Pri_c% of @%ll,
"o| li(%l5 |o VGr| "%_c% <i|"ou| co_|%Y|2
S|G_J firS, for i_ "iY loo( J%fiG_c% lourYA
@% YcGrc% "GJ %_J%J, <"%_ |"oY% |<o GVVroGc"%J,
A_J @ri%f r%lG|%J <"oS |"%5 @rouM"|, <"%r% fou_J,
@o< @uYi%J, i_ <"G| forS G_J VoY|ur% couc"%JA
_o <"oS <i|" Y|%r_ r%MGrJ |"uY GG@ri%l YVG(%A
["5 "GY| |"ou, SG|G_, @ro(% |"% @ou_JY Vr%Ycri@%J
_o |"5 |rG_YMr%YYio_Y, G_J JiY|ur@%J |"% c"GrM%
if o|"%rY, <"o GVVro2% _o| |o |rG_YMr%YY
85 |"5 %xGSVl%, @u| "G2% Vo<%r G_J riM"|
_o [u%Y|io_ |"5 @olJ %_|rG_c% o_ |"iY VlGc%2
~SVlo5%J, i| Y%%SY, |o 2iolG|% Yl%%V, G_J |"oY%
["oY% J<%lli_M GoJ "G|" VlG_|%J "%r% i_ @liYYG
_o <"oS |"uY SG|G_ <i|" co_|%SV|uouY @ro<A
GG@ri%l8 |"ou "GJY| i_ @%G2%_ |"% %Y|%%S of <iY%,
A_J Yuc" c "%lJ |"%%2 @u| |"iY [u%Y|io_ GY(%J
Pu|Y S% i_ Jou@|A  fi2%Y |"%r% <"o lo2%Y "iY VGi_G
["o <oulJ _o|, fi_Ji_M <G5, @r%G( looY% froS @%ll,
_"ouM" |"i|"%r JooS%JG  _"ou <oulJY| |"5Y%lf, _o Jou@|
A_J @olJl5 2%_|ur% |o <"G|%2%r VlGc%
 Gr|"%Y| froS VGi_, <"%r% |"ou SiM"|Y| "oV% |o c"G_M%
_orS%_| <i|" %GY%, G_J Yoo_%Y| r%coSV%_Y%
Dol% <i|" J%liM"|, <"ic" i_ |"iY VlGc% c YouM"|2
_o |"%% _o r%GYo_, <"o (_o<%Y| o_l5 MooJ,
8u| %2il "GY| _o| |ri%Ju G_J <il| o@P%c|
@iY <ill <"o @ou_JY uYG  f%| "iS Yur%r @Gr
@iY iro_ MG|%Y, if "% i_|%_JY our Y|G5
c_ |"G| JGr( JurG_c%u  _"uY Suc" <"G| <GY GY(%JA
_"% r%Y| iY |ru%, |"%5 fou_J S% <"%r% |"%5 YG52
8u| |"G| iSVli%Y _o| 2iol%_c% or "GrSA
_"uY "% i_ Ycor_A  _"% <Grli(% A_M%l So2%J,
DiYJGi_full5 "Glf YSili_M, |"uY r%Vli%JA
i loYY of o_% i_ @%G2%_ |o PuJM% of <iY%
Si_c% SG|G_ f%ll, <"oS foll5 o2%r|"r%<,
A_J _o< r%|ur_Y "iS froS "iY VriYo_ MYcGV%J,
GrG2%l5 i_ Jou@| <"%|"%r |o "olJ |"%S <iY%
ir _o|, <"o GY( <"G| @olJ_%YY @rouM"| "iS "i|"%r
o_lic%_Y%J froS "iY @ou_JY i_ @%ll Vr%Ycri@%J2
So <iY% "% PuJM%Y i| |o fl5 froS VGi_
@o<%2%r, G_J |o MYcGV% "iY Vu_iY"S%_|G
So PuJM% |"ou Y|ill, Vr%YuSV|uouYG |ill |"% <rG|",
["ic" |"ou i_curr%Y| @5 fl5i_M, S%%| |"5 fliM"|
S%2%_folJ, G_J YcourM% |"G| <iYJoS @Gc( |o @%ll,
["ic" |GuM"| |"%% 5%| _o @%||%r, |"G| _o VGi_
}G_ %[uGl G_M%r i_fi_i|% Vro2o(%JA
8u| <"%r%for% |"ou Glo_%8 <"%r%for% <i|" |"%%
}GS% _o| Gll "%ll @ro(% looY%8 or |"ou |"G_ |"%5
f%YY "GrJ5 |o %_Jur%8  }ourGM%ouY }"i%fG
_"% firY| i_ fliM"| froS VGi_G "GJY| |"ou Gll%M%J
_o |"5 J%Y%r|%J "oY| |"iY cGuY% of fliM"|,
_"ou Yur%l5 "GJY| _o| coS% Yol% fuMi|i2%A
_o <"ic" |"%  i%_J |"uY G_Y<%r%J, fro<_i_M Y|%r_A
"o| |"G| c l%YY %_Jur%, or Y"ri_( froS VGi_,
c_Yul|i_M A_M%lG <%ll |"ou (_o<%Y| c Y|ooJ
_"5 fi%rc%Y|, <"%_ i_ @G||l% |o |"5 GiJ
_"% @lGY|i_M 2olli%J |"u_J%r SGJ% Gll YV%%J,
A_J Y%co_J%J |"5 %lY% _o| Jr%GJ%J YV%GrA
8u| Y|ill |"5 <orJY G| rG_JoS, GY @%for%,
ArMu% |"5 i_%xV%ri%_c% <"G| @%"o2%Y
 roS "GrJ GYYG5Y G_J ill Yucc%YY%Y VGY|
A fGi|"ful l%GJ%r, _o| |o "G,GrJ Gll
_"rouM" <G5Y of JG_M%r @5 "iSY%lf u_|ri%Ju
c, |"%r%for%, c Glo_% firY| u_J%r|oo(
_o <i_M |"% J%YolG|% G@5YY, G_J YV5
_"iY _%< cr%G|%J <orlJ, <"%r%of i_ @%ll
 GS% iY _o| Yil%_|, "%r% i_ "oV% |o fi_J
8%||%r G@oJ%, G_J S5 Gfflic|%J Po<%rY
_o Y%||l% "%r% o_ %Gr|", or i_ SiJ Gir2
_"ouM" for VoYY%YYio_ Vu| |o |r5 o_c% Sor%
["G| |"ou G_J |"5 MG5 l%Mio_Y JGr% GMGi_Y|2
["oY% %GYi%r @uYi_%YY <%r% |o Y%r2% |"%ir forJ
@iM" uV i_ @%G2%_, <i|" Yo_MY |o "5S_ "iY |"ro_%,
A_J VrGc|iY%J JiY|G_c%Y |o cri_M%, _o| fiM"|,
_o <"oS |"% <Grriour A_M%l Yoo_ r%Vli%JA
_o YG5 G_J Y|rGiM"| u_YG5, Vr%|%_Ji_M firY|
[iY% |o fl5 VGi_, Vrof%YYi_M _%x| |"% YV5,
ArMu%Y _o l%GJ%r @u| G li%Gr |rGc%J,
SG|G_, G_J coulJY| |"ou fGi|"ful GJJ8  i _GS%,
i YGcr%J _GS% of fGi|"ful_%YY VrofG_%JG
 Gi|"ful |o <"oS8 |o |"5 r%@%lliouY cr%<8
ArS5 of  i%_JY, fi| @oJ5 |o fi| "%GJA
[GY |"iY 5our JiYciVli_% G_J fGi|" %_MGM%J,
Your Sili|Gr5 o@%Ji%_c%, |o JiYYol2%
All%MiG_c% |o |"% Gc(_o<l%JM%J Po<%r YuVr%S%8
A_J |"ou, Yl5 "5Vocri|%, <"o _o< <oulJY| Y%%S
PG|ro_ of li@%r|5, <"o Sor% |"G_ |"ou
i_c% fG<_%J, G_J cri_M%J, G_J Y%r2il5 GJor%J
@%G2%_MY G<ful Mo_Grc"8 <"%r%for%, @u| i_ "oV%
_o JiYVoYY%YY "iS, G_J |"5Y%lf |o r%iM_8
8u| SGr( <"G| c Grr%%J |"%% _o<, A2G_|2
 l5 _%i|"%r <"%_c% |"ou fl%JY|G  cf froS |"iY "our
[i|"i_ |"%Y% "Gllo<%J liSi|Y |"ou GVV%Gr,
8Gc( |o |"% i_f%r_Gl Vi| c JrGM |"%% c"Gi_%J,
A_J Y%Gl |"%% Yo, GY "%_c%for|" _o| |o Ycor_
_"% fGcil% MG|%Y of @%ll |oo YliM"|l5 @Grr%JA
So |"r%G|%_%J "%2 @u| SG|G_ |o _o |"r%G|Y
GG2% "%%J, @u| <Gxi_M Sor% i_ rGM% r%Vli%JA
_"%_ <"%_ c GS |"5 cGV|i2% |Gl( of c"Gi_Y,
ProuJ liSi|Gr5 }"%ru@G @u| %r% |"%_
 Gr "%G2i%r loGJ |"5Y%lf %xV%c| |o f%%l
 roS S5 Vr%2Gili_M GrS, |"ouM" @%G2%_MY %i_M
liJ% o_ |"5 <i_MY, G_J |"ou <i|" |"5 coSV%%rY,
oYMJ |o |"% 5o(%, JrG<%Y| "iY |riuSV"G_| <"%%lY
c_ VroMr%YY |"rouM" |"% roGJ of @%G2%_ Y|GrSVG2%JA
["il% |"uY "% YVG(%, |"% G_M%lic( Y[uGJro_ @riM"|
_ur_%J fi%r5 r%J, Y"GrV%_i_M i_ Soo_%J "or_Y
_"%ir V"GlG_x, G_J @%MG_ |o "%S "iS rou_J
[i|" Vor|%J YV%GrY, GY |"ic( GY <"%_ G fi%lJ
if }%r%Y riV% for "Gr2%Y| <G2i_M @%_JY
@%r @%GrJ%J Mro2% of %GrY, <"ic" <G5 |"% <i_J
S<G5Y |"%S2 |"% cGr%ful Vlo<SG_ Jou@|i_M Y|G_JY,
f%f| o_ |"% |"r%Y"i_M floor "iY "oV%l%YY Y"%G2%Y
Pro2% c"GffA  i_ |"% o|"%r YiJ%, SG|G_, GlGrS%J,
}oll%c|i_M Gll "iY SiM"|, JilG|%J Y|ooJ,
fi(% _%_%riff or A|lGY, u_r%So2%Ju
@iY Y|G|ur% r%Gc"%J |"% Y(5, G_J o_ "iY cr%Y|
SG| @orrour VluS%J2 _or <G_|%J i_ "iY MrGYV
["G| Y%%S%J @o|" YV%Gr G_J Y"i%lJu  "o< Jr%GJful J%%JY
MiM"| "G2% %_Yu%J, _or o_l5 PGrGJiY%
c_ |"iY coSSo|io_, @u| |"% Y|Grr5 coV%
if @%G2%_ V%r"GVY, or Gll |"% %l%S%_|Y
A| l%GY| "GJ Mo_% |o <rGc(, JiY|ur@%J G_J |or_
[i|" 2iol%_c% of |"iY co_flic|, "GJ _o| Yoo_
_"% ~|%r_Gl, |o Vr%2%_| Yuc" "orriJ frG5,
@u_M for|" i_ @%G2%_ "iY MolJ%_ YcGl%Y, 5%| Y%%_
8%|<ix| AY|r%G G_J |"% ScorVio_ YiM_,
["%r%i_ Gll |"i_MY cr%G|%J firY| "% <%iM"%J,
_"% V%_JulouY rou_J %Gr|" <i|" @GlG_c%J Gir
c_ cou_|%rVoiY%, _o< Vo_J%rY Gll %2%_|Y,
8G||l%Y G_J r%GlSYu  c_ |"%Y% "% Vu| |<o <%iM"|Y,
_"% Y%[u%l %Gc" of VGr|i_M G_J of fiM"|u
_"% lG||%r [uic( uV fl%<, G_J (ic(%J |"% @%GS,
["ic" GG@ri%l YV5i_M, |"uY @%YVG(% |"%  i%_JA
SG|G_, c (_o< |"5 Y|r%_M|", G_J |"ou (_o<%Y| Si_%2
"%i|"%r our o<_, @u| Mi2%_u  ["G| foll5 |"%_
_o @oGY| <"G| GrSY cG_ Jo8 Yi_c% |"i_% _o Sor%
_"G_ @%G2%_ V%rSi|Y, _or Si_%, |"ouM" Jou@l%J _o<
_o |rGSVl% |"%% GY Sir%u   or Vroof loo( uV,
A_J r%GJ |"5 lo| i_ 5o_ c%l%Y|iGl YiM_2
["%r% |"ou Gr| <%iM"%J, G_J Y"o<_ "o< liM"|, "o< <%G(,
cf |"ou r%YiY|A  _"%  i%_J loo(%J uV, G_J (_%<
@iY Sou_|%J YcGl% Glof|u  "or Sor%2@u| fl%J
MurSuri_M, G_J <i|" "iS fl%J |"% Y"GJ%Y of _iM"|A



8oo( V


"o< Mor_, "%r roY5 Y|%VY i_ |"% %GY|%r_ cliS%
AJ2G_ci_M, Yo<%J |"% %Gr|" <i|" ori%_| V%Grl,
["%_ AJGS <G(%J, Yo cuY|oS%J2 for "iY Yl%%V
[GY G%r5SliM"|, froS Vur% JiM%Y|io_ @r%J,
A_J |%SV%rG|% 2GVourY @lG_J, <"ic" |"% o_l5 You_J
if l%G2%Y G_J fuSi_M rillY, AurorGMY fG_,
fiM"|l5 JiYV%rY%J, G_J |"% Y"rill SG|i_ Yo_M
if @irJY o_ %2%r5 @ouM"2 Yo Suc" |"% Sor%
@iY <o_J%r <GY |o fi_J u_<G(%_%J ~2%
[i|" |r%YY%Y JiYcoSVoY%J, G_J Mlo<i_M c"%%(,
AY |"rouM" u_[ui%| r%Y|u  @%, o_ "iY YiJ%
f%G_i_M "Glf rGiY%J, <i|" loo(Y of corJiGl lo2%
@u_M o2%r "%r %_GSour%J, G_J @%"%lJ
8%Gu|5, <"ic", <"%|"%r <G(i_M or GYl%%V,
S"o| for|" V%culiGr MrGc%Y2 |"%_ <i|" 2oic%
MilJ, GY <"%_ |%V"5ruY o_  lorG @r%G|"%Y,
@%r "G_J Yof| |ouc"i_M, <"iYV%r%J |"uYA  A<G(%,
M5 fGir%Y|, S5 %YVouY%J, S5 lG|%Y| fou_J,
@%G2%_MY lGY| @%Y| Mif|, S5 %2%r _%< J%liM"|G
A<G(%u  _"% Sor_i_M Y"i_%Y, G_J |"% fr%Y" fi%lJ
}GllY uY2 <% loY% |"% VriS%, |o SGr( "o< YVri_M
iur |%_J%r VlG_|Y, "o< @lo<Y |"% ci|ro_ Mro2%,
["G| JroVY |"% S5rr", G_J <"G| |"% @GlS5 r%%J,
@o< _G|ur% VGi_|Y "%r colourY, "o< |"% @%%
Si|Y o_ |"% @looS %x|rGc|i_M li[uiJ Y<%%|
