Valour or strength, though matchless, quelled with pain
Which all subdues, and makes remiss the hands
Of mightiest?  Sense of pleasure we may well
Spare out of life perhaps, and not repine,
But live content, which is the calmest life:
But pain is perfect misery, the worst
Of evils, and, excessive, overturns
All patience.  He, who therefore can invent
With what more forcible we may offend
Our yet unwounded enemies, or arm
Ourselves with like defence, to me deserves
No less than for deliverance what we owe.
Whereto with look composed Satan replied.
Not uninvented that, which thou aright
Believest so main to our success, I bring.
Which of us who beholds the bright surface
Of this ethereous mould whereon we stand,
This continent of spacious Heaven, adorned
With plant, fruit, flower ambrosial, gems, and gold;
Whose eye so superficially surveys
These things, as not to mind from whence they grow
Deep under ground, materials dark and crude,
Of spiritous and fiery spume, till touched
With Heaven's ray, and tempered, they shoot forth
So beauteous, opening to the ambient light?
These in their dark nativity the deep
Shall yield us, pregnant with infernal flame;
Which, into hollow engines, long and round,
Thick rammed, at the other bore with touch of fire
Dilated and infuriate, shall send forth
From far, with thundering noise, among our foes
Such implements of mischief, as shall dash
To pieces, and o'erwhelm whatever stands
Adverse, that they shall fear we have disarmed
The Thunderer of his only dreaded boll|A
"or lo_M Y"Gll @% our lG@our2 5%| %r% JG<_,
~ff%c| Y"Gll %_J our <iY"A  M%G_ <"il% r%2i2%2
A@G_Jo_ f%Gr2 |o Y|r%_M|" G_J cou_Y%l Poi_%J
_"i_( _o|"i_M "GrJ, Suc" l%YY |o @% J%YVGir%JA
@% %_J%J, G_J "iY <orJY |"%ir JrooVi_M c"%%r
~_liM"|%_%J, G_J |"%ir lG_MuiY"%J "oV% r%2i2%JA
_"% i_2%_|io_ Gll GJSir%J, G_J %Gc", "o< "%
_o @% |"% i_2%_|%r SiYY%J2 Yo %GY5 i| Y%%S%J
i_c% fou_J, <"ic" 5%| u_fou_J SoY| <oulJ "G2% |"ouM"|
cSVoYYi@l%u  Y%|, "GVl5, of |"5 rGc%
c_ fu|ur% JG5Y, if SGlic% Y"oulJ G@ou_J,
SoS% o_% i_|%_| o_ SiYc"i%f, or i_YVir%J
[i|" J%2iliY" SGc"i_G|io_, SiM"| J%2iY%
fi(% i_Y|ruS%_| |o VlGMu% |"% Yo_Y of S%_
 or Yi_, o_ <Gr G_J Su|uGl YlGuM"|%r @%_|A
 or|"<i|" froS cou_cil |o |"% <or( |"%5 fl%<2
"o_% GrMui_M Y|ooJ2 i__uS%rG@l% "G_JY
[%r% r%GJ52 i_ G SoS%_| uV |"%5 |ur_%J
[iJ% |"% c%l%Y|iGl Yoil, G_J YG< @%_%G|"
_"% oriMi_GlY of _G|ur% i_ |"%ir cruJ%
}o_c%V|io_2 YulV"urouY G_J _i|rouY foGS
_"%5 fou_J, |"%5 Si_Ml%J, G_J, <i|" Yu@|l% Gr|,
}o_coc|%J G_J GJuY|%J |"%5 r%Juc%J
_o @lGc(%Y| MrGi_, G_J i_|o Y|or% co_2%5%Ju
PGr| "iJJ%_ 2%i_Y JiMM%J uV (_or "G|" |"iY %Gr|"
~_|rGilY u_li(%l of Si_%rGl G_J Y|o_%,
["%r%of |o fou_J |"%ir %_Mi_%Y G_J |"%ir @GllY
if SiYYi2% rui_2 VGr| i_c%_|i2% r%%J
Pro2iJ%, V%r_iciouY <i|" o_% |ouc" |o fir%A
So Gll %r% JG5SYVri_M, u_J%r co_YciouY _iM"|,
S%cr%| |"%5 fi_iY"%J, G_J i_ orJ%r Y%|,
[i|" Yil%_| circuSYV%c|io_, u_%YVi%JA
"o< <"%_ fGir Sor_ ori%_| i_ @%G2%_ GVV%Gr%J,
oV roY% |"% 2ic|orSA_M%lY, G_J |o GrSY
_"% SG|i_ |ruSV%| Yu_Mu  c_ GrSY |"%5 Y|ooJ
if MolJ%_ VG_oVl5, r%fulM%_| "oY|,
Soo_ @G_J%J2 o|"%rY froS |"% JG<_i_M "illY
foo( rou_J, G_J Ycou|Y %Gc" coGY| liM"|SGrS%J Ycour,
~Gc" [uGr|%r |o J%Ycr5 |"% JiY|G_| fo%,
["%r% loJM%J, or <"i|"%r fl%J, or if for fiM"|,
c_ So|io_ or i_ "Gl|u  @iS Yoo_ |"%5 S%|
o_J%r YVr%GJ %_YiM_Y So2i_M _iM", i_ Ylo<
8u| firS @G||Glio_2 @Gc( <i|" YV%%Ji%Y| YGil
|oV"i%l, of }"%ru@iS |"% Y<if|%Y| <i_M,
}GS% fl5i_M, G_J i_ SiJ Gir GlouJ |"uY cri%JA
ArS, [GrriourY, GrS for fiM"|2 |"% fo% G| "G_J,
["oS fl%J <% |"ouM"|, <ill YG2% uY lo_M VurYui|
_"iY JG52 f%Gr _o| "iY fliM"|2Yo |"ic( G clouJ
@% coS%Y, G_J Y%||l%J i_ "iY fGc% c Y%%
SGJ r%Yolu|io_, G_J Y%cur%u  f%| %Gc"
@iY GJGSG_|i_% coG| MirJ <%ll, G_J %Gc"
 i| <%ll "iY "%lS, MriV% fGY| "iY or@%J Y"i%lJ,
8or_% %2%_ or "iM"2 for |"iY JG5 <ill Vour Jo<_,
cf c co_P%c|ur% GuM"|, _o Jri,,li_M Y"o<%r,
8u| rG||li_M Y|orS of Grro<Y @Gr@%J <i|" fir%A
So <Gr_%J "% |"%S, G<Gr% |"%SY%l2%Y, G_J Yoo_
c_ orJ%r, [ui| of Gll iSV%JiS%_|2
c_Y|G_| <i|"ou| JiY|ur@ |"%5 |oo( GlGrS,
A_J o_<GrJ So2%J %S@G||l%Ju  ["%_ @%"olJG
"o| JiY|G_| fGr <i|" "%G25 VGc% |"% fo%
AVVroGc"i_M MroYY G_J "uM%, i_ "ollo< cu@%
_rGi_i_M "iY J%2iliY" %_Mi_%r5, iSVGl%J
i_ %2%r5 YiJ% <i|" Y"GJo<i_M Y[uGJro_Y J%%V,
_o "iJ% |"% frGuJA  A| i_|%r2i%< @o|" Y|ooJ
A <"il%2 @u| YuJJ%_l5 G| "%GJ GVV%Gr%J
SG|G_, G_J |"uY <GY "%GrJ coSSG_Ji_M louJA
VG_MuGrJ, |o riM"| G_J l%f| |"% fro_| u_folJ2
_"G| Gll SG5 Y%% <"o "G|% uY, "o< <% Y%%(
P%Gc% G_J coSVoYur%, G_J <i|" oV%_ @r%GY|
S|G_J r%GJ5 |o r%c%i2% |"%S, if |"%5 li(%
iur o2%r|ur%2 G_J |ur_ _o| @Gc( V%r2%rY%u
8u| |"G| c Jou@|2 "o<%2%r <i|_%YY, @%G2%_G
@%G2%_, <i|_%YY |"ou G_o_G <"il% <% JiYc"GrM%
 r%%l5 our VGr|u 5%, <"o GVVoi_|%J Y|G_J
Do GY 5ou "G2% i_ c"GrM%, G_J @ri%fl5 |ouc"
["G| <% VroVou_J, G_J louJ |"G| Gll SG5 "%GrG
So Ycoffi_M i_ GS@iMuouY <orJY, "% YcGrc%
@GJ %_J%J2 <"%_ |o riM"| G_J l%f| |"% fro_|
Di2iJ%J, G_J |o %i|"%r flG_( r%|ir%Ju
["ic" |o our %5%Y JiYco2%r%J, _%< G_J Y|rG_M%,
A |riVl% Sou_|%J ro< of VillGrY lGiJ
i_ <"%%lY (for li(% |o VillGrY SoY| |"%5 Y%%S%J,
ir "ollo<%J @oJi%Y SGJ% of oG( or fir,
[i|" @rG_c"%Y loV|, i_ <ooJ or Sou_|Gi_ f%ll%J,l
8rGYY, iro_, Y|o_5 SoulJ, "GJ _o| |"%ir Sou|"Y
[i|" "iJ%ouY orific% MGV%J o_ uY <iJ%,
Por|%_Ji_M "ollo< |ruc%u  A| %Gc" @%"i_J
A S%rGV" Y|ooJ, G_J i_ "iY "G_J G r%%J
S|ooJ <G2i_M |iV| <i|" fir%2 <"il% <%, YuYV%_Y%,
}oll%c|%J Y|ooJ <i|"i_ our |"ouM"|Y GSuY%J,
"o| lo_M2 for YuJJ%_ Gll G| o_c% |"%ir r%%JY
Pu| for|", G_J |o G _Grro< 2%_| GVVli%J
[i|" _ic%Y| |ouc"A  cSS%JiG|% i_ G flGS%,
8u| Yoo_ o@Ycur%J <i|" YSo(%, Gll @%G2%_ GVV%Gr%J,
 roS |"oY% J%%VS|"roG|%J %_Mi_%Y @%lc"%J, <"oY% roGr
~S@o<%ll%J <i|" ou|rGM%ouY _oiY% |"% Gir,
A_J Gll "%r %_|rGilY |or%, JiYMorMi_M foul
_"%ir J%2iliY" Mlu|, c"Gi_%J |"u_J%r@ol|Y G_J "Gil
if iro_ Mlo@%Y2 <"ic", o_ |"% 2ic|or "oY|
f%2%ll%J, <i|" Yuc" iSV%|uouY fur5 YSo|%,
_"G|, <"oS |"%5 "i|, _o_% o_ |"%ir f%%| SiM"| Y|G_J,
_"ouM" Y|G_Ji_M %lY% GY roc(Y, @u| Jo<_ |"%5 f%ll
85 |"ouYG_JY, A_M%l o_ Arc"SA_M%l roll%J2
_"% Yoo_%r for |"%ir GrSY2 u_GrS%J, |"%5 SiM"|
@G2% %GYil5, GY SViri|Y, %2GJ%J Y<if|
85 [uic( co_|rGc|io_ or r%So2%2 @u| _o<
 oul JiYYiVG|io_ follo<%J, G_J forc%J rou|2
"or Y%r2%J i| |o r%lGx |"%ir Y%rri%J fil%YA
["G| Y"oulJ |"%5 Jo8 if o_ |"%5 ruY"%J, r%VulY%
l%V%G|%J, G_J i_J%c%_| o2%r|"ro<
Dou@l%J, <oulJ r%_J%r |"%S 5%| Sor% J%YViY%J,
A_J |o |"%ir fo%Y G lGuM"|%r2 for i_ 2i%<
S|ooJ rG_(%J of S%rGV"iS G_o|"%r ro<,
c_ VoY|ur% |o JiYVloJ% |"%ir Y%co_J |ir%
if |"u_J%ru  8Gc( J%f%G|%J |o r%|ur_
_"%5 <orY% G@"orr%JA  SG|G_ @%"%lJ |"%ir VliM"|,
A_J |o "iY SG|%Y |"uY i_ J%riYio_ cGll%JA
i  ri%_JYG <"5 coS% _o| o_ |"%Y% 2ic|orY VrouJ
~r% <"il% |"%5 fi%rc% <%r% coSi_M2 G_J <"%_ <%,
_o %_|%r|Gi_ |"%S fGir <i|" oV%_ fro_|
A_J @r%GY|, (<"G| coulJ <% Sor%8l VroVou_J%J |%rSY
if coSVoYi|io_, Y|rGiM"| |"%5 c"G_M%J |"%ir Si_JY,
 l%< off, G_J i_|o Y|rG_M% 2GMGri%Y f%ll,
AY |"%5 <oulJ JG_c%2 5%| for G JG_c% |"%5 Y%%S%J
SoS%<"G| %x|rG2GMG_| G_J <ilJ2 V%r"GVY
 or Po5 of off%r%J V%Gc%u  8u| c YuVVoY%,
cf our VroVoYGlY o_c% GMGi_ <%r% "%GrJ,
[% Y"oulJ coSV%l |"%S |o G [uic( r%Yul|A
_o <"oS |"uY 8%liGl, i_ li(% MGS%YoS% SooJA
f%GJ%rG |"% |%rSY <% Y%_| <%r% |%rSY of <%iM"|,
if "GrJ co_|%_|Y, G_J full of forc% urM%J "oS%2
Suc" GY <% SiM"| V%rc%i2% GSuY%J |"%S Gll,
A_J Y|uS@l%J SG_5u  ["o r%c%i2%Y |"%S riM"|,
@GJ _%%J froS "%GJ |o foo| <%ll u_J%rY|G_J2
"o| u_J%rY|ooJ, |"iY Mif| |"%5 "G2% @%YiJ%Y,
_"%5 Y"o< uY <"%_ our fo%Y <Gl( _o| uVriM"|A
So |"%5 GSo_M |"%SY%l2%Y i_ Vl%GYG_| 2%i_
S|ooJ Ycoffi_M, "iM"|%_%J i_ |"%ir |"ouM"|Y @%5o_J
All Jou@| of 2ic|or5u  ~|%r_Gl MiM"|
_o SG|c" <i|" |"%ir i_2%_|io_Y |"%5 Vr%YuS%J
So %GY5, G_J of "iY |"u_J%r SGJ% G Ycor_,
A_J Gll "iY "oY| J%riJ%J, <"il% |"%5 Y|ooJ
A <"il% i_ |rou@l%u  8u| |"%5 Y|ooJ _o| lo_M2
lGM% VroSV|%J |"%S G| l%_M|", G_J fou_J |"%S GrSY
AMGi_Y| Yuc" "%lliY" SiYc"i%f fi| |o oVVoY%A
 or|"<i|" (@%"olJ |"% %xc%ll%_c%, |"% Vo<%r,
["ic" GoJ "G|" i_ "iY SiM"|5 A_M%lY VlGc%JGl
_"%ir GrSY G<G5 |"%5 |"r%<, G_J |o |"% "illY
( or ~Gr|" "G|" |"iY 2Gri%|5 froS @%G2%_
if Vl%GYur% Yi|uG|% i_ "ill G_J JGl%,l
fiM"| GY |"% liM"|_i_M MliSVY% |"%5 rG_, |"%5 fl%<2
 roS |"%ir fou_JG|io_Y looY%_i_M |o G_J fro,
_"%5 Vluc(%J |"% Y%G|%J "illY, <i|" Gll |"%ir loGJ,
loc(Y, <G|%rY, <ooJY, G_J @5 |"% Y"GMM5 |oVY
oVSlif|i_M @or% |"%S i_ |"%ir "G_JYu  ASG,%,
8% Yur%, G_J |%rrour, Y%i,%J |"% r%@%l "oY|,
["%_ coSi_M |o<GrJY |"%S Yo Jr%GJ |"%5 YG<
_"% @o||oS of |"% Sou_|Gi_Y uV<GrJ |ur_%J2
_ill o_ |"oY% curY%J %_Mi_%YM |riVl%Sro<
_"%5 YG< |"%S <"%lS%J, G_J Gll |"%ir co_fiJ%_c%
o_J%r |"% <%iM"| of Sou_|Gi_Y @uri%J J%%V2
_"%SY%l2%Y i_2GJ%J _%x|, G_J o_ |"%ir "%GJY
MGi_ VroSo_|ori%Y flu_M, <"ic" i_ |"% Gir
}GS% Y"GJo<i_M, G_J oVVr%YY%J <"ol% l%Mio_Y GrS%J2
_"%ir GrSour "%lV%J |"%ir "GrS, cruY"%J i_ G_J @ruiY%J
c_|o |"%ir Yu@Y|G_c% V%_|, <"ic" <rouM"| |"%S VGi_
cSVlGcG@l%, G_J SG_5 G JolorouY MroG_2
fo_M Y|ruMMli_M u_J%r_%G|", %r% |"%5 coulJ <i_J
iu| of Yuc" VriYo_, |"ouM" SViri|Y of Vur%Y| liM"|,
Pur%Y| G| firY|, _o< MroYY @5 Yi__i_M Mro<_A
_"% r%Y|, i_ iSi|G|io_, |o li(% GrSY
8%|oo( |"%S, G_J |"% _%iM"@ouri_M "illY uV|or%u
So "illY GSiJ |"% Gir %_cou_|%r%J "illY,
@url%J |o G_J fro <i|" PGculG|io_ Jir%2
_"G| u_J%r Mrou_J |"%5 fouM"| i_ JiYSGl Y"GJ%2
c_f%r_Gl _oiY%G <Gr Y%%S%J G ci2il MGS%
_o |"iY uVroGr2 "orriJ co_fuYio_ "%GV%J
oVo_ co_fuYio_ roY%u  A_J _o< Gll @%G2%_
@GJ Mo_% |o <rGc(, <i|" rui_ o2%rYVr%GJ2
@GJ _o| |"% AlSiM"|5  G|"%r, <"%r% "% Yi|Y
S"ri_%J i_ "iY YG_c|uGr5 of @%G2%_ Y%cur%,
}o_Yul|i_M o_ |"% YuS of |"i_MY, for%Y%%_
_"iY |uSul|, G_J V%rSi||%J Gll, GJ2iY%Ju
_"G| "iY Mr%G| VurVoY% "% SiM"| Yo fulfil,
_o "o_our "iY G_oi_|%J So_ G2%_M%J
oVo_ "iY %_%Si%Y, G_J |o J%clGr%
All Vo<%r o_ "iS |rG_Yf%rr%Ju  ["%_c% |o "iY So_,
_"% AYY%YYour of "iY |"ro_%, "% |"uY @%MG_A
~ffulM%_c% of S5 Mlor5, So_ @%lo2%J,
So_, i_ <"oY% fGc% i_2iYi@l% iY @%"%lJ
ViYi@l5, <"G| @5 D%i|5 c GS2
A_J i_ <"oY% "G_J <"G| @5 J%cr%% c Jo,
S%co_J iS_iVo|%_c%G |<o JG5Y Gr% VGY|,
_<o JG5Y, GY <% coSVu|% |"% JG5Y of @%G2%_,
Si_c% Mic"G%l G_J "iY Po<%rY <%_| for|" |o |GS%
_"%Y% JiYo@%Ji%_|u  Sor% "G|" @%%_ |"%ir fiM"|,
AY li(%li%Y| <GY, <"%_ |<o Yuc" fo%Y S%| GrS%J2
 or |o |"%SY%l2%Y c l%f| |"%S2 G_J |"ou (_o<%Y|,
~[uGl i_ |"%ir cr%G|io_ |"%5 <%r% forS%J,
SG2% <"G| Yi_ "G|" iSVGir%J2 <"ic" 5%| "G|" <rouM"|
c_Y%_Yi@l5, for c YuYV%_J |"%ir JooS2
["%_c% i_ V%rV%|uGl fiM"| |"%5 _%%JY SuY| lGY|
~_Jl%YY, G_J _o Yolu|io_ <ill @% fou_Ju
[Gr <%Gri%J "G|" V%rforS%J <"G| <Gr cG_ Jo,
A_J |o JiYorJ%r%J rGM% l%| looY% |"% r%i_Y
[i|" Sou_|Gi_Y, GY <i|" <%GVo_Y, GrS%J2 <"ic" SG(%Y
[ilJ <or( i_ @%G2%_, G_J JG_M%rouY |o |"% SGi_A
_<o JG5Y Gr% |"%r%for% VGY|, |"% |"irJ iY |"i_%2
 or |"%% c "G2% orJGi_%J i|2 G_J |"uY fGr
@G2% Yuff%r%J, |"G| |"% Mlor5 SG5 @% |"i_%
if %_Ji_M |"iY Mr%G| <Gr, Yi_c% _o_% @u| _"ou
}G_ %_J i|A  c_|o |"%% Yuc" 2ir|u% G_J MrGc%
cSS%_Y% c "G2% |rG_YfuY%J, |"G| Gll SG5 (_o<
c_ @%G2%_ G_J @%ll |"5 Vo<%r G@o2% coSVGr%2
A_J, |"iY V%r2%rY% coSSo|io_ Mo2%r_%J |"uY,
_o SG_if%Y| |"%% <or|"i%Y| |o @% @%ir
if Gll |"i_MY2 |o @% @%ir, G_J |o @% %i_M
85 YGcr%J u_c|io_, |"5 J%Y%r2%J riM"|A
Go |"%_, _"ou MiM"|i%Y|, i_ |"5  G|"%rMY SiM"|2
AYc%_J S5 c"Grio|, MuiJ% |"% rGViJ <"%%lY
_"G| Y"G(% @%G2%_MY @GYiY, @ri_M for|" Gll S5 <Gr,
M5 @o< G_J |"u_J%r, S5 GlSiM"|5 GrSY
GirJ o_, G_J Y<orJ uVo_ |"5 VuiYYG_| |"iM"2
PurYu% |"%Y% Yo_Y of JGr(_%YY, Jri2% |"%S ou|
 roS Gll @%G2%_MY @ou_JY i_|o |"% u||%r J%%Vu
_"%r% l%| |"%S l%Gr_, GY li(%Y |"%S, |o J%YViY%
GoJ, G_J M%YYiG" "iY G_oi_|%J %i_MA
@% YGiJ, G_J o_ "iY So_ <i|" rG5Y Jir%c|
S"o_% full2 "% Gll "iY  G|"%r full %xVr%YY%J
c_%ffG@l5 i_|o "iY fGc% r%c%i2%J2
A_J |"uY |"%  iliGl GoJ"%GJ G_Y<%ri_M YVG(%A
i  G|"%r, i SuVr%S% of "%G2%_l5 _"ro_%Y,
 irY|, @iM"%Y|, @oli%Y|, 8%Y|2 |"ou Gl<G5Y Y%%(MY|
_o Mlorif5 |"5 So_, c Gl<G5Y |"%%,
AY iY SoY| PuY|u  _"iY c S5 Mlor5 Gccou_|,
M5 %xGl|G|io_, G_J S5 <"ol% J%liM"|,
_"G| |"ou, i_ S% <%ll Vl%GY%J, J%clGr%Y| |"5 <ill
 ulfill%J, <"ic" |o fulfil iY Gll S5 @liYYA
Sc%V|%r G_J Vo<%r, |"5 Mi2i_M, c GYYuS%,
A_J MlGJli%r Y"Gll r%YiM_, <"%_ i_ |"% %_J
_"ou Y"Gl| @% Gll i_ Gll, G_J c i_ |"%%
 or %2%r2 G_J i_ S% Gll <"oS |"ou lo2%Y|u
8u| <"oS |"ou "G|%Y|, c "G|%, G_J cG_ Vu| o_
_"5 |%rrourY, GY c Vu| |"5 SilJ_%YY o_,
cSGM% of |"%% i_ Gll |"i_MY2 G_J Y"Gll Yoo_,
ArS%J <i|" |"5 SiM"|, riJ @%G2%_ of |"%Y% r%@%ll%J2
_o |"%ir Vr%VGr%J ill SG_Yio_ Jri2%_ Jo<_,
_o c"Gi_Y of JGr(_%YY, G_J |"% u_J5i_M <orS2
_"G| froS |"5 PuY| o@%Ji%_c% coulJ r%2ol|,
["oS |o o@%5 iY "GVVi_%YY %_|ir%A
_"%_ Y"Gll |"5 SGi_|Y u_Six%J, G_J froS |"% iSVur%
 Gr Y%VGrG|%, circli_M |"5 "ol5 Sou_|,
o_f%iM_%J @Gll%luiG"Y |o |"%% Yi_M,
@5S_Y of "iM" VrGiY%, G_J c GSo_M |"%S }"i%fA
So YGiJ, "%, oM%r "iY Yc%V|%r @o<i_M, roY%
 roS |"% riM"| "G_J of Glor5 <"%r% "% YG|2
A_J |"% |"irJ YGcr%J Sor_ @%MG_ |o Y"i_%,
DG<_i_M |"rouM" @%G2%_A   or|" ruY"%J <i|" <"irl<i_J You_J
_"% c"Grio| of PG|%r_Gl D%i|5,
 lGY"i_M |"ic( flGS%Y, <"%%l <i|"i_ <"%%l u_JrG<_,
c|Y%lf i_Y|i_c| <i|" SViri|, @u| co_2o5%J
85 four }"%ru@ic( Y"GV%Y2 four fGc%Y %Gc"
@GJ <o_J%rouY2 GY <i|" Y|GrY, |"%ir @oJi%Y Gll
A_J <i_MY <%r% Y%| <i|" %5%Y2 <i|" %5%Y |"% <"%%lY
if @%r5l, G_J cGr%%ri_M fir%Y @%|<%%_2
i2%r |"%ir "%GJY G cr5Y|Gl firSGS%_|,
["%r%o_ G YGVV"ir% |"ro_%, i_lGiJ <i|" Vur%
AS@%r, G_J colourY of |"% Y"o<%r5 Grc"A
@%, i_ c%l%Y|iGl VG_oVl5 Gll GrS%J
if rGJiG_| oriS, <or( Ji2i_%l5 <rouM"|,
AYc%_J%J2 G| "iY riM"| "G_J Vic|or5
SG| %GMl%S<i_M%J2 @%YiJ% "iS "u_M "iY @o<
A_J [ui2%r <i|" |"r%%S@ol|%J |"u_J%r Y|or%J2
A_J froS G@ou| "iS fi%rc% %ffuYio_ roll%J
if YSo(%, G_J @ic(%ri_M flGS%, G_J YVGr(l%Y Jir%u
A||%_J%J <i|" |%_ |"ouYG_J |"ouYG_J SGi_|Y,
@% o_<GrJ cGS%2 fGr off "iY coSi_M Y"o_%2
A_J |<%_|5 |"ouYG_J (c |"%ir _uS@%r "%GrJl
}"Grio|Y of GoJ, "Glf o_ %Gc" "G_J, <%r% Y%%_2
@% o_ |"% <i_MY of }"%ru@ roJ% Yu@liS%
i_ |"% cr5Y|Glli_% Y(5, i_ YGVV"ir% |"ro_%J,
clluY|riouY fGr G_J <iJ%2 @u| @5 "iY o<_
 irY| Y%%_u  _"%S u_%xV%c|%J Po5 YurVriY%J,
["%_ |"% Mr%G| %_YiM_ of M%YYiG" @lG,%J
Alof| @5 A_M%lY @or_%, "iY YiM_ i_ @%G2%_2
o_J%r <"oY% co_Juc| Mic"G%l Yoo_ r%Juc%J
@iY GrS5, circuSfuY%J o_ %i|"%r <i_M,
o_J%r |"%ir @%GJ iS@oJi%J Gll i_ o_%A
8%for% "iS Po<%r Di2i_% "iY <G5 Vr%VGr%J2
A| "iY coSSG_J |"% uVroo|%J "illY r%|ir%J
~Gc" |o "iY VlGc%2 |"%5 "%GrJ "iY 2oic%, G_J <%_|
i@Y%[uiouY2 @%G2%_ "iY <o_|%J fGc% r%_%<%J,
A_J <i|" fr%Y" flo<%r%|Y "ill G_J 2Gll%5 YSil%JA
_"iY YG< "iY "GVl%YY fo%Y, @u| Y|ooJ o@Jur%J,
A_J |o r%@%lliouY fiM"| rGlli%J |"%ir Po<%rY,
c_Y%_YG|%, "oV% co_c%i2i_M froS J%YVGirA
c_ "%G2%_l5 SViri|Y coulJ Yuc" V%r2%rY%_%YY J<%ll8
8u| |o co_2i_c% |"% VrouJ <"G| YiM_Y G2Gil,
ir <o_J%rY So2% |"% o@JurG|% |o r%l%_|8
_"%5, "GrJ%_%J Sor% @5 <"G| SiM"| SoY| r%clGiS,
Gri%2i_M |o Y%% "iY Mlor5, G| |"% YiM"|
_oo( %_252 G_J, GYViri_M |o "iY "iM"|",
S|ooJ r%S%S@G||l%J fi%rc%, @5 forc% or frGuJ
[%%_i_M |o VroYV%r, G_J G| l%_M|" Vr%2Gil
AMGi_Y| GoJ G_J M%YYiG", or |o fGll
c_ u_i2%rYGl rui_ lGY|2 G_J _o<
_o fi_Gl @G||l% Jr%<, JiYJGi_i_M fliM"|,
ir fGi_| r%|r%G|2 <"%_ |"% Mr%G| So_ of GoJ
_o Gll "iY "oY| o_ %i|"%r "G_J |"uY YVG(%A
S|G_J Y|ill i_ @riM"| GrrG5, 5% SGi_|Y2 "%r% Y|G_J,
Y% A_M%lY GrS%J2 |"iY JG5 froS @G||l% r%Y|u
 Gi|"ful "G|" @%%_ 5our <GrfGr%, G_J of GoJ
Acc%V|%J, f%Grl%YY i_ "iY riM"|%ouY cGuY%2
A_J GY 5% "G2% r%c%i2%J, Yo "G2% 5% Jo_%,
c_2i_ci@l5u  8u| of |"iY curY%J cr%
