

               ***   ***   ***   ******   ***   ***   ***


                               PROCEEDINGS


WELCOME

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GIFFORD * Origin of Workshop in current Librarian's desire to make LC's
collections more widely available * Desiderata arising from the prospect
of greater interconnectedness *
++++++++++++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooo

Af|%r <%lcoSi_M VGr|iciVG_|Y o_ @%"Glf of |"% fi@rGr5 of }o_Mr%YY,
AS%ricG_ M%Sor5 (AMl, G_J |"% "G|io_Gl D%So_Y|rG|io_ fG@, ProYY%r
Gc  ilD, Jir%c|or for Yc"olGrl5 VroMrGSY, fi@rGr5 of }o_Mr%YY, locG|%J
|"% oriMi_ of |"% [or(Y"oV o_ ~l%c|ro_ic _%x|Y i_ G co_2%rYG|io_ "% "GJ
"GJ co_YiJ%rG@l5 Sor% |"G_ G 5%Gr GMo <i|" }Grl  f~cS}@@Ao~l co_c%r_i_M
YoS% of |"% iYYu%Y fGc%J @5 AMA  i_ |"% GYYuSV|io_ |"G| _uS%rouY o|"%
