Was not; she in a cloudy tabernacle
Sojourned the while.  God saw the light was good;
And light from darkness by the hemisphere
Divided: light the Day, and darkness Night,
He named.  Thus was the first day even and morn:
Nor past uncelebrated, nor unsung
By the celestial quires, when orient light
Exhaling first from darkness they beheld;
Birth-day of Heaven and Earth; with joy and shout
The hollow universal orb they filled,
And touched their golden harps, and hymning praised
God and his works; Creator him they sung,
Both when first evening was, and when first morn.
Again, God said,  Let there be firmament
Amid the waters, and let it divide
The waters from the waters; and God made
The firmament, expanse of liquid, pure,
Transparent, elemental air, diffused
In circuit to the uttermost convex
Of this great round; partition firm and sure,
The waters underneath from those above
Dividing: for as earth, so he the world
Built on circumfluous waters calm, in wide
Crystalline ocean, and the loud misrule
Of Chaos far removed; lest fierce extremes
Contiguous might distemper the whole frame:
And Heaven he named the Firmament:  So even
And morning chorus sung the second day.
The Earth was formed, but in the womb as yet
Of waters, embryon immature involved,
Appeared not: over all the face of Earth
Main ocean flowed, not idle; but, with warm
Prolifick humour softening all her globe,
Fermented the great mother to conceive,
Satiate with genial mooiY|ur%2 <"%_ GoJ YGiJ,
8% MG|"%r%J _o< 5% <G|%rY u_J%r @%G2%_
c_|o o_% VlGc%, G_J l%| Jr5 lG_J GVV%GrA
cSS%JiG|%l5 |"% Sou_|Gi_Y "uM% GVV%Gr
~S%rM%_|, G_J |"%ir @roGJ @Gr% @Gc(Y uV"%G2%
c_|o |"% clouJY2 |"%ir |oVY GYc%_J |"% Y(5u
So "iM" GY "%G2%J |"% |uSiJ "illY, Yo lo<
Do<_ Yu_( G "ollo< @o||oS @roGJ G_J J%%V,
}GVGciouY @%J of <G|%rYu  _"i|"%r |"%5
@GY|%J <i|" MlGJ Vr%ciVi|G_c%, uVroll%J,
AY JroVY o_ JuY| co_Mlo@i_M froS |"% Jr5u
PGr| riY% i_ cr5Y|Gl <Gll, or riJM% Jir%c|,
 or "GY|%2 Yuc" fliM"| |"% Mr%G| coSSG_J iSVr%YY%J
i_ |"% Y<if| flooJYu  AY GrSi%Y G| |"% cGll
if |ruSV%| (for of GrSi%Y |"ou "GY| "%GrJl
_rooV |o |"%ir Y|G_JGrJ2 Yo |"% <G|%r5 |"ro_M,
[G2% rolli_M Gf|%r <G2%, <"%r% <G5 |"%5 fou_J,
cf Y|%%V, <i|" |orr%_| rGV|ur%, if |"rouM" VlGi_,
Sof|S%@@i_M2 _or <i|"Y|ooJ |"%S roc( or "ill2
8u| |"%5, or u_J%r Mrou_J, or circui| <iJ%
[i|" Y%rV%_| %rrour <G_J%ri_M, fou_J |"%ir <G5,
A_J o_ |"% <GY"5 ooY% J%%V c"G__%lY <or%2
~GY5, %r% GoJ "GJ @iJ |"% Mrou_J @% Jr5,
All @u| <i|"i_ |"oY% @G_(Y, <"%r% ri2%rY _o<
S|r%GS, G_J V%rV%|uGl JrG< |"%ir "uSiJ |rGi_A
_"% Jr5 lG_J, ~Gr|"2 G_J |"% Mr%G| r%c%V|Gcl%
if co_Mr%MG|%J <G|%rY, "% cGll%J S%GYu
A_J YG< |"G| i| <GY MooJ2 G_J YGiJ, f%| |"% ~Gr|"
Pu| for|" |"% 2%rJG_| MrGYY, "%r@ 5i%lJi_M Y%%J,
A_J frui|S|r%% 5i%lJi_M frui| Gf|%r "%r (i_J,
["oY% Y%%J iY i_ "%rY%lf uVo_ |"% ~Gr|"A
@% YcGrc% "GJ YGiJ, <"%_ |"% @Gr% ~Gr|", |ill |"%_
D%YGr| G_J @Gr%, u_YiM"|l5, u_GJor_%J,
8rouM"| for|" |"% |%_J%r MrGYY, <"oY% 2%rJur% clGJ
@%r u_i2%rYGl fGc% <i|" Vl%GYG_| Mr%%_2
_"%_ "%r@Y of %2%r5 l%Gf, |"G| YuJJ%_ flo<%r%J
iV%_i_M |"%ir 2GriouY colourY, G_J SGJ% MG5
@%r @oYoS, YS%lli_M Y<%%|u G_J, |"%Y% YcGrc% @lo<_,
 or|" flouriY"%J |"ic( |"% cluY|%ri_M 2i_%, for|" cr%V|
_"% Y<%lli_M MourJ, uV Y|ooJ |"% cor_5 r%%J
~S@G||l%J i_ "%r fi%lJ, G_J |"% "uS@l% Y"ru@,
A_J @uY" <i|" fri,,l%J "Gir iSVlici|u  fGY|
loY%, GY i_ JG_c%, |"% Y|G|%l5 |r%%Y, G_J YVr%GJ
_"%ir @rG_c"%Y "u_M <i|" coViouY frui|, or M%SS%J
_"%ir @loYYoSYu  [i|" "iM" <ooJY |"% "illY <%r% cro<_%J2
[i|" |uf|Y |"% 2Gll%5Y, G_J %Gc" fou_|Gi_ YiJ%2
[i|" @orJ%rY lo_M |"% ri2%rYu |"G| ~Gr|" _o<
S%%S%J li(% |o @%G2%_, G Y%G| <"%r% GoJY SiM"| J<%ll,
ir <G_J%r <i|" J%liM"|, G_J lo2% |o "Gu_|
@%r YGcr%J Y"GJ%Yu |"ouM" GoJ "GJ 5%| _o| rGi_%J
oVo_ |"% ~Gr|", G_J SG_ |o |ill |"% Mrou_J
"o_% <GY2 @u| froS |"% ~Gr|" G J%<5 SiY|
[%_| uV, G_J <G|%r%J Gll |"% Mrou_J, G_J %Gc"
PlG_| of |"% fi%lJ2 <"ic", %r% i| <GY i_ |"% ~Gr|",
GoJ SGJ%, G_J %2%r5 "%r@, @%for% i| Mr%<
i_ |"% Mr%%_ Y|%Su  GoJ YG< |"G| i| <GY MooJu
So %2%_ G_J Sor_ r%corJ%J |"% |"irJ JG5A
AMGi_ |"% AlSiM"|5 YVG(%, f%| |"%r% @% liM"|Y
@iM" i_ |"% %xVG_Y% of @%G2%_, |o Ji2iJ%
_"% JG5 froS _iM"|2 G_J l%| |"%S @% for YiM_Y,
 or Y%GYo_Y, G_J for JG5Y, G_J circli_M 5%GrY2
A_J l%| |"%S @% for liM"|Y, GY c orJGi_
_"%ir offic% i_ |"% firSGS%_| of @%G2%_,
_o Mi2% liM"| o_ |"% ~Gr|"2 G_J i| <GY YoA
A_J GoJ SGJ% |<o Mr%G| liM"|Y, Mr%G| for |"%ir uY%
_o MG_, |"% Mr%G|%r |o "G2% rul% @5 JG5,
_"% l%YY @5 _iM"|, Gl|%r_2 G_J SGJ% |"% Y|GrY,
A_J Y%| |"%S i_ |"% firSGS%_| of @%G2%_
_o illuSi_G|% |"% ~Gr|", G_J rul% |"% JG5
c_ |"%ir 2iciYYi|uJ%, G_J rul% |"% _iM"|,
A_J liM"| froS JGr(_%YY |o Ji2iJ%A  GoJ YG<,
Sur2%5i_M "iY Mr%G| <or(, |"G| i| <GY MooJu
 or of c%l%Y|iGl @oJi%Y firY| |"% Yu_
A SiM"|5 YV"%r% "% frGS%J, u_liM"|YoS% firY|,
_"ouM" of %|"%r%Gl SoulJu |"%_ forS%J |"% Soo_
Glo@oY%, G_J %2%r5 SGM_i|uJ% of Y|GrY,
A_J Yo<%J <i|" Y|GrY |"% @%G2%_, |"ic( GY G fi%lJu
if liM"| @5 fGr |"% Mr%G|%r VGr| "% |oo(,
_rG_YVlG_|%J froS "%r clouJ5 Y"ri_%, G_J VlGc%J
c_ |"% Yu_MY or@, SGJ% VorouY |o r%c%i2%
A_J Jri_( |"% li[uiJ liM"|2 firS |o r%|Gi_
@%r MG|"%r%J @%GSY, Mr%G| VGlGc% _o< of liM"|A
@i|"%r, GY |o |"%ir fou_|Gi_, o|"%r Y|GrY
l%VGiri_M, i_ |"%ir MolJ%_ ur_Y JrG< liM"|,
A_J "%_c% |"% Sor_i_MSVlG_%| MilJY "%r "or_Y2
85 |i_c|ur% or r%fl%c|io_ |"%5 GuMS%_|
_"%ir YSGll V%culiGr, |"ouM" froS "uSG_ YiM"|
So fGr r%So|%, <i|" JiSi_u|io_ Y%%_,
 irY| i_ "iY %GY| |"% MloriouY lGSV <GY Y%%_,
l%M%_| of JG5, G_J Gll |"% "ori,o_ rou_J
c_2%Y|%J <i|" @riM"| rG5Y, Pocu_J |o ru_
@iY lo_Mi|uJ% |"rouM" @%G2%_MY "iM" roGJ2 |"% MrG5
DG<_, G_J |"% Pl%iGJ%Y, @%for% "iS JG_c%J,
S"%JJi_M Y<%%| i_flu%_c%u  f%YY @riM"| |"% Soo_,
8u| oVVoYi|% i_ l%2%ll%J <%Y| <GY Y%|,
@iY Sirrour, <i|" full fGc% @orro<i_M "%r liM"|
 roS "iS2 for o|"%r liM"| Y"% _%%J%J _o_%
c_ |"G| GYV%c|, G_J Y|ill |"G| JiY|G_c% (%%VY
_ill _iM"|2 |"%_ i_ |"% %GY| "%r |ur_ Y"% Y"i_%Y,
l%2ol2%J o_ @%G2%_MY Mr%G| Gxl%, G_J "%r r%iM_
[i|" |"ouYG_J l%YY%r liM"|Y Ji2iJuGl "olJY,
[i|" |"ouYG_J |"ouYG_J Y|GrY, |"G| |"%_ GVV%Gr%J
SVG_Mli_M |"% "%SiYV"%r%u  _"%_ firY| GJor_%J
[i|" |"%ir @riM"| luSi_Gri%Y |"G| Y%| G_J roY%,
GlGJ %2%_i_M G_J MlGJ Sor_ cro<_%J |"% four|" JG5A
A_J GoJ YGiJ, f%| |"% <G|%rY M%_%rG|%
l%V|il% <i|" YVG<_ G@u_JG_|, li2i_M Youlu
A_J l%| fo<l fl5 G@o2% |"% ~Gr|", <i|" <i_MY
DiYVlG5%J o_ |"% oV%_ firSGS%_| of @%G2%_A
A_J GoJ cr%G|%J |"% Mr%G| <"Gl%Y, G_J %Gc"
Soul li2i_M, %Gc" |"G| cr%V|, <"ic" Vl%_|%ouYl5
_"% <G|%rY M%_%rG|%J @5 |"%ir (i_JY2
A_J %2%r5 @irJ of <i_M Gf|%r "iY (i_J2
A_J YG< |"G| i| <GY MooJ, G_J @l%YY%J |"%S, YG5i_MA
8% frui|ful, Sul|iVl5, G_J i_ |"% Y%GY,
A_J lG(%Y, G_J ru__i_M Y|r%GSY, |"% <G|%rY fill2
A_J l%| |"% fo<l @% Sul|iVli%J, o_ |"% ~Gr|"A
 or|"<i|" |"% You_JY G_J Y%GY, %Gc" cr%%( G_J @G5,
[i|" fr5 i__uS%rG@l% Y<GrS, G_J Y"oGlY
if fiY" |"G| <i|" |"%ir fi_Y, G_J Y"i_i_M YcGl%Y,
GliJ% u_J%r |"% Mr%%_ <G2%, i_ YcullY |"G| of|
8G_( |"% SiJ Y%Gu VGr| Yi_Ml%, or <i|" SG|%,
GrG,% |"% Y%GS<%%J |"%ir VGY|ur%, G_J |"rouM" Mro2%Y
if corGl Y|rG52 or, YVor|i_M <i|" [uic( MlG_c%,
S"o< |o |"% Yu_ |"%ir <G2%J coG|Y JroV| <i|" MolJ2
ir, i_ |"%ir V%Grl5 Y"%llY G| %GY%, G||%_J
MoiY| _u|riS%_|2 or u_J%r roc(Y |"%ir fooJ
c_ Poi_|%J GrSour <G|c"u o_ YSoo|" |"% Y%Gl
A_J @%_J%J JolV"i_Y VlG5u VGr| "uM% of @ul(
[Gllo<i_M u_<i%lJ5, %_orSouY i_ |"%ir MGi|,
_%SV%Y| |"% oc%G_u |"%r% l%2iG|"G_,
@uM%Y| of li2i_M cr%G|ur%Y, o_ |"% J%%V
S|r%|c"%J li(% G VroSo_|or5 Yl%%VY or Y<iSY,
A_J Y%%SY G So2i_M lG_J2 G_J G| "iY MillY
DrG<Y i_, G_J G| "iY |ru_( YVou|Y ou|, G Y%GA
M%G_ <"il% |"% |%ViJ cG2%Y, G_J f%_Y, G_J Y"or%Y,
_"%ir @rooJ GY _uS%rouY "G|c", froS |"% %MM |"G| Yoo_
8urY|i_M <i|" (i_Jl5 ruV|ur% for|" JiYcloY%J
_"%ir cGllo< 5ou_M2 @u| f%G|"%r%J Yoo_ G_J fl%JM%
_"%5 YuSS%J |"%ir V%_Y2 G_J, YoGri_M |"% Gir Yu@liS%,
[i|" clG_M J%YViY%J |"% Mrou_J, u_J%r G clouJ
c_ VroYV%c|2 |"%r% |"% %GMl% G_J |"% Y|or(
i_ cliffY G_J c%JGr |oVY |"%ir %5ri%Y @uilJu
PGr| looY%l5 <i_M |"% r%Mio_, VGr| Sor% <iY%
c_ coSSo_, rG_M%J i_ fiMur%, <%JM% |"%ir <G5,
c_|%lliM%_| of Y%GYo_Y, G_J Y%| for|"
_"%ir G%r5 cGrG2G_, "iM" o2%r Y%GY
 l5i_M, G_J o2%r lG_JY, <i|" Su|uGl <i_M
~GYi_M |"%ir fliM"|2 Yo Y|%%rY |"% VruJ%_| crG_%
@%r G__uGl 2o5GM%, @or_% o_ <i_JY2 |"% Gir
 loG|Y GY |"%5 VGYY, fG__%J <i|" u__uS@%r%J VluS%Yu
 roS @rG_c" |o @rG_c" |"% YSGll%r @irJY <i|" Yo_M
SolGc%J |"% <ooJY, G_J YVr%GJ |"%ir VGi_|%J <i_MY
_ill %2%_2 _or |"%_ |"% Yol%S_ _iM"|i_MGl%
}%GY%J <Gr@li_M, @u| Gll _iM"| |u_MJ "%r Yof| lG5Yu
i|"%rY, o_ Yil2%r lG(%Y G_J ri2%rY, @G|"%J
_"%ir Jo<_5 @r%GY|2 |"% Y<G_ <i|" Grc"%J _%c(,
8%|<%%_ "%r <"i|% <i_MY SG_|li_M VrouJl5, ro<Y
@%r Y|G|% <i|" oGr5 f%%|2 5%| of| |"%5 [ui|
_"% JG_(, G_J, riYi_M o_ Y|iff V%__o_Y, |o<%r
_"% SiJ G%r%Gl Y(5u  i|"%rY o_ Mrou_J
[Gl(%J firS2 |"% cr%Y|%J coc( <"oY% clGrio_ You_JY
_"% Yil%_| "ourY, G_J |"% o|"%r <"oY% MG5 |rGi_
AJor_Y "iS, colour%J <i|" |"% floriJ "u%
if rGi_@o<Y G_J Y|Grr5 %5%YA  _"% <G|%rY |"uY
[i|" fiY" r%Vl%_iY"%J, G_J |"% Gir <i|" fo<l,
~2%_i_M G_J Sor_ Yol%S_i,%J |"% fif|" JG5A
_"% Yix|", G_J of cr%G|io_ lGY|, GroY%
[i|" %2%_i_M "GrVY G_J SG|i_2 <"%_ GoJ YGiJ,
f%| |"% ~Gr|" @ri_M for|" Youl li2i_M i_ "%r (i_J,
}G||l%, G_J cr%%Vi_M |"i_MY, G_J @%GY| of |"% ~Gr|",
~Gc" i_ |"%ir (i_JA  _"% ~Gr|" o@%5%J, G_J Y|rGiM"|
iV%_i_M "%r f%r|il% <oS@ |%%S%J G| G @ir|"
c__uS%rouY li2i_M cr%G|ur%Y, V%rf%c| forSY,
fiS@%J G_J full Mro<_u  iu| of |"% Mrou_J uV roY%,
AY froS "iY lGir, |"% <ilJ @%GY| <"%r% "% <o_Y
c_ for%Y| <ilJ, i_ |"ic(%|, @rG(%, or J%_2
ASo_M |"% |r%%Y i_ VGirY |"%5 roY%, |"%5 <Gl(%Ju
_"% cG||l% i_ |"% fi%lJY G_J S%GJo<Y Mr%%_u
_"oY% rGr% G_J Yoli|Gr5, |"%Y% i_ floc(Y
PGY|uri_M G| o_c%, G_J i_ @roGJ "%rJY uVYVru_MA
_"% MrGYY5 cloJY _o< cGl2%J2 _o< "Glf GVV%Gr%J
_"% |G<_5 lio_, VG<i_M |o M%| fr%
