
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FLEISCHHAUER * Core of Workshop concerns preparation and production of
materials * Special challenge in conversion of textual materials *
Quality versus quantity * Do the several groups represented share common
interests?8 P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

}Grl  f~cS}@@Ao~l, coorJi_G|or, AS%ricG_ M%Sor5, fi@rGr5 of }o_Mr%YY,
%SV"GYi,%J |"G| "% <oulJ G||%SV| |o r%Vr%Y%_| |"% V%oVl% <"o V%rforS YoS%
of |"% <or( of co_2%r|i_M or Vr%VGri_M  SG|%riGlY G_J |"G| |"% cor% of
|"% [or(Y"oV "GJ |o Jo <i|" Vr%VGrG|io_ G_J VroJuc|io_A   f~cS}@@Ao~
