available and connected in the ways that GIFFORD described, and the short
term, in which AM not only has wrestled with the issue of what is the
best course to pursue but also has faced a variety of  |%c"_icGl
c"Gll%_M%YA

 f~cS}@@Ao~l r%SGr(%J AMMY %_J%G2orY |o J%Gl <i|" G <iJ% rG_M% of li@rGr5
forSG|Y, Yuc" GY So|io_ Vic|ur% coll%c|io_Y, You_JSr%corJi_M coll%c|io_Y,
G_J Vic|oriGl coll%c|io_Y of 2GriouY Yor|Y, %YV%ciGll5 coll%c|io_Y of
V"o|oMrGV"YA  c_ |"% courY% of |"%Y% %ffor|Y, AM (%V| coSi_M @Gc( |o
|%x|uGl SG|%riGlYSSSG_uYcriV|Y or rGr% Vri_|%J SG||%r, @ou_J SG|%riGlY,
%|cA  _%x| VoY%J |"% Mr%G|%Y| co_2%rYio_ c"Gll%_M% of GllA  _"uY, |"%
M%_%YiY of |"% [or(Y"oV, <"ic" r%fl%c|Y |"% Vro@l%SY fGc%J @5 AMA  _"%Y%
Vro@l%SY i_cluJ% V"5YicGl Vro@l%SYA   or %xGSVl%, |"oY% i_ |"% li@rGr5
G_J Grc"i2% @uYi_%YY J%Gl <i|" coll%c|io_Y SGJ% uV of frGMil% G_J rGr%
SG_uYcriV| i|%SY, @ou_J SG|%riGlY, %YV%ciGll5 |"% _o|oriouYl5 @ri||l%
@ou_J SG|%riGlY of |"% lG|% _i_%|%%_|" c%_|ur5A  _"%Y% Gr% Vr%ciouY
cul|urGl Gr|ifGc|Y, "o<%2%r, GY <%ll GY i_|%r%Y|i_M Yourc%Y of
i_forSG|io_, G_J f} J%Yir%Y |o r%|Gi_ G_J co_Y%r2% |"%SA  AM _%%JY |o
"G_Jl% |"i_MY <i|"ou| JGSGMi_M |"%SA  Guillo|i_i_M G @oo( |o ru_ i|
|"rouM" G Y"%%| f%%J%r SuY| @% G2oiJ%J G| Gll coY|YA

8%5o_J V"5YicGl Vro@l%SY, iYYu%Y V%r|Gi_i_M |o [uGli|5 GroY%A   o
