    almost completely surrounded by India

:Bangladesh People

Population:
    119,411,711 (July 1992), growth rate 2.4% (1992)
Birth rate:
    36 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    112 deaths/1,000 live births (1992)
Life expectancy at birth:
    55 years male, 54 years female (1992)
Total fertility rate:
    4.6 children born/woman (1992)
Nationality:
    noun - Bangladeshi(s); adjective - Bangladesh
Ethnic divisions:
    Bengali 98%, Biharis 250,000, and tribals less than 1 million
Religions:
    Muslim 83%, Hindu 16%, Buddhist, Christian, and other less than 1%
Languages:
    Bangla (official), English widely used
Literacy:
    35% (male 47%, female 22%) age 15 and over can read and write (1990 est.)
Labor force:
    35,100,000; agriculture 74%, services 15%, industry and commerce 11% (FY86);
    extensive export of labor to Saudi Arabia, UAE, and Oman (1991)
Organized labor:
    3% of labor force belongs to 2,614 registered unions (1986 est.)

:Bangladesh Government

Long-form name:
    People's Republic of Bangladesh
Type:
    republic
Capital:
    Dhaka
Administrative divisions:
    64 districts (zillagulo, singular - zilla); Bagerhat, Bandarban, Barguna,
    Barisal, Bhola, Bogra, Brahmanbaria, Chandpur, Chapai Nawabganj, Chattagram,
    Chuadanga, Comilla, Cox's Bazar, Dhaka, Dinajpur, Faridpur, Feni, Gaibandha,
    Gazipur, Gopalganj, Habiganj, Jaipurhat, Jamalpur, Jessore, Jhalakati,
    Jhenaidah, Khagrachari, Khulna, Kishorganj, Kurigram, Kushtia, Laksmipur,
    Lalmonirhat, Madaripur, Magura, Manikganj, Meherpur, Moulavibazar,
    Munshiganj, Mymensingh, Naogaon, Narail, Narayanganj, Narsingdi, Nator,
    Netrakona, Nilphamari, Noakhali, Pabna, Panchagar, Parbattya Chattagram,
    Patuakhali, Pirojpur, Rajbari, Rajshahi, Rangpur, Satkhira, Shariyatpur,
    Sherpur, Sirajganj, Sunamganj, Sylhet, Tangail, Thakurgaon
Independence:
    16 December 1971 (from Pakistan; formerly East Pakistan)
Constitution:
    4 November 1972, effective 16 December 1972, suspended following coup of 24
    March 1982, restored 10 November 1986, amended NA March 1991
Legal system:
    based on English common law
National holiday:
    Independence Day, 26 March (1971)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral National Parliament (Jatiya Sangsad)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    President Abdur Rahman BISWAS (since 8 October 1991)
  Head of Government:
    Prime Minister Khaleda ZIAUR Rahman (since 20 March 1991)
Political parties and leaders:
    Bangladesh Nationalist Party (BNP), Khaleda ZIAUR Rahman; Awami League (AL),
    Sheikh Hasina WAZED; Jatiyo Party (JP), Hussain Mohammad ERSHAD;
    Jamaat-E-Islami (JI), Ali KHAN; Bangladesh Communist Party (BCP), Saifuddin
    Ahmed MANIK; National Awami Party (Muzaffar); Workers Party, leader NA;
    Jatiyo Samajtantik Dal (National Socialist Party - SIRAJ), M. A. JALIL;
    Ganotantri Party, leader N"A2 cYlGSi ii(5G Jo|%, l%GJ%r "A2 "G|io_Gl
    D%SocrG|ic PGr|5 ("DPl, l%GJ%r "A2 MuYliS f%GMu%, %"G_ AA SA8ol2 D%SocrG|ic
    f%GMu%, %"o_JG(Gr MoS@_A(o~ A"S%J2 o_i|%J P%oVl%MY PGr|5, %G,i |A Al A"S%J
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl PGrliGS%_|u
    lGY| "%lJ 2A  %@ruGr5 u}}u (_%x| |o @% "%lJ "A  %@ruGr5 u}},l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (<<D |o|Gl, <DD %l%c|%J G_J <D Y%G|Y
    r%Y%r2%J for <oS%_l 8"P u,8, Af }<, JP <5, Jc 2D, }8P 5, "G|io_Gl A<GSi
    PGr|5 (Mu,GffGrl u, [or(%rY PGr|5 u, SclAJ u, GG_o|G_|ri PGr|5 u, cYlGSi
    ii(5G Jo|% u, "DP u, i_J%V%_J%_|Y <
  Pr%YiJ%_|u
    lGY| "%lJ 8 ic|o@%r u}}u (_%x| |o @% "%lJ @5 "A ic|o@%r u}},l2 r%Yul|Y S
    A@Jur lG"SG_ 8cS[AS r%c%i2%J 52Au% of VGrliGS%_|Gr5 2o|%

u8G_MlGJ%Y" Go2%r_S%_|

}oSSu_iY|Yu
    5,DDD S%S@%rY (u}8A %Y|Al
M%S@%r ofu
    AYD8, }, }}}, }P, ~S}AP,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA, cD8,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fil}S,
    "AM, ic}, SAAl}, o", o"}_AD, o"~S}i, o"cDi, o"ccMiG, oPo, [@i, [ _o, [cPi,
    [}f, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@ul A@SA"2 }"G_c%r5 G| 22Du [iYco_Yi_ A2%_u% "[, [GY"i_M|o_, D}
    2DDDA2 |%l%V"o_% (2D2l <x2S8<A2 |"rouM" 8<A,2 |"%r% iY G 8G_MlGJ%Y"
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor [illiGS 8A McfAM2 ~S@GYY5 G| DiVloSG|ic ~_clG2%, MGJG_i A2%_u%,
    8GriJ"GrG, D"G(G (SGili_M GJJr%YY iY GA PA iA 8ox <2<, D"G(G u2u2l2
    |%l%V"o_% [88Dr (2l 88xADDS222  Ar [88Dr (2l 88<,x8
 lGMu
    Mr%%_ <i|" G lGrM% r%J JiY( YliM"|l5 |o |"% "oiY| YiJ% of c%_|%r2 Mr%%_ iY
    |"% |rGJi|io_Gl color of cYlGS

u8G_MlGJ%Y" ~co_oS5

i2%r2i%<u
    8G_MlGJ%Y" iY o_% of |"% Voor%Y| _G|io_Y i_ |"% <orlJA _"% %co_oS5 iY @GY%J
    o_ |"% ou|Vu| of G _Grro< rG_M% of GMricul|urGl VroJuc|Y, Yuc" GY Pu|%,
    <"ic" iY |"% SGi_ cGY" croV G_J SGPor Yourc% of %xVor| %Gr_i_MY, G_J ric%A
    8G_MlGJ%Y" iY "GSV%r%J @5 G r%lG|i2% lGc( of _G|urGl r%Yourc%Y, VoVulG|io_
    Mro<|" of Sor% |"G_ 2% G 5%Gr, lGrM%SYcGl% u_%SVlo5S%_|, G_J G liSi|%J
    i_frGY|ruc|ur%2 fur|"%rSor%, i| iY "iM"l5 2ul_%rG@l% |o _G|urGl JiYGY|%rYA
    D%YVi|% |"%Y% co_Y|rGi_|Y, r%Gl GDP Mro<|" G2%rGM%J G@ou| <A5% G__uGll5
    Juri_M u}85S8}A A Y|ro_M GMricul|urGl V%rforSG_c% i_  Y}D VuY"%J |"% Mro<|"
    rG|% uV |o ,A2%, G_J  Y}u YG< fur|"%r, |"ouM" YSGll%r, i_cr%GY%Y i_ ou|Vu|A
    All%2iG|io_ of Vo2%r|5 r%SGi_Y |"% cor_%rY|o_% of |"% Mo2%r_S%_|MY
    J%2%loVS%_| Y|rG|%M5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2<Au @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    <A2% ( Y}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A}% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    <D%, i_cluJi_M u_J%r%SVlo5S%_| ( Y}D %Y|Al
8uJM%|u
    r%2%_u%Y J2A2x @illio_2 %xV%_Ji|ur%Y J<AA @illio_ ( Y}ul
~xVor|Yu
    JuAA @illio_ ( Y}u %Y|Al
  coSSoJi|i%Yu
    MGrS%_|Y, Pu|% G_J Pu|% MooJY, l%G|"%r, Y"riSV
  VGr|_%rYu
    oS <2%, c|Gl5 8Au%, o% ,A2% ( Y}Dl
cSVor|Yu
    J<A5 @illio_ ( Y}u %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl MooJY, V%|rol%uS, fooJ, |%x|il%Y
  VGr|_%rYu
    JGVG_ }A2%, c_JiG ,A2%, Si_MGVor% 5A}%, oS 5AA%
~x|%r_Gl J%@|u
    JuuAu @illio_ ( Y}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u% ( Y}u %Y|Al2 Gccou_|Y for uD% of GDP
~l%c|rici|5u
    u,}}D,DDD ([ cGVGci|52 5,ADD Sillio_ ([" VroJuc%J, 5D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    Pu|% SG_ufGc|uri_M, co||o_ |%x|il%Y, fooJ Vroc%YYi_M, Y|%%l, f%r|ili,%r
AMricul|ur%u
    Gccou_|Y for G@ou| xD% of GDP, AD% of %SVlo5S%_|, G_J o_%S|"irJ of %xVor|Y2
    iSVor|Y uD% of fooJ MrGi_ r%[uir%S%_|Y2 <orlJMY lGrM%Y| %xVor|%r of Pu|%2
    coSS%rciGl VroJuc|Y S Pu|%, ric%, <"%G|, |%G, YuMGrcG_%, Vo|G|o%Y, @%%f,
    Sil(, Voul|r52 Y"or|GM%Y i_cluJ% <"%G|, 2%M%|G@l% oilY G_J co||o_2 fiY"
    cG|c" AA8,DDD S%|ric |o_Y i_ u}8,
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<Ax @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l, JuuA,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,A52 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA5
    @illio_
}urr%_c5u
    |G(G (VlurGl S |G(Gl2 u |G(G (_(l V uDD VGiY%
~xc"G_M% rG|%Yu
    |G(G (_(l V%r oSJu S <8A8DD (JG_uGr5 u}}2l, <,A5}, (u}}ul, <xA5,} (u}}Dl,
    <2A2AD (u}8}l, <uAA<< (u}88l, <DA}5D (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u8G_MlGJ%Y" }oSSu_icG|io_Y

lGilroGJYu
    2,8}2 (S |o|Gl (u}8,l2 u,}ux (S uADDD S%|%r MGuM%, }A8 (S uA,A, S%|%r @roGJ
    MGuM%
@iM"<G5Yu
    A,2xD (S |o|Gl (u}85l2 <,8xD (S VG2%J, <,xDD (S u_VG2%J
c_lG_J <G|%r<G5Yu
    5,u5DS8,Dx, (S _G2iMG@l% <G|%r<G5Y (i_cluJ%Y 2,5A5S<,D58 (S SGi_ cGrMo
    rou|%Yl
PiV%li_%Yu
    _G|urGl MGY u,22D (S
Por|Yu
    }"i||GMo_M, }"Gl_G
M%rc"G_| SGri_%u
    xx Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <28,<82 Gl_YxA},}85 D[_2 i_cluJ%Y <,
    cGrMo, 2 V%|rol%uS |G_(%r, < r%friM%rG|%J cGrMo, < @ul(
}i2il Giru
    u5 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u, |o|Gl, u2 uYG@l%2 u2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 x <i|" ru_<G5Y 2,xxDS<,,5} S2 , <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% i_|%r_G|io_Gl rGJio coSSu_icG|io_Y G_J lG_Jli_% Y%r2ic%2 fGir
    JoS%Y|ic <ir% G_J Sicro<G2% Y%r2ic%2 fGir @roGJcGY| Y%r2ic%2 2xu,25D
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S } AM, ,  M, uu _V2 2 c_JiG_ ic%G_ c"_~fSA_
    YG|%lli|% %Gr|" Y|G|io_Y

u8G_MlGJ%Y" D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%2 VGrGSili|Gr5 forc%Y S 8G_MlGJ%Y" lifl%Y, 8G_MlGJ%Y"
    A_YGrY, ArS%J Polic% l%Y%r2%, }oGY|Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2},8}u,22x2 uA,Ax5,<x< fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<<} Sillio_, uA5% of GDP ( Y}2 @uJM%|l

u8Gr@GJoY G%oMrGV"5

_o|Gl Gr%Gu
    x<D (S2
fG_J Gr%Gu
    x<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ 2A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D
