    black 61%, white and other 39%
Religions:
    Anglican 37%, Roman Catholic 14%, African Methodist Episcopal (Zion) 10%,
    Methodist 6%, Seventh-Day Adventist 5%, other 28%
Languages:
    English
Literacy:
    98% (male 98%, female 99%) age 15 and over can read and write (1970)
Labor force:
    32,000; clerical 25%, services 22%, laborers 21%, professional and technical
    13%, administrative and managerial 10%, sales 7%, agriculture and fishing 2%
    (1984)
Organized labor:
    8,573 members (1985); largest union is Bermuda Industrial Union

:Bermuda Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Hamilton
Administrative divisions:
    9 parishes and 2 municipalities*; Devonshire, Hamilton, Hamilton*, Paget,
    Pembroke, Saint George*, Saint George's, Sandys, Smiths, Southampton,
    Warwick
Independence:
    none (dependent territory of the UK)
Constitution:
    8 June 1968
Legal system:
    English law
National holiday:
    Bermuda Day, 22 May
Executive branch:
    British monarch, governor, deputy governor, premier, deputy premier,
    Executive Council (cabinet)
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Assembly
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor Lord
    David WADDINGTON
  Head of Government:
    Premier John William David SWAN (since January 1982)
Political parties and leaders:
    United Bermuda Party (UBP), John W. D. SWAN; Progressive Labor Party (PLP),
    Frederick WADE; National Liberal Party (NLP), Gilbert DARRELL
Suffrage:
    universal at age 21
Elections:
  House of Assembly:
    last held 9 February 1989 (next to be held by February 1994); results -
    percent of vote by party NA; seats - (40 total) UBP 23, PLP 15, NLP 1, other
    1
Other political or pressure groups:
    Bermuda Industrial Union  (8col, "%GJ%J @5 i||i<%ll ScMMi"S
M%S@%r ofu
    }Alc}iM (o@Y%r2%rl, }}}, c} _o, ci}
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G J%V%_J%_| |%rri|or5 of |"% o%, 8%rSuJGMY i_|%r%Y|Y i_ |"% oS Gr%
    r%Vr%Y%_|%J @5 |"% o%
  oSu
    }o_Yul G%_%rGl fA ~@%rYol% GAc"~S2 }o_YulG|% G%_%rGl G| }ro<_ @ill, u,
    MiJJl% loGJ, D%2o_Y"ir%, @GSil|o_ (SGili_M GJJr%YY iY PA iA 8ox @M<25,
    @GSil|o_ @M8r2 PS} uDD2,  Pi A~ D}A2ASuDD2l2 |%l%V"o_% (8D}l 2}5Su<x22  Ar
    (8D}l 2}5Su5}2
 lGMu
    r%J <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| G_J |"%
    8%rSuJiG_ coG| of GrSY (<"i|% G_J @lu% Y"i%lJ <i|" G r%J lio_ "olJi_M G
    Ycroll%J Y"i%lJ Y"o<i_M |"% Yi_(i_M of |"% Y"iV S%G V%_|ur% off 8%rSuJG i_
    u,D}l c%_|%r%J o_ |"% ou|%r "Glf of |"% flGM

u8%rSuJG ~co_oS5

i2%r2i%<u
    8%rSuJG %_Po5Y o_% of |"% "iM"%Y| V%r cGVi|G i_coS%Y i_ |"% <orlJ, "G2i_M
    Yucc%YYfull5 %xVloi|%J i|Y locG|io_ @5 Vro2iJi_M luxur5 |ouriY| fGcili|i%Y
    G_J fi_G_ciGl Y%r2ic%YA _"% |ouriY| i_JuY|r5 G||rGc|Y Sor% |"G_ }D% of i|Y
    @uYi_%YY froS "or|" AS%ricGA _"% i_JuY|riGl Y%c|or iY YSGll, G_J GMricul|ur%
    iY Y%2%r%l5 liSi|%J @5 G lGc( of Yui|G@l% lG_JA A@ou| 8D% of fooJ _%%JY Gr%
    iSVor|%JA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S JuA< @illio_, V%r cGVi|G J22,xDD2 r%Gl Mro<|"
    rG|% 2AD% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5A8% (Ju_% u}8}, G__uGl rG|%l
o_%SVlo5S%_| rG|%u
    2AD% (u}88l
8uJM%|u
    r%2%_u%Y J<,uA, Sillio_2 %xV%_Ji|ur%Y J<},Au Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JAxAu Sillio_ ( Y}u %Y|Al
~xVor|Yu
    J<D Sillio_ (fAoA@A,  Y88l
  coSSoJi|i%Yu
    Y%Si|roVicGl VroJuc%, liM"| SG_ufGc|ur%Y
  VGr|_%rYu
    oS 25%, c|Gl5 25%, o% ux%, }G_GJG 5%, o|"%r <u%
cSVor|Yu
    Jx2D Sillio_ (cAiAfA,  Y88l
  coSSoJi|i%Yu
    fu%l, fooJY|uffY, SGc"i_%r5
  VGr|_%rYu
    oS 58%, "%|"%rlG_JY A_|ill%Y }%, o% 8%, }G_GJG ,%, JGVG_ 5%, o|"%r ux%
~x|%r_Gl J%@|u
    "A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    u5x,DDD ([ cGVGci|52 5Dx Sillio_ ([" VroJuc%J, 8,,25 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, fi_G_c%, Y|ruc|urGl co_cr%|% VroJuc|Y, VGi_|Y, V"GrSGc%u|icGlY,
    Y"iV r%VGiri_M
AMricul|ur%u
    Gccou_|Y for l%YY |"G_ u% of GDP2 SoY| @GYic fooJY SuY| @% iSVor|%J2
    VroJuc%Y @G_G_GY, 2%M%|G@l%Y, ci|ruY frui|Y, flo<%rY, JGir5 VroJuc|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8ul, J<x Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2AA Sillio_
}urr%_c5u
    8%rSuJiG_ JollGr (VlurGl S JollGrYl2 u 8%rSuJiG_ JollGr (8JJl V uDD c%_|Y
~xc"G_M% rG|%Yu
    8%rSuJiG_ JollGr (8JJl V%r oSJu S uADDDD (fix%J rG|%l
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8%rSuJG }oSSu_icG|io_Y

@iM"<G5Yu
    2uD (S Vu@lic roGJY, Gll VG2%J (G@ou| xDD (S of Vri2G|% roGJYl
Por|Yu
     r%%Vor|, @GSil|o_, SGi_| G%orM%
M%rc"G_| SGri_%u
    A< Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <,5uu,}A2 Gl_Y,,D}<,<2u D[_2 i_cluJ%Y
    x cGrMo, 5 r%friM%rG|%J cGrMo, x co_|Gi_%r, A rollSo_YrollSoff, 2< V%|rol%uS
    |G_(%r, u2 li[u%fi%J MGY, u8 @ul(2 _o|% S G flGM of co_2%_i%_c% r%MiY|r5
}i2il Giru
    u, SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y 2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    SoJ%r_ <i|" full5 Gu|oSG|ic |%l%V"o_% Y5Y|%S2 52,,AD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 5 AM, <  M, 2 _V2 < Yu@SGri_% cG@l%Y2 2 A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_Y

u8%rSuJG D%f%_Y%  orc%Y

8rG_c"%Yu
    8%rSuJG l%MiS%_|, 8%rSuJG Polic%  orc%, 8%rSuJG l%Y%r2% }o_Y|G@ulGr5
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

u8"u|G_ G%oMrGV"5

_o|Gl Gr%Gu
    xA,DDD (S2
fG_J Gr%Gu
    xA,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ "Glf |"% Yi,% of c_JiG_
