:Botswana Government

Long-form name:
    Republic of Botswana
Type:
    parliamentary republic
Capital:
    Gaborone
Administrative divisions:
    10 districts: Central, Chobe, Ghanzi, Kgalagadi, Kgatleng, Kweneng,
    Ngamiland, North-East, South-East, Southern; note - in addition, there may
    now be 4 town councils named Francistown, Gaborone, Lobaste Selebi-Pikwe
Independence:
    30 September 1966 (from UK; formerly Bechuanaland)
Constitution:
    March 1965, effective 30 September 1966
Legal system:
    based on Roman-Dutch law and local customary law; judicial review limited to
    matters of interpretation; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 30 September (1966)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Assembly consists of an upper house or House of Chiefs
    and a lower house or National Assembly
Judicial branch:
    High Couur|, }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| (u%|| %A JA MAScl~ (Yi_c% u< Jul5 u}8Dl2 Vic% Pr%YiJ%_| P%|%r SA
    MMoSc (Yi_c% < JG_uGr5 u}8<l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    8o|Y<G_G D%SocrG|ic PGr|5 (8DPl, (u%|| MAScl~2 8o|Y<G_G "G|io_Gl  ro_|
    (8" l, %%__%|" %iMA2 8oY<G_G P%oVl%MY PGr|5 (8PPl, %_iM"| MAlcP~2 8o|Y<G_G
    c_J%V%_J%_c% PGr|5 (8cPl, Mo|YGSGi MP@i
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ A ic|o@%r u}8} (_%x| |o @% "%lJ ic|o@%r u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (<8 |o|Gl, <x %l%c|%Jl 8DP <5, 8"  <
  Pr%YiJ%_|u
    lGY| "%lJ A ic|o@%r u}8} (_%x| |o @% "%lJ ic|o@%r u}}xl2 r%Yul|Y S Pr%YiJ%_|
    (u%|| %A JA MAScl~ <GY r%%l%c|%J @5 |"% "G|io_Gl AYY%S@l5
}oSSu_iY|Yu
    _o (_o<_ }oSSu_iY| orMG_i,G|io_2 %%__%|" %iMA of 8"  "GY lo_M "iY|or5 of
    }oSSu_iY| co_|Gc|Y
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A,  Ai,  fS, GSAA, GA__, c8lD, c}Ai, c} _o, cDA, c AD,
    c }, cfi, cM , c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SA}o, SAD}}, o", o"}_AD,
    o"~S}i, o"cDi, oPo, [}f, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 8o|Y<%l%|Y% %i_MYl%5 S~8~f~2 }"G_c%r5 G| Sui|% AM, <xDD
    c_|%r_G|io_Gl Dri2% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxSx}}D or
    x}}u
  oSu
    AS@GYYGJor DG2i% PASSAG~2 ~S@GYY5 G| GG@oro_% (SGili_M GJJr%YY iY PA iA 8ox
    }D, GG@oro_%l2 |%l%V"o_% [2,Ar <5<S}822  Ar [2,Ar <5,S}xA
 lGMu
    liM"| @lu% <i|" G "ori,o_|Gl <"i|%S%JM%J @lGc( Y|riV% i_ |"% c%_|%r

u8o|Y<G_G ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY "iY|oricGll5 @%%_ @GY%J o_ cG||l% rGiYi_M G_J croVYA
    AMricul|ur% |oJG5 Vro2iJ%Y G li2%li"ooJ for Sor% |"G_ 8D% of |"% VoVulG|io_,
    @u| VroJuc%Y o_l5 G@ou| 5D% of fooJ _%%JYA _"% Jri2i_M forc% @%"i_J |"%
    rGViJ %co_oSic Mro<|" of |"% u}ADY G_J u}8DY "GY @%%_ |"% Si_i_M i_JuY|r5A
    _"iY Y%c|or, SoY|l5 o_ |"% Y|r%_M|" of JiGSo_JY, "GY Mo_% froS M%_%rG|i_M
    25% of GDP i_ u}8D |o o2%r 5D% i_ u}8}A "o o|"%r Y%c|or "GY %xV%ri%_c%J Yuc"
    Mro<|", %YV%ciGll5 _o| GMricul|ur%, <"ic" iY VlGMu%J @5 %rrG|ic rGi_fGll G_J
    Voor YoilYA _"% u_%SVlo5S%_| rG|% r%SGi_Y G Vro@l%S G| 25%A Al|"ouM" JiGSo_J
    VroJuc|io_ r%SGi_%J l%2%l i_  Y}u, Yu@Y|G_|iGl MGi_Y i_ coGl ou|Vu| G_J
    SG_ufGc|uri_M "%lV%J @ooY| |"% %co_oS5
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J<A, @illio_, V%r cGVi|G J2,8DD2 r%Gl Mro<|"
    rG|% ,A<% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u2A,% (u}}ul
o_%SVlo5S%_| rG|%u
    25% (u}8}l
8uJM%|u
    r%2%_u%Y Ju,}<5 Sillio_2 %xV%_Ji|ur%Y Ju,885 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,58 Sillio_ ( Y}<l
~xVor|Yu
    JuA8 @illio_ (fAoA@A u}}Dl
  coSSoJi|i%Yu
    JiGSo_JY 8D%, coVV%r G_J _ic(%l }%, S%G| x%, cG||l%, G_iSGl VroJuc|Y
  VGr|_%rYu
    S<i|,%rlG_J, o%, SA}o (Sou|"%r_ AfricG_ }uY|oSY o_io_l
cSVor|Yu
    JuA, @illio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    fooJY|uffY, 2%"icl%Y G_J |rG_YVor| %[uiVS%_|, |%x|il%Y, V%|rol%uS VroJuc|Y
  VGr|_%rYu
    S<i|,%rlG_J, SA}o (Sou|"%r_ AfricG_ }uY|oSY o_io_l, o%, oS
~x|%r_Gl J%@|u
    JA8D Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u,A8% ( Y8,l2 Gccou_|Y for G@ou| 5A% of GDP, i_cluJi_M Si_i_M
~l%c|rici|5u
    22D,DDD ([ cGVGci|52 ,<D Sillio_ ([" VroJuc%J 858 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M of JiGSo_JY, coVV%r, _ic(%l, coGl, YGl|, YoJG GY", Vo|GY"2 li2%Y|oc(
    Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for o_l5 <% of DGP2 Yu@YiY|%_c% fGrSi_M Vr%JoSi_G|%Y2 cG||l%
    rGiYi_M YuVVor|Y 5D% of |"% VoVulG|io_2 SuY| iSVor| lGrM% Y"Gr% of fooJ
    _%%JY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J25A Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,8A5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx< Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2}
    Sillio_
}urr%_c5u
    VulG (VlurGl S VulGl2 u VulG (Pl V uDD |"%@%
~xc"G_M% rG|%Yu
    VulG (Pl V%r oSJu S 2Au,8< (MGrc" u}}2l, 2ADuA< (u}}ul, uA8,Du (u}}Dl,
    2ADu25 (u}8}l, uA8u5} (u}88l, uA,AA} (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8o|Y<G_G }oSSu_icG|io_Y

lGilroGJYu
    Au2 (S uAD,ASS%|%r MGuM%
@iM"<G5Yu
    uu,5ux (S |o|Gl2 u,,DD (S VG2%J2 u,ADD (S cruY"%J Y|o_% or MrG2%l, 5,uAA (S
    iSVro2%J %Gr|", <,D<A (S u_iSVro2%J %Gr|"
}i2il Giru
    5 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uDD |o|Gl, 8A u_G@l%2 8 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |"% YSGll Y5Y|%S iY G coS@i_G|io_ of oV%_S<ir% li_%Y, rGJio r%lG5 li_(Y, G_J
    G f%< rGJioScoSSu_icG|io_Y Y|G|io_Y2 2,,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    A AM, u<  M, _o _V2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8o|Y<G_G D%f%_Y%  orc%Y

8rG_c"%Yu
    8o|Y<G_G D%f%_Y%  orc% (i_cluJi_M ArS5 G_J Air [i_Ml2 8o|Y<G_G "G|io_Gl
    Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2Au,5uu2 ux2,}xA fi| for Sili|Gr5 Y%r2ic%2 ux,xA< r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju<,Ax Sillio_, xAx% of GDP ( Y}2l

u8ou2%| cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    58 (S2
fG_J Gr%Gu
    58 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA< |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    2}A, (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    x _S
DiYVu|%Yu
    _o_%
}liSG|%u
    G_|Grc|ic
_%rrGi_u
    2olcG_ic2 SGxiSuS %l%2G|io_ G@ou| 8DD S%|%rY2 coGY| iY SoY|l5 i_Gc%YYi@l%
"G|urGl r%Yourc%Yu
    _o_
