Manpower availability:
    males 15-49, 1,306,611; 681,050 fit for military service; 59,676 reach
    military age (16) annually
Defense expenditures:
    exchange rate conversion - $28 million, 3.7% of GDP (1989)

:Cambodia Geography

Total area:
    181,040 km2
Land area:
    176,520 km2
Comparative area:
    slightly smaller than Oklahoma
Land boundaries:
    2,572 km; Laos 541 km, Thailand 803 km, Vietnam 1,228 km
Coastline:
    443 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    offshore islands and three sections of the boundary with Vietnam are in
    dispute; maritime boundary with Vietnam not defined
Climate:
    tropical; rainy, monsoon season (May to October); dry season (December to
    March); little seasonal temperature variation
Terrain:
    mostly low, flat plains; mountains in southwest and north
Natural resources:
    timber, gemstones, some iron ore, manganese, phosphates, hydropower
    potential
Land use:
     GrG@l% lG_J u,%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J A,%2 o|"%r x%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    G lG_J of VGJJi%Y G_J for%Y|Y JoSi_G|%J @5 M%(o_M li2%r G_J _o_l% SGV
"o|%u
    @uff%r @%|<%%_ _"GilG_J G_J Vi%|_GS

u}GS@oJiG P%oVl%

PoVulG|io_u
    A,2}5,AD, (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x8 5%GrY SGl%, 5u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }GS@oJiG_(Yl2 GJP%c|i2% S }GS@oJiG_
~|"_ic Ji2iYio_Yu
    %"S%r }D%, }"i_%Y% 5%, o|"%r 5%
l%liMio_Yu
    _"%rG2GJG 8uJJ"iYS }5%, o|"%r 5%
fG_MuGM%Yu
    %"S%r (officiGll,  r%_c"
fi|%rGc5u
    <5% (SGl% x8%, f%SGl% 22%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2A5S<AD Sillio_2 GMricul|ur% 8D% (u}88 %Y|Al
irMG_i,%J lG@oru
    %GSVuc"%G  %J%rG|io_ of _rGJ% o_io_Y ( S}l2 u_J%r Mo2%r_S%_| co_|rol

u}GS@oJiG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    curr%_|l5 GJSi_iY|%r%J @5 |"% SuVr%S% "G|io_Gl }ou_cil (S"}l, G @oJ5 Y%| uV
    u_J%r o_i|%J "G|io_YM GuYVic%Y, i_ Vr%VGrG|io_ for G_ i_|%r_G|io_Gll5
    YuV%r2iY%J %l%c|io_ i_ u}}< G_J i_cluJi_M r%Vr%Y%_|G|i2%Y froS %Gc" of |"%
    cou_|r5MY four Voli|icGl fGc|io_Y
}GVi|Glu
    P"_oS P%_"
AJSi_iY|rG|i2% Ji2iYio_Yu
    u} Vro2i_c%Y (("%|, Yi_MulGr G_J VlurGll G_J 2 Gu|o_oSouY ci|i%YP 8G_|%G5
    M%G_c"%5, 8G|JGS@G_M, %GSVo_M }"GS, %GSVo_M }""_G_M, %GSVo_M SGoS }i|5P,
    %GSVo_M SVo%, %GSVo_M _"uS, %GSVo|, %G_JGl, %Go" %o_M, %rGc"%", Mo_Jol %iri,
    P"_oS P"%_ }i|5P, Pou|"iYG|, Pr%G" Vi"%Gr, Pr%5 V%_M, lo|G_o(iri,
    Si%Sr%G@Si|JGr M%G_c"%5, S|o%_M _r%_M, S2G5 li%_M, _G(%2
c_J%V%_J%_c%u
    8 "o2%S@%r u}x} (froS  rG_c%l
}o_Y|i|u|io_u
    G _%< co_Y|i|u|io_ <ill @% JrGf|%J Gf|%r |"% _G|io_Gl %l%c|io_ i_ u}}<
"G|io_Gl "oliJG5u
    "G} S c_J%V%_J%_c% DG5, uA AVril (u}A5l2 Si} S fi@%rG|io_ DG5, A JG_uGr5
    (u}A}l
~x%cu|i2% @rG_c"u
    G |<%l2%SS%S@%r SuVr%S% "G|io_Gl }ou_cil (S"}l, c"Gir%J @5 Pri_c% "iliDiM
    Sc@A"io%, coSVoY%J of r%Vr%Y%_|G|i2%Y froS %Gc" of |"% four Voli|icGl
    fGc|io_Y2 fGc|io_ _GS%Y G_J J%l%MG|io_ l%GJ%rY Gr%u S|G|% of }GS@oJiG (Si}l
    S @o" S~"2 D%SocrG|ic %GSVuc"%G (D% or %"S%r louM%l S %@c~o SAMP@A"2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l S Si" SA""2 "G|io_Gl o_i|%J  ro_|
    for G_ c_J%V%_J%_|, P%Gc%ful, "%u|rGl, G_J }ooV%rG|i2% }GS@oJiG ( o"}c"P~}l
    S Pri_c% "iliDiM lA"AlcDD@
f%MiYlG|i2% @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY "G|io_Gl
    AYY%S@l5 iY |"% o_l5 fu_c|io_i_M _G|io_Gl l%MiYlG|i2% @oJ5
JuJiciGl @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY SuVr%S%
    P%oVl%MY }our| iY |"% o_l5 fu_c|io_i_M _G|io_Gl PuJiciGl @oJ5
f%GJ%rYu
  }"i%f of S|G|%u
    S"} S }"GirSG_ Pri_c% "iliDiM Sc@A"io%, u_J%r o_i|%J "G|io_YMY YuV%r2iYio_
  @%GJ of Go2%r_S%_|u
    "G} S 2GcG_|, forS%rl5 "%lJ @5 Si" SA"" (Yi_c% Jul5 u}82l2 <ill @%
    J%|%rSi_%J follo<i_M |"% _G|io_Gl %l%c|io_ i_ u}}<2 Si} S }"GirSG_ of |"%
    }ou_cil of Mi_iY|%rY @o" S~" (Yi_c% ux JG_uGr5 u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic %GSVuc"%G (D%, GlYo (_o<_ GY |"% %"S%r louM%l u_J%r %@c~o
    SAMP@A"2 }GS@oJiG_ PrGc"%Gc"o_ PGr|5 or }GS@oJiG_ P%oVl%MY PGr|5 (}PPl (_GS%
    c"G_M%J G_J @~"G SAMlc" r%VlGc%J i_ ic|o@%r u}}ul u_J%r }@~A ScM2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l u_J%r Si" SA""2 "G|io_Gl o_i|%J
     ro_| for G_ c_J%V%_J%_|, "%u|rGl, P%Gc%ful, G_J }ooV%rG|i2% }GS@oJiG
    ( o"}c"P~}l u_J%r Pri_c% "iliDiM lA""AlcD@
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    o"SYuV%r2iY%J %l%c|io_ for G u2DSS%S@%r co_Y|i|u%_| GYY%S@l5 @GY%J o_
    VroVor|io_Gl r%Vr%Y%_|G|io_ <i|"i_ %Gc" Vro2i_c% <ill @% "%lJ _i_% So_|"Y
    Gf|%r o"SorMG_i,%J 2o|%r r%MiY|rG|io_ iY coSVl%|%2 |"% %l%c|io_ iY _o|
    G_|iciVG|%J @%for% AVril u}}<2 |"% GYY%S@l5 <ill JrGf| G_J GVVro2% G
    co_Y|i|u|io_ G_J |"%_ |rG_YforS i|Y%lf i_|o G l%MiYlG|ur% |"G| <ill cr%G|% G
    _%< }GS@oJiG_ Go2%r_S%_|

u}GS@oJiG Go2%r_S%_|

M%S@%r ofu
    AYD8, }P, ~S}AP,  Ai, GSAA, cA~A, c8lD, c}Ai, cDA, cfi, cM , cMi, c"_~lPif,
    c_o, fil}S, "AM, P}A, o", o"}_AD, o"~S}i, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    |"% SuVr%S% "G|io_Gl }ou_cil (S"}l r%Vr%Y%_|Y }GS@oJiG i_ i_|%r_G|io_Gl
    orMG_i,G|io_Y S i| fill%J o" Y%G| i_ S%V|%S@%r u}}u
  oSu
    }"Grl%Y _[c""c"G iY |"% oS r%Vr%Y%_|G|i2% |o }GS@oJiG
 lGMu
    S"} S @lu% @Gc(Mrou_J <i|" <"i|% SGV of }GS@oJiG i_ SiJJl%2 Si} S |<o %[uGl
    "ori,o_|Gl @G_JY of r%J (|oVl G_J @lu% <i|" G MolJ Y|5li,%J fi2%S|o<%r%J
    |%SVl% r%Vr%Y%_|i_M A_M(or [G| i_ |"% c%_|%r

u}GS@oJiG ~co_oS5

i2%r2i%<u
    }GS@oJiG iY G J%YV%rG|%l5 Voor cou_|r5 <"oY% %co_oSic J%2%loVS%_| "GY @%%_
    Y|5Si%J @5 J%GJl5 Voli|icGl i_fiM"|i_MA _"% %co_oS5 iY @GY%J o_ GMricul|ur%
    G_J r%lG|%J i_JuY|ri%YA i2%r |"% VGY| J%cGJ% }GS@oJiG "GY @%%_ Ylo<l5
    r%co2%ri_M froS i|Y _%Gr J%Y|ruc|io_ @5 <Gr G_J Voli|icGl uV"%G2GlA _"% fooJ
    Yi|uG|io_ r%SGi_Y Vr%cGriouY2 Juri_M |"% u}8DY fGSi_% <GY G2%r|%J o_l5
    |"rouM" i_|%r_G|io_Gl r%li%fA c_ u}8, |"% VroJuc|io_ l%2%l of ric%, |"%
    Y|GVl% fooJ croV, <GY G@l% |o S%%| o_l5 8D% of JoS%Y|ic _%%JYA _"% @iMM%Y|
    Yucc%YY of |"% _G|io_MY r%co2%r5 VroMrGS "GY @%%_ i_ _%< ru@@%r VlG_|i_MY
    G_J i_ fiY"i_MA c_JuY|r5, o|"%r |"G_ ric% Vroc%YYi_M, iY GlSoY| _o_%xiY|%_|A
     or%iM_ |rGJ% "GY @%%_ VriSGril5 <i|" |"% forS%r oSSl G_J Vi%|_GS, G_J @o|"
    |rGJ% G_J for%iM_ GiJ Gr% @%i_M GJ2%rY%l5 Gff%c|%J @5 |"% @r%G(uV of |"%
    oSSlA S|G|iY|icGl JG|G o_ |"% %co_oS5 co_|i_u% |o @% YVGrY% G_J u_r%liG@l%A
     or%iM_ GiJ froS |"% forS%r oSSl G_J ~GY|%r_ ~uroV% "GY 2ir|uGll5 Y|oVV%JA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J}<D Sillio_, V%r cGVi|G Ju<D2 r%Gl Mro<|" rG|%
    "A (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5<% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y JuA8 Sillio_ %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A (u}}ul
~xVor|Yu
    J<2 Sillio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    _G|urGl ru@@%r, ric%, V%VV%r, <ooJ
  VGr|_%rYu
    Vi%|_GS, oSSl, ~GY|%r_ ~uroV%, JGVG_, c_JiG
cSVor|Yu
    JuxA Sillio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    i_|%r_G|io_Gl fooJ GiJ2 fu%lY, co_YuS%r MooJY, SGc"i_%r5
  VGr|_%rYu
    Vi%|_GS, oSSl, ~GY|%r_ ~uroV%, JGVG_, c_JiG
~x|%r_Gl J%@|u
    J,DD Sillio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uxD,DDD ([ cGVGci|52 2DD Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    ric% Silli_M, fiY"i_M, <ooJ G_J <ooJ VroJuc|Y, ru@@%r, c%S%_|, M%S Si_i_M
AMricul|ur%u
    SGi_l5 Yu@YiY|%_c% fGrSi_M %xc%V| for ru@@%r VlG_|G|io_Y2 SGi_ croVY S ric%,
    ru@@%r, cor_2 fooJ Y"or|GM%Y S ric%, S%G|, 2%M%|G@l%Y, JGir5 VroJuc|Y,
    YuMGr, flour
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JA25 Sillio_2 [%Y|%r_ (_o_SoS
    cou_|ri%Yl (u}ADS8}l, J<DD Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA8
    @illio_
}urr%_c5u
    ri%l (VlurGl S ri%lYl2 u ri%l (}ll V uDD Y%_
~xc"G_M% rG|%Yu
    ri%lY (}ll V%r oSJu S Aux (MG5 u}}2l, 5DD (D%c%S@%r u}}ul, 5,D (u}}Dl,
    u5}ADD (u}88l, uDDADD (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}GS@oJiG }oSSu_icG|io_Y

lGilroGJYu
    ,u2 (S uADDDSS%|%r MGuM%, Mo2%r_S%_| o<_%J
@iM"<G5Yu
    u<,<5u (S |o|Gl2 2,,22 (S @i|uSi_ouY2 A,uD5 (S cruY"%J Y|o_%, MrG2%l, or
    iSVro2%J %Gr|"2 <,,2x (S u_iSVro2%J %Gr|"2 YoS% roGJY i_ JiYr%VGir
c_lG_J <G|%r<G5Yu
    <,ADD (S _G2iMG@l% Gll 5%Gr |o crGf| JrG<i_M DA, S%|%rY2 282 (S _G2iMG@l% |o
    crGf| JrG<i_M uA8 S%|%rY
Por|Yu
    %GSVo_M SGoS, P"_oS P%_"
AirVor|Yu
    u, |o|Gl, 8 uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y%r2ic% @Gr%l5 GJ%[uG|% for Mo2%r_S%_| r%[uir%S%_|Y G_J 2ir|uGll5
    _o_%xiY|%_| for M%_%rGl Vu@lic2 i_|%r_G|io_Gl Y%r2ic% liSi|%J |o Vi%|_GS G_J
    o|"%r GJPGc%_| cou_|ri%Y2 @roGJcGY| Y|G|io_Y S u AM, _o  M, u _V

u}GS@oJiG D%f%_Y%  orc%Y

8rG_c"%Yu
    Si} S }GS@oJiG_ P%oVl%MY ArS%J  orc%Y (}PA l2 }oSSu_iY| r%YiY|G_c% forc%Y S
    "G|io_Gl ArS5 of D%SocrG|ic %GSVuc"%G (%"S%r louM%l2 _o_S}oSSu_iY|
    r%YiY|G_c% forc%Y S ArS%% "G|io_Gl %GSVuc"%G c_J%V%_J%_| (A"%cl, <"ic" iY
    YoS%|iS%Y G_Mlici,%J GY "G|io_Gl ArS5 of c_J%V%_J%_| }GS@oJiG ("Ac}l, G_J
    %"S%r P%oVl%MY "G|io_Gl fi@%rG|io_ ArS%J  orc%Y (%P"fA l S u_J%r |"% PGriY
    V%Gc% GMr%%S%_| of ic|o@%r u}}u, Gll four fGc|io_Y Gr% |o o@Y%r2% G
    c%GY%Sfir% G_J Vr%VGr% for o"SYuV%r2iY%J cG_|o_S%_|, JiYGrSGS%_|, G_J AD%
    J%So@ili,G|io_ @%for% |"% %l%c|io_, <i|" |"% fG|% of |"% r%SGi_i_M <D% |o @%
    J%|%rSi_%J @5 |"% _%<l5 %l%c|%J Mo2%r_S%_| S |"% o_i|%J "G|io_Y _rG_Yi|io_Gl
    Au|"ori|5 i_ }GS@oJiG (o"_A}l <ill 2%rif5 |"% c%GY%Sfir% G_J JiYGrS |"%
    coS@G|G_|Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,8AA,<<}2 u,D<2,uD2 fi| for Sili|Gr5 Y%r2ic%2 ,u,8DA r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u}GS%roo_ G%oMrGV"5

_o|Gl Gr%Gu
    xA5,xxD (S2
fG_J Gr%Gu
    x,},xxD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ }Glifor_iG
fG_J @ou_JGri%Yu
    x,5}u (S2 }%_|rGl AfricG_ l%Vu@lic A}A (S, }"GJ u,D}x (S, }o_Mo 52< (S,
    ~[uG|oriGl Gui_%G u8} (S, GG@o_ 2}8 (S, "iM%riG u,,}D (S
}oGY|li_%u
    xD2 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%G
