    crude oil (unexploited but exploration under way), uranium, natron, kaolin,
    fish (Lake Chad)
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 36%; forest and
    woodland 11%; other 51%; includes irrigated NEGL%
Environment:
    hot, dry, dusty harmattan winds occur in north; drought and de%Y%r|ificG|io_
    GJ2%rY%l5 Gff%c|i_M You|"2 Yu@P%c| |o VlGMu%Y of locuY|Y
"o|%u
    lG_Jloc(%J2 fG(% }"GJ iY |"% SoY| YiM_ificG_| <G|%r @oJ5 i_ |"% SG"%l

u}"GJ P%oVl%

PoVulG|io_u
    5,2<8,}D8 (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    x2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2u J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u<, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    <} 5%GrY SGl%, xu 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"GJiG_(Yl2 GJP%c|i2% S }"GJiG_
~|"_ic Ji2iYio_Yu
    YoS% 2DD JiY|i_c| %|"_ic MrouVY, SoY| of <"oS Gr% MuYliSY (ArG@Y, _ou@ou,
    @GJP%rGi,  ul@%, %o|o(o, %G_%S@ou, 8GMuirSi, 8oulGlG, |GM"G<G, G_J MG@Gl i_
    |"% _or|" G_J c%_|%r G_J _o_SMuYliSY (SGrG, "MGS@G5%, M@G5%, GoulG5%,
    Mou_JG_M, MouYY%i, MGYYGl i_ |"% You|"2 YoS% u5D,DDD _o_i_JiM%_ouY, of <"oS
    u,DDD Gr%  r%_c"
l%liMio_Yu
    MuYliS xx%, }"riY|iG_ <<%, i_JiM%_ouY @%li%fY, G_iSiYS 2<%
fG_MuGM%Yu
     r%_c" G_J ArG@ic (officiGll2 SGrG G_J SG_Mo i_ You|"2 Sor% |"G_ uDD
    Jiff%r%_| lG_MuGM%Y G_J JiGl%c|Y Gr% YVo(%_
fi|%rGc5u
    <D% (SGl% x2%, f%SGl% u8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%  r%_c" or
    ArG@ic (u}}D %Y|Al
fG@or forc%u
    "A2 GMricul|ur% (%_MGM%J i_ u_VGiJ Yu@YiY|%_c% fGrSi_M, "%rJi_M, G_J
    fiY"i_Ml 85%
irMG_i,%J lG@oru
    G@ou| 2D% of <GM% lG@or forc%

u}"GJ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of }"GJ
_5V%u
    r%Vu@lic
}GVi|Glu
    "MDPGS%_G
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux Vr%f%c|ur%Y (Vr%f%c|ur%Y, Yi_MulGr S Vr%f%c|ur%l2 8G|"G, 8il|i_%,
    8or(ouS~__%JiS_i@%Y|i, }"GriS8GMuirSi, Gu%rG, %G_%S, fGc, foMo_% icciJ%_|Gl,
    foMo_% iri%_|Gl, MG5oS%%@@i, Mo5%_S}"Gri, iuGJJGi, SGlGSG|, _G_JPil%
c_J%V%_J%_c%u
    uu AuMuY| u},D (froS  rG_c%l
}o_Y|i|u|io_u
    22 D%c%S@%r u}8}, YuYV%_J%J < D%c%S@%r u}}D2 Pro2iYio_Gl "G|io_Gl }"Gr|%r u
    MGrc" u}}u
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J }"GJiG_ cuY|oSGr5 lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    uu AuMuY|
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of S|G|% (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    |"% "G|io_Gl }o_Yul|G|i2% }ou_cil (}o_Y%il "G|io_Gl }o_Yul|G|ifl <GY
    JiY@G_J%J < D%c%S@%r u}}D G_J r%VlGc%J @5 |"% Pro2iYio_Gl }ou_cil of |"%
    l%Vu@lic2 <D S%S@%rY GVVoi_|%J @5 Pr%YiJ%_| D~8Y o_ 8 MGrc" u}}u
JuJiciGl @rG_c"u
    }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    }olA cJriYY D~8Y (Yi_c% x D%c%S@%r u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r J%G_ Afc"Go~ 8G<o5%u (Yi_c% 8 MGrc" u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    PG|rio|ic SGl2G|io_ Mo2%S%_| (MPS2 forS%r JiYYiJ%_| MrouVl, cJriYY D~8Y,
    c"GirSG_2 Pr%YiJ%_| D~8Y "GY VroSiY%J Voli|icGl VlurGliYS, G _%<
    co_Y|i|u|io_, G_J fr%% %l%c|io_Y @5 S%V|%S@%r u}}<2 _uS%rouY JiYYiJ%_|
    MrouVY2 _G|io_Gl co_f%r%_c% |o @% "%lJ i_ u}}2
SuffrGM%u
    u_i2%rYGl G| GM% "A
~l%c|io_Yu
  "G|io_Gl }o_Yul|G|i2% }ou_cilu
    lGY| "%lJ 8 Jul5 u}}D2 JiY@G_J%J < D%c%S@%r u}}D
  Pr%YiJ%_|u
    lGY| "%lJ uD D%c%S@%r u}8} (_%x| |o @% "%lJ "Al2 r%Yul|Y S Pr%YiJ%_| @iYY%i_
    @A8l~ <GY %l%c|%J <i|"ou| oVVoYi|io_2 _o|% S |"% Mo2%r_S%_| of |"%_
    Pr%YiJ%_| @A8l~ f%ll o_ u D%c%S@%r u}}D, G_J cJriYY D~8Y Y%i,%J Vo<%r o_ <
    D%c%S@%r u}}D2 _G|io_Gl co_f%r%_c% Yc"%Jul%J for SiJSu}}2 G_J %l%c|io_ |o
    follo< i_ u}}<
}oSSu_iY|Yu
    _o fro_| orMG_i,G|io_Y or u_J%rMrou_J VGr|52 Vro@G@l5 G f%< }oSSu_iY|Y G_J
    YoS% Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    A}}_, A}P, AfD8, 8D~A}, }~~A}, ~}A,  Ai,  |, GSAA, GA__, c8lD, c}Ai, c} _o,
    cDA, cD8, c AD, cfi, cM , c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo,
    ic}, oD~A}, o", o"}_AD, o"~S}i, oPo, [}f, [@i, [cPi, [Mi, [_i

u}"GJ Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A}@~c%@ i@_ iuSGr2 }"G_c%r5 G| 2DD2 l S|r%%| "[, [GY"i_M|o_, D}
    2DDD}2 |%l%V"o_% (2D2l x,2SxDD}
  oSu
    AS@GYYGJor lic"GrJ [A 8iGiScA"2 ~S@GYY5 G| A2%_u%  %lix ~@ou%, "MDPGS%_G
    (SGili_M GJJr%YY iY 8A PA xu<, "MDPGS%_Gl2 |%l%V"o_% [2<5r (5ul ,2Su8,
    xDSD}, or 5uS,2Suu2  Ar [2<5r 5uS<<SA2
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of @lu% ("oiY| YiJ%l, 5%llo<, G_J r%J2 YiSilGr |o
    |"% flGM of loSG_iG2 GlYo YiSilGr |o |"% flGM of A_JorrG, <"ic" "GY G
    _G|io_Gl coG| of GrSY f%G|uri_M G [uGr|%r%J Y"i%lJ c%_|%r%J i_ |"% 5%llo<
    @G_J2 J%YiM_ <GY @GY%J o_ |"% flGM of  rG_c%

u}"GJ ~co_oS5

i2%r2i%<u
    _"% cliSG|%, M%oMrGV"ic locG|io_, G_J lGc( of i_frGY|ruc|ur% G_J _G|urGl
    r%Yourc%Y Vo|%_|iGl SG(% }"GJ o_% of |"% SoY| u_J%rJ%2%loV%J cou_|ri%Y i_
    |"% <orlJA c|Y %co_oS5 iY @urJ%_%J @5 |"% rG2GM%Y of ci2il <Gr, co_flic|
    <i|" fi@5G, JrouM"|, G_J fooJ Y"or|GM%YA c_ u}8, r%Gl GDP r%|ur_%J |o i|Y
    u}AA l%2%l, <i|" co||o_, |"% SGPor cGY" croV, Gccou_|i_M for x8% of %xVor|YA
    i2%r 8D% of |"% <or( forc% iY %SVlo5%J i_ Yu@YiY|%_c% fGrSi_M G_J fiY"i_MA
    c_JuY|r5 iY @GY%J GlSoY| %_|ir%l5 o_ |"% Vroc%YYi_M of GMricul|urGl
    VroJuc|Y, i_cluJi_M co||o_, YuMGrcG_%, G_J cG||l%A }"GJ iY "iM"l5 J%V%_J%_|
    o_ for%iM_ GiJ, <i|" i|Y %co_oS5 i_ |rou@l% G_J SG_5 r%Mio_Y Yuff%ri_M froS
    Y"or|GM%YA iil coSVG_i%Y Gr% %xVlori_M Gr%GY _or|" of fG(% }"GJ G_J i_ |"%
    Do@G @GYi_ i_ |"% You|"A Si_c% coSi_M |o Vo<%r i_ D%c%S@%r u}}D, |"% D%@5
    Mo2%r_S%_| "GY %xV%ri%_c%J G 5%Gr of %co_oSic c"GoYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAD @illio_, V%r cGVi|G J2D52 r%Gl Mro<|" rG|%
    DA}% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    SSxA}% (u}8}l
o_%SVlo5S%_| rG|%u
    "A
8uJM%|u
    %_|ir%l5 fu_J%J @5 ou|YiJ% Jo_orY
~xVor|Yu
    JuAx Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    co||o_ x8%, cG||l% <5%, |%x|il%Y 5%, fiY"
  VGr|_%rYu
     rG_c%, "iM%riG, }GS%roo_
cSVor|Yu
    J2,x Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_| <}%, i_JuY|riGl MooJY 2D%, V%|rol%uS
    VroJuc|Y u<%, fooJY|uffY }%2 _o|% S %xcluJ%Y Sili|Gr5 %[uiVS%_|
  VGr|_%rYu
    oS,  rG_c%, "iM%riG, }GS%roo_
~x|%r_Gl J%@|u
    J5<D Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u2A}% (u}8} %Y|Al2 Gccou_|Y for _%Grl5 u5% of GDP
~l%c|rici|5
