    crops include coffee and cocoa; forest products important export earner;
    imports over 90% of food needs
Economic aid:
    US commitments, including Ex-Im (FY70-89), $60 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.3 billion; OPEC
    bilateral aid (1979-89), $15 million; Communist countries (1970-89), $338
    million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes

:Congo Economy

Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
Fiscal year:
    calendar year

:Congo Communications

Railroads:
    797 km, 1.067-meter gauge, single track (includes 285 km that are privately
    owned)
Highways:
    11,960 km total; 560 km paved; 850 km gravel and laterite; 5,350 km improved
    earth; 5,200 km unimproved earth
Inland waterways:
    the Congo and Ubangi (Oubangui) Rivers provide 1,120 km of commercially
    navigable water transport; the rest are used for local traffic only
Pipelines:
    crude oil 25 km
Ports:
    Pointe-Noire (ocean port), Brazzaville (river port)
Civil air:
    4 major transport aircraft
Airports:
    46 total, 42 usable; 6 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 17 with runways 1,220-2,439 m
Telecommunications:
    services adequate for government use; primary network is composed of radio
    relay routes and coaxial cables; key centers are Brazzaville, Pointe-Noire,
    and Loubomo; 18,100 telephones; broadcast stations - 4 AM, 1 FM, 4 TV; 1
    Atlantic Ocean satellite earth station

:Congo Defense Forces

Branches:
    Army, Navy (including Naval Infantry), Air Force, National Police
Manpower availability:
    males 15-49, 526,058; 267,393 fit for military service; 23,884 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $100 million, 4.6% of GDP (1987 est.)

:Cook Islands Geography

Total area:
    240 km2
Land area:
    240 km2
Comparative area:
    slightly less than 1.3 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    120 km
Maritime claims:
  Continental shelf:
    edge of continental margin or minimum of 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; moderated by trade winds
Terrain:
    low coral atolls in north; volcanic, hilly islands in south
Natural resources:
    negligible
Land use:
    arable land 4%; permanent crops 22%; meadows and pastures 0%; forest and
    woodland 0%; other 74%
Environment:
    subject to typhoons from November to March
Note:
    located 4,500 km south of Hawaii in the South Pacific Ocean

:Cook Islands People

Population:
    17,977 (July 1992), growth rate 0.5% (1992)
Birth rate:
    22 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -10 migrants/1,000 population (1992)
Infant mortality rate:
    25 deaths/1,000 live births (1992)
Life expectancy at birth:
    69 years male, 73 years female (1992)
Total fertility rate:
    3.0 children born/woman (1992)
Nationality:
    noun - Cook Islander(s); adjective - Cook Islander
Ethnic divisions:
    Polynesian (full blood) 81.3%, Polynesian and European 7.7%, Polynesian and
    other 7.7%, European 2.4%, other 0.9%
Religions:
    Christian, majority of populace members of Cook Islands Christian Church
Languages:
    English (official); Maori
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    5,810; agriculture 29%, government 27%, services 25%, industry 15%, and
    other 4% (1981)
Organized labor:
    NA

:Cook Islands Government

Long-form name:
    none
Type:
    self-governing in free association with New Zealand; Cook Islands fully
    responsible for internal affairs; New Zealand retains responsibilit|5 for
    %x|%r_Gl GffGirY, i_ co_Yul|G|io_ <i|" |"% }oo( cYlG_JY
}GVi|Glu
    A2GruG
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_%
c_J%V%_J%_c%u
    @%cGS% Y%lfSMo2%r_i_M i_ fr%% GYYociG|io_ <i|" "%< |%GlG_J o_ x AuMuY| u},5
    G_J "GY |"% riM"| G| G_5 |iS% |o So2% |o full i_J%V%_J%_c% @5 u_ilG|%rGl
    Gc|io_
}o_Y|i|u|io_u
    x AuMuY| u},5
"G|io_Gl "oliJG5u
    }o_Y|i|u|io_ DG5, x AuMuY|
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", r%Vr%Y%_|G|i2% of |"% o%, r%Vr%Y%_|G|i2% of "%< |%GlG_J,
    VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PGrliGS%_|2 _o|% S |"% @ouY% of Ari(iY (c"i%fYl GJ2iY%Y o_
    |rGJi|io_Gl SG||%rY, @u| "GY _o l%MiYlG|i2% Vo<%rY
JuJiciGl @rG_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l2 l%Vr%Y%_|G|i2% of |"% o% Sir
    _G_MGroG _A"GAliA (Yi_c% "Al2 l%Vr%Y%_|G|i2% of "%< |%GlG_J AJriG_ Sc"}i}%
    (Yi_c% "Al
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G%offr%5 @~"lY (Yi_c% u  %@ruGr5 u}8}l2 D%Vu|5 PriS% Mi_iY|%r
    c_G|io A%Alolo (Yi_c%  %@ruGr5 u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }oo( cYlG_JY PGr|5, G%offr%5 @~"lY2 D%SocrG|ic _uSu PGr|5, Vi_c%_| c"GlAM2
    D%SocrG|ic PGr|5, _%r%VGi MAiA_~2 }oo( cYlG_JY fG@or PGr|5, l%_G Ji"ASS~"2
    }oo( cYlG_JY P%oVl%MY PGr|5, SGJGrG(G SADAlA%A
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ u} JG_uGr5 u}8} (_%x| |o @% "%lJ @5 JG_uGr5 u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2x |o|Gll }oo( cYlG_JY PGr|5 u2,
    D%SocrG|ic _uSu PGr|5 2, oVVoYi|io_ coGli|io_ (i_cluJi_M D%SocrG|ic PGr|5l
    }, i_J%V%_J%_| u
M%S@%r ofu
    AYD8, ~S}AP (GYYociG|%l,  Ai, c}Ai, ci}, SP}, SP , o"~S}i, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (Y%lfSMo2%r_i_M i_ fr%% GYYociG|io_ <i|" "%< |%GlG_Jl
 lGMu
    @lu%, <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| G_J G lGrM%
    circl% of u5 <"i|% fi2%SVoi_|%J Y|GrY (o_% for %2%r5 iYlG_Jl c%_|%r%J i_ |"%
    ou|%r "Glf of |"% flGM

u}oo( cYlG_JY ~co_oS5

i2%r2i%<u
    AMricul|ur% Vro2iJ%Y |"% %co_oSic @GY%A _"% SGPor %xVor| %Gr_%rY Gr% frui|,
    coVrG, G_J clo|"i_MA MG_ufGc|uri_M Gc|i2i|i%Y Gr% liSi|%J |o G
    frui|SVroc%YYi_M VlG_| G_J Y%2%rGl clo|"i_M fGc|ori%YA ~co_oSic J%2%loVS%_|
    iY "i_J%r%J @5 |"% iYolG|io_ of |"% iYlG_JY froS for%iM_ SGr(%|Y G_J G lGc(
    of _G|urGl r%Yourc%Y G_J MooJ |rG_YVor|G|io_ li_(YA A lGrM% |rGJ% J%fici| iY
    G__uGll5 SGJ% uV for @5 r%Si||G_c%Y froS %SiMrG_|Y G_J froS for%iM_ GiJA
    }urr%_| %co_oSic J%2%loVS%_| VlG_Y cGll for %xVloi|i_M |"% |ouriYS Vo|%_|iGl
    G_J %xVG_Ji_M |"% fiY"i_M i_JuY|r5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxDAD Sillio_, V%r cGVi|G J2,2DD (u}88 %Y|Al2
    r%Gl Mro<|" rG|% 5A<% (u}8,S88 %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8AD% (u}88l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J<<A8 Sillio_2 %xV%_Ji|ur%Y J<xAx Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}D %Y|Al
~xVor|Yu
    JxAD Sillio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    coVrG, fr%Y" G_J cG__%J frui|, clo|"i_M
  VGr|_%rYu
    "| 8D%, JGVG_
cSVor|Yu
    J<8AA Sillio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    fooJY|uffY, |%x|il%Y, fu%lY, |iS@%r
  VGr|_%rYu
    "| x}%, JGVG_, AuY|rGliG, oS
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ux,DDD ([ cGVGci|52 2u Sillio_ ([" VroJuc%J, u,uAD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    frui| Vroc%YYi_M, |ouriYS
AMricul|ur%u
    %xVor| croVY S coVrG, ci|ruY frui|Y, Vi_%GVVl%Y, |oSG|o%Y, @G_G_GY2
    Yu@YiY|%_c% croVY S 5GSY, |Gro
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    Ju28 Sillio_
}urr%_c5u
    "%< |%GlG_J JollGr (VlurGl S JollGrYl2 u "%< |%GlG_J JollGr ("|Jl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%< |%GlG_J JollGrY ("|Jl V%r oSJu S uA85D2 (JG_uGr5 u}}2l, uAA2,, (u}}ul,
    uA,A5D (u}}Dl, uA,Auu (u}8}l, uA52xx (u}88l, uA,88, (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u}oo( cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    u8A (S |o|Gl (u}8Dl2 <5 (S VG2%J, <5 (S MrG2%l, 8x (S iSVro2%J %Gr|", << (S
    u_iSVro2%J %Gr|"
Por|Yu
    A2G|iu
M%rc"G_| SGri_%u
    u cGrMo Y"iV (u,DDD or o2%rl |o|Gli_M u,x,x Gl_Y2,u8u D[_
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    2,x<} S2 x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S 2 AM, _o  M, _o _V2 uD,DDD rGJio r%c%i2%rY2 2,D52
    |%l%V"o_%Y2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u}oo( cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of "%< |%GlG_J

u}orGl S%G cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    l%YY |"G_ < (S2
fG_J Gr%Gu
    l%YY |"G_ < (S22 i_cluJ%Y _uS%rouY YSGll iYlG_JY G_J r%%fY YcG||%r%J o2%r G
    Y%G Gr%G of G@ou| u Sillio_ (S2, <i|" [illiY cYl%|Y |"% SoY| iSVor|G_|
}oSVGrG|i2% Gr%Gu
    u_J%|%rSi_%J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <,D}5 (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl
_%rrGi_u
    YG_J G_J corGl r%%fY G_J iYlG_JY (or cG5Yl
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r, SoY|l5 MrGYY or Ycru@ co2%r uDD%2 fi"ou l%%f l%Y%r2% G_J
    }ori_MGS@%rGlJ l%Y%r2% <%r% J%clGr%J "G|io_Gl "G|ur% l%Y%r2%Y o_ < AuMuY|
    u}82
~_2iro_S%_|u
    Yu@P%c| |o occGYio_Gl |roVicGl c5clo_%Y2 _o V%rSG_%_| fr%Y" <G|%r2 iSVor|G_|
    _%Y|i_M Gr%G for @irJY G_J |ur|l%Y
"o|%u
    |"% iYlG_JY Gr% locG|%J PuY| off |"% _or|"%GY| coGY| of AuY|rGliG i_ |"%
    }orGl S%G

u}orGl S%G cYlG_JY P%oVl%

PoVulG|io_u
    < S%|%oroloMiY|Y (u}}2l

u}orGl S%G cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    }orGl S%G cYlG_JY _%rri|or5
_5V%u
    |%rri|or5 of AuY|rGliG GJSi_iY|%r%J @5 |"% Mi_iY|%r for Ar|Y, SVor|, |"%
    ~_2iro_S%_|, _ouriYS, G_J _%rri|ori%Y loYl5_ %~ffY
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS }G_@%rrG, AuY|rGliG
 lGMu
    |"% flGM of AuY|rGliG iY uY%J

u}orGl S%G cYlG_JY ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u}orGl S%G cYlG_JY }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM%Y o_l5

u}orGl S%G cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of AuY|rGliG2 2iYi|%J r%MulGrl5 @5 |"% lo5Gl
    AuY|rGliG_ "G252 AuY|rGliG "GY co_|rol o2%r |"% Gc|i2i|i%Y of 2iYi|orY

u}oY|G licG G%oMrGV"5

_o|Gl Gr%Gu
    5u,uDD (S2
fG_J Gr%Gu
    5D,,,D (S22 i_cluJ%Y cYlG J%l }oco
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ [%Y| VirMi_iG
fG_J @ou_JGri%Yu
    ,<} (S2 "icGrGMuG <D} (S, PG_GSG <<D (S
}oGY|li_%u
    u,2}D (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 Jr5 Y%GYo_ (D%c%S@%r |o AVrill2 rGi_5 Y%GYo_ (MG5 |o "o2%S@%rl
_%rrGi_u
    coGY|Gl VlGi_Y Y%VGrG|%J @5 ruMM%J Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    "5JroVo<%r Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J ,%2 V%rSG_%_| croVY A%2 S%GJo<Y G_J VGY|ur%Y x5%2 for%Y| G_J
    <ooJlG_J <x%2 o|"%r 8%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    Yu@P%c| |o occGYio_Gl %Gr|"[uG(%Y, "urricG_%Y Glo_M A|lG_|ic coGY|2 fr%[u%_|
    flooJi_M of lo<lG_JY G| o_Y%| of rGi_5 Y%GYo_2 Gc|i2% 2olcG_o%Y2
    J%for%Y|G|io_2 Yoil %roYio_

u}oY|G licG P%oVl%

PoVulG|io_u
    <,u8A,D85 (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%
