Infant mortality rate:
    12 deaths/1,000 live births (1992)
Life expectancy at birth:
    75 years male, 79 years female (1992)
Total fertility rate:
    3.2 children born/woman (1992)
Nationality:
    noun - Costa Rican(s); adjective - Costa Rican
Ethnic divisions:
    white (including mestizo) 96%, black 2%, Indian 1%, Chinese 1%
Religions:
    Roman Catholic 95%
Languages:
    Spanish (official), English spoken around Puerto Limon
Literacy:
    93% (male 93%, female 93%) age 15 and over can read and write (1990 est.)
Labor force:
    868,300; industry and commerce 35.1%, government and services 33%,
    agriculture 27%, other 4.9% (1985 est.)
Organized labor:
    15.1% of labor force

:Costa Rica Government

Long-form name:
    Republic of Costa Rica
Type:
    democratic republic
Capital:
    San Jose
Administrative divisions:
    7 provinces (provincias, singular - provincia); Alajuela, Cartago,
    Guanacaste, Heredia, Limon, Puntarenas, San Jose
Independence:
    15 September 1821 (from Spain)
Constitution:
    9 November 1949
Legal system:
    based on Spanish civil law system; judicial review of legislative acts in
    the Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 15 September (1821)
Executive branch:
    president, two vice presidents, Cabinet
Legislative branch:
    unicameral Legislative Assembly (Asamblea Legislativa)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Rafael Angel CALDERON   our_i%r (Yi_c% 8 MG5 u}}Dl2  irY| Vic%
    Pr%YiJ%_| G%rSG_ S~llA"i Pi_|o (Yi_c% 8 MG5 u}}Dl2 S%co_J Vic% Pr%YiJ%_|
    Ar_olJo fiP~| ~c"G_Ji (Yi_c% 8 MG5 u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl fi@%rG|io_ PGr|5 (Pf"l, }GrloY MG_u%l }AS_cffi MorGl%Y2 SociGl
    }"riY|iG_ o_i|5 PGr|5 (PoS}l, lGfG%l A_M%l }AfD~li"  our_i%r2 MGrxiY|
    PoVulGr VG_MuGrJ PGr|5 (PVPl, @uS@%r|o VAlGAS }Gr@o_%ll2 "%< l%Vu@lic
    Mo2%S%_| (M"ll, S%rMio ~ric( AlDi" lGSir%,2 ProMr%YYi2% PGr|5 (PPl, cYGGc
     %liV% A|i ~c A 8olG_oY2 P%oVl%MY PGr|5 of }oY|G licG (PP}l, f%_i_ }@A}i"
    VGrMGY2 lGJicGl D%SocrG|ic PGr|5 (PlDl, JuG_ JoY% ~}@~V~llcA 8r%Gl%5
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ x  %@ruGr5 u}}D (_%x| |o @% "%lJ  %@ruGr5 u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (5A |o|Gll PoS} 2}, Pf" 25, PVPYPP} u, r%Mio_Gl
    VGr|i%Y 2
  Pr%YiJ%_|u
    lGY| "%lJ x  %@ruGr5 u}}D (_%x| |o @% "%lJ  %@ruGr5 u}}xl2 r%Yul|Y S lGfG%l
    A_M%l }AfD~li"  our_i%r 5u%, }GrloY MG_u%l }AS_cffi xA%
}oSSu_iY|Yu
    A,5DD S%S@%rY G_J Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    }oY|G licG_ }o_f%J%rG|io_ of D%SocrG|ic [or(%rY (}}_D2 fi@%rG|io_ PGr|5
    GffiliG|%l, }o_f%J%rG|%J o_io_ of [or(%rY (}o_2 }oSSu_iY| PGr|5 GffiliG|%l,
    Au|"%_|ic }o_f%J%rG|io_ of D%SocrG|ic [or(%rY (}A_D2 }oSSu_iY| PGr|5
    GffiliG|%l, }"GS@%r of }off%% Gro<%rY, "G|io_Gl AYYociG|io_ for ~co_oSic
    D%2%loVS%_| (A" ~l,  r%% }oY|G licG Mo2%S%_| (M}lf2 riM"|<i_M Sili|G_|Yl,
    "G|io_Gl AYYociG|io_ of ~JucG|orY (A"D~l

u}oY|G licG Go2%r_S%_|

M%S@%r ofu
    AG (o@Y%r2%rl, 8}c~, }A}M, ~}fA},  Ai, GSAA, cAD8, cA~A, c8lD, c}Ai, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fA~S,
    fil}S, "AM (o@Y%r2%rl, iAS, iPA"Af, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f,
    [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Go_,Glo  A}ci S%Mr%JG2 }"G_c%r5 G| Sui|% 2uu, u825 }o__%c|icu|
    A2%_u% "[, [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l 2<xS2}x5 |"rouM" 2}xA2
    |"%r% Gr% }oY|G licG_ }o_YulG|%Y G%_%rGl G| Al@u[u%r[u%, @ouY|o_, foY
    A_M%l%Y, MiGSi, "%< irl%G_Y, "%< Yor(, SG_ Di%Mo, SG_  rG_ciYco, G_J SG_
    JuG_ (Pu%r|o licol, G_J G }o_YulG|% i_ 8uffGlo
  oSu
    AS@GYYGJor fuiY Goc"i_, JrA2 ~S@GYY5 G| PG2GY loGJ, SG_ JoY% (SGili_M
    GJJr%YY iY APi AA <xD2Dl2 |%l%V"o_% [5D,r 2DS<}S<}  Ar (5D,l 2DS2<D5
 lGMu
    fi2% "ori,o_|Gl @G_JY of @lu% (|oVl, <"i|%, r%J (Jou@l% <iJ|"l, <"i|%, G_J
    @lu%, <i|" |"% coG| of GrSY i_ G <"i|% JiY( o_ |"% "oiY| YiJ% of |"% r%J
    @G_J

u}oY|G licG ~co_oS5

i2%r2i%<u
    c_ u}}u |"% %co_oS5 Mr%< G| G_ %Y|iSG|%J 2A5%, Jo<_ YoS%<"G| froS |"% <A,%
    MGi_ of u}}D G_J @%lo< |"% Y|ro_M 5A5% MGi_ of u}8}A c_cr%GY%Y i_
    GMricul|urGl VroJuc|io_ (o_ |"% Y|r%_M|" of MooJ coff%% G_J @G_G_G croVYl
    G_J i_ co_Y|ruc|io_ "G2% @%%_ offY%| @5 lo<%r rG|%Y of Mro<|" for i_JuY|r5A
    c_ u}}u co_YuS%r Vric%Y roY% @5 2A%, G@ou| |"% YGS% GY i_ u}}DA _"% |rGJ%
    J%fici| of J2AD Sillio_ <GY Yu@Y|G_|iGll5 @%lo< |"% u}}D J%fici| of J,AA
    Sillio_A o_%SVlo5S%_| iY officiGll5 r%Vor|%J G| xA,%, @u| Suc"
    u_J%r%SVlo5S%_| r%SGi_YA ~x|%r_Gl J%@|, o_ G V%r cGVi|G @GYiY, iY GSo_M |"%
    <orlJMY "iM"%Y|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5A} @illio_, V%r cGVi|G Ju,}DD2 r%Gl Mro<|" rG|%
    2A5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2A% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    xA,% (u}}ul
8uJM%|u
    r%2%_u%Y J8<u Sillio_2 %xV%_Ji|ur%Y JuAD8 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}D %Y|Al
~xVor|Yu
    JuA5 @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    coff%%, @G_G_GY, |%x|il%Y, YuMGr
  VGr|_%rYu
    oS A5%, G%rSG_5, GuG|%SGlG, "%|"%rlG_JY, o%, JGVG_
cSVor|Yu
    JuA8 @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5, co_YuS%r JurG@l%Y, c"%SicGlY, f%r|ili,%r, fooJY|uffY
  VGr|_%rYu
    oS xD%, JGVG_, GuG|%SGlG, G%rSG_5
~x|%r_Gl J%@|u
    JxA5 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2A<% (u}}D %Y|Al2 Gccou_|Y for 2<% of GDP
~l%c|rici|5u
    }2A,DDD ([ cGVGci|52 <,xD8 Sillio_ ([" VroJuc%J, u,D}5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M, |%x|il%Y G_J clo|"i_M, co_Y|ruc|io_ SG|%riGlY, f%r|ili,%r,
    VlGY|ic VroJuc|Y
AMricul|ur%u
    Gccou_|Y for 2DS25% of GDP G_J AD% of %xVor|Y2 cGY" coSSoJi|i%Y S coff%%,
    @%%f, @G_G_GY, YuMGr2 o|"%r fooJ croVY i_cluJ% cor_, ric%, @%G_Y, Vo|G|o%Y2
    _orSGll5 Y%lfSYuffici%_| i_ fooJ %xc%V| for MrGi_2 J%Vl%|io_ of for%Y|
    r%Yourc%Y r%Yul|i_M i_ lo<%r |iS@%r ou|Vu|
cllici| JruMYu
    illici| VroJuc|io_ of cG__G@iY o_ YSGll YcG||%r%J Vlo|Y2 |rG_YY"iVS%_|
    cou_|r5 for cocGi_% froS Sou|" AS%ricG
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuAx @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J}<5 Sillio_2
    }oSSu_iY| cou_|ri%Y (u}AuS8}l, J2A Sillio_
}urr%_c5u
    }oY|G licG_ colo_ (VlurGl S colo_%Yl2 u }oY|G licG_ colo_ (}l V uDD c%_|iSoY
~xc"G_M% rG|%Yu
    }oY|G licG_ colo_%Y (}l V%r oSJu S u<,A<5 (JG_uGr5 u}}2l, u22Ax< (u}}ul,
    }uA58 (u}}Dl, 8uA5Dx (u}8}l, A5A8D5 (u}88l, ,2AAA, (u}8Al

u}oY|G licG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}oY|G licG }oSSu_icG|io_Y

lGilroGJYu
    }5D (S |o|Gl, Gll uAD,ASS%|%r MGuM%2 2,D (S %l%c|rifi%J
@iM"<G5Yu
    u5,xDD (S |o|Gl2 A,D<D (S VG2%J, A,DuD (S MrG2%l, u,<,D (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    G@ou| A<D (S, Y%GYo_Gll5 _G2iMG@l%
PiV%li_%Yu
    V%|rol%uS VroJuc|Y uA, (S
Por|Yu
    Pu%r|o fiSo_, }GlJ%rG, Golfi|o, Moi_, Pu_|Gr%_GY
M%rc"G_| SGri_%u
    u cGrMo Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M 2,8A8 Gl_Yx,5D, D[_
}i2il Giru
    uu SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u,x |o|Gl, ux} uYG@l%2 28 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 uD <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    2%r5 MooJ JoS%Y|ic |%l%V"o_% Y%r2ic%2 2}2,DDD |%l%V"o_%Y2 co__%c|io_ i_|o
    }%_|rGl AS%ricG_ Micro<G2% S5Y|%S2 @roGJcGY| Y|G|io_Y S Au AM, _o  M, u8 _V,
    u< Y"or|<G2%2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u}oY|G licG D%f%_Y%  orc%Y

8rG_c"%Yu
    }i2il GuGrJ, lurGl AYYiY|G_c% GuGrJ2 _o|% S }o_Y|i|u|io_ Vro"i@i|Y GrS%J
    forc%Y
MG_Vo<%r G2GilG@ili|5u