    growth rate 5.6% (1990); accounts for 24% of GDP
Electricity:
    620,000 kW capacity; 1,770 million kWh produced, 2,530 kWh per capita (1991)
Industries:
    food, beverages, textiles, chemicals, metal products, tourism, wood products
Agriculture:
    accounts for 7% of GDP and employs 14% of labor force in the south; major
    crops - potatoes, vegetables, barley, grapes, olives, and citrus fruits;
    vegetables and fruit provide 25% of export revenues
Economic aid:
    US commitments, including Ex-Im (FY70-89), $292 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $250 million; OPEC
    bilateral aid (1979-89), $62 million; Communist countries (1970-89), $24
    million
Currency:
    Cypriot pound (plural - pounds) and in Turkish area, Turkish lira (plural -
    liras); 1 Cypriot pound (#C) = 100 cents and 1 Turkish lira (TL) = 100 kurus

:Cyprus Economy

Exchange rates:
    Cypriot pounds (#C) per US$1 - 0.4683 (March 1992), 0.4615 (1991), 0.4572
    (1990), 0.4933 (1989), 0.4663 (1988), 0.4807 (1987); in Turkish area,
    Turkish liras (TL) per US$1 - 6,098.4 (March 1992), 4,173.9 (1991), 2,608.6
    (199}Dl, 2,u2uAA (u}8}l, u,x22A< (u}88l, 85AA2 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}5VruY }oSSu_icG|io_Y

@iM"<G5Yu
    uD,A8D (S |o|Gl2 5,uAD (S VG2%J2 5,,uD (S MrG2%l, cruY"%J Y|o_%, G_J %Gr|"
Por|Yu
     GSGMuY|G, %5r%_iG, fGr_GcG, fiSGYYol, PGV"oY
M%rc"G_| SGri_%u
    u,228 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2D,D5<,2u< Gl_Y<5,,xA,},x D[_2
    i_cluJ%Y 8 Y"or|SY%G VGYY%_M%r, 2 VGYY%_M%rScGrMo, xxD cGrMo, 8<
    r%friM%rG|%J cGrMo, 22 rollSo_YrollSoff, 52 co_|Gi_%r, 5 Sul|ifu_c|io_ lGrM%
    loGJ cGrri%r, uDA V%|rol%uS |G_(%r, < YV%ciGli,%J |G_(%r, < li[u%fi%J MGY,
    2D c"%SicGl |G_(%r, <2 coS@i_G|io_ or%Yoil, <}x @ul(, < 2%"icl% cGrri%r, x}
    coS@i_G|io_ @ul(, 2 rGilcGr cGrri%r, 2 VGYY%_M%r, u VGYY%_M%r cGrMo2 _o|% S
    G flGM of co_2%_i%_c% r%MiY|r52 }u@G o<_Y G| l%GY| <D of |"%Y% Y"iVY,
    r%Vu@licY of |"% forS%r oSSl o<_ 58, fG|2iG GlYo "GY 5 Y"iVY, YuMoYlG2iG
    o<_Y u, G_J loSG_iG <
}i2il Giru
    uu SGPor |rG_YVor| GircrGf| (Gr%%( }5Vrio|Yl2 2 (_ur(iY" }5Vrio|Yl
AirVor|Yu
    ux |o|Gl, ux uYG@l%2 u2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 A <i|" ru_<G5Y 2,xxDS<,,5} S2 < <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| i_ @o|" |"% Gr%G co_|roll%J @5 |"% }5Vrio| Go2%r_S%_| (Gr%%(
    Gr%Gl, G_J i_ |"% _ur(iY"S}5Vrio| GJSi_iY|%r%J Gr%G2 2uD,DDD |%l%V"o_%Y2
    lGrM%l5 oV%_S<ir% G_J rGJio r%lG52 @roGJcGY| Y|G|io_Y S uu AM, 8  M, u (<x
    r%V%G|%rYl _V i_ Gr%%( Y%c|or G_J 2 AM, ,  M G_J u _V i_ _ur(iY" Y%c|or2
    i_|%r_G|io_Gl Y%r2ic% @5 |roVoYV"%ric YcG||%r, < Yu@SGri_% cG@l%Y, G_J
    YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_ ic%G_
    c"_~fSA_ G_J ~o_~fSA_ %Gr|" Y|G|io_Y

u}5VruY D%f%_Y%  orc%Y

8rG_c"%Yu
    Gr%%( Gr%G S Gr%%( }5Vrio| "G|io_Gl GuGrJ (G}"G2 i_cluJi_M Gir G_J _G2Gl
    %l%S%_|Yl, Gr%%( }5Vrio| Polic%2 _ur(iY" Gr%G S _ur(iY" }5Vrio| S%curi|5
     orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u8<,8}}2 u2,,,,x fi| for Sili|Gr5 Y%r2ic%2 5,D<D r%Gc" Sili|Gr5
    GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2D} Sillio_, 5% of GDP (u}}D %Y|Al

u},%c"oYlo2G(iG G%oMrGV"5

_o|Gl Gr%Gu
    u2A,8AD (S2
fG_J Gr%Gu
    u25,x,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ "%< Yor( S|G|%
fG_J @ou_JGri%Yu
    <,x<8 (S2 AuY|riG 5x8 (S, G%rSG_5 8u5 (S, @u_MGr5 ,A, (S, PolG_J u,<D} (S,
    o(rGi_% }D (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    GG@ci(o2o "GM5SGroY DGS JiYVu|% <i|" @u_MGr5
}liSG|%u
    |%SV%rG|%2 cool YuSS%rY2 colJ, clouJ5, "uSiJ <i_|%rY
_%rrGi_u
    Six|ur% of "illY G_J Sou_|Gi_Y Y%VGrG|%J @5 VlGi_Y G_J @GYi_Y
"G|urGl r%Yourc%Yu
    "GrJ coGl, |iS@%r, liM_i|%, urG_iuS, SGM_%Yi|%, iro_ or%, coVV%r, ,i_c
fG_J uY%u
    GrG@l% lG_J <A%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u<%2 for%Y| G_J
    <ooJlG_J <,%2 o|"%r u<%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    i_fr%[u%_| %Gr|"[uG(%Y2 GciJ rGi_2 <G|%r Vollu|io_2 Gir Vollu|io_
"o|%u
    lG_Jloc(%J2 Y|rG|%MicGll5 locG|%J GY|riJ% YoS% of olJ%Y| G_J SoY|
    YiM_ificG_| lG_J rou|%Y i_ ~uroV%2 MorG2iG_ GG|% iY G |rGJi|io_Gl Sili|Gr5
    corriJor @%|<%%_ |"% "or|" ~uroV%G_ PlGi_ G_J |"% DG_u@% i_ c%_|rGl ~uroV%

u},%c"oYlo2G(iG P%oVl%

PoVulG|io_u
    u5,A25,,8D (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    u< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,8 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S },%c"oYlo2G((Yl2 GJP%c|i2% S },%c"oYlo2G(
~|"_ic Ji2iYio_Yu
    },%c" ,2A}%, Slo2G( <uA8%, @u_MGriG_ <A8%, PoliY" DA5%, G%rSG_ DA<%,
    o(rGi_iG_ DA<%, luYYiG_ DAu%, o|"%r DA<%
l%liMio_Yu
    loSG_ }G|"olic 5D%, Pro|%Y|G_| 2D%, ir|"oJox 2%, o|"%r 28%
fG_MuGM%Yu
    },%c" G_J Slo2G( (officiGll, @u_MGriG_
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}AD %Y|Al
fG@or forc%u
    8,2DD,DDD (u}8Al2 i_JuY|r5 <,A}%, GMricul|ur% u2A<%, co_Y|ruc|io_,
    coSSu_icG|io_Y, G_J o|"%r 5DA8% (u}82l
irMG_i,%J lG@oru
    },%c" G_J Slo2G( }o_f%J%rG|io_ of _rGJ% o_io_Y (}S%iSl2 Y%2%rGl _%<
    i_J%V%_J%_| |rGJ% u_io_Y %Y|G@liY"%J

u},%c"oYlo2G(iG Go2%r_S%_|

fo_MSforS _GS%u
    },%c" G_J Slo2G(  %J%rGl l%Vu@lic
_5V%u
    f%J%rGl r%Vu@lic i_ |rG_Yi|io_
}GVi|Glu
    PrGMu%
AJSi_iY|rG|i2% Ji2iYio_Yu
    2 r%Vu@licY (r%Vu@li(5, Yi_MulGr S r%Vu@li(Gl2 },%c" l%Vu@lic (}%Y(G
    l%Vu@li(Gl, Slo2G( l%Vu@lic (Slo2%_Y(G l%Vu@li(Gl2 _o|% S uu r%Mio_Y ((rGP,
    Yi_MulGrl2 S%2%roc%Y(5, |GVGJoc%Y(5, Ji"oc%Y(5, V5c"oJoc%Y(5, PrG"G,
    S%2%roSorG2Y(5, Ji"oSorG2Y(5, 8rG|iYlG2G, |GVGJoYlo2%_Y(5, S|r%JoYlo2%_Y(5,
    V5c"oJoYlo2%_Y(5
c_J%V%_J%_c%u
    28 ic|o@%r u}u8 (froS AuY|roS@u_MGriG_ ~SVir%l
}o_Y|i|u|io_u
    uu Jul5 u},D2 GS%_J%J i_ u},8 G_J u}AD2 _%< },%c", Slo2G(, G_J f%J%rGl
    co_Y|i|u|io_Y |o @% JrGf|%J i_ u}}2
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S @GY%J o_ AuY|roS@u_MGriG_ coJ%Y, SoJifi%J @5 }oSSu_iY|
    l%MGl |"%or52 co_Y|i|u|io_Gl cour| curr%_|l5 @%i_M %Y|G@liY"%J2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_2 l%MGl coJ% i_ Vroc%YY of SoJificG|io_
    |o @ri_M i| i_ li_% <i|" }o_f%r%_c% o_ S%curi|5 G_J }ooV%rG|io_ i_ ~uroV%
    (}S}~l o@liMG|io_Y G_J |o %xVu_M% MGrxiY|Sf%_i_iY| l%MGl |"%or5
"G|io_Gl "oliJG5u
    "G|io_Gl fi@%rG|io_ DG5, } MG5 (u}x5l G_J  ou_Ji_M of |"% l%Vu@lic, 28
    ic|o@%r (u}u8l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl  %J%rGl AYY%S@l5 ( %J%rGl_i S"roSG,J%_il co_YiY|Y of G_ uVV%r
    "ouY% or }"GS@%r of "G|io_Y (S_%So2_G "GroJul G_J G lo<%r "ouY% or }"GS@%r
    of |"% P%oVl% (S_%So2_G fiJul
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| VGclG2 @AV~f2 (i_|%riS Vr%YiJ%_| froS 2} D%c%S@%r u}8} G_J
    Vr%YiJ%_| Yi_c% 5 Jul5 u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MGriG_ }Af A (Yi_c% uD D%c%S@%r u}8}l2 D%Vu|5 PriS% Mi_iY|%r
    VGclG2 %fAoS (Yi_c% < ic|o@%r u}}ul2 D%Vu|5 PriS% Mi_iY|%r Jiri Dc~"S_8c~l
    (Yi_c% 28 Ju_% u}}Dl2 D%Vu|5 PriS% Mi_iY|%r Jo,%f Mc%fiS%i (Yi_c% 28 Ju_%
    u}}Dl2 D%Vu|5 PriS% Mi_iY|%r PG2%l lY}@~_S%Y (Yi_c% 28 Ju_% u}}Dl2 D%Vu|5
    PriS% Mi_iY|%r PG2%l @i  MA" (Yi_c% < ic|o@%r u}}ul2 _o|% S M%_%rGll5,
    "VriS% Si_iY|%r" iY uY%J G| |"% f%J%rGl l%2%l, "Vr%Si%r" G| |"% r%Vu@lic
    l%2%l2 },%c" Pr%Si%r S P%|r Pc_@Al_2 Slo2G( Pr%Si%r S JG_ }Al"iGVlS%Y

u},%c"oYlo2G(iG Go2%r_S%_|

Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o|% S |"%r% Gr% 2%r5 f%< f%J%rG|io_S<iJ% VGr|i%Y2 VGr|5 GffiliG|io_ iY
    i_Jic|%J GY },%c" (}l or Slo2G( (Sl2 }i2ic D%SocrG|ic PGr|5, VGclG2 %fAoS,
    c"GirSG_, (}YSl2 }i2ic Mo2%S%_|, Jiri Dc~"S_8c~l, c"GirSG_, (}l2 }i2ic
    D%SocrG|ic AlliG_c%, JG_ %AfViDA, c"GirSG_2 }"riY|iG_ D%SocrG|ic o_io_
    Pu@lic AMGi_Y| Viol%_c%, MGr|i_ Pilo8JA%, c"GirSG_, (Sl2 }"riY|iG_
    D%SocrG|ic PGr|5, VGclG2 8~"DA, (}l2 }"riY|iG_ D%SocrG|ic Mo2%S%_|, JG_
    }Al"iGolS%Y,(Sl2 }oSSu_iY| PGr|5 of 8o"%SiG G_J MorG2iG, Juri SVi8iDA,
    c"GirSG_2 Mo2%S%_| for G D%SocrG|ic Slo2G(iG, VlGJiSir M~}cAl, c"GirSG_ S
    r%So2%J froS Vo<%r i_ "o2%S@%r u}8} @5 SGYYi2% G_|ir%MiS% J%So_Y|rG|io_Y2
    },%c"oYlo2G( SociGl D%SocrGc5, Jiri @ilA%, c"GirSG_, (}l2 },%c"oYlo2G(
    SociGliY| PGr|5, fGJiYlG2 DVilA%, c"GirSG_, (}l(Sl2 Mo2%S%_| for
    S%lfSGo2%r_i_M D%SocrGc5 Soci%|5 for MorG2iG G_J Sil%YiG, JG_ %lY}~l,
    c"GirSG_, (}l2 PGr|5 of |"% D%SocrG|ic f%f|, P%|%r [~cSS, c"GirSG_
    (Slo2G(iGMY r%_GS%J }oSSu_iY|Yl (Sl2 Slo2G( "G|io_Gl PGr|5, Jo,%f Pli%~S,
    c"GirSG_, (Sl2 D%SocrG|ic PGr|5, JG_ @if}c%, c"GirSG_, (Sl2 }o%xiY|%_c%,
    (}l(Sl
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
   %J%rGl AYY%S@l5u
    lGY| "%lJ 8S} Ju_% u}}D (_%x| |o @% "%lJ 5S, Ju_% u}}2l2 r%Yul|Y S }i2ic
     oruSYPu@lic AMGi_Y| Viol%_c% coGli|io_ x,%, %S} u<A,%2 Y%G|Y S (<DD |o|Gll
    }i2ic  oruSYPu@lic AMGi_Y| Viol%_c% coGli|io_ uAD, %S} xA, }"riY|iG_ G_J
    D%SocrG|ic o_io_Y}"riY|iG_ D%SocrG|ic Mo2%S%_| xD, },%c", Slo2G(, MorG2iG_,
    G_J @u_MGriG_ MrouVY x<
  Pr%YiJ%_|u
    lGY| "%lJ 5 Jul5 u}}D (_%x| |o @% "%lJ < Jul5 u}}2l2 r%Yul|Y S VGclG2 @AV~f
    %l%c|%J @5 |"%  %J%rGl AYY%S@l5
}oSSu_iY|Yu
    A,D,DDD VGr|5 S%S@%rY (S%V|%S@%r u}}Dl2 G@ou| u,DDD,DDD S%S@%rY loY| Yi_c%
    "o2%S@%r u}8}
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    },%c"oYlo2G( SociGliY| PGr|5, },%c"oYlo2G( P%oVl%MY PGr|5, },%c"oYlo2G(
    SociGl D%SocrGc5, Slo2G( "G|io_GliY| PGr|5, Slo2G( l%2i2Gl PGr|5, }"riY|iG_
    D%SocrG|ic PGr|52 o2%r 8D r%MiY|%r%J Voli|icGl MrouVY fi%lJ%J cG_JiJG|%Y i_
    |"% 8S} Ju_% u}}D l%MiYlG|i2% %l%c|io_
M%S@%r ofu
    8cS, }}}, }~, }S}~, ~} (GYYociG|%l ~}~,  Ai, GA__, @G, cA~A, c8lD, c}Ai,
    c }_o, cfi, cM , cMi, c"MAlSA_, ci}, cSi, c_o, fil}S, "A}}, "SG, P}A, o",
    o"AV~M, o"}_AD, o"~S}i, o"cDi, oPo, [@i, [cPi, [Mi, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor li|G %fcMiVA2 }"G_c%r5 G| <}DD fi__%G_ A2%_u% "[, [GY"i_M|o_, D}
    2DDD82 |%l%V"o_% (2D2l <,<S,<u5 or ,<u,
  oSu
    AS@GYYGJor S"irl%5 _%SVl% 8fA}%2 ~S@GYY5 G| _r,iY|% u5, u25 x8, PrGMu% u
    (SGili_M GJJr%YY iY o_i| 25xD22 APi A~ D}2u<S5,<Dl2 |%l%V"o_% [x2r (2l
    5<,S,xuY,2  Ar [x2r (2l 5<2Sx5A
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of <"i|% (|oVl G_J r%J <i|" G @lu% iYoYc%l%Y
    |riG_Ml% @GY%J o_ |"% "oiY| YiJ%

u},%c"oYlo2G(iG ~co_oS5

i2%r2i%<u
    },%c"oYlo2G(iG iY "iM"l5 i_JuY|riGli,%J @5 ~GY| ~uroV%G_ Y|G_JGrJY G_J "GY G
    <%llS%JucG|%J G_J Y(ill%J lG@or forc%A GDP V%r cGVi|G "GY @%%_ |"% "iM"%Y|
    i_ ~GY|%r_ ~uroV%A A__uGl GDP Mro<|" Ylo<%J |o l%YY |"G_ u V%rc%_| Juri_M
    |"% u}85S}D V%rioJA _"% cou_|r5 iY J%fici%_| i_ %_%rM5 G_J i_ SG_5 rG<
    SG|%riGlYA Mor%o2%r, i|Y GMi_M cGVi|Gl VlG_| lGMY <%ll @%"i_J [%Y| ~uroV%G_
    Y|G_JGrJYA c_ JG_uGr5 u}}u, PrGMu% lGu_c"%J G Y<%%Vi_M VroMrGS |o co_2%r|
    i|Y GlSoY| %_|ir%l5 Y|G|%So<_%J G_J co_|roll%J %co_oS5 |o G SGr(%| Y5Y|%SA
    _"% (oru_G _o< %_Po5Y GlSoY| full i_|%r_Gl co_2%r|i@ili|5 G_J o2%r }D% of
    Vric%Y Gr% Y%| @5 |"% SGr(%|A _"% Mo2%r_S%_| iY VlG__i_M |o Vri2G|i,% Gll
    YSGll @uYi_%YY%Y G_J rouM"l5 |<oS|"irJY of lGrM% %_|%rVriY%Y @5 |"% %_J of
    u}}<A "%< Vri2G|%SY%c|or Gc|i2i|5 iY GlYo %xVG_Ji_MA AMricul|ur% S }5%
    YociGli,%J S iY |o @% Vri2G|i,%J @5 |"% %_J of u}}2A l%forS "GY |G(%_ i|Y
    |oll o_ |"% %co_oS5u i_flG|io_ <GY rouM"l5 5D% i_ u}}u, u_%SVlo5S%_| <GY
    _%Grl5 AD%, G_J GDP JroVV%J G_ %Y|iSG|%J u5%A c_ u}}2 |"% Mo2%r_S%_| iY
    G_|iciVG|i_M i_flG|io_ of uDSu5%, u_%SVlo5S%_| of uuSu2%, G_J G JroV i_ GD
