    995,450 km2
Comparative area:
    slightly more than three times the size of New Mexico
Land boundaries:
    2,689 km; Gaza Strip 11 km, Israel 255 km, Libya 1,150 km, Sudan 1,273 km
Coastline:
    2,450 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    undefined
  Territorial sea:
    12 nm
Disputes:
    Administrative boundary with Sudan does not coincide with international
    boundary
Climate:
    desert; hot, dry summers with moderate winters
Terrain:
    vast desert plateau interrupted by Nile valley and delta
Natural resources:
    crude oil, natural gas, iron ore, phosphates, manganese, limestone, gypsum,
    talc, asbestos, lead, zinc
Land use:
    arable land 3%; permanent crops 2%; meadows and pastures 0%%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r }5%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    "il% iY o_l5 V%r%__iGl <G|%r Yourc%2 i_cr%GYi_M Yoil YGli_i,G|io_ @%lo<
    AY<G_ @iM" DGS2 "o|, Jri2i_M <i_JY|orS cGll%J ("GSYi_ occurY i_ YVri_M2
    <G|%r Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    co_|rolY Si_Gi P%_i_YulG, o_l5 lG_J @riJM% @%|<%%_ AfricG G_J r%SGi_J%r of
    ~GY|%r_ @%SiYV"%r%2 co_|rolY Su%, }G_Gl, Y"or|%Y| Y%G li_( @%|<%%_ c_JiG_
    ic%G_ G_J M%Ji|%rrG_%G_2 Yi,% G_J Pux|GVoYi|io_ |o cYrG%l %Y|G@liY" i|Y
    SGPor rol% i_ MiJJl% ~GY|%r_ M%oVoli|icY

u~M5V| P%oVl%

PoVulG|io_u
    5,,<,8,}5D (Jul5 u}}2l, Mro<|" rG|% 2A<% (u}}2l
8ir|" rG|%u
    << @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    58 5%GrY SGl%, ,2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S ~M5V|iG_(Yl2 GJP%c|i2% S ~M5V|iG_
~|"_ic Ji2iYio_Yu
    ~GY|%r_ @GSi|ic Y|oc( }D%2 Gr%%(, c|GliG_, S5roSf%@G_%Y% uD%
l%liMio_Yu
    (officiGl %Y|iSG|%l MuYliS (SoY|l5 Su__il }x%2 }oV|ic }"riY|iG_ G_J o|"%r ,%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" G_J  r%_c" <iJ%l5 u_J%rY|ooJ @5 %JucG|%J clGYY%Y
fi|%rGc5u
    x8% (SGl% ,<%, f%SGl% <x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u5,DDD,DDD (u}8} %Y|Al2 Mo2%r_S%_|, Vu@lic Y%c|or %_|%rVriY%Y, G_J GrS%J
    forc%Y <,%2 GMricul|ur% <x%2 Vri2G|%l5 o<_%J Y%r2ic% G_J SG_ufGc|uri_M
    %_|%rVriY%Y 2D% (u}8xl2 Y"or|GM% of Y(ill%J lG@or2 2,5DD,DDD ~M5V|iG_Y <or(
    G@roGJ, SoY|l5 i_ crG[ G_J |"% Gulf ArG@ Y|G|%Y (u}88 %Y|Al
irMG_i,%J lG@oru
    2,5DD,DDD (%Y|Al

u~M5V| Go2%r_S%_|

fo_MSforS _GS%u
    ArG@ l%Vu@lic of ~M5V|
_5V%u
    r%Vu@lic
}GVi|Glu
    }Giro
AJSi_iY|rG|i2% Ji2iYio_Yu
    2, Mo2%r_orG|%Y (Su"GfG,G", Yi_MulGr S Su"GfG,G"l2 AJ DG[G"li5G", Al 8G"r Gl
    A"SGr, Al 8uc"G5rG", Al  G55uS, Al G"Gr@i5G", Al cY(G_JGri5G", Al
    cYSG ili5G", Al Ji,G", Al Mi_ufi5G", Al Mi_5G, Al (G"irG", Al (Gl5u@i5G", Al
    [GJi Gl JGJiJ, AY" S"Gr[i5G", AY Su<G5Y, AY<G_, AY5u |, 8G_i Su<G5f, 8ur
    SG iJ, DuS5G|, JG_u@ Si_G, %Gfr GY" S"G5(", MG|ru", (i_G, S"GSGl Si_G, Su"GP
c_J%V%_J%_c%u
    28  %@ruGr5 u}22 (froS o%l2 forS%rl5 o_i|%J ArG@ l%Vu@lic
}o_Y|i|u|io_u
    uu S%V|%S@%r u}Au
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, cYlGSic lG<, G_J "GVol%o_ic coJ%Y2 PuJiciGl
    r%2i%< @5 SuVr%S% }our| G_J }ou_cil of S|G|% (o2%rY%%Y 2GliJi|5 of
    GJSi_iY|rG|i2% J%ciYio_Yl2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% l%2olu|io_, 2< Jul5 (u}52l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (MGPliY GlS}"GM@l2 _o|% S |"%r% iY G_ AJ2iYor5
    }ou_cil (MGPliY GlSS"urGl |"G| fu_c|io_Y i_ G co_Yul|G|i2% rol%
JuJiciGl @rG_c"u
    SuVr%S% }o_Y|i|u|io_Gl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| Mo"GSS%J @oY_i Mo8AlA% (<GY SGJ% Gc|i_M Pr%YiJ%_| o_ , ic|o@%r
    u}8u uVo_ |"% GYYGYYi_G|io_ of Pr%YiJ%_| SADA_ G_J Y<or_ i_ GY Pr%YiJ%_| o_
    ux ic|o@%r u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r A|%f Mo"GSS%J "GPi@ S~D%Y (Yi_c% u2 "o2%S@%r u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    forSG|io_ of Voli|icGl VGr|i%Y SuY| @% GVVro2%J @5 Mo2%r_S%_|2 "G|io_Gl
    D%SocrG|ic PGr|5 ("DPl, Pr%YiJ%_| Mo"GSS%J @oY_i Mo8AlA%, l%GJ%r, iY |"%
    JoSi_G_| VGr|52 l%MGl oVVoYi|io_ VGr|i%Y Gr% SociGliY| fi@%rGl PGr|5 (SfPl,
    %GSGl MolAD2 SociGliY| fG@or PGr|5, c@rG"iS S@o%lc2 "G|io_Gl ProMr%YYi2%
    o_io_iY| GrouVi_M ("PoGl, %"GliJ Mo@YcSAfSDc"2 oSSG PGr|5, A"SGJ GlSSA8A@c2
    "%< [GfJ PGr|5 ("[Pl,  uMJ SclAJ AfSDc"2 MiYr GlS G|G" PGr|5 (You_M ~M5V|
    PGr|5l, Ali GlSDi_ SAfc@2 _"% Gr%%_Y PGr|5, @GYG_ lAJA82 "GYY%riY| ArG@
    D%SocrG|ic PGr|5, DiGM AfSDc" DA[ioD
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  AJ2iYor5 }ou_cilu
    lGY| "%lJ 8 Ju_% u}8} (_%x| |o @% "%lJ Ju_% u}}5l2 r%Yul|Y S "DP uDD%2 Y%G|Y
    S (258 |o|Gl, uA2 %l%c|%Jl "DP uA2
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ 2} "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S "DP
    A8Ax%, "PoG uAx%, i_J%V%_J%_|Y u8AA%2 Y%G|Y S (x<A |o|Gl, xxx %l%c|%Jl S
    i_cluJi_M "DP <x8, "PoG ,, i_J%V%_J%_|Y 8<2 _o|% S SoY| oVVoYi|io_ VGr|i%Y
    @o5co||%J

u~M5V| Go2%r_S%_|

  Pr%YiJ%_|u
    lGY| "%lJ 5 ic|o@%r u}8A (_%x| |o @% "%lJ ic|o@%r u}}<l2 r%Yul|Y S Pr%YiJ%_|
    @oY_i Mo8AlA% <GY r%%l%c|%J
}oSSu_iY|Yu
    G@ou| 5DD VGr|5 S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    cYlGSic MrouVY Gr% ill%MGl, @u| |"% lGrM%Y| o_%, |"% MuYliS 8ro|"%r"ooJ, iY
    |ol%rG|%J @5 |"% Mo2%r_S%_|2 |rGJ% u_io_Y G_J Vrof%YYio_Gl GYYociG|io_Y Gr%
    officiGll5 YG_c|io_%J
M%S@%r ofu
    A}}, A}}_ (GYYociG|%l, AfD8, A ~SD, AG (o@Y%r2%rl, Af, AM , }A~o, }}}, ~8lD,
    ~}A, ~S}[A,  Ai, GSu5, GSu}, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai, c}}, cDA,
    cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM
    (o@Y%r2%rl, cSi, c_o, fil}S, "AM, iAP~}, iAS (o@Y%r2%rl, iAo, ic}, P}A, o",
    o"}_AD, o"~S}i, o"cDi, o"l[A, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~l SG5%J A@J%l lGouf ~f l~~DY2 }"G_c%r5 G| 2<uD D%cG|ur PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S5xDD2 |"%r% Gr% ~M5V|iG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, @ouY|o_, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor lo@%r| P~ff~_l~Ao2 ~S@GYY5 G| fG,ouMi S|r%%|, GGrJ%_ }i|5, }Giro
    (SGili_M GJJr%YY iY APi A~ D}8<}l2 |%l%V"o_% [2Dr (2l <55SA<Au2  Ar [2Dr (2l
    <55SA<A52 |"%r% iY G oS }o_YulG|% G%_%rGl i_ Al%xG_JriG
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lGc( <i|" |"%
    _G|io_Gl %S@l%S (G Y"i%lJ YuV%riSVoY%J o_ G MolJ%_ %GMl% fGci_M |"% "oiY|
    YiJ% G@o2% G Ycroll @%Gri_M |"% _GS% of |"% cou_|r5 i_ ArG@icl c%_|%r%J i_
    |"% <"i|% @G_J2 YiSilGr |o |"% flGM of Y%S%_, <"ic" "GY G VlGi_ <"i|% @G_J2
    GlYo YiSilGr |o |"% flGM of S5riG |"G| "GY |<o Mr%%_ Y|GrY G_J |o |"% flGM
    of crG[, <"ic" "GY |"r%% Mr%%_ Y|GrY (VluY G_ ArG@ic i_YcriV|io_l i_ G
    "ori,o_|Gl li_% c%_|%r%J i_ |"% <"i|% @G_J

u~M5V| ~co_oS5

i2%r2i%<u
    ~M5V| "GY o_% of |"% lGrM%Y| Vu@lic Y%c|orY of Gll |"% _"irJ [orlJ
    %co_oSi%Y, SoY| i_JuY|riGl VlG_|Y @%i_M o<_%J @5 |"% Mo2%r_S%_|A
    i2%rr%MulG|io_ "olJY @Gc( |%c"_icGl SoJ%r_i,G|io_ G_J for%iM_ i_2%Y|S%_|A
    ~2%_ Yo, |"% %co_oS5 Mr%< rGViJl5 Juri_M |"% lG|% u}ADY G_J %Grl5 u}8DY, @u|
    i_ u}8, |"% collGVY% of <orlJ oil Vric%Y G_J G_ i_cr%GYi_Ml5 "%G25 @urJ%_ of
    J%@| Y%r2ici_M l%J ~M5V| |o @%Mi_ _%Mo|iG|io_Y <i|" |"% cM  for
    @GlG_c%SofSVG5S%_|Y YuVVor|A AY VGr| of |"% u}8A GMr%%S%_| <i|" |"% cM , |"%
    Mo2%r_S%_| GMr%%J |o i_Y|i|u|% G r%forS VroMrGS |o r%Juc% i_flG|io_, VroSo|%
    %co_oSic Mro<|", G_J iSVro2% i|Y %x|%r_Gl VoYi|io_A _"% r%forSY "G2% @%%_
    Ylo< i_ coSi_M, "o<%2%r, G_J |"% %co_oS5 "GY @%%_ lGrM%l5 Y|GM_G_| for |"%
    VGY| four 5%GrYA _"% GJJi|io_ of u Sillio_ V%oVl% %2%r5 Y%2%_ So_|"Y |o
    ~M5V|MY VoVulG|io_ %x%r|Y %_orSouY Vr%YYur% o_ |"% 5% of |"% |o|Gl lG_J Gr%G
    G2GilG@l% for GMricul|ur%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<}A2 @illio_, V%r cGVi|G JA2D2 r%Gl Mro<|" rG|%
    2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uA% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    u5% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J}Ax @illio_2 %xV%_Ji|ur%Y Ju5A} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J, @illio_ ( Y}D %Y|A
