Currency:
    Fijian dollar (plural - dollars); 1 Fijian dollar (F$) = 100 cents
Exchange rates:
    Fijian dollars (F$) per US$1 - 1.4855 (January 1992), 1.4756 (1991), 1.4809
    (1990), 1.4833 (1989), 1.4303 (1988), 1.2439 (1987)
Fiscal year:
    calendar year

:Fiji Communications

Railroads:
    644 km 0.610-meter narrow gauge, belonging to the government-owned Fiji
    Sugar Corporation
Highways:
    3,300 km total (1984) - 1,590 km paved; 1,290 km gravel, crushed stone, or
    stabilized soil surface; 420 unimproved earth
Inland waterways:
    203 km; 122 km navigable by motorized craft and 200-metric-ton barges
Ports:
    Lambasa, Lautoka, Savusavu, Suva
Merchant marine:
    7 ships (1,000 GRT or over) totaling 40,072 GRT/47,187 DWT; includes 2
    roll-on/roll-off, 2 container, 1 petroleum tanker, 1 chemical tanker, 1
    cargo
Civil air:
    1 DC-3 and 1 light aircraft
Airports:
    25 total, 22 usable; 2 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    modern local, interisland, and international (wire/radio integrated) public
    and special-purpose telephone, telegraph, and teleprinter facilities;
    regional radio center; important COMPAC cable link between US-Canada and New
    Zealand-Australia; 53,228 telephones; broadcast stations - 7 AM, 1 FM, no
    TV; 1 Pacific Ocean INTELSAT earth station

:Fiji Defense Forces

Branches:
    Fiji Military Force (FMF; including a naval division, Police)
Manpower availability:
    males 15-49, 192,056; 105,898 fit forr Sili|Gr5 Y%r2ic%2 A,5,x r%Gc" Sili|Gr5
    GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J22Ax Sillio_, uAA% of GDP ( Y }ul

u i_lG_J G%oMrGV"5

_o|Gl Gr%Gu
    <<A,D<D (S2
fG_J Gr%Gu
    <D5,xAD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ Mo_|G_G
fG_J @ou_JGri%Yu
    2,,28 (S2 "or<G5 A2} (S, S<%J%_ 58, (S, luYYiG u,<u< (S
}oGY|li_%u
    u,u2, (S2 %xcluJ%Y iYlG_JY G_J coGY|Gl i_J%_|G|io_Y
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    , _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    u2 _S
  _%rri|oriGl Y%Gu
    x _S
DiYVu|%Yu
    _o_%
}liSG|%u
    colJ |%SV%rG|%2 Vo|%_|iGll5 Yu@Grc|ic, @u| coSVGrG|i2%l5 SilJ @%cGuY% of
    SoJ%rG|i_M i_flu%_c% of |"% "or|" A|lG_|ic }urr%_|, 8Gl|ic S%G, G_J Sor%
    |"G_ ,D,DDD lG(%Y
_%rrGi_u
    SoY|l5 lo<, flG| |o rolli_M VlGi_Y i_|%rYV%rY%J <i|" lG(%Y G_J lo< "illY
"G|urGl r%Yourc%Yu
    |iS@%r, coVV%r, ,i_c, iro_ or%, Yil2%r
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J A,%2 o|"%r u,%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    V%rSG_%_|l5 <%| Mrou_J co2%rY G@ou| <D% of lG_J2 VoVulG|io_ co_c%_|rG|%J o_
    YSGll You|"<%Y|%r_ coGY|Gl VlGi_
"o|%u
    lo_M @ou_JGr5 <i|" luYYiG2 @%lYi_(i iY _or|"%r_SoY| _G|io_Gl cGVi|Gl o_
    ~uroV%G_ co_|i_%_|

u i_lG_J P%oVl%

PoVulG|io_u
    5,DDx,2A< (Jul5 u}}2l, Mro<|" rG|% DA<% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  i__(Yl2 GJP%c|i2% S  i__iY"
~|"_ic Ji2iYio_Yu
     i__, S<%J%, fGVV, G5VY5, _G|Gr
l%liMio_Yu
    ~2G_M%licGl fu|"%rG_ 8}%, Gr%%( ir|"oJox u%, _o_% }%, o|"%r u%
fG_MuGM%Yu
     i__iY" }<A5%, S<%JiY" (@o|" officiGll ,A<%2 YSGll fGVVS G_J
    luYYiG_SYV%G(i_M Si_ori|i%Y
fi|%rGc5u
    uDD% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8D %Y|Al
fG@or forc%u
    2,5<<,DDD2 Vu@lic Y%r2ic%Y <DAx%2 i_JuY|r5 2DA}%2 coSS%rc% u5AD%2 fi_G_c%,
    i_YurG_c%, G_J @uYi_%YY Y%r2ic%Y uDA2%2 GMricul|ur% G_J for%Y|r5 8A,%2
    |rG_YVor| G_J coSSu_icG|io_Y AAA%2 co_Y|ruc|io_ AA2%
irMG_i,%J lG@oru
    8D% of lG@or forc%

u i_lG_J Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of  i_lG_J
_5V%u
    r%Vu@lic
}GVi|Glu
    @%lYi_(i
AJSi_iY|rG|i2% Ji2iYio_Yu
    u2 Vro2i_c%Y (lGG_i|, Yi_MulGr S lGG_il2 A"2%_G_SGG, @GS%, %%Y(iSSuoSi,
    %uoVio, %5Si, fGVVi, Mi((%li, iulu, Po"PoiYS%GrPGlG, _ur(u PG Pori, ouYiSGG,
    VGGYG
c_J%V%_J%_c%u
    , D%c%S@%r u}uA (froS So2i%| o_io_l
}o_Y|i|u|io_u
    uA Jul5 u}u}
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S @GY%J o_ S<%JiY" lG<2 SuVr%S% }our| SG5 r%[u%Y| l%MiYlG|io_
    i_|%rVr%|i_M or SoJif5i_M lG<Y2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, , D%c%S@%r (u}uAl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of S|G|%
    (VGl|io_%u2oY|ol
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PGrliGS%_| (~JuY(u_|Gl
JuJiciGl @rG_c"u
    SuVr%S% }our| (%or(%i_ ii(%uYl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MGu_o %icVcS_i (Yi_c% 2A JG_uGr5 u}82l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r ~Y(o A@i (Yi_c% 2, AVril u}}ul2 D%Vu|5 PriS% Mi_iY|%r cl((G
    %A"~lVA (Yi_c% 2, AVril u}}ul
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ uA MGrc" u}}u (_%x| |o @% "%lJ MGrc" u}}5l2 r%Yul|Y S }%_|%r PGr|5
    2xA8%, SociGl D%SocrG|ic PGr|5 22Au%, "G|io_Gl }oGli|io_ (}o_Y%r2G|i2%l
    PGr|5 u}A<%, f%f|iY| AlliG_c% (}oSSu_iY|l uDAu%, Gr%%_ f%GMu% ,A8%, S<%JiY"
    P%oVl%MY PGr|5 5A5%, lurGl xA8%,  i__iY" }"riY|iG_ f%GMu% <Au%, fi@%rGl
    P%oVl%MY PGr|5 DA8%2 Y%G|Y S (2DD |o|Gll }%_|%r PGr|5 55, SociGl D%SocrG|ic
    PGr|5 x8, "G|io_Gl }oGli|io_ (}o_Y%r2G|i2%l PGr|5 xD, f%f|iY| AlliG_c%
    (}oSSu_iY|l u}, S<%JiY" P%oVl%MY PGr|5 u2, Gr%%_ f%GMu% uD,  i__iY"
    }"riY|iG_ f%GMu% 8, lurGl A, fi@%rGl P%oVl%MY PGr|5 u
  Pr%YiJ%_|u
    lGY| "%lJ <u JG_uGr5 S u  %@ruGr5 G_J u5  %@ruGr5 u}88 (_%x| |o @% "%lJ
    JG_uGr5 u}}xl2 r%Yul|Y S MGu_o %icVcS_i x8%, PGG2o VAYlY"~" 2D%, @Grri
    @if%~lc u8%
}oSSu_iY|Yu
    28,DDD r%MiY|%r%J S%S@%rY2 G_ GJJi|io_Gl x5,DDD V%rYo_Y @%lo_M |o P%oVl%MY
    D%SocrG|ic f%GMu%
i|"%r Voli|icGl or Vr%YYur% MrouVYu
     i__iY" }oSSu_iY| PGr|5So_i|5, YrPo @A%A"~"2 }o_Y|i|u|io_Gl liM"|iY| PGr|52
     i__iY" P%_Yio_%rY PGr|52 }oSSu_iY| [or(%rY PGr|5, _iSo fA@D~"MA%c

u i_lG_J Go2%r_S%_|

M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AYD8, AuY|rGliG GrouV, 8cS, }}}, }~, }~l", }S}~, ~8lD,
    ~}~, ~ _A, ~SA (GYYociG|%l,  Ai, GS}, GA__, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM
    (o@Y%r2%rl, cSi, c_o, fil}S, M_}l, "AM (Mu%Y|l, "}, "~A, "c8, "SG, iAS
    (o@Y%r2%rl, i~}D, P}A, o", o"}_AD, o"Di , o"~S}i, o" c}YP, o"@}l, o"cDi,
    o"c cf, o"ccMiG, o"MiGcP, o"_Si, oPo, [@i, [cPi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Ju((G VAf_ASAAlc2 }"G_c%r5 G| <2u, "%< M%xico A2%_u% "[,
    [GY"i_M|o_, D} 2DDu,2 |%l%V"o_% (2D2l <,<S2x<D2 |"%r% Gr%  i__iY" }o_YulG|%Y
    G%_%rGl i_ foY A_M%l%Y G_J "%< Yor(, G_J }o_YulG|%Y i_ }"icGMo G_J @ouY|o_
  oSu
    AS@GYYGJor Jo"_ @A %~ffY (GY of D%c%S@%r u}}ul2 ~S@GYY5 G| c|Gi_%_ PuiY|o|i%
    uxA, S SDDuxD, @%lYi_(i (SGili_M GJJr%YY iY APi A~ D}A2<l2 |%l%V"o_% [<58r
    (Dl uAu}<u2  Ar [<58r (Dl uAx,8u
 lGMu
    <"i|% <i|" G @lu% croYY |"G| %x|%_JY |o |"% %JM%Y of |"% flGM2 |"% 2%r|icGl
    VGr| of |"% croYY iY Y"if|%J |o |"% "oiY| YiJ% i_ |"% Y|5l% of |"% DA""~8liG
    (DG_iY" flGMl

u i_lG_J ~co_oS5

i2%r2i%<u
     i_lG_J "GY G "iM"l5 i_JuY|riGli,%J, lGrM%l5 fr%% SGr(%| %co_oS5, <i|" V%r
    cGVi|G ou|Vu| _%Grl5 |"r%%Sfour|"Y |"% oS fiMur%A c|Y SGi_ %co_oSic forc% iY
    |"% SG_ufGc|uri_M Y%c|or S Vri_ciVGll5 |"% <ooJ, S%|GlY, G_J %_Mi_%%ri_M
    i_JuY|ri%YA _rGJ% iY iSVor|G_|, <i|" |"% %xVor| of MooJY r%Vr%Y%_|i_M G@ou|
    <D% of GDPA ~xc%V| for |iS@%r G_J Y%2%rGl Si_%rGlY,  i_lG_J J%V%_JY o_
    iSVor|%J rG< SG|%riGlY, %_%rM5, G_J YoS% coSVo_%_|Y of SG_ufGc|ur%J MooJYA
    8%cGuY% of |"% cliSG|%, GMricul|urGl J%2%loVS%_| iY liSi|%J |o SGi_|Gi_i_M
    Y%lfSYuffici%_c5 i_ @GYic coSSoJi|i%YA _"% %co_oS5, <"ic" %xV%ri%_c%J G_