  Exclusive fishing zone:
    200 nm
  Territorial sea:
    North Sea and Schleswig-Holstein coast of Baltic Sea - 3 nm (extends, at one
    point, to 16 nm in the Helgolander Bucht); remainder of Baltic Sea - 12 nm
Disputes:
    the boundaries of Germany were set by the Treaty on the Final Settlement
    With Respect to Germany signed 12 September 1990 in Moscow by the Federal
    Republic of Germany, the German Democratic Republic, France, the United
    Kingdom, the United States, and the Soviet Union; this Treaty entered into
    force on 15 March 1991; a subsequent Treaty between Germany and Poland,
    reaffirming the German-Polish boundary, was signed on 14 November 1990 and
    took effect on 16 January 1992
Climate:
    temperate and marine; cool, cloudy, wet winters and summers; occasional
    warm, tropical foehn wind; high relative humidity
Terrain:
    lowlands in north, uplands in center, Bavarian Alps in south
Natural resources:
    iron ore, coal, potash, timber, lignite, uranium, copper, natural gas, salt,
    nickel
Land use:
    arable land 34%; permanent crops 1%; meadows and pastures 16%; forest and
    woodland 30%; other 19%; includes irrigated 1%
Environment:
    air and water pollution; groundwater, lakes, and air quality in eastern
    Germany are especially bad; significant deforestation in the eastern
    mountains caused by air pollution and acid rain
Note:
    strategic location on North European Plain and along the entrance to the
    Baltic Sea

:Germany People

Population:
    80,387,283 (July 1992), growth rate 0.5% (1992)
Birth rate:
    11 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 79 ye%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S G%rSG_(Yl2 GJP%c|i2% S G%rSG_
~|"_ic Ji2iYio_Yu
    VriSGril5 G%rSG_2 YSGll DG_iY" G_J SlG2ic Si_ori|i%Y
l%liMio_Yu
    Pro|%Y|G_| x5%, loSG_ }G|"olic <A%, u_GffiliG|%J or o|"%r u8%
fG_MuGM%Yu
    G%rSG_
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}AD %Y|Al
fG@or forc%u
    <,,A5D,DDD2 i_JuY|r5 xu%, GMricul|ur% ,%, o|"%r 5<% (u}8Al
irMG_i,%J lG@oru
    xA% of lG@or forc% (u}8, %Y|Al

uG%rSG_5 Go2%r_S%_|

fo_MSforS _GS%u
     %J%rGl l%Vu@lic of G%rSG_5
_5V%u
    f%J%rGl r%Vu@lic
}GVi|Glu
    8%rli_2 _o|% S |"% Y"if| froS 8o__ |o 8%rli_ <ill |G(% VlGc% o2%r G V%rioJ
    of 5%GrY <i|" 8o__ r%|Gi_i_M SG_5 GJSi_iY|rG|i2% fu_c|io_Y G_J Y%2%rGl
    Si_iY|ri%Y
AJSi_iY|rG|i2% Ji2iYio_Yu
    u, Y|G|%Y (lG_J%r, Yi_MulGr S lG_Jl2 8GJ%_S[ur||%S@%rM, 8G5%r_, 8%rli_,
    8rG_J%_@urM, 8r%S%_, @GS@urM, @%YY%_, M%c(l%_@urMSVorVoSS%r_, "i%J%rYGc"Y%_,
    "orJr"%i_S[%Y|fGl%_, l"%i_lG_JSPfGl,, SGGrlG_J, SGc"Y%_, SGc"Y%_SA_"Gl|,
    Sc"l%Y<iMS@olY|%i_, _"uri_M%_
c_J%V%_J%_c%u
    u8 JG_uGr5 u8Au (G%rSG_ ~SVir% u_ificG|io_l2 Ji2iJ%J i_|o four ,o_%Y of
    occuVG|io_ (o%, oS, oSSl, G_J lG|%r,  rG_c%l i_ u}x5 follo<i_M [orlJ [Gr cc2
     %J%rGl l%Vu@lic of G%rSG_5 ( lG or [%Y| G%rSG_5l VroclGiS%J 2< MG5 u}x} G_J
    i_cluJ%J |"% forS%r o%, oS, G_J  r%_c" ,o_%Y2 G%rSG_ D%SocrG|ic l%Vu@lic
    (GDl or ~GY| G%rSG_5l VroclGiS%J A ic|o@%r u}x} G_J i_cluJ%J |"% forS%r oSSl
    ,o_%2 u_ificG|io_ of [%Y| G%rSG_5 G_J ~GY| G%rSG_5 |oo( VlGc% < ic|o@%r
    u}}D2 Gll four Vo<%r riM"|Y forSGll5 r%li_[uiY"%J u5 MGrc" u}}u
}o_Y|i|u|io_u
    2< MG5 u}x}, Vro2iYio_Gl co_Y|i|u|io_ (_o<_ GY 8GYic fG<
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S <i|" i_JiM%_ouY co_c%V|Y2 PuJiciGl r%2i%< of l%MiYlG|i2%
    Gc|Y i_ |"%  %J%rGl }o_Y|i|u|io_Gl }our|2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    G%rSG_ o_i|5 DG5, < ic|o@%r (u}}Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, c"G_c%llor, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl VGrliGS%_| (_o officiGl _GS% for |"% |<o c"GS@%rY GY G <"ol%l
    co_YiY|Y of G_ uVV%r c"GS@%r or  %J%rGl }ou_cil (8u_J%YrG|l G_J G lo<%r
    c"GS@%r or  %J%rGl Di%| (8u_J%Y|GMl
JuJiciGl @rG_c"u
     %J%rGl }o_Y|i|u|io_Gl }our| (8u_J%Y2%rfGYYu_MYM%ric"|l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| DrA lic"GrJ 2o_ [~c|SA}%~l (Yi_c% u Jul5 u}8xl
  @%GJ of Go2%r_S%_|u
    }"G_c%llor DrA @%lSu| %i@f (Yi_c% x ic|o@%r u}82l
    PPP "o %_|r5 for |"iY i|%S PPP
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }"riY|iG_ D%SocrG|ic o_io_ (}Dol, @%lSu| %i@f, c"GirSG_2 }"riY|iG_ SociGl
    o_io_ (}Sol, _"%o [AcG~f2  r%% D%SocrG|ic PGr|5 ( DPl, i||o }ou_|
    fAM8SDil  , c"GirSG_2 SociGl D%SocrG|ic PGr|5 (SPDl, 8Po%r_ ~"G@ifM, S
    c"GirSG_2 S Gr%%_ S PGr|5 S fuJM%r VifM~l, }"riY|i_% [~cS%~, coSc"GirS%_
    (Gf|%r |"% 2 D%c%S@%r u}}D %l%c|io_ |"% ~GY| G_J [%Y| G%rSG_ Gr%%_ PGr|i%Y
    u_i|%Jl2 AlliG_c% }D u_i|%J |o forS o_% VGr|5 i_ S%V|%S@%r u}}u, P%|rG
    MilA[~, c"Gir<oSG_2 l%Vu@li(G_%r,  rG_, S}@i~"@o8~l2 "G|io_Gl D%SocrG|ic
    PGr|5 ("PDl, [Gl|%r 8A}@MA""2 }oSSu_iY| PGr|5 (D%Pl, lolf Plc~M~l
SuffrGM%u
    u_i2%rYGl G| GM% u8

uG%rSG_5 Go2%r_S%_|

~l%c|io_Yu
   %J%rGl Di%|u
    lGY| "%lJ 2 D%c%S@%r u}}D (_%x| |o @% "%lJ ic|o@%r u}}xl2 r%Yul|Y S }Do
    <,AA%, SPD <<A5%,  DP uuAD%, }So AAu%, Gr%%_ PGr|5 ([%Y| G%rSG_5l <A}%, PDS
    2Ax%, l%Vu@li(G_%r 2Au%, AlliG_c% }DYGr%%_ PGr|5 (~GY| G%rSG_5l uA2%, o|"%r
    2Au%2 Y%G|Y S (,,2 |o|Gl, ,5, Y|G|u|or5 <i|" YV%ciGl rul%Y |o Gllo< for
    YliM"| %xVG_Yio_l }Do 2,8, SPD 2<},  DP A}, }So 5u, PDS uA, AlliG_c%
    }DYGr%%_ PGr|5 (~GY| G%rSG_5l 82 _o|% S YV%ciGl rul%Y for |"iY %l%c|io_
    Gllo<%J forS%r ~GY| G%rSG_ VGr|i%Y |o <i_ Y%G|Y if |"%5 r%c%i2%J G| l%GY| 5%
    of 2o|% i_ %GY|%r_ G%rSG_5
    PPP "o %_|r5 for |"iY i|%S PPP
}oSSu_iY|Yu
    [%Y| S G@ou| xD,DDD S%S@%rY G_J YuVVor|%rY2 ~GY| S G@ou| 2DD,DDD VGr|5
    S%S@%rY (D%c%S@%r u}}ul
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    %xV%ll%%, r%fuM%%, G_J 2%|%rG_Y MrouVY
M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AYD8, 8D~A}, 8cS, }}}, }~, }~l", }i}iM, }S}~, ~8lD, ~},
    ~}~, ~c8, ~SA,  Ai, GS5, GSA, GSuD, GA__, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, ciM, cSi, c_o, fil}S, "A_i, "~A, iAS (o@Y%r2%rl, i~}D, P}A, o", o"}_AD,
    o"~S}i, o"cDi, o"@}l, oPo, [~o, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor DrA cSSo S_A8l~c_ <ill @%coS% AS@GYYGJor i_ lG|% YuSS%rY%Grl5
    fGll u}}22 }"G_c%r5 G| x,x5 l%Y%r2oir loGJ "[, [GY"i_M|o_, D} 2DDDA2
    |%l%V"o_% (2D2l 2}8SxDDD2 |"%r% Gr% G%rSG_ }o_YulG|%Y G%_%rGl i_ A|lG_|G,
    8oY|o_, }"icGMo, D%|roi|, @ouY|o_, foY A_M%l%Y, SG_  rG_ciYco, S%G||l%, G_J
    "%< Yor(, G_J }o_YulG|%Y i_ MiGSi G_J "%< irl%G_Y
  oSu
    AS@GYYGJor lo@%r| MA %cMMc__2 ~S@GYY5 G| D%ic"SG__Y A2%_u%, 5<DD 8o__ 2
    (SGili_M GJJr%YY iY APi A~ D}D8Dl2 |%l%V"o_% [x}r (228l <<}u2 |"%r% iY G oS
    8rG_c" iffic% i_ 8%rli_ G_J oS }o_YulG|%Y G%_%rGl i_  rG_(fur|, @GS@urM,
    f%iV,iM, Mu_ic", G_J S|u||MGr|
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of @lGc( (|oVl, r%J, G_J 5%llo<

uG%rSG_5 ~co_oS5

i2%r2i%<u
    _"%  %J%rGl l%Vu@lic of G%rSG_5 iY SG(i_M Yu@Y|G_|iGl VroMr%YY i_
    i_|%MrG|i_M G_J SoJ%r_i,i_M %GY|%r_ G%rSG_5, @u| G| G "%G25 %co_oSic coY|A
    [%Y|%r_ G%rSG_5MY Mro<|" i_ u}}u Ylo<%J |o <Au% S |"% lo<%Y| rG|% Yi_c% u}8A
    S @%cGuY% of YlGc( <orlJ Mro<|" G_J "iM"%r i_|%r%Y| rG|%Y G_J |Gx%Y r%[uir%J
    @5 |"% u_ificG|io_ Vroc%YYA ["il% <%Y|%r_ G%rSG_5MY %co_oS5 <GY i_ r%c%YYio
