    last held NA 1986 (next to be held by NA 1992); results - percent of vote by
    party NA; seats - (42 total) number of seats by party NA
  Regional Council:
    last held on 16 March 1992 (next to be held by 16 March 1998); results - RPR
    33.1%, PSG 28.7%, PCG 23.8%, UDF 10.7%, other 3.7%; seats - (41 total) RPR
    15, PSG 12, PCG 10, UDF 4
Communists:
    3,000 est.
Other political or pressure groups:
    Popular Union for the Liberation of Guadeloupe (UPLG); Popular Movement for
    Independent Guadeloupe (MPGI); General Union of Guadeloupe Workers (UGTG);
    General Federation of Guadeloupe Workers (CGT-G); Christian Movement for the
    Liberation of Guadeloupe (KLPG)

:Guadeloupe Government

Member of:
    FZ, WCL
Diplomatic representation:
    as an overseas department of France, the interests of Guadeloupe are
    represented in the US by France
Flag:
    the flag of France is used

:Guadeloupe Economy

Overview:
    The economy depends on agriculture, tourism, light industry, and services.
    It is also dependent upon France for large subsidies and imports. Tourism is
    a key industry, with most tourists from the US. In addition, an increasingly
    large number of cruise ships visit the islands. The traditionally important
    sugarcane crop is slowly being replaced by other crops, such as bananas
    (which now supply about 50% of export earnings), eggplant, and flowers.
    Other vegetables and root crops are cultivated for local consumption,
    although Guadeloupe is still dependent on imported food, which comes mainly
    from France. Light industry consists mostly of sugar and rum production.
    Most manufactured goods and fuel are imported. Unemployment is especciGll5
    "iM" GSo_M |"% 5ou_MA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAu @illio_, V%r cGVi|G J<,<DD2 r%Gl Mro<|" rG|%
    "A% (u}8Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2A<% (u}88l
o_%SVlo5S%_| rG|%u
    <8% (u}8Al
8uJM%|u
    r%2%_u%Y J25x Sillio_2 %xV%_Ji|ur%Y J25x Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A (u}8}l
~xVor|Yu
    Ju5< Sillio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    @G_G_GY, YuMGr, ruS
  VGr|_%rYu
     rG_c% ,8%, MGr|i_i[u% 22% (u}8Al
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    2%"icl%Y, fooJY|uffY, clo|"i_M G_J o|"%r co_YuS%r MooJY, co_Y|ruc|io_
    SG|%riGlY, V%|rol%uS VroJuc|Y
  VGr|_%rYu
     rG_c% ,x%, c|Gl5,  lG, oS (u}8Al
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uAu,5DD ([ cGVGci|52 xxu Sillio_ ([" VroJuc%J, u,2A} ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    co_Y|ruc|io_, c%S%_|, ruS, YuMGr, |ouriYS
AMricul|ur%u
    cGY" croVY S @G_G_GY G_J YuMGrcG_%2 o|"%r VroJuc|Y i_cluJ% |roVicGl frui|Y
    G_J 2%M%|G@l%Y2 li2%Y|oc( S cG||l%, ViMY, G_J MoG|Y2 _o| Y%lfSYuffici%_| i_
    fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS88l, Jx Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8A2<5 @illio_
}urr%_c5u
     r%_c" frG_c (VlurGl S frG_cYl2 u  r%_c" frG_c ( l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A,<}A (MGrc" u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGuGJ%louV% }oSSu_icG|io_Y

lGilroGJYu
    Vri2G|%l5 o<_%J, _Grro<SMGuM% VlG_|G|io_ li_%Y
@iM"<G5Yu
    u,}xD (S |o|Gl2 u,,DD (S VG2%J, <xD (S MrG2%l G_J %Gr|"
Por|Yu
    Poi_|%SGSPi|r%, 8GYY%S_%rr%
}i2il Giru
    2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    } |o|Gl, } uYG@l%, 8 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    JoS%Y|ic fGcili|i%Y i_GJ%[uG|%2 5A,<DD |%l%V"o_%Y2 i_|%riYlG_J rGJio r%lG5
    |o A_|iMuG G_J 8Gr@uJG, DoSi_icG, G_J MGr|i_i[u%2 @roGJcGY| Y|G|io_Y S 2 AM,
    8  M (<D Vri2G|% Y|G|io_Y lic%_Y%J |o @roGJcGY|  Ml, } _V2 u A|lG_|ic ic%G_
    c"_~fSA_ Mrou_J Y|G|io_

uGuGJ%louV% D%f%_Y%  orc%Y

8rG_c"%Yu
     r%_c"  orc%Y, G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, }8,D,}2 "A fi| for Sili|Gr5 Y%r2ic%
"o|%u
    J%f%_Y% iY r%YVo_Yi@ili|5 of  rG_c%

uGuGS G%oMrGV"5

_o|Gl Gr%Gu
    5xuA< (S2
fG_J Gr%Gu
    5xuA< (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |"r%% |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u25A5 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%2 M%_%rGll5 <GrS G_J "uSiJ, SoJ%rG|%J @5 _or|"%GY| |rGJ%
    <i_JY2 Jr5 Y%GYo_ froS JG_uGr5 |o Ju_%, rGi_5 Y%GYo_ froS Jul5 |o D%c%S@%r2
    li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    2olcG_ic oriMi_, Yurrou_J%J @5 corGl r%%fY2 r%lG|i2%l5 flG| corGli_%
    liS%Y|o_% VlG|%Gu (Yourc% of SoY| fr%Y" <G|%rl <i|" Y|%%V coGY|Gl cliffY G_J
    _Grro< coGY|Gl VlGi_Y i_ _or|", lo<SriYi_M "illY i_ c%_|%r, Sou_|Gi_Y i_
    You|"
"G|urGl r%Yourc%Yu
    fiY"i_M (lGrM%l5 u_J%2%loV%Jl, |ouriYS (%YV%ciGll5 froS JGVG_l
fG_J uY%u
    GrG@l% lG_J uu%2 V%rSG_%_| croVY uu%2 S%GJo<Y G_J VGY|ur%Y u5%2 for%Y| G_J
    <ooJlG_J u8%2 o|"%r x5%
~_2iro_S%_|u
    fr%[u%_| Y[uGllY Juri_M rGi_5 Y%GYo_2 Yu@P%c| |o r%lG|i2%l5 rGr%, @u|
    Vo|%_|iGll5 2%r5 J%Y|ruc|i2% |5V"oo_Y (%YV%ciGll5 i_ AuMuY|l
"o|%u
    lGrM%Y| G_J You|"%r_SoY| iYlG_J i_ |"% MGriG_G cYlG_JY Grc"iV%lGMo2
    Y|rG|%Mic locG|io_ i_ <%Y|%r_ "or|" PGcific ic%G_ 5,}55 (S <%Y|SYou|"<%Y| of
    @o_olulu G@ou| |"r%%S[uGr|%rY of |"% <G5 @%|<%%_ @G<Gii G_J |"% P"iliVVi_%Y

uGuGS P%oVl%

PoVulG|io_u
    ux2,2Au (Jul5 u}}2l, Mro<|" rG|% 2A,% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    < SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S GuGSG_iG_(Yl2 GJP%c|i2% S GuGSG_iG_2 _o|% S GuGSG_iG_Y Gr% oS
    ci|i,%_Y
~|"_ic Ji2iYio_Yu
    }"GSorro xA%,  iliVi_o 25%, }GucGYiG_ uD%, }"i_%Y%, JGVG_%Y%, %or%G_, G_J
    o|"%r u8%
l%liMio_Yu
    loSG_ }G|"olic }8%, o|"%r 2%
fG_MuGM%Yu
    ~_MliY" G_J }"GSorro, SoY| r%YiJ%_|Y @ili_MuGl2 JGVG_%Y% GlYo <iJ%l5 YVo(%_
fi|%rGc5u
    },% (SGl% },%, f%SGl% },%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    x,,}<D2 f%J%rGl G_J |%rri|oriGl Mo2%r_S%_| xD%, Vri2G|% ,D% (|rGJ% u8%,
    Y%r2ic%Y u5A,%, co_Y|ruc|io_ u<A8%, o|"%r u2A,%l (u}}Dl
irMG_i,%J lG@oru
    u<% of lG@or forc%

uGuGS Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of GuGS
_5V%u
    orMG_i,%J, u_i_corVorG|%J |%rri|or5 of |"% oS2 Volic5 r%lG|io_Y @%|<%%_ GuGS
    G_J |"% oS Gr% u_J%r |"% PuriYJic|io_ of |"% iffic% of _%rri|oriGl G_J
    c_|%r_G|io_Gl AffGirY, oS D%VGr|S%_| of |"% c_|%rior
}GVi|Glu
    AMG_G
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of |"% oSl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of |"% oSl
}o_Y|i|u|io_u
    irMG_ic Ac| of u AuMuY| u}5D
f%MGl Y5Y|%Su
    "A
"G|io_Gl "oliJG5u
    GuGS DiYco2%r5 DG5 (firY| Mo_JG5 i_ MGrc"l, fi@%rG|io_ DG5 (Jul5 2ul, oS
    Go2%r_S%_| "oliJG5Y
~x%cu|i2% @rG_c"u
    Pr%YiJ%_| of |"% oS, Mo2%r_or, li%u|%_G_| Mo2%r_or, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|ur%
JuJiciGl @rG_c"u
     %J%rGl DiY|ric| }our| of GuGS, _%rri|oriGl SuV%rior }our| of GuGS
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    Go2%r_or JoY%V" AA ADA (Yi_c% "o2%S@%r u}8,l2 fi%u|%_G_| Go2%r_or  rG_(  A
    8fAS
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic PGr|5 (co_|rolY |"% l%MiYlG|ur%l2 l%Vu@licG_ PGr|5 (VGr|5 of |"%
    Go2%r_orl
SuffrGM%u
    u_i2%rYGl G| GM% u82 oS ci|i,%_Y, @u| Jo _o| 2o|% i_ oS Vr%YiJ%_|iGl
    %l%c|io_Y
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ o_ , "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}xl2 r%Yul|Y S
    JoY%V"  A ADA r%%l%c|%J
  f%MiYlG|ur%u
    lGY| "%lJ o_ , "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}2l2 G @5%l%c|io_
    <GY "%lJ i_ AVril u}}u |o r%VlGc% G J%c%GY%J l%MiYlG|or, r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (2u |o|Gll D%SocrG|ic uu, l%Vu@licG_ uD
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ , "o2%S@%r u}}D (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 GuGS %l%c|Y o_%
    _o_2o|i_M J%l%MG|%2 r%Yul|Y S 8%_ 8fA| <GY %l%c|%J GY |"% _o_Gc|i_M
    J%l%MG|%2 Y%G|Y S (u |o|Gll l%Vu@licG_ u
M%S@%r ofu
    ~S}AP (GYYociG|%l, ci}, SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    |%rri|oriGl flGM iY JGr( @lu% <i|" G _Grro< r%J @orJ%r o_ Gll four YiJ%Y2
    c%_|%r%J iY G r%JS@orJ%r%J, Voi_|%J, 2%r|icGl %lliVY% co_|Gi_i_M G @%Gc"
    Yc%_%, ou|riMM%r cG_o% <i|" YGil, G_J G VGlS |r%% <i|" |"% <orJ GoAM
    YuV%riSVoY%J i_ @olJ r%J l%||%rY2 oS flGM iY |"% _G|io_Gl flGM

uGuGS ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ oS Sili|Gr5 YV%_Ji_M G_J o_ r%2%_u%Y froS |ouriYSA
    i2%r |"% VGY| 2D 5%GrY |"% |ouriY| i_JuY|r5 "GY Mro<_ rGViJl5, cr%G|i_M G
    co_Y|ruc|io_ @ooS for _%< "o|%lY G_J |"% %xVG_Yio_ of olJ%r o_%YA ViYi|orY
    _uS@%r%J G@ou| }DD,DDD i_ u}}DA _"% YSGll SG_ufGc|uri_M Y%c|or i_cluJ%Y
    |%x|il%Y G_J clo|"i_M, @%2%rGM%, fooJ, G_J <G|c" VroJuc|io_A A@ou| ,D% of
    |"% lG@or forc% <or(Y for |"% Vri2G|% Y%c|or G_J |"% r%Y| for Mo2%r_S%_|A
    MoY| fooJ G_J i_JuY|riGl MooJY Gr% iSVor|%J, <i|" G@ou| A5% froS |"% oSA c_
    u}}u |"% u_%SVlo5S%_| rG|% <GY G@ou| xAu%A
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2AD @illio_, V%r cGVi|G Jux,DDD2 r%Gl Mro<|"
    rG|% "A% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u2A,% (u}}ul
o_%SVlo5S%_| rG|%u
    xAu% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J525 Sillio_2 %xV%_Ji|ur%Y J<}5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"AA
~xVor|Yu
    J<x Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    SoY|l5 |rG_YY"iVS%_|Y of r%fi_%J V%|rol%uS VroJuc|Y, co_Y|ruc|io_ SG|%riGlY,
    fiY", fooJ G_J @%2%rGM% VroJuc|Y
  VGr|_%rYu
    oS 25%, _ruY| _%rri|or5 of |"% PGcific cYlG_JY ,<%, o|"%r u2%
cSVor|Yu
    Jx}< Sillio_ (cAiAfA, u}8xl
  coSSoJi|i%Yu
    V%|rol%uS G_J V%|rol%uS VroJuc|Y, fooJ, SG_ufGc|ur%J MooJY
  VGr|_%rYu
    oS 2<%, JGVG_ u}%, o|"%r 58%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    5DD,DDD ([ cGVGci|52 2,<DD Sillio_ ([" VroJuc%J, u,,<DD ([" V%r cGVi|G
    (u}}Dl
c_JuY|ri%Yu
    oS Sili|Gr5, |ouriYS, co_Y|ruc|io_, |rG_YY"iVS%_| Y%r2ic%Y, co_cr%|%
    VroJuc|Y, Vri_|i_M G_J Vu@liY"i_M, fooJ Vroc%YYi_M, |%x|il%Y
AMricul|ur%u
    r%lG|i2%l5 u_J%2%loV%J <i|" SoY| fooJ iSVor|%J2 frui|Y, 2%M%|G@l%Y, %MMY,
    Vor(, Voul|r5, @%%f, coVrG
~co_oSic GiJu
    Gl|"ouM" GuGS r%c%i2%Y _o for%iM_ GiJ, i| Jo%Y r%c%i2% lGrM% |rG_Yf%r
    VG5S%_|Y froS |"% M%_%rGl r%2%_u%Y of |"% oS  %J%rGl _r%GYur5 i_|o <"ic"
    GuGSG_iG_Y VG5 _o i_coS% or %xciY% |Gx%Y2 u_J%r |"% Vro2iYio_Y of G YV%ciGl
    lG< of }o_Mr%YY, |"% GuGSG_iG_ _r%GYur5, rG|"%r |"G_ |"% oS _r%GYur5,
    r%c%i2%Y f%J%rGl i_coS% |Gx%Y VGiJ @5 Sili|Gr5 G_J ci2iliG_  %J%rGl
    %SVlo5%%Y Y|G|io_%J i_ GuGS
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

uGuGS }oSSu_icG|io_Y

@iM"<G5Yu
    ,Ax (S GllS<%G|"%r roGJY
Por|Yu
    AVrG @Gr@or
AirVor|Yu
    5 |o|Gl, x uYG@l%2 < <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    2,,<uA |%l%V"o_%Y (u}8}l2 @roGJcGY| Y|G|io_Y S < AM, <  M, < _V2 2 PGcific
    ic%G_ c"_~fSA_ Mrou_J Y|G|io_
