Inflation rate (consumer prices):
    10% (1991 est.)
Unemployment rate:
    3%; underemployment 45% (1991 est.)
Budget:
    revenues $17.2 billion; expenditures $23.4 billion, including capital
    expenditures of $8.9 billion (FY91)
Exports:
    $25.7 billion (f.o.b., 1990)
  commodities:
    petroleum and liquefied natural gas 40%, timber 15%, textiles 7%, rubber 5%,
    coffee 3%
  partners:
    Japan 40%, US 14%, Singapore 7%, Europe 16% (1990)
Imports:
    $21.8 billion (f.o.b., 1990)
  commodities:
    machinery 39%, chemical products 19%, manufactured goods 16%
  partners:
    Japan 23%, US 13%, EC, Singapore
External debt:
    $58.5 billion (1990 est.)
Industrial production:
    growth rate 11.6% (1989 est.); accounts for 30% of GDP
Electricity:
    11,600,000 kW capacity; 38,000 million kWh produced, 200 kWh per capita
    (1990)
Industries:
    petroleum, textiles, mining, cement, chemical fertilizers, plywood, food,
    rubber

:Indonesia Economy

Agriculture:
    accounts for 23% of GDP; subsistence food production; small-holder and
    plantation production for export; main products are rice, cassava, peanuts,
    rubber, cocoa, coffee, palm oil, copra, other tropical products, poultry,
    beef, pork, eggs
Illicit drugs:
    illicit producer of cannabis for the international drug trade, but not a
    major player; government actively eradicating plantings and prosecuting
    traffickers
Economic aid:
    US commitments, including Ex-Im (FY70-89), $4.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $25.9 billion; OPEC
    bilateral aid (1979-89), $213 million; Communist countries (1970-89), $175
    million
Currency:
    Indonesian rupiah (plural - rupiahs); 1 Indonesian rupiah (Rp) = 100 sen
    (sen no longer used)
Exchange rates:
    Indonesian rupiahs (Rp) per US$1 - 1,998.2 (January 1992), 1,950.3 (1991),
    1,8422A8 (u}}Dl, u,AADAu (u}8}l, u,,85AA (u}88l, u,,x<A8 (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

uc_Jo_%YiG }oSSu_icG|io_Y

lGilroGJYu
    ,,},x (S |o|Gl2 ,,<8} (S uAD,ASS%|%r MGuM%, x}A (S DAA5DSS%|%r MGuM%, A8 (S
    DA,DDSS%|%r MGuM%2 2uu (S Jou@l% |rGc(2 uDu (S %l%c|rifi%J2 Gll Mo2%r_S%_|
    o<_%J
@iM"<G5Yu
    uu},5DD (S |o|Gl2 uu,8u2 (S Y|G|%, <x,u8D (S Vro2i_ciGl, G_J A<,5D8 (S
    JiY|ric| roGJY
c_lG_J <G|%r<G5Yu
    2u,5A} (S |o|Gl2 SuSG|rG 5,xAu (S, JG2G G_J MGJurG 82D (S, %GliSG_|G_ uD,x,D
    (S, }%l%@%Y 2xu (S, criG_ JG5G x,58A (S
PiV%li_%Yu
    cruJ% oil 2,5D5 (S2 V%|rol%uS VroJuc|Y x5, (S2 _G|urGl MGY u,AD< (S (u}8}l
Por|Yu
    }ilGcGV, }ir%@o_, JG(Gr|G, %uVG_M, PGl%S@G_M, oPu_MVG_JG_M, S%SGrG_M,
    SurG@G5G
M%rc"G_| SGri_%u
    <8A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,,}8,}x, Gl_Y2,5,D,xux D[_2 i_cluJ%Y
    5 Y"or|SY%G VGYY%_M%r, u< VGYY%_M%rScGrMo, 2<u cGrMo, 8 co_|Gi_%r, <
    rollSo_YrollSoff cGrMo, < 2%"icl% cGrri%r, A} V%|rol%uS |G_(%r, 5 c"%SicGl
    |G_(%r, , li[u%fi%J MGY, A YV%ciGli,%J |G_(%r, u li2%Y|oc( cGrri%r, 25 @ul(,
    u VGYY%_M%r
}i2il Giru
    G@ou| 2u, coSS%rciGl |rG_YVor| GircrGf|
AirVor|Yu
    x<A |o|Gl, xuD uYG@l%2 uux <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y
    o2%r <,,5} S2 u2 <i|" ru_<G5Y 2,xxDS<,,5} S2 ,x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    i_|%riYlG_J Sicro<G2% Y5Y|%S G_J @  Volic% _%|2 JoS%Y|ic Y%r2ic% fGir,
    i_|%r_G|io_Gl Y%r2ic% MooJ2 rGJio@roGJcGY| co2%rGM% MooJ2 A,<,DDD |%l%V"o_%Y
    (u}8,l2 @roGJcGY| Y|G|io_Y S ,u8 AM, <8  M, } _V2 YG|%lli|% %Gr|" Y|G|io_Y S
    u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_ G_J u PGcific ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_2 G_J u JoS%Y|ic YG|%lli|% coSSu_icG|io_Y Y5Y|%S

uc_Jo_%YiG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5u,}D,,xu52 <D,,,8,8u5 fi| for Sili|Gr5 Y%r2ic%2 2,D}5,,}8
    r%Gc" Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAA @illio_, 2% of G"P ( Y}ul

ucrG_ G%oMrGV"5

_o|Gl Gr%Gu
    u,,x8,DDD (S2
fG_J Gr%Gu
    u,,<,,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ AlGY(G
fG_J @ou_JGri%Yu
    5,xxD (S2 AfM"G_iY|G_ }<, (S, ArS%_iG <5 (S, A,%r@GiPG_ (_or|"l x<2 (S,
    A,%r@GiPG_ (_or|"<%Y|l uA} (S, crG[ u,x58 (S, PG(iY|G_ }D} (S, _ur(%5 x}}
    (S, _ur(S%_iY|G_ }}2 (S
}oGY|li_%u
    2,xxD (S
  _o|%u
    crG_ GlYo @orJ%rY |"% }GYViG_ S%G (AxD (Sl
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  ~xcluYi2% fiY"i_M ,o_%u
    5D _S i_ |"% S%G of iSG_2 co_|i_%_|Gl Y"%lf liSi|, co_|i_%_|Gl Y"%lf
    @ou_JGri%Y, or S%JiG_ li_%Y i_ |"% P%rYiG_ Gulf
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    crG_ G_J crG[ r%Y|or%J JiVloSG|ic r%lG|io_Y i_ u}}D @u| Gr% Y|ill |r5i_M |o
    <or( ou| <ri||%_ GMr%%S%_|Y Y%||li_M ou|Y|G_Ji_M JiYVu|%Y froS |"%ir
    %iM"|S5%Gr <Gr co_c%r_i_M @orJ%r J%SGrcG|io_, VriYo_%rYSofS<Gr, G_J fr%%JoS
    of _G2iMG|io_ G_J Yo2%r%iM_|5 o2%r |"% S"G||SGlSArG@ <G|%r<G52 crG_ occuVi%Y
    |<o iYlG_JY i_ |"% P%rYiG_ Gulf clGiS%J @5 |"% oA~u _u_@ GY SuM"rG (ArG@icl,
    JG,ir%"S5% _o_@S% %uc"%( (P%rYiG_l or f%YY%r _u_@, G_J _u_@ Gl %u@rG
    (ArG@icl, JG,ir%"S5% _o_@S% 8o,orM (P%rYiG_l or Gr%G|%r _u_@2 i| Poi_|l5
    GJSi_iY|%rY <i|" |"% oA~ G_ iYlG_J i_ |"% P%rYiG_ Gulf clGiS%J @5 |"% oA~,
    A@u MuYG (ArG@icl or JG,ir%"S5% A@u MuYG (P%rYiG_l
}liSG|%u
    SoY|l5 GriJ or Y%SiGriJ, Yu@|roVicGl Glo_M }GYViG_ coGY|
_%rrGi_u
    ruMM%J, Sou_|Gi_ouY riS2 "iM", c%_|rGl @GYi_ <i|" J%Y%r|Y, Sou_|Gi_Y2 YSGll,
    JiYco_|i_uouY VlGi_Y Glo_M @o|" coGY|Y
"G|urGl r%Yourc%Yu
    V%|rol%uS, _G|urGl MGY, coGl, c"roSiuS, coVV%r, iro_ or%, l%GJ, SG_MG_%Y%,
    ,i_c, Yulfur
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y 2A%2 for%Y| G_J
    <ooJlG_J uu%2 o|"%r 5x%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    J%for%Y|G|io_2 o2%rMrG,i_M2 J%Y%r|ificG|io_

ucrG_ P%oVl%

PoVulG|io_u
    ,u,u8<,u<8 (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ,x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,x 5%GrY SGl%, ,, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S crG_iG_(Yl2 GJP%c|i2% S crG_iG_
~|"_ic Ji2iYio_Yu
    P%rYiG_ 5u%, A,%r@GiPG_i 25%, %urJ }%, GilG(i G_J MG,G_JGrG_i 8%, fur 2%,
    8Gloc" u%, ArG@ u%, o|"%r <%
l%liMio_Yu
    S"i G MuYliS }5%, Su__i MuYliS x%, |oroGY|riG_, J%<iY", }"riY|iG_, G_J
    8G"GMi u%
fG_MuGM%Yu
    58% P%rYiG_ G_J P%rYiG_ JiGl%c|Y, 2,% _ur(ic G_J _ur(ic JiGl%c|Y, }%
    %urJiY", 2% furi, u% 8Gloc", u% ArG@ic, u% _ur(iY", 2% o|"%r
fi|%rGc5u
    5x% (SGl% ,x%, f%SGl% x<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u5,xDD,DDD2 GMricul|ur% <<%, SG_ufGc|uri_M 2u%2 Y"or|GM% of Y(ill%J lG@or
    (u}88 %Y|Al
irMG_i,%J lG@oru
    _o_%

ucrG_ Go2%r_S%_|

fo_MSforS _GS%u
    cYlGSic l%Vu@lic of crG_
_5V%u
    |"%ocrG|ic r%Vu@lic
}GVi|Glu
    _%"rG_
AJSi_iY|rG|i2% Ji2iYio_Yu
    2x Vro2i_c%Y (oY|G_"G, Yi_MulGr S oY|G_l2 A,Gr@G5PG_S% 8G("|Gri,
    A,Gr@G5PG_S% %"G2Gri, 8G("|GrG_, 8uY"%"r, }"G"Gr MGc"Gll 2G 8G("|iGri,
    ~cYfG"G_,  GrY, GilG_, @GSGJG_, @orSo,MG_, clGS, %%rSG_, %"orGYG_,
    %"u,%Y|G_, %o"(ilu5%" 2G 8u5%r Ac"SGJi, %orJ%Y|G_, for%Y|G_, MGr(G,i,
    MG,G_JGrG_, S%S_G_, SiY|G_ 2G 8Gluc"%Y|G_, _%"rG_, YG,J, |G_PG_
c_J%V%_J%_c%u
    u AVril u}A}, cYlGSic l%Vu@lic of crG_ VroclGiS%J
}o_Y|i|u|io_u
    2S< D%c%S@%r u}A}2 r%2iY%J u}8} |o %xVG_J Vo<%rY of |"% Vr%YiJ%_c5 G_J
    %liSi_G|% |"% VriS% Si_iY|%rY"iV
f%MGl Y5Y|%Su
    |"% }o_Y|i|u|io_ coJifi%Y cYlGSic Vri_ciVl%Y of Mo2%r_S%_|
"G|io_Gl "oliJG5u
    cYlGSic l%Vu@lic DG5, u AVril (u}A}l
~x%cu|i2% @rG_c"u
    cl%ric (fG[i"l, Vr%YiJ%_|, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl cYlGSic }o_Yul|G|i2% AYY%S@l5 (MGPl%YS%SS"urGS5%S~YlGSil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }l%ric G_J fu_c|io_Gl }"i%f of S|G|%u
    f%GJ%r of |"% cYlGSic l%2olu|io_ A5G|ollG" Ali @iS~c"cS%@AM~"~c (Yi_c% x
    Ju_% u}8}l
  @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| Ali A(@Gr @AS@~McSlA SA"JA"c (Yi_c% < AuMuY| u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"%r% Gr% G| l%GY| u8 lic%_Y%J VGr|i%Y2 |"% |"r%% SoY| iSVor|G_| Gr% S
    _%"rG_ Mili|G_| }l%rM5 AYYociG|io_, Mo"GSSGJ l%,G MA@DAVcS%A"c2 Mili|G_|
    }l%ricY AYYociG|io_, M%"Ji MA@DAVcS%Alo8c G_J Mo"GSSGJ AY[Gr
    MoSAVcS%@ic"c@A2  %JGi5i_ cYlGS irMG_i,G|io_, SGJ%[ %@Af%@Afc
SuffrGM%u
    u_i2%rYGl G| GM% u5
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ Jul5 u}8} (_%x| |o @% "%lJ AVril u}}<l2 r%Yul|Y S Ali A(@Gr
    @AS@~McSlA SA"JA"c <GY %l%c|%J <i|" o_l5 |o(%_ oVVoYi|io_
  cYlGSic }o_Yul|G|i2% AYY%S@l5u
    lGY| "%lJ 8 AVril u}}2 (_%x| |o @% "%lJ AVril u}},l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (2AD Y%G|Y |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
}oSSu_iY|Yu
    u,DDD |o 2,DDD %Y|A "GrJcor%2 u5,DDD |o 2D,DDD %Y|A Y5SVG|"i,%rY2 crGc(Jo<_
    i_ u}8< criVVl%J |"% VGr|52 |riGlY of cGV|ur%J l%GJ%rY @%MG_ i_ lG|% u}8<
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    MrouVY |"G| M%_%rGll5 YuVVor| |"% cYlGSic l%Vu@lic i_cluJ% @i,@GllG",
    @oPPG|i5%" Soci%|5, MoPG"%Ji_ of |"% cYlGSic l%2olu|io_, MuYliS S|uJ%_|Y
     ollo<i_M |"% fi_% of |"% cSGS2 GrS%J Voli|icGl MrouVY |"G| "G2% @%%_ GlSoY|
    coSVl%|%l5 r%Vr%YY%J @5 |"% Mo2%r_S%_| i_cluJ% MoPG"%Ji_S% %"Gl[
    irMG_i,G|io_ (M~%l, P%oVl%MY  %JG5%%_, %urJiY" D%SocrG|ic PGr|52 |"% Soci%|5
    for |"% D%f%_Y% of  r%%JoS

ucrG_ Go2%r_S%_|

M%S@%r ofu
    }}}, }P, ~S}AP,  Ai, GSu}, GS2x, GSAA, cA~A, c8lD, c}Ai, c}}, cDA, cD8,
    c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, cSi, c_o,
    fil}S, "AM, ic}, iP~}, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [ _o,
    [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%2 Vro|%c|i_M Vo<%r i_ |"% oS iY PG(iY|G_ S crG_iG_ c_|%r%Y|Y S%c|io_,
    2<u5 MGYYGc"uY%||Y A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S,2DD
  oSu
    Vro|%c|i_M Vo<%r i_ crG_ iY S<i|,%rlG_J
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of Mr%%_ (|oVl, <"i|%, G_J r%J2 |"% _G|io_Gl
    %S@l%S (G Y|5li,%J r%Vr%Y%_|G|io_ of |"% <orJ AllG"l i_ r%J iY c%_|%r%J i_
    |"% <"i|% @G_J2 AllG" Al(@Gr (GoJ iY Gr%G|l i_ <"i|% ArG@ic YcriV| iY
    r%V%G|%J uu |iS%Y Glo_M |"% @o||oS %JM% of |"% Mr%%_ @G_J G_J uu |iS%Y Glo_M
    |"% |oV %JM% of |"% r%J @G_J

ucrG_ ~co_oS5

i2%r2i%<u
    crG_MY %co_oS5 iY G Six|ur% of c%_|rGl VlG__i_M, Y|G|% o<_%rY"iV of oil G_J
    o|"%r lGrM% %_|%rVriY%Y, 2illGM% GMricul|ur%, G_J YSGllSYcGl% Vri2G|%
    |rGJi_M G_J Y%r2ic% 2%_|ur%YA Af|%r G J%cGJ% of %co_oSic J%cli_%, crG_MY G"P
    Mr%< rouM"l5 x% i_  Y}D G_J uD% i_  Y}uA A_ oil <i_JfGll i_ u}}D coS@i_%J
    <i|" G Yu@Y|G_|iGl i_cr%GY% i_ iSVor|Y co_|ri@u|%J |o crG_MY r%c%_| %co_oSic
    Mro<|"A crG_ "GY GlYo @%Mu_ iSVl%S%_|i_M G _uS@%r of %co_oSic r%forSY |o
    r%Juc% Mo2%r_S%_| i_|%r2%_|io_ (i_cluJi_M Yu@YiJi%Yl G_J "GY GllocG|%J
    Yu@Y|G_|iGl r%Yourc%Y |o J%2%loVS%_| VroP%c|Y i_ |"% "oV% of Y|iSulG|i_M |"%
    %co_oS5A "%2%r|"%l%YY, lo<%r oil r%2%_u%Y i_ u}}u S oil Gccou_|Y for Sor%
    |"G_ }D% of %xVor| r%2%_u%Y G_J Vro2iJ%Y rouM"l5 ,5% of |"% fi_G_ci_M for
    |"% fi2%S5%Gr %co_oSic J%2%loVS%_| VlG_ S G_J JrGSG|ic i_cr%GY%Y i_ %x|%r_Gl
    J%@| Gr% |"r%G|%_i_M J%2%loVS%_| VlG_Y G_J coulJ VroSV| crG_ |o cu| iSVor|Y,
    |"uY liSi|i_M %co_oSic Mro<|" i_ |"% S%JiuS |%rSA
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S J}D @illio_, V%r cGVi|G Ju,5DD2 r%Gl Mro<|" rG|%
    uD% ( Y}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u8% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    <D% (u}8}l
8uJM%|u
    r%2%_u%Y J,< @illio_2 %xV%_Ji|ur%Y J8D @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2< @illio_ ( Y}D %Y|Al
~xVor|Yu
    JuAA8 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS }D%, cGrV%|Y, frui|Y, _u|Y, "iJ%Y
  VGr|_%rYu
    JGVG_, c|Gl5,  rG_c%, "%|"%rlG_JY, 8%lMiuSYfux%S@ourM, SVGi_, G_J G%rSG_5
cSVor|Yu
    Ju5A} @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5, Sili|Gr5 YuVVli%Y, S%|Gl <or(Y, fooJY|uffY, V"GrSGc%u|icGlY,
    |%c"_icGl Y%r2ic%Y, r%fi_%J oil VroJuc|Y
  VGr|_%rYu
    G%rSG_5, JGVG_, c|Gl5, o%,  rG_c%
~x|%r_Gl J%@|u
    JuD @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ux,5A},DDD ([ cGVGci|52 xD,DDD Sillio_ ([" VroJuc%J, AxD ([" V%r cGVi|G
    (u}8}l
c_JuY|ri%Yu
    V%|rol%uS, V%|roc"%SicGlY, |%x|il%Y, c%S%_| G_J o|"%r @uilJi_M SG|%riGlY,
    fooJ Vroc%YYi_M (VGr|iculGrl5 YuMGr r%fi_i_M G_J 2%M%|G@l% oil VroJuc|io_l,
    S%|Gl fG@ricG|i_M (Y|%%l G_J coVV%rl
AMricul|ur%u
    Vri_ciVGl VroJuc|Y S <"%G|, ric%, o|"%r MrGi_Y, YuMGr @%%|Y, frui|Y, _u|Y,
    co||o_, JGir5 VroJuc|Y, <ool, cG2iGr2 _o| Y%lfSYuffici%_| i_ fooJ
cllici| JruMYu
    illici| VroJuc%r of oViuS VoVV5 for |"% JoS%Y|ic G_J i_|%r_G|io_Gl JruM
    |rGJ%
~co_oSic GiJ
