Branches:
    Army and Republican Guard, Navy, Air Force, Border Guard Force, Internal
    Security Forces
Manpower availability:
    males 15-49, 4,042,374; 2,272,578 fit for military service; 213,788 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GNP

:Ireland Geography

Total area:
    70,280 km2
Land area:
    68,890 km2
Comparative area:
    slightly larger than West Virginia
Land boundaries:
    360 km; UK 360 km
Coastline:
    1,448 km
Maritime claims:
  Continental shelf:
    no precise definition
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    Northern Ireland question with the UK; Rockall continental shelf dispute
    involving Denmark, Iceland, and the UK (Ireland and the UK have signed a
    boundary agreement in the Rockall area)
Climate:
    temperate maritime; modified by North Atlantic Current; mild winters, cool
    summers; consistently humid; overcast about half the time
Terrain:
    mostly level to rolling interior plain surrounded by rugged hills and low
    mountains; sea cliffs on west coast
Natural resources:
    zinc, lead, natural gas, crude oil, barite, copper, gypsum, limestone,
    dolomite, peat, silver
Land use:
    arable land 14%; permanent crops NEGL%; meadows and pastures 71%; forest and
    woodland 5%; other 10%
Environment:
    deforestation

:Ireland People

Population:
    3,521,207 (July 1992), growth rate 0.2% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    -4 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    2.0 children born/woman (1992)
Nationality:
    noun - Irishman(men), Irish (collective pl.); adjective - Irish
Ethnic divisions:
    Celtic, with English minority
RelliMio_Yu
    loSG_ }G|"olic }<%, A_MlicG_ <%, _o_% u%, u_(_o<_ 2%, o|"%r u% (u}8ul
fG_MuGM%Yu
    criY" (GG%licl G_J ~_MliY"2 ~_MliY" iY |"% lG_MuGM% M%_%rGll5 uY%J, <i|"
    GG%lic YVo(%_ i_ G f%< Gr%GY, SoY|l5 Glo_M |"% <%Y|%r_ Y%G@oGrJ
fi|%rGc5u
    }8% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8ul
fG@or forc%u
    u,<<<,DDD2 Y%r2ic%Y 5AAD%, SG_ufGc|uri_M G_J co_Y|ruc|io_ 2,Au%,
    GMricul|ur%, for%Y|r5, G_J fiY"i_M u5AD%, %_%rM5 G_J Si_i_M uA}% (u}}ul
irMG_i,%J lG@oru
    58% of lG@or forc% (u}}ul

ucr%lG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    r%Vu@lic
}GVi|Glu
    Du@li_
AJSi_iY|rG|i2% Ji2iYio_Yu
    2, cou_|i%Y2 }Grlo<, }G2G_, }lGr%, }or(, Do_%MGl, Du@li_, GGl<G5, %%rr5,
    %ilJGr%, %il(%__5, fGoiY, f%i|riS, fiS%ric(, fo_MforJ, fou|", MG5o, M%G|",
    Mo_GM"G_, iffGl5, loYcoSSo_, SliMo, _iVV%rGr5, [G|%rforJ, [%Y|S%G|",
    [%xforJ, [ic(lo<
c_J%V%_J%_c%u
    , D%c%S@%r u}2u (froS o%l
}o_Y|i|u|io_u
    2} D%c%S@%r u}<A2 GJoV|%J u}<A
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, Yu@Y|G_|iGll5 SoJifi%J @5 i_JiM%_ouY co_c%V|Y2
    PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y i_ SuVr%S% }our|2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    SGi_| PG|ric(MY DG5, uA MGrc"
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (iir%Gc"|GYl co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    (S%G_GJ ~ir%G__l G_J G lo<%r "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y (DGil
    ~ir%G__l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MGr5 8our(% li8c"Si" (Yi_c% } "o2%S@%r u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Al@%r| l~Y"ifDS (Yi_c% uu  %@ruGr5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
     iG__G  Gil, Al@%r| l~Y"ifDS2 fG@or PGr|5, lic"GrJ SPlc"G2  i_% GG%l, Jo"_
    8lo_i"2 }oSSu_iY| PGr|5 of cr%lG_J, Mic"G%l iMlcilDA"2 [or(%rYM PGr|5
    (2GcG_|l2 Si__  %i_, G%rr5 ADAMS2 ProMr%YYi2% D%SocrG|Y, D%YSo_J iMMAff~Y2
    _o|% S PriS% Mi_iY|%r l~Y"ifDS "%GJY G coGli|io_ co_YiY|i_M of |"%  iG__G
     Gil G_J |"% ProMr%YYi2% D%SocrG|Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ } "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}Al2 r%Yul|Y S MGr5
    8our(% li8c"Si" 52A8%, 8riG_ f~"c@A" xAA2%
  S%_G|%u
    lGY| "%lJ o_ uA  %@ruGr5 u}8A (_%x| |o @% "%lJ  %@ruGr5 u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (,D |o|Gl, x} %l%c|%Jl  iG__G  Gil <D,
     i_% GG%l u,, fG@or <, i_J%V%_J%_|Y uu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ u2 Jul5 u}8} (_%x| |o @% "%lJ Ju_% u}}xl2 r%Yul|Y S  iG__G  Gil
    xxAD%,  i_% GG%l 2}Ax%, fG@or PGr|5 }A<%, ProMr%YYi2% D%SocrG|Y 5Ax%,
    [or(%rYM PGr|5 xA}%, Si__  %i_ uAu%, i_J%V%_J%_|Y 5A}%2 Y%G|Y S (u,, |o|Gll
     iG__G  Gil AA,  i_% GG%l 55, fG@or PGr|5 u5, [or(%rYM PGr|5 A, ProMr%YYi2%
    D%SocrG|Y ,, i_J%V%_J%_|Y ,
}oSSu_iY|Yu
    u_J%r 5DD

ucr%lG_J Go2%r_S%_|

M%S@%r ofu
    AG, 8cS, }}}, }~, }S}~, ~8lD, ~}, ~}~, ~c8, ~SA,  Ai, GA__, cA~A, c8lD,
    c}Ai, c}}, cDA, c~A, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi,
    c_o, fil}S, "~A, "SG, i~}D, o", o"}_AD, o"~S}i, o" c}YP, o"cDi, o"c cf,
    o"ccMiG, o"_Si, oPo, [@i, [cPi, [Mi, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor D%rSo| GAffAG@~l2 }"G_c%r5 G| 22<x MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x,2S<}<}2 |"%r% Gr% criY" }o_YulG|%Y
    G%_%rGl i_ 8oY|o_, }"icGMo, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor lic"GrJ AA Miil~2 ~S@GYY5 G| x2 ~lMi_ loGJ, 8GllY@riJM%, Du@li_2
    |%l%V"o_% [<5<r (ul ,88AAA2  Ar [<5<r (ul ,8}S}x,
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J orG_M%2 YiSilGr
    |o |"% flGM of |"% c2or5 }oGY|, <"ic" iY Y"or|%r G_J "GY |"% colorY r%2%rY%J
    S orG_M% ("oiY| YiJ%l, <"i|%, G_J Mr%%_2 GlYo YiSilGr |o |"% flGM of c|Gl5,
    <"ic" iY Y"or|%r G_J "GY colorY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J

ucr%lG_J ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY YSGll, oV%_, G_J |rGJ% J%V%_J%_|A AMricul|ur%, o_c% |"% SoY|
    iSVor|G_| Y%c|or, iY _o< J<Grf%J @5 i_JuY|r5, <"ic" Gccou_|Y for <A% of GDP
    G_J G@ou| 8D% of %xVor|Y G_J %SVlo5Y 2,% of |"% lG@or forc%A _"% Mo2%r_S%_|
    "GY Yucc%YYfull5 r%Juc%J |"% rG|% of i_flG|io_ froS Jou@l%SJiMi| fiMur%Y i_
    |"% lG|% u}ADY |o <A8% i_ u}}uA c_ u}8A, Gf|%r 5%GrY of J%fici|Y, |"%
    @GlG_c% of VG5S%_|Y <GY @rouM"| i_|o |"% @lGc(A o_%SVlo5S%_|, "o<%2%r,
    r%SGi_Y G Y%riouY Vro@l%SA A u}}u u_%SVlo5S%_| rG|% of 2DAx% VlGc%J cr%lG_J
    Glo_M <i|" SVGi_ GY |"% cou_|ri%Y <i|" |"% <orY| Po@l%YY r%corJY i_ [%Y|%r_
    ~uroV%A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J<}A2 @illio_, V%r cGVi|G Juu,2DD2 r%Gl Mro<|"
    rG|% uA<% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A8% (u}}ul
o_%SVlo5S%_| rG|%u
    2DAx% (u}}ul
8uJM%|u
    r%2%_u%Y JuuAx @illio_2 %xV%_Ji|ur%Y Ju2A, @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuA, @illio_ (u}}2 %Y|Al
~xVor|Yu
    J2AA8 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    c"%SicGlY, JG|G Vroc%YYi_M %[uiVS%_|, i_JuY|riGl SGc"i_%r5, li2% G_iSGlY,
    G_iSGl VroJuc|Y
  VGr|_%rYu
    ~} Ax% (o% <x%, G%rSG_5 uu%,  rG_c% uD%l, oS 8%
cSVor|Yu
    J2xA5 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    fooJ, G_iSGl f%%J, c"%SicGlY, V%|rol%uS G_J V%|rol%uS VroJuc|Y, SGc"i_%r5,
    |%x|il%Y, clo|"i_M
  VGr|_%rYu
    ~} ,,% (o% xu%, G%rSG_5 }%,  rG_c% x%l, oS ux%
~x|%r_Gl J%@|u
    JuxA8 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <AD% (u}}ul2 Gccou_|Y for <A% of GDP
~l%c|rici|5u
    x,}5A,DDD ([ cGVGci|52 ux,x8D Sillio_ ([" VroJuc%J, x,D8D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ VroJuc|Y, @r%<i_M, |%x|il%Y, clo|"i_M, c"%SicGlY, V"GrSGc%u|icGlY,
    SGc"i_%r5, |rG_YVor|G|io_ %[uiVS%_|, MlGYY G_J cr5Y|Gl
AMricul|ur%u
    Gccou_|Y for uu% of GDP G_J u5% of |"% lG@or forc%2 Vri_ciVGl croVY S
    |ur_iVY, @Grl%5, Vo|G|o%Y, YuMGr @%%|Y, <"%G|2 li2%Y|oc( S S%G| G_J JGir
