    Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of
    Friends
Languages:
    English, Manx Gaelic
Literacy:
    NA% (male NA%, female NA%) but compulsory education ages 5 to 16
Labor force:
    25,864 (1981)
Organized labor:
    22 labor unions patterned along British lines

:Man, Isle of Government

Long-form name:
    none
Type:
    British crown dependency
Capital:
    Douglas
Administrative divisions:
    none (British crown dependency)
Independence:
    none (British crown dependency)
Constitution:
    1961, Isle of Man Constitution Act
Legal system:
    English law and local statute
National holiday:
    Tynwald Day, 5 July
Executive branch:
    British monarch, lieutenant governor, prime minister, Executive Council
    (cabinet)
Legislative branch:
    bicameral Tynwald consists of an upper house or Legislative Council and a
    lower house or House of Keys
Judicial branch:
    High Court of Justice
Leaders:
  Chief of State:
    Lord of Mann Queen ELIZABETH II (since 6 February 1952), represented by
    Lieutenant Governor Air Marshal Sir Laurence JONES (since NA 1990)
  Head of Government:
    President of the Legislative Council Sir Charles KERRUISH (since NA 1990)
Political parties and leaders:
    there is no party system and members sit as independents
Suffrage:
    universal at age 21
Elections:
  House of Keys:
    last held in 1991 (next to be held NA 1996); results - percent of vote NA;
    no party system; seats - (24 total) independents 24
Member of:
    none
Diplomatic representation:
    none (British crown dependency)
Flag:
    red with the Three Legs of Man emblem (Trinacria), in the center; the three
    legs are joined at the thigh and bent at the knee; in order to have the toes
    pointing clockwise on both sides of the flag, a two-sided emblem is used
    ria), in the center; the three legs are joined at the thigh and bent at the
    knee;2 i_ orJ%r |o "G2% |"% |o%Y Voi_|i_M cloc(<iY% o_ @o|" YiJ%Y of |"%
    flGM, G |<oSYiJ%J %S@l%S iY uY%J

uMG_, cYl% of ~co_oS5

i2%r2i%<u
    iffY"or% @G_(i_M, SG_ufGc|uri_M, G_J |ouriYS Gr% (%5 Y%c|orY of |"% %co_oS5A
    _"% Mo2%r_S%_|MY Volic5 of off%ri_M i_c%_|i2%Y |o "iM"S|%c"_oloM5 coSVG_i%Y
    G_J fi_G_ciGl i_Y|i|u|io_Y |o locG|% o_ |"% iYlG_J "GY VGiJ off i_ %xVG_Ji_M
    %SVlo5S%_| oVVor|u_i|i%Y i_ "iM"Si_coS% i_JuY|ri%YA AY G r%Yul|, GMricul|ur%
    G_J fiY"i_M, o_c% |"% SGi_Y|G5Y of |"% %co_oS5, "G2% J%cli_%J i_ |"%ir
    Y"Gr%Y of G"PA 8G_(i_M _o< co_|ri@u|%Y o2%r 2D% |o G"P G_J SG_ufGc|uri_M
    G@ou| u5%A _rGJ% iY SoY|l5 <i|" |"% o%A
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S Jx}D Sillio_, V%r cGVi|G JA,5A<2 r%Gl Mro<|" rG|%
    "A% (u}88l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    uA5% (u}88l
8uJM%|u
    r%2%_u%Y Ju<DAx Sillio_2 %xV%_Ji|ur%Y JuuxAx Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju8Au Sillio_ ( Y85 %Y|Al
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    |<%%JY, "%rri_M, Vroc%YY%J Y"%llfiY", S%G|
  VGr|_%rYu
    o%
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    |iS@%r, f%r|ili,%rY, fiY"
  VGr|_%rYu
    o%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ,u,DDD ([ cGVGci|52 u}D Sillio_ ([" VroJuc%J, 2,}<D ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    G_ iSVor|G_| offY"or% fi_G_ciGl c%_|%r2 fi_G_ciGl Y%r2ic%Y, liM"|
    SG_ufGc|uri_M, |ouriYS
AMricul|ur%u
    c%r%GlY G_J 2%M%|G@l%Y2 cG||l%, Y"%%V, ViMY, Voul|r5
~co_oSic GiJu
    "A
}urr%_c5u
    MG_x Vou_J (VlurGl S Vou_JYl2 u MG_x Vou_J (cMl V uDD V%_c%
~xc"G_M% rG|%Yu
    MG_x Vou_JY (cMl V%r oSJu S DA5A}} (MGrc" u}}2l, DA5,52 (u}}ul, DA5,D<
    (u}}Dl, DA,D}} (u}8}l, DA5,ux (u}88l, DA ,uD2 (u}8Al2 |"% MG_x Vou_J iY G|
    VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    u AVril S <u MGrc"

uMG_, cYl% of }oSSu_icG|io_Y

lGilroGJYu
    <, (S %l%c|ric |rGc(, 2x (S Y|%GS |rGc(
@iM"<G5Yu
    ,xD (S So|orG@l% roGJY
Por|Yu
    DouMlGY, lGSY%5, P%%l
M%rc"G_| SGri_%u
    A} Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,x<,,u}, Gl_Y2,xA},x<2 D[_2 i_cluJ%Y
    u2 cGrMo, A co_|Gi_%r, uD rollSo_YrollSoff, <D V%|rol%uS |G_(%r, x c"%SicGl
    |G_(%r, 5 li[u%fi%J MGY, uu @ul(2 _o|% S G cGV|i2% r%MiY|%r of |"% o_i|%J
    %i_MJoS, Gl|"ouM" _o| Gll Y"iVY o_ |"% r%MiY|%r Gr% 8ri|iY" o<_%J
AirVor|Yu
    u |o|Gl2 u uYG@l% <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    2x,x<5 |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, x  M, x _V

uMG_, cYl% of D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uMGrY"Gll cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    u8uA< (S2
fG_J Gr%Gu
    u8uA< (S22 i_cluJ%Y |"% G|ollY of 8i(i_i, ~_i<%|o(, G_J %<GPGl%i_
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <ADAx (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY oS |%rri|or5 of [G(% cYlG_J
}liSG|%u
    <%| Y%GYo_ MG5 |o "o2%S@%r2 "o| G_J "uSiJ2 iYlG_JY @orJ%r |5V"oo_ @%l|
_%rrGi_u
    lo< corGl liS%Y|o_% G_J YG_J iYlG_JY
"G|urGl r%Yourc%Yu
    V"oYV"G|% J%VoYi|Y, SGri_% VroJuc|Y, J%%V Y%G@%J Si_%rGlY
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY ,D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r xD%
~_2iro_S%_|u
    occGYio_Gll5 Yu@P%c| |o |5V"oo_Y2 |<o Grc"iV%lGMic iYlG_J c"Gi_Y of <D
    G|ollY G_J u,u52 iYlG_JY
"o|%u
    locG|%J <,825 (S You|"<%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_, G@ou|
    |<oS|"irJY of |"% <G5 @%|<%%_ @G<Gii G_J PGVuG "%< Gui_%G2 8i(i_i G_J
    ~_i<%|o( Gr% forS%r oS _ucl%Gr |%Y| Yi|%Y2 %<GPGl%i_, |"% fGSouY [orlJ [Gr
    cc @G||l%Mrou_J, iY _o< uY%J GY G oS SiYYil% |%Y| rG_M%

uMGrY"Gll cYlG_JY P%oVl%

PoVulG|io_u
    5D,DDx (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l
8ir|" rG|%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    52 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGrY"Gll%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGrY"Gll%Y%
~|"_ic Ji2iYio_Yu
    GlSoY| %_|ir%l5 Micro_%YiG_
l%liMio_Yu
    Vr%JoSi_G_|l5 }"riY|iG_, SoY|l5 Pro|%Y|G_|
fG_MuGM%Yu
    ~_MliY" u_i2%rYGll5 YVo(%_ G_J iY |"% officiGl lG_MuGM%2 |<o SGPor
    MGrY"Gll%Y% JiGl%c|Y froS MGlG5oSPol5_%YiG_ fGSil52 JGVG_%Y%
fi|%rGc5u
    }<% (SGl% uDD%, f%SGl% 88%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    x,8DD (u}8,l
irMG_i,%J lG@oru
    _o_%

uMGrY"Gll cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |"% MGrY"Gll cYlG_JY
_5V%u
    co_Y|i|u|io_Gl Mo2%r_S%_| i_ fr%% GYYociG|io_ <i|" |"% oS2 |"% }oSVGc| of
     r%% AYYociG|io_ %_|%r%J i_|o forc% 2u ic|o@%r u}8,
}GVi|Glu
    MGPuro
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_%
c_J%V%_J%_c%u
    2u ic|o@%r u}8, (froS |"% oSSGJSi_iY|%r%J o" |ruY|%%Y"iV2 forS%rl5 |"%
    MGrY"Gll cYlG_JY DiY|ric| of |"% _ruY| _%rri|or5 of |"% PGcific cYlG_JYl
}o_Y|i|u|io_u
    u MG5 u}A}
f%MGl Y5Y|%Su
    @GY%J o_ GJGV|%J _ruY| _%rri|or5 lG<Y, Gc|Y of |"% l%MiYlG|ur%, Su_iciVGl,
    coSSo_, G_J cuY|oSGr5 lG<Y
"G|io_Gl "oliJG5u
    ProclGSG|io_ of |"% l%Vu@lic of |"% MGrY"Gll cYlG_JY, u MG5 (u}A}l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "i|iP%lG (VGrliGS%_|l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| ASG|G %A8oA (Yi_c% u}A}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o forSGl VGr|i%Y2 Pr%YiJ%_| %A8oA iY c"i%f Voli|icGl (G_J |rGJi|io_Gll
    l%GJ%r
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ , JG_uGr5 u}}2 (_%x| |o @% "%lJ "A2 r%Yul|Y S Pr%YiJ%_| ASG|G
    %A8oA <GY r%%l%c|%J
  PGrliGS%_|u
    lGY| "%lJ u8 "o2%S@%r u}}u (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (<< |o|Gll
M%S@%r ofu
    AYD8, ~S}AP (GYYociG|%l, c}Ai, SP}, SP , o", o"}_AD
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor [ilfr%J cA %~"DAff2 }"G_c%r5 G| 2x<< MGYYGc"uY%||Y A2%_u%, "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<xS5xux
  oSu
    AS@GYYGJor [illiGS 8iDD~, JrA2 ~S@GYY5 G| "A GJJr%YY (SGili_M GJJr%YY iY PA
    iA 8ox u<A}, MGPuro, l%Vu@lic of |"% MGrY"Gll cYlG_JY },},DSu<A}l2 |%l%V"o_%
    (Duul ,}2SxDuu2  Ar (Duul ,}2SxDu2
 lGMu
    @lu% <i|" |<o Y|riV%Y rGJiG|i_M froS |"% lo<%r "oiY|SYiJ% cor_%r S orG_M%
    (|oVl G_J <"i|%2 |"%r% iY G <"i|% Y|Gr <i|" four lGrM% rG5Y G_J 2D YSGll
    rG5Y o_ |"% "oiY| YiJ% G@o2% |"% |<o Y|riV%Y

uMGrY"Gll cYlG_JY ~co_oS5

i2%r2i%<u
    AMricul|ur% G_J |ouriYS Gr% |"% SGi_Y|G5Y of |"% %co_oS5A AMricul|urGl
    VroJuc|io_ iY co_c%_|rG|%J o_ YSGll fGrSY, G_J |"% SoY| iSVor|G_| coSS%rciGl
    croVY Gr% coco_u|Y, |oSG|o%Y, S%lo_Y, G_J @r%GJfrui|A A f%< cG||l% rG_c"%Y
    YuVVl5 |"% JoS%Y|ic S%G| SGr(%|A SSGllSYcGl% i_JuY|r5 iY liSi|%J |o
    "G_JicrGf|Y, fiY" Vroc%YYi_M, G_J coVrGA _"% |ouriY| i_JuY|r5 iY |"% VriSGr5
    Yourc% of for%iM_ %xc"G_M% G_J %SVlo5Y G@ou| uD% of |"% lG@or forc%A _"%
    iYlG_JY "G2% f%< _G|urGl r%Yourc%Y, G_J iSVor|Y fGr %xc%%J %xVor|YA c_ u}8A
    |"% oS Go2%r_S%_| Vro2iJ%J MrG_|Y of JxD Sillio_ ou| of |"% MGrY"Gll%Y%
    @uJM%| of J55 Sillio_A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J,< Sillio_, V%r cGVi|G Ju,5DD2 r%Gl Mro<|" rG|%
    "A% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J55 Sillio_2 %xV%_Ji|ur%Y "A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of "A
    (u}8A %Y|Al
~xVor|Yu
    J2A5 Sillio_ (fAoA@A, u}85l
  coSSoJi|i%Yu
    coVrG, coVrG oil, GMricul|urGl VroJuc|Y, "G_JicrGf|Y
  VGr|_%rYu
    "A
cSVor|Yu
    J2}A2 Sillio_ (cAiAfA, u}85l
  coSSoJi|i%Yu
    fooJY|uffY, @%2%rGM%Y, @uilJi_M SG|%riGlY
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    x2,DDD ([ cGVGci|52 8D Sillio_ ([" VroJuc%J, u,8xD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    coVrG, fiY", |ouriYS2 crGf| i|%SY froS Y"%ll, <ooJ, G_J V%GrlY2 offY"or%
    @G_(i_M (%S@r5o_icl
AMricul|ur%u
    coco_u|Y, cGcGo, |Gro, @r%GJfrui|, frui|Y, coVrG2 ViMY, c"ic(%_Y
~co_oSic GiJu
    u_J%r |"% |%rSY of |"% }oSVGc| of  r%% AYYociG|io_, |"% oS iY |o Vro2iJ%
    GVVroxiSG|%l5 JxD Sillio_ i_ GiJ G__uGll5
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

uMGrY"Gll cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    VG2%J roGJY o_ SGPor iYlG_JY (MGPuro, %<GPGl%i_l, o|"%r<iY% Y|o_%S, corGlS,
    or lG|%ri|%SYurfGc%J roGJY G_J |rGc(Y
Por|Yu
    MGPuro
M%rc"G_| SGri_%u
    <2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,<xA,<u2 Gl_Yx,,<D,uA2 D[_2 i_cluJ%Y
    2 cGrMo, u co_|Gi_%r, } V%|rol%uS |G_(%r, u8 @ul( cGrri%r, 2 coS@i_G|io_
    or%Yoil2 _o|% S G flGM of co_2%_i%_c% r%MiY|r5
AirVor|Yu
    uA |o|Gl, u, uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 8 <i|" ru_<G5Y
    u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |%l%V"o_% _%|<or( S 5AD li_%Y (MGPurol G_J u8, (~@%5%l2 |%l%x Y%r2ic%Y2
    iYlG_JY i_|%rco__%c|%J @5 Y"or|<G2% rGJio (uY%J SoY|l5 for Mo2%r_S%_|
    VurVoY%Yl2 @roGJcGY| Y|G|io_Y S u AM, 2  M, u _V, u Y"or|<G2%2 2 PGcific
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y2 oS Go2%r_S%_| YG|%lli|% coSSu_icG|io_Y Y5Y|%S
    o_ %<GPGl%i_

uMGrY"Gll cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

uMGr|i_i[u% G%oMrGV"5

_o|Gl Gr%Gu
    u,uDD (S2
fG_J Gr%Gu
    u,D,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ Yix |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    2}D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 |rGJ% <i_JY2 rGi_5 Y%GYo_ (Ju_% |o ic|o@%rl
_%rrGi_u
    Sou_|Gi_ouY <i|" i_J%_|%J coGY|li_%2 JorSG_| 2olcG_o
"G|urGl r%Yourc%Yu
    coGY|Gl Yc%_%r5 G_J @%Gc"%Y, cul|i2G@l% lG_J
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y <D%2 for%Y| G_J
    <ooJlG_J 2,%2 o|"%r 2,%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y, flooJi_M, G_J 2olcG_ic Gc|i2i|5 |"G| r%Yul| i_ G_
    G2%rGM% of o_% SGPor _G|urGl JiYGY|%r %2%r5 fi2% 5%GrY
"o|%u
    locG|%J ,25 (S You|"%GY| of Pu%r|o lico i_ |"% }Gri@@%G_ S%G

uMGr|i_i[u% P%oVl%

PoVulG|io_u
    <Au,8D< (Jul5 u}}2l, Mro<|" rG|% uAx% (u}}2l
8ir|" rG|%u
    u} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGr|i_i[uGiY (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGr|i_i[uGiY
~|"_ic Ji2iYio_Yu
    AfricG_ G_J AfricG_S}GucGYiG_Sc_JiG_ Six|ur% }D%, }GucGYiG_ 5%, ~GY| c_JiG_,
    f%@G_%Y%, }"i_%Y% l%YY |"G_ 5%
l%liMio_Yu
    loSG_ }G|"olic }5%, @i_Ju G_J VGMG_ AfricG_ 5%
fG_MuGM%Y
