    10 March 1972
Legal system:
    based on Islamic law and French and Spanish civil law system; judicial
    review of legislative acts in Constitutional Chamber of Supreme Court
National holiday:
    National Day (anniversary of King Hassan II's accession to the throne), 3
    March (1961)
Executive branch:
    monarch, prime minister, Council of Ministers (cabinet)
Legislative branch:
    unicameral Chamber of Representatives (Majlis Nawab)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    King HASSAN II (since 3 March 1961)
  Head of Government:
    Prime Minister Dr. Azzedine LARAKI (since 30 September 1986)
Political parties and leaders:
    Morocco has 15 political parties; the major ones are Istiqlal, M'Hamed
    BOUCETTA; Socialist Union of Popular Forces (USFP); Popular Movement (MP),
    Secretariat General; National Assembly of Independents (RNI), Ahmed OSMAN;
    National Democratic Party (PND), Mohamed Arsalane EL-JADIDI; Party for
    Progress and Socialism (PPS); Constitutional Union (UC), Maati BOUABID
Suffrage:
    universal at age 21
Elections:
  Chamber of Representatives:
    last held on 14 September 1984 (were scheduled for September 1990, but
    postponed until NA 1992); results - percent of vote by party NA; seats -
    (306 total, 206 elected) CU 83, RNI 61, MP 47, Istiqlal 41, USFP 36, PND 24,
    other 14
Communists:
    about 2,000
Member of:
    ABEDA, ACCT (associate), AfDB, AFESD, AL, AMF, AMU, CCC, EBRD, ECA, FAO,
    G-77, GATT, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IDB, IFAD, IFC, IIB, ILO,
    IMF, IMO, INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, OAS (observer), NAM,
    OIC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WTO

:Morocco Government

Diplomatic representation:
    Ambassador Mohamed BELKHAYAT; Chancery at 1601 21st Street NW, Washington,
    DC 20009; telephone (202) 462-7979; there is a Moroccan Consulate General in
    New York
  US:
    Ambassador Frederick VREELAND; Embassy at 2 Avenue de Marrakech, Rabat
    (mailing address is P. O. Box 120, Rabat, or PSC 74, APO AE 09718; telephone
    [212] (7) 76-22-65; FAX [212] (7) 76-56-61; there is a US Consulate General
    in Casablanca
Flag:
    red with a green pentacle (five-pointed, linear star) known as Solomon's
    seal in the center of the flag; green is the traditional color of Islam

:Morocco Economy

Overview:
    The economy had recovered moderately in 1990 because of: the resolution of a
    trade dispute with India over phosphoric acid sales, a rebound in textile
    sales to the EC, lower prices for food imports, a sharp increase in worker
    remittances, increased Arab donor aid, and generous debt rescheduling
    agreements. Economic performance in 1991 was mixed. A record harvest helped
    real GDP advance by 4.2%, although nonagricultural output grew by less than
    1%. Inflation accelerated slightly as easier financciGl Volici%Y |riMM%r%J
    rGViJ cr%Ji| G_J So_%|Gr5 Mro<|"A D%YVi|% r%co2%r5 of JoS%Y|ic J%SG_J,
    iSVor| 2oluS% Mro<|" Ylo<%J <"il% %xVor| 2oluS% <GY GJ2%rY%l5 Gff%c|%J @5
    V"oYV"G|% SGr(%|i_M Jifficul|i%YA c_ JG_uGr5 u}}2, Morocco r%Gc"%J G _%<
    u2SSo_|" Y|G_J@5 GrrG_M%S%_| for Ju2} Sillio_ <i|" |"% cM A c_  %@ruGr5
    u}}2, |"% PGriY }lu@ r%Yc"%Jul%J JuAx @illio_ of MoroccoMY coSS%rciGl J%@|A
    _"iY iY |"ouM"| |o @% MoroccoMY lGY| r%Yc"%Juli_MA 85 u}}< |"% MoroccG_
    Gu|"ori|i%Y "oV% |o @% i_ G VoYi|io_ |o S%%| Gll J%@| Y%r2ic% o@liMG|io_Y
    <i|"ou| GJJi|io_Gl r%Yc"%Juli_MA S%r2ici_M |"iY lGrM% J%@|, "iM"
    u_%SVlo5S%_|, G_J MoroccoMY 2ul_%rG@ili|5 |o %x|%r_Gl %co_oSic forc%Y r%SGi_
    Y%2%r% lo_MS|%rS Vro@l%SYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2AA< @illio_, V%r cGVi|G Ju,D,D2 r%Gl Mro<|"
    rG|% xA2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8Au% (u}}u l
o_%SVlo5S%_| rG|%u
    u,% (u}}ul
8uJM%|u
    r%2%_u%Y JAA5 @illio_2 %xV%_Ji|ur%Y JAAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuA} @illio_ (u}}2l
~xVor|Yu
    JxAu @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    fooJ G_J @%2%rGM%Y <D%, Y%SiVroc%YY%J MooJY 2<%, co_YuS%r MooJY 2u%,
    V"oYV"G|%Y uA%
  VGr|_%rYu
    ~} 58%, c_JiG A%, JGVG_ 5%, oSSl <%, oS 2%
cSVor|Yu
    J,AD @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    cGVi|Gl MooJY 2x%, Y%SiVroc%YY%J MooJY 22%, rG< SG|%riGlY u,%, fu%l G_J
    lu@ricG_|Y u,%, fooJ G_J @%2%rGM%Y u<%, co_YuS%r MooJY }%
  VGr|_%rYu
    ~} 5<%, oS uu%, }G_GJG x%, crG[ <%, oSSl <%, JGVG_ 2%
~x|%r_Gl J%@|u
    J2D @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% x% (u}8} %Y|Al2 Gccou_|Y for G_ %Y|iSG|%J 2D% of GDP
~l%c|rici|5u
    2,2AD,DDD ([ cGVGci|52 8,uAD Sillio_ ([" VroJuc%J, <uD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V"oYV"G|% roc( Si_i_M G_J Vroc%YYi_M, fooJ Vroc%YYi_M, l%G|"%r MooJY,
    |%x|il%Y, co_Y|ruc|io_, |ouriYS
AMricul|ur%u
    5D% of %SVlo5S%_| G_J <D% of %xVor| 2Glu%2 _o| Y%lfSYuffici%_| i_ fooJ2
    c%r%Gl fGrSi_M G_J li2%Y|oc( rGiYi_M Vr%JoSi_G|%2 @Grl%5, <"%G|, ci|ruY
    frui|, <i_%, 2%M%|G@l%Y, oli2%Y2 fiY"i_M cG|c" of x}u,DDD S%|ric |o_Y i_
    u}8A

uMorocco ~co_oS5

cllici| JruMYu
    illici| VroJuc%r of "GY"iY"2 |rGffic(i_M o_ |"% i_cr%GY% for @o|" JoS%Y|ic
    G_J i_|%r_G|io_Gl JruM SGr(%|Y2 Y"iVS%_|Y of "GY"iY" SoY|l5 Jir%c|%J |o
    [%Y|%r_ ~uroV%2 occGYio_Gl |rG_Yi| Voi_| for cocGi_% froS Sou|" AS%ricG
    J%Y|i_%J for [%Y|%r_ ~uroV%A
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuA< @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JAA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JxA8 @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2A5
    @illio_2 J2A8 @illio_ J%@| cG_c%l%J @5 SGuJi ArG@iG (u}}ul2 cM  Y|G_J@5
    GMr%%S%_| <or|" Ju< Sillio_2 [orlJ 8G_(, Jx5D Sillio_ (u}}ul
}urr%_c5u
    MoroccG_ Jir"GS (VlurGl S Jir"GSYl2 u MoroccG_ Jir"GS (D@l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    MoroccG_ Jir"GSY (D@l V%r oSJu S 8A88} (MGrc" u}}2l, 8AADA (u}}ul, 8A2x2
    (u}}Dl, 8Ax88 (u}8}l, 8A2D} (u}88l, 8A<5} (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMorocco }oSSu_icG|io_Y

lGilroGJYu
    u,8}< (S uAx<5SS%|%r Y|G_JGrJ MGuM% (2x, (S Jou@l% |rGc(, }Ax (S
    %l%c|rifi%Jl
@iM"<G5Yu
    5},u}8 (S |o|Gl2 2A,AxD (S VG2%J, <u,x58 (S MrG2%l, cruY"%J Y|o_%, iSVro2%J
    %Gr|", G_J u_iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil <,2 (S2 V%|rol%uS VroJuc|Y (G@G_Jo_%Jl x}u (S2 _G|urGl MGY 2xu (S
Por|Yu
    AMGJir, }GYG@lG_cG, ~l Jorf fGYfGr, %%_i|rG, Mo"GSS%JiG, "GJor, SGfi,
    _G_Mi%r2 GlYo SVG_iY"Sco_|roll%J }%u|G G_J M%lillG
M%rc"G_| SGri_%u
    5u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <u5,2x} Gl_Yx8A,xA} D[_2 i_cluJ%Y uD
    cGrMo, 2 co_|Gi_%r, u2 r%friM%rG|%J cGrMo, , rollSo_YrollSoff, < V%|rol%uS
    |G_(%r, uu c"%SicGl |G_(%r, x @ul(, < Y"or|SY%G VGYY%_M%r
}i2il Giru
    28 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    A5 |o|Gl, ,A uYG@l%2 2, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y o2%r
    <,,5} S2 u< <i|" ru_<G5Y 2,xxDS<,,5} S2 2A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ Y5Y|%S coSVoY%J of <ir% li_%Y, cG@l%Y, G_J rGJio r%lG5 li_(Y2 Vri_ciVGl
    c%_|%rY Gr% }GYG@lG_cG G_J lG@G|2 Y%co_JGr5 c%_|%rY Gr%  %Y, MGrrG(%c",
    iuPJG, _G_Mi%r, G_J _%|ouG_2 28D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2D AM,
    A  M, 2, _V G_J 2, GJJi|io_Gl r%@roGJcGY| Yi|%Y2 5 Yu@SGri_% cG@l%Y2
    YG|%lli|% %Gr|" Y|G|io_Y S 2 A|lG_|ic ic%G_ c"_~fSA_ G_J u AlA8SA_2 rGJio
    r%lG5 |o Gi@rGl|Gr, SVGi_, G_J [%Y|%r_ SG"GrG2 coGxiGl cG@l% G_J Sicro<G2%
    |o AlM%riG2 Sicro<G2% _%|<or( li_(i_M S5riG, JorJG_, ~M5V|, fi@5G, _u_iYiG,
    AlM%riG, G_J Morocco

uMorocco D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl MoroccG_ ArS5, lo5Gl MoroccG_ "G25, lo5Gl MoroccG_ Air  orc%, lo5Gl
    G%_JGrS%ri%, AuxiliGr5  orc%Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,,Dx,Au22 x,u},,xx} fi| for Sili|Gr5 Y%r2ic%2 2}<,2Dx r%Gc"
    Sili|Gr5 GM% (u8l G__uGll52 liSi|%J co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAu @illio_, xA2% of GDP (u}}2 @uJM%|l

uMo,GS@i[u% G%oMrGV"5

_o|Gl Gr%Gu
    8Du,5}D (S2
fG_J Gr%Gu
    A8x,D}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of }Glifor_iG
fG_J @ou_JGri%Yu
    x,5Au (S |o|Gl2 MGlG<i u,5,} (S, Sou|" AfricG x}u (S, S<G,ilG_J uD5 (S,
    _G_,G_iG A5, (S, |GS@iG xu} (S, |iS@G@<% u,2<u (S
}oGY|li_%u
    2,xAD (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_
