    equipment, chemicals, petroleum, fishing, construction, microelectronics
Agriculture:
    accounts for 4% of GDP; animal production predominates; crops - grains,
    potatoes, sugar beets, fruits, vegetables; shortages of grain, fats, and
    oils
Illicit drugs:
    European producer of illicit amphetamines and other synethic drugs
Economic aid:
    donor - ODA and OOF commitments (1970-89), $19.4 billion
Currency:
    Netherlands guilder, gulden, or florin (plural - guilders, gulden, or
    florins); 1 Netherlands guilder, gulden, or florin (f.) = 100 cents

:Netherlands Economy

Exchange rates:
    Netherlands guilders, gulden, or florins (f.) per US$1 - 1.7753 (January
    1992), 1.8697 (1991), 1.8209 (1990), 2.1207 (1989), 1.9766 (1988), 2.0257
    (1987)
Fiscal year:
    calendar year

:Netherlands Communications

Railroads:
    3,037 km track (includes 1,871 km electrified and 1,800 km double track);
    2,871 km 1.435-meter standard gauge operated by Netherlands Railways (NS);
    166 km privately owned
Highways:
    108,360 km total; 92,525 km paved (including 2,185 km of limited access,
    divided highways); 15,835 km gravel, crushed stone
Inland waterways:
    6,340 km, of which 35% is usable by craft of 1,000 metric ton capacity or
    larger
Pipelines:
    crude oil 418 km; petroleum products 965 km; natural gas 10,230 km
Ports:
    maritime - Amsterdam, Delfzijl, Den Helder, Dordrecht, Eemshaven, Ijmuiden,
    Rotterdam, Scheveningen, Terneuzen, Vlissingen; inland - 29 ports
Merchant marine:
    345 ships (1,000 GRT or over) totaling 2,630,962 GRT/3,687,598 DWT; includes
    3 short-sea passenger, 191 cargo, 30 refrigerated cargo, 24 container, 12
    roll-on/roll-off, 2 livestock carrier, 10 multifunction large-load carrier,
    22 oil tanker, 27 chemical tanker, 10 liquefied gas, 2 specialized tanker, 9
    bulk, 3 combination bulk; note - many Dutch-owned ships are also registered
    on the captive Netherlands Antilles register
Civil air:
    98 major transport aircraft
Airports:
    28 total, 28 usable; 19 with permanent-surface runways; none with runways
    over 3,659 m; 11 with runways 2,440-3,659 m; 6 with runways 1,220-2,439 m
Telecommunications:
    highly developed, well maintained, and integrated; extensive redundant
    system of multiconductor cables, supplemented by radio relay links;
    9,418,000 telephones; broadcast stations - 3 (3 relays) AM, 12 (39
    repeaters) FM, 8 (7 repeaters) TV; 5 submarine cables; 1 communication
    satellite earth station operating in INTELSAT (1 Indian Ocean and 2 Atlantic
    Ocean antenna) and EUTELSAT systems; nationwide mobile phone system

:Netherlands Defense Forces

Branches:
    Rlo5Gl "%|"%rlG_JY ArS5, lo5Gl "%|"%rlG_JY "G25 (i_cluJi_M "G2Gl Air S%r2ic%
    G_J MGri_% }orVYl, lo5Gl "%|"%rlG_JY Air  orc%, lo5Gl }o_Y|G@ulGr5
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x,uxx,xAA2 <,,x},Ax, fi| for Sili|Gr5 Y%r2ic%2 uuu,}52 r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JAA2 @illio_, 2A}% of GDP (u}}ul

u"%|"%rlG_JY A_|ill%Y G%oMrGV"5

_o|Gl Gr%Gu
    },D (S2
fG_J Gr%Gu
    },D (S22 i_cluJ%Y 8o_Gir%, }urGcGo, SG@G, Si_| ~uY|G|iuY, G_J Si_| MGGr|%_
    (Du|c" VGr| of |"% iYlG_J of SGi_| MGr|i_l
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ 5A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <,x (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    u2 _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 GS%liorG|%J @5 _or|"%GY| |rGJ% <i_JY
_%rrGi_u
    M%_%rGll5 "ill5, 2olcG_ic i_|%riorY
"G|urGl r%Yourc%Yu
    V"oYV"G|%Y (}urGcGo o_l5l, YGl| (8o_Gir% o_l5l
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r }2%
~_2iro_S%_|u
    }urGcGo G_J 8o_Gir% Gr% You|" of }Gri@@%G_ "urricG_% @%l|, Yo rGr%l5
    |"r%G|%_%J2 Si_| MGGr|%_, SG@G, G_J Si_| ~uY|G|iuY Gr% Yu@P%c| |o "urricG_%Y
    froS Jul5 |o ic|o@%r
"o|%u
    co_YiY|Y of |<o iYlG_J MrouVY S }urGcGo G_J 8o_Gir% Gr% locG|%J off |"%
    coGY| of V%_%,u%lG, G_J Si_| MGGr|%_, SG@G, G_J Si_| ~uY|G|iuY li% 8DD (S |o
    |"% _or|"

u"%|"%rlG_JY A_|ill%Y P%oVl%

PoVulG|io_u
    u8x,<25 (Jul5 u}}2l, Mro<|" rG|% DA<% (u}}2l
8ir|" rG|%u
    u8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S} SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A< 5%GrY SGl%, AA 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "%|"%rlG_JY A_|ill%G_(Yl2 GJP%c|i2% S "%|"%rlG_JY A_|ill%G_
~|"_ic Ji2iYio_Yu
    Six%J AfricG_ 85%2 r%SGi_J%r }Gri@ c_JiG_, ~uroV%G_, fG|i_, G_J iri%_|Gl
l%liMio_Yu
    Vr%JoSi_G_|l5 loSG_ }G|"olic2 Pro|%Y|G_|, J%<iY", S%2%_|"SDG5 AJ2%_|iY|
fG_MuGM%Yu
    Du|c" (officiGll2 PGViGS%_|o, G SVG_iY"SPor|uMu%Y%SDu|c"S~_MliY" JiGl%c|
    Vr%JoSi_G|%Y2 ~_MliY" <iJ%l5 YVo(%_2 SVG_iY"
fi|%rGc5u
    }x% (SGl% }x%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8ul
fG@or forc%u
    8},DDD2 Mo2%r_S%_| ,5%, i_JuY|r5 G_J coSS%rc% 28% (u}8<l
irMG_i,%J lG@oru
    ,DSAD% of lG@or forc%

u"%|"%rlG_JY A_|ill%Y Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
DiMrGV"u
    Voli|icGl VGr|i%Y Gr% i_JiM%_ouY |o %Gc" iYlG_J PPP
_5V%u
    VGr| of |"% Du|c" r%GlS S full Gu|o_oS5 i_ i_|%r_Gl GffGirY MrG_|%J i_ u}5x
}GVi|Glu
    [ill%SY|GJ
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (VGr| of |"% Du|c" r%GlSl
c_J%V%_J%_c%u
    _o_% (VGr| of |"% Du|c" r%GlSl
}o_Y|i|u|io_u
    2} D%c%S@%r u}5x, S|G|u|% of |"% l%GlS of |"% "%|"%rlG_JY, GY GS%_J%J
f%MGl Y5Y|%Su
    @GY%J o_ Du|c" ci2il lG< Y5Y|%S, <i|" YoS% ~_MliY" coSSo_ lG< i_flu%_c%
"G|io_Gl "oliJG5u
    (u%%_MY DG5, <D AVril (u}<8l
~x%cu|i2% @rG_c"u
    Du|c" So_Grc", Mo2%r_or, VriS% Si_iY|%r, 2ic% VriS% Si_iY|%r, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    l%MiYlG|ur% (S|G|%_l
JuJiciGl @rG_c"u
    Joi_| @iM" }our| of JuY|ic%
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ 8~A_lcr [il"%lSi_G ArSMGrJ (Yi_c% <D AVril u}8Dl, r%Vr%Y%_|%J @5
    Go2%r_or G%_%rGl JGiS% SAf~@ (Yi_c% ic|o@%r u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MGriG fc8~lcASP~_~lS (Yi_c% uA MG5 u}88, Vr%2iouYl5 Y%r2%J
    froS S%V|%S@%r u}8x |o "o2%S@%r u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Voli|icGl VGr|i%Y Gr% i_JiM%_ouY |o %Gc" iYlG_J
  8o_Gir%u
    PG|rio|ic o_io_ of 8o_Gir% (oP8l, luJ5 ~ffcS2 D%SocrG|ic PGr|5 of 8o_Gir%
    (PD8l,  rG_(li_ }l~S_cA"
  }urGcGou
    "G|io_Gl P%oVl%MY PGr|5 (P"Pl, MGriG fc8~lcASP~_~lS2 "%< A_|ill%Y Mo2%S%_|
    (MA"l, DoS%_ico  %liV Do_ MAl_c"A2 [or(%rYM fi@%rG|io_  ro_| ( ifl, [ilYo_
    (PGVGl GiD~__2 SociGliY| c_J%V%_J%_| (Scl, G%orM% @o~}% G_J "%lYo_ Mi"_~2
    D%SocrG|ic PGr|5 of }urGcGo (DPl, AuMuY|i_ DcA|2 "oY PG|riG, }"i_ 8~@cfcA
  SG@Gu
    [i_J<GrJ cYlG_JY P%oVl%MY Mo2%S%_| ([cPM SG@Gl, [ill Ji@"Si"2 SG@G
    D%SocrG|ic fG@or Mo2%S%_|, V%r_o_ @ASS~ff2 SG@G o_i|5 PGr|5, }GrS%_ ScMMi"DS
  Si_| ~uY|G|iuYu
    D%SocrG|ic PGr|5 of Si_| ~uY|G|iuY (DPSS|A~l, %A VG_ Po__~"2 [i_J<GrJ
    cYlG_JY P%oVl%MY Mo2%S%_| ([cPMl2 S|A ~uY|G|iuY AlliG_c% (S~Al, lGlV" 8~l%~f
  Si_| MGGr|%_u
    D%SocrG|ic PGr|5 of Si_| MGGr|%_ (DPSS|AMl, }lGuJ% [A_@~Y2 PG|rio|ic
    Mo2%S%_| of Si_| MGGr|%_ (SPAl, VG_c% JAM~S
SuffrGM%u
    u_i2%rYGl G| GM% u8

u"%|"%rlG_JY A_|ill%Y Go2%r_S%_|

~l%c|io_Yu
  S|G|%_u
    lGY| "%lJ o_ u, MGrc" u}}D (_%x| |o @% "%lJ MGrc" u}}xl2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (22 |o|Gll P"P A,  ifSSc <, oP8 <, MA" 2,
    DPSS|A M 2, DP u, SPM u, [cPM u, DPSS|A ~ u, "oY PG|riG u2 _o|% S |"%
    Mo2%r_S%_| of PriS% Mi_iY|%r MGriG fc8~lcASP~_~lS iY G coGli|io_ of Y%2%rGl
    VGr|i%Y
M%S@%r ofu
    }Alc}iM (o@Y%r2%rl, ~}fA} (GYYociG|%l, c} _o, c"_~lPif, ci}, o"~S}i
    (GYYociG|%l, oPo, [}f, [Mi, [_i (GYYociG|%l
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G_ Gu|o_oSouY VGr| of |"% "%|"%rlG_JY, "%|"%rlG_JY A_|ill%G_ i_|%r%Y|Y i_
    |"% oS Gr% r%Vr%Y%_|%J @5 |"% "%|"%rlG_JY
  oSu
    }o_Yul G%_%rGl S"Gro_ PA [cf%c"Si"2 }o_YulG|% G%_%rGl G| Si_| A__G 8oul%2GrJ
    u}, [ill%SY|GJ, }urGcGo (SGili_M GJJr%YY PA iA 8ox u58, [ill%SY|GJ,
    }urGcGol2 |%l%V"o_% [5}}r (}l ,u<D,,2  Ar [5}}r (}l ,u,x8}
 lGMu
    <"i|% <i|" G "ori,o_|Gl @lu% Y|riV% i_ |"% c%_|%r YuV%riSVoY%J o_ G 2%r|icGl
    r%J @G_J GlYo c%_|%r%J2 fi2% <"i|% fi2%SVoi_|%J Y|GrY Gr% GrrG_M%J i_ G_
    o2Gl VG||%r_ i_ |"% c%_|%r of |"% @lu% @G_J2 |"% fi2% Y|GrY r%Vr%Y%_| |"%
    fi2% SGi_ iYlG_JY of 8o_Gir%, }urGcGo, SG@G, Si_| ~uY|G|iuY, G_J Si_|
    MGGr|%_

u"%|"%rlG_JY A_|ill%Y ~co_oS5

i2%r2i%<u
    _ouriYS, V%|rol%uS r%fi_i_M, G_J offY"or% fi_G_c% Gr% |"% SGi_Y|G5Y of |"%
    %co_oS5A _"% iYlG_JY %_Po5 G "iM" V%r cGVi|G i_coS% G_J G <%llSJ%2%loV%J
    i_frGY|ruc|ur% GY coSVGr%J <i|" o|"%r cou_|ri%Y i_ |"% r%Mio_A o_li(% SG_5
    fG|i_ AS%ricG_ cou_|ri%Y, |"% "%|"%rlG_JY A_|ill%Y "GY G2oiJ%J lGrM%
    i_|%r_G|io_Gl J%@|A AlSoY| Gll co_YuS%r G_J cGVi|Gl MooJY Gr% iSVor|%J, <i|"
    |"% oS @%i_M |"% SGPor YuVVli%rA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAx @illio_, V%r cGVi|G JA,,DD2 r%Gl Mro<|" rG|%
    uA5% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    2u% (u}}ul
8uJM%|u
    r%2%_u%Y Jx5x Sillio_2 %xV%_Ji|ur%Y J525 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Jx2 Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuAu @illio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y }8%
  VGr|_%rYu
    oS xD%, c|Gl5 ,%, _"% 8G"GSGY 5%
cSVor|Yu
    JuAx @illio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    cruJ% V%|rol%uS ,x%, fooJ, SG_ufGc|ur%Y
  VGr|_%rYu
    V%_%,u%lG x2%, oS u8%, "%|"%rlG_JY ,%
~x|%r_Gl J%@|u
    JADuA2 Sillio_ (D%c%S@%r u}8Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    u25,DDD ([ cGVGci|52 <,5 Sillio_ ([" VroJuc%J, u,}85 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS (}urGcGo G_J Si_| MGGr|%_l, V%|rol%uS r%fi_i_M (}urGcGol, V%|rol%uS
    |rG_YY"iVS%_| fGcili|i%Y (}urGcGo G_J 8o_Gir%l, liM"| SG_ufGc|uri_M
    (}urGcGol
AMricul|ur%u
    "GSV%r%J @5 Voor YoilY G_J YcGrci|5 of <G|%r2 c"i%f VroJuc|Y S Glo%Y,
    YorM"uS, V%G_u|Y, fr%Y" 2%M%|G@l%Y, |roVicGl frui|2 _o| Y%lfSYuffici%_| i_
    fooJ
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    J5u< Sillio_
}urr%_c5u
    "%|"%rlG_JY A_|ill%G_ MuilJ%r, MulJ%_, or flori_ (VlurGl S MuilJ%rY, MulJ%_,
    or flori_Yl2 u "%|"%rlG_JY A_|ill%G_ MuilJ%r, MulJ%_, or flori_ ("AfAl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%|"%rlG_JY A_|ill%G_ MuilJ%rY, MulJ%_, or flori_Y ("AfAl V%r oSJu S uAA}
    (fix%J rG|% Yi_c% u}8}2 uA8D fix%J rG|% u}AuS88l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u"%|"%rlG_JY A_|ill%Y }oSSu_icG|io_Y

@iM"<G5Yu
    }5D (S |o|Gl2 <DD (S VG2%J, ,5D (S MrG2%l G_J %Gr|"
Por|Yu
    [ill%SY|GJ, P"iliVY@urM, %rGl%_JiP(
M%rc"G_| SGri_%u
    8D Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,DA,DuD Gl_Y,}5,8,x D[_2 i_cluJ%Y x
    VGYY%_M%r, 2A cGrMo, u< r%friM%rG|%J cGrMo, A co_|Gi_%r, } rollSo_YrollSoff,
    uu Sul|ifu_c|io_ lGrM%SloGJ cGrri%r, x c"%SicGl |G_(%r, < li[u%fi%J MGY, u
    @ul(, u oil |G_(%r2 _o|% S Gll @u| G f%< Gr% for%iM_ o<_%J, SoY|l5 i_ |"%
    "%|"%rlG_JY
}i2il Giru
    8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    A |o|Gl, , uYG@l%2 , <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    M%_%rGll5 GJ%[uG|% fGcili|i%Y2 %x|%_Yi2% i_|%riYlG_J rGJio r%lG5 li_(Y2
    @roGJcGY| Y|G|io_Y S } AM, x  M, u _V2 2 Yu@SGri_% cG@l%Y2 2 A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_Y

u"%|"%rlG_JY A_|ill%Y D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl "%|"%rlG_JY "G25, MGri_% }orVY, lo5Gl "%|"%rlG_JY Air  orc%, "G|io_Gl
    GuGrJ, Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx} x},D822 2A,,5, fi| for Sili|Gr5 Y%r2ic%2 u,,A< r%Gc" Sili|Gr5
    GM% (2Dl G__uGll5
"o|%u
    J%f%_Y% iY r%YVo_Yi@ili|5 of |"% "%|"%rlG_JY

u"%< }Gl%Jo_iG G%oMrGV"5

_o|Gl Gr%Gu
    u},D,D (S2
fG_J Gr%Gu
    u8,A,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ "%< J%rY%5
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    2,25x (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJifi%J @5 You|"%GY| |rGJ% <i_JY2 "o|, "uSiJ
_%rrGi_u
    coGY|Gl VlGi_Y <i|" i_|%rior Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    _ic(%l, c"roS%, iro_, co@Gl|, SG_MG_%Y%, Yil2%r, MolJ, l%GJ, coVV%r
fG_J uY%u
    GrG@l% lG_J "~Gf%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ux%2 for%Y|
    G_J <ooJlG_J 5u%2 o|"%r <5%
~_2iro_S%_|u
    |5V"oo_Y SoY| fr%[u%_| froS "o2%S@%r |o MGrc"
"o|%u
    locG|%J u,A5D (S %GY| of AuY|rGliG i_ |"% Sou|" PGcific ic%G_

u"%< }Gl%Jo_iG P%oVl%

PoVulG|io_u
    uAx,8D5 (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%u
    2< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uA J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "%< }Gl%Jo_iG_(Yl2 GJP%c|i2% S "%< }Gl%Jo_iG_
~|"_ic Ji2iYio_Yu
    M%lG_%YiG_ x2A5%, ~uroV%G_ <AAu%, [GlliYiG_ 8Ax%, Pol5_%YiG_ <A8%,
    c_Jo_%YiG_ <A,%, Vi%|_GS%Y% uA,%, o|"%r <AD%
l%liMio_Yu
    loSG_ }G|"olic ,D%, Pro|%Y|G_| <D%, o|"%r uD%
fG_MuGM%Yu
     r%_c"2 28 M%lG_%YiG_SPol5_%YiG_ JiGl%c|Y
fi|%rGc5u
    }u% (SGl% }u%, f%SGl% }D%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}A,l
fG@or forc%u
    5D,x,}2 for%iM_ <or(%rY for VlG_|G|io_Y G_J Si_%Y froS [GlliY G_J  u|u_G
