Unemployment rate:
    NA%
Budget:
    revenues $10 billion; expenditures $10 billion, including capital
    expenditures of $NA (1992 est.)
Exports:
    $13.6 billion (f.o.b., 1990)
  commodities:
    oil 95%, cocoa, rubber
  partners:
    EC 51%, US 32%
Imports:
    $6.9 billion (c.i.f., 1990)
  commodities:
    consumer goods, capital equipment, chemicals, raw materials
  partners:
    EC, US
External debt:
    $32 billion (December 1991 est.)
Industrial production:
    growth rate 7.2% (1990); accounts for 8.5% of GDP
Electricity:
    4,740,000 kW capacci|52 uu,28D Sillio_ ([" VroJuc%J, }D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    cruJ% oil G_J Si_i_M S coGl, |i_, coluS@i|%2 VriSGr5 Vroc%YYi_M i_JuY|ri%Y S
    VGlS oil, V%G_u|, co||o_, ru@@%r, <ooJ, "iJ%Y G_J Y(i_Y2 SG_ufGc|uri_M
    i_JuY|ri%Y S |%x|il%Y, c%S%_|, @uilJi_M SG|%riGlY, fooJ VroJuc|Y, foo|<%Gr,
    c"%SicGl, Vri_|i_M, c%rGSicY, Y|%%l
AMricul|ur%u
    Gccou_|Y for <2% of GDP G_J "Glf of lG@or forc%2 i_%ffici%_| YSGllSYcGl%
    fGrSi_M JoSi_G|%Y2 o_c% G lGrM% _%| %xVor|%r of fooJ G_J _o< G_ iSVor|%r2
    cGY" croVY S cocoG, V%G_u|Y, VGlS oil, ru@@%r2 fooJ croVY S cor_, ric%,
    YorM"uS, Sill%|, cGYYG2G, 5GSY2 li2%Y|oc( S cG||l%, Y"%%V, MoG|Y, ViMY2
    fiY"i_M G_J for%Y|r5 r%Yourc%Y %x|%_Yi2%l5 %xVloi|%J
cllici| JruMYu
    illici| "%roi_ G_J YoS% cocGi_% |rGffic(i_M2 SGriPuG_G cul|i2G|io_ for
    JoS%Y|ic co_YuSV|io_ G_J %xVor|2 SGPor |rG_Yi| cou_|r5 for "%roi_ %_ rou|%
    froS You|"%GY| G_J You|"<%Y| AYiG 2iG AfricG |o [%Y|%r_ ~uroV% G_J |"% oS2
    Mro<i_M |rG_Yi| rou|% for cocGi_% froS Sou|" AS%ricG 2iG [%Y| AfricG |o
    [%Y|%r_ ~uroV% G_J |"% oS

u"iM%riG ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JAD5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<AD @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2A2 @illio_
}urr%_c5u
    _GirG (VlurGl S _GirGl2 u _GirG ("l V uDD (o@o
~xc"G_M% rG|%Yu
    _GirG ("l V%r oSJu S uDA22, ( %@ruGr5 u}}2l, }A}D} (u}}ul, 8AD<8 (u}}Dl,
    AA<,xA (u}8}l, xA5<AD (u}88l, xADu,D (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u"iM%riG }oSSu_icG|io_Y

lGilroGJYu
    <,5D5 (S uAD,ASS%|%r MGuM%
@iM"<G5Yu
    uDA,}}D (S |o|Gl <D,Du} (S VG2%J (SoY|l5 @i|uSi_ouYSYurfGc% |r%G|S%_|l2
    25,xuu (S lG|%ri|%, MrG2%l, cruY"%J Y|o_%, iSVro2%J %Gr|"2 52,5,D (S
    u_iSVro2%J
c_lG_J <G|%r<G5Yu
    8,5A5 (S co_YiY|i_M of "iM%r G_J 8%_u% li2%rY G_J YSGll%r ri2%rY G_J cr%%(Y
PiV%li_%Yu
    cruJ% oil 2,Dx2 (S2 _G|urGl MGY 5DD (S2 V%|rol%uS VroJuc|Y <,DDD (S
Por|Yu
    fGMoY, Por| @Grcour|, }GlG@Gr, [Grri, i__%, SGV%l%
M%rc"G_| SGri_%u
    28 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M xu8,Dx, Gl_Y,,x,}x} D[_2 i_cluJ%Y uA
    cGrMo, u r%friM%rG|%J cGrMo, u rollSo_YrollSoff, A V%|rol%uS |G_(%r, u
    c"%SicGl |G_(%r, u @ul(
}i2il Giru
    5A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    A, |o|Gl, ,x uYG@l%2 << <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 u5 <i|" ru_<G5Y 2,xxDS<,,5} S2 22 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    G@o2%SG2%rGM% Y5Y|%S liSi|%J @5 Voor SGi_|%_G_c%2 SGPor %xVG_Yio_ i_
    VroMr%YY2 rGJio r%lG5 G_J cG@l% rou|%Y2 @roGJcGY| Y|G|io_Y S <5 AM, uA  M,
    28 _V2 YG|%lli|% %Gr|" Y|G|io_Y S 2 A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_ ic%G_
    c"_~fSA_, 2D JoS%Y|ic Y|G|io_Y2 u coGxiGl Yu@SGri_% cG@l%

u"iM%riG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, VGrGSili|Gr5 Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 28,AA8,5<22 u,,x5u,582 fi| for Sili|Gr5 Y%r2ic%2 u,25,,xxD
    r%Gc" Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<DD Sillio_, u% of GDP (u}}D %Y|Al
5

u"iu% G%oMrGV"5

_o|Gl Gr%Gu
    2,D (S2
fG_J Gr%Gu
    2,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    ,x (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJifi%J @5 You|"%GY| |rGJ% <i_JY
_%rrGi_u
    Y|%%V liS%Y|o_% cliffY Glo_M coGY|, c%_|rGl VlG|%Gu
"G|urGl r%Yourc%Yu
    fiY", GrG@l% lG_J
fG_J uY%u
    GrG@l% lG_J ,u%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J u}%2 o|"%r u2%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y
"o|%u
    o_% of <orlJMY lGrM%Y| corGl iYlG_JY2 locG|%J G@ou| x,D (S %GY| of _o_MG

u"iu% P%oVl%

PoVulG|io_u
    u,A5u (Jul5 u}}2l, Mro<|" rG|% S ,Ax% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "iu%G_(Yl2 GJP%c|i2% S "iu%G_
~|"_ic Ji2iYio_Yu
    Pol5_%YiG_, <i|" YoS% 2DD ~uroV%G_Y, SGSoG_Y, G_J _o_MG_Y
l%liMio_Yu
    ~(Gl%YiG "i%u% ("iu%G_ }"urc"l S G Pro|%Y|G_| c"urc" cloY%l5 r%lG|%J |o |"%
    fo_Jo_ MiYYio_Gr5 Soci%|5 A5%, MorSo_ uD%, loSG_ }G|"olic, J%"o2G"MY
    [i|_%YY%Y, S%2%_|"SDG5 AJ2%_|iY| 5%
fG_MuGM%Yu
    Pol5_%YiG_ |o_Mu% cloY%l5 r%lG|%J |o _o_MG_ G_J SGSoG_2 ~_MliY"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l @u| coSVulYor5 %JucG|io_ GM% 5 |o ux
fG@or forc%u
    u,DDD (u}8u %Y|Al2 SoY| <or( o_ fGSil5 VlG_|G|io_Y2 VGiJ <or( %xiY|Y o_l5 i_
    Mo2%r_S%_| Y%r2ic%, YSGll i_JuY|r5, G_J |"% "iu% D%2%loVS%_| 8oGrJ
irMG_i,%J lG@oru
    "A

u"iu% Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    Y%lfSMo2%r_i_M |%rri|or5 i_ fr%% GYYociG|io_ <i|" "%< |%GlG_J2 "iu% full5
    r%YVo_Yi@l% for i_|%r_Gl GffGirY2 "%< |%GlG_J r%|Gi_Y r%YVo_Yi@ili|5 for