Capital:
    Alofi
Administrative divisions:
    none
Independence:
    became a self-governing territory in free association with New Zealand on 19
    October 1974
Constitution:
    19 October 1974 (Niue Constitution Act)
Legal system:
    English common law
National holiday:
    Waitangi Day (Treaty of Waitangi established British sovereignty), 6
    February (1840)
Executive branch:
    British monarch, premier, Cabinet
Legislative branch:
    Legislative Assembly
Judicial branch:
    Appeal Court of New Zealand, High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by New Zealand
    Representative John SPRINGFORD (since 1974)
  Head of Government:
    Premier Sir Robert R. REX (since October 1974)
Political parties and leaders:
    Niue Island Party (NIP), Young VIVIAN
Suffrage:
    universal adult at age 18
Elections:
  Legislative Assembly:
    last held on 8 April 1990 (next to be held March 1993); results - percent of
    vote NA; seats - (20 total, 6 elected) NIP 1, independents 5
Member of:
    ESCAP (associate), SPC, SPF
Diplomatic representation:
    none (self-governing territory in free association with New Zealand)
Flag:
    yellow with the flag of the UK in the upper hoist-side quadrant; the flag of
    the UK bears five yellow five-pointed stars - a large one on a blue disk in
    the center and a smaller one on each arm of the bold red cross

:Niue Economy

Overview:
    The economy is heavily dependent on aid from New Zealand. Government
    expenditures regularly exceed revenues, with the shortfall made up by grants
    from New Zealand - the grants are used to pay wages to public employees. The
    agricultural sector consists mainly of subsistence gardening, although some
    cash crops are grown for export. Industry consists primarily of small
    factories to process passion fruit, lime oil, honey, and coconut cream. The
    sale of postage stamps to foreign collectors is an important source of
    revenue. The island in recent years has suffered aG Y%riouY loYY of
    VoVulG|io_ @%cGuY% of SiMrG|io_ of "iu%G_Y |o "%< |%GlG_JA
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S J2Au Sillio_, V%r cGVi|G Ju,DDD2 r%Gl Mro<|" rG|%
    "A% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }A,% (u}8xl
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J5A5 Sillio_2 %xV%_Ji|ur%Y J,A< Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y85 %Y|Al
~xVor|Yu
    JuA5,2Ax (fAoA@A, u}85l
  coSSoJi|i%Yu
    cG__%J coco_u| cr%GS, coVrG, "o_%5, VGYYio_ frui| VroJuc|Y, VG<VG<, roo|
    croVY, liS%Y, foo|@GllY, Y|GSVY, "G_JicrGf|Y
  VGr|_%rYu
    "| 8}%,  iPi, }oo( cYlG_JY, AuY|rGliG
cSVor|Yu
    J<A8 Sillio_ (cAiAfA, u}85l
  coSSoJi|i%Yu
    fooJ, li2% G_iSGlY, SG_ufGc|ur%J MooJY, SGc"i_%r5, fu%lY, lu@ricG_|Y,
    c"%SicGlY, JruMY
  VGr|_%rYu
    "| 5}%,  iPi 2D%, JGVG_ u<%, [%Y|%r_ SGSoG, AuY|rGliG, oS
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    u,5DD ([ cGVGci|52 < Sillio_ ([" VroJuc%J, u,x}D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriY|, "G_JicrGf|Y
AMricul|ur%u
    coVrG, coco_u|Y, VGYYio_ frui|, "o_%5, liS%Y2 Yu@YiY|%_c% croVY S |Gro,
    5GSY, cGYYG2G (|GViocGl, Y<%%| Vo|G|o%Y2 ViMY, Voul|r5, @%%f cG||l%
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,2
    Sillio_
}urr%_c5u
    "%< |%GlG_J JollGr (VlurGl S JollGrYl2 u "%< |%GlG_J JollGr ("|Jl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%< |%GlG_J JollGrY ("|Jl V%r oSJu S uA82x5 (MGrc" u}}2l, uAA2,5 (u}}ul,
    uA,A5D (u}}Dl, uA,Auu (u}8}l, uA52xx (u}88l, uA,88, (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u"iu% }oSSu_icG|io_Y

@iM"<G5Yu
    u2< (S GllS<%G|"%r roGJY, uD, (S Gcc%YY G_J VlG_|G|io_ roGJY
Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 of u,,5D S
_%l%coSSu_icG|io_Yu
    Yi_Ml%Sli_% |%l%V"o_% Y5Y|%S co__%c|Y Gll 2illGM%Y o_ iYlG_J2 <8<
    |%l%V"o_%Y2 u,DDD rGJio r%c%i2%rY (u}8A %Y|Al2 @roGJcGY| Y|G|io_Y S u AM, u
     M, _o _V

u"iu% D%f%_Y%  orc%Y

8rG_c"%Yu
    Polic%  orc%
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of "%< |%GlG_J

u"orfol( cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    <xA, (S2
fG_J Gr%Gu
    <xA, (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA2 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <2 (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    Yu@|roVicGl, SilJ, li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    2olcG_ic forSG|io_ <i|" SoY|l5 rolli_M VlGi_Y
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y 25%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r A5%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y (%YV%ciGll5 MG5 |o Jul5l
"o|%u
    locG|%J u,5A5 (S %GY| of AuY|rGliG i_ |"% Sou|" PGcific ic%G_

u"orfol( cYlG_J P%oVl%

PoVulG|io_u
    2,,2D (Jul5 u}}2l, Mro<|" rG|% uAA% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "orfol( cYlG_J%r(Yl2 GJP%c|i2% S "orfol( cYlG_J%r(Yl
~|"_ic Ji2iYio_Yu
    J%Yc%_JG_|Y of |"% 8ou_|5 Su|i_52 Sor% r%c%_|l5, AuY|rGliG_ G_J "%< |%GlG_J
    Y%||l%rY
l%liMio_Yu
    A_MlicG_ <}%, loSG_ }G|"olic uuAA%, o_i|i_M }"urc" i_ AuY|rGliG u,Ax%,
    S%2%_|"SDG5 AJ2%_|iY| xAx%, _o_% }A2%, u_(_o<_ u,A}%, o|"%r 2Ax% (u}8,l
fG_MuGM%Yu
    ~_MliY" (officiGll G_J "orfol( S G Six|ur% of u8|" c%_|ur5 ~_MliY" G_J
    G_ci%_| _G"i|iG_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

u"orfol( cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of "orfol( cYlG_
