    volcanic and earthquake activity sometimes referred to as the Pacific Ring
    of Fire

:Pacific Ocean Economy

Overview:
    The Pacific Ocean is a major contributor to the world economy and
    particularly to those nations its waters directly touch. It provides cheap
    sea transportation between East and West, extensive fishing grounds,
    offshore oil and gas fields, minerals, and sand and gravel for the
    construction industry. In 1985 over half (54%) of the world's total fish
    catch came from the Pacific Ocean, which is the only ocean where the fish
    catch has increased every year since 1978. Exploitation of offshore oil and
    gas reserves is playing an ever-increasing role in the energy supplies of
    Australia, New Zealand, China, US, and Peru. The high cost of recovering
    offshore oil and gas, combined with the wide swings in world prices for oil
    since 1985, has slowed but not stopped new drillings.
Industries:
    fishing, oil and gas production

:Pacific Ocean Communications

Ports:
    Bangkok (Thailand), Hong Kong, Los Angeles (US), Manila (Philippines), Pusan
    (South Korea), San Francisco (US), Seattle (US), Shanghai (China),
    Singapore%, S5J_%5 (AuY|rGliGl, VlGJi2oY|o( (luYYiGl, [%lli_M|o_ ("|l,
    Yo(o"GSG (JGVG_l
_%l%coSSu_icG|io_Yu
    Y%2%rGl Yu@SGri_% cG@l%Y <i|" _%|<or( focuY%J o_ GuGS G_J @G<Gii

uPG(iY|G_ G%oMrGV"5

_o|Gl Gr%Gu
    8D<,}xD (S2
fG_J Gr%Gu
    AA8,A2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of }Glifor_iG
fG_J @ou_JGri%Yu
    ,,AAx (S |o|Gl2 AfM"G_iY|G_ 2,x<D (S, }"i_G 52< (S, c_JiG 2,}u2 (S, crG_ }D}
    (S
}oGY|li_%u
    u,Dx, (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    @ou_JGr5 <i|" c_JiG2 @orJ%r [u%Y|io_ (DurG_J li_%l2 <G|%r Y"Gri_M Vro@l%SY
    <i|" uVY|r%GS riVGriG_ c_JiG o2%r |"% c_JuY
}liSG|%u
    SoY|l5 "o|, Jr5 J%Y%r|2 |%SV%rG|% i_ _or|"<%Y|2 Grc|ic i_ _or|"
_%rrGi_u
    flG| c_JuY VlGi_ i_ %GY|2 Sou_|Gi_Y i_ _or|" G_J _or|"<%Y|2 8Gloc"iY|G_
    VlG|%Gu i_ <%Y|
"G|urGl r%Yourc%Yu
    lG_J, %x|%_Yi2% _G|urGl MGY r%Y%r2%Y, liSi|%J cruJ% oil, Voor [uGli|5 coGl,
    iro_ or%, coVV%r, YGl|, liS%Y|o_%
fG_J uY%u
    GrG@l% lG_J 2,%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J x%2 o|"%r ,x%2 i_cluJ%Y irriMG|%J u}%
~_2iro_S%_|u
    fr%[u%_| %Gr|"[uG(%Y, occGYio_Gll5 Y%2%r% %YV%ciGll5 i_ _or|" G_J <%Y|2
    flooJi_M Glo_M |"% c_JuY Gf|%r "%G25 rGi_Y (Jul5 G_J AuMuY|l2 J%for%Y|G|io_2
    Yoil %roYio_2 J%Y%r|ificG|io_2 <G|%r loMMi_M
"o|%u
    co_|rolY %"5@%r PGYY G_J MGlG(G_J PGYY, |rGJi|io_Gl i_2GYio_ rou|%Y @%|<%%_
    }%_|rGl AYiG G_J |"% c_JiG_ Su@co_|i_%_|

uPG(iY|G_ P%oVl%

PoVulG|io_u
    u2u,,,x,5<} (Jul5 u}}2l, Mro<|" rG|% 2A}% (u}}2l
8ir|" rG|%u
    x< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5, 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S PG(iY|G_i(Yl2 GJP%c|i2% S PG(iY|G_i
~|"_ic Ji2iYio_Yu
    Pu_PG@i, Si_J"i, PGY"|u_ (PG|"G_l, 8Gloc", Mu"GPir (iSSiMrG_|Y froS c_JiG
    G_J |"%ir J%Yc%_J%_|Yl
l%liMio_Yu
    MuYliS }A% (Su__i AA%, S"i G 2D%l, }"riY|iG_, @i_Ju, G_J o|"%r <%
fG_MuGM%Yu
    orJu G_J ~_MliY" (@o|" officiGll2 |o|Gl YVo(%_ lG_MuGM%Y S Pu_PG@i ,x%,
    Si_J"i u2%, PGY"|u 8%, orJu A%, 8Gloc"i G_J o|"%r }%2 ~_MliY" iY li_MuG
    frG_cG of PG(iY|G_i %li|% G_J SoY| Mo2%r_S%_| Si_iY|ri%Y, @u| officiGl
    Volici%Y Gr% VroSo|i_M i|Y MrGJuGl r%VlGc%S%_| @5 orJu
fi|%rGc5u
    <5% (SGl% xA%, f%SGl% 2u%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    28,}DD,DDD2 GMricul|ur% 5x%, Si_i_M G_J SG_ufGc|uri_M u<%, Y%r2ic%Y <<%2
    %x|%_Yi2% %xVor| of lG@or (u}8A %Y|Al
irMG_i,%J lG@oru
    G@ou| uD% of i_JuY|riGl <or( forc%

uPG(iY|G_ Go2%r_S%_|

fo_MSforS _GS%u
    cYlGSic l%Vu@lic of PG(iY|G_
_5V%u
    VGrliGS%_|Gr5 <i|" Y|ro_M %x%cu|i2%, f%J%rGl r%Vu@lic
}GVi|Glu
    cYlGSG@GJ
AJSi_iY|rG|i2% Ji2iYio_Yu
    x Vro2i_c%Y, u |%rri|or5P, G_J u cGVi|Gl |%rri|or5PP2 8Gloc"iY|G_,  %J%rGll5
    AJSi_iY|%r%J _ri@Gl Ar%GYP, cYlGSG@GJ }GVi|Gl _%rri|or5PP, "or|"S[%Y|
     ro_|i%r, Pu_PG@, Si_J"2 _o|% S |"% PG(iY|G_iSGJSi_iY|%r%J Vor|io_ of |"%
    JiYVu|%J JGSSu G_J %GY"Sir r%Mio_ i_cluJ%Y A,GJ %GY"Sir G_J |"% "or|"%r_
    Ar%GY
c_J%V%_J%_c%u
    ux AuMuY| u}xA (froS o%2 forS%rl5 [%Y| PG(iY|G_l
}o_Y|i|u|io_u
    uD AVril u}A<, YuYV%_J%J 5 Jul5 u}AA, r%Y|or%J <i|" GS%_JS%_|Y, <D D%c%S@%r
    u}85
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< <i|" Vro2iYio_Y |o GccoSSoJG|% PG(iY|G_MY
    Y|G|ur% GY G_ cYlGSic Y|G|%2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    PG(iY|G_ DG5 (VroclGSG|io_ of |"% r%Vu@licl, 2< MGrc" (u}5,l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (MGPliYS%SS"oorGl co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    G_J G lo<%r "ouY% or "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|,  %J%rGl cYlGSic (S"Gri G|l }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G@ofAM cS@A( %"G_ (Yi_c% u< D%c%S@%r u}88l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MiG_ "G<G, S@Alc  (Yi_c% , "o2%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    cYlGSic D%SocrG|ic AlliG_c% (cYlGSi JGSuri c||%"GJ or cJcl S |"% PG(iY|G_
    MuYliS f%GMu% (PMfl l%J @5 Mo"GSS%J %"G_ Jo"~Ji iY |"% SGi_ VGr|5 i_ |"%
    cJc2 PG(iY|G_ P%oVl%MY PGr|5 (PPPl, 8%_G,ir 8@o__i2 _o|% S i_ S%V|%S@%r u}}D
    |"% PPP G__ou_c%J |"% forSG|io_ of |"% P%oVl%MY D%SocrG|ic AlliG_c% (PDAl,
    G_ %l%c|orGl GlliG_c% i_cluJi_M |"% follo<i_M four VGr|i%Y S PPP, SoliJGri|5
    Mo2%S%_| (_%"ri( cY|i[lGll, Mo2%S%_| for |"% cSVl%S%_|G|io_ of S"i G
    JuriYVruJ%_c% (_%"ri(SiS"ifG,  i[" JGfGri5G or _" Jl, G_J |"% PMf (MGli(
    fGc|io_l2 Mu"GPir (GuSi Mo2%S%_| (M(Ml, Al|Gf @oSSAc"2 A<GSi "G|io_Gl PGr|5
    (A"Pl, %"G_ A@Jul [Gli %@A"2 JGSiG|SulSol%SGSiScYlGS (Jocl,  G,lur lA@MA"2
    JGS"oori [G|G_ PGr|5 (J[Pl, Mo"GSSGJ A(@Gr %"G_ 8oG_c2 PG(iY|G_ "G|io_Gl
    PGr|5 (P"Pl, Mir G"GuY 8G("Y" 8c|~"Ji2 PG(iY|G_ %"G<G Milli PGr|5 (P%MPl,
    l%GJ%r "A2 AYY%S@l5 of PG(iY|G_i }l%rM5 (JGSiG|SulSol%SGS%SPG(iY|G_ or JoPl,
    MGulG_G S"G" A"S%J "iilA"c2 JGSGG|SiScYlGSi (Jcl, (G,i @uYYGi_ A@M~D
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u2 D%c%S@%r u}88 (_%x| |o @% "%lJ "A D%c%S@%r u}}<l2 r%Yul|Y S
    G"ulGS cY"G[ %@A" <GY %l%c|%J @5 PGrliGS%_| G_J |"% four Vro2i_ciGl
    GYY%S@li%Y

uPG(iY|G_ Go2%r_S%_|

  S%_G|%u
    lGY| "%lJ MGrc" u}}u (_%x| |o @% "%lJ "A MGrc" u}}xl2 Y%G|Y S (8A |o|Gll cJc
    5A, _ri@Gl Ar%G l%Vr%Y%_|G|i2%Y (_o_VGr|5l 8, PPP 5, A"P 5, J[P x, M(M <,
    P"P 2, P%MP u, Joc u, i_J%V%_J%_| u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ 2x ic|o@%r u}}D (_%x| |o @% "%lJ @5 "A ic|o@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2uA |o|Gll cJc uDA, PDA x5, M(M u5,
    A"P ,, Joc 2, J[P 2, P"P 2, P%MP u, i_J%V%_J%_|Y ux, r%liMiouY Si_ori|i%Y
    uD, _ri@Gl Ar%G l%Vr%Y%_|G|i2%Y (_o_VGr|5l 8, 2GcG_| u
}oSSu_iY|Yu
    |"% }oSSu_iY| VGr|5 iY officiGll5 @G__%J @u| iY Gllo<%J |o oV%rG|% oV%_l5
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Sili|Gr5 r%SGi_Y JoSi_G_| Voli|icGl forc%2 ul%SG (cl%rM5l, i_JuY|riGliY|Y,
    G_J YSGll S%rc"G_|Y GlYo i_flu%_|iGl
M%S@%r ofu
    AYD8, }, }}}, }P, ~S}AP,  Ai, GSu}, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAS (o@Y%r2%rl, ic}, P}A, SAAl}, o", o"}_AD,
    o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@iJG @oSSAc"2 }"G_c%r5 G| 2<u5 MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S,2DD2 |"%r% iY G PG(iY|G_i
    }o_YulG|% G%_%rGl i_ "%< Yor
