Flag:
    three horizontal bands of red (top), white (wavy), and green; the white band
    is the thinnest, the red band is the thickest

:Seychelles Economy

Overview:
    In this small, open, tropical island economy, the tourist industry employs
    about 30% of the labor force and provides more than 70% of hard currency
    earnings. In recent years the government has encouraged foreign investment
    in order to upgrade hotels and other services. At the same time, the
    government has moved to reduce the high dependence on tourism by promoting
    the developmen_| of fGrSi_M, fiY"i_M, G_J YSGllSYcGl% SG_ufGc|uri_MA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<5D Sillio_, V%r cGVi|G J5,2DD2 r%Gl Mro<|" rG|%
    SxA5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uA8% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    }% (u}8Al
8uJM%|u
    r%2%_u%Y Ju8D Sillio_2 %xV%_Ji|ur%Y J2D2 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<2 Sillio_ (u}8}l
~xVor|Yu
    JxD Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    fiY", coVrG, ci__GSo_ @Gr(, V%|rol%uS VroJuc|Y (r%%xVor|Yl
  VGr|_%rYu
     rG_c% ,<%, PG(iY|G_ u2%, l%u_io_ uD%, o% A% (u}8Al
cSVor|Yu
    Ju8, Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY, fooJ, |o@Gcco, @%2%rGM%Y, SGc"i_%r5 G_J |rG_YVor|G|io_
    %[uiVS%_|, V%|rol%uS VroJuc|Y
  VGr|_%rYu
    o% 2D%,  rG_c% ux%, Sou|" AfricG u<%, PDlY u<%, Si_MGVor% 8%, JGVG_ ,%
    (u}8Al
~x|%r_Gl J%@|u
    Ju8} Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% A% (u}8Al2 Gccou_|Y for uD% of GDP
~l%c|rici|5u
    <D,DDD ([ cGVGci|52 8D Sillio_ ([" VroJuc%J, u,u,D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, Vroc%YYi_M of coco_u| G_J 2G_illG, fiY"i_M, coir roV% fGc|or5, @oG|
    @uilJi_M, Vri_|i_M, fur_i|ur%, @%2%rGM%
AMricul|ur%u
    Gccou_|Y for A% of GDP, SoY|l5 Yu@YiY|%_c% fGrSi_M2 cGY" croVY S coco_u|Y,
    ci__GSo_, 2G_illG2 o|"%r VroJuc|Y S Y<%%| Vo|G|o%Y, cGYYG2G, @G_G_GY2
    @roil%r c"ic(%_Y2 lGrM% Y"Gr% of fooJ _%%JY iSVor|%J2 %xVG_Yio_ of |u_G
    fiY"i_M u_J%r <G5
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YA8S8}l, J2, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}A8S8}l, J<u5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J5 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,D
    Sillio_
}urr%_c5u
    S%5c"%ll%Y ruV%% (VlurGl S ruV%%Yl2 u S%5c"%ll%Y ruV%% (Sl%l V uDD c%_|Y
~xc"G_M% rG|%Yu
    S%5c"%ll%Y ruV%%Y (Sl%l V%r oSJu S 5A2}x, (MGrc" u}}2l, 5A28}< (u}}ul,
    5A<<,} (u}}Dl, 5A,x5A (u}8}l, 5A<8<, (u}88l, 5A,DDD (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uS%5c"%ll%Y }oSSu_icG|io_Y

@iM"<G5Yu
    2,D (S |o|Gl2 u,D (S VG2%J, uDD (S cruY"%J Y|o_% or %Gr|"
Por|Yu
    Vic|oriG
M%rc"G_| SGri_%u
    u r%friM%rG|%J cGrMo |o|Gli_M u,82A Gl_Y2,uAD D[_
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    ux |o|Gl, ux uYG@l%2 8 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Jir%c| rGJio coSSu_icG|io_Y <i|" GJPGc%_| iYlG_JY G_J AfricG_ coGY|Gl
    cou_|ri%Y2 u<,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, 2 _V2 u
    c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_2 oSA  |rGc(i_M Y|G|io_

uS%5c"%ll%Y D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Pr%YiJ%_|iGl Pro|%c|io_ o_i|, Polic%  orc%, Mili|iG
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uA,A<}2 },D}, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju2 Sillio_, x% of GDP (u}}D %Y|Al

uSi%rrG f%o_% G%oMrGV"5

_o|Gl Gr%Gu
    Au,AxD (S2
fG_J Gr%Gu
    Au,,2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ Sou|" }Groli_G
fG_J @ou_JGri%Yu
    }58 (S |o|Gl2 Gui_%G ,52 (S, fi@%riG <D, (S
}oGY|li_%u
    xD2 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    2DD _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "o|, "uSiJ2 YuSS%r rGi_5 Y%GYo_ (MG5 |o D%c%S@%rl2 <i_|%r Jr5
    Y%GYo_ (D%c%S@%r |o AVrill
_%rrGi_u
    coGY|Gl @%l| of SG_Mro2% Y<GSVY, <ooJ%J "ill cou_|r5, uVlG_J VlG|%Gu,
    Sou_|Gi_Y i_ %GY|
"G|urGl r%Yourc%Yu
    JiGSo_JY, |i|G_iuS or%, @Guxi|%, iro_ or%, MolJ, c"roSi|%
fG_J uY%u
    GrG@l% lG_J 25%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y <u%2 for%Y| G_J
    <ooJlG_J 2}%2 o|"%r u<%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    %x|%_Yi2% SG_Mro2% Y<GSVY "i_J%r Gcc%YY |o Y%G2 J%for%Y|G|io_2 Yoil
    J%MrGJG|io_

uSi%rrG f%o_% P%oVl%

PoVulG|io_u
    x,x5,,A<A (Jul5 u}}2l, Mro<|" rG|% SDA2% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2D J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S28 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ux8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x< 5%GrY SGl%, x8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Si%rrG f%o_%G_(Yl2 GJP%c|i2% S Si%rrG f%o_%G_
~|"_ic Ji2iYio_Yu
    _G|i2% AfricG_ }}% (_%S_% <D%, M%_J% <D%l2 }r%ol%, ~uroV%G_, f%@G_%Y%, G_J
    AYiG_ u%2 u< |ri@%Y
l%liMio_Yu
    MuYliS <D%, i_JiM%_ouY @%li%fY <D%, }"riY|iG_ uD%, o|"%r or _o_% <D%
fG_MuGM%Yu
    ~_MliY" (officiGll2 r%MulGr uY% liSi|%J |o li|%rG|% Si_ori|52 Vri_ciVGl
    2%r_GculGrY Gr% M%_J% i_ You|" G_J _%S_% i_ _or|"2 %rio iY |"% lG_MuGM% of
    |"% r%Y%||l%J %xSYlG2% VoVulG|io_ of |"%  r%%|o<_ Gr%G G_J iY li_MuG frG_cG
fi|%rGc5u
    2u% (SGl% <u%, f%SGl% uu%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% ~_MliY",
    M%_J%, _%S_%, or ArG@ic (u}}D %Y|Al
fG@or forc%u
    u,<,},DDD (%Y|Al2 GMricul|ur% ,5%, i_JuY|r5 u}%, Y%r2ic%Y u,% (u}8ul2 o_l5
    G@ou| ,5,DDD %Gr_ <GM%Y (u}85l2 55% of VoVulG|io_ of <or(i_M GM%
irMG_i,%J lG@oru
    <5% of <GM% %Gr_%rY

uSi%rrG f%o_% Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Si%rrG f%o_%
_5V%u
    Sili|Gr5 Mo2%r_S%_|
}GVi|Glu
     r%%|o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    [%Y|%r_ Ar%G G_J < Vro2i_c%Y2 ~GY|%r_, "or|"%r_, Sou|"%r_
c_J%V%_J%_c%u
    2A AVril u},u (froS o%l
}o_Y|i|u|io_u
    u ic|o@%r u}}u2 GS%_J%J S%V|%S@%r u}}u
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" lG< G_J cuY|oSGr5 lG<Y i_JiM%_ouY |o locGl |ri@%Y2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, 2A AVril (u},ul
~x%cu|i2% @rG_c"u
    "G|io_Gl Pro2iYio_Gl luli_M }ou_cil
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of l%Vr%Y%_|G|i2%Y (YuYV%_J%J Gf|%r couV of 2} AVril u}}2l
JuJiciGl @rG_c"u
    SuVr%S% }our| (YuYV%_J%J Gf|%r couV of 2} AVril u}}2l
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| G%_A JoY%V" SGiJu MiMi@ <GY ouY|%J i_ couV of 2} AVril u}}22
    Yucc%%J%J @5 }"GirSG_ of |"% "G|io_Gl Pro2iYio_Gl luli_M }ou_cil VGl%_|i_%
    S_lASS~l (Yi_c% 2} AVril u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Y|G|uY of %xiY|i_M Voli|icGl VGr|i%Y Gr% u_(_o<_ follo<i_M 2} AVril u}}2
    couV
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    YuYV%_J%J Gf|%r 2} AVril u}}2 couV2 }"GirSG_ S_lASS~l VroSiY%Y Sul|iSVGr|5
    %l%c|io_Y YoS%|iS% i_ |"% fu|ur%
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A, ~}i[AS,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o,
    cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~lPif, ci}, c_o, fil}S, "AM, iAo,
    ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"G_c%r5 G| uADu u}|" S|r%%| "[, [GY"i_M|o_, D} 2DDD}2
    |%l%V"o_% (2D2l }<}S}2,u
  oSu
    AS@GYYGJor Jo"__5 Yio"G2 ~S@GYY5 G| |"% cor_%r of [GlVol% G_J SiG(G S|%2%_Y
    S|r%%|,  r%%|o<_2 |%l%V"o_% [2<2r (22l 22,Sx8u2  Ar [2<2r (22l 225xAu
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of liM"| Mr%%_ (|oVl, <"i|%, G_J liM"| @lu%

uSi%rrG f%o_% ~co_oS5

i2%r2i%<u
    _"% %co_oSic G_J YociGl i_frGY|ruc|ur% iY _o| <%ll J%2%loV%JA Su@YiY|%_c%
    GMricul|ur% JoSi_G|%Y |"% %co_oS5, M%_%rG|i_M G@ou| o_%S|"irJ of GDP G_J
    %SVlo5i_M G@ou| |<oS|"irJY of |"% <or(i_M VoVulG|io_A MG_ufGc|uri_M, <"ic"
    Gccou_|Y for rouM"l5 uD% of GDP, co_YiY|Y SGi_l5 of |"% Vroc%YYi_M of rG<
    SG|%riGlY G_J of liM"| SG_ufGc|uri_M for |"% JoS%Y|ic SGr(%|A DiGSo_J Si_i_M
    Vro2iJ%Y G_ iSVor|G_| Yourc% of "GrJ curr%_c5A _"% %co_oS5 Yuff%rY froS "iM"
    u_%SVlo5S%_|, riYi_M i_flG|io_, lGrM% |rGJ% J%fici|Y, G_J G Mro<i_M
    J%V%_J%_c5 o_ for%iM_ GYYiY|G_c%A _"% Mo2%r_S%_| i_ u}}D <GY G||%SV|i_M |o
    M%| |"% @uJM%| J%fici| u_J%r co_|rol G_J, i_ M%_%rGl, |o @ri_M %co_oSic
    Volic5 i_ li_% <i|" |"% r%coSS%_JG|io_Y of |"% cM  G_J |"% [orlJ 8G_(A Si_c%
    MGrc" u}}u, "o<%2%r, Sili|Gr5 i_curYio_Y @5 fi@%riG_ r%@%lY i_ You|"%r_ G_J
    %GY|%r_ Si%rrG f%o_% "G2% Y%2%r%l5 Y|rGi_%J |"% %co_oS5 G_J "G2% u_J%rSi_%J
    %ffor|Y |o i_Y|i|u|% %co_oSic r%forSYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAx @illio_, V%r cGVi|G J<<D2 r%Gl Mro<|" rG|%
    <% ( Y}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uuD% (u}}Dl
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju<x Sillio_2 %xV%_Ji|ur%Y Ju8A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<2 Sillio_ ( Y}u %Y|Al
~xVor|Yu
    Ju<8 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    ru|il% 5D%, @Guxi|% uA%, cocoG uu%, JiGSo_JY <%, coff%% <%
  VGr|_%rYu
    oS, o%, 8%lMiuS,  lG, o|"%r [%Y|%r_ ~uroV%
cSVor|Yu
    Jux, Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    cGVi|Gl MooJY xD%, fooJ <2%, V%|rol%uS u2%, co_YuS%r MooJY A%, liM"|
    i_JuY|riGl MooJY
  VGr|_%rYu
    oS, ~}, JGVG_, }"i_G, "iM%riG
~x|%r_Gl J%@|u
    J5A2 Sillio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    "A
~l%c|rici|5u
    85,DDD ([ cGVGci|52 u85 Sillio_ ([" VroJuc%J, x5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M (JiGSo_JY, @Guxi|%, ru|il%l, YSGllSYcGl% SG_ufGc|uri_M (@%2%rGM%Y,
    |%x|il%Y, ciMGr%||%Y, foo|<%Grl, V%|rol%uS r%fi_%r5
AMricul|ur%u
    Gccou_|Y for o2%r <D% of GDP G_J |<oS|"irJY of |"% lG@or forc%2 lGrM%l5
    Yu@YiY|%_c% fGrSi_M2 cGY" croVY S coff%%, cocoG, VGlS (%r_%lY2 "Gr2%Y|Y of
    fooJ Y|GVl% ric% S%%|Y 8D% of JoS%Y|ic _%%JY2 G__uGl fiY" cG|c" G2%rGM%Y
    5<,DDD S%|ric |o_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju,u Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8x8 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Ju8 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuDu
    Sillio_
}urr%_c5u
    l%o_% (VlurGl S l%o_%Yl2 u l%o_% (f%l V uDD c%_|Y

uSi%rrG f%o_% ~co_oS5

~xc"G_M% rG|%Yu
    l%o_%Y (f%l V%r oSJu S xA,AAx (MGrc" u}}2l, 2}5A<x (u}}ul, uxxA}2A5 (u}}Dl,
    58Au<}5 (u}8}l, <uA25DD (u}88l, <DAA,}2 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uSi%rrG f%o_% }oSSu_icG|io_Y

lGilroGJYu
    8x (S uAD,ASS%|%r _Grro<SMGuM% Si_%rGl li_% iY uY%J o_ G liSi|%J @GYiY
    @%cGuY% |"% Si_% G| MGrGSVG iY cloY%J
@iM"<G5Yu
    A,xDD (S |o|Gl2 u,u5D (S VG2%J, x}D (S lG|%ri|% (YoS% MrG2%ll, r%SGi_J%r
    iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    8DD (S2 ,DD (S _G2iMG@l% 5%Gr rou_J
Por|Yu
     r%%|o<_, P%V%l, 8o_|"%
M%rc"G_| SGri_%u
    u cGrMo Y"iV |o|Gli_M 5,5}2 Gl_Y},uDA D[_
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u2 |o|Gl, A uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 < <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SGrMi_Gl |%l%V"o_% G_J |%l%MrGV" Y%r2ic%2 _G|io_Gl Sicro<G2% Y5Y|%S
    u_Y%r2ic%G@l% G| Vr%Y%_|2 2<,,5D |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, u
     M, u _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uSi%rrG f%o_% D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, "G|io_Gl Polic%  orc%, SV%ciGl S%curi|5 D%|Gc"S%_|
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, }A,,uxA2 xA2,uu2 fi| for Sili|Gr5 Y%r2ic%2 _o co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J, Sillio_, DAA% of GDP (u}88 %Y|Al

uSi_MGVor% G%oMrGV"5

_o|Gl Gr%Gu
    ,<2A, (S2
fG_J Gr%Gu
    ,22A, (S2
}oSVGrG|i2% Gr%Gu