    Japan 36%, US 23%, Singapore 9%, UK 9%, NZ 9%, Australia 4%, Hong Kong 4%,
    China 3% (1985)
External debt:
    $128 million (1988 est.)
Industrial production:
    growth rate 0% (1987); accounts for 5% of GDP
Electricity:
    21,000 kW capacity; 39 million kWh produced, 115 kWh per capita (1990)
Industries:
    copra, fish (tuna)
Agriculture:
    including fishing and forestry, accounts for about 70% of GDP; mostly
    subsistence farming; cash crops - cocoa, beans, coconuts, palm kernels,
    timber; other products - rice, potatoes, vegetables, fruit, cattle, pigs;
    not self-sufficient in food grains; 90% of the total fish catch of 44,500
    metric tons was exported (1988)
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1980-89),
    $250 million
Currency:
    Solomon Islands dollar (plural - dollars); 1 Solomon Islands dollar (SI$) =
    100 cents
Exchange rates:
    Solomon Islands dollars (SI$) per US$1 - 2.8740 (March 1992), 2.7148 (1991),
    2.5288 (1990), 2.2932 (1989), 2.0825 (1988), 2.0033 (1987)
Fiscal year:
    calendar year

:Solomon Islands Communications

Highways:
    about 2,100 km total (1982); 30 km paved, 290 km gravel, 980 km earth, 800
    private logging and plantation roads of varied construction
Ports:
    Honiara, Ringi Cove
Civil air:
    no major transport aircraft
Airports:
    33 total, 30 usable; 2 with permanent-surface runways; none with runways
    over 2,439 m; 3 with runways 1,220-2,439 m
Telecommunications:
    3,000 telephones; broadcast stations - 4 AM, no FM, no TV; 1 Pacific Ocean
    INTELSAT earth station

:Solomon Islands Defense Forces

Branches:
    Police Force
Manpower availability:
    NA
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Somalia Geography

Total area:
    637,660 km2
Land area:
    627,340 km2
Comparative area:
    slightly smaller than Texas
Land boundaries:
    2,340 km total; Djibouti 58 km, Ethiopia 1,600 km, Kenya 682 km
Coastline:
    3,025 km
Maritime claims:
  Territorial sea:
    200 nm
Disputes:
    southern half of boundary with Ethiopia is a Provisional Administrative
    Line; territorial dispute with Ethiopia over the Ogaden; possible claims to
    Djibouti and parts of Ethiopia and Kenya based on unification of ethnic
    Somalis
Climate:
    desert; northeast monsoon (December to February), cooler southwest monsoon
    (May to October); irregular rainfall; hot, humid periods (tangambili)
    between monsoons
Terrain:
    mostly flat to undulating plateau rising to hills in north
Natural resources:
    uranium and largely unexploited reserves of iron ore, tin, gypsum, bauxite,
    copper, salt
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 46%; forest and
    woodland 14%; other 38%; includes irrigated 3%
Environment:
    recurring droughts; frequent dust storms over eastern plains in summer;
    deforestation; overgrazing; soil erosion; desertification
Note:
    strategic location on Horn of Africa along southern approaches to Bab el
    Mandeb and route through Red Sea and Suez Canal

:Somalia People

Population:
    7,235,226 (July 1992), growth rate 2.1% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    -12 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    56 years male, 57 years female (1992)
Total fertility rate:
    7.1 children born/woman (1992)
Nationality:
    noun - Somali(s); adjective - Somali
Ethnic divisions:
    Somali 85%, rest mainly Bantu; Arabs 30,000, Europeans 3,000, Asians 800
Religions:
    almost entirely Sunni Muslim
Languages:
    Somali (official); Arabic, Italian, English
Literacy:
    24% (male 36%, female 14%) age 15 and over can read and write (1990 est.)
Labor force:
    2,200D,DDD2 2%r5 f%< Gr% Y(ill%J lG@or%rY2 VGY|orGl _oSGJ AD%, GMricul|ur%,
    Mo2%r_S%_|, |rGJi_M, fiY"i_M, "G_JicrGf|Y, G_J o|"%r <D%2 5<% of VoVulG|io_
    of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    G%_%rGl  %J%rG|io_ of SoSGli _rGJ% o_io_Y <GY co_|roll%J @5 |"% Mo2%r_S%_|
    Vrior |o JG_uGr5 u}}u2 |"% fGll of ScAD r%MiS% SG5 "G2% l%J |o collGVY% of
    _rGJ% o_io_ orMG_i,G|io_

uSoSGliG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    _o_%
}GVi|Glu
    MoMGJiY"u
AJSi_iY|rG|i2% Ji2iYio_Yu
    u, r%Mio_Y (VlurGl S "A, Yi_MulGr S Mo@ol(Gl2 8G(ool, 8G_GGJir, 8Gri, 8G5,
    GGlMuJuuJ, G%Jo, @iirGG_, Ju@@GJG D"%x%, Ju@@GJG @ooY%, MuJuM, "uMGGl,
    SG_GGM, S"G@%%llG"G D"%x%, S"G@%%llG"G @ooY%, _oMJ"%%r, [o[oo5i GGl@%%J
c_J%V%_J%_c%u
    u Jul5 u},D (froS G S%rM%r of 8ri|iY" SoSGlilG_J, <"ic" @%cGS% i_J%V%_J%_|
    froS |"% o% o_ 2, Ju_% u},D, G_J c|GliG_ SoSGlilG_J, <"ic" @%cGS%
    i_J%V%_J%_| froS |"% c|GliG_SGJSi_iY|%r%J o" |ruY|%%Y"iV o_ u Jul5 u},D, |o
    forS |"% SoSGli l%Vu@licl
}o_Y|i|u|io_u
    25 AuMuY| u}A}, Vr%YiJ%_|iGl GVVro2Gl 2< S%V|%S@%r u}A}
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (GolG"G S"Gc@iMGl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    c_|%riS Pr%YiJ%_| Afc MG"Ji Mo"GS%J (Yi_c% 2A JG_uGr5 u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r iMAl Ar|%" G"Gli@ (Yi_c% 2A JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"% o_i|%J SoSGli }o_Mr%YY (oS}l ouY|%J |"% forS%r r%MiS% o_ 2A JG_uGr5
    u}}u2 _o|% S forS%rl5 |"% o_l5 VGr|5 <GY |"% SoSGli l%2olu|io_Gr5 SociGliY|
    PGr|5 (SlSPl, "%GJ%J @5 forS%r Pr%YiJ%_| G_J }oSSG_J%r i_ }"i%f of |"% ArS5
    MGPA G%_A Mo"GS%J ScAD 8Grr%
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2< D%c%S@%r u}8, (_%x| |o @% "%lJ "Al2 r%Yul|Y S Pr%YiJ%_| ScAD
    <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ <u D%c%S@%r u}8x (_%x| |o @% "%lJ "Al2 r%Yul|Y S SlSP <GY |"% o_l5
    VGr|52 Y%G|Y S (uAA |o|Gl, uAu %l%c|%Jl SlSP uAu2 _o|% S |"% o_i|%J SoSGli
    }o_Mr%YY (oS}l ouY|%J |"% r%MiS% of MGPA G%_A Mo"GS%J ScAD 8Grr% o_ 2A
    JG_uGr5 u}}u2 |"% Vro2iYio_Gl Mo2%r_S%_| "GY VroSiY%J |"G| G J%SocrG|icGll5
    %l%c|%J Mo2%r_S%_| <ill @% %Y|G@liY"%J
M%S@%r ofu
    A}P, AfD8, A ~SD, Af, AM , }A~o, ~}A,  Ai, GSAA, c8lD, c}Ai, cDA, cD8, c AD,
    c }, cGADD, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"G_c%r5 G| Sui|% AuD, ,DD "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l <x2Su5A52 |"%r% iY G SoSGli }o_YulG|%
    G%_%rGl i_ "%< Yor(2 _o|% S SoSGliG_ ~S@GYY5 c%GY%J oV%rG|io_Y o_ 8 MG5 u}}u

uSoSGliG Go2%r_S%_|

  oSu
    AS@GYYGJor (2GcG_|l2 ~S@GYY5 G| %SA, A Gic loGJ, MoMGJiY"u (SGili_M GJJr%YY
    iY PA iA 8ox 5Ax, MoMGJiY"ul2 |%l%V"o_% [252r (Dul <}}Au2 _o|% S oS ~S@GYY5
    %2GcuG|%J G_J cloY%J i_J%fi_i|%l5 i_ JG_uGr5 u}}u
 lGMu
    liM"| @lu% <i|" G lGrM% <"i|% fi2%SVoi_|%J Y|Gr i_ |"% c%_|%r2 J%YiM_ @GY%J
    o_ |"% flGM of |"% o" (c|GliG_ SoSGlilG_J <GY G o" |ruY| |%rri|or5l

uSoSGliG ~co_oS5

i2%r2i%<u
    i_% of |"% <orlJMY Voor%Y| G_J l%GY| J%2%loV%J cou_|ri%Y, SoSGliG "GY f%<
    r%Yourc%YA AMricul|ur% iY |"% SoY| iSVor|G_| Y%c|or of |"% %co_oS5, <i|" |"%
    li2%Y|oc( Y%c|or Gccou_|i_M for G@ou| xD% of GDP G_J G@ou| ,5% of %xVor|
    %Gr_i_MYA "oSGJY G_J Y%Si_oSGJY <"o Gr% J%V%_J%_| uVo_ li2%Y|oc( for |"%ir
    li2%li"ooJY SG(% uV Sor% |"G_ "Glf of |"% VoVulG|io_A }roV VroJuc|io_
    M%_%rG|%Y o_l5 uD% of GDP G_J %SVlo5Y G@ou| 2D% of |"% <or( forc%A _"% SGi_
    %xVor| croV iY @G_G_GY2 YuMGr, YorM"uS, G_J cor_ Gr% Mro<_ for |"% JoS%Y|ic
    SGr(%|A _"% YSGll i_JuY|riGl Y%c|or iY @GY%J o_ |"% Vroc%YYi_M of
    GMricul|urGl VroJuc|Y G_J Gccou_|Y for l%YY |"G_ uD% of GDPA Gr%G|l5
    i_cr%GY%J Voli|icGl |urSoil i_ u}}uS}2 "GY r%Yul|%J i_ G Yu@Y|G_|iGl JroV i_
    ou|Vu|, <i|" <iJ%YVr%GJ fGSi_% G MriS fGc| of lif%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAA @illio_, V%r cGVi|G J2uD2 r%Gl Mro<|" rG|%
    SuAx% (u}88l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2uD% (u}8}l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju}D Sillio_2 %xV%_Ji|ur%Y Ju}5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ (u}8} %Y|Al
~xVor|Yu
    J58AD Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @G_G_GY, li2%Y|oc(, fiY", "iJ%Y, Y(i_Y
  VGr|_%rYu
    oS DA5%, SGuJi ArG@iG, c|Gl5,  lG (u}8,l
cSVor|Yu
    J2x} Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y, fooJY|uffY, co_Y|ruc|io_ SG|%riGlY
  VGr|_%rYu
    oS u<%, c|Gl5,  lG, %%_5G, o%, SGuJi ArG@iG (u}8,l
~x|%r_Gl J%@|u
    JuA} @illio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S5AD% (u}88l2 Gccou_|Y for 5% of GDP
~l%c|rici|5u
    A5,DDD ([ cGVGci|52 ,D Sillio_ ([" VroJuc%J, uD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    G f%< YSGll i_JuY|ri%Y, i_cluJi_M YuMGr r%fi_i_M, |%x|il%Y, V%|rol%uS
    r%fi_i_M
AMricul|ur%u
    JoSi_G_| Y%c|or, l%J @5 li2%Y|oc( rGiYi_M (cG||l%, Y"%%V, MoG|Yl2 croVY S
    @G_G_GY, YorM"uS, cor_, SG_Mo%Y, YuMGrcG_%2 _o| Y%lfSYuffici%_| i_ fooJ2
    fiY"i_M Vo|%_|iGl lGrM%l5 u_%xVloi|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J,<} Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<A8 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JuAu @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<<,
    Sillio_
}urr%_c5u
    SoSGli Y"illi_M (VlurGl S Y"illi_MYl2 u SoSGli Y"illi_M (SoA S"Al V uDD
    c%_|%YiSi
~xc"G_M% rG|%Yu
    SoSGli Y"illi_MY (SoA S"Al V%r oSJu S <,8DDADD (D%c%S@%r u}}Dl, x}DAA
    (u}8}l, uADAx5 (u}88l, uD5Au8 (u}8Al, A2ADD (u}8,l

uSoSGliG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSoSGliG }oSSu_icG|io_Y

@iM"<G5Yu
    u5,2u5 (S |o|Gl2 i_cluJi_M 2,<<5 (S VG2%J, 2,88D (S MrG2%l, G_J uD,DDD (S
    iSVro2%J %Gr|" or Y|G@ili,%J Yoil (u}8<l
PiV%li_%Yu
    cruJ% oil u5 (S
Por|Yu
    MoMGJiY"u, 8%r@%rG, }"iYiSG5u, 8oYGYo
M%rc"G_| SGri_%u
    < Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,,}u< Gl_Y8,Au8 D[_2 i_cluJ%Y 2 cGrMo,
    u r%friM%rG|%J cGrMo
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5< |o|Gl, xD uYG@l%2 A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y o2%r
    <,,5} S2 , <i|" ru_<G5Y 2,xxDS<,,5} S2 u5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Si_iSGl |%l%V"o_% G_J |%l%MrGV" Y%r2ic%2 Sicro<G2% G_J |roVoYcG||%r Y5Y|%S
    c%_|%r%J o_ MoMGJiY"u co__%c|Y G f%< |o<_Y2 ,,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 2 AM, _o  M, u _V2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_2
    Yc"%Jul%J |o r%c%i2% G_ AlA8SA_ Mrou_J Y|G|io_

uSoSGliG D%f%_Y%  orc%Y

8rG_c"%Yu
    "A
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,,A<,5x22 }x2,u5< fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSou|" AfricG G%oMrGV"5

_o|Gl Gr%Gu
    u,22u,DxD (S2
fG_J Gr%Gu
    u,22u,DxD (S22 i_cluJ%Y [Gl2iY 8G5, MGrio_ cYlG_J, G_J Pri_c% ~J<GrJ cYlG_J
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of _%xGY
fG_J @ou_JGri%Yu
    x,}A< (S |o|Gl2 8o|Y<G_G u,8xD (S, f%Yo|"o }D} (S, Mo,GS@i[u% x}u (S,
    "GSi@iG u,DA8 (S, S<G,ilG_J x<D (S, |iS@G@<% 225 (S
}oGY|li_%
