    Penon de Alhucemas, Penon de Velez de la Gomera, and Islas Chafarinas
Climate:
    temperate; clear, hot summers in interior, more moderate and cloudy along
    coast; cloudy, cold winters in interior, partly cloudy and cool along coast
Terrain:
    large, flat to dissected plateau surrounded by rugged hills; Pyrenees in
    north
Natural resources:
    coal, lignite, iron ore, uranium, mercury, pyrites, fluorspar, gypsum, zinc,
    lead, tungsten, copper, kaolin, potash, hydropower
Land use:
    arable land 31%; permanent crops 10%; meadows and pastures 21%; forest and
    woodland 31%; other 7%; includes irrigated 6%
Environment:
    deforestation; air pollution
Note:
    strategic location along approaches to Strait of Gibraltar

:Spain People

Population:
    39,118,399 (July 1992), growth rate 0.2% (1992)
Birth rate:
    11 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.4 children born/woman (1992)
Nationality:
    noun - Spaniard(s); adjective - Spanish
Ethnic divisions:
    composite of Mediterranean and Nordic types
Religions:
    Roman Catholic 99%, other sects 1%
Languages:
    Castilian Spanish; second languages include Catalan 17%, Galician 7%, Basque
    2%
Literacy:
    95% (male 97%, female 93%) age 15 and over can read and write (1990 est.)
Labor force:
    14,621,000; services 53%, industry 24%, agriculture 14%, construction 9%
    (1988)
Organized labor:
    less 10% of labor force (1988)

:Spain Government

Long-form name:
    Kingdom of Spain
Type:
    parliamentary monarchy
Capital:
    Madrid
Administrative divisions:
    17 autonomous communities (comunidades autonomas, singular - comunidad
    autonoma); Andalucia, Aragon, Asturias, Canarias, Cantabria, Castilla-La
    Mancha, Castilla y Leon, Cataluna, Communidad Valencia, Extremadura,
    Galicia, Islas Baleares, La Rioja, Madrid, Murcia, Navarra, Pais Vasco; note
    - there are five places of sovereignty on and off the coast of Morocco
    (Ceuta, Mellila, Islas Chafarinas, Penon de Alhucemas, and Penon de Velez de
    la Gomera) with administrative status unknown
Independence:
    1492 (expulsion of the Moors and unification)
Constitution:
    6 December 1978, effective 29 December 1978
Legal system:
    civil  lG< Y5Y|%S, <i|" r%Mio_Gl GVVlicG|io_Y2 Jo%Y _o| Gcc%V| coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u2 ic|o@%r
~x%cu|i2% @rG_c"u
    So_Grc", Vr%YiJ%_| of |"% Mo2%r_S%_| (VriS% Si_iY|%rl, J%Vu|5 VriS%
    Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l, }ou_cil of S|G|%
f%MiYlG|i2% @rG_c"u
    @icGS%rGl _"% G%_%rGl }our|Y or "G|io_Gl AYY%S@l5 (fGY }or|%Y G%_%rGl%Yl
    co_YiY|Y of G_ uVV%r "ouY% or S%_G|% (S%_GJol G_J G lo<%r "ouY% or }o_Mr%YY
    of D%Vu|i%Y (}o_Mr%Yo J% loY DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl SuVr%Sol
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M JoA" }AlfiS c (Yi_c% 22 "o2%S@%r u}A5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r  %liV% Gi"|Af~| MGr[u%, (Yi_c% 2 D%c%S@%r u}82l2 D%Vu|5 PriS%
    Mi_iY|%r "GrciY S~llA (Yi_c% u< MGrc" u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Vri_ciVGl _G|io_Gl VGr|i%Y, froS riM"| |o l%f| S PoVulGr PGr|5 (PPl, JoY%
    MGriG A|"Al2 PoVulGr D%SocrG|ic PGr|5 (PDPl, fuiY D~ GlA"D~S2 SociGl
    D%SocrG|ic }%_|%r (}DSl, lGfG%l }Gl2o il_~GA2 SVG_iY" SociGliY| [or(%rY
    PGr|5 (PSi~l,  %liV% Gi"|Af~| MGr[u%,2 SociGliY| D%SocrGc5 PGr|5 (DSl,
    licGrJo GGrciG DAM8il~"~A2 SVG_iY" }oSSu_iY| PGr|5 (P}~l, Julio A"Goc_A2
    c"i%f r%Mio_Gl VGr|i%Y S }o_2%rM%_c% G_J o_i|5 (}iol, JorJi PoJif SGl%5, i_
    }G|Glo_iG2 8GY[u% "G|io_GliY| PGr|5 (P"Vl, rG@i%r Al|AffoS2 8GY[u%
    SoliJGri|5 (~Al, }GrloY GAlAc}i~_r~A ori,,G2 8GY[u% PoVulGr o_i|5 (@8l, Jo_
    cDcGilAS2 8GY[u% f%f| (~~l, %%VG Aof~S_cA2 A_JGluYiG_ PGr|5 (PAl, P%Jro
    PA}@~}i2 c_J%V%_J%_| }G_Gr5 GrouV (Ac}l2 ArGMo_ l%Mio_Gl PGr|5 (PAll2
    VGl%_ciG_ o_io_ (oVl
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  S%_G|%u
    lGY| "%lJ 2} ic|o@%r u}8} (_%x| |o @% "%lJ "A ic|o@%r u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2D8 |o|Gll PSi~ uD,, PP A}, }io uD,
    P"V x, @8 <, Ac} u, o|"%r 5

uSVGi_ Go2%r_S%_|

  }o_Mr%YY of D%Vu|i%Yu
    lGY| "%lJ 2} ic|o@%r u}8} (_%x| |o @% "%lJ "A ic|o@%r u}}<l2 r%Yul|Y S PSi~
    <}A,%, PP 25A8%, }DS }%, }oSSu_iY|Sl%J coGli|io_ (col }%, }io 5%, P"V uA2%,
    @8 u%, PA u%, o|"%r 8Ax%2 Y%G|Y S (<5D |o|Gll PSi~ uA5, PP uD,, }io u8, co
    uA, }DS ux, P"V 5, @8 x, o|"%r uu
}oSSu_iY|Yu
    P}~ S%S@%rY"iV J%cli_%J froS G VoYYi@l% "iM" of u,D,DDD i_ u}AA |o rouM"l5
    ,D,DDD i_ u}8A2 |"% VGr|5 MGi_%J GlSoY| u Sillio_ 2o|%rY G_J uD J%Vu|i%Y i_
    |"% u}8} %l%c|io_2 2o|%rY cGS% SoY|l5 froS |"% JiYMru_|l%J YociGliY| l%f|2
    r%SGi_i_M Y|r%_M|" iY i_ lG@or, <"%r% i| JoSi_G|%Y |"% [or(%rY }oSSiYYio_Y
    |rGJ% u_io_ (o_% of |"% cou_|r5MY |<o SGPor lG@or c%_|rGlYl, <"ic" clGiSY G
    S%S@%rY"iV of G@ou| u Sillio_2 %xV%ri%_c%J G SoJ%Y| r%co2%r5 i_ u}8,
    _G|io_Gl %l%c|io_, _%Grl5 Jou@li_M |"% Y"Gr% of |"% 2o|% i| r%c%i2%J i_ u}82
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    o_ |"% %x|r%S% l%f|, |"% 8GY[u%  G|"%rlG_J G_J fi@%r|5 (~_Al G_J |"%  irY|
    of ic|o@%r A_|ifGYciY| l%YiY|G_c% GrouV (GlAPil uY% |%rroriYS |o oVVoY% |"%
    Mo2%r_S%_|2 fr%% lG@or u_io_Y (Gu|"ori,%J i_ AVril u}AAl i_cluJ% |"%
    }oSSu_iY|SJoSi_G|%J [or(%rY }oSSiYYio_Y (}}iil2 |"% SociGliY| G%_%rGl o_io_
    of [or(%rY (oG_l, G_J |"% YSGll%r i_J%V%_J%_| [or(%rY S5_JicGl o_io_ (oSil2
    |"% }G|"olic }"urc"2 @uYi_%YY G_J lG_Jo<_i_M i_|%r%Y|Y2 iVuY D%i2 u_i2%rYi|5
    Y|uJ%_|Y
M%S@%r ofu
    AG (o@Y%r2%rl, AYD8, 8cS, }}}, }~, }~l", }i}iM, }S}~, ~8lD, ~}, ~}~, ~}fA},
    ~c8, ~SA,  Ai, GS8, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c~A,
    c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl,
    cSi, c_o, fAcA (o@Y%r2%rl, fil}S, "AM (Mu%Y|l, "A_i, "~A, iAS (o@Y%r2%rl,
    i~}D, P}A, o", o"AV~M, o"}_AD, o"~S}i, o"cDi, oPo, [}f, [~o, [@i, [cPi, [Mi,
    [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGiS% J% iJ~DA2 }"G_c%r5 G| 2ADD u5|" S|r%%| "[, [GY"i_M|o_, D}
    2DDD}2 |%l%V"o_% (2D2l 2,5SDu}D or Du}u2 |"%r% Gr% SVG_iY" }o_YulG|%Y
    G%_%rGl i_ 8oY|o_, }"icGMo, @ouY|o_, foY A_M%l%Y, MiGSi, "%< irl%G_Y, "%<
    Yor(, SG_  rG_ciYco, G_J SG_ JuG_ (Pu%r|o licol
  oSu
    AS@GYYGJor JoY%V" |APPAfA2 ~S@GYY5 G| S%rrG_o A5, 28DD, MGJriJ (SGili_M
    GJJr%YY iY APi A~ D},x2l2 |%l%V"o_% [<xr (ul 5AASxDDD,  Ar [<xr (ul
    5AAS5A<52 |"%r% iY G oS }o_YulG|% G%_%rGl i_ 8Grc%lo_G G_J G }o_YulG|% i_
    8il@Go
 lGMu
    |"r%% "ori,o_|Gl @G_JY of r%J (|oVl, 5%llo< (Jou@l% <iJ|"l, G_J r%J <i|" |"%
    _G|io_Gl coG| of GrSY o_ |"% "oiY| YiJ% of |"% 5%llo< @G_J2 |"% coG| of GrSY
    i_cluJ%Y |"% ro5Gl Y%Gl frGS%J @5 |"% PillGrY of @%rcul%Y, <"ic" Gr% |"% |<o
    VroSo_|ori%Y (Gi@rGl|Gr G_J }%u|Gl o_ %i|"%r YiJ% of |"% %GY|%r_ %_J of |"%
    S|rGi| of Gi@rGl|Gr

uSVGi_ ~co_oS5

i2%r2i%<u
    SVGi_ "GY Jo_% <%ll Yi_c% Poi_i_M |"% ~} i_ u}8,A c_ GccorJG_c% <i|" i|Y
    Gcc%YYio_ |r%G|5, SVGi_ "GY GlSoY| <"oll5 li@%rGli,%J |rGJ% G_J cGVi|Gl
    SGr(%|YA  or%iM_ G_J JoS%Y|ic i_2%Y|S%_| "GY YVurr%J G2%rGM% Mro<|" of x%
    V%r 5%GrA 8%Mi__i_M i_ u}8}, MGJriJ iSVl%S%_|%J G |iM"| So_%|Gr5 Volic5 |o
    fiM"| i_flG|io_ S Grou_J A% i_ u}8} G_J u}}DA AY G r%Yul| Mro<|" Ylo<%J |o
    2A5% i_ u}}uA SVG_iY" Volic5SG(%rY r%SGi_ co_c%r_%J <i|" i_flG|io_ S Y|ill
    "o2%ri_M G| ,%A Go2%r_S%_| officiGlY GlYo Gr% <orri%J G@ou| u,%
    u_%SVlo5S%_|, Gl|"ouM" SG_5 V%oVl% liY|%J GY u_%SVlo5%J <or( i_ |"%
    u_J%rMrou_J %co_oS5A SVG_iY" %co_oSiY|Y @%li%2% |"G| Y|ruc|urGl GJPuY|S%_|Y
    Ju% |o |"% o_Moi_M i_|%MrG|io_ of |"% ~uroV%G_ SGr(%| Gr% li(%l5 |o l%GJ |o
    Sor% JiYVlGc%J <or(%rYA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Jx8AA5 @illio_, V%r cGVi|G Ju2,xDD2 r%Gl
    Mro<|" rG|% 2A5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5A}% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    u,AD% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JuuuAD @illio_2 %xV%_Ji|ur%Y Juu5A} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2DA8 @illio_ (u}}u %Y|Al
~xVor|Yu
    J,DAu @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    cGrY G_J |ruc(Y, Y%Sifi_iY"%J SG_ufGc|ur%J MooJY, fooJY|uffY, SGc"i_%r5
  VGr|_%rYu
    ~} AuAD%, oS xA}%, o|"%r J%2%loV%J cou_|ri%Y AA}%
cSVor|Yu
    J}<Au @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5, |rG_YVor| %[uiVS%_|, fu%lY, Y%Sifi_iY"%J MooJY, fooJY|uffY,
    co_YuS%r MooJY, c"%SicGlY
  VGr|_%rYu
    ~} ,DAD%, oS 8AD%, o|"%r J%2%loV%J cou_|ri%Y uuA5%, MiJJl% ~GY| 2A,%
~x|%r_Gl J%@|u
    Jx5 @illio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2AD% (u}}u %Y|Al
~l%c|rici|5u
    x,,58},DDD ([ cGVGci|52 u5A,DxD Sillio_ ([" VroJuc%J, <,}8D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |%x|il%Y G_J GVVGr%l (i_cluJi_M foo|<%Grl, fooJ G_J @%2%rGM%Y, S%|GlY G_J
    S%|Gl SG_ufGc|ur%Y, c"%SicGlY, Y"iV@uilJi_M, Gu|oSo@il%Y, SGc"i_% |oolY,
    |ouriYS
AMricul|ur%u
    Gccou_|Y for G@ou| 5% of GDP G_J ux% of lG@or forc%2 SGPor VroJuc|Y S MrGi_,
    2%M%|G@l%Y, oli2%Y, <i_% MrGV%Y, YuMGr @%%|Y, ci|ruY frui|, @%%f, Vor(,
    Voul|r5, JGir52 lGrM%l5 Y%lfSYuffici%_| i_ fooJ2 fiY" cG|c" of uAx Sillio_
    S%|ric |o_Y iY GSo_M |oV 2D _G|io_Y
cllici| JruMYu
    (%5 ~uroV%G_ MG|%<G5 cou_|r5 for fG|i_ AS%ricG_ cocGi_% %_|%ri_M |"%
    ~uroV%G_ SGr(%|
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8Al, JuA} @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADSA}l, J5x5AD Sillio_2 _o|
    curr%_|l5 G r%ciVi%_|

uSVGi_ ~co_oS5

}urr%_c5u
    V%Y%|G (VlurGl S V%Y%|GYl2 u V%Y%|G (P|Gl V uDD c%_|iSoY
~xc"G_M% rG|%Yu
    V%Y%|GY (P|GYl V%r oSJu S uDxAA} (MGrc" u}}2l, uD<A}u (u}}ul, uDuA}< (u}}Dl,
    uu8A<8 (u}8}l, uu,Ax} (u}88l, u2<Ax8 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSVGi_ }oSSu_icG|io_Y

lGilroGJY
