    tanker, 3 combination ore/oil, 1 specialized tanker, 58 bulk, 1
    roll-on/roll-off, 2 combination bulk
Airports:
    40 total, 39 usable; 36 with permanent-surface runways; 3 with runways over
    3,659 m; 16 with runways 2,440-3,659 m; 8 with runways 1,220-2,439 m
Telecommunications:
    best developed system in Asia outside of Japan; 7,800,000 telephones;
    extensive microwave transmission links on east and west coasts; broadcast
    stations - 91 AM, 23 FM, 15 TV (13 repeaters); 8,620,000 radios; 6,386,000
    TVs (5,680,000 color, 706,000 monochrome); satellite earth stations - 1
    Pacific Ocean INTELSAT and 1 Indian Ocean INTELSAT; submarine cable links to
    Japan (Okinawa), the Philippines, Guam, Singapore, Hong Kong, Indonesia,
    Australia, Middle East, and Western Europe

:Taiwan Defense Forces

Branches:
    Army, Navy (including Marines), Air Force, Taiwan General Garrison
    Headquarters, Ministry of National Defense
Manpower availability:
    males 15-49, 5,982,717; 4,652,586 fit for military service; about 180,706
    currently reach military age (19) annually
Defense expenditures:
    exchange rate conversion - $9.16 billion, 4.5% of GNP (FY92)

:Tajikistan Geography

Total area:
    143,100 km2
Land area:
    142,700 km2
Comparative area:
    slightly smaller than Wisconsin
Land boundaries:
    3,651 km total; Afghanistan 1,206 km, China 414 km, Kyrgyzstan 870 km,
    Uzbekistan 1,161 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    boundary with China under dispute
Climate:
    midlatii|uJ% Y%SiGriJ |o VolGr i_ PGSir Mou_|Gi_Y
_%rrGi_u
    PGSir G_J AlG5 Mou_|Gi_Y JoSi_G|% lG_JYcGV%2 <%Y|%r_  %rMG_G VGll%5 i_
    _or|", %Gfir_iMG_ G_J VG("Y" VGll%5Y i_ You|"%GY|
"G|urGl r%Yourc%Yu
    YiM_ificG_| "5JroVo<%r Vo|%_|iGl, V%|rol%uS, urG_iuS, S%rcur5, YSGll
    VroJuc|io_ of V%|rol%uS, @ro<_ coGl, l%GJ, ,i_c, G_|iSo_5, |u_MY|%_
fG_J uY%u
    ,% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 "A% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 "A% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "A
"o|%u
    lG_Jloc(%J

u_GPi(iY|G_ P%oVl%

PoVulG|io_u
    5,,8D,2x2 (Jul5 u}}2l, Mro<|" rG|% <AD% (u}}2l
8ir|" rG|%u
    xD @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    Ax J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,x 5%GrY SGl%, AD 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _GPi((Yl2 GJP%c|i2% S _GPi(
~|"_ic Ji2iYio_Yu
    _GPi( ,2%, o,@%( 2x%, luYYiG_ 8%, _G|Gr 2%, o|"%r x%
l%liMio_Yu
    Su__i MuYliS GVVroxiSG|%l5 8D%, S"i G MuYliS 5%
fG_MuGM%Yu
    _GPi( (officiGll "A%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    u,}<8,DDD2 GMricul|ur% G_J for%Y|r5 x<%, i_JuY|r5 G_J co_Y|ruc|io_ 22%,
    o|"%r <5% (u}}Dl
irMG_i,%J lG@oru
    "A

u_GPi(iY|G_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of _GPi(iY|G_
_5V%u
    r%Vu@lic
}GVi|Glu
    DuY"G_@%
AJSi_iY|rG|i2% Ji2iYio_Yu
    < o@lGY|Y (o@lGY|%5, Yi_MulGr S o@lGY|Ml G_J o_% Gu|o_oSouY o@lGY|P2
    Gor_oS8GJG("Y"G_P2 %urMG_S_5u@%, %ul5G@, f%_i_G@GJ (%"uJ,"G_Jl2 _o|% S |"%
    rG5o_Y Grou_J DuY"G_@% Gr% u_J%r Jir%c| r%Vu@lic PuriYJic|io_2 G_ o@lGY|
    uYuGll5 "GY |"% YGS% _GS% GY i|Y GJSi_iY|rG|i2% c%_|%r (%xc%V|io_Y "G2% |"%
    GJSi_iY|rG|i2% c%_|%r _GS% follo<i_M i_ VGr%_|"%Y%Yl
c_J%V%_J%_c%u
    } S%V|%S@%r u}}u (froS So2i%| o_io_l2 forS%rl5 _GPi(iY|G_ So2i%| SociGliY|
    l%Vu@lic
}o_Y|i|u|io_u
    GJoV|%J "A AVril u}A8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% So2i%|
JuJiciGl @rG_c"u
    "A
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| lG("SG_ "A8cY~V (Yi_c% "A S%V|%S@%r u}}ul2 _o|% S G Mo2%r_S%_| of
    "G|io_Gl l%co_ciliG|io_ <GY forS%J i_ MG5 u}}22 "A8cY~V iY |i|ulGr "%GJ
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r A(@Gr Mcl|iY~V (Yi_c% uD JG_uGr5 u}}2l2  irY| D%Vu|5 PriS%
    Mi_iY|%r DG2lG| oSMi"
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _GPi( D%SocrG|ic PGr|5, S"oJSo_ YoSo , c"GirSG_2 lGY|o("%, (l%@ir|"l, _o"ir
    A8DofJA8Al, c"GirSG_2 cYlGSic l%2i2Gl PGr|5, S"Grif @cMMi_S|iDA, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2A ic|o@%r u}}u (_%x| |o @% "%lJ "Al2 r%Yul|Y S lG("SG_ "A8cY~V,
    }oSSu_iY| PGr|5 ,D%2 DGolG| %@oDi"A|AliV, D%SocrG|ic PGr|5, cYlGSic l%@ir|"
    PGr|5 G_J lGY|o("o, PGr|5 <D%
  SuVr%S% So2i%|u
    lGY| "%lJ 25  %@ruGr5 u}}D (_%x| |o @% "%lJ "Al2 r%Yul|Y S }oSSu_iY| PGr|5
    }}%, o|"%r u%2 Y%G|Y S (2<D |o|Gll }oSSu_iY| PGr|5 22A, o|"%r <
}oSSu_iY|Yu
    "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    %G,i %olo_, A(@Gr _olAJi"SSiDA, MuYliS l%GJ%r
M%S@%r ofu
    }S}~, cM , o"
DiVloSG|ic r%Vr%Y%_|G|io_u
    "A
  oSu
    AS@GYYGJorSJ%YiM_G|% S|G_ ~S}oD~li2 ~S@GYY5 G| c_|%riS }"G_c%r5, c<} Ai_ii
    S|r%%|2 l%YiJ%_c%Yu i(|5G@rY(G5G @o|%l, DuY"G_@% (SGili_M GJJr%YY iY APi A~
    D}8,2l2 |%l%V"o_% [8r (Duul AS<AA2S2xS<2S2<

u_GPi(iY|G_ Go2%r_S%_|

 lGMu
    "A2 Y|ill i_ |"% Vroc%YY of J%YiM_i_M o_%

u_GPi(iY|G_ ~co_oS5

i2%r2i%<u
    _GPi(iY|G_ "GY "GJ |"% lo<%Y| Y|G_JGrJ of li2i_M G_J _o< fGc%Y |"% @l%G(%Y|
    %co_oSic VroYV%c|Y of |"% u5 forS%r So2i%| r%Vu@licYA AMricul|ur% iY |"%
    SGi_ %co_oSic Y%c|or, _orSGll5 Gccou_|i_M for <8% of %SVlo5S%_| G_J
    f%G|uri_M co||o_ G_J frui|YA c_JuY|r5 iY YVGrY%, @riM"| YVo|Y i_cluJi_M
    %l%c|ric Vo<%r G_J GluSi_uS VroJuc|io_ @GY%J o_ |"% cou_|r5MY Yi,G@l%
    "5JroVo<%r r%Yourc%Y G_J G YurVriYi_M YV%ciGl|5 i_ |"% VroJuc|io_ of
    S%|GlScu||i_M SGc"i_% |oolYA c_ u}}u G_J %Grl5 u}}2, JiYruV|io_Y i_ fooJ
    YuVVli%Y froS |"% ou|YiJ% "G2% Y%2%r%l5 Y|rGi_%J |"% G2GilG@ili|5 of fooJ
    |"rouM"ou| |"% r%Vu@licA _"% coS@i_G|io_ of |"% Voor fooJ YuVVl5, |"%
    M%_%rGl JiYruV|io_ of i_JuY|riGl li_(Y |o YuVVli%rY G_J SGr(%|Y, G_J
    Voli|icGl i_Y|G@ili|5 "G2% S%G_| |"G| |"% r%Vu@licMY l%GJ%rY"iV coulJ SG(%
    li||l% VroMr%YY i_ %co_oSic r%forS i_ u}}u G_J %Grl5 u}}2A
GDPu
    J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% S}% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8x% (u}}ul
o_%SVlo5S%_| rG|%u
    25% (u}}u %Y|Al
8uJM%|u
    J"A
~xVor|Y
