  commodities:
    cotton, gold, textiles, chemical and mineral fertilizers, vegetable oil
  partners:
    Russia, Ukraine, Eastern Europe
Imports:
    $3.5 billion (1990)
  commodities:
    machinery and parts, consumer durables, grain, other foods
  partners:
    principally other former Soviet republics
External debt:
    $2 billion (end of 1991 est.)
Industrial production:
    growth rate 1.8% (1991)
Electricity:
    11,400,000 kW capacity; 54,100 million kWh produced, 2,662 kWh per capita
    (1991)
Industries:
    chemical and mineral fertilizers, vegetable oil, textiles
Agriculture:
    cotton, with much smaller production of grain, fruits, vegetables, and
    livestock
Illicit drugs:
    illicit producers of cannabis and opium; mostly for domestic consumption;
    status of government eradication programs unknown; used as transshipment
    points for illicit drugs to Western Europe
Economic aid:
    $NA
Currency:
    as of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Uzbekistan Communications

Railroads:
    3,460 km all 1.520-meter gauge (includes NA km electrified); does not
    include industrial lines (1990)
Highways:
    78,400 km total (1990); 67,000 km hard-surfaced, 11,400 km earth
Inland waterways:
    NA km
Pipelines:
    NA
Ports:
    none - landlocked
Civil air:
    NA
Airports:
    NA
Telecommunications:
    poorly developed; telephone density NA; linked by landline or microwave with
    CIS member states and by leased connection via the Moscow international
    gateway switch to other countries; satellite earth stations - Orbita and
    INTELSAT (TV receive only)

:Uzbekistan Defense Forces

Branches:
    Republic Security Forces (internall G_J @orJ%r |rooVYl, "G|io_Gl GuGrJ2 }cS
     orc%Y (Grou_J, Air G_J Air D%f%_Y%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%2 "A r%Gc" Sili|Gr5 GM% (u8l
    G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uVG_uG|u G%oMrGV"5

_o|Gl Gr%Gu
    ux,A,D (S2
fG_J Gr%Gu
    ux,A,D (S22 i_cluJ%Y Sor% |"G_ 8D iYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ }o__%c|icu|
fG_J @ou_JGri%Yu
    D (S
}oGY|li_%u
    2,528 (S
MGri|iS% clGiSYu
    (S%GYur%J froS clGiS%J Grc"iV%lGMic @GY%li_%Yl
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 You|"%GY| |rGJ% <i_JY
_%rrGi_u
    SoY|l5 Sou_|Gi_Y of 2olcG_ic oriMi_2 _Grro< coGY|Gl VlGi_Y
"G|urGl r%Yourc%Yu
    SG_MG_%Y%, "GrJ<ooJ for%Y|Y, fiY"
fG_J uY%u
    GrG@l% lG_J u%2 V%rSG_%_| croVY 5%2 S%GJo<Y G_J VGY|ur%Y 2%2 for%Y| G_J
    <ooJlG_J u%2 o|"%r }u%
~_2iro_S%_|u
    Yu@P%c| |o |roVicGl c5clo_%Y or |5V"oo_Y (JG_uGr5 |o AVrill2 2olcG_iYS
    cGuY%Y Si_or %Gr|"[uG(%Y
"o|%u
    locG|%J 5,A5D (S You|"<%Y| of @o_olulu i_ |"% Sou|" PGcific ic%G_ G@ou|
    |"r%%S[uGr|%rY of |"% <G5 @%|<%%_ @G<Gii G_J AuY|rGliG

uVG_uG|u P%oVl%

PoVulG|io_u
    uAx,5Ax (Jul5 u}}2l, Mro<|" rG|% <AD% (u}}2l
8ir|" rG|%u
    <5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "iSVG_uG|u (Yi_MulGr G_J VlurGll2 GJP%c|i2% S "iSVG_uG|u
~|"_ic Ji2iYio_Yu
    i_JiM%_ouY M%lG_%YiG_ }x%,  r%_c" x%, r%SGi_J%r Vi%|_GS%Y%, }"i_%Y%, G_J
    2GriouY PGcific cYlG_J%rY
l%liMio_Yu
    Pr%Y@5|%riG_ <,AA%, A_MlicG_ u5%, }G|"olic u5%, i_JiM%_ouY @%li%fY AA,%,
    S%2%_|"SDG5 AJ2%_|iY| ,A2%, }"urc" of }"riY| <A8%, o|"%r u5AA%
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (officiGll2 ViJMi_ ((_o<_ GY 8iYlGSG or 8ic"%lGSGl
fi|%rGc5u
    5<% (SGl% 5A%, f%SGl% x8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}A}l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    A r%MiY|%r%J |rGJ% u_io_Y S lGrM%Y| i_cluJ% iil G_J GGY [or(%rYM o_io_,
    VG_uG|u Airli_% [or(%rYM o_io_

uVG_uG|u Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of VG_uG|u
_5V%u
    r%Vu@lic
}GVi|Glu
    Por|SVilG
AJSi_iY|rG|i2% Ji2iYio_Yu
    uu iYlG_J cou_cilY2 AS@r5S, Ao@GYMG%<o, 8G_(YY_orr%Y, ~fG|%, ~Vi, MGlG(ulG,
    PGGSG, P%_|%co|%, SG_|oYMGlo, S"%V"%rJ, _Gf%G
c_J%V%_J%_c%u
    <D Jul5 u}8D (froS  rG_c% G_J o%2 forS%rl5 "%< @%@riJ%Yl
}o_Y|i|u|io_u
    <D Jul5 u}8D
f%MGl Y5Y|%Su
    u_ifi%J Y5Y|%S @%i_M cr%G|%J froS forS%r JuGl  r%_c" G_J 8ri|iY" Y5Y|%SY
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, <D Jul5 (u}8Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PGrliGS%_|2 _o|% S |"% "G|io_Gl }ou_cil of }"i%fY GJ2iY%Y o_
    SG||%rY of cuY|oS G_J lG_J
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|  r%J%ric( _cMA%A_A (Yi_c% <D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MGxiS% }Alfi_ (Yi_c% u, D%c%S@%r u}}ul2 D%Vu|5 PriS% Mi_iY|%r
    S%|"5 l~G~"VA"o (Yi_c% uA D%c%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    VG_uG|u PGr|5 (VPl, Do_GlJ %AfPi%AS2 o_io_ of MoJ%rG|% PGr|i%Y (oMPl, S%rM%
    Vi@il2 M%lG_%YiG_ ProMr%YYi2% PGr|5 (MPPl, 8GrG( SiP~2 "G|io_Gl o_i|%J PGr|5
    ("oPl, [Gl|%r fc"c2 _G_ o_io_ PGr|5 (_oPl, Vi_c%_| 8iof~%i"~2 "GMriGS%l
    PGr|5, JiSS5 S_~V~"S2  ri%_J M%lG_%YiG_ PGr|5, l%GJ%r "A
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ 2 D%c%S@%r u}}u (_%x| |o @% "%lJ @5 "o2%S@%r u}}5l2 _o|% S Gf|%r
    %l%c|io_, G coGli|io_ <GY forS%J @5 |"% o_io_ of MoJ%rG|% PGr|i%Y G_J |"%
    "G|io_Gl o_i|%J PGr|5 |o forS _%< Mo2%r_S%_| o_ u, D%c%S@%r u}}u2 Y%G|Y S
    (x, |o|Gll oMP u}2 "oP uD2 VP uD2 MPP x2 _oP u2 "GMriGS%l u2  ri%_J u
M%S@%r ofu
    A}}_, A}P, AYD8, }, ~S}AP,  Ai, GSAA, c8lD, c}Ai, c} _o, cDA, c }, cM , cMi,
    ci}, c_o, "AM, SP}, SP , o", o"}_AD, o"cDi, oPo, [ _o, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    VG_uG|u Jo%Y _o| "G2% G SiYYio_ i_ [GY"i_M|o_
  oSu
    |"% GS@GYYGJor i_ PGVuG "%< Gui_%G iY Gccr%Ji|%J |o VG_uG|u
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of r%J (|oVl G_J Mr%%_ (@o||oSl <i|" G @lGc(
    iYoYc%l%Y |riG_Ml% (@GY%J o_ |"% "oiY| YiJ%l Gll Y%VGrG|%J @5 G @lGc(S%JM%J
    5%llo< Y|riV% i_ |"% Y"GV% of G "ori,o_|Gl Y (|"% |<o Voi_|Y of |"% Y fGc%
    |"% "oiY| YiJ% G_J %_cloY% |"% |riG_Ml%l2 c%_|%r%J i_ |"% |riG_Ml% iY G
    @oGrMY |uY( %_circli_M |<o croYY%J _GS%l% l%G2%Y, Gll i_ 5%llo<

uVG_uG|u ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J VriSGril5 o_ Yu@YiY|%_c% fGrSi_M <"ic" Vro2iJ%Y G
    li2i_M for G@ou| 8D% of |"% VoVulG|io_A  iY"i_M G_J |ouriYS Gr% |"% o|"%r
    SGi_Y|G5Y of |"% %co_oS5A Mi_%rGl J%VoYi|Y Gr% _%MliMi@l%2 |"% cou_|r5 "GY
    _o (_o<_ V%|rol%uS J%VoYi|YA A YSGll liM"| i_JuY|r5 Y%c|or cG|%rY |o |"%
    locGl SGr(%|A _Gx r%2%_u%Y coS% SGi_l5 froS iSVor| Ju|i%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux2 Sillio_, V%r cGVi|G J}DD (u}88 %Y|Al2 r%Gl
    Mro<|" rG|% ,% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5% (u}}Dl
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J}DAD Sillio_2 %xV%_Ji|ur%Y JuD<AD Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Jx5AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    Ju5A, Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    coVrG 5}%, cocoG uu%, S%G| }%, fiY" 8%, |iS@%r x%
  VGr|_%rYu
    "%|"%rlG_JY, JGVG_,  rG_c%, "%< }Gl%Jo_iG, 8%lMiuS
cSVor|Yu
    J,DAx Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    SGc"i_%Y G_J 2%"icl%Y 25%, fooJ G_J @%2%rGM%Y 2<%, @GYic SG_ufGc|ur%Y u8%,
    rG< SG|%riGlY G_J fu%lY uu%, c"%SicGlY ,%
  VGr|_%rYu
    AuY|rGliG <,%, JGVG_ u<%, "| uD%,  rG_c% 8%,  iPi 8%
~x|%r_Gl J%@|u
    J<D Sillio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for G@ou| uD% of GDP
~l%c|rici|5u
    uA,DDD ([ cGVGci|52 <D Sillio_ ([" VroJuc%J, u8D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    fooJ G_J fiY" fr%%,i_M, <ooJ Vroc%YYi_M, S%G| cG__i_M
AMricul|ur%u
    Gccou_|Y for xD% of GDP2 %xVor| croVY S coVrG, cocoG, coff%%, G_J fiY"2
    Yu@YiY|%_c% croVY S coVrG, |Gro, 5GSY, coco_u|Y, frui|Y, G_J 2%M%|G@l%Y
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    J,D, Sillio_
}urr%_c5u
    2G|u (VlurGl S 2G|ul2 u 2G|u (V_l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    2G|u (V_l V%r oSJu S uu2A55 (MGrc" u}}2l, uuuA,8 (u}}ul, uu,A5A (u}}Dl,
    uu,ADx (u}8}l, uDxAx< (u}88l, uD}A85 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uVG_uG|u }oSSu_icG|io_Y

lGilroGJYu
    _o_%
@iM"<G5Yu
    u,D2A (S |o|Gl2 G| l%GY| 2xD (S Y%Gl%J or GllS<%G|"%r roGJY
Por|Yu
    Por|SVilG, fuMG_2ill%, PGli(oulo, SG_|u
M%rc"G_| SGri_%u
    u2u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,D}<,xx< Gl_Y<,u,8,822 D[_2 i_cluJ%Y
    2, cGrMo, ux r%friM%rG|%J cGrMo, 5 co_|Gi_%r, uu 2%"icl% cGrri%r, u
    li2%Y|oc( cGrri%r, 5 V%|rol%uS |G_(%r, 2 c"%SicGl |G_(%r, < li[u%fi%J MGY,
    5u @ul(, u coS@i_G|io_ @ul(, u VGYY%_M%r, u Y"or|SY%G VGYY%_M%r2 _o|% S G
    flGM of co_2%_i%_c% r%MiY|r5
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    << |o|Gl, <u uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S 2 AM, _o  M, _o _V2 <,DDD |%l%V"o_%Y2 YG|%lli|% Mrou_J
    Y|G|io_Y S u PGcific ic%G_ c"_~fSA_

uVG_uG|u D%f%_Y%  orc%Y

8rG_c"%Yu
    _o Sili|Gr5 forc%Y2 VG_uG|u Polic%  orc% (VP l, VGrGSili|Gr5 VG_uG|u Mo@il%
     orc% (VM l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uV%_%,u%lG G%oMrGV"5

_o|Gl Gr%Gu
    }u2,D5D (S2
fG_J Gr%Gu
    882,D5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of }Glifor_iG
fG_J @ou_JGri%Yu
    x,}}< (S |o|Gl2 8rG,il 2,2DD (S, }oloS@iG 2,D5D (S, Gu5G_G Ax< (S
}oGY|li_%u
    2,8DD (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u5 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY Gll of Gu5G_G <%Y| of |"% ~YY%[ui@o ri2%r2 SGri|iS% @ou_JGr5 JiYVu|%
    <i|" }oloS@iG i_ |"% Gulf of V%_%,u%lG
}liSG|%u
    |roVicGl2 "o|, "uSiJ2 Sor% SoJ%rG|% i_ "iM"lG_JY
_%rrGi_u
    A_J%Y Sou_|Gi_Y G_J MGrGcGi@o lo<lG_JY i_ _or|"<%Y|2 c%_|rGl VlGi_Y
    (llG_oYl2 Gu5G_G "iM"lG_JY i_ You|"%GY|
"G|urGl r%Yourc%Yu
    cruJ% oil, _G|urGl MGY, iro_ or%, MolJ, @Guxi|%, o|"%r Si_%rGlY, "5JroVo<%r,
    JiGSo_JY
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y 2D%2 for%Y| G_J
    <ooJlG_J <}%2 o|"%r <A%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    Yu@P%c| |o flooJY, roc(YliJ%Y, SuJYliJ%Y2 V%rioJic JrouM"|Y2 i_cr%GYi_M
    i_JuY|riGl Vollu|io_ i_ }GrGcGY G_J MGrGcGi@o
"o|%u
    o_ SGPor Y%G G_J Gir rou|%Y li_(i_M "or|" G_J Sou|" AS%ricG

uV%_%,u%lG P%oVl%

PoVulG|io_u
    2D,,A5,}AD (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    2< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S V%_%,u%lG_(Yl2 GJP%c|i2% S V%_%,u%lG_
~|"_ic Ji2iYio_Yu
    S%Y|i,o ,A%, <"i|% 2u%, @lGc( uD%, c_JiG_ 2%
l%liMio_Yu
    _oSi_Gll5 loSG_ }G|"olic },%, Pro|%Y|G_| 2%
fG_MuGM%Yu
    SVG_iY" (officiGll2 c_JiG_ JiGl%c|Y YVo(%_ @5 G@ou| 2DD,DDD AS%ri_JiG_Y i_
    |"% r%So|% i_|%rior
fi|%rGc5u
    88% (SGl% 8A%, f%SGl% }D%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8u %Y|A
