    it is US policy that the final status of the West Bank and the Gaza Strip
    has yet to be determined. In the view of the US, the term West Bank
    describes all of the area west of the Jordan River under Jordanian
    administration before the 1967 Arab-Israeli war. However, with respect to
    negotiations envisaged  i_ |"% frGS%<or( GMr%%S%_|, i| iY oS Volic5 |"G| G
    JiY|i_c|io_ SuY| @% SGJ% @%|<%%_ J%ruYGl%S G_J |"% r%Y| of |"% [%Y| 8G_(
    @%cGuY% of |"% ci|5MY YV%ciGl Y|G|uY G_J circuSY|G_c%YA _"%r%for%, G
    _%Mo|iG|%J Yolu|io_ for |"% fi_Gl Y|G|uY of J%ruYGl%S coulJ @% Jiff%r%_| i_
    c"GrGc|%r froS |"G| of |"% r%Y| of |"% [%Y| 8G_(A

u[%Y| 8G_( G%oMrGV"5

_o|Gl Gr%Gu
    5,8,D (S2
fG_J Gr%Gu
    5,,xD (S22 i_cluJ%Y [%Y| 8G_(, ~GY| J%ruYGl%S, fG|ru_ SGli%_|, J%ruYGl%S "o
    MG_MY fG_J, G_J |"% _or|"<%Y| [uGr|%r of |"% D%GJ S%G, @u| %xcluJ%Y M|A
    ScoVuY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ D%lG<Gr%
fG_J @ou_JGri%Yu
    xDx (S |o|Gl2 cYrG%l <DA (S, JorJG_ }A (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    cYrG%li occuVi%J <i|" Y|G|uY |o @% J%|%rSi_%J
}liSG|%u
    |%SV%rG|%, |%SV%rG|ur% G_J Vr%ciVi|G|io_ 2Gr5 <i|" Gl|i|uJ%, <GrS |o "o|
    YuSS%rY, cool |o SilJ <i_|%rY
_%rrGi_u
    SoY|l5 ruMM%J JiYY%c|%J uVlG_J, YoS% 2%M%|G|io_ i_ <%Y|, @u| @Grr%_ i_ %GY|
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J 2A%, V%rSG_%_| croVY D%, S%GJo<Y G_J VGY|ur%Y <2%, for%Y| G_J
    <ooJlG_J u%, o|"%r xD%
~_2iro_S%_|u
    "iM"lG_JY Gr% SGi_ r%c"GrM% Gr%G for cYrG%lMY coGY|Gl G[uif%rY
"o|%u
    lG_Jloc(%J2 |"%r% Gr% uA5 J%<iY" Y%||l%S%_|Y i_ |"% [%Y| 8G_( G_J ux
    cYrG%liS@uil| J%<iY" _%iM"@or"ooJY i_ ~GY| J%ruYGl%S

u[%Y| 8G_( P%oVl%

PoVulG|io_u
    u,<,2,x,x (Jul5 u}}2l, Mro<|" rG|% <Au% (u}}2l2 i_ GJJi|io_, |"%r% Gr%
    }5,DDD J%<iY" Y%||l%rY i_ |"% [%Y| 8G_( G_J u<2,DDD i_ ~GY| J%ruYGl%S (u}}2
    %Y|Al
8ir|" rG|%u
    <5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,8 5%GrY SGl%, Au 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    "A
~|"_ic Ji2iYio_Yu
    PGl%Y|i_iG_ ArG@ G_J o|"%r 88%, J%<iY" u2%
l%liMio_Yu
    MuYliS (Vr%JoSi_G_|l5 Su__il 8D%, J%<iY" u2%, }"riY|iG_ G_J o|"%r 8%
fG_MuGM%Yu
    ArG@ic, cYrG%li Y%||l%rY YV%G( @%@r%<, ~_MliY" <iJ%l5 u_J%rY|ooJ
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A2 %xcluJi_M cYrG%li J%<iY" Y%||l%rY S YSGll i_JuY|r5, coSS%rc%, G_J
    @uYi_%YY 2}A8%, co_Y|ruc|io_ 2xA2%, GMricul|ur% 22Ax%, Y%r2ic% G_J o|"%r
    2<A,% (u}8xl
irMG_i,%J lG@oru
    "A

u[%Y| 8G_( Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
"o|%u
    _"% [%Y| 8G_( iY curr%_|l5 Mo2%r_%J @5 cYrG%li Sili|Gr5 Gu|"ori|i%Y G_J
    cYrG%li ci2il GJSi_iY|rG|io_A c| iY oS Volic5 |"G| |"% fi_Gl Y|G|uY of |"%
    [%Y| 8G_( <ill @% J%|%rSi_%J @5 _%Mo|iG|io_Y GSo_M |"% co_c%r_%J VGr|i%YA
    _"%Y% _%Mo|iG|io_Y <ill J%|%rSi_% "o< |"% Gr%G iY |o Mo2%r_%JA

u[%Y| 8G_( ~co_oS5

i2%r2i%<u
    ~co_oSic VroMr%YY i_ |"% [%Y| 8G_( "GY @%%_ "GSV%r%J @5 cYrG%li Sili|Gr5
    GJSi_iY|rG|io_ G_J |"% %ff%c|Y of |"% PGl%Y|i_iG_ uVriYi_M (i_|ifGJG"lA
    c_JuY|ri%Y uYi_M GJ2G_c%J |%c"_oloM5 or r%[uiri_M Yi,G@l% i_2%Y|S%_| "G2%
    @%%_ JiYcourGM%J @5 G lGc( of locGl cGVi|Gl G_J r%Y|ric|i2% cYrG%li
    Volici%YA }GVi|Gl i_2%Y|S%_| co_YiY|Y lGrM%l5 of r%YiJ%_|iGl "ouYi_M, _o|
    VroJuc|i2% GYY%|Y |"G| <oulJ %_G@l% locGl firSY |o coSV%|% <i|" cYrG%li
    i_JuY|r5A A SGPor Y"Gr% of G"P iY J%ri2%J froS r%Si||G_c%Y of <or(%rY
    %SVlo5%J i_ cYrG%l G_J P%rYiG_ Gulf Y|G|%Y, @u| Yuc" |rG_Yf%rY froS |"% Gulf
    JroVV%J JrGSG|icGll5 Gf|%r crG[ i_2GJ%J %u<Gi| i_ AuMuY| u}}DA c_ |"% <G(%
    of |"% P%rYiG_ Gulf criYiY, SG_5 PGl%Y|i_iG_Y "G2% r%|ur_%J |o |"% [%Y|
    8G_(, i_cr%GYi_M u_%SVlo5S%_|, G_J %xVor| r%2%_u%Y "G2% Vlu_M%J @%cGuY% of
    |"% loYY of SGr(%|Y i_ JorJG_ G_J |"% Gulf Y|G|%YA cYrG%li S%GYur%Y |o
    cur|Gil |"% i_|ifGJG" GlYo "G2% VuY"%J u_%SVlo5S%_| uV G_J lo<%r%J li2i_M
    Y|G_JGrJYA _"% Gr%GMY %co_oSic ou|loo( r%SGi_Y @l%G(A
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S JuA< @illio_, V%r cGVi|G Ju,2DD2 r%Gl Mro<|" rG|%
    SuD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uu% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    u5% (u}}D %Y|Al
8uJM%|u
    r%2%_u%Y J<uAD Sillio_2 %xV%_Ji|ur%Y J<,Au Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y88l
~xVor|Yu
    Ju5D Sillio_ (fAoA@A, u}88 %Y|Al
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    JorJG_, cYrG%l
cSVor|Yu
    JxuD Sillio_ (cAiAfA, u}88 %Y|Al
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    JorJG_, cYrG%l
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u% (u}8}l2 Gccou_|Y for G@ou| x% of G"P
~l%c|rici|5u
    Vo<%r YuVVli%J @5 cYrG%l
c_JuY|ri%Yu
    M%_%rGll5 YSGll fGSil5 @uYi_%YY%Y |"G| VroJuc% c%S%_|, |%x|il%Y, YoGV,
    oli2%S<ooJ cGr2i_MY, G_J So|"%rSofSV%Grl You2%_irY2 |"% cYrG%liY "G2%
    %Y|G@liY"%J YoS% YSGllSYcGl% SoJ%r_ i_JuY|ri%Y i_ |"% Y%||l%S%_|Y G_J
    i_JuY|riGl c%_|%rY
AMricul|ur%u
    Gccou_|Y for G@ou| u5% of G"P2 oli2%Y, ci|ruY G_J o|"%r frui|Y, 2%M%|G@l%Y,
    @%%f, G_J JGir5 VroJuc|Y
~co_oSic GiJu
    "A
}urr%_c5u
    _%< cYrG%li Y"%(%l (VlurGl S Y"%(%lYl G_J JorJG_iG_ Ji_Gr (VlurGl S Ji_GrYl2
    u _%< cYrG%li Y"%(%l ("cSl V uDD _%< GMoro| G_J u JorJG_iG_ Ji_Gr (JDl V
    u,DDD filY

u[%Y| 8G_( ~co_oS5

~xc"G_M% rG|%Yu
    _%< cYrG%li Y"%(%lY ("cSl V%r oSJu S 2AxDu} (MGrc" u}}2l, 2A2A}u (u}}ul,
    2ADu,2 (u}}Dl, uA}u,x (u}8}l, uA5}8} (u}88l, uA5}x, (u}8Al2 JorJG_iG_ Ji_GrY
    (JDl V%r oSJu S DA,A,D (JG_uGr5 u}}2l, DA,8uD (u}}ul, DA,,<, (u}}Dl, DA5ADx
    (u}8}l, DA<AD} (u}88l, DA<<8A (u}8Al
 iYcGl 5%Gru
    Vr%2iouYl5 u AVril S <u MGrc"2  Y}u <GY u AVril S <u D%c%S@%r, G_J Yi_c% u
    JG_uGr5 u}}2 |"% fiYcGl 5%Gr "GY co_forS%J |o |"% cGl%_JGr 5%Gr

u[%Y| 8G_( }oSSu_icG|io_Y

@iM"<G5Yu
    YSGll roGJ _%|<or(, cYrG%liY J%2%loVi_M %GY|S<%Y| GxiGl "iM"<G5Y |o Y%r2ic%
    _%< Y%||l%S%_|Y
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    2,x<} S2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    oV%_S<ir% |%l%V"o_% Y5Y|%S curr%_|l5 @%i_M uVMrGJ%J2 @roGJcGY| Y|G|io_Y S _o
    AM, _o  M, _o _V

u[%Y| 8G_( D%f%_Y%  orc%Y

8rG_c"%Yu
    "A
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u[%Y|%r_ SG"GrG G%oMrGV"5

_o|Gl Gr%Gu
    2,,,DDD (S
