    $1.3 billion (f.o.b., 1988)
Imports:
  commodities:
    textiles and other manufactured consumer goods, petroleum products, sugar,
    grain, flour, other foodstuffs, and cement
  partners:
    Saudi Arabia 12%, France 6%, US 5%, Australia 5% (1985)
  South:
    $553.9 million (f.o.b., 1989 est.)
  commodities:
    grain, consumer goods, crude oil, machinery, chemicals
  partners:
    USSR, UK, Ethiopia
External debt:
    $5.75 billion (December 1989 est.)
Industrial production:
  North:
    growth rate 2% in manufacturing (1988)
  South:
    growth rate NA% in manufacturing
Electricity:
    700,000 kW capacity; 1,200 million kWh produced, 120 kWh per capita (1991)
Industries:
    crude oil production and petroleum refining; small-scale production of
    cotton textiles and leather goods; food processing; handicrafts; fishing;
    small aluminum products factory; cement
Agriculture:
  North:
    accounted for 26% of GDP and 70% of labor force; farm products - grain,
    fruits, vegetables, qat (mildly narcotic shrub), coffee, cotton, dairy,
    poultry, meat, goat meat; not self-sufficient in grain
  South:
    accounted for 17% of GNP and 45% of labor force; products - grain, qat
    (mildly narcotic shrub), coffee, fish, livestock; fish and honey major
    exports; most food imported
Economic aid:
    US commitments, including Ex-Im (FY70-89), $389 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.0 billion; OPEC
    bilateral aid (1979-89), $3.2 billion; Communist countries (1970-89), $2.4
    billion
Currency:
    North Yemeni riyal (plural - riyals); 1 North Yemeni riyal (YR) = 100 fils;
    South Yemeni dinar (plural - dinars); 1 South Yemeni dinar (YD) = 1,000 fils
Exchange rates:
    North Yemeni riyals (YR) per US$1 - 12,1000 (June 1992), 12.0000 (1991),
    9.7600 (1990), 9.7600 (January 1989), 9.7717 (1988), 10.3417 (1987); South
    Yemeni dinars (YD) per US$1 - 0.3454 (fixed rate)
Fiscal year:
    calendar year

:Yemen Communications

Highways:
    15,500 km; 4,000 km paved, 11,500 km natural surface (est.)
Pipelines:
    crude oil 644 km, petroleum products 32 km
Ports:
    Aden, Al Hudaydah, Al Khalf, Mocha, Nishtun, Ra's Kathib, Salif
Merchant marine:
    3 ships (1,000 GRT or over) totaling 4,309 GRT/6,568 DWT; includes 2 cargo,
    1 petroleum tanker
Civil air:
    11 major transport aircraft
Airports:
    46 total, 40 usable; 10 with permanent-surface runways; none with runways
    over 3,659 m; 20 with runways 2,440-3,659 m; 11 with runways 1,220-2,439 m
Telecommunications:
    since uniificG|io_ i_ u}}D, %ffor|Y Gr% @%i_M SGJ% |o cr%G|% G _G|io_Gl
    JoS%Y|ic ci2il |%l%coSSu_icG|io_Y _%|<or( G_J |o r%2i|Gli,% |"%
    i_frGY|ruc|ur% of G u_i|%J Y%S%_2 |"% _%|<or( co_YiY|Y of Sicro<G2%, cG@l%
    G_J |roVoYcG||%r2 ,5,DDD |%l%V"o_%Y (%Y|Al2 @roGJcGY| Y|G|io_Y S x AM, u  M,
    uD _V2 YG|%lli|% %Gr|" Y|G|io_Y S 2 c_JiG_ ic%G_ c"_~fSA_, u A|lG_|ic ic%G_
    c"_~fSA_, u c_|%rYVu|_i(, 2 AlA8SA_2 Sicro<G2% |o SGuJi ArG@iG, G_J DPi@ou|i

uY%S%_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,}8u,AuD2 u,u2A,<}u fi| for Sili|Gr5 Y%r2ic%2 u<D,xD5 r%Gc"
    Sili|Gr5 GM% (uxl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAD, @illio_, 2D% of GDP (u}}Dl

u|Gir% G%oMrGV"5

_o|Gl Gr%Gu
    2,<x5,xuD (S2
fG_J Gr%Gu
    2,2,A,,DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ o_%S[uGr|%r |"% Yi,% of oS
fG_J @ou_JGri%Yu
    uD,2Au (S |o|Gl2 A_MolG 2,5uu (S, 8uru_Ji 2<< (S, }%_|rGl AfricG_ l%Vu@lic
    u,5AA (S, }o_Mo 2,xuD (S, l<G_JG 2uA (S, SuJG_ ,28 (S, oMG_JG A,5 (S, |GS@iG
    u,}<D (S
}oGY|li_%u
    <A (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _G_,G_iGS|Gir%S|GS@iG |riVoi_| i_ fG(% _G_MG_5i(G SG5 _o lo_M%r @%
    i_J%fi_i|% Yi_c% i| iY r%Vor|%J |"G| |"% i_J%fi_i|% Y%c|io_ of |"%
    |Gir%S|GS@iG @ou_JGr5 "GY @%%_ Y%||l%J2 lo_M Y%c|io_ <i|" }o_Mo Glo_M |"%
    }o_Mo li2%r iY i_J%fi_i|% (_o Ji2iYio_ of |"% ri2%r or i|Y iYlG_JY "GY @%%_
    SGJ%l
}liSG|%u
    |roVicGl2 "o| G_J "uSiJ i_ %[uG|oriGl ri2%r @GYi_2 cool%r G_J Jri%r i_
    You|"%r_ "iM"lG_JY2 cool%r G_J <%||%r i_ %GY|%r_ "iM"lG_JY2 _or|" of ~[uG|or
    S <%| Y%GYo_ AVril |o ic|o@%r, Jr5 Y%GYo_ D%c%S@%r |o  %@ruGr52 You|" of
    ~[uG|or S <%| Y%GYo_ "o2%S@%r |o MGrc", Jr5 Y%GYo_ AVril |o ic|o@%r
_%rrGi_u
    2GY| c%_|rGl @GYi_ iY G lo<Sl5i_M VlG|%Gu2 Sou_|Gi_Y i_ %GY|
"G|urGl r%Yourc%Yu
    co@Gl|, coVV%r, cGJSiuS, cruJ% oil, i_JuY|riGl G_J M%S JiGSo_JY, MolJ,
    Yil2%r, ,i_c, SG_MG_%Y%, |i_, M%rSG_iuS, urG_iuS, rGJiuS, @Guxi|%, iro_ or%,
    coGl, "5JroVo<%r Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J A8%2 o|"%r u5%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    J%_Y% |roVicGl rGi_ for%Y| i_ c%_|rGl ri2%r @GYi_ G_J %GY|%r_ "iM"lG_JY2
    V%rioJic JrouM"|Y i_ You|"
"o|%u
    Y|rGJJl%Y ~[uG|or2 2%r5 _Grro< Y|riV of lG_J |"G| co_|rolY |"% lo<%r }o_Mo
    li2%r G_J iY o_l5 ou|l%| |o Sou|" A|lG_|ic ic%G_

u|Gir% P%oVl%

PoVulG|io_u
    <},D8x,xDD (Jul5 u}}2l, Mro<|" rG|% <A<% (u}}2l
8ir|" rG|%u
    x5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    52 5%GrY SGl%, 5, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S |GiriG_(Yl2 GJP%c|i2% S |GiriG_
~|"_ic Ji2iYio_Yu
    o2%r 2DD AfricG_ %|"_ic MrouVY, |"% SGPori|5 Gr% 8G_|u2 four lGrM%Y| |ri@%Y
    S Mo_Mo, fu@G, %o_Mo (Gll 8G_|ul, G_J |"% MG_M@%|uSA,G_J% (@GSi|icl SG(% uV
    G@ou| x5% of |"% VoVulG|io_
l%liMio_Yu
    loSG_ }G|"olic 5D%, Pro|%Y|G_| 2D%, %iS@G_MuiY| uD%, MuYliS uD%, o|"%r
    Y5_cr%|ic Y%c|Y G_J |rGJi|io_Gl @%li%fY uD%
fG_MuGM%Yu
     r%_c" (officiGll, fi_MGlG, S<G"ili, %i_M<G_G, %i(o_Mo, _Y"ilu@G
fi|%rGc5u
    A2% (SGl% 8x%, f%SGl% ,u%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u5,DDD,DDD2 GMricul|ur% A5%, i_JuY|r5 u<%, Y%r2ic%Y u2%2 <GM% %Gr_%rY u<%
    (u}8ul2 VoVulG|io_ of <or(i_M GM% 5u% (u}85l
irMG_i,%J lG@oru
    "G|io_Gl o_io_ of |GiriG_ [or(%rY (o"_|Al <GY |"% o_l5 officiGll5 r%coM_i,%J
    |rGJ% u_io_ u_|il AVril u}}D2 o|"%r u_io_Y Gr% _o< i_ Vroc%YY of Y%%(i_M
    officiGl r%coM_i|io_

u|Gir% Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |Gir%
_5V%u
    r%Vu@lic <i|" G Y|ro_M Vr%YiJ%_|iGl Y5Y|%S
}GVi|Glu
    %i_Y"GYG
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD r%Mio_Y (r%Mio_Y, Yi_MulGr S r%Mio_l G_J u |o<_P (2ill%l2 8G_Ju_Ju,
    8GYS|Gir%, ~[uG|%ur, @Gu|S|Gir%, %GYGiSicciJ%_|Gl, %GYGiSiri%_|Gl,
    %i_Y"GYGP, MG_i%SG, "orJS%i2u, S"G@G, SuJS%i2u
c_J%V%_J%_c%u
    <D Ju_% u},D (froS 8%lMiuS2 forS%rl5 8%lMiG_ }o_Mo, |"%_ }o_MoYf%oVolJ2ill%,
    |"%_ }o_MoY%i_Y"GYGl
}o_Y|i|u|io_u
    2x Ju_% u},A, GS%_J%J AuMuY| u}Ax, r%2iY%J u5  %@ruGr5 u}A82 GS%_J%J AVril
    u}}D2 _%< co_Y|i|u|io_ |o @% VroSulMG|%J i_ u}}2
f%MGl Y5Y|%Su
    @GY%J o_ 8%lMiG_ ci2il lG< Y5Y|%S G_J |ri@Gl lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% l%MiS% (S%co_J l%Vu@licl, 2x "o2%S@%r (u},5l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, ~x%cu|i2% }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% }ou_cil (}o_Y%il f%MiYlG|ifl
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MGrY"Gl Mi8o_o S%Y% S%(o %u(u "M@%_Ju <G |G 8G_MG (Yi_c% 2x
    "o2%S@%r u},5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r J%G_ "Go| G %GrlSiS8o_J (Yi_c% 2, "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Yol% l%MGl VGr|5 u_|il JG_uGr5 u}}u S PoVulGr Mo2%S%_| of |"% l%2olu|io_
    (MPll2 o|"%r VGr|i%Y i_cluJ% o_io_ for D%SocrGc5 G_J SociGl ProMr%YY (oDPSl,
    ~|i%__% _S@cS~%~Dc <G MuluS@G2 D%SocrG|ic SociGl }"riY|iG_ PGr|5 (PDS}l,
    JoY%V" cf~i2 o_io_ of  %J%rGliY|Y G_J c_J%V%_J%_| l%Vu@licG_Y (o ~lcl, "Go|
    G %GrlScS8o_J2 G_J }o_Mol%Y% "G|io_Gl Mo2%S%_|SfuSuS@G (M"}Sfl
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2} Jul5 u}8x (_%x| |o @% Yc"%Jul%J @5 o_Moi_M "G|io_Gl
    }o_f%r%_c%l2 r%Yul|Y S Pr%YiJ%_| Mi8o_o <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  f%MiYlG|i2% }ou_cilu
    lGY| "%lJ , S%V|%S@%r u}8A (_%x| |o @% Yc"%Jul%J @5 o_Moi_M "G|io_Gl
    }o_f%r%_c%l2 r%Yul|Y S MPl <GY |"% o_l5 VGr|52 Y%G|Y S (2uD |o|Gll MPl 2uD2
    _o|% S MPl Y|ill "olJY SGPori|5 of Y%G|Y @u| YoS% J%Vu|i%Y "G2% Poi_%J o|"%r
    VGr|i%Y
M%S@%r ofu
    A}}_, A}P, AfD8, AP}, }}}, }~~A}, }~PGf, }cP~}, ~}A,  Ai, GSu}, GS2x, GSAA,
    GA__, cA~A, c8lD, c}Ai, c}}, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_,
    c"_~lPif, ci}, c_o, fil}S, "AM, iAo, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi,
    oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor _A_A"~"~ MG_G|G2 }"G_c%r5 G| u8DD "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l 2<xSA,}D or A,}u

u|Gir% Go2%r_S%_|

  oSu
    AS@GYYGJor M%liYYG  A [~ffS2 ~S@GYY5 G| <uD A2%_u% J%Y A2iG|%urY, %i_Y"GYG
    (SGili_M GJJr%YY iY APi A~ D}828l2 |%l%V"o_% [2x<r (u2l 2u5<2, 2u,282  Ar
    [2x<r (u2l 2u2<22 |"% oS }o_YulG|% G%_%rGl i_ fu@uS@GY"i <GY cloY%J G_J
    %2GcuG|%J i_ ic|o@%r u}}u @%cGuY% of |"% Voor Y%curi|5 Yi|uG|io_
 lGMu
    liM"| Mr%%_ <i|" G 5%llo< JiY( i_ |"% c%_|%r @%Gri_M G @lGc( GrS "olJi_M G
    r%J flGSi_M |orc"2 |"% flGS%Y of |"% |orc" Gr% @lo<i_M G<G5 froS |"% "oiY|
    YiJ%2 uY%Y |"% VoVulGr VG_SAfricG_ colorY of ~|"ioViG

u|Gir% ~co_oS5

i2%r2i%<u
    c_ u}}D, i_ YVi|% of lGrM% Si_%rGl r%Yourc%Y |Gir% "GJ G GDP V%r cGVi|G of
    o_l5 G@ou| J2,D, Vu||i_M i| GSo_M |"% J%YV%rG|%l5 Voor AfricG_ _G|io_YA _"%
    cou_|r5MY c"ro_ic %co_oSic Vro@l%SY <orY%_%J i_ u}}u, <i|" coVV%r G_J co@Gl|
    VroJuc|io_ Jo<_ 2DS<D%, i_flG|io_ _%Gr 8,DDD% i_ u}}u GY coSVGr%J <i|" uDD%
    i_ u}8AS8}, G_J cM  G_J SoY| [orlJ 8G_( YuVVor| YuYV%_J%J u_|il |"%
    i_Y|i|u|io_ of GMr%%JSo_ c"G_M%YA AMricul|ur%, G (%5 Y%c|or of |"% %co_oS5,
    %SVlo5Y A5% of |"% VoVulG|io_ @u| M%_%rG|%Y u_J%r 25% of GDPA _"% SGi_
    Vo|%_|iGl for %co_oSic J%2%loVS%_| "GY @%%_ |"% %x|rGc|i2% i_JuY|ri%YA
    Mi_i_M G_J Si_%rGl Vroc%YYi_M Gccou_| for G@ou| o_%S|"irJ of GDP G_J
    |"r%%S[uGr|%rY of |o|Gl %xVor| %Gr_i_MYA |Gir% iY |"% <orlJMY lGrM%Y|
    VroJuc%r of JiGSo_JY G_J co@Gl|
