effective - 1 January 1934

affiliated with the UN - 15 November 1947

aim - UN specialized agency concerned with world
telecommunications

members - (164) all UN members except Armenia, Azerbaijan, Bosnia
and Hercegovina, Croatia, Dominica, Estonia, Kazakhstan,
Kyrgyzstan, Latvia, Lithuania, Marshall Islands, Federation of
Micronesia, Moldova, Saint Kitts and Nevis, Saint Lucia,
Seychelles, Slovenia, Tajikistan, Turkmenistan, Uzbekistan; other
members are Kiribati, Monaco, Nauru, Switzerland, Tonga, Vatican
City

**********

International Telecommunications Satellite Organization
(INTELSAT)

established - 20 August 1971

effective - 12 February 1973

aim - to develop and operate a global commercial
telecommunications sate%lli|% Y5Y|%S

S%S@%rY S (uu8l AfM"G_iY|G_, AlM%riG, A_MolG, ArM%_|i_G,
AuY|rGliG, AuY|riG, _"% 8G"GSGY, 8G_MlGJ%Y", 8Gr@GJoY, 8%lMiuS,
8%_i_, 8oli2iG, 8rG,il, 8ur(i_G, }GS%roo_, }G_GJG, }%_|rGl
AfricG_ l%Vu@lic, }"GJ, }"il%, }"i_G, }oloS@iG, }o_Mo, }oY|G
licG, }5VruY, D%_SGr(, DoSi_icG_ l%Vu@lic, ~cuGJor, ~M5V|, ~l
SGl2GJor, ~|"ioViG,  iPi,  i_lG_J,  rG_c%, GG@o_, G%rSG_5, G"G_G,
Gr%%c%, GuG|%SGlG, Gui_%G, @Gi|i, @o_JurGY, cc%lG_J, c_JiG,
c_Jo_%YiG, crG_, crG[, cr%lG_J, cYrG%l, c|Gl5, c2or5 }oGY|,
JGSGicG, JGVG_, JorJG_, %%_5G, Sou|" %or%G, %u<Gi|, f%@G_o_,
fi@5G, fi%c"|%_Y|%i_, fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG,
MGli, MGuri|G_iG, MGuri|iuY, M%xico, Mo_Gco, Morocco, Mo,GS@i[u%,
"%VGl, "%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "iM%riG, "or<G5, iSG_,
PG(iY|G_, PG_GSG, PGVuG "%< Gui_%G, PGrGMuG5, P%ru, P"iliVVi_%Y,
Por|uMGl, (G|Gr, l<G_JG, SGuJi ArG@iG, S%_%MGl, Si_MGVor%,
SoSGliG, Sou|" AfricG, SVGi_, Sri fG_(G, SuJG_, S<G,ilG_J,
S<%J%_, S<i|,%rlG_J, S5riG, _G_,G_iG, _"GilG_J, _oMo, _ri_iJGJ
G_J _o@GMo, _u_iYiG, _ur(%5, oMG_JG, oA~, o%, oS, oruMuG5,
VG|icG_ }i|5, V%_%,u%lG, Vi%|_GS, Y%S%_, YuMoYlG2iG, |Gir%,
|GS@iG, |iS@G@<%

PPPPPPPPPP

cYlGSic D%2%loVS%_| 8G_( (cD8l

%Y|G@liY"%J S u5 D%c%S@%r u}A<

GiS S |o VroSo|% cYlGSic %co_oSic GiJ G_J YociGl J%2%loVS%_|

S%S@%rY S (x< VluY |"% PGl%Y|i_% fi@%rG|io_ irMG_i,G|io_l
AfM"G_iY|G_, AlM%riG, 8G"rGi_, 8G_MlGJ%Y", 8%_i_, 8ru_%i,
8ur(i_G, }GS%roo_, }"GJ, }oSoroY, DPi@ou|i, ~M5V|, GG@o_, _"%
GGS@iG, Gui_%G, Gui_%GS8iYYGu, c_Jo_%YiG, crG_, crG[, JorJG_,
%u<Gi|, f%@G_o_, fi@5G, MGlG5YiG, MGlJi2%Y, MGli, MGuri|G_iG,
Morocco, "iM%r, iSG_, PG(iY|G_, (G|Gr, SGuJi ArG@iG, S%_%MGl,
Si%rrG f%o_%, SoSGliG, SuJG_, S5riG, _u_iYiG, _ur(%5, oMG_JG,
oA~, Y%S%_, PGl%Y|i_% fi@%rG|io_ irMG_i,G|io_

PPPPPPPPPP

fG|i_ AS%ricG_ ~co_oSic S5Y|%S (fA~Sl S , GlYo (_o<_ GY SiY|%SG
~co_oSico fG|i_oGS%ricG_G (S~fAl

%Y|G@liY"%J S uA ic|o@%r u}A5

GiS S |o VroSo|% %co_oSic G_J YociGl J%2%loVS%_| |"rouM" r%Mio_Gl
cooV%rG|io_

S%S@%rY S (2,l ArM%_|i_G, 8Gr@GJoY, 8oli2iG, 8rG,il, }"il%,
}oloS@iG, }oY|G licG, }u@G, DoSi_icG_ l%Vu@lic, ~cuGJor, ~l
SGl2GJor, Gr%_GJG, GuG|%SGlG, Gu5G_G, @Gi|i, @o_JurGY, JGSGicG,
M%xico, "icGrGMuG, PG_GSG, PGrGMuG5, P%ru, Suri_GS%, _ri_iJGJ G_J
_o@GMo, oruMuG5, V%_%,u%lG

PPPPPPPPPP

fG|i_ AS%ricG_ c_|%MrG|io_ AYYociG|io_ (fAcAl S , GlYo (_o<_ GY
AYociGcio_ fG|i_oGS%ricG_G J% c_|%MrGcio_ (AfADcl

%Y|G@liY"%J S u2 AuMuY| u}8D

%ff%c|i2% S u8 MGrc" u}8u

GiS S |o VroSo|% fr%%r r%Mio_Gl |rGJ%

S%S@%rY S (uul ArM%_|i_G, 8oli2iG, 8rG,il, }"il%, }oloS@iG,
~cuGJor, M%xico, PGrGMuG5, P%ru, oruMuG5, V%_%,u%lG

PPPPPPPPPP

f%GMu% of ArG@ S|G|%Y (fASl

"o|% S Y%% ArG@ f%GMu% (Afl

PPPPPPPPPP

f%GMu% of l%J }roYY G_J l%J }r%Yc%_| Soci%|i%Y (fil}Sl

%Y|G@liY"%J S 5 MG5 u}u}

GiS S |o Vro2iJ% "uSG_i|GriG_ GiJ i_ V%Gc%|iS%

S%S@%rY S (uxAl AfM"G_iY|G_, Al@G_iG, AlM%riG, A_MolG, ArM%_|i_G,
AuY|rGliG, AuY|riG, _"% 8G"GSGY, 8G"rGi_, 8G_MlGJ%Y", 8Gr@GJoY,
8%lMiuS, 8%li,%, 8%_i_, 8oli2iG, 8o|Y<G_G, 8rG,il, 8ulMGriG,
8ur(i_G, 8urSG, 8uru_Ji, }GS@oJiG, }GS%roo_, }G_GJG, }GV% V%rJ%,
}%_|rGl AfricG_ l%Vu@lic, }"GJ, }"il%, }"i_G, }oloS@iG, }o_Mo,
}oY|G licG, }u@G, },%c"oYlo2G(iG, D%_SGr(, DPi@ou|i, DoSi_icG,
DoSi_icG_ l%Vu@lic, ~cuGJor, ~M5V|, ~l SGl2GJor, ~|"ioViG,  iPi,
 i_lG_J,  rG_c%, _"% GGS@iG, G%rSG_5, G"G_G, Gr%%c%, Gr%_GJG,
GuG|%SGlG, Gui_%G, Gui_%GS8iYYGu, Gu5G_G, @Gi|i, @o_JurGY,
@u_MGr5, cc%lG_J, c_JiG, c_Jo_%YiG, crG_, crG[, cr%lG_J, c|Gl5,
c2or5 }oGY|, JGSGicG, JGVG_, JorJG_, %%_5G, "or|" %or%G, Sou|"
%or%G, %u<Gi|, fGoY, f%@G_o_, f%Yo|"o, fi@%riG, fi@5G,
fi%c"|%_Y|%i_, fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG, MGli,
MGuri|G_iG, MGuri|iuY, M%xico, Mo_Gco, Mo_MoliG, Morocco,
Mo,GS@i[u%, "%VGl, "%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "iM%riG,
"or<G5, PG(iY|G_, PG_GSG, PGVuG "%< Gui_%G, PGrGMuG5, P%ru,
P"iliVVi_%Y, PolG_J, Por|uMGl, (G|Gr, loSG_iG, luYYiG, l<G_JG,
SGi_| fuciG, SGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y, SG_ MGri_o, SGo
_oS% G_J Pri_ciV%, SGuJi ArG@iG, S%_%MGl, Si%rrG f%o_%,
Si_MGVor%, SoSGliG, Sou|" AfricG, SVGi_, Sri fG_(G, SuJG_,
Suri_GS%, S<G,ilG_J, S<%J%_, S<i|,%rlG_J, S5riG, _G_,G_iG,
_"GilG_J, _oMo, _o_MG, _ri_iJGJ G_J _o@GMo, _u_iYiG, _ur(%5,
oMG_JG, oA~, o%, oS, oruMuG5, V%_%,u%lG, Vi%|_GS, [%Y|%r_ SGSoG,
Y%S%_, YuMoYlG2iG, |Gir%, |GS@iG, |iS@G@<%

GYYociG|% S%S@%rY S (2l ~[uG|oriGl Gui_%G, GG@o_

PPPPPPPPPP

l%GY| J%2%loV%J cou_|ri%Y (ffD}Yl

"o|% S |"G| Yu@MrouV of |"% l%YY J%2%loV%J cou_|ri%Y (fD}Yl
i_i|iGll5 iJ%_|ifi%J @5 |"% o" G%_%rGl AYY%S@l5 i_ u}Au GY "G2i_M
_o YiM_ificG_| %co_oSic Mro<|", V%r cGVi|G G"PYYGDPY _orSGll5
l%YY |"G_ J5DD, G_J lo< li|%rGc5 rG|%Y2 GlYo (_o<_ GY |"%
u_J%2%loV%J cou_|ri%YA  _"% xu ffD}Y Gr%u AfM"G_iY|G_,
8G_MlGJ%Y", 8%_i_, 8"u|G_, 8o|Y<G_G, 8ur(i_G, 8urSG, 8uru_Ji,
}GV% V%rJ%, }%_|rGl AfricG_ l%Vu@lic, }"GJ, }oSoroY, DPi@ou|i,
~[uG|oriGl Gui_%G, ~|"ioViG, _"% GGS@iG, Gui_%G, Gui_%GS8iYYGu,
@Gi|i, %iri@G|i, fGoY, f%Yo|"o, MGlG<i, MGlJi2%Y, MGli,
MGuri|G_iG, Mo,GS@i[u%, "%VGl, "iM%r, l<G_JG, SGo _oS% G_J
Pri_ciV%, Si%rrG f%o_%, SoSGliG, SuJG_, _G_,G_iG, _oMo, _u2Glu,
oMG_JG, VG_uG|u, [%Y|%r_ SGSoG, Y%S%_

PPPPPPPPPP

l%YY J%2%loV%J cou_|ri%Y (fD}Yl

"o|% S |"% @o||oS MrouV i_ |"% coSVr%"%_Yi2% @u| Su|uGll5
%xcluYi2% "i%rGrc"5 of J%2%loV%J cou_|ri%Y (D}Yl, forS%r
oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l, G_J l%YY J%2%loV%J
cou_|ri%Y (fD}Yl2 SGi_l5 cou_|ri%Y <i|" lo< l%2%lY of ou|Vu|,
li2i_M Y|G_JGrJY, G_J |%c"_oloM52 V%r cGVi|G G"PYYGDPY Gr%
M%_%rGll5 @%lo< J5,DDD G_J of|%_ l%YY |"G_ Ju,DDD2 "o<%2%r, |"%
MrouV GlYo i_cluJ%Y G _uS@%r of cou_|ri%Y <i|" "iM" V%r cGVi|G
i_coS%Y, Gr%GY of GJ2G_c%J |%c"_oloM5, G_J rGViJ rG|%Y of Mro<|"2
i_cluJ%Y |"% GJ2G_c%J J%2%loVi_M cou_|ri%Y, J%2%loVi_M cou_|ri%Y,
 our DrGMo_Y ( our _iM%rYl, l%GY| J%2%loV%J cou_|ri%Y (ffD}Yl,
lo<Si_coS% cou_|ri%Y, SiJJl%Si_coS% cou_|ri%Y, _%<l5
i_JuY|riGli,i_M %co_oSi%Y ("c~Yl, |"% Sou|", _"irJ [orlJ,
u_J%rJ%2%loV%J cou_|ri%Y, u_J%2%loV%J cou_|ri%YA  _"% uA< fD}Y
Gr%u  AfM"G_iY|G_, AlM%riG, AS%ricG_ SGSoG, A_MolG, A_MuillG,
A_|iMuG G_J 8Gr@uJG, ArM%_|i_G, Aru@G, _"% 8G"GSGY, 8G"rGi_,
8G_MlGJ%Y", 8Gr@GJoY, 8%li,%, 8%_i_, 8"u|G_, 8oli2iG, 8o|Y<G_G,
8rG,il, 8ri|iY" VirMi_ cYlG_JY, 8ru_%i, 8ur(i_G, 8urSG, 8uru_Ji,
}GS@oJiG, }GS%roo_, }GV% V%rJ%, }G5SG_ cYlG_JY, }%_|rGl AfricG_
l%Vu@lic, }"GJ, }"il%, }"i_G, }"riY|SGY cYlG_J, }ocoY cYlG_JY,
}oloS@iG, }oSoroY, }o_Mo, }oo( cYlG_JY, }oY|G licG, }u@G, }5VruY,
},%c"oYlo2G(iG, DPi@ou|i, DoSi_icG, DoSi_icG_ l%Vu@lic, ~cuGJor,
~M5V|, ~l SGl2GJor, ~[uG|oriGl Gui_%G, ~|"ioViG,  Gl(lG_J
cYlG_JY,  iPi,  r%_c" GuiG_G,  r%_c" Pol5_%YiG, GG@o_, _"%
GGS@iG, GG,G S|riV, G"G_G, Gi@rGl|Gr, Gr%%_lG_J, Gr%_GJG,
GuGJ%louV%, GuGS, GuG|%SGlG, Gu%r_Y%5, Gui_%G, Gui_%GS8iYYGu,
Gu5G_G, @Gi|i, @o_JurGY, @o_M %o_M, c_JiG, c_Jo_%YiG, crG_, crG[,
c2or5 }oGY|, JGSGicG, J%rY%5, JorJG_, %%_5G, %iri@G|i, "or|"
%or%G, Sou|" %or%G, %u<Gi|, fGoY, f%@G_o_, f%Yo|"o, fi@%riG,
fi@5G, MGcGu, MGJGMGYcGr, MGlG<i, MGlG5YiG, MGlJi2%Y, MGli, cYl%
of MG_, MGrY"Gll cYlG_JY, MGr|i_i[u%, MGuri|G_iG, MGuri|iuY,
MG5o||%, M%xico,  %J%rG|%J S|G|%Y of Micro_%YiG, Mo_MoliG,
Mo_|Y%rrG|, Morocco, Mo,GS@i[u%, "GSi@iG, "Guru, "%VGl,
"%|"%rlG_JY A_|ill%Y, "%< }Gl%Jo_iG, "icGrGMuG, "iM%r, "iM%riG,
"iu%, "orfol( cYlG_J, "or|"%r_ MGriG_G cYlG_JY, iSG_, _ruY|
_%rri|or5 of |"% PGcific cYlG_JY (PGlGul, PG(iY|G_, PG_GSG, PGVuG
"%< Gui_%G, PGrGMuG5, P%ru, P"iliVVi_%Y, Pi|cGir_ cYlG_JY, Pu%r|o
lico, (G|Gr, l%u_io_, l<G_JG, SGi_| @%l%_G, SGi_| %i||Y G_J
"%2iY, SGi_| fuciG, SGi_| Pi%rr% G_J Mi[u%lo_, SGi_| Vi_c%_| G_J
|"% Gr%_GJi_%Y, SGo _oS% G_J Pri_ciV%, SGuJi ArG@iG, S%_%MGl,
S%5c"%ll%Y, Si%rrG f%o_%, Si_MGVor%, SoloSo_ cYlG_JY, SoSGliG,
Sri fG_(G, SuJG_, Suri_GS%, S<G,ilG_J, S5riG, _Gi<G_, _G_,G_iG,
_"GilG_J, _oMo, _o(%lGu, _o_MG, _ri_iJGJ G_J _o@GMo, _u_iYiG,
_ur(Y G_J }GicoY cYlG_JY, _u2Glu, oA~, oMG_JG, oruMuG5, VG_uG|u,
V%_%,u%lG, Vi%|_GS, VirMi_ cYlG_JY, [GlliY G_J  u|u_G, [%Y| 8G_(,
[%Y|%r_ SG"GrG, [%Y|%r_ SGSoG, Y%S%_, |Gir%, |GS@iG, |iS@G@<%

PPPPPPPPPP

lo<Si_coS% cou_|ri%Y

"o|% S G_o|"%r |%rS for |"oY% l%YY J%2%loV%J cou_|ri%Y <i|"
@%lo<SG2%rGM% V%r cGVi|G G"PYYGDPY2 Y%% l%YY J%2%loV%J cou_|ri%Y
(fD}Yl

PPPPPPPPPP

SiJJl%Si_coS% cou_|ri%Y

"o|% S G_o|"%r |%rS for |"oY% l%YY J%2%loV%J cou_|ri%Y <i|"
G@o2%SG2%rGM% V%r cGVi|G G"PYYGDPY2 Y%% l%YY J%2%loV%J cou_|ri%Y
(fD}Yl

PPPPPPPPPP

MiYYil% _%c"_oloM5 }o_|rol l%MiS% (M_}ll

%Y|G@liY"%J S AVril u}8A

GiS S |o Grr%Y| SiYYil% Vrolif%rG|io_ @5 co_|rolli_M |"% %xVor|
of (%5 SiYYil% |%c"_oloMi%Y G_J %[uiVS%_|

S%S@%rY S (2Dl AuY|rGliG, AuY|riG, 8%lMiuS, }G_GJG, D%_SGr(,
 i_lG_J,  rG_c%, G%rSG_5, c|Gl5, JGVG_, fux%S@ourM, "%|"%rlG_JY,
"|, "or<G5, Por|uMGl, SVGi_, S<%J%_, S<i|,%rlG_J, o%, oS

PPPPPPPPPP

_%<l5 i_JuY|riGli,i_M cou_|ri%Y ("c}Yl

"o|% S forS%r |%rS for |"% _%<l5 i_JuY|riGli,i_M %co_oSi%Y2 Y%%
_%<l5 i_JuY|riGli,i_M %co_oSi%Y ("c~Yl

PPPPPPPPPP

_%<l5 i_JuY|riGli,i_M %co_oSi%Y ("c~Yl

"o|% S |"G| Yu@MrouV of |"% l%YY J%2%loV%J cou_|ri%Y (fD}Yl |"G|
"GY %xV%ri%_c%J VGr|iculGrl5 rGViJ i_JuY|riGli,G|io_ of |"%ir
%co_oSi%Y2 forS%rl5 (_o<_ GY |"% _%<l5 i_JuY|riGli,i_M cou_|ri%Y
("c}Yl2 GlYo (_o<_ GY GJ2G_c%J J%2%loVi_M cou_|ri%Y2 uYuGll5
i_cluJ%Y |"%  our DrGMo_Y (@o_M %o_M, Sou|" %or%G, Si_MGVor%,
_Gi<G_l VluY 8rG,il G_J M%xico

PPPPPPPPPP

"o_GliM_%J Mo2%S%_| ("AMl

%Y|G@liY"%J S uS, S%V|%S@%r u},u

GiS S Voli|icGl G_J Sili|Gr5 cooV%rG|io_ GVGr| froS |"%
|rGJi|io_Gl ~GY| or [%Y| @locY

S%S@%rY S (uDu VluY |"% PGl%Y|i_% fi@%rG|io_ irMG_i,G|io_l
AfM"G_iY|G_, AlM%riG, A_MolG, ArM%_|i_G, _"% 8G"GSGY, 8G"rGi_,
8G_MlGJ%Y", 8Gr@GJoY, 8%li,%, 8%_i_, 8"u|G_, 8oli2iG, 8o|Y<G_G,
8ur(i_G, 8uru_Ji, }GS@oJiG, }GS%roo_, }GV% V%rJ%, }%_|rGl AfricG_
l%Vu@lic, }"GJ, }oloS@iG, }oSoroY, }o_Mo, }u@G, }5VruY, DPi@ou|i,
~cuGJor, ~M5V|, ~[uG|oriGl Gui_%G, ~|"ioViG, GG@o_, _"% GGS@iG,
G"G_G, Gr%_GJG, Gui_%G, Gui_%GS8iYYGu, Gu5G_G, c_JiG, c_Jo_%YiG,
crG_, crG[, c2or5 }oGY|, JGSGicG, JorJG_, %%_5G, "or|" %or%G,
%u<Gi|, fGoY, f%@G_o_, f%Yo|"o, fi@%riG, fi@5G, MGJGMGYcGr,
MGlG<i, MGlG5YiG, MGlJi2%Y, MGli, MGl|G, MGuri|G_iG, MGuri|iuY,
Mo_MoliG, Morocco, Mo,GS@i[u%, "GSi@iG, "%VGl, "icGrGMuG, "iM%r,
"iM%riG, iSG_, PG(iY|G_, PG_GSG, P%ru, (G|Gr, l<G_JG, SGi_|
fuciG, SGo _oS% G_J Pri_ciV%, SGuJi ArG@iG, S%_%MGl, S%5c"%ll%Y,
Si%rrG f%o_%, Si_MGVor%, SoSGliG, Sri fG_(G, SuJG_, Suri_GS%,
S<G,ilG_J, S5riG, _G_,G_iG, _oMo, _ri_iJGJ G_J _o@GMo, _u_iYiG,
oMG_JG, oA~, VG_uG|u, V%_%,u%lG, Vi%|_GS, Y%S%_, YuMoYlG2iG,
|Gir%, |GS@iG, |iS@G@<%, PGl%Y|i_% fi@%rG|io_ irMG_i,G|io_

o@Y%r2%rY S (}l A_|iMuG G_J 8Gr@uJG, 8rG,il, }oY|G licG,
DoSi_icG, ~l SGl2GJor, M%xico, PGVuG "%< Gui_%G, P"iliVVi_%Y,
oruMuG5

Mu%Y|Y S (uul AuY|rGliG, AuY|riG, DoSi_icG_ l%Vu@lic,  i_lG_J,
Gr%%c%, Por|uMGl, loSG_iG, SG_ MGri_o, SVGi_, S<%J%_, S<i|,%rlG_J

PPPPPPPPPP

"orJic }ou_cil ("}l

%Y|G@liY"%J S u, MGrc" u}52

%ff%c|i2% S u2  %@ruGr5 u}5<

GiS S |o VroSo|% r%Mio_Gl %co_oSic, cul|urGl, G_J %_2iro_S%_|Gl
cooV%rG|io_

S%S@%rY S (5l D%_SGr(,  i_lG_J, cc%lG_J, "or<G5, S<%J%_2 _o|% S
D%_SGr( i_cluJ%Y  Gro% cYlG_JY G_J Gr%%_lG_J

PPPPPPPPPP

"orJic c_2%Y|S%_| 8G_( ("c8l

%Y|G@liY"%J S x D%c%S@%r u}A5

%ff%c|i2% S u Ju_% u}A,

GiS S |o VroSo|% %co_oSic cooV%rG|io_ G_J J%2%loVS%_|

S%S@%rY S (5l D%_SGr(,  i_lG_J, cc%lG_J, "or<G5, S<%J%_

PPPPPPPPPP

"or|"

"o|% S G VoVulGr |%rS for |"% ric" i_JuY|riGli,%J cou_|ri%Y
M%_%rGll5 locG|%J i_ |"% _or|"%r_ Vor|io_ of |"% "or|"%r_
@%SiYV"%r%2 |"% cou_|%rVGr| of |"% Sou|"2 Y%% J%2%loV%J cou_|ri%Y
(D}Yl

PPPPPPPPPP

"or|" A|lG_|ic }ooV%rG|io_ }ou_cil ("A}}l S G_ %x|%_Yio_ of "A_i

%Y|G@liY"%J S 8 "o2%S@%r u}}u

%ff%c|i2% S 2D D%c%S@%r u}}u

GiS S |o forS G foruS |o JiYcuYY cooV%rG|io_ co_c%r_i_M Su|uGl
Voli|icGl G_J Y%curi|5 iYYu%Y

S%S@%rY S (<5l ArS%_iG, A,%r@GiPG_, 8%lGruY, 8%lMiuS, 8ulMGriG,
}G_GJG, },%c"oYlo2G(iG, D%_SGr(, ~Y|o_iG,  rG_c%, G%rSG_5,
Gr%%c%, @u_MGr5, cc%lG_J, c|Gl5, %G,G("Y|G_, %5rM5,Y|G_, fG|2iG,
fi|"uG_iG, fux%S@ourM, MolJo2G, "%|"%rlG_JY, "or<G5, PolG_J,
Por|uMGl, loSG_iG, luYYiG, SVGi_, _GPi(iY|G_, _ur(%5,
_ur(S%_iY|G_, o(rGi_%, o%, oS, o,@%(iY|G_

PPPPPPPPPP

"or|" A|lG_|ic _r%G|5 irMG_i,G|io_ ("A_il

%Y|G@liY"%J S uA S%V|%S@%r u}x}

GiS S Su|uGl J%f%_Y% G_J cooV%rG|io_ i_ o|"%r Gr%GY

S%S@%rY S (u,l 8%lMiuS, }G_GJG, D%_SGr(,  rG_c%, G%rSG_5, Gr%%c%,
cc%lG_J, c|Gl5, fux%S@ourM, "%|"%rlG_JY, "or<G5, Por|uMGl, SVGi_,
_ur(%5, o%, oS

PPPPPPPPPP

"ucl%Gr ~_%rM5 AM%_c5 ("~Al

%Y|G@liY"%J S "A u}58

GiS S GYYociG|%J <i|" i~}D, Y%%(Y |o VroSo|% |"% V%Gc%ful uY%Y of
_ucl%Gr %_%rM5

S%S@%rY S (2<l AuY|rGliG, AuY|riG, 8%lMiuS, }G_GJG, D%_SGr(,
 i_lG_J,  rG_c%, G%rSG_5, Gr%%c%, cc%lG_J, cr%lG_J, c|Gl5, JGVG_,
fux%S@ourM, "%|"%rlG_JY, "or<G5, Por|uMGl, SVGi_, S<%J%_,
S<i|,%rlG_J, _ur(%5, o%, oS

PPPPPPPPPP

"ucl%Gr SuVVli%rY GrouV ("SGl

"o|% S GlYo (_o<_ GY |"% fo_Jo_ SuVVli%rY GrouV

%Y|G@liY"%J S u}Ax

GiS S |o %Y|G@liY" MuiJ%li_%Y o_ %xVor|Y of %_ric"S%_| G_J
Vroc%YYi_M VlG_| GYYiY|G_c% G_J _ucl%Gr %xVor|Y |o cou_|ri%Y of
Vrolif%rG|io_ co_c%r_ G_J r%Mio_Y of co_flic| G_J i_Y|G@ili|5

S%S@%rY S (2Al AuY|rGliG, AuY|riG, 8%lMiuS, 8ulMGriG, }G_GJG,
},%c"oYlo2G(iG, D%_SGr(,  i_lG_J,  rG_c%, G%rSG_5, Gr%%c%,
@u_MGr5, cr%lG_J, c|Gl5, JGVG_, fux%S@ourM, "%|"%rlG_JY, "or<G5,
PolG_J, Por|uMGl, loSG_iG, luYYiG, SVGi_, S<%J%_, S<i|,%rlG_J,
o%, oS

PPPPPPPPPP

irMG_iYSo VGrG lG ProYcriVcio_ J% lGY ArSGY "ucl%Gr%Y %_ lG
AS%ricG fG|i_G 5 %l }Gri@% (iPA"Afl

"o|% S Y%% AM%_c5 for |"% Pro"i@i|io_ of "ucl%Gr [%GVo_Y i_ fG|i_
AS%ricG G_J |"% }Gri@@%G_ (iPA"Afl

PPPPPPPPPP

irMG_i,G|io_ for ~co_oSic }ooV%rG|io_ G_J D%2%loVS%_| (i~}Dl

%Y|G@liY"%J S ux D%c%S@%r u},D, %ff%c|i2% <D S%V|%S@%r u},u

GiS S |o VroSo|% %co_oSic cooV%rG|io_ G_J J%2%loVS%_|

S%S@%rY S (2xl AuY|rGliG, AuY|riG, 8%lMiuS, }G_GJG, D%_SGr(,
 i_lG_J,  rG_c%, G%rSG_5, Gr%%c%, cc%lG_J, cr%lG_J, c|Gl5, JGVG_,
fux%S@ourM, "%|"%rlG_JY, "|, "or<G5, Por|uMGl, SVGi_, S<%J%_,
S<i|,%rlG_J, _ur(%5, o%, oS

YV%ciGl S%S@%r S (ul YuMoYlG2iG

PPPPPPPPPP

irMG_i,G|io_ of AfricG_ o_i|5 (iAol

%Y|G@liY"%J S 25 MG5 u},<

GiS S |o VroSo|% u_i|5 G_J cooV%rG|io_ GSo_M AfricG_ Y|G|%
