deepest contempt.  `I've seen a good many little girls in my
time, but never ONE with such a neck as that!  No, no!  You're a
serpent; and there's no use denying it.  I suppose you'll be
telling me next that you never tasted an egg!'

  `I HAVE tasted eggs, certainly,' said Alice, who was a very
truthful child; `but little girls eat eggs quite as much as
serpents do, you know.'

  `I don't believe it,' said the Pigeon; `but if they do, why
then they're a kind of serpent, that's all I can say.'

  This was such a new idea to Alice, that she was quite silent
for a minute or two, which gave the Pigeon the opportunity of
adding, `You're looking for eggs, I know THAT well enough; and
what does it matter to me whether you're a little girl or a
serpent?'

  `It matters a good deal to ME,' said Alice hastily; `but I'm
not looking for eggs, as it happens; and if I was, I shouldn't
want YOURS:  I don't like them raw.'

  `Well, be off, then!' said the Pigeon in a sulky tone, as it
settled down again into its nest.  Alice crouched down among the
trees as well as she could, for her neck kept getting entangled
among the branches, and every now and then she had to stop and
untwist it.  After a while she remembered that she still held the
pieces of mushroom in her hands, and she set to work very
carefully, nibbling first at one and then at the other, and
growing sometimes taller and sometimes shorter, until she had
succeeded in bringing herself down to her usual height.

  It was so long since she had been anything near the right size,
that it felt quite strange at first; but she got used to it in a
few minutes, and began talking to herself, as usual.  `Come,
there's half my plan done now!  How puzzling all these changes
are!  I'm never sure what I'm going to be, from one minute to
another!  However, I've got back to my right size:  the next
thing is, to get into that beautiful garden--how IS that to be
done, I wonder?'  As she said this, she came suddenly upon an
open place, with a little house in it about four fee%| "iM"A
 ["o%2%r li2%Y |"%r%,M |"ouM"| Alic%,  i|Mll _%2%r Jo |o coS%
uVo_ |"%S _@cS Yi,%u  <"5, c Y"oulJ friM"|%_ |"%S ou| of |"%ir
<i|YGM  So Y"% @%MG_ _i@@li_M G| |"% riM"|"G_J @i| GMGi_, G_J JiJ
_o| 2%_|ur% |o Mo _%Gr |"% "ouY% |ill Y"% "GJ @rouM"| "%rY%lf
Jo<_ |o _i_% i_c"%Y "iM"A


   c <iY" c "GJ our Di_G" "%r%, c (_o< c JoGM YGiJ Alic% GlouJ,
GJJr%YYi_M _o@oJ5 i_ VGr|iculGrA   S"%MJ Yoo_ f%|c" i| @Gc(GM

   A_J <"o iY Di_G", if c SiM"| 2%_|ur% |o GY( |"% [u%Y|io_8M
YGiJ |"% for5A

  Alic% r%Vli%J %GM%rl5, for Y"% <GY Gl<G5Y r%GJ5 |o |Gl( G@ou|
"%r V%|u   Di_G"MY our cG|A  A_J Y"%MY Yuc" G cGVi|Gl o_% for
cG|c"i_M Sic% 5ou cG_M| |"i_(G  A_J o", c <iY" 5ou coulJ Y%% "%r
Gf|%r |"% @irJYG  ["5, Y"%Mll %G| G li||l% @irJ GY Yoo_ GY loo(
G| i|GM

  _"iY YV%%c" cGuY%J G r%SGr(G@l% Y%_YG|io_ GSo_M |"% VGr|5A
SoS% of |"% @irJY "urri%J off G| o_c%u  o_% |"% olJ MGMVi% @%MG_
<rGVVi_M i|Y%lf uV 2%r5 cGr%full5, r%SGr(i_M,  c r%Gll5 SuY| @%
M%||i_M "oS%2 |"% _iM"|SGir Jo%Y_M| Yui| S5 |"roG|GM G_J G }G_Gr5
cGll%J ou| i_ G |r%S@li_M 2oic% |o i|Y c"ilJr%_,  }oS% G<G5, S5
J%GrYG  c|MY "iM" |iS% 5ou <%r% Gll i_ @%JGM  i_ 2GriouY Vr%|%x|Y
|"%5 Gll So2%J off, G_J Alic% <GY Yoo_ l%f| Glo_%A

   c <iY" c "GJ_M| S%_|io_%J Di_G"GM Y"% YGiJ |o "%rY%lf i_ G
S%lG_c"ol5 |o_%A   "o@oJ5 Y%%SY |o li(% "%r, Jo<_ "%r%, G_J cMS
Yur% Y"%MY |"% @%Y| cG| i_ |"% <orlJG  i", S5 J%Gr Di_G"G  c
<o_J%r if c Y"Gll %2%r Y%% 5ou G_5 Sor%GM  A_J "%r% Voor Alic%
@%MG_ |o cr5 GMGi_, for Y"% f%l| 2%r5 lo_%l5 G_J lo<SYViri|%JA
c_ G li||l% <"il%, "o<%2%r, Y"% GMGi_ "%GrJ G li||l% VG||%ri_M of
foo|Y|%VY i_ |"% JiY|G_c%, G_J Y"% loo(%J uV %GM%rl5, "Glf "oVi_M
|"G| |"% MouY% "GJ c"G_M%J "iY Si_J, G_J <GY coSi_M @Gc( |o
fi_iY" "iY Y|or5A



                           }@AP_~l cV

                _"% lG@@i| S%_JY i_ G fi||l% 8ill


  c| <GY |"% ["i|% lG@@i|, |ro||i_M Ylo<l5 @Gc( GMGi_, G_J
loo(i_M G_xiouYl5 G@ou| GY i| <%_|, GY if i| "GJ loY| YoS%|"i_M2
G_J Y"% "%GrJ i| Su||%ri_M |o i|Y%lf  _"% Duc"%YYG  _"% Duc"%YYG
i" S5 J%Gr VG<YG  i" S5 fur G_J <"iY(%rYG  S"%Mll M%| S%
%x%cu|%J, GY Yur% GY f%rr%|Y Gr% f%rr%|YG  ["%r% }A" c "G2%
JroVV%J |"%S, c <o_J%r8M  Alic% Mu%YY%J i_ G SoS%_| |"G| i| <GY
loo(i_M for |"% fG_ G_J |"% VGir of <"i|% (iJ Mlo2%Y, G_J Y"%
2%r5 MooJS_G|ur%Jl5 @%MG_ "u_|i_M G@ou| for |"%S, @u| |"%5 <%r%
_o<"%r% |o @% Y%%_SS%2%r5|"i_M Y%%S%J |o "G2% c"G_M%J Yi_c% "%r
Y<iS i_ |"% Vool, G_J |"% Mr%G| "Gll, <i|" |"% MlGYY |G@l% G_J
|"% li||l% Joor, "GJ 2G_iY"%J coSVl%|%l5A

  V%r5 Yoo_ |"% lG@@i| _o|ic%J Alic%, GY Y"% <%_| "u_|i_M G@ou|,
G_J cGll%J ou| |o "%r i_ G_ G_Mr5 |o_%,  ["5, MGr5 A__, <"G| Al~
5ou Joi_M ou| "%r%8  lu_ "oS% |"iY SoS%_|, G_J f%|c" S% G VGir of
Mlo2%Y G_J G fG_G  (uic(, _o<GM  A_J Alic% <GY Yo Suc" friM"|%_%J
|"G| Y"% rG_ off G| o_c% i_ |"% Jir%c|io_ i| Voi_|%J |o, <i|"ou|
|r5i_M |o %xVlGi_ |"% SiY|G(% i| "GJ SGJ%A

   @% |oo( S% for "iY "ouY%SGiJ,M Y"% YGiJ |o "%rY%lf GY Y"% rG_A
 @o< YurVriY%J "%Mll @% <"%_ "% fi_JY ou| <"o c GSG  8u| cMJ
@%||%r |G(% "iS "iY fG_ G_J Mlo2%YSS|"G| iY, if c cG_ fi_J |"%SAM
AY Y"% YGiJ |"iY, Y"% cGS% uVo_ G _%G| li||l% "ouY%, o_ |"% Joor
of <"ic" <GY G @riM"| @rGYY VlG|% <i|" |"% _GS%  [A lA88c_M
%_MrG2%J uVo_ i|A  S"% <%_| i_ <i|"ou| (_oc(i_M, G_J "urri%J
uVY|GirY, i_ Mr%G| f%Gr l%Y| Y"% Y"oulJ S%%| |"% r%Gl MGr5 A__,
G_J @% |ur_%J ou| of |"% "ouY% @%for% Y"% "GJ fou_J |"% fG_ G_J
Mlo2%YA

   @o< [u%%r i| Y%%SY,M Alic% YGiJ |o "%rY%lf,  |o @% Moi_M
S%YYGM%Y for G rG@@i|G  c YuVVoY% Di_G"Mll @% Y%_Ji_M S% o_
S%YYGM%Y _%x|GM  A_J Y"% @%MG_ fG_c5i_M |"% Yor| of |"i_M |"G|
<oulJ "GVV%_u   "MiYY Alic%G  }oS% "%r% Jir%c|l5, G_J M%| r%GJ5
for 5our <Gl(G" "}oSi_M i_ G Si_u|%, _urY%G  8u| cM2% Mo| |o Y%%
|"G| |"% SouY% Jo%Y_M| M%| ou|A"  i_l5 c Jo_M| |"i_(,M Alic% <%_|
o_,  |"G| |"%5MJ l%| Di_G" Y|oV i_ |"% "ouY% if i| @%MG_ orJ%ri_M
V%oVl% G@ou| li(% |"G|GM

  85 |"iY |iS% Y"% "GJ fou_J "%r <G5 i_|o G |iJ5 li||l% rooS <i|"
G |G@l% i_ |"% <i_Jo<, G_J o_ i| (GY Y"% "GJ "oV%Jl G fG_ G_J |<o
or |"r%% VGirY of |i_5 <"i|% (iJ Mlo2%Yu  Y"% |oo( uV |"% fG_ G_J
G VGir of |"% Mlo2%Y, G_J <GY PuY| Moi_M |o l%G2% |"% rooS, <"%_
"%r %5% f%ll uVo_ G li||l% @o||l% |"G| Y|ooJ _%Gr |"% loo(i_MS
MlGYYA  _"%r% <GY _o lG@%l |"iY |iS% <i|" |"% <orJY  Dlc"% M~,M
@u| _%2%r|"%l%YY Y"% u_cor(%J i| G_J Vu| i| |o "%r liVYA   c (_o<
SiM~_@c"G i_|%r%Y|i_M iY Yur% |o "GVV%_,M Y"% YGiJ |o "%rY%lf,
 <"%_%2%r c %G| or Jri_( G_5|"i_M2 Yo cMll PuY| Y%% <"G| |"iY
@o||l% Jo%YA  c Jo "oV% i|Mll SG(% S% Mro< lGrM% GMGi_, for
r%Gll5 cMS [ui|% |ir%J of @%i_M Yuc" G |i_5 li||l% |"i_MGM

  c| JiJ Yo i_J%%J, G_J Suc" Yoo_%r |"G_ Y"% "GJ %xV%c|%Ju
@%for% Y"% "GJ Jru_( "Glf |"% @o||l%, Y"% fou_J "%r "%GJ Vr%YYi_M
GMGi_Y| |"% c%ili_M, G_J "GJ |o Y|ooV |o YG2% "%r _%c( froS @%i_M
@ro(%_A  S"% "GY|il5 Vu| Jo<_ |"% @o||l%, YG5i_M |o "%rY%lf
 _"G|MY [ui|% %_ouM"SSc "oV% c Y"G_M| Mro< G_5 Sor%SSAY i| iY, c
cG_M| M%| ou| G| |"% JoorSSc Jo <iY" c "GJ_M| Jru_( [ui|% Yo
Suc"GM

  AlGYG i| <GY |oo lG|% |o <iY" |"G|G  S"% <%_| o_ Mro<i_M, G_J
Mro<i_M, G_J 2%r5 Yoo_ "GJ |o (_%%l Jo<_ o_ |"% flooru  i_
G_o|"%r Si_u|% |"%r% <GY _o| %2%_ rooS for |"iY, G_J Y"% |ri%J
|"% %ff%c| of l5i_M Jo<_ <i|" o_% %l@o< GMGi_Y| |"% Joor, G_J |"%
o|"%r GrS curl%J rou_J "%r "%GJA  S|ill Y"% <%_| o_ Mro<i_M, G_J,
GY G lGY| r%Yourc%, Y"% Vu| o_% GrS ou| of |"% <i_Jo<, G_J o_%
foo| uV |"% c"iS_%5, G_J YGiJ |o "%rY%lf  "o< c cG_ Jo _o Sor%,
<"G|%2%r "GVV%_YA  ["G| [cff @%coS% of S%8M

  fuc(il5 for Alic%, |"% li||l% SGMic @o||l% "GJ _o< "GJ i|Y full
%ff%c|, G_J Y"% Mr%< _o lGrM%ru  Y|ill i| <GY 2%r5 u_coSfor|G@l%,
G_J, GY |"%r% Y%%S%J |o @% _o Yor| of c"G_c% of "%r %2%r M%||i_M
ou| of |"% rooS GMGi_, _o <o_J%r Y"% f%l| u_"GVV5A

   c| <GY Suc" Vl%GYG_|%r G| "oS%,M |"ouM"| Voor Alic%,  <"%_ o_%
<GY_M| Gl<G5Y Mro<i_M lGrM%r G_J YSGll%r, G_J @%i_M orJ%r%J G@ou|
@5 Sic% G_J rG@@i|YA  c GlSoY| <iY" c "GJ_M| Mo_% Jo<_ |"G|
rG@@i|S"ol%SSG_J 5%|SSG_J 5%|SSi|MY rG|"%r curiouY, 5ou (_o<,
|"iY Yor| of lif%G  c Jo <o_J%r <"G| }A" "G2% "GVV%_%J |o S%G
["%_ c uY%J |o r%GJ fGir5S|Gl%Y, c fG_ci%J |"G| (i_J of |"i_M
_%2%r "GVV%_%J, G_J _o< "%r% c GS i_ |"% SiJJl% of o_%G  _"%r%
ouM"| |o @% G @oo( <ri||%_ G@ou| S%, |"G| |"%r% ouM"|G  A_J <"%_
c Mro< uV, cMll <ri|% o_%SS@u| cMS Mro<_ uV _o<,M Y"% GJJ%J i_ G
Yorro<ful |o_%2  G| l%GY| |"%r%MY _o rooS |o Mro< uV G_5 Sor%
@~l~AM

   8u| |"%_,M |"ouM"| Alic%,  Y"Gll c "~V~l M%| G_5 olJ%r |"G_ c
GS _o<8  _"G|Mll @% G coSfor|, o_% <G5SS_%2%r |o @% G_ olJ <oSG_S
S@u| |"%_SSGl<G5Y |o "G2% l%YYo_Y |o l%Gr_G  i", c Y"oulJ_M| li(%
_@A_GM

   i", 5ou fooliY" Alic%GM Y"% G_Y<%r%J "%rY%lfA   @o< cG_ 5ou
l%Gr_ l%YYo_Y i_ "%r%8  ["5, |"%r%MY "GrJl5 rooS for Yio, G_J _o
rooS G| Gll for G_5 l%YYo_S@oo(YGM

  A_J Yo Y"% <%_| o_, |G(i_M firY| o_% YiJ% G_J |"%_ |"% o|"%r,
G_J SG(i_M [ui|% G co_2%rYG|io_ of i| Gl|oM%|"%r2 @u| Gf|%r G f%<
Si_u|%Y Y"% "%GrJ G 2oic% ou|YiJ%, G_J Y|oVV%J |o liY|%_A

   MGr5 A__G  MGr5 A__GM YGiJ |"% 2oic%A    %|c" S% S5 Mlo2%Y
|"iY SoS%_|GM  _"%_ cGS% G li||l% VG||%ri_M of f%%| o_ |"%
Y|GirYA  Alic% (_%< i| <GY |"% lG@@i| coSi_M |o loo( for "%r, G_J
Y"% |r%S@l%J |ill Y"% Y"oo( |"% "ouY%, [ui|% forM%||i_M |"G| Y"%
<GY _o< G@ou| G |"ouYG_J |iS%Y GY lGrM% GY |"% lG@@i|, G_J "GJ _o
r%GYo_ |o @% GfrGiJ of i|A

  Pr%Y%_|l5 |"% lG@@i| cGS% uV |o |"% Joor, G_J |ri%J |o oV%_ i|2
@u|, GY |"% Joor oV%_%J i_<GrJY, G_J Alic%MY %l@o< <GY Vr%YY%J
"GrJ GMGi_Y| i|, |"G| G||%SV| Vro2%J G fGilur%A  Alic% "%GrJ i|
YG5 |o i|Y%lf  _"%_ cMll Mo rou_J G_J M%| i_ G| |"% <i_Jo<AM

   _@A_ 5ou <o_M|M |"ouM"| Alic%, G_J, Gf|%r <Gi|i_M |ill Y"%
fG_ci%J Y"% "%GrJ |"% lG@@i| PuY| u_J%r |"% <i_Jo<, Y"% YuJJ%_l5
YVr%GJ ou| "%r "G_J, G_J SGJ% G Y_G|c" i_ |"% GirA  S"% JiJ _o|
M%| "olJ of G_5|"i_M, @u| Y"% "%GrJ G li||l% Y"ri%( G_J G fGll,
G_J G crGY" of @ro(%_ MlGYY, froS <"ic" Y"% co_cluJ%J |"G| i| <GY
PuY| VoYYi@l% i| "GJ fGll%_ i_|o G cucuS@%rSfrGS%, or YoS%|"i_M
of |"% Yor|A

  "%x| cGS% G_ G_Mr5 2oic%SS|"% lG@@i|MYSS PG|G PG|G  ["%r% Gr%
5ou8M  A_J |"%_ G 2oic% Y"% "GJ _%2%r "%GrJ @%for%,  Sur% |"%_
cMS "%r%G  DiMMi_M for GVVl%Y, 5%r "o_ourGM

   DiMMi_M for GVVl%Y, i_J%%JGM YGiJ |"% lG@@i| G_Mril5A   @%r%G
}oS% G_J "%lV S% ou| of _@cSGM  (Sou_JY of Sor% @ro(%_ MlGYYAl

   "o< |%ll S%, PG|, <"G|MY |"G| i_ |"% <i_Jo<8M

   Sur%, i|MY G_ GrS, 5%r "o_ourGM  (@% Vro_ou_c%J i|  GrruSAMl

   A_ GrS, 5ou MooY%G   ["o %2%r YG< o_% |"G| Yi,%8  ["5, i|
fillY |"% <"ol% <i_Jo<GM

   Sur%, i| Jo%Y, 5%r "o_ouru  @u| i|MY G_ GrS for Gll |"G|AM

   [%ll, i|MY Mo| _o @uYi_%YY |"%r%, G| G_5 rG|%u  Mo G_J |G(% i|
G<G5GM

  _"%r% <GY G lo_M Yil%_c% Gf|%r |"iY, G_J Alic% coulJ o_l5 "%Gr
<"iYV%rY _o< G_J |"%_2 Yuc" GY,  Sur%, c Jo_M| li(% i|, 5%r
"o_our, G| Gll, G| GllGM   Do GY c |%ll 5ou, 5ou co<GrJGM G_J G|
lGY| Y"% YVr%GJ ou| "%r "G_J GMGi_, G_J SGJ% G_o|"%r Y_G|c" i_
|"% GirA  _"iY |iS% |"%r% <%r% _[i li||l% Y"ri%(Y, G_J Sor%
You_JY of @ro(%_ MlGYYA   ["G| G _uS@%r of cucuS@%rSfrGS%Y |"%r%
SuY| @%GM |"ouM"| Alic%A   c <o_J%r <"G| |"%5Mll Jo _%x|G  AY for
Vulli_M S% ou| of |"% <i_Jo<, c o_l5 <iY" |"%5 }iofDG  cMS Yur% c
Jo_M| <G_| |o Y|G5 i_ "%r% G_5 lo_M%rGM

  S"% <Gi|%J for YoS% |iS% <i|"ou| "%Gri_M G_5|"i_M Sor%u  G|
lGY| cGS% G ruS@li_M of li||l% cGr|<"%%lY, G_J |"% You_J of G
MooJ SG_5 2oic% Gll |Gl(i_M |oM%|"%ru  Y"% SGJ% ou| |"% <orJYu
 ["%r%MY |"% o|"%r lGJJ%r8SS["5, c "GJ_M| |o @ri_M @u| o_%2
8illMY Mo| |"% o|"%rSS8illG f%|c" i| "%r%, lGJGSS@%r%, Vu| M%S uV
G| |"iY cor_%rSS"o, |i% M%S |oM%|"%r firY|SS|"%5 Jo_M| r%Gc" "Glf
"iM" %_ouM" 5%|SSi"G |"%5Mll Jo <%ll %_ouM"2 Jo_M| @% VGr|iculGrS
S@%r%, 8illG cG|c" "olJ of |"iY roV%SS[ill |"% roof @%Gr8SSMi_J
|"G| looY% YlG|%SSi", i|MY coSi_M Jo<_G  @%GJY @%lo<GM (G louJ
crGY"lSS "o<, <"o JiJ |"G|8SSc| <GY 8ill, c fG_c5SS["oMY |o Mo
Jo<_ |"% c"iS_%58SS"G5, c Y"G_M|G Yio Jo i|GSS_"G| c <o_M|,
|"%_GSS8illMY |o Mo Jo<_SS@%r%, 8illG |"% SGY|%r YG5Y 5ouMr% |o
Mo Jo<_ |"% c"iS_%5GM

   i"G So 8illMY Mo| |o coS% Jo<_ |"% c"iS_%5, "GY "%8M YGiJ
Alic% |o "%rY%lfA   S"5, |"%5 Y%%S |o Vu| %2%r5|"i_M uVo_ 8illG
c <oulJ_M| @% i_ 8illMY VlGc% for G MooJ J%Glu  |"iY fir%VlGc% iY
_Grro<, |o @% Yur%2 @u| c _@c"% c cG_ (ic( G li||l%GM

  S"% Jr%< "%r foo| GY fGr Jo<_ |"% c"iS_%5 GY Y"% coulJ, G_J
<Gi|%J |ill Y"% "%GrJ G li||l% G_iSGl (Y"% coulJ_M| Mu%YY of <"G|
Yor| i| <GYl YcrG|c"i_M G_J YcrGS@li_M G@ou| i_ |"% c"iS_%5 cloY%
G@o2% "%ru  |"%_, YG5i_M |o "%rY%lf  _"iY iY 8ill,M Y"% MG2% o_%
Y"GrV (ic(, G_J <Gi|%J |o Y%% <"G| <oulJ "GVV%_ _%x|A

  _"% firY| |"i_M Y"% "%GrJ <GY G M%_%rGl c"oruY of  _"%r% Mo%Y
8illGM |"%_ |"% lG@@i|MY 2oic% Glo_MSS }G|c" "iS, 5ou @5 |"%
"%JM%GM |"%_ Yil%_c%, G_J |"%_ G_o|"%r co_fuYio_ of 2oic%YSS @olJ
uV "iY "%GJSS8rG_J5 _o<SSDo_M| c"o(% "iSSS@o< <GY i|, olJ f%llo<8
["G| "GVV%_%J |o 5ou8  _%ll uY Gll G@ou| i|GM

  fGY| cGS% G li||l% f%%@l%, Y[u%G(i_M 2oic%, ( _"G|MY 8ill,M
|"ouM"| Alic%,l  [%ll, c "GrJl5 (_o<SS"o Sor%, |"G_( 5%2 cMS
@%||%r _o<SS@u| cMS G J%Gl |oo fluY|%r%J |o |%ll 5ouSSGll c (_o<
iY, YoS%|"i_M coS%Y G| S% li(% G JGc(Si_S|"%S@ox, G_J uV c Mo%Y
li(% G Y(5Sroc(%|GM

   So 5ou JiJ, olJ f%llo<GM YGiJ |"% o|"%rYA

   [% SuY| @ur_ |"% "ouY% Jo<_GM YGiJ |"% lG@@i|MY 2oic%2 G_J
Alic% cGll%J ou| GY louJ GY Y"% coulJ,  cf 5ou JoA  cMll Y%|
Di_G" G| 5ouGM

  _"%r% <GY G J%GJ Yil%_c% i_Y|G_|l5, G_J Alic% |"ouM"| |o
"%rY%lf,  c <o_J%r <"G| |"%5 [cff Jo _%x|G  cf |"%5 "GJ G_5
Y%_Y%, |"%5MJ |G(% |"% roof offAM  Af|%r G Si_u|% or |<o, |"%5
@%MG_ So2i_M G@ou| GMGi_, G_J Alic% "%GrJ |"% lG@@i| YG5,  A
@Grro<ful <ill Jo, |o @%Mi_ <i|"AM

   A @Grro<ful of [@A_8M |"ouM"| Alic%2 @u| Y"% "GJ _o| lo_M |o
Jou@|, for |"% _%x| SoS%_| G Y"o<%r of li||l% V%@@l%Y cGS%
rG||li_M i_ G| |"% <i_Jo<, G_J YoS% of |"%S "i| "%r i_ |"% fGc%A
 cMll Vu| G Y|oV |o |"iY,M Y"% YGiJ |o "%rY%lf, G_J Y"ou|%J ou|,
 YouMJ @%||%r _o| Jo |"G| GMGi_GM <"ic" VroJuc%J G_o|"%r J%GJ
Yil%_c%A

  Alic% _o|ic%J <i|" YoS% YurVriY% |"G| |"% V%@@l%Y <%r% Gll
|ur_i_M i_|o li||l% cG(%Y GY |"%5 lG5 o_ |"% floor, G_J G @riM"|
iJ%G cGS% i_|o "%r "%GJA   cf c %G| o_% of |"%Y% cG(%Y,M Y"%
|"ouM"|,  i|MY Yur% |o SG(% SiM~ c"G_M% i_ S5 Yi,%2 G_J GY i|
cG_M| VoYYi@l5 SG(% S% lGrM%r, i| SuY| SG(% S% YSGll%r, c
YuVVoY%AM

  So Y"% Y<Gllo<%J o_% of |"% cG(%Y, G_J <GY J%liM"|%J |o fi_J
|"G| Y"% @%MG_ Y"ri_(i_M Jir%c|l5A  AY Yoo_ GY Y"% <GY YSGll
%_ouM" |o M%| |"rouM" |"% Joor, Y"% rG_ ou| of |"% "ouY%, G_J
fou_J [ui|% G cro<J of li||l% G_iSGlY G_J @irJY <Gi|i_M ou|YiJ%A
_"% Voor li||l% fi,GrJ, 8ill, <GY i_ |"% SiJJl%, @%i_M "%lJ uV @5
|<o Mui_%GSViMY, <"o <%r% Mi2i_M i| YoS%|"i_M ou| of G @o||l%A
_"%5 Gll SGJ% G ruY" G| Alic% |"% SoS%_| Y"% GVV%Gr%J2 @u| Y"%
rG_ off GY "GrJ GY Y"% coulJ, G_J Yoo_ fou_J "%rY%lf YGf% i_ G
|"ic( <ooJA

   _"% firY| |"i_M cM2% Mo| |o Jo,M YGiJ Alic% |o "%rY%lf, GY Y"%
<G_J%r%J G@ou| i_ |"% <ooJ,  iY |o Mro< |o S5 riM"| Yi,% GMGi_2
G_J |"% Y%co_J |"i_M iY |o fi_J S5 <G5 i_|o |"G| lo2%l5 MGrJ%_A
c |"i_( |"G| <ill @% |"% @%Y| VlG_AM

  c| You_J%J G_ %xc%ll%_| VlG_, _o Jou@|, G_J 2%r5 _%G|l5 G_J
YiSVl5 GrrG_M%J2 |"% o_l5 Jifficul|5 <GY, |"G| Y"% "GJ _o| |"%
YSGll%Y| iJ%G "o< |o Y%| G@ou| i|2 G_J <"il% Y"% <GY V%%ri_M
G@ou| G_xiouYl5 GSo_M |"% |r%%Y, G li||l% Y"GrV @Gr( PuY| o2%r
"%r "%GJ SGJ% "%r loo( uV i_ G Mr%G| "urr5A

  A_ %_orSouY VuVV5 <GY loo(i_M Jo<_ G| "%r <i|" lGrM% rou_J
%5%Y, G_J f%%@l5 Y|r%|c"i_M ou| o_% VG<, |r5i_M |o |ouc" "%rA
 Poor li||l% |"i_MGM YGiJ Alic%, i_ G coGxi_M |o_%, G_J Y"% |ri%J
"GrJ |o <"iY|l% |o i|2 @u| Y"% <GY |%rri@l5 friM"|%_%J Gll |"%
|iS% G| |"% |"ouM"| |"G| i| SiM"| @% "u_Mr5, i_ <"ic" cGY% i|
<oulJ @% 2%r5 li(%l5 |o %G| "%r uV i_ YVi|% of Gll "%r coGxi_MA

  @GrJl5 (_o<i_M <"G| Y"% JiJ, Y"% Vic(%J uV G li||l% @i| of
Y|ic(, G_J "%lJ i| ou| |o |"% VuVV52 <"%r%uVo_ |"% VuVV5 PuSV%J
i_|o |"% Gir off Gll i|Y f%%| G| o_c%, <i|" G 5%lV of J%liM"|,
G_J ruY"%J G| |"% Y|ic(, G_J SGJ% @%li%2% |o <orr5 i|2 |"%_ Alic%
JoJM%J @%"i_J G Mr%G| |"iY|l%, |o (%%V "%rY%lf froS @%i_M ru_
o2%r2 G_J |"% SoS%_| Y"% GVV%Gr%J o_ |"% o|"%r YiJ%, |"% VuVV5
SGJ% G_o|"%r ruY" G| |"% Y|ic(, G_J |uS@l%J "%GJ o2%r "%%lY i_
i|Y "urr5 |o M%| "olJ of i|2 |"%_ Alic%, |"i_(i_M i| <GY 2%r5
li(% "G2i_M G MGS% of VlG5 <i|" G cGr|S"orY%, G_J %xV%c|i_M %2%r5
SoS%_| |o @% |rGSVl%J u_J%r i|Y f%%|, rG_ rou_J |"% |"iY|l%
GMGi_2 |"%_ |"% VuVV5 @%MG_ G Y%ri%Y of Y"or| c"GrM%Y G| |"%
Y|ic(, ru__i_M G 2%r5 li||l% <G5 for<GrJY %Gc" |iS% G_J G lo_M
<G5 @Gc(, G_J @Gr(i_M "oGrY%l5 Gll |"% <"il%, |ill G| lGY| i| YG|
Jo<_ G MooJ <G5 off, VG_|i_M, <i|" i|Y |o_Mu% "G_Mi_M ou| of i|Y
Sou|", G_J i|Y Mr%G| %5%Y "Glf Y"u|A

  _"iY Y%%S%J |o Alic% G MooJ oVVor|u_i|5 for SG(i_M "%r %YcGV%2
Yo Y"% Y%| off G| o_c%, G_J rG_ |ill Y"% <GY [ui|% |ir%J G_J ou|
of @r%G|", G_J |ill |"% VuVV5MY @Gr( You_J%J [ui|% fGi_| i_ |"%
JiY|G_c%A

   A_J 5%| <"G| G J%Gr li||l% VuVV5 i| <GYGM YGiJ Alic%, GY Y"%
l%G_| GMGi_Y| G @u||%rcuV |o r%Y| "%rY%lf, G_J fG__%J "%rY%lf
<i|" o_% of |"% l%G2%Yu   c Y"oulJ "G2% li(%J |%Gc"i_M i| |ric(Y
2%r5 Suc", ifSSif cMJ o_l5 @%%_ |"% riM"| Yi,% |o Jo i|G  i"
J%GrG  cMJ _%Grl5 forMo||%_ |"G| cM2% Mo| |o Mro< uV GMGi_G  f%|
S% Y%%SS"o< cS i| |o @% SG_GM%J8  c YuVVoY% c ouM"| |o %G| or
Jri_( YoS%|"i_M or o|"%r2 @u| |"% Mr%G| [u%Y|io_ iY, <"G|8M

  _"% Mr%G| [u%Y|io_ c%r|Gi_l5 <GY, <"G|8  Alic% loo(%J Gll rou_J
"%r G| |"% flo<%rY G_J |"% @lGJ%Y of MrGYY, @u| Y"% JiJ _o| Y%%
G_5|"i_M |"G| loo(%J li(% |"% riM"| |"i_M |o %G| or Jri_( u_J%r
|"% circuSY|G_c%YA  _"%r% <GY G lGrM% SuY"rooS Mro<i_M _%Gr "%r,
G@ou| |"% YGS% "%iM"| GY "%rY%lf2 G_J <"%_ Y"% "GJ loo(%J u_J%r
i|, G_J o_ @o|" YiJ%Y of i|, G_J @%"i_J i|, i| occurr%J |o "%r
|"G| Y"% SiM"| GY <%ll loo( G_J Y%% <"G| <GY o_ |"% |oV of i|A

  S"% Y|r%|c"%J "%rY%lf uV o_ |iV|o%, G_J V%%V%J o2%r |"% %JM% of
|"% SuY"rooS, G_J "%r %5%Y iSS%JiG|%l5 S%| |"oY% of G lGrM%
cG|%rVillGr, |"G| <GY Yi||i_M o_ |"% |oV <i|" i|Y GrSY folJ%J,
[ui%|l5 YSo(i_M G lo_M "oo(G", G_J |G(i_M _o| |"% YSGll%Y| _o|ic%
of "%r or of G_5|"i_M %lY%A



                            }@AP_~l V

                    AJ2ic% froS G }G|%rVillGr


  _"% }G|%rVillGr G_J Alic% loo(%J G| %Gc" o|"%r for YoS% |iS% i_
Yil%_c%u  G| lGY| |"% }G|%rVillGr |oo( |"% "oo(G" ou| of i|Y
Sou|", G_J GJJr%YY%J "%r i_ G lG_MuiJ, Yl%%V5 2oic%A

   ["o Gr% Yio8M YGiJ |"% }G|%rVillGrA

  _"iY <GY _o| G_ %_courGMi_M oV%_i_M for G co_2%rYG|io_A  Alic%
r%Vli%J, rG|"%r Y"5l5,  cSSc "GrJl5 (_o<, Yir, PuY| G| Vr%Y%_|SS
G| l%GY| c (_o< <"o c [AS <"%_ c Mo| uV |"iY Sor_i_M, @u| c |"i_(
c SuY| "G2% @%%_ c"G_M%J Y%2%rGl |iS%Y Yi_c% |"%_AM

   ["G| Jo 5ou S%G_ @5 |"G|8M YGiJ |"% }G|%rVillGr Y|%r_l5A
 ~xVlGi_ 5ourY%lfGM

   c cG_M| %xVlGi_ MYS~f , cMS GfrGiJ, YirM YGiJ Alic%,  @%cGuY%
cMS _o| S5Y%lf, 5ou Y%%AM

   c Jo_M| Y%%,M YGiJ |"% }G|%rVillGrA

   cMS GfrGiJ c cG_M| Vu| i| Sor% cl%Grl5,M Alic% r%Vli%J 2%r5
Voli|%l5,  for c cG_M| u_J%rY|G_J i| S5Y%lf |o @%Mi_ <i|"2 G_J
@%i_M Yo SG_5 Jiff%r%_| Yi,%Y i_ G JG5 iY 2%r5 co_fuYi_MAM

   c| iY_M|,M YGiJ |"% }G|%rVillGrA

   [%ll, V%r"GVY 5ou "G2%_M| fou_J i| Yo 5%|,M YGiJ Alic%2  @u|
<"%_ 5ou "G2% |o |ur_ i_|o G c"r5YGliYSS5ou <ill YoS% JG5, 5ou
(_o<SSG_J |"%_ Gf|%r |"G| i_|o G @u||%rfl5, c Y"oulJ |"i_( 5ouMll
f%%l i| G li||l% [u%%r, <o_M| 5ou8M

   "o| G @i|,M YGiJ |"% }G|%rVillGrA

   [%ll, V%r"GVY 5our f%%li_MY SG5 @% Jiff%r%_|,M YGiJ Alic%2
 Gll c (_o< iY, i| <oulJ f%%l 2%r5 [u%%r |o M~AM

   YouGM YGiJ |"% }G|%rVillGr co_|%SV|uouYl5A   ["o Gr% Yio8M

  ["ic" @rouM"| |"%S @Gc( GMGi_ |o |"% @%Mi__i_M of |"%
co_2%rYG|io_A  Alic% f%l| G li||l% irri|G|%J G| |"% }G|%rVillGrMY
SG(i_M Yuc" V~lY Y"or| r%SGr(Y, G_J Y"% Jr%< "%rY%lf uV G_J YGiJ,
2%r5 MrG2%l5,  c |"i_(, 5ou ouM"| |o |%ll S% <"o Yio Gr%, firY|AM

   ["58M YGiJ |"% }G|%rVillGrA

  @%r% <GY G_o|"%r Vu,,li_M [u%Y|io_2 G_J GY Alic% coulJ _o|
|"i_( of G_5 MooJ r%GYo_, G_J GY |"% }G|%rVillGr Y%%S%J |o @% i_
G V~lY u_Vl%GYG_| Y|G|% of Si_J, Y"% |ur_%J G<G5A

   }oS% @Gc(GM |"% }G|%rVillGr cGll%J Gf|%r "%rA   cM2% YoS%|"i_M
iSVor|G_| |o YG5GM

  _"iY You_J%J VroSiYi_M, c%r|Gi_l5u  Alic% |ur_%J G_J cGS% @Gc(
GMGi_A

   %%%V 5our |%SV%r,M YGiJ |"% }G|%rVillGrA

   cY |"G| Gll8M YGiJ Alic%, Y<Gllo<i_M Jo<_ "%r G_M%r GY <%ll GY
Y"% coulJA

   "o,M YGiJ |"% }G|%rVillGrA

  Alic% |"ouM"| Y"% SiM"| GY <%ll <Gi|, GY Y"% "GJ _o|"i_M %lY%
|o Jo, G_J V%r"GVY Gf|%r Gll i| SiM"| |%ll "%r YoS%|"i_M <or|"
"%Gri_MA   or YoS% Si_u|%Y i| Vuff%J G<G5 <i|"ou| YV%G(i_M, @u|
G| lGY| i| u_folJ%J i|Y GrSY, |oo( |"% "oo(G" ou| of i|Y Sou|"
GMGi_, G_J YGiJ,  So 5ou |"i_( 5ouMr% c"G_M%J, Jo 5ou8
