	All made of passion and all made of wishes,
	All adoration, duty, and observance,
	All humbleness, all patience and impatience,
	All purity, all trial, all observance;
	And so am I for Phebe.

PHEBE	And so am I for Ganymede.

ORLANDO	And so am I for Rosalind.

ROSALIND	And so am I for no woman.

PHEBE	If this be so, why blame you me to love you?

SILVIUS	If this be so, why blame you me to love you?

ORLANDO	If this be so, why blame you me to love you?

ROSALIND	Who do you speak to, 'Why blame you me to love you?'

ORLANDO	To her that is not here, nor doth not hear.

ROSALIND	Pray you, no more of this; 'tis like the howling
	of Irish wolves against the moon.

	[To SILVIUS]

	I will help you, if I can:

	[To PHEBE]


ROSALIND	No, faith, die by attorney. The poor world is
	almost six thousand years old, and in all this time
	there was not any man died in his own person,
	videlicit, in a love-cause. Troilus had his brains
	dashed out with a Grecian club; yet he did what he
	could to die before, and he is one of the patterns
	of love. Leander, he would have lived many a fair
	year, though Hero had turned nun, if it had not been
	for a hot midsummer night; for, good youth, he went
	but forth to wash him in the Hellespont and being
	taken with the cramp was drowned and the foolish
	coroners of that age found it was 'Hero of Sestos.'
	But these are all lies: men have died from time to
	time and worms have eaten them, but not for love.

ORLANDO	I would not have my right Rosalind of this mind,
	for, I protest, her frown might kill me.

ROSALIND	By this hand, it will not kill a fly. But come, now
	I will be your Rosalind in a more coming-on
	disposition, and ask me what you will. I will grant
	it.

ORLANDO	Then love me, Rosalind.

ROSALIND	Yes, faith, will I, Fridays and Saturdays and all.

ORLANDO	And wilt thou have me?

ROSALIND	Ay, and twenty such.

ORLANDO	What sayest thou?

ROSALIND	Are you not good?

ORLANDO	I hope so.

ROSALIND	Why then, can one desire too much of a good thing?
	Come, sister, you shall be the priest and marry us.
	Give me your hand, Orlando. What do you say, sister?

ORLANDO	Pray thee, marry us.

CELIA	I cannot say the words.

ROSALIND	You must begin, 'Will you, Orlando--'

CELIA	Go to. Will you, Orlando, have to wife this Rosalind?

ORLANDO	I will.

ROSALIND	Ay, but when?

ORLANDO	Why now; as fast as she can marry us.

ROSALIND	Then you must say 'I take thee, Rosalind, for wife.'

ORLANDO	I take thee, Rosalind, for wife.

ROSALIND	I might ask you for your commission; but I do take
	thee, Orlando, for my husband: there's a girl goes
	before the priest; and certainly a woman's thought
	runs before her actions.

ORLANDO	So do all thoughts; they are winged.

ROSALIND	Now tell me how long you would have her after you
	have possessed her.

ORLANDO	For ever and a day.

ROSALIND	Say 'a day,' without the 'ever.' No, no, Orlando;
	men are Aprill <"%_ |"%5 <oo, D%c%S@%r <"%_ |"%5 <%Ju
~SGiJY Gr% MG5 <"%_ |"%5 Gr% SGiJY, @u| |"% Y(5
~c"G_M%Y <"%_ |"%5 Gr% <i2%YA c <ill @% Sor% P%GlouY
~of |"%% |"G_ G 8Gr@Gr5 coc(SViM%o_ o2%r "iY "%_,
~Sor% clGSorouY |"G_ G VGrro| GMGi_Y| rGi_, Sor%
~_%<SfG_Ml%J |"G_ G_ GV%, Sor% MiJJ5 i_ S5 J%Yir%Y
~|"G_ G So_(%5u c <ill <%%V for _o|"i_M, li(% DiG_G
~i_ |"% fou_|Gi_, G_J c <ill Jo |"G| <"%_ 5ou Gr%
~JiYVoY%J |o @% S%rr52 c <ill lGuM" li(% G "5%_, G_J
~|"G| <"%_ |"ou Gr| i_cli_%J |o Yl%%VA

ilfA"Di~8u| <ill S5 loYGli_J Jo Yo8

liSAfc"D~85 S5 lif%, Y"% <ill Jo GY c JoA

ilfA"Di~i, @u| Y"% iY <iY%A

liSAfc"D~ir %lY% Y"% coulJ _o| "G2% |"% <i| |o Jo |"iYu |"%
~<iY%r, |"% <G5<GrJ%ru SG(% |"% JoorY uVo_ G <oSG_MY
~<i| G_J i| <ill ou| G| |"% cGY%S%_|2 Y"u| |"G| G_J
~M|<ill ou| G| |"% (%5S"ol%2 Y|oV |"G|, M|<ill fl5
~<i|" |"% YSo(% ou| G| |"% c"iS_%5A

ilfA"Di~A SG_ |"G| "GJ G <if% <i|" Yuc" G <i|, "% SiM"| YG5
~M[i|, <"i|"%r <il|8M

liSAfc"D~"G5, 5ou SiM"| (%%V |"G| c"%[u% for i| |ill 5ou S%|
~5our <if%MY <i| Moi_M |o 5our _%iM"@ourMY @%JA

ilfA"Di~A_J <"G| <i| coulJ <i| "G2% |o %xcuY% |"G|8

liSAfc"D~MGrr5, |o YG5 Y"% cGS% |o Y%%( 5ou |"%r%A You Y"Gll
~_%2%r |G(% "%r <i|"ou| "%r G_Y<%r, u_l%YY 5ou |G(%
~"%r <i|"ou| "%r |o_Mu%A i, |"G| <oSG_ |"G| cG__o|
~SG(% "%r fGul| "%r "uY@G_JMY occGYio_, l%| "%r
~_%2%r _urY% "%r c"ilJ "%rY%lf, for Y"% <ill @r%%J
~i| li(% G foolG

ilfA"Di~ or |"%Y% |<o "ourY, loYGli_J, c <ill l%G2% |"%%A

liSAfc"D~AlGYG J%Gr lo2%, c cG__o| lGc( |"%% |<o "ourYA

ilfA"Di~c SuY| G||%_J |"% Ju(% G| Ji__%ru @5 |<o oMcloc( c
~<ill @% <i|" |"%% GMGi_A

liSAfc"D~A5, Mo 5our <G5Y, Mo 5our <G5Y2 c (_%< <"G| 5ou
~<oulJ Vro2%u S5 fri%_JY |olJ S% GY Suc", G_J c
~|"ouM"| _o l%YYu |"G| flG||%ri_M |o_Mu% of 5ourY
~<o_ S%u M|iY @u| o_% cGY| G<G5, G_J Yo, coS%,
~J%G|"G _<o oMcloc( iY 5our "our8

ilfA"Di~A5, Y<%%| loYGli_JA

liSAfc"D~85 S5 |ro|", G_J i_ MooJ %Gr_%Y|, G_J Yo GoJ S%_J
~S%, G_J @5 Gll Vr%||5 oG|"Y |"G| Gr% _o| JG_M%rouY,
~if 5ou @r%G( o_% Po| of 5our VroSiY% or coS% o_%
~Si_u|% @%"i_J 5our "our, c <ill |"i_( 5ou |"% SoY|
~VG|"%|icGl @r%G(SVroSiY% G_J |"% SoY| "ollo< lo2%r
~G_J |"% SoY| u_<or|"5 of "%r 5ou cGll loYGli_J |"G|
~SG5 @% c"oY%_ ou| of |"% MroYY @G_J of |"%
~u_fGi|"fulu |"%r%for% @%<Gr% S5 c%_Yur% G_J (%%V
~5our VroSiY%A

ilfA"Di~[i|" _o l%YY r%liMio_ |"G_ if |"ou <%r| i_J%%J S5
~loYGli_Ju Yo GJi%uA

liSAfc"D~[%ll, _iS% iY |"% olJ PuY|ic% |"G| %xGSi_%Y Gll Yuc"
~off%_J%rY, G_J l%| _iS% |r5u GJi%uA

~[~xi| ilfA"Dir

}~fcA~You "G2% YiSVl5 SiYuY%J our Y%x i_ 5our lo2%SVrG|%u
~<% SuY| "G2% 5our Jou@l%| G_J "oY% Vluc(%J o2%r 5our
~"%GJ, G_J Y"o< |"% <orlJ <"G| |"% @irJ "G|" Jo_% |o
~"%r o<_ _%Y|A

liSAfc"D~i co,, co,, co,, S5 Vr%||5 li||l% co,, |"G| |"ou
~JiJY| (_o< "o< SG_5 fG|"oS J%%V c GS i_ lo2%G 8u|
~i| cG__o| @% You_J%Ju S5 Gff%c|io_ "G|" G_ u_(_o<_
~@o||oS, li(% |"% @G5 of Por|uMGlA

}~fcA~ir rG|"%r, @o||oSl%YY, |"G| GY fGY| GY 5ou Vour
~Gff%c|io_ i_, i| ru_Y ou|A

liSAfc"D~"o, |"G| YGS% <ic(%J @GY|GrJ of V%_uY |"G| <GY @%Mo|
~of |"ouM"|, co_c%i2%J of YVl%%_ G_J @or_ of SGJ_%YY,
~|"G| @li_J rGYcGll5 @o5 |"G| G@uY%Y %2%r5 o_%MY %5%Y
~@%cGuY% "iY o<_ Gr% ou|, l%| "iS @% PuJM% "o< J%%V c
~GS i_ lo2%A cMll |%ll |"%%, Ali%_G, c cG__o| @% ou|
~of |"% YiM"| of irlG_Jou cMll Mo fi_J G Y"GJo< G_J
~YiM" |ill "% coS%A

}~fcA~A_J cMll Yl%%VA

~[~x%u_|r




~AS Yio fc%~ c_


A}_ cV



S}~"~ cc~_"% for%Y|A


~[~_|%r JA(o~S, forJY, G_J  or%Y|%rYr

JA(o~S~["ic" iY "% |"G| (ill%J |"% J%%r8

A forJ~Sir, i| <GY cA

JA(o~S~f%|MY Vr%Y%_| "iS |o |"% Ju(%, li(% G loSG_
~co_[u%ror2 G_J i| <oulJ Jo <%ll |o Y%| |"% J%%rMY
~"or_Y uVo_ "iY "%GJ, for G @rG_c" of 2ic|or5A @G2%
~5ou _o Yo_M, for%Y|%r, for |"iY VurVoY%8

 or%Y|%r~Y%Y, YirA

JA(o~S~Si_M i|u M|iY _o SG||%r "o< i| @% i_ |u_%, Yo i|
~SG(% _oiY% %_ouM"A

~Si"GA
 or%Y|%r~["G| Y"Gll "% "G2% |"G| (illMJ |"% J%%r8
~@iY l%G|"%r Y(i_ G_J "or_Y |o <%GrA
~_"%_ Yi_M "iS "oS%2

~[_"% r%Y| Y"Gll @%Gr |"iY @urJ%_r

~_G(% |"ou _o Ycor_ |o <%Gr |"% "or_2
~c| <GY G cr%Y| %r% |"ou <GY| @or_u
~_"5 fG|"%rMY fG|"%r <or% i|,
~A_J |"5 fG|"%r @or% i|u
~_"% "or_, |"% "or_, |"% luY|5 "or_
~cY _o| G |"i_M |o lGuM" |o Ycor_A

~[~x%u_|r




~AS Yio fc%~ c_


A}_ cV



S}~"~ ccc~_"% for%Y|A


~[~_|%r liSAfc"D G_J }~fcAr

liSAfc"D~@o< YG5 5ou _o<8 cY i| _o| VGY| |<o oMcloc(8 G_J
~"%r% Suc" irlG_JoG

}~fcA~c <GrrG_| 5ou, <i|" Vur% lo2% G_J |rou@l%J @rGi_, "
