programs which will begin to learn a bit more about the structure of the
language, and then, can go to tag more text.

HOCKEY said that the more that is tagged accurately, the more one can
refine the tagging process and thus the bigger body of text one can build
up with linguistic tagging incorporated into it.  Hence, the more tagging
or annotation there is in the text, the more one may begin to learn about
language and the more it will help accomplish more intelligent OCR.  She
recommended the development of software tools that will help one begin to
understand more about a text, which can then be applied to scanning
images of that text in that format and to using more intelligence to help
one interpret or understand the text.

HOCKEY posited the need to think about common methods of text-encoding
for a long time to come, because building these large bodies of text is
extremely expensive and will only be done once.

In the more general discussion on approaches to encoding that followed,
these points were made:

BESSER identified the underlying problem with standards that all have to
struggle with in adopting a standard, namely, the tension between a very
highly defined standard that is very interchangeable but does not work
for everyone because something is lacking, and a standard that is less
defined, more open, more adaptable, but less interchangeable.  Contending
that the way in which people use SGML is not sufficient|l5 J%fi_%J, 8~SS~l
<o_J%r%J ul if V%oVl% r%YiY| |"% _~c @%cGuY% |"%5 |"i_( i| iY |oo J%fi_%J
i_ c%r|Gi_ |"i_MY |"%5 Jo _o| fi| i_|o, G_J 2l "o< VroMr%YY <i|"
i_|%rc"G_M%G@ili|5 cG_ @% SGJ% <i|"ou| friM"|%_i_M V%oVl% G<G5A

SP~l8~lGSMc(o~~" r%Vli%J |"G| |"% Vu@liY"%J JrGf|Y of |"% _~c "GJ S%|
<i|" YurVriYi_Ml5 li||l% o@P%c|io_ o_ |"% Mrou_JY |"G| |"%5 Jo _o| Gllo<
o_% |o "G_Jl% r or Y or |A  PGr|iculGr co_c%r_Y of |"% GffiliG|%J
VroP%c|Y "G2% l%J, i_ VrGc|ic%, |o JiYcuYYio_Y of "o< %x|%_Yio_Y Gr% |o
@% SGJ%2 |"% VriSGr5 co_c%r_ of G_5 VroP%c| "GY |o @% "o< i| cG_ @%
r%Vr%Y%_|%J locGll5, |"uY SG(i_M i_|%rc"G_M% Y%co_JGr5A  _"% _~c "GY
r%c%i2%J Suc" cri|iciYS @GY%J o_ |"% _o|io_ |"G| %2%r5|"i_M i_ i| iY
r%[uir%J or %2%_ r%coSS%_J%J, <"ic", GY i| "GVV%_Y, iY G SiYco_c%V|io_
froS |"% @%Mi__i_M,   @%cGuY% _o_% of i| iY r%[uir%J G_J 2%r5 li||l% iY
Gc|uGll5 Gc|i2%l5 r%coSS%_J%J for Gll cGY%Y, %xc%V| |"G| o_% JocuS%_|
o_%MY Yourc%A

SP~l8~lGSMc(o~~" GMr%%J <i|" 8~SS~l G@ou| |"iY |rGJ%Soffu  Gll |"%
VroP%c|Y i_ G Y%| of |<%_|5 _~cSco_forSG_| VroP%c|Y <ill _o| _%c%YYGril5
|GM |"% SG|%riGl i_ |"% YGS% <G5A  i_% r%Yul| of |"% _~c <ill @% |"G| |"%
%GYi%Y| Vro@l%SY <ill @% Yol2%JSS|"oY% J%Gli_M <i|" |"% %x|%r_Gl forS of
|"% i_forSG|io_2 @u| |"% Vro@l%S |"G| iY "GrJ%Y| i_ i_|%rc"G_M% iY |"G|
o_% iY _o| %_coJi_M <"G| G_o|"%r <G_|Y, G_J 2ic% 2%rYGA  _"uY, Gf|%r
|"% GJoV|io_ of G coSSo_ _o|G|io_, |"% Jiff%r%_c%Y i_ |"% u_J%rl5i_M
co_c%V|io_Y of <"G| iY i_|%r%Y|i_M G@ou| |%x|Y @%coS% Sor% 2iYi@l%A
_"% Yucc%YY of G Y|G_JGrJ li(% |"% _~c <ill li% i_ |"% G@ili|5 of
|"% r%ciVi%_| of i_|%rc"G_M%J |%x|Y |o uY% YoS% of <"G| i| co_|Gi_Y
G_J |o GJJ |"% i_forSG|io_ |"G| <GY _o| %_coJ%J |"G| o_% <G_|Y, i_ G
lG5%r%J <G5, Yo |"G| |%x|Y cG_ @% MrGJuGll5 %_ric"%J G_J o_% Jo%Y _o|
"G2% |o Vu| i_ %2%r5|"i_M Gll G| o_c%A  @%_c%, "G2i_M G <%llS@%"G2%J
SGr(uV Yc"%S% iY iSVor|G_|A

S_~V~"S follo<%J uV o_ |"% VGrGJoxicGl G_GloM5 |"G| 8~SS~l GlluJ%J |o i_
|"% %xGSVl% of |"% MAl} r%corJY, _GS%l5, |"% forSG|Y |"G| Gr% |"% YGS%
%xc%V| |"G| |"%5 Gr% Jiff%r%_|A  S_~V~"S Jr%< G VGrGll%l @%|<%%_
JocuS%_|S|5V% J%fi_i|io_Y G_J MAl} r%corJY for @oo(Y G_J Y%riGlY G_J SGVY,
<"%r% o_% "GY G |GMMi_M Y|ruc|ur% G_J |"%r% iY G |%x|Si_|%rc"G_M%A
S_~V~"S oVi_%J |"G| |"% VroJuc%rY of |"% i_forSG|io_ <ill Y%| |"% |%rSY
for |"% Y|G_JGrJ (iA%A, J%2%loV JocuS%_|S|5V% J%fi_i|io_Y for |"% uY%rY
of |"%ir VroJuc|Yl, cr%G|i_M G Yi|uG|io_ |"G| <ill @% Vro@l%SG|icGl for
G_ i_Y|i|u|io_ li(% |"% fi@rGr5 of }o_Mr%YY, <"ic" <ill "G2% |o J%Gl <i|"
|"% D_DY i_ |"% %2%_| |"G| G Sul|iVlici|5 of |"%S J%2%loVYA  _"uY,
_uS%rouY V%oVl% Gr% Y%%(i_M G Y|G_JGrJ @u| cG__o| fi_J |"% |GM Y%| |"G|
<ill @% Gcc%V|G@l% |o |"%S G_J |"%ir cli%_|YA  SP~l8~lGSMc(o~~" GMr%%J
<i|" |"iY 2i%<, G_J YGiJ |"G| |"% Yi|uG|io_ <GY i_ G <G5 <orY%u  G||%SV|i_M
|o u_if5 Gr@i|rGr5 D_DY r%Y%S@l%J G||%SV|i_M |o u_if5 G MAl} r%corJ <i|" G
@i@lioMrGV"ic r%corJ Jo_% GccorJi_M |o |"% PruYYiG_ i_Y|ruc|io_YA
AccorJi_M |o S_~V~"S, |"iY Yi|uG|io_ occurr%J 2%r5 %Grl5 i_ |"% Vroc%YYA

[A_~lS r%cGll%J froS %Grl5 JiYcuYYio_Y o_ ProP%c| iV%_ 8oo( |"% co_c%r_
of SG_5 V%oVl% |"G| S%r%l5 @5 VroJuci_M iSGM%Y, Pi8 <GY _o| r%Gll5
%_"G_ci_M i_|%ll%c|uGl Gcc%YY |o |"% SG|%riGlA  "%2%r|"%l%YY, _o| <iY"i_M
|o o2%r%SV"GYi,% |"% oVVoYi|io_ @%|<%%_ iSGMi_M G_J full |%x|, [A_~lS
Y|G|%J |"G| Pi8 2i%<Y M%||i_M |"% iSGM%Y GY G firY| Y|%V |o<GrJ VoYYi@l5
co_2%r|i_M |o full |%x| |"rouM" c"GrGc|%r r%coM_i|io_, if |"% |%c"_oloM5
iY GVVroVriG|%A  [A_~lS GlYo %SV"GYi,%J |"G| %_coJi_M iY i_2ol2%J %2%_
<i|" G Y%| of iSGM%YA

SP~l8~lGSMc(o~~" GMr%%J <i|" [A_~lS |"G| o_% cG_ cr%G|% G_ SGMf JocuS%_|
co_YiY|i_M <"oll5 of iSGM%YA  A| firY| YiM"|, orMG_i,i_M MrGV"ic iSGM%Y
<i|" G_ SGMf JocuS%_| SG5 _o| Y%%S |o off%r Mr%G| GJ2G_|GM%Y, @u| |"%
GJ2G_|GM%Y of |"% Yc"%S% [A_~lS J%Ycri@%J <oulJ @% Vr%ciY%l5 |"G|
G@ili|5 |o So2% i_|o YoS%|"i_M |"G| iY Sor% of G Sul|iS%JiG JocuS%_|u
G coS@i_G|io_ of |rG_Ycri@%J |%x| G_J VGM% iSGM%YA  [~c8~f co_curr%J i_
|"iY PuJMS%_|, off%ri_M %2iJ%_c% froS ProP%c| ADAP_, <"%r% G VGM% iY
Ji2iJ%J i_|o |%x| %l%S%_|Y G_J MrGV"ic %l%S%_|Y, G_J i_ fGc| |"% |%x|
%l%S%_|Y Gr% orMG_i,%J @5 coluS_Y G_J li_%YA  _"%Y% li_%Y SG5 @% uY%J GY
|"% @GYiY for JiY|ri@u|i_M JocuS%_|Y i_ G _%|<or( %_2iro_S%_|A  AY o_%
J%2%loVY Yof|<Gr% i_|%lliM%_| %_ouM" |o r%coM_i,% <"G| |"oY% %l%S%_|Y
Gr%, i| SG(%Y Y%_Y% |o GVVl5 SGMf |o G_ iSGM% i_i|iGll5, |"G| SG5, i_
fGc|, ul|iSG|%l5 @%coS% Sor% G_J Sor% |%x|, %i|"%r |"rouM" i}l or %Ji|%J
i}l or %2%_ PuY| |"rouM" (%5i_MA   or [A_~lS, |"% lG@or of coSVoYi_M |"%
JocuS%_| G_J YG5i_M |"iY Y%| of JocuS%_|Y or |"iY Y%| of iSGM%Y @%lo_MY
|o |"iY JocuS%_| co_Y|i|u|%Y G YiM_ificG_| i_2%Y|S%_|A

[~c8~f GlYo SGJ% |"% Voi_| |"G| |"% AAP |GM Y%|Y, <"il% _o| %xc%YYi2%l5
Vr%YcriV|i2%, off%r G coSSo_ Y|Gr|i_M Voi_|2 |"%5 Jo _o| J%fi_% |"%
Y|ruc|ur% of |"% JocuS%_|Y, |"ouM"A  _"%5 "G2% YoS% r%coSS%_JG|io_Y G@ou|
D_DY o_% coulJ uY% GY %xGSVl%Y, @u| |"%5 Jo PuY| YuMM%Y| |GM Y%|YA    or
%xGSVl%, |"% }il~ VroP%c| G||%SV|Y |o uY% |"% AAP SGr(uV GY Suc" GY
VoYYi@l%, @u| |"%r% Gr% cl%Grl5 Gr%GY <"%r% Y|ruc|ur% SuY| @% GJJ%JA
_"G| i_ _o <G5 co_|rGJic|Y |"% uY% of AAP |GM Y%|YA

SP~l8~lGSMc(o~~" _o|%J |"G| |"% _~c Vr%VGr%J G lo_M <or(i_M VGV%r %Grl5
o_ G@ou| |"% AAP |GM Y%| G_J <"G| i| lGc(%J |"G| |"% _~c |"ouM"| i|
_%%J%J, G_J G fGirl5 lo_M cri|i[u% of |"% _GSi_M co_2%_|io_Y, <"ic" "GY
l%J |o G 2%r5 Jiff%r%_| Y|5l% of _GSi_M i_ |"% _~cA  @% Y|r%YY%J |"%
iSVor|G_c% of |"% oVVoYi|io_ @%|<%%_ Vr%YcriV|i2% SGr(uV, |"% (i_J |"G| G
Vu@liY"%r or G_5@oJ5 cG_ Jo <"%_ VroJuci_M JocuS%_|Y J% _o2o, G_J
J%YcriV|i2% SGr(uV, i_ <"ic" o_% "GY |o |G(% <"G| |"% |%x| cGrri%r
Vro2iJ%YA  c_ |"%Y% VGr|iculGr |GM Y%|Y i| iY %GY5 |o o2%r%SV"GYi,% |"iY
oVVoYi|io_, @%cGuY% |"% AAP |GM Y%| iY %x|r%S%l5 fl%xi@l%A  ~2%_ if o_%
PuY| uY%J |"% D_DY, |"%5 Gllo< GlSoY| G_5|"i_M |o GVV%Gr GlSoY| G_5<"%r%A

                                 PPPPPP

S~SSci" VcA  }iPYlcG@_ cSSo~S

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
P~_~lS P S%2%rGl cGu|io_Y co_c%r_i_M coV5riM"| i_ G_ %l%c|ro_ic
%_2iro_S%_| P l%2i%< of coV5riM"| lG< i_ |"% o_i|%J S|G|%Y P _"% _o|io_
of |"% Vu@lic MooJ G_J |"% J%YirG@ili|5 of i_c%_|i2%Y |o VroSo|% i| P
["G| coV5riM"| Vro|%c|Y P [or(Y _o| Vro|%c|%J @5 coV5riM"| P _"% riM"|Y
of coV5riM"| "olJ%rY P Pu@liY"%rYM co_c%r_Y i_ |oJG5MY %l%c|ro_ic
%_2iro_S%_| P }oSVulYor5 lic%_Y%Y P _"% Vric% of coV5riM"| i_ G JiMi|Gl
S%JiuS G_J |"% _%%J for cooV%rG|io_ P AJJi|io_Gl clGrificG|io_Y P  louM"
PuY|ic% of|%_|iS%Y |"% ou|coS% i_ _uS%rouY coV5riM"| SG||%rY P }oV5riM"|
i_ G_ %l%c|ro_ic Yoci%|5 P }oV5riM"| lG< Gl<G5Y o_l5 Y%|Y uV |"%
@ou_JGri%Y2 G_5|"i_M cG_ @% c"G_M%J @5 co_|rGc| P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

MGr5@%|" P~_~lS, Volic5 VlG__i_M GJ2iY%r |o |"% l%MiY|%r of }oV5riM"|Y,
fi@rGr5 of }o_Mr%YY,   SGJ% Y%2%rGl M%_%rGl coSS%_|Y G_J |"%_ oV%_%J |"%
floor |o JiYcuYYio_ of Yu@P%c|Y of i_|%r%Y| |o |"% GuJi%_c%A

@G2i_M G||%_J%J Y%2%rGl Y%YYio_Y i_ G_ %ffor| |o MGi_ G Y%_Y% of <"G|
V%oVl% JiJ G_J <"%r% coV5riM"| <oulJ Gff%c| |"%ir li2%Y, P~_~lS %xVr%YY%J
|"% follo<i_M cGu|io_Yu

     P cf o_% |G(%Y G_J co_2%r|Y SG|%riGlY G_J Vu|Y |"%S i_ _%< forSY,
     |"%_, froS G coV5riM"| Voi_| of 2i%<, o_% iY cr%G|i_M YoS%|"i_M G_J
     <ill r%c%i2% YoS% riM"|YA

     P @o<%2%r, if <"G| o_% iY co_2%r|i_M Glr%GJ5 %xiY|Y, G [u%Y|io_
     iSS%JiG|%l5 GriY%Y G@ou| |"% Y|G|uY of |"% SG|%riGlY i_ [u%Y|io_A

     P Pu||i_M YoS%|"i_M i_ |"% Vu@lic JoSGi_ i_ |"% o_i|%J S|G|%Y off%rY
     YoS% fr%%JoS froS G_xi%|5, @u| JiY|ri@u|i_M i| |"rouM"ou| |"% <orlJ
     o_ G _%|<or( iY G_o|"%r SG||%r, %2%_ if o_% "GY Vu| i| i_ |"% Vu@lic
     JoSGi_ i_ |"% o_i|%J S|G|%YA  l% for%iM_ lG<Y, 2%r5 fr%[u%_|l5 G
     <or( cG_ @% i_ |"% Vu@lic JoSGi_ i_ |"% o_i|%J S|G|%Y @u| Vro|%c|%J
     i_ o|"%r cou_|ri%YA  _"uY, o_% SuY| co_YiJ%r Gll of |"% VlGc%Y G
     <or( SG5 r%Gc", l%Y| o_% u_<i||i_Ml5 @%coS% liG@l% |o @%i_M fGc%J
     <i|" G Yui| for coV5riM"| i_fri_M%S%_|, or G| l%GY| G l%||%r
     J%SG_Ji_M JiYcuYYio_ of <"G| o_% iY Joi_MA

P~_~lS r%2i%<%J coV5riM"| lG< i_ |"% o_i|%J S|G|%YA  _"% oASA
}o_Y|i|u|io_ %ff%c|i2%l5 Y|G|%Y |"G| }o_Mr%YY "GY |"% Vo<%r |o %_Gc|
coV5riM"| lG<Y for |<o VurVoY%Yu  ul |o %_courGM% |"% cr%G|io_ G_J
JiYY%Si_G|io_ of i_|%ll%c|uGl <or(Y for |"% MooJ of Yoci%|5 GY G <"ol%2
G_J, YiM_ificG_|l5, 2l |o Mi2% cr%G|orY G_J |"oY% <"o VGc(GM% G_J
JiYY%Si_G|% SG|%riGlY |"% %co_oSic r%<GrJY |"G| Gr% Ju% |"%SA

}o_Mr%YY Y|ri2%Y |o Y|ri(% G @GlG_c%, <"ic" G| |iS%Y cG_ @%coS% G_
%So|io_Gl iYYu%A  _"% o_i|%J S|G|%Y "GY _%2%r Gcc%V|%J |"% _o|io_ of |"%
_G|urGl riM"| of G_ Gu|"or Yo Suc" GY i| "GY Gcc%V|%J |"% _o|io_ of |"%
Vu@lic MooJ G_J |"% J%YirG@ili|5 of i_c%_|i2%Y |o VroSo|% i|A  _"iY Y|G|%
of GffGirY, "o<%2%r, "GY cr%G|%J Y|rGi_Y o_ |"% i_|%r_G|io_Gl l%2%l G_J
iY |"% r%GYo_ for Y%2%rGl of |"% Jiff%r%_c%Y i_ |"% lG<Y |"G| <% "G2%A
_oJG5 |"% o_i|%J S|G|%Y Vro|%c|Y GlSoY| %2%r5 (i_J of <or( |"G| cG_ @%
cGll%J G_ %xVr%YYio_ of G_ Gu|"orA  _"% Y|G_JGrJ for MGi_i_M coV5riM"|
Vro|%c|io_ iY YiSVl5 oriMi_Gli|5A  _"iY iY G lo< Y|G_JGrJ G_J S%G_Y |"G|
G <or( iY _o| coVi%J froS YoS%|"i_M %lY%, GY <%ll GY Y"o<Y G c%r|Gi_

     P _"% Vrici_M Y5Y|%S for |"% Pour_Gl r%Y%S@l%Y |"G| for SoY| S%JicGl
     Pour_GlYu  for u}}2, J}5 for G 5%Gr, VluY |%l%coSSu_icG|io_Y c"GrM%Y
     (|"%r% Gr% _o co__%c| |iS% c"GrM%Yl2    for u}}<, JuuD for |"%
     %_|ir% 5%Gr for Yi_Ml% uY%rY, |"ouM" |"% Pour_Gl cG_ @% Vu| o_ G
     locGl Gr%G _%|<or( (fA"lA  @o<%2%r, o_l5 o_% V%rYo_ cG_ Gcc%YY |"%
     Pour_Gl G| G |iS%A  Si|% lic%_Y%Y SG5 coS% i_ |"% fu|ur%A

     P AAAS iY <or(i_M cloY%l5 <i|" coll%GMu%Y G| i}f} |o JiYVlG5
     SG|"%SG|icGl %[uG|io_Y o_ Ycr%%_A

     P [i|"ou| coSVroSiYi_M G_5 Y|%VY i_ |"% %Ji|oriGl Vroc%YY, |"%
     |%c"_oloM5 "GY r%Juc%J |"% |iS% lGM @%|<%%_ <"%_ G SG_uYcriV| iY
     oriMi_Gll5 Yu@Si||%J G_J |"% |iS% i| iY Gcc%V|%J2 |"% r%2i%< Vroc%YY
     Jo%Y _o| Jiff%r Mr%G|l5 froS |"% Y|G_JGrJ YixS|oS%iM"| <%%(Y
     %SVlo5%J @5 SG_5 of |"% "GrJScoV5 Pour_GlYA  _"% Vroc%YY Y|ill
     J%V%_JY o_ V%oVl%A

     P AY fGr GY G Vr%Y%r2G|io_ coV5 iY co_c%r_%J, Gr|icl%Y <ill @%
     SGi_|Gi_%J o_ |"% coSVu|%r V%rSG_%_|l5 G_J Yu@Ycri@%rY, GY VGr| of
     |"%ir Yu@YcriV|io_, <ill r%c%i2% G Sicrofic"%S[uGli|5 Grc"i2Gl coV5
     of %2%r5|"i_M Vu@liY"%J Juri_M |"G| 5%Gr2 i_ GJJi|io_, r%Vri_|Y cG_
     @% Vurc"GY%J i_ Suc" |"% YGS% <G5 GY i_ G "GrJScoV5 %_2iro_S%_|A
     @GrJ coVi%Y Gr% Vr%VGr%J @u| Gr% _o| |"% VriSGr5 S%JiuS for |"%
     JiYY%Si_G|io_ of |"% i_forSG|io_A

     P 8%cGuY% iJ}}_ iY _o| 5%| o_ li_%, i| iY Jifficul| |o (_o< "o< SG_5
     V%oVl% <oulJ YiSVl5 @ro<Y% |"rouM" |"% Pour_Gl o_ |"% Ycr%%_ GY
     oVVoY%J |o Jo<_loGJi_M |"% <"ol% |"i_M G_J Vri_|i_M i| ou|2 G Six of
     @o|" |5V%Y of uY%rY li(%l5 <ill r%Yul|A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
P~lSi"coS P D%2%loVS%_|Y i_ |%c"_oloM5 o2%r |"% VGY| J%cGJ% P _"% }fASS
ProP%c| P AJ2G_|GM%Y for |%c"_oloM5 G_J for |"% }fASS ProP%c| P
D%2%loVi_M G _%|<or( GVVlicG|io_ G_ u_J%rl5i_M GYYuSV|io_ of |"% VroP%c|
P D%|GilY of |"% YcG__i_M Vroc%YY P Pri_|So_SJ%SG_J coVi%Y of @oo(Y P
 u|ur% VlG_Y i_cluJ% J%2%loVS%_| of G @ro<Yi_M |ool P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

f5__% P~lSi"coS, GYYiY|G_| Jir%c|or, }or_%ll c_forSG|io_ _%c"_oloMi%Y for
Sc"olGrl5 c_forSG|io_ S%r2ic%Y, }or_%ll o_i2%rYi|5, firY| coSS%_|%J o_
|"% |r%S%_JouY iSVGc| |"G| J%2%loVS%_|Y i_ |%c"_oloM5 o2%r |"% VGY| |%_
5%GrYSS_%|<or(i_M, i_ VGr|iculGrSS"G2% "GJ o_ |"% <G5 i_forSG|io_ iY
"G_Jl%J, G_J "o<, i_ "%r o<_ cGY%, |"%Y% J%2%loVS%_|Y "G2% cou_|%r@GlG_c%J
}or_%llMY r%lG|i2% M%oMrGV"icGl iYolG|io_A  i|"%r YiM_ificG_| |%c"_oloMi%Y
i_cluJ% YcG__%rY, <"ic" Gr% Suc" Sor% YoV"iY|icG|%J |"G_ |"%5 <%r% |%_ 5%GrY
GMo2 SGYY Y|orGM% G_J |"% JrGSG|ic YG2i_MY |"G| r%Yul| froS i| i_ |%rSY of
@o|" YVGc% G_J So_%5 r%lG|i2% |o |<%_|5 or |"ir|5 5%GrY GMo2 _%< G_J
iSVro2%J Vri_|i_M |%c"_oloMi%Y, <"ic" "G2% Mr%G|l5 Gff%c|%J |"% JiY|ri@u|io_
of i_forSG|io_2 G_J, of courY%, JiMi|Gl |%c"_oloMi%Y, <"oY% GVVlicG@ili|5 |o
li@rGr5 Vr%Y%r2G|io_ r%SGi_Y G| iYYu%A

Gi2%_ |"G| co_|%x|, P~lSi"coS J%Ycri@%J |"% }oll%M% fi@rGr5 Acc%YY G_J
S|orGM% S5Y|%S (}fASSl ProP%c|, G li@rGr5 Vr%Y%r2G|io_ VroP%c|,
VriSGril5, G_J <"G| "GY @%%_ GccoSVliY"%JA  Dir%c|l5 fu_J%J @5 |"%
}oSSiYYio_ o_ Pr%Y%r2G|io_ G_J Acc%YY G_J @5 |"% r%rox }orVorG|io_, <"ic"
"GY Vro2iJ%J G YiM_ificG_| GSou_| of "GrJ<Gr%, |"% }fASS ProP%c| "GY @%%_
<or(i_M <i|" G J%2%loVS%_| |%GS G| r%rox |o J%2%loV G Yof|<Gr%
GVVlicG|io_ |Gilor%J |o li@rGr5 Vr%Y%r2G|io_ r%[uir%S%_|YA  [i|"i_
}or_%ll, VGr|iciVG_|Y i_ |"% VroP%c| "G2% @%%_ <or(i_M Poi_|l5 <i|" @o|"
li@rGr5 G_J i_forSG|io_ |%c"_oloMi%YA  _"% focuY of |"% VroP%c| "GY @%%_
o_ r%forSG||i_M G_J YG2i_M @oo(Y |"G| Gr% i_ @ri||l% co_Ji|io_A
P~lSi"coS Y"o<%J [or(Y"oV VGr|iciVG_|Y G @ri||l% @oo(, G_J J%Ycri@%J "o<
Yuc" @oo(Y <%r% |"% r%Yul| of J%2%loVS%_|Y i_ VGV%rSG(i_M Grou_J |"%
@%Mi__i_M of |"% c_JuY|riGl l%2olu|io_A  _"% VGV%rSG(i_M Vroc%YY <GY
c"G_M%J Yo |"G| G YiM_ificG_| GSou_| of GciJ <GY i_|roJuc%J i_|o |"%
Gc|uGl VGV%r i|Y%lf, <"ic" J%|%riorG|%Y GY i| Yi|Y o_ li@rGr5 Y"%l2%YA

i_% of |"% GJ2G_|GM%Y for |%c"_oloM5 G_J for |"% }fASS ProP%c| iY |"G|
|"% i_forSG|io_ i_ @ri||l% @oo(Y iY SoY|l5 ou| of coV5riM"| G_J |"uY
off%rY G_ oVVor|u_i|5 |o <or( <i|" SG|%riGl |"G| r%[uir%Y li@rGr5
Vr%Y%r2G|io_, G_J |o cr%G|% G_J <or( o_ G_ i_frGY|ruc|ur% |o YG2% |"%
SG|%riGlA  Ac(_o<l%JMi_M |"% fGSiliGri|5 of |"oY% <or(i_M i_ Vr%Y%r2G|io_
<i|" |"iY i_forSG|io_, P~lSi"coS _o|%J |"G| Y%2%rGl |"i_MY Gr% @%i_M
Jo_%u  |"% VriSGr5 Vr%Y%r2G|io_ |%c"_oloM5 uY%J |oJG5 iY V"o|ocoV5i_M of
@ri||l% SG|%riGlA  SG2i_M |"% i_|%ll%c|uGl co_|%_| of |"% SG|%riGl iY |"%
SGi_ MoGlA  [i|" SicrofilS coV5, |"% i_|%ll%c|uGl co_|%_| iY Vr%Y%r2%J o_
|"% GYYuSV|io_ |"G| i_ |"% fu|ur% |"% iSGM% cG_ @% r%forSG||%J i_ G_5
o|"%r <G5 |"G| |"%_ %xiY|YA

A_ u_J%rl5i_M GYYuSV|io_ of |"% }fASS ProP%c| froS |"% @%Mi__i_M <GY
|"G| i| <oulJ J%2%loV G _%|<or( GVVlicG|io_A  ProP%c| Y|Gff YcG_ @oo(Y
G| G <or(Y|G|io_ locG|%J i_ |"% li@rGr5, _%Gr |"% @ri||l% SG|%riGlA
A_ iSGM%SY%r2%r fili_M Y5Y|%S iY locG|%J G| G JiY|G_c% froS |"G|
<or(Y|G|io_, G_J G Vri_|%r iY locG|%J i_ G_o|"%r @uilJi_MA  All of |"%
SG|%riGlY JiMi|i,%J G_J Y|or%J o_ |"% iSGM%Sfili_M Y5Y|%S Gr% cG|GloM%J
i_ |"% o_Sli_% cG|GloMu%A  c_ fGc|, G r%corJ for %Gc" of |"%Y% %l%c|ro_ic
@oo(Y iY Y|or%J i_ |"% lfc" JG|G@GY% Yo |"G| G r%corJ %xiY|Y of <"G| iY
i_ |"% JiMi|Gl li@rGr5 |"rouM"ou| Y|G_JGrJ cG|GloMu% Vroc%Jur%YA  c_ |"%
fu|ur%, r%Y%Grc"%rY <or(i_M froS |"%ir o<_ <or(Y|G|io_Y i_ |"%ir offic%Y,
or |"%ir _%|<or(Y, <ill "G2% Gcc%YYSS<"%r%2%r |"%5 SiM"| @%SS|"rouM" G
r%[u%Y| Y%r2%r @%i_M @uil| i_|o |"% _%< JiMi|Gl li@rGr5A  A Y%co_J
GYYuSV|io_ iY |"G| |"% Vr%f%rr%J S%G_Y of fi_Ji_M |"% SG|%riGl <ill @% @5
loo(i_M |"rouM" G cG|GloMu%A  P~lSi"coS J%Ycri@%J |"% YcG__i_M Vroc%YY,
<"ic" uY%Y G Vro|o|5V% YcG__%r @%i_M J%2%loV%J @5 r%rox G_J <"ic" YcG_Y G
2%r5 "iM" r%Yolu|io_ iSGM% G| Mr%G| YV%%JA  A_o|"%r YiM_ificG_| f%G|ur%,
@%cGuY% |"iY iY G Vr%Y%r2G|io_ GVVlicG|io_, iY |"% VlGci_M of |"% VGM%Y
|"G| fGll GVGr| o_% for o_% o_ |"% VlG|%_A  irJi_Gril5, G YcG__%r coulJ
@% uY%J <i|" YoS% Yor| of G JocuS%_| f%%J%r, @u| @%cGuY% of |"iY
GVVlicG|io_ |"G| iY _o| f%GYi@l%A   ur|"%r, @%cGuY% }fASS iY G
Vr%Y%r2G|io_ GVVlicG|io_, Gf|%r |"% VGV%r r%VlGc%S%_| iY SGJ% |"%r%, G
2%r5 cGr%ful [uGli|5 co_|rol c"%c( iY V%rforS%JA  A_ oriMi_Gl @oo( iY
coSVGr%J |o |"% Vri_|%J coV5 G_J 2%rificG|io_ iY SGJ%, @%for% Vroc%%Ji_M,
|"G| Gll of |"% iSGM%, Gll of |"% i_forSG|io_, "GY @%%_ cGV|ur%JA  _"%_,
G _%< li@rGr5 @oo( iY VroJuc%Ju  _"% Vri_|%J iSGM%Y Gr% r%@ou_J @5 G
coSS%rciGl @i_J%r G_J G _%< @oo( iY r%|ur_%J |o |"% Y"%lfA
SiM_ificG_|l5, |"% @oo(Y r%|ur_%J |o |"% li@rGr5 Y"%l2%Y Gr% @%Gu|iful
G_J uY%ful r%VlGc%S%_|Y o_ GciJSfr%% VGV%r |"G| Y"oulJ lGY| G lo_M |iS%,
i_ %ff%c|, |"% %[ui2Gl%_| of Vr%Y%r2G|io_ V"o|ocoVi%YA  _"uY, |"% VroP%c|
"GY G li@rGr5 of JiMi|Gl @oo(YA  c_ %YY%_c%, }fASS iY YcG__i_M G_J
Y|ori_M @oo(Y GY ,DD Jo|SV%rSi_c" @i|SSGVV%J iSGM%Y, coSVr%YY%J uYi_M
GrouV x }}c__ (iA%A, |"%  r%_c" Gcro_5S for c_|%r_G|io_Gl }o_Yul|G|i2%
}oSSi||%% for _%l%MrGV" G_J _%l%V"o_%l coSVr%YYio_A  _"%5 Gr% Y|or%J GY
_c   fil%Y o_ G_ oV|icGl fili_M Y5Y|%S |"G| iY coSVoY%J of G JG|G@GY%
uY%J for Y%Grc"i_M G_J locG|i_M |"% @oo(Y G_J G_ oV|icGl Pu(%@ox |"G|
Y|or%Y ,x |<%l2%Si_c" VlG||%rYA  A 2%r5S"iM"Sr%Yolu|io_ Vri_|%J coV5 of
|"%Y% @oo(Y G| ,DD Jo|Y V%r i_c" iY cr%G|%J, uYi_M G r%rox Docu_%c"
Vri_|%r |o SG(% |"% VGV%r r%VlGc%S%_|Y o_ GciJSfr%% VGV%rA

P~lSi"coS SGi_|Gi_%J |"G| |"% }fASS ProP%c| Vr%Y%_|Y G_ oVVor|u_i|5 |o
i_|roJuc% V%oVl% |o @oo(Y GY JiMi|Gl iSGM%Y @5 uYi_M G VGV%r S%JiuSA
8oo(Y Gr% r%|ur_%J |o |"% Y"%l2%Y <"il% V%oVl% Gr% GlYo Mi2%_ |"% G@ili|5
|o Vri_| o_ J%SG_JSS|o SG(% |"%ir o<_ coVi%Y of @oo(YA  (P~lSi"coS
JiY|ri@u|%J coVi%Y of G_ %_Mi_%%ri_M Pour_Gl Vu@liY"%J @5 %_Mi_%%ri_M
Y|uJ%_|Y G| }or_%ll Grou_J u}DD GY G_ %xGSVl% of <"G| G Vri_|So_SJ%SG_J
coV5 of SG|%riGl SiM"| @% li(%A  _"iY 2%r5 c"%GV coV5 <oulJ @% G2GilG@l%
|o V%oVl% |o uY% for |"%ir o<_ r%Y%Grc" VurVoY%Y G_J <oulJ @riJM% |"% MGV
@%|<%%_ G_ %l%c|ro_ic <or( G_J |"% VGV%r |"G| r%GJ%rY li(% |o "G2%Al
P~lSi"coS |"%_ G||%SV|%J |o illuY|rG|% G 2%r5 %Grl5 Vro|o|5V% of
_%|<or(%J Gcc%YY |o |"iY JiMi|Gl li@rGr5A  r%rox }orVorG|io_ "GY
J%2%loV%J G Vro|o|5V% of G 2i%< Y|G|io_ |"G| cG_ Y%_J iSGM%Y GcroYY |"%
_%|<or( |o @% 2i%<%JA

_"% VGr|iculGr li@rGr5 @rouM"| Jo<_ for J%So_Y|rG|io_ co_|Gi_%J |<o
SG|"%SG|icY @oo(YA  }fASS iY J%2%loVi_M G_J <ill YV%_J |"% _%x| 5%Gr
J%2%loVi_M G_ GVVlicG|io_ |"G| Gllo<Y V%oVl% G| <or(Y|G|io_Y |o @ro<Y%
|"% @oo(YA  _"uY, }fASS iY J%2%loVi_M G @ro<Yi_M |ool, o_ |"% GYYuSV|io_
|"G| uY%rY Jo _o| <G_| |o r%GJ G_ %_|ir% @oo( froS G <or(Y|G|io_, @u|
<oulJ Vr%f%r |o @% G@l% |o loo( |"rouM" G_J J%ciJ% if |"%5 <oulJ li(% |o
"G2% G Vri_|%J coV5 of i|A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
DcS}oSSci" P l% r%|ri%2Gl Yof|<Gr% P "DiMi|Gl fil% coV5riM"|" P ScG__i_M
rG|% Juri_M VroJuc|io_ P Au|oY%MS%_|G|io_ P }ri|%riG %SVlo5%J i_
Y%l%c|i_M @oo(Y for YcG__i_M P }oSVr%YYio_ G_J J%coSVr%YYio_ of iSGM%Y P
i}l _o| Vr%cluJ%J P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

Duri_M |"% [u%Y|io_SG_JSG_Y<%r V%rioJ |"G| follo<%J "%r Vr%Y%_|G|io_,
P~lSi"coS SGJ% |"%Y% GJJi|io_Gl Voi_|Yu

     P l% r%|ri%2Gl Yof|<Gr%, }or_%ll iY J%2%loVi_M G o_ixS@GY%J Y%r2%r
     GY <%ll GY cli%_|Y for |"% Y%r2%r |"G| YuVVor| Sul|iVl% VlG|forSY
     (MGci_|oY", c8M G_J Su_ <or(Y|G|io_Yl, i_ |"% "oV% |"G| V%oVl% froS
     G_5 of |"oY% VlG|forSY <ill r%|ri%2% @oo(Y2 G fur|"%r oV%rG|i_M
     GYYuSV|io_ iY |"G| Y|G_JGrJ i_|%rfGc%Y <ill @% uY%J GY Suc" GY
     VoYYi@l%, <"%r% Y|G_JGrJY cG_ @% Vu| i_ VlGc%, @%cGuY% }fASS
     co_YiJ%rY |"iY r%|ri%2Gl Yof|<Gr% G li@rGr5 GVVlicG|io_ G_J <oulJ
     li(% |o @% G@l% |o loo( G| SG|%riGl _o| o_l5 G| }or_%ll @u| G| o|"%r
     i_Y|i|u|io_YA

     P _"% V"rGY% "JiMi|Gl fil% coV5riM"| @5 }or_%ll o_i2%rYi|5" <GY
     GJJ%J G| |"% GJ2ic% of }or_%llMY l%MGl Y|Gff <i|" |"% cG2%G| |"G| i|
     Vro@G@l5 <oulJ _o| "olJ uV i_ cour|A  }or_%ll Jo%Y _o| <G_| V%oVl%
     |o coV5 i|Y @oo(Y G_J Y%ll |"%S @u| <oulJ li(% |o (%%V |"%S
     G2GilG@l% for uY% i_ G li@rGr5 %_2iro_S%_| for li@rGr5 VurVoY%YA

     P c_ VroJuc|io_ |"% YcG__%r cG_ YcG_ G@ou| <DD VGM%Y V%r "our,
     cGV|uri_M ,DD Jo|Y V%r i_c"A

     P _"% r%rox Yof|<Gr% "GY fil|%rY |o YcG_ "Glf|o_% SG|%riGl G_J G2oiJ
     |"% Soir% VG||%r_Y |"G| occur <"%_ "Glf|o_% SG|%riGl iY YcG__%JA
     r%rox "GY @%%_ <or(i_M o_ "GrJ<Gr% G_J Yof|<Gr% |"G| <oulJ %_G@l%
     |"% YcG__%r i|Y%lf |o r%coM_i,% |"iY Yi|uG|io_ G_J J%Gl <i|" i|
     GVVroVriG|%l5SSG (i_J of Gu|oY%MS%_|G|io_ |"G| <oulJ %_G@l% |"%
     YcG__%r |o "G_Jl% "Glf|o_% SG|%riGl GY <%ll GY |%x| o_ G Yi_Ml% VGM%A

     P _"% @oo(Y Yu@P%c|%J |o |"% %lG@orG|% Vroc%YY J%Ycri@%J G@o2% <%r%
     Y%l%c|%J @%cGuY% }fASS iY G Vr%Y%r2G|io_ VroP%c|, <i|" |"% firY| 5DD
     @oo(Y Y%l%c|%J coSi_M froS }or_%llMY SG|"%SG|icY coll%c|io_, @%cGuY%
     |"%5 <%r% Y|ill @%i_M "%G2il5 uY%J G_J @%cGuY%, Gl|"ouM" |"%5 <%r%
     i_ _%%J of Vr%Y%r2G|io_, |"% SG|"%SG|icY li@rGr5 G_J |"% SG|"%SG|icY
     fGcul|5 <%r% u_coSfor|G@l% "G2i_M |"%S SicrofilS%JA  (_"%5 <G_|%J G
     Vri_|%J coV5Al  _"uY, |"%Y% @oo(Y @%cGS% G loMicGl c"oic% for |"iY
     VroP%c|A  i|"%r @oo(Y <%r% c"oY%_ @5 |"% VroP%c|MY Y%l%c|io_ coSSi||%%Y
     for %xV%riS%_|Y <i|" |"% |%c"_oloM5, GY <%ll GY |o S%%| G J%SG_J or _%%JA

     P cSGM%Y <ill @% J%coSVr%YY%J @%for% |"%5 Gr% Y%_| o2%r |"% li_%2 G|
     |"iY |iS% |"%5 Gr% coSVr%YY%J G_J Y%_| |o |"% iSGM% fili_M Y5Y|%S
     G_J |"%_ Y%_| |o |"% Vri_|%r GY coSVr%YY%J iSGM%Y2 |"%5 Gr% r%|ur_%J
     |o |"% <or(Y|G|io_ GY coSVr%YY%J ,DDSJVi iSGM%Y G_J |"% <or(Y|G|io_
     J%coSVr%YY%Y G_J YcGl%Y |"%S for JiYVlG5SSG_ i_%ffici%_| <G5 |o
     Gcc%YY |"% SG|%riGl |"ouM" i| <or(Y [ui|% <%ll for Vri_|i_M G_J
     o|"%r VurVoY%YA

     P }fASS iY GlYo J%coSVr%YYi_M o_ MGci_|oY" G_J c8M, G Ylo< Vroc%YY
     riM"| _o<A  ~2%_|uGll5, coSVr%YYio_ G_J J%coSVr%YYio_ <ill |G(%
     VlGc% o_ G_ iSGM% co_2%rYio_ Y%r2%rA  _rGJ%SoffY <ill @% SGJ%, @GY%J
     o_ fu|ur% V%rforSG_c% |%Y|i_M, co_c%r_i_M <"%r% |"% fil% iY
     coSVr%YY%J G_J <"G| r%Yolu|io_ iSGM% iY Y%_|A

     P i}l "GY _o| @%%_ Vr%cluJ%J2 iSGM%Y Gr% @%i_M Y|or%J |"G| "G2% @%%_
     YcG__%J G| G "iM" r%Yolu|io_, <"ic" Vr%YuSG@l5 <oulJ Yui| |"%S <%ll
     |o G_ i}l Vroc%YYA  8%cGuY% |"% SG|%riGl @%i_M YcG__%J iY G@ou| uDD
     5%GrY olJ G_J <GY Vri_|%J <i|" l%YYS|"G_SiJ%Gl |%c"_oloMi%Y, 2%r5
     %Grl5 G_J Vr%liSi_Gr5 |%Y|Y "G2% _o| VroJuc%J MooJ r%Yul|YA  8u| |"%
     VroP%c| iY cGV|uri_M G_ iSGM% |"G| iY of Yuffici%_| r%Yolu|io_ |o @%
     Yu@P%c|%J |o i}l i_ |"% fu|ur%A  Mor%o2%r, |"% Y5Y|%S Grc"i|%c|ur%
     G_J |"% Y5Y|%S VlG_ "G2% G loMicGl VlGc% |o Y|or% G_ i}l iSGM% if i|
     "GY @%%_ cGV|ur%JA  8u| |"G| iY _o| @%i_M Jo_% _o<A

                                 PPPPPP

S~SSci" cccA  DcS_lc8o_ci", "~_[il%S, A"D "~_[il%c"Gu  iP_ci"S  il
DcSS~Mc"A_ci"

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
|c}@ P cYYu%Y V%r|Gi_i_M |o }DSliMY P iV|io_Y for Vu@liY"i_M i_ }DSliM P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

lo@%r| |c}@, YV%ciGl GYYiY|G_| |o |"% GYYociG|% li@rGriG_ for YV%ciGl
VroP%c|Y, fi@rGr5 of }o_Mr%YY, G_J SoJ%rG|or of |"iY Y%YYio_, firY| _o|%J
|"% @l%YY%J @u| YoS%<"G| G<(<GrJ circuSY|G_c% of "G2i_M four 2%r5
JiY|i_MuiY"%J V%oVl% r%Vr%Y%_|i_M _%|<or(Y G_J _%|<or(i_M or G| l%GY|
l%G_i_M i_ |"G| Jir%c|io_, <"il% lGc(i_M G_5o_% |o YV%G( froS |"%
Y|ro_M%Y| VoYYi@l% @Gc(Mrou_J i_ }DSliMYA  |c}@ %xVr%YY%J |"% "oV% |"G|
S%S@%rY of |"% GuJi%_c% <oulJ Poi_ |"% JiYcuYYio_A  @% Y|r%YY%J |"%
Yu@|i|l% of |"iY VGr|iculGr Y%YYio_, "iV|io_Y for DiYY%Si_G|io_," G_J,
co_c%r_i_M }DSliMY, |"% iSVor|G_c% of J%|%rSi_i_M <"%_ i| <oulJ @% <iY%
|o co_YiJ%r JiYY%Si_G|io_ i_ }DSliM 2%rYuY _%|<or(YA  A Y"oVVi_M liY| of
iYYu%Y V%r|Gi_i_M |o }DSliMY i_cluJ%Ju  |"% Mrou_JY for Y%l%c|i_M
coSS%rciGl Vu@liY"%rY, G_J i_S"ouY% Vu@licG|io_ <"%r% VoYYi@l% 2%rYuY
_o_Vrofi| or Mo2%r_S%_| Vu@licG|io_A  A YiSilGr liY| for _%|<or(Y
i_cluJ%Ju  J%|%rSi_i_M <"%_ o_% Y"oulJ co_YiJ%r JiYY%Si_G|io_ |"rouM" G
_%|<or(, iJ%_|if5i_M |"% S%c"G_iYSY or %_|i|i%Y |"G| %xiY| |o VlGc% i|%SY
o_ _%|<or(Y, iJ%_|if5i_M |"% Vool of %xiY|i_M _%|<or(Y, J%|%rSi_i_M "o< G
VroJuc%r  <oulJ c"ooY% @%|<%%_ _%|<or(Y, G_J iJ%_|if5i_M |"% %l%S%_|Y of
G @uYi_%YY GrrG_M%S%_| i_ G _%|<or(A

iV|io_Y for Vu@liY"i_M i_ }DSliMu  G_ ou|YiJ% Vu@liY"%r 2%rYuY
Y%lfSVu@licG|io_A  cf G_ ou|YiJ% Vu@liY"%r iY uY%J, i| cG_ @% _o_Vrofi|,
Yuc" GY |"% Go2%r_S%_| Pri_|i_M iffic% (GPil or |"% "G|io_Gl _%c"_icGl
c_forSG|io_ S%r2ic% ("_cSl, i_ |"% cGY% of Mo2%r_S%_|A  _"% VroY G_J co_Y
GYYociG|%J <i|" %SVlo5i_M G_ ou|YiJ% Vu@liY"%r Gr% o@2iouYA  ASo_M |"%
VroY, |"%r% iY _o |rou@l% M%||i_M Gcc%V|%JA  i_% VG5Y |"% @ill G_J, i_
%ff%c|, Mo%Y o_%MY <G5A  ASo_M |"% co_Y, <"%_ o_% VG5Y G_ ou|YiJ%
Vu@liY"%r |o V%rforS |"% <or(, |"G| Vu@liY"%r <ill V%rforS |"% <or( i| iY
o@liM%J |o Jo, @u| V%r"GVY <i|"ou| |"% VroJuc|io_ %xV%r|iY% G_J Y(ill i_
SGr(%|i_M G_J JiYY%Si_G|io_ |"G| YoS% <oulJ Y%%(A  _"%r% iY |"% @oJ5 of
coSS%rciGl Vu@liY"%rY |"G| Jo VoYY%YY |"G| (i_J of %xV%r|iY% i_
JiY|ri@u|io_ G_J SGr(%|i_M @u| |"G| o@2iouYl5 Gr% Y%l%c|i2%A  c_
Y%lfSVu@licG|io_, o_% %x%rciY%Y full co_|rol, @u| |"%_ o_% SuY| "G_Jl%
SG||%rY Yuc" GY JiY|ri@u|io_ G_J SGr(%|i_MA  Suc" Gr% YoS% of |"% oV|io_Y
for Vu@liY"i_M i_ |"% cGY% of }DSliMA

c_ |"% cGY% of |%c"_icGl G_J J%YiM_ iYYu%Y, <"ic" Gr% GlYo iSVor|G_|,
|"%r% Gr% SG_5 SG||%rY <"ic" SG_5 G| |"% [or(Y"oV Glr%GJ5 (_%< G MooJ
J%Gl G@ou|u  r%|ri%2Gl Y5Y|%S r%[uir%S%_|Y G_J coY|Y, <"G| |o Jo G@ou|
iSGM%Y, |"% 2GriouY cGVG@ili|i%Y G_J VlG|forSY, |"% |rGJ%SoffY @%|<%%_
coY| G_J V%rforSG_c%, co_c%r_Y G@ou| locGlSGr%G _%|<or(G@ili|5,
i_|%roV%rG@ili|5, %|cA

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
fY"}@ P }r%G|i_M _%|<or(%J i_forSG|io_ iY Jiff%r%_| froS uYi_M _%|<or(Y
GY G_ Gcc%YY or JiYY%Si_G|io_ 2%"icl% P "%|<or(%J Sul|iS%JiG o_ G lGrM%
YcGl% Jo%Y _o| 5%| <or( P _5VicGl }DSliM Vu@licG|io_ SoJ%l G |<oS%JM%J
Y<orJ P Pu@liY"i_M i_forSG|io_ o_ G }DSliM i_ |"% Vr%Y%_| <orlJ of
iSSG|ur% Y|G_JGrJY P }o_|rGY| @%|<%%_ }DSliM G_J _%|<or( Vrici_M P
~xGSVl%Y J%So_Y|rG|%J %Grli%r i_ |"% JG5 GY G Y%| of i_YulGr i_forSG|io_
M%SY P PGrGSou_| _%%J |o li_( JG|G@GY%Y P fG5%ri_M |o @%coS% i_cr%GYi_Ml5
_%c%YYGr5 P ProP%c| "~~DS G_J |"% iYYu%Y of i_forSG|io_ r%uY% G_J Gc|i2%
2%rYuY VGYYi2% uY% P rS[i_Jo<Y GY G <G5 of Jiff%r%_|iG|i_M @%|<%%_
_%|<or( Gcc%YY G_J _%|<or(%J i_forSG|io_ P 8Grri%rY |o |"% JiY|ri@u|io_
of _%|<or(%J Sul|iS%JiG i_forSG|io_ P "%%J for MooJ, r%GlS|iS% J%li2%r5
Vro|ocolY P _"% [u%Y|io_ of Vr%Y%_|G|io_ i_|%Mri|5 i_ cli%_|SY%r2%r
coSVu|i_M i_ |"% GcGJ%Sic <orlJ P l%coSS%_JG|io_Y for VroJuci_M Sul|iS%JiG
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

}lifforJ fY"}@, Jir%c|or, fi@rGr5 Au|oSG|io_, o_i2%rYi|5 of }Glifor_iG,
oV%_%J "iY |Gl( <i|" |"% M%_%rGl o@Y%r2G|io_ |"G| _%|<or(%J i_forSG|io_
co_Y|i|u|%J G Jifficul| G_J %luYi2% |oVic @%cGuY% i| iY YoS%|"i_M PuY|
Y|Gr|i_M |o J%2%loV G_J _o| 5%| full5 u_J%rY|ooJA  fY"}@ co_|%_J%J |"G|
cr%G|i_M M%_ui_%l5 _%|<or(%J i_forSG|io_ <GY Jiff%r%_| froS uYi_M
_%|<or(Y GY G_ Gcc%YY or JiYY%Si_G|io_ 2%"icl% G_J <GY Sor% YoV"iY|icG|%J
G_J Sor% Yu@|l%A  @% i_2i|%J |"% S%S@%rY of |"% GuJi%_c% |o %x|rGVolG|%,
froS <"G| |"%5 "%GrJ G@ou| |"% Vr%c%Ji_M J%So_Y|rG|io_ VroP%c|Y, |o <"G|
Yor| of G <orlJ of %l%c|ro_icY i_forSG|io_SSYc"olGrl5, Grc"i2Gl,
cul|urGl, %|cASS|"%5 <iY"%J |o %_J uV <i|" |%_ or fif|%%_ 5%GrY froS _o<A
fY"}@ YuMM%Y|%J |"G| |o %x|rGVolG|% Jir%c|l5 froS |"%Y% VroP%c|Y <oulJ
VroJuc% u_Vl%GYG_| r%Yul|YA

Pu||i_M |"% iYYu% of }DSliM i_ V%rYV%c|i2% @%for% M%||i_M i_|o
M%_%rGli|i%Y o_ _%|<or(%J i_forSG|io_, fY"}@ o@Y%r2%J |"G| |"oY% %_MGM%J
i_ Sul|iS%JiG |oJG5 <"o <iY" |o Y"iV G VroJuc|, Yo |o YG5, Vro@G@l5 Jo
_o| "G2% Suc" c"oic% %xc%V| |o uY% }DSliMu  _%|<or(%J Sul|iS%JiG o_ G
lGrM% YcGl% @GYicGll5 Jo%Y _o| 5%| <or( @%cGuY% |"% |%c"_oloM5 Jo%Y _o|
%xiY|A   or %xGSVl%, G_5@oJ5 <"o "GY |ri%J So2i_M iSGM%Y Grou_J o2%r |"%
c_|%r_%| (_o<Y |"G| |"iY iY G_ %xci|i_M |ouc"SG_JSMo Vroc%YY, G
fGYci_G|i_M G_J f%r|il% Gr%G for %xV%riS%_|G|io_, r%Y%Grc", G_
