    Burmese; minority ethnic groups have their own languages
Literacy:
    81% (male 89%, female 72%) age 15 and over can read and write (1990 est.)
Labor force:
    16,036,000; agriculture 65.2%, industry 14.3%, trade 10.1%, government 6.3%,
    other 4.1% (FY89 est.)
Organized labor:
    Workers' Asiayone (association), 1,800,000 members; Peasants' Asiayone,
    7,600,000 members

:Burma Government

Long-form name:
    Union of Burma; note - the local official name is Pyidaungzu Myanma
    Naingngandaw, which has been translated by the US Government as Union of
    Myanma and by the Burmese as Union of Myanmar
Type:
    military regime
Capital:
    Rangoon (sometimes translated as Yangon)
Administrative divisions:
    7 divisions* (yin-mya, singular - yin) and 7 states (pyine-mya, singular -
    pyine); Chin State, Irrawaddy*, Kachin State, Karan State, Kayah State,
    Magwe*, Mandalay*, Mon State, Pegu*, Rakhine State, Rangoon*, Sagaing*, Shan
    State, Tenasserim*
Independence:
    4 January 1948 (from UK)
Constitution:
    3 January 1974 (suspended since 18 September 1988)
Legal system:
    martial law in effect throughout most of the country; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 4 January (1948)
Executive branch:
    chairman of the State Law and Order Restoration Council, State Law and Order
    Restoration Council
Legislative branch:
    unicameral People's Assembly (Pyithu Hluttaw) was dissolved after the coup
    of 18 September 1988
Judicial branch:
    Council of People's Justices was abolished after the coup of 18 September
    1988
Leaders:
  Chief of State and Head of Government:
    Chairman of the State Law and Order Restoration Council Gen. THAN SHWE
    (since 23 April 1992)
Political parties and leaders:
    National Unity Party (NUP; proregime), THA KYAW; National League for
    Democracy (NLD), U AUNG SHWE; National Coalition of Union of Burma (NCGUB),
    SEIN WIN - consists of individuals legitimately elected but not recognized
    by military regime; fled to border area and joined with insurgents in
    December 1990 to form a parallel government
Suffrage:
     u_i2%rYGl G| GM% u8
~l%c|io_Yu
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ 2A MG5 u}}D, @u| AYY%S@l5 _%2%r co_2%_%J2 r%Yul|Y S "fD 8D%2 Y%G|Y
    S (x85 |o|Gll "fD <},, |"% r%MiS%SfG2or%J "oP uD, o|"%r A}
}oSSu_iY|Yu
    Y%2%rGl "u_Jr%J (%Y|Al i_ 8urSG }oSSu_iY| PGr|5 (8}Pl
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    %Gc"i_ c_J%V%_J%_c% ArS5 (%cAl, o_i|%J [G S|G|% ArS5 (o[SAl, %Gr%_ "G|io_Gl
    o_io_ (%"ol , Y%2%rGl S"G_ fGc|io_Y, i_cluJi_M |"% S"G_ o_i|%J ArS5 (SoAl
    (Gll %|"_icGll5 @GY%J i_YurM%_| MrouVYl
M%S@%r ofu
    AYD8, }P, ~S}AP,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, cDA, c AD, c }, cfi,
    cM , cMi, c"_~lPif, ci}, c_o, fil}S, o", o"}_AD, o"~S}i, oPo, [@i, [Mi

u8urSG Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor o _@Ao"G2 }"G_c%r5 G| 2<DD S S|r%%| "[, [GY"i_M|o_, D} 2DDD82
    |%l%V"o_% (2D2l <<2S}Dxx |"rouM" }Dx,2 |"%r% iY G 8urS%Y% }o_YulG|% G%_%rGl
    i_ "%< Yor(
  oSu
    AS@GYYGJor (2GcG_|l2 D%Vu|5 }"i%f of MiYYio_, }"GrM% JMAffGir%Y  rG_(li_ PA
    @oDDf~, JrA2 ~S@GYY5 G| 58u M%rc"G_| S|r%%|, lG_Moo_ (SGili_M GJJr%YY iY GPi
    8ox 52u, AM~M8 8ox 8, APi AP },5x,l2 |%l%V"o_% [}5r (ul 82D55, 82u8u2  Ar
    [}5r (ul 8DxD}
 lGMu
    r%J <i|" G @lu% r%c|G_Ml% i_ |"% uVV%r "oiY|SYiJ% cor_%r @%Gri_M, Gll i_
    <"i|%, ux fi2%SVoi_|%J Y|GrY %_circli_M G coM<"%%l co_|Gi_i_M G Y|Gl( of
    ric%2 |"% ux Y|GrY r%Vr%Y%_| |"% ux GJSi_iY|rG|i2% Ji2iYio_Y

u8urSG ~co_oS5

i2%r2i%<u
    8urSG iY G Voor AYiG_ cou_|r5, <i|" G V%r cGVi|G GDP of G@ou| J5DDA _"%
    _G|io_ "GY @%%_ u_G@l% |o Gc"i%2% G_5 Yu@Y|G_|iGl iSVro2%S%_| i_ %xVor|
    %Gr_i_MY @%cGuY% of fGlli_M Vric%Y for SG_5 of i|Y SGPor coSSoJi|5 %xVor|YA
     or ric%, |rGJi|io_Gll5 |"% SoY| iSVor|G_| %xVor|, |"% JroV i_ <orlJ Vric%Y
    "GY @%%_ GccoSVG_i%J @5 Y"ri_(i_M SGr(%|Y G_J G YSGll%r 2oluS% of YGl%YA c_
    u}85 |%G( r%VlGc%J ric% GY |"% lGrM%Y| %xVor| G_J co_|i_u%Y |o "olJ |"iY
    VoYi|io_A _"% %co_oS5 iY "%G2il5 J%V%_J%_| o_ |"% GMricul|urGl Y%c|or, <"ic"
    M%_%rG|%Y G@ou| xD% of GDP G_J Vro2iJ%Y %SVlo5S%_| for ,5% of |"% <or(
    forc%A 8urSG "GY @%%_ lGrM%l5 iYolG|%J froS i_|%r_G|io_Gl %co_oSic forc%Y
    G_J "GY @%%_ |r5i_M |o %_courGM% for%iM_ i_2%Y|S%_|, Yo fGr <i|" li||l%
    Yucc%YYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J22A2 @illio_, V%r cGVi|G J5<D2 r%Gl Mro<|" rG|%
    5A,% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xD% (u}}ul
o_%SVlo5S%_| rG|%u
    }A,% i_ ur@G_ Gr%GY ( Y8} %Y|Al
8uJM%|u
    r%2%_u%Y JAA2 @illio_2 %xV%_Ji|ur%Y J}A< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J, @illio_ (u}}ul
~xVor|Yu
    J5,8 Sillio_
  coSSoJi|i%Yu
    |%G(, ric%, oilY%%J, S%|GlY, ru@@%r, M%SY
  VGr|_%rYu
    Sou|"%GY| AYiG, c_JiG, JGVG_, }"i_G, ~}, AfricG
cSVor|Yu
    JuAu, @illio_
  coSSoJi|i%Yu
    SGc"i_%r5, |rG_YVor| %[uiVS%_|, c"%SicGlY, fooJ VroJuc|Y
  VGr|_%rYu
    JGVG_, ~}, }"i_G, Sou|"%GY| AYiG
~x|%r_Gl J%@|u
    JxA2 @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2A,% ( Y}D %Y|Al2 Gccou_|Y for uD% of GDP
~l%c|rici|5u
    }5D,DDD ([ cGVGci|52 2,}DD Sillio_ ([" VroJuc%J, AD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    GMricul|urGl Vroc%YYi_M2 |%x|il%Y G_J foo|<%Gr2 <ooJ G_J <ooJ VroJuc|Y2
    V%|rol%uS r%fi_i_M2 Si_i_M of coVV%r, |i_, |u_MY|%_, iro_2 co_Y|ruc|io_
    SG|%riGlY2 V"GrSGc%u|icGlY2 f%r|ili,%r
AMricul|ur%u
    Gccou_|Y for xD% of GDP (i_cluJi_M fiY" G_J for%Y|r5l2 Y%lfSYuffici%_| i_
    fooJ2 Vri_ciVGl croVY S VGJJ5 ric%, cor_, oilY%%J, YuMGrcG_%, VulY%Y2
    <orlJMY lGrM%Y| Y|G_J of "GrJ<ooJ |r%%Y2 ric% G_J |%G( Gccou_| for 55% of
    %xVor| r%2%_u%Y2 fiY" cG|c" of AxD,DDD S%|ric |o_Y ( Y}Dl
cllici| JruMYu
    <orlJMY lGrM%Y| illici| VroJuc%r of oViuS VoVV5 G_J Si_or VroJuc%r of
    cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%2 oViuS VroJuc|io_ iY o_ |"%
    i_cr%GY% GY Mro<%rY r%YVo_J |o |"% collGVY% of lG_Moo_MY G_|i_Grco|ic
    VroMrGSY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju58 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<A} @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jx2x Sillio_

u8urSG ~co_oS5

}urr%_c5u
    (5G| (VlurGl S (5G|Yl2 u (5G| (%l V uDD V5GY
~xc"G_M% rG|%Yu
    (5G|Y (%l V%r oSJu S ,AD},< (JG_uGr5 u}}2l, ,A28<A (u}}ul, ,A<<8, (u}}Dl,
    ,AADx} (u}8}l, ,Ax, (u}88l, ,A,5<5 (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8urSG }oSSu_icG|io_Y

lGilroGJYu
    <,}}u (S |o|Gl, Gll Mo2%r_S%_| o<_%J2 <,8A8 (S uADDDSS%|%r MGuM%, uu< (S
    _Grro<SMGuM% i_JuY|riGl li_%Y2 <,2 (S Jou@l% |rGc(
@iM"<G5Yu
    2A,DDD (S |o|Gl2 <,2DD (S @i|uSi_ouY, uA,ADD (S iSVro2%J %Gr|" or MrG2%l,
    ,,uDD (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u2,8DD (S2 <,2DD (S _G2iMG@l% @5 lGrM% coSS%rciGl 2%YY%lY
PiV%li_%Yu
    cruJ% oil u,<x< (S2 _G|urGl MGY <<D (S
Por|Yu
    lG_Moo_, MoulS%i_, 8GYY%i_
M%rc"G_| SGri_%u
    Au Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,D<,,Du8 Gl_Yu,5ux,u2u D[_2 i_cluJ%Y
    < VGYY%_M%rScGrMo, u} cGrMo, 5 r%friM%rG|%J cGrMo, < 2%"icl% cGrri%r, <
    co_|Gi_%r, 2 V%|rol%uS |G_(%r, , c"%SicGl, u coS@i_G|io_ or%Yoil, 2A @ul(, u
    coS@i_G|io_ @ul(, u rollSo_YrollSoff
}i2il Giru
    uA SGPor |rG_YVor| GircrGf| (i_cluJi_M < "%licoV|%rYl
AirVor|Yu
    85 |o|Gl, 82 uYG@l%2 2A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 <8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    S%%|Y Si_iSuS r%[uir%S%_|Y for locGl G_J i_|%rci|5 Y%r2ic%2 i_|%r_G|io_Gl
    Y%r2ic% iY MooJ2 5<,DDD |%l%V"o_%Y (u}8,l2 rGJio@roGJcGY| co2%rGM% iY
    liSi|%J |o |"% SoY| VoVulouY Gr%GY2 @roGJcGY| Y|G|io_Y S 2 AM, u  M, u _V
    (u}85l2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8urSG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    %liMi@l% u5Sx}, 2u,xxA,8A82 of |"% uD,Ax5,5<D SGl%Y u5Sx}, 5,A5},8xD Gr% fi|
    for Sili|Gr5 Y%r2ic%2 of |"% uD,AD2,<x8 f%SGl%Y u5Sx}, 5,A2u,8,8 Gr% fi| for
    Sili|Gr5 Y%r2ic%2 x2x,xAx SGl%Y G_J xuD,5A} f%SGl%Y r%Gc" Sili|Gr5 GM% (u8l
    G__uGll52 @o|" Y%x%Y Gr% liG@l% for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuA28 @illio_,  Y(}uS}2l

u8uru_Ji G%oMrGV"5

_o|Gl Gr%Gu
    2A,8<D (S2
fG_J Gr%Gu
    25,,5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    }Ax (S2 l<G_JG 2}D (S, _G_,G_iG x5u (S, |Gir% 2<< (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|%2 <GrS2 occGYio_Gl froY| i_ uVlG_JY
_%rrGi_u
    SoY|l5 rolli_M |o "ill5 "iM"lG_J2 YoS% VlGi_Y
"G|urGl r%Yourc%Yu
    _ic(%l, urG_iuS, rGr% %Gr|" oxiJ%, V%G|, co@Gl|, coVV%r, VlG|i_uS (_o| 5%|
    %xVloi|%Jl, 2G_GJiuS
fG_J uY%u
    GrG@l% lG_J x<%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y <5%2 for%Y| G_J
    <ooJlG_J 2%2 o|"%r u2%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    Yoil %x"GuY|io_2 Yoil %roYio_2 J%for%Y|G|io_
"o|%u
    lG_Jloc(%J2 Y|rGJJl%Y cr%Y| of |"% "il%S}o_Mo <G|%rY"%J

u8uru_Ji P%oVl%

PoVulG|io_u
    ,,D22,<xu (Jul5 u}}2l, Mro<|" rG|% <A2% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    ux J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5u 5%GrY SGl%, 55 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S 8uru_JiG_(Yl2 GJP%c|i2% S 8uru_Ji
~|"_ic Ji2iYio_Yu
    AfricG_Y S @u|u (8G_|ul 85%, _u|Yi (@GSi|icl ux%, _<G (P5MS5l u%2 o|"%r
    AfricG_Y i_cluJ% G@ou| AD,DDD r%fuM%%Y, SoY|l5 l<G_JG_Y G_J |GiriG_Y2
    _o_SAfricG_Y i_cluJ% G@ou| <,DDD ~uroV%G_Y G_J 2,DDD Sou|" AYiG_Y
l%liMio_Yu
    }"riY|iG_ G@ou| ,A% (loSG_ }G|"olic ,2%, Pro|%Y|G_| 5%l, i_JiM%_ouY @%li%fY
    <2%, MuYliS u%
fG_MuGM%Yu
    %iru_Ji G_J  r%_c" (officiGll2 S<G"ili (Glo_M fG(% _G_MG_5i(G G_J i_ |"%
    8uPuS@urG Gr%Gl
fi|%rGc5u
    5D% (SGl% ,u%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,}DD,DDD (u}8< %Y|Al2 GMricul|ur% }<AD%, Mo2%r_S%_| xAD%, i_JuY|r5 G_J
    coSS%rc% uA5%, Y%r2ic%Y uA5%2 52% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    Yol% MrouV iY |"% o_io_ of 8uru_Ji [or(%rY (o_8l2 @5 c"Gr|%r, S%S@%rY"iV iY
    %x|%_J%J |o Gll 8uru_Ji <or(%rY (i_forSGll5l2 Gc|i2% S%S@%rY"iV fiMur%Y "A

u8uru_Ji Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of 8uru_Ji
_5V%u
    r%Vu@lic
}GVi|Glu
    8uPuS@urG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u5 Vro2i_c%Y2 8u@G_,G, 8uPuS@urG, 8ururi, }G_(u,o, }i@i|o(%, Gi|%MG, %Gru,i,
    %G5G_,G, %iru_Jo, MG(GS@G, MurGS25G, Mu5i_MG, "Mo,i, lu|G_G, lu5iMi
c_J%V%_J%_c%u
    u Jul5 u},2 (froS o" |ruY|%%Y"iV u_J%r 8%lMiG_ GJSi_iY|rG|io_l
}o_Y|i|u|io_u
    2D "o2%S@%r u}8u2 YuYV%_J%J follo<i_M |"% couV of < S%V|%S@%r u}8A2 G
    co_Y|i|u|io_Gl coSSi||%% <GY c"GrM%J <i|" JrGf|i_M G _%< co_Y|i|u|io_
    cr%G|%J i_  %@ruGr5 u}}u2 G r%f%r%_JuS o_ |"% _%< co_Y|i|u|io_ Yc"%Jul%J for
    MGrc" u}}2
f%MGl Y5Y|%Su
    @GY%J o_ G%rSG_ G_J 8%lMiG_ ci2il coJ%Y G_J cuY|oSGr5 lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u Jul5 (u},2l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|2 c"GirSG_ of |"% }%_|rGl }oSSi||%% of |"% "G|io_Gl PGr|5 of o_i|5
    G_J ProMr%YY (oPli"Al, VriS% Si_iY|%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l <GY JiYYol2%J follo<i_M
    |"% couV of < S%V|%S@%r u}8A2 G| G_ %x|rGorJi_Gr5 VGr|5 co_Mr%YY "%lJ froS
    2A |o 2} D%c%S@%r u}}D, |"% }%_|rGl }oSSi||%% of |"% "G|io_Gl PGr|5 of o_i|5
i_ Gll YiJ%Y, froS i__uS%rG@l% |o_Mu%Y,
A JiYSGl u_i2%rYGl "iYY, |"% You_J
if Vu@lic( Ycor_2 "% <o_J%r%J, @u| _o| lo_M
@GJ l%iYur%, <o_J%ri_M G| "iSY%lf _o< Sor%,
@iY 2iYGM% JrG<_ "% f%l| |o Y"GrV G_J YVGr%2
@iY GrSY clu_M |o "iY ri@Y2 "iY l%MY %_|<i_i_M
~Gc" o|"%r, |ill YuVVlG_|%J Jo<_ "% f%ll
A So_Y|rouY Y%rV%_| o_ "iY @%ll5 Vro_%,
l%luc|G_|, @u| i_ 2Gi_2 G Mr%G|%r Vo<%r
"o< rul%J "iS, Vu_iY"%J i_ |"% Y"GV% "% Yi__%J,
AccorJi_M |o "iY JooSu "% <oulJ "G2% YVo(%,
8u| "iYY for "iYY r%|ur_%J <i|" for(%J |o_Mu%
_o for(%J |o_Mu%2 for _o< <%r% Gll |rG_YforS%J
Ali(%, |o Y%rV%_|Y Gll, GY Gcc%YYori%Y
_o "iY @olJ rio|u  Dr%GJful <GY |"% Ji_
if "iYYi_M |"rouM" |"% "Gll, |"ic( Y<GrSi_M _o<
[i|" coSVlicG|%J So_Y|%rY "%GJ G_J |Gil,
ScorVio_, G_J AYV, G_J ASV"iY@G%_G Jir%,
}%rGY|%Y "or_%J, @5JruY, G_J ~loVY Jr%Gr,
A_J DiVYGY2 (_o| Yo |"ic( Y<GrS%J o_c% |"% Yoil
8%JroV| <i|" @looJ of GorMo_, or |"% iYl%
iV"iuYG,l @u| Y|ill Mr%G|%Y| "% |"% SiJY|,
"o< DrGMo_ Mro<_, lGrM%r |"G_ <"oS |"% Yu_
c_M%_J%r%J i_ |"% P5|"iG_ 2Gl% or YliS%,
@uM% P5|"o_, G_J "iY Vo<%r _o l%YY "% Y%%S%J
A@o2% |"% r%Y| Y|ill |o r%|Gi_2 |"%5 Gll
@iS follo<%J, iYYui_M for|" |o |"% oV%_ fi%lJ,
["%r% Gll 5%| l%f| of |"G| r%2ol|%J rou|,
@%G2%_SfGll%_, i_ Y|G|io_ Y|ooJ or PuY| GrrG52
Su@liS% <i|" %xV%c|G|io_ <"%_ |o Y%%
c_ |riuSV" iYYui_M for|" |"%ir MloriouY }"i%f2
_"%5 YG<, @u| o|"%r YiM"| i_Y|%GJG G crouJ
if uMl5 Y%rV%_|Y2 "orrour o_ |"%S f%ll,
A_J "orriJ Y5SVG|"52 for, <"G| |"%5 YG<,
_"%5 f%l| |"%SY%l2%Y, _o< c"G_Mi_M2 Jo<_ |"%ir GrSY,
Do<_ f%ll @o|" YV%Gr G_J Y"i%lJ2 Jo<_ |"%5 GY fGY|2
A_J |"% Jir% "iYY r%_%<%J, G_J |"% Jir% forS
}G|c"%J, @5 co_|GMio_2 li(% i_ Vu_iY"S%_|,
AY i_ |"%ir criS%A  _"uY <GY |"% GVVlGuY% |"%5 S%G_|,
_ur_%J |o %xVloJi_M "iYY, |riuSV" |o Y"GS%
}GY| o_ |"%SY%l2%Y froS |"%ir o<_ Sou|"YA  _"%r% Y|ooJ
A Mro2% "GrJ @5, YVru_M uV <i|" |"iY |"%ir c"G_M%,
@iY <ill <"o r%iM_Y G@o2%, |o GMMrG2G|%
_"%ir V%_G_c%, lGJ%_ <i|" fGir frui|, li(% |"G|
["ic" Mr%< i_ PGrGJiY%, |"% @Gi| of ~2%
oY%J @5 |"% _%SV|%ru o_ |"G| VroYV%c| Y|rG_M%
_"%ir %Gr_%Y| %5%Y |"%5 fix%J, iSGMi_i_M
 or o_% for@iJJ%_ |r%% G Sul|i|uJ%
"o< riY%_, |o <or( |"%S fur|"%r <o% or Y"GS%2
Y%|, VGrc"%J <i|" YcGlJi_M |"irY| G_J "u_M%r fi%rc%,
_"ouM" |o J%luJ% |"%S Y%_|, coulJ _o| G@Y|Gi_2
8u| o_ |"%5 roll%J i_ "%GVY, G_J, uV |"% |r%%Y
}liS@i_M, YG| |"ic(%r |"G_ |"% Y_G(5 loc(Y
_"G| curl%J M%MG%rGu Mr%%Jil5 |"%5 Vluc(%J
_"% frui|GM% fGir |o YiM"|, li(% |"G| <"ic" Mr%<
"%Gr |"G| @i|uSi_ouY lG(% <"%r% SoJoS flGS%J2
_"iY Sor% J%luYi2%, _o| |"% |ouc", @u| |GY|%
D%c%i2%J2 |"%5, fo_Jl5 |"i_(i_M |o GllG5
_"%ir GVV%|i|% <i|" MuY|, i_Y|%GJ of frui|
}"%<%J @i||%r GY"%Y, <"ic" |"% off%_J%J |GY|%
[i|" YVG||%ri_M _oiY% r%P%c|%Ju of| |"%5 GYYG5%J,
@u_M%r G_J |"irY| co_Y|rGi_i_M2 JruMM%J GY of|,
[i|" "G|%full%Y| JiYr%liY" <ri|"%J |"%ir PG<Y,
[i|" Yoo| G_J ci_J%rY fill%J2 Yo of| |"%5 f%ll
c_|o |"% YGS% illuYio_, _o| GY MG_
["oS |"%5 |riuSV"%J o_c% lGVY%JA  _"uY <%r% |"%5 VlGMu%J
A_J <or_ <i|" fGSi_%, lo_M G_J c%GY%l%YY "iYY,
_ill |"%ir loY| Y"GV%, V%rSi||%J, |"%5 r%YuS%J2
Y%Grl5 %_Poi_%J, YoS% YG5, |o u_J%rMo,
_"iY G__uGl "uS@li_M c%r|Gi_ _uS@%r%J JG5Y,
_o JGY" |"%ir VriJ%, G_J Po5, for MG_ Y%Juc%JA
@o<%2%r, YoS% |rGJi|io_ |"%5 JiYV%rY%J
ASo_M |"% @%G|"%_, of |"%ir Vurc"GY% Mo|,
A_J fG@l%J "o< |"% S%rV%_|, <"oS |"%5 cGll%J
iV"io_, <i|" ~ur5_oS%, |"% <iJ%SS
~_croGc"i_M ~2% V%r"GVY, "GJ firY| |"% rul%
if "iM" il5SVuY2 |"%_c% @5 SG|ur_ Jri2%_
A_J iVY, %r% 5%| Dic|G%G_ Jo2% <GY @or_A
M%G_ <"il% i_ PGrGJiY% |"% "%lliY" VGir
_oo Yoo_ Grri2%J2 Si_, |"%r% i_ Vo<%r @%for%,
i_c% Gc|uGl2 _o< i_ @oJ5, G_J |o J<%ll
@G@i|uGl "G@i|G_|2 @%"i_J "%r D%G|",
}loY% follo<i_M VGc% for VGc%, _o| Sou_|%J 5%|
i_ "iY VGl% "orY%u |o <"oS Si_ |"uY @%MG_A
S%co_J of SG|G_ YVru_M, GllSco_[u%ri_M D%G|"G
["G| |"i_(%Y| |"ou of our %SVir% _o<, |"ouM" %Gr_%J
[i|" |rG2%l Jifficul|, _o| @%||%r fGr
_"G_ Y|ill G| @%llMY JGr( |"r%Y"olJ |o "G2% YG| <G|c",
o__GS%J, u_Jr%GJ%J, G_J |"5Y%lf "Glf Y|Gr2%J8
["oS |"uY |"% Si_S@or_ So_Y|%r G_Y<%r%J Yoo_A
_o S%, <"o <i|" %|%r_Gl fGSi_% Vi_%,
Ali(% iY @%ll, or PGrGJiY%, or @%G2%_2
_"%r% @%Y|, <"%r% SoY| <i|" rG2i_% c SG5 S%%|2
["ic" "%r%, |"ouM" Vl%_|%ouY, Gll |oo li||l% Y%%SY
_o Y|uff |"iY SG<, |"iY 2GY| u_"iJ%S@ou_J corVYA
_o <"oS |"% i_c%Y|uouY So|"%r |"uY r%Vli%JA
_"ou |"%r%for% o_ |"%Y% "%r@Y, G_J frui|Y, G_J flo<%rY,
 %%J firY|2 o_ %Gc" @%GY| _%x|, G_J fiY", G_J fo<l2
"o "oS%l5 SorY%lYG G_J, <"G|%2%r |"i_M
_"% Yi|"% of _iS% So<Y Jo<_, J%2our u_YVGr%J2
_ill c, i_ MG_ r%YiJi_M, |"rouM" |"% rGc%,
@iY |"ouM"|Y, "iY loo(Y, <orJY, Gc|io_Y, Gll i_f%c|2
A_J Y%GYo_ "iS |"5 lGY| G_J Y<%%|%Y| Vr%5A
_"iY YGiJ, |"%5 @o|" @%|oo( |"%S Y%2%rGl <G5Y,
8o|" |o J%Y|ro5, or u_iSSor|Gl SG(%
All (i_JY, G_J for J%Y|ruc|io_ |o SG|ur%
Soo_%r or lG|%r2 <"ic" |"% AlSiM"|5 Y%%i_M,
 roS "iY |rG_Yc%_J%_| Y%G| |"% SGi_|Y GSo_M,
_o |"oY% @riM"| irJ%rY u||%r%J |"uY "iY 2oic%A
S%%, <i|" <"G| "%G| |"%Y% JoMY of @%ll GJ2G_c%
_o <GY|% G_J "G2oc( 5o_J%r <orlJ, <"ic" c
So fGir G_J MooJ cr%G|%J2 G_J "GJ Y|ill
%%V| i_ |"G| Y|G|%, "GJ _o| |"% foll5 of MG_
f%| i_ |"%Y% <GY|%ful furi%Y, <"o iSVu|%
 oll5 |o S%2 Yo Jo|" |"% Pri_c% of @%ll
A_J "iY GJ"%r%_|Y, |"G| <i|" Yo Suc" %GY%
c Yuff%r |"%S |o %_|%r G_J VoYY%YY
A VlGc% Yo "%G2%_l52 G_J, co__i2i_M, Y%%S
_o MrG|if5 S5 Ycor_ful %_%Si%Y,
_"G| lGuM", GY if, |rG_YVor|%J <i|" YoS% fi|
if VGYYio_, c |o |"%S "GJ [ui||%J Gll,
A| rG_JoS 5i%lJ%J uV |o |"%ir SiYrul%2
A_J (_o< _o| |"G| c cGll%J, G_J Jr%< |"%S |"i|"%r,
M5 @%llS"ou_JY, |o lic( uV |"% JrGff G_J fil|"
["ic" MG_MY Vollu|i_M Yi_ <i|" |Gi_| "G|" Y"%J
i_ <"G| <GY Vur%2 |il, crGSS%J G_J MorM%J, _iM" @urY|
[i|" Yuc(%J G_J Mlu||%J offGl, G| o_% Yli_M
if |"5 2ic|oriouY GrS, <%llSVl%GYi_M So_,
8o|" Si_, G_J D%G|", G_J 5G<_i_M GrG2%, G| lGY|,
_"rouM" }"GoY "url%J, o@Y|ruc| |"% Sou|" of @%ll
 or %2%r, G_J Y%Gl uV "iY rG2%_ouY PG<YA
_"%_ @%G2%_ G_J ~Gr|" r%_%<%J Y"Gll @% SGJ% Vur%
_o YG_c|i|5, |"G| Y"Gll r%c%i2% _o Y|Gi_u
_ill |"%_, |"% curY% Vro_ou_c%J o_ @o|" Vr%c%J%YA
@% %_J%J, G_J |"% "%G2%_l5 GuJi%_c% louJ
Su_M @Gll%luiG", GY |"% You_J of Y%GY,
_"rouM" Sul|i|uJ% |"G| Yu_Mu  JuY| Gr% |"5 <G5Y,
liM"|%ouY Gr% |"5 J%cr%%Y o_ Gll |"5 <or(Y2
["o cG_ %x|%_uG|% |"%%8  "%x|, |o |"% So_,
D%Y|i_%J l%Y|or%r of SG_(i_J, @5 <"oS
"%< @%G2%_ G_J ~Gr|" Y"Gll |o |"% GM%Y riY%,
ir Jo<_ froS @%G2%_ J%Yc%_JASSSuc" <GY |"%ir Yo_M2
["il% |"% }r%G|or, cGlli_M for|" @5 _GS%
@iY SiM"|5 A_M%lY, MG2% |"%S Y%2%rGl c"GrM%,
AY Yor|%J @%Y| <i|" Vr%Y%_| |"i_MYA  _"% Yu_
@GJ firY| "iY Vr%c%V| Yo |o So2%, Yo Y"i_%,
AY SiM"| Gff%c| |"% %Gr|" <i|" colJ G_J "%G|
ScGrc% |ol%rG@l%2 G_J froS |"% _or|" |o cGll
D%cr%Vi| <i_|%r2 froS |"% You|" |o @ri_M
SolY|i|iGl YuSS%rMY "%G|A  _o |"% @lG_c Soo_
@%r offic% |"%5 Vr%Ycri@%J2 |o |"% o|"%r fi2%
_"%ir VlG_%|Gr5 So|io_Y, G_J GYV%c|Y,
c_ Y%x|il%, Y[uGr%, G_J |ri_%, G_J oVVoYi|%,
if _oxiouY %fficGc5, G_J <"%_ |o Poi_
c_ Y5_oJ u_@%_iM_2 G_J |GuM"| |"% fix%J
_"%ir i_flu%_c% SGliM_G_| <"%_ |o Y"o<%r,
["ic" of |"%S riYi_M <i|" |"% Yu_, or fGlli_M,
S"oulJ Vro2% |%SV%Y|uouYu  _o |"% <i_JY |"%5 Y%|
_"%ir cor_%rY, <"%_ <i|" @luY|%r |o co_fou_J
S%G, Gir, G_J Y"or%2 |"% |"u_J%r <"%_ |o roll
[i|" |%rrour |"rouM" |"% JGr( G%r%Gl "GllA
SoS% YG5, "% @iJ "iY A_M%lY |ur_ GYcG_Y%
_"% Vol%Y of %Gr|", |<ic% |%_ J%Mr%%Y G_J Sor%,
 roS |"% Yu_MY Gxl%2 |"%5 <i|" lG@our VuY"%J
i@li[u% |"% c%_|ric( Mlo@%u  SoS% YG5, |"% Yu_
[GY @iJ |ur_ r%i_Y froS |"% %[ui_oc|iGl roGJ
fi(% JiY|G_| @r%GJ|" |o _GuruY <i|" |"% Y%2%_
A|lG_|ic( SiY|%rY, G_J |"% SVGr|G_ _<i_Y,
oV |o |"% _roVic( }rG@u |"%_c% Jo<_ GSGi_
85 f%o, G_J |"% VirMi_, G_J |"% ScGl%Y,
AY J%%V GY }GVricor_2 |o @ri_M i_ c"G_M%
if Y%GYo_Y |o %Gc" cliS%2 %lY% "GJ |"% YVri_M
P%rV%|uGl YSil%J o_ %Gr|" <i|" 2%r_G_| flo<%rY,
~[uGl i_ JG5Y G_J _iM"|Y, %xc%V| |o |"oY%
8%5o_J |"% VolGr circl%Y2 |o |"%S JG5
@GJ u_@%_iM"|%J Y"o_%, <"il% |"% lo< Yu_,
_o r%coSV%_Y% "iY JiY|G_c%, i_ |"%ir YiM"|
@GJ rou_J%J Y|ill |"% "ori,o_, G_J _o| (_o<_
ir %GY| or <%Y|2 <"ic" "GJ for@iJ |"% Y_o<
 roS colJ ~Y|o|ilG_J, G_J You|" GY fGr
8%_%G|" MGM%llG_A  A| |"G| |GY|%J frui|
_"% Yu_, GY froS _"5%Y|%G_ @G_[u%|, |ur_%J
@iY courY% i_|%_J%J2 %lY%, "o< "GJ |"% <orlJ
c_"G@i|%J, |"ouM" Yi_l%YY, Sor% |"G_ _o<,
A2oiJ%J Vi_c"i_M colJ G_J Ycorc"i_M "%G|8
_"%Y% c"G_M%Y i_ |"% @%G2%_Y, |"ouM" Ylo<, VroJuc%J
fi(% c"G_M% o_ Y%G G_J lG_J2 YiJ%rGl @lGY|,
VGVour, G_J SiY|, G_J %x"GlG|io_ "o|,
}orruV| G_J V%Y|il%_|u  "o< froS |"% _or|"
if "oruS@%MG, G_J |"% SGSo%J Y"or%,
8urY|i_M |"%ir @rG,%_ Ju_M%o_, GrS%J <i|" ic%,
A_J Y_o<, G_J "Gil, G_J Y|orS5 MuY| G_J flG<,
8or%GY, G_J }G%ciGY, G_J ArM%Y|%Y louJ,
A_J _"rGYciGY, r%_J |"% <ooJY, G_J Y%GY uV|ur_2
[i|" GJ2%rY% @lGY| uV|ur_Y |"%S froS |"% You|"
"o|uY, G_J Af%r @lGc( <i|" |"u_J%rouY clouJY
 roS S%rrGlio_G2 |"<Gr| of |"%Y%, GY fi%rc%,
 or|" ruY" |"% f%2G_| G_J |"% Po_%_| <i_JY,
~uruY G_J |%V"5r, <i|" |"%ir lG|%rGl _oiY%,
Sirocco G_J fi@%cc"ioA  _"uY @%MG_
iu|rGM% froS lif%l%YY |"i_MY2 @u| DiYcorJ firY|,
DGuM"|%r of Si_, GSo_M |"% irrG|io_Gl
D%G|" i_|roJuc%J, |"rouM" fi%rc% G_|iVG|"5u
8%GY| _o< <i|" @%GY| MMG_ <Gr, G_J fo<l <i|" fo<l,
A_J fiY" <i|" fiY"2 |o MrG,% |"% "%r@ Gll l%G2i_M,
D%2our%J %Gc" o|"%r2 _or Y|ooJ Suc" i_ G<%
if MG_, @u| fl%J "iS2 or, <i|" cou_|%_G_c% MriS,
GlGr%J o_ "iS VGYYi_MA  _"%Y% <%r% froS <i|"ou|
_"% Mro<i_M SiY%ri%Y, <"ic" AJGS YG<
Alr%GJ5 i_ VGr|, |"ouM" "iJ i_ MlooSi%Y| Y"GJ%,
_o Yorro< G@G_Jo_%J, @u| <orY% f%l| <i|"i_2
A_J, i_ G |rou@l%J Y%G of VGYYio_ |oY|,
_"uY |o JiY@urJ%_ YouM"| <i|" YGJ coSVlGi_|A
i SiY%rG@l% of "GVV5G  cY |"iY |"% %_J
if |"iY _%< MloriouY <orlJ, G_J S% Yo lG|%
_"% Mlor5 of |"G| Mlor5, <"o _o< @%coS%
AccurY%J, of @l%YY%J8 "iJ% S% froS |"% fGc%
if GoJ, <"oS |o @%"olJ <GY |"%_ S5 "iM"|"
if "GVVi_%YYGSSY%| <%ll, if "%r% <oulJ %_J
_"% SiY%r52 c J%Y%r2%J i|, G_J <oulJ @%Gr
M5 o<_ J%Y%r2i_MY2 @u| |"iY <ill _o| Y%r2%u
All |"G| c %G| or Jri_(, or Y"Gll @%M%|,
cY VroVGMG|%J curY%A  i 2oic%, o_c% "%GrJ
D%liM"|full5, ~_cr%GY% G_J Sul|iVl52
"o< J%G|" |o "%GrG for <"G| cG_ c %_cr%GY%,
ir Sul|iVl5, @u| curY%Y o_ S5 "%GJ8
["o of Gll GM%Y |o Yucc%%J, @u|, f%%li_M
_"% %2il o_ "iS @rouM"| @5 S%, <ill curY%
M5 "%GJ8  cll fGr% our G_c%Y|or iSVur%,
 or |"iY <% SG5 |"G_( AJGSG @u| "iY |"G_(Y
S"Gll @% |"% %x%crG|io_u Yo, @%YiJ%Y
Mi_% o<_ |"G| @iJ% uVo_ S%, Gll froS S%
S"Gll <i|" G fi%rc% r%flux o_ S% r%@ou_J
