    Salvation, and became the supreme governing body during the transition to
    constitutional government
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State:
    Major Pierre BUYOYA, President (since 9 September 1987)
  Head of Government:
    Prime Minister Adrien SIBOMANA (since 26 October 1988)
Political parties and leaders:
    only party - National Party of Unity and Progress (UPRONA), Nicolas MAYUGI,
    secretary general; note - although Burundi is still officially a one-party
    state, at least four political parties were formed in 1991 in anticipation
    of proposed constitutional reform in 1992 - Burundi Democratic Front
    (FRODEBU), Organization of the People of Burundi (RPB), Socialist Party of
    Burundi (PSB), Movement for Peace and Democracy (MPD) - the Party for the
    Liberation of the Hutu People (PALIPEHUTU), formed in exile in the early
    1980s, is an ethnically based political party dedicated to majority rule;
    the government has long accused PALIPEHUTU of practicing devisive ethnic
    politics and fomenting violence against the state. PALIPEHUTU's exclusivist
    charter makes it an unlikely candidate for legalization under the new
    constitution that will require party membership open to all ethnic groups
Suffrage:
    universal adult at age NA
Elections:
  National Assembly:
    dissolved after the coup of 3 September 1987; note - The National Unity
    Charter outlining the principles for constitutional government was adopted
    by a national referendum on 5 February 1991

:Burundi Government

Member of:
    ACCT, ACP, AfDB, CCC, CEEAC, CEPGL, ECA, FAO, G-77, GATT, IBRD, ICAO, IDA,
    IFAD, IFC, ILO, IMF, INTERPOL, ITU, LORCS, NAM, OAU, UN, UNCTAD, UNESCO,
    UNIDO, UPU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Julien KAVAKURE; Chancery at Suite 212, 2233 Wisconsin Avenue NW,
    Washington, DC 20007; telephone (202) 342-2574
  US:
    Ambassador Cynthia Shepherd PERRY; B. P. 1720, Avenue des Etats-Unis,
    Bujumbura; telephone [257] (222) 454; FAX [257] (222) 926
Flag:
    divided by a white diagonal cross into red panels (top and bottom) and green
    panels (hoist side and outer side) with a white disk superimposed at the
    center b@%Gri_M |"r%% r%J YixSVoi_|%J Y|GrY ou|li_%J i_ Mr%%_ GrrG_M%J i_ G
    |riG_MulGr J%YiM_ (o_% Y|Gr G@o2%, |<o Y|GrY @%lo<l

u8uru_Ji ~co_oS5

i2%r2i%<u
    A lG_Jloc(%J, r%Yourc%SVoor cou_|r5 i_ G_ %Grl5 Y|GM% of %co_oSic
    J%2%loVS%_|, 8uru_Ji iY Vr%JoSi_G|%l5 GMricul|urGl <i|" o_l5 G f%< @GYic
    i_JuY|ri%YA c|Y %co_oSic "%Gl|" J%V%_JY o_ |"% coff%% croV, <"ic" Gccou_|Y
    for G_ G2%rGM% }D% of for%iM_ %xc"G_M% %Gr_i_MY %Gc" 5%GrA _"% G@ili|5 |o
    VG5 for iSVor|Y |"%r%for% co_|i_u%Y |o r%Y| lGrM%l5 o_ |"% 2GMGri%Y of |"%
    cliSG|% G_J |"% i_|%r_G|io_Gl coff%% SGr(%|A AY VGr| of i|Y %co_oSic r%forS
    GM%_JG, lGu_c"%J i_  %@ruGr5 u}}u <i|" cM  G_J [orlJ 8G_( YuVVor|, 8uru_Ji
    iY |r5i_M |o Ji2%rYif5 i|Y %xVor| GMricul|ur% cGVG@ili|5 G_J G||rGc| for%iM_
    i_2%Y|S%_| i_ i_JuY|r5A S%2%rGl Y|G|%So<_%J coff%% coSVG_i%Y <%r% Vri2G|i,%J
    2iG Vu@lic Guc|io_ i_ S%V|%S@%r u}}uA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAu< @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    <Ax% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    AAu% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju58 Sillio_2 %xV%_Ji|ur%Y J2Dx Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju<u Sillio_ (u}8} %Y|Al
~xVor|Yu
    JAxAA Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    coff%% 88%, |%G, "iJ%Y, G_J Y(i_Y
  VGr|_%rYu
    ~} 8<%, oS 5%, AYiG 2%
cSVor|Yu
    J2<xA, Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    cGVi|Gl MooJY <u%, V%|rol%uS VroJuc|Y u5%, fooJY|uffY, co_YuS%r MooJY
  VGr|_%rYu
    ~} 5A%, AYiG 2<%, oS <%
~x|%r_Gl J%@|u
    JuAD @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    r%Gl Mro<|" rG|% 5Au% (u}8,l2 Gccou_|Y for G@ou| uD% of GDP
~l%c|rici|5u
    55,DDD ([ cGVGci|52 uD5 Sillio_ ([" VroJuc%J, 2D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    liM"| co_YuS%r MooJY Yuc" GY @lG_(%|Y, Y"o%Y, YoGV2 GYY%S@l5 of iSVor|Y2
    Vu@lic <or(Y co_Y|ruc|io_2 fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for ,D% of GDP2 }D% of VoVulG|io_ J%V%_J%_| o_ Yu@YiY|%_c% fGrSi_M2
    SGrMi_Gll5 Y%lfSYuffici%_| i_ fooJ VroJuc|io_2 cGY" croVY S coff%%, co||o_,
    |%G2 fooJ croVY S cor_, YorM"uS, Y<%%| Vo|G|o%Y, @G_G_GY, SG_ioc2 li2%Y|oc(
    S S%G|, Sil(, "iJ%Y, G_J Y(i_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JAu Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuDA2 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<2 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA5
    Sillio_
}urr%_c5u
    8uru_Ji frG_c (VlurGl S frG_cYl2 u 8uru_Ji frG_c ( 8ul V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    8uru_Ji frG_cY ( 8ul V%r oSJu S u}<AA2 (JG_uGr5 u}}2l, u8uA5u (u}}ul, uAuA2,
    (u}}Dl, u58A,A (u}8}l, uxDAxD (u}88l, u2<A 5, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u8uru_Ji }oSSu_icG|io_Y

@iM"<G5Yu
    5,}DD (S |o|Gl2 xDD (S VG2%J, 2,5DD (S MrG2%l or lG|%ri|%, <,DDD (S iSVro2%J
    or u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    fG(% _G_MG_5i(G
Por|Yu
    8uPuS@urG (lG(% Vor|l co__%c|Y |o |rG_YVor|G|io_ Y5Y|%SY of _G_,G_iG G_J
    |Gir%
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22D |o 2,x<} S
_%l%coSSu_icG|io_Yu
    YVGrY% Y5Y|%S of <ir%, rGJiocoSSu_icG|io_Y, G_J lo<ScGVGci|5 rGJio r%lG5
    li_(Y2 8,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, 2  M, u _V2 u c_JiG_
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8uru_Ji D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (i_cluJ%Y _G2Gl G_J Gir u_i|Yl2 VGrGSili|Gr5 G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<D,,,uu2 ,8u,D5D fi| for Sili|Gr5 Y%r2ic%2 5},,A, r%Gc"
    Sili|Gr5 GM% (u,l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J28 Sillio_, <AA% of GDP (u}8}l

u}GS@oJiG G%oMrGV"5

_o|Gl Gr%Gu
    u8u,DxD (S2
fG_J Gr%Gu
    uA,,52D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ i(lG"oSG
fG_J @ou_JGri%Yu
    2,5A2 (S2 fGoY 5xu (S, _"GilG_J 8D< (S, Vi%|_GS u,228 (S
}oGY|li_%u
    xx< (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    offY"or% iYlG_JY G_J |"r%% Y%c|io_Y of |"% @ou_JGr5 <i|" Vi%|_GS Gr% i_
    JiYVu|%2 SGri|iS% @ou_JGr5 <i|" Vi%|_GS _o| J%fi_%J
}liSG|%u
    |roVicGl2 rGi_5, So_Yoo_ Y%GYo_ (MG5 |o ic|o@%rl2 Jr5 Y%GYo_ (D%c%S@%r |o
    MGrc"l2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    SoY|l5 lo<, flG| VlGi_Y2 Sou_|Gi_Y i_ You|"<%Y| G_J _or|"
"G|urGl r%Yourc%Yu
    |iS@%r, M%SY|o_%Y, YoS% iro_ or%, SG_MG_%Y%, V"oYV"G|%Y, "5JroVo<%r
    Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J u,%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J A,%2 o|"%r x%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    G lG_J of VGJJi%Y G_J for%Y|Y JoSi_G|%J @5 M%(o_M li2%r G_J _o_l% SGV
"o|%u
    @uff%r @%|<%%_ _"GilG_J G_J Vi%|_GS

u}GS@oJiG P%oVl%

PoVulG|io_u
    A,2}5,AD, (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x8 5%GrY SGl%, 5u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }GS@oJiG_(Yl2 GJP%c|i2% S }GS@oJiG_
~|"_ic Ji2iYio_Yu
    %"S%r }D%, }"i_%Y% 5%, o|"%r 5%
l%liMio_Yu
    _"%rG2GJG 8uJJ"iYS }5%, o|"%r 5%
fG_MuGM%Yu
    %"S%r (officiGll,  r%_c"
fi|%rGc5u
    <5% (SGl% x8%, f%SGl% 22%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2A5S<AD Sillio_2 GMricul|ur% 8D% (u}88 %Y|Al
irMG_i,%J lG@oru
    %GSVuc"%G  %J%rG|io_ of _rGJ% o_io_Y ( S}l2 u_J%r Mo2%r_S%_| co_|rol

u}GS@oJiG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    curr%_|l5 GJSi_iY|%r%J @5 |"% SuVr%S% "G|io_Gl }ou_cil (S"}l, G @oJ5 Y%| uV
    u_J%r o_i|%J "G|io_YM GuYVic%Y, i_ Vr%VGrG|io_ for G_ i_|%r_G|io_Gll5
    YuV%r2iY%J %l%c|io_ i_ u}}< G_J i_cluJi_M r%Vr%Y%_|G|i2%Y froS %Gc" of |"%
    cou_|r5MY four Voli|icGl fGc|io_Y
}GVi|Glu
    P"_oS P%_"
AJSi_iY|rG|i2% Ji2iYio_Yu
    u} Vro2i_c%Y (("%|, Yi_MulGr G_J VlurGll G_J 2 Gu|o_oSouY ci|i%YP 8G_|%G5
    M%G_c"%5, 8G|JGS@G_M, %GSVo_M }"GS, %GSVo_M }""_G_M, %GSVo_M SGoS }i|5P,
    %GSVo_M SVo%, %GSVo_M _"uS, %GSVo|, %G_JGl, %Go" %o_M, %rGc"%", Mo_Jol %iri,
    P"_oS P"%_ }i|5P, Pou|"iYG|, Pr%G" Vi"%Gr, Pr%5 V%_M, lo|G_o(iri,
    Si%Sr%G@Si|JGr M%G_c"%5, S|o%_M _r%_M, S2G5 li%_M, _G(%2
c_J%V%_J%_c%u
    8 "o2%S@%r u}x} (froS  rG_c%l
}o_Y|i|u|io_u
    G _%< co_Y|i|u|io_ <ill @% JrGf|%J Gf|%r |"% _G|io_Gl %l%c|io_ i_ u}}<
"G|io_Gl "oliJG5u
    "G} S c_J%V%_J%_c% DG5, uA AVril (u}A5l2 Si} S fi@%rG|io_ DG5, A JG_uGr5
    (u}A}l
~x%cu|i2% @rG_c"u
    G |<%l2%SS%S@%r SuVr%S% "G|io_Gl }ou_cil (S"}l, c"Gir%J @5 Pri_c% "iliDiM
    Sc@A"io%, coSVoY%J of r%Vr%Y%_|G|i2%Y froS %Gc" of |"% four Voli|icGl
    fGc|io_Y2 fGc|io_ _GS%Y G_J J%l%MG|io_ l%GJ%rY Gr%u S|G|% of }GS@oJiG (Si}l
    S @o" S~"2 D%SocrG|ic %GSVuc"%G (D% or %"S%r louM%l S %@c~o SAMP@A"2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l S Si" SA""2 "G|io_Gl o_i|%J  ro_|
    for G_ c_J%V%_J%_|, P%Gc%ful, "%u|rGl, G_J }ooV%rG|i2% }GS@oJiG ( o"}c"P~}l
    S Pri_c% "iliDiM lA"AlcDD@
f%MiYlG|i2% @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY "G|io_Gl
    AYY%S@l5 iY |"% o_l5 fu_c|io_i_M _G|io_Gl l%MiYlG|i2% @oJ5
JuJiciGl @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY SuVr%S%
    P%oVl%MY }our| iY |"% o_l5 fu_c|io_i_M _G|io_Gl PuJiciGl @oJ5
f%GJ%rYu
  }"i%f of S|G|%u
    S"} S }"GirSG_ Pri_c% "iliDiM Sc@A"io%, u_J%r o_i|%J "G|io_YMY YuV%r2iYio_
  @%GJ of Go2%r_S%_|u
    "G} S 2GcG_|, forS%rl5 "%lJ @5 Si" SA"" (Yi_c% Jul5 u}82l2 <ill @%
    J%|%rSi_%J follo<i_M |"% _G|io_Gl %l%c|io_ i_ u}}<2 Si} S }"GirSG_ of |"%
    }ou_cil of Mi_iY|%rY @o" S~" (Yi_c% ux JG_uGr5 u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic %GSVuc"%G (D%, GlYo (_o<_ GY |"% %"S%r louM%l u_J%r %@c~o
    SAMP@A"2 }GS@oJiG_ PrGc"%Gc"o_ PGr|5 or }GS@oJiG_ P%oVl%MY PGr|5 (}PPl (_GS%
    c"G_M%J G_J @~"G SAMlc" r%VlGc%J i_ ic|o@%r u}}ul u_J%r }@~A ScM2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l u_J%r Si" SA""2 "G|io_Gl o_i|%J
     ro_| for G_ c_J%V%_J%_|, "%u|rGl, P%Gc%ful, G_J }ooV%rG|i2% }GS@oJiG
    ( o"}c"P~}l u_J%r Pri_c% "iliDiM lA""AlcD@
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    o"SYuV%r2iY%J %l%c|io_ for G u2DSS%S@%r co_Y|i|u%_| GYY%S@l5 @GY%J o_
    VroVor|io_Gl r%Vr%Y%_|G|io_ <i|"i_ %Gc" Vro2i_c% <ill @% "%lJ _i_% So_|"Y
    Gf|%r o"SorMG_i,%J 2o|%r r%MiY|rG|io_ iY coSVl%|%2 |"% %l%c|io_ iY _o|
    G_|iciVG|%J @%for% AVril u}}<2 |"% GYY%S@l5 <ill JrGf| G_J GVVro2% G
    co_Y|i|u|io_ G_J |"%_ |rG_YforS i|Y%lf i_|o G l%MiYlG|ur% |"G| <ill cr%G|% G
    _%< }GS@oJiG_ Go2%r_S%_|

u}GS@oJiG Go2%r_S%_|

M%S@%r ofu
    AYD8, }P, ~S}AP,  Ai, GSAA, cA~A, c8lD, c}Ai, cDA, cfi, cM , cMi, c"_~lPif,
    c_o, fil}S, "AM, P}A, o", o"}_AD, o"~S}i, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    |"% SuVr%S% "G|io_Gl }ou_cil (S"}l r%Vr%Y%_|Y }GS@oJiG i_ i_|%r_G|io_Gl
    orMG_i,G|io_Y S i| fill%J o" Y%G| i_ S%V|%S@%r u}}u
  oSu
    }"Grl%Y _[c""c"G iY |"% oS r%Vr%Y%_|G|i2% |o }GS@oJiG
 lGMu
    S"} S @lu% @Gc(Mrou_J <i|" <"i|% SGV of }GS@oJiG i_ SiJJl%2 Si} S |<o %[uGl
    "ori,o_|Gl @G_JY of r%J (|oVl G_J @lu% <i|" G MolJ Y|5li,%J fi2%S|o<%r%J
    |%SVl% r%Vr%Y%_|i_M A_M(or [G| i_ |"% c%_|%r

u}GS@oJiG ~co_oS5

i2%r2i%<u
    }GS@oJiG iY G J%YV%rG|%l5 Voor cou_|r5 <"oY% %co_oSic J%2%loVS%_| "GY @%%_
    Y|5Si%J @5 J%GJl5 Voli|icGl i_fiM"|i_MA _"% %co_oS5 iY @GY%J o_ GMricul|ur%
    G_J r%lG|%J i_JuY|ri%YA i2%r |"% VGY| J%cGJ% }GS@oJiG "GY @%%_ Ylo<l5
    r%co2%ri_M froS i|Y _%Gr J%Y|ruc|io_ @5 <Gr G_J Voli|icGl uV"%G2GlA _"% fooJ
    Yi|uG|io_ r%SGi_Y Vr%cGriouY2 Juri_M |"% u}8DY fGSi_% <GY G2%r|%J o_l5
    |"rouM" i_|%r_G|io_Gl r%li%fA c_ u}8, |"% VroJuc|io_ l%2%l of ric%, |"%
    Y|GVl% fooJ croV, <GY G@l% |o S%%| o_l5 8D% of JoS%Y|ic _%%JYA _"% @iMM%Y|
    Yucc%YY of |"% _G|io_MY r%co2%r5 VroMrGS "GY @%%_ i_ _%< ru@@%r VlG_|i_MY
    G_J i_ fiY"i_MA c_JuY|r5, o|"%r |"G_ ric% Vroc%YYi_M, iY GlSoY| _o_%xiY|%_|A
     or%iM_ |rGJ% "GY @%%_ VriSGril5 <i|" |"% forS%r oSSl G_J Vi%|_GS, G_J @o|"
    |rGJ% G_J for%iM_ GiJ Gr% @%i_M GJ2%rY%l5 Gff%c|%J @5 |"% @r%G(uV of |"%
    oSSlA S|G|iY|icGl JG|G o_ |"% %co_oS5 co_|i_u% |o @% YVGrY% G_J u_r%liG@l%A
     or%iM_ GiJ froS |"% forS%r oSSl G_J ~GY|%r_ ~uroV% "GY 2ir|uGll5 Y|oVV%JA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J}<D Sillio_, V%r cGVi|G Ju<D2 r%Gl Mro<|" rG|%
    "A (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5<% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y JuA8 Sillio_ %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A (u}}ul
~xVor|Yu
    J<2 Sillio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    _G|urGl ru@@%r, ric%, V%VV%r, <ooJ
  VGr|_%rYu
    Vi%|_GS, oSSl, ~GY|%r_ ~uroV%, JGVG_, c_JiG
cSVor|Yu
    JuxA Sillio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    i_|%r_G|io_Gl fooJ GiJ2 fu%lY, co_YuS%r MooJY, SGc"i_%r5
  VGr|_%rYu
    Vi%|_GS, oSSl, ~GY|%r_ ~uroV%, JGVG_, c_JiG
~x|%r_Gl J%@|u
    J,DD Sillio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uxD,DDD ([ cGVGci|52 2DD Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    ric% Silli_M, fiY"i_M, <ooJ G_J <ooJ VroJuc|Y, ru@@%r, c%S%_|, M%S Si_i_M
AMricul|ur%u
    SGi_l5 Yu@YiY|%_c% fGrSi_M %xc%V| for ru@@%r VlG_|G|io_Y2 SGi_ croVY S ric%,
    ru@@%r, cor_2 fooJ Y"or|GM%Y S ric%, S%G|, 2%M%|G@l%Y, JGir5 VroJuc|Y,
    YuMGr, flour
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JA25 Sillio_2 [%Y|%r_ (_o_SoS
    cou_|ri%Yl (u}ADS8}l, J<DD Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA8
    @illio_
}urr%_c5u
    ri%l (VlurGl S ri%lYl2 u ri%l (}ll V uDD Y%_
~xc"G_M% rG|%Yu
    ri%lY (}ll V%r oSJu S Aux (MG5 u}}2l, 5DD (D%c%S@%r u}}ul, 5,D (u}}Dl,
    u5}ADD (u}88l, uDDADD (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}GS@oJiG }oSSu_icG|io_Y

lGilroGJYu
    ,u2 (S uADDDSS%|%r MGuM%, Mo2%r_S%_| o<_%J
@iM"<G5Yu
    u<,<5u (S |o|Gl2 2,,22 (S @i|uSi_ouY2 A,uD5 (S cruY"%J Y|o_%, MrG2%l, or
    iSVro2%J %Gr|"2 <,,2x (S u_iSVro2%J %Gr|"2 YoS% roGJY i_ JiYr%VGir
c_lG_J <G|%r<G5Yu
    <,ADD (S _G2iMG@l% Gll 5%Gr |o crGf| JrG<i_M DA, S%|%rY2 282 (S _G2iMG@l% |o
    crGf| JrG<i_M uA8 S%|%rY
Por|Yu
    %GSVo_M SGoS, P"_oS P%_"
AirVor|Yu
    u, |o|Gl, 8 uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y%r2ic% @Gr%l5 GJ%[uG|% for Mo2%r_S%_| r%[uir%S%_|Y G_J 2ir|uGll5
    _o_%xiY|%_| for M%_%rGl Vu@lic2 i_|%r_G|io_Gl Y%r2ic% liSi|%J |o Vi%|_GS G_J
    o|"%r GJPGc%_| cou_|ri%Y2 @roGJcGY| Y|G|io_Y S u AM, _o  M, u _V

u}GS@oJiG D%f%_Y%  orc%Y

8rG_c"%Yu
    Si} S }GS@oJiG_ P%oVl%MY ArS%J  orc%Y (}PA l2 }oSSu_iY| r%YiY|G_c% forc%Y S
    "G|io_Gl ArS5 of D%SocrG|ic %GSVuc"%G (%"S%r louM%l2 _o_S}oSSu_iY|
    r%YiY|G_c% forc%Y S ArS%% "G|io_Gl %GSVuc"%G c_J%V%_J%_| (A"%cl, <"ic" iY
    YoS%|iS%Y G_Mlici,%J GY "G|io_Gl ArS5 of c_J%V%_J%_| }GS@oJiG ("Ac}l, G_J
    %"S%r P%oVl%MY "G|io_Gl fi@%rG|io_ ArS%J  orc%Y (%P"fA l S u_J%r |"% PGriY
    V%Gc% GMr%%S%_| of ic|o@%r u}}u, Gll four fGc|io_Y Gr% |o o@Y%r2% G
    c%GY%Sfir% G_J Vr%VGr% for o"SYuV%r2iY%J cG_|o_S%_|, JiYGrSGS%_|, G_J AD%
    J%So@ili,G|io_ @%for% |"% %l%c|io_, <i|" |"% fG|% of |"% r%SGi_i_M <D% |o @%
    J%|%rSi_%J @5 |"% _%<l5 %l%c|%J Mo2%r_S%_| S |"% o_i|%J "G|io_Y _rG_Yi|io_Gl
    Au|"ori|5 i_ }GS@oJiG (o"_A}l <ill 2%rif5 |"% c%GY%Sfir% G_J JiYGrS |"%
    coS@G|G_|Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,8AA,<<}2 u,D<2,uD2 fi| for Sili|Gr5 Y%r2ic%2 ,u,8DA r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u}GS%roo_ G%oMrGV"5

_o|Gl Gr%Gu
    xA5,xxD (S2
fG_J Gr%Gu
    x,},xxD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ }Glifor_iG
fG_J @ou_JGri%Yu
    x,5}u (S2 }%_|rGl AfricG_ l%Vu@lic A}A (S, }"GJ u,D}x (S, }o_Mo 52< (S,
    ~[uG|oriGl Gui_%G u8} (S, GG@o_ 2}8 (S, "iM%riG u,,}D (S
}oGY|li_%u
    xD2 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    5D _S
DiYVu|%Yu
    J%SGrcG|io_ of i_|%r_G|io_Gl @ou_JGri%Y i_ fG(% }"GJ, |"% lGc( of <"ic" "GY
    l%J |o @orJ%r i_ciJ%_|Y i_ |"% VGY|, iY coSVl%|%J G_J G<Gi|i_M rG|ificG|io_
    @5 }GS%roo_, }"GJ, "iM%r, G_J "iM%riG2 @ou_JGr5 coSSiYYio_ cr%G|%J <i|"
    "iM%riG |o JiYcuYY u_r%Yol2%J lG_J G_J SGri|iS% @ou_JGri%Y S "GY _o| 5%|
    co_2%_%J
}liSG|%u
    2Gri%Y <i|" |%rrGi_ froS |roVicGl Glo_M coGY| |o Y%SiGriJ G_J "o| i_ _or|"
_%rrGi_u
    Ji2%rY%, <i|" coGY|Gl VlGi_ i_ You|"<%Y|, JiYY%c|%J VlG|%Gu i_ c%_|%r,
    Sou_|Gi_Y i_ <%Y|, VlGi_Y i_ _or|"
"G|urGl r%Yourc%Yu
    cruJ% oil, @Guxi|%, iro_ or%, |iS@%r, "5JroVo<%r Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J u<%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y u8%2 for%Y| G_J
    <ooJlG_J 5x%2 o|"%r u<%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    r%c%_| 2olcG_ic Gc|i2i|5 <i|" r%l%GY% of VoiYo_ouY MGY%Y2 J%for%Y|G|io_2
    o2%rMrG,i_M2 J%Y%r|ificG|io_
"o|%u
    YoS%|iS%Y r%f%rr%J |o GY |"% "i_M% of AfricG

u}GS%roo_ P%oVl%

PoVulG|io_u
    u2,,58,x<} (Jul5 u}}2l, Mro<|" rG|% <A<% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, ,D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }GS%roo_iG_(Yl2 GJP%c|i2% S }GS%roo_iG_
~|"_ic Ji2iYio_Yu
    o2%r 2DD |ri@%Y of <iJ%l5 Jiff%ri_M @Gc(Mrou_J2 }GS%roo_ @iM"lG_J%rY <u%,
    ~[uG|oriGl 8G_|u u}%, %irJi uu%,  ulG_i uD%, "or|"<%Y|%r_ 8G_|u 8%, ~GY|%r_
    "iMri|ic A%, o|"%r AfricG_ u<%, _o_SAfricG_ l%YY |"G_ u%
l%liMio_Yu
    i_JiM%_ouY @%li%fY 5u%, }"riY|iG_ <<%, MuYliS u,%
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (officiGll, 2x SGPor AfricG_ lG_MuGM% MrouVY
fi|%rGc5u
    5x% (SGl% ,,%, f%SGl% x<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    "A2 GMricul|ur% AxAx%, i_JuY|r5 G_J |rG_YVor| uuAx%, o|"%r Y%r2ic%Y uxA2%
    (u}8<l2 5D% of VoVulG|io_ of <or(i_M GM% (u5S,x 5%GrYl (u}85l
irMG_i,%J lG@oru
    u_J%r x5% of <GM% lG@or forc%

u}GS%roo_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of }GS%roo_
_5V%u
    u_i|Gr5 r%Vu@lic2 Sul|iVGr|5 Vr%YiJ%_|iGl r%MiS% (oVVoYi|io_ VGr|i%Y
    l%MGli,%J u}}Dl
}GVi|Glu
    YGou_J%
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD Vro2i_c%Y2 AJGSGouG, }%_|r%, ~Y|, ~x|r%S%S"orJ, fi||orGl, "orJ,
    "orJSiu%Y|, iu%Y|, SuJ, SuJSiu%Y|
c_J%V%_J%_c%u
    u JG_uGr5 u},D (froS o" |ruY|%%Y"iV u_J%r  r%_c" GJSi_iY|rG|io_2 forS%rl5
     r%_c" }GS%roo_l
}o_Y|i|u|io_u
    2D MG5 u}A2
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S, <i|" coSSo_ lG< i_flu%_c%2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, 2D MG5 (u}A2l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| PGul 8cYA (Yi_c% , "o2%S@%r u}82l
  @%GJ of Go2%r_S%_|u
    i_|%riS PriS% Mi_iY|%r SGJou @AYA_io (Yi_c% 25 AVril u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }GS%roo_ P%oVl%MY D%SocrG|ic Mo2%S%_| (lDP}l, PGul 8cYA, Vr%YiJ%_|, iY
    Mo2%r_S%_|Sco_|roll%J G_J <GY forS%rl5 |"% o_l5 VGr|52 _uS%rouY YSGll
    VGr|i%Y forS%J Yi_c% oVVoYi|io_ VGr|i%Y <%r% l%MGli,%J i_ u}}D
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    _%x| |o @% "%lJ u MGrc" u}}2
  Pr%YiJ%_|u
    lGY| "%lJ 2x AVril u}88 (_%x| |o @% "%lJ AVril u}}<l2 r%Yul|Y S Pr%YiJ%_|
    PGul 8cYA r%%l%c|%J <i|"ou| oVVoYi|io_
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, 8D~A}, }}}, }~~A}, ~}A,  Ai,  |, GSu}, GSAA,
    GA__, cA~A, c8lD, c}Ai, c}}, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_,
    c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, ic}, P}A, oD~A}, o", o"}_AD,
    o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor PGul Pi"Dc2 }"G_c%r5 G| 2<x} MGYYGc"uY%||Y A2%_u% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l 2,5S8A}D |"rouM" 8A}x
  oSu
    AS@GYYGJor  rG_c%Y DA }ii%2 ~S@GYY5 G| lu% "Gc"|iMGl, YGou_J% (SGili_M
    GJJr%YY iY 8A PA 8uA, YGou_J%l2 |%l%V"o_% [2<Ar 2<xDux2  Ar [2<Ar 2<DA5<2
    |"%r% iY G oS }o_YulG|% G%_%rGl i_ DouGlG

u}GS%roo_ Go2%r_S%_|

 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, r%J, G_J 5%llo< <i|" G
    5%llo< fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% r%J @G_J2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioViG

u}GS%roo_ ~co_oS5

i2%r2i%<u
    8%cGuY% of i|Y offY"or% oil r%Yourc%Y, }GS%roo_ "GY o_% of |"% "iM"%Y|
    i_coS%Y V%r cGVi|G i_ |roVicGl AfricGA S|ill, i| fGc%Y SG_5 of |"% Y%riouY
    Vro@l%SY fGci_M o|"%r u_J%rJ%2%loV%J cou_|ri%Y, Yuc" GY Voli|icGl
    i_Y|G@ili|5, G |oVS"%G25 ci2il Y%r2ic%, G_J G M%_%rGll5 u_fG2orG@l% cliSG|%
    for @uYi_%YY %_|%rVriY%A _"% J%2%loVS%_| of |"% oil Y%c|or l%J rGViJ
    %co_oSic Mro<|" @%|<%%_ u}AD G_J u}85A Gro<|" cGS% |o G_ G@ruV| "Gl| i_ u}8,
    Vr%ciVi|G|%J @5 Y|%%V J%cli_%Y i_ |"% Vric%Y of SGPor %xVor|Yu coff%%,
    cocoG, G_J V%|rol%uSA ~xVor| %Gr_i_MY <%r% cu| @5 GlSoY| o_%S|"irJ, G_J
    i_%ffici%_ci%Y i_ fiYcGl SG_GM%S%_| <%r% %xVoY%JA c_ u}}DS}2, <i|" YuVVor|
    froS |"% cM  G_J [orlJ 8G_(, |"% Mo2%r_S%_| "GY @%Mu_ |o i_|roJuc% r%forSY
    J%YiM_%J |o YVur @uYi_%YY i_2%Y|S%_|, i_cr%GY% %ffici%_c5 i_ GMricul|ur%,
    G_J r%cGVi|Gli,% |"% _G|io_MY @G_(YA "G|io_<iJ% Y|ri(%Y orMG_i,%J @5
    oVVoYi|io_ VGr|i%Y i_ u}}u, "o<%2%r, u_J%rSi_%J |"%Y% %ffor|YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuuA5 @illio_, V%r cGVi|G Ju,DxD2 r%Gl Mro<|"
    rG|% DAA% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A,% ( Y88l
o_%SVlo5S%_| rG|%u
    25% (u}}D %Y|Al
8uJM%|u
    r%2%_u%Y JuA2 @illio_2 %xV%_Ji|ur%Y JuA8 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ ( Y8}l
~xVor|Yu
    J2Au @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y 5,%, coff%%, cocoG, |iS@%r, SG_ufGc|ur%Y
  VGr|_%rYu
    ~} (VGr|iculGrl5  rG_c%l G@ou| 5D%, oS uD%
cSVor|Yu
    J2Au @illio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    SGc"i_%Y G_J %l%c|ricGl %[uiVS%_|, |rG_YVor| %[uiVS%_|, c"%SicGl VroJuc|Y,
    co_YuS%r MooJY
  VGr|_%rYu
     rG_c% xu%, G%rSG_5 }%, oS x%
~x|%r_Gl J%@|u
    JxA} @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S ,Ax% ( Y8Al2 Gccou_|Y for <D% of GDP
~l%c|rici|5u
    A55,DDD ([ cGVGci|52 2,}xD Sillio_ ([" VroJuc%J, 2AD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    cruJ% oil VroJuc|Y, fooJ Vroc%YYi_M, liM"| co_YuS%r MooJY, |%x|il%Y,
    YG<SillY
AMricul|ur%u
    |"% GMricul|ur% G_J for%Y|r5 Y%c|orY Vro2iJ% %SVlo5S%_| for |"% SGPori|5 of
    |"% VoVulG|io_, co_|ri@u|i_M _%Grl5 25% |o GDP G_J Vro2iJi_M G "iM" J%Mr%%
    of Y%lfSYuffici%_c5 i_ Y|GVl% fooJY2 coSS%rciGl G_J fooJ croVY i_cluJ%
    coff%%, cocoG, |iS@%r, co||o_, ru@@%r, @G_G_GY, oilY%%J, MrGi_Y, li2%Y|oc(,
    roo| Y|Grc"%Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JxxD Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JxA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J2} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Ju25
    Sillio_

u}GS%roo_ ~co_oS5

}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 2,}ADu (JG_uGr5
    u}}2l, 282Auu (u}}ul, 2A2A2, (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x
    (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u}GS%roo_ }oSSu_icG|io_Y

lGilroGJYu
    u,DD< (S |o|Gl2 858 (S uADDDSS%|%r MGuM%, ux5 (S DA,DDSS%|%r MGuM%
@iM"<G5Yu
    G@ou| ,5,DDD (S |o|Gl2 i_cluJ%Y 2,,82 (S VG2%J, <2,<u8 (S MrG2%l G_J
    iSVro2%J %Gr|", G_J <D,DDD (S of u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    2,D}D (S2 of J%cr%GYi_M iSVor|G_c%
Por|Yu
    DouGlG
M%rc"G_| SGri_%u
    2 cGrMo Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2x,u22 Gl_Y<<,5D} D[_
}i2il Giru
    5 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5, |o|Gl, 5D uYG@l%2 uD <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 5 <i|" ru_<G5Y 2,xxDS<,,5} S2 2u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ Y5Y|%S of oV%_ <ir%, cG@l%, |roVoYcG||%r, G_J rGJio r%lG52 2,,DDD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S uu AM, uu  M, u _V2 2 A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_Y

u}GS%roo_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M _G2Gl i_fG_|r5l, Air  orc%2 "G|io_Gl G%_JGrS%ri%,
    Pr%YiJ%_|iGl GuGrJY
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,A5<,D5}2 u,<85,AD, fi| for Sili|Gr5 Y%r2ic%2 u2D,Duu r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2u} Sillio_, uAA% of GDP (u}}D %Y|Al

u}G_GJG G%oMrGV"5

_o|Gl Gr%Gu
    },}A,,uxD (S2
fG_J Gr%Gu
    },22D,}AD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ oS
fG_J @ou_JGri%Yu
    8,8}< (S <i|" oS (i_cluJ%Y 2,xAA (S <i|" AlGY(Gl
}oGY|li_%u
    2x<,A}u (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    SGri|iS% @ou_JGr5 JiYVu|%Y <i|" |"% oS
}liSG|%u
    2Gri%Y froS |%SV%rG|% i_ You|" |o Yu@Grc|ic G_J Grc|ic i_ _or|"
_%rrGi_u
    SoY|l5 VlGi_Y <i|" Sou_|Gi_Y i_ <%Y| G_J lo<lG_JY i_ You|"%GY|
"G|urGl r%Yourc%Yu
    _ic(%l, ,i_c, coVV%r, MolJ, l%GJ, Sol5@J%_uS, Vo|GY", Yil2%r, fiY", |iS@%r,
    <ilJlif%, coGl, cruJ% oil, _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J 5%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J <5%2 o|"%r 5A%2 i_cluJ%Y "~Gf% irriMG|%J
~_2iro_S%_|u
    8D% of VoVulG|io_ co_c%_|rG|%J <i|"i_ u,D (S of oS @orJ%r2 co_|i_uouY
    V%rSGfroY| i_ _or|" G Y%riouY o@Y|Gcl% |o J%2%loVS%_|
"o|%u
    Y%co_JSlGrM%Y| cou_|r5 i_ <orlJ (Gf|%r luYYiGl2 Y|rG|%Mic locG|io_ @%|<%%_
    luYYiG G_J oS 2iG _or|" VolGr rou|%

u}G_GJG P%oVl%

PoVulG|io_u
    2A,<5u,5D} (Jul5 u}}2l, Mro<|" rG|% uA<% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }G_GJiG_(Yl2 GJP%c|i2% S }G_GJiG_
~|"_ic Ji2iYio_Yu
    8ri|iY" cYl%Y oriMi_ xD%,  r%_c" oriMi_ 2A%, o|"%r ~uroV%G_ 2D%, i_JiM%_ouY
    c_JiG_ G_J ~Y(iSo uA5%
l%liMio_Yu
    loSG_ }G|"olic x,%, o_i|%J }"urc" u,%, A_MlicG_ uD%
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (@o|" officiGll
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8u %Y|Al
fG@or forc%u
    u<,<8D,DDD2 Y%r2ic%Y A5%, SG_ufGc|uri_M ux%, GMricul|ur% x%, co_Y|ruc|io_
    <%, o|"%r x% (u}88l
irMG_i,%J lG@oru
    <DA,% of lG@or forc%2 <}A,% of _o_GMricul|urGl VGiJ <or(%rY

u}G_GJG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_f%J%rG|io_ <i|" VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    i||G<G
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD Vro2i_c%Y G_J 2 |%rri|ori%YP2 Al@%r|G, 8ri|iY" }oluS@iG, MG_i|o@G, "%<
    8ru_Y<ic(, "%<fou_JlG_J, "or|"<%Y| _%rri|ori%YP, "o2G Sco|iG, i_|Grio,
    Pri_c% ~J<GrJ cYlG_J, (u%@%c, SGY(G|c"%<G_, Yu(o_ _%rri|or5P
c_J%V%_J%_c%u
    u Jul5 u8,A (froS o%l
}o_Y|i|u|io_u
    GS%_J%J 8ri|iY" "or|" AS%ricG Ac| u8,A VG|riG|%J |o }G_GJG uA AVril u}822
    c"Gr|%r of riM"|Y G_J u_<ri||%_ cuY|oSY
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, %xc%V| i_ (u%@%c, <"%r% ci2il lG< Y5Y|%S @GY%J
    o_  r%_c" lG< Vr%2GilY2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    }G_GJG DG5, u Jul5 (u8,Al
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (PGrl%S%_|l co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    (S%_G|l G_J G lo<%r "ouY% or @ouY% of }oSSo_Y (}"GS@r% J%Y }oSSu_%Yl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    lG5So_J Jo"_ @"A_S@Y" (Yi_c% 2} JG_uGr5 u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r (MGr|i_l 8riG_ Mofli"~Y (Yi_c% x S%V|%S@%r u}8xl2 D%Vu|5
    PriS% Mi_iY|%r Do_GlJ  rG_( MA|A"%i[S%c (Yi_c% Ju_% u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    ProMr%YYi2% }o_Y%r2G|i2% PGr|5, 8riG_ Mofli"~Y2 fi@%rGl PGr|5, J%G_
    }@l~_c~"2 "%< D%SocrG|ic PGr|5, AuJr%5 McfAoG@fc"
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of }oSSo_Yu
    lGY| "%lJ 2u "o2%S@%r u}88 (_%x| |o @% "%lJ @5 "o2%S@%r u}}<l2 r%Yul|Y S
    ProMr%YYi2% }o_Y%r2G|i2% PGr|5 x<AD%, fi@%rGl PGr|5 <2%, "%< D%SocrG|ic
    PGr|5 2D%, o|"%r 5%2 Y%G|Y S (2}5 |o|Gll ProMr%YYi2% }o_Y%r2G|i2% PGr|5 u5},
    fi@%rGl PGr|5 8D, "%< D%SocrG|ic PGr|5 xx, i_J%V%_J%_|Y u2
}oSSu_iY|Yu
    <,DDD
M%S@%r ofu
    A}}_, AfD8, AG (o@Y%r2%rl, AP~}, AYD8, AuY|rGliG GrouV, 8cS, }, }}}, }D8,
    }i}iM, }P, }S}~, ~8lD, ~}~, ~}fA},  Ai, GSA, GS8, GSuD, GA__, cAD8, cA~A,
    c8lD, c}Ai, c}}, c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_,
    c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fil}S, M_}l, "A}}, "A_i, "~A, "SG,
    iAS, i~}D, P}A, o", o"}_AD, o"Di , o"~S}i, o" c}YP, o"@}l, o"cDi, o"ccMiG,
    o"_Si, oPo, [}f, [@i, [cPi, [Mi, [_i, |}

u}G_GJG Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor D%r%( 8ol"~Y2 }"G_c%r5 G| 5Du P%__Y5l2G_iG A2%_u% "[, [GY"i_M|o_,
    D} 2DDDu2 |%l%V"o_% (2D2l ,82SuAxD2 |"%r% Gr% }G_GJiG_ }o_YulG|%Y G%_%rGl i_
    A|lG_|G, 8oY|o_, 8uffGlo, }"icGMo, }l%2%lG_J, DGllGY, D%|roi|, foY A_M%l%Y,
    Mi__%GVoliY, "%< Yor(, P"ilGJ%lV"iG, SG_  rG_ciYco, G_J S%G||l%
  oSu
    AS@GYYGJor P%|%r _~~f~Y2 ~S@GYY5 G| uDD [%lli_M|o_ S|r%%|, %uP 5_u, i||G<G
    (SGili_M GJJr%YY iY PA iA 8ox 5DDD, iMJ%_Y@urM, "Y u<,,}SDx<Dl2 |%l%V"o_%
    (,u<l 2<8S5<<5 or (,u<l 2<8SxxAD2  Ar (,u<l 2<8S5A2D2 |"%r% Gr% oS
    }o_YulG|%Y G%_%rGl i_ }GlMGr5, @GlifGx, Mo_|r%Gl, (u%@%c, _oro_|o, G_J
    VG_cou2%r
 lGMu
    |"r%% 2%r|icGl @G_JY of r%J ("oiY| YiJ%l, <"i|% (Jou@l% <iJ|", Y[uGr%l, G_J
    r%J <i|" G r%J SGVl% l%Gf c%_|%r%J i_ |"% <"i|% @G_J

u}G_GJG ~co_oS5

i2%r2i%<u
    AY G_ Gfflu%_|, "iM"S|%c" i_JuY|riGl Yoci%|5, }G_GJG |oJG5 cloY%l5 r%Y%S@l%Y
    |"% oS i_ V%r cGVi|G ou|Vu|, SGr(%|Sori%_|%J %co_oSic Y5Y|%S, G_J VG||%r_ of
    VroJuc|io_A Si_c% [orlJ [Gr cc |"% iSVr%YYi2% Mro<|" of |"% SG_ufGc|uri_M,
    Si_i_M, G_J Y%r2ic% Y%c|orY "GY |rG_YforS%J |"% _G|io_ froS G lGrM%l5 rurGl
    %co_oS5 i_|o o_% VriSGril5 i_JuY|riGl G_J ur@G_A c_ |"% u}8DY, }G_GJG
    r%MiY|%r%J o_% of |"% "iM"%Y| rG|%Y of r%Gl Mro<|" GSo_M |"% i~}D _G|io_Y,
    G2%rGMi_M G@ou| <A2%A [i|" i|Y Mr%G| _G|urGl r%Yourc%Y, Y(ill%J lG@or forc%,
    G_J SoJ%r_ cGVi|Gl VlG_|, }G_GJG "GY %xc%ll%_| %co_oSic VroYV%c|YA @o<%2%r,
    |"% co_|i_ui_M co_Y|i|u|io_Gl iSVGYY% @%|<%%_ ~_MliY"S G_J  r%_c"SYV%G(i_M
@%G25, |"ouM" i_ |"%ir VlGc%A  i fl%%|i_M Po5Y
if PGrGJiY%, J%Gr @ouM"| <i|" lGY|i_M <o%YG
DiJ c r%[u%Y| |"%%, MG(%r, froS S5 clG5
_o SoulJ S% MG_8 JiJ c Yolici| |"%%
 roS JGr(_%YY |o VroSo|% S%, or "%r% VlGc%
c_ |"iY J%liciouY MGrJ%_8  AY S5 <ill
}o_curr%J _o| |o S5 @%i_M, i| <%r% @u| riM"|
A_J %[uGl |o r%Juc% S% |o S5 JuY|2
D%YirouY |o r%YiM_ G_J r%_J%r @Gc(
All c r%c%i2%J2 u_G@l% |o V%rforS
_"5 |%rSY |oo "GrJ, @5 <"ic" c <GY |o "olJ
_"% MooJ c YouM"| _o|A  _o |"% loYY of |"G|,
Suffici%_| V%_Gl|5, <"5 "GY| |"ou GJJ%J
_"% Y%_Y% of %_Jl%YY <o%Y8  c_%xVlicG@l%
["5 GS c Soc(%J <i|" J%G|", G_J l%_M|"%_%J ou|
_o J%G|"l%YY VGi_8  @o< MlGJl5 <oulJ c S%%|
Mor|Gli|5 S5 Y%_|%_c%, G_J @% %Gr|"
c_Y%_Yi@l%G  @o< MlGJ <oulJ lG5 S% Jo<_
AY i_ S5 So|"%rMY lGVG  _"%r% c Y"oulJ r%Y|,
A_J Yl%%V Y%cur%2 "iY Jr%GJful 2oic% _o Sor%
[oulJ |"u_J%r i_ S5 %GrY2 _o f%Gr of <orY%
_o S%, G_J |o S5 offYVri_M, <oulJ |orS%_| S%
[i|" cru%l %xV%c|G|io_A  Y%| o_% Jou@|
PurYu%Y S% Y|ill, l%Y| Gll c cG__o| Ji%2
f%Y| |"G| Vur% @r%G|" of lif%, |"% YViri| of MG_
["ic" GoJ i_YVir%J, cG__o| |oM%|"%r V%riY"
[i|" |"iY corVor%Gl cloJ2 |"%_, i_ |"% MrG2%,
ir i_ YoS% o|"%r JiYSGl VlGc%, <"o (_o<Y
8u| c Y"Gll Ji% G li2i_M J%G|"8  i |"ouM"|
@orriJ, if |ru%G  Y%| <"58 c| <GY @u| @r%G|"
if lif% |"G| Yi__%J2 <"G| Ji%Y @u| <"G| "GJ lif%
A_J Yi_8  _"% @oJ5 VroV%rl5 "GJ _%i|"%r,
All of S% |"%_ Y"Gll Ji%u l%| |"iY GVV%GY%
_"% Jou@|, Yi_c% "uSG_ r%Gc" _o fur|"%r (_o<YA
 or |"ouM" |"% forJ of Gll @% i_fi_i|%,
cY "iY <rG|" GlYo8  8% i|, MG_ iY _o| Yo,
8u| Sor|Gl JooS%JA  @o< cG_ "% %x%rciY%
[rG|" <i|"ou| %_J o_ MG_, <"oS J%G|" SuY| %_J8
}G_ "% SG(% J%G|"l%YY J%G|"8  _"G| <%r% |o SG(%
S|rG_M% co_|rGJic|io_, <"ic" |o GoJ "iSY%lf
cSVoYYi@l% iY "%lJ2 GY GrMuS%_|
if <%G(_%YY, _o| of Vo<%rA  [ill "% JrG< ou|,
 or G_M%rMY YG(%, fi_i|% |o i_fi_i|%,
c_ Vu_iY"%J MG_, |o YG|iYf5 "iY riMour,
SG|iYfi%J _%2%r8  _"G| <%r% |o %x|%_J
@iY Y%_|%_c% @%5o_J JuY| G_J "G|ur%MY lG<2
85 <"ic" Gll cGuY%Y %lY%, GccorJi_M Y|ill
_o |"% r%c%V|io_ of |"%ir SG||%r, Gc|2
"o| |o |"% %x|%_| of |"%ir o<_ YV"%r%A  8u| YG5
_"G| J%G|" @% _o| o_% Y|ro(%, GY c YuVVoY%J,
8%r%G2i_M Y%_Y%, @u| %_Jl%YY SiY%r5
 roS |"iY JG5 o_<GrJ2 <"ic" c f%%l @%Mu_
8o|" i_ S%, G_J <i|"ou| S%2 G_J Yo lGY|
_o V%rV%|ui|52SSA5 S%G|"G| f%Gr
}oS%Y |"u_J%ri_M @Gc( <i|" Jr%GJful r%2olu|io_
i_ S5 J%f%_c%l%YY "%GJ2 @o|" D%G|" G_J c
AS fou_J %|%r_Gl, G_J i_corVorG|% @o|"2
"or c o_ S5 VGr| Yi_Ml%2 i_ S% Gll
PoY|%ri|5 Y|G_JY curY%Ju   Gir VG|riSo_5
_"G| c SuY| l%G2% 5%, So_YG  i, <%r% c G@l%
_o <GY|% i| Gll S5Y%lf, G_J l%G2% 5% _o_%G
So JiYi_"%ri|%J, "o< <oulJ 5ou @l%YY
M%, _o< 5our curY%G  A", <"5 Y"oulJ Gll SG_(i_J,
 or o_% SG_MY fGul|, |"uY Muil|l%YY @% co_J%S_%J,
c| Muil|l%YY8  8u| froS S% <"G| cG_ Vroc%%J,
8u| Gll corruV|2 @o|" Si_J G_J <ill J%VrG2%J
"o| |o Jo o_l5, @u| |o <ill |"% YGS%
[i|" S%8  @o< cG_ |"%5 |"%_ Gc[ui||%J Y|G_J
c_ YiM"| of GoJ8  @iS, Gf|%r Gll JiYVu|%Y,
 orc%J c G@Yol2%u Gll S5 %2GYio_Y 2Gi_,
A_J r%GYo_i_MY, |"ouM" |"rouM" SG,%Y, l%GJ S% Y|ill
8u| |o S5 o<_ co_2ic|io_u firY| G_J lGY|
i_ S%, S% o_l5, GY |"% Yourc% G_J YVri_M
if Gll corruV|io_, Gll |"% @lGS% liM"|Y Ju%2
So SiM"| |"% <rG|"G   o_J <iY"GcoulJY| |"ou YuVVor|
_"G| @urJ%_, "%G2i%r |"G_ |"% %Gr|" |o @%Gr2
_"G_ Gll |"% <orlJ Suc" "%G2i%r, |"ouM" Ji2iJ%J
[i|" |"G| @GJ [oSG_8  _"uY, <"G| |"ou J%Yir%Y|,
A_J <"G| |"ou f%Gr%Y|, Gli(% J%Y|ro5Y Gll "oV%
if r%fuM%, G_J co_cluJ%Y |"%% SiY%rG@l%
8%5o_J Gll VGY| %xGSVl% G_J fu|ur%2
_o SG|G_ o_l5 li(% @o|" criS% G_J JooSA
i }o_Yci%_c%G i_|o <"G| G@5YY of f%GrY
A_J "orrourY "GY| |"ou Jri2%_ S%2 ou| of <"ic"
c fi_J _o <G5, froS J%%V |o J%%V%r Vlu_M%JG
_"uY AJGS |o "iSY%lf lGS%_|%J louJ,
_"rouM" |"% Y|ill _iM"|2 _o| _o<, GY %r% MG_ f%ll,
["ol%YoS%, G_J cool, G_J SilJ, @u| <i|" @lGc( Gir
AccoSVG_i%J2 <i|" JGSVY, G_J Jr%GJful MlooS2
["ic" |o "iY %2il co_Yci%_c% r%Vr%Y%_|%J
All |"i_MY <i|" Jou@l% |%rrouru  i_ |"% Mrou_J
iu|Y|r%|c"%J "% lG5, o_ |"% colJ Mrou_J2 G_J of|
}urY%J "iY cr%G|io_2  D%G|" GY of| GccuY%J
if |GrJ5 %x%cu|io_, Yi_c% J%_ou_c%J
_"% JG5 of "iY off%_c%A  ["5 coS%Y _o| D%G|",
SGiJ "%, <i|" o_% |"ric%SGcc%V|G@l% Y|ro(%
_o %_J S%8  S"Gll _ru|" fGil |o (%%V "%r <orJ,
JuY|ic% Di2i_% _o| "GY|%_ |o @% PuY|8
8u| D%G|" coS%Y _o| G| cGll2 JuY|ic% Di2i_%
M%_JY _o| "%r Ylo<%Y| VGc% for VrG5%rY or cri%Y,
i <ooJY, i fou_|Gi_Y, "illoc(Y, JGl%Y, G_J @o<%rYG
[i|" o|"%r %c"o lG|% c |GuM"| 5our Y"GJ%Y
_o G_Y<%r, G_J r%You_J fGr o|"%r Yo_MASS
["oS |"uY Gfflic|%J <"%_ YGJ ~2% @%"%lJ,
D%YolG|% <"%r% Y"% YG|, GVVroGc"i_M _iM",
Sof| <orJY |o "iY fi%rc% VGYYio_ Y"% GYYG5%Ju
8u| "%r <i|" Y|%r_ r%MGrJ "% |"uY r%V%ll%JA
iu| of S5 YiM"|, |"ou S%rV%_|G  _"G| _GS% @%Y|
8%fi|Y |"%% <i|" "iS l%GMu%J, |"5Y%lf GY fGlY%
A_J "G|%ful2 _o|"i_M <G_|Y, @u| |"G| |"5 Y"GV%,
fi(% "iY, G_J colour Y%rV%_|i_%, SG5 Y"o<
_"5 i_<GrJ frGuJ2 |o <Gr_ Gll cr%G|ur%Y froS |"%%
@%_c%for|"2 l%Y| |"G| |oo "%G2%_l5 forS, Vr%|%_J%J
_o "%lliY" fGlY"ooJ, Y_Gr% |"%SG  8u| for |"%%
c "GJ V%rYiY|%J "GVV52 "GJ _o| |"5 VriJ%
A_J <G_J%ri_M 2G_i|5, <"%_ l%GY| <GY YGf%,
l%P%c|%J S5 for%<Gr_i_M, G_J JiYJGi_%J
"o| |o @% |ruY|%J2 lo_Mi_M |o @% Y%%_,
_"ouM" @5 |"% D%2il "iSY%lf2 "iS o2%r<%%_i_M
_o o2%rSr%Gc"2 @u|, <i|" |"% Y%rV%_| S%%|i_M,
 ool%J G_J @%Muil%J2 @5 "iS |"ou, c @5 |"%%
_o |ruY| |"%% froS S5 YiJ%2 iSGMi_%J <iY%,
}o_Y|G_|, SG|ur%, Vroof GMGi_Y| Gll GYYGul|Y2
A_J u_J%rY|ooJ _o| Gll <GY @u| G Y"o<,
lG|"%r |"G_ YoliJ 2ir|u%2 Gll @u| G ri@
}roo(%J @5 _G|ur%, @%_|, GY _o< GVV%GrY,
Mor% |o |"% VGr| Yi_iY|%r, froS S% JrG<_2
[%ll if |"ro<_ ou|, GY YuV%r_uS%rGr5
_o S5 PuY| _uS@%r fou_JA  iG <"5 JiJ GoJ,
}r%G|or <iY%, |"G| V%oVl%J "iM"%Y| @%G2%_
[i|" SViri|Y SGYculi_%, cr%G|% G| lGY|
_"iY _o2%l|5 o_ %Gr|", |"iY fGir J%f%c|
if _G|ur%, G_J _o| fill |"% <orlJ G| o_c%
[i|" M%_, GY A_M%lY, <i|"ou| f%Si_i_%2
ir fi_J YoS% o|"%r <G5 |o M%_%rG|%
MG_(i_J8  _"iY SiYc"i%f "GJ _o| @%%_ @%fGll%_,
A_J Sor% |"G| Y"Gll @%fGll2 i__uS%rG@l%
DiY|ur@G_c%Y o_ %Gr|" |"rouM" f%SGl% Y_Gr%Y,
A_J Y|rGi| co_Pu_c|io_ <i|" |"iY Y%xu for %i|"%r
@% _%2%r Y"Gll fi_J ou| fi| SG|%, @u| Yuc"
AY YoS% SiYfor|u_% @ri_MY "iS, or SiY|G(%2
ir <"oS "% <iY"%Y SoY| Y"Gll Y%lJoS MGi_
_"rouM" "%r V%r2%rY%_%YY, @u| Y"Gll Y%% "%r MGi_%J
85 G fGr <orY%2 or, if Y"% lo2%, <i|""%lJ
85 VGr%_|Y2 or "iY "GVVi%Y| c"oic% |oo lG|%
S"Gll S%%|, Glr%GJ5 li_(%J G_J <%Jloc(S@ou_J
_o G f%ll GJ2%rYGr5, "iY "G|% or Y"GS%u
["ic" i_fi_i|% cGlGSi|5 Y"Gll cGuY%
_o "uSG_ lif%, G_J "ouY"olJ V%Gc% co_fou_JA
@% GJJ%J _o|, G_J froS "%r |ur_%J2 @u| ~2%,
"o| Yo r%VulY%J, <i|" |%GrY |"G| c%GY%J _o| flo<i_M
A_J |r%YY%Y Gll JiYorJ%r%J, G| "iY f%%|
 %ll "uS@l%2 G_J, %S@rGci_M |"%S, @%YouM"|
@iY V%Gc%, G_J |"uY Vroc%%J%J i_ "%r VlGi_|A
 orYG(% S% _o| |"uY, AJGSG <i|_%YY @%G2%_
["G| lo2% Yi_c%r%, G_J r%2%r%_c% i_ S5 "%Gr|
c @%Gr |"%%, G_J u_<%%|i_M "G2% off%_J%J,
o_"GVVil5 J%c%i2%JG  _"5 YuVVliG_|
c @%M, G_J clGYV |"5 (_%%Y2 @%r%G2% S% _o|,
["%r%o_ c li2%, |"5 M%_|l% loo(Y, |"5 GiJ,
_"5 cou_Y%l, i_ |"iY u||%rSoY| JiY|r%YY,
M5 o_l5 Y|r%_M|" G_J Y|G5u   orlor_ of |"%%,
["i|"%r Y"Gll c @%|G(% S%, <"%r% Yu@YiY|8
["il% 5%| <% li2%, YcGrc% o_% Y"or| "our V%r"GVY,
8%|<%%_ uY |<o l%| |"%r% @% V%Gc%2 @o|" Poi_i_M,
AY Poi_%J i_ i_Puri%Y, o_% %_Si|5
AMGi_Y| G fo% @5 JooS %xVr%YY GYYiM_%J uY,
_"G| cru%l S%rV%_|u  i_ S% %x%rciY% _o|
_"5 "G|r%J for |"iY SiY%r5 @%fGll%_2
i_ S% Glr%GJ5 loY|, S% |"G_ |"5Y%lf
Mor% SiY%rG@l%G  8o|" "G2% Yi__%J2@u| |"ou
AMGi_Y| GoJ o_l52 c GMGi_Y| GoJ G_J |"%%2
A_J |o |"% VlGc% of PuJM%S%_| <ill r%|ur_,
_"%r% <i|" S5 cri%Y iSVor|u_% @%G2%_2 |"G| Gll
_"% Y%_|%_c%, froS |"5 "%GJ r%So2%J, SG5 liM"|
i_ S%, Yol% cGuY% |o |"%% of Gll |"iY <o%2
M%, S% o_l5, PuY| o@P%c| of "iY ir%G
S"% %_J%J <%%Vi_M2 G_J "%r lo<l5 VliM"|,
cSSo2%G@l%, |ill V%Gc% o@|Gi_%J froS fGul|
Ac(_o<l%JM%J G_J J%Vlor%J, i_ AJGS <rouM"|
}oSSiY%rG|io_u  Soo_ "iY "%Gr| r%l%_|%J
_o<GrJY "%r, "iY lif% Yo lG|%, G_J Yol% J%liM"|,
"o< G| "iY f%%| Yu@SiYYi2% i_ JiY|r%YY2
}r%G|ur% Yo fGir "iY r%co_cil%S%_| Y%%(i_M,
@iY cou_Y%l, <"oS Y"% "GJ JiYVl%GY%J, "iY GiJu
AY o_% JiYGrS%J, "iY G_M%r Gll "% loY|,
A_J |"uY <i|" V%Gc%ful <orJY uVrGiY%J "%r Yoo_A
o_<Gr5, G_J |oo J%YirouY, GY @%for%,
So _o< of <"G| |"ou (_o<%Y| _o|, <"o J%Yir%Y|
_"% Vu_iY"S%_| Gll o_ |"5Y%lf2 GlGYG
8%Gr |"i_% o<_ firY|, ill G@l% |o YuY|Gi_
@iY full <rG|", <"oY% |"ou f%%l%Y| GY 5%| l%GY| VGr|,
A_J S5 JiYVl%GYur% @%Gr%Y| Yo illA  cf VrG5%rY
}oulJ Gl|%r "iM" J%cr%%Y, c |o |"G| VlGc%
[oulJ YV%%J @%for% |"%%, G_J @% louJ%r "%GrJ,
_"G| o_ S5 "%GJ Gll SiM"| @% 2iYi|%J2
_"5 frGil|5 G_J i_firS%r Y%x forMi2%_,
_o S% coSSi||%J, G_J @5 S% %xVoY%JA
8u| riY%2SSl%| uY _o Sor% co_|%_J, _or @lGS%
~Gc" o|"%r, @lGS%J %_ouM" %lY%<"%r%2 @u| Y|ri2%
c_ offic%Y of lo2%, "o< <% SG5 liM"|%_
~Gc" o|"%rMY @urJ%_, i_ our Y"Gr% of <o%2
Si_c% |"iY JG5MY J%G|" J%_ou_c%J, if GuM"| c Y%%,
[ill Vro2% _o YuJJ%_, @u| G Ylo<SVGc%J %2il2
A lo_M JG5MY J5i_M, |o GuMS%_| our VGi_2
A_J |o our Y%%J (i "GVl%YY Y%%JGl J%ri2%JA
_o <"oS |"uY ~2%, r%co2%ri_M "%Gr|, r%Vli%JA
AJGS, @5 YGJ %xV%riS%_| c (_o<
@o< li||l% <%iM"| S5 <orJY <i|" |"%% cG_ fi_J,
 ou_J Yo %rro_%ouY2 |"%_c% @5 PuY| %2%_|
 ou_J Yo u_for|u_G|%u  "%2%r|"%l%YY,
l%Y|or%J @5 |"%%, 2il% GY c GS, |o VlGc%
if _%< Gcc%V|G_c%, "oV%ful |o r%MGi_
_"5 lo2%, |"% Yol% co_|%_|S%_| of S5 "%Gr|
fi2i_M or J5i_M, froS |"%% c <ill _o| "iJ%
["G| |"ouM"|Y i_ S5 u_[ui%| @r%GY| Gr% riY%_,
_%_Ji_M |o YoS% r%li%f of our %x|r%S%Y,
ir %_J2 |"ouM" Y"GrV G_J YGJ, 5%| |ol%rG@l%,
AY i_ our %2ilY, G_J of %GYi%r c"oic%A
cf cGr% of our J%Yc%_| V%rVl%x uY SoY|,
["ic" SuY| @% @or_ |o c%r|Gi_ <o%, J%2our%J
85 D%G|" G| lGY|2 G_J SiY%rG@l% i| iY
_o @% |o o|"%rY cGuY% of SiY%r5,
iur o<_ @%Mo||%_, G_J of our loi_Y |o @ri_M
c_|o |"iY curY%J <orlJ G <o%ful rGc%,
_"G| Gf|%r <r%|c"%J lif% SuY| @% G| lGY|
 ooJ for Yo foul G So_Y|%r2 i_ |"5 Vo<%r
c| li%Y, 5%| %r% co_c%V|io_ |o Vr%2%_|
_"% rGc% u_@l%Y|, |o @%i_M 5%| u_@%Mo|A
}"ilJl%YY |"ou Gr|, c"ilJl%YY r%SGi_u Yo D%G|"
S"Gll @% J%c%i2%J "iY Mlu|, G_J <i|" uY |<o
8% forc%J |o YG|iYf5 "iY rG2%_ouY SG<A
8u| if |"ou PuJM% i| "GrJ G_J Jifficul|,
}o_2%rYi_M, loo(i_M, lo2i_M, |o G@Y|Gi_
 roS lo2%MY Ju% riM"|Y, _uV|iGl %S@rGc%Y Y<%%|2
A_J <i|" J%Yir% |o lG_MuiY" <i|"ou| "oV%,
8%for% |"% Vr%Y%_| o@P%c| lG_MuiY"i_M
[i|" li(% J%Yir%2 <"ic" <oulJ @% SiY%r5
A_J |orS%_| l%YY |"G_ _o_% of <"G| <% Jr%GJ2
_"%_, @o|" ourY%l2%Y G_J Y%%J G| o_c% |o fr%%
 roS <"G| <% f%Gr for @o|", l%| uY SG(% Y"or|, SS
f%| uY Y%%( D%G|"2 SS or, "% _o| fou_J, YuVVl5
[i|" our o<_ "G_JY "iY offic% o_ ourY%l2%Yu
["5 Y|G_J <% lo_M%r Y"i2%ri_M u_J%r f%GrY,
_"G| Y"o< _o %_J @u| J%G|", G_J "G2% |"% Vo<%r,
if SG_5 <G5Y |o Ji% |"% Y"or|%Y| c"ooYi_M,
D%Y|ruc|io_ <i|" J%Y|ruc|io_ |o J%Y|ro58 SS
S"% %_J%J "%r%, or 2%"%S%_| J%YVGir
8ro(% off |"% r%Y|u Yo Suc" of J%G|" "%r |"ouM"|Y
@GJ %_|%r|Gi_%J, GY J5%J "%r c"%%(Y <i|" VGl%A
8u| AJGS, <i|" Yuc" cou_Y%l _o|"i_M Y<G5%J,
_o @%||%r "oV%Y "iY Sor% G||%_|i2% Si_J
fG@ouri_M "GJ rGiY%J2 G_J |"uY |o ~2% r%Vli%JA
~2%, |"5 co_|%SV| of lif% G_J Vl%GYur% Y%%SY
_o GrMu% i_ |"%% YoS%|"i_M Sor% Yu@liS%
A_J %xc%ll%_|, |"G_ <"G| |"5 Si_J co_|%S_Y2
8u| Y%lfSJ%Y|ruc|io_ |"%r%for% YouM"|, r%fu|%Y
_"G| %xc%ll%_c% |"ouM"| i_ |"%%2 G_J iSVli%Y,
"o| |"5 co_|%SV|, @u| G_MuiY" G_J r%Mr%|
 or loYY of lif% G_J Vl%GYur% o2%rlo2%JA
ir if |"ou co2%| J%G|", GY u|SoY| %_J
if SiY%r5, Yo |"i_(i_M |o %2GJ%
_"% V%_Gl|5 Vro_ou_c%J2 Jou@| _o| @u| GoJ
@G|" <iY%li%r GrS%J "iY 2%_M%ful ir%, |"G_ Yo
_o @% for%Y|Gll%J2 Suc" Sor% c f%Gr l%Y| J%G|",
So Y_G|c"%J, <ill _o| %x%SV| uY froS |"% VGi_
[% Gr% @5 JooS |o VG52 rG|"%r, Yuc" Gc|Y
if co_|uSGc5 <ill Vro2o(% |"% @iM"%Y|
_o SG(% J%G|" i_ uY li2%u  _"%_ l%| uY Y%%(
SoS% YGf%r r%Yolu|io_, <"ic" S%|"i_(Y
c "G2% i_ 2i%<, cGlli_M |o Si_J <i|" "%%J
PGr| of our Y%_|%_c%, |"G| |"5 Y%%J Y"Gll @ruiY%
_"% S%rV%_|MY "%GJ2 Vi|%ouY GS%_JYG u_l%YY
8% S%G_|, <"oS c co_P%c|ur%, our MrG_J fo%,
SG|G_2 <"o, i_ |"% Y%rV%_|, "G|" co_|ri2%J
AMGi_Y| uY |"iY J%c%i|u  _o cruY" "iY "%GJ
[oulJ @% r%2%_M% i_J%%JG <"ic" <ill @% loY|
85 J%G|" @rouM"| o_ ourY%l2%Y, or c"ilJl%YY JG5Y
l%Yol2%J, GY |"ou VroVoY%Y|2 Yo our fo%
S"Gl MYcGV% "iY Vu_iY"S%_| orJGi_%J, G_J <%
c_Y|%GJ Y"Gll Jou@l% ourY uVo_ our "%GJYA
"o Sor% @% S%_|io_%J |"%_ of 2iol%_c%
AMGi_Y| ourY%l2%Y2 G_J <ilful @Grr%__%YY,
_"G| cu|Y uY off froS "oV%2 G_J YG2ourY o_l5
lG_cour G_J VriJ%, iSVG|i%_c% G_J J%YVi|%,
l%luc|G_c% GMGi_Y| GoJ G_J "iY PuY| 5o(%
fGiJ o_ our _%c(YA  l%S%S@%r <i|" <"G| SilJ
A_J MrGciouY |%SV%r "% @o|" "%GrJ, G_J PuJM%J,
[i|"ou| <rG|" or r%2ili_M2 <% %xV%c|%J
cSS%JiG|% JiYYolu|io_, <"ic" <% |"ouM"|
[GY S%G_| @5 J%G|" |"G| JG52 <"%_ loG|o |"%%
PGi_Y o_l5 i_ c"ilJS@%Gri_M <%r% for%|olJ,
A_J @ri_Mi_M for|"2 Yoo_ r%coSV%_Y%J <i|" Po5,
 rui| of |"5 <oS@u  i_ S% |"% curY% GYloV%
GlG_c%J o_ |"% Mrou_J2 <i|" lG@our c SuY| %Gr_
M5 @r%GJ2 <"G| "GrS8 cJl%_%YY "GJ @%%_ <orY%2
M5 lG@our <ill YuY|Gi_ S%2 G_J, l%Y| colJ
ir "%G| Y"oulJ i_Pur% uY, "iY |iS%l5 cGr%
@G|", u_@%YouM"|, Vro2iJ%J2 G_J "iY "G_JY
}lo|"%J uY u_<or|"5, Vi|5i_M <"il% "% PuJM%J2
@o< Suc" Sor%, if <% VrG5 "iS, <ill "iY %Gr
8% oV%_, G_J "iY "%Gr| |o Vi|5 i_cli_%,
A_J |%Gc" uY fur|"%r @5 <"G| S%G_Y |o Y"u_
_"% i_cl%S%_| Y%GYo_Y, rGi_, ic%, "Gil, G_J Y_o<G
["ic" _o< |"% Y(5, <i|" 2GriouY fGc%, @%Mi_Y
_o Y"o< uY i_ |"iY Sou_|Gi_2 <"il% |"% <i_JY
8lo< SoiY| G_J (%%_, Y"G||%ri_M |"% MrGc%ful loc(Y
if |"%Y% fGir YVr%GJi_M |r%%Y2 <"ic" @iJY uY Y%%(
SoS% @%||%r Y"rouJ, YoS% @%||%r <GrS|" |o c"%riY"
iur liS@Y @%_uSS%J, %r% |"iY Jiur_Gl Y|Gr
f%G2% colJ |"% _iM"|, "o< <% "iY MG|"%r%J @%GSY
l%fl%c|%J SG5 <i|" SG||%r Y%r% foS%_|2
ir, @5 colliYio_ of |<o @oJi%Y, Mri_J
_"% Gir G||ri|% |o fir%2 GY lG|% |"% clouJY
JuY|li_M, or VuY"%J <i|" <i_JY, ruJ% i_ |"%ir Y"oc(,
_i_% |"% YlG_| liM"|_i_M2 <"oY% |"<Gr| flGS%, Jri2%_ Jo<_
%i_Jl%Y |"% MuSS5 @Gr( of fir or Vi_%2
A_J Y%_JY G coSfor|G@l% "%G| froS fGr,
["ic" SiM"| YuVVl5 |"% Yu_u  Suc" fir% |o uY%,
A_J <"G| SG5 %lY% @% r%S%J5 or cur%
_o %2ilY <"ic" our o<_ SiYJ%%JY "G2% <rouM"|,
@% <ill i_Y|ruc| uY VrG5i_M, G_J of MrGc%
8%Y%%c"i_M "iS2 Yo GY <% _%%J _o| f%Gr
_o VGYY coSSoJiouYl5 |"iY lif%, YuY|Gi_%J
85 "iS <i|" SG_5 coSfor|Y, |ill <% %_J
c_ JuY|, our fi_Gl r%Y| G_J _G|i2% "oS%A
["G| @%||%r cG_ <% Jo, |"G_, |o |"% VlGc%
l%VGiri_M <"%r% "% PuJM%J uY, VroY|rG|% fGll
8%for% "iS r%2%r%_|2 G_J |"%r% co_f%YY
@uS@l5 our fGul|Y, G_J VGrJo_ @%M2 <i|" |%GrY
[G|%ri_M |"% Mrou_J, G_J <i|" our YiM"Y |"% Gir
 r%[u%_|i_M, Y%_| froS "%Gr|Y co_|ri|%, i_ YiM_
if Yorro< u_f%iM_%J, G_J "uSiliG|io_ S%%
