    lowland plains
Natural resources:
    crude oil, natural gas, coal, iron ore, nickel, gold, copper, emeralds
Land use:
    arable land 4%; permanent crops 2%; meadows and pastures 29%; forest and
    woodland 49%; other 16%; includes irrigated NEGL%
Environment:
    highlands subject to volcanic eruptions; deforestation; soil damage from
    overuse of pesticides; periodic droughts
Note:
    only South American country with coastlines on both North Pacific Ocean and
    Caribbean Sea

:Colombia People

Population:
    34,296,941 (July 1992), growth rate 1.9% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    31 deaths/1,000 live births (1992)
Life expectancy at birth:
    69 years male, 74 years female (1992)
Total fertility rate:
    2.6 children born/woman (1992)
Nationality:
    noun - Colombian(s); adjective - Colombian
Ethnic divisions:
    mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Indian 3%, Indian
    1%
Religions:
    Roman Catholic 95%
Languages:
    Spanish
Literacy:
    87% (male 88%, female 86%) age 15 and over can read and write (1990 est.)
Labor force:
    12,000,000 (1990); services 46%, agriculture 30%, industry 24% (1990)
Organized labor:
    984,000 members (1989), about 8.2% of labor force; the Communist-backed
    Unitary Workers Central or CUT is the largest labor organization, with about
    725,000 members (including all affiliate unions)

:Colombia Government

Long-form name:
    Republic of Colombia
Type:
    republic; executive branch dominates government structure
Capital:
    Bogota
Administrative divisions:
    23 departments (departamentos, singular - departamento), 5 commissariats*
    (comisarias, singular - comisaria), and 4 intendancies** (intendencias,
    singular - intendencia); Amazonas*, Antioquia, Arauca**,, A|lG_|ico, 8oli2Gr,
    8o5GcG, }GlJGY, }G[u%|G, }GYG_Gr%PP, }GucG, }%YGr, }"oco, }orJo@G,
    }u_Ji_GSGrcG, GuGi_iGP, GuG2iGr%P, @uilG, fG GuGPirG, MGMJGl%_G, M%|G,
    "Gri_o, "or|% J% SG_|G_J%r, Pu|uSG5oPP, (ui_Jio, liYGrGlJG, SG_ A_Jr%Y 5
    Pro2iJ%_ciGPP, SG_|G_J%r, Sucr%, _oliSG, VGll% J%l }GucG, VGuV%YP, Vic"GJGP2
    _o|% S |"%r% SG5 @% G _%< YV%ciGl JiY|ric| (JiY|ri|o %YV%ciGll _GS%J 8oMo|G2
    |"% }o_Y|i|u|io_ of 5 Jul5 u}}u Y|G|%Y |"G| |"% coSSiYYGriG|Y G_J
    i_|%_JG_ci%Y Gr% |o @%coS% full J%VGr|S%_|Y G_J G cGVi|Gl JiY|ric| (JiY|ri|o
    cGVi|Gll of SG_|G  % J% 8oMo|G iY |o @% %Y|G@liY"%J @5 u}}A
c_J%V%_J%_c%u
    2D Jul5 u8uD (froS SVGi_l
}o_Y|i|u|io_u
    5 Jul5 u}}u
f%MGl Y5Y|%Su
    @GY%J o_ SVG_iY" lG<2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y i_ |"% SuVr%S%
    }our|2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2D Jul5 (u8uDl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, Vr%YiJ%_|iGl J%YiM_G|%, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl }o_Mr%YY (}o_Mr%Yol co_YiY|Y of G _G|io_Gll5 %l%c|%J uVV%r c"GS@%r
    or S%_G|% (S%_GJol G_J G _G|io_Gll5 %l%c|%J lo<%r c"GS@%r or @ouY% of
    l%Vr%Y%_|G|i2%Y (}GSGrG J% l%Vr%Y%_|G_|%Yl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|icGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| }%YGr GAVclcA _ruPillo (Yi_c% A AuMuY| u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    fi@%rGl PGr|5 (Pfl, }%YGr GAVclcA _ruPillo, Vr%YiJ%_|2 SociGl }o_Y%r2G|i2%
    PGr|5 (P}Sl, MiYG%l PAS_lA"A 8orr%ro2 "G|io_Gl SGl2G|io_ Mo2%S%_| (MS"l,
    Al2Gro GiM~| @ur|GJo2 D%SocrG|ic AlliG_c% MSu} (ADYMSu}l iY "%GJ%J @5 u}|"
    of AVril Mo2%S%_| (MSu}l l%GJ%r A_|o_io "AVAlli [olf, coGli|io_ of YSGll
    l%f|iY| VGr|i%Y G_J JiYYiJ%_| li@%rGlY G_J co_Y%r2G|i2%Y2 PG|rio|ic o_io_
    (oPl iY G l%MGl Voli|icGl VGr|5 forS%J @5 l%2olu|io_Gr5 ArS%J  orc%Y of
    }oloS@iG ( Al}l G_J }oloS@iG_ }oSSu_iY| PGr|5 (P}}l, }GrloY liM~li
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2A MG5 u}}D (_%x| |o @% "%lJ MG5 u}}xl2 r%Yul|Y S }%YGr GAVclcA
    _ruPillo (fi@%rGll xA%, Al2Gro GiM~| @ur|GJo ("G|io_Gl SGl2G|io_ Mo2%S%_|l
    2x%, A_|o_io "AVAlli [olff (MSu}l u<%, loJriMo ffil~DA (}o_Y%r2G|i2%l u2%
  S%_G|%u
    lGY| "%lJ 2A ic|o@%r u}}u (_%x| |o @% "%lJ MGrc" u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (uD2 |o|Gll fi@%rGl 58, }o_Y%r2G|i2% 22, ADYMSu}
    }, MS" 5, oP u, o|"%rY A

u}oloS@iG Go2%r_S%_|

  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 2A ic|o@%r u}}u (_%x| |o @% "%lJ MGrc" u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (u,u |o|Gll fi@%rGl 8A, }o_Y%r2G|i2% <u, ADYMSu}
    u<, MS" uD, oP <, o|"%r uA
}oSSu_iY|Yu
    u8,DDD S%S@%rY (%Y|Al, i_cluJi_M }oSSu_iY| PGr|5 You|" irMG_i,G|io_ (Jo}il
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    |"r%% i_YurM%_| MrouVY Gr% Gc|i2% i_ }oloS@iG S l%2olu|io_Gr5 ArS%J  orc%Y
    of }oloS@iG ( Al}l, l%J @5 MG_u%l MAlofA"DA G_J Alfo_Yo }A"i2 "G|io_Gl
    fi@%rG|io_ ArS5 (~f"l, l%J @5 MG_u%l P~l~|2 G_J JiYYiJ%_|Y of |"% r%c%_|l5
    J%So@ili,%J P%oVl%MY fi@%rG|io_ ArS5 (~Pfl l%J @5  rG_ciYco }AlA8Affi
M%S@%r ofu
    AG, }D8, }G, ~}fA},  Ai, GS<, GSuu, GS2x, GSAA, GA__, cAD8, cA~A, c8lD,
    c}Ai, c}}, c} _o, cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_,
    c"_~lPif, ci}, ciM, cSi, c_o, fA~S, fAcA, fil}S, "AM, iAS, iPA"Af, P}A, lG,
    o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGiS% GAl}cA PGrrG2 }"G_c%r5 G| 2uu8 f%ro5 PlGc% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l <8AS8<<82 |"%r% Gr% }oloS@iG_ }o_YulG|%Y G%_%rGl
    i_ }"icGMo, @ouY|o_, MiGSi, "%< irl%G_Y, "%< Yor(, SG_  rG_ciYco, G_J SG_
    JuG_ (Pu%r|o licol, G_J }o_YulG|%Y i_ A|lG_|G, 8oY|o_, D%|roi|, foY A_M%l%Y,
    G_J _GSVG
  oSu
    AS@GYYGJor MorriY DA 8oS8Y2 ~S@GYY5 G| }Gll% <8, "oA 8S,u, 8oMo|G (SGili_M
    GJJr%YY iY PA iA 8ox AA AA <8<u, 8oMo|G or APi AA <xD<8l2 |%l%V"o_% [5Ar (ul
    285Su<DD or u,882  Ar [5Aur 288S5,8A2 |"%r% iY G oS }o_YulG|% i_
    8GrrG_[uillG
 lGMu
    |"r%% "ori,o_|Gl @G_JY of 5%llo< (|oV, Jou@l%S<iJ|"l, @lu%, G_J r%J2 YiSilGr
    |o |"% flGM of ~cuGJor, <"ic" iY lo_M%r G_J @%GrY |"% ~cuGJoriG_ coG| of
    GrSY YuV%riSVoY%J i_ |"% c%_|%r

u}oloS@iG ~co_oS5

i2%r2i%<u
    ~co_oSic J%2%loVS%_| "GY Ylo<%J MrGJuGll5 Yi_c% u}8,, @u| Mro<|" rG|%Y
    r%SGi_ "iM" @5 fG|i_ AS%ricG_ Y|G_JGrJYA }o_Y%r2G|i2% %co_oSic Volici%Y "G2%
    (%V| i_flG|io_ G_J u_%SVlo5S%_| _%Gr <D% G_J uD%, r%YV%c|i2%l5A _"% rGViJ
    J%2%loVS%_| of oil, coGl, G_J o|"%r _o_|rGJi|io_Gl i_JuY|ri%Y o2%r |"% VGY|
    four 5%GrY "GY "%lV%J |o offY%| |"% J%cli_% i_ coff%% Vric%Y S }oloS@iGMY
    SGPor %xVor|A _"% collGVY% of |"% c_|%r_G|io_Gl }off%% AMr%%S%_| i_ |"%
    YuSS%r of u}8}, G |rou@l%YoS% rurGl i_YurM%_c5, G_J JruMSr%lG|%J 2iol%_c%
    "G2% JGSV%_%J Mro<|", @u| YiM_ificG_| %co_oSic r%forSY Gr% li(%l5 |o
    fGcili|G|% G r%YurM%_| %co_oS5 i_ |"% S%JiuS |%rSA _"%Y% r%forSY c%_|%r o_
    fiYcGl r%Y|rGi_|, |rGJ% li@%rGli,G|io_, G_J Vri2G|i,G|io_ of Y|G|% u|ili|i%Y
    G_J coSS%rciGl @G_(YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jx5 @illio_, V%r cGVi|G Ju,<DD2 r%Gl Mro<|" rG|%
    <AA% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2,A8% (u}}ul
o_%SVlo5S%_| rG|%u
    uDA5% (u}}ul
8uJM%|u
    r%2%_u%Y JxA<} @illio_2 curr%_| %xV%_Ji|ur%Y J<A}< @illio_, cGVi|Gl
    %xV%_Ji|ur%Y JuAD< @illio_ (u}8} %Y|Al
~xVor|Yu
    JAA5 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS (u}%l, coff%%, coGl, @G_G_GY, fr%Y" cu| flo<%rY
  VGr|_%rYu
    oS xD%, ~} 2u%, JGVG_ 5%, "%|"%rlG_JY x%, S<%J%_ <%
cSVor|Yu
    J,Au @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    i_JuY|riGl %[uiVS%_|, |rG_YVor|G|io_ %[uiVS%_|, fooJY|uffY, c"%SicGlY, VGV%r
    VroJuc|Y
  VGr|_%rYu
    oS <,%, ~} u,%, 8rG,il x%, V%_%,u%lG <%, JGVG_ <%
~x|%r_Gl J%@|u
    JuAAD @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u% (u}}u %Y|Al2 Gccou_|Y for 2u% of GDP
~l%c|rici|5u
    },,2x,DDD ([ cGVGci|52 <8,85, Sillio_ ([" VroJuc%J, u,u5D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |%x|il%Y, fooJ Vroc%YYi_M, oil, clo|"i_M G_J foo|<%Gr, @%2%rGM%Y, c"%SicGlY,
    S%|Gl VroJuc|Y, c%S%_|2 Si_i_M S MolJ, coGl, %S%rGlJY, iro_, _ic(%l, Yil2%r,
    YGl|
AMricul|ur%u
    Mro<|" rG|% <% (u}}u %Y|Al Gccou_|Y for 22% of GDP2 croVY SG(% uV |<oS|"irJY
    G_J li2%Y|oc( o_%S|"irJ of GMricul|urGl ou|Vu|2 cliSG|% G_J YoilY V%rSi| G
    <iJ% 2Gri%|5 of croVY, Yuc" GY coff%%, ric%, |o@Gcco, cor_, YuMGrcG_%, cocoG
    @%G_Y, oilY%%JY, 2%M%|G@l%Y2 for%Y| VroJuc|Y G_J Y"riSV fGrSi_M Gr% @%coSi_M
    Sor% iSVor|G_|
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY, cocG, G_J oViuS2 G@ou| <A,5DD "%c|Gr%Y of cocG
    u_J%r cul|i2G|io_2 SGPor YuVVli%r of cocGi_% |o |"% oS G_J o|"%r
    i_|%r_G|io_Gl JruM SGr(%|Y

u}oloS@iG ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuA, @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<A< @illio_,
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<}} Sillio_
}urr%_c5u
    }oloS@iG_ V%Yo (VlurGl S V%YoYl2 u }oloS@iG_ V%Yo (}olJl V uDD c%_|G2oY
~xc"G_M% rG|%Yu
    }oloS@iG_ V%YoY (}olJl V%r oSJu S AuuA88 (JG_uGr5 u}}2l, ,<<AD8 (u}}ul,
    55DADD (u}}Dl, x<5ADD (u}8}l, <<,ADD (u}88l, 2x2A,u (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}oloS@iG }oSSu_icG|io_Y

lGilroGJYu
    <,<8, (S2 <,2<, (S DA}uxSS%|%r MGuM%, Yi_Ml% |rGc( (2,,uu (S i_ uY%l, u5D (S
    uA x<5SS%|%r MGuM%
@iM"<G5Yu
    A5,x5D (S |o|Gl2 },<5D (S VG2%J, ,,,uDD (S %Gr|" G_J MrG2%l YurfGc%Y
c_lG_J <G|%r<G5Yu
    |<o %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l G_J <"i|% <i|" G r%J
    fi2%SVoi_|%J Y|Gr <i|"i_ G r%J cr%Yc%_|2 |"% cr%Yc%_|, Y|Gr, G_J color Mr%%_
    Gr% |rGJi|io_Gl Y5S@olY of cYlGS (|"% Y|G|% r%liMio_l

uAlM%riG ~co_oS5

i2%r2i%<u
    _"% oil G_J _G|urGl MGY Y%c|or forSY |"% @Gc(@o_% of |"% %co_oS5A AlM%riG
    J%V%_JY o_ "5JrocGr@o_Y for _%Grl5 Gll of i|Y %xVor| r%c%iV|Y, G@ou| <D% of
    Mo2%r_S%_| r%2%_u%Y, G_J _%Grl5 25% of GDPA c_ u}A<SAx |"% Y"GrV i_cr%GY% i_
    oil Vric%Y l%J |o G @ooSi_M %co_oS5 G_J "%lV%J |o fi_G_c% G_ GS@i|iouY
    VroMrGS of i_JuY|riGli,G|io_A Plu_Mi_M oil G_J MGY Vric%Y, coS@i_%J <i|" |"%
    SiYSG_GM%S%_| of AlM%riGMY "iM"l5 c%_|rGli,%J %co_oS5, "GY @rouM"| |"%
    _G|io_ |o i|Y SoY| Y%riouY YociGl G_J %co_oSic criYiY Yi_c% i_J%V%_J%_c% i_
    u}88A _"% Mo2%r_S%_| "GY VroSiY%J fGrSr%Gc"i_M r%forSY, i_cluJi_M
    Vri2G|i,G|io_ of YoS% Vu@licS Y%c|or coSVG_i%Y, %_courGMi_M Vri2G|%SY%c|or
    Gc|i2i|5, @ooY|i_M MGY G_J _o_"5JrocGr@o_ %xVor|Y, G_J VroVoYi_M G SGPor
    o2%r"Gul of |"% @G_(i_M G_J fi_G_ciGl Y5Y|%SY, @u| |o JG|% i| "GY SGJ% o_l5
    liSi|%J VroMr%YYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5x @illio_, V%r cGVi|G J2,u<D2 r%Gl Mro<|" rG|%
    2A5% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    <D% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y Ju,AA @illio_2 %xV%_Ji|ur%Y JuAA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,A, @illio_ (u}}D %Y|Al
~xVor|Yu
    JuuAA @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS G_J _G|urGl MGY }A%
  VGr|_%rYu
    "%|"%rlG_JY, },%c"oYlo2G(iG, loSG_iG, c|Gl5,  rG_c%, oS
cSVor|Yu
    J} @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl MooJY 2}%, co_YuS%r MooJY <D%
  VGr|_%rYu
     rG_c% 25%, c|Gl5 8%,  lG 8%, oS ,SA%
~x|%r_Gl J%@|u
    J2,Ax @illio_
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SS<% (u}8} %Y|Al2 Gccou_|Y for <D% of GDP, i_cluJi_M V%|rol%uS
~l%c|rici|5u
    ,,<8D,DDD ([ cGVGci|52 u,,ADD Sillio_ ([" VroJuc%J, ,xD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, liM"| i_JuY|ri%Y, _G|urGl MGY, Si_i_M, %l%c|ricGl, V%|roc"%SicGl,
    fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for uu% of GDP G_J %SVlo5Y 2x% of lG@or forc%2 _%| iSVor|%r of fooJ
    S MrGi_, 2%M%|G@l% oil, G_J YuMGr2 fGrS VroJuc|io_ i_cluJ%Y <"%G|, @Grl%5,
    oG|Y, MrGV%Y, oli2%Y, ci|ruY, frui|Y, Y"%%V, G_J cG||l%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS85l, JuAx @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J}25 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JuA8 @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2AA
    @illio_2 _%| officiGl JiY@urY%S%_|Y (u}85S8}l, SSJ<A5 Sillio_
}urr%_c5u
    AlM%riG_ Ji_Gr (VlurGl S Ji_GrYl2 u AlM%riG_ Ji_Gr (DAl V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    AlM%riG_ Ji_GrY (DAl V%r oSJu S 2uA8,2 (JG_uGr5 u}}2l, u8AxA< (u}}ul, 8A}58
    (u}}Dl, AA,D8, (u}8}l, 5A}ux8 (u}88l, xA8x}A (u}8Al

uAlM%riG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uAlM%riG }oSSu_icG|io_Y

lGilroGJYu
    x,D,D (S |o|Gl2 2,,u, (S Y|G_JGrJ MGuM% (uAx<5 Sl, u,u88 (S uAD55SS%|%r
    MGuM%, 25, (S uADDDSS%|%r MGuM%2 <DD (S %l%c|rifi%J2 2u5 (S Jou@l% |rGc(
@iM"<G5Yu
    8D,DDD (S |o|Gl2 ,D,DDD (S co_cr%|% or @i|uSi_ouY, 2D,DDD (S MrG2%l, cruY"%J
    Y|o_%, u_iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil ,,,u2 (S2 V%|rol%uS VroJuc|Y 2}8 (S2 _G|urGl MGY 2,}x8 (S
Por|Yu
    AlMi%rY, A__G@G, Ar,%<, 8%PGiG, DP%_JP%_%, G"G,Gou%|, JiP%l, M%rY %l %%@ir,
    MoY|GMG_%S, irG_, S(i(JG
M%rc"G_| SGri_%u
    A5 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }D<,uA} Gl_Yu,D,x,2x, D[_2 i_cluJ%Y 5
    Y"or|SY%G VGYY%_M%r, 2A cGrMo, u2 rollSo_YrollSoff cGrMo, 5 V%|rol%uS
    |G_(%r, } li[u%fi%J MGY, A c"%SicGl |G_(%r, } @ul(, u YV%ciGli,%J |G_(%r
}i2il Giru
    x2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uxu |o|Gl, u2x uYG@l%2 5< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 <2 <i|" ru_<G5Y 2,xxDS<,,5} S2 ,5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic% i_ |"% _or|", YVGrY% i_ |"%
    You|"2 822,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2, AM, _o  M, u8 _V2
    u,,DD,DDD _V Y%|Y2 5,2DD,DDD rGJioY2 5 Yu@SGri_% cG@l%Y2 rGJio r%lG5 |o
    c|Gl5,  rG_c%, SVGi_, Morocco, G_J _u_iYiG2 coGxiGl cG@l% |o Morocco G_J
    _u_iYiG2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_
    ic%G_ c"_~fSA_, u c_|%rYVu|_i(, l AlA8SA_, G_J u5 JoS%Y|ic

uAlM%riG D%f%_Y%  orc%Y

8rG_c"%Yu
    "G|io_Gl PoVulGr ArS5, "G25, Air  orc%, _%rri|oriGl Air D%f%_Y%, "G|io_Gl
    G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,<8,,u5A2 <,}28,D2} fi| for Sili|Gr5 Y%r2ic%2 28<,D,8 r%Gc"
    Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J8,A Sillio_, GVVroxiSG|%l5 uA8% of GDP (u}}2l

uAS%ricG_ SGSoG G%oMrGV"5

_o|Gl Gr%Gu
    u}} (S2
fG_J Gr%Gu
    u}} (S22 i_cluJ%Y loY% cYlG_J G_J S<Gi_Y cYlG_J
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uu, (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%, SoJ%rG|%J @5 You|"%GY| |rGJ% <i_JY2 G__uGl rGi_fGll
    G2%rGM%Y u2x i_c"%Y2 rGi_5 Y%GYo_ froS "o2%S@%r |o AVril, Jr5 Y%GYo_ froS
    MG5 |o ic|o@%r2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    fi2% 2olcG_ic iYlG_JY <i|" ruMM%J V%G(Y G_J liSi|%J coGY|Gl VlGi_Y, |<o
    corGl G|ollY
"G|urGl r%Yourc%Yu
    VuSic% G_J VuSici|%
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY 5%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J A5%2 o|"%r uD%
~_2iro_S%_|u
    |5V"oo_Y coSSo_ froS D%c%S@%r |o MGrc"
"o|%u
    PGMo PGMo "GY o_% of |"% @%Y| _G|urGl J%%V<G|%r "Gr@orY i_ |"% Sou|" PGcific
    ic%G_, Y"%l|%r%J @5 Y"GV% froS rouM" Y%GY G_J Vro|%c|%J @5 V%riV"%rGl
    Sou_|Gi_Y froS "iM" <i_JY2 Y|rG|%Mic locG|io_ G@ou| <,ADD (S You|"SYou|"<%Y|
    of @o_olulu i_ |"% Sou|" PGcific ic%G_ G@ou| "Glf<G5 @%|<%%_ @G<Gii G_J "%<
    |%GlG_J

uAS%ricG_ SGSoG P%oVl%

PoVulG|io_u
    5u,uu5 (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l2 G@ou| ,5,DDD AS%ricG_ SGSoG_Y
    li2% i_ |"% Y|G|%Y of }Glifor_iG G_J [GY"i_M|o_ G_J 2D,DDD i_ @G<Gii
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , iSSiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S AS%ricG_ SGSoG_(Yl2 GJP%c|i2% S AS%ricG_ SGSoG_2 oS, _o_ci|i,%_
    _G|io_GlY
~|"_ic Ji2iYio_Yu
    SGSoG_ (Pol5_%YiG_l }D%, }GucGYiG_ 2%, _o_MG_ 2%, o|"%r ,%
l%liMio_Yu
    }"riY|iG_ }o_Mr%MG|io_GliY| 5D%, loSG_ }G|"olic 2D%, Pro|%Y|G_|
    J%_oSi_G|io_Y G_J o|"%r <D%
fG_MuGM%Yu
    SGSoG_ (cloY%l5 r%lG|%J |o @G<GiiG_ G_J o|"%r Pol5_%YiG_ lG_MuGM%Yl G_J
    ~_MliY"2 SoY| V%oVl% Gr% @ili_MuGl
fi|%rGc5u
    }A% (SGl% }A%, f%SGl% }A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    ux,xDD (u}}Dl2 Mo2%r_S%_| x8%, |u_G cG__%ri%Y <<%, o|"%r u}% (u}8, %Y|Al
irMG_i,%J lG@oru
    "A

uAS%ricG_ SGSoG Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of AS%ricG_ SGSoG
_5V%u
    u_i_corVorG|%J G_J u_orMG_i,%J |%rri|or5 of |"% oS2
    GJSi_iY|%r%J @5 |"% oS D%VGr|S%_| of c_|%rior, iffic% of _%rri|oriGl G_J
    c_|%r_G|io_Gl AffGirY2 i_JiM%_ouY i_"G@i|G_|Y Gr% oS _G|io_GlY, _o| ci|i,%_Y
    of |"% oS
}GVi|Glu
    PGMo PGMo
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of |"% oSl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of |"% oSl
}o_Y|i|u|io_u
    rG|ifi%J u},,, i_ %ff%c| u},A2 _o|% S G coSVr%"%_Yi2% r%2iYio_ iY G<Gi|i_M
    rG|ificG|io_ @5 |"% oS }o_Mr%YY (u}}2l
"G|io_Gl "oliJG5u
    _%rri|oriGl  lGM DG5, uA AVril (u}DDl
~x%cu|i2% @rG_c"u
    VoVulGrl5 %l%c|%J Mo2%r_or G_J li%u|%_G_| Mo2%r_or
f%MiYlG|i2% @rG_c"u
    @icGS%rGl f%MiYlG|i2% AYY%S@l5 ( o_ol co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    G_J G lo<%r "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    @iM" }our|, JiY|ric| cour|Y, G_J 2illGM% cour|Y
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l2 Vic% Pr%YiJ%_| DG_ (oAYf~
    (Yi_c% 2D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    Go2%r_or P%|%r _Gli }if~MA" (Yi_c% 2D JG_uGr5 u}8}l2 fi%u|%_G_| Go2%r_or
    GGl%GMi PioM~f~ (Yi_c% "A u}8}l
SuffrGM%u
    u_i2%rYGl G| GM% u82 i_JiM%_ouY i_"G@i|G_|Y Gr% oS _G|io_GlY, _o| oS
    ci|i,%_Y
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ A "o2%S@%r u}88 (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S P%|%r
    _A }if~MA" <GY %l%c|%J (V%rc%_| of 2o|% "Al
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S
    r%Vr%Y%_|G|i2%Y VoVulGrl5 %l%c|%J froS uA "ouY% JiY|ric|Y2 Y%G|Y S (2u
    |o|Gl, 2D %l%c|%J, G_J u _o_2o|i_M J%l%MG|% froS S<Gi_MY cYlG_Jl
  S%_G|%u
    lGY| "%lJ A "o2%S@%r u}88 (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S
    Y%_G|orY %l%c|%J @5 cou_|5 cou_cilY froS u2 Y%_G|% JiY|ric|Y2 Y%G|Y S (u8
    |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ u} "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S ~_i lA
     A @A  Af~iMAVA~GA r%%l%c|%J GY G _o_2o|i_M J%l%MG|%
M%S@%r ofu
    ~S}AP, ci}, SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    @lu% <i|" G <"i|% |riG_Ml% %JM%J i_ r%J |"G| iY @GY%J o_ |"% fl5 YiJ% G_J
    %x|%_JY |o |"% "oiY| YiJ%2 G @ro<_ G_J <"i|% AS%ricG_ @GlJ %GMl% fl5i_M
    |o<GrJ |"% "oiY| YiJ% iY cGrr5i_M |<o |rGJi|io_Gl SGSoG_ Y5S@olY of
    Gu|"ori|5, G Y|Gff G_J G <Gr clu@

uAS%ricG_ SGSoG ~co_oS5

i2%r2i%<u
    ~co_oSic J%2%loVS%_| iY Y|ro_Ml5 li_(%J |o |"% oS, <i|" <"ic" AS%ricG_ SGSoG
    Jo%Y _%Grl5 }D% of i|Y for%iM_ |rGJ%A _u_G fiY"i_M G_J |u_G Vroc%YYi_M
    VlG_|Y Gr% |"% @Gc(@o_% of |"% Vri2G|%SY%c|or %co_oS5, <i|" cG__%J |u_G |"%
    VriSGr5 %xVor|A _"% |u_G cG__%ri%Y G_J |"% Mo2%r_S%_| Gr% @5 fGr |"% |<o
    lGrM%Y| %SVlo5%rYA i|"%r %co_oSic Gc|i2i|i%Y i_cluJ% G Ylo<l5 J%2%loVi_
