Net migration rate:
    -10 migrants/1,000 population (1992)
Infant mortality rate:
    19 deaths/1,000 live births (1992)
Life expectancy at birth:
    62 years male, 67 years female (1992)
Total fertility rate:
    3.0 children born/woman (1992)
Nationality:
    noun - Fijian(s); adjective - Fijian
Ethnic divisions:
    Indian 49%, Fijian 46%, European, other Pacific Islanders, overseas Chinese,
    and other 5%
Religions:
    Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%,
    other 2%; note - Fijians are mainly Christian, Indians are Hindu, and there
    is a Muslim minority (1986)
Languages:
    English (official); Fijian; Hindustani
Literacy:
    86% (male 90%, female 81%) age 15 and over can read and write (1985 est.)
Labor force:
    235,000; subsistence agriculture 67%, wage earners 18%, salary earners 15%
    (1987)
Organized labor:
    about 45,000 employees belong to some 46 trade unions, which are organized
    along lines of work and ethnic origin (1983)

:Fiji Government

Long-form name:
    Republic of Fiji
Type:
    military coup leader Maj. Gen. Sitiveni RABUKA formally declared Fiji a
    republic on 6 October 1987
Capital:
    Suva
Administrative divisions:
    4 divisions and 1 dependency*; Central, Eastern, Northern, Rotuma*, Western
Independence:
    10 October 1970 (from UK)
Constitution:
    10 October 1970 (suspended 1 October 1987); a new Constitution was proposed
    on 23 September 1988 and promulgated on 25 July 1990
Legal system:
    based on British system
National holiday:
    Independence Day, 10 October (1970)
Executive branch:
    president, prime minister, Cabinet Great Councils of Chiefs (highest ranking
    members of the traditional chiefly system)
Legislative branch:
    the bicameral Parliament, consisting of an upper house or Senate and a lower
    house or House of Representatives, was dissolved following the coup of 14
    May 1987; the Constitution of 23 September 1988 provides for a bicameral
    Parliament
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    President Ratu Sir Penaia Kanatabatu GANILAU (since 5 December 1987)
  Head of Government:
    Prime Minister Ratu Sir Kamisese MARA (since 5 December 1987); Deputy Prime
    Minister Josefata KAMIKAMICA (since October 1991); note - Ratu Sir Kamisese
    MARA served as prime minister from 10 October 1970 until the 5-11 April 1987
    election; after a second coup led by Maj. Gen. Sitiveni RABUKA on 25
    September 1987, Ratu Sir Kamisese MARA was reappointed as prime minister
Political parties and leaders:
    Fijian Political Party (primarily Fijian), leader Maj. Gen. Sitivini RABUKA;
    National Federation Party (NFP; primarily Indian), Siddiq KOYA; Christian
    Fijian Nationalist Party (CFNP), Sakeasi BUTADROKA; Fiji Labor Party (FLP),
    Jokapeci KOROI; All National Congress (ANC), Apisai TORA; General Voters
    Party (GVP), Max OLSSON; Fiji Conse%r2G|i2% PGr|5 ( }Pl, cYir%li Voc8Ao2
    }o_Y%r2G|i2% PGr|5 of  iPi (}P l, JolGl% ofoDif~ G_J ViliGS% SAVo2  iPi
    c_JiG_ fi@%rGl PGr|5, S<GSi MA@AlAJ2  iPi c_JiG_ }o_Mr%YY PGr|5, cY"<Gri
    8AJPAc2  iPi c_J%V%_J%_| fG@or (MuYliSl, l%GJ%r "A2  our }or_%rY PGr|5,
    DG2iJ _ofVA"oAVio
SuffrGM%u
    _o_%
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ ux MG5 u}8A (_%x| |o @% "%lJ 2<S2} MG5 u}}2l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (AD |o|Gl, <i|" %|"_ic  iPiG_Y GllocG|%J <A Y%G|Y,
    %|"_ic c_JiG_Y 2A Y%G|Y, G_J i_J%V%_J%_|Y G_J o|"%r , Y%G|Yl _uS@%r of Y%G|Y
    @5 VGr|5 "A
M%S@%r ofu
    A}P, AYD8, }P, ~S}AP,  Ai, GSAA, c8lD, c}Ai, c} _o, cDA, c AD, c }, cfi,
    cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, P}A, SP}, SP , o", o"}_AD,
    o"~S}i, o"cDi, o"c cf, oPo, [@i, [cPi, [Mi

u iPi Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Pi|G %%<G "A}oVA2 }"G_c%r5 G| Sui|% 2xD, 22<< [iYco_Yi_ A2%_u%
    "[, [GY"i_M|o_, D} 2DDDA2 |%l%V"o_% (2D2l <<AS8<2D2 |"%r% iY G  iPiG_
    }o_YulG|% i_ "%< Yor(
  oSu
    AS@GYYGJor ~2%l5_ cA @A _~~G~"2 ~S@GYY5 G| <u fof|uY S|r%%|, Su2G (SGili_M
    GJJr%YY iY PA iA 8ox 2u8, Su2Gl2 |%l%V"o_% [,A}r <uxSx,,2  Ar [,A}r <DDSD8u
 lGMu
    liM"| @lu% <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| G_J |"%
     iPiG_ Y"i%lJ c%_|%r%J o_ |"% ou|%r "Glf of |"% flGM2 |"% Y"i%lJ J%Vic|Y G
    5%llo< lio_ G@o2% G <"i|% fi%lJ [uGr|%r%J @5 |"% croYY of SGi_| G%orM%
    f%G|uri_M Y|Gl(Y of YuMGrcG_%, G VGlS |r%%, @G_G_GY, G_J G <"i|% Jo2%

u iPi ~co_oS5

i2%r2i%<u
     iPiMY %co_oS5 iY VriSGril5 GMricul|urGl, <i|" G lGrM% Yu@YiY|%_c% Y%c|orA
    SuMGr %xVor|Y Gr% G SGPor Yourc% of for%iM_ %xc"G_M%, G_J YuMGr Vroc%YYi_M
    Gccou_|Y for o_%S|"irJ of i_JuY|riGl ou|Vu|A c_JuY|r5, i_cluJi_M YuMGr
    Silli_M, co_|ri@u|%Y u<% |o GDPA  iPi |rGJi|io_Gll5 "GJ %Gr_%J co_YiJ%rG@l%
    YuSY of "GrJ curr%_c5 froS |"% 25D,DDD |ouriY|Y <"o 2iYi|%J %Gc" 5%GrA c_
    u}8A, "o<%2%r, Gf|%r |<o Sili|Gr5 couVY, |"% %co_oS5 <%_| i_|o J%cli_%A GDP
    JroVV%J @5 AA8% i_ u}8A G_J @5 G_o|"%r 2A5% i_ u}882 Voli|icGl u_c%r|Gi_|5
    cr%G|%J G JroV i_ |ouriYS, G_J |"% <orY| JrouM"| of |"% c%_|ur5 cGuY%J YuMGr
    VroJuc|io_ |o fGll Y"GrVl5A c_ co_|rGY|, YuMGr G_J |ouriYS |ur_%J i_ Y|ro_M
    V%rforSG_c%Y i_ u}8}, G_J |"% %co_oS5 r%@ou_J%J 2iMorouYl5A c_ u}}D |"%
    %co_oS5 r%c%i2%J G Y%|@Gc( froS c5clo_% Si_G, <"ic" cu| YuMGr ou|Vu| @5 G_
    %Y|iSG|%J 2u%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuA< @illio_, V%r cGVi|G Ju,ADD2 r%Gl Mro<|" rG|%
    <A5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    AAD% (u}}ul
o_%SVlo5S%_| rG|%u
    5A}% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y Jxu< Sillio_2 %xV%_Ji|ur%Y Jx,x Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A (u}}2 %Y|Al
~xVor|Yu
    J,x, Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    YuMGr xD%, MolJ, clo|"i_M, coVrG, Vroc%YY%J fiY", luS@%r
  VGr|_%rYu
    ~} <u%, AuY|rGliG 2u%, JGVG_ 8%, oS ,%
cSVor|Yu
    J8xD Sillio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| <2%, fooJ u5%, V%|rol%uS VroJuc|Y,
    co_YuS%r MooJY, c"%SicGlY
  VGr|_%rYu
    AuY|rGliG <D%, "| uA%, JGVG_ u<%, ~} ,%, oS ,%
~x|%r_Gl J%@|u
    Jx28 Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 8Ax% (u}}u %Y|Al2 Gccou_|Y for u<% of GDP
~l%c|rici|5u
    2u5,DDD ([ cGVGci|52 <<D Sillio_ ([" VroJuc%J, x<D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    YuMGr, |ouriYS, coVrG, MolJ, Yil2%r, fiY"i_M, clo|"i_M, luS@%r, YSGll
    co||GM% i_JuY|ri%Y
AMricul|ur%u
    Gccou_|Y for 2<% of GDP2 Vri_ciVGl cGY" croV iY YuMGrcG_%2 coco_u|Y,
    cGYYG2G, ric%, Y<%%| Vo|G|o%Y, G_J @G_G_GY2 YSGll li2%Y|oc( Y%c|or i_cluJ%Y
    cG||l%, ViMY, "orY%Y, G_J MoG|Y
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l,
    J8u5 Sillio_
}urr%_c5u
     iPiG_ JollGr (VlurGl S JollGrYl2 u  iPiG_ JollGr ( Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
     iPiG_ JollGrY ( Jl V%r oSJu S uAx855 (JG_uGr5 u}}2l, uAxA5, (u}}ul, uAx8D}
    (u}}Dl, uAx8<< (u}8}l, uAx<D< (u}88l, uA2x<} (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u iPi }oSSu_icG|io_Y

lGilroGJYu
    ,xx (S DA,uDSS%|%r _Grro< MGuM%, @%lo_Mi_M |o |"% Mo2%r_S%_|So<_%J  iPi
    SuMGr }orVorG|io_
@iM"<G5Yu
    <,<DD (S |o|Gl (u}8xl S u,5}D (S VG2%J2 u,2}D (S MrG2%l, cruY"%J Y|o_%, or
    Y|G@ili,%J Yoil YurfGc%2 x2D u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    2D< (S2 u22 (S _G2iMG@l% @5 So|ori,%J crGf| G_J 2DDSS%|ricS|o_ @GrM%Y
Por|Yu
    fGS@GYG, fGu|o(G, SG2uYG2u, Su2G
M%rc"G_| SGri_%u
    A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M xD,DA2 Gl_YxA,u8A D[_2 i_cluJ%Y 2
    rollSo_YrollSoff, 2 co_|Gi_%r, u V%|rol%uS |G_(%r, u c"%SicGl |G_(%r, u
    cGrMo
}i2il Giru
    u D}S< G_J u liM"| GircrGf|
AirVor|Yu
    25 |o|Gl, 22 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SoJ%r_ locGl, i_|%riYlG_J, G_J i_|%r_G|io_Gl (<ir%YrGJio i_|%MrG|%Jl Vu@lic
    G_J YV%ciGlSVurVoY% |%l%V"o_%, |%l%MrGV", G_J |%l%Vri_|%r fGcili|i%Y2
    r%Mio_Gl rGJio c%_|%r2 iSVor|G_| }iMPA} cG@l% li_( @%|<%%_ oSS}G_GJG G_J "%<
    |%GlG_JSAuY|rGliG2 5<,228 |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S A AM, u  M, _o
    _V2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u iPi D%f%_Y%  orc%Y

8rG_c"%Yu
     iPi Mili|Gr5  orc% ( M 2 i_cluJi_M G _G2Gl Ji2iYio_, Polic%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u}2,D5,2 uD5,8}8 fi| for Sili|Gr5 Y%r2ic%2 A,5,x r%Gc" Sili|Gr5
    GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J22Ax Sillio_, uAA% of GDP ( Y }ul

u i_lG_J G%oMrGV"5

_o|Gl Gr%Gu
    <<A,D<D (S2
fG_J Gr%Gu
    <D5,xAD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ Mo_|G_G
fG_J @ou_JGri%Yu
    2,,28 (S2 "or<G5 A2} (S, S<%J%_ 58, (S, luYYiG u,<u< (S
}oGY|li_%u
    u,u2, (S2 %xcluJ%Y iYlG_JY G_J coGY|Gl i_J%_|G|io_Y
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    , _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    u2 _S
  _%rri|oriGl Y%Gu
    x _S
DiYVu|%Yu
    _o_%
}liSG|%u
    colJ |%SV%rG|%2 Vo|%_|iGll5 Yu@Grc|ic, @u| coSVGrG|i2%l5 SilJ @%cGuY% of
    SoJ%rG|i_M i_flu%_c% of |"% "or|" A|lG_|ic }urr%_|, 8Gl|ic S%G, G_J Sor%
    |"G_ ,D,DDD lG(%Y
_%rrGi_u
    SoY|l5 lo<, flG| |o rolli_M VlGi_Y i_|%rYV%rY%J <i|" lG(%Y G_J lo< "illY
"G|urGl r%Yourc%Yu
    |iS@%r, coVV%r, ,i_c, iro_ or%, Yil2%r
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J A,%2 o|"%r u,%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    V%rSG_%_|l5 <%| Mrou_J co2%rY G@ou| <D% of lG_J2 VoVulG|io_ co_c%_|rG|%J o_
    YSGll You|"<%Y|%r_ coGY|Gl VlGi_
"o|%u
    lo_M @ou_JGr5 <i|" luYYiG2 @%lYi_(i iY _or|"%r_SoY| _G|io_Gl cGVi|Gl o_
    ~uroV%G_ co_|i_%_|

u i_lG_J P%oVl%

PoVulG|io_u
    5,DDx,2A< (Jul5 u}}2l, Mro<|" rG|% DA<% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  i__(Yl2 GJP%c|i2% S  i__iY"
~|"_ic Ji2iYio_Yu
     i__, S<%J%, fGVV, G5VY5, _G|Gr
l%liMio_Yu
    ~2G_M%licGl fu|"%rG_ 8}%, Gr%%( ir|"oJox u%, _o_% }%, o|"%r u%
fG_MuGM%Yu
     i__iY" }<A5%, S<%JiY" (@o|" officiGll ,A<%2 YSGll fGVVS G_J
    luYYiG_SYV%G(i_M Si_ori|i%Y
fi|%rGc5u
    uDD% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8D %Y|Al
fG@or forc%u
    2,5<<,DDD2 Vu@lic Y%r2ic%Y <DAx%2 i_JuY|r5 2DA}%2 coSS%rc% u5AD%2 fi_G_c%,
    i_YurG_c%, G_J @uYi_%YY Y%r2ic%Y uDA2%2 GMricul|ur% G_J for%Y|r5 8A,%2
    |rG_YVor| G_J coSSu_icG|io_Y AAA%2 co_Y|ruc|io_ AA2%
irMG_i,%J lG@oru
    8D% of lG@or forc%

u i_lG_J Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of  i_lG_J
_5V%u
    r%Vu@lic
}GVi|Glu
    @%lYi_(i
AJSi_iY|rG|i2% Ji2iYio_Yu
    u2 Vro2i_c%Y (lGG_i|, Yi_MulGr S lGG_il2 A"2%_G_SGG, @GS%, %%Y(iSSuoSi,
    %uoVio, %5Si, fGVVi, Mi((%li, iulu, Po"PoiYS%GrPGlG, _ur(u PG Pori, ouYiSGG,
    VGGYG
c_J%V%_J%_c%u
    , D%c%S@%r u}uA (froS So2i%| o_io_l
}o_Y|i|u|io_u
    uA Jul5 u}u}
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S @GY%J o_ S<%JiY" lG<2 SuVr%S% }our| SG5 r%[u%Y| l%MiYlG|io_
    i_|%rVr%|i_M or SoJif5i_M lG<Y2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, , D%c%S@%r (u}uAl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of S|G|%
    (VGl|io_%u2oY|ol
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PGrliGS%_| (~JuY(u_|Gl
JuJiciGl @rG_c"u
    SuVr%S% }our| (%or(%i_ ii(%uYl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MGu_o %icVcS_i (Yi_c% 2A JG_uGr5 u}82l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r ~Y(o A@i (Yi_c% 2, AVril u}}ul2 D%Vu|5 PriS% Mi_iY|%r cl((G
    %A"~lVA (Yi_c% 2, AVril u}}ul
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ uA MGrc" u}}u (_%x| |o @% "%lJ MGrc" u}}5l2 r%Yul|Y S }%_|%r PGr|5
    2xA8%, SociGl D%SocrG|ic PGr|5 22Au%, "G|io_Gl }oGli|io_ (}o_Y%r2G|i2%l
    PGr|5 u}A<%, f%f|iY| AlliG_c% (}oSSu_iY|l uDAu%, Gr%%_ f%GMu% ,A8%, S<%JiY"
    P%oVl%MY PGr|5 5A5%, lurGl xA8%,  i__iY" }"riY|iG_ f%GMu% <Au%, fi@%rGl
    P%oVl%MY PGr|5 DA8%2 Y%G|Y S (2DD |o|Gll }%_|%r PGr|5 55, SociGl D%SocrG|ic
    PGr|5 x8, "G|io_Gl }oGli|io_ (}o_Y%r2G|i2%l PGr|5 xD, f%f|iY| AlliG_c%
    (}oSSu_iY|l u}, S<%JiY" P%oVl%MY PGr|5 u2, Gr%%_ f%GMu% uD,  i__iY"
    }"riY|iG_ f%GMu% 8, lurGl A, fi@%rGl P%oVl%MY PGr|5 u
  Pr%YiJ%_|u
    lGY| "%lJ <u JG_uGr5 S u  %@ruGr5 G_J u5  %@ruGr5 u}88 (_%x| |o @% "%lJ
    JG_uGr5 u}}xl2 r%Yul|Y S MGu_o %icVcS_i x8%, PGG2o VAYlY"~" 2D%, @Grri
    @if%~lc u8%
}oSSu_iY|Yu
    28,DDD r%MiY|%r%J S%S@%rY2 G_ GJJi|io_Gl x5,DDD V%rYo_Y @%lo_M |o P%oVl%MY
    D%SocrG|ic f%GMu%
i|"%r Voli|icGl or Vr%YYur% MrouVYu
     i__iY" }oSSu_iY| PGr|5So_i|5, YrPo @A%A"~"2 }o_Y|i|u|io_Gl liM"|iY| PGr|52
     i__iY" P%_Yio_%rY PGr|52 }oSSu_iY| [or(%rY PGr|5, _iSo fA@D~"MA%c

u i_lG_J Go2%r_S%_|

M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AYD8, AuY|rGliG GrouV, 8cS, }}}, }~, }~l", }S}~, ~8lD,
    ~}~, ~ _A, ~SA (GYYociG|%l,  Ai, GS}, GA__, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM
    (o@Y%r2%rl, cSi, c_o, fil}S, M_}l, "AM (Mu%Y|l, "}, "~A, "c8, "SG, iAS
    (o@Y%r2%rl, i~}D, P}A, o", o"}_AD, o"Di , o"~S}i, o" c}YP, o"@}l, o"cDi,
    o"c cf, o"ccMiG, o"MiGcP, o"_Si, oPo, [@i, [cPi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Ju((G VAf_ASAAlc2 }"G_c%r5 G| <2u, "%< M%xico A2%_u% "[,
    [GY"i_M|o_, D} 2DDu,2 |%l%V"o_% (2D2l <,<S2x<D2 |"%r% Gr%  i__iY" }o_YulG|%Y
    G%_%rGl i_ foY A_M%l%Y G_J "%< Yor(, G_J }o_YulG|%Y i_ }"icGMo G_J @ouY|o_
  oSu
    AS@GYYGJor Jo"_ @A %~ffY (GY of D%c%S@%r u}}ul2 ~S@GYY5 G| c|Gi_%_ PuiY|o|i%
    uxA, S SDDuxD, @%lYi_(i (SGili_M GJJr%YY iY APi A~ D}A2<l2 |%l%V"o_% [<58r
    (Dl uAu}<u2  Ar [<58r (Dl uAx,8u
 lGMu
    <"i|% <i|" G @lu% croYY |"G| %x|%_JY |o |"% %JM%Y of |"% flGM2 |"% 2%r|icGl
    VGr| of |"% croYY iY Y"if|%J |o |"% "oiY| YiJ% i_ |"% Y|5l% of |"% DA""~8liG
    (DG_iY" flGMl

u i_lG_J ~co_oS5

i2%r2i%<u
     i_lG_J "GY G "iM"l5 i_JuY|riGli,%J, lGrM%l5 fr%% SGr(%| %co_oS5, <i|" V%r
    cGVi|G ou|Vu| _%Grl5 |"r%%Sfour|"Y |"% oS fiMur%A c|Y SGi_ %co_oSic forc% iY
    |"% SG_ufGc|uri_M Y%c|or S Vri_ciVGll5 |"% <ooJ, S%|GlY, G_J %_Mi_%%ri_M
    i_JuY|ri%YA _rGJ% iY iSVor|G_|, <i|" |"% %xVor| of MooJY r%Vr%Y%_|i_M G@ou|
    <D% of GDPA ~xc%V| for |iS@%r G_J Y%2%rGl Si_%rGlY,  i_lG_J J%V%_JY o_
    iSVor|%J rG< SG|%riGlY, %_%rM5, G_J YoS% coSVo_%_|Y of SG_ufGc|ur%J MooJYA
    8%cGuY% of |"% cliSG|%, GMricul|urGl J%2%loVS%_| iY liSi|%J |o SGi_|Gi_i_M
    Y%lfSYuffici%_c5 i_ @GYic coSSoJi|i%YA _"% %co_oS5, <"ic" %xV%ri%_c%J G_
    G2%rGM% of xA}% G__uGl Mro<|" @%|<%%_ u}8A G_J u}8}, YG_( i_|o G J%%V
    r%c%YYio_ i_ u}}u GY Mro<|" co_|rGc|%J @5 ,A2%A _"% r%c%YYio_ S <"ic" iY
    %xV%c|%J |o @o||oS ou| i_ lG|% u}}2 S "GY @%%_ cGuY%J @5 %co_oSic
    o2%r"%G|i_M, J%Vr%YY%J for%iM_ SGr(%|Y, G_J |"% JiYSG_|li_M of |"% @Gr|%r
    Y5Y|%S @%|<%%_  i_lG_J G_J |"% forS%r So2i%| o_io_ i_ <"ic" So2i%| oil G_J
    MGY "GJ @%%_ %xc"G_M%J for  i__iY" SG_ufGc|ur%J MooJYA _"%  i__iY"
    Go2%r_S%_| "GY VroVoY%J %ffor|Y |o i_cr%GY% i_JuY|riGl coSV%|i|i2%_%YY G_J
    %ffici%_c5 @5 G_ i_cr%GY% i_ %xVor|Y |o [%Y|%r_ SGr(%|Y, cu|Y i_ Vu@lic
    %xV%_Ji|ur%Y, VGr|iGl Vri2G|i,G|io_ of Y|G|% %_|%rVriY%Y, G_J for%iM_
    i_2%Y|S%_| G_J %xc"G_M% li@%rGli,G|io_A @%lYi_(i |i%J |"% SGr((GG |o |"%
    ~}MY ~uroV%G_ }urr%_c5 o_i| |o VroSo|% Y|G@ili|5 @u| <GY forc%J |o J%2Glu%
    |"% SGr((GG @5 G@ou| u2% i_ "o2%S@%r u}}uA _"% J%2GluG|io_ Y"oulJ iSVro2%
    i_JuY|riGl coSV%|i|i2%_%YY G_J @uYi_%YY co_fiJ%_c% i_ u}}2A  i_lG_J, GY G
    S%S@%r of ~ _A, _%Mo|iG|%J G ~uroV%G_ ~co_oSic Ar%G GrrG_M%S%_| <i|" |"% ~}
    |"G| Gllo<Y for fr%% So2%S%_| of cGVi|Gl, MooJY, Y%r2ic%Y, G_J lG@or <i|"i_
    |"% orMG_i,G|io_ GY of JG_uGr5 u}}<A  i_lG_J GVVli%J for full ~} S%S@%rY"iV
    i_ MGrc" u}}2A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J8DA, @illio_, V%r cGVi|G Ju,,2DD2 r%Gl Mro<|"
    rG|% S ,A2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2A}% (u}}ul
o_%SVlo5S%_| rG|%u
    AA,% (u}}ul
8uJM%|u
    r%2%_u%Y J<5A8 @illio_2 %xV%_Ji|ur%Y JxuA5 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A @illio_ (u}}ul
~xVor|Yu
    J22A} @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |iS@%r, VGV%r G_J VulV, Y"iVY, SGc"i_%r5, clo|"i_M G_J foo|<%Gr
  VGr|_%rYu
    ~} 5DA25%, G%rSG_5 u5A5%, o% uDAx%, ~ _A 2DAA%, S<%J%_ ux%, oS ,Au%, JGVG_
    uA5%, oSSlY~~ ,AAu% (u}}ul
cSVor|Yu
    J2uA, @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    fooJY|uffY, V%|rol%uS G_J V%|rol%uS VroJuc|Y, c"%SicGlY, |rG_YVor|
    %[uiVS%_|, iro_ G_J Y|%%l, SGc"i_%r5, |%x|il% 5Gr_ G_J fG@ricY, foJJ%r
    MrGi_Y
  VGr|_%rYu
    ~} x5A}% (G%rSG_5 u,A}%l, o% AAA%, ~ _A u}A}%, S<%J%_ u2A<%, oS ,A}%, JGVG_
    ,%, oSSlY~~ uDAA%
~x|%r_Gl J%@|u
    J5A< @illio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S 8A,% (u}}u %Y|Al
~l%c|rici|5u
    u<,<2x,DDD ([ cGVGci|52 x},<<D Sillio_ ([" VroJuc%J, },85A ([" V%r cGVi|G
    (u}}ul

u i_lG_J ~co_oS5

c_JuY|ri%Yu
    S%|Gl VroJuc|Y, Y"iV@uilJi_M, for%Y|r5 G_J <ooJ Vroc%YYi_M (VulV, VGV%rl,
    coVV%r r%fi_i_M, fooJY|uffY, c"%SicGlY, |%x|il%Y, clo|"i_M
AMricul|ur%u
    Gccou_|Y for 8% of GDP (i_cluJi_M for%Y|r5l2 li2%Y|oc( VroJuc|io_,
    %YV%ciGll5 JGir5 cG||l%, Vr%JoSi_G|%Y2 for%Y|r5 iY G_ iSVor|G_| %xVor|
    %Gr_%r G_J G Y%co_JGr5 occuVG|io_ for |"% rurGl VoVulG|io_2 SGi_ croVY S
    c%r%GlY, YuMGr @%%|Y, Vo|G|o%Y2 85% Y%lfSYuffici%_|, @u| Y"or| of fooJMrGi_Y
    G_J foJJ%r MrGi_Y2 G__uGl fiY" cG|c" G@ou| u,D,DDD S%|ric |o_Y
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, J2AA @illio_
}urr%_c5u
    SGr((G (VlurGl S SGr((GGl2 u SGr((G ( M(l or  i_SGr( V uDD V%__iG
~xc"G_M% rG|%Yu
    SGr((GG ( M(l V%r oSJu S xA2},A (JG_uGr5 u}}2l, xADxxD (u}}ul, <A82<5
    (u}}Dl, xA2}u2 (u}8}l, xAu828 (u}88l, xA<}5, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u i_lG_J }oSSu_icG|io_Y

lGilroGJYu
    5,}2x (S |o|Gl2  i__iY" S|G|% lGil<G5Y (Vll oV%rG|% G |o|Gl of 5,8,< (S
    uA52xSS%|%r MGuM%, of <"ic" x8D (S Gr% Sul|iVl% |rGc( G_J u,xx5 (S Gr%
    %l%c|rifi%J
@iM"<G5Yu
    G@ou| uD<,DDD (S |o|Gl, i_cluJi_M <5,DDD (S VG2%J (@i|uSi_ouY, co_cr%|%,
    @i|uSi_ouYS|r%G|%J YurfGc%l G_J <8,DDD (S u_VG2%J (Y|G@ili,%J MrG2%l,
    MrG2%l, %Gr|"l2 GJJi|io_Gl <D,DDD (S of Vri2G|% (Y|G|%SYu@YiJi,%Jl roGJY
c_lG_J <G|%r<G5Yu
    ,,,A5 (S |o|Gl (i_cluJi_M SGiSGG }G_Gll2 <,ADD (S Yui|G@l% for Y|%GS%rY
PiV%li_%Yu
    _G|urGl MGY 58D (S
Por|Yu
    @%lYi_(i, iulu, Pori, lGuSG, _ur(u2 , Y%co_JGr5, _uS%rouY Si_or Vor|Y
M%rc"G_| SGri_%u
    8D Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M A}x,D}x Gl_YA<2,585 D[_2 i_cluJ%Y u
    VGYY%_M%r, } Y"or|SY%G VGYY%_M%r, u, cGrMo, u r%friM%rG|%J cGrMo, 2,
    rollSo_YrollSoff, u2 V%|rol%uS |G_(%r, , c"%SicGl |G_(%r, 2 li[u%fi%J MGY, A
    @ul(
}i2il Giru
    x2 SGPor |rG_YVor|
AirVor|Yu
    u5} |o|Gl, u5, uYG@l%2 58 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 2< <i|" ru_<G5Y 2,xxDS<,,5} S2 22 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ Y%r2ic% froS cG@l% G_J rGJio r%lG5 _%|<or(2 <,uxD,DDD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S , AM, uD5  M, 2<5 _V2 u Yu@SGri_% cG@l%2 c"_~fSA_
    YG|%lli|% |rG_YSiYYio_ Y%r2ic% 2iG S<%JiY" %Gr|" Y|G|io_ G_J G r%c%i2%So_l5
    c"_~fSA_ %Gr|" Y|G|io_ _%Gr @%lYi_(i

u i_lG_J D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%,  ro_|i%r GuGrJ (i_cluJi_M }oGY| GuGrJl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<ux,<D52 u,D8A,28, fi| for Sili|Gr5 Y%r2ic%2 <<,D5< r%Gc"
    Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuA8 @illio_, uA,% of GDP (u}8} %Y|Al

    rooY|i_M, G_J forGMi_M "G@i|G| for Y%G@irJY, Y"or%@irJY, G_J SGri_% <ilJlif%
"o|%u
    r%So|% locG|io_ 2,5A5 (S You|"<%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_,
    PuY| _or|" of |"% ~[uG|or, G@ou| "Glf<G5 @%|<%%_ @G<Gii G_J AuY|rGliG

u8G(%r cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J2 AS%ricG_ ci2iliG_Y %2GcuG|%J i_ u}x2 Gf|%r JGVG_%Y% Gir G_J
    _G2Gl G||Gc(Y Juri_M [orlJ [Gr cc2 occuVi%J @5 oS Sili|Gr5 Juri_M [orlJ [Gr
    cc, @u| G@G_Jo_%J Gf|%r |"% <Gr2 Vu@lic %_|r5 iY @5 YV%ciGlSuY% V%rSi| o_l5
    G_J M%_%rGll5 r%Y|ric|%J |o Yci%_|iY|Y G_J %JucG|orY

u8G(%r cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"%  iY" G_J [ilJlif%
    S%r2ic% of |"% oS D%VGr|S%_| of |"% c_|%rior GY VGr| of |"% "G|io_Gl
    [ilJlif% l%fuM% Y5Y|%S
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

u8G(%r cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u8G(%r cYlG_J }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5, o_% @oG| lG_Ji_M Gr%G Glo_M |"% SiJJl% of |"%
    <%Y| coGY|
AirVor|Yu
    u G@G_Jo_%J [orlJ [Gr cc ru_<G5 of u,,,5 S
_%l%coSSu_icG|io_Yu
    |"%r% iY G JG5 @%Gco_ _%Gr |"% SiJJl% of |"% <%Y| coGY|

u8G(%r cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS2 2iYi|%J G__uGll5 @5 |"% oS }oGY|
    GuGrJ

u8G_MlGJ%Y" G%oMrGV"5

_o|Gl Gr%Gu
    uxx,DDD (S2
fG_J Gr%Gu
    u<<,}uD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ [iYco_Yi_
fG_J @ou_JGri%Yu
    x,2x, (S |o|Gl2 8urSG u}< (S, c_JiG x,D5< (S
}oGY|li_%u
    58D (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u8 _S
  }o_|i_%_|Gl Y"%lfu
    uV |o ou|%r liSi|Y of co_|i_%_|Gl SGrMi_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    G Vor|io_ of |"% @ou_JGr5 <i|" c_JiG iY i_ JiYVu|%2 <G|%r Y"Gri_M Vro@l%SY
    <i|" uVY|r%GS riVGriG_ c_JiG o2%r |"% GG_M%Y
}liSG|%u
    |roVicGl2 cool, Jr5 <i_|%r (ic|o@%r |o MGrc"l2 "o|, "uSiJ YuSS%r (MGrc" |o
    Ju_%l2 cool, rGi_5 So_Yoo_ (Ju_% |o ic|o@%rl
_%rrGi_u
    SoY|l5 flG| Gllu2iGl VlGi_2 "ill5 i_ You|"%GY|
"G|urGl r%Yourc%Yu
    _G|urGl MGY, urG_iuS, GrG@l% lG_J, |iS@%r
fG_J uY%u
    GrG@l% lG_J ,A%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J u,%2 o|"%r uu%2 i_cluJ%Y irriMG|%J ux%
~_2iro_S%_|u
    2ul_%rG@l% |o JrouM"|Y2 Suc" of cou_|r5 rou|i_%l5 flooJ%J Juri_M YuSS%r
    So_Yoo_ Y%GYo_2 o2%rVoVulG|io_2 J%for%Y|G|io_
"o|%u
    GlSoY| coSVl%|%l5 Yurrou_J%J @5 c_JiG

u8G_MlGJ%Y" P%oVl%

PoVulG|io_u
    uu},xuu,Auu (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    <, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu2 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, 5x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S 8G_MlGJ%Y"i(Yl2 GJP%c|i2% S 8G_MlGJ%Y"
~|"_ic Ji2iYio_Yu
    8%_MGli }8%, 8i"GriY 25D,DDD, G_J |ri@GlY l%YY |"G_ u Sillio_
l%liMio_Yu
    MuYliS 8<%, @i_Ju u,%, 8uJJ"iY|, }"riY|iG_, G_J o|"%r l%YY |"G_ u%
fG_MuGM%Yu
    8G_MlG (officiGll, ~_MliY" <iJ%l5 uY%J
fi|%rGc5u
    <5% (SGl% xA%, f%SGl% 22%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <5,uDD,DDD2 GMricul|ur% Ax%, Y%r2ic%Y u5%, i_JuY|r5 G_J coSS%rc% uu% ( Y8,l2
    %x|%_Yi2% %xVor| of lG@or |o SGuJi ArG@iG, oA~, G_J iSG_ (u}}ul
irMG_i,%J lG@oru
    <% of lG@or forc% @%lo_MY |o 2,,ux r%MiY|%r%J u_io_Y (u}8, %Y|Al

u8G_MlGJ%Y" Go2%r_S%_|

fo_MSforS _GS%u
    P%oVl%MY l%Vu@lic of 8G_MlGJ%Y"
_5V%u
    r%Vu@lic
}GVi|Glu
    D"G(G
AJSi_iY|rG|i2% Ji2iYio_Yu
    ,x JiY|ric|Y (,illGMulo, Yi_MulGr S ,illGl2 8GM%r"G|, 8G_JGr@G_, 8GrMu_G,
    8GriYGl, 8"olG, 8oMrG, 8rG"SG_@GriG, }"G_JVur, }"GVGi "G<G@MG_P, }"G||GMrGS,
    }"uGJG_MG, }oSillG, }oxMY 8G,Gr, D"G(G, Di_GPVur,  GriJVur,  %_i, GGi@G_J"G,
    GG,iVur, GoVGlMG_P, @G@iMG_P, JGiVur"G|, JGSGlVur, J%YYor%, J"GlG(G|i,
    J"%_GiJG", %"GMrGc"Gri, %"ul_G, %iY"orMG_P, %uriMrGS, %uY"|iG, fG(YSiVur,
    fGlSo_ir"G|, MGJGriVur, MGMurG, MG_i(MG_P, M%"%rVur, MoulG2i@G,Gr,
    Mu_Y"iMG_P, M5S%_Yi_M", "GoMGo_, "GrGil, "GrG5G_MG_P, "GrYi_MJi, "G|or,
    "%|rG(o_G, "ilV"GSGri, "oG("Gli, PG@_G, PG_c"GMGr, PGr@G||5G }"G||GMrGS,
    PG|uG("Gli, PiroPVur, lGP@Gri, lGPY"G"i, lG_MVur, SG|("irG, S"Gri5G|Vur,
    S"%rVur, SirGPMG_P, Su_GSMG_P, S5l"%|, _G_MGil, _"G(urMGo_
c_J%V%_J%_c%u
    u, D%c%S@%r u}Au (froS PG(iY|G_2 forS%rl5 ~GY| PG(iY|G_l
}o_Y|i|u|io_u
    x "o2%S@%r u}A2, %ff%c|i2% u, D%c%S@%r u}A2, YuYV%_J%J follo<i_M couV of 2x
    MGrc" u}82, r%Y|or%J uD "o2%S@%r u}8,, GS%_J%J "A MGrc" u}}u
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2, MGrc" (u}Aul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl PGrliGS%_| (JG|i5G SG_MYGJl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| A@Jur lG"SG_ 8cS[AS (Yi_c% 8 ic|o@%r u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r %"Gl%JG |cAol lG"SG_ (Yi_c% 2D MGrc" u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    8G_MlGJ%Y" "G|io_GliY| PGr|5 (8"Pl, %"Gl%JG |cAol lG"SG_2 A<GSi f%GMu% (Afl,
    S"%i(" @GYi_G [A|~D2 JG|i5o PGr|5 (JPl, @uYYGi_ Mo"GSSGJ ~lS@AD2
    JGSGG|S~ScYlGSi (Jcl, Ali %@A"2 8G_MlGJ%Y" }oSSu_iY| PGr|5 (8}Pl, SGifuJJi_
    A"S%J MA"c%2 "G|io_Gl A<GSi PGr|5 (Mu,GffGrl2 [or(%rY PGr|5, l%GJ%r "A2
    JG|i5o SGSGP|G_|i( DGl ("G|io_Gl SociGliY| PGr|5 S SclAJl, MA AA JAfcf2
    GG_o|G_|ri PGr|5, l%GJ%r "A2 cYlGSi ii(5G Jo|%, l%GJ%r "A2 "G|io_Gl
    D%SocrG|ic PGr|5 ("DPl, l%GJ%r "A2 MuYliS f%GMu%, %"G_ AA SA8ol2 D%SocrG|ic
    f%GMu%, %"o_JG(Gr MoS@_A(o~ A"S%J2 o_i|%J P%oVl%MY PGr|5, %G,i |A Al A"S%J
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl PGrliGS%_|u
    lGY| "%lJ 2A  %@ruGr5 u}}u (_%x| |o @% "%lJ "A  %@ruGr5 u}},l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (<<D |o|Gl, <DD %l%c|%J G_J <D Y%G|Y
    r%Y%r2%J for <oS%_l 8"P u,8, Af }<, JP <5, Jc 2D, }8P 5, "G|io_Gl A<GSi
    PGr|5 (Mu,GffGrl u, [or(%rY PGr|5 u, SclAJ u, GG_o|G_|ri PGr|5 u, cYlGSi
    ii(5G Jo|% u, "DP u, i_J%V%_J%_|Y <
  Pr%YiJ%_|u
    lGY| "%lJ 8 ic|o@%r u}}u (_%x| |o @% "%lJ @5 "A ic|o@%r u}},l2 r%Yul|Y S
    A@Jur lG"SG_ 8cS[AS r%c%i2%J 52Au% of VGrliGS%_|Gr5 2o|%

u8G_MlGJ%Y" Go2%r_S%_|

}oSSu_iY|Yu
    5,DDD S%S@%rY (u}8A %Y|Al
M%S@%r ofu
    AYD8, }, }}}, }P, ~S}AP,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA, cD8,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fil}S,
    "AM, ic}, SAAl}, o", o"}_AD, o"~S}i, o"cDi, o"ccMiG, oPo, [@i, [ _o, [cPi,
    [}f, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@ul A@SA"2 }"G_c%r5 G| 22Du [iYco_Yi_ A2%_u% "[, [GY"i_M|o_, D}
    2DDDA2 |%l%V"o_% (2D2l <x2S8<A2 |"rouM" 8<A,2 |"%r% iY G 8G_MlGJ%Y"
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor [illiGS 8A McfAM2 ~S@GYY5 G| DiVloSG|ic ~_clG2%, MGJG_i A2%_u%,
    8GriJ"GrG, D"G(G (SGili_M GJJr%YY iY GA PA iA 8ox <2<, D"G(G u2u2l2
    |%l%V"o_% [88Dr (2l 88xADDS222  Ar [88Dr (2l 88<,x8
 lGMu
    Mr%%_ <i|" G lGrM% r%J JiY( YliM"|l5 |o |"% "oiY| YiJ% of c%_|%r2 Mr%%_ iY
    |"% |rGJi|io_Gl color of cYlGS

u8G_MlGJ%Y" ~co_oS5

i2%r2i%<u
    8G_MlGJ%Y" iY o_% of |"% Voor%Y| _G|io_Y i_ |"% <orlJA _"% %co_oS5 iY @GY%J
    o_ |"% ou|Vu| of G _Grro< rG_M% of GMricul|urGl VroJuc|Y, Yuc" GY Pu|%,
    <"ic" iY |"% SGi_ cGY" croV G_J SGPor Yourc% of %xVor| %Gr_i_MY, G_J ric%A
    8G_MlGJ%Y" iY "GSV%r%J @5 G r%lG|i2% lGc( of _G|urGl r%Yourc%Y, VoVulG|io_
    Mro<|" of Sor% |"G_ 2% G 5%Gr, lGrM%SYcGl% u_%SVlo5S%_|, G_J G liSi|%J
    i_frGY|ruc|ur%2 fur|"%rSor%, i| iY "iM"l5 2ul_%rG@l% |o _G|urGl JiYGY|%rYA
    D%YVi|% |"%Y% co_Y|rGi_|Y, r%Gl GDP Mro<|" G2%rGM%J G@ou| <A5% G__uGll5
    Juri_M u}85S8}A A Y|ro_M GMricul|urGl V%rforSG_c% i_  Y}D VuY"%J |"% Mro<|"
    rG|% uV |o ,A2%, G_J  Y}u YG< fur|"%r, |"ouM" YSGll%r, i_cr%GY%Y i_ ou|Vu|A
    All%2iG|io_ of Vo2%r|5 r%SGi_Y |"% cor_%rY|o_% of |"% Mo2%r_S%_|MY
    J%2%loVS%_| Y|rG|%M5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2<Au @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    <A2% ( Y}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A}% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    <D%, i_cluJi_M u_J%r%SVlo5S%_| ( Y}D %Y|Al
8uJM%|u
    r%2%_u%Y J2A2x @illio_2 %xV%_Ji|ur%Y J<AA @illio_ ( Y}ul
~xVor|Yu
    JuAA @illio_ ( Y}u %Y|Al
  coSSoJi|i%Yu
    MGrS%_|Y, Pu|% G_J Pu|% MooJY, l%G|"%r, Y"riSV
  VGr|_%rYu
    oS <2%, c|Gl5 8Au%, o% ,A2% ( Y}Dl
cSVor|Yu
    J<A5 @illio_ ( Y}u %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl MooJY, V%|rol%uS, fooJ, |%x|il%Y
  VGr|_%rYu
    JGVG_ }A2%, c_JiG ,A2%, Si_MGVor% 5A}%, oS 5AA%
~x|%r_Gl J%@|u
    JuuAu @illio_ ( Y}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u% ( Y}u %Y|Al2 Gccou_|Y for uD% of GDP
~l%c|rici|5u
    u,}}D,DDD ([ cGVGci|52 5,ADD Sillio_ ([" VroJuc%J, 5D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    Pu|% SG_ufGc|uri_M, co||o_ |%x|il%Y, fooJ Vroc%YYi_M, Y|%%l, f%r|ili,%r
AMricul|ur%u
    Gccou_|Y for G@ou| xD% of GDP, AD% of %SVlo5S%_|, G_J o_%S|"irJ of %xVor|Y2
    iSVor|Y uD% of fooJ MrGi_ r%[uir%S%_|Y2 <orlJMY lGrM%Y| %xVor|%r of Pu|%2
    coSS%rciGl VroJuc|Y S Pu|%, ric%, <"%G|, |%G, YuMGrcG_%, Vo|G|o%Y, @%%f,
    Sil(, Voul|r52 Y"or|GM%Y i_cluJ% <"%G|, 2%M%|G@l% oilY G_J co||o_2 fiY"
    cG|c" AA8,DDD S%|ric |o_Y i_ u}8,
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<Ax @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l, JuuA,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,A52 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA5
    @illio_
}urr%_c5u
    |G(G (VlurGl S |G(Gl2 u |G(G (_(l V uDD VGiY%
~xc"G_M% rG|%Yu
    |G(G (_(l V%r oSJu S <8A8DD (JG_uGr5 u}}2l, <,A5}, (u}}ul, <xA5,} (u}}Dl,
    <2A2AD (u}8}l, <uAA<< (u}88l, <DA}5D (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u8G_MlGJ%Y" }oSSu_icG|io_
