    1 October - 30 September

:Guam Communications

Highways:
    674 km all-weather roads
Ports:
    Apra Harbor
Airports:
    5 total, 4 usable; 3 with permanent-surface runways; none with runways over
    3,659 m; 3 with runways 2,440-3,659 m; none with runways 1,220-2,439 m
Telecommunications:
    26,317 telephones (1989); broadcast stations - 3 AM, 3 FM, 3 TV; 2 Pacific
    Ocean INTELSAT ground stations

:Guam Defense Forces

Note:
    defense is the responsibility of the US

:Guatemala Geography

Total area:
    108,890 km2
Land area:
    108,430 km2
Comparative area:
    slightly smaller than Tennessee
Land boundaries:
    1,687 km; Belize 266 km, El Salvador 203 km, Honduras 256 km, Mexico 962 km
Coastline:
    400 km
Maritime claims:
  Continental shelf:
    not specific
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims Belize, but boundary negotiations to resolve the dispute have begun
Climate:
    tropical; hot, humid in lowlands; cooler in highlands
Terrain:
    mostly mountains with narrow coastal plains and rolling limestone plateau
    (Peten)
Natural resources:
    crude oil, nickel, rare woods, fish, chicle
Land use:
    arable land 12%; permanent crops 4%; meadows and pastures 12%; forest and
    woodland 40%; other 32%; includes irrigated 1%
Environment:
    numerous volcanoes in mountains, with frequent violent earthquakes;
    Caribbean coast subject to hurricanes and other tropical storms;
    deforestation; soil erosion; water pollution
Note:
    no natural harbors on west coast

:Guatemala People

Population:
    9,784,275 (July 1992), growth rate 2.4% (1992)
Birth rate:
    34 births/1,000 popuulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S GuG|%SGlG_(Yl2 GJP%c|i2% S GuG|%SGlG_
~|"_ic Ji2iYio_Yu
    fGJi_o (S%Y|i,o S Six%J c_JiG_ G_J ~uroV%G_ G_c%Y|r5l 5,%, c_JiG_ xx%
l%liMio_Yu
    Vr%JoSi_G_|l5 loSG_ }G|"olic2 GlYo Pro|%Y|G_|, |rGJi|io_Gl MG5G_
fG_MuGM%Yu
    SVG_iY", @u| o2%r xD% of |"% VoVulG|io_ YV%G(Y G_ c_JiG_ lG_MuGM% GY G
    VriSGr5 |o_Mu% (u8 c_JiG_ JiGl%c|Y, i_cluJi_M (uic"%, }G(c"i[u%l, %%(c"il
fi|%rGc5u
    55% (SGl% ,<%, f%SGl% xA%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,5DD,DDD2 GMricul|ur% ,D%, Y%r2ic%Y u<%, SG_ufGc|uri_M u2%, coSS%rc% A%,
    co_Y|ruc|io_ x%, |rG_YVor| <%, u|ili|i%Y DA8%, Si_i_M DAx% (u}85l
irMG_i,%J lG@oru
    8% of lG@or forc% (u}88 %Y|Al

uGuG|%SGlG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of GuG|%SGlG
_5V%u
    r%Vu@lic
}GVi|Glu
    GuG|%SGlG
AJSi_iY|rG|i2% Ji2iYio_Yu
    22 J%VGr|S%_|Y (J%VGr|GS%_|oY, Yi_MulGr S J%VGr|GS%_|ol2 Al|G V%rGVG,, 8GPG
    V%rGVG,, }"iSGl|%_G_Mo, }"i[uiSulG, ~l ProMr%Yo, ~Ycui_|lG, GuG|%SGlG,
    @u%"u%|%_G_Mo, c,G@Gl, JGlGVG, Ju|iGVG, P%|%_, (u%|,Gl|%_G_Mo, (uic"%,
    l%|Gl"ul%u, SGcG|%V%[u%,, SG_ MGrcoY, SG_|G loYG, SololG, Suc"i|%V%[u%,,
    _o|o_icGVG_, |GcGVG
c_J%V%_J%_c%u
    u5 S%V|%S@%r u82u (froS SVGi_l
}o_Y|i|u|io_u
    <u MG5 u}85, %ff%c|i2% ux JG_uGr5 u}8,
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u5 S%V|%S@%r (u82ul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl }o_Mr%YY of |"% l%Vu@lic (}o_Mr%Yo J% lG l%Vu@licGl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|iciGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| JorM% S~llA"i ~liGY (Yi_c% ux JG_uGr5 u}}ul2 Vic% Pr%YiJ%_|
    GuY|G2o ~SPc"A SGlMu%ro (Yi_c% ux JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl }%_|riY| o_io_ (o}"l, JorM% }AlPci "icoll%2 SoliJGri|5 Ac|io_
    Mo2%S%_| (MASl, JorM% S~llA"i ~liGY2 }"riY|iG_ D%SocrG|ic PGr|5 (D}Gl,
    Alfo_Yo }A8l~lA @iJGlMo2 "G|io_Gl AJ2G_c%S%_| PGr|5 (PA"l, Al2Gro Al|o
    criMo5%_2 "G|io_Gl fi@%rG|io_ Mo2%S%_| (Mf"l, MGrio SA"DiVAf AlGrco_2 SociGl
    D%SocrG|ic PGr|5 (PSDl, MGrio SifAl|A"i MGr|i_%,2 PoVulGr AlliG_c% 5 (APS5l,
    MGx ilfA"Di Moli_G2 l%2olu|io_Gr5 PGr|5 (Pll, }GrloY }@AVAllcA2 "G|io_Gl
    Au|"%_|ic }%_|%r (}A"l, @%c|or MAYilA DG<%2 D%SocrG|ic c_Y|i|u|io_Gl PGr|5
    (PcDl, iYcGr lcVAS2 "G|io_GliY| o_i|%J  ro_| ( o"l, GG@ri%l Gcli"2
    GuG|%SGlG_ l%Vu@licG_  ro_| ( lGl, ~frGi_ lciS Mo_||
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  }o_Mr%YYu
    lGY| "%lJ o_ uu "o2%S@%r u}}D (_%x| |o @% "%lJ uu "o2%S@%r u}}5l2 r%Yul|Y S
    o}" 25A,%, MAS 2xA<%, D}G uAA 5%, PA" uAA<%, Mf" xA8%, PSDYAPS5 <A,%, Pl
    2Au%2 Y%G|Y S (uu, |o|Gll o}" <8, D}G 2A, MAS u8, PA" u2, Pro S lioY Mo_||
    uD, Mf" x, Pl u, PSDYAPS5 u, i_J%V%_J%_| 5
  Pr%YiJ%_|u
    ru_off "%lJ o_ uu JG_uGr5 u}}u (_%x| |o @% "%lJ uu "o2%S@%r u}}5l2 r%Yul|Y S
    JorM% S~llA"i ~liGY (MASl ,8Au%, JorM% }AlPci "icoll% (o}"l <uA}%
}oSSu_iY|Yu
    GuG|%SGlG_ fG@or PGr|5 (PG_l2 SGi_ rGJicGl l%f| Mu%rrillG MrouVY S Gu%rrillG
    ArS5 of |"% Poor (~GPl, l%2olu|io_Gr5 irMG_i,G|io_ of |"% P%oVl% i_ ArSY
    (ilPAl, l%@%l ArS%J  orc%Y ( All, G_J PG_ JiYYiJ%_|Y

uGuG|%SGlG Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
     %J%rG|%J }"GS@%rY of }oSS%rc% G_J c_JuY|r5 (}A}c l, Mu|uGl SuVVor| GrouV
    (GAMl, o_i|5 for PoVulGr G_J fG@or Ac|io_ (oASPl, AMrGriG_ i<_%rY GrouV
    (o"AGlil, }oSSi||%% for }GSV%Yi_o o_i|5 (}o}l
M%S@%r ofu
    8}c~, }A}M, }}}, ~}fA},  Ai, GS2x, GSAA, GA__, cAD8, cA~A, c8lD, c}Ai,
    c} _o, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o,
    fA~S, fAcA, fil}S, iAS, iPA"Af, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f,
    [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JuG_ JoY% }ASiS A"Jof2 }"G_c%r5 G| 222D l S|r%%| "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l Ax5Sx}52 |"rouM" x}5x2 |"%r% Gr% GuG|%SGlG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, @ouY|o_, foY A_M%l%Y, MiGSi, "%< irl%G_Y, "%<
    Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor _"oSGY  A S_lii}%2 ~S@GYY5 G| ASDu A2%_iJG J% lG l%forSG, |o_%
    uD, GuG|%SGlG }i|5 (SGili_M GJJr%YY iY APi AA <xD2xl2 |%l%V"o_% [5D2r (2l
    <uSu5Sxu
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of liM"| @lu% ("oiY| YiJ%l, <"i|%, G_J liM"| @lu%
    <i|" |"% coG| of GrSY c%_|%r%J i_ |"% <"i|% @G_J2 |"% coG| of GrSY i_cluJ%Y
    G Mr%%_ G_J r%J [u%|,Gl (|"% _G|io_Gl @irJl G_J G Ycroll @%Gri_M |"%
    i_YcriV|io_ fc8~l_AD u5 D~ S~P_c~M8l~ D~ u82u (|"% oriMi_Gl JG|% of
    i_J%V%_J%_c% froS SVGi_l Gll YuV%riSVoY%J o_ G VGir of croYY%J rifl%Y G_J G
    VGir of croYY%J Y<orJY G_J frGS%J @5 G <r%G|"

uGuG|%SGlG ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ fGSil5 G_J corVorG|% GMricul|ur%, <"ic" Gccou_|Y for
    2,% of GDP, %SVlo5Y G@ou| ,D% of |"% lG@or forc%, G_J YuVVli%Y |<oS|"irJY of
    %xVor|YA MG_ufGc|uri_M, Vr%JoSi_G_|l5 i_ Vri2G|% "G_JY, Gccou_|Y for G@ou|
    u8% of GDP G_J u2% of |"% lG@or forc%A c_ @o|" u}}D G_J u}}u, |"% %co_oS5
    Mr%< @5 <%, |"% four|" G_J fif|" co_Y%cu|i2% 5%GrY of SilJ Mro<|"A c_flG|io_
    G| xD% i_ u}}DS}u <GY Sor% |"G_ Jou@l% |"% u}8AS8} l%2%lA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuuAA @illio_, V%r cGVi|G Ju,2,D2 r%Gl Mro<|"
    rG|% <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    ,AA%, <i|" <DSxD% u_J%r%SVlo5S%_| (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y JuAD5 @illio_2 %xV%_Ji|ur%Y JuA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuAu, @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    coff%% 2,%, YuMGr u<%, @G_G_GY A%, @%%f 2%
  VGr|_%rYu
    oS <}%, ~l SGl2GJor, }oY|G licG, G%rSG_5, @o_JurGY
cSVor|Yu
    JuA,, @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    fu%l G_J V%|rol%uS VroJuc|Y, SGc"i_%r5, MrGi_, f%r|ili,%rY, So|or 2%"icl%Y
  VGr|_%rYu
    oS xD%, M%xico, V%_%,u%lG, JGVG_, G%rSG_5
~x|%r_Gl J%@|u
    J2A, @illio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A2 Gccou_|Y for u8% of GDP
~l%c|rici|5u
    8D2,,DD ([ cGVGci|52 2,x,u Sillio_ ([" VroJuc%J, 2,, ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YuMGr, |%x|il%Y G_J clo|"i_M, fur_i|ur%, c"%SicGlY, V%|rol%uS, S%|GlY,
    ru@@%r, |ouriYS
AMricul|ur%u
    Gccou_|Y for 2,% of GDP2 SoY| iSVor|G_| Y%c|or of %co_oS5 G_J co_|ri@u|%Y
    |<oS|"irJY of %xVor| %Gr_i_MY2 Vri_ciVGl croVY S YuMGrcG_%, cor_, @G_G_GY,
    coff%%, @%G_Y, cGrJGSoS2 li2%Y|oc( S cG||l%, Y"%%V, ViMY, c"ic(%_Y2 fooJ
    iSVor|%r
cllici| JruMYu
    illici| VroJuc%r of oViuS VoVV5 G_J cG__G@iY for |"% i_|%r_G|io_Gl JruM
    |rGJ%2 |"% Mo2%r_S%_| "GY G_ Gc|i2% %rGJicG|io_ VroMrGS for cG__G@iY G_J
    oViuS VoVV52 |rG_Yi| cou_|r5 for cocGi_% Y"iVS%_|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS}Dl, JuAu @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JAA}2 @illio_
}urr%_c5u
    [u%|,Gl (VlurGl S [u%|,Gl%Yl2 u [u%|,Gl ((l V uDD c%_|G2oY
~xc"G_M% rG|%Yu
    fr%% SGr(%| [u%|,Gl%Y ((l V%r oSJu S 5AD85x (JG_uGr5 u}}2l, 5AD28} (u}}ul,
    2A8u,u (u}8}l, 2A,u}, (u}88l, 2A5DD (u}8Al2 _o|% S @lGc(SSGr(%| rG|% 2A8DD
    (MG5 u}8}l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGuG|%SGlG }oSSu_icG|io_Y

lGilroGJYu
    88x (S DA}uxSS%|%r MGuM%, Yi_Ml% |rGc(2 A82 (S Mo2%r_S%_| o<_%J, uD2 (S
    Vri2G|%l5 o<_%J
@iM"<G5Yu
    2,,x2} (S |o|Gl2 2,8,8 (S VG2%J, uu,x2u (S MrG2%l, G_J u2,uxD u_iSVro2%J
c_lG_J <G|%r<G5Yu
    2,D (S _G2iMG@l% 5%Gr rou_J2 GJJi|io_Gl A<D (S _G2iMG@l% Juri_M "iM"S<G|%r
    Y%GYo_
PiV%li_%Yu
    cruJ% oil 2A5 (S
Por|Yu
    Pu%r|o 8GrrioY, Pu%r|o (u%|,Gl, SG_|o _oSGY J% }GY|illG
M%rc"G_| SGri_%u
    u cGrMo Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M x,u2} Gl_Y,,x5D D[_
}i2il Giru
    8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    xx8 |o|Gl, xDD uYG@l%2 uu <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 u} <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGirl5 SoJ%r_ _%|<or( c%_|%r%J i_ GuG|%SGlG [ci|5r2 }A,,AD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S }u AM, _o  M, 25 _V, u5 Y"or|<G2%2 co__%c|io_ i_|o
    }%_|rGl AS%ricG_ Micro<G2% S5Y|%S2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uGuG|%SGlG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,u,},DA<2 u,x2D,uu, fi| for Sili|Gr5 Y%r2ic%2 uDA,2<} r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Juu< Sillio_, u% of GDP (u}}Dl

uGu%r_Y%5 G%oMrGV"5

_o|Gl Gr%Gu
    u}x (S2
fG_J Gr%Gu
    u}x (S22 i_cluJ%Y AlJ%r_%5, Gu%r_Y%5, @%rS, SGr(, G_J YoS% o|"%r YSGll%r
    iYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    5D (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|% <i|" SilJ <i_|%rY G_J cool YuSS%rY2 G@ou| 5D% of JG5Y Gr% o2%rcGY|
_%rrGi_u
    SoY|l5 l%2%l <i|" lo< "illY i_ You|"<%Y|
"G|urGl r%Yourc%Yu
    croVlG_J
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 cul|i2G|%J G@ou| 5D%
~_2iro_S%_|u
    lGrM%, J%%V<G|%r "Gr@or G| SGi_| P%|%r Por|
"o|%u
    52 (S <%Y| of  rG_c%

uGu%r_Y%5 P%oVl%

PoVulG|io_u
    5A,}x} (Jul5 u}}2l, Mro<|" rG|% DA,% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"G__%l cYlG_J%r(Yl2 GJP%c|i2% S }"G__%l cYlG_J%r
~|"_ic Ji2iYio_Yu
    o% G_J "orSG_S r%_c" J%Yc%_|
l%liMio_Yu
    A_MlicG_, loSG_ }G|"olic, Pr%Y@5|%riG_, 8GV|iY|, }o_Mr%MG|io_Gl, M%|"oJiY|
fG_MuGM%Yu
    ~_MliY",  r%_c"2 "orSG_S r%_c" JiGl%c| YVo(%_ i_ cou_|r5 JiY|ric|Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l @u| coSVulYor5 %JucG|io_ GM% 5 |o u,
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

uGu%r_Y%5 Go2%r_S%_|

fo_MSforS _GS%u
    8Gili<ic( of Gu%r_Y%5
_5V%u
    8ri|iY" cro<_ J%V%_J%_c5
}GVi|Glu
    SGi_| P%|%r Por|
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
c_J%V%_J%_c%u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
}o_Y|i|u|io_u
    u_<ri||%_2 VGr|l5 Y|G|u|%Y, VGr|l5 coSSo_ lG< G_J VrGc|ic%
f%MGl Y5Y|%Su
    ~_MliY" lG< G_J locGl Y|G|u|%2 PuY|ic% iY GJSi_iY|%r%J @5 |"% lo5Gl }our|
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, } MG5 (u}x5l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", li%u|%_G_| Mo2%r_or, @Giliff, J%Vu|5 @Giliff
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl AYY%S@l5 of |"% S|G|%Y
JuJiciGl @rG_c"u
    lo5Gl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    fi%u|%_G_| Go2%r_or f|A G%_A Sir Mic"G%l [cf%c"S (Yi_c% "A u}}Dl2 8Giliff
    MrA GrG"GS MGr|5_ Dil~Y (Yi_c%  %@ruGr5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o_%2 Gll i_J%V%_J%_|Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  AYY%S@l5 of |"% S|G|%Yu
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al2 r%Yul|Y S _o V%rc%_| of 2o|% @5 VGr|5
    Yi_c% Gll Gr% i_J%V%_J%_|Y2 Y%G|Y S (,D |o|Gl, << %l%c|%Jl, Gll i_J%V%_J%_|Y
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
 lGMu
    <"i|% <i|" |"% r%J croYY of SGi_| G%orM% (VG|ro_ YGi_| of ~_MlG_Jl %x|%_Ji_M
    |o |"% %JM%Y of |"% flGM

uGu%r_Y%5 ~co_oS5

i2%r2i%<u
    _ouriYS iY G SGPor Yourc% of r%2%_u%A i|"%r %co_oSic Gc|i2i|5 i_cluJ%Y
    fi_G_ciGl Y%r2ic%Y, @r%%Ji_M |"% <orlJSfGSouY Gu%r_Y%5 cG||l%, G_J Mro<i_M
    |oSG|o%Y G_J flo<%rY for %xVor|A
GDPu
    J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% }% (u}8Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    A% (u}88l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J2D8A} Sillio_2 %xV%_Ji|ur%Y JuA<A} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A (u}88l
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    |oSG|o%Y, flo<%rY G_J f%r_Y, Y<%%| V%VV%rY, %MMVlG_|, o|"%r 2%M%|G@l%Y
  VGr|_%rYu
    o% (r%MGrJ%J GY i_|%r_Gl |rGJ%l
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    coGl, MGYoli_%, G_J oil
  VGr|_%rYu
    o% (r%MGrJ%J GY i_|%r_Gl |rGJ%l
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uA<,DDD ([ cGVGci|52 525 Sillio_ ([" VroJuc%J, },<xD ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    |ouriYS, @G_(i_M
AMricul|ur%u
    |oSG|o%Y, flo<%rY (SoY|l5 Mro<_ i_ Mr%%_"ouY%Yl, Y<%%| V%VV%rY, %MMVlG_|,
    o|"%r 2%M%|G@l%Y G_J frui|2 Gu%r_Y%5 cG||l%
~co_oSic GiJu
    _o_%
}urr%_c5u
    Gu%r_Y%5 Vou_J (VlurGl S Vou_JYl2 u Gu%r_Y%5 (cGl Vou_J V uDD V%_c%
~xc"G_M% rG|%Yu
    Gu%r_Y%5 Vou_JY (cGl V%r oSJu S DA5A}} (MGrc" u}}2l, DA5,52 (u}}ul, DA5,D<
    (u}}Dl, DA,D}} (u}8}l, DA5,ux (u}88l, DA,uD2 (u}8Al2 _o|% S |"% Gu%r_Y%5
    Vou_J iY G| VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGu%r_Y%5 }oSSu_icG|io_Y

Por|Yu
    SGi_| P%|%r Por|, SGi_| SGSVYo_
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S u AM, _o  M, u _V2 xu,}DD |%l%V"o_%Y2 u Yu@SGri_% cG@l%

uGu%r_Y%5 D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uGui_%G G%oMrGV"5

_o|Gl Gr%Gu
    2x5,8,D (S2
fG_J Gr%Gu
    2x5,8,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ ir%Mo_
fG_J @ou_JGri%Yu
    <,<}} (S2 Gui_%GS8iYYGu <8, (S, c2or5 }oGY| ,uD (S, fi@%riG 5,< (S, MGli 858
    (S, S%_%MGl <<D (S, Si%rrG f%o_% ,52 (S
}oGY|li_%u
    <2D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    M%_%rGll5 "o| G_J "uSiJ2 So_Yoo_GlS|5V% rGi_5 Y%GYo_ (Ju_% |o "o2%S@%rl <i|"
    You|"<%Y|%rl5 <i_JY2 Jr5 Y%GYo_ (D%c%S@%r |o MG5l <i|" _or|"%GY|%rl5
    "GrSG||G_ <i_JY
_%rrGi_u
    M%_%rGll5 flG| coGY|Gl VlGi_, "ill5 |o Sou_|Gi_ouY i_|%rior
"G|urGl r%Yourc%Yu
    @Guxi|%, iro_ or%, JiGSo_JY, MolJ, urG_iuS, "5JroVo<%r, fiY"
fG_J uY%u
    GrG@l% lG_J ,%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y u2%2 for%Y| G_J
    <ooJlG_J x2%2 o|"%r xD%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    "o|, Jr5, JuY|5 "GrSG||G_ "G,% SG5 r%Juc% 2iYi@ili|5 Juri_M Jr5 Y%GYo_2
    J%for%Y|G|io_

uGui_%G P%oVl%

PoVulG|io_u
    A,A8<,}2, (Jul5 u}}2l, Mro<|" rG|% S uA5% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2u J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SxD SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ux< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    xu 5%GrY SGl%, x5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gui_%G_(Yl2 GJP%c|i2% S Gui_%G_
~|"_ic Ji2iYio_Yu
     ulG_i <5%, MGli_(% <D%, SouYYou 2D%, YSGll i_JiM%_ouY |ri@%Y u5%
l%liMio_Yu
    MuYliS 85%, }"riY|iG_ 8%, i_JiM%_ouY @%li%fY A%
fG_MuGM%Yu
     r%_c" (officiGll2 %Gc" |ri@% "GY i|Y o<_ lG_MuGM%
fi|%rGc5u
    2x% (SGl% <5%, f%SGl% u<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,xDD,DDD (u}8<l2 GMricul|ur% 82AD%, i_JuY|r5 G_J coSS%rc% uuAD%, Y%r2ic%Y
    5Ax%2 88,uu2 ci2il Y%r2G_|Y (u}8Al2 52% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    2ir|uGll5 uDD% of <GM% %Gr_%rY looY%l5 GffiliG|%J <i|" |"% "G|io_Gl
    }o_f%J%rG|io_ of Gui_%G_ [or(%rY

uGui_%G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Gui_%G
_5V%u
    r%Vu@lic
}GVi|Glu
    }o_G(r5
AJSi_iY|rG|i2% Ji2iYio_Yu
    << GJSi_iY|rG|i2% r%Mio_Y (r%Mio_Y GJSi_iY|rG|i2%Y, Yi_MulGr S r%Mio_
    GJSi_iY|rG|i2%l2 8%5lG, 8offG, 8o(%, }o_G(r5, }o5G", DG@olG, DGlG@G,
    Di_MuirG5%,  GrG_G",  or%cGriG",  riG, GGouGl, Gu%c(%Jou, %G_(G_, %%rouG_%,
    %i_JiG, %iYYiJouMou, %ou@iG, %ou_JGrG, %ourouYYG, fG@%, f%louSG, folG,
    MGc%_|G, MGli, MGSou, MG_JiG_G, ",%r%(or%, Pi|G, SiMuiri, _%liS%l%, _ouMu%,
    YoSou
c_J%V%_J%_c%u
    2 ic|o@%r u}58 (froS  rG_c%2 forS%rl5  r%_c" Gui_%Gl
}o_Y|i|u|io_u
    2< D%c%S@%r u}}D (foi  u_JGS%_|Gl%l
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S, cuY|oSGr5 lG<, G_J J%cr%%2 l%MGl coJ%Y
    curr%_|l5 @%i_M r%2iY%J2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% S%co_J l%Vu@lic, < AVril (u}8xl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, _rG_Yi|io_Gl }oSSi||%% for "G|io_Gl l%co2%r5 (}oSi|%
    _rG_Yi|io_Gl% J% l%Jr%YY%S%_| "G|io_Gl or }_l"l r%VlGc%J |"% Mili|Gr5
    }oSSi||%% for "G|io_Gl l%co2%r5 (}oSi|% Mili|Gir% J% l%Jr%YY%S%_| "G|io_Gl
    or }Ml"l2 }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    P%oVl%MY "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl% PoVulGir%l <GY JiYYol2%J
    Gf|%r |"% < AVril u}8x couV2 _o|%u frGS%<or( for G _%< "G|io_Gl AYY%S@l5
    %Y|G@liY"%J i_ D%c%S@%r u}}u (<ill "G2% uux Y%G|Yl
JuJiciGl @rG_c"u
    }our| of AVV%Gl (}our JMAVV%ll
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    G%_A fG_YG_G }i"_~ (Yi_c% 5 AVril u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o_%2 follo<i_M |"% < AVril u}8x couV, Gll Voli|icGl Gc|i2i|5 <GY @G__%J
SuffrGM%u
    _o_%
~l%c|io_Yu
    _o_%
M%S@%r ofu
    A}}_, A}P, AfD8, }~Ai, ~}A, ~}i[AS,  Ai,  |, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi,
    [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"GrM% JMAffGir%Y GJ i_|%riS A_YouSG_% }AMAlA2 }"G_c%r5
    G| 2uu2 f%ro5 PlGc% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<S}x2D
  oSu
    AS@GYYGJor DG_%  A SMc_@, JrA2 ~S@GYY5 G| 2_J 8oul%2GrJ G_J }|" A2%_u%,
    }o_G(r5 (SGili_M GJJr%YY iY 8A PA ,D<, }o_G(r5l2 |%l%V"o_% (22xl xxSu5S2D
    |"rouM" 2x
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of r%J ("oiY| YiJ%l, 5%llo<, G_J Mr%%_2 uY%Y |"%
    VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"% flGM of l<G_JG, <"ic"
    "GY G lGrM% @lGc( l%||%r l c%_|%r%J i_ |"% 5%llo< @G_J

uGui_%G ~co_oS5

i2%r2i%<u
    Al|"ouM" VoYY%YYi_M SG_5 _G|urGl r%Yourc%Y G_J co_YiJ%rG@l% Vo|%_|iGl for
    GMricul|urGl J%2%loVS%_|, Gui_%G iY o_% of |"% Voor%Y| cou_|ri%Y i_ |"%
    <orlJA _"% GMricul|urGl Y%c|or co_|ri@u|%Y G@ou| xD% |o GDP G_J %SVlo5Y Sor%
    |"G_ 8D% of |"% <or( forc%, <"il% i_JuY|r5 Gccou_|Y for 2A% of GDPA Gui_%G
    VoYY%YY%Y o2%r 25% of |"% <orlJMY @Guxi|% r%Y%r2%Y2 %xVor|Y of @Guxi|% G_J
    GluSi_G Gccou_|%J for G@ou| AD% of |o|Gl %xVor|Y i_ u}8}A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<AD @illio_, V%r cGVi|G JxuD2 r%Gl Mro<|" rG|%
    xA<% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u}A,% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Jxx} Sillio_2 %xV%_Ji|ur%Y JAD8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<,u Sillio_ (u}}D %Y|Al
~xVor|Yu
    JA88 Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    GluSi_G, @Guxi|%, JiGSo_JY, coff%%, Vi_%GVVl%Y, @G_G_GY, VGlS (%r_%lY
  VGr|_%rYu
    oS <<%, ~} <<%, oSSl G_J ~GY|%r_ ~uroV% 2D%, }G_GJG
cSVor|Yu
    J,}2 Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y, S%|GlY, SGc"i_%r5, |rG_YVor| %[uiVS%_|, fooJY|uffY,
    |%x|il%Y, G_J o|"%r MrGi_
  VGr|_%rYu
    oS u,%,  rG_c%, 8rG,il
~x|%r_Gl J%@|u
    J2A, @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for 2A% of GDP
~l%c|rici|5u
    uu<,DDD ([ cGVGci|52 <DD Sillio_ ([" VroJuc%J, xD ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    @Guxi|% Si_i_M, GluSi_G, MolJ, JiGSo_J Si_i_M, liM"| SG_ufGc|uri_M G_J
    GMricul|urGl Vroc%YYi_M i_JuY|ri%Y
AMricul|ur%u
    Gccou_|Y for xD% of GDP (i_cluJ%Y fiY"i_M G_J for%Y|r5l2 SoY|l5 Yu@YiY|%_c%
    fGrSi_M2 Vri_ciVGl VroJuc|Y S ric%, coff%%, Vi_%GVVl%Y, VGlS (%r_%lY,
    cGYYG2G, @G_G_GY, Y<%%| Vo|G|o%Y, |iS@%r2 li2%Y|oc( S cG||l%, Y"%%V G_J
    MoG|Y2 _o| Y%lfSYuffici%_| i_ fooJ MrGi_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J22A Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,x,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Ju2D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jxx,
    Sillio_
}urr%_c5u
    Gui_%G_ frG_c (VlurGl S frG_cYl2 u Gui_%G_ frG_c ( Gl V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    Gui_%G_ frG_cY ( Gl V%r oSJu S ,A5 (u}}Dl, ,u8 (u}8}l, 5u5 (u}88l, xxD
    (u}8Al, <8< (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGui_%G }oSSu_icG|io_Y

lGilroGJYu
    u,Dx5 (S2 8D, (S uADDDSS%|%r MGuM%, 2<} (S uAx<5SS%|%r Y|G_JGrJ MGuM%
@iM"<G5Yu
    <D,uDD (S |o|Gl2 u,ux5 (S VG2%J, u2,}55 (S MrG2%l or lG|%ri|% (of <"ic"
    @Gr%l5 x,5DD (S Gr% curr%_|l5 GllS<%G|"%r roGJYl, u,,DDD (S u_iSVro2%J %Gr|"
    (u}8Al
c_lG_J <G|%r<G5Yu
    u,2}5 (S _G2iMG@l% @5 Y"Gllo<SJrGf| _G|i2% crGf|
Por|Yu
    }o_G(r5, %GSYGr
}i2il Giru
    uD SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u5 |o|Gl, u5 uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 uD <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor |o fGir Y5Y|%S of oV%_S<ir% li_%Y, YSGll rGJiocoSSu_icG|io_ Y|G|io_Y,
    G_J _%< rGJio r%lG5 Y5Y|%S2 u5,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM u
     M, u _V2 ,5,DDD _V Y%|Y2 2DD,DDD rGJio r%c%i2%rY2 u A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_

uGui_%G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (Gc|Y VriSGril5 GY G coGY| MuGrJl, Air  orc%, l%Vu@licG_ GuGrJ,
    VGrGSili|Gr5 "G|io_Gl G%_JGrS%ri%, "G|io_Gl Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,A5},8uu2 888,},8 fi| for Sili|Gr5 Y%r2ic% (u}8}l
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2} Sillio_, uA2% of GDP (u}88l

uGui_%GS8iYYGu G%oMrGV"5

_o|Gl Gr%Gu
    <,,u2D (S2
fG_J Gr%Gu
    28,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |"r%% |iS%Y |"% Yi,% of }o__%c|icu|
fG_J @ou_JGri%Yu
    A2x (S2 Gui_%G <8,, S%_%MGl <<8 (S
}oGY|li_%u
    <5D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    |"% c_|%r_G|io_Gl }our| of JuY|ic% (c}Jl o_ u2 "o2%S@%r u}}u r%_J%r%J i|Y
    J%ciYio_ o_ |"% Gui_%GS8iYYGuYS%_%MGl SGri|iS% @ou_JGr5 i_ fG2or of S%_%MGl
}liSG|%u
    |roVicGl2 M%_%rGll5 "o| G_J "uSiJ2 So_Yoo_S|5V% rGi_5 Y%GYo_ (Ju_% |o
    "o2%S@%rl <i|" You|"<%Y|%rl5 <i_JY2 Jr5 Y%GYo_ (D%c%S@%r |o MG5l <i|"
    _or|"%GY|%rl5 "GrSG||G_ <i_JY
_%rrGi_u
    SoY|l5 lo< coGY|Gl VlGi_ riYi_M |o YG2G__G i_ %GY|
"G|urGl r%Yourc%Yu
    u_%xVloi|%J J%VoYi|Y of V%|rol%uS, @Guxi|%, V"oYV"G|%Y2 fiY", |iS@%r
fG_J uY%u
    GrG@l% lG_J uu%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y x<%2 for%Y| G_J
    <ooJlG_J <8%2 o|"%r A%
~_2iro_S%_|u
    "o|, Jr5, JuY|5 "GrSG||G_ "G,% SG5 r%Juc% 2iYi@ili|5 Juri_M Jr5 Y%GYo_

uGui_%GS8iYYGu P%oVl%

PoVulG|io_u
    u,DxA,u<A (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    x2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x5 5%GrY SGl%, x8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gui_%GS8iYYGuG_(Yl2 GJP%c|i2% S Gui_%GS8iYYGuG_
~|"_ic Ji2iYio_Yu
    AfricG_ G@ou| }}% (8GlG_|G <D%,  ulG 2D%, MG_PGcG ux%, MG_Ji_MG u<%, PGV%l
    A%l2 ~uroV%G_ G_J SulG||o l%YY |"G_ u%
l%liMio_Yu
    i_JiM%_ouY @%li%fY ,5%, MuYliS <D%, }"riY|iG_ 5%
fG_MuGM%Yu
    Por|uMu%Y% (officiGll2 }riolo G_J _uS%rouY AfricG_ lG_MuGM%Y
fi|%rGc5u
    <,% (SGl% 5D%, f%SGl% 2x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    xD<,DDD (%Y|Al2 GMricul|ur% }D%, i_JuY|r5, Y%r2ic%Y, G_J coSS%rc% 5%,
    Mo2%r_S%_| 5%2 VoVulG|io_ of <or(i_M GM% 5<% (u}8<l
irMG_i,%J lG@oru
    o_l5 o_% |rGJ% u_io_ S |"% "G|io_Gl o_io_ of [or(%rY of Gui_%GS8iYYGu (o"_Gl

uGui_%GS8iYYGu Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Gui_%GS8iYYGu
_5V%u
    r%Vu@lic2 "iM"l5 c%_|rGli,%J Sul|iVGr|5 Yi_c% SiJSu}}u2 |"% AfricG_ PGr|5
    for |"% c_J%V%_J%_c% of Gui_%GS8iYYGu G_J }GV% V%rJ% (PAcG}l "%lJ G_
    %x|rGorJi_Gr5 VGr|5 co_Mr%YY i_ D%c%S@%r u}}D G_J %Y|G@liY"%J G |<oS5%Gr
    |rG_Yi|io_ VroMrGS Juri_M <"ic" |"% co_Y|i|u|io_ <ill @% r%2iY%J, Gllo<i_M
    for Sul|iVl% Voli|icGl VGr|i%Y G_J G Vr%YiJ%_|iGl %l%c|io_ i_ u}}<
}GVi|Glu
    8iYYGu
AJSi_iY|rG|i2% Ji2iYio_Yu
    } r%Mio_Y (r%Mio%Y, Yi_MulGr S r%MiGol2 8GfG|G, 8ioS@o, 8iYYGu, 8olGSG,
    }Gc"%u, GG@u, iio, (ui_GrG, _oS@Gli
c_J%V%_J%_c%u
    uD S%V|%S@%r u}Ax (froS Por|uMGl2 forS%rl5 Por|uMu%Y% Gui_%Gl
}o_Y|i|u|io_u
    u, MG5 u}8x
f%MGl Y5Y|%Su
    "A
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, uD S%V|%S@%r (u}Axl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| of |"% }ou_cil of S|G|%, 2ic% Vr%YiJ%_|Y of |"% }ou_cil of S|G|%,
    }ou_cil of S|G|%, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl P%oVl%MY AYY%S@l5 (AYY%S@l%iG "Gcio_Gl PoVulGrl
JuJiciGl @rG_c"u
    _o_%2 |"%r% iY G Mi_iY|r5 of JuY|ic% i_ |"% }ou_cil of Mi_iY|%rY
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| of |"% }ou_cil of S|G|% 8riMA G%_A JoGo 8%r_GrJo Vc~clA (GYYuS%J
    Vo<%r ux "o2%S@%r u}8D G_J %l%c|%J Pr%YiJ%_| of }ou_cil of S|G|% o_ u, MG5
    u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    < VGr|i%Y S AfricG_ PGr|5 for |"% c_J%V%_J%_c% of Gui_%GS8iYYGu G_J }GV%
    V%rJ% (PAcG}l, Pr%YiJ%_| JoGo 8%r_GrJo Vc~clA, l%GJ%r2 PAcG} iY Y|ill |"%
    SGPor VGr|5 G_J co_|rolY Gll GYV%c|Y of |"% Go2%r_S%_|, @u| 2 oVVoYi|io_
    VGr|i%Y r%MiY|%r%J i_ lG|% u}}u2 D%SocrG|ic SociGl  ro_| ( DSl, lGfG%l
    8Al8iSA, l%GJ%r2 8GfG|G Mo2%S%_|, DoSi_MoY  %r_G_J%Y GAl"~l, l%GJ%r2
    D%SocrG|ic  ro_|, AriY|iJ%Y M~"~|~S, l%GJ%r2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl G| GM% u5
~l%c|io_Yu
  "G|io_Gl P%oVl%MY AYY%S@l5u
    lGY| "%lJ u5 Ju_% u}8} (_%x| |o @% "%lJ u5 Ju_% u}}xl2 r%Yul|Y S PAcG} iY
    |"% o_l5 VGr|52 Y%G|Y S (u5D |o|Gll PAcG} u5D, GVVoi_|%J @5 l%Mio_Gl
    }ou_cilY
  Pr%YiJ%_| of }ou_cil of S|G|%u
    lGY| "%lJ u} Ju_% u}8} (_%x| |o @% "%lJ "A u}}<l2 r%Yul|Y S 8riMA G%_A JoGo
    8%r_GrJo Vc~clA <GY r%%l%c|%J <i|"ou| oVVoYi|io_ @5 |"% "G|io_Gl P%oVl%MY
    AYY%S@l5
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, ~}A, ~}i[AS,  Ai, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAo, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Alfr%Jo foV%Y }A8lAf2 }"G_c%r5 G| }u8 u,|" S|r%%| "[, M%,,G_i_%
    Sui|%, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l 8A2Sx222,

uGui_%GS8iYYGu Go2%r_S%_|

  oSu
    AS@GYYGJor [illiGS fA JA}i8S~", JrA2 ~S@GYY5 G| uA A2%_iJG DoSi_MoY lGSoY,
    8iYYGu (SGili_M GJJr%YY iY uD,A 8iYYGu }oJ%x, 8iYYGu, Gui_%GS8iYYGul2
    |%l%V"o_% [2x5r 2DSuu<}, 2DSuux5, 2DSuuu<
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of 5%llo< (|oVl G_J Mr%%_ <i|" G 2%r|icGl r%J
    @G_J o_ |"% "oiY| YiJ%2 |"%r% iY G @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"%
    r%J @G_J2 uY%Y |"% VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"%
    flGM of }GV% V%rJ%, <"ic" "GY |"% @lGc( Y|Gr rGiY%J G@o2% |"% c%_|%r of |"%
    r%J @G_J G_J iY frGS%J @5 |<o cor_ Y|Gl(Y G_J G 5%llo< clGS Y"%ll

uGui_%GS8iYYGu ~co_oS5

    Gccou_|%J for 8A,% of _G|io_Gl i_coS% i_ u}8}2 r%MulGrl5 VroJuc%Y l%YY |"G_
    5D% of fooJ _%%JY2 |"% foo|"illY of _or|"%r_ 8oY_iG YuVVor| orc"GrJY,
    2i_%5GrJY, li2%Y|oc(, G_J YoS% <"%G| G_J cor_2 lo_M <i_|%rY G_J "%G25
    Vr%ciVi|G|io_ l%Gc" Yoil f%r|ili|5 r%Juci_M GMricul|urGl ou|Vu| i_ |"%
    Sou_|Gi_Y2 fGrSY Gr% SoY|l5 Vri2G|%l5 "%lJ, YSGll, G_J _o| 2%r5 VroJuc|i2%
cllici| JruMYu
    "A
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8Al, J"A @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8,l, J"A Sillio_2
    }oSSu_iY| cou_|ri%Y (u}AuS8,l, J"A Sillio_
}urr%_c5u
    _o_%2 _o|% S }roG|iG_ Ji_Gr uY%J i_ %|"_ic }roG| Gr%GY, YuMoYlG2 Ji_Gr uY%J
    i_ Gll o|"%r Gr%GY
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u8oY_iG G_J @%r,%Mo2i_G }oSSu_icG|io_Y

lGilroGJYu
    "A (S Gll uADDDSS%|%r MGuM% (i_cluJ%Y "A (S %l%c|rifi%Jl
@iM"<G5Yu
    2u,u,8 (S |o|Gl (u}}ul2 uu,x<, (S VG2%J, 8,ux, (S MrG2%l, u,58, (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil uAx (S, V%|rol%uS VroJuc|Y "A (S, _G|urGl MGY "A (S
Por|Yu
    SGri|iS% S _o_%2 i_lG_J S 8oYG_Y(i 8roJ
M%rc"G_| SGri_%u
    "A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M "A Gl_Y"A D[_2 i_cluJ%Y "A cGrMo, "A
    co_|Gi_%r, "A li[u%fi%J MGY, "A V%|rol%uS |G_(%r
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 SGi_, "A uYG@l%2 "A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 "A <i|" ru_<G5Y o2%r
    <,,5} S2 "A <i|" ru_<G5Y 2,xxDS<,,5} S2 "A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    8oY_iGMY |%l%V"o_% G_J |%l%MrGV" _%|<or( iY i_ _%%J of SoJ%r_i,G|io_ G_J
    %xVG_Yio_, SG_5 ur@G_ Gr%GY @%i_M @%lo< G2%rGM% coSVGr%J <i|" Y%r2ic%Y i_
    o|"%r forS%r YuMoYlG2 r%Vu@licY2 A2A,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S }
    AM, 2  M, , (D r%V%G|%rYl _V2 8xD,DDD rGJioY2 u,Du2,D}x _VY2 "A Yu@SGri_%
    coGxiGl cG@l%Y2 YG|%lli|% Mrou_J Y|G|io_Y S _o_%

u8oY_iG G_J @%r,%Mo2i_G D%f%_Y%  orc%Y

8rG_c"%Yu
    _%rri|oriGl D%f%_Y%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%2 <},DDD r%Gc" Sili|Gr5 GM% (u8l
    G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

u8o|Y<G_G G%oMrGV"5

_o|Gl Gr%Gu
    ,DD,<AD (S2
fG_J Gr%Gu
    585, <AD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ _%xGY
fG_J @ou_JGri%Yu
    x,Du< (S2 "GSi@iG u,<,D (S, Sou|" AfricG u,8xD (S, |iS@G@<% 8u< (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    Y%SiGriJ2 <GrS <i_|%rY G_J "o| YuSS%rY
_%rrGi_u
    Vr%JoSi_G|%l5 flG| |o M%_|l5 rolli_M |G@l%lG_J2 %GlG"Gri D%Y%r| i_ You|"<%Y|
"G|urGl r%Yourc%Yu
    JiGSo_JY, coVV%r, _ic(%l, YGl|, YoJG, GY", Vo|GY", coGl, iro_ or%, Yil2%r,
    _G|urGl MGY
fG_J uY%u
    urG@l% lG_J 2%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y A5%2 for%Y| G_J
    <ooJlG_J 2%2 o|"%r 2u%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    rGi_Y i_ %Grl5 u}88 @ro(% Yix 5%GrY of JrouM"| |"G| "GJ Y%2%r%l5 Gff%c|%J
    |"% iSVor|G_| cG||l% i_JuY|r52 o2%rMG,i_M2 J%Y%r|ificG|io_
"o|%u
    lG_Jloc(%J

u8o|Y<G_G P%oVl%

PoVulG|io_u
    u,2}2,2uD (Jul5 u}}2l, Mro<|" rG|% 2A,% (u}}2l
8ir|" rG|%u
    <5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    x2 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5} 5%GrY SGl%, ,5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ G_J GP%c|i2% S Mo|Y<G_G (Yi_MulGrl, 8G|Y<G_G (VlurGll
~|"_ic Ji2iYio_Yu
    8G|Y<G_G }5%2 %GlG_MG, 8GYGr<G, G_J %MGlGMGJi G@ou| x%2 <"i|% G@ou| u%
l%liMio_Yu
    i_JiM%_ouY @%li%fY 5D%, }"riY|iG_ 5D%
fG_MuGM%Yu
    ~_MliY" (officiGll, S%|Y<G_G
fi|%rGc5u
    2<% (SGl% <2%, f%SGl% u,%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    xDD,DDD2 u}8,5DD forSGl Y%c|or %SVlo5%%Y, SoY| o|"%rY Gr% %_MGM%J i_ cG||l%
    rGiYi_M G_J Yu@YiY|%_c% GMricul|ur% (u}}D %Y|Al2 ux,,DD Gr% %SVlo5%J i_
    2GriouY Si_%Y i_ Sou|" AfricG (u}}Dl
irMG_i,%J lG@oru
    u} |rGJ% u_io_Y

u8o|Y<G_G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of 8o|Y<G_G
_5V%u
    VGrliGS%_|Gr5 r%Vu@lic
}GVi|Glu
    GG@oro_%
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD JiY|ric|Yu }%_|rGl, }"o@%, G"G_,i, %MGlGMGJi, %MG|l%_M, %<%_%_M,
    "MGSilG_J, "or|"S~GY|, Sou|"S~GY|, Sou|"%r_2 _o|% S i_ GJJi|io_, |"%r% SG5
    _o< @% x |o<_ cou_cilY _GS%J  rG_ciY|o<_, GG@oro_%, fo@GY|% S%l%@iSPi(<%
c_J%V%_J%_c%u
    <D S%V|%S@%r u},, (froS o%2 forS%rl5 8%c"uG_GlG_Jl
}o_Y|i|u|io_u
    MGrc" u},5, %ff%c|i2% <D S%V|%S@%r u},,
f%MGl Y5Y|%Su
    @GY%J o_ loSG_SDu|c" lG< G_J locGl cuY|oSGr5 lG<2 PuJiciGl r%2i%< liSi|%J |o
    SG||%rY of i_|%rVr%|G|io_2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, <D S%V|%S@%r (u},,l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl AYY%S@l5 co_YiY|Y of G_ uVV%r "ouY% or @ouY% of }"i%fY
    G_J G lo<%r "ouY% or "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    @iM" }our|, }our| of AVV%Gl
f%GJ%rY
