technology in scholarly research, MICHELSON stated that NARA at this
point was absorbing the report by her and Jeff Rothenberg addressing
strategies for the archival profession in general, although not for the
National Archives specifically.  NARA is just beginning to establish its
role and what it can do.  In terms of changes and initiatives that NARA
can take, no clear response could be given at this time.

GREENFIELD remarked two trends mentioo_%J i_ |"% Y%YYio_A  l%fl%c|i_M o_
DAfYMY oV%_i_M coSS%_|Y o_ "o< "% coulJ "G2% uY%J G fG|i_ coll%c|io_ of
|%x| i_ G_ %l%c|ro_ic forS, "% YGiJ |"G| G| firY| "% |"ouM"| SoY| Yc"olGrY
<oulJ @% u_<illi_M |o Jo |"G|A  8u| GY "% |"ouM"| of |"G| i_ |%rSY of |"%
oriMi_Gl S%G_i_M of r%Y%Grc"SS|"G| iY, "G2i_M Glr%GJ5 SGY|%r%J |"%Y% |%x|Y,
r%Y%Grc"i_M |"%S for cri|icGl G_J coSVGrG|i2% VurVoY%YSSfor |"% firY| |iS%,
|"% %l%c|ro_ic forSG| SGJ% G lo| of Y%_Y%A  Gl~~" c~fD coulJ %_2iYio_
Mro<i_M _uS@%rY of Yc"olGrY l%Gr_i_M |"% _%< |%c"_oloMi%Y for |"G| 2%r5
GYV%c| of |"%ir Yc"olGrY"iV G_J for co_2%_i%_c%MY YG(%A

fiY|%_i_M |o V~}}cA G_J  l~~MA", Gl~~" c~fD |"ouM"| of G_ GJJi|io_Gl
GVVlicG|io_ of %l%c|ro_ic |%x|YA  @% r%Gli,%J |"G| AM coulJ @% uY%J GY G
MuiJ% |o l%GJ YoS%o_% |o oriMi_Gl Yourc%YA  S|uJ%_|Y cG__o| @% %xV%c|%J
|o "G2% SGY|%r%J |"%Y% Yourc%Y, |"i_MY |"%5 "G2% _%2%r (_o<_ G@ou|
@%for%A  _"uY, AM iY l%GJi_M |"%S, i_ |"%or5, |o G 2GY| @oJ5 of
i_forSG|io_ G_J Mi2i_M |"%S G YuV%rficiGl o2%r2i%< of i|, %_G@li_M |"%S
|o Y%l%c| VGr|Y of i|A  Gl~~" c~fD GY(%J if G_5 %2iJ%_c% %xiY|Y |"G| |"iY
r%Yourc% <ill i_J%%J |%Gc" |"% _%< uY%r, |"% %Su2 Y|uJ%_|Y, "o< |o Jo
r%Y%Grc"A  Sc"olGrY Glr%GJ5 (_o< "o< |o Jo r%Y%Grc" G_J Gr% GVVl5i_M
|"%Y% _%< |oolYA  8u| "% <o_J%r%J <"5 Y|uJ%_|Y <oulJ Mo @%5o_J Vic(i_M
ou| |"i_MY |"G| <%r% SoY| %xci|i_M |o |"%SA
