often not a trivial matter because Greek is highly inflected.  Further,
since the story of Prometheus has to do with the origins of sacrifice, a
user may wish to study and explorr% YGcrific% i_ Gr%%( li|%rG|ur%2 @5
|5Vi_M YGcrific% i_|o G YSGll <i_Jo<, G uY%r Mo%Y |o |"% ~_MliY"SGr%%(
<orJ liY|SSYoS%|"i_M o_% cG__o| Jo <i|"ou| |"% coSVu|%r (P%rY%uY "GY
i_J%x%J |"% J%fi_i|io_Y of i|Y Jic|io_Gr5lSS|"% Y|ri_M YGcrific% GVV%GrY
i_ |"% J%fi_i|io_Y of |"%Y% Yix|5Sfi2% <orJYA  i_% SG5 |"%_ fi_J ou|
<"%r% G_5 of |"oY% <orJY iY uY%J i_ |"% <or((Yl of G VGr|iculGr Gu|"orA
_"% ~_MliY" J%fi_i|io_Y Gr% _o| l%SSG|i,%JA

All of |"% i_Jic%Y Jri2i_M |"iY (i_J of uYGM% <%r% oriMi_Gll5 J%2iY%J for
YV%%J, MYfi"AS o@Y%r2%J2 i_ o|"%r <orJY, Gll |"G| (i_J of i_forSG|io_SS
Gll forSY of Gll <orJY, <"%r% |"%5 %xiY|, |"% Jic|io_Gr5 forS |"%5 @%lo_M
|oSS<%r% coll%c|%J i_|o JG|G@GY%Y, <"ic" <ill %xV%Ji|% Y%Grc"i_MA  _"%_
i| <GY JiYco2%r%J |"G| o_% cG_ Jo |"i_MY Y%Grc"i_M i_ |"%Y% JG|G@GY%Y
|"G| coulJ _o| @% Jo_% Y%Grc"i_M i_ |"% full |%x|YA  _"uY, Gl|"ouM" |"%r%
Gr% fullS|%x| Y%Grc"%Y i_ P%rY%uY, Suc" of |"% <or( iY Jo_% @%"i_J |"%
Yc%_%Y, uYi_M Vr%VGr%J i_Jic%YA  l% |"% i_J%xi_M |"G| iY Jo_% @%"i_J |"
