  commodities:
    machinery and parts, plastics and rubber, consumer durables, textiles
  partners:
    NA
External debt:
    $650 million (end of 1991 est.)
Industrial production:
    growth rate 4.1% (1991)
Electricity:
    3,170,000 kW capacity; 14,900 million kWh produced, 4,114 kWh per capita
    (1990)
Industries:
    oil and gas, petrochemicals, fertilizers, food processing, textiles
Agriculture:
    cotton, fruits, vegetables
Illicit drugs:
    illicit producers of cannabis and opium; mostly for domestic consumption;
    status of government eradication_ VroMrGSY u_(_o<_2 uY%J GY |rG_YY"iVS%_|
    Voi_|Y for illici| JruMY |o [%Y|%r_ ~uroV%
~co_oSic GiJu
    "A
}urr%_c5u
    AY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u_ur(S%_iY|G_ }oSSu_icG|io_Y

lGilroGJYu
    2,u2D (S Gll uA52DSS%|%r MGuM%
@iM"<G5Yu
    2<,DDD (S |o|Gl (u}}Dl2 u8,<DD (S "GrJ YurfGc%J, x,ADD (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S
PiV%li_%Yu
    "A
Por|Yu
    i_lG_J S %rGY_o2oJY(
}i2il Giru
    "A
AirVor|Yu
    "A
_%l%coSSu_icG|io_Yu
    Voorl5 J%2%loV%J2 |%l%V"o_% J%_Yi|5 "A2 li_(%J @5 lG_Jli_% or Sicro<G2% |o
    o|"%r }cS S%S@%r Y|G|%Y G_J crG_, G_J @5 l%GY%J co__%c|io_Y 2iG |"% MoYco<
    i_|%r_G|io_Gl MG|%<G5 Y<i|c" |o o|"%r cou_|ri%Y2 YG|%lli|% %Gr|" Y|G|io_Y S
    ir@i|G G_J c"_~fSA_ (_V r%c%i2% o_l5l

u_ur(S%_iY|G_ D%f%_Y%  orc%Y

8rG_c"%Yu
    l%Vu@lic S%curi|5  orc%Y (i_|%r_Gl G_J @orJ%r |rooVYl, "G|io_Gl GuGrJ2 }cS
     orc%Y (Grou_J, Air G_J Air D%f%_Y%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%2 "A r%Gc" Sili|Gr5 GM% (u8l
    G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

u_ur(Y G_J }GicoY cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    x<D (S2
fG_J Gr%Gu
    x<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ 2A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <8} (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SGri_%2 SoJ%rG|%J @5 |rGJ% <i_JY2 Yu__5 G_J r%lG|i2%l5 Jr5
_%rrGi_u
    lo<, flG| liS%Y|o_%2 %x|%_Yi2% SGrY"%Y G_J SG_Mro2% Y<GSVY
"G|urGl r%Yourc%Yu
    YVi_5 lo@Y|%r, co_c"
fG_J uY%u
    GrG@l% lG_J 2%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y2 D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r }8%
~_2iro_S%_|u
    <D iYlG_JY (%iM"| i_"G@i|%Jl2 Yu@P%c| |o fr%[u%_| "urricG_%Y
"o|%u
    locG|%J u}D (S _or|" of |"% DoSi_icG_ l%Vu@lic i_ |"% "or|" A|lG_|ic ic%G_

u_ur(Y G_J }GicoY cYlG_JY P%oVl%

PoVulG|io_u
    u2,,}A (Jul5 u}}2l, Mro<|" rG|% <A<% (u}}2l
8ir|" rG|%u
    u, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    22 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A< 5%GrY SGl%, AA 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _o _ou_ or GJP%c|i2Gl forSY
~|"_ic Ji2iYio_Yu
    SGPori|5 of AfricG_ J%Yc%_|
l%liMio_Yu
    8GV|iY| xuA2%, M%|"oJiY| u8A}%, A_MlicG_ u8A<%, S%2%_|"SDG5 AJ2%_|iY| uAA%,
    o|"%r u}A}% (u}8Dl
fG_MuGM%Yu
    ~_MliY" (officiGll
fi|%rGc5u
    }8% (SGl% }}%, f%SGl% }8%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool
    (u}ADl
fG@or forc%u
    "A2 SGPori|5 %_MGM%J i_ fiY"i_M G_J |ouriY| i_JuY|ri%Y2 YoS% Yu@YiY|%_c%
    GMricul|ur%
irMG_i,%J lG@oru
    SGi_| G%orM%MY c_JuY|riGl _rGJ% o_io_

u_ur(Y G_J }GicoY cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    GrG_J _ur( (}oc(@ur_ _o<_l
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    i_|roJuc%J <D AuMuY| u}A,, YuYV%_J%J i_ u}8,, G_J G }o_Y|i|u|io_Gl
    }oSSiYYio_ iY curr%_|l5 r%2i%<i_M i|Y co_|%_|Y
f%MGl Y5Y|%Su
    @GY%J o_ lG<Y of ~_MlG_J G_J [Gl%Y <i|" G YSGll _uS@%r GJoV|%J froS JGSGicG
    G_J _"% 8G"GSGY
"G|io_Gl "oliJG5u
    }o_Y|i|u|io_ DG5, <D AuMuY| (u}A,l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, ~x%cu|i2% }ou_cil, c"i%f Si_iY|%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}5<l, r%Vr%Y%_|%J @5 Go2%r_or Mic"G%l
    JA 8lADf~Y (Yi_c% u}8Al
  @%GJ of Go2%r_S%_|u
    }"i%f Mi_iY|%r [GY"i_M|o_ McSSc} (Yi_c% "A u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY D%SocrG|ic Mo2%S%_| (PDMl, iY<GlJ S%cPPc"GS2 ProMr%YYi2% "G|io_Gl
    PGr|5 (P"Pl, [GY"i_M|o_ McSSc}2 "G|io_Gl D%SocrG|ic AlliG_c% ("DAl, Ari%l
    McSSc}%
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  f%MiYlG|i2% }ou_cilu
    lGY| "%lJ o_ < AVril u}}u (_%x| |o @% "%lJ "Al2 r%Yul|Y S V%rc%_| of 2o|% @5
    VGr|5 "A2 Y%G|Y S (2D |o|Gl, u< %l%c|%Jl P"P 8, PDM 5
M%S@%r ofu
    }D8
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G J%V%_J%_| |%rri|or5 of |"% o%, |"% i_|%r%Y|Y of |"% _ur(Y G_J }GicoY
    cYlG_JY Gr% r%Vr%Y%_|%J i_ |"% oS @5 |"% o%
  oSu
    _o_%
 lGMu
    @lu% <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| G_J |"%
    colo_iGl Y"i%lJ c%_|%r%J o_ |"% ou|%r "Glf of |"% flGM2 |"% Y"i%lJ iY 5%llo<
    G_J co_|Gi_Y G co_c" Y"%ll, lo@Y|%r, G_J cGc|uY

u_ur(Y G_J }GicoY cYlG_JY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ fiY"i_M, |ouriYS, G_J offY"or% @G_(i_MA i_l5
    Yu@YiY|%_c% fGrSi_M S cor_ G_J @%G_Y S %xiY|Y o_ |"% }GicoY cYlG_JY, Yo |"G|
    SoY| fooJY, GY <%ll GY _o_fooJ VroJuc|Y, SuY| @% iSVor|%JA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S JxxA} Sillio_, V%r cGVi|G J5,DDD2 r%Gl Mro<|"
    rG|% "A% (u}8,l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    u2% (u}8}l
8uJM%|u
    r%2%_u%Y Ju2Ax Sillio_2 %xV%_Ji|ur%Y Ju5A8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2A, Sillio_ ( Y8Al
~xVor|Yu
    J2A} Sillio_ (fAoA@A,  Y8xl
  coSSoJi|i%Yu
    lo@Y|%r, Jri%J G_J fr%Y" co_c", co_c" Y"%llY
  VGr|_%rYu
    oS, o%
cSVor|Yu
    J2,A< Sillio_ (cAiAfA,  Y8xl
  coSSoJi|i%Yu
    fooJY|uffY, Jri_(, |o@Gcco, clo|"i_M
  VGr|_%rYu
    oS, o%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    },D5D ([ cGVGci|52 uuAu Sillio_ ([" VroJuc%J, u,uxD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    fiY"i_M, |ouriYS, offY"or% fi_G_ciGl Y%r2ic%Y
AMricul|ur%u
    Yu@YiY|%_c% fGrSi_M Vr%2GilY, @GY%J o_ cor_ G_J @%G_Y2 fiY"i_M Sor%
    iSVor|G_| |"G_ fGrSi_M2 _o| Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    JuuD Sillio_
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u_ur(Y G_J }GicoY cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    u2u (S, i_cluJi_M 2x (S |GrSGc
Por|Yu
    GrG_J _ur(, SGl| }G5, Pro2iJ%_ciGl%Y, }oc(@ur_ @Gr@our
}i2il Giru
    Air _ur(Y G_J }GicoY (VGYY%_M%r Y%r2ic%l G_J _ur(Y Air f|JA (cGrMo Y%r2ic%l
AirVor|Yu
    A |o|Gl, A uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    2,x<} S2 x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir cG@l% G_J rGJio Y%r2ic%Y2 u,xx, |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM,
    _o  M, Y%2%rGl _V2 2 Yu@SGri_% cG@l%Y2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_

u_ur(Y G_J }GicoY cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

u_u2Glu G%oMrGV"5

_o|Gl Gr%Gu
    2, (S2
fG_J Gr%Gu
    2, (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DAu |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 YcG_| rGi_fGll, co_Y|G_| <i_J, @ur_i_M Yu_
_%rrGi_u
    YG_J5, corGl iYlG_J Yurrou_J%J @5 G _Grro< fri_Mi_M r%%f
"G|urGl r%Yourc%Yu
    MuG_o (J%VoYi|Y <or(%J u_|il lG|% u8DDYl
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    YVGrY% @u_c" MrGYY, VroY|rG|% 2i_%Y, G_J lo<SMro<i_M Y"ru@Y2 lGc(Y fr%Y"
    <G|%r2 VriSGril5 G _%Y|i_M, rooY|i_M, G_J forGMi_M "G@i|G| for Y%G@irJY,
    Y"or%@irJY, G_J SGri_% <ilJlif%2 f%rGl cG|Y
"o|%u
    2,D}D (S You|" of @o_olulu i_ |"% Sou|" PGcific ic%G_, PuY| You|" of |"%
    ~[uG|or, G@ou| "Glf<G5 @%|<%%_ @G<Gii G_J |"% }oo( cYlG_JY

uJGr2iY cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J
PoVulG|io_u
  _o|%u
    Mill%rY2ill% Y%||l%S%_| o_ <%Y|%r_ YiJ% of iYlG_J occGYio_Gll5 uY%J GY G
    <%G|"%r Y|G|io_ froS u}<5 u_|il [orlJ [Gr cc, <"%_ i| <GY G@G_Jo_%J2
    r%occuVi%J i_ u}5A Juri_M |"% c_|%r_G|io_Gl G%oV"5YicGl Y%Gr @5 Yci%_|iY|Y
    <"o l%f| i_ u}582 Vu@lic %_|r5 iY @5 YV%ciGlSuY% V%rSi| o_l5 G_J M%_%rGll5
    r%Y|ric|%J |o Yci%_|iY|Y G_J %JucG|orY

uJGr2iY cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_% (|%rri|or5 of |"% oSl
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"%  iY" G_J [ilJlif%
    S%r2ic% of |"% oS D%VGr|S%_| of |"% c_|%rior GY VGr| of |"% "G|io_Gl
    [ilJlif% l%fuM% S5Y|%S
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

uJGr2iY cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

uJGr2iY cYlG_J }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5 S o_% @oG| lG_Ji_M Gr%G i_ |"% SiJJl% of |"%
    <%Y| coGY| G_J G_o|"%r _%Gr |"% You|"<%Y| cor_%r of |"% iYlG_J
"o|%u
    |"%r% iY G JG5 @%Gco_ _%Gr |"% SiJJl% of |"% <%Y| coGY|

uJGr2iY cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS2 2iYi|%J G__uGll5 @5 |"% oS }oGY|
    GuGrJ

uJ%rY%5 G%oMrGV"5

_o|Gl Gr%Gu
    uuA (S2
fG_J Gr%Gu
    uuA (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DAA |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    AD (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|%2 SilJ <i_|%rY G_J cool YuSS%rY
_%rrGi_u
    M%_|l5 rolli_M VlGi_ <i|" lo<, ruMM%J "illY Glo_M _or|" coGY|
"G|urGl r%Yourc%Yu
    GMricul|urGl lG_J
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 G@ou| 58% of lG_J u_J%r cul|i2G|io_
~_2iro_S%_|u
    G@ou| <D% of VoVulG|io_ co_c%_|rG|%J i_ SGi_| @%li%r
"o|%u
    lGrM%Y| G_J You|"%r_SoY| of }"G__%l cYlG_JY2 2A (S froS  rG_c%

uJ%rY%5 P%oVl%

PoVulG|io_u
    85,D2, (Jul5 u}}2l, Mro<|" rG|% DA8% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"G__%l cYlG_J%r(Yl2 GJP%c|i2% S }"G__%l cYlG_J%r
~|"_ic Ji2iYio_Yu
    o% G_J "orSG_S r%_c" J%Yc%_|
l%liMio_Yu
    A_MlicG_, loSG_ }G|"olic, 8GV|iY|, }o_Mr%MG|io_Gl "%< }"urc", M%|"oJiY|,
    Pr%Y@5|%riG_
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (officiGll, <i|" |"% "orSG_S r%_c" JiGl%c| YVo(%_ i_
    cou_|r5 JiY|ric|Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l @u| coSVulYor5 %JucG|io_ GM% 5 |o u,
fG@or forc%u
    "A
irMG_i,%J lG@oru
    _o_%

uJ%rY%5 Go2%r_S%_|

fo_MSforS _GS%u
    8Gili<ic( of J%rY%5
_5V%u
    8ri|iY" cro<_ J%V%_J%_c5
}GVi|Glu
    SGi_| @%li%r
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
c_J%V%_J%_c%u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
}o_Y|i|u|io_u
    u_<ri||%_2 VGr|l5 Y|G|u|%Y, VGr|l5 coSSo_ lG< G_J VrGc|ic%
f%MGl Y5Y|%Su
    ~_MliY" lG< G_J locGl Y|G|u|%
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, } MG5 (u}x5
