Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -4 migrants/1,000 population (1992)
Infant mortality rate:
    22 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 73 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Mauritian(s); adjective - Mauritian
Ethnic divisions:
    Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2%
Religions:
    Hindu 52%, Christian (Roman Catholic 26%, Protestant 2.3%) 28.3%, Muslim
    16.6%, other 3.1%
Languages:
    English (official), Creole, French, Hindi, Urdu, Hakka, Bojpoori
Literacy:
    82.8 % (male 88.7%, female 77.1%) age 13 and over can read and write (1985
    UNESCO estimate)
Labor force:
    335,000; government services 29%, agriculture and fishing 27%, manufacturing
    22%, other 22%; 43% of population of working age (1985)
Organized labor:
    35% of labor force in more than 270 unions

:Mauritius Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Port Louis
Administrative divisions:
    9 districts and 3 dependencies*; Agalega Islands*, Black River, Cargados
    Carajos*, FlaGc[, GrG_J Por|, Mo(G, PGSVl%SouYY%Y, PlGi_%Y [il"%SY, Por|
    fouiY, li2i%r% Ju l%SVGr|, loJriMu%YP, SG2G__%
c_J%V%_J%_c%u
    u2 MGrc" u},8 (froS o%l
}o_Y|i|u|io_u
    u2 MGrc" u},8
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S <i|" %l%S%_|Y of ~_MliY" coSSo_ lG< i_
    c%r|Gi_ Gr%GY
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u2 MGrc" (u},8l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    Sir V%%rGYGS5 lc"GADii (Yi_c% uA JG_uGr5 u}8,l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Sir A_%rooJ JoG"Ao_@ (Yi_c% u2 Ju_% u}82l2 D%Vu|5 PriS%
    Mi_iY|%r Pr%S "A8A8Sc"G (Yi_c% 2, S%V|%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  Mo2%r_S%_| coGli|io_u
    Mili|G_| SociGliY| Mo2%S%_| (MSMl, AA JoG"Ao_@2 MGuri|iG_ Mili|G_| Mo2%S%_|
    (MMMl, PGul 8~l~"G~l2 irMG_i,G|io_ of |"% P%oVl% of loJriMu%Y (iPll, fouiY
    S%rM% }fAcl2 D%SocrG|ic fG@or Mo2%S%_| (M_Dl, A_il 8Ac}@ii
  oVVoYi|io_u
    MGuri|iG_ fG@or PGr|5 (MfPl, "G2i_ lAMGiifMA"2 SociGliY| [or(%rY  ro_|,
    S5l2io Mc}@~f2 MGuri|iG_ SociGl D%SocrG|ic PGr|5 (PMSDl, GA DoVAf
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ o_ u5 S%V|%S@%r u}}u (_%x| |o @% "%lJ @5 u5 S%V|%S@%r u}},l2
    r%Yul|Y S MSMYMMM 5<%, MfPYPMSD <8%2 Y%G|Y S (AD |o|Gl, ,2 %l%c|%Jl MSMYMMM
    GlliG_c% 5} (MSM 2}, MMM 2,, iPl 2, M_D 2l2 MfPYPMSD <
}oSSu_iY|Yu
    SG5 @% 2,DDD Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    2GriouY lG@or u_io_Y
M%S@%r ofu
    A}}_, A}P, AfD8, }, }}}, ~}A,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o,
    fil}S, "AM, iAo, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }"i|SG_Yi_M J~SS~lAMSc"G2 }"G_c%r5 G| Sui|% u<x, x<Du }o__%c|icu|
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxSux}u or ux}2

uMGuri|iuY Go2%r_S%_|

  oSu
    AS@GYYGJor P%__% P%rc5 %il_@2 ~S@GYY5 G| x|"  loor, loM%rY @ouY%, Jo"_
    %%__%J5 S|r%%|, Por| fouiY2 |%l%V"o_% [2<Dr 2D8S}A,< |"rouM" 2D8S}A,A2  Ar
    [2<Dr 2D8S}5<x
 lGMu
    four %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, @lu%, 5%llo<, G_J Mr%%_

uMGuri|iuY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ YuMGr, SG_ufGc|uri_M (SGi_l5 |%x|il%Yl, G_J |ouriYSA
    SuMGrcG_% iY Mro<_ o_ G@ou| }D% of |"% cul|i2G|%J lG_J Gr%G G_J Gccou_|Y for
    xD% of %xVor| %Gr_i_MYA _"% Mo2%r_S%_|MY J%2%loVS%_| Y|rG|%M5 iY c%_|%r%J o_
    i_JuY|riGli,G|io_ (<i|" G 2i%< |o %xVor|Yl, GMricul|urGl Ji2%rYificG|io_,
    G_J |ouriYSA ~co_oSic V%rforSG_c% i_  Y}u <GY iSVr%YYi2%, <i|" ,% r%Gl
    Mro<|" G_J lo< u_%SVlo5S%_|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, V%r cGVi|G J2,<DD2 r%Gl Mro<|" rG|%
    ,Au% ( Y}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u<A2% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    2Ax% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J55A Sillio_2 %xV%_Ji|ur%Y J,DA Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ ( Y}Dl
~xVor|Yu
    JuA2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    |%x|il%Y xx%, YuMGr xD%, liM"| SG_ufGc|ur%Y uD%
  VGr|_%rYu
    ~} G_J oS "G2% Vr%f%r%_|iGl |r%G|S%_|, ~} AA%, oS u5%
cSVor|Yu
    JuA, @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY 5D%, cGVi|Gl %[uiVS%_| uA%, fooJY|uffY u<%, V%|rol%uS
    VroJuc|Y 8%, c"%SicGlY A%
  VGr|_%rYu
    ~}, oS, Sou|" AfricG, JGVG_
~x|%r_Gl J%@|u
    J8,} Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u2A}% ( Y8Al2 Gccou_|Y for 25% of GDP
~l%c|rici|5u
    2<5,DDD ([ cGVGci|52 x25 Sillio_ ([" VroJuc%J, <}5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M (lGrM%l5 YuMGr Silli_Ml, |%x|il%Y, <%Gri_M GVVGr%l,
    c"%SicGlY, S%|Gl VroJuc|Y, |rG_YVor| %[uiVS%_|, _o_%l%c|ricGl SGc"i_%r5,
    |ouriYS
AMricul|ur%u
    Gccou_|Y for uD% of GDP2 G@ou| }D% of cul|i2G|%J lG_J i_ YuMGrcG_%2 o|"%r
    VroJuc|Y S |%G, cor_, Vo|G|o%Y, @G_G_GY, VulY%Y, cG||l%, MoG|Y, fiY"2 _%|
    fooJ iSVor|%r, %YV%ciGll5 ric% G_J fiY"
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JA, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y (u}ADS8}l, JAD} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5x
    Sillio_
}urr%_c5u
    MGuri|iG_ ruV%% (VlurGl S ruV%%Yl2 u MGuri|iG_ ruV%% (MGull V uDD c%_|Y
~xc"G_M% rG|%Yu
    MGuri|iG_ ruV%%Y (MGulYl V%r oSJu S u5Au}8 (JG_uGr5 u}}2l, u5A,52 (u}}ul,
    uxA8<} (u}}Dl, u5A25D (u}8}l, u<Ax<8 (u}88l, u2A8A8 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uMGuri|iuY }oSSu_icG|io_Y

@iM"<G5Yu
    u,8DD (S |o|Gl2 u,,xD (S VG2%J, u,D (S %Gr|"
Por|Yu
    Por| fouiY
M%rc"G_| SGri_%u
    } Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }x,AuD Gl_Yu5D,<x5 D[_2 i_cluJ%Y u
    VGYY%_M%rScGrMo, < cGrMo, u rollSo_YrollSoff, u li[u%fi%J MGY, < @ul(
}i2il Giru
    A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5 |o|Gl, x uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YSGll Y5Y|%S <i|" MooJ Y%r2ic% u|ili,i_M VriSGril5 rGJio r%lG52 _%<
    Sicro<G2% li_( |o l%u_io_2 "iM"Sfr%[u%_c5 rGJio li_(Y |o Y%2%rGl cou_|ri%Y2
    o2%r x8,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, x _V2 u c_JiG_
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uMGuri|iuY D%f%_Y%  orc%Y

8rG_c"%Yu
    VGrGSili|Gr5 SV%ciGl Mo@il%  orc%, SV%ciGl SuVVor| o_i|, "G|io_Gl Polic%
     orc%, "G|io_Gl }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <DA,2<A2 u5A,2x, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J5 Sillio_, DA2% of GDP ( Y8}l

uMG5o||% G%oMrGV"5

_o|Gl Gr%Gu
    <A5 (S2
fG_J Gr%Gu
    <A5 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u85A2 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 }oSoroY
}liSG|%u
    |roVicGl2 SGri_%2 "o|, "uSiJ, rGi_5 Y%GYo_ Juri_M _or|"%GY|%r_ So_Yoo_
    ("o2%S@%r |o MG5l2 Jr5 Y%GYo_ iY cool%r (MG5 |o "o2%S@%rl
_%rrGi_u
    M%_%rGll5 u_JulG|i_M <i|" G_ci%_| 2olcG_ic V%G(Y, J%%V rG2i_%Y
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%
~_2iro_S%_|u
    Yu@P%c| |o c5clo_%Y Juri_M rGi_5 Y%GYo_
"o|%u
    VGr| of }oSoro Arc"iV%lGMo2 locG|%J i_ |"% Mo,GS@i[u% }"G__%l G@ou| "Glf<G5
    @%|<%%_ AfricG G_J MGJGMGYcGr

uMG5o||% P%oVl%

PoVulG|io_u
    8,,,28 (Jul5 u}}2l, Mro<|" rG|% <A8% (u}}2l
8ir|" rG|%u
    5D @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%
