overview essay as well as for both systems and data was collaborative,
and was forged via E-mail and paper mail with professors at Pomona and
Bowdoin.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CALALUCA * PLD's principal focus and contribution to scholarship *
Various questions preparatory to  @%Mi__i_M |"% VroP%c| P 8GYiY for
VroP%c| P 8GYic rul% i_ co_2%r|i_M PfD P }o_c%r_i_M |"% iSGM%Y i_ PfD P
lu__i_M PfD u_J%r G 2Gri%|5 of r%|ri%2Gl Yof|<Gr%Y P ~_coJi_M |"%
JG|G@GY% G "GrJSfouM"| iYYu% P VGriouY f%G|ur%Y J%So_Y|rG|%J P cSVor|G_c%
of uY%r JocuS%_|G|io_ P fiSi|G|io_Y of |"% }DSliM 2%rYio_ P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

~ric }AfAfo}A, 2ic% Vr%YiJ%_|, }"GJ<5c(S@%Gl%5, c_cA, J%So_Y|rG|%J 
