Terrain:
    volcanic with mountainous interiors
Natural resources:
    negligible
Land use:
    arable land 22%; permanent crops 17%; meadows and pastures 3%; forest and
    woodland 17%; other 41%
Environment:
    subject to hurricanes (July to October)
Note:
    located 320 km east-southeast of Puerto Rico

:Saint Kitts and Nevis People

Population:
    40,061 (July 1992), growth rate 0.3% (1992)
Birth rate:
    22 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    -9 migrants/1,000 population (1992)
Infant mortality rate:
    22 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 69 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Kittsian(s), Nevisian(s); adjective - Kittsian, Nevisian
Ethnic divisions:
    mainly of black African descent
Religions:
    Anglican, other Protestant sects, Roman Catholic
Languages:
    English
Literacy:
    98% (male 98%, female 98%) age 15 and over having ever attended school
    (1970)
Labor force:
    20,000 (1981)
Organized labor:
    6,700

:Saint Kitts and Nevis Government

Long-form name:
    Federation of Saint Kitts and Nevis; formerly Federation of Saint
    Christopher and Nevis
Type:
    constitutional monarchy
Capital:
    Basseterre
Administrative divisions:
    14 parishs; Christ Church Nichola Town, Saint Anne Sandy Point, Saint George
    Basseterre, Saint George Gingerland, Saint James Windward, Saint John
    Capisterre, Saint John Figtree, Saint Mary Cayon, Saint Paul Capisterre,
    Saint Paul Charlestown, Saint Peter Basseterre, Saint Thomas Lowland, Saint
    Thomas Middle Island, Trinity Palmetto Point
Independence:
    19 September 1983 (from UK)
Constitution:
    19 September 1983
Legal system:
    based on English common law
National holiday:
    Independence Day, 19 September (1983)
Exe%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    ~GY|%r_ }Gri@@%G_ SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    Sir }l%S%_| A|"%lY|o_ Allc"D~ff (Yi_c% u} S%V|%S@%r u}8<, Vr%2iouYl5
    Go2%r_or G%_%rGl of |"% AYYociG|%J S|G|% Yi_c% "A "o2%S@%r u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r DrA %%__%J5 AlV"o_Y% ScMMi"DS (Yi_c% u} S%V|%S@%r u}8<,
    Vr%2iouYl5 Pr%Si%r of |"% AYYociG|%J S|G|% Yi_c% "A  %@ruGr5 u}8Dl2 D%Vu|5
    PriS% Mi_iY|%r Mic"G%l ili2%r Pi[~ff (Yi_c% "Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY Ac|io_ Mo2%S%_| (PAMl, %%__%J5 ScMMi"DS2 SGi_| %i||Y G_J "%2iY
    fG@or PGr|5 (S%"fPl, DrA D%_,il DioGfAS2 "%2iY l%forSG|io_ PGr|5 ("lPl,
    SiS%o_ DA"c~f2 }o_c%r_%J }i|i,%_Y Mo2%S%_| (}}Ml, VG_c% AMilY
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ 2u MGrc" u}8} (_%x| |o @% "%lJ @5 2u MGrc" u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (ux |o|Gl, uu %l%c|%Jl PAM ,, S%"fP 2,
    "lP 2, }}M u
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, c8lD, c} _o, cDA, c AD, cM , c"_~lPif,
    iAS, i~}S, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    Mi_iY|%rS}ou_Y%lor (D%Vu|5 }"i%f of MiYYio_l, }"GrM% JMAffGir%Y GJ i_|%riS
    Au@r%5 ~ric @Al_2 }"G_c%r5 G| Sui|% ,D8, 2uDD M S|r%%| "[, [GY"i_M|o_, D}
    2DD<A2 |%l%V"o_% (2D2l 8<<S<55D
  oSu
    _o officiGl Vr%Y%_c% Yi_c% |"% }"GrM% r%YiJ%Y i_ SGi_| Jo"_MY (A_|iMuG G_J
    8Gr@uJGl

uSGi_| %i||Y G_J "%2iY Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% @5 G @roGJ @lGc( @G_J @%Gri_M
    |<o <"i|% fi2%SVoi_|%J Y|GrY2 |"% @lGc( @G_J iY %JM%J i_ 5%llo<2 |"% uVV%r
    |riG_Ml% iY Mr%%_, |"% lo<%r |riG_Ml% iY r%J

uSGi_| %i||Y G_J "%2iY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY "iY|oricGll5 J%V%_J%J o_ |"% Mro<i_M G_J Vroc%YYi_M of
    YuMGrcG_% G_J o_ r%Si||G_c%Y froS o2%rY%GY <or(%rYA c_ r%c%_| 5%GrY, |ouriYS
    G_J %xVor|Sori%_|%J SG_ufGc|uri_M "G2% GYYuS%J lGrM%r rol%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux,A, Sillio_, V%r cGVi|G J<,,5D2 r%Gl Mro<|"
    rG|% 2Au% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u5% (u}8}l
8uJM%|u
    r%2%_u%Y J<8Au Sillio_2 %xV%_Ji|ur%Y J,8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<uA5 Sillio_ (u}}ul
~xVor|Yu
    J2xA, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    YuMGr, clo|"i_M, %l%c|ro_icY, VoY|GM% Y|GSVY
  VGr|_%rYu
    oS 5<%, o% 22%, _ri_iJGJ G_J _o@GMo 5%, i~}S 5% (u}88l
cSVor|Yu
    JuD<A2 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, i_|%rS%JiG|% SG_ufGc|ur%Y, SGc"i_%r5, fu%lY
  VGr|_%rYu
    oS <,%, o% uA%, _ri_iJGJ G_J _o@GMo ,%, }G_GJG <%, JGVG_ <%, i~}S x% (u}88l
~x|%r_Gl J%@|
