
:Sao Tome and Principe People

Population:
    132,338 (July 1992), growth rate 2.9% (1992)
Birth rate:
    38 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    58 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 68 years female (1992)
Total fertility rate:
    5.2 children born/woman (1992)
Nationality:
    noun - Sao Tomean(s); adjective - Sao Tomean
Ethnic divisions:
    mestico, angolares (descendents of Angolan slaves), forros (descendents of
    freed slaves), servicais (contract laborers from Angola, Mozambique, and
    Cape Verde), tongas (children of servicais born on the islands), and
    Europeans (primarily Portuguese)
Religions:
    Roman Catholic, Evangelical Protestant, Seventh-Day Adventist
Languages:
    Portuguese (official)
Literacy:
    57% (male 73%, female 42%) age 15 and over can read and write (1981)
Labor force:
    21,096 (1981); most of population engaged in subsistence agriculture and
    fishing; labor shortages on plantations and of skilled workers; 56% of
    population of working age (1983)
Organized labor:
    NA

:Sao Tome and Principe Government

Long-form name:
    Democratic Republic of Sao Tome and Principe
Type:
    republic
Capital:
    Sao Tome
Administrative divisions:
    2 districts (concelhos, singular - concelho); Principe, Sao Tome
Independence:
    12 July 1975 (from Portugal)
Constitution:
    5 November 1975, approved 15 December 1982
Legal system:
    based on Portuguese law system and customary law; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 12 July (1975)
Executive branch:
    president, prime minister, Council of Ministers (cabinet)
Legislative branch:
    un_icGS%rGl "G|io_Gl P%oVl%MY AYY%S@l5 (AYY%S@l%iG PoVulGr "Gcio_Gll
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MiMu%l _liViADA (Yi_c% x AVril u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r "o@%r|o }iS_A Af~Gl~ (Yi_c% u, MG5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    PGr|5 for D%SocrG|ic }o_2%rM%_c%Sl%fl%c|io_ GrouV (P}DSGll, PriS% Mi_iY|%r
    DG_i%l fiSG DoY SG_|oY DAci, Y%cr%|Gr5 M%_%rGl2 Mo2%S%_| for |"% fi@%rG|io_
    of SGo _oS% G_J Pri_ciV% (MfS_Pl, }GrloY JG GlA}A2 }"riY|iG_ D%SocrG|ic
     ro_| ( D}l, AlV"o_Y% DoY SA"_iS2 D%SocrG|ic iVVoYi|io_ }oGli|io_ (}iDil,
    l%GJ%r "A2 o|"%r YSGll VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ < MGrc" u}}u (_%x| |o @% "%lJ "A MGrc" u}},l2 r%Yul|Y S MiMu%l
    _liViADA <GY %l%c|%J <i|"ou| oVVoYi|io_ i_ SGo _oS%MY firY| Sul|iVGr|5
    Vr%YiJ%_|iGl %l%c|io_
  "G|io_Gl P%oVl%MY AYY%S@l5u
    lGY| "%lJ 2D JG_uGr5 u}}u (_%x| |o @% "%lJ "A JG_uGr5 u}},l2 r%Yul|Y S
    P}DSGl 5xAx%, MfS_P <DA5%, }iDi 5A2%,  D} uA5%, o|"%r 8A<%2 Y%G|Y S (55
    |o|Gll P}DSGl <<, MfS_P 2u, }iDi u2 _o|% S |"iY <GY |"% firY| Sul|iVGr|5
    %l%c|io_ i_ SGo _oS% G_J Pri_ciV%
M%S@%r ofu
    A}P, AfD8, }~~A}, ~}A,  Ai, GSAA, c8lD, c}Ai, cDA, c AD, cfi, cM , c"_~lPif,
    c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, oPo, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JoG[uiS lGfG%l 8lA"}i2 }"G_c%r5 (|%SVorGr5l G| 8Du S%co_J A2%_u%,
    Sui|% ,D<, "%< Yor(, "Y uDDuA2 |%l%V"o_% (2u2l ,}ASx2uu
  oSu
    AS@GYYGJor |o GG@o_ iY Gccr%Ji|%J |o SGo _oS% G_J Pri_ciV% o_ G _o_r%YiJ%_|
    @GYiY G_J SG(%Y V%rioJic 2iYi|Y |o |"% iYlG_JY

uSGo _oS% G_J Pri_ciV% Go2%r_S%_|

 lGMu
    |"r%% "ori,o_|Gl @G_JY of Mr%%_ (|oVl, 5%llo< (Jou@l% <iJ|"l, G_J Mr%%_ <i|"
    |<o @lGc( fi2%SVoi_|%J Y|GrY VlGc%J YiJ% @5 YiJ% i_ |"% c%_|%r of |"% 5%llo<
    @G_J G_J G r%J iYoYc%l%Y |riG_Ml% @GY%J o_ |"% "oiY| YiJ%2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioViG

uSGo _oS% G_J Pri_ciV% ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY r%SGi_%J J%V%_J%_| o_ cocoG Yi_c% |"% cou_|r5 MGi_%J
    i_J%V%_J%_c% _%Grl5 u5 5%GrY GMoA Si_c% |"%_, "o<%2%r, cocoG VroJuc|io_ "GY
    MrGJuGll5 J%|%riorG|%J @%cGuY% of JrouM"| G_J SiYSG_GM%S%_|, Yo |"G| @5 u}8
