    last held 28-30 March 1990 (next to be held NA March 1996); results - Robert
    MUGABE 78.3%, Edgar TEKERE 21.7%
  Parliament:
    last held 28-30 March 1990 (next to be held NA March 1995); results -
    percent of vote by party NA; seats - (150 total, 120 elected) ZANU-PF 117,
    ZUM 2, ZANU-S 1
Member of:
    ACP, AfDB, C, CCC, ECA, FAO, FLS, G-77, GATT, IAEA, IBRD, ICAO, IDA, IFAD,
    IFC, ILO, IMF, INTELSAT, INTERPOL, IOC, IOM (observer), ITU, LORCS, NAM,
    OAU, PCA, SADCC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Counselor (Political Affairs), Head of Chancery, Ambassador Stanislaus
    Garikai CHIGWEDERE; Chancery at 1608 New Hampshire Avenue NW, Washington, DC
    20009; telephone (202) 332-7100
  US:
    Ambassador Edward Gibson LANPHER; Embassy at 172 Herbert Chitapo Avenue,
    Harare (mailing address is P. O. Box 3340, Harare); telephone [263] (4)
    794-521

:Zimbabwe Government

Flag:
    seven equal horizontal bands of green, yellow, red, black, red, yellow, and
    green with a white equilateral triangle edged in black based on the hoist
    side; a yellow Zimbabwe bird is superimposed on a red five-pointed star in
    the center of the triangle

:Zimbabwe Economy

Overview:
    Agriculture employs three-fourths of the labor force and supplies almost 40%
    of exports. The manufacturing sector, based on agriculture and mining,
    produces a variety of goods and contributes 35% to GDP. Mining accounts for
    only 5% of both GDP and employment, but supplies of minerals and metals
    account for about  xD% of %xVor|YA [iJ% 5%GrS|oS5%Gr fluc|uG|io_Y i_
    GMricul|urGl VroJuc|io_ o2%r |"% VGY| Yix 5%GrY "G2% r%Yul|%J i_ G_ u_%2%_
    Mro<|" rG|%, o_% |"G| o_ G2%rGM% "GY SG|c"%J |"% <% G__uGl i_cr%GY% i_
    VoVulG|io_A @%lV%J @5 G_ cM Y[orlJ 8G_( Y|ruc|urGl GJPuY|S%_| VroMrGS,
    ou|Vu| roY% <A5% i_ u}}uA A JrouM"| @%Mi__i_M |o<GrJ |"% %_J of u}}u
    YuMM%Y|Y rouM" Moi_M for u}}2A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JAAu @illio_, V%r cGVi|G J,,D2 r%Gl Mro<|" rG|%
    <A5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    25% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    G| l%GY| <D% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J2AA @illio_2 %xV%_Ji|ur%Y J<A< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<<D Sillio_ ( Y}ul
~xVor|Yu
    JuA8 @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    GMricul|urGl <5% (|o@Gcco 2D%, o|"%r u5%l, SG_ufGc|ur%Y 2D%, MolJ uD%,
    f%rroc"roS% uD%, co||o_ 5%
  VGr|_%rYu
    ~uroV% 55% (~} xD%, "%|"%rlG_JY 5%, o|"%r u5%l, AfricG 2D% (Sou|" AfricG
    uD%, o|"%r uD%l, oS 5%
cSVor|Yu
    JuA, @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_| <A%, o|"%r SG_ufGc|ur%Y 22%,
    c"%SicGlY u,%, fu%lY u5%
  VGr|_%rYu
    ~} <u%, AfricG 2}% (Sou|" AfricG 2u%, o|"%r 8%l, oS 8%, JGVG_ x%
~x|%r_Gl J%@|u
    J2A}, @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5% (u}}u %Y|Al2 Gccou_|Y for <5% of GDP
~l%c|rici|5u
    <,,5D,DDD ([ cGVGci|52 A,5DD Sillio_ ([" VroJuc%J, ADD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M, Y|%%l, clo|"i_M G_J foo|<%Gr, c"%SicGlY, fooJY|uffY, f%r|ili,%r,
    @%2%rGM%, |rG_YVor|G|io_ %[uiVS%_|, <ooJ VroJuc|Y
AMricul|ur%u
    Gccou_|Y for uu% of GDP G_J %SVlo5Y Ax% of VoVulG|io_2 xD% of lG_J Gr%G
    Ji2iJ%J i_|o x,5DD lGrM% coSS%rciGl fGrSY G_J x2% i_ coSSu_Gl lG_JY2 croVY S
    cor_ (fooJ Y|GVl%l, co||o_, |o@Gcco, <"%G|, coff%%, YuMGrcG_%, V%G_u|Y2
    li2%Y|oc( S cG||l%, Y"%%V, MoG|Y, ViMY2 Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( Y8DS8}l, J<8} Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2A, @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<, Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Ju<x
    Sillio_
}urr%_c5u
    |iS@G@<%G_ JollGr (VlurGl S JollGrYl2 u |iS@G@<%G_ JollGr (|Jl V uDD c%_|Y

u|iS@G@<% ~co_oS5

~xc"G_M% rG|%Yu
    |iS@G@<%G_ JollGrY (|Jl V%r oSJu S xA<D,, (MGrc" u}}2l, <Ax282 (u}}ul,
    2Axx8D (u}}Dl, 2Auu<< (u}8}l, uA8Du8 (u}88l, uA,,uu (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u|iS@G@<% }oSSu_icG|io_Y

lGilroGJYu
    2,Ax5 (S uAD,ASS%|%r MGuM%2 x2 (S Jou@l% |rGc(2 <55 (S %l%c|rifi%J
@iM"<G5Yu
    85,2<A (S |o|Gl2 u5,8DD (S VG2%J, <},D}D (S cruY"%J Y|o_%, MrG2%l,
    Y|G@ili,%J Yoilu 2<,D}A (S iSVro2%J %Gr|"2 A,25D (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    fG(% %Gri@G iY G Vo|%_|iGl li_% of coSSu_icG|io_
PiV%li_%Yu
    V%|rol%uS VroJuc|Y 8 (S
}i2il Giru
    u2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x}u |o|Gl, xDu uYG@l%2 22 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 <2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y5Y|%S <GY o_c% o_% of |"% @%Y| i_ AfricG, @u| _o< Yuff%rY froS Voor
    SGi_|%_G_c%2 co_YiY|Y of Sicro<G2% li_(Y, oV%_S<ir% li_%Y, G_J rGJio
    coSSu_icG|io_Y Y|G|io_Y2 2xA,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 8 AM, u8
     M, 8 _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u|iS@G@<% D%f%_Y%  orc%Y

8rG_c"%Yu
    |iS@G@<% "G|io_Gl ArS5, Air  orc% of |iS@G@<%, |iS@G@<% "G|io_Gl Polic%
    (i_cluJi_M Polic% SuVVor| o_i|, PGrGSili|Gr5 Polic%l, P%oVl%MY Mili|iG
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,<55,},52 u,x5,,82} fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jxu2Ax Sillio_, G@ou| ,% of GDP ( Y}u %Y|Al

PPPPPPPP

"o|%Y, D%fi_i|io_Y, G_J A@@r%2iG|io_Y

_%x| (2,x _G|io_Y, J%V%_J%_| Gr%GY, G_J o|"%r %_|i|i%Yl

AfM"G_iY|G_
Al@G_iG
AlM%riG
AS%ricG_ SGSoG
A_JorrG
A_MolG
A_MuillG
A_|Grc|icG
A_|iMuG G_J 8Gr@uJG
Arc|ic ic%G_
ArM%_|i_G
ArS%_iG
Aru@G
AY"Sor% G_J }Gr|i%r cYlG_JY
A|lG_|ic ic%G_
AuY|rGliG
AuY|riG
A,%r@GiPG_

8G"GSGY, _"%
8G"rGi_
8G(%r cYlG_J
8G_MlGJ%Y"
8Gr@GJoY
8GYYGY JG c_JiG
8%lGruY
8%lMiuS
8%li,%
8%_i_
8%rSuJG
8"u|G_
8oli2iG
8oY_iG G_J @%rc%Mo2i_G
8o|Y<G_G
8ou2%| cYlG_J
8rG,il
8ri|iY" c_JiG_ ic%G_ _%rri|or5
8ri|iY" VirMi_ cYlG_JY
8ru_%i
8ulMGriG
8ur(i_G
8urSG
8uru_Ji

}GS@oJiG
}GS%roo_
}G_GJG
}GV% V%rJ%
}G5SG_ cYlG_JY
}%_|rGl AfricG_ l%Vu@lic
}"GJ
}"il%
}"i_G (GlYo Y%% Y%VGrG|% _Gi<G_ %_|r5l
}"riY|SGY cYlG_J
}liVV%r|o_ cYlG_J
}ocoY (%%%li_Ml cYlG_JY
}oloS@iG
}oSoroY
}o_Mo
}oo( cYlG_JY
}orGl S%G cYlG_JY
}oY|G licG
}roG|iG
}u@G
}5VruY
},%c"oYlo2G(iG

D%_SGr(
DPi@ou|i
DoSi_icG
DoSi_icG_ l%Vu@lic

~cuGJor
~M5V|
~l SGl2GJor
~[uG|oriGl Gui_%G
~Y|o_iG
~|"ioViG
~uroVG cYlG_J

 Gl(lG_J cYlG_JY (cYlGY MGl2i_GYl
 Gro% cYlG_JY
 iPi
 i_lG_J
 rG_c%
 r%_c" GuiG_
