French Southern and Antarctic Lands

Gabon
Gambia, The
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Glorioso Islan_JY
Gr%%c%
Gr%%_lG_J
Gr%_GJG
GuGJ%louV%
GuGS
GuG|%SGlG
Gu%r_Y%5
Gui_%G
Gui_%GS8iYYGu
Gu5G_G

@Gi|i
@%GrJ cYlG_J G_J McDo_GlJ cYlG_JY
@o_JurGY
@o_M %o_M
@o<lG_J cYlG_J
@u_MGr5

cc%lG_J
c_JiG
c_JiG_ ic%G_
c_Jo_%YiG
crG_
crG[
cr%lG_J
cYrG%l (GlYo Y%% Y%VGrG|% GG,G S|riV G_J [%Y| 8G_( %_|ri%Yl
c|Gl5
c2or5 }oGY|

JGSGicG
JG_ MG5%_
JGVG_
JGr2iY cYlG_J
J%rY%5
Jo"_Y|o_ A|oll
JorJG_ (GlYo Y%% Y%VGrG|% [%Y| 8G_( %_|r5l
JuG_ J% "o2G cYlG_J

%G,G("Y|G_
%%_5G
%i_MSG_ l%%f
%iri@G|i
%or%G, "or|"
%or%G, Sou|"
%u<Gi|
%5rM5,Y|G_

fGoY
fG|2iG
f%@G_o_
f%Yo|"o
fi@%riG
fi@5G
fi%c"|%_Y|%i_
fi|"uG_iG
fux%S@ourM

MGcGu
MGc%Jo_iG
MGJGMGYcGr
MGlG<i
MGlG5YiG
MGlJi2%Y
MGli
MGl|G
MG_, cYl% of
MGrY"Gll cYlG_JY
MGr|i_i[u%
MGuri|G_iG
MGuri|iuY
MG5o||%
M%xico
Micro_%YiG,  %J%rG|%J S|G|%Y of
MiJ<G5 cYlG_JY
MolJo2G
Mo_Gco
Mo_MoliG
Mo_|Y%rrG|
Morocco
Mo,GS@i[u%

"GSi@iG
"Guru
"G2GYYG cYlG_J
"%VGl
"%|"%rlG_JY
"%|"%rlG_JY A_|ill%Y
"%< }Gl%Jo_iG
"%< |%GlG_J
"icGrGMuG
"iM%r
"iM%riG
"iu%
"orfol( cYlG_J
"or|"%r_ MGriG_G cYlG_JY
"or<G5

iSG_
