soon make you dry enough!'  They all sat down at once, in a large
ring, with the Mouse in the middle.   Alic% (%V| "%r %5%Y
G_xiouYl5 fix%J o_ i|, for Y"% f%l| Yur% Y"% <oulJ cG|c" G @GJ
colJ if Y"% JiJ _o| M%| Jr5 2%r5 Yoo_A

   A"%SGM YGiJ |"% MouY% <i|" G_ iSVor|G_| Gir,  Gr% 5ou Gll r%GJ58
_"iY iY |"% Jri%Y| |"i_M c (_o<A  Sil%_c% Gll rou_J, if 5ou Vl%GY%G
"[illiGS |"% }o_[u%ror, <"oY% cGuY% <GY fG2our%J @5 |"% VoV%, <GY
Yoo_ Yu@Si||%J |o @5 |"% ~_MliY", <"o <G_|%J l%GJ%rY, G_J "GJ @%%_
of lG|% Suc" GccuY|oS%J |o uYurVG|io_ G_J co_[u%Y|A  ~J<i_ G_J
MorcGr, |"% %GrlY of M%rciG G_J "or|"uS@riGSS"M

   oM"GM YGiJ |"% for5, <i|" G Y"i2%rA

   c @%M 5our VGrJo_GM YGiJ |"% MouY%, fro<_i_M, @u| 2%r5
Voli|%l5u   DiJ 5ou YV%G(8M

   "o| cGM YGiJ |"% for5 "GY|il5A

   c |"ouM"| 5ou JiJ,M YGiJ |"% MouY%A   SSc Vroc%%JA  "~J<i_ G_J
MorcGr, |"% %GrlY of M%rciG G_J "or|"uS@riG, J%clGr%J for "iSu
G_J %2%_ S|iMG_J, |"% VG|rio|ic Grc"@iY"oV of }G_|%r@ur5, fou_J
i| GJ2iYG@l%SS"M

    ou_J [@A_8M YGiJ |"% Duc(A

    ou_J c_,M |"% MouY% r%Vli%J rG|"%r croYYl5u   of courY% 5ou
(_o< <"G| "i|" S%G_YAM

   c (_o< <"G| "i|" S%G_Y <%ll %_ouM", <"%_ c fi_J G |"i_M,M YGiJ
|"% Duc(u   i|MY M%_%rGll5 G froM or G <orSA  _"% [u%Y|io_ iY,
<"G| JiJ |"% Grc"@iY"oV fi_J8M

  _"% MouY% JiJ _o| _o|ic% |"iY [u%Y|io_, @u| "urri%Jl5 <%_| o_,
 "SSfou_J i| GJ2iYG@l% |o Mo <i|" ~JMGr A|"%li_M |o S%%| [illiGS
G_J off%r "iS |"% cro<_A  [illiGSMY co_Juc| G| firY| <GY
SoJ%rG|%A  8u| |"% i_Yol%_c% of "iY "orSG_YSS"  @o< Gr% 5ou
M%||i_M o_ _o<, S5 J%Gr8M i| co_|i_u%J, |ur_i_M |o Alic% GY i|
YVo(%A

   AY <%| GY %2%r,M YGiJ Alic% i_ G S%lG_c"ol5 |o_%u   i| Jo%Y_M|
Y%%S |o Jr5 S% G| GllAM

   c_ |"G| cGY%,M YGiJ |"% DoJo Yol%S_l5, riYi_M |o i|Y f%%|,  c
So2% |"G| |"% S%%|i_M GJPour_, for |"% iSS%JiG|% GJoV|io_ of Sor%
%_%rM%|ic r%S%Ji%YSSM

   SV%G( ~_MliY"GM YGiJ |"% ~GMl%|A   c Jo_M| (_o< |"% S%G_i_M of
"Glf |"oY% lo_M <orJY, G_J, <"G|MY Sor%, c Jo_M| @%li%2% 5ou Jo
%i|"%rGM  A_J |"% ~GMl%| @%_| Jo<_ i|Y "%GJ |o "iJ% G YSil%u
YoS% of |"% o|"%r @irJY |i||%r%J GuJi@l5
