  `It isn't,' said the Caterpillar.

  `Well, perhaps you haven't found it so yet,' said Alice; `but
when you have to turn into a chrysalis--you will some day, you
know--and then after that into a butterfly, I should think you'll
feel it a little queer, won't you?'

  `Not a bit,' said the Caterpillar.

  `Well, perhaps your feelings may be different,' said Alice;
`all I know is, it would feel very queer to ME.'

  `You!' said the Caterpillar contemptuously.  `Who are YOU?'

  Which brought them back again to the beginning of the
conversation.  Alice felt a little irritated at the Caterpillar's
making such VERY short remarks, and she drew herself up and said,
very gravely, `I think, you ought to tell me who YOU are, first.'

  `Why?' said the Caterpillar.

  Here was another puzzling question; and as Alice could not
think of any good reason, and as the Caterpillar seemed to be in
a VERY unpleasant state of mind, she turned away.

  `Come back!' the Caterpillar called after her.  `I've something
important to say!'

  This sounded promising, certainly:  Alice turned and came back
again.

  `Keep your temper,' said the Caterpillar.

  `Is that all?' said Alice, swallowing down her anger as well as
she could.

  `No,' said the Caterpillar.

  Alice thought she might as well wait, as she had nothing else
to do, and perhaps after all it might tell her something worth
hearing.  For some minutes it puffed away without speaking, but
at last it unfolded its arms, took the hookah out of its mouth
again, and said, `So you think you're changed, do you?'

  `I'm afraid I am, sir,' said Alice; `I can't remember things as
I used--and I don't keep the same size for ten minutes together!'

  `Can't remember WHAT things?' said the Caterpillar.

  `Well, I've tried to say "HOW DOTH THE LITTLE BUSY BEE," but it
all came different!' Alice replied in a very melancholy voice.

  `Repeat, "YOU ARE OLD, FATHER WILLIAM,"' said the Caterpillar.

  Alice folded her hands, and began:--

    `You are old, Father William,' the young man said,
      `And your hair has become very white;
    And yet you incessantly stand on your head--
      Do you think, at your age, it is right?'

    `In my youth,' Father William replied to his son,
      `I feared it might injure the brain;
    But, now that I'm perfectly sure I have none,
      Why, I do it again and again.'

    `You are old,' said the youth, `as I mentioned before,
      And have grown most uncommonly fat;
    Yet you turned a back-somersault in at the door--
      Pray, what is the reason of that?'

    `In my youth,' said the sage, as he shook his grey locks,
      `I kept aGll S5 liS@Y 2%r5 YuVVl%
    85 |"% uY% of |"iY oi_|S%_|SSo_% Y"illi_M |"% @oxSS
      Allo< S% |o Y%ll 5ou G couVl%8M

     You Gr% olJ,M YGiJ |"% 5ou|",  G_J 5our PG<Y Gr% |oo <%G(
       or G_5|"i_M |ouM"%r |"G_ Yu%|2
    Y%| 5ou fi_iY"%J |"% MooY%, <i|" |"% @o_%Y G_J |"% @%G(SS
      PrG5 "o< JiJ 5ou SG_GM% |o Jo i|8M

     c_ S5 5ou|",M YGiJ "iY fG|"%r,  c |oo( |o |"% lG<,
      A_J GrMu%J %Gc" cGY% <i|" S5 <if%2
    A_J |"% SuYculGr Y|r%_M|", <"ic" i| MG2% |o S5 PG<,
      @GY lGY|%J |"% r%Y| of S5 lif%AM

     You Gr% olJ,M YGiJ |"% 5ou|",  o_% <oulJ "GrJl5 YuVVoY%
      _"G| 5our %5% <GY GY Y|%GJ5 GY %2%r2
    Y%| 5ou @GlG_c%J G_ %%l o_ |"% %_J of 5our _oY%SS
      ["G| SGJ% 5ou Yo G<full5 cl%2%r8M

     c "G2% G_Y<%r%J |"r%% [u%Y|io_Y, G_J |"G| iY %_ouM",M
      SGiJ "iY fG|"%r2  Jo_M| Mi2% 5ourY%lf GirYG
    Do 5ou |"i_( c cG_ liY|%_ Gll JG5 |o Yuc" Y|uff8
      8% off, or cMll (ic( 5ou Jo<_ Y|GirYGM


   _"G| iY _o| YGiJ riM"|,M YGiJ |"% }G|%rVillGrA

   "o| (oc_~ riM"|, cMS GfrGiJ,M YGiJ Alic%, |iSiJl52  YoS% of |"%
<orJY "G2% Mo| Gl|%r%JAM

   c| iY <ro_M froS @%Mi__i_M |o %_J,M YGiJ |"% }G|%rVillGr
J%ciJ%Jl5, G_J |"%r% <GY Yil%_c% for YoS% Si_u|%YA

  _"% }G|%rVillGr <GY |"% firY| |o YV%G(A

   ["G| Yi,% Jo 5ou <G_| |o @%8M i| GY(%JA

   i", cMS _o| VGr|iculGr GY |o Yi,%,M Alic% "GY|il5 r%Vli%J2
 o_l5 o_% Jo%Y_M| li(% c"G_Mi_M Yo of|%_, 5ou (_o<AM

   c Di"M_ (_o<,M YGiJ |"% }G|%rVillGrA

  Alic% YGiJ _o|"i_Mu  Y"% "GJ _%2%r @%%_ Yo Suc" co_|rGJic|%J i_
"%r lif% @%for%, G_J Y"% f%l| |"G| Y"% <GY loYi_M "%r |%SV%rA

   Ar% 5ou co_|%_| _o<8M YGiJ |"% }G|%rVillGrA

   [%ll, c Y"oulJ li(% |o @% G fc__f~ lGrM%r, Yir, if 5ou
<oulJ_M| Si_J,M YGiJ Alic%u   |"r%% i_c"%Y iY Yuc" G <r%|c"%J
"%iM"| |o @%AM

   c| iY G 2%r5 MooJ "%iM"| i_J%%JGM YGiJ |"% }G|%rVillGr
G_Mril5, r%Gri_M i|Y%lf uVriM"| GY i| YVo(% (i| <GY %xGc|l5 |"r%%
i_c"%Y "iM"lA

   8u| cMS _o| uY%J |o i|GM Vl%GJ%J Voor Alic% i_ G Vi|%ouY |o_%A
A_J Y"% |"ouM"| of "%rY%lf,  c <iY" |"% cr%G|ur%Y <oulJ_M| @% Yo
%GYil5 off%_J%JGM

   YouMll M%| uY%J |o i| i_ |iS%,M YGiJ |"% }G|%rVillGr2 G_J i|
Vu| |"% "oo(G" i_|o i|Y Sou|" G_J @%MG_ YSo(i_M GMGi_A

  _"iY |iS% Alic% <Gi|%J VG|i%_|l5 u_|il i| c"oY% |o YV%G( GMGi_A
c_ G Si_u|% or |<o |"% }G|%rVillGr |oo( |"% "oo(G" ou| of i|Y
Sou|" G_J 5G<_%J o_c% or |<ic%, G_J Y"oo( i|Y%lfA  _"%_ i| Mo|
Jo<_ off |"% SuY"rooS, G_J crG<l%J G<G5 i_ |"% MrGYY, S%r%l5
r%SGr(i_M GY i| <%_|,  i_% YiJ% <ill SG(% 5ou Mro< |Gll%r, G_J
|"% o|"%r YiJ% <ill SG(% 5ou Mro< Y"or|%rAM

   i_% YiJ% of [@A_8  _"% o|"%r YiJ% of [@A_8M |"ouM"| Alic% |o
"%rY%lfA

   if |"% SuY"rooS,M YGiJ |"% }G|%rVillGr, PuY| GY if Y"% "GJ
GY(%J i| GlouJ2 G_J i_ G_o|"%r SoS%_| i| <GY ou| of YiM"|A

  Alic% r%SGi_%J loo(i_M |"ouM"|full5 G| |"% SuY"rooS for G
Si_u|%, |r5i_M |o SG(% ou| <"ic" <%r% |"% |<o YiJ%Y of i|2 G_J GY
i| <GY V%rf%c|l5 rou_J, Y"% fou_J |"iY G 2%r5 Jifficul| [u%Y|io_A
@o<%2%r, G| lGY| Y"% Y|r%|c"%J "%r GrSY rou_J i| GY fGr GY |"%5
<oulJ Mo, G_J @ro(% off G @i| of |"% %JM% <i|" %Gc" "G_JA

   A_J _o< <"ic" iY <"ic"8M Y"% YGiJ |o "%rY%lf, G_J _i@@l%J G
li||l% of |"% riM"|S"G_J @i| |o |r5 |"% %ff%c|u  |"% _%x| SoS%_|
Y"% f%l| G 2iol%_| @lo< u_J%r_%G|" "%r c"i_u  i| "GJ Y|ruc( "%r
foo|G

  S"% <GY G MooJ J%Gl friM"|%_%J @5 |"iY 2%r5 YuJJ%_ c"G_M%, @u|
Y"% f%l| |"G| |"%r% <GY _o |iS% |o @% loY|, GY Y"% <GY Y"ri_(i_M
rGViJl52 Yo Y"% Y%| |o <or( G| o_c% |o %G| YoS% of |"% o|"%r @i|A
@%r c"i_ <GY Vr%YY%J Yo cloY%l5 GMGi_Y| "%r foo|, |"G| |"%r% <GY
"GrJl5 rooS |o oV%_ "%r Sou|"2 @u| Y"% JiJ i| G| lGY|, G_J
SG_GM%J |o Y<Gllo< G SorY%l of |"% l%f|"G_J @i|A


     P       P       P       P       P       P       P

         P       P       P       P       P       P

     P       P       P       P       P       P       P

   }oS%, S5 "%GJMY fr%% G| lGY|GM YGiJ Alic% i_ G |o_% of
J%liM"|, <"ic" c"G_M%J i_|o GlGrS i_ G_o|"%r SoS%_|, <"%_ Y"%
fou_J |"G| "%r Y"oulJ%rY <%r% _o<"%r% |o @% fou_Ju  Gll Y"% coulJ
Y%%, <"%_ Y"% loo(%J Jo<_, <GY G_ iSS%_Y% l%_M|" of _%c(, <"ic"
Y%%S%J |o riY% li(% G Y|Gl( ou| of G Y%G of Mr%%_ l%G2%Y |"G| lG5
fGr @%lo< "%rA

   ["G| }A" Gll |"G| Mr%%_ Y|uff @%8M YGiJ Alic%A   A_J <"%r%
@AV~ S5 Y"oulJ%rY Mo| |o8  A_J o", S5 Voor "G_JY, "o< iY i| c
cG_M| Y%% 5ou8M  S"% <GY So2i_M |"%S G@ou| GY Y"% YVo(%, @u| _o
r%Yul| Y%%S%J |o follo<, %xc%V| G li||l% Y"G(i_M GSo_M |"%
JiY|G_| Mr%%_ l%G2%YA

  AY |"%r% Y%%S%J |o @% _o c"G_c% of M%||i_M "%r "G_JY uV |o "%r
"%GJ, Y"% |ri%J |o M%| "%r "%GJ Jo<_ |o |"%S, G_J <GY J%liM"|%J
|o fi_J |"G| "%r _%c( <oulJ @%_J G@ou| %GYil5 i_ G_5 Jir%c|io_,
li(% G Y%rV%_|A  S"% "GJ PuY| Yucc%%J%J i_ cur2i_M i| Jo<_ i_|o G
MrGc%ful ,iM,GM, G_J <GY Moi_M |o Ji2% i_ GSo_M |"% l%G2%Y, <"ic"
Y"% fou_J |o @% _o|"i_M @u| |"% |oVY of |"% |r%%Y u_J%r <"ic" Y"%
"GJ @%%_ <G_J%ri_M, <"%_ G Y"GrV "iYY SGJ% "%r JrG< @Gc( i_ G
"urr5u  G lGrM% ViM%o_ "GJ flo<_ i_|o "%r fGc%, G_J <GY @%G|i_M
"%r 2iol%_|l5 <i|" i|Y <i_MYA

   S%rV%_|GM Ycr%GS%J |"% PiM%o_A

   cMS "i_ G Y%rV%_|GM YGiJ Alic% i_JiM_G_|l5A   f%| S% Glo_%GM

   S%rV%_|, c YG5 GMGi_GM r%V%G|%J |"% PiM%o_, @u| i_ G Sor%
Yu@Ju%J |o_%, G_J GJJ%J <i|" G (i_J of Yo@,  cM2% |ri%J %2%r5
<G5, G_J _o|"i_M Y%%SY |o Yui| |"%SGM

   c "G2%_M| |"% l%GY| iJ%G <"G| 5ouMr% |Gl(i_M G@ou|,M YGiJ
Alic%A

   cM2% |ri%J |"% roo|Y of |r%%Y, G_J cM2% |ri%J @G_(Y, G_J cM2%
|ri%J "%JM%Y,M |"% PiM%o_ <%_| o_, <i|"ou| G||%_Ji_M |o "%r2  @u|
|"oY% Y%rV%_|YG  _"%r%MY _o Vl%GYi_M |"%SGM

  Alic% <GY Sor% G_J Sor% Vu,,l%J, @u| Y"% |"ouM"| |"%r% <GY _o
uY% i_ YG5i_M G_5|"i_M Sor% |ill |"% PiM%o_ "GJ fi_iY"%JA

   AY if i| <GY_M| |rou@l% %_ouM" "G|c"i_M |"% %MMY,M YGiJ |"%
PiM%o_2  @u| c SuY| @% o_ |"% loo(Sou| for Y%rV%_|Y _iM"| G_J
JG5G  ["5, c "G2%_M| "GJ G <i_( of Yl%%V |"%Y% |"r%% <%%(YGM

   cMS 2%r5 Yorr5 5ouM2% @%%_ G__o5%J,M YGiJ Alic%, <"o <GY
@%Mi__i_M |o Y%% i|Y S%G_i_MA

   A_J PuY| GY cMJ |G(%_ |"% "iM"%Y| |r%% i_ |"% <ooJ,M co_|i_u%J
|"% PiM%o_, rGiYi_M i|Y 2oic% |o G Y"ri%(,  G_J PuY| GY c <GY
|"i_(i_M c Y"oulJ @% fr%% of |"%S G| lGY|, |"%5 SuY| _%%JY coS%
<riMMli_M Jo<_ froS |"% Y(5G  oM", S%rV%_|GM

   8u| cMS "i_ G Y%rV%_|, c |%ll 5ouGM YGiJ Alic%A   cMS GSScMS
GSSM

   [%llG  [@A_ Gr% 5ou8M YGiJ |"% PiM%o_A   c cG_ Y%% 5ouMr
