  She had not gone much farther before she came in sight of the
house of the March Hare:  she thought it must be the right house,
because the chimneys were shaped like ears and the roof was
thatched with fur.  It was so large a house, that she did not
like to go nearer till she had nibbled some more of the lefthand
bit of mushroom, and raised herself to about two feet high:  even
then she walked up towards it rather timidly, saying to herself
`Suppose it should be raving mad after all!  I almost wish I'd
gone to see the Hatter instead!'



                           CHAPTER VII

                         A Mad Tea-Party


  There was a table set out under a tree in front of the house,
and the March Hare and the Hatter  <%r% "G2i_M |%G G| i|u  G
DorSouY% <GY Yi||i_M @%|<%%_ |"%S, fGY| GYl%%V, G_J |"% o|"%r |<o
<%r% uYi_M i| GY G cuY"io_, r%Y|i_M |"%ir %l@o<Y o_ i|, G_J |"%
|Gl(i_M o2%r i|Y "%GJA   V%r5 u_coSfor|G@l% for |"% DorSouY%,M
|"ouM"| Alic%2  o_l5, GY i|MY GYl%%V, c YuVVoY% i| Jo%Y_M| Si_JAM

  _"% |G@l% <GY G lGrM% o_%, @u| |"% |"r%% <%r% Gll cro<J%J
|oM%|"%r G| o_% cor_%r of i|u   "o rooSG  "o rooSGM |"%5 cri%J
ou| <"%_ |"%5 YG< Alic% coSi_MA   _"%r%MY Pf~"_Y of rooSGM YGiJ
Alic% i_JiM_G_|l5, G_J Y"% YG| Jo<_ i_ G lGrM% GrSSc"Gir G| o_%
%_J of |"% |G@l%A

   @G2% YoS% <i_%,M |"% MGrc" @Gr% YGiJ i_ G_ %_courGMi_M |o_%A

  Alic% loo(%J Gll rou_J |"% |G@l%, @u| |"%r% <GY _o|"i_M o_ i|
@u| |%GA   c Jo_M| Y%% G_5 <i_%,M Y"% r%SGr(%JA

   _"%r% iY_M| G_5,M YGiJ |"% MGrc" @Gr%A

   _"%_ i| <GY_M| 2%r5 ci2il of 5ou |o off%r i|,M YGiJ Alic%
G_Mril5A

   c| <GY_M| 2%r5 ci2il of 5ou |o Yi| Jo<_ <i|"ou| @%i_M
i_2i|%J,M YGiJ |"% MGrc" @Gr%A

   c JiJ_M| (_o< i| <GY Yiol |G@l%,M YGiJ Alic%2  i|MY lGiJ for G
Mr%G| SG_5 Sor% |"G_ |"r%%AM

   Your "Gir <G_|Y cu||i_M,M YGiJ |"% @G||%rA  @% "GJ @%%
