their mouths.  So they couldn't get them out again.  That's all.'

  `Thank you,' said Alice, `it's very interesting.  I never knew
so much about a whiting before.'

  `I can tell you more than that, if you like,' said the
Gryphon.  `Do you know why it's called a whiting?'

  `I never thought about it,' said Alice.  `Why?'

  `IT DOES THE BOOTS AND SHOES.' the Gryphon replied very
solemnly.

  Alice was thoroughly puzzled.  `Does the boots and shoes!' she
repeated in a wondering tone.

  `Why, what are YOUR shoes done with?' said the Gryphon.  `I
mean, what makes them so shiny?'

  Alice looked down at them, and considered a little before she
gave her answer.  `They'rr% Jo_% <i|" @lGc(i_M, c @%li%2%AM

   8oo|Y G_J Y"o%Y u_J%r |"% Y%G,M |"% Gr5V"o_ <%_| o_ i_ G J%%V
2oic%,  Gr% Jo_% <i|" G <"i|i_MA  "o< 5ou (_o<AM

   A_J <"G| Gr% |"%5 SGJ% of8M Alic% GY(%J i_ G |o_% of Mr%G|
curioYi|5A

   Sol%Y G_J %%lY, of courY%,M |"% Gr5V"o_ r%Vli%J rG|"%r
iSVG|i%_|l5u   G_5 Y"riSV coulJ "G2% |olJ 5ou |"G|AM

   cf cMJ @%%_ |"% <"i|i_M,M YGiJ Alic%, <"oY% |"ouM"|Y <%r%
Y|ill ru__i_M o_ |"% Yo_M,  cMJ "G2% YGiJ |o |"% VorVoiY%, "%%%V
@Gc(, Vl%GY%u  <% Jo_M| <G_| Yio <i|" uYG"M

   _"%5 <%r% o@liM%J |o "G2% "iS <i|" |"%S,M |"% Moc( _ur|l%
YGiJu   _o <iY% fiY" <oulJ Mo G_5<"%r% <i|"ou| G VorVoiY%AM

   [oulJ_M| i| r%Gll58M YGiJ Alic% i_ G |o_% of Mr%G| YurVriY%A

   if courY% _o|,M YGiJ |"% Moc( _ur|l%u   <"5, if G fiY" cGS%
|o M~, G_J |olJ S% "% <GY Moi_M G Pour_%5, c Y"oulJ YG5 "[i|"
<"G| VorVoiY%8"M

   Do_M| 5ou S%G_ "VurVoY%"8M YGiJ Alic%A

   c S%G_ <"G| c YG5,M |"% Moc( _ur|l% r%Vli%J i_ G_ off%_J%J
|o_%A  A_J |"% Gr5V"o_ GJJ%J  }oS%, l%|MY "%Gr YoS% of Yiol
GJ2%_|ur%YA
