
ADAM	|
	|  servants to Oliver.
DENNIS	|


TOUCHSTONE	a clown.

SIR OLIVER MARTEXT	a vicar.


CORIN	|
	|  shepherds.
SILVIUS	|


WILLIAM	a country fellow in love with Audrey.

	A person representing HYMEN. (HYMEN:)

ROSALIND	daughter to the banished duke.

CELIA	daughter to Frederick.

PHEBE	a shepherdess.

AUDREY	a country wench.

	Lords, pages, and attendants, &c.
	(Forester:)
	(A Lord:)
	(First Lord:)
	(Second Lord:)
	(First Page:)
	(Second Page:)


SCENE	Oliver's house; Duke Frederick's court; and the
	Forest of Arden.




	AS YOU LIKE IT


ACT I



SCENE I	Orchard of Oliver's house.


	[Enter ORLANDO and ADAM]

ORLANDO	As I remember, Adam, it was upon this fashion
	bequeathed me by will but poor a thousand crowns,
	and, as thou sayest, charged my brother, on his
	blessing, to breed me well: and there begins my
	sadness. My brother Jaques he keeps at school, and
	report speaks goldenly of his profit: for my part,
	he keeps me rustically  G| "oS%, or, |o YV%G( Sor%
~VroV%rl5, Y|G5Y S% "%r% G| "oS% u_(%V|2 for cGll 5ou
~|"G| (%%Vi_M for G M%_|l%SG_ of S5 @ir|", |"G|
~Jiff%rY _o| froS |"% Y|Glli_M of G_ ox8 @iY "orY%Y
~Gr% @r%J @%||%r2 for, @%YiJ%Y |"G| |"%5 Gr% fGir
~<i|" |"%ir f%%Ji_M, |"%5 Gr% |GuM"| |"%ir SG_GM%,
~G_J |o |"G| %_J riJ%rY J%Grl5 "ir%Ju @u| c, "iY
~@ro|"%r, MGi_ _o|"i_M u_J%r "iS @u| Mro<|"2 for |"%
~<"ic" "iY G_iSGlY o_ "iY Ju_M"illY Gr% GY Suc"
~@ou_J |o "iS GY cA 8%YiJ%Y |"iY _o|"i_M |"G| "% Yo
~Vl%_|ifull5 Mi2%Y S%, |"% YoS%|"i_M |"G| _G|ur% MG2%
~S% "iY cou_|%_G_c% Y%%SY |o |G(% froS S%u "% l%|Y
~S% f%%J <i|" "iY "i_JY, @GrY S% |"% VlGc% of G
~@ro|"%r, G_J, GY Suc" GY i_ "iS li%Y, Si_%Y S5
~M%_|ili|5 <i|" S5 %JucG|io_A _"iY iY i|, AJGS, |"G|
~Mri%2%Y S%2 G_J |"% YViri| of S5 fG|"%r, <"ic" c
~|"i_( iY <i|"i_ S%, @%Mi_Y |o Su|i_5 GMGi_Y| |"iY
~Y%r2i|uJ%u c <ill _o lo_M%r %_Jur% i|, |"ouM" 5%| c
~(_o< _o <iY% r%S%J5 "o< |o G2oiJ i|A

ADAM~Yo_J%r coS%Y S5 SGY|%r, 5our @ro|"%rA

ilfA"Di~Go GVGr|, AJGS, G_J |"ou Y"Gl| "%Gr "o< "% <ill
~Y"G(% S% uVA

~[~_|%r ifcV~lr

ifcV~l~"o<, YirG <"G| SG(% 5ou "%r%8

ilfA"Di~"o|"i_Mu c GS _o| |GuM"| |o SG(% G_5 |"i_MA

ifcV~l~["G| SGr 5ou |"%_, Yir8

ilfA"Di~MGrr5, Yir, c GS "%lVi_M 5ou |o SGr |"G| <"ic" GoJ
~SGJ%, G Voor u_<or|"5 @ro|"%r of 5ourY, <i|" iJl%_%YYA

ifcV~l~MGrr5, Yir, @% @%||%r %SVlo5%J, G_J @% _GuM"| G<"il%A

ilfA"Di~S"Gll c (%%V 5our "oMY G_J %G| "uY(Y <i|" |"%S8
~["G| VroJiMGl Vor|io_ "G2% c YV%_|, |"G| c Y"oulJ
~coS% |o Yuc" V%_ur58

ifcV~l~%_o< 5ou <"%r% 5our Gr%, Yir8

ilfA"Di~i, Yir, 2%r5 <%ll2 "%r% i_ 5our orc"GrJA

ifcV~l~%_o< 5ou @%for% <"oS, Yir8

ilfA"Di~A5, @%||%r |"G_ "iS c GS @%for% (_o<Y S%A c (_o<
~5ou Gr% S5 %lJ%Y| @ro|"%r2 G_J, i_ |"% M%_|l%
~co_Ji|io_ of @looJ, 5ou Y"oulJ Yo (_o< S%A _"%
~cour|%Y5 of _G|io_Y Gllo<Y 5ou S5 @%||%r, i_ |"G|
~5ou Gr% |"% firY|S@or_2 @u| |"% YGS% |rGJi|io_
~|G(%Y _o| G<G5 S5 @looJ, <%r% |"%r% |<%_|5 @ro|"%rY
~@%|<ix| uYu c "G2% GY Suc" of S5 fG|"%r i_ S% GY
~5ou2 Gl@%i|, c co_f%YY, 5our coSi_M @%for% S% iY
~_%Gr%r |o "iY r%2%r%_c%A

ifcV~l~["G|, @o5G

ilfA"Di~}oS%, coS%, %lJ%r @ro|"%r, 5ou Gr% |oo 5ou_M i_ |"iYA

ifcV~l~[il| |"ou lG5 "G_JY o_ S%, 2illGi_8

ilfA"Di~c GS _o 2illGi_2 c GS |"% 5ou_M%Y| Yo_ of Sir
~lo<lG_J J% 8o5Y2 "% <GY S5 fG|"%r, G_J "% iY |"ric%
~G 2illGi_ |"G| YG5Y Yuc" G fG|"%r @%Mo| 2illGi_YA
~[%r| |"ou _o| S5 @ro|"%r, c <oulJ _o| |G(% |"iY "G_J
~froS |"5 |"roG| |ill |"iY o|"%r "GJ Vull%J ou| |"5
~|o_Mu% for YG5i_M You |"ou "GY| rGil%J o_ |"5Y%lfA

ADAM~S<%%| SGY|%rY, @% VG|i%_|u for 5our fG|"%rMY
~r%S%S@rG_c%, @% G| GccorJA

ifcV~l~f%| S% Mo, c YG5A

ilfA"Di~c <ill _o|, |ill c Vl%GY%u 5ou Y"Gll "%Gr S%A M5
~fG|"%r c"GrM%J 5ou i_ "iY <ill |o Mi2% S% MooJ
~%JucG|io_u 5ou "G2% |rGi_%J S% li(% G V%GYG_|,
~o@Ycuri_M G_J "iJi_M froS S% Gll M%_|l%SG_Sli(%
~[uGli|i%YA _"% YViri| of S5 fG|"%r Mro<Y Y|ro_M i_
~S%, G_J c <ill _o lo_M%r %_Jur% i|u |"%r%for% Gllo<
~S% Yuc" %x%rciY%Y GY SG5 @%coS% G M%_|l%SG_, or
~Mi2% S% |"% Voor Gllo||%r5 S5 fG|"%r l%f| S% @5
~|%Y|GS%_|2 <i|" |"G| c <ill Mo @u5 S5 for|u_%YA

ifcV~l~A_J <"G| <il| |"ou Jo8 @%M, <"%_ |"G| iY YV%_|8
~[%ll, Yir, M%| 5ou i_u c <ill _o| lo_M @% |rou@l%J
~<i|" 5ou2 5ou Y"Gll "G2% YoS% VGr| of 5our <illu c
~VrG5 5ou, l%G2% S%A

ilfA"Di~c <ill _o fur|"%r off%_J 5ou |"G_ @%coS%Y S% for S5 MooJA

ifcV~l~G%| 5ou <i|" "iS, 5ou olJ JoMA

ADAM~cY MolJ JoMM S5 r%<GrJ8 MoY| |ru%, c "G2% loY| S5
~|%%|" i_ 5our Y%r2ic%A GoJ @% <i|" S5 olJ SGY|%rG
~"% <oulJ _o| "G2% YVo(% Yuc" G <orJA

~[~x%u_| ilfA"Di G_J ADAMr

ifcV~l~cY i| %2%_ Yo8 @%Mi_ 5ou |o Mro< uVo_ S%8 c <ill
~V"5Yic 5our rG_(_%YY, G_J 5%| Mi2% _o |"ouYG_J
~cro<_Y _%i|"%rA @ollG, D%__iYG

~[~_|%r D~""cSr

D~""cS~}GllY 5our <orY"iV8

ifcV~l~[GY _o| }"Grl%Y, |"% Ju(%MY <r%Y|l%r, "%r% |o YV%G( <i|" S%8

D~""cS~So Vl%GY% 5ou, "% iY "%r% G| |"% Joor G_J iSVor|u_%
