
OLIVER	Call him in.

	[Exit DENNIS]

	'Twill be a good way; and to-morrow the wrestling is.

	[Enter CHARLES]

CHARLES	Good morrow to your worship.

OLIVER	Good Monsieur Charles, what's the new news at the
	new court?

CHARLES	There's no news at the court, sir, but the old news:
	that is, the old duke is banished by his younger
	brother the new duke; and three or four loving lords
	have put themselves into voluntary exile with him,
	whose lands and revenues enrich the new duke;
	therefore he gives them good leave to wander.

OLIVER	Can you tell if Rosalind, the duke's daughter, be
	banished with her father?

CHARLES	O, no; for the duke's daughter, her cousin, so loves
	her, being ever from their cradles bred together,
	that she would have followed her exile, or have died
	to stay behind her. She is at the court, and no
	less beloved of her uncle than his own daughter; and
	never two ladies loved as they do.

OLIVER	Where will the old duke live?


}@Alf~S~_"%5 YG5 "% iY Glr%GJ5 i_ |"% for%Y| of ArJ%_, G_J
~G SG_5 S%rr5 S%_ <i|" "iS2 G_J |"%r% |"%5 li2% li(%
~|"% olJ lo@i_ @ooJ of ~_MlG_Ju |"%5 YG5 SG_5 5ou_M
~M%_|l%S%_ floc( |o "iS %2%r5 JG5, G_J fl%%| |"% |iS%
~cGr%l%YYl5, GY |"%5 JiJ i_ |"% MolJ%_ <orlJA

ifcV~l~["G|, 5ou <r%Y|l% |oSSorro< @%for% |"% _%< Ju(%8

}@Alf~S~MGrr5, Jo c, Yir2 G_J c cGS% |o Gc[uGi_| 5ou <i|" G
~SG||%rA c GS Mi2%_, Yir, Y%cr%|l5 |o u_J%rY|G_J
~|"G| 5our 5ou_M%r @ro|"%r irlG_Jo "G|" G JiYVoYi|io_
~|o coS% i_ JiYMuiY%J GMGi_Y| S% |o |r5 G fGllA
~_oSSorro<, Yir, c <r%Y|l% for S5 cr%Ji|2 G_J "% |"G|
~%YcGV%Y S% <i|"ou| YoS% @ro(%_ liS@ Y"Gll Gc[ui| "iS
~<%llA Your @ro|"%r iY @u| 5ou_M G_J |%_J%r2 G_J,
~for 5our lo2%, c <oulJ @% loG|" |o foil "iS, GY c
~SuY|, for S5 o<_ "o_our, if "% coS% i_u |"%r%for%,
~ou| of S5 lo2% |o 5ou, c cGS% "i|"%r |o Gc[uGi_| 5ou
~<i|"Gl, |"G| %i|"%r 5ou SiM"| Y|G5 "iS froS "iY
~i_|%_JS%_| or @roo( Yuc" JiYMrGc% <%ll GY "% Y"Gll
~ru_ i_|o, i_ |"G| i| iY G |"i_M of "iY o<_ Y%Grc"
~G_J Gl|oM%|"%r GMGi_Y| S5 <illA

ifcV~l~}"Grl%Y, c |"G_( |"%% for |"5 lo2% |o S%, <"ic"
~|"ou Y"Gl| fi_J c <ill SoY| (i_Jl5 r%[ui|%A c "GJ
~S5Y%lf _o|ic% of S5 @ro|"%rMY VurVoY% "%r%i_ G_J
~"G2% @5 u_J%r"G_J S%G_Y lG@our%J |o JiYYuGJ% "iS froS
~i|, @u| "% iY r%Yolu|%A cMll |%ll |"%%, }"Grl%Yu
~i| iY |"% Y|u@@or_%Y| 5ou_M f%llo< of  rG_c%, full
~of GS@i|io_, G_ %_2iouY %SulG|or of %2%r5 SG_MY
~MooJ VGr|Y, G Y%cr%| G_J 2illG_ouY co_|ri2%r GMGi_Y|
~S% "iY _G|urGl @ro|"%ru |"%r%for% uY% |"5
~JiYcr%|io_2 c "GJ GY li%f |"ou JiJY| @r%G( "iY _%c(
~GY "iY fi_M%rA A_J |"ou <%r| @%Y| loo( |oM|2 for if
~|"ou JoY| "iS G_5 YliM"| JiYMrGc% or if "% Jo _o|
~SiM"|il5 MrGc% "iSY%lf o_ |"%%, "% <ill VrGc|iY%
~GMGi_Y| |"%% @5 VoiYo_, %_|rGV |"%% @5 YoS%
~|r%Gc"%rouY J%2ic% G_J _%2%r l%G2% |"%% |ill "%
~"G|" |GM%_ |"5 lif% @5 YoS% i_Jir%c| S%G_Y or o|"%r2
~for, c GYYur% |"%%, G_J GlSoY| <i|" |%GrY c YV%G(
~i|, |"%r% iY _o| o_% Yo 5ou_M G_J Yo 2illG_ouY |"iY
~JG5 li2i_MA c YV%G( @u| @ro|"%rl5 of "iS2 @u|
~Y"oulJ c G_G|oSi,% "iS |o |"%% GY "% iY, c SuY|
~@luY" G_J <%%V G_J |"ou SuY| loo( VGl% G_J <o_J%rA

}@Alf~S~c GS "%Gr|il5 MlGJ c cGS% "i|"%r |o 5ouA cf "% coS%
~|oSSorro<, cMll Mi2% "iS "iY VG5S%_|u if %2%r "% Mo
~Glo_% GMGi_, cMll _%2%r <r%Y|l% for Vri,% Sor%u G_J
~Yo GoJ (%%V 5our <orY"iVG

ifcV~l~ Gr%<%ll, MooJ }"Grl%YA

~[~xi| }@Alf~Sr

~"o< <ill c Y|ir |"iY MGS%Y|%ru c "oV% c Y"Gll Y%%
~G_ %_J of "iS2 for S5 Youl, 5%| c (_o< _o| <"5,
~"G|%Y _o|"i_M Sor% |"G_ "%A Y%| "%MY M%_|l%, _%2%r
~Yc"ool%J G_J 5%| l%Gr_%J, full of _o@l% J%2ic%, of
~Gll Yor|Y %_c"G_|i_Ml5 @%lo2%J, G_J i_J%%J Yo Suc"
~i_ |"% "%Gr| of |"% <orlJ, G_J %YV%ciGll5 of S5 o<_
~V%oVl%, <"o @%Y| (_o< "iS, |"G| c GS Gl|oM%|"%r
~SiYVriY%Ju @u| i| Y"Gll _o| @% Yo lo_M2 |"iY
~<r%Y|l%r Y"Gll cl%Gr Gllu _o|"i_M r%SGi_Y @u| |"G|
~c (i_Jl% |"% @o5 |"i|"%r2 <"ic" _o< cMll Mo G@ou|A

~[~xi|r




~AS Yio fc%~ c_
