ACT I



SCENE II	Lawn before the Duke's palace.


	[Enter CELIA and ROSALIND]

CELIA	I pray thee, Rosalind, sweet my coz, be merry.

ROSALIND	Dear Celia, I show more mirth than I am mistress of;
	and would you yet I were merrier? Unless you could
	teach me to forget a banished father, you must not
	learn me how to remember any extraordinary pleasure.

CELIA	Herein I see thou lovest me not with the full weight
	that I love thee. If my uncle, thy banished father,
	had banished thy uncle, the duke my father, so thou
	hadst been still with me, I could have taught my
	love to take thy father for mine: so wouldst thou,
	if the truth of thy love to me were so righteously
	tempered as mine is to thee.

ROSALIND	Well, I will forget the condition of my estate, to
	rejoice in yours.

CELIA	You know my father hath no child but I, nor none is
	like to have: and, truly, when he dies, thou shalt
	be his heir, for what he hath taken away from thy
	father perforce, I will render thee again in
	affection; by mine honour, I will; and when I break
	that oath, let me turn monster: therefore, my
	sweet Rose, my dear Rose, be merry.

ROSALIND	From henceforth I will, coz, and devise sports. Let
	me see; what think you of falling in love?

CELIA	Marry, I prithee, do, to make sport withal: but
	love no man in good earnest; nor no further in sport
	neither than with safety of a pure blush thou mayst
	in honour come off again.

ROSALIND	What shall be our sport, then?

CELIA	Let us sit and mock the good housewife Fortune from
	her wheel, that her gifts may henceforth be bestowed equally.

ROSALIND	I would we could do so, for her benefits are
	mightily misplaced, and the bountiful blind woman
	doth most mistake in her gifts to women.

CELIA	'Tis true; for those that she makes fair she scarce
	makes honest, and those that she makes honest she
	makes very ill-favouredly.

ROSALIND	Nay, now thou goest from Fortune's office to
	Nature's: Fortune reigns in gifts of the world,
	not in the lineaments of Nature.

	[Enter TOUCHSTONE]

CELIA	No? when Nature hath made a fair creature, may she
	not by Fortune fall into the fire? Though Nature
	hath given us wit to flout at Fortune, hath not
	Fortune sent in this fool to cut off the argument?

ROSALIND	Indeed, there is Fortune too hard for Nature, when
	Fortune makes Nature's natural the cutter-off of
	Nature's wit.

CELIA	Peradventure this is not Fortune's work neither, but
	Nature's; who perceiveth our natural wits too dull
	to reason of such goddesses and hath sent this
	natural for our whetstone; for always the dulness of
	the fool is the whetstone of the wits. How now,
	wit! whither wander you?

TOUCHSTONE	Mistress, you must come away to your father.

CELIA	Were you made the messenger?

TOUCHSTONE	No, by mine honour, but I was bid to come for you.

ROSALIND	Where learned you that oath, fool?

TOUCHSTONE	Of a certain knight that swore by his honour they
	were good pancakes and swore by his honour the
	mustard was naught: now I'll stand to  i|, |"%
~VG_cG(%Y <%r% _GuM"| G_J |"% SuY|GrJ <GY MooJ, G_J
~5%| <GY _o| |"% (_iM"| forY<or_A

}~fcA~@o< Vro2% 5ou |"G|, i_ |"% Mr%G| "%GV of 5our
~(_o<l%JM%8

liSAfc"D~A5, SGrr5, _o< u_Su,,l% 5our <iYJoSA

_io}@S_i"~~S|G_J 5ou @o|" for|" _o<u Y|ro(% 5our c"i_Y, G_J
~Y<%Gr @5 5our @%GrJY |"G| c GS G (_G2%A

}~fcA~85 our @%GrJY, if <% "GJ |"%S, |"ou Gr|A

_io}@S_i"~~85 S5 (_G2%r5, if c "GJ i|, |"%_ c <%r%2 @u| if 5ou
~Y<%Gr @5 |"G| |"G| iY _o|, 5ou Gr% _o| forY<or_u _o
~Sor% <GY |"iY (_iM"| Y<%Gri_M @5 "iY "o_our, for "%
~_%2%r "GJ G_52 or if "% "GJ, "% "GJ Y<or_ i| G<G5
~@%for% %2%r "% YG< |"oY% VG_cG(%Y or |"G| SuY|GrJA

}~fcA~Pri|"%%, <"o iYM| |"G| |"ou S%G_%Y|8

_io}@S_i"~~i_% |"G| olJ  r%J%ric(, 5our fG|"%r, lo2%YA

}~fcA~M5 fG|"%rMY lo2% iY %_ouM" |o "o_our "iSu %_ouM"G
~YV%G( _o Sor% of "iS2 5ouMll @% <"iVV%J for |GxG|io_
~o_% of |"%Y% JG5YA

_io}@S_i"~~_"% Sor% Vi|5, |"G| foolY SG5 _o| YV%G( <iY%l5 <"G|
~<iY% S%_ Jo fooliY"l5A

}~fcA~85 S5 |ro|", |"ou YG5%Y| |ru%2 for Yi_c% |"% li||l%
~<i| |"G| foolY "G2% <GY Yil%_c%J, |"% li||l% fool%r5
~|"G| <iY% S%_ "G2% SG(%Y G Mr%G| Y"o<A @%r% coS%Y
~Mo_Yi%ur f% 8%GuA

liSAfc"D~[i|" "iY Sou|" full of _%<YA

}~fcA~["ic" "% <ill Vu| o_ uY, GY ViM%o_Y f%%J |"%ir 5ou_MA

liSAfc"D~_"%_ Y"Gll <% @% _%<YScrGSS%JA

}~fcA~All |"% @%||%r2 <% Y"Gll @% |"% Sor% SGr(%|G@l%A

~[~_|%r f~ 8~Aor

~8o_ Pour, Mo_Yi%ur f% 8%Guu <"G|MY |"% _%<Y8

f~ 8~Ao~ Gir Vri_c%YY, 5ou "G2% loY| Suc" MooJ YVor|A

}~fcA~SVor|G of <"G| colour8

f~ 8~Ao~["G| colour, SGJGSG "o< Y"Gll c G_Y<%r 5ou8

liSAfc"D~AY <i| G_J for|u_% <illA

_io}@S_i"~~ir GY |"% D%Y|i_i%Y J%cr%%A

}~fcA~[%ll YGiJu |"G| <GY lGiJ o_ <i|" G |ro<%lA

_io}@S_i"~~"G5, if c (%%V _o| S5 rG_(,SS

liSAfc"D~_"ou loY%Y| |"5 olJ YS%llA

f~ 8~Ao~You GSG,% S%, lGJi%Yu c <oulJ "G2% |olJ 5ou of MooJ
~<r%Y|li_M, <"ic" 5ou "G2% loY| |"% YiM"| ofA

liSAfc"D~You |%ll uY |"% SG__%r of |"% <r%Y|li_MA

f~ 8~Ao~c <ill |%ll 5ou |"% @%Mi__i_M2 G_J, if i| Vl%GY%
~5our lGJ5Y"iVY, 5ou SG5 Y%% |"% %_J2 for |"% @%Y| iY
~5%| |o Jo2 G_J "%r%, <"%r% 5ou Gr%, |"%5 Gr% coSi_M
~|o V%rforS i|A

}~fcA~[%ll, |"% @%Mi__i_M, |"G| iY J%GJ G_J @uri%JA

f~ 8~Ao~_"%r% coS%Y G_ olJ SG_ G_J "iY |"r%% Yo_Y,SS

}~fcA~c coulJ SG|c" |"iY @%Mi__i_M <i|" G_ olJ |Gl%A

f~ 8~Ao~_"r%% VroV%r 5ou_M S%_, of %xc%ll%_| Mro<|" G_J Vr%Y%_c%A

liSAfc"D~[i|" @illY o_ |"%ir _%c(Y, M8% i| (_o<_ u_|o Gll S%_
~@5 |"%Y% Vr%Y%_|YAM

f~ 8~Ao~_"% %lJ%Y| of |"% |"r%% <r%Y|l%J <i|" }"Grl%Y, |"%
~Ju(%MY <r%Y|l%r2 <"ic" }"Grl%Y i_ G SoS%_| |"r%< "iS
~G_J @ro(% |"r%% of "iY ri@Y, |"G| |"%r% iY li||l%
~"oV% of lif% i_ "iSu Yo "% Y%r2%J |"% Y%co_J, G_J
~Yo |"% |"irJA Yo_J%r |"%5 li%2 |"% Voor olJ SG_,
~|"%ir fG|"%r, SG(i_M Yuc" Vi|iful Jol% o2%r |"%S
~|"G| Gll |"% @%"olJ%rY |G(% "iY VGr| <i|" <%%Vi_MA

liSAfc"D~AlGYG

_io}@S_i"~~8u| <"G| iY |"% YVor|, So_Yi%ur, |"G| |"% lGJi%Y
~"G2% loY|8

f~ 8~Ao~["5, |"iY |"G| c YV%G( ofA

_io}@S_i"~~_"uY S%_ SG5 Mro< <iY%r %2%r5 JG5u i| iY |"% firY|
~|iS% |"G| %2%r c "%GrJ @r%G(i_M of ri@Y <GY YVor|
~for lGJi%YA
