	And you within it: if he fail of that,
	He will have other means to cut you off.
	I overheard him and his practises.
	This is no place; this house is but a butchery:
	Abhor it, fear it, do not enter it.

ORLANDO	Why, whither, Adam, wouldst thou have me go?

ADAM	No matter whither, so you come not here.

ORLANDO	What, wouldst thou have me go and beg my food?
	Or with a base and boisterous sword enforce
	A thievish living on the common road?
	This I must do, or know not what to do:
	Yet this I will not do, do how I can;
	I rather will subject me to the malice
	Of a diverted blood and bloody brother.

ADAM	But do not so. I have five hundred crowns,
	The thrifty hire I saved under your father,
	Which I did store to be my foster-nurse
	When service should in my old limbs lie lame
	And unregarded age in corners thrown:
	Take that, and He that doth the ravens feed,
	Yea, providently caters for the sparrow,
	Be comfort to my age! Here is the gold;
	And all this I give you. Let me be your servant:
	Though I look old, yet I am strong and lusty;
	For in my youth I never did apply
	Hot and rebellious liquors in my blood,
	Nor did not with unbashful forehead woo
	The means of weakness and debility;
	~_"%r%for% S5 GM% iY GY G luY|5 <i_|%r,
~ roY|5, @u| (i_Jl5u l%| S% Mo <i|" 5ou2
~cMll Jo |"% Y%r2ic% of G 5ou_M%r SG_
~c_ Gll 5our @uYi_%YY G_J _%c%YYi|i%YA

ilfA"Di~i MooJ olJ SG_, "o< <%ll i_ |"%% GVV%GrY
~_"% co_Y|G_| Y%r2ic% of |"% G_|i[u% <orlJ,
~["%_ Y%r2ic% Y<%G| for Ju|5, _o| for S%%JG
~_"ou Gr| _o| for |"% fGY"io_ of |"%Y% |iS%Y,
~["%r% _o_% <ill Y<%G| @u| for VroSo|io_,
~A_J "G2i_M |"G|, Jo c"o(% |"%ir Y%r2ic% uV
~~2%_ <i|" |"% "G2i_Mu i| iY _o| Yo <i|" |"%%A
~8u|, Voor olJ SG_, |"ou Vru_%Y| G ro||%_ |r%%,
~_"G| cG__o| Yo Suc" GY G @loYYoS 5i%lJ
~c_ li%u of Gll |"5 VGi_Y G_J "uY@G_Jr5
~8u| coS% |"5 <G5Y2 <%ll Mo Glo_M |oM%|"%r,
~A_J %r% <% "G2% |"5 5ou|"ful <GM%Y YV%_|,
~[%Mll liM"| uVo_ YoS% Y%||l%J lo< co_|%_|A

ADAM~MGY|%r, Mo o_, G_J c <ill follo< |"%%,
~_o |"% lGY| MGYV, <i|" |ru|" G_J lo5Gl|5A
~ roS Y%2%_|%%_ 5%GrY |ill _o< GlSoY| fourYcor%
~@%r% li2%J c, @u| _o< li2% "%r% _o Sor%A
~A| Y%2%_|%%_ 5%GrY SG_5 |"%ir for|u_%Y Y%%(2
~8u| G| fourYcor% i| iY |oo lG|% G <%%(u
~Y%| for|u_% cG__o| r%coSV%_Y% S% @%||%r
~_"G_ |o Ji% <%ll G_J _o| S5 SGY|%rMY J%@|orA

~[~x%u_|r




~AS Yio fc%~ c_


A}_ cc



S}~"~ cV~_"%  or%Y| of ArJ%_A


~[~_|%r liSAfc"D for GG_5S%J%, }~fcA for Ali%_G,
~G_J _io}@S_i"~r

liSAfc"D~i JuVi|%r, "o< <%Gr5 Gr% S5 YViri|YG

_io}@S_i"~~c cGr% _o| for S5 YViri|Y, if S5 l%MY <%r% _o| <%Gr5A

liSAfc"D~c coulJ fi_J i_ S5 "%Gr| |o JiYMrGc% S5 SG_MY
~GVVGr%l G_J |o cr5 li(% G <oSG_2 @u| c SuY| coSfor|
~|"% <%G(%r 2%YY%l, GY Jou@l%| G_J "oY% ouM"| |o Y"o<
~i|Y%lf courGM%ouY |o V%||icoG|u |"%r%for% courGM%,
~MooJ Ali%_GG

}~fcA~c VrG5 5ou, @%Gr <i|" S%2 c cG__o| Mo _o fur|"%rA

_io}@S_i"~~ or S5 VGr|, c "GJ rG|"%r @%Gr <i|" 5ou |"G_ @%Gr
~5ou2 5%| c Y"oulJ @%Gr _o croYY if c JiJ @%Gr 5ou,
~for c |"i_( 5ou "G2% _o So_%5 i_ 5our VurY%A

liSAfc"D~[%ll, |"iY iY |"% for%Y| of ArJ%_A

_io}@S_i"~~A5, _o< GS c i_ ArJ%_2 |"% Sor% fool c2 <"%_ c <GY
~G| "oS%, c <GY i_ G @%||%r VlGc%u @u| |rG2%ll%rY
~SuY| @% co_|%_|A

liSAfc"D~A5, @% Yo, MooJ _ouc"Y|o_%A

~[~_|%r }ilc" G_J ScfVcoSr

~foo( 5ou, <"o coS%Y "%r%2 G 5ou_M SG_ G_J G_ olJ i_
~Yol%S_ |Gl(A

}ilc"~_"G| iY |"% <G5 |o SG(% "%r Ycor_ 5ou Y|illA

ScfVcoS~i }ori_, |"G| |"ou (_%<MY| "o< c Jo lo2% "%rG

}ilc"~c VGr|l5 Mu%YY2 for c "G2% lo2%J %r% _o<A

ScfVcoS~"o, }ori_, @%i_M olJ, |"ou cG_Y| _o| Mu%YY,
~_"ouM" i_ |"5 5ou|" |"ou <GY| GY |ru% G lo2%r
~AY %2%r YiM"MJ uVo_ G SiJ_iM"| Villo<u
~8u| if |"5 lo2% <%r% %2%r li(% |o Si_%SS
~AY Yur% c |"i_( JiJ _%2%r SG_ lo2% YoSS
~@o< SG_5 Gc|io_Y SoY| riJiculouY
~@GY| |"ou @%%_ JrG<_ |o @5 |"5 fG_|GY58

}ilc"~c_|o G |"ouYG_J |"G| c "G2% forMo||%_A

ScfVcoS~i, |"ou JiJY| |"%_ _%M%r lo2% Yo "%Gr|il5G
~cf |"ou r%S%S@%rMY| _o| |"% YliM"|%Y| foll5
~_"G| %2%r lo2% JiJ SG(% |"%% ru_ i_|o,
~_"ou "GY| _o| lo2%Ju
~ir if |"ou "GY| _o| YG| GY c Jo _o<,
~[%Gr5i_M |"5 "%Gr%r i_ |"5 SiY|r%YYM VrGiY%,
~_"ou "GY| _o| lo2%Ju
~ir if |"ou "GY| _o| @ro(% froS coSVG_5
~A@ruV|l5, GY S5 VGYYio_ _o< SG(%Y S%,
~_"ou "GY| _o| lo2%JA
~i P"%@%, P"%@%, P"%@%G

~[~xi|r

liSAfc"D~AlGY, Voor Y"%V"%rJG Y%Grc"i_M of |"5 <ou_J,
~c "G2% @5 "GrJ GJ2%_|ur% fou_J Si_% o<_A

_io}@S_i"~~A_J c Si_%A c r%S%S@%r, <"%_ c <GY i_ lo2% c @ro(%
~S5 Y<orJ uVo_ G Y|o_% G_J @iJ "iS |G(% |"G| for
~coSi_M GS_iM"| |o JG_% SSil%2 G_J c r%S%S@%r |"%
~(iYYi_M of "%r @G|l%| G_J |"% co<MY JuMY |"G| "%r
~Vr%||5 c"oV| "G_JY "GJ Sil(%J2 G_J c r%S%S@%r |"%
~<ooi_M of G V%GYcoJ i_Y|%GJ of "%r, froS <"oS c |oo(
~|<o coJY G_J, Mi2i_M "%r |"%S GMGi_, YGiJ <i|"
~<%%Vi_M |%GrY M[%Gr |"%Y% for S5 YG(%AM [% |"G| Gr%
~|ru% lo2%rY ru_ i_|o Y|rG_M% cGV%rY2 @u| GY Gll iY
~Sor|Gl i_ _G|ur%, Yo iY Gll _G|ur% i_ lo2% Sor|Gl i_ foll5
