in particular, scanning from microfilm, was one of the factors that drove
AM to attempt to think through the agenda for the Workshop.  Skew, for
example, was one of the issues that AM in its ignorance had not reckoned
would prove so difficult.

Further, the handling of images of the sort shown, in a desktop computer
environment, involved a considerable amount of zooming and scrolling.
Ultimately, AM staff feel that perhaps the paper copy that is printed out
might be the most useful one, but they remain uncertain as to how much
on-screen reading users will do.

Returning to the text, FLEISCHHAUER asked viewers to imaGMi_% G V%rYo_ <"o
SiM"| @% co_Juc|i_M G Y%Grc" i_ G fullS|%x| %_2iro_S%_|A  [i|" |"iY
Yc%_Grio, "% Vroc%%J%J |o illuY|rG|% o|"%r f%G|ur%Y of P%rYo_Gl fi@rGriG_
|"G| "% co_YiJ%r%J "%lVful2 for %xGSVl%, i| Vro2iJ%Y |"% G@ili|5 |o
_o|ic% <orJY GY o_% r%GJYA  }lic(i_M |"% "i_cluJ%" @u||o_ o_ |"% @o||oS
of |"% Y%Grc" <i_Jo< VoVY |"% <orJY |"G| "G2% @%%_ "iM"liM"|%J i_|o |"%
Y%Grc"A  _"uY, G uY%r cG_ r%fi_% |"% Y%Grc" GY "% or Y"% r%GJY,
r%S%x%cu|i_M |"% Y%Grc" G_J co_|i_ui_M |o fi_J |"i_MY i_ |"% [u%Y| for
SG|%riGlYA  _"iY Yof|<Gr% _o| o_l5 co_|Gi_Y r%l%2G_c% rG_(i_M, 8ool%G_
oV%rG|orY, G_J |ru_cG|io_, i| GlYo V%rSi|Y o_% |o V%rforS <orJ GlM%@rG,
Yo |o YG5, <"%r% o_% Vu|Y |<o or |"r%% <orJY i_ VGr%_|"%Y%Y G_J li_(Y
|"%S <i|" o_% 8ool%G_ oV%rG|or G_J |"%_ G couVl% of <orJY i_ G_o|"%r Y%|
of VGr%_|"%Y%Y G_J GY(Y for |"i_MY <i|"i_ Yo SG_5 <orJY of o|"%rYA

o_|il |"%5 @%cGS% Gc[uGi_|%J r%c%_|l5 <i|" YoS% of |"% <or( @%i_M Jo_% i
