can't possibly make me larger, it must make me smaller, I
suppose.'

  So she swallowed one of the cakes, and was delighted to find
that she began shrinking directly.  As soon as she was small
enough to get through the door, she ran out of the house, and
found quite a crowd of little animals  G_J @irJY <Gi|i_M ou|YiJ%A
_"% Voor li||l% fi,GrJ, 8ill, <GY i_ |"% SiJJl%, @%i_M "%lJ uV @5
|<o Mui_%GSViMY, <"o <%r% Mi2i_M i| YoS%|"i_M ou| of G @o||l%A
_"%5 Gll SGJ% G ruY" G| Alic% |"% SoS%_| Y"% GVV%Gr%J2 @u| Y"%
rG_ off GY "GrJ GY Y"% coulJ, G_J Yoo_ fou_J "%rY%lf YGf% i_ G
|"ic( <ooJA

   _"% firY| |"i_M cM2% Mo| |o Jo,M YGiJ Alic% |o "%rY%lf, GY Y"%
<G_J%r%J G@ou| i_ |"% <ooJ,  iY |o Mro< |o S5 riM"| Yi,% GMGi_2
G_J |"% Y%co_J |"i_M iY |o fi_J S5 <G5 i_|o |"G| lo2%l5 MGrJ%_A
c |"i_( |"G| <ill @% |"% @%Y| VlG_AM

  c| You_J%J G_ %xc%ll%_| VlG_, _o Jou@|, G_J 2%r5 _%G|l5 G_J
YiSVl5 GrrG_M%J2 |"% o_l5 Jifficul|5 <GY, |"G| Y"% "GJ _o| |"%
YSGll%Y| iJ%G "o< |o Y%| G@ou| i|2 G_J <"il% Y"% <GY V%%ri_M
G@ou| G_xiouYl5 GSo_M |"% |r%%Y, G li||l% Y"GrV @Gr( PuY| o2%r
"%r "%GJ SGJ% "%r loo( uV i_ G Mr%G| "urr5A

  A_ %_orSouY VuVV5 <GY loo(i_M Jo<_ G| "%r <i|" lGrM% rou_
