	would open his lips when he put it into his mouth;
	meaning thereby that grapes were made to eat and
	lips to open. You do love this maid?

WILLIAM	I do, sir.

TOUCHSTONE	Give me your hand. Art thou learned?

WILLIAM	No, sir.

TOUCHSTONE	Then learn this of me: to have, is to have; for it
	is a figure in rhetoric that drink, being poured out
	of a cup into a glass, by filling the one doth empty
	the other; for all your writers do consent that ipse
	is he: now, you are not ipse, for I am he.

WILLIAM	Which he, sir?

TOUCHSTONE	He, sir, that must marry this woman. Therefore, you
	clown, abandon,--which is in the vulgar leave,--the
	society,--which in the boorish is company,--of this
	female,--which in the common is woman; which
	together is, abandon the society of this female, or,
	clown, thou perishest; or, to thy better
	understanding, diest; or, to wit I kill thee, make
	thee away, translate thy life into death, thy
	liberty into bondage: I will deal in poison with
	thee, or in bastinado, or in steel; I will bandy
	with thee in faction; I will o'errun thee with
	policy; I will kill thee a hundred and fifty ways:
	therefore tremble and depart.

AUDREY	Do, good William.

WILLIAM	God rest you merry, sir.

	[Exit]

	[Enter CORIN]

CORIN	Our master and mistress seeks you; come, away, away!

TOUCHSTONE	Trip, Audrey! trip, Audrey! I attend, I attend.

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE II	The forest.


	[Enter ORLANDO and OLIVER]

ORLANDO	Is't possible that on so little acquaintance you
	should like her? that but seeing you should love
	her? and loving woo? and, wooing, she should
	grant? and will you persever to enjoy her?

OLIVER	Neither call the giddiness of it in question, the
	poverty of her, the small acquaintance, my sudden
	wooing, nor her sudden consenting; but say with me,
	I love Aliena; say with her that she loves me;
	consent with both that we may enjoy each other: it
	shall be to your good; for my father's house and all
	the revenue that was old Sir Rowland's will I
	estate upon you, and here live and die a shepherd.

ORLANDO	You have my consent. Let your wedding be to-morrow:
	thither will I invite the duke and all's contented
	followers. Go you and prepare Aliena; for look
	you, here% coS%Y S5 loYGli_JA

~[~_|%r liSAfc"Dr

liSAfc"D~GoJ YG2% 5ou, @ro|"%rA

ifcV~l~A_J 5ou, fGir YiY|%rA

~[~xi|r

liSAfc"D~i, S5 J%Gr irlG_Jo, "o< i| Mri%2%Y S% |o Y%% |"%%
~<%Gr |"5 "%Gr| i_ G YcGrfG

ilfA"Di~c| iY S5 GrSA

liSAfc"D~c |"ouM"| |"5 "%Gr| "GJ @%%_ <ou_J%J <i|" |"% clG<Y
~of G lio_A

ilfA"Di~[ou_J%J i| iY, @u| <i|" |"% %5%Y of G lGJ5A

liSAfc"D~DiJ 5our @ro|"%r |%ll 5ou "o< c cou_|%rf%i|%J |o
~Y<oo_ <"%_ "% Y"o<%J S% 5our "G_J(%rc"i%f8

ilfA"Di~A5, G_J Mr%G|%r <o_J%rY |"G_ |"G|A

liSAfc"D~i, c (_o< <"%r% 5ou Gr%u _G5, M|iY |ru%u |"%r% <GY
~_%2%r G_5 |"i_M Yo YuJJ%_ @u| |"% fiM"| of |<o rGSY
~G_J }G%YGrMY |"rGYo_icGl @rGM of Mc cGS%, YG<, G_J
~o2%rcGS%uM for 5our @ro|"%r G_J S5 YiY|%r _o Yoo_%r
~S%| @u| |"%5 loo(%J, _o Yoo_%r loo(%J @u| |"%5
~lo2%J, _o Yoo_%r lo2%J @u| |"%5 YiM"%J, _o Yoo_%r
~YiM"%J @u| |"%5 GY(%J o_% G_o|"%r |"% r%GYo_, _o
~Yoo_%r (_%< |"% r%GYo_ @u| |"%5 YouM"| |"% r%S%J52
~G_J i_ |"%Y% J%Mr%%Y "G2% |"%5 SGJ% G VGir of Y|GirY
~|o SGrriGM% <"ic" |"%5 <ill cliS@ i_co_|i_%_|, or
~%lY% @% i_co_|i_%_| @%for% SGrriGM%u |"%5 Gr% i_
~|"% 2%r5 <rG|" of lo2% G_J |"%5 <ill |oM%|"%r2 clu@Y
~cG__o| VGr| |"%SA

ilfA"Di~_"%5 Y"Gll @% SGrri%J |oSSorro<, G_J c <ill @iJ |"%
~Ju(% |o |"% _uV|iGlA 8u|, i, "o< @i||%r G |"i_M i|
~iY |o loo( i_|o "GVVi_%YY |"rouM" G_o|"%r SG_MY
~%5%YG 85 Yo Suc" |"% Sor% Y"Gll c |oSSorro< @% G|
~|"% "%iM"| of "%Gr|S"%G2i_%YY, @5 "o< Suc" c Y"Gll
~|"i_( S5 @ro|"%r "GVV5 i_ "G2i_M <"G| "% <iY"%Y forA

liSAfc"D~["5 |"%_, |oSSorro< c cG__o| Y%r2% 5our |ur_ for loYGli_J8

ilfA"Di~c cG_ li2% _o lo_M%r @5 |"i_(i_MA

liSAfc"D~c <ill <%Gr5 5ou |"%_ _o lo_M%r <i|" iJl% |Gl(i_MA
~%_o< of S% |"%_, for _o< c YV%G( |o YoS% VurVoY%,
~|"G| c (_o< 5ou Gr% G M%_|l%SG_ of MooJ co_c%i|u c
~YV%G( _o| |"iY |"G| 5ou Y"oulJ @%Gr G MooJ oVi_io_
~of S5 (_o<l%JM%, i_YoSuc" c YG5 c (_o< 5ou Gr%2
~_%i|"%r Jo c lG@our for G Mr%G|%r %Y|%%S |"G_ SG5 i_
~YoS% li||l% S%GYur% JrG< G @%li%f froS 5ou, |o Jo
~5ourY%lf MooJ G_J _o| |o MrGc% S%A 8%li%2% |"%_, if
~5ou Vl%GY%, |"G| c cG_ Jo Y|rG_M% |"i_MYu c "G2%,
~Yi_c% c <GY |"r%% 5%Gr olJ, co_2%rY%J <i|" G
~SGMiciG_, SoY| Vrofou_J i_ "iY Gr| G_J 5%| _o|
~JGS_G@l%A cf 5ou Jo lo2% loYGli_J Yo _%Gr |"% "%Gr|
~GY 5our M%Y|ur% cri%Y i| ou|, <"%_ 5our @ro|"%
