available and with highlighted text following it as it played.
A photograph has been added and a transcription made.

Considerable value has been added beyond what the Library of Congress
normally would do in cataloguing a sound recording, which raises several
questions for AM concerning where to draw lines about how much value it can
afford to add and at what  Voi_|, V%r"GVY, |"iY @%coS%Y Sor% |"G_ AM coulJ
r%GYo_G@l5 Jo or r%GYo_G@l5 <iY" |o JoA   f~cS}@@Ao~l GlYo J%So_Y|rG|%J
G So|io_ Vic|ur%A  AY  l~~MA" "GJ r%Vor|%J %Grli%r, |"% So|io_ Vic|ur%
SG|%riGlY "G2% Vro2%J |"% SoY| VoVulGr, _o| YurVriYi_Ml5A  _"iY YG5Y Sor%
G@ou| |"% S%JiuS, "% |"ouM"|, |"G_ G@ou| AMMY Vr%Y%_|G|io_ of i|A

8%cGuY% AMMY MoGl <GY |o @ri_M |oM%|"%r |"i_MY |"G| coulJ @% uY%J @5
"iY|oriG_Y or @5 V%oVl% <"o <%r% curiouY G@ou| "iY|or5,
|ur_SofS|"%Sc%_|ur5 foo|GM% Y%%S%J |o r%Vr%Y%_| |"% SoY| GVVroVriG|%
coll%c|io_Y froS |"% fi@rGr5 of }o_Mr%YY i_ So|io_ Vic|ur%YA _"%Y% <%r%
|"% 2%r5 firY| filSY SGJ% @5 _"oSGY ~JiYo_MY coSVG_5 G_J YoS% o|"%rY G|
|"G| |iS%A  _"% VGr|iculGr %xGSVl% illuY|rG|%J <GY G 8ioMrGV" filS,
@rouM"| i_ <i|" G frGS%SMrG@@%r i_|o G <i_Jo<A  A Yi_Ml% 2iJ%oJiYc
co_|Gi_Y G@ou| fif|5 |i|l%Y G_J Vi%c%Y of filS froS |"G| V%rioJ, Gll of
"%< Yor( }i|5A  _G(%_ |oM%|"%r, AM @%li%2%Y, |"%5 Vro2iJ% G_ i_|%r%Y|i_M
JocuS%_|Gr5 r%Yourc%A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
DcS}oSSci" P oYi_M |"% frGS%SMrG@@%r i_ AM P VoluS% of SG|%riGl Vroc%YY%J
G_J |o @% Vroc%YY%J P PurVoY% of AM <i|"i_ f} P }G|GloMui_M G_J |"%
_G|ur% of AMMY SG|%riGl P SGMf coJi_M G_J |"% [u%Y|io_ of [uGli|5 2%rYuY
[uG_|i|5 P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

Duri_M |"% [u%Y|io_SG_JSG_Y<%r V%rioJ |"G| follo<%J  f~cS}@@Ao~lM
