
From AM's emphasis followed the questions with which the Workshop began:
who will use these materials, and in what form will they wish to use
them.  But an even larger issue deserving mention, in GIFFORD's view, was
the phenomenal growth in Internet connectivity.  He expressed the hope
that the prospect of greater interconnectedness than ever before would
lead to:  1) much more cooperative and mutually supportive endeavors; 2)
development of systems of shared and distributed responsibilities to
avoid duplication and to ensure accuracy and preservation of unique
materials; and 3) agreement on the necessary standards and development of
the appropriate directories and indices to make navigation
straightforward among the varied resourcc%Y |"G| Gr%, G_J i_cr%GYi_Ml5
<ill @%, G2GilG@l%A  c_ |"iY co__%c|io_, Gc  ilD r%[u%Y|%J |"G|
VGr|iciVG_|Y r%fl%c| froS |"% ou|Y%| uVo_ |"% Yor|Y of ou|coS%Y |"%5
|"ouM"| |"% [or(Y"oV SiM"| "G2%A  DiJ |"oY% Vr%Y%_| co_Y|i|u|% G MrouV
<i|" Yuffici%_| coSSo_ i_|%r%Y|Y |o VroVoY% G _%x| Y|%V or _%x| Y|%VY,
G_J if Yo, <"G| SiM"| |"oY% @%8  _"%5 <oulJ r%|ur_ |o |"%Y% [u%Y|io_Y |"%
follo<i_M Gf|%r_oo_A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 f~cS}@@Ao~l P }or% of [or(Y"oV co_c%r_Y Vr%VGrG|io_ G_J VroJuc|io_ of
SG|%riGlY P SV%ciGl c"Gll%_M% i_ co_2%rYio_ of |%x|uGl SG|%riGlY P
(uGli|5 2%rYuY [uG_|i|5 P Do |"% Y%2%rGl MrouVY r%Vr%Y%_|%J Y"Gr% coSSo_
i_|%r%Y|Y8 P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

}Grl  f~cS}@@Ao~l, coorJi_G|or, AS%ricG_ M%Sor5, fi@rGr5 of }o_Mr%YY,
%SV"GYi,%J |"G| "% <oulJ G||%SV| |o r%Vr%Y%_| |"% V%oVl% <"o V%rforS YoS%
of |"% <or( of co_2%r|i_M or Vr%VGri_M  SG|%riGlY G_J |"G| |"% cor% of
|"% [or(Y"oV "GJ |o Jo <i|" Vr%VGrG|io_ G_J VroJuc|io_A   f~cS}@@Ao~l
|"%_ Jr%< G JiY|i_c|io_ @%|<%%_ |"% lo_M |%rS, <"%_ SG_5 |"i_MY <oulJ @%
G2GilG@l% G_J co__%c|%J i_ |"% <G5Y |"G| Gc  ilD J%Ycri@%J, G_J |"% Y"or|
|%rS, i_ <"ic" AM _o| o_l5 "GY <r%Y|l%J <i|" |"% iYYu% of <"G| iY |"%
@%Y| courY% |o VurYu% @u| GlYo "GY fGc%J G 2Gri%|5 of |%c"_icGl
c"Gll%_M%YA

 f~cS}@@Ao~l r%SGr(%J AMMY %_J%G2orY |o J%Gl <i|" G <iJ% rG_M% of li@rGr5
forSG|Y, Yuc" GY So|io_ Vic|ur% coll%c|io_Y, You_JSr%corJi_M coll%c|io_Y,
G_J Vic|oriGl coll%c|io_Y of 2GriouY Yor|Y, %YV%ciGll5 coll%c|io_Y of
V"o|oMrGV"YA  c_ |"% courY% of |"%Y% %ffor|Y, AM (%V| coSi_M @Gc( |o
|%x|uGl SG|%riGlYSSSG_uYcriV|Y or rGr% Vri_|%J SG||%r, @ou_J SG|%riGlY,
%|cA  _%x| VoY%J |"% Mr%G|%Y| co_2%rYio_ c"Gll%_M% of GllA  _"uY, |"%
M%_%YiY of |"% [or(Y"oV, <"ic" r%fl%c|Y |"% Vro@l%SY fGc%J @5 AMA  _"%Y%
Vro@l%SY i_cluJ% V"5YicGl Vro@l%SYA   or %xGSVl%, |"oY% i_ |"% li@rGr5
G_J Grc"i2% @uYi_%YY J%Gl <i|" coll%c|io_Y SGJ% uV of frGMil% G_J rGr%
SG_uYcriV| i|%SY, @ou_J SG|%riGlY, %YV%ciGll5 |"% _o|oriouYl5 @ri||l%
@ou_J SG|%riGlY of |"% lG|% _i_%|%%_|" c%_|ur5A  _"%Y% Gr% Vr%ciouY
cul|urGl Gr|ifGc|Y, "o<%2%r, GY <%ll GY i_|%r%Y|i_M Yourc%Y of
i_forSG|io_, G_J f} J%Yir%Y |o r%|Gi_ G_J co_Y%r2% |"%SA  AM _%%JY |o
"G_Jl% |"i_MY <i|"ou| JGSGMi_M |"%SA  Guillo|i_i_M G @oo( |o ru_ i|
|"rouM" G Y"%%| f%%J%r SuY| @% G2oiJ%J G| Gll coY|YA

8%5o_J V"5YicGl Vro@l%SY, iYYu%Y V%r|Gi_i_M |o [uGli|5 GroY%A   or
%xGSVl%, |"% J%Yir% |o Vro2iJ% uY%rY <i|" G Y%Grc"G@l% |%x| iY Gff%c|%J
@5 |"% [u%Y|io_ of Gcc%V|G@l% l%2%l of GccurGc5A  i_% "u_Jr%J V%rc%_|
GccurGc5 iY |r%S%_JouYl5 %xV%_Yi2%A  i_ |"% o|"%r "G_J, |"% ou|Vu| of
oV|icGl c"GrGc|%r r%coM_i|io_ (i}ll cG_ @% |r%S%_JouYl5 i_GccurG|%A
Al|"ouM" AM "GY G||%SV|%J |o fi_J G SiJJl% Mrou_J, u_c%r|Gi_|5 V%rYiY|Y
GY |o <"%|"%r or _o| i| "GY JiYco2%r%J |"% riM"| Yolu|io_A

(u%Y|io_Y of [uGli|5 GroY% co_c%r_i_M iSGM%Y GY <%llA   f~cS}@@Ao~l
co_|rGY|%J |"% %x|r%S%l5 "iM" l%2%l of [uGli|5 of |"% JiMi|Gl iSGM%Y i_
|"% }or_%ll r%rox ProP%c| <i|" AMMY %ffor|Y |o Vro2iJ% G @ro<Y%S[uGli|5
or Gcc%YYS[uGli|5 iSGM%, GY oVVoY%J |o G_ Grc"i2Gl or Vr%Y%r2G|io_ iSGM%A
 f~cS}@@Ao~l |"%r%for% <%lcoS%J |"% oVVor|u_i|5 |o coSVGr% _o|%YA

 f~cS}@@Ao~l o@Y%r2%J i_ VGYYi_M |"G| co_2%rYG|io_Y "% "GJ "GJ G@ou|
_%|<or(Y "G2% @%Mu_ |o YiM_Gl |"G| for 2GriouY forSY of S%JiG G
J%|%rSi_G|io_ SG5 @% SGJ% |"G| |"%r% iY G @ro<Y%S[uGli|5 i|%S, or G
JiY|ri@u|io_SG_JSGcc%YYS[uGli|5 i|%S |"G| SG5 co%xiY| i_ YoS% Y5Y|%SY
<i|" G "iM"%r [uGli|5 Grc"i2Gl i|%S |"G| <oulJ @% i_co_2%_i%_| |o Y%_J
|"rouM" |"% _%|<or( @%cGuY% of i|Y Yi,%A   f~cS}@@Ao~l r%f%rr%J, of
courY%, |o iSGM%Y Sor% |"G_ |o Y%Grc"G@l% |%x|A

AY AM co_YiJ%r%J |"oY% [u%Y|io_Y, Y%2%rGl co_c%V|uGl iYYu%Y GroY%u  ouM"|
AM occGYio_Gll5 |o r%VroJuc% SG|%riGlY %_|ir%l5 |"rouM" G_ iSGM% Y%|, G|
o|"%r |iS%Y, %_|ir%l5 |"rouM" G |%x| Y%|, G_J i_ YoS% cGY%Y, G Six8
_"%r% Vro@G@l5 <oulJ @% |iS%Y <"%_ |"% "iY|oricGl Gu|"%_|ici|5 of G_
Gr|ifGc| <oulJ r%[uir% |"G| i|Y iSGM% @% uY%JA  A_ iSGM% SiM"| @%
J%YirG@l% GY G r%courY% for uY%rY if o_% coulJ _o| Vro2iJ% uDDSV%rc%_|
GccurG|% |%x|A  AMGi_, AM <o_J%r%J, GY G VrGc|icGl SG||%r, if 
