specific points.  In LYNCH's view, layering will become increasingly
necessary, and not just within a single resource but across resources
(e.g., tracing mythology and cultural themes across several classics
databases as well as a database of Renaissance culture).  This ability to
organize resources, to build things out of multiple other things on the
network or select pieces of it, represented for LYNCH one of the key
aspects of network information.

Contending that information reuse constituted another significant issue,
LYNCH commended to the audience's attention Project NEEDS (i.e., National
Engineering Education Delivery System).  This project's objective is to
produce a database of engineering courseware as well as the components
that can be used to develop new courseware.  In a number of the existing
applications, LYNCH said, the issue of reuse (how much one can take apart
and reuse in other applications) was not being well considered.  He also
raised the issue of active versus passive use, one aspect of which  is
how much information will be manipulated locally by users.  Most people,
he argued, may do a little browsing and then  <ill <iY" |o Vri_|A  fY"}@
<GY u_c%r|Gi_ "o< |"%Y% r%Yourc%Y <oulJ @% uY%J @5 |"% 2GY| SGPori|5 of
uY%rY i_ |"% _%|<or( %_2iro_S%_|A

fY"}@ _%x| YGiJ G f%< <orJY G@ou| rS[i_Jo<Y GY G <G5 of Jiff%r%_|iG|i_M
@%|<%%_ _%|<or( Gcc%YY G_J _%|<or(%J i_forSG|io_A  A _uS@%r of |"%
GVVlicG|io_Y J%So_Y|rG|%J G| |"% [or(Y"oV coulJ @% r%<ri||%_ |o uY% r
GcroYY |"% _%|<or(, Yo |"G| o_% coulJ ru_ |"%S froS G_5 rScGVG@l% J%2ic%S
SG <or(Y|G|io_, G_ r |%rSi_GlSSG_J |rG_YGc| <i|" G JG|G@GY% GcroYY |"%
_%|<or(A  Al|"ouM" |"iY oV%_Y uV Gcc%YY G li||l%, GYYuSi_M o_% "GY %_ouM"
_%|<or( |o "G_Jl% i|, i| Jo%Y _o| Vro2iJ% G_ i_|%rfGc% |o J%2%loV G
VroMrGS |"G| co_2%_i%_|l5 i_|%MrG|%Y i_forSG|io_ froS Sul|iVl% JG|G@GY%YA
r iY G 2i%<i_M |%c"_oloM5 |"G| "GY liSi|YA  c_ G r%Gl Y%_Y%, i| iY PuY| G
MrGV"icGl 2%rYio_ of r%So|% loMSi_ GcroYY |"% _%|<or(A  rS|5V% GVVlicG|io_Y
r%Vr%Y%_| o_l5 o_% Y|%V i_ |"% VroMr%YYio_ |o<GrJY r%Gl Gcc%YYA

fY"}@ _%x| JiYcuYY%J @Grri%rY |o |"% JiY|ri@u|io_ of _%|<or(%J Sul|iS%JiG
i_forSG|io_A  _"% "%Gr| of |"% Vro@l%S iY G lGc( of Y|G_JGrJY |o Vro2iJ%
|"% G@ili|5 for coSVu|%rY |o |Gl( |o %Gc" o|"%r, r%|ri%2% i_forSG|io_,
G_J Y"uffl% i| Grou_J fGirl5 cGYuGll5A  A| |"% SoS%_|, li||l% VroMr%YY iY
@%i_M SGJ% o_ Y|G_JGrJY for _%|<or(%J i_forSG|io_2 for %xGSVl%, Vr%Y%_|
Y|G_JGrJY Jo _o| co2%r iSGM%Y, JiMi|Gl 2oic%, G_J JiMi|Gl 2iJ%oA  A
uY%ful |ool (i| of %xc"G_M% forSG|Y for @GYic |%x|Y iY o_l5 _o< @%i_M
GYY%S@l%JA  _"% Y5_c"ro_i,G|io_ of co_|%_| Y|r%GSY (iA%A, Y5_c"ro_i,i_M G
2oic% |rGc( |o G 2iJ%o |rGc(, %Y|G@liY"i_M |%SVorGl r%lG|io_Y @%|<%%_
Jiff%r%_| coSVo_%_|Y i_ G Sul|iS%JiG o@P%c|l co_Y|i|u|%Y G_o|"%r iYYu%
for _%|<or(%J Sul|iS%JiG |"G| iY PuY| @%Mi__i_M |o r%c%i2% G||%_|io_A

o_J%rl5i_M _%|<or( Vro|ocolY GlYo _%%J YoS% <or(2 MooJ, r%GlS|iS%
J%li2%r5 Vro|ocolY o_ |"% c_|%r_%| Jo _o| 5%| %xiY|A  c_ fY"}@MY 2i%<,
"iM"l5 iSVor|G_| i_ |"iY co_|%x| iY |"% _o|io_ of _%|<or(%J JiMi|Gl
o@P%c| cDY, |"% G@ili|5 of o_% o@P%c| o_ |"% _%|<or( |o Voi_| |o G_o|"%r
o@P%c| (or coSVo_%_| |"%r%ofl o_ |"% _%|<or(A  S%riouY @G_J<iJ|" iYYu%Y
GlYo %xiY|A  fY"}@ <GY u_c%r|Gi_ if @illio_S@i|SV%rSY%co_J _%|<or(Y <oulJ
Vro2% Yuffici%_| if _uS%rouY V%oVl% rG_ 2iJ%o i_ VGrGll%lA

fY"}@ co_cluJ%J @5 off%ri_M G_ iYYu% for JG|G@GY% cr%G|orY |o co_YiJ%r,
GY <%ll GY Y%2%rGl coSS%_|Y G@ou| <"G| SiM"| co_Y|i|u|% MooJ |riGl
Sul|iS%JiG %xV%riS%_|YA  c_ G _%|<or(%J i_forSG|io_ <orlJ |"% JG|G@GY%
@uilJ%r or Y%r2ic% @uilJ%r (Vu@liY"%rl Jo%Y _o| %x%rciY% |"% YGS%
%x|%_Yi2% co_|rol o2%r |"% i_|%Mri|5 of |"% Vr%Y%_|G|io_2 Y|rG_M%
VroMrGSY "Su_M%" <i|" o_%MY JG|G @%for% |"% uY%r Y%%Y i|A  S%riouY
|"ouM"| SuY| @% Mi2%_ |o <"G| MuGrG_|%%Y i_|%Mri|5 of Vr%Y%_|G|io_A  PGr|
of |"G| iY r%lG|%J |o <"%r% o_% JrG<Y |"% @ou_JGri%Y Grou_J G _%|<or(%J
i_forSG|io_ Y%r2ic%A  _"iY [u%Y|io_ of Vr%Y%_|G|io_ i_|%Mri|5 i_
cli%_|SY%r2%r coSVu|i_M "GY _o| @%%_ Y|r%YY%J %_ouM" i_ |"% GcGJ%Sic
<orlJ, fY"}@ GrMu%J, |"ouM" coSS%rciGl Y%r2ic% Vro2iJ%rY J%Gl <i|" i|
r%MulGrl5A

}o_c%r_i_M Sul|iS%JiG, fY"}@ o@Y%r2%J |"G| MooJ Sul|iS%JiG G| |"% SoS%_|
iY "iJ%ouYl5 %xV%_Yi2% |o VroJuc%A  @% r%coSS%_J%J VroJuci_M Sul|iS%JiG
<i|" %i|"%r 2%r5 "iM" YGl% 2Glu%, or Sul|iS%JiG <i|" G 2%r5 lo_M lif%
YVG_, or Sul|iS%JiG |"G| <ill "G2% G 2%r5 @roGJ uYGM% @GY% G_J <"oY%
coY|Y |"%r%for% cG_ @% GSor|i,%J GSo_M lGrM% _uS@%rY of uY%rYA  c_ |"iY
co__%c|io_, "iY|oricGl G_J "uSG_iY|icGll5 ori%_|%J SG|%riGl SG5 @% G MooJ
VlGc% |o Y|Gr|, @%cGuY% i| |%_JY |o "G2% G lo_M%r lif% YVG_ |"G_ Suc" of