     of the total pages scanned.

In addition to technician time, CXP costed out equipment, amortized over
four years, the cost of storing and refreshing the digital files every
four years, and the cost of printing and binding, book-cloth binding, a
paper reproduction.  The total amounted to a little under $65 per single
300-page volume, with 30 percent overhead included--a figure competitive
with the prices currently charged by photocopy vendors.

Of course, with scanning, in addition to the paper facsimile, one is left
with a digital file from which subsequent copies of the book can be
produced for a fraction of the cost of photocopy, with readers afforded
choices in the form of these copies.

KENNEY concluded that digital technology offers an electronic means for a
library preservation effort to pay for itself.  If a brittle-book program
included the means of disseminating reprints of books that are in demand
by libraries and researchers alike, the initial investment in capture
could be recovered and used to preserve additional but less popular
books.  She disclosed that an economic model for a self-sustaining
program could be developed for CXP's report to the Commission on
Preservation and Access (CPA).

KENNEY stressed that the focus of CXP has been on obtaining high quality
in a production environment.  The use of digital technology is viewed as
an affordable alternative to other reformatting options.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ANDRE * Overview and history of NATDP * Various agricultural CD-ROM
products created inhouse and by service bureaus *P Pilo| VroP%c| o_
c_|%r_%| |rG_YSiYYio_ P AJJi|io_Gl VroJuc|Y i_ VroMr%YY P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

PGS%lG A"Dl~, GYYociG|% Jir%c|or for Gu|oSG|io_, "G|io_Gl AMricul|urGl
_%x| DiMi|i,i_M ProMrGS ("A_DPl, "G|io_Gl AMricul|urGl fi@rGr5 ("Afl,
Vr%Y%_|%J G_ o2%r2i%< of "A_DP, <"ic" "GY @%%_ u_J%r<G5 G| "Af |"% lGY|
four 5%GrY, @%for% JuJi|" |cDAl JiYcuYY%J |"% |%c"_icGl J%|GilYA  A"Dl~
J%fi_%J GMricul|urGl i_forSG|io_ GY G @roGJ rG_M% of SG|%riGl Moi_M froS
@GYic G_J GVVli%J r%Y%Grc" i_ |"% "GrJ Yci%_c%Y |o |"% o_%SVGM% VGSV"l%|Y
|"G| Gr% JiY|ri@u|%J @5 |"% cooV%rG|i2% Y|G|% %x|%_Yio_ Y%r2ic%Y o_ Yuc"
|"i_MY GY "o< |o Mro< @lu%@%rri%YA

"A_DP @%MG_ i_ lG|% u}8, <i|" G S%%|i_M of r%Vr%Y%_|G|i2%Y froS |"%
lG_JSMrG_| li@rGr5 coSSu_i|5 |o J%Gl <i|" |"% iYYu% of %l%c|ro_ic
i_forSG|io_A  "Af G_J for|5Sfi2% of |"%Y% li@rGri%Y @G_J%J |oM%|"%r |o
%Y|G@liY" |"iY VroP%c|SS|o %2GluG|% |"% |%c"_oloM5 for co_2%r|i_M <"G|
<%r% |"%_ Yourc% JocuS%_|Y i_ VGV%r forS i_|o %l%c|ro_ic forS, |o Vro2iJ%
Gcc%YY |o |"G| JiMi|Gl i_forSG|io_, G_J |"%_ |o JiY|ri@u|% i|A
DiY|ri@u|i_M |"G| SG|%riGl |o |"% coSSu_i|5SS|"% u_i2%rYi|5 coSSu_i|5 GY
<%ll GY |"% %x|%_Yio_ Y%r2ic% coSSu_i|5, Vo|%_|iGll5 Jo<_ |o |"% cou_|5
l%2%lSSco_Y|i|u|%J |"% MrouVMY c"i%f co_c%r_A

Si_c% JG_uGr5 u}88 (<"%_ |"% SicrocoSVu|%rS@GY%J YcG__i_M Y5Y|%S <GY
i_Y|Gll%J G| "Afl, "A_DP "GY Jo_% G 2Gri%|5 of |"i_MY, co_c%r_i_M <"ic"
|cDAl <oulJ Vro2iJ% fur|"%r J%|GilYA   or %xGSVl%, |"% firY| |%c"_oloM5
co_YiJ%r%J i_ |"% VroP%c|MY JiYcuYYio_ V"GY% <GY JiMi|Gl 2iJ%oJiYc, <"ic"
i_JicG|%Y "o< lo_M GMo i| <GY co_c%i2%JA

i2%r |"% four 5%GrY of |"iY VroP%c|, four Y%VGrG|% }DSliM VroJuc|Y o_
four Jiff%r%_| GMricul|urGl |oVicY <%r% cr%G|%J, |<o G| G
YcG__i_MSG_JSi}l Y|G|io_ i_Y|Gll%J G| "Af, G_J |<o @5 Y%r2ic% @ur%GuYA
_"uY, "A_DP "GY MGi_%J coSVGrG|i2% i_forSG|io_ i_ |%rSY of |"oY% r%lG|i2%
coY|YA  ~Gc" of |"%Y% VroJuc|Y co_|Gi_%J |"% full AS}cc |%x| GY <%ll GY
VGM% iSGM%Y of |"% SG|%riGl, or @%|<%%_ x,DDD G_J ,,DDD VGM%Y of SG|%riGl
o_ |"%Y% JiY(YA  _oVicY i_cluJ%J G[uGcul|ur%, fooJ, GMricul|ur% G_J
Yci%_c% (iA%A, i_|%r_G|io_Gl GMricul|ur% G_J r%Y%Grc"l, GciJ rGi_, G_J
AM%_| irG_M%, <"ic" <GY |"% fi_Gl VroJuc| JiY|ri@u|%J (GVVroxiSG|%l5
%iM"|%%_ So_|"Y @%for% |"% [or(Y"oVlA

_"% |"irJ V"GY% of "A_DP focuY%J o_ J%li2%r5 S%c"G_iYSY o|"%r |"G_
}DSliMA  A| |"% YuMM%Y|io_ of }lifforJ fY"}@, <"o <GY G |%c"_icGl
co_Yul|G_| |o |"% VroP%c| G| |"iY Voi_|, "A_DP @%cGS% i_2ol2%J <i|" |"
