and with the support of the Commission on Preservation and Access, each
was commissioned to generate a detailed requirements analysis for the
project and then to submit a formal proposal for the completion of the
project, which" i_cluJ%J G @uJM%| G_J coY|YA _"% |%rSY <%r% |"G| Pi8 <oulJ
VG5 |"% loY%rA  _"% r%Yul|Y for YGl% of i_2ol2i_M G 2%_Jor i_cluJ%Ju
@roGJ i_2ol2%S%_| of YGl% Y|Gff GcroYY |"% @oGrJ G| G r%lG|i2%l5 lo<
coY|, <"ic" SG5 "G2% lo_MS|%rS YiM_ificG_c% i_ cGrr5i_M ou| |"% VroP%c|
(|<%_|5Sfi2% |o |"ir|5 u_i2%rYi|5 V%oVl% Gr% %_MGM%J i_ Pi8l2 @%||%r
u_J%rY|G_Ji_M of |"% fGc|orY |"G| Gff%c| corVorG|% r%YVo_Y% |o SGr(%|Y
for iSGMi_M VroJuc|Y2 G coSV%|i|i2% VroVoYGl2 G_J G Sor% YoV"iY|icG|%J
2i%< of |"% iSGMi_M SGr(%|YA

_"% SoY| iSVor|G_| fGc|or |"G| JiY|i_MuiY"%J |"% 2%_JorY u_J%r
co_YiJ%rG|io_ <GY |"%ir iJ%_|ificG|io_ <i|" |"% cuY|oS%rA  _"% Yi,% G_J
i_|%r_Gl coSVl%xi|5 of |"% coSVG_5 GlYo <GY G_ iSVor|G_| fGc|orA  Pi8 <GY
loo(i_M G| lGrM% coSVG_i%Y |"G| "GJ Yu@Y|G_|iGl r%Yourc%YA  c_ |"% %_J,
|"% Vroc%YY M%_%rG|%J for YGl% |<o coSV%|i|i2% VroVoYGlY, <i|" r%roxMY
|"% cl%Gr <i__%rA  [A_~lS |"%_ J%Ycri@%J |"% coSVo_%_|Y of |"% VroVoYGl,
|"% J%YiM_ Vri_ciVl%Y, G_J YoS% of |"% coY|Y %Y|iSG|%J for |"% Vroc%YYA

}oSVo_%_|Y Gr% %YY%_|iGll5 fouru  G co_2%rYio_ Yu@Y5Y|%S, G
_%|<or(SGcc%YYi@l% Y|orGM% Yu@Y5Y|%S for uD,DDD @oo(Y (G_J Pi8 %xV%c|Y
2DD |o ,DD JVi Y|orGM%l, @ro<Yi_M Y|G|io_Y JiY|ri@u|%J o_ |"% cGSVuY
_%|<or(, G_J _%|<or( Gcc%YY |o |"% iSGM% Vri_|%rYA

ASo_M |"% J%YiM_ Vri_ciVl%Y, Pi8 <G_|%J co_2%rYio_ G| |"% "iM"%Y|
VoYYi@l% r%Yolu|io_A  AYYuSi_M _c   fil%Y, _c   fil%Y <i|" GrouV x
coSVr%YYio_, _}PYcP, G_J %|"%r_%| _%|<or( o_ cGSVuY, Pi8 <G_|%J G
cli%_|SY%r2%r GVVroGc" <i|" iSGM% JocuS%_|Y JiY|ri@u|%J |o |"%
<or(Y|G|io_Y G_J SGJ% Gcc%YYi@l% |"rouM" _G|i2% <or(Y|G|io_ i_|%rfGc%Y
Yuc" GY [i_Jo<YA  Pi8 GlYo i_YiY|%J o_ G V"GY%J GVVroGc" |o
iSVl%S%_|G|io_u  ul G Y|G_JSGlo_%, Yi_Ml%SuY%r, lo<ScoY| %_|r5 i_|o |"%
@uYi_%YY <i|" G <or(Y|G|io_ focuY%J o_ co_2%rYio_ G_J Gllo<i_M Pi8 |o
%xVlor% uY%r Gcc%YY2 2l So2%S%_| i_|o G "iM"%rS2oluS% co_2%rYio_ <i|"
_%|<or(SGcc%YYi@l% Y|orGM% G_J Sul|iVl% Gcc%YY Y|G|io_Y2 G_J <l G
"iM"S2oluS% co_2%rYio_, fullScGVGci|5 Y|orGM%, G_J Sul|iVl% @ro<Yi_M
Y|G|io_Y JiY|ri@u|%J |"rouM"ou| |"% cGSVuYA

_"% coY|Y VroVoY%J for Y|Gr|SuV GYYuS%J |"% %xiY|%_c% of |"% YGl% _%|<or(
G_J i|Y |<o Docu_%c" iSGM% Vri_|%rYA  i|"%r Y|Gr|SuV coY|Y Gr% %Y|iSG|%J
G| Ju Sillio_ o2%r |"% |"r%% V"GY%YA  A| |"% %_J of |"% VroP%c|, |"% G__uGl
oV%rG|i_M coY|Y %Y|iSG|%J VriSGril5 for |"% Yof|<Gr% G_J "GrJ<Gr% VroVoY%J
coS% |o G@ou| J,D,DDD, @u| |"%Y% %xcluJ% coY|Y for lG@or _%%J%J i_ |"%
co_2%rYio_ Vroc%YY, _%|<or( G_J Vri_|%r uYGM%, G_J fGcili|i%Y SG_GM%S%_|A

 i_Gll5, |"% Y%l%c|io_ Vroc%YY VroJuc%J for YGl% G Sor% YoV"iY|icG|%J
2i%< of |"% iSGMi_M SGr(%|Yu  |"% SG_GM%S%_| of coSVl%x JocuS%_|Y i_
iSGM% forS iY _o| G Vr%Y%r2G|io_ Vro@l%S, _o| G li@rGr5 Vro@l%S, @u| G
M%_%rGl Vro@l%S i_ G @roGJ, M%_%rGl i_JuY|r5A  Pr%Y%r2G|io_ SG|%riGlY Gr%
uY%ful for J%2%loVi_M |"G| SGr(%| @%cGuY% of |"% [uGli|i%Y of |"%
SG|%riGlA   or %xGSVl%, Suc" of i| iY ou| of coV5riM"|A  _"% r%Yolu|io_
of (%5 iYYu%Y Yuc" GY |"% [uGli|5 of YcG__i_M G_J iSGM% @ro<Yi_M GlYo
<ill Gff%c| J%2%loVS%_| of |"G| SGr(%|A

_"% |%c"_oloM5 iY r%GJil5 G2GilG@l% @u| c"G_Mi_M rGViJl5A  c_ |"iY
co_|%x| of rGViJ c"G_M%, Y%2%rGl fGc|orY Gff%c| [uGli|5 G_J coY|, |o
<"ic" Pi8 i_|%_JY |o VG5 VGr|iculGr G||%_|io_, for %xGSVl%, |"% 2GriouY
l%2%lY of r%Yolu|io_ |"G| cG_ @% Gc"i%2%JA  Pi8 @%li%2%Y i| cG_ @ri_M
r%Yolu|io_ uV |o ,DD JVi, @u| G_ i_|%rVolG|io_ Vroc%YY froS xDD |o ,DD iY
Sor% li(%l5A  _"% 2GriG|io_ [uGli|5 i_ SicrofilS <ill Vro2% |o @% G
"iM"l5 iSVor|G_| fGc|orA  Pi8 SG5 r%%xGSi_% |"% Y|G_JGrJY uY%J |o filS i_
|"% firY| VlGc% @5 loo(i_M G| |"iY Vroc%YY GY G follo<So_ |o SicrofilSi_MA

i|"%r iSVor|G_| fGc|orY i_cluJ%u  |"% |%c"_i[u%Y G2GilG@l% |o |"%
oV%rG|or for "G_Jli_M SG|%riGl, |"% <G5Y of i_|%MrG|i_M [uGli|5 co_|rol
i_|o |"% JiMi|i,i_M <or( flo<, G_J G <or( flo< |"G| i_cluJ%Y i_J%xi_M G_J
Y|orGM%A  Pi8MY r%[uir%S%_| <GY |o @% G@l% |o J%Gl <i|" [uGli|5 co_|rol
G| |"% Voi_| of YcG__i_MA  _"uY, |"G_(Y |o r%rox, Pi8 G_|iciVG|%Y "G2i_M
G S%c"G_iYS <"ic" <ill Gllo< i| _o| o_l5 |o YcG_ i_ @G|c" forS, @u| |o
r%2i%< |"% SG|%riGl GY i| Mo%Y |"rouM" |"% YcG__%r G_J co_|rol [uGli|5
froS |"% ou|Y%|A

_"% Y|G_JGrJY for S%GYuri_M [uGli|5 G_J coY|Y J%V%_J Mr%G|l5 o_ |"% uY%Y
of |"% SG|%riGl, i_cluJi_M Yu@Y%[u%_| i}l, Y|orGM%, Vri_|i_M, G_J
@ro<Yi_MA  8u| %YV%ciGll5 G| iYYu% for Pi8 iY |"% fGcili|5 for @ro<Yi_M
