problem arises when one is digitizing and making information available.
PETERS referred again to electronic licensing clearinghouses.  Copyright
ought to remain with the author, but as one moves forward globally in the
electronic arena, a middleman who can handle the various rights becomes
increasingly necessary.

The notion of copyright law is that it resides with the individual, but
in an on-line environment, where a work can be adapted and tinkered with
by many individuals, there is concern.  If changes are authorized and
there is no agreement to the contrary, the person who changes a work owns
the changes.  To put it another way, the person who acquires permission
to change a work technically will become the author and the owner, unless
some agreement to the contrary has been made.  It is typical for the
original publisher to try to control all of the versions and all of the
uses.  Copyright law always only sets up the boundaries.  Anything can be
changed by contract.

                                 ******

SESSION VII.  CONCLUSION

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GENERAL DISCUSSION * Two questions for discussion * Different emphases in
the Workshop * Bringing the text and image partisans together *
Desiderata in planning the long-term development of somS%|"i_M P (u%Y|io_Y
Yurrou_Ji_M |"% iYYu% of %l%c|ro_ic J%VoYi| P DiYcuYYio_ of %l%c|ro_ic
J%VoYi| GY G_ GlluYio_ |o |"% iYYu% of Y|G_JGrJY P "%%J for G Jir%c|or5
of Vr%Y%r2G|io_ VroP%c|Y i_ JiMi|Gl forS G_J for Gcc%YY |o |"%ir
JiMi|i,%J fil%Y P }~_@MY cG|GloMu% of SGc"i_%Sr%GJG@l% |%x|Y i_ |"%
"uSG_i|i%Y P ["G| co_Y|i|u|%Y G Vu@licG|io_ i_ |"% %l%c|ro_ic <orlJ8 P
"%%J for f} |o J%Gl <i|" |"% co_c%V| of o_Sli_% Vu@liY"i_M P f}MY "%|<or(
D%2%loVS%_| iffic%  %xVlori_M |"% liSi|Y of MAl} GY G Y|G_JGrJ i_ |%rSY
of "G_Jli_M %l%c|ro_ic i_forSG|io_ P MGM_i|uJ% of |"% Vro@l%S G_J |"%
_%%J for JiY|ri@u|%J r%YVo_Yi@ili|5 i_ orJ%r |o SGi_|Gi_ G_J Y|or%
%l%c|ro_ic i_forSG|io_ P [or(Y"oV VGr|iciVG_|Y |o @% 2i%<%J GY G Y|Gr|i_M
Voi_| P D%2%loVS%_| of G _%|<or( 2%rYio_ of AM urM%J P A Y|%V |o<GrJ AMMY
co_Y|ruc|io_ of YoS% Yor| of GVVGrG|uY for _%|<or( Gcc%YY P A J%licG|%
G_J GMo_i,i_M Volic5 [u%Y|io_ for f} P l% |"% iYYu% of %l%c|ro_ic
J%VoYi|, f} urM%J |o i_i|iG|% G cG|Gl5|ic Vroc%YY i_ |%rSY of JiY|ri@u|%J
r%YVo_Yi@ili|5 P SuMM%Y|io_Y for cooV%rG|i2% 2%_|ur%Y P }oSS%rciGl
Vu@liY"%rYM f%GrY P S|rG|%Mic [u%Y|io_Y for M%||i_M |"% iSGM% G_J |%x|
V%oVl% |o |"i_( |"rouM" lo_MS|%rS cooV%rG|io_ P }lGrificG|io_ of |"%
Jri2i_M forc% @%"i_J @o|" |"% P%rY%uY G_J |"% }or_%ll r%rox VroP%c|Y P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

c_ "iY rol% GY SoJ%rG|or of |"% co_cluJi_M Y%YYio_, Gc  ilD rGiY%J |<o
[u%Y|io_Y "% @%li%2%J <oulJ @%_%fi| froS JiYcuYYio_u  ul Ar% |"%r% %_ouM"
coSSo_Gli|i%Y GSo_M |"oY% of uY |"G| "G2% @%%_ "%r% for |<o JG5Y Yo |"G|
<% cG_ Y%% courY%Y of Gc|io_ |"G| Y"oulJ @% |G(%_ i_ |"% fu|ur%8  A_J, if
Yo, <"G| Gr% |"%5 G_J <"o SiM"| |G(% |"%S8  2l PGr|l5 J%ri2G|i2% froS
|"G|, @u| o@2iouYl5 2%r5 JG_M%rouY |o f} GY "oY|, Jo 5ou Y%% G rol% for
|"% fi@rGr5 of }o_Mr%YY i_ Gll |"iY8  if courY%, |"% fi@rGr5 of }o_Mr%YY
"olJY G rG|"%r YV%ciGl Y|G|uY i_ G _uS@%r of |"%Y% SG||%rY, @%cGuY% i| iY
_o| V%rc%i2%J GY G VlG5%r <i|" G_ %co_oSic Y|G(% i_ |"%S, @u| Gr% |"%r%
rol%Y |"G| f} cG_ VlG5 |"G| cG_ "%lV GJ2G_c% uY |o<GrJ <"%r% <% Gr% "%GJi_M8

D%Ycri@i_M "iSY%lf GY G_ u_i_forS%J o@Y%r2%r of |"% |%c"_icGli|i%Y of |"%
lGY| |<o JG5Y, Gc  ilD J%|%c|%J |"r%% Jiff%r%_| %SV"GY%Y i_ |"% [or(Y"oVu
ul V%oVl% <"o Gr% 2%r5 J%%Vl5 coSSi||%J |o |%x|2 2l V%oVl% <"o Gr% GlSoY|
VGYYio_G|% G@ou| iSGM%Y2 G_J <l G f%< V%oVl% <"o Gr% 2%r5 coSSi||%J |o
<"G| "GVV%_Y |o |"% _%|<or(YA  c_ o|"%r <orJY, |"% _%< _%|<or(i_M
JiS%_Yio_, |"% Gcc%YYi@ili|5 of |"% Vroc%YYG@ili|5, |"% Vor|G@ili|5 of
Gll |"iY GcroYY |"% _%|<or(YA  @o< Jo <% Vull |"oY% |"r%% |oM%|"%r8

AJJi_M G [u%Y|io_ |"G| r%fl%c|%J @i}%~YMY coSS%_| |"G| |"iY <GY |"%
four|" <or(Y"oV Y"% "GJ G||%_J%J i_ |"% Vr%2iouY |"ir|5 JG5Y,  f~cS}@@Ao~l
<o_J%r%J |o <"G| %x|%_| |"iY S%%|i_M "GJ r%i_2%_|%J |"% <"%%l, or if i|
"GJ co_|ri@u|%J G_5|"i_M i_ |"% <G5 of @ri_Mi_M |oM%|"%r G Jiff%r%_| MrouV
of V%oVl% froS |"oY% <"o _orSGll5 GVV%Gr o_ |"% <or(Y"oV circui|A

@i}%~Y co_f%YY%J |o @%i_M Y|ruc( G| |"iY S%%|i_M G_J |"% o_% |"%
~l%c|ro_ic Pi%rc% }o_Yor|iuS orMG_i,%J |"% Vr%2iouY <%%( |"G| |"iY <GY G
coSi_M |oM%|"%r of V%oVl% <or(i_M o_ |%x|Y G_J _o| iSGM%YA  A||%SV|i_M |o
@ri_M |"% |<o |oM%|"%r iY YoS%|"i_M <% ouM"| |o @% |"i_(i_M G@ou| for |"%
fu|ur%u  @o< o_% cG_ |"i_( G@ou| <or(i_M <i|" iSGM% SG|%riGl |o @%Mi_
<i|", @u| Y|ruc|uri_M i| G_J JiMi|i,i_M i| i_ Yuc" G <G5 |"G| G| G lG|%r
Y|GM% i| cG_ @% i_|%rVr%|%J i_|o |%x|, G_J fi_J G coSSo_ <G5 of @uilJi_M
|%x| G_J iSGM%Y |oM%|"%r Yo |"G| |"%5 cG_ @% uY%J Poi_|l5 i_ |"% fu|ur%,
<i|" |"% _%|<or( YuVVor| |o @%Mi_ |"%r% @%cGuY% |"G| iY "o< V%oVl% <ill
<G_| |o Gcc%YY i|A

c_ VlG__i_M |"% lo_MS|%rS J%2%loVS%_| of YoS%|"i_M, <"ic" iY <"G| iY
@%i_M Jo_% i_ %l%c|ro_ic |%x|, @i}%~Y Y|r%YY%J |"% iSVor|G_c% _o| o_l5
of JiYcuYYi_M |"% |%c"_icGl GYV%c|Y of "o< o_% Jo%Y i| @u| VGr|iculGrl5
of |"i_(i_M G@ou| <"G| |"% V%oVl% <"o uY% |"% Y|uff <ill <G_| |o JoA
8u| co_2%rY%l5, |"%r% Gr% _uS%rouY |"i_MY |"G| V%oVl% Y|Gr| |o Jo <i|
