          strategies for refreshing medium, hardware and software.

          *  Create acid-free paper copies for transition pe%rioJ @Gc(uV
          u_|il <% J%2%loV r%liG@l% Vroc%Jur%Y for %_Yuri_M co_|i_ui_M
          Gcc%YY |o JiMi|Gl fil%YA

S~SSci" cVSD

S|uGr| [~c8~f            _"% lol% of SGMf MGr(uV i_ |"% }il~ ProP%c| (,l

_"% %S%rM%_c% of "iM"SYV%%J |%l%coSSu_icG|io_Y _%|<or(Y GY G @GYic
f%G|ur% of |"% Yc"olGrl5 <or(VlGc% iY Jri2i_M |"% J%SG_J for %l%c|ro_ic
JocuS%_| J%li2%r5A  _"r%% JiY|i_c| cG|%Mori%Y of %l%c|ro_ic
Vu@liY"i_MYr%Vu@liY"i_M Gr% _%c%YYGr5 |o YuVVor| Gcc%YY J%SG_JY i_ |"iY
%S%rMi_M %_2iro_S%_|u

     uAl  }o_2%rYio_ of VGV%r or SicrofilS Grc"i2%Y |o %l%c|ro_ic forSG|
     2Al  }o_2%rYio_ of %l%c|ro_ic fil%Y |o forSG|Y |Gilor%J |o
          %l%c|ro_ic r%|ri%2Gl G_J JiYVlG5
     <Al  PriSGr5 %l%c|ro_ic Vu@liY"i_M (SG|%riGlY for <"ic" |"%
          %l%c|ro_ic 2%rYio_ iY |"% VriSGr5 forSG|l

i}f} "GY %xV%riS%_|Gl or VroJuc| J%2%loVS%_| Gc|i2i|i%Y i_ %Gc" of |"%Y%
Gr%GYA  ASo_M |"% c"Gll%_M%Y |"G| li% G"%GJ iY |"% i_|%MrG|io_ of |"%Y%
|"r%% |5V%Y of i_forSG|io_ Y|or%Y i_ co"%r%_| JiY|ri@u|%J Y5Y|%SYA

_"% }il~ (}"%SiY|r5 i_li_% l%|ri%2Gl ~xV%riS%_|l ProP%c| iY G SoJ%l for
|"% co_2%rYio_ of lGrM% |%x| G_J MrGV"icY coll%c|io_Y for <"ic"
%l%c|ro_ic |5V%Y%||i_M fil%Y Gr% G2GilG@l% (cG|%Mor5 2lA  _"% AS%ricG_
}"%SicGl Soci%|5 "GY SGJ% G2GilG@l% coSVu|%r |5VoMrGV"5 fil%Y JG|i_M froS
u}8D for i|Y |<%_|5 Pour_GlYA  _"iY coll%c|io_ of YoS% 25D Pour_GlS5%GrY
iY @%i_M co_2%r|%J |o G_ %l%c|ro_ic forSG| |"G| <ill @% Gcc%YYi@l%
|"rouM" Y%2%rGl %_JSuY%r GVVlicG|io_YA

_"% uY% of S|G_JGrJ G%_%rGli,%J MGr(uV fG_MuGM% (SGMfl off%rY |"% S%G_Y
|o cGV|ur% |"% Y|ruc|urGl ric"_%YY of |"% oriMi_Gl Gr|icl%Y i_ G <G5 |"G|
<ill YuVVor| G 2Gri%|5 of r%|ri%2Gl, _G2iMG|io_, G_J JiYVlG5 oV|io_Y
_%c%YYGr5 |o _G2iMG|% %ff%c|i2%l5 i_ 2%r5 lGrM% |%x| JG|G@GY%YA

A_ SGMf JocuS%_| co_YiY|Y of |%x| |"G| iY SGr(%J uV <i|" J%YcriV|i2% |GMY
|"G| YV%cif5 |"% fu_c|io_ of G Mi2%_ %l%S%_| <i|"i_ |"% JocuS%_|A  AY G
forSGl lG_MuGM% co_Y|ruc|, G_ SGMf JocuS%_| cG_ @% VGrY%J GMGi_Y| G
JocuS%_|S|5V% J%fi_i|io_ (D_Dl |"G| u_GS@iMuouYl5 J%fi_%Y <"G| %l%S%_|Y
Gr% Gllo<%J G_J <"%r% i_ |"% JocuS%_| |"%5 cG_ (or SuY|l occurA  _"iY
forSGli,%J SGV of Gr|icl% Y|ruc|ur% Gllo<Y |"% uY%r i_|%rfGc% J%YiM_ |o
@% u_couVl%J froS |"% u_J%rl5i_M JG|G@GY% Y5Y|%S, G_ iSVor|G_| Y|%V
|o<GrJ i_|%roV%rG@ili|5A  D%So_Y|rG|io_ of |"iY Y%VGrG@ili|5 iY G VGr| of
|"% }il~ VroP%c|, <"%r%i_ uY%r i_|%rfGc% J%YiM_Y @or_ of 2%r5 Jiff%r%_|
V"iloYoV"i%Y <ill Gcc%YY |"% YGS% JG|G@GY%
