Raised impious war in Heaven and battle proud,
With vain attempt. Him the Almighty Power
Hurled headlong flaming from th' ethereal sky,
With hideous ruin and combustion, down
To bottomless perdition, there to dwell
In adamantine chains and penal fire,
Who durst defy th' Omnipotent to arms.
  Nine times the space that measures day and night
To mortal men, he, with his horrid crew,
Lay vanquished, rolling in the fiery gulf,
Confounded, though immortal. But his doom
Reserved him to more wrath; for now the thought
Both of lost happiness and lasting pain
Torments him: round he throws his baleful eyes,
That witnessed huge affliction and dismay,
Mixed with obdurate pride and steadfast hate.
At once, as far as Angels ken, he views
The dismal situation waste and wild.
A dungeon horrible, on all sides round,
As one great furnace flamed; yet from those flames
No light; but rather darkness visible
Served only to discover sights of woe,
Regions of sorrow, doleful shades, where peace
And rest can never dwell, hope never comes
That comes to all, but torture without end
Still urges, and a fiery deluge, fed
With ever-burning sulphur unconsumed.
Such place Eternal Justice has prepared
For those rebellious; here their prison ordained
In utter darkness, and their portion set,
As far removed from God and light of Heaven
As from the centre thrice to th' utmost pole.
Oh how unlike the place from whence they fell!
There the companions of his fall, o'erwhelmed
With floods and whirlwinds of tempestuous fire,
He soon discerns; and, weltering by his side,
One next himself in power, and next in crime,
Long after known in Palestine, and named
Beelzebub. To whom th' Arch-Enemy,
And thence in Heaven called Satan, with bold words
Breaking the horrid silence, thus began:--
  "If thou beest he--but O  "o< fGll%_G "o< c"G_M%J
 roS "iS <"o, i_ |"% "GVV5 r%GlSY of liM"|
}lo|"%J <i|" |rG_Yc%_J%_| @riM"|_%YY, JiJY| ou|Y"i_%
M5riGJY, |"ouM" @riM"|GSSif "% <"oS Su|uGl l%GMu%,
o_i|%J |"ouM"|Y G_J cou_Y%lY, %[uGl "oV%
A_J "G,GrJ i_ |"% MloriouY %_|%rVriY%
Joi_%J <i|" S% o_c%, _o< SiY%r5 "G|" Poi_%J
c_ %[uGl rui_2 i_|o <"G| Vi| |"ou Y%%Y|
 roS <"G| "%iM"| fGll%_u Yo Suc" |"% Y|ro_M%r Vro2%J
@% <i|" "iY |"u_J%r2 G_J |ill |"%_ <"o (_%<
_"% forc% of |"oY% Jir% GrSY8 Y%| _o| for |"oY%,
"or <"G| |"% Vo|%_| Vic|or i_ "iY rGM%
}G_ %lY% i_flic|, Jo c r%V%_|, or c"G_M%,
_"ouM" c"G_M%J i_ ou|<GrJ luY|r%, |"G| fix%J Si_J,
A_J "iM" JiYJGi_ froS Y%_Y% of i_Pur%J S%ri|,
_"G| <i|" |"% MiM"|i%Y| rGiY%J S% |o co_|%_J,
A_J |o |"% fi%rc% co_|%_|io_Y @rouM"| Glo_M
c__uS%rG@l% forc% of SViri|Y GrS%J,
_"G| JurY| JiYli(% "iY r%iM_, G_J, S% Vr%f%rri_M,
@iY u|SoY| Vo<%r <i|" GJ2%rY% Vo<%r oVVoY%J
c_ Ju@iouY @G||l% o_ |"% VlGi_Y of @%G2%_,
A_J Y"oo( "iY |"ro_%A ["G| |"ouM" |"% fi%lJ @% loY|8
All iY _o| loY|SS|"% u_co_[u%rG@l% <ill,
A_J Y|uJ5 of r%2%_M%, iSSor|Gl "G|%,
A_J courGM% _%2%r |o Yu@Si| or 5i%lJu
A_J <"G| iY %lY% _o| |o @% o2%rcoS%8
_"G| Mlor5 _%2%r Y"Gll "iY <rG|" or SiM"|
~x|or| froS S%A _o @o< G_J Yu% for MrGc%
[i|" YuVVliG_| (_%%, G_J J%if5 "iY Vo<%r
["o, froS |"% |%rror of |"iY GrS, Yo lG|%
Dou@|%J "iY %SVir%SS|"G| <%r% lo< i_J%%J2
_"G| <%r% G_ iM_oSi_5 G_J Y"GS% @%_%G|"
_"iY Jo<_fGll2 Yi_c%, @5 fG|%, |"% Y|r%_M|" of GoJY,
A_J |"iY %SV5r%Gl Y5@Y|G_c%, cG__o| fGil2
Si_c%, |"rouM" %xV%ri%_c% of |"iY Mr%G| %2%_|,
c_ GrSY _o| <orY%, i_ for%YiM"| Suc" GJ2G_c%J,
[% SG5 <i|" Sor% Yucc%YYful "oV% r%Yol2%
_o <GM% @5 forc% or Muil% %|%r_Gl <Gr,
crr%co_cilG@l% |o our MrG_J  o%,
["o _o< |riuSV"Y, G_J i_ |"M %xc%YY of Po5
Sol% r%iM_i_M "olJY |"% |5rG__5 of @%G2%_A"
  So YVG(% |"M GVoY|G|% A_M%l, |"ouM" i_ VGi_,
VGu_|i_M GlouJ, @u| rGc(%J <i|" J%%V J%YVGir2
A_J "iS |"uY G_Y<%r%J Yoo_ "iY @olJ coSV%%ruSS
  "i Pri_c%, i }"i%f of SG_5 |"ro_%J Po<%rY
_"G| l%J |"M %S@G||l%J S%rGV"iS |o <Gr
o_J%r |"5 co_Juc|, G_J, i_ Jr%GJful J%%JY
 %Grl%YY, %_JG_M%r%J @%G2%_MY V%rV%|uGl %i_M,
A_J Vu| |o Vroof "iY "iM" YuVr%SGc5,
["%|"%r uV"%lJ @5 Y|r%_M|", or c"G_c%, or fG|%,
_oo <%ll c Y%% G_J ru% |"% Jir% %2%_|
_"G|, <i|" YGJ o2%r|"ro< G_J foul J%f%G|,
@G|" loY| uY @%G2%_, G_J Gll |"iY SiM"|5 "oY|
c_ "orri@l% J%Y|ruc|io_ lGiJ |"uY lo<,
AY fGr GY GoJY G_J "%G2%_l5 ~YY%_c%Y
}G_ V%riY"u for |"% Si_J G_J YViri| r%SGi_Y
c_2i_ci@l%, G_J 2iMour Yoo_ r%|ur_Y,
_"ouM" Gll our Mlor5 %x|i_c|, G_J "GVV5 Y|G|%
@%r% Y<Gllo<%J uV i_ %_Jl%YY SiY%r5A
8u| <"G| if "% our }o_[u%ror (<"oS c _o<
if forc% @%li%2% GlSiM"|5, Yi_c% _o l%YY
_"G_ Yuc" coulJ "G2% oM%rVo<%r%J Yuc" forc% GY ourYl
@G2% l%f| uY |"iY our YViri| G_J Y|r%_M|" %_|ir%,
S|ro_Ml5 |o Yuff%r G_J YuVVor| our VGi_Y,
_"G| <% SG5 Yo Yuffic% "iY 2%_M%ful ir%,
ir Jo "iS SiM"|i%r Y%r2ic% GY "iY |"rGllY
85 riM"| of <Gr, <"G|%M%r "iY @uYi_%YY @%,
@%r% i_ |"% "%Gr| of @%ll |o <or( i_ fir%,
ir Jo "iY %rrG_JY i_ |"% MlooS5 D%%V8
["G| cG_ i| |"% G2Gil |"ouM" 5%| <% f%%l
S|r%_M|" u_JiSi_iY"%J, or %|%r_Gl @%i_M
_o u_J%rMo %|%r_Gl Vu_iY"S%_|8"
  ["%r%|o <i|" YV%%J5 <orJY |"M Arc"S i%_J r%Vli%JuSS
" Gll%_ }"%ru@, |o @% <%G( iY SiY%rG@l%,
Doi_M or Yuff%ri_Mu @u| of |"iY @% Yur%SS
_o Jo GuM"| MooJ _%2%r <ill @% our |GY(,
8u| %2%r |o Jo ill our Yol% J%liM"|,
AY @%i_M |"% co_|rGr5 |o "iY "iM" <ill
["oS <% r%YiY|A cf |"%_ "iY Vro2iJ%_c%
iu| of our %2il Y%%( |o @ri_M for|" MooJ,
iur lG@our SuY| @% |o V%r2%r| |"G| %_J,
A_J ou| of MooJ Y|ill |o fi_J S%G_Y of %2il2
["ic" of||iS%Y SG5 Yucc%%J Yo GY V%r"GVY
S"Gll Mri%2% "iS, if c fGil _o|, G_J JiY|ur@
@iY i_SoY| cou_Y%lY froS |"%ir J%Y|i_%J GiSA
8u| Y%%G |"% G_Mr5 Vic|or "G|" r%cGll%J
@iY Si_iY|%rY of 2%_M%G_c% G_J VurYui|
8Gc( |o |"% MG|%Y of @%G2%_u |"% YulV"urouY "Gil,
S"o| Gf|%r uY i_ Y|orS, oM%r@lo<_ "G|" lGiJ
_"% fi%r5 YurM% |"G| froS |"% Vr%ciVic%
if @%G2%_ r%c%i2%J uY fGlli_M2 G_J |"% |"u_J%r,
[i_M%J <i|" r%J liM"|_i_M G_J iSV%|uouY rGM%,
P%r"GVY "G|" YV%_| "iY Y"Gf|Y, G_J c%GY%Y _o<
_o @%llo< |"rouM" |"% 2GY| G_J @ou_Jl%YY D%%VA
f%| uY _o| YliV |"M occGYio_, <"%|"%r Ycor_
ir YG|iG|% fur5 5i%lJ i| froS our  o%A
S%%Y| |"ou 5o_ Jr%Gr5 VlGi_, forlor_ G_J <ilJ,
_"% Y%G| of J%YolG|io_, 2oiJ of liM"|,