Will not be now vouchsafed; other decrees
Against thee are gone forth without recall;
That golden scepter, which thou didst reject,
Is now an iron rod to bruise and break
Thy disobedience.  Well thou didst advise;
Yet not for thy advice or threats I fly
These wicked tents devoted, lest the wrath
Impendent, raging into sudden flame,
Distinguish not:  For soon expect to feel
His thunder on thy head, devouring fire.
Then who created thee lamenting learn,
When who can uncreate thee thou shalt know.
So spake the Seraph Abdiel, faithful found
Among the faithless, faithful only he;
Among innumerable false, unmoved,
Unshaken, unseduced, unterrified,
His loyalty he kept, his love, his zeal;
Nor number, nor example, with him wrought
To swerve from truth, or change his constant mind,
Though single.  From amidst them forth he passed,
Long way through hostile scorn, which he sustained
Superiour, nor of violence feared aught;
And, with retorted scorn, his back he turned
On those proud towers to swift destruction doomed.



Book VI


All night the dreadless Angel, unpursued,
Through Heaven's wide champain held his way; till Morn,
Waked by the circling Hours, with rosy hand
Unbarred the gates of light.  There is a cave
Within the mount of God, fast by his throne,
Where light and darkness in perpetual round
Lodge and dislodge by turns, which makes through Heaven
Grateful vicissitude, like day and night;
Light issues forth, and at the other door
Obsequious darkness enters, till her hour
To veil the Heaven, though darkness there might well
Seem twilight here:  And now went forth the Morn
Such as in highest Heaven arrayed in gold
Empyreal; from before her vanished Night,
Shot through with orient beams; when all the plain
Covered with thick embattled squadrons bright,
Chariots, and flaming arms, and fiery steeds,
Reflecting blaze on blaze, first met his view:
War he perceived, war in procinct; and found
Already known what he for news had thought
To have reported:  Gladly then he mixed
Among those friendly Powers, who him received
With joy and acclamations loud, that one,
That of so many myriads fallen, yet one
Returned not lost.  On to the sacred hill
They led him high applauded, and present
Before the seat supreme; from whence a voice,
From midst a golden cloud, thus mild was heard.
Servant of God. Well done; well hast thou fought
The better fight, who single hast maintained
Against revolted multitudes the cause
Of truth, in woorJ SiM"|i%r |"G_ |"%5 i_ GrSY2
A_J for |"% |%Y|iSo_5 of |ru|" "GY| @or_%
o_i2%rYGl r%VroGc", fGr <orY% |o @%Gr
_"G_ 2iol%_c%2 for |"iY <GY Gll |"5 cGr%
_o Y|G_J GVVro2%J i_ YiM"| of GoJ, |"ouM" <orlJY
JuJM%J |"%% V%r2%rY%u  _"% %GYi%r co_[u%Y| _o<
l%SGi_Y |"%%, GiJ%J @5 |"iY "oY| of fri%_JY,
8Gc( o_ |"5 fo%Y Sor% MloriouY |o r%|ur_,
_"G_ Ycor_%J |"ou JiJY| J%VGr|2 G_J |o Yu@Ju%
85 forc%, <"o r%GYo_ for |"%ir lG< r%fuY%,
liM"| r%GYo_ for |"%ir lG<, G_J for |"%ir %i_M
M%YYiG", <"o @5 riM"| of S%ri| r%iM_YA
Go, Mic"G%l, of c%l%Y|iGl GrSi%Y Vri_c%,
A_J |"ou, i_ Sili|Gr5 Vro<%YY _%x|,
GG@ri%l, l%GJ for|" |o @G||l% |"%Y% S5 Yo_Y
c_2i_ci@l%2 l%GJ for|" S5 GrS%J SGi_|Y,
85 |"ouYG_JY G_J @5 Sillio_Y, rG_M%J for fiM"|,
~[uGl i_ _uS@%r |o |"G| GoJl%YY cr%<
l%@%lliouYu  _"%S <i|" fir% G_J "oY|il% GrSY
 %Grl%YY GYYGul|2 G_J, |o |"% @ro< of @%G2%_
PurYui_M, Jri2% |"%S ou| froS GoJ G_J @liYY,
c_|o |"%ir VlGc% of Vu_iY"S%_|, |"% Mulf
if _Gr|GruY, <"ic" r%GJ5 oV%_Y <iJ%
@iY fi%r5 }"GoY |o r%c%i2% |"%ir fGllA
So YVG(% |"% So2rG_ Voic%, G_J clouJY @%MG_
_o JGr(%_ Gll |"% "ill, G_J YSo(% |o roll
c_ JuY(5 <r%G|"Y, r%luc|G_| flGS%Y, |"% YiM_
if <rG|" G<G(%J2 _or <i|" l%YY Jr%GJ |"% louJ
~|"%r%Gl |ruSV%| froS o_ "iM" MMG_ @lo<u
A| <"ic" coSSG_J |"% Po<%rY Sili|G_|,
_"G| Y|ooJ for @%G2%_, i_ SiM"|5 [uGJrG|% Poi_%J
if u_io_ irr%YiY|i@l%, So2%J o_
c_ Yil%_c% |"%ir @riM"| l%Mio_Y, |o |"% You_J
if i_Y|ruS%_|Gl "GrSo_5, |"G| @r%G|"%J
@%roic( GrJour |o GJ2%_|urouY J%%JY
o_J%r |"%ir GoJSli(% l%GJ%rY, i_ |"% cGuY%
if GoJ G_J "iY M%YYiG"A  i_ |"%5 So2%
c_JiYYolu@l5 firS2 _or o@2iouY "ill,
"or Y|rGi|%_i_M 2Gl%, _or <ooJ, _or Y|r%GS, Ji2iJ%Y
_"%ir V%rf%c| rG_(Y2 for "iM" G@o2% |"% Mrou_J
_"%ir SGrc" <GY, G_J |"% VGYYi2% Gir uV@or%
_"%ir _iS@l% |r%GJ2 GY <"%_ |"% |o|Gl (i_J
if @irJY, i_ orJ%rl5 GrrG5 o_ <i_M,
}GS% YuSSo_%J o2%r ~J%_ |o r%c%i2%
_"%ir _GS%Y of |"%%2 Yo o2%r SG_5 G |rGc|
if @%G2%_ |"%5 SGrc"%J, G_J SG_5 G Vro2i_c% <iJ%,
_%_folJ |"% l%_M|" of |"iY |%rr%_%u  A| lGY|,
 Gr i_ |"% "ori,o_ |o |"% _or|" GVV%Gr%J
 roS Y(ir| |o Y(ir| G fi%r5 r%Mio_, Y|r%|c"%J
c_ @G||GilouY GYV%c|, G_J _%Gr%r 2i%<
8riY|l%J <i|" uVriM"| @%GSY i__uS%rG@l%
if riMiJ YV%GrY, G_J "%lS%|Y |"ro_M%J, G_J Y"i%lJY
VGriouY, <i|" @oGY|ful GrMuS%_| Vor|rG5%J,
_"% @G_J%J Po<%rY of SG|G_ "GY|i_M o_
[i|" furiouY %xV%Ji|io_2 for |"%5 <%%_%J
_"G| Y%lfSYGS% JG5, @5 fiM"| or @5 YurVriY%,
_o <i_ |"% Sou_| of GoJ, G_J o_ "iY |"ro_%
_o Y%| |"% ~_2i%r of "iY Y|G|%, |"% VrouJ
AYVir%r2 @u| |"%ir |"ouM"|Y Vro2%J fo_J G_J 2Gi_
c_ |"% SiJ <G5u  _"ouM" Y|rG_M% |o uY i| Y%%S%J
A| firY|, |"G| A_M%l Y"oulJ <i|" A_M%l <Gr,
A_J i_ fi%rc% "oY|i_M S%%|, <"o <o_| |o S%%|
So of| i_ f%Y|i2GlY of Po5 G_J lo2%
o_G_iSouY, GY Yo_Y of o_% Mr%G| Sir%,
@5S_i_M |"% ~|%r_Gl  G|"%ru  8u| |"% Y"ou|
if @G||l% _o< @%MG_, G_J ruY"i_M You_J
if o_Y%| %_J%J Yoo_ %Gc" SilJ%r |"ouM"|A
@iM" i_ |"% SiJY|, %xGl|%J GY G GoJ,
_"% AVoY|G|% i_ "iY Yu_S@riM"| c"Grio| YG|,
cJol of SGP%Y|5 Ji2i_%, %_cloY%J
[i|" flGSi_M }"%ru@iS, G_J MolJ%_ Y"i%lJY2
_"%_ liM"|%J froS "iY MorM%ouY |"ro_%, for _o<
"|<ix| "oY| G_J "oY| @u| _Grro< YVGc% <GY l%f|,
A Jr%GJful i_|%r2Gl, G_J fro_| |o fro_|
Pr%Y%_|%J Y|ooJ i_ |%rri@l% GrrG5
if "iJ%ouY l%_M|"u  8%for% |"% clouJ5 2G_,
i_ |"% rouM" %JM% of @G||l% %r% i| Poi_%J,
SG|G_, <i|" 2GY| G_J "GuM"|5 Y|riJ%Y GJ2G_c%J,
}GS% |o<%ri_M, GrS%J i_ GJGSG_| G_J MolJ2
A@Ji%l |"G| YiM"| %_Jur%J _o|, <"%r% "% Y|ooJ
ASo_M |"% SiM"|i%Y|, @%_| o_ "iM"%Y| J%%JY,
A_J |"uY "iY o<_ u_JGu_|%J "%Gr| %xVlor%YA
i @%G2%_G |"G| Yuc" r%Y%S@lG_c% of |"% @iM"%Y|
S"oulJ 5%| r%SGi_, <"%r% fGi|" G_J r%Gl|5
l%SGi_ _o|u  ["%r%for% Y"oulJ _o| Y|r%_M|" G_J SiM"|
_"%r% fGil <"%r% 2ir|u% fGilY, or <%G(%Y| Vro2%
["%r% @olJ%Y|, |"ouM" |o fiM"| u_co_[u%rG@l%8
@iY VuiYYG_c%, |ruY|i_M i_ |"% AlSiM"|5MY GiJ,
c S%G_ |o |r5, <"oY% r%GYo_ c "G2% |ri%J
o_You_J G_J fGlY%2 _or iY i| GuM"| @u| PuY|,
_"G| "%, <"o i_ J%@G|% of |ru|" "G|" <o_,
S"oulJ <i_ i_ GrSY, i_ @o|" JiYVu|%Y Gli(%
Vic|or2 |"ouM" @ru|iY" |"G| co_|%Y| G_J foul,
["%_ r%GYo_ "G|" |o J%Gl <i|" forc%, 5%| Yo
MoY| r%GYo_ iY |"G| r%GYo_ o2%rcoS%A
So Vo_J%ri_M, G_J froS "iY GrS%J V%%rY
 or|" Y|%VVi_M oVVoYi|%, "GlfS<G5 "% S%|
@iY JGri_M fo%, G| |"iY Vr%2%_|io_ Sor%
c_c%_Y%J, G_J |"uY Y%cur%l5 "iS J%fi%JA
ProuJ, Gr| |"ou S%|8 |"5 "oV% <GY |o "G2% r%Gc"%J
_"% "iM"|" of |"5 GYViri_M u_oVVoY%J,
_"% |"ro_% of GoJ u_MuGrJ%J, G_J "iY YiJ%
A@G_Jo_%J, G| |"% |%rrour of |"5 Vo<%r
ir Vo|%_| |o_Mu%u   oolG_o| |o |"i_( "o< 2Gi_
AMGi_Y| |"% iS_iVo|%_| |o riY% i_ GrSY2
["o ou| of YSGll%Y| |"i_MY coulJ, <i|"ou| %_J,
@G2% rGiY%J i_c%YYG_| GrSi%Y |o J%f%G|
_"5 foll52 or <i|" Yoli|Gr5 "G_J
l%Gc"i_M @%5o_J Gll liSi|, G| o_% @lo<,
o_GiJ%J, coulJ "G2% fi_iY"%J |"%%, G_J <"%lS%J
_"5 l%Mio_Y u_J%r JGr(_%YYu  8u| |"ou Y%%Y|
All Gr% _o| of |"5 |rGi_2 |"%r% @%, <"o fGi|"
Pr%f%r, G_J Vi%|5 |o GoJ, |"ouM" |"%_
_o |"%% _o| 2iYi@l%, <"%_ c Glo_%
S%%S%J i_ |"5 <orlJ %rro_%ouY |o JiYY%_|
 roS Gllu  M5 Y%c| |"ou Y%%Y|2_o< l%Gr_ |oo lG|%
@o< f%< YoS%|iS%Y SG5 (_o<, <"%_ |"ouYG_JY %rrA
["oS |"% MrG_J fo%, <i|" Ycor_ful %5% GY(G_c%,
_"uY G_Y<%r%JA  cll for |"%%, @u| i_ <iY"%J "our
if S5 r%2%_M%, firY| YouM"| for, |"ou r%|ur_%Y|
 roS fliM"|, Y%Ji|iouY A_M%lG |o r%c%i2%
_"5 S%ri|%J r%<GrJ, |"% firY| GYYG5
if |"iY riM"| "G_J Vro2o(%J, Yi_c% firY| |"G| |o_Mu%,
c_YVir%J <i|" co_|rGJic|io_, JurY| oVVoY%
A |"irJ VGr| of |"% GoJY, i_ Y5_oJ S%|
_"%ir J%i|i%Y |o GYY%r|2 <"o, <"il% |"%5 f%%l
ViMour Ji2i_% <i|"i_ |"%S, cG_ Gllo<
iS_iVo|%_c% |o _o_%A  8u| <%ll |"ou coS%Y|
8%for% |"5 f%llo<Y, GS@i|iouY |o <i_
 roS S% YoS% VluS%, |"G| |"5 Yucc%YY SG5 Y"o<
D%Y|ruc|io_ |o |"% r%Y|u  _"iY VGuY% @%|<%%_,
(o_G_Y<%r%J l%Y| |"ou @oGY|l |o l%| |"%% (_o<,
A| firY| c |"ouM"| |"G| fi@%r|5 G_J @%G2%_
_o "%G2%_l5 YoulY "GJ @%%_ Gll o_%2 @u| _o<
c Y%% |"G| SoY| |"rouM" Ylo|" "GJ rG|"%r Y%r2%,
Mi_iY|ri_M SViri|Y, |rGi_%J uV i_ f%GY| G_J Yo_MG
Suc" "GY| |"ou GrS%J, |"% Si_Y|r%lY5 of @%G2%_,
S%r2ili|5 <i|" fr%%JoS |o co_|%_J,
AY @o|" |"%ir J%%JY coSVGr%J |"iY JG5 Y"Gll Vro2%A
_o <"oS i_ @ri%f |"uY A@Ji%l Y|%r_ r%Vli%JA
AVoY|G|%G Y|ill |"ou %rr%Y|, _or %_J <il| fi_J
if %rri_M, froS |"% VG|" of |ru|" r%So|%u
o_PuY|l5 |"ou J%VrG2%Y| i| <i|" |"% _GS%
if Y%r2i|uJ%, |o Y%r2% <"oS GoJ orJGi_Y,
ir "G|ur%u  GoJ G_J "G|ur% @iJ |"% YGS%,
["%_ "% <"o rul%Y iY <or|"i%Y|, G_J %xc%lY
_"%S <"oS "% Mo2%r_YA  _"iY iY Y%r2i|uJ%,
_o Y%r2% |"% u_<iY%, or "iS <"o "G|" r%@%ll%J
AMGi_Y| "iY <or|"i%r, GY |"i_% _o< Y%r2% |"%%,
_"5Y%lf _o| fr%%, @u| |o |"5Y%lf %_|"rGll%J2
Y%| l%<Jl5 JGr%Y| our Si_iY|ri_M uV@rGiJA
l%iM_ |"ou i_ @%ll, |"5 (i_MJoS2 l%| S% Y%r2%
c_ @%G2%_ GoJ %2%r @l%Y|, G_J "iY Ji2i_%
8%"%Y|Y o@%5, <or|"i%Y| |o @% o@%5%J2
Y%| c"Gi_Y i_ @%ll, _o| r%GlSY, %xV%c|u  M%G_ <"il%
 roS S% r%|ur_%J, GY %rY| |"ou YGiJY|, froS fliM"|,
_"iY Mr%%|i_M o_ |"5 iSViouY cr%Y| r%c%i2%A
So YG5i_M, G _o@l% Y|ro(% "% lif|%J "iM",
["ic" "u_M _o|, @u| Yo Y<if| <i|" |%SV%Y| f%ll
i_ |"% VrouJ cr%Y| of SG|G_, |"G| _o YiM"|,
"or So|io_ of Y<if| |"ouM"|, l%YY coulJ "iY Y"i%lJ,
Suc" rui_ i_|%rc%V|u  _%_ VGc%Y "uM%
@% @Gc( r%coil%J2 |"% |%_|" o_ @%_J%J (_%%
@iY SGYY5 YV%Gr uVY|GiJ2 GY if o_ %Gr|"
[i_JY u_J%r Mrou_J, or <G|%rY forci_M <G5,
SiJ%lo_M "GJ VuY"%J G Sou_|Gi_ froS "iY Y%G|,
@Glf Yu_( <i|" Gll "iY Vi_%YA  ASG,%S%_| Y%iY%J
_"% r%@%l _"ro_%Y, @u| Mr%G|%r rGM%, |o Y%%
_"uY foil%J |"%ir SiM"|i%Y|2 ourY Po5 fill%J, G_J Y"ou|,
Pr%YGM% of 2ic|or5, G_J fi%rc% J%Yir%
if @G||l%u  ["%r%G| Mic"G%l @iJ You_
