It sounded, and the faithful armies rung
Hosanna to the Highest:  Nor stood at gaze
The adverse legions, nor less hideous joined
The horrid shock.  Now storming fury rose,
And clamour such as heard in Heaven till now
Was never; arms on armour clashing brayed
Horrible discord, and the madding wheels
Of brazen chariots raged; dire was the noise
Of conflict; over head the dismal hiss
Of fiery darts in flaming vollies flew,
And flying vaulted either host with fire.
So under fiery cope together rushed
Both battles main, with ruinous assault
And inextinguishable rage.  All Heaven
Resounded; and had Earth been then, all Earth
Had to her center shook.  What wonder? when
Millions of fierce encountering Angels fought
On either side, the least of whom could wield
These elements, and arm him with the force
Of all their regions:  How much more of power
Army against army numberless to raise
Dreadful combustion warring, and disturb,
Though not destroy, their happy native seat;
Had not the Eternal King Omnipotent,
From his strong hold of Heaven, high over-ruled
And limited their might; though numbered such
As each divided legion might have seemed
A numerous host; in strength e%Gc" GrS%J "G_J
A l%Mio_2 l%J i_ fiM"|, 5%| l%GJ%r Y%%S%J
~Gc" <Grriour Yi_Ml% GY i_ c"i%f, %xV%r|
["%_ |o GJ2G_c%, or Y|G_J, or |ur_ |"% Y<G5
if @G||l%, oV%_ <"%_, G_J <"%_ |o cloY%
_"% riJM%Y of MriS <Gru  "o |"ouM"| of fliM"|,
"o_% of r%|r%G|, _o u_@%coSi_M J%%J
_"G| GrMu%J f%Gr2 %Gc" o_ "iSY%lf r%li%J,
AY o_l5 i_ "iY GrS |"% SoS%_| lG5
if 2ic|or5u  D%%JY of %|%r_Gl fGS%
[%r% Jo_%, @u| i_fi_i|%2 for <iJ% <GY YVr%GJ
_"G| <Gr G_J 2GriouY2 YoS%|iS%Y o_ firS Mrou_J
A Y|G_Ji_M fiM"|, |"%_, YoGri_M o_ SGi_ <i_M,
_orS%_|%J Gll |"% Gir2 Gll Gir Y%%S%J |"%_
}o_flic|i_M fir%A  fo_M |iS% i_ %2%_ YcGl%
_"% @G||l% "u_M2 |ill SG|G_, <"o |"G| JG5
ProJiMiouY Vo<%r "GJ Y"o<_, G_J S%| i_ GrSY
"o %[uGl, rG_Mi_M |"rouM" |"% Jir% G||Gc(
if fiM"|i_M S%rGV"iS co_fuY%J, G| l%_M|"
SG< <"%r% |"% Y<orJ of Mic"G%l YSo|%, G_J f%ll%J
S[uGJro_Y G| o_c%2 <i|" "uM% |<oS"G_J%J Y<G5
8rG_JiY"%J Glof|, |"% "orriJ %JM% cGS% Jo<_
[iJ%S<GY|i_M2 Yuc" J%Y|ruc|io_ |o <i|"Y|G_J
@% "GY|%J, G_J oVVoY%J |"% roc(5 or@
if |%_folJ GJGSG_|, "iY GSVl% Y"i%lJ,
A 2GY| circuSf%r%_c%A  A| "iY GVVroGc"
_"% Mr%G| Arc"SA_M%l froS "iY <Grli(% |oil
Surc%GY%J, G_J MlGJ, GY "oVi_M "%r% |o %_J
c_|%Y|i_% <Gr i_ @%G2%_, |"% Grc"Sfo% Yu@Ju%J
ir cGV|i2% JrGMM%J i_ c"Gi_Y, <i|" "oY|il% fro<_
A_J 2iYGM% Gll i_flGS%J firY| |"uY @%MG_A
Au|"or of %2il, u_(_o<_ |ill |"5 r%2ol|,
o__GS%J i_ @%G2%_, _o< Vl%_|%ouY GY |"ou Y%%Y|
_"%Y% Gc|Y of "G|%ful Y|rif%, "G|%ful |o Gll,
_"ouM" "%G2i%Y| @5 PuY| S%GYur% o_ |"5Y%lf,
A_J |"5  GJ"%r%_|Yu  @o< "GY| |"ou JiY|ur@%J
@%G2%_MY @l%YY%J V%Gc%, G_J i_|o _G|ur% @rouM"|
MiY%r5, u_cr%G|%J |ill |"% criS%
if |"5 r%@%llio_G "o< "GY| |"ou i_Y|ill%J
_"5 SGlic% i_|o |"ouYG_JY, o_c% uVriM"|
A_J fGi|"ful, _o< Vro2%J fGlY%G  8u| |"i_( _o| "%r%
_o |rou@l% "ol5 r%Y|2 @%G2%_ cGY|Y |"%% ou
