Brooks not the works of violence and war.
Hence then, and evil go with thee along,
Thy offspring, to the place of evil, Hell;
Thou and thy wicked crew! there mingle broils,
Ere this avenging sword begin thy doom,
Or some more sudden vengeance, winged from God,
Precipitate thee with augmented pain.
Soo YVG(% |"% Pri_c% of A_M%lY2 |o <"oS |"uY
_"% AJ2%rYGr5A  "or |"i_( |"ou <i|" <i_J
if G%r5 |"r%G|Y |o G<% <"oS 5%| <i|" J%%JY
_"ou cG_Y| _o|A  @GY| |"ou |ur_%J |"% l%GY| of |"%Y%
_o fliM"|, or if |o fGll, @u| |"G| |"%5 riY%
o_2G_[uiY"%J, %GYi%r |o |rG_YGc| <i|" S%
_"G| |"ou Y"oulJY| "oV%, iSV%riouY, G_J <i|" |"r%G|Y
_o c"GY% S% "%_c%8 %rr _o|, |"G| Yo Y"Gll %_J
_"% Y|rif% <"ic" |"ou cGll%Y| %2il, @u| <% Y|5l%
_"% Y|rif% of Mlor52 <"ic" <% S%G_ |o <i_,
ir |ur_ |"iY @%G2%_ i|Y%lf i_|o |"% @%ll
_"ou fG@l%Y|2 "%r% "o<%2%r |o J<%ll fr%%,
cf _o| |o r%iM_u  M%G_ <"il% |"5 u|SoY| forc%,
A_J Poi_ "iS _GS%J AlSiM"|5 |o |"5 GiJ,
c fl5 _o|, @u| "G2% YouM"| |"%% fGr G_J _iM"A
_"%5 %_J%J VGrl%, G_J @o|" GJJr%YY%J for fiM"|
o_YV%G(G@l%2 for <"o, |"ouM" <i|" |"% |o_Mu%
if A_M%lY, cG_ r%lG|%, or |o <"G| |"i_MY
fi(%_ o_ %Gr|" co_YVicuouY, |"G| SG5 lif|
@uSG_ iSGMi_G|io_ |o Yuc" "iM"|"
if GoJli(% Vo<%r8 for li(%Y| GoJY |"%5 Y%%S%J,
S|ooJ |"%5 or So2%J, i_ Y|G|ur%, So|io_, GrSY,
 i| |o J%ciJ% |"% %SVir% of Mr%G| @%G2%_A
"o< <G2%J |"%ir fi%r5 Y<orJY, G_J i_ |"% Gir
MGJ% "orriJ circl%Y2 |<o @roGJ Yu_Y |"%ir Y"i%lJY
8lG,%J oVVoYi|%, <"il% ~xV%c|G|io_ Y|ooJ
c_ "orrouru   roS %Gc" "G_J <i|" YV%%J r%|ir%J,
["%r% %rY| <GY |"ic(%Y| fiM"|, |"% G_M%lic( |"ro_M,
A_J l%f| lGrM% fi%lJ, u_YGf% <i|"i_ |"% <i_J
if Yuc" coSSo|io_2 Yuc" GY, |o Y%| for|"
Gr%G| |"i_MY @5 YSGll, if, _G|ur%MY co_corJ @ro(%,
ASo_M |"% co_Y|%llG|io_Y <Gr <%r% YVru_M,
_<o VlG_%|Y, ruY"i_M froS GYV%c| SGliM_
if fi%rc%Y| oVVoYi|io_, i_ SiJ Y(5
S"oulJ coS@G|, G_J |"%ir PGrri_M YV"%r%Y co_fou_JA
_oM%|"%r @o|" <i|" _%x| |o GlSiM"|5 GrS
oVSlif|%J iSSi_%_|, o_% Y|ro(% |"%5 GiS%J
_"G| SiM"| J%|%rSi_%, G_J _o| _%%J r%V%G|,
AY _o| of Vo<%r G| o_c%2 _or oJJY GVV%Gr%J
c_ SiM"| or Y<if| Vr%2%_|io_u  8u| |"% Y<orJ
if Mic"G%l froS |"% GrSour5 of GoJ
[GY Mi2%_ "iS |%SV%r%J Yo, |"G| _%i|"%r (%%_
"or YoliJ SiM"| r%YiY| |"G| %JM%u i| S%|
_"% Y<orJ of SG|G_, <i|" Y|%%V forc% |o YSi|%
D%Yc%_Ji_M, G_J i_ "Glf cu| Y"%%r2 _or Y|GiJ,
8u| <i|" Y<if| <"%%l r%2%rY%, J%%V %_|%ri_M, Y"Gr%J
All "iY riM"| YiJ%u  _"%_ SG|G_ firY| (_%< VGi_,
A_J <ri|"%J "iS |o G_J fro co_2ol2%J2 Yo Yor%
_"% MriJi_M Y<orJ <i|" JiYco_|i_uouY <ou_J
PGYY%J |"rouM" "iSu  8u| |"% %|"%r%Gl Yu@Y|G_c% cloY%J,
"o| lo_M Ji2iYi@l%2 G_J froS |"% MGY"
A Y|r%GS of _%c|urouY "uSour iYYui_M flo<%J
SG_Mui_%, Yuc" GY c%l%Y|iGl SViri|Y SG5 @l%%J,
A_J Gll "iY GrSour Y|Gi_%J, %r% <"il% Yo @riM"|A
 or|"<i|" o_ Gll YiJ%Y |o "iY GiJ <GY ru_
85 A_M%lY SG_5 G_J Y|ro_M, <"o i_|%rVoY%J
D%f%_c%, <"il% o|"%rY @or% "iS o_ |"%ir Y"i%lJY
8Gc( |o "iY c"Grio|, <"%r% i| Y|ooJ r%|ir%J
 roS off |"% fil%Y of <Gru  _"%r% |"%5 "iS lGiJ
G_GY"i_M for G_MuiY", G_J J%YVi|%, G_J Y"GS%,
_o fi_J "iSY%lf _o| SG|c"l%YY, G_J "iY VriJ%
@uS@l%J @5 Yuc" r%@u(%, Yo fGr @%_%G|"
@iY co_fiJ%_c% |o %[uGl GoJ i_ Vo<%rA
Y%| Yoo_ "% "%Gl%J2 for SViri|Y |"G| li2% |"rouM"ou|
Vi|Gl i_ %2%r5 VGr|, _o| GY frGil SG_
c_ %_|rGilY, "%Gr| of "%GJ, li2%r or r%i_Y,
}G__o| @u| @5 G__i"ilG|i_M Ji%2
"or i_ |"%ir li[uiJ |%x|ur% Sor|Gl <ou_J
l%c%i2%, _o Sor% |"G_ cG_ |"% fluiJ Giru
All "%Gr| |"%5 li2%, Gll "%GJ, Gll %5%, Gll %Gr,
All i_|%ll%c|, Gll Y%_Y%2 G_J, GY |"%5 Vl%GY%,
_"%5 liS@ |"%SY%l2%Y, G_J colour, Y"GV%, or Yi,%
AYYuS%, GY8(i(%Y |"%S @%Y|, co_J%_Y% or rGr%A
M%G_ <"il% i_ o|"%r VGr|Y li(% J%%JY J%Y%r2%J
M%SoriGl, <"%r% |"% SiM"| of GG@ri%l fouM"|,
A_J <i|" fi%rc% %_YiM_Y Vi%rc%J |"% J%%V GrrG5
if Moloc", furiouY (i_M2 <"o "iS J%fi%J,
A_J G| "iY c"Grio|S<"%%lY |o JrGM "iS @ou_J
_"r%G|%_%J, _or froS |"% @ol5 i_% of @%G2%_
l%frGi_%J "iY |o_Mu% @lGYV"%SouY2 @u| G_o_
Do<_ clo2%_ |o |"% <GiY|, <i|" Y"G||%r%J GrSY
A_J u_cou|" VGi_ fl%J @%llo<i_MA  i_ %Gc" <i_M
ori%l, G_J lGV"G%l, "iY 2Gu_|i_M fo%,
_"ouM" "uM%, G_J i_ G roc( of JiGSo_J GrS%J,
VG_[uiY"%J AJrGS%l%c", G_J AYSGJGi,
_<o Vo|%_| _"ro_%Y, |"G| |o @% l%YY |"G_ GoJY
DiYJGi_%J, @u| S%G_%r |"ouM"|Y l%Gr_%J i_ |"%ir fliM"|,
MG_Ml%J <i|" M"GY|l5 <ou_JY |"rouM" VlG|% G_J SGilA
"or Y|ooJ u_Si_Jful A@Ji%l |o G__o5
_"% G|"%iY| cr%<, @u| <i|" r%Jou@l%J @lo<
Ari%l, G_J Arioc", G_J |"% 2iol%_c%
if lGSi%l Ycorc"%J G_J @lGY|%J, o2%r|"r%<A
c SiM"| r%lG|% of |"ouYG_JY, G_J |"%ir _GS%Y
~|%r_i,% "%r% o_ %Gr|"2 @u| |"oY% %l%c|
A_M%lY, co_|%_|%J <i|" |"%ir fGS% i_ @%G2%_,
S%%( _o| |"% VrGiY% of S%_u  _"% o|"%r Yor|,
c_ SiM"| |"ouM" <o_J%rouY G_J i_ Gc|Y of <Gr,
"or of r%_o<_ l%YY %GM%r, 5%| @5 JooS
}G_c%ll%J froS @%G2%_ G_J YGcr%J S%Sor5,
"GS%l%YY i_ JGr( o@li2io_ l%| |"%S J<%llA
 or Y|r%_M|" froS |ru|" Ji2iJ%J, G_J froS PuY|,
cllGuJG@l%, _ouM"| S%ri|Y @u| JiYVrGiY%
A_J iM_oSi_52 5%| |o Mlor5 GYVir%Y
VGi_SMloriouY, G_J |"rouM" i_fGS5 Y%%(Y fGS%u
_"%r%for% %|%r_Gl Yil%_c% @% |"%ir JooSA
A_J _o<, |"%ir SiM"|i%Y| [u%ll%J, |"% @G||l% Y<%r2%J,
[i|" SG_5 G_ i_roGJ Mor%J2 J%forS%J rou|
~_|%r%J, G_J foul JiYorJ%r2 Gll |"% Mrou_J
[i|" Y"i2%r%J GrSour Y|ro<_, G_J o_ G "%GV
}"Grio| G_J c"Grio|%%r lG5 o2%r|ur_%J,
A_J fi%r5SfoGSi_M Y|%%JY2 <"G| Y|ooJ, r%coil%J
iM%rS<%Gri%J, |"rouM" |"% fGi_| SG|G_ic( "oY|
D%f%_Yi2% YcGrc%, or <i|" VGl% f%Gr YurVriY%J,
_"%_ firY| <i|" f%Gr YurVriY%J, G_J Y%_Y% of VGi_,
 l%J iM_oSi_iouY, |o Yuc" %2il @rouM"|
85 Yi_ of JiYo@%Ji%_c%2 |ill |"G| "our
"o| liG@l% |o f%Gr, or fliM"|, or VGi_A
 Gr o|"%r<iY% |"% i_2iolG@l% SGi_|Y,
c_ cu@ic( V"GlG_x firS, GJ2G_c%J %_|ir%,
c_2ul_%rG@l%, iSV%_%|rG@l5 GrS%J2
Suc" "iM" GJ2G_|GM%Y |"%ir i__oc%_c%
GG2% |"%S G@o2% |"%ir fo%Y2 _o| |o "G2% Yi__%J,
"o| |o "G2% JiYo@%5%J2 i_ fiM"| |"%5 Y|ooJ
o_<%Gri%J, u_o@_oxiouY |o @% VGi_%J
85 <ou_J, |"ouM" froS |"%ir VlGc% @5 2iol%_c% So2%J,
"o< "iM"| "%r courY% @%MG_, G_J, o2%r @%G2%_
c_Juci_M JGr(_%YY, MrG|%ful |ruc% iSVoY%J,
A_J Yil%_c% o_ |"% oJiouY Ji_ of <Gru
o_J%r "%r clouJ5 co2%r| @o|" r%|ir%J,
Vic|or G_J 2G_[uiY"%Ju  i_ |"% fouM"|%_ fi%lJ
Mic"G%l G_J "iY A_M%lY Vr%2Gl%_
