An atom, with the firmament compared
And all her numbered stars, that seem to roll
Spaces incomprehensible, (for such
Their distance argues, and their swift return
Diurnal,) merely to officiate light
Round this opacous Earth, this punctual spot,
One day and night; in all her vast survey
Useless besides; reasoning I oft admire,
How Nature wise and frugal could commit
Such disproportions, with superfluous hand
So many nobler bodies to create,
Greater so manifold, to this one use,
For aught appears, and on their orbs impose
Such restless revolution day by day
Repeated; while the sedentary Earth,
That better might with far less compass move,
Served by more noble than herself, attains
Her end without least motion, and receives,
As tribute, such a sumless journey brought
Of incorporeal speed, her warmth and light;
Speed, to describe whose swiftness number fails.
So spake our sire, and by his countenance seemed
Entering on studious thoughts abstruse; which Eve
Perceiving, where she sat retired in sight,
With lowliness majestick from her seat,
And grace that won who saw to wish her stay,
Rose, and went forth among her fruits and flowers,
To visit how they prospered, bud and bloom,
Her nursery; they at her coming sprung,
And, touched by her fair tendance, gladlier grew.
Yet went she not, as not with such discourse
Delighted, or not capable her ear
Of what was high: such pleasure she reserved,
Adam relating, she sole auditress;
Her husband the relater she preferred
Before the Angel, and of him to ask
Chose rather; he, she knew, would intermix
Grateful digressions, and solve high dispute
With conjugal caresses: from his lip
Not words alone pleased her.  O! when meet now
Such pairs, in love and mutual honour joined?
With Goddess-like demeanour forth she went,
Not unattended; for on her, as Queen,
A pomp of winning GraGc%Y <Gi|%J Y|ill,
A_J froS G@ou| "%r Y"o| JGr|Y of J%Yir%
c_|o Gll %5%Y, |o <iY" "%r Y|ill i_ YiM"|A
A_J lGV"G%l _o<, |o AJGSMY Jou@| VroVoY%J,
8%_%2ol%_| G_J fGcil% |"uY r%Vli%JA
_o GY( or Y%Grc", c @lGS% |"%% _o|2 for @%G2%_
cY GY |"% @oo( of GoJ @%for% |"%% Y%|,
["%r%i_ |o r%GJ "iY <o_J%rouY <or(Y, G_J l%Gr_
@iY Y%GYo_Y, "ourY, or JG5Y, or So_|"Y, or 5%GrYu
_"iY |o G||Gi_, <"%|"%r @%G2%_ So2% or ~Gr|",
cSVor|Y _o|, if |"ou r%c(o_ riM"|2 |"% r%Y|
 roS MG_ or A_M%l |"% Mr%G| Arc"i|%c|
DiJ <iY%l5 |o co_c%Gl, G_J _o| Ji2ulM%
@iY Y%cr%|Y |o @% YcG__%J @5 |"%S <"o ouM"|
lG|"%r GJSir%2 or, if |"%5 liY| |o |r5
}o_P%c|ur%, "% "iY fG@ric( of |"% @%G2%_Y
@G|" l%f| |o |"%ir JiYVu|%Y, V%r"GVY |o So2%
@iY lGuM"|%r G| |"%ir [uGi_| oVi_io_Y <iJ%
@%r%Gf|%r2 <"%_ |"%5 coS% |o SoJ%l @%G2%_
A_J cGlculG|% |"% Y|GrY, "o< |"%5 <ill <i%lJ
_"% SiM"|5 frGS%2 "o< @uilJ, u_@uilJ, co_|ri2%
_o YG2% GVV%GrG_c%Y2 "o< MirJ |"% YV"%r%
[i|" c%_|ric( G_J %cc%_|ric( Ycri@@l%J oM%r,
}5cl% G_J %Vic5cl%, or@ i_ or@u
Alr%GJ5 @5 |"5 r%GYo_i_M |"iY c Mu%YY,
["o Gr| |o l%GJ |"5 offYVri_M, G_J YuVVoY%Y|
_"G| @oJi%Y @riM"| G_J Mr%G|%r Y"oulJ _o| Y%r2%
_"% l%YY _o| @riM"|, _or @%G2%_ Yuc" Pour_%5Y ru_,
~Gr|" Yi||i_M Y|ill, <"%_ Y"% Glo_% r%c%i2%Y
_"% @%_%fi|u  }o_YiJ%r firY|, |"G| Mr%G|
ir @riM"| i_f%rY _o| %xc%ll%_c%u |"% ~Gr|"
_"ouM", i_ coSVGriYo_ of @%G2%_, Yo YSGll,
"or MliY|%ri_M, SG5 of YoliJ MooJ co_|Gi_
Mor% Vl%_|5 |"G_ |"% Yu_ |"G| @Grr%_ Y"i_%Y2
["oY% 2ir|u% o_ i|Y%lf <or(Y _o %ff%c|,
8u| i_ |"% frui|ful ~Gr|"2 |"%r% firY| r%c%i2%J,
@iY @%GSY, u_Gc|i2% %lY%, |"%ir 2iMour fi_JA
Y%| _o| |o ~Gr|" Gr% |"oY% @riM"| luSi_Gri%Y
ifficiouY2 @u| |o |"%%, ~Gr|"MY "G@i|G_|A
A_J for |"% @%G2%_MY <iJ% circui|, l%| i| YV%G(
_"% MG(%rMY "iM" SGM_ific%_c%, <"o @uil|
So YVGciouY, G_J "iY li_% Y|r%|c"%J ou| Yo fGr2
_"G| MG_ SG5 (_o< "% J<%llY _o| i_ "iY o<_2
A_ %Jific% |oo lGrM% for "iS |o fill,
foJM%J i_ G YSGll VGr|i|io_2 G_J |"% r%Y|
irJGi_%J for uY%Y |o "iY forJ @%Y| (_o<_A
_"% Y<if|_%YY of |"oY% circl%Y G||ri@u|%,
_"ouM" _uS@%rl%YY, |o "iY iS_iVo|%_c%,
_"G| |o corVor%Gl Yu@Y|G_c%Y coulJ GJJ
SV%%J GlSoY| YViri|uGlu  M% |"ou |"i_(%Y| _o| Ylo<,
["o Yi_c% |"% Sor_i_MS"our Y%| ou| froS @%G2%_
["%r% GoJ r%YiJ%Y, G_J %r% SiJSJG5 Grri2%J
c_ ~J%_2 JiY|G_c% i_%xVr%YYi@l%
85 _uS@%rY |"G| "G2% _GS%A  8u| |"iY c urM%,
AJSi||i_M So|io_ i_ |"% @%G2%_Y, |o Y"o<
c_2GliJ |"G| <"ic" |"%% |o Jou@| i| So2%J2
"o| |"G| c Yo GffirS, |"ouM" Yo i| Y%%S
_o |"%% <"o "GY| |"5 J<%lli_M "%r% o_ ~Gr|"A
GoJ, |o r%So2% "iY <G5Y froS "uSG_ Y%_Y%,
PlGc%J @%G2%_ froS ~Gr|" Yo fGr, |"G| %Gr|"l5 YiM"|,
cf i| Vr%YuS%, SiM"| %rr i_ |"i_MY |oo "iM",
A_J _o GJ2G_|GM% MGi_A  ["G| if |"% Yu_
8% c%_|%r |o |"% <orlJ2 G_J o|"%r Y|GrY,
85 "iY G||rGc|i2% 2ir|u% G_J |"%ir o<_
c_ci|%J, JG_c% G@ou| "iS 2GriouY rou_JY8
_"%ir <G_J%ri_M courY% _o< "iM", _o< lo<, |"%_ "iJ,
ProMr%YYi2%, r%|roMrGJ%, or Y|G_Ji_M Y|ill,
c_ Yix |"ou Y%%Y|2 G_J <"G| if Y%2%_|" |o |"%Y%
_"% VlG_%| %Gr|", Yo Y|%JfGY| |"ouM" Y"% Y%%S,
c_Y%_Yi@l5 |"r%% Jiff%r%_| So|io_Y So2%8
["ic" %lY% |o Y%2%rGl YV"%r%Y |"ou SuY| GYcri@%,
Mo2%J co_|rGr5 <i|" |"<Gr| o@li[ui|i%Y2
ir YG2% |"% Yu_ "iY lG@our, G_J |"G| Y<if|
"oc|ur_Gl G_J Jiur_Gl r"oS@ YuVVoY%J,
c_2iYi@l% %lY% G@o2% Gll Y|GrY, |"% <"%%l
if JG5 G_J _iM"|2 <"ic" _%%JY _o| |"5 @%li%f,
cf %Gr|", i_JuY|riouY of "%rY%lf, f%|c" JG5
_rG2%lli_M %GY|, G_J <i|" "%r VGr| G2%rY%
 roS |"% Yu_MY @%GS S%%| _iM"|, "%r o|"%r VGr|
S|ill luSi_ouY @5 "iY rG5A  ["G| if |"G| liM"|,
S%_| froS "%r |"rouM" |"% <iJ% |rG_YVicuouY Gir,
_o |"% |%rr%Y|riGl Soo_ @% GY G Y|Gr,
~_liM"|%_i_M "%r @5 JG5, GY Y"% @5 _iM"|
_"iY %Gr|"8 r%ciVrocGl, if lG_J @% |"%r%,
 i%lJY G_J i_"G@i|G_|Yu  @%r YVo|Y |"ou Y%%Y|
AY clouJY, G_J clouJY SG5 rGi_, G_J rGi_ VroJuc%
 rui|Y i_ "%r Yof|%_%J Yoil for YoS% |o %G|
Allo||%J |"%r%2 G_J o|"%r Yu_Y V%r"GVY,
[i|" |"%ir G||%_JG_| Soo_Y, |"ou <il| J%Ycr5,
}oSSu_icG|i_M SGl% G_J f%SGl% liM"|2
["ic" |<o Mr%G| Y%x%Y G_iSG|% |"% <orlJ,
S|or%J i_ %Gc" or@ V%r"GVY <i|" YoS% |"G| li2%A
 or Yuc" 2GY| rooS i_ "G|ur% u_VoYY%YY%J
85 li2i_M Youl, J%YGr| G_J J%YolG|%,
i_l5 |o Y"i_%, 5%| YcGrc% |o co_|ri@u|%
~Gc" or@ G MliSVY% of liM"|, co_2%5%J Yo fGr
Do<_ |o |"iY "G@i|G@l%, <"ic" r%|ur_Y
fiM"| @Gc( |o |"%S, iY o@2iouY |o JiYVu|%A
8u| <"%|"%r |"uY |"%Y% |"i_MY, or <"%|"%r _o|2
8u| <"%|"%r |"% Yu_, Vr%JoSi_G_| i_ @%G2%_,
liY% o_ |"% %Gr|"2 or %Gr|" riY% o_ |"% Yu_2
@% froS |"% %GY| "iY flGSi_M roGJ @%Mi_2
ir Y"% froS <%Y| "%r Yil%_| courY% GJ2G_c%,
[i|" i_off%_Yi2% VGc% |"G| YVi__i_M Yl%%VY
i_ "%r Yof| Gxl%, <"il% Y"% VGc%Y %2%_,
A_J @%GrY |"%% Yof| <i|" |"% YSoo|" "Gir Glo_M2
Sollici| _o| |"5 |"ouM"|Y <i|" SG||%rY "iJ2
f%G2% |"%S |o GoJ G@o2%2 "iS Y%r2%, G_J f%GrG
if o|"%r cr%G|ur%Y, GY "iS Vl%GY%Y @%Y|,
["%r%2%r VlGc%J, l%| "iS JiYVoY%2 Po5 |"ou
c_ <"G| "% Mi2%Y |o |"%%, |"iY PGrGJiY%
A_J |"5 fGir ~2%2 @%G2%_ iY for |"%% |oo "iM"
_o (_o< <"G| VGYY%Y |"%r%2 @% lo<l5 <iY%u
_"i_( o_l5 <"G| co_c%r_Y |"%%, G_J |"5 @%i_M2
Dr%GS _o| of o|"%r <orlJY, <"G| cr%G|ur%Y |"%r%
fi2%, i_ <"G| Y|G|%, co_Ji|io_, or J%Mr%%2
}o_|%_|%J |"G| |"uY fGr "G|" @%%_ r%2%Gl%J
"o| of ~Gr|" o_l5, @u| of "iM"%Y| @%G2%_A
_o <"oS |"uY AJGS, cl%Gr%J of Jou@|, r%Vli%JA
@o< full5 "GY| |"ou YG|iYfi%J S%, Vur%
c_|%lliM%_c% of @%G2%_, A_M%l Y%r%_%G
A_J, fr%%J froS i_|ricGci%Y, |GuM"| |o li2%
_"% %GYi%Y| <G52 _or <i|" V%rVl%xi_M |"ouM"|Y
_o i_|%rruV| |"% Y<%%| of lif%, froS <"ic"
GoJ "G|" @iJ J<%ll fGr off Gll G_xiouY cGr%Y,
A_J _o| Sol%Y| uY2 u_l%YY <% ourY%l2%Y
S%%( |"%S <i|" <G_J%ri_M |"ouM"|Y, G_J _o|io_Y 2Gi_A
8u| GV| |"% Si_J or fG_c5 iY |o ro2
