Cursed is the ground for thy sake; thou in sorrow
Shalt eat thereof, all the days of thy life;
Thorns also and thistles it shall bring thee forth
Unbid; and thou shalt eat the herb of the field;
In the sweat of thy face shalt thou eat bread,
Till thou return unto the ground; for thou
Out of the ground wast taken, know thy birth,
For dust thou art, and shalt to dust return.
So judged he Man, both Judge and Saviour sent;
And the instant stroke of death, denounced that day,
Removed far off; then, pitying how they stood
Before him naked to the air, that now
Must suffer change, disdained not to begin
Thenceforth the form of servant to assume;
As when he washed his servants feet; so now,
As father of his family, he clad
Their nakedness with skins of beasts, or slain,
Or as the snake with youthful coat repaid;
And thought not much to clothe his enemies;
Nor he their outward only with the skins
Of beasts, but inward nakedness, much more.
Opprobrious, with his robe of righteousness,
Arraying, covered from his Father's sight.
To him with swift ascent he up returned,
Into his blissful bosom reassumed
In glory, as of old; to him appeased
All, though all-knowing, what had passed with Man
Recounted, mixing intercession sweet.
Mean while, ere thus was sinned and judged on Earth,
Within the gates of Hell sat Sin and Death,
In counterview within the gates, that now
Stood open wide, belching outrageous flame
Far into Chaos, since the Fiend passed through,
Sin opening; who thus now to Death began.
O Son, why sit we here each other viewing
Idly, while Satan, our great author, thrives
In other worlds, and happier seat provides
For us, his offspring dear?  It cannot be
But that success attends him; if mishap,
Ere this he had returned, with fury driven
By his avengers; since no place like this
Can fit his punishment, or their revenge.
Methinks I feel new strength within me rise,
Wings growing, and dominion given me large
Beyond this deep; whatever draws me on,
Or sympathy, or some connatural force,
Powerful at greatest distance to unite,
With secret amity, things of like kind,
By secretest conveyance.  Thoou, S5 Y"GJ%
c_Y%VGrG@l%, SuY| <i|" S% Glo_M2
 or D%G|" froS Si_ _o Vo<%r cG_ Y%VGrG|%A
8u|, l%Y| |"% Jifficul|5 of VGYYi_M @Gc(
S|G5 "iY r%|ur_ V%r"GVY o2%r |"iY Mulf
cSVGYYG@l%, iSV%r2iouY2 l%| uY |r5
AJ2%_|urouY <or(, 5%| |o |"5 Vo<%r G_J Si_%
"o| u_GMr%%G@l%, |o fou_J G VG|"
i2%r |"iY SGi_ froS @%ll |o |"G| _%< <orlJ,
["%r% SG|G_ _o< Vr%2GilY2 G So_uS%_|
if S%ri| "iM" |o Gll |"% i_f%r_Gl "oY|,
~GYi_M |"%ir VGYYGM% "%_c%, for i_|%rcourY%,
ir |rG_YSiMrG|io_, GY |"%ir lo| Y"Gll l%GJA
"or cG_ c SiYY |"% <G5, Yo Y|ro_Ml5 JrG<_
85 |"iY _%<Sf%l| G||rGc|io_ G_J i_Y|i_c|A
["oS |"uY |"% S%GM%r S"GJo< G_Y<%r%J Yoo_A
Go, <"i|"%r  G|%, G_J i_cli_G|io_ Y|ro_M,
f%GJY |"%%2 c Y"Gll _o| lGM @%"i_J, _or %rr
_"% <G5, |"ou l%GJi_M2 Yuc" G Yc%_| c JrG<
if cGr_GM%, Vr%5 i__uS%rG@l%, G_J |GY|%
_"% YG2our of J%G|" froS Gll |"i_MY |"%r% |"G| li2%u
"or Y"Gll c |o |"% <or( |"ou %_|%rVriY%Y|
8% <G_|i_M, @u| GfforJ |"%% %[uGl GiJA
So YG5i_M, <i|" J%liM"| "% Y_uff%J |"% YS%ll
if Sor|Gl c"G_M% o_ %Gr|"A  AY <"%_ G floc(
if rG2%_ouY fo<l, |"ouM" SG_5 G l%GMu% r%So|%,
AMGi_Y| |"% JG5 of @G||l%, |o G fi%lJ,
["%r% GrSi%Y li% %_cGSV%J, coS% fl5i_M, lur%J
[i|" Yc%_| of li2i_M cGrcGYY%Y J%YiM_%J
 or J%G|", |"% follo<i_M JG5, i_ @looJ5 fiM"|u
So Yc%_|%J |"% MriS  %G|ur%, G_J uV|ur_%J
@iY _oY|ril <iJ% i_|o |"% Sur(5 Gir2
SGMGciouY of "iY [uGrr5 froS Yo fGrA
_"%_ @o|" froS ou| @%llSMG|%Y, i_|o |"% <GY|%
[iJ% G_Grc"5 of }"GoY, JGSV G_J JGr(,
 l%< Ji2%rY%2 G_J <i|" Vo<%r (|"%ir Vo<%r <GY Mr%G|l
@o2%ri_M uVo_ |"% <G|%rY, <"G| |"%5 S%|
SoliJ or YliS5, GY i_ rGMi_M Y%G
_oY| uV G_J Jo<_, |oM%|"%r crouJ%J Jro2%,
 roS %Gc" YiJ% Y"oGli_M |o<GrJY |"% Sou|" of @%ll2
AY <"%_ |<o VolGr <i_JY, @lo<i_M GJ2%rY%
oVo_ |"% }ro_iG_ Y%G, |oM%|"%r Jri2%
Mou_|Gi_Y of ic%, |"G| Y|oV |"% iSGMi_%J <G5
8%5o_J P%|YorG %GY|<GrJ, |o |"% ric"
}G|"GiG_ coGY|A  _"% GMMr%MG|%J Yoil
D%G|" <i|" "iY SGc% V%|rific(, colJ G_J Jr5,
AY <i|" G |riJ%_|, YSo|%2 G_J fix%J GY firS
AY D%loY, floG|i_M o_c%2 |"% r%Y| "iY loo(
8ou_J <i|" GorMo_iG_ riMour _o| |o So2%2
A_J <i|" AYV"Gl|ic( YliS%, @roGJ GY |"% MG|%,
D%%V |o |"% roo|Y of @%ll |"% MG|"%r%J @%Gc"
_"%5 fGY|%_%J, G_J |"% Sol% iSS%_Y% <rouM"| o_
i2%r |"% foGSi_M J%%V "iM"SGrc"%J, G @riJM%
if l%_M|" VroJiMiouY, Poi_i_M |o |"% <Gll
cSSo2%G@l% of |"iY _o< f%_c%l%YY <orlJ,
 orf%i| |o D%G|"2 froS "%_c% G VGYYGM% @roGJ,
SSoo|", %GY5, i_off%_Yi2%, Jo<_ |o @%llA
So, if Mr%G| |"i_MY |o YSGll SG5 @% coSVGr%J,
r%rx%Y, |"% li@%r|5 of Gr%%c% |o 5o(%,
 roS SuYG, "iY M%S_o_iG_ VGlGc% "iM",
}GS% |o |"% Y%Gu G_J, o2%r @%ll%YVo_|
8riJMi_M "iY <G5, ~uroV% <i|" AYiG Poi_%J,
A_J YcourM%J <i|" SG_5 G Y|ro(% |"% i_JiM_G_| <G2%YA
"o< "GJ |"%5 @rouM"| |"% <or( @5 <o_J%rouY Gr|
Po_|ificGl, G riJM% of V%_JG_| roc(,
i2%r |"% 2%x%J G@5YY, follo<i_M |"% |rGc(
if SG|G_ |o |"% Y%lfSYGS% VlGc% <"%r% "%
 irY| liM"|%J froS "iY <i_M, G_J lG_J%J YGf%
 roS ou| of }"GoY, |o |"% ou|YiJ% @Gr%
if |"iY rou_J <orlJu  [i|" Vi_Y of GJGSG_|
A_J c"Gi_Y |"%5 SGJ% Gll fGY|, |oo fGY| |"%5 SGJ%
A_J JurG@l%G  A_J _o< i_ li||l% YVGc%
_"% co_fi_%Y S%| of %SV5r%G_ @%G2%_,
A_J of |"iY [orlJ2 G_J, o_ |"% l%f| "G_J, @%ll
[i|" lo_M r%Gc" i_|%rVoY%J2 |"r%% Y%2%rGl <G5Y
c_ YiM"|, |o %Gc" of |"%Y% |"r%% VlGc%Y l%J
