Clad to meet man; over his lucid arms
A military vest of purple flowed,
Livelier than Meliboean, or the grain
Of Sarra, worn by kings and heroes old
In time of truce; Iris had dipt the woof;
His starry helm unbuckled showed him prime
In manhood where youth ended; by his side,
As in a glistering zodiack, hung the sword,
Satan's dire dread; and in his hand the spear.
Adam bowed low; he, kingly, from his state
Inclined not, but his coming thus declared.
Adam, Heaven's high behest no preface needs:
Sufficient that thy prayers are heard; and Death,
Then due by sentence when thou didst transgress,
Defeated of his seisure many days
Given thee of grace; wherein thou mayest repent,
And one bad act with many deeds well done
Mayest cover:  Well may then thy Lord, appeased,
RedJ%%S |"%% [ui|% froS D%G|"MY rGVGciouY clGiS2
8u| lo_M%r i_ |"iY PGrGJiY% |o J<%ll
P%rSi|Y _o|u |o r%So2% |"%% c GS coS%,
A_J Y%_J |"%% froS |"% MGrJ%_ for|" |o |ill
_"% Mrou_J <"%_c% |"ou <GY| |G(%_, fi||%r YoilA
@% GJJ%J _o|2 for AJGS G| |"% _%<Y
@%Gr|SY|ruc( <i|" c"illi_M MriV% of Yorro< Y|ooJ,
_"G| Gll "iY Y%_Y%Y @ou_J2 ~2%, <"o u_Y%%_
Y%| Gll "GJ "%GrJ, <i|" GuJi@l% lGS%_|
DiYco2%r%J Yoo_ |"% VlGc% of "%r r%|ir%A
i u_%xV%c|%J Y|ro(%, <orY% |"G_ of D%G|"G
MuY| c |"uY l%G2% |"%%J PGrGJiY%8 |"uY l%G2%
_"%%, _G|i2% YoilG |"%Y% "GVV5 <Gl(Y G_J Y"GJ%Y,
 i| "Gu_| of GoJY8 <"%r% c "GJ "oV% |o YV%_J,
(ui%| |"ouM" YGJ, |"% r%YVi|% of |"G| JG5
_"G| SuY| @% Sor|Gl |o uY @o|"A  i flo<%rY,
_"G| _%2%r <ill i_ o|"%r cliSG|% Mro<,
M5 %Grl5 2iYi|G|io_, G_J S5 lGY|
 2| %2%_, <"ic" c @r%J uV <i|" |%_J%r "G_J
 roS |"% firY| oV%_i_M @uJ, G_J MG2% 5% _GS%YG
["o _o< Y"Gll r%Gr 5% |o |"% Yu_, or rG_(
Your |ri@%Y, G_J <G|%r froS |"% GS@roYiGl fou_|8
_"%% lGY|l5, _uV|iGl @o<%rG @5 S% GJor_%J
[i|" <"G| |o YiM"| or YS%ll <GY Y<%%|G froS |"%%
@o< Y"Gll c VGr|, G_J <"i|"%r <G_J%r Jo<_
c_|o G lo<%r <orlJ2 |o |"iY o@Ycur%
A_J <ilJ8 "o< Y"Gll <% @r%G|"% i_ o|"%r Gir
f%YY Vur%, GccuY|oS%J |o iSSor|Gl frui|Y8
["oS |"uY |"% A_M%l i_|%rruV|%J SilJA
fGS%_| _o|, ~2%, @u| VG|i%_|l5 r%YiM_
["G| PuY|l5 |"ou "GY| loY|, _or Y%| |"5 "%Gr|,
_"uY o2%rSfo_J, o_ |"G| <"ic" iY _o| |"i_%u
_"5 Moi_M iY _o| lo_%l52 <i|" |"%% Mo%Y
_"5 "uY@G_J2 <"oS |o follo< |"ou Gr| @ou_J2
["%r% "% G@iJ%Y, |"i_( |"%r% |"5 _G|i2% YoilA
AJGS, @5 |"iY froS |"% colJ YuJJ%_ JGSV
l%co2%ri_M, G_J "iY YcG||%r%J YViri|Y r%|ur_%J,
_o Mic"G%l |"uY "iY "uS@l% <orJY GJJr%YY%JA
}%l%Y|iGl, <"%|"%r GSo_M |"% _"ro_%Y, or _GS%J
if |"%S |"% "iM"%Y|2 for Yuc" of Y"GV% SG5 Y%%S
Pri_c% G@o2% Vri_c%YG M%_|l5 "GY| |"ou |olJ
_"5 S%YYGM%, <"ic" SiM"| %lY% i_ |%lli_M <ou_J
