    Royal Antigua and Barbuda Defense Force, Royal Antigua and Barbuda Police
    Force (including the Coast Guard)
Manpower availability:
    NA
Defense expenditures:
    exchange rate conversion - $1.4 million, 1% of GDP (FY91)

:Arctic Ocean Geography

Total area:
    14,056,000 km2
Land area:
    14,056,000 km2; includes Baffin Bay, Barents Sea, Beaufort Sea, Chukchi Sea,
    East Siberian Sea, Greenland Sea, Hudson Bay, Hudson Strait, Kara Sea,
    Laptev Sea, and other tributary water bodies
Comparative area:
    slightly more than 1.5 times the size of the US; smallest of the world's
    four oceans (after Pacific Ocean, Atlantic Ocean, and Indian Ocean)
Coastline:
    45,389 km
Disputes:
    some maritime disputes (see littoral states)
Climate:
    persistent cold and relatively narrow annual temperature ranges; winters
    characterized by continuous darkness, cold and stable weather conditions,
    aG_J cl%Gr Y(i%Y2 YuSS%rY c"GrGc|%ri,%J @5 co_|i_uouY JG5liM"|, JGSV G_J
    foMM5 <%G|"%r, G_J <%G( c5clo_%Y <i|" rGi_ or Y_o<
_%rrGi_u
    c%_|rGl YurfGc% co2%r%J @5 G V%r%__iGl Jrif|i_M VolGr ic%VGc( |"G| G2%rGM%Y
    G@ou| < S%|%rY i_ |"ic(_%YY, Gl|"ouM" Vr%YYur% riJM%Y SG5 @% |"r%% |iS%Y
    |"G| Yi,%2 cloc(<iY% Jrif| VG||%r_ i_ |"% 8%Gufor| G5rGl S|r%GS, @u| _%Grl5
    Y|rGiM"| li_% So2%S%_| froS |"% "%< Si@%riG_ cYlG_JY (luYYiGl |o D%_SGr(
    S|rGi| (@%|<%%_ Gr%%_lG_J G_J cc%lG_Jl2 |"% ic% VGc( iY Yurrou_J%J @5 oV%_
    Y%GY Juri_M |"% YuSS%r, @u| Sor% |"G_ Jou@l%Y i_ Yi,% Juri_M |"% <i_|%r G_J
    %x|%_JY |o |"% %_circli_M lG_J SGYY%Y2 |"% oc%G_ floor iY G@ou| 5D%
    co_|i_%_|Gl Y"%lf ("iM"%Y| V%rc%_|GM% of G_5 oc%G_l <i|" |"% r%SGi_J%r G
    c%_|rGl @GYi_ i_|%rruV|%J @5 |"r%% Yu@SGri_% riJM%Y (AlV"G }orJill%rG,
    "G_Y%_ }orJill%rG, G_J foSo_Yo2 liJM%l2 SGxiSuS J%V|" iY x,,,5 S%|%rY i_ |"%
     rGS 8GYi_
"G|urGl r%Yourc%Yu
    YG_J G_J MrG2%l GMMr%MG|%Y, VlGc%r J%VoYi|Y, Vol5S%|Gllic _oJul%Y, oil G_J
    MGY fi%lJY, fiY", SGri_% SGSSGlY (Y%GlY, <"Gl%Yl
~_2iro_S%_|u
    %_JG_M%r%J SGri_% YV%ci%Y i_cluJ% <GlruY%Y G_J <"Gl%Y2 ic% iYlG_JY
    occGYio_Gll5 @r%G( G<G5 froS _or|"%r_ ~ll%YS%r% cYlG_J2 ic%@%rMY cGl2%J froS
    MlGci%rY i_ <%Y|%r_ Gr%%_lG_J G_J %x|r%S% _or|"%GY|%r_ }G_GJG2 SGxiSuS Y_o<
    co2%r i_ MGrc" or AVril G@ou| 2D |o 5D c%_|iS%|%rY o2%r |"% fro,%_ oc%G_ G_J
    lGY|Y G@ou| uD So_|"Y2 V%rSGfroY| i_ iYlG_JY2 2ir|uGll5 ic%loc(%J froS
    ic|o@%r |o Ju_%2 frGMil% %coY5Y|%S Ylo< |o c"G_M% G_J Ylo< |o r%co2%r froS
    JiYruV|io_Y or JGSGM%
"o|%u
    SGPor c"o(%Voi_| iY |"% You|"%r_ }"u(c"i S%G (_or|"%r_ Gcc%YY |o |"% PGcific
    ic%G_ 2iG |"% 8%ri_M S|rGi|l2 Y"iVY Yu@P%c| |o YuV%rY|ruc|ur% ici_M froS
    ic|o@%r |o MG52 Y|rG|%Mic locG|io_ @%|<%%_ "or|" AS%ricG G_J luYYiG2
    Y"or|%Y| SGri_% li_( @%|<%%_ |"% %x|r%S%Y of %GY|%r_ G_J <%Y|%r_ luYYiG,
    floG|i_M r%Y%Grc" Y|G|io_Y oV%rG|%J @5 |"% oS G_J luYYiG

uArc|ic ic%G_ ~co_oS5

i2%r2i%<u
    ~co_oSic Gc|i2i|5 iY liSi|%J |o |"% %xVloi|G|io_ of _G|urGl r%Yourc%Y,
    i_cluJi_M cruJ% oil, _G|urGl MGY, fiY", G_J Y%GlYA

uArc|ic ic%G_ }oSSu_icG|io_Y

Por|Yu
    }"urc"ill (}G_GJGl, MurSG_Y( (luYYiGl, PruJ"o% 8G5 (oSl
_%l%coSSu_icG|io_Yu
    _o Yu@SGri_% cG@l%Y
"o|%u
    YVGrY% _%|<or( of Gir, oc%G_, ri2%r, G_J lG_J rou|%Y2 |"% "or|"<%Y| PGYYGM%
    ("or|" AS%ricGl G_J "or|"%r_ S%G lou|% (AYiGl Gr% iSVor|G_| Y%GYo_Gl
    <G|%r<G5Y

uArM%_|i_G G%oMrGV"5

_o|Gl Gr%Gu
    2,A,,,8}D (S2
fG_J Gr%Gu
    2,A<,,,}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ four |iS%Y |"% Yi,% of _%xGY
fG_J @ou_JGri%Yu
    },,,5 (S |o|Gl2 8oli2iG 8<2 (S, 8rG,il u,22x (S, }"il% 5,u5D (S, PGrGMuG5
    u,88D (S, oruMuG5 5A} (S
}oGY|li_%u
    x,}8} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    _S liSi|Y u_(_o<_
  _%rri|oriGl Y%Gu
    u2 _S (o2%rfliM"| G_J _G2iMG|io_ V%rSi||%J @%5o_J u2 _Sl
DiYVu|%Yu
    Y"or| Y%c|io_ of |"% @ou_JGr5 <i|" oruMuG5 iY i_ JiYVu|%2 Y"or| Y%c|io_ of
    |"% @ou_JGr5 <i|" }"il% iY i_J%fi_i|%2 clGiSY 8ri|iY"SGJSi_iY|%r%J  Gl(lG_J
    cYlG_JY (cYlGY MGl2i_GYl2 clGiSY 8ri|iY"S GJSi_iY|%r%J Sou|" G%orMiG G_J |"%
    Sou|" SG_J<ic" cYlG_JY2 |%rri|oriGl clGiS i_ A_|Grc|icG
}liSG|%u
    SoY|l5 |%SV%rG|%2 GriJ i_ You|"%GY|2 Yu@G_|Grc|ic i_ You|"<%Y|
_%rrGi_u
    ric" VlGi_Y of |"% PGSVGY i_ _or|"%r_ "Glf, flG| |o rolli_M VlG|%Gu of
    PG|GMo_iG i_ You|", ruMM%J A_J%Y Glo_M <%Y|%r_ @orJ%r
"G|urGl r%Yourc%Yu
    f%r|il% VlGi_Y of |"% VGSVGY, l%GJ, ,i_c, |i_, coVV%r, iro_ or%, SG_MG_%Y%,
    cruJ% oil, urG_iuS
fG_J uY%u
    GrG@l% lG_J }%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y 52%2 for%Y| G_J
    <ooJlG_J 22%2 o|"%r u<%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    _ucuSG_ G_J M%_Jo,G Gr%GY i_ A_J%Y Yu@P%c| |o %Gr|"[uG(%Y2 VGSV%roY Gr%
    2iol%_| <i_JY|orSY |"G| cG_ Y|ri(% PGSVGY G_J _or|"%GY|2 irriMG|%J Yoil
    J%MrGJG|io_2 J%Y%r|ificG|io_2 Gir G_J <G|%r Vollu|io_ i_ 8u%_oY Air%Y
"o|%u
    Y%co_JSlGrM%Y| cou_|r5 i_ Sou|" AS%ricG (Gf|%r 8rG,ill2 Y|rG|%Mic locG|io_
    r%lG|i2% |o Y%G lG_%Y @%|<%%_ Sou|" A|lG_|ic G_J Sou|" PGcific ic%G_Y
    (S|rGi| of MGM%llG_, 8%GMl% }"G__%l, DrG(% PGYYGM%l

uArM%_|i_G P%oVl%

PoVulG|io_u
    <2,}Du,2<x (Jul5 u}}2l, Mro<|" rG|% uAu% (u}}2l
8ir|" rG|%u
    2D @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S ArM%_|i_%(Yl2 GJP%c|i2% S ArM%_|i_%
~|"_ic Ji2iYio_Yu
    <"i|% 85%2 S%Y|i,o, c_JiG_, or o|"%r _o_<"i|% MrouVY u5%
l%liMio_Yu
    _oSi_Gll5 loSG_ }G|"olic }D% (l%YY |"G_ 2D% VrGc|ici_Ml, Pro|%Y|G_| 2%,
    J%<iY" 2%, o|"%r ,%
fG_MuGM%Yu
    SVG_iY" (officiGll, ~_MliY", c|GliG_, G%rSG_,  r%_c"
fi|%rGc5u
    }5% (SGl% },%, f%SGl% }5%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    uD,}DD,DDD2 GMricul|ur% u2%, i_JuY|r5 <u%, Y%r2ic%Y 5A% (u}85 %Y|Al
irMG_i,%J lG@oru
    <,DDD,DDD2 28% of lG@or forc%

uArM%_|i_G Go2%r_S%_|

fo_MSforS _GS%u
    ArM%_|i_% l%Vu@lic
_5V%u
    r%Vu@lic
}GVi|Glu
    8u%_oY Air%Y
AJSi_iY|rG|i2% Ji2iYio_Yu
    2< Vro2i_c%Y (Vro2i_ciGY, Yi_MulGr S Vro2i_ciGl, G_J u JiY|ric|PP
    (JiY|ri|ol2 8u%_oY Air%Y, }G|GSGrcG, }"Gco, }"u@u|, }orJo@G, }orri%_|%Y,
    DiY|ri|o  %J%rGlPP, ~_|r% lioY,  orSoYG, JuPu5, fG PGSVG, fG lioPG, M%_Jo,G,
    MiYio_%Y, "%u[u%_, lio "%Mro, SGl|G, SG_ JuG_, SG_ fuiY, SG_|G }ru,, SG_|G
     %, SG_|iGMo J%l ~Y|%ro, _i%rrG J%l  u%Mo, _ucuSG_2 _o|% S |"% _G|io_Gl
    |%rri|or5 iY i_ |"% Vroc%YY of @%coSi_M G Vro2i_c%2 |"% oS Jo%Y _o|
    r%coM_i,% clGiSY |o A_|Grc|icG
c_J%V%_J%_c%u
    } Jul5 u8u, (froS SVGi_l
}o_Y|i|u|io_u
    u MG5 u85<
f%MGl Y5Y|%Su
    Six|ur% of oS G_J [%Y| ~uroV%G_ l%MGl Y5Y|%SY2 "GY _o| Gcc%V|%J coSVulYor5
    c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%2olu|io_ DG5, 25 MG5 (u8uDl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl }o_Mr%YY (}o_Mr%Yo "Gcio_Gll co_YiY|Y of G_ uVV%r c"GS@%r
    or S%_G|% (S%_GJol G_J G lo<%r c"GS@%r or }"GS@%r of D%Vu|i%Y (}GSGrG J%
    DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (}or|% SuVr%SGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| }GrloY SGul M~"~M (Yi_c% 8 Jul5 u}8}l2 Vic% Pr%YiJ%_| (VoYi|io_
    2GcG_|l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    JuY|iciGliY| PGr|5 (JPl, }GrloY SGul M~"~M, P%ro_iY| uS@r%llG Voli|icGl
    orMG_i,G|io_2 lGJicGl }i2ic o_io_ (o}ll, MGrio fiSADA, SoJ%rG|%l5 l%f| of
    c%_|%r2 o_io_ of |"% D%SocrG|ic }%_|%r (o}Dl, JorM% AGoADi, co_Y%r2G|i2%
    VGr|52 c_|rG_YiM%_| PGr|5 (Pcl, DrA iYcGr Af~"D~, l%f|iY| VGr|52 Y%2%rGl
    Vro2i_ciGl VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ i_ |"r%% V"GY%Y Juri_M lG|% u}}u for "Glf of 25x Y%G|Y, |o|Gl
    curr%_| @r%G(Jo<_ of Y%G|Y S JP u22, o}l 85, o}D uD, o|"%r <A
  Pr%YiJ%_|u
    lGY| "%lJ ux MG5 u}8} (_%x| |o @% "%lJ "A MG5 u}}5l2 r%Yul|Y S }GrloY SGul
    M~"~M <GY %l%c|%J
  S%_G|%u
    lGY| "%lJ MG5 u}8}, @u| Vro2i_ciGl %l%c|io_Y i_ lG|% u}}u Y%| |"% Y|GM% for
    i_Jir%c| %l%c|io_Y @5 Vro2i_ciGl Y%_G|orY for o_%S|"irJ of x, Y%G|Y i_ |"%
    _G|io_Gl Y%_G|% i_ MG5 u}}22 |o|Gl curr%_| @r%G(Jo<_ of Y%G|Y S JP 2A, o}l
    ux, o|"%rY 5
}oSSu_iY|Yu
    YoS% AD,DDD S%S@%rY i_ 2GriouY VGr|5 orMG_i,G|io_Y, i_cluJi_M G YSGll
    _ucl%uY of Gc|i2iY|Y

uArM%_|i_G Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    P%ro_iY|SJoSi_G|%J lG@or So2%S%_|, G%_%rGl }o_f%J%rG|io_ of fG@or
    (P%ro_iY|Sl%G_i_M uS@r%llG lG@or orMG_i,G|io_l, ArM%_|i_% c_JuY|riGl o_io_
    (SG_ufGc|ur%rYM GYYociG|io_l, ArM%_|i_% lurGl Soci%|5 (lGrM% lG_Jo<_%rYM
    GYYociG|io_l, @uYi_%YY orMG_i,G|io_Y, Y|uJ%_|Y, |"% loSG_ }G|"olic }"urc",
    |"% ArS%J  orc%Y
M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, }}}, ~}fA},  Ai, GS,, GSuu, GSu5, GSu}, GS2x, GSAA,
    GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c AD, c }, cfi, cM , cMi,
    c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fA~S, fAcA, fil}S,
    M~l}iSol, iAS, P}A, lG, o", o"AV~M, o"}_AD, o"~S}i, o"@}l, o"cDi, o"ccMiG,
    o"_Si, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_
