    machinery, energy, consumer goods (1991)
  partners:
    NA
External debt:
    $650 million (December 1991 est.)
Industrial production:
    growth rate --9.6% (1991)
Electricity:
    NA kW capacity; 10,433 million kWh produced, about 3,000 kWh per capita
    (1990)
Industries:
    diverse, including (in percent of output of former USSR) metalcutting
    machine tools (6.7%), forging-pressing machines (4.7%), electric motors
    (8.7%), tires (2.1%), knitted wear (5.6%), hosiery (2.3%), shoes (2.2%),
    silk fabric (5.3%), washing machines (2.0%); also chemicals, trucks,
    watches, instruments, and microelectronics

:Armenia Economy

Agriculture:
    only 10% of land area is arable; employs 18% of labor force; citrus, cotton,
    and dairy farming; vineyards near Yerevan are famous for brandy and other
    liqueurs
Illicit drugs:
    illicit producer of cannabis mostly for domestic consumption; used as a
    transshipment point for illicit drugs to Western Europe
Economic aid:
    NA
Currency:
    as of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Armenia Communications

Railroads:
    840 km all 1.000-meter gauge (includes NA km electrified); does not include
    industrial lines (1990)
Highways:
    11,300 km total (1990); 10,500 km hard surfaced, 800 km earth
Inland waterways:
    NA km perennially navigable
Pipelines:
    NA
Ports:
    none - landlocked
Merchant marine:
  none:
    landlocked
Civil air:
    none
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    Armenia has about 260,000 telephones, of which about 110,000 are in Yerevan;
    average telephone density is 8 per 100 persons; international connections to
    other former republics of the USSR are by landline or microwave and to other
    countries by satellite and by leased connection through the Moscow
    international gateway switch; broadcast stations - 100% of population
    receives Armenian and Russian TV programs; satellite earth station -
    INTELSAT

:Armenia Defense Forces

Branches:
    Republic Security Foorc%Y (i_|%r_Gl G_J @orJ%r |rooVYl, "G|io_Gl GuGrJ2 }cS
     orc%Y (Grou_J G_J Air D%f%_Y%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%2 "A r%Gc" Sili|Gr5 GM% (u8l
    G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uAru@G G%oMrGV"5

_o|Gl Gr%Gu
    u}< (S2
fG_J Gr%Gu
    u}< (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    ,8A5 (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    u2 _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    flG| <i|" G f%< "illY2 YcG_| 2%M%|G|io_
"G|urGl r%Yourc%Yu
    _%MliMi@l%2 <"i|% YG_J5 @%Gc"%Y
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    li%Y ou|YiJ% |"% }Gri@@%G_ "urricG_% @%l|
"o|%u
    28 (S _or|" of V%_%,u%lG

uAru@G P%oVl%

PoVulG|io_u
    ,x,,}2 (Jul5 u}}2l, Mro<|" rG|% DAA% (u}}2l
8ir|" rG|%u
    u, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SS< SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    } J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A< 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Aru@G_(Yl2 GJP%c|i2% S Aru@G_
~|"_ic Ji2iYio_Yu
    Six%J ~uroV%G_Y}Gri@@%G_ c_JiG_ 8D%
l%liMio_Yu
    loSG_ }G|"olic 82%, Pro|%Y|G_| 8%, GlYo YSGll @i_Ju, MuYliS, }o_fuciG_, G_J
    J%<iY" Si_ori|5
fG_MuGM%Yu
    Du|c" (officiGll, PGViGS%_|o (G SVG_iY", Por|uMu%Y%, Du|c", ~_MliY"
    JiGl%c|l, ~_MliY" (<iJ%l5 YVo(%_l, SVG_iY"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A, @u| SoY| %SVlo5S%_| iY i_ |"% |ouriY| i_JuY|r5 (u}8,l
irMG_i,%J lG@or
