    (1991)
Industries:
    mining, industrial and transportation equipment, food processing, chemicals,
    steel, motor vehicles
Agriculture:
    accounts for 5% of GNP and 37% of export revenues; world's largest exporter
    of beef and wool, second-largest for mutton, and among top wheat exporters;
    major crops - wheat, barley, sugarcane, fruit; livestock - cattle, sheep,
    poultry
Illicit drugs:
    Tasmania is one of the world's major suppliers of licit opiate products;
    government maintains strict contrrolY o2%r Gr%GY of oViuS VoVV5 cul|i2G|io_
    G_J ou|Vu| of VoVV5 Y|rG< co_c%_|rG|%
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, JuDAx @illio_
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<<,D (JG_uGr5 u}}2l, uA28<, (u}}ul,
    uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al

uAuY|rGliG ~co_oS5

 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uAuY|rGliG }oSSu_icG|io_Y

lGilroGJYu
    xD,xA8 (S |o|Gl2 A,}AD (S uA,DDSS%|%r MGuM%, u,,2Du (S uAx<5SS%|%r Y|G_JGrJ
    MGuM%, u,,<DA (S uAD,ASS%|%r MGuM%2 u8< (S JuGl MGuM%2 u,u<D (S %l%c|rifi%J2
    Mo2%r_S%_| o<_%J (%xc%V| for G f%< "u_Jr%J (iloS%|%rY of Vri2G|%l5 o<_%J
    |rGc(l (u}85l
@iM"<G5Yu
    8<A,8A2 (S |o|Gl2 2x<,A5D (S VG2%J, 228,<}, (S MrG2%l, cruY"%J Y|o_%, or
    Y|G@ili,%J Yoil YurfGc%, <,5,A2, (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    8,<,8 (S2 SGi_l5 @5 YSGll, Y"Gllo<SJrGf| crGf|
PiV%li_%Yu
    cruJ% oil 2,5DD (S2 V%|rol%uS VroJuc|Y 5DD (S2 _G|urGl MGY 5,,DD (S
Por|Yu
    AJ%lGiJ%, 8riY@G_%, }Gir_Y, DGr<i_, D%2o_Vor|,  r%SG_|l%, G%%lo_M, @o@Gr|,
    fGu_c%Y|o_, MGc(G5, M%l@our_%, S5J_%5, _o<_Y2ill%
M%rc"G_| SGri_%u
    85 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,<2x,8D< Gl_Y<,5Dx,<85 D[_2 i_cluJ%Y
    2 Y"or|SY%G VGYY%_M%r, 8 cGrMo, 8 co_|Gi_%r, uu rollSo_YrollSoff, u 2%"icl%
    cGrri%r, uA V%|rol%uS |G_(%r, 2 c"%SicGl |G_(%r, x li[u%fi%J MGY, u
    coS@i_G|io_ or%Yoil, <D @ul(, u coS@i_G|io_ @ul(
}i2il Giru
    G@ou| u5D SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x8u |o|Gl, xxD uYG@l%2 2<A <i|" V%rSG_%_|SYurfGc% ru_<G5Y, u <i|" ru_<G5
    o2%r <,,5} S2 2D <i|" ru_<G5Y 2,xxDS<,,5} S2 2,8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl G_J JoS%Y|ic Y%r2ic%2 8AA Sillio_ |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 258 AM, ,A  M, u<x _V2 Yu@SGri_% cG@l%Y |o "%< |%GlG_J, PGVuG "%<
    Gui_%G, G_J c_Jo_%YiG2 JoS%Y|ic YG|%lli|% Y%r2ic%2 YG|%lli|% Y|G|io_Y S x
    c_JiG_ ic%G_ c"_~fSA_, , PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uAuY|rGliG D%f%_Y%  orc%Y

8rG_c"%Yu
    AuY|rGliG_ ArS5, lo5Gl AuY|rGliG_ "G25, lo5Gl AuY|rGliG_ Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x,A,},DD52 x,u5<,D,D fi| for Sili|Gr5 Y%r2ic%2 u<8,uuA r%Gc"
    Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JAA5 @illio_, 2Ax% of GDP ( Y}2 @uJM%|l

uAuY|riG G%oMrGV"5

_o|Gl Gr%Gu
    8<,85D (S2
fG_J Gr%Gu
    82,A<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ MGi_%
fG_J @ou_JGri%Yu
    2,5}u (S |o|Gl2 },%c"oYlo2G(iG 5x8 (S, G%rSG_5 A8x (S, @u_MGr5 <,, (S, c|Gl5
    x<D (S, fi%c"|%_Y|%i_ <A (S, Slo2%_iG 2,2 (S, S<i|,%rlG_J u,x (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|%2 co_|i_%_|Gl, clouJ52 colJ <i_|%rY <i|" fr%[u%_| rGi_ i_ lo<lG_JY
    G_J Y_o< i_ Sou_|Gi_Y2 cool YuSS%rY <i|" occGYio_Gl Y"o<%rY
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" AlVY i_ <%Y| G_J You|"2 SoY|l5 flG|, <i|" M%_|l%
    YloV%Y Glo_M %GY|%r_ G_J _or|"%r_ SGrMi_Y
"G|urGl r%Yourc%Yu
    iro_ or%, cruJ% oil, |iS@%r, SGM_%Yi|%, GluSi_uS, l%GJ, coGl, liM_i|%,
    coVV%r, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J uA%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y 2x%2 for%Y| G_J
    <ooJlG_J <}%2 o|"%r u}%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    @%cGuY% of Y|%%V YloV%Y, Voor YoilY, G_J colJ |%SV%rG|ur%Y, VoVulG|io_ iY
    co_c%_|rG|%J o_ %GY|%r_ lo<lG_JY
"o|%u
    lG_Jloc(%J2 Y|rG|%Mic locG|io_ G| |"% croYYroGJY of c%_|rGl ~uroV% <i|" SG_5
    %GYil5 |rG2%rYG@l% AlVi_% VGYY%Y G_J 2Gll%5Y2 SGPor ri2%r iY |"% DG_u@%

uAuY|riG P%oVl%

PoVulG|io_u
    A,8,A,5xu (Jul5 u}}2l, Mro<|" rG|% DAA% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A< 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S AuY|riG_(Yl2 GJP%c|i2% S AuY|riG_
~|"_ic Ji2iYio_Yu
    G%rSG_ }}Ax%, }roG|iG_ DA<%, Slo2%_% DA2%, o|"%r DAu%
l%liMio_Yu
    loSG_ }G|"olic 85%, Pro|%Y|G_| ,%, o|"%r }%
fG_MuGM%Yu
    G%rSG_
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}Ax %Y|Al
fG@or forc%u
    <,xAD,DDD (u}8}l2 Y%r2ic%Y 5,Ax%, i_JuY|r5 G_J crGf|Y <5Ax%, GMricul|ur% G_J
    for%Y|r5 8Au%2 G_ %Y|iSG|%J 2DD,DDD AuY|riG_Y Gr% %SVlo5%J i_ o|"%r ~uroV%G_
    cou_|ri%Y2 for%iM_ lG@or%rY i_ AuY|riG _uS@%r uAA,8xD, G@ou| ,% of lG@or
    forc% (u}88l
irMG_i,%J lG@oru
    ,DAu% of <or( forc%2 |"% AuY|riG_ _rGJ% o_io_  %J%rG|io_ "GY u,,xx,xD8
    S%S@%rY (u}8}l

uAuY|riG Go2%r_S%_|