Coastline:
    none - landlocked
Maritime claims:
    NA
  Exclusive fishing zone:
    NA nm; Azerbaijani claims in Caspian Sea unknown; 10 nm fishing zone
    provided for in 1940 treaty regarding trade and navigation between Soviet
    Union and Iran
Disputes:
    violent and longstanding dispute with Armenia over status of
    Nagorno-Karabakh, lesser dispute concerns Nakhichevan'; some Azeris desire
    absorption of and/or unification with the ethnically Azeri portion of Iran;
    minor irredentist disputes along Georgia border
Climate:
    dry, semiarid steppe; subject to drought
Terrain:
    large, flat Kura Lowland (much of it below sea level) with Great Caucasus
    Mountains to the north, Karabakh Upland in west; Baku lies on Aspheson
    Peninsula that juts into Caspian Sea
Natural resources:
    petroleum, natural gas, iron ore, nonferrous metals, alumina
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes 70% of cultivated land irrigated (1.2
    million hectares)
Environment:
    local scientists consider Apsheron Peninsula, including Baku and Sumgait,
    and the Caspian Sea to be "most ecologically devastated area in the world"
    because of severe air and water pollution
Note:
    landlocked; major polluters are oil, gas, and chemical industries

:Azerbaijan People

Population:
    7,450,787 (July 1992), growth rate 1.6% (1992)
Birth rate:
    26 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    --3 migrants/1,000 population (1992)
Infant mortality rate:
    45 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 73 years female (1992)
Total fertility rate:
    2.9 children born/woman (1992)
Nationality:
    noun - Azerbaijani(s); adjective - Azerbaijani
Ethnic divisions:
    Azeri 82.7%, Russian 5.6%, Armenian 5.6%, Daghestanis 3.2%, other 2.9%; note
    - Armenian share may be less than 5.6% because many Armenians have fled the
    ethnic violence sYi_c% u}8} c%_YuY
l%liMio_Yu
    MoYl%S 8A%, luYYiG_ ir|"oJox 5A,%, ArS%_iG_ ir|"oJox 5A,%, o|"%r uA8%
fG_MuGM%Yu
    A,%ri 82%, luYYiG_ A%, ArS%_iG_ 5%, o|"%r ,%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}2 %Y|Al
fG@or forc%u
    2,A8},DDD2 GMricul|ur% G_J for%Y|r5 <2%, i_JuY|r5 G_J co_Y|ruc|io_ 2,%,
    o|"%r x2% (u}}Dl
irMG_i,%J lG@oru
    "A (u}}2l

uA,%r@GiPG_ Go2%r_S%_|

fo_MSforS _GS%u
    A,%r@GiPG_i l%Vu@lic2 Y"or|SforS _GS%u A,%r@GiPG_
_5V%u
    r%Vu@lic
}GVi|Glu
    8G(u (8G(5l
AJSi_iY|rG|i2% Ji2iYio_Yu
    u Gu|o_oSouY r%Vu@lic (G2|oS_G5G r%YVu@li(Gl, "G("ic"%2G_M (GJSi_iY|rG|i2%
    c%_|%r G| "G("ic"%2G_Ml2 _o|% S Gll rG5o_Y %xc%V| for |"% %xclG2% of
    "G("ic"%2G_M Gr% u_J%r Jir%c| r%Vu@lic PuriYJic|io_2u Gu|o_oSouY o@lGY|,
    "GMor_oS%GrG@G(" (officiGll5 G@oliY"%J @5 A,%r@GiPG_i SuVr%S% So2i%| o_ 2,
    "o2%S@%r u}}ul "GY J%clGr%J i|Y%lf "GMor_oS%GrG@G(" l%Vu@lic
c_J%V%_J%_c%u
    28 MG5 u}u82 o_ 28 AVril u}2D, A,%r@GiPG_ @%cGS% |"% So2i%| SociGliY|
    l%Vu@lic of A,%r@GiPG_2 o_ <D AVril u}}2 i| @%cGS% |"% A,%r@GiPG_i l%Vu@lic2
    i_J%V%_J%_c% J%clGr%J <D AuMuY| u}}u
}o_Y|i|u|io_u
    GJoV|%J "A AVril u}A8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    "G|io_Gl PGrliGS%_| (Milli MGPliYl <GY forS%J o_ |"% @GYiY of |"% "G|io_Gl
    }ou_cil (Milli S"urGl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|S%l%c| ~@ulf%, ~f}c8~Y (Yi_c% A Ju_% u}}2l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r lG"iS GoS~Y"iV (Yi_c% ux MG5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "A
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl PGrliGS%_|u
    lGY| "%lJ "A S%V|%S@%r u}}D (_%x| %xV%c|%J |o @% "%lJ lG|% u}}2l2 r%Yul|Y S
    Y%G|Y S (<,D |o|Gll }oSSu_iY|Y 28D, D%SocrG|ic 8loc x5 (MrouVi_M of
    oVVoYi|io_ VGr|i%Yl, o|"%r u5, 2GcG_| 2D2 _o|% S |"%Y% fiMur%Y Gr%
    GVVroxiSG|%
  Pr%YiJ%_|u
    "%lJ 8 S%V|%S@%r u}}u (_%x| |o @% "%lJ A Ju_% u}}2l2 r%Yul|Y S ~@ulf%,