    Industrial and General Workers Union, Sir Frank WALCOTT; People's
    Progressive Movement, Eric SEALY; Workers' Party of Barbados, Dr. George
    BELLE
Member of:
    ACP, C, CARICOM, CDB, ECLAC, FAO, G-77, GATT, IADB, IBRD, ICAO, ICFTU, IFAD,
    IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU, LAES,
    LORCS, NAM, OAS, OPANAL, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Dr. Rudi WEBSTER; Chancery at 2144 Wyoming Avenue NW, Washington,
    DC 20008; telephone (202) 939-9200 through 9202; there is a Barbadian
    Consulate General in New York and a Consulate in Los Angeles
  US:
    Ambassador G. Philip HUGHES; Embassy at Canadian Imperial Bank of Commerce
    Building, Broad Street, Bridgetown (mailing address is P. O. Box 302, Box B,
    FPO AA 34054); telephone (809) 436-4950 through 4957; FAX (809) 429-5246

:Barbados Government

Flag:
    three equal vertical bands of blue (hoist side), yellow, and blue with the
    head of a black trident centered on the gold band; the trident head
    represents independence and a break with the past (the colonial coat of arms
    contained a complete trident)

:Barbados Economy

Overview:
    A per capita income of $6,500 gives Barbados one of the highest standards of
     li2i_M of Gll |"% YSGll iYlG_J Y|G|%Y of |"% %GY|%r_ }Gri@@%G_A
    @iY|oricGll5, |"% %co_oS5 <GY @GY%J o_ |"% cul|i2G|io_ of YuMGrcG_% G_J
    r%lG|%J Gc|i2i|i%YA c_ r%c%_| 5%GrY, "o<%2%r, |"% %co_oS5 "GY Ji2%rYifi%J
    i_|o SG_ufGc|uri_M G_J |ouriYSA _"% |ouriY| i_JuY|r5 iY _o< G SGPor %SVlo5%r
    of |"% lG@or forc% G_J G VriSGr5 Yourc% of for%iM_ %xc"G_M%A _"% %co_oS5
    Ylo<%J i_ u}}DS}u, "o<%2%r, G_J 8riJM%|o<_MY J%cli_i_M "GrJ curr%_c5
    r%Y%r2%Y G_J i_G@ili|5 |o fi_G_c% i|Y J%fici|Y "G2% cGuY%J i| |o GJoV| G_
    GuY|%r% %co_oSic r%forS VroMrGSA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S JuAA @illio_, V%r cGVi|G J,,5DD2 r%Gl Mro<|"
    rG|%SS<Au% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <Ax% (u}}Dl
o_%SVlo5S%_| rG|%u
    u8% (u}}ul
8uJM%|u
    r%2%_u%Y J5ux Sillio_2 %xV%_Ji|ur%Y J,u5 Sillio_ ( Y}uS}2l
~xVor|Yu
    J2uDA, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    YuMGr G_J SolGYY%Y, c"%SicGlY, %l%c|ricGl coSVo_%_|Y, clo|"i_M, ruS,
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_|
  VGr|_%rYu
    }Alc}iM <D%, oS 2D%, o% 2D%
cSVor|Yu
    JADx Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, co_YuS%r JurG@l%Y, rG< SG|%riGlY, SGc"i_%r5, cruJ% oil,
    co_Y|ruc|io_ SG|%riGlY, c"%SicGlY
  VGr|_%rYu
    oS <5%, }Alc}iM u<%, o% u2%, JGVG_ ,%, }G_GJG 8%, V%_%,u%lG x%
~x|%r_Gl J%@|u
    J5<}A} Sillio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|%SS2AA% (u}}Dl2 Gccou_|Y for ux% of GDP
~l%c|rici|5u
    u52,uDD ([ cGVGci|52 5<} Sillio_ ([" VroJuc%J, 2,uuA ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, YuMGr, liM"| SG_ufGc|uri_M, coSVo_%_| GYY%S@l5 for %xVor|
AMricul|ur%u
    Gccou_|Y for uD% of GDP2 SGPor cGY" croV iY YuMGrcG_%2 o|"%r croVY S
    2%M%|G@l%Y G_J co||o_2 _o| Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuAu Sillio_
}urr%_c5u
    8Gr@GJiG_ JollGrY (VlurGl S JollGrYl2 u 8Gr@GJiG_ JollGr (8JYJl V uDD c%_|Y
~xc"G_M% rG|%Yu
    8Gr@GJiG_ JollGrY (8JYJl V%r oSJu S 2ADuu< (fix%J rG|%l
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8Gr@GJoY }oSSu_icG|io_Y

@iM"<G5Yu
    u,5AD (S |o|Gl2 u,xA5 (S VG2%J, }5 (S MrG2%l G_J %Gr|"
Por|Yu
    8riJM%|o<_
M%rc"G_| SGri_%u
    2 cGrMo Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <,2DD Gl_YA,<<8 D[_
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y 2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    iYlG_J<iJ% Gu|oSG|ic |%l%V"o_% Y5Y|%S <i|" 8},DDD |%l%V"o_%Y2 |roVoYV"%ric
    YcG||%r li_( |o _ri_iJGJ G_J SGi_| fuciG2 @roGJcGY| Y|G|io_Y S < AM, 2  M, 2
    (u iY VG5l _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8Gr@GJoY D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl 8Gr@GJoY D%f%_Y%  orc%, }oGY| GuGrJ, lo5Gl 8Gr@GJoY Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,},,A82 x8,8D< fi| for Sili|Gr5 Y%r2ic%, _o co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuD Sillio_, DAA% of GDP (u}8}l

u8GYYGY JG c_JiG G%oMrGV"5

_o|Gl Gr%Gu
    "A
fG_J Gr%Gu
    u_J%|%rSi_%J
}oSVGrG|i2% Gr%Gu
    u_J%|%rSi_%J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <5A2 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 MGJGMGYcGr
}liSG|%u
    |roVicGl
_%rrGi_u
    G 2olcG_ic roc( 2Ax S "iM"
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r (roc(l uDD%
~_2iro_S%_|u
    Yurrou_J%J @5 r%%fY2 Yu@P%c| |o V%rioJic c5clo_%Y
"o|%u
    _G2iMG|io_Gl "G,GrJ Yi_c% i| iY uYuGll5 u_J%r <G|%r Juri_M "iM" |iJ%2
    locG|%J i_ You|"%r_ Mo,GS@i[u% }"G__%l G@ou| "Glf<G5 @%|<%%_ AfricG G_J
    MGJGMGYcGr

u8GYYGY JG c_JiG P%oVl%

PoVulG|io_u
    u_i_"G@i|%J

u8GYYGY JG c_JiG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
     r%_c" VoYY%YYio_ GJSi_iY|%r%J @5 }oSSiYYio_%r of |"% l%Vu@lic JGc[u%Y
    D~[A_l~ (Yi_c% Jul5 u}}ul, r%YiJ%_| i_ l%u_io_
}GVi|Glu
    _o_%2 GJSi_iY|%r%J @5  rG_c% froS l%u_io_

u8GYYGY JG c_JiG ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u8GYYGY JG c_JiG }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5

u8GYYGY JG c_JiG D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

u8%lGruY G%oMrGV"5

_o|Gl Gr%Gu
    2DA,,DD (S2
fG_J Gr%Gu
    2DA,,DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ %G_YGY
fG_J @ou_JGri%Yu
    <,D}8 (S |o|Gl2 fG|2iG uxu (S, fi|"uG_iG 5D2 (S, PolG_J ,D5 (S, luYYiG }5}
    (S, o(rGi_% 8}u (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    SilJ G_J SoiY|2 |rG_Yi|io_Gl @%|<%%_ co_|i_%_|Gl G_J SGri|iS%
_%rrGi_u
    M%_%rGll5 flG| G_J co_|Gi_Y Suc" SGrY"lG_J
"G|urGl r%Yourc%Yu
    for%Y| lG_J G_J V%G| J%VoYi|Y
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 i_cluJ%Y irriMG|%J "A%
~_2iro_S%_|u
    You|"%r_ VGr| of 8%lGruY
    "iM"l5 co_|GSi_G|%J <i|" fGllou| froS u}8, _ucl%Gr r%Gc|or GcciJ%_| G|
    }"%r_o@5lM
"o|%u
    lG_Jloc(%J

u8%lGruY P%oVl%

PoVulG|io_u
    uD,<A<,88u (Jul5 u}}2l, Mro<|" rG|% DA5% (u}}2l
8ir|" rG|%u
    u5 @ir|"YYu,DDD VoVulG|io_ (u}}2
