Climate:
    temperate; mild winters, cool summers; rainy, humid, cloudy
Terrain:
    flat coastal plains in northwest, central rolling hills, rugged mountains of
    Ardennes Forest in southeast
Natural resources:
    coal, natural gas
Land use:
    arable land 24%; permanent crops 1%; meadows and pastures 20%; forest and
    woodland 21%; other 34%, includes irrigated NEGL%
Environment:
    air and water pollution
Note:
    majority of West European capitals within 1,000 km of Brussels; crossroads
    of Western Europe; Brussels is the seat of the EC

:Belgium People

Population:
    10,016,623 (July 1992), growth rate 0.3% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 80 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Belgian(s); adjective - Belgian
Ethnic divisions:
    Fleming 55%, Walloon 33%, mixed or other 12%
Religions:
    Roman Catholic 75%, remainder Protestant or other
Languages:
    Flemish (Dutch) 56%, French 32%, German 1%; legally bilingual 11%; divided
    along ethnic lines
Literacy:
    99% (male 99%, female 99%) age 15 and over can read and write (1980 est.)
Labor force:
    4,126,000; services 63.6%, industry 28%, construction 6.1%, agriculture 2.3%
    (1988)
Organized labor:
    70% of labor force

:Belgium Government

Long-form name:
    Kingdom of Belgium
Type:
    constitutional monarchy
Capital:
    Brussels
Administrative divisions:
    9 provinces (French - provinces, singular - province; Flemish - provincien,
    singular - provincie); Antwerpen, Brabant, Hainaut, Liege, Limburg,
    Luxembourg, Namur, Oost-Vlaanderen, West-Vlaanderen
Independence:
    4 October 1830 (from the Netherlands)
Constitution:
    7 February 1831, last revised 8-9 August 1980; the government is in the
    process of revising the Constitution with the aim of federalizing the
    Belgian state
Legal system:
    civil law system influenced by English constitutional theory; judicial
    review of legislative acts; accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    National Day, 21 July (ascension of King Leopold to the throne in 1831)
Executive branch:
    monarch, prime minister, three deputy prime ministers, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper chamber or Senate (Flemish -
    Senaat, French - Senat) and a lower chamber or Chamber of Representativ2%Y
    ( l%SiY" S %GS%r 2G_ Vol(Y2%r|%M%_<oorJiM%rY,  r%_c" S }"GS@r% J%Y
    l%Vr%Y%_|G_|Yl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% ( l%SiY" S @of 2G_ }GYYG|i%,  r%_c" S }our J%
    }GYYG|io_l
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M 8AoDioc" c (Yi_c% uA Jul5 u}5ul2 @%ir AVVGr%_| Pri_c% Af8~l_ of fi%M%
    (@ro|"%r of |"% %i_M2 @or_ , Ju_% u}<xl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r J%G_Sfuc D~@A~"~ (Yi_c% , MGrc" u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
     l%SiY" SociGl }"riY|iG_ (}VPl, @%rSG_ 2G_ liMPoY, Vr%YiJ%_|2 [Glloo_ SociGl
    }"riY|iG_ (PS}l , G%rGrJ D~Pl~|, Vr%YiJ%_|2  l%SiY" SociGliY| (SPl,  rG_(
    VA"D~"8lio}%~, Vr%YiJ%_|2 [Glloo_ SociGliY| (PSl, "A2  l%SiY" fi@%rGl (PVVl,
    Gu5 V~l@i  S_AD_, Vr%YiJ%_|2 [Glloo_ fi@%rGl (Plfl, A_|oi_% Do(o~S"~,
    Vr%YiJ%_|2  rG_coV"o_% D%SocrG|ic  ro_| ( D l, G%orM%Y }f~l AY_, Vr%YiJ%_|2
    Vol(Yu_i% (Vol, JGG( GA8lc~fS, Vr%YiJ%_|2 }oSSu_iY| PGr|5 (P}8l, fouiY 2G_
    G~Y_, Vr%YiJ%_|2 VlGGSY 8lo( (V8l, %Gr%l Dcff~", c"GirSG_2 liSS~M, J%G_
    Pi%rr% VA" liSS~M2 "G|io_Gl  ro_| ( "l, [%r_%r 2G_ S_~~"2 fi2% Diff%r%_|l5
    (AGAf~Vl, f%o }ir2 ~coloMiY| (~}ifil, "A2 o|"%r Si_or VGr|i%Y
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  }"GS@%r of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 2x "o2%S@%r u}}u (_%x| |o @% "%lJ @5 "o2%S@%r u}},l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2u2 |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
  S%_G|%u
    lGY| "%lJ 2x "o2%S@%r u}}u (_%x| |o @% "%lJ @5 "o2%S@%r u}},l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (uD, |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A

u8%lMiuS Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    }"riY|iG_ G_J SociGliY| _rGJ% o_io_Y2  %J%rG|io_ of 8%lMiG_ c_JuY|ri%Y2
    _uS%rouY o|"%r GYYociG|io_Y r%Vr%Y%_|i_M @G_(%rY, SG_ufGc|ur%rY,
    SiJJl%SclGYY Gr|iYG_Y, G_J |"% l%MGl G_J S%JicGl Vrof%YYio_Y2 2GriouY
    orMG_i,G|io_Y r%Vr%Y%_| |"% cul|urGl i_|%r%Y|Y of  lG_J%rY G_J [Gllo_iG2
    2GriouY V%Gc% MrouVY Yuc" GY |"%  l%SiY" Ac|io_ }oSSi||%% AMGi_Y| "ucl%Gr
    [%GVo_Y G_J PGx }"riY|i
M%S@%r ofu
    A}}_, AfD8, AG, AYD8, 8%_%lux, 8cS, }}}, }~, }~l", }i}iM, }S}~, ~8lD, ~},
    ~}~, ~c8, ~SA,  Ai, GS}, GSuD, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o,
    cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM,
    cSi, c_o, fil}S, M_}l, "A}}, "A_i, "~A, iAS (o@Y%r2%rl, i~}D, P}A, o",
    o"}_AD, o"~S}i, o"@}l, o"cDi, o"MiGcP, o"l[A, o"_Si, oPo, [}f, [~o, [@i,
    [cPi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JuG_ }ASSc~lS2 }"G_c%r5 G| <<<D GGrfi%lJ S|r%%| "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l <<<S,}DD2 |"%r% Gr% 8%lMiG_ }o_YulG|%Y G%_%rGl i_