    Alliance of the National Party for Democracy and Development (PNDD) and the
    Democratic Renewal Party (PRD), Pascal Chabi KAO; Alliance of the Social
    Democratic Party (PSD) and the National Union for Solidarity and Progress
    (UNSP), Bruno AMOUSSOU; Our Common Cause (NCC), Albert TEVOEDJRE; National
    Rally for Democracy (RND), Joseph KEKE; Alliance of the National Movement
    for Democracy and Development (MNDD), Bertin BORNA; Movement for Solidarity,
    Union, and Progress (MSUP), Adebo ADENIYI; and Union for Democracy and
    National Reconstruction (UDRN), Azaria FAKOREDE; Union for Democracy and
    National Solidarity (UDS), Mama Amadou N'DIAYE; Assembly of Liberal
    Democrats for National Reconstruction (RDL), Severin ADJOVI; Alliance of the
    Alliance for Social Democracy (ASD), Robert DOSSOU, and Bloc for Social
    Democracy (BSD), Michel MAGNIDE; Alliance of the Alliance for Democracy and
    Progress (ADP), Akindes ADEKPEDJOU, and Democratic Union_ for SociGl l%_%<Gl
    (oDlSl, 8io GGJo S%(o "MGiY~2 "G|io_Gl o_io_ for D%SocrGc5 G_J ProMr%YY
    (o"DPl, lo@%r| _AG"i"2 _uS%rouY o|"%r YSGll VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ uD G_J 2x MGrc" u}}u2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y
    S (,x |o|Gll oD PSMDPSSofD u2, P"DDYPlD }, PSDYo"SP 8, "}} A, l"D A,
    M"DDYMSoPYoDl" ,, oDS 5, lDf x, ASDY8SD <, ADPYoDlS 2, o"DP u
  Pr%YiJ%_|u
    lGY| "%lJ uD G_J 2x MGrc" u}}u2 r%Yul|Y S "ic%V"or% SiGfi ,8%, MG|"i%u
    %~l~%io <2%
}oSSu_iY|Yu
    }oSSu_iY| PGr|5 of DG"oS%5 (P}Dl r%SGi_Y Gc|i2%

u8%_i_ Go2%r_S%_|

M%S@%r ofu
    A}}_, A}P, AfD8, }~Ai, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GSAA, GA__, c8lD,
    c}Ai, cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }G_JiJ% A@ioA"Sio2 }"G_c%r5 G| 2A<A }G|"%JrGl A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S,,5,
  oSu
    AS@GYYGJor @Grri%| [A cSiM2 ~S@GYY5 G| lu% }GVorGl A_G_i 8%r_GrJ, }o|o_ou
    (SGili_M GJJr%YY iY 8A PA 2Du2, }o|o_oul2 |%l%V"o_% [22}r <DSD,S5D,
    <DSD5Su<, <DSuAS}22  Ar [22}r <DSuxS<} G_J <DSu}SAx
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of 5%llo< (|oVl G_J r%J <i|" G 2%r|icGl Mr%%_
    @G_J o_ |"% "oiY| YiJ%

u8%_i_ ~co_oS5

i2%r2i%<u
    8%_i_ iY o_% of |"% l%GY| J%2%loV%J cou_|ri%Y i_ |"% <orlJ @%cGuY% of
    liSi|%J _G|urGl r%Yourc%Y G_J G Voorl5 J%2%loV%J i_frGY|ruc|ur%A AMricul|ur%
    Gccou_|Y for G@ou| <5% of GDP, %SVlo5Y G@ou| ,D% of |"% lG@or forc%, G_J
    M%_%rG|%Y G SGPor Y"Gr% of for%iM_ %xc"G_M% %Gr_i_MYA _"% i_JuY|riGl Y%c|or
    co_|ri@u|%Y o_l5 G@ou| u5% |o GDP G_J %SVlo5Y 2% of |"% <or( forc%A fo<
    Vric%Y i_ r%c%_| 5%GrY "G2% (%V| Jo<_ "GrJ curr%_c5 %Gr_i_MY froS 8%_i_M
