    1 July - 30 June

:Bhutan Communications

Highways:
    1,304 km total; 418 km surfaced, 515 km improved, 371 km unimproved earth
Civil air:
    1 jet, 2 prop
Airports:
    2 total, 2 usable; 1 with permanent-surface runways; none with runways over
    2,439 m; 2 with runways 1,220-2,439 m
Telecommunications:
    inadequate; 1,990 telephones (1988); 22,000 radios (1990 est.); 85 TVs
    (1985); broadcast stations - 1 AM, 1 FM, no TV (1990)

:Bhutan Defense Forces

Branches:
    Royal Bhutan Army, Palace Guard, Militia
Manpower availability:
    males 15-49, 406,360; 217,348 fit for military service; 17,316 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Bolivia Geography

Total area:
    1,098,580 km2
Land area:
    1,084,390 km2
Comparative area:
    slightly less than three times the size of Montana
Land boundaries:
    6,743 km; Argentina 832 km, Brazil 3,400 km, Chile 861 km, Paraguay 750 km,
    Peru 900 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    has wanted a sovereign corridor to the South Pacific Ocean since the Atacama
    area was lost to Chile in 1884; dispute with Chile over Rio Lauca water
    rights
Climate:
    varies with altitude; humid and tropical to cold and semiarid
Terrain:
    rugged Andes Mountains with a highland plateau (Altiplano), hills, lowland
    plains of the Amazon basin
Natural resources:
    tin, natural gas, crude oil, zinc, tungsten, antimony, silver, iron ore,
    lead, gold, timber
Land use:
    arable land 3%; permanent crops NEGL%; meadows and pastures 25%; forest and
    woodland 52%; other 20%; includes irrigated NEGL%
Environment:
    cold, thin air of high plateau is obstacle to efficient fuel combustion;
    overgrazing; soil erosion; desertification
Note:
    landlocked; shares control of Lago Titicaca, world's highest navigable lake,
    with Peru

:Bolivia People

Population:
    7,323,048 (July 1992), growth rate 2.3% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    --1 migrant/1,000 population (1992)
Infant mortality rate:
    82 deaths/1,000 live births (1992)
Life expectancy at birth:
    59 years male, 64 years female (1992)
Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    noun - Bolivian(s); adjective - Bolivian
Ethnic divisions:
    Quechua 30%, Aymara 25%, mixed 25-30%, European 5-15%
Religions:
    Roman Catholic 95%; active Protestant minority, especially Evangelical
    Methodist
Languages:
    Spanish, Quechua, and Aymara (all official)
Literacy:
    78% (male 85%, female 71%) age 15 and over can read and write (1990 est.)
Labor force:
    1,700,000; agriculture 50%, services and utilities 26%, manufacturing 10%,
    mining 4%, other 10% (1983)
Organized labor:
    150,000-200,000, concentrated in mining, industry, construction, and
    transportation; mostly organized under Bolivian Workers' Central (COB) labor
    federation

:Bolivia Government

Long-form name:
    Republic of Bolivia
Type:
    republic
Capital:
    La Paz (seat of government); Sucre (legal capital and seat of judiciary)
Administrative divisions:
    9 departments (departamentos, singular - departamento); Chuquisaca,
    Cochabamba, Beni, La Paz, Oruro, Pando, Potosi, Santa Cruz, Tarija
Independence:
    6 August 1825 (from Spain)
Constitution:
    2 February 1967
Legal system:
    based on Spanish law and Code Napoleon; has not accepted compulsory ICJ
    jurisdiction
National holiday:
    Independence Day, 6 August (1825)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congreso Nacional) consists of an upper chamber
    or Chamber of Senators (Camara de Senadores) and a llo<%r c"GS@%r or }"GS@%r
    of D%Vu|i%Y (}GSGrG J% DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (}or|% SuVr%SGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| JGiS% PA| |GSorG (Yi_c% , AuMuY| u}8}l2 Vic% Pr%YiJ%_| fuiY iSSci
    SG_Pi_%Y (Yi_c% , AuMuY| u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Mo2%S%_| of |"% l%2olu|io_Gr5 f%f| (Mcll, JGiS% PA| |GSorG2 "G|io_GliY|
    D%SocrG|ic Ac|io_ (AD"l, @uMo 8A"|~l SuGr%,2 "G|io_GliY| l%2olu|io_Gr5
    Mo2%S%_| (M"ll, Go_,Glo SA"}@~| J% fo,GJG2 }i2ic SoliJGri|5 o_io_ (o}Sl, MGx
     ~l"A"D~| loPGY2 }o_Yci%_c% of |"%  G|"%rlG_J (}i"D~PAl, }GrloY PAf~"(o~
    A2il%Y2 }"riY|iG_ D%SocrG|ic PGr|5 (PD}l, JorM% AGl~Di2  r%% 8oli2iG
    Mo2%S%_| (M8fl, l%J @5 A_|o_io AlA"c8Al2 o_i|%J f%f| (col, G coGli|io_ of
    l%f|iY| VGr|i%Y |"G| i_cluJ%Y PG|rio|ic "G|io_Gl }o_2%rM%_c5 AxiY (~J~SPl
    l%J @5 [Gl|%r D~fGADcffi, G_J 8oli2iG_ }oSSu_iY| PGr|5 (P}8l l%J @5 @uS@%r|o
    lAMcl~|2 l%2olu|io_Gr5 VG_MuGrJ S }|" of AVril (VlS}l, }GrloY S~llA_~ l%ic"
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8 (SGrri%Jl or 2u (Yi_Ml%l
~l%c|io_Yu
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ A MG5 u}8} (_%x| |o @% "%lJ MG5 u}}<l2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 _o|% S l%MiYlG|i2% G_J Vr%YiJ%_|iGl cG_JiJG|%Y ru_ o_ G u_ifi%J
    YlG|%, Yo 2o|% V%rc%_|GM%Y Gr% |"% YGS% GY i_ Y%c|io_ o_ Vr%YiJ%_|iGl
    %l%c|io_ r%Yul|Y2 Y%G|Y S (u<D |o|Gll M"l xD, AD" <5, Mcl <<, co uD, }i"D~PA
    }, PD} <
  }"GS@%r of S%_G|orYu
    lGY| "%lJ A MG5 u}8} (_%x| |o @% "%lJ MG5 u}}<l2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 _o|% S l%MiYlG|i2% G_J Vr%YiJ%_|iGl cG_JiJG|%Y ru_ o_ G u_ifi%J
    YlG|%, Yo 2o|% V%rc%_|GM%Y Gr% |"% YGS% GY i_ Y%c|io_ o_ Vr%YiJ%_|iGl
    %l%c|io_ r%Yul|Y2 Y%G|Y S (2A |o|Gll M"l }, AD" A, Mcl 8, }i"D~PA 2, PD} u

u8oli2iG Go2%r_S%_|

  Pr%YiJ%_|u
    lGY| "%lJ A MG5 u}8} (_%x| |o @% "%lJ MG5 u}}<l2 r%Yul|Y S Go_,Glo SA"}@~|
    J% fo,GJG (M"ll 2<%, @uMo 8A"|~l SuGr%, (AD"l 22%, JGiS% PA| |GSorG (Mcll
    u}%2 _o cG_JiJG|% r%c%i2%J G SGPori|5 of |"% VoVulGr 2o|%2 JGiS% PA| |GSorG
    (Mcll forS%J G coGli|io_ <i|" @uMo 8A"|~l (AD"l2 <i|" AD" YuVVor| PA| |GSorG
    <o_ |"% co_Mr%YYio_Gl ru_off %l%c|io_ o_ x AuMuY| G_J <GY i_GuMurG|%J o_ ,
    AuMuY| u}8}
M%S@%r ofu
    AG, ~}fA},  Ai, GSuu, GSAA, cAD8, cA~A, c8lD, c}i, cDA, c AD, c }, cfi, cM ,
    cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fA~S, fAcA, fil}S, "AM, iAS, iPA"Af,
    P}A, lG, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JorM% }l~SPi2 }"G_c%r5 G| <Dux MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<SxxuD |"rouM" xxu22 |"%r% Gr%
    8oli2iG_ }o_YulG|%Y G%_%rGl i_ foY A_M%l%Y, MiGSi, "%< Yor(, G_J SG_
     rG_ciYco
  oSu
    AS@GYYGJor }"Grl%Y lA 8i[~lS2 ~S@GYY5 G| 8G_co PoVulGr J%l P%ru 8uilJi_M,
    cor_%r of }Gll%Y M%rcGJo 5 }olo_, fG PG, (SGili_M GJJr%YY iY PA iA 8ox x25,
    fG PG,, or APi AA <xD<2l2 |%l%V"o_% [5}ur (2l <5D25u or <5Du2D2  Ar [5}ur
    (2l <5}8A5
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, 5%llo<, G_J Mr%%_ <i|" |"% coG|
    of GrSY c%_|%r%J o_ |"% 5%llo< @G_J2 YiSilGr |o |"% flGM of G"G_G, <"ic" "GY
    G lGrM% @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% 5%llo< @G_J

u8oli2iG ~co_oS5

i2%r2i%<u
    _"% 8oli2iG_ %co_oS5 Y|%GJil5 J%|%riorG|%J @%|<%%_ u}8D G_J u}85 GY fG PG,
    fi_G_c%J Mro<i_M @uJM%| J%fici|Y @5 %xVG_Ji_M |"% So_%5 YuVVl5, G_J
    i_flG|io_ YVirGl%J S V%G(i_M G| uu,ADD%A A_ GuY|%r% or|"oJox %co_oSic
    VroMrGS GJoV|%J @5 |"%_ Pr%YiJ%_| PG, ~Y|%_YYoro i_ u}85, "o<%2%r, Yucc%%J%J
    i_ r%Juci_M i_flG|io_ |o @%|<%%_ uD% G_J 2D% G__uGll5 Yi_c% u}8A, %2%_|uGll5
    r%Y|Gr|i_M %co_oSic Mro<|"A Si_c% AuMuY| u}8}, Pr%YiJ%_| PG, |GSorG "GY
    r%|Gi_%J |"% %co_oSic Volici%Y of |"% Vr%2iouY Mo2%r_S%_|, (%%Vi_M i_flG|io_
    Jo<_ G_J co_|i_ui_M SoJ%rG|% Mro<|"A "%2%r|"%l%YY, 8oli2iG co_|i_u%Y |o @%
    o_% of |"% Voor%Y| cou_|ri%Y i_ fG|i_ AS%ricG, <i|" <iJ%YVr%GJ Vo2%r|5 G_J
    u_%SVlo5S%_|, G_J i| r%SGi_Y 2ul_%rG@l% |o Vric% fluc|uG|io_Y for i|Y
    liSi|%J %xVor|Y S GMricul|urGl VroJuc|Y, Si_%rGlY, G_J _G|urGl MGYA
    Mor%o2%r, for SG_5 fGrS%rY, <"o co_Y|i|u|% "Glf of |"% cou_|r5MY <or( forc%,
    |"% SGi_ cGY" croV iY cocG, <"ic" iY YolJ for cocGi_% Vroc%YYi_MA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxA, @illio_, V%r cGVi|G J,<D2 r%Gl Mro<|" rG|%
    x% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5% (u}}ul
o_%SVlo5S%_| rG|%u
    A% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J}DD Sillio_2 %xV%_Ji|ur%Y J825 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<DD Sillio_ (u}}u %Y|Al
~xVor|Yu
    J}AD Sillio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    S%|GlY x5%, _G|urGl MGY 25%, o|"%r <D% (coff%%, Yo5@%G_Y, YuMGr, co||o_,
    |iS@%r
