    materials; pharmaceuticals; fertilizer
Agriculture:
    accounts for 40% of GDP (including fish and forestry); self-sufficient in
    food; principal crops - paddy rice, corn, oilseed, sugarcane, pulses;
    world's largest stand of hardwood trees; rice and teak account for 55% of
    export revenues; fish catch of 740,000 metric tons (FY90)
Illicit drugs:
    world's largest illicit producer of opium poppy and minor producer of
    cannabis for the international drug trade; opium production is on the
    increase as growers  r%YVo_J |o |"% collGVY% of lG_Moo_MY G_|i_Grco|ic
    VroMrGSY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju58 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<A} @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jx2x Sillio_

u8urSG ~co_oS5

}urr%_c5u
    (5G| (VlurGl S (5G|Yl2 u (5G| (%l V uDD V5GY
~xc"G_M% rG|%Yu
    (5G|Y (%l V%r oSJu S ,AD},< (JG_uGr5 u}}2l, ,A28<A (u}}ul, ,A<<8, (u}}Dl,
    ,AADx} (u}8}l, ,Ax, (u}88l, ,A,5<5 (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u8urSG }oSSu_icG|io_Y

lGilroGJYu
    <,}}u (S |o|Gl, Gll Mo2%r_S%_| o<_%J2 <,8A8 (S uADDDSS%|%r MGuM%, uu< (S
    _Grro<SMGuM% i_JuY|riGl li_%Y2 <,2 (S Jou@l% |rGc(
@iM"<G5Yu
    2A,DDD (S |o|Gl2 <,2DD (S @i|uSi_ouY, uA,ADD (S iSVro2%J %Gr|" or MrG2%l,
    ,,uDD (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u2,8DD (S2 <,2DD (S _G2iMG@l% @5 lGrM% coSS%rciGl 2%YY%lY
PiV%li_%Yu
    cruJ% oil u,<x< (S2 _G|urGl MGY <<D (S
Por|Yu
    lG_Moo_, MoulS%i_, 8GYY%i_
M%rc"G_| SGri_%u
    Au Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,D<,,Du8 Gl_Yu,5ux,u2u D[_2 i_cluJ%Y
    < VGYY%_M%rScGrMo, u} cGrMo, 5 r%friM%rG|%J cGrMo, < 2%"icl% cGrri%r, <
    co_|Gi_%r, 2 V%|rol%uS |G_(%r, , c"%SicGl, u coS@i_G|io_ or%Yoil, 2A @ul(, u
    coS@i_G|io_ @ul(, u rollSo_YrollSoff
}i2il Giru
    uA SGPor |rG_YVor| GircrGf| (i_cluJi_M < "%licoV|%rYl
AirVor|Yu
    85 |o|Gl, 82 uYG@l%2 2A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 <8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    S%%|Y Si_iSuS r%[uir%S%_|Y for locGl G_J i_|%rci|5 Y%r2ic%2 i_|%r_G|io_Gl
    Y%r2ic% iY MooJ2 5<,DDD |%l%V"o_%Y (u}8,l2 rGJio@roGJcGY| co2%rGM% iY
    liSi|%J |o |"% SoY| VoVulouY Gr%GY2 @roGJcGY| Y|G|io_Y S 2 AM, u  M, u _V
    (u}85l2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8urSG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    %liMi@l% u5Sx}, 2u,xxA,8A82 of |"% uD,Ax5,5<D SGl%Y u5Sx}, 5,A5},8xD Gr% fi|
    for Sili|Gr5 Y%r2ic%2 of |"% uD,AD2,<x8 f%SGl%Y u5Sx}, 5,A2u,8,8 Gr% fi| for
    Sili|Gr5 Y%r2ic%2 x2x,xAx SGl%Y G_J xuD,5A} f%SGl%Y r%Gc" Sili|Gr5 GM% (u8l
    G__uGll52 @o|" Y%x%Y Gr% liG@l% for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuA28 @illio_,  Y(}uS}2l

u8uru_Ji G%oMrGV"5

_o|Gl Gr%Gu
    2A,8<D (S2
fG_J Gr%Gu
    25,,5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    }Ax (S2 l<G_JG 2}D (S, _G_,G_iG x5u (S, |Gir% 2<< (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|%2 <GrS2 occGYio_Gl froY| i_ uVlG_JY
_%rrGi_u
    SoY|l5 rolli_M |o "ill5 "iM"lG_J2 YoS% VlGi_Y
"G|urGl r%Yourc%Yu
    _ic(%l, urG_iuS, rGr% %Gr|" oxiJ%, V%G|, co@Gl|, coVV%r, VlG|i_uS (_o| 5%|
    %xVloi|%Jl, 2G_GJiuS
fG_J uY%u
    GrG@l% lG_J x<%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y <5%2 for%Y| G_J
    <ooJlG_J 2%2 o|"%r u2%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    Yoil %x"GuY|io_2 Yoil %roYio_2 J%for%Y|G|io_
"o|%u
    lG_Jloc(%J2 Y|rGJJl%Y cr%Y| of |"% "il%S}o_Mo <G|%rY"%J

u8uru_Ji P%oVl%

PoVulG|io_u
    ,,D22,<xu (Jul5 u}}2l, Mro<|" rG|% <A2% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    ux J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5u 5%GrY SGl%, 55 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S 8uru_JiG_(Yl2 GJP%c|i2% S 8uru_Ji
~|"_ic Ji2iYio_Yu
    AfricG_Y S @u|u (8G_|ul 85%, _u|Yi (@GSi|icl ux%, _<G (P5MS5l u%2 o|"%r
    AfricG_Y i_cluJ% G@ou| AD,DDD r%fuM%%Y, SoY|l5 l<G_JG_Y G_J |GiriG_Y2
    _o_SAfricG_Y i_cluJ% G@ou| <,DDD ~uroV%G_Y G_J 2,DDD Sou|" AYiG_Y
l%liMio_Yu
    }"riY|iG_ G@ou| ,A% (loSG_ }G|"olic ,2%, Pro|%Y|G_| 5%l, i_JiM%_ouY @%li%fY
    <2%, MuYliS u%
fG_MuGM%Yu
    %iru_Ji G_J  r%_c" (officiGll2 S<G"ili (Glo_M fG(% _G_MG_5i(G G_J i_ |"%
    8uPuS@urG Gr%Gl
fi|%rGc5u
    5D% (SGl% ,u%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,}DD,DDD (u}8< %Y|Al2 GMricul|ur% }<AD%, Mo2%r_S%_| xAD%, i_JuY|r5 G_J
    coSS%rc% uA5%, Y%r2ic%Y uA5%2 52% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    Yol% MrouV iY |"% o_io_ of 8uru_Ji [or(%rY (o_8l2 @5 c"Gr|%r, S%S@%rY"iV iY
    %x|%_J%J |o Gll 8uru_Ji <or(%rY (i_forSGll5l2 Gc|i2% S%S@%rY"iV fiMur%Y "A

u8uru_Ji Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of 8uru_Ji
_5V%u
    r%Vu@lic
}GVi|Glu
    8uPuS@urG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u5 Vro2i_c%Y2 8u@G_,G, 8uPuS@urG, 8ururi, }G_(u,o, }i@i|o(%, Gi|%MG, %Gru,i,
    %G5G_,G, %iru_Jo, MG(GS@G, MurGS25G, Mu5i_MG, "Mo,i, lu|G_G, lu5iMi
c_J%V%_J%_c%u
    u Jul5 u},2 (froS o" |ruY|%%Y"iV u_J%r 8%lMiG_ GJSi_iY|rG|io_l
}o_Y|i|u|io_
