Agriculture:
    mainly subsistence farming except for rubber plantations; main crops - rice,
    rubber, corn; food shortages - rice, meat, vegetables, dairy products,
    sugar, flour
Economic aid:
    US commitments, including Ex-Im (FY70-89), $725 million; Western (non-US
    countries) (1970-89), $300 million; Communist countries (1970-89), $1.8
    billion
Currency:
    riel (plural - riels); 1 riel (CR) = 100 sen
Exchange rates:
    riels (CR) per US$1 - 714 (May 1992), 500 (December 1991), 560 (1990),
    159.00 (1988), 100.00 (1987)
Fiscal year:
    calendar year

:Cambodia Communications

Railroads:
    612 km 1.000-meter gauge, government owned
Highways:
    13,351 km total; 2,622 km bituminous; 7,105 km crushed stone, gravel, or
    improved earth; 3,624 km unimproved earth; some roads in disrepair
Inland waterways:
    3,700 km navigable all year to craft drawing 0.6 meters; 282 km navigable to
    craft drawing 1.8 meters
Ports:
    Kampong Saom, Phnom Penh
Airports:
    16 total, 8 usable; 5 with permanent-surface runways; none with runways over
    3,659 m; 2 with runways 2,440-3,659 m; 4 with runways 1,220-2,439 m
Telecommunications:
    service barely adequate for government requirements and virtually
    nonexistent for general public; international service limited to Vietnam and
    other adjacent countries; broadcast stations - 1 AM, no FM, 1 TV

:Cambodia Defense Forces

Branches:
    SOC - Cambodian People's Armed Forces (CPAF); Communist resistance forces -
    National Army of Democratic Kampuchea (Khmer Rouge); non-Communist
    resistance forces - Armee National Kampuchea Independent (ANKI), which is
    sometimes anglicized as National Army of Independent Cambodia (NAIC), and
    Khmer People's National Liberation Armed Forces (KPNLAF) - under the Paris
    peace agreement of October 1991, all four factions are to observe a
    cease-fire and prepare for UN-supervised cantonment, disarmament, and 70%
    demobilization before the election, with the fate of the remaining 30% to be
    determined by the newly elected government - the United Nations Transitional
    Authority in Cambodia (UNTAC) will verify the cease-fire and disarm the
    combatants
Manpower availability:
    males 15-49, 1,877,339; 1,032,102 fit for military service; 61,807 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Cameroon Geography

Total area:
    475,440 km2
Land area:
    469,440 km2
Comparative area:
    slightly larger than California
Land boundaries:
    4,591 km; Central African Republic 797 km, Chad 1,094 km, Congo 523 km,
    Equatorial Guinea 189 km, Gabon 298 km, Nigeria 1,690 km
Coastline:
    402 km
Maritime claims:
  Territorial sea:
    50 nm
Disputes:
    demarcation of international boundaries in Lake Chad, the lack of which has
    led to border incidents in the past, is completed and awaiting ratification
    by Cameroon, Chad, Niger, and Nigeria; boundary commission created with
    Nigeria to discuss unresolved land and maritime boundarie%Y S "GY _o| 5%|
    co_2%_%J
}liSG|%u
    2Gri%Y <i|" |%rrGi_ froS |roVicGl Glo_M coGY| |o Y%SiGriJ G_J "o| i_ _or|"
_%rrGi_u
    Ji2%rY%, <i|" coGY|Gl VlGi_ i_ You|"<%Y|, JiYY%c|%J VlG|%Gu i_ c%_|%r,
    Sou_|Gi_Y i_ <%Y|, VlGi_Y i_ _or|"
"G|urGl r%Yourc%Yu
    cruJ% oil, @Guxi|%, iro_ or%, |iS@%r, "5JroVo<%r Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J u<%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y u8%2 for%Y| G_J
    <ooJlG_J 5x%2 o|"%r u<%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    r%c%_| 2olcG_ic Gc|i2i|5 <i|" r%l%GY% of VoiYo_ouY MGY%Y2 J%for%Y|G|io_2
    o2%rMrG,i_M2 J%Y%r|ificG|io_
"o|%u
    YoS%|iS%Y r%f%rr%J |o GY |"% "i_M% of AfricG

u}GS%roo_ P%oVl%

PoVulG|io_u
    u2,,58,x<} (Jul5 u}}2l, Mro<|" rG|% <A<% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, ,D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }GS%roo_iG_(Yl2 GJP%c|i2% S }GS%roo_iG_
~|"_ic Ji2iYio_Yu
    o2%r 2DD |ri@%Y of <iJ%l5 Jiff%ri_M @Gc(Mrou_J2 }GS%roo_ @iM"lG_J%rY <u%,
    ~[uG|oriGl 8G_|u u}%, %irJi uu%,  ulG_i uD%, "or|"<%Y|%r_ 8G_|u 8%, ~GY|%r_
    "iMri|ic A%, o|"%r AfricG_ u<%, _o_SAfricG_ l%YY |"G_ u%
l%liMio_Yu
    i_JiM%_ouY @%li%fY 5u%, }"riY|iG_ <<%, MuYliS u,%
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (officiGll, 2x SGPor AfricG_ lG_MuGM% MrouVY
fi|%rGc5u
    5x% (SGl% ,,%, f%SGl% x<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    "A2 GMricul|ur% AxAx%, i_JuY|r5 G_J |rG_YVor| uuAx%, o|"%r Y%r2ic%Y uxA2%
    (u}8<l2 5D% of VoVulG|io_ of <or(i_M GM% (u5S,x 5%GrYl (u}85l
irMG_i,%J lG@oru
    u_J%r x5% of <GM% lG@or forc%

u}GS%roo_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of }GS%roo_
_5V%u
    u_i|Gr5 r%Vu@lic2 Sul|iVGr|5 Vr%YiJ%_|iGl r%MiS% (oVVoYi|io_ VGr|i%Y
    l%MGli,%J u}}Dl
}GVi|Glu
    YGou_J%
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD Vro2i_c%Y2 AJGSGouG, }%_|r%, ~Y|, ~x|r%S%S"orJ, fi||orGl, "orJ,
    "orJSiu%Y|, iu%Y|, SuJ, SuJSiu%Y|
c_J%V%_J%_c%u
    u JG_uGr5 u},D (froS o" |ruY|%%Y"iV u_J%r  r%_c" GJSi_iY|rG|io_2 forS%rl5
     r%_c" }GS%roo_l
}o_Y|i|u|io_u
    2D MG5 u}A2
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S, <i|" coSSo_ lG< i_flu%_c%2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, 2D MG5 (u}A2l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| PGul 8cYA (Yi_c% , "o2%S@%r u}82l
  @%GJ of Go2%r_S%_|u
    i_|%riS PriS% Mi_iY|%r SGJou @AYA_io (Yi_c% 25 AVril u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }GS%roo_ P%oVl%MY D%SocrG|ic Mo2%S%_| (lDP}l, PGul 8cYA, Vr%YiJ%_|, iY
    Mo2%r_S%_|Sco_|roll%J G_J <GY forS%rl5 |"% o_l5 VGr|52 _uS%rouY YSGll
    VGr|i%Y forS%J Yi_c% oVVoYi|io_ VGr|i%Y <%r% l%MGli,%J i_ u}}D
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  "G|io_Gl AYY%S@l5
