  President:
    last held 24 April 1988 (next to be held April 1993); results - President
    Paul BIYA reelected without opposition
Other political or pressure groups:
    NA
Member of:
    ACCT (associate), ACP, AfDB, BDEAC, CCC, CEEAC, ECA, FAO, FZ, G-19, G-77,
    GATT, IAEA, IBRD, ICAO, ICC, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT,
    INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, OIC, PCA, UDEAC, UN, UNCTAD,
    UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Paul PONDI; Chancery at 2349 Massachusetts Avenue NW, Washington,
    DC 20008; telephone (202) 265-8790 through 8794
  US:
    Ambassador Frances D. COOK; Embassy at Rue Nachtigal, Yaounde (mailing
    address is B. P. 817, Yaounde); telephone [237] 234014x2  Ar [2<Ar 2<DA5<2
    |"%r% iY G oS }o_YulG|% G%_%rGl i_ DouGlG

u}GS%roo_ Go2%r_S%_|

 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, r%J, G_J 5%llo< <i|" G
    5%llo< fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% r%J @G_J2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioViG

u}GS%roo_ ~co_oS5

i2%r2i%<u
    8%cGuY% of i|Y offY"or% oil r%Yourc%Y, }GS%roo_ "GY o_% of |"% "iM"%Y|
    i_coS%Y V%r cGVi|G i_ |roVicGl AfricGA S|ill, i| fGc%Y SG_5 of |"% Y%riouY
    Vro@l%SY fGci_M o|"%r u_J%rJ%2%loV%J cou_|ri%Y, Yuc" GY Voli|icGl
    i_Y|G@ili|5, G |oVS"%G25 ci2il Y%r2ic%, G_J G M%_%rGll5 u_fG2orG@l% cliSG|%
    for @uYi_%YY %_|%rVriY%A _"% J%2%loVS%_| of |"% oil Y%c|or l%J rGViJ
    %co_oSic Mro<|" @%|<%%_ u}AD G_J u}85A Gro<|" cGS% |o G_ G@ruV| "Gl| i_ u}8,
    Vr%ciVi|G|%J @5 Y|%%V J%cli_%Y i_ |"% Vric%Y of SGPor %xVor|Yu coff%%,
    cocoG, G_J V%|rol%uSA ~xVor| %Gr_i_MY <%r% cu| @5 GlSoY| o_%S|"irJ, G_J
    i_%ffici%_ci%Y i_ fiYcGl SG_GM%S%_| <%r% %xVoY%JA c_ u}}DS}2, <i|" YuVVor|
    froS |"% cM  G_J [orlJ 8G_(, |"% Mo2%r_S%_| "GY @%Mu_ |o i_|roJuc% r%forSY
    J%YiM_%J |o YVur @uYi_%YY i_2%Y|S%_|, i_cr%GY% %ffici%_c5 i_ GMricul|ur%,
    G_J r%cGVi|Gli,% |"% _G|io_MY @G_(YA "G|io_<iJ% Y|ri(%Y orMG_i,%J @5
    oVVoYi|io_ VGr|i%Y i_ u}}u, "o<%2%r, u_J%rSi_%J |"%Y% %ffor|YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuuA5 @illio_, V%r cGVi|G Ju,DxD2 r%Gl Mro<|"
    rG|% DAA% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A,% ( Y88l
o_%SVlo5S%_| rG|%u
    25% (u}}D %Y|Al
8uJM%|u
    r%2%_u%Y JuA2 @illio_2 %xV%_Ji|ur%Y JuA8 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ ( Y8}l
~xVor|Yu
    J2Au @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y 5,%, coff%%, cocoG, |iS@%r, SG_ufGc|ur%Y
  VGr|_%rYu
    ~} (VGr|iculGrl5  rG_c%l G@ou| 5D%, oS uD%
cSVor|Yu
    J2Au @illio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    SGc"i_%Y G_J %l%c|ricGl %[uiVS%_|, |rG_YVor| %[uiVS%_|, c"%SicGl VroJuc|Y,
    co_YuS%r MooJY
  VGr|_%rYu
     rG_c% xu%, G%rSG_5 }%, oS x%
~x|%r_Gl J%@|u
    JxA} @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S ,Ax% ( Y8Al2 Gccou_|Y for <D% of GDP
~l%c|rici|5u
    A55,DDD ([ cGVGci|52 2,}xD Sillio_ ([" VroJuc%J, 2AD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    cruJ% oil VroJuc|Y, fooJ Vroc%YYi_M, liM"| co_YuS%r MooJY, |%x|il%Y,
    YG<SillY
AMricul|ur%u
    |"% GMricul|ur% G_J for%Y|r5 Y%c|orY Vro2iJ% %SVlo5S%_| for |"% SGPori|5 of
    |"% VoVulG|io_, co_|ri@u|i_M _%Grl5 25% |o GDP G_J Vro2iJi_M G "iM" J%Mr%%
    of Y%lfSYuffici%_c5 i_ Y|GVl% fooJY2 coSS%rciGl G_J fooJ croVY i_cluJ%
    coff%%, cocoG, |iS@%r, co||o_, ru@@%r, @G_G_GY, oilY%%J, MrGi_Y, li2%Y|oc(,
    roo| Y|Grc"%Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JxxD Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JxA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J2} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Ju25
    Sillio_

u}GS%roo_ ~co_oS5

}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 2,}ADu (JG_uGr5
    u}}2l, 282Auu (u}}ul, 2A2A2, (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x
    (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u}GS%roo_ }oSSu_icG|io_Y

lGilroGJYu
    u,DD< (S |o|Gl2 858 (S uADDDSS%|%r MGuM%, ux5 (S DA,DDSS%|%r MGuM%
@iM"<G5Yu
    G@ou| ,5,DDD (S |o|Gl2 i_cluJ%Y 2,,82 (S VG2%J, <2,<u8 (S MrG2%l G_J
    iSVro2%J %Gr|", G_J <D,DDD (S of u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    2,D}D (S2 of J%cr%GYi_M iSVor|G_c%
Por|Yu
    DouGlG
M%rc"G_| SGri_%u
    2 cGrMo Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2x,u22 Gl_Y<<,5D} D[_
}i2il Giru
    5 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5, |o|Gl, 5D uYG@l%2 uD <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 5 <i|" ru_<G5Y 2,xxDS<,,5} S2 2u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ Y5Y|%S of oV%_ <ir%, cG@l%, |roVoYcG||%r, G_J rGJio r%lG52 2,,DDD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S uu AM, uu  M, u _V2 2 A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_Y

u}GS%roo_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M _G2Gl i_fG_|r5l, Air  orc%2 "G|io_Gl G%_JGrS%ri%,
    Pr%YiJ%_|iGl GuGrJY
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,A5<,D5}2 u,<85,AD, fi| for Sili|Gr5 Y%r2ic%2 u2D,Duu r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2u} Sillio_, uAA% of GDP (u}}D %Y|Al

u}G_GJG G%oMrGV"5

_o|Gl Gr%Gu
    },}A,,uxD (S2
fG_J Gr%Gu
    },22D,}AD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ oS
fG_J @ou_JGri%Yu
    8,8}< (S <i|" oS (i_cluJ%Y 2,xAA (S <i|" AlGY(Gl
}oGY|li_%u
    2x<,A}u (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    SGri|iS% @ou_JGr5 JiYVu|%Y <i|" |"% oS
}liSG|%u
    2Gri%Y froS |%SV%rG|% i_ You|" |o Yu@Grc|ic G_J Grc|ic i_ _or|"
_%rrGi_u
    SoY|l5 VlGi_Y <i|" Sou_|Gi_Y i_ <%Y| G_J lo<lG_JY i_ You|"%GY|
"G|urGl r%Yourc%Yu
    _ic(%l, ,i_c, coVV%r, MolJ, l%GJ, Sol5@J%_uS, Vo|GY", Yil2%r, fiY", |iS@%r,
    <ilJlif%, coGl, cruJ% oil, _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J 5%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J <5%2 o|"%r 5A%2 i_cluJ%Y "~Gf% irriMG|%J
~_2iro_S%_|u
    8D% of VoVulG|io_ co_c%_|rG|%J <i|"i_ u,D (S of oS @orJ%r2 co_|i_uouY
    V%rSGfroY| i_ _or|" G Y%riouY o@Y|Gcl% |o J%2%loVS%_|
"o|%u
    Y%co_JSlGrM%Y| cou_|r5 i_ <orlJ (Gf|%r luYYiGl2 Y|rG|%Mic locG|io_ @%|<%%_
    luYYiG G_J oS 2iG _or|" VolGr rou|%

u}G_GJG P%oVl%

PoVulG|io_u
    2A,<5u,5D} (Jul5 u}}2l, Mro<|" rG|% uA<% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }G_GJiG_(Yl2 GJP%c|i2% S }G_GJiG_
~|"_ic Ji2iYio_Yu
    8ri|iY" cYl%Y oriMi_ xD%,  r%_c" oriMi_ 2A%, o|"%r ~uroV%G_ 2D%, i_JiM%_ouY
    c_JiG_ G_J ~Y(iSo uA5%
l%liMio_Yu
    loSG_ }G|"olic x,%, o_i|%J }"urc" u,%, A_MlicG_ uD%
fG_MuGM%Yu
    ~_MliY" G_J  r%_c" (@o|" officiGll
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8u %Y|Al
fG@or forc%u
    u<,<8D,DDD2 Y%r2ic%Y A5%, SG_ufGc|uri_M ux%, GMricul|ur% x%, co_Y|ruc|io_
    <%, o|"%r x% (u}88l
irMG_i,%J lG@oru
    <DA,% of lG@or forc%2 <}A,% of _o_GMricul|urGl VGiJ <or(%rY

u}G_GJG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_f%J%rG|io_ <i|" VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    i||G<G
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD Vro2i_c%Y G_J 2 |%rri|ori%YP2 Al@%r|G, 8ri|iY" }oluS@iG, MG_i|o@G, "%<
    8ru_Y<ic(, "%<fou_JlG_J, "or|"<%Y| _%rri|ori%YP, "o2G Sco|iG, i_|Grio,
    Pri_c% ~J<GrJ cYlG_J, (u%@%c, SGY(G|c"%<G_, Yu(o_ _%rri|or5P
c_J%V%_J%_c%
