    export crop; other crops - corn, beans, sweet potatoes, coffee; growth
    potential of agricultural sector limited by poor soils and limited rainfall;
    annual food imports required; fish catch provides for both domestic
    consumption and small exports
Economic aid:
    US commitments, including Ex-Im (FY75-89), $88 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $537 million; OPEC
    bilateral aid (1979-89), $12 million; Communist countries (1970-89), $36
    million
Currency:
    Cape Verdean escudo (plural - escudos); 1 Cape Verdean escudo (CVEsc) = 100
    centavos

:Cape Verde Economy

Exchange rates:
    Cape Verdean escudos (CVEsc) per US$1 - 71.28 (March 1992), 71.41 (1991),
    64xAuD ("o2%S@%r u}}Dl, AxA8, (D%c%S@%r u}8}l, A2ADu (u}88l, A2A5 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}GV% V%rJ% }oSSu_icG|io_Y

Por|Yu
    Mi_J%lo, PrGiG
M%rc"G_| SGri_%u
    A cGrMo Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M uu,AuA Gl_Yu},DDD D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 , <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    i_|%riYlG_J rGJio r%lG5 Y5Y|%S, "iM"Sfr%[u%_c5 rGJio |o S%_%MGl G_J
    Gui_%GS8iYYGu2 o2%r u,ADD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, ,  M, u _V2
    2 coGxiGl Yu@SGri_% cG@l%Y2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u}GV% V%rJ% D%f%_Y%  orc%Y

8rG_c"%Yu
    P%oVl%MY l%2olu|io_Gr5 ArS%J  orc%Y ( AlPl S ArS5 G_J "G25 Gr% Y%VGrG|%
    coSVo_%_|Y of  AlP2 S%curi|5 S%r2ic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, A2,}u,2 x<,DuD fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u}G5SG_ cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    2,D (S2
fG_J Gr%Gu
    2,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,D (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%2 <GrS, rGi_5 YuSS%rY (MG5 |o ic|o@%rl G_J cool, r%lG|i2%l
