    Ile de la Passion

:Clipperton Island People

Population:
    uninhabited

:Clipperton Island Government

Long-form name:
    none
Type:
    French possession administered by France from French Polynesia by High
    Commissioner of the Republic Jean MONTPEZAT
Capital:
    none; administered by France from French Polynesia

:Clipperton Island Economy

Overview:
    The only economic activity is a tuna fishing station.

:Clipperton Island Communications

Ports:
    none; offshore anchorage only

:Clipperton Island Defense Forces

Note:
    defense is the responsibility of France

:Cocos Islands Geography

Total area:
    14 km2
Land area:
    14 km2; main islands are West Island and Home Island
Comparative area:
    about 24 times the size of the Mall in Washington, DC
Land boundaries:
    none
Coastline:
    2.6 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    pleasant, modified by5 |"% You|"%GY||rGJ% <i_J for G@ou| _i_% So_|"Y of |"%
    5%Gr2 SoJ%rG|% rGi_ fGll
_%rrGi_u
    flG|, lo<Sl5i_M corGl G|ollY
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    |<o corGl G|ollY |"ic(l5 co2%r%J <i|" coco_u| VGlSY G_J o|"%r 2%M%|G|io_
"o|%u
    locG|%J u,DAD (S You|"<%Y| of SuSG|rG (c_Jo_%YiGl i_ |"% c_JiG_ ic%G_ G@ou|
    "Glf<G5 @%|<%%_ AuY|rGliG G_J Sri fG_(G

u}ocoY cYlG_JY P%oVl%

PoVulG|io_u
    5}A (Jul5 u}}2l, Mro<|" rG|% S DA5% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }ocoY cYlG_J%r(Yl2 GJP%c|i2% S }ocoY cYlG_J%r
~|"_ic Ji2iYio_Yu
    SoY|l5 ~uroV%G_Y o_ [%Y| cYlG_J G_J }ocoY MGlG5Y o_ @oS% cYlG_J
l%liMio_Yu
    GlSoY| Gll Su__i MuYliSY
fG_MuGM%Yu
    ~_MliY"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    _o_%

u}ocoY cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of }ocoY (%%%li_Ml cYlG_JY
_5V%u
    |%rri|or5 of AuY|rGliG
}GVi|Glu
    [%Y| cYlG_J
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of AuY|rGliGl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of AuY|rGliGl
}o_Y|i|u|io_u
    }ocoY (%%%li_Ml cYlG_JY Ac| of u}55
f%MGl Y5Y|%Su
    @GY%J uVo_ |"% lG<Y of AuY|rGliG G_J locGl lG<Y
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl of AuY|rGliG, GJSi_iY|rG|or, c"GirSG_ of
    |"% cYlG_JY }ou_cil
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl cYlG_JY }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    AJSi_iY|rG|or 8A }o""c"G@AM (Yi_c% "Al2 }"GirSG_ of |"% cYlG_JY }ou_cil @GPi
    [G"i_ @i_ 8Y"c~ (Yi_c% "Al
SuffrGM%u
    "A
~l%c|io_Yu
    "A
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of AuY|rGliGl
 lGMu
    |"% flGM of AuY|rGliG iY uY%J

u}ocoY cYlG_JY ~co_oS5

i2%r2i%<u
    Gro<_ |"rouM"ou| |"% iYlG_JY, coco_u|Y Gr% |"% Yol% cGY" croVA }oVrG G_J
    fr%Y" coco_u|Y Gr% |"% SGPor %xVor| %Gr_%rYA SSGll locGl MGrJ%_Y G_J fiY"i_M
    co_|ri@u|% |o |"% fooJ YuVVl5, @u| GJJi|io_Gl fooJ G_J SoY| o|"%r
    _%c%YYi|i%Y SuY| @% iSVor|%J froS AuY|rGliGA
GDPu
    J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% "A%
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"A
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    coVrG
  VGr|_%rYu
    AuY|rGliG
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    fooJY|uffY
  VGr|_%rYu
    AuY|rGliG
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5
