working with a development team at Xerox to develop  G Yof|<Gr%
GVVlicG|io_ |Gilor%J |o li@rGr5 Vr%Y%r2G|io_ r%[uir%S%_|YA  [i|"i_
}or_%ll, VGr|iciVG_|Y i_ |"% VroP%c| "G2% @%%_ <or(i_M Poi_|l5 <i|" @o|"
li@rGr5 G_J i_forSG|io_ |%c"_oloMi%YA  _"% focuY of |"% VroP%c| "GY @%%_
o_ r%forSG||i_M G_J YG2i_M @oo(Y |"G| Gr% i_ @ri||l% co_Ji|io_A
P~lSi"coS Y"o<%J [or(Y"oV VGr|iciVG_|Y G @ri||l% @oo(, G_J J%Ycri@%J "o<
Yuc" @oo(Y <%r% |"% r%Yul| of J%2%loVS%_|Y i_ VGV%rSG(i_M Grou_J |"%
@%Mi__i_M of |"% c_JuY|riGl l%2olu|io_A  _"% VGV%rSG(i_M Vroc%YY <GY
c"G_M%J Yo |"G| G YiM_ificG_| GSou_| of GciJ <GY i_|roJuc%J i_|o |"%
Gc|uGl VGV%r i|Y%lf, <"ic" J%|%riorG|%Y GY i| Yi|Y o_ li@rGr5 Y"%l2%YA

i_% of |"% GJ2G_|GM%Y for |%c"_oloM5 G_J for |"% }fASS ProP%c| iY |"G|
|"% i_forSG|io_ i_ @ri||l% @oo(Y iY SoY|l5 ou| of coV5riM"| G_J |"uY
off%rY G_ oVVor|u_i|5 |o <or( <i|" SG|%riGl |"G| r%[uir%Y li@rGr5
Vr%Y%r2G|io_, G_J |o cr%G|% G_J <or( o_ G_ i_frGY|ruc|ur% |o YG2% |"%
SG|%riGlA  Ac(_o<l%JMi_M |"% fGSiliGri|5 of |"oY% <or(i_M i_ Vr%Y%r2G|io
