    14,300 km, navigable by river boats
Pipelines:
    crude oil 3,585 km; petroleum products 1,350 km; natural gas 830 km; natural
    gas liquids 125 km
Ports:
    Barranquilla, Buenaventura, Cartagena, Covenas, San Andres, Santa Marta,
    Tumaco
Merchant marine:
    31 ships (1,000 GRT or over) totaling 289,794 GRT/443,369 DWT; includes 9
    cargo, 1 chemical tanker, 3 petroleum tanker, 8 bulk, 10 container; note -
    in addition, 2 naval tankers are sometimes used commercially
Civil air:
    83 major transport aircraft
Airports:
    1,167 total, 1,023 usable; 70 with permanent-surface runways; 1 with runways
    over 3,659 m; 8 with runways 2,440-3,659 m; 191 with runways 1,220-2,439 m
Telecommunications:
    nationwide radio relay system; 1,,8}D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    xu< AM, _o  M, << _V, 28 Y"or|<G2%2 2 A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y
    G_J uu JoS%Y|ic YG|%lli|% %Gr|" Y|G|io_Y

u}oloS@iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (~P%rci|o "Gcio_Gll, "G25 (ArSGJG "Gcio_Gl, i_cluJi_M MGri_%Yl, Air
     orc% ( u%r,G A%r%G J% }oloS@iGl, "G|io_Gl Polic% (PoliciG "Gcio_Gll
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, },2ux,,}u2 ,,2xD,,Du fi| for Sili|Gr5 Y%r2ic%2 <5<,,}u r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J,2x Sillio_, uAx% of GDP (u}}ul

u}oSoroY G%oMrGV"5

_o|Gl Gr%Gu
    2,uAD (S2
fG_J Gr%Gu
    2,uAD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ u2 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <xD (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY  r%_c"SGJSi_iY|%r%J MG5o||%
}liSG|%u
    |roVicGl SGri_%2 rGi_5 Y%GYo_ ("o2%S@%r |o MG5l
_%rrGi_u
    2olcG_ic iYlG_JY, i_|%riorY 2Gr5 froS Y|%%V Sou_|Gi_Y |o lo< "illY
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J <5%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y A%2 for%Y| G_J
    <ooJlG_J u,%2 o|"%r <x%
~_2iro_S%_|u
    Yoil J%MrGJG|io_ G_J %roYio_2 J%for%Y|G|io_2 c5clo_%Y VoYYi@l% Juri_M rGi_5
    Y%GYo_
"o|%u
    iSVor|G_| locG|io_ G| _or|"%r_ %_J of Mo,GS@i[u% }"G__%l

u}oSoroY P%oVl%

PoVulG|io_u
    x}<,85< (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, 5} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }oSorG_(Yl2 GJP%c|i2% S }oSorG_
~|"_ic Ji2iYio_Yu
    A_|Glo|%, }Gfr%, MG(oG, iiSG|YG"G, SG(GlG2G
l%liMio_Yu
    Su__i MuYliS 8,%, loSG_ }G|"olic ux%
fG_MuGM%Yu
    officiGl lG_MuGM%Y Gr% ArG@ic G_J  r%_c" @u| SGPori|5 of VoVulG|io_ YV%G(
    }oSorG_, G @l%_J of S<G"ili G_J ArG@ic
fi|%rGc5u
    x8% (SGl% 5,%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    uxD,DDD (u}82l2 GMricul|ur% 8D%, Mo2%r_S%_| <%2 5u% of VoVulG|io_ of <or(i_M
    GM% (u}85l
irMG_i,%J lG@oru
    "A

u}oSoroY Go2%r_S%_|

fo_MSforS _GS%u
     %J%rGl cYlGSic l%Vu@lic of |"% }oSoroY
_5V%u
    i_J%V%_J%_| r%Vu@lic
}GVi|Glu
    Moro_i
AJSi_iY|rG|i2% Ji2iYio_Yu
    |"r%% iYlG_JY2 "PG,iJPG, ",<G_i, G_J M<Gli, forS%rl5 GrG_J }oSor%, A_PouG_,
    G_J Mo"%li r%YV%c|i2%l52 _o|% S |"%r% Gr% GlYo four Su_iciVGli|i%Y _GS%J
    DoSo_i,  oS@o_i, Moro_i, G_J Mu|YGSuJu
c_J%V%_J%_c%u
    <u D%c%S@%r u}A5 (froS  rG_c%l
}o_Y|i|u|io_u
    u ic|o@%r u}A8, GS%_J%J ic|o@%r u}82 G_J JG_uGr5 u}85
f%MGl Y5Y|%Su
     r%_c" G_J MuYliS lG< i_ G _%< co_YoliJG|%J coJ%
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, , Jul5 (u}A5l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl  %J%rGl AYY%S@l5 (AYY%S@l%%  %J%rGl%l
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| SGiJ Mo"GS%J DJi@Al (Yi_c% uu MGrc" u}}Dl2 coorJi_G|or of "G|io_Gl
    o_i|5 Go2%r_S%_| (J% fGc|o VriS% Si_iY|%rl S Mo"GS%J _G(i A8Dof%AlcM (u
    JG_uGr5 u}}2l
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
   %J%rGl AYY%S@l5u
    lGY| "%lJ 22 MGrc" u}8A (_%x| |o @% "%lJ MGrc" u}}2l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (x2 |o|Gll oJ,iSG x2
  Pr%YiJ%_|u
    lGY| "%lJ uu MGrc" u}}D (_%x| |o @% "%lJ MGrc" u}},l2 r%Yul|Y S SGiJ Mo"GS%J
    DJi@Al (oJ,iSGl 55%, Mo"GS%J _A%c A@Jul(GriS (o"D}l x5%
M%S@%r ofu
    A}}_, A}P, AfD8, ~}A,  Ai,  |, GSAA, c8lD, c}Ai, cDA, cD8, c AD, cfi, cM ,
    c_o, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ASi_i Ali MioMc"2 }"G_c%r5 (|%SVorGr5l G| |"% }oSorG_ P%rSG_%_|
    MiYYio_ |o |"% o", <<, ~GY| x5|" S|r%%|, 2_J  loor, "%< Yor(, "Y uDDuA2
    |%l%V"o_% (2u2l }A2S8DuD
  oSu
    AS@GYYGJor %%__%|" "A P~f_c~l2 ~S@GYY5 G| GJJr%YY "A, Moro_i (SGili_M
    GJJr%YY 8A PA u<u8, Moro_il2 |%l%V"o_% A<S22SD<, A<S2}S22
 lGMu
    Mr%%_ <i|" G <"i|% cr%Yc%_| VlGc%J JiGMo_Gll5 (cloY%J YiJ% of |"% cr%Yc%_|
    Voi_|Y |o |"% uVV%r "oiY|SYiJ% cor_%r of |"% flGMl2 |"%r% Gr% four <"i|%
    fi2%SVoi_|%J Y|GrY VlGc%J i_ G li_% @%|<%%_ |"% Voi_|Y of |"% cr%Yc%_|2 |"%
    cr%Yc%_|, Y|GrY, G_J color Mr%%_ Gr% |rGJi|io_Gl Y5S@olY of cYlGS2 |"% four
    Y|GrY r%Vr%Y%_| |"% four SGi_ iYlG_JY of |"% Grc"iV%lGMo S M<Gli, "PG,iJPG,
    ",<G_i, G_J MG5o||% (<"ic" iY G |%rri|oriGl coll%c|i2i|5 of  rG_c%, @u|
    clGiS%J @5 |"% }oSoroYl

u}oSoroY ~co_oS5

i2%r2i%<u
    i_% of |"% <orlJMY Voor%Y| cou_|ri%Y, }oSoroY iY SGJ% uV of Y%2%rGl iYlG_JY
    |"G| "G2% Voor |rG_YVor|G|io_ li_(Y, G 5ou_M G_J rGViJl5 i_cr%GYi_M
    VoVulG|io_, G_J f%< _G|urGl r%Yourc%YA _"% lo< %JucG|io_Gl l%2%l of |"%
    lG@or forc% co_|ri@u|%Y |o G lo< l%2%l of %co_oSic Gc|i2i|5, "iM"
    u_%SVlo5S%_|, G_J G "%G25 J%V%_J%_c% o_ for%iM_ MrG_|Y G_J |%c"_icGl
    GYYiY|G_c%A AMricul|ur%, i_cluJi_M fiY"i_M, "u_|i_M, G_J for%Y|r5, iY |"%
    l%GJi_M Y%c|or of |"% %co_oS5A c| co_|ri@u|%Y G@ou| <x% |o GDP, %SVlo5Y 8D%
    of |"% lG@or forc%, G_J Vro2iJ%Y SoY| of |"% %xVor|YA _"% cou_|r5 iY _o|
    Y%lfSYuffici%_| i_ fooJ VroJuc|io_, G_J ric%, |"% SGi_ Y|GVl%, Gccou_|Y for
    }D% of iSVor|YA Duri_M |"% V%rioJ u}82S8, |"% i_JuY|riGl Y%c|or Mr%< G| G_
    G__uGl G2%rGM% rG|% of 5A<%, @u| i|Y co_|ri@u|io_ |o GDP <GY o_l5 5% i_
    u}88A D%YVi|% SGPor i_2%Y|S%_| i_ |"% |ouriY| i_JuY|r5, <"ic" Gccou_|Y for
    G@ou| 25% of GDP, Mro<|" "GY Y|GM_G|%J Yi_c% u}8<A A YluMMiY" Mro<|" rG|% of
    uA5% Juri_M u}85S}D "GY l%J |o lGrM% @uJM%| J%fici|Y, J%cli_i_M i_coS%Y, G_J
    @GlG_c%SofSVG5S%_|Y Jifficul|i%YA Pr%liSi_Gr5 %Y|iSG|%Y for u}}u Y"o< G
    SoJ%rG|% i_cr%GY% i_ |"% Mro<|" rG|% @GY%J o_ i_cr%GY%J %xVor|Y, |ouriYS,
    G_J Mo2%r_S%_| i_2%Y|S%_| ou|lG5YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2,D Sillio_, V%r cGVi|G J5xD2 r%Gl Mro<|" rG|%
    2AA% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xAD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    o2%r u,% (u}88 %Y|Al
8uJM%|u
    r%2%_u%Y J88 Sillio_2 %xV%_Ji|ur%Y J}2 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju< Sillio_ (u}}D %Y|Al
~xVor|Yu
    Ju, Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    2G_illG, clo2%Y, V%rfuS% oil, coVrG, 5lG_MS5lG_M
  VGr|_%rYu
    oS 5<%,  rG_c% xu%, AfricG x%,  lG 2% (u}88l
cSVor|Yu
    Jxu Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    ric% G_J o|"%r fooJY|uffY, c%S%_|, V%|rol%uS VroJuc|Y, co_YuS%r MooJY
  VGr|_%rYu
    ~uroV% ,2% ( rG_c% 22%l, AfricG 5%, PG(iY|G_, }"i_G (u}88l
~x|%r_Gl J%@|u
    Ju}, Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <Ax% (u}88 %Y|Al2 Gccou_|Y for 5% of GDP
~l%c|rici|5
