    telephone NA
Flag:
    red, white, and blue with Croatian coat of arms (red and white checkered)

:Croatia Economy

Overview:
    Before the political disintegration of Yugoslavia, the republic of Croatia
    stood next to Slovenia as the most prosperous and industrialized area, with
    a per capita output roughly comparable to that of Portugal and perhaps
    one-third above the Yugoslav average. Serbia and the Serb-dominated arrS5 of
    |"% olJ YuMoYlG2iG, "o<%2%r, "G2% Y%i,%J }roG|iG_ |%rri|or5, G_J |"%
    o2%rriJi_M J%|%rSi_G_| of }roG|iGMY lo_MS|%rS %co_oSic VroYV%c|Y <ill @% |"%
    fi_Gl @orJ%r Y%||l%S%_|A o_J%r |"% SoY| fG2orG@l% circuSY|G_c%Y, }roG|iG
    <ill r%|Gi_ |"% DGlSG|iG_ coGY| <i|" i|Y SGPor |ouriY| G||rGc|io_Y G_J
    SlG2o_iG <i|" i|Y oilfi%lJY G_J ric" GMricul|urGl lG_JA ~2%_ Yo, }roG|iG
    <oulJ fGc% So_uS%_|Gl Vro@l%SY Y|%SSi_M froSu |"% l%MGc5 of lo_M|iS%
    }oSSu_iY| SiYSG_GM%S%_| of |"% %co_oS52 lGrM% for%iM_ J%@|2 JGSGM% Juri_M
    |"% fiM"|i_M |o @riJM%Y, fGc|ori%Y, Vo<%rli_%Y, @uilJi_MY, G_J "ouY%Y2 G_J
    |"% JiYruV|io_ of %co_oSic |i%Y |o S%r@iG G_J |"% o|"%r forS%r YuMoYlG2
    r%Vu@licYA A| |"% Si_iSuS, %x|%_Yi2% [%Y|%r_ GiJ G_J i_2%Y|S%_|, %YV%ciGll5
    i_ |"% |ouriY| G_J oil i_JuY|ri%Y, <oulJ Y%%S _%c%YYGr5 |o YGl2GM% G
    J%YV%rG|% %co_oSic Yi|uG|io_A @o<%2%r, V%Gc% G_J Voli|icGl Y|G@ili|5 SuY|
    coS% firY|A
GDPu
    "A S J2,A< @illio_, V%r cGVi|G J5,,DD2 r%Gl Mro<|" rG|% S25% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uxA<% (MGrc" u}}2l
o_%SVlo5S%_| rG|%u
    2D% (D%c%S@%r u}}ul
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_
~xVor|Yu
    J2A} @illio_ (u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| (<D%l, o|"%r SG_ufGc|ur%rY (<A%l,
    c"%SicGlY (uu%l, fooJ G_J li2% G_iSGlY (}%l, rG< SG|%riGlY (,A5%l, fu%lY G_J
    lu@ricG_|Y (5%l
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY
cSVor|Yu
    JxAx @illio_ (u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| (2u%l, fu%lY G_J lu@ricG_|Y (u}%l, fooJ
    G_J li2% G_iSGlY (u,%l, c"%SicGlY (ux%l, SG_ufGc|ur%J MooJY (u<%l,
    SiYc%llG_%ouY SG_ufGc|ur%J Gr|icl%Y (}%l, rG< SG|%riGlY (,A5%l, @%2%rGM%Y
    G_J |o@Gcco (u%l
  VGr|_%rYu
    Vri_ciVGll5 o|"%r forS%r YuMoYlG2 r%Vu@licY
~x|%r_Gl J%@|u
    J2A, @illio_ (SG5 GYYuS% YoS% VGr| of for%iM_ J%@| of forS%r YuMoYlG2iGl
c_JuY|riGl VroJuc|io_u
    J%cli_%J GY Suc" GY uu% i_ u}}D G_J Vro@G@l5 G_o|"%r 2}% i_ u}}u
~l%c|rici|5u
    <,5AD,DDD ([ cGVGci|52 8,8<D Sillio_ ([" VroJuc%J, u,855 ([" V%r cGVi|G
    u}}ul
c_JuY|ri%Yu
    c"%SicGlY G_J VlGY|icY, SGc"i_% |oolY, fG@ricG|%J S%|Gl, %l%c|ro_icY, ViM
    iro_ G_J roll%J Y|%%l VroJuc|Y, GluSi_uS r%Juc|io_, VGV%r, <ooJ VroJuc|Y
    (i_cluJi_M fur_i|ur%l, @uilJi_M SG|%riGlY (i_cluJi_M c%S%_|l, |%x|il%Y,
    Y"iV@uilJi_M, V%|rol%uS G_J V%|rol%uS r%fi_i_M, fooJ Vroc%YYi_M G_J
    @%2%rGM%Y

u}roG|iG ~co_oS5

AMricul|ur%u
    }roG|iG _orSGll5 VroJuc%Y G fooJ YurVluY2 SoY| GMricul|urGl lG_J i_ Vri2G|%
    "G_JY G_J co_c%_|rG|%J i_ }roG|SSGPori|5 JiY|ric|Y i_ SlG2o_iG G_J cY|riG2
    Suc" of SlG2o_iGMY lG_J "GY @%%_ Vu| ou| of VroJuc|io_ @5 fiM"|i_M2 <"%G|,
    cor_, YuMGr @%%|Y, Yu_flo<%rY, GlfGlfG, G_J clo2%r Gr% SGi_ croVY i_
    SlG2o_iG2 c%_|rGl }roG|iG_ "iM"lG_JY Gr% l%YY f%r|il% @u| YuVVor| c%r%Gl
    VroJuc|io_, orc"GrJY, 2i_%5GrJY, li2%Y|oc( @r%%Ji_M, G_J JGir5 fGrSi_M2
    coGY|Gl Gr%GY G_J offY"or% iYlG_JY Mro< oli2%Y, ci|ruY frui|Y, G_J
    2%M%|G@l%Y
~co_oSic GiJu
    "A
}urr%_c5u
    }roG|iG_ Ji_Gr(Yl
~xc"G_M% rG|%Yu
    }roG|iG_ Ji_Gr V%r oS Ju S ,DADD (AVril u}}2l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u}roG|iG }oSSu_icG|io_Y

lGilroGJYu
    2,,}8 (S (<xA5% %l%c|rifi%Jl
@iM"<G5Yu
    <2,DAu (S |o|Gl (u}}Dl2 2<,<D5 (S VG2%J, 8,x<} (S MrG2%l, <2A (S %Gr|"
c_lG_J <G|%r<G5Yu
    A85 (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil ,AD (S, V%|rol%uS VroJuc|Y 2D (S, _G|urGl MGY <uD (S
Por|Yu
    SGri|iS% S liP%(G, SVli|, %GrJ%lP%2o (Ploc%l2 i_lG_J S Vu(o2Gr, iYiP%(,
    SiYG(, Vi_(o2ci
M%rc"G_| SGri_%u
    uu Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,D,8D2 Gl_Y,5,5,D D[_2 i_cluJ%Y u
    cGrMo, < rollSo_YrollSoff, 5 VGYY%_M%r f%rri%Y, 2 @ul( cGrri%rY2 _o|% S GlYo
    co_|roll%J @5 }roG|iG_ Y"iVo<_%rY Gr% u}, Y"iVY (u,DDD Gl_ or o2%rl u_J%r
    flGMY of co_2%_i%_c% S VriSGril5 MGl|G G_J S|A Vi_c%_| S |o|Gli_M 2,5}<,x2}
    Gl_Yx,uDu,uu} D[_2 i_cluJ%Y }u M%_%rGl cGrMo, A rollSo_Y rollSoff, ,
    r%friM%rG|%J cGrMo, u< co_|Gi_%r Y"iVY, < Sul|ifu_c|io_ lGrM% loGJ cGrri%rY,
    52 @ul( cGrri%rY, < VGYY%_M%r Y"iVY, uu V%|rol%uS |G_(%rY, x c"%SicGl
    |G_(%rY, , Y%r2ic% 2%YY%lY
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    8 |o|Gl, "A uYG@l%2 "A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 "A <i|" ru_<G5Y o2%r
    <,,5} S2 A <i|" ru_<G5Y 2,xxDS<,,5} S2 "A <i|" ru_<G5Y u,22DS2,x<} S2 u <i|"
    ru_<G5Y }DD S
_%l%coSSu_icG|io_Yu
    <5D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S ux AM, 8  M, u2 (2 r%V%G|%rYl _V2
    u,uDD,DDD rGJioY2 u,D2A,DDD _VY2 "A Yu@SGri_% coGxiGl cG@l%Y2 YG|%lli|%
    Mrou_J Y|G|io_Y S _o_%

u}roG|iG D%f%_Y%  orc%Y

8rG_c"%Yu
    Grou_J  orc%Y, "G2Gl  orc%Y, Air G_J Air D%f%_Y%  orc%Y,  ro_|i%r GuGrJ,
    @oS% GuGrJ, }i2il D%f%_Y%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,u88,5A,2 "A fi| for Sili|Gr5 Y%r2ic%2 x2,,,x r%Gc" Sili|Gr5
    GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

u}u@G G%oMrGV"5

_o|Gl Gr%Gu
    uuD,8,D (S2
fG_J Gr%Gu
    uuD,8,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ P%__Y5l2G_iG
fG_J @ou_JGri%Yu
    2}Au (S2 oS "G2Gl 8GY% G| GuG_|G_GSo 2}Au (S
  _o|%u
    GuG_|G_GSo iY l%GY%J G_J GY Yuc" r%SGi_Y VGr| of }u@G
}oGY|li_%u
    <,A<5 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    oS "G2Gl 8GY% G| GuG_|G_GSo iY l%GY%J |o oS G_J o_l5 Su|uGl GMr%%S%_| or oS
    G@G_Jo_S%_| of |"% Gr%G cG_ |%rSi_G|% |"% l%GY%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 |rGJ% <i_JY2 Jr5 Y%GYo_ ("o2%S@%r |o AVrill2 rGi_5
    Y%GYo_ (MG5 |o ic|o@%rl
_%rrGi_u
    SoY|l5 flG| |o rolli_M VlGi_Y <i|" ruMM%J "illY G_J Sou_|Gi_Y i_ |"%
    You|"%GY|
"G|urGl r%Yourc%Yu
    co@Gl|, _ic(%l, iro_ or%, coVV%r, SG_MG_%Y%, YGl|, |iS@%r, YilicG
fG_J uY%u
    GrG@l% lG_J 2<%2 V%rSG_%_| croVY ,%2 S%GJo<Y G_J VGY|ur%Y 2<%2 for%Y| G_J
    <ooJlG_J uA%2 o|"%r <u%2 i_cluJ%Y irriMG|%J uD%
~_2iro_S%_|u
    G2%rGM%Y o_% "urricG_% %2%r5 o|"%r 5%Gr
"o|%u
    lGrM%Y| cou_|r5 i_ }Gri@@%G_2 ux5 (S You|" of  loriJG

u}u@G P%oVl%

PoVulG|io_u
    uD,8x,,82u (Jul5 u}}2l, Mro<|" rG|% uAD% (u}}2l
8ir|" rG|%u
    uA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, A} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }u@G_(Yl2 GJP%c|i2% S }u@G_
~|"_ic Ji2iYio_Yu
    SulG||o 5u%, <"i|% <A%, @lGc( uu%, }"i_%Y% u%
l%liMio_Yu
    85% _oSi_Gll5 loSG_ }G|"olic @%for% }GY|ro GYYuS%J Vo<%r
fG_MuGM%Yu
    SVG_iY"
fi|%rGc5u
    }x% (SGl% }5%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <,5A8,8DD i_ Y|G|% Y%c|or2 Y%r2ic%Y G_J Mo2%r_S%_| <D%, i_JuY|r5 22%,
    GMricul|ur% 2D%, coSS%rc% uu%, co_Y|ruc|io_ uD%, |rG_YVor|G|io_ G_J
    coSSu_icG|io_Y A% (Ju_% u}}Dl2 %co_oSicGll5 Gc|i2% VoVulG|io_ x,,2D,8DD
    (u}88l
irMG_i,%J lG@oru
    [or(%rY }%_|rGl o_io_ of }u@G (}_}l, o_l5 lG@or f%J%rG|io_ GVVro2%J @5
    Mo2%r_S%_|2 2,}uD,DDD S%S@%rY2 |"% }_} iY G_ uS@r%llG orMG_i,G|io_ coSVoY%J
    of uA S%S@%r u_io_Y

u}u@G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of }u@G
_5V%u
    }oSSu_iY| Y|G|%
}GVi|Glu
    @G2G_G
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux Vro2i_c%Y (Vro2i_ciGY, Yi_MulGr S Vro2i_ciGl G_J u YV%ciGl Su_iciVGli|5P
    (Su_iciVio %YV%ciGll2 }GSGMu%5, }i%Mo J% A2ilG, }i%_fu%MoY, }iuJGJ J% fG
    @G@G_G, GrG_SG, GuG_|G_GSo, @olMui_, cYlG J% lG Ju2%_|uJP, fG @G@G_G, fGY
    _u_GY, MG|G_,GY, Pi_Gr J%l lio, SG_c|i SViri|uY, SG_|iGMo J% }u@G, VillG
    }lGrG
c_J%V%_J%_c%u
    2D MG5 u}D2 (froS SVGi_ uD D%c%S@%r u8}8l2 GJSi_iY|%r%J @5 |"% oS froS u8}8
    |o u}D2
}o_Y|i|u|io_u
    2x  %@ruGr5 u}A,
f%MGl Y5Y|%Su
    @GY%J o_ SVG_iY" G_J AS%ricG_ lG<, <i|" lGrM% %l%S%_|Y of }oSSu_iY| l%MGl
    |"%or52 Jo%Y _o| Gcc%V| coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%@%llio_ DG5, 2, Jul5 (u}5<l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| of |"% }ou_cil of S|G|%, firY| 2ic% Vr%YiJ%_| of |"% }ou_cil of
    S|G|%, }ou_cil of S|G|%, Vr%YiJ%_| of |"% }ou_cil of Mi_iY|%rY, firY| 2ic%
    Vr%YiJ%_| of |"% }ou_cil of Mi_iY|%rY, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 of |"% P%oVl%MY Po<%r (AYGS@l%G "Gcio_Gl J%l
    PoJ%r PoVulGr
