  commodities:
    machinery and equipment 37.3%; fuels, minerals, and metals 22.6%;
    agricultural and forestry products 7.0%; other 33.1%
  partners:
    USSR, Germany, Austria, Poland, Switzerland, Hungary, Yugoslavia, UK, Italy
External debt:
    $9.1 billion, hard currency indebtedness (December 1991)
Industrial production:
    growth rate -22% (1991 est.); accounts for almost 60% of GNP
Electricity:
    23,000,000 kW capacity; 90,000 million kWh produced, 5,740 kWh per capita
    (1990)
Industries:
    iron and steel, machinery and equipment, cement, sheet glass, motor
    vehicles, armaments, chemicals, ceramics, wood, paper products, footwear
Agriculture:
    accounts for 9% of GDP (includes forestry); largely self-sufficient in food
    production; diversified crop and livestock production, including grains,
    potatoes, sugar beets, hops, fruit, hogs, cattle, and poultry; exporter of
    forest products

:Czechoslovakia Economy

Illicit drugs:
    transshipment point for Southwest Asian heroin and emerging as a
    transshipment point for Latin American cocaine E
Economic aid:
    donor - $4.2 billion in bilateral aid to non-Communist less developed
    countries (1954-89)
Currency:
    koruna (plural - koruny); 1 koruna (Kc) = 100 haleru
Exchange rates:
    koruny (Kcs) per US$1 - 28.36 (January 1992), 29.53 (1991), 17.95 (1990),
    15.05 (1989), 14.36 (1988), 13.69 (1987)
Fiscal year:
    calendar year

:Czechoslovakia Communications

Railroads:
    13,103 km total; 12,855 km 1.435-meter standard gauge, 102 km 1.520-meter
    broad gauge, 146 km 0.750- and 0.760-meter narrow gauge; 2,861 km double
    track; 3,798 km electrified; government owned (1988)
Highways:
    73,540 km total; including 517 km superhighway (1988)
Inland waterways:
    475 km (1988); the Elbe (Labe) is the principal river
Pipelines:
    crude oil 1,448 km; petroleum products 1,500 km; natural gas 8,100 km
Ports:
    maritime outlets are in Poland (Gdynia, Gdansk, Szczecin), Croatia (Rijeka),
    Slovenia (Koper), Germany (Hamburg, Rostock); principal river ports are
    Prague on the Vltava, Decin on the Elbe (Labe), Komarno on the Danube,
    Bratislava on the Danube
Merchant marine:
    22 ships (1,000 GRT or over) totaling 290,185 GRT/437,291 DWT; includes 13
    cargo, 9 bulk
Civil air:
    47 major transport aircraft
Airports:
    158 total, 158 usable; 40 with permanent-surface runways; 19 with runways
    2,440-3,659 m; 37 with runways 1,220-2,439 m
Telecommunications:
    inadequate circuit capacity; 4 million telephones; Radrel backbone of
    network; 25% of households have a telephone; broadcast stations - 32 AM, 15
    FM, 41 TV (11 Soviet TV repeaters); 4.4 million TVs (1990); 1 satellite
    earth station using INTELSAT and Intersputnik

:Czechoslovakia Defense Forces

Branches:
    Army, Air and Air Defense Forces, Civil Defense, Border Guard
Manpower availability:
    males 15-49, 4,110,62882 <,ux2,x5A fi| for Sili|Gr5 Y%r2ic%2 ux2,2<} r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S 28 @illio_ (oru_5, "A% of G"P (u}}ul2 _o|% S
    co_2%rYio_ of J%f%_Y% %xV%_Ji|ur%Y i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% <oulJ VroJuc% SiYl%GJi_M r%Yul|Y

uD%_SGr( G%oMrGV"5

_o|Gl Gr%Gu
    x<,DAD (S2
fG_J Gr%Gu
    x2,<AD (S22 i_cluJ%Y |"% iYlG_J of 8or_"olS i_ |"% 8Gl|ic S%G G_J |"% r%Y|
    of S%|roVoli|G_ D%_SGr(, @u| %xcluJ%Y |"%  Gro% cYlG_JY G_J Gr%%_lG_J
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of MGYYGc"uY%||Y
fG_J @ou_JGri%Yu
    ,8 (S2 G%rSG_5 ,8 (S
}oGY|li_%u
    <,<A} (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    x _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    loc(Gll co_|i_%_|Gl Y"%lf JiYVu|% i_2ol2i_M cc%lG_J, cr%lG_J, G_J |"% o%
    (cr%lG_J G_J |"% o% "G2% YiM_%J G @ou_JGr5 GMr%%S%_| i_ |"% loc(Gll Gr%Gl2
    D%_SGr( "GY c"Gll%_M%J "or<G5MY SGri|iS% clGiSY @%|<%%_ Gr%%_lG_J G_J JG_
    MG5%_
}liSG|%u
    |%SV%rG|%2 "uSiJ G_J o2%rcGY|2 SilJ, <i_J5 <i_|%rY G_J cool YuSS%rY
_%rrGi_u
    lo< G_J flG| |o M%_|l5 rolli_M VlGi_Y
"G|urGl r%Yourc%Yu
    cruJ% oil, _G|urGl MGY, fiY", YGl|, liS%Y|o_%
fG_J uY%u
    GrG@l% lG_J ,u%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J u2%2 o|"%r 2u%2 i_cluJ%Y irriMG|%J }%
~_2iro_S%_|u
    Gir G_J <G|%r Vollu|io_
"o|%u
    co_|rolY DG_iY" S|rGi|Y li_(i_M 8Gl|ic G_J "or|" S%GY

uD%_SGr( P%oVl%

PoVulG|io_u
    5,u,<,}55 (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    u< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S DG_%(Yl2 GJP%c|i2% S DG_iY"
~|"_ic Ji2iYio_Yu
    ScG_Ji_G2iG_, ~Y(iSo,  Gro%Y%, G%rSG_
l%liMio_Yu
    ~2G_M%licGl fu|"%rG_ }u%, o|"%r Pro|%Y|G_| G_J loSG_ }G|"olic 2%, o|"%r A%
    (u}88l
fG_MuGM%Yu
    DG_iY",  Gro%Y%, Gr%%_lG_Jic (G_ ~Y(iSo JiGl%c|l2 YSGll G%rSG_SYV%G(i_M
    Si_ori|5
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8D %Y|Al
fG@or forc%u
    2,58u,xDD2 Vri2G|% Y%r2ic%Y <,Ax%2 Mo2%r_S%_| Y%r2ic%Y <DA2%2 SG_ufGc|uri_M
    G_J Si_i_M 2D%2 co_Y|ruc|io_ ,A8%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M 5A}%2
    %l%c|rici|5YMGYY<G|%r DAA% (u}}Dl
irMG_i,%J lG@oru
    ,5% of lG@or forc%

uD%_SGr( Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of D%_SGr(
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    }oV%_"GM%_
AJSi_iY|rG|i2% Ji2iYio_Yu
    S%|roVoli|G_ D%_SGr( S ux cou_|i%Y (GS|%r, Yi_MulGr S GS|l G_J u ci|5P
    (Y|GJl2 Ar"uY, 8or_"olS,  r%J%ri(Y@orM,  5_, %@%_"G2_, "orJP5llG_J, li@%,
    li_M(@i_M, loY(ilJ%, S_J%rP5llG_J, S|GJ%_ %@%_"G2_P, S|orY|rS, V%Pl%,
    V%Y|YPG%llG_J, Vi@orM2 _o|% S Y%% Y%VGrG|% %_|ri%Y for |"%  Gro% cYlG_JY G_J
    Gr%%_lG_J, <"ic" Gr% VGr| of |"% DG_iY" r%GlS G_J Y%lfSMo2%r_i_M
    GJSi_iY|rG|i2% Ji2iYio_Y
c_J%V%_J%_c%u
    @%cGS% G co_Y|i|u|io_Gl So_Grc"5 i_ u8x}
}o_Y|i|u|io_u
    5 Ju_% u}5<
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 Gcc%V|Y coSVulYor5
    c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    8ir|"JG5 of |"% (u%%_, u, AVril (u}xDl
~x%cu|i2% @rG_c"u
    So_Grc", "%ir GVVGr%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl VGrliGS%_| ( ol(%|i_Ml
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ MAlGl~_@~ cc (Yi_c% JG_uGr5 u}A2l2 @%ir AVVGr%_| }ro<_ Pri_c%
     l~D~lc%, %lJ%r Yo_ of |"% (u%%_ (@or_ 2, MG5 u},8l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Poul S}@fo_~l (Yi_c% uD S%V|%S@%r u}82l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SociGl D%SocrG|ic PGr|5, PGul "5ruV lASMoSS~"2 }o_Y%r2G|i2% PGr|5, Poul
    S}@fo_~l2 fi@%rGl PGr|5, off% ~ff~MA""SJ~"S~"2 SociGliY| P%oVl%MY PGr|5,
    @olM%r %A "c~fS~"2 ProMr%YY PGr|5, PiG %JA~lSGAAlD2 }%_|%r D%SocrG|ic PGr|5,
    MiSi S|illi_M JA%i8S~"2 lGJicGl fi@%rGl PGr|5, MGriG__% J~fV~D2 }"riY|iG_
    P%oVl%MY PGr|5, JGS SJolS~"2 f%f| SociGliY| PGr|5, ~li,G@%|" 8lo"Sif~S~"2
    JuY|ic% PGr|5, Poul G%r"GrJ %lcS_cA"S~"2 SociGliY| [or(%rY PGr|5, l%GJ%r "A2
    }oSSu_iY| [or(%rYM PGr|5 (%APl, l%GJ%r "A2 }oSSo_ }ourY%, Pr%@%_ M%ll%
