has a library of digital books.  In essence, CLASS is scanning and
storing books as 600 dot-per-inch bit-mapped images, compressed using
Group 4 CCITT (i.e., the French acronym for International Consultative
Committee for Telegraph and Telephone) compression.  They are stored as
TIFF files on an optical filing system that is composed of a database
used for search"i_M G_J locG|i_M |"% @oo(Y G_J G_ oV|icGl Pu(%@ox |"G|
Y|or%Y ,x |<%l2%Si_c" VlG||%rYA  A 2%r5S"iM"Sr%Yolu|io_ Vri_|%J coV5 of
|"%Y% @oo(Y G| ,DD Jo|Y V%r i_c" iY cr%G|%J, uYi_M G r%rox Docu_%c"
Vri_|%r |o SG(% |"% VGV%r r%VlGc%S%_|Y o_ GciJSfr%% VGV%rA

P~lSi"coS SGi_|Gi_%J |"G| |"% }fASS ProP%c| Vr%Y%_|Y G_ oVVor|u_i|5 |o
i_|roJuc% V%oVl% |o @oo(Y GY JiMi|Gl iSGM%Y @5 uYi_M G VGV%r S%JiuSA
8oo(Y Gr% r%|ur_%J |o |"% Y"%l2%Y <"il% V%oVl% Gr% GlYo Mi2%_ |"% G@ili|5
|o Vri_| o_ J%SG_JSS|o SG(% |"%ir o<_ coVi%Y of @oo(YA  (P~lSi"coS
JiY|ri@u|%J coVi%Y of G_ %_Mi_%%ri_M Pour_Gl Vu@liY"%J @5 %_Mi_%%ri_M
Y|uJ%_|Y G| }or_%ll Grou_J u}DD GY G_ %xGSVl% of <"G| G Vri_|So_SJ%SG_
