    enterprises 20% (1984); shortage of skilled labor; 2,500,000 Egyptians work
    abroad, mostly in Iraq and the Gulf Arab states (1988 est.)
Organized labor:
    2,500,000 (est.)

:Egypt Government

Long-form name:
    Arab Republic of Egypt
Type:
    republic
Capital:
    Cairo
Administrative divisions:
    26 governorates (muhafazah, singular - muhafazah); Ad Daqahliyah, Al Bahr al
    Ahmar, Al Buchayrah, Al Fayyum, Al Gharbiyah, Al Iskandariyah, Al
    Isma`iliyah, Al Jizah, Al Minufiyah, Al Minya, Al Qahirah, Al Qalyubiyah, Al
    Wadi al Jadid, Ash Sharqiyah, As Suways, Aswan, Asyu`t, Bani Suwayf, Bur
    Sa`id, Dumyat, Janub Sina, Kafr ash Shaykh, Matruh, Qina, Shamal Sina, Suhaj
Independence:
    28 February 1922 (from UK); formerly United Arab Republic
Constitution:
    11 September 1971
Legal system:
    based on English common law, Islamic law, and Napoleonic codes; judicial
    review by Supreme Court and Council of State (oversees validity of
    administrative decisions); accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    Anniversary of the Revolution, 23 July (1952)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral People's Assembly (Majlis al-Cha'b); note - there is an Advisory
    Council (Majlis al-Shura) that functions in a consultative role
Judicial branch:
    Supreme Constitutional Court
Leaders:
  Chief of State:
    President Mohammed Hosni MUBARAK (was made acting President on 6 October
    1981 upon the assassination of President SADAT and sworn in as President on
    14 October 1981)
  Head of Government:
    Prime Minister Atef Mohammed Najib SEDKY (since 12 November 1986)
Political parties and leaders:
    formation of political parties must be approved by government; National
     D%SocrG|ic PGr|5 ("DPl, Pr%YiJ%_| Mo"GSS%J @oY_i Mo8AlA%, l%GJ%r, iY |"%
    JoSi_G_| VGr|52 l%MGl oVVoYi|io_ VGr|i%Y Gr% SociGliY| fi@%rGl PGr|5 (SfPl,
    %GSGl MolAD2 SociGliY| fG@or PGr|5, c@rG"iS S@o%lc2 "G|io_Gl ProMr%YYi2%
    o_io_iY| GrouVi_M ("PoGl, %"GliJ Mo@YcSAfSDc"2 oSSG PGr|5, A"SGJ GlSSA8A@c2
    "%< [GfJ PGr|5 ("[Pl,  uMJ SclAJ AfSDc"2 MiYr GlS G|G" PGr|5 (You_M ~M5V|
    PGr|5l, Ali GlSDi_ SAfc@2 _"% Gr%%_Y PGr|5, @GYG_ lAJA82 "GYY%riY| ArG@
    D%SocrG|ic PGr|5, DiGM AfSDc" DA[ioD
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  AJ2iYor5 }ou_cilu
    lGY| "%lJ 8 Ju_% u}8} (_%x| |o @% "%lJ Ju_% u}}5l2 r%Yul|Y S "DP uDD%2 Y%G|Y
    S (258 |o|Gl, uA2 %l%c|%Jl "DP uA2
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ 2} "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S "DP
    A8Ax%, "PoG uAx%, i_J%V%_J%_|Y u8AA%2 Y%G|Y S (x<A |o|Gl, xxx %l%c|%Jl S
    i_cluJi_M "DP <x8, "PoG ,, i_J%V%_J%_|Y 8<2 _o|% S SoY| oVVoYi|io_ VGr|i%Y
    @o5co||%J

u~M5V| Go2%r_S%_|

  Pr%YiJ%_|u
    lGY| "%lJ 5 ic|o@%r u}8A (_%x| |o @% "%lJ ic|o@%r u}}<l2 r%Yul|Y S Pr%YiJ%_|
    @oY_i Mo8AlA% <GY r%%l%c|%J
}oSSu_iY|Yu
    G@ou| 5DD VGr|5 S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    cYlGSic MrouVY Gr% ill%MGl, @u| |"% lGrM%Y| o_%, |"% MuYliS 8ro|"%r"ooJ, iY
    |ol%rG|%J @5 |"% Mo2%r_S%_|2 |rGJ% u_io_Y G_J Vrof%YYio_Gl GYYociG|io_Y Gr%
    officiGll5 YG_c|io_%J
M%S@%r ofu
    A}}, A}}_ (GYYociG|%l, AfD8, A ~SD, AG (o@Y%r2%rl, Af, AM , }A~o, }}}, ~8lD,
    ~}A, ~S}[A,  Ai, GSu5, GSu}, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai, c}}, cDA,
    cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM
    (o@Y%r2%rl, cSi, c_o, fil}S, "AM, iAP~}, iAS (o@Y%r2%rl, iAo, ic}, P}A, o",
    o"}_AD, o"~S}i, o"cDi, o"l[A, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~l SG5%J A@J%l lGouf ~f l~~DY2 }"G_c%r5 G| 2<uD D%cG|ur PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S5xDD2 |"%r% Gr% ~M5V|iG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, @ouY|o_, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor lo@%r| P~ff~_l~Ao2 ~S@GYY5 G| fG,ouMi S|r%%|, GGrJ%_ }i|5, }Giro
    (SGili_M GJJr%YY iY APi A~ D}8<}l2 |%l%V"o_% [2Dr (2l <55SA<Au2  Ar [2Dr (2l
    <55SA<A52 |"%r% iY G oS }o_YulG|% G%_%rGl i_ Al%xG_JriG
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lGc( <i|" |"%
    _G|io_Gl %S@l%S (G Y"i%lJ YuV%riSVoY%J o_ G MolJ%_ %GMl% fGci_M |"% "oiY|
    YiJ% G@o2% G Ycroll @%Gri_M |"% _GS% of |"% cou_|r5 i_ ArG@icl c%_|%r%J i_
    |"% <"i|% @G_J2 YiSilGr |o |"% flGM of Y%S%_, <"ic" "GY G VlGi_ <"i|% @G_J2
    GlYo YiSilGr |o |"% flGM of S5riG |"G| "GY |<o Mr%%_ Y|GrY G_J |o |"% flGM
    of crG[, <"ic" "GY |"r%% Mr%%_ Y|GrY (VluY G_ ArG@ic i_YcriV|io_l i_ G
    "ori,o_|Gl li_% c%_|%r%J i_ |"% <"i|% @G_J

u~M5V| ~co_oS5

i2%r2i%<u
    ~M5V| "GY o_% of |"% lGrM%Y| Vu@lic Y%c|orY of Gll |"% _"irJ [orlJ
    %co_oSi%Y, SoY| i_JuY|riGl VlG_|Y @%i_M o<_%J @5 |"% Mo2%r_S%_|A
    i2%rr%MulG|io_ "olJY @Gc( |%c"_icGl SoJ%r_i,G|io_ G_J for%iM_ i_2%Y|S%_|A
    ~2%_ Yo, |"% %co_oS5 Mr%< rGViJl5 Juri_M |"% lG|% u}ADY G_J %Grl5 u}8DY, @u|
    i_ u}8, |"% collGVY% of <orlJ oil Vric%Y G_J G_ i_cr%GYi_Ml5 "%G25 @urJ%_ of
    J%@| Y%r2ici_M l%J ~M5V| |o @%Mi_ _%Mo|iG|io_Y <i|" |"% cM  for
    @GlG_c%SofSVG5S%_|Y YuVVor|A AY VGr| of |"% u}8A GMr%%S%_| <i|" |"% cM , |"%
    Mo2%r_S%_| GMr%%J |o i_Y|i|u|% G r%forS VroMrGS |o r%Juc% i_flG|io_, VroSo|%
    %co_oSic Mro<|", G_J iSVro2% i|Y %x|%r_Gl VoYi|io_A _"% r%forSY "G2% @%%_
    Ylo< i_ coSi_M, "o<%2%r, G_J |"% %co_oS5 "GY @%%_ lGrM%l5 Y|GM_G_| for |"%
    VGY| four 5%GrYA _"% GJJi|io_ of u Sillio_ V%oVl% %2%r5 Y%2%_ So_|"Y |o
    ~M5V|MY VoVulG|io_ %x%r|Y %_orSouY Vr%YYur% o_ |"% 5% of |"% |o|Gl lG_J Gr%G
    G2GilG@l% for GMricul|ur%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<}A2 @illio_, V%r cGVi|G JA2D2 r%Gl Mro<|" rG|%
    2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uA% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    u5% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J}Ax @illio_2 %xV%_Ji|ur%Y Ju5A} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J, @illio_ ( Y}D %Y|Al
~xVor|Yu
    JxA5 @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cruJ% oil G_J V%|rol%uS VroJuc|Y, co||o_ 5Gr_, rG< co||o_, |%x|il%Y, S%|Gl
    VroJuc|Y, c"%SicGl
