    EC, Eastern Europe, US, Japan
Imports:
    $11.7 billion (f.o.b., 1991 est.)
  commodities:
    machinery and equipment, foods, fertilizers, wood products, durable consumer
    goods, capital goods
  partners:
    EC, US, Japan, Eastern Europe
External debt:
    $38 billion (December 1991 est.)
Industrial production:
    growth rate 7.3% (FY89 est.); accounts for 18% of GDP
Electricity:
    13,500,000 kW capacity; 45,000 million kWh produced, 820 kWh per capita
    (1991)
Industries:
    textiles, food processing, tourism, chemicals, petroleum, construction,
    cement, metals
Agriculture:
    accounts for 20% of GDP and employs more than one-third of labor force;
    dependent on irrigation water from the Nile; world's sixth-largest cotton
    exporter; other crops produced include rice, corn, wheat, beans, fruit,
    vegetables; not self-sufficient in food; livestock - cattle, water buffalo,
    sheep, and goats; annual fish catch about 140,000 metric tons
Economic aid:
    US commitments, including Ex-Im (FY70-89), $15.7 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-88), $10.1 billion; OPEC
    bilateral aid (1979-89), $2.9 billion; Communist countries (1970-89), $2.4
    billion

:Egypt Economy

Currency:
    Egyptian pound (plural - pounds); 1 Egyptian pound (#E) = 100 piasters
Exchange rates:
    Egyptian pounds (#E) per US$1 - 3.3310 (January 1992), 2.7072 (1990), 2.5171
    (1989), 2.2233 (1988), 1.5183 (1987)
Fiscal year:
    1 July - 30 June

:Egypt Communications

Railroads:
    5,110 km total; 4,763 km 1,435-meter standard gauge, 347 km 0.750-meter
    gauge; 951 km double track; 25 km electrified
Highways:
    51,925 km total; 17,900 km paved, 2,500 km gravel, 13,500 km improved earth,
    18,025 km unimproved earth
Inland waterways:
    3,500 km (including the Nile, Lake Nasser, Alexandria-Cairo Waterway, and
    numerous smaller canals in the delta); Suez Canal, 193.5 km long (including
    approaches), used by oceangoing vessels drawing up to 16.1 meters of water
Pipelines:
    crude oil 1,171 km; petroleum products 596 km; natural gas 460 km
Ports:
    Alexandria, Port Said, Suez, Bur Safajah, Damietta
Merchant marine:
    150 ships (1,000 GRT or over) totaling 1,019,182 GRT/1,499,880 DWT; includes
    11 passenger, 5 short-sea passenger, 2 passenger-cargo, 86 cargo, 3
    refrigerated cargo, 15 roll-on/roll-off, 12 petroleum tanker, 15 bulk, 1
    container
Civil air:
    50 major transport aircraft
AirpVor|Yu
    }2 |o|Gl, 82 uYG@l%2 ,, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y o2%r
    <,,5} S2 xx <i|" ru_<G5Y 2,xxDS<,,5} S2 2x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y5Y|%S iY lGrM% @u| Y|ill i_GJ%[uG|% for _%%JY2 Vri_ciVGl c%_|%rY Gr%
    Al%xG_JriG, }Giro, Al MG_YurG", cYSGiliG, Su%, G_J _G_|G2 i_|%rci|5
    co__%c|io_Y @5 coGxiGl cG@l% G_J Sicro<G2%2 %x|%_Yi2% uVMrGJi_M i_ VroMr%YY2
    ,DD,DDD |%l%V"o_%Y (%Y|Al2 @roGJcGY| Y|G|io_Y S <} AM, ,  M, xu _V2
    YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_ ic%G_
    c"_~fSA_, u c"MAlSA_, u AlA8SA_2 5 Yu@SGri_% coGxiGl cG@l%Y2 |roVoYV"%ric
    YcG||%r |o SuJG_2 rGJio r%lG5 |o fi@5G, cYrG%l, G_J JorJG_

u~M5V| D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Air D%f%_Y% }oSSG_J
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u<,}uu,DD,2 },Dxx,x25 fi| for Sili|Gr5 Y%r2ic%2 5,<,<2u r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, ,Ax% of GDP (u}}ul

u~l SGl2GJor G%oMrGV"5

_o|Gl Gr%Gu
    2u,DxD (S2
fG_J Gr%Gu
    2D,A2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ MGYYGc"uY%||Y
fG_J @ou_JGri%Yu
    5x5 (S2 GuG|%SGlG 2D< (S, @o_JurGY <x2 (S
}oGY|li_%u
    <DA (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    2DD _S (o2%rfliM"| G_J _G2iMG|io_ V%rSi||%J @%5o_J u2 _Sl
DiYVu|%Yu
    JiYVu|% <i|" @o_JurGY o2%r Y%2%rGl Y%c|io_Y of |"% lG_J @ou_JGr52 JiYVu|%
    o2%r Golfo J%  o_Y%cG SGri|iS% @ou_JGr5 @%cGuY% of JiYVu|%J Yo2%r%iM_|5 of
    iYlG_JY
}liSG|%u
    |roVicGl2 rGi_5 Y%GYo_ (MG5 |o ic|o@%rl2 Jr5 Y%GYo_ ("o2%S@%r |o AVrill
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" _Grro< coGY|Gl @%l| G_J c%_|rGl VlG|%Gu
"G|urGl r%Yourc%Y
