  US:
    Ambassador Raymond C. EWING; Embassy at Ring Road East, East of Danquah
    Circle, Accra (mailing address is P. O. Box 194, Accra); telephone [233]
    (21) 775348, 775349
Flag:
    three equal horizontal bands of red (top), yellow, and green with a large
    black five-pointed star centered in the gold band; uses the popular
    pan-African colors of Ethiopia; similar to the flag of BoliviiG, <"ic" "GY G
    coG| of GrSY c%_|%r%J i_ |"% 5%llo< @G_J

uG"G_G ~co_oS5

i2%r2i%<u
    SuVVor|%J @5 Yu@Y|G_|iGl i_|%r_G|io_Gl GYYiY|G_c%, G"G_G "GY @%%_
    iSVl%S%_|i_M G Y|%GJ5 %co_oSic r%@uilJi_M VroMrGS Yi_c% u}8<, i_cluJi_M
    So2%Y |o<GrJ Vri2G|i,G|io_ G_J r%lGxG|io_ of Mo2%r_S%_| co_|rolYA @%G2il5
    J%V%_J%_| o_ cocoG, MolJ, G_J |iS@%r %xVor|Y, %co_oSic Mro<|" Yo fGr "GY _o|
    YVr%GJ Yu@Y|G_|iGll5 |o o|"%r Gr%GY of |"% %co_oS5A _"% coY|Y of Y%_Ji_M
    V%Gc%(%%Vi_M forc%Y |o fi@%riG G_J Vr%VGri_M for |"% |rG_Yi|io_ |o G
    J%SocrG|ic Mo2%r_S%_| "G2% @%%_ @ooY|i_M Mo2%r_S%_| %xV%_Ji|ur%Y G_J
    u_J%rcu||i_M Y|ruc|urGl GJPuY|S%_| r%forSYA G"G_G oV%_%J G Y|oc( %xc"G_M% i_
    u}}DA Muc" of |"% %co_oSic iSVro2%S%_| i_ u}}u <GY cGuY%J @5 fG2orG@l%
    <%G|"%r (follo<i_M G Y%2%r% JrouM"| |"% Vr%2iouY 5%Grl |"G| l%J |o Vl%_|iful
    "Gr2%Y|Y i_ G"G_GMY GMricul|urGll5 @GY%J %co_oS5A
GDPu
    J,A2 @illio_2 V%r cGVi|G JxDD2 r%Gl Mro<|" rG|% 5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uD% (u}}ul
8uJM%|u
    r%2%_u%Y J82u Sillio_2 %xV%_Ji|ur%Y JA82 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju5u Sillio_ (u}}D %Y|Al
~xVor|Yu
    J8x< Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cocoG x5%, MolJ, |iS@%r, |u_G, @Guxi|%, G_J GluSi_uS
  VGr|_%rYu
    oS 2<%, o%, o|"%r ~}
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS u,%, co_YuS%r MooJY, fooJY, i_|%rS%JiG|% MooJY, cGVi|Gl %[uiVS%_|
  VGr|_%rYu
    oS uD%, o%,  lG,  rG_c%, JGVG_, Sou|" %or%G, GDl
~x|%r_Gl J%@|u
    J<Au @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_
