Maritime claims:
  Contiguous zone:
    12 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claimed by Madagascar
Climate:
    tropical
Terrain:
    undetermined
Natural resources:
    guano, coconuts
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest an_J
    <ooJlG_J D%2 o|"%r S luY" 2%M%|G|io_ G_J coco_u| VGlSY uDD%
~_2iro_S%_|u
    Yu@P%c| |o V%rioJic c5clo_%Y
"o|%u
    locG|%J i_ |"% c_JiG_ ic%G_ PuY| _or|" of |"% Mo,GS@i[u% }"G__%l @%|<%%_
    AfricG G_J MGJGMGYcGr

uGlorioYo cYlG_JY P%oVl%

PoVulG|io_u
    u_i_"G@i|%J

uGlorioYo cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
     r%_c" VoYY%YYio_ GJSi_iY|%r%J @5 }oSSiYYio_%r of |"% l%Vu@lic JGc[u%Y
    D~[A_l~, r%YiJ%_| i_ l%u_io_
}GVi|Glu
    _o_%2 GJSi_iY|%r%J @5  rG_c% froS l%u_io_

uGlorioYo cYlG_JY ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

uGlorioYo cYlG_JY }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    u <i|" ru_<G5Y u,22DS2,x<} S

uGlorioYo cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

uGr%%c% G%oMrGV"5

_o|Gl Gr%Gu
    u<u,}xD (S2
fG_J Gr%Gu
    u<D,8DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ AlG@GSG
fG_J @ou_JGri%Yu
    u,2uD (S2 Al@G_iG 282 (S, 8ulMGriG x}x (S, _ur(%5 2D, (S, MGc%Jo_iG 228 (S
}oGY|li_%u
    u<,,A, (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  _%rri|oriGl Y%Gu
    , _S, @u| Gr%%c% "GY |"r%G|%_%J |o clGiS u2 _S
DiYVu|%Yu
    Gir, co_|i_%_|Gl Y"%lf, G_J |%rri|oriGl <G|%r JiYVu|%Y <i|" _ur(%5 i_ A%M%G_
    S%G2 }5VruY [u%Y|io_
}liSG|%u
    |%SV%rG|%2 SilJ, <%| <i_|%rY2 "o|, Jr5 YuSS%rY
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" rG_M%Y %x|%_Ji_M i_|o Y%G GY V%_i_YulGY or c"Gi_Y of
    iYlG_JY
"G|urGl r%Yourc%Yu
    @Guxi|%, liM_i|%, SGM_%Yi|%, cruJ% oil, SGr@l%
fG_J uY%u
    GrG@l% lG_J 2<%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y xD%2 for%Y| G_J
    <ooJlG_J 2D%2 o|"%r }%2 i_cluJ%Y irriMG|%J A%
~_2iro_S%_|u
    Yu@P%c| |o Y%2%r% %Gr|"[uG(%Y2 Gir Vollu|io_2 Grc"iV%lGMo of 2,DDD iYlG_JY
"o|%u
    Y|rG|%Mic locG|io_ JoSi_G|i_M |"% A%M%G_ S%G G_J You|"%r_ GVVroGc" |o
    _ur(iY" S|rGi|Y

uGr%%c% P%oVl%

PoVulG|io_u
    uD,D,x,25D (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    uu @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gr%%((Yl2 GJP%c|i2% S Gr%%(
~|"_ic Ji2iYio_Yu
    Gr%%( }8%, o|"%r 2%2 _o|% S |"% Gr%%( Go2%r_S%_| Y|G|%Y |"%r% Gr% _o %|"_ic
    Ji2iYio_Y i_ Gr%%c%
l%liMio_Yu
    Gr%%( ir|"oJox }8%, MuYliS uA<%, o|"%r DAA%
fG_MuGM%Yu
    Gr%%( (officiGll2 ~_MliY" G_J  r%_c" <iJ%l5 u_J%rY|ooJ
fi|%rGc5u
    }<% (SGl% }8%, f%SGl% 8}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <,,5A,DDD2 Y%r2ic%Y xx%, GMricul|ur% 2A%, SG_ufGc|uri_M G_J Si_i_M 2D%,
    co_Y|ruc|io_ ,% (u}88l
irMG_i,%J lG@oru
    uDSu5% of |o|Gl lG@or forc%, 2DS25% of ur@G_ lG@or forc%

uGr%%c% Go2%r_S%_|

fo_MSforS _GS%u
    @%ll%_ic l%Vu@lic
_5V%u
    Vr%YiJ%_|iGl VGrliGS%_|Gr5 Mo2%r_S%_|2 So_Grc"5 r%P%c|%J @5 r%f%r%_JuS 8
    D%c%S@%r u}Ax
}GVi|Glu
    A|"%_Y
AJSi_iY|rG|i2% Ji2iYio_Yu
    52 J%VGr|S%_|Y (_oSoi, Yi_MulGr S _oSoYl2 Ai|oliG (Gi A(Gr_G_iG, A("GiG,
    ArMoliY, Ar(GJ"iG, Ar|G, A||i(i, D"oJ"%(G_iYoY, D"rGSG, ~2ri|G_iG, ~2roY,
    ~22oiG,  lori_G,  o(iY,  |"io|iY, Gr%2%_G, cliG, cSG|"iG, coG__i_G,
    crG(lio_, %GrJ"i|YG, %GY|oriG, %G2GlG, %%fGlli_iG, %%r(irG, %"Gl(iJ"i(i,
    %"G_iG, %"ioY, %i(lGJ"%Y, %il(iY, %ori_|"iG, %o,G_i, fG(o_iG, fGriYG,
    fGYi|"i, f%Y2oY, f%2(GY, MGM_iYiG, M%YYi_iG, P%llG, Pi%riG, PirGi%2Y,
    Pr%2%,G, l%|"iS_i, loJ"oVi, SGSoY, S%rrGi, _"%YVro|iG, _"%YYGlo_i(i,
    _ri(GlG, Voio|iG, rG_|"i, |G(i_|"oY, Gu|o_oSouY r%Mio_u AMioY iroY (M|A
    A|"oYl
c_J%V%_J%_c%u
    u82} (froS |"% i||oSG_ ~SVir%l
}o_Y|i|u|io_u
    uu Ju_% u}A5
f%MGl Y5Y|%Su
    @GY%J o_ coJifi%J loSG_ lG<2 PuJiciGr5 Ji2iJ%J i_|o ci2il, criSi_Gl, G_J
    GJSi_iY|rG|i2% cour|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5 (VroclGSG|io_ of |"% <Gr of i_J%V%_J%_c%l, 25 MGrc" (u82ul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl Gr%%( }"GS@%r of D%Vu|i%Y (Vouli |o_ ~lli_o_l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| %o_Y|G_|i_oY %AlAMA"fcS (Yi_c% 5 MG5 u}}Dl2 S
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r %o_Y|G_|i_oY Mc_Si_A%cS (Yi_c% uu AVril u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "%< D%SocrGc5 ("D2 co_Y%r2G|i2%l, %o_Y|G_|i_oY Mc_Si_A%cS2 PG_"%ll%_ic
    SociGliY| Mo2%S%_| (PASi%l, A_Jr%GY PAPA"Dl~io2 f%f| AlliG_c%, MGriG
    DAMA"A%c2 D%SocrG|ic l%_%<Gl (D~A"Al, %o_Y|G_|i_oY S_~ A"iPiofiS2 }oSSu_iY|
    PGr|5 (%%~l, Al%(G PAPAlcGA2 ~coloMiY|SAl|%r_G|i2% fiY|, l%GJ%r ro|G|%Y
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ 8 AVril u}}D (_%x| |o @% "%lJ AVril u}}xl2 r%Yul|Y S "D x,A8}%,
    PASi% <8A,2%, f%f| AlliG_c% uDA2A%, PASi%Yf%f| AlliG_c% uAD2%,
    ~coloMiY|SAl|%r_G|i2% fiY| DAAA%, D~A"A DA,A%, MuYliS i_J%V%_J%_|Y DA5%2
    Y%G|Y S (<DD |o|Gll "D u5D, PASi% u2<, f%f| AlliG_c% u}, PASi%Sf%f| AlliG_c%
    x, MuYliS i_J%V%_J%_|Y 2, D~A"A u, ~coloMiY|SAl|%r_G|i2% fiY| u2 _o|% S o_%
    D~A"A J%Vu|5 Poi_%J "D i_ Jul5, Mi2i_M "D u5u Y%G|Y2 i_ "o2%S@%r, G YV%ciGl
    %l%c|orGl cour| rul%J i_ fG2or of "D o_ G co_|%Y|%J Y%G|, G| PASi%MS
    %xV%_Y%2 PASi% G_J |"% f%f| AlliG_c% Ji2iJ%J |"%ir four Poi_| SG_JG|%Y
    %2%_l5, G_J |"% Y%2%_ %%~ J%Vu|i%Y YVli| off froS |"% f%f| AlliG_c%2 _%<
    co_fiMurG|io_u "D u52, PASi% u2x, f%f| AlliG_c% ux, %%~ A, o|"%rY u_c"G_M%J
  Pr%YiJ%_|u
    lGY| "%lJ x MG5 u}}D (_%x| |o @% "%lJ MG5 u}}5l2 r%Yul|Y S %o_Y|G_|i_oY
    %AlAMA"fcS <GY %l%c|%J @5 PGrliGS%_|

uGr%%c% Go2%r_S%_|

}oSSu_iY|Yu
    G_ %Y|iSG|%J ,D,DDD S%S@%rY G_J Y5SVG|"i,%rY
M%S@%r ofu
    AG, 8cS, }}}, }~, }~l", }i}iM, }S}~, ~8lD, ~}, ~}~, ~c8,  Ai, GS,, GA__,
    cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_,
    c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fil}S, "A}}, "AM (Mu%Y|l, "A_i, "~A,
    "SG, iAS (o@Y%r2%rl, i~}D, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i,
    [cPi, [Mi, [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_
