  Legislature:
    last held on 6 November 1990 (next to be held November 1992); a byelection
    was held in April 1991 to replace a deceased legislator, results - percent
    of vote by party NA; seats - (21 total) Democratic 11, Republican 10
  US House of Representatives:
    last held 6 November 1990 (next to be held 3 November 1992); Guam elects one
    nonvoting delegate; results - Ben BLAZ was elected as the nonacting
    delegate; seats - (1 total) Republican 1
Member of:
    ESCAP (associate), IOC, SPC
Diplomatic representation:
    none (territory of the US)
Flag:
    territorial flag is dark blue with a narrow red border on all four sides;
    centered is a red-bordered, pointed, vertical ellipse containing a beach
    scene, outrigger canoe with sail, and a palm tree with the word GUAM
    superimposed in bold red letters; US flag is the national flag

:Guam Economy

Overview:
    The economy is based on US military spending and on revenues from tourism.
    Over the past 20 years the tourist industry has grown rapidly, creating a
    construction boom for new hotels and the expansion of older ones. Visitors
    numbered about 900,000 in 1990. The small manufacturing sector includes
    textiles and clothing, beverage, food, and watch production. About 60% of
    the labor force works for the private sector and the rest for government.
    Most food and industrial goods are imported, with about 75% from the US. In
    1991 the unemployment rate was about 4.1%.
GNP:
    purchasing power equivalent - $2.0 billion, per capita $14,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    12.6% (1991)
Unemployment rate:
    4.1% (1991 est.)
Budget:
    revenues $525 mSillio_2 %xV%_Ji|ur%Y J<}5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"AA
~xVor|Yu
    J<x Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    SoY|l5 |rG_YY"iVS%_|Y of r%fi_%J V%|rol%uS VroJuc|Y, co_Y|ruc|io_ SG|%riGlY,
    fiY", fooJ G_J @%2%rGM% VroJuc|Y
  VGr|_%rYu
    oS 25%, _ruY| _%rri|or5 of |"% PGcific cYlG_JY ,<%, o|"%r u2%
cSVor|Yu
    Jx}< Sillio_ (cAiAfA, u}8xl
  coSSoJi|i%Yu
    V%|rol%uS G_J V%|rol%uS VroJuc|Y, fooJ, SG_ufGc|ur%J MooJY
  VGr|_%rYu
    oS 2<%, JGVG_ u}%, o|"%r 58%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    5DD,DDD ([ cGVGci|52 2,<DD Sillio_ ([" VroJuc%J, u,,<DD ([" V%r cGVi|G
    (u}}Dl
c_JuY|ri%Yu
    oS Sili|Gr5, |ouriYS, co_Y|ruc|io_, |rG_YY"iVS%_| Y%r2ic%Y, co_cr%|%
    VroJuc|Y, Vri_|i_M G_J Vu@liY"i_M, fooJ Vroc%YYi_M, |%x|il%Y
AMricul|ur%u
    r%lG|i2%l5 u_J%2%loV%J <i|" SoY| fooJ iSVor|%J2 frui|Y, 2%M%|G@l%Y, %MMY,
    Vor(, Voul|r5, @%%f, coVrG
~co_oSic GiJu
    Gl|"ouM" GuGS r%c%i2%Y _o for%iM_ GiJ, i| Jo%Y r%c%i2% lGrM% |rG_Yf%r
    VG5S%_|Y froS |"% M%_%rGl r%2%_u%Y of |"% oS  %J%rGl _r%GYur5 i_|o <"ic"
    GuGSG_iG_Y VG5 _o i_coS% or %xciY% |Gx%Y2 u_J%r |"% Vro2iYio_Y of G YV%ciGl
    lG< of }o_Mr%YY, |"% GuGSG_iG_ _r%GYur5, rG|"%r |"G_ |"% oS _r%GYur5,
    r%c%i2%Y f%J%rGl i_coS% |Gx%Y VGiJ @5 Sili|Gr5 G_J ci2iliG_  %J%rGl
    %SVlo5%%Y Y|G|io_%J i_ GuGS
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

uGuGS }oSSu_icG|io_Y

@iM"<G5Yu
    ,Ax (S GllS<%G|"%r roGJY
Por|Yu
    AVrG @Gr@or
AirVor|Yu
    5 |o|Gl, x uYG@l%2 < <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    2,,<uA |%l%V"o_%Y (u}8}l2 @roGJcGY| Y|G|io_Y S < AM, <  M, < _V2 2 PGcific
    ic%G_ c"_~fSA_ Mrou_J Y|G|io_Y

uGuGS D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

uGuG|%SGlG G%oMrGV"5

_o|Gl Gr%Gu
    uD8,8}D (S2
fG_J Gr%Gu
    uD8,x<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ _%__%YY%%
fG_J @ou_JGri%Yu
    u,,8A (S2 8%li,% 2,, (S, ~l SGl2GJor 2D< (S, @o_JurGY 25, (S, M%xico },2 (S
}oGY|li_%u
    xDD (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY 8%li,%, @u| @ou_JGr5 _%Mo|iG|io_Y |o r%Yol2% |"% JiYVu|% "G2% @%Mu_
}liSG|%u
    |roVicGl2 "o|, "uSiJ i_ lo<lG_JY2 cool%r i_ "iM"lG_JY
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" _Grro< coGY|Gl VlGi_Y G_J rolli_M liS%Y|o_% VlG|%Gu
    (P%|%_l
"G|urGl r%Yourc%Yu
    cruJ% oil, _ic(%l, rGr% <ooJY, fiY", c"icl%
fG_J uY%u
    GrG@l% lG_J u2%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y u2%2 for%Y| G_J
    <ooJlG_J xD%2 o|"%r <2%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    _uS%rouY 2olcG_o%Y i_ Sou_|Gi_Y, <i|" fr%[u%_| 2iol%_| %Gr|"[uG(%Y2
    }Gri@@%G_ coGY| Yu@P%c| |o "urricG_%Y G_J o|"%r |roVicGl Y|orSY2
    J%for%Y|G|io_2 Yoil %roYio_2 <G|%r Vollu|io_
"o|%u
    _o _G|urGl "Gr@orY o_ <%Y| coGY|

uGuG|%SGlG P%oVl%

PoVulG|io_u
    },A8x,2A5 (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    <x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%
