Other political or pressure groups:
    Federated Chambers of Commerce and Industry (CACIF), Mutual Support Group
    (GAM), Unity for Popular and Labor Action (UASP), Agrarian Owners Group
    (UNAGRO), Committee for Campesino Unity (CUC)
Member of:
    BCIE, CACM, CCC, ECLAC, FAO, G-24, G-77, GATT, IADB, IAEA, IBRD, ICAO,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ITU,
    LAES, LAIA, LORCS, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL,
    WFTU, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Juan Jose CASO-FANJUL; Chancery at 2220 R Street NW, Washington,
    DC 20008; telephone (202) 745-4952 through 4954; there are Guatemalan
    Consulates General in Chicago, Houston, Los Angeles, Miami, New Orleans, New
    York, and San Francisco
  US:
    Ambassador Thomas F. STROOCK; Embassy at 7-01 Avenida de la Reforma, Zone
    10, Guatemala City (mailing address is APO AA 34024); telephone [502] (2)
    31-15-41
Flag:
    three equal vertical bands of light blue (hoist side), white, and light blue
    with the coat of arms centered in the white band; the ccoG| of GrSY i_cluJ%Y
    G Mr%%_ G_J r%J [u%|,Gl (|"% _G|io_Gl @irJl G_J G Ycroll @%Gri_M |"%
    i_YcriV|io_ fc8~l_AD u5 D~ S~P_c~M8l~ D~ u82u (|"% oriMi_Gl JG|% of
    i_J%V%_J%_c% froS SVGi_l Gll YuV%riSVoY%J o_ G VGir of croYY%J rifl%Y G_J G
    VGir of croYY%J Y<orJY G_J frGS%J @5 G <r%G|"

uGuG|%SGlG ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ fGSil5 G_J corVorG|% GMricul|ur%, <"ic" Gccou_|Y for
    2,% of GDP, %SVlo5Y G@ou| ,D% of |"% lG@or forc%, G_J YuVVli%Y |<oS|"irJY of
    %xVor|YA MG_ufGc|uri_M, Vr%JoSi_G_|l5 i_ Vri2G|% "G_JY, Gccou_|Y for G@ou|
    u8% of GDP G_J u2% of |"% lG@or forc%A c_ @o|" u}}D G_J u}}u, |"% %co_oS5
    Mr%< @5 <%, |"% four|" G_J fif|" co_Y%cu|i2% 5%GrY of SilJ Mro<|"A c_flG|io_
    G| xD% i_ u}}DS}u <GY Sor% |"G_ Jou@l% |"% u}8AS8} l%2%lA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuuAA @illio_, V%r cGVi|G Ju,2,D2 r%Gl Mro<|"
    rG|% <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    ,AA%, <i|" <DSxD% u_J%r%SVlo5S%_| (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y JuAD5 @illio_2 %xV%_Ji|ur%Y JuA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuAu, @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    coff%% 2,%, YuMGr u<%, @G_G_GY A%, @%%f 2%
  VGr|_%rYu
    oS <}%, ~l SGl2GJor, }oY|G licG, G%rSG_5, @o_JurGY
cSVor|Yu
    JuA,, @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    fu%l G_J V%|rol%uS VroJuc|Y, SGc"i_%r5, MrGi_, f%r|ili,%rY, So|or 2%"icl%Y
  VGr|_%rYu
    oS xD%, M%xico, V%_%,u%lG, JGVG_, G%rSG_5
~x|%r_Gl J%@|u
    J2A, @illio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A2 Gccou_|Y for u8% of GDP
~l%c|rici|5u
    8D2,,DD ([ cGVGci|52 2,x,u Sillio_ ([" VroJuc%J, 2,, ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YuMGr, |%x|il%Y G_J clo|"i_M, fur_i|ur%, c"%SicGlY, V%|rol%uS, S%|GlY,
    ru@@%r, |ouriYS
AMricul|ur%u
    Gccou_|Y for 2,% of GDP2 SoY| iSVor|G_| Y%c|or of %co_oS5 G_J co_|ri@u|%Y
    |<oS|"irJY of %xVor| %Gr_i_MY2 Vri_ciVGl croVY S YuMGrcG_%, cor_, @G_G_GY,
    coff%%, @%G_Y, cGrJGSoS2 li2%Y|oc( S cG||l%, Y"%%V, ViMY, c"ic(%_Y2 foo
