Illicit drugs:
    illicit producer of opium poppy and cannabis for the international drug
    trade; the government has an active eradication program for cannabis and
    opium poppy; transit country for cocaine shipments
Economic aid:
    US commitments, including Ex-Im (FY70-90), $1.1 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $7.92 billion
Currency:
    quetzal (plural - quetzales); 1 quetzal (Q) = 100 centavos
Exchange rates:
    free market quetzales (Q) per US$1 - 5.0854 (January 1992), 5.0289 (1991),
    2.8161 (1989), 2.6196 (1988), 2.500 (1987); note - black-market rate 2.800
    (May 1989)
Fiscal year:
    calendar year

:Guatemala Communications

Railroads:
    884 km 0.914-meter gauge, single track; 782 km government owned, 102 km
    privately owned
Highways:
    26,429 km total; 2,868 km paved, 11,421 km gravel, and 12,140 unimproved
Inland waterways:
    260 km navigable year round; additional 730 km navigable during high-water
    season
Pipelines:
    crude oil 275 km
Ports:
    Puerto Barrios, Puerto Quetzal, Santo Tomas de Castilla
Merchant marine:
    1 cargo ship (1,000 GRT or over) totaling 4,129 GRT/6,450 DWT
Civil air:
    8 major transport aircraft
Airports:
    448 total, 400 usable; 11 with permanent-surface runways; none with runways
    over 3,659 m; 3 with runways 2,440-3,659 m; 19 with runways 1,220-2,439 m
Telecommunications:
    fairly modern network centered in Guatemala [city]; 97,670 telephones;
    broadcast stations - 91 AM, no FM, 25 TV, 15 shortwave; connection into
    Central American Microwave System; 1 Atlantic Ocean INTELSAT earth station

:Guatemala Defense Forces

Branches:
    Army, Navy, Air Force
Manpower availability:
    males 15-49, 2,169,073; 1,420,116 fit for military service; 107,239 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $113 million, 1% of GDP (1990)

:Guernsey Geography

Total area:
    194 kmS2
fG_J Gr%Gu
    u}x (S22 i_cluJ%Y AlJ%r_%5, Gu%r_Y%5, @%rS, SGr(, G_J YoS% o|"%r YSGll%r
    iYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    5D (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|% <i|" SilJ <i_|%rY G_J cool YuSS%rY2 G@ou| 5D% of JG5Y Gr% o2%rcGY|
_%rrGi_u
    SoY|l5 l%2%l <i|" lo< "illY i_ You|"<%Y|
"G|urGl r%Yourc%Yu
    croVlG_J
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 cul|i2G|%J G@ou| 5D%
~_2iro_S%_|u
    lGrM%, J%%V<G|%r "Gr@or G| SGi_| P%|%r Por|
"o|%u
    52 (S <%Y| of  rG_c%

uGu%r_Y%5 P%oVl%

PoVulG|io_u
    5A,}x} (Jul5 u}}2l, Mro<|" rG|% DA,% (u}}2l
8ir|" rG|%u
    u2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"G__%l cYlG_J%r(Yl2 GJP%c|i2% S }"G__%l cYlG_J%r
~|"_ic Ji2iYio_Yu
    o% G_J "orSG_S r%_c" J%Yc%_|
l%liMio_Yu
    A_MlicG_, loSG_ }G|"olic, Pr%Y@5|%riG_, 8GV|iY|, }o_Mr%MG|io_Gl, M%|"oJiY|
fG_MuGM%Yu
    ~_MliY",  r%_c"2 "orSG_S r%_c" JiGl%c| YVo(%_ i_ cou_|r5 JiY|ric|Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l @u| coSVulYor5 %JucG|io_ GM% 5 |o u,
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

uGu%r_Y%5 Go2%r_S%_|

fo_MSforS _GS%u
    8Gili<ic( of Gu%r_Y%5
_5V%u
    8ri|iY" cro<_ J%V%_J%_c5
}GVi|Glu
    SGi_| P%|%r Por|
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
c_J%V%_J%_c%u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
}o_Y|i|u|io_u
    u_<ri||%_2 VGr|l5 Y|G|u|%Y, VGr|l5 coSSo_ lG< G_J VrGc|ic%
f%MGl Y5Y|%Su
    ~_MliY" lG< G_J locGl Y|G|u|%2 PuY|ic% iY GJSi_iY|%r%J @5 |"% lo5Gl }our|
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, } MG5 (u}x5l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", li%u|%_G_| Mo2%r_or, @Giliff, J%Vu|5 @Giliff
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl AYY%S@l5 of |"% S|G|%Y
JuJiciGl @rG_c"u
    lo5Gl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    fi%u|%_G_| Go2%r_or f|A G%_A Sir Mic"G%l [cf%c"S (Yi_c% "A u}}Dl2 8Giliff
    MrA GrG"GS MGr|5_ Dil~Y (Yi_c%  %@ruGr5 u}}2
