
Long-form name:
    Republic of Guinea
Type:
    republic
Capital:
    Conakry
Administrative divisions:
    33 administrative regions (regions administratives, singular - region
    administrative); Beyla, Boffa, Boke, Conakry, Coyah, Dabola, Dalaba,
    Dinguiraye, Faranah, Forecariah, Fria, Gaoual, Gueckedou, Kankan, Kerouane,
    Kindia, Kissidougou, Koubia, Koundara, Kouroussa, Labe, Lelouma, Lola,
    Macenta, Mali, Mamou, Mandiana, Nzerekore, Pita, Siguiri, Telimele, Tougue,
    Yomou
Independence:
    2 October 1958 (from France; formerly French Guinea)
Constitution:
    23 December 1990 (Loi Fundamentale)
Legal system:
    based on French civil law system, customary law, and decree; legal codes
    currently being revised; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Second Republic, 3 April (1984)
Executive branch:u
    Vr%YiJ%_|, _rG_Yi|io_Gl }oSSi||%% for "G|io_Gl l%co2%r5 (}oSi|%
    _rG_Yi|io_Gl% J% l%Jr%YY%S%_| "G|io_Gl or }_l"l r%VlGc%J |"% Mili|Gr5
    }oSSi||%% for "G|io_Gl l%co2%r5 (}oSi|% Mili|Gir% J% l%Jr%YY%S%_| "G|io_Gl
    or }Ml"l2 }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    P%oVl%MY "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl% PoVulGir%l <GY JiYYol2%J
    Gf|%r |"% < AVril u}8x couV2 _o|%u frGS%<or( for G _%< "G|io_Gl AYY%S@l5
    %Y|G@liY"%J i_ D%c%S@%r u}}u (<ill "G2% uux Y%G|Yl
JuJiciGl @rG_c"u
    }our| of AVV%Gl (}our JMAVV%ll
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    G%_A fG_YG_G }i"_~ (Yi_c% 5 AVril u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o_%2 follo<i_M |"% < AVril u}8x couV, Gll Voli|icGl Gc|i2i|5 <GY @G__%J
SuffrGM%u
    _o_%
~l%c|io_Yu
    _o_%
M%S@%r ofu
    A}}_, A}P, AfD8, }~Ai, ~}A, ~}i[AS,  Ai,  |, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi,
    [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"GrM% JMAffGir%Y GJ i_|%riS A_YouSG_% }AMAlA2 }"G_c%r5
    G| 2uu2 f%ro5 PlGc% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<S}x2D
  oSu
    AS@GYYGJor DG_%  A SMc_@, JrA2 ~S@GYY5 G| 2_J 8oul%2GrJ G_J }|" A2%_u%,
    }o_G(r5 (SGili_M GJJr%YY iY 8A PA ,D<, }o_G(r5l2 |%l%V"o_% (22xl xxSu5S2D
    |"rouM" 2x
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of r%J ("oiY| YiJ%l, 5%llo<, G_J Mr%%_2 uY%Y |"%
    VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"% flGM of l<G_JG, <"ic"
    "GY G lGrM% @lGc( l%||%r l c%_|%r%J i_ |"% 5%llo< @G_J

uGui_%G ~co_oS5

i2%r2i%<u
    Al|"ouM" VoYY%YYi_M SG_5 _G|urGl r%Yourc%Y G_J co_YiJ%rG@l% Vo|%_|iGl for
    GMricul|urGl J%2%loVS%_|, Gui_%G iY o_% of |"% Voor%Y| cou_|ri%Y i_ |"%
    <orlJA _"% GMricul|urGl Y%c|or co_|ri@u|%Y G@ou| xD% |o GDP G_J %SVlo5Y Sor%
    |"G_ 8D% of |"% <or( forc%, <"il% i_JuY|r5 Gccou_|Y for 2A% of GDPA Gui_%G
    VoYY%YY%Y o2%r 25% of |"% <orlJMY @Guxi|% r%Y%r2%Y2 %xVor|Y of @Guxi|% G_J
    GluSi_G Gccou_|%J for G@ou| AD% of |o|Gl %xVor|Y i_ u}8}A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<AD @illio_, V%r cGVi|G JxuD2 r%Gl Mro<|" rG|%
    xA<% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u}A,% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Jxx} Sillio_2 %xV%_Ji|ur%Y JAD8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<,u Sillio_ (u}}D %Y|Al
~xVor|Yu
    JA88 Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    GluSi_G, @Guxi|%, JiGSo_JY, coff%%, Vi_%GVVl%Y, @G_G_GY, VGlS (%r_%lY
  VGr|_%rYu
    oS <<%, ~} <<%, oSSl G_J ~GY|%r_ ~uroV% 2D%, }G_GJG
cSVor|Y
