    45 years male, 48 years female (1992)
Total fertility rate:
    5.7 children born/woman (1992)
Nationality:
    noun - Guinea-Bissauan(s); adjective - Guinea-Bissauan
Ethnic divisions:
    African about 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel
    7%); European and mulatto less than 1%
Religions:
    indigenous beliefs 65%, Muslim 30%, Christian 5%
Languages:
    Portuguese (official); Criolo and numerous African languages
Literacy:
    36% (male 50%, female 24%) age 15 and over can read and write (1990 est.)
Labor force:
    403,000 (est.); agriculture 90%, industry, services, and commerce 5%,
    government 5%; population of working age 53% (1983)
Organized labor:
    only one trade union - the National Union of Workers of Guinea-Bissau (UNTG)

:Guinea-Bissau Government

Long-form name:
    Republic of Guinea-Bissau
Type:
    republic; highly centralized multiparty since mid-1991; the African Party
    for the Independence of Guinea-Bissau and Cape Verde (PAIGC) held an
    extraordinary party congress in December 1990 and established a two-year
    transition program during which the constitution will be revised, allowing
    for multiple political parties and a presidential election in 1993
Capital:
    Bissau
Administrative divisions:
    9 regions (regioes, singular - regiao); Bafata, Biombo, Bissau, Bolama,
    Cacheu, Gabu, Oio, Quinara, Tombali
Independence:
    10 September 1974 (from Portugal; formerly Portuguese Guinea)
Constitution:
    16 May 1984
Legal system:
    NA
National holiday:
    Indepe%_J%_c% DG5, uD S%V|%S@%r (u}Axl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| of |"% }ou_cil of S|G|%, 2ic% Vr%YiJ%_|Y of |"% }ou_cil of S|G|%,
    }ou_cil of S|G|%, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl P%oVl%MY AYY%S@l5 (AYY%S@l%iG "Gcio_Gl PoVulGrl
JuJiciGl @rG_c"u
    _o_%2 |"%r% iY G Mi_iY|r5 of JuY|ic% i_ |"% }ou_cil of Mi_iY|%rY
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| of |"% }ou_cil of S|G|% 8riMA G%_A JoGo 8%r_GrJo Vc~clA (GYYuS%J
    Vo<%r ux "o2%S@%r u}8D G_J %l%c|%J Pr%YiJ%_| of }ou_cil of S|G|% o_ u, MG5
    u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    < VGr|i%Y S AfricG_ PGr|5 for |"% c_J%V%_J%_c% of Gui_%GS8iYYGu G_J }GV%
    V%rJ% (PAcG}l, Pr%YiJ%_| JoGo 8%r_GrJo Vc~clA, l%GJ%r2 PAcG} iY Y|ill |"%
    SGPor VGr|5 G_J co_|rolY Gll GYV%c|Y of |"% Go2%r_S%_|, @u| 2 oVVoYi|io_
    VGr|i%Y r%MiY|%r%J i_ lG|% u}}u2 D%SocrG|ic SociGl  ro_| ( DSl, lGfG%l
    8Al8iSA, l%GJ%r2 8GfG|G Mo2%S%_|, DoSi_MoY  %r_G_J%Y GAl"~l, l%GJ%r2
    D%SocrG|ic  ro_|, AriY|iJ%Y M~"~|~S, l%GJ%r2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl G| GM% u5
~l%c|io_Yu
  "G|io_Gl P%oVl%MY AYY%S@l5u
    lGY| "%lJ u5 Ju_% u}8} (_%x| |o @% "%lJ u5 Ju_% u}}xl2 r%Yul|Y S PAcG} iY
    |"% o_l5 VGr|52 Y%G|Y S (u5D |o|Gll PAcG} u5D, GVVoi_|%J @5 l%Mio_Gl
    }ou_cilY
  Pr%YiJ%_| of }ou_cil of S|G|%u
    lGY| "%lJ u} Ju_% u}8} (_%x| |o @% "%lJ "A u}}<l2 r%Yul|Y S 8riMA G%_A JoGo
    8%r_GrJo Vc~clA <GY r%%l%c|%J <i|"ou| oVVoYi|io_ @5 |"% "G|io_Gl P%oVl%MY
    AYY%S@l5
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, ~}A, ~}i[AS,  Ai, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAo, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Alfr%Jo foV%Y }A8lAf2 }"G_c%r5 G| }u8 u,|" S|r%%| "[, M%,,G_i_%
    Sui|%, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l 8A2Sx222,

uGui_%GS8iYYGu Go2%r_S%_|

  oSu
    AS@GYYGJor [illiGS fA JA}i8S~", JrA2 ~S@GYY5 G| uA A2%_iJG DoSi_MoY lGSoY,
    8iYYGu (SGili_M GJJr%YY iY uD,A 8iYYGu }oJ%x, 8iYYGu, Gui_%GS8iYYGul2
    |%l%V"o_% [2x5r 2DSuu<}, 2DSuux5, 2DSuuu<
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of 5%llo< (|oVl G_J Mr%%_ <i|" G 2%r|icGl r%J
    @G_J o_ |"% "oiY| YiJ%2 |"%r% iY G @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"%
    r%J @G_J2 uY%Y |"% VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"%
    flGM of }GV% V%rJ%, <"ic" "GY |"% @lGc( Y|Gr rGiY%J G@o2% |"% c%_|%r of |"%
    r%J @G_J G_J iY frGS%J @5 |<o cor_ Y|Gl(Y G_J G 5%llo< clGS Y"%ll

uGui_%GS8iYYGu ~co_oS5

i2%r2i%<u
    Gui_%GS8iYYGu rG_(Y GSo_M |"% Voor%Y| cou_|ri%Y i_ |"% <orlJ, <i|" G V%r
    cGVi|G GDP @%lo< J2DDA AMricul|ur% G_J fiY"i_M Gr% |"% SGi_ %co_oSic
    Gc|i2i|i%YA }GY"%< _u|Y, V%G_u|Y, G_J VGlS (%r_%lY Gr% |"% VriSGr5 %xVor|YA
    ~xVloi|G|io_ of (_o<_ Si_%rGl J%VoYi|Y iY u_li(%l5 G| Vr%Y%_| @%cGuY% of G
    <%G( i_frGY|ruc|ur% G_J |"% "iM" coY| of J%2%loVS%_|A _"% Mo2%r_S%_|MY
    fourS5%Gr VlG_ (u}88S}ul "GY |GrM%|%J GMricul|urGl J%2%loVS%_| GY |"% |oV
    Vriori|5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Ju,2 Sillio_, V%r cGVi|G Ju,D2 r%Gl Mro<|" rG|%
    5AD% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    25% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J22AA Sillio_2 %xV%_Ji|ur%Y J<DA8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju8AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuxA2 Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGY"%<Y, fiY", V%G_u|Y, VGlS (%r_%lY
  VGr|_%rYu
    Por|uMGl, S%_%MGl,  rG_c%, _"% GGS@iG, "%|"%rlG_JY, SVGi_
cSVor|Yu
    J,8A} Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_|, co_YuS%r MooJY, Y%SiVroc%YY%J MooJY, fooJY, V%|rol%uS
  VGr|_%rYu
    Por|uMGl, "%|"%rlG_JY, S%_%MGl, oSSl, G%rSG_5
~x|%r_Gl J%@|u
    Jx,2 Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S uAD% (u}8} %Y|Al2 Gccou_|Y for uD% of GDP (u}8} %Y|Al
~l%c|rici|5u
    22,DDD ([ cGVGci|52 <D Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    GMricul|urGl Vroc%YYi_M, @%%r, Yof| Jri_(Y
AMricul|ur%u
    Gccou_|Y for o2%r 5D% of GDP, _%Grl5 uDD% of %xVor|Y, G_J }D% of %SVlo5S%_|2
    ric% iY |"% Y|GVl% fooJ2 o|"%r croVY i_cluJ% cor_, @%G_Y, cGYYG2G, cGY"%<
    _u|Y, V%G_u|Y, VGlS (%r_%lY, G_J co||o_2 _o| Y%lfSYuffici%_| i_ fooJ2
    fiY"i_M G_J for%Y|r5 Vo|%_|iGl _o| full5 %xVloi|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx} Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,u5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jxu Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,8
    Sillio_
}urr%_c5u
    Gui_%GS8iYYGuG_ V%Yo (VlurGl S V%YoYl2 u Gui_%GS8iYYGuG_ V%Yo (PGl V uDD
    c%_|G2oY
~xc"G_M% rG|%Y
