DISSEMINATION

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ZICH * Issues pertaining to CD-ROMs * Options for publishing in CD-ROM *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Robert ZICH, special assistant to the associate librarian for special
projects, Library of Congress, and moderator of this session, first noted
the blessed but somewhat awkward circumstance of having four very
distinguished people representing networks and networking or at least
leaning in that direction, while lacking anyone to speak from the
strongest possible background in CD-ROMs.  ZICH expressed the hope that
membersY of |"% GuJi%_c% <oulJ Poi_ |"% JiYcuYYio_A  @% Y|r%YY%J |"%
Yu@|i|l% of |"iY VGr|iculGr Y%YYio_, "iV|io_Y for DiYY%Si_G|io_," G_J,
co_c%r_i_M }DSliMY, |"% iSVor|G_c% of J%|%rSi_i_M <"%_ i| <oulJ @% <iY%
|o co_YiJ%r JiYY%Si_G|io_ i_ }DSliM 2%rYuY _%|<or(YA  A Y"oVVi_M liY| of
iYYu%Y V%r|Gi_i_M |o }DSliMY i_cluJ%Ju  |"% Mrou_JY for Y%l%c|i_M
coSS%rciGl Vu@liY"%rY, G_J i_S"ouY% Vu@licG|io_ <"%r% VoYYi@l% 2%rYuY
_o_Vrofi| or Mo2%r_S%_| Vu@licG|io_A  A YiSilGr liY| for _%|<or(Y
i_cluJ%Ju  J%|%rSi_i_M <"%_ o_% Y"oulJ co_YiJ%r JiYY%Si_G|io_ |"rouM" G
_%|<or(, iJ%_|if5i_M |"% S%c"G_iYSY or %_|i|i%Y |"G| %xiY| |o VlGc% i|%SY
o_ _%|<or(Y, iJ%_|if5i_M |"% Vool of %xiY|i_M _%|<or(Y, J%|%rSi_i_M "o< G
VroJuc%r  <oulJ c"ooY% @%|<%%_ _%|<or(Y, G_J iJ%_|if5i_M |"% %l%S%_|Y of
G @uYi_%YY GrrG_M%S%_| i_ G _%|<or(A
