    the sale of publications. The incomes and living standards of lay workers
    are comparable to, or somewhat better than, those of counterparts who work
    in the city of Rome.
Budget:
    revenues $92 million; expenditures $178 million, including capital
    expenditures of $NA (1992)
Electricity:
    5,000 kW standby capacity (1990); power supplied by Italy
Industries:
    printing and production of a small amount of mosaics and staff uniforms;
    worldwide banking and financial activities
Currency:
    Vatican lira (plural - lire); 1 Vatican lira (VLit) = 100 centesimi
Exchange rates:
    Vatican lire (VLit) per US$1 - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1
    (1990), 1,372.1 (1989), 1,301.6 (1988), 1,296.1 (1987); note - the Vatican
    lira is at par with the Italian lira which circulates freely
Fiscal year:
    calendar year

:Holy See (Vatican City) Communications

Railroads:
    850 m, 750 mm gauge (links with Italian network near the Rome station of
    Saint  P%|%rMYl
@iM"<G5Yu
    _o_%2 Gll ci|5 Y|r%%|Y
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S < AM, x  M, _o _V2 2,DDDSli_% Gu|oSG|ic |%l%V"o_%
    %xc"G_M%2 _o coSSu_icG|io_Y YG|%lli|% Y5Y|%SY

u@ol5 S%% (VG|icG_ }i|5l D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of c|Gl52 S<iYY PGVGl GuGrJY Gr% VoY|%J G|
    %_|rG_c%Y |o |"% VG|icG_ }i|5

u@o_JurGY G%oMrGV"5

_o|Gl Gr%Gu
    uu2,D}D (S2
fG_J Gr%Gu
    uuu,8}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ _%__%YY%%
fG_J @ou_JGri%Yu
    u,52D (S2 GuG|%SGlG 25, (S, ~l SGl2GJor <x2 (S, "icGrGMuG }22 (S
}oGY|li_%u
    82D (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    JiYVu|% <i|" ~l SGl2GJor o2%r Y%2%rGl Y%c|io_Y of |"% lG_J @ou_JGr52 JiYVu|%
    o2%r Golfo J%  o_Y%cG SGri|iS% @ou_JGr5 @%cGuY% of JiYVu|%J Yo2%r%iM_|5 of
    iYlG_JY2 u_r%Yol2%J SGri|iS% @ou_JGr5 <i|" "icGrGMuG
}liSG|%u
    Yu@|roVicGl i_ lo<lG_JY, |%SV%rG|% i_ Sou_|Gi_Y
_%rrGi_u
    SoY|l5 Sou_|Gi_Y i_ i_|%rior, _Grro< coGY|Gl VlGi_Y
"G|urGl r%Yourc%Yu
    |iS@%r, MolJ, Yil2%r, coVV%r, l%GJ, ,i_c, iro_ or%, G_|iSo_5, coGl, fiY"
fG_J uY%u
    GrG@l% lG_J ux%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y <D%2 for%Y| G_J
    <ooJlG_J <x%2 o|"%r 2D%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    Yu@P%c| |o fr%[u%_|, @u| M%_%rGll5 SilJ, %Gr|"[uG(%Y2 JGSGMi_M "urricG_%Y
    G_J flooJY Glo_M }Gri@@%G_ coGY|2 J%for%Y|G|io_2 Yoil %roYio_

u@o_JurGY P%oVl%

PoVulG|io_u
    5,D}2,AA, (Jul5 u}}2l, Mro<|" rG|% 2A8% (u}}2l
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, ,8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S @o_JurG_(Yl2 GJP%c|i2% S @o_JurG_
~|"_ic Ji2iYio_Yu
    S%Y|i,o (Six%J c_JiG_ G_J ~uroV%G_l }D%, c_JiG_ A%, @lGc( 2%, <"i|% u%
l%liMio_Yu
    loSG_ }G|"olic G@ou| }A%2 YSGll Pro|%Y|G_| Si_ori|5
fG_MuGM%Yu
    SVG_iY", c_JiG_ JiGl%c|Y
fi|%rGc5u
    A<% (SGl% A,%, f%SGl% Au%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,<DD,DDD2 GMricul|ur% ,2%, Y%r2ic%Y 2D%, SG_ufGc|uri_M }%, co_Y|ruc|io_ <%,
    o|"%r ,% (u}85l
irMG_i,%J lG@oru
    xD% of ur@G_ lG@or forc%, 2D% of rurGl <or( forc% (u}85l

u@o_JurGY Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of @o_JurGY
_5V%u
    r%Vu@lic
}GVi|Glu
    _%MuciMGlVG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u8 J%VGr|S%_|Y (J%VGr|GS%_|oY, Yi_MulGr S J%VGr|GS%_|ol2 A|lG_|iJG,
    }"olu|%cG, }olo_, }oSG5GMuG, }oVG_, }or|%Y, ~l PGrGiYo,  rG_ciYco MorG,G_,
    GrGciGY G DioY, c_|i@ucG, cYlGY J% lG 8G"iG, fG PG,, f%SVirG, ico|%V%[u%,
    ilG_c"o, SG_|G 8Gr@GrG, VGll%, Yoro
c_J%V%_J%_c%u
    u5 S%V|%S@%r u82u (froS SVGi_l
}o_Y|i|u|io_u
    uu JG_uGr5 u}82, %ff%c|i2% 2D JG_uGr5 u}8
