Electricity:
    575,000 kW capacity; 1,850 million kWh produced, 374 kWh per capita (1991)
Industries:
    agricultural processing (sugar and coffee), textiles, clothing, wood
    products
Agriculture:
    most important sector, accounting for more than 25% of GDP, over 60% of the
    labor force, and two-thirds of exports; principal products include bananas,
    coffee, timber, beef, citrus fruit, shrimp; importer of wheat
Illicit drugs:
    illicit producer of cannabis, cultivated on small plots and used principally
    for local consumption; transshipment point for cocaine
Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1.1 billion
Currency:
    lempira (pVlurGl S l%SVirGYl2 u l%SVirG (fl V uDD c%_|G2oY

u@o_JurGY ~co_oS5

~xc"G_M% rG|%Yu
    l%SVirGY (fl V%r oSJu S 5Ax (fix%J rG|%l2 5AAD VGrGll%l @lGc(SSGr(%| rG|%
    ("o2%S@%r u}}Dl
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u@o_JurGY }oSSu_icG|io_Y

lGilroGJYu
    A85 (S |o|Gl2 5D8 (S uAD,ASS%|%r MGuM%, 2AA (S DA}uxSS%|%r MGuM%
@iM"<G5Yu
    8,}5D (S |o|Gl2 u,ADD (S VG2%J, 5,DDD (S o|"%r<iY% iSVro2%J, 2,25D (S
    u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    x,5 (S _G2iMG@l% @5 YSGll crGf|
Por|Yu
    Pu%r|o }GY|illG, Pu%r|o }or|%Y, SG_ for%_,o
M%rc"G_| SGri_%u
    2Du Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,2},u<x Gl_Y}<},28} D[_2 i_cluJ%Y 2
    VGYY%_M%rScGrMo, u2A cGrMo, uA r%friM%rG|%J S cGrMo, S A S co_|Gi_%r, S 2 S
    rollSo_YrollSoff cGrMo, u} V%|rol%uS |G_(%r, 2 c"%SicGl |G_(%r, <
    YV%ciGli,%J |G_(%r, u 2%"icl% cGrri%r, u8 @ul(, 2 VGYY%_M%r, u Y"or|SY%G
    VGYY%_M%r2 _o|% S G flGM of co_2%_i%_c% r%MiY|r52 l%Vu@licY of |"% forS%r
    oSSl o<_ uD Y"iVY u_J%r |"% @o_JurG_ flGM
}i2il Giru
    , SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uAu |o|Gl, u<< uYG@l%2 8 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 x <i|" ru_<G5Y 2,xxDS<,,5} S2 u2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    iSVro2%J, @u| Y|ill i_GJ%[uG|%2 co__%c|io_ i_|o }%_|rGl AS%ricG_ Micro<G2%
    S5Y|%S2 <5,uDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S uA, AM, _o  M, 28 _V, A
    Y"or|<G2%2 2 A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

u@o_JurGY D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M MGri_%Yl, Air  orc%, Pu@lic S%curi|5  orc%Y ( oS~Pl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,ux8,<A,2 ,8x,<A5 fi| for Sili|Gr5 Y%r2ic%2 5A,D28 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx<Ax Sillio_, G@ou| u% of GDP (u}}2 %Y|Al

u@o_M %o_M G%oMrGV"5

_o|Gl Gr%Gu
    u,DxD (S2
fG_J Gr%Gu
    }}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ Yix |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    <D (S2 }"i_G <D (S
}oGY|li_%u
    A<< (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    < _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl So_Yoo_2 cool G_J "uSiJ i_ <i_|%r, "o| G_J rGi_5 froS YVri_M
    |"rouM" YuSS%r, <GrS G_J Yu__5 i_ fGll
_%rrGi_u
    "ill5 |o Sou_|Gi_ouY <i|" Y|%%V YloV%Y2 lo<lG_JY i_ _or|"
"G|urGl r%Yourc%Yu
    ou|Y|G_Ji_M J%%V<G|%r "Gr@or, f%lJYVGr
fG_J uY%u
    GrG@l% lG_J A%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J u2%2 o|"%r A}%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    Sor% |"G_ 2DD iYlG_JY2 occGYio_Gl |5V"oo_Y

u@o_M %o_M P%oVl%

PoVulG|io_u
    5,88},D}5 (Jul5 u}}2l, Mro<|" rG|% DA,% (u}}2l
8ir|" rG|%u
    u< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S 2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A, 5%GrY SGl%, 8< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    GJP%c|i2% S @o_M %o_M
~|"_ic Ji2iYio_Yu
    }"i_%Y% }8%, o|"%r 2%
l%liMio_Yu
    %cl%c|ic Six|ur% of locGl r%liMio_Y }D%, }"riY|iG_ uD%
fG_MuGM%Yu
    }"i_%Y% (}G_|o_%Y%l, ~_MliY"
fi|%rGc5u
    AA% (SGl% }D%, f%SGl% ,x%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool
    (u}Aul
fG@or forc%u
    2,8DD,DDD (u}}Dl2 SG_ufGc|uri_M 28A5%, <"ol%YGl% G_J r%|Gil |rGJ%,
    r%Y|GurG_|Y, G_J "o|%lY 2AA}%, Y%r2ic%Y uAAA%, fi_G_ci_M, i_YurG_c%, G_J
    r%Gl %Y|G|% }A2%, |rG_YVor| G_J coSSu_icG|io_Y xA5%, co_Y|ruc|io_ 2A5%,
    o|"%r }AA% (u}8}l
irMG_i,%J lG@oru
    u,% of lG@or forc% (u}}Dl

u@o_M %o_M Go2%r_S%_|

fo_MSforS _GS%u
    _o_%2 G@@r%2iG|%J @%
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%2 Yc"%Jul%J |o r%2%r| |o }"i_G i_ u}}A
}GVi|Glu
    Vic|oriG
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l2 |"% o% YiM_%J G_ GMr%%S%_| <i|" }"i_G
    o_ u} D%c%S@%r u}8x |o r%|ur_ @o_M %o_M |o }"i_G o_ u Jul5 u}}A2 i_ |"%
    Poi_| J%clGrG|io_, }"i_G VroSiY%Y |o r%YV%c| @o_M %o_MMY %xiY|i_M YociGl G_J
    %co_oSic Y5Y|%SY G_J lif%Y|5l% for 5D 5%GrY Gf|%r |rG_Yi|io_
}o_Y|i|u|io_u
    u_<ri||%_2 VGr|l5 Y|G|u|%Y, VGr|l5 coSSo_ lG< G_J VrGc|ic%2 _%< 8GYic fG<
    GVVro2%J i_ MGrc" u}}D i_ Vr%VGrG|io_ for u}}A
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, 2} AuMuY| (u}x5l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, c"i%f Y%cr%|Gr5 of |"% ~x%cu|i2% }ou_cil
f%MiYlG|i2% @rG_c"u
    f%MiYlG|i2% }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    Go2%r_orSJ%YiM_G|% }"riY PA__~" (Yi_c% Jul5 u}}2l2 }"i%f S%cr%|Gr5 Sir DG2iJ
    lo@%r|  ilD (Yi_c%  %@ruGr5 u}8Al
SuffrGM%u
    Jir%c| %l%c|io_ S u_i2%rYGl G| GM% 2u GY G V%rSG_%_| r%YiJ%_| li2i_M i_ |"%
    |%rri|or5 of @o_M %o_M for |"% VGY| Y%2%_ 5%GrY2 i_Jir%c| %l%c|io_ S liSi|%J
    |o G@ou| uDD,DDD Vrof%YYio_GlY of %l%c|orGl coll%M% G_J fu_c|io_Gl
    co_Y|i|u%_ci%Y
~l%c|io_Yu
  f%MiYlG|i2% }ou_cilu
    i_Jir%c| %l%c|io_Y lGY| "%lJ u2 S%V|%S@%r u}}u G_J Jir%c| %l%c|io_Y <%r%
    "%lJ u5 S%V|%S@%r u}}u (_%x| |o @% "%lJ for |"% firY| |iS% i_ S%V|%S@%r
    u}}5l2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (,D |o|Gl2 2u
    i_Jir%c|l5 %l%c|%J @5 fu_c|io_Gl co_Y|i|u%_ci%Y, u8 Jir%c|l5 %l%c|%J, u8
    GVVoi_|%J @5 Mo2%r_or, < %x officio S%S@%rYl2 i_Jir%c| %l%c|io_Y S _uS@%r of
    Y%G|Y @5 fu_c|io_Gl co_Y|i|u%_c5 "A2 Jir%c| %l%c|io_Y S oD@% u2, M%%|i_M
    Poi_| <, ADPf u, o|"%r 2
}oSSu_iY|Yu
    5,DDD (%Y|Al cGJr%Y GffiliG|%J <i|" }oSSu_iY| PGr|5 of }"i_G
i|"%r Voli|icGl or Vr%YYur% MrouVYu
     %J%rG|io_ of _rGJ% o_io_Y (VroS}"i_Gl, @o_M %o_M G_J %o<loo_ _rGJ% o_io_
    }ou_cil (VroS_Gi<G_l, }o_f%J%rG|io_ of _rGJ% o_io_Y (VroJ%SocrGc5l, @o_M
    %o_M G%_%rGl }"GS@%r of }oSS%rc%, }"i_%Y% G%_%rGl }"GS@%r of }oSS%rc%
    (VroS}"i_Gl,  %J%rG|io_ of @o_M %o_M c_JuY|ri%Y, }"i_%Y% MG_ufGc|ur%rYM
    AYYociG|io_ of @o_M %o_M, @o_M %o_M Prof%YYio_Gl _%Gc"%rYM o_io_, @o_M %o_M
    AlliG_c% i_ SuVVor| of |"% PG|rio|ic D%SocrG|ic Mo2%S%_| i_ }"i_G
M%S@%r ofu
    AP~}, AYD8, }}}, ~S}AP (GYYociG|%l, GA__, c} _o, cMi (GYYociG|%l, ci}, cSi
    (corr%YVo_J%_|l, [}f, [Mi

u@o_M %o_M Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G J%V%_J%_| |%rri|or5 of |"% o%, |"% i_|%r%Y|Y of @o_M %o_M i_ |"% oS Gr%
    r%Vr%Y%_|%J @5 |"% o%
  oSu
    }o_Yul G%_%rGl lic"GrJ fA [cffcAMS2 }o_YulG|% G%_%rGl G| 2, GGrJ%_ loGJ,
    @o_M %o_M (SGili_M GJJr%YY iY 8ox <D, @o_M %o_M, or  Pi AP },522SDDD2l2
    |%l%V"o_% [852r 2<}SDuu
 lGMu
    @lu% <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| <i|" |"% @o_M
    %o_M coG| of GrSY o_ G <"i|% JiY( c%_|%r%J o_ |"% ou|%r "Glf of |"% flGM2
    |"% coG| of GrSY co_|Gi_Y G Y"i%lJ (@%Gri_M |<o Pu_(Y @%lo< G cro<_l "%lJ @5
    G lio_ (r%Vr%Y%_|i_M |"% o%l G_J G JrGMo_ (r%Vr%Y%_|i_M }"i_Gl <i|" G_o|"%r
    lio_ G@o2% |"% Y"i%lJ G_J G @G__%r @%Gri_M |"% <orJY @i"G %i"G @%lo< |"%
    Y"i%lJ
