self-publication.  If an outside publisher is used, it can be nonprofii|,
Yuc" GY |"% Go2%r_S%_| Pri_|i_M iffic% (GPil or |"% "G|io_Gl _%c"_icGl
c_forSG|io_ S%r2ic% ("_cSl, i_ |"% cGY% of Mo2%r_S%_|A  _"% VroY G_J co_Y
GYYociG|%J <i|" %SVlo5i_M G_ ou|YiJ% Vu@liY"%r Gr% o@2iouYA  ASo_M |"%
VroY, |"%r% iY _o |rou@l% M%||i_M Gcc%V|%JA  i_% VG5Y |"% @ill G_J, i_
%ff%c|, Mo%Y o_%MY <G5A  ASo_M |"% co_Y, <"%_ o_% VG5Y G_ ou|YiJ%
Vu@liY"%r |o V%rforS |"% <or(, |"G| Vu@liY"%r <ill V%rforS |"% <or( i| iY
o@liM%J |o Jo, @u| V%r"GVY <i|"ou| |"% VroJuc|io_ %xV%r|iY% G_J Y(ill i_
SGr(%|i_M G_J JiYY%Si_G|io_ |"G| YoS% <oulJ Y%%(A  _"%r% iY |"% @oJ5 of
coSS%rciGl Vu@liY"%rY |"G| Jo VoYY%YY |"G| (i_J of %xV%r|iY% i
