    Workers' Party 4.9%, Sinn Fein 1.1%, independents 5.9%; seats - (166 total)
    Fianna Fail 77, Fine Gael 55, Labor Party 15, Workers' Party 7, Progressive
    Democrats 6, independents 6
Communists:
    under 500

:Ireland Government

Member of:
    AG, BIS, CCC, CE, CSCE, EBRD, EC, ECE, EIB, ESA, FAO, GATT, IAEA, IBRD,
    ICAO, ICC, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO,
    ITU, LORCS, NEA, NSG, OECD, UN, UNCTAD, UNESCO, UNFICYP, UNIDO, UNIFIL,
    UNIIMOG, UNTSO, UPU, WHO, WIPO, WMO, ZC
Diplomatic representation:
    Ambassador Dermot GALLAGHER; Chancery at 2234 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 462-3939; there are Irish Consulates
    General in Boston, Chicago, New York, and San Francisco
  US:
    Ambassador Richard A. MOORE; Embassy at 42 Elgin Road, Ballsbridge, Dublin;
    telephone [353] (1) 688777; FAX [353] (1) 689-946
Flag:
    three equal vertical bands of green (hoist side), white, and orange; similar
    to the flag of the Ivory Coast, which is shorter and has the colors reversed
    - orange (hoist side), white, and green; also similar to the flag of Italy,
    which is shorter and has colors of green (hoist side), white, and red

:Ireland Economy

Overview:
    The economy is small, open, and trade dependent. Agriculture, once the most
    important sector, is now dwarfedJ @5 i_JuY|r5, <"ic" Gccou_|Y for <A% of GDP
    G_J G@ou| 8D% of %xVor|Y G_J %SVlo5Y 2,% of |"% lG@or forc%A _"% Mo2%r_S%_|
    "GY Yucc%YYfull5 r%Juc%J |"% rG|% of i_flG|io_ froS Jou@l%SJiMi| fiMur%Y i_
    |"% lG|% u}ADY |o <A8% i_ u}}uA c_ u}8A, Gf|%r 5%GrY of J%fici|Y, |"%
    @GlG_c% of VG5S%_|Y <GY @rouM"| i_|o |"% @lGc(A o_%SVlo5S%_|, "o<%2%r,
    r%SGi_Y G Y%riouY Vro@l%SA A u}}u u_%SVlo5S%_| rG|% of 2DAx% VlGc%J cr%lG_J
    Glo_M <i|" SVGi_ GY |"% cou_|ri%Y <i|" |"% <orY| Po@l%YY r%corJY i_ [%Y|%r_
    ~uroV%A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J<}A2 @illio_, V%r cGVi|G Juu,2DD2 r%Gl Mro<|"
    rG|% uA<% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A8% (u}}ul
o_%SVlo5S%_| rG|%u
    2DAx% (u}}ul
8uJM%|u
    r%2%_u%Y JuuAx @illio_2 %xV%_Ji|ur%Y Ju2A, @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuA, @illio_ (u}}2 %Y|Al
~xVor|Yu
    J2AA8 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    c"%SicGlY, JG|G Vroc%YYi_M %[uiVS%_|, i_JuY|riGl SGc"i_%r5, li2% G_iSGlY,
    G_iSGl VroJuc|Y
  VGr|_%rYu
    ~} Ax% (o% <x%, G%rSG_5 uu%,  rG_c% uD%l, oS 8%
cSVor|Yu
    J2xA5 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    fooJ, G_iSGl f%%J, c"%SicGlY, V%|rol%uS G_J V%|rol%uS VroJuc|Y, SGc"i_%r5,
    |%x|il%Y, clo|"i_M
  VGr|_%rYu
    ~} ,,% (o% xu%, G%rSG_5 }%,  rG_c% x%l, oS ux%
~x|%r_Gl J%@|u
    JuxA8 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <AD% (u}}ul2 Gccou_|Y for <A% of GDP
~l%c|rici|5u
    x,}5A,DDD ([ cGVGci|52 ux,x8D Sillio_ ([" VroJuc%J, x,D8D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ VroJuc|Y, @r%<i_M, |%x|il%Y, clo|"i_M, c"%SicGlY, V"GrSGc%u|icGlY,
    SGc"i_%r5, |rG_YVor|G|io_ %[uiVS%_|, MlGYY G_J cr5Y|Gl
AMricul|ur%u
    Gccou_|Y for uu% of GDP G_J u5% of |"% lG@or forc%2 Vri_ciVGl croVY S
    |ur_iVY, @Grl%5, Vo|G|o%Y, YuMGr @%%|Y, <"%G|2 li2%Y|oc( S S%G| G_J JGir5
    VroJuc|Y2 85% Y%lfSYuffici%_| i_ fooJ2 fooJ Y"or|GM%Y i_cluJ% @r%GJ MrGi_,
    frui|Y, 2%M%|G@l%Y
~co_oSic GiJu
    Jo_or S iDA coSSi|S%_|Y (u}8DS8}l, J}D Sillio_
}urr%_c5u
    criY" Vou_J (VlurGl S Vou_JYl2 u criY" Vou_J (ccrl V uDD V%_c%