  She stretched herself up on tiptoe, and peeped over the edge of
the mushroom, and her eyes immediately met those of a large
caterpillar, that was sitting on the top with its arms folded,
quietly smoking a long hookah, and taking not the smallest notice
of her or of anythingM %lY%A



                            }@AP_~l V

                    AJ2ic% froS G }G|%rVillGr


  _"% }G|%rVillGr G_J Alic% loo(%J G| %Gc" o|"%r for YoS% |iS% i_
Yil%_c%u  G| lGY| |"% }G|%rVillGr |oo( |"% "oo(G" ou| of i|Y
Sou|", G_J GJJr%YY%J "%r i_ G lG_MuiJ, Yl%%V5 2oic%A

   ["o Gr% Yio8M YGiJ |"% }G|%rVillGrA

  _"iY <GY _o| G_ %_courGMi_M oV%_i_M for G co_2%rYG|io_A  Alic%
r%Vli%J, rG|"%r Y"5l5,  cSSc "GrJl5 (_o<, Yir, PuY| G| Vr%Y%_|SS
G| l%GY| c (_o< <"o c [AS <"%_ c Mo| uV |"iY Sor_i_M, @u| c |"i_
