Environment:
    sandstorms may occur during spring and summer; limited arable land and
    natural water resources pose serious constraints; deforestation
Note:
    there are 175 Jewish settlements in the West Bank, 38 in the
    Israeli-occupied Golan Heights, 18 in the Gaza Strip, and 14 Israeli-built
    Jewish neighborhoods in East Jerusalem

:Israel People

Population:
    4,748,059 (July 1992), growth rate 4.0% (1992); includes 95,000 Jewish
    settlers in the West Bank, 14,000 in the Israeli-occupied Golan Heights,
    4,000 in the Gaza Strip, and 132,000 in East Jerusalem (1992 est.)
Birth rate:
    21 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    26 migrants/1,000 population (1992)
Infant mortality rate:
    9 deaths/1,000 live births (1992)
Life expectancy at birth:
    76 years male, 80 years female (1992)
Total fertility rate:
    2.9 children born/woman (1992)
Nationality:
    noun - Israeli(s); adjective - Israeli
Ethnic divisions:
    Jewish 83%, non-Jewish (mostly Arab) 17%
Religions:
    Judaism 82%, Islam (mostly Sunni Muslim) 14%, Christian 2%, Druze and other
    2%
Languages:
    Hebrew (official); Arabic used officially for Arab minority; English most
    commonly used foreign language
Literacy:
    92% (male 95%, female 89%) age 15 and over can read and write (1983)
Labor force:
    1,400,000 (1984 est.); public services 29.3%; industry, mining, and
    manufacturing 22.8%; commerce 12.8%; finance and business 9.5%; transport,
    storage, and communications 6.8%; construction and public works 6.5%;
    personal and other services 5.8%; agriicul|ur%, for%Y|r5, G_J fiY"i_M 5A5%2
    %l%c|rici|5 G_J <G|%r uAD% (u}8<l
irMG_i,%J lG@oru
    }D% of lG@or forc%

ucYrG%l Go2%r_S%_|

fo_MSforS _GS%u
    S|G|% of cYrG%l
_5V%u
    r%Vu@lic
}GVi|Glu
    cYrG%l VroclGiS%J J%ruYGl%S i|Y cGVi|Gl i_ u}5D, @u| |"% oS, li(% _%Grl5 Gll
    o|"%r cou_|ri%Y, SGi_|Gi_Y i|Y ~S@GYY5 i_ _%l A2i2
AJSi_iY|rG|i2% Ji2iYio_Yu
    , JiY|ric|Y (S%"o,o|, Yi_MulGr S S%"o,l2 }%_|rGl, @GifG, J%ruYGl%S,
    "or|"%r_, Sou|"%r_, _%l A2i2
c_J%V%_J%_c%u
    ux MG5 u}x8 (froS f%GMu% of "G|io_Y SG_JG|% u_J%r 8ri|iY" GJSi_iY|rG|io_l
}o_Y|i|u|io_u
    _o forSGl co_Y|i|u|io_2 YoS% of |"% fu_c|io_Y of G co_Y|i|u|io_ Gr% fill%J
    @5 |"% D%clGrG|io_ of ~Y|G@liY"S%_| (u}x8l, |"% @GYic lG<Y of |"% VGrliGS%_|
    (%_%YY%|l, G_J |"% cYrG%li ci|i,%_Y"iV lG<
f%MGl Y5Y|%Su
    Six|ur% of ~_MliY" coSSo_ lG<, 8ri|iY" MG_JG|% r%MulG|io_Y, G_J, i_ V%rYo_Gl
    SG||%rY, J%<iY", }"riY|iG_, G_J MuYliS l%MGl Y5Y|%SY2 i_ D%c%S@%r u}85,
    cYrG%l i_forS%J |"% o" S%cr%|GriG| |"G| i| <oulJ _o lo_M%r Gcc%V| coSVulYor5
    c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG52 cYrG%l J%clGr%J i_J%V%_J%_c% o_ ux MG5 u}x8, @u| |"%
    J%<iY" cGl%_JGr iY lu_Gr G_J |"% "oliJG5 SG5 occur i_ AVril or MG5
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, 2ic% VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl VGrliGS%_| (%_%YY%|l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| }"GiS @~l|iG (Yi_c% 5 MG5 u}8<l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Yi|,"G( S@AMcl (Yi_c% 2D ic|o@%r u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    cYrG%l curr%_|l5 "GY G coGli|io_ Mo2%r_S%_| coSVriYi_M u2 VGr|i%Y |"G| "olJ