    three equal vertical bands of green (hoist side), white, and red; similar to
    the flag of Ireland, which is longer and is green (hoist side), white, and
    orange; also similar to the flag of the Ivory Coast, which has the colors
    reversed - orange (hoist side), white, and green

:Italy Economy

Overview:
    Since World War II the economy has changed from one based on agriculture
    into a ranking industrial economy, with approximately the same total and per
    capita output as France and the UK. The country is still divided into a
    developed industrial north, dominated by small private companies, and an
    undeveloped agricultural south, dominated by large public enterprises.
    Services account for 48% of GDP, industry about 35%, agriculture 4%, and
    public administration 13%. Most raw materials needed by industry and over
    75% of energy requirements must be imported. After growing at an annual
    average rate of 3% during the period 1983-90, growth slowed to about 1% in
    1991. For the 1990s, Italy faces the problems of refurbishing a tottering
    communications system, curbing pollution in major industrial centers, and
    adjusting to the new competitive forces accompanying the ongoing economic
    integration of the European Community.
GDP:
    purchasing power equivalent - $965.0 billion, per capita $16,700; real
    growth rate 1.0% (1991 est.)
Inflation rate (consumer prices):
    6.5% (1991)
Unemployment rate:
    11.0% (1991 est.)
Budget:
    revenues $431 billion; expenditures $565 billion, including capital
    expenditures of $48 billion (1991)
Exports:
    $209 billion (f.o.b., 1991)
  commodities:
    textiles, wearing apparel, metals, transportation equipment, chemicals
  partners:
    EC 58.5%, US 8%, OPEC 4%
Imports:
    $222 billion (c.i.f., 1991)
  commodities:
    petroleum, industrial machinery, chemicals, metals, food, agricultural
    products
  partners:
    EC 58%, OPEC 7%, US 5%
External debt:
    NA
Industrial production:
    growth rate - 2.0% (1991); accounts for almost 35% of GDP
Electricity:
    57,500,000 kW capacity; 235,000 million kWh produced, 4,072 kWh per capita
    (1991)
Industries:
    machinery, iron and steel, chemicals, food processing, textiles, motor
    vehicles, clothing, footwear, ceramics
Agriculture:
    accounts for about 4% of GDP and 10% of the work force; self-sufficient in
    foods other than meat and dairy products; principal crops - fruits,
    vegetables, grapes, potatoes, sugar beets, soybeans, grain, olives; fish
    catch of 388,200 metric tons in 1988
Economic aid:
    donor - ODA and OOF commitments (1970-89), $25.9 billion
Currency:
    Italian lira (plural - lire); 1 Italian lira (Lit) = 100 centesimi
Exchange rates:
    Italian lire (Lit) per US$1 - 1,248.4 (March 1992), 1,240.6 (January 1991),
    1,198.Au (u}}Dl, u,<A2Au (u}8}l, u,<DuA, (u}88l, u,2},Au (u}8Al

uc|Gl5 ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uc|Gl5 }oSSu_icG|io_Y

lGilroGJYu
    2D,Duu (S |o|Gl2 u,,D,, (S uAx<5SS%|%r Mo2%r_S%_|So<_%J Y|G_JGrJ MGuM%
    (8,}}} (S %l%c|rifi%Jl2 <,}x5 (S Vri2G|%l5 o<_%J S 2,uDD (S uAx<5SS%|%r
    Y|G_JGrJ MGuM% (u,u55 (S %l%c|rifi%Jl G_J u,8x5 (S DA}5DSS%|%r _Grro< MGuM%
    (<8D (S %l%c|rifi%Jl
@iM"<G5Yu
    2}x,xuD (S |o|Gl2 Gu|oY|rGJG (%xVr%YY<G5l 5,}DD (S, Y|G|% "iM"<G5Y x5,uAD
    (S, Vro2i_ciGl "iM"<G5Y uDu,,8D (S, coSSu_Gl "iM"<G5Y uxu,,,D (S2 2,D,5DD (S
    VG2%J, 2,,}DD (S MrG2%l G_J cruY"%J Y|o_%, A,DuD (S %Gr|"
c_lG_J <G|%r<G5Yu
    2,xDD (S for 2GriouY |5V%Y of coSS%rciGl |rGffic, Gl|"ouM" of liSi|%J
    o2%rGll 2Glu%
PiV%li_%Yu
    cruJ% oil u,AD< (S2 V%|rol%uS VroJuc|Y 2,ux8 (S2 _G|urGl MGY u},xDD (S
Por|Yu
    }GMliGri (SGrJi_iGl, G%_oG, fG SV%,iG, fi2or_o, "GVl%Y, PGl%rSo (Sicil5l,
    _GrG_|o, _ri%Y|%, V%_ic%
M%rc"G_| SGri_%u
    5x, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M A,DDx,x,2 Gl_YuD,2,5,u<2 D[_2
    i_cluJ%Y uA VGYY%_M%r, <} Y"or|SY%G VGYY%_M%r, }x cGrMo, x r%friM%rG|%J
    cGrMo, 2x co_|Gi_%r, ,, rollSo_YrollSoff cGrMo, } 2%"icl% cGrri%r, u
    Sul|ifu_c|io_ lGrM%SloGJ cGrri%r, u li2%Y|oc( cGrri%r, ux2 V%|rol%uS |G_(%r,
    << c"%SicGl |G_(%r, <} li[u%fi%J MGY, uD YV%ciGli,%J |G_(%r, uD coS@i_G|io_
    or%Yoil, 55 @ul(, 2 coS@i_G|io_ @ul(
}i2il Giru
    u25 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u<A |o|Gl, u<x uYG@l%2 }u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 <, <i|" ru_<G5Y 2,xxDS<,,5} S2 <} <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SoJ%r_, <%llSJ%2%loV%J, fGY|2 25,,DD,DDD |%l%V"o_%Y2 full5 Gu|oSG|%J
    |%l%V"o_%, |%l%x, G_J JG|G Y%r2ic%Y2 "iM"ScGVGci|5 cG@l% G_J rGJio r%lG5
    |ru_(Y2 2%r5 MooJ @roGJcGY| Y%r2ic% @5 Y|G|io_Y S u<5 AM, 28 (u,8xD
    r%V%G|%rYl  M, 8< (u,DDD r%V%G|%rYl _V2 i_|%r_G|io_Gl Y%r2ic% @5 2u