
Clifford LYNCH, director, Library Automation, University of California,
opened his talk with the general observation that networked information
constituted a difficult and elusive topic because it is something just
starting to develop and not yet fully understood.  LYNCH contended that
creating genuinely networked information was different from using
networks as an access or dissemination vehicle and was more sophisticated
and more subtle.  He invited the members of the audience to extrapolate,
from what they hearrJ G@ou| |"% Vr%c%Ji_M J%So_Y|rG|io_ VroP%c|Y, |o <"G|
Yor| of G <orlJ of %l%c|ro_icY i_forSG|io_SSYc"olGrl5, Grc"i2Gl,
cul|urGl, %|cASS|"%5 <iY"%J |o %_J uV <i|" |%_ or fif|%%_ 5%GrY froS _o<A
fY"}@ YuMM%Y|%J |"G| |o %x|rGVolG|% Jir%c|l5 froS |"%Y% VroP%c|Y <oulJ
VroJuc% u_Vl%GYG_| r%Yul|YA

Pu||i_M |"% iYYu% of }DSliM i_ V%rYV%c|i2% @%for% M%||i_M i_|o
M%_%rGli|i%Y o_ _%|<or(%J i_forSG|io_, fY"}@ o@Y%r2%J |"G| |"oY% %_MGM%J
i_ Sul|iS%JiG |oJG5 <"o <iY" |o Y"iV G VroJuc|, Yo |o YG5, Vro@G@l5 Jo
_o| "G2% Suc" c"oic% %xc%V| |o uY% }DSliMu  _%|<or(%J Sul|iS%JiG o_ G
lGrM% YcGl% @GYicGll5 Jo%Y _o| 5%| <or( @%cGuY% |"% |%c"_oloM5 Jo%Y _o|
%xiY|A   or %xGSVl%, G_5@oJ5 <"o "GY |ri%J So2i_M iSGM%Y Grou_J o2%r |"%
c_|%r_%| (_o<Y |"G| |"iY iY G_ %xci|i_M |ouc"SG_JSMo Vroc%YY, G
fGYci_G|i_M G_J f%r|il% Gr%G for %xV%riS%_|G|io_, r%Y%Grc", G_J
J%2%loVS%_|, @u| _o| YoS%|"i_M |"G| o_% cG_ @%coS% J%%Vl5 %_|"uYiGY|ic
G@ou| coSSi||i_M |o VroJuc|io_ Y5Y|%SY G| |"iY |iS%A
