Population:
    124,460,481 (July 1992), growth rate 0.4% (1992)
Birth rate:
    10 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    4 deaths/Yu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AA 5%GrY SGl%, 82 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S JGVG_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S JGVG_%Y%
~|"_ic Ji2iYio_Yu
    JGVG_%Y% }}Ax%, o|"%r (SoY|l5 %or%G_l DA,%
l%liMio_Yu
    SoY| JGVG_%Y% o@Y%r2% @o|" S"i_|o G_J 8uJJ"iY| ri|%Y Yo |"% V%rc%_|GM%Y GJJ
    |o Sor% |"G_ uDD% S S"i_|o }5A8%, 8uJJ"iY| A,A<%, }"riY|iG_ uAx%, o|"%r u2%
    (u}85l
fG_MuGM%Yu
    JGVG_%Y%
fi|%rGc5u
    }}% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}AD %Y|Al
fG@or forc%u
    ,<,<<D,DDD2 |rGJ% G_J Y%r2ic%Y 5x%2 SG_ufGc|uri_M, Si_i_M, G_J co_Y|ruc|io_
    <<%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M A%2 Mo2%r_S%_| <% (u}88l
irMG_i,%J lG@oru
    G@ou| 2}% of %SVlo5%J <or(%rY2 Vu@lic Y%r2ic% A,Ax%, |rG_YVor|G|io_ G_J
    |%l%coSSu_icG|io_Y 5AA}%, Si_i_M x8AA%, SG_ufGc|uri_M <<AA%, Y%r2ic%Y u8A2%,
    <"ol%YGl%, r%|Gil, G_J r%Y|GurG_| }A<%

uJGVG_ Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    _o(5o
AJSi_iY|rG|i2% Ji2iYio_Yu
    xA Vr%f%c|ur%Y2 Aic"i, A(i|G, AoSori, }"i@G, ~"iS%,  u(ui,  u(uo(G,
     u(uY"iSG, Gifu, GuSSG, @iroY"iSG, @o((GiJo, @5oMo, c@GrG(i, cY"i(G<G,
    c<G|%, %GMG<G, %GMoY"iSG, %G_GMG<G, %oc"i, %uSGSo|o, %5o|o, Mi%, Mi5GMi,
    Mi5G,G(i, "GMG_o, "GMGYG(i, "GrG, "iiMG|G, ii|G, i(G5GSG, i(i_G<G, iYG(G,
    SGMG, SGi|GSG, S"iMG, S"iSG_%, S"i,uo(G, _oc"iMi, _o(uY"iSG, _o(5o, _o||ori
