Independence:
    660 BC, traditional founding by Emperor Jimmu
Constitution:
    3 May 1947
Legal system:
    civil law system with English-American influence; judicial review of
    legislative acts in the Supreme Court; accepts compulsory ICJ jurisdiction,
    with reservations
National holiday:
    Birthday of the Emperor, 23 December (1933)
Executive branch:
    Emperor, prime minister, Cabinet
Legislative branch:
    bicameral Diet (Kokkai) consists of an upper house or House of Councillors
    (Sangi-in) and a lower house or House of Representatives (Shugi-in)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Emperor AKIHITO (since 7 January 1989)
  Head of Government:
    Prime Minister Kiichi MIYAZAWA (since 5 November 1991)
Polii|icGl VGr|i%Y G_J l%GJ%rYu
    fi@%rGl D%SocrG|ic PGr|5 (fDPl, %iic"i McYA|A[A, Vr%YiJ%_|2 _GSiYu(%
    [A_A"o%c, Y%cr%|Gr5 M%_%rGl2 SociGl D%SocrG|ic PGr|5 of JGVG_ (SDPJl, MG(o|o
    _A"A8~, }"GirSG_2 D%SocrG|ic SociGliY| PGr|5 (DSPl, %%i,o io}@c, c"GirSG_2
    JGVG_ }oSSu_iY| PGr|5 (J}Pl, _%|Yu,o  o[A, Pr%YiJiuS c"GirSG_2 %oS%i|o
    (}l%G_ Go2%r_S%_| PGr|5, }GPl, %oY"iro cS@cDA, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  @ouY% of }ou_cillorYu
    lGY| "%lJ o_ 2< Jul5 u}8} (_%x| |o @% "%lJ 2, Jul5 u}}2l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (2,< |o|Gll fDP uux, SDPJ Au, }GP 2D, J}P ux,
    o|"%r <<
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ u8  %@ruGr5 u}}D (_%x| |o @% "%lJ @5  %@ruGr5 u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (5u2 |o|Gll fDP 2A8, SDPJ u<A, }GP x,,
    J}P u,, DSP u<, o|"%rY 5, i_J%V%_J%_|Y ,, 2GcG_| uu
}oSSu_iY|Yu
    G@ou| x}D,DDD r%MiY|%r%J }oSSu_iY| VGr|5 S%S@%rY

uJGVG_ Go2%r_S%_|

M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AuY|rGliG GrouV, AP~}, AYD8, 8cS, }}}, }i}iM, }P, ~8lD,
    ~S}AP,  Ai, GS2, GS5, GSA, GS8, GSuD, GA__, cAD8, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, ciM (o@Y%r2%rl, cSi, c_o, fil}S, M_}l, "~A, "SG, iAS (o@Y%r2%rl, i~}D,
    P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, o"l[A, oPo, [ _o, [@i, [cPi, [Mi,
    [_i, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor _G(G(G,u %olcYAMA2 }"G_c%r5 G| 252D MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S,ADD2 |"%r% Gr% JGVG_%Y%
    }o_YulG|%Y G%_%rGl i_ AMG_G (GuGSl, A_c"orGM%, A|lG_|G, 8oY|o_, }"icGMo,
    @o_olulu, @ouY|o_, %G_YGY }i|5 (MiYYouril, foY A_M%l%Y, "%< irl%G_Y, "%<
    Yor(, SG_  rG_ciYco, S%G||l%, G_J Por|lG_J (ir%Mo_l, G_J G }o_YulG|% i_
    SGiVG_ ("or|"%r_ MGriG_G cYlG_JYl
  oSu
    AS@GYYGJor Mic"G%l @A AlMA}iS_2 ~S@GYY5 G| uDS5, A(GYG(G uSc"oS%, Mi_G|oS(u
    (uDAl, _o(5o (SGili_M GJJr%YY iY APi AP },<<ASDDDul2 |%l%V"o_% [8ur (<l
    <22xS5DDD2  Ar [8ur (<l <5D5Su8,22 |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_ "G"G
    (i(i_G<Gl, iYG(GS%o@%, G_J SGVVoro G_J G }o_YulG|% i_  u(uo(G
 lGMu
    <"i|% <i|" G lGrM% r%J JiY( (r%Vr%Y%_|i_M |"% Yu_ <i|"ou| rG5Yl i_ |"%
    c%_|%r

uJGVG_ ~co_oS5

i2%r2i%<u
    Go2%r_S%_|Si_JuY|r5 cooV%rG|io_, G Y|ro_M <or( %|"ic, G_J G coSVGrG|i2%l5
    YSGll J%f%_Y% GllocG|io_ "G2% "%lV%J JGVG_ GJ2G_c% <i|" %x|rGorJi_Gr5
    rGViJi|5, _o|G@l5 i_ "iM"S|%c"_oloM5 fi%lJYA c_JuY|r5, |"% SoY| iSVor|G_|
    Y%c|or of |"% %co_oS5, iY "%G2il5 J%V%_J%_| o_ iSVor|%J rG< SG|%riGlY G_J
    fu%lYA S%lfSYuffic%_| i_ ric%, JGVG_ SuY| iSVor| 5D% of i|Y r%[uir%S%_|Y for
    o|"%r MrGi_ G_J foJJ%r croVYA JGVG_ SGi_|Gi_Y o_% of |"% <orlJMY lGrM%Y|
    fiY"i_M fl%%|Y G_J Gccou_|Y for _%Grl5 u5% of |"% Mlo@Gl cG|c"A i2%rGll
    %co_oSic Mro<|" "GY @%%_ YV%c|GculGru G uD% G2%rGM% i_ |"% u},DY, G 5%
    G2%rGM% i_ |"% u}ADY G_J u}8DYA A SGPor co_|ri@u|or |o o2%rGll Mro<|" of
    xA5% i_ u}}u <GY _%| %xVor|Y, <"ic" cuY"io_%J |"% %ff%c| of Ylo<%r Mro<|" i_
    JoS%Y|ic J%SG_JA c_flG|io_ r%SGi_Y lo< G| <A<% G_J iY %GYi_M Ju% |o lo<%r
    oil Vric%Y G_J G Y|ro_M%r 5%_A JGVG_ co_|i_u%Y |o ru_ G "uM% |rGJ% YurVluY,
    J8D @illio_ i_ u}}u, <"ic" YuVVor|Y %x|%_Yi2% i_2%Y|S%_| i_ for%iM_ GYY%|YA
    _"% i_cr%GY%J cro<Ji_M of i|Y "G@i|G@l% lG_J Gr%G G_J |"% GMi_M of i|Y
    VoVulG|io_ Gr% |<o SGPor lo_MSru_ Vro@l%SYA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2,<,DAA @illio_, V%r cGVi|G Ju},DDD2 r%Gl
    Mro<|" rG|% xA5% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A<% (u}}ul
o_%SVlo5S%_| rG|%u
    2Au% (u}}ul
8uJM%|u
    r%2%_u%Y Jx8u @illio_2 %xV%_Ji|ur%Y J5<u @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y (Vu@lic <or(Y o_l5l of G@ou| J,D @illio_ ( Y}ul
~xVor|Yu
    J<uxA< @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    SG_ufGc|ur%Y }A% (i_cluJi_M SGc"i_%r5 xD%, So|or 2%"icl%Y u8%, co_YuS%r
    %l%c|ro_icY uD%l
  VGr|_%rYu
    Sou|"%GY| AYiG <u%, oS 2}%, [%Y|%r_ ~uroV% 2<%, }oSSu_iY| cou_|ri%Y x%,
    MiJJl% ~GY| <%
cSVor|Yu
    J2<,A, @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SG_ufGc|ur%Y 5D%, foYYil fu%lY 2u%, fooJY|uffY G_J rG< SG|%riGlY 25%
  VGr|_%rYu
    Sou|"%GY| AYiG 25%, oS 22%, [%Y|%r_ ~uroV% uA%, MiJJl% ~GY| u2%, }oSSu_iY|
    cou_|ri%Y 8%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2Au% (u}}ul2 Gccou_|Y for <D% of GDP (Si_i_M G_J SG_ufGc|uri_Ml
~l%c|rici|5u
    u},,DDD,DDD ([ cGVGci|52 82<,DDD Sillio_ ([" VroJuc%J, ,,,xD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    S%|GllurM5, %_Mi_%%ri_M, %l%c|ricGl G_J %l%c|ro_ic, |%x|il%Y, c"%SicGlY,
    Gu|oSo@il%Y, fiY"i_M, |%l%coSSu_icG|io_Y, SGc"i_% |oolY, co_Y|ruc|io_
    %[uiVS%_|
AMricul|ur%u
    Gccou_|Y for o_l5 2% of GDP2 "iM"l5 Yu@YiJi,%J G_J Vro|%c|%J Y%c|or, <i|"
    croV 5i%lJY GSo_M "iM"%Y| i_ <orlJ2 Vri_ciVGl croVY S ric%, YuMGr @%%|Y,
    2%M%|G@l%Y, frui|2 G_iSGl VroJuc|Y i_cluJ% Vor(, Voul|r5, JGir5 G_J %MMY2
    G@ou| 5D% Y%lfSYuffici%_| i_ fooJ VroJuc|io_2 Y"or|GM%Y of <"%G|, cor_,
    Yo5@%G_Y2 <orlJMY lGrM%Y| fiY" cG|c" of uuA} Sillio_ S%|ric |o_Y i_ u}88

uJGVG_ ~co_oS5

~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, J8<A2 @illio_2 iDA ou|lG5 of J}Au
    @illio_ i_ u}}D (%Y|Al
}urr%_c5u
    5%_ (VlurGl S 5%_l2 u 5%_ (Yl V uDD Y%_
~xc"G_M% rG|%Yu
    5%_ (Yl V%r oSJu S u<2AAD (MGrc" u}}2l, u<xAAu (u}}ul, uxxAA} (u}}Dl, u<AA},
    (u}8}l, u28Au5 (u}88l, uxxA,x (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

uJGVG_ }oSSu_icG|io_Y

lGilroGJYu
    2A,<2A (S |o|Gl2 2,Du2 (S uAx<5SS%|%r Y|G_JGrJ MGuM% G_J 25,<u5 (S
    Vr%JoSi_G_|l5 uAD,ASS%|%r _Grro< MGuM%2 5,A2x (S Jou@l%|rGc( G_J Sul|i|rGc(
    Y%c|io_Y, },D<8 (S uAD,ASS%|%r _Grro<SMGuM% %l%c|rifi%J, 2,Du2 (S
    uAx<5SS%|%r Y|G_JGrJSMGuM% %l%c|rifi%J (u}8Al
@iM"<G5Yu
    u,uuu,}Ax (S |o|Gl2 A5x,uD2 (S VG2%J, <5A,8A2 (S MrG2%l, cruY"%J Y|o_%, or
    u_VG2%J2 x,xDD (S _G|io_Gl %xVr%YY<G5Y2 x,,8D5 (S _G|io_Gl "iM"<G5Y2 u28,5<}
    (S Vr%f%c|urGl roGJY2 G_J }<D,2<D (S ci|5, |o<_, G_J 2illGM% roGJY
c_lG_J <G|%r<G5Yu
    G@ou| u,AAD (S2 Y%GMoi_M crGf| Vl5 Gll coGY|Gl i_lG_J Y%GY
PiV%li_%Yu
    cruJ% oil 8x (S2 V%|rol%uS VroJuc|Y <22 (S2 _G|urGl MGY u,8DD (S
Por|Yu
    }"i@G, MurorG_, %i|G(5uY"u, %o@%, _oSG(oSGi, "GMo5G, iYG(G, _o(5o,
    Yo((Gic"i, Yo(o"GSG, %G<GYG(i, "iiMG|G,  uY"i(iS_o5GSG, S"iSi,u, @iS%Pi,
    [G(G5GSGSS"iSo,u, S"iSo_oY%(i, _o(u5GSGSS"iSoSG|Yu
M%rc"G_| SGri_%u
    }A, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2u,,8x,x5} Gl_Y<x,,8<,D<5 D[_2
    i_cluJ%Y uD VGYY%_M%r, xD Y"or|SY%G VGYY%_M%r, < VGYY%_M%r cGrMo, 8} cGrMo,
    xx co_|Gi_%r, <, rollSo_YrollSoff cGrMo, uuu r%friM%rG|%J cGrMo, }< 2%"icl%
    cGrri%r, 22A V%|rol%uS |G_(%r, uu c"%SicGl |G_(%r, xD li[u%fi%J MGY, }
    coS@i_G|io_ or%Yoil, < YV%ciGli,%J |G_(%r, 2,D @ul(2 _o|% S JGVG_ GlYo o<_Y
    G lGrM% flGM of co_2%_i%_c% fl%%|, i_cluJi_M uV |o 55% of |"% |o|Gl _uS@%r
    of Y"iVY u_J%r |"% PG_GSG_iG_ flGM
}i2il Giru
    <,D SGPor |rG_YVor| GircrGf
