    mountainous interior is isolated, nearly inaccessible, and sparsely
    populated; late spring droughts often followed by severe flooding
Note:
    strategic location bordering China, South Korea, and Russia

:Korea, North People

Population:
    22,227,303 (July 1992), growth rate 1.9% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 72 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Korean(s);adjective - Korean
Ethnic divisions:
    racially homogeneous
Religions:
    Buddhism and Confucianism; some Christianity and syncretic Chondogyo;
    autonomous religious activities now almost nonexistent; government-sponsored
    religious groups exist to provide illusion of religious freedom
Languages:
    Korean
Literacy:
    99%, (male 99%, female 99%); note - presumed to be virtually universal among
    population under age 60
Labor force:
    9,615,000; agricultural 36%, nonagricultural 64%; shortage of skilled and
    unskilled labor (mid-1987 est.)
Organized labor:
    1,600,000 members; single-trade union system coordinated by the General
    Federation of Trade Unions of Korea under the Central Committee

:Korea, North Government

Long-form name:
    Democratic People's Republic of Korea; abbreviated DPRK
Type:
    Communist state; Stalinist dictatorship
Capital:
    P'yongyang
Administrative divisions:
    9 provinces (do, singular and plural) and 3 special cities* (jikhalsi,
    singular and plural); Chagang-do, Hamgyong-namdo, Hamgyong-bukto,
    Hwanghae-namdo, Hwanghae-bukto, Kaesong-si*, Kangwon-do, Namp'o-si*,
    P'yongan-bukto, P'yongan-namdo,P'yongyang-si*, Yanggang-do
Independence:
    9 September 1948
Constitution:
    adopted 1948, revised 27 December 1972
Legal system:
    based on German civil law system with Japanese influences and Communist
    legal theory; no judicial review of legislative acts; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 9 September (1948)
Executive branch:
    president, two vice presidents, premier, eleven vice premiers, State
    Administration Council (cabinet)
Legislative branch:
    unicameral Supreme People's Assembly (Ch'oego Inmin Hoeui)
Judicial branch:
    Central Court
Leaders:
  Chief of State:
    President KIM Il-song (national leader since 1945, formally President since
    28 December 1972); designated Successor KIM Chong-il (son of President, born
    16 February 1942)
  Head of Government:
    Premier YON Hyong-muk (since December 1988)
Political parties and leaders:
    major party - Korean Workers' Party (KWP), KIM Il-song, general secretary,
    and his son, KIM Chong-il, secretary, Central Committee; Korean Social
    Democratic Party, YI Kye-paek, chairman; Chondoist Chongu Party, CHONG
    Sin-hyok, chairman
Suffrage:
    universal at age 17
Elections:
  President:
    last held 24 May 1990 (nexx| |o @% "%lJ "A u}}xl2 r%Yul|Y S Pr%YiJ%_| %cM
    clSYo_M <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  SuVr%S% P%oVl%MY AYY%S@l5u
    lGY| "%lJ o_ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (,8A |o|Gll |"% %[P GVVro2%Y G Yi_Ml% liY| of
    cG_JiJG|%Y <"o Gr% %l%c|%J <i|"ou| oVVoYi|io_2 Si_or VGr|i%Y "olJ G f%<
    Y%G|Y
}oSSu_iY|Yu
    %[P clGiSY S%S@%rY"iV of G@ou| < Sillio_
M%S@%r ofu
    ~S}AP,  Ai, GSAA, cA~A, c}Ai, c AD, cM  (o@Y%r2%rl, cMi, ci}, cSi, c_o,
    fil}S, "AM, o", o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%

u%or%G, "or|" Go2%r_S%_|

 lGMu
    |"r%% "ori,o_|Gl @G_JY of @lu% (|oVl, r%J (|riVl% <iJ|"l, G_J @lu%2 |"% r%J
    @G_J iY %JM%J i_ <"i|%2 o_ |"% "oiY| YiJ% of |"% r%J @G_J iY G <"i|% JiY(
    <i|" G r%J fi2%SVoi_|%J Y|Gr

u%or%G, "or|" ~co_oS5

i2%r2i%<u
    Mor% |"G_ }D% of |"iY coSSG_J %co_oS5 iY YociGli,%J2 GMricul|urGl lG_J iY
    coll%c|i2i,%J2 G_J Y|G|%So<_%J i_JuY|r5 VroJuc%Y }5% of SG_ufGc|ur%J MooJYA
    S|G|% co_|rol of %co_oSic GffGirY iY u_uYuGll5 |iM"| %2%_ for G }oSSu_iY|
    cou_|r5 @%cGuY% of |"% YSGll Yi,% G_J "oSoM%_%i|5 of |"% Yoci%|5 G_J |"%
    Y|ric| rul% of %cM clSYo_M G_J "iY Yo_, %cM }"o_MSilA ~co_oSic Mro<|" Juri_M
    |"% V%rioJ u}8xS8} G2%rGM%J 2S<%, @u| ou|Vu| J%cli_%J @5 2Sx% G__uGll5
    Juri_M u}}DS}u, lGrM%l5 @%cGuY% of JiYruV|io_Y i_ %co_oSic r%lG|io_Y <i|"
    |"% oSSlA A@u_JG_| _G|urGl r%Yourc%Y G_J "5JroVo<%r forS |"% @GYiY of
    i_JuY|riGl J%2%loVS%_|A iu|Vu| of |"% %x|rGc|i2% i_JuY|ri%Y i_cluJ%Y coGl,
    iro_ or%, SGM_%Yi|%, MrGV"i|%, coVV%r, ,i_c, l%GJ, G_J Vr%ciouY S%|GlYA
    MG_ufGc|uri_M iY c%_|%r%J o_ "%G25 i_JuY|r5, <i|" liM"| i_JuY|r5 lGMMi_M fGr
    @%"i_JA D%YVi|% |"% uY% of iSVro2%J Y%%J 2Gri%|i%Y, %xVG_Yio_ of irriMG|io_,
    G_J |"% "%G25 uY% of f%r|ili,%rY, "or|" %or%G "GY _o| 5%| @%coS%
    Y%lfSYuffici%_| i_ fooJ VroJuc|io_A  our co_Y%cu|i2% 5%GrY of Voor "Gr2%Y|Y,
    couVl%J <i|" JiY|ri@u|io_ Vro@l%SY, "G2% l%J |o c"ro_ic fooJ Y"or|GM%YA
    "or|" %or%G r%SGi_Y fGr @%"i_J Sou|" %or%G i_ %co_oSic J%2%loVS%_| G_J
    li2i_M Y|G_JGrJYA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2<A< @illio_, V%r cGVi|G Ju,uDD2 r%Gl Mro<|"
    rG|% S2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    officiGll5 _o_%
8uJM%|u
    r%2%_u%Y JuAA< @illio_2 %xV%_Ji|ur%Y JuAAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}Dl
~xVor|Yu
    J2AD2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    Si_%rGlY, S%|GllurMicGl VroJuc|Y, GMricul|urGl VroJuc|Y, SG_ufGc|ur%Y
  VGr|_%rYu
    oSSl, }"i_G, JGVG_, @o_M %o_M, G%rSG_5, Si_MGVor%
cSVor|Yu
    J2A,2 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5 G_J %[uiVS%_|, co(i_M coGl, MrGi_
  VGr|_%rYu
    oSSl, JGVG_, }"i_G, @o_M %o_M,  lG, Si_MGVor%
~x|%r_Gl J%@|u
    JA @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A,uxD,DDD ([ cGVGci|52 <,,DDD Sillio_ ([" VroJuc%J, u,,5D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    SGc"i_% @uilJi_M, Sili|Gr5 VroJuc|Y, %l%c|ric Vo<%r, c"%SicGlY, Si_i_M,
    S%|GllurM5, |%x|il%Y, fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for G@ou| 25% of G"P G_J <,% of <or( forc%2 Vri_ciVGl croVY S ric%,
    cor_, Vo|G|o%Y, Yo5@%G_Y, VulY%Y2 li2%Y|oc( G_J li2%Y|oc( VroJuc|Y S cG||l%,
    "oMY, Vor(, %MMY2 _o| Y%lfSYuffici%_| i_ MrGi_2 fiY" cG|c" %Y|iSG|%J G| uAA
    Sillio_ S%|ric |o_Y i_ u}8A
~co_oSic GiJu
    }oSSu_iY| cou_|ri%Y, JuAx @illio_ G 5%Gr i_ |"% u}8DY
}urr%_c5u
    "or|" %or%G_ <o_ (VlurGl S <o_l2 u "or|" %or%G_ <o_ ([_l V uDD c"o_

u%or%G, "or|" ~co_oS5

~xc"G_M% rG|%Yu
    "or|" %or%G_ <o_ ([_l V%r oSJu S 2Au< (MG5 u}}2l, 2Aux (S%V|%S@%r u}}ul, 2Au
    (JG_uGr5 u}}Dl, 2A< (D%c%S@%r u}8}l, 2Au< (D%c%S@%r u}88l, DA}x (MGrc" u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u%or%G, "or|" }oSSu_icG|io_Y

lGilroGJYu
    x,}u5 (S |o|Gl2 x,25D (S uAx<5SS%|%r Y|G_JGrJ MGuM%, ,,5 (S DAA,2SS%|%r
    _Grro< MGuM%2 u5} (S Jou@l% |rGc(2 <,D8x (S %l%c|rifi%J2 Mo2%r_S%_| o<_%J
    (u}8}l
@iM"<G5Yu
    G@ou| <D,DDD (S (u}8}l2 }8A5% MrG2%l, cruY"%J Y|o_%, or %Gr|" YurfGc%2 uA5%
    VG2%J
c_lG_J <G|%r<G5Yu
    2,25< (S2 SoY|l5 _G2iMG@l% @5 YSGll crGf| o_l5
PiV%li_%Yu
    cruJ% oil <A (S
Por|Yu
    }"Mo_MPi_, @G%Pu, @u_M_GS, "GSVMo, [o_YG_, So_M_iS, "GPi_, So_@o_M (forS%rl5
    o_MMil, %iS }"G%(
M%rc"G_| SGri_%u
    A8 Y"iVY (u,DDD Gl_ G_J o2%rl |o|Gli_M 5x<,D<< Gl_Y8Dx,5DA D[_2 i_cluJ%Y u
    VGYY%_M%r, u Y"or|SY%G VGYY%_M%r, u VGYY%_M%rScGrMo, ,A cGrMo, 2 V%|rol%uS
    |G_(%r, x @ul(, u coS@i_G|io_ @ul(, u co_|Gi_%r
AirVor|Yu
    55 |o|Gl, 55 uYG@l% (%Y|Al2 G@ou| <D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 f%<%r
    |"G_ 5 <i|" ru_<G5Y o2%r <,,5} S2 2D <i|" ru_<G5Y 2,xxDS<,,5} S2 <D <i|"
    ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S u8 AM, _o  M, uu _V2 2DD,DDD _V Y%|Y2 <,5DD,DDD rGJio
    r%c%i2%rY2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u%or%G, "or|" D%f%_Y%  orc%Y

8rG_c"%Yu
    %or%G_ P%oVl%MY ArS5 (i_cluJi_M |"% ArS5, "G25, Air  orc%l, }i2il S%curi|5
     orc%Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,xA,,8<}2 <,}x},5,8 fi| for Sili|Gr5 Y%r2ic%2 22A,u5x r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S G@ou| J5 @illio_, 2DS25% of G"P (u}}u %Y|Al2 _o|%
    S |"% officiGll5 G__ou_c%J @u| YuYV%c| fiMur% iY JuA} @illio_ (u}}ul 8% of
    G"P (u}}u %Y|Al

u%or%G, Sou|" G%oMrGV"5

_o|Gl Gr%Gu
    }8,x8D (S2
fG_J Gr%Gu
    }8,u}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ c_JiG_G
fG_J @ou_JGri%Yu
    2<8 (S2 "or|" %or%G 2<8 (S
}oGY|li_%u
    2,xu< (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  _%rri|oriGl Y%Gu
    u2 _S (< _S i_ |"% %or%G S|rGi|l
DiYVu|%Yu
    D%SGrcG|io_ fi_% <i|" "or|" %or%G2 fiG_cour| loc(Y clGiS%J @5 JGVG_
}liSG|%u
    |%SV%rG|%, <i|" rGi_fGll "%G2i%r i_ YuSS%r |"G_ <i_|%
