    29 ships (1,000 GRT or over), totaling 1,196,435 GRT/1,957,216 DWT; includes
    2 cargo, 4 livestock carrier, 18 oil tanker, 4 liquefied gas; note - all
    Kuwaiti ships greater than 1,000 GRT were outside Kuwaiti waters at the time
    of the Iraqi invasion; many of these ships transferred to the Liberian flag
    or to the flags of other Persian Gulf states; only 1 has returned to Kuwaiti
    flag since the liberation of Kuwait
Civil air:
    9 major transport aircraft
Airports:
    7 total, 4 usable; 4 with permanent-surface runways; none with runways over
    3,659 m; 4 with runways 2,440-3,659 m; none with runways 1,220-2,439 m
Telecommunications:
    civil network suffered extensive damage as a result of Desert Storm;
    reconstruction is under way with some restored international and domestic
    capabilities; broadcast stations - 3 AM, 0 FM, 3 TV; satellite earth
    stations - destroyed during Persian Gulf war; temporary mobile satellite
    ground stations provide international telecommunications; coaxial cable and
    radio relay to Saudi Arabia; service to Iraq is nonoperational

:Kuwait Defense Forces

Branches:
    Army, Navy, Air Force, National Police Force, National Guard
Manpower availability:
    males 15-49, 389,770; 234,609 fit for military service; 12,773 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $9.17 billion, 20.4% of GDP (1992 budget)

:Kyrgyzstan Geography

Total area:
    198,500 km2
Land area:
    191,300 km2
Comparative area:
    slightly smaller than South Dakota
Land boundaries:
    3,878 km; China 858 km, Kazakhstan 1,051 km, Tajikistan 870 km, Uzbekistan
    1,099 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    territorial dispute with Tajikistan on southern boundary in Isfara Valley
    area
Climate:
    dry continental to polar in high Tien Shan; subtropical in south (Fergana
    Valley)
Terrain:
    peaks of Tien Shan rise to 7,000 meters, and associiG|%J 2Gll%5Y G_J @GYi_Y
    %_coSVGYY %_|ir% _G|io_
"G|urGl r%Yourc%Yu
    YSGll GSou_|Y of coGl, _G|urGl MGY, oil2 GlYo _%V"%li_%, rGr% %Gr|" S%|GlY,
    S%rcur5, @iYSu|", MolJ, urG_iuS, l%GJ, ,i_c, "5Jro%l%c|ric Vo<%r
fG_J uY%u
    "A% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 "A% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 "A% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "A

u%5rM5,Y|G_ P%oVl%

PoVulG|io_u
    x,5,A,8A5 (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%u
    <u @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S 8A5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5, J%G|"YYu,DDD li2% @ir|"Y (u}}ul
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, Au 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %irM"i,(Yl2 GJP%c|i2% S %irM"i,
~|"_ic Ji2iYio_Yu
    %irM"i, 52%, luYYiG_ 2u%, o,@%( u<%, o|"%r ux%
l%liMio_Yu
    MuYliS AD%, luYYiG_ ir|"oJox "A%
fG_MuGM%Yu
    %irM"i, (%5rM5,l
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    u,8}x,DDD (u}8}l2 GMricul|ur% <<%, o|"%r x}%, i_JuY|r5 u8%, o|"%r "A% (u}88l
irMG_i,%J lG@oru
    "A

u%5rM5,Y|G_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of %5rM5,Y|G_
_5V%u
    r%Vu@lic
}GVi|Glu
    8iY"(%( (forS%rl5  ru_,%l
AJSi_iY|rG|i2% Ji2iYio_Yu
    , o@lGY|Y (o@lGY|%5, Yi_MulGr S o@lGY|Ml2 }"u, D,"GlGlSA@GJ, cYY5(S%ulM,
    "Gr5_, iY", _GlGY2 _o|% S G_ o@lGY| "GY |"% YGS% _GS% GY i|Y GJSi_iY|rG|i2%
    c%_|%r
c_J%V%_J%_c%u
    <u AuMuY| u}}u (froS So2i%| o_io_2 forS%rl5 %irM"i, So2i%| SociGliY|
    l%Vu@licl
}o_Y|i|u|io_
