    constitution is being drafted
Legal system:
    NA
National holiday:
    NA
Executive branch:
    president, Cabinet of Ministers
Legislative branch:
    unicameral body or bicameral
Judicial branch:
    Supreme Court
Leaders:
    President Askar AKAYEV; Vice President Felix KULOV; Chairman, Supreme
    Soviet, Medetkav SHERIMKULOV; Spiritual leader of Kyrgyz Muslims, Sadykzhav
    KAMALOV
  Chief of State:
    President Askar AKAYEV (since 28 October 1990), Vice President Felix KULOV
    (since 2 March 1992)
  Head of Government:
    Prime Minister Tursenbek CHYNGYSHEV (since 2 March 1992)
Political parties and leaders:
    Kyrgyzstan Democratic Movement, Zhypur ZHEKSHEYEV, Kazat AKMAKOV, and
    Toshubek TURGANALIEV, co-chairmen of popular front coalition of 40 informal
    groups for Democratic Renewal and Civic Accord, 117-man pro-Akayev
    parliamentary faction; Civic Accord, Coalition representing nonnative
    minority groups; National Revived Asaba (Banner) Party, Asan  ilMoS@~V,
    c"GirSG_2 }oSSu_iY| PGr|5 _o< @G__%J
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ u2 ic|o@%r u}}u (_%x| |o @% "%lJ "A u}},l2 r%Yul|Y S A%AY~V <o_ i_
    u_co_|%Y|%J %l%c|io_ <i|" }5% of 2o|% <i|" }D% of %l%c|orG|% 2o|i_M2 _o|% S
    l%Vu@lic SuVr%S% So2i%| %l%c|io_Y "%lJ 25  %@ruGr5 u}}D2 Vr%YiJ%_|iGl
    %l%c|io_Y "%lJ firY| @5 SuVr%S% So2i%| 28 ic|o@%r u}}D, |"%_ @5 VoVulGr 2o|%
    u2 ic|o@%r u}}u
  SuVr%S% So2i%|u
    _o|% S lGY| "%lJ 25  %@ruGr5 u}}D (_%x| |o @% "%lJ _o lG|%r |"G_ "o2%S@%r
    u}}xl2 r%Yul|Y S }oSS_u_iY|Y (<uDl }D%, Y%G|Y S (<5D |o|Gll
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "G|io_Gl o_i|5 D%SocrG|ic Mo2%S%_|2 P%GYG_| PGr|52 }ou_cil of  r%% _rGJ%
    o_io_2 o_io_ of ~_|r%Vr%_%urY
M%S@%r ofu
    }cS, }S}~, cM , o", o"}_AD

u%5rM5,Y|G_ Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor "A2 }"G_c%r5 G| "[, [GY"i_M|o_, D} 2DD__2 |%l%V"o_% (2D2l "A2
    |"%r% Gr% }o_YulG|%Y G%_%rGl i_ "A2
  oSu
    }"GrM% lGlV" 8r%Yl%r2 c_|%riS }"G_c%r5 G| c,, D%r,"i_Y(i5 ProYV%(|2
    l%YiJ%_c%u @o|%l PiY"V%( (SGili_M GJJr%YY iY APi A~ D}8,2l2 |%l%V"o_%
    8SDuuSAS<<u2S22S22SAD
 lGMu
    r%JSorG_M% fi%lJ <i|" 5%llo< Yu_ i_ c%_|%r <i|" fol( So|if S%JGllio_
    i_Ycri@%J

u%5rM5,Y|G_ ~co_oS5

i2%r2i%<u
    %5rM5,Y|G_MY YSGll %co_oS5 (l%YY |"G_ u% of |"% |o|Gl for |"% forS%r So2i%|
    o_io_l iY ori%_|%J |o<GrJ GMricul|ur%, VroJuci_M SGi_l5 li2%Y|oc( Yuc" GY
    MoG|Y G_J Y"%%V, GY <%ll GY co||o_, MrGi_, G_J |o@GccoA c_JuY|r5,
    co_c%_|rG|%J Grou_J 8iY"(%(, VroJuc%Y YSGll [uG_|i|i%Y of %l%c|ric So|orY,
    li2%Y|oc( f%%Ji_M %[uiVS%_|, <GY"i_M SGc"i_%Y, fur_i|ur%, c%S%_|, VGV%r, G_J
    @ric(YA Mi_%rGl %x|rGc|io_ iY YSGll, |"% SoY| iSVor|G_| Si_%rGlY @%i_M rGr%
    %Gr|" S%|GlY G_J MolJA %5rM5,Y|G_ iY G _%| iSVor|%r of SoY| |5V%Y of fooJ
    G_J fu%l @u| iY G _%| %xVor|%r of %l%c|rici|5A 85 %Grl5 u}}u, |"% %irM"i,
    l%GJ%rY"iV "GJ Gcc%l%rG|%J r%forS, VriSGril5 @5 Vri2G|i,i_M @uYi_%YY G_J
    MrG_|i_M lif%Slo_M |%_ur% |o fGrS%rYA c_ u}}u o2%rGll i_JuY|riGl G_J
    li2%Y|oc( ou|Vu| J%cli_%J Yu@Y|G_|iGll5A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J"A @illio_, V%r cGVi|G J"A2 r%Gl Mro<|" rG|%
    S5% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    88% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_
~xVor|Y
