Currency:
    Libyan dinar (plural - dinars); 1 Libyan dinar (LD) = 1,000 dirhams
Exchange rates:
    Libyan dinars (LD) per US$1 - 0.2743 (March 1992), 0.2669 (1991), 0.2699
    (1990), 0.2922 (1989), 0.2853 (1988), 0.2706 (1987)
Fiscal year:
    calendar year

:Libya Communications

Pipelines:
    crude oil 4,383 km; natural gas 1,947 km; petroleum products 443 km
    (includes liquid petroleum gas 256 km)
Ports:
    Tobruk, Tripoli, Banghazi, Misratah, Marsa al Burayqah, Ra's Lanuf
Merchant marine:
    30 ships (1,000 GRT or over) totaling 684,969 GRT/1,209,084 DWT; includes 3
    short-sea passenger, 11 cargo, 4 roll-on/roll-off, 10 petroleum tanker, 1
    chemical tanker, 1 liquefied gas
Civil air:
    59 major transport aircraft
Airports:
    133 total, 120 usable; 53 with permanent-surface runways; 9 with runways
    over 3,659 m; 28 with runways 2,440-3,659 m; 46 with runways 1,220-2,439 m
Telecommunications:
    modern telecommunications system using radio relay, coaxial cable,
    tropospheric scatter, and domestic satellite stations; 370,000 telephones;
    broadcast stations - 17 AM, 3 FM, 12 TV; satellite earth stations - 1
    Atlantic Ocean INTELSAT, 1 Indian Ocean INTELSAT, and 14 domestic; submarine
    cables to France and It|Gl52 rGJio r%lG5 |o _u_iYiG G_J ~M5V|2 |roVoYV"%ric
    YcG||%r |o Gr%%c%2 VlG__%J AlA8SA_ G_J c_|%rYVu|_i( YG|%lli|% Y|G|io_Y

ufi@5G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS%J P%oVl%Y of |"% fi@5G_ ArG@ JGSG"iri5G (i_cluJi_M ArS5, "G25, Air G_J
    Air D%f%_Y% }oSSG_Jl, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,D5,,,8,2 ,2x,D2A fi| for Sili|Gr5 Y%r2ic%2 5D,}u, r%Gc"
    Sili|Gr5 GM% (uAl G__uGll52 co_YcriV|io_ _o< @%i_M iSVl%S%_|%J
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, uuAu% of GDP (u}8Al

ufi%c"|%_Y|%i_ G%oMrGV"5

_o|Gl Gr%Gu
    u,D (S2
fG_J Gr%Gu
    u,D (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA} |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    A8 (S2 AuY|riG <A (S, S<i|,%rlG_J xu (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    co_|i_%_|Gl2 colJ, clouJ5 <i_|%rY <i|" fr%[u%_| Y_o< or rGi_2 cool |o
    SoJ%rG|%l5 <GrS, clouJ5, "uSiJ YuSS%rY
_%rrGi_u
    SoY|l5 Sou_|Gi_ouY (AlVYl <i|" l"i_% VGll%5 i_ <%Y|%r_ |"irJ
"G|urGl r%Yourc%Y
