    State (Conseil d'Etat) is an advisory body whose views are considered by the
    Chamber of Deputies
Judicial branch:
    Superior Court of Justice (Cour Superieure de Justice)
Leaders:
  Chief of State:
    Grand Duke JEAN (since 12 November 1964); Heir Apparent Prince HENRI (son of
    Grand Duke Jean, born 16 April 1955)
  Head of Government:
    Prime Minister Jacques SANTER (since 21 July 1984); Vice Prime Minister
    Jacques F. POOS (since 21 July 1984)
Political parties and leaders:
    Christian Social Party (CSV), Jacques SANTER; Socialist Workers Party
    (LSAP), Jacques POOS; Liberal (DP), Colette FLESCH; Communist (KPL), Andre
    HOFFMANN; Green Alternative (GAP), Jean HUSS
Suffrage:
    universal and compulsory at age 18
Elections:
  Chamber of Deputies:
    last held on 18 June 1989 (next to be held by June 1994); results - CSV
    31.7%, LSAP 27.2%, DP 16.2%, Greens 8.4%, PAC 7AA<%, %Pf 5Au%, o|"%r xAu%2
    Y%G|Y S (,D |o|Gll }SV 22, fSAP u8, DP uu, Gr%%_Y x, PA} x, %Pf u
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    MrouV of Y|%%l i_JuY|ri%Y r%Vr%Y%_|i_M iro_ G_J Y|%%l i_JuY|r5, }%_|rGl%
    PG5YG__% r%Vr%Y%_|i_M GMricul|urGl VroJuc%rY2 }"riY|iG_ G_J SociGliY| lG@or
    u_io_Y2  %J%rG|io_ of c_JuY|riGliY|Y2 Ar|iYG_Y G_J S"oV(%%V%rY  %J%rG|io_
M%S@%r ofu
    A}}_, AuY|rGliG GrouV, 8%_%lux, }}}, }~, }i}iM, }S}~, ~8lD, ~}, ~}~, ~c8,
    ~MS,  Ai, GA__, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c~A, c AD, c }, cfi, cM ,
    cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fil}S, M_}l, "A}}, "A_i, "~A, "SG,
    i~}D, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [~o, [@i, [cPi, [Mi, |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor AlV"o_Y% 8~l"S2 }"G_c%r5 G| 22DD MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2,5SxuAu2 |"%r% Gr% fux%S@ourM
    }o_YulG|%Y G%_%rGl i_ "%< Yor( G_J SG_  rG_ciYco

ufux%S@ourM Go2%r_S%_|

  oSu
    AS@GYYGJor ~J<GrJ MA li[~ff2 ~S@GYY5 G| 22 8oul%2GrJ ~SSG_u%lSS%r2GiY, 25<5
    fux%S@ourM }i|52 PS} uu (SGili_M GJJr%YY iY APi A~ D}u<2S5<8Dl2 |%l%V"o_%
    [<52r x,Du2<2  Ar [<52r x,uxDu
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J liM"| @lu%2 YiSilGr |o
    |"% flGM of |"% "%|"%rlG_JY, <"ic" uY%Y G JGr(%r @lu% G_J iY Y"or|%r2 J%YiM_
    <GY @GY%J o_ |"% flGM of  rG_c%

ufux%S@ourM ~co_oS5
