    The stable economy features moderate growth, low inflation, and negligible
    unemployment. Agriculture is based on small but highly productive
    family-owned farms. The industrial sector, until recently dominated by
    steel, has become increasingly more diversified, particularly toward
    high-technology firms. During the past decade, growth in the financial
    sector has more than compensated for the decline in steel. Services,
    especially banking, account for a growing proportion of the economy.
    Luxembourg participates in an economic union with Belgium on trade and most
    financial matters and is also closely connected economically to the
    Netherlands.
GDP:
    purchasing power equivalent - $7.83 billion, per capita $20,200; real growth
    rate 2.5% (1991 est.)
Inflation rate (consumer prices):
    3.7% (1990)
Unemployment rate:
    1.3% (1990)
Budget:
    revenues $2.5 billion; expenditures $2.3 billion, including capital
    expenditures of NA (1988)
Exports:
    $6.3 billion (f.o.b., 1990)
  commodities:
    finished steel products, chemicals, rubber products, glass, aluminum, other
    industrial products
  partners:
    EC 75%, US 5%
Imports:
    $7.5 billion (c.i.f., 1990)
  commodities:
    minerals, metals, foodstuffs, quality consumer goods
  partners:
    Belgium 37%, FRG 31%, France 12%, US 2%
External debt:
    $131.6 million (1989 est.)
Industrial productioo_u
    Mro<|" rG|% S DA5% (u}}Dl2 Gccou_|Y for 25% of GDP
~l%c|rici|5u
    u,5DD,DDD ([ cGVGci|52 u,u,< Sillio_ ([" VroJuc%J, <,uAD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    @G_(i_M, iro_ G_J Y|%%l, fooJ Vroc%YYi_M, c"%SicGlY, S%|Gl VroJuc|Y,
    %_Mi_%%ri_M, |ir%Y, MlGYY, GluSi_uS
AMricul|ur%u
    Gccou_|Y for l%YY |"G_ <% of GDP (i_cluJi_M for%Y|r5l2 Vri_ciVGl VroJuc|Y S
    @Grl%5, oG|Y, Vo|G|o%Y, <"%G|, frui|Y, <i_% MrGV%Y2 cG||l% rGiYi_M
    <iJ%YVr%GJ
~co_oSic GiJu
    _o_%
}urr%_c5u
    fux%S@ourM frG_c (VlurGl S frG_cYl2 u fux%S@ourM frG_c (fux l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    fux%S@ourM frG_cY (fux l V%r oSJu S <2Ax,2 (JG_uGr5 u}}2l, <xAux8 (u}}ul,
    <<Axu8 (u}}Dl, <}AxDx (u}8}l, <,AA,8 (u}88l, <AA<<x (u}8Al2 _o|% S |"%
    fux%S@ourM frG_c iY G| VGr <i|" |"% 8%lMiG_ frG_c, <"ic" circulG|%Y fr%%l5
    i_ fux%S@ourM
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

ufux%S@ourM }oSSu_icG|io_Y

lGilroGJYu
    fux%S@ourM "G|io_Gl lGil<G5Y (} fl oV%rG|%Y 2AD (S uAx<5SS%|%r Y|G_JGrJ
    MGuM%2 u,2 (S Jou@l% |rGc(2 u,2 (S %l%c|rifi%J
@iM"<G5Yu
    5,uD8 (S |o|Gl2 x,}}5 (S VG2%J, 5A (S MrG2%l, 5, (S %Gr|"2 G@ou| 8D (S
    liSi|%J Gcc%YY Ji2iJ%J "iM"<G5
c_lG_J <G|%r<G5Yu
    <A (S2 MoY%ll% li2%r
PiV%li_%Yu
    V%|rol%uS VroJuc|Y x8 (S
Por|Yu
    M%r|%r| (ri2%r Vor|l
M%rc"G_| SGri_%u
    x} Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,5}2,}85 Gl_Y2,,x2,2x} D[_2 i_cluJ%Y
    < cGrMo, 5 co_|Gi_%r, 5 rollSo_YrollSoff, , V%|rol%uS |G_(%r, x c"%SicGl
    |G_(%r, < coS@i_G|io_ or%Yoil, 8 li[u%fi%J MGY, u VGYY%_M%r, 8 @ul(, ,
    coS@i_G|io_ @ul(
}i2il Giru
    u< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y l%YY |"G_ u,22D S
_%l%coSSu_icG|io_Yu
    "iM"l5 J%2%loV%J, coSVl%|%l5 Gu|oSG|%J G_J %ffici%_| Y5Y|%S, SGi_l5 @uri%J
    cG@l%Y2 2<D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, < _V2 <
    c"G__%lY l%GY%J o_ _A_S, coGxiGl Yu@SGri_% cG@l%2 u Jir%c|S@roGJcGY|
    YG|%lli|% %Gr|" Y|G|io_2 _G|io_<iJ% So@il% V"o_% Y5Y|%S

ufux%S@ourM D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G|io_Gl G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uDD,}}x2 8<,}5A fi| for Sili|Gr5 Y%r2ic%2 2,<2D r%Gc" Sili|Gr5
    GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuDD Sillio_, uAx% of GDP (u}}ul

uMGcGu G%oMrGV"5

_o|Gl Gr%Gu
    u, (S2
fG_J Gr%Gu
    u, (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DAu |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    DA<x (S2 }"i_G DA<x (S
}oGY|li_%u
    xD (S
MGri|iS% clGiSYu
    _o| (_o<_
DiYVu|%Yu
    _o_%
}liSG|%u
    Yu@|roVicGl2 SGri_% <i|" cool <i_|%rY, <GrS YuSS%rY
_%rrGi_u
    M%_%rGll5 flG|
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    %YY%_|iGll5 ur@G_2 o_% cGuY%<G5 G_J o_% @riJM% co__%c| |"% |<o iYlG_JY |o
    |"% V%_i_YulG o_ SGi_lG_J
"o|%u
    2A (S <%Y|SYou|"<%Y| of @o_M %o_M o_ |"% You|"%GY| coGY| of }"i_G

uMGcGu P%oVl%

PoVulG|io_u
    xA<,<<< (Jul5 u}}2l, Mro<|" rG|% uAA% (u}}2l
8ir|" rG|%u
    uA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    x SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A8 5%GrY SGl%, 8x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGcG_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGcGu
~|"_ic Ji2iYio_Yu
    }"i_%Y% }5%, Por|uMu%Y% <%, o|"%r 2%
l%liMio_Yu
    8uJJ"iY| x5%, loSG_ }G|"olic A%, Pro|%Y|G_| u%, _o_% x5A8%, o|"%r uA2%
    (u}8ul
fG_MuGM%Yu
    Por|uMu%Y% (officiGll2 }G_|o_%Y% iY |"% lG_MuGM% of coSS%rc%
fi|%rGc5u
    }D% (SGl% }<%, f%SGl% 8,%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8ul
fG@or forc%u
    u8D,DDD (u}8,l
irMG_i,%J lG@oru
    _o_%

uMGcGu Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    o2%rY%GY |%rri|or5 of Por|uMGl2 Yc"%Jul%J |o r%2%r| |o }"i_G i_ u}}}
}GVi|Glu
    MGcGu
AJSi_iY|rG|i2% Ji2iYio_Yu
    2 JiY|ric|Y (co_c%l"oY, Yi_MulGr S co_c%l"ol2 cl"GY, MGcGu
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of Por|uMGll2 Por|uMGl YiM_%J G_ GMr%%S%_| <i|" }"i_G o_ u<
    AVril u}8A |o r%|ur_ MGcGu |o }"i_G o_ 2D D%c%S@%r u}}}2 i_ |"% Poi_|