    APEC, AsDB, ASEAN, C, CCC, CP, ESCAP, FAO, G-15, G-77, GATT, IAEA, IBRD,
    ICAO, ICFTU, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,
    INTERPOL, IOC, ISO, ITU, LORCS, NAM, OIC, UN, UNCTAD, UNESCO, UNIDO,
    UNIIMOG, UPU, WCL, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Abdul MAJID Mohamed; Chancery at 2401 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 328-2700; there are Malaysian
    Consulates General in Los Angeles and New York
  US:
    Ambassador Paul M. CLEVELAND; Embassy at 376 Jalan Tun Razak, 50400 Kuala
    Lumpur (mailing address is P. O. Box No. 10035, 50700 Kuala Lumpur);
    telephone [60] (3) 248-9011; FAX [60] (3) 242-2207
Flag:
    fourteen equal horizontal stripes of red (top) alternating with white
    (bottom); there is a blue rectangle in the upper hoist-side corner bearing a
    yellow crescent and a yellow fourteen-pointed star; the crescent and the
    star are traditional symbols of Islam; the design was based on the flag of
    the US

:Malaysia Economy

Overview:
    During the period 1988-91 booming exports helped Malaysia continue to
    recover from the severe 1985-86 recession. Real output grew by 8.8% in 1989,
    10% in 1990, and 8.6% in 1991, helped by vigorous growth in manufacturing
    output, further increases in foreign direct investment - particularly from
    Japanese and Taiwanese firms facing higher costs at home - and increased oil
    production. Malaysia has become the world's third-largest producer of
    semiconductor devices (after the US and Japan) and the world's largest
    exporter of semiconductor devices. Inflation has remained low; unemployment
    has stood at 6% of the labor force; and the government has followed prudent
    fiscal/monetary policies. The country is not self-sufficient in food, and
    some of the rural population subsist at the poverty level. Malaysia's high
    export dependence leaves it vulnerable to a recession in the OECD countries
    or a fall in world commodity prices.
GDP:
    exchange rate conversion - $48.0 billion, per capita $2,670; real growth
    rate 8.6% (1991 est.)
Inflation rate (consumer prices):
    4.5% (1991 est.)
Unemployment rate:
    5.8% (1991 est.)
Budget:
    revenues $12.2 billion; expenditures $14.4 billion, including capital
    expenditures of $3.2 billion (1991 est.)
Exports:
    $35.4 billion (f.o.b., 1991)
  commodities:
    electrical manufactures, crude petroleum, timber, rubber, palm oil, textiles
  partners:
    Singapore, US, Japan, EC
Imports:
    $38.7 billion (c.i.f., 1991)
  commodities:
    food, crude oil, consumer goods, intermediate goods, capital equipment,
    chemicals
  partners:
    Japan, US, Singapore, Germany, UK
External debt:
    $21.3 billion (1991 est.)
Industrial production:
    growth rate 18% (1990); accounts for 40% of GDP
Electricity:
    5,600,000 kW capacity; 16,500 million kWh produced, 940 kWh per capita
    (1990)
Industries:
  Peninsular Malaysia:
    rubber and oil paGlS Vroc%YYi_M G_J SG_ufGc|uri_M, liM"| SG_ufGc|uri_M
    i_JuY|r5, %l%c|ro_icY, |i_ Si_i_M G_J YS%l|i_M, loMMi_M G_J Vroc%YYi_M
    |iS@%r
  SG@G"u
    loMMi_M, V%|rol%uS VroJuc|io_
  SGrG<G(u
    GMricul|ur% Vroc%YYi_M, V%|rol%uS VroJuc|io_ G_J r%fi_i_M, loMMi_M
AMricul|ur%u
  P%_i_YulGr MGlG5YiGu
    _G|urGl ru@@%r, VGlS oil, ric%
  SG@G"u
    SGi_l5 Yu@YiY|%_c%, @u| GlYo ru@@%r, |iS@%r, coco_u|, ric%

uMGlG5YiG ~co_oS5

  SGrG<G(u
    ru@@%r, |iS@%r, V%VV%r2 |"%r% iY G J%fici| of ric% i_ Gll Gr%GY2 fiY" cG|c"
    of ,D8,DDD S%|ric |o_Y i_ u}8A
cllici| JruMYu
    |rG_Yi| Voi_| for GolJ%_ _riG_Ml% "%roi_ Moi_M |o |"% oS, [%Y|%r_ ~uroV%,
    G_J |"% _"irJ [orlJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8xl, JuAD Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JxAA Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx2 Sillio_
}urr%_c5u
    ri_MMi| (VlurGl S ri_MMi|Yl2 u ri_MMi| (MJl V uDD Y%_
~xc"G_M% rG|%Yu
    ri_MMi|Y (MJl V%r oSJu S 2A,}<D (JG_uGr5 u}}2l, 2AA5Du (u}}ul, uAADx8
    (u}}Dl, 2AAD88 (u}8}l, 2A,u88 (u}88l, 2A5u}, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMGlG5YiG }oSSu_icG|io_Y

lGilroGJYu
  P%_i_YulGr MGlG5YiGu
    u,,,5 (S uADxSS%|%r MGuM%2 u< (S Jou@l% |rGc(, Mo2%r_S%_| o<_%J
lGilroGJYu
  SG@G"u
    u<, (S uADDDSS%|%r MGuM%
@iM"<G5Yu
  P%_i_YulGr MGlG5YiGu
    2<,,DD (S (u},<52 (S "GrJ YurfGc%J, SoY|l5 @i|uSi_ouYSYurfGc% |r%G|S%_|, G_J
    x,2x8 (S u_VG2%Jl
  SG@G"u
    <,A82 (S
  SGrG<G(u
    u,,xx (S
c_lG_J <G|%r<G5Yu
  P%_i_YulGr MGlG5YiGu
    <,2D} (S
  SG@G"u
    u,5,} (S
  SGrG<G(u
    2,5u8 (S
PiV%li_%Yu
    cruJ% oil u,<DA (S2 _G|urGl MGY <A} (S
Por|Yu
    _G_Po_M %iJuro_M, %o|G %i_G@Glu, %uc"i_M, PGYir GuJG_M, P%_G_M, Por| %%lG_M,
    SG_JG(G_, _G<Gu
M%rc"G_| SGri_%u
    u,A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,,5<,,<< Gl_Y2,xxx,<}< D[_2 i_cluJ%Y
    u VGYY%_M%rScGrMo, u Y"or|SY%G VGYY%_M%r, ,x cGrMo, 2A co_|Gi_%r, 2 2%"icl%
    cGrri%r, 2 rollSo_YrollSoff, u li2%Y|oc( cGrri%r, <A V%|rol%uS |G_(%r, 5
    c"%SicGl |G_(%r, , li[u%fi%J MGY, 2u @ul(
}i2il Giru
    5< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uu5 |o|Gl, uD8 uYG@l%2 << <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y
    o2%r <,,5} S2 A <i|" ru_<G5Y 2,xxDS<,,5} S2 u8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%rci|5 Y%r2ic% Vro2iJ%J |o P%_i_YulGr MGlG5YiG SGi_l5 @5 rGJio
    r%lG52 GJ%[uG|% i_|%rci|5 rGJio r%lG5 _%|<or( @%|<%%_ SG@G" G_J SGrG<G( 2iG
    8ru_%i2 i_|%r_G|io_Gl Y%r2ic% MooJ2 MooJ co2%rGM% @5 rGJio G_J |%l%2iYio_
    @roGJcGY|Y2 }}x,8,D |%l%V"o_%Y (u}8xl2 @roGJcGY| Y|G|io_Y S 28 AM, <  M, <<
    _V2 Yu@SGri_% cG@l%Y %x|%_J |o c_JiG G_J SGrG<G(2 S~A}iM Yu@SGri_% cG@l%
    li_(Y |o @o_M %o_M G_J Si_MGVor%2 YG|%lli|% %Gr|" Y|G|io_Y S u c_JiG_ ic%G_
    c"_~fSA_ G_J u PGcific ic%G_ c"_~fSA_, G_J 2 JoS%Y|ic

uMGlG5YiG D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl MGlG5YiG_ ArS5, lo5Gl MGlG5YiG_ "G25, lo5Gl MGlG5YiG_ Air  orc%, lo5Gl
    MGlG5YiG_ Polic%  orc%, MGri_% Polic%, SGrG<G( 8orJ%r Scou|Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x,A28,uD<2 2,8A8,5Ax fi| for Sili|Gr5 Y%r2ic%2 uA},x8, r%Gc"
    Sili|Gr5 GM% (2ul G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2Ax @illio_, G@ou| 5% of GDP (u}}2 @uJM%|l

uMGlJi2%Y G%oMrGV"5

_o|Gl Gr%Gu
    <DD (S2
fG_J Gr%Gu
    <DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    ,xx (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    <5S<uD _S (J%fi_%J @5 M%oMrGV"ic coorJi_G|%Y2 Y%MS%_| of ,o_% coi_ciJ%Y <i|"
    SGri|iS% @ou_JGr5 <i|" c_JiGl
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "o|, "uSiJ2 Jr5, _or|"%GY| So_Yoo_ ("o2%S@%r |o MGrc"l2 rGi_5,
    You|"<%Y| So_Yoo_ (Ju_% |o AuMuY|l
_%rrGi_u
    flG| <i|" %l%2G|io_Y o_l5 GY "iM" GY 2A5 S%|%rY
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J <%2 o|"%r 8x%
~_2iro_S%_|u
    u,2DD corGl iYlG_JY MrouV%J i_|o u} G|ollY
"o|%u
    Grc"iV%lGMo of Y|rG|%Mic locG|io_ GY|riJ% G_J Glo_M SGPor Y%G lG_%Y i_
    c_JiG_ ic%G_

uMGlJi2%Y P%oVl%

PoVulG|io_u
    2<x,<Au (Jul5 u}}2l, Mro<|" rG|% <AA% (u}}2l
8ir|" rG|%u
    x5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ,u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGlJi2iG_(Yl2 GJP%c|i2% S MGlJi2iG_
~|"_ic Ji2iYio_Yu
    MGlJi2iG_Y Gr% G M%_%rGll5 "oSoM%_ouY GJSix|ur% of Si_"Gl%Y%, DrG2iJiG_,
    ArG@, AuY|rolGYiG_, G_J AfricG_
l%liMio_Yu
    Su__i MuYliS
fG_MuGM%Yu
    Di2%"i (JiGl%c| of Si_"GlG2 YcriV| J%ri2%J froS ArG@icl2 ~_MliY" YVo(%_ @5
    SoY| Mo2%r_S%_| officiGlY
fi|%rGc5u
    }2% (SGl% }2%, f%SGl% }2%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85l
fG@or forc%u
    ,,,DDD (%Y|Al2 25% %_MGM%J i_ fiY"i_M i_JuY|r5
irMG_i,%J lG@oru
    _o_%

uMGlJi2%Y Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of MGlJi2%Y
_5V%u
    r%Vu@lic
}GVi|Glu
    MGl%
AJSi_iY|rG|i2% Ji2iYio_Yu
    u} JiY|ric| (G|ollYl2 Aliff, 8GG, DGGlu,  GGfu, GGGfu Aliff, GGGfu DGGlu,
    @GG Aliff, @GG DGGlu, %GGfu, fGGSu, fG2i5G_i, M%%Su, "G2i5G_i, "oo_u, lGG,
    S%%_u, S"G2i5G_i, _"GG, [GG2u
c_J%V%_J%_c%u
    2, Jul5 u},5 (froS o%l
}o_Y|i|u|io_u
    x Ju_% u},x
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG< <i|" GJSix|ur%Y of ~_MliY" coSSo_ lG< VriSGril5 i_
    coSS%rciGl SG||%rY2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5
