Coastline:
    370.4 km
Maritime claims:
  Contiguous zone:
    24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims US territory of Wake Island
Climate:
    wet season May to November; hot and humid; islands border typhoon belt
Terrain:
    low coral limestone and sand islands
Natural resources:
    phosphate deposits, marine products, deep seabed minerals
Land use:
    arable land 0%; permanent crops 60%; meadows and pastures 0%; forest and
    woodland 0%; other 40%
Environment:
    occasionally subject to typhoons; two archipelagic island chains of 30
    atolls and 1,152 islands
Note:
    located 3,825 km southwest of Honolulu in the North Pacific Ocean, about
    two-thirds of the way between Hawaii and Papua Ne%< Gui_%G2 8i(i_i G_J
    ~_i<%|o( Gr% forS%r oS _ucl%Gr |%Y| Yi|%Y2 %<GPGl%i_, |"% fGSouY [orlJ [Gr
    cc @G||l%Mrou_J, iY _o< uY%J GY G oS SiYYil% |%Y| rG_M%

uMGrY"Gll cYlG_JY P%oVl%

PoVulG|io_u
    5D,DDx (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l
8ir|" rG|%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    52 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGrY"Gll%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGrY"Gll%Y%
~|"_ic Ji2iYio_Yu
    GlSoY| %_|ir%l5 Micro_%YiG_
l%liMio_Yu
    Vr%JoSi_G_|l5 }"riY|iG_, SoY|l5 Pro|%Y|G_|
fG_MuGM%Yu
    ~_MliY" u_i2%rYGll5 YVo(%_ G_J iY |"% officiGl lG_MuGM%2 |<o SGPor
    MGrY"Gll%Y% JiGl%c|Y froS MGlG5oSPol5_%YiG_ fGSil52 JGVG_%Y%
fi|%rGc5u
    }<% (SGl% uDD%, f%SGl% 88%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    x,8DD (u}8,l
irMG_i,%J lG@oru
    _o_%

uMGrY"Gll cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |"% MGrY"Gll cYlG_J
