    July 1978; provisional constitution published 17 December 1980 but abandoned
    in 1981; constitutional charter published 27 February 1985 after Taya came
    to power; latest constitution approved after general referendum 12 July 1991
Legal system:
    based on Islamic law
National holiday:
    Independence Day, 28 November (1960)
Executive branch:
    president
Legislative branch:
    National Assembly (Assemblee Nationale) and Senate
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State and Head of Government:
    President Col. Maaouya Ould Sid`Ahmed TAYA (since 12 December 1984)
Political parties and leaders:
    legalized by constitution passed 12 July 1991; emerging parties include
    Democratic and Social Republican Party (PRDS), led by President Col. Maaouya
    Ould Sid`Ahmed TAYA; Union of Democratic Forces (UDF), coalition of seven
    opposition factions, three leaders: Mohameden Ould BABAH, Diop Mamadou
    AMADOU, and Messoud Ould BOULKHEIR; Assembly for Democracy (RDU), Mohamed
    Ould SIDI BABA; Rally for Democracy and Unity (RDUN), Mohamed Ould Sidi
    BABA; Popular Social and Democratic Union (UPSD), Mohamed Mahmoud Ould MAH;
    Progressive Popular Alliance (APP), Taleb Ould Jiddou Ould Mohamed LAGHDAF;
    Mauritanian Party for Renewal (PMR), Moulaye El Hassan Ould JEYID; National
    Avant-Garde Party (PAN or PAGN), Khattry Ould Taleb JIDDOU; Mauritanian
    Party of the Democratic Center (PCDM), Bamba Ould SIDI BADI; Union for
    Planning and Construction (UPC), Mohamed Ould EYAHA; Democratic Justice
    Party (PJD), Mohamed Abdallahi Ould EL BANE; Party for Liberty, Equality,
    and Justice (PLEJ), Ba Mamadou ALASSANE; Labor and National Unity Party
    (PTUN), Ali Bouna Ould OUENINA
Suffrage:
    universal at age 18
Elections:
  President:
    last held January 1992 (next to be held NA)
  results:
    President Col. Maabuya Ould Sid`Ahmed T_AYA %l%c|%J
  S%_G|%u
    lGY| "%lJ < G_J uD AVril u}}2 (_%x| |o @% "%lJ AVril u}}8l

uMGuri|G_iG Go2%r_S%_|

  "G|io_Gl AYY%S@l5u
    lGY| "%lJ , G_J u< MGrc" u}}2 (_%x| |o @% "%lJ "A u}}Al
M%S@%r ofu
    A8~DA, A}}_ (GYYociG|%l, A}P, AfD8, A ~SD, Af, AM , AMo, }A~o, }}}, }~Ai,
    ~}A, ~}i[AS,  Ai, GSAA, GA__, c8lD, c}Ai, cDA, cD8, c AD, c }, cfi, cM ,
    cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i,
    o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mo"GS%J  Gll iofD Ac"c"A2 }"G_c%r5 G| 2u2} f%ro5 PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S5ADD
  oSu
    AS@GYYGJor GorJo_ SA 8li["2 ~S@GYY5 G| GJJr%YY "A, "ouG(c"o|| (SGili_M
    GJJr%YY iY 8A PA 222, "ouG(c"o||l2 |%l%V"o_% [222r (2l 52,S,D or 52,S,<2  Ar
    [222r (2l 5u5S}2
 lGMu
    Mr%%_ <i|" G 5%llo< fi2%SVoi_|%J Y|Gr G@o2% G 5%llo<, "ori,o_|Gl cr%Yc%_|2
    |"% cloY%J YiJ% of |"% cr%Yc%_| iY Jo<_2 |"% cr%Yc%_|, Y|Gr, G_J color Mr%%_
    Gr% |rGJi|io_Gl Y5S@olY of cYlGS

uMGuri|G_iG ~co_oS5

i2%r2i%<u
    A SGPori|5 of |"% VoVulG|io_ Y|ill J%V%_JY o_ GMricul|ur% G_J li2%Y|oc( for
    G li2%li"ooJ, %2%_ |"ouM" SoY| of |"% _oSGJY G_J SG_5 Yu@YiY|%_c% fGrS%rY
    <%r% forc%J i_|o |"% ci|i%Y @5 r%curr%_| JrouM"|Y i_ |"% u}ADY G_J u}8DYA
    MGuri|G_iG "GY %x|%_Yi2% J%VoYi|Y of iro_ or%, <"ic" Gccou_| for GlSoY| 5D%
    of |o|Gl %xVor|YA _"% J%cli_% i_ <orlJ J%SG_J for |"iY or%, "o<%2%r, "GY l%J
    |o cu|@Gc(Y i_ VroJuc|io_A _"% _G|io_MY coGY|Gl <G|%rY Gr% GSo_M |"% ric"%Y|
    fiY"i_M Gr%GY i_ |"% <orlJ, @u| o2%r%xVloi|G|io_ @5 for%iM_%rY |"r%G|%_Y
    |"iY (%5 Yourc% of r%2%_u%A _"% cou_|r5MY firY| J%%V<G|%r Vor| oV%_%J _%Gr
    "ouG(c"o|| i_ u}8,A c_ r%c%_| 5%GrY, |"% JrouM"|Y, |"% %_J%Sic co_flic| <i|"
    S%_%MGl, riYi_M %_%rM5 coY|Y, G_J %co_oSic SiYSG_GM%S%_| "G2% r%Yul|%J i_ G
    Yu@Y|G_|iGl @uilJuV of for%iM_ J%@|A _"% Mo2%r_S%_| "GY @%Mu_ |"% Y%co_J
    Y|GM% of G_ %co_oSic r%forS VroMrGS i_ co_Yul|G|io_ <i|" |"% [orlJ 8G_(, |"%
    cM , G_J SGPor Jo_or cou_|ri%YA 8u| |"% r%forS Vroc%YY Yuff%r%J G SGPor
    Y%|@Gc( follo<i_M |"% Gulf <Gr of %Grl5 u}}uA 8%cGuY% of MGuri|G_iGMY
    YuVVor| of SGJJGS @uYG5_, @ilG|%rGl GiJ froS i|Y |<o |oV Jo_orY, SGuJi
    ArG@iG G_J %u<Gi|, <GY YuYV%_J%J, G_J Sul|ilG|%rGl GiJ <GY r%Juc%JA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAu @illio_, V%r cGVi|G J5<52 r%Gl Mro<|" rG|%
    <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,A5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    2D% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J28D Sillio_2 %xV%_Ji|ur%Y J<x, Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,u Sillio_ (u}8} %Y|Al
~xVor|Yu
    Jx<, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    iro_ or%, Vroc%YY%J fiY", YSGll GSou_|Y of MuS GrG@ic G_J M5VYuS2 u_r%corJ%J
    @u| _uS%ricGll5 YiM_ificG_| cG||l% %xVor|Y |o S%_%MGl
  VGr|_%rYu
    ~} x<%, JGVG_ 2A%, oSSl uu%, c2or5 }oGY| <%
cSVor|Yu
    J<8} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, co_YuS%r MooJY, V%|rol%uS VroJuc|Y, cGVi|Gl MooJY
  VGr|_%rYu
    ~} ,D%, AlM%riG u5%, }"i_G ,%, oS <%
~x|%r_Gl J%@|u
    JuA} @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% xAx% (u}88 %Y|Al2 Gccou_|Y for GlSoY| 2D% of GDP
~l%c|rici|5u
    u}D,DDD ([ cGVGci|52 u<5 Sillio_ ([" VroJuc%J, AD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fiY"i_M, fiY" Vroc%YYi_M, Si_i_M of iro_ or% G_J M5VYuS
AMricul|ur%u
    Gccou_|Y for 2}% of GDP (i_cluJi_M fiY"i_Ml2 lGrM%l5 Yu@YiY|%_c% fGrSi_M G_J
    _oSGJic cG||l% G_J Y"%%V "%rJi_M %xc%V| i_ S%_%MGl ri2%r 2Gll%52 croVY S
    JG|%Y, Sill%|, YorM"uS, roo| croVY2 fiY" VroJuc|Y _uS@%rSo_% %xVor|2 lGrM%
    fooJ J%fici| i_ 5%GrY of JrouM"|
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju,8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuA< @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx}D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2AA
    Sillio_2 ArG@ D%2%loVS%_| 8G_( (u}}ul, J2D Sillio_

uMGuri|G_iG ~co_oS5

}urr%_c5u
    ouMui5G (VlurGl S ouMui5Gl2 u ouMui5G (oMl V 5 ("ouSY
~xc"G_M% rG|%Yu
    ouMui5G (oMl V%r oSJu S A}A<DD (JG_uGr5 u}}2l, 8uA}x, (u}}ul, 8DA,D} (u}}Dl,
    8<AD5u (u}8}l, A5A2,u (u}88l, A<A8A8 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMGuri|G_iG }oSSu_icG|io_Y

lGilroGJYu
    ,}D (S uAx<5SS%|%r (Y|G_JGrJl MGuM%, Yi_Ml% |rGc(, o<_%J G_J oV%rG|%J @5
    Mo2%r_S%_| Si_i_M coSVG_5
@iM"<G5Yu
    A,525 (S |o|Gl2 u,,85 (S VG2%J2 u,DxD (S MrG2%l, cruY"%J Y|o_%, or o|"%r<iY%
    iSVro2%J2 x,8DD (S u_iSVro2%J roGJY, |rGilY, |rGc(Y
c_lG_J <G|%r<G5Y
