Ports:
    Nouadhibou, Nouakchott
Merchant marine:
    1 cargo ship (1,000 GRT or over) tot|Gli_M u,2}D Gl_Yu,8xD D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    28 |o|Gl, 28 uYG@l%2 } <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 5 <i|" ru_<G5Y 2,xxDS<,,5} S2 u, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y5Y|%S of cG@l% G_J oV%_S<ir% li_%Y, Si_or rGJio r%lG5 li_(Y, G_J rGJio
    coSSu_icG|io_Y Y|G|io_Y (iSVro2%S%_|Y @%i_M SGJ%l2 @roGJcGY| Y|G|io_Y S 2
    AM, _o  M, u _V2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_ G_J 2
    AlA8SA_, <i|" Yix VlG__%J

uMGuri|G_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl G%_JGrS%ri%, "G|io_Gl GuGrJ, "G|io_Gl
    Polic%, Pr%YiJ%_|iGl GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x<,,8}A2 2u<,<DA fi| for Sili|Gr5 Y%r2ic%2 co_YcriV|io_ lG< _o|
    iSVl%S%_|%J
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JxD Sillio_, xA2% of GDP (u}8}l

uMGuri|iuY G%oMrGV"5

_o|Gl Gr%Gu
    u,8,D (S2
fG_J Gr%Gu
    u,85D (S22 i_cluJ%Y AMGl%MG cYlG_JY, }GrMGJoY }GrGPoY S"oGlY (SGi_|
    8rG_Jo_l, G_J loJriMu%Y
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uDA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uAA (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY o%SGJSi_iY|%r%J }"GMoY Arc"iV%lGMo, <"ic" i_cluJ%Y |"% iYlG_J of
    Di%Mo GGrciG i_ o%SGJSi_iY|%r%J 8ri|iY" c_JiG_ ic%G_ _%rri|or52 clGiSY
     r%_c"SGJSi_iY|%r%J _roS%li_ cYlG_J
}liSG|%u
    |roVicGl SoJifi%J @5 You|"%GY| |rGJ% <i_JY2 <GrS, Jr5 <i_|%r (MG5 |o
    "o2%S@%rl2 "o|, <%|, "uSiJ YuSS%r ("o2%S@%r |o MG5l
_%rrGi_u
    YSGll coGY|Gl VlGi_ riYi_M |o JiYco_|i_uouY Sou_|Gi_Y %_circli_M c%_|rGl