Economic aid:
    US commitments, including Ex-Im (FY70-89), $76 million; Western (non-US)
    countries (1970-89), $709 million; Communist countries (1970-89), $54
    million
Currency:
    Mauritian rupee (plural - rupees); 1 Mauritian rupee (MauR) = 100 cents
Exchange rates:
    Mauritian rupees (MauRs) per US$1 - 15.198 (January 1992), 15.652 (1991),
    14.839 (1990), 15.250 (1989), 13.438 (1988), 12.878 (1987)
Fiscal year:
    1 July - 30 June

:Mauritius Communications

Highways:
    1,800 km total; 1,640 km paved, 160 km earth
Ports:
    Port Louis
Merchant marine:
    9 ships (1,000 GRT or over) totaling 94,710 GRT/150,345 DWT; includes 1
    passenger-cargo, 3 cargo, 1 roll-on/roll-off, 1 liquefied gas, 3 bulk
Civil air:
    7 major transport aircraft
Airports:
    5 total, 4 usable; 2 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; none with runways 1,220-2,439 m
Telecommunications:
    small system with good service utilizing primarily radio relay; new
    microwave link to Reunion; high-frequency radio links to several countries;
    over 48,000 telephones; broadcast stations - 2 AM, no FM, 4 TV; 1 Indian
    Ocean INTELSAT earth station

:Mauritius Defense Forces

Branches:
    paramilitary Special Mobile Force, Special Support Unit, National Police
    Force, National Coast Guard
Manpower availability:
    males 15-49, 307,237; 157,246 fit for military service
Defense expenditures:
    exchange rate conversion - $5 million, 0.2% of GDP (FY89)

:Mayotte Geography

Total area:
    375 km2
Land area:
    375 km2
Comparative area:
    slightly more than twice the size of Washington, DC
Land boundaries:
    none
Coastline:
    185.2 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claimed by Comoros
Climate:
    tropical; marine; hot, humid, rainy season during northeastern monsoon
    (November to May); dry season is cooler (May to November)
Terrain:
    generally undulating with ancient volcanic peaks, deep ravines
Natural resources:
    negligible
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%
Environment:
    subject to cyclones during rainy season
Note:
    part of Comoro Archipelago; located in the Mozambique Channel about halfway
    between Africa and Madagascar

:Mayotte People

Population:
    86,628 (July 1992), growth rate 3.8% (1992)
Birth rate:
    50 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    84 deaths/1,000 live births (1992)
Life expectancy at birth:
    55 years male, 59 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    noun - Mahorais (singular and plural); adjective - Mahoran
Religions:
    Muslim 99%; remainder Christian, mostly Roman Catholic
Languages:
    Mahorian (a Swahili dialect), French
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    NA
Organized labor:
    NA

:Mayotte Government

Long-form name:
    Territorial Collectivity of Mayotte
Type:
    territorial collectivity of France
Capital:
    Mamoutzou
Administrative divisions:
    none (territorial collectii2i|5 of  rG_c%l
c_J%V%_J%_c%u
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
}o_Y|i|u|io_u
    28 S%V|%S@%r u}58 ( r%_c" }o_Y|i|u|io_l
f%MGl Y5Y|%Su
     r%_c" lG<
"G|io_Gl "oliJG5u
    _G(i_M of |"% 8GY|ill%, ux Jul5 (uA8}l
~x%cu|i2% @rG_c"u
    Mo2%r_S%_| coSSiYYio_%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl G%_%rGl }ou_cil (}o_Y%il G%_%rGll
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl SuV%ri%ur JMAVV%ll
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|  rG_coiY Mc__~llA"D (Yi_c% 2u MG5 u}8ul
  @%GJ of Go2%r_S%_|u
    }oSSiYYio_%r, l%Vr%Y%_|G|i2% of |"%  r%_c" Go2%r_S%_| J%G_SPGul }iS_~ (Yi_c%
    "A u}}ul2 Pr%YiJ%_| of |"% G%_%rGl }ou_cil YouYYouf 8AMA"A (Yi_c% "A u}A,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    MG"orG_ PoVulGr Mo2%S%_| (MPMl, You_ouYYG 8AMA"A2 PGr|5 for |"% MG"orG_
    D%SocrG|ic lGll5 (PlDMl, DGrou%c"% MAiofcDA2 MG"orG_ lGll5 for |"% l%Vu@lic
    (lMPll, MG_Your %AMAlDc"~2 o_io_ of |"% }%_|%r (oD}l
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  G%_%rGl }ou_cilu
    lGY| "%lJ Ju_% u}88 (_%x| |o @% "%lJ Ju_% u}}<l2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 Y%G|Y S (uA |o|Gll MPM }, lPl ,, o|"%r 2
   r%_c" S%_G|%u
    lGY| "%lJ o_ 2x S%V|%S@%r u}8} (_%x| |o @% "%lJ S%V|%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll MPM u
   r%_c" "G|io_Gl AYY%S@l5u
    lGY| "%lJ 5 G_J u2 Ju_% u}88 (_%x| |o @% "%lJ Ju_% u}}<l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll oD} u
M%S@%r ofu
     |
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G |%rri|oriGl coll%c|i2i|5 of  rG_c%, MG"orG_ i_|%r%Y|Y Gr% r%Vr%Y%_|%J
    i_ |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

uMG5o||% ~co_oS5

i2%r2i%<u
    ~co_oSic Gc|i2i|5 iY @GY%J VriSGril5 o_ |"% GMricul|urGl Y%c|or, i_cluJi_M
    fiY"i_M G_J li2%Y|oc( rGiYi_MA MG5o||% iY _o| Y%lfSYuffici%_| G_J SuY|
    iSVor| G lGrM% Vor|io_ of i|Y fooJ r%[uir%S%_|Y, SGi_l5 froS  rG_c%A _"%
    %co_oS5 G_J fu|ur% J%2%loVS%_| of |"% iYlG_J iY "%G2il5 J%V%_J%_| o_  r%_c"
    fi_G_ciGl GYYiY|G_c%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% "A%
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J<AA< Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A (u}85l
~xVor|Yu
    JxAD Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    5lG_MS5lG_M, 2G_illG
  VGr|_%rYu
     rG_c% A}%, }oSoroY uD%, l%u_io_ }%
cSVor|Yu
    J2uA8 Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    @uilJi_M SG|%riGlY, |rG_YVor|G|io_ %[uiVS%_|, ric%, clo|"i_M, flour
  VGr|_%rYu
     rG_c% 5A%, %%_5G u,%, Sou|" AfricG uu%, PG(iY|G_ 8%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    "A ([ cGVGci|52 "A Sillio_ ([" VroJuc%J, "A ([" V%r cGVi|G
c_JuY|ri%Yu
    _%<l5 cr%G|%J lo@Y|%r G_J Y"riSV i_JuY|r5
AMricul|ur%u
    SoY| iSVor|G_| Y%c|or2 Vro2iJ%Y Gll %xVor| %Gr_i_MY2 croVY S 2G_illG,
    5lG_MS5lG_M, coff%%, coVrG2 iSVor|Y SGPor Y"Gr% of fooJ _%%JY
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    JxD2 Sillio_
}urr%_c5u
     r%_c" frG_c (VlurGl S frG_cYl2 u  r%_c" frG_c ( l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A<8Du (JG_uGr5 u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMG5o||% }oSSu_icG|io_Y
