Branches:
    Ground Forces, Navy, Air Force
Manpower availability:
    males 15-49, 878,066; 541,090 fit for military service; 42,997 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $70 million, 3.8% of GDP (1991 budget)

:Niger Geography

Total area:
    1,267,000 km2
Land area:
    1,266,700 km2
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    5,697 kmS |o|Gl2 AlM%riG }5, (S, 8%_i_ 2,, (S, 8ur(i_G ,28 (S, }"GJ u,uA5 (S,
    fi@5G <5x (S, MGli 82u (S, "iM%riG u,x}A (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    fi@5G clGiSY G@ou| u},xDD (S2 i_ _or|"%r_ "iM%r2 J%SGrcG|io_ of
    i_|%r_G|io_Gl @ou_JGri%Y i_ fG(% }"GJ, |"% lGc( of <"ic" "GY l%J |o @orJ%r
    i_ciJ%_|Y i_ |"% VGY|, iY coSVl%|%J G_J G<Gi|i_M rG|ificG|io_ @5 }GS%roo_,
    }"GJ, "iM%r, G_J "iM%riG2 8ur(i_G G_J MGli Gr% Vroc%%Ji_M <i|" @ou_JGr5
    J%SGrcG|io_, i_cluJi_M |"% |riVoi_| <i|" "iM%r
}liSG|%u
    J%Y%r|2 SoY|l5 "o|, Jr5, JuY|52 |roVicGl i_ %x|r%S% You|"
_%rrGi_u
    Vr%JoSi_G|%l5 J%Y%r| VlGi_Y G_J YG_J Ju_%Y2 flG| |o rolli_M VlGi_Y i_ You|"2
    "illY i_ _or|"
"G|urGl r%Yourc%Yu
    urG_iuS, coGl, iro_ or%, |i_, V"oYV"G|%Y
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y A%2 for%Y| G_J
    <ooJlG_J 2%2 o|"%r 88%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    r%curr%_| JrouM"| G_J J%Y%r|ificG|io_ Y%2%r%l5 Gff%c|i_M SGrMi_Gl
    GMricul|urGl Gc|i2i|i%Y2 o2%rMrG,i_M2 Yoil %roYio_
"o|%u
    lG_Jloc(%J

u"iM%r P%oVl%

PoVulG|io_u
    8,D52,}x5 (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    58 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x2 5%GrY SGl%, x5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "iM%ri%_(Yl2 GJP%c|i2% S "iM%ri%_
~|"_ic Ji2iYio_Yu
    @GuYG 5,%2 DP%rSG 22%2  ulG 8A5%2 _uGr%M 8%2 8%ri 8%ri (%G_ouril xA<%2 ArG@,
    _ou@ou, G_J GourSG_|c"% uA2%2 G@ou| x,DDD  r%_c" %xVG|riG|%Y
l%liMio_Yu
    MuYliS 8D%, r%SGi_J%r i_JiM%_ouY @%li%fY G_J }"riY|iG_Y
fG_MuGM%Yu
     r%_c" (officiGll2 @GuYG, DP%rSG
fi|%rGc5u
    28% (SGl% xD%, f%SGl% uA%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,5DD,DDD <GM% %Gr_%rY (u}82l2 GMricul|ur% }D%, i_JuY|r5 G_J coSS%rc% ,%,
    Mo2%r_S%_| x%2 5u% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    _%MliMi@l%

u"iM%r Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of "iM%r
_5V%u
    GY of "o2%S@%r u}}u, |rG_Yi|io_ Mo2%r_S%_| GVVoi_|%J @5 _G|io_Gl r%forS
    co_f%r%_c%2 Yc"%Jul%J |o |ur_ o2%r Vo<%r |o J%SocrG|icGll5 %l%c|%J
    Mo2%r_S%_| i_ JG_uGr5 u}}<
}GVi|Glu
    "iGS%5
AJSi_iY|rG|i2% Ji2iYio_Yu
    A J%VGr|S%_|Y (J%VGr|%S%_|Y, Yi_MulGr S J%VGr|%S%_|l2 AMGJ%,, DiffG, DoYYo,
    MGrGJi, "iGS%5, _G"ouG, |i_J%r
c_J%V%_J%_c%u
    < AuMuY| u},D (froS  rG_c%l
}o_Y|i|u|io_u
    D%c%S@%r u}8} co_Y|i|u|io_ r%2iY%J "o2%S@%r u}}u @5 "G|io_Gl D%SocrG|ic
    l%forS }o_f%r%_c%
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J cuY|oSGr5 lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, u8 D%c%S@%r (u}58l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| (c%r%So_iGll, VriS% Si_iY|%r (i_|%riSl, }G@i_%|
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    S|G|% }our| (}our JM~|G|l, }our| of AVV%Gl (}our JMAV%ll
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| 8riMA G%_A Ali SAc8io (Yi_c% ux "o2%S@%r u}8Al2 c%r%So_iGl VoY|
    Yi_c% _G|io_Gl co_f%r%_c% (u}}ul
  @%GJ of Go2%r_S%_|u
    c_|%riS PriS% Mi_iY|%r ASGJou }@~c  io (Yi_c% "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl Mo2%S%_| of |"% D%2%loVS%_| Soci%|5 (M"SDS"ASSAlAl, _G_JG MAMADio2
    "iM%r ProMr%YYi2% PGr|5 S AfricG_ D%SocrG|ic lGll5 (PP"SlDAl, @Grou %io%A2
    o_io_ of PoVulGr  orc%Y for D%SocrGc5 G_J ProMr%YY (oD PSSA[A8Al, DPi@o
    8A%AlY2 "iM%r D%SocrG|ic o_io_ (oD"SSA[A8Al, MGSouJou PAS}Af2 o_io_ of
    PG|rio|Y, D%SocrG|Y, G_J ProMr%YYi2%Y (oPDPl, A_Jr% SAfc io2 "iM%r SociGl
    D%SocrG| PGr|5 (PSD"SAf@~lcl, MGllGS AJPi [A|clc2 "iM%r PGr|5 for D%SocrGc5
    G_J SociGliYS (P"DSS_AlAYAl, cYYoufou MA@AMADio2 D%SocrG|ic G_J SociGl
    }o_2%_|io_ (}DSSlA@AMAl, MG"GSG_% ioSMA"~2 o_io_ for D%SocrGc5 G_J ProMr%YY
    (oDPl, 8%llo _}@cioSSi2 o_io_ for D%SocrGc5 G_J SociGl ProMr%YY
    (oDPSSAMA"Al, A(oli DAio~f2 MGYY%Y o_io_ for D%SocrG|ic Ac|io_ (oMADSAc%cl,
    8%l(o GAl8A2 [or(%rMY fi@%rG|io_ PGr|5 (Pf_l, cJi A_Mo ioMAlio2 }o_2%_|io_
    for SociGl l%"G@ili|G|io_ (}lSl, A@Joul %GriS S~Y"c2 PoVulGr Mo2%S%_| for
    D%SocrGc5 i_ "iM%r (MPD"l, A@Jou SA"DA2 PoVulGr  ro_| for "G|io_Gl
    fi@%rG|io_ ( Pf"l, DiGllo SA8i2 l%Vu@licG_ PGr|5 for  r%%JoS G_J ProMr%YY i_
    "iM%r (PlfP"l, Al(G AfMio2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl GJul| G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    Pr%YiJ%_| Ali SAc8io "GY @%%_ i_ offic% Yi_c% D%c%S@%r u}8}, @u| |"%
    Vr%YiJ%_c5 iY _o< G lGrM%l5 c%r%So_iGl VoYi|io_

u"iM%r Go2%r_S%_|

  "G|io_Gl AYY%S@l5u
    lGY| "%lJ uD D%c%S@%r u}8} (_%x| |o @% "%lJ "Al2 r%Yul|Y S M"SD <GY |"% o_l5
    VGr|52 Y%G|Y S (u5D |o|Gll M"SD u5D (i_Jir%c|l5 %l%c|%Jl2 _o|% S "iM%r "%lJ
    G _G|io_Gl co_f%r%_c% froS Jul5 |o "o2%S@%r u}}u |o J%ciJ% uVo_ G
    |rG_Yi|io_Gl Mo2%r_S%_| G_J G_ GM%_JG for Sul|iVGr|5 %l%c|io_Y
M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~Ai, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GSAA, GA__, cA~A,
    c8lD, c}Ai, cDA, cD8, c AD, c }, cfi, cM , c"_~fSA_, c"_~lPif, ci}, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor MouSou_i AJGSou DJ~lMA%iY~2 }"G_c%r5 G| 22Dx l S|r%%| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<Sx22x |"rouM" x22A
  oSu
    AS@GYYGJor J%__if%r }A [AlD2 ~S@GYY5 G| A2%_u% J%Y AS@GYYGJ%Y, "iGS%5
    (SGili_M GJJr%YY iY 8A PA uu2Du, "iGS%5l2 |%l%V"o_% [22Ar A2S2,S,u |"rouM"
    ,x
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of orG_M% (|oVl, <"i|%, G_J Mr%%_ <i|" G YSGll
    orG_M% JiY( (r%Vr%Y%_|i_M |"% Yu_l c%_|%r%J i_ |"% <"i|% @G_J2 YiSilGr |o
    |"% flGM of c_JiG, <"ic" "GY G @lu% YVo(%J <"%%l c%_|%r%J i_ |"% <"i|% @G_J

u"iM%r ~co_oS5

i2%r2i%<u
    A@ou| }D% of |"% VoVulG|io_ iY %_MGM%J i_ fGrSi_M G_J Y|oc( rGiYi_M,
    Gc|i2i|i%Y |"G| M%_%rG|% GlSoY| "Glf |"% _G|io_Gl i_coS%A _"% %co_oS5 GlYo
    J%V%_JY "%G2il5 o_ %xVloi|G|io_ of lGrM% urG_iuS J%VoYi|YA orG_iuS
    VroJuc|io_ Mr%< rGViJl5 i_ |"% SiJSu}ADY, @u| |GV%r%J off i_ |"% %Grl5 u}8DY
    <"%_ <orlJ Vric%Y J%cli_%JA  rG_c% iY G SGPor cuY|oS%r, <"il% G%rSG_5,
    JGVG_, G_J SVGi_ GlYo SG(% r%MulGr Vurc"GY%YA _"% J%Vr%YY%J J%SG_J for
    urG_iuS "GY co_|ri@u|%J |o G_ o2%rGll YluMMiY"_%YY i_ |"% %co_oS5, G Y%2%r%
    |rGJ% iS@GlG_c%, G_J G Sou_|i_M %x|%r_Gl J%@|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2Ax @illio_, V%r cGVi|G J<DD2 r%Gl Mro<|" rG|%
    S<Ax% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J22D Sillio_2 %xV%_Ji|ur%Y Jxx, Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju}D Sillio_ ( Y8} %Y|Al
~xVor|Yu
    J<2D Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    urG_iuS A5%, li2%Y|oc( VroJuc|Y, co<V%GY, o_io_Y
  VGr|_%rYu
     rG_c% ,5%, "iM%riG uu%, c2or5 }oGY|, c|Gl5
cSVor|Yu
    Jx<} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y, VriSGr5 SG|%riGlY, SGc"i_%r5, 2%"icl%Y G_J VGr|Y,
    %l%c|ro_ic %[uiVS%_|, V"GrSGc%u|icGlY, c"%SicGl VroJuc|Y, c%r%GlY,
    fooJY|uffY
  VGr|_%rYu
     rG_c% <2%, c2or5 }oGY| uu%, G%rSG_5 5%, c|Gl5 x%, "iM%riG x%
~x|%r_Gl J%@|u
    JuA8 @illio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}8}l2 Gccou_|Y for u8% of GDP
~l%c|rici|5u
    uD5,DDD ([ cGVGci|52 2<D Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    c%S%_|, @ric(, |%x|il%Y, fooJ Vroc%YYi_M, c"%SicGlY, YlGuM"|%r"ouY%Y, G_J G
    f%< o|"%r YSGll liM"| i_JuY|ri%Y2 urG_iuS VroJuc|io_ @%MG_ i_ u}Au
AMricul|ur%u
    Gccou_|Y for rouM"l5 xD% of GDP G_J }D% of lG@or forc%2 cGY" croVY S
    co<V%GY, co||o_, V%G_u|Y2 fooJ croVY S Sill%|, YorM"uS, cGYYG2G, ric%2
    li2%Y|oc( S cG||l%, Y"%%V, MoG|Y2 Y%lfSYuffici%_| i_ fooJ %xc%V| i_ JrouM"|
    5%GrY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<8D Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<,u,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J5Dx Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,u
    Sillio_
}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 2,}ADu (JG_uGr
