:Northern Mariana Islands People

Population:
    47,168 (July 1992), growth rate 3.0% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    38 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 69 years female (1992)
Total fertility rate:
    2.7 children born/woman (1992)
Nationality:
    undetermined
Ethnic divisions:
    Chamorro majority; Carolinians and other Micronesians; Spanish, German,
    Japanese admixtures
Religions:
    Christian with a Roman Catholic majority, although traditional beliefs and
    taboos may still be found
Languages:
    English, but Chamorro and Carolinian are also spoken in the home and taught
    in school
Literacy:
    96% (male 97%, female 96%) age 15 and over can read and write (1980)
Labor force:
    12,788 local; 18,799 foreign workers (1990 est.)
Organized labor:
    NA

:Northern Mariana Islands Government

Long-form name:
    Commonwealth of the Northern Mariana Islands
Type:
    commonwealth in political union with the US and administered by the Office
    of TerritorriGl G_J c_|%r_G|io_Gl AffGirY, oS D%VGr|S%_| of |"% c_|%rior
}GVi|Glu
    SGiVG_
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_%
c_J%V%_J%_c%u
    _o_% (coSSo_<%Gl|" i_ Voli|icGl u_io_ <i|" |"% oSl
}o_Y|i|u|io_u
    }o2%_G_| AMr%%S%_| %ff%c|i2% < "o2%S@%r u}8,
f%MGl Y5Y|%Su
    @GY%J o_ oS Y5Y|%S %xc%V| for cuY|oSY, <GM%Y, iSSiMrG|io_ lG<Y, G_J |GxG|io_
"G|io_Gl "oliJG5u
    }oSSo_<%Gl|" DG5, 8 JG_uGr5 (u}A8l
~x%cu|i2% @rG_c"u
    oS Pr%YiJ%_|2 Mo2%r_or, li%u|%_G_| Mo2%r_or
f%MiYlG|i2% @rG_c"u
    @icGS%rGl f%MiYlG|ur% co_YiY|Y of G_ uVV%r "ouY% or S%_G|% G_J G lo<%r "ouY%
    or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    }oSSo_<%Gl|" }our| G_J |"%  %J%rGl DiY|ric| }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l2 Vic% Pr%YiJ%_| DG_ (oAYf~
    (Yi_c% 2D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    Go2%r_or for%_,o cA D%f%o_ Go~ll~li (Yi_c% } JG_uGr5 u}}Dl2 fi%u|%_G_|
    Go2%r_or 8%_PGSi_ _A MA"Gfi"A (Yi_c% } JG_uGr5 u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    l%Vu@licG_ PGr|5, Alo_,o cGcSiMAl2 D%SocrG|ic PGr|5,  %liciJGJ iGoMili
SuffrGM%u
    u_i2%rYGl G| GM% u82 i_JiM%_ouY i_"G@i|G_|Y Gr% oS ci|i,%_Y @u| Jo _o| 2o|%
    i_ oS Vr%YiJ%_|iGl %l%c|io_Y
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ i_ "o2%S@%r u}8} (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S
    for%_,o cA D%f%o_ Go~ll~li, l%Vu@licG_ PGr|5, <GY %l%c|%J Mo2%r_or
  S%_G|%u
    lGY| "%lJ o_ "o2%S@%r u}}u (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (} |o|Gll l%Vu@licG|io_Y ,, D%SocrG|Y <
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ i_ "o2%S@%r u}}u (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u5 |o|Gll l%Vu@licG_Y 5, D%SocrG|Y uD
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    |"% }oSSo_<%Gl|" Jo%Y _o| "G2% G _o_2o|i_M J%l%MG|% i_ }o_Mr%YY2 i_Y|%GJ, i|
    "GY G_ %l%c|%J officiGl   r%YiJ%_| r%Vr%Y%_|G|i2%MM locG|%J i_ [GY"i_M|o_,
    D}2 Y%G|Y S (u |o|Gll l%Vu@licG_ (JuG_ "A 8A8Ao_Al
M%S@%r ofu
    ~S}AP (GYYociG|%l, SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%
 lGMu
    @lu% <i|" G <"i|% fi2%SVoi_|%J Y|Gr YuV%riSVoY%J o_ |"% MrG5 Yil"ou%||% of G
    lG||% Y|o_% (G |rGJi|io_Gl fou_JG|io_ Y|o_% uY%J i_ @uilJi_Ml i_ |"% c%_|%r

u"or|"%r_ MGriG_G cYlG_JY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 @%_%fi|Y Yu@Y|G_|iGll5 froS fi_G_ciGl GYYiY|G_c% froS |"% oSA A_
    GMr%%S%_| for |"% 5%GrY u}8, |o u}}2 %_|i|l%Y |"% iYlG_JY |o J228 Sillio_
    for cGVi|Gl J%2%loVS%_|, Mo2%r_S%_| oV%rG|io_Y, G_J YV%ciGl VroMrGSYA
    A_o|"%r SGPor Yourc% of i_coS% iY |"% |ouriY| i_JuY|r5, <"ic" %SVlo5Y G@ou|
    uD% of |"% <or( forc%A JGVG_%Y% |ouriY|Y Vr%JoSi_G|%A _"% GMricul|urGl
    Y%c|or iY SGJ% uV of cG||l% rG_c"%Y G_J YSGll fGrSY VroJuci_M coco_u|Y,
    @r%GJfrui|, |oSG|o%Y, G_J S%lo_YA c_JuY|r5 iY YSGll YcGl% i_ _G|ur% S SoY|l5
    "G_JicrGf|Y G_J fiY" Vroc%YYi_MA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Ju,5 Sillio_, V%r cGVi|G J<,x}82 r%Gl Mro<|"
    rG|% "A% (u}82l2 _o|% S G"P _uS@%rY r%fl%c| oS YV%_Ji_M
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y Juu2A2 Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A ( %@ruGr5 u}}Dl
~xVor|Yu
    Ju5<A} Sillio_ (u}8}l
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY, MGrS%_|Y, 2%M%|G@l%Y, @%%f, Vor(
  VGr|_%rYu
    "A
cSVor|Yu
    J<u<AA Sillio_, G x<% i_cr%GY% o2%r Vr%2iouY 5%Gr (u}8}l
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    _o_%
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    25,DDD ([ cGVGci|52 <5 Sillio_ ([" VroJuc%J, AxD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriYS, co_Y|ruc|io_, liM"| i_JuY|r5, "G_JicrGf|Y
AMricul|ur%u
    coff%%, coco_u|Y, frui|Y, |o@Gcco, cG||l%
~co_oSic GiJu
    _o_%
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

u"or|"%r_ MGriG_G cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    <8uA5 (S |o|Gl (u<xA5 (S firY|SMrGJ% VriSGr5, 55 (S Y%co_JGr5, u}2 (S locGll
    (u}}ul
Por|Yu
    SGiVG_, lo|G, _i_iG_
AirVor|Yu
    , |o|Gl, x uYG@l%2 < <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S 2 AM, u  M (u}8xl, u _V2 2 PGcific ic%G_ c"_~fSA_ %Gr|"
    Y|G|io_Y

u"or|"%r_ MGriG_G cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

u"or<G5 G%oMrGV"5

_o|Gl Gr%Gu
    <2x,22D (S2
fG_J Gr%Gu
    <DA,8,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ "%< M%xico
fG_J @ou_JGri%Yu
    2,5u5 (S |o|Gl2  i_lG_J A2} (S, S<%J%_ u,,u} (S, luYYiG u,A (S
}oGY|li_%u
    2u,}25 (S2 i_cluJ%Y SGi_lG_J <,xu} (S, lGrM% iYlG_JY 2,xu< (S, lo_M fPorJY,
    _uS%rouY YSGll iYlG_JY, G_J Si_or i_J%_|G|io_Y u,,D}< (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    uD _S
  }o_|i_%_|Gl Y"%lfu
    |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    x _S
DiYVu|%Yu
    |%rri|oriGl clGiS i_ A_|Grc|icG ((u%%_ MGuJ fG_Jl2 D%_SGr( "GY c"Gll%_M%J
    "or<G5MY SGri|iS% clGiSY @%|<%%_ Gr%%_lG_J G_J JG_ MG5%_2 SGri|iS% @ou_JGr5
    JiYVu|% <i|" luYYiG o2%r Vor|io_ of 8Gr%_|Y S%G
}liSG|%u
    |%SV%rG|% Glo_M coGY|, SoJifi%J @5 "or|" A|lG_|ic }urr%_|2 colJ%r i_|%rior2
    rGi_5 5%GrSrou_J o_ <%Y| coGY|
_%rrGi_u
    MlGciG|%J2 SoY|l5 "iM" VlG|%GuY G_J ruMM%J Sou_|Gi_Y @ro(%_ @5 f%r|il%
    2Gll%5Y2 YSGll, YcG||%r%J VlGi_Y2 coGY|li_% J%%Vl5 i_J%_|%J @5 fPorJY2
    Grc|ic |u_JrG i_ _or|"
"G|urGl r%Yourc%Yu
    cruJ% oil, coVV%r, _G|urGl MGY, V5ri|%Y, _ic(%l, iro_ or%, ,i_c, l%GJ, fiY",
    |iS@%r, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J 2A%2 o|"%r AD%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    Gir G_J <G|%r Vollu|io_2 GciJ rGi_2 _o|% S Y|rG|%Mic locG|io_ GJPGc%_| |o
    Y%G lG_%Y G_J Gir rou|%Y i_ "or|" A|lG_|ic2 o_% of SoY| ruMM%J G_J lo_M%Y|
    coGY|li_%Y i_ <orlJ2 "or<G5 G_J _ur(%5 o_l5 "A_i S%S@%rY "G2i_M G lG_J
    @ou_JGr5 <i|" luYYiG

u"or<G5 P%oVl%

PoVulG|io_u
    x,2}x,8A, (Jul5 u}}2l, Mro<|" rG|% DA5% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "or<%MiG_(Yl2 GJP%c|i2% S "or<%MiG_
~|"_ic Ji2iYio_Yu
    G%rSG_ic ("orJic, AlVi_%, 8Gl|icl G_J rGciGlScul|urGl Si_ori|5 of 2D,DDD
    fGVVY
l%liMio_Yu
    ~2G_M%licGl fu|"%rG_ (Y|G|% c"urc"l 8AA8%, o|"%r Pro|%Y|G_| G_J loSG_
    }G|"olic <A8%, _o_% <A2%, u_(_o<_ 5A2% (u}8Dl
fG_MuGM%Yu
    "or<%MiG_ (officiGll2 YSGll fGVVS G_J  i__iY"SYV%G(i_M Si_ori|i%
