    of public-sector expansion and moderate improvements in private investment
    and demand. Inflation will remain about 3%, while unemployment continues at
    record levels of over 5% because of the weakness of the economy outside the
    oil sector. Oslo, a member of the European Free Trade Area, is continuing to
    deregulate and harmonize with EC regulations to prepare for the European
    Economic Area (EEA) - which creates a EC/EFTA market with free movement of
    capital, goods, services, and labor - which takes effect in 1993.
GDP:
    purchasing power equivalent - $72.9 billion, per capita $17,100; real growth
    rate 4.1% (1991 est.)
Inflation rate (consumer prices):
    3.5% (1991)
Unemployment rate:
    5.4% (1991, excluding people in job-training programs)
Budget:
    revenues $47.9 billion; expenditures $52.7 billion, including capital
    expenditures of $NA (1991)
Exports:
    $34.2 billion (f.o.b., 1991)
  commodities:
    petroleum and petroleum products 36.5%, natural gas 7.5%, fish 7%, aluminum
    6%, ships 6.2%, pulp and paper
  partners:
    EC 66.5%, Nordic countries 19.5%, developing countries 7.8%, US 4.6%, Japan
    1.9% (1991)
Imports:
    $25.1 billion (c.i.f., 1991)
  commodities:
    machinery, fuels and lubricants, transportation equipment, chemicals,
    foodstuffs, clothing, ships
  partners:
    EC 46.8%, Nordic countries 26.1%, developing countries 12.3%, US 7.8%, Japan
    4.7% (1991)
External debt:
    $10.2 billion (1991)
Industrial production:
    growth rate 4.7% (1991)
Electricity:
     2,,A<5,DDD ([ cGVGci|52 u2u,,85 Sillio_ ([" VroJuc%J, 28,}5D ([" V%r cGVi|G
    (u}}ul

u"or<G5 ~co_oS5

c_JuY|ri%Yu
    V%|rol%uS G_J MGY, fooJ Vroc%YYi_M, Y"iV@uilJi_M, VulV G_J VGV%r VroJuc|Y,
    S%|GlY, c"%SicGlY, |iS@%r, Si_i_M, |%x|il%Y, fiY"i_M
AMricul|ur%u
    Gccou_|Y for 2A8% of GDP G_J ,Ax% of lG@or forc%2 GSo_M <orlJMY |oV uD
    fiY"i_M _G|io_Y2 li2%Y|oc( ou|Vu| %xc%%JY 2Glu% of croVY2 o2%r "Glf of fooJ
    _%%JY iSVor|%J2 fiY" cG|c" of uAA, Sillio_ S%|ric |o_Y i_ u}8}
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, JxAx @illio_
}urr%_c5u
    "or<%MiG_ (ro_% (VlurGl S (ro_%rl2 u "or<%MiG_ (ro_% ("%rl V uDD r%
~xc"G_M% rG|%Yu
    "or<%MiG_ (ro_%r ("%rl V%r oSJu S ,Au}5, (JG_uGr5 u}}2l, ,Ax82} (u}}ul,
    ,A25}A (u}}Dl, ,A}Dx5 (u}8}l, ,A5uAD (u}88l, ,AA<A5 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u"or<G5 }oSSu_icG|io_Y

lGilroGJYu
    x,22< (S uAx<5SS%|%r Y|G_JGrJ MGuM%2 "or<%MiG_ S|G|% lGil<G5Y ("S8l oV%rG|%Y
    x,2u} (S (2,x5D (S %l%c|rifi%J G_J }, (S Jou@l% |rGc(l2 x (S o|"%r
@iM"<G5Yu
    A},5xD (S |o|Gl2 <8,58D (S VG2%J2 xD,},D (S MrG2%l, cruY"%J Y|o_%, G_J %Gr|"
c_lG_J <G|%r<G5Yu
    u,5AA (S Glo_M <%Y| coGY|2 2Ax S JrGf| 2%YY%lY SGxiSuS
PiV%li_%Yu
    r%fi_%J VroJuc|Y 5< (S
Por|Yu
    iYlo, 8%rM%_,  r%Jri(Y|GJ, %riY|iG_YG_J, S|G2G_M%r, _ro_J"%iS
M%rc"G_| SGri_%u
    8,x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 22,}A8,2D2 Gl_YxD,u28,uAA D[_2
    i_cluJ%Y u2 VGYY%_M%r, 2D Y"or|SY%G VGYY%_M%r, uu8 cGrMo, 2 VGYY%_M%rScGrMo,
    u} r%friM%rG|%J cGrMo, u, co_|Gi_%r, x} rollSo_YrollSoff, 22 2%"icl%
    cGrri%r, u rGilcGr cGrri%r, u8D oil |G_(%r, }< c"%SicGl |G_(%r, 8< li[u%fi%J
    MGY, 28 coS@i_G|io_ or%Yoil, 2uu @ul(, uD coS@i_G|io_ @ul(2 _o|% S |"%
    Mo2%r_S%_| "GY cr%G|%J G cGV|i2% r%MiY|%r, |"% "or<%MiG_ c_|%r_G|io_Gl S"iV
    l%MiY|%r ("cSl, GY G Yu@Y%| of |"% "or<%MiG_ r%MiY|%r2 Y"iVY o_ |"% "cS
    %_Po5 SG_5 @%_%fi|Y of flGMY of co_2%_i%_c% G_J Jo _o| "G2% |o @% cr%<%J @5
    "or<%MiG_Y2 |"% SGPori|5 of Y"iVY (AAAl u_J%r |"% "or<%MiG_ flGM Gr% _o<
    r%MiY|%r%J <i|" |"% "cS
}i2il Giru
    A, SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uD< |o|Gl, uD2 uYG@l%2 ,x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u2 <i|" ru_<G5Y 2,xxDS<,,5} S2 u, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    "iM"S[uGli|5 JoS%Y|ic G_J i_|%r_G|io_Gl |%l%V"o_%, |%l%MrGV", G_J |%l%x
    Y%r2ic%Y2 2 @uri%J coGxiGl cG@l% Y5Y|%SY2 <,uD2,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S x, AM, <5D Vri2G|% G_J ux< Mo2%r_S%_|  M, 5x (2,uDD r%V%G|%rYl
    _V2 x coGxiGl Yu@SGri_% cG@l%Y2 < coSSu_icG|io_Y YG|%lli|% %Gr|" Y|G|io_Y
    oV%rG|i_M i_ |"% ~o_~fSA_, c"_~fSA_ (u A|lG_|ic ic%G_l, MAlcSA_, G_J
    JoS%Y|ic Y5Y|%SY

u"or<G5 D%f%_Y%  orc%Y

8rG_c"%Yu
    "or<%MiG_ ArS5, lo5Gl "or<%MiG_ "G25, lo5Gl "or<%MiG_ Air  orc%, @oS% GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,u2},8Au2 }xx,2}D fi| for Sili|Gr5 Y%r2ic%2 <<,uA5 r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<A8 @illio_, <A8% of GDP (u}}ul

uiSG_ G%oMrGV"5

_o|Gl Gr%Gu
    2u2,x,D (S2
fG_J Gr%Gu
    2u2,x,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ %G_YGY
fG_J @ou_JGri%Yu
    u,<Ax (S |o|Gl2 SGuJi ArG@iG ,A, (S, oA~ xuD (S, Y%S%_ 288 (S
}oGY|li_%u
    2,D}2 (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    |o @% J%fi_%J
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o J%fi_%J @ou_JGr5 <i|" SoY| of oA~2 AJSi_iY|rG|i2% fi_% <i|" oA~ i_ fGr
    _or|"2 |"%r% iY G VroVoY%J |r%G|5 <i|" Y%S%_ (<"ic" "GY _o| 5%| @%%_
    forSGll5 Gcc%V|%Jl |o Y%||l% |"% iSG_iSY%S%_i @ou_JGr5
}liSG|%u
    Jr5 J%Y%r|2 "o|, "uSiJ Glo_M coGY|2 "o|, Jr5 i_|%rior2 Y|ro_M You|"<%Y|
    YuSS%r So_Yoo_ (MG5 |o S%V|%S@%rl i_ fGr You|"
_%rrGi_u
    2GY| c%_|rGl J%Y%r| VlGi_, ruMM%J Sou_|Gi_Y i_ _or|" G_J You|"
"G|urGl r%Yourc%Yu
    cruJ% oil, coVV%r, GY@%Y|oY, YoS% SGr@l%, liS%Y|o_%, c"roSiuS, M5VYuS,
    _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J "~Gf%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y 5%2 for%Y|
    G_J <ooJlG_J "~Gf%2 o|"%r }5%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    YuSS%r <i_JY of|%_ rGiY% lGrM% YG_JY|orSY G_J JuY|Y|orSY i_ i_|%rior2 YVGrY%
    _G|urGl fr%Y"<G|%r r%Yourc%Y
"o|%u
    Y|rG|%Mic locG|io_ <i|" YSGll foo|"olJ o_ MuYG_JGS P%_i_YulG co_|rolli_M
    S|rGi| of @orSu, (uA% of <orlJMY oil VroJuc|io_ |rG_Yi|Y |"iY Voi_| Moi_M
    froS P%rYiG_ Gulf |o ArG@iG_ S%Gl

uiSG_ P%oVl%

PoVulG|io_u
    u,58A,58u (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    xu @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    xD J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, ,} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S iSG_i(Yl2 GJP%c|i2% S iSG_i
~|"_ic Ji2iYio_Yu
    SoY|l5 ArG@, <i|" YSGll 8Gloc"i, |G_,i@Gri, G_J Sou|" AYiG_ (c_JiG_,
    PG(iY|G_i, 8G_MlGJ%Y"il MrouVY
l%liMio_Yu
    c@GJ"i MuYliS A5%2 r%SGi_J%r Su__i MuYliS, S"i G MuYliS, YoS% @i_Ju
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY", 8Gloc"i, orJu, c_JiG_ JiGl%c|Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    x<D,DDD2 GMricul|ur% ,D% (%Y|Al2 58% Gr% _o_SiSG_i
irMG_i,%J lG@oru
    |rGJ% u_io_Y Gr% ill%MGl

uiSG_ Go2%r_S%_|

fo_MSforS _GS%u
    Sul|G_G|% of iSG_
_5V%u
    G@Yolu|% So_Grc"52 i_J%V%_J%_|, <i|" r%YiJuGl o% i_flu%_c%
}GVi|Glu
    MuYcG|
AJSi_iY|rG|i2% Ji2iYio_Yu
    |"%r% Gr% _o firY|SorJ%r GJSi_iY|rG|i2% Ji2iYio_Y GY J%fi_%J @5 |"% oS
    Go2%r_S%_|, @u| |"%r% Gr% < Mo2%r_orG|%Y (Su"GfG,G", Yi_MulGr S Su"GfG,G|l2
    MuY[G|, MuYG_JGS, |ufGr
c_J%V%_J%_c%u
    u,5D, %xVulYio_ of |"% Por|uMu%Y%
}o_Y|i|u|io_u
    _o_%
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J cYlGSic lG<2 ul|iSG|% GVV%Gl |o |"% Yul|G_2
    "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u8 "o2%S@%r
~x%cu|i2% @rG_c"u
    Yul|G_, }G@i_%|
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    _o_%2 |rGJi|io_Gl cYlGSic PuJM%Y G_J G _GYc%_| ci2il cour| Y5Y|%S
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Sul|G_ G_J PriS% Mi_iY|%r (A8iiS @i_ SG iJ Al SG iJ (Yi_c% 2< Jul5 u}ADl
SuffrGM%u
    _o_%
~l%c|io_Y
