                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCUSSION * Dearth of genuinely interesting applications on the network
a slow-changing situation * The issue of the integrity of presentation in
a networked environment * Several reasons why CD-ROM software does not
network *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

During the discussion period that followed LYNCH's presentation, several
additional points were made.

LYNCH reiterated even more strongly his contention that, historically,
once one goes outside high-end science and the group of those who need
access to supercomputers, there is a great dearth of genuinely
interesting applications on the network.  He saw this situation changing
slowly, with some of the scientific databases and scholarly discussion
groups and electronic journals coming on as well as with the availability
of Wide Area Information Servers (WAIS) and some of the databases that
are being mounted there.  However, many of those things do not seem t|o
"G2% Vi[u%J Mr%G| VoVulGr i_|%r%Y|A   or i_Y|G_c%, SoY| "iM" Yc"ool
Y|uJ%_|Y of fY"}@MY Gc[uGi_|G_c% <oulJ _o| [uGlif5 GY J%2o|%%Y of Y%riouY
Sol%culGr @ioloM5A

}o_c%r_i_M |"% iYYu% of |"% i_|%Mri|5 of Vr%Y%_|G|io_, fY"}@ @%li%2%J
|"G| G couVl% of i_forSG|io_ Vro2iJ%rY "G2% lGiJ Jo<_ |"% lG< G| l%GY| o_
c%r|Gi_ |"i_MYA   or %xGSVl%, "iY r%coll%c|io_ <GY |"G| |"% "G|io_Gl
fi@rGr5 of M%Jici_% f%%lY Y|ro_Ml5 |"G| o_% _%%JY |o %SVlo5 |"%
iJ%_|ifi%r fi%lJ if "% or Y"% iY |o Sou_| G JG|G@GY% coSS%rciGll5A  _"%
Vro@l%S <i|" G r%Gl _%|<or(%J %_2iro_S%_| iY |"G| o_% Jo%Y _o| (_o< <"
