Other political or pressure groups:
    outlawed Popular Front for the Liberation of Oman (PFLO), based in Yemen
Member of:
    ABEDA, AFESD, AL, AMF, ESCWA, FAO, G-77, GCC, IBRD, ICAO, IDA, IDB, IFAD,
    IFC, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU,
    NAM, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO
Diplomatic representation:
    Ambassador Awadh bin Badr AL-SHANFARI; Chancery at 2342 Massachusetts Avenue
    NW, Washington, DC 20008; telephone (202) 387-1980 through 1982
  US:
    Ambassador Richard W. BOEHM; Embassy at address NA, Muscat (mailing address
    is P. O. Box 50202 Madinat Qaboos, Muscat); telephone [968] 698-989; FAX
    [968] 604-316
Flag:
    three horizontal bands of white (top, double width), red, and green (double
    width) with a broad, vertical, red band on the hoist side; the national
    emblem (a khanjar dagger in its sheath superimposed on two crossed swords in
    scabbards) in white is centered at the top of the vertical band

:Oman Economy

Overview:
    Economic performance is closely tied to the fortunes of the oil industry.
    Petroleum accounts for more than 90% of export earnings, about 80% of
     Mo2%r_S%_| r%2%_u%Y, G_J rouM"l5 xD% of GDPA iSG_ "GY Vro2%J oil r%Y%r2%Y of
    x @illio_ @Grr%lY, %[ui2Gl%_| |o G@ou| 2D 5%GrYM YuVVl5 G| |"% curr%_| rG|%
    of %x|rGc|io_A Al|"ouM" GMricul|ur% %SVlo5Y G SGPori|5 of |"% VoVulG|io_,
    ur@G_ c%_|%rY J%V%_J o_ iSVor|%J fooJA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuDA, @illio_, V%r cGVi|G J,,}25 (u}}Dl2 r%Gl
    Mro<|" rG|% DA5% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uA<% (u}8}l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y JxA} @illio_2 %xV%_Ji|ur%Y JxA} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J825 Sillio_ (u}}Dl
~xVor|Yu
    J5A5 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS, r%%xVor|Y, fiY", Vroc%YY%J coVV%r, frui|Y G_J 2%M%|G@l%Y
  VGr|_%rYu
    JGVG_ <5%, Sou|" %or%G 2u%, Si_MGVor% A%, oS ,%
cSVor|Yu
    J2A5 @illio_ (fAoA@, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5, |rG_YVor|G|io_ %[uiVS%_|, SG_ufGc|ur%J MooJY, fooJ, li2%Y|oc(,
    lu@ricG_|Y
  VGr|_%rYu
    o% 2D%, oA~ 2D%, JGVG_ uA%, oS A%
~x|%r_Gl J%@|u
    J<Au @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% uD% (u}8}l, i_cluJi_M V%|rol%uS Y%c|or
~l%c|rici|5u
    u,u2D,DDD ([ cGVGci|52 5,DDD Sillio_ ([" VroJuc%J, <,8DD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    cruJ% oil VroJuc|io_ G_J r%fi_i_M, _G|urGl MGY VroJuc|io_, co_Y|ruc|io_,
    c%S%_|, coVV%r
AMricul|ur%u
    Gccou_|Y for ,% of GDP G_J ,D% of |"% lG@or forc% (i_cluJi_M fiY"i_Ml2 l%YY
    |"G_ 2% of lG_J cul|i2G|%J2 lGrM%l5 Yu@YiY|%_c% fGrSi_M (JG|%Y, liS%Y,
    @G_G_GY, GlfGlfG, 2%M%|G@l%Y, cGS%lY, cG||l%l2 _o| Y%lfSYuffici%_| i_ fooJ2
    G__uGl fiY" cG|c" G2%rGM%Y uDD,DDD S%|ric |o_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju<A Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Jux8 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JA}A Sillio_
}urr%_c5u
    iSG_i riGl (VlurGl S riGlYl2 u iSG_i riGl (lil V u,DDD @Gi,G
~xc"G_M% rG|%Yu
    iSG_i riGlY (lil V%r oSJu S DA<8x5 (fix%J rG|% Yi_c% u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uiSG_ }oSSu_icG|io_Y

@iM"<G5Yu
    2,,DDD (S |o|Gl2 ,,DDD (S VG2%J, 2D,DDD (S So|orG@l% |rGc(
PiV%li_%Yu
    cruJ% oil u,<DD (S2 _G|urGl MGY u,D<D (S
Por|Yu
    Mi_GM (G@uY, Mi_GM lG5Yu|
M%rc"G_| SGri_%u
    u VGYY%_M%r Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M x,xx2 Gl_Yu,<2D D[_
}i2il Giru
    u} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u<x |o|Gl, u2A uYG@l%2 , <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 8 <i|" ru_<G5Y 2,xxDS<,,5} S2 A< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S of oV%_S<ir%, Sicro<G2%, G_J rGJio coSSu_icG|io_Y Y|G|io_Y2
    liSi|%J coGxiGl cG@l% 5D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, A
    _V2 YG|%lli|% %Gr|" Y|G|io_Y S 2 c_JiG_ ic%G_ c"_~fSA_, u AlA8SA_, G_J 8
    JoS%Y|ic

uiSG_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, lo5Gl iSG_ Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <5},<}x2 2Dx,DD, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAA< @illio_, u,% of GDP (u}}2 @uJM%|l

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% G%oMrGV"5

_o|Gl Gr%Gu
    x58 (S2
fG_J Gr%Gu
    x58 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ 2A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,5u} (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    <%| Y%GYo_ MG5 |o "o2%S@%r2 "o| G_J "uSiJ
_%rrGi_u
    G@ou| 2DD iYlG_JY 2Gr5i_M M%oloMicGll5 froS |"% "iM", Sou_|Gi_ouY SGi_
    iYlG_J of 8G@%l|"uGV |o lo<, corGl iYlG_JY uYuGll5 fri_M%J @5 lGrM% @Grri%r
    r%%fY
"G|urGl r%Yourc%Yu
    for%Y|Y, Si_%rGlY (%YV%ciGll5 MolJl, SGri_% VroJuc|Y2 J%%VSY%G@%J Si_%rGlY
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y froS Ju_% |o D%c%S@%r2 Grc"iV%lGMo of Yix iYlG_J MrouVY
    |o|Gli_M o2%r 2DD iYlG_JY i_ |"% }Groli_% c"Gi_
"o|%u
    iSVor|G_| locG|io_ 85D (S You|"%GY| of |"% P"iliVVi_%Y2 i_cluJ%Y [orlJ [Gr
    cc @G||l%Mrou_J of P%l%liu G_J <orlJSfGSouY roc( iYlG_JY

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% P%oVl%

PoVulG|io_u
    u5,AA5 (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%u
    2< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    25 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,} 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S PGlGuG_(Yl2 GJP%c|i2% S PGlGuG_
~|"_ic Ji2iYio_Yu
    PGlGuG_Y Gr% G coSVoYi|% of Pol5_%YiG_, MGlG5G_, G_J M%lG_%YiG_ rGc%Y
l%liMio_Yu
    Vr%JoSi_G_|l5 }"riY|iG_, i_cluJi_M }G|"olicY, S%2%_|"SDG5 AJ2%_|iY|Y,
    J%"o2G"MY [i|_%YY%Y, |"% AYY%S@l5 of GoJ, |"% fi%@%_,%ll MiYYio_, G_J
    fG||%rSDG5 SGi_|Y2 G |"irJ of |"% VoVulG|io_ o@Y%r2%Y |"% MoJ%(_M%i
    r%liMio_, i_JiM%_ouY |o PGlGu
fG_MuGM%Yu
    ~_MliY" iY G_ officiGl lG_MuGM%, |"ouM" PGlGuG_ iY GlYo officiGl i_ u< of
    PGlGuMY u, Y|G|%Y, G_J _o@i G_J So_Yorol%Y% Gr% officiGl i_ |"% < o|"%r
    Y|G|%Y
fi|%rGc5u
    }2% (SGl% }<%, f%SGl% }u%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% Go2%r_S%_|

fo_MSforS _GS%u
    _ruY| _%rri|or5 of |"% PGcific cYlG_JY (_o Y"or|SforS _GS%l2 SG5 c"G_M% |o
    l%Vu@lic of PGlGu Gf|%r i_J%V%_J%_c%2 _o|% S 8%lGu, |"% _G|i2% forS of
    PGlGu, iY YoS%|iS%Y uY%J
_5V%u
    o" |ruY|%%Y"iV GJSi_iY|%r%J @5 |"% oS2 co_Y|i|u|io_Gl Mo2%r_S%_| YiM_%J G
    }oSVGc| of  r%% AYYociG|io_ <i|" |"% oS o_ uD JG_uGr5 u}8,, <"ic" <GY _%2%r
    GVVro2%J i_ G Y%ri%Y of o"So@Y%r2%J Vl%@iYci|%Y2 u_|il |"% o" |ruY|%%Y"iV iY
    |%rSi_G|%J <i|" %_|r5 i_|o forc% of |"% }oSVGc|, PGlGu r%SGi_Y u_J%r oS
    GJSi_iY|rG|io_ GY |"% PGlGu DiY|ric| of |"% _ruY| _%rri|or5 of |"% PGcific
    cYlG_JY
}GVi|Glu
    %oror2 G _%< cGVi|Gl iY @%i_M @uil| G@ou| 2D (S _or|"%GY| i_ %GY|%r_
    8G@%l|"uGV
AJSi_iY|rG|i2% Ji2iYio_Yu
    |"%r% Gr% _o firY|SorJ%r GJSi_iY|rG|i2% Ji2iYio_Y GY J%fi_%J @5 |"% oS
    Go2%r_S%_|, @u| |"%r% Gr% u, Y|G|%Y2 AiS%lii(, AirGi, A_MGur, %G5G_M%l,
    %oror, M%l%(%o(, "MGrGGrJ, "MGrJSGu, "MGr%Sl%_Mui, "MG|VG_M, "Mc"%YGr,
    "M%rc"%lo_M, "Mi<Gl, P%l%liu, So_Yorol, _o@i
c_J%V%_J%_c%u
    Y|ill VGr| of |"% oSSGJSi_iY|%r%J o" |ruY|%%Y"iV (|"% lGY| Voli|5 r%SGi_i_M
    u_J%r |"% |ruY|%%Y"iV2 |"% l%Vu@lic of |"% MGrY"Gll cYlG_JY,  %J%rG|%J
    S|G|%Y of Micro_%YiG, G_J }oSSo_<%Gl|" of |"% "or|"%r_ MGriG_GY "G2% l%f|l2
    GJSi_iY|%r%J @5 |"% iffic% of _%rri|oriGl G_J c_|%r_G|io_Gl AffGirY, oS
    D%VGr|S%_| of c_|%rior
}o_Y|i|u|io_
