Legal system:
    based on Trust Territory laws, acts of the legislature, municipal, common,
    and customary laws
National holiday:
    Constitution Day, 9 July (1979)
Executive branch:
    US president, US vice president, national president, national vice president
Legislative branch:
    bicameral Parliament (Olbiil Era Kelulau or OEK) consists of an upper house
    or Senate and a lower house or House of Delegates
Judicial branch:
    Supreme Court, National Court, and Court of Common Pleas
Leaders:
  Chief of State:
    President George BUSH (since 20 January 1989); represented  @5 |"% AYYiY|G_|
    S%cr%|Gr5 for _%rri|oriGl AffGirY, oS D%VGr|S%_| of |"% c_|%rior, S|%llG
    Go~llA (Yi_c% 2u Jul5 u}8}l G_J JA Vic|or @i8Si" JrA, Dir%c|or (Yi_c% u,
    D%c%S@%r u}}Dl
  @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| "MirG|(%l ~_PcSi" (Yi_c% 2 "o2%S@%r u}88l, Vic%SPr%YiJ%_| %u_i<o
    "A%AMolA (Yi_c% 2 "o2%S@%r u}88l
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of D%l%MG|%Yu
    lGY| "%lJ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (u, |o|Gll2 _uS@%r of Y%G|Y @5 VGr|5 "A
  Pr%YiJ%_|u
    lGY| "%lJ o_ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    "MirG|(%l ~_PcSi" 2,A<%, loSG_ _M~_o}@f 25A}%, _"oSGY l~M~"G~SAo u}A5%,
    o|"%r 28A<%

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% Go2%r_S%_|

  S%_G|%u
    lGY| "%lJ 2 "o2%S@%r u}88 (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (ux |o|Gll2 _uS@%r of Y%G|Y @5 VGr|5 "A
M%S@%r ofu
    ~S}AP (GYYociG|%l, SP}, SP  (o@Y%r2%rl
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%
  oSu
    oS fiGiYo_ iffic%r flo5%J [A MiSS2 oS fiGiYo_ iffic% G| _oV SiJ%, "%%ri5GY,
    %oror (SGili_M GJJr%YYu PA iA 8ox ,D28, %oror, P[ },}xDl2 |%l%V"o_% (,8Dl
    x88S2}2D2 (,8Dl x88S2}uu
 lGMu
    liM"| @lu% <i|" G lGrM% 5%llo< JiY( (r%Vr%Y%_|i_M |"% Soo_l Y"if|%J YliM"|l5
    |o |"% "oiY| YiJ%

uPGcific cYlG_JY, _ruY| _%rri|or5 of |"% ~co_oS
