    with upstream riparian India over the Indus
Climate:
    mostly hot, dry desert; temperate in northwest; arctic in north
Terrain:
    flat Indus plain in east; mountains in north and northwest; Balochistan
    plateau in west
Natural resources:
    land, extensive natural gas reserves, limited crude oil, poor quality coal,
    iron ore, copper, salt, limestone
Land use:
    arable land 26%; permanent crops NEGL%; meadows and pastures 6%; forest and
    woodland 4%; other 64%; includes irrigated 19%
Environment:
    frequent earthquakes, occasionally severe especially in north and west;
    flooding along the Indus after heavy rains (July and August); deforestation;
    soil erosion; desertification; water logging
Note:
    controls Khyber Pass and Malakand Pass, traditional invasion routes between
    Central Asia and the Indian Subcontinent

:Pakistan People

Population:
    121,664,539 (July 1992), growth rate 2.9% (1992)
Birth rate:
    43 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    105 deaths/1,000 live births (1992)
Life expectancy at birth:
    56 years male, 57 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Pakistani(s); adjective - Pakistani
Ethnic divisions:
    Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India
    and their descendents)
Religions:
    Muslim 97% (Sunni 77%, Shi`a 20%), Christian, Hindu, and other 3%
Languages:
    Urdu and English (both official); total spoken languages - Punjabi 64%,
    Sindhi 12%, Pashtu 8%, Urdu 7%, Balochi and other 9%; English is lingua
    franca of Pakistani elite and most government ministries, but official
    policies are promoting its gradual replacement by Urdu
Literacy:
    35% (male 47%, female 21%) age 15 and over can read and write (1990 est.)
Labor force:
    28,900,000; agriculture 54%, mining and manufacturing 13%, services 33%;
    extensive export of labor (1987 est.)
Organized labor:
    about 10% of industrial work force

:Pakistan Government

Long-form name:
    Islamic Republic of Pakistan
Type:
    parliamentary with strong executive, federal republic
Capital:
    Islamabad
Administrative divisions:
    4 provinces, 1 territory*, and 1 capital territory**; Balochistan, Federally
    Administered Tribal Areas*, Islamabad Capital Territory**, North-West
    Frontier, Punjab, Sindh; note - the Pakistani-administered portion of the
    disputed Jammu aG_J %GY"Sir r%Mio_ i_cluJ%Y A,GJ %GY"Sir G_J |"% "or|"%r_
    Ar%GY
c_J%V%_J%_c%u
    ux AuMuY| u}xA (froS o%2 forS%rl5 [%Y| PG(iY|G_l
}o_Y|i|u|io_u
    uD AVril u}A<, YuYV%_J%J 5 Jul5 u}AA, r%Y|or%J <i|" GS%_JS%_|Y, <D D%c%S@%r
    u}85
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< <i|" Vro2iYio_Y |o GccoSSoJG|% PG(iY|G_MY
    Y|G|ur% GY G_ cYlGSic Y|G|%2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    PG(iY|G_ DG5 (VroclGSG|io_ of |"% r%Vu@licl, 2< MGrc" (u}5,l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (MGPliYS%SS"oorGl co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    G_J G lo<%r "ouY% or "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|,  %J%rGl cYlGSic (S"Gri G|l }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G@ofAM cS@A( %"G_ (Yi_c% u< D%c%S@%r u}88l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MiG_ "G<G, S@Alc  (Yi_c% , "o2%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    cYlGSic D%SocrG|ic AlliG_c% (cYlGSi JGSuri c||%"GJ or cJcl S |"% PG(iY|G_
    MuYliS f%GMu% (PMfl l%J @5 Mo"GSS%J %"G_ Jo"~Ji iY |"% SGi_ VGr|5 i_ |"%
    cJc2 PG(iY|G_ P%oVl%MY PGr|5 (PPPl, 8%_G,ir 8@o__i2 _o|% S i_ S%V|%S@%r u}}D
    |"% PPP G__ou_c%J |"% forSG|io_ of |"% P%oVl%MY D%SocrG|ic AlliG_c% (PDAl,
    G_ %l%c|orGl GlliG_c% i_cluJi_M |"% follo<i_M four VGr|i%Y S PPP, SoliJGri|5
    Mo2%S%_| (_%"ri( cY|i[lGll, Mo2%S%_| for |"% cSVl%S%_|G|io_ of S"i G
    JuriYVruJ%_c% (_%"ri(SiS"ifG,  i[" JGfGri5G or _" Jl, G_J |"% PMf (MGli(
    fGc|io_l2 Mu"GPir (GuSi Mo2%S%_| (M(Ml, Al|Gf @oSSAc"2 A<GSi "G|io_Gl PGr|5
    (A"Pl, %"G_ A@Jul [Gli %@A"2 JGSiG|SulSol%SGSiScYlGS (Jocl,  G,lur lA@MA"2
    JGS"oori [G|G_ PGr|5 (J[Pl, Mo"GSSGJ A(@Gr %"G_ 8oG_c2 PG(iY|G_ "G|io_Gl
    PGr|5 (P"Pl, Mir G"GuY 8G("Y" 8c|~"Ji2 PG(iY|G_ %"G<G Milli PGr|5 (P%MPl,
    l%GJ%r "A2 AYY%S@l5 of PG(iY|G_i }l%rM5 (JGSiG|SulSol%SGS%SPG(iY|G_ or JoPl,
    MGulG_G S"G" A"S%J "iilA"c2 JGSGG|SiScYlGSi (Jcl, (G,i @uYYGi_ A@M~D
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u2 D%c%S@%r u}88 (_%x| |o @% "%lJ "A D%c%S@%r u}}<l2 r%Yul|Y S
    G"ulGS cY"G[ %@A" <GY %l%c|%J @5 PGrliGS%_| G_J |"% four Vro2i_ciGl
    GYY%S@li%Y

uPG(iY|G_ Go2%r_S%_|

  S%_G|%u
    lGY| "%lJ MGrc" u}}u (_%x| |o @% "%lJ "A MGrc" u}}xl2 Y%G|Y S (8A |o|Gll cJc
    5A, _ri@Gl Ar%G l%Vr%Y%_|G|i2%Y (_o_VGr|5l 8, PPP 5, A"P 5, J[P x, M(M <,
    P"P 2, P%MP u, Joc u, i_J%V%_J%_| u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ 2x ic|o@%r u}}D (_%x| |o @% "%lJ @5 "A ic|o@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2uA |o|Gll cJc uDA, PDA x5, M(M u5,
    A"P ,, Joc 2, J[P 2, P"P 2, P%MP u, i_J%V%_J%_|Y ux, r%liMiouY Si_ori|i%Y
    uD, _ri@Gl Ar%G l%Vr%Y%_|G|i2%Y (_o_VGr|5l 8, 2GcG_| u
}oSSu_iY|Yu
    |"% }oSSu_iY| VGr|5 iY officiGll5 @G__%J @u| iY Gllo<%J |o oV%rG|% oV%_l5
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Sili|Gr5 r%SGi_Y JoSi_G_| Voli|icGl forc%2 ul%SG (cl%rM5l, i_JuY|riGliY|Y,
    G_J YSGll S%rc"G_|Y GlYo i_flu%_|iGl
M%S@%r ofu
    AYD8, }, }}}, }P, ~S}AP,  Ai, GSu}, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai, c}},
    c} _o, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAS (o@Y%r2%rl, ic}, P}A, SAAl}, o", o"}_AD,
    o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@iJG @oSSAc"2 }"G_c%r5 G| 2<u5 MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S,2DD2 |"%r% iY G PG(iY|G_i
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor "ic"olGY PfA__2 ~S@GYY5 G| DiVloSG|ic ~_clG2%, lGS_G 5, cYlGSG@GJ
    (SGili_M GJJr%YY iY PA iA 8ox uDx8, PS} u2u2, 8ox 2DDD, cYlGSG@GJ or APi A~
    D}8u2S2DDDl2 |%l%V"o_% [}2r (5ul 82,u,u |"rouM" A}2  Ar [}2r (5ul 822DDx2
    |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_ %GrGc"i G_J fG"or% G_J G }o_YulG|% i
