Flag:
    green with a vertical white band on the hoist side; a large white crescent
    and star are centered in the green field; the crescent, star, and color
    green are traditional symbols of Islam

:Pakistan Economy

Overview:
    Pakistan is a poor Third World country faced with the usual problems of
    rapidly increasing population, sizable government deficits, and heavy
    dependence on foreign aid. In addition, the economy must support a large
    military establishment and provide for the needs of 4 million Afghan
    refugees. A real economic growth rate averaging 5-6% in recent years has
    enabled the country to cope with these problems. Almost all agriculture and
    small-scale industry is in private hands. In 1990, Pakistan embarked on a
    sweeping economic liberalization program to boost foreign and domestic
    private investment and lower foreign aid dependence. The SHARIF government
    has denationalized several state-owned firms and has attracted some foreign
    investment. Pakistan likely will have difficulty raising living standards
    because of its rapidly expanding population. At the current rate of growth,
    population would double in 25 years.
GNP:
    exchange rate conversion - $45.4 billion, per capita $380; real growth rate
    4.8% (FY91 est.)
Inflation rate (consumer prices):
    12.3% (FY91)
Unemployment rate:
    10% (FY91 est.)
Budget:
    revenues $6.4 billion; expenditures $10 billion, including capital
    expenditures of $2.6 billion (FY92 est.)
Exports:
    $6.0 billion (f.o.b., FY91)
  commodities:
    cotton, textiles, clothing, rice
  partners:
    EC 31%, Japan 9%, US 13% (FY90)
Imports:
    $7.9 billion (f.o.b., FY91)
  commodities:
    petroleum, petroleum products, machinery, transportation, equipment,
    vegetable oils, animal fats, chemicals
  partners:
    EC 21%, US 14%, Japan 13% (FY90)
External debt:
    $20.1 billion (1990 est.)
Industrial production:
    growth rate 5.7% (FY91); accounts for almost 20% of GNP
Electricity:
    8,500,000 kW capacity; 35,000 million kWh produced, 300 kWh per capita
    (1991)
Industries:
    textiles, food processing, beverages, construction materials, clothing,
    paper products, shrimp
Agriculture:
    25% of GNP, over 50% of labor force; world's largest contiguous irrigation
    system; major crops - cotton, wheat, rice, sugarcane, fruits, and
    vegetables; live-stock products - milk, beef, mutton, eggs; self-sufficient
    in food grain
Illicit drugs:
    illicit producer of opium and hashish for the international drug trade;
    government eradication efforts on poppy cultivation of limited  Yucc%YY

uPG(iY|G_ ~co_oS5

~co_oSic GiJu
    (i_cluJi_M 8G_MlGJ%Y" o_l5 @%for% u}A2l oS coSSi|S%_|Y, i_cluJi_M ~xScS
    ( YADS8}l, JxA5 @illio_2 [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl
    coSSi|S%_|Y (u}8DS8}l, J}Au @illio_2 iP~} @ilG|%rGl GiJ (u}A}S8}l, J2A<
    @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<A2 @illio_
}urr%_c5u
    PG(iY|G_i ruV%% (VlurGl S ruV%%Yl2 u PG(iY|G_i ruV%% (Pl%l V uDD VGiYG
~xc"G_M% rG|%Yu
    PG(iY|G_i ruV%%Y (PlYl V%r oSJu S 2xA}8D (MGrc" u}}2l, 2<A8Du (u}}ul, 2uAADA
    (u}}Dl, 2DA5xu (u}8}l, u8ADD< (u}88l, uAA<}} (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uPG(iY|G_ }oSSu_icG|io_Y

lGilroGJYu
    8,AA< (S |o|Gl2 A,Au8 (S @roGJ MGuM%, xx5 (S uSS%|%r MGuM%, G_J ,uD (S l%YY
    |"G_ uSS%|%r MGuM%2 u,D<A (S @roGJSMGuM% Jou@l% |rGc(2 28, (S %l%c|rifi%J2
    Gll Mo2%r_S%_| o<_%J (u}85l
@iM"<G5Yu
    uDu,<u5 (S |o|Gl (u}8Al2 xD,u55 (S VG2%J, 2<,DDD (S MrG2%l, 2},DDD (S
    iSVro2%J %Gr|", G_J },u,D (S u_iSVro2%J %Gr|" or YG_J |rGc(Y (u}85l
PiV%li_%Yu
    cruJ% oil 25D (S2 _G|urGl MGY x,Dxx (S2 V%|rol%uS VroJuc|Y 885 (S (u}8Al
Por|Yu
    G<GJGr, %GrGc"i, Por| Mu"GSSGJ @i_ (GYiS
M%rc"G_| SGri_%u
    28 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <<x,22A Gl_Yx}5,x25 D[_2 i_cluJ%Y <
    VGYY%_M%rScGrMo, 2x cGrMo, u V%|rol%uS |G_(%r
}i2il Giru
    xD SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uu2 |o|Gl, uDx uYG@l%2 A5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y
    o2%r <,,5} S2 <u <i|" ru_<G5Y 2,xxDS<,,5} S2 x< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl coSSu_icG|io_ Y%r2ic% o2%r Sicro<G2% G_J c"_~fSA_
    YG|%lli|%2 JoS%Y|ic coSSu_icG|io_Y Voor2 8u<,DDD |%l%V"o_%Y (u}}Dl2
    @roGJcGY| Y%r2ic% MooJ2 @roGJcGY| Y|G|io_Y S u} AM, 8  M, 2} _V2 YG|%lli|%
    %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_ G_J 2 c_JiG_ ic%G_ c"_~fSA_

uPG(iY|G_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, }i2il ArS%J  orc%Y, "G|io_Gl GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2A,8uu,D}}2 uA,D,x,DA< fi| for Sili|Gr5 Y%r2ic%2 u,28A,Dxu
    r%Gc" Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2A} @illio_, ,% of G"P (u}}2 @uJM%|l

uPGlS5rG A|oll G%oMrGV"5

_o|Gl Gr%Gu
    uuA} (S2
fG_J Gr%Gu
    uuA} (S2
}oSVGrG|i2% Gr%Gu
    G@ou| 2D |iS%Y |"% Yi,% of _"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uxA5 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    %[uG|oriGl, "o|, G_J 2%r5 rGi_5
_%rrGi_u
    lo<, <i|" SGxiSuS %l%2G|io_Y of G@ou| 2 S%|%rY
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J uDD%2 o|"%r D%
~_2iro_S%_|u
    G@ou| 5D iYl%|Y co2%r%J <i|" J%_Y% 2%M%|G|io_, coco_u| |r%%Y, G_J @GlYGSli(%
    |r%%Y uV |o <D S%|%rY |Gll
"o|%u
    locG|%J u,,DD (S You|"SYou|"<%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_,
    GlSoY| "Glf<G5 @%|<%%_ @G<Gii G_J AS%ricG_ SGSoG

uPGlS5rG A|oll P%oVl%

PoVulG|io_u
    u_i_"G@i|%J

uPGlS5rG A|oll Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS2 Vri2G|%l5 o<_%J, @u| GJSi_iY|%r%J @5 |"%
    iffic% of _%rri|oriGl G_J c_|%r_G|io_Gl AffGirY, oS D%VGr|S%_| of |"%
    c_|%rior
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

uPGlS5rG A|oll ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

uPGlS5rG A|oll }oSSu_icG|io_Y

Por|Yu
    |"% SGi_ "Gr@or iY [%Y| fGMoo_, <"ic" iY %_|%r%J @5 G c"G__%l o_ |"%
    You|"<%Y| YiJ% of |"% G|oll2 @o|" |"% c"G__%l G_J "Gr@or <ill GccoSSoJG|%
    2%YY%lY JrG<i_M x S%|%rY of <G|%r2 Suc" of |"% roGJ G_J SG_5 cGuY%<G5Y @uil|
    Juri_M |"% <Gr Gr% u_Y%r2ic%G@l% G_J o2%rMro<_
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S

uPGlS5rG A|oll D%f%_Y%  orc%Y

8rG_c"%Yu
  "o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

uPG_GSG G%oMrGV"5

_o|Gl Gr%Gu
    A8,2DD (S2
fG_J Gr%Gu
    A5,}}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ Sou|" }Groli_G
fG_J @ou_JGri%Yu
    555 (S |o|Gl2 }oloS@iG 225 (S, }oY|G licG <<D (S
}oGY|li_%u
    2,x}D (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    2DD _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "o|, "uSiJ, clouJ52 Vrolo_M%J rGi_5 Y%GYo_ (MG5 |o JG_uGr5l, Y"or|
    Jr5 Y%GYo_ (JG_uGr5 |o MG5l
_%rrGi_u
    i_|%rior SoY|l5 Y|%%V, ruMM%J Sou_|Gi_Y G_J JiYY%c|%J, uVlG_J VlGi_Y2
    coGY|Gl Gr%GY lGrM%l5 VlGi_Y G_J rolli_M "illY
"G|urGl r%Yourc%Yu
    coVV%r, SG"oMG_5 for%Y|Y, Y"riSV
fG_J uY%u
    GrG@l% lG_J ,%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y u5%2 for%Y| G_J
    <ooJlG_J 5x%2 o|"%r 2<%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    J%_Y% |roVicGl for%Y| i_ %GY| G_J _or|"<%Y|
"o|%u
    Y|rG|%Mic locG|io_ o_ %GY|%r_ %_J of iY|"SuY forSi_M lG_J @riJM% co__%c|i_M
    "or|" G_J Sou|" AS%ricG2 co_|rolY PG_GSG }G_Gl |"G| li_(Y "or|" A|lG_|ic
    ic%G_ 2iG }Gri@@%G_ S%G <i|" "or|" PGcific ic%G_

uPG_GSG P%oVl
