Population:
    2,529,902 (July 1992), growth rate 2.0% (1992)
Birth rate:
    25 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    17 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 77 years female (1992)
Total fertility rate:
    3.0 children born/woman (1992)
Nationality:
    noun - Panamanian(s); adjective - Panamanian
Ethnic divisions:
    mestizo (mixed Indian and European ancestry) 70%, West Indian 14%, white
    10%, Indian 6%
Religions:
    Roman Catholic over 93%, Protestant 6%
Languages:
    Spanish (official); English as native tongue 14%; many Panamanians bilingual
Literacy:
    88% (male 88%, female 88%) age 15 and over can read and write (1990 est.)
Labor force:
    770,472 (1987); government and community services 27.9%; agriculture,
    hunting, and fishing 26.2%; commerce, restaurants, and hotels 16%;
    manufacturing and mining 10.5%; construction 5.3%; transportation and
    communications 5.3%; finance, insurance, and real estate 4.2%; Canal Zone
    2.4%; shortage of skilled labor, but an oversupply of unskilled labor
Organized labor:
    17% of labor force (1986)

:Panama Government

Long-form name:
    Republic of Panama
Type:
    centralized republic
Capital:
    Panama
Administrative divisions:
    9 provinces (provincias, singular - provincia) and 1 territory* (comarca);
    Bocas del Toro, Chiriqui, Cocle, Colon, Darien, Herrera, Los Santos, Panama,
    San Blas*, Veraguas
Independence:
    3 November 1903 (from Colombia; became independent from Spain 28 November
    1821)
Constitution:
    11 October 1972;  SGPor r%forSY GJoV|%J AVril u}8<
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y i_ |"%
    SuVr%S% }our| of JuY|ic%2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, < "o2%S@%r (u}D<l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5 (AYGS@l%G f%MiYlG|i2Gl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|iciGl curr%_|l5 @%i_M
    r%orMG_i,%J
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| Guill%rSo ~"DAlA (Yi_c% 2D D%c%S@%r u}8}, %l%c|%J A MG5 u}8}l2
     irY| Vic% Pr%YiJ%_| licGrJo AlcAS }GlJ%ro_ (Yi_c% 2D D%c%S@%r u}8}, %l%c|%J
    A MG5 u}8}l2 S%co_J Vic% Pr%YiJ%_| Guill%rSo  ilD 8o5J (Yi_c% 2D D%c%S@%r
    u}8}, %l%c|%J A MG5 u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  Mo2%r_S%_| GlliG_c%u
    "G|io_GliY| l%Vu@licG_ fi@%rGl Mo2%S%_| (Mifcl~"Al, Alfr%Jo lAMcl~|2
    Au|"%_|ic fi@%rGl PGr|5 (PfAl, Ar_ulfo ~S}Afi"A2 Ar_ulfiY|G PGr|5 (PAl,
    Mir%5G MiS}iSi D~ Glo8~l2
  oVVoYi|io_ VGr|i%Yu
    }"riY|iG_ D%SocrG|ic PGr|5 (PD}l, licGrJo AlcAS }GlJ%ro_2 D%SocrG|ic
    l%2olu|io_Gr5 PGr|5 (PlD, %xSofficiGl Mo2%r_S%_| VGr|5l, G%rGrJo Gi"|Af~|2
    AMrGriG_ fG@or PGr|5 (PAfAl, }GrloY fiP~| Gu%2GrG2 fi@%rGl PGr|5 (Pfl,
    loJ%ric( ~S(ocV~f2 PoVulGr Ac|io_ PGr|5 (PAPil2 SociGliY| [or(%rY PGr|5
    (PS_, l%f|iY|l, JoY% }AM8lA2 l%2olu|io_Gr5 [or(%rY PGr|5 (Pl_, l%f|iY|l,
    GrGci%lG Dcri"
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ A MG5 u}8}, G__ull%J @u| lG|%r uV"%lJ (_%x| |o @% "%lJ "A MG5
    u}}xl2 r%Yul|Y S G_|iS"ilc~GA coGli|io_ @%li%2%J |o "G2% <o_ G@ou| A5% of
    |"% |o|Gl 2o|%Y cGY|
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ o_ 2A JG_uGr5 u}}u (_%x| |o @% "%lJ "A MG5 u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (,A |o|Gll
  VroMo2%r_S%_| VGr|i%Yu
    PD} 28, Mifcl~"A u,, PA A, PfA x

uPG_GSG Go2%r_S%_|

  oVVoYi|io_ VGr|i%Yu
    PlD uD, PAfA u, Pf u2 _o|% S |"% PD} <%_| i_|o oVVoYi|io_ Gf|%r Pr%YiJ%_|
    Guill%rSo ~"DAlA ouY|%J |"% PD} froS |"% coGli|io_ Mo2%r_S%_| i_ AVril u}}u
}oSSu_iY|Yu
    P%oVl%MY PGr|5 (PJPl, SGi_li_% }oSSu_iY| VGr|5, JiJ _o| o@|Gi_ |"% _%c%YYGr5
    <% of |"% |o|Gl 2o|% i_ |"% u}8x %l%c|io_ |o r%|Gi_ i|Y l%MGl Y|G|uY2 G@ou|
    <,DDD S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "G|io_Gl }ou_cil of irMG_i,%J [or(%rY (}i"A_il2 "G|io_Gl }ou_cil of Pri2G|%
    ~_|%rVriY% (}i"~Pl2 PG_GSG_iG_ AYYociG|io_ of 8uYi_%YY ~x%cu|i2%Y (AP~D~l2
    "G|io_Gl }i2ic }ruYGJ%2 "G|io_Gl }oSSi||%% for |"% liM"| |o fif%
M%S@%r ofu
    AG (GYYociG|%l, }G, ~}fA},  Ai, GSAA, cAD8, cA~A, c8lD, c}Ai, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fA~S,
    fAcA (o@Y%r2%rl, fil}S, "AM, iAS, iPA"Af, P}A, o", o"}_AD, o"~S}i, o"cDi,
    oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGiS%  ilD2 }"G_c%r5 G| 28,2 McGill _%rrGc% "[, [GY"i_M|o_, D}
    2DDD82 |%l%V"o_% (2D2l x8<SuxDA2 |"% Y|G|uY of |"% }o_YulG|%Y G%_%rGl G_J
    }o_YulG|%Y "GY _o| 5%| @%%_ J%|%rSi_%J
  oSu
    AS@GYYGJor D%G_% lA @c"_i"2 ~S@GYY5 G| A2%_iJG 8Gl@oG G_J }Gll% <8, AVGr|GJo
    ,}5}, PG_GSG }i|5 5 (SGili_M GJJr%YY iY 8ox ~, APi AA <xDD2l2 |%l%V"o_%
    (5DAl 2ASuAAA2  Ar (5DAl 2ASu},x
 lGMu
    Ji2iJ%J i_|o four, %[uGl r%c|G_Ml%Y2 |"% |oV [uGJrG_|Y Gr% <"i|% <i|" G @lu%
    fi2%SVoi_|%J Y|Gr i_ |"% c%_|%r ("oiY| YiJ%l G_J VlGi_ r%J, |"% @o||oS
    [uGJrG_|Y Gr% VlGi_ @lu% ("oiY| YiJ%l G_J <"i|% <i|" G r%J fi2%SVoi_|%J Y|Gr
    i_ |"% c%_|%r

uPG_GSG ~co_oS5

i2%r2i%<u
    GDP %xVG_J%J @5 rouM"l5 }A<% i_ u}}u, follo<i_M Mro<|" of xA,% i_ u}}D G_J G
    DAx% co_|rGc|io_ i_ u}8}A D%lG5 i_ coSi_M |o |%rSY <i|" |"% i_|%r_G|io_Gl
    fi_G_ciGl i_Y|i|u|io_Y o_ Volici%Y |o iSVl%S%_| Y|ruc|urGl r%forS i_ PG_GSG
    M%_%rG|%J u_c%r|Gi_|5 i_ |"% Vri2G|% Y%c|or G_J |%SV%r%J |"% VGc% of
    @uYi_%YY %xVG_Yio_ i_ u}}uA Pu@lic i_2%Y|S%_| <GY liSi|%J GY |"
