
Total area:
    1,285,220 km2
Land area:
    1,280,000 km2
Comparative area:
    slightly smaller than Alaska
Land boundaries:
    6,940 km total; Bolivia 900 km, Brazil 1,560 km, Chile 160 km, Colombia
    2,900 km, Ecuador 1,420 km
Coastline:
    2,414 km
Maritime claims:
  Territorial sea:
    200 nm
Disputes:
    three sections of the boundary with Ecuador are in dispute
Climate:
    varies from tropical in east to dry desert in west
Terrain:
    western coastal plain (costa), high and rugged Andes in center (sierra),
    eastern lowland jungle of Amazon Basin (selva)
Natural resources:
    copper, silver, gold, petroleum, timber, fish, iron ore, coal, phosphate,
    potash
Land use:
    arable land 3%; permanent crops NEGL%; meadows and pastures 21%; forest and
    woodland 55%; other 21%; includes irrigated 1%
Environment:
    subject to earthquakes, tsunamis, landslides, mild volcanic activity;
    deforestation; overgrazing; soil erosion; desertification; air pollution in
    Lima
Note:
    shares control of Lago Titicaca, world's highest navigable lake, with
    Bolivia

:Peru People

Population:
    22,767,543 (July 1992), growth rate 2.0% (1992)
Birth rate:
    27 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    59 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 67 years female (1992)
Total fertility rate:
    3.3 children born/woman (1992)
Nationality:
    noun - Peruvian(s); adjective - Peruvian
Ethnic divisions:
    Indian 45%; mestizo (mixed Indian and European ancestry) 37%; white 15%;
    black, Japanese, Chinese, and other 3%
Religions:
    predominantly Roman Catholic
Languages:
    Spanish and Quechua (both official), Aymara
Literacy:
    85% (male 92%, female 29%) age 15 and over can read and write (1990 est.)
Labor force:
    6,800,000 (1986); government and other services 44%, agriculture 37%,
    industry 19% (1988 est.)
Organized labor:
    about 40% of salaried workers (1983 est.)

:Peru Government

Long-form name:
    Republic of Peru
Type:
    in transition, President FUJIMORI on 5 April 1992 suspended the constitution
    and dissolved the legislative and judicial branches
Capital:
    Lima
Administrative divisions:
    24 departments (departamentos, singular - departamento) and 1 constitutional
    province* (provincia constitucional); Amazonas, Ancash, Apurimac, Arequipa,
    Ayacucho, Cajamarca, Callao*, Cusco, Huancavelica, Huanuco, Ica, Junin, La
    Libertad, Lambayeque, Lima, Loreto, Madre de Dios, Moquegua, Pascco, PiurG,
    Pu_o, SG_ MGr|i_, _Gc_G, _uS@%Y, ocG5Gli2 _o|% S |"% u}A} }o_Y|i|u|io_ G_J
    l%MiYlG|io_ %_Gc|%J froS u}8A |o u}}D SG_JG|% |"% cr%G|io_ of r%Mio_Y
    (r%Mio_%Y, Yi_MulGr S r%Mio_l i_|%_J%J |o fu_c|io_ %2%_|uGll5 GY Gu|o_oSouY
    %co_oSic G_J GJSi_iY|rG|i2% %_|i|i%Y2 Yo fGr, u2 r%Mio_Y "G2% @%%_
    co_Y|i|u|%J froS 2< %xiY|i_M J%VGr|S%_|Y S ASG,o_GY (froS for%|ol, A_Jr%Y
    A2%li_o }Gc%r%Y (froS @uG_uco, PGYco, Ju_i_l, Ar%[uiVG (froS Ar%[uiVGl,
    }"G2i_ (froS A_cGY"l, GrGu (froS _uS@%Y, PiurGl, c_cG (froS }uYco, MGJr% J%
    DioY, AVuriSGcl, fG fi@%r|GJ (froS fG fi@%r|GJl, foY fi@%r|GJor%YS@uGri
    (froS ccG, A5Gcuc"o, @uG_cG2%licGl, MGriG|%Mui (froS Mo[u%MuG, _Gc_G, Pu_ol,
    "or iri%_|Gl J%l MGrG_o_ (froS fGS@G5%[u%, }GPGSGrcG, ASG,o_GYl, SG_ MGr|i_
    (froS SG_ MGr|i_l, ocG5Gli (froS ocG5Glil2 forSG|io_ of G_o|"%r r%Mio_ "GY
    @%%_ J%lG5%J @5 |"% r%luc|G_c% of |"% co_Y|i|u|io_Gl Vro2i_c% of }GllGo |o
    S%rM% <i|" |"% J%VGr|S%_| of fiSG2 @%cGuY% of i_GJ%[uG|% fu_Ji_M froS |"%
    c%_|rGl Mo2%r_S%_|, |"% r%Mio_Y "G2% 5%| |o GYYuS% |"%ir r%YVo_Yi@ili|i%Y
    G_J G| |"% SoS%_| co%xiY| <i|" |"% J%VGr|S%_|Gl Y|ruc|ur%
c_J%V%_J%_c%u
    28 Jul5 u82u (froS SVGi_l
}o_Y|i|u|io_u
    28 Jul5 u}8D (of|%_ r%f%rr%J |o GY |"% u}A} }o_Y|i|u|io_ @%cGuY% |"%
    }o_Y|i|u%_| AYY%S@l5 S%| i_ u}A}, @u| |"% }o_Y|i|u|io_ Gc|uGll5 |oo( %ff%c|
    |"% follo<i_M 5%Grl2 YuYV%_J%J 5 AVril u}}2
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 28 Jul5 (u82ul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y (2GcG_| GY of u} MG5 u}}2l, VriS% Si_iY|%r,
    }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    @icGS%rGl }o_Mr%YY (}o_Mr%Yol co_YiY|Y of G_ uVV%r c"GS@%r or S%_G|%
    (S%_GJol G_J G lo<%r c"GS@%r or }"GS@%r of D%Vu|i%Y (}GSGrG J% DiVu|GJoYl2
    _o|% S JiYYol2%J o_ 5 AVril u}}22 @%i_M r%co_Y|i|u|%J
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|iciGl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| Al@%r|o  oJcMilc (Yi_c% 28 Jul5 u}}Dl2 _o|% S Ylo|Y for firY| G_J
    Y%co_J Vic% Pr%YiJ%_|Y 2GcG_| GY of u} MG5 u}}
