    3,613 km total; state-owned Portuguese Railroad Co. (CP) operates 2,858 km
    1.665-meter gauge (434 km electrified and 426 km double track), 755 km
    1.000-meter gauge; 12 km (1.435-meter gauge) electrified, double track,
    privately owned
Highways:
    73,661 km total; 61,599 km surfaced (bituminous, gravel, and crushed stone),
    including 140 km of limited-access divided highway; 7,962 km improved earth;
    4,100 km unimproved earth (motorable tracks)
Inland waterways:
    820 km navigable; relatively unimportant to national economy, used by
    shallow-draft craft limited to 300-metric-ton cargo capacity
Pipelines:
    crude oil 11 km; petroleum products 58 km
Ports:
    Leixoes, Lisbon, Porto, Ponta Delgada (Azores), Velas (Azores), Setubal,
    Sines
Merchant marine:
    53 ships (1,000 GRT or over) totaling 738,774 GRT/1,300,787 DWT; includes 1
    short-sea passenger, 20 cargo, 3 refrigerated cargo, 3 container, 1
    roll-on/roll-off cargo, 13 petroleum tanker, 2 chemical tanker, 8 bulk, 2
    vehicle carrier; note - Portugal has created a captive register on Madeira
    (MAR) for Portuguese-owned ships that will have the taxation and crewing
    benefits of a flag of convenience; although only one ship currently is known
    to fly the Portuguese flag on the MAR register, it is likely that a majority
    of Portuguese flag ships will transfer to this subregister in a few years
Civil air:
    43 major transport aircraft
Airports:
    65 total, 62 usable; 36 with permanent-surface runways; 1 with runways over
    3,659 m; 12 with runways 2,440-3,659 m; 8 with runways 1,220-2,439 m
Telecommunications:
    generally adequate integrated network of coaxial cables, open wire and radio
    relay; 2,690,000 telephones; broadcast stations - 57 AM, 66 (22 repeaters)
    FM, 66 (23 repeaters) TV; 6 submarine cables; 3 INTELSAT earth stations (2
    Atlantic Ocean, 1 Indian Ocean), EUTELSAT, domestic satellite systems
    (mainland and Azores); tropospheric link to Azores

:Portugal Defense Forces

Branches:
    Army, Navy (including Marines), Air Force, National Republican Guard, Fiscal
    Guard, Public Security Police
Manpower availability:
    males 15-49, 2,666,450; 2,166,341 fit for military service; 88,826 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $1.7 billion, 2.8% of GDP (1991)

:Puerto Rico Geography

Total area:
    9,104 km2
Land area:
    8,959 km2
Comparative area:
    slightly less than three times the size of Rhode Island
Land boundaries:
    none
Coastline:
    501 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical marine, mild, little seasonal temperature variation
Terrain:
    mostly mountains with coastal plain belt in north; mountains precipitous to
    sea on west coast
Natural resources:
    some copper and nickel; potential for onshore and offfY"or% cruJ% oil
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY }%2 S%GJo<Y G_J VGY|ur%Y xu%2 for%Y| G_J
    <ooJlG_J 2D%2 o|"%r 22%
~_2iro_S%_|u
    SG_5 YSGll ri2%rY G_J "iM" c%_|rGl Sou_|Gi_Y %_Yur% lG_J iY <%ll <G|%r%J2
    You|" coGY| r%lG|i2%l5 Jr52 f%r|il% coGY|Gl VlGi_ @%l| i_ _or|"
"o|%u
    iSVor|G_| locG|io_ @%|<%%_ |"% DoSi_icG_ l%Vu@lic G_J |"% VirMi_ cYlG_JY
    MrouV Glo_M |"% Mo_G PGYYGM% S G (%5 Y"iVVi_M lG_% |o |"% PG_GSG }G_Gl2 SG_
    JuG_ iY o_% of |"% @iMM%Y| G_J @%Y| _G|urGl "Gr@orY i_ |"% }Gri@@%G_

uPu%r|o lico P%oVl%

PoVulG|io_u
    <,AA,,,5x (Jul5 u}}2l, Mro<|" rG|% uAD% (u}}2l
8ir|" rG|%u
    uA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ux J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Pu%r|o licG_(Yl2 GJP%c|i2% S Pu%r|o licG_
~|"_ic Ji2iYio_Yu
    GlSoY| %_|ir%l5 @iYVG_ic
l%liMio_Yu
    loSG_ }G|"olic 85%, Pro|%Y|G_| J%_oSi_G|io_Y G_J o|"%r u5%
fG_MuGM%Yu
    SVG_iY" (officiGll2 ~_MliY" iY <iJ%l5 u_J%rY|ooJ
fi|%rGc5u
    8}% (SGl% }D%, f%SGl% 88%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    u,D,8,DDD2 Mo2%r_S%_| 28%, SG_ufGc|uri_M u5%, |rGJ% ux%, GMricul|ur% <%,
    o|"%r xD% (u}}Dl
irMG_i,%J lG@oru
    uu5,DDD S%S@%rY i_ x u_io_Y2 |"% lGrM%Y| iY |"% G%_%rGl }o_f%J%rG|io_ of
    Pu%r|o licG_ [or(%rY <i|" <5,DDD S%S@%rY (u}8<l

uPu%r|o lico Go2%r_S%_|

fo_MSforS _GS%u
    }oSSo_<%Gl|" of Pu%r|o lico
_5V%u
    coSSo_<%Gl|" GYYociG|%J <i|" |"% oS
}GVi|Glu
    SG_ JuG_
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (coSSo_<%Gl|" GYYociG|%J <i|" |"% oSl
c_J%V%_J%_c%u
    _o_% (coSSo_<%Gl|" GYYociG|%J <i|" |"% oSl
}o_Y|i|u|io_u
    rG|ifi%J < MGrc" u}522 GVVro2%J @5 oS }o_Mr%YY < Jul5 u}522 %ff%c|i2% 25
    Jul5 u}52
f%MGl Y5Y|%Su
    @GY%J o_ SVG_iY" ci2il coJ%
"G|io_Gl "oliJG5u
    }o_Y|i|u|io_ DG5, 25 Jul5 (u}52l
~x%cu|i2% @rG_c"u
    oS Vr%YiJ%_|, oS 2ic% Vr%YiJ%_|, Mo2%r_or
f%MiYlG|i2% @rG_c"u
    @icGS%rGl f%MiYlG|i2% AYY%S@l5 co_YiY|Y of G_ uVV%r "ouY% or S%_G|% G_J G
    lo<%r "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l2 Vic% Pr%YiJ%_| DG_ (oAYf~
    (Yi_c% 2D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    Go2%r_or lGfG%l @~l"A"D~| }olo_ (Yi_c% 2 JG_uGr5 u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl l%Vu@licG_ PGr|5 of Pu%r|o lico,  r%JJ5 VAf~"_c"2 PoVulGr
    D%SocrG|ic PGr|5 (PPDl, lGfG%l @~l"A"D~| }olo_2 "%< ProMr%YYi2% PGr|5 (P"Pl,
    }GrloY liM~li 8Grc%lo2 Pu%r|o licG_ SociGliY| PGr|5 (PSPl, JuG_ MAlc 8rGY
    G_J }GrloY GAffcSA2 Pu%r|o licG_ c_J%V%_J%_c% PGr|5 (PcPl, lu@%_ 8~llciS
    MGr|i_%,2 Pu%r|o licG_ }oSSu_iY| PGr|5 (P}Pl, l%GJ%r(Yl u_(_o<_2 Pu%r|o
    licG_ l%_%<Gl PGr|5 (PlP, @r%G(G<G5 MrouV froS P"Pl, l%GJ%r (2GcG_|l2 Pu%r|o
    lico D%SocrG|ic PGr|5, lic"GrJ MA}@ADi
SuffrGM%u
    u_i2%rYGl G| GM% u82 ci|i,%_Y of Pu%r|o lico Gr% GlYo oS ci|i,%_Y, @u| Jo
    _o| 2o|% i_ oS Vr%YiJ%_|iGl %l%c|io_Y
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ 8 "o2%S@%r u}88 (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S
    lGfG%l @~l"A"D~| }olo_ (PPDl x8AA%, 8Gl|GYGr }illADA D%l lio (P"Pl x5A8%,
    lu@%_ 8~llciS MGr|i_%, (PcPl 5A5%
  S%_G|%u
    lGY| "%lJ 8 "o2%S@%r u}88 (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2A |o|Gll PPD u8, P"P 8, PcP u
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 8 "o2%S@%r u}88 (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll Y%G|Y @5 VGr|5 "A2 _o|% S
    Pu%r|o lico %l%c|Y o_% _o_2o|i_M r%Vr%Y%_|G|i2% |o |"% oS @ouY% of
    l%Vr%Y%_|G|i2%Y, JGiS% 8A  oS_~l
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 8 "o2%S@%r u}88 (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (5< |o|Gll PPD <,, P"P u5, PcP 2

uPu%r|o lico Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Gll "G2% %_MGM%J i_ |%rroriY| Gc|i2i|i%Y S ArS%J  orc%Y for "G|io_Gl
    fi@%rG|io_ ( Af"l, Volu_|%%rY of |"% Pu%r|o licG_ l%2olu|io_, 8oricuG
    PoVulGr ArS5 (GlYo (_o<_ GY |"% MGc"%|%roYl, ArS%J  orc%Y of PoVulGr
    l%YiY|G_c%
M%S@%r ofu
    }Alc}iM (o@Y%r2%rl, ~}fA}, c} _o, ci}, [}f, [ _o, [_i (GYYociG|%l
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (coSSo_<%Gl|" GYYociG|%J <i|" |"% oSl
 lGMu
    fi2% %[uGl "ori,o_|Gl @G_JY of r%J (|oV G_J @o||oSl Gl|%r_G|i_M <i|" <"i|%
