  commodities:
    fish (frozen and salt-dried skipjack, tuna), handicrafts
  partners:
    South Africa, UK
Imports:
    $2.4 million (c.i.f., 1984)
  commodities:
    food, beverages, tobacco, fuel oils, aG_iSGl f%%J, @uilJi_M SG|%riGlY, So|or
    2%"icl%Y G_J VGr|Y, SGc"i_%r5 G_J VGr|Y
  VGr|_%rYu
    o%, Sou|" AfricG
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    },8DD ([ cGVGci|52 uD Sillio_ ([" VroJuc%J, u,<}D ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    crGf|Y (fur_i|ur%, lGc%<or(, fG_c5 <ooJ<or(l, fiY"
AMricul|ur%u
    SGi,%, Vo|G|o%Y, 2%M%|G@l%Y2 |iS@%r VroJuc|io_ @%i_M J%2%loV%J2 crG<fiY"i_M
    o_ _riY|G_ JG }u_"G
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    Ju}8 Sillio_
}urr%_c5u
    SGi_| @%l%_iG_ Vou_J (VlurGl S Vou_JYl2 u SGi_| @%l%_iG_ Vou_J (cSl V uDD
    V%_c%
~xc"G_M% rG|%Yu
    SGi_| @%l%_iG_ Vou_JY (cSl V%r oSJu S DA5A}} (MGrc" u}}2l, DA5,52 (u}}ul,
    DA,D}} (u}8}l, DA5,ux (u}88l, DA,uD2 (u}8Al2 _o|% S |"% SGi_| @%l%_iG_ Vou_J
    iY G| VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    u AVril S <u MGrc"

uSGi_| @%l%_G }oSSu_icG|io_Y

@iM"<G5Yu
    8A (S VG2%J roGJY, 2D (S %Gr|" roGJY o_ SGi_| @%l%_G2 8D (S VG2%J roGJY o_
    AYc%_Yio_2 2AA (S VG2%J roGJY o_ _riY|G_ JG }u_"G
Por|Yu
    JGS%Y|o<_ (SGi_| @%l%_Gl, G%orM%|o<_ (AYc%_Yio_l
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 2,xxDS<,,5} S o_ AYc%_Yio_
_%l%coSSu_icG|io_Yu
    u,5DD rGJio r%c%i2%rY2 @roGJcGY| Y|G|io_Y S u AM, _o  M, _o _V2 55D
    |%l%V"o_%Y i_ Gu|oSG|ic _%|<or(2 @  rGJio li_(Y |o AYc%_Yio_, |"%_ i_|o
    <orlJ<iJ% Yu@SGri_% cG@l% G_J YG|%lli|% _%|<or(Y2 SGPor coGxiGl Yu@SGri_%
    cG@l% r%lG5 Voi_| @%|<%%_ Sou|" AfricG, Por|uMGl, G_J o% G| AYc%_Yio_2 2
    A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uSGi_| @%l%_G D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uSGi_| %i||Y G_J "%2iY G%oMrGV"5

_o|Gl Gr%Gu
    2,} (S2
fG_J Gr%Gu
    2,} (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u<5 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    Yu@|roVicGl |%SV%r%J @5 co_Y|G_| Y%G @r%%,%Y2 li||l% Y%GYo_Gl |%SV%rG|ur%
    2GriG|io_2 rGi_5 Y%GYo_ (MG5 |o "o2%S@%rl
_%rrGi_u
    2olcG_ic <i|" Sou_|Gi_ouY i_|%riorY
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J 22%2 V%rSG_%_| croVY uA%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J uA%2 o|"%r xu%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y (Jul5 |o ic|o@%rl
"o|%u
    locG|%J <2D (S %GY|SYou|"%GY| of Pu%r|o lico

uSGi_| %i||Y G_J "%2iY P%oVl%

PoVulG|io_u
    xD,D,u (Jul5 u}}2l, Mro<|" rG|% DA<% (u}}2l
8ir|" rG|%u
    22 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S} SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,< 5%GrY SGl%, ,} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %i||YiG_(Yl, "%2iYiG_(Yl2 GJP%c|i2% S %i||YiG_, "%2iYiG_
~|"_ic Ji2iYio_Yu
    SGi_l5 of @lGc( AfricG_ J%Yc%_|
l%liMio_Yu
    A_MlicG_, o|"%r Pro|%Y|G_| Y%c|Y, loSG_ }G|"olic
fG_MuGM%Yu
    ~_MliY"
fi|%rGc5u
    }8% (SGl% }8%, f%SGl% }8%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool
    (u}ADl
fG@or forc%u
    2D,DDD (u}8ul
irMG_i,%J lG@oru
    ,,ADD

uSGi_| %i||Y G_J "%2iY Go2%r_S%_|

fo_MSforS _GS%u
     %J%rG|io_ of SGi_| %i||Y G_J "%2iY2 forS%rl5  %J%rG|io_ of SGi_|
    }"riY|oV"%r G_J "%2iY
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    8GYY%|%rr%
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux VGriY"Y2 }"riY| }"urc" "ic"olG _o<_, SGi_| A__% SG_J5 Poi_|, SGi_| G%orM%
    8GYY%|%rr%, SGi_| G%orM% Gi_M%rlG_J, SGi_| JGS%Y [i_J<GrJ, SGi_| Jo"_
    }GViY|%rr%, SGi_| Jo"_  iM|r%%, SGi_| MGr5 }G5o_, SGi_| PGul }GViY|%rr%,
    SGi_| PGul }"Grl%Y|o<_, SGi_| P%|%r 8GYY%|%rr%, SGi_| _"oSGY fo<lG_J, SGi_|
    _"oSGY MiJJl% cYlG_J, _ri_i|5 PGlS%||o Poi_|
c_J%V%_J%_c%u
    u} S%V|%S@%r u}8< (froS o%l
}o_Y|i|u|io_u
    u} S%V|%S@%r u}8
