    based on English common law
National holiday:
    Independence Day, 19 September (1983)
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    unicameral House of Assembly
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Sir Clement Athelston ARRINDELL (since 19 September 1983, previously
    Governor General of the Associated State since NA November 1981)
  Head of Government:
    Prime Minister Dr. Kennedy Alphonse SIMMOi"DS (Yi_c% u} S%V|%S@%r u}8<,
    Vr%2iouYl5 Pr%Si%r of |"% AYYociG|%J S|G|% Yi_c% "A  %@ruGr5 u}8Dl2 D%Vu|5
    PriS% Mi_iY|%r Mic"G%l ili2%r Pi[~ff (Yi_c% "Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY Ac|io_ Mo2%S%_| (PAMl, %%__%J5 ScMMi"DS2 SGi_| %i||Y G_J "%2iY
    fG@or PGr|5 (S%"fPl, DrA D%_,il DioGfAS2 "%2iY l%forSG|io_ PGr|5 ("lPl,
    SiS%o_ DA"c~f2 }o_c%r_%J }i|i,%_Y Mo2%S%_| (}}Ml, VG_c% AMilY
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ 2u MGrc" u}8} (_%x| |o @% "%lJ @5 2u MGrc" u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (ux |o|Gl, uu %l%c|%Jl PAM ,, S%"fP 2,
    "lP 2, }}M u
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, c8lD, c} _o, cDA, c AD, cM , c"_~lPif,
    iAS, i~}S, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    Mi_iY|%rS}ou_Y%lor (D%Vu|5 }"i%f of MiYYio_l, }"GrM% JMAffGir%Y GJ i_|%riS
    Au@r%5 ~ric @Al_2 }"G_c%r5 G| Sui|% ,D8, 2uDD M S|r%%| "[, [GY"i_M|o_, D}
    2DD<A2 |%l%V"o_% (2D2l 8<<S<55D
  oSu
    _o officiGl Vr%Y%_c% Yi_c% |"% }"GrM% r%YiJ%Y i_ SGi_| Jo"_MY (A_|iMuG G_J
    8Gr@uJGl

uSGi_| %i||Y G_J "%2iY Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% @5 G @roGJ @lGc( @G_J @%Gri_M
    |<o <"i|% fi2%SVoi_|%J Y|GrY2 |"% @lGc( @G_J iY %JM%J i_ 5%llo<2 |"% uVV%r
    |riG_Ml% iY Mr%%_, |"% lo<%r |riG_Ml% iY r%J

uSGi_| %i||Y G_J "%2iY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY "iY|oricGll5 J%V%_J%J o_ |"% Mro<i_M G_J Vroc%YYi_M of
    YuMGrcG_% G_J o_ r%Si||G_c%Y froS o2%rY%GY <or(%rYA c_ r%c%_| 5%GrY, |ouriYS
    G_J %xVor|Sori%_|%J SG_ufGc|uri_M "G2% GYYuS%J lGrM%r rol%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux,A, Sillio_, V%r cGVi|G J<,,5D2 r%Gl Mro<|"
    rG|% 2Au% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u5% (u}8}l
8uJM%|u
    r%2%_u%Y J<8Au Sillio_2 %xV%_Ji|ur%Y J,8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<uA5 Sillio_ (u}}ul
~xVor|Yu
    J2xA, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    YuMGr, clo|"i_M, %l%c|ro_icY, VoY|GM% Y|GSVY
  VGr|_%rYu
    oS 5<%, o% 22%, _ri_iJGJ G_J _o@GMo 5%, i~}S 5% (u}88l
cSVor|Yu
    JuD<A2 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, i_|%rS%JiG|% SG_ufGc|ur%Y, SGc"i_%r5, fu%lY
  VGr|_%rYu
    oS <,%, o% uA%, _ri_iJGJ G_J _o@GMo ,%, }G_GJG <%, JGVG_ <%, i~}S x% (u}88l
~x|%r_Gl J%@|u
    J2,Ax Sillio_ (u}88l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% uuA8% (u}88 %Y|Al2 Gccou_|Y for uA% of GDP
~l%c|rici|5u
    u5,8DD ([ cGVGci|52 x5 Sillio_ ([" VroJuc%J, u,uuA ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YuMGr Vroc%YYi_M, |ouriYS, co||o_, YGl|, coVrG, clo|"i_M, foo|<%Gr,
    @%2%rGM%Y
AMricul|ur%u
    cGY" croV S YuMGrcG_%2 Yu@YiY|%_c% croVY S ric%, 5GSY, 2%M%|G@l%Y, @G_G_GY2
    fiY"i_M Vo|%_|iGl _o| full5 %xVloi|%J2 SoY| fooJ iSVor|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( Y85S88l, JuDAA Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,A Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSGi_| %i||Y G_J "%2iY }oSSu_icG|io_Y

lGilroGJYu
    58 (S DAA,DSS%|%r MGuM% o_ SGi_| %i||Y for YuMGrcG_%
@iM"<G5Yu
    <DD (S |o|Gl2 u25 (S VG2%J, u25 (S o|"%r<iY% iSVro2%J, 5D (S u_iSVro2%J
    %Gr|"
Por|Yu
    8GYY%|%rr% (SGi_| %i||Yl, }"Grl%Y|o<_ ("%2iYl
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%riYlG_J V@ Yo@ YS@  rGJio co__%c|io_Y G_J i_|%r_G|io_Gl li_( 2iG
    A_|iMuG G_J 8Gr@uJG G_J SGi_| MGr|i_2 2,xDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    2 AM, _o  M, x _V

uSGi_| %i||Y G_J "%2iY D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl SGi_| %i||Y G_J "%2iY Polic%  orc%, }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSGi_| fuciG G%oMrGV"5

_o|Gl Gr%Gu
    ,2D (S2
fG_J Gr%Gu
    ,uD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ <A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u58 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl, SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY2 Jr5 Y%GYo_ froS JG_uGr5 |o
    AVril, rGi_5 Y%GYo_ froS MG5 |o AuMuY|
_%rrGi_u
    2olcG_ic G_J Sou_|Gi_ouY <i|" YoS% @roGJ, f%r|il% 2Gll%5Y
"G|urGl r%Yourc%Yu
    for%Y|Y, YG_J5 @%Gc"%Y, Si_%rGlY (VuSic%l, Si_%rGl YVri_MY, M%o|"%rSGl
    Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY 2D%2 S%GJo<Y G_J VGY|ur%Y 5%2 for%Y| G_J
    <ooJlG_J u<%2 o|"%r 5x%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y G_J 2olcG_ic Gc|i2i|52 J%for%Y|G|io_2 Yoil %roYio_
"o|%u
    locG|%J ADD (S You|"%GY| of Pu%r|o lico

uSGi_| fuciG P%oVl%

PoVulG|io_u
    u5u,AAx (Jul5 u}}2l, Mro<|" rG|% uAA% (u}}2l
8ir|" rG|%u
    2, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Sx SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SGi_| fuciG_(Yl2 GJP%c|i2% S SGi_| fuciG_
~|"_ic Ji2iYio_Yu
    AfricG_ J%Yc%_| }DA<%, Six%J 5A5%, ~GY| c_JiG_ <A2%, }GucGYiG_ DA8%
l%liMio_Yu
    loSG_ }G|"olic }D%, Pro|%Y|G_| A%, A_MlicG_ <
