    English (official), French patois
Literacy:
    67% (male 65%, female 69%) age 15 and over having ever attended school
    (1980)
Labor force:
    43,800; agriculture 43.4%, services 38.9%, industry and commerce 17.7% (1983
    est.)
Organized labor:
    20% of labor force

:Saint Lucia Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Castries
Administrative divisions:
    11 quarters; Anse-la-Raye, Castries, Choiseul, Dauphin, Dennery, Gros-Islet,
    Laborie, Micoud, Praslin, Soufriere, Vieux-Fort
Independence:
    22 February 1979 (from UK)
Constitution:
    22 February 1979
Legal system:
    based on English common law
National holiday:
    Independence Day, 22 February (1979)
Executive branch:
    British monarch, governor general, prime minister, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Assembly
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Acting Governor
    General Sir Stanislaus Anthony JAMES (since 10 October 1988)
  Head of Government:
    Prime Minister John George Melvin COMPTON (since 3 May 1982)
Political parties and leaders:
    United Workers' Party (UWP), John COMPTON; Saint Lucia Labor Party (SLP),
    Julian HUNTE; Progressive Labor Party (PLP), George ODLUM
Suffrage:
    universal at age 18
Elections:
  House of Assembly:
    last held 6 April 1987 (next to be held by 27 April 1992); results - percent
    of vote by party NA; seats - (17 total) UWP 10, SLP 7
Member of:
    ACCT (associate), ACP, C, CARICOM, CDB, ECLAC, FAO, G-77, IBRD, ICAO, ICFTU,
    IDA, IFAD, IFC, ILO, IMF, IMO, INTERPOL, LORCS, NAM, OAS, OECS, UN, UNCTAD,
    UNESCO, UNIDO, UPU, WCL, WHO, WMO
Diplomatic representation:
    Ambassador Dr. Joseph Edsel EDMUNDS; Chancery at Suite 309, 2100 M Street
    NW, Washington, DC 30037; telephone (202) 463-7378 or 7379; there is a Saint
    Lucian Consulate General in New York
  US:
    no official presence since the Ambassador resides in Bridgetown (Barbados)
Flag:
    blue with a gold isosceles triangle below a black arrowhead; the upper edges
    of the arrowhead have a white border

:Saint Lucia Economy

Overview:
    Since 1983 the economy has shown an impressive average annual growth rate of
    almost 5% because of strong agricultural and tourist sectors. Saint Lucia
    also possesses an expanding industrial base supported by foreign investment
    in manufacturing and other activities, such as in data processing. The
    economy, however, remains vulnerable because the important agricultural
    sector is dominated by banana production. Saint Lucia is subject to periodic
    droughts and/or tropical storms, and its protected market agreement with the
    UK for bananas may end in 1992.
GDP:
    exchange rate conversion - $295 million, per capita $1,930; real grro<|" rG|%
    xAD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u,AD% (u}88l
8uJM%|u
    r%2%_u%Y Ju<u Sillio_2 %xV%_Ji|ur%Y Jux} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JAu Sillio_ ( Y}D %Y|Al
~xVor|Yu
    Ju2A Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @G_G_GY 5x%, clo|"i_M uA%, cocoG, 2%M%|G@l%Y, frui|Y, coco_u| oil
  VGr|_%rYu
    o% 5u%, }Alc}iM 2D%, oS u}%, o|"%r uD%
cSVor|Yu
    J2AD Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY 2<%, SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_| 2A%, fooJ G_J
    li2% G_iSGlY u8%, c"%SicGlY uD%, fu%lY ,%
  VGr|_%rYu
    oS <5%, }Alc}iM u,%, o% u5%, JGVG_ A%, }G_GJG x%, o|"%r 2<%
~x|%r_Gl J%@|u
    J5xA5 Sillio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <A5% (u}}D %Y|Al2 Gccou_|Y for A% of GDP
~l%c|rici|5u
    <2,5DD ([ cGVGci|52 uu2 Sillio_ ([" VroJuc%J, A<2 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    clo|"i_M, GYY%S@l5 of %l%c|ro_ic coSVo_%_|Y, @%2%rGM%Y, corruMG|%J @ox%Y,
    |ouriYS, liS% Vroc%YYi_M, coco_u| Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for u,% of GDP G_J x<% of lG@or forc%2 croVY S @G_G_GY, coco_u|Y,
    2%M%|G@l%Y, ci|ruY frui|, roo| croVY, cocoG2 iSVor|Y fooJ for |"% |ouriY|
    i_JuY|r5
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    Ju2D Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l

uSGi_| fuciG }oSSu_icG|io_Y

@iM"<G5Yu
    A,D (S |o|Gl2 5DD (S VG2%J2 2,D (S o|"%r<iY% iSVro2%J
Por|Yu
    }GY|ri%Y
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 u <i|" ru_<G5Y u,22DS2,x<}
_%l%coSSu_icG|io_Yu
    full5 Gu|oSG|ic |%l%V"o_% Y5Y|%S2 },5DD |%l%V"o_%Y2 Jir%c| Sicro<G2% li_(
    <i|" MGr|i_i[u% G_J SGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y2 i_|%riYlG_J
    |roVoYcG||%r li_( |o 8Gr@GJoY2 @roGJcGY| Y|G|io_Y S x AM, u  M, u _V (cG@l%l

uSGi_| fuciG D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl SGi_| fuciG Polic%  orc%, }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSGi_| Pi%rr% G_J Mi[u%lo_ G%oMrGV"5

_o|Gl Gr%Gu
    2x2 (S2
fG_J Gr%Gu
    2x2 (S22 i_cluJ%Y %iM"| YSGll iYlG_JY i_ |"% SGi_| Pi%rr% G_J |"% Mi[u%lo_
    MrouVY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u2D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    focuY of SGri|iS% @ou_JGr5 JiYVu|% @%|<%%_ }G_GJG G_J  rG_c%
}liSG|%u
    colJ G_J <%|, <i|" Suc" SiY| G_J foM2 YVri_M G_J Gu|uS_ Gr% <i_J5
_%rrGi_u
    SoY|l5 @Grr%_ roc(
"G|urGl r%Yourc%Yu
    fiY", J%%V<G|%r Vor|Y
fG_J uY%u
    GrG@l% lG_J u<%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J x%2 o|"%r 8<%
~_2iro_S%_|u
    2%M%|G|io_ YcG_|5
"o|%u
    locG|%J 25 (S You|" of "%<fou_JlG_J, }G_GJG, i_ |"% "or|" A|lG_|ic ic%G_

uSGi_| Pi%rr% G_J Mi[u%lo_ P%oVl%

PoVulG|io_u
    ,,5u< (Jul5 u}}2l, Mro<|" rG|% DAx% (u}}2l
8ir|" rG|%u
    } @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  r%_c"SG_(S%_l,  r%_c"<oSG_(<oS%_l2 GJP%c|i2% S  r%_c"
~|"_ic Ji2iYio_Y
