    62 provinces (pokajine, singular - pokajina)
Independence:
    25 June 1991; 15 January 1992 from Yugoslavia
Constitution:
    adopted 23 December 1991, effective 23 December 1991
Legal system:
    based on civil law system
National holiday:
    NA
Executive branch:
    president, 4 vice presidents
Legislative branch:
    bicameral; consists of the State Assembly and the State Council; note - will
    take effect after next election
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Milan KUCAN (since 22 April 1990); Vice President Matjaz KMECL
    (since 11 April 1990); Vice President Ivan OMAN (sincc% uu AVril u}}Dl2 Vic%
    Pr%YiJ%_| DuYG_ Pfo_ (Yi_c% uu AVril u}}Dl2 Vic% Pr%YiJ%_| }iril |fi8~}
    (Yi_c% uu AVril u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r JG_%, Dl"iVS~% (Yi_c% ux MG5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }"riY|iG_ D%SocrG|ic, fo,P% P~_~lf~, c"GirSG_2 fi@%rGl D%SocrG|ic, JG_%,
    Dl"iVS~%, c"GirSG_2 SociGl D%SocrG|ic, Jo,% Po"c%, c"GirSG_2 SociGliY|,
    Vi(|or |A%~fJ, c"GirSG_2 Gr%%_Y, DuYG_ Pfo_, c"GirSG_2 "G|io_Gl D%SocrG|ic,
    lGP(o Pcl"A_, c"GirSG_2 D%SocrG|ic P%oVl%Y PGr|5, MGrPG_ PiDi8"c%, c"GirSG_2
    l%forS%J SociGliY|Y (forS%r }oSSu_iY| PGr|5l, }iril lc8c}c}, c"GirSG_
SuffrGM%u
    G| GM% u, if %SVlo5%J, u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al
  S|G|% AYY%S@l5u
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al2
  S|G|% }ou_cilu
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al
}oSSu_iY|Yu
    "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    }S}~, cM , o"
DiVloSG|ic r%Vr%Y%_|G|io_u
    l%Vr%Y%_|G|i2% ~r_%Y| P~_lc}2 }"G_c%r5 G| u<DD u}|" S|r%%| "[, [GY"i_M|o_,
    D} 2DD<,2 |%l%V"o_% (2D2l 828Su,5D
  oSu
    AS@GYYGJor cM_Gc Gifi8, ~S@GYY5 G| "A (SGili_M GJJr%YY iY APi A~ D}8,2l2
    |%l%V"o_% "A

uSlo2%_iG Go2%r_S%_|

 lGMu
    G |"r%% color flGM, <"i|% ("oiY| YiJ%l, @lu%, G_J r%J of %[uGl <iJ|" <i|"
    |"% Slo2%_iG_ Y%Gl (G Y"i%lJ <i|" |"% iSGM% of _riMlG2 i_ <"i|% GMGi_Y| G
    @lu% @Gc(Mrou_J G| |"% c%_|%r2 @%_%G|" i| Gr% |<o <G25 @lu% li_%Y J%Vic|i_M
    Y%GY G_J ri2%rY2 Grou_J i|, |"%r% Gr% |"r%% YixSYiJ%J Y|GrY GrrG_M%J i_ G_
    i_2%r|%J |riG_Ml%l2 |"% Y%Gl iY locG|%J i_ |"% uVV%r "oiY| YiJ% of |"% flGM
    c%_|%r%J i_ |"% <"i|% G_J @lu% @G_J

uSlo2%_iG ~co_oS5

i2%r2i%<u
    Slo2%_iG <GY @5 fGr |"% SoY| VroYV%rouY of |"% olJ YuMoYlG2 r%Vu@licY, <i|"
    G V%r cGVi|G i_coS% Sor% |"G_ |<ic% |"% YuMoYlG2 G2%rGM%, i_J%%J _o| fGr
    @%lo< |"% l%2%lY i_ _%iM"@ori_M AuY|riG G_J c|Gl5A 8%cGuY% of i|Y Y|ro_M
    |i%Y |o [%Y|%r_ ~uroV% G_J |"% YSGll YcGl% of JGSGM% Juri_M i_|%r_%ci_%
    fiM"|i_M i_ YuMoYlG2iG, Slo2%_iG "GY |"% @riM"|%Y| VroYV%c|Y GSo_M |"%
    forS%r YuMoYlG2 r%Vu@licY for %co_oSic r%forS G_J r%co2%r5 o2%r |"% _%x| f%<
    5%GrYA _"% Voli|icGl G_J %co_oSic JiYi_|%MrG|io_ of YuMoYlG2iG, "o<%2%r, "GY
    l%J |o Y%2%r% Y"or|S|%rS JiYlocG|io_Y i_ VroJuc|io_, %SVlo5S%_|, G_J |rGJ%
    |i%YA  or %xGSVl%, o2%rGll i_JuY|riGl VroJuc|io_ f%ll uD% i_ u}}u2
    VGr|iculGrl5 "GrJ "i| <%r% |"% iro_ G_J Y|%%l, SGc"i_%S@uilJi_M, c"%SicGl,
    G_J |%x|il% i_JuY|ri%YA M%G_<"il%, fiM"|i_M "GY co_|i_u%J i_ o|"%r r%Vu@licY
    l%GJi_M |o fur|"%r J%Y|ruc|io_ of lo_MS%Y|G@liY"%J |rGJ% c"G__%lY G_J |o G_
    i_flux of |%_Y of |"ouYG_JY of }roG|iG_ r%fuM%%YA AY i_ o|"%r forS%r
    }oSSu_iY| Gr%GY i_ ~GY|%r_ ~uroV%, %co_oSic r%forS "GY of|%_ YVu||%r%J _o|
    o_l5 @%cGuY% of |"% 2%Y|%J i_|%r%Y|Y of olJ @oYY%Y i_ r%|Gi_i_M olJ rul%Y of
    |"% MGS% @u| GlYo @%cGuY% of |"% |G_Mi@l% loYY%Y %xV%ri%_c%J @5
    rG_(SG_JSfil% V%oVl% i_ |"% |rG_Yi|io_ |o G Sor% SGr(%|Sori%_|%J Y5Y|%SA _"%
    (%5 VroMrGS for @r%G(i_M uV G_J Vri2G|i,i_M SGPor i_JuY|riGl firSY "GY _o|
    5%| @%Mu_A 8riM"| YVo|Y for %_courGMi_M [%Y|%r_ i_2%Y|orY Gr% Slo2%_iGMY
    coSVGrG|i2%l5 <%llS%JucG|%J <or( forc%, i|Y J%2%loV%J i_frGY|ruc|ur%, G_J
    i|Y [%Y|%r_ @uYi_%YY G||i|uJ%YA Slo2%_iG i_ G@Yolu|% |%rSY iY G YSGll
    %co_oS5, G_J G li||l% [%Y|%r_ i_2%Y|S%_| <oulJ Mo G lo_M <G5A
GDPu
    J2u @illio_, V%r cGVi|G JuD,ADD2 r%Gl Mro<|" rG|% SuD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5S2D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uD% (AVril u}}2l
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"A
~xVor|Yu
    Jx,u2D Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| <8%, o|"%r SG_ufGc|ur%J MooJY xx%,
    c"%SicGlY }%, fooJ G_J li2% G_iSGlY xA,%, rG< SG|%riGlY <%, @%2%rGM%Y G_J
    |o@Gcco l%YY |"G_ u%
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY, AuY|riG, G_J c|Gl5
cSVor|Yu
    Jx,,A} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| <5%, o|"%r SG_ufGc|ur%J MooJY 2,AA%,
    c"%SicGlY uxA5%, rG< SG|%riGlY }Ax%, fu%lY G_J lu@ricG_|Y A%, fooJ G_J li2%
    G_iSGlY ,%
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY, G%rSG_5, forS%r oSSl, oS,
    @u_MGr5, c|Gl5, G_J AuY|riG
~x|%r_Gl J%@|u
    J2A5 @illio_
c_JuY|riGl VroJuc|io_u
    i_JuY|riGl VroJuc|io_ "GY @%%_ J%cli_i_M G| G rG|% of G@ou| u% V%r So_|"
    (u}}uS}2l, SoY|l5 @%cGuY% of loY| SGr(%|Y i_ |"% o|"%r forS%r YuMoYlG2
    r%Vu@licY
~l%c|rici|5u
    2,}DD,DDD ([ cGVGci|52 u2,25D Sillio_ ([" VroJuc%J, ,,xxA ([" V%r cGVi|G
    (u}}ul

uSlo2%_iG ~co_oS5

c_JuY|ri%Yu
    f%rrouY S%|GllurM5 G_J rolli_M Sill VroJuc|Y, GluSi_uS r%Juc|io_ G_J roll%J
    VroJuc|Y, l%GJ G_J ,i_c YS%l|i_M, %l%c|ro_icY (i_cluJi_M Sili|Gr5
    %l%c|ro_icYl, |ruc(Y, %l%c|ric Vo<%r %[uiVS%_|, <ooJ VroJuc|Y, |%x|il%Y,
    c"%SicGlY, SGc"i_% |oolY
AMricul|ur%u
    JoSi_G|%J @5 Y|oc( @r%%Ji_M (Y"%%V G_J cG||l%l G_J JGir5 fGrSi_M2 SGi_ croVY
    Gr% Vo|G|o%Y, "oVY, "%SV, G_J flGx2 Gl|"ouM" Y%lfSYuffici%_| G_J "G2i_M G_
    %xVor| YurVluY i_ |"%Y% coSSoJi|i%Y, Slo2%_iG SuY| iSVor| SG_5 o|"%r
    GMricul|urGl VroJuc|Y G_J "GY G _%MG|i2% o2%rGll |rGJ% @GlG_c% i_ |"iY
    Y%c|or
cllici| JruMYu
    "A
~co_oSic GiJu
    "A
}urr%_c5u
    Slo2%_% _olGr (VlurGl S _olGrYl2 u _olGr (Sf_l V uDD "A
~xc"G_M% rG|%Yu
    _olGrY (Sf_l V%r oSJu S 28 (JG_uGr5 u}}2l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSlo2%_iG }oSSu_icG|io_Y

lGilroGJYu
    "A
@iM"<G5Yu
    ux,55< (S |o|Gl2 uD,525 (S VG2%J, x,D28 (S MrG2%l
c_lG_J <G|%r<G5Yu
    "A
PiV%li_%Yu
    cruJ% oil 2}D (S, _G|urGl MGY <D5 (S
Por|Y
