    1.000-meter gauge and 441 km electrified; privately owned railways operate
    918 km of predominantly 1.000-meter gauge, 512 km electrified, and 56 km
    double track
Highways:
    150,839 km total; 82,513 km national (includes 2,433 km limited-access
    divided highway, 63,042 km bituminous treated, 17,038 km intermediate
    bituminous, concrete, or stone block) and 68,326 km provincial or local
    roads (bituminous treated, intermediate bituminous, or stone block)
Inland waterways:
    1,045 km, but of minor economic importance
Pipelines:
    crude oil 265 km, petroleum products 1,794 km, natural gas 1,666 km
Ports:
    Algeciras, Alicante, Almeria, Barcelona, Bilbao, Cadiz, Cartagena, Castellon
    de la Plana, Ceuta, El Ferrol del Caudillo, Puerto de Gijon, Huelva, La
    Coruna, Las Palmas (Canary Islands), Mahon, Malaga, Melilla, Rota, Santa
    Cruz de Tenerife, Sagunto, Tarragona, Valencia, Vigo, and 175 minor ports
Merchant marine:
    278 ships (1,000 GRT or over) totaling 2,915,409 GRT/5,228,378 DWT; includes
    2 passenger, 9 short-sea passenger, 86 cargo, 13 refrigerated cargo, 15
    container, 32 roll-on/roll-off cargo, 4 vehicle carrier, 48 petroleum
    tanker, 14 chemical tanker, 7 liquefied gas, 3 specialized tanker, 45 bulk
Civil air:
    210 major transport aircraft
Airports:
    105 total, 99 usable; 60 with permanent-surface runways; 4 with runways over
    3,659 m; 22 with runways 2,440-3,659 m; 25 with runways 1,220-2,439 m
Telecommunications:
    generally adequate, modern facilities; 15,350,464 telephones; broadcast
    stations - 190 AM, 406 (134 repeaters) FM, 100 (1,297 repeaters) TV; 22
    coaxial submarine cables; 2 communications satellite earth stations
    operating in INTELSAT (Atlantic Ocean and Indian Ocean); MARECS, INMARSAT,
    and EUTELSAT systems; tropospheric links

:Spain Defense Forces

Branches:
    Army, Navy, Air Force, Marines, Civil Guard, National Police, Coastal Civil
    Guard
Manpower availability:
    malesY u5Sx}, uD,2D5,Axu2 8,2Au,u5u fi| for Sili|Gr5 Y%r2ic%2 <<A,xDA r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J8AA @illio_, 2% of GDP (u}}ul

uSVrG|l5 cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    "A @u| l%YY |"G_ 5 (S2
fG_J Gr%Gu
    l%YY |"G_ 5 (S22 i_cluJ%Y uDD or Yo iYl%|Y, corGl r%%fY, G_J Y%G Sou_|Y
    YcG||%r%J o2%r |"% Sou|" }"i_G S%G
}oSVGrG|i2% Gr%Gu
    u_J%|%rSi_%J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    }2, (S
MGri|iS% clGiSYu
    u_J%|%rSi_%J
DiYVu|%Yu
    Gll of |"% SVrG|l5 cYlG_JY Gr% clGiS%J @5 }"i_G, _Gi<G_, G_J Vi%|_GS2 VGr|Y
    of |"%S Gr% clGiS%J @5 MGlG5YiG G_J |"% P"iliVVi_%Y2 i_ u}8x, 8ru_%i
    %Y|G@liY"%J G_ %xcluYi2% %co_oSic ,o_%, <"ic" %_coSVGYY%Y fouiYG l%%f, @u|
    "GY _o| Vu@licl5 clGiS%J |"% iYlG_J
}liSG|%u
    |roVicGl
_%rrGi_u
    flG|
"G|urGl r%Yourc%Yu
    fiY", MuG_o2 u_J%|%rSi_%J oil G_J _G|urGl MGY Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y2 i_cluJ%Y _uS%rouY YSGll iYlG_JY, G|ollY, Y"oGlY, G_J
    corGl r%%fY
"o|%u
    Y|rG|%MicGll5 locG|%J _%Gr Y%2%rGl VriSGr5 Y"iVVi_M lG_%Y i_ |"% c%_|rGl
    Sou|" }"i_G S%G2 Y%riouY _G2iMG|io_Gl "G,GrJ

uSVrG|l5 cYlG_JY P%oVl%

PoVulG|io_u
    _o V%rSG_%_| i_"G@i|G_|Y2 MGrriYo_Y

uSVrG|l5 cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%

uSVrG|l5 cYlG_JY ~co_oS5

i2%r2i%<u
    ~co_oSic Gc|i2i|5 iY liSi|%J |o coSS%rciGl fiY"i_M, VroxiSi|5 |o _%Gr@5 oilS
    G_J MGYSVroJuci_M Y%JiS%_|Gr5 @GYi_Y YuMM%Y|Y |"% Vo|%_|iGl for oil G_J MGY
    J%VoYi|Y, @u| |"% SVrG|l5Y r%Mio_ iY lGrM%l5 u_%xVlor%J, G_J |"%r% Gr% _o
    r%liG@l% %Y|iSG|%Y of Vo|%_|iGl r%Y%r2%Y2 coSS%rciGl %xVloi|G|io_ "GY 5%| |o
    @% J%2%loV%JA
c_JuY|ri%Yu
    _o_%

uSVrG|l5 cYlG_JY }oSSu_icG|io_Y

Por|Yu
    _o _G|urGl "Gr@orY
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 _o_% <i|" ru_<G5Y o2%r 2,x<} S2 u <i|" ru_<G5Y
    u,22DS2,x<} S

uSVrG|l5 cYlG_JY D%f%_Y%  orc%Y

"o|%u
    xx YSGll iYlG_JY or r%%fY Gr% occuVi%J @5 }"i_G, MGlG5YiG, |"% P"iliVVi_%Y,
    _Gi<G_, G_J Vi%|_GS

uSri fG_(G G%oMrGV"5

_o|Gl Gr%Gu
    ,5,,uD (S2
fG_J Gr%Gu
    ,x,AxD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [%Y| VirMi_iG
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,<xD (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu