Political parties and leaders:
    United National Party (UNP), Ranasinghe PREMADASA; Sri Lanka Freedom Party
    (SLFP), Sirimavo BANDARANAIKE; Sri Lanka Muslim Congress (SLMC), M. H. M.
    ASHRAFF; All Ceylon Tamil Congress (ACTC), Kumar PONNAMBALAM; People's
    United Front (MEP, or Mahajana Eksath Peramuna), Dinesh GUNAWARDENE; Eelam
    Democratic Front (EDF), Edward Sebastian PILLAI; Tamil United Liberation
    Front (TULF), leader (vacant); Eelam Revolutionary Organization of Students
    (EROS), Velupillai BALAKUMARAN; New Socialist Party (NSSP, or Nava Sama
    Samaja Party), Vasudeva NANAYAKKARA; Lanka Socialist Party/Trotskyite (LSSP,
    or Lanka Sama Samaja Party), Colin R. de SILVA; Sri Lanka People's Party
    (SLMP, or Sri Lanka Mahajana Party), Ossie ABEYGUNASEKERA; Communist Party,
    K. P. SILVA; Communist Party/Beijing (CP/B), N. SHANMUGATHASAN; note - the
    United Socialist Alliance (USA) includes the NSSP, LSSP, SLMP, CP/M, and
    CP/B
Suffrage:
    universal at age 18
Elections:
  President:
    last held 19 December 1988 (next to be held NA December 1994); results -
    Ranasinghe PREMADASA (UNP) 50%, Sirimavo BANDARANAIKE (SLFP) 45%, other 5%

:Sri Lanka Government

  Parliament:
    last held 15 February 1989 (next to be held by NA February 1995); results -
    UNP 51%, SLFP 32%, SLMC 4%, TULF 3%, USA 3%, EROS 3%, MEP 1%, other 3%;
    seats - (225 total) UNP 125, SLFP 67, other 33
Other political or pressure groups:
    Liberation Tigers of Tamil Eelam (LTTE) and other smaller Tamil separatist
    groups; Janatha Vimukthi Peramuna (JVP or People's Liberation Front);
    Buddhist clergy; Sinhalese Buddhist lay groups; labor unions
Member of:
    AsDB, C, CCC, CP, ESCAP, FAO, G-24, G-77, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC,
    ISO, ITU, LORCS, NAM, PCA, SAARC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU,
    WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador W. Susanta De AAf[cS2 }"G_c%r5 G| 2ux8 [5oSi_M A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<SxD25 |"rouM" xD282 |"%r% iY G Sri
    fG_(G_ }o_YulG|% i_ "%< Yor(
  oSu
    AS@GYYGJor MGrio_ VA }l~~%Mil~, JrA2 ~S@GYY5 G| 2uD GGll% loGJ, }oloS@o <
    (SGili_M GJJr%YY iY PA iA 8ox uD,, }oloS@ol2 |%l%V"o_% [}xr (ul xxu8DuDA,
     Ar [}xr (ul x<SA<Sx5
 lGMu
    5%llo< <i|" |<o VG_%lY2 |"% YSGll%r "oiY|SYiJ% VG_%l "GY |<o %[uGl 2%r|icGl
    @G_JY of Mr%%_ ("oiY| YiJ%l G_J orG_M%2 |"% o|"%r VG_%l iY G lGrM% JGr( r%J
    r%c|G_Ml% <i|" G 5%llo< lio_ "olJi_M G Y<orJ, G_J |"%r% iY G 5%llo< @o l%Gf
    i_ %Gc" cor_%r2 |"% 5%llo< fi%lJ GVV%GrY GY G @orJ%r |"G| Mo%Y Grou_J |"%
    %_|ir% flGM G_J %x|%_JY @%|<%%_ |"% |<o VG_%lY

uSri fG_(G ~co_oS5

i2%r2i%<u
    AMricul|ur%, for%Y|r5, G_J fiY"i_M JoSi_G|% |"% %co_oS5, %SVlo5i_M "Glf of
    |"% lG@or forc% G_J Gccou_|i_M for o_% [uGr|%r of GDPA _"% VlG_|G|io_ croVY
    of |%G, ru@@%r, G_J coco_u|Y Vro2iJ% G@ou| o_%S|"irJ of %xVor| %Gr_i_MYA _"%
    %co_oS5 "GY @%%_ VlGMu%J @5 "iM" rG|%Y of u_%SVlo5S%_| Yi_c% |"% lG|% u}ADYA
    ~co_oSic Mro<|", <"ic" "GY @%%_ J%Vr%YY%J @5 %|"_ic u_r%Y|, Gcc%l%rG|%J i_
    u}}u GY JoS%Y|ic co_Ji|io_Y @%MG_ |o iSVro2%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JAA2 @illio_, V%r cGVi|G JxuD2 r%Gl Mro<|" rG|%
    5AD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uD% (u}}ul
o_%SVlo5S%_| rG|%u
    ux% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J2AD @illio_2 %xV%_Ji|ur%Y J<AA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J5DD Sillio_ (u}}2l
~xVor|Yu
    J2A< @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |%x|il%Y G_J MGrS%_|, |%GY, V%|rol%uS VroJuc|Y, coco_u|, ru@@%r,
    GMricul|urGl VroJuc|Y, M%SY G_J P%<%lr5, SGri_% VroJuc|Y
  VGr|_%rYu
    oS 25%,  lG, JGVG_, o%, 8%lMiuS, _Gi<G_, @o_M %o_M, }"i_G
cSVor|Yu
    J<AD @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    fooJ G_J @%2%rGM%Y, |%x|il%Y G_J |%x|il% SG|%riGlY, V%|rol%uS, SGc"i_%r5 G_J
    %[uiVS%_|
  VGr|_%rYu
    JGVG_, crG_, oS AAA%, c_JiG, _Gi<G_, Si_MGVor%,  lG, o%
~x|%r_Gl J%@|u
    J5A8 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 8% (u}}u %Y|Al2 Gccou_|Y for 2D% of GDP
~l%c|rici|5u
    u,<DD,DDD ([ cGVGci|52 x,2DD Sillio_ ([" VroJuc%J, 2xD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    Vroc%YYi_M of ru@@%r, |%G, coco_u|Y, G_J o|"%r GMricul|urGl coSSoJi|i%Y2
    c%S%_|, V%|rol%uS r%fi_i_M, |%x|il%Y, |o@Gcco, clo|"i_M
AMricul|ur%u
    Gccou_|Y for 2,% of GDP G_J _%Grl5 "Glf of lG@or forc%2 SoY| iSVor|G_|
    Y|GVl% croV iY VGJJ5 ric%2 o|"%r fi%lJ croVY S YuMGrcG_%, MrGi_Y, VulY%Y,
    oilY%%JY, roo|Y, YVic%Y2 cGY" croVY S |%G, ru@@%r, coco_u|Y2 G_iSGl VroJuc|Y
    S Sil(, %MMY, "iJ%Y, S%G|2 _o| Y%lfSYuffici%_| i_ ric% VroJuc|io_
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuAD @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l, J5Au @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Ju,} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<,}
    Sillio_
}urr%_c5u
    Sri fG_(G_ ruV%% (VlurGl S ruV%%Yl2 u Sri fG_(G_ ruV%% (Sfl%l V uDD c%_|Y
~xc"G_M% rG|%Yu
    Sri fG_(G_ ruV%%Y (Sfl%Yl V%r oSJu S x<Auu2 (MGrc" u}}2l, xuA<A2 (u}}ul,
    xDAD,< (u}}Dl, <,ADxA (u}8}l, <uA8DA (u}88l, 2}Axx5 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSri fG_(G }oSSu_icG|io_Y

lGilroGJYu
    u,}x8 (S |o|Gl (u}}Dl2 Gll uA8,8SS%|%r @roGJ MGuM%2 uD2 (S Jou@l% |rGc(2 _o
    %l%c|rificG|io_2 Mo2%r_S%_| o<_%J
@iM"<G5Yu
    A5,Ax} (S |o|Gl (u}}Dl2 2A,,<A (S VG2%J (SoY|l5 @i|uSi_ouY |r%G|%Jl, <2,88A
    (S cruY"%J Y|o_% or MrG2%l, ux,A<} (S iSVro2%J %Gr|" or u_iSVro2%J %Gr|"2
    Y%2%rGl |"ouYG_J (S of SoY|l5 u_So|orG@l% |rGc(Y (u}88 %Y|Al
c_lG_J <G|%r<G5Yu
    x<D (S2 _G2iMG@l% @5 Y"Gllo<SJrGf| crGf|
PiV%li_%Yu
    cruJ% oil G_J V%|rol%uS VroJuc|Y ,2 (S (u}8Al
Por|Yu
    }oloS@o, _ri_coSGl%%
M%rc"G_| SGri_%u
    <D Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <uD,uA< Gl_Yx8},<A8 D[_2 i_cluJ%Y u<
    cGrMo, , r%friM%rG|%J cGrMo, 5 co_|Gi_%r, < V%|rol%uS |G_(%r, < @ul(
}i2il Giru
    8 SGPor |rG_YVor| (i_cluJi_M u l%GY%Jl
AirVor|Yu
    ux |o|Gl, u< uYG@l%2 u2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%r_G|io_Gl Y%r2ic%2 uux,DDD |%l%V"o_%Y (u}82l2 @roGJcGY| Y|G|io_Y S
    u2 AM, 5  M, 5 _V2 Yu@SGri_% cG@l%Y %x|%_J |o c_Jo_%YiG G_J DPi@ou|i2 2
    c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uSri fG_(G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x,AD},2D<2 <,,A8,}52 fi| for Sili|Gr5 Y%r2ic%2 uAA,55x r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx<2 Sillio_, ,% of GDP (u}}ul
5

uSuJG_ G%oMrGV"5

_o|Gl Gr%Gu
    2,5D5,8uD (S
