  partners:
    Japan 31%, US 23%, FRG 5% (1989)
External debt:
    $1.1 billion (December 1990 est.)
Industrial production:
    growth rate 6.5% (1991 est.)
Electricity:
    17,000,000 kW capacity; 76,900 million kWh produced, 3,722 kWh per capita
    (1991)
Industries:
    electronics, textiles, chemicals, clothing, food processing, plywood, sugar
    milling, cement, shipbuilding, petroleum
Agriculture:
    accounts for 4% of GNP and 16% of labor force (includes part-time farmers);
    heavily subsidized sector; major crops - vegetables, rice, fruit, tea;
    livestock - hogs, poultry, beef, milk, cattle; not self-sufficient in wheat,
    soybeans, corn; fish catch increasing, 1.4 million metric tons (1988)
Economic aid:
    US, including Ex-Im (FY46-82), $4.6 billion; Western (non-US) countries, ODA
    and OOF bilateral commitments (1970-89), $500 million
Currency:
    New Taiwan dollar (plural - dollars); 1 New Taiwan dollar (NT$) = 100 cents

:Taiwan Economy

Exchange rates:
    New Taiwan dollars per US$1 - 25.000 (February 1992), 25.748 (1991), 27.108
    (1990), 26.407 (1989) 28.589 (1988), 31.845 (1987)
Fiscal year:
    1 July - 30 June

:Taiwan Communications

Railroads:
    about 4,600 km total track with 1,075 km common carrier lines and 3,525 km
    industrial lines; common carrier lines consist of the 1.067-meter gauge 708
    km West Line and the 367 km East Line; a 98.25 km South Link Line connection
    was completed in late 1991; common carrier lines owned by the government and
    operated by the Railway Administration under Ministry of Communications;
    industrial lines owned and operated by government enterprises
Highways:
    20,041 km total; 17,095 km bituminous or concrete pavement, 2,371 km crushed
    stone or gravel, 575 km graded earth
Pipelines:
    petroleum products 615 km, natural gas 97 km
Ports:
    Kao-hsiung, Chi-lung (Keelung), Hua-lien, Su-ao, T'ai-tung
Merchant marine:
    213 ships (1,000 GRT or over) totaling 6,491,539 GRT/9,082,118 DWT; includes
    1 passenger, 42 cargo, 15 refrigerated cargo, 73 container, 17 petroleum
    tanker, 3 combination ore/oil, 1 specialized tanker, 58 bulk, 1
    roll-on/roll-off, 2 combination bulk
Airports:
    40 total, 39 usable; 36 with permanent-surface runways; 3 with runways over
    3,659 m; 16 with runways 2,440-3,659 m; 8 with runway5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @%Y| J%2%loV%J Y5Y|%S i_ AYiG ou|YiJ% of JGVG_2 A,8DD,DDD |%l%V"o_%Y2
    %x|%_Yi2% Sicro<G2% |rG_YSiYYio_ li_(Y o_ %GY| G_J <%Y| coGY|Y2 @roGJcGY|
    Y|G|io_Y S }u AM, 2<  M, u5 _V (u< r%V%G|%rYl2 8,,2D,DDD rGJioY2 ,,<8,,DDD
    _VY (5,,8D,DDD color, AD,,DDD So_oc"roS%l2 YG|%lli|% %Gr|" Y|G|io_Y S u
    PGcific ic%G_ c"_~fSA_ G_J u c_JiG_ ic%G_ c"_~fSA_2 Yu@SGri_% cG@l% li_(Y |o
    JGVG_ (i(i_G<Gl, |"% P"iliVVi_%Y, GuGS, Si_MGVor%, @o_M %o_M, c_Jo_%YiG,
    AuY|rGliG, MiJJl% ~GY|, G_J [%Y|%r_ ~uroV%

u_Gi<G_ D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M MGri_%Yl, Air  orc%, _Gi<G_ G%_%rGl GGrriYo_
    @%GJ[uGr|%rY, Mi_iY|r5 of "G|io_Gl D%f%_Y%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5,}82,AuA2 x,,52,58, fi| for Sili|Gr5 Y%r2ic%2 G@ou| u8D,AD,
    curr%_|l5 r%Gc" Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J}Au, @illio_, xA5% of G"P ( Y}2l

u_GPi(iY|G_ G%oMrGV"5

_o|Gl Gr%Gu
    ux<,uDD (S2
fG_J Gr%Gu
    ux2,ADD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ [iYco_Yi_
fG_J @ou_JGri%Yu
    <,,5u (S |o|Gl2 AfM"G_iY|G_ u,2D, (S, }"i_G xux (S, %5rM5,Y|G_ 8AD (S,
    o,@%(iY|G_ u,u,u (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    @ou_JGr5 <i|" }"i_G u_J%r JiYVu|%
}liSG|%u
    SiJlG|i|uJ% Y%SiGriJ |o VolGr i_ PGSir Mou_|Gi_Y
_%rrGi_u
    PGSir G_J AlG5 Mou_|Gi_Y JoSi_G|% lG_JYcGV%2 <%Y|%r_  %rMG_G VGll%5 i_
    _or|", %Gfir_iMG_ G_J VG("Y" VGll%5Y i_ You|"%GY|
"G|urGl r%Yourc%Yu
    YiM_ificG_| "5JroVo<%r Vo|%_|iGl, V%|rol%uS, urG_iuS, S%rcur5, YSGll
    VroJuc|io_ of V%|rol%uS, @ro<_ coGl, l%GJ, ,i_c, G_|iSo_5, |u_MY|%_
fG_J uY%u
    ,% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 "A% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 "A% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "A
"o|%u
    lG_Jloc(%J

u_GPi(iY|G_ P%oVl%

PoVulG|io_u
    5,,8D,2x2 (Jul5 u}}2l, Mro<|" rG|% <AD% (u}}2l
8ir|" rG|%u
    xD @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    Ax J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,x 5%GrY SGl%, AD 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _GPi((Yl2 GJP%c|i2% S _GPi(
~|"_ic Ji2iYio_Yu
    _GPi( ,2%, o,@%( 2x%, luYYiG_ 8%, _G|Gr 2%, o|"%r x%
l%liMio_Yu
    Su__i MuYliS GVVroxiSG|%l5 8D%, S"i G MuYliS 5%
fG_MuGM%Yu
    _GPi( (officiGll "A%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    u,}<8,DDD2 GMricul|ur% G_J for%Y|r5 x<%, i_JuY|r5 G_J co_Y|ruc|io_ 22%,
    o|"%r <5% (u}}Dl
irMG_i,%J lG@oru
    "A

u_GPi(iY|G_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of _GPi(iY|G_
_5V%u
    r%Vu@lic
}GVi|Glu
    DuY"G_@%
AJSi_iY|rG|i2% Ji2iYio_Yu
    < o@lGY|Y (o@lGY|%5, Yi_MulGr S o@lGY|Ml G_J o_% Gu|o_oSouY o@lGY|P2
    Gor_oS8GJG("Y"G_P2 %urMG_S_5u@%, %ul5G@, f%_i_G@GJ (%"uJ,"G_Jl2 _o|% S |"%
    rG5o_Y Grou_J DuY"G_@% Gr% u_J%r Jir%c| r%Vu@lic PuriYJic|io_2 G_ o@lGY|
    uYuGll5 "GY |"% YGS% _GS% GY i|Y GJSi_iY|rG|i2% c%_|%r (%xc%V|io_Y "G2% |"%
    GJSi_iY|rG|i2% c%_|%r _GS% follo<i_M i_ VGr%_|"%Y%Yl
c_J%V%_J%_c%u
    } S%V|%S@%r u}}u (froS So2i%| o_io_l2 forS%rl5 _GPi(iY|G_ So2i%| SociGliY|
    l%Vu@lic
}o_Y|i|u|io_u
    GJoV|%J "A AVril u}A8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r
f%MiYlG|i2% @rG_c"
