Environment:
    archipelago of 170 islands (36 inhabited); subject to cyclones (October to
    April); deforestation
Note:
    locaG|%J G@ou| 2,25D (S _or|"S_or|"<%Y| of "%< |%GlG_J, G@ou| |<oS|"irJY of
    |"% <G5 @%|<%%_ @G<Gii G_J "%< |%GlG_J

u_o_MG P%oVl%

PoVulG|io_u
    uD<,uux (Jul5 u}}2l, Mro<|" rG|% DA8% (u}}2l
8ir|" rG|%u
    2, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Suu SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, AD 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _o_MG_(Yl2 GJP%c|i2% S _o_MG_
~|"_ic Ji2iYio_Yu
    Pol5_%YiG_2 G@ou| <DD ~uroV%G_Y
l%liMio_Yu
    }"riY|iG_2  r%% [%Yl%5G_ }"urc" clGiSY o2%r <D,DDD GJ"%r%_|Y
fG_MuGM%Yu
    _o_MG_, ~_MliY"
fi|%rGc5u
    uDD% (SGl% uDD%, f%SGl% uDD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% G YiSVl%
    S%YYGM% i_ _o_MG_ or ~_MliY" (u}A,l
fG@or forc%u
    "A2 AD% GMricul|ur%2 ,DD %_MGM%J i_ Si_i_M
irMG_i,%J lG@oru
    _o_%

u_o_MG Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of _o_MG
_5V%u
    "%r%Ji|Gr5 co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    "u(u GlofG
AJSi_iY|rG|i2% Ji2iYio_Yu
    |"r%% iYlG_J MrouVY2 @G GVGi, _o_MG|GVu, VG2G u
c_J%V%_J%_c%u
    x Ju_% u}AD (froS o%2 forS%rl5  ri%_Jl5 cYlG_JYl
}o_Y|i|u|io_u
    x "o2%S@%r u8A5, r%2iY%J u JG_uGr5 u},A
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" lG<
"G|io_Gl "oliJG5u
    ~SG_ciVG|io_ DG5, x Ju_% (u}ADl
~x%cu|i2% @rG_c"u
    So_Grc", VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l, Pri25 }ou_cil
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5 ( Gl% Al%Gl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M _GufGMG"Gu _oPio cV (Yi_c% u, D%c%S@%r u},5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r 8Gro_ VA~A (Yi_c% 22 AuMuY| u}}ul2 D%Vu|5 PriS% Mi_iY|%r SA
    fG_Mi %AVAfc%o (Yi_c% 22 AuMuY| u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic l%forS Mo2%S%_|, MA(iliYi Pi@cVA
SuffrGM%u
    Gll li|%rG|%, |GxSVG5i_M SGl%Y G_J Gll li|%rG|% f%SGl%Y o2%r 2u
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ uxSu5  %@ruGr5 u}}D (_%x| |o @% "%lJ "A  %@ruGr5 u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (2} |o|Gl, } %l%c|%Jl , Vror%forS, <
    |rGJi|io_GliY|
M%S@%r ofu
    A}P, AYD8, }, ~S}AP,  Ai, GSAA, c8lD, c}Ai, cDA, c AD, c }, cM , c"_~lPif,
    ci}, c_o, fil}S, SP}, SP , o"}_AD, o"~S}i, o"cDi, oPo, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor SioYGiG GMoluV%(o|ofG _oc_A r%YiJ%Y i_ fo_Jo_
  oSu
    |"% oS "GY _o offic%Y i_ _o_MG2 |"% AS@GYYGJor |o  iPi iY Gccr%Ji|%J |
