    141
Member of:
    ABEDA, ACCT, AfDB, AFESD, AL, AMF, AMU, CCC, ECA, FAO, G-77, GATT, IAEA,
    IBRD, ICAO, ICC, ICFTU, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT,
    INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO,
    UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Ismail KHELIL; Chancery at 1515 Massachusetts Avenue NW,
    Washington DC 20005; telephone (202) 862-1850
  US:
    Ambassador John T. McCARTHY; Embassy at 144 Avenue de la Liberte, 1002
    Tunis-Belvedere; telephone [216] (1) 782-566; FAX [216] (1) 789-719
Flag:
    red with a white disk in the center bearing a red crescent nearly encircling
    a red five-pointed star; the crescent and star are traditional symbols of
    Islam

:Tunisia Economy

Overview:
    The economy depends primarily on petroleum, phosphates, tourism, and exports
    of light manufactures. Following two years of drought-induced economic
    decline, the economy made a strong recovery in 1990 as a result of a
    bountiful harvest, continued export growth, and higher domestic investment.
    Continued high inflation and unemployment have eroded popular support for
    the government, however, and forced Tunis to slow the pace of economic
    reform. Nonetheless, the government appears committed to implementing its
    IMF-supported structural adjustment program and to servicing its foreign
    debt.
GDP:
    exchange rate conversion - $10.9 billion, per capita $1,320; real growth
    rate 3.5% (1991)
Inflation rate (consumer prices):
    8.2% (1991)
Unemployment rate:
    15% (1991)
Budget:
    revenues $3.8 billion; expenditures $5.4 billion, including capital
    expenditures of $970 million (1992 est.)
Exports:
    $3.7 billion (f.o.b., 1991)
  commodities:
    hydrocarbons, agricultural products, phosphates and chemicals
  partners:
    EC 74%, Middle East 11%, US 2%, Turkey, USSR
Imports:
    $4.9 billion (f.o.b., 1991)
  commodities:
    industrial goods and equipment 57%, hydrocarbons 13%, food 12%, consumer
    goods
  partners:
    EC 67%, US 6%, Canada, Japan, Switzerland, Turkey, Algeria
External debt:
    $8.6 billion (1991)
Industrial production:
    growth rate 5% (1989); accounts for about 25% of GDP, including petroleum
Electricity:
    1,493,000 kW capacity; 4,210 million kWh produced, 530 kWh per capita (1989)
Industries:
    petroleum, mining (particularly phosphate and iron ore), tourism, textiles,
    footwear, food, beverages
Agriculture:
    accounts for 16% of GDP and one-third of labor force; output subject to
    severe fluctuations because of frequent droughts; export crops - olives,
    dates, oranges, almonds; other products - grain, sugar beets, wine grapes,
    poultry, beef, dairy; not self-sufficient in food; fish catch of 99,200
    metric tons (1987)
Economic aid:
    US commitments, including Ex-Im (FY70-89), $730 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $5.2 billion; OPEC
    bilateral aid (1979-89), $684 million; Communist countries (1970-89), $410
    million
Currency:
    Tunisian dinar (plural - dinars); 1 Tunisian dinar (TD) = 1,000 millimes
Exchange rates:
    Tunisian dinars (TD) per US$1 - 0.9272 (March 1992), 0.9246 (1991), 0.8783
    (1990), 0.9493 (1989), 0.8578 (1988), 0.8287 (1987)

:Tunisia Economy

Fiscal year:
    calendar year

:Tunisia Communications

Railroads:
    2,115 km total; 465 km 1.435-meter (standard) gauge; 1,650 km 1.000-meter
    gauge
Highways:
    17,700 km total; 9,100 km bituminous; 8,600 km improved and unimproved earth
Pipelines:
    crude oil 797 km, petroleum products 86 km, natural gas 742 km
Ports:
    Bizerte, Gabes, Sfax, Sousse, Tunis, La Goulette, Zarzis
Merchant marine:
    21 ships (1,000 GRT or over) totaling 160,069 GRT/218,791 DWT; includes 1
    short-sea passenger, 4 cargo, 2 roll-on/roll-off cargo, 2 petroleum tanker,
    6 chemical tanker, 1 liquefied gas, 5 bulk
Civil air:
    19 major transport aircraft
Airports:
    29 total, 26 usable; 13 with permanent-surface run_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 A <i|" ru_<G5Y 2,xxDS<,,5} S2 A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |"% Y5Y|%S iY G@o2% |"% AfricG_ G2%rGM%2 fGcili|i%Y co_YiY| of oV%_S<ir%
    li_%Y, coGxiGl cG@l%, G_J rGJio r%lG52 (%5 c%_|%rY Gr% SfGx, SouYY%,
    8i,%r|%, G_J _u_iY2 2<<,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S A AM, 8  M, u}
    _V2 5 Yu@SGri_% cG@l%Y2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_
    G_J u AlA8SA_ <i|" @Gc(SuV co_|rol Y|G|io_2 coGxiGl cG@l% |o AlM%riG G_J
    fi@5G2 rGJio r%lG5 |o AlM%riG, G_J fi@5G

u_u_iYiG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, VGrGSili|Gr5 forc%Y, "G|io_Gl GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,uuA,8,x2 u,2uA,8u} fi| for Sili|Gr5 Y%r2ic%2 88,,u} r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J52D Sillio_, 5% of GDP (u}}2 @uJM%|l

u_ur(%5 G%oMrGV"5

_o|Gl Gr%Gu
    A8D,58D (S2
fG_J Gr%Gu
    AAD,A,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ _%xGY
fG_J @ou_JGri%Yu
    2,,2A (S |o|Gl2 ArS%_iG 2,8 (S, A,%r@GiPG_ } (S, 8ulMGriG 2xD (S, G%orMiG
    252 (S, Gr%%c% 2D, (S, crG_ x}} (S, crG[ <<u (S, S5riG 822 (S
}oGY|li_%u
    A,2DD (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    i_ 8lGc( S%G o_l5 S |o |"% SGri|iS% @ou_JGr5 GMr%%J uVo_ <i|" |"% forS%r
    oSSl
  _%rri|oriGl Y%Gu
    , _S i_ |"% A%M%G_ S%G, u2 _S i_ 8lGc( S%G G_J M%Ji|%rrG_%G_ S%G
DiYVu|%Yu
    coSVl%x SGri|iS% G_J Gir (@u| _o| |%rri|oriGll JiYVu|%Y <i|" Gr%%c% i_
    A%M%G_ S%G2 }5VruY [u%Y|io_2 @G|G5 [u%Y|io_ <i|" S5riG2 o_Moi_M JiYVu|% <i|"
    Jo<_Y|r%GS riVGriG_Y (S5riG G_J crG[l o2%r <G|%r J%2%loVS%_| VlG_Y for |"%
    _iMriY G_J ~uV"rG|%Y li2%rY
}liSG|%u
    |%SV%rG|%2 "o|, Jr5 YuSS%rY <i|" SilJ, <%| <i_|%rY2 "GrY"%r i_ i_|%rior
_%rrGi_u
    SoY|l5 Sou_|Gi_Y2 _Grro< coGY|Gl VlGi_2 "iM" c%_|rGl VlG|%Gu (A_G|oliGl
"G|urGl r%Yourc%Yu
    G_|iSo_5, coGl, c"roSiuS, S%rcur5, coVV%r, @orG|%, YulV"ur, iro_ or%
fG_J uY%u
    GrG@l% lG_J <D%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y u2%2 for%Y| G_J
    <ooJlG_J 2,%2 o|"%r 28%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    Yu@P%c| |o Y%2%r% %Gr|"[uG(%Y, %YV%ciGll5 Glo_M SGPor ri2%r 2Gll%5Y i_ <%Y|2
    Gir Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    Y|rG|%Mic locG|io_ co_|rolli_M |"% _ur(iY" Y|rGi|Y (8oYVoruY, S%G of
    MGrSGrG, DGrJG_%ll%Yl |"G| li_( 8lGc( G_J A%M%G_ S%GY

u_ur(%5 P%oVl%

PoVulG|io_u
    5},,xD,ux< (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    2A @ir|"YYu,DDD VoVulG|i|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    55 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,8 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _ur((Yl2 GJP%c|i2% S _ur(iY"
~|"_ic Ji2iYio_Yu
    _ur(iY" 8D%, %urJiY" uA%, o|"%r <% (%Y|Al
l%liMio_Yu
    MuYliS (SoY|l5 Su__il }}A8%, o|"%r (}"riY|iG_ G_J J%<Yl DA2%
fG_MuGM%Yu
    _ur(iY" (officiGll, %urJiY", ArG@ic
fi|%rGc5u
    8u% (SGl% }D%, f%SGl% Au%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2D,ADD,DDD2 GMricul|ur% x}%, Y%r2ic%Y <D%, i_JuY|r5 u5%2 G@ou| u,5DD,DDD
    _ur(Y <or( G@roGJ (u}8}l
irMG_i,%J lG@oru
    uD% of lG@or forc%

u_ur(%5 Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of _ur(%5
_5V%u
    r%Vu@licG_ VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    A_(GrG
AJSi_iY|rG|i2% Ji2iYio_Yu
    A< Vro2i_c%Y (ill%r, Yi_MulGr S ill2 AJG_G, AJi5GSG_, Af5o_, AMri, A(YGrG5,
    ASGY5G, A_(GrG, A_|Gl5G, Ar|2i_, A5Ji_, 8Gli(%Yir, 8G|SG_, 8G5@ur|, 8il%ci(,
    8i_Mol, 8i|liY, 8olu, 8urJur, 8urYG, }G_G((Gl%, }G_(iri, }oruS, D%_i,li,
    Di5Gr@G(ir, ~Jir_%, ~lG,iM, ~r,i_cG_, ~r,uruS, ~Y(iY%"ir, GG,iG_|%V,
    Gir%Yu_, GuSuY"G_%, @G((Gri, @G|G5, cc%l, cYVGr|G, cY|G_@ul, c,Sir, %G"rGSG_
    MGrGY, %GrGSG_, %GrY, %GY|GSo_u, %G5Y%ri, %iri((Gl%, %ir(lGr%li, %irY%"ir,
    %ocG%li, %o_5G, %u|G"5G, MGlG|5G, MG_iYG, MGrJi_, MuMlG, MuY, "%2Y%"ir,
    "iMJ%, irJu, li,%, SG(Gr5G, SGSYu_, Siir|, Si_oV, Sir_G(, Si2GY, _%(irJGM,
    _o(G|, _rG@,o_, _u_c%li, orfG, oYG(, VG_, Yo,MG|, |o_MulJG(
c_J%V%_J%_c%u
    2} ic|o@%r u}2< (Yucc%YYor Y|G|% |o |"% i||oSG_ ~SVir%l
}o_Y|i|u|io_u
    A "o2%S@%r u}82
f%MGl Y5Y|%Su
    J%ri2%J froS 2GriouY co_|i_%_|Gl l%MGl Y5Y|%SY2 Gcc%V|Y coSVulYor5 c}J
    PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% D%clGrG|io_ of |"% l%Vu@lic, 2} ic|o@%r (u}2<l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, Pr%YiJ%_|iGl }ou_cil, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl GrG_J "G|io_Gl AYY%S@l5 (8u5u( Mill%| M%cliYil
JuJiciGl @rG_c"u
    }our| of }GYYG|io_
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| _urMu| i|Af (Yi_c% } "o2%S@%r u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Sul%5SG_ D~Mcl~f (Yi_c% <D "o2%S@%r u}}ul2 D%Vu|5 PriS%
    Mi_iY|%r ~rJGl c"i"o (Yi_c% <D "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }orr%c| [G5 PGr|5 (DYPl, Sul%5SG_ D~Mcl~f2 Mo|"%rlG_J PGr|5 (A"APl, M%Yu
