    Guard, Gendarmerie
Manpower availability:
    males 15-49, 15,274,591; 9,330,851 fit for military service; 597,814 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $5.2 billion, 3-4% of GDP (1992 budget)

:Turkmenistan Geography

Total area:
    488,100 km2
Land area:
    488,100 km2
Comparative area:
    slightly larger than California
Land boundaries:
    3,736 km total; Afghanistan 744 km, Iran 992 km, Kazakhstan 379 km,
    Uzbekistan 1,621 km
Coastline:
    0 km
  note:
    Turkmenistan does border the Caspian Sea (1,768 km)
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    subtropical desert
Terrain:
    flat-to-rolling sandy desert with dunes; borders Caspian Sea in west
Natural resources:
    petroleum, natural gas, coal, sulphur, salt, magnesium
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA
Note:
    landlocked

:Turkmenistan People

Population:
    3,838,108 (July 1992), growth rate 2.4% (1992)
Birth rate:
    36 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    59 years male, 66 years female (1992)
Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    noun - Turkmen(s); adjective - Turkmen
Ethnic divisions:
    Turkmen 72%, Russian 9%, Uzbek 9%, other 10%
Religions:
    Islam 85%, Eastern Orthodox 10%, unknown 5%
Languages:
    Turkmen 72%, Russian 12%, Uzbek 9%, other 7%
Literacy:
    NA% (male NA%, female NA) age 15 and over can read and write
Labor force:
    1,542,000; agriculture and forestry 42%, industry and construction 21%,
    other 37% (1990)
Organized labor:
    NA

:Turkmenistan Government

Long-form name:
    none
Type:
    republic
Capital:
    Ashgabat (Ashkhabad)
Administrative divisions:
    4 oblasts (oblastey, singular - oblast'); Balkan (Nebit-Dag), Chardzhou,
    Mary, Tashauz; note - the rayons around Ashgabat are under direct republic
    jurisdiction; all oblasts have the same name as their administrative center
    except Balkan Oblast, centered at Nebit-Dag
Independence:
    27 October 1991 (from the Soviet Union; formerly Turkmen Soviet Socialist
    Republic)
Constitution:
    adopted 18 May 1992
Legal system:
    NA
National holiday:
    Independence Day, 27 October (1991)
Executive branch:
    president, prime minister, two deputy prime ministers, Council of Ministers
Legislative branch:
    Majlis
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Saparmurad NIYAZOV (since 21 June 1992)
  Head of Government:
    Prime Minister (vacant), Deputy Prime Ministers V. G. OCHERTSOV and Atta
    CHARYYEV (since NA 1991)
Political parties and leaders:
    Democratic Party (formerly Communist), Saparmurad NIYAZOV, chairman
  oppositioo_u
    D%SocrG|ic PGr|5, DurJ5SorGJ %@iD|@A Mu("GSS%J, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2u Ju_% u}}2 (_%x| |o @% "%lJ "A Ju_% u}}Al2 r%Yul|Y S SGVGrSurGJ
    "cYA|iV }}A5% (rG_ u_oVVoY%Jl
  MGPliYu
    lGY| "%lJ A JG_uGr5 u}}D (_%x| |o @% "%lJ "A u}}5l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (uA5 |o|Gll %l%c|io_Y _o| officiGll5 @5 VGr|5, @u|
    }oSSu_iY| PGr|5 S%S@%rY <o_ _%Grl5 }D% of Y%G|Y
}oSSu_iY|Yu
    r%_GS%J D%SocrG|ic PGr|5, u, D%c%S@%r u}}D
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    AM,5@irli( (o_i|5l Mo2%S%_|
M%S@%r ofu
    }cS, }S}~, c8lD, cM , "A}}, o", o"}_AD
DiVloSG|ic r%Vr%Y%_|G|io_u
    "A
  oSu
    AS@GYYGJorSJ%YiM_G|% JoY%V" @ofc"GS2 ~S@GYY5 G| Yu@il%_G5G @o|%l, AY"MG@G|
    (AY"("G@GJl (SGili_M GJJr%YY iY APi2 A~ D}8,2l2 |%l%V"o_% [8r (Duul
    AS<,<DS2xSx}SD8

u_ur(S%_iY|G_ Go2%r_S%_|

 lGMu
    Mr%%_ fi%lJ <i|" fi2% clGr%| cGrV%| M%lY (|"G| iY, G r%V%G|%J cGrV%|
    VG||%r_l o_ |"% "oiY| YiJ%2 G <"i|% cr%Yc%_| G_J fi2% <"i|% Y|GrY i_ |"%
    uVV%r l%f| cor_%r |o |"% riM"| of |"% cGrV%| M%lY

u_ur(S%_iY|G_ ~co_oS5

i2%r2i%<u
    fi(% |"% o|"%r u5 forS%r So2i%| r%Vu@licY, _ur(S%_iY|G_ fGc%Y %_orSouY
    Vro@l%SY of %co_oSic GJPuY|S%_| S |o So2% G<G5 froS MoYco<S@GY%J c%_|rGl
    VlG__i_M |o<GrJ G Y5Y|%S of J%ciYio_SG(i_M @5 Vri2G|% %_|%rVr%_%urY, locGl
    Mo2%r_S%_| Gu|"ori|i%Y, G_J, "oV%full5, for%iM_ i_2%Y|orYA _"iY Vroc%YY
    r%[uir%Y <"ol%YGl% c"G_M%Y i_ YuVVl5 Yourc%Y, SGr(%|Y, VroV%r|5 riM"|Y, G_J
    So_%|Gr5 GrrG_M%S%_|YA c_JuY|r5 S <i|" uD% of |"% lG@or forc% S iY "%G2il5
    <%iM"|%J |o<GrJ |"% %_%rM5 Y%c|or, <"ic" VroJuc%J uu% of |"% %xSoSSlMY MGY
    G_J u% of i|Y oilA _ur(S%_iY|G_ rG_(%J Y%co_J GSo_M |"% forS%r So2i%|
    r%Vu@licY i_ co||o_ VroJuc|io_, SGi_l5 i_ |"% irriMG|%J <%Y|%r_ r%Mio_,
    <"%r% |"% "uM% %GrG(uSY(i5 }G_Gl |GVY |"% ASu DGr5GA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S "A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% SDA,%
    (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    85% (u}}ul
o_%SVlo5S%_| rG|%u
    2DS25% (u}}u %Y|Al
8uJM%|u
    "A
~xVor|Yu
    J2<} Sillio_ (u}}Dl
  coSSoJi|i%Yu
    _G|urGl MGY, oil, c"%SicGlY, co||o_, |%x|il%Y, cGrV%|Y
  VGr|_%rYu
    luYYiG, o(rGi_%, o,@%(iY|G_
cSVor|Yu
    J}AD Sillio_ (u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J VGr|Y, VlGY|icY G_J ru@@%r, co_YuS%r JurG@l%Y, |%x|il%Y
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J,5D Sillio_ (%_J of u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% xAu% (u}}ul
~l%c|rici|5u
    <,uAD,DDD ([ cGVGci|52 ux,}DD Sillio_ ([" VroJuc%J, x,uux ([" V%r cGVi|G
    (u}}Dl
c_JuY|ri%Yu
    oil G_J MGY, V%|roc"%SicGlY, f%r|ili,%rY, fooJ Vroc%YYi_M, |%x|il%Y
AMricul|ur%u
    co||o_, frui|Y, 2%M%|G@l%Y
cllici| JruMYu
    illici| VroJuc%rY of cG__G@iY G_J oViuS2 SoY|l5 for JoS%Y|ic co_YuSV|io_2
    Y|G|uY of Mo2%r_S%_| %rGJicG|io_ VroMrGSY u_(_o<_2 uY%J GY |rG_YY"iVS%_|
    Voi_|Y for illici| JruMY |o [%Y|%r_ ~uroV%
~co_oSic GiJu
    "A
}urr%_c5u
    AY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
~xc"G_M% rG|%Yu