Terrain:
    mostly plateau with rim of mountains
Natural resources:
    copper, cobalt, limestone, salt
Land use:
    arable land 23%; permanent crops 9%; meadows and pastures 25%; forest and
    woodland 30%; other 13%; includes irrigated NEGL%
Environment:
    straddles Equator; deforestation; overgrazing; soil erosion
Note:
    landlocked

:Uganda People

Population:
    19,386,104 (July 1992), growth rate 3.7% (1992)
Birth rate:
    51 births/1,000 population (1992)
Death rate:
    14 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    91 deaths/1,000 live births (1992)
Life expectancy at birth:
    50 years male, 52 years female (1992)
Total fertility rate:
    7.2 children born/woman (1992)
Nationality:
    noun - Ugandan(s); adjective - Ugandan
Ethnic divisions:
     AfricG_ }}%, ~uroV%G_, AYiG_, ArG@ u%
l%liMio_Yu
    loSG_ }G|"olic <<%, Pro|%Y|G_| <<%, MuYliS u,%, r%Y| i_JiM%_ouY @%li%fY
fG_MuGM%Yu
    ~_MliY" (officiGll2 fuMG_JG G_J S<G"ili <iJ%l5 uY%J2 o|"%r 8G_|u G_J "ilo|ic
    lG_MuGM%Y
fi|%rGc5u
    x8% (SGl% ,2%, f%SGl% <5%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    x,5DD,DDD (%Y|Al2 5D% of VoVulG|io_ of <or(i_M GM% (u}8<l
irMG_i,%J lG@oru
    u25,DDD u_io_ S%S@%rY

uoMG_JG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of oMG_JG
_5V%u
    r%Vu@lic
}GVi|Glu
    %GSVGlG
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD Vro2i_c%Y2 8uYoMG, }%_|rGl, ~GY|%r_, %GrGSoPG, "il%, "or|" 8uMG_JG,
    "or|"%r_, Sou|" 8uMG_JG, Sou|"%r_, [%Y|%r_
c_J%V%_J%_c%u
    } ic|o@%r u},2 (froS o%l
}o_Y|i|u|io_u
    8 S%V|%S@%r u},A, i_ Vroc%YY of co_Y|i|u|io_Gl r%2iYio_
f%MGl Y5Y|%Su
    Mo2%r_S%_| VlG_Y |o r%Y|or% Y5Y|%S @GY%J o_ ~_MliY" coSSo_ lG< G_J cuY|oSGr5
    lG< G_J r%i_Y|i|u|% G _orSGl PuJiciGl Y5Y|%S2 Gcc%V|Y coSVulYor5 c}J
    PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, } ic|o@%r (u},2l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, VriS% Si_iY|%r, |"r%% J%Vu|5 VriS% Si_iY|%rY,
    }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl l%YiY|G_c% }ou_cil
JuJiciGl @rG_c"u
    }our| of AVV%Gl, @iM" }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| f|A G%_A Yo<%ri %GMu|G MoS~V~"c (Yi_c% 2} JG_uGr5 u}8,l2 Vic%
    Pr%YiJ%_| SGSYo_ 8G@i Mululu %cS~%%A (Yi_c% "A JG_uGr5 u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G%orM% }oYSGY ADY~8i (Yi_c% "A JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    o_l5 VGr|5 S "G|io_Gl l%YiY|G_c% Mo2%S%_| ("lMl2 _o|% S |"% oMG_JG PG|rio|ic
    Mo2%S%_| (oPMl, oMG_JG_ P%oVl%MY }o_Mr%YY (oP}l, D%SocrG|ic PGr|5 (DPl, G_J
    }o_Y%r2G|i2% PGr|5 (}Pl Gr% Gll VroYcri@%J froS co_Juc|i_M Vu@lic Voli|icGl
    Gc|i2i|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl l%YiY|G_c% }ou_cilu
    lGY| "%lJ uuS28  %@ruGr5 u}8} (_%x| |o @% "%lJ @5 JG_uGr5 u}}5l2 r%Yul|Y S
    "lM <GY |"% o_l5 VGr|52 Y%G|Y S (2A8 |o|Gl, 2uD i_Jir%c|l5 %l%c|%Jl 2uD
    S%S@%rY %l%c|%J <i|"ou| VGr|5 GffiliG|io_
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    oMG_JG P%oVl%MY  ro_| (oP l, oMG_JG P%oVl%MY }"riY|iG_ D%SocrG|ic ArS5
    (oP}DAl, lu<%_,ori Mo2%S%_|
M%S@%r ofu
    A}P, AfD8, }, }}}, ~AD8, ~}A,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA,
    cD8, c AD, c }, cGADD, cfi, cM , c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM,
    iAo, ic}, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor S|%V"%_ %GViSVi_G %A_~"_ASAPofc2 5}D} u,|" S|r%%| "[, [GY"i_M|o_,
    D} 2DDuu2 |%l%V"o_% (2D2l A2,SAuDD |"rouM" AuD2
  oSu
    AS@GYYGJor Jo"__i% }AlSi"2 ~S@GYY5 G| PGrliGS%_| A2%_u%, %GSVGlG (SGili_M
    GJJr%YY iY PA iA 8ox ADDA, %GSVGlGl2 |%l%V"o_% [25,r (xul 25}A}2, 25}A}<,
    25}A}5

uoMG_JG Go2%r_S%_|

 lGMu
    Yix %[uGl "ori,o_|Gl @G_JY of @lGc( (|oVl, 5%llo<, r%J, @lGc(, 5%llo<, G_J
    r%J2 G <"i|% JiY( iY YuV%riSVoY%J G| |"% c%_|%r G_J J%Vic|Y G r%JScr%Y|%J
    crG_% (|"% _G|io_Gl Y5S@oll fGci_M |"% Y|Gff YiJ%

uoMG_JG ~co_oS5

i2%r2i%<u
    oMG_JG "GY Yu@Y|G_|iGl _G|urGl r%Yourc%Y, i_cluJi_M f%r|il% YoilY, r%MulGr
    rGi_fGll, G_J Yi,G@l% Si_%rGl J%VoYi|Y of coVV%r G_J co@Gl|A _"% %co_oS5 "GY
    @%%_ J%2GY|G|%J @5 <iJ%YVr%GJ Voli|icGl i_Y|G@ili|5, SiYSG_GM%S%_|, G_J
    ci2il <Gr Yi_c% i_J%V%_J%_c% i_ u},2, (%%Vi_M oMG_JG Voor <i|" G V%r cGVi|G
    i_coS% of G@ou| J<DDA (GDP r%SGi_Y @%lo< |"% l%2%lY of |"% %Grl5 u}ADY, GY
    Jo%Y i_JuY|riGl VroJuc|io_Al AMricul|ur% iY |"% SoY| iSVor|G_| Y%c|or of |"%
    %co_oS5, %SVlo5i_M o2%r 8D% of |"% <or( forc%A }off%% iY |"% SGPor %xVor|
    croV G_J Gccou_|Y for |"% @ul( of %xVor| r%2%_u%YA Si_c% u}8, |"% Mo2%r_S%_|
    "GY Gc|%J |o r%"G@ili|G|% G_J Y|G@ili,% |"% %co_oS5 @5 u_J%r|G(i_M curr%_c5
    r%forS, rGiYi_M VroJuc%r Vric%Y o_ %xVor| croVY, i_cr%GYi_M V%|rol%uS
    Vric%Y, G_J iSVro2i_M ci2il Y%r2ic% <GM%YA _"% Volic5 c"G_M%Y Gr% %YV%ciGll5
    GiS%J G| JGSV%_i_M i_flG|io_, <"ic" <GY ru__i_M G| o2%r <DD% i_ u}8A, G_J
    @ooY|i_M VroJuc|io_ G_J %xVor| %Gr_i_MYA Duri_M |"% V%rioJ u}}DS}u, |"%
    %co_oS5 |ur_%J i_ G YoliJ V%rforSG_c% @GY%J o_ co_|i_u%J i_2%Y|S%_| i_ |"%
    r%"G@ili|G|io_ of i_frGY|ruc|ur%, iSVro2%J i_c%_|i2%Y for VroJuc|io_ G_J
    %xVor|Y, G_J MrGJuGll5 iSVro2i_M JoS%Y|ic Y%curi|5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5A, @illio_, V%r cGVi|G J<DD2 r%Gl Mro<|" rG|%
    xA5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <5% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J<,5 Sillio_2 %xV%_Ji|ur%Y J5x5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju,5 Sillio_ ( Y8} %Y|Al
~xVor|Yu
    J2D8 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    coff%% }A%, co||o_, |%G
  VGr|_%rYu
    oS 25%, o% u8%,  rG_c% uu%, SVGi_ uD%
cSVor|Yu
    J2D} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y, SGc"i_%r5, co||o_ Vi%c% MooJY, S%|GlY, |rG_YVor|G|io_
    %[uiVS%_|, fooJ
  VGr|_%rYu
    %%_5G 25%, o% ux%, c|Gl5 u<%
~x|%r_Gl J%@|u
    JuA} @illio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% AAD% (u}}Dl2 Gccou_|Y for 5% of GDP
~l%c|rici|5u
    uA5,DDD ([ cGVGci|52 <u5 Sillio_ ([" VroJuc%J, u5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YuMGr, @r%<i_M, |o@Gcco, co||o_ |%x|il%Y, c%S%_|
AMricul|ur%u
    SGi_l5 Yu@YiY|%_c%2 Gccou_|Y for 5A% of GDP G_J o2%r 8D% of lG@or forc%2
    cGY" croVY S coff%%, |%G, co||o_, |o@Gcco2 fooJ croVY S cGYYG2G, Vo|G|o%Y,
    cor_, Sill%|, VulY%Y2 li2%Y|oc( VroJuc|Y S @%%f, MoG| S%G|, Sil(, Voul|r52
    Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}ADS8}l, Jux5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuAx @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Ju,}
    Sillio_

uoMG_JG ~co_oS5

}urr%_c5u
    oMG_JG_ Y"illi_M (VlurGl S Y"illi_MYl2 u oMG_JG_ Y"illi_M (oS"l V uDD c%_|Y
~xc"G_M% rG|%Yu
    oMG_JG_ Y"illi_MY (oS"l V%r oSJu S u,D<uA< (MGrc" u}}2l, A<xAD (u}}ul,
    x28A85 (u}}Dl, 22<Au (u}8}l, uD,Au (u}88l, x2A8 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uoMG_JG }oSSu_icG|io_Y

lGilroGJYu
    u,<DD (S, uADDDSS%|%rSMGuM% Yi_Ml% |rGc(
@iM"<G5Yu
    2,,2DD (S |o|Gl2 u,}AD (S VG2%J2 5,8x} (S cruY"%J Y|o_%, MrG2%l, G_J
    lG|%ri|%2 r%SGi_J%r %Gr|" roGJY G_J |rGc(Y
c_lG_J <G|%r<G5Yu
    fG(% Vic|oriG, fG(% Al@%r|, fG(% %5oMG, fG(% G%orM%, fG(% ~J<GrJ2 Vic|oriG
    "il%, Al@%r| "il%2 Vri_ciVGl i_lG_J <G|%r Vor|Y Gr% G| Ji_PG G_J Por| 8%ll,
    @o|" o_ fG(% Vic|oriG
M%rc"G_| SGri_%u
    u rollSo_YrollSoff (u,DDD Gl_ or o2%rl |o|Gli_M u,,}A Gl_
}i2il Giru
    , SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <5 |o|Gl, 2A uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 uD <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S <i|" Sicro<G2% G_J rGJio coSSu_icG|io_Y Y|G|io_Y2 @roGJcGY|
    Y|G|io_Y S uD AM, _o  M, } _V2 YG|%lli|% coSSu_icG|io_Y Mrou_J Y|G|io_Y S u
    A|lG_|ic ic%G_ c"_~fSA_

uoMG_JG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, G@ou| x,u<2,88A2 G@ou| 2,2x<,}<< for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uo(rGi_% G%oMrGV"5

_o|Gl Gr%Gu
    ,D<,ADD (S2
fG_J Gr%Gu
    ,D<,ADD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ _%xGY
fG_J @ou_JGri%Yu
    x,558 (S |o|Gl2 8%lGruY 8}u (S, },%c"oYlo2G(iG }D (S, @u_MGr5 uD< (S,
    MolJo2G }<} (S, PolG_J x28 (S, loSG_iG (You|"<%Y|l u,} (S, loSG_iG (<%Y|l
    <,2 (S, luYYiG u,5A, (S
}oGY|li_%u
    2,A82 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    "A _S
  }o_|i_%_|Gl Y"%lfu
    "A S%|%r J%V|"
  ~xcluYi2% fiY"i_M ,o_%u
    "A _
