    NA nm
  Territorial sea:
    NA nm
Disputes:
    potential border disputes with Moldova and RloSG_iG i_ _or|"%r_ 8u(o2i_G G_J
    You|"%r_ iJ%YYG o@lGY|
}liSG|%u
    |%SV%rG|% co_|i_%_|Gl2 Yu@|roVicGl o_l5 o_ |"% You|"%r_ }riS%G_ coGY|2
    Vr%ciVi|G|io_ JiYVroVor|io_G|%l5 JiY|ri@u|%J, "iM"%Y| i_ <%Y| G_J _or|",
    l%YY%r i_ %GY| G_J You|"%GY|2 <i_|%rY 2Gr5 froS cool Glo_M |"% 8lGc( S%G |o
    colJ fGr|"%r i_lG_J2 YuSS%rY Gr% <GrS GcroYY |"% Mr%G|%r VGr| of |"%
    cou_|r5, "o| i_ |"% You|"
_%rrGi_u
    SoY| of o(rGi_% co_YiY|Y of f%r|il% VlGi_Y (Y|%VV%Yl G_J VlG|%Gux, Sou_|Gi_Y
    @%i_M fou_J o_l5 i_ |"% <%Y| (|"% }GrVG|"iG_Yl, G_J i_ |"% }riS%G_ V%_i_YulG
    i_ |"% %x|r%S% You|"
"G|urGl r%Yourc%Yu
    iro_ or%, coGl, SG_MG_%Y%, _G|urGl MGY, oil, YGl|, YulV"ur, MrGV"i|%,
    |i|G_iuS, SGM_%YiuS, (Goli_, _ic(%l, S%rcur5, |iS@%r
fG_J uY%u
    5,% GrG@l% lG_J2 2% V%rSG_%_| croVY2 u2% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 <D% o|"%r2 i_cluJ%Y <% irriMG|%J
~_2iro_S%_|u
    Gir G_J <G|%r Vollu|io_, J%for%Y|G|io_, rGJiG|io_ co_|GSi_G|io_ Grou_J
    }"%r_o@5l _ucl%Gr VlG_|
"o|%u
    Y|rG|%Mic VoYi|io_ G| |"% croYYroGJY @%|<%%_ ~uroV% G_J AYiG2 Y%co_J lGrM%Y|
    cou_|r5 i_ ~uroV%

uo(rGi_% P%oVl%

PoVulG|io_u
    5u,}xD,x2, (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    ux @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S o(rGi_iG_(Yl2 GJP%c|i2% S o(rGi_iG_
~|"_ic Ji2iYio_Yu
    o(rGi_iG_ A<%, luYYiG_ 22%, J%<iY" u%, o|"%r x%
l%liMio_Yu
    o(rGi_iG_ Au|o_oSouY ir|"oJox, o(rGi_iG_ Au|oc%V"GlouY ir|"oJox, o(rGi_iG_
    }G|"olic (o_iG|%l, Pro|%Y|G_|, J%<iY"
fG_MuGM%Yu
    o(rGi_iG_, luYYiG_, loSG_iG_, PoliY
