secondary content into primary content.  (The notion of how one links
from secondary content to primary content, LARSEN said, represents a
fundamental problem that requires rigorous thought.)  After noting
numerous network experiiS%_|Y i_ Gcc%YYi_M fullS|%x| SG|%riGlY, i_cluJi_M
VroP%c|Y YuVVor|i_M |"% orJ%ri_M of SG|%riGlY GcroYY |"% _%|<or(, fAlS~"
r%2iYi|%J |"% iYYu% of |rG_YSi||i_M "iM"SJ%_Yi|5, "iM"Sr%Yolu|io_ color
iSGM%Y GcroYY |"% _%|<or( G_J |"% lGrM% GSou_|Y of @G_J<iJ|" |"%5
r%[uir%A  @% <%_| o_ |o GJJr%YY |"% @G_J<iJ|" G_J Y5_c"ro_i,G|io_
Vro@l%SY i_"%r%_| i_ Y%_Ji_M fullSSo|io_ 2iJ%o GcroYY |"% _%|<or(A

fAlS~" illuY|rG|%J |"% |rGJ%Soff @%|<%%_ 2oluS%Y of JG|G i_ @5|%Y or
orJ%rY of SGM_i|uJ% G_J |"% Vo|%_|iGl uYGM% of |"G| JG|GA  @% JiYcuYY%
