Ports:
    London, Liverpool, Felixstowe, Tees and Hartlepool, Dover, Sullom Voe,
    Southampton
Merchant marine:
    224 ships (1,000 GRT or over) totaling 3,905,571 GRT/4,840,862 DWT; includes
    7 passenger, 21 short-sea passenger, 37 cargo, 27 container, 14
    roll-on/roll-off, 10 refrigerated cargo, 1 vehicle carrier, 1 railcar
    carrier, 66 petroleum tanker, 2 chemical tanker, 9 liquefied gas, 1
    combination ore/oil, 1 specialized tanker, 26 bulk, 1 combination bulk
Civil air:
    618 major transport aircraft
Airports:
    498 total, 385 usable; 249 with permanent-surface runways; 1 with runways
    over 3,659 m;2 <A <i|" ru_<G5Y 2,xxDS<,,5} S2 u<< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |%c"_oloMicGll5 GJ2G_c%J JoS%Y|ic G_J i_|%r_G|io_Gl Y5Y|%S2 <D,2DD,DDD
    |%l%V"o_%Y2 %[uGl Six of @uri%J cG@l%Y, Sicro<G2% G_J oV|icGlSfi@%r Y5Y|%SY2
    %xc%ll%_| cou_|r5<iJ% @roGJcGY| Y5Y|%SY2 @roGJcGY| Y|G|io_Y S 225 AM, 525
    (SoY|l5 r%V%G|%rYl  M, 2DA (<,2uD r%V%G|%rYl _V2 xD coGxiGl Yu@SGri_%
    cG@l%Y2 5 YG|%lli|% Mrou_J Y|G|io_Y oV%rG|i_M i_ c"_~fSA_ (A A|lG_|ic ic%G_
    G_J < c_JiG_ ic%G_l, MAlcSA_, G_J ~o_~fSA_ Y5Y|%SY2 G| l%GY| 8 lGrM%
    i_|%r_G|io_Gl Y<i|c"i_M c%_|%rY

uo_i|%J %i_MJoS D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, lo5Gl "G25 (i_cluJi_M lo5Gl MGri_%Yl, lo5Gl Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ux,x,2,82D2 u2,u22,x}A fi| for Sili|Gr5 Y%r2ic%2 _o
    co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx2 @illio_, xA<% of GDP ( Y}ul

uo_i|%J S|G|%Y G%oMrGV"5

_o|Gl Gr%Gu
    },<A2,,uD (S2
fG_J Gr%Gu
    },u,,,,DD (S22 i_cluJ%Y o_l5 |"% 5D Y|G|%Y G_J DiY|ric| of }oloS@iG
}oSVGrG|i2% Gr%Gu
    G@ou| |"r%%S|%_|"Y |"% Yi,% of luYYiG2 G@ou| o_%S|"irJ |"% Yi,% of AfricG2
    G@ou| o_%S"Glf |"% Yi,% of Sou|" AS%ricG (or YliM"|l5 lGrM%r |"G_ 8rG,ill2
    YliM"|l5 YSGll%r |"G_ }"i_G2 G@ou| |<o G_J o_%S"Glf |iS%Y |"% Yi,% of
    [%Y|%r_ ~uroV%
fG_J @ou_JGri%Yu
    u2,2x8Au (S2 }G_GJG 8,8}< (S (i_cluJi_M 2,xAA (S <i|" AlGY(Gl, M%xico <,<2,
    (S, }u@G (oS _G2Gl @GY% G| GuG_|G_GSol 2}Au (S
}oGY|li_%u
    u},}2x (S
MGri|iS% clGiSY
