    NA
Industrial production:
    growth rate -1.9% (1991)
Electricity:
    776,550,000 kW capacity; 3,020,000 million kWh produced, 12,080 kWh per
    capita (1990)
Industries:
    leading industrial power in the world, highly diversified; petroleum, steel,
    motor vehicles, aerospace, telecommunications, chemicals, electronics, food
    processing, consumer goods, fishing, lumber, mining
Agriculture:
    accounts for 2% of GDP and 2.8% of labor force; favorable climate and soils
    support a wide variety of crops and livestock production; world's second
    largest producer and number one exporter of grain; surplus food producer;
    fish catch of 5.0 million metric tons (1988)

:United States Economy

Illicit drugs:
    illicit producer of cannabis for domestic consumption with 1987 production
    estimated at 3,500 metric tons or about 25% of the available marijuana;
    ongoing eradication program aimed at small plots and greenhouses has not
    reduced production
Economic aid:
    donor - commitments, including ODA and OOF, (FY80-89), $115.7 billion
Currency:
    United States dollar (plural - dollars); 1 United States dollar (US$) = 100
    cents
Exchange rates:
  British pounds:
    (#) per US$ - 0.5599 (March 1992), 0.5652 (1991), 0.5603 (1990), 0.6099
    (1989), 0.5614 (1988), 0.6102 (1987)
  Canadian dollars:
    (Can$) per US$ - 1.1926 (March 1992), 1.1457 (1991), 1.1668 (1990), 1.1840
    (1989), 1.2307 (1988), 1.3260 (1987)
  French francs:
    (F) per US$ - 5.6397, (March 1992), 5.6421 (1991), 5.4453 (1990), 6.3801
    (1989), 5.9569 (1988), 6.0107 (1987)
  Italian lire:
    (Lit) per US$ - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1 (1990),
    1.372.1 (1989), 1,301.6 (1988), 1,296.1 (1987)
  Japanese yen:
    (Y) per US$ - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
  German deutsche marks:
    (DM) per US$ - 1.6611 (March 1992), 1.6595 (1991), 1.6157 (1990), 1.8800
    (1989), 1.7562 (1988), 1.7974 (1987)
Fiscal year:
    1 October - 30 September

:United States Communications

Railroads:
    270,312 km
Highways:
    6,365,590 km, including 88,641 km expressways
Inland waterways:
    41,009 km of navigable  i_lG_J c"G__%lY, %xcluYi2% of |"% Gr%G| fG(%Y (%Y|Al
PiV%li_%Yu
    V%|rol%uS 2A5,8DD (S, _G|urGl MGY <D5,<DD (S (u}85l
Por|Yu
    A_c"orGM%, 8Gl|iSor%, 8%GuSo_|, 8oY|o_, }"Grl%Y|o_, }"icGMo, }l%2%lG_J,
    Dulu|",  r%%Vor|, GGl2%Y|o_, @GSV|o_ loGJY, @o_olulu, @ouY|o_, JGc(Yo_2ill%,
    fo_M 8%Gc", foY A_M%l%Y, Mil<Gu(%%, Mo@il%, "%< irl%G_Y, "%< Yor(,
    P"ilGJ%lV"iG, Por|lG_J (ir%Mo_l, lic"So_J (}Glifor_iGl, SG_  rG_ciYco,
    SG2G__G", S%G||l%, _GSVG, [ilSi_M|o_
M%rc"G_| SGri_%u
    <}, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u2,},} Gl_Y2D,uA} D[_2 i_cluJ%Y <
    VGYY%_M%rScGrMo, <8 cGrMo, 25 @ul(, uAx |G_(%r, u< |G_(%r |uMS@GrM%, ux
    li[u%fi%J MGY, u2} i_|%rSoJGl2 i_ GJJi|io_, |"%r% Gr% 2<u Mo2%r_S%_|So<_%J
    2%YY%lY
}i2il Giru
    8,252 coSS%rciGl Sul|i%_Mi_% |rG_YVor| GircrGf| (<%iM"i_M },DDD (M G_J o2%rl
    i_cluJi_M ,,D<, P%|, 8<u |ur@oVroV, u,<82 ViY|o_ (D%c%S@%r u}8}l
AirVor|Yu
    ux,uAA |o|Gl, u2,xuA uYG@l%2 x,82D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 ,< <i|"
    ru_<G5Y o2%r <,,5} S2 <25 <i|" ru_<G5Y 2,xxDS<,,5} S2 2,52x <i|" ru_<G5Y
    u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    u82,558,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S x,8}2 AM, 5,2DD  M (i_cluJi_M
    <,}u5 coSS%rciGl G_J u,285 Vu@lic @roGJcGY|i_Ml, A,2}, _V (i_cluJi_M A},
    coSS%rciGl, <DD Vu@lic @roGJcGY|i_M, G_J ,,2DD coSS%rciGl cG@l%l2
    x}5,DDD,DDD rGJio r%c%i2%rY (u}82l2 u5D,DDD,DDD _V Y%|Y (u}82l2 YG|%lli|%
    Mrou_J Y|G|io_Y S x5 A|lG_|ic ic%G_ c"_~fSA_ G_J u, PGcific ic%G_ c"_~fSA_

uo_i|%J S|G|%Y D%f%_Y%  orc%Y

8rG_c"%Yu
    D%VGr|S%_| of |"% ArS5, D%VGr|S%_| of |"% "G25 (i_cluJi_M MGri_% }orVYl,
    D%VGr|S%_| of |"% Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,,x58,DDD2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<2<A5 @illio_, 5AA% of G"P (u}}ul

uoruMuG5 G%oMrGV"
