Inland waterways:
    1,600 km; used by coastal and shallow-draft river craft
Ports:
    Montevideo, Punta del Este
Merchant marine:
    3 ships (1,000 GRT or over) totaling 56,737 GRT/104,143 DWT; includes 1
    cargo, 1 container, 1 petroleum tanker
Civil air:
    11 major transport aircraft
Airports:
    90 total, 83 usable; 16 with permanent-surface runways; none with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 16, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SoY| SoJ%r_ fGcili|i%Y co_c%_|rG|%J i_ Mo_|%2iJ%o2 _%< _G|io_<iJ% Sicro<G2%
    _%|<or(2 <<A,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S }} AM, _o  M, 2, _V, }
    Y"or|<G2%2 2 A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uoruMuG5 D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M "G2Gl Air ArS, }oGY| GuGrJ, G_J MGri_%Yl, Air  orc%,
    Gr%_GJi%r GuGrJY, Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, Ax5,A282 ,D5,<}2 fi| for Sili|Gr5 Y%r2ic%2 _o co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju,8 Sillio_, 2A2% of GDP (u}88l

uo,@%(iY|G_ G%oMrGV"5

_o|Gl Gr%Gu
    xxA,xDD (S2
fG_J Gr%Gu
    x25,xDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ }Glifor_iG
fG_J @ou_JGri%Yu
    ,,22u (S |o|Gl2 AfM"G_iY|G_ u<A (S, %G,G("Y|G_ 2,2D< (S, %5rM5,Y|G_ u,D}}
    (S, _GPi(iY|G_ u,u,u (S, _ur(S%_iY|G_ u,,2u (S
}oGY|li_%u
    D (S
  _o|%u
    o,@%(iY|G_ Jo%Y @orJ%r |"% ArGl S%G (x2D (Sl
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    SoY|l5 SiJ lG|i|uJ% J%Y%r|2 Y%SiGriJ MrGYYlG_J i_ %GY|
_%rrGi_u
    SoY|l5 flG|S|oSrolli_M YG_J5 J%Y%r| <i|" Ju_%Y2  %rMG_G 2Gll%5 i_ %GY|
    Yurrou_J%J @5 Sou_|Gi_ouY _GPi(iY|G_ G_J %5rM5,Y|G_2 Y"ri_(i_M ArGl S%G i_
    <%Y|
"G|urGl r%Yourc%Yu
    _G|urGl MGY, V%|rol%uS, coGl, MolJ, urG_iuS, Yil2%r, coVV%r, l%GJ G_J ,i_c,
    |u_MY|%_, Sol5@J%_uS
fG_J uY%u
    "A% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 "A% S%GJo<Y G_J VGY|ur%Y2 "A% for%Y|
    G_J <ooJlG_J2 "A% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    Jr5i_M uV of |"% ArGl S%G iY r%Yul|i_M i_ Mro<i_M co_c%_|rG|io_Y of c"%SicGl
    V%Y|iciJ%Y G_J _G|urGl YGl|Y
"o|%u
    lG_Jloc(%J

uo,@%(iY|G_ P%oVl%

PoVulG|io_u
    2u,,2,,A8x (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    <x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l2 _o|% S uA},DDD V%rYo_Y l%f| o,@%(iY|G_
    i_ u}}D
c_fG_| Sor|Gli|5 rG|%u
    ,5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,x 5%GrY SGl%, AD 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S o,@%((Yl2 GJP%c|i2% S o,@%(
~|"_ic Ji2iYio_Yu
    o,@%( Au%, luYYiG_ 8%, _GPi( 5%, o|"%r u,%2 _o|% S i_cluJ%Y AD% of }riS%G_
    _G|GrY Yi_c% |"%ir [orlJ [Gr cc J%Vor|G|io_
l%liMio_Yu
    MuYliS (SoY|l5 Su__iYl A5S8D%, o|"%r (i_cluJ%Y  GrYil 2DS25%
fG_MuGM%Yu
    o,@%( 85%, luYYiG_ 5%, o|"%r uD%
fi|%rGc5u
    "A%
fG@or forc%u
    A,}xu,DDD2 GMricul|ur% G_J for%Y|r5 <}%, i_JuY|r5 G_J co_Y|ruc|io_ 2x%,
    o|"%r <A% (u}}Dl
irMG_i,%J lG@oru
    "A

uo,@%(iY|G_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of o,@%(iY|G_
_5V%u
    r%Vu@lic
}GVi|Glu
    _GY"(%_| (_oY"(%_|l
AJSi_iY|rG|i2% Ji2iYio_Yu
    uu o@lGY|Y (o@lGY|%5, Yi_MulGr S o@lGY|Ml G_J u Gu|o_oSouY r%Vu@licP
    (G2|oS_G5G r%YVu@li(Gl2 A_Ji,"G_, 8u("GrG, D,"i,G(,  %rMG_G, %GrG(GlVG(Y|G_P
    ("u(uYl, %GY"(GJGrM5G (%GrY"il, %"or%,S (orM%_c"l, "GSG_MG_, SGSGr(G_J,
    Sur("G_JGrM5G (_%rS%,l, S5rJGrM5G (GuliY|G_l, _GY"(%_|2 _o|% S G_
    GJSi_iY|rG|i2% Ji2iYio_ "GY |"% YGS% _GS% GY i|Y GJSi_iY|rG|i2% c%_|%r
    (%xc%V|io_Y "G2% |"% GJSi_iY|rG|i2% c%_|%r _GS% follo<i_M i_ VGr%_|"%Y%Yl
c_J%V%_J%_c%u
    <u AuMuY| u}}u froS |"% So2i%| o_io_2 _o|% S forS%rl5 o,@%( So2i%| SociGliY|
    l%Vu@lic i_ |"% So2i%| o_io_
}o_Y|i|u|io_u
    "A
f%MGl Y5Y|%Su
    "A
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% So2i%|
JuJiciGl @rG_c"u
    "A
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| cYlGS %AlcMiV (Yi_c% 2} D%c%S@%r u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r A@Jul"GY"iS Mo_AfiV (Yi_c% u< JG_uGr5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY D%SocrG|ic PGr|5 of o,@%(iY|G_ (forS%rl5 }oSSu_iY| PGr|5l, cYlGS
    %AlcMiV, c"GirSG_2 ~l%, Mu("GSSGJ Sifc%@, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|
