    woodland 1%; other 91%
Environment:
    subject to tropical cyclones or typhoons (January to April); volcanism
    causes minor earthquakes
Note:
    located 5,750 km southwest of Honolulu in the South Pacific Ocean about
    three-quarters of the way between Hawaii and Australia

:Vanuatu People

Population:
    174,574 (July 1992), growth rate 3.0% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 72 years female (1992)
Total fertility rate:
    5.1 children born/woman (1992)
Nationality:
    noun - Ni-Vanuatu (singular and plural); adjective - Ni-Vanuatu
Ethnic divisions:
    indigenous Melanesian 94%, French 4%, remainder Vietnamese, Chinese, and
    various Pacific Islanders
Religions:
    Presbyterian 36.7%, Anglican 15%, Catholic 15%, indigenous beliefs 7.6%,
    Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7%
Languages:
    English and French (official); pidgin (known as Bislama or Bichelama)
Literacy:
    53% (male 57%, female 48%) age 15 and over can read and write (1979)
Labor force:
    NA
Organized labor:
    7 registered trade unions - largest include Oil and Gas Workers' Union,
    Vanuatu Airline Workers' Union

:Vanuatu Government

Long-form name:
    Republic of Vanuatu
Type:
    republic
Capital:
    Port-Vila
Administrative divisions:
    11 island councils; Ambrym, Aoba/Maewo, Banks/Torres, Efate, Epi, MalakulaG,
    PGGSG, P%_|%co|%, SG_|oYMGlo, S"%V"%rJ, _Gf%G
c_J%V%_J%_c%u
    <D Jul5 u}8D (froS  rG_c% G_J o%2 forS%rl5 "%< @%@riJ%Yl
}o_Y|i|u|io_u
    <D Jul5 u}8D
f%MGl Y5Y|%Su
    u_ifi%J Y5Y|%S @%i_M cr%G|%J froS forS%r JuGl  r%_c" G_J 8ri|iY" Y5Y|%SY
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, <D Jul5 (u}8Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PGrliGS%_|2 _o|% S |"% "G|io_Gl }ou_cil of }"i%fY GJ2iY%Y o_
    SG||%rY of cuY|oS G_J lG_J
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|  r%J%ric( _cMA%A_A (Yi_c% <D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r MGxiS% }Alfi_ (Yi_c% u, D%c%S@%r u}}ul2 D%Vu|5 PriS% Mi_iY|%r
    S%|"5 l~G~"VA"o (Yi_c% uA D%c%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    VG_uG|u PGr|5 (VPl, Do_GlJ %AfPi%AS2 o_io_ of MoJ%rG|% PGr|i%Y (oMPl, S%rM%
    Vi@il2 M%lG_%YiG_ ProMr%YYi2% PGr|5 (MPPl, 8GrG( SiP~2 "G|io_Gl o_i|%J PGr|5
    ("oPl, [Gl|%r fc"c2 _G_ o_io_ PGr|5 (_oPl, Vi_c%_| 8iof~%i"~2 "GMriGS%l
    PGr|5, JiSS5 S_~V~"S2  ri%_J M%lG_%YiG_ PGr|5, l%GJ%r "A
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ 2 D%c%S@%r u}}u (_%x| |o @% "%lJ @5 "o2%S@%r u}}5l2 _o|% S Gf|%r
    %l%c|io_, G coGli|io_ <GY forS%J @5 |"% o_io_ of MoJ%rG|% PGr|i%Y G_J |"%
    "G|io_Gl o_i|%J PGr|5 |o forS _%< Mo2%r_S%_| o_ u, D%c%S@%r u}}u2 Y%G|Y S
    (x, |o|Gll oMP u}2 "oP uD2 VP uD2 MPP x2 _oP u2 "GMriGS%l u2  ri%_J u
M%S@%r ofu
    A}}_, A}P, AYD8, }, ~S}AP,  Ai, GSAA, c8lD, c}Ai, c} _o, cDA, c }, cM , cMi,