radio * A demonstration project in San Diego and future plans * Spread
spectrum * Frequencies at which the radios will run and plans to
reimplement the WAIS server software in the public domain * Need for an
infrastructure of radios that do not move around *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Edwin BROWNRIGG, executive director, Memex Research Institute, first
polled the audience in order to seek out regular users of the Internet as
well as those plann_i_M |o uY% i| YoS% |iS% i_ |"% fu|ur%A  [i|" _%Grl5
%2%r5@oJ5 i_ |"% rooS fGlli_M i_|o o_% cG|%Mor5 or |"% o|"%r, 8li["lcGG
SGJ% G Voi_| r% Gcc%YY, _GS%l5 |"G| _uS%rouY i_Ji2iJuGlY, %YV%ciGll5 |"oY%
<"o uY% |"% c_|%r_%| %2%r5 JG5, |G(% for MrG_|%J |"%ir Gcc%YY |o i|, |"%
YV%%JY <i|" <"ic" |"%5 Gr% co__%c|%J, G_J "o< <%ll i| Gll <or(YA
@o<%2%r, GY 8li["lcGG JiYco2%r%J @%|<%%_ u}8A G_J u}8} i_ AuY|rGliG
