Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    22DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 |"% l%Vu@lic of |"% MGrY"Gll cYlG_JY
}liSG|%u
    |roVicGl
_%rrGi_u
    G|oll of |"r%% corGl iYlG_JY @uil| uV o_ G_ u_J%r<G|%r 2olcG_o2 c%_|rGl
    lGMoo_ iY forS%r crG|%r, iYlG_JY Gr% VGr| of |"% riS2 G2%rGM% %l%2G|io_ l%YY
    |"G_ four S%|%rY
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    Yu@P%c| |o occGYio_Gl |5V"oo_Y
"o|%u
    Y|rG|%Mic locG|io_ <,ADD (S <%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_,
    G@ou| |<oS|"irJY of |"% <G5 @%|<%%_ @G<Gii G_J |"% "or|"%r_ MGriG_G cYlG_JY2
    %S%rM%_c5 lG_Ji_M locG|io_ for |rG_YVGcific fliM"|Y

u[G(% cYlG_J P%oVl%

PoVulG|io_u
    _o i_JiM%_ouY i_"G@i|G_|Y2 <8u |%SVorGr5 VoVulG|io_ (oS Air  orc% V%rYo__%l,
    ci2iliG_ <%G|"%r Y%r2ic% V%rYo__%l, G_J oS G_J _"Gi co_|rGc|orYl (JG_uGr5
    u}}2l2 _o|% S VoVulG|io_ V%G(%J G@ou| u}AD <i|" o2%r u,,DD V%rYo_Y Juri_M
    |"% Vi%|_GS co_flic|

u[G(% cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"% oS Air  orc% (u_J%r
    G_ GMr%%S%_| <i|" |"% oS D%VGr|S%_| of c_|%riorl Yi_c% 2x Ju_% u}A2
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}
 lGMu
    |"% oS flGM iY uY%J

u[G(% cYlG_J ~co_oS5

i2%r2i%<
