    Arabic
Literacy:
    38% (male 53%, female 26%) age 15 and over can read and write (1990 est.)
Labor force:
    North - NA number of workers with agriculture and herding 70%, and
    expatriate laborers 30% (est.); South - 477,000 with agriculture 45.2%,
    services 21.2%, construction 13.4%, industry 10.6%, commerce and ot|"%r }A,%
    (u}8<l
irMG_i,%J lG@oru
    "or|" S "A2 Sou|" S <x8,2DD G_J |"% G%_%rGl }o_f%J%rG|io_ of [or(%rY of |"%
    P%oVl%MY D%SocrG|ic l%Vu@lic of Y%S%_ "GJ <5,DDD S%S@%rY

uY%S%_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Y%S%_
_5V%u
    r%Vu@lic
}GVi|Glu
    SG_GG
AJSi_iY|rG|i2% Ji2iYio_Yu
    uA Mo2%r_orG|%Y (Su"GfG,G|, Yi_MulGr S Su"GfG,G"l2 A@5G_,  AJG_, Al 8G5JGM,
    Al @uJG5JG", Al JG<f, Al MG"rG", Al MG"<i|, D"GSGr, @GJrGSG<|, @GPPG", c@@,
    fG"iP, MGMri@, SG JG", SG_ GM, S"G@<G", _G i,,
c_J%V%_J%_c%u
    l%Vu@lic of Y%S%_ <GY %Y|G@liY"%J o_ 22 MG5 u}}D <i|" |"% S%rM%r of |"%
    Y%S%_ ArG@ l%Vu@lic DY%S%_ (SG_GGl or "or|" Y%S%_} G_J |"% MGrxiY|SJoSi_G|%J
    P%oVl%MY D%SocrG|ic l%Vu@lic of Y%S%_ DY%S%_ (AJ%_l or Sou|" Y%S%_}2
    Vr%2iouYl5 "or|" Y%S%_ "GJ @%coS% i_J%V%_J%_| o_ "A "o2%S@%r u}u8 (froS |"%
    i||oSG_ ~SVir%l G_J Sou|" Y%S%_ "GJ @%coS% i_J%V%_J%_| o_ <D "o2%S@%r u},A
    (froS |"% o%l2 |"% u_io_ iY |o @% YoliJifi%J Juri_M G <DSSo_|" |rG_Yi|io_
    V%rioJ, <"ic" coi_ciJ%Y <i|" |"% r%SGi_J%r of |"% fi2%S5%Gr |%rSY of @o|"
    l%MiYlG|ur%Y
}o_Y|i|u|io_u
    u, AVril u}}u
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG<, _ur(iY" lG<, ~_MliY" coSSo_ lG<, G_J locGl cuY|oSGr5
    lG<2 Jo%Y _o| Gcc%V| coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    ProclGSG|io_ of |"% l%Vu@lic, 22 MG5 (u}}Dl
~x%cu|i2% @rG_c"u
    fi2%SS%S@%r Pr%YiJ%_|iGl }ou_cil (Vr%YiJ%_|, 2ic% Vr%YiJ%_|, |<o S%S@%rY
    froS _or|"%r_ Y%S%_ G_J o_% S%S@%r froS You|"%r_ Y%S%_l, VriS% Si_iY|%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    "or|" S S|G|% S%curi|5 }our|2 Sou|" S  %J%rGl @iM" }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_|  Ali  A@JGllG" SAfc@ (Yi_c% 22 MG5 u}}D, |"% forS%r Vr%YiJ%_| of
    "or|" Y%S%_l2 Vic% Pr%YiJ%_| Ali SGliS GlS8cD@ (Yi_c% 22 MG5 u}}D, G_J
    S%cr%|Gr5 G%_%rGl of |"% Y%S%_i SociGliY| PGr|5l2 Pr%YiJ%_|iGl }ou_cil
    M%S@%r SGliS SGli" Mo@AMM~D2 Pr%YiJ%_|iGl }ou_cil M%S@%r %GJi A@JulS%GriS
    GlSAlAS@c2 Pr%YiJ%_|iGl }ou_cil M%S@%r A@JulSA,i, A8DofSG@A"c2 PriS%
    Mi_iY|%r @G5JGr A@u 8G(r GlS A__AS (Yi_c% 22 MG5 u}}D, forS%r Vr%YiJ%_| of
    Sou|" Y%S%_l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    G%_%rGl P%oVl%MY }o_Mr%YY,  Ali  A@JGllG" SAfc@2 Y%S%_i SociGliY| PGr|5
    (YSP2 forS%rl5 Sou|" Y%S%_MY ruli_M VGr|5 S G coGli|io_ of "G|io_Gl  ro_|,
    8G |", G_J }oSSu_iY| PGr|i%Yl, Ali SGliS GlS8cD@2 Y%S%_ GrouVi_M for l%forS
    or cYlGG", A@JGllG" @uYG5_ A@MAl
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ "A (_%x| |o @% "%lJ "A "o2%S@%r u}}2l2 r%Yul|Y S V%rc%_| of 2o|%
    "A2 Y%G|Y S (<Dul2 _uS@%r of Y%G|Y @5 VGr|5 "A2 _o|% S |"% <Du S%S@%rY of
    |"% _%< @ouY% of l%Vr%Y%_|G|i2%Y coS% froS "or|" Y%S%_MY }o_Yul|G|i2%
    AYY%S@l5 (u5} S%S@%rYl, Sou|" Y%S%_MY SuVr%S% P%oVl%MY }ou_cil (uuu
    S%S@%rYl, G_J GVVoi_|S%_|Y @5 |"% "%< Pr%YiJ%_|iGl }ou_cil (<u S%S@%rYl
}oSSu_iY|Yu
    YSGll _uS@%r i_ "or|", Mr%G|%r @u| u_(_o<_ _uS@%r i_ Sou|"

uY%S%_ Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    co_Y%r2G|i2% |ri@Gl MrouVY, MuYliS 8ro|"%r"ooJ, l%f|iY| fGc|io_Y S VroScrG[i
    8G |"iY|Y, "GYiriY|Y, "G|io_Gl D%SocrG|ic  ro_| ("D l
M%S@%r ofu
    A}}, A ~SD, Af, AM , }A~o, ~S}[A,  Ai, GSAA, c8lD, c}Ai, cDA, cD8, c AD,
    c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mu"Yi_ A"SGJ GlSAY"c2 }"G_c%r5 G| Sui|% 8xD, ,DD "%< @GSVY"ir%
    A2%_u% "[, [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l },5SxA,D or xA,u2 |"%r% iY
    G Y%S%_i }o_YulG|% G%_%rGl i_ D%|roi| G_J G }o_YulG|% i_ SG_  rG_ciYco
  oSu
    AS@GYYGJor Ar|"ur @A @oG@~S2 ~S@GYY5 G| D"G"r @iS5Gr |o_%, S"%rG|o_ @o|%l
    DiY|ric|, SG_GG (SGili_M GJJr%YY iY PA iA 8ox 22<xA SG_GG, l%Vu@lic of Y%S%_
    or SG_GG S D%VGr|S%_| of S|G|%, [GY"i_M|o_, D} 2D52uS,<<Dl2 |%l%V"o_% [},Ar
    (2l 2<8S8x2 |"rouM" 2<8S8522  Ar [},Ar (2l 25uS5,<
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lGc(2 YiSilGr |o |"%
    flGM of S5riG <"ic" "GY |<o Mr%%_ Y|GrY G_J of crG[ <"ic" "GY |"r%% Mr%%_
    Y|GrY (VluY G_ ArG@ic i_YcriV|io_l i_ G "ori,o_|Gl li_% c%_|%r%J i_ |"%
    <"i|% @G_J2 GlYo YiSilGr |o |"% flGM of ~M5V| <"ic" "GY G Y5S@olic %GMl%
    c%_|%r%J i_ |"% <"i|% @G_J

uY%S%_ ~co_oS5

i2%r2i%<u
    ["%r%GY |"% _or|"%r_ ci|5 SG_GG iY |"% Voli|icGl cGVi|Gl of G u_i|%J Y%S%_,
    |"% You|"%r_ ci|5 AJ%_, <i|" i|Y r%fi_%r5 G_J Vor| fGcili|i%Y, iY |"%
    %co_oSic G_J coSS%rciGl cGVi|GlA  u|ur% %co_oSic J%2%loVS%_| J%V%_JY "%G2il5
    o_ [%Y|%r_SGYYiY|%J J%2%loVS%_| of VroSiYi_M oil r%Yourc%YA Sou|" Y%S%_MY
    <illi_M_%YY |o S%rM% Y|%SS%J VGr|l5 froS |"% Y|%GJ5 J%cli_% i_ So2i%|
    %co_oSic YuVVor|A
i2%r2i%<u
  "or|"u
    _"% lo< l%2%l of JoS%Y|ic i_JuY|r5 G_J GMricul|ur% "G2% SGJ% _or|"%r_ Y%S%_
    J%V%_J%_| o_ iSVor|Y for 2ir|uGll5 Gll of i|Y %YY%_|iGl _%%JYA fGrM% |rGJ%
    J%fici|Y "G2% @%%_ SGJ% uV for @5 r%Si||G_c%Y froS Y%S%_iY <or(i_M G@roGJ
    G_J for%iM_ GiJA i_c% Y%lfSYuffici%_| i_ fooJ VroJuc|io_, _or|"%r_ Y%S%_ "GY
    @%coS% G SGPor iSVor|%rA fG_J o_c% uY%J for %xVor| croVY S co||o_, frui|,
    G_J 2%M%|G@l%Y S "GY @%%_ |ur_%J o2%r |o Mro<i_M [G|, G SilJl5 _Grco|ic
    Y"ru@ c"%<%J @5 Y%S%_iY <"ic" "GY _o YiM_ificG_| %xVor| SGr(%|A iil %xVor|
    r%2%_u%Y Y|Gr|%J flo<i_M i_ lG|% u}8A G_J @ooY|%J u}88 %Gr_i_MY @5 G@ou|
    J8DD Sillio_A
  Sou|"u
    _"iY "GY @%%_ o_% of |"% Voor%Y| ArG@ cou_|ri%Y, <i|" G V%r cGVi|G G"P of
    G@ou| J5DDA A Y"or|GM% of _G|urGl r%Yourc%Y, G <iJ%l5 JiYV%rY%J VoVulG|io_,
    G_J G_ GriJ cliSG|% "G2% SGJ% %co_oSic J%2%loVS%_| Jifficul|A _"% %co_oS5
    "GY Mro<_ G| G_ G2%rGM% G__uGl rG|% of o_l5 2S<% Yi_c% |"% SiJSu}ADYA _"%
    %co_oS5 "GJ @%%_ orMG_i,%J Glo_M YociGliY| li_%Y, JoSi_G|%J @5 |"% Vu@lic
    Y%c|orA ~co_oSic Mro<|" "GY @%%_ co_Y|rGi_%J @5 G lGc( of i_c%_|i2%Y, VGr|l5
    Y|%SSi_M froS c%_|rGli,%J co_|rol o2%r VroJuc|io_ J%ciYio_Y, i_2%Y|S%_|
    GllocG|io_, G_J iSVor| c"oic%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5A< @illio_, V%r cGVi|G J5x52 r%Gl Mro<|" rG|%
    "A% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
  "or|"u
    u,A}% (u}88l
  Sou|"u
    D% (u}8}l
o_%SVlo5S%_| rG|%u
  "or|"u
    u<% (u}8,l
  Sou|"u
    "A%
8uJM%|u