
aim - a fusing of the European Atomic Energy Community (Euratom),
the European Coal and Steel Community (ESC), and the European
Economic Community (EEC or Common Market); the EC plans to
establish a completely integrated common market in 1992 and an
eventual federation of Europe

members - (12) Belgium, Denmark, France, Germany, Greece,
Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, UK

associate member - (1) Czechoslovakia

**********

European Free Trade Association (EFTA)

established - 4 January 1960

effective - 3 May 1960

aim - to promote expansion of free trade

members - (6) Austria, Finland, Iceland, Norway, Sweden,
Switzerland

**********

European Investment Bank (EIB)

established - 25 March 1957

effective - 1 January 1958

aim - to promote economic development of the EC

members - (12) Belgium, Denmark, France, Germany, Greece,
Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, UK

**********

European Organization for Nuclear Research (CERN)

Note - acronym retained from the predecessor organization Conseil
Europeen pour la Recherche Nucleaire

established - 1 July 1953

effective - 29 September 1954

aim - to foster nuclear research for peaceful purposes only

members - (16) Austria, Belgium, Denmark, Finland, Francc%,
G%rSG_5, Gr%%c%, c|Gl5, "%|"%rlG_JY, "or<G5, PolG_J, Por|uMGl,
SVGi_, S<%J%_, S<i|,%rlG_J, o%

o@Y%r2%rY S (2l _ur(%5, YuMoYlG2iG

PPPPPPPPPP

~uroV%G_ SVGc% AM%_c5 (~SAl

%Y|G@liY"%J S <u Jul5 u}A<

%ff%c|i2% S u MG5 u}A5

GiS S |o VroSo|% V%Gc%ful cooV%rG|io_ i_ YVGc% r%Y%Grc" G_J
|%c"_oloM5

S%S@%rY S (u<l AuY|riG, 8%lMiuS, D%_SGr(,  rG_c%, G%rSG_5,
cr%lG_J, c|Gl5, "%|"%rlG_JY, "or<G5, SVGi_, S<%J%_, S<i|,%rlG_J,
o%

GYYociG|% S%S@%r S (ul  i_lG_J

PPPPPPPPPP

 irY| [orlJ

"o|% S G_o|"%r |%rS for cou_|ri%Y <i|" GJ2G_c%J, i_JuY|riGli,%J
%co_oSi%Y2 |"iY |%rS iY fGJi_M froS uY%2 Y%% J%2%loV%J cou_|ri%Y
(D}Yl

PPPPPPPPPP

 ooJ G_J AMricul|ur% irMG_i,G|io_ ( Ail

%Y|G@liY"%J S u, ic|o@%r u}x5

GiS S o" YV%ciGli,%J GM%_c5 |o rGiY% li2i_M Y|G_JGrJY G_J
i_cr%GY% G2GilG@ili|5 of GMricul|urGl VroJuc|Y

S%S@%rY S (u5Al Gll o" S%S@%rY %xc%V| ArS%_iG, A,%r@GiPG_,
8%lGruY, 8oY_iG G_J @%rc%Mo2i_G, 8ru_%i, }roG|iG, ~Y|o_iG,
%G,G("Y|G_, %5rM5,Y|G_, fG|2iG, fi%c"|%_Y|%i_, fi|"uG_iG,
MGrY"Gll cYlG_JY,  %J%rG|%J S|G|%Y of Micro_%YiG, MolJo2G,
luYYiG, SG_ MGri_o, Si_MGVor%, Slo2%_iG, Sou|" AfricG,
_GPi(iY|G_, _ur(S%_iY|G_, o(rGi_%, o,@%(iY|G_2 o|"%r S%S@%rY Gr%
}oo( cYlG_JY, S<i|,%rlG_J, _o_MG

PPPPPPPPPP

 orS%r oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l

"o|% S |"% SiJJl% MrouV i_ |"% coSVr%"%_Yi2% @u| Su|uGll5
%xcluYi2% "i%rGrc"5 of J%2%loV%J cou_|ri%Y (D}Yl, forS%r
oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l, G_J l%YY J%2%loV%J
cou_|ri%Y (fD}Yl2 |"%Y% cou_|ri%Y Gr% i_ Voli|icGl G_J %co_oSic
|rG_Yi|io_ G_J SG5 <%ll @% MrouV%J Jiff%r%_|l5 i_ |"% _%Gr
fu|ur%2 |"iY i_cluJ%Y Al@G_iG, ArS%_iG, A,%r@GiPG_, 8%lGruY,
8oY_iG G_J @%rc%Mo2i_G, 8ulMGriG, }roG|iG, },%c"olo2G(iG,
~Y|o_iG, G%orMiG, @u_MGr5, %G,G("Y|G_, %5rM5,Y|G_, fG|2iG,
fi|"uG_iG, MolJo2G, PolG_J, loSG_iG, luYYiG, Slo2%_iG,
_GPi(iY|G_, _ur(S%_iY|G_, o,@%(iY|G_, YuMoYlG2iG

PPPPPPPPPP

 our DrGMo_Y

"o|% S |"% four YSGll AYiG_ l%YY J%2%loV%J cou_|ri%Y (fD}Yl |"G|
"G2% %xV%ri%_c%J u_uYuGll5 rGViJ %co_oSic Mro<|"2 GlYo (_o<_ GY
|"%  our _iM%rY2 |"iY MrouV i_cluJ%Y @o_M %o_M, Sou|" %or%G,
Si_MGVor%, _Gi<G_

PPPPPPPPPP

 our _iM%rY

"o|% S G_o|"%r |%rS for |"%  our DrGMo_Y2 Y%%  our DrGMo_Y

PPPPPPPPPP

 rG_c |o_% ( |l

%Y|G@liY"%J S "A

GiS S So_%|Gr5 u_io_ GSo_M cou_|ri%Y <"oY% curr%_ci%Y Gr% li_(%J
|o |"%  r%_c" frG_c

S%S@%rY S (u5l 8%_i_, 8ur(i_G, }GS%roo_, }%_|rGl AfricG_
l%Vu@lic, }"GJ, }oSoroY, }o_Mo, ~[uG|oriGl Gui_%G,  rG_c%, GG@o_,
c2or5 }oGY|, MGli, "iM%r, S%_%MGl, _oMo2 _o|% S  rG_c% i_cluJ%Y
S%|roVoli|G_  rG_c%, |"% four o2%rY%GY J%VGr|S%_|Y of  rG_c%
( r%_c" GuiG_G, GuGJ%louV%, MGr|i_i[u%, l%u_io_l, |"% |<o
|%rri|oriGl coll%c|i2i|i%Y of  rG_c% (MG5o||%, SGi_| Pi%rr% G_J
Mi[u%lo_l, G_J |"% |"r%% o2%rY%GY |%rri|ori%Y of  rG_c% ( r%_c"
Pol5_%YiG, "%< }Gl%Jo_iG, [GlliY G_J  u|u_Gl

PPPPPPPPPP

 ro_| fi_% S|G|%Y ( fSl

%Y|G@liY"%J S "A

GiS S |o Gc"i%2% @lGc( SGPori|5 rul% i_ Sou|" AfricG

S%S@%rY S (Al A_MolG, 8o|Y<G_G, Mo,GS@i[u%, "GSi@iG, _G_,G_iG,
|GS@iG, |iS@G@<%

PPPPPPPPPP

G%_%rGl AMr%%S%_| o_ _GriffY G_J _rGJ% (GA__l

%Y|G@liY"%J S <D ic|o@%r u}xA

%ff%c|i2% S u JG_uGr5 u}x8

GiS S |o VroSo|% |"% %xVG_Yio_ of i_|%r_G|io_Gl |rGJ% o_ G
_o_JiYcriSi_G|or5 @GYiY

S%S@%rY S (}8l A_|iMuG G_J 8Gr@uJG, ArM%_|i_G, AuY|rGliG,
AuY|riG, 8G_MlGJ%Y", 8Gr@GJoY, 8%lMiuS, 8%li,%, 8%_i_, 8o|Y<G_G,
8rG,il, 8ur(i_G, 8urSG, 8uru_Ji, }GS%roo_, }G_GJG, }%_|rGl
AfricG_ l%Vu@lic, }"GJ, }"il%, }oloS@iG, }o_Mo, }u@G, }5VruY,
},%c"oYlo2G(iG, D%_SGr(, DoSi_icG_ l%Vu@lic, ~M5V|,  i_lG_J,
 rG_c%, GG@o_, _"% GGS@iG, G%rSG_5, G"G_G, Gr%%c%, GuG|%SGlG,
Gu5G_G, @Gi|i, @o_M %o_M, @u_MGr5, cc%lG_J, c_JiG, c_Jo_%YiG,
cr%lG_J, cYrG%l, c|Gl5, c2or5 }oGY|, JGSGicG, JGVG_, %%_5G, Sou|"
%or%G, %u<Gi|, f%Yo|"o, fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG,
MGlJi2%Y, MGl|G, MGuri|G_iG, MGuri|iuY, M%xico, Morocco,
"%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "iM%riG, "or<G5, PG(iY|G_,
P%ru, P"iliVVi_%Y, PolG_J, Por|uMGl, loSG_iG, l<G_JG, S%_%MGl,
Si%rrG f%o_%, Si_MGVor%, Sou|" AfricG, SVGi_, Sri fG_(G,
Suri_GS%, S<%J%_, S<i|,%rlG_J, _G_,G_iG, _"GilG_J, _oMo, _ri_iJGJ
G_J _o@GMo, _u_iYiG, _ur(%5, oMG_JG, o%, oS, oruMuG5, YuMoYlG2iG,
|Gir%, |GS@iG, |iS@G@<%

PPPPPPPPPP

GrouV of 2 (GS2l

%Y|G@liY"%J S i_forSGl |%rS |"G| cGS% i_|o uY% G@ou| u}8,

GiS S @ilG|%rGl %co_oSic cooV%rG|io_ @%|<%%_ |"% |<o SoY|
Vo<%rful %co_oSic MiG_|Y

S%S@%rY S (2l JGVG_, oS

PPPPPPPPPP

GrouV of < (GS<l

%Y|G@liY"%J S "A ic|o@%r u}}D

GiS S S%c"G_iYS for Volic5 coorJi_G|io_

S%S@%rY S (<l }oloS@iG, M%xico, V%_%,u%lG

PPPPPPPPPP

GrouV of 5 (GS5l

%Y|G@liY"%J S 22 S%V|%S@%r u}85

GiS S |"% fi2% SGPor _o_S}oSSu_iY| %co_oSic Vo<%rY

S%S@%rY S (5l  rG_c%, G%rSG_5, JGVG_, o%, oS

PPPPPPPPPP

GrouV of , (GS,l

"o|% S _o| |o @% co_fuY%J <i|" |"% 8iM Six

%Y|G@liY"%J S 22 MG5 u}8x

GiS S Y%%(Y |o Gc"i%2% _ucl%Gr JiYGrSGS%_|

S%S@%rY S (,l ArM%_|i_G, Gr%%c%, c_JiG, M%xico, S<%J%_, _G_,G_iG

PPPPPPPPPP

GrouV of A (GSAl

"o|% S S%S@%rY"iV iY |"% YGS% GY |"% 8iM S%2%_

%Y|G@liY"%J S 22 S%V|%S@%r u}85

GiS S |"% Y%2%_ SGPor _o_S}oSSu_iY| %co_oSic Vo<%rY

S%S@%rY S (Al GrouV of 5 ( rG_c%, G%rSG_5, JGVG_, o%, oSl VluY
}G_GJG G_J c|Gl5

PPPPPPPPPP
