Jamaica, Japan, Jordan, Kenya, South Korea, Kuwait, Lebanon,
Libya, Liechtenstein, Luxembourg, Madagascar, Malawi, Malaysia,
Mali, Mauritania, Mauritius, Mexico, Monaco, Morocco, Mozambique,
Nepal, Netherlands, NZ, Nicaragua, Niger, Nigeria, Norway, Oman,
Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines,
Portugal, Qatar, Rwanda, Saudi Arabia, Senegal, Singapore,
Somalia, South Africa, Spain, Sri Lanka, Sudan, Swaziland,
Sweden, Switzerland, Syria, Tanzania, Thailand, Togo, Trinidad
and Tobago, Tunisia, Turkey, Uganda, UAE, UK, US, Uruguay,
Vatican City, Venezuela, Vietnam, Yemen, Yugoslavia, Zaire,
Zambia, Zimbabwe

**********

Islamic Development Bank (IDB)

established - 15 December 1973

aim - to promote Islamic economic aid and social development

members - (43 plus the Palestine Liberation Organization)
Afghanistan, Algeria, Bahrain, Bangladesh, Benin, Brunei,
Burkina, Cameroon, Chad, Comoros, Djibouti, Egypt, Gabon, The
Gambia, Guinea, Guinea-Bissau, Indonesia, Iran, Iraq, Jordan,
Kuwait, Lebanon, Libya, Malaysia, Maldives, Mali, Mauritania,
Morocco, NiiM%r, iSG_, PG(iY|G_, (G|Gr, SGuJi ArG@iG, S%_%MGl,
Si%rrG f%o_%, SoSGliG, SuJG_, S5riG, _u_iYiG, _ur(%5, oMG_JG,
oA~, Y%S%_, PGl%Y|i_% fi@%rG|io_ irMG_i,G|io_

PPPPPPPPPP

fG|i_ AS%ricG_ ~co_oSic S5Y|%S (fA~Sl S , GlYo (_o<_ GY SiY|%SG
~co_oSico fG|i_oGS%ricG_G (S~fAl

%Y|G@liY"%J S uA ic|o@%r u}A5

GiS S |o VroSo|% %co_oSic G_J YociGl J%2%loVS%_| |"rouM" r%Mio_Gl
cooV%rG|io_

S%S@%rY S (2,l ArM%_|i_G, 8Gr@GJoY, 8oli2iG, 8rG,il, }"il%,
}oloS@iG, }oY|G licG, }u@G, DoSi_icG_ l%Vu@lic, ~cuGJor, ~l
SGl2GJor, Gr%_GJG, GuG|%SGlG, Gu5G_G, @Gi|i, @o_JurGY, JGSGicG,
M%xico, "icGrGMuG, PG_GSG, PGrGMuG5, P%ru, Suri_GS%, _ri_iJGJ G_J
_o@GMo, oruMuG5, V%_%,u%lG

PPPPPPPPPP

fG|i_ AS%ricG_ c_|%MrG|io_ AYYociG|io_ (fAcAl S , GlYo (_o<_ GY
AYociGcio_ fG|i_oGS%ricG_G J% c_|%MrGcio_ (AfADcl

%Y|G@liY"%J S u2 AuMuY| u}8D

%ff%c|i2% S u8 MGrc" u}8u

GiS S |o VroSo|% fr%%r r%Mio_Gl |rGJ%

S%S@%rY S (uul ArM%_|i_G, 8oli2iG, 8rG,il, }"il%, }oloS@iG,
~cuGJor, M%xico, PGrGMuG5, P%ru, oruMuG5, V%_%,u%lG

PPPPPPPPPP

f%GMu% of ArG@ S|G|%Y (fASl

"o|% S Y%% ArG@ f%GMu% (Afl

PPPPPPPPPP

f%GMu% of l%J }roYY G_J l%J }r%Yc%_| Soci%|i%Y (fil}Sl

%Y|G@liY"%J S 5 MG5 u}u}

GiS S |o Vro2iJ% "uSG_i|GriG_ GiJ i_ V%Gc%|iS%

S%S@%rY S (uxAl AfM"G_iY|G_, Al@G_iG, AlM%riG, A_MolG, ArM%_|i_G,
AuY|rGliG, AuY|riG, _"% 8G"GSGY, 8G"rGi_, 8G_MlGJ%Y", 8Gr@GJoY,
8%lMiuS, 8%li,%, 8%_i_, 8oli2iG, 8o|Y<G_G, 8rG,il, 8ulMGriG,
8ur(i_G, 8urSG, 8uru_Ji, }GS@oJiG, }GS%roo_, }G_GJG, }GV% V%rJ%,
}%_|rGl AfricG_ l%Vu@lic, }"GJ, }"il%, }"i_G, }oloS@iG, }o_Mo,
}oY|G licG, }u@G, },%c"oYlo2G(iG, D%_SGr(, DPi@ou|i, DoSi_icG,
DoSi_icG_ l%Vu@lic, ~cuGJor, ~M5V|, ~l SGl2GJor, ~|"ioViG,  iPi,
 i_lG_J,  rG_c%, _"% GGS@iG, G%rSG_5, G"G_G, Gr%%c%, Gr%_GJG,
GuG|%SGlG, Gui_%G, Gui_%GS8iYYGu, Gu5G_G, @Gi|i, @o_JurGY,
@u_MGr5, cc%lG_J, c_JiG, c_Jo_%YiG, crG_, crG[, cr%lG_J, c|Gl5,
c2or5 }oGY|, JGSGicG, JGVG_, JorJG_, %%_5G, "or|" %or%G, Sou|"
%or%G, %u<Gi|, fGoY, f%@G_o_, f%Yo|"o, fi@%riG, fi@5G,
fi%c"|%_Y|%i_, fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG, MGli,
MGuri|G_iG, MGuri|iuY, M%xico, Mo_Gco, Mo_MoliG, Morocco,
Mo,GS@i[u%, "%VGl, "%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "iM%riG,
"or<G5, PG(iY|G_, PG_GSG, PGVuG "%< Gui_%G, PGrGMuG5, P%ru,
P"iliVVi_%Y, PolG_J, Por|uMGl, (G|Gr, loSG_iG, luYYiG, l<G_JG,
SGi_| fuciG, SGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y, SG_ MGri_o, SGo
_oS% G_J Pri_ciV%, SGuJi ArG@iG, S%_%MGl, Si%rrG f%o_%,
Si_MGVor%, SoSGliG, Sou|" AfricG, SVGi_, Sri fG_(G, SuJG_,
Suri_GS%, S<G,ilG_J, S<%J%_, S<i|,%rlG_J, S5riG, _G_,G_iG,
_"GilG_J, _oMo, _o_MG, _ri_iJGJ G_J _o@GMo, _u_iYiG, _ur(%5,
oMG_JG, oA~, o%, oS, oruMuG5, V%_%,u%lG, Vi%|_GS, [%Y|%r_ SGSoG,
Y%S%_, YuMoYlG2iG, |Gir%, |GS@iG, |iS@G@<%

GYYociG|% S%S@%rY S (2l ~[uG|oriGl Gui_%G, GG@o_

PPPPPPPPPP

l%GY| J%2%loV%J cou_|ri%Y (ffD}Yl

"o|% S |"G| Yu@MrouV of |"% l%YY J%2%loV%J cou_|ri%Y (fD}Yl
i_i|iGll5 iJ%_|ifi%J @5 |"% o" G%_%rGl AYY%S@l5 i_ u}Au GY "G2i_M
_o YiM_ificG_| %co_oSic Mro<|", V%r cGVi|G G"PYYGDPY _orSGll5
l%YY |"G_ J5DD, G_J lo< li|%rGc5 rG|%Y2 GlYo (_o<_ GY |"%
u_J%2%loV%J cou_|ri%YA  _"% xu ffD}Y Gr%u AfM"G_iY|G_,
8G_MlGJ%Y", 8%_i_, 8"u|G_, 8o|Y<G_G, 8ur(i_G, 8urSG, 8uru_Ji,
}GV% V%rJ%, }%_|rGl AfricG_ l%Vu@lic, }"GJ, }oSoroY, DPi@ou|i,
~[uG|oriGl Gui_%G, ~|"ioViG, _"% GGS@iG, Gui_%G, Gui_%GS8iYYGu,
@Gi|i, %iri@G|i, fGoY, f%Yo|"o, MGlG<i, MGlJi2%Y, MGli,
MGuri|G_iG, Mo,GS@i[u%, "%VGl, "iM%r, l<G_JG, SGo _oS% G_J
Pri_ciV%, Si%rrG f%o_%, SoSGliG, SuJG_, _G_,G_iG, _oMo, _u2Glu,
oMG_JG, VG_uG|u, [%Y|%r_ SGSoG, Y%S%_

PPPPPPPPPP

l%YY J%2%loV%J cou_|ri%Y (fD}Yl

"o|% S |"% @o||oS MrouV i_ |"% coSVr%"%_Yi2% @u| Su|uGll5
%xcluYi2% "i%rGrc"5 of J%2%loV%J cou_|ri%Y (D}Yl, forS%r
oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l, G_J l%YY J%2%loV%J
cou_|ri%Y (fD}Yl2 SGi_l5 cou_|ri%Y <i|" lo< l%2%lY of ou|Vu|,
li2i_M Y|G_JGrJY, G_J |%c"_oloM52 V%r cGVi|G G"PYYGDPY Gr%
M%_%rGll5 @%lo< J5,DDD G_J of|%_ l%YY |"G_ Ju,DDD2 "o<%2%r, |"%
MrouV GlYo i_cluJ%Y G _uS@%r of cou_|ri%Y <i|" "iM" V%r cGVi|G
i_coS%Y, Gr%GY of GJ2G_c%J |%c"_oloM5, G_J rGViJ rG|%Y of Mro<|"2
i_cluJ%Y |"% GJ2G_c%J J%2%loVi_M cou_|ri%Y, J%2%loVi_M cou_|ri%Y,
 our DrGMo_Y ( our _iM%rYl, l%GY| J%2%loV%J cou_|ri%Y (ffD}Yl,
lo<Si_coS% cou_|ri%Y, SiJJl%Si_coS% cou_|ri%Y, _%<l5
i_JuY|riGli,i_M %co_oSi%Y ("c~Yl, |"% Sou|", _"irJ [orlJ,
u_J%rJ%2%loV%J cou_|ri%Y, u_J%2%loV%J cou_|ri%YA  _"% uA< fD}Y
Gr%u  AfM"G_iY|G_, AlM%riG, AS%ricG_ SGSoG, A_MolG, A_MuillG,
A_|iMuG G_J 8Gr@uJG, ArM%_|i_G, Aru@G, _"% 8G"GSGY, 8G"rGi_,
8G_MlGJ%Y", 8Gr@GJoY, 8%li,%, 8%_i_, 8"u|G_, 8oli2iG, 8o|Y<G_G,
8rG,il, 8ri|iY" VirMi_ cYlG_JY, 8ru_%i, 8ur(i_G, 8urSG, 8uru_Ji,
}GS@oJiG, }GS%roo_, }GV% V%rJ%, }G5SG_ cYlG_JY, }%_|rGl AfricG_
l%Vu@lic, }"GJ, }"il%, }"i_G, }"riY|SGY cYlG_J, }ocoY cYlG_JY,
}oloS@iG, }oSoroY, }o_Mo, }oo( cYlG_JY, }oY|G licG, }u@G, }5VruY,
},%c"oYlo2G(iG, DPi@ou|i, DoSi_icG, DoSi_icG_ l%Vu@lic, ~cuGJor,
~M5V|, ~l SGl2GJor, ~[uG|oriGl Gui_%G, ~|"ioViG,  Gl(lG_J
cYlG_JY,  iPi,  r%_c" GuiG_G,  r%_c" Pol5_%YiG, GG@o_, _"%
GGS@iG, GG,G S|riV, G"G_G, Gi@rGl|Gr, Gr%%_lG_J, Gr%_GJG,
GuGJ%louV%, GuGS, GuG|%SGlG, Gu%r_Y%5, Gui_%G, Gui_%GS8iYYGu,
Gu5G_G, @Gi|i, @o_JurGY, @o_M %o_M, c_JiG, c_Jo_%YiG, crG_, crG[,
c2or5 }oGY|, JGSGicG, J%rY%5, JorJG_, %%_5G, %iri@G|i, "or|"
%or%G, Sou|" %or%G, %u<Gi|, fGoY, f%@G_o_, f%Yo|"o, fi@%riG,
fi@5G, MGcGu, MGJGMGYcGr, MGlG<i, MGlG5YiG, MGlJi2%Y, MGli, cYl%
of MG_, MGrY"Gll cYlG_JY, MGr|i_i[u%, MGuri|G_iG, MGuri|iuY,
MG5o||%, M%xico,  %J%rG|%J S|G|%Y of Micro_%YiG, Mo_MoliG,
Mo_|Y%rrG|, Morocco, Mo,GS@i[u%, "GSi@iG, "Guru, "%VGl,
"%|"%rlG_JY A_|ill%Y, "%< }Gl%Jo_iG, "icGrGMuG, "iM%r, "iM%riG,
"iu%, "orfol( cYlG_J, "or|"%r_ MGriG_G cYlG_JY, iSG_, _ruY|
_%rri|or5 of |"% PGcific cYlG_JY (PGlGul, PG(iY|G_, PG_GSG, PGVuG
"%< Gui_%G, PGrGMuG5, P%ru, P"iliVVi_%Y, Pi|cGir_ cYlG_JY, Pu%r|o
lico, (G|Gr, l%u_io_, l<G_JG, SGi_| @%l%_G, SGi_| %i||Y G_J
"%2iY, SGi_| fuciG, SGi_| Pi%rr% G_J Mi[u%lo_, SGi_| Vi_c%_| G_J
|"% Gr%_GJi_%Y, SGo _oS% G_J Pri_ciV%, SGuJi ArG@iG, S%_%MGl,
S%5c"%ll%Y, Si%rrG f%o_%, Si_MGVor%, SoloSo_ cYlG_JY, SoSGliG,
Sri fG_(G, SuJG_, Suri_GS%, S<G,ilG_J, S5riG, _Gi<G_, _G_,G_iG,
_"GilG_J, _oMo, _o(%lGu, _o_MG, _ri_iJGJ G_J _o@GMo, _u_iYiG,
_ur(Y G_J }GicoY cYlG_JY, _u2Glu, oA~, oMG_JG, oruMuG5, VG_uG|u
