
members - (9) Fiji, Finland, France, Ghana, Ireland, Italy,
Nepal, Norway, Sweden

**********

United Nations Iran-Iraq Military Observer Group (UNIIMOG)

established - 9 August 1988

aim - established by the UN Security Council to observe the 1988
Iran-Iraq ceasefire

members - (25) Argentina, Australia, Austria, Bangladesh, Canada,
Denmark, Finland, Ghana, Hungary, India, Indonesia, Ireland,
Italy, Kenya, Malaysia, NZ, Nigeria, Norway, Poland, Senegal,
Sweden, Turkey, Uruguay, Yugoslavia, Zambia

**********

United Nations Military Observer Group in India and Pakistan
(UNMOGIP)

established - 13 August 1948

aim - established by the UN Security Council to observe the 1949
India-Pakistan ceasefire

members - (8) Belgium, Chile, Denmark, Finland, Italy, Norway,
Sweden, Uruguay

**********

United Nations Office of the High Commissioner for Refugees
(UNHCR)

established - 3 December 1949

effective - 1 January 1951

aim - to try to ensure the humanitarian treatment of refugees and
find permanent solutions to refugee problems

members - (43) Algeria, Argentina, Australia, Austria, Belgium,
Brazil, Canada, China, Colombia, Denmark, Finland, France,
Germany, Greece, Iran, Israel, Italy, Japan, Lebanon, Lesotho,
Madagascar, Morocco, Namibia, Netherlands, Nicaragua, Nigeria,
Norway, Pakistan, Somalia, Sudan, Sweden, Switzerland, Tanzania,
Thailand, Tunisia, Turkey, Uganda, UK, US, Vatican City,
Venezuela, Yugoslavia, Zaire

**********

United Nations Population Fund (UNFPA)

Note - acronym retained from predecessor organization UN Fund for
Population Activities

established - NA July 1967

aim - to promote assistance in dealing with population problems

members - (51) selected on a rotating basis from all regions

**********

United Nations Relief and Works Agency for Palestine Refugees in
the Near East (UNRWA)

established - 8 December 1949

aim - to provide assistance to Palestinian refugees

members - (10) Belgium, Egypt, France, Japan, Jordan, Lebanon,
Syria, Turkey, UK, US

**********

United Nations Secretariat

established - 26  Ju_% u}x5

%ff%c|i2% S 2x ic|o@%r u}x5

GiS S VriSGr5 GJSi_iY|rG|i2% orMG_ of |"% o"

S%S@%rY S S%cr%|Gr5 G%_%rGl GVVoi_|%J for G fi2%S5%Gr |%rS @5 |"%
G%_%rGl AYY%S@l5 o_ |"% r%coSS%_JG|io_ of |"% S%curi|5 }ou_cil

PPPPPPPPPP

o_i|%J "G|io_Y S%curi|5 }ou_cil

%Y|G@liY"%J S 2, Ju_% u}x5

%ff%c|i2% S 2x ic|o@%r u}x5

GiS S |o SGi_|Gi_ i_|%r_G|io_Gl V%Gc% G_J Y%curi|5

V%rSG_%_| S%S@%rY S (5l }"i_G,  rG_c%, luYYiG, o%, oS

_o_V%rSG_%_| S%S@%rY S (uDl %l%c|%J for |<oS5%Gr |%rSY @5 |"% o"
G%_%rGl AYY%S@l52 AuY|riG (u}}uS}2l, 8%lMiuS (u}}uS}2l, }u@G
(u}}DS}ul, ~cuGJor (u}}uS}2l, c_JiG (u}}uS}2l, c2or5 }oGY| (u}}DS
}ul, loSG_iG (u}}DS}ul, Y%S%_ (u}}DS}ul, |Gir% (u}}DS}ul,
|iS@G@<% (u}}uS}2l

PPPPPPPPPP

o_i|%J "G|io_Y _ruc% SuV%r2iYio_ irMG_i,G|io_ (o"_Sil

%Y|G@liY"%J S "A MG5 u}x8

GiS S i_i|iGll5 %Y|G@liY"%J @5 |"% o" S%curi|5 }ou_cil |o
YuV%r2iY% |"% u}x8 ArG@ScYrG%li c%GY%fir% G_J Yu@Y%[u%_|l5
%x|%_J%J |o <or( i_ |"% Si_Gi, f%@G_o_, JorJG_, AfM"G_iY|G_, G_J
PG(iY|G_

S%S@%rY S (u}l ArM%_|i_G, AuY|rGliG, AuY|riG, 8%lMiuS, }G_GJG,
}"il%, }"i_G, D%_SGr(,  i_lG_J,  rG_c%, cr%lG_J, c|Gl5,
"%|"%rlG_JY, "|, "or<G5, luYYiG, S<%J%_, S<i|,%rlG_J, oS

PPPPPPPPPP

o_i|%J "G|io_Y _ruY|%%Y"iV }ou_cil

%Y|G@liY"%J S 2, Ju_% u}x5

%ff%c|i2% S 2x ic|o@%r u}x5

GiS S |o YuV%r2iY% |"% GJSi_iY|rG|io_ of |"% o" |ruY|
|%rri|ori%Y2 o_l5 o_% of |"% oriMi_Gl uu |ruY|%%Y"iVY r%SGi_Y S
|"% _ruY| _%rri|or5 of |"% PGcific cYlG_JY (PGlGul

S%S@%rY S (5l }"i_G,  rG_c%, luYYiG, o%, oS

PPPPPPPPPP

o_i2%rYGl PoY|Gl o_io_ (oPol

%Y|G@liY"%J S } ic|o@%r u8Ax, GffiliG|%J <i|" |"% o" u5 "o2%S@%r
u}xA

%ff%c|i2% S u Jul5 u}x8

GiS S o" YV%ciGli,%J GM%_c5 |"G| VroSo|%Y i_|%r_G|io_Gl VoY|Gl
cooV%rG|io_
