Armenia, Azerbaijan, Bosnia and Hercegovina,  Estonia,
Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Marshall Islands,
Federated States of Micronesia, Moldova, Namibia, Slovenia,
South Africa, Tajikistan, Turkmenistan, Uzbekistan; other members
are Kiribati, Monaco, Nauru, Netherlands Antilles, Switzerland,
Tonga, Tuvalu, UK Overseas Territories, Vatican City

**********

Warsaw Pact (WP)

Note - was establish"%J ux MG5 u}55 |o VroSo|% Su|uGl J%f%_Y%2
S%S@%rY S%| u Jul5 u}}u |o JiYYol2% |"% GlliG_c%2 S%S@%r Y|G|%Y
<%r% 8ulMGriG, },%c"oYlo2G(iG, @u_MGr5, PolG_J, loSG_iG, G_J |"%
oSSl

PPPPPPPPPP

[%Y| AfricG_ D%2%loVS%_| 8G_( ([AD8l

"o|% S GlYo (_o<_ GY 8G_[u% iu%Y|SAfricGi_% J% D%2%loVV%S%_|
(8iADl

%Y|G@liY"%J S ux "o2%S@%r u}A<

GiS S |o VroSo|% %co_oSic J%2%loVS%_| G_J i_|%MrG|io_

S%S@%rY S (Al 8%_i_, 8ur(i_G, c2or5 }oGY|, MGli, "iM%r, S%_%MGl,
_oMo

PPPPPPPPPP

[%Y| AfricG_ ~co_oSic }oSSu_i|5 (}~Ail

"o|% S Gcro_5S froS }oSSu_Gu|% ~co_oSi[u% J% lMAfri[u% J% lMiu%Y|

%Y|G@liY"%J S < Ju_% u}A2

GiS S |o VroSo|% r%Mio_Gl %co_oSic J%2%loVS%_|

S%S@%rY S (Al 8%_i_, 8ur(i_G, c2or5 }oGY|, MGli, MGuri|G_iG,
"iM%r, S%_%MGl

o@Y%r2%r S (ul _oMo

PPPPPPPPPP

[%Y|%r_ ~uroV%G_ o_io_ ([~ol

%Y|G@liY"%J S 2< ic|o@%r u}5x

%ff%c|i2% S , MG5 u}55

GiS S Su|uGl J%f%_Y% G_J VroMr%YYi2% Voli|icGl u_ificG|io_

S%S@%rY S (uDl 8%lMiuS,  rG_c%, G%rSG_5, Gr%%c%, c|Gl5,
fux%S@ourM, "%|"%rlG_JY, Por|uMGl, SVGi_, o%

PPPPPPPPPP

[orlJ 8G_(
<VxY%% c_|%r_G|io_Gl 8G_( for l%co_Y|ruc|io_ G_J D%2%loVS%_|
(c8lDl

PPPPPPPPPP

[orlJ 8G_( GrouV

"o|% S i_cluJ%Y c_|%r_G|io_Gl 8G_( for l%co_Y|ruc|io_ G_J
D%2%loVS%_| (c8lDl, c_|%r_G|io_Gl D%2%loVS%_| AYYociG|io_ (cDAl,
G_J c_|%r_G|io_Gl  i_G_c% }orVorG|io_ (c }l

PPPPPPPPPP

[orlJ }o_f%J%rG|io_ of fG@or ([}fl

%Y|G@liY"%J S u} Ju_% u}2D GY |"% c_|%r_G|io_Gl  %J%rG|io_ of
}"riY|iG_ _rGJ% o_io_Y (c }_ol, r%_GS%J x ic|o@%r u},8

GiS S |o VroSo|% |"% |rGJ% u_io_ So2%S%_|

S%S@%rY S (}, _G|io_Gl orMG_i,G|io_Yl AlM%riG, A_MolG, A_|iMuG
G_J 8Gr@uJG, ArM%_|i_G, Aru@G, AuY|riG, 8G_MlGJ%Y", 8%lMiuS,
8%li,%, 8%_i_, 8oli2iG, 8o_Gir% cYlG_J, 8o|Y<G_G, 8rG,il,
8ur(i_G, }GS%roo_, }G_GJG, }GV% V%rJ%, }%_|rGl AfricG_ l%Vu@lic,
}"GJ, }"il%, }oloS@iG, }oY|G licG, }u@G, }urGcGo, }5VruY,
DoSi_icG, DoSi_icG_ l%Vu@lic, ~cuGJor, ~l SGl2GJor,  rG_c%,
 r%_c" GuiG_G, GG@o_, _"% GGS@iG, G"G_G, Gr%_GJG, GuGJGlouV%,
GuG|%SGlG, Gui_%G, Gu5G_G, @Gi|i, @o_JurGY, @o_M %o_M, c_Jo_%YiG,
c|Gl5, c2or5 }oGY|, JGSGicG, %%_5G, f%Yo|"o, fi%c"|%_Y|%i_,
fux%S@ourM, MGJGMGYcGr, MGlG5YiG, MGli, MGr|i_i[u%, MGuri|iuY,
M%xico, Mo_|Y%rrG|, "GSi@iG, "%|"%rlG_JY, "icGrGMuG, "iM%r,
"iM%riG, PG(iY|G_, PG_GSG, PGrGMuG5, P%ru, P"iliVVi_%Y, PolG_J,
Por|uMGl, Pu%r|o lico, l<G_JG, SGi_| %i||Y G_J "%2iY, SGi_|
fuciG, SGi_| MGr|i_, SGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y, S%_%MGl,
S%5c"%ll%Y, Si%rrG f%o_%, SVGi_, Sri fG_(G, Suri_GS%,
S<i|,%rlG_J, _G_,G_iG, _"GilG_J, _oMo, o%, oS, oruMuG5,
V%_%,u%lG, Vi%|_GS, |Gir%, |GS@iG, |iS@G@<%

PPPPPPPPPP

[orlJ }our|
<VxY%% c_|%r_G|io_Gl }our| of JuY|ic% (c}Jl

PPPPPPPPPP

[orlJ  %J%rG|io_ of _rGJ% o_io_Y ([ _ol

%Y|G@liY"%J S "A u}x5

GiS S |o VroSo|% |"% |rGJ% u_io_ So2%S%_|

S%S@%rY S (,Al AfM"G_iY|G_, A_MolG, ArM%_|i_G, AuY|rGliG,
AuY|riG, 8G"rGi_, 8G_MlGJ%Y", 8oli2iG, 8rG,il, 8ur(i_G, }GS@oJiG,
}"il%, }oloS@iG, }o_Mo, }oY|G licG, }u@G, }5VruY, DoSi_icG_
l%Vu@lic, ~cuGJor, ~l SGl2GJor, ~|"ioViG,  rG_c%, _"% GGS@iG,
GuG|%SGlG, Gui_%GS8iYYGu, Gu5G_G, @Gi|i, @o_JurGY, c_JiG,
c_Jo_%YiG, crG_, crG[, JGSGicG, JGVG_, JorJG_, "or|" %or%G,
%u<Gi|, fGoY, f%@G_o_, MGJGMGYcGr, MGuri|iuY, Mo_MoliG, "GSi@iG,
"%VGl, "icGrGMuG, iSG_, PG(iY|G_, PG_GSG, PGVuG "%< Gui_%G, P%ru,
P"iliVVi_%Y, Pu%r|o lico, luYYiG, SGi_| Vi_c%_| G_J |"%
Gr%_GJi_%Y, SGuJi ArG@iG, S%_%MGl, SoloSo_ cYlG_JY, Sou|" AfricG,
Sri fG_(G, SuJG_, S5riG, _ri_iJGJ G_J _o@GMo, oruMuG5, V%_%,u%lG,
Vi%|_GS, Y%S%_, |Gir%

PPPPPPPPPP

[orlJ  ooJ }ou_cil ([ }l

%Y|G@liY"%J S uA D%c%S@%r u}Ax

GiS S ~}iSi} orMG_i,G|io_ |"G| Y|uJi%Y <orlJ fooJ Vro@l%SY G_J
r%coSS%_JY Yolu|io_Y

S%S@%rY S (<,l Y%l%c|%J o_ G ro|G|i_M @GYiY froS Gll r%Mio_Y

PPPPPPPPPP

[orlJ  ooJ ProMrGS ([ Pl

%Y|G@liY"%J S 2x "o2%S@%r u},u

GiS S ~}iSi} orMG_i,G|io_ |"G| Vro2iJ%Y fooJ GiJ |o GYYiY| i_
J%2%loVS%_| or JiYGY|%r r%li%f

S%S@%rY S (<Dl Y%l%c|%J o_ G ro|G|i_M @GYiY froS Gll r%Mio_Y

PPPPPPPPPP

[orlJ @%Gl|" irMG_i,G|io_ ([@il

%Y|G@liY"%J S 22 Jul5 u}x,

%ff%c|i2% S A AVril u}x8

GiS S o" YV%ciGli,%J GM%_c5 co_c%r_%J <i|" "%Gl|" SG||%rY

S%S@%rY S (u,xl Gll o" S%S@%rY %xc%V| ArS%_iG, A,%r@GiPG_,
8%li,%, 8oY_iG G_J @%rc%Mo2i_G, }"i_G, }roG|iG, ~Y|o_iG,
%G,G("Y|G_, %5rM5,Y|G_, fG|2iG, fi%c"|%_Y|%i_, fi|"uG_iG,
MGrY"Gll cYlG_JY,  %J%rG|%J S|G|%Y of Micro_%YiG, MolJo2G,
Slo2%_iG, _GPi(iY|G_, _ur(S%_iY|G_, o,@%(iY|G_2 o|"%r S%S@%rY Gr%
}oo( cYlG_JY, %iri@G|i, Mo_Gco, S<i|,%rlG_J, _o_MG

PPPPPPPPPP

[orlJ c_|%ll%c|uGl ProV%r|5 irMG_i,G|io_ ([cPil

%Y|G@liY"%J S ux Jul5 u},A

%ff%c|i2% S 2, AVril u}AD

GiS S o" YV%ciGli,%J GM%_c5 co_c%r_%J <i|" |"% Vro|%c|io_ of
li|%rGr5, Gr|iY|ic, G_J Yci%_|ific <or(Y

S%S@%rY S (u25l AlM%riG, A_MolG, ArM%_|i_G, AuY|rGliG, AuY|riG,
_"% 8G"GSGY, 8G_MlGJ%Y", 8Gr@GJoY, 8%lGruY, 8%lMiuS, 8%_i_,
8rG,il, 8ulMGriG, 8ur(i_G, 8uru_Ji, }GS%roo_, }G_GJG, }%_|rGl
AfricG_ l%Vu@lic, }"GJ, }"il%, }"i_G, }oloS@iG, }o_Mo, }oY|G
licG, }u@G, }5VruY, },%c"oYlo2G(iG, D%_SGr(, ~cuGJor, ~M5V|, ~l
SGl2GJor,  iPi,  i_lG_J,  rG_c%, GG@o_, _"% GGS@iG, G%rSG_5,
G"G_G, Gr%%c%, GuG|%SGlG, Gui_%G, Gui_%GS8iYYGu, @Gi|i, @o_JurGY,
@u_MGr5, cc%lG_J, c_JiG, c_Jo_%YiG, crG[, cr%lG_J, cYrG%l, c|Gl5,
c2or5 }oGY|, JGSGicG, JGVG_, JorJG_, %%_5G, "or|" %or%G, Sou|"
%or%G, f%@G_o_, f%Yo|"o, fi@%riG, fi@5G, fi%c"|%_Y|%i_,
fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG, MGli, MGl|G,
MGuri|G_iG, MGuri|iuY, M%xico, Mo_Gco, Mo_MoliG, Morocco,
"%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "or<G5, PG(iY|G_, PG_GSG,
PGrGMuG5, P%ru, P"iliVVi_%Y, PolG_J, Por|uMGl, (G|Gr, loSG_iG,
luYYiG, l<G_JG, SGuJi ArG@iG, S%_%MGl, Si%rrG f%o_%, Si_MGVor%,
SoSGliG, Sou|" AfricG, SVGi_, Sri fG_(G, SuJG_, Suri_GS%,
S<G,ilG_J, S<%J%_, S<i|,%rlG_J, _G_,G_iG, _"GilG_J, _oMo,
_ri_iJGJ G_J _o@GMo, _u_iYiG, _ur(%5, oMG_JG, o(rGi_%, oA~, o%,
oS, oruMuG5, VG|icG_ }i|5, V%_%,u%lG, Vi%|_GS, Y%S%_, YuMoYlG2iG,
|Gir%, |GS@iG, |iS@G@<%

PPPPPPPPPP

[orlJ M%|%oroloMicGl irMG_i,G|io_ ([Mil

%Y|G@liY"%J S uu ic|o@%r u}xA

%ff%c|i2% S x AVril u}5u

GiS S YV%ciGli,%J o" GM%_c5 co_c%r_%J <i|" S%|%oroloMicGl
cooV%rG|io_

S%S@%rY S (u,2l Gll o" S%S@%rY %xc%V| ArS%_iG, A,%r@GiPG_,
8"u|G_, 8oY_iG G_J @%rc%Mo2i_G, }roG|iG, ~[uG|oriGl Gui_%G,
~Y|o_iG, Gr%_GJG, %G,G("Y|G_, %5rM5,Y|G_, fG|2iG, fi%c"|%_Y|%i_,
fi|"uG_iG, MolJo2G, "GSi@iG, PolG_J, SGi_| %i||Y G_J "%2iY, SGi_|
Vi_c%_| G_J |"% Gr%_GJi_%Y, Slo2%_iG, _GPi(iY|G_, _ur(S%_iY|G_,
o,@%(iY|G_, [%Y|%r_ SGSoG2 Sou|" AfricG iY i_cluJ%J Gl|"ouM" [Mi
S%S@%rY"iV iY YuYV%_J%J2 o|"%r S%S@%rY Gr% 8ri|iY" }Gri@@%G_
_%rri|ori%Y,  r%_c" Pol5_%YiG, @o_M %o_M, Slo2%_iG, "%|"%rlG_JY
A_|ill%Y, "%< }Gl%Jo_iG, S<i|,%rlG_J

PPPPPPPPPP

[orlJ _ouriYS irMG_i,G|io_ ([_il

%Y|G@liY"%J S 2 JG_uGr5 u}A5

GiS S VroSo|% |ouriYS GY G S%G_Y of co_|ri@u|i_M |o %co_oSic
J%2%loVS%_|, i_|%r_G|io_Gl u_J%rY|G_Ji_M, G_J V%Gc%

S%S@%rY S (uD2l AfM"G_iY|G_, AlM%riG, A_MolG, ArM%_|i_G,
AuY|rGliG, AuY|riG, 8G_MlGJ%Y", 8%lMiuS, 8%_i_, 8oli2iG, 8rG,il,
8ur(i_G, 8uru_Ji, }GS@oJiG, }GS%roo_, }G_GJG, }"GJ, }"il%, }"i_G,
}oloS@iG, }o_Mo, }u@G, }5VruY, DoSi_icG_ l%Vu@lic, ~cuGJor,
~M5V|, ~|"ioViG,  i_lG_J,  rG_c%, GG@o_, _"% GGS@iG, G%rSG_5,
G"G_G, Gr%%c%, Gr%_GJG, Gui_%G, @Gi|i, @u_MGr5, c_JiG, c_Jo_%YiG,
crG_, crG[, cYrG%l, c|Gl5, c2or5 }oGY|, JGSGicG, JGVG_, JorJG_,
%%_5G, %iri@G|i, "or|" %or%G, Sou|" %or%G, %u<Gi|, fGoY, f%@G_o_,
f%Yo|"o, fi@5G, MGJGMGYcGr, MGlG<i, MGlJi2%Y, MGli, MGl|G,
MGuri|G_iG, MGuri|iuY, M%xico, Mo_MoliG, Morocco, "%VGl,
"%|"%rlG_JY, "iM%r, "iM%riG, PG(iY|G_, PG_GSG, P%ru, Por|uMGl,
loSG_iG, luYYiG, l<G_JG, SG_ MGri_o, SGo _oS% G_J Pri_ciV%,
S%_%MGl, Si%rrG f%o_%, SVGi_, Sri fG_(G, SuJG_, S<i|,%rlG_J,
S5riG, _G_,G_iG, _oMo, _u_iYiG, _ur(%5, oMG_JG, oA~, oS, oruMuG5,
V%_%,u%lG, Vi%|_GS, Y%S%_, YuMoYlG2iG, |Gir%, |GS@iG, |iS@G@<%

GYYociG|% S%S@%rY S (xl Aru@G, MGcGu, "%|"%rlG_JY A_|ill%Y,
Pu%r|o lico

V%rSG_%_| o@Y%r2%r S (ul VG|icG_ }i|5

PPPPPPPPPP

|G_MM%r }oSSi||%% (|}l

%Y|G@liY"%J S %Grl5 u}ADY
