inch2                   6.451 6 centimeters^2        0.006 944 44 feet^2
inch3                   16.387 064 centimeters^3     0.000 578 7 feet^3
inch3                   16.387 064 milliliters       0.029 761 6 pints, dry
inch3                   16.387 064 milliliters       0.034 632 0 pints, liquid
kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimeters             30 inches
peck                    8.809 767 5 liters           8 quarts, dry
pennyweight             1.555 173 84 grams           24 grains
pint, dry (US)          0.550 610 47 liters          0.5 quarts, dry
pint, liquid (US)       0.473 176 473 liters         0.5 quarts, liquid
point (typographical)   0.351 459 8 millimeters      0.013 837 inches
pound, avoirdupois      453.592 37 grams             16 ounces, avourdupois
pound, troy             373.241 721 6 grams          12 ounces, troy
quart, dry (US)         1.101 221 liters             2 pints, dry
quart, liquid (US)      0.946 352 946 liters         2 pints, liquid
quintal                 100 kilograms                220.462 26 pounds, avdp.
rod                     5.029 2 meters               5.5 yards
scruple                 1.295 978 2 grams            20 grains
section (US)            2.589 988 1 kilometers^2     1 mile2, statute or 640
                                                     acres
span                    22.86 centimeters            9 inches
stere                   1 meter3                     1.307 95 yards^3
tablespoon              14.786 76 milliliters        3 teaspoons
teaspoon                4.928 922 milliliters        0.333 333 tablespoons
ton, long or            1,016.046 909 kilograms      2,240 pounds, avoirdupois
deadweight

ton, metric             1,000 kilograms              2,204.623 pounds,
                                                     avoirdupois
ton, metric             1,000 kilograms              32,150.75 ounces, troy
ton, register           2.831 684 7 meters^3         100 feet^3
ton, short              907.184 74 kilograms         2,000 pounds, avoirdupois
township (US)           93.239 572 kilometers^2      36 miles^2, statute
yard                    0.914 4 meters               3 feet
yard^2                  0.836 127 36 meters^2        9 feet^2
yard^3                  0.764 554 86 meters^3        27 feet^3
yard^3                  764.554 857 984 liters       201.974 gallons


**********

Appendixx ~

}roYYSl%f%r%_c% fiY| of G%oMrGV"ic "GS%Y

    _"iY liY| i_JicG|%Y <"%r% 2GriouY _GS%Y i_cluJi_M Gll o_i|%J S|G|%Y
 or%iM_ S%r2ic% PoY|Y, Gl|%r_G|% _GS%Y, forS%r _GS%Y, G_J Voli|icGl or
M%oMrGV"icGl Vor|io_Y of lGrM%r %_|i|i%Y cG_ @% fou_J i_ _"% [orlJ
 Gc|@oo(A SV%lli_MY Gr% _o| _%c%YYGril5 |"oY% GVVro2%J @5 |"% o_i|%J
S|G|%Y 8oGrJ o_ G%oMrGV"ic "GS%Y (8G"lA  Al|%r_G|% _GS%Y Gr% i_cluJ%J i_
VGr%_|"%Y%Y2 GJJi|io_Gl i_forSG|io_ iY i_cluJ%J i_ @rGc(%|YA

"GS%                              ~_|r5 i_ _"% [orlJ  Gc|@oo(

A@iJPG_ [oS ~S@GYY5r              c2or5 }oGY|
A@u D"G@i [oS ~S@GYY5r            o_i|%J ArG@ ~SirG|%Y
AcGVulco [oS }o_YulGr AM%_c5r     M%xico
AccrG [oS ~S@GYY5r                G"G_G
AJG_G [oS }o_YulG|%r              _ur(%5
AJJiY A@G@G [oS ~S@GYY5r          ~|"ioViG
AJ%lGiJ% [oS }o_YulGr AM%_c5r     AuY|rGliG
AJ%li% fG_J (_%rr% AJ%li%l        A_|Grc|icG
  [clGiS%J @5  rG_c%r
AJ%_                              Y%S%_
AJ%_, Gulf of                     c_JiG_ ic%G_
AJSirGl|5 cYlG_JY                 PGVuG "%< Gui_%G
AJriG|ic S%G                      A|lG_|ic ic%G_
A%M%G_ cYlG_JY                    Gr%%c
