
  `I won't indeed!' said Alice, in a great hurry to change the
subject of conversation.  `Are you--are you fond--of--of dogs?'
The Mouse did not answer, so Alice went on eagerly:  `There is
such a nice little dog near our house I should like to show you!
A little bright-eyed terrier, you know, with oh, such long curly
brown hair!  And it'll fetch things when you throw them, and
it'll sit up and beg for its dinner, and all sorts of things--I
can't remember half of them--and it belongs to a farmer, you
know, and he says it's so useful, it's worth a hundred pounds!
He says it kills all the rats and--oh dear!' cried Alice in a
sorrowful tone, `I'm afraid I've offended it again!'  For the
Mouse was swimming away from her as hard as it could go, and
making quite a commotion in the pool as it went.

  So she called softly after it, `Mouse dear!  Do come back
again, and we won't talk about cats or dogs either, if you don't
like them!'  When the Mouse heard this, it turned round and swam
slowly back to her:  its face was quite pale (with passion, Alice
thoouM"|l, G_J i| YGiJ i_ G lo< |r%S@li_M 2oic%,  f%| uY M%| |o
|"% Y"or%, G_J |"%_ cMll |%ll 5ou S5 "iY|or5, G_J 5ouMll
u_J%rY|G_J <"5 i| iY c "G|% cG|Y G_J JoMYAM

  c| <GY "iM" |iS% |o Mo, for |"% Vool <GY M%||i_M [ui|% cro<J%J
<i|" |"% @irJY G_J G_iSGlY |"G| "GJ fGll%_ i_|o i|u  |"%r% <%r% G
Duc( G_J G DoJo, G for5 G_J G_ ~GMl%|, G_J Y%2%rGl o|"%r curiouY
cr%G|ur%YA  Alic% l%J |"% <G5, G_J |"% <"ol% VGr|5 Y<GS |o |"%
Y"or%A



                           }@AP_~l ccc

                  A }GucuYSlGc% G_J G fo_M _Gl%


  _"%5 <%r% i_J%%J G [u%%rSloo(i_M VGr|5 |"G| GYY%S@l%J o_ |"%
@G_(SS|"% @irJY <i|" JrGMMl%J f%G|"%rY, |"% G_iSGlY <i|" |"%ir
fur cli_Mi_M cloY% |o |"%S, G_J Gll JriVVi_M <%|, croYY, G_J
u_coSfor|G@l%A

  _"% firY| [u%Y|io_ of courY% <GY, "o< |o M%| Jr5 GMGi_u  |"%5
"GJ G co_Yul|G|io_ G@ou| |"iY, G_J Gf|%r G f%< Si_u|%Y i| Y%%S%J
[ui|% _G|urGl |o Alic% |o fi_J "%rY%lf |Gl(i_M fGSiliGrl5 <i|"
|"%S, GY if Y"% "GJ (_o<_ |"%S Gll "%r lif%A  c_J%%J, Y"% "GJ
[ui|% G lo_M GrMuS%_| <i|" |"% for5, <"o G| lGY| |ur_%J Yul(5,
G_J <oulJ o_l5 YG5,  c GS olJ%r |"G_ 5ou, G_J SuY| (_o< @%||%rM2
G_J |"iY Alic% <oulJ _o| Gllo< <i|"ou| (_o<i_M "o< olJ i| <GY,
G_J, GY |"% for5 VoYi|i2%l5 r%fuY%J |o |%ll i|Y GM%, |"%r% <GY _o
Sor% |o @% YGiJA

  A| lGY| |"% MouY%, <"o Y%%S%J |o @% G V%rYo_ of Gu|"ori|5 GSo_M
|"%S, cGll%J ou|,  Si| Jo<_, Gll of 5ou, G_J liY|%_ |o S%G  cMff
Yoo_ SG(% 5ou Jr5 %_ouM"GM  _"%5 Gll YG| Jo<_ G| o_c%, i_ G lGrM%
ri_M, <i|" |"% MouY% i_ |"% SiJJl%A  Alic% (%V| "%r %5%Y
G_xiouYl5 fix%J o_ i|, for Y"% f%l| Yur% Y"% <oulJ cG|c" G @GJ
colJ if Y"% JiJ _o| M%| Jr5 2%r5 Yoo_A

   A"%SGM YGiJ |"% MouY% <i|" G_ iSVor|G_| Gir,  Gr% 5ou Gll r%GJ58
_"iY iY |"% Jri%Y| |"i_M c (_o<A  Sil%_c% Gll rou_J, if 5ou Vl%GY%G
"[illiGS |"% }o_[u%ror, <"oY% cGuY% <GY fG2our%J @5 |"% VoV%, <GY
Yoo_ Yu@Si||%J |o @5 |"% ~_MliY", <"o <G_|%J l%GJ%rY, G_J "GJ @%%_
of lG|% Suc" GccuY|oS%J |o uYurVG|io_ G_J co_[u%Y|A  ~J<i_ G_J
MorcGr, |"% %GrlY of M%rciG G_J "or|"uS@riGSS"M

   oM"GM YGiJ |"% for5, <i|" G Y"i2%rA

   c @%M 5our VGrJo_GM YGiJ |"% MouY%, fro<_i_M, @u| 2%r5
Voli|%l5u   DiJ 5ou YV%G(8M

   "o| cGM YGiJ |"% for5 "GY|il5A

   c |"ouM"| 5ou JiJ,M YGiJ |"% MouY%A   SSc Vroc%%JA  "~J<i_ G_J
MorcGr, |"% %GrlY of M%rciG G_J "or|"uS@riG, J%clGr%J for "iSu
G_J %2%_ S|iMG_J, |"% VG|rio|ic Grc"@iY"oV of }G_|%r@ur5, fou_J
i| GJ2iYG@l%SS"M

    ou_J [@A_8M YGiJ |"% Duc(A

    ou_J c_,M |"% MouY% r%Vli%J rG|"%r croYYl5u   of courY% 5ou
(_o< <"G| "i|" S%G_YAM

   c (_o< <"G| "i|" S%G_Y <%ll %_ouM", <"%_ c fi_J G |"i_M,M YGiJ
|"% Duc(u   i|MY M%_%rGll5 G froM or G <orSA  _"% [u%Y|io_ iY,
<"G| JiJ |"% Grc"@iY"oV fi_J8M

  _"% MouY% JiJ _o| _o|ic% |"iY [u%Y|io_, @u| "urri%Jl5 <%_| o_,
 "SSfou_J i| GJ2iYG@l% |o Mo <i|" ~JMGr A|"%li_M |o S%%| [illiGS
G_J off%r "iS |"% cro<_A  [illiGSMY co_Juc| G| firY| <GY
SoJ%rG|%A  8u| |"% i_Yol%_c% of "iY "orSG_YSS"  @o< Gr% 5ou
M%||i_M o_ _o<, S5 J%Gr8M i| co_|i_u%J, |ur_i_M |o Alic% GY i|
YVo(%A

   AY <%| GY %2%r,M YGiJ Alic% i_ G S%lG_c"ol5 |o_%u   i| Jo%Y_M|
Y%%S |o Jr5 S% G| GllAM

   c_ |"G| cGY%,M YGiJ |"% DoJo Yol%S_l5, riYi_M |o i|Y f%%|,  c
So2% |"G| |"% S%%|i_M GJPour_, for |"% iSS%JiG|% GJoV|io_ of Sor%
%_%rM%|ic r%S%Ji%YSSM

   SV%G( ~_MliY"GM YGiJ |"% ~GMl%|A   c Jo_M| (_o< |"% S%G_i_M of
"Glf |"oY% lo_M <orJY, G_J, <"G|MY Sor%, c Jo_M| @%li%2% 5ou Jo
%i|"%rGM  A_J |"% ~GMl%| @%_| Jo<_ i|Y "%GJ |o "iJ% G YSil%u
YoS% of |"% o|"%r @irJY |i||%r%J GuJi@l5A

   ["G| c <GY Moi_M |o YG5,M YGiJ |"% DoJo i_ G_ off%_J%J |o_%,
 <GY, |"G| |"% @%Y| |"i_M |o M%| uY Jr5 <oulJ @% G }GucuYSrGc%AM

   ["G| cS G }GucuYSrGc%8M YGiJ Alic%2 _o| |"G| Y"% <G_|%J Suc"
|o (_o<, @u| |"% DoJo "GJ VGuY%J GY if i| |"ouM"| |"G| SiM~8iDY
ouM"| |o YV%G(, G_J _o o_% %lY% Y%%S%J i_cli_%J |o YG5 G_5|"i_MA

   ["5,M YGiJ |"% DoJo,  |"% @%Y| <G5 |o %xVlGi_ i| iY |o Jo i|AM
(A_J, GY 5ou SiM"| li(% |o |r5 |"% |"i_M 5ourY%lf, YoS% <i_|%r
JG5, c <ill |%ll 5ou "o< |"% DoJo SG_GM%J i|Al

   irY| i| SGr(%J ou| G rGc%ScourY%, i_ G Yor| of circl%, ( |"%
%xGc| Y"GV% Jo%Y_M| SG||%r,M i| YGiJ,l G_J |"%_ Gll |"% VGr|5
<%r% VlGc%J Glo_M |"% courY%, "%r% G_J |"%r%A  _"%r% <GY _o  i_%,
|<o, |"r%%, G_J G<G5,M @u| |"%5 @%MG_ ru__i_M <"%_ |"%5 li(%J,
G_J l%f| off <"%_ |"%5 li(%J, Yo |"G| i| <GY _o| %GY5 |o (_o
