
Anne KENNEY, associate director, Department of Preservation and

}o_Y%r2G|io_, }or_%ll o_i2%rYi|5, oV%_%J "%r |Gl( @5 o@Y%r2i_M |"G| |"%
}or_%ll r%rox ProP%c| (}rPl "GY @%%_ MuiJ%J @5 |"% GYYuSV|io_ |"G| |"%
G@ili|5 |o VroJuc% Vri_|%J fGcYiSil%Y or |o r%VlGc% VGV%r <i|" VGV%r
<oulJ @% iSVor|G_|, G| l%GY| for |"% Vr%Y%_| M%_%rG|io_ of uY%rY G_J
%[uiVS%_|A  S"% J%Ycri@%J |"r%% fGc|orY |"G| i_flu%_c%J J%2%loVS%_| of
|"% VroP%c|u  ul 8%cGuY% |"% VroP%c| "GY %SV"GYi,%J |"% Vr%Y%r2G|io_ of
J%|%riorG|i_M @ri||l% @oo(Y, |"% [uGli|5 of <"G| <GY VroJuc%J "GJ |o @%
Yuffici%_|l5 "iM" |o r%|ur_ G VGV%r r%VlGc%S%_| |o |"% Y"%lfA  }rP <GY
o_l5 i_|%r%Y|%J i_ uYi_Mu  2l G Y5Y|%S |"G| <GY coY|S%ff%c|i2%, <"ic"
S%G_| |"G| i| "GJ |o @% coY|ScoSV%|i|i2% <i|" |"% Vroc%YY%Y curr%_|l5
G2GilG@l%, Vri_ciVGll5 V"o|ocoV5 G_J SicrofilS, G_J <l _%< or curr%_|l5
G2GilG@l% VroJuc| "GrJ<Gr% G_J Yof|<Gr%A

%~""~Y J%Ycri@%J |"% GJ2G_|GM%Y |"G| uYi_M JiMi|Gl |%c"_oloM5 off%rY o2%r
@o|" V"o|ocoV5 G_J SicrofilSu  ul _"% Vo|%_|iGl %xiY|Y |o cr%G|% G "iM"%r
[uGli|5 r%VroJuc|io_ of G J%|%riorG|i_M oriMi_Gl |"G_ co_2%_|io_Gl
liM"|Sl%_Y |%c"_oloM5A  2l 8%cGuY% G JiMi|Gl iSGM% iY G_ %_coJ%J
r%Vr%Y%_|G|io_, i| cG_ @% r%VroJuc%J GMGi_ G_J GMGi_ <i|" _o r%Yul|i_M
loYY of [uGli|5, GY oVVoY%J |o |"% Yi|uG|io_ <i|" liM"|Sl%_Y Vroc%YY%Y
