
     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813 or 504-5853
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  JZIDAR@ASRR.ARSUSDA.GOV


OBSERVERS:

     Helen Aguera, Program Officer
     Division of Research
     Room 318
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5532
     Fax:  (202) 501-5512

     Jeffrey Field, Deputy to the Director
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5540
     Fax:  (202) 501-5512
     E-mail:  WHOLMES@AMERICAN.EDU

     Sperling Martin
     Information Resource Management
     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0577
     Fax:  (202) 786-0243

     Allen H. Renear
     Senior Academic Planning Analyst
     Brown University Computing and Information Services
     115 Waterman Street
     Campus Box 1885
     Providence, R.I. 02912
     Phone:  (401) 863-7312
     Fax:  (401) 863-7329
     E-mail:  BITNET:  Allen@BROWNVM or
     INTERNET:  Allen@brownvm.brown.edu

     Susan M. Severtson, President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     Frank Withrow
     U.S. Department of Education
     555 New Jersey Avenue, N.W.
     Washington, DC 20208-5644
     Phone:  (202) 219-2200
     Fax:  (202) 219-2106


(LC STAFF)

     Linda L. Arret
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-1490

     John D. Byrum, Jr.
     Descriptive Cataloging Division LM 540
     (202) 707-5194

     Mary Jane Cavallo
     Science and Technology Division LA 5210
     (202) 707-1219

     Susan Thea David
     Congressional Research Service LM 226
     (202) 707-7169

     Robert Dierker
     Senior Adviser for Multimedia Activities LM 608
     (202) 707-6151

     William W. Ellis
     Associate Librarian for Science and Technology LM 611
     (202) 707-6928

     Ronald Gephart
     Manuscript Division LM 102
     (202) 707-5097

     James Graber
     Information Technology Services LM G51
     (202) 707-9628

     Rich Greenfield
     American Memory LM 603
     (202) 707-6233

     Rebecca Guenther
     Network Development LM 639
     (202) 707-5092

     Kenneth E. Harris
     Preservation LM G21
     (202) 707-5213

     Staley Hitchcock
     Manuscript Division LM 102
     (202) 707-5383

     Bohdan Kantor
     Office of Special Projects LM 612
     (202) 707-0180

     John W. Kimball, Jr
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-6560

     Basil Manns
     Information Technology Services LM G51
     (202) 707-8345

     Sally Hart McCallum
     Network Development LM 639
     (202) 707-6237

     Dana J. Pratt
     Publishing Office LM 602
     (202) 707-6027

     Jane Riefenhauser
     American Memory LM 603
     (202) 707-6233

     William Z. Schenck
     Collections Development LM 650
     (202) 707-7706

     Chandru J. Shahani
     Preservation Research and Testing Office (R&T) LM G38
     (202) 707-5607

     William J. Sittig
     Collections Development LM 650
     (202) 707-7050

     Paul Smith
     Manuscript Division LM 102
     (202) 707-5097

     James L. Stevens
     Information Technology Services LM G51
     (202) 707-9688

     Karen Stuart
     Manuscript Division LM 130
     (202) 707-5389

     Tamara Swora
     Preservation Microfilming Office LM G05
     (202) 707-6293

     Sarah Thomas
     Collections Cataloging LM 642
     (202) 707-5333


                                   END
      *************************************************************

Note:  This file has been edited for use on computer networks.  This
editing required the removal of diacritics, underlining, and fonts such
as italics and bold.

kde 11/92

[A few of the italics (when used for emphasis) were replaced by CAPS mh]

*End of The Project Gutenberg Etext of LOC WORKSHOP ON ELECTRONIC ETEXTS


This is the February 1992 Project Gutenberg release of:

Paradise Lost by John Milton

The oldest etext known to Project Gutenberg (ca. 1964-1965)
(If you know of any older ones, please let us know.)


Introduction  (one page)

This etext was originally created in 1964-1965 according to Dr.
Joseph Raben of Queens College, NY, to whom it is attributed by
Project Gutenberg.  We had heard of this etext for years but it
was not until 1991 that we actually managed to track it down to
a specific location, and then it took months to convince people
to let us have a copy, then more months for them actually to do
the copying and get it to us.  Then another month to convert to
something we could massage with our favorite 486 in DOS.  After
that is was only a matter of days to get it into this shape you
will see below.  The original was, of course, in CAPS only, and
so were all the other etexts of the 60's and early 70's.  Don't
let anyone fool you into thinking any etext with both upper and
lower case is an original; all those original Project Gutenberg
etexts were also in upper case and were translated or rewritten
many times to get them into their current condition.  They have
been worked on by many people throughout the world.

In the course of our searches for Professor Raben and his etext
we were never able to determine where copies were or which of a
variety of editions he may have used as a source.  We did get a
little information here and there, but even after we received a
copy of the etext we were unwilling to release it without first
determining that it was in fact Public Domain and finding Raben
to verify this and get his permission.  Interested enough, in a
totally unrelated action to our searches for him, the professor
subscribed to the Project Gute%_@%rM liY|Y%r2%r G_J <% "GVV%_%J,
@5 GcciJ%_|, |o _o|ic% "iY _GS%A ([% Jo_M| r%Gll5 loo( G| %2%r5
Yu@YcriV|io_ r%[u%Y| GY |"% coSVu|%rY uYuGll5 "G_Jl% |"%SAl _"%
%|%x| <GY |"%_ VroV%rl5 iJ%_|ifi%J, coV5riM"| G_Gl5,%J, G_J |"%
curr%_| %Ji|io_ Vr%VGr%JA

_o Mi2% 5ou G_ %Y|iSG|io_ of |"% Jiff%r%_c% i_ |"% oriMi_Gl G_J
<"G| <% "G2% |oJG5u  |"% oriMi_Gl <GY Vro@G@l5 %_|%r%J o_ cGrJY
coSSo_l5 (_o<_ G| |"% |iS% GY "c8M cGrJY" (Do "o|  olJ, SVi_Jl%
or Mu|ilG|%l G_J Vro@G@l5 |oo( i_ %xc%YY of uDD,DDD of |"%SA  A
Yi_Ml% cGrJ coulJ "olJ 8D c"GrGc|%rY ("%_c% 8D c"GrGc|%rY iY G_
Gcc%V|%J Y|G_JGrJ for Yo SG_5 coSVu|%r SGrMi_Yl, G_J |"% %_|ir%
oriMi_Gl %Ji|io_ <% r%c%i2%J i_ Gll cGVY <GY o2%r 8DD,DDD c"GrY
i_ l%_M|", i_cluJi_M li_% %_uS%rG|io_, Y5S@olY for cGVY G_J |"%
Vu_c|uG|io_ SGr(Y, %|cA, Yi_c% |"%5 <%r% _o| G2GilG@l% (%5@oGrJ
c"GrGc|%rY G| |"% |iS% (Vro@G@l5 |"% (%5@oGrJY oV%rG|%J G| @GuJ
rG|%Y of Grou_J uu<, S%G_i_M |"% |5ViY|Y "GJ |o |5V% Ylo<l5 for
|"% (%5@oGrJ |o (%%V uVlA

_"iY iY |"% Y%co_J 2%rYio_ of PGrGJiY% foY| r%l%GY%J @5 ProP%c|
Gu|%_@%rMA  _"% firY| <GY r%l%GY%J GY our ic|o@%r, u}}u %|%x|A





PGrGJiY% foY|




8oo( c


if MG_MY firY| JiYo@%Ji%_c%, G_J |"% frui|
if |"G| for@iJJ%_ |r%% <"oY% Sor|Gl |GY|%
8rouM"| J%G|" i_|o |"% [orlJ, G_J Gll our <o%,
[i|" loYY of ~J%_, |ill o_% Mr%G|%r MG_
l%Y|or% uY, G_J r%MGi_ |"% @liYYful Y%G|,
Si_M, @%G2%_l5 MuY%, |"G|, o_ |"% Y%cr%| |oV
if ir%@, or of Si_Gi, JiJY| i_YVir%
_"G| Y"%V"%rJ <"o firY| |GuM"| |"% c"oY%_ Y%%J
c_ |"% @%Mi__i_M "o< |"% "%G2%_Y G_J %Gr|"
loY% ou| of }"GoYu or, if Sio_ "ill
D%liM"| |"%% Sor%, G_J SiloGMY @roo( |"G| flo<%J
 GY| @5 |"% orGcl% of GoJ, c |"%_c%
c_2o(% |"5 GiJ |o S5 GJ2%_|urouY Yo_M,
_"G| <i|" _o SiJJl% fliM"| i_|%_JY |o YoGr
A@o2% |"M Ao_iG_ Sou_|, <"il% i| VurYu%Y
_"i_MY u_G||%SV|%J 5%| i_ VroY% or r"5S%A
A_J c"i%fl5 |"ou, i SViri|, |"G| JoY| Vr%f%r
8%for% Gll |%SVl%Y |"M uVriM"| "%Gr| G_J Vur%,
c_Y|ruc| S%, for |"ou (_o<MY|2 |"ou froS |"% firY|
[GY| Vr%Y%_|, G_J, <i|" SiM"|5 <i_MY ou|YVr%GJ,
Do2%Sli(% YG|MY| @rooJi_M o_ |"% 2GY| A@5YY,
A_J SGJMY| i| Vr%M_G_|u <"G| i_ S% iY JGr(
clluSi_%, <"G| iY lo< rGiY% G_J YuVVor|2
_"G|, |o |"% "%iM"| of |"iY Mr%G| GrMuS%_|,
c SG5 GYY%r| ~|%r_Gl Pro2iJ%_c%,
A_J PuY|if5 |"% <G5Y of GoJ |o S%_A
  SG5 firY|SSfor @%G2%_ "iJ%Y _o|"i_M froS |"5 2i%<,
"or |"% J%%V |rGc| of @%llSSYG5 firY| <"G| cGuY%
Mo2%J our MrG_J VGr%_|Y, i_ |"G| "GVV5 Y|G|%,
 G2our%J of @%G2%_ Yo "iM"l5, |o fGll off
 roS |"%ir }r%G|or, G_J |rG_YMr%YY "iY <ill
 or o_% r%Y|rGi_|, lorJY of |"% [orlJ @%YiJ%YA
["o firY| Y%Juc%J |"%S |o |"G| foul r%2ol|8
  _"M i_f%r_Gl S%rV%_|2 "% i| <GY <"oY% Muil%,
S|irr%J uV <i|" %_25 G_J r%2%_M%, J%c%i2%J
_"% So|"%r of SG_(i_J, <"G| |iS% "iY VriJ%
@GJ cGY| "iS ou| froS @%G2%_, <i|" Gll "iY "oY|
if r%@%l A_M%lY, @5 <"oY% GiJ, GYViri_M
_o Y%| "iSY%lf i_ Mlor5 G@o2% "iY V%%rY,
@% |ruY|%J |o "G2% %[uGll%J |"% MoY| @iM",
cf "% oVVoY%J, G_J <i|" GS@i|iouY GiS
AMGi_Y| |"% |"ro_% G_J So_Grc"5 of GoJ,
lGiY%J iSViouY <Gr i_ @%G2%_ G_J @G||l% VrouJ,
[i|" 2Gi_ G||%SV|A @iS |"% AlSiM"|5 Po<%r
@url%J "%GJlo_M flGSi_M froS |"M %|"%r%Gl Y(5,
[i|" "iJ%ouY rui_ G_J coS@uY|io_, Jo<_
_o @o||oSl%YY V%rJi|io_, |"%r% |o J<%ll
c_ GJGSG_|i_% c"Gi_Y G_J V%_Gl fir%,
["o JurY| J%f5 |"M iS_iVo|%_| |o GrSYA
  "i_% |iS%Y |"% YVGc% |"G| S%GYur%Y JG5 G_J _iM"|
_o Sor|Gl S%_, "%, <i|" "iY "orriJ cr%<,
fG5 2G_[uiY"%J, rolli_M i_ |"% fi%r5 Mulf,
}o_fou_J%J, |"ouM" iSSor|GlA 8u| "iY JooS
l%Y%r2%J "iS |o Sor% <rG|"2 for _o< |"% |"ouM"|
8o|" of loY| "GVVi_%YY G_J lGY|i_M VGi_
_orS%_|Y "iSu rou_J "% |"ro<Y "iY @Gl%ful %5%Y,
_"G| <i|_%YY%J "uM% Gfflic|io_ G_J JiYSG5,
Mix%J <i|" o@JurG|% VriJ% G_J Y|%GJfGY| "G|%A
A| o_c%, GY fGr GY A_M%lY (%_, "% 2i%<Y
_"% JiYSGl Yi|uG|io_ <GY|% G_J <ilJA
A Ju_M%o_ "orri@l%, o_ Gll YiJ%Y rou_J,
AY o_% Mr%G| fur_Gc% flGS%J2 5%| froS |"oY% flGS%Y
"o liM"|2 @u| rG|"%r JGr(_%YY 2iYi@l%
S%r2%J o_l5 |o JiYco2%r YiM"|Y of <o%,
l%Mio_Y of Yorro<, Jol%ful Y"GJ%Y, <"%r% V%Gc%
A_J r%Y| cG_ _%2%r J<%ll, "oV% _%2%r coS%Y
_"G| coS%Y |o Gll, @u| |or|ur% <i|"ou| %_J
S|ill urM%Y, G_J G fi%r5 J%luM%, f%J
[i|" %2%rS@ur_i_M YulV"ur u_co_YuS%JA
Suc" VlGc% ~|%r_Gl JuY|ic% "GY Vr%VGr%J
 or |"oY% r%@%lliouY2 "%r% |"%ir VriYo_ orJGi_%J
c_ u||%r JGr(_%YY, G_J |"%ir Vor|io_ Y%|,
AY fGr r%So2%J froS GoJ G_J liM"| of @%G2%_
AY froS |"% c%_|r% |"ric% |o |"M u|SoY| Vol%A
i" "o< u_li(% |"% VlGc% froS <"%_c% |"%5 f%llG
_"%r% |"% coSVG_io_Y of "iY fGll, oM%r<"%lS%J
[i|" flooJY G_J <"irl<i_JY of |%SV%Y|uouY fir%,
@% Yoo_ JiYc%r_Y2 G_J, <%l|%ri_M @5 "iY YiJ%,
i_% _%x| "iSY%lf i_ Vo<%r, G_J _%x| i_ criS%,
fo_M Gf|%r (_o<_ i_ PGl%Y|i_%, G_J _GS%J
8%%l,%@u@A _o <"oS |"M Arc"S~_%S5,
A_J |"%_c% i_ @%G2%_ cGll%J SG|G_, <i|" @olJ <orJY
8r%G(i_M |"% "orriJ Yil%_c%, |"uY @%MG_uSS
  "cf |"ou @%%Y| "%SS@u| i "o< fGll%_G "o< c"G_M%J
 roS "iS <"o, i_ |"% "GVV5 r%GlSY of liM"|
}lo|"%J <i|" |rG_Yc%_J%_| @riM"|_%YY, JiJY| ou|Y"i_%
M5riGJY, |"ouM" @riM"|GSSif "% <"oS Su|uGl l%GMu%,
o_i|%J |"ouM"|Y G_J cou_Y%lY, %[uGl "oV%
A_J "G,GrJ i_ |"% MloriouY %_|%rVriY%
Joi_%J <i|" S% o_c%, _o< SiY%r5 "G|" Poi_%J
c_ %[uGl rui_2 i_|o <"G| Vi| |"ou Y%%Y|
 roS <"G| "%iM"| fGll%_u Yo Suc" |"% Y|ro_M%r Vro2%J
@% <i|" "iY |"u_J%r2 G_J |ill |"%_ <"o (_%<
_"% forc% of |"oY% Jir% GrSY8 Y%| _o| for |"oY%,
"or <"G| |"% Vo|%_| Vic|or i_ "iY rGM%
}G_ %lY% i_flic|, Jo c r%V%_|, or c"G_M%,
_"ouM" c"G_M%J i_ ou|<GrJ luY|r%, |"G| fix%J Si_J,
A_J "iM" JiYJGi_ froS Y%_Y% of i_Pur%J S%ri|,
_"G| <i|" |"% MiM"|i%Y| rGiY%J S% |o co_|%_J,
A_J |o |"% fi%rc% co_|%_|io_Y @rouM"| Glo_M
c__uS%rG@l% forc% of SViri|Y GrS%J,
_"G| JurY| JiYli(% "iY r%iM_, G_J, S% Vr%f%rri_M,
@iY u|SoY| Vo<%r <i|" GJ2%rY% Vo<%r oVVoY%J
c_ Ju@iouY @G||l% o_ |"% VlGi_Y of @%G2%_,
A_J Y"oo( "iY |"ro_%A ["G| |"ouM" |"% fi%lJ @% loY|8
All iY _o| loY|SS|"% u_co_[u%rG@l% <ill,
A_J Y|uJ5 of r%2%_M%, iSSor|Gl "G|%,
A_J courGM% _%2%r |o Yu@Si| or 5i%lJu
A_J <"G| iY %lY% _o| |o @% o2%rcoS%8
_"G| Mlor5 _%2%r Y"Gll "iY <rG|" or SiM"|
~x|or| froS S%A _o @o< G_J Yu% for MrGc%
[i|" YuVVliG_| (_%%, G_J J%if5 "iY Vo<%r
["o, froS |"% |%rror of |"iY GrS, Yo lG|%
Dou@|%J "iY %SVir%SS|"G| <%r% lo< i_J%%J2
_"G| <%r% G_ iM_oSi_5 G_J Y"GS% @%_%G|"
_"iY Jo<_fGll2 Yi_c%, @5 fG|%, |"% Y|r%_M|" of GoJY,
A_J |"iY %SV5r%Gl Y5@Y|G_c%, cG__o| fGil2
Si_c%, |"rouM" %xV%ri%_c% of |"iY Mr%G| %2%_|,
c_ GrSY _o| <orY%, i_ for%YiM"| Suc" GJ2G_c%J,
[% SG5 <i|" Sor% Yucc%YYful "oV% r%Yol2%
_o <GM% @5 forc% or Muil% %|%r_Gl <Gr,
crr%co_cilG@l% |o our MrG_J  o%,
["o _o< |riuSV"Y, G_J i_ |"M %xc%YY of Po5
Sol% r%iM_i_M "olJY |"% |5rG__5 of @%G2%_A"
  So YVG(% |"M GVoY|G|% A_M%l, |"ouM" i_ VGi_,
VGu_|i_M GlouJ, @u| rGc(%J <i|" J%%V J%YVGir2
A_J "iS |"uY G_Y<%r%J Yoo_ "iY @olJ coSV%%ruSS
  "i Pri_c%, i }"i%f of SG_5 |"ro_%J Po<%rY
_"G| l%J |"M %S@G||l%J S%rGV"iS |o <Gr
o_J%r |"5 co_Juc|, G_J, i_ Jr%GJful J%%JY
 %Grl%YY, %_JG_M%r%J @%G2%_MY V%rV%|uGl %i_M,
A_J Vu| |o Vroof "iY "iM" YuVr%SGc5,
["%|"%r uV"%lJ @5 Y|r%_M|", or c"G_c%, or fG|%,
_oo <%ll c Y%% G_J ru% |"% Jir% %2%_|
_"G|, <i|" YGJ o2%r|"ro< G_J foul J%f%G|,
@G|" loY| uY @%G2%_, G_J Gll |"iY SiM"|5 "oY|
c_ "orri@l% J%Y|ruc|io_ lGiJ |"uY lo<,
AY fGr GY GoJY G_J "%G2%_l5 ~YY%_c%Y
}G_ V%riY"u for |"% Si_J G_J YViri| r%SGi_Y
c_2i_ci@l%, G_J 2iMour Yoo_ r%|ur_Y,
_"ouM" Gll our Mlor5 %x|i_c|, G_J "GVV5 Y|G|%
@%r% Y<Gllo<%J uV i_ %_Jl%YY SiY%r5A
8u| <"G| if "% our }o_[u%ror (<"oS c _o<
if forc% @%li%2% GlSiM"|5, Yi_c% _o l%YY
_"G_ Yuc" coulJ "G2% oM%rVo<%r%J Yuc" forc% GY ourYl
@G2% l%f| uY |"iY our YViri| G_J Y|r%_M|" %_|ir%,
S|ro_Ml5 |o Yuff%r G_J YuVVor| our VGi_Y,
_"G| <% SG5 Yo Yuffic% "iY 2%_M%ful ir%,
ir Jo "iS SiM"|i%r Y%r2ic% GY "iY |"rGllY
85 riM"| of <Gr, <"G|%M%r "iY @uYi_%YY @%,
@%r% i_ |"% "%Gr| of @%ll |o <or( i_ fir%,
ir Jo "iY %rrG_JY i_ |"% MlooS5 D%%V8
["G| cG_ i| |"% G2Gil |"ouM" 5%| <% f%%l
S|r%_M|" u_JiSi_iY"%J, or %|%r_Gl @%i_M
_o u_J%rMo %|%r_Gl Vu_iY"S%_|8"
  ["%r%|o <i|" YV%%J5 <orJY |"M Arc"S i%_J r%Vli%JuSS
" Gll%_ }"%ru@, |o @% <%G( iY SiY%rG@l%,
Doi_M or Yuff%ri_Mu @u| of |"iY @% Yur%SS
_o Jo GuM"| MooJ _%2%r <ill @% our |GY(,
8u| %2%r |o Jo ill our Yol% J%liM"|,
AY @%i_M |"% co_|rGr5 |o "iY "iM" <ill
["oS <% r%YiY|A cf |"%_ "iY Vro2iJ%_c%
iu| of our %2il Y%%( |o @ri_M for|" MooJ,
iur lG@our SuY| @% |o V%r2%r| |"G| %_J,
A_J ou| of MooJ Y|ill |o fi_J S%G_Y of %2il2
["ic" of||iS%Y SG5 Yucc%%J Yo GY V%r"GVY
S"Gll Mri%2% "iS, if c fGil _o|, G_J JiY|ur@
@iY i_SoY| cou_Y%lY froS |"%ir J%Y|i_%J GiSA
8u| Y%%G |"% G_Mr5 Vic|or "G|" r%cGll%J
@iY Si_iY|%rY of 2%_M%G_c% G_J VurYui|
8Gc( |o |"% MG|%Y of @%G2%_u |"% YulV"urouY "Gil,
S"o| Gf|%r uY i_ Y|orS, oM%r@lo<_ "G|" lGiJ
_"% fi%r5 YurM% |"G| froS |"% Vr%ciVic%
if @%G2%_ r%c%i2%J uY fGlli_M2 G_J |"% |"u_J%r,
[i_M%J <i|" r%J liM"|_i_M G_J iSV%|uouY rGM%,
P%r"GVY "G|" YV%_| "iY Y"Gf|Y, G_J c%GY%Y _o<
_o @%llo< |"rouM" |"% 2GY| G_J @ou_Jl%YY D%%VA
f%| uY _o| YliV |"M occGYio_, <"%|"%r Ycor_
ir YG|iG|% fur5 5i%lJ i| froS our  o%A
S%%Y| |"ou 5o_ Jr%Gr5 VlGi_, forlor_ G_J <ilJ,
_"% Y%G| of J%YolG|io_, 2oiJ of liM"|,
SG2% <"G| |"% MliSS%ri_M of |"%Y% li2iJ flGS%Y
}GY|Y VGl% G_J Jr%GJful8 _"i|"%r l%| uY |%_J
 roS off |"% |oYYi_M of |"%Y% fi%r5 <G2%Y2
_"%r% r%Y|, if G_5 r%Y| cG_ "Gr@our |"%r%2
A_J, r%SGYY%S@li_M our Gfflic|%J Vo<%rY,
}o_Yul| "o< <% SG5 "%_c%for|" SoY| off%_J
iur %_%S5, our o<_ loYY "o< r%VGir,
@o< o2%rcoS% |"iY Jir% cGlGSi|5,
["G| r%i_forc%S%_| <% SG5 MGi_ froS "oV%,
cf _o|, <"G| r%Yolu|io_ froS J%YVGirA"
  _"uY SG|G_, |Gl(i_M |o "iY _%Gr%Y| SG|%,
[i|" "%GJ uVlif| G@o2% |"% <G2%, G_J %5%Y
_"G| YVGr(li_M @lG,%J2 "iY o|"%r VGr|Y @%YiJ%Y
Pro_% o_ |"% flooJ, %x|%_J%J lo_M G_J lGrM%,
fG5 floG|i_M SG_5 G rooJ, i_ @ul( GY "uM%
AY <"oS |"% fG@l%Y _GS% of So_Y|rouY Yi,%,
_i|G_iG_ or ~Gr|"S@or_, |"G| <Grr%J o_ Jo2%,
8riGr%oY or _5V"o_, <"oS |"% J%_
85 G_ci%_| _GrYuY "%lJ, or |"G| Y%GS@%GY|
f%2iG|"G_, <"ic" GoJ of Gll "iY <or(Y
}r%G|%J "uM%Y| |"G| Y<iS |"M oc%G_SY|r%GSA
@iS, "GVl5 YluS@%ri_M o_ |"% "or<G5 foGS,
_"% Vilo| of YoS% YSGll _iM"|Sfou_J%r%J Y(iff,
D%%Si_M YoS% iYlG_J, of|, GY Y%GS%_ |%ll,
[i|" fix%J G_c"or i_ "iY YcGl5 ri_J,
MoorY @5 "iY YiJ% u_J%r |"% l%%, <"il% _iM"|
c_2%Y|Y |"% Y%G, G_J <iY"%J Sor_ J%lG5YA
So Y|r%|c"%J ou| "uM% i_ l%_M|" |"% Arc"Sfi%_J lG5,
}"Gi_%J o_ |"% @ur_i_M lG(%2 _or %2%r |"%_c%
@GJ riY%_, or "%G2%J "iY "%GJ, @u| |"G| |"% <ill
A_J "iM" V%rSiYYio_ of GllSruli_M @%G2%_
f%f| "iS G| lGrM% |o "iY o<_ JGr( J%YiM_Y,
_"G| <i|" r%i|%rG|%J criS%Y "% SiM"|
@%GV o_ "iSY%lf JGS_G|io_, <"il% "% YouM"|
~2il |o o|"%rY, G_J %_rGM%J SiM"| Y%%
@o< Gll "iY SGlic% Y%r2%J @u| |o @ri_M for|"
c_fi_i|% MooJ_%YY, MrGc%, G_J S%rc5, Y"%<_
i_ MG_ @5 "iS Y%Juc%J, @u| o_ "iSY%lf
_r%@l% co_fuYio_, <rG|", G_J 2%_M%G_c% Vour%JA
   or|"<i|" uVriM"| "% r%GrY froS off |"% Vool
@iY SiM"|5 Y|G|ur%2 o_ %Gc" "G_J |"% flGS%Y
Dri2%_ @Gc(<GrJ YloV% |"%ir Voi_|i_M YVir%Y, G_J,roll%J
c_ @illo<Y, l%G2% iM |"M SiJY| G "orriJ 2Gl%A
_"%_ <i|" %xVG_J%J <i_MY "% Y|%%rY "iY fliM"|
Alof|, i_cuS@%_| o_ |"% JuY(5 Gir,
_"G| f%l| u_uYuGl <%iM"|2 |ill o_ Jr5 lG_J
@% liM"|YSSif i| <%r% lG_J |"G| %2%r @ur_%J
[i|" YoliJ, GY |"% lG(% <i|" li[uiJ fir%,
A_J Yuc" GVV%Gr%J i_ "u% GY <"%_ |"% forc%
if Yu@|%rrG_%G_ <i_J |rG_YVro|Y G "ill
_or_ froS P%loruY, or |"% Y"G||%r%J YiJ%
if |"u_J%ri_M ~|_G, <"oY% coS@uY|i@l%
A_J fu%ll%J %_|rGilY, |"%_c% co_c%i2i_M fir%,
Su@liS%J <i|" Si_%rGl fur5, GiJ |"% <i_JY,
A_J l%G2% G Yi_M%J @o||oS Gll i_2ol2%J
[i|" Y|%_c" G_J YSo(%A Suc" r%Y|i_M fou_J |"% Yol%
if u_@l%Y| f%%|A @iS follo<%J "iY _%x| SG|%2
8o|" Mlor5i_M |o "G2% YcGV%J |"% S|5MiG_ flooJ
AY MoJY, G_J @5 |"%ir o<_ r%co2%r%J Y|r%_M|",
"o| @5 |"% Yuff%rG_c% of YuV%r_Gl Po<%rA
  "cY |"iY |"% r%Mio_, |"iY |"% Yoil, |"% cliS%,"
SGiJ |"%_ |"% loY| Arc"G_M%l, "|"iY |"% Y%G|
_"G| <% SuY| c"G_M% for @%G2%_8SS|"iY Sour_ful MlooS
 or |"G| c%l%Y|iGl liM"|8 8% i| Yo, Yi_c% "%
["o _o< iY Yo2%r%iM_ cG_ JiYVoY% G_J @iJ
["G| Y"Gll @% riM"|u fGr|"%Y| froS "iS iY @%Y|
["oS r%GYo_ "G|" %[uGll%J, forc% "G|" SGJ% YuVr%S%
A@o2% "iY %[uGlYA  Gr%<%ll, "GVV5 fi%lJY,
["%r% Po5 for %2%r J<%llYG @Gil, "orrorYG "Gil,
c_f%r_Gl <orlJG G_J |"ou, Vrofou_J%Y| @%ll,
l%c%i2% |"5 _%< VoYY%YYorSSo_% <"o @ri_MY
A Si_J _o| |o @% c"G_M%J @5 VlGc% or |iS%A
_"% Si_J iY i|Y o<_ VlGc%, G_J i_ i|Y%lf
}G_ SG(% G @%G2%_ of @%ll, G @%ll of @%G2%_A
["G| SG||%r <"%r%, if c @% Y|ill |"% YGS%,
A_J <"G| c Y"oulJ @%, Gll @u| l%YY |"G_ "%
["oS |"u_J%r "G|" SGJ% Mr%G|%r8 @%r% G| l%GY|
[% Y"Gll @% fr%%2 |"M AlSiM"|5 "G|" _o| @uil|
@%r% for "iY %_25, <ill _o| Jri2% uY "%_c%u
@%r% <% SG5 r%iM" Y%cur%2 G_J, i_ S5 c"oic%,
_o r%iM_ iY <or|" GS@i|io_, |"ouM" i_ @%llu
8%||%r |o r%iM_ i_ @%ll |"G_ Y%r2% i_ @%G2%_A
8u| <"%r%for% l%| <% |"%_ our fGi|"ful fri%_JY,
_"M GYYociG|%Y G_J coSVGr|_%rY of our loYY,
fi% |"uY GY|o_iY"%J o_ |"M o@li2iouY Vool,
A_J cGll |"%S _o| |o Y"Gr% <i|" uY |"%ir VGr|
c_ |"iY u_"GVV5 SG_Yio_, or o_c% Sor%
[i|" rGlli%J GrSY |o |r5 <"G| SG5 @% 5%|
l%MGi_%J i_ @%G2%_, or <"G| Sor% loY| i_ @%ll8"
  So SG|G_ YVG(%2 G_J "iS 8%%l,%@u@
_"uY G_Y<%r%JuSS"f%GJ%r of |"oY% GrSi%Y @riM"|
["ic", @u| |"M iS_iVo|%_|, _o_% coulJ "G2% foil%JG
cf o_c% |"%5 "%Gr |"G| 2oic%, |"%ir li2%li%Y| Vl%JM%
if "oV% i_ f%GrY G_J JG_M%rYSS"%GrJ Yo of|
c_ <orY| %x|r%S%Y, G_J o_ |"% V%rilouY %JM%
if @G||l%, <"%_ i| rGM%J, i_ Gll GYYGul|Y
_"%ir Yur%Y| YiM_GlSS|"%5 <ill Yoo_ r%YuS%
"%< courGM% G_J r%2i2%, |"ouM" _o< |"%5 li%
Gro2%lli_M G_J VroY|rG|% o_ 5o_ lG(% of fir%,
AY <% %r%<"il%, GY|ou_J%J G_J GSG,%J2
"o <o_J%r, fGll%_ Yuc" G V%r_iciouY "%iM"|G"
  @% YcGr% "GJ c%GY%J <"%_ |"% YuV%rior  i%_J
[GY So2i_M |o<GrJ |"% Y"or%2 "iY Vo_J%rouY Y"i%lJ,
~|"%r%Gl |%SV%r, SGYY5, lGrM%, G_J rou_J,
8%"i_J "iS cGY|A _"% @roGJ circuSf%r%_c%
@u_M o_ "iY Y"oulJ%rY li(% |"% Soo_, <"oY% or@
_"rouM" oV|ic MlGYY |"% _uYcG_ Gr|iY| 2i%<Y
A| %2%_i_M, froS |"% |oV of  %Yol%,
ir i_ VGlJGr_o, |o J%Ycr5 _%< lG_JY,
li2%rY, or Sou_|Gi_Y, i_ "%r YVo||5 Mlo@%A
@iY YV%GrSS|o %[uGl <"ic" |"% |Gll%Y| Vi_%
@%<_ o_ "or<%MiG_ "illY, |o @% |"% SGY|
if YoS% Mr%G| GSSirGl, <%r% @u| G <G_JSS
@% <Gl(%J <i|", |o YuVVor| u_%GY5 Y|%VY
i2%r |"% @ur_i_M SGrl, _o| li(% |"oY% Y|%VY
i_ @%G2%_MY G,ur%2 G_J |"% |orriJ cliS%
SSo|% o_ "iS Yor% @%YiJ%Y, 2Gul|%J <i|" fir%A
"G|"l%YY "% Yo %_Jur%J, |ill o_ |"% @%Gc"
if |"G| i_flGS%J Y%G "% Y|ooJ, G_J cGll%J
@iY l%Mio_YSSA_M%l  orSY, <"o lG5 %_|rG_c%J
_"ic( GY Gu|uS_Gl l%G2%Y |"G| Y|ro< |"% @roo(Y
c_ VGlloS@roYG, <"%r% |"M ~|ruriG_ Y"GJ%Y
@iM" o2%rSGrc"%J %S@o<%r2 or YcG||%r%J Y%JM%
AfloG|, <"%_ <i|" fi%rc% <i_JY irio_ GrS%J
@G|" 2%x%J |"% l%JSS%G coGY|, <"oY% <G2%Y oM%r|"r%<
8uYiriY G_J "iY M%SV"iG_ c"i2Glr5,
["il% <i|" V%rfiJiouY "G|r%J |"%5 VurYu%J
_"% YoPour_%rY of GoY"%_, <"o @%"%lJ
 roS |"% YGf% Y"or% |"%ir floG|i_M cGrcGY%Y
A_J @ro(%_ c"Grio|S<"%%lYA So |"ic( @%Y|ro<_,
A@P%c| G_J loY|, lG5 |"%Y%, co2%ri_M |"% flooJ,
o_J%r GSG,%S%_| of |"%ir "iJ%ouY c"G_M%A
@% cGll%J Yo louJ |"G| Gll |"% "ollo< J%%V
if @%ll r%You_J%JuSS"Pri_c%Y, Po|%_|G|%Y,
[GrriorY, |"%  lo<%r of @%G2%_SSo_c% 5ourY2 _o< loY|,
cf Yuc" GY|o_iY"S%_| GY |"iY cG_ Y%i,%
~|%r_Gl SViri|YG ir "G2% 5% c"oY%_ |"iY VlGc%
Af|%r |"% |oil of @G||l% |o r%VoY%
Your <%Gri%J 2ir|u%, for |"% %GY% 5ou fi_J
_o YluS@%r "%r%, GY i_ |"% 2Gl%Y of @%G2%_8
ir i_ |"iY G@P%c| VoY|ur% "G2% 5% Y<or_
_o GJor% |"% }o_[u%ror, <"o _o< @%"olJY
}"%ru@ G_J S%rGV" rolli_M i_ |"% flooJ
[i|" YcG||%r%J GrSY G_J %_YiM_Y, |ill G_o_
@iY Y<if| VurYu%rY froS @%G2%_SMG|%Y JiYc%r_
_"M GJ2G_|GM%, G_J, J%Yc%_Ji_M, |r%GJ uY Jo<_
_"uY JrooVi_M, or <i|" li_(%J |"u_J%r@ol|Y
_rG_Yfix uY |o |"% @o||oS of |"iY Mulf8
A<G(%, GriY%, or @% for %2%r fGll%_G"
  _"%5 "%GrJ, G_J <%r% G@GY"%J, G_J uV |"%5 YVru_M
oVo_ |"% <i_M, GY <"%_ S%_ <o_| |o <G|c"
i_ Ju|5, Yl%%Vi_M fou_J @5 <"oS |"%5 Jr%GJ,
louY% G_J @%Y|ir |"%SY%l2%Y %r% <%ll G<G(%A
"or JiJ |"%5 _o| V%rc%i2% |"% %2il VliM"|
c_ <"ic" |"%5 <%r%, or |"% fi%rc% VGi_Y _o| f%%l2
Y%| |o |"%ir G%_%rGlMY 2oic% |"%5 Yoo_ o@%5%J
c__uS%rG@l%A AY <"%_ |"% Vo|%_| roJ
if ASrGSMY Yo_, i_ ~M5V|MY %2il JG5,
[G2%J rou_J |"% coGY|, uVScGll%J G Vi|c"5 clouJ
if locuY|Y, <GrVi_M o_ |"% %GY|%r_ <i_J,
_"G| oM%r |"% r%GlS of iSViouY P"GrGo" "u_M
fi(% "iM"|, G_J JGr(%_%J Gll |"% lG_J of "il%2
So _uS@%rl%YY <%r% |"oY% @GJ A_M%lY Y%%_
@o2%ri_M o_ <i_M u_J%r |"% coV% of @%ll,
M_<ix| uVV%r, _%|"%r, G_J Yurrou_Ji_M fir%Y2
_ill, GY G YiM_Gl Mi2%_, |"M uVlif|%J YV%Gr
if |"%ir Mr%G| Sul|G_ <G2i_M |o Jir%c|
_"%ir courY%, i_ %2%_ @GlG_c% Jo<_ |"%5 liM"
