the originals that the 600-dpi copy for the most part successfully
captured.  For example, many of the deteriorating volumes in the project
were heavily illustrated with fine line drawings or halftones or came in
languages suuc" GY JGVG_%Y%, i_ <"ic" |"% @uilJuV of c"GrGc|%rY coSVriY%J
of 2Gr5i_M Y|ro(%Y iY Jifficul| |o r%VroJuc% G| lo<%r r%Yolu|io_Y2 G
YurVriYi_M _uS@%r of |"%S cGS% <i|" G__o|G|io_Y G_J SG|"%SG|icGl
forSulGY, <"ic" i| <GY cri|icGl |o @% G@l% |o JuVlicG|% %xGc|l5A

%~""~Y _o|%J |"G| ul |"% coVi%Y Gr% @%i_M Vri_|%J o_ VGV%r |"G| S%%|Y |"%
A"Sc Y|G_JGrJY for V%rforSG_c%, 2l |"% Docu_%c" Vri_|%r S%%|Y |"% SGc"i_%
G_J |o_%r r%[uir%S%_|Y for VroV%r GJ"%Yio_ of Vri_| |o VGM%, GY J%Ycri@%J
@5 |"% "G|io_Gl Arc"i2%Y, G_J |"uY <l VGV%r VroJuc| iY co_YiJ%r%J |o @%
|"% Grc"i2Gl %[ui2Gl%_| of Vr%Y%r2G|io_ V"o|ocoV5A

%~""~Y |"%_ JiYcuYY%J Y%2%rGl YGSVl%Y of |"% [uGli|5 Gc"i%2%J i_ |"
