Of Adam, soon inclined to admit delight,
The bent of nature; which he thus expressed.
True opener of mine eyes, prime Angel blest;
Much better seems this vision, and more hope
Of peaceful days portends, than those two past;
Those were of hate and death, or pain much worse;
Here Nature seems fulfilled in all her ends.
To whom thus Michael.  Judge not what is best
By pleasure, though to nature seeming meet;
Created, as thou art, to nobler end
Holy and pure, conformity divine.
Those tents thou sawest so pleasant, were the tents
Of wickedness, wherein shall dwell his race
Who slew his brother; studious they appear
Of arts that polish life, inventers rare;
Unmindful of their Maker, though his Spirit
Taught them; but they his gifts acknowledged none.
Yet they a beauteous offspring shall beget;
For that fair female troop thou sawest, that seemed
Of Goddesses, so blithe, so smooth, so gay,
Yet empty of all good wherein consists
Woman's domestick honour and chief praise;
Bred only and completed to the taste
Of lustful appetence, to sing, to dance,
To dress, and troll the tongue, and roll the eye:
To these that sober race of men, whose lives
Religious titled them the sons of God,
Shall yield up all their virtue, all their fame
Ignobly, to the trains and to the smiles
Of these fair atheists; and now swim in joy,
Erelong to swim at large; and laugh, for which
The world erelong a world of tears must weep.
To whom thus Adam, of short joy bereft.
O pity and shame, that they, who to live well
Entered so fair, should turn aside to tread
Paths indirect, or in the mid way faint!
But still I see the tenour of Man's woe
Holds on the same, from Woman to begin.
From Man's effeminate slackness it begins,
Said the Angel, who should better hold his place
By wisdom, and superiour gifts received.
But now prepare thee for another scene.
He looked, and saw wide territory spread
Before him, towns, and rural works between;
Cities of men with lofty gates and towers,
Concourse in arms, fierce faces threatening war,
Giants of mighty bone and bold emprise;
Part wield their arms, part curb the foaming steed,
Single or in array of battle ranged
Both horse and foot, nor idly mustering stood;
One way a band select from forage drives
A herd of  @%%2%Y, fGir ox%_ G_J fGir (i_%,
 roS G fG| S%GJo< Mrou_J2 or fl%%c5 floc(,
~<%Y G_J |"%ir @l%G|i_M lGS@Y o2%r |"% VlGi_,
_"%ir @oo|52 YcGrc% <i|" lif% |"% Y"%V"%rJY fl5,
8u| cGll i_ GiJ, <"ic" SG(%Y G @looJ5 frG52
[i|" cru%l |our_GS%_| |"% Y[uGJro_Y Poi_2
["%r% cG||l% VGY|ur%J lG|%, _o< YcG||%r%J li%Y
[i|" cGrcGYY%Y G_J GrSY |"% %_YG_Mui_%J fi%lJ,
D%Y%r|%Ju  i|"%rY |o G ci|5 Y|ro_M
fG5 Yi%M%, %_cGSV%J2 @5 @G||%r5, YcGl%, G_J Si_%,
AYYGul|i_M2 o|"%rY froS |"% <Gll J%f%_J
[i|" JGr| G_J PG2%li_, Y|o_%Y, G_J YulV"urouY fir%2
i_ %Gc" "G_J YlGuM"|%r, G_J MiMG_|ic( J%%JYA
c_ o|"%r VGr| |"% Yc%V|%r%J "%rGlJY cGll
_o cou_cil, i_ |"% ci|5SMG|%Y2 G_o_
GrG5S"%GJ%J S%_ G_J MrG2%, <i|" <GrriourY Six%J,
AYY%S@l%, G_J "GrG_Mu%Y Gr% "%GrJ2 @u| Yoo_,
c_ fGc|iouY oVVoYi|io_2 |ill G| lGY|,
if SiJJl% GM% o_% riYi_M, %Si_%_|
c_ <iY% J%Vor|, YVG(% Suc" of riM"| G_J <ro_M,
if PuY|ic%, or r%liMio_, |ru|", G_J V%Gc%,
A_J PuJM%S%_| froS G@o2%u "iS olJ G_J 5ou_M
~xVloJ%J, G_J "GJ Y%i,%J <i|" 2iol%_| "G_JY,
@GJ _o| G clouJ J%Yc%_Ji_M Y_G|c"%J "iS |"%_c%
o_Y%%_ GSiJ |"% |"ro_Mu Yo 2iol%_c%
Proc%%J%J, G_J oVVr%YYio_, G_J Y<orJSlG<,
_"rouM" Gll |"% VlGi_, G_J r%fuM% _o_% <GY fou_JA
AJGS <GY Gll i_ |%GrY, G_J |o "iY MuiJ%
fGS%_|i_M |ur_%J full YGJ2 iG<"G| Gr% |"%Y%,
D%G|"MY Si_iY|%rY, _o| S%_8 <"o |"uY J%Gl J%G|"
c_"uSG_l5 |o S%_, G_J Sul|iVl5
_%_ |"ouYG_JfolJ |"% Yi_ of "iS <"o Yl%<
@iY @ro|"%ru for of <"oS Yuc" SGYYGcr%
MG(% |"%5, @u| of |"%ir @r%|"r%_2 S%_ of S%_
8u| <"o <GY |"G| PuY| SG_, <"oS "GJ _o| @%G2%_
l%Ycu%J, "GJ i_ "iY riM"|%ouY_%YY @%%_ loY|8
_o <"oS |"uY Mic"G%lA  _"%Y% Gr% |"% VroJuc|
if |"oY% illSSG|%J SGrriGM%Y |"ou YG<%Y|2
["%r% MooJ <i|" @GJ <%r% SG|c"%J, <"o of |"%SY%l2%Y
A@"or |o Poi_2 G_J, @5 iSVruJ%_c% Six%J,
ProJuc% VroJiMiouY @ir|"Y of @oJ5 or Si_JA
Suc" <%r% |"%Y% MiG_|Y, S%_ of "iM" r%_o<_2
 or i_ |"oY% JG5Y SiM"| o_l5 Y"Gll @% GJSir%J,
A_J 2Glour G_J "%roic( 2ir|u% cGll%J2
_o o2%rcoS% i_ @G||l%, G_J Yu@Ju%
"G|io_Y, G_J @ri_M "oS% YVoilY <i|" i_fi_i|%
MG_SYlGuM"|%r, Y"Gll @% "%lJ |"% "iM"%Y| Vi|c"
if "uSG_ Mlor52 G_J for Mlor5 Jo_%
if |riuSV", |o @% Y|5l%J Mr%G| co_[u%rourY
PG|ro_Y of SG_(i_J, GoJY, G_J Yo_Y of GoJY2
D%Y|ro5%rY riM"|li%r cGll%J, G_J VlGMu%Y of S%_A
_"uY fGS% Y"Gll @% Gc"i%2%J, r%_o<_ o_ %Gr|"2
A_J <"G| SoY| S%ri|Y fGS%, i_ Yil%_c% "iJA
8u| "%, |"% Y%2%_|" froS |"%%, <"oS |"ou @%"%lJY|
_"% o_l5 riM"|%ouY i_ G <orlJ Vr%2%rY%,
A_J |"%r%for% "G|%J, |"%r%for% Yo @%Y%|
[i|" fo%Y, for JGri_M Yi_Ml% |o @% PuY|,
A_J u||%r oJiouY |ru|", |"G| GoJ <oulJ coS%
_o PuJM% |"%S <i|" "iY SGi_|Y2 "iS |"% MoY| @iM"
lGV| i_ G @GlS5 clouJ <i|" <i_M%J Y|%%JY
DiJ, GY |"ou YG<%Y|, r%c%i2%, |o <Gl( <i|" GoJ
@iM" i_ YGl2G|io_ G_J |"% cliS%Y of @liYY,
~x%SV| froS J%G|"2 |o Y"o< |"%% <"G| r%<GrJ
A<Gi|Y |"% MooJ2 |"% r%Y| <"G| Vu_iY"S%_|2
["ic" _o< Jir%c| |"i_% %5%Y G_J Yoo_ @%"olJA
@% loo(%J, G_J YG< |"% fGc% of |"i_MY [ui|% c"G_M%J2
_"% @rG,%_ |"roG| of <Gr "GJ c%GY%J |o roGr2
All _o< <GY |ur_%J |o Polli|5 G_J MGS%,
_o luxur5 G_J rio|, f%GY| G_J JG_c%2
MGrr5i_M or VroY|i|u|i_M, GY @%f%l,
lGV% or GJul|%r5, <"%r% VGYYi_M fGir
Allur%J |"%S2 |"%_c% froS cuVY |o ci2il @roilYA
A| l%_M|" G r%2%r%_J Yir% GSo_M |"%S cGS%,
A_J of |"%ir Joi_MY Mr%G| JiYli(% J%clGr%J,
A_J |%Y|ifi%J GMGi_Y| |"%ir <G5Y2 "% of|
 r%[u%_|%J |"%ir GYY%S@li%Y, <"%r%Yo S%|,
_riuSV"Y or f%Y|i2GlY2 G_J |o |"%S Vr%Gc"%J
}o_2%rYio_ G_J r%V%_|G_c%, GY |o Youl
