    Africans include about 70,000 refugees, mostly Rwandans and Zairians;
    non-Africans include about 3,000 Europeans and 2,000 South Asians
Religions:
    Christian about 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs
    32%, Muslim 1%
Languages:
    Kirundi and French (official); Swahili (along Lake Tanganyika and in the
    Bujumbura area)
Literacy:
    50% (male 61%, female 40%) age 15 and over can read and write (1990 est.)
Labor force:
    1,900,000 (1983 est.); agriculture 93.0%, government 4.0%, industry and
    commerce 1.5%, services 1.5%; 52% of population of working age (1985)
Organized labor:
    sole group is the Union of Burundi Workers (UTB); by charter, membership is
    extended to all Burundi workers (informally); active membership figures NA

:Burundi Government

Long-form name:
    Republic of Burundi
Type:
    republic
Capital:
    Bujumbura
Administrative divisions:
    15 provinces; Bubanza, Bujumbura, Bururi, Cankuzo, Cibitoke, Gitega, Karuzi,
    Kayanza, Kirundo, Makamba, Muramvya, Muyinga, Ngozi, Rutana, Ruyigi
Independence:
    1 July 1962 (from UN trusteeship under Belgian administration)
Constitution:
    20 November 1981; suspended following the coup of 3 September 1987; a
    constitutional committee was charged with drafting a new constitution
    created in February 1991; a referendum on the new constitution scheduled for
    March 1992
Legal system:
    based on German and Belgian civil codes and customary law; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 1 July (1962)
Executive branch:
    president; chairman of the Central Committee of the National Party of Unity
    and Progress (UPRONA), prime minister
Legislative branch:
    unicameral National Assembly (Assemblee Nationale) was dissolved following
    the coup of 3 September 1987; at an extraordinary party congress held from
    27 to 29 December 1990, the Central Committee of the National Party of Unity
    and Progress (UPRONA) replaced the Military Committee for National
    Salvation, and became the supreme governing body during the transition to
    constitutional government
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State:
    Major Pierre BUYOYA, President (since 9 September 1987)
  Head of Government:
    Prime Minister Adrien SIBOMANA (since 26 October 1988)
Political parties and leaders:
    only party - National Party of Unity and Progress (UPRONA), Nicolas MAYUGI,
    secretary general; note - although Burundi is still officially a one-party
    state, at least four political parties were formed in 1991 in anticipation
    of proposed constitutional reform in 1992 - Burundi Democratic Front
    (FRODEBU), Organization of the People of Burundi (RPB), Socialist Party of
    Burundi (PSB), Movement for Peace and Democracy (MPD) - the Party for the
    Liberation  of |"% @u|u P%oVl% (PAfcP~@o_ol, forS%J i_ %xil% i_ |"% %Grl5
    u}8DY, iY G_ %|"_icGll5 @GY%J Voli|icGl VGr|5 J%JicG|%J |o SGPori|5 rul%2
    |"% Mo2%r_S%_| "GY lo_M GccuY%J PAfcP~@o_o of VrGc|ici_M J%2iYi2% %|"_ic
    Voli|icY G_J foS%_|i_M 2iol%_c% GMGi_Y| |"% Y|G|%A PAfcP~@o_oMY %xcluYi2iY|
    c"Gr|%r SG(%Y i| G_ u_li(%l5 cG_JiJG|% for l%MGli,G|io_ u_J%r |"% _%<
    co_Y|i|u|io_ |"G| <ill r%[uir% VGr|5 S%S@%rY"iV oV%_ |o Gll %|"_ic MrouVY
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    JiYYol2%J Gf|%r |"% couV of < S%V|%S@%r u}8A2 _o|% S _"% "G|io_Gl o_i|5
    }"Gr|%r ou|li_i_M |"% Vri_ciVl%Y for co_Y|i|u|io_Gl Mo2%r_S%_| <GY GJoV|%J
    @5 G _G|io_Gl r%f%r%_JuS o_ 5  %@ruGr5 u}}u

u8uru_Ji Go2%r_S%_|

M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~~A}, }~PGf, ~}A,  Ai, GSAA, GA__, c8lD, c}Ai, cDA,
    c AD, c }, cfi, cM , c"_~lPif, c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i,
    o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Juli%_ %AVA%ol~2 }"G_c%r5 G| Sui|% 2u2, 22<< [iYco_Yi_ A2%_u% "[,
    [GY"i_M|o_, D} 2DDDA2 |%l%V"o_% (2D2l <x2S25Ax
  oSu
    AS@GYYGJor }5_|"iG S"%V"%rJ P~llY2 8A PA uA2D, A2%_u% J%Y ~|G|YSo_iY,
    8uPuS@urG2 |%l%V"o_% [25Ar (222l x5x2  Ar [25Ar (222l }2,
 lGMu
    Ji2iJ%J @5 G <"i|% JiGMo_Gl croYY i_|o r%J VG_%lY (|oV G_J @o||oSl G_J Mr%%_
    VG_%lY ("oiY| YiJ% G_J ou|%r YiJ%l <i|" G <"i|% JiY( YuV%riSVoY%J G| |"%
    c%_|%r @%Gri_M |"r%% r%J YixSVoi_|%J Y|GrY ou|li_%J i_ Mr%%_ GrrG_M%J i_ G
    |riG_MulGr J%YiM_ (o_% Y|Gr G@o2%, |<o Y|GrY @%lo<l

u8uru_Ji ~co_oS5

i2%r2i%<u
    A lG_Jloc(%J, r%Yourc%SVoor cou_|r5 i_ G_ %Grl5 Y|GM% of %co_oSic
    J%2%loVS%_|, 8uru_Ji iY Vr%JoSi_G|%l5 GMricul|urGl <i|" o_l5 G f%< @GYic
    i_JuY|ri%YA c|Y %co_oSic "%Gl|" J%V%_JY o_ |"% coff%% croV, <"ic" Gccou_|Y
    for G_ G2%rGM% }D% of for%iM_ %xc"G_M% %Gr_i_MY %Gc" 5%GrA _"% G@ili|5 |o
    VG5 for iSVor|Y |"%r%for% co_|i_u%Y |o r%Y| lGrM%l5 o_ |"% 2GMGri%Y of |"%
    cliSG|% G_J |"% i_|%r_G|io_Gl coff%% SGr(%|A AY VGr| of i|Y %co_oSic r%forS
    GM%_JG, lGu_c"%J i_  %@ruGr5 u}}u <i|" cM  G_J [orlJ 8G_( YuVVor|, 8uru_Ji
    iY |r5i_M |o Ji2%rYif5 i|Y %xVor| GMricul|ur% cGVG@ili|5 G_J G||rGc| for%iM_
    i_2%Y|S%_| i_ i_JuY|r5A S%2%rGl Y|G|%So<_%J coff%% coSVG_i%Y <%r% Vri2G|i,%J
    2iG Vu@lic Guc|io_ i_ S%V|%S@%r u}}uA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAu< @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    <Ax% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    AAu% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju58 Sillio_2 %xV%_Ji|ur%Y J2Dx Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju<u Sillio_ (u}8} %Y|Al
~xVor|Yu
    JAxAA Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    coff%% 88%, |%G, "iJ%Y, G_J Y(i_Y
  VGr|_%rYu
    ~} 8<%, oS 5%, AYiG 2%
cSVor|Yu
    J2<xA, Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    cGVi|Gl MooJY <u%, V%|rol%uS VroJuc|Y u5%, fooJY|uffY, co_YuS%r MooJY
  VGr|_%rYu
    ~} 5A%, AYiG 2<%, oS <%
~x|%r_Gl J%@|u
    JuAD @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    r%Gl Mro<|" rG|% 5Au% (u}8,l2 Gccou_|Y for G@ou| uD% of GDP
~l%c|rici|5u
    55,DDD ([ cGVGci|52 uD5 Sillio_ ([" VroJuc%J, 2D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    liM"| co_YuS%r MooJY Yuc" GY @lG_(%|Y, Y"o%Y, YoGV2 GYY%S@l5 of iSVor|Y2
    Vu@lic <or(Y co_Y|ruc|io_2 fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for ,D% of GDP2 }D% of VoVulG|io_ J%V%_J%_| o_ Yu@YiY|%_c% fGrSi_M2
    SGrMi_Gll5 Y%lfSYuffici%_| i_ fooJ VroJuc|io_2 cGY" croVY S coff%%, co||o_,
    |%G2 fooJ croVY S cor_, YorM"uS, Y<%%| Vo|G|o%Y, @G_G_GY, SG_ioc2 li2%Y|oc(
    S S%G|, Sil(, "iJ%Y, G_J Y(i_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JAu Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuDA2 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<2 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA5
    Sillio_
}urr%_c5u
    8uru_Ji frG_c (VlurGl S frG_cYl2 u 8uru_Ji frG_c ( 8ul V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    8uru_Ji frG_cY ( 8ul V%r oSJu S u}<AA2 (JG_uGr5 u}}2l, u8uA5u (u}}ul, uAuA2,
    (u}}Dl, u58A,A (u}8}l, uxDAxD (u}88l, u2<A 5, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u8uru_Ji }oSSu_icG|io_Y

@iM"<G5Yu
    5,}DD (S |o|Gl2 xDD (S VG2%J, 2,5DD (S MrG2%l or lG|%ri|%, <,DDD (S iSVro2%J
    or u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    fG(% _G_MG_5i(G
Por|Yu
    8uPuS@urG (lG(% Vor|l co__%c|Y |o |rG_YVor|G|io_ Y5Y|%SY of _G_,G_iG G_J
    |Gir%
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22D |o 2,x<} S
_%l%coSSu_icG|io_Yu
    YVGrY% Y5Y|%S of <ir%, rGJiocoSSu_icG|io_Y, G_J lo<ScGVGci|5 rGJio r%lG5
    li_(Y2 8,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, 2  M, u _V2 u c_JiG_
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u8uru_Ji D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (i_cluJ%Y _G2Gl G_J Gir u_i|Yl2 VGrGSili|Gr5 G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<D,,,uu2 ,8u,D5D fi| for Sili|Gr5 Y%r2ic%2 5},,A, r%Gc"
    Sili|Gr5 GM% (u,l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J28 Sillio_, <AA% of GDP (u}8}l

u}GS@oJiG G%oMrGV"5

_o|Gl Gr%Gu
    u8u,DxD (S2
fG_J Gr%Gu
    uA,,52D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ i(lG"oSG
fG_J @ou_JGri%Yu
    2,5A2 (S2 fGoY 5xu (S, _"GilG_J 8D< (S, Vi%|_GS u,228 (S
}oGY|li_%u
    xx< (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    offY"or% iYlG_JY G_J |"r%% Y%c|io_Y of |"% @ou_JGr5 <i|" Vi%|_GS Gr% i_
    JiYVu|%2 SGri|iS% @ou_JGr5 <i|" Vi%|_GS _o| J%fi_%J
}liSG|%u
    |roVicGl2 rGi_5, So_Yoo_ Y%GYo_ (MG5 |o ic|o@%rl2 Jr5 Y%GYo_ (D%c%S@%r |o
    MGrc"l2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    SoY|l5 lo<, flG| VlGi_Y2 Sou_|Gi_Y i_ You|"<%Y| G_J _or|"
"G|urGl r%Yourc%Yu
    |iS@%r, M%SY|o_%Y, YoS% iro_ or%, SG_MG_%Y%, V"oYV"G|%Y, "5JroVo<%r
    Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J u,%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J A,%2 o|"%r x%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    G lG_J of VGJJi%Y G_J for%Y|Y JoSi_G|%J @5 M%(o_M li2%r G_J _o_l% SGV
"o|%u
    @uff%r @%|<%%_ _"GilG_J G_J Vi%|_GS

u}GS@oJiG P%oVl%

PoVulG|io_u
    A,2}5,AD, (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2u J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x8 5%GrY SGl%, 5u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }GS@oJiG_(Yl2 GJP%c|i2% S }GS@oJiG_
~|"_ic Ji2iYio_Yu
    %"S%r }D%, }"i_%Y% 5%, o|"%r 5%
l%liMio_Yu
    _"%rG2GJG 8uJJ"iYS }5%, o|"%r 5%
fG_MuGM%Yu
    %"S%r (officiGll,  r%_c"
fi|%rGc5u
    <5% (SGl% x8%, f%SGl% 22%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2A5S<AD Sillio_2 GMricul|ur% 8D% (u}88 %Y|Al
irMG_i,%J lG@oru
    %GSVuc"%G  %J%rG|io_ of _rGJ% o_io_Y ( S}l2 u_J%r Mo2%r_S%_| co_|rol

u}GS@oJiG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    curr%_|l5 GJSi_iY|%r%J @5 |"% SuVr%S% "G|io_Gl }ou_cil (S"}l, G @oJ5 Y%| uV
    u_J%r o_i|%J "G|io_YM GuYVic%Y, i_ Vr%VGrG|io_ for G_ i_|%r_G|io_Gll5
    YuV%r2iY%J %l%c|io_ i_ u}}< G_J i_cluJi_M r%Vr%Y%_|G|i2%Y froS %Gc" of |"%
    cou_|r5MY four Voli|icGl fGc|io_Y
}GVi|Glu
    P"_oS P%_"
AJSi_iY|rG|i2% Ji2iYio_Yu
    u} Vro2i_c%Y (("%|, Yi_MulGr G_J VlurGll G_J 2 Gu|o_oSouY ci|i%YP 8G_|%G5
    M%G_c"%5, 8G|JGS@G_M, %GSVo_M }"GS, %GSVo_M }""_G_M, %GSVo_M SGoS }i|5P,
    %GSVo_M SVo%, %GSVo_M _"uS, %GSVo|, %G_JGl, %Go" %o_M, %rGc"%", Mo_Jol %iri,
    P"_oS P"%_ }i|5P, Pou|"iYG|, Pr%G" Vi"%Gr, Pr%5 V%_M, lo|G_o(iri,
    Si%Sr%G@Si|JGr M%G_c"%5, S|o%_M _r%_M, S2G5 li%_M, _G(%2
c_J%V%_J%_c%u
    8 "o2%S@%r u}x} (froS  rG_c%l
}o_Y|i|u|io_u
    G _%< co_Y|i|u|io_ <ill @% JrGf|%J Gf|%r |"% _G|io_Gl %l%c|io_ i_ u}}<
"G|io_Gl "oliJG5u
    "G} S c_J%V%_J%_c% DG5, uA AVril (u}A5l2 Si} S fi@%rG|io_ DG5, A JG_uGr5
    (u}A}l
~x%cu|i2% @rG_c"u
    G |<%l2%SS%S@%r SuVr%S% "G|io_Gl }ou_cil (S"}l, c"Gir%J @5 Pri_c% "iliDiM
    Sc@A"io%, coSVoY%J of r%Vr%Y%_|G|i2%Y froS %Gc" of |"% four Voli|icGl
    fGc|io_Y2 fGc|io_ _GS%Y G_J J%l%MG|io_ l%GJ%rY Gr%u S|G|% of }GS@oJiG (Si}l
    S @o" S~"2 D%SocrG|ic %GSVuc"%G (D% or %"S%r louM%l S %@c~o SAMP@A"2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l S Si" SA""2 "G|io_Gl o_i|%J  ro_|
    for G_ c_J%V%_J%_|, P%Gc%ful, "%u|rGl, G_J }ooV%rG|i2% }GS@oJiG ( o"}c"P~}l
    S Pri_c% "iliDiM lA"AlcDD@
f%MiYlG|i2% @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY "G|io_Gl
    AYY%S@l5 iY |"% o_l5 fu_c|io_i_M _G|io_Gl l%MiYlG|i2% @oJ5
JuJiciGl @rG_c"u
    V%_Ji_M G _G|io_Gl %l%c|io_ i_ u}}<, |"% i_cuS@%_| Si} fGc|io_MY SuVr%S%
    P%oVl%MY }our| iY |"% o_l5 fu_c|io_i_M _G|io_Gl PuJiciGl @oJ5
f%GJ%rYu
  }"i%f of S|G|%u
    S"} S }"GirSG_ Pri_c% "iliDiM Sc@A"io%, u_J%r o_i|%J "G|io_YMY YuV%r2iYio_
  @%GJ of Go2%r_S%_|u
    "G} S 2GcG_|, forS%rl5 "%lJ @5 Si" SA"" (Yi_c% Jul5 u}82l2 <ill @%
    J%|%rSi_%J follo<i_M |"% _G|io_Gl %l%c|io_ i_ u}}<2 Si} S }"GirSG_ of |"%
    }ou_cil of Mi_iY|%rY @o" S~" (Yi_c% ux JG_uGr5 u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic %GSVuc"%G (D%, GlYo (_o<_ GY |"% %"S%r louM%l u_J%r %@c~o
    SAMP@A"2 }GS@oJiG_ PrGc"%Gc"o_ PGr|5 or }GS@oJiG_ P%oVl%MY PGr|5 (}PPl (_GS%
    c"G_M%J G_J @~"G SAMlc" r%VlGc%J i_ ic|o@%r u}}ul u_J%r }@~A ScM2 %"S%r
    P%oVl%MY "G|io_Gl fi@%rG|io_  ro_| (%P"f l u_J%r Si" SA""2 "G|io_Gl o_i|%J
     ro_| for G_ c_J%V%_J%_|, "%u|rGl, P%Gc%ful, G_J }ooV%rG|i2% }GS@oJiG
    ( o"}c"P~}l u_J%r Pri_c% "iliDiM lA""AlcD@
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    o"SYuV%r2iY%J %l%c|io_ for G u2DSS%S@%r co_Y|i|u%_| GYY%S@l5 @GY%J o_
    VroVor|io_Gl r%Vr%Y%_|G|io_ <i|"i_ %Gc" Vro2i_c% <ill @% "%lJ _i_% So_|"Y
    Gf|%r o"SorMG_i,%J 2o|%r r%MiY|rG|io_ iY coSVl%|%2 |"% %l%c|io_ iY _o|
    G_|iciVG|%J @%for% AVril u}}<2 |"% GYY%S@l5 <ill JrGf| G_J GVVro2% G
    co_Y|i|u|io_ G_J |"%_ |rG_YforS i|Y%lf i_|o G l%MiYlG|ur% |"G| <ill cr%G|% G
    _%< }GS@oJiG_ Go2%r_S%_|

u}GS@oJiG Go2%r_S%_|

M%S@%r ofu
    AYD8, }P, ~S}AP,  Ai, GSAA, cA~A, c8lD, c}Ai, cDA, cfi, cM , cMi, c"_~lPif,
    c_o, fil}S, "AM, P}A, o", o"}_AD, o"~S}i, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    |"% SuVr%S% "G|io_Gl }ou_cil (S"}l r%Vr%Y%_|Y }GS@oJiG i_ i_|%r_G|io_Gl
    orMG_i,G|io_Y S i| fill%J o" Y%G| i_ S%V|%S@%r u}}u
  oSu
    }"Grl%Y _[c""c"G iY |"% oS r%Vr%Y%_|G|i2% |o }GS@oJiG
 lGMu
    S"} S @lu% @Gc(Mrou_J <i|" <"i|% SGV of }GS@oJiG i_ SiJJl%2 Si} S |<o %[uGl
    "ori,o_|Gl @G_JY of r%J (|oVl G_J @lu% <i|" G MolJ Y|5li,%J fi2%S|o<%r%J
    |%SVl% r%Vr%Y%_|i_M A_M(or [G| i_ |"% c%_|%r

u}GS@oJiG ~co_oS5

i2%r2i%<u
    }GS@oJiG iY G J%YV%rG|%l5 Voor cou_|r5 <"oY% %co_oSic J%2%loVS%_| "GY @%%_
    Y|5Si%J @5 J%GJl5 Voli|icGl i_fiM"|i_MA _"% %co_oS5 iY @GY%J o_ GMricul|ur%
    G_J r%lG|%J i_JuY|ri%YA i2%r |"% VGY| J%cGJ% }GS@oJiG "GY @%%_ Ylo<l5
    r%co2%ri_M froS i|Y _%Gr J%Y|ruc|io_ @5 <Gr G_J Voli|icGl uV"%G2GlA _"% fooJ
    Yi|uG|io_ r%SGi_Y Vr%cGriouY2 Juri_M |"% u}8DY fGSi_% <GY G2%r|%J o_l5
    |"rouM" i_|%r_G|io_Gl r%li%fA c_ u}8, |"% VroJuc|io_ l%2%l of ric%, |"%
    Y|GVl% fooJ croV, <GY G@l% |o S%%| o_l5 8D% of JoS%Y|ic _%%JYA _"% @iMM%Y|
    Yucc%YY of |"% _G|io_MY r%co2%r5 VroMrGS "GY @%%_ i_ _%< ru@@%r VlG_|i_MY
    G_J i_ fiY"i_MA c_JuY|r5, o|"%r |"G_ ric% Vroc%YYi_M, iY GlSoY| _o_%xiY|%_|A
     or%iM_ |rGJ% "GY @%%_ VriSGril5 <i|" |"% forS%r oSSl G_J Vi%|_GS, G_J @o|
