    IOC, IOM, ISO, ITU, LORCS, NATO, NEA, OAS (observer), OECD, PCA, UN, UNCTAD,
    UNESCO, UNIDO, UNHCR, UPU, WEU, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Dr. Immo STABREIT will become Ambassador in late summer/early
    fall 1992; Chancery at 4645 Reservoir Road NW, Washington, DC 20007;
    telephone (202) 298-4000; there are German Consulates General in Atlanta,
    Boston, Chicago, Detroit, Houston, Los Angeles, San Francisco, Seattle, and
    New York, and Consulates in Miami and New Orleans
  US:
    Ambassador Robert M. KIMMITT; Embassy at Deichmanns Avenue, 5300 Bonn 2
    (mailing address is APO AE 09080); telephone [49] (228) 3391; there is a US
    Branch Office in Berlin and US Consulates General in Frankfurt, Hamburg,
    Leipzig, Munich, and Stuttgart
Flag:
    three equal horizontal bands of black (top), red, and yellow

:Germany Economy

Overview:
    The Federal Republic of Germany is making substantial progress in
    integrating and modernizing eastern Germany, but at a heavy economic cost.
    Western Germany's growth in 1991 slowed to 3.1% - the lowest rate since 1987
    - because of slack world growth and higher interest rates and taxes required
    by the unification process. Whill% <%Y|%r_ G%rSG_5MY %co_oS5 <GY i_ r%c%YYio_
    i_ |"% lGY| "Glf of u}}u, %GY|%r_ G%rSG_5MY %co_oS5 @o||oS%J ou| Gf|%r G
    _%Grl5 |<oS5%Gr fr%%fGll G_J Y"o<Y YiM_Y of r%co2%r5, VGr|iculGrl5 i_ |"%
    co_Y|ruc|io_, |rG_YVor|G|io_, G_J Y%r2ic% Y%c|orYA ~GY|%r_ G%rSG_5 coulJ
    @%Mi_ G frGMil% r%co2%r5 lG|%r, co_c%_|rG|%J i_ u}}2 i_ co_Y|ruc|io_,
    |rG_YVor|G|io_, G_J Y%r2ic%YA _"% |<o r%Mio_Y r%SGi_ 2GY|l5 Jiff%r%_|,
    "o<%2%r, J%YVi|% %GY|%r_ G%rSG_5MY VroMr%YYA [%Y|%r_ G%rSG_5 "GY G_ GJ2G_c%J
    SGr(%| %co_oS5 G_J iY G <orlJ l%GJ%r i_ %xVor|YA c| "GY G "iM"l5 ur@G_i,%J
    G_J Y(ill%J VoVulG|io_ |"G| %_Po5Y %xc%ll%_| li2i_M Y|G_JGrJY, G@u_JG_|
    l%iYur% |iS%, G_J coSVr%"%_Yi2% YociGl <%lfGr% @%_%fi|YA [%Y|%r_ G%rSG_5 iY
    r%lG|i2%l5 Voor i_ _G|urGl r%Yourc%Y, coGl @%i_M |"% SoY| iSVor|G_| Si_%rGlA
    [%Y|%r_ G%rSG_5MY <orlJSclGYY coSVG_i%Y SG_ufGc|ur% |%c"_oloMicGll5 GJ2G_c%J
    MooJYA _"% r%Mio_MY %co_oS5 iY SG|ur%u Y%r2ic%Y G_J SG_ufGc|uri_M Gccou_|
    for |"% JoSi_G_| Y"Gr% of %co_oSic Gc|i2i|5, G_J rG< SG|%riGlY G_J
    Y%SiSG_ufGc|ur%J MooJY co_Y|i|u|% G lGrM% Vor|io_ of iSVor|YA c_ r%c%_|
    5%GrY, SG_ufGc|uri_M "GY Gccou_|%J for G@ou| <u% of GDP, <i|" o|"%r Y%c|orY
    co_|ri@u|i_M l%YY%r GSou_|YA GroYY fix%J i_2%Y|S%_| i_ u}}D Gccou_|%J for
    G@ou| 2u% of GDPA c_ u}}u, GDP i_ |"% <%Y|%r_ r%Mio_ <GY G_ %Y|iSG|%J
    Ju},2DD V%r cGVi|GA c_ co_|rGY|, %GY|%r_ G%rSG_5MY %co_oS5 iY Y"%JJi_M |"%
    o@Yol%|% "%G25 i_JuY|ri%Y |"G| JoSi_G|%J |"% %co_oS5 Juri_M |"% }oSSu_iY|
    %rGA ~GY|%r_ G%rSG_5MY Y"Gr% of GllSG%rSG_ GDP iY o_l5 G@ou| A%, G_J %GY|%r_
    VroJuc|i2i|5 iY PuY| <D% |"G| of |"% <%Y|A _"% Vri2G|i,G|io_ GM%_c5 for
    %GY|%r_ G%rSG_5, |"% _r%u"G_J, iY rGViJl5 Y%lli_M SG_5 of |"% uu,5DD firSY
    u_J%r i|Y co_|rolA _"% VGc% of Vri2G|% i_2%Y|S%_| iY Y|Gr|i_M |o Vic( uV,
    @u| [u%Y|io_Y G@ou| VroV%r|5 riM"|Y G_J %_2iro_S%_|Gl liG@ili|i%Y r%SGi_A
    ~GY|%r_ G%rSG_5 "GY o_% of |"% <orlJMY lGrM%Y| r%Y%r2%Y of lo<SMrGJ% liM_i|%
    coGl @u| li||l% %lY% i_ |"% <G5 of Si_%rGl r%Yourc%YA _"% [uGli|5 of
    Y|G|iY|icY froS %GY|%r_ G%rSG_5 iY iSVro2i_M, 5%| SG_5 MGVY r%SGi_2 |"%
    f%J%rGl Mo2%r_S%_| @%MG_ VroJuci_M GllSG%rSG_ JG|G for Y%l%c| %co_oSic
    Y|G|iY|icY G| |"% Y|Gr| of u}}2A _"% SoY| c"Gll%_Mi_M %co_oSic Vro@l%S iY
    VroSo|i_M %GY|%r_ G%rSG_5MY %co_oSic r%co_Y|ruc|io_ S YV%cificGll5, fi_Ji_M
    |"% riM"| Six of fiYcGl, So_%|Gr5, r%MulG|or5, G_J |Gx Volici%Y |"G| <ill
    YVur i_2%Y|S%_| i_ %GY|%r_ G%rSG_5 S <i|"ou| J%Y|G@ili,i_M <%Y|%r_ G%rSG_5MY
    %co_oS5 or JGSGMi_M r%lG|io_Y <i|" [%Y| ~uroV%G_ VGr|_%rYA _"% @iMM%Y|
    JG_M%r iY |"G| %xc%YYi2% <GM% Y%||l%S%_|Y G_J "%G25 f%J%rGl @orro<i_M coulJ
    fu%l i_flG|io_ G_J VroSV| |"% G%rSG_ }%_|rGl 8G_(, |"% 8u_J%Y@G_(, |o (%%V G
    |iM"| So_%|Gr5 Volic5 |o c"o(% off G <GM%SVric% YVirGlA M%G_<"il%, |"%  lG
    "GY @%%_ Vro2iJi_M @illio_Y of JollGrY |o "%lV |"% forS%r So2i%| r%Vu@licY
    G_J |"% r%forSiY| %co_oSi%Y of ~GY|%r_ ~uroV%A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S  %J%rGl l%Vu@lic of G%rSG_5u Ju,<<uAx @illio_,
    V%r cGVi|G Ju,,ADD2 r%Gl Mro<|" rG|% DAA%2 <%Y|%r_ G%rSG_5u Ju,2<5A8
    @illio_, V%r cGVi|G Ju},2DD2 r%Gl Mro<|" rG|% <Au%2 %GY|%r_ G%rSG_5 J}5A,
    @illio_, V%r cGVi|G J5,8AD2 r%Gl Mro<|" rG|% S <D% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    [%Y| S <A5% (u}}ul2 ~GY| S "A%
o_%SVlo5S%_| rG|%u
    [%Y| S ,A<% (u}}ul2 ~GY| S uu% (u}}ul
8uJM%|u
    [%Y| (f%J%rGl, Y|G|%, locGll S r%2%_u%Y J,8x @illio_2 %xV%_Ji|ur%Y JADx
    @illio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y J"A (u}}Dl, ~GY| S "A
~xVor|Yu
    [%Y| S J<2xA< @illio_ (fAoA@A, u}8}l

uG%rSG_5 ~co_oS5

  coSSoJi|i%Yu
    SG_ufGc|ur%Y 8,A,% (i_cluJi_M SGc"i_%Y G_J SGc"i_% |oolY, c"%SicGlY, So|or
    2%"icl%Y, iro_ G_J Y|%%l VroJuc|Yl, GMricul|urGl VroJuc|Y xA}%, rG<
    SG|%riGlY 2A<%, fu%lY uA<%
~xVor|Yu
  VGr|_%rYu
    ~} 5<A<% ( rG_c% u2AA%, "%|"%rlG_JY 8A<%, c|Gl5 }Au%, o% 8A<%,
    8%lMiuSSfux%S@ourM AA<%l, o|"%r [%Y|%r_ ~uroV% u5A}%, oS AAu%, ~GY|%r_
    ~uroV% xAu%, iP~} 2AA% (u}}Dl
cSVor|Yu
    [%Y| S J<x,A5 @illio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    SG_ufGc|ur%Y ,8A5%, GMricul|urGl VroJuc|Y u2AD%, fu%lY }AA%, rG< SG|%riGlY
    AAu%
  VGr|_%rYu
    ~} 5uAA% ( rG_c% uuAA%, "%|"%rlG_JY uDAu%, c|Gl5 }A<%, o% ,AA%,
    8%lMiuSSfux%S@ourM AA2%l, o|"%r [%Y|%r_ ~uroV% u<Ax%, oS ,A,%, ~GY|%r_
    ~uroV% <A8%, iP~} 2A5% (u}}Dl
~x|%r_Gl J%@|u
    [%Y| S J5DD Sillio_ (Ju_% u}88l2 ~GY| S J2DA, @illio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|%Y, [%Y| S 5Ax% (u}}Dl2 ~GY| S <D% (u}}u %Y|Al
~l%c|rici|5u
    u<<,DDD,DDD ([ cGVGci|52 58D,DDD Sillio_ ([" VroJuc%J, A,<}D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    [%Y| S GSo_M <orlJMY lGrM%Y| VroJuc%rY of iro_, Y|%%l, coGl, c%S%_|,
    c"%SicGlY, SGc"i_%r5, 2%"icl%Y, SGc"i_% |oolY, %l%c|ro_icY2 fooJ G_J
    @%2%rGM%Y2 ~GY| S S%|Gl fG@ricG|io_, c"%SicGlY, @ro<_ coGl, Y"iV@uilJi_M,
    SGc"i_% @uilJi_M, fooJ G_J @%2%rGM%Y, |%x|il%Y, V%|rol%uS r%fi_i_M
AMricul|ur%u
    [%Y| S Gccou_|Y for G@ou| 2% of GDP (i_cluJi_M fiY"i_M G_J for%Y|r5l2
    Ji2%rYifi%J croV G_J li2%Y|oc( fGrSi_M2 Vri_ciVGl croVY G_J li2%Y|oc(
    i_cluJ% Vo|G|o%Y, <"%G|, @Grl%5, YuMGr @%%|Y, frui|, cG@@GM%, cG||l%, ViMY,
    Voul|r52 _%| iSVor|%r of fooJ2 fiY" cG|c" of 2D2,DDD S%|ric |o_Y i_ u}8A2
    ~GY| S Gccou_|Y for G@ou| uD% of GDP (i_cluJi_M fiY"i_M G_J for%Y|r5l2
    Vri_ciVGl croVY S <"%G|, r5%, @Grl%5, Vo|G|o%Y, YuMGr @%%|Y, frui|2
    li2%Y|oc( VroJuc|Y i_cluJ% Vor(, @%%f, c"ic(%_, Sil(, "iJ%Y G_J Y(i_Y2 _%|
    iSVor|%r of fooJ2 fiY" cG|c" of u}<,,DD S%|ric |o_Y i_ u}8A
~co_oSic GiJu
    [%Y| S Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, JA5A5 @illio_2 ~GY| S
    Jo_or S JxAD @illio_ %x|%_J%J @ilG|%rGll5 |o _o_S}oSSu_iY| l%YY J%2%loV%J
    cou_|ri%Y (u}5,S8}l
}urr%_c5u
    J%u|Yc"% SGr( (VlurGl S J%u|Yc"% SGr(Yl2 u J%u|Yc"% SGr( (DMl V uDD Vf%__iM%
~xc"G_M% rG|%Yu
    J%u|Yc"% SGr(Y (DMl V%r oSJu S uA,,uu (MGrc" u}}2l, uA,5}5 (u}}ul, uA,u5A
    (u}}Dl, uA88DD (u}8}l, uAA5,2 (u}88l, uAA}Ax (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uG%rSG_5 }oSSu_icG|io_Y

lGilroGJYu
    [%Y| S <u,xx< (S |o|Gl2 2A,x2u (S Mo2%r_S%_| o<_%J, uAx<5SS%|%r Y|G_JGrJ
    MGuM% (u2,x}u (S Jou@l% |rGc(, uu,5Du (S %l%c|rifi%Jl2 x,D22 (S
    _o_Mo2%r_S%_| o<_%J, i_cluJi_M <,5}8 (S uAx<5SS%|%r Y|G_JGrJ MGuM% (2ux (S
    %l%c|rifi%Jl G_J x2x (S uADDDSS%|%r MGuM% (u8, (S %l%c|rifi%Jl2 ~GY| S
    ux,D25 (S |o|Gl2 u<,A5D (S uAx<5SS%|%r Y|G_JGrJ MGuM%, 2A5 (S uADDDSS%|%r or
    o|"%r _Grro< MGuM%2 <,8<D (%Y|Al (S uAx<5SS%|%r Y|G_JGrJ MGuM% Jou@l%S|rGc(2
    <,xA5 (S o2%r"%GJ %l%c|rifi%J (u}88l
@iM"<G5Yu
    [%Y| S x,,,<D5 (S |o|Gl2 u,},5,8 (S VriSGr5, i_cluJ%Y ,,x<5 (S Gu|o@G"_,
    <2,x,D (S _G|io_Gl "iM"<G5Y (8u_J%YY|rGYY%_l, ,5,x25 (S Y|G|% "iM"<G5Y
    (fG_J%YY|rGYY%_l, ,5,2x8 (S cou_|5 roGJY (%r%iYY|rGYY%_l2 2},,A<A (S of
    Y%co_JGr5 coSSu_Gl roGJY (G%S%i_J%Y|rGYY%_l2 ~GY| S u2x,,Dx (S |o|Gl2 xA,2D<
    (S co_cr%|%, GYV"Gl|, Y|o_% @loc(, of <"ic" u,855 (S Gr% Gu|o@G"_ G_J
    liSi|%J Gcc%YY roGJY, uu,<2, Gr% |ru_( roGJY, G_J <x,D22 Gr% r%Mio_Gl roGJY2
    AA,xDu Su_iciVGl roGJY (u}88l
c_lG_J <G|%r<G5Yu
    [%Y| S 5,222 (S, of <"ic" GlSoY| AD% Gr% uYG@l% @5 crGf| of u,DDDSS%|ric |o_
    cGVGci|5 or lGrM%r2 SGPor ri2%rY i_cluJ% |"% l"i_% G_J ~l@%2 %i%l }G_Gl iY
    G_ iSVor|G_| co__%c|io_ @%|<%%_ |"% 8Gl|ic S%G G_J "or|" S%G2 ~GY| S 2,<u}
    (S (u}88l
PiV%li_%Yu
    cruJ% oil <,,xx (S2 V%|rol%uS VroJuc|Y <,}x, (S2 _G|urGl MGY }A,5,x (S
    (u}88l
Por|Yu
    SGri|iS% S 8r%S%r"G2%_, 8ru_Y@u||%l, }ux"G2%_, ~SJ%_, 8r%S%_, @GS@urM, %i%l,
    fu@%c(, [il"%lSY"G2%_, loY|oc(, [iYSGr, S|rGlYu_J, SGYY_i|,2 i_lG_J S <u
    SGPor
M%rc"G_| SGri_%u
    ,DA Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 5,2uD,D,D Gl_Y,,,2,,<<< D[_2 i_cluJ%Y
    < VGYY%_M%r, 5 Y"or|SY%G VGYY%_M%r, <2x cGrMo, uD r%friM%rG|%J cGrMo, u<5
    co_|Gi_%r, <u rollSo_YrollSoff cGrMo, 5 rGilcGr cGrri%r, , @GrM% cGrri%r, uu
    oil |G_(%r, 2u c"%SicGl |G_(%r, 22 li[u%fi%J MGY |G_(%r, 5 coS@i_G|io_
    or%Yoil, ux coS@i_G|io_ @ul(, u5 @ul(2 _o|% S |"% G%rSG_ r%MiY|%r i_cluJ%Y
    Y"iVY of |"% forS%r ~GY| G_J [%Y| G%rSG_52 Juri_M u}}u |"% fl%%| u_J%r<%_|
    SGPor r%Y|ruc|uri_M GY YurVluY Y"iVY <%r% YolJ off
}i2il Giru
    2<} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x,2 |o|Gl, x55 uYG@l%2 2x2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 x <i|" ru_<G5Y
    o2%r <,,5} S2 xD <i|" ru_<G5Y 2,xxDS<,,5} S2 55 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    [%Y| S "iM"l5 J%2%loV%J, SoJ%r_ |%l%coSSu_icG|io_ Y%r2ic% |o Gll VGr|Y of
    |"% cou_|r52 full5 GJ%[uG|% i_ Gll r%YV%c|Y2 xD,<DD,DDD |%l%V"o_%Y2
    i_|%_Yi2%l5 J%2%loV%J, "iM"l5 r%Ju_JG_| cG@l% G_J rGJio r%lG5 _%|<or(Y, Gll
    coSVl%|%l5 Gu|oSG|ic2 @roGJcGY| Y|G|io_Y S 8D AM, xAD  M, 225 (,,DDD
    r%V%G|%rYl _V2 , Yu@SGri_% coGxiGl cG@l%Y2 YG|%lli|% %Gr|" Y|G|io_Y S u2
    A|lG_|ic ic%G_ c"_~fSA_ G_|%__GY, 2 c_JiG_ ic%G_ c"_~fSA_ G_|%__GY,
    ~o_~fSA_, G_J JoS%Y|ic Y5Y|%SY2 2 @  rGJiocoSSu_icG|io_ c%_|%rY2
    |roVoYV"%ric li_(Y ~GY| S @GJl5 _%%JY SoJ%r_i,G|io_2 <,}AD,DDD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S 2< AM, uA  M, 2u _V (u5 So2i%| _V r%V%G|%rYl2 ,,u8u,8,D
    _VY2 ,,ADD,DDD rGJioY2 u YG|%lli|% %Gr|" Y|G|io_ oV%rG|i_M i_ c"_~fSA_ G_J
    c_|%rYVu|_i( Y5Y|%SY

uG%rSG_5 D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%,  %J%rGl 8orJ%r Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2D,<DD,<5}2 uA,,u2,,AA fi| for Sili|Gr5 Y%r2ic%2 xux,<<D r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<}A5 @illio_, 2A5% of GDP (u}}ul

uG"G_G G%oMrGV"5

_o|Gl Gr%Gu
    2<8,5xD (S2
fG_J Gr%Gu
    2<D,D2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ ir%Mo_
fG_J @ou_JGri%Yu
    2,D}< (S2 8ur(i_G 5x8 (S, c2or5 }oGY| ,,8 (S, _oMo 8AA (S
}oGY|li_%u
    5<} (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 <GrS G_J coSVGrG|i2%l5 Jr5 Glo_M You|"%GY| coGY|2 "o| G_J "uSiJ i_
    You|"<%Y|2 "o| G_J Jr5 i_ _or|"
_%rrGi_u
    SoY|l5 lo< VlGi_Y <i|" JiYY%c|%J VlG|%Gu i_ You|"Sc%_|rGl Gr%G
"G|urGl r%Yourc%Yu
    MolJ, |iS@%r, i_JuY|riGl JiGSo_JY, @Guxi|%, SG_MG_%Y%, fiY", ru@@%r
fG_J uY%u
    GrG@l% lG_J 5%2 V%rSG_%_| croVY A%2 S%GJo<Y G_J VGY|ur%Y u5%2 for%Y| G_J
    <ooJlG_J <A%2 o|"%r <,%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    r%c%_| JrouM"| i_ _or|" Y%2%r%l5 Gff%c|i_M SGrMi_Gl GMricul|urGl Gc|i2i|i%Y2
    J%for%Y|G|io_2 o2%rMrG,i_M2 Yoil %roYio_2 Jr5, _or|"%GY|%rl5 "GrSG||G_ <i_J
    (JG_uGr5 |o MGrc"l
"o|%u
    fG(% Vol|G iY |"% <orlJMY lGrM%Y| Gr|ificiGl lG(%

uG"G_G P%oVl%

PoVulG|io_u
    u,,u85,<5u (Jul5 u}}2l, Mro<|" rG|% <Au% (u}}2l
8ir|" rG|%u
    x5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5< 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S G"G_GiG_(Yl2 GJP%c|i2% S G"G_GiG_
~|"_ic Ji2iYio_Yu
    @lGc( AfricG_ }}A8% (SGPor |ri@%Y S A(G_ xx%, MoY"iSDGMoS@G u,%, ~<% u<%, GG
    8%l, ~uroV%G_ G_J o|"%r DA2%
l%liMio_Yu
    i_JiM%_ouY @%li%fY <8%, MuYliS <D%, }"riY|iG_ 2x%, o|"%r 8%
fG_MuGM%Yu
    ~_MliY" (officiGll2 AfricG_ lG_MuGM%Y i_cluJ% A(G_, MoY"iSDGMoS@G, ~<%, G_J
    GG
fi|%rGc5u
    ,D% (SGl% AD%, f%SGl% 5u%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    <,ADD,DDD2 GMricul|ur% G_J fiY"i_M 5xAA%, i_JuY|r5 u8AA%, YGl%Y G_J cl%ricGl
    u5A2%, Y%r2ic%Y, |rG_YVor|G|io_, G_J coSSu_icG|io_Y AAA%, Vrof%YYio_Gl <AA%2
    x8% of VoVulG|io_ of <or(i_M GM% (u}8<l
irMG_i,%J lG@oru
    x,A,DDD (G@ou| u<% of lG@or forc%l

uG"G_G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of G"G_G
_5V%u
    Sili|Gr5
}GVi|Glu
    AccrG
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD r%Mio_Y2 AY"G_|i, 8ro_MSA"Gfo, }%_|rGl, ~GY|%r_, Gr%G|%r AccrG, "or|"%r_,
    oVV%r ~GY|, oVV%r [%Y|, Vol|G, [%Y|%r_
c_J%V%_J%_c%u
    , MGrc" u}5A (froS o%, forS%rl5 GolJ }oGY|l
}o_Y|i|u|io_u
    2x S%V|%S@%r u}A}2 YuYV%_J%J <u D%c%S@%r u}8u
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J cuY|oSGr5 lG<2 "GY _o| Gcc%V|%J coSVulYor5
    c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, , MGrc" (u}5Al
~x%cu|i2% @rG_c"u
    c"GirSG_ of |"% Pro2iYio_Gl "G|io_Gl D%f%_Y% }ou_cil (P"D}l, P"D}, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 JiYYol2%J Gf|%r <u D%c%S@%r u}8u couV, G_J
    l%MiYlG|i2% Vo<%rY <%r% GYYuS%J @5 |"% Pro2iYio_Gl "G|io_Gl D%f%_Y% }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    }"GirSG_ of |"% Pro2iYio_Gl "G|io_Gl D%f%_Y% }ou_cil  l|A f|A (l%|Al J%rr5
    Jo"_ lA[fc"GS (Yi_c% <u D%c%S@%r u}8ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o_%2 Voli|icGl VGr|i%Y ou|lG<%J Gf|%r <u D%c%S@%r u}8u couV
SuffrGM%u
    _o_%
~l%c|io_Yu
    _o _G|io_Gl %l%c|io_Y2 JiY|ric| GYY%S@l5 %l%c|io_Y "%lJ i_ u}88S8}
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A, ~}i[AS,  Ai, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai,
    cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl, cSi,
    c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, o"c cf, o"ccMiG, oPo, [}f,
    [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor DrA JoY%V" A88~Y2 }"G_c%r5 G| <5u2 c_|%r_G|io_Gl Dri2% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l ,8,Sx52D2 |"%r% iY G G"G_GiG_
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor lG5So_J }A ~[c"G2 ~S@GYY5 G| li_M loGJ ~GY|, ~GY| of DG_[uG"
    }ircl%, AccrG (SGili_M GJJr%YY iY PA iA 8ox u}x, AccrGl2 |%l%V"o_% [2<<r
    (2ul AA5<x8, AA5<x}
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, 5%llo<, G_J Mr%%_ <i|" G lGrM%
    @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% MolJ @G_J2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"% flGM of 8oli2iG, <"ic" "GY G
    coG| of GrSY c%_|%r%J i_ |"% 5%llo< @G_J

uG"G_G ~co_oS5

i2%r2i%<u
    SuVVor|%J @5 Yu@Y|G_|iGl i_|%r_G|io_Gl GYYiY|G_c%, G"G_G "GY @%%_
    iSVl%S%_|i_M G Y|%GJ5 %co_oSic r%@uilJi_M VroMrGS Yi_c% u}8<, i_cluJi_M
    So2%Y |o<GrJ Vri2G|i,G|io_ G_J r%lGxG|io_ of Mo2%r_S%_| co_|rolYA @%G2il5
    J%V%_J%_| o_ cocoG, MolJ, G_J |iS@%r %xVor|Y, %co_oSic Mro<|" Yo fGr "GY _o|
    YVr%GJ Yu@Y|G_|iGll5 |o o|"%r Gr%GY of |"% %co_oS5A _"% coY|Y of Y%_Ji_M
    V%Gc%(%%Vi_M forc%Y |o fi@%riG G_J Vr%VGri_M for |"% |rG_Yi|io_ |o G
    J%SocrG|ic Mo2%r_S%_| "G2% @%%_ @ooY|i_M Mo2%r_S%_| %xV%_Ji|ur%Y G_J
    u_J%rcu||i_M Y|ruc|urGl GJPuY|S%_| r%forSYA G"G_G oV%_%J G Y|oc( %xc"G_M% i_
    u}}DA Muc" of |"% %co_oSic iSVro2%S%_| i_ u}}u <GY cGuY%J @5 fG2orG@l%
    <%G|"%r (follo<i_M G Y%2%r% JrouM"| |"% Vr%2iouY 5%Grl |"G| l%J |o Vl%_|iful
    "Gr2%Y|Y i_ G"G_GMY GMricul|urGll5 @GY%J %co_oS5A
GDPu
    J,A2 @illio_2 V%r cGVi|G JxDD2 r%Gl Mro<|" rG|% 5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uD% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uD% (u}}ul
8uJM%|u
    r%2%_u%Y J82u Sillio_2 %xV%_Ji|ur%Y JA82 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju5u Sillio_ (u}}D %Y|Al
~xVor|Yu
    J8x< Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cocoG x5%, MolJ, |iS@%r, |u_G, @Guxi|%, G_J GluSi_uS
  VGr|_%rYu
    oS 2<%, o%, o|"%r ~}
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS u,%, co_YuS%r MooJY, fooJY, i_|%rS%JiG|% MooJY, cGVi|Gl %[uiVS%_|
  VGr|_%rYu
    oS uD%, o%,  lG,  rG_c%, JGVG_, Sou|" %or%G, GDl
~x|%r_Gl J%@|u
    J<Au @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% AAx% i_ SG_ufGc|uri_M (u}8}l2 Gccou_|Y for GlSoY| uA5% of GDP
~l%c|rici|5u
    u,u8D,DDD ([ cGVGci|52 x,uxD Sillio_ ([" VroJuc%J, 2,5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M, luS@%ri_M, liM"| SG_ufGc|uri_M, fiY"i_M, GluSi_uS, fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for Sor% |"G_ 5D% of GDP (i_cluJi_M fiY"i_M G_J for%Y|r5l2 |"%
    SGPor cGY" croV iY cocoG2 o|"%r Vri_ciVGl croVY S ric%, coff%%, cGYYG2G,
    V%G_u|Y, cor_, Y"%G _u|Y, |iS@%r2 _orSGll5 Y%lfSYuffici%_| i_ fooJ
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx55 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2A, @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JA8 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuD,
    Sillio_
}urr%_c5u
    c%Ji (VlurGl S c%JiYl2 u c%Ji (}l V uDD V%Y%<GY
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uG"G_G }oSSu_icG|io_Y

lGilroGJYu
    }5< (S, Gll uAD,ASS%|%r MGuM%2 <2 (S Jou@l% |rGc(2 rGilroGJY u_J%rMoi_M
    SGPor r%_o2G|io_
@iM"<G5Yu
    <2,25D (S |o|Gl2 ,,D8x (S co_cr%|% or @i|uSi_ouY YurfGc%, 2,,u,, (S MrG2%l,
    lG|%ri|%, G_J iSVro2%J %Gr|" YurfGc%Y
c_lG_J <G|%r<G5Yu
    Vol|G, A_(o@rG, G_J _G_o li2%rY Vro2iJ% u,8 (S of V%r%__iGl _G2iMG|io_ for
    lGu_c"%Y G_J liM"|%rY2 fG(% Vol|G Vro2iJ%Y u,u25 (S of Gr|%riGl G_J f%%J%r
    <G|%r<G5Y
PiV%li_%Yu
    _o_%
Por|Yu
    _%SG, _G(orGJi
M%rc"G_| SGri_%u
    5 cGrMo G_J u r%friM%rG|%J cGrMo (u,DDD Gl_ or o2%rl |o|Gli_M 5<,x<5
    Gl_Y,},u,A D[_
}i2il Giru
    8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uD |o|Gl, } uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor |o fGir Y5Y|%S "G_Jl%J VriSGril5 @5 Sicro<G2% li_(Y2 x2,<DD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S x AM, u  M, x (8 |rG_YlG|orYl _V2 u A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_

uG"G_G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl Polic%  orc%, "G|io_Gl }i2il D%f%_Y%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <,,,u,5582 2,Dx},8x2 fi| for Sili|Gr5 Y%r2ic%2 uAD,Ax2 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<D Sillio_, l%YY |"G_ u% of G"P (u}8} %Y|Al

uGi@rGl|Gr G%oMrGV"5

_o|Gl Gr%Gu
    ,A5 (S2
fG_J Gr%Gu
    ,A5 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| uu |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    uA2 (S2 SVGi_ uA2 (S
}oGY|li_%u
    u2 (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    < _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    Yourc% of occGYio_Gl fric|io_ @%|<%%_ SVGi_ G_J |"% o%
}liSG|%u
    M%Ji|%rrG_%G_ <i|" SilJ <i_|%rY G_J <GrS YuSS%rY
_%rrGi_u
    G _Grro< coGY|Gl lo<lG_J @orJ%rY _"% loc(
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    _G|urGl fr%Y"<G|%r Yourc%Y Gr% S%GM%r, Yo lGrM% <G|%r cG|c"S%_|Y (co_cr%|%
    or _G|urGl roc(l coll%c| rGi_ <G|%r
"o|%u
    Y|rG|%Mic locG|io_ o_ S|rGi| of Gi@rGl|Gr |"G| li_(Y |"% "or|" A|lG_|ic
    ic%G_ G_J M%Ji|%rrG_%G_ S%G

uGi@rGl|Gr P%oVl%

PoVulG|io_u
    2},,5u (Jul5 u}}2l, Mro<|" rG|% DAu% (u}}2l
8ir|" rG|%u
    u8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S } SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    , J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gi@rGl|GriG_(Yl2 GJP%c|i2% S Gi@rGl|Gr
~|"_ic Ji2iYio_Yu
    SoY|l5 c|GliG_, ~_MliY", MGl|%Y%, Por|uMu%Y%, G_J SVG_iY" J%Yc%_|
l%liMio_Yu
    loSG_ }G|"olic Ax%, Pro|%Y|G_| uu% (}"urc" of ~_MlG_J 8%, o|"%r <%l, MoYl%S
    8%, J%<iY" 2%, _o_% or o|"%r 5% (u}8ul
fG_MuGM%Yu
    ~_MliY" G_J SVG_iY" Gr% VriSGr5 lG_MuGM%Y2 c|GliG_, Por|uMu%Y%, G_J luYYiG_
    GlYo YVo(%_2 ~_MliY" uY%J i_ |"% Yc"oolY G_J for officiGl VurVoY%Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    G@ou| ux,8DD (i_cluJi_M _o_SGi@rGl|Gr lG@or%rYl2 o% Sili|Gr5 %Y|G@liY"S%_|Y
    G_J ci2il Mo2%r_S%_| %SVlo5 _%Grl5 5D% of |"% lG@or forc%
irMG_i,%J lG@oru
    o2%r ,,DDD

uGi@rGl|Gr Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
DiMrGV"u
    f AYY%S@l5 PPP lGY| "%lJ o_ 2x MGrc" u}88 (_%x| |o @% "%lJ MGrc" u}}2l2
    r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u8 |o|Gl, u5 %l%c|%Jl Sf 8,
    G}fYAA}l A
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    Gi@rGl|Gr
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    <D MG5 u},}
f%MGl Y5Y|%Su
    ~_MliY" lG<
"G|io_Gl "oliJG5u
    }oSSo_<%Gl|" DG5 (Y%co_J Mo_JG5 of MGrc"l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, c"i%f Si_iY|%r, Gi@rGl|Gr }ou_cil, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|, }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G_J
    }oSSG_J%r i_ }"i%f AJSA Sir D%r%( l~  ~ff (Yi_c% "A u}8}l
  @%GJ of Go2%r_S%_|u
    }"i%f Mi_iY|%r Jo% 8iSSA"i (Yi_c% 25 MGrc" u}88l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SociGliY| fG@or PGr|5 (Sfl, Jo% 8iSSA"i2 Gi@rGl|Gr fG@or PGr|5YAYYociG|io_
    for |"% AJ2G_c%S%_| of }i2il liM"|Y (G}fYAA}ll, l%GJ%r "A2 Gi@rGl|Gr SociGl
    D%SocrG|Y, P%|%r }AloA"A2 Gi@rGl|Gr "G|io_Gl PGr|5, Jo% GAl}cA
SuffrGM%u
    u_i2%rYGl G| GM% u8, VluY o|"%r o% Yu@P%c|Y r%YiJ%_| Yix So_|"Y or Sor%
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ o_ 2x MGrc" u}88 (_%x| |o @% "%lJ MGrc" u}}2l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (u8 |o|Gl, u5 %l%c|%Jl Sf 8, G}fYAA}l A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    @ouY%<i2%Y AYYociG|io_, }"GS@%r of }oSS%rc%, Gi@rGl|Gr l%Vr%Y%_|G|i2%Y
    irMG_i,G|io_
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
 lGMu
    |<o "ori,o_|Gl @G_JY of <"i|% (|oV, Jou@l% <iJ|"l G_J r%J <i|" G
    |"r%%S|o<%r%J r%J cGY|l% i_ |"% c%_|%r of |"% <"i|% @G_J2 "G_Mi_M froS |"%
    cGY|l% MG|% iY G MolJ (%5 c%_|%r%J i_ |"% r%J @G_J

uGi@rGl|Gr ~co_oS5

i2%r2i%<u
    _"% %co_oS5 J%V%_JY "%G2il5 o_ 8ri|iY" J%f%_Y% %xV%_Ji|ur%Y, r%2%_u% froS
    |ouriY|Y, f%%Y for Y%r2ic%Y |o Y"iVVi_M, G_J r%2%_u%Y froS @G_(i_M G_J
    fi_G_c% Gc|i2i|i%YA 8%cGuY% Sor% |"G_ AD% of |"% %co_oS5 iY i_ |"% Vu@lic
    Y%c|or, c"G_M%Y i_ Mo2%r_S%_| YV%_Ji_M "G2% G SGPor iSVGc| o_ |"% l%2%l of
    %SVlo5S%_|A }o_Y|ruc|io_ <or(%rY Gr% VGr|iculGrl5 Gff%c|%J <"%_ Mo2%r_S%_|
    %xV%_Ji|ur%Y Gr% cu|A
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S Ju82 Sillio_, V%r cGVi|G Jx,,DD2 r%Gl Mro<|" rG|%
    5% ( Y8Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A,% (u}88l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju<, Sillio_2 %xV%_Ji|ur%Y Ju<} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A ( Y88l
~xVor|Yu
    J82 Sillio_ (fAoA@A, u}88l
  coSSoJi|i%Yu
    (Vri_ciVGll5 r%%xVor|Yl V%|rol%uS 5u%, SG_ufGc|ur%J MooJY xu%, o|"%r 8%
  VGr|_%rYu
    o%, Morocco, Por|uMGl, "%|"%rlG_JY, SVGi_, oS,  lG
cSVor|Yu
    J258 Sillio_ (cAiAfA, u}88l
  coSSoJi|i%Yu
    fu%lY, SG_ufGc|ur%J MooJY, G_J fooJY|uffY
  VGr|_%rYu
    o%, SVGi_, JGVG_, "%|"%rlG_JY
~x|%r_Gl J%@|u
    J<u8 Sillio_ (u}8Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    xA,DDD ([ cGVGci|52 2DD Sillio_ ([" VroJuc%J, ,,,AD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, @G_(i_M G_J fi_G_c%, co_Y|ruc|io_, coSS%rc%2 YuVVor| |o lGrM% o%
    _G2Gl G_J Gir @GY%Y2 |rG_Yi| |rGJ% G_J YuVVl5 J%Vo| i_ |"% Vor|2 liM"|
    SG_ufGc|uri_M of |o@Gcco, roGY|%J coff%%, ic%, Si_%rGl <G|%rY, cG_J5, @%%r,
    G_J cG__%J fiY"
AMricul|ur%u
    _o_%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS88l, JDA8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju88 Sillio_
}urr%_c5u
    Gi@rGl|Gr Vou_J (VlurGl S Vou_JYl2 u Gi@rGl|Gr Vou_J (cGl V uDD V%_c%
~xc"G_M% rG|%Yu
    Gi@rGl|Gr Vou_JY (cGl V%r oSJu S DA5A}} (MGrc" u}}2l, DA5,52 (u}}ul, DA5,D<
    (u}}Dl, DA,D}} (u}8}l, DA5,ux (u}88l, DA,uD2 (u}8Al2 _o|% S |"% Gi@rGl|Gr
    Vou_J iY G| VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uGi@rGl|Gr }oSSu_icG|io_Y

lGilroGJYu
    uADDDSS%|%rSMGuM% Y5Y|%S i_ Joc(5GrJ Gr%G o_l5
@iM"<G5Yu
    5D (S, SoY|l5 MooJ @i|uS%_ G_J co_cr%|%
PiV%li_%Y
