Comparative area:
    slightly larger than New Jersey
Land boundaries:
    1,006 km; Egypt 255 km, Jordan 238 km, Lebanon 79 km, Syria 76 km, West Bank
    307, Gaza Strip 51 km
Coastline:
    273 km
Maritime claims:
  Continental shelf:
    to depth of exploitation
  Territorial sea:
    6 nm
Disputes:
    separated from Lebanon, Syria, and the West Bank by the 1949 Armistice Line;
    differences with Jordan over the location of the 1949 Armistice Line that
    separates the two countries; West Bank and Gaza Strip are Israeli occupied
    with status to be determined; Golan Heights is Israeli occupied; Israeli
    troops in southern Lebanon since June 1982; water-sharing issues with Jordan
Climate:
    temperate; hot and dry in desert areas
Terrain:
    Negev desert in the south; low coastal plain; central mountains; Jordan Rift
    Valley
Natural resources:
    copper, phosphates, bromide, potash, clay, sand, sulfur, asphalt, manganese,
    small amounts of natural gas and crude oil
Land use:
    arable land 17%; permanent crops 5%; meadows and pastures 40%; forest and
    woodland 6%; other 32%; includes irrigated 11%
Environment:
    sandstorms may occur during spring and summer; limited arable land and
    natural water resources pose serious constraints; deforestation
Note:
    there are 175 Jewish settlements in the West Bank, 38 in the
    Israeli-occupied Golan Heights, 18 in the Gaza Strip, and 14 Israeli-built
    Jewish neighborhoods in East Jerusalem

:Israel People

Population:
    4,748,059 (July 1992), growth rate 4.0%% (u}}2l2 i_cluJ%Y }5,DDD J%<iY"
    Y%||l%rY i_ |"% [%Y| 8G_(, ux,DDD i_ |"% cYrG%liSoccuVi%J GolG_ @%iM"|Y,
    x,DDD i_ |"% GG,G S|riV, G_J u<2,DDD i_ ~GY| J%ruYGl%S (u}}2 %Y|Al
8ir|" rG|%u
    2u @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2, SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    } J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A, 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S cYrG%li(Yl2 GJP%c|i2% S cYrG%li
~|"_ic Ji2iYio_Yu
    J%<iY" 8<%, _o_SJ%<iY" (SoY|l5 ArG@l uA%
l%liMio_Yu
    JuJGiYS 82%, cYlGS (SoY|l5 Su__i MuYliSl ux%, }"riY|iG_ 2%, Dru,% G_J o|"%r
    2%
fG_MuGM%Yu
    @%@r%< (officiGll2 ArG@ic uY%J officiGll5 for ArG@ Si_ori|52 ~_MliY" SoY|
    coSSo_l5 uY%J for%iM_ lG_MuGM%
fi|%rGc5u
    }2% (SGl% }5%, f%SGl% 8}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8<l
fG@or forc%u
    u,xDD,DDD (u}8x %Y|Al2 Vu@lic Y%r2ic%Y 2}A<%2 i_JuY|r5, Si_i_M, G_J
    SG_ufGc|uri_M 22A8%2 coSS%rc% u2A8%2 fi_G_c% G_J @uYi_%YY }A5%2 |rG_YVor|,
    Y|orGM%, G_J coSSu_icG|io_Y ,A8%2 co_Y|ruc|io_ G_J Vu@lic <or(Y ,A5%2
    V%rYo_Gl G_J o|"%r Y%r2ic%Y 5A8%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M 5A5%2
    %l%c|rici|5 G_J <G|%r uAD% (u}8<l
irMG_i,%J lG@oru
    }D% of lG@or forc%

ucYrG%l Go2%r_S%_|

fo_MSforS _GS%u
    S|G|% of cYrG%l
_5V%u
    r%Vu@lic
}GVi|Glu
    cYrG%l VroclGiS%J J%ruYGl%S i|Y cGVi|Gl i_ u}5D, @u| |"% oS, li(% _%Grl5 Gll
    o|"%r cou_|ri%Y, SGi_|Gi_Y i|Y ~S@GYY5 i_ _%l A2i2
AJSi_iY|rG|i2% Ji2iYio_Yu
    , JiY|ric|Y (S%"o,o|, Yi_MulGr S S%"o,l2 }%_|rGl, @GifG, J%ruYGl%S,
    "or|"%r_, Sou|"%r_, _%l A2i2
c_J%V%_J%_c%u
    ux MG5 u}x8 (froS f%GMu% of "G|io_Y SG_JG|% u_J%r 8ri|iY" GJSi_iY|rG|io_l
}o_Y|i|u|io_u
    _o forSGl co_Y|i|u|io_2 YoS% of |"% fu_c|io_Y of G co_Y|i|u|io_ Gr% fill%J
    @5 |"% D%clGrG|io_ of ~Y|G@liY"S%_| (u}x8l, |"% @GYic lG<Y of |"% VGrliGS%_|
    (%_%YY%|l, G_J |"% cYrG%li ci|i,%_Y"iV lG<
f%MGl Y5Y|%Su
    Six|ur% of ~_MliY" coSSo_ lG<, 8ri|iY" MG_JG|% r%MulG|io_Y, G_J, i_ V%rYo_Gl
    SG||%rY, J%<iY", }"riY|iG_, G_J MuYliS l%MGl Y5Y|%SY2 i_ D%c%S@%r u}85,
    cYrG%l i_forS%J |"% o" S%cr%|GriG| |"G| i| <oulJ _o lo_M%r Gcc%V| coSVulYor5
    c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG52 cYrG%l J%clGr%J i_J%V%_J%_c% o_ ux MG5 u}x8, @u| |"%
    J%<iY" cGl%_JGr iY lu_Gr G_J |"% "oliJG5 SG5 occur i_ AVril or MG5
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, 2ic% VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl VGrliGS%_| (%_%YY%|l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| }"GiS @~l|iG (Yi_c% 5 MG5 u}8<l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Yi|,"G( S@AMcl (Yi_c% 2D ic|o@%r u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    cYrG%l curr%_|l5 "GY G coGli|io_ Mo2%r_S%_| coSVriYi_M u2 VGr|i%Y |"G| "olJ
    ,, of |"% %_%YY%|MY u2D Y%G|Y2 curr%_|l5 i_ Y|G|% of flux2 %l%c|io_ "%lJ 2<
    Ju_% u}}2
  M%S@%rY of |"% Mo2%r_S%_|u
    fi(uJ @loc, PriS% Mi_iY|%r Yi|,"G( S@AMcl2 S%V"GrJic _orG" GuGrJiG_Y (S@ASl,
    Mi_iY|%r of c_|%rior Ari%" D~lMc2 "G|io_Gl l%liMiouY PGr|5, Mi_iY|%r of
    ~JucG|io_ S"ulGSi| Afi"c2 AMuJG| cYrG%l, A2rG"GS S@APclA2 D%M%l @G_orG",
    A2rG"GS lAVc_|2 Mori5G, Mi_iY|%r of cSSiMrG_| A@YorV|io_, YGir _|A8A"2
    G%MulG| cYrG%l, ~li%,%r Mc|lA@c2 "%< fi@%rGl PGr|5, Mi_iY|%r of  i_G_c%,
    A2rG"GS S@i}@A_2 _%"i5G PGr|5, Mi_iY|%r of Sci%_c% _%c"_oloM5, Yu2Gl "~~MA"2
    _,oS%| PGr|5 o_i|5 for P%Gc% G_J Ali5G", lGfG%l ~c_A"2 Mol%J%| PGr|5,
    l%"G2GS |~~Vc
  iVVoYi|io_ VGr|i%Yu
    fG@or PGr|5, S"iSo_ P~l~S2 }i|i,%_YM liM"|Y Mo2%S%_|, S"ulGSi| Afi"c2 o_i|%J
    [or(%rYM PGr|5 (MAPAMl, YGir _|A8A"2 }%_|%r Mo2%S%_|SS"i_ui, AS_o_
    lo8~"S_~c"2 "%< cYrG%li }oSSu_iY| PGr|5 (MA%cl, M%ir [cf"~l2 ProMr%YYi2%
    fiY| for P%Gc%, Mu"GSSGJ McMAlc2 ArG@ D%SocrG|ic PGr|5,  A@J Al [G"G@
    DAlA[S@A@2 8lGc( PG_|"%rY, }"Grli% 8c_i"
SuffrGM%u
    u_i2%rYGl G| GM% u8

ucYrG%l Go2%r_S%_|

~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2<  %@ruGr5 u}88 (_%x| |o @% "%lJ  %@ruGr5 u}}xl2 r%Yul|Y S }"GiS
    @~l|iG r%%l%c|%J @5 %_%YY%|
  %_%YY%|u
    lGY| "%lJ Ju_% u}}2 (_%x| |o @% "%lJ @5 "A2 r%Yul|Y S V%rc%_| of 2o|% @5
    VGr|5 "A2 Y%G|Y S (u2D |o|Gll fG@or PGr|5 xx, fi(uJ @loc u2, S@AS ,,
    "G|io_Gl l%liMiouY PGr|5 ,, M%r%|, u2, AMuJG| YiYrG%l x, PA|c <, MA%c <,
    _%"i5G PGr|5 <, _,oS%| PGr|5 8, Mol%J%| PGr|5 <, D%M%l @G_orG" x, }%_|%r
    Mo2%S%_| ProMr%YYi2% fiY| for P%Gc% u, ArG@ D%SocrG|ic PGr|5 22 8lGc(
    PG_|"%rY u, Mori5G u, G%MulG| YiYrG%l u, o_i|5 for P%Gc% G_J Ali5G" u
}oSSu_iY|Yu
    @GJGY" (Vr%JoSi_G_|l5 ArG@ @u| <i|" J%<Y i_ i|Y l%GJ%rY"iVl "GY YoS% u,5DD
    S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    GuY" ~Su_iS, J%<iY" _G|io_GliY|Y GJ2ocG|i_M J%<iY" Y%||l%S%_| o_ |"% [%Y|
    8G_( G_J GG,G S|riV2 P%Gc% "o<, cri|icGl of Mo2%r_S%_|MY [%Y| 8G_(YGG,G
    S|riV G_J f%@G_o_ Volici%Y
M%S@%r ofu
    AG (o@Y%r2%rl, }}}, ~8lD,  Ai, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM, cSi,
    c_o, iAS (o@Y%r2%rl, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor |GlSG_ S@iVAf2 }"G_c%r5 G| <5ux c_|%r_G|io_Gl Dri2% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l <,xS55DD2 |"%r% Gr% cYrG%li }o_YulG|%Y
    G%_%rGl i_ A|lG_|G, 8oY|o_, }"icGMo, @ouY|o_, foY A_M%l%Y, MiGSi, "%< Yor(,
    P"ilGJ%lV"iG, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor [illiGS @AlliP2 ~S@GYY5 G| Au @G5Gr(o_ S|r%%|, _%l A2i2 (SGili_M
    GJJr%YY iY APi A~ D}8<D2 |%l%V"o_% [}A2r (<l ,5x<<82  Ar [}A2r (<l ,,<xx}2
    |"%r% iY G oS }o_YulG|% G%_%rGl i_ J%ruYGl%S
 lGMu
    <"i|% <i|" G @lu% "%xGMrGS (YixSVoi_|%J li_%Gr Y|Grl (_o<_ GY |"% MGM%_
    DG2iJ (S"i%lJ of DG2iJl c%_|%r%J @%|<%%_ |<o %[uGl "ori,o_|Gl @lu% @G_JY
    _%Gr |"% |oV G_J @o||oS %JM%Y of |"% flGM

ucYrG%l ~co_oS5

i2%r2i%<u
    cYrG%l "GY G SGr(%| %co_oS5 <i|" Yu@Y|G_|iGl Mo2%r_S%_| VGr|iciVG|io_A c|
    J%V%_JY o_ iSVor|Y of cruJ% oil, MrGi_Y, rG< SG|%riGlY, G_J Sili|Gr5
    %[uiVS%_|A D%YVi|% liSi|%J _G|urGl r%Yourc%Y, cYrG%l "GY i_|%_Yi2%l5
    J%2%loV%J i|Y GMricul|urGl G_J i_JuY|riGl Y%c|orY o2%r |"% VGY| 2D 5%GrYA
    c_JuY|r5 %SVlo5Y G@ou| 2D% of cYrG%li <or(%rY, GMricul|ur% 5%, G_J Y%r2ic%Y
    SoY| of |"% r%Y|A DiGSo_JY, "iM"S|%c"_oloM5 %[uiVS%_|, G_J GMricul|urGl
    VroJuc|Y (frui|Y G_J 2%M%|G@l%Yl Gr% l%GJi_M %xVor|YA cYrG%l uYuGll5 VoY|Y
    @GlG_c%SofSVG5S%_|Y J%fici|Y, <"ic" Gr% co2%r%J @5 lGrM% |rG_Yf%r VG5S%_|Y
    froS G@roGJ G_J @5 for%iM_ loG_YA louM"l5 "Glf of |"% Mo2%r_S%_|MY JuA
    @illio_ %x|%r_Gl J%@| iY o<%J |o |"% o_i|%J S|G|%Y, <"ic" iY i|Y SGPor
    Yourc% of %co_oSic G_J Sili|Gr5 GiJA _o %Gr_ _%%J%J for%iM_ %xc"G_M%, cYrG%l
    "GY @%%_ |GrM%|i_M "iM"S|%c"_oloM5 _ic"%Y i_ i_|%r_G|io_Gl SGr(%|Y, Yuc" GY
    S%JicGl YcG__i_M %[uiVS%_|A crG[MY i_2GYio_ of %u<Gi| i_ AuMuY| u}}D J%Gl| G
    @lo< |o cYrG%lMY %co_oS5A @iM"%r <orlJ oil Vric%Y GJJ%J G_ %Y|iSG|%J J<DD
    Sillio_ |o |"% oil iSVor| @ill |"G| 5%Gr G_J "%lV%J (%%V G__uGl i_flG|io_ G|
    u8%A l%Mio_Gl |%_Yio_ G_J |"% co_|i_ui_M PGl%Y|i_iG_ uVriYi_M (i_|ifGJG"l
    "G2% co_|ri@u|%J |o G Y"GrV JroV i_ |ouriYS S G (%5 for%iM_ %xc"G_M% %Gr_%r
    S |o |"% lo<%Y| l%2%l Yi_c% |"% u}A< ArG@ScYrG%li <GrA _"% i_flux of J%<iY"
    iSSiMrG_|Y froS |"% forS%r oSSl, <"ic" |oVV%J <<D,DDD Juri_M |"% V%rioJ
    u}}DS}u, <ill i_cr%GY% u_%SVlo5S%_|, i_|%_Yif5 "ouYi_M Vro@l%SY, <iJ%_ |"%
    Mo2%r_S%_| @uJM%| J%fici|, G_J fu%l i_flG|io_A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J5xA, @illio_, V%r cGVi|G Ju2,DDD2 r%Gl Mro<|"
    rG|% 5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u8% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uu% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JxuAA @illio_2 %xV%_Ji|ur%Y JxAA, @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y}2l
~xVor|Yu
    Ju2Au @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    VoliY"%J JiGSo_JY, ci|ruY G_J o|"%r frui|Y, |%x|il%Y G_J clo|"i_M, Vroc%YY%J
    fooJY, f%r|ili,%r G_J c"%SicGl VroJuc|Y, Sili|Gr5 "GrJ<Gr%, %l%c|ro_icY
  VGr|_%rYu
    oS, ~}, JGVG_, @o_M %o_M, S<i|,%rlG_J
cSVor|Yu
    Ju8Au @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    Sili|Gr5 %[uiVS%_|, rouM" JiGSo_JY, oil, c"%SicGlY, SGc"i_%r5, iro_ G_J
    Y|%%l, c%r%GlY, |%x|il%Y, 2%"icl%Y, Y"iVY, GircrGf|
  VGr|_%rYu
    oS, ~}, S<i|,%rlG_J, JGVG_, Sou|" AfricG, }G_GJG, @o_M %o_M
~x|%r_Gl J%@|u
    J2x @illio_, of <"ic" Mo2%r_S%_| J%@| iY JuA @illio_ (D%c%S@%r u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S A% (u}}u %Y|Al2 Gccou_|Y for G@ou| 2D% of GDP
~l%c|rici|5u
    5,<DD,DDD ([" cGVGci|52 2u,DDD Sillio_ ([" VroJuc%J, x,8DD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M, JiGSo_J cu||i_M G_J VoliY"i_M, |%x|il%Y, clo|"i_M,
    c"%SicGlY, S%|Gl VroJuc|Y, Sili|Gr5 %[uiVS%_|, |rG_YVor| %[uiVS%_|,
    %l%c|ricGl %[uiVS%_|, SiYc%llG_%ouY SGc"i_%r5, Vo|GY" Si_i_M,
    "iM"S|%c"_oloM5 %l%c|ro_icY, |ouriYS

ucYrG%l ~co_oS5

AMricul|ur%u
    Gccou_|Y for G@ou| <% of GDP2 lGrM%l5 Y%lfSYuffici%_| i_ fooJ VroJuc|io_,
    %xc%V| for MrGi_Y2 Vri_ciVGl VroJuc|Y S ci|ruY G_J o|"%r frui|Y, 2%M%|G@l%Y,
    co||o_2 li2%Y|oc( VroJuc|Y S @%%f, JGir5, G_J Voul|r5
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS}Dl, Ju8A2 @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2A8 @illio_
}urr%_c5u
    _%< cYrG%li Y"%(%l (VlurGl S Y"%(%lYl2 u _%< cYrG%li Y"%(%l ("cSl V uDD _%<
    GMoro|
~xc"G_M% rG|%Yu
    _%< cYrG%li Y"%(%lY ("cSl V%r oSJu S 2AxDu} (MGrc" u}}2l, 2A2A}u (u}}ul,
    2ADu,2 (u}}Dl, uA}u,x (u}8}l, uA5}8} (u}88l, uA5}x, (u}8Al
 iYcGl 5%Gru
    Vr%2iouYl5 u AVril S <u MGrc"2  Y}u <GY u AVril S <u D%c%S@%r, G_J Yi_c% u
    JG_uGr5 u}}2 |"% fiYcGl 5%Gr "GY co_forS%J |o |"% cGl%_JGr 5%Gr

ucYrG%l }oSSu_icG|io_Y

lGilroGJYu
    ,DD (S uAx<5SS%|%r MGuM%, Yi_Ml% |rGc(2 Ji%Y%l oV%rG|%J
@iM"<G5Yu
    x,A5D (S2 SGPori|5 iY @i|uSi_ouY YurfGc%J
PiV%li_%Yu
    cruJ% oil AD8 (S2 V%|rol%uS VroJuc|Y 2}D (S2 _G|urGl MGY 8} (S
Por|Yu
    AY"JoJ, @GifG
M%rc"G_| SGri_%u
    <x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,2},},, Gl_YA2u,uD, D[_2 i_cluJ%Y 8
    cGrMo, 2< co_|Gi_%r, 2 r%friM%rG|%J cGrMo, u rollSo_YrollSoff2 _o|% S cYrG%l
    GlYo SGi_|Gi_Y G YiM_ificG_| flGM of co_2%_i%_c% fl%%|, <"ic" iY _orSGll5 G|
    l%GY| GY lGrM% GY |"% cYrG%li flGM fl%%|2 |"% cYrG%li flGM of co_2%_i%_c%
    fl%%| |5VicGll5 i_cluJ%Y Gll of i|Y V%|rol%uS |G_(%rY
}i2il Giru
    <2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5u |o|Gl, xx uYG@l%2 2, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 , <i|" ru_<G5Y 2,xxDS<,,5} S2 uu <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SoY| "iM"l5 J%2%loV%J i_ |"% MiJJl% ~GY| Gl|"ouM" _o| |"% lGrM%Y|2 MooJ
    Y5Y|%S of coGxiGl cG@l% G_J rGJio r%lG52 u,8DD,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S ux AM, 2u  M, 2D _V2 < Yu@SGri_% cG@l%Y2 YG|%lli|% %Gr|" Y|G|io_Y
    S 2 A|lG_|ic ic%G_ c"_~fSA_ G_J u c_JiG_ ic%G_ c"_~fSA_

ucYrG%l D%f%_Y%  orc%Y

8rG_c"%Yu
    cYrG%l D%f%_Y%  orc%Y, i_cluJi_M Mrou_J, _G2Gl, G_J Gir coSVo_%_|Y2
    "iY|oricGll5, |"%r% "G2% @%%_ _o Y%VGrG|% cYrG%li Sili|Gr5 Y%r2ic%Y
MG_Vo<%r G2GilG@ili|5u
    %liMi@l% u5Sx}, 2,<5A,u}52 of |"% u,u8},2A5 SGl%Y u5Sx}, }AA,<<2 Gr% fi| for
    Sili|Gr5 Y%r2ic%2 of |"% u,u,A,}2D f%SGl%Y u5Sx}, }55,}28 Gr% fi| for
    Sili|Gr5 Y%r2ic%2 xx,,2x SGl%Y G_J x2,AD5 f%SGl%Y r%Gc" Sili|Gr5 GM% (u8l
    G__uGll52 @o|" Y%x%Y Gr% liG@l% for Sili|Gr5 Y%r2ic%2 "G"Gl or Pio_%%r
     iM"|i_M You|",  ro_|i%r GuGrJ, }"%_
D%f%_Y% %xV%_Ji|ur%Yu
    JAA5 @illio_, u2Au% of G"P (u}}2 @uJM%|l2 _o|% S Jo%Y _o| i_cluJ% VG5 for
    r%Y%r2% YolJi%rY G_J o|"%r J%f%_Y%Sr%lG|%J cG|%Mori%Y2 Gc|uGl ou|lG5Y <oulJ
    |"%r%for% @% "iM"%r

uc|Gl5 G%oMrGV"5

_o|Gl Gr%Gu
    <Du,2<D (S2
fG_J Gr%Gu
    2}x, D2D (S22 i_cluJ%Y SGrJi_iG G_J Sicil5
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ Ari,o_G
fG_J @ou_JGri%Yu
    u,8}}A2 (S2 AuY|riG x<D (S,  rG_c% x88 (S, SG_ MGri_o <} (S, Slo2%_iG u}}
    (S, S<i|,%rlG_J AxD (S, VG|icG_ }i|5 <A2 (S
}oGY|li_%u
    x,}}, (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    Vr%JoSi_G_|l5 M%Ji|%rrG_%G_2 AlVi_% i_ fGr _or|"2 "o|, Jr5 i_ You|"
_%rrGi_u
    SoY|l5 ruMM%J G_J Sou_|Gi_ouY2 YoS% VlGi_Y, coGY|Gl lo<lG_JY
"G|urGl r%Yourc%Yu
    S%rcur5, Vo|GY", SGr@l%, Yulfur, J<i_Jli_M _G|urGl MGY G_J cruJ% oil
    r%Y%r2%Y, fiY", coGl
fG_J uY%u
    GrG@l% lG_J <2%2 V%rSG_%_| croVY uD%2 S%GJo<Y G_J VGY|ur%Y uA%2 for%Y| G_J
    <ooJlG_J 22%2 o|"%r u}%2 i_cluJ%Y irriMG|%J uD%
~_2iro_S%_|u
    r%Mio_Gl riY(Y i_cluJ% lG_JSYliJ%Y, SuJflo<Y, Y_o<YliJ%Y, %Gr|"[uG(%Y,
    2olcG_ic %ruV|io_Y, flooJi_M, Vollu|io_2 lG_J Yi_(GM% i_ V%_ic%
"o|%u
    Y|rG|%Mic locG|io_ JoSi_G|i_M c%_|rGl M%Ji|%rrG_%G_ GY <%ll GY You|"%r_ Y%G
    G_J Gir GVVroGc"%Y |o [%Y|%r_ ~uroV%

uc|Gl5 P%oVl%

PoVulG|io_u
    5A,}Dx,,28 (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    uD @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S c|GliG_(Yl2 GJP%c|i2% S c|GliG_
~|"_ic Ji2iYio_Yu
    VriSGril5 c|GliG_ @u| VoVulG|io_ i_cluJ%Y YSGll cluY|%rY of G%rSG_S,
     r%_c"S, G_J Slo2%_%Sc|GliG_Y i_ |"% _or|" G_J Al@G_iG_Sc|GliG_Y G_J
    Gr%%(Sc|GliG_Y i_ |"% You|"2 SiciliG_Y2 SGrJi_iG_Y
l%liMio_Yu
    2ir|uGll5 uDD% loSG_ }G|"olic
fG_MuGM%Yu
    c|GliG_2 VGr|Y of _r%_|i_oSAl|o AJiM% r%Mio_ Gr% Vr%JoSi_G_|l5 G%rSG_
    YV%G(i_M2 YSGll  r%_c"SYV%G(i_M Si_ori|5 i_ VGll% JMAoY|G r%Mio_2
    Slo2%_%SYV%G(i_M Si_ori|5 i_ |"% _ri%Y|%SGori,iG Gr%G
fi|%rGc5u
    }A% (SGl% }8%, f%SGl% },%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2<,}88,DDD2 Y%r2ic%Y 58%, i_JuY|r5 <2A2%, GMricul|ur% }A8% (u}88l
irMG_i,%J lG@oru
    xDSx5% of lG@or forc% (%Y|Al

uc|Gl5 Go2%r_S%_|

fo_MSforS _GS%u
    c|GliG_ l%Vu@lic
_5V%u
    r%Vu@lic
}GVi|Glu
    loS%
AJSi_iY|rG|i2% Ji2iYio_Yu
    2D r%Mio_Y (r%Mio_i, Yi_MulGr S r%Mio_%l2 A@ru,,i, 8GYilicG|G, }GlG@riG,
    }GSVG_iG, ~SiliGSloSGM_G,  riuliSV%_%,iG GiuliG, fG,io, fiMuriG, foS@GrJiG,
    MGrc"%, MoliY%, Pi%So_|%, PuMliG, SGrJ%M_G, SiciliG, _oYcG_G, _r%_|i_oSAl|o
    AJiM%, oS@riG, VGll% JMAoY|G, V%_%|o
c_J%V%_J%_c%u
    uA MGrc" u8,u, %i_MJoS of c|Gl5 VroclGiS%J
}o_Y|i|u|io_u
    u JG_uGr5 u}x8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S, <i|" %ccl%YiGY|icGl lG< i_flu%_c%2 GVV%GlY
    |r%G|%J GY |riGlY J% _o2o2 PuJiciGl r%2i%< u_J%r c%r|Gi_ co_Ji|io_Y i_
    }o_Y|i|u|io_Gl }our|2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% l%Vu@lic, 2 Ju_% (u}x,l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r (Vr%YiJ%_| of |"% }ou_cil of Mi_iY|%rYl
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| (PGrlGS%_|ol co_YiY|Y of G_ uVV%r c"GS@%r or S%_G|% of
    |"% l%Vu@lic (S%_G|o J%llG l%Vu@@licGl G_J G lo<%r c"GS@%r or }"GS@%r of
    D%Vu|i%Y (}GS%rG J%i D%Vu|G|il
JuJiciGl @rG_c"u
    }o_Y|i|u|io_Gl }our| (}or|% }oY|i|u,io_Gl%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| iYcGr fuiMi S}Af Ali (Yi_c% 28 MG5 u}}2l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r GuiliG_o AMA_i (Yi_c% 28 Ju_% u}}2l2 D%Vu|5 PriS% Mi_iY|%r
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }"riY|iG_ D%SocrG|ic PGr|5 (D}l, Ar_GlJo  ilfA"c (M%_%rGl Y%cr%|Gr5l,
    }iriGco D% Mc_A (Vr%YiJ%_|l2 SociGliY| PGr|5 (PScl, 8%||i_o }lArc (VGr|5
    Y%cr%|Gr5l2 SociGl D%SocrG|ic PGr|5 (PSDcl, }Grlo Vc||c"c (VGr|5 Y%cr%|Gr5l2
    fi@%rGl PGr|5 (Pfcl, l%_G|o Af_cSScMi (Y%cr%|Gr5 M%_%rGll2 D%SocrG|ic PGr|5
    of |"% f%f| (PDS S <GY }oSSu_iY| PGr|5, or P}c, u_|il JG_uGr5 u}}ul, Ac"ill%
    i}}@~__i (Y%cr%|Gr5 M%_%rGll2 c|GliG_ SociGl Mo2%S%_| (MScl, GiG_frG_co  c"c
    (_G|io_Gl Y%cr%|Gr5l2 l%Vu@licG_ PGr|5 (Plcl, GiorMio fG MAf A (Voli|icGl
    Y%cr%|Gr5l2 f%MG "orJ ("or|"%r_ f%GMu%l, oS@%r|o 8iSSc, Vr%YiJ%_|
SuffrGM%u
    u_i2%rYGl G| GM% u8 (%xc%V| i_ Y%_G|oriGl %l%c|io_Y, <"%r% Si_iSuS GM% iY
    25l
~l%c|io_Yu
  S%_G|%u
    lGY| "%lJ 5S, AVril u}}2 (_%x| |o @% "%lJ @5 AVril u}}Al2 r%Yul|Y S D}
    <<A}%, P}c 28A<%, PSc uDAA%, o|"%r 2AAu%2 Y%G|Y S (<2, |o|Gl, <u5 %l%c|%Jl
    D} uDA, PDS ,x, PSc x}, f%GMu%Y 25, o|"%r AD
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ 5S, AVril u}}2 (_%x| |o @% "%lJ AVril u}}Al2 r%Yul|Y S D} 2}AA%,
    PDS 2,A,%, PSc u<A,%, f%GMu%Y 8AA%, }oSSu_iY| l%_%<Gl 5A,%, MSc 5Ax%, Plc
    xAx%, Pfc 2A8%, PSDc 2AA%, o|"%r uu%

uc|Gl5 Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    |"% loSG_ }G|"olic }"urc"2 |"r%% SGPor |rGJ% u_io_ co_f%J%rG|io_Y (}Gcf S
    }oSSu_iY| JoSi_G|%J, }cSf S }"riY|iG_ D%SocrG|ic, G_J ocf S SociGl
    D%SocrG|ic, SociGliY|, G_J l%Vu@licG_l2 c|GliG_ SG_ufGc|ur%rY GYYociG|io_
    (}o_fi_JuY|riGl2 orMG_i,%J fGrS MrouVY (}o_fcol|i2G|ori, }o_fGMricol|urGl
M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AuY|rGliG GrouV, AYD8, 8cS, }}}, }D8 (_o_r%Mio_Gl
    S%S@%rl, }~, }~l", }i}iM, }S}~, ~8lD, ~}, ~}~, ~c8, ~SA,  Ai, GSA, GSuD,
    GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, c AD, c~A, c }, cfi, cM ,
    cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM, cSi, c_o, fil}S, M_}l, "A}},
    "A_i, "~A, "SG, iAS (o@Y%r2%rl, i~}D, P}A, M_}l, o", o"}_AD, o"~S}i, o"@}l,
    o"cDi, o"c cf, o"ccMiG, o"MiGcP, o"_Si, oPo, [}f, [~o, [@i, [cPi, [Mi, [_i,
    |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 8oriY 8cA"}@~lc }@cAPPilc2 }"G_c%r5 G| u,Du  ull%r S|r%%| "[,
    [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l <28S55DD2 |"%r% Gr% c|GliG_ }o_YulG|%Y
    G%_%rGl i_ 8oY|o_, }"icGMo, @ouY|o_, "%< irl%G_Y, foY A_M%l%Y, P"ilGJ%lV"iG,
    SG_  rG_ciYco, G_J }o_YulG|%Y i_ D%|roi| G_J "%<Gr( ("%< J%rY%5l
  oSu
    AS@GYYGJor P%|%r  A S~}}@cA2 ~S@GYY5 G| ViG V%_%|o uu}YA, DDu8A, loS%
    (SGili_M GJJr%YY iY APi A~ D},2xl2 |%l%V"o_% [<}r (,l x,Axu,  Ar [<}r (,l
    x,AS2<5,2 |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_  lor%_c%, G%_oG, MilG_, "GVl%Y,
    G_J PGl%rSo (Sicil5l
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J2 YiSilGr |o
    |"% flGM of cr%lG_J, <"ic" iY lo_M%r G_J iY Mr%%_ ("oiY| YiJ%l, <"i|%, G_J
    orG_M%2 GlYo YiSilGr |o |"% flGM of |"% c2or5 }oGY|, <"ic" "GY |"% colorY
    r%2%rY%J S orG_M% ("oiY| YiJ%l, <"i|%, G_J Mr%%_

uc|Gl5 ~co_oS5

i2%r2i%<u
    Si_c% [orlJ [Gr cc |"% %co_oS5 "GY c"G_M%J froS o_% @GY%J o_ GMricul|ur%
    i_|o G rG_(i_M i_JuY|riGl %co_oS5, <i|" GVVroxiSG|%l5 |"% YGS% |o|Gl G_J V%r
    cGVi|G ou|Vu| GY  rG_c% G_J |"% o%A _"% cou_|r5 iY Y|ill Ji2iJ%J i_|o G
    J%2%loV%J i_JuY|riGl _or|", JoSi_G|%J @5 YSGll Vri2G|% coSVG_i%Y, G_J G_
    u_J%2%loV%J GMricul|urGl You|", JoSi_G|%J @5 lGrM% Vu@lic %_|%rVriY%YA
    S%r2ic%Y Gccou_| for x8% of GDP, i_JuY|r5 G@ou| <5%, GMricul|ur% x%, G_J
    Vu@lic GJSi_iY|rG|io_ u<%A MoY| rG< SG|%riGlY _%%J%J @5 i_JuY|r5 G_J o2%r
    A5% of %_%rM5 r%[uir%S%_|Y SuY| @% iSVor|%JA Af|%r Mro<i_M G| G_ G__uGl
    G2%rGM% rG|% of <% Juri_M |"% V%rioJ u}8<S}D, Mro<|" Ylo<%J |o G@ou| u% i_
    u}}uA  or |"% u}}DY, c|Gl5 fGc%Y |"% Vro@l%SY of r%fur@iY"i_M G |o||%ri_M
    coSSu_icG|io_Y Y5Y|%S, cur@i_M Vollu|io_ i_ SGPor i_JuY|riGl c%_|%rY, G_J
    GJPuY|i_M |o |"% _%< coSV%|i|i2% forc%Y GccoSVG_5i_M |"% o_Moi_M %co_oSic
    i_|%MrG|io_ of |"% ~uroV%G_ }oSSu_i|5A
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J},5AD @illio_, V%r cGVi|G Ju,,ADD2 r%Gl
    Mro<|" rG|% uAD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,A5% (u}}ul
o_%SVlo5S%_| rG|%u
    uuAD% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y Jx<u @illio_2 %xV%_Ji|ur%Y J5,5 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Jx8 @illio_ (u}}ul
~xVor|Yu
    J2D} @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |%x|il%Y, <%Gri_M GVVGr%l, S%|GlY, |rG_YVor|G|io_ %[uiVS%_|, c"%SicGlY
  VGr|_%rYu
    ~} 58A5%, oS 8%, iP~} x%
cSVor|Yu
    J222 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS, i_JuY|riGl SGc"i_%r5, c"%SicGlY, S%|GlY, fooJ, GMricul|urGl
    VroJuc|Y
  VGr|_%rYu
    ~} 58%, iP~} A%, oS 5%
~x|%r_Gl J%@|u
    "A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S 2AD% (u}}ul2 Gccou_|Y for GlSoY| <5% of GDP
~l%c|rici|5u
    5A,5DD,DDD ([ cGVGci|52 2<5,DDD Sillio_ ([" VroJuc%J, x,DA2 ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    SGc"i_%r5, iro_ G_J Y|%%l, c"%SicGlY, fooJ Vroc%YYi_M, |%x|il%Y, So|or
    2%"icl%Y, clo|"i_M, foo|<%Gr, c%rGSicY
AMricul|ur%u
    Gccou_|Y for G@ou| x% of GDP G_J uD% of |"% <or( forc%2 Y%lfSYuffici%_| i_
    fooJY o|"%r |"G_ S%G| G_J JGir5 VroJuc|Y2 Vri_ciVGl croVY S frui|Y,
    2%M%|G@l%Y, MrGV%Y, Vo|G|o%Y, YuMGr @%%|Y, Yo5@%G_Y, MrGi_, oli2%Y2 fiY"
    cG|c" of <88,2DD S%|ric |o_Y i_ u}88
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l, J25A} @illio_
}urr%_c5u
    c|GliG_ lirG (VlurGl S lir%l2 u c|GliG_ lirG (fi|l V uDD c%_|%YiSi
~xc"G_M% rG|%Yu
    c|GliG_ lir% (fi|l V%r oSJu S u,2x8Ax (MGrc" u}}2l, u,2xDA, (JG_uGr5 u}}ul,
    u,u}8Au (u}}Dl, u,<A2Au (u}8}l, u,<DuA, (u}88l, u,2},Au (u}8Al

uc|Gl5 ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uc|Gl5 }oSSu_icG|io_Y

lGilroGJYu
    2D,Duu (S |o|Gl2 u,,D,, (S uAx<5SS%|%r Mo2%r_S%_|So<_%J Y|G_JGrJ MGuM%
    (8,}}} (S %l%c|rifi%Jl2 <,}x5 (S Vri2G|%l5 o<_%J S 2,uDD (S uAx<5SS%|%r
    Y|G_JGrJ MGuM% (u,u55 (S %l%c|rifi%Jl G_J u,8x5 (S DA}5DSS%|%r _Grro< MGuM%
    (<8D (S %l%c|rifi%Jl
@iM"<G5Yu
    2}x,xuD (S |o|Gl2 Gu|oY|rGJG (%xVr%YY<G5l 5,}DD (S, Y|G|% "iM"<G5Y x5,uAD
    (S, Vro2i_ciGl "iM"<G5Y uDu,,8D (S, coSSu_Gl "iM"<G5Y uxu,,,D (S2 2,D,5DD (S
    VG2%J, 2,,}DD (S MrG2%l G_J cruY"%J Y|o_%, A,DuD (S %Gr|"
c_lG_J <G|%r<G5Yu
    2,xDD (S for 2GriouY |5V%Y of coSS%rciGl |rGffic, Gl|"ouM" of liSi|%J
    o2%rGll 2Glu%
PiV%li_%Yu
    cruJ% oil u,AD< (S2 V%|rol%uS VroJuc|Y 2,ux8 (S2 _G|urGl MGY u},xDD (S
Por|Yu
    }GMliGri (SGrJi_iGl, G%_oG, fG SV%,iG, fi2or_o, "GVl%Y, PGl%rSo (Sicil5l,
    _GrG_|o, _ri%Y|%, V%_ic%
M%rc"G_| SGri_%u
    5x, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M A,DDx,x,2 Gl_YuD,2,5,u<2 D[_2
    i_cluJ%Y uA VGYY%_M%r, <} Y"or|SY%G VGYY%_M%r, }x cGrMo, x r%friM%rG|%J
    cGrMo, 2x co_|Gi_%r, ,, rollSo_YrollSoff cGrMo, } 2%"icl% cGrri%r, u
    Sul|ifu_c|io_ lGrM%SloGJ cGrri%r, u li2%Y|oc( cGrri%r, ux2 V%|rol%uS |G_(%r,
    << c"%SicGl |G_(%r, <} li[u%fi%J MGY, uD YV%ciGli,%J |G_(%r, uD coS@i_G|io_
    or%Yoil, 55 @ul(, 2 coS@i_G|io_ @ul(
}i2il Giru
    u25 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u<A |o|Gl, u<x uYG@l%2 }u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 <, <i|" ru_<G5Y 2,xxDS<,,5} S2 <} <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    SoJ%r_, <%llSJ%2%loV%J, fGY|2 25,,DD,DDD |%l%V"o_%Y2 full5 Gu|oSG|%J
    |%l%V"o_%, |%l%x, G_J JG|G Y%r2ic%Y2 "iM"ScGVGci|5 cG@l% G_J rGJio r%lG5
    |ru_(Y2 2%r5 MooJ @roGJcGY| Y%r2ic% @5 Y|G|io_Y S u<5 AM, 28 (u,8xD
    r%V%G|%rYl  M, 8< (u,DDD r%V%G|%rYl _V2 i_|%r_G|io_Gl Y%r2ic% @5 2u
    Yu@SGri_% cG@l%Y2 < YG|%lli|% %Gr|" Y|G|io_Y oV%rG|i_M i_ c"_~fSA_ <i|" <
    A|lG_|ic ic%G_ G_|%__GY G_J 2 c_JiG_ ic%G_ G_|%__GY2 GlYo VGr|iciVG|%Y i_
    c"MAlSA_ G_J ~o_~fSA_ Y5Y|%SY

uc|Gl5 D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, }GrG@i_i%ri
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ux,8,x,u}u2 u2,}8D,<,2 fi| for Sili|Gr5 Y%r2ic%2 xxu,A,8 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J22AA @illio_, 2A2% of GDP (u}}ul

uc2or5 }oGY| G%oMrGV"5

_o|Gl Gr%Gu
    <22,x,D (S2
fG_J Gr%Gu
    <u8,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ "%< M%xico
fG_J @ou_JGri%Yu
    <,uuD (S2 8ur(i_G 58x (S, G"G_G ,,8 (S, Gui_%G ,uD (S, fi@%riG Au, (S, MGli
    5<2 (S
}oGY|li_%u
    5u5 (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl Glo_M coGY|, Y%SiGriJ i_ fGr _or|"2 |"r%% Y%GYo_Y S <GrS G_J Jr5
    ("o2%S@%r |o MGrc"l, "o| G_J Jr5 (MGrc" |o MG5l, "o| G_J <%| (Ju_% |o
    ic|o@%rl
_%rrGi_u
    SoY|l5 flG| |o u_JulG|i_M VlGi_Y2 Sou_|Gi_Y i_ _or|"<%Y|
"G|urGl r%Yourc%Yu
    cruJ% oil, JiGSo_JY, SG_MG_%Y%, iro_ or%, co@Gl|, @Guxi|%, coVV%r
fG_J uY%u
    GrG@l% lG_J }%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y }%2 for%Y| G_J
    <ooJlG_J 2,%2 o|"%r 52%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    coGY| "GY "%G25 Yurf G_J _o _G|urGl "Gr@orY2 Y%2%r% J%for%Y|G|io_

uc2or5 }oGY| P%oVl%

PoVulG|io_u
    u<,x}A,u5< (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l
8ir|" rG|%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    < SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5< 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S c2oriG_(Yl2 GJP%c|i2% S c2oriG_
~|"_ic Ji2iYio_Yu
    o2%r ,D %|"_ic MrouVY2 SoY| iSVor|G_| Gr% |"% 8Goul% 2<%, 8%|% u8%, S%_oufou
    u5%, MGli_(% uu%, G_J AM_i2 for%iM_ AfricG_Y, SoY|l5 8ur(i_G@% G@ou| 2
    Sillio_2 _o_SAfricG_Y G@ou| u<D,DDD |o <<D,DDD ( r%_c" <D,DDD G_J f%@G_%Y%
    uDD,DDD |o <DD,DDDl
l%liMio_Yu
    i_JiM%_ouY ,<%, MuYliS 25%, }"riY|iG_ u2%,
fG_MuGM%Yu
     r%_c" (officiGll, o2%r ,D _G|i2% JiGl%c|Y2 DioulG SoY| <iJ%l5 YVo(%_
fi|%rGc5u
    5x% (SGl% ,A%, f%SGl% xD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    5,Au8,DDD2 o2%r 85% of VoVulG|io_ %_MGM%J i_ GMricul|ur%, for%Y|r5,
    li2%Y|oc( rGiYi_M2 G@ou| uu% of lG@or forc% Gr% <GM% %Gr_%rY, _%Grl5 "Glf i_
    GMricul|ur% G_J |"% r%SGi_J%r i_ Mo2%r_S%_|, i_JuY|r5, coSS%rc%, G_J
    Vrof%YYio_Y2 5x% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    2D% of <GM% lG@or forc%

uc2or5 }oGY| Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |"% c2or5 }oGY|2 _o|% S |"% locGl officiGl _GS% iY l%Vu@li[u% J%
    }o|% JMc2oir%
_5V%u
    r%Vu@lic2 Sul|iVGr|5 Vr%YiJ%_|iGl r%MiS% %Y|G@liY"%J u},D
}GVi|Glu
    YGSouYYou(ro (Gl|"ouM" YGSouYYou(ro "GY @%%_ |"% cGVi|Gl Yi_c% u}8<, AJi@PG_
    r%SGi_Y |"% GJSi_iY|rG|i2% c%_|%r2 for%iM_ Mo2%r_S%_|Y, i_cluJi_M |"% o_i|%J
    S|G|%Y, SGi_|Gi_ Vr%Y%_c% i_ A@iJPG_l
AJSi_iY|rG|i2% Ji2iYio_Yu
    x} J%VGr|S%_|Y (J%VGr|%S%_|Y, Yi_MulGr S (J%VGr|%S%_|l2 A@%_Mourou, A@iJPG_,
    A@oiYYo, AJ,oV%, AM@o2ill%, 8G_Molo, 8%ouSi, 8iG_(ouSG, 8o_Jou(ou,
    8o_MouG_ou, 8ouGfl%, 8ouG(%, 8ou_G, 8ou_JiGli, DG@G(GlG, DGloG, DG_G_%,
    DGou(ro, DiS@o(ro, Di2o, Du%(ou%,  %r(%YY%JouMou, GGM_oG, GrG_JSfG"ou,
    GuiMlo, cYYiG, %G|iolG, %or"oMo, fG(o|G, MG_, MG_(o_o, M@G"iG(ro, iJi%__%,
    iuS%, SG(GYYou, SG_SP%Jro, SGYYG_JrG, S%Mu%lG, Si_frG, Sou@r%, _G@ou, _G_JG,
    _i_Mr%lG, _iGYYGl%, _ou@G, _ouSoJi, VG2ouG, YGSouYYou(ro, |u%_oulG
c_J%V%_J%_c%u
    A AuMuY| u},D (froS  rG_c%l
}o_Y|i|u|io_u
    < "o2%S@%r u},D
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J cuY|oSGr5 lG<2 PuJiciGl r%2i%< i_ |"%
    }o_Y|i|u|io_Gl }"GS@%r of |"% SuVr%S% }our|2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, A D%c%S@%r
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| DrA  %lix @ioP@io~_S8icG"Y (Yi_c% 2A "o2%S@%r u},Dl2 PriS%
    Mi_iY|%r AlGYYG_% ioA__AlA (Yi_c% A "o2%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic PGr|5 of |"% c2or5 }oGY| (PD}cl, DrA  %lix @ioP@io~_S8icG"Y2
    c2oriG_ PoVulGr  ro_| ( Pcl, fGur%_| G8AG8i2 c2oriG_ [or(%rMY PGr|5 (Pc_l,
     rG_ciY [iDc~2 c2oriG_ SociGliY| PGr|5 (PScl, Morif%r% 8AM8A2 o2%r 2D
    YSGll%r VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 28 ic|o@%r u}}D (_%x| |o @% "%lJ ic|o@%r u}}5l2 r%Yul|Y S
    Pr%YiJ%_|  %lix @ioP@io~_S8icG"Y r%c%i2%J 8u% of |"% 2o|% i_ "iY firY|
    co_|%Y|%J %l%c|io_2 "% iY curr%_|l5 Y%r2i_M "iY Y%2%_|" co_Y%cu|i2%
    fi2%S5%Gr |%rS
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ 25 "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (uA5 |o|Gll PD}c u,<,  Pc }, Pc_ u,
    i_J%V%_J%_|Y 2
M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~Ai, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GS2x, GSAA, GA__,
    cA~A, c8lD, c}Ai, c}}, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f,
    [@i, [cPi, [Mi, [_i

uc2or5 }oGY| Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }"Grl%Y GiMcS2 }"G_c%r5 G| 2x2x MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l A}ASD<DD
  oSu
    AS@GYYGJor %%__%|" fA 8li["2 ~S@GYY5 G| 5 lu% J%YY% i<%_Y, A@iJPG_ (SGili_M
    GJJr%YY iY Du 8A PA uAu2, A@iJPG_l2 |%l%V"o_% [225r 2uSD}SA} or 2uSx,SA2,
     Ar [225r 22S<2S5}
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of orG_M% ("oiY| YiJ%l, <"i|%, G_J Mr%%_2 YiSilGr
    |o |"% flGM of cr%lG_J, <"ic" iY lo_M%r G_J "GY |"% colorY r%2%rY%J S Mr%%_
    ("oiY| YiJ%l, <"i|%, G_J orG_M%2 GlYo YiSilGr |o |"% flGM of c|Gl5, <"ic" iY
    Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J2 J%YiM_ <GY @GY%J o_ |"% flGM of  rG_c%

uc2or5 }oGY| ~co_oS5

i2%r2i%<u
    c2or5 }oGY| iY GSo_M |"% <orlJMY lGrM%Y| VroJuc%rY G_J %xVor|%rY of coff%%,
    cocoG @%G_Y, G_J VGlSS(%r_%l oilA }o_Y%[u%_|l5, |"% %co_oS5 iY "iM"l5
    Y%_Yi|i2% |o fluc|uG|io_Y i_ i_|%r_G|io_Gl Vric%Y for coff%% G_J cocoG G_J
    |o <%G|"%r co_Ji|io_YA D%YVi|% G||%SV|Y @5 |"% Mo2%r_S%_| |o Ji2%rYif5, |"%
    %co_oS5 iY Y|ill lGrM%l5 J%V%_J%_| o_ GMricul|ur% G_J r%lG|%J i_JuY|ri%YA
    _"% GMricul|urGl Y%c|or Gccou_|Y for o2%r o_%S|"irJ of GDP G_J G@ou| 8D% of
    %xVor| %Gr_i_MY G_J %SVlo5Y G@ou| 85% of |"% lG@or forc%A A collGVY% of
    <orlJ cocoG G_J coff%% Vric%Y i_ u}8, |"r%< |"% %co_oS5 i_|o G r%c%YYio_,
    froS <"ic" |"% cou_|r5 "GJ _o| r%co2%r%J @5 u}}DA }o_|i_ui_M Voor Vric%Y fo
