    19 major transport aircraft
Airports:
    9 total, 8 usable; 6 with permanent-surface runways; none with runways over
    3,659 m; 3 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m; none
    under the direct control of the Lebanese Government
Telecommunications:
    rebuilding program disrupted; had fair system of microwave relay, cable;
    325,000 telephones; broadcast stations - 5 AM, 3 FM (numerous AM and FM
    radio stations are operated inconsistently by various factions), 13 TV; 1
    Indian Ocean INTELSAT and 1 Atlantic Ocean INTELSAT satellite earth station,
    erratic operations; 3 submarine coaxial cables; radio relay to Jordan
    inoperable, but operational to Syria, coaxial cable to Syria

:Lebanon Defense Forces

Branches:
    Lebanese Armed Forces (LAF) (including Army, Navy, and Air Force)
Manpower availability:
    males 15-49, 750,319; 465,938 fit for military service
Defense expenditures:
    exchange rate conversion - $271 million, 8.2% of GDP (1992 budget)

:Lesotho Geography

Total area:
    30,350 km2
Land area:
    30,350 km2
Comparative area:
    slightly larger than Maryland
Land boundaries:
    909 km; South Africa 909 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    temperate; cool to cold, dry winters; hot, wet summers
Terrain:
    mostly highland with some plateaus, hills, and mountains
Natural resources:
    some diamonds and other minerals, water, agricultural and grazing land
Land use:
    arable land 10%; permanent crops 0%; meadows and pastures 66%; forest and
    woodland 0%; other 24%
Environment:
    population pressure forcing settlement in marginal areas results in
    overgrazing, severe soil erosion, soil exhaustion; desertification
Note:
    landlocked; surrounded by South Africa; Highlands Water Project will
    control, store, and redirect water to South Africa

:Lesotho People

Population:
    1,848,925 (July 1992), growth rate 2.6% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    74 deaths/1,000 live births (1992)
Life expectancy at birth:
    60 years male, 63 years female (1992)
Total fertility rate:
    4.7 children born/woman (1992)
Nationality:
    noun - Mosotho (singular), Basotho (plural); adjective - Basotho
Ethnic divisions:
    Sotho 99.7%; Europeans 1,600, Asians 800
Religions:
    Christian 80%, rest indigenous beliefs
Languages:
    Sesotho (southern Sotho) and English (official); also Zulu and Xhosa
Literacy:
    59% (male 44%, female 68%) age 15 and over can read and write (1966)
Labor force:
    689,000 economically active; 86.2% of resident population engaged in
    subsistence agriculture; roughly 60% of active male labor force works in
    South Africa
Organized labor:
    there are two trade union federations; the government favors formation of a
    single, umbrella trade union confederation

:Lesotho Government

Long-form name:
    Kingdom of Lesotho
Type:
    constitutional monarchy
Capital:
    Maseru
AdministrrG|i2% Ji2iYio_Yu
    uD JiY|ric|Y2 8%r%G, 8u|"GS8u|"%, f%ri@%, MGf%|%_M, MGY%ru, Mo"Gl%MY @o%(,
    Mo("o|lo_M, (Gc"GMY "%(, (u|"i_M, _"G@GS_Y%(G
c_J%V%_J%_c%u
    x ic|o@%r u},, (froS o%2 forS%rl5 8GYu|olG_Jl
}o_Y|i|u|io_u
    x ic|o@%r u},,, YuYV%_J%J JG_uGr5 u}AD
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J loSG_SDu|c" lG<2 PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y i_ @iM" }our| G_J }our| of AVV%Gl2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, x ic|o@%r (u},,l
~x%cu|i2% @rG_c"u
    So_Grc", c"GirSG_ of |"% Mili|Gr5 }ou_cil, Mili|Gr5 }ou_cil, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    _o_% S |"% @icGS%rGl PGrliGS%_| <GY JiYYol2%J follo<i_M |"% Sili|Gr5 couV i_
    JG_uGr5 u}8,2 _o|% S G "G|io_Gl }o_Y|i|u%_| AYY%S@l5 co_2%_%J i_ Ju_% u}}D
    |o r%<ri|% |"% co_Y|i|u|io_ G_J J%@G|% iYYu%Y of _G|io_Gl iSVor|G_c%, @u| i|
    "GY _o l%MiYlG|i2% Gu|"ori|5
JuJiciGl @rG_c"u
    @iM" }our|, }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M f~_Sc~ ccc (Yi_c% u2 "o2%S@%r u}}D follo<i_M JiYSiYYGl of "iY fG|"%r,
    %xil%J %i_M MiS@i~S@i~ cc, @5 MGPA G%_A f~%@A"YAl
  @%GJ of Go2%r_S%_|u
    }"GirSG_ of |"% Mili|Gr5 }ou_cil }olA ~liGY P"iYoG_G lAMA~MA (Yi_c% <D AVril
    u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    8GYo|"o "G|io_Gl PGr|5 (8"Pl, ~2GriY|uY S~%@i"YA"A2 8GYu|olG_J }o_Mr%YY
    PGr|5 (8}Pl, "|Yu Mi%@~@f~2 "G|io_Gl c_J%V%_J%_| PGr|5 ("cPl, AA }A MA"Y~fc2
    MGr%SG|lou  r%%JoS PGr|5 (M Pl, 8%r_GrJ MA %@A%~_fA2 o_i|%J D%SocrG|ic
    PGr|5, }"Grl%Y Mi ~fc2 }oSSu_iY| PGr|5 of f%Yo|"o (}Pfl, JA MA %~"A
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    JiYYol2%J follo<i_M |"% Sili|Gr5 couV i_ JG_uGr5 u}8,2 Sili|Gr5 "GY Vl%JM%J
    %l%c|io_Y <ill |G(% VlGc% i_ Ju_% u}}2
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A,  Ai, GSAA, GA__, c8lD, c}Ai, c} _o, cDA, c AD, c },
    cfi, cM , c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SA}o, SAD}}, o", o"}_AD,
    o"~S}i, o"@}l, o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor _Y%liYo _@AMA~2 }"G_c%r5 G| 25uu MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l A}AS55<x
  oSu
    AS@GYYGJor f%o_GrJ @AiA SP~AlMA", SrA2 ~S@GYY5 G| GJJr%YY "A, MGY%ru
    (SGili_M GJJr%YY iY PA iA 8ox <<<, MGY%ru uDD f%Yo|"ol2 |%l%V"o_% [2,,r
    <u2S,,,2  Ar (2,,l <uDSuu,

uf%Yo|"o Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% cor_%r2 |"% uVV%r "Glf iY <"i|%
    @%Gri_M |"% @ro<_ Yil"ou%||% of G lGrM% Y"i%lJ <i|" croYY%J YV%Gr G_J clu@2
    |"% lo<%r "Glf iY G JiGMo_Gl @lu% @G_J <i|" G Mr%%_ |riG_Ml% i_ |"% cor_%r

uf%Yo|"o ~co_oS5

i2%r2i%<u
    SSGll, lG_Jloc(%J, G_J Sou_|Gi_ouY, f%Yo|"o "GY _o iSVor|G_| _G|urGl
    r%Yourc%Y o|"%r |"G_ <G|%rA c|Y %co_oS5 iY @GY%J o_ GMricul|ur%, liM"|
    SG_ufGc|uri_M, G_J r%Si||G_c%Y froS lG@or%rY %SVlo5%J i_ Sou|" AfricG (Ju5<
    Sillio_ i_ u}8}lA _"% Mr%G| SGPori|5 of "ouY%"olJY MGi_ |"%ir li2%li"ooJY
    froS Yu@YiY|%_c% fGrSi_M G_J SiMrG_| lG@orA MG_ufGc|uri_M J%V%_JY lGrM%l5 o_
    fGrS VroJuc|Y |o YuVVor| |"% Silli_M, cG__i_M, l%G|"%r, G_J Pu|% i_JuY|ri%Y2
    o|"%r i_JuY|ri%Y i_cluJ% |%x|il%, clo|"i_M, G_J liM"| %_Mi_%%ri_MA
    c_JuY|r5MY Y"Gr% of GDP roY% froS ,% i_ u}82 |o u5% i_ u}8}A Poli|icGl G_J
    %co_oSic i_Y|G@ili|5 i_ Sou|" AfricG rGiY%Y u_c%r|Gi_|5 for f%Yo|"oMY
    %co_oS5, %YV%ciGll5 <i|" r%YV%c| |o SiMrG_| <or(%r r%Si||G_c%Y S |5VicGll5
    G@ou| xD% of GDPA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jx2D Sillio_, V%r cGVi|G J2xD2 r%Gl Mro<|" rG|%
    xAD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    G| l%GY| 55% GSo_M GJul| SGl%Y (u}}u %Y|Al
8uJM%|u
    %xV%_Ji|ur%Y J<}} Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of Ju<2 Sillio_
    ( Y}2S}<l
~xVor|Yu
    J5} Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    <ool, So"Gir, <"%G|, cG||l%, V%GY, @%G_Y, cor_, "iJ%Y, Y(i_Y, @GY(%|Y
  VGr|_%rYu
    Sou|" AfricG 5<%, ~} <D%, "or|" G_J Sou|" AS%ricG u<% (u}8}l
cSVor|Yu
    J,Dx Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGi_l5 cor_, @uilJi_M SG|%riGlY, clo|"i_M, 2%"icl%Y, SGc"i_%r5, S%Jici_%Y,
    V%|rol%uS
  VGr|_%rYu
    Sou|" AfricG }5%, ~} 2% (u}8}l
~x|%r_Gl J%@|u
    J<AD Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% AA8% (u}8} %Y|Al2 Gccou_|Y for u5% of GDP
~l%c|rici|5u
    Vo<%r YuVVli%J @5 Sou|" AfricG
c_JuY|ri%Yu
    fooJ, @%2%rGM%Y, |%x|il%Y, "G_JicrGf|Y, |ouriYS
AMricul|ur%u
    Gccou_|Y for u8% of GDP G_J %SVlo5Y ,DSAD% of Gll "ouY%"olJY2 %xc%%Ji_Ml5
    VriSi|i2%, SoY|l5 Yu@YiY|%_c% fGrSi_M G_J li2%Y|oc(2 Vri_ciVGl croVY Gr%
    cor_, <"%G|, VulY%Y, YorM"uS, @Grl%5
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2,8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8u} Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jux
    Sillio_
}urr%_c5u
    lo|i (VlurGl S SGlo|il2 u lo|i (fl V uDD liY%_|%
~xc"G_M% rG|%Yu
    SGlo|i (Ml V%r oSJu S 2A88D} (MGrc" u}}2l, 2AA5,< (u}}ul, 2A58,< (u}}Dl,
    2A,u,, (u}8}l, 2A2,uu (u}88l, 2AD<5D (u}8Al2 _o|% S |"% 8GYo|"o lo|i iY G|
    VGr <i|" |"% Sou|" AfricG_ rG_J

uf%Yo|"o ~co_oS5

 iYcGl 5%Gru
    u AVril S <u MGrc"

uf%Yo|"o }oSSu_icG|io_Y

lGilroGJYu
    2A, (S2 o<_%J, oV%rG|%J @5, G_J i_cluJ%J i_ |"% Y|G|iY|icY of Sou|" AfricG
@iM"<G5Yu
    A,2u5 (S |o|Gl2 5A2 (S VG2%J2 2,<<A (S cruY"%J Y|o_%, MrG2%l, or Y|G@ili,%J
    Yoil2 u,8D, (S iSVro2%J %Gr|", 2,5DD (S u_iSVro2%J %Gr|" (u}88l
}i2il Giru
    u SGPor |rG_YVor| GircrGf|
AirVor|Yu
    28 |o|Gl, 28 uYG@l%2 < <i|" V%rSG_%_| YurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    ruJiS%_|Gr5 Y5Y|%S co_YiY|i_M of G f%< lG_Jli_%Y, G YSGll Sicro<G2% Y5Y|%S,
    G_J Si_or rGJio coSSu_icG|io_Y Y|G|io_Y2 5,}2D |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S < AM, 2  M, u _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uf%Yo|"o D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl f%Yo|"o D%f%_Y%  orc% (lfD 2 i_cluJi_M ArS5, Air [i_Ml, lo5Gl f%Yo|"o
    Mou_|%J Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, xD8,DD<2 22D,u2} fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J55 Sillio_, u<Au% of GDP (u}}D %Y|Al

ufi@%riG G%oMrGV"5

_o|Gl Gr%Gu
    uuu,<AD (S2
fG_J Gr%Gu
    },,<2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ _%__%YY%%
fG_J @ou_JGri%Yu
    u,585 (S2 Gui_%G 5,< (S, c2or5 }oGY| Au, (S, Si%rrG f%o_% <D, (S
}oGY|li_%u
    5A} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  _%rri|oriGl Y%Gu
    2DD _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "o|, "uSiJ2 Jr5 <i_|%rY <i|" "o| JG5Y G_J cool |o colJ _iM"|Y2
    <%|, clouJ5 YuSS%rY <i|" fr%[u%_| "%G25 Y"o<%rY
_%rrGi_u
    SoY|l5 flG| |o rolli_M coGY|Gl VlGi_Y riYi_M |o rolli_M VlG|%Gu G_J lo<
    Sou_|Gi_Y i_ _or|"%GY|
"G|urGl r%Yourc%Yu
    iro_ or%, |iS@%r, JiGSo_JY, MolJ
fG_J uY%u
    GrG@l% lG_J u%2 V%rSG_%_| croVY <%2 S%GJo<Y G_J VGY|ur%Y 2%2 for%Y| G_J
    <ooJlG_J <}%2 o|"%r 55%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    [%Y| AfricGMY lGrM%Y| |roVicGl rGi_ for%Y|, Yu@P%c| |o J%for%Y|G|io_

ufi@%riG P%oVl%

PoVulG|io_u
    2,x,2,2A, (Jul5 u}}2l, Mro<|" rG|% 2}A,% (u}}2l
8ir|" rG|%u
    xx @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    2,5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5x 5%GrY SGl%, 5} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S fi@%riG_(Yl2 GJP%c|i2% S fi@%riG_
~|"_ic Ji2iYio_Yu
    i_JiM%_ouY AfricG_ |ri@%Y, i_cluJi_M %V%ll%, 8GYYG, Gio, %ru, Gr%@o, MG_o,
    %rG"_, GolG, G@G_Ji, foSG, %iYYi, VGi, G_J 8%llG }5%2 J%Yc%_JG_|Y of
    r%VG|riG|%J YlG2%Y (_o<_ GY AS%ricoSfi@%riG_Y 5%
l%liMio_Yu
    |rGJi|io_Gl AD%, MuYliS 2D%, }"riY|iG_ uD%
fG_MuGM%Yu
    ~_MliY" (officiGll2 Sor% |"G_ 2D locGl lG_MuGM%Y of |"% "iM%rS}o_Mo lG_MuGM%
    MrouV2 ~_MliY" uY%J @5 G@ou| 2D%
fi|%rGc5u
    xD% (SGl% 5D%, f%SGl% 2}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    5uD,DDD, i_cluJi_M 22D,DDD i_ |"% So_%|Gr5 %co_oS52 GMricul|ur% ADA5%,
    Y%r2ic%Y uDA8%, i_JuY|r5 G_J coSS%rc% xA5%, o|"%r uxA2%2 _o_SAfricG_
    for%iM_%rY "olJ G@ou| }5% of |"% |oVSl%2%l SG_GM%S%_| G_J %_Mi_%%ri_M Po@Y2
    52% of VoVulG|io_ of <or(i_M GM%
irMG_i,%J lG@oru
    2% of lG@or forc%

ufi@%riG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of fi@%riG
_5V%u
    r%Vu@lic
}GVi|Glu
    Mo_ro2iG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u< cou_|i%Y2 8oSi, 8o_M, GrG_J 8GYYG, }GV% Mou_|, GrG_J G%J%", GrG_J %ru,
    fofG, MGrMi@i, MGr5lG_J, Mo_|Y%rrGJo, "iS@G, li2%r }%YY, Si_o%
c_J%V%_J%_c%u
    2, Jul5 u8xA
}o_Y|i|u|io_u
    , JG_uGr5 u}8,
f%MGl Y5Y|%Su
    JuGl Y5Y|%S of Y|G|u|or5 lG< @GY%J o_ A_MloSAS%ricG_ coSSo_ lG< for |"%
    SoJ%r_ Y%c|or G_J cuY|oSGr5 lG< @GY%J o_ u_<ri||%_ |ri@Gl VrGc|ic%Y for
    i_JiM%_ouY Y%c|or
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2, Jul5 (u8xAl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl AYY%S@l5 co_YiY|Y of G_ uVV%r "ouY% or S%_G|% G_J G lo<%r
    "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    P%oVl%MY SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    i_|%riS Pr%YiJ%_| DrA ASoY SA[Y~l (Yi_c% u5 "o2%S@%r u}}Dl2 Vic% Pr%YiJ%_|,
    2GcG_| (Yi_c% AuMuY| u}}ul2 _o|% S |"iY iY G_ i_|%riS Mo2%r_S%_| GVVoi_|%J
    @5 |"% ~co_oSic }oSSu_i|5 of [%Y| AfricG_ S|G|%Y (~}i[ASl |"G| <ill @%
    r%VlGc%J Gf|%r %l%c|io_Y Gr% "%lJ u_J%r G [%Y| AfricG_ S @ro(%r%J V%Gc%
    VlG_2 ri2Gl r%@%l fGc|io_Y l%J @5 Pri_c% YA Ji@"Si" G_J }"Grl%Y _AYfil Gr%
    c"Gll%_Mi_M |"% SA[Y~l Mo2%r_S%_|MY l%Mi|iSGc5 <"il% o@Y%r2i_M G |%_uouY
    c%GY%Sfir%2 |"% forS%r Vr%YiJ%_|, G%_A DrA SGSu%l %G_5o_ Di~, <GY (ill%J o_
    } S%V|%S@%r u}}D @5 Pri_c% YA Ji@"Si"
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl D%SocrG|ic PGr|5 of fi@%riG ("DPfl, AuMuY|uY }Ac"~, c"GirSG_2
    fi@%riG_ Ac|io_ PGr|5 (fAPl, ~SSG_u%l %iliMA@, c"GirSG_2 o_i|5 PGr|5 (oPl,
    }GrloY SMc_@, c"GirSG_2 o_i|%J P%oVl%MY PGr|5 (oPPl, GG@ri%l 8GccuY
    MA__@~[S, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u5 ic|o@%r u}85 (_%x| |o @% "%lJ "Al2 r%Yul|Y S G%_A DrA SGSu%l
    %G_5o_ Di~ ("DPfl 5DA}%, JGc(Yo_ Di~ (fAPl 2,Ax%, o|"%r 22AA%2 _o|% S
    Pr%YiJ%_| Do% <GY (ill%J @5 r%@%l forc%Y o_ } S%V|%S@%r u}}D
  S%_G|%u
    lGY| "%lJ o_ u5 ic|o@%r u}85 (_%x| |o @% "%lJ "Al2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 Y%G|Y S (2, |o|Gll "DPf 2u, fAP <, oP u, oPP u
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ u5 ic|o@%r u}85 (_%x| |o @% "%lJ "Al2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 Y%G|Y S (,x |o|Gll "DPf 5u, fAP 8, oP <, oPP 2
M%S@%r ofu
    A}P, AfD8, }}}, ~}A, ~}i[AS,  Ai, GSAA, cA~A, c8lD, c}Ai, c} _o, cDA, c AD,
    c }, cfi, cM , cMi, c"MAlSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, o",
    o"}_AD, o"~S}i, oPo, [}f, [@i, [cPi, [Mi

ufi@%riG Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~uM%_iG AA [ilDS[il_@SS_~V~"Si"2 }"G_c%r5 G| 52Du u,|" S|r%%| "[,
    [GY"i_M|o_, D} 2DDuu2 |%l%V"o_% (2D2l A2<SDx<A |"rouM" DxxD2 |"%r% iY G
    fi@%riG_ }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor P%|%r JA J% ViS2 ~S@GYY5 G| uuu o_i|%J "G|io_Y Dri2%, Mo_ro2iG
    (SGili_M GJJr%YY iY PA iA 8ox }8, Mo_ro2iG, or APi A~ D}8u<2 |%l%V"o_% [2<ur
    222}}u |"rouM" 222}}x2  Ar (2<ul 22<SAuD
 lGMu
    uu %[uGl "ori,o_|Gl Y|riV%Y of r%J (|oV G_J @o||oSl Gl|%r_G|i_M <i|" <"i|%2
    |"%r% iY G <"i|% fi2%SVoi_|%J Y|Gr o_ G @lu% Y[uGr% i_ |"% uVV%r "oiY|SYiJ%
    cor_%r2 |"% J%YiM_ <GY @GY%J o_ |"% oS flGM

ufi@%riG ~co_oS5

i2%r2i%<u
    }i2il <Gr Juri_M u}}D J%Y|ro5%J Suc" of fi@%riGMY %co_oS5, %YV%ciGll5 |"%
    i_frGY|ruc|ur% i_ G_J Grou_J Mo_ro2iGA ~xVG|riG|% @uYi_%YYS%_ fl%J |"%
    cou_|r5, |G(i_M cGVi|Gl G_J %xV%r|iY% <i|" |"%SA MG_5 <ill _o| r%|ur_A
    lic"l5 %_Jo<%J <i|" <G|%r, Si_%rGl r%Yourc%Y, for%Y|Y, G_J G cliSG|%
    fG2orG@l% |o GMricul|ur%, fi@%riG "GJ @%%_ G VroJuc%r G_J %xVor|%r of @GYic
    VroJuc|Y, <"il% locGl SG_ufGc|uri_M, SGi_l5 for%iM_ o<_%J, "GJ @%%_ YSGll i_
    YcoV%A Poli|icGl i_Y|G@ili|5 |"r%G|%_Y VroYV%c|Y for %co_oSic r%co_Y|ruc|io_
    G_J r%VG|riG|io_ of YoS% A5D,DDD fi@%riG_ r%fuM%%Y <"o fl%J |o _%iM"@ori_M
    cou_|ri%YA c_ u}}u, |"% Voli|icGl iSVGYY% @%|<%%_ |"% i_|%riS Mo2%r_S%_| G_J
    |"% r%@%l l%GJ%r }"Grl%Y _G5lor Vr%2%_|%J r%Y|orG|io_ of _orSGl %co_oSic
    lif%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J}88 Sillio_, V%r cGVi|G JxDD2 r%Gl Mro<|" rG|%
    uA5% (u}88l
c_flG|io_ rG|% (co_YuS%r Vric%Yl
