    5 ships (1,000 GRT or over) totaling 213,708 GRT/201,043 DWT; includes 4
    container, 1 vehicle carrier
Civil air:
    90 major transport aircraft
Airports:
    901 total, 732 usable; 132 with permanent-surface runways; 5 with runways
    over 3,659 m; 10 with runways 2,440-3,659 m; 224 with runways 1,220-2,439 m
Telecommunications:
    the system is the best developed, most modern, and has the highest capacity
    in Africa; it  co_YiY|Y of cGrri%rS%[uiVV%J oV%_S<ir% li_%Y, coGxiGl cG@l%Y,
    rGJio r%lG5 li_(Y, fi@%r oV|ic cG@l%, G_J rGJiocoSSu_icG|io_ Y|G|io_Y2 (%5
    c%_|%rY Gr% 8lo%Sfo_|%i_, }GV% _o<_, Dur@G_, Jo"G__%Y@urM, Por| ~li,G@%|",
    G_J Pr%|oriG2 o2%r x,5DD,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S ux AM, 28,  M,
    ,A _V2 u Yu@SGri_% cG@l%2 YG|%lli|% %Gr|" Y|G|io_Y S u c_JiG_ ic%G_ c"_~fSA_
    G_J 2 A|lG_|ic ic%G_ c"_~fSA_

uSou|" AfricG D%f%_Y%  orc%Y

8rG_c"%Yu
    Sou|" AfricG_ D%f%_Y%  orc% (SAD 2 i_cluJi_M ArS5, "G25, Air  orc%, M%JicGl
    S%r2ic%Yl, Sou|" AfricG_ Polic% (SAPl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uD,D5u,2D22 ,,u<<,x8x fi| for Sili|Gr5 Y%r2ic%2 x2D,2A5 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll52 o@liMG|io_ for Y%r2ic% i_ }i|i,%_  orc% or
    }oSSG_JoY @%Mi_Y G| u82 2olu_|%%rY for Y%r2ic% i_ V%rSG_%_| forc% SuY| @%
    uA2 _G|io_Gl Y%r2ic% o@liMG|io_ iY o_% 5%Gr2 fiMur%Y i_cluJ% |"% YoScGll%J
    "oS%lG_JY _o| r%coM_i,%J @5 |"% oS
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<A5 @illio_, G@ou| <% of GDP ( Y}2l

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    x,D,, (S2
fG_J Gr%Gu
    x,D,, (S22 i_cluJ%Y S"GM G_J }l%r(% loc(Y, Sou|" G%orMiG, 8irJ cYlG_J, Sou|"
    SG_J<ic" cYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ l"oJ% cYlG_J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u_J%|%rSi_%J
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    GJSi_iY|%r%J @5 |"% o%, clGiS%J @5 ArM%_|i_G
}liSG|%u
    2GriG@l%, <i|" SoY|l5 <%Y|%rl5 <i_JY |"rouM"ou| |"% 5%Gr, i_|%rYV%rY%J <i|"
    V%rioJY of cGlS2 _%Grl5 Gll Vr%ciVi|G|io_ fGllY GY Y_o<
_%rrGi_u
    SoY| of |"% iYlG_JY, riYi_M Y|%%Vl5 froS |"% Y%G, Gr% ruMM%J G_J
    Sou_|Gi_ouY2 Sou|" G%orMiG iY lGrM%l5 @Grr%_ G_J "GY Y|%%V, MlGci%rSco2%r%J
    Sou_|Gi_Y2 |"% Sou|" SG_J<ic" cYlG_JY Gr% of 2olcG_ic oriMi_ <i|" YoS%
    Gc|i2% 2olcG_o%Y
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%2 lGrM%l5 co2%r%J @5 V%rSG_%_| ic% G_J Y_o< <i|" YoS%
    YVGrY% 2%M%|G|io_ co_YiY|i_M of MrGYY, SoYY, G_J lic"%_
~_2iro_S%_|u
    r%i_J%%r, i_|roJuc%J %Grl5 i_ |"iY c%_|ur5, li2% o_ Sou|" G%orMiG2 <%G|"%r
    co_Ji|io_Y M%_%rGll5 SG(% i| Jifficul| |o GVVroGc" |"% Sou|" SG_J<ic"
    cYlG_JY2 |"% Sou|" SG_J<ic" cYlG_JY Gr% Yu@P%c| |o Gc|i2% 2olcG_iYS
"o|%u
    |"% _or|" coGY| of Sou|" G%orMiG "GY Y%2%rGl lGrM% @G5Y, <"ic" Vro2iJ% MooJ
    G_c"orGM%

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY P%oVl%

PoVulG|io_u
    _o V%rSG_%_| VoVulG|io_2 |"%r% iY G YSGll Sili|Gr5 MGrriYo_ o_ Sou|"
    G%orMiG, G_J |"% 8ri|iY" A_|Grc|ic Sur2%5 "GY G @ioloMicGl Y|G|io_ o_ 8irJ
    cYlG_J2 |"% Sou|" SG_J<ic" cYlG_JY Gr% u_i_"G@i|%J

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    Sou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY (_o Y"or|SforS _GS%l
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    _o_%2 Gr5|2i(%_ o_ Sou|" G%orMiG iY |"% MGrriYo_ |o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    < ic|o@%r u}85
f%MGl Y5Y|%Su
    ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, ux Ju_% (u}82l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", coSSiYYio_%r
f%MiYlG|i2% @rG_c"u
    _o_%
JuJiciGl @rG_c"u
    _o_%
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 }oSSiYYio_%r
    [illiGS @uM"  off~l_i" (Yi_c% u}882 r%YiJ%_| G| S|G_l%5,  Gl(lG_J cYlG_JYl

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY ~co_oS5

i2%r2i%<u
    SoS% fiY"i_M |G(%Y VlGc% i_ GJPGc%_| <G|%rYA _"%r% iY G Vo|%_|iGl Yourc% of
    i_coS% froS "Gr2%Y|i_M fi_ fiY" G_J (rillA _"% iYlG_JY r%c%i2% i_coS% froS
    VoY|GM% Y|GSVY VroJuc%J i_ |"% o%A
8uJM%|u
    r%2%_u%Y J2}u,AAA2 %xV%_Ji|ur%Y Jx5u,Duu, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A ( Y88 %Y|Al
~l%c|rici|5u
    }DD ([ cGVGci|52 2 Sillio_ ([" VroJuc%J, "A ([" V%r cGVi|G (u}}Dl

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    "A
Por|Yu
    Gr5|2i(%_ o_ Sou|" G%orMiG
AirVor|Yu
    5 |o|Gl, 5 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5
    2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    coGY|Gl rGJio Y|G|io_ G| Gr5|2i(%_2 _o @roGJcGY| Y|G|io_Y

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uSVGi_ G%oMrGV"5

_o|Gl Gr%Gu
    5Dx,A5D (S2
fG_J Gr%Gu
    x}},xDD (S22 i_cluJ%Y 8Gl%Gric cYlG_JY, }G_Gr5 cYlG_JY, G_J fi2% VlGc%Y of
    Yo2%r%iM_|5 (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S }%u|G,
    M%llilG, cYlGY }"GfGri_GY, P%_o_ J% Al"uc%SGY, G_J P%_o_ J% V%l%, J% lG
    GoS%rG
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of ir%Mo_
fG_J @ou_JGri%Yu
    u,}D<A2 (S |o|Gl2 A_JorrG ,5 (S,  rG_c% ,2< (S, Gi@rGl|Gr uA2 (S, Por|uMGl
    u,2ux (S
}oGY|li_%u
    x,},x (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Gi@rGl|Gr [u%Y|io_ <i|" o%2 SVGi_ co_|rolY fi2% VlGc%Y of Yo2%r%iM_|5
    (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S |"% coGY|Gl %_clG2%Y
    of }%u|G G_J M%lillG, <"ic" Morocco co_|%Y|Y, GY <%ll GY |"% iYlG_JY of
    P%_o_ J% Al"uc%SGY, P%_o_ J% V%l%, J% lG GoS%rG, G_J cYlGY }"GfGri_GY
}liSG|%u
    |%SV%rG|%2 cl%Gr, "o| YuSS%rY i_ i_|%rior, Sor% SoJ%rG|% G_J clouJ5 Glo_M
    coGY|2 clouJ5, colJ <i_|%rY i_ i_|%rior, VGr|l5 clouJ5 G_J cool Glo_M coGY|
_%rrGi_u
    lGrM%, flG| |o JiYY%c|%J VlG|%Gu Yurrou_J%J @5 ruMM%J "illY2 P5r%_%%Y i_
    _or|"
"G|urGl r%Yourc%Yu
    coGl, liM_i|%, iro_ or%, urG_iuS, S%rcur5, V5ri|%Y, fluorYVGr, M5VYuS, ,i_c,
    l%GJ, |u_MY|%_, coVV%r, (Goli_, Vo|GY", "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J <u%2 V%rSG_%_| croVY uD%2 S%GJo<Y G_J VGY|ur%Y 2u%2 for%Y| G_J
    <ooJlG_J <u%2 o|"%r A%2 i_cluJ%Y irriMG|%J ,%
~_2iro_S%_|u
    J%for%Y|G|io_2 Gir Vollu|io_
"o|%u
    Y|rG|%Mic locG|io_ Glo_M GVVroGc"%Y |o S|rGi| of Gi@rGl|Gr

uSVGi_ P%oVl%

PoVulG|io_u
    <},uu8,<}} (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    uu @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SVG_iGrJ(Yl2 GJP%c|i2% S SVG_iY"
~|"_ic Ji2iYio_Yu
    coSVoYi|% of M%Ji|%rrG_%G_ G_J "orJic |5V%Y
l%liMio_Yu
    loSG_ }G|"olic }}%, o|"%r Y%c|Y u%
fG_MuGM%Yu
    }GY|iliG_ SVG_iY"2 Y%co_J lG_MuGM%Y i_cluJ% }G|GlG_ uA%, GGliciG_ A%, 8GY[u%
    2%
fi|%rGc5u
    }5% (SGl% }A%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    ux,,2u,DDD2 Y%r2ic%Y 5<%, i_JuY|r5 2x%, GMricul|ur% ux%, co_Y|ruc|io_ }%
    (u}88l
irMG_i,%J lG@oru
    l%YY uD% of lG@or forc% (u}88l

uSVGi_ Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of SVGi_
_5V%u
    VGrliGS%_|Gr5 So_Grc"5
}GVi|Glu
    MGJriJ
AJSi_iY|rG|i2% Ji2iYio_Yu
    uA Gu|o_oSouY coSSu_i|i%Y (coSu_iJGJ%Y Gu|o_oSGY, Yi_MulGr S coSu_iJGJ
    Gu|o_oSGl2 A_JGluciG, ArGMo_, AY|uriGY, }G_GriGY, }G_|G@riG, }GY|illGSfG
    MG_c"G, }GY|illG 5 f%o_, }G|Glu_G, }oSSu_iJGJ VGl%_ciG, ~x|r%SGJurG,
    GGliciG, cYlGY 8Gl%Gr%Y, fG lioPG, MGJriJ, MurciG, "G2GrrG, PGiY VGYco2 _o|%
    S |"%r% Gr% fi2% VlGc%Y of Yo2%r%iM_|5 o_ G_J off |"% coGY| of Morocco
    (}%u|G, M%llilG, cYlGY }"GfGri_GY, P%_o_ J% Al"uc%SGY, G_J P%_o_ J% V%l%, J%
    lG GoS%rGl <i|" GJSi_iY|rG|i2% Y|G|uY u_(_o<_
c_J%V%_J%_c%u
    ux}2 (%xVulYio_ of |"% MoorY G_J u_ificG|io_l
}o_Y|i|u|io_u
    , D%c%S@%r u}A8, %ff%c|i2% 2} D%c%S@%r u}A8
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S, <i|" r%Mio_Gl GVVlicG|io_Y2 Jo%Y _o| Gcc%V| coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u2 ic|o@%r
~x%cu|i2% @rG_c"u
    So_Grc", Vr%YiJ%_| of |"% Mo2%r_S%_| (VriS% Si_iY|%rl, J%Vu|5 VriS%
    Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l, }ou_cil of S|G|%
f%MiYlG|i2% @rG_c"u
    @icGS%rGl _"% G%_%rGl }our|Y or "G|io_Gl AYY%S@l5 (fGY }or|%Y G%_%rGl%Yl
    co_YiY|Y of G_ uVV%r "ouY% or S%_G|% (S%_GJol G_J G lo<%r "ouY% or }o_Mr%YY
    of D%Vu|i%Y (}o_Mr%Yo J% loY DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl SuVr%Sol
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M JoA" }AlfiS c (Yi_c% 22 "o2%S@%r u}A5l
  @%GJ of Go2%r_S%_|
