    more than 10 parties formed as of mid-May, though none yet legally
    registered; a national conference to determine transition regime took place
    10 July-28 August 1991
Suffrage:
    universal adult at age NA
Elections:
  President:
    last held 21 December 1986 (next to be held NA 1992); results - Gen. EYADEMA
    was reelected without opposition
  National Assembly:
    last held 4 March 1990; dissolved during national reform conference (next to
    be held April/May 1992); results - RPT was the only party; seats - (77
    total) RPT 77

:Togo Government

Member of:
    ACCT, ACP, AfDB, CEAO (observer), ECA, ECOWAS, Entente, FAO, FZ, G-77, GATT,
    IBRD, ICAO, ICC, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC,
    ITU, LORCS, NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UPU, WADB, WCL, WHO, WIPO,
    WMO, WTO
Diplomatic representation:
    Ambassador Ellom-Kodjo SCHUPPIUS; Chancery at 2208 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 234-4212 or 4213
  US:
    Ambassador Harmon E. KIRBY; Embassy at Rue Pelletier Caventou and Rue
    Vauban, Lome (mailing address is B. P. 852, Lome); telephone [228] 21-29-91
    through 94 and 21-77-17; FAX [228] 21-79-52
Flag:
    five equal horizontal bands of green (top and bottom) alternating with
    yellow; there is a white five-pointed star on a red square in the upper
    hoist-side corner; uses the popular pan-African colors of Ethiopia

:Togo Economy

Overview:
    The economy is heavily dependent on subsistence agriculture, which accounts
    for about 35% of GDP and provides employment for 78% of the labor force.
    Primary agricultural exports are cocoa, coffee, and cotton, which together
    account for about 30% of total export earnings. Togo is self-sufficient in
    basic foodstuffs when harvests are normal. In the industrial sector
    phosphate mining is by far the most important activity, with phosphate
    exports accounting for about 40% of total foreign exchange earnings. Togo
    serves as a regional commercial and trade center. The government, over the
    past decade, with IMF and World Bank support, has been implementing a number
    of economic reform measures, that is, actively encouraging foreign
    investment and attempting to bring revenues in line with expenditures.
    Political unrest throughout 1991, however, has jeopardized the reform
    program and has disrupted vital economic activity.
GDP:
    exchange rate conversion - $1.5 billion, per capita $400; real growth rate
    2% (1990 est.)
Inflation rate (consumer prices):
    1.0% (1990)
Unemployment rate:
    2.0% (1987)
Budget:
    revenues $330 million; expenditures $363 million, including capital
    expenditures of $101 million (1990 est.)
Exports:
    $396 million (f.o.b., 1990)
  commodities:
    phosphates, cocoa, coffee, cotton, manufactures, palm kernels
  partners:
    EC 70%, Africa 9%, US 2%, other 19% (1985)
Imports:
    $502 million (f.o.b., 1990)
  commodities:
    food, fuels, durable consumer goods, other intermediate goods, capital goods
  partners:
    EC 61%, US 6%, Africa 4%, Japan 4%, other 25% (1989)
External debt:
    $1.3 billion (1990 est.)
Industrial production:
    growth rate 4.9% (1987 est.); 6% of GDP
Electricity:
    179,000 kW capacity; 209 million kWh produced, 60 kWh per capita (1990)
Industries:
    phosphate mining, agriculturall Vroc%YYi_M, c%S%_|, "G_JicrGf|Y, |%x|il%Y,
    @%2%rGM%Y
AMricul|ur%u
    cGY" croVY S coff%%, cocoG, co||o_2 fooJ croVY S 5GSY, cGYYG2G, cor_, @%G_Y,
    ric%, Sill%|, YorM"uS2 li2%Y|oc( VroJuc|io_ _o| YiM_ificG_|2 G__uGl fiY"
    cG|c", uD,DDDSux,DDD |o_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju<2 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuA} @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<5 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5u
    Sillio_
}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y

u_oMo ~co_oS5

~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 28uA}} (MGrc"
    u}}2l, 282Auu (u}}ul, 2A2A2, (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x
    (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u_oMo }oSSu_icG|io_Y

lGilroGJYu
    5u5 (S uADDDSS%|%r MGuM%, Yi_Ml% |rGc(
@iM"<G5Yu
    ,,x,2 (S |o|Gl2 u,A,2 (S VG2%J2 x,ADD (S u_iSVro2%J roGJY
c_lG_J <G|%r<G5Yu
    5D (S Mo_o li2%r
Por|Yu
    foS%, %V%S% (V"oYV"G|% Vor|l
M%rc"G_| SGri_%u
    < Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2D,}A5 Gl_Y<x,D22 D[_2 i_cluJ%Y 2
    rollSo_YrollSoff cGrMo, u Sul|ifu_c|io_ lGrM%SloGJ cGrri%r
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    } |o|Gl, } uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S @GY%J o_ _%|<or( of rGJio r%lG5 rou|%Y YuVVl%S%_|%J @5 oV%_ <ir%
    li_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, < (2 r%lG5Yl _V2 YG|%lli|% %Gr|"
    Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_ G_J u SYMP@i"c~

u_oMo D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 828,25}2 x<5,uu< fi| for Sili|Gr5 Y%r2ic%2 _o co_YcriV|io_
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx< Sillio_, G@ou| <% of GDP (u}8}l

u_o(%lGu G%oMrGV"5

_o|Gl Gr%Gu
    uD (S2
fG_J Gr%Gu
    uD (S2
}oSVGrG|i2% Gr%Gu
    G@ou| uA |iS%Y |"% Yi,% of _"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uDu (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 |rGJ% <i_JY (AVril |o "o2%S@%rl
_%rrGi_u
    corGl G|ollY %_cloYi_M lGrM% lGMoo_Y
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    li%Y i_ PGcific |5V"oo_ @%l|
"o|%u
    locG|%J <,A5D (S You|"<%Y| of @o_olulu i_ |"% Sou|" PGcific ic%G_, G@ou|
    "Glf<G5 @%|<%%_ @G<Gii G_J "%< |%GlG_J

u_o(%lGu P%oVl%

PoVulG|io_u
    u,A,D (Jul5 u}}2l, Mro<|" rG|% DAA% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _o(%lGuG_(Yl2 GJP%c|i2% S _o(%lGuG_
~|"_ic Ji2iYio_Yu
    Gll Pol5_%YiG_, <i|" cul|urGl |i%Y |o [%Y|%r_ SGSoG
l%liMio_Yu
    }o_Mr%MG|io_Gl }"riY|iG_ }"urc" AD%, loSG_ }G|"olic 28%, o|"%r 2%2 o_ A|Gfu,
    Gll }o_Mr%MG|io_Gl }"riY|iG_ }"urc" of SGSoG2 o_ "u(u_o_u, Gll loSG_
    }G|"olic2 o_  G(Gofo, @o|" J%_oSi_G|io_Y, <i|" |"% }o_Mr%MG|io_Gl }"riY|iG_
    }"urc" Vr%JoSi_G_|
fG_MuGM%Yu
    _o(%lGuG_ (G Pol5_%YiG_ lG_MuGM%l G_J ~_MliY"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

u_o(%lGu Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    |%rri|or5 of "%< |%GlG_J
}GVi|Glu
    _o_%2 %Gc" G|oll "GY i|Y o<_ GJSi_iY|rG|i2% c%_|%r
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of "%< |%GlG_Jl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of "%< |%GlG_Jl
}o_Y|i|u|io_u
    GJSi_iY|%r%J u_J%r |"% _o(%lGu cYlG_JY Ac| of u}x8, GY GS%_J%J i_ u}AD
f%MGl Y5Y|%Su
    8ri|iY" G_J locGl Y|G|u|%Y
"G|io_Gl "oliJG5u
    [Gi|G_Mi DG5 (_r%G|5 of [Gi|G_Mi %Y|G@liY"%J 8ri|iY" Yo2%r%iM_|5 o2%r "%<
    |%GlG_Jl, ,  %@ruGr5 (u8xDl
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", GJSi_iY|rG|or (GVVoi_|%J @5 |"% Mi_iY|%r of  or%iM_ AffGirY
    i_ "%< |%GlG_Jl, officiGl Y%cr%|Gr5
f%MiYlG|i2% @rG_c"u
    }ou_cil of ~lJ%rY (_GuVul%MGl o_ %Gc" G|oll
JuJiciGl @rG_c"u
    @iM" }our| i_ "iu%, SuVr%S% }our| i_ "%< |%GlG_J
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    AJSi_iY|rG|or "%il [Af_~l (Yi_c% "A  %@ruGr5 u}88l2 ifficiGl S%cr%|Gr5
    }GYiSilo JA P~l~|, iffic% of _o(%lGu AffGirY
SuffrGM%u
    "A
~l%c|io_Yu
    "A
M%S@%r ofu
    SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of "%< |%GlG_Jl
 lGMu
    |"% flGM of "%< |%GlG_J iY uY%J

u_o(%lGu ~co_oS5

i2%r2i%<u
    _o(%lGuMY YSGll Yi,%, iYolG|io_, G_J lGc( of r%Yourc%Y Mr%G|l5 r%Y|rGi_
    %co_oSic J%2%loVS%_| G_J co_fi_% GMricul|ur% |o |"% Yu@YiY|%_c% l%2%lA _"%
    V%oVl% SuY| r%l5 o_ GiJ froS "%< |%GlG_J |o SGi_|Gi_ Vu@lic Y%r2ic%Y, G__uGl
    GiJ @%i_M Yu@Y|G_|iGll5 Mr%G|%r |"G_ GDPA _"% Vri_ciVGl Yourc%Y of r%2%_u%
    coS% froS YGl%Y of coVrG, VoY|GM% Y|GSVY, You2%_ir coi_Y, G_J "G_JicrGf|YA
    Mo_%5 iY GlYo r%Si||%J |o fGSili%Y froS r%lG|i2%Y i_ "%< |%GlG_JA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAx Sillio_, V%r cGVi|G J8DD2 r%Gl Mro<|" rG|%
    "A% (u}88 %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Jx<D,8<D2 %xV%_Ji|ur%Y J2A8 Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y
    of J<A,<DD ( Y8Al
~xVor|Yu
    J}8,DDD (fAoA@A, u}8<l
  coSSoJi|i%Yu
    Y|GSVY, coVrG, "G_JicrGf|Y
  VGr|_%rYu
    "|
cSVor|Yu
    J<2<,xDD (cAiAfA, u}8<l
  coSSoJi|i%Yu
    fooJY|uffY, @uilJi_M SG|%riGlY, fu%l
  VGr|_%rYu
    "|
~x|%r_Gl J%@|u
    _o_%
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    2DD ([ cGVGci|52 <DD,DDD ([" VroJuc%J, u8D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    YSGllSYcGl% %_|%rVriY%Y for coVrG VroJuc|io_, <ooJ <or(, VlGi|%J crGf|
    MooJY2 Y|GSVY, coi_Y2 fiY"i_M
AMricul|ur%u
    coco_u|Y, coVrG2 @GYic Yu@YiY|%_c% croVY S @r%GJfrui|, VGVG5G, @G_G_GY2
    ViMY, Voul|r5, MoG|Y
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2x
    Sillio_
}urr%_c5u
    "%< |%GlG_J JollGr (VlurGl S JollGrYl2 u "%< |%GlG_J JollGr ("|Jl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%< |%GlG_J JollGrY ("|Jl V%r oSJu S uA82x5 (MGrc" u}}2l, lAA2,5 (u}}ul,
    uA,A5D (u}}Dl, uA,AD8 (u}8}l, uA52xx (u}88l, uA,88, (u}8Al
 iYcGl 5%Gru
    u AVrilS<u MGrc"

u_o(%lGu }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    _o_%2 lGMoo_ lG_Ji_MY @5 GSV"i@iouY GircrGf| froS [%Y|%r_ SGSoG
_%l%coSSu_icG|io_Yu
    |%l%V"o_% Y%r2ic% @%|<%%_ iYlG_JY G_J |o [%Y|%r_ SGSoG

u_o(%lGu D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of "%< |%GlG_J

u_o_MG G%oMrGV"5

_o|Gl Gr%Gu
    Ax8 (S2
fG_J Gr%Gu
    Au8 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ four |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    xu} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o YV%cific liSi|Y
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJifi%J @5 |rGJ% <i_JY2 <GrS Y%GYo_ (D%c%S@%r |o MG5l, cool
    Y%GYo_ (MG5 |o D%c%S@%rl
_%rrGi_u
    SoY| iYlG_JY "G2% liS%Y|o_% @GY% forS%J froS uVlif|%J corGl forSG|io_2
    o|"%rY "G2% liS%Y|o_% o2%rl5i_M 2olcG_ic @GY%
"G|urGl r%Yourc%Yu
    fiY", f%r|il% Yoil
fG_J uY%u
    GrG@l% lG_J 25%2 V%rSG_%_| croVY 55%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J u2%2 o|"%r 2%
~_2iro_S%_|u
    Grc"iV%lGMo of uAD iYlG_JY (<, i_"G@i|%Jl2 Yu@P%c| |o c5clo_%Y (ic|o@%r |o
    AVrill2 J%for%Y|G|io_
"o|%u
    locG|%J G@ou| 2,25D (S _or|"S_or|"<%Y| of "%< |%GlG_J, G@ou| |<oS|"irJY of
    |"% <G5 @%|<%%_ @G<Gii G_J "%< |%GlG_J

u_o_MG P%oVl%

PoVulG|io_u
    uD<,uux (Jul5 u}}2l, Mro<|" rG|% DA8% (u}}2l
8ir|" rG|%u
    2, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Suu SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, AD 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _o_MG_(Yl2 GJP%c|i2% S _o_MG_
~|"_ic Ji2iYio_Yu
    Pol5_%YiG_2 G@ou| <DD ~uroV%G_Y
l%liMio_Yu
    }"riY|iG_2  r%% [%Yl%5G_ }"urc" clGiSY o2%r <D,DDD GJ"%r%_|Y
fG_MuGM%Yu
    _o_MG_, ~_MliY"
fi|%rGc5u
    uDD% (SGl% uDD%, f%SGl% uDD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% G YiSVl%
    S%YYGM% i_ _o_MG_ or ~_MliY" (u}A,l
fG@or forc%u
    "A2 AD% GMricul|ur%2 ,DD %_MGM%J i_ Si_i_M
irMG_i,%J lG@oru
    _o_%

u_o_MG Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of _o_MG
_5V%u
    "%r%Ji|Gr5 co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    "u(u GlofG
AJSi_iY|rG|i2% Ji2iYio_Yu
    |"r%% iYlG_J MrouVY2 @G GVGi, _o_MG|GVu, VG2G u
c_J%V%_J%_c%u
    x Ju_% u}AD (froS o%2 forS%rl5  ri%_Jl5 cYlG_JYl
}o_Y|i|u|io_u
    x "o2%S@%r u8A5, r%2iY%J u JG_uGr5 u},A
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" lG<
"G|io_Gl "oliJG5u
    ~SG_ciVG|io_ DG5, x Ju_% (u}ADl
~x%cu|i2% @rG_c"u
    So_Grc", VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l, Pri25 }ou_cil
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5 ( Gl% Al%Gl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M _GufGMG"Gu _oPio cV (Yi_c% u, D%c%S@%r u},5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r 8Gro_ VA~A (Yi_c% 22 AuMuY| u}}ul2 D%Vu|5 PriS% Mi_iY|%r SA
    fG_Mi %AVAfc%o (Yi_c% 22 AuMuY| u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic l%forS Mo2%S%_|, MA(iliYi Pi@cVA
SuffrGM%u
    Gll li|%rG|%, |GxSVG5i_M SGl%Y G_J Gll li|%rG|% f%SGl%Y o2%r 2u
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ uxSu5  %@ruGr5 u}}D (_%x| |o @% "%lJ "A  %@ruGr5 u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (2} |o|Gl, } %l%c|%Jl , Vror%forS, <
    |rGJi|io_GliY|
M%S@%r ofu
    A}P, AYD8, }, ~S}AP,  Ai, GSAA, c8lD, c}Ai, cDA, c AD, c }, cM , c"_~lPif,
    ci}, c_o, fil}S, SP}, SP , o"}_AD, o"~S}i, o"cDi, oPo, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor SioYGiG GMoluV%(o|ofG _oc_A r%YiJ%Y i_ fo_Jo_
  oSu
    |"% oS "GY _o offic%Y i_ _o_MG2 |"% AS@GYYGJor |o  iPi iY Gccr%Ji|%J |o
    _o_MG G_J SG(%Y V%rioJic 2iYi|Y
 lGMu
    r%J <i|" G @olJ r%J croYY o_ G <"i|% r%c|G_Ml% i_ |"% uVV%r "oiY|SYiJ%
    cor_%r

u_o_MG ~co_oS5

i2%r2i%<u
    _"% %co_oS5MY @GY% iY GMricul|ur%, <"ic" %SVlo5Y G@ou| AD% of |"% lG@or
    forc% G_J co_|ri@u|%Y 5D% |o GDPA }oco_u|Y, @G_G_GY, G_J 2G_illG @%G_Y Gr%
    |"% SGi_ croVY G_J SG(% uV |<oS|"irJY of %xVor|YA _"% cou_|r5 SuY| iSVor| G
    "iM" VroVor|io_ of i|Y fooJ, SGi_l5 froS "%< |%GlG_JA _"% SG_ufGc|uri_M
    Y%c|or Gccou_|Y for o_l5 uu% of GDPA _ouriYS iY |"% VriSGr5 Yourc% of "GrJ
    curr%_c5 %Gr_i_MY, @u| |"% iYlG_J r%SGi_Y J%V%_J%_| o_ Yi,G@l% %x|%r_Gl GiJ
    G_J r%Si||G_c%Y |o offY%| i|Y |rGJ% J%fici|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J}2 Sillio_, V%r cGVi|G J}DD2 r%Gl Mro<|" rG|%
    2A5% ( Y}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A}% (|"irJ [uGr|%r u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J<DA, Sillio_2 %xV%_Ji|ur%Y Jx8A} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J22A5 Sillio_ ( Y8} %Y|Al
~xVor|Yu
    J}A, Sillio_ (fAoA@A,  Y}D %Y|Al
  coSSoJi|i%Yu
    coco_u| oil, J%YiccG|%J coco_u|, coVrG, @G_G_GY, |Gro, 2G_illG @%G_Y,
    frui|Y, 2%M%|G@l%Y, fiY"
  VGr|_%rYu
    "| <5%, AuY|rGliG 22%, oS u<%,  iPi 5% ( Y}Dl
cSVor|Yu
    J5}A} Sillio_ (cAiAfA,  Y}D %Y|Al
  coSSoJi|i%Yu
    fooJ VroJuc|Y, SGc"i_%r5 G_J |rG_YVor| %[uiVS%_|, SG_ufGc|ur%Y, fu%lY,
    c"%SicGlY
  VGr|_%rYu
    "| <D%, AuY|rGliG 2<%, oS u2%, JGVG_ A% ( Y}Dl
~x|%r_Gl J%@|u
    Jx2AD Sillio_ ( Y8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u5% ( Y8,l2 Gccou_|Y for uu% of GDP
~l%c|rici|5u
    ,,DDD ([ cGVGci|52 8 Sillio_ ([" VroJuc%J, 8D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriYS, fiY"i_M
AMricul|ur%u
    JoSi_G|%J @5 coco_u|, coVrG, G_J @G_G_G VroJuc|io_2 2G_illG @%G_Y, cocoG,
    coff%%, Mi_M%r, @lGc( V%VV%r
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J258 Sillio_
}urr%_c5u
    VGMG_MG (VlurGl S VGMG_MGl2 u VGMG_MG (_Jl V uDD Y%_i|i
~xc"G_M% rG|%Yu
    VGMG_MG (_Jl V%r oSJu S uA2}8A (JG_uGr5 u}}2l, uA2},u (u}}ul, uA28D} (u}}Dl,
    uA2,<A (u}8}l, uA2A}} (u}88l, uAx282 (u}8Al
 iYcGl 5%Gru
    u Jul5S<D Ju_%

u_o_MG }oSSu_icG|io_Y

@iM"<G5Yu
    u}8 (S Y%Gl%J roGJ (_o_MG|GVul2 Ax (S (VG2G ul2 }x (S u_Y%Gl%J roGJY uYG@l%
    o_l5 i_ Jr5 <%G|"%r
Por|Yu
    "u(uGlofG, "%iGfu, PG_MGi
M%rc"G_| SGri_%u
    x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M uu,5uu Gl_YuA,8u, D[_2 i_cluJ%Y 2
    cGrMo, u rollSo_YrollSoff cGrMo, u li[u%fi%J MGY
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, , uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5}2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    <,52} |%l%V"o_%Y2 ,,,DDD rGJioY2 _o _V Y%|Y2 @roGJcGY| Y|G|io_Y S u AM, _o
     M, _o _V2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u_o_MG D%f%_Y%  orc%Y

8rG_c"%Yu
    _o_MG D%f%_Y%  orc%, _o_MG MGri|iS% Di2iYio_, lo5Gl _o_MG_ MGri_%Y, lo5Gl
    _o_MG_ GuGrJ, Polic%
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u_ri_iJGJ G_J _o@GMo G%oMrGV"5

_o|Gl Gr%Gu
    5,u<D (S2
fG_J Gr%Gu
    5,u<D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ D%lG<Gr%