WATERS sees the library of the future not necessarily as an electronic
library but as a place that generates, preserves, and improves for its
clients ready access to both intelll%c|uGl G_J V"5YicGl r%corJ%J
(_o<l%JM%A  ~l%c|ro_ic |oolY SuY| fi_J G VlGc% i_ |"% li@rGr5 i_ |"%
co_|%x| of |"iY 2iYio_A  S%2%rGl rol%Y for %l%c|ro_ic |oolY i_cluJ%
Y%r2i_M GYu  i_Jir%c| Yourc%Y of %l%c|ro_ic (_o<l%JM% or GY "fi_Ji_M"
GiJY (|"% o_Sli_% cG|GloMu%Y, |"% Gr|icl%Sl%2%l i_Jic%Y, r%MiY|%rY for
JocuS%_|Y G_J Grc"i2%Yl2 Jir%c| Yourc%Y of r%corJ%J (_o<l%JM%2 fullS|%x|
iSGM%Y2 G_J 2GriouY (i_JY of coSVou_J Yourc%Y of r%corJ%J (_o<l%JM% (|"%
YoScGll%J coSVou_J JocuS%_|Y of @5V%r|%x|, Six%J |%x| G_J iSGM%,
Six%JS|%x| iSGM% forSG|, G_J Sul|iS%JiGlA

Pi8 iY loo(i_M VGr|iculGrl5 G| iSGM%Y G_J G_ iSGM% li@rGr5, |"% uY%Y |o
<"ic" iSGM%Y <ill @% Vu| (%AMA, Y|orGM%, Vri_|i_M, @ro<Yi_M, G_J |"%_ uY%
GY i_Vu| for o|"%r Vroc%YY%Yl, i}l GY G Yu@Y%[u%_| Vroc%YY |o iSGM%
cGV|ur%, or cr%G|i_M G_ iSGM% li@rGr5, G_J GlYo VoYYi@l5 M%_%rG|i_M
SicrofilSA

["il% i_Vu| <ill coS% froS G 2Gri%|5 of Yourc%Y, Pi8 iY co_YiJ%ri_M
%YV%ciGll5 i_Vu| froS Vr%Y%r2G|io_ SicrofilSA  A VoYYi@l% ou|coS% iY |"G|
|"% filS G_J VGV%r <"ic" Vro2iJ% |"% i_Vu| for |"% iSGM% li@rGr5
%2%_|uGll5 SG5 Mo off i_|o r%So|% Y|orGM%, G_J |"G| |"% iSGM% li@rGr5 SG5
@% |"% VriSGr5 Gcc%YY |oolA

_"% VurVoY% G_J YcoV% of Pi8 focuY o_ iSGMi_MA  _"ouM" r%lG|%J |o }rP,
Pi8 "GY |<o f%G|ur%Y <"ic" JiY|i_MuiY" i|u  ul YcGl%SSco_2%rYio_ of
uD,DDD 2oluS%Y i_|o JiMi|Gl iSGM% forS2 G_J 2l Yourc%SSco_2%rYio_ froS
SicrofilSA  Gi2%_ |"%Y% f%G|ur%Y, Y%2%rGl (%5 <or(i_M "5Vo|"%Y%Y MuiJ%
Pi8, i_cluJi_Mu  ul Si_c% Pi8 iY uYi_M SicrofilS, i| iY _o| co_c%r_%J <i|"
|"% iSGM% li@rGr5 GY G Vr%Y%r2G|io_ S%JiuSA  2l DiMi|Gl iSGM%r5 cG_ iSVro2
