JAQUES	I prithee, pretty youth, let me be better acquainted
	with thee.

ROSALIND	They say you are a melancholy fellow.

JAQUES	I am so; I do love it better than laughing.

ROSALIND	Those that are in extremity of either are abominable
	fellows and betray themselves to every modern
	censure worse than drunkards.

JAQUES	Why, 'tis good to be sad and say nothing.

ROSALIND	Why then, 'tis good to be a post.

JAQUES	I have neither the scholar's melancholy, which is
	emulation, nor the musician's, which is fantastical,
	nor the courtier's, which is proud, nor the
	soldier's, which is ambitious, nor the lawyer's,
	which is politic, nor the lady's, which is nice, nor
	the lover's, which is all these: but it is a
	melancholy of min_% o<_, coSVou_J%J of SG_5 YiSVl%Y,
~%x|rGc|%J froS SG_5 o@P%c|Y, G_J i_J%%J |"% Yu_Jr5MY
~co_|%SVlG|io_ of S5 |rG2%lY, i_ <"ic" S5 of|%_
~ruSi_G|io_ <rGVY S% S G SoY| "uSorouY YGJ_%YYA

liSAfc"D~A |rG2%ll%rG 85 S5 fGi|", 5ou "G2% Mr%G| r%GYo_ |o
~@% YGJu c f%Gr 5ou "G2% YolJ 5our o<_ lG_JY |o Y%%
~o|"%r S%_MY2 |"%_, |o "G2% Y%%_ Suc" G_J |o "G2%
~_o|"i_M, iY |o "G2% ric" %5%Y G_J Voor "G_JYA

JA(o~S~Y%Y, c "G2% MGi_%J S5 %xV%ri%_c%A

liSAfc"D~A_J 5our %xV%ri%_c% SG(%Y 5ou YGJu c "GJ rG|"%r "G2%
~G fool |o SG(% S% S%rr5 |"G_ %xV%ri%_c% |o SG(% S%
~YGJ2 G_J |o |rG2%l for i| |ooG

~[~_|%r ilfA"Dir

ilfA"Di~GooJ JG5 G_J "GVVi_%YY, J%Gr loYGli_JG

JA(o~S~"G5, |"%_, GoJ @% <iM 5ou, G_ 5ou |Gl( i_ @lG_( 2%rY%A

~[~xi|r

liSAfc"D~ Gr%<%ll, Mo_Yi%ur _rG2%ll%ru loo( 5ou liYV G_J
~<%Gr Y|rG_M% Yui|Y, JiYG@l% Gll |"% @%_%fi|Y of 5our
~o<_ cou_|r5, @% ou| of lo2% <i|" 5our _G|i2i|5 G_J
~GlSoY| c"iJ% GoJ for SG(i_M 5ou |"G| cou_|%_G_c% 5ou
~Gr%, or c <ill YcGrc% |"i_( 5ou "G2% Y<GS i_ G
~Mo_JolGA ["5, "o< _o<, irlG_JoG <"%r% "G2% 5ou @%%_
~Gll |"iY <"il%8 You G lo2%rG A_ 5ou Y%r2% S% Yuc"
~G_o|"%r |ric(, _%2%r coS% i_ S5 YiM"| Sor%A

ilfA"Di~M5 fGir loYGli_J, c coS% <i|"i_ G_ "our of S5 VroSiY%A

liSAfc"D~8r%G( G_ "ourMY VroSiY% i_ lo2%G @% |"G| <ill
~Ji2iJ% G Si_u|% i_|o G |"ouYG_J VGr|Y G_J @r%G( @u|
~G VGr| of |"% |"ouYG_J|" VGr| of G Si_u|% i_ |"%
~GffGirY of lo2%, i| SG5 @% YGiJ of "iS |"G| }uViJ
~"G|" clGVV%J "iS oM |"% Y"oulJ%r, @u| cMll <GrrG_|
~"iS "%Gr|S<"ol%A

ilfA"Di~PGrJo_ S%, J%Gr loYGli_JA

liSAfc"D~"G5, G_ 5ou @% Yo |GrJ5, coS% _o Sor% i_ S5 YiM"|u c
~"GJ GY li%f @% <oo%J of G Y_GilA

ilfA"Di~if G Y_Gil8

liSAfc"D~A5, of G Y_Gil2 for |"ouM" "% coS%Y Ylo<l5, "%
~cGrri%Y "iY "ouY% o_ "iY "%GJ2 G @%||%r Poi_|ur%,
~c |"i_(, |"G_ 5ou SG(% G <oSG_u @%YiJ%Y "% @ri_MY
~"iY J%Y|i_5 <i|" "iSA

ilfA"Di~["G|MY |"G|8

liSAfc"D~["5, "or_Y, <"ic" Yuc" GY 5ou Gr% fGi_ |o @%
~@%"olJi_M |o 5our <i2%Y foru @u| "% coS%Y GrS%J i_
~"iY for|u_% G_J Vr%2%_|Y |"% YlG_J%r of "iY <if%A

ilfA"Di~Vir|u% iY _o "or_SSG(%r2 G_J S5 loYGli_J iY 2ir|uouYA

liSAfc"D~A_J c GS 5our loYGli_JA

}~fcA~c| Vl%GY%Y "iS |o cGll 5ou Yo2 @u| "% "G|" G
~loYGli_J of G @%||%r l%%r |"G_ 5ouA

liSAfc"D~}oS%, <oo S%, <oo S%, for _o< c GS i_ G "oliJG5
~"uSour G_J li(% %_ouM" |o co_Y%_|A ["G| <oulJ 5ou
~YG5 |o S% _o<, G_ c <%r% 5our 2%r5 2%r5 loYGli_J8

ilfA"Di~c <oulJ (iYY @%for% c YVo(%A

liSAfc"D~"G5, 5ou <%r% @%||%r YV%G( firY|, G_J <"%_ 5ou <%r%
~MrG2%ll%J for lGc( of SG||%r, 5ou SiM"| |G(%
~occGYio_ |o (iYYA V%r5 MooJ orG|orY, <"%_ |"%5 Gr%
~ou|, |"%5 <ill YVi|2 G_J for lo2%rY lGc(i_MSSGoJ
~<Gr_ uYGSSSG||%r, |"% cl%G_li%Y| Y"if| iY |o (iYYA

ilfA"Di~@o< if |"% (iYY @% J%_i%J8

liSAfc"D~_"%_ Y"% Vu|Y 5ou |o %_|r%G|5, G_J |"%r% @%Mi_Y _%< SG||%rA

ilfA"Di~["o coulJ @% ou|, @%i_M @%for% "iY @%lo2%J SiY|r%YY8

liSAfc"D~MGrr5, |"G| Y"oulJ 5ou, if c <%r% 5our SiY|r%YY, or
~c Y"oulJ |"i_( S5 "o_%Y|5 rG_(%r |"G_ S5 <i|A

ilfA"Di~["G|, of S5 Yui|8

liSAfc"D~"o| ou| of 5our GVVGr%l, G_J 5%| ou| of 5our Yui|A
~AS _o| c 5our loYGli_J8

ilfA"Di~c |G(% YoS% Po5 |o YG5 5ou Gr%, @%cGuY% c <oulJ @%
~|Gl(i_M of "%rA

liSAfc"D~[%ll i_ "%r V%rYo_ c YG5 c <ill _o| "G2% 5ouA

ilfA"Di~_"%_ i_ Si_% o<_ V%rYo_ c Ji%A

liSAfc"D~"o, fGi|", Ji% @5 G||or_%5A _"% Voor <orlJ iY
~GlSoY| Yix |"ouYG_J 5%GrY olJ, G_J i_ Gll |"iY |iS%
~|"%r% <GY _o| G_5 SG_ Ji%J i_ "iY o<_ V%rYo_,
~2iJ%lici|, i_ G lo2%ScGuY%A _roiluY "GJ "iY @rGi_Y
~JGY"%J ou| <i|" G Gr%ciG_ clu@2 5%| "% JiJ <"G| "%
~coulJ |o Ji% @%for%, G_J "% iY o_% of |"% VG||%r_Y
~of lo2%A f%G_J%r, "% <oulJ "G2% li2%J SG_5 G fGir
~5%Gr, |"ouM" @%ro "GJ |ur_%J _u_, if i| "GJ _o| @%%_
~for G "o| SiJYuSS%r _iM"|2 for, MooJ 5ou|", "% <%_|
~@u| for|" |o <GY" "iS i_ |"% @%ll%YVo_| G_J @%i_M
~|G(%_ <i|" |"% crGSV <GY Jro<_%J G_J |"% fooliY"
~coro_%rY of |"G| GM% fou_J i| <GY M@%ro of S%Y|oYAM
~8u| |"%Y% Gr% Gll li%Yu S%_ "G2% Ji%J froS |iS% |o
~|iS% G_J <orSY "G2% %G|%_ |"%S, @u| _o| for lo2%A

ilfA"Di~c <oulJ _o| "G2% S5 riM"| loYGli_J of |"iY Si_J,
~for, c Vro|%Y|, "%r fro<_ SiM"| (ill S%A

liSAfc"D~85 |"iY "G_J, i| <ill _o| (ill G fl5A 8u| coS%, _o<
~c <ill @% 5our loYGli_J i_ G Sor% coSi_MSo_
~JiYVoYi|io_, G_J GY( S% <"G| 5ou <illA c <ill MrG_|
~i|A

ilfA"Di~_"%_ lo2% S%, loYGli_JA

liSAfc"D~Y%Y, fGi|", <ill c,  riJG5Y G_J SG|urJG5Y G_J GllA

ilfA"Di~A_J <il| |"ou "G2% S%8

liSAfc"D~A5, G_J |<%_|5 Yuc"A

ilfA"Di~["G| YG5%Y| |"ou8

liSAfc"D~Ar% 5ou _o| MooJ8

ilfA"Di~c "oV% YoA

liSAfc"D~["5 |"%_, cG_ o_% J%Yir% |oo Suc" of G MooJ |"i_M8
~}oS%, YiY|%r, 5ou Y"Gll @% |"% Vri%Y| G_J SGrr5 uYA
~Gi2% S% 5our "G_J, irlG_JoA ["G| Jo 5ou YG5, YiY|%r8

ilfA"Di~PrG5 |"%%, SGrr5 uYA

}~fcA~c cG__o| YG5 |"% <orJYA

liSAfc"D~You SuY| @%Mi_, M[ill 5ou, irlG_JoSSM

}~fcA~Go |oA [ill 5ou, irlG_Jo, "G2% |o <if% |"iY loYGli_J8

ilfA"Di~c <illA

liSAfc"D~A5, @u| <"%_8

ilfA"Di~["5 _o<2 GY fGY| GY Y"% cG_ SGrr5 uYA

liSAfc"D~_"%_ 5ou SuY| YG5 Mc |G(% |"%%, loYGli_J, for <if%AM

ilfA"Di~c |G(% |"%%, loYGli_J, for <if%A

liSAfc"D~c SiM"| GY( 5ou for 5our coSSiYYio_2 @u| c Jo |G(%
~|"%%, irlG_Jo, for S5 "uY@G_Ju |"%r%MY G Mirl Mo%Y
~@%for% |"% Vri%Y|2 G_J c%r|Gi_l5 G <oSG_MY |"ouM"|
~ru_Y @%for% "%r Gc|io_YA

ilfA"Di~So Jo Gll |"ouM"|Y2 |"%5 Gr% <i_M%JA

liSAfc"D~"o< |%ll S% "o< lo_M 5ou <oulJ "G2% "%r Gf|%r 5ou
~"G2% VoYY%YY%J "%rA

ilfA"Di~ or %2%r G_J G JG5A

liSAfc"D~SG5 MG JG5,M <i|"ou| |"% M%2%rAM "o, _o, irlG_Jo2
~S%_ Gr% AVril <"%_ |"%5 <oo, D%c%S@%r <"%_ |"%5 <%Ju
~SGiJY Gr% MG5 <"%_ |"%5 Gr% SGiJY, @u| |"% Y(5
~c"G_M%Y <"%_ |"%5 Gr% <i2%YA c <ill @% Sor% P%GlouY
~of |"%% |"G_ G 8Gr@Gr5 coc(SViM%o_ o2%r "iY "%_,
~Sor% clGSorouY |"G_ G VGrro| GMGi_Y| rGi_, Sor%
~_%<SfG_Ml%J |"G_ G_ GV%, Sor% MiJJ5 i_ S5 J%Yir%Y
~|"G_ G So_(%5u c <ill <%%V for _o|"i_M, li(% DiG_G
~i_ |"% fou_|Gi_, G_J c <ill Jo |"G| <"%_ 5ou Gr%
~JiYVoY%J |o @% S%rr52 c <ill lGuM" li(% G "5%_, G_J
~|"G| <"%_ |"ou Gr| i_cli_%J |o Yl%%VA

ilfA"Di~8u| <ill S5 loYGli_J Jo Yo8

liSAfc"D~85 S5 lif%, Y"% <ill Jo GY c JoA

ilfA"Di~i, @u| Y"% iY <iY%A

liSAfc"D~ir %lY% Y"% coulJ _o| "G2% |"% <i| |o Jo |"iYu |"%
~<iY%r, |"% <G5<GrJ%ru SG(% |"% JoorY uVo_ G <oSG_MY
~<i| G_J i| <ill ou| G| |"% cGY%S%_|2 Y"u| |"G| G_J
~M|<ill ou| G| |"% (%5S"ol%2 Y|oV |"G|, M|<ill fl5
~<i|" |"% YSo(% ou| G| |"% c"iS_%5A

ilfA"Di~A SG_ |"G| "GJ G <if% <i|" Yuc" G <i|, "% SiM"| YG5
~M[i|, <"i|"%r <il|8M

liSAfc"D~"G5, 5ou SiM"| (%%V |"G| c"%[u% for i| |ill 5ou S%|
~5our <if%MY <i| Moi_M |o 5our _%iM"@ourMY @%JA

ilfA"Di~A_J <"G| <i| coulJ <i| "G2% |o %xcuY% |"G|8

liSAfc"D~MGrr5, |o YG5 Y"% cGS% |o Y%%( 5ou |"%r%A You Y"Gll
~_%2%r |G(% "%r <i|"ou| "%r G_Y<%r, u_l%YY 5ou |G(%