                                 ******

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MICHELSON * Elements related to scholarship and technology * Electronic
texts within the context of broader trends within information technology
and scholarly communication * Evaluation of the prospects for the use of
electronic texts * Relationship of electronic texts to processes of
scholarly communication in humanities research * New exchange formats
created by scholars * Projects initiated to increase scholarly access to
converted text * Trend toward making electronic resources available
through research and education networks * Changes taking place in
scholarly communication among humanities scholars * Network-mediated
scholarship transforming traditional scholarly practices * Key
information technology trends affecting the conduct of scholarly
communication over the next decade * The trend toward end-user computing
* The trend toward greater connectivity * Effects of these trends * Key
transformations taking place * Summary of principal arguments *
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Avra MICHELSON, Archival Research and Evaluation Staff, National Archives
and Records Administration (NARA), argued that establishing who will use
electronic texts and what they will use them for involves a consideration
of both information technology and scholarship trends.  This
consideration includes several elements related to scholarship and
technology:  1) the key trends in information technology that are most
relevant to scholarship; 2) the key trends in the use of currently
available technology by scholars in the nonscientific community; and 3)
the relationship between these two very diiY|i_c| @u| i_|%rr%lG|%J |r%_JYA
_"% i_2%Y|S%_| i_ u_J%rY|G_Ji_M |"iY r%lG|io_Y"iV @%i_M SGJ% @5
i_forSG|io_ Vro2iJ%rY, |%c"_oloMiY|Y, G_J Vu@lic Volic5 J%2%loV%rY, GY
<%ll GY @5 Yc"olGrY |"%SY%l2%Y, Y%%SY |o @% V%r2GYi2% G_J Mro<i_M,
Mc}@~fSi" co_|%_J%JA  S"% Jr%< o_ collG@orG|i2% <or( <i|" J%ff lo|"%_@%rM
o_ |"% Yc"olGrl5 uY% of |%c"_oloM5A

Mc}@~fSi" YouM"| |o VlGc% |"% V"%_oS%_o_ of %l%c|ro_ic |%x|Y <i|"i_ |"%
co_|%x| of @roGJ%r |r%_JY <i|"i_ i_forSG|io_ |%c"_oloM5 G_J Yc"olGrl5
coSSu_icG|io_A  S"% GrMu%J |"G| %l%c|ro_ic |%x|Y Gr% of SoY| uY% |o
r%Y%Grc"%rY |o |"% %x|%_| |"G| |"% r%Y%Grc"%rYM <or(i_M co_|%x| (iA%A,
|"%ir r%l%2G_| @i@lioMrGV"ic Yourc%Y, coll%MiGl f%%J@Gc(, G_Gl5|ic |oolY,
_o|%Y, JrGf|Y, %|cAl, Glo_M <i|" |"%ir fi%lJMY VriSGr5 G_J Y%co_JGr5
Yourc%Y, GlYo iY Gcc%YYi@l% i_ %l%c|ro_ic forS G_J cG_ @% i_|%MrG|%J i_
<G5Y |"G| Gr% u_i[u% |o |"% o_Sli_% %_2iro_S%_|A

~2GluG|io_ of |"% VroYV%c|Y for |"% uY% of %l%c|ro_ic |%x|Y i_cluJ%Y |<o
%l%S%_|Yu  ul G_ %xGSi_G|io_ of |"% <G5Y i_ <"ic" r%Y%Grc"%rY curr%_|l5
Gr% uYi_M %l%c|ro_ic |%x|Y Glo_M <i|" o|"%r %l%c|ro_ic r%Yourc%Y, G_J 2l
G_ G_Gl5YiY of (%5 i_forSG|io_ |%c"_oloM5 |r%_JY |"G| Gr% Gff%c|i_M |"%
lo_MS|%rS co_Juc| of Yc"olGrl5 coSSu_icG|io_A  Mc}@~fSi" liSi|%J "%r
JiYcuYYio_ of |"% uY% of %l%c|ro_ic |%x|Y |o |"% VrGc|ic%Y of "uSG_iY|Y
G_J _o|%J |"G| |"% Yci%_|ific coSSu_i|5 <GY ou|YiJ% |"% VG_%lMY o2%r2i%<A

Mc}@~fSi" %xGSi_%J |"% _G|ur% of |"% curr%_| r%lG|io_Y"iV of %l%c|ro_ic
|%x|Y i_ VGr|iculGr, G_J %l%c|ro_ic r%Yourc%Y i_ M%_%rGl, |o <"G| Y"%
SGi_|Gi_%J <%r%, %YY%_|iGll5, fi2% Vroc%YY%Y of Yc"olGrl5 coSSu_icG|io_
i_ "uSG_i|i%Y r%Y%Grc"A  l%Y%Grc"%rY ul iJ%_|if5 Yourc%Y, 2l coSSu_icG|%
<i|" |"%ir coll%GMu%Y, <l i_|%rVr%| G_J G_Gl5,% JG|G, xl JiYY%Si_G|%
|"%ir r%Y%Grc" fi_Ji_MY, G_J 5l Vr%VGr% curriculG |o i_Y|ruc| |"% _%x|
M%_%rG|io_ of Yc"olGrY G_J Y|uJ%_|YA  _"iY %xGSi_G|io_ <oulJ VroJuc% G
cl%Gr%r u_J%rY|G_Ji_M of |"% Y5_%rM5 GSo_M |"%Y% fi2% Vroc%YY%Y |"G|
fu%lY |"% |%_J%_c5 of |"% uY% of %l%c|ro_ic r%Yourc%Y for o_% Vroc%YY |o
Y|iSulG|% i|Y uY% for o|"%r Vroc%YY%Y of Yc"olGrl5 coSSu_icG|io_A

 or |"% firY| Vroc%YY of Yc"olGrl5 coSSu_icG|io_, |"% iJ%_|ificG|io_ of
Yourc%Y, Mc}@~fSi" r%SGr(%J |"% oVVor|u_i|5 Yc"olGrY _o< %_Po5 |o
YuVVl%S%_| |rGJi|io_Gl <orJSofSSou|" Y%Grc"%Y for Yourc%Y GSo_M |"%ir
coll%GMu%Y <i|" _%< forSY of %l%c|ro_ic Y%Grc"i_MA  So, for %xGSVl%,
i_Y|%GJ of "G2i_M |o 2iYi| |"% li@rGr5, r%Y%Grc"%rY Gr% G@l% |o %xVlor%
J%YcriV|io_Y of "olJi_MY i_ |"%ir offic%YA   ur|"%rSor%, if |"%ir o<_
i_Y|i|u|io_YM "olJi_MY Vro2% i_Yuffici%_|, Yc"olGrY cG_ Gcc%YY Sor% |"G_
2DD SGPor AS%ricG_ li@rGr5 cG|GloMu%Y o2%r c_|%r_%|, i_cluJi_M |"%
u_i2%rYi|i%Y of }Glifor_iG, Mic"iMG_, P%__Y5l2G_iG, G_J [iYco_Yi_A
Dir%c| Gcc%YY |o |"% @i@lioMrGV"ic JG|G@GY%Y off%rY i_|%ll%c|uGl
%SVo<%rS%_| |o Yc"olGrY @5 Vr%Y%_|i_M G coSVr%"%_Yi2% S%G_Y of @ro<Yi_M
|"rouM" li@rGri%Y froS |"%ir "oS%Y G_J offic%Y G| |"%ir co_2%_i%_c%A

_"% Y%co_J Vroc%YY of coSSu_icG|io_ i_2ol2%Y coSSu_icG|io_ GSo_M
Yc"olGrYA  8%5o_J |"% SoY| coSSo_ S%|"oJY of coSSu_icG|io_, Yc"olGrY Gr%
uYi_M ~SSGil G_J G 2Gri%|5 of _%< %l%c|ro_ic coSSu_icG|io_Y forSG|Y
J%ri2%J froS i| for fur|"%r GcGJ%Sic i_|%rc"G_M%A  ~SSGil %xc"G_M%Y Gr%
Mro<i_M G| G_ GY|o_iY"i_M rG|%, r%Vor|%Jl5 u5 V%rc%_| G So_|"A  _"%5
curr%_|l5 co_Y|i|u|% GVVroxiSG|%l5 "Glf |"% |rGffic o_ r%Y%Grc" G_J
%JucG|io_ _%|<or(YA  Mor%o2%r, |"% Mlo@Gl YVr%GJ of ~SSGil "GY @%%_ Yo
rGViJ |"G| i| iY _o< VoYYi@l% for AS%ricG_ Yc"olGrY |o uY% i| |o
coSSu_icG|% <i|" coll%GMu%Y i_ cloY% |o uxD o|"%r cou_|ri%YA

i|"%r _%< %xc"G_M% forSG|Y cr%G|%J @5 Yc"olGrY G_J oV%rG|i_M o_ c_|%r_%|
i_cluJ% Sor% |"G_ ADD co_f%r%_c%Y, <i|" G@ou| 8D V%rc%_| of |"%Y% J%2o|%J
|o |oVicY i_ |"% YociGl Yci%_c%Y G_J "uSG_i|i%YA  _"% rG|% of Mro<|" of
|"%Y% Yc"olGrl5 %l%c|ro_ic co_f%r%_c%Y GlYo iY GY|o_iY"i_MA   roS l}}D |o
l}}u, 2DD _%< co_f%r%_c%Y <%r% iJ%_|ifi%J o_ c_|%r_%|A   roS ic|o@%r u}}u
|o Ju_% u}}2, G_ GJJi|io_Gl u5D co_f%r%_c%Y i_ |"% YociGl Yci%_c%Y G_J
"uSG_i|i%Y <%r% GJJ%J |o |"iY Jir%c|or5 of liY|i_MYA  Sc"olGrY "G2%
%Y|G@liY"%J co_f%r%_c%Y i_ 2ir|uGll5 %2%r5 fi%lJ, <i|"i_ %2%r5 Jiff%r%_|
JiYciVli_%A   or %xGSVl%, |"%r% Gr% curr%_|l5 cloY% |o ,DD Gc|i2% YociGl
Yci%_c% G_J "uSG_i|i%Y  co_f%r%_c%Y o_ |oVicY Yuc" GY Gr| G_J
Grc"i|%c|ur%, %|"_oSuYicoloM5, fol(lor%, JGVG_%Y% cul|ur%, S%JicGl
%JucG|io_, G_J Mif|%J G_J |Gl%_|%J %JucG|io_A  _"% GVV%Gl |o Yc"olGrY of
coSSu_icG|i_M |"rouM" |"%Y% co_f%r%_c%Y iY |"G|, u_li(% G_5 o|"%r S%JiuS,
%l%c|ro_ic co_f%r%_c%Y |oJG5 Vro2iJ% G foruS for Mlo@Gl coSSu_icG|io_
<i|" V%%rY G| |"% fro_| %_J of |"% r%Y%Grc" Vroc%YYA

c_|%rVr%|G|io_ G_J G_Gl5YiY of Yourc%Y co_Y|i|u|%Y |"% |"irJ Vroc%YY of
Yc"olGrl5 coSSu_icG|io_ |"G| Mc}@~fSi" JiYcuYY%J i_ |%rSY of |%x|Y G_J
|%x|uGl r%Yourc%YA  _"% S%|"oJY uY%J |o G_Gl5,% Yourc%Y fGll YoS%<"%r% o_
G co_|i_uuS froS [uG_|i|G|i2% G_Gl5YiY |o [uGli|G|i2% G_Gl5YiYA
_5VicGll5, %2iJ%_c% iY cull%J G_J %2GluG|%J uYi_M S%|"oJY JrG<_ froS @o|"
%_JY of |"iY co_|i_uuSA  A| o_% %_J, [uG_|i|G|i2% G_Gl5YiY i_2ol2%Y |"%
uY% of SG|"%SG|icGl Vroc%YY%Y Yuc" GY G cou_| of fr%[u%_ci%Y G_J
JiY|ri@u|io_Y of occurr%_c%Y or, o_ G "iM"%r l%2%l, r%Mr%YYio_ G_Gl5YiYA
A| |"% o|"%r %_J of |"% co_|i_uuS, [uGli|G|i2% G_Gl5YiY |5VicGll5
i_2ol2%Y _o_SG|"%SG|icGl Vroc%YY%Y ori%_|%J |o<GrJ lG_MuGM%
i_|%rVr%|G|io_ or |"% @uilJi_M of |"%or5A  AYV%c|Y of |"iY <or( i_2ol2%
|"% Vroc%YYi_MSS%i|"%r SG_uGl or coSVu|G|io_GlSSof lGrM% G_J YoS%|iS%Y
SGYYi2% GSou_|Y of |%x|uGl Yourc%Y, Gl|"ouM" |"% uY% of _o_|%x|uGl
Yourc%Y GY %2iJ%_c%, Yuc" GY V"o|oMrGV"Y, You_J r%corJi_MY, filS foo|GM%,
G_J Gr|ifGc|Y, iY YiM_ificG_| GY <%llA

Sc"olGrY "G2% JiYco2%r%J |"G| SG_5 of |"% S%|"oJY of i_|%rVr%|G|io_ G_J
G_Gl5YiY |"G| Gr% r%lG|%J |o @o|" [uG_|i|G|i2% G_J [uGli|G|i2% S%|"oJY
Gr% Vroc%YY%Y |"G| cG_ @% V%rforS%J @5 coSVu|%rYA   or %xGSVl%, coSVu|%rY
cG_ cou_|A  _"%5 cG_ cou_| @ruY" Y|ro(%Y uY%J i_ G l%S@rG_J| VGi_|i_M or
V%rforS r%Mr%YYio_ G_Gl5YiY for u_J%rY|G_Ji_M cGuY% G_J %ff%c|A  85 S%G_Y
of GJ2G_c%J |%c"_oloMi%Y, coSVu|%rY cG_ r%coM_i,% VG||%r_Y, G_Gl5,% |%x|,
G_J SoJ%l co_c%V|YA   ur|"%rSor%, coSVu|%rY cG_ coSVl%|% |"%Y% Vroc%YY%Y
fGY|%r <i|" Sor% Yourc%Y G_J <i|" Mr%G|%r Vr%ciYio_ |"G_ Yc"olGrY <"o
SuY| r%l5 o_ SG_uGl i_|%rVr%|G|io_ of JG|GA  8u| if Yc"olGrY Gr% |o uY%
coSVu|%rY for |"%Y% Vroc%YY%Y, Yourc% SG|%riGlY SuY| @% i_ G forS
GS%_G@l% |o coSVu|%rSGYYiY|%J G_Gl5YiYA   or |"iY r%GYo_ SG_5 Yc"olGrY,
o_c% |"%5 "G2% iJ%_|ifi%J |"% Yourc%Y |"G| Gr% (%5 |o |"%ir r%Y%Grc", Gr%
co_2%r|i_M |"%S |o SGc"i_%Sr%GJG@l% forSA  _"uY, G r%Vr%Y%_|G|i2% %xGSVl%
of |"% _uS%rouY |%x|uGl co_2%rYio_ VroP%c|Y orMG_i,%J @5 Yc"olGrY Grou_J
|"% <orlJ i_ r%c%_| 5%GrY |o YuVVor| coSVu|G|io_Gl |%x| G_Gl5YiY iY |"%
_fG, |"% _"%YGuruY fi_MuG% GrG%cG%A  _"iY VroP%c| iY J%2o|%J |o
co_2%r|i_M |"% %x|G_| G_ci%_| |%x|Y of clGYYicGl Gr%%c%A  (~Ji|orMY _o|%u
GccorJi_M |o |"% _fG "%<Yl%||%r of MG5 l}}2, _fG <GY i_ uY% i_ |"ir|5S|<o
Jiff%r%_| cou_|ri%YA  _"iY fiMur% uVJG|%Y Mc}@~fSi"MY Vr%2iouY cou_| @5 o_%Al

_"% Yc"olGrY V%rforSi_M |"%Y% co_2%rYio_Y "G2% @%%_ GY(%J |o r%coM_i,%
|"G| |"% %l%c|ro_ic Yourc%Y |"%5 Gr% co_2%r|i_M for o_% uY% VoYY%YY 2Glu%
for o|"%r r%Y%Grc" VurVoY%Y GY <%llA  AY G r%Yul|, Juri_M |"% VGY| f%<
5%GrY, "uSG_i|i%Y Yc"olGrY "G2% i_i|iG|%J G _uS@%r of VroP%c|Y |o
i_cr%GY% Yc"olGrl5 Gcc%YY |o co_2%r|%J |%x|A  So, for %xGSVl%, |"% _%x|
~_coJi_M c_i|iG|i2% (_~cl, G@ou| <"ic" Sor% iY YGiJ lG|%r i_ |"% VroMrGS,
<GY %Y|G@liY"%J GY G_ %ffor| @5 Yc"olGrY |o J%|%rSi_% Y|G_JGrJ %l%S%_|Y
G_J S%|"oJY for %_coJi_M SGc"i_%Sr%GJG@l% |%x| for %l%c|ro_ic %xc"G_M%A
c_ G Y%co_J %ffor| |o fGcili|G|% |"% Y"Gri_M of co_2%r|%J |%x|, Yc"olGrY
"G2% cr%G|%J G _%< i_Y|i|u|io_, |"% }%_|%r for ~l%c|ro_ic _%x|Y i_ |"%
@uSG_i|i%Y (}~_@lA  _"% c%_|%r %Y|iSG|%Y |"G| |"%r% Gr% 8,DDD Y%ri%Y of
Yourc% |%x|Y i_ |"% "uSG_i|i%Y |"G| "G2% @%%_ co_2%r|%J |o
SGc"i_%Sr%GJG@l% forS <orlJ<iJ%A  }~_@ iY u_J%r|G(i_M G_ i_|%r_G|io_Gl
Y%Grc" for co_2%r|%J |%x| i_ |"% "uSG_i|i%Y, coSVili_M i| i_|o G_
%l%c|ro_ic li@rGr5, G_J Vr%VGri_M @i@lioMrGV"ic J%YcriV|io_Y of |"%
Yourc%Y for |"% l%Y%Grc" fi@rGri%Y c_forSG|io_ "%|<or(MY (lfc"l
SGc"i_%Sr%GJG@l% JG|G fil%A  _"% li@rGr5 Vrof%YYio_ "GY @%Mu_ |o i_i|iG|%
lGrM% co_2%rYio_ VroP%c|Y GY <%ll, Yuc" GY AS%ricG_ M%Sor5A

["il% Yc"olGrY "G2% @%%_ SG(i_M co_2%r|%J |%x| G2GilG@l% |o o_% G_o|"%r,
|5VicGll5 o_ JiY( or o_ }DSliM, |"% cl%Gr |r%_J iY |o<GrJ SG(i_M |"%Y%
r%Yourc%Y G2GilG@l% |"rouM" r%Y%Grc" G_J %JucG|io_ _%|<or(YA  _"uY, |"%
AS%ricG_ G_J  r%_c" l%Y%Grc" o_ |"% _r%GYur5 of |"%  r%_c" fG_MuGM%
(Al_ fl G_J |"% DG_|% ProP%c| Gr% Glr%GJ5 G2GilG@l% o_ c_|%r_%|A
Mc}@~fSi" YuSSGri,%J |"iY Y%c|io_ o_ i_|%rVr%|G|io_ G_J G_Gl5YiY @5
_o|i_M |"G|u  ul i_cr%GYi_M _uS@%rY of "uSG_i|i%Y Yc"olGrY i_ |"% li@rGr5
coSSu_i|5 Gr% r%coM_i,i_M |"% iSVor|G_c% |o |"% GJ2G_c%S%_| of
Yc"olGrY"iV of r%|roYV%c|i2% co_2%rYio_ of Yourc% SG|%riGlY i_ |"% Gr|Y
G_J "uSG_i|i%Y2 G_J 2l |"%r% iY G Mro<i_M r%Gli,G|io_ |"G| SG(i_M |"%
Yourc%Y G2GilG@l% o_ r%Y%Grc" G_J %JucG|io_ _%|<or(Y SGxiSi,%Y |"%ir
uY%ful_%YY for |"% G_Gl5YiY V%rforS%J @5 "uSG_i|i%Y Yc"olGrYA

_"% four|" Vroc%YY of Yc"olGrl5 coSSu_icG|io_ iY JiYY%Si_G|io_ of
r%Y%Grc" fi_Ji_MY, |"G| iY, Vu@licG|io_A  Sc"olGrY Gr% uYi_M %xiY|i_M
r%Y%Grc" G_J %JucG|io_ _%|<or(Y |o %_Mi_%%r G _%< |5V% of Vu@licG|io_u
Yc"olGrl5Sco_|roll%J Pour_GlY |"G| Gr% %l%c|ro_icGll5 VroJuc%J G_J
JiYY%Si_G|%JA  Al|"ouM" Yuc" Pour_GlY Gr% Y|ill %S%rMi_M GY G
coSSu_icG|io_ forSG|, |"%ir _uS@%r "GY Mro<_, froS GVVroxiSG|%l5 |<%l2%
|o |"ir|5SYix Juri_M |"% VGY| 5%Gr (Jul5 u}}u |o Ju_% u}}2lA  MoY| of
|"%Y% %l%c|ro_ic Yc"olGrl5 Pour_GlY Gr% J%2o|%J |o |oVicY i_ |"%
"uSG_i|i%YA  AY <i|" _%|<or( co_f%r%_c%Y, Yc"olGrl5 %_|"uYiGYS for |"%Y%
%l%c|ro_ic Pour_GlY Y|%SY froS |"% S%JiuSMY u_i[u% G@ili|5 |o GJ2G_c%
Yc"olGrY"iV i_ G <G5 |"G| _o o|"%r S%JiuS cG_ Jo @5 YuVVor|i_M Mlo@Gl
f%%J@Gc( G_J i_|%rc"G_M%, VrGc|icGll5 i_ r%Gl |iS%, %Grl5 i_ |"% r%Y%Grc"
Vroc%YYA  8%5o_J Yc"olGrl5 Pour_GlY, Mc}@~fSi" r%SGr(%J |"% J%li2%r5 of
coSS%rciGl fullS|%x| VroJuc|Y, Yuc" GY Gr|icl%Y i_ Vrof%YYio_Gl Pour_GlY,
_%<Yl%||%rY, SGMG,i_%Y, <ir% Y%r2ic%Y, G_J r%f%r%_c% Yourc%YA  _"%Y% Gr%
@%i_M J%li2%r%J 2iG o_Sli_% locGl li@rGr5 cG|GloMu%Y, %YV%ciGll5 |"rouM"
}DSliMYA   ur|"%rSor%, GccorJi_M |o Mc}@~fSi", |"%r% iY M%_%rGl oV|iSiYS
|"G| |"% coV5riM"| G_J f%%Y iYYu%Y iSV%Ji_M |"% J%li2%r5 of full |%x| o_
%xiY|i_M r%Y%Grc" G_J %JucG|io_ _%|<or(Y Yoo_ <ill @% r%Yol2%JA

_"% fi_Gl Vroc%YY of Yc"olGrl5 coSSu_icG|io_ iY curriculuS J%2%loVS%_|
G_J i_Y|ruc|io_, G_J |"iY i_2ol2%Y |"% uY% of coSVu|%r i_forSG|io_
|%c"_oloMi%Y i_ |<o Gr%GYA  _"% firY| iY |"% J%2%loVS%_| of
coSVu|%rSori%_|%J i_Y|ruc|io_Gl |oolY, <"ic" i_cluJ%Y YiSulG|io_Y,
Sul|iS%JiG GVVlicG|io_Y, G_J coSVu|%r |oolY |"G| Gr% uY%J |o GYYiY| i_
|"% G_Gl5YiY of Yourc%Y i_ |"% clGYYrooS, %|cA  _"% P%rY%uY ProP%c|, G
JG|G@GY% |"G| Vro2iJ%Y G Sul|iS%JiG curriculuS o_ clGYYicGl Gr%%(
ci2ili,G|io_, iY G MooJ %xGSVl% of |"% <G5 i_ <"ic" %_|ir% curriculG Gr%
@%i_M r%cGY| uYi_M i_forSG|io_ |%c"_oloMi%YA  c| iY G_|iciVG|%J |"G| |"%
curr%_| Jifficul|5 i_ %xc"G_Mi_M %l%c|ro_icGll5 coSVu|%rS@GY%J
i_Y|ruc|io_Gl Yof|<Gr%, <"ic" i_ |ur_ SG(%Y i| Jifficul| for o_% Yc"olGr
|o @uilJ uVo_ |"% <or( of o|"%rY, <ill @% r%Yol2%J @%for% |oo lo_MA
S|G_JSGlo_% curriculGr GVVlicG|io_Y |"G| i_2ol2% %l%c|ro_ic |%x| <ill @%
Y"GrG@l% |"rouM" _%|<or(Y, r%i_forci_M |"%ir YiM_ificG_c% GY i_|%ll%c|uGl
VroJuc|Y GY <%ll GY i_Y|ruc|io_Gl |oolYA

_"% Y%co_J GYV%c| of %l%c|ro_ic l%Gr_i_M i_2ol2%Y |"% uY% of r%Y%Grc" G_J
%JucG|io_ _%|<or(Y for JiY|G_c% %JucG|io_ VroMrGSYA  Suc" VroMrGSY
i_|%rGc|i2%l5 li_( |%Gc"%rY <i|" Y|uJ%_|Y i_ M%oMrGV"icGll5 YcG||%r%J
locG|io_Y G_J r%l5 o_ |"% G2GilG@ili|5 of %l%c|ro_ic i_Y|ruc|io_Gl
r%Yourc%YA  DiY|G_c% %JucG|io_ VroMrGSY Gr% MGi_i_M <iJ% GVV%Gl GSo_M
Y|G|% J%VGr|S%_|Y of %JucG|io_ @%cGuY% of |"%ir J%So_Y|rG|%J cGVGci|5 |o
@ri_M GJ2G_c%J YV%ciGli,%J courY% <or( G_J G_ GrrG5 of %xV%r|Y |o SG_5
clGYYrooSYA  A r%c%_| r%Vor| fou_J |"G| G| l%GY| <2 Y|G|%Y oV%rG|%J G|
l%GY| o_% Y|G|%<iJ% _%|<or( for %JucG|io_ i_ u}}u, <i|" _%|<or(Y u_J%r
J%2%loVS%_| i_ SG_5 of |"% r%SGi_i_M Y|G|%YA

Mc}@~fSi" YuSSGri,%J |"iY Y%c|io_ @5 _o|i_M |<o Y|ri(i_M c"G_M%Y |G(i_M
VlGc% i_ Yc"olGrl5 coSSu_icG|io_ GSo_M "uSG_i|i%Y Yc"olGrYA   irY| iY |"%
%x|%_| |o <"ic" %l%c|ro_ic |%x| i_ VGr|iculGr, G_J %l%c|ro_ic r%Yourc%Y
i_ M%_%rGl, Gr% @%i_M i_fuY%J i_|o %Gc" of |"% fi2% Vroc%YY%Y J%Ycri@%J
G@o2%A  AY S%_|io_%J %Grli%r, |"%r% iY G c%r|Gi_ Y5_%rM5 G| <or( "%r%A
_"% uY% of %l%c|ro_ic r%Yourc%Y for o_% Vroc%YY |%_JY |o Y|iSulG|% i|Y
uY% for o|"%r Vroc%YY%Y, @%cGuY% |"% c"i%f courY% of So2%S%_| iY |o<GrJ G
coSVr%"%_Yi2% o_Sli_% <or(i_M co_|%x| for "uSG_i|i%Y Yc"olGrY |"G|
i_cluJ%Y o_Sli_% G2GilG@ili|5 of (%5 @i@lioMrGV"i%Y, Yc"olGrl5 f%%J@Gc(,
Yourc%Y, G_Gl5|icGl |oolY, G_J Vu@licG|io_YA  Mc}@~fSi" _o|%J fur|"%r
|"G| |"% So2%S%_| |o<GrJ G coSVr%"%_Yi2% o_Sli_% <or(i_M co_|%x| for
"uSG_i|i%Y Yc"olGrY iY _o| _%<A  c_ fGc|, i| "GY @%%_ u_J%r<G5 for Sor%
|"G_ for|5 5%GrY i_ |"% "uSG_i|i%Y, Yi_c%  G|"%r lo@%r|o 8uYG @%MG_
J%2%loVi_M G_ %l%c|ro_ic co_corJG_c% of |"% <or(Y of SGi_| _"oSGY A[ui_GY
i_ u}x}A  ["G| <% Gr% <i|_%YYi_M |oJG5, Mc}@~fSi" co_|%_J%J, iY _o| |"%
@%Mi__i_M of |"iY o_Sli_% |rG_Yi|io_ @u|, for G| l%GY| YoS% "uSG_i|i%Y
Yc"olGrY, |"% |ur_i_M Voi_| i_ |"% |rG_Yi|io_ froS G Vri_| |o G_
%l%c|ro_ic <or(i_M co_|%x|A  }oi_ciJi_M <i|" |"% o_Sli_% |rG_Yi|io_, |"%
Y%co_J Y|ri(i_M c"G_M% iY |"% %x|%_| |o <"ic" r%Y%Grc" G_J %JucG|io_
_%|<or(Y Gr% @%coSi_M |"% _%< S%JiuS of Yc"olGrl5 coSSu_icG|io_A  _"%
%xiY|i_M c_|%r_%| G_J |"% V%_Ji_M "G|io_Gl ~JucG|io_ G_J l%Y%Grc" "%|<or(
("l~"l r%Vr%Y%_| |"% _%< S%%|i_M Mrou_J <"%r% Yc"olGrY Gr% Moi_M for
@i@lioMrGV"ic i_forSG|io_, Yc"olGrl5 JiGloMu% G_J f%%J@Gc(, |"% SoY|
curr%_| Vu@licG|io_Y i_ |"%ir fi%lJ, G_J "iM"Sl%2%l %JucG|io_Gl
off%ri_MYA  _rGJi|io_Gl Yc"olGrl5 VrGc|ic%Y Gr% u_J%rMoi_M |r%S%_JouY
|rG_YforSG|io_Y GY G r%Yul| of |"% %S%rM%_c% G_J Mro<i_M VroSi_%_c% of
<"G| iY cGll%J _%|<or(SS%JiG|%J Yc"olGrY"iVA

Mc}@~fSi" _%x| |ur_%J |o |"% Y%co_J %l%S%_| of |"% frGS%<or( Y"% VroVoY%J
G| |"% ou|Y%| of "%r |Gl( for %2GluG|i_M |"% VroYV%c|Y for %l%c|ro_ic
|%x|, _GS%l5 |"% (%5 i_forSG|io_ |%c"_oloM5 |r%_JY Gff%c|i_M |"% co_Juc|
of Yc"olGrl5 coSSu_icG|io_ o2%r |"% _%x| J%cGJ%u  ul %_JSuY%r coSVu|i_M
G_J 2l co__%c|i2i|5A

~_JSuY%r coSVu|i_M S%G_Y |"G| |"% V%rYo_ |ouc"i_M |"% (%5@oGrJ, or
V%rforSi_M coSVu|G|io_Y, iY |"% YGS% GY |"% V%rYo_ <"o i_i|iG|%Y or
co_YuS%Y |"% coSVu|G|io_A  _"% %S%rM%_c% of V%rYo_Gl coSVu|%rY, Glo_M
<i|" G "oY| of o|"%r forc%Y, Yuc" GY u@i[ui|ouY coSVu|i_M, GJ2G_c%Y i_
i_|%rfGc% J%YiM_, G_J |"% o_Sli_% |rG_Yi|io_, iY VroSV|i_M |"% co_YuS%rY
of coSVu|G|io_ |o Jo |"%ir o<_ coSVu|i_M, G_J iY |"uY r%_J%ri_M o@Yol%|%
|"% |rGJi|io_Gl JiY|i_c|io_ @%|<%%_ %_J uY%rY G_J ul|iSG|% uY%rYA

_"% |r%_J |o<GrJ %_JSuY%r coSVu|i_M iY YiM_ificG_| |o co_YiJ%rG|io_ of
|"% VroYV%c|Y for %l%c|ro_ic |%x|Y @%cGuY% i| S%G_Y |"G| r%Y%Grc"%rY Gr%
@%coSi_M Sor% GJ%V| G| Joi_M |"%ir o<_ coSVu|G|io_Y G_J, |"uY, Sor%
coSV%|%_| i_ |"% uY% of %l%c|ro_ic S%JiGA  85 G2oiJi_M VroMrGSS%r
i_|%rS%JiGri%Y, coSVu|G|io_ iY @%coSi_M c%_|rGl |o |"% r%Y%Grc"%rMY
|"ouM"| Vroc%YYA  _"iY Jir%c| i_2ol2%S%_| i_ coSVu|i_M iY c"G_Mi_M |"%
r%Y%Grc"%rMY V%rYV%c|i2% o_ |"% _G|ur% of r%Y%Grc" i|Y%lf, |"G| iY, |"%
(i_JY of [u%Y|io_Y |"G| cG_ @% VoY%J, |"% G_Gl5|icGl S%|"oJoloMi%Y |"G|
cG_ @% uY%J, |"% |5V%Y G_J GSou_| of Yourc%Y |"G| Gr% GVVroVriG|% for
G_Gl5Y%Y, G_J |"% forS i_ <"ic" fi_Ji_MY Gr% Vr%Y%_|%JA  _"% |r%_J |o<GrJ
%_JSuY%r coSVu|i_M S%G_Y |"G|, i_cr%GYi_Ml5, %l%c|ro_ic S%JiG G_J
coSVu|G|io_ Gr% @%i_M i_fuY%J i_|o Gll Vroc%YY%Y of "uSG_i|i%Y
Yc"olGrY"iV, i_YViri_M r%SGr(G@l% |rG_YforSG|io_Y i_ Yc"olGrl5
coSSu_icG|io_A

_"% |r%_J |o<GrJ Mr%G|%r co__%c|i2i|5 YuMM%Y|Y |"G| r%Y%Grc"%rY Gr% uYi_M
coSVu|G|io_ i_cr%GYi_Ml5 i_ _%|<or( %_2iro_S%_|YA  }o__%c|i2i|5 iY
iSVor|G_| |o Yc"olGrY"iV @%cGuY% i| %rGY%Y |"% JiY|G_c% |"G| Y%VGrG|%Y
Y|uJ%_|Y froS |%Gc"%rY G_J Yc"olGrY froS |"%ir coll%GMu%Y, <"il% Gllo<i_M
uY%rY |o Gcc%YY r%So|% JG|G@GY%Y, Y"Gr% i_forSG|io_ i_ SG_5 Jiff%r%_|
S%JiG, co__%c| |o |"%ir <or(i_M co_|%x| <"%r%2%r |"%5 Gr%, G_J
collG@orG|% i_ Gll V"GY%Y of r%Y%Grc"A

_"% coS@i_G|io_ of |"% |r%_J |o<GrJ %_JSuY%r coSVu|i_M G_J |"% |r%_J
|o<GrJ co__%c|i2i|5 YuMM%Y|Y |"G| |"% Yc"olGrl5 uY% of %l%c|ro_ic
r%Yourc%Y, Glr%GJ5 %2iJ%_| GSo_M YoS% r%Y%Grc"%rY, <ill Yoo_ @%coS% G_
%Y|G@liY"%J f%G|ur% of Yc"olGrY"iVA  _"% %ff%c|Y of |"%Y% |r%_JY, Glo_M
<i|" o_Moi_M c"G_M%Y i_ Yc"olGrl5 VrGc|ic%Y, Voi_| |o G fu|ur% i_ <"ic"
"uSG_i|i%Y r%Y%Grc"%rY <ill uY% coSVu|G|io_ G_J %l%c|ro_ic coSSu_icG|io_
|o "%lV |"%S forSulG|% iJ%GY, Gcc%YY Yourc%Y, V%rforS r%Y%Grc",
collG@orG|% <i|" coll%GMu%Y, Y%%( V%%r r%2i%<, Vu@liY" G_J JiYY%Si_G|%
r%Yul|Y, G_J %_MGM% i_ SG_5 o|"%r Vrof%YYio_Gl G_J %JucG|io_Gl Gc|i2i|i%YA

c_ YuSSGr5, Mc}@~fSi" %SV"GYi,%J four Voi_|Yu  ul A Vor|io_ of "uSG_i|i%Y
Yc"olGrY Glr%GJ5 co_YiJ%r %l%c|ro_ic |%x|Y |"% Vr%f%rr%J forSG| for
G_Gl5YiY G_J JiYY%Si_G|io_A  2l Sc"olGrY Gr% uYi_M |"%Y% %l%c|ro_ic
|%x|Y, i_ co_Pu_c|io_ <i|" o|"%r %l%c|ro_ic r%Yourc%Y, i_ Gll |"%
Vroc%YY%Y of Yc"olGrl5 coSSu_icG|io_A  <l _"% "uSG_i|i%Y Yc"olGrYM
<or(i_M co_|%x| iY i_ |"% Vroc%YY of c"G_Mi_M froS Vri_| |%c"_oloM5 |o
%l%c|ro_ic |%c"_oloM5, i_ SG_5 <G5Y Sirrori_M |rG_YforSG|io_Y |"G| "G2%
occurr%J or Gr% occurri_M <i|"i_ |"% Yci%_|ific coSSu_i|5A  xl _"%Y%
c"G_M%Y Gr% occurri_M i_ co_Pu_c|io_ <i|" |"% J%2%loVS%_| of G _%<
coSSu_icG|io_ S%JiuSu  r%Y%Grc" G_J %JucG|io_ _%|<or(Y |"G| Gr%
c"GrGc|%ri,%J @5 |"%ir cGVGci|5 |o GJ2G_c% Yc"olGrY"iV i_ G <"oll5 u_i[u%
<G5A

Mc}@~fSi" GlYo r%i|%rG|%J "%r |"r%% Vri_ciVGl GrMuS%_|Yu  ll ~l%c|ro_ic
|%x|Y Gr% @%Y| u_J%rY|ooJ i_ |%rSY of |"% r%lG|io_Y"iV |o o|"%r
%l%c|ro_ic r%Yourc%Y G_J |"% Mro<i_M VroSi_%_c% of _%|<or(SS%JiG|%J
Yc"olGrY"iVA  2l _"% VroYV%c|Y for %l%c|ro_ic |%x|Y li% i_ |"%ir cGVGci|5
|o @% i_|%MrG|%J i_|o |"% o_Sli_% _%|<or( of %l%c|ro_ic r%Yourc%Y |"G|
coSVriY% |"% _%< <or(i_M co_|%x| for Yc"olGrYA  <l l%|roYV%c|i2% co_2%rYio_
of Vor|io_Y of |"% Yc"olGrl5 r%corJ Y"oulJ @% G (%5 Y|rG|%M5 GY i_forSG|io_
Vro2iJ%rY r%YVo_J |o c"G_M%Y i_ Yc"olGrl5 coSSu_icG|io_ VrGc|ic%YA

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
V~}}cA P AMMY %2GluG|io_ VroP%c| G_J Vu@lic uY%rY of %l%c|ro_ic r%Yourc%Y
P AM G_J i|Y J%YiM_ P Si|% Y%l%c|io_ G_J %2GluG|i_M |"% MGci_|oY"
iSVl%S%_|G|io_ of AM P }"GrGc|%riY|icY of |"% Yix Vu@lic li@rGri%Y
Y%l%c|%J P }"GrGc|%riY|icY of AMMY uY%rY i_ |"%Y% li@rGri%Y P Pri_ciVGl
<G5Y AM iY @%i_M uY%J P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

SuYG_ V~}}cA, |%GS l%GJ%r, G_J JoG__%  l~~MA", GYYociG|% coorJi_G|or,
AS%ricG_ M%Sor5, fi@rGr5 of }o_Mr%YY, MG2% G Poi_| Vr%Y%_|G|io_A   irY|,
@5 <G5 of i_|roJuc|io_, V~}}cA %xVlGi_%J "%r G_J  l~~MA"MY rol%Y i_
AS%ricG_ M%Sor5 (AMlA  S%r2i_M Vri_ciVGll5 GY G_ o@Y%r2%r, V~}}cA "GY
GYYiY|%J <i|" |"% %2GluG|io_ VroP%c| of AM, VlGci_M AM coll%c|io_Y i_ G
2Gri%|5 of Jiff%r%_| Yi|%Y Grou_J |"% cou_|r5 G_J "%lVi_M |o orMG_i,% G_J
iSVl%S%_| |"G| VroP%c|A   l~~MA" "GY @%%_ G_ GYYociG|% coorJi_G|or of AM
G_J "GY @%%_ i_2ol2%J Vri_ciVGll5 <i|" |"% i_|%rVr%|G|i2% SG|%riGlY,
Vr%VGri_M YoS% of |"% %l%c|ro_ic %x"i@i|Y G_J Vri_|%J "iY|oricGl
i_forSG|io_ |"G| GccoSVG_i%Y AM G_J |"G| iY r%[u%Y|%J @5 uY%rYA  V~}}cA
G_J  l~~MA" Y"Gr%J G_%cJo|Gl o@Y%r2G|io_Y co_c%r_i_M AM <i|" Vu@lic uY%rY
of %l%c|ro_ic r%Yourc%YA  "o|<i|"Y|G_Ji_M G fGirl5 Y|ruc|ur%J %2GluG|io_
i_ VroMr%YY, @o|" V~}}cA G_J  l~~MA" c"oY% _o| |o r%Vor| o_ YV%cificY i_
|%rSY of _uS@%rY, %|cA, @%cGuY% |"%5 f%l| i| <GY |oo %Grl5 i_ |"%
%2GluG|io_ VroP%c| |o Jo YoA

AM iY G_ %l%c|ro_ic Grc"i2% of VriSGr5 Yourc% SG|%riGlY froS |"% fi@rGr5
of }o_Mr%YY, Y%l%c|%J coll%c|io_Y r%Vr%Y%_|i_M G 2Gri%|5 of forSG|YSS
V"o|oMrGV"Y, MrGV"ic Gr|Y, r%corJ%J You_J, So|io_ Vic|ur%Y, @roGJYiJ%Y,
G_J Yoo_, VGSV"l%|Y G_J @oo(YA  c_ |%rSY of |"% J%YiM_ of |"iY Y5Y|%S,
|"% i_|%rVr%|G|i2% %x"i@i|Y "G2% @%%_ (%V| Y%VGrG|% froS |"% VriSGr5
r%Yourc%Y, <i|" MooJ r%GYo_A  AccoSVG_5i_M |"iY coll%c|io_ Gr% Vri_|%J
JocuS%_|G|io_ G_J uY%r MuiJ%Y, GY <%ll GY MuiJ%Y |"G|  l~~MA" Vr%VGr%J for
|%Gc"%rY Yo |"G| |"%5 SG5 @%Mi_ uYi_M |"% co_|%_| of |"% Y5Y|%S G| o_c%A

V~}}cA J%Ycri@%J |"% %2GluG|io_ VroP%c| @%for% |Gl(i_M G@ou| |"% Vu@lic
uY%rY of AM, liSi|i_M "%r r%SGr(Y |o Vu@lic li@rGri%Y, @%cGuY%  l~~MA"
<oulJ |Gl( Sor% YV%cificGll5 G@ou| Yc"oolY froS (i_J%rMGr|%_ |o |<%lf|"
MrGJ% (%Su2lA   @G2i_M Y|Gr|%J i_ YVri_M u}}u, |"% %2GluG|io_ curr%_|l5
i_2ol2%Y |%Y|i_M of |"% MGci_|oY" iSVl%S%_|G|io_ of AMA  Si_c% |"%
VriSGr5 MoGl of |"iY %2GluG|io_ iY |o J%|%rSi_% |"% SoY| GVVroVriG|%
GuJi%_c% or GuJi%_c%Y for AM, 2%r5 Jiff%r%_| Yi|%Y <%r% Y%l%c|%JA  _"iY
SG(%Y %2GluG|io_ Jifficul| @%cGuY% of |"% 2Gr5i_M J%Mr%%Y of |%c"_oloM5
li|%rGc5 GSo_M |"% Yi|%YA  AM iY Yi|uG|%J i_ for|5Sfour locG|io_Y, of
<"ic" Yix Gr% Vu@lic li@rGri%Y G_J Yix|%%_ Gr% Yc"oolYA  l%Vr%Y%_|%J
GSo_M |"% Yc"oolY Gr% %l%S%_|Gr5, Pu_ior "iM", G_J "iM" Yc"oolYA
DiY|ric| offic%Y GlYo Gr% i_2ol2%J i_ |"% %2GluG|io_, <"ic" <ill
co_cluJ% i_ YuSS%r u}}<A

V~}}cA focuY%J |"% r%SGi_J%r of "%r |Gl( o_ |"% Yix Vu@lic li@rGri%Y, o_%
of <"ic" Jou@l%Y GY G Y|G|% li@rGr5A  _"%5 r%Vr%Y%_| G rG_M% of
M%oMrGV"ic Gr%GY G_J G rG_M% of J%SoMrGV"ic c"GrGc|%riY|icYA   or
%xGSVl%, |"r%% Gr% locG|%J i_ ur@G_ Y%||i_MY, |<o i_ rurGl Y%||i_MY, G_J
o_% i_ G Yu@ur@G_ Y%||i_MA  A rG_M% of |%c"_icGl %xV%r|iY% iY |o @% fou_J
GSo_M |"%Y% fGcili|i%Y GY <%llA   or %xGSVl%, o_% iY G_ "AVVl% li@rGr5 of
|"% fu|ur%," <"il% |<o o|"%rY Gr% rurGl o_%SrooS li@rGri%YSSi_ o_%, AM
Yi|Y G| |"% fro_| J%Y( _%x| |o G |rGc|or SG_uGlA

All Vu@lic li@rGri%Y "G2% @%%_ %x|r%S%l5 %_|"uYiGY|ic, YuVVor|i2%, G_J
GVVr%ciG|i2% of |"% <or( |"G| AM "GY @%%_ Joi_MA  V~}}cA c"GrGc|%ri,%J
2GriouY uY%rYu  MoY| uY%rY i_ Vu@lic li@rGri%Y J%Ycri@% |"%SY%l2%Y GY
M%_%rGl r%GJ%rY2 of |"% Y|uJ%_|Y <"o uY% AM i_ |"% Vu@lic li@rGri%Y,
|"oY% i_ four|" MrGJ% G_J G@o2% Y%%S SoY| i_|%r%Y|%JA  Pu@lic li@rGri%Y
i_ rurGl Yi|%Y |%_J |o G||rGc| r%|ir%J V%oVl%, <"o "G2% @%%_ "iM"l5
r%c%V|i2% |o AMA  oY%rY |%_J |o fGll i_|o |<o GJJi|io_Gl cG|%Mori%Yu
V%oVl% i_|%r%Y|%J i_ |"% co_|%_| G_J "iY|oricGl co__o|G|io_Y of |"%Y%
VriSGr5 r%Yourc%Y, G_J |"oY% fGYci_G|%J @5 |"% |%c"_oloM5A  _"% forSG|
r%c%i2i_M |"% SoY| coSS%_|Y "GY @%%_ So|io_ Vic|ur%YA  _"% GJul| uY%rY i_
Vu@lic li@rGri%Y Gr% Sor% coSfor|G@l% <i|" c8M coSVu|%rY, <"%r%GY 5ou_M
V%oVl% Y%%S coSfor|G@l% <i|" %i|"%r c8M or MGci_|oY", Gl|"ouM" SoY| of
|"%S Y%%S |o coS% froS G MGci_|oY" @Gc(Mrou_JA  _"iY YGS% |%_J%_c5 iY
fou_J i_ |"% Yc"oolYA

["G| (i_JY of |"i_MY Jo uY%rY Jo <i|" AM8  c_ G Vu@lic li@rGr5 |"%r% Gr%
|<o SGi_ MoGlY or <G5Y |"G| AM iY @%i_M uY%Ju  GY G_ i_Ji2iJuGl l%Gr_i_M
|ool, G_J GY G l%iYur% Gc|i2i|5A  AJul| l%Gr_i_M <GY o_% Gr%G |"G| V~}}cA
<oulJ "iM"liM"| GY G VoYYi@l% GVVlicG|io_ for G |ool Yuc" GY AMA  S"%
J%Ycri@%J G VG|ro_ of G rurGl Vu@lic li@rGr5 <"o coS%Y i_ %2%r5 JG5 o_
"iY lu_c" "our G_J li|%rGll5 r%GJY AM, S%|"oJicGll5 Moi_M |"rouM" |"%
coll%c|io_ iSGM% @5 iSGM%A  A| |"% %_J of "iY "our "% SG(%Y G_ %l%c|ro_ic
@oo(SGr(, Vu|Y i| i_ "iY Voc(%|, G_J r%|ur_Y |o <or(A  _"% _%x| JG5 "%
coS%Y i_ G_J r%YuS%Y <"%r% "% l%f| offA  c_|%r%Y|i_Ml5, |"iY SG_ "GJ
_%2%r @%%_ i_ |"% li@rGr5 @%for% "% uY%J AMA  c_ G_o|"%r YSGll, rurGl
li@rGr5, |"% coorJi_G|or r%Vor|Y |"G| AM iY G VoVulGr Gc|i2i|5 for YoS%
of |"% olJ%r, r%|ir%J V%oVl% i_ |"% coSSu_i|5, <"o orJi_Gril5 <oulJ _o|
uY% "|"oY% |"i_MY,"SScoSVu|%rYA  A_o|"%r %xGSVl% of GJul| l%Gr_i_M i_
Vu@lic li@rGri%Y iY @oo( MrouVY, o_% of <"ic", i_ VGr|iculGr, iY uYi_M AM
GY VGr| of i|Y r%GJi_M o_ i_JuY|riGli,G|io_, i_|%MrG|io_, G_J ur@G_i,G|io_
i_ |"% %Grl5 u}DDYA

i_% li@rGr5 r%Vor|Y |"G| G fGSil5 iY uYi_M AM |o "%lV %JucG|% |"%ir
c"ilJr%_A  c_ G_o|"%r i_Y|G_c%, i_Ji2iJuGlY froS G locGl SuY%uS cGS% i_
|o uY% AM |o Vr%VGr% G_ %x"i@i| o_ |o5Y of |"% VGY|A  _"%Y% |<o %xGSVl%Y
%SV"GYi,% |"% SiYYio_ of |"% Vu@lic li@rGr5 GY G cul|urGl i_Y|i|u|io_,
r%Gc"i_M ou| |o V%oVl% <"o Jo _o| "G2% |"% YGS% r%Yourc%Y G2GilG@l% |o
|"oY% <"o li2% i_ G S%|roVoli|G_ Gr%G or "G2% Gcc%YY |o G SGPor li@rGr5A
i_% rurGl li@rGr5 r%Vor|Y |"G| Pu_ior "iM" Yc"ool Y|uJ%_|Y i_ lGrM%
_uS@%rY cGS% i_ o_% Gf|%r_oo_ |o uY% AM for %_|%r|Gi_S%_|A  A _uS@%r of
Vu@lic li@rGri%Y r%Vor|%J Mr%G| i_|%r%Y| GSo_M VoY|cGrJ coll%c|orY i_ |"%
D%|roi| coll%c|io_, <"ic" <GY %YY%_|iGll5 G coll%c|io_ of iSGM%Y uY%J o_
VoY|cGrJY Grou_J |"% |ur_ of |"% c%_|ur5A  _rGi_ @uffY Gr% YiSilGrl5
i_|%r%Y|%J @%cGuY% |"G| <GY G |iS% of Mr%G| i_|%r%Y| i_ rGilroGJi_MA
P%oVl%, i| <GY fou_J, r%lG|% |o |"i_MY |"G| |"%5 (_o< of firY|"G_JA   or
%xGSVl%, i_ @o|" rurGl Vu@lic li@rGri%Y <"%r% AM <GY SGJ% G2GilG@l%,
o@Y%r2%rY r%Vor|%J |"G| |"% olJ%r V%oVl% <i|" V%rYo_Gl r%S%S@rG_c%Y of
|"% |ur_ of |"% c%_|ur5 <%r% MrG2i|G|i_M |o |"% D%|roi| coll%c|io_A
_"%Y% %xGSVl%Y Y%r2%J |o u_J%rYcor% Mc}@~fSi"MY o@Y%r2G|io_ r% |"%
i_|%MrG|io_ of %l%c|ro_ic |oolY G_J iJ%GYSS|"G| V%oVl% l%Gr_ @%Y| <"%_
|"% SG|%riGl r%lG|%Y |o YoS%|"i_M |"%5 (_o<A

V~}}cA SGJ% |"% fi_Gl Voi_| |"G| i_ SG_5 cGY%Y AM Y%r2%Y GY G
Vu@licSr%lG|io_Y |ool for |"% Vu@lic li@rGri%Y |"G| Gr% |%Y|i_M i|A  c_
o_% cGY%, AM iY @%i_M uY%J GY G 2%"icl% |o Y%cur% GJJi|io_Gl fu_Ji_M for
|"% li@rGr5A  c_ G_o|"%r cGY%, AM "GY Y%r2%J GY G_ i_YVirG|io_ |o |"%
Y|Gff of G SGPor locGl Vu@lic li@rGr5 i_ |"% Sou|" |o |"i_( G@ou| <G5Y |o
SG(% i|Y o<_ coll%c|io_ of V"o|oMrGV"Y Sor% Gcc%YYi@l% |o |"% Vu@licA

                                  PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 l~~MA" P AM G_J Grc"i2Gl %l%c|ro_ic r%Yourc%Y i_ G Yc"ool %_2iro_S%_| P
(u%Y|io_Y co_c%r_i_M co_|%x| P (u%Y|io_Y co_c%r_i_M |"% %l%c|ro_ic forSG|
i|Y%lf P }oSVu|%r G_xi%|5 P Acc%YY G_J G2GilG@ili|5 of |"% Y5Y|%S P
@GrJ<Gr% P S|r%_M|"Y MGi_%J |"rouM" |"% uY% of Grc"i2Gl r%Yourc%Y i_
Yc"oolY P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

l%i|%rG|i_M G_ o@Y%r2G|io_ SGJ% @5 V~}}cA, |"G| AM iY G_ Grc"i2Gl
r%Yourc% SGJ% uV of VriSGr5 SG|%riGlY <i|" 2%r5 li||l% i_|%rVr%|G|io_,
 l~~MA" Y|G|%J |"G| |"% VroP%c| "GY G||%SV|%J |o @riJM% |"% MGV @%|<%%_
|"%Y% @Gr% VriSGr5 SG|%riGlY G_J G Yc"ool %_2iro_S%_|, G_J i_ |"G| cGuY%
"GY cr%G|%J MuiJ%J i_|roJuc|io_Y |o AM coll%c|io_YA  fouJ J%SG_J froS |"%
%JucG|io_Gl coSSu_i|5,  c"i%fl5 froS |%Gc"%rY <or(i_M <i|" |"% uVV%r
MrGJ%Y of %l%S%_|Gr5 Yc"ool |"rouM" "iM" Yc"ool, Mr%%|%J |"% G__ou_c%S%_|
|"G| AM <oulJ @% |%Y|%J Grou_J |"% cou_|r5A

 l~~MA" r%Vor|%J _o| o_l5 o_ <"G| <GY l%Gr_%J G@ou| AM i_ G Yc"ool
%_2iro_S%_|, @u| GlYo o_ Y%2%rGl u_i2%rYGl [u%Y|io_Y |"G| <%r% rGiY%J
co_c%r_i_M Grc"i2Gl %l%c|ro_ic r%Yourc%Y i_ Yc"oolYA  S"% JiYcuYY%J
Y%2%rGl Y|r%_M|"Y of |"iY |5V% of SG|%riGl i_ G Yc"ool %_2iro_S%_| GY
oVVoY%J |o G "iM"l5 Y|ruc|ur%J r%Yourc% |"G| off%rY G liSi|%J _uS@%r of
VG|"Y |o follo<A

 l~~MA" firY| rGiY%J Y%2%rGl [u%Y|io_Y G@ou| uYi_M AM i_ G Yc"ool
%_2iro_S%_|A  _"%r% iY of|%_ YoS% Jifficul|5 i_ J%2%loVi_M G Y%_Y% of
<"G| |"% Y5Y|%S co_|Gi_YA  MG_5 Y|uJ%_|Y Yi| Jo<_ G| G coSVu|%r r%Yourc%
G_J GYYuS% |"G|, @%cGuY% AM coS%Y froS |"% fi@rGr5 of }o_Mr%YY, Gll of
AS%ricG_ "iY|or5 iY _o< G| |"%ir fi_M%r|iVYA  AY G r%Yul| of |"G| Yor| of
SiY|G(%_ PuJMS%_|, YoS% Y|uJ%_|Y Gr% (_o<_ |o co_cluJ% |"G| AM co_|Gi_Y
_o|"i_M of uY% |o |"%S <"%_ |"%5 loo( for o_% or |<o |"i_MY G_J Jo _o|
fi_J |"%SA  c| iY Jifficul| |o JiYco2%r |"G| SiJJl% Mrou_J <"%r% o_% "GY
G Y%_Y% of <"G| |"% Y5Y|%S co_|Gi_YA  SoS% Y|uJ%_|Y MroV% |o<GrJ |"% iJ%G
of G_ Grc"i2%, G _%< iJ%G |o |"%S, Yi_c% |"%5 "G2% _o| Vr%2iouYl5
%xV%ri%_c%J <"G| i| S%G_Y |o "G2% Gcc%YY |o G 2GY| @oJ5 of YoS%<"G|
rG_JoS i_forSG|io_A

i|"%r [u%Y|io_Y rGiY%J @5  l~~MA" co_c%r_%J |"% %l%c|ro_ic forSG| i|Y%lfA
 or i_Y|G_c%, i_ G Yc"ool %_2iro_S%_| i| iY of|%_ Jifficul| @o|" for
|%Gc"%rY G_J Y|uJ%_|Y |o MGi_ G Y%_Y% of <"G| i| iY |"%5 Gr% 2i%<i_MA
_"%5 u_J%rY|G_J |"G| i| iY G 2iYuGl iSGM%, @u| |"%5 Jo _o| _%c%YYGril5
(_o< |"G| i| iY G VoY|cGrJ froS |"% |ur_ of |"% c%_|ur5, G VG_orGSic
V"o|oMrGV", or %2%_ SGc"i_%Sr%GJG@l% |%x| of G_ %iM"|%%_|"Sc%_|ur5
@roGJYiJ%, G |<%_|i%|"Sc%_|ur5 Vri_|%J @oo(, or G _i_%|%%_|"Sc%_|ur5
JiGr5A  _"G| JiY|i_c|io_ iY of|%_ Jifficul| for V%oVl% i_ G Yc"ool
%_2iro_S%_| |o MrGYVA  8%cGuY% of |"G|, i| occGYio_Gll5 @%coS%Y Jifficul|
|o JrG< co_cluYio_Y froS <"G| o_% iY 2i%<i_MA

 l~~MA" GlYo _o|%J |"% o@2iouY f%Gr of |"% coSVu|%r, <"ic" co_Y|i|u|%Y G
Jifficul|5 i_ uYi_M G_ %l%c|ro_ic r%Yourc%A  _"ouM" Y|uJ%_|Y i_ M%_%rGl
JiJ _o| Yuff%r froS |"iY G_xi%|5, Y%2%rGl olJ%r Y|uJ%_|Y f%Gr%J |"G| |"%5
<%r% coSVu|%rSilli|%rG|%, G_ GYYuSV|io_ |"G| @%cGS% Y%lfSfulfilli_M <"%_
|"%5 Y%Grc"%J for YoS%|"i_M @u| fGil%J |o fi_J i|A   l~~MA" YGiJ Y"%
@%li%2%J |"G| YoS% |%Gc"%rY GlYo f%Gr coSVu|%r r%Yourc%Y, @%cGuY% |"%5
@%li%2% |"%5 lGc( coSVl%|% co_|rolA   l~~MA" r%lG|%J |"% %xGSVl% of
|%Gc"%rY Y"ooi_M G<G5 Y|uJ%_|Y @%cGuY% i| <GY _o| |"%ir |iS% |o uY% |"%
Y5Y|%SA  _"iY <GY G cGY% i_ <"ic" |"% Yi|uG|io_ "GJ |o @% %x|r%S%l5
Y|ruc|ur%J Yo |"G| |"% |%Gc"%rY <oulJ _o| f%%l |"G| |"%5 "GJ loY| |"%ir
MrGYV o_ <"G| |"% Y5Y|%S co_|Gi_%JA

A fi_Gl [u%Y|io_ rGiY%J @5  l~~MA" co_c%r_%J Gcc%YY G_J G2GilG@ili|5 of
|"% Y5Y|%SA  S"% _o|%J |"% occGYio_Gl %xiY|%_c% of G MGV i_ coSSu_icG|io_
@%|<%%_ Yc"ool li@rGriG_Y G_J |%Gc"%rYA  if|%_ AM Yi|Y i_ G Yc"ool
li@rGr5 G_J |"% li@rGriG_ iY |"% V%rYo_ r%YVo_Yi@l% for So_i|ori_M |"%
Y5Y|%SA  _%Gc"%rY Jo _o| Gl<G5Y |G(% i_|o |"%ir <orlJ _%< li@rGr5
r%Yourc%Y G@ou| <"ic" |"% li@rGriG_ iY %xci|%JA  c_J%%J, G| |"% Yi|%Y
<"%r% AM "GJ @%%_ uY%J SoY| %ff%c|i2%l5 <i|"i_ G li@rGr5, |"% li@rGriG_
<GY r%[uir%J |o Mo |o YV%cific |%Gc"%rY G_J i_Y|ruc| |"%S i_ i|Y uY%A  AY
G r%Yul|, Y%2%rGl AM Yi|%Y <ill "G2% i_SY%r2ic% Y%YYio_Y o2%r G YuSS%r,
i_ |"% "oV% |"G| V%r"GVY, <i|" G Sor% i_Ji2iJuGli,%J li_(, |%Gc"%rY <ill
@% Sor% li(%l5 |o uY% |"% r%Yourc%A

A r%lG|%J iYYu% i_ |"% Yc"ool co_|%x| co_c%r_%J |"% _uS@%r of
<or(Y|G|io_Y G2GilG@l% G| G_5 o_% locG|io_A  }%_|rGli,G|io_ of %[uiVS%_|
G| |"% JiY|ric| l%2%l, <i|" |%Gc"%rY i_2i|%J |o Jo<_loGJ |"i_MY G_J <Gl(
G<G5 <i|" |"%S, Vro2%J u_Yucc%YYful @%cGuY% |"% "ourY |"%Y% offic%Y <%r%
oV%_ <%r% GlYo Yc"ool "ourYA

A_o|"%r iYYu% <GY "GrJ<Gr%A  AY V~}}cA o@Y%r2%J, G rG_M% of Yi|%Y %xiY|Y,
YoS% |%c"_oloMicGll5 GJ2G_c%J G_J o|"%rY %YY%_|iGll5 Gc[uiri_M |"%ir
firY| coSVu|%r for |"% VriSGr5 VurVoY% of uYi_M i| i_ co_Pu_c|io_ <i|"
AMMY |%Y|i_MA  oY%rY G| |%c"_oloMicGll5 YoV"iY|icG|%J Yi|%Y <G_| %2%_
Sor% YoV"iY|icG|%J "GrJ<Gr%, Yo |"G| |"%5 cG_ V%rforS %2%_ Sor%
YoV"iY|icG|%J |GY(Y <i|" |"% SG|%riGlY i_ AMA  8u| o_c% |"%5 Gc[uir% G
_%<%r Vi%c% of "GrJ<Gr%, |"%5 SuY| l%Gr_ "o< |o uY% |"G| GlYo2 G| G_
u_YoV"iY|icG|%J Yi|% i| |G(%Y G_ %x|r%S%l5 lo_M |iS% YiSVl5 |o @%coS%
GccuY|oS%J |o |"% coSVu|%r, _o| |o S%_|io_ |"% VroMrGS off%r%J <i|" |"%
coSVu|%rA  All of |"%Y% YSGll iYYu%Y rGiY% o_% lGrM% [u%Y|io_, _GS%l5,
Gr% Y5Y|%SY li(% AM |rul5 r%<GrJi_M i_ G Yc"ool %_2iro_S%_|, or Jo |"%5
YiSVl5 Gc| GY i__o2G|i2% |o5Y |"G| Jo li||l% Sor% |"G_ YVGr( i_|%r%Y|8

 l~~MA" co_|%_J%J |"G| |"% %2GluG|io_ VroP%c| "GY r%2%Gl%J Y%2%rGl Y|r%_M|"Y
|"G| <%r% MGi_%J |"rouM" |"% uY% of Grc"i2Gl r%Yourc%Y i_ Yc"oolY, i_cluJi_Mu

     P PY5c"ic r%<GrJY froS uYi_M AM GY G 2GY|, ric" JG|G@GY%, <i|"
     |%Gc"%rY GYYiM_i_M 2GriouY VroP%c|Y |o Y|uJ%_|YSSorGl Vr%Y%_|G|io_Y,
     <ri||%_ r%Vor|Y, G JocuS%_|Gr5, G |ur_SofS|"%Sc%_|ur5 _%<YVGV%rSS
     VroP%c|Y |"G| Y|Gr| <i|" |"% SG|%riGlY i_ AM @u| Gr% coSVl%|%J uYi_M
     o|"%r r%Yourc%Y2 AM |"uY iY uY%J GY G r%Y%Grc" |ool i_ co_Pu_c|io_
     <i|" o|"%r %l%c|ro_ic r%Yourc%Y, GY <%ll GY <i|" @oo(Y G_J i|%SY i_
     |"% li@rGr5 <"%r% |"% Y5Y|%S iY Y%| uVA

     P S|uJ%_|Y Gr% Gc[uiri_M coSVu|%r li|%rGc5 i_ G "uSG_i|i%Y co_|%x|A

     P _"iY Yor| of Y5Y|%S iY o2%rcoSi_M |"% iYolG|io_ @%|<%%_ JiYciVli_%Y
     |"G| of|%_ %xiY|Y i_ Yc"oolYA   or %xGSVl%, SG_5 ~_MliY" |%Gc"%rY Gr%
     r%[uiri_M |"%ir Y|uJ%_|Y |o <ri|% VGV%rY o_ "iY|oricGl |oVicY
     r%Vr%Y%_|%J i_ AMA  "uS%rouY |%Gc"%rY "G2% r%Vor|%J |"G| |"%ir
     Y|uJ%_|Y Gr% l%Gr_i_M cri|icGl |"i_(i_M Y(illY uYi_M |"% Y5Y|%SA

     P i_ G @roGJ%r l%2%l, AM iY i_|roJuci_M VriSGr5 SG|%riGlY, _o| o_l5
     |o Y|uJ%_|Y @u| GlYo |o |%Gc"%rY, i_ G_ %_2iro_S%_| <"%r% of|%_
     YiSVl5 _o_% %xiY|SSG_ %xci|i_M |"i_M for |"% Y|uJ%_|Y @%cGuY% i|
     "%lVY |"%S l%Gr_ |o co_Juc| r%Y%Grc", |o i_|%rVr%|, G_J |o JrG<
     |"%ir o<_ co_cluYio_YA  c_ l%Gr_i_M |o co_Juc| r%Y%Grc" G_J <"G| i|
     S%G_Y, Y|uJ%_|Y Gr% So|i2G|%J |o Y%%( (_o<l%JM%A  _"G| r%lG|%Y |o
     G_o|"%r VoYi|i2% ou|coS%SSG "iM" l%2%l of V%rYo_Gl i_2ol2%S%_| of
     Y|uJ%_|Y <i|" |"% SG|%riGlY i_ |"iY Y5Y|%S G_J Mr%G|%r So|i2G|io_ |o
     co_Juc| |"%ir o<_ r%Y%Grc" G_J JrG< |"%ir o<_ co_cluYio_YA

     P P%r"GVY |"% SoY| iro_ic Y|r%_M|" of |"%Y% (i_JY of Grc"i2Gl
     %l%c|ro_ic r%Yourc%Y iY |"G| SG_5 of |"% |%Gc"%rY AM i_|%r2i%<%J
     <%r% J%YV%rG|%, i| iY _o %xGMM%rG|io_ |o YG5, _o| o_l5 for VriSGr5
     SG|%riGlY @u| for u_Y|ruc|ur%J VriSGr5 SG|%riGlYA  _"%Y% <oulJ, |"%5
     |"ouM"|, foY|%r V%rYo_Gll5 So|i2G|%J r%Y%Grc", %xVlorG|io_, G_J
     %xci|%S%_| i_ |"%ir Y|uJ%_|YA  c_J%%J, |"%Y% SG|%riGlY "G2% Jo_%
     PuY| |"G|A  cro_icGll5, "o<%2%r, |"iY lGc( of Y|ruc|ur% VroJuc%Y
     YoS% of |"% co_fuYio_ |o <"ic" |"% _%<_%YY of |"%Y% (i_JY of
     r%Yourc%Y SG5 GlYo co_|ri@u|%A  _"% (%5 |o %ff%c|i2% uY% of Grc"i2Gl
     VroJuc|Y i_ G Yc"ool %_2iro_S%_| iY G cl%Gr, %ff%c|i2% i_|roJuc|io_
     |o |"% Y5Y|%S G_J |o <"G| i| co_|Gi_YA

                                 PPPPP
