     E-mail:  tmi@cu.nih.gov

     Elli Mylonas, Managing Editor
     Perseus Project
     Department of the Classics
     Harvard University
     319 Boylston Hall
     Cambridge, MA 02138
     Phone:  (617) 495-9025, (617) 495-0456 (direct)
     Fax:  (617) 496-8886
     E-mail:  Elli@IKAROS.Harvard.EDU or elli@wjh12.harvard.edu

     David Woodley Packard
     Packard Humanities Institute
     300 Second Street, Suite 201
     Los Altos, CA 94002
     Phone:  (415) 948-0150 (PHI)
     Fax:  (415) 948-5793

     Lynne K. Personius, Assistant Director
     Cornell Information Technologies for
      Scholarly Information Sources
     502 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-3393
     Fax:  (607) 255-9346
     E-mail:  JRN@CORNELLC.BITNET

     Marybeth Peters
     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813 or 504-5853
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  JZIDAR@ASRR.ARSUSDA.GOV


OBSERVERS:

     Helen Aguera, Program Officer
     Division of Research
     Room 318
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5532
     Fax:  (202) 501-5512

     Jeffrey Field, Deputy to the Director
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5540
     Fax:  (202) 501-5512
     E-mail:  WHOLMES@AMERICAN.EDU

     Sperling Martin
     Information Resource Management
     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0577
     Fax:  (202) 786-0243

     Allen H. Renear
     Senior Academic Planning Analyst
     Brown University Computing and Information Services
     115 Waterman Street
     Campus Box 1885
     Providence, R.I. 02912
     Phone:  (401) 863-7312
     Fax:  (401) 863-7329
     E-mail:  BITNET:  Allen@BROWNVM or
     INTERNET:  Allen@brownvm.brown.edu

     Susan M. Severtson, President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     Frank Withrow
     U.S. Department of Education
     555 New Jersey Avenue, N.W.
     Washington, DC 20208-5644
     Phone:  (202) 219-2200
     Fax:  (202) 219-2106


(LC STAFF)

     Linda L. Arret
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-1490

     John D. Byrum, Jr.
     Descriptive Cataloging Division LM 540
     (202) 707-5194

     Mary Jane Cavallo
     Science and Technology Division LA 5210
     (202) 707-1219

     Susan Thea David
     Congressional Research Service LM 226
     (202) 707-7169

     Robert Dierker
     Senior Adviser for Multimedia Activities LM 608
     (202) 707-6151

     William W. Ellis
     Associate Librarian for Science and Technology LM 611
     (202) 707-6928

     Ronald Gephart
     Manuscript Division LM 102
     (202) 707-5097

     James Graber
     Information Technology Services LM G51
     (202) 707-9628

     Rich Greenfield
     American Memory LM 603
     (202) 707-6233

     Rebecca Guenther
     Network Development LM 639
     (202) 707-5092

     Kenneth E. Harris
     Preservation LM G21
     (202) 707-5213

     Staley Hitchcock
     Manuscript Division LM 102
     (202) 707-5383

     Bohdan Kantor
     Office of Special Projects LM 612
     (202) 707-0180

     John W. Kimball, Jr
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-6560

     Basil Manns
     Information Technology Services LM G51
     (202) 707-8345

     Sally Hart McCallum
     Network Development LM 639
     (202) 707-6237

     Dana J. Pratt
     Publishing Office LM 602
     (202) 707-6027

     Jane Riefenhauser
     American Memory LM 603
     (202) 707-6233

     William Z. Schenck
     Collections Development LM 650
     (202) 707-7706

     Chandru J. Shahani
     Preservation Research and Testing Office (R&T) LM G38
     (202) 707-5607

     William J. Sittig
     Collections Development LM 650
     (202) 707-7050

     Paul Smith
     Manuscript Division LM 102
     (202) 707-5097

     James L. Stevens
     Information Technology Services LM G51
     (202) 707-9688

     Karen Stuart
     Manuscript Division LM 130
     (202) 707-5389

     Tamara Swora
     Preservation Microfilming Office LM G05
     (202) 707-6293

     Sarah Thomas
     Collections Cataloging LM 642
     (202) 707-5333


                                   END
      *************************************************************

Note:  This file has been edited for use on computer networks.  This
editing required the removal of diacritics, underlining, and fonts such
as italics and bold.

kde 11/92

[A few of the italics (when used for emphasis) were replaced by CAPS mh]

*End of The Project Gutenberg Etext of LOC WORKSHOP ON ELECTRONIC ETEXTS


This is the February 1992 Project Gutenberg release of:

Paradise Lost by John Milton

The oldest etext known to Project Gutenberg (ca. 1964-1965)
(If you know of any older ones, please let us know.)


Introduction  (one page)

This etext was originally created in 1964-1965 according to Dr.
Joseph Raben of Queens College, NY, to whom it is attributed by
Project Gutenberg.  We had heard of this etext for years but it
was not until 1991 that we actually managed to track it down to
a specific location, and then it took months to convince people
to let us have a copy, then more months for them actually to do
the copying and get it to us.  Then another month to convert to
something we could massage with our favorite 486 in DOS.  After
that is was only a matter of days to get it into this shape you
will see below.  The original was, of course, in CAPS only, and
so were all the other etexts of the 60's and early 70's.  Don't
let anyone fool you into thinking any etext with both upper and
lower case is an original; all those original Project Gutenberg
etexts were also in upper case and were translated or rewritten
many times to get them into their current condition.  They have
been worked on by many people throughout the world.

In the course of our searches for Professor Raben and his etext
we were never able to determine where copies were or which of a
variety of editions he may have used as a source.  We did get a
little information here and there, but even after we received a
copy of the etext we were unwilling to release it without first
determining that it was in fact Public Domain and finding Raben
to verify this and get his permission.  Interested enough, in a
totally unrelated action to our searches for him, the professor
subscribed to the Project Gutenberg listserver and we happened,
by accident, to notice his name. (We don't really look at every
subscription request as the computers usually handle them.) The
etext was then properly identified, copyright analyzed, and the
current edition prepared.

To give you an estimation of the difference in the original and
what we have today:  the original was probably entered on cards
commonly known at the time as "IBM cards" (Do Not Fold, Spindle
or Mutilate) and probably took in excess of 100,000 of them.  A
single card could hold 80 characters (hence 80 characters is an
accepted standard for so many computer margins), and the entire
original edition we received in all caps was over 800,000 chars
in length, including line enumeration, symbols for caps and the
punctuation marks, etc., since they were not available keyboard
characters at the time (probably the keyboards operated at baud
rates of around 113, meaning the typists had to type slowly for
the keyboard to keep up).

This is the second version of Paradise Lost released by Project
Gutenberg.  The first was released as our October, 1991 etext.





Paradise Lost




Book I


Of Man's first disobedience, and the fruit
Of that forbidden tree whose mortal taste
Brought death into the World, and all our woe,
With loss of Eden, till one greater Man
Restore us, and regain the blissful seat,
Sing, Heavenly Muse, that, on the secret top
Of Oreb, or of Sinai, didst inspire
That shepherd who first taught the chosen seed
In the beginning how the heavens and earth
Rose out of Chaos: or, if Sion hill
Delight thee more, and Siloa's brook that flowed
Fast by the oracle of God, I thence
Invoke thy aid to my adventurous song,
That with no middle flight intends to soar
Above th' Aonian mount, while it pursues
Things unattempted yet in prose or rhyme.
And chiefly thou, O Spirit, that dost prefer
Before all temples th' upright heart and pure,
Instruct me, for thou know'st; thou from the first
Wast present, and, with mighty wings outspread,
Dove-like sat'st brooding on the vast Abyss,
And mad'st it pregnant: what in me is dark
Illumine, what is low raise and support;
That, to the height of this great argument,
I may assert Eternal Providence,
And justify the ways of God to men.
  Say first--for Heaven hides nothing from thy view,
Nor the deep tract of Hell--say first what cause
Moved our grand parents, in that happy state,
Favoured of Heaven so highly, to fall off
From their Creator, and transgress his will
For one restraint, lords of the World besides.
Who first seduced them to that foul revolt?
  Th' infernal Serpent; he it was whose guile,
Stirred up with envy and revenge, deceived
The mother of mankind, what time his pride
Had cast him out from Heaven, with all his host
Of rebel Angels, by whose aid, aspiring
To set himself in glory above his peers,
He trusted to have equalled the Most High,
If he opposed, and with ambitious aim
Against the throne and monarchy of God,
Raised impious war in Heaven and battle proud,
With vain attempt. Him the Almighty Power
Hurled headlong flaming from th' ethereal sky,
With hideous ruin and combustion, down
To bottomless perdition, there to dwell
In adamantine chains and penal fire,
Who durst defy th' Omnipotent to arms.
  Nine times the space that measures day and night
To mortal men, he, with his horrid crew,
Lay vanquished, rolling in the fiery gulf,
Confounded, though immortal. But his doom
Reserved him to more wrath; for now the thought
Both of lost happiness and lasting pain
Torments him: round he throws his baleful eyes,
That witnessed huge affliction and dismay,
Mixed with obdurate pride and steadfast hate.
At once, as far as Angels ken, he views
The dismal situation waste and wild.
A dungeon horrible, on all sides round,
As one great furnace flamed; yet from those flames
No light; but rather darkness visible
Served only to discover sights of woe,
Regions of sorrow, doleful shades, where peace
And rest can never dwell, hope never comes
That comes to all, but torture without end
Still urges, and a fiery deluge, fed
With ever-burning sulphur unconsumed.
Such place Eternal Justice has prepared
For those rebellious; here their prison ordained
In utter darkness, and their portion set,
As far removed from God and light of Heaven
As from the centre thrice to th' utmost pole.
Oh how unlike the place from whence they fell!
There the companions of his fall, o'erwhelmed
With floods and whirlwinds of tempestuous fire,
He soon discerns; and, weltering by his side,
One next himself in power, and next in crime,
Long after known in Palestine, and named
Beelzebub. To whom th' Arch-Enemy,
And thence in Heaven called Satan, with bold words
Breaking the horrid silence, thus began:--
  "If thou beest he--but O how fallen! how changed
From him who, in the happy realms of light
Clothed with transcendent brightness, didst outshine
Myriads, though bright!--if he whom mutual league,
United thoughts and counsels, equal hope
And hazard in the glorious enterprise
Joined with me once, now misery hath joined
In equal ruin; into what pit thou seest
From what height fallen: so much the stronger proved
He with his thunder; and till then who knew
The force of those dire arms? Yet not for those,
Nor what the potent Victor in his rage
Can else inflict, do I repent, or change,
Though changed in outward lustre, that fixed mind,
And high disdain from sense of injured merit,
That with the Mightiest raised me to contend,
And to the fierce contentions brought along
Innumerable force of Spirits armed,
That durst dislike his reign, and, me preferring,
His utmost power with adverse power opposed
In dubious battle on the plains of Heaven,
And shook his throne. What though the field be lost?
All is not lost--the unconquerable will,
And study of revenge, immortal hate,
And courage never to submit or yield:
And what is else not to be overcome?
That glory never shall his wrath or might
Extort from me. To bow and sue for grace
With suppliant knee, and deify his power
Who, from the terror of this arm, so late
Doubted his empire--that were low indeed;
That were an ignominy and shame beneath
This downfall; since, by fate, the strength of Gods,
And this empyreal sybstance, cannot fail;
Since, through experience of this great event,
In arms not worse, in foresight much advanced,
We may with more successful hope resolve
To wage by force or guile eternal war,
Irreconcilable to our grand Foe,
Who now triumphs, and in th' excess of joy
Sole reigning holds the tyranny of Heaven."
  So spake th' apostate Angel, though in pain,
Vaunting aloud, but racked with deep despair;
And him thus answered soon his bold compeer:--
  "O Prince, O Chief of many throned Powers
That led th' embattled Seraphim to war
Under thy conduct, and, in dreadful deeds
Fearless, endangered Heaven's perpetual King,
And put to proof his high supremacy,
Whether upheld by strength, or chance, or fate,
Too well I see and rue the dire event
That, with sad overthrow and foul defeat,
Hath lost us Heaven, and all this mighty host
In horrible destruction laid thus low,
As far as Gods and heavenly Essences
Can perish: for the mind and spirit remains
Invincible, and vigour soon returns,
Though all our glory extinct, and happy state
Here swallowed up in endless misery.
But what if he our Conqueror (whom I now
Of force believe almighty, since no less
Than such could have o'erpowered such force as ours)
Have left us this our spirit and strength" %_|ir%,
S|ro_Ml5 |o Yuff%r G_J YuVVor| our VGi_Y,
_"G| <% SG5 Yo Yuffic% "iY 2%_M%ful ir%,
ir Jo "iS SiM"|i%r Y%r2ic% GY "iY |"rGllY
85 riM"| of <Gr, <"G|%M%r "iY @uYi_%YY @%,
@%r% i_ |"% "%Gr| of @%ll |o <or( i_ fir%,
ir Jo "iY %rrG_JY i_ |"% MlooS5 D%%V8
["G| cG_ i| |"% G2Gil |"ouM" 5%| <% f%%l
S|r%_M|" u_JiSi_iY"%J, or %|%r_Gl @%i_M
_o u_J%rMo %|%r_Gl Vu_iY"S%_|8"
  ["%r%|o <i|" YV%%J5 <orJY |"M Arc"S i%_J r%Vli%JuSS
" Gll%_ }"%ru@, |o @% <%G( iY SiY%rG@l%,
Doi_M or Yuff%ri_Mu @u| of |"iY @% Yur%SS
_o Jo GuM"| MooJ _%2%r <ill @% our |GY(,
8u| %2%r |o Jo ill our Yol% J%liM"|,
AY @%i_M |"% co_|rGr5 |o "iY "iM" <ill
["oS <% r%YiY|A cf |"%_ "iY Vro2iJ%_c%
iu| of our %2il Y%%( |o @ri_M for|" MooJ,
iur lG@our SuY| @% |o V%r2%r| |"G| %_J,
A_J ou| of MooJ Y|ill |o fi_J S%G_Y of %2il2
["ic" of||iS%Y SG5 Yucc%%J Yo GY V%r"GVY
S"Gll Mri%2% "iS, if c fGil _o|, G_J JiY|ur@
@iY i_SoY| cou_Y%lY froS |"%ir J%Y|i_%J GiSA
8u| Y%%G |"% G_Mr5 Vic|or "G|" r%cGll%J
@iY Si_iY|%rY of 2%_M%G_c% G_J VurYui|
8Gc( |o |"% MG|%Y of @%G2%_u |"% YulV"urouY "Gil,
S"o| Gf|%r uY i_ Y|orS, oM%r@lo<_ "G|" lGiJ
_"% fi%r5 YurM% |"G| froS |"% Vr%ciVic%
if @%G2%_ r%c%i2%J uY fGlli_M2 G_J |"% |"u_J%r,
[i_M%J <i|" r%J liM"|_i_M G_J iSV%|uouY rGM%,
P%r"GVY "G|" YV%_| "iY Y"Gf|Y, G_J c%GY%Y _o<
_o @%llo< |"rouM" |"% 2GY| G_J @ou_Jl%YY D%%VA
f%| uY _o| YliV |"M occGYio_, <"%|"%r Ycor_
ir YG|iG|% fur5 5i%lJ i| froS our  o%A
S%%Y| |"ou 5o_ Jr%Gr5 VlGi_, forlor_ G_J <ilJ,
_"% Y%G| of J%YolG|io_, 2oiJ of liM"|,
SG2% <"G| |"% MliSS%ri_M of |"%Y% li2iJ flGS%Y
}GY|Y VGl% G_J Jr%GJful8 _"i|"%r l%| uY |%_J
 roS off |"% |oYYi_M of |"%Y% fi%r5 <G2%Y2
_"%r% r%Y|, if G_5 r%Y| cG_ "Gr@our |"%r%2
A_J, r%SGYY%S@li_M our Gfflic|%J Vo<%rY,
}o_Yul| "o< <% SG5 "%_c%for|" SoY| off%_J
iur %_%S5, our o<_ loYY "o< r%VGir,
@o< o2%rcoS% |"iY Jir% cGlGSi|5,
["G| r%i_forc%S%_| <% SG5 MGi_ froS "oV%,
cf _o|, <"G| r%Yolu|io_ froS J%YVGirA"
  _"uY SG|G_, |Gl(i_M |o "iY _%Gr%Y| SG|%,
[i|" "%GJ uVlif| G@o2% |"% <G2%, G_J %5%Y
_"G| YVGr(li_M @lG,%J2 "iY o|"%r VGr|Y @%YiJ%Y
Pro_% o_ |"% flooJ, %x|%_J%J lo_M G_J lGrM%,
fG5 floG|i_M SG_5 G rooJ, i_ @ul( GY "uM%
AY <"oS |"% fG@l%Y _GS% of So_Y|rouY Yi,%,
_i|G_iG_ or ~Gr|"S@or_, |"G| <Grr%J o_ Jo2%,
8riGr%oY or _5V"o_, <"oS |"% J%_
85 G_ci%_| _GrYuY "%lJ, or |"G| Y%GS@%GY|
f%2iG|"G_, <"ic" GoJ of Gll "iY <or(Y
}r%G|%J "uM%Y| |"G| Y<iS |"M oc%G_SY|r%GSA
@iS, "GVl5 YluS@%ri_M o_ |"% "or<G5 foGS,
_"% Vilo| of YoS% YSGll _iM"|Sfou_J%r%J Y(iff,
D%%Si_M YoS% iYlG_J, of|, GY Y%GS%_ |%ll,
[i|" fix%J G_c"or i_ "iY YcGl5 ri_J,
MoorY @5 "iY YiJ% u_J%r |"% l%%, <"il% _iM"|
c_2%Y|Y |"% Y%G, G_J <iY"%J Sor_ J%lG5YA
So Y|r%|c"%J ou| "uM% i_ l%_M|" |"% Arc"Sfi%_J lG5,
}"Gi_%J o_ |"% @ur_i_M lG(%2 _or %2%r |"%_c%
@GJ riY%_, or "%G2%J "iY "%GJ, @u| |"G| |"% <ill
A_J "iM" V%rSiYYio_ of GllSruli_M @%G2%_
f%f| "iS G| lGrM% |o "iY o<_ JGr( J%YiM_Y,
_"G| <i|" r%i|%rG|%J criS%Y "% SiM"|
@%GV o_ "iSY%lf JGS_G|io_, <"il% "% YouM"|
~2il |o o|"%rY, G_J %_rGM%J SiM"| Y%%
@o< Gll "iY SGlic% Y%r2%J @u| |o @ri_M for|"
c_fi_i|% MooJ_%YY, MrGc%, G_J S%rc5, Y"%<_
i_ MG_ @5 "iS Y%Juc%J, @u| o_ "iSY%lf
_r%@l% co_fuYio_, <rG|", G_J 2%_M%G_c% Vour%JA
   or|"<i|" uVriM"| "% r%GrY froS off |"% Vool
@iY SiM"|5 Y|G|ur%2 o_ %Gc" "G_J |"% flGS%Y
Dri2%_ @Gc(<GrJ YloV% |"%ir Voi_|i_M YVir%Y, G_J,roll%J
c_ @illo<Y, l%G2% iM |"M SiJY| G "orriJ 2Gl%A
_"%_ <i|" %xVG_J%J <i_MY "% Y|%%rY "iY fliM"|
Alof|, i_cuS@%_| o_ |"% JuY(5 Gir,
_"G| f%l| u_uYuGl <%iM"|2 |ill o_ Jr5 lG_J
@% liM"|YSSif i| <%r% lG_J |"G| %2%r @ur_%J
[i|" YoliJ, GY |"% lG(% <i|" li[uiJ fir%,
A_J Yuc" GVV%Gr%J i_ "u% GY <"%_ |"% forc%
if Yu@|%rrG_%G_ <i_J |rG_YVro|Y G "ill
_or_ froS P%loruY, or |"% Y"G||%r%J YiJ%
if |"u_J%ri_M ~|_G, <"oY% coS@uY|i@l%
A_J fu%ll%J %_|rGilY, |"%_c% co_c%i2i_M fir%,
Su@liS%J <i|" Si_%rGl fur5, GiJ |"% <i_JY,
A_J l%G2% G Yi_M%J @o||oS Gll i_2ol2%J
[i|" Y|%_c" G_J YSo(%A Suc" r%Y|i_M fou_J |"% Yol%
if u_@l%Y| f%%|A @iS follo<%J "iY _%x| SG|%2
8o|" Mlor5i_M |o "G2% YcGV%J |"% S|5MiG_ flooJ
AY MoJY, G_J @5 |"%ir o<_ r%co2%r%J Y|r%_M|",
"o| @5 |"% Yuff%rG_c% of YuV%r_Gl Po<%rA
  "cY |"iY |"% r%Mio_, |"iY |"% Yoil, |"% cliS%,"
SGiJ |"%_ |"% loY| Arc"G_M%l, "|"iY |"% Y%G|
_"G| <% SuY| c"G_M% for @%G2%_8SS|"iY Sour_ful MlooS
 or |"G| c%l%Y|iGl liM"|8 8% i| Yo, Yi_c% "%
["o _o< iY Yo2%r%iM_ cG_ JiYVoY% G_J @iJ
["G| Y"Gll @% riM"|u fGr|"%Y| froS "iS iY @%Y|
["oS r%GYo_ "G|" %[uGll%J, forc% "G|" SGJ% YuVr%S%
A@o2% "iY %[uGlYA  Gr%<%ll, "GVV5 fi%lJY,
["%r% Po5 for %2%r J<%llYG @Gil, "orrorYG "Gil,
c_f%r_Gl <orlJG G_J |"ou, Vrofou_J%Y| @%ll,
l%c%i2% |"5 _%< VoYY%YYorSSo_% <"o @ri_MY
A Si_J _o| |o @% c"G_M%J @5 VlGc% or |iS%A
_"% Si_J iY i|Y o<_ VlGc%, G_J i_ i|Y%lf
}G_ SG(% G @%G2%_ of @%ll, G @%ll of @%G2%_A
["G| SG||%r <"%r%, if c @% Y|ill |"% YGS%,
A_J <"G| c Y"oulJ @%, Gll @u| l%YY |"G_ "%
["oS |"u_J%r "G|" SGJ% Mr%G|%r8 @%r% G| l%GY|
[% Y"Gll @% fr%%2 |"M AlSiM"|5 "G|" _o| @uil|
@%r% for "iY %_25, <ill _o| Jri2% uY "%_c%u
@%r% <% SG5 r%iM" Y%cur%2 G_J, i_ S5 c"oic%,
_o r%iM_ iY <or|" GS@i|io_, |"ouM" i_ @%llu
8%||%r |o r%iM_ i_ @%ll |"G_ Y%r2% i_ @%G2%_A
8u| <"%r%for% l%| <% |"%_ our fGi|"ful fri%_JY,
_"M GYYociG|%Y G_J coSVGr|_%rY of our loYY,
fi% |"uY GY|o_iY"%J o_ |"M o@li2iouY Vool,
A_J cGll |"%S _o| |o Y"Gr% <i|" uY |"%ir VGr|
c_ |"iY u_"GVV5 SG_Yio_, or o_c% Sor%
[i|" rGlli%J GrSY |o |r5 <"G| SG5 @% 5%|
l%MGi_%J i_ @%G2%_, or <"G| Sor% loY| i_ @%ll8"
  So SG|G_ YVG(%2 G_J "iS 8%%l,%@u@
_"uY G_Y<%r%JuSS"f%GJ%r of |"oY% GrSi%Y @riM"|
["ic", @u| |"M iS_iVo|%_|, _o_% coulJ "G2% foil%JG
cf o_c% |"%5 "%Gr |"G| 2oic%, |"%ir li2%li%Y| Vl%JM%
if "oV% i_ f%GrY G_J JG_M%rYSS"%GrJ Yo of|
c_ <orY| %x|r%S%Y, G_J o_ |"% V%rilouY %JM%
if @G||l%, <"%_ i| rGM%J, i_ Gll GYYGul|Y
_"%ir Yur%Y| YiM_GlSS|"%5 <ill Yoo_ r%YuS%
"%< courGM% G_J r%2i2%, |"ouM" _o< |"%5 li%
Gro2%lli_M G_J VroY|rG|% o_ 5o_ lG(% of fir%,
AY <% %r%<"il%, GY|ou_J%J G_J GSG,%J2
"o <o_J%r, fGll%_ Yuc" G V%r_iciouY "%iM"|G"
  @% YcGr% "GJ c%GY%J <"%_ |"% YuV%rior  i%_J
[GY So2i_M |o<GrJ |"% Y"or%2 "iY Vo_J%rouY Y"i%lJ,
~|"%r%Gl |%SV%r, SGYY5, lGrM%, G_J rou_J,
8%"i_J "iS cGY|A _"% @roGJ circuSf%r%_c%
@u_M o_ "iY Y"oulJ%rY li(% |"% Soo_, <"oY% or@
_"rouM" oV|ic MlGYY |"% _uYcG_ Gr|iY| 2i%<Y
A| %2%_i_M, froS |"% |oV of  %Yol%,
ir i_ VGlJGr_o, |o J%Ycr5 _%< lG_JY,
li2%rY, or Sou_|Gi_Y, i_ "%r YVo||5 Mlo@%A
@iY YV%GrSS|o %[uGl <"ic" |"% |Gll%Y| Vi_%
@%<_ o_ "or<%MiG_ "illY, |o @% |"% SGY|
if YoS% Mr%G| GSSirGl, <%r% @u| G <G_JSS
@% <Gl(%J <i|", |o YuVVor| u_%GY5 Y|%VY
i2%r |"% @ur_i_M SGrl, _o| li(% |"oY% Y|%VY
i_ @%G2%_MY G,ur%2 G_J |"% |orriJ cliS%
SSo|% o_ "iS Yor% @%YiJ%Y, 2Gul|%J <i|" fir%A
"G|"l%YY "% Yo %_Jur%J, |ill o_ |"% @%Gc"
if |"G| i_flGS%J Y%G "% Y|ooJ, G_J cGll%J
@iY l%Mio_YSSA_M%l  orSY, <"o lG5 %_|rG_c%J
_"ic( GY Gu|uS_Gl l%G2%Y |"G| Y|ro< |"% @roo(Y
c_ VGlloS@roYG, <"%r% |"M ~|ruriG_ Y"GJ%Y
@iM" o2%rSGrc"%J %S@o<%r2 or YcG||%r%J Y%JM%
AfloG|, <"%_ <i|" fi%rc% <i_JY irio_ GrS%J
@G|" 2%x%J |"% l%JSS%G coGY|, <"oY% <G2%Y oM%r|"r%<
8uYiriY G_J "iY M%SV"iG_ c"i2Glr5,
["il% <i|" V%rfiJiouY "G|r%J |"%5 VurYu%J
_"% YoPour_%rY of GoY"%_, <"o @%"%lJ
 roS |"% YGf% Y"or% |"%ir floG|i_M cGrcGY%Y
A_J @ro(%_ c"Grio|S<"%%lYA So |"ic( @%Y|ro<_,
A@P%c| G_J loY|, lG5 |"%Y%, co2%ri_M |"% flooJ,
o_J%r GSG,%S%_| of |"%ir "iJ%ouY c"G_M%A
@% cGll%J Yo louJ |"G| Gll |"% "ollo< J%%V
if @%ll r%You_J%JuSS"Pri_c%Y, Po|%_|G|%Y,
[GrriorY, |"%  lo<%r of @%G2%_SSo_c% 5ourY2 _o< loY|,
cf Yuc" GY|o_iY"S%_| GY |"iY cG_ Y%i,%
~|%r_Gl SViri|YG ir "G2% 5% c"oY%_ |"iY VlGc%
Af|%r |"% |oil of @G||l% |o r%VoY
