Even to the seat of God.  For since I sought
By prayer the offended Deity to appease;
Kneeled, and before him humbled all my heart;
Methought I saw him placable and mild,
Bending his ear; persuasion in me grew
That I was heard with favour; peace returned
Home to my breast, and to my memory
His promise, that thy seed shall bruise our foe;
Which, then not minded in dismay, yet now
Assures me that the bitterness of death
Is past, and we shall live.  Whence hail to thee,
Eve rightly called, mother of all mankind,
Mother of all things living, since by thee
Man is to live; and all things live for Man.
To whom thus Eve with sad demeanour meek.
Ill-worthy I such title should belong
To me transgressour; who, for thee ordained
A help, became thy snare; to me reproach
Rather belongs, distrust, and all dispraise:
But infinite in pardon was my Judge,
That I, who  firY| @rouM"| J%G|" o_ Gll, GS MrGc%J
_"% Yourc% of lif%2 _%x| fG2ourG@l% |"ou,
["o "iM"l5 |"uY |o %_|i|l% S% 2ouc"YGfMY|,
 Gr o|"%r _GS% J%Y%r2i_MA  8u| |"% fi%lJ
_o lG@our cGllY uY, _o< <i|" Y<%G| iSVoY%J,
_"ouM" Gf|%r Yl%%Vl%YY _iM"|2 for Y%%G|"% Sor_,
All u_co_c%r_%J <i|" our u_r%Y|, @%Mi_Y
@%r roY5 VroMr%YY YSili_Mu l%| uY for|"2
c _%2%r froS |"5 YiJ% "%_c%for|" |o Y|rG5,
["%r%M%r our JG5MY <or( li%Y, |"ouM" _o< %_Poi_%J
fG@oriouY, |ill JG5 JrooV2 <"il% "%r% <% J<%ll,
["G| cG_ @% |oilYoS% i_ |"%Y% Vl%GYG_| <Gl(Y8
@%r% l%| uY li2%, |"ouM" i_ fGll%_ Y|G|%, co_|%_|A
So YVG(%, Yo <iY"%J Suc" "uS@l%J ~2%2 @u|  G|%
Su@Ycri@%J _o|u  "G|ur% firY| MG2% YiM_Y, iSVr%YY%J
i_ @irJ, @%GY|, Gir2 Gir YuJJ%_l5 %cliVY%J,
Af|%r Y"or| @luY" of Sor_2 _iM" i_ "%r YiM"|
_"% @irJ of Jo2%, Y|ooV%J froS "iY G%r5 |our,
_<o @irJY of MG5%Y| VluS% @%for% "iS Jro2%2
Do<_ froS G "ill |"% @%GY| |"G| r%iM_Y i_ <ooJY,
 irY| "u_|%r |"%_, VurYu%J G M%_|l% @rGc%,
GooJli%Y| of Gll |"% for%Y|, "Gr| G_J "i_J2
Dir%c| |o |"% %GY|%r_ MG|% <GY @%_| |"%ir fliM"|A
AJGS o@Y%r2%J, G_J <i|" "iY %5% |"% c"GY%
PurYui_M, _o| u_So2%J, |o ~2% |"uY YVG(%A
i ~2%, YoS% fur|"%r c"G_M% G<Gi|Y uY _iM",
["ic" @%G2%_, @5 |"%Y% Su|% YiM_Y i_ "G|ur%, Y"o<Y
 or%ru__%rY of "iY VurVoY%2 or |o <Gr_
oY, "GVl5 |oo Y%cur%, of our JiYc"GrM%
 roS V%_Gl|5, @%cGuY% froS J%G|" r%l%GY%J
SoS% JG5Yu "o< lo_M, G_J <"G| |ill |"%_ our lif%,
["o (_o<Y8 or Sor% |"G_ |"iY, |"G| <% Gr% JuY|,
A_J |"i|"%r SuY| r%|ur_, G_J @% _o Sor%8
["5 %lY% |"iY Jou@l% o@P%c| i_ our YiM"|
if fliM"| VurYu%J i_ |"% Gir, G_J oM%r |"% Mrou_J,
i_% <G5 |"% Y%lfSYGS% "our8 <"5 i_ |"% %GY|
DGr(_%YY %r% JG5MY SiJScourY%, G_J Sor_i_MSliM"|
Mor% ori%_| i_ 5o_ <%Y|%r_ clouJ, |"G| JrG<Y
iM%r |"% @lu% firSGS%_| G rGJiG_| <"i|%,
A_J Ylo< J%Yc%_JY <i|" YoS%|"i_M "%G2%_l5 frGuM"|8
@% %rr%J _o|2 for @5 |"iY |"% "%G2%_l5 @G_JY
Do<_ froS G Y(5 of PGYV%r liM"|%J _o<
c_ PGrGJiY%, G_J o_ G "ill SGJ% "Gl|2
A MloriouY GVVGri|io_, "GJ _o| Jou@|
A_J cGr_Gl f%Gr |"G| JG5 JiSS%J AJGSMY %5%A
"o| |"G| Sor% MloriouY, <"%_ |"% A_M%lY S%|
JGco@ i_ MG"G_GiS, <"%r% "% YG<
_"% fi%lJ VG2ilio_%J <i|" "iY MuGrJiG_Y @riM"|2
"or |"G|, <"ic" o_ |"% flGSi_M Sou_| GVV%Gr%J
c_ Do|"G_, co2%r%J <i|" G cGSV of fir%,
AMGi_Y| |"% S5riG_ (i_M, <"o |o YurVriY%
i_% SG_, GYYGYYi_Sli(%, "GJ l%2i%J <Gr,
[Gr u_VroclGiS%JA  _"% Vri_c%l5 @i%rGrc"
c_ |"%ir @riM"| Y|G_J |"%r% l%f| "iY Po<%rY, |o Y%iY%
PoYY%YYio_ of |"% MGrJ%_2 "% Glo_%,
_o fi_J <"%r% AJGS Y"%l|%r%J, |oo( "iY <G5,
"o| u_V%rc%i2%J of AJGS2 <"o |o ~2%,
["il% |"% Mr%G| 2iYi|G_| GVVroGc"%J, |"uY YVG(%A
~2%J _o< %xV%c| Mr%G| |iJi_MY, <"ic" V%r"GVY
if uY <ill Yoo_ J%|%rSi_%, or iSVoY%
"%< lG<Y |o @% o@Y%r2%J2 for c J%Ycr5,
 roS 5o_J%r @lG,i_M clouJ |"G| 2%ilY |"% "ill,
i_% of |"% "%G2%_l5 "oY|2 G_J, @5 "iY MGi|,
"o_% of |"% S%G_%Y|2 YoS% Mr%G| Po|%_|G|%
ir of |"% _"ro_%Y G@o2%2 Yuc" SGP%Y|5
c_2%Y|Y "iS coSi_MG 5%| _o| |%rri@l%,
_"G| c Y"oulJ f%Gr2 _or YociG@l5 SilJ,
AY lGV"G%l, |"G| c Y"oulJ Suc" co_fiJ%2
8u| Yol%S_ G_J Yu@liS%2 <"oS _o| |o off%_J,
[i|" r%2%r%_c% c SuY| S%%|, G_J |"ou r%|ir%A
@% %_J%Ju G_J |"% Arc"SA_M%l Yoo_ Jr%< _iM",
"o| i_ "iY Y"GV% c%l%Y|iGl, @u| GY SG_
}lGJ |o S%%| SG_2 o2%r "iY luciJ GrSY
A Sili|Gr5 2%Y| of VurVl% flo<%J,
fi2%li%r |"G_ M%li@o%G_, or |"% MrGi_
if SGrrG, <or_ @5 (i_MY G_J "%ro%Y olJ
c_ |iS% of |ruc%2 criY "GJ JiV| |"% <oof2
@iY Y|Grr5 "%lS u_@uc(l%J Y"o<%J "iS VriS%
c_ SG_"ooJ <"%r% 5ou|" %_J%J2 @5 "iY YiJ%,
AY i_ G MliY|%ri_M ,oJiGc(, "u_M |"% Y<orJ,
SG|G_MY Jir% Jr%GJ2 G_J i_ "iY "G_J |"% YV%GrA
AJGS @o<%J lo<2 "%, (i_Ml5, froS "iY Y|G|%
c_cli_%J _o|, @u| "iY coSi_M |"uY J%clGr%JA
AJGS, @%G2%_MY "iM" @%"%Y| _o Vr%fGc% _%%JYu
Suffici%_| |"G| |"5 VrG5%rY Gr% "%GrJ2 G_J D%G|",
_"%_ Ju% @5 Y%_|%_c% <"%_ |"ou JiJY| |rG_YMr%YY,
D%f%G|%J of "iY Y%iYur% SG_5 JG5Y
Gi2%_ |"%% of MrGc%2 <"%r%i_ |"ou SG5%Y| r%V%_|,
A_J o_% @GJ Gc| <i|" SG_5 J%%JY <%ll Jo_%
MG5%Y| co2%ru  [%ll SG5 |"%_ |"5 forJ, GVV%GY%J,
l%J%%S |"%% [ui|% froS D%G|"MY rGVGciouY clGiS2
8u| lo_M%r i_ |"iY PGrGJiY% |o J<%ll
P%rSi|Y _o|u |o r%So2% |"%% c GS coS%,
A_J Y%_J |"%% froS |"% MGrJ%_ for|" |o |ill
_"% Mrou_J <"%_c% |"ou <GY| |G(%_, fi||%r YoilA
@% GJJ%J _o|2 for AJGS G| |"% _%<Y
@%Gr|SY|ruc( <i|" c"illi_M MriV% of Yorro< Y|ooJ,
_"G| Gll "iY Y%_Y%Y @ou_J2 ~2%, <"o u_Y%%_
Y%| Gll "GJ "%GrJ, <i|" GuJi@l% lGS%_|
DiYco2%r%J Yoo_ |"% VlGc% of "%r r%|ir%A
i u_%xV%c|%J Y|ro(%, <orY% |"G_ of D%G|"G
MuY| c |"uY l%G2% |"%%J PGrGJiY%8 |"uY l%G2%
_"%%, _G|i2% YoilG |"%Y% "GVV5 <Gl(Y G_J Y"GJ%Y,
 i| "Gu_| of GoJY8 <"%r% c "GJ "oV% |o YV%_J,
(ui%| |"ouM" YGJ, |"% r%YVi|% of |"G| JG5
_"G| SuY| @% Sor|Gl |o uY @o|"A  i flo<%rY,
_"G| _%2%r <ill i_ o|"%r cliSG|% Mro<,
M5 %Grl5 2iYi|G|io_, G_J S5 lGY|
 2| %2%_, <"ic" c @r%J uV <i|" |%_J%r "G_J
 roS |"% firY| oV%_i_M @uJ, G_J MG2% 5% _GS%YG
["o _o< Y"Gll r%Gr 5% |o |"% Yu_, or rG_(
Your |ri@%Y, G_J <G|%r froS |"% GS@roYiGl fou_|8
_"%% lGY|l5, _uV|iGl @o<%rG @5 S% GJor_%J
[i|" <"G| |o YiM"| or YS%ll <GY Y<%%|G froS |"%%
@o< Y"Gll c VGr|, G_J <"i|"%r <G_J%r Jo<_
c_|o G lo<%r <orlJ2 |o |"iY o@Ycur%
A_J <ilJ8 "o< Y"Gll <% @r%G|"% i_ o|"%r Gir
f%YY Vur%, GccuY|oS%J |o iSSor|Gl frui|Y8
["oS |"uY |"% A_M%l i_|%rruV|%J SilJA
fGS%_| _o|, ~2%, @u| VG|i%_|l5 r%YiM_
["G| PuY|l5 |"ou "GY| loY|, _or Y%| |"5 "%Gr|,
_"uY o2%rSfo_J, o_ |"G| <"ic" iY _o| |"i_%u
_"5 Moi_M iY _o| lo_%l52 <i|" |"%% Mo%Y
_"5 "uY@G_J2 <"oS |o follo< |"ou Gr| @ou_J2
["%r% "% G@iJ%Y, |"i_( |"%r% |"5 _G|i2% YoilA
AJGS, @5 |"iY froS |"% colJ YuJJ%_ JGSV
l%co2%ri_M, G_J "iY YcG||%r%J YViri|Y r%|ur_%J,
_o Mic"G%l |"uY "iY "uS@l% <orJY GJJr%YY%JA
}%l%Y|iGl, <"%|"%r GSo_M |"% _"ro_%Y, or _GS%J
if |"%S |"% "iM"%Y|2 for Yuc" of Y"GV% SG5 Y%%S
Pri_c% G@o2% Vri_c%YG M%_|l5 "GY| |"ou |olJ
_"5 S%YYGM%, <"ic" SiM"| %lY% i_ |%lli_M <ou_J,
A_J i_ V%rforSi_M %_J uY2 <"G| @%YiJ%Y
if Yorro<, G_J J%P%c|io_, G_J J%YVGir,
iur frGil|5 cG_ YuY|Gi_, |"5 |iJi_MY @ri_M,
D%VGr|ur% froS |"iY "GVV5 VlGc%, our Y<%%|
l%c%YY, G_J o_l5 co_YolG|io_ l%f|
 GSiliGr |o our %5%YG Gll VlGc%Y %lY%
c_"oYVi|G@l% GVV%Gr, G_J J%YolG|%2
"or (_o<i_M uY, _or (_o<_u  A_J, if @5 VrG5%r
c_c%YYG_| c coulJ "oV% |o c"G_M% |"% <ill
if @iS <"o Gll |"i_MY cG_, c <oulJ _o| c%GY%
_o <%Gr5 "iS <i|" S5 GYYiJuouY cri%Yu
8u| VrG5%r GMGi_Y| "iY G@Yolu|% J%cr%%
"o Sor% G2GilY |"G_ @r%G|" GMGi_Y| |"% <i_J,
8lo<_ Y|ifli_M @Gc( o_ "iS |"G| @r%G|"%Y i| for|"u
_"%r%for% |o "iY Mr%G| @iJJi_M c Yu@Si|A
_"iY SoY| Gfflic|Y S%, |"G|, J%VGr|i_M "%_c%,
AY froS "iY fGc% c Y"Gll @% "iJ, J%Vri2%J
@iY @l%YY%J cou_|%_G_c%u  @%r% c coulJ fr%[u%_|
[i|" <orY"iV VlGc% @5 VlGc% <"%r% "% 2ouc"YGf%J
Pr%Y%_c% Di2i_%2 G_J |o S5 Yo_Y r%lG|%,
Mi_ |"iY Sou_| "% GVV%Gr%J2 u_J%r |"iY |r%%
MS|ooJ 2iYi@l%2 GSo_M |"%Y% Vi_%Y "iY 2oic%
Mc "%GrJ2 "%r% <i|" "iS G| |"iY fou_|Gi_ |Gl(%Ju
So SG_5 MrG|%ful Gl|GrY c <oulJ r%Gr
if MrGYY5 |urf, G_J Vil% uV %2%r5 Y|o_%
if luY|r% froS |"% @roo(, i_ S%Sor5,
ir So_uS%_| |o GM%Y2 G_J |"%ro_
iff%r Y<%%|SYS%lli_M MuSY, G_J frui|Y, G_J flo<%rYu
c_ 5o_J%r _%|"%r <orlJ <"%r% Y"Gll c Y%%(
@iY @riM"| GVV%GrG_c%Y, or foo|SY|%V |rGc%8
 or |"ouM" c fl%J "iS G_Mr5, 5%| r%cGll%J
_o lif% Vrolo_M%J G_J VroSiY%J rGc%, c _o<
GlGJl5 @%"olJ |"ouM" @u| "iY u|SoY| Y(ir|Y
if Mlor52 G_J fGr off "iY Y|%VY GJor%A
_o <"oS |"uY Mic"G%l <i|" r%MGrJ @%_iM_A
AJGS, |"ou (_o<%Y| @%G2%_ "iY, G_J Gll |"% ~Gr|"2
"o| |"iY roc( o_l52 "iY iS_iVr%Y%_c% fillY
fG_J, Y%G, G_J Gir, G_J %2%r5 (i_J |"G| li2%Y,
 oS%_|%J @5 "iY 2ir|uGl Vo<%r G_J <GrS%Ju
All |"% %Gr|" "% MG2% |"%% |o VoYY%YY G_J rul%,
"o J%YVicG@l% Mif|2 YurSiY% _o| |"%_
@iY Vr%Y%_c% |o |"%Y% _Grro< @ou_JY co_fi_%J
if PGrGJiY%, or ~J%_u |"iY "GJ @%%_
P%r"GVY |"5 cGVi|Gl Y%G|, froS <"%_c% "GJ YVr%GJ
All M%_%rG|io_Y2 G_J "GJ "i|"%r coS%
 roS Gll |"% %_JY of |"% %Gr|", |o c%l%@rG|%
A_J r%2%r%_c% |"%%, |"%ir Mr%G| VroM%_i|orA
8u| |"iY Vr%S%Si_%_c% |"ou "GY| loY|, @rouM"| Jo<_
_o J<%ll o_ %2%_ Mrou_J _o< <i|" |"5 Yo_Yu
Y%| Jou@| _o| @u| i_ 2Gll%5, G_J i_ VlGi_,
GoJ iY, GY "%r%2 G_J <ill @% fou_J Gli(%
Pr%Y%_|2 G_J of "iY Vr%Y%_c% SG_5 G YiM_
S|ill follo<i_M |"%%, Y|ill coSVGYYi_M |"%% rou_J
[i|" MooJ_%YY G_J VG|%r_Gl lo2%, "iY fGc%
~xVr%YY, G_J of "iY Y|%VY |"% |rGc( Ji2i_%A
["ic" |"G| |"ou SG5%Y| @%li%2%, G_J @% co_firS%J
~r% |"ou froS "%_c% J%VGr|2 (_o<, c GS Y%_|
_o Y"o< |"%% <"G| Y"Gll coS% i_ fu|ur% JG5Y
_o |"%%, G_J |o |"5 offYVri_Mu MooJ <i|" @GJ
~xV%c| |o "%Gr2 YuV%r_Gl MrGc% co_|%_Ji_M
[i|" Yi_ful_%YY of S%_2 |"%r%@5 |o l%Gr_
_ru% VG|i%_c%, G_J |o |%SV%r Po5 <i|" f%Gr
A_J ViouY Yorro<2 %[uGll5 i_ur%J
85 SoJ%rG|io_ %i|"%r Y|G|% |o @%Gr,
ProYV%rouY or GJ2%rY%u Yo Y"Gl| |"ou l%GJ
SGf%Y| |"5 lif%, G_J @%Y| Vr%VGr%J %_Jur%
_"5 Sor|Gl VGYYGM% <"%_ i| coS%YASSAYc%_J
_"iY "ill2 l%| ~2% (for c "G2% Jr%_c"%J "%r %5%Yl
@%r% Yl%%V @%lo<2 <"il% |"ou |o for%YiM"| <G(%Y|2
AY o_c% |"ou Yl%V|Y|, <"il% Y"% |o lif% <GY forS%JA
_o <"oS |"uY AJGS MrG|%full5 r%Vli%JA
AYc%_J, c follo< |"%%, YGf% GuiJ%, |"% VG|"
_"ou l%GJ%Y| S%2 G_J |o |"% "G_J of @%G2%_ Yu@Si|,
@o<%2%r c"GY|%_i_M2 |o |"% %2il |ur_
M5 o@2iouY @r%GY|2 GrSi_M |o o2%rcoS%
85 Yuff%ri_M, G_J %Gr_ r%Y| froS lG@our <o_,
cf Yo c SG5 G||Gi_A SS So @o|" GYc%_J
c_ |"% 2iYio_Y of GoJA  c| <GY G "ill,
if PGrGJiY% |"% "iM"%Y|2 froS <"oY% |oV
_"% "%SiYV"%r% of %Gr|", i_ cl%Gr%Y| (%_,
S|r%|c"%J ou| |o |"% GSVl%Y| r%Gc" of VroYV%c| lG5A
"o| "iM"%r |"G| "ill, _or <iJ%r loo(i_M rou_J,
["%r%o_, for Jiff%r%_| cGuY%, |"% _%SV|%r Y%|
iur Y%co_J AJGS, i_ |"% <ilJ%r_%YY2
_o Y"o< "iS Gll ~Gr|"MY (i_MJoSY, G_J |"%ir Mlor5A
@iY %5% SiM"| |"%r% coSSG_J <"%r%2%r Y|ooJ
}i|5 of olJ or SoJ%r_ fGS%, |"% Y%G|
if SiM"|i%Y| %SVir%, froS |"% J%Y|i_%J <GllY
if }GS@Glu, Y%G| of }G|"GiG_ }G_,
A_J SGSGrc"G_J @5 ixuY, _%SirMY |"ro_%,
_o PG[ui_ of Si_G%G_ (i_MY2 G_J |"%_c%
_o AMrG G_J fG"or of Mr%G| MoMul,
Do<_ |o |"% MolJ%_ }"%rYo_%Y%2 or <"%r%
_"% P%rYiG_ i_ ~c@G|G_ YG|, or Yi_c%
c_ @iYVG"G_2 or <"%r% |"% luYYiG_ %YGr
c_ MoYco2 or |"% Sul|G_ i_ 8i,G_c%,
_urc"%Y|G_S@or_2 _or coulJ "iY %5% _o| (%_
_"% %SVir% of "%MuY |o "iY u|SoY| Vor|
~rcoco, G_J |"% l%YY SGri|iS (i_MY
MoS@G,G, G_J (uiloG, G_J M%li_J,
A_J SofGlG, |"ouM"| iV"ir, |o |"% r%GlS
if }o_Mo, G_J A_MolG fGr|"%Y| You|"2
ir |"%_c% froS "iM%r flooJ |o A|lGY Sou_|
_"% (i_MJoSY of AlSG_Yor,  %, G_J SuY,
Morocco, G_J AlMi%rY, G_J _r%SiY%_2
i_ ~uroV% |"%_c%, G_J <"%r% loS% <GY |o Y<G5
_"% <orlJu i_ YViri| V%r"GVY "% GlYo YG<
lic" M%xico, |"% Y%G| of Mo_|%,uS%,
A_J }uYco i_ P%ru, |"% ric"%r Y%G|
if A|G@GliVG2 G_J 5%| u_YVoil%J
GuiG_G, <"oY% Mr%G| ci|5 G%r5o_MY Yo_Y
}Gll ~l DorGJoA  8u| |o _o@l%r YiM"|Y
Mic"G%l froS AJGSMY %5%Y |"% filS r%So2%J,
["ic" |"G| fGlY% frui| |"G| VroSiY%J cl%Gr%r YiM"|
@GJ @r%J2 |"%_ VurM%J <i|" %uV"rGY5 G_J ru%
_"% 2iYuGl _%r2%, for "% "GJ Suc" |o Y%%2
A_J froS |"% <%ll of lif% |"r%% JroVY i_Y|ill%JA
So J%%V |"% Vo<%r of |"%Y% i_Mr%Ji%_|Y Vi%rc%J,
~2%_ |o |"% i_SoY| Y%G| of S%_|Gl YiM"|,
_"G| AJGS, _o< %_forc%J |o cloY% "iY %5%Y,
Su_( Jo<_, G_J Gll "iY YViri|Y @%cGS% %_|rG_c%J2
8u| "iS |"% M%_|l% A_M%l @5 |"% "G_J
Soo_ rGiY%J, G_J "iY G||%_|io_ |"uY r%cGll%JA
AJGS, _o< oV% |"i_% %5%Y2 G_J firY| @%"olJ
_"% %ff%c|Y, <"ic" |"5 oriMi_Gl criS% "G|" <rouM"|
c_ YoS% |o YVri_M froS |"%%2 <"o _%2%r |ouc"%J
_"% %xc%V|%J |r%%2 _or <i|" |"% Y_G(% co_YVir%J2
"or Yi__%J |"5 Yi_2 5%| froS |"G| Yi_ J%ri2%
}orruV|io_, |o @ri_M for|" Sor% 2iol%_| J%%JYA
@iY %5%Y "% oV%_%J, G_J @%"%lJ G fi%lJ,
PGr| GrG@l% G_J |il|", <"%r%o_ <%r% Y"%G2%Y
"%< r%GV%J2 |"% o|"%r VGr| Y"%%VS<Gl(Y G_J folJY2
cM |"% SiJY| G_ Gl|Gr GY |"% lG_JSSGr( Y|ooJ,
luY|ic(, of MrGYY5 YorJ2 |"i|"%r G_o_
A Y<%G|5 r%GV%r froS "iY |illGM% @rouM"|
 irY| frui|Y, |"% Mr%%_ %Gr, G_J |"% 5%llo< Y"%Gf,
o_cull%J, GY cGS% |o "G_J2 G Y"%V"%rJ _%x|,
Mor% S%%(, cGS% <i|" |"% firY|li_MY of "iY floc(,
}"oic%Y| G_J @%Y|2 |"%_, YGcrifici_M, lGiJ
_"% i_<GrJY G_J |"%ir fG|, <i|" i_c%_Y% Y|ro<%J,
i_ |"% cl%f| <ooJ, G_J Gll Ju% riM"|Y V%rforS%Ju
@iY off%ri_M Yoo_ VroVi|iouY fir% froS @%G2%_
}o_YuS%J <i|" _iS@l% MlG_c%, G_J MrG|%ful Y|%GS2
_"% o|"%rMY _o|, for "iY <GY _o| Yi_c%r%2
["%r%G| "% i_l5 rGM%J, G_J, GY |"%5 |Gl(%J,
SSo|% "iS i_|o |"% SiJriff <i|" G Y|o_%
_"G| @%G| ou| lif%2 "% f%ll2G_J, J%GJl5 VGl%,
GroG_%J ou| "iY Youl <i|" MuY"i_M @looJ %ffuY%JA
Muc" G| |"G| YiM"| <GY AJGS i_ "iY "%Gr|
DiYSG5%J, G_J |"uY i_ "GY|% |o |"% A_M%l cri%JA
i _%Gc"%r, YoS% Mr%G| SiYc"i%f "G|" @%fGll%_
_o |"G| S%%( SG_, <"o <%ll "GJ YGcrific%J2
cY Vi%|5 |"uY G_J Vur% J%2o|io_ VGiJ8
_o <"oS Mic"G%l |"uY, "% GlYo So2%J, r%Vli%JA
_"%Y% |<o Gr% @r%|"r%_, AJGS, G_J |o coS%
iu| of |"5 loi_Y2 |"% u_PuY| |"% PuY| "G|" YlGi_,
 or %_25 |"G| "iY @ro|"%rMY off%ri_M fou_J
 roS @%G2%_ Gcc%V|G_c%2 @u| |"% @looJ5 fGc|
[ill @% G2%_M%J2 G_J |"% o|"%rMY fGi|", GVVro2%J,
foY% _o r%<GrJ2 |"ouM" "%r% |"ou Y%% "iS Ji%,
lolli_M i_ JuY| G_J Mor%A  _o <"ic" our Yir%A
AlGYG @o|" for |"% J%%J, G_J for |"% cGuY%G
8u| "G2% c _o< Y%%_ D%G|"8  cY |"iY |"% <G5
c SuY| r%|ur_ |o _G|i2% JuY|8  i YiM"|
if |%rrour, foul G_J uMl5 |o @%"olJ,
@orriJ |o |"i_(, "o< "orri@l% |o f%%lG
_o <"oS |"uY Mic"G%lA  D%G|" |"ou "GY| Y%%_
c_ "iY firY| Y"GV% o_ MG_2 @u| SG_5 Y"GV%Y
if D%G|", G_J SG_5 Gr% |"% <G5Y |"G| l%GJ
_o "iY MriS cG2%, Gll JiYSGl2 5%| |o Y%_Y%
Mor% |%rri@l% G| |"% %_|rG_c%, |"G_ <i|"i_A
SoS%, GY |"ou YG<%Y|, @5 2iol%_| Y|ro(% Y"Gll Ji%2
85 fir%, flooJ, fGSi_%, @5 i_|%SV%rG_c% Sor%
c_ S%G|Y G_J Jri_(Y, <"ic" o_ |"% %Gr|" Y"Gll @ri_M
DiY%GY%Y Jir%, of <"ic" G So_Y|rouY cr%<
8%for% |"%% Y"Gll GVV%Gr2 |"G| |"ou SG5%Y| (_o<
["G| SiY%r5 |"% i_G@Y|i_%_c% of ~2%
S"Gll @ri_M o_ M%_A  cSS%JiG|%l5 G VlGc%
8%for% "iY %5%Y GVV%Gr%J, YGJ, _oiYoS%, JGr(2
A lG,GrS"ouY% i| Y%%S%J2 <"%r%i_ <%r% lGiJ
"uS@%rY of Gll JiY%GY%J2 Gll SGlGJi%Y
if M"GY|l5 YVGYS, or rGc(i_M |or|ur%, [uGlSY
if "%Gr|SYic( GMo_5, Gll f%2%rouY (i_JY,
}o_2ulYio_Y, %Vil%VYi%Y, fi%rc% cG|Grr"Y,
c_|%Y|i_% Y|o_% G_J ulc%r, colic(SVG_MY,
D%So_iGc( V"r%_,5, SoGVi_M S%lG_c"ol5,
A_J Soo_SY|ruc( SGJ_%YY, Vi_i_M G|roV"5,
MGrGYSuY, G_J <iJ%S<GY|i_M V%Y|il%_c%,
DroVYi%Y, G_J GY|"SGY, G_J Poi_|SrGc(i_M r"%uSYA
Dir% <GY |"% |oYYi_M, J%%V |"% MroG_Y2 D%YVGir
_%_J%J |"% Yic( @uYi%Y| froS couc" |o couc"2
A_J o2%r |"%S |riuSV"G_| D%G|" "iY JGr|
S"oo(, @u| J%lG5%J |o Y|ri(%, |"ouM" of| i_2o(%J
[i|" 2o<Y, GY |"%ir c"i%f MooJ, G_J fi_Gl "oV%A
SiM"| Yo J%forS <"G| "%Gr| of roc( coulJ lo_M
Dr5S%5%J @%"olJ8  AJGS coulJ _o|, @u| <%V|,
_"ouM" _o| of <oSG_ @or_2 coSVGYYio_ [u%ll%J
@iY @%Y| of SG_, G_J MG2% "iS uV |o |%GrY
A YVGc%, |ill firS%r |"ouM"|Y r%Y|rGi_%J %xc%YY2
A_J, YcGrc% r%co2%ri_M <orJY, "iY VlGi_| r%_%<%JA
i SiY%rG@l% SG_(i_J, |o <"G| fGll
D%MrGJ%J, |o <"G| <r%|c"%J Y|G|% r%Y%r2%JG
8%||%r %_J "%r% u_@or_A  ["5 iY lif% Mi2%_
_o @% |"uY <r%Y|%J froS uY8 rG|"%r, <"5
i@|ruJ%J o_ uY |"uY8 <"o, if <% (_%<
["G| <% r%c%i2%, <oulJ %i|"%r _o Gcc%V|
fif% off%r%J, or Yoo_ @%M |o lG5 i| Jo<_2
GlGJ |o @% Yo JiYSiYY%J i_ V%Gc%A  }G_ |"uY
_"% iSGM% of GoJ i_ MG_, cr%G|%J o_c%
So MooJl5 G_J %r%c|, |"ouM" fGul|5 Yi_c%,
_o Yuc" u_YiM"|l5 Yuff%ri_MY @% J%@GY%J
o_J%r i_"uSG_ VGi_Y8  ["5 Y"oulJ _o| MG_,
l%|Gi_i_M Y|ill Ji2i_% YiSili|uJ%
c_ VGr|, froS Yuc" J%forSi|i%Y @% fr%%,
A_J, for "iY MG(%rMY iSGM% YG(%, %x%SV|8
_"%ir MG(%rMY iSGM%, G_Y<%r%J Mic"G%l, |"%_
 orYoo( |"%S, <"%_ |"%SY%l2%Y |"%5 2ilifi%J
_o Y%r2% u_Mo2%r_%J AVV%|i|%2 G_J |oo(
@iY iSGM% <"oS |"%5 Y%r2%J, G @ru|iY" 2ic%,
c_Juc|i2% SGi_l5 |o |"% Yi_ of ~2%A
_"%r%for% Yo G@P%c| iY |"%ir Vu_iY"S%_|,
DiYfiMuri_M _o| GoJMY li(%_%YY, @u| |"%ir o<_2
ir if "iY li(%_%YY, @5 |"%SY%l2%Y J%fGc%J2
["il% |"%5 V%r2%r| Vur% "G|ur%MY "%Gl|"ful rul%Y
_o loG|"YoS% Yic(_%YY2 <or|"il5, Yi_c% |"%5
GoJMY iSGM% JiJ _o| r%2%r%_c% i_ |"%SY%l2%YA
c 5i%lJ i| PuY|, YGiJ AJGS, G_J Yu@Si|A
8u| iY |"%r% 5%| _o o|"%r <G5, @%YiJ%Y
_"%Y% VGi_ful VGYYGM%Y, "o< <% SG5 coS%
_o J%G|", G_J Six <i|" our co__G|urGl JuY|8
_"%r% iY, YGiJ Mic"G%l, if |"ou <%ll o@Y%r2%
_"% rul% of "o| |oo Suc"2 @5 |%SV%rG_c% |GuM"|,
c_ <"G| |"ou %G|%Y| G_J Jri_(%Y|2 Y%%(i_M froS |"%_c%
Du% _ouriY"S%_|, _o| Mlu||o_ouY J%liM"|,
_ill SG_5 5%GrY o2%r |"5 "%GJ r%|ur_u
So SG5%Y| |"ou li2%2 |ill, li(% riV% frui|, |"ou JroV
c_|o |"5 So|"%rMY lGV2 or @% <i|" %GY%
GG|"%r%J, _or "GrY"l5 Vluc(%J2 for J%G|" SG|ur%u
_"iY iY ilJ AM%2 @u| |"%_, |"ou SuY| ou|li2%
_"5 5ou|", |"5 Y|r%_M|", |"5 @%Gu|52 <"ic" <ill c"G_M%
_o <i|"%r%J, <%G(, G_J MrG52 |"5 Y%_Y%Y |"%_,
i@|uY%, Gll |GY|% of Vl%GYur% SuY| for%Mo,
_o <"G| |"ou "GY|2 G_J, for |"% Gir of 5ou|",
@oV%ful G_J c"%%rful, i_ |"5 @looJ <ill r%iM_
A S%lG_c"ol5 JGSV of colJ G_J Jr5
_o <%iM" |"5 YViri|Y Jo<_, G_J lGY| co_YuS%
_"% @GlS of lif%A  _o <"oS our G_c%Y|orA
@%_c%for|" c fl5 _o| J%G|", _or <oulJ Vrolo_
