    Libya claims about 19,400 km2 in southeastern Algeria; land boundary
    disputes with Tunisia under discussion
Climate:
    arid to semiarid; mild, wet winters with hot, dry summers along coast; drier
    with cold winters and hot summers on high plateau; sirocco is a hot,
    dust/sand-laden wind especially common in summer
Terrain:
    mostly high plateau and desert; some mountains; narrow, discontinuous
    coastal plain
Natural resources:
    crude oil, natural gas, iron ore, phosphates, uranium, lead, zinc
Land use:
    arable land 3%; permanent crops NEGL%; meadows and pastures 13%; forest and
    woodland 2%; other 82%; includes irrigated NEGL%
Environment:
    mountainous areas subject to severe earthquakes; desertification
Note:
    second-largest country in Africa (after Sudan)

:Algeria People

Population:
    26,666,921 (July 1992), growth rate 2.5% (1992)
Birth rate:
    31 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 68 years female (1992)
Total fertility rate:
    4.1 children born/woman (1992)
Nationality:
    noun - Algerian(s); adjective - Algerian
Ethnic divisions:
    Arab-Berber 99%, European less than 1%
Religions:
    Sunni Muslim (state religion) 99%, Christian and Jewish 1%
Languages:
    Arabic (official), French, Berber dialects
Literacy:
    50% (male 63%, female 36%) age 15 and over can read and write (1987)
Labor force:

    <,ADD,DDD2 i_JuY|r5 G_J coSS%rc% xD%, GMricul|ur% 2x%, Mo2%r_S%_| uA%,
    Y%r2ic%Y uD% (u}8xl
irMG_i,%J lG@oru
    u,Su}% of lG@or forc% clGiS%J2 G%_%rGl o_io_ of AlM%riG_ [or(%rY (oG_Al iY
    |"% o_l5 lG@or orMG_i,G|io_ G_J iY Yu@orJi_G|% |o |"% "G|io_Gl fi@%rG|io_
     ro_|

uAlM%riG Go2%r_S%_|

fo_MSforS _GS%u
    D%SocrG|ic G_J PoVulGr l%Vu@lic of AlM%riG
_5V%u
    r%Vu@lic
}GVi|Glu
    AlMi%rY
AJSi_iY|rG|i2% Ji2iYio_Yu
    x8 Vro2i_c%Y (<ilG5GY|, Yi_MulGr S <ilG5Gl2 AJrGr, Ai_ D%flG, Ai_
    _%Souc"%_|, AlM%r, A__G@G, 8G|_G, 8%c"Gr, 8%PGiG, 8iY(rG, 8liJG, 8orJP 8ou
    Arr%riJP, 8ouirG, 8ouS%rJ%Y, }"l%f, }o_Y|G_|i_%, DP%lfG, ~l 8G5GJ", ~l iu%J,
    ~l _Grf, G"GrJGiG, Gu%lSG, clli,i, JiP%l, %"%_c"%lG, fGM"ouG|, MGYcGrG,
    M%J%G, MilG, MoY|GMG_%S, MMSilG, "GGSG, irG_, iuGrMlG, iuS %l 8ouGM"i,
    l%li,G_%, SGiJG, S%|if, SiJi 8%l A@@%Y, S(i(JG, Sou( A"rGY, _GSG_M"GYY%|,
    _%@%YYG, _iGr%|, _i_Jouf, _iVG,G, _iYY%SYil|, _i,i iu,ou, _l%Sc%_
c_J%V%_J%_c%u
    5 Jul5 u},2 (froS  rG_c%l
}o_Y|i|u|io_u
    u} "o2%S@%r u}A,, %ff%c|i2% 22 "o2%S@%r u}A,2 r%2iY%J  %@ruGr5 u}8}
f%MGl Y5Y|%Su
    YociGliY|, @GY%J o_  r%_c" G_J cYlGSic lG<2 PuJiciGl r%2i%< of l%MiYlG|i2%
    Gc|Y i_ GJ "oc }o_Y|i|u|io_Gl }ou_cil coSVoY%J of 2GriouY Vu@lic officiGlY,
    i_cluJi_M Y%2%rGl SuVr%S% }our| PuY|ic%Y2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% l%2olu|io_, u "o2%S@%r (u}5xl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl P%oVl%MY AYY%S@l5 (AlSMGPliY ~c"S}"GG@i AlS[G|G_il
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| Mo"GS%J 8ioDcA 2 GYYGYYi_G|%J 2} Ju_% u}}2
  @%GJ of Go2%r_S%_|u
    c_|%riS PriS% Mi_iY|%r SiJ A"S%J G@i|Afc (Yi_c% , Ju_% u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl fi@%rG|io_  ro_| ( f"l2 SociGliY|  orc%Y  ro_| (  Sl, @oci_% Ai|
    A@M~D, S%cr%|Gr5 G%_%rGl2 |"% Mo2%r_S%_| %Y|G@liY"%J G Sul|iVGr|5 Y5Y|%S i_
    S%V|%S@%r u}8}, G_J, GY of <u D%c%S@%r u}}D, o2%r <D l%MGl VGr|i%Y %xiY|%J
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl P%oVl%MY AYY%S@l5u
    firY| rou_J "%lJ o_ 2, D%c%S@%r u}}u (Y%co_J rou_J cG_c%l%J @5 |"% Sili|Gr5
    Gf|%r Pr%YiJ%_| 8~"J~DcD r%YiM_%J uu JG_uGr5 u}}2l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (28u |o|Gll2 |"% fu_JGS%_|GliY|  cS <o_ u88 of |"%
    2<u Y%G|Y co_|%Y|%J i_ |"% firY| rou_J2 _o|% S %l%c|io_Y (Su_iciVGl G_J
    <ilG5Gl <%r% "%lJ i_ Ju_% u}}D, |"% firY| i_ AlM%riG_ "iY|or52 r%Yul|Y S  cS
    55%,  f" 2AA5%, o|"%r uAA5%, <i|" ,5% of |"% 2o|%rY VGr|iciVG|i_M
  Pr%YiJ%_|u
    _%x| %l%c|io_ |o @% "%lJ D%c%S@%r u}}<
}oSSu_iY|Yu
    xDD (%Y|Al2 }oSSu_iY| VGr|5 @G__%J u},2
M%S@%r ofu
    A8~DA, AfD8, A ~SD, Af, AM , AMo, }}}, ~}A,  Ai, GSu5, GS2x, GSAA, cA~A,
    c8lD, c}Ai, cDA, cD8, c AD, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAP~}, iAS (o@Y%r2%rl, iAo, ic}, iP~}, o",
    o"AV~M, o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i

uAlM%riG Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@J%rrG"SG_% 8~"ScD2 }"G_c%r5 G| 2uu8 %GlorGSG loGJ "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2,5S28DD
  oSu
    AS@GYYGJor MGr5 A__ }AS~Y2 ~S@GYY5 G| x }"%Si_ }"%ic" 8Gc"ir ~lSc@rG"iSi,
    AlMi%rY (SGili_M GJJr%YY iY 8A PA 8ox 5x}, AlM%rSGGr%, u,DDD AlMi%rYl2
    |%l%V"o_% [2u<r (2l ,DuSx25 or 255, u8,2  Ar [2u<r (2l ,D<}A}2 |"%r% iY G oS
    }o_YulG|% i_ irG_
 lGMu
    |<o %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l G_J <"i|% <i|" G r%J
    fi2%SVoi_|%J Y|Gr <i|"i_ G r%J cr%Yc%_|2 |"% cr%Yc%_|, Y|Gr, G_J color Mr%%_
    Gr% |rGJi|io_Gl Y5S@olY of cYlGS (|"% Y|G|% r%liMio_l

uAlM%riG ~co_oS5

i2%r2i%<u
    _"% oil G_J _G|urGl MGY Y%c|or forSY |"% @Gc(@o_% of |"% %co_oS5A AlM%riG
    J%V%_JY o_ "5JrocGr@o_Y for _%Grl5 Gll of i|Y %xVor| r%c%iV|Y, G@ou| <D% of
    Mo2%r_S%_| r%2%_u%Y, G_J _%Grl5 25% of GDPA c_ u}A<SAx |"% Y"GrV i_cr%GY% i_
    oil Vric%Y l%J |o G @ooSi_M %co_oS5 G_J "%lV%J |o fi_G_c% G_ GS@i|iouY
    VroMrGS of i_JuY|riGli,G|io_A Plu_Mi_M oil G_J MGY Vric%Y, coS@i_%J <i|" |"%
    SiYSG_GM%S%_| of AlM%riGMY "iM"l5 c%_|rGli,%J %co_oS5, "GY @rouM"| |"%
    _G|io_ |o i|Y SoY| Y%riouY YociGl G_J %co_oSic criYiY Yi_c% i_J%V%_J%_c% i_
    u}88A _"% Mo2%r_S%_| "GY VroSiY%J fGrSr%Gc"i_M r%forSY, i_cluJi_M
    Vri2G|i,G|io_ of YoS% Vu@licS Y%c|or coSVG_i%Y, %_courGMi_M Vri2G|%SY%c|or
    Gc|i2i|5, @ooY|i_M MGY G_J _o_"5JrocGr@o_ %xVor|Y, G_J VroVoYi_M G SGPor
    o2%r"Gul of |"% @G_(i_M G_J fi_G_ciGl Y5Y|%SY, @u| |o JG|% i| "GY SGJ% o_l5
    liSi|%J VroMr%YYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5x @illio_, V%r cGVi|G J2,u<D2 r%Gl Mro<|" rG|%
    2A5% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    <D% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y Ju,AA @illio_2 %xV%_Ji|ur%Y JuAA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,A, @illio_ (u}}D %Y|Al
~xVor|Yu
    JuuAA @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS G_J _G|urGl MGY }A%
  VGr|_%rYu
    "%|"%rlG_JY, },%c"oYlo2G(iG, loSG_iG, c|Gl5,  rG_c%, oS
cSVor|Yu
    J} @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl MooJY 2}%, co_YuS%r MooJY <D%
  VGr|_%rYu
     rG_c% 25%, c|Gl5 8%,  lG 8%, oS ,SA%
~x|%r_Gl J%@|u
    J2,Ax @illio_
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SS<% (u}8} %Y|Al2 Gccou_|Y for <D% of GDP, i_cluJi_M V%|rol%uS
~l%c|rici|5u
    ,,<8D,DDD ([ cGVGci|52 u,,ADD Sillio_ ([" VroJuc%J, ,xD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, liM"| i_JuY|ri%Y, _G|urGl MGY, Si_i_M, %l%c|ricGl, V%|roc"%SicGl,
    fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for uu% of GDP G_J %SVlo5Y 2x% of lG@or forc%2 _%| iSVor|%r of fooJ
    S MrGi_, 2%M%|G@l% oil, G_J YuMGr2 fGrS VroJuc|io_ i_cluJ%Y <"%G|, @Grl%5,
    oG|Y, MrGV%Y, oli2%Y, ci|ruY, frui|Y, Y"%%V, G_J cG||l%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS85l, JuAx @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J}25 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JuA8 @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2AA
    @illio_2 _%| officiGl JiY@urY%S%_|Y (u}85S8}l, SSJ<A5 Sillio_
}urr%_c5u
    AlM%riG_ Ji_Gr (VlurGl S Ji_GrYl2 u AlM%riG_ Ji_Gr (DAl V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    AlM%riG_ Ji_GrY (DAl V%r oSJu S 2uA8,2 (JG_uGr5 u}}2l, u8AxA< (u}}ul, 8A}58
    (u}}Dl, AA,D8, (u}8}l, 5A}ux8 (u}88l, xA8x}A (u}8Al

uAlM%riG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uAlM%riG }oSSu_icG|io_Y

lGilroGJYu
    x,D,D (S |o|Gl2 2,,u, (S Y|G_JGrJ MGuM% (uAx<5 Sl, u,u88 (S uAD55SS%|%r
    MGuM%, 25, (S uADDDSS%|%r MGuM%2 <DD (S %l%c|rifi%J2 2u5 (S Jou@l% |rGc(
@iM"<G5Yu
    8D,DDD (S |o|Gl2 ,D,DDD (S co_cr%|% or @i|uSi_ouY, 2D,DDD (S MrG2%l, cruY"%J
    Y|o_%, u_iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil ,,,u2 (S2 V%|rol%uS VroJuc|Y 2}8 (S2 _G|urGl MGY 2,}x8 (S
Por|Yu
    AlMi%rY, A__G@G, Ar,%<, 8%PGiG, DP%_JP%_%, G"G,Gou%|, JiP%l, M%rY %l %%@ir,
    MoY|GMG_%S, irG_, S(i(JG
M%rc"G_| SGri_%u
    A5 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }D<,uA} Gl_Yu,D,x,2x, D[_2 i_cluJ%Y 5
    Y"or|SY%G VGYY%_M%r, 2A cGrMo, u2 rollSo_YrollSoff cGrMo, 5 V%|rol%uS
    |G_(%r, } li[u%fi%J MGY, A c"%SicGl |G_(%r, } @ul(, u YV%ciGli,%J |G_(%r
}i2il Giru
    x2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uxu |o|Gl, u2x uYG@l%2 5< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 <2 <i|" ru_<G5Y 2,xxDS<,,5} S2 ,5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic% i_ |"% _or|", YVGrY% i_ |"%
    You|"2 822,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2, AM, _o  M, u8 _V2
    u,,DD,DDD _V Y%|Y2 5,2DD,DDD rGJioY2 5 Yu@SGri_% cG@l%Y2 rGJio r%lG5 |o
    c|Gl5,  rG_c%, SVGi_, Morocco, G_J _u_iYiG2 coGxiGl cG@l% |o Morocco G_J
    _u_iYiG2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_
    ic%G_ c"_~fSA_, u c_|%rYVu|_i(, l AlA8SA_, G_J u5 JoS%Y|ic

uAlM%riG D%f%_Y%  orc%Y

8rG_c"%Yu
    "G|io_Gl PoVulGr ArS5, "G25, Air  orc%, _%rri|oriGl Air D%f%_Y%, "G|io_Gl
    G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,<8,,u5A2 <,}28,D2} fi| for Sili|Gr5 Y%r2ic%2 28<,D,8 r%Gc"
    Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J8,A Sillio_, GVVroxiSG|%l5 uA8% of GDP (u}}2l

uAS%ricG_ SGSoG G%oMrGV"5

_o|Gl Gr%Gu
    u}} (S2
fG_J Gr%Gu
    u}} (S22 i_cluJ%Y loY% cYlG_J G_J S<Gi_Y cYlG_J
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uu, (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%, SoJ%rG|%J @5 You|"%GY| |rGJ% <i_JY2 G__uGl rGi_fGll
    G2%rGM%Y u2x i_c"%Y2 rGi_5 Y%GYo_ froS "o2%S@%r |o AVril, Jr5 Y%GYo_ froS
    MG5 |o ic|o@%r2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    fi2% 2olcG_ic iYlG_JY <i|" ruMM%J V%G(Y G_J liSi|%J coGY|Gl VlGi_Y, |<o
    corGl G|ollY
"G|urGl r%Yourc%Yu
    VuSic% G_J VuSici|%
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY 5%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J A5%2 o|"%r uD%
~_2iro_S%_|u
    |5V"oo_Y coSSo_ froS D%c%S@%r |o MGrc"
"o|%u
    PGMo PGMo "GY o_% of |"% @%Y| _G|urGl J%%V<G|%r "Gr@orY i_ |"% Sou|" PGcific
    ic%G_, Y"%l|%r%J @5 Y"GV% froS rouM" Y%GY G_J Vro|%c|%J @5 V%riV"%rGl
    Sou_|Gi_Y froS "iM" <i_JY2 Y|rG|%Mic locG|io_ G@ou| <,ADD (S You|"SYou|"<%Y|
    of @o_olulu i_ |"% Sou|" PGcific ic%G_ G@ou| "Glf<G5 @%|<%%_ @G<Gii G_J "%<
    |%GlG_J

uAS%ricG_ SGSoG P%oVl%

PoVulG|io_u
    5u,uu5 (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l2 G@ou| ,5,DDD AS%ricG_ SGSoG_Y
    li2% i_ |"% Y|G|%Y of }Glifor_iG G_J [GY"i_M|o_ G_J 2D,DDD i_ @G<Gii
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    x J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    , iSSiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S AS%ricG_ SGSoG_(Yl2 GJP%c|i2% S AS%ricG_ SGSoG_2 oS, _o_ci|i,%_
    _G|io_GlY
~|"_ic Ji2iYio_Yu
    SGSoG_ (Pol5_%YiG_l }D%, }GucGYiG_ 2%, _o_MG_ 2%, o|"%r ,%
l%liMio_Yu
    }"riY|iG_ }o_Mr%MG|io_GliY| 5D%, loSG_ }G|"olic 2D%, Pro|%Y|G_|
    J%_oSi_G|io_Y G_J o|"%r <D%
fG_MuGM%Yu
    SGSoG_ (cloY%l5 r%lG|%J |o @G<GiiG_ G_J o|"%r Pol5_%YiG_ lG_MuGM%Yl G_J
    ~_MliY"2 SoY| V%oVl% Gr% @ili_MuGl
fi|%rGc5u
    }A% (SGl% }A%, f%SGl% }A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    ux,xDD (u}}Dl2 Mo2%r_S%_| x8%, |u_G cG__%ri%Y <<%, o|"%r u}% (u}8, %Y|Al
irMG_i,%J lG@oru
    "A

uAS%ricG_ SGSoG Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of AS%ricG_ SGSoG
_5V%u
    u_i_corVorG|%J G_J u_orMG_i,%J |%rri|or5 of |"% oS2
    GJSi_iY|%r%J @5 |"% oS D%VGr|S%_| of c_|%rior, iffic% of _%rri|oriGl G_J
    c_|%r_G|io_Gl AffGirY2 i_JiM%_ouY i_"G@i|G_|Y Gr% oS _G|io_GlY, _o| ci|i,%_Y
    of |"% oS
}GVi|Glu
    PGMo PGMo
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of |"% oSl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of |"% oSl
}o_Y|i|u|io_u
    rG|ifi%J u},,, i_ %ff%c| u},A2 _o|% S G coSVr%"%_Yi2% r%2iYio_ iY G<Gi|i_M
    rG|ificG|io_ @5 |"% oS }o_Mr%YY (u}}2l
"G|io_Gl "oliJG5u
    _%rri|oriGl  lGM DG5, uA AVril (u}DDl
~x%cu|i2% @rG_c"u
    VoVulGrl5 %l%c|%J Mo2%r_or G_J li%u|%_G_| Mo2%r_or
f%MiYlG|i2% @rG_c"u
    @icGS%rGl f%MiYlG|i2% AYY%S@l5 ( o_ol co_YiY|Y of G_ uVV%r "ouY% or S%_G|%
    G_J G lo<%r "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    @iM" }our|, JiY|ric| cour|Y, G_J 2illGM% cour|Y
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l2 Vic% Pr%YiJ%_| DG_ (oAYf~
    (Yi_c% 2D JG_uGr5 u}8}l
  @%GJ of Go2%r_S%_|u
    Go2%r_or P%|%r _Gli }if~MA" (Yi_c% 2D JG_uGr5 u}8}l2 fi%u|%_G_| Go2%r_or
    GGl%GMi PioM~f~ (Yi_c% "A u}8}l
SuffrGM%u
    u_i2%rYGl G| GM% u82 i_JiM%_ouY i_"G@i|G_|Y Gr% oS _G|io_GlY, _o| oS
    ci|i,%_Y
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ A "o2%S@%r u}88 (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S P%|%r
    _A }if~MA" <GY %l%c|%J (V%rc%_| of 2o|% "Al
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S
    r%Vr%Y%_|G|i2%Y VoVulGrl5 %l%c|%J froS uA "ouY% JiY|ric|Y2 Y%G|Y S (2u
    |o|Gl, 2D %l%c|%J, G_J u _o_2o|i_M J%l%MG|% froS S<Gi_MY cYlG_Jl
  S%_G|%u
    lGY| "%lJ A "o2%S@%r u}88 (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S
    Y%_G|orY %l%c|%J @5 cou_|5 cou_cilY froS u2 Y%_G|% JiY|ric|Y2 Y%G|Y S (u8
    |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ u} "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}2l2 r%Yul|Y S ~_i lA
     A @A  Af~iMAVA~GA r%%l%c|%J GY G _o_2o|i_M J%l%MG|%
M%S@%r ofu
    ~S}AP, ci}, SP}
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    @lu% <i|" G <"i|% |riG_Ml% %JM%J i_ r%J |"G| iY @GY%J o_ |"% fl5 YiJ% G_J
    %x|%_JY |o |"% "oiY| YiJ%2 G @ro<_ G_J <"i|% AS%ricG_ @GlJ %GMl% fl5i_M
    |o<GrJ |"% "oiY| YiJ% iY cGrr5i_M |<o |rGJi|io_Gl SGSoG_ Y5S@olY of
    Gu|"ori|5, G Y|Gff G_J G <Gr clu@

uAS%ricG_ SGSoG ~co_oS5

i2%r2i%<u
    ~co_oSic J%2%loVS%_| iY Y|ro_Ml5 li_(%J |o |"% oS, <i|" <"ic" AS%ricG_ SGSoG
    Jo%Y _%Grl5 }D% of i|Y for%iM_ |rGJ%A _u_G fiY"i_M G_J |u_G Vroc%YYi_M
    VlG_|Y Gr% |"% @Gc(@o_% of |"% Vri2G|%SY%c|or %co_oS5, <i|" cG__%J |u_G |"%
    VriSGr5 %xVor|A _"% |u_G cG__%ri%Y G_J |"% Mo2%r_S%_| Gr% @5 fGr |"% |<o
    lGrM%Y| %SVlo5%rYA i|"%r %co_oSic Gc|i2i|i%Y i_cluJ% G Ylo<l5 J%2%loVi_M
    |ouriY| i_JuY|r5A
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S Ju28 Sillio_, V%r cGVi|G J2,5DD2 r%Gl Mro<|"
    rG|% "A% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA<% (u}8}l
o_%SVlo5S%_| rG|%u
    u2% (u}}ul
8uJM%|u
    r%2%_u%Y Ju2,,<}x,DDD (co_YiY|i_M of Jx,,xxu,DDD locGl r%2%_u% G_J
    JA},}5<,DDD MrG_| r%2%_u%l2 i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"A Sillio_
    (u}}Dl
~xVor|Yu
    J<DA Sillio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    cG__%J |u_G }<%
  VGr|_%rYu
    oS }}A,%
cSVor|Yu
    J<AAA} Sillio_ (cAiAfA, u}8}l
  coSSoJi|i%Yu
    SG|%riGlY for cG__%ri%Y 5,%, fooJ 8%, V%|rol%uS A%, SGc"i_%r5 G_J VGr|Y ,%
  VGr|_%rYu
    oS A2%, JGVG_ A%, "| A%, AuY|rGliG 5%, o|"%r }%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_
