    universal at age 18
Elections:
  National Parliament:
    last held 27 February 1991 (next to be held NA February 1996); results -
    percent of vote by party NA; seats - (330 total, 300 elected and 30 seats
    reserved for women) BNP 168, AL 93, JP 35, JI 20, CBP 5, National Awami
    Party (Muzaffar) 1, Workers Party 1, SIRAJ 1, Ganotantri Party 1, Islami
    Oikya Jote 1, NDP 1, independents 3
  President:
    last held 8 October 1991 (next to be held by NA October 1996); results -
    Abdur Rahman BISWAS received 52.1% of parliamentary vote

:Bangladesh Government

Communists:
    5,000 members (1987 est.)
Member of:
    AsDB, C, CCC, CP, ESCAP, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICFTU, IDA, IDB,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS,
    NAM, OIC, SAARC, UN, UNCTAD, UNESCO, UNIDO, UNIIMOG, UPU,  [@i, [ _o, [cPi,
    [}f, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor A@ul A@SA"2 }"G_c%r5 G| 22Du [iYco_Yi_ A2%_u% "[, [GY"i_M|o_, D}
    2DDDA2 |%l%V"o_% (2D2l <x2S8<A2 |"rouM" 8<A,2 |"%r% iY G 8G_MlGJ%Y"
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor [illiGS 8A McfAM2 ~S@GYY5 G| DiVloSG|ic ~_clG2%, MGJG_i A2%_u%,
    8GriJ"GrG, D"G(G (SGili_M GJJr%YY iY GA PA iA 8ox <2<, D"G(G u2u2l2
    |%l%V"o_% [88Dr (2l 88xADDS222  Ar [88Dr (2l 88<,x8
 lGMu
    Mr%%_ <i|" G lGrM% r%J JiY( YliM"|l5 |o |"% "oiY| YiJ% of c%_|%r2 Mr%%_ iY
    |"% |rGJi|io_Gl color of cYlGS

u8G_MlGJ%Y" ~co_oS5

i2%r2i%<u
    8G_MlGJ%Y" iY o_% of |"% Voor%Y| _G|io_Y i_ |"% <orlJA _"% %co_oS5 iY @GY%J
    o_ |"% ou|Vu| of G _Grro< rG_M% of GMricul|urGl VroJuc|Y, Yuc" GY Pu|%,
    <"ic" iY |"% SGi_ cGY" croV G_J SGPor Yourc% of %xVor| %Gr_i_MY, G_J ric%A
    8G_MlGJ%Y" iY "GSV%r%J @5 G r%lG|i2% lGc( of _G|urGl r%Yourc%Y, VoVulG|io_
    Mro<|" of Sor% |"G_ 2% G 5%Gr, lGrM%SYcGl% u_%SVlo5S%_|, G_J G liSi|%J
    i_frGY|ruc|ur%2 fur|"%rSor%, i| iY "iM"l5 2ul_%rG@l% |o _G|urGl JiYGY|%rYA
    D%YVi|% |"%Y% co_Y|rGi_|Y, r%Gl GDP Mro<|" G2%rGM%J G@ou| <A5% G__uGll5
    Juri_M u}85S8}A A Y|ro_M GMricul|urGl V%rforSG_c% i_  Y}D VuY"%J |"% Mro<|"
    rG|% uV |o ,A2%, G_J  Y}u YG< fur|"%r, |"ouM" YSGll%r, i_cr%GY%Y i_ ou|Vu|A
    All%2iG|io_ of Vo2%r|5 r%SGi_Y |"% cor_%rY|o_% of |"% Mo2%r_S%_|MY
    J%2%loVS%_| Y|rG|%M5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2<Au @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    <A2% ( Y}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A}% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%
