    Ambassador Juan CASSIERS; Chancery at 3330 Garfield Street NW, Washington,
    DC 20008; telephone (202) 333-6900; there are Belgian Consulates General in
    Atlanta, Chicago, Los Angeles, and New York
  US:
    Ambassador Bruce S. GELB; Embassy at 27 Boulevard du Regent, B-1000 Brussels
    (mailing address is APO AE 09724); telephone [32] (2) 513-3830; FAX [32] (2)
    511-2725; there is a US Consulate General in Antwerp
Flag:
    three equal vertical bands of black (hoist side), yellow, and red; the
    design was based on the flag of France

:Belgium Economy

Overview:
    This small private enterprise economy has capitalized on its central
    geographic location, highly developed transport network, and diversified
    industrial and commercial base. Industry is concentrated mainly in the
    populous Flemish area in the north, although the government is encouraging
    reinvestment in the southern region of Walloon. With few natural resources
    Belgium must import essential raw materials, making its economy closely
    dependent on the state of world markets. Over 70% of trade is with other EC
    countries. During the period 1988-90, Belgium's economic performance was
    marked by 4% average growth, moderate inflation, and a substantial external
    surplus. Growth fell to 1.4% in 1991.
GDP:
    purchasing power equivalent - $171.8 billion, per capita $17,300; real
    growth rate 1.4% (1991 est.)
Inflation rate (consumer prices):
    3.2% (1991 est.)
Unemployment rate:
    9.4% est. (1991 est.)
Budget:
    revenues $45.0 billion; expenditures $55.3 billion, including capital
    expenditures of NA (1989)
Exports:
    $118 billion (f.o.b., 1990) Belgium-Luxembourg Economic Union
  commodities:
    iron and steel, transportation equipment, tractors, diamonds, petroleum
    products
  partners:
    EC 74%, US 5%, former Communist countries 2% (1989)
Imports:
    $120 billion (c.i.f., 1990) Belgium-Luxembourg Economic Union
  commodities:
    fuels, grains, chemicals, foodstuffs
  partners:
    EC 73%, US 4%, oil-exporting less developed countries 4%, former Communist
    countries 3% (1989)
External debt:
    $28.8 billion (1990 est.)
Industrial production:
    growth rate 1.2% (1991 est.); accounts for almost 30% of GDP
Electricity:
    17,400,000 kW capacity; 67,100 million kWh produced, 6,767 kWh per capita
    (1991)
Industries:
    engineering and metal products, processed food and beverages, chemicals,
    basic metals, textiles, glass, petroleum, coal
Agriculture:
    accounts for 2.3% of GDP; emphasis on livestock production - beef, veal,
    pork, milk; major crops are sugar beets, fresh vegetables, fruits, grain,
    and tobacco; net importer of farm products
Economic aid:
    donor - ODA and OOF commitments (1970-89), $5.8 billion
Currency:
    Belgian franc (plural - francs); 1 Belgian franc (BF) = 100 centimes
Exchange rates:
    Belgian francs (BF) per US$1 - 32.462 (January 1992), 34.148 (1991), 33.418
    (1990), 39.404 (1989), 36.768 (1988), 37.334 (1987)
Fiscal year:
    calendar year

:Belgium Communications

Railroads:
    Belgian National Railways (SNCB) operates 3,667 km 1.435-meter standard
    gauge, government owned; 2,563 km double track; 1,978 km electrified; 191 km
    1.000-meter gauge, government owned and operated
Highways:
    103,396 km  |o|Gl2 u,<uA (S liSi|%J Gcc%YY, Ji2iJ%J Gu|orou|%2 uu,AuA (S
    _G|io_Gl "iM"<G52 u,<,2 (S Vro2i_ciGl roGJ2 G@ou| <8,DDD (S VG2%J G_J 5u,DDD
    (S u_VG2%J rurGl roGJY
c_lG_J <G|%r<G5Yu
    2,Dx< (S (u,528 (S i_ r%MulGr coSS%rciGl uY%l
PiV%li_%Yu
    V%|rol%uS VroJuc|Y u,u,A (S2 cruJ% oil u,u (S2 _G|urGl MGY <,<DD (S
Por|Yu
    A_|<%rV, 8ruMM%, G%_|, ioY|%_J%, |%%@ruMM%
M%rc"G_| SGri_%u
    2< Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,2,}A} Gl_Y88,A<8 D[_2 i_cluJ%Y uD
    cGrMo, x V%|rol%uS |G_(%r, u li[u%fi%J MGY, 5 c"%SicGl |G_(%r, u @ul(, 2
    r%friM%rG|%J cGrMo
}i2il Giru
    xA SGPor |rG_YVor| GircrGf|
AirVor|Yu
    x2 |o|Gl, x2 uYG@l%2 2x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 ux <i|" ru_<G5Y 2,xxDS<,,5} S2 < <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    "iM"l5 J%2%loV%J, |%c"_oloMicGll5 GJ2G_c%J, G_J coSVl%|%l5 Gu|oSG|%J
    JoS%Y|ic G_J i_|%r_G|io_Gl |%l%V"o_% G_J |%l%MrGV" fGcili|i%Y2 %x|%_Yi2%
    cG@l% _%|<or(2 liSi|%J rGJio r%lG5 _%|<or(2 x,A2D,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S < AM, <}  M, <2 _V2 5 Yu@SGri_% cG@l%Y2 2 YG|%lli|% %Gr|"
    Y|G|io_Y S A|lG_|ic ic%G_ c"_~fSA_ G_J ~o_~fSA_ Y5Y|%SY2 _G|io_<iJ% So@il%
    V"o_% Y5Y|%S

u8%lMiuS D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl G%_JGrS%ri%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,55D,D882 2,u<<,x8< fi| for Sili|Gr5 Y%r2ic%2 ,,,2x} r%Gc"
    Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Y
