
:Belize Geography

Total area:
    22,960 km2
Land area:
    22,800 km2
Comparative area:
    slightly larger than Massachusetts
Land boundaries:
    516 km total; Guatemala 266 km, Mexico 250 km
Coastline:
    386 km
Maritime claims:
  Territorial sea:
    12 nm in the north and 3 nm in the south; note - from the mouth of the
    Sarstoon River to Ranguana Caye, Belize's territorial sea is 3 miles;
    according to Belize's Maritime Areas Act, 1992, the purpose of this
    limitation is to provide a framework for the negotiation of a definitive
    agreement on territorial differences with the Republic of Guatemala''
Disputes:
    claimed by Guatemala, but boundary negotiations to resolve the dispute have
    begun
Climate:
    tropical; very hot and humid; rainy season (May to February)
Terrain:
    flat, swampy coastal plain; low mountains in south
Natural resources:
    arable land potential, timber, fish
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 2%; forest and
    woodland 44%; other 52%, includes irrigated NEGL%
Environment:
    frequent devastating hurricanes (September to December) and coastal flooding
    (especially in south); deforestation
Note:
    national capital moved 80 km inland from Belize City to Belmopan because of
    hurricanes; only country in Central America without a coastline on the North
    Pacific Ocean

:Belize People

Population:
    229,143 (July 1992), growth rate 3.0% (1992)
Birth rate:
    31 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    4 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 73 years female (1992)
Total fertility rate:
    3.8 children born/woman (1992)
Nationality:
    noun - Belizean(s); adjective - Belizean
Ethnic divisions:
    Creole 39.7%, Mestizo 33.1%, Maya 9.5%, Garifuna 7.6%, East Indian 2.1%,
    other 8.0%
Religions:
    Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite
    4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other
    2%), none 2%, unknown 3%, other 3% (1980)
Languages:
    English (official), Spanish, Maya, Garifuna (Carib)
Literacy:
    91% (male 91%, female 91%) age 15 and over having ever attended school
    (1970)
Labor force:
    51,500; agriculture 30.0%, services 16.0%, government 15.4%, commerce 11.2%,
    manufacturing 10.3%; shortage of skilled labor and all types of technical
    personnel (1985)
Organized labor:
    12% of labor force; 7 unions currently active

:Belize Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Belmopan
Administrative divisions:
    6 districts; Belize, Cayo, Corozal, Orange Walk, Stann Creek, Toledo
Independence:
    21 September 1981 (from UK; formerly British Honduras)
Constitution:
    21 September 1981
Legal system:
    English law
National holiday:
    Independence Day, 21 September
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative bran_c"u
    @icGS%rGl "G|io_Gl AYY%S@l5 co_YiY|Y of G_ uVV%r "ouY% or S%_G|% G_J G lo<%r
    "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    DGS% ~lSirG Mi_i|G GilDi" (Yi_c% 2u S%V|%S@%r u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G%orM% }GJl% Plc}~ (Yi_c% x S%V|%S@%r u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY o_i|%J PGr|5 (PoPl, G%orM% Plc}~,  lor%_cio MAlc", SGiJ MoSA2
    o_i|%J D%SocrG|ic PGr|5 (oDPl, MG_u%l ~S(ocV~f, D%G_ fc"Di, D%G_ 8Alli[2
    8%li,% PoVulGr PGr|5 (8PPl, fouiY SYfV~S_l~
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ x S%V|%S@%r u}8} (_%x| |o @% "%lJ S%V|%S@%r u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (28 |o|Gll PoP u5, oDP u<2 _o|% S i_
    JG_uGr5 u}}D o_% S%S@%r %xV%ll%J froS oDP Poi_%J PoP, SG(i_M |"% Y%G| cou_|
    PoP u,, oDP u2
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Soci%|5 for |"% ProSo|io_ of ~JucG|io_ G_J l%Y%Grc" (SP~All "%GJ%J @5 forS%r
    PoP Si_iY|%r2 o_i|%J [or(%rY  ro_|
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, GSAA, GA__, c8lD, c}i, cDA, c AD, c },
    cfi, cM , cMi, c"_~lPif, ci}, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAS, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [}f, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGS%Y VA @YD~2 }"G_c%r5 G| 25<5 MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l <<2S},<,
  oSu
    AS@GYYGJor ~uM%_% fA S}ASSA2 ~S@GYY5 G| GG@our%l fG_% G_J @u|Yo_ S|r%%|,
    8%li,% }i|5 (SGili_M GJJr%YY iY PA iA 8ox 28,, 8%li,% }i|5l2 |%l%V"o_% [5Dur
    (2l AAu,u2  Ar [5Dur (2l <D8D2
 lGMu
    o_ G Ycroll G| |"% @o||oS, Gll %_circl%J @5 G Mr%%_ MGrlG_J

u8%li,% Go2%r_S%_|

    @lu% <i|" G _Grro< r%J Y|riV% Glo_M |"% |oV G_J |"% @o||oS %JM%Y2 c%_|%r%J
    iY G lGrM% <"i|% JiY( @%Gri_M |"% coG| of GrSY2 |"% coG| of GrSY f%G|ur%Y G
    Y"i%lJ flG_(%J @5 |<o <or(%rY i_ fro_| of G SG"oMG_5 |r%% <i|" |"% r%lG|%J
    So||o lA  fil~i (c  louriY" i_ |"% S"GJ%l

u8%li,% ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J VriSGril5 o_ GMricul|ur%, GMroS@GY%J i_JuY|r5, G_J
    S%rc"G_JiYi_M, <i|" |ouriYS G_J co_Y|ruc|io_ GYYuSi_M i_cr%GYi_M iSVor|G_c%A
    AMricul|ur% Gccou_|Y for G@ou| <D% of GDP G_J Vro2iJ%Y A5% of %xVor|
    %Gr_i_MY, <"il% YuMGr, |"% c"i%f croV, Gccou_|Y for GlSoY| xD% of "GrJ
    curr%_c5 %Gr_i_MYA _"% oS, 8%li,%MY SGi_ |rGJi_M VGr|_%r, iY GYYiY|i_M i_
    %ffor|Y |o r%Juc% J%V%_J%_c5 o_ YuMGr <i|" G_ GMricul|urGl Ji2%rYificG|io_
    VroMrGSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<A< Sillio_, V%r cGVi|G Ju,,<52 r%Gl Mro<|" rG|%
    uD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    u2% (u}88l
8uJM%|u
    r%2%_u%Y Ju2,A8 Sillio_2 %xV%_Ji|ur%Y Ju2<Au Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JxxA8 Sillio_ ( Y}u %Y|Al
~xVor|Yu
    Ju<x Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    YuMGr, clo|"i_M, Y%GfooJ, SolGYY%Y, ci|ruY, <ooJ G_J <ooJ VroJuc|Y
  VGr|_%rYu
    oS xA%, o%, _ri_iJGJ G_J _o@GMo, }G_GJG (u}8Al
cSVor|Yu
    Ju}x Sillio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, fooJ, SG_ufGc|ur%J MooJY, fu%lY,
    c"%SicGlY, V"GrSGc%u|icGlY
  VGr|_%rYu
    oS 5,%, o%, "%|"%rlG_JY A_|ill%Y, M%xico (u}}ul
~x|%r_Gl J%@|u
    Jux2 Sillio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% }AA% (u}8}l2 Gccou_|Y for u,% of GDP
~l%c|rici|5u
    <x,5<2 ([ cGVGci|52 }D Sillio_ ([" VroJuc%J, <}5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    MGrS%_| VroJuc|io_, ci|ruY co_c%_|rG|%Y, YuMGr r%fi_i_M, ruS, @%2%rGM%Y,
    |ouriYS
AMricul|ur%u
    Gccou_|Y for <D% of GDP (i_cluJi_M fiY" G_J for%Y|r5l2 coSS%rciGl croVY
    i_cluJ% YuMGrcG_%, @G_G_GY, cocG, ci|ruY frui|Y2 %xVG_Ji_M ou|Vu| of luS@%r
    G_J cul|ur%J Y"riSV2 _%| iSVor|%r of @GYic fooJ
