Fiscal year:
    calendar year

:China Communications

Railroads:
    total about 54,000 km common carrier lines; 53,400 km 1.435-meter standard
    gauge; 600 km 1.000-meter gauge; of these 11,200 km are double track
    standard-gauge lines; 6,900 km electrified (1990); 10,000 km dedicated
    industrial lines (gauges range from 0.762 to 1.067 meters)
Highways:
    about 1,029,000 km (1990) all types roads; 170,000 km (est.) paved roads,
    648,000 km (est.) gravel/improved earth roads, 211,000 km (est.) unimproved
    earth roads and tracks
Inland waterways:
    138,600 km; about 109,800 km navigable
Pipelines:
    crude oil 9,700 km (1990); petroleum products 1,100 km; natural gas 6,200 km
Ports:
    Dalian, Guangzhou, Huangpu, Qingdao, Qinhuangdao, Shanghai, Xingang,
    Zhanjiang, Ningbo, Xiamen, Tanggu, Shantou
Merchant marine:
    1,454 ships (1,000 GRT or over) totaling 13,887,312 GRT/20,916,127 DWT;
    includes 25 passenger, 42 short-sea passenger, 18 passenger-cargo, 6
    cargo/training, 801 cargo, 10 refrigerated cargo, 77 container, 19
    roll-oo_YrollSoff cGrMo, u Sul|ifu_c|io_Y@GrM% cGrri%r, uAA V%|rol%uS |G_(%r,
    uD c"%SicGl |G_(%r, 25x @ul(, < li[u%fi%J MGY, u 2%"icl% cGrri%r, }
    coS@i_G|io_ @ul(, u @GrM% cGrri%r2 _o|% S }"i_G @%_%ficiGll5 o<_Y G_
    GJJi|io_Gl u}x Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M GVVroxiSG|%l5 A,DAA,D8}
    D[_ |"G| oV%rG|% u_J%r PG_GSG_iG_, 8ri|iY", @o_M %o_M, MGl|%Y%, fi@%riG_,
    VG_uG|u, }5VruY, G_J SGi_| Vi_c%_| r%MiY|r5
}i2il Giru
    28x SGPor |rG_YVor| GircrGf| (u}88 %Y|Al
AirVor|Yu
    <<D |o|Gl, <<D uYG@l%2 2,D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 f%<%r |"G_ uD
    <i|" ru_<G5Y o2%r <,5DD S2 }D <i|" ru_<G5Y 2,xxDS<,,5} S2 2DD <i|" ru_<G5Y
    u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic%Y Gr% i_cr%GYi_Ml5 G2GilG@l% for Vri2G|%
    uY%2 u_%2%_l5 JiY|ri@u|%J i_|%r_Gl Y5Y|%S Y%r2%Y Vri_ciVGl ci|i%Y,
    i_JuY|riGl c%_|%rY, G_J SoY| |o<_Y"iVY2 uu,DDD,DDD |%l%V"o_%Y (D%c%S@%r
    u}8}l2 @roGJcGY| Y|G|io_Y S 2Ax AM, u_(_o<_  M, 2D2 (2,D5D r%V%G|%rYl _V2
    Sor% |"G_ 2u5 Sillio_ rGJio r%c%i2%rY2 A5 Sillio_ _VY2 YG|%lli|% %Gr|"
    Y|G|io_Y S x PGcific ic%G_ c"_~fSA_, u c_JiG_ ic%G_ c"_~fSA_, u c"MAlSA_,
    G_J 55 JoS%Y|ic

u}"i_G D%f%_Y%  orc%Y

8rG_c"%Yu
    P%oVl%MY fi@%rG|io_ ArS5 (PfAl, PfA "G25 (i_cluJi_M MGri_%Yl, PfA Air  orc%,
    P%oVl%MY ArS%J Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <<},55x,Au22 u88,}}5,,2D fi| for Sili|Gr5 Y%r2ic%2 uu,,}u,},A
    r%Gc" Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju2Su5 @illio_, "A of G"P (u}}u %Y|Al

u}"riY|SGY cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    u<5 (S2
fG_J Gr%Gu
    u<5 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA8 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u<8A} (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "%G| G_J "uSiJi|5 SoJ%rG|%J @5 |rGJ% <i_JY
_%rrGi_u
    Y|%%V cliffY Glo_M coGY| riY% G@ruV|l5 |o c%_|rGl VlG|%Gu
"G|urGl r%Yourc%Yu
    V"oYV"G|%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    GlSoY| coSVl%|%l5 Yurrou_J%J @5 G r%%f
"o|%u
    locG|%J Glo_M SGPor Y%G lG_%Y of c_JiG_ ic%G_

u}"riY|SGY cYlG_J P%oVl%

PoVulG|io_u
    }2} (Jul5 u}}2l, Mro<|" rG|% "A% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"riY|SGY cYlG_J%r(Yl2 GJP%c|i2% S }"riY|SGY cYlG_J
~|"_ic Ji2iYio_Yu
    }"i_%Y% ,u%, MGlG5 25%, ~uroV%G_ uu%, o|"%r <%2 _o i_JiM%_ouY VoVulG|io_
l%liMio_Yu
    8uJJ"iY| <,Au%, MuYliS 25Ax%, }"riY|iG_ uAAA% (loSG_ }G|"olic 8A2%, }"urc"
    of ~_MlG_J <A2%, Pr%Y@5|%riG_ DA}%, o_i|i_M }"urc" DAx%, M%|"oJiY| DA2%,
    8GV|iY| DAu%, G_J o|"%r xAA%l, _o_% u2AA%, u_(_o<_ xA,%, o|"%r <A5% (u}8ul
fG_MuGM%Yu
    ~_MliY"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A2 Gll <or(%rY Gr% %SVlo5%%Y of |"% P"oYV"G|% Mi_i_M }oSVG_5 of }"riY|SGY
    cYlG_J, f|JA
irMG_i,%J lG@oru
    "A

u}"riY|SGY cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of }"riY|SGY cYlG_J
_5V%u
    |%rri|or5 of AuY|rGliG
}GVi|Glu
    _"% S%||l%S%_|
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of AuY|rGliGl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of AuY|rGliGl
}o_Y|i|u|io_u
    }"riY|SGY cYlG_J Ac| of u}58
f%MGl Y5Y|%Su
    u_J%r |"% Gu|"ori|5 of |"% Mo2%r_or M%_%rGl of AuY|rGliG
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl of AuY|rGliG, GJSi_iY|rG|or, AJ2iYor5
    }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    _o_%
JuJiciGl @rG_c"u
    _o_%
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l
  @%GJ of Go2%r_S%_|u
    AJSi_iY|rG|or [A AA M}%~"|c~ (Yi_c% "Al
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of AuY|rGliGl
 lGMu
    |"% flGM of AuY|rGliG iY uY%J

u}"riY|SGY cYlG_J ~co_oS5

i2%r2i%<u
    P"oYV"G|% Si_i_M "GJ @%%_ |"% o_l5 YiM_ificG_| %co_oSic Gc|i2i|5, @u| i_
    D%c%S@%r u}8A |"% AuY|rGliG_ Go2%r_S%_| cloY%J |"% Si_% GY _o lo_M%r
    %co_oSicGll5 2iG@l%A PlG_Y "G2% @%%_ u_J%r <G5 |o r%oV%_ |"% Si_% G_J GlYo
    |o @uilJ G cGYi_o G_J "o|%l |o J%2%loV |ouriYS, <i|" G VoYYi@l% oV%_i_M JG|%
    Juri_M |"% firY| "Glf of u}}2A
GDPu
    "A S J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% "A%
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"A
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    V"oYV"G|%
  VGr|_%rYu
    AuY|rGliG, "|
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uu,DDD ([ cGVGci|52 <D Sillio_ ([" VroJuc%J, u<,uAD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    V"oYV"G|% %x|rGc|io_ (_%Gr J%Vl%|io_l
AMricul|ur%u
    "A
~co_oSic GiJu
    _o_%
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<<,D (JG_uGr5 u}}2l, uA28<, (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u}"riY|SGY cYlG_J }oSSu_icG|io_Y

Por|Yu
     l5i_M  iY" }o2%
AirVor|Yu
    u uYG@l% <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    x,DDD rGJioY (u}82l

u}"riY|SGY cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of AuY|rGliG

u}liVV%r|o_ cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    A (S2
fG_J Gr%Gu
    A (S2
}oSVGrG|i2% Gr%Gu
    G@ou| u2 |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uuAu (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 M%xico
}liSG|%u
    |roVicGl
_%rrGi_u
    corGl G|oll
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_
