    54 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 68 years female (1992)
Total fertility rate:
    4.8 children born/woman (1992)
Nationality:
    noun - Honduran(s); adjective - Honduran
Ethnic divisions:
    mestizo (mixed Indian and European) 90%, Indian 7%, black 2%, white 1%
Religions:
    Roman Catholic about 97%; small Protestant minority
Languages:
    Spanish, Indian dialects
Literacy:
    73% (male 76%, female 71%) age 15 and over can read and write (1990 est.)
Labor force:
    1,300,000; agriculture 62%, servicc%Y 2D%, SG_ufGc|uri_M }%, co_Y|ruc|io_ <%,
    o|"%r ,% (u}85l
irMG_i,%J lG@oru
    xD% of ur@G_ lG@or forc%, 2D% of rurGl <or( forc% (u}85l

u@o_JurGY Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of @o_JurGY
_5V%u
    r%Vu@lic
}GVi|Glu
    _%MuciMGlVG
AJSi_iY|rG|i2% Ji2iYio_Yu
    u8 J%VGr|S%_|Y (J%VGr|GS%_|oY, Yi_MulGr S J%VGr|GS%_|ol2 A|lG_|iJG,
    }"olu|%cG, }olo_, }oSG5GMuG, }oVG_, }or|%Y, ~l PGrGiYo,  rG_ciYco MorG,G_,
    GrGciGY G DioY, c_|i@ucG, cYlGY J% lG 8G"iG, fG PG,, f%SVirG, ico|%V%[u%,
    ilG_c"o, SG_|G 8Gr@GrG, VGll%, Yoro
c_J%V%_J%_c%u
    u5 S%V|%S@%r u82u (froS SVGi_l
}o_Y|i|u|io_u
    uu JG_uGr5 u}82, %ff%c|i2% 2D JG_uGr5 u}82
f%MGl Y5Y|%Su
    roo|%J i_ loSG_ G_J SVG_iY" ci2il lG<2 YoS% i_flu%_c% of ~_MliY" coSSo_ lG<2
    Gcc%V|Y c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u5 S%V|%S@%r (u82ul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl }o_Mr%YY (}o_Mr%Yo "Gcio_Gll
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|icGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| lGfG%l f%o_GrJo }Aff~JAS loS%ro (Yi_c% 2, JG_uGr5 u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    fi@%rGl PGr|5 (Pf@l S fGc|io_ l%GJ%rY, }GrloY  fil~S  GcuYY% (l%GJ%r of
     loriY|G fi@%rGl Mo2%S%_|l, }GrloY Mi"_iYA (A,co_iY|G Yu@fGc|io_l, lGSo_
    Vcff~DA 8%rSuJ%, G_J JorM% Ar|uro l~c"A (MSfiJ%r fGc|io_l2 "G|io_Gl PGr|5
    (P"@l, JoY% }%li_ DcS}oA, VGr|5 Vr%YiJ%_|2 P"@ fGc|io_ l%GJ%rY S iY<GlJo
    lAMiS So|o G_J lGfG%l f%o_GrJo }Aff~JAS loS%ro (Mo_GrcG fGc|io_l2 "G|io_Gl
    c__o2G|io_ G_J o_i|5 PGr|5 S SociGl D%SocrG|Y (Pc"oSSDl, ~_ri[u% AGocfAl
    }%rrG|o PG,2 }"riY|iG_ D%SocrG|ic PGr|5 (PD}@l, JorM% cff~S}AS2 D%SocrG|ic
    Ac|io_ (ADl, [Gl|%r fiP~| l%5%Y
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  "G|io_Gl }o_Mr%YYu
    lGY| "%lJ o_ 2, "o2%S@%r u}8} (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S P"@
    5u%, Pf@ x<%, PD}@ uA}%, Pc"oSSD uA5%, o|"%r 2A,%2 Y%G|Y S (u28 |o|Gll P"@
    Au, Pf@ 55, Pc"oSSD 2
  Pr%YiJ%_|u
    lGY| "%lJ o_ 2, "o2%S@%r u}8} (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S
    lGfG%l f%o_GrJo }Aff~JAS (P"@l 5u%, }GrloY  fil~S  GcuYY% (Pf@l x<A<%, o|"%r
    5AA%