    91,540 km2
Comparative area:
    slightly smaller than Indiana
Land boundaries:
    1,586 km; Iraq 134 km, Israel 238 km, Saudi Arabia 742 km, Syria 375 km,
    West Bank 97 km
Coastline:
    26 km
Maritime claims:
  Territorial sea:
    3 nm
Disputes:
    differences with Israel over the location of the 1949 Armistice Line that
    separates the two countries
Climate:
    mostly arid desert; rainy season in west (November to April)
Terrain:
    mostly desert plateau in east, highland area in west; Great Rift Valley
    separates East and West Banks of the Jordan River
Natural resources:
    phosphates, potash, shale oil
Land use:
    arable land 4%; permanent crops 0.5%; meadows and pastures 1%; forest and
    woodland 0.5%; other 94%; includes irrigated 0.5%
Environment:
    lack of natural water resources; deforestation; overgrazing; soil erosion;
    desertification
Note:
    The war between Israel and the Arab states in June 1967 ended with Israel in
    control of the West Bank. As stated in the 1978 Camp David accords and
    reaffirmed by President Bush's post - Gulf crisis peace initiative, the
    final status of the West Bank andJ GG,G S|riV, |"%ir r%lG|io_Y"iV <i|" |"%ir
    _%iM"@orY, G_J G V%Gc% |r%G|5 @%|<%%_ cYrG%l G_J JorJG_ Gr% |o @% _%Mo|iG|%J
    GSo_M |"% co_c%r_%J VGr|i%YA _"% }GSV DG2iJ GccorJY GlYo YV%cif5 |"G| |"%Y%
    _%Mo|iG|io_Y <ill r%Yol2% |"% locG|io_ of |"% r%YV%c|i2% @ou_JGri%YA P%_Ji_M
    |"% coSVl%|io_ of |"iY Vroc%YY, i| iY oS Volic5 |"G| |"% fi_Gl Y|G|uY of |"%
    [%Y| 8G_( G_J GG,G S|riV "GY 5%| |o @% J%|%rSi_%JA

uJorJG_ P%oVl%

PoVulG|io_u
    <,55A,<Dx (Jul5 u}}2l, Mro<|" rG|% xAu% (u}}2l2 PGl%Y|i_iG_Y _o< co_Y|i|u|%
    rouM"l5 |<oS|"irJY of |"% VoVulG|io_2 SoY| Gr% JorJG_iG_ ci|i,%_Y
8ir|" rG|%u
    x5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S JorJG_iG_(Yl2 GJP%c|i2% S JorJG_iG_
~|"_ic Ji2iYio_Yu
    ArG@ }8%, }ircGYYiG_ u%, ArS%_iG_ u%
l%liMio_Yu
    Su__i MuYliS }2%, }"riY|iG_ 8%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" <iJ%l5 u_J%rY|ooJ GSo_M uVV%r G_J SiJJl% clGYY%Y
fi|%rGc5u
    8D% (SGl% 8}%, f%SGl% AD%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    5A2,DDD (u}88l2 GMricul|ur% 2D%, SG_ufGc|uri_M G_J Si_i_M 2D% (u}8A %Y|Al
irMG_i,%J lG@oru
    G@ou| uD% of lG@or forc%

uJorJG_ Go2%r_S%_|

fo_MSforS _GS%u
    @GY"%Si|% %i_MJoS of JorJG_
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    ASSG_
AJSi_iY|rG|i2% Ji2iYio_Yu
    8 Mo2%r_orG|%Y (Su"GfG,G|, Yi_MulGr S Su"GfG,G"l2 Al 8Gl[GM, Al %GrG(, Al
    MGfrG[,  ASSG_, A| _GfilG", A, |Gr[GM, cr@iJ, MG G_
c_J%V%_J%_c%u
    25 MG5 u}x, (froS f%GMu% of "G|io_Y SG_JG|% u_J%r 8ri|iY" GJSi_iY|rG|io_2
    forS%rl5 _rG_YPorJG_l
}o_Y|i|u|io_u
    8 JG_uGr5 u}52
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG< G_J  r%_c" coJ%Y2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
    i_ G YV%ciGll5 Vro2iJ%J @iM" _ri@u_Gl2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 25 MG5 (u}x,l
~x%cu|i2% @rG_c"u
    So_Grc", VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl AYY%S@l5 (MGPliY GlS oSSGl co_YiY|Y of G_ uVV%r "ouY% or
    @ouY% of "o|G@l%Y (MGPliY GlSA G5G_l G_J G lo<%r "ouY% or @ouY% of
    l%Vr%Y%_|G|i2%Y (MGPliY GlS"u<GG@l2 _o|% S |"% @ouY% of l%Vr%Y%_|G|i2%Y "GY
    @%%_ co_2%_%J G_J JiYYol2%J @5 |"% %i_M Y%2%rGl |iS%Y Yi_c% u}Ax G_J i_
    "o2%S@%r u}8} |"% firY| VGrliGS%_|Gr5 %l%c|io_Y i_ 22 5%GrY <%r% "%lJ
JuJiciGl @rG_c"u
    }our| of }GYYG|io_
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M @oSS~c" c@_ _GlGl Al @GY"%Si (Yi_c% uu AuMuY| u}52l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r |G5J @i_ S@A%cl (Yi_c% 2u "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    GVVroxiSG|%l5 2x VGr|i%Y "G2% @%%_ forS%J Yi_c% |"% "G|io_Gl }"Gr|%r, @u|
    |"% _uS@%r fluc|uG|%Y2 Gf|%r |"% u}8} VGrliGS%_|Gr5 %l%c|io_Y, %i_M @uYY%i_
    VroSiY%J |o Gllo< |"% forSG|io_ of Voli|icGl VGr|i%Y2 G _G|io_Gl c"Gr|%r
    |"G| Y%|Y for|" |"% Mrou_J rul%Y for J%SocrGc5 i_ JorJG_ S i_cluJi_M |"%
    cr%G|io_ of Voli|icGl VGr|i%Y S <GY GVVro2%J i_ Vri_ciVl% @5 |"% YV%ciGl
    "G|io_Gl }o_f%r%_c% o_ } Ju_% u}}u, @u| i|Y YV%cific Vro2iYio_Y "G2% 5%| |o
    @% VGYY%J @5 "G|io_Gl AYY%S@l5
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 8 "o2%S@%r u}8} (_%x| |o @% "%lJ "o2%S@%r u}}<l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (8D |o|Gll MuYliS 8ro|"%r"ooJ (fu_JGS%_|GliY|l
    22, c_J%V%_J%_| cYlGSic @loc (M%_%rGll5 |rGJi|io_GliY|l ,, D%SocrG|ic @loc
    (SoY|l5 l%f|iY|l }, }o_Y|i|u|io_GliY| @loc (|rGJi|io_GliY|l uA, "G|io_GliY|
    @loc (|rGJi|io_GliY|l u,, i_J%V%_J%_| uD
M%S@%r ofu
    A8~DA, A}}, A ~SD, Af, AM , }A~o, }}}, ~S}[A,  Ai, GSAA, cA~A, c8lD, c}Ai,
    c}}, cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi
    (corr%YVo_J%_|l, c_o, fil}S, "AM, ic}, o", o"AV~M, o"}_AD, o"~S}i, o"cDi,
    o"l[A, oPo, [ _o, [@i, [cPi, [Mi, [_i

uJorJG_ Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor @uYY%i_ AA @AMMAMc2 }"G_c%r5 G| <5Dx c_|%r_G|io_Gl Dri2% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l },,S2,,x
  oSu
    AS@GYYGJor loM%r GrGS @AllcSi"2 ~S@GYY5 o_ J%@%l ASSG_, ASSG_ (SGili_M
    GJJr%YY iY PA iA 8ox <5x, ASSG_, or APi A~ D}8}2l2 |%l%V"o_% [},2r (,l
    ,xxS<Au
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of @lGc( (|oVl, <"i|%, G_J Mr%%_ <i|" G r%J
    iYoYc%l%Y |riG_Ml% @GY%J o_ |"% "oiY| YiJ% @%Gri_M G YSGll <"i|%
    Y%2%_SVoi_|%J Y|Gr2 |"% Y%2%_ Voi_|Y o_ |"% Y|Gr r%Vr%Y%_| |"% Y%2%_
    fu_JGS%_|Gl lG<Y of |"% %orG_

uJorJG_ ~co_oS5

i2%r2i%<u
    JorJG_ @%_%fi|%J froS i_cr%GY%J ArG@ GiJ Juri_M |"% oil @ooS of |"% lG|%
    u}ADY G_J %Grl5 u}8DY, <"%_ i|Y G__uGl G"P Mro<|" G2%rGM%J Sor% |"G_ uD%A c_
    |"% r%SGi_J%r of |"% u}8DY, "o<%2%r, r%Juc|io_Y i_ @o|" ArG@ GiJ G_J <or(%r
    r%Si||G_c%Y Ylo<%J %co_oSic Mro<|" |o G_ G2%rGM% of rouM"l5 2% V%r 5%GrA
    cSVor|Y S SGi_l5 oil, cGVi|Gl MooJY, co_YuS%r JurG@l%Y, G_J fooJ S "G2% @%%_
    ou|Y|riVVi_M %xVor|Y, <i|" |"% Jiff%r%_c% co2%r%J @5 GiJ, r%Si||G_c%Y, G_J
    @orro<i_MA c_ SiJSu}8}, |"% JorJG_iG_ Go2%r_S%_| @%MG_ J%@|Sr%Yc"%Juli_M
    _%Mo|iG|io_Y G_J GMr%%J |o iSVl%S%_| G_ cM  VroMrGS J%YiM_%J |o MrGJuGll5
    r%Juc% |"% @uJM%| J%fici| G_J iSVl%S%_| @GJl5 _%%J%J Y|ruc|urGl r%forSYA _"%
    P%rYiG_ Gulf criYiY |"G| @%MG_ i_ AuMuY| u}}D, "o<%2%r, GMMrG2G|%J JorJG_MY
    Glr%GJ5 Y%riouY %co_oSic Vro@l%SY, forci_M |"% Mo2%r_S%_| |o Y"%l2% |"% cM 
    VroMrGS, Y|oV SoY| J%@| VG5S%_|Y, G_J YuYV%_J r%Yc"%Juli_M _%Mo|iG|io_YA AiJ
    froS Gulf ArG@ Y|G|%Y G_J <or(%r r%Si||G_c%Y "G2% Vlu_M%J, G_J r%fuM%%Y "G2%
    flooJ%J |"% cou_|r5, Y|rGi_i_M Mo2%r_S%_| r%Yourc%YA ~co_oSic r%co2%r5 iY
    u_li(%l5 <i|"ou| Yu@Y|G_|iGl for%iM_ GiJ, J%@| r%li%f, G_J %co_oSic r%forSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<A, @illio_, V%r cGVi|G Ju,uDD2 r%Gl Mro<|" rG|%
    <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    xD% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JuAA @illio_2 %xV%_Ji|ur%Y JuA} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}2l
~xVor|Yu
    JuAD @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    V"oYV"G|%Y, f%r|ili,%rY, Vo|GY", GMricul|urGl VroJuc|Y, SG_ufGc|ur%Y
  VGr|_%rYu
    c_JiG, crG[, SGuJi ArG@iG, c_Jo_%YiG, ~|"ioViG, oA~, }"i_G
cSVor|Yu
    J2A< @illio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    cruJ% oil, SGc"i_%r5, |rG_YVor| %[uiVS%_|, fooJ, li2% G_iSGlY, SG_ufGc|ur%J
    MooJY
  VGr|_%rYu
    ~}, oS, crG[, SGuJi ArG@iG, JGVG_, _ur(%5
~x|%r_Gl J%@|u
    J} @illio_ (D%c%S@%r u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u% (u}}u %Y|Al2 Gccou_|Y for 2D% of GDP
~l%c|rici|5u
    u,D25,DDD ([ cGVGci|52 <,}DD Sillio_ ([" VroJuc%J, u,u5D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V"oYV"G|% Si_i_M, V%|rol%uS r%fi_i_M, c%S%_|, Vo|GY", liM"| SG_ufGc|uri_M
AMricul|ur%u
    Gccou_|Y for G@ou| A% of GDP2 Vri_ciVGl VroJuc|Y Gr% <"%G|, @Grl%5, ci|ruY
    frui|, |oSG|o%Y, S%lo_Y, oli2%Y2 li2%Y|oc( S Y"%%V, MoG|Y, Voul|r52 lGrM%
    _%| iSVor|%r of fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuAA @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J}A5 @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jxx
    Sillio_
}urr%_c5u
    JorJG_iG_ Ji_Gr (VlurGl S Ji_GrYl2 u JorJG_iG_ Ji_Gr (JDl V u,DDD filY

uJorJG_ ~co_oS5

~xc"G_M% rG|%Yu
    JorJG_iG_ Ji_GrY (JDl V%r oSJu S DA,8,u (MGrc" u}}2l, DA,8DA u}}ul, DA,,<,
    (u}}Dl, DA5ADx (u}8}l, DA<AD} (u}88l, DA<<8A (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uJorJG_ }oSSu_icG|io_Y

lGilroGJYu
    ,u} (S uAD5DSS%|%r MGuM%, Yi_Ml% |rGc(
@iM"<G5Yu
    A,5DD (S2 5,5DD (S GYV"Gl|, 2,DDD (S MrG2%l G_J cruY"%J Y|o_%
PiV%li_%Yu
    cruJ% oil 2D} (S
Por|Yu
    Al  A[G@G"
M%rc"G_| SGri_%u
    2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,D,<A8 Gl_Yuu<,55A D[_2 i_cluJ%Y u
    cGrMo G_J u V%|rol%uS |G_(%r
}i2il Giru
    2< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u} |o|Gl, u5 uYG@l%2 ux <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 u< <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% |%l%V"o_% Y5Y|%S of Sicro<G2%, cG@l%, G_J rGJio li_(Y2 8u,5DD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 5 AM, A  M, 8 _V2 YG|%lli|% %Gr|" Y|G|io_Y
    S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_ ic%G_ c"_~fSA_, u AlA8SA_, u JoS%Y|ic
    _V r%c%i2%So_l52 coGxiGl cG@l% G_J Sicro<G2% |o crG[, SGuJi ArG@iG, G_J
    S5riG2 Sicro<G2% li_( |o f%@G_o_ iY i_Gc|i2%2 VGr|iciVG|%Y i_ G Sicro<G2%
    _%|<or( li_(i_M S5riG, JorJG_, ~M5V|, fi@5G, _u_iYiG, AlM%riG, G_J Morocco

uJorJG_ D%f%_Y%  orc%Y

8rG_c"%Yu
    JorJG_ ArG@ ArS5, lo5Gl JorJG_iG_ Air  orc%, lo5Gl JorJG_iG_ "G25, Pu@lic
    S%curi|5  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 8D8,A252 5A,,}<x fi| for Sili|Gr5 Y%r2ic%2 <},<uD r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JxDx Sillio_, }A5% of GDP (u}}Dl

uJuG_ J% "o2G cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    xAx (S2
fG_J Gr%Gu
    xAx (S2
}oSVGrG|i2% Gr%Gu
    G@ou| AA5 |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    2xAu (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 MGJGMGYcGr
}liSG|%u
    |roVicGl
_%rrGi_u
    u_J%|%rSi_%J
"G|urGl r%Yourc%Yu
    MuG_o J%VoYi|Y G_J o|"%r f%r|ili,%rY
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J }D%2 o|"%r uD%
~_2iro_S%_|u
    Yu@P%c| |o V%rioJic c5clo_%Y2 <ilJlif% YG_c|uGr5
"o|%u
    locG|%J i_ |"% c%_|rGl Mo,GS@i[u% }"G__%l G@ou| "Glf<G5 @%|<%%_ AfricG G_J
    MGJGMGYcGr

uJuG_ J% "o2G cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J

uJuG_ J% "o2G cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
     r%_c" VoYY%YYio_ GJSi_iY|%r%J @5 }oSSiYYio_%r of |"% l%Vu@lic JGc[u%Y
    D~[A_l~, r%YiJ%_| i_ l%u_io_
}GVi|Glu
    _o_%2 GJSi_iY|%r%J @5  rG_c% froS l%u_io_

uJuG_ J% "o2G cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

uJuG_ J% "o2G cYlG_J }oSSu_icG|io_Y

lGilroGJYu
    Y"or| li_% Moi_M |o G P%||5
Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    u <i|" _o_SV%rSG_%_|SYurfGc% ru_<G5Y u,22DS2,x<} S

uJuG_ J% "o2G cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%
