:Kenya Economy

Exchange rates:
    Kenyan shillings (KSh) per US$1 - 28.466 (January 1992), 27.508 (1991),
    22.915 (1990), 20.572 (1989), 17.747 (1988), 16.454 (1987)
Fiscal year:
    1 July - 30 June

:Kenya Communications

Railroads:
    2,040 km 1.000-meter gauge
Highways:
    64,590 km total; 7,000 km paved, 4,150 km gravel, remainder improved earth
Inland waterways:
    part of Lake Victoria system is within boundaries of Kenya; principal inland
    port is at Kisumu
Pipelines:
    petroleum products 483 km
Ports:
    Mombasa, Lamu
Merchant marine:
    1 petroleum tanker ship (1,000 GRT or over) totaling 7,727 GRT/5,558 DWT
Civil air:
    19 major transport aircraft
Airports:
    249 total, 214 usable; 21 with permanent-surface runways; 2 with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 46 with runways 1,220-2,439 m
Telecommunications:
    in top group of African systems; consists primarily of radio relay links;
    over 260,000 telephones; broadcast stations - 16 AM; 4 FM, 6 TV; satellite
    earth stations - 1 Atlantic Ocean INTELSAT and 1 Indian Ocean INTELSAT

:Kenya Defense Forces

Branches:
    Army, Navy, Air Force, paramilitary General Service Unit of the Police
Manpower availability:
    males 15-49, 5,688,543; 3,513,611 fit for military service; no conscription
Defense expenditures:
    exchange rate conversion - $100 million, 1% of GDP (1989 est.)

:Kingman Reef Geography

Total area:
    1 km2
Land area:
    1 km2
Comparative area:
    about 1.7 times the size of the Mall in Washington, DC
Land boundaries:
    none
Coastline:
    3 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical, but moderated by prevailing winds
Terrain:
    low and nearly level with a maximum elevation of about 1 meter
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    barren coral atoll with deep interior lagoon; wet or awash most of the time
Note:
    located 1,600 km south-southwest of Honolulu in the North Pacific Ocean,
    about halfway between Hawaii and American Samoa; maximum elevation of about
    1 meter makes this a navigational hazard; closed to the public

:Kingman Reef People

Population:
    uninhabited

:Kingman Reef Government

Long-form name:
    none
Type:
    unincorporated territory of the US administered by the US Navy
Capital:
    none; administered from Washington, DC

:Kingman Reef Economy

Overview:
    no economic activity

:Kingman Reef Communications

Ports:
    none; offshore anchorage only
Airports:
    lagoon was used as a halfway station between Hawaii and American Samoa by
    Pan American Airways for flying boats in 1937 and 1938

:Kingman Reef Defense Forces

Note:
    defense is the responsibility of the US

:Kiribati Geography

Total  Gr%Gu
    AuA (S2
fG_J Gr%Gu
    AuA (S22 i_cluJ%Y |"r%% iYlG_J MrouVY S Gil@%r| cYlG_JY, fi_% cYlG_JY,
    P"o%_ix cYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ four |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,ux< (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SGri_%, "o| G_J "uSiJ, SoJ%rG|%J @5 |rGJ% <i_JY
_%rrGi_u
    SoY|l5 lo<Sl5i_M corGl G|ollY Yurrou_J%J @5 %x|%_Yi2% r%%fY
"G|urGl r%Yourc%Yu
    V"oYV"G|% (VroJuc|io_ JiYco_|i_u%J i_ u}A}l
fG_J uY%u
    GrG@l% lG_J "~Gf%2 V%rSG_%_| croVY 5u%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J <%2 o|"%r x,%
~_2iro_S%_|u
    |5V"oo_Y cG_ occur G_5 |iS%, @u| uYuGll5 "o2%S@%r |o MGrc"2 2D of |"% <<
    iYlG_JY Gr% i_"G@i|%J
"o|%u
    8G_G@G (ic%G_ cYlG_Jl i_ %iri@G|i iY o_% of |"% |"r%% Mr%G| V"oYV"G|% roc(
    iYlG_JY i_ |"% PGcific ic%G_ S |"% o|"%rY Gr% MG(G|%G i_  r%_c" Pol5_%YiG
    G_J "Guru

u%iri@G|i P%oVl%

PoVulG|io_u
    Ax,A88 (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    << @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    52 5%GrY SGl%, 5, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S cS%iri@G|i (Yi_MulGr G_J VlurGll2 GJP%c|i2% S cS%iri@G|i
~|"_ic Ji2iYio_Yu
    Micro_%YiG_
l%liMio_Yu
    loSG_ }G|"olic 52A,%, Pro|%Y|G_| (}o_Mr%MG|io_Gll xDA}%, S%2%_|"SDG5
    AJ2%_|iY|, 8G"GMi, }"urc" of GoJ, MorSo_ ,% (u}85l
fG_MuGM%Yu
    ~_MliY" (officiGll, Gil@%r|%Y%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    A,8AD %co_oSicGll5 Gc|i2%, _o| i_cluJi_M Yu@YiY|%_c% fGrS%rY (u}85 %Y|Al
irMG_i,%J lG@oru
    %iri@G|i _rGJ%Y o_io_ }o_Mr%YY S 2,5DD S%S@%rY

u%iri@G|i Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of %iri@G|i2 _o|% S Vro_ou_c%J %iri@GY
_5V%u
    r%Vu@lic
}GVi|Glu
    _GrG<G
AJSi_iY|rG|i2% Ji2iYio_Yu
    < u_i|Y2 Gil@%r| cYlG_JY, fi_% cYlG_JY, P"o%_ix cYlG_JY2 _o|% S G _%<
    GJSi_iY|rG|i2% Y|ruc|ur% of , JiY|ric|Y (8G_G@G, }%_|rGl Gil@%r|Y, fi_%
    cYlG_JY, "or|"%r_ Gil@%r|Y, Sou|"%r_ Gil@%r|Y, _GrG<Gl SG5 "G2% @%%_ c"G_M%J
    |o 2u iYlG_J cou_cilY (o_% for %Gc" of |"% i_"G@i|%J iYlG_JYl _GS%J A@GiG_M,
    A@%SGSG, ArG_u(G, ArorG%, 8G_G@G, 8%ru, 8u|Gri|Gri, }G_|o_, %iri|iSG|i,
    %uriG, MGiG_G, MG(i_, MGrG(%i, "i(u_Gu, "o_ou|i, i_o|oG, _G@i|%u%G,
    _G@uG%rG_, _GSG_G, _GrG<G, _%rGi_G
c_J%V%_J%_c%u
    u2 Jul5 u}A} (froS o%2 forS%rl5 Gil@%r| cYlG_JYl
}o_Y|i|u|io_u
    u2 Jul5 u}A}
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u2 Jul5 (u}A}l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| (8%r%|i|%_|il, 2ic% Vr%YiJ%_| (%GuoSG_S_iS8%r%|i|%_|il, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5 (MG_%G@G "i MGu_MG|G@ul
JuJiciGl @rG_c"u
    }our| of AVV%Gl, @iM" }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| _%G|Go _~A""A%c (Yi_c% 8 Jul5 u}}ul2 Vic% Pr%YiJ%_| _GoSG|i co_A
    (Yi_c% 8 Jul5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl ProMr%YYi2% PGr|5, _%G|Go _~A""A%c2 }"riY|iG_ D%SocrG|ic PGr|5,
    _%@uroro _c_i2 "%< Mo2%S%_| PGr|5, l%GJ%r "A2 fi@%rGl PGr|5, _%<Gr%(G
    _~"_iA2 _o|% S |"%r% iY _o |rGJi|io_ of forSGll5 orMG_i,%J Voli|icGl VGr|i%Y
    i_ %iri@G|i2 |"%5 Sor% cloY%l5 r%Y%S@l% fGc|io_Y or i_|%r%Y| MrouVY @%cGuY%
    |"%5 "G2% _o VGr|5 "%GJ[uGr|%rY, forSGl VlG|forSY, or VGr|5 Y|ruc|ur%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ 8 Jul5 u}}u (_%x| |o @% "%lJ MG5 u}}5l2 r%Yul|Y S _%G|Go
    _~A""A%c 52%, lo_i|i _~c[A%c 28%
  @ouY% of AYY%S@l5u
    lGY| "%lJ o_ 8 MG5 u}}u (_%x| |o @% "%lJ MG5 u}}5l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (xD |o|Gl2 <} %l%c|%Jl V%rc%_| of Y%G|Y @5 VGr|5
    "A
M%S@%r ofu
    A}P, AYD8, }, ~S}AP (GYYociG|%l, c8lD, c}Ai, c} _o, cDA, c }, cM , c"_~lPif,
    c_o, SP}, SP , o"~S}i, oPo, [@i, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l li2%Y i_ _GrG<G (%iri@G|il
  oSu
    |"% GS@GYYGJor |o  iPi iY Gccr%Ji|%J |o %iri@G|i
 lGMu
    |"% uVV%r "Glf iY r%J <i|" G 5%llo< friMG|% @irJ fl5i_M o2%r G 5%llo< riYi_M
    Yu_, G_J |"% lo<%r "Glf iY @lu% <i|" |"r%% "ori,o_|Gl <G25 <"i|% Y|riV%Y |o
    r%Vr%Y%_| |"% oc%G_

u%iri@G|i ~co_oS5

i2%r2i%<u
    _"% cou_|r5 "GY f%< _G|io_Gl r%Yourc%YA }oSS%rciGll5 2iG@l% V"oYV"G|%
    J%VoYi|Y <%r% %x"GuY|%J G| |"% |iS% of i_J%V%_J%_c% i_ u}A}A }oVrG G_J fiY"
    _o< r%Vr%Y%_| |"% @ul( of VroJuc|io_ G_J %xVor|YA _"% %co_oS5 "GY fluc|uG|%J
    <iJ%l5 i_ r%c%_| 5%GrYA l%Gl GDP J%cli_%J G@ou| 8% i_ u}8A, GY |"% fiY"
    cG|c" f%ll Y"GrVl5 |o o_l5 o_%Sfour|" |"% l%2%l of u}8, G_J coVrG VroJuc|io_
    <GY "GSV%r%J @5 r%V%G|%J rGi_YA iu|Vu| r%@ou_J%J Y|ro_Ml5 i_ u}88, <i|" r%Gl
    GDP Mro<i_M @5 uA%A _"% uV|ur_ i_ %co_oSic Mro<|" cGS% froS G_ i_cr%GY% i_
    coVrG VroJuc|io_ G_J G MooJ fiY" cG|c"A  ollo<i_M |"% Y|ro_M YurM% i_ ou|Vu|
    i_ u}88, G"P i_cr%GY%J u% i_ @o|" u}8} G_J u}}DA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<,A8 Sillio_, V%r cGVi|G J5252 r%Gl Mro<|" rG|%
    uAD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xAD% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    2% (u}85l2 co_YiJ%rG@l% u_J%r%SVlo5S%_|
8uJM%|u
    r%2%_u%Y J2}A} Sillio_2 %xV%_Ji|ur%Y Ju,A< Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuxAD Sillio_ (u}}D %Y|Al
~xVor|Yu
    J5A8 Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    fiY" 55%, coVrG x2%
  VGr|_%rYu
    ~} 2D%, MGrY"Gll cYlG_JY u2%, oS 8%, AS%ricG_ SGSoG x% (u}85l
cSVor|Yu
    J2,AA Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    fooJY|uffY, fu%l, |rG_YVor|G|io_ %[uiVS%_|
  VGr|_%rYu
    AuY|rGliG <}%, JGVG_ 2u%, "| ,%, o% ,%, oS <% (u}85l
~x|%r_Gl J%@|u
    J2AD Sillio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}88 %Y|Al2 Gccou_|Y for l%YY |"G_ x% of GDP
~l%c|rici|5u
    5,DDD ([ cGVGci|52 u< Sillio_ ([" VroJuc%J, u}D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    fiY"i_M, "G_JicrGf|Y
AMricul|ur%u
    Gccou_|Y for <D% of GDP (i_cluJi_M fiY"i_Ml2 coVrG G_J fiY" co_|ri@u|% G@ou|
    }5% |o %xVor|Y2 Yu@YiY|%_c% fGrSi_M Vr%JoSi_G|%Y2 fooJ croVY S |Gro,
    @r%GJfrui|, Y<%%| Vo|G|o%Y, 2%M%|G@l%Y2 _o| Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    J2A< Sillio_
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<uAA (MGrc" u}}2l, uA28<5 (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al, uAx}D5 (u}8,l
 iYcGl 5%Gru
    "A

u%iri@G|i }oSSu_icG|io_Y

@iM"<G5Yu
    ,xD (S of So|orG@l% roGJY
c_lG_J <G|%r<G5Yu
    YSGll _%|<or( of cG_GlY, |o|Gli_M 5 (S, i_ fi_% cYlG_JY
Por|Yu
    8G_G@G G_J 8%|io (_GrG<Gl
}i2il Giru
    2 _riYlG_J%rY2 _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2u |o|Gl2 2D uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r 2,x<} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    u,xDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, _o  M, _o _V2 u PGcific ic%G_
    c"_~fSA_ %Gr|" Y|G|io_

u%iri@G|i D%f%_Y%  orc%Y

8rG_c"%Yu
    _o Sili|Gr5 forc% SGi_|Gi_%J2 |"% Polic%  orc% cGrri%Y ou| lG< %_forc%S%_|
    fu_c|io_Y G_J VGrGSili|Gr5 Ju|i%Y2 |"%r% Gr% YSGll Volic% VoY|Y o_ Gll
    iYlG_JY
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

u%or%G, "or|" G%oMrGV"5

_o|Gl Gr%Gu
    u2D,5xD (S2
fG_J Gr%Gu
    u2D,xuD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ MiYYiYYiVVi
fG_J @ou_JGri%Yu
    u,,A< (S2 }"i_G u,xu, (S, Sou|" %or%G 2<8 (S, luYYiG u} (S
}oGY|li_%u
    2,x}5 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  Mili|Gr5 @ou_JGr5 li_%u
    5D _S i_ |"% S%G of JGVG_ G_J |"% %xcluYi2% %co_oSic ,o_% liSi| i_ |"%
    Y%llo< S%G (Gll for%iM_ 2%YY%lY G_J GircrGf| <i|"ou| V%rSiYYio_ Gr% @G__%Jl
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Y"or| Y%c|io_ of @ou_JGr5 <i|" }"i_G iY i_J%fi_i|%2 D%SGrcG|io_ fi_% <i|"
    Sou|" %or%G
}liSG|%u
    |%SV%rG|% <i|" rGi_fGll co_c%_|rG|%J i_ YuSS%r
_%rrGi_u
    SoY|l5 "illY G_J Sou_|Gi_Y Y%VGrG|%J @5 J%%V, _Grro< 2Gll%5Y2 coGY|Gl VlGi_Y
    <iJ% i_ <%Y|, JiYco_|i_uouY i_ %GY|
"G|urGl r%Yourc%Yu
    coGl, l%GJ, |u_MY|%_, ,i_c, MrGV"i|%, SGM_%Yi|%, iro_ or%, coVV%r, MolJ,
    V5ri|%Y, YGl|, fluorYVGr, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J u8%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J Ax%2 o|"%r A%2 i_cluJ%Y irriMG|%J }%
~_2iro_S%_|u
    Sou_|Gi_ouY i_|%rior iY iYolG|%J, _%Grl5 i_Gcc%YYi@l%, G_J YVGrY%l5
    VoVulG|%J2 lG|% YVri_M JrouM"|Y of|%_ follo<%J @5 Y%2%r% flooJi_M
"o|%u
    Y|rG|%Mic locG|io_ @orJ%ri_M }"i_G, Sou|" %or%G, G_J luYYiG

u%or%G, "or|" P%oVl%

PoVulG|io_u
    22,22A,<D< (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%u
    2x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2
