    1.5% (1990)
Budget:
    revenues $259 million; expenditures $292 million, including capital
    expenditures of NA (1990)
Exports:
    $1.6 billion
  commodities:
    small specialty machinery, dental products, stamps, hardware, pottery
  partners:
    EFTA countries 20.9% (Switzerland 15.4%), EC countries 42.7%, other 36.4%
    (1990)
Imports:
    $NA
  commodities:
    machinery, metal goods, textiles, foodstuffs, motor vehicles
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    23,000 kW capacity; 150 million kWh produced, 5,340 kWh per capita (1989)
Industries:
    electronics, metal manufacturing, textiles, ceramics, pharmaceuticals, food
    products, precision instruments, tourism
Agriculture:
    livestock, vegetables, corn, wheat, potatoes, grapes
Economic aid:
    none
Currency:
    Swiss franc, franken, or franco (plural - francs, franken, or franchi); 1
    Swiss franc, franken, or franco (SwF) = 100 centimes, rappen, or centesimi
Exchange rates:
    Swiss francs, franken, or franchi (SwF) per US$1 - 1.5079 (March 1992),
    1.4340 (1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988), 1.4912 (1987)
Fiscal year:
    calendar year

:Liechtenstein Communications

Railroads:
    18.A5 (S uAx<5SS%|%r Y|G_JGrJ MGuM%, %l%c|rifi%J2 o<_%J, oV%rG|%J, G_J
    i_cluJ%J i_ Y|G|iY|icY of AuY|riG_  %J%rGl lGil<G5Y
@iM"<G5Yu
    u<DA,, (S SGi_ roGJY, u}2A2A (S @5roGJY
}i2il Giru
    _o |rG_YVor| GircrGf|
AirVor|Yu
    _o_%
_%l%coSSu_icG|io_Yu
    liSi|%J, @u| Yuffici%_| Gu|oSG|ic |%l%V"o_% Y5Y|%S2 25,xDD |%l%V"o_%Y2
    li_(%J |o S<iYY _%|<or(Y @5 cG@l% G_J rGJio r%lG5 for i_|%r_G|io_Gl
    |%l%V"o_%, rGJio, G_J _V Y%r2ic%Y

ufi%c"|%_Y|%i_ D%f%_Y%  orc%Y

8rG_c"%Yu
    Polic% D%VGr|S%_|
"o|%u
    J%f%_Y% iY r%YVo_Yi@ili|5 of S<i|,%rlG_J

ufi|"uG_iG G%oMrGV"5

_o|Gl Gr%Gu
    ,5,2DD (S2
fG_J Gr%Gu
    ,5,2DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [%Y| VirMi_iG
fG_J @ou_JGri%Yu
    u,2A< (S2 8%lGruY 5D2 (S, fG|2iG x5< (S, PolG_J }u (S, luYYiG (%Gli_i_MrGJl
    22A (S
}oGY|li_%u
    uD8 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    "A _S
  }o_|i_%_|Gl Y"%lfu
    "A S%|%r J%V|"
  ~xcluYi2% fiY"i_M ,o_%u
    "A _S
  ~xcluYi2% %co_oSic ,o_%u
    "A _S
  _%rri|oriGl Y%Gu
    "A _S
DiYVu|%Yu
    JiYVu|% <i|" luYYiG (%Gli_i_MrGJ i@lGY|l o2%r |"% VoYi|io_ of |"% "%SG_
    li2%r @orJ%r Vr%Y%_|l5 locG|%J o_ |"% fi|"uG_iG_ @G_( G_J _o| i_ SiJri2%r GY
    @5 i_|%r_G|io_Gl Y|G_JGrJY
}liSG|%u
    SGri|iS%2 <%|, SoJ%rG|% <i_|%rY
_%rrGi_u
    lo<lG_J, SG_5 YcG||%r%J YSGll lG(%Y, f%r|il% Yoil
"G|urGl r%Yourc%Yu
    V%G|
fG_J uY%u
    x}Au% GrG@l% lG_J2 "A% V%rSG_%_| croVY2 22A2% S%GJo<Y G_J VGY|ur%Y2 u,A<%
    for%Y| G_J <ooJlG_J2 u2Ax% o|"%r2 i_cluJ%Y "A% irriMG|%J
~_2iro_S%_|u
    "A

ufi|"uG_iG P%oVl%

PoVulG|io_u
    <,A88,5x2 (Jul5 u}}2l, Mro<|" rG|% DA8% (u}}2l
8ir|" rG|%u
    u5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    x SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,, 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S fi|"uG_iG_(Yl2 GJP%c|i2% S fi|"uG_iG_
~|"_ic Ji2iYio_Yu
    fi|"uG_iG_ 8DAu%, luYYiG_ 8A,%, Pol%Y AAA%, 85%loruYYiG_ uA5%, o|"%r 2Au%
l%liMio_Yu
    }G|"olic "A%, fu|"%rG_ "A%, u_(_o<_ "A%, _o_% "A%, o|"%r "A%
fG_MuGM%Yu
    fi|"uG_iG_ (officiGll, PoliY" "A%, luYYiG_ "A%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    u,8<,,DDD2 i_JuY|r5 G_J co_Y|ruc|io_ x2%, GMricul|ur% G_J for%Y|r5 u8%,
    o|"%r xD% (u}}Dl
irMG_i,%J lG@oru
    fi|"uG_iG_ _rGJ% o_io_ AYYociG|io_2 fG@or  %J%rG|io_ of fi|"uG_iG2 o_io_ of
    [or(%rY

ufi|"uG_iG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of fi|"uG_iG
_5V%u
    r%Vu@lic
}GVi|Glu
    Vil_iuY
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% S Gll rG5o_Y Gr% u_J%r Jir%c| r%Vu@lic PuriYJic|io_
c_J%V%_J%_c%u
    u}u82 G__%x%J @5 |"% So2i%| o_io_ < AuMuY| u}xD2 r%Y|or%J i_J%V%_J%_c% uu
    MGrc" u}}D2 G_J r%MGi_%J i_JV%_J%_c% froS |"% oSSl , S%V|%S@%r u}}u
}o_Y|i|u|io_u
    "A2 }o_Y|i|u|io_Gl }oSSiYYio_ "GY JrGf|%J G _%< co_Y|i|u|io_ |"G| <ill @%
    Y%_| |o PGrliGS%_| for rG|ificG|io_
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u,  %@ruGr52 D%f%_J%rY of  r%%JoS DG5, u< JG_uGr5
~x%cu|i2% @rG_c"u
    VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY, Go2%r_S%_|,
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% }ou_cil, PGrliGS%_|
JuJiciGl @rG_c"u
    SuVr%S% }our|2 }our| of AVV%GlY2 JiY|ric| G_J ci|5 cour|Y2 ProcurG|or
    G%_%rGl of fi|"uG_iG
f%GJ%rYu
  }"i%f of S|G|%u
    }"GirSG_, SuVr%S% }ou_cil V5|Gu|GY fA"DS8~lGcS (Yi_c% MGrc" u}}Dl, D%Vu|5
    }"GirS%_ 8ro_iuY %o|Mc}%AS (Yi_c% MGrc" u}}Dl, }%Ylo2GY S_A"%~Vc}coS (Yi_c%
    MGrc" u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G%JiSi_GY VAG"ilcoS (Yi_c% JG_uGr5 u}}ul2 D%Vu|5 PriS%
    Mi_iY|%rY AlMiY Di8liVifS%AS (Yi_c% JG_uGr5 u}}ul, V5|G_|GY PA%Af"cS%cS
    (Yi_c% JG_uGr5 u}}ul, |iMSGY VAcSVcfA (Yi_c% JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }"riY|iG_ D%SocrG|ic PGr|5,  "o %A_cfcoS, c"GirSG_2 D%SocrG|ic fG@or PGr|5
    of fi|"uG_iG, AlMirJGY M5(olGY 8lA|AoS%AS, c"GirSG_2 fi|"uG_iG_ D%SocrG|ic
    PGr|5, SGuluiY P~}~fco"AS, c"GirSG_2 fi|"uG_iG_ Gr%%_ PGr|5, cr%_G
    cG"A_AVc}c~"~, c"Gir<oSG_2 fi|"uG_iG_ @uSG_iYS PGr|5, V5|Gu|GY %A|fAoS%AS,
    c"GirSG_2 fi|"uG_iG_ c_J%V%_J%_c% PGr|5, VirMiliPuY }~PAc_cS, c"GirSG_2
    fi|"uG_iG_ fi@%r|5 f%GMu%, A_|G_GY _~lf~}%AS2 fi|"uG_iG_ fi@%rGlY o_io_,
    V5|Gu|uY lAD|VcfAS, c"GirSG_2 fi|"uG_iG_ "G|io_GliY| o_io_, liSG_|GY
    SM~_i"A, c"GirSG_2 fi|"uG_iG_ SociGl D%SocrG|ic PGr|5, Aloi,GY SA%AfAS,
    c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ MGrc" u}}D (%l%c|%J @5 PGrliGS%_|l2 r%Yul|Y S fA"DS8~lGcS,
    8lA|AoS%AS
  SuVr%S% }ou_cilu
    lGY| "%lJ 2x  %@ruGr5 u}}D2 r%Yul|Y S SGPuJiY (_G|io_GliY| So2%S%_| <o_ G
    lGrM% SGPori|5l (}Dl ,<%2 Y%G|Y S (uxu |o|Gll
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    SGPuJiY2 fi|"uG_iG_  u|ur%  oruS2  GrS%rY o_io_
M%S@%r ofu
    }S}~, cA~A, cfi, "A}}, o", o"}_AD

ufi|"uG_iG Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor S|GY5Y fi|ilAc_cS, JrA2 ~S@GYY5 G| 2,22 u,|" S|A "[, [GY"i_M|o_,
    D} 2DDD}2 |%l%V"o_% (2D2l 2<xS58,D, 2,<}
  oSu
    AS@GYYGJor DGrr5l Ji@"Si"2 ~S@GYY5 G| M5(olGicio Vu|i_o x, Vil_iuY2 (SGili_M
    GJJr%YY iY APi A~ D}8,2l2 |%l%V"o_% [Ar (DuS22l ,28SDx}
 lGMu
    5%llo<, Mr%%_, G_J r%J "ori,o_|Gl Y|riV%Y

ufi|"uG_iG ~co_oS5

i2%r2i%<u
    fi|"uG_iG iY Y|ri2i_M |o @%coS% G YSGll, i_J%V%_J%_|, lGrM%l5 Vri2G|i,%J
    %co_oS5 rG|"%r |"G_ G Y%MS%_| of G "uM%, c%_|rGll5 VlG__%J %co_oS5A Al|"ouM"
    Yu@Y|G_|iGll5 G@o2% G2%rGM% i_ li2i_M Y|G_JGrJY G_J |%c"_oloM5 i_ |"% olJ
    oSSl, fi|"uG_iG "iY|oricGll5 lGMM%J @%"i_J fG|2iG G_J ~Y|o_iG i_ %co_oSic
    J%2%loVS%_|A c| iY G"%GJ of i|Y 8Gl|ic _%iM"@orY, "o<%2%r, i_ iSVl%S%_|i_M
    SGr(%| r%forSA _"% cou_|r5 "GY _o iSVor|G_| _G|urGl r%Yourc%Y GYiJ% froS i|Y
    GrG@l% lG_J G_J Y|rG|%Mic locG|io_A c_JuY|r5 J%V%_JY %_|ir%l5 o_ iSVor|%J
    SG|%riGlY |"G| "G2% coS% froS |"% r%Vu@licY of |"% forS%r oSSlA fi|"uG_iG
    @%_%fi|Y froS i|Y ic%Sfr%% Vor| G| %lGiV%JG o_ |"% 8Gl|ic S%G G_J i|Y rGil
    G_J "iM"<G5 "u@ G| Vil_iuY, <"ic" Vro2iJ%Y lG_J coSSu_icG|io_ @%|<%%_
    ~GY|%r_ ~uroV% G_J luYYiG, fG|2iG, ~Y|o_iG, G_J 8%lGruYA c_JuY|r5 VroJuc%Y G
    YSGll GYYor|S%_| of "iM"S[uGli|5 VroJuc|Y, rG_Mi_M froS coSVl%x SGc"i_%
    |oolY |o YoV"iY|icG|%J co_YuS%r %l%c|ro_icYA _"G_(Y |o _ucl%Gr Vo<%r,
    fi|"uG_iG iY Vr%Y%_|l5 Y%lfSYuffici%_| i_ %l%c|rici|5, %xVor|i_M i|Y YurVluY
    |o fG|2iG G_J 8%lGruY2 |"% _ucl%Gr fGcili|i%Y i_"%ri|%J froS |"% oSSl,
    "o<%2%r, "G2% coS% u_J%r <orlJ Ycru|i_5 GY Y%riouYl5 J%fici%_| i_ YGf%|5
    Y|G_JGrJYA AMricul|ur% iY %ffici%_| coSVGr%J <i|" SoY| of |"% forS%r So2i%|
    o_io_A fi|"uG_iG "olJY firY| VlGc% i_ V%r cGVi|G co_YuSV|io_ of S%G|, Y%co_J
    VlGc% for %MMY G_J Vo|G|o%Y, G_J four|" VlGc% for Sil( G_J JGir5 VroJuc|YA
    GrGi_ SuY| @% iSVor|%J |o YuVVor| |"% S%G| G_J JGir5 i_JuY|ri%YA AY |o
    %co_oSic r%forSY, fi|"uG_iG iY Vr%YYi_M G"%GJ <i|" VlG_Y |o Vri2G|i,% G|
    l%GY| ,D% of Y|G|%So<_%J VroV%r|5 (i_JuY|r5, GMricul|ur%, G_J "ouYi_Ml
    "G2i_M Glr%GJ5 YolJ SG_5 YSGll %_|%rVriY%Y uYi_M G 2ouc"%r Y5Y|%SA i|"%
