Capital:
    Skopje
Administrative divisions:
    NA
Independence:
    20 November 1991 from Yugoslavia
Constitution:
    adopted 17 November 1991, effective 20 November 1991
Legal system:
    based on civil law system; judicial review of legislative acts
National holiday:
    NA
Executive branch:
    presidency, Council of Ministers, prime minister
Legislative branch:
    unicameral Assembly
Judicial branch:
    Constitutional Court, Judicial Court of the Republic
Leaders:
  Chief of State:
    President Kiro GLIGOROV (since 27 January 1991)
  Head of Government:
    Prime Minister Nikola KLJUSEV (since March 1991), Deputy Prime Ministers
    Jovan ANDONOV (since March 1991), Blaze RISTOVSKI (since March 1991), and
    Bezir ZUTA (since March 1991)
Political parties aG_J l%GJ%rYu
    SociGl D%SocrG|ic AlliG_c% (SDA2 forS%r }oSSu_iY| PGr|5l, 8rG_(o
    }lV~"%iVS%c, c"GirSG_2 PGr|5 of D%SocrG|ic ProYV%ri|5, (PDPl, "%2,G| @Afcfc,
    c"GirSG_2 "G|io_Gl D%SocrG|ic PGr|5, cliG, @AfcMc, c"GirSG_2 AlliG_c% of
    l%forS  orc%Y of MGc%Jo_iG (MAl l, SoPG_ A"DiV, c"GirSG_2 SociGliY| PGr|5,
    c"GirSG_ "A2 c_|%r_Gl MGc%Jo_iG_ l%2olu|io_Gr5 irMG_i,G|io_ S D%SocrG|ic
    PGr|5 for MGc%Jo_iG_ "G|io_Gl o_i|5 (cMliSDPM"ol, fPuVco G~ilGc~VS%c,
    c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2A JG_uGr5 u}}u (_%x| |o @% "%lJ "Al2 r%Yul|Y S %iro GfcGil~V <o_
  AYY%S@l5u
    lGY| "%lJ uu "o2%S@%r u}}D (_%x| |o @% "%lJ "Al2r%Yul|Y S V%rc%_| of 2o|% @5
    VGr|5 "A2 Y%G|Y S (u2D |o|Gll cMliSDPM"o <A, SDA <u, PDP 25, MAl  uA, PGr|5
    of YuMoYlG2Y u, SociGliY|Y 5, o|"%rY x
}oSSu_iY|Yu
    "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Mo2%S%_| for All MGc%Jo_iG_ Ac|io_ (MAA%l, cMloSD%SocrG|ic PGr|5, f%GMu% for
    D%SocrGc5, Al@G_iG_ D%SocrG|ic o_io_Sfi@%rGl PGr|5
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    "GY _o| @%%_ forS%rl5 r%coM_i,%J @5 |"% oS
 lGMu
    "A

uMGc%Jo_iG ~co_oS5

i2%r2i%<u
    MGc%Jo_iG, Gl|"ouM" |"% Voor%Y| GSo_M |"% Yix r%Vu@licY of G JiYi_|%MrG|%J
    YuMoYlG2 f%J%rG|io_, cG_ S%%| @GYic fooJ G_J %_%rM5 _%%JY |"rouM" i|Y o<_
    GMricul|urGl G_J coGl r%Yourc%YA AY G @r%G(G<G5 r%Vu@lic, "o<%2%r, i| <ill
    So2% Jo<_ |o<GrJ G @Gr% Yu@YiY|%_c% l%2%l of lif% u_l%YY %co_oSic |i%Y Gr%
    r%forM%J or %_lGrM%J <i|" i|Y _%iM"@orY S%r@iG, Al@G_iG, Gr%%c%, G_J
    8ulMGriGA _"% %co_oS5 J%V%_JY o_ ou|YiJ% Yourc%Y for Gll of i|Y oil G_J MGY
    G_J i|Y SoJ%r_ SGc"i_%r5 G_J VGr|YA }o_|i_u%J Voli|icGl |urSoil, @o|"
    i_|%r_Gll5 G_J i_ |"% r%Mio_ GY G <"ol%, Vr%2%_|Y G_5 Y<if| r%GJPuY|S%_|Y of
    |rGJ% VG||%r_Y G_J %co_oSic rul%Y of |"% MGS%A c_flG|io_ i_ %Grl5 u}}2 <GY
    ou| of co_|rol, |"% r%Yul| of frGc|uri_M |rGJ% li_(Y, |"% J%cli_% i_
    %co_oSic Gc|i2i|5, G_J M%_%rGl u_c%r|Gi_|i%Y G@ou| |"% fu|ur% Y|G|uY of |"%
    cou_|r52 Vric%Y roY% <8% i_ MGrc" u}}2 Glo_%A MGc%Jo_iGMY M%oMrGV"icGl
    iYolG|io_, |%c"_oloMicGl @Gc(<GrJ_%YY, G_J Voli|icGl i_Y|G@ili|5 VlGc% i|
    fGr Jo<_ |"% liY| of cou_|ri%Y of i_|%r%Y| |o [%Y|%r_ i_2%Y|orYA l%coM_i|io_
    of MGc%Jo_iG @5 |"% ~} G_J G_ i_|%r_Gl coSSi|S%_| |o %co_oSic r%forS <oulJ
    "%lV |o %_courGM% for%iM_ i_2%Y|S%_| o2%r |"% lo_M ru_A
GDPu
    JAAu @illio_, V%r cGVi|G J<,uuD2 r%Gl Mro<|" rG|% Su8% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    2D% (u}}u %Y|Al
~xVor|Yu
    J5A8 Sillio_ (u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY xD%, SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| ux%, SiYc%llG_%ouY
    SG_ufGc|ur%J Gr|icl%Y 2<%, rG< SG|%riGlY AA,%, fooJ (ric%l G_J li2% G_iSGlY
    5AA%, @%2%rGM%Y G_J |o@Gcco xA5%, c"%SicGlY xAA%
  VGr|_%rYu
    Vri_ciVGll5 S%r@iG G_J |"% o|"%r forS%r YuMoYlG2 r%Vu@licY, G%rSG_5, Gr%%c%,
    Al@G_iG
cSVor|Yu
    Ju,uu2 Sillio_ (u}}Dl
  coSSoJi|i%Yu
    fu%lY G_J lu@ricG_|Y u}%, SG_ufGc|ur%J MooJY u8%, SGc"i_%r5 G_J |rG_YVor|
    %[uiVS%_| u5%, fooJ G_J li2% G_iSGlY ux%, c"%SicGlY uuAx%, rG< SG|%riGlY
    uD%, SiYc%llG_%ouY SG_ufGc|ur%J Gr|icl%Y 8AD%, @%2%rGM%Y G_J |o@Gcco <A5%
  VGr|_%rYu
    o|"%r forS%r YuMoYlG2 r%Vu@licY, Gr%%c%, Al@G_iG, G%rSG_5, 8ulMGriG
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% Su8% (u}}u %Y|Al
~l%c|rici|5u
    u,,DD,DDD (< cGVGci|52 ,,<DD Sillio_ ([" VroJuc%J, <,uD< ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    lo< l%2%lY of |%c"_oloM5 Vr%JoSi_G|%, Yuc" GY, oil r%fi_i_M @5 JiY|illG|io_
    o_l52 VroJuc%Y @GYic fu%lY2 Si_i_M G_J SG_ufGc|uri_M Vroc%YY%Y r%Yul| i_ |"%
    %x|rGc|io_ G_J VroJuc|io_ of coGl GY <%ll GY S%|Gllic c"roSiuS, l%GJ, ,i_c,
    G_J f%rro_ic(%l2 liM"| i_JuY|r5 VroJuc%Y @GYic |%x|il%Y, <ooJ VroJuc|Y, G_J
    |o@Gcco
AMricul|ur%u
    Vro2iJ%Y u2% of MGc%Jo_iGMY GDP G_J S%%|Y |"% @GYic _%%J for fooJ2 Vri_ciVGl
    croVY Gr% ric%, |o@Gcco, <"%G|, cor_, G_J Sill%|2 GlYo Mro<_ Gr% co||o_,
    Y%YGS%, Sul@%rr5 l%G2%Y, ci|ruY frui|, G_J 2%M%|G@l%Y2 MGc%Jo_iG iY o_% of
    |"% Y%2%_ l%MGl cul|i2G|orY of |"% oViuS VoVV5 for |"% <orlJ V"GrSGc%u|icGl
    i_JuY|r5, i_cluJi_M YoS% %xVor|Y |o |"% oS2 GMricul|urGl VroJuc|io_ iY
    "iM"l5 lG@or i_|%_Yi2%

uMGc%Jo_iG ~co_oS5

cllici| JruMYu
    "A
~co_oSic GiJu
    J"A
}urr%_c5u
    J%_Gr (VlurGl S J%_GrYl2 u J%_Gr ("Al V uDD "A
~xc"G_M% rG|%Yu
    J%_Gr ("Al V%r oSJu S 2xD (JG_uGr5 u}}ul
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMGc%Jo_iG }oSSu_icG|io_Y

lGilroGJYu
    "A
@iM"<G5Yu
    uD,5}u (S |o|Gl (u}}ul2 5,D}u (S VG2%J, u,xDx (S MrG2%l, x,D}, (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S
PiV%li_%Yu
    _o_%
Por|Yu
    _o_% S lG_Jloc(%J
AirVor|Yu
    2 SGi_
_%l%coSSu_icG|io_Yu
    u25,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S , AM, 2  M, 5 (2 r%lG5Yl _V2
    <AD,DDD rGJioY, <25,DDD _V2 YG|%lli|% coSSu_icG|io_Y Mrou_J Y|G|io_Y S _o_%

uMGc%Jo_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, Air G_J Air D%f%_Y%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 5}D,,u<2 "A fi| for Sili|Gr5 Y%r2ic%2 22,}u< r%Gc" Sili|Gr5 GM%
    (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S AAD @illio_ Ji_GrY (%Y|Al, "A% of GDP (u}}2l2
    _o|% S co_2%rYio_ of |"% Sili|Gr5 @uJM%| i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% coulJ VroJuc% SiYl%GJi_M r%Yul|Y

uMGJGMGYcGr G%oMrGV"5

_o|Gl Gr%Gu
    58A,DxD (S2
fG_J Gr%Gu
    58u,5xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of Ari,o_G
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    x,828 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY 8GYYGY JG c_JiG, ~uroVG cYlG_J, GlorioYo cYlG_JY, JuG_ J% "o2G
    cYlG_J, G_J _roS%li_ cYlG_J (Gll GJSi_iY|%r%J @5  rG_c%l
}liSG|%u
    |roVicGl Glo_M coGY|, |%SV%rG|% i_lG_J, GriJ i_ You|"
_%rrGi_u
    _Grro< coGY|Gl VlGi_, "iM" VlG|%Gu G_J Sou_|Gi_Y i_ c%_|%r
"G|urGl r%Yourc%Yu
    MrGV"i|%, c"roSi|%, coGl, @Guxi|%, YGl|, [uGr|,, |Gr YG_JY, Y%SiVr%ciouY
    Y|o_%Y, SicG, fiY"
fG_J uY%u
    GrG@l% lG_J x%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y 58%2 for%Y| G_J
    <ooJlG_J 2,%2 o|"%r uu%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    Yu@P%c| |o V%rioJic c5clo_%Y2 J%for%Y|G|io_2 o2%rMrG,i_M2 Yoil %roYio_2
    J%Y%r|ificG|io_
"o|%u
    <orlJMY four|"SlGrM%Y| iYlG_J2 Y|rG|%Mic locG|io_ Glo_M Mo,GS@i[u% }"G__%l

uMGJGMGYcGr P%oVl%

PoVulG|io_u
    u2,5},,2,< (Jul5 u}}2l, Mro<|" rG|% <A2% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    ux J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5u 5%GrY SGl%, 55 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGlGMGY5 (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGlGMGY5
~|"_ic Ji2iYio_Yu
    @GYic YVli| @%|<%%_ "iM"lG_J%rY of Vr%JoSi_G_|l5 MGlG5oSc_Jo_%YiG_ oriMi_
    (M%ri_G G_J r%lG|%J 8%|Yil%ol o_ |"% o_% "G_J G_J coGY|Gl |ri@%Y,
    coll%c|i2%l5 |%rS%J |"% }o|i%rY, <i|" Six%J AfricG_, MGlG5oSc_Jo_%YiG_, G_J
    ArG@ G_c%Y|r5 (8%|YiSiYGrG(G, _YiSi"%|5, A_|GiYG(G, SG(GlG2Gl, o_ |"% o|"%r2
    |"%r% Gr% GlYo YSGll  r%_c", c_JiG_, }r%ol%, G_J }oSorG_ coSSu_i|i%Y2 _o
    curr%_|, GccurG|% GYY%YYS%_| of |ri@Gl _uS@%rY iY G2GilG@l%
l%liMio_Yu
    i_JiM%_ouY @%li%fY 52%, }"riY|iG_ G@ou| xu%, MuYliS A%
fG_MuGM%Yu
     r%_c" G_J MGlGMGY5 (officiGll
fi|%rGc5u
    8D% (SGl% 88%, f%SGl% A<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    x,}DD,DDD2 }D% _o_YGlGri%J fGSil5 <or(%rY %_MGM%J i_ Yu@YiY|%_c%
    GMricul|ur%2 uA5,DDD <GM% %Gr_%rY S GMricul|ur% 2,%, JoS%Y|ic Y%r2ic% uA%,
    i_JuY|r5 u5%, coSS%rc% ux%, co_Y|ruc|io_ uu%, Y%r2ic%Y }%, |rG_YVor|G|io_
    ,%, o|"%r 2%2 5u% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    x% of lG@or forc%

uMGJGMGYcGr Go2%r_S%_|

fo_MSforS _GS%u
    D%SocrG|ic l%Vu@lic of MGJGMGYcGr
_5V%u
    r%Vu@lic
}GVi|Glu
    A_|G_G_Gri2o
AJSi_iY|rG|i2% Ji2iYio_Yu
    , Vro2i_c%Y (VlurGl S "A, Yi_MulGr S fGri|G_i_Ml2 A_|G_G_Gri2o, A_|YirG_G_G,
     iG_GrG_|YoG, MG"GPG_MG, _oGSGYi_G, _oliGr5
c_J%V%_J%_c%u
    2, Ju_% u},D (froS  rG_c%2 forS%rl5 MGlGMGY5 l%Vu@licl
}o_Y|i|u|io_u
    2u D%c%S@%r u}A52 _o|% S G _%< co_Y|i|u|io_ iY |o @% i_ VlGc% @%for% u}}<
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J |rGJi|io_Gl MGlGMGY5 lG<2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2, Ju_% (u},Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl PoVulGr "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl% PoVulGir%l2 _o|% S
    |"% "G|io_Gl AYY%S@l5 "GY YuYV%_J%J i|Y oV%rG|io_Y Juri_M u}}2 i_
    Vr%VGrG|io_ for _%< l%MiYlG|i2% G_J Vr%YiJ%_|iGl %l%c|io_YA c_ i|Y VlGc%, G_
    i_|%riS @iM" Au|"ori|5 of S|G|% G_J G SociGl G_J ~co_oSic l%co2%r5 }ou_cil
    "G2% @%%_ %Y|G@liY"%J
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l, @iM" }o_Y|i|u|io_Gl }our| (@Gu|% }our
    }o_Y|i|u|io__%ll%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| AJSA DiJi%r lA_SclA%A (Yi_c% u5 Ju_% u}A5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Gu5 lASA"AMA|Y (Yi_c% 8 AuMuY| u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    YoS% <D Voli|icGl VGr|i%Y _o< %xiY| i_ MGJGMGYcGr, |"% SoY| iSVor|G_| of
    <"ic" Gr% |"% AJ2G_c% GuGrJ of |"% MGlGMGY5 l%2olu|io_ (Al~MAl, DiJi%r
    lA_SclA%A2 }o_Mr%YY PGr|5 for MGlGMGY5 c_J%V%_J%_c% (A% Ml,
    lA%i_iVAiSA"DlcA_cA"A2 }o_Mr%YY PGr|5 for MGlGMGY5 c_J%V%_J%_c%Sl%2i2Gl
    (A% MSll, PGY|or lic"GrJ A"DlcAMA"JA_i2 Mo2%S%_| for "G|io_Gl o_i|5 (Vi"JYl,
    DrA MGroPGSG lA|A"A8A@c"Y2 MGlGMGY5 }"riY|iG_ D%SocrG|ic o_io_ (oD~}MAl,
    "or@%r| A"DlcAMilASA_A2 Mili|G_|Y for |"% ~Y|G@liY"S%_| of G Prol%|GriG_
    l%MiS% (M Ml, MG_G_JGf5 lA%i_i"clc"A2 "G|io_Gl Mo2%S%_| for |"% c_J%V%_J%_c%
    of MGJGMGYcGr (Mi"cMAl, Mo_PG JAi"A2 "G|io_Gl o_io_ for |"% D%f%_Y% of
    D%SocrGc5 (o"DDl, Al@%r| |A Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u2 MGrc" u}8} (_%x| |o @% "%lJ "A u}}2l2 r%Yul|Y S DiJi%r
    lA_SclA%A (Al~MAl ,2%, MG_G_JGf5 lA%i_i"clc"A (M MYM _l 2D%, DrA J%roS%
    MGroPGSG lA|A"A8A@c"Y (Vi"JYl u5%, Mo_PG JAi"A (Mi"cMAl <%
  PoVulGr "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ 28 MG5 u}8} (_%x| |o @% "%lJ u}}2l2 r%Yul|Y S Al~MA 88A2%, M M
    5Au%, A% M <AA%, Vi"JY 2A2%, o|"%r DA8%2 Y%G|Y S (u<A |o|Gll Al~MA u2D, M M
    A, A% M 5, Vi"JY x, Mi"cMA u

uMGJGMGYcGr Go2%r_S%_|

M%S@%r ofu
    A}}_, A}P, AfD8, }}}, ~}A,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c}}, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM,
    iAo, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Pi%rro| Joc%l5_ lAJAi"AlcV~fi2 }"G_c%r5 G| 2<Ax MGYYGc"uY%||Y
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2,5S5525 or 552,2 |"%r% iY
    G MGlGMGY5 }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor @o<GrJ %A [Af%~l2 ~S@GYY5 G| ux G_J u, lu% lGi_i|o2o,
    A_|YG"G2olG, A_|G_G_Gri2o (SGili_M GJJr%YY iY 8A PA ,2D, A_|G_G_Gri2ol2
    |%l%V"o_% [2,ur (2l 2u2S5A, 2D}S5,, 2DDS8}, 2DASu8
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of r%J (|oVl G_J Mr%%_ <i|" G 2%r|icGl <"i|% @G_J
    of |"% YGS% <iJ|" o_ "oiY| YiJ%

uMGJGMGYcGr ~co_oS5

i2%r2i%<u
    MGJGMGYcGr iY o_% of |"% Voor%Y| cou_|ri%Y i_ |"% <orlJA AMricul|ur%,
    i_cluJi_M fiY"i_M G_J for%Y|r5, iY |"% SGi_Y|G5 of |"% %co_oS5, Gccou_|i_M
    for o2%r xD% of GDP, %SVlo5i_M G@ou| 8D% of |"% lG@or forc%, G_J
    co_|ri@u|i_M |o Sor% |"G_ AD% of |o|Gl %xVor| %Gr_i_MYA c_JuY|r5 iY lGrM%l5
    co_fi_%J |o |"% Vroc%YYi_M of GMricul|urGl VroJuc|Y G_J |%x|il%
    SG_ufGc|uri_M2 i_ u}}D i| Gccou_|%J for o_l5 u,% of GDP G_J %SVlo5%J GlSoY|
    5% of |"% lG@or forc%A c_ u}8, |"% Mo2%r_S%_| i_|roJuc%J G fi2%S5%Gr
    J%2%loVS%_| VlG_ |"G| Y|r%YY%J Y%lfSYuffici%_c5 i_ fooJ (SGi_l5 ric%l @5
    u}}D, i_cr%GY%J VroJuc|io_ for %xVor|Y, G_J r%Juc%J %_%rM5 iSVor|YA Af|%r
    SiJSu}}u, "o<%2%r, ou|Vu| JroVV%J Y"GrVl5 @%cGuY% of Vro|rGc|%J
    G_|iMo2%r_S%_| Y|ri(%Y G_J J%So_Y|rG|io_Y for Voli|icGl r%forSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2Ax @illio_, V%r cGVi|G J2DD2 r%Gl Mro<|" rG|%
    S<A8% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uD% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J<}D Sillio_2 %xV%_Ji|ur%Y J525 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2xD Sillio_ (u}}D %Y|Al
~xVor|Yu
    J2}D Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    coff%% x5%, 2G_illG u5%, clo2%Y uu%, YuMGr, V%|rol%uS VroJuc|Y
  VGr|_%rYu
     rG_c%, JGVG_, c|Gl5, G%rSG_5, oS
cSVor|Yu
    Jx<, Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    i_|%rS%JiG|% SG_ufGc|ur%Y <D%, cGVi|Gl MooJY 28%, V%|rol%uS u5%, co_YuS%r
    MooJY ux%, fooJ u<%
  VGr|_%rYu
     rG_c%, G%rSG_5, o%, o|"%r ~}, oS
~x|%r_Gl J%@|u
    JxAx @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5A2% (u}}D %Y|Al2 Gccou_|Y for u,% of GDP
~l%c|rici|5u
    u25,DDD ([ cGVGci|52 x5D Sillio_ ([" VroJuc%J, <5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    GMricul|urGl Vroc%YYi_M (S%G| cG__%ri%Y, YoGV fGc|ori%Y, @r%<%ri%Y,
    |G__%ri%Y, YuMGr r%fi_i_M VlG_|Yl, liM"| co_YuS%r MooJY i_JuY|ri%Y
    (|%x|il%Y, MlGYY<Gr%l, c%S%_|, Gu|oSo@il% GYY%S@l5 VlG_|, VGV%r, V%|rol%uS
AMricul|ur%u
    Gccou_|Y for xD% of GDP2 cGY" croVY S coff%%, 2G_illG, YuMGrcG_%, clo2%Y,
    cocoG2 fooJ croVY S ric%, cGYYG2G, @%G_Y, @G_G_GY, V%G_u|Y2 cG||l% rGiYi_M
    <iJ%YVr%GJ2 GlSoY| Y%lfSYuffici%_| i_ ric%
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY (cul|i2G|%J G_J <ilJ 2Gri%|i%Yl uY%J SoY|l5 for
    JoS%Y|ic co_YuSV|io_
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju<, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<,u25 Sillio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jx}u Sillio_
}urr%_c5u
    MGlGMGY5 frG_c (VlurGl S frG_cYl2 u MGlGMGY5 frG_c ( MGl V uDD c%_|iS%Y

uMGJGMGYcGr ~co_oS5

~xc"G_M% rG|%Yu
    MGlGMGY5 frG_cY ( MGl V%r oSJu S u,}x<Ax (MGrc" u}}2l, u,8<5Ax (u}}ul,
    u,x5xA, (D%c%S@%r u}}Dl, u,,D<Ax (u}8}l , u,xDAAu (u}88l, u,D,}A2 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMGJGMGYcGr }oSSu_icG|io_Y

lGilroGJYu
    u,D2D (S uADDDSS%|%r MGuM%
@iM"<G5Yu
    xD,DDD (S |o|Gl2 x,,}x (S VG2%J, 8uu (S cruY"%J Y|o_%, MrG2%l, or Y|G@ili,%J
    Yoil, <x,x}5 (S iSVro2%J G_J u_iSVro2%J %Gr|" (%Y|Al
c_lG_J <G|%r<G5Yu
    of locGl iSVor|G_c% o_l52 iYolG|%J Y|r%GSY G_J YSGll Vor|io_Y of }G_Gl J%Y
    PG_MGlG_%Y
Por|Yu
    _oGSGYi_G, A_|YirG_G_G, MG"GPG_MG, _oliGrG
M%rc"G_| SGri_%u
    ux Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 5},255 Gl_Y8u,5D} D[_2 i_cluJ%Y }
    cGrMo, 2 rollSo_YrollSoff cGrMo, u V%|rol%uS |G_(%r, u c"%SicGl |G_(%r, u
    li[u%fi%J MGY
}i2il Giru
    8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    ux8 |o|Gl, uD< uYG@l%2 <D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 <x <i|" ru_<G5Y u,22DS2,x<} 
