Political parties and leaders:
    legalized by constitution passed 12 July 1991; emerging parties include
    Democratic and Social Republican Party (PRDS), led by President Col. Maaouya
    Ould Sid`Ahmed TAYA; Union of Democratic Forces (UDF), coalition of seven
    opposition factions, three leaders: Mohameden Ould BABAH, Diop Mamadou
    AMADOU, and Messoud Ould BOULKHEIR; Assembly for Democracy (RDU), Mohamed
    Ould SIDI BABA; Rally for Democracy and Unity (RDUN), Mohamed Ould Sidi
    BABA; Popular Social and Democratic Union (UPSD), Mohamed Mahmoud Ould MAH;
    Progressive Popular Alliance (APP), Taleb Ould Jiddou Ould Mohamed LAGHDAF;
    Mauritanian Party for Renewal (PMR), Moulaye El Hassan Ould JEYID; National
    Avant-Garde Party (PAN or PAGN), Khattry Ould Taleb JIDDOU; Mauritanian
    Party of the Democratic Center (PCDM), Bamba Ould SIDI BADI; Union for
    Planning and Construction (UPC), Mohamed Ould EYAHA; Democratic Justice
    Party (PJD), Mohamed Abdallahi Ould EL BANE; Party for Liberty, Equality,
    and Justice (PLEJ), Ba Mamadou ALASSANE; Labor and National Unity Party
    (PTUN), Ali Bouna Ould OUENINA
Suffrage:
    universal at age 18
Elections:
  President:
    last held January 1992 (next to be held NA)
  results:
    President Col. Maabuya Ould Sid`Ahmed TAYA elected
  Senate:
    last held 3 and 10 April 1992 (next to be held April 1998)

:Mauritania Government

  National Assembly:
    last held 6 and 13 March 1992 (next to be held NA 1997)
Member of:
    ABEDA, ACCT (associate), ACP, AfDB,, A ~SD, Af, AM , AMo, }A~o, }}}, }~Ai,
    ~}A, ~}i[AS,  Ai, GSAA, GA__, c8lD, c}Ai, cDA, cD8, c AD, c }, cfi, cM ,
    cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i,
    o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mo"GS%J  Gll iofD Ac"c"A2 }"G_c%r5 G| 2u2} f%ro5 PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S5ADD
  oSu
    AS@GYYGJor GorJo_ SA 8li["2 ~S@GYY5 G| GJJr%YY "A, "ouG(c"o|| (SGili_M
    GJJr%YY iY 8A PA 222, "ouG(c"o||l2 |%l%V"o_% [222r (2l 52,S,D or 52,S,<2  Ar
    [222r (2l 5u5S}2
 lGMu
    Mr%%_ <i|" G 5%llo< fi2%SVoi_|%J Y|Gr G@o2% G 5%llo<, "ori,o_|Gl cr%Yc%_|2
    |"% cloY%J YiJ% of |"% cr%Yc%_| iY Jo<_2 |"% cr%Yc%_|, Y|Gr, G_J color Mr%%_
    Gr% |rGJi|io_Gl Y5S@olY of cYlGS

uMGuri|G_iG ~co_oS5

i2%r2i%<u
    A SGPori|5 of |"% VoVulG|io_ Y|ill J%V%_JY o_ GMricul|ur% G_J li2%Y|oc( for
    G li2%li"ooJ, %2%_ |"ouM" SoY| of |"% _oSGJY G_J SG_5 Yu@YiY|%_c% fGrS%rY
    <%r% forc%J i_|o |"% ci|i%Y @5 r%curr%_| JrouM"|Y i_ |"% u}ADY G_J u}8DYA
    MGuri|G_iG "GY %x|%_Yi2% J%VoYi|Y of iro_ or%, <"ic" Gccou_| for GlSoY| 5D%
    of |o|Gl %xVor|YA _"% J%cli_% i_ <orlJ J%SG_J for |"iY or%, "o<%2%r, "GY l%J
    |o cu|@Gc(Y i_ VroJuc|io_A _"% _G|io_MY coGY|Gl <G|%rY Gr% GSo_M |"% ric"%Y|
    fiY"i_M Gr%GY i_ |"% <orlJ, @u| o2%r%xVloi|G|io_ @5 for%iM_%rY |"r%G|%_Y
    |"iY (%5 Yourc% of r%2%_u%A _"% cou_|r5MY firY| J%%V<G|%r Vor| oV%_%J _%Gr
    "ouG(c"o|| i_ u}8,A c_ r%c%_| 5%GrY, |"% JrouM"|Y, |"% %_J%Sic co_flic| <i|"
    S%_%MGl, riYi_M %_%rM5 coY|Y, G_J %co_oSic SiYSG_GM%S%_| "G2% r%Yul|%J i_ G
    Yu@Y|G_|iGl @uilJuV of for%iM_ J%@|A _"% Mo2%r_S%_| "GY @%Mu_ |"% Y%co_J
    Y|GM% of G_ %co_oSic r%forS VroMrGS i_ co_Yul|G|io_ <i|" |"% [orlJ 8G_(, |"%
    cM , G_J SGPor Jo_or cou_|ri%YA 8u| |"% r%forS Vroc%YY Yuff%r%J G SGPor
    Y%|@Gc( follo<i_M |"% Gulf <Gr of %Grl5 u}}uA 8%cGuY% of MGuri|G_iGMY
    YuVVor| of SGJJGS @uYG5_, @ilG|%rGl GiJ froS i|Y |<o |oV Jo_orY, SGuJi
    ArG@iG G_J %u<Gi|, <GY YuYV%_J%J, G_J Sul|ilG|%rGl GiJ <GY r%Juc%JA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAu @illio_, V%r cGVi|G J5<52 r%Gl Mro<|" rG|%
    <% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,A5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    2D% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J28D Sillio_2 %xV%_Ji|ur%Y J<x, Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,u Sillio_ (u}8} %Y|Al
~xVor|Yu
    Jx<, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    iro_ or%, Vroc%YY%J fiY", YSGll GSou_|Y of MuS GrG@ic G_J M5VYuS2 u_r%corJ%J
    @u| _uS%ricGll5 YiM_ificG_| cG||l% %xVor|Y |o S%_%MGl
  VGr|_%rYu
    ~} x<%, JGVG_ 2A%, oSSl uu%, c2or5 }oGY| <%
cSVor|Yu
    J<8} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, co_YuS%r MooJY, V%|rol%uS VroJuc|Y, cGVi|Gl MooJY
  VGr|_%rYu
    ~} ,D%, AlM%riG u5%, }"i_G ,%, oS <%
~x|%r_Gl J%@|u
    JuA} @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% xAx% (u}88 %Y|Al2 Gccou_|Y for GlSoY| 2D% of GDP
~l%c|rici|5u
    u}D,DDD ([ cGVGci|52 u<5 Sillio_ ([" VroJuc%J, AD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fiY"i_M, fiY" Vroc%YYi_M, Si_i_M of iro_ or% G_J M5VYuS
AMricul|ur%u
    Gccou_|Y for 2}% of GDP (i_cluJi_M fiY"i_Ml2 lGrM%l5 Yu@YiY|%_c% fGrSi_M G_J
    _oSGJic cG||l% G_J Y"%%V "%rJi_M %xc%V| i_ S%_%MGl ri2%r 2Gll%52 croVY S
    JG|%Y, Sill%|, YorM"uS, roo| croVY2 fiY" VroJuc|Y _uS@%rSo_% %xVor|2 lGrM%
    fooJ J%fici| i_ 5%GrY of JrouM"|
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju,8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuA< @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jx}D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2AA
    Sillio_2 ArG@ D%2%loVS%_| 8G_( (u}}ul, J2D Sillio_

uMGuri|G_iG ~co_oS5

}urr%_c5u
    ouMui5G (VlurGl S ouMui5Gl2 u ouMui5G (oMl V 5 ("ouSY
~xc"G_M% rG|%Yu
    ouMui5G (oMl V%r oSJu S A}A<DD (JG_uGr5 u}}2l, 8uA}x, (u}}ul, 8DA,D} (u}}Dl,
    8<AD5u (u}8}l, A5A2,u (u}88l, A<A8A8 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMGuri|G_iG }oSSu_icG|io_Y

lGilroGJYu
    ,}D (S uAx<5SS%|%r (Y|G_JGrJl MGuM%, Yi_Ml% |rGc(, o<_%J G_J oV%rG|%J @5
    Mo2%r_S%_| Si_i_M coSVG_5
@iM"<G5Yu
    A,525 (S |o|Gl2 u,,85 (S VG2%J2 u,DxD (S MrG2%l, cruY"%J Y|o_%, or o|"%r<iY%
    iSVro2%J2 x,8DD (S u_iSVro2%J roGJY, |rGilY, |rGc(Y
c_lG_J <G|%r<G5Yu
    SoY|l5 f%rr5 |rGffic o_ |"% S%_%MGl li2%r
Por|Yu
    "ouGJ"i@ou, "ouG(c"o||
M%rc"G_| SGri_%u
    u cGrMo Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M u,2}D Gl_Yu,8xD D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    28 |o|Gl, 28 uYG@l%2 } <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 5 <i|" ru_<G5Y 2,xxDS<,,5} S2 u, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y5Y|%S of cG@l% G_J oV%_S<ir% li_%Y, Si_or rGJio r%lG5 li_(Y, G_J rGJio
    coSSu_icG|io_Y Y|G|io_Y (iSVro2%S%_|Y @%i_M SGJ%l2 @roGJcGY| Y|G|io_Y S 2
    AM, _o  M, u _V2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_ G_J 2
    AlA8SA_, <i|" Yix VlG__%J

uMGuri|G_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl G%_JGrS%ri%, "G|io_Gl GuGrJ, "G|io_Gl
    Polic%, Pr%YiJ%_|iGl GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, x<,,8}A2 2u<,<DA fi| for Sili|Gr5 Y%r2ic%2 co_YcriV|io_ lG< _o|
    iSVl%S%_|%J
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JxD Sillio_, xA2% of GDP (u}8}l

uMGuri|iuY G%oMrGV"5

_o|Gl Gr%Gu
    u,8,D (S2
fG_J Gr%Gu
    u,85D (S22 i_cluJ%Y AMGl%MG cYlG_JY, }GrMGJoY }GrGPoY S"oGlY (SGi_|
    8rG_Jo_l, G_J loJriMu%Y
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uDA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uAA (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY o%SGJSi_iY|%r%J }"GMoY Arc"iV%lGMo, <"ic" i_cluJ%Y |"% iYlG_J of
    Di%Mo GGrciG i_ o%SGJSi_iY|%r%J 8ri|iY" c_JiG_ ic%G_ _%rri|or52 clGiSY
     r%_c"SGJSi_iY|%r%J _roS%li_ cYlG_J
}liSG|%u
    |roVicGl SoJifi%J @5 You|"%GY| |rGJ% <i_JY2 <GrS, Jr5 <i_|%r (MG5 |o
    "o2%S@%rl2 "o|, <%|, "uSiJ YuSS%r ("o2%S@%r |o MG5l
_%rrGi_u
    YSGll coGY|Gl VlGi_ riYi_M |o JiYco_|i_uouY Sou_|Gi_Y %_circli_M c%_|rGl
    VlG|%Gu
"G|urGl r%Yourc%Yu
    GrG@l% lG_J, fiY"
fG_J uY%u
    GrG@l% lG_J 5x%2 V%rSG_%_| croVY x%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J <u%2 o|"%r A%2 i_cluJ%Y irriMG|%J }%
~_2iro_S%_|u
    Yu@P%c| |o c5clo_%Y ("o2%S@%r |o AVrill2 GlSoY| coSVl%|%l5 Yurrou_J%J @5
    r%%fY
"o|%u
    locG|%J }DD (S %GY| of MGJGMGYcGr i_ |"% c_JiG_ ic%G_

uMGuri|iuY P%oVl%

PoVulG|io_u
    u,D}2,u<D (Jul5 u}}2l, Mro<|" rG|% DA8% (u}}2l
8ir|" rG|%u
    u} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Sx SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    22 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,, 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGuri|iG_(Yl2 GJP%c|i2% S MGuri|iG_
~|"_ic Ji2iYio_Yu
    c_JoSMGuri|iG_ ,8%, }r%ol% 2A%, Si_oSMGuri|iG_ <%,  rG_coSMGuri|iG_ 2%
l%liMio_Yu
    @i_Ju 52%, }"riY|iG_ (loSG_ }G|"olic 2,%, Pro|%Y|G_| 2A<%l 28A<%, MuYliS
    u,A,%, o|"%r <Au%
fG_MuGM%Yu
    ~_MliY" (officiGll, }r%ol%,  r%_c", @i_Ji, orJu, @G((G, 8oPVoori
fi|%rGc5u
    82A8 % (SGl% 88AA%, f%SGl% AAAu%l GM% u< G_J o2%r cG_ r%GJ G_J <ri|% (u}85
    o"~S}i %Y|iSG|%l
fG@or forc%u
    <<5,DDD2 Mo2%r_S%_| Y%r2ic%Y 2}%, GMricul|ur% G_J fiY"i_M 2A%, SG_ufGc|uri_M
    22%, o|"%r 22%2 x<% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    <5% of lG@or forc% i_ Sor% |"G_ 2AD u_io_Y

uMGuri|iuY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    Por| fouiY
AJSi_iY|rG|i2% Ji2iYio_Yu
    } JiY|ric|Y G_J < J%V%_J%_ci%YP2 AMGl%MG cYlG_JYP, 8lGc( li2%r, }GrMGJoY
    }GrGPoYP,  lGc[, GrG_J Por|, Mo(G, PGSVl%SouYY%Y, PlGi_%Y [il"%SY, Por|
    fouiY, li2i%r% Ju l%SVGr|, loJriMu%YP, SG2G__%
c_J%V%_J%_c%u
    u2 MGrc" u},8 (froS o%l
}o_Y|i|u|io_u
    u2 MGrc" u},8
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S <i|" %l%S%_|Y of ~_MliY" coSSo_ lG< i_
    c%r|Gi_ Gr%GY
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u2 MGrc" (u},8l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    Sir V%%rGYGS5 lc"GADii (Yi_c% uA JG_uGr5 u}8,l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Sir A_%rooJ JoG"Ao_@ (Yi_c% u2 Ju_% u}82l2 D%Vu|5 PriS%
    Mi_iY|%r Pr%S "A8A8Sc"G (Yi_c% 2, S%V|%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  Mo2%r_S%_| coGli|io_u
    Mili|G_| SociGliY| Mo2%S%_| (MSMl, AA JoG"Ao_@2 MGuri|iG_ Mili|G_| Mo2%S%_|
    (MMMl, PGul 8~l~"G~l2 irMG_i,G|io_ of |"% P%oVl% of loJriMu%Y (iPll, fouiY
    S%rM% }fAcl2 D%SocrG|ic fG@or Mo2%S%_| (M_Dl, A_il 8Ac}@ii
  oVVoYi|io_u
    MGuri|iG_ fG@or PGr|5 (MfPl, "G2i_ lAMGiifMA"2 SociGliY| [or(%rY  ro_|,
    S5l2io Mc}@~f2 MGuri|iG_ SociGl D%SocrG|ic PGr|5 (PMSDl, GA DoVAf
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ o_ u5 S%V|%S@%r u}}u (_%x| |o @% "%lJ @5 u5 S%V|%S@%r u}},l2
    r%Yul|Y S MSMYMMM 5<%, MfPYPMSD <8%2 Y%G|Y S (AD |o|Gl, ,2 %l%c|%Jl MSMYMMM
    GlliG_c% 5} (MSM 2}, MMM 2,, iPl 2, M_D 2l2 MfPYPMSD <
}oSSu_iY|Yu
    SG5 @% 2,DDD Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    2GriouY lG@or u_io_Y
M%S@%r ofu
    A}}_, A}P, AfD8, }, }}}, ~}A,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o,
    fil}S, "AM, iAo, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }"i|SG_Yi_M J~SS~lAMSc"G2 }"G_c%r5 G| Sui|% u<x, x<Du }o__%c|icu|
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxSux}u or ux}2

uMGuri|iuY Go2%r_S%_|

  oSu
    AS@GYYGJor P%__% P%rc5 %il_@2 ~S@GYY5 G| x|"  loor, loM%rY @ouY%, Jo"_
    %%__%J5 S|r%%|, Por| fouiY2 |%l%V"o_% [2<Dr 2D8S}A,< |"rouM" 2D8S}A,A2  Ar
    [2<Dr 2D8S}5<x
 lGMu
    four %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, @lu%, 5%llo<, G_J Mr%%_

uMGuri|iuY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ YuMGr, SG_ufGc|uri_M (SGi_l5 |%x|il%Yl, G_J |ouriYSA
    SuMGrcG_% iY Mro<_ o_ G@ou| }D% of |"% cul|i2G|%J lG_J Gr%G G_J Gccou_|Y for
    xD% of %xVor| %Gr_i_MYA _"% Mo2%r_S%_|MY J%2%loVS%_| Y|rG|%M5 iY c%_|%r%J o_
    i_JuY|riGli,G|io_ (<i|" G 2i%< |o %xVor|Yl, GMricul|urGl Ji2%rYificG|io_,
    G_J |ouriYSA ~co_oSic V%rforSG_c% i_  Y}u <GY iSVr%YYi2%, <i|" ,% r%Gl
    Mro<|" G_J lo< u_%SVlo5S%_|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, V%r cGVi|G J2,<DD2 r%Gl Mro<|" rG|%
    ,Au% ( Y}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u<A2% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    2Ax% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J55A Sillio_2 %xV%_Ji|ur%Y J,DA Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ ( Y}Dl
~xVor|Yu
    JuA2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    |%x|il%Y xx%, YuMGr xD%, liM"| SG_ufGc|ur%Y uD%
  VGr|_%rYu
    ~} G_J oS "G2% Vr%f%r%_|iGl |r%G|S%_|, ~} AA%, oS u5%
cSVor|Yu
    JuA, @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY 5D%, cGVi|Gl %[uiVS%_| uA%, fooJY|uffY u<%, V%|rol%uS
    VroJuc|Y 8%, c"%SicGlY A%
  VGr|_%rYu
    ~}, oS, Sou|" AfricG, JGVG_
~x|%r_Gl J%@|u
    J8,} Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u2A}% ( Y8Al2 Gccou_|Y for 25% of GDP
~l%c|rici|5u
    2<5,DDD ([ cGVGci|52 x25 Sillio_ ([" VroJuc%J, <}5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M (lGrM%l5 YuMGr Silli_Ml, |%x|il%Y, <%Gri_M GVVGr%l,
    c"%SicGlY, S%|Gl VroJuc|Y, |rG_YVor| %[uiVS%_|, _o_%l%c|ricGl SGc"i_%r5,
    |ouriYS
AMricul|ur%u
    Gccou_|Y for uD% of GDP2 G@ou| }D% of cul|i2G|%J lG_J i_ YuMGrcG_%2 o|"%r
    VroJuc|Y S |%G, cor_, Vo|G|o%Y, @G_G_GY, VulY%Y, cG||l%, MoG|Y, fiY"2 _%|
    fooJ iSVor|%r, %YV%ciGll5 ric% G_J fiY"
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JA, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y (u}ADS8}l, JAD} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5x
    Sillio_
}urr%_c5u
    MGuri|iG_ ruV%% (VlurGl S ruV%%Yl2 u MGuri|iG_ ruV%% (MGull V uDD c%_|Y
~xc"G_M% rG|%Yu
    MGuri|iG_ ruV%%Y (MGulYl V%r oSJu S u5Au}8 (JG_uGr5 u}}2l, u5A,52 (u}}ul,
    uxA8<} (u}}Dl, u5A25D (u}8}l, u<Ax<8 (u}88l, u2A8A8 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uMGuri|iuY }oSSu_icG|io_Y

@iM"<G5Yu
    u,8DD (S |o|Gl2 u,,xD (S VG2%J, u,D (S %Gr|"
Por|Yu
    Por| fouiY
M%rc"G_| SGri_%u
    } Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }x,AuD Gl_Yu5D,<x5 D[_2 i_cluJ%Y u
    VGYY%_M%rScGrMo, < cGrMo, u rollSo_YrollSoff, u li[u%fi%J MGY, < @ul(
}i2il Giru
    A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5 |o|Gl, x uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YSGll Y5Y|%S <i|" MooJ Y%r2ic% u|ili,i_M VriSGril5 rGJio r%lG52 _%<
    Sicro<G2% li_( |o l%u_io_2 "iM"Sfr%[u%_c5 rGJio li_(Y |o Y%2%rGl cou_|ri%Y2
    o2%r x8,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, x _V2 u c_JiG_
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uMGuri|iuY D%f%_Y%  orc%Y

8rG_c"%Yu
    VGrGSili|Gr5 SV%ciGl Mo@il%  orc%, SV%ciGl SuVVor| o_i|, "G|io_Gl Polic%
     orc%, "G|io_Gl }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <DA,2<A2 u5A,2x, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J5 Sillio_, DA2% of GDP ( Y8}l

uMG5o||% G%oMrGV"5

_o|Gl Gr%Gu
    <A5 (S2
fG_J Gr%Gu
    <A5 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u85A2 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 }oSoroY
}liSG|%u
    |roVicGl2 SGri_%2 "o|, "uSiJ, rGi_5 Y%GYo_ Juri_M _or|"%GY|%r_ So_Yoo
