
:Montserrat Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Plymouth
Administrative divisions:
    3 parishes; Saint Anthony, Saint Georges, Saint Peter
Independence:
    none (dependent territory of the UK)
Constitution:
    1 January 1960
Legal system:
    English common law and statute law
National holiday:
    Celebration of the Birthday of the Queen (second Saturday of June)
Executive branch:
    monarch, governor, Executive Council (cabinet), chief minister
Legislative branch:
    unicameral Legislative Council
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH IIc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or DG2iJ
    _AYfil (Yi_c% "A u}}Dl
  @%GJ of Go2%r_S%_|u
    }"i%f Mi_iY|%r l%u@%_ _A M~AD~ (Yi_c% ic|o@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl ProMr%YYi2% PGr|5 ("PPl l%u@%_ _A M~AD~2 P%oVl%MY fi@%rG|io_
    Mo2%S%_| (PfMl, "o%l _oc__2 "G|io_Gl D%2%loVS%_| PGr|5 ("DPl, 8%r|rG_J
    iS8il"~2 c_J%V%_J%_| (c"Dl, lu@5 8lAM8f~
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  f%MiYlG|i2% }ou_cilu
    lGY| "%lJ o_ 8 ic|o@%r u}}u2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S
    (uu |o|Gl, A %l%c|%Jl "PP x, "DP u, PfM u, i_J%V%_J%_| u
M%S@%r ofu
    }Alc}iM, }D8, ~}fA} (GYYociG|%l, c} _o, i~}S, [}f
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
 lGMu
    @lu% <i|" |"% flGM of |"% o% i_ |"% uVV%r "oiY|SYiJ% [uGJrG_| G_J |"%
    Mo_|Y%rrG|iG_ coG| of GrSY c%_|%r%J i_ |"% ou|%r "Glf of |"% flGM2 |"% coG|
    of GrSY f%G|ur%Y G <oSG_ Y|G_Ji_M @%YiJ% G 5%llo< "GrV <i|" "%r GrS Grou_J G
    @lGc( croYY

uMo_|Y%rrG| ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY YSGll G_J oV%_ <i|" %co_oSic Gc|i2i|5 c%_|%r%J o_ |ouriYS G_J
    co_Y|ruc|io_A _ouriYS iY |"% SoY| iSVor|G_| Y%c|or G_J Gccou_|%J for 2D% of
    GDP i_ u}8,A AMricul|ur% Gccou_|%J for G@ou| x% of GDP G_J i_JuY|r5 uD%A _"%
    %co_oS5 iY "%G2il5 J%V%_J%_| o_ iSVor|Y, SG(i_M i| 2ul_%rG@l% |o
    fluc|uG|io_Y i_ <orlJ Vric%YA ~xVor|Y co_YiY| SGi_l5 of %l%c|ro_ic VGr|Y
    YolJ |o |"% oSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5xA2 Sillio_, V%r cGVi|G Jx,5DD (u}88l2 r%Gl
    Mro<|" rG|% uD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,A8% (u}}Dl
o_%SVlo5S%_| rG|%u
    <AD% (u}8Al
8uJM%|u
    r%2%_u%Y Ju2Au Sillio_2 %xV%_Ji|ur%Y JuxA< Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<A2 Sillio_ (u}88l
~xVor|Yu
    J2A< Sillio_ (fAoA@A, u}88 %Y|Al
  coSSoJi|i%Yu
    %l%c|ro_ic VGr|Y, VlGY|ic @GMY, GVVGr%l, "o| V%VV%rY, li2% VlG_|Y, cG||l%
  VGr|_%rYu
    "A
cSVor|Yu
    J<D Sillio_ (cAiAfA, u}88 %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, fooJY|uffY, SG_ufGc|ur%J MooJY,
    fu%lY, lu@ricG_|Y, G_J r%lG|%J SG|%riGlY
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J2AD5 Sillio_ (u}8Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 8Au% (u}8,l2 Gccou_|Y for uD% of GDP
~l%c|rici|5u
    5,2Au ([ cGVGci|52 u2 Sillio_ ([" VroJuc%J, },D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS2 liM"| SG_ufGc|uri_M S ruS, |%x|il%Y, %l%c|ro_ic GVVliG_c%Y
AMricul|ur%u
    Gccou_|Y for x% of GDP2 YSGllSYcGl% fGrSi_M2 fooJ croVY S |oSG|o%Y, o_io_Y,
    V%VV%rY2 _o| Y%lfSYuffici%_| i_ fooJ, %YV%ciGll5 li2%Y|oc( VroJuc|Y
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J}D
    Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    u AVril S <u MGrc"

uMo_|Y%rrG| }oSSu_icG|io_Y

@iM"<G5Yu
    28D (S |o|Gl2 G@ou| 2DD (S VG2%J, 8D (S MrG2%l G_J %Gr|"
Por|Yu
    Pl5Sou|"
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y u,D<, S
_%l%coSSu_icG|io_Yu
    <,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 8 AM, x  M, u _V

uMo_|Y%rrG| D%f%_Y%  orc%Y

8rG_c"%Yu
    Polic%  orc%
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uMorocco G%oMrGV"5

_o|Gl Gr%Gu
    xx,,55D (S2
fG_J Gr%Gu
    xx,,<DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ }Glifor_iG
fG_J @ou_JGri%Yu
    2,DD2 (S2 AlM%riG u,55} (S, [%Y|%r_ SG"GrG xx< (S
}oGY|li_%u
    u,8<5 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY G_J GJSi_iY|%rY [%Y|%r_ SG"GrG, @u| Yo2%r%iM_|5 iY u_r%Yol2%J2 |"% o"
    iY G||%SV|i_M |o "olJ G r%f%r%_JuS2 |"% o"SGJSi_iY|%r%J c%GY%Sfir% "GY @%%_
    curr%_|l5 i_ %ff%c| Yi_c% S%V|%S@%r u}}u SVGi_ co_|rolY fi2% VlGc%Y of
    Yo2%r%iM_|5 (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S |"%
    coGY|Gl %_clG2%Y of }%u|G G_J M%lillG <"ic" Morocco co_|%Y|Y GY <%ll GY |"%
    iYlG_JY of P%_o_ J% Al"uc%SGY, P%_o_ J% V%l%, J% lG GoS%rG, G_J cYlGY
    }"GfGri_GY
}liSG|%u
    M%Ji|%rrG_%G_, @%coSi_M Sor% %x|r%S% i_ |"% i_|%rior
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" ric" coGY|Gl VlGi_Y
"G|urGl r%Yourc%Yu
    V"oYV"G|%Y, iro_ or%, SG_MG_%Y%, l%GJ, ,i_c, fiY", YGl|
fG_J uY%u
    GrG@l% lG_J u8%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y 28%2 for%Y| G_J
    <ooJlG_J u2%2 o|"%r xu%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    _or|"%r_ Sou_|Gi_Y M%oloMicGll5 u_Y|G@l% G_J Yu@P%c| |o %Gr|"[uG(%Y2
    J%Y%r|ificG|io_
"o|%u
    Y|rG|%Mic locG|io_ Glo_M S|rGi| of Gi@rGl|Gr

uMorocco P%oVl%

PoVulG|io_u
    2,,AD8,58A (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    2} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,< 5%GrY SGl%, ,A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MoroccG_(Yl2 GJP%c|i2% S MoroccG_
~|"_ic Ji2iYio_Yu
    ArG@S8%r@%r }}Au%, _o_SMoroccG_ DAA%, J%<iY" DA2%
l%liMio_Yu
    MuYliS }8AA%, }"riY|iG_ uAu%, J%<iY" DA2%
fG_MuGM%Yu
    ArG@ic (officiGll2 Y%2%rGl 8%r@%r JiGl%c|Y2  r%_c" iY of|%_ |"% lG_MuGM% of
    @uYi_%YY, Mo2%r_S%_|, G_J JiVloSGc5
fi|%rGc5u
    5D% (SGl% ,u%, f%SGl% <8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    A,xDD,DDD2 GMricul|ur% 5D%, Y%r2ic%Y 2,%, i_JuY|r5 u5%, o|"%r }% (u}85l
irMG_i,%J lG@oru
    G@ou| 5% of |"% lG@or forc%, SGi_l5 i_ |"% o_io_ of MoroccG_ [or(%rY (oM_l
    G_J |"% D%SocrG|ic }o_f%J%rG|io_ of fG@or (}D_l

uMorocco Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of Morocco
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    lG@G|
AJSi_iY|rG|i2% Ji2iYio_Yu
    <A Vro2i_c%Y G_J 5 Su_iciVGli|i%YP (<ilG5GY, Yi_MulGr S <ilG5Gl2 AMGJir, Al
    @oc%iSG, A,ilGl, 8%_i M%llGl, 8%_ SliSG_%, 8oul%SG_%, }GYG@lG_cGP, }"Gou%_,
    ~l JGJiJG, ~l %%lGG J%Y SrGr"_G, ~r lGc"iJiG, ~YYGouirG,  %Y,  %YP,  iMuiM,
    Gu%lSiS, cfrG_%, %%_i|rG, %"%SiYY%|, %"%_ifrG, %"ouri@MG, fGG5ou_%, fGrGc"%,
    MGrrG(%c", MGrrG(%c"P, M%(_%Y, M%(_%YP, "GJor, iuGr,G,G|%, iuPJG,
    lG@G|SSGl%P, SGfi, S%||G|, SiJi %Gc%S, _G_M%r, _G_S_G_, _Gou_G|%,
    _GrouJG__|, _G|G, _G,G, _%|ouG_, _i,_i|
c_J%V%_J%_c%u
    2 MGrc" u}5, (froS  rG_c%l
}o_Y|i|u|io_u
    uD MGrc" u}A2
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG< G_J  r%_c" G_J SVG_iY" ci2il lG< Y5Y|%S2 PuJiciGl
    r%2i%< of l%MiYlG|i2% Gc|Y i_ }o_Y|i|u|io_Gl }"GS@%r of SuVr%S% }our|
"G|io_Gl "oliJG5u
    "G|io_Gl DG5 (G__i2%rYGr5 of %i_M @GYYG_ ccMY Gcc%YYio_ |o |"% |"ro_%l, <
    MGrc" (u},ul
~x%cu|i2% @rG_c"u
    So_Grc", VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl }"GS@%r of l%Vr%Y%_|G|i2%Y (MGPliY "G<G@l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M @ASSA" cc (Yi_c% < MGrc" u},ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r DrA A,,%Ji_% fAlA%c (Yi_c% <D S%V|%S@%r u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Morocco "GY u5 Voli|icGl VGr|i%Y2 |"% SGPor o_%Y Gr% cY|i[lGl, MM@GS%J
    8io}~__A2 SociGliY| o_io_ of PoVulGr  orc%Y (oS Pl2 PoVulGr Mo2%S%_| (MPl,
    S%cr%|GriG| G%_%rGl2 "G|io_Gl AYY%S@l5 of c_J%V%_J%_|Y (l"cl, A"S%J iSMA"2
    "G|io_Gl D%SocrG|ic PGr|5 (P"Dl, Mo"GS%J ArYGlG_% ~fSJADcDc2 PGr|5 for
    ProMr%YY G_J SociGliYS (PPSl2 }o_Y|i|u|io_Gl o_io_ (o}l, MGG|i 8ioA8cD
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  }"GS@%r of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ ux S%V|%S@%r u}8x (<%r% Yc"%Jul%J for S%V|%S@%r u}}D, @u|
    VoY|Vo_%J u_|il "A u}}2l2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S
    (<D, |o|Gl, 2D, %l%c|%Jl }o 8<, l"c ,u, MP xA, cY|i[lGl xu, oS P <,, P"D 2x,
    o|"%r ux
}oSSu_iY|Yu
    G@ou| 2,DDD
M%S@%r ofu
    A8~DA, A}}_ (GYYociG|%l, AfD8, A ~SD, Af, AM , AMo, }}}, ~8lD, ~}A,  Ai,
    GSAA, GA__, cA~A, c8lD, c}Ai, c}}, c} _o, cDA, cD8, c AD, c }, cc8, cfi,
    cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi, c_o, fil}S, iAS (o@Y%r2%rl, "AM,
    ic}, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi, [Mi, [_i

uMorocco Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mo"GS%J 8~f%@AYA_2 }"G_c%r5 G| u,Du 2uY| S|r%%| "[, [GY"i_M|o_,
    D} 2DDD}2 |%l%V"o_% (2D2l x,2SA}A}2 |"%r% iY G MoroccG_ }o_YulG|% G%_%rGl i_
    "%< Yor(
  oSu
    AS@GYYGJor  r%J%ric( Vl~~fA"D2 ~S@GYY5 G| 2 A2%_u% J% MGrrG(%c", lG@G|
    (SGili_M GJJr%YY iY PA iA 8ox u2D, lG@G|, or PS} Ax, APi A~ D}Au82 |%l%V"o_%
    [2u2r (Al A,S22S,52  Ar [2u2r (Al A,S5,S,u2 |"%r% iY G oS }o_YulG|% G%_%rGl
    i_ }GYG@lG_cG
 lGMu
    r%J <i|" G Mr%%_ V%_|Gcl% (fi2%SVoi_|%J, li_%Gr Y|Grl (_o<_ GY SoloSo_MY
    Y%Gl i_ |"% c%_|%r of |"% flGM2 Mr%%_ iY |"% |rGJi|io_Gl color of cYlGS

uMorocco ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GJ r%co2%r%J SoJ%rG|%l5 i_ u}}D @%cGuY% ofu |"% r%Yolu|io_ of G
    |rGJ% JiYVu|% <i|" c_JiG o2%r V"oYV"oric GciJ YGl%Y, G r%@ou_J i_ |%x|il%
    YGl%Y |o |"% ~}, lo<%r Vric%Y for fooJ iSVor|Y, G Y"GrV i_cr%GY% i_ <or(%r
    r%Si||G_c%Y, i_cr%GY%J ArG@ Jo_or GiJ, G_J M%_%rouY J%@| r%Yc"%Juli_M
    GMr%%S%_|YA ~co_oSic V%rforSG_c% i_ u}}u <GY Six%JA A r%corJ "Gr2%Y| "%lV%J
    r%Gl GDP GJ2G_c% @5 xA2%, Gl|"ouM" _o_GMricul|urGl ou|Vu| Mr%< @5 l%YY |"G_
    u%A c_flG|io_ Gcc%l%rG|%J YliM"|l5 GY %GYi%r fi_G_ciGl Volici%Y |riMM%r%J
    rGViJ cr%Ji| G_J So_%|Gr5 Mro<|"A D%YVi|% r%co2%r5 of JoS%Y|ic J%SG_J,
    iSVor| 2oluS% Mro<|" Ylo<%J <"il% %xVor| 2oluS% <GY GJ2%rY%l5 Gff%c|%J @5
    V"oYV"G|% SGr(%|i_M Jifficul|i%YA c_ JG_uGr5 u}}2, Morocco r%Gc"%J G _%<
    u2SSo_|" Y|G_J@5 GrrG_M%S%_| for Ju2} Sillio_ <i|" |"% cM A c_  %@ruGr5
    u}}2, |"% PGriY }lu@ r%Yc"%Jul%J JuAx @illio_ of MoroccoMY coSS%rciGl J%@|A
    _"iY iY |"ouM"| |o @% MoroccoMY lGY| r%Yc"%Juli_MA 85 u}}< |"% MoroccG_
    Gu|"ori|i%Y "oV% |o @% i_ G VoYi|io_ |o S%%| Gll J%@| Y%r2ic% o@liMG|io_Y
    <i|"ou| GJJi|io_Gl r%Yc"%Juli_MA S%r2ici_M |"iY lGrM% J%@|, "iM"
    u_%SVlo5S%_|, G_J MoroccoMY 2ul_%rG@ili|5 |o %x|%r_Gl %co_oSic forc%Y r%SGi_
    Y%2%r% lo_MS|%rS Vro@l%SYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2AA< @illio_, V%r cGVi|G Ju,D,D2 r%Gl Mro<|"
    rG|% xA2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8Au% (u}}u l
o_%SVlo5S%_| rG|%u
    u,% (u}}ul
8uJM%|u
    r%2%_u%Y JAA5 @illio_2 %xV%_Ji|ur%Y JAAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuA} @illio_ (u}}2l
~xVor|Yu
    JxAu @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    fooJ G_J @%2%rGM%Y <D%, Y%SiVroc%YY%J MooJY 2<%, co_YuS%r MooJY 2u%,
    V"oYV"G|%Y uA%
  VGr|_%rYu
    ~} 58%, c_JiG A%, JGVG_ 5%, oSSl <%, oS 2%
cSVor|Yu
    J,AD @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    cGVi|Gl MooJY 2x%, Y%SiVroc%YY%J MooJY 22%, rG< SG|%riGlY u,%, fu%l G_J
    lu@ricG_|Y u,%, fooJ G_J @%2%rGM%Y u<%, co_YuS%r MooJY }%
  VGr|_%rYu
    ~} 5<%, oS uu%, }G_GJG x%, crG[ <%, oSSl <%, JGVG_ 2%
~x|%r_Gl J%@|u
    J2D @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% x% (u}8} %Y|Al2 Gccou_|Y for G_ %Y|iSG|%J 2D% of GDP
~l%c|rici|5u
    2,2AD,DDD ([ cGVGci|52 8,uAD Sillio_ ([" VroJuc%J, <uD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V"oYV"G|% roc( Si_i_M G_J Vroc%YYi_M, fooJ Vroc%YYi_M, l%G|"%r MooJY,
    |%x|il%Y, co_Y|ruc|io_, |ouriYS
AMricul|ur%u
    5D% of %SVlo5S%_| G_J <D% of %xVor| 2Glu%2 _o| Y%lfSYuffici%_| i_ fooJ2
    c%r%Gl fGrSi_M G_J li2%Y|oc( rGiYi_M Vr%JoSi_G|%2 @Grl%5, <"%G|, ci|ruY
    frui|, <i_%, 2%M%|G@l%Y, oli2%Y2 fiY"i_M cG|c" of x}u,DDD S%|ric |o_Y i_
    u}8A

uMorocco ~co_oS5

cllici| JruMYu
    illici| VroJuc%r of "GY"iY"2 |rGffic(i_M o_ |"% i_cr%GY% for @o|" JoS%Y|ic
    G_J i_|%r_G|io_Gl JruM SGr(%|Y2 Y"iVS%_|Y of "GY"iY" SoY|l5 Jir%c|%J |o
    [%Y|%r_ ~uroV%2 occGYio_Gl |rG_Yi| Voi_| for cocGi_% froS Sou|" AS%ricG
    J%Y|i_%J for [%Y|%r_ ~uroV%A
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuA< @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JAA5 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JxA8 @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2A5
    @illio_2 J2A8 @illio_ J%@| cG_c%l%J @5 SGuJi ArG@iG (u}}ul2 cM  Y|G_J@5
    GMr%%S%_| <or|" Ju< Sillio_2 [orlJ 8G_(, Jx5D Sillio_ (u}}ul
}urr%_c5u
    MoroccG_ Jir"GS (VlurGl S Jir"GSYl2 u MoroccG_ Jir"GS (D@l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    MoroccG_ Jir"GSY (D@l V%r oSJu S 8A88} (MGrc" u}}2l, 8AADA (u}}ul, 8A2x2
    (u}}Dl, 8Ax88 (u}8}l, 8A2D} (u}88l, 8A<5} (u}8A
