Capital:
    no capital city as such; government offices in Yaren District
Administrative divisions:
    14 districts; Aiwo, Anabar, Anetan, Anibare, Baiti, Boe, Buada, Denigomodu,
    Ewa, Ijuw, Meneng, Nibok, Uaboe, Yaren
Independence:
    31 January 1968 (from UN trusteeship under Australia, New Zealand, and UK);
    formerly Pleasant Island
Constitution:
    29 January 1968
Legal system:
    own Acts of Parliament and British common law
National holiday:
    Independence Day, 31 January (1968)
Executive branch:
    president, Cabinet
Legislative branch:
    unicameral Parliament
Judicial branch:
    Supreme Court
Leaders:
  Chief of State and Head of Government:
    President Bernard DOWIYOGO (since 12 December 1989)
Political parties and leaders:
    none
Suffrage:
    universal and compulsory at age 20
Elections:
  President:
    last held 9 December 1989 (next to be held December 1992); results - Bernard
    DOWIYOGO elected by Parliament
  Parliament:
    last held on 9 December 1989 (next to be held December 1992); results -
    percent of vote NA; seats - (18 total) independents 18
Member of:
    C (special), ESCAP, ICAO, INTERPOL, ITU, SPC, SPF, UPU
Diplomatic representation:
    Ambassador-designate Theodore Conrad MOSES resident in Melbourne
    (Australia); there is a Nauruan Consulate in Agana (Guam)
  US:
    the US Ambassador to Australia is accredited to Nauru
Flag:
    blue with a narrow, horizontal, yellow stripe across the center and a large
    white 12-pointed star below the stripe on the hoist side; the star indicates
    the country's location in relation to the Equator (the yellow stripe) and
    the 12 points symbolize the 12 original tribes of Nauru

:Nauru Economy

Overview:
    Revenues come from the export of phosphates, the reserves of which are
    expected to be exhausted by the year 2000. Phosphates have given Nauruans
    one of the highest per capita incomes in the Third World - $10,000 annually.
    Few other resources exist, so most necessities must be imported, including
    fresh water from Australia. The rehabilitation of mined land and the
    replacement of income from phosphates are serious long-term problems.
    Substantial amounts of phosphate income are invested in trust funds to help
    cushion the transition.
GNP:
    exchange rate conversion - over $90 million, per capii|G JuD,DDD2 r%Gl Mro<|"
    rG|% "A% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    D%
8uJM%|u
    r%2%_u%Y J,}AA Sillio_2 %xV%_Ji|ur%Y J5uA5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y8, %Y|Al
~xVor|Yu
    J}< Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    V"oYV"G|%Y
  VGr|_%rYu
    AuY|rGliG, "|
cSVor|Yu
    JA< Sillio_ (cAiAfA, u}8xl
  coSSoJi|i%Yu
    fooJ, fu%l, SG_ufGc|ur%Y, @uilJi_M SG|%riGlY, SGc"i_%r5
  VGr|_%rYu
    AuY|rGliG, o%, "|, JGVG_
~x|%r_Gl J%@|u
    J<<A< Sillio_
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ux,DDD ([ cGVGci|52 5D Sillio_ ([" VroJuc%J, 5,x<D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    V"oYV"G|% Si_i_M, fi_G_ciGl Y%r2ic%Y, coco_u|Y
AMricul|ur%u
    _%MliMi@l%2 GlSoY| coSVl%|%l5 J%V%_J%_| o_ iSVor|Y for fooJ G_J <G|%r
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y (u}ADS8}l, J2 Sillio_
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<uAA (MGrc" u}}2l, uA28<x (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u"Guru }oSSu_icG|io_Y

lGilroGJYu
    <A} (S2 uY%J |o "Gul V"oYV"G|%Y froS |"% c%_|%r of |"% iYlG_J |o Vroc%YYi_M
    fGcili|i%Y o_ |"% You|"<%Y| coGY|
@iM"<G5Yu
    G@ou| 2A (S |o|Gl2 2u (S VG2%J, , (S iSVro2%J %Gr|"
Por|Yu
    "Guru
M%rc"G_| SGri_%u
    u @ul( Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M x,x2, Gl_Y5,A5D D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|, o_% o_ orJ%r
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% locGl G_J i_|%r_G|io_Gl rGJio coSSu_icG|io_Y Vro2iJ%J 2iG
    AuY|rGliG_ fGcili|i%Y2 u,,DD |%l%V"o_%Y2 x,DDD rGJioY2 @roGJcGY| Y|G|io_Y S
    u AM, _o  M, _o _V2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u"Guru D%f%_Y%  orc%Y

8rG_c"%Yu
    _o r%MulGr GrS%J forc%Y2 Dir%c|orG|% of |"% "Guru Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    J"A S _o forSGl J%f%_Y% Y|ruc|ur%

u"G2GYYG cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    5A2 (S2
fG_J Gr%Gu
    5A2 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| _i_% |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    8 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 @Gi|i
}liSG|%u
    SGri_%, |roVicGl
_%rrGi_u
    rGiY%J corGl G_J liS%Y|o_% VlG|%Gu, flG| |o u_JulG|i_M2 ri_M%J @5 2%r|icGl
    <"i|% cliffY (} |o u5 S%|%rY "iM"l
"G|urGl r%Yourc%Yu
    MuG_o
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y uD%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r }D%
~_2iro_S%_|u
    SoY|l5 %xVoY%J roc(, @u| %_ouM" MrGYYlG_J |o YuVVor| MoG| "%rJY2 J%_Y%
    Y|G_JY of fiMSli(% |r%%Y, YcG||%r%J cGc|uY
"o|%u
    Y|rG|%Mic locG|io_ @%|<%%_ }u@G, @Gi|i, G_J JGSGicG i_ |"% }Gri@@%G_ S%G2
    u,D (S You|" of |"% oS "G2Gl 8GY% G| GuG_|G_GSo, }u@G

u"G2GYYG cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J2 |rG_Yi%_| @Gi|iG_ fiY"%rS%_ G_J o|"%rY cGSV o_ |"% iYlG_J

u"G2GYYG cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_% (|%rri|or5 of |"% oSl
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"% oS }oGY| GuGrJ
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

u"G2GYYG cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u"G2GYYG cYlG_J }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5

u"G2GYYG cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS
