Diplomatic representation:
    none (self-governing territory in free association with New Zealand)
Flag:
    yellow with the flag of the UK in the upper hoist-side quadrant; the flag of
    the UK bears five yellow five-pointed stars - a large one on a blue disk in
    the center and a smaller one on each arm of the bold red cross

:Niue Economy

Overview:
    The economy is heavily dependent on aid from New Zealand. Government
    expenditures regularly exceed revenues, with the shortfall made up by grants
    from New Zealand - the grants are used to pay wages to public employees. The
    agricultural sector consists mainly of subsistence gardening, although some
    cash crops are grown for export. Industry consists primarily of small
    factories to process passion fruit, lime oil, honey, and coconut cream. The
    sale of postage stamps to foreign collectors is an important source of
    revenue. The island in recent years has suffered a serious loss of
    population because of migration of Niueans to New Zealand.
GNP:
    exchange rate conversion - $2.1 million, per capita $1,000; real growth rate
    NA% (1989 est.)
Inflation rate (consumer prices):
    9.6% (1984)
Unemployment rate:
    NA%
Budget:
    revenues $5.5 million; expenditures $6.3 million, including capital
    expenditures of $NA (FY85 est.)
Exports:
    $175,274 (f.o.b., 1985)
  commodities:
    canned coconut cream, copra, honey, passion fruit products, pawpaw, rroo|
    croVY, liS%Y, foo|@GllY, Y|GSVY, "G_JicrGf|Y
  VGr|_%rYu
    "| 8}%,  iPi, }oo( cYlG_JY, AuY|rGliG
cSVor|Yu
    J<A8 Sillio_ (cAiAfA, u}85l
  coSSoJi|i%Yu
    fooJ, li2% G_iSGlY, SG_ufGc|ur%J MooJY, SGc"i_%r5, fu%lY, lu@ricG_|Y,
    c"%SicGlY, JruMY
  VGr|_%rYu
    "| 5}%,  iPi 2D%, JGVG_ u<%, [%Y|%r_ SGSoG, AuY|rGliG, oS
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    u,5DD ([ cGVGci|52 < Sillio_ ([" VroJuc%J, u,x}D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriY|, "G_JicrGf|Y
AMricul|ur%u
    coVrG, coco_u|Y, VGYYio_ frui|, "o_%5, liS%Y2 Yu@YiY|%_c% croVY S |Gro,
    5GSY, cGYYG2G (|GViocGl, Y<%%| Vo|G|o%Y2 ViMY, Voul|r5, @%%f cG||l%
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,2
    Sillio_
}urr%_c5u
    "%< |%GlG_J JollGr (VlurGl S JollGrYl2 u "%< |%GlG_J JollGr ("|Jl V uDD
    c%_|Y
~xc"G_M% rG|%Yu
    "%< |%GlG_J JollGrY ("|Jl V%r oSJu S uA82x5 (MGrc" u}}2l, uAA2,5 (u}}ul,
    uA,A5D (u}}Dl, uA,Auu (u}8}l, uA52xx (u}88l, uA,88, (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

u"iu% }oSSu_icG|io_Y

@iM"<G5Yu
    u2< (S GllS<%G|"%r roGJY, uD, (S Gcc%YY G_J VlG_|G|io_ roGJY
Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 of u,,5D S
_%l%coSSu_icG|io_Yu
    Yi_Ml%Sli_% |%l%V"o_% Y5Y|%S co__%c|Y Gll 2illGM%Y o_ iYlG_J2 <8<
    |%l%V"o_%Y2 u,DDD rGJio r%c%i2%rY (u}8A %Y|Al2 @roGJcGY| Y|G|io_Y S u AM, u
     M, _o _V

u"iu% D%f%_Y%  orc%Y

8rG_c"%Yu
    Polic%  orc%
"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of "%< |%GlG_J

u"orfol( cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    <xA, (S2
fG_J Gr%Gu
    <xA, (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA2 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <2 (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    Yu@|roVicGl, SilJ, li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_
_%rrGi_u
    2olcG_ic forSG|io_ <i|" SoY|l5 rolli_M VlGi_Y
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y 25%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r A5%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y (%YV%ciGll5 MG5 |o Jul5l
"o|%u
    locG|%J u,5A5 (S %GY| of AuY|rGliG i_ |"% Sou|" PGcific ic%G_

u"orfol( cYlG_J P%oVl%

PoVulG|io_u
    2,,2D (Jul5 u}}2l, Mro<|" rG|% uAA% (u}}2l
8ir|" rG|%u
    "A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    "A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    "A 5%GrY SGl%, "A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "orfol( cYlG_J%r(Yl2 GJP%c|i2% S "orfol( cYlG_J%r(Yl
~|"_ic Ji2iYio_Yu
    J%Yc%_JG_|Y of |"% 8ou_|5 Su|i_52 Sor% r%c%_|l5, AuY|rGliG_ G_J "%< |%GlG_J
    Y%||l%rY
l%liMio_Yu
    A_MlicG_ <}%, loSG_ }G|"olic uuAA%, o_i|i_M }"urc" i_ AuY|rGliG u,Ax%,
    S%2%_|"SDG5 AJ2%_|iY| xAx%, _o_% }A2%, u_(_o<_ u,A}%, o|"%r 2Ax% (u}8,l
fG_MuGM%Yu
    ~_MliY" (officiGll G_J "orfol( S G Six|ur% of u8|" c%_|ur5 ~_MliY" G_J
    G_ci%_| _G"i|iG_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

u"orfol( cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|or5 of "orfol( cYlG_J
_5V%u
    |%rri|or5 of AuY|rGliG
}GVi|Glu
    %i_MY|o_ (GJSi_iY|rG|i2% c%_|%rl, 8ur_| Pi_% (coSS%rciGl c%_|%rl
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of AuY|rGliGl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of AuY|rGliGl
}o_Y|i|u|io_u
    "orfol( cYlG_J Ac| of u}5A
f%MGl Y5Y|%Su
    <iJ% l%MiYlG|i2% G_J %x%cu|i2% r%YVo_Yi@ili|5 u_J%r |"% "orfol( cYlG_J Ac|
    of u}A}2 SuVr%S% }our|
"G|io_Gl "oliJG5u
    Pi|cGir_%rY Arri2Gl DG5 A__i2%rYGr5, 8 Ju_% (u85,l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl of AuY|rGliG, GJSi_iY|rG|or, ~x%cu|i2%
    }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 AJSi_iY|rG|or @A
    8A MA}Di"AfD (Yi_c% "A u}8}l, <"o iY GVVoi_|%J @5 |"% Go2%r_or G%_%rGl of
    AuY|rGliG
  @%GJ of Go2%r_S%_|u
    AYY%S@l5 Pr%YiJ%_| G_J }"i%f Mi_iY|%r Jo"_ _%r%_c% 8li[" (Yi_c% "Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "A
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ u}8} ("%lJ %2%r5 |"r%% 5%GrYl2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5
    "A2 Y%G|Y S (} |o|Gll V%rc%_| of Y%G|Y @5 VGr|5 "A
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of AuY|rGliGl
 lGMu
    |"r%% 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J Mr%%_ <i|" G lGrM%
    Mr%%_ "orfol( cYlG_J Vi_% |r%% c%_|%r%J i_ |"% YliM"|l5 <iJ%r <"i|% @G_J

u"orfol( cYlG_J ~co_oS5

i2%r2i%<u
    _"% VriSGr5 %co_oSic Gc|i2i|5 iY |ouriYS, <"ic" "GY @rouM"| G l%2%l of
    VroYV%ri|5 u_uYuGl GSo_M i_"G@i|G_|Y of |"% PGcific cYlG_JYA _"% _uS@%r of
    2iYi|orY "GY i_cr%GY%J Y|%GJil5 o2%r |"% 5%GrY G_J r%Gc"%J 2},DDD i_  Y8}A
    l%2%_u%Y froS |ouriYS "G2% Mi2%_ |"% iYlG_J G fG2orG@l% @GlG_c% of |rGJ% G_J
    "%lV%J |"% GMricul|urGl Y%c|or |o @%coS% Y%lfSYuffici%_| i_ |"% VroJuc|io_
    of @%%f, Voul|r5, G_J %MMYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% "A%
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y JxA2 Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    JxDD,DDD ( Y8}l
~xVor|Yu
    JuAA Sillio_ (fAoA@A,  Y8,l
  coSSoJi|i%Yu
    VoY|GM% Y|GSVY, Y%%JY of |"% "orfol( cYlG_J Vi_% G_J %%_|iG PGlS, YSGll
    [uG_|i|i%Y of G2ocGJoY
  VGr|_%rYu
    AuY|rGliG, PGcific cYlG_JY, "|, AYiG, ~uroV%
cSVor|Yu
    Ju5A, Sillio_ (cAiAfA,  Y8,l
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    AuY|rGliG, PGcific cYlG_JY, "|, AYiG, ~uroV%
~x|%r_Gl J%@|u
    "A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A,DDD ([ cGVGci|52 8 Sillio_ ([" VroJuc%J, <,u,D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    |ouriYS
AMricul|ur%u
    "orfol( cYlG_J Vi_% Y%%J, %%_|iG VGlS Y%%J, c%r%GlY, 2%M%|G@l%Y, frui|,
    cG||l%, Voul|r5
~co_oSic GiJu
    _o_%
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<uAA (MGrc" u}}2l, uA28<5 (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u"orfol( cYlG_J }oSSu_icG|io_Y

@iM"<G5Yu
    8D (S of roGJY, i_cluJi_M 5< (S VG2%J2 r%SGi_J%r Gr% %Gr|" forS%J or corGl
    YurfGc%J
Por|Yu
    _o_%2 loGJi_M P%||i%Y G| %i_MY|o_ G_J }GYcGJ%
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y u,22DS2,x<} S (AuY|rGliG_ o<_%Jl
_%l%coSSu_icG|io_Yu
    u,5DD rGJio r%c%i2%rY (u}82l2 rGJio li_( Y%r2ic% <i|" S5J_%52 }8A |%l%V"o_%Y
    (u}8<l2 @roGJcGY| Y|G|io_Y S u AM, _o  M, _o _V

u"orfol( cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of AuY|rGliG

u"or|"%r_ MGriG_G cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    xAA (S2
fG_J Gr%Gu
    xAA (S22 coSVriY%Y u, iYlG_JY i_cluJi_M SGiVG_, lo|G, G_J _i_iG_
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ 2A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u,x82 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl SGri_%2 SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY, li||l% Y%GYo_Gl
    |%SV%rG|ur% 2GriG|io_2 Jr5 Y%GYo_ D%c%S@%r |o Jul5, rGi_5 Y%GYo_ Jul5 |o
    ic|o@%r
_%rrGi_u
    You|"%r_ iYlG_JY Gr% liS%Y|o_% <i|" l%2%l |%rrGc%Y G_J fri_Mi_M corGl r%%fY2
    _or|"%r_ iYlG_JY Gr% 2olcG_ic2 "iM"%Y| %l%2G|io_ iY xAu S%|%rY (M|A _GMVoc"u
    o_ SGiVG_l
"G|urGl r%Yourc%Yu
    GrG@l% lG_J, fiY"
fG_J uY%u
    GrG@l% lG_J u%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y u}%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%
~_2iro_S%_|u
    Gc|i2% 2olcG_oY o_ PGMG_ G_J AMri"G_2 Yu@P%c| |o |5V"oo_Y Juri_M |"% rGi_5
    Y%GYo_
"o|%u
    Y|rG|%Mic locG|io_ 5,,<5 (S <%Y|SYou|"<%Y| of @o_olulu i_ |"% "or|" PGcific
    ic%G_, G@ou| |"r%%S[uGr|%rY of |"% <G5 @%|<%%_ @G<Gii G_J |"% P"iliVVi_%Y

u"or|"%r_ MGriG_G cYlG_JY P%oVl%

PoVulG|io_u
    xA,u,8 (Jul5 u}}2l, Mro<|" rG|% <AD% (u}}2l
8ir|" rG|%u
    <5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%
