    $21.3 million (f.o.b., 1990 est.)
  commodities:
    machinery and electrical equipment 54%, food products 23%, other 23%
  partners:
    Portugal, GDR, Angola, China
External debt:
    $147 million (1990 est.)
Industrial production:
    growth rate 7.1% (1986)
Electricity:
    5,000 kW capacity; 10 million kWh produced, 80 kWh per capita (1991)
Industries:
    light construction, shirts, soap, beer, fisheries, shrimp processing
Agriculture:
    dominant sector of economy, primary source of exports; cash crops - cocoa
    (85%), coconuts, palm kernels, coffee; food products - bananas, papaya,
    beans, poultry, fish; not self-sufficient in food grain and meat
Economic aid:
    US commitments, including Ex-Im (FY70-89), $8 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $89 million
Currency:
    dobra (plural - dobras); 1 dobra (Db) = 100 centimos

:Sao Tome and Principe Economy

Exchange rates:
    dobras (Db) per US$1 - 260.0 (November 1991), 122.48 (December 1988), 72.827
    (1987), 36.993 (1986)
Fiscal year:
    calendar year

:Sao Tome and Principe Communications

Highways:
    300 km (two-thirds are paved); roads on Principe are mostly unpaved and in
    need of repair
Ports:
    Sao Tome, Santo Antonio
Civil air:
    10 major transport aircraft
Airports:
    2 total, 2 usable; 2 with permanent-surface runways 1,220-2,439 m
Telecommunications:
    minimal system; broadcast stations - 1 AM, 2 FM, no TV; 1 Atlantic Ocean
    INTELSAT earth station

:Sao Tome and Principe Defense Forces

Branches:
    Army, Navy, National Police
Manpower availability:
    males 15-49, 30,188; 15,918 fit for military service
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Saudi Arabia Geography

Total area:
    1,945,000 km2
Land area:
    1,945,000 km2
Comparative area:
    slightly less than one-fourth the size of the US
Land boundaries:
    4,532 km total; Iraq 808 km, Jordan 742 km, Kuwait 222 km, Oman 676 km,
    Qatar 40 km, UAE 586 km, Yemen 1,458 km
Coastline:
    2,510 km
Maritime claims:
  Contiguous zone:
    18 nm
  Continental shelf:
    not specific
  Territorial sea:
    12 nm
Disputes:
    no defined boundaries with Yemen; location and status of Saudi Arabia's
    boundaries with Qatar and UAE are unresolved; Kuwaiti ownership of Qaruh and
    Umm al Maradim Islands is disputed by Saudi Arabia
Climate:
    harsh, dry desert with great extremes of temperature
Terrain:
    mostly uninhabited, sandy desert
Natural resources:
    crude oil, natural gas, iron ore, gold, copper
Land use:
    arable land 1%; permanent crops NEGL%; meadows and pastures 39%; forest and
    woodland 1%; other 59%; includes irrigated NEGL%
Environment:
    no perennial rivers or permanent water bodies; developing extensive coastal
    seawater desalination facilities; desertification
Note:
    extensive coastlines on Persian Gulf and Red Sea provide great leverage on
    shipping (especially crude oil) through Persian Gulf and Suez Canal

:Saudi Arabia People

Population:
    17,050,934 (July 1992), growth rate 3.3% (1992); note - the population
    figure is based on growth since the last official Saudi census of 1974 that
    reported a total of 7 million pV%rYo_Y G_J i_cluJ%J for%iM_ <or(%rY2
    %Y|iSG|%Y froS o|"%r Yourc%Y SG5 @% u5S<D% lo<%r
8ir|" rG|%u
    <} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, ,8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SGuJi(Yl2 GJP%c|i2% S SGuJi or SGuJi ArG@iG_
~|"_ic Ji2iYio_Yu
    ArG@ }D%, AfroSAYiG_ uD%
l%liMio_Yu
    MuYliS uDD%
fG_MuGM%Yu
    ArG@ic
fi|%rGc5u
    ,2% (SGl% A<%, f%SGl% x8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    5,DDD,DDD2 G@ou| ,D% Gr% for%iM_ <or(%rY2 Mo2%r_S%_| <x%, i_JuY|r5 G_J oil
    28%, Y%r2ic%Y 22%, G_J GMricul|ur% u,%
irMG_i,%J lG@oru
    |rGJ% u_io_Y Gr% ill%MGl

uSGuJi ArG@iG Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of SGuJi ArG@iG
_5V%u
    So_Grc"5
}GVi|Glu
    li5GJ"
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux %SirG|%Y (iSGrG|, Yi_MulGr S iSGrG"l2 Al 8G"G", Al @uJuJ GY" S"GSGli5G",
    Al JG<f, Al MGJi_G", Al (GYiS, Al (urG55G|, Ar li5GJ, AY" S"Gr[i5G",  AYir,
    @GMil, Ji,G_, MG((G", "GPrG_, _G@u(
c_J%V%_J%_c%u
    2< S%V|%S@%r u}<2 (u_ificG|io_l
}o_Y|i|u|io_u
    _o_%2 Mo2%r_%J GccorJi_M |o S"Gri G (cYlGSic lG<l
f%MGl Y5Y|%Su
    @GY%J o_ cYlGSic lG<, Y%2%rGl Y%culGr coJ%Y "G2% @%%_ i_|roJuc%J2 coSS%rciGl
    JiYVu|%Y "G_Jl%J @5 YV%ciGl coSSi||%%Y2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    o_ificG|io_ of |"% %i_MJoS, 2< S%V|%S@%r (u}<2l
~x%cu|i2% @rG_c"u
    So_Grc" G_J VriS% Si_iY|%r, cro<_ Vri_c% G_J J%Vu|5 VriS% Si_iY|%r, }ou_cil
    of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    _o_%
JuJiciGl @rG_c"u
    SuVr%S% }ou_cil of JuY|ic%
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    %i_M G_J PriS% Mi_iY|%r  A@D @i_  A@J GlS A,i, Al SG uJ (Yi_c% u< Ju_%
    u}82l2 }ro<_ Pri_c% G_J D%Vu|5 PriS% Mi_iY|%r  A8DAffA@ @i_  A@J GlS A,i, Al
    SG uJ ("GlfS@ro|"%r |o |"% %i_M, GVVoi_|%J "%ir |o |"% |"ro_% u< Ju_% u}82l
SuffrGM%u
    _o_%
~l%c|io_Yu
    _o_%
M%S@%r ofu
    A8~DA, AfD8, A ~SD, Af, AM , }}}, ~S}[A,  Ai, GSu}, GSAA, G}}, cA~A, c8lD,
    c}Ai, c}}, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAP~}, iAS (o@Y%r2%rl, ic}, iP~}, o", o"}_AD,
    o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 8A"DAl 8i_ Sul|G_2 }"G_c%r5 G| ,Du "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l <x2S<8DD2 |"%r% Gr% SGuJi ArG@iG_
    }o_YulG|%Y G%_%rGl i_ @ouY|o_, foY A_M%l%Y, G_J "%< Yor(
  oSu
    AS@GYYGJor }"Grl%Y [A  l~~MA", JrA2 ~S@GYY5 G| }oll%c|or loGJ M, DiVloSG|ic
    (uGr|%r, li5GJ" (SGili_M GJJr%YY iY AS%ricG_ ~S@GYY5, o_i| ,u<DA, li5GJ"2
    c_|%r_G|io_Gl MGilu PA iA 8ox }x<D}, li5GJ" uu,}<2 or APi A~ D}8D<Su<DAl2
    |%l%V"o_% [},,r (ul x88S<8DD2 _%l%x xD,8,,2 |"%r% Gr% oS }o_YulG|%Y G%_%rGl
    i_ D"G"rG_ G_J JiJJG" (J%JJG"l
 lGMu
    Mr%%_ <i|" lGrM% <"i|% ArG@ic YcriV| (|"G| SG5 @% |rG_YlG|%J GY _"%r% iY _o
    GoJ @u| GoJ2 Mu"GSSGJ iY |"% M%YY%_M%r of GoJl G@o2% G <"i|% "ori,o_|Gl
    YG@%r (|"% |iV Voi_|Y |o |"% "oiY| YiJ%l2 Mr%%_ iY |"% |rGJi|io_Gl color of
    cYlGS

uSGuJi ArG@iG ~co_oS5

i2%r2i%<u
    _"% V%|rol%uS Y%c|or Gccou_|Y for rouM"l5 AD% of @uJM%| r%2%_u%Y, <A% of
    GDP, G_J GlSoY| Gll %xVor| %Gr_i_MYA SGuJi ArG@iG "GY |"% lGrM%Y| r%Y%r2%Y
    of V%|rol%uS i_ |"% <orlJ, rG_(Y GY |"% lGrM%Y| %xVor|%r of V%|rol%uS, G_J
    VlG5Y G l%GJi_M rol% i_ iP~}A  or |"% u}}DY |"% Mo2%r_S%_| i_|%_JY |o
    %_courGM% Vri2G|% %co_oSic Gc|i2i|5 G_J |o foY|%r |"% MrGJuGl Vroc%YY of
    |ur_i_M SGuJi ArG@iG i_|o G SoJ%r_ i_JuY|riGl Y|G|% |"G| r%|Gi_Y |rGJi|io_Gl
    cYlGSic 2Glu%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuDx @illio_, V%r cGVi|G J5,8DD2 r%Gl Mro<|" rG|%
    uA5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    D% (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y JxDA< @illio_2 %xV%_Ji|ur%Y Jx8A< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}2l
~xVor|Yu
    JxxA< @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS G_J V%|rol%uS VroJuc|Y 85%
  VGr|_%rYu
    oS 22%, JGVG_ 22%, Si_MGVor% A%,  rG_c% ,%
cSVor|Yu
    J2uA5 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY, |rG_YVor|G|io_ %[uiVS%_|, co_Y|ruc|io_ SG|%riGlY,
    Vroc%YY%J fooJ VroJuc|Y
  VGr|_%rYu
    oS u,%, o% ux%, JGVG_ ux%,  lG A%
~x|%r_Gl J%@|u
    Ju8A} @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SuAu% (u}8} %Y|Al2 Gccou_|Y for <A% of GDP, i_cluJi_M V%|rol%uS
~l%c|rici|5u
    <D,DDD,DDD ([ cGVGci|52 ,D,DDD Sillio_ ([" VroJuc%J, <,<DD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    cruJ% oil VroJuc|io_, V%|rol%uS r%fi_i_M, @GYic V%|roc"%SicGlY, c%S%_|,
    YSGll Y|%%lSrolli_M Sill, co_Y|ruc|io_, f%r|ili,%r, VlGY|ic
AMricul|ur%u
    Gccou_|Y for G@ou| uD% of GDP, u,% of lG@or forc%2 fGY|%Y| Mro<i_M %co_oSic
    Y%c|or2 Yu@YiJi,%J @5 Mo2%r_S%_|2 VroJuc|Y S <"%G|, @Grl%5, |oSG|o%Y,
    S%lo_Y, JG|%Y, ci|ruY frui|, Su||o_, c"ic(%_Y, %MMY, Sil(2 GVVroGc"i_M
    Y%lfSYuffici%_c5 i_ fooJ
~co_oSic GiJu
    Jo_or S Vl%JM%J J,xAA @illio_ i_ @ilG|%rGl GiJ (u}A}S8}l
}urr%_c5u
    SGuJi ri5Gl (VlurGl S ri5GlYl2 u SGuJi ri5Gl (Sll V uDD "GlGlGY
~xc"G_M% rG|%Yu
    SGuJi ri5GlY (Sll V%r oSJu S <AAx5D (fix%J rG|% Yi_c% lG|% u}8,l, <AAD<<
    (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSGuJi ArG@iG }oSSu_icG|io_Y

lGilroGJYu
    88, (S uAx<5SS%|%r Y|G_JGrJ MGuM%
@iM"<G5Yu
    Ax,DDD (S |o|Gl2 <5,DDD (S VG2%J, <},DDD (S MrG2%l G_J iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil ,,xDD (S, V%|rol%uS VroJuc|Y u5D (S, _G|urGl MGY 2,2DD (S,
    i_cluJ%Y _G|urGl MGY li[uiJY u,,DD (S
Por|Yu
    JiJJG", AJ DGSSGS, lGY _G_urG, Ji,G_, Al Ju@G5l, YG_@u Gl 8G"r, YG_@u Gl
    Si_Gi5G"
M%rc"G_| SGri_%u
    8l Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 88x,xAD Gl_Yu,25x,882 D[_2 i_cluJ%Y u
    VGYY%_M%r, A Y"or|SY%G VGYY%_M%r, uu cGrMo, ux rollSo_YrollSoff cGrMo, <
    co_|Gi_%r, , r%friM%rG|%J cGrMo, 5 li2%Y|oc( cGrri%r, 2x V%|rol%uS |G_(%r, 
