    1 major transport aircraft
Airports:
    53 total, 40 usable; 7 with permanent-surface runways; 2 with runways over
    3,659 m; 6 with runways 2,440-3,659 m; 15 with runways 1,220-2,439 m
Telecommunications:
    minimal telephone and telegraph service; microwave and troposcatter system
    centered on Mogadishu connects a few towns; 6,000 telephones; broadcast
    stations - 2 AM, no FM, 1 TV; 1 Indian Ocean INTELSAT earth station;
    scheduled to receive an ARABSAT ground station

:Somalia Defense Forces

Branches:
    NA
Manpower availability:
    males 15-49, 1,673,542; 942,153 fit for military service
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:South Africa Geography

Total area:
    1,221,040 km2
Land area:
    1,221,040 km2; includes Walvis Bay, Marion Island, and Prince Edward Island
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    4,973 km total; Botswana 1,840 km, Lesotho 909 km, Mozambique 491 km,
    Namibia 1,078 km, Swaziland 430 km, Zimbabwe 225 km
Coastline:
    2,881 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation
   ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS @5 "GSi@iG |o [Gl2iY 8G5 %xclG2% G_J u2 offY"or% iYlG_JY GJSi_iY|%r%J
    @5 Sou|" AfricG2 Sou|" AfricG G_J "GSi@iG "G2% GMr%%J |o Poi_|l5 GJSi_iY|%r
    |"% Gr%G for G_ i_|%riS V%rioJ2 |"% |%rSY G_J JG|%Y |o @% co2%r%J @5 Poi_|
    GJSi_iY|rG|io_ GrrG_M%S%_|Y "G2% _o| @%%_ %Y|G@liY"%J G| |"iY |iS%2 G_J
    "GSi@iG <ill co_|i_u% |o SGi_|Gi_ G clGiS |o Yo2%r%iM_|5 o2%r |"% %_|ir%
    Gr%G
}liSG|%u
    SoY|l5 Y%SiGriJ2 Yu@|roVicGl Glo_M coGY|2 Yu__5 JG5Y, cool _iM"|Y
_%rrGi_u
    2GY| i_|%rior VlG|%Gu riSS%J @5 ruMM%J "illY G_J _Grro< coGY|Gl VlGi_
"G|urGl r%Yourc%Yu
    MolJ, c"roSiuS, G_|iSo_5, coGl, iro_ or%, SG_MG_%Y%, _ic(%l, V"oYV"G|%Y,
    |i_, urG_iuS, M%S JiGSo_JY, VlG|i_uS, coVV%r, 2G_GJiuS, YGl|, _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y ,5%2 for%Y| G_J
    <ooJlG_J <%2 o|"%r 2u%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    lGc( of iSVor|G_| Gr|%riGl ri2%rY or lG(%Y r%[uir%Y %x|%_Yi2% <G|%r
    co_Y%r2G|io_ G_J co_|rol S%GYur%Y
"o|%u
    [Gl2iY 8G5 iY G_ %xclG2% of Sou|" AfricG i_ "GSi@iG2 Sou|" AfricG coSVl%|%l5
    Yurrou_JY f%Yo|"o G_J GlSoY| coSVl%|%l5 Yurrou_JY S<G,ilG_J

uSou|" AfricG P%oVl%

PoVulG|io_u
    xu,,88,<,D (Jul5 u}}2l, Mro<|" rG|% 2A,% (u}}2l2 i_cluJ%Y |"% uD YoScGll%J
    "oS%lG_JY, <"ic" Gr% _o| r%coM_i,%J @5 |"% oS
PoVulG|io_u
  four i_J%V%_J%_| "oS%lG_JYu
    8oV"u|"G|Y<G_G 2,x8},<xA, Mro<|" rG|% 2A8,%2 }iY(%i u,D88,xA,, Mro<|" rG|%
    2A}}%2 _rG_Y(%i x,Ax,,A},, Mro<|" rG|% xAu<%2 V%_JG Au8,2DA, Mro<|" rG|%
    <A8u%
  Yix o|"%r "oS%lG_JYu
    GG,G_(ulu 8D<,8D,, Mro<|" rG|% <A},%2 %G_M<G_% 5}A,A8<, Mro<|" rG|% <A,D%2
    %<G"J%@%l% <A<,Du2, Mro<|" rG|% <AxD%2 %<G|ulu 5,Ax8,}5D, Mro<|" rG|% <A58%2
    f%@o<G 2,}2x,58x, Mro<|" rG|% <A}D%2 (<G(<G 288,u55, Mro<|" rG|% <A,D%
8ir|" rG|%u
    <x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Sou|" AfricG_(Yl2 GJP%c|i2% S Sou|" AfricG_
~|"_ic Ji2iYio_Yu
    @lGc( A5A2%, <"i|% u<A,%, }olor%J 8A,%, c_JiG_ 2A,%
l%liMio_Yu
    SoY| <"i|%Y G_J }olor%JY G_J G@ou| ,D% of @lGc(Y Gr% }"riY|iG_2 G@ou| ,D% of
    c_JiG_Y Gr% @i_Ju2 MuYliS 2D%
fG_MuGM%Yu
    Afri(GG_Y, ~_MliY" (@o|" officiGll2 SG_5 2%r_GculGr lG_MuGM%Y, i_cluJi_M
    |ulu, r"oYG, "or|" G_J Sou|" So|"o, _Y<G_G
fi|%rGc5u
    A,% (SGl% A8%, f%SGl% A5%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    uu,DDD,DDD %co_oSicGll5 Gc|i2% (u}8}l2 Y%r2ic%Y <x%, GMricul|ur% <D%,
    i_JuY|r5 G_J coSS%rc% 2}%, Si_i_M A% (u}85l
irMG_i,%J lG@oru
    G@ou| uA% of |o|Gl lG@or forc% @%lo_MY |o G r%MiY|%r%J |rGJ% u_io_ (u}8}l2
    AfricG_ u_io_Y r%Vr%Y%_| u5% of @lGc( lG@or forc%

uSou|" AfricG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Sou|" AfricG2 G@@r%2iG|%J lSA
_5V%u
    r%Vu@lic
}GVi|Glu
    Pr%|oriG (GJSi_iY|rG|i2%l2 }GV% _o<_ (l%MiYlG|i2%l2 8lo%Sfo_|%i_ (PuJiciGll
AJSi_iY|rG|i2% Ji2iYio_Yu
    x Vro2i_c%Y2 }GV%, "G|Gl, irG_M%  r%% S|G|%, _rG_Y2GGl2 |"%r% Gr% uD
    "oS%lG_JY _o| r%coM_i,%J @5 |"% oS S x i_J%V%_J%_| (8oV"u|"G|Y<G_G, }iY(%i,
    _rG_Y(%i, V%_JGl G_J , o|"%r (GG,G_(ulu, %G_M<G_%, %<G"J%@%l%, %<G|ulu,
    f%@o<G, (<G(<Gl
c_J%V%_J%_c%u
    <u MG5 u}uD (froS o%l
}o_Y|i|u|io_u
    < S%V|%S@%r u}8x
f%MGl Y5Y|%Su
    @GY%J o_ loSG_SDu|c" lG< G_J ~_MliY" coSSo_ lG<2 Gcc%V|Y coSVulYor5 c}J
    PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, <u MG5 (u}uDl
~x%cu|i2% @rG_c"u
    Y|G|% Vr%YiJ%_|, ~x%cu|i2% }ou_cil (cG@i_%|l, Mi_iY|%rYM }ou_cilY (froS |"%
    |"r%% "ouY%Y of PGrliGS%_|l
f%MiYlG|i2% @rG_c"u
    |ricGS%rGl PGrliGS%_| (PGrl%S%_|l co_YiY|Y of |"% @ouY% of AYY%S@l5
    (Vol(YrGGJ2 <"i|%Yl, @ouY% of l%Vr%Y%_|G|i2%Y (lGGJ 2G_ V%r|%%_<oorJiM%rY2
    }olor%JYl, G_J @ouY% of D%l%MG|%Y (lGGJ 2G_ AfM%2GGrJiMJ%Y2 c_JiG_Yl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    S|G|% Pr%YiJ%_|  r%J%ri( [A D~ %f~l% (Yi_c% u< S%V|%S@%r u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  <"i|% Voli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl PGr|5 ("Pl,  r%J%ri( [A D~ %f~l% (SGPori|5 VGr|5l2 }o_Y%r2G|i2%
    PGr|5 (}Pl, DrA A_Jri%Y PA _l~ol"c}@_ (officiGl oVVoYi|io_ VGr|5l2
    D%SocrG|ic PGr|5 (DPl, |Gc" D~ 8~~l
  }olor%J Voli|icGl VGr|i%Y G_J l%GJ%rYu
    fG@or PGr|5 (fPl, AllG_ @~"Dlc}%S~ (SGPori|5 VGr|5l2  r%%JoS PGr|52 _o|% S
    |"% D%SocrG|ic l%forS PGr|5 (DlPl G_J |"% o_i|%J D%SocrG|ic PGr|5 (oDPl <%r%
    JiY@G_J%J i_ MG5 u}}u
  c_JiG_ Voli|icGl VGr|i%Y G_J l%GJ%rYu
    SoliJGri|5, JA "A l~DDY (SGPori|5 VGr|5l2 "G|io_Gl P%oVl%MY PGr|5 ("PPl,
    ASic"G_J lAJ8A"Sc2 M%ri| P%oVl%MY PGr|5
SuffrGM%u
    u_i2%rYGl G| GM% u8, @u| 2o|i_M riM"|Y Gr% rGciGll5 @GY%J
~l%c|io_Yu
  @ouY% of AYY%S@l5 (<"i|%Ylu
    lGY| "%lJ , S%V|%S@%r u}8} (_%x| |o @% "%lJ @5 "A MGrc" u}}5l2 r%Yul|Y S "P
    58%, }P 2<%, DP u}%2 Y%G|Y S (uA8 |o|Gl, u,, %l%c|%Jl "P uD<, }P xu, DP <x2
    _o|% S @5  %@ruGr5 u}}2 @%cGuY% of @5%l%c|io_Y, c"G_M%Y i_ _uS@%r of Y%G|Y
    "%lJ @5 VGr|i%Y <%r% GY follo<Yu "P uD2, }P x2, DP <<, 2GcG_| u
  @ouY% of l%Vr%Y%_|G|i2%Y (}olor%JYlu
    lGY| "%lJ , S%V|%S@%r u}8} (_%x| |o @% "%lJ _o lG|%r |"G_ MGrc" u}}5l2
    r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (85 |o|Gl, 8D %l%c|%Jl fP ,},
    DlP 5, oDP <,  r%%JoS PGr|5 u, i_J%V%_J%_|Y 22 _o|% S Yi_c% |"% "G|io_Gl
    PGr|5 @%cGS% Sul|irGciGl, @5  %@ruGr5 u}}2 SG_5 r%Vr%Y%_|G|i2%Y froS o|"%r
    VGr|i%Y "G2% c"G_M%J |"%ir Gll%MiG_c% cGuYi_M |"% follo<i_M c"G_M%Y i_
    Y%G|i_Mu fP <}, "P <8,  r%%JoS PGr|5 u, i_J%V%_J%_|Y A

uSou|" AfricG Go2%r_S%_|

  @ouY% of D%l%MG|%Y (c_JiG_Ylu
    lGY| "%lJ , S%V|%S@%r u}8} (_%x| |o @% "%lJ _o lG|%r |"G_ MGrc" u}}5l2
    r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (x5 |o|Gl, xD %l%c|%Jl
    SoliJGri|5 u,, "PP }, M%ri| P%oVl%MY PGr|5 <, i_J%V%_J%_|Y ,, o|"%r ,2 _o|%
    S Ju% |o J%l%MG|%Y c"G_Mi_M VGr|5 GffiliG|io_, Y%G|i_M GY of  %@ruGr5 u}}2
    iY GY follo<Yu SoliJGri|5 25, "PP A, M%ri| P%oVl%MY PGr|5 2, o|"%r 5,
    i_J%V%_J%_|Y 5, 2GcG_c5 u
}oSSu_iY|Yu
    Sou|" AfricG_ }oSSu_iY| PGr|5, }"riY @A"c, Y%cr%|Gr5 M%_%rGl, G_J Jo% SfiVi,
    _G|io_Gl c"GirSG_
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    AfricG_ "G|io_Gl }o_Mr%YY (A"}l, "%lYo_ MA"D~fA, Vr%YiJ%_|2 c_(G|"G  r%%JoS
    PGr|5 (c Pl, MG_MoYu|"u 8o_@~f~|c, Vr%YiJ%_|2 PG_SAfricG_iY| }o_Mr%YY (PA}l,
    }lGr%_c% MA%[~_o, Vr%YiJ%_|
M%S@%r ofu
    8cS, }}}, ~}A, GA__, cA~A, c8lD, c}Ai (YuYV%_J%Jl, c}}, cDA, c }, cM ,
    c"_~fSA_, cSi, c_o (YuYV%_J%Jl, fil}S, SA}o, o", o"}_AD, [ _o, [@i, [cPi,
    [Mi (YuYV%_J%Jl
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor @Grr5 S}@[Al|2 }"G_c%r5 G| <D5u MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2SxxDD2 |"%r% Gr% Sou|" AfricG_
    }o_YulG|%Y G%_%rGl i_ 8%2%rl5 @illY (}Glifor_iGl, }"icGMo, @ouY|o_, G_J "%<
    Yor(
  oSu
    AS@GYYGJor [illiGS fA S[c"G2 ~S@GYY5 G| _"i@Gul| @ouY%, 225 Pr%|oriuY
    S|r%%|, Pr%|oriG2 |%l%V"o_% [2Ar (u2l 28Sx2,,,  Ar [2Ar (u2l 2uS}2SA82 |"%r%
    Gr% oS }o_YulG|%Y G%_%rGl i_ }GV% _o<_, Dur@G_, G_J Jo"G__%Y@urM
 lGMu
    Gc|uGll5 four flGMY i_ o_% S |"r%% Si_iG|ur% flGMY r%VroJuc%J i_ |"% c%_|%r
    of |"% <"i|% @G_J of |"% forS%r flGM of |"% "%|"%rlG_JY, <"ic" "GY |"r%%
    %[uGl "ori,o_|Gl @G_JY of orG_M% (|oVl, <"i|%, G_J @lu%2 |"% Si_iG|ur% flGMY
    Gr% G 2%r|icGll5 "G_Mi_M flGM of |"% olJ irG_M%  r%% S|G|% <i|" G "ori,o_|Gl
    flGM of |"% o% GJPoi_i_M o_ |"% "oiY| YiJ% G_J G "ori,o_|Gl flGM of |"% olJ
    _rG_Y2GGl l%Vu@lic GJPoi_i_M o_ |"% o|"%r YiJ%

uSou|" AfricG ~co_oS5

i2%r2i%<u
    MG_5 of |"% <"i|% o_%SY%2%_|" of |"% Sou|" AfricG_ VoVulG|io_ %_Po5 i_coS%Y,
    SG|%riGl coSfor|Y, G_J "%Gl|" G_J %JucG|io_Gl Y|G_JGrJY %[uGl |o |"oY% of
    [%Y|%r_ ~uroV%A c_ co_|rGY|, SoY| of |"% r%SGi_i_M VoVulG|io_ Yuff%rY froS
    |"% Vo2%r|5 VG||%r_Y of |"% _"irJ [orlJ, i_cluJi_M u_%SVlo5S%_|, lGc( of Po@
    Y(illY, G_J @Grri%rY |o So2%S%_| i_|o "iM"%rSVG5i_M fi%lJYA c_Vu|Y G_J
    ou|Vu|Y |"uY Jo _o| So2% YSoo|"l5 i_|o |"% SoY| VroJuc|i2% %SVlo5S%_|Y, G_J
    |"% %ff%c|i2%_%YY of |"% SGr(%| iY fur|"%r lo<%r%J @5 i_|%r_G|io_Gl
    co_Y|rGi_|Y o_ J%Gli_MY <i|" Sou|" AfricGA _"% SGi_ Y|r%_M|" of |"% %co_oS5
    li%Y i_ i|Y ric" Si_%rGl r%Yourc%Y, <"ic" Vro2iJ% |<oS|"irJY of %xVor|YA
    A2%rGM% Mro<|" of l%YY |"G_ 2% i_ ou|Vu| i_ r%c%_| 5%GrY fGllY fGr Y"or| of
    |"% 5% |o ,% l%2%l _%%J%J |o G@Yor@ YoS% <DD,DDD _%< %_|rG_|Y |o |"% lG@or
    forc% G__uGll5A ~co_oSic J%2%loVS%_|Y i_ |"% u}}DY <ill @% Jri2%_ VGr|l5 @5
    |"% c"G_Mi_M r%lG|io_Y GSo_M |"% 2GriouY %|"_ic MrouVYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuDx @illio_, V%r cGVi|G J2,,DD2 r%Gl Mro<|" rG|%
    S DA5% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5AA% (MGrc" u}}2l
o_%SVlo5S%_| rG|%u
    xD% (u}}ul2 <%ll o2%r 5D% i_ YoS% "oS%lG_J Gr%GY (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J2}Ax @illio_2 %xV%_Ji|ur%Y J<5AD @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JuAu @illio_ ( Y}< %Y|Al
~xVor|Yu
    J2xAD @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    MolJ 25S<D%, Si_%rGlY G_J S%|GlY 2DS25%, fooJ 5%, c"%SicGlY <%
  VGr|_%rYu
    c|Gl5, JGVG_, oS,  lG, o%, o|"%r ~} S%S@%rY, @o_M %o_M
cSVor|Yu
    Ju8A8 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5 <2%, |rG_YVor| %[uiVS%_| u5%, c"%SicGlY uu%, oil, |%x|il%Y,
    Yci%_|ific i_Y|ruS%_|Y, @GY% S%|GlY
  VGr|_%rYu
     lG, JGVG_, o%, oS, c|Gl5
~x|%r_Gl J%@|u
    Ju}AD @illio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for G@ou| xD% of GDP
~l%c|rici|5u
    x,,DDD,DDD ([ cGVGci|52 u8D,DDD Sillio_ ([" VroJuc%J, x,uDD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    Si_i_M (<orlJMY lGrM%Y| VroJuc%r of VlG|i_uS, MolJ, c"roSiuSl, Gu|oSo@il%
    GYY%S@l5, S%|Gl<or(i_M, SGc"i_%r5, |%x|il%, iro_ G_J Y|%%l, c"%SicGl,
    f%r|ili,%r, fooJY|uffY
AMricul|ur%u
    Gccou_|Y for G@ou| 5% of GDP G_J <D% of lG@or forc%2 Ji2%rYifi%J
    GMricul|ur%, <i|" %SV"GYiY o_ li2%Y|oc(2 VroJuc|Y S cG||l%, Voul|r5, Y"%%V,
    <ool, Sil(, @%%f, cor_, <"%G|, YuMGrcG_%, frui|Y, 2%M%|G@l%Y2
    Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    "A
}urr%_c5u
    rG_J (VlurGl S rG_Jl2 u rG_J (ll V uDD c%_|Y

uSou|" AfricG ~co_oS5

~xc"G_M% rG|%Yu
    rG_J (ll V%r oSJu S 2AA8ux (JG_uGr5 u}}2l, 2AA5,< (u}}ul, 2A58,< (u}}Dl,
    2A,u,, (u}8}l, 2A2,uu (u}88l, 2AD<5D (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

uSou|" AfricG }oSSu_icG|io_Y

lGilroGJYu
    2D,,<8 (S rou|% JiY|G_c% |o|Gl2 <5,DA} (S of uAD,ASS%|%r MGuM% |rGc(GM%
    (cou_|Y Jou@l% G_J Sul|iVl% |rGc(i_M GY Yi_Ml% |rGc(l2 <ux (S of ,uD SS
    MGuM%
@iM"<G5Yu
    u88,<D} (S |o|Gl2 5x,Du< (S VG2%J, u<x,2}, (S cruY"%J Y|o_%, MrG2%l, or
    iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil }<u (S, V%|rol%uS VroJuc|Y u,Ax8 (S, _G|urGl MGY <22 (S
Por|Yu
    Dur@G_, }GV% _o<_, Por| ~li,G@%|", lic"GrJMY 8G5, SGlJG_"G, MoYY%l@GGi,
    [Gl2iY 8G5
M%rc"G_| SGri_%u
    5 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2u<,AD8 Gl_Y2Du,Dx< D[_2 i_cluJ%Y x
    co_|Gi_%r, u 2%"icl% cGrri%r
}i2il Giru
    }D SGPor |rG_YVor| GircrGf|
AirVor|Yu
    }Du |o|Gl, A<2 uYG@l%2 u<2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 5 <i|" ru_<G5Y
    o2%r <,,5} S2 uD <i|" ru_<G5Y 2,xxDS<,,5} S2 22x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |"% Y5Y|%S iY |"% @%Y| J%2%loV%J, SoY| SoJ%r_, G_J "GY |"% "iM"%Y| cGVGci|5
    i_ AfricG2 i| co_YiY|Y of cGrri%rS%[uiVV%J oV%_S<ir% li_%Y, coGxiGl cG@l%Y,
    rGJio r%lG5 li_(Y, fi@%r oV|ic cG@l%, G_J rGJiocoSSu_icG|io_ Y|G|io_Y2 (%5
    c%_|%rY Gr% 8lo%Sfo_|%i_, }GV% _o<_, Dur@G_, Jo"G__%Y@urM, Por| ~li,G@%|",
    G_J Pr%|oriG2 o2%r x,5DD,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S ux AM, 28,  M,
    ,A _V2 u Yu@SGri_% cG@l%2 YG|%lli|% %Gr|" Y|G|io_Y S u c_JiG_ ic%G_ c"_~fSA_
    G_J 2 A|lG_|ic ic%G_ c"_~fSA_

uSou|" AfricG D%f%_Y%  orc%Y

8rG_c"%Yu
    Sou|" AfricG_ D%f%_Y%  orc% (SAD 2 i_cluJi_M ArS5, "G25, Air  orc%, M%JicGl
    S%r2ic%Yl, Sou|" AfricG_ Polic% (SAPl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, uD,D5u,2D22 ,,u<<,x8x fi| for Sili|Gr5 Y%r2ic%2 x2D,2A5 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll52 o@liMG|io_ for Y%r2ic% i_ }i|i,%_  orc% or
    }oSSG_JoY @%Mi_Y G| u82 2olu_|%%rY for Y%r2ic% i_ V%rSG_%_| forc% SuY| @%
    uA2 _G|io_Gl Y%r2ic% o@liMG|io_ iY o_% 5%Gr2 fiMur%Y i_cluJ% |"% YoScGll%J
    "oS%lG_JY _o| r%coM_i,%J @5 |"% oS
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J<A5 @illio_, G@ou| <% of GDP ( Y}2l

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    x,D,, (S2
fG_J Gr%Gu
    x,D,, (S22 i_cluJ%Y S"GM G_J }l%r(% loc(Y, Sou|" G%orMiG, 8irJ cYlG_J, Sou|"
    SG_J<ic" cYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ l"oJ% cYlG_J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u_J%|%rSi_%J
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    GJSi_iY|%r%J @5 |"% o%, clGiS%J @5 ArM%_|i_G
}liSG|%u
    2GriG@l%, <i|" SoY|l5 <%Y|%rl5 <i_JY |"rouM"ou| |"% 5%Gr, i_|%rYV%rY%J <i|"
    V%rioJY of cGlS2 _%Grl5 Gll Vr%ciVi|G|io_ fGllY GY Y_o<
_%rrGi_u
    SoY| of |"% iYlG_JY, riYi_M Y|%%Vl5 froS |"% Y%G, Gr% ruMM%J G_J
    Sou_|Gi_ouY2 Sou|" G%orMiG iY lGrM%l5 @Grr%_ G_J "GY Y|%%V, MlGci%rSco2%r%J
    Sou_|Gi_Y2 |"% Sou|" SG_J<ic" cYlG_JY Gr% of 2olcG_ic oriMi_ <i|" YoS%
    Gc|i2% 2olcG_o%Y
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%2 lGrM%l5 co2%r%J @5 V%rSG_%_| ic% G_J Y_o< <i|" YoS%
    YVGrY% 2%M%|G|io_ co_YiY|i_M of MrGYY, SoYY, G_J lic"%_
~_2iro_S%_|u
    r%i_J%%r, i_|roJuc%J %Grl5 i_ |"iY c%_|ur5, li2% o_ Sou|" G%orMiG2 <%G|"%r
    co_Ji|io_Y M%_%rGll5 SG(% i| Jifficul| |o GVVroGc" |"% Sou|" SG_J<ic"
    cYlG_JY2 |"% Sou|" SG_J<ic" cYlG_JY Gr% Yu@P%c| |o Gc|i2% 2olcG_iYS
"o|%u
    |"% _or|" coGY| of Sou|" G%orMiG "GY Y%2%rGl lGrM% @G5Y, <"ic" Vro2iJ% MooJ
    G_c"orGM%

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY P%oVl%

PoVulG|io_u
    _o V%rSG_%_| VoVulG|io_2 |"%r% iY G YSGll Sili|Gr5 MGrriYo_ o_ Sou|"
    G%orMiG, G_J |"% 8ri|iY" A_|Grc|ic Sur2%5 "GY G @ioloMicGl Y|G|io_ o_ 8irJ
    cYlG_J2 |"% Sou|" SG_J<ic" cYlG_JY Gr% u_i_"G@i|%J

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    Sou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY (_o Y"or|SforS _GS%l
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    _o_%2 Gr5|2i(%_ o_ Sou|" G%orMiG iY |"% MGrriYo_ |o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    < ic|o@%r u}85
f%MGl Y5Y|%Su
    ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    fi@%rG|io_ DG5, ux Ju_% (u}82l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", coSSiYYio_%r
f%MiYlG|i2% @rG_c"u
    _o_%
JuJiciGl @rG_c"u
    _o_%
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 }oSSiYYio_%r
    [illiGS @uM"  off~l_i" (Yi_c% u}882 r%YiJ%_| G| S|G_l%5,  Gl(lG_J cYlG_JYl

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY ~co_oS5

i2%r2i%<u
    SoS% fiY"i_M |G(%Y VlGc% i_ GJPGc%_| <G|%rYA _"%r% iY G Vo|%_|iGl Yourc% of
    i_coS% froS "Gr2%Y|i_M fi_ fiY" G_J (rillA _"% iYlG_JY r%c%i2% i_coS% froS
    VoY|GM% Y|GSVY VroJuc%J i_ |"% o%A
8uJM%|u
    r%2%_u%Y J2}u,AAA2 %xV%_Ji|ur%Y Jx5u,Duu, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A ( Y88 %Y|Al
~l%c|rici|5u
    }DD ([ cGVGci|52 2 Sillio_ ([" VroJuc%J, "A ([" V%r cGVi|G (u}}Dl

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    "A
Por|Yu
    Gr5|2i(%_ o_ Sou|" G%orMiG
AirVor|Yu
    5 |o|Gl, 5 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5
    2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    coGY|Gl rGJio Y|G|io_ G| Gr5|2i(%_2 _o @roGJcGY| Y|G|io_Y

uSou|" G%orMiG G_J |"% Sou|" SG_J<ic" cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uSVGi_ G%oMrGV"5

_o|Gl Gr%Gu
    5Dx,A5D (S2
fG_J Gr%Gu
    x}},xDD (S22 i_cluJ%Y 8Gl%Gric cYlG_JY, }G_Gr5 cYlG_JY, G_J fi2% VlGc%Y of
    Yo2%r%iM_|5 (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S }%u|G,
    M%llilG, cYlGY }"GfGri_GY, P%_o_ J% Al"uc%SGY, G_J P%_o_ J% V%l%, J% lG
    GoS%rG
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of ir%Mo_
fG_J @ou_JGri%Yu
    u,}D<A2 (S |o|Gl2 A_JorrG ,5 (S,  rG_c% ,2< (S, Gi@rGl|Gr uA2 (S, Por|uMGl
    u,2ux (S
}oGY|li_%u
    x,},x (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Gi@rGl|Gr [u%Y|io_ <i|" o%2 SVGi_ co_|rolY fi2% VlGc%Y of Yo2%r%iM_|5
    (VlG,GY J% Yo@%rG_iGl o_ G_J off |"% coGY| of Morocco S |"% coGY|Gl %_clG2%Y
    of }%u|G G_J M%lillG, <"ic" Morocco co_|%Y|Y, GY <%ll GY |"% iYlG_JY of
    P%_o_ J% Al"uc%SGY, P%_o_ J% V%l%, J% lG GoS%rG, G_J cYlGY }"GfGri_GY
}liSG|%u
    |%SV%rG|%2 cl%Gr, "o| YuSS%rY i_ i_|%rior, Sor% SoJ%rG|% G_J clouJ5 Glo_M
    coGY|2 clouJ5, colJ <i_|%rY i_ i_|%rior, VGr|l5 clouJ5 G_J cool Glo_M coGY|
_%rrGi_u
    lGrM%, flG| |o JiYY%c|%J VlG|%Gu Yurrou_J%J @5 ruMM%J "illY2 P5r%_%%Y i_
    _or|"
"G|urGl r%Yourc%Yu
    coGl, liM_i|%, iro_ or%, urG_iuS, S%rcur5, V5ri|%Y, fluorYVGr, M5VYuS, ,i_c,
    l%GJ, |u_MY|%_, coVV%r, (Goli_, Vo|GY", "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J <u%2 V%rSG_%_| croVY uD%2 S%GJo<Y G_J VGY|ur%Y 2u%2 for%Y| G_J
    <ooJlG_J <u%2 o|"%r A%2 i_cluJ%Y irriMG|%J ,%
~_2iro_S%_|u
    J%for%Y|G|io_2 Gir Vollu|io_
"o|%u
    Y|rG|%Mic locG|io_ Glo_M GVVroGc"%Y |o S|rGi| of Gi@rGl|Gr

uSVGi_ P%oVl%

PoVulG|io_u
    <},uu8,<}} (Jul5 u}}2l, Mro<|" rG|% DA2% (u}}2l
8ir|" rG|%u
    uu @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SVG_iGrJ(Yl2 GJP%c|i2% S SVG_iY"
~|"_ic Ji2iYio_Yu
    coSVoYi|% of M%Ji|%rrG_%G_ G_J "orJic |5V%Y
l%liMio_Yu
    loSG_ }G|"olic }}%, o|"%r Y%c|Y u%
fG_MuGM%Yu
    }GY|iliG_ SVG_iY"2 Y%co_J lG_MuGM%Y i_cluJ% }G|GlG_ uA%, GGliciG_ A%, 8GY[u%
    2%
fi|%rGc5u
    }5% (SGl% }A%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    ux,,2u,DDD2 Y%r2ic%Y 5<%, i_JuY|r5 2x%, GMricul|ur% ux%, co_Y|ruc|io_ }%
    (u}88l
irMG_i,%J lG@oru
    l%YY uD% of lG@or forc% (u}88l

uSVGi_ Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of SVGi_
_5V%u
    VGrliGS%_|Gr5 So_Grc"5
}GVi|Glu
    MGJriJ
AJSi_iY|rG|i2% Ji2iYio_Yu
    uA Gu|o_oSouY coSSu_i|i%Y (coSu_iJGJ%Y Gu|o_oSGY, Yi_MulGr S coSu_iJGJ
    Gu|o_oSGl2 A_JGluciG, ArGMo_, AY|uriGY, }G_GriGY, }G_|G@riG, }GY|illGSfG
    MG_c"G, }GY|illG 5 f%o_, }G|Glu_G, }oSSu_iJGJ VGl%_ciG, ~x|r%SGJurG,
    GGliciG, cYlGY 8Gl%Gr%Y, fG lioPG, MGJriJ, MurciG, "G2GrrG, PGiY VGYco2 _o|%
    S |"%r% Gr% fi2% VlGc%Y of Yo2%r%iM_|5 o_ G_J off |"% coGY| of Morocco
    (}%u|G, M%llilG, cYlGY }"GfGri_GY, P%_o_ J% Al"uc%SGY, G_J P%_o_ J% V%l%, J%
    lG GoS%rGl <i|" GJSi_iY|rG|i2% Y|G|uY u_(_o<_
c_J%V%_J%_c%u
    ux}2 (%xVulYio_ of |"% MoorY G_J u_ificG|io_l
}o_Y|i|u|io_u
    , D%c%S@%r u}A8, %ff%c|i2% 2} D%c%S@%r u}A8
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S, <i|" r%Mio_Gl GVVlicG|io_Y2 Jo%Y _o| Gcc%V| coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u2 ic|o@%r
~x%cu|i2% @rG_c"u
    So_Grc", Vr%YiJ%_| of |"% Mo2%r_S%_| (VriS% Si_iY|%rl, J%Vu|5 VriS%
    Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l, }ou_cil of S|G|%
f%MiYlG|i2% @rG_c"u
    @icGS%rGl _"% G%_%rGl }our|Y or "G|io_Gl AYY%S@l5 (fGY }or|%Y G%_%rGl%Yl
    co_YiY|Y of G_ uVV%r "ouY% or S%_G|% (S%_GJol G_J G lo<%r "ouY% or }o_Mr%YY
    of D%Vu|i%Y (}o_Mr%Yo J% loY DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl SuVr%Sol
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M JoA" }AlfiS c (Yi_c% 22 "o2%S@%r u}A5l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r  %liV% Gi"|Af~| MGr[u%, (Yi_c% 2 D%c%S@%r u}82l2 D%Vu|5 PriS%
    Mi_iY|%r "GrciY S~llA (Yi_c% u< MGrc" u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Vri_ciVGl _G|io_Gl VGr|i%Y, froS riM"| |o l%f| S PoVulGr PGr|5 (PPl, JoY%
    MGriG A|"Al2 PoVulGr D%SocrG|ic PGr|5 (PDPl, fuiY D~ GlA"D~S2 SociGl
    D%SocrG|ic }%_|%r (}DSl, lGfG%l }Gl2o il_~GA2 SVG_iY" SociGliY| [or(%rY
    PGr|5 (PSi~l,  %liV% Gi"|Af~| MGr[u%,2 SociGliY| D%SocrGc5 PGr|5 (DSl,
    licGrJo GGrciG DAM8il~"~A2 SVG_iY" }oSSu_iY| PGr|5 (P}~l, Julio A"Goc_A2
    c"i%f r%Mio_Gl VGr|i%Y S }o_2%rM%_c% G_J o_i|5 (}iol, JorJi PoJif SGl%5, i_
    }G|Glo_iG2 8GY[u% "G|io_GliY| PGr|5 (P"Vl, rG@i%r Al|AffoS2 8GY[u%
    SoliJGri|5 (~Al, }GrloY GAlAc}i~_r~A ori,,G2 8GY[u% PoVulGr o_i|5 (@8l, Jo_
    cDcGilAS2 8GY[u% f%f| (~~l, %%VG Aof~S_cA2 A_JGluYiG_ PGr|5 (PAl, P%Jro
    PA}@~}i2 c_J%V%_J%_| }G_Gr5 GrouV (Ac}l2 ArGMo_ l%Mio_Gl PGr|5 (PAll2
    VGl%_ciG_ o_io_ (oVl
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  S%_G|%u
    lGY| "%lJ 2} ic|o@%r u}8} (_%x| |o @% "%lJ "A ic|o@%r u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (2D8 |o|Gll PSi~ uD,, PP A}, }io uD,
    P"V x, @8 <, Ac} u, o|"%r 5

uSVGi_ Go2%r_S%_|

  }o_Mr%YY of D%Vu|i%Yu
    lGY| "%lJ 2} ic|o@%r u}8} (_%x| |o @% "%lJ "A ic|o@%r u}}<l2 r%Yul|Y S PSi~
    <}A,%, PP 25A8%, }DS }%, }oSSu_iY|Sl%J coGli|io_ (col }%, }io 5%, P"V uA2%,
    @8 u%, PA u%, o|"%r 8Ax%2 Y%G|Y S (<5D |o|Gll PSi~ uA5, PP uD,, }io u8, co
    uA, }DS ux, P"V 5, @8 x, o|"%r uu
}oSSu_iY|Yu
    P}~ S%S@%rY"iV J%cli_%J froS G VoYYi@l% "iM" of u,D,DDD i_ u}AA |o rouM"l5
    ,D,DDD i_ u}8A2 |"% VGr|5 MGi_%J GlSoY| u Sillio_ 2o|%rY G_J uD J%Vu|i%Y i_
    |"% u}8} %l%c|io_2 2o|%rY cGS% SoY|l5 froS |"% JiYMru_|l%J YociGliY| l%f|2
    r%SGi_i_M Y|r%_M|" iY i_ lG@or, <"%r% i| JoSi_G|%Y |"% [or(%rY }oSSiYYio_Y
    |rGJ% u_io_ (o_% of |"% cou_|r5MY |<o SGPor lG@or c%_|rGlYl, <"ic" clGiSY G
    S%S@%rY"iV of G@ou| u Sillio_2 %xV%ri%_c%J G SoJ%Y| r%co2%r5 i_ u}8,
    _G|io_Gl %l%c|io_, _%Grl5 Jou@li_M |"% Y"Gr% of |"% 2o|% i| r%c%i2%J i_ u}82
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    o_ |"% %x|r%S% l%f|, |"% 8GY[u%  G|"%rlG_J G_J fi@%r|5 (~_Al G_J |"%  irY
