Legal system:
    based on English common law; judicial review of legislative acts in the
    Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 31 August (1962)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Representatives
Judicial branch:
    Court of Appeal, Supreme Court
Leaders:
  Chief of State:
    President Noor Mohammed HASSANALI (since 18 March 1987)
  Head of Government:
    Prime Minister Patrick Augustus Mervyn MANNING (since 17 December 1991)
Politicall VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY "G|io_Gl Mo2%S%_| (P"Ml, PG|ric( MA""c"G2 o_i|%J "G|io_Gl }o_Mr%YY
    (o"}l, 8GYJ%o PA"DAY2 "G|io_Gl AlliG_c% for l%co_Y|ruc|io_ ("All, }GrYo_
    }@Alf~S2 Mo2%S%_| for SociGl _rG_YforSG|io_ (Mi_ci"l, DG2iJ A8DoffA@2
    "G|io_Gl Joi_| Ac|io_ }oSSi||%% ("JA}l, MG(G_JGl DAAGA
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ u, D%c%S@%r u}}u (_%x| |o @% "%lJ @5 D%c%S@%r u}},l2r%Yul|Y S P"M
    <2%, o"} u<%, "Al 2%2 Y%G|Y S (<, |o|Gll P"M 2u, o"} u<, "Al 2
}oSSu_iY|Yu
    }oSSu_iY| PGr|5 of _ri_iJGJ G_J _o@GMo2 _ri_iJGJ G_J _o@GMo P%Gc% }ou_cil,
    JGS%Y Mcff~__~
M%S@%r ofu
    A}P, }, }Alc}iM, }}}, }D8, ~}fA},  Ai, GS2x, GSAA, GA__, cAD8, c8lD, c}Ai,
    c} _o, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi, c_o,
    fA~S, fil}S, "AM, iAS, iPA"Af, o", o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i,
    [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }ori__% 8AP_cS_~2 }"G_c%r5 G| uAD8 MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DD<,2 |%l%V"o_% (2D2l x,AS,x}D2 _ri_iJGJ G_J _o@GMo "GY G
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor SGll5 GliiMSS}i[Af2 ~S@GYY5 G| u5 (u%%_MY PGr( [%Y|,
    Por|SofSSVGi_ (SGili_M GJJr%YY iY PA iA 8ox A52, Por|SofSSVGi_l2 |%l%V"o_%
    (8D}l ,22S,<A2 |"rouM" ,<A,, ,uA,2  Ar (8D}l ,28S5x,2

u_ri_iJGJ G_J _o@GMo Go2%r_S%_|

 lGMu
    r%J <i|" G <"i|%S%JM%J @lGc( JiGMo_Gl @G_J froS |"% uVV%r "oiY| YiJ%

u_ri_iJGJ G_J _o@GMo ~co_oS5

i2%r2i%<u
    _ri_iJGJ G_J _o@GMoMY V%|rol%uSS@GY%J %co_oS5 @%MG_ |o %S%rM% froS G l%_M|"5
    J%Vr%YYio_ i_ u}}D G_J u}}uA _"% %co_oS5 f%ll Y"GrVl5 |"rouM" SoY| of |"%
    u}8DY, lGrM%l5 @%cGuY% of |"% J%cli_% i_ oil Vric%YA _"iY Y%c|or Gccou_|Y
    for 8D% of %xVor| %Gr_i_MY G_J Sor% |"G_ 25% of GDPA _"% Mo2%r_S%_|, i_
    r%YVo_Y% |o |"% oil r%2%_u% loYY, VurYu%J G Y%ri%Y of GuY|%ri|5 S%GYur%Y
    |"G| VuY"%J |"% u_%SVlo5S%_| rG|% GY "iM" GY 22% i_ u}88A _"% %co_oS5 Y"o<%J
    YiM_Y of r%co2%r5 i_ u}}D, "o<%2%r, "%lV%J Glo_M @5 riYi_M oil Vric%YA
    AMricul|ur% %SVlo5Y o_l5 G@ou| uu% of |"% lG@or forc% G_J VroJuc%Y G@ou| <%
    of GDPA Si_c% |"iY Y%c|or iY YSGll, i| "GY @%%_ u_G@l% |o G@Yor@ |"% lGrM%
    _uS@%rY of |"% u_%SVlo5%JA _"% Mo2%r_S%_| curr%_|l5 Y%%(Y |o Ji2%rYif5 i|Y
    %xVor| @GY%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxA} @illio_, V%r cGVi|G J<,,DD2 r%Gl Mro<|" rG|%
    DAA% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uuAu% (u}}Dl
o_%SVlo5S%_| rG|%u
    2u% (u}}Dl
8uJM%|u
    r%2%_u%Y JuA5 @illio_2 %xV%_Ji|ur%Y JuAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju5D Sillio_ (u}}u %Y|Al
~xVor|Yu
    J2AD @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    i_cluJ%Y r%%xVor|Y S V%|rol%uS G_J V%|rol%uS VroJuc|Y 82%, Y|%%l VroJuc|Y
    }%, f%r|ili,%r, YuMGr, cocoG, coff%%, ci|ruY (u}88l
  VGr|_%rYu
    oS 5x%, }Alc}iM u,%, ~} uD%, fG|i_ AS%ricG <% (u}8}l
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    rG< SG|%riGlY G_J i_|%rS%JiG|% MooJY xA%, cGVi|Gl MooJY 2,%, co_YuS%r MooJY
    2,% (u}88l
  VGr|_%rYu
    oS xu%, fG|i_ AS%ricG uD%, o% 8%, }G_GJG 5%, }Alc}iM ,% (u}8}l
~x|%r_Gl J%@|u
    J2A5 @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 2A<%, %xcluJi_M oil r%fi_i_M (u}8,l2 Gccou_|Y for xD% of GDP,
    i_cluJi_M V%|rol%uS
~l%c|rici|5u
    u,uA,,DDD ([ cGVGci|52 <,x8D Sillio_ ([" VroJuc%J, 2,AD8 ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, c"%SicGlY, |ouriYS, fooJ Vroc%YYi_M, c%S%_|, @%2%rGM%, co||o_
    |%x|il%Y
AMricul|ur%u
    "iM"l5 Yu@YiJi,%J Y%c|or2 SGPor croVY S cocoG G_J YuMGrcG_%2 YuMGrcG_%
    Gcr%GM% iY @%i_M Y"if|%J i_|o ric%, ci|ruY, coff%%, 2%M%|G@l%Y2 Voul|r5
    Y%c|or SoY| iSVor|G_| Yourc% of G_iSGl Vro|%i_2 SuY| iSVor| lGrM% Y"Gr% of
    fooJ _%%JY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<A< Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J5u8 Sillio_
}urr%_c5u
    _ri_iJGJ G_J _o@GMo JollGr (VlurGl S JollGrYl2 u _ri_iJGJ G_J _o@GMo JollGr
    (__Jl V uDD c%_|Y

u_ri_iJGJ G_J _o@GMo ~co_oS5

~xc"G_M% rG|%Yu
    _ri_iJGJ G_J _o@GMo JollGrY (__Jl V%r oSJu S xA25DD (MGrc" u}}2l, xA25DD
    (u}}ul, xA25DD (u}}Dl, xA25DD (u}8}l, <A8x<8 (u}88l, <A,DDD (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u_ri_iJGJ G_J _o@GMo }oSSu_icG|io_Y

lGilroGJYu
    Si_iSGl GMricul|urGl rGilroGJ Y5Y|%S _%Gr SG_  %r_G_Jo
@iM"<G5Yu
    8,DDD (S |o|Gl2 x,DDD (S VG2%J, u,DDD (S iSVro2%J %Gr|", <,DDD (S u_iSVro2%J
    %Gr|"
PiV%li_%Yu
    cruJ% oil u,D<2 (S, V%|rol%uS VroJuc|Y u} (S, _G|urGl MGY }Dx (S
Por|Yu
    Por|SofSSVGi_, Poi_| fiYGY, Poi_|%SGSPi%rr%
}i2il Giru
    ux SGPor |rG_YVor| GircrGf|
AirVor|Yu
    , |o|Gl, 5 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 u <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| i_|%r_G|io_Gl Y%r2ic% 2iG |roVoYV"%ric YcG||%r li_(Y |o 8Gr@GJoY
    G_J Gu5G_G2 MooJ locGl Y%r2ic%2 uD},DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2
    AM, x  M, 5 _V2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u_ri_iJGJ G_J _o@GMo D%f%_Y%  orc%Y

8rG_c"%Yu
    _ri_iJGJ G_J _o@GMo D%f%_Y%  orc% (ArS5l, }oGY| GuGrJ, Air [i_M, _ri_iJGJ
    G_J _o@GMo Polic% S%r2ic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <xx,}}D2 2x8,}u2 fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J5} Sillio_, uS2% of GDP (u}8} %Y|Al

u_roS%li_ cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    u (S2
fG_J Gr%Gu
    u (S2
}oSVGrG|i2% Gr%Gu
    G@ou| uAA |iS%Y |"% Yi,% of _"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <AA (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 MGJGMGYcGr, MGuri|iuY, G_J S%5c"%ll%Y
}liSG|%u
    |roVicGl
_%rrGi_u
    YG_J5
"G|urGl r%Yourc%Yu
    fiY"
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r S YcG||%r%J @uY"%Y uDD%
~_2iro_S%_|u
    <ilJlif% YG_c|uGr5
"o|%u
    locG|%J <5D (S %GY| of MGJGMGYcGr G_J ,DD (S _or|" of l%u_io_ i_ |"% c_JiG_
    ic%G_2 cliSG|oloMicGll5 iSVor|G_| locG|io_ for for%cGY|i_M c5clo_%Y

u_roS%li_ cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J

u_roS%li_ cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
     r%_c" VoYY%YYio_ GJSi_iY|%r%J @5 }oSSiYYio_%r of |"% l%Vu@lic JGc[u%Y
    D~[A_l~ (Yi_c% "A Jul5 u}}ul, r%YiJ%_| i_ l%u_io_
}GVi|Glu
    _o_%2 GJSi_iY|%r%J @5  rG_c% froS l%u_io_

u_roS%li_ cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u_roS%li_ cYlG_J }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5
AirVor|Yu
    u <i|" ru_<G5 l%YY |"G_ u,22D S
_%l%coSSu_icG|io_Yu
    iSVor|G_| S%|%oroloMicGl Y|G|io_

u_roS%li_ cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

u_u_iYiG G%oMrGV"5

_o|Gl Gr%Gu
    u,<,,uD (S2
fG_J Gr%Gu
    u55,<,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ G%orMiG
fG_J @ou_JGri%Yu
    u,x2x (S |o|Gl2 AlM%riG },5 (S, fi@5G x5} (S
}oGY|li_%u
    u,ux8 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    SGri|iS% @ou_JGr5 JiYVu|% <i|" fi@5G2 lG_J @ou_JGr5 JiYVu|%Y <i|" AlM%riG
    u_J%r JiYcuYYio_
}liSG|%u
    |%SV%rG|% i_ _or|" <i|" SilJ, rGi_5 <i_|%rY G_J "o|, Jr5 YuSS%rY2 J%Y%r| i_
    You|"
_%rrGi_u
    Sou_|Gi_Y i_ _or|"2 "o|, Jr5 c%_|rGl VlGi_2 Y%SiGriJ You|" S%rM%Y i_|o |"%
    SG"GrG
"G|urGl r%Yourc%Yu
    cruJ% oil, V"oYV"G|%Y, iro_ or%, l%GJ, ,i_c, YGl|
fG_J uY%u
    GrG@l% lG_J 2D%2 V%rSG_%_| croVY uD%2 S%GJo<Y G_J VGY|ur%Y u}%2 for%Y| G_J
    <ooJlG_J x%2 o|"%r xA%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    J%for%Y|G|io_2 o2%rMrG,i_M2 Yoil %roYio_2 J%Y%r|ificG|io_
"o|%u
    Y|rG|%Mic locG|io_ i_ c%_|rGl M%Ji|%rrG_%G_2 o_l5 uxx (S froS c|Gl5 GcroYY
    |"% S|rGi| of Sicil52 @orJ%rY fi@5G o_ %GY|

u_u_iYiG P%oVl%

PoVulG|io_u
    8,xx5,,5, (Jul5 u}}2l, Mro<|" rG|% 2AD% (u}}2l
8ir|" rG|%u
    25 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S _u_iYiG_(Yl2 GJP%c|i2% S _u_iYiG_
~|"_ic Ji2iYio_Yu
    ArG@S8%r@%r }8%, ~uroV%G_ u%, J%<iY" l%YY |"G_ u%
l%liMio_Yu
    MuYliS }8%, }"riY|iG_ u%, J%<iY" l%YY |"G_ u%
fG_MuGM%Yu
    ArG@ic (officiGll2 ArG@ic G_J  r%_c" (coSS%rc%l
fi|%rGc5u
    ,5% (SGl% Ax%, f%SGl% 5,%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,25D,DDD2 GMricul|ur% <2%2 Y"or|GM% of Y(ill%J lG@or
irMG_i,%J lG@oru
    G@ou| <,D,DDD S%S@%rY clGiS%J, rouM"l5 2D% of lG@or forc%2 G%_%rGl o_io_ of
    _u_iYiG_ [or(%rY (oG__l, [uGYiSi_J%V%_J%_| of }o_Y|i|u|io_Gl D%SocrG|ic
    PGr|5

u_u_iYiG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of _u_iYiG2 _o|% S SG5 @% c"G_M%J |o _u_iYiG_ l%Vu@lic
_5V%u
    r%Vu@lic
}GVi|Glu
    _u_iY
AJSi_iY|rG|i2% Ji2iYio_Yu
    2< Mo2%r_orG|%Y2 8%PG, 8%_ ArouY, 8i,%r|%, GG@%Y, GGfYG, J%_Jou@G, %GirouG_,
    %GYY%ri_%, %%@ili, fMAriG_G, f% %%f, MG"JiG, M%J%_i_%, Mo_GY|ir, "G@%ul,
    SfGx, SiJi 8ou |iJ, SiliG_G, SouYY%, _G|Goui_%, _o,%ur, _u_iY, |GM"ouG_
c_J%V%_J%_c%u
    2D MGrc" u}5, (froS  rG_c%l
}o_Y|i|u|io_u
    u Ju_% u}5}
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J cYlGSic lG<2 YoS% PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y i_ |"% SuVr%S% }our| i_ Poi_| Y%YYio_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, 2D MGrc" (u}5,l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl }"GS@%r of D%Vu|i%Y (MGPliY GlS"u<GG@l
JuJiciGl @rG_c"u
    }our| of }GYYG|io_ (}our J% }GYYG|io_l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| G%_A |i_% %l A@iJi_% 8~" Afc (Yi_c% A "o2%S@%r u}8Al
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r @GS%J %Alioc (Yi_c% 2, S%V|%S@%r u}8}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }o_Y|i|u|io_Gl D%SocrG|ic lGll5 PGr|5 (l}Dl, Pr%YiJ%_| 8~" Afc (officiGl
    ruli_M VGr|5l2 Mo2%S%_| of D%SocrG|ic SociGliY|Y (MDSl, Mo"GSS%J MioAADA2
    fi2% o|"%r Voli|icGl VGr|i%Y Gr% l%MGl, i_cluJi_M |"% }oSSu_iY| PGr|5
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2 AVril u}8} (_%x| |o @% "%lJ "A AVril u}}xl2 r%Yul|Y S G%_A |i_%
    %l A@iJi_% 8~" Afc <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ 2 AVril u}8} (_%x| |o @% "%lJ "A AVril u}}xl2 r%Yul|Y S l}D 8DAA%,
    i_J%V%_J%_|YYcYlGSiY|Y u<AA%, MDS <A2%, o|"%r 2Ax%2 Y%G|Y S (uxu |o|Gll l}D
    uxu
M%S@%r ofu
    A8~DA, A}}_, AfD8, A ~SD, Af, AM , AMo, }}}, ~}A,  Ai, GSAA, GA__, cA~A,
    c8lD, c}Ai, c}}, c} _o, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_,
    c"_~fSA_, c"_~lPif, ci}, cSi, c_o, fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i,
    o"@}l, o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor cYSGil %@~fcf2 }"G_c%r5 G| u5u5 MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_ D} 2DDD52 |%l%V"o_% (2D2l 8,2Su85D
  oSu
    AS@GYYGJor Jo"_ _A Mc}Al_@Y2 ~S@GYY5 G| uxx A2%_u% J% lG fi@%r|%, uDD2
    _u_iYS8%l2%J%r%2 |%l%V"o_% [2u,r (ul A82S5,,2  Ar [2u,r (ul A8}SAu}
 lGMu
    r%J <i|" G <"i|% JiY( i_ |"% c%_|%r @%Gri_M G r%J cr%Yc%_| _%Grl5 %_circli_M
    G r%J fi2%SVoi_|%J Y|Gr2 |"% cr%Yc%_| G_J Y|Gr Gr% |rGJi|io_Gl Y5S@olY of
    cYlGS

u_u_iYiG ~co_oS5

i2%r2i%<u
    _"% %co_oS5 J%V%_JY VriSGril5 o_ V%|rol%uS, V"oYV"G|%Y, |ouriYS, G_J %xVor|Y
    of liM"| SG_ufGc|ur%YA  ollo<i_M |<o 5%GrY of JrouM"|Si_Juc%J %co_oSic
    J%cli_%, |"% %co_oS5 SGJ% G Y|ro_M r%co2%r5 i_ u}}D GY G r%Yul| of G
    @ou_|iful "Gr2%Y|, co_|i_u%J %xVor| Mro<|", G_J "iM"%r JoS%Y|ic i_2%Y|S%_|A
    }o_|i_u%J "iM" i_flG|io_ G_J u_%SVlo5S%_| "G2% %roJ%J VoVulGr YuVVor| for
    |"% Mo2%r_S%_|, "o<%2%r, G_J forc%J _u_iY |o Ylo< |"% VGc% of %co_oSic
    r%forSA "o_%|"%l%YY, |"% Mo2%r_S%_| GVV%GrY coSSi||%J |o iSVl%S%_|i_M i|Y
    cM SYuVVor|%J Y|ruc|urGl GJPuY|S%_| VroMrGS G_J |o Y%r2ici_M i|Y for%iM_
    J%@|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuDA} @illio_, V%r cGVi|G Ju,<2D2 r%Gl Mro<|"
    rG|% <A5% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8A2% (u}}ul
o_%SVlo5S%_| rG|%u
    u5% (u}}ul
8uJM%|u
    r%2%_u%Y J<A8 @illio_2 %xV%_Ji|ur%Y J5Ax @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J}AD Sillio_ (u}}2 %Y|Al
~xVor|Yu
    J<AA @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Y
