  partners:
    EC 74%, Middle East 11%, US 2%, Turkey, USSR
Imports:
    $4.9 billion (f.o.b., 1991)
  commodities:
    industrial goods and equipment 57%, hydrocarbons 13%, food 12%, consumer
    goods
  partners:
    EC 67%, US 6%, Canada, Japan, Switzerland, Turkey, Algeria
External debt:
    $8.6 billion (1991)
Industrial production:
    growth rate 5% (1989); accounts for about 25% of GDP, including petroleum
Electricity:
    1,493,000 kW capacity; 4,210 million kWh produced, 530 kWh per capita (1989)
Industries:
    petroleum, mining (particularly phosphate and iron ore), tourism, textiles,
    footwear, food, beverages
Agriculture:
    accounts for 16% of GDP and one-third of labor force; output subject to
    severe fluctuations because of frequent droughts; export crops - olives,
    dates, oranges, almonds; other products - grain, sugar beets, wine grapes,
    poultry, beef, dairy; not self-sufficient in food; fish catch of 99,200
    metric tons (1987)
Economic aid:
    US commitments, including Ex-Im (FY70-89), $730 million; Western (non-US)
    countries, ODDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J5A2 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,8x Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, JxuD
    Sillio_
}urr%_c5u
    _u_iYiG_ Ji_Gr (VlurGl S Ji_GrYl2 u _u_iYiG_ Ji_Gr (_Dl V u,DDD SilliS%Y
~xc"G_M% rG|%Yu
    _u_iYiG_ Ji_GrY (_Dl V%r oSJu S DA}2A2 (MGrc" u}}2l, DA}2x, (u}}ul, DA8A8<
    (u}}Dl, DA}x}< (u}8}l, DA85A8 (u}88l, DA828A (u}8Al

u_u_iYiG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u_u_iYiG }oSSu_icG|io_Y

lGilroGJYu
    2,uu5 (S |o|Gl2 x,5 (S uAx<5SS%|%r (Y|G_JGrJl MGuM%2 u,,5D (S uADDDSS%|%r
    MGuM%
@iM"<G5Yu
    uA,ADD (S |o|Gl2 },uDD (S @i|uSi_ouY2 8,,DD (S iSVro2%J G_J u_iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil A}A (S, V%|rol%uS VroJuc|Y 8, (S, _G|urGl MGY Ax2 (S
Por|Yu
    8i,%r|%, GG@%Y, SfGx, SouYY%, _u_iY, fG Goul%||%, |Gr,iY
M%rc"G_| SGri_%u
    2u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,D,D,} Gl_Y2u8,A}u D[_2 i_cluJ%Y u
    Y"or|SY%G VGYY%_M%r, x cGrMo, 2 rollSo_YrollSoff cGrMo, 2 V%|rol%uS |G_(%r,
    , c"%SicGl |G_(%r, u li[u%fi%J MGY, 5 @ul(
}i2il Giru
    u} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2} |o|Gl, 2, uYG@l%2 u< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 A <i|" ru_<G5Y 2,xxDS<,,5} S2 A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |"% Y5Y|%S iY G@o2% |"% AfricG_ G2%rGM%2 fGcili|i%Y co_YiY| of oV%_S<ir
