the mushroom, and her eyes immediately met those of a large
caterpillar, that was sitting on the top with its arms folded,
quietly smoking a long hookah, and taking not the smallest notice
of her or of anything else.



                            CHAPTER V

                    Advice from a Caterpillar


  The Caterpillar and Alice looke%J G| %Gc" o|"%r for YoS% |iS% i_
Yil%_c%u  G| lGY| |"% }G|%rVillGr |oo( |"% "oo(G" ou| of i|Y
Sou|", G_J GJJr%YY%J "%r i_ G lG_MuiJ, Yl%%V5 2oic%A

   ["o Gr% Yio8M YGiJ |"% }G|%rVillGrA

  _"iY <GY _o| G_ %_courGMi_M oV%_i_M for G co_2%rYG|io_A  Alic%
r%Vli%J, rG|"%r Y"5l5,  cSSc "GrJl5 (_o<, Yir, PuY| G| Vr%Y%_|SS
G| l%GY| c (_o< <"o c [AS <"%_ c Mo| uV |"iY Sor_i_M, @u| c |"i_(
c SuY| "G2% @%%_ c"G_M%J Y%2%rGl |iS%Y Yi_c% |"%_AM

   ["G| Jo 5ou S%G_ @5 |"G|8M YGiJ |"% }G|%rVillGr Y|%r_l5A
 ~xVlGi_ 5ourY%lfGM

   c cG_M| %xVlGi_ MYS~f , cMS GfrGiJ, YirM YGiJ Alic%,  @%cGuY%
cMS _o| S5Y%lf, 5ou Y%%AM

   c Jo_M| Y%%,M YGiJ |"% }G|%rVillGrA

   cMS GfrGiJ c cG_M| Vu| i| Sor% cl%Grl5,M Alic% r%Vli%J 2%r5
Voli|%l5,  for c cG_M| u_J%rY|G_J i| S5Y%lf |o @%Mi_ <i|"2 G_J
@%i_M Yo SG_5 Jiff%r%_| Yi,%Y i_ G JG5 iY 2%r5 co_fuYi_MAM

   c| iY_M|,M YGiJ |"% }G|%rVillGrA

   [%ll, V%r"GVY 5ou "G2%_M| fou_J i| Yo 5%|,M YGiJ Alic%2  @u|
<"%_ 5ou "G2% |o |ur_ i_|o G c"r5YGliYSS5ou <ill YoS% JG5, 5ou
(_o<SSG_J |"%_ Gf|%r |"G| i_|o G @u||%rfl5, c Y"oulJ |"i_( 5ouMll
f%%l i| G li||l% [u%%r, <o_M| 5ou8M

   "o| G @i|,M YGiJ |"% }G|%rVillGrA

   [%ll, V%r"GVY 5our f%%li_MY SG5 @% Jiff%r%_|,M YGiJ Alic%2
 Gll c (_o< iY, i| <oulJ f%%l 2%r5 [u%%r |o M~AM

   YouGM YGiJ |"% }G|%rVillGr co_|%SV|uouYl5A   ["o Gr% Yio8M

  ["ic" @rouM"| |"%S @Gc( GMGi_ |o |"% @%Mi__i_M of |"%
co_2%rYG|io_A  Alic% f%l| G li||l% irri|G|%J G| |"% }G|%rVillGrMY
SG(i_M Yuc" V~lY Y"or| r%SGr(Y, G_J Y"% Jr%< "%rY%lf uV G_J YGiJ,
2%r5 MrG2%l5,  c |"i_(, 5ou ouM"| |o |%ll S% <"o Yio Gr%, firY|AM

   ["58M YGiJ |"% }G|%rVillGrA

  @%r% <GY G_o|"%r Vu,,li_M [u%Y|io_2 G_J GY Alic% coulJ _o|
|"i_( of G_5 MooJ r%GYo_, G_J GY |"% }G|%rVillGr Y%%S%J |o @% i_
G V~lY u_Vl%GYG_| Y|G|% of Si_J, Y"% |ur_%J G<G5A

   }oS% @Gc(GM |"% }G|%rVillGr cGll%J Gf|%r "%rA   cM2% YoS%|"i_M
iSVor|G_| |o YG5GM

  _"iY You_J%J VroSiYi_M, c%r|Gi_l5u  Alic% |ur_%J G_J cGS% @Gc
