
  `Well, it must be removed,' said the King very decidedly, and
he called the Queen, who was passing at the moment, `My dear!  I
wish you would have this cat removed!'

  The Queen had only one way of settling all difficulties, great
or small.  `Off with his head!' she said, without even looking
round.

  `I'll fetch the executioner myself,' said the King eagerly, and
he hurried off.

  Alice thought she might as well go back, and see how the game
was going on, as she heard the Queen's voice in the distance,
screaming with passion.  She had already heard her sentence three
oof |"% VlG5%rY |o @% %x%cu|%J for "G2i_M SiYY%J |"%ir |ur_Y, G_J
Y"% JiJ _o| li(% |"% loo( of |"i_MY G| Gll, GY |"% MGS% <GY i_
Yuc" co_fuYio_ |"G| Y"% _%2%r (_%< <"%|"%r i| <GY "%r |ur_ or
_o|A  So Y"% <%_| i_ Y%Grc" of "%r "%JM%"oMA

  _"% "%JM%"oM <GY %_MGM%J i_ G fiM"| <i|" G_o|"%r "%JM%"oM,
<"ic" Y%%S%J |o Alic% G_ %xc%ll%_| oVVor|u_i|5 for cro[u%|i_M o_%
of |"%S <i|" |"% o|"%ru  |"% o_l5 Jifficul|5 <GY, |"G| "%r
flGSi_Mo <GY Mo_% GcroYY |o |"% o|"%r YiJ% of |"% MGrJ%_, <"%r%
Alic% coulJ Y%% i| |r5i_M i_ G "%lVl%YY Yor| of <G5 |o fl5 uV
i_|o G |r%%A

  85 |"% |iS% Y"% "GJ cGuM"| |"% flGSi_Mo G_J @rouM"| i| @Gc(,
|"% fiM"| <GY o2%r, G_J @o|" |"% "%JM%"oMY <%r% ou| of YiM"|u
 @u| i| Jo%Y_M| SG||%r Suc",M |"ouM"| Alic%,  GY Gll |"% Grc"%Y
Gr% Mo_% froS |"iY YiJ% of |"% Mrou_JAM  So Y"% |uc(%J i| G<G5
u_J%r "%r GrS, |"G| i| SiM"| _o| %YcGV% GMGi_, G_J <%_| @Gc( for
G li||l% Sor% co_2%rYG|io_ <i|" "%r fri%_JA

  ["%_ Y"% Mo| @Gc( |o |"% }"%Y"ir% }G|, Y"% <GY YurVriY%J |o
fi_J [ui|% G lGrM% cro<J coll%c|%J rou_J i|u  |"%r% <GY G JiYVu|%
Moi_M o_ @%|<%%_ |"% %x%cu|io_%r, |"% %i_M, G_J |"% (u%%_, <"o
<%r% Gll |Gl(i_M G| o_c%, <"il% Gll |"% r%Y| <%r% [ui|% Yil%_|,
G_J loo(%J 2%r5 u_coSfor|G@l%A

  _"% SoS%_| Alic% GVV%Gr%J, Y"% <GY GVV%Gl%J |o @5 Gll |"r%% |o
Y%||l% |"% [u%Y|io_, G_J |"%5 r%V%G|%J |"%ir GrMuS%_|Y |o "%r,
|"ouM", GY |"%5 Gll YVo(% G| o_c%, Y"% fou_J i| 2%r5 "GrJ i_J%%J
|o SG(% ou| %xGc|l5 <"G| |"%5 YGiJA

  _"% %x%cu|io_%rMY GrMuS%_| <GY, |"G| 5ou coulJ_M| cu| off G
"%GJ u_l%YY |"%r% <GY G @oJ5 |o cu| i| off froSu  |"G| "% "GJ
_%2%r "GJ |o Jo Yuc" G |"i_M @%for%, G_J "% <GY_M| Moi_M |o @%Mi_
G| @cS |iS% of lif%A

  _"% %i_MMY GrMuS%_| <GY, |"G| G_5|"i_M |"G| "GJ G "%GJ coulJ @%
@%"%GJ%J, G_J |"G| 5ou <%r%_M| |o |Gl( _o_Y%_Y%A

  _"% (u%%_MY GrMuS%_| <GY, |"G| if YoS%|"i_M <GY_M| Jo_% G@ou|
i| i_ l%YY |"G_ _o |iS% Y"%MJ "G2% %2%r5@oJ5 %x%cu|%J, Gll rou_JA
(c| <GY |"iY lGY| r%SGr( |"G| "GJ SGJ% |"% <"ol% VGr|5 loo( Yo
MrG2% G_J G_xiouYAl

  Alic% coulJ |"i_( of _o|"i_M %lY% |o YG5 @u|  c| @%lo_MY |o |"%
Duc"%YYu  5ouMJ @%||%r GY( @~l G@ou| i|AM

   S"%MY i_ VriYo_,M |"% (u%%_ YGiJ |o |"% %x%cu|io_%ru   f%|c"
"%r "%r%AM  A_J |"% %x%cu|io_%r <%_| off li(% G_ Grro<A

   _"% }G|MY "%GJ @%MG_ fGJi_M G<G5 |"% SoS%_| "% <GY Mo_%, G_J,
@5 |"% |iS% "% "GJ coS% @Gc( <i|" |"% Du|c"%YY, i| "GJ %_|ir%l5
JiYGVV%Gr%J2 Yo |"% %i_M G_J |"% %x%cu|io_%r rG_ <ilJl5 uV G_J
Jo<_ loo(i_M for i|, <"il% |"% r%Y| of |"% VGr|5 <%_| @Gc( |o |"% MGS%A



                           }@AP_~l cr

                     _"% Moc( _ur|l%MY S|or5


   You cG_M| |"i_( "o< MlGJ c GS |o Y%% 5ou GMGi_, 5ou J%Gr olJ
|"i_MGM YGiJ |"% Duc"%YY, GY Y"% |uc(%J "%r GrS Gff%c|io_G|%l5
i_|o Alic%MY, G_J |"%5 <Gl(%J off |oM%|"%rA

  Alic% <GY 2%r5 MlGJ |o fi_J "%r i_ Yuc" G Vl%GYG_| |%SV%r, G_J
|"ouM"| |o "%rY%lf |"G| V%r"GVY i| <GY o_l5 |"% V%VV%r |"G| "GJ
SGJ% "%r Yo YG2GM% <"%_ |"%5 S%| i_ |"% (i|c"%_A

   ["%_ cMM G Duc"%YY,M Y"% YGiJ |o "%rY%lf, (_o| i_ G 2%r5
"oV%ful |o_% |"ouM"l,  c <o_M| "G2% G_5 V%VV%r i_ S5 (i|c"%_ A_
AffA  SouV Jo%Y 2%r5 <%ll <i|"ou|SSMG5@% i|MY Gl<G5Y V%VV%r |"G|
SG(%Y V%oVl% "o|S|%SV%r%J,M Y"% <%_| o_, 2%r5 Suc" Vl%GY%J G|
"G2i_M fou_J ou| G _%< (i_J of rul%,  G_J 2i_%MGr |"G| SG(%Y |"%S
YourSSG_J cGSoSil% |"G| SG(%Y |"%S @i||%rSSG_JSSG_J @Grl%5SYuMGr
G_J Yuc" |"i_MY |"G| SG(% c"ilJr%_ Y<%%|S|%SV%r%JA  c o_l5 <iY"
V%oVl% (_%< |"G|u  |"%_ |"%5 <oulJ_M| @% Yo Y|i_M5 G@ou| i|, 5ou
(_o<SSM

  S"% "GJ [ui|% forMo||%_ |"% Duc"%YY @5 |"iY |iS%, G_J <GY G
li||l% Y|Gr|l%J <"%_ Y"% "%GrJ "%r 2oic% cloY% |o "%r %GrA
 YouMr% |"i_(i_M G@ou| YoS%|"i_M, S5 J%Gr, G_J |"G| SG(%Y 5ou
forM%| |o |Gl(A  c cG_M| |%ll 5ou PuY| _o< <"G| |"% SorGl of |"G|
iY, @u| c Y"Gll r%S%S@%r i| i_ G @i|AM

   P%r"GVY i| "GY_M| o_%,M Alic% 2%_|ur%J |o r%SGr(A

   _u|, |u|, c"ilJGM YGiJ |"% Duc"%YYA   ~2%r5|"i_MMY Mo| G
SorGl, if o_l5 5ou cG_ fi_J i|AM  A_J Y"% Y[u%%,%J "%rY%lf uV
cloY%r |o Alic%MY YiJ% GY Y"% YVo(%A

  Alic% JiJ _o| Suc" li(% (%%Vi_M Yo cloY% |o "%ru  firY|,
@%cGuY% |"% Duc"%YY <GY V~lY uMl52 G_J Y%co_Jl5, @%cGuY% Y"% <GY
%xGc|l5 |"% riM"| "%iM"| |o r%Y| "%r c"i_ uVo_ Alic%MY Y"oulJ%r,
G_J i| <GY G_ u_coSfor|G@l5 Y"GrV c"i_A  @o<%2%r, Y"% JiJ _o|
li(% |o @% ruJ%, Yo Y"% @or% i| GY <%ll GY Y"% coulJA

   _"% MGS%MY Moi_M o_ rG|"%r @%||%r _o<,M Y"% YGiJ, @5 <G5 of
(%%Vi_M uV |"% co_2%rYG|io_ G li||l%A

   M_iY Yo,M YGiJ |"% Duc"%YYu   G_J |"% SorGl of |"G| iYSS"i",
M|iY lo2%, M|iY lo2%, |"G| SG(%Y |"% <orlJ Mo rou_JG"M

   SoS%@oJ5 YGiJ,M Alic% <"iYV%r%J,  |"G| i|MY Jo_% @5 %2%r5@oJ5
Si_Ji_M |"%ir o<_ @uYi_%YYGM

   A", <%llG  c| S%G_Y Suc" |"% YGS% |"i_M,M YGiJ |"% Duc"%YY,
JiMMi_M "%r Y"GrV li||l% c"i_ i_|o Alic%MY Y"oulJ%r GY Y"% GJJ%J,
 G_J |"% SorGl of _@A_ iYSS"_G(% cGr% of |"% Y%_Y%, G_J |"%
You_JY <ill |G(% cGr% of |"%SY%l2%YA"M

   @o< fo_J Y"% iY of fi_Ji_M SorGlY i_ |"i_MYGM Alic% |"ouM"| |o
"%rY%lfA

   c JGr% YG5 5ouMr% <o_J%ri_M <"5 c Jo_M| Vu| S5 GrS rou_J 5our
<GiY|,M |"% Duc"%YY YGiJ Gf|%r G VGuY%u   |"% r%GYo_ iY, |"G| cMS
Jou@|ful G@ou| |"% |%SV%r of 5our flGSi_MoA  S"Gll c |r5 |"%
%xV%riS%_|8M

   @~ SiM"| @i|%,M Alic% cGu|iouYl5 r%Vli%J, _o| f%%li_M G| Gll
G_xiouY |o "G2% |"% %xV%riS%_| |ri%JA

   V%r5 |ru%,M YGiJ |"% Duc"%YYu   flGSi_Mo%Y G_J SuY|GrJ @o|"
@i|%A  A_J |"% SorGl of |"G| iYSS"8irJY of G f%G|"%r floc(
|oM%|"%rA"M

   i_l5 SuY|GrJ iY_M| G @irJ,M Alic% r%SGr(%JA

   liM"|, GY uYuGl,M YGiJ |"% Duc"%YYu   <"G| G cl%Gr <G5 5ou
"G2% of Vu||i_M |"i_MYGM

   c|MY G Si_%rGl, c _@c"%,M YGiJ Alic%A

   if courY% i| iY,M YGiJ |"% Duc"%YY, <"o Y%%S%J r%GJ5 |o GMr%%
|o %2%r5|"i_M |"G| Alic% YGiJ2  |"%r%MY G lGrM% SuY|GrJSSi_% _%Gr
"%r%A  A_J |"% SorGl of |"G| iYSS"_"% Sor% |"%r% iY of Si_%, |"%
l%YY |"%r% iY of 5ourYA"M

   i", c (_o<GM %xclGiS%J Alic%, <"o "GJ _o| G||%_J%J |o |"iY
lGY| r%SGr(,  i|MY G 2%M%|G@l%A  c| Jo%Y_M| loo( li(% o_%, @u| i|
iYAM

   c [ui|% GMr%% <i|" 5ou,M YGiJ |"% Duc"%YY2  G_J |"% SorGl of
|"G| iYSS"8% <"G| 5ou <oulJ Y%%S |o @%"SSor if 5ouMJ li(% i| Vu|
Sor% YiSVl5SS""%2%r iSGMi_% 5ourY%lf _o| |o @% o|"%r<iY% |"G_
<"G| i| SiM"| GVV%Gr |o o|"%rY |"G| <"G| 5ou <%r% or SiM"| "G2%
@%%_ <GY _o| o|"%r<iY% |"G_ <"G| 5ou "GJ @%%_ <oulJ "G2% GVV%Gr%J
|o |"%S |o @% o|"%r<iY%A"M

   c |"i_( c Y"oulJ u_J%rY|G_J |"G| @%||%r,M Alic% YGiJ 2%r5
Voli|%l5,  if c "GJ i| <ri||%_ Jo<_u  @u| c cG_M| [ui|% follo< i|
GY 5ou YG5 i|AM

   _"G|MY _o|"i_M |o <"G| c coulJ YG5 if c c"oY%,M |"% Duc"%YY
r%Vli%J, i_ G Vl%GY%J |o_%A

   PrG5 Jo_M| |rou@l% 5ourY%lf |o YG5 i| G_5 lo_M%r |"G_ |"G|,M
YGiJ Alic%A

   i", Jo_M| |Gl( G@ou| |rou@l%GM YGiJ |"% Duc"%YYA   c SG(% 5ou
G Vr%Y%_| of %2%r5|"i_M cM2% YGiJ GY 5%|AM

   A c"%GV Yor| of Vr%Y%_|GM |"ouM"| Alic%A   cMS MlGJ |"%5 Jo_M|
Mi2% @ir|"JG5 Vr%Y%_|Y li(% |"G|GM  8u| Y"% JiJ _o| 2%_|ur% |o
YG5 i| ou| louJA

   _"i_(i_M GMGi_8M |"% Duc"%YY GY(%J, <i|" G_o|"%r JiM of "%r
Y"GrV li||l% c"i_A

   cM2% G riM"| |o |"i_(,M YGiJ Alic% Y"GrVl5, for Y"% <GY
@%Mi__i_M |o f%%l G li||l% <orri%JA

   JuY| G@ou| GY Suc" riM"|,M YGiJ |"% Duc"%YY,  GY ViMY "G2% |o
fl52 G_J |"% SSSM

  8u| "%r%, |o Alic%MY Mr%G| YurVriY%, |"% Duc"%YYMY 2oic% Ji%J
G<G5, %2%_ i_ |"% SiJJl% of "%r fG2ouri|% <orJ  SorGl,M G_J |"%
GrS |"G| <GY li_(%J i_|o "%rY @%MG_ |o |r%S@l%A  Alic% loo(%J uV,
G_J |"%r% Y|ooJ |"% (u%%_ i_ fro_| of |"%S, <i|" "%r GrSY folJ%J,
fro<_i_M li(% G |"u_J%rY|orSA

   A fi_% JG5, 5our MGP%Y|5GM |"% Duc"%YY @%MG_ i_ G lo<, <%G(
2oic%A

   "o<, c Mi2% 5ou fGir <Gr_i_M,M Y"ou|%J |"% (u%%_, Y|GSVi_M o_
|"% Mrou_J GY Y"% YVo(%2  %i|"%r 5ou or 5our "%GJ SuY| @% off,
G_J |"G| i_ G@ou| "Glf _o |iS%G  _G(% 5our c"oic%GM

  _"% Duc"%YY |oo( "%r c"oic%, G_J <GY Mo_% i_ G SoS%_|A

   f%|MY Mo o_ <i|" |"% MGS%,M |"% (u%%_ YGiJ |o Alic%2 G_J Alic%
<GY |oo Suc" friM"|%_%J |o YG5 G <orJ, @u| Ylo<l5 follo<%J "%r
@Gc( |o |"% cro[u%|SMrou_JA

  _"% o|"%r Mu%Y|Y "GJ |G(%_ GJ2G_|GM% of |"% (u%%_MY G@Y%_c%,
G_J <%r% r%Y|i_M i_ |"% Y"GJ%u  "o<%2%r, |"% SoS%_| |"%5 YG< "%r,
|"%5 "urri%J @Gc( |o |"% MGS%, |"% (u%%_ S%r%l5 r%SGr(i_M |"G| G
SoS%_|MY J%lG5 <oulJ coY| |"%S |"%ir li2%YA

  All |"% |iS% |"%5 <%r% VlG5i_M |"% (u%%_ _%2%r l%f| off
[uGrr%lli_M <i|" |"% o|"%r VlG5%rY, G_J Y"ou|i_M  iff <i|" "iY
"%GJGM or  iff <i|" "%r "%GJGM  _"oY% <"oS Y"% Y%_|%_c%J <%r%
|G(%_ i_|o cuY|oJ5 @5 |"% YolJi%rY, <"o of courY% "GJ |o l%G2%
off @%i_M Grc"%Y |o Jo |"iY, Yo |"G| @5 |"% %_J of "Glf G_ "our
or Yo |"%r% <%r% _o Grc"%Y l%f|, G_J Gll |"% VlG5%rY, %xc%V| |"%
%i_M, |"% (u%%_, G_J Alic%, <%r% i_ cuY|oJ5 G_J u_J%r Y%_|%_c% of
%x%cu|io_A

  _"%_ |"% (u%%_ l%f| off, [ui|% ou| of @r%G|", G_J YGiJ |o
Alic%,  @G2% 5ou Y%%_ |"% Moc( _ur|l% 5%|8M

   "o,M YGiJ Alic%A   c Jo_M| %2%_ (_o< <"G| G Moc( _ur|l% iYAM

   c|MY |"% |"i_M Moc( _ur|l% SouV iY SGJ% froS,M YGiJ |"% (u%%_A

   c _%2%r YG< o_%, or "%GrJ of o_%,M YGiJ Alic%A

   }oS% o_, |"%_,M YGiJ |"% (u%%_,  G_J "% Y"Gll |%ll 5ou "iY
"iY|or5,M

  AY |"%5 <Gl(%J off |oM%|"%r, Alic% "%GrJ |"% %i_M YG5 i_ G lo<
2oic%, |o |"% coSVG_5 M%_%rGll5,  You Gr% Gll VGrJo_%JAM   }oS%,
_@A_MS G MooJ |"i_MGM Y"% YGiJ |o "%rY%lf, for Y"% "GJ f%l| [ui|%
u_"GVV5 G| |"% _uS@%r of %x%cu|io_Y |"% (u%%_ "GJ orJ%r%JA

  _"%5 2%r5 Yoo_ cGS% uVo_ G Gr5V"o_, l5i_M fGY| GYl%%V i_ |"%
Yu_A  (c  5ou Jo_M| (_o< <"G| G Gr5V"o_ iY, loo( G| |"% Vic|ur%Al
 oV, lG,5 |"i_MGM YGiJ |"% (u%%_,  G_J |G(% |"iY 5ou_M lGJ5 |o
Y%% |"% Moc( _ur|l%, G_J |o "%Gr "iY "iY|or5A  c SuY| Mo @Gc( G_J
Y%% Gf|%r YoS% %x%cu|io_Y c "G2% orJ%r%JM2 G_J Y"% <Gl(%J off,
l%G2i_M Alic% Glo_% <i|" |"% Gr5V"o_A  Alic% JiJ _o| [ui|% li(%
|"% loo( of |"% cr%G|ur%, @u| o_ |"% <"ol% Y"% |"ouM"| i| <oulJ
@% [ui|% GY YGf% |o Y|G5 <i|" i| GY |o Mo Gf|%r |"G| YG2GM%
(u%%_u  Yo Y"% <Gi|%JA

  _"% Gr5V"o_ YG| uV G_J ru@@%J i|Y %5%Yu  |"%_ i| <G|c"%J |"%
(u%%_ |ill Y"% <GY ou| of YiM"|u  |"%_ i| c"uc(l%JA   ["G| fu_GM
YGiJ |"% Gr5V"o_, "Glf |o i|Y%lf, "Glf |o Alic%A

   ["G| cS |"% fu_8M YGiJ Alic%A

   ["5, S@~,M YGiJ |"% Gr5V"o_A   c|MY Gll "%r fG_c5, |"G|u  |"%5
_%2%r %x%cu|%Y _o@oJ5, 5ou (_o<A  }oS% o_GM

   ~2%r5@oJ5 YG5Y "coS% o_G" "%r%,M |"ouM"| Alic%, GY Y"% <%_|
Ylo<l5 Gf|%r i|u   c _%2%r <GY Yo orJ%r%J G@ou| i_ Gll S5 lif%,
_%2%rGM

  _"%5 "GJ _o| Mo_% fGr @%for% |"%5 YG< |"% Moc( _ur|l% i_ |"%
JiY|G_c%, Yi||i_M YGJ G_J lo_%l5 o_ G li||l% l%JM% of roc(, G_J,
GY |"%5 cGS% _%Gr%r, Alic% coulJ "%Gr "iS YiM"i_M GY if "iY "%Gr|
<oulJ @r%G(A  S"% Vi|i%J "iS J%%Vl5A   ["G| iY "iY Yorro<8M Y"%
GY(%J |"% Gr5V"o_, G_J |"% Gr5V"o_ G_Y<%r%J, 2%r5 _%Grl5 i_ |"%
YGS% <orJY GY @%for%,  c|MY Gll "iY fG_c5, |"G|u  "% "GY_M| Mo|
_o Yorro<, 5ou (_o<A  }oS% o_GM

  So |"%5 <%_| uV |o |"% Moc( _ur|l%, <"o loo(%J G| |"%S <i|"
lGrM% %5%Y full of |%GrY, @u| YGiJ _o|"i_MA

   _"iY "%r% 5ou_M lGJ5,M YGiJ |"% Gr5V"o_,  Y"% <G_|Y for |o
(_o< 5our "iY|or5, Y"% JoAM

   cMll |%ll i| "%r,M YGiJ |"% Moc( _ur|l% i_ G J%%V, "ollo<
|o_%u   Yi| Jo<_, @o|" of 5ou, G_J Jo_M| YV%G( G <orJ |ill cM2%
fi_iY"%JAM

  So |"%5 YG| Jo<_, G_J _o@oJ5 YVo(% for YoS% Si_u|%YA  Alic%
|"ouM"| |o "%rY%lf,  c Jo_M| Y%% "o< "% cG_ ~V~" fi_iY", if "%
Jo%Y_M| @%Mi_AM  8u| Y"% <Gi|%J VG|i%_|l5A

   i_c%,M YGiJ |"% Moc( _ur|l% G| lGY|, <i|" G J%%V YiM",  c <G
