	comes not?

CELIA	Nay, certainly, there is no truth in him.

ROSALIND	Do you think so?

CELIA	Yes; I think he is not a pick-purse nor a
	horse-stealer, but for his verity in love, I do
	think him as concave as a covered goblet or a
	worm-eaten nut.

ROSALIND	Not true in love?

CELIA	Yes, when he is in; but I think he is not in.

ROSALIND	You have heard him swear downright he was.

CELIA	'Was' is not 'is:' besides, the oath of a lover is
	no stronger than the word of a tapster; they are
	both the confirmer of false reckonings. He attends
	here in the forest on the duke your father.

ROSALIND	I met the duke yesterday and had much question with
	him: he asked me of what parentage I was; I told
	him, of as good as he; so he laughed and let me go.
	But what talk we of fathers, when there is such a
	man as Orlando?

CELIA	O, that's a brave man! he writes brave verses,
	speaks brave words,  Y<%GrY @rG2% oG|"Y G_J @r%G(Y
~|"%S @rG2%l5, [ui|% |rG2%rY%, G|"<Gr| |"% "%Gr| of
~"iY lo2%r2 GY G VuiY_5 |il|%r, |"G| YVurY "iY "orY%
~@u| o_ o_% YiJ%, @r%G(Y "iY Y|Gff li(% G _o@l%
~MooY%u @u| GllMY @rG2% |"G| 5ou|" Sou_|Y G_J foll5
~MuiJ%YA ["o coS%Y "%r%8

~[~_|%r }ilc"r

}ilc"~MiY|r%YY G_J SGY|%r, 5ou "G2% of| i_[uir%J
~Af|%r |"% Y"%V"%rJ |"G| coSVlGi_MJ of lo2%,
~["o 5ou YG< Yi||i_M @5 S% o_ |"% |urf,
~PrGiYi_M |"% VrouJ JiYJGi_ful Y"%V"%rJ%YY
~_"G| <GY "iY SiY|r%YYA

}~fcA~[%ll, G_J <"G| of "iS8

}ilc"~cf 5ou <ill Y%% G VGM%G_| |rul5 VlG5MJ,
~8%|<%%_ |"% VGl% coSVl%xio_ of |ru% lo2%
~A_J |"% r%J Mlo< of Ycor_ G_J VrouJ JiYJGi_,
~Go "%_c% G li||l% G_J c Y"Gll co_Juc| 5ou,
~cf 5ou <ill SGr( i|A

liSAfc"D~i, coS%, l%| uY r%So2%u
~_"% YiM"| of lo2%rY f%%J%|" |"oY% i_ lo2%A
~8ri_M uY |o |"iY YiM"|, G_J 5ou Y"Gll YG5
~cMll Vro2% G @uY5 Gc|or i_ |"%ir VlG5A

~[~x%u_|r




~AS Yio fc%~ c_


A}_ ccc



S}~"~ V~A_o|"%r VGr| of |"% for%Y|A


~[~_|%r ScfVcoS G_J P@~8~r

ScfVcoS~S<%%| P"%@%, Jo _o| Ycor_ S%2 Jo _o|, P"%@%2
~SG5 |"G| 5ou lo2% S% _o|, @u| YG5 _o| Yo
~c_ @i||%r_%YYA _"% coSSo_ %x%cu|io_%r,
~["oY% "%Gr| |"% GccuY|oSMJ YiM"| of J%G|" SG(%Y "GrJ,
~ GllY _o| |"% Gx% uVo_ |"% "uS@l%J _%c(
~8u| firY| @%MY VGrJo_u <ill 5ou Y|%r_%r @%
~_"G_ "% |"G| Ji%Y G_J li2%Y @5 @looJ5 JroVY8

~[~_|%r liSAfc"D, }~fcA, G_J }ilc", @%"i_Jr

P@~8~~c <oulJ _o| @% |"5 %x%cu|io_%ru
~c fl5 |"%%, for c <oulJ _o| i_Pur% |"%%A
~_"ou |%llMY| S% |"%r% iY SurJ%r i_ Si_% %5%u
~M_iY Vr%||5, Yur%, G_J 2%r5 Vro@G@l%,
~_"G| %5%Y, |"G| Gr% |"% frGilMY| G_J Yof|%Y| |"i_MY,
~["o Y"u| |"%ir co<GrJ MG|%Y o_ G|oSi%Y,
~S"oulJ @% cGllMJ |5rG_|Y, @u|c"%rY, SurJ%r%rYG
~"o< c Jo fro<_ o_ |"%% <i|" Gll S5 "%Gr|2
~A_J if Si_% %5%Y cG_ <ou_J, _o< l%| |"%S (ill |"%%u
~"o< cou_|%rf%i| |o Y<oo_2 <"5 _o< fGll Jo<_2
~ir if |"ou cG_Y| _o|, i, for Y"GS%, for Y"GS%,
~fi% _o|, |o YG5 Si_% %5%Y Gr% SurJ%r%rYG
~"o< Y"o< |"% <ou_J Si_% %5% "G|" SGJ% i_ |"%%u
~ScrG|c" |"%% @u| <i|" G Vi_, G_J |"%r% r%SGi_Y
~SoS% YcGr of i|2 l%G_ @u| uVo_ G ruY",
~_"% cicG|ric% G_J cGVG@l% iSVr%YYur%
~_"5 VGlS YoS% SoS%_| (%%VY2 @u| _o< Si_% %5%Y,
~["ic" c "G2% JGr|%J G| |"%%, "ur| |"%% _o|,
~"or, c GS Yur%, |"%r% iY _o forc% i_ %5%Y
~_"G| cG_ Jo "ur|A

ScfVcoS~                  i J%Gr P"%@%,
~cf %2%r,SSGY |"G| %2%r SG5 @% _%Gr,SS
~You S%%| i_ YoS% fr%Y" c"%%( |"% Vo<%r of fG_c5,
~_"%_ Y"Gll 5ou (_o< |"% <ou_JY i_2iYi@l%
~_"G| lo2%MY (%%_ Grro<Y SG(%A

P@~8~~8u| |ill |"G| |iS%
~}oS% _o| |"ou _%Gr S%u G_J <"%_ |"G| |iS% coS%Y,
~Afflic| S% <i|" |"5 Soc(Y, Vi|5 S% _o|2
~AY |ill |"G| |iS% c Y"Gll _o| Vi|5 |"%%A

liSAfc"D~A_J <"5, c VrG5 5ou8 ["o SiM"| @% 5our So|"%r,
~_"G| 5ou i_Yul|, %xul|, G_J Gll G| o_c%,
~i2%r |"% <r%|c"%J8 ["G| |"ouM" 5ou "G2% _o @%Gu|5,SS
~AY, @5 S5 fGi|", c Y%% _o Sor% i_ 5ou
~_"G_ <i|"ou| cG_Jl% SG5 Mo JGr( |o @%JSS
~MuY| 5ou @% |"%r%for% VrouJ G_J Vi|il%YY8
~["5, <"G| S%G_Y |"iY8 ["5 Jo 5ou loo( o_ S%8
~c Y%% _o Sor% i_ 5ou |"G_ i_ |"% orJi_Gr5
~if _G|ur%MY YGl%S<or(A MiJMY S5 li||l% lif%,
~c |"i_( Y"% S%G_Y |o |G_Ml% S5 %5%Y |ooG
~"o, fGi|", VrouJ SiY|r%YY, "oV% _o| Gf|%r i|u
~M_iY _o| 5our i_(5 @ro<Y, 5our @lGc( Yil( "Gir,
~Your @uMl% %5%@GllY, _or 5our c"%%( of cr%GS,
~_"G| cG_ %_|GS% S5 YViri|Y |o 5our <orY"iVA
~You fooliY" Y"%V"%rJ, <"%r%for% Jo 5ou follo< "%r,
~fi(% foMM5 You|" Vuffi_M <i|" <i_J G_J rGi_8
~You Gr% G |"ouYG_J |iS%Y G VroV%r%r SG_
~_"G_ Y"% G <oSG_u M|iY Yuc" foolY GY 5ou
~_"G| SG(%Y |"% <orlJ full of illSfG2ourMJ c"ilJr%_u
~M_iY _o| "%r MlGYY, @u| 5ou, |"G| flG||%rY "%r2
~A_J ou| of 5ou Y"% Y%%Y "%rY%lf Sor% VroV%r
~_"G_ G_5 of "%r li_%GS%_|Y cG_ Y"o< "%r
