cooperative.

LESK contended that BESSER was unnecessarily pessimistic about multimedia
images, because people are accustomed to low-quality images, particularly
from video.  BESSER urged the launching of a study to determine what
users would tolerate, what they would feel comfortable with, and what
absolutely is the highest quality they would ever need.  Conceding that
he had adopted a dire tone in order to arouse people about th"% iYYu%,
8~SS~l cloY%J o_ G YG_Mui_% _o|% @5 YG5i_M |"G| "% <oulJ _o| @% i_ |"iY
@uYi_%YY if "% JiJ _o| |"i_( |"G| |"i_MY coulJ @% GccoSVliY"%JA

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
fAlS~" P cYYu%Y of YcGlG@ili|5 G_J SoJulGri|5 P G%oS%|ric Mro<|" of |"%
c_|%r_%| G_J |"% rol% VlG5%J @5 lG5%ri_M P 8GYic fu_c|io_Y YuY|Gi_i_M
|"iY Mro<|" P A li@rGr5MY rol%Y G_J fu_c|io_Y i_ G _%|<or( %_2iro_S%_| P
~ff%c|Y of iSVl%S%_|G|io_ of |"% |<}A5D Vro|ocol for i_forSG|io_
r%|ri%2Gl o_ |"% li@rGr5 Y5Y|%S P _"% |rGJ%Soff @%|<%%_ 2oluS%Y of JG|G
G_J i|Y Vo|%_|iGl uYGM% P A Y_GVY"o| of curr%_| |r%_JY P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

lo_GlJ fAlS~", GYYociG|% Jir%c|or for i_forSG|io_ |%c"_oloM5, o_i2%rYi|5
of MGr5lG_J G| }oll%M% PGr(, firY| GJJr%YY%J |"% iYYu%Y of YcGlG@ili|5
G_J SoJulGri|5A  @% _o|%J |"% Jifficul|5 of G_|iciVG|i_M |"% %ff%c|Y of
orJ%rYSofSSGM_i|uJ% Mro<|", r%fl%c|i_M o_ |"% |<%_|5 5%GrY of %xV%ri%_c%
<i|" |"% ArVG_%| G_J c_|%r_%|A  l%cGlli_M |"% JG5MY J%So_Y|rG|io_Y of
}DSliM G_J oV|icGl JiY( SG|%riGl, "% <%_| o_ |o GY( if |"% fi%lJ "GY 5%|
l%Gr_%J "o< |o YcGl% _%< Y5Y|%SY |o %_G@l% J%li2%r5 G_J JiYY%Si_G|io_
GcroYY lGrM%SYcGl% _%|<or(YA

fAlS~" focuY%J o_ |"% M%oS%|ric Mro<|" of |"% c_|%r_%| froS i|Y i_c%V|io_
circG u},} |o |"% Vr%Y%_|, G_J |"% GJPuY|S%_|Y r%[uir%J |o r%YVo_J |o
|"G| rGViJ Mro<|"A  _o illuY|rG|% |"% iYYu% of YcGlG@ili|5, fAlS~"
co_YiJ%r%J coSVu|%r _%|<or(Y GY i_cluJi_M |"r%% M%_%ric coSVo_%_|Yu
coSVu|%rY, _%|<or( coSSu_icG|io_ _oJ%Y, G_J coSSu_icG|io_ S%JiGA  ~Gc"
coSVo_%_| YcGl%Y (%AMA, coSVu|%rY rG_M% froS P}Y |o YuV%rcoSVu|%rY2
_%|<or( _oJ%Y YcGl% froS i_|%rfGc% cGrJY i_ G P} |"rouM" YoV"iY|icG|%J
rou|%rY G_J MG|%<G5Y2 G_J coSSu_icG|io_ S%JiG rG_M% froS 2,xDDS@GuJ
JiGlSuV fGcili|i%Y |"rouM" xA5SM@VY @Gc(@o_% li_(Y, G_J %2%_|uGll5 |o
Sul|iMiMG@i|SV%rSY%co_J coSSu_icG|io_ li_%Yl, G_J Grc"i|%c|urGll5, |"%
coSVo_%_|Y Gr% orMG_i,%J |o YcGl% "i%rGrc"icGll5 froS locGl Gr%G _%|<or(Y
|o i_|%r_G|io_GlSYcGl% _%|<or(YA  Suc" Mro<|" iY SGJ% VoYYi@l% @5
@uilJi_M lG5%rY of coSSu_icG|io_ Vro|ocolY, GY 8~SS~l Voi_|%J ou|A
85 lG5%ri_M @o|" V"5YicGll5 G_J loMicGll5, G Y%_Y% of YcGlG@ili|5 iY
SGi_|Gi_%J froS locGl Gr%G _%|<or(Y i_ offic%Y, GcroYY cGSVuY%Y, |"rouM"
@riJM%Y, rou|%rY, cGSVuY @Gc(@o_%Y, fi@%rSoV|ic li_(Y, %|cA, uV i_|o
r%Mio_Gl _%|<or(Y G_J ul|iSG|%l5 i_|o _G|io_Gl G_J i_|%r_G|io_Gl
_%|<or(YA

fAlS~" |"%_ illuY|rG|%J |"% M%oS%|ric Mro<|" o2%r G |<oS5%Gr V%rioJSS
|"rouM" S%V|%S@%r u}}uSSof |"% _uS@%r of _%|<or(Y |"G| coSVriY% |"%
c_|%r_%|A  _"iY Mro<|" "GY @%%_ YuY|Gi_%J lGrM%l5 @5 |"% G2GilG@ili|5 of
|"r%% @GYic fu_c|io_Yu  %l%c|ro_ic SGil, fil% |rG_Yf%r (f|Vl, G_J r%So|%
loMSo_ (|%l_%|lA  fAlS~" GlYo r%2i%<%J |"% Mro<|" i_ |"% (i_J of |rGffic
|"G| occurY o_ |"% _%|<or(A  "%|<or( |rGffic r%fl%c|Y |"% Poi_| co_|ri@u|io_Y
of G lGrM%r VoVulG|io_ of uY%rY G_J i_cr%GYi_M uY% V%r uY%rA  _oJG5 o_% Y%%Y
Y%riouY GVVlicG|io_Y i_2ol2i_M So2i_M iSGM%Y GcroYY |"% _%|<or(SSG rGri|5
|%_ 5%GrY GMoA  fAlS~" r%cGll%J G_J co_curr%J <i|" 8~SS~lMY SGi_ Voi_|
|"G| |"% i_|%r%Y|i_M Vro@l%SY occur G| |"% GVVlicG|io_ l%2%lA

fAlS~" |"%_ illuY|rG|%J G SoJ%l of G li@rGr5MY rol%Y G_J fu_c|io_Y i_ G
_%|<or( %_2iro_S%_|A  @% _o|%J, i_ VGr|iculGr, |"% VlGc%S%_| of o_Sli_%
cG|GloMu%Y o_|o |"% _%|<or( G_J VG|ro_Y o@|Gi_i_M Gcc%YY |o |"% li@rGr5
i_cr%GYi_Ml5 |"rouM" locGl _%|<or(Y, cGSVuY _%|<or(Y, G_J |"% c_|%r_%|A
fAlS~" YuVVor|%J fY"}@MY %Grli%r YuMM%Y|io_ |"G| <% _%%J |o GJJr%YY
fu_JGS%_|Gl [u%Y|io_Y of _%|<or(%J i_forSG|io_ i_ orJ%r |o @uilJ
%_2iro_S%_|Y |"G| YcGl% i_ |"% i_forSG|io_ Y%_Y% GY <%ll GY i_ |"%
V"5YicGl Y%_Y%A

fAlS~" YuVVor|%J |"% rol% of |"% li@rGr5 Y5Y|%S GY |"% Gcc%YY Voi_| i_|o
|"% _G|io_MY %l%c|ro_ic coll%c|io_YA  cSVl%S%_|G|io_ of |"% |<}A5D
Vro|ocol for i_forSG|io_ r%|ri%2Gl <oulJ SG(% Yuc" Gcc%YY VrGc|icGl G_J