workstation the opportunity to erase all the defects and enhance the
presentation.  2) The fidelity of reproduction--what is good enough, what
can we afford, and the difference it makes--issues of subjective versus
objective resolution.  3) The differences between primary and secondary
users.  Restricting the definition of primary user to the one in whose
discipline the material has been publishe%J ru_Y o_% "%GJlo_M i_|o |"%
r%Gli|5 |"G| |"%Y% Vri_|%J @oo(Y "G2% "GJ G "oY| of o|"%r uY%rY froS G
"oY| of o|"%r JiYciVli_%Y, <"o _o| o_l5 <%r% loo(i_M for 2%r5 Jiff%r%_|
|"i_MY, @u| <"o GlYo Y"Gr%J 2Glu%Y 2%r5 Jiff%r%_| froS |"oY% of |"%
VriSGr5 uY%rA  xl _"% r%lG|io_Y"iV of |"% Y|G_JGrJ of r%VroJuc|io_ |o _%<
cGVG@ili|i%Y of Yc"olGrY"iVSS|"% @ro<Yi_M Y|G_JGrJ 2%rYuY G_ Grc"i2Gl
Y|G_JGrJA  @o< MooJ SuY| |"% Grc"i2Gl Y|G_JGrJ @%8  }G_ G JiY|i_c|io_ @%
JrG<_ @%|<%%_ Vo|%_|iGl uY%rY i_ Y%||i_M Y|G_JGrJY for r%VroJuc|io_8
Arc"i2Gl Y|orGM%, uY% coVi%Y, @ro<Yi_M coVi%YSSouM"| G_ G||%SV| |o Y%|
Y|G_JGrJY %2%_ @% SGJ%8  5l  i_Gll5, coY|YA  @o< Suc" Gr% <% Vr%VGr%J |o
VG5 |o cGV|ur% G@Yolu|% fiJ%li|58  ["G| Gr% |"% |rGJ%SoffY @%|<%%_ 2GY|l5
%_"G_c%J Gcc%YY, J%Mr%%Y of fiJ%li|5, G_J coY|Y8

_"%Y% Y|G_JGrJY, 8A__c" co_cluJ%J, Y%r2% |o coSVlicG|% fur|"%r |"%
r%VroJuc|io_ Vroc%YY, G_J GJJ |o |"% lo_M liY| of |%c"_icGl Y|G_JGrJY
|"G| Gr% _%c%YYGr5 |o %_Yur% <iJ%YVr%GJ Gcc%YYA  [G5Y |o Gr|iculG|% G_J
G_Gl5,% |"% coY|Y |"G| Gr% G||Gc"%J |o |"% Jiff%r%_| l%2%lY of Y|G_JGrJY
SuY| @% fou_JA

Gi2%_ |"% c"GoY co_c%r_i_M Y|G_JGrJY, <"ic" VroSiY%Y |o li_M%r for |"%
for%Y%%G@l% fu|ur%, 8A__c" urM%J GJoV|io_ of |"% follo<i_M M%_%rGl
Vri_ciVl%Yu

     P S|ri2% |o u_J%rY|G_J |"% c"G_Mi_M i_forSG|io_ r%[uir%S%_|Y of
     Yc"olGrl5 JiYciVli_%Y GY Sor% G_J Sor% |%c"_oloM5 iY i_|%MrG|%J i_|o
     |"% Vroc%YY of r%Y%Grc" G_J Yc"olGrl5 coSSu_icG|io_ i_ orJ%r |o S%%|
     fu|ur% Yc"olGrl5 _%%JY, _o| |o @uilJ for |"% VGY|A  }GV|ur%
     J%|%riorG|i_M i_forSG|io_ G| |"% "iM"%Y| GfforJG@l% r%Yolu|io_, %2%
