Fields and inhabitants:  Her spots thou seest
As clouds, and clouds may rain, and rain produce
Fruits in her softened soil for some to eat
Allotted there; and other suns perhaps,
With their attendant moons, thou wilt descry,
Communicating male and female light;
Which two great sexes animate the world,
Stored in each orb perhaps with some that live.
For such vast room in Nature unpossessed
By living soul, desart and desolate,
Only to shine, yet scarce to contribute
Each orb a glimpse of light, conveyed so far
Down to this habitable, which returns
Light back to them, is obvious to dispute.
But whether thus these things, or whether not;
But whether the sun, predominant in Heaven,
Rise on the earth; or earth rise on the sun;
He from the east his flaming road begin;
Or she from west her silent course advance,
With inoffensive pace that spinning sleeps
On her soft axle, while she paces even,
And bears thee soft with the smooth hair along;
Sollicit not thy thoughts with matters hid;
Leave them to God above; him serve, and fear!
Of other creatures, as him pleases best,
Wherever placed, let him dispose; joy thou
In what he gives to thee, this Paradise
And thy fair Eve; Heaven is for thee too high
To know what passes there; be lowly wise:
Think only what concerns thee, and thy being;
Dream not of other worlds, what creatures there
Live, in what state, condition, or degree;
Contented that thus far hath been revealed
Not of Earth only, but of highest Heaven.
To whom thus Adam, cleared of doubt, replied.
How fully hast thou satisfied me, pure
Intelligence of Heaven, Angel serene!
And, freed from intricacies, taught to live
The easiest way; nor with perplexing thoughts
To interrupt the sweet of life, from which
God hath bid dwell far off all anxious cares,
And not molest us; unless we ourselves
Seek them with wandering thoughts, and notions vain.
But apt the mind or fancy is to rove
Unchecked, and of her roving is no end;
Till warned, or by experience taught, she learn,
That, not to know at large of things remote
From use, obscure and subtle; but, to know
That which before us lies in daily life,
Is the prime wisdom:  What is more, is fume,
Or emptiness, or fond impertinence:
And renders us, in things that most concern,
Unpractised, unprepared, and still to seek.
Therefore from this high pitch let us descend
A lower flight, and speak of things at hand
Useful; whence, haply, mention may arise
Of something not unseasonable to ask,
By sufferance, and thy wonted favour, deigned.
Thee I have heard relating what was done
Ere my remembrance: now, hear me relate
My story, which perhaps thou hast not heard;
And day is not yet spent; till then thou seest
How subtly to detain thee I devise;
Inviting thee to hear while Ic r%lG|%2
 o_JG <%r% i| _o| i_ "oV% of |"5 r%Vl5u
 or, <"il% c Yi| <i|" |"%%, c Y%%S i_ @%G2%_2
A_J Y<%%|%r |"5 JiYcourY% iY |o S5 %Gr
_"G_ frui|Y of VGlSS|r%% Vl%GYG_|%Y| |o |"irY|
A_J "u_M%r @o|", froS lG@our, G| |"% "our
if Y<%%| r%VGY|2 |"%5 YG|iG|%, G_J Yoo_ fill,
_"ouM" Vl%GYG_|2 @u| |"5 <orJY, <i|" MrGc% Ji2i_%
cS@u%J, @ri_M |o |"%ir Y<%%|_%YY _o YG|i%|5A
_o <"oS |"uY lGV"G%l G_Y<%r%J "%G2%_l5 S%%(A
"or Gr% |"5 liVY u_MrGc%ful, Sir% of S%_,
"or |o_Mu% i_%lo[u%_|2 for GoJ o_ |"%%
A@u_JG_|l5 "iY Mif|Y "G|" GlYo Vour%J
c_<GrJ G_J ou|<GrJ @o|", "iY iSGM% fGiru
SV%G(i_M, or Su|%, Gll coS%li_%YY G_J MrGc%
A||%_JY |"%%2 G_J %Gc" <orJ, %Gc" So|io_, forSY2
"or l%YY |"i_( <% i_ @%G2%_ of |"%% o_ ~Gr|"
_"G_ of our f%llo<SY%r2G_|, G_J i_[uir%
GlGJl5 i_|o |"% <G5Y of GoJ <i|" MG_u
 or GoJ, <% Y%%, "G|" "o_our%J |"%%, G_J Y%|
i_ MG_ "iY %[uGl lo2%u  SG5 |"%r%for% o_2
 or c |"G| JG5 <GY G@Y%_|, GY @%f%l,
8ou_J o_ G 2o5GM% u_cou|" G_J o@Ycur%,
 Gr o_ %xcurYio_ |o<GrJ |"% MG|%Y of @%ll2
S[uGr%J i_ full l%Mio_ (Yuc" coSSG_J <% "GJl
_o Y%% |"G| _o_% |"%_c% iYYu%J for|" G YV5,
ir %_%S5, <"il% GoJ <GY i_ "iY <or(2
f%Y| "%, i_c%_Y%J G| Yuc" %ruV|io_ @olJ,
D%Y|ruc|io_ <i|" cr%G|io_ SiM"| "G2% Six%JA
"o| |"G| |"%5 JurY| <i|"ou| "iY l%G2% G||%SV|2
8u| uY "% Y%_JY uVo_ "iY "iM" @%"%Y|Y
 or Y|G|%, GY So2rG_ %i_M2 G_J |o i_ur%
iur VroSV| o@%Ji%_c%A   GY| <% fou_J, fGY| Y"u|,
_"% JiYSGl MG|%Y, G_J @GrricGJo%J Y|ro_M2
8u| lo_M %r% our GVVroGc"i_M "%GrJ <i|"i_
"oiY%, o|"%r |"G_ |"% You_J of JG_c% or Yo_M,
_orS%_|, G_J louJ lGS%_|, G_J furiouY rGM%A
GlGJ <% r%|ur_%J uV |o |"% coGY|Y of liM"|
~r% YG@@G|"S%2%_i_Mu Yo <% "GJ i_ c"GrM%A
8u| |"5 r%lG|io_ _o<2 for c G||%_J,
Pl%GY%J <i|" |"5 <orJY _o l%YY |"G_ |"ou <i|" Si_%A
So YVG(% |"% GoJli(% Po<%r, G_J |"uY our Sir%A
 or MG_ |o |%ll "o< "uSG_ lif% @%MG_
cY "GrJ2 for <"o "iSY%lf @%Mi__i_M (_%<
D%Yir% <i|" |"%% Y|ill lo_M%r |o co_2%rY%
c_Juc%J S%A  AY _%< <G(%J froS You_J%Y| Yl%%V,
Sof| o_ |"% flo<%r5 "%r@ c fou_J S% lGiJ,
c_ @GlS5 Y<%G|2 <"ic" <i|" "iY @%GSY |"% Yu_
Soo_ Jri%J, G_J o_ |"% r%%(i_M SoiY|ur% f%JA
S|rGiM"| |o<GrJ @%G2%_ S5 <o_J%ri_M %5%Y c |ur_%J,
A_J MG,%J G <"il% |"% GSVl% Y(52 |ill, rGiY%J
85 [uic( i_Y|i_c|i2% So|io_, uV c YVru_M,
AY |"i|"%r<GrJ %_J%G2ouri_M, G_J uVriM"|
S|ooJ o_ S5 f%%|u G@ou| S% rou_J c YG<
@ill, JGl%, G_J Y"GJ5 <ooJY, G_J Yu__5 VlGi_Y,
A_J li[uiJ lGVY% of SurSuri_M Y|r%GSY2 @5 |"%Y%,
}r%G|ur%Y |"G| li2%J G_J So2%J, G_J <Gl(%J, or fl%<2
8irJY o_ |"% @rG_c"%Y <Gr@li_M2 Gll |"i_MY YSil%J2
[i|" frGMrG_c% G_J <i|" Po5 S5 "%Gr| oM%rflo<%JA
M5Y%lf c |"%_ V%ruY%J, G_J liS@ @5 liS@
Sur2%5%J, G_J YoS%|iS%Y <%_|, G_J YoS%|iS%Y rG_
[i|" YuVVl% Poi_|Y, GY li2%l5 2iMour l%Ju
8u| <"o c <GY, or <"%r%, or froS <"G| cGuY%,
%_%< _o|2 |o YV%G( c |ri%J, G_J for|"<i|" YVG(%2
M5 |o_Mu% o@%5%J, G_J r%GJil5 coulJ _GS%
["G|%M%r c YG<A  _"ou Su_, YGiJ c, fGir liM"|,
A_J |"ou %_liM"|%_%J ~Gr|", Yo fr%Y" G_J MG5,
Y% @illY, G_J DGl%Y, 5% li2%rY, [ooJY, G_J PlGi_Y,
A_J 5% |"G| li2% G_J So2%, fGir }r%G|ur%Y, |%ll,
_%ll, if 5% YG<, "o< c cGS% |"uY, "o< "%r%8SS
"o| of S5Y%lf2SS@5 YoS% Mr%G| MG(%r |"%_,
c_ MooJ_%YY G_J i_ Vo<%r Vr%S%Si_%_|u
_%ll S%, "o< SG5 c (_o< "iS, "o< GJor%,
 roS <"oS c "G2% |"G| |"uY c So2% G_J li2%,
A_J f%%l |"G| c GS "GVVi%r |"G_ c (_o<ASS
["il% |"uY c cGll%J, G_J Y|rG5%J c (_%< _o| <"i|"%r,
 roS <"%r% c firY| Jr%< Gir, G_J firY| @%"%lJ
_"iY "GVV5 liM"|2 <"%_, G_Y<%r _o_% r%|ur_%J,
i_ G Mr%%_ Y"GJ5 @G_(, VrofuY% of flo<%rY,
P%_Yi2% c YG| S% Jo<_u  _"%r% M%_|l% Yl%%V
 irY| fou_J S%, G_J <i|" Yof| oVVr%YYio_ Y%iY%J
M5 JrouY%J Y%_Y%, u_|rou@l%J, |"ouM" c |"ouM"|
c |"%_ <GY VGYYi_M |o S5 forS%r Y|G|%
c_Y%_Yi@l%, G_J for|"<i|" |o JiYYol2%u
["%_ YuJJ%_l5 Y|ooJ G| S5 "%GJ G Jr%GS,
["oY% i_<GrJ GVVGri|io_ M%_|l5 So2%J
M5 fG_c5 |o @%li%2% c 5%| "GJ @%i_M,
A_J li2%Ju  i_% cGS%, S%|"ouM"|, of Y"GV% Ji2i_%,
A_J YGiJ, M_"5 SG_Yio_ <G_|Y |"%%, AJGS2 riY%,
M irY| MG_, of S%_ i__uS%rG@l% orJGi_%J
M irY|  G|"%rG cGll%J @5 |"%%, c coS% |"5 MuiJ%
M_o |"% MGrJ%_ of @liYY, |"5 Y%G| Vr%VGr%JAM
So YG5i_M, @5 |"% "G_J "% |oo( S% rGiY%J,
A_J o2%r fi%lJY G_J <G|%rY, GY i_ Gir
SSoo|"SYliJi_M <i|"ou| Y|%V, lGY| l%J S% uV
A <ooJ5 Sou_|Gi_2 <"oY% "iM" |oV <GY VlGi_,
A circui| <iJ%, %_cloY%J, <i|" MooJli%Y| |r%%Y
PlG_|%J, <i|" <Gl(Y, G_J @o<%rY2 |"G| <"G| c YG<
if ~Gr|" @%for% YcGrc% Vl%GYG_| Y%%S%JA  ~Gc" |r%%,
foGJ%_ <i|" fGir%Y| frui| |"G| "u_M |o |"% %5%
_%SV|i_M, Y|irr%J i_ S% YuJJ%_ GVV%|i|%
_o Vluc( G_J %G|2 <"%r%G| c <G(%J, G_J fou_J
8%for% Si_% %5%Y Gll r%Gl, GY |"% Jr%GS
@GJ li2%l5 Y"GJo<%Ju  @%r% "GJ _%< @%Mu_
M5 <G_J%ri_M, "GJ _o| "%, <"o <GY S5 MuiJ%
oV "i|"%r, froS GSo_M |"% |r%%Y GVV%Gr%J,
Pr%Y%_c% Di2i_%A  l%Poici_M, @u| <i|" G<%,
c_ GJorG|io_ G| "iY f%%| c f%ll
Su@SiYYu  @% r%Gr%J S%, G_J M["oS |"ou YouM"|%Y| c GS,M
SGiJ SilJl5, MAu|"or of Gll |"iY |"ou Y%%Y|
MA@o2%, or rou_J G@ou| |"%%, or @%_%G|"A
M_"iY PGrGJiY% c Mi2% |"%%, cou_| i| |"i_%
M_o |ill G_J (%%V, G_J of |"% frui| |o %G|u
Mif %2%r5 |r%% |"G| i_ |"% MGrJ%_ Mro<Y
M~G| fr%%l5 <i|" MlGJ "%Gr|2 f%Gr "%r% _o J%Gr|"u
M8u| of |"% |r%% <"oY% oV%rG|io_ @ri_MY
M%_o<l%JM% of MooJ G_J ill, <"ic" c "G2% Y%|
M_"% Vl%JM% of |"5 o@%Ji%_c% G_J |"5 fGi|",
MASiJ |"% MGrJ%_ @5 |"% |r%% of lif%,
Ml%S%S@%r <"G| c <Gr_ |"%%, Y"u_ |o |GY|%,
MA_J Y"u_ |"% @i||%r co_Y%[u%_c%u for (_o<,
M_"% JG5 |"ou %G|%Y| |"%r%of, S5 Yol% coSSG_J
M_rG_YMr%YY%J, i_%2i|G@l5 |"ou Y"Gl| Ji%,
M roS |"G| JG5 Sor|Gl2 G_J |"iY "GVV5 Y|G|%
MS"Gl| loY%, %xV%ll%J froS "%_c% i_|o G <orlJ
Mif <o% G_J Yorro<AM  S|%r_l5 "% Vro_ou_c%J
_"% riMiJ i_|%rJic|io_, <"ic" r%You_JY
Y%| Jr%GJful i_ Si_% %Gr, |"ouM" i_ S5 c"oic%
"o| |o i_cur2 @u| Yoo_ "iY cl%Gr GYV%c|
l%|ur_%J, G_J MrGciouY VurVoY% |"uY r%_%<%JA
M"o| o_l5 |"%Y% fGir @ou_JY, @u| Gll |"% ~Gr|"
M_o |"%% G_J |o |"5 rGc% c Mi2%2 GY lorJY
MPoYY%YY i|, G_J Gll |"i_MY |"G| |"%r%i_ li2%,
Mir li2% i_ Y%G, or Gir2 @%GY|, fiY", G_J fo<lA
Mc_ YiM_ <"%r%of, %Gc" @irJ G_J @%GY| @%"olJ
MAf|%r |"%ir (i_JY2 c @ri_M |"%S |o r%c%i2%
M roS |"%% |"%ir _GS%Y, G_J VG5 |"%% f%Gl|5
M[i|" lo< Yu@P%c|io_2 u_J%rY|G_J |"% YGS%
Mif fiY" <i|"i_ |"%ir <G|%r5 r%YiJ%_c%,
M"o| "i|"%r YuSSo_%J, Yi_c% |"%5 cG__o| c"G_M%
M_"%ir %l%S%_|, |o JrG< |"% |"i__%r GirAM
AY |"uY "% YVG(%, %Gc" @irJ G_J @%GY| @%"olJ
AVVroGc"i_M |<o G_J |<o2 |"%Y% co<%ri_M lo<
[i|" @lG_JiY"S%_|2 %Gc" @irJ Y|ooV%J o_ "iY <i_MA
c _GS%J |"%S, GY |"%5 VGYY%J, G_J u_J%rY|ooJ
_"%ir _G|ur%, <i|" Yuc" (_o<l%JM% GoJ %_Ju%J
M5 YuJJ%_ GVVr%"%_Yio_u  8u| i_ |"%Y
