And Eden were no Eden, thus exposed.
To whom thus Adam fervently replied.
O Woman, best are all things as the will
Of God ordained them: His creating hand
Nothing imperfect or deficient left
Of all that he created, much less Man,
Or aught that might his happy state secure,
Secure from outward force; within himself
The danger lies, yet lies within his power:
Against his will he can receive no harm.
But God left free the will; for what obeys
Reason, is free; and Reason he made right,
But bid her well be ware, and still erect;
Lest, by some fair-appearing good surprised,
She dictate false; and mis-inform the will
To do what God expressly hath forbid.
Not then mistrust, but tender love, enjoins,
That I should mind thee oft; and mind thou me.
Firm we subsist, yet possible to swerve;
Since Reason not impossibly may meet
Some specious object by the foe suborned,
And fall into deception unaware,
Not keeping strictest watch, as she was warned.
Seek not temptation then, which to avoid
Were better, and most likely if from me
Thou sever not: Trial will come unsought.
Wouldst thou approve thy constancy, approve
First thy obedience; the other who can know,
Not seeing thee attempted, who attest?
But, if thou think, trial unsought may find
Us both securer than thus warned thou seemest,
Go; for thy stay, not free, absents thee more;
Go in thy native innocence, rely
On what thou hast of virtue; summon all!
For God towards thee hath done his part, do thine.
So spake the patriarch of mankind; but Eve
Persisted; yet submiss, though last, replied.
With thy permission then, and thus forewarned
Chiefly by what thy own last reasoning words
Touched only; that our trial, when least sought,
May find us both perhaps far less prepared,
The willinger I go, nor much expect
A foe so proud will first the weaker seek;
So bent, the more shall shame him his repulse.
Thus saying, from her husband's hand her hand
Soft she withdrew; and, like a Wood-Nymph light,
Oread or Dryad, or of Delia's train,
Betook her to the groves; but Delia's self
In gait surpassed, and Goddess-like deport,
Though not as she with bow and quiver armed,
But with such gardening tools as Art yet rude,
Guiltless of fire, had formed, or Angels brought.
To Pales, or Pomona, thus adorned,
Likest she seemed, Pomona when she fled
Vertumnus, or to Ceres in her prime,
Yet virgin of Proserpina from Jove.
Her long with ardent look his eye pursued
Delighted, but desiring more her stay.
Oft he to her his charge of quick return
Repeated; she to him as oft engaged
To be returned by noon amid the bower,
And all things in best order to invite
Noontide repast, or afternoon's repose.
O much deceived, much failing, hapless Eve,
Of thy presumed return! event perverse!
Thou never from that hour in Paradise
Foundst either sweet repast, or sound repose;
Such ambush, hid among sweet flowers and shades,
Waited with hellliY" rG_cour iSSi_%_|
_o i_|%rc%V| |"5 <G5, or Y%_J |"%% @Gc(
D%YVoil%J of i__oc%_c%, of fGi|", of @liYYG
 or _o<, G_J Yi_c% firY| @r%G( of JG<_, |"%  i%_J,
M%r% Y%rV%_| i_ GVV%GrG_c%, for|" <GY coS%2
A_J o_ "iY [u%Y|, <"%r% li(%li%Y| "% SiM"| fi_J
_"% o_l5 |<o of SG_(i_J, @u| i_ |"%S
_"% <"ol% i_cluJ%J rGc%, "iY VurVoY%J Vr%5A
c_ @o<%r G_J fi%lJ "% YouM"|, <"%r% G_5 |uf|
if Mro2% or MGrJ%_SVlo| Sor% Vl%GYG_| lG5,
_"%ir |%_JG_c%, or VlG_|G|io_ for J%liM"|2
85 fou_|Gi_ or @5 Y"GJ5 ri2ul%|
@% YouM"| |"%S @o|", @u| <iY"%J "iY "GV SiM"| fi_J
~2% Y%VGrG|%2 "% <iY"%J, @u| _o| <i|" "oV%
if <"G| Yo Y%lJoS c"G_c%J2 <"%_ |o "iY <iY",
8%5o_J "iY "oV%, ~2% Y%VGrG|% "% YVi%Y,
V%il%J i_ G clouJ of frGMrG_c%, <"%r% Y"% Y|ooJ,
@Glf YVi%J, Yo |"ic( |"% roY%Y @luY"i_M rou_J
A@ou| "%r Mlo<%J, of| Y|ooVi_M |o YuVVor|
~Gc" flo<%r of Yl%_J%r Y|Gl(, <"oY% "%GJ, |"ouM" MG5
}Gr_G|io_, VurVl%, G,ur%, or YV%c(%J <i|" MolJ,
@u_M JrooVi_M u_YuY|Gi_%J2 |"%S Y"% uVY|G5Y
G%_|l5 <i|" S5r|l% @G_J, Si_Jl%YY |"% <"il%
@%rY%lf, |"ouM" fGir%Y| u_YuVVor|%J flo<%r,
 roS "%r @%Y| VroV Yo fGr, G_J Y|orS Yo _iM"A
"%Gr%r "% Jr%<, G_J SG_5 G <Gl( |rG2%rY%J
if Y|G|%li%Y| co2%r|, c%JGr, Vi_%, or VGlS2
_"%_ 2olu@l% G_J @olJ, _o< "iJ, _o< Y%%_,
ASo_M |"ic(S<o2%_ Gr@or%|Y, G_J flo<%rY
cS@orJ%r%J o_ %Gc" @G_(, |"% "G_J of ~2%u
SVo| Sor% J%liciouY |"G_ |"oY% MGrJ%_Y f%iM_%J
ir of r%2i2%J AJo_iY, or r%_o<_%J
Alci_ouY, "oY| of olJ fG%r|%YM Yo_2
ir |"G|, _o| S5Y|ic(, <"%r% |"% YGVi%_| (i_M
@%lJ JGlliG_c% <i|" "iY fGir ~M5V|iG_ YVouY%A
Muc" "% |"% VlGc% GJSir%J, |"% V%rYo_ Sor%A
AY o_% <"o lo_M i_ VoVulouY ci|5 V%_|,
["%r% "ouY%Y |"ic( G_J Y%<%rY G__o5 |"% Gir,
 or|" iYYui_M o_ G YuSS%rMY Sor_, |o @r%G|"%
ASo_M |"% Vl%GYG_| 2illGM%Y G_J fGrSY
AJPoi_%J, froS %Gc" |"i_M S%| co_c%i2%Y J%liM"|2
_"% YS%ll of MrGi_, or |%JJ%J MrGYY, or (i_%,
ir JGir5, %Gc" rurGl YiM"|, %Gc" rurGl You_J2
cf c"G_c%, <i|" _5SV"Sli(% Y|%V, fGir 2irMi_ VGYY,
["G| Vl%GYi_M Y%%S%J, for "%r _o< Vl%GY%Y Sor%2
S"% SoY|, G_J i_ "%r loo( YuSY Gll J%liM"|u
Suc" Vl%GYur% |oo( |"% S%rV%_| |o @%"olJ
_"iY flo<%r5 VlG|, |"% Y<%%| r%c%YY of ~2%
_"uY %Grl5, |"uY Glo_%u @%r "%G2%_l5 forS
A_M%lic(, @u| Sor% Yof|, G_J f%Si_i_%,
@%r MrGc%ful i__oc%_c%, "%r %2%r5 Gir
if M%Y|ur%, or l%GY| Gc|io_, o2%rG<%J
@iY SGlic%, G_J <i|" rGVi_% Y<%%| @%r%G2%J
@iY fi%rc%_%YY of |"% fi%rc% i_|%_| i| @rouM"|u
_"G| YVGc% |"% ~2ilSo_% G@Y|rGc|%J Y|ooJ
 roS "iY o<_ %2il, G_J for |"% |iS% r%SGi_%J
S|uViJl5 MooJ2 of %_Si|5 JiYGrS%J,
if Muil%, of "G|%, of %_25, of r%2%_M%u
8u| |"% "o| @%ll |"G| Gl<G5Y i_ "iS @ur_Y,
_"ouM" i_ SiJ @%G2%_, Yoo_ %_J%J "iY J%liM"|,
A_J |or|ur%Y "iS _o< Sor%, |"% Sor% "% Y%%Y
if Vl%GYur%, _o| for "iS orJGi_%Ju |"%_ Yoo_
 i%rc% "G|% "% r%coll%c|Y, G_J Gll "iY |"ouM"|Y
if SiYc"i%f, MrG|ulG|i_M, |"uY %xci|%YA
_"ouM"|Y, <"i|"%r "G2% 5% l%J S%G <i|" <"G| Y<%%|
}oSVulYio_ |"uY |rG_YVor|%J, |o forM%|
["G| "i|"%r @rouM"| uYG "G|%, _o| lo2%2_or "oV%
if PGrGJiY% for @%ll, "oV% "%r% |o |GY|%
if Vl%GYur%2 @u| Gll Vl%GYur% |o J%Y|ro5,
SG2% <"G| iY i_ J%Y|ro5i_M2 o|"%r Po5
_o S% iY loY|A  _"%_, l%| S% _o| l%| VGYY
iccGYio_ <"ic" _o< YSil%Y2 @%"olJ Glo_%
_"% <oSG_, oVVor|u_% |o Gll G||%SV|Y,
@%r "uY@G_J, for c 2i%< fGr rou_J, _o| _iM",
["oY% "iM"%r i_|%ll%c|uGl Sor% c Y"u_,
A_J Y|r%_M|", of courGM% "GuM"|5, G_J of liS@
@%roic( @uil|, |"ouM" of |%rr%Y|riGl SoulJ2
 o% _o| i_forSiJG@l%G %x%SV| froS <ou_J,
c _o|2 Yo Suc" "G|" @%ll J%@GY%J, G_J VGi_
~_f%%@l%J S%, |o <"G| c <GY i_ @%G2%_A
S"% fGir, Ji2i_%l5 fGir, fi| lo2% for GoJYG
"o| |%rri@l%, |"ouM" |%rrour @% i_ lo2
