    Ambassador James V. HYDE; Chancery at 2535 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 332-9636
  US:
    Ambassador Eugene L. SCASSA; Embassy at Gabourel Lane and Hutson Street,
    Belize City (mailing address is P. O. Box 286, Belize City); telephone [501]
    (2) 77161; FAX [501] (2) 30802
Flag:
    on a scroll at the bottom, all encircled by a green garland

:Belize Government

    blue with a narrow red stripe along the top and the bottom edges; centered
    is a large white disk bearing the coat of arms; the coat of arms features a
    shield flanked by two workers in front of a mahogany tree with the related
    motto RA FLOREO (I Flourish in the Shade)

:Belize Economy

Overview:
    The economy is based primarily on agriculture, agro-based industry, and
    mercc"G_JiYi_M, <i|" |ouriYS G_J co_Y|ruc|io_ GYYuSi_M i_cr%GYi_M iSVor|G_c%A
    AMricul|ur% Gccou_|Y for G@ou| <D% of GDP G_J Vro2iJ%Y A5% of %xVor|
    %Gr_i_MY, <"il% YuMGr, |"% c"i%f croV, Gccou_|Y for GlSoY| xD% of "GrJ
    curr%_c5 %Gr_i_MYA _"% oS, 8%li,%MY SGi_ |rGJi_M VGr|_%r, iY GYYiY|i_M i_
    %ffor|Y |o r%Juc% J%V%_J%_c5 o_ YuMGr <i|" G_ GMricul|urGl Ji2%rYificG|io_
    VroMrGSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<A< Sillio_, V%r cGVi|G Ju,,<52 r%Gl Mro<|" rG|%
    uD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <A5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    u2% (u}88l
8uJM%|u
    r%2%_u%Y Ju2,A8 Sillio_2 %xV%_Ji|ur%Y Ju2<Au Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JxxA8 Sillio_ ( Y}u %Y|Al
~xVor|Yu
    Ju<x Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    YuMGr, clo|"i_M, Y%GfooJ, SolGYY%Y, ci|ruY, <ooJ G_J <ooJ VroJuc|Y
  VGr|_%rYu
    oS xA%, o%, _ri_iJGJ G_J _o@GMo, }G_GJG (u}8Al
cSVor|Yu
    Ju}x Sillio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_|, fooJ, SG_ufGc|ur%J MooJY, fu%lY,
    c"%SicGlY, V"GrSGc%u|icGlY
  VGr|_%rYu
    oS 5,%, o%, "%|"%rlG_JY A_|ill%Y, M%xico (u}}ul
~x|%r_Gl J%@|u
    Jux2 Sillio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_
