Land use:
    20% arable land; 2% permanent crops; 25% meadows and pastures; 36% forest
    and woodland; 16% other; includes 1% irrigated
Environment:
    air pollution from metallurgical plants; water scarce; sites for disposing
    of urban waste are limited; subject to frequent and destructive earthquakes
Note:
    Controls large percentage of important land routes from Western Europe to
    Aegean Sea and Turkish Straits

:Bosnia and Herzegovina People

Population:
    4,364,000 (July 1991), growth rate 0.5% (1991)
Birth rate:
    14.5 births/1,000 population (1991)
Death rate:
    6.5 deaths/1,000 population (1991)
Net migration rate:
    NA migrants/1,000 population (1991)
Infant mortality rate:
    15.2 deaths/1,000 live births (1991)
Life expectancy at birth:
    68 years male, 73 years female (1980-82)
Total fertility rate:
    NA children born/woman (1991)
Nationality:
    noun - Muslim, Serb, Croat (s); adjective - Muslim, Serbian, Croatian
Ethnic divisions:
    Muslim 44%, Serb 33%, Croat 17%
Religions:
    Slavic Muslim 40%, Orthodox 31%, Catholic 15%, Protestant 4%
Languages:
    Serbo-Croatian 99%
Literacy:
    85.5% (male 94.5%, female 76.7%) age 10 and over can read and write (1981
    est.)
Labor force:
    1,026,254; 2% agriculture, industry, mining 45% (1991 est.)
Organized labor:
    NA

:Bosnia and Herzegovina Government

Long-form name:
    none
Type:
    emerging democracy
Capital:
    Sarajevo
Administrative divisions:
    NA
Independence:
    December 1918; April 1992 from Yugoslavia
Constitution:
    NA
Legal system:
    based on civil law system
National holiday:
    NA
Executive branch:
    president, prime minister, deputy prime minister
Legislative branch:
    NA
Judicial branch:
    NA
Leaders:
  Chief of State:
    President Alija IZETBEGOVIC (since December 1990), Vice President NA
  Head of Government:
    Prime Minister Jore PELIVAN (since January 1991), Deputy Prime Minister
    Muhamed CENGIC and Rusmir MAHMUTCEHAJIC (since January 1991)
Political parties and leaders:
    Party of Democratic Action, Alija IZETBEGOVIC; Croatian Democratic Union,
    Mate BOBAN; Serbian Democratic Party, Radovah KARADZIC; Muslim Bosnian
    Organization, Muhamed Zulfikar PASIC; Socialist Democratic Party, Nijaz
    DURAKOVIC
Suffrage:
    at age 16 if employed; universal at age 18
Elections:
    NA
Other political or pressure groups:
    NA
Member of:
    CSCE
Diplomatic representation:
    NA
Flag:
    NA

:Bosnia and Herzegovina Economy

Overview:
    Bosnia and Herzegovina ranked next to Macedonia as the poorest component in
    the old Yugoslav federation. Although agriculture has been almost all in
    private hands, farms have been small and inefficient, and the republic
    traditionally has been a net importer of food. Industry has been greatly
    overstaffed, one reflectiio_ of |"% riMiJi|i%Y of }oSSu_iY| c%_|rGl VlG__i_M
    G_J SG_GM%S%_|A _i|o "GJ VuY"%J |"% J%2%loVS%_| of Sili|Gr5 i_JuY|ri%Y i_
    |"% r%Vu@lic <i|" |"% r%Yul| |"G| 8oY_iG "oY|%J G lGrM% Y"Gr% of
    YuMoYlG2iGMY J%f%_Y% VlG_|YA AY of AVril u}}2, |"% _%<l5 i_J%V%_J%_|
    r%Vu@lic <GY @%i_M |or_ GVGr| @5 @i||%r i_|%r%|"_ic <GrfGr% |"G| "GY cGuY%J
    VroJuc|io_ |o VluSS%|, u_%SVlo5S%_| G_J i_flG|io_ |o YoGr, G_J "uSG_ SiY%r5
    |o Sul|iVl5A _"% Yur2i2Gl of |"% r%Vu@lic GY G Voli|icGl G_J %co_oSic u_i|
    iY i_ Jou@|A 8o|" S%r@iG G_J }roG|iG "G2% iSVoY%J 2GriouY %co_oSic @loc(GJ%Y
    G_J SG5 V%rSG_%_|l5 |G(% o2%r lGrM% Gr%GY VoVulG|%J @5 f%llo< %|"_ic MrouVYA
    _"%Y% Gr%GY co_|Gi_ SoY| of |"% i_JuY|r5A cf G Suc" YSGll%r cor% MuYliS
    Y|G|% Yur2i2%Y, i| <ill Y"Gr% SG_5 _"irJ [orlJ Vro@l%SY of Vo2%r|5,
    |%c"_oloMicGl @Gc(<GrJ_%YY, G_J J%V%_J%_c% o_ "iY|oricGll5 Yof| for%iM_
    SGr(%|Y for i|Y VriSGr5 VroJuc|YA c_ |"%Y% circuSY|G_c%Y, o|"%r MuYliS
    cou_|ri%Y SiM"| off%r GYYiY|G_c%A
GDPu
    Jux @illio_2 r%Gl Mro<|" rG|% SS<A% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8D% V%r So_|" (u}}ul
o_%SVlo5S%_| rG|%u
    28% ( %@ruGr5 u}}2 %Y|Al
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ (u}__l
~xVor|Yu
    J2,D5x Sillio_ (u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY (<u%l, SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| (2DA8%l, rG<
    SG|%riGlY (u8%l, SiYc%llG_%ouY SG_ufGc|ur%J Gr|icl%Y (uAA<%l, c"%SicGlY
    (}Ax%l, fu%l G_J lu@ricG_|Y (uAx%l, fooJ G_J li2% G_iSGlY (uA2%l
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY
cSVor|Yu
    Ju,8}u Sillio_ (u}}Dl
  coSSoJi|i%Yu
    fu%lY G_J lu@ricG_|Y (<2%l, SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| (2<A<%l, o|"%r
    SG_ufGc|ur%Y (2uA<%l, c"%SicGlY (uD%l, rG< SG|%riGlY (,AA%l, fooJ G_J li2%
    G_iSGlY (5A5%l, @%2%rGM%Y G_J |o@Gcco (uA}%l
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY
~x|%r_Gl J%@|u
    "A
c_JuY|riGl VroJuc|io_u
    Y"GrVl5 Jo<_ @%cGuY% of i_|%r%|"_ic G_J i_|%rr%Vu@lic <GrfGr% (u}}uS}2l
~l%c|rici|5u
    ux,xDD Sillio_ ([ cGVGci|52 "A Sillio_ ([" VroJuc%J, <,<D< ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    Y|%%l VroJuc|io_, Si_i_M (coGl, iro_ or%, l%GJ, ,i_c, SG_MG_%Y%, G_J
    @Guxi|%l, SG_ufGc|uri_M (2%"icl% GYY%S@l5, |%x|il%Y, |o@Gcco VroJuc|Y,
    <ooJ%_ fur_i|ur%, xD% of forS%r YuMoYlG2iGMY GrSGS%_|Y i_cluJi_M |G_( G_J
    GircrGf| GYY%S@l5, JoS%Y|ic GVVliG_c%Yl, oil r%fi_i_M

u8oY_iG G_J @%r,%Mo2i_G ~co_oS5

AMricul|ur%u
    Gccou_|%J for 8A,% of _G|io_Gl i_coS% i_ u}8}2 r%MulGrl5 VroJuc%Y l%YY |"G_
    5D% of fooJ _%%JY2 |"% foo|"illY of _or|"%r_ 8oY_iG YuVVor| orc"GrJY,
    2i_%5GrJY, li2%Y|oc(, G_J YoS% <"%G| G_J cor_2 lo_M <i_|%rY G_J "%G25
    Vr%ciVi|G|io_ l%Gc" Yoil f%r|ili|5 r%Juci_M GMricul|urGl ou|Vu| i_ |"%
    Sou_|Gi_Y2 fGrSY Gr% SoY|l5 Vri2G|%l5 "%lJ, YSGll, G_J _o| 2%r5 VroJuc|i2%
cllici| JruMYu
    "A
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8Al, J"A @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8,l, J"A Sillio_2
    }oSSu_iY| cou_|ri%Y (u}AuS8,l, J"A Sillio_
}urr%_c5u
    _o_%2 _o|% S }roG|iG_ Ji_Gr uY%J i_ %|"_ic }roG| Gr%GY, YuMoYlG2 Ji_Gr uY%J
    i_ Gll o|"%r Gr%GY
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u8oY_iG G_J @%r,%Mo2i_G }oSSu_icG|io_Y

lGilroGJYu
    "A (S Gll uADDDSS%|%r MGuM% (i_cluJ%Y "A (S %l%c|rifi%Jl
@iM"<G5Yu
    2u,u,8 (S |o|Gl (u}}ul2 uu,x<, (S VG2%J, 8,ux, (S MrG2%l, u,58, (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil uAx (S, V%|rol%uS VroJuc|Y "A (S, _G|urGl MGY "A (S
Por|Yu
    SGri|iS% S _o_%2 i_lG_J S 8oYG_Y(i 8roJ
M%rc"G_| SGri_%u
    "A Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M "A Gl_Y"A D[_2 i_cluJ%Y "A cGrMo, "A
    co_|Gi_%r, "A li[u%fi%J MGY, "A V%|rol%uS |G_(%r
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 SGi_, "A uYG@l%2 "A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 "A <i|" ru_<G5Y o2%r
    <,,5} S2 "A <i|" ru_<G5Y 2,xxDS<,,5} S2 "A <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    8oY_iGMY |%l%V"o_% G_J |%l%MrGV" _%|<or( iY i_ _%%J of SoJ%r_i,G|io_ G_J
    %xVG_Yio_, SG_5 ur@G_ Gr%GY @%i_M @%lo< G2%rGM% coSVGr%J <i|" Y%r2ic%Y i_
    o|"%r forS%r YuMoYlG2 r%Vu@licY2 A2A,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 
