typesetting tapes since the mid-1970s and thus has a significant back-run
of the most important chemistry journals in the United States), CORE is
attempting to create an automated chemical library.  Approximately a
quarter of the pages by square inch are made up of images of
quasi-pictorial material; dealing with the graphic cooSVo_%_|Y of |"%
VGM%Y iY %x|r%S%l5 iSVor|G_|A  f~S% J%Ycri@%J |"% rol%Y of VGr|iciVG_|Y
i_ }il~u  ul A}S Vro2iJ%Y coV5riM"| V%rSiYYio_, Pour_GlY o_ VGV%r,
Pour_GlY o_ SicrofilS, G_J YoS% of |"% J%fi_i|io_Y of |"% fil%Y2 2l G|
8%llcor%, f~S% c"i%fl5 V%rforSY |"% JG|G Vr%VGrG|io_, <"il% D%__iY ~MG_
V%rforSY %xV%riS%_|Y o_ |"% uY%rY of c"%SicGl G@Y|rGc|Y, G_J YuVVli%Y |"%
i_J%xi_M G_J _uS%rouY SGM_%|ic |GV%Y2  <l }or_%ll Vro2iJ%Y |"% Yi|% of |"%
%xV%riS%_|2 xl i}f} J%2%loVY r%|ri%2Gl Yof|<Gr% G_J o|"%r uY%r i_|%rfGc%YA
VGriouY SG_ufGc|ur%rY G_J Vu@liY"%rY "G2% fur_iY"%J o|"%r "%lVA

}o_c%r_i_M JG|G flo<, 8%llcor% r%c%i2%Y SicrofilS G_J VGV%r froS A}S2 |"%
SicrofilS iY YcG__%J @5 ou|YiJ% 2%_JorY, <"il% |"% VGV%r iY YcG__%J
i_"ouY% o_ G_ cSVro2iYio_ YcG__%r, |<%_|5 VGM%Y V%r Si_u|% G| <DD JVi,
<"ic" Vro2iJ%Y Yuffici%_| [uGli|5 for Gll VrGc|icGl uY%YA  f~S% <oulJ
Vr%f%r |o "G2% Sor% MrG5 l%2%l, @%cGuY% o_% of |"% A}S Pour_GlY Vri_|Y o_
YoS% color%J VGM%Y, <"ic" cr%G|%Y G Vro@l%S
