    Supreme Court of Justice (Corte Suprema de Justica)
Leaders:
  Chief of State and Head of Government:
    President Cesar GAVIRIA Trujillo (since 7 August 1990)
Political parties and leaders:
    Liberal Party (PL), Cesar GAVIRIA Trujillo, president; Social Conservative
    Party (PCS), Misael PASTRANA Borrero; National Salvation Movement (MSN),
    Alvaro GOMEZ Hurtado; Democratic Alliance M-19 (AD/M-19) is headed by 19th
    of April Movement (M-19) leader Antonio NAVARRO Wolf, coalition of small
    leftist parties and dissident liberals and conservatives; Patriotic Union
    (UP) is a legal political party formed by Revolutionary Armed Forces of
    Colombia (FARC) and Colombian Communist Party (PCC), Carlos ROMERO
Suffrage:
    universal at age 18
Elections:
  President:
    last held 27 May 1990 (next to be held May 1994); results - Cesar GAVIRIA
    Trujillo (Liberal) 47%, Alvaro GOMEZ Hurtado (National Salvation Movement)
    24%, Antonio NAVARRO Wolff (M-19) 13%, Rodrigo LLOREDA (Conservative) 12%
  Senate:
    last held 27 October 1991 (next t|o @% "%lJ MGrc" u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (uD2 |o|Gll fi@%rGl 58, }o_Y%r2G|i2% 22, ADYMSu}
    }, MS" 5, oP u, o|"%rY A

u}oloS@iG Go2%r_S%_|

  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ 2A ic|o@%r u}}u (_%x| |o @% "%lJ MGrc" u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (u,u |o|Gll fi@%rGl 8A, }o_Y%r2G|i2% <u, ADYMSu}
    u<, MS" uD, oP <, o|"%r uA
}oSSu_iY|Yu
    u8,DDD S%S@%rY (%Y|Al, i_cluJi_M }oSSu_iY| PGr|5 You|" irMG_i,G|io_ (Jo}il
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    |"r%% i_YurM%_| MrouVY Gr% Gc|i2% i_ }oloS@iG S l%2olu|io_Gr5 ArS%J  orc%Y
    of }oloS@iG ( Al}l, l%J @5 MG_u%l MAlofA"DA G_J Alfo_Yo }A"i2 "G|io_Gl
    fi@%rG|io_ ArS5 (~f"l, l%J @5 MG_u%l P~l~|2 G_J JiYYiJ%_|Y of |"% r%c%_|l5
    J%So@ili,%J P%oVl%MY fi@%rG|io_ ArS5 (~Pfl l%J @5  rG_ciYco }AlA8Affi
M%S@%r ofu
    AG, }D8, }G, ~}fA},  Ai, GS<, GSuu, GS2x, GSAA, GA__, cAD8, cA~A, c8lD,
    c}Ai, c}}, c} _o, cDA, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_,
    c"_~lPif, ci}, ciM, cSi, c_o, fA~S, fAcA, fil}S, "AM, iAS, iPA"Af, P}A, lG,
    o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor JGiS% GAl}cA PGrrG2 }"G_c%r5 G| 2uu8 f%ro5 PlGc% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l <8AS8<<82 |"%r% Gr% }oloS@iG_ }o_YulG|%Y G%_%rGl
    i_ }"icGMo, @ouY|o_, MiGSi, "%< irl%G_Y, "%< Yor(, SG_  rG_ciYco, G_J SG_
    JuG_ (Pu%r|o licol, G_J }o_YulG|%Y i_ A|lG_|G, 8oY|o_, D%|roi|, foY A_M%l%Y,
    G_J _GSVG
  oSu
    AS@GYYGJor MorriY DA 8oS8Y2 ~S@GYY5 G| }Gll% <8, "oA 8S,u, 8oMo|G (SGili_M
    GJJr%YY iY PA iA 8ox AA AA <8<u, 8oMo|G or APi AA <xD<8l2 |%l%V"o_% [5Ar (ul
    285Su<DD or u,882  Ar [5Aur 288S5,8A2 |"%r% iY G oS }o_YulG|% i_
    8GrrG_[uillG
 lGMu
    |"r%% "ori,o_|Gl @G_JY of 5%llo< (|oV, Jou@l%S<iJ|"l, @lu%, G_J r%J2 YiSilGr
    |o |"% flGM of ~cuGJor, <"ic" iY lo_M%r G_J @%GrY |"% ~cuGJoriG_ coG| of
    GrSY YuV%riSVoY%J i_ |"% c%_|%r

u}oloS@iG ~co_oS5

i2%r2i%<u
    ~co_oSic J%2%loVS%_| "GY Ylo<%J MrGJuGll5 Yi_c% u}8,, @u| Mro<|" rG|%Y
    r%SGi_ "iM" @5 fG|i_ AS%ricG_ Y|G_JGrJYA }o_Y%r2G|i2% %co_oSic Volici%Y "G2%
    (%V| i_flG|io_ G_J u_%SVlo5S%_| _%Gr <D% G_J uD%, r%YV%c|i2%l5A _"% rGViJ
    J%2%loVS%_| of oil, coGl, G_J o|"%r _o_|rGJi|io_Gl i_JuY|ri%Y o2%r |"% VGY|
    four 5%GrY "GY "%lV%J |o offY%| |"% J%cli_% i_ coff%% Vric%Y S }oloS@iGMY
    SGPor %xVor|A _"% collGVY% of |"% c_|%r_G|io_Gl }off%% AMr%%S%_| i_ |"%
    YuSS%r of u}8}, G |rou@l%YoS% rurGl i_YurM%_c5, G_J JruMSr%lG|%J 2iol%_c%
    "G2% JGSV%_%J Mro<|", @u| YiM_ificG_| %co_oSic r%forSY Gr% li(%l5 |o
    fGcili|G|% G r%YurM%_| %co_oS5 i_ |"% S%JiuS |%rSA _"%Y% r%forSY c%_|%r o_
    fiYcGl r%Y|rGi_|, |rGJ% li@%rGli,G|io_, G_J Vri2G|i,G|io_ of Y|G|% u|ili|i%Y
    G_J coSS%rciGl @G_(YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jx5 @illio_, V%r cGVi|G Ju,<DD2 r%Gl Mro<|" rG|%
    <AA% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2,A8% (u}}ul
o_%SVlo5S%_| rG|%u
    uDA5% (u}}ul
8uJM%|u
    r%2%_u%Y JxA<} @illio_2 curr%_| %xV%_Ji|ur%Y J<A}< @illio_, cGVi|Gl
    %xV%_Ji|ur%Y JuAD< @illio_ (u}8} %Y|Al
~xVor|Yu
    JAA5 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS (u}%l, coff%%, coGl, @G_G_GY, fr%Y" cu| flo<%r
