Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    1.7 children born/woman (1992)
Nationality:
    noun - Dane(s); adjective - Danish
Ethnic divisions:
    Scandinavian, Eskimo, Faroese, German
Religions:
    Evangelical Lutheran 91%, other Protestant and Roman Catholic 2%, other 7%
    (1988)
Languages:
    Danish, Faroese, Greenlandic (an Eskimo dialect); small German-speaking
    minority
Literacy:
    99% (male NA%, female NA%)  GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8D %Y|Al
fG@or forc%u
    2,58u,xDD2 Vri2G|% Y%r2ic%Y <,Ax%2 Mo2%r_S%_| Y%r2ic%Y <DA2%2 SG_ufGc|uri_M
    G_J Si_i_M 2D%2 co_Y|ruc|io_ ,A8%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M 5A}%2
    %l%c|rici|5YMGYY<G|%r DAA% (u}}Dl
irMG_i,%J lG@oru
    ,5% of lG@or forc%

uD%_SGr( Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of D%_SGr(
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    }oV%_"GM%_
AJSi_iY|rG|i2% Ji2iYio_Yu
    S%|roVoli|G_ D%_SGr( S ux cou_|i%Y (GS|%r, Yi_MulGr S GS|l G_J u ci|5P
    (Y|GJl2 Ar"uY, 8or_"olS,  r%J%ri(Y@orM,  5_, %@%_"G2_, "orJP5llG_J, li@%,
    li_M(@i_M, loY(ilJ%, S_J%rP5llG_J, S|GJ%_ %@%_"G2_P, S|orY|rS, V%Pl%,
    V%Y|YPG%llG_J, Vi@orM2 _o|% S Y%% Y%VGrG|% %_|ri%Y for |"%  Gro% cYlG_JY G_J
    Gr%%_lG_J, <"ic" Gr% VGr| of |"% DG_iY" r%GlS G_J Y%lfSMo2%r_i_M
    GJSi_iY|rG|i2% Ji2iYio_Y
c_J%V%_J%_c%u
    @%cGS% G co_Y|i|u|io_Gl So_Grc"5 i_ u8x}
}o_Y|i|u|io_u
    5 Ju_% u}5<
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 Gcc%V|Y coSVulYor5
    c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    8ir|"JG5 of |"% (u%%_, u, AVril (u}xDl
~x%cu|i2% @rG_c"u
    So_Grc", "%ir GVVGr%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl VGrliGS%_| ( ol(%|i_Ml
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ MAlGl~_@~ cc (Yi_c% JG_uGr5 u}A2l2 @%ir AVVGr%_| }ro<_ Pri_c%
     l~D~lc%, %lJ%r Yo_ of |"% (u%%_ (@or_ 2, MG5 u},8l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Poul S}@fo_~l (Yi_c% uD S%V|%S@%r u}82l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SociGl D%SocrG|ic PGr|5, PGul "5ruV lASMoSS~"2 }o_Y%r2G|i2% PGr|5, Poul
    S}@fo_~l2 fi@%rGl PGr|5, off% ~ff~MA""SJ~"S~"2 SociGliY| P%oVl%MY PGr|5,
    @olM%r %A "c~fS~"2 ProMr%YY PGr|5, PiG %JA~lSGAAlD2 }%_|%r D%SocrG|ic PGr|5,
    MiSi S|illi_M JA%i8S~"2 lGJicGl fi@%rGl PGr|5, MGriG__% J~fV~D2 }"riY|iG_
    P%oVl%MY PGr|5, JGS SJolS~"2 f%f| SociGliY| PGr|5, ~li,G@%|" 8lo"Sif~S~"2
    JuY|ic% PGr|5, Poul G%r"GrJ %lcS_cA"S~"2 SociGliY| [or(%rY PGr|5, l%GJ%r "A2
    }oSSu_iY| [or(%rYM PGr|5 (%APl, l%GJ%r "A2 }oSSo_ }ourY%, Pr%@%_ M%ll%r
    @A"S~"2 Gr%%_ PGr|5, c_M%r 8ilf~@MA""
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  PGrliGS%_|u
    lGY| "%lJ u2 D%c%S@%r u}}D (_%x| |o @% "%lJ @5 D%c%S@%r u}}xl2 r%Yul|Y S
    SociGl D%SocrG|ic PGr|5 <AAx%, }o_Y%r2G|i2% PGr|5 u,AD%, fi@%rGl u5A8%,
    SociGliY| P%oVl%MY PGr|5 8A<%, ProMr%YY PGr|5 ,Ax%, }%_|%r D%SocrG|ic PGr|5
    5Au%, lGJicGl fi@%rGl PGr|5 <A5%, }"riY|iG_ P%oVl%MY PGr|5 2A<%, o|"%r 5A2%2
    Y%G|Y S (uA} |o|Gl2 i_cluJ%Y 2 froS Gr%%_lG_J G_J 2 froS |"%  Gro% cYlG_JYl
    SociGl D%SocrG|ic ,}, }o_Y%r2G|i2% <D, fi@%rGl 2}, SociGliY| P%oVl%MY u5,
    ProMr%YY PGr|5 u2, }%_|%r D%SocrG|ic }, lGJicGl fi@%rGl A, }"riY|iG_
    P%oVl%MY x

uD%_SGr( Go2%r_S%_|

M%S@%r ofu
    AfD8, AG (o@Y%r2%rl, AYD8, AuY|rGliG GrouV, 8cS, }}}, }~, }~l", }i}iM, }S}~,
    ~8lD, ~}, ~}~, ~c8, ~SA,  Ai, GS}, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o,
    cDA, c~A, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM,
    cSi, c_o, fil}S, M_}l, "A}}, "A_i, "}, "~A, "c8, "SG, i~}D, P}A, o", o"}_AD,
    o"~S}i, o" c}YP, o"@}l, o"cDi, o"ccMiG, o"MiGcP, o"_Si, oPo, [@i, [cPi, [M,
    |}
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor P%|%r P%J%rY%_ DYVcG2 }"G_c%r5 G| <2DD ["i|%"G2%_ S|r%%| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<xSx<DD2 |"%r% Gr% DG_iY" }o_YulG|%Y
    G%_%rGl i_ }"icGMo, foY A_M%l%Y, G_J "%< Yor(
  oSu
    AS@GYYGJor lic"GrJ 8A S_i"~2 ~S@GYY5 G| DGM @GSSGrY(PolJY All% 2x, 2uDD
    }oV%_"GM%_ i (SGili_M GJJr%YY iY APi A~ D}Au,l2 |%l%V"o_% [x5r (<ul
    x2S<uSxx2  Ar [x5r (<5l x<SD22<
 lGMu
    r%J <i|" G <"i|% croYY |"G| %x|%_JY |o |"% %JM%Y of |"% flGM2 |"% 2%r|icGl
    VGr| of |"% croYY iY Y"if|%J |o |"% "oiY| YiJ%, G_J |"G| J%YiM_ %l%S%_| of
    |"% (DG_iY" flGMl <GY Yu@Y%[u%_|l5 GJoV|%J @5 |"% o|"%r "orJic cou_|ri%Y of
     i_lG_J, cc%lG_J, "or<G5, G_J S<%J%_

uD%_SGr( ~co_oS5

i2%r2i%<u
    _"iY SoJ%r_ %co_oS5 f%G|ur%Y "iM"S|%c" GMricul|ur%, uVS|oSJG|% YSGllSYcGl%
    G_J corVorG|% i_JuY|r5, %x|%_Yi2% Mo2%r_S%_| <%lfGr% S%GYur%Y, coSfor|G@l%
    li2i_M Y|G_JGrJY, G_J "iM" J%V%_J%_c% o_ for%iM_ |rGJ%A D%_SGr( Vro@G@l5
    <ill co_|i_u% i|Y Yucc%YYful %co_oSic r%co2%r5 i_ u}}2 <i|" |iM"| fiYcGl G_J
    So_%|Gr5 Volici%Y G_J %xVor|S ori%_|%J Mro<|"A PriS% Mi_iY|%r Sc"lu|%rMY
    SGi_ Vriori|i%Y Gr% |o SGi_|Gi_ G curr%_| Gccou_| YurVluY i_ orJ%r |o VG5
    off %x|%_Yi2% %x|%r_Gl J%@| G_J |o co_|i_u% |o fr%%,% Vu@licSY%c|or
    %xV%_Ji|ur%Y i_ orJ%r |o r%Juc% |"% @uJM%| J%fici|A _"% rG|% of Mro<|" @5
    u}}< S @ooY|%J @5 i_cr%GY%J i_2%Y|S%_| G_J JoS%Y|ic J%SG_J S SG5 @%
    Yuffici%_| |o Y|Gr| |o cu| D%_SGr(MY "iM" u_%SVlo5S%_| rG|%, <"ic" iY
    %xV%c|%J |o r%SGi_ G| G@ou| uu% i_ u}}2A fo< i_flG|io_, lo< <GM% i_cr%GY%Y,
    G_J |"% curr%_| Gccou_| YurVluY Vu| D%_SGr( i_ G MooJ coSV%|i|i2% VoYi|io_
    for |"% ~}MY G_|iciVG|%J Yi_Ml% SGr(%|, Gl|"ouM" D%_SGr( SuY| cu| i|Y VA_
    G_J i_coS% |Gx%YA
GDPu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J}uAu @illio_, V%r cGVi|G JuA,ADD2 r%Gl Mro<|"
    rG|% 2AD% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2Ax% (u}}ul
o_%SVlo5S%_| rG|%u
    uDA,% (u}}ul
8uJM%|u
    r%2%_u%Y JxxAu @illio_2 %xV%_Ji|ur%Y J5D @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A @illio_ (u}}u %Y|Al
~xVor|Yu
    J<AA8 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    S%G| G_J S%G| VroJuc|Y, JGir5 VroJuc|Y, |rG_YVor| %[uiVS%_| (Y"iV@uilJi_Ml,
    fiY", c"%SicGlY, i_JuY|riGl SGc"i_%r5
  VGr|_%rYu
    ~} 5xA2% (G%rSG_5 22A5%, o% uDA<%,  rG_c% 5A}%l, S<%J%_ uuA5%, "or<G5 5A8%,
    oS 5AD%, JGVG_ <A,% (u}}ul
cSVor|Yu
    J<uA, @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5 G_J %[uiVS%_|, c"%SicGlY, MrGi_ G_J fooJY|uffY,
    |%x|il%Y, VGV%r
  VGr|_%rYu
    ~} 52A8% (G%rSG_5 22A5%, o% 8Au%l, S<%J%_ uDA8%, oS ,A<% (u}}ul
~x|%r_Gl J%@|u
    Jx5 @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}}u %Y|Al
~l%c|rici|5u
    uu,2u5,DDD ([ cGVGci|52 <u,DDD Sillio_ ([" VroJuc%J, ,,D<D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M, SGc"i_%r5 G_J %[uiVS%_|, |%x|il%Y G_J clo|"i_M, c"%SicGl
    VroJuc|Y, %l%c|ro_icY, co_Y|ruc|io_, fur_i|ur%, G_J o|"%r <ooJ VroJuc|Y
AMricul|ur%u
    Gccou_|Y for xA5% of GDP G_J %SVlo5Y ,% of lG@or forc% (i_cluJ%Y fiY"i_M G_J
    for%Y|r5l2 fGrS VroJuc|Y Gccou_| for _%Grl5 u5% of %xVor| r%2%_u%Y2
    Vri_ciVGl VroJuc|Y S S%G|, JGir5, MrGi_, Vo|G|o%Y, rGV%, YuMGr @%%|Y, fiY"2
    Y%lfSYuffici%_| i_ fooJ VroJuc|io_
~co_oSic GiJu
    Jo_or S iDA G_J ii  coSSi|S%_|Y (u}ADS8}l J5A} @illio_
}urr%_c5u
    DG_iY" (ro_% (VlurGl S (ro_%rl2 u DG_iY" (ro_% (D%rl V uDD r%

uD%_SGr( ~co_oS5

~xc"G_M% rG|%Yu
    DG_iY" (ro_%r (D%rl V%r oSJu S ,Auu, (JG_uGr5 u}}2l, ,A<}, (u}}ul, ,Au8}
    (u}}Dl, AA<uD (u}8}l, ,AA<2 (u}88l, ,A8xD (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uD%_SGr( }oSSu_icG|io_Y

lGilroGJYu
    2,,A5 (S uAx<5SS%|%r Y|G_JGrJ MGuM%2 DG_iY" S|G|% lGil<G5Y (DS8l oV%rG|%
    2,u2D (S (u,}}} (S rGil li_% G_J u2u (S rGil f%rr5 Y%r2ic%Yl2 u88 (S
    %l%c|rifi%J, A<D (S Jou@l% |rGc(%J2 ,5D (S of Y|G_JGrJS MGuM% li_%Y Gr%
    Vri2G|%l5 o<_%J G_J oV%rG|%J
@iM"<G5Yu
    ,,,x82 (S |o|Gl2 ,x,55u (S co_cr%|%, @i|uS%_, or Y|o_% @loc(2 u,}<u (S
    MrG2%l, cruY"%J Y|o_%, iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    xuA (S
PiV%li_%Yu
    cruJ% oil uuD (S2 V%|rol%uS VroJuc|Y 5A8 (S2 _G|urGl MGY ADD (S
Por|Yu
    Al@orM, Ar"uY, }oV%_"GM%_, ~Y@P%rM,  r%J%riciG2 _uS%rouY Y%co_JGr5 G_J Si_or
    Vor|Y
M%rc"G_| SGri_%u
    <uA Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 5,<,A,D,< Gl_YA,}2u,8}u D[_2 i_cluJ%Y
    u< Y"or|SY%G VGYY%_M%r, }x cGrMo, 2u r%friM%rG|%J cGrMo, <8 co_|Gi_%r, <}
    rollSo_YrollSoff, u rGilcGr cGrri%r, x2 V%|rol%uS |G_(%r, ux c"%SicGl
    |G_(%r, << li[u%fi%J MGY, x li2%Y|oc( cGrri%r, uA @ul(, u coS@i_G|io_ @ul(2
    _o|% S D%_SGr( "GY cr%G|%J i|Y o<_ i_|%r_Gl r%MiY|%r, cGll%J |"% DG_iY"
    c_|%r_G|io_Gl S"iV r%MiY|%r (DcSl2 DcS Y"iVY Jo _o| "G2% |o S%%| DG_iY"
    SG__i_M r%MulG|io_Y, G_J |"%5 GSou_| |o G flGM of co_2%_i%_c% <i|"i_ |"%
    DG_iY" r%MiY|%r2 @5 |"% %_J of u}}D, 258 of |"% DG_iY"SflGM Y"iVY @%lo_M%J
    |o |"% DcS
}i2il Giru
    ,} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u2u |o|Gl, uD8 uYG@l%2 2A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 } <i|" ru_<G5Y 2,xxDS<,,5} S2 , <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    %xc%ll%_| |%l%V"o_%, |%l%MrGV", G_J @roGJcGY| Y%r2ic%Y2 x,5D},DDD
    |%l%V"o_%Y2 @uri%J G_J Yu@SGri_% cG@l%Y G_J rGJio r%lG5 YuVVor| |ru_(
    _%|<or(2 @roGJcGY| Y|G|io_Y S < AM, 2  M, 5D _V2 u} Yu@SGri_% coGxiGl
    cG@l%Y2 A %Gr|" Y|G|io_Y oV%rG|i_M i_ c"_~fSA_, ~o_~fSA_, G_J c"MAlSA_

uD%_SGr( D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl DG_iY" ArS5, lo5Gl DG_iY" "G25, lo5Gl DG_iY" Air  orc%, @oS% GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,<A2,8A82 u,u8u,85A fi| for Sili|Gr5 Y%r2ic%2 <8,22u r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, 2% of GDP (u}}ul

uDPi@ou|i G%oMrGV"5

_o|Gl Gr%Gu
    22,DDD (S2
fG_J Gr%Gu
    2u,}8D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGYYGc"uY%||Y
fG_J @ou_JGri%Yu
    5uA (S2 ~|"ioViG x5} (S, SoSGliG 58 (S
}oGY|li_%u
    <ux (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    VoYYi@l% clGiS @5 SoSGliG @GY%J o_ u_ificG|io_ of %|"_ic SoSGliY
}liSG|%u
    J%Y%r|2 |orriJ, Jr5
_%rrGi_u
    coGY|Gl VlGi_ G_J VlG|%Gu Y%VGrG|%J @5 c%_|rGl Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    M%o|"%rSGl Gr%GY
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y }%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r }u%
~_2iro_S%_|u
    2GY| <GY|%lG_J
"o|%u
    Y|rG|%Mic locG|io_ _%Gr <orlJMY @uYi%Y| Y"iVVi_M lG_%Y G_J cloY% |o ArG@iG_
    oilfi%lJY2 |%rSi_uY of rGil |rGffic i_|o ~|"ioViG

uDPi@ou|i P%oVl%

PoVulG|io_u
    <}D,}D, (Jul5 u}}2l, Mro<|" rG|% 2AA% (u}}2l
8ir|" rG|%u
    x< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u, J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    xA 5%GrY SGl%, 5D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S DPi@ou|iG_(Yl2 GJP%c|i2% S DPi@ou|iG_
~|"_ic Ji2iYio_Yu
    SoSGli ,D%, AfGr <5%,  r%_c", ArG@, ~|"ioViG_, G_J c|GliG_ 5%
l%liMio_Yu
    MuYliS }x%, }"riY|iG_ ,%
fG_MuGM%Yu
     r%_c" G_J ArG@ic (@o|" officiGll2 SoSGli G_J AfGr <iJ%l5 uY%J
fi|%rGc5u
    x8% (SGl% ,<%, f%SGl% <x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}Dl
fG@or forc%u
    "A, @u| G YSGll _uS@%r of Y%SiY(ill%J lG@or%rY G| |"% Vor| G_J <,DDD rGil<G5
    <or(%rY2 52% of VoVulG|io_ of <or(i_M GM% (u}8<l
irMG_i,%J lG@oru
    <,DDD rGil<G5 <or(%rY, G%_%rGl o_io_ of DPi@ou|iG_ [or(%rY (oG_Dl,
    Mo2%r_S%_| GffiliG|%J2 YoS% YSGll%r u_io_Y

uDPi@ou|i Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of DPi@ou|i
_5V%u
    r%Vu@lic
}GVi|Glu
    DPi@ou|i
AJSi_iY|rG|i2% Ji2iYio_Yu
    5 JiY|ric|Y (c%rcl%Y, Yi_MulGr S c%rcl%l2  Ali SG@i", Di("il, DPi@ou|i,
    i@oc(, _GJPourG
c_J%V%_J%_c%u
    2A Ju_% u}AA (froS  rG_c%2 forS%rl5  r%_c" _%rri|or5 of |"% AfGrY G_J cYYGYl
}o_Y|i|u|io_u
    VGr|iGl co_Y|i|u|io_ rG|ifi%J JG_uGr5 u}8u @5 |"% "G|io_Gl AYY%S@l5
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S, |rGJi|io_Gl VrGc|ic%Y, G_J cYlGSic lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2A Ju_% (u}AAl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| @GYYG_ Giof~D AV|iJo_ (Yi_c% 2x Ju_% u}AAl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r 8Al%A_ GourGJ @GSGJou (Yi_c% <D S%V|%S@%r u}A8l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    o_l5 VGr|5 S P%oVl%MY ProMr%YY AYY%S@l5 (lPPl, @GYYG_ Giof~D AV|iJo_
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ 2x AVril u}8A (_%x| Yc"%Jul%J for MG5 u}}2 @u| VoY|S Vo_%Jl2
    r%Yul|Y S lPP iY |"% o_l5 VGr|52 Y%G|Y S (,5 |o|Gll lPP ,5
  Pr%YiJ%_|u
    lGY| "%lJ 2x AVril u}8A (_%x| |o @% "%lJ AVril u}}<l2 r%Yul|Y S Pr%YiJ%_|
    @GYYG_ Giof~D AV|iJo_ <GY r%%l%c|%J <i|"ou| oVVoYi|io_
i|"%r Voli|icGl or Vr%YYur% MrouVYu
     ro_| for |"% l%Y|orG|io_ of o_i|5 G_J D%SocrGc5 G_J GffiliG|%Y
M%S@%r of
