fifteen minutes and, then, if they wished, give up.  The students with
paper took more than fifteen minutes on average, and yet most of them
gave up.  The students with either electronic format, text or image,
received good scores in reasonable time, hardly ever had to give up, and
usually found the right answer.

In the browsing study, the students were given a list of eight topics,
told to imagine that an issue of the Journal of the American Chemical
Society had just appeared on their desks, and were also told to flip
through it and to find topics mentioned in the% iYYu%A  _"% G2%rGM% Ycor%Y
<%r% G@ou| |"% YGS%A  (_"% Y|uJ%_|Y <%r% |olJ |o G_Y<%r 5%Y or _o G@ou|
<"%|"%r or _o| VGr|iculGr |oVicY GVV%Gr%JAl  _"% %rrorY, "o<%2%r, <%r%
[ui|% Jiff%r%_|A  _"% Y|uJ%_|Y <i|" VGV%r rGr%l5 YGiJ |"G| YoS%|"i_M
GVV%Gr%J <"%_ i| "GJ _o|A  8u| |"%5 of|%_ fGil%J |o fi_J YoS%|"i_M
Gc|uGll5 S%_|io_%J i_ |"% iYYu%A  _"% coSVu|%r V%oVl% fou_J _uS%rouY
|"i_MY, @u| |"%5 GlYo fr%[u%_|l5 YGiJ |"G| G |oVic <GY S%_|io_%J <"%_ i|
<GY _o|A  (_"% r%GYo_, of courY%, <GY |"G| |"%5 <%r% V%rforSi_M <orJ
Y%Grc"%YA  _"%5 <%r% fi_Ji_M |"G| <orJY <%r% S%_|io_%J G_J |"%5 <%r%
co_cluJi_M |"G| |"%5 "GJ GccoSVliY"%J |"%ir |GY(Al

_"iY [u%Y|io_ GlYo co_|Gi_%J G |ric( |o |%Y| |"% iYYu% of Y%r%_JiVi|5A
_"% Y|uJ%_|Y <%r% Mi2%_ G_o|"%r liY| of %iM"| |oVicY G_J i_Y|ruc|%J,
<i|"ou| |G(i_M G Y%co_J loo( G| |"% Pour_Gl, |o r%cGll "o< SG_5 of |"iY
_%< liY| of %iM"| |oVicY <%r% i_ |"iY VGr|iculGr iYYu%A  _"iY <GY G_
G||%SV| |o Y%% if |"%5 V%rforS%J @%||%r G| r%S%S@%ri_M <"G| |"%5 <%r% _o|
loo(i_M forA  _"%5 Gll V%rforS%J G@ou| |"% YGS%, VGV%r or %l%c|ro_icY,
G@ou| ,2 V%rc%_| GccurG|%A  c_ Y"or|, f~S% YGiJ, V%oVl% <%r% _o| 2%r5
MooJ <"%_ i| cGS% |o Y%r%_JiVi|5, @u| |"%5 <%r% _o <orY% G| i| <i|"
coSVu|%rY |"G_ |"%5 <%r% <i|" VGV%rA

(f~S% MG2% G VGr%_|"%|icGl illuY|rG|io_ of |"% l%Gr_i_M cur2% of Y|uJ%_|Y
<"o uY%J SuV%r8oo(A
