    Ecuador has substantial oil resources and rich agricultural areas. Growth
    has been uneven because of natural disasters (for example, a major
    earthquake in 1987), fluctuations in global oil prices, and government
    policies designed to curb inflation. The government has not taken a
    supportive attitude toward either domestic or foreign investment, although
    its agreement to enter the Andean free trade zone is an encouraging move. As
    1991 ended, Ecuador received a standby IMF loan of $105 million, which will
    permit the country to proceed with the rescheduling of Paris Club debt.
GDP:
    exchange rate conversion - $11.5 billion, per capita $1,070; real growth
    rate 2.5% (1991)
Inflation rate (consumer prices):
    49% (1991)
Unemployment rate:
    8.0% (1990)
Budget:
    revenues $2.2 billion; expenditures $2.2 billion, including capital
    expenditures of $375 million (1991)
Exports:
    $2.9 billion (f.o.b., 1991)
  commodities:
    petroleum 47%, coffee, bananas, ccocoG VroJuc|Y, Y"riSV, fiY" VroJuc|Y
  VGr|_%rYu
    oS ,D%, fG|i_ AS%ricG, }Gri@@%G_, ~} cou_|ri%Y
cSVor|Yu
    JuA}5 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |rG_YVor| %[uiVS%_|, 2%"icl%Y, SGc"i_%r5, c"%SicGlY
  VGr|_%rYu
    oS <x%, fG|i_ AS%ricG, }Gri@@%G_, ~}, JGVG_
~x|%r_Gl J%@|u
    Ju2Ax @illio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S<A8% (u}8}l2 Gccou_|Y for GlSoY| xD% of GDP, i_cluJi_M
    V%|rol%uS
~l%c|rici|5u
    2,<xx,DDD ([ cGVGci|52 ,,x<D Sillio_ ([" VroJuc%J, 5}8 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, fooJ Vroc%YYi_M, |%x|il%Y, S%|Gl <or(Y, VGV%r VroJuc|Y, <ooJ
    VroJuc|Y, c"%SicGlY, VlGY|icY, fiY"i_M, |iS@%r
AMricul|ur%u
    Gccou_|Y for u8% of GDP G_J <5% of lG@or forc% (i_cluJi_M fiY"i_M G_J
    for%Y|r5l2 l%GJi_M VroJuc%r G_J %xVor|%r of @G_G_GY G_J @GlYG<ooJ2 o|"%r
    %xVor|Y S coff%%, cocoG, fiY", Y"riSV2 croV VroJuc|io_ S ric%, Vo|G|o%Y,
    SG_ioc, VlG_|Gi_Y, YuMGrcG_%2 li2%Y|oc( Y%c|or S cG||l%, Y"%%V, "oMY, @%%f,
    Vor(, JGir5 VroJuc|Y2 _%| iSVor|%r of fooJMrGi_Y, JGir5 VroJuc|Y, G_J YuMGr
cllici| JruMYu
    Si_or illici| VroJuc%r of cocG follo<i_M |"% Yucc%YYful %rGJicG|io_ cGSVGiM_
    of u}85S8A2 YiM_ificG_| |rG_Yi| cou_|r5, "o<%2%r, for J%ri2G|i2%Y of cocG
    oriMi_G|i_M i_ }oloS@iG, 8oli2iG, G_J P%ru
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx}8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2Au5 @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,x Sillio_
}urr%_c5u
    Yucr% (VlurGl S Yucr%Yl2 u Yucr% (SYl V uDD c%_|G2oY

u~cuGJor ~co_oS5

~xc"G_M% rG|%Yu
    Yucr%Y (SYl V%r oSJu S u,Dx,A25 (u}}ul, 8,}A5x (D%c%S@%r u}}Dl, A,AAA5
    (u}}Dl, 52,A<5 (u}8}l, <DuA,u (u}88l, uADAx, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u~cuGJor }oSSu_icG|io_Y

lGilroGJYu
    },5 (S |o|Gl2 Gll uAD,ASS%|%rSMGuM% Yi_Ml% |rGc(
@iM"<G5Yu
    28,DDD (S |o|Gl2 <,,DD (S VG2%J, uA,xDD (S MrG2%l G_J iSVro2%J %Gr|", A,DDD
    (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,5DD (S
PiV%li_%Yu
    cruJ% oil 8DD (S2 V%|rol%uS VroJuc|Y u,<58 (S
Por|Yu
    GuG5G[uil, MG_|G, Pu%r|o 8oli2Gr, ~YS%rGlJGY
M%rc"G_| SGri_%u
    x, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <<A,}}} Gl_Yx}u,}}, D[_2 i_cluJ%Y 2
    VGYY%_M%r, x cGrMo, uA r%friM%rG|%J cGrMo, x co_|Gi_%r, u rollSo_YrollSoff,
    u5 V%|rol%uS |G_(%r, u li[u%fi%J MGY, 2 @ul(
}i2il Giru
    2< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    ux< |o|Gl, ux2 uYG@l%2 x< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5 o2%r
    <,,5} S2 , <i|" ru_<G5Y 2,xxDS<,,5} S2 2< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    JoS%Y|ic fGcili|i%Y M%_%rGll5 GJ%[uG|%2 <u8,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 2A2 AM, _o  M, << _V, <} Y"or|<G2%2 u A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_

u~cuGJor D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (~P%rci|o ~cuG|oriG_ol, "G25 (ArSGJG ~cuG|oriG_Gl, Air  orc% ( u%r,G
    A%r%G ~cuG|oriG_Gl, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,8Dx,2,D2 u,8}8,xDu fi| for Sili|Gr5 Y%r2ic%2 uu5,u<} r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u~M5V| G%oMrGV"5

_o|Gl Gr%Gu
    u,DDu,x5D (S2
fG_J Gr%Gu
    }}5,x5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |"r%% |iS%Y |"% Yi,% of "%< M%xico
fG_J @ou_JGri%Yu
    2,,8} (S2 GG,G S|riV uu (S, cYrG%l 255 (S, fi@5G u,u5D (S, SuJG_ u,2A< (S
}oGY|li_%u
    2,x5D (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    u_J%fi_%J
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    AJSi_iY|rG|i2% @ou_JGr5 <i|" SuJG_ Jo%Y _o| coi_ciJ% <i|" i_|%r_G|io_Gl
    @ou_JGr5
}liSG|%u
    J%Y%r|2 "o|, Jr5 YuSS%rY <i|" SoJ%rG|% <i_|%rY
_%rrGi_u
    2GY| J%Y%r| VlG|%Gu i_|%rruV|%J @5 "il% 2Gll%5 G_J J%l|G
"G|urGl r%Yourc%Yu
    cruJ% oil, _G|urGl MGY, iro_ or%, V"oYV"G|%Y, SG_MG_%Y%, liS%Y|o_%, M5VYuS,
    |Glc, GY@%Y|oY, l%GJ, ,i_c
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r }5%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    "il% iY o_l5 V%r%__iGl <G|%r Yourc%2 i_cr%GYi_M Yoil YGli_i,G|io_ @%lo<
    AY<G_ @iM" DGS2 "o|, Jri2i_M <i_JY|orS cGll%J ("GSYi_ occurY i_ YVri_M2
    <G|%r Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    co_|rolY Si_Gi P%_i_YulG, o_l5 lG_J @riJM% @%|<%%_ AfricG G_J r%SGi_J%r of
    ~GY|%r_ @%SiYV"%r%2 co_|rolY Su%, }G_Gl, Y"or|%Y| Y%G li_( @%|<%%_ c_JiG_
    ic%G_ G_J M%Ji|%rrG_%G_2 Yi,% G_J Pux|GVoYi|io_ |o cYrG%l %Y|G@liY" i|Y
    SGPor rol% i_ MiJJl% ~GY|%r_ M%oVoli|icY

u~M5V| P%oVl%

PoVulG|io_u
    5,,<,8,}5D (Jul5 u}}2l, Mro<|" rG|% 2A<% (u}}2l
8ir|" rG|%u
    << @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    58 5%GrY SGl%, ,2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S ~M5V|iG_(Yl2 GJP%c|i2% S ~M5V|iG_
~|"_ic Ji2iYio_Yu
    ~GY|%r_ @GSi|ic Y|oc( }D%2 Gr%%(, c|GliG_, S5roSf%@G_%Y% uD%
l%liMio_Yu
    (officiGl %Y|iSG|%l MuYliS (SoY|l5 Su__il }x%2 }oV|ic }"riY|iG_ G_J o|"%r ,%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" G_J  r%_c" <iJ%l5 u_J%rY|ooJ @5 %JucG|%J clGYY%Y
fi|%rGc5u
    x8% (SGl% ,<%, f%SGl% <x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u5,DDD,DDD (u}8} %Y|Al2 Mo2%r_S%_|, Vu@lic Y%c|or %_|%rVriY%Y, G_J GrS%J
    forc%Y <,%2 GMricul|ur% <x%2 Vri2G|%l5 o<_%J Y%r2ic% G_J SG_ufGc|uri_M
    %_|%rVriY%Y 2D% (u}8xl2 Y"or|GM% of Y(ill%J lG@or2 2,5DD,DDD ~M5V|iG_Y <or(
    G@roGJ, SoY|l5 i_ crG[ G_J |"% Gulf ArG@ Y|G|%Y (u}88 %Y|Al
irMG_i,%J lG@oru
    2,5DD,DDD (%Y|Al

u~M5V| Go2%r_S%_|
