Capital:
    Baghdad
Administrative divisions:
    18 provinces (muhafazat, singular - muhafazah); Al Anbar, Al Basrah, Al
    Muthanna, Al Qadisiyah, An Najaf, Arbil, As Sulaymaniyah, At Ta'im, Babil,
    Baghdad, Dahuk, Dhi Qar, Diyala, Karbala, Maysan, Ninawa, Salah ad Din,
    Wasit
Independence:
    3 October 1932 (from League of Nations mandate under British administration)
Constitution:
    22 September 1968, effective 16 July 1970 (interim Constitution); new
    constitution drafted in 1990 but not adopted
Legal system:
    based on Islamic law in special religious courts, civil law system
    elsewhere; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Revolution, 17 July (1968)
Executive branch:
    president, vice president, chairman of the Revolutionary Command Council,
    vice chairman of the Revolut|io_Gr5 }oSSG_J }ou_cil, VriS% Si_iY|%r, firY|
    J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (MGPliY GlS[G|G_il
JuJiciGl @rG_c"u
    }our| of }GYYG|io_
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| SADDAM @uYG5_ (Yi_c% u, Jul5 u}A}l2 Vic% Pr%YiJ%_| _G"G Mu"5i
    GlSDi_ MAMlo  (Yi_c% 2u AVril u}Axl2 Vic% Pr%YiJ%_| _G"G YGYi_ lAMADA"
    (Yi_c% 2< MGrc" u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Mu"GSSGJ @GS,G GlS|o8AYDc (Yi_c% u< S%V|%S@%r u}}ul2 D%Vu|5
    PriS% Mi_iY|%r _Gri[  A|c| (Yi_c% "A u}A}l
SuffrGM%u
    u_i2%rYGl GJul| G| GM% u8
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ u AVril u}8} (_%x| |o @% "%lJ "Al2 r%Yul|Y S Su__i ArG@Y 5<%,
    S"i G ArG@Y <D%, %urJY u5%, }"riY|iG_Y 2% %Y|A2 Y%G|Y S (25D |o|Gll _uS@%r
    of Y%G|Y @5 VGr|5 "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Voli|icGl VGr|i%Y G_J Gc|i2i|5 Y%2%r%l5 r%Y|ric|%J2 VoYYi@l5 YoS% oVVoYi|io_
    |o r%MiS% froS JiYGff%c|%J S%S@%rY of |"% r%MiS%, ArS5 offic%rY, G_J S"i G
    r%liMiouY G_J %urJiY" %|"_ic JiYYiJ%_|Y
M%S@%r ofu
    A8~DA, A}}, A ~SD, Af, AM , }A~o, }}}, ~S}[A,  Ai, GSu}, GSAA, cA~A, c8lD,
    c}Ai, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci},
    cSi, c_o, fil}S, "AM, iAP~}, ic}, iP~}, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo,
    [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    crG[ "GY G_ c_|%r%Y| S%c|io_ i_ |"% AlM%riG_ ~S@GYY5 i_ [GY"i_M|o_, D}2
    }"G_c%r5 G| u8Du P S|r%%| "[, [GY"i_M|o_, D} 2DD<,2 |%l%V"o_% (2D2l x8<SA5DD

ucrG[ Go2%r_S%_|

  oSu
    _o oS r%Vr%Y%_|G|i2% i_ 8GM"JGJ Yi_c% SiJSJG_uGr5 u}}u2 ~S@GYY5 i_ MGY@G"
    (uGr|%r (oVVoYi|% |"%  or%iM_ Mi_iY|r5 }lu@l, 8GM"JGJ (SGili_M GJJr%YY iY PA
    iA 8ox 2xxA Al<i5G", 8GM"JGJl2 |%l%V"o_% [},xr (ul Au}S,u<8 or Au}S,u<},
    Au8Su8xD, Au}S<A}u
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lGc( <i|" |"r%% Mr%%_
    fi2%SVoi_|%J Y|GrY i_ G "ori,o_|Gl li_% c%_|%r%J i_ |"% <"i|% @G_J2 |"%
    V"rGY% AllG"u A(@Gr (GoJ iY Gr%G|l i_ Mr%%_ ArG@ic YcriV| S AllG"u |o |"%
    riM"| of |"% SiJJl% Y|Gr G_J A(@Gr |o |"% l%f| of |"% SiJJl% Y|Gr S <GY
    GJJ%J i_ JG_uGr5 u}}u Juri_M |"% P%rYiG_ Gulf criYiY2 YiSilGr |o |"% flGM of
    S5riG |"G| "GY |<o Y|GrY @u| _o YcriV| G_J |"% flGM of Y%S%_ |"G| "GY G
    VlGi_ <"i|% @G_J2 GlYo YiSilGr |o |"% flGM of ~M5V| |"G| "GY G Y5S@olic
    %GMl% c%_|%r%J i_ |"% <"i|% @G_J

ucrG[ ~co_oS5

i2%r2i%<u
    _"% 8G |"iY| r%MiS% %_MGM%Y i_ %x|%_Yi2% c%_|rGl VlG__i_M G_J SG_GM%S%_| of
    i_JuY|riGl VroJuc|io_ G_J for%iM_ |rGJ% <"il% l%G2i_M YoS% YSGllSYcGl%
    i_JuY|r5 G_J Y%r2ic%Y G_J SoY| GMricul|ur% |o Vri2G|% %_|%rVriY%A _"%
    %co_oS5 "GY @%%_ JoSi_G|%J @5 |"% oil Y%c|or, <"ic" "GY Vro2iJ%J G@ou| }5%
    of for%iM_ %xc"G_M% %Gr_i_MYA c_ |"% u}8DY fi_G_ciGl Vro@l%SY, cGuY%J @5
    SGYYi2% %xV%_Ji|ur%Y i_ |"% %iM"|S5%Gr <Gr <i|" crG_ G_J JGSGM% |o oil
    %xVor| fGcili|i%Y @5 crG_, l%J |"% Mo2%r_S%_| |o iSVl%S%_| GuY|%ri|5
    S%GYur%Y G_J |o @orro< "%G2il5 G_J lG|%r r%Yc"%Jul% for%iM_ J%@| VG5S%_|YA
    Af|%r |"% %_J of "oY|ili|i%Y i_ u}88, oil %xVor|Y MrGJuGll5 i_cr%GY%J <i|"
    |"% co_Y|ruc|io_ of _%< ViV%li_%Y G_J r%Y|orG|io_ of JGSGM%J fGcili|i%YA
    AMricul|urGl J%2%loVS%_| r%SGi_%J "GSV%r%J @5 lG@or Y"or|GM%Y, YGli_i,G|io_,
    G_J JiYlocG|io_Y cGuY%J @5 Vr%2iouY lG_J r%forS G_J coll%c|i2i,G|io_
    VroMrGSYA _"% i_JuY|riGl Y%c|or, Gl|"ouM" GccorJ%J "iM" Vriori|5 @5 |"%
    Mo2%r_S%_|, GlYo <GY u_J%r fi_G_ciGl co_Y|rGi_|YA crG[MY Y%i,ur% of %u<Gi|
    i_ AuMuY| u}}D, Yu@Y%[u%_| i_|%r_G|io_Gl %co_oSic %S@GrMo%Y, G_J Sili|Gr5
    Gc|io_Y @5 G_ i_|%r_G|io_Gl coGli|io_ @%Mi__i_M i_ JG_uGr5 u}}u JrGY|icGll5
    c"G_M%J |"% %co_oSic Vic|ur%A iil %xVor|Y <%r% cu| |o _%Gr ,%ro, G_J
    i_JuY|riGl G_J |rG_YVor|G|io_ fGcili|i%Y <%r% Y%2%r%l5 JGSGM%JA _"rouM"ou|
    u}}u, |"% o"MY %co_oSic %S@GrMo <or(%J |o r%Juc% %xVor|Y G_J iSVor|Y G_J |o
    i_cr%GY% Vric%Y for SoY| MooJYA _"% Mo2%r_S%_|MY Volic5 |o GllocG|% MooJY |o
    (%5 YuVVor|%rY of |"% r%MiS% %xGc%r@G|%J Y"or|GM%YA
G"Pu
    J<5 @illio_, V%r cGVi|G Ju,}xD2 r%Gl Mro<|" rG|% uD% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    x5% (u}8}l
o_%SVlo5S%_| rG|%u
    l%YY |"G_ 5% (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y J"A @illio_2 %xV%_Ji|ur%Y J"A @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of "A (u}8}l
~xVor|Yu
    JuDAx @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    cruJ% oil G_J r%fi_%J VroJuc|Y, f%r|ili,%r, Yulfur
  VGr|_%rYu
    oS, 8rG,il, _ur(%5, JGVG_, "%|"%rlG_JY, SVGi_ (u}}Dl
cSVor|Yu
    J,A, @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%Y, fooJ
  VGr|_%rYu
     lG, oS, _ur(%5,  rG_c%, o% (u}}Dl
~x|%r_Gl J%@|u
    Jx5 @illio_ (u}8} %Y|Al, %xcluJi_M J%@| of G@ou| J<5 @illio_ o<%J |o ArG@
    Gulf Y|G|%Y
c_JuY|riGl VroJuc|io_u
    "A%2 SG_ufGc|uri_M Gccou_|Y for uD% of G"P (u}8}l
~l%c|rici|5u
    <,8DD,DDD ([ G2GilG@l% ou| of },}D2,DDD (< cGVGci|5 Ju% |o Gulf <Gr2 A,ADD
    Sillio_ ([" VroJuc%J, x<D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS VroJuc|io_ G_J r%fi_i_M, c"%SicGlY, |%x|il%Y, co_Y|ruc|io_
    SG|%riGlY, fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for uu% of G"P @u| <D% of lG@or forc%2 Vri_ciVGl VroJuc|Y S <"%G|,
    @Grl%5, ric%, 2%M%|G@l%Y, JG|%Y, o|"%r frui|, co||o_, <ool2 li2%Y|oc( S
    cG||l%, Y"%%V2 _o| Y%lfSYuffici%_| i_ fooJ ou|Vu|

ucrG[ ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8Dl, J< Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,xA Sillio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<A} @illio_
}urr%_c5u
    crG[i Ji_Gr (VlurGl S Ji_GrYl2 u crG[i Ji_Gr (cDl V u,DDD filY
~xc"G_M% rG|%Yu
    crG[i Ji_GrY (cDl V%r oSJu S <Au (fix%J officiGl rG|% Yi_c% u}82l2
    @lGc(SSGr(%| rG|% (D%c%S@%r u}}ul oSJu V u2 crG[i Ji_GrY
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

ucrG[ }oSSu_icG|io_Y

lGilroGJYu
    2,x5A (S uAx<5SS%|%r Y|G_JGrJ MGuM%
@iM"<G5Yu
    <x,ADD (S |o|Gl2 uA,5DD (S VG2%J, 5,5DD (S iSVro2%J %Gr|", uu,ADD (S
    u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,Du5 (S2 S"G||SGlSArG@ uYuGll5 _G2iMG@l% @5 SGri|iS% |rGffic for G@ou| u<D
    (S, @u| cloY%J Yi_c% S%V|%S@%r u}8D @%cGuY% of crG_ScrG[ <Gr2 _iMriY G_J
    ~uV"rG|%Y li2%rY "G2% _G2iMG@l% Y%c|io_Y for Y"Gllo<SJrGf| <G|%rcrGf|2
    S"G||SGlS8GYrG" cG_Gl <GY _G2iMG@l% @5 Y"Gllo<SJrGf| crGf| @%for% cloYi_M i_
    u}}u @%cGuY% of |"% P%rYiG_ Gulf <Gr
PiV%li_%Yu
    cruJ% oil x,<5D (S2 V%|rol%uS VroJuc|Y A25 (S2 _G|urGl MGY u,<,D (S
Por|Yu
    oSS (GYr, %"G<r G, |u@G5r, Al 8GYrG" (cloY%J Yi_c% u}8Dl
M%rc"G_| SGri_%u
    x2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }<,,,,5 Gl_Yu,,8<,2u2 D[_2 i_cluJ%Y u
    VGYY%_M%r, u VGYY%_M%rScGrMo, u, cGrMo, u r%friM%rG|%J cGrMo, <
    rollSo_YrollSoff cGrMo, u} V%|rol%uS |G_(%r, u c"%SicGl |G_(%r2 _o|% S Yi_c%
    |"% 2 AuMuY| u}}D i_2GYio_ of %u<Gi| @5 crG[i forc%Y, crG[ "GY YouM"| |o
    r%MiY|%r G| l%GY| VGr| of i|Y S%rc"G_| fl%%| u_J%r co_2%_i%_c% flGMY2 _o_%
    of |"% crG[i flGM S%rc"G_| fl%%| <GY |rGJi_M i_|%r_G|io_Gll5 GY of u JG_uGr5
    u}}2
}i2il Giru
    <x SGPor |rG_YVor| GircrGf| (i_cluJi_M A Mrou_J%J i_ crG_2 %xcluJi_M u2
    cfSA,Y G_J A %u<Gi| Airli_%Yl
AirVor|Yu
    uu< |o|Gl, }8 uYG@l%2 A< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 8 <i|" ru_<G5Y o2%r
    <,,5} S2 52 <i|" ru_<G5Y 2,xxDS<,,5} S2 u2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    r%co_Y|i|u|io_ of JGSGM%J |%l%coSSu_icG|io_ i_frGY|ruc|ur% @%MG_ Gf|%r
    D%Y%r| S|orS2 |"% _%|<or( co_YiY|Y of coGxiGl cG@l%Y G_J Sicro<G2% li_(Y2
    ,<2,DDD |%l%V"o_%Y2 |"% _%|<or( iY oV%rG|io_Gl2 @roGJcGY| Y|G|io_Y S u, AM,
    u  M, u< _V2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_
    ic%G_ c"_~fSA_, u Gilc|i"_ A|lG_|ic ic%G_ i_ |"% c_|%rYVu|_i( Y5Y|%S G_J u
    AlA8SA_2 coGxiGl cG@l% G_J Sicro<G2% |o JorJG_, %u<Gi|, S5riG, G_J _ur(%5

ucrG[ D%f%_Y%  orc%
