conversion but a tool kit of solutions to apply to LC's varied
collections that need to be convertedJA  ~l[AY liSi|%J "%r r%SGr(Y |o |"%
Vroc%YY of co_2%r|i_M |%x| |o SGc"i_%Sr%GJG@l% forS, G_J |"% 2Gri%|5 of
f}MY |%x| coll%c|io_Y, for %xGSVl%, @ou_J 2oluS%Y, SicrofilS, G_J
"G_J<ri||%_ SG_uYcriV|YA

_<o GYYuSV|io_Y "G2% MuiJ%J AMMY GVVroGc", ~l[AY YGiJu  ul A J%Yir% _o|
|o V%rforS |"% co_2%rYio_ i_"ouY%A  8%cGuY% of |"% 2Gri%|5 of forSG|Y G_J
|5V%Y of |%x|Y, |o cGVi|Gli,% |"% %[uiVS%_| G_J "G2% |"% |Gl%_|Y G_J
Y(illY |o oV%rG|% |"%S G| f} <oulJ @% %x|r%S%l5 %xV%_Yi2%A   ur|"%r, |"%
_G|urGl i_cli_G|io_ |o uVMrGJ% |o _%<%r G_J @%||%r %[uiVS%_| %Gc" 5%Gr
SGJ% i| r%GYo_G@l% for AM |o focuY o_ <"G| i| JiJ @%Y| G_J Y%%( %x|%r_Gl
co_2%rYio_ Y%r2ic%YA  oYi_M Y%r2ic% @ur%GuY GlYo Gllo<%J AM |o "G2%
Y%2%rGl |5V%Y of oV%rG|io_Y |G(% VlGc% G| |"% YGS% |iS%A  2l AM <GY _o| G
|%c"_oloM5 VroP%c|, @u| G_ %ffor| |o iSVro2% Gcc%YY |o li@rGr5
coll%c|io_YA  @%_c%, <"%|"%r |%x| <GY co_2%r|%J uYi_M i}l or r%(%5i_
