    none
Coastline:
    177 km
Maritime claims:
  Continental shelf:
    edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims UK-administered Chagos Archipelago, which includes the island of
    Diego Garcia in UK-administered British Indian Ocean Territory; claims
    French-administered Tromelin Island
Climate:
    tropical modified by southeast trade winds; warm, dry winter (May to
    November); hot, wet, humid summer (November to May)
Terrain:
    small coastal plain rising to discontinuous mountains encircling central
    plateau
Natural resources:
    arable land, fish
Land use:
    arable land 54%; permanent crops 4%; meadows and pastures 4%; forest and
    woodland 31%; other 7%; includes irrigated 9%
Environment:
    subject to cyclones (November to April); almost completely surrounded by
    reefs
Note:
    located 900 km east of Madagascar in the Indian Ocean

:Mauritius People

Population:
    1,092,130 (July 1992), growth rate 0.8% (1992)
Birth rate:
    19 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -4 migrants/1,000 population (1992)
Infant mortality rate:
    22 deaths/1,000 live births (1u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,, 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGuri|iG_(Yl2 GJP%c|i2% S MGuri|iG_
~|"_ic Ji2iYio_Yu
    c_JoSMGuri|iG_ ,8%, }r%ol% 2A%, Si_oSMGuri|iG_ <%,  rG_coSMGuri|iG_ 2%
l%liMio_Yu
    @i_Ju 52%, }"riY|iG_ (loSG_ }G|"olic 2,%, Pro|%Y|G_| 2A<%l 28A<%, MuYliS
    u,A,%, o|"%r <Au%
fG_MuGM%Yu
    ~_MliY" (officiGll, }r%ol%,  r%_c", @i_Ji, orJu, @G((G, 8oPVoori
fi|%rGc5u
    82A8 % (SGl% 88AA%, f%SGl% AAAu%l GM% u< G_J o2%r cG_ r%GJ G_J <ri|% (u}85
    o"~S}i %Y|iSG|%l
fG@or forc%u
    <<5,DDD2 Mo2%r_S%_| Y%r2ic%Y 2}%, GMricul|ur% G_J fiY"i_M 2A%, SG_ufGc|uri_M
    22%, o|"%r 22%2 x<% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    <5% of lG@or forc% i_ Sor% |"G_ 2AD u_io_Y

uMGuri|iuY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    Por| fouiY
AJSi_iY|rG|i2% Ji2iYio_Yu
    } JiY|ric|Y G_J < J%V%_J%_ci%YP2 AMGl%MG cYlG_JYP, 8lGc( li2%r, }GrMGJoY
    }GrGPoYP,  lGc[, GrG_J Por|, Mo(G, PGSVl%SouYY%Y, PlGi_%Y [il"%SY, Por|
    fouiY, li2i%r% Ju l%SVGr|, loJriMu%YP, SG2G__%
c_J%V%_J%_c%u
    u2 MGrc" u},8 (froS o%l
}o_Y|i|u|io_u
    u2 MGrc" u},8
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S <i|" %l%S%_|Y of ~_MliY" coSSo_ lG< i_
    c%r|Gi_ Gr%GY
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u2 MGrc" (u},8l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r,
    }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl f%MiYlG|i2% AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    Sir V%%rGYGS5 lc"GADii (Yi_c% uA JG_uGr5 u}8,l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Sir A_%rooJ JoG"Ao_@ (Yi_c% u2 Ju_% u}82l2 D%Vu|5 PriS%
    Mi_iY|%r Pr%S "A8A8Sc"G (Yi_c% 2, S%V|%S@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  Mo2%r_S%_| coGli|io_u
    Mili|G_| SociGliY| Mo2%S%_| (MSMl, AA JoG"Ao_@2 MGuri|iG_ Mili|G_| Mo2%S%_|
    (MMMl, PGul 8~l~"G~l2 irMG_i,G|io_ of |"% P%oVl% of loJriMu%Y (iPll, fouiY
    S%rM% }fAcl2 D%SocrG|ic fG@or Mo2%S%_| (M_Dl, A_il 8Ac}@ii
  oVVoYi|io_u
    MGuri|iG_ fG@or PGr|5 (MfPl, "G2i_ lAMGiifMA"2 SociGliY| [or(%rY  ro_|,
    S5l2io Mc}@~f2 MGuri|iG_ SociGl D%SocrG|ic PGr|5 (PMSDl, GA DoVAf
~l%c|io_Yu
  f%MiYlG|i2% AYY%S@l5u
    lGY| "%lJ o_ u5 S%V|%S@%r u}}u (_%x| |o @% "%lJ @5 u5 S%V|%S@%r u}},l2
    r%Yul|Y S MSMYMMM 5<%, MfPYPMSD <8%2 Y%G|Y S (AD |o|Gl, ,2 %l%c|%Jl MSMYMMM
    GlliG_c% 5} (MSM 2}, MMM 2,, iPl 2, M_D 2l2 MfPYPMSD <
}oSSu_iY|Yu
    SG5 @% 2,DDD Y5SVG|"i,%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    2GriouY lG@or u_io_Y
M%S@%r ofu
    A}}_, A}P, AfD8, }, }}}, ~}A,  Ai, GSAA, GA__, cA~A, c8lD, c}Ai, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o,
    fil}S, "AM, iAo, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [cPi,
    [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }"i|SG_Yi_M J~SS~lAMSc"G2 }"G_c%r5 G| Sui|% u<x, x<Du }o__%c|icu|
    A2%_u% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2xxSux}u or ux}2

uMGuri|iuY Go2%r_S%_|

  oSu
    AS@GYYGJor P%__% P%rc5 %il_@2 ~S@GYY5 G| x|"  loor, loM%rY @ouY%, Jo"_
    %%__%J5 S|r%%|, Por| fouiY2 |%l%V"o_% [2<Dr 2D8S}A,< |"rouM" 2D8S}A,A2  Ar
    [2<Dr 2D8S}5<x
 lGMu
    four %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, @lu%, 5%llo<, G_J Mr%%_

uMGuri|iuY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 iY @GY%J o_ YuMGr, SG_ufGc|uri_M (SGi_l5 |%x|il%Yl, G_J |ouriYSA
    SuMGrcG_% iY Mro<_ o_ G@ou| }D% of |"% cul|i2G|%J lG_J Gr%G G_J Gccou_|Y for
    xD% of %xVor| %Gr_i_MYA _"% Mo2%r_S%_|MY J%2%loVS%_| Y|rG|%M5 iY c%_|%r%J o_
    i_JuY|riGli,G|io_ (<i|" G 2i%< |o %xVor|Yl, GMricul|urGl Ji2%rYificG|io_,
    G_J |ouriYSA ~co_oSic V%rforSG_c% i_  Y}u <GY iSVr%YYi2%, <i|" ,% r%Gl
    Mro<|" G_J lo< u_%SVlo5S%_|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, V%r cGVi|G J2,<DD2 r%Gl Mro<|" rG|%
    ,Au% ( Y}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u<A2% ( Y}u %Y|Al
o_%SVlo5S%_| rG|%u
    2Ax% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J55A Sillio_2 %xV%_Ji|ur%Y J,DA Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ ( Y}Dl
~xVor|Yu
    JuA2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    |%x|il%Y xx%, YuMGr xD%, liM"| SG_ufGc|ur%Y uD%
  VGr|_%rYu
    ~} G_J oS "G2% Vr%f%r%_|iGl |r%G|S%_|, ~} AA%, oS u5%
cSVor|Yu
    JuA, @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY 5D%, cGVi|Gl %[uiVS%_| uA%, fooJY|uffY u<%, V%|rol%uS
    VroJuc|Y 8%, c"%SicGlY A%
  VGr|_%rYu
    ~}, oS, Sou|" AfricG, JGVG_
~x|%r_Gl J%@|u
    J8,} Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u2A}% ( Y8Al2 Gccou_|Y for 25% of GDP
~l%c|rici|5u
    2<5,DDD ([ cGVGci|52 x25 Sillio_ ([" VroJuc%J, <}5 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M (lGrM%l5 YuMGr Silli_Ml, |%x|il%Y, <%Gri_M GVVGr%l,
    c"%SicGlY, S%|Gl VroJuc|Y, |rG_YVor| %[uiVS%_|, _o_%l%c|ricGl SGc"i_%r5,
    |ouriYS
AMricul|ur%u
    Gccou_|Y for uD% of GDP2 G@ou| }D% of cul|i2G|%J lG_J i_ YuMGrcG_%2 o|"%r
    VroJuc|Y S |%G, cor_, Vo|G|o%Y, @G_G_GY, VulY%Y, cG||l%, MoG|Y, fiY"2 _%|
    fooJ iSVor|%r, %YV%ciGll5 ric% G_J fiY"
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JA, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y (u}ADS8}l, JAD} Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5x
    Sillio_
}urr%_c5u
    MGuri|iG_ ruV%% (VlurGl S ruV%%Yl2 u MGuri|iG_ ruV%% (MGull V uDD c%_|Y
~xc"G_M% rG|%Yu
    MGuri|iG_ ruV%%Y (MGulYl V%r oSJu S u5Au}8 (JG_uGr5 u}}2l, u5A,52 (u}}ul,
    uxA8<} (u}}Dl, u5A25D (u}8}l, u<Ax<8 (u}88l, u2A8A8 (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

uMGuri|iuY }oSSu_icG|io_Y

@iM"<G5Yu
    u,8DD (S |o|Gl2 u,,xD (S VG2%J, u,D (S %Gr|"
Por|Yu
    Por| fouiY
M%rc"G_| SGri_%u
    } Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M }x,AuD Gl_Yu5D,<x5 D[_2 i_cluJ%Y u
    VGYY%_M%rScGrMo, < cGrMo, u rollSo_YrollSoff, u li[u%fi%J MGY, < @ul(
}i2il Giru
    A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5 |o|Gl, x uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YSGll Y5Y|%S <i|" MooJ Y%r2ic% u|ili,i_M VriSGril5 rGJio r%lG52 _%<
    Sicro<G2% li_( |o l%u_io_2 "iM"Sfr%[u%_c5 rGJio li_(Y |o Y%2%rGl cou_|ri%Y2
    o2%r x8,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, _o  M, x _V2 u c_JiG_
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uMGuri|iuY D%f%_Y%  orc%Y

8rG_c"%Yu
    VGrGSili|Gr5 SV%ciGl Mo@il%  orc%, SV%ciGl SuVVor| o_i|, "G|io_Gl Polic%
     orc%, "G|io_Gl }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <DA,2<A2 u5A,2x, fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J5 Sillio_, DA2% of GDP ( Y8}l

uMG5o||% G%oMrGV"5

_o|Gl Gr%Gu
    <A5 (S2
fG_J Gr%Gu
    <A5 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u85A2 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 }oSoroY
}liSG|%u
    |roVicGl2 SGri_%2 "o|, "uSiJ, rGi_5 Y%GYo_ Juri_M _or|"%GY|%r_ So_Yoo_
    ("o2%S@%r |o MG5l2 Jr5 Y%GYo_ iY cool%r (MG5 |o "o2%S@%rl
_%rrGi_u
    M%_%rGll5 u_JulG|i_M <i|" G_ci%_| 2olcG_ic V%G(Y, J%%V rG2i_%Y
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%
~_2iro_S%_|u
    Yu@P%c| |o c5clo_%Y Juri_M rGi_5 Y%GYo_
"o|%u
    VGr| of }oSoro Arc"iV%lGMo2 locG|%J i_ |"% Mo,GS@i[u% }"G__%l G@ou| "Glf<G5
    @%|<%%_ AfricG G_J MGJGMGYcGr

uMG5o||% P%oVl%

PoVulG|io_u
    8,,,28 (Jul5 u}}2l, Mro<|" rG|% <A8% (u}}2l
8ir|" rG|%u
    5D @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, 5} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MG"orGiY (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MG"orG_
l%liMio_Yu
    MuYliS }}%2 r%SGi_J%r }"riY|iG_, SoY|l5 loSG_ }G|"olic
fG_MuGM%Yu
    MG"oriG_ (G S<G"ili JiGl%c|l,  r%_c"
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

uMG5o||% Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|oriGl }oll%c|i2i|5 of MG5o||%
_5V%u
    |%rri|oriGl coll%c|i2i|5 of  rG_c%
}GVi|Glu
    MGSou|,ou
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
c_J%V%_J%_c%u
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
}o_Y|i|u|io_u
    28 S%V|%S@%r u}58 ( r%_c" }o_Y|i|u|io_l
f%MGl Y5Y|%Su
     r%_c" lG<
"G|io_Gl "oliJG5u
    _G(i_M of |"% 8GY|ill%, ux Jul5 (uA8}l
~x%cu|i2% @rG_c"u
    Mo2%r_S%_| coSSiYYio_%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl G%_%rGl }ou_cil (}o_Y%il G%_%rGll
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl SuV%ri%ur JMAVV%ll
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|  rG_coiY Mc__~llA"D (Yi_c% 2u MG5 u}8ul
  @%GJ of Go2%r_S%_|u
    }oSSiYYio_%r, l%Vr%Y%_|G|i2% of |"%  r%_c" Go2%r_S%_| J%G_SPGul }iS_~ (Yi_c%
    "A u}}ul2 Pr%YiJ%_| of |"% G%_%rGl }ou_cil YouYYouf 8AMA"A (Yi_c% "A u}A,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    MG"orG_ PoVulGr Mo2%S%_| (MPMl, You_ouYYG 8AMA"A2 PGr|5 for |"% MG"orG_
    D%SocrG|ic lGll5 (PlDMl, DGrou%c"% MAiofcDA2 MG"orG_ lGll5 for |"% l%Vu@lic
    (lMPll, MG_Your %AMAlDc"~2 o_io_ of |"% }%_|%r (oD}l
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  G%_%rGl }ou_cilu
    lGY| "%lJ Ju_% u}88 (_%x| |o @% "%lJ Ju_% u}}<l2 r%Yul|Y S V%rc%_| of 2o|%
    @5 VGr|5 "A2 Y%G|Y S (uA |o|Gll MPM }, lPl ,, o|"%r 2
   r%_c" S%_G|%u
    lGY| "%lJ o_ 2x S%V|%S@%r u}8} (_%x| |o @% "%lJ S%V|%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll MPM u
   r%_c" "G|io_Gl AYY%S@l5u
    lGY| "%lJ 5 G_J u2 Ju_% u}88 (_%x| |o @% "%lJ Ju_% u}}<l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll oD} u
M%S@%r ofu
     |
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G |%rri|oriGl coll%c|i2i|5 of  rG_c%, MG"orG_ i_|%r%Y|Y Gr% r%Vr%Y%_|%J
    i_ |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

uMG5o||% ~co_oS5

i2%r2i%<u
    ~co_oSic Gc|i2i|5 iY @GY%J VriSGril5 o_ |"% GMricul|urGl Y%c|or, i_cluJi_M
    fiY"i_M G_J li2%Y|oc( rGiYi_MA MG5o||% iY _o| Y%lfSYuffici%_| G_J SuY|
    iSVor| G lGrM% Vor|io_ of i|Y fooJ r%[uir%S%_|Y, SGi_l5 froS  rG_c%A _"%
    %co_oS5 G_J fu|ur% J%2%loVS%_| of |"% iYlG_J iY "%G2il5 J%V%_J%_| o_  r%_c"
    fi_G_ciGl GYYiY|G_c%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J"A, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% "A%
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J<AA< Sillio_, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of
    J"A (u}85l
~xVor|Yu
    JxAD Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    5lG_MS5lG_M, 2G_illG
  VGr|_%rYu
     rG_c% A}%, }oSoroY uD%, l%u_io_ }%
cSVor|Yu
    J2uA8 Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    @uilJi_M SG|%riGlY, |rG_YVor|G|io_ %[uiVS%_|, ric%, clo|"i_M, flour
  VGr|_%rYu
     rG_c% 5A%, %%_5G u,%, Sou|" AfricG uu%, PG(iY|G_ 8%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    "A ([ cGVGci|52 "A Sillio_ ([" VroJuc%J, "A ([" V%r cGVi|G
c_JuY|ri%Yu
    _%<l5 cr%G|%J lo@Y|%r G_J Y"riSV i_JuY|r5
AMricul|ur%u
    SoY| iSVor|G_| Y%c|or2 Vro2iJ%Y Gll %xVor| %Gr_i_MY2 croVY S 2G_illG,
    5lG_MS5lG_M, coff%%, coVrG2 iSVor|Y SGPor Y"Gr% of fooJ _%%JY
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    JxD2 Sillio_
}urr%_c5u
     r%_c" frG_c (VlurGl S frG_cYl2 u  r%_c" frG_c ( l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A<8Du (JG_uGr5 u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMG5o||% }oSSu_icG|io_Y

@iM"<G5Yu
    x2 (S |o|Gl2 u8 (S @i|uSi_ouY
Por|Yu
    D,GouJ,i
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YSGll Y5Y|%S GJSi_iY|%r%J @5  r%_c" D%VGr|S%_| of PoY|Y G_J
    _%l%coSSu_icG|io_Y2 i_cluJ%Y rGJio r%lG5 G_J "iM"Sfr%[u%_c5 rGJio
    coSSu_icG|io_Y for li_(Y |o }oSoroY G_J i_|%r_G|io_Gl coSSu_icG|io_Y2 x5D
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, _o  M, _o _V

uMG5o||% D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

uM%xico G%oMrGV"5

_o|Gl Gr%Gu
    u,}A2,55D (S2
fG_J Gr%Gu
    u,}2<,DxD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |"r%% |iS%Y |"% Yi,% of _%xGY
fG_J @ou_JGri%Yu
    x,5<8 (S2 8%li,% 25D (S, GuG|%SGlG },2 (S, oS <,<2, (S
}oGY|li_%u
    },<<D (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    _G|urGl Vrolo_MG|io_ of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY }liVV%r|o_ cYlG_J ( r%_c" VoYY%YYio_l
}liSG|%u
    2Gri%Y froS |roVicGl |o J%Y%r|
_%rrGi_u
    "iM", ruMM%J Sou_|Gi_Y, lo< coGY|Gl VlGi_Y, "iM" VlG|%GuY, G_J J%Y%r|
"G|urGl r%Yourc%Yu
    cruJ% oil, Yil2%r, coVV%r, MolJ, l%GJ, ,i_c, _G|urGl MGY, |iS@%r
fG_J uY%u
    GrG@l% lG_J u2%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y <}%2 for%Y| G_J
    <ooJlG_J 2x%2 o|"%r 2x%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    Yu@P%c| |o |Yu_GSiY Glo_M |"% PGcific coGY| G_J J%Y|ruc|i2% %Gr|"[uG(%Y i_
    |"% c%_|%r G_J You|"2 _G|urGl <G|%r r%Yourc%Y YcGrc% G_J Vollu|%J i_ _or|",
    i_Gcc%YYi@l% G_J Voor [uGli|5 i_ c%_|%r G_J %x|r%S% You|"%GY|2
    J%for%Y|G|io_2 %roYio_ <iJ%YVr%GJ2 J%Y%r|ificG|io_2 Y%riouY Gir Vollu|io_ i_
    M%xico }i|5 G_J ur@G_ c%_|%rY Glo_M oSSM%xico @orJ%r
"o|%u
    Y|rG|%Mic locG|io_ o_ You|"%r_ @orJ%r of oS

uM%xico P%oVl%

PoVulG|io_u
    }2,<8D,A2u (Jul5 u}}2l, Mro<|" rG|% 2A<% (u}}2l
8ir|" rG|%u
    2} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,} 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S M%xicG_(Yl2 GJP%c|i2% S M%xicG_
~|"_ic Ji2iYio_Yu
    S%Y|i,o (c_JiG_SSVG_iY"l ,D%, AS%ri_JiG_ or Vr%JoSi_G_|l5 AS%ri_JiG_ <D%,
    }GucGYiG_ or Vr%JoSi_G_|l5 }GucGYiG_ }%, o|"%r u%
l%liMio_Yu
    _oSi_Gll5 loSG_ }G|"olic 8}%, Pro|%Y|G_| ,%
fG_MuGM%Yu
    SVG_iY"2 2GriouY MG5G_ JiGl%c|Y
fi|%rGc5u
    8A% (SGl% }D%, f%SGl% 85%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85 %Y|Al
fG@or forc%u
    2,,uDD,DDD (u}88l2 Y%r2ic%Y <uAx%, GMricul|ur%, for%Y|r5, "u_|i_M, G_J
    fiY"i_M 2,%, coSS%rc% u<A}%, SG_ufGc|uri_M u2A8%, co_Y|ruc|io_ }A5%,
    |rG_YVor|G|io_ xA8%, Si_i_M G_J [uGrr5i_M uA<%, %l%c|rici|5 DA<% (u}8,l
irMG_i,%J lG@oru
    <5% of lG@or forc%

uM%xico Go2%r_S%_|

fo_MSforS _GS%u
    o_i|%J M%xicG_ S|G|%Y
_5V%u
    f%J%rGl r%Vu@lic oV%rG|i_M u_J%r G c%_|rGli,%J Mo2%r_S%_|
}GVi|Glu
    M%xico
AJSi_iY|rG|i2% Ji2iYio_Yu
    <u Y|G|%Y (%Y|GJoY, Yi_MulGr S %Y|GJol G_J u f%J%rGl JiY|ric|P (JiY|ri|o
    f%J%rGll2 AMuGYcGli%_|%Y, 8GPG }Glifor_iG, 8GPG }Glifor_iG Sur, }GSV%c"%,
    }"iGVGY, }"i"uG"uG, }oG"uilG, }oliSG, DiY|ri|o  %J%rGlP, DurG_Mo,
    GuG_GPuG|o, Gu%rr%ro, @iJGlMo, JGliYco, M%xico, Mic"oGcG_, Mor%loY, "G5Gri|,
    "u%2o f%o_, iGxGcG, Pu%@lG, (u%r%|Gro, (ui_|G_G loo, SG_ fuiY Po|oYi,
    Si_GloG, So_orG, _G@GYco, _GSGuliVGY, _lGxcGlG, V%rGcru,, YucG|G_, |GcG|%cGY
c_J%V%_J%_c%u
    u, S%V|%S@%r u8uD (froS SVGi_l
}o_Y|i|u|io_u
    5  %@ruGr5 u}uA
f%MGl Y5Y|%Su
    Six|ur% of oS co_Y|i|u|io_Gl |"%or5 G_J ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u, S%V|%S@%r (u8uDl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl }o_Mr%YY (}o_Mr%Yo J% lG o_io_l co_YiY|Y of G_ uVV%r
    c"GS@%r or S%_G|% (}GSGrG J% S%_GJor%Yl G_J G lo<%r c"GS@%r or }"GS@%r of
    D%Vu|i%Y (}GSGrG J% DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuY|ic% (}or|% SuVr%SG J% JuY|iciGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| }GrloY SAfc"AS J% Gor|Gri (Yi_c% u D%c%S@%r u}88l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    (r%coM_i,%J VGr|i%Yl c_Y|i|u|io_Gl l%2olu|io_Gr5 PGr|5 (Plcl, G%_Gro 8ill~Gi
    ~Y|rGJG2 "G|io_Gl Ac|io_ PGr|5 (PA"l, fuiY AfVAl~|2 PoVulGr SociGliY| PGr|5
    (PPSl, c_JGl%cio SAYAGi @%rr%rG2 D%SocrG|ic l%2olu|io_Gr5 PGr|5 (PlDl,
    }uGu"|%Soc }AlD~"AS Solor,G_o2 }GrJ%_iY|  ro_| for |"% "G|io_Gl
    l%co_Y|ruc|io_ PGr|5 (P }l"l, lGfG%l AGocfAl _GlGSG_|%Y2 Au|"%_|ic PGr|5 of
    |"% M%xicG_ l%2olu|io_ (PAlMl, }GrloY ~_ri[u% }A"_o loYGY
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 (@u| _o| %_forc%Jl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ , Jul5 u}88 (_%x| |o @% "%lJ S%V|%S@%r u}}xl2 r%Yul|Y S }GrloY
    SAfc"AS J% Gor|Gri (Plcl 5DAAx%, }uGu"|%Soc }AlD~"AS Solor,G_o ( D"l <uAD,%,
    MG_u%l }fio_@c~l (PA"l u,A8u%2 o|"%r uA<}%2 _o|% S Y%2%rGl of |"% YSGll%r
    VGr|i%Y rG_ G coSSo_ cG_JiJG|% u_J%r G coGli|io_ cGll%J |"% "G|io_Gl
    D%SocrG|ic  ro_| ( D"l
  S%_G|%u
    lGY| "%lJ o_ u8 AuMuY| u}88 (_%x| |o @% "%lJ SiJ5%Gr u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y i_ full S%_G|% S (,x |o|Gll _uS@%r of
    Y%G|Y @5 VGr|52 Plc ,u, PlD 2, PA" u
  }"GS@%r of D%Vu|i%Yu
    lGY| "%lJ o_ u8 AuMuY| u}}u (_%x| |o @% "%lJ SiJ5%Gr u}}xl2 r%Yul|Y S Plc
    5<%, PA" 2D%, P }l" uD%, PPS ,%, PAlM A%, PMS (_o< VGr| of PlDl x%2 Y%G|Y S
    (5DD |o|Gll Plc <2D, PA" 8}, PlD xu, P }l" 2<, PAlM u5, PPS u2

uM%xico Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    loSG_ }G|"olic }"urc", }o_f%J%rG|io_ of M%xicG_ [or(%rY (}_Ml, }o_f%J%rG|io_
    of c_JuY|riGl }"GS@%rY (}i"}AMc"l, }o_f%J%rG|io_ of "G|io_Gl }"GS@%rY of
    }oSS%rc% (}i"}A"A}il, "G|io_Gl P%GYG_| }o_f%J%rG|io_ (}"}l, o"~ (_o
    %xVG_Yio_l, l%2olu|io_Gr5 [or(%rY PGr|5 (Pl_l, M%xicG_ D%SocrG|ic PGr|5
    (PDMl, l%2olu|io_Gr5 }o_f%J%rG|io_ of [or(%rY G_J P%GYG_|Y (}li}l, l%Mio_Gl
    }o_f%J%rG|io_ of M%xicG_ [or(%rY (}liMl, }o_f%J%rG|io_ of ~SVlo5%rY of |"%
    M%xicG_ l%Vu@lic (}iPAlM~rl, "G|io_Gl }"GS@%r of _rG_YforSG|io_ c_JuY|ri%Y
    (}A"A}c"_lAl, }oorJi_G|or for  or%iM_ _rGJ% 8uYi_%YY irMG_i,G|io_Y (}i~}~l
M%S@%r ofu
    AG (o@Y%r2%rl, }Alc}iM (o@Y%r2%rl }}}, }D8, }G, ~8lD, ~}fA},  Ai, GS<, GS,,
    GSuu, GSu5, GSu}, GS2x, GSAA, GA__, cAD8, cA~A, c8lD, c}Ai, c}}, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl, cSi, c_o,
    fA~S, fAcA, fil}S, "AM (o@Y%r2%rl, iAS, iPA"Af, P}A, lG, o", o"}_AD, o"~S}i,
    o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor GuY|G2o P~_lc}cifc c|ur@iJ%2 }"G_c%r5 G| u}uu P%__Y5l2G_iG A2%_u%
    "[, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l A28Su,DD2 |"%r% Gr% M%xicG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, DGllGY, D%_2%r, ~l PGYo, @ouY|o_, foY
    A_M%l%Y, "%< irl%G_Y, "%< Yor(, SG_  rG_ciYco, SG_ A_|o_io, SG_ Di%Mo, G_J
    }o_YulG|%Y i_ Al@u[u%r[u%, A|lG_|G, AuY|i_, 8oY|o_, 8ro<_Y2ill% (_%xGYl,
    }Gl%xico (}Glifor_iGl, }orVuY }"riY|i, D%l lio (_%xGYl, D%|roi|, DouMlGY
    (Ari,o_Gl, ~GMl% PGYY (_%xGYl,  r%Y_o (}Glifor_iGl, %G_YGY }i|5 (MiYYouril,
    fGr%Jo, McAll%_ (_%xGYl, MiGSi, "oMGl%Y (Ari,o_Gl, ix_GrJ (}Glifor_iGl,
    P"ilGJ%lV"iG, P"o%_ix, Pr%YiJio (_%xGYl, SGcrGS%_|o, S|A fouiY, S|A PGul
    (Mi__%GVoliYl, SGl| fG(% }i|5, SG_ 8%r_GrJi_o, SG_ JoY%, SG_ JuG_ (Pu%r|o
    licol, G_J S%G||l%
  oSu
    AS@GYYGJor Jo"_ DA "~GliPi"_~, JrA2 ~S@GYY5 G| PGY%o J% lG l%forSG <D5,
    D,5DD M%xico, DA A (SGili_M GJJr%YY iY PA iA 8ox <D8A, fGr%Jo, _r
    A8DxxS<D8Al2 |%l%V"o_% [52r (5l 2uuSDDx22  Ar [52r (5l 5uuS}}8D, 2D8S<<A<2
    |"%r% Gr% oS }o_YulG|%Y G%_%rGl i_ }iuJGJ JuGr%,, GuGJGlGPGrG, Mo_|%rr%5,
    G_J _iPuG_G, G_J }o_YulG|%Y i_ @%rSoYillo, MG|GSoroY, MG,G|lG_, M%riJG, G_J
    "u%2o fGr%Jo
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J2 |"% coG|
    of GrSY (G_ %GMl% V%rc"%J o_ G cGc|uY <i|" G Y_G(% i_ i|Y @%G(l iY c%_|%r%J
    i_ |"% <"i|% @G_J

uM%xico ~co_oS5

i2%r2i%<u
    M%xicoMY %co_oS5 iY G Six|ur% of Y|G|%So<_%J i_JuY|riGl VlG_|Y (_o|G@l5
    oill, Vri2G|% SG_ufGc|uri_M G_J Y%r2ic%Y, G_J @o|" lGrM%SYcGl% G_J
    |rGJi|io_Gl GMricul|ur%A c_ |"% u}8DY, M%xico %xV%ri%_c%J Y%2%r% %co_oSic
    Jifficul|i%Yu |"% _G|io_ GccuSulG|%J lGrM% %x|%r_Gl J%@|Y GY <orlJ V%|rol%uS
    Vric%Y f%ll2 rGViJ VoVulG|io_ Mro<|" ou|Y|riVV%J |"% JoS%Y|ic fooJ YuVVl52
    G_J i_flG|io_, u_%SVlo5S%_|, G_J Vr%YYur%Y |o %SiMrG|% @%cGS% Sor% Gcu|%A
    Gro<|" i_ _G|io_Gl ou|Vu|, "o<%2%r, iY r%co2%ri_M, riYi_M froS uAx% i_ u}88
    |o x% i_ u}}D G_J GMGi_ i_ u}}uA _"% oS iY M%xicoMY SGPor |rGJi_M VGr|_%r,
    Gccou_|i_M for |<oS|"irJY of i|Y %xVor|Y G_J iSVor|YA Af|%r V%|rol%uS,
    @orJ%r GYY%S@l5 VlG_|Y G_J |ouriYS Gr% |"% lGrM%Y| %Gr_%rY of for%iM_
    %xc"G_M%A _"% Mo2%r_S%_|, i_ co_Yul|G|io_ <i|" i_|%r_G|io_Gl %co_oSic
    GM%_ci%Y, iY iSVl%S%_|i_M VroMrGSY |o Y|G@ili,% |"% %co_oS5 G_J foY|%r
    Mro<|"A c_ u}}u |"% Mo2%r_S%_| @%MG_ _%Mo|iG|io_Y <i|" |"% oS G_J }G_GJG o_
    G fr%% |rGJ% GMr%%S%_|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J28} @illio_, V%r cGVi|G J<,2DD2 r%Gl Mro<|" rG|%
    x% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u8A8% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uxSuA% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JxuAD @illio_2 %xV%_Ji|ur%Y JxAA} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J,A< @illio_ (u}}Dl
~xVor|Yu
    J2AAx @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cruJ% oil, oil VroJuc|Y, coff%%, Y"riSV, %_Mi_%Y, So|or 2%"icl%Y, co||o_,
    co_YuS%r %l%c|ro_icY
  VGr|_%rYu
    oS ,8%, ~} ux%, JGVG_ ,% (u}}D %Y|Al
cSVor|Yu
    J<,AA @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    MrGi_, S%|Gl SG_ufGc|ur%Y, GMricul|urGl SGc"i_%r5, %l%c|ricGl %[uiVS%_|
  VGr|_%rYu
    oS ,}%, ~} u<%, JGVG_ ,% (u}}Dl
~x|%r_Gl J%@|u
    J}8Ax @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5A5% (u}}u %Y|Al2 Gccou_|Y for 28% of GDP
~l%c|rici|5u
    2,,u5D,DDD ([ cGVGci|52 uux,2AA Sillio_ ([" VroJuc%J, u,2AD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    fooJ G_J @%2%rGM%Y, |o@Gcco, c"%SicGlY, iro_ G_J Y|%%l, V%|rol%uS, Si_i_M,
    |%x|il%Y, clo|"i_M, |rG_YVor|G|io_ %[uiVS%_|, |ouriYS
AMricul|ur%u
    Gccou_|Y for }% of GDP G_J o2%r 25% of <or( forc%2 lGrM% _uS@%r of YSGll
    fGrSY G| Yu@YiY|%_c% l%2%l2 SGPor fooJ croVY S cor_, <"%G|, ric%, @%G_Y2
    cGY" croVY S co||o_, coff%%, frui|, |oSG|o%Y2 fiY" cG|c" of uAx Sillio_
    S%|ric |o_Y GSo_M |oV 2D _G|io_Y (u}8Al
cllici| JruMYu
    illici| cul|i2G|io_ of oViuS VoVV5 G_J cG__G@iY co_|i_u%Y i_ YVi|% of Gc|i2%
    Mo2%r_S%_| %rGJicG|io_ VroMrGS2 SGPor YuVVli%r |o |"% oS SGr(%|2 co_|i_u%Y
    GY |"% VriSGr5 |rG_YY"iVS%_| cou_|r5 for oSS@ou_J cocGi_% froS Sou|" AS%ricG

uM%xico ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<Au @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JAAA @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuuD Sillio_
}urr%_c5u
    M%xicG_ V%Yo (VlurGl S V%YoYl2 u M%xicG_ V%Yo (M%xJl V uDD c%_|G2oY
~xc"G_M% rG|%Yu
    SGr(%| rG|% of M%xicG_ V%YoY (M%xJl V%r oSJu S <,D,8A5 (JG_uGr5 u}}2l,
    <,Du8Ax (u}}ul 2,}xDA} (JG_uGr5 u}}ul, 2,8u2A, (u}}Dl, 2,x,uA< (u}8}l,
    2,2A<Au (u}88l, u,<A8A2 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uM%xico }oSSu_icG|io_Y

lGilroGJYu
    2x,5DD (S |o|Gl2 @r%G(Jo<_ "A
@iM"<G5Yu
    2u2,DDD (S |o|Gl2 ,5,DDD (S VG2%J, <D,DDD (S Y%SiVG2%J or co@@l%Y|o_%,
    ,2,DDD (S rurGl roGJY (iSVro2%J %Gr|"l or roGJY u_J%r co_Y|ruc|io_, 55,DDD
    (S u_iSVro2%J %Gr|" roGJY
c_lG_J <G|%r<G5Yu
    2,}DD (S _G2iMG@l% ri2%rY G_J coGY|Gl cG_GlY
PiV%li_%Yu
    cruJ% oil 28,2DD (S2 V%|rol%uS VroJuc|Y uD,u5D (S2 _G|urGl MGY u<,25x (S2
    V%|roc"%SicGl u,xDD (S
Por|Yu
    AcGVulco, }oG|,GcoGlcoY, ~_Y%_GJG, GuG5SGY, MG_,G_illo, MG,G|lG_, ProMr%Yo,
    Pu%r|o VGllGr|G, SGli_G }ru,, _GSVico, V%rGcru,
M%rc"G_| SGri_%
