Airports:
    137 total, 112 usable; 21 with permanent-surface runways; 1 with runways
    over 3,659 m; 4 with runways 2,440-3,659 m; 63 with runways 1,220-2,439 m
Telecommunications:
    good urban, fair rural services; radio relay connects major towns, wires
    extend to other population centers; 62,800 telephones; broadcast stations -
    4 AM, 40 FM, 3 TV

:Namibia Defense Forces

Branches:
    National Defense Force (Army), Police
Manpower availability:
    males 15-49, 320,277; 189,997 fit for military service
Defense expenditures:
    exchange rate conversion - $66 million, 3.4% of GDP (FY 92)

:Nauru Geography

Total area:
    21 km2
Land area:
    21 km2
Comparative area:
    about one-tenth the size of Washington, DC
Land boundaries:
    none
Coastline:
    30 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; monsoonal; rainy season (November to February)
Terrain:
    sandy beach rises to fertile ring around raised coral reefs with phosphate
    plateau in center
Natural resources:
    phosphates
Land use:
    arable lan_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    o_l5 5< (S You|" of ~[uG|or
"o|%u
    locG|%J 5DD (S _or|"S_or|"%GY| of PGVuG "%< Gui_%G, "Guru iY o_% of |"%
    |"r%% Mr%G| V"oYV"G|% roc( iYlG_JY i_ |"% PGcific ic%G_ S |"% o|"%rY Gr%
    8G_G@G (ic%G_ cYlG_Jl i_ %iri@G|i G_J MG(G|%G i_  r%_c" Pol5_%YiG

u"Guru P%oVl%

PoVulG|io_u
    },x,D (Jul5 u}}2l, Mro<|" rG|% uA<% (u}}2l
8ir|" rG|%u
    u8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    xu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,x 5%GrY SGl%, ,} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "GuruG_(Yl2 GJP%c|i2% S "GuruG_
~|"_ic Ji2iYio_Yu
    "GuruG_ 58%, o|"%r PGcific cYlG_J%r 2,%, }"i_%Y% 8%, ~uroV%G_ 8%
l%liMio_Yu
    }"riY|iG_ (|<oS|"irJY Pro|%Y|G_|, o_%S|"irJ loSG_ }G|"olicl
fG_MuGM%Yu
    "GuruG_, G JiY|i_c| PGcific cYlG_J lG_MuGM% (officiGll2 ~_MliY" <iJ%l5
    u_J%rY|ooJ, YVo(%_, G_J uY%J for SoY| Mo2%r_S%_| G_J coSS%rciGl VurVoY%Y
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    "A

u"Guru Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of "Guru
_5V%u
    r%Vu@lic
}GVi|Glu
    _o cGVi|Gl ci|5 GY Yuc"2 Mo2%r_S%_| offic%Y i_ YGr%_ DiY|ric|
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux JiY|ric|Y2 Ai<o, A_G@Gr, A_%|G_, A_i@Gr%, 8Gi|i, 8o%, 8uGJG, D%_iMoSoJu,
    ~<G, cPu<, M%_%_M, "i@o(, oG@o%, YGr%_
c_J%V%_J%_c%u
    <u JG_uGr5 u},8 (froS o" |ruY|%%Y"iV u_J%r AuY|rGliG, "%< |%GlG_J, G_J o%l2
    forS%rl5 Pl%GYG_| cYlG_J
}o_Y|i|u|io_
