    Supreme Court of Justice (Corte Suprema de Justicia)
Leaders:
  Chief of State and Head of Government:
    President Gen. Andres RODRIGUEZ Pedotti (since 15 May 1989)
Political parties and leaders:
    Colorado Party, Luis Maria ARGANA, acting president; Authentic Radical
    Liberal Party (PLRA), Juan Manuel BENITEZ Florentin; Christian Democratic
    Party (PDC), Jose Angel BURRO; Febrerista Revolutionary Party (PRF), Victor
    BAREIRO; Popular Democratic Party (PDP), Hugo RICHER
Suffrage:
    universal and compulsory at age 18 and up to age 60
Elections:
  President:
    last held 1 May 1989 (next to be held NA February 1993); results - Gen.
    RODRIGUEZ 75.8%, Domingo LAINO 19.4%
  Chamber of Senators:
    last held 1 May 1989 (next to be held by NA May 1993); results - percent of
    vote by party NA; seats - (36 total) Colorado Party 24, PLRA 10, PLR 1, PRF
    1
  Chamber of Deputies:
    last held on 1 May 1989 (next to be held by NA May 1994); results - percent
    of vote by party NA; seats - (72 total) Colorado Party 48, PLRA 19, PRF 2,
    PDC 1, other 2
Communists:
    Oscar CREYDT faction and Miguel Angel SOLER faction (both illegal); 3,000 to
    4,000 (est.) party members and sympathizers in Paraguay, very few are hard
    core; party beginning to return from exile is small and deeply divided
Other political or pressure groups:
    Confederation of Workers (CUT); Roman Catholic Church

:Paraguay Government

Member of:
    AG (observer), CCC, ECLAC, FAO, G-77, IADB, IAEA, IBRD, ICAO, IDA, IFAD,
    IFC, ILO, IMF, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES, LAIA, LORCS, OAS,
    OPANAL, PCA, RG, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Juan Esteban Aguirre MARTINEZ; Chancery at 2400 Massachusetts
    Avenue NW, Washington, DC 20008; telephone (202) 483-6960 through 6962;
    there are Paraguayan Consulates General in New Orleans and New York, and a
    Consulate in Houston
  US:
    Ambassador Jon D. GLASSMAN; Embassy at 1776 Avenida Mariscal Lopez, Asuncion
    (mailing address is C. P. 402, Asuncion, or APO AA 34036-0001); telephone
    [595] (21) 213-715; FAX [595] (21) 213-728
Flag:
    three equal, horizontal bands of red (top), white, and blue with an emblem
    centered in the white band; unusual flag in that the emblem is different on
    each side; the obverse (hoist side at the left) bears the national coat of
    arms (a yellow five-pointed star within a green wreath capped by the words
    REPUBLICA DEL PARAGUAY, all within two circles); the reverse (hoist side at
    the right) bears the seal of the treasury (a yellow lion below a red Cap of
     fi@%r|5 G_J |"% <orJY PG, 5 JuY|iciG (P%Gc% G_J JuY|ic%l cGVV%J @5 |"% <orJY
    l~Po8fc}A D~f PAlAGoAY, Gll <i|"i_ |<o circl%Yl

uPGrGMuG5 ~co_oS5

i2%r2i%<u
    AMricul|ur%, i_cluJi_M for%Y|r5, Gccou_|Y for G@ou| 25% of GDP, %SVlo5Y
    G@ou| x5% of |"% lG@or forc%, G_J Vro2iJ%Y |"% @ul( of %xVor|YA PGrGMuG5 "GY
    _o (_o<_ YiM_ificG_| Si_%rGl or V%|rol%uS r%Yourc%Y @u| Jo%Y "G2% G lGrM%
    "5JroVo<%r Vo|%_|iGlA Si_c% u}8u %co_oSic V%rforSG_c% "GY J%cli_%J coSVGr%J
    <i|" |"% @ooS V%rioJ of u}A,S8u, <"%_ r%Gl GDP Mr%< G| G_ G2%rGM% G__uGl
    rG|% of _%Grl5 uu%A Duri_M |"% V%rioJ u}82S8, r%Gl GDP f%ll i_ |"r%% of fi2%
    5%GrY, i_flG|io_ PuSV%J |o G_ G__uGl rG|% of <2%, G_J for%iM_ J%@| roY%A
     Gc|orY r%YVo_Yi@l% for |"% %rrG|ic @%"G2ior of |"% %co_oS5 <%r% |"%
    coSVl%|io_ of |"% c|GiVu "5Jro%l%c|ric JGS, @GJ <%G|"%r for croVY, G_J <%G(
    i_|%r_G|io_Gl coSSoJi|5 Vric%Y for GMricul|urGl %xVor|YA c_ u}8A |"% %co_oS5
    %xV%ri%_c%J G Si_or r%co2%r5 @%cGuY% of iSVro2%J <%G|"%r co_Ji|io_Y G_J
    Y|ro_M%r i_|%r_G|io_Gl Vric%Y for (%5 GMricul|urGl %xVor|YA _"% r%co2%r5
    co_|i_u%J |"rouM" u}}D, o_ |"% Y|r%_M|" of @uSV%r croVY i_ u}88S8}A c_ G
    SGPor Y|%V |o i_cr%GY% i|Y %co_oSic Gc|i2i|5 i_ |"% r%Mio_, PGrGMuG5 i_
    MGrc" u}}u Poi_%J |"% Sou|"%r_ }o_% }oSSo_ MGr(%| (M~l}iSoll, <"ic" i_cluJ%Y
    8rG,il, ArM%_|i_G, G_J oruMuG5A Duri_M u}}u |"% Mo2%r_S%_| @%MG_ |o Sor%
    Y%riouYl5 GJJr%YY i|Y Grr%GrGM%Y <i|" i_|%r_G|io_Gl cr%Ji|orY G_J i|Y
    JoS%Y|ic fiYcGl Vro@l%SYA c_flG|io_ <GY cu| i_ |"irJ, @u| |"% for%iM_ |rGJ%
    J%fici| <iJ%_%J |o Sor% |"G_ Ju @illio_A  or |"% lo_M ru_, |"% Mo2%r_S%_|
    SuY| Vr%YY for<GrJ <i|" M%_%rGl SGr(%|Sori%_|%J %co_oSic r%forSYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JAAD @illio_, V%r cGVi|G Ju,x,D2 r%Gl Mro<|" rG|%
    <AD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    ux% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JuA2 @illio_2 %xV%_Ji|ur%Y JuA2 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Jx8A Sillio_ (u}}ul
~xVor|Yu
    J,x2 Sillio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    co||o_, Yo5@%G_, |iS@%r, 2%M%|G@l% oilY, coff%%, |u_M oil, S%G| VroJuc|Y
  VGr|_%rYu
    ~} <A%, 8rG,il 25%, ArM%_|i_G uD%, }"il% ,%, oS ,%
cSVor|Yu
    JuA85 @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    cGVi|Gl MooJY <5%, co_YuS%r MooJY 2D%, fu%lY G_J lu@ricG_|Y u}%, rG<
    SG|%riGlY u,%, fooJY|uffY, @%2%rGM%Y, G_J |o@Gcco uD%
  VGr|_%rYu
    8rG,il <D%, ~} 2D%, oS u8%, ArM%_|i_G 8%, JGVG_ A%
~x|%r_Gl J%@|u
    JuAA @illio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% 5A}% (u}8} %Y|Al2 Gccou_|Y for u,% of GDP
~l%c|rici|5u
    5,5A8,DDD ([ cGVGci|52 u5,xxA Sillio_ ([" VroJuc%J, <,2u} ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    S%G| VGc(i_M, oilY%%J cruY"i_M, Silli_M, @r%<i_M, |%x|il%Y, o|"%r liM"|
    co_YuS%r MooJY, c%S%_|, co_Y|ruc|io_
AMricul|ur%u
    Gccou_|Y for 25% of GDP G_J xx% of lG@or forc%2 cGY" croVY S co||o_,
    YuMGrcG_%2 o|"%r croVY S cor_, <"%G|, |o@Gcco, Yo5@%G_Y, cGYYG2G, frui|Y,
    G_J 2%M%|G@l%Y2 G_iSGl VroJuc|Y S @%%f, Vor(, %MMY, Sil(2 YurVluY VroJuc%r
    of |iS@%r2 Y%lfSYuffici%_| i_ SoY| fooJY

uPGrGMuG5 ~co_oS5

cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% i_|%r_G|io_Gl JruM |rGJ%2 iSVor|G_|
    |rG_YY"iVS%_| Voi_| for 8oli2iG_ cocGi_% "%GJ%J for |"% oS G_J ~uroV%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuA2 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JuAu @illio_
}urr%_c5u
    MuGrG_i (VlurGl S MuGrG_i%Yl2 u MuGrG_i (Gl V uDD c%_|iSoY
~xc"G_M% rG|%Yu
    MuGrG_i%Y (Gl V%r oSJ S u,xxAA5 (MGrc" u}}2l, u,<25A2 (u}}ul, u,22}A8
    (u}}Dl, u,D5,A2 (u}8}l, 55DADD (fix%J rG|% u}8,S %@ruGr5 u}8}l,
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uPGrGMuG5 }oSSu_icG|io_Y

lGilroGJYu
    }AD (S |o|Gl2 xxD (S uAx<5SS%|%r Y|G_JGrJ MGuM%, ,D (S uADDDSS%|%r MGuM%,
    xAD (S 2GriouY _Grro< MGuM% (Vri2G|%l5 o<_%Jl
@iM"<G5Yu
    2u,},D (S |o|Gl2 u,A88 (S VG2%J, xAx (S MrG2%l, G_J u},,}8 (S %Gr|"
c_lG_J <G|%r<G5Yu
    <,uDD (S
Por|Yu
    AYu_cio_
M%rc"G_| SGri_%u
    u< Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,,AxA Gl_Yu},8,5 D[_2 i_cluJ%Y uu
    cGrMo, 2 V%|rol%uS |G_(%r2 _o|% S u _G2Gl cGrMo Y"iV iY YoS%|iS%Y uY%J
    coSS%rciGll5
}i2il Giru
    } SGPor |rG_YVor| GircrGf|
AirVor|Yu
    8x5 |o|Gl, Au, uYG@l%2 A <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 D <i|" ru_<G5Y o2%r
    <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 ,, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Vri_ciVGl c%_|%r i_ AYu_cio_2 fGir i_|%rci|5 Sicro<G2% _%|2 A8,<DD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S xD AM, _o  M, 5 _V, A Y"or|<G2%2 u A|lG_|ic
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uPGrGMuG5 D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (i_cluJi_M "G2Gl Air G_J MGri_%Yl, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,uA2,8u<2 85<,u2} fi| for Sili|Gr5 Y%r2ic%2 x},}uA r%Gc"
    Sili|Gr5 GM% (uAl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J8x Sillio_, uAx% of GDP (u}88 %Y|Al

uP%ru G%oMrGV"5
