    60% (1991 est.)
Unemployment rate:
    11.4% (end December 1991)
Budget:
    revenues $19.5 billion; expenditures $22.4 billion, including capital
    expenditures of $1.5 billion (1991 est.)
Exports:
    $12.8 billion (f.o.b., 1991 est.)
  commodities:
    machinery 23%, metals 17%, chemicals 13%, fuels 11%, food 10% (1991 est.)
  partners:
    FRG 25.1%, former USSR 15.3%, UK 7.1%, Switzerland 4.7% (1990)
Imports:
    $12.9 billion (f.o.b., 1991 est.)
  commodities:
    machinery 35%, fuels 20%, chemicals 13%, food 11%, light industry 7% (1991
    est.)
  partners:
    FRG 20.1%, former USSR 19.8%, Italy 7.5%, Switzerland 6.4% (1990)
External debt:
    $48.5 billion (January 1992); note - Poland's Western government creditors
    promised in 1991 to forgive 30% of Warsaw's official debt - currently $33
    billion - immediately and to forgive another 20% by 1994, if Poland adheres
    to its IMF program
Industrial production:
    growth rate -14% (State sector 1991 est.)
Electricity:
    31,530,000 kW capacity; 136,300 million kWh produced, 3,610 kWh per capita
    (1990)
Industries:
    machine building, iron and steel, extractive industries, chemicals,
    shipbuilding, food processing, glass, beverages, textiles

:Poland Economy

Agriculture:
    accounts for 15% of GDP and 27% of labor force; 75% of output from private
    farms, 25% from state farms; productivity remains low by European standards;
    leading European producer of rye, rapeseed, and potatoes; wide variety of
    other crops and livestock; major exporter of pork products; normally
    self-sufficient in food
Illicit drugs:
    illicit producers of opium for domestic consumption and amphetamines for the
    international market; emerging as a transshipment point for illicit drugs to
    Western Europe
Economic aid:
    donor - bilateral aid to non-Communist less developed countries, $2.2
    billion (1954-89); note - the G-24 has pledged $8 billion in grants and
    credit guarantees to Poland
Currency:
    Zoty (plural - Zotych); 1 Zoty (Z) = 100 groszy
Exchange rates:
    Zotych (z) per US$1 - 1u<,xx< (MGrc" u}}2l, uD,5A, (u}}ul, },5DD (u}}Dl,
    u,x<}Au8 (u}8}l, x<DA55 (u}88l, 2,5AD8 (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uPolG_J }oSSu_icG|io_Y

lGilroGJYu
    2A,Dxu (S |o|Gl2 2x,28A (S uAx<5SS%|%r MGuM%, <}A (S uA52DSS%|%r MGuM%,
    2,<5A (S _Grro< MGuM%2 8,}8A (S Jou@l% |rGc(2 uu,Du, (S %l%c|rifi%J2
    Mo2%r_S%_| o<_%J (u}8}l
@iM"<G5Yu
    2}},88A (S |o|Gl2 u<D,DDD (S iSVro2%J "GrJ YurfGc% (co_cr%|%, GYV"Gl|, Y|o_%
    @loc(l2 2x,DDD (S u_iSVro2%J "GrJ YurfGc% (cruY"%J Y|o_%, MrG2%ll2 uDD,DDD
    (S %Gr|"2 x5,88A (S o|"%r ur@G_ roGJY (u}85l
c_lG_J <G|%r<G5Yu
    <,}}A (S _G2iMG@l% ri2%rY G_J cG_GlY (u}8}l
PiV%li_%Yu
    _G|urGl MGY x,5DD (S, cruJ% oil u,}8, (S, V%|rol%uS VroJuc|Y <,D (S (u}8Al
Por|Yu
    GJG_Y(, GJ5_iG, S,c,%ci_, S<i_ouPYci%2 Vri_ciVGl i_lG_J Vor|Y Gr% Gli<ic% o_
    %G_G Gli<ic%, [rocG< o_ |"% iJ%r, G_J [GrYG< o_ |"% ViY|ulG
M%rc"G_| SGri_%u
    222 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,85u,Du, Gl_Yx,Du},5<u D[_2 i_cluJ%Y
    5 Y"or|SY%G VGYY%_M%r, A} cGrMo, x r%friM%rG|%J cGrMo, ux rollSo_YrollSoff
    cGrMo, u2 co_|Gi_%r, u V%|rol%uS |G_(%r, x c"%SicGl |G_(%r, uD2 @ul(, u
    VGYY%_M%r2 PolG_J o<_Y u Y"iV of ,,<<< D[_ oV%rG|i_M u_J%r fi@%riG_ r%MiY|r5
}i2il Giru
    x8 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u,D |o|Gl, u,D uYG@l%2 85 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5 o2%r
    <,,5} S2 <5 <i|" ru_<G5Y 2,xxDS<,,5} S2 ,5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y%2%r%l5 u_J%rJ%2%loV%J G_J ou|SoJ%J Y5Y|%S2 cG@l%, oV%_ <ir% G_J Sicro<G2%2
    V"o_% J%_Yi|5 iY uDA5 V"o_%Y V%r uDD r%YiJ%_|Y (ic|o@%r u}}Dl2 <Au Sillio_
    Yu@Ycri@%rY2 %xc"G_M%Y Gr% 8,% Gu|oSG|ic ( %@ruGr5 u}}Dl2 @roGJcGY| Y|G|io_Y
    S 2A AM, 2A  M, xD (5 So2i%| r%V%G|%rYl _V2 }A, Sillio_ _VY2 u YG|%lli|%
    %Gr|" Y|G|io_ uYi_M c"_~fSA_, ~o_~fSA_, c"MAlSA_ G_J c_|%rYVu|_i(

uPolG_J D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air G_J Air D%f%_Y%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, },A85,82<2 A,,},,x25 fi| for Sili|Gr5 Y%r2ic%2 2}x,u}u r%Gc"
    Sili|Gr5 GM% (u}l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S u}A2 |rillio_ ,o|5c", "A% of GDP (u}}ul2 _o|% S
    co_2%rYio_ of J%f%_Y% %xV%_Ji|ur%Y i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% coulJ VroJuc% SiYl%GJi_M r%Yul|Y

uPor|uMGl G%oMrGV"5

_o|Gl Gr%Gu
    }2,D8D (S2
fG_J Gr%Gu
    }u,,xD (S22 i_cluJ%Y A,or%Y G_J MGJ%irG cYlG_JY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ c_JiG_G
fG_J @ou_JGri%Yu
    u,2ux (S2 SVGi_ u,2ux (S
}oGY|li_%u
    u,A}< (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Yo2%r%iM_|5 o2%r _iSor _iSur (~GY| _iSor Pro2i_c%l JiYVu|%J <i|" c_Jo_%YiG
}liSG|%u
    SGri|iS% |%SV%rG|%2 cool G_J rGi_5 i_ _or|", <GrS%r G_J Jri%r i_ You|"
_%rrGi_u
    Sou_|Gi_ouY _or|" of |"% _GMuY, rolli_M VlGi_Y i_ You|"
"G|urGl r%Yourc%Yu
    fiY", for%Y|Y (cor(l, |u_MY|%_, iro_ or%, urG_iuS or%, SGr@l%
fG_J uY%u
    GrG@l% lG_J <2%2 V%rSG_%_| croVY ,%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J xD%2 o|"%r u,%2 i_cluJ%Y irriMG|%J A%
~_2iro_S%_|u
    A,or%Y Yu@P%c| |o Y%2%r% %Gr|"[uG(%Y
"o|%
