  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    subtropical tempered by constant sea breezes; little seasonal temperature
    variation; rainy season (May to November)
Terrain:
    volcanic with mountainous interiors
Natural resources:
    negligible
Land use:
    arable land 22%; permanent crops 17%; meadows and pastures 3%; forest and
    woodland 17%; other 41%
Environment:
    subject to hurricanes (July to October)
Note:
    located 320 km east-southeast of Puerto Rico

:Saint Kitts and Nevis People

Population:
    40,061 (July 1992), growth rate 0.3% (1992)
Birth rate:
    22 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    -9 migrants/1,000 population (1992)
Infant mortality rate:
    22 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 69 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Kittsian(s), Nevisian(s); adjective - Kittsian, Nevisian
Ethnic divisions:
    mainly of black African descent
Religions:
    Anglican, other Protestant sects, Roman Catholic
Languages:
    English
Literacy:
    98% (male 98%, female 98%) age 15 and over having ever attended school
    (1970)
Labor force:
    20,000 (1981)
Organized labor:
    6,700

:Saint Kitts and Nevis Government

Long-form name:
    Federation of Saint Kitts and Nevis; formerly Federation of Saint
    Christopher and Nevis
Type:
    constitutional monarchy
Capital:
    Basseterre
Administrative divisions:
    14 parishs; Christ Church Nichola Town, Saint Anne Sandy Point, Saint George
    Basseterre, Saint George Gingerland, Saint James Windward, Saint John
    Capisterre, Saint John Figtree, Saint Mary Cayon, Saint Paul Capisterre,
    Saint Paul Charlestown, Saint Peter Basseterre, Saint Thomas Lowland, Saint
    Thomas Middle Island, Trinity Palmetto Point
Independence:
    19 September 1983 (from UK)
Constitution:
    19 September 1983
Legal system:
    based on English common law
National holiday:
    Independence Day, 19 September (1983)
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    unicameral House of Assembly
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Sir Clement Athelston ARRINDELL (since 19 September 1983, previously
    Governor GG%_%rGl of |"% AYYociG|%J S|G|% Yi_c% "A "o2%S@%r u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r DrA %%__%J5 AlV"o_Y% ScMMi"DS (Yi_c% u} S%V|%S@%r u}8<,
    Vr%2iouYl5 Pr%Si%r of |"% AYYociG|%J S|G|% Yi_c% "A  %@ruGr5 u}8Dl2 D%Vu|5
    PriS% Mi_iY|%r Mic"G%l ili2%r Pi[~ff (Yi_c% "Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY Ac|io_ Mo2%S%_| (PAMl, %%__%J5 ScMMi"DS2 SGi_| %i||Y G_J "%2iY
    fG@or PGr|5 (S%"fPl, DrA D%_,il DioGfAS2 "%2iY l%forSG|io_ PGr|5 ("lPl,
    SiS%o_ DA"c~f2 }o_c%r_%J }i|i,%_Y Mo2%S%_| (}}Ml, VG_c% AMilY
SuffrGM%u
    u_i2%rYGl GJul| G| GM% "A
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ 2u MGrc" u}8} (_%x| |o @% "%lJ @5 2u MGrc" u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (ux |o|Gl, uu %l%c|%Jl PAM ,, S%"fP 2,
    "lP 2, }}M u
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, c8lD, c} _o, cDA, c AD, cM , c"_~lPif,
    iAS, i~}S, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    Mi_iY|%rS}ou_Y%lor (D%Vu|5 }"i%f of MiYYio_l, }"GrM% JMAffGir%Y GJ i_|%riS
    Au@r%5 ~ric @Al_2 }"G_c%r5 G| Sui|% ,D8, 2uDD M S|r%%| "[, [GY"i_M|o_, D}
    2DD<A2 |%l%V"o_% (2D2l 8<<S<55D
  oSu
    _o officiGl Vr%Y%_c% Yi_c% |"% }"GrM% r%YiJ%Y i_ SGi_| Jo"_MY (A_|iMuG G_J
    8Gr@uJGl

uSGi_| %i||Y G_J "%2iY Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% @5 G @roGJ @lGc( @G_J @%Gri_M
    |<o <"i|% fi2%SVoi_|%J Y|GrY2 |"% @lGc( @G_J iY %JM%J i_ 5%llo<2 |"% uVV%r
    |riG_Ml% iY Mr%%_, |"% lo<%r |riG_Ml% iY r%J

uSGi_| %i||Y G_J "%2iY ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY "iY|oricGll5 J%V%_J%J o_ |"% Mro<i_M G_J Vroc%YYi_M of
    YuMGrcG_% G_J o_ r%Si||G_c%Y froS o2%rY%GY <or(%rYA c_ r%c%_| 5%GrY, |ouriYS
    G_J %xVor|Sori%_|%J SG_ufGc|uri_M "G2% GYYuS%J lGrM%r rol%YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux,A, Sillio_, V%r cGVi|G J<,,5D2 r%Gl Mro<|"
    rG|% 2Au% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u5% (u}8}l
8uJM%|u
    r%2%_u%Y J<8Au Sillio_2 %xV%_Ji|ur%Y J,8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<uA5 Sillio_ (u}}ul
~xVor|Yu
    J2xA, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    YuMGr, clo|"i_M, %l%c|ro_icY, VoY|GM% Y|GSVY
  VGr|_%rYu
    oS 5<%, o% 22%, _ri_iJGJ G_J _o@GMo 5%, i~}S 5% (u}88l
cSVor|Yu
    JuD<A2 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, i_|%rS%JiG|% SG_ufGc|ur%Y, SGc"i_%r5, fu%lY
  VGr|_%rYu
    oS <,%, o% uA%, _ri_iJGJ G_J _o@GMo ,%, }G_GJG <%, JGVG_ <%, i~}S x% (u}88l
~x|%r_Gl J%@|u
    J2,Ax Sillio_ (u}88l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% uuA8% (u}88 %Y|Al2 Gccou_|Y for uA% of GDP
~l%c|rici|5u
    u5,8DD ([ cGVGci|52 x5 Sillio_ ([" VroJuc%J, u,uuA ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    YuMGr Vroc%YYi_M, |ouriYS, co||o_, YGl|, coVrG, clo|"i_M, foo|<%Gr,
    @%2%rGM%Y
AMricul|ur%u
    cGY" croV S YuMGrcG_%2 Yu@YiY|%_c% croVY S ric%, 5GSY, 2%M%|G@l%Y, @G_G_GY2
    fiY"i_M Vo|%_|iGl _o| full5 %xVloi|%J2 SoY| fooJ iSVor|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( Y85S88l, JuDAA Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,A Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSGi_| %i||Y G_J "%2iY }oSSu_icG|io_Y

lGilroGJYu
    58 (S DAA,DSS%|%r MGuM% o_ SGi_| %i||Y for YuMGrcG_%
@iM"<G5Yu
    <DD (S |o|Gl2 u25 (S VG2%J, u25 (S o|"%r<iY% iSVro2%J, 5D (S u_iSVro2%J
    %Gr|"
Por|Yu
    8GYY%|%rr% (SGi_| %i||Yl, }"Grl%Y|o<_ ("%2iYl
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    MooJ i_|%riYlG_J V@ Yo@ YS@  rGJio co__%c|io_Y G_J i_|%r_G|io_Gl li_( 2iG
    A_|iMuG G_J 8Gr@uJG G_J SGi_| MGr|i_2 2,xDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    2 AM, _o  M, x _V

uSGi_| %i||Y G_J "%2iY D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl SGi_| %i||Y G_J "%2iY Polic%  orc%, }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSGi_| fuciG G%oMrGV"5

_o|Gl Gr%Gu
    ,2D (S2
fG_J Gr%Gu
    ,uD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ <A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u58 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl, SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY2 Jr5 Y%GYo_ froS JG_uGr5 |o
    AVril, rGi_5 Y%GYo_ froS MG5 |o AuMuY|
_%rrGi_u
    2olcG_ic G_J Sou_|Gi_ouY <i|" YoS% @roGJ, f%r|il% 2Gll%5Y
"G|urGl r%Yourc%Yu
    for%Y|Y, YG_J5 @%Gc"%Y, Si_%rGlY (VuSic%l, Si_%rGl YVri_MY, M%o|"%rSGl
    Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J 8%2 V%rSG_%_| croVY 2D%2 S%GJo<Y G_J VGY|ur%Y 5%2 for%Y| G_J
    <ooJlG_J u<%2 o|"%r 5x%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y G_J 2olcG_ic Gc|i2i|52 J%for%Y|G|io_2 Yoil %roYio_
"o|%u
    locG|%J ADD (S You|"%GY| of Pu%r|o lico

uSGi_| fuciG P%oVl%

PoVulG|io_u
    u5u,AAx (Jul5 u}}2l, Mro<|" rG|% uAA% (u}}2l
8ir|" rG|%u
    2, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Sx SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SGi_| fuciG_(Yl2 GJP%c|i2% S SGi_| fuciG_
~|"_ic Ji2iYio_Yu
    AfricG_ J%Yc%_| }DA<%, Six%J 5A5%, ~GY| c_JiG_ <A2%, }GucGYiG_ DA8%
l%liMio_Yu
    loSG_ }G|"olic }D%, Pro|%Y|G_| A%, A_MlicG_ <%
fG_MuGM%Yu
    ~_MliY" (officiGll,  r%_c" VG|oiY
fi|%rGc5u
    ,A% (SGl% ,5%, f%SGl% ,}%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool
    (u}8Dl
fG@or forc%u
    x<,8DD2 GMricul|ur% x<Ax%, Y%r2ic%Y <8A}%, i_JuY|r5 G_J coSS%rc% uAAA% (u}8<
    %Y|Al
irMG_i,%J lG@oru
    2D% of lG@or forc%

uSGi_| fuciG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    }GY|ri%Y
AJSi_iY|rG|i2% Ji2iYio_Yu
    uu [uGr|%rY2 A_Y%SlGSlG5%, }GY|ri%Y, }"oiY%ul, DGuV"i_, D%__%r5, GroYScYl%|,
    fG@ori%, MicouJ, PrGYli_, Soufri%r%, Vi%uxS or|
c_J%V%_J%_c%u
    22  %@ruGr5 u}A} (froS o%l
}o_Y|i|u|io_u
    22  %@ruGr5 u}A}
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 22  %@ruGr5 (u}A}l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| co_YiY|Y of G_ uVV%r "ouY% or S%_G|% G_J G lo<%r "ouY%
    or @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    ~GY|%r_ }Gri@@%G_ SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Ac|i_M Go2%r_or
    G%_%rGl Sir S|G_iYlGuY A_|"o_5 JAM~S (Yi_c% uD ic|o@%r u}88l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r Jo"_ G%orM% M%l2i_ }iMP_i" (Yi_c% < MG5 u}82l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    o_i|%J [or(%rYM PGr|5 (o[Pl, Jo"_ }iMP_i"2 SGi_| fuciG fG@or PGr|5 (SfPl,
    JuliG_ @o"_~2 ProMr%YYi2% fG@or PGr|5 (PfPl, G%orM% iDfoM
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ , AVril u}8A (_%x| |o @% "%lJ @5 2A AVril u}}2l2 r%Yul|Y S V%rc%_|
    of 2o|% @5 VGr|5 "A2 Y%G|Y S (uA |o|Gll o[P uD, SfP A
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, }, }Alc}iM, }D8, ~}fA},  Ai, GSAA, c8lD, c}Ai, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"_~lPif, fil}S, "AM, iAS, i~}S, o", o"}_AD,
    o"~S}i, o"cDi, oPo, [}f, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor DrA JoY%V" ~JY%l ~DMo"DS2 }"G_c%r5 G| Sui|% <D}, 2uDD M S|r%%|
    "[, [GY"i_M|o_, D} <DD<A2 |%l%V"o_% (2D2l x,<SA<A8 or A<A}2 |"%r% iY G SGi_|
    fuciG_ }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    _o officiGl Vr%Y%_c% Yi_c% |"% AS@GYYGJor r%YiJ%Y i_ 8riJM%|o<_ (8Gr@GJoYl
 lGMu
    @lu% <i|" G MolJ iYoYc%l%Y |riG_Ml% @%lo< G @lGc( Grro<"%GJ2 |"% uVV%r %JM%Y
    of |"% Grro<"%GJ "G2% G <"i|% @orJ%r

uSGi_| fuciG ~co_oS5

i2%r2i%<u
    Si_c% u}8< |"% %co_oS5 "GY Y"o<_ G_ iSVr%YYi2% G2%rGM% G__uGl Mro<|" rG|% of
    GlSoY| 5% @%cGuY% of Y|ro_M GMricul|urGl G_J |ouriY| Y%c|orYA SGi_| fuciG
    GlYo VoYY%YY%Y G_ %xVG_Ji_M i_JuY|riGl @GY% YuVVor|%J @5 for%iM_ i_2%Y|S%_|
    i_ SG_ufGc|uri_M G_J o|"%r Gc|i2i|i%Y, Yuc" GY i_ JG|G Vroc%YYi_MA _"%
    %co_oS5, "o<%2%r, r%SGi_Y 2ul_%rG@l% @%cGuY% |"% iSVor|G_| GMricul|urGl
    Y%c|or iY JoSi_G|%J @5 @G_G_G VroJuc|io_A SGi_| fuciG iY Yu@P%c| |o V%rioJic
    JrouM"|Y G_JYor |roVicGl Y|orSY, G_J i|Y Vro|%c|%J SGr(%| GMr%%S%_| <i|" |"%
    o% for @G_G_GY SG5 %_J i_ u}}2A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2}5 Sillio_, V%r cGVi|G Ju,}<D2 r%Gl Mro<|" rG|%
    xAD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    u,AD% (u}88l
8uJM%|u
    r%2%_u%Y Ju<u Sillio_2 %xV%_Ji|ur%Y Jux} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of JAu Sillio_ ( Y}D %Y|Al
~xVor|Yu
    Ju2A Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @G_G_GY 5x%, clo|"i_M uA%, cocoG, 2%M%|G@l%Y, frui|Y, coco_u| oil
  VGr|_%rYu
    o% 5u%, }Alc}iM 2D%, oS u}%, o|"%r uD%
cSVor|Yu
    J2AD Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY 2<%, SGc"i_%r5 G_J |rG_YVor|G|io_ %[uiVS%_| 2A%, fooJ G_J
    li2% G_iSGlY u8%, c"%SicGlY uD%, fu%lY ,%
  VGr|_%rYu
    oS <5%, }Alc}iM u,%, o% u5%, JGVG_ A%, }G_GJG x%, o|"%r 2<%
~x|%r_Gl J%@|u
    J5xA5 Sillio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <A5% (u}}D %Y|Al2 Gccou_|Y for A% of GDP
~l%c|rici|5u
    <2,5DD ([ cGVGci|52 uu2 Sillio_ ([" VroJuc%J, A<2 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    clo|"i_M, GYY%S@l5 of %l%c|ro_ic coSVo_%_|Y, @%2%rGM%Y, corruMG|%J @ox%Y,
    |ouriYS, liS% Vroc%YYi_M, coco_u| Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for u,% of GDP G_J x<% of lG@or forc%2 croVY S @G_G_GY, coco_u|Y,
    2%M%|G@l%Y, ci|ruY frui|, roo| croVY, cocoG2 iSVor|Y fooJ for |"% |ouriY|
    i_JuY|r5
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    Ju2D Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l

uSGi_| fuciG }oSSu_icG|io_Y

@iM"<G5Yu
    A,D (S |o|Gl2 5DD (S VG2%J2 2,D (S o|"%r<iY% iSVro2%J
Por|Yu
    }GY|ri%Y
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 u <i|" ru_<G5Y u,22DS2,x<}
_%l%coSSu_icG|io_Yu
    full5 Gu|oSG|ic |%l%V"o_% Y5Y|%S2 },5DD |%l%V"o_%Y2 Jir%c| Sicro<G2% li_(
    <i|" MGr|i_i[u% G_J SGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y2 i_|%riYlG_J
    |roVoYcG||%r li_( |o 8Gr@GJoY2 @roGJcGY| Y|G|io_Y S x AM, u  M, u _V (cG@l%l

uSGi_| fuciG D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl SGi_| fuciG Polic%  orc%, }oGY| GuGrJ
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSGi_| Pi%rr% G_J Mi[u%lo_ G%oMrGV"5

_o|Gl Gr%Gu
    2x2 (S2
fG_J Gr%Gu
    2x2 (S22 i_cluJ%Y %iM"| YSGll iYlG_JY i_ |"% SGi_| Pi%rr% G_J |"% Mi[u%lo_
    MrouVY
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uA5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u2D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    focuY of SGri|iS% @ou_JGr5 JiYVu|% @%|<%%_ }G_GJG G_J  rG_c%
}liSG|%u
    colJ G_J <%|, <i|" Suc" SiY| G_J foM2 YVri_M G_J Gu|uS_ Gr% <i_J5
_%rrGi_u
    SoY|l5 @Grr%_ roc(
"G|urGl r%Yourc%Yu
    fiY", J%%V<G|%r Vor|Y
fG_J uY%u
    GrG@l% lG_J u<%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J x%2 o|"%r 8<%
~_2iro_S%_|u
    2%M%|G|io_ YcG_|5
"o|%u
    locG|%J 25 (S You|" of "%<fou_JlG_J, }G_GJG, i_ |"% "or|" A|lG_|ic ic%G_

uSGi_| Pi%rr% G_J Mi[u%lo_ P%oVl%

PoVulG|io_u
    ,,5u< (Jul5 u}}2l, Mro<|" rG|% DAx% (u}}2l
8ir|" rG|%u
    } @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uD J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  r%_c"SG_(S%_l,  r%_c"<oSG_(<oS%_l2 GJP%c|i2% S  r%_c"
~|"_ic Ji2iYio_Yu
    oriMi_Gll5 8GY[u%Y G_J 8r%|o_Y ( r%_c" fiY"%rS%_l
l%liMio_Yu
    loSG_ }G|"olic }8%
fG_MuGM%Yu
     r%_c"
fi|%rGc5u
    }}% (SGl% }}%, f%SGl% }}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}82l
fG@or forc%u
    2,85D (u}88l
irMG_i,%J lG@oru
    [or(%rYM  orc% |rGJ% u_io_

uSGi_| Pi%rr% G_J Mi[u%lo_ Go2%r_S%_|

fo_MSforS _GS%u
    _%rri|oriGl }oll%c|i2i|5 of SGi_| Pi%rr% G_J Mi[u%lo_
_5V%u
    |%rri|oriGl coll%c|i2i|5 of  rG_c%
}GVi|Glu
    SGi_|SPi%rr%
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l
c_J%V%_J%_c%u
    _o_% (|%rri|oriGl coll%c|i2i|5 of  rG_c%l2 _o|% S "GY @%%_ u_J%r  r%_c"
    co_|rol Yi_c% uA,<
}o_Y|i|u|io_u
    28 S%V|%S@%r u}58 ( r%_c" }o_Y|i|u|io_l
f%MGl Y5Y|%Su
     r%_c" lG<
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, ux Jul5 (_G(i_M of |"% 8GY|ill%l
~x%cu|i2% @rG_c"u
     r%_c" Vr%YiJ%_|, coSSiYYio_%r of |"% l%Vu@lic
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl G%_%rGl }ou_cil
JuJiciGl @rG_c"u
    SuV%rior _ri@u_Gl of AVV%GlY (_ri@u_Gl SuV%ri%ur JMAVV%ll
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_|  rG_coiY Mc__~llA"D (Yi_c% 2u MG5 u}8ul
  @%GJ of Go2%r_S%_|u
    }oSSiYYio_%r of |"% l%Vu@lic J%G_SPi%rr% MAl(oc~ (Yi_c%  %@ruGr5 u}8}l2
    Pr%YiJ%_| of |"% G%_%rGl }ou_cil MGrc PfA"_~G~"~_ (Yi_c% "Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SociGliY| PGr|5 (PSl2 o_io_ for  r%_c" D%SocrGc5 (oD Y}DSl, G%rGrJ GlcG"i"
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  G%_%rGl }ou_cilu
    lGY| "%lJ S%V|%S@%rSic|o@%r u}88 (_%x| |o @% "%lJ "A S%V|%S@%r u}}xl2
    r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u} |o|Gll SociGliY| G_J
    o|"%r l%f|S<i_M VGr|i%Y u<, oD  G_J riM"|S<i_M VGr|i%Y ,
   r%_c" Pr%YiJ%_|u
    lGY| "%lJ 8 MG5 u}88 (_%x| |o @% "%lJ "A MG5 u}}5l2 r%Yul|Y S (Y%co_J
    @Gllo|l JGc[u%Y }@clA} 5,%,  rG_coiY Mc__~llA"D xx%
   r%_c" S%_G|%u
    lGY| "%lJ 2x S%V|%S@%r u}8} (_%x| |o @% "%lJ "A S%V|%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll PS u
   r%_c" "G|io_Gl AYY%S@l5u
    lGY| "%lJ 5 G_J u2 Ju_% u}88 (_%x| |o @% "%lJ "A Ju_% u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u |o|Gll oD Y}DS u2 _o|% S SGi_|
    Pi%rr% G_J Mi[u%lo_ %l%c|Y u S%S@%r %Gc" |o |"%  r%_c" S%_G|% G_J |"%  r%_c"
    "G|io_Gl AYY%S@l5 <"o Gr% 2o|i_M S%S@%rY
M%S@%r ofu
     |, [ _o
DiVloSG|ic r%Vr%Y%_|G|io_u
    GY G |%rri|oriGl coll%c|i2i|5 of  rG_c%, locGl i_|%r%Y|Y Gr% r%Vr%Y%_|%J i_
    |"% oS @5  rG_c%
 lGMu
    |"% flGM of  rG_c% iY uY%J

uSGi_| Pi%rr% G_J Mi[u%lo_ ~co_oS5

i2%r2i%<u
    _"% i_"G@i|G_|Y "G2% |rGJi|io_Gll5 %Gr_%J |"%ir li2%li"ooJ @5 fiY"i_M G_J @5
    Y%r2ici_M fiY"i_M fl%%|Y oV%rG|i_M off |"% coGY| of "%<fou_JlG_JA _"%
    %co_oS5 "GY @%%_ J%cli_i_M, "o<%2%r, @%cGuY% |"% _uS@%r of Y"iVY Y|oVVi_M G|
    SGi_| Pi%rr% "GY JroVV%J Y|%GJil5 o2%r |"% 5%GrYA c_ MGrc" u}8}, G_
    GMr%%S%_| @%|<%%_  rG_c% G_J }G_GJG Y%| fiY" [uo|GY for SGi_| Pi%rr%MY
    |rG<l%rY fiY"i_M i_ }G_GJiG_ G_J }G_GJiG_SclGiS%J <G|%rY for |"r%% 5%GrYA
    _"% GMr%%S%_| Y%||l%Y G lo_MY|G_Ji_M JiYVu|% |"G| "GJ 2ir|uGll5 @rouM"| fiY"
    %xVor|Y |o G "Gl|A _"% iYlG_JY Gr% "%G2il5 Yu@YiJi,%J @5  rG_c%A cSVor|Y
    coS% VriSGril5 froS }G_GJG G_J  rG_c%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J,D Sillio_, V%r cGVi|G J},5DD2 r%Gl Mro<|" rG|%
    "A% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    }A,% (u}}Dl
8uJM%|u
    r%2%_u%Y Ju8A< Sillio_2 %xV%_Ji|ur%Y Ju8A< Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J5A5 Sillio_ (u}8}l
~xVor|Yu
    J25A5 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fiY" G_J fiY" VroJuc|Y, fox G_J Si_( V%l|Y
  VGr|_%rYu
    oS 58%,  rG_c% uA%, o% uu%, }G_GJG, Por|uMGl
cSVor|Yu
    J8AA2 Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    S%G|, clo|"i_M, fu%l, %l%c|ricGl %[uiVS%_|, SGc"i_%r5, @uilJi_M SG|%riGlY
  VGr|_%rYu
    }G_GJG,  rG_c%, oS, "%|"%rlG_JY, o%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    uD,DDD ([ cGVGci|52 25 Sillio_ ([" VroJuc%J, <,}AD ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    fiY" Vroc%YYi_M G_J YuVVl5 @GY% for fiY"i_M fl%%|Y2 |ouriYS
AMricul|ur%u
    2%M%|G@l%Y, cG||l%, Y"%%V G_J ViMY for locGl co_YuSV|io_2 fiY" cG|c", 2D,5DD
    S%|ric |o_Y (u}8}l
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l,
    J5DD Sillio_
}urr%_c5u
     r%_c" frG_c (VlurGl S frG_cYl2 u  r%_c" frG_c ( l V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
     r%_c" frG_cY ( l V%r oSJu S 5A,<}A (MGrc" u}}2l, 5A,x2u (u}}ul, 5Axx5<
    (u}}Dl, ,A<8Du (u}8}l, 5A}5,} (u}88l, ,ADuDA (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSGi_| Pi%rr% G_J Mi[u%lo_ }oSSu_icG|io_Y

@iM"<G5Yu
    u2D (S |o|Gl2 ,D (S VG2%J (u}85l
Por|Yu
    SGi_| Pi%rr%
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2 |o|Gl, 2 uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y, _o_% <i|" ru_<G5Y o2%r
    2,x<} S2 u <i|" ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    <,,Du |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, <  M, _o _V2 rGJio
    coSSu_icG|io_ <i|" SoY| cou_|ri%Y i_ |"% <orlJ2 u %Gr|" Y|G|io_ i_  r%_c"
    JoS%Y|ic YG|%lli|% Y5Y|%S

uSGi_| Pi%rr% G_J Mi[u%lo_ D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of  rG_c%

uSGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y G%oMrGV"5

_o|Gl Gr%Gu
    <xD (S2
fG_J Gr%Gu
    <xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    8x (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 li||l% Y%GYo_Gl |%SV%rG|ur% 2GriG|io_2 rGi_5 Y%GYo_ (MG5 |o
    "o2%S@%rl
_%rrGi_u
    2olcG_ic, Sou_|Gi_ouY2 Soufri%r% 2olcG_o o_ |"% iYlG_J of SGi_| Vi_c%_|
"G|urGl r%Yourc%Yu
    _%MliMi@l%
fG_J uY%u
    GrG@l% lG_J <8%2 V%rSG_%_| croVY u2%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J xu%2 o|"%r <%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y2 Soufri%r% 2olcG_o iY G co_Y|G_| |"r%G|
"o|%u
    YoS% iYlG_JY of |"% Gr%_GJi_%Y MrouV Gr% GJSi_iY|%r%J @5 Gr%_GJG

uSGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y P%oVl%

PoVulG|io_u
    uu5,<<} (Jul5 u}}2l, Mro<|" rG|% uAu% (u}}2l
8ir|" rG|%u
    2< @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SA SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u} J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SGi_| Vi_c%_|iG_(Yl or Vi_c%_|iG_(Yl2 GJP%c|i2%Y S SGi_| Vi_c%_|iG_
    or Vi_c%_|iG_
~|"_ic Ji2iYio_Yu
    SGi_l5 of @lGc( AfricG_ J%Yc%_|2 r%SGi_J%r Six%J, <i|" YoS% <"i|%, ~GY|
    c_JiG_, }Gri@ c_JiG_
l%liMio_Yu
    A_MlicG_, M%|"oJiY|, loSG_ }G|"olic, S%2%_|"SDG5 AJ2%_|iY|
fG_MuGM%Yu
    ~_MliY", YoS%  r%_c" VG|oiY
fi|%rGc5u
    },% (SGl% },%, f%SGl% },%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool
    (u}ADl
fG@or forc%u
    ,A,DDD (u}8x %Y|Al
irMG_i,%J lG@oru
    uD% of lG@or forc%

uSGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    %i_MY|o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    , VGriY"%Y2 }"Grlo||%, Gr%_GJi_%Y, SGi_| A_Jr%<, SGi_| DG2iJ, SGi_| G%orM%,
    SGi_| PG|ric(
c_J%V%_J%_c%u
    2A ic|o@%r u}A} (froS o%l
}o_Y|i|u|io_u
    2A ic|o@%r u}A}
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2A ic|o@%r (u}A}l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    ~GY|%r_ }Gri@@%G_ SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    DG2iJ JA}% (Yi_c% 2} S%V|%S@%r u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r JGS%Y  A Mc_}@~ff (Yi_c% <D Jul5 u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "%< D%SocrG|ic PGr|5 ("DPl, JGS%Y (So_l Mc_}@~ff2 SGi_| Vi_c%_| fG@or PGr|5
    (SVfPl, Vi_c%_| 8~A}@~2 o_i|%J P%oVl%MY Mo2%S%_| (oPMl, AJriG_ SAo"D~lS2
    Mo2%S%_| for "G|io_Gl o_i|5 (M"ol, lGlV" Gi"SAfV~S2 "G|io_Gl l%forS PGr|5
    ("lPl, Jo%l McGo~f
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ u, MG5 u}8} (_%x| |o @% "%lJ "A Jul5 u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (2u |o|Gl2 u5 %l%c|%J r%Vr%Y%_|G|i2%Y G_J ,
    GVVoi_|%J Y%_G|orYl "DP u5
M%S@%r ofu
    A}P, }, }Alc}iM, }D8, ~}fA},  Ai, GSAA, c8lD, c}Ai, c} _o, cDA, c AD, cM ,
    cMi, c"_~lPif, ci}, c_o, fil}S, iAS, i~}S, o", o"}_AD, o"~S}i, o"cDi, oPo,
    [}f, [ _o, [@i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor %i_MYl%5 fAY"~2 uAuA MGYYGc"uY%||Y A2%_u%, "[, Sui|% uD2,
    [GY"i_M|o_, D} 2DD<,2 |%l%V"o_% "A
  oSu
    _o officiGl Vr%Y%_c% Yi_c% |"% AS@GYYGJor r%YiJ%Y i_ 8riJM%|o<_ (8Gr@GJoYl
 lGMu
    |"r%% 2%r|icGl @G_JY of @lu% ("oiY| YiJ%l, MolJ (Jou@l% <iJ|"l, G_J Mr%%_2
    |"% MolJ @G_J @%GrY |"r%% Mr%%_ JiGSo_JY GrrG_M%J i_ G V VG||%r_
    PPP "o %_|r5 for |"iY i|%S PPP

uSGi_| Vi_c%_| G_J |"% Gr%_GJi_%Y ~co_oS5

i2%r2i%<u
    AMricul|ur%, JoSi_G|%J @5 @G_G_G VroJuc|io_, iY |"% SoY| iSVor|G_| Y%c|or of
    |"% %co_oS5A _"% Y%r2ic%Y Y%c|or, @GY%J SoY|l5 o_ G Mro<i_M |ouriY|
    i_JuY|r5, iY GlYo iSVor|G_|A _"% %co_oS5 co_|i_u%Y |o "G2% G "iM"
    u_%SVlo5S%_| rG|% of <D% @%cGuY% of G_ o2%rJ%V%_J%_c% o_ |"% <%G|"%rSVlGMu%J
    @G_G_G croV GY G SGPor %xVor| %Gr_%rA Go2%r_S%_| VroMr%YY |o<GrJ
    Ji2%rYif5i_M i_|o _%< i_JuY|ri%Y "GY @%%_ r%lG|i2%l5 u_Yucc%YYfulA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jux, Sillio_, V%r cGVi|G Ju,<DD2 r%Gl Mro<|" rG|%
    5A}% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <AD% (u}}Dl
o_%SVlo5S%_| rG|%u
    <D% (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y J,2 Sillio_2 %xV%_Ji|ur%Y J,A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2u Sillio_ ( Y}D %Y|Al
~xVor|Yu
    JA5 Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    @G_G_GY, %JJo%Y G_J JGY"%%_ (|Grol, Grro<roo| Y|Grc", |%__iY rGc[u%|Y, flour
  VGr|_%rYu
    o% x<%, }Alc}iM <A%, oS u5%
cSVor|Yu
    Ju<D Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    fooJY|uffY, SGc"i_%r5 G_J %[uiVS%_|, c"%SicGlY G_J f%r|ili,%rY, Si_%rGlY G_J
    fu%lY
  VGr|_%rYu
    oS x2%, }Alc}iM u}%, o% u5%
~x|%r_Gl J%@|u
    J5DA} Sillio_ (u}8}l
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}8}l2 Gccou_|Y for ux% of GDP
~l%c|rici|5u
    u,,5}x ([ cGVGci|52 ,x Sillio_ ([" VroJuc%J, 5,D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M (YuMGr, flourl, c%S%_|, fur_i|ur%, clo|"i_M, Y|Grc", Y"%%|
    S%|Gl, @%2%rGM%
AMricul|ur%u
    Gccou_|Y for u5% of GDP G_J ,D% of lG@or forc%2 Vro2iJ%Y @ul( of %xVor|Y
