Nationality:
    noun - Senegalese (singular and plural); adjective - Senegalese
Ethnic divisions:
    Wolof 36%, Fulani 17%, Serer 17%, Toucouleur 9%, Diola 9%, Mandingo 9%,
    European and Lebanese 1%, other 2%
Religions:
    Muslim 92%, indigenous beliefs 6%, Christian 2% (mostly Roman Catholic)
Languages:
    French (official); Wolof, Pulaar, Diola, Mandingo
Literacy:
    38% (male 52%, female 25%) age 15 and over can read and write (1u}}D %Y|Al
fG@or forc%u
    2,5D},DDD2 AA% Yu@YiY|%_c% GMricul|urGl <or(%rY2 uA5,DDD <GM% %Gr_%rY S
    Vri2G|% Y%c|or xD%, Mo2%r_S%_| G_J VGrGVu@lic ,D%2 52% of VoVulG|io_ of
    <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    SGPori|5 of <GM%SlG@or forc% r%Vr%Y%_|%J @5 u_io_Y2 "o<%2%r, Ju%YSVG5i_M
    S%S@%rY"iV 2%r5 liSi|%J2 SGPor co_f%J%rG|io_ iY "G|io_Gl }o_f%J%rG|io_ of
    S%_%MGl%Y% fG@or (}"_Sl, G_ GffiliG|% of |"% Mo2%r_i_M VGr|5

uS%_%MGl Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of S%_%MGl
_5V%u
    r%Vu@lic u_J%r Sul|iVGr|5 J%SocrG|ic rul%
}GVi|Glu
    DG(Gr
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD r%Mio_Y (r%Mio_Y, Yi_MulGr S r%Mio_l2 DG(Gr, Diour@%l,  G|ic(, %GolGc(,
    %olJG, fouMG, SGi_|SfouiY, _GS@Gcou_JG, _"i%Y, |iMui_c"or
c_J%V%_J%_c%u
    2D AuMuY| u},D (froS  rG_c%l2 _"% GGS@iG G_J S%_%MGl YiM_%J G_ GMr%%S%_| o_
    u2 D%c%S@%r u}8u (%ff%c|i2% u  %@ruGr5 u}82l |"G| cGll%J for |"% cr%G|io_ of
    G looY% co_f%J%rG|io_ |o @% (_o<_ GY S%_%MGS@iG, @u| |"% GMr%%S%_| <GY
    JiYYol2%J o_ <D S%V|%S@%r u}8}
}o_Y|i|u|io_u
    < MGrc" u},<, lGY| r%2iY%J i_ u}}u
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S2 PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y i_
    SuVr%S% }our|, <"ic" GlYo GuJi|Y |"% Mo2%r_S%_|MY Gccou_|i_M offic%2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, x AVril (u},Dl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (AYY%S@l%% "G|io_Gl%l
JuJiciGl @rG_c"u
    SuVr%S% }our| (}our SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| A@Jou Dcio  (Yi_c% u JG_uGr5 u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r @G@i@ _@cAM (Yi_c% A AVril u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SociGliY| PGr|5 (PSl, Pr%YiJ%_| A@Jou Dcio 2 S%_%MGl%Y% D%SocrG|ic PGr|5
    (PDSl, A@JoulG5% [AD~2 u< o|"%r YSGll u_i_flu%_|iGl VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 28  %@ruGr5 u}88 (_%x| |o @% "%lJ "A  %@ruGr5 u}}<l2 r%Yul|Y S
    A@Jou Dcio  (PSl A<%, A@JoulG5% [AD~ (PDSl 2,%, o|"%r u%
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ 28  %@ruGr5 u}88 (_%x| |o @% "%lJ "A  %@ruGr5 u}}<l2 r%Yul|Y S PS
    Au%, PDS 25%, o|"%r x%2 Y%G|Y S (u2D |o|Gll PS uD<, PDS uA
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    Y|uJ%_|Y, |%Gc"%rY, lG@or, MuYliS 8ro|"%r"ooJY
M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~Ai, ~}A, ~}i[AS,  Ai,  |, GSAA, GA__, cA~A, c8lD,
    c}Ai, c}}, cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, cSi
    (corr%YVo_J%_|l, c_o, fil}S, "AM, iAo, ic}, P}A, o", o"}_AD, o"~S}i, o"cDi,
    o"ccMiG, oPo, [AD8, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor c@rG D%Mu%_% %A2 }"G_c%r5 G| 2uu2 [5oSi_M A2%_u% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l 2<xSD5xD or D5xu
  oSu
    AS@GYYGJor %G|"%ri_% S@clf~Y2 ~S@GYY5 o_ A2%_u% J%G_ rrccc G| |"% cor_%r of
    A2%_u% %l%@%r, DG(Gr (SGili_M GJJr%YY iY 8A PA x}, DG(Grl2 |%l%V"o_% [22ur
    2<Sx2S}, or 2<S<xS2x2  Ar [22ur 22S2}S}u

uS%_%MGl Go2%r_S%_|

 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of Mr%%_ ("oiY| YiJ%l, 5%llo<, G_J r%J <i|" G
    YSGll Mr%%_ fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"% 5%llo< @G_J2 uY%Y |"% VoVulGr
    VG_SAfricG_ colorY of ~|"ioViG

uS%_%MGl ~co_oS5

i2%r2i%<u
    _"% GMricul|urGl Y%c|or Gccou_|Y for G@ou| 2D% of GDP G_J Vro2iJ%Y
    %SVlo5S%_| for G@ou| A5% of |"% lG@or forc%A A@ou| xD% of |"% |o|Gl
    cul|i2G|%J lG_J iY uY%J |o Mro< V%G_u|Y, G_ iSVor|G_| %xVor| croVA _"%
    Vri_ciVGl %co_oSic r%Yourc% iY fiY"i_M, <"ic" @rouM"| i_ G@ou| J2DD Sillio_
    or G@ou| 25% of |o|Gl for%iM_ %xc"G_M% %Gr_i_MY i_ u}8AA Mi_i_M iY JoSi_G|%J
    @5 |"% %x|rGc|io_ of V"oYV"G|%, @u| VroJuc|io_ "GY fGl|%r%J @%cGuY% of
    r%Juc%J <orlJ<iJ% J%SG_J for f%r|ili,%rY i_ r%c%_| 5%GrYA i2%r |"% VGY| uD
    5%GrY |ouriYS "GY @%coS% i_cr%GYi_Ml5 iSVor|G_| |o |"% %co_oS5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J5AD @illio_, V%r cGVi|G J,u52 r%Gl Mro<|" rG|%
    <A,% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2AD% (u}}Dl
o_%SVlo5S%_| rG|%
