in some of the OCR technology, some of the processes, and some of the
standards acceptances, which, though they may lead to somewhat lower costs,
do not offer much encouragement to many people who are anxiously awaiting
the day that the entire contents of LC are available on-line.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ZIDAR * Several answers to why one attempV|Y |o V%rforS fullS|%x|
co_2%rYio_ P P%r VGM% coY| of V%rforSi_M i}l P _5VicGl Vro@l%SY
%_cou_|%r%J Juri_M %Ji|i_M P ~Ji|i_M Voor coV5 i}l 2YA r%(%5i_M P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

JuJi|" |cDAl, coorJi_G|or, "G|io_Gl AMricul|urGl _%x| DiMi|i,i_M ProMrGS
("A_DPl, "G|io_Gl AMricul|urGl fi@rGr5 ("Afl, off%r%J Y%2%rGl G_Y<%rY |o
|"% [u%Y|io_ of <"5 o_% G||%SV|Y |o V%rforS fullS|%x| co_2%rYio_u  ul
_%x| i_ G_ iSGM% cG_ @% r%GJ @5 G "uSG_ @u| _o| @5 G coSVu|%r, Yo of
courY% i| iY _o| Y%Grc"G@l% G_J |"%r% iY _o| Suc" o_% cG_ Jo <i|" i|A  2l
SoS% SG|%riGl YiSVl5 r%[uir%Y <orJSl%2%l Gcc%YYA   or i_Y|G_c%, |"% l%MGl
Vrof%YYio_ i_YiY|Y o_ fullS|%x| Gcc%YY |o i|Y SG|%riGl2 <i|" |Gxo_oSic or
M%oMrGV"ic SG|%riGl, <"ic" %_|GilY _uS%rouY _GS%Y, o_% 2ir|uGll5 r%[uir%Y
<orJSl%2%l Gcc%YYA  <l  ull |%x| V%rSi|Y rGViJ @ro<Yi_M G_J Y%Grc"i_M,
YoS%|"i_M |"G| cG__o| @% Gc"i%2%J i_ G_ iSGM% <i|" |oJG5MY |%c"_oloM5A
xl _%x| Y|or%J GY AS}cc G_J J%li2%r%J i_ AS}cc iY Y|G_JGrJi,%J G_J "iM"l
