Airports:
    10 total, 10 usable; 10 with permanent-surface runways; 2 with runways over
    3,659 m; 4 with runways 2,440-3,659 m; 3 with runways 1,220-2,439 m
Telecommunications:
    good domestic facilities; good international service; good radio and
    television broadcast coverage; 1,110,000 telephones; broadcast stations - 13
    AM, 4 FM, 2 TV; submarine cables extend to Malaysia (Sabah and peninsular
    Malaysia), Indonesia, and the Philippines; satellite earth stations - 1
    Indian Ocean INTELSAT and 1 Pacific Ocean INTELSAT

:Singapore Defense Forces

Branches:
    Army, Navy, Air Force, People's Defense Force, Police Force
Manpower availability:
    males 15-49, 847,435; 626,914 fit for military service
Defense expenditures:
    exchange rate conversion - $1.7 billion, 4% of GDP (1990 est.)

:Slovenia Geography

Total area:
    20,296 km2
Land area:
    20,296 km2
Comparative area:
    slightly larger than New Jersey
Land boundaries:
    998 km total; Austria 262 km, Croatia 455 km, Italy 199 km, Hungary 83 km
Coastline:
    32 km
Maritime claims:
  Contiguous zone:
    NA nm
  Continental shelf:
    200 m or to depth of exploitation
  Exclusive economic zone:
    NA nm
  Exclusive fishing zone:
    NA nm
  Territorial sea:
    12 nm
Disputes:
    dispute with Croatia over fishing rights in the Adriatic; small vocal
    minority in northern Italy seeks the return of parts of southwestern
    Slovenia
Climate:
    Mediterranean climate on the coast, continental climate with mild to hot
    summers and cold winters in the plateaus and valleys to the east
Terrain:
    a short coastal strip on the Adriatic, an alpine mountain region adjacent to
    Italy, mixed mountain and valleys with numerous rivers to the east
Natural resources:
    lignite coal, lead, zinc, mercury, uranium, silver
Land use:
    arable land 10%; permanent crops 2%; meadows and pastures 20%; forest and
    woodland 45%; other 23%; includes irrigated 1%
Environment:
    Sava River polluted with domestic and industrial waste; heavy metals and
    toxic chemicals along coastal waters; near Koper, forest damage from air
    pollutants originating at metallurgical and chemical plants; subject to
    flooding and earthquakes

:Slovenia People

Population:
    1,963,000 (July 1992), growth rate 0.2% (1992)
Birth rate:
    NA births/1,000 population (1992)
Death rate:
    NA deaths/1,000 population (1992)
Net migration rate:
    NA  SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    "A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    AD 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    "A c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Slo2%_%(Yl2 GJP%c|i2% S Slo2%_iG
~|"_ic Ji2iYio_Yu
    Slo2%_% }u%, }roG| <%, S%r@ 2%, MuYliS u%, o|"%r <%
l%liMio_Yu
    loSG_ }G|"olic }x%, ir|"oJox }G|"olic 2%, MuYliS u%, o|"%r <%
fG_MuGM%Yu
    Slo2%_iG_ }u%, S%r@oS}roG|iG_ A%, o|"%r 2%
fi|%rGc5u
    }}A2% (SGl% }}A<%, f%SGl% }}Au%l GM% uD G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    A8,,D<,2 2% GMricul|ur%, SG_ufGc|uri_M G_J Si_i_M x,%
irMG_i,%J lG@oru
    "A

uSlo2%_iG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Slo2%_iG
_5V%u
    %S%rMi_M J%SocrGc5
}GVi|Glu
    fPu@lPG_G
AJSi_iY|rG|i2% Ji2iYio_Yu
    ,2 Vro2i_c%Y (Vo(GPi_%, Yi_MulGr S Vo(GPi_Gl
c_J%V%_J%_c%u
    25 Ju_% u}}u2 u5 JG_uGr5 u}}2 froS YuMoYlG2iG
}o_Y|i|u|io_u
    GJoV|%J 2< D%c%S@%r u}}u, %ff%c|i2% 2< D%c%S@%r u}}u
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, x 2ic% Vr%YiJ%_|Y
f%MiYlG|i2% @rG_c"u
    @icGS%rGl2 co_YiY|Y of |"% S|G|% AYY%S@l5 G_J |"% S|G|% }ou_cil2 _o|% S <ill
    |G(% %ff%c| Gf|%r _%x| %l%c|io_
JuJiciGl @rG_c"u
    "A
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| MilG_ %o}A" (Yi_c% 22 AVril u}}Dl2 Vic% Pr%YiJ%_| MG|PG, %M~}f
    (Yi_c% uu AVril u}}Dl2 Vic% Pr%YiJ%_| c2G_ iMA" (Yi_c% uu AVril u}}Dl2 Vic%
    Pr%YiJ%_| DuYG_ Pfo_ (Yi_c% uu AVril u}}Dl2 Vic% Pr%YiJ%_| }iril |fi8~}
    (Yi_c% uu AVril u}}Dl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r JG_%, Dl"iVS~% (Yi_c% ux MG5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    }"riY|iG_ D%SocrG|ic, fo,P% P~_~lf~, c"GirSG_2 fi@%rGl D%SocrG|ic, JG_%,
    Dl"iVS~%, c"GirSG_2 SociGl D%SocrG|ic, Jo,% Po"c%, c"GirSG_2 SociGliY|,
    Vi(|or |A%~fJ, c"GirSG_2 Gr%%_Y, DuYG_ Pfo_, c"GirSG_2 "G|io_Gl D%SocrG|ic,
    lGP(o Pcl"A_, c"GirSG_2 D%SocrG|ic P%oVl%Y PGr|5, MGrPG_ PiDi8"c%, c"GirSG_2
    l%forS%J SociGliY|Y (forS%r }oSSu_iY| PGr|5l, }iril lc8c}c}, c"GirSG_
SuffrGM%u
    G| GM% u, if %SVlo5%J, u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al
  S|G|% AYY%S@l5u
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al2
  S|G|% }ou_cilu
    lGY| "%lJ "A (_%x| |o @% "%lJ "Al
}oSSu_iY|Yu
    "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    }S}~, cM , o"
DiVloSG|ic r%Vr%Y%_|G|io_u
    l%Vr%Y%_|G|i2% ~r_%Y| P~_lc}2 }"G_c%r5 G| u<DD u}|" S|r%%| "[, [GY"i_M|o_,
    D} 2DD<,2 |%l%V"o_% (2D2l 828Su,5D
  oSu
    AS@GYYGJor cM_Gc Gifi8, ~S@GYY5 G| "A (SGili_M GJJr%YY iY APi A~ D}8,2l2
    |%l%V"o_% "A

uSlo2%_iG Go2%r_S%_|

 lGMu
    G |"r%% color flGM, <"i|% ("oiY| YiJ%l, @lu%, G_J r%J of %[uGl <iJ|" <i|"
    |"% Slo2%_iG_ Y%Gl (G Y"i%lJ <i|" |"% iSGM% of _riMlG2 i_ <"i|% GMGi_Y| G
    @lu% @Gc(Mrou_J G| |"% c%_|%r2 @%_%G|" i| Gr% |<o <G25 @lu% li_%Y J%Vic|i_M
    Y%GY G_J ri2%rY2 Grou_J i|, |"%r% Gr% |"r%% YixSYiJ%J Y|GrY GrrG_M%J i_ G_
    i_2%r|%J |riG_Ml%l2 |"% Y%Gl iY locG|%J i_ |"% uVV%r "oiY| YiJ% of |"% flGM
    c%_|%r%J i_ |"% <"i|% G_J @lu% @G_J

uSlo2%_iG ~co_oS5

i2%r2i%<u
    Slo2%_iG <GY @5 fGr |"% SoY| VroYV%rouY of |"% olJ YuMoYlG2 r%Vu@licY, <i|"
    G V%r cGVi|G i_coS% Sor% |"G_ |<ic% |"% YuMoYlG2 G2%rGM%, i_J%%J _o| fGr
    @%lo< |"% l%2%lY i_ _%iM"@ori_M AuY|riG G_J c|Gl5A 8%cGuY% of i|Y Y|ro_M
    |i%Y |o [%Y|%r_ ~uroV% G_J |"% YSGll YcGl% of JGSGM% Juri_M i_|%r_%ci_%
    fiM"|i_M i_ YuMoYlG2iG, Slo2%_iG "GY |"% @riM"|%Y| VroYV%c|Y GSo_M |"%
    forS%r YuMoYlG2 r%Vu@licY for %co_oSic r%forS G_J r%co2%r5 o2%r |"% _%x| f%<
    5%GrYA _"% Voli|icGl G_J %co_oSic JiYi_|%MrG|io_ of YuMoYlG2iG, "o<%2%r, "GY
    l%J |o Y%2%r% Y"or|S|%rS JiYlocG|io_Y i_ VroJuc|io_, %SVlo5S%_|, G_J |rGJ%
    |i%YA  or %xGSVl%, o2%rGll i_JuY|riGl VroJuc|io_ f%ll uD% i_ u}}u2
    VGr|iculGrl5 "GrJ "i| <%r% |"% iro_ G_J Y|%%l, SGc"i_%S@uilJi_M, c"%SicGl,
    G_J |%x|il% i_JuY|ri%YA M%G_<"il%, fiM"|i_M "GY co_|i_u%J i_ o|"%r r%Vu@licY
    l%GJi_M |o fur|"%r J%Y|ruc|io_ of lo_MS%Y|G@liY"%J |rGJ% c"G__%lY G_J |o G_
    i_flux of |%_Y of |"ouYG_JY of }roG|iG_ r%fuM%%YA AY i_ o|"%r forS%r
    }oSSu_iY| Gr%GY i_ ~GY|%r_ ~uroV%, %co_oSic r%forS "GY of|%_ YVu||%r%J _o|
    o_l5 @%cGuY% of |"% 2%Y|%J i_|%r%Y|Y of olJ @oYY%Y i_ r%|Gi_i_M olJ rul%Y of
    |"% MGS% @u| GlYo @%cGuY% of |"% |G_Mi@l% loYY%Y %xV%ri%_c%J @5
    rG_(SG_JSfil% V%oVl% i_ |"% |rG_Yi|io_ |o G Sor% SGr(%|Sori%_|%J Y5Y|%SA _"%
    (%5 VroMrGS for @r%G(i_M uV G_J Vri2G|i,i_M SGPor i_JuY|riGl firSY "GY _o|
    5%| @%Mu_A 8riM"| YVo|Y for %_courGMi_M [%Y|%r_ i_2%Y|orY Gr% Slo2%_iGMY
    coSVGrG|i2%l5 <%llS%JucG|%J <or( forc%, i|Y J%2%loV%J i_frGY|ruc|ur%, G_J
    i|Y [%Y|%r_ @uYi_%YY G||i|uJ%YA Slo2%_iG i_ G@Yolu|% |%rSY iY G YSGll
    %co_oS5, G_J G li||l% [%Y|%r_ i_2%Y|S%_| <oulJ Mo G lo_M <G5A
GDPu
    J2u @illio_, V%r cGVi|G JuD,ADD2 r%Gl Mro<|" rG|% SuD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5S2D% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    uD% (AVril u}}2l
8uJM%|u
    r%2%_u%Y J"A2 %xV%_Ji|ur%Y J"A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of J"A
~xVor|Yu
    Jx,u2D Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| <8%, o|"%r SG_ufGc|ur%J MooJY xx%,
    c"%SicGlY }%, fooJ G_J li2% G_iSGlY xA,%, rG< SG|%riGlY <%, @%2%rGM%Y G_J
    |o@Gcco l%YY |"G_ u%
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY, AuY|riG, G_J c|Gl5
cSVor|Yu
    Jx,,A} Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 G_J |rG_YVor| %[uiVS%_| <5%, o|"%r SG_ufGc|ur%J MooJY 2,AA%,
    c"%SicGlY uxA5%, rG< SG|%riGlY }Ax%, fu%lY G_J lu@ricG_|Y A%, fooJ G_J li2%
    G_iSGlY ,%
  VGr|_%rYu
    Vri_ciVGll5 |"% o|"%r forS%r YuMoYlG2 r%Vu@licY, G%rSG_5, forS%r oSSl, oS,
    @u_MGr5, c|Gl5, G_J AuY|riG
~x|%r_Gl J%@|u
    J2A5 @illio_
c_JuY|riGl VroJuc|io_u
    i_JuY|riGl VroJuc|io_ "GY @%%_ J%cli_i_M G| G rG|% of G@ou| u% V%r So_|"
    (u}}uS}2l, SoY|l5 @%cGuY% of loY| SGr(%|Y i_ |"% o|"%r forS%r YuMoYlG2
    r%Vu@licY
~l%c|rici|5u
    2,}DD,DDD ([ cGVGci|52 u2,25D Sillio_ ([" VroJuc%J, ,,xxA ([" V%r cGVi|G
    (u}}ul

uSlo2%_iG ~co_oS5

c_JuY|ri%Yu
    f%rrouY S%|GllurM5 G_J rolli_M Sill VroJuc|Y, GluSi_uS r%Juc|io_ G_J roll%J
    VroJuc|Y, l%GJ G_J ,i_c YS%l|i_M, %l%c|ro_icY (i_cluJi_M Sili|Gr5
    %l%c|ro_icYl, |ruc(Y, %l%c|ric Vo<%r %[uiVS%_|, <ooJ VroJuc|Y, |%x|il%Y,
    c"%SicGlY, SGc"i_% |oolY
AMricul|ur%u
    JoSi_G|%J @5 Y|oc( @r%%Ji_M (Y"%%V G_J cG||l%l G_J JGir5 fGrSi_M2 SGi_ croVY
    Gr% Vo|G|o%Y, "oVY, "%SV, G_J flGx2 Gl|"ouM" Y%lfSYuffici%_| G_J "G2i_M G_
    %xVor| YurVluY i_ |"%Y% coSSoJi|i%Y, Slo2%_iG SuY| iSVor| SG_5 o|"%r
    GMricul|urGl VroJuc|Y G_J "GY G _%MG|i2% o2%rGll |rGJ% @GlG_c% i_ |"iY
    Y%c|or
cllici| JruMYu
    "A
~co_oSic GiJu
    "A
}urr%_c5u
    Slo2%_% _olGr (VlurGl S _olGrYl2 u _olGr (Sf_l V uDD "A
~xc"G_M% rG|%Yu
    _olGrY (Sf_l V%r oSJu S 28 (JG_uGr5 u}}2l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSlo2%_iG }oSSu_icG|io_Y

lGilroGJYu
    "A
@iM"<G5Yu
    ux,55< (S |o|Gl2 uD,525 (S VG2%J, x,D28 (S MrG2%l
c_lG_J <G|%r<G5Yu
    "A
PiV%li_%Yu
    cruJ% oil 2}D (S, _G|urGl MGY <D5 (S
Por|Yu
    SGri|iS% S %oV%r
M%rc"G_| SGri_%u
    D Y"iVY (u,DDD Gl_ or o2%rl Gr% u_J%r Slo2%_iG_ flGM2 _o|% S Slo2%_iG_
    o<_%rY co_|rol 2u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <<x,}}5 Gl_Y558,,2u
    D[_2 i_cluJ%Y ux @ul( cGrri%rY G_J A M%_%rGl cGrMo Y"iVY Gll u_J%r SGi_|
    Vi_c%_| G_J |"% Gr%_GJi_%Y flGM
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    < SGi_ GirVor|Y
_%l%coSSu_icG|io_Yu
    u<D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S , AM, 5  M, A _V2 <AD,DDD rGJioY2
    <<D,DDD _VY

uSlo2%_iG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, xxx,D<D2 "A fi| for Sili|Gr5 Y%r2ic%2 u8,2u} r%Gc" Sili|Gr5 GM%
    (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S u<A5 @illio_ Slo2%_% _olGrY, xA5% of GDP (u}}2l2
    _o|% S co_2%rYio_ of |"% Sili|Gr5 @uJM%| i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% coulJ VroJuc% SiYl%GJi_M r%Yul|Y

uSoloSo_ cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    28,x5D (S2
fG_J Gr%Gu
    2A,5xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    5,<u< (S
MGri|iS% clGiSYu
    (S%GYur%J froS clGiS%J Grc"iV%lGMic @GY%li_%Yl
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl So_Yoo_2 f%< %x|r%S%Y of |%SV%rG|ur% G_J <%G|"%r
_%rrGi_u
    SoY|l5 ruMM%J Sou_|Gi_Y <i|" YoS% lo< corGl G|ollY
"G|urGl r%Yourc%Yu
    fiY", for%Y|Y, MolJ, @Guxi|%, V"oYV"G|%Y
fG_J uY%u
    GrG@l% lG_J u%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J }<%2 o|"%r x%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y, <"ic" Gr% rGr%l5 J%Y|ruc|i2%2 M%oloMicGll5 Gc|i2%
    r%Mio_ <i|" fr%[u%_| %Gr|" |r%SorY
"o|%u
    locG|%J PuY| %GY| of PGVuG "%< Gui_%G i_ |"% Sou|" PGcific ic%G_

uSoloSo_ cYlG_JY P%oVl%

PoVulG|io_u
    <,D,DuD (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    xD @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SoloSo_ cYlG_J%r(Yl2 GJP%c|i2% S SoloSo_ cYlG_J%r
~|"_ic Ji2iYio_Yu
    M%lG_%YiG_ }<AD%, Pol5_%YiG_ xAD%, Micro_%YiG_ uA5%, ~uroV%G_ DA8%, }"i_%Y%
    DA<%, o|"%r DAx%
l%liMio_Yu
    GlSoY| Gll G| l%GY| _oSi_Gll5 }"riY|iG_2 A_MlicG_ <x%, loSG_ }G|"olic u}%,
    8GV|iY| uA%, o_i|%J (M%|"oJiY|YPr%Y@5|%riG_l uu%, S%2%_|"SDG5 AJ2%_|iY| uD%,
    o|"%r Pro|%Y|G_| 5%
fG_MuGM%Yu
    u2D i_JiM%_ouY lG_MuGM%Y2 M%lG_%YiG_ ViJMi_ i_ Suc" of |"% cou_|r5 iY li_MuG
    frG_cG2 ~_MliY" YVo(%_ @5 uS2% of VoVulG|io_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    2<,xx8 %co_oSicGll5 Gc|i2%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M <2Ax%2
    Y%r2ic%Y 25%2 co_Y|ruc|io_, SG_ufGc|uri_M, G_J Si_i_M AAD%2 coSS%rc%,
    |rG_YVor|, G_J fi_G_c% xAA% (u}8xl
irMG_i,%J lG@oru
    "A, @u| SoY| of |"% cGY"S%co_oS5 <or(%rY "G2% |rGJ% u_io_ r%Vr%Y%_|G|io_

uSoloSo_ cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    @o_iGrG
AJSi_iY|rG|i2% Ji2iYio_Yu
    A Vro2i_c%Y G_J u |o<_P2 }%_|rGl, GuGJGlcG_Gl, @o_iGrGP, cYG@%l, MG(irG,
    MGlGi|G, _%So|u, [%Y|%r_
c_J%V%_J%_c%u
    A Jul5 u}A8 (froS o%2 forS%rl5 8ri|iY" SoloSo_ cYlG_JYl
}o_Y|i|u|io_u
    A Jul5 u}A8
f%MGl Y5Y|%Su
    coSSo_ lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, A Jul5 (u}A8l
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or M%_%rGl, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl PGrliGS%_|
JuJiciGl @rG_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or G%_%rGl
    Sir G%orM% f~PPc"G (Yi_c% 2A Ju_% u}8}, Vr%2iouYl5 Gc|%J GY Mo2%r_or M%_%rGl
    Yi_c% A Jul5 u}88l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r SoloSo_ MAMAfi"c (Yi_c% 28 MGrc" u}8}l2 D%Vu|5 PriS% Mi_iY|%r
    Sir 8GJJ%l%5 D~V~Sc (Yi_c% "A ic|o@%r u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY AlliG_c% PGr|5 (PAPl2 o_i|%J PGr|5 (oPl, l%GJ%r "A2 SoloSo_ cYlG_JY
    fi@%rGl PGr|5 (ScfPl, 8Gr|"ol%S%< ofo AMAfo2 "G|io_GliY|  ro_| for ProMr%YY
    (" Pl, A_Jr%< "ilc2 fG@or PGr|5 (fPl, JoY%Y _o@A"o%o
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  "G|io_Gl PGrliGS%_|u
    lGY| "%lJ 22  %@ruGr5 u}8} (_%x| |o @% "%lJ "A  %@ruGr5 u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (<8 |o|Gll PAP u<, oP ,, " P x, ScfP x,
    fP 2, i_J%V%_J%_|Y }
M%S@%r ofu
    A}P, AYD8, }, ~S}AP,  Ai, GSAA, c8lD, c}Ai, cDA, c AD, c }, cfi, cM , cMi,
    ci}, c_o, SP}, SP , o", o"}_AD, oPo, [ _o, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l r%YiJ%Y i_ @o_iGrG (SoloSo_ cYlG_JYl
  oSu
    |"% GS@GYYGJor i_ PGVuG "%< Gui_%G iY Gccr%Ji|%J |o |"% SoloSo_ cYlG_JY2
    ~S@GYY5 G| MuJ All%5, @o_iGrG (SGili_M GJJr%YY iY AS%ricG_ ~S@GYY5, PA iA
    8ox 5,u, @o_iGrGl2 |%l%V"o_% (,AAl 2<8}D2  Ar (,AAl 2<x88
 lGMu
    Ji2iJ%J JiGMo_Gll5 @5 G |"i_ 5%llo< Y|riV% froS |"% lo<%r "oiY|SYiJ% cor_%r2
    |"% uVV%r |riG_Ml% ("oiY| YiJ%l iY @lu% <i|" fi2% <"i|% fi2%SVoi_|%J Y|GrY
    GrrG_M%J i_ G_ r VG||%r_2 |"% lo<%r |riG_Ml% iY Mr%%_

uSoloSo_ cYlG_JY ~co_oS5

i2%r2i%<u
    A@ou| }D% of |"% VoVulG|io_ J%V%_J o_ Yu@YiY|%_c% GMricul|ur%, fiY"i_M, G_J
    for%Y|r5 for G| l%GY| VGr| of |"%ir li2%li"ooJA AMricul|ur%, fiY"i_M, G_J
    for%Y|r5 co_|ri@u|% G@ou| AD% |o GDP, <i|" |"% fiY"i_M G_J for%Y|r5 Y%c|orY
    @%i_M iSVor|G_| %xVor| %Gr_%rYA _"% Y%r2ic% Y%c|or co_|ri@u|%Y G@ou| 25% |o
    GDPA MoY| SG_ufGc|ur%J MooJY G_J V%|rol%uS VroJuc|Y SuY| @% iSVor|%JA _"%
    iYlG_JY Gr% ric" i_ u_J%2%loV%J Si_%rGl r%Yourc%Y Yuc" GY l%GJ, ,i_c,
    _ic(%l, G_J MolJA _"% %co_oS5 Yuff%r%J froS G Y%2%r% c5clo_% i_ SiJSu}8,
    |"G| cGuY%J <iJ%YVr%GJ JGSGM% |o |"% i_frGY|ruc|ur%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2DD Sillio_, V%r cGVi|G J,DD2 r%Gl Mro<|" rG|%
    ,AD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uDA2% (u}}Dl
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Jxx Sillio_2 %xV%_Ji|ur%Y Jx5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J22 Sillio_ (u}8} %Y|Al
~xVor|Yu
    J,AA< Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fiY" x,%, |iS@%r <u%, coVrG 5%, VGlS oil 5%
  VGr|_%rYu
    JGVG_ 5u%, o% u2%, _"GilG_J }%, "%|"%rlG_JY 8%, AuY|rGliG 2%, oS 2% (u}85l
cSVor|Yu
    J8,AD Sillio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    VlG_| G_J SGc"i_%r5 <D%, fu%l u}%, fooJ u,%
  VGr|_%rYu
    JGVG_ <,%, oS 2<%, Si_MGVor% }%, o% }%, "| }%, AuY|rGliG x%, @o_M %o_M x%,
    }"i_G <% (u}85l
~x|%r_Gl J%@|u
    Ju28 Sillio_ (u}88 %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% D% (u}8Al2 Gccou_|Y for 5% of GDP
~l%c|rici|5u
    2u,DDD ([ cGVGci|52 <} Sillio_ ([" VroJuc%J, uu5 ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    coVrG, fiY" (|u_Gl
AMricul|ur%u
    i_cluJi_M fiY"i_M G_J for%Y|r5, Gccou_|Y for G@ou| AD% of GDP2 SoY|l5
    Yu@YiY|%_c% fGrSi_M2 cGY" croVY S cocoG, @%G_Y, coco_u|Y, VGlS (%r_%lY,
    |iS@%r2 o|"%r VroJuc|Y S ric%, Vo|G|o%Y, 2%M%|G@l%Y, frui|, cG||l%, ViMY2
    _o| Y%lfSYuffici%_| i_ fooJ MrGi_Y2 }D% of |"% |o|Gl fiY" cG|c" of xx,5DD
    S%|ric |o_Y <GY %xVor|%J (u}88l
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l,
    J25D Sillio_
}urr%_c5u
    SoloSo_ cYlG_JY JollGr (VlurGl S JollGrYl2 u SoloSo_ cYlG_JY JollGr (ScJl V
    uDD c%_|Y
~xc"G_M% rG|%Yu
    SoloSo_ cYlG_JY JollGrY (ScJl V%r oSJu S 2A8AxD (MGrc" u}}2l, 2AAux8 (u}}ul,
    2A5288 (u}}Dl, 2A2}<2 (u}8}l, 2AD825 (u}88l, 2ADD<< (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSoloSo_ cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    G@ou| 2,uDD (S |o|Gl (u}82l2 <D (S VG2%J, 2}D (S MrG2%l, }8D (S %Gr|", 8DD
    Vri2G|% loMMi_M G_J VlG_|G|io_ roGJY of 2Gri%J co_Y|ruc|io_
Por|Yu
    @o_iGrG, li_Mi }o2%
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    << |o|Gl, <D uYG@l%2 2 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r 2,x<} S2 < <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    <,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S x AM, _o  M, _o _V2 u PGcific ic%G_
    c"_~fSA_ %Gr|" Y|G|io_

uSoloSo_ cYlG_JY D%f%_Y%  orc%Y

8rG_c"%Yu
    Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uSoSGliG G%oMrGV"5

_o|Gl Gr%Gu
    ,<A,,,D (S2
fG_J Gr%Gu
    ,2A,<xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ _%xGY
fG_J @ou_JGri%Yu
    2,<xD (S |o|Gl2 DPi@ou|i 58 (S, ~|"ioViG u,,DD (S, %%_5G ,82 (S
}oGY|li_%u
    <,D25 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    2DD _S
DiYVu|%Yu
    You|"%r_ "Glf of @ou_JGr5 <i|" ~|"ioViG iY G Pro2iYio_Gl AJSi_iY|rG|i2%
    fi_%2 |%rri|oriGl JiYVu|% <i|" ~|"ioViG o2%r |"% iMGJ%_2 VoYYi@l% clGiSY |o
    DPi@ou|i G_J VGr|Y of ~|"ioViG G_J %%_5G @GY%J o_ u_ificG|io_ of %|"_ic
    SoSGliY
}liSG|%u
    J%Y%r|2 _or|"%GY| So_Yoo_ (D%c%S@%r |o  %@ruGr5l, cool%r You|"<%Y| So_Yoo_
    (MG5 |o ic|o@%rl2 irr%MulGr rGi_fGll2 "o|, "uSiJ V%rioJY (|G_MGS@ilil
    @%|<%%_ So_Yoo_Y
_%rrGi_u
    SoY|l5 flG| |o u_JulG|i_M VlG|%Gu riYi_M |o "illY i_ _or|"
"G|urGl r%Yourc%Yu
    urG_iuS G_J lGrM%l5 u_%xVloi|%J r%Y%r2%Y of iro_ or%, |i_, M5VYuS, @Guxi|%,
    coVV%r, YGl|
fG_J uY%u
    GrG@l% lG_J 2%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y x,%2 for%Y| G_J
    <ooJlG_J ux%2 o|"%r <8%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    r%curri_M JrouM"|Y2 fr%[u%_| JuY| Y|orSY o2%r %GY|%r_ VlGi_Y i_ YuSS%r2
    J%for%Y|G|io_2 o2%rMrG,i_M2 Yoil %roYio_2 J%Y%r|ificG|io_
"o|%u
    Y|rG|%Mic locG|io_ o_ @or_ of AfricG Glo_M You|"%r_ GVVroGc"%Y |o 8G@ %l
    MG_J%@ G_J rou|% |"rouM" l%J S%G G_J Su%, }G_Gl

uSoSGliG P%oVl%

PoVulG|io_u
    A,2<5,22, (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    x, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5, 5%GrY SGl%, 5A 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAu c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SoSGli(Yl2 GJP%c|i2% S SoSGli
~|"_ic Ji2iYio_Yu
    SoSGli 85%, r%Y| SGi_l5 8G_|u2 ArG@Y <D,DDD, ~uroV%G_Y <,DDD, AYiG_Y 8DD
l%liMio_Yu
    GlSoY| %_|ir%l5 Su__i MuYliS
fG_MuGM%Yu
    SoSGli (officiGll2 ArG@ic, c|GliG_, ~_MliY"
fi|%rGc5u
    2x% (SGl% <,%, f%SGl% ux%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,2DD,DDD2 2%r5 f%< Gr% Y(ill%J lG@or%rY2 VGY|orGl _oSGJ AD%, GMricul|ur%,
    Mo2%r_S%_|, |rGJi_M, fiY"i_M, "G_JicrGf|Y, G_J o|"%r <D%2 5<% of VoVulG|io_
    of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    G%_%rGl  %J%rG|io_ of SoSGli _rGJ% o_io_Y <GY co_|roll%J @5 |"% Mo2%r_S%_|
    Vrior |o JG_uGr5 u}}u2 |"% fGll of ScAD r%MiS% SG5 "G2% l%J |o collGVY% of
    _rGJ% o_io_ orMG_i,G|io_

uSoSGliG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    _o_%
}GVi|Glu
    MoMGJiY"u
AJSi_iY|rG|i2% Ji2iYio_Yu
    u, r%Mio_Y (VlurGl S "A, Yi_MulGr S Mo@ol(Gl2 8G(ool, 8G_GGJir, 8Gri, 8G5,
    GGlMuJuuJ, G%Jo, @iirGG_, Ju@@GJG D"%x%, Ju@@GJG @ooY%, MuJuM, "uMGGl,
    SG_GGM, S"G@%%llG"G D"%x%, S"G@%%llG"G @ooY%, _oMJ"%%r, [o[oo5i GGl@%%J
c_J%V%_J%_c%u
    u Jul5 u},D (froS G S%rM%r of 8ri|iY" SoSGlilG_J, <"ic" @%cGS% i_J%V%_J%_|
    froS |"% o% o_ 2, Ju_% u},D, G_J c|GliG_ SoSGlilG_J, <"ic" @%cGS%
    i_J%V%_J%_| froS |"% c|GliG_SGJSi_iY|%r%J o" |ruY|%%Y"iV o_ u Jul5 u},D, |o
    forS |"% SoSGli l%Vu@licl
}o_Y|i|u|io_u
    25 AuMuY| u}A}, Vr%YiJ%_|iGl GVVro2Gl 2< S%V|%S@%r u}A}
"G|io_Gl "oliJG5u
    "A
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y, VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (GolG"G S"Gc@iMGl
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    c_|%riS Pr%YiJ%_| Afc MG"Ji Mo"GS%J (Yi_c% 2A JG_uGr5 u}}ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r iMAl Ar|%" G"Gli@ (Yi_c% 2A JG_uGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"% o_i|%J SoSGli }o_Mr%YY (oS}l ouY|%J |"% forS%r r%MiS% o_ 2A JG_uGr5
    u}}u2 _o|% S forS%rl5 |"% o_l5 VGr|5 <GY |"% SoSGli l%2olu|io_Gr5 SociGliY|
    PGr|5 (SlSPl, "%GJ%J @5 forS%r Pr%YiJ%_| G_J }oSSG_J%r i_ }"i%f of |"% ArS5
    MGPA G%_A Mo"GS%J ScAD 8Grr%
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2< D%c%S@%r u}8, (_%x| |o @% "%lJ "Al2 r%Yul|Y S Pr%YiJ%_| ScAD
    <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ <u D%c%S@%r u}8x (_%x| |o @% "%lJ "Al2 r%Yul|Y S SlSP <GY |"% o_l5
    VGr|52 Y%G|Y S (uAA |o|Gl, uAu %l%c|%Jl SlSP uAu2 _o|% S |"% o_i|%J SoSGli
    }o_Mr%YY (oS}l ouY|%J |"% r%MiS% of MGPA G%_A Mo"GS%J ScAD 8Grr% o_ 2A
    JG_uGr5 u}}u2 |"% Vro2iYio_Gl Mo2%r_S%_| "GY VroSiY%J |"G| G J%SocrG|icGll5
    %l%c|%J Mo2%r_S%_| <ill @% %Y|G@liY"%J
M%S@%r ofu
    A}P, AfD8, A ~SD, Af, AM , }A~o, ~}A,  Ai, GSAA, c8lD, c}Ai, cDA, cD8, c AD,
    c }, cGADD, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM (o@Y%r2%rl, c_o,
    fil}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"G_c%r5 G| Sui|% AuD, ,DD "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l <x2Su5A52 |"%r% iY G SoSGli }o_YulG|%
    G%_%rGl i_ "%< Yor(2 _o|% S SoSGliG_ ~S@GYY5 c%GY%J oV%rG|io_Y o_ 8 MG5 u}}u

uSoSGliG Go2%r_S%_|

  oSu
    AS@GYYGJor (2GcG_|l2 ~S@GYY5 G| %SA, A Gic loGJ, MoMGJiY"u (SGili_M GJJr%YY
    iY PA iA 8ox 5Ax, MoMGJiY"ul2 |%l%V"o_% [252r (Dul <}}Au2 _o|% S oS ~S@GYY5
    %2GcuG|%J G_J cloY%J i_J%fi_i|%l5 i_ JG_uGr5 u}}u
 lGMu
    liM"| @lu% <i|" G lGrM% <"i|% fi2%SVoi_|%J Y|Gr i_ |"% c%_|%r2 J%YiM_ @GY%J
    o_ |"% flGM of |"% o" (c|GliG_ SoSGlilG_J <GY G o" |ruY| |%rri|or5l

uSoSGliG ~co_oS5

i2%r2i%<u
    i_% of |"% <orlJMY Voor%Y| G_J l%GY| J%2%loV%J cou_|ri%Y, SoSGliG "GY f%<
    r%Yourc%YA AMricul|ur% iY |"% SoY| iSVor|G_| Y%c|or of |"% %co_oS5, <i|" |"%
    li2%Y|oc( Y%c|or Gccou_|i_M for G@ou| xD% of GDP G_J G@ou| ,5% of %xVor|
    %Gr_i_MYA "oSGJY G_J Y%Si_oSGJY <"o Gr% J%V%_J%_| uVo_ li2%Y|oc( for |"%ir
    li2%li"ooJY SG(% uV Sor% |"G_ "Glf of |"% VoVulG|io_A }roV VroJuc|io_
    M%_%rG|%Y o_l5 uD% of GDP G_J %SVlo5Y G@ou| 2D% of |"% <or( forc%A _"% SGi_
    %xVor| croV iY @G_G_GY2 YuMGr, YorM"uS, G_J cor_ Gr% Mro<_ for |"% JoS%Y|ic
    SGr(%|A _"% YSGll i_JuY|riGl Y%c|or iY @GY%J o_ |"% Vroc%YYi_M of
    GMricul|urGl VroJuc|Y G_J Gccou_|Y for l%YY |"G_ uD% of GDPA Gr%G|l5
    i_cr%GY%J Voli|icGl |urSoil i_ u}}uS}2 "GY r%Yul|%J i_ G Yu@Y|G_|iGl JroV i_
    ou|Vu|, <i|" <iJ%YVr%GJ fGSi_% G MriS fGc| of lif%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuAA @illio_, V%r cGVi|G J2uD2 r%Gl Mro<|" rG|%
    SuAx% (u}88l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    2uD% (u}8}l
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Ju}D Sillio_2 %xV%_Ji|ur%Y Ju}5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Juuu Sillio_ (u}8} %Y|Al
~xVor|Yu
    J58AD Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @G_G_GY, li2%Y|oc(, fiY", "iJ%Y, Y(i_Y
  VGr|_%rYu
    oS DA5%, SGuJi ArG@iG, c|Gl5,  lG (u}8,l
cSVor|Yu
    J2x} Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Y
