  Head of Government:
    Prime Minister Shaykh Maktum bin Rashid al-MAKTUM (since 8 October 1990),
    ruler of Dubayy; Deputy Prime Minister Sultan bin Zayid Al NUHAYYAN (since
    20 November 1990)
Political parties and leaders:
    none
Suffrage:
    none
Elections:
    none
Other political or pressure groups:
    a few small clandestine groups may be active
Member of:
    ABEDA, AFESD, AL, AMF, CAEU, CCC, ESCWA, FAO, G-77, GCC, IAEA, IBRD, ICAO,
    IDA, IDB, IFAD, IFC}, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, cSi
    (corr%YVo_J%_|l, c_o, fil}S, "AM, iAP~}, ic}, iP~}, o", o"}_AD, o"~S}i,
    o"cDi, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Mu"GSSGJ @i_ @uYG5_ Al S@AAfc2 }"G_c%r5 G| Sui|% AxD, ,DD "%<
    @GSVY"ir% A2%_u% "[, [GY"i_M|o_, D} 2DD<A2 |%l%V"o_% (2D2l <<8S,5DD
  oSu
    AS@GYYGJor ~J<GrJ SA [Af%~l, JrA2 ~S@GYY5 G| AlSSuJG_ S|r%%|, A@u D"G@i
    (SGili_M GJJr%YY iY PA iA 8ox xDD}, A@u D"G@il2 |%l%V"o_% [}Aur (2l <<,,}u,
    Gf|%r"ourY <<8A<D2  Ar [}Aur (2l <u8xxu2 |"%r% iY G oS }o_YulG|% G%_%rGl i_
    Du@G55 (Du@Gil
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of Mr%%_ (|oVl, <"i|%, G_J @lGc( <i|" G |"ic(%r
    2%r|icGl r%J @G_J o_ |"% "oiY| YiJ%

uo_i|%J ArG@ ~SirG|%Y ~co_oS5

i2%r2i%<u
    _"% oA~ "GY G_ oV%_ %co_oS5 <i|" o_% of |"% <orlJMY "iM"%Y| i_coS%Y V%r
    cGVi|G ou|YiJ% |"% i~}D _G|io_YA _"iY <%Gl|" iY @GY%J o_ oil G_J MGY, G_J
    |"% for|u_%Y of |"% %co_oS5 fluc|uG|% <i|" |"% Vric%Y of |"oY% coSSoJi|i%YA
    Si_c% u}A<, <"%_ V%|rol%uS Vric%Y Y"o| uV, |"% oA~ "GY u_J%rMo_% G Vrofou_J
    |rG_YforSG|io_ froS G_ iSVo2%riY"%J r%Mio_ of YSGll J%Y%r| Vri_ciVGli|i%Y |o
    G SoJ%r_ Y|G|% <i|" G "iM" Y|G_JGrJ of li2i_MA A| Vr%Y%_| l%2%lY of
    VroJuc|io_, cruJ% oil r%Y%r2%Y Y"oulJ lGY| for o2%r uDD 5%GrYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<<AA @illio_, V%r cGVi|G Jux,uDD (u}}Dl2 r%Gl
    Mro<|" rG|% uu% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5A5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "~Gf (u}88l
8uJM%|u
    r%2%_u%Y J<A8 @illio_2 %xV%_Ji|ur%Y J<AA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}8} %Y|Al
~xVor|Yu
    J2uA< @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    cruJ% oil ,5%, _G|urGl MGY, r%%xVor|Y, Jri%J fiY", JG|%Y
  VGr|_%rYu
    JGVG_ <5%, Si_MGVor% ,%, oS x%, %or%G <%
cSVor|Yu
    JuuAD @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    fooJ, co_YuS%r G_J cGVi|Gl MooJY
  VGr|_%rYu
    JGVG_ ux%, o% uD%, oS }%, G%rSG_5 }%
~x|%r_Gl J%@|u
    JuuAD @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    "A
~l%c|rici|5u
    5,8DD,DDD ([ cGVGci|52 uA,DDD Sillio_ ([" VroJuc%J, A,uu5 ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, fiY"i_M, V%|roc"%SicGlY, co_Y|ruc|io_ SG|%riGlY, YoS% @oG|
    @uilJi_M, "G_JicrGf|Y, V%Grli_M
AMricul|ur%u
    Gccou_|Y for 2% of GDP G_J 5% of lG@or forc%2 cGY" croV S JG|%Y2 fooJ
    VroJuc|Y S 2%M%|G@l%Y, <G|%rS%lo_Y, Voul|r5, %MMY, JGir5, fiY"2 o_l5 25%
    Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    Jo_or S Vl%JM%J J}Au @illio_ i_ @ilG|%rGl GiJ |o l%YY J%2%loV%J cou_|ri%Y
    (u}A}S8}l
}urr%_c5u
    ~SiriG_ Jir"GS (VlurGl S Jir"GSYl2 u ~SiriG_ Jir"GS (D"l V uDD filY
~xc"G_M% rG|%Yu
    ~SiriG_ Jir"GSY (D"l V%r oSJu S <A,AuD (fix%J rG|%l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uo_i|%J ArG@ ~SirG|%Y }oSSu_icG|io_Y

@iM"<G5Yu
    2,DDD (S |o|Gl2 u,8DD (S @i|uSi_ouY, 2DD (S MrG2%l G_J MrGJ%J %Gr|"
PiV%li_%Yu
    cruJ% oil 8<D (S, _G|urGl MGY, i_cluJi_M _G|urGl MGY li[uiJY, 8AD (S
Por|Yu
    Al  uPG5rG", %"G<r  G((G_, Mi_GM JG@Gl  Ali, Mi_GM %"GliJ, Mi_GM lGY"iJ,
    Mi_GM SG[r, Mi_GM |G5iJ
M%rc"G_| SGri_%u
    55 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,D<<,8,, Gl_Yu,AA2,,x, D[_2 i_cluJ%Y
    u8 cGrMo, 8 co_|Gi_%r, < rollSo_YrollSoff, 2D V%|rol%uS |G_(%r, x @ul(, u
    r%friM%rG|%J cGrMo, u 2%"icl% cGrri%r
}i2il Giru
    uD SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <A |o|Gl, <x uYG@l%2 2D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 A <i|" ru_<G5Y o2%r
    <,,5} S2 5 <i|" ru_<G5Y 2,xxDS<,,5} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% Y5Y|%S of Sicro<G2% G_J coGxiGl cG@l%2 (%5 c%_|%rY Gr% A@u D"G@i
    G_J Du@G552 <8,,,DD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 8 AM, <  M, u2 _V2
    YG|%lli|% coSSu_icG|io_Y Mrou_J Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, 2
    c_JiG_ ic%G_ c"_~fSA_ G_J u AlA8SA_2 Yu@SGri_% cG@l%Y |o (G|Gr, 8G"rGi_,
    c_JiG, G_J PG(iY|G_2 |roVoYV"%ric YcG||%r |o 8G"rGi_2 Sicro<G2% |o SGuJi
    ArG@iG

uo_i|%J ArG@ ~SirG|%Y D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%,  %J%rGl Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, }Ax,2882 5<<,,A< fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JuAxA @illio_, 5A<% of GDP (u}8} %Y|Al

uo_i|%J %i_MJoS G%oMrGV"5

_o|Gl Gr%Gu
    2xx,82D (S2
fG_J Gr%Gu
    2xu,5}D (S22 i_cluJ%Y loc(Gll G_J S"%|lG_J cYlG_JY
}oSVGrG|i2% Gr%G
