performing OCR.  For example, in regard to an application contain_i_M G
YiM_ificG_| GSou_| of r%Ju_JG_| JG|G, Yuc" GY forSS|5V% JG|G, _uS%rouY
coSVG_i%Y |oJG5 Gr% <or(i_M o_ 2GriouY (i_JY of forS r%_%<Gl, Vrior |o
Moi_M |"rouM" G r%coM_i|io_ Vroc%YY, @5 uYi_M JroVou| colorYA  _"uY,
Gc[uiri_M Gcc%YY |o forS J%YiM_ or uYi_M %l%c|ro_ic S%G_Y Gr% <or|"
co_YiJ%ri_MA  @ii_i" GlYo _o|%J |"G| co_2%rYio_ uYuGll5 SG(%Y or @r%G(Y
o_%MY iSGMi_M Y5Y|%SA  c| iY %x|r%S%l5 iSVor|G_|, %x|r%S%l5 coY|l5 i_
|%rSY of %i|"%r cGVi|Gl i_2%Y|S%_| or Y%r2ic%, G_J J%|%rSi_%Y |"% [uGli|5
of |"% r%SGi_J%r of o_%MY Y5Y|%S, @%cGuY% i| J%|%rSi_%Y |"% c"GrGc|%r of
|"% rG< SG|%riGl uY%J @5 |"% Y5Y|%SA

}o_c%r_i_M |"% four VroP%c|Y u_J%r|G(%_ @5 "Af, |<o i_YiJ% G_J |<o
V%rforS%J @5 ou|YiJ% co_|rGc|orY, |cDAl r%2%Gl%J |"G| G_ i_S"ouY% Y%r2ic%
@ur%Gu %x%cu|%J |"% firY| G| G coY| @%|<%%_ J8 G_J JuD V%r VGM% for
%2%r5|"i_M, i_cluJi_M @uilJi_M of |"% JG|G@GY%A  _"% VroP%c| u_J%r|G(%_
@5 |"% }o_Yul|G|i2% GrouV o_ c_|%r_G|io_Gl AMricul|urGl l%Y%Grc" (}GcAll
coY| GVVroxiSG|%l5 JuD V%r VGM% for |"% co_2%rYio_, VluY YoS% %xV%_Y%Y
for |"% Yof|<Gr% G_J @uilJi_M of |"% JG|G@GY%A  _"% AciJ lGi_ ProP%c|SSG
|<oSJiY( Y%| VroJuc%J @5 |"% o_i2%rYi|5 of V%rSo_|, co_YiY|i_M of
}G_GJiG_ Vu@licG|io_Y o_ GciJ rGi_SScoY| J,AAD V%r VGM% for %2%r5|"i_M
