**********

Economic Commission for Europe (ECE)

established - 28 March 1947

aim - to promote economic development as a regional commission of
the UN's ECOSOC

members - (33) Albania, Austria, Belarus, Belgium, Bulgaria,
Canada, Cyprus, Czechoslovakia, Denmark, Finland, France,
Germany, Greece, Hungary, Iceland, Ireland, Italy, Luxembourg,
Malta, Netherlands, Norway, Poland, Portugal, Romania, Russia,
Spain, Sweden, Switzerland, Turkey, UK, Ukraine, US, Yugoslavia

**********

Economic Commission for Latin America (ECLA)
<p>see Economic Commission for Latin America and the Caribbean
(ECLAC)

**********

Economic Commission for Latin America and the Caribbean (ECLAC)

established - 25 February 1948 as Economic Commission for Latin
America (ECLA)

aim - to promote economic development as a regional commission of
the UN's ECOSOC

members - (41) Antigua and Barbuda, Argentina, The Bahamas,
Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa
Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador,
France, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica,
Mexico, Netherlands, Nicaragua, Panama, Paraguay, Peru, Portugal,
Puerto Rico, Saint Kitts and Nevis, Saint Lucia, Saint Vincent
and the Grenadines, Spain, Suriname, Trinidad and Tobago, UK, US,
Uruguay, Venezuela

associate members - (5) Aruba, British Virgin Islands,
Montserrat, Netherlands Antilles, Virgin Islands

**********

Economic Commission for Western Asia (ECWA)

Note - see Economic and Social Commission for Western Asia
(ESCWA)

**********

Economic Community of Central African States (CEEAC) - acronym
from Communaute Economique des Etats de l'Afrique Centrale

established - 18 October 1983

aim - to promote regional economic cooperation and establish a
Central African Common Market

members - (10) Burundi, Cameroon, Central African Republic, Chad,
Congo, Equatorial Guinea, Gabon, Rwanda, Sao Tome and Principe,
Zaire

observer - (1) Angola

**********

Economic Community of the Great Lakes Countries (CEPGL)

Note - acronym from Communaute Economique des Pays des Grands
Lacs

established - 26 September 1976

aim - to promote regional economic cooperation and integration

members - (3) Burundi, Rwanda, Zaire

**********

Economic Community of West African States (ECOWAS)

established - 28 May 1975

aim - to promote regional economic cooperation

members - (16) Benin, Burkina, Cape Verde, The Gambia, Ghana,
Guinea, Guinea-Bissau, Ivory Coast, Liberia, Mali, Mauritania,
Niger, Nigeria, Senegal, Sierra Leone, Togo

**********

European Bank for Reconstruction  G_J D%2%loVS%_| (~8lDl

%Y|G@liY"%J S u5 AVril u}}u

GiS S |o fGcili|G|% |"% |rG_Yi|io_ of Y%2%_ c%_|rGll5 VlG__%J
%co_oSi%Y i_ ~uroV% (8ulMGriG, },%c"oYlo2G(iG, @u_MGr5, PolG_J,
loSG_iG, forS%r oSSl, G_J forS%r YuMoYlG2iGl |o SGr(%| %co_oSi%Y
@5 coSSi||i_M ,D% of i|Y loG_Y |o Vri2G|i,G|io_

S%S@%rY S (<5l Al@G_iG, AuY|rGliG, AuY|riG, 8%lMiuS, }G_GJG,
}5VruY, D%_SGr(, ~uroV%G_ }oSSu_i|5 (~}l, ~M5V|, ~uroV%G_
c_2%Y|S%_| 8G_( (~c8l,  i_lG_J,  rG_c%, G%rSG_5, Gr%%c%, cc%lG_J,
cr%lG_J, cYrG%l, c|Gl5, JGVG_, Sou|" %or%G, fi%c"|%_Y|%i_,
fux%S@ourM, MGl|G, M%xico, Morocco, "%|"%rlG_JY, "|, "or<G5,
Por|uMGl, SVGi_, S<%J%_, S<i|,%rlG_J, _ur(%5, o%, oS2 _o|% S
i_cluJ%Y Gll 2x S%S@%rY of |"% i~}D G_J |"% ~} GY G_ i_Y|i|u|io_

PPPPPPPPPP

~uroV%G_ }oSSu_i|5 (~}l

%Y|G@liY"%J S 8 AVril u},5

%ff%c|i2% S u Jul5 u},A

GiS S G fuYi_M of |"% ~uroV%G_ A|oSic ~_%rM5 }oSSu_i|5 (~urG|oSl,
|"% ~uroV%G_ }oGl G_J S|%%l }oSSu_i|5 (~S}l, G_J |"% ~uroV%G_
~co_oSic }oSSu_i|5 (~~} or }oSSo_ MGr(%|l2 |"% ~} VlG_Y |o
%Y|G@liY" G coSVl%|%l5 i_|%MrG|%J coSSo_ SGr(%| i_ u}}2 G_J G_
%2%_|uGl f%J%rG|io_ of ~uroV%

S%S@%rY S (u2l 8%lMiuS, D%_SGr(,  rG_c%, G%rSG_5, Gr%%c%,
cr%lG_J, c|Gl5, fux%S@ourM, "%|"%rlG_JY, Por|uMGl, SVGi_, o%

GYYociG|% S%S@%r S (ul },%c"oYlo2G(iG

PPPPPPPPPP

~uroV%G_  r%% _rGJ% AYYociG|io_ (~ _Al

%Y|G@liY"%J S x JG_uGr5 u},D

%ff%c|i2% S < MG5 u},D

GiS S |o VroSo|% %xVG_Yio_ of fr%% |rGJ%

S%S@%rY S (,l AuY|riG,  i_lG_J, cc%lG_J, "or<G5, S<%J%_,
S<i|,%rlG_J

PPPPPPPPPP

~uroV%G_ c_2%Y|S%_| 8G_( (~c8l

%Y|G@liY"%J S 25 MGrc" u}5A

%ff%c|i2% S u JG_uGr5 u}58

GiS S |o VroSo|% %co_oSic J%2%loVS%_| of |"% ~}

S%S@%rY S (u2l 8%lMiuS, D%_SGr(,  rG_c%, G%rSG_5, Gr%%c%,
cr%lG_J, c|Gl5, fux%S@ourM, "%|"%rlG_JY, Por|uMGl, SVGi_, o%

PPPPPPPPPP

~uroV%G_ irMG_i,G|io_ for "ucl%Gr l%Y%Grc" (}~l"l

"o|% S Gcro_5S r%|Gi_%J froS |"% Vr%J%c%YYor orMG_i,G|io_ }o_Y%il
~uroV%%_ Vour lG l%c"%rc"% "ucl%Gir%

%Y|G@liY"%J S u Jul5 u}5<

%ff%c|i2% S 2} S%V|%S@%r u}5x

GiS S |o foY|%r _ucl%Gr r%Y%Grc" for V%Gc%ful VurVoY%Y o_l5

S%S@%rY S (u,l AuY|riG, 8%lMiuS, D%_SGr(,  i_lG_J,  rG_c%,
G%rSG_5, Gr%%c%, c|Gl5, "%|"%rlG_JY, "or<G5, PolG_J, Por|uMGl,
SVGi_, S<%J%_, S<i|,%rlG_J, o%

o@Y%r2%rY S (2l _ur(%5, YuMoYlG2iG

PPPPPPPPPP

~uroV%G_ SVGc% AM%_c5 (~SAl

%Y|G@liY"%J S <u Jul5 u}A<

%ff%c|i2% S u MG5 u}A5

GiS S |o VroSo|% V%Gc%ful cooV%rG|io_ i_ YVGc% r%Y%Grc" G_J
|%c"_oloM5

S%S@%rY S (u<l AuY|riG, 8%lMiuS, D%_SGr(,  rG_c%, G%rSG_5,
cr%lG_J, c|Gl5, "%|"%rlG_JY, "or<G5, SVGi_, S<%J%_, S<i|,%rlG_J,
o%

GYYociG|% S%S@%r S (ul  i_lG_J

PPPPPPPPPP

 irY| [orlJ

"o|% S G_o|"%r |%rS for cou_|ri%Y <i|" GJ2G_c%J, i_JuY|riGli,%J
%co_oSi%Y2 |"iY |%rS iY fGJi_M froS uY%2 Y%% J%2%loV%J cou_|ri%Y
(D}Yl

PPPPPPPPPP

 ooJ G_J AMricul|ur% irMG_i,G|io_ ( Ail

%Y|G@liY"%J S u, ic|o@%r u}x5

GiS S o" YV%ciGli,%J GM%_c5 |o rGiY% li2i_M Y|G_JGrJY G_J
i_cr%GY% G2GilG@ili|5 of GMricul|urGl VroJuc|Y

S%S@%rY S (u5Al Gll o" S%S@%rY %xc%V| ArS%_iG, A,%r@GiPG_,
8%lGruY, 8oY_iG G_J @%rc%Mo2i_G, 8ru_%i, }roG|iG, ~Y|o_iG,
%G,G("Y|G_, %5rM5,Y|G_, fG|2iG, fi%c"|%_Y|%i_, fi|"uG_iG,
MGrY"Gll cYlG_JY,  %J%rG|%J S|G|%Y of Micro_%YiG, MolJo2G,
luYYiG, SG_ MGri_o, Si_MGVor%, Slo2%_iG, Sou|" AfricG,
_GPi(iY|G_, _ur(S%_iY|G_, o(rGi_%, o,@%(iY|G_2 o|"%r S%S@%rY Gr%
}oo( cYlG_JY, S<i|,%rlG_J, _o_MG

PPPPPPPPPP

 orS%r oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l

"o|% S |"% SiJJl% MrouV i_ |"% coSVr%"%_Yi2% @u| Su|uGll5
%xcluYi2% "i%rGrc"5 of J%2%loV%J cou_|ri%Y (D}Yl, forS%r
oSSlY~GY|%r_ ~uroV% (forS%r oSSlY~~l, G_J l%YY J%2%loV%J
cou_|ri%Y (fD}Yl2 |"%Y% cou_|ri%Y Gr% i_ Voli|icGl G_J %co_oSic
|rG_Yi|io_ G_J SG5 <%ll @% MrouV%J Jiff%r%_|l5 i_ |"% _%Gr
fu|ur%2 |"iY i_cluJ%Y Al@G_iG, ArS%_iG, A,%r@GiPG_, 8%lGruY,
8oY_iG G_J @%rc%Mo2i_G, 8ulMGriG, }roG|iG, },%c"olo2G(iG,
~Y|o_iG, G%orMiG, @u_MGr5, %G,G("Y|G_, %5rM5,Y|G_, fG|2iG,
fi|"uG_iG, MolJo2G, PolG_J, loSG_iG, luYYiG, Slo2%_iG,
_GPi(iY|G_, _ur(S%_iY|G_, o,@%(iY|G_, YuMoYlG2iG

PPPPPPPPPP

 our DrGMo_Y

"o|% S |"% four YSGll AYiG_ l%YY J%2%loV%J cou_|ri%Y (fD}Yl |"G|
"G2% %xV%ri%_c%J u_uYuGll5 rGViJ %co_oSic Mro<|"2 GlYo (_o<_ GY
|"%  our _iM%rY2 |"iY MrouV i_cluJ%Y @o_M %o_M, Sou|" %or%G,
Si_MGVor%, _Gi<G_

PPPPPPPPPP

 our _iM%rY

"o|% S G_o|"%r |%rS for |"%  our DrGMo_Y2 Y%%  our DrGMo_Y

PPPPPPPPPP

 rG_c |o_% ( |l

%Y|G@liY"%J S "A

GiS S So_%|Gr5 u_io_ GSo_M cou_|ri%Y <"oY% curr%_ci%Y Gr% li_(%J
|o |"%  r%_c" frG_c

S%S@%rY S (u5l 8%_i_, 8ur(i_G, }GS%roo_, }%_|rGl AfricG_
l%Vu@lic, }"GJ, }oSoroY, }o_Mo, ~[uG|oriGl Gui_%G,  rG_c%, GG@o_,
c2or5 }oGY|, MGli, "iM%r, S%_%MGl, _oMo2 _o|% S  rG_c% i_cluJ%Y
S%|roVoli|G_  rG_c%, |"% four o2%rY%GY J%VGr|S%_|Y of  rG_c%
( r%_c" GuiG_G, GuGJ%louV%, MGr|i_i[u%, l%u_io_l, |"% |<o
|%rri|oriGl coll%c|i2i|i%Y of  rG_c% (MG5o||%, SGi_| Pi%rr% G_J
Mi[u%lo_l, G_J |"% |"r%% o2%rY%GY |%rri|ori%Y of  rG_c% ( r%_c"
Pol5_%YiG, "%< }Gl%Jo_iG, [GlliY G_J  u|u_Gl

PPPPPPPPPP

 ro_| fi_% S|G|%Y ( fSl

%Y|G@liY"%J S "A

GiS S |o Gc"i%2% @lGc( SGPori|5 rul% i_ Sou|" AfricG

S%S@%rY S (Al A_MolG, 8o|Y<G_G, Mo,GS@i[u%, "GSi@iG, _G_,G_iG,
|GS@iG, |iS@G@<%

PPPPPPPPPP

G%_%rGl AMr%%S%_| o_ _GriffY G_J _rGJ% (GA__l

%Y|G@liY"%J S <D ic|o@%r u}xA

%ff%c|i2% S u JG_uGr5 u}x8

GiS S |o VroSo|% |"% %xVG_Yio_ of i_|%r_G|io_Gl |rGJ% o_ G
_o_JiYcriSi_G|or5 @GYiY

S%S@%rY S (}8l A_|iMuG G_J 8Gr@uJG, ArM%_|i_G, AuY|rGliG,
AuY|riG, 8G_MlGJ%Y", 8Gr@GJoY, 8%lMiuS, 8%li,%, 8%_i_, 8o|Y<G_G,
8rG,il, 8ur(i_G, 8urSG, 8uru_Ji, }GS%roo_, }G_GJG, }%_|rGl
AfricG_ l%Vu@lic, }"GJ, }"il%, }oloS@iG, }o_Mo, }u@G, }5VruY,
},%c"oYlo2G(iG, D%_SGr(, DoSi_icG_ l%Vu@lic, ~M5V|,  i_lG_J,
 rG_c%, GG@o_, _"% GGS@iG, G%rSG_5, G"G_G, Gr%%c%, GuG|%SGlG,
Gu5G_G, @Gi|i, @o_M %o_M, @u_MGr5, cc%lG_J, c_JiG, c_Jo_%YiG,
cr%lG_J, cYrG%l, c|Gl5, c2or5 }oGY|, JGSGicG, JGVG_, %%_5G, Sou|"
%or%G, %u<Gi|, f%Yo|"o, fux%S@ourM, MGJGMGYcGr, MGlG<i, MGlG5YiG,
MGlJi2%Y, MGl|G, MGuri|G_iG, MGuri|iuY, M%xico, Morocco,
"%|"%rlG_JY, "|, "icGrGMuG, "iM%r, "iM%riG, "or<G5, PG(iY|G_,
P%ru, P"iliVVi_%Y, PolG_J, Por|uMGl, loSG_iG, l<G_JG, S%_%MGl,
Si%rrG f%o_%, Si_MGVor%, Sou|" AfricG, SVGi_, Sri fG_(G,
Suri_GS%, S<%J%_, S<i|,%rlG_J, _G_,G_iG, _"GilG_J, _oMo, _ri_iJGJ
G_J _o@GMo, _u_iYiG, _ur(%5, oMG_JG, o%, oS, oruMuG5, YuMoYlG2iG,
|Gir%, |GS@iG, |iS@G@<%

PPPPPPPPPP

GrouV of 2 (GS2l

%Y|G@liY"%J S i_forSGl |%rS |"G| cGS% i_|o uY% G@ou| u}8,

GiS S @ilG|%rGl %co_oSic cooV%rG|io_ @%|<%%_ |"% |<o SoY|
Vo<%rful %co_oSic MiG_|Y

S%S@%rY S (2l JGVG_, oS

PPPPPPPPPP

GrouV of < (GS<l

%Y|G@liY"%J S "A ic|o@%r u}}D

GiS S S%c"G_iYS for Volic5 coorJi_G|io_

S%S@%rY S (<l }oloS@iG, M%xico, V%_%,u%lG

PPPPPPPPPP

GrouV of 5 (GS5l

%Y|G@liY"%J S 22 S%V|%S@%r u}85

GiS S |"% fi2% SGPor _o_S}oSSu_iY| %co_oSic Vo<%rY

S%S@%rY S (5l  rG_c%, G%rSG_5, JGVG_, o%, oS

PPPPPPPPPP

GrouV of , (GS,l

"o|% S _o| |o @% co_fuY%J <i|" |"% 8iM Six

%Y|G@liY"%J S 22 MG5 u}8x

GiS S Y%%(Y |o Gc"i%2% _ucl%Gr JiYGrSGS%_|

S%S@%rY S (,l ArM%_|i_G, Gr%%c%, c_JiG, M%xico, S<%J%_, _G_,G_iG

PPPPPPPPPP

GrouV of A (GSAl

"o|% S S%S@%rY"iV iY |"% YGS% GY |"% 8iM S%2%_

%Y|G@liY"%J S 22 S%V|%S@%r u}85

GiS S |"% Y%2%_ SGPor _o_S}oSSu_iY| %co_oSic Vo<%rY

S%S@%rY S (Al GrouV of 5 ( rG_c%, G%rSG_5, JGVG_, o%, oSl VluY
}G_GJG G_J c|Gl5

PPPPPPPPPP

GrouV of 8 (GS8l

%Y|G@liY"%J S "A ic|o@%r u}A5

GiS S |"% J%2%loV%J cou_|ri%Y (D}Yl |"G| VGr|iciVG|%J i_ |"%
}o_f%r%_c% o_ c_|%r_G|io_Gl ~co_oSic }ooV%rG|io_ (}c~}l, "%lJ i_
Y%2%rGl Y%YYio_Y @%|<%%_ "A D%c%S@%r u}A5 G_J < Ju_% u}AA

S%S@%rY S (8l AuY|rGliG, }G_GJG, ~} (GY o_% S%S@%rl, JGVG_,
SVGi_, S<%J%_, S<i|,%rlG_J, oS

PPPPPPPPPP

GrouV of } (GS}l

%Y|G@liY"%J S "A

GiS S i_forSGl MrouV |"G| S%%|Y occGYio_Gll5 o_ SG||%rY of Su|uGl
i_|%r%Y|

S%S@%rY S (}l AuY|riG, 8%lMiuS, 8ulMGriG, D%_SGr(,  i_lG_J,
@u_MGr5, loSG_iG, S<%J%_, YuMoYlG2iG

PPPPPPPPPP

GrouV of uD (GSuDl
