images, and building of the database.  The in-house project offered
considerable ease of convenience and greater control of the process.  On
the other hand, the service bureaus know their job and perform it
expeditiously, because they have more people.

As a useful comparison, ERWAY revealed AM's costs as follows:  $0.75
cents to $0.85 cents per  |"ouYG_J c"GrGc|%rY, <i|" G_ G2%rGM% VGM%
co_|Gi_i_M 2,ADD c"GrGc|%rYA  l%[uir%S%_|Y for coJi_M G_J iSGMi_M
i_cr%GY% |"% coY|YA  _"uY, co_2%rYio_ of |"% |%x|, i_cluJi_M |"% coJi_M,
coY|Y GVVroxiSG|%l5 J< V%r VGM%A  (_"iY fiMur% Jo%Y _o| i_cluJ% |"%
iSGMi_M G_J JG|G@GY%S@uilJi_M i_cluJ%J i_ |"% "Af coY|YAl  AM GlYo
%_Po5%J G "GVV5 %xV%ri%_c% <i|"  %J%rGl PriYo_ c_JuY|ri%Y, <"ic"
Vr%cluJ%J |"% _%c%YYi|5 of Moi_M |"rouM" |"% r%[u%Y|SforSVroVoYGl Vroc%YY
|o G<GrJ G co_|rGc|, @%cGuY% i| iY G_o|"%r Mo2%r_S%_| GM%_c5A  _"%