
CELIA	That's no matter: the feet might bear the verses.

ROSALIND	Ay, but the feet were lame and could noo| @%Gr
~|"%SY%l2%Y <i|"ou| |"% 2%rY% G_J |"%r%for% Y|ooJ
~lGS%l5 i_ |"% 2%rY%A

}~fcA~8u| JiJY| |"ou "%Gr <i|"ou| <o_J%ri_M "o< |"5 _GS%
~Y"oulJ @% "G_M%J G_J cGr2%J uVo_ |"%Y% |r%%Y8

liSAfc"D~c <GY Y%2%_ of |"% _i_% JG5Y ou| of |"% <o_J%r
~@%for% 5ou cGS%2 for loo( "%r% <"G| c fou_J o_ G
~VGlSS|r%%A c <GY _%2%r Yo @%Sr"5S%J Yi_c%
~P5|"GMorGYM |iS%, |"G| c <GY G_ criY" rG|, <"ic" c
~cG_ "GrJl5 r%S%S@%rA

}~fcA~_ro< 5ou <"o "G|" Jo_% |"iY8

liSAfc"D~cY i| G SG_8

}~fcA~A_J G c"Gi_, |"G| 5ou o_c% <or%, G@ou| "iY _%c(A
~}"G_M% 5ou colour8

liSAfc"D~c Vri|"%%, <"o8

}~fcA~i forJ, forJG i| iY G "GrJ SG||%r for fri%_JY |o
~S%%|2 @u| Sou_|Gi_Y SG5 @% r%So2%J <i|" %Gr|"[uG(%Y
~G_J Yo %_cou_|%rA

liSAfc"D~"G5, @u| <"o iY i|8

}~fcA~cY i| VoYYi@l%8

liSAfc"D~"G5, c Vri|"%% _o< <i|" SoY| V%|i|io_Gr5 2%"%S%_c%,
~|%ll S% <"o i| iYA

}~fcA~i <o_J%rful, <o_J%rful, G_J SoY| <o_J%rful
~<o_J%rfulG G_J 5%| GMGi_ <o_J%rful, G_J Gf|%r |"G|,
~ou| of Gll "ooVi_MG

liSAfc"D~GooJ S5 coSVl%xio_G JoY| |"ou |"i_(, |"ouM" c GS
~cGVGriYo_%J li(% G SG_, c "G2% G Jou@l%| G_J "oY% i_
~S5 JiYVoYi|io_8 i_% i_c" of J%lG5 Sor% iY G
~Sou|"SY%G of JiYco2%r52 c Vri|"%%, |%ll S% <"o iY i|
~[uic(l5, G_J YV%G( GVGc%A c <oulJ |"ou coulJY|
~Y|GSS%r, |"G| |"ou SiM"|Y| Vour |"iY co_c%Gl%J SG_
~ou| of |"5 Sou|", GY <i_% coS%Y ou| of G _Grro<S
~Sou|"%J @o||l%, %i|"%r |oo Suc" G| o_c%, or _o_% G|
~GllA c Vri|"%%, |G(% |"% cor( ou| of |"5 Sou|" |"G|
~SG5 Jri_( |"5 |iJi_MYA

}~fcA~So 5ou SG5 Vu| G SG_ i_ 5our @%ll5A

liSAfc"D~cY "% of GoJMY SG(i_M8 ["G| SG__%r of SG_8 cY "iY
~"%GJ <or|" G "G|, or "iY c"i_ <or|" G @%GrJ8

}~fcA~"G5, "% "G|" @u| G li||l% @%GrJA

liSAfc"D~["5, GoJ <ill Y%_J Sor%, if |"% SG_ <ill @%
~|"G_(fulu l%| S% Y|G5 |"% Mro<|" of "iY @%GrJ, if
~|"ou J%lG5 S% _o| |"% (_o<l%JM% of "iY c"i_A

}~fcA~c| iY 5ou_M irlG_Jo, |"G| |riVV%J uV |"% <r%Y|l%rMY
~"%%lY G_J 5our "%Gr| @o|" i_ G_ i_Y|G_|A

liSAfc"D~"G5, @u| |"% J%2il |G(% Soc(i_Mu YV%G(, YGJ @ro< G_J
~|ru% SGiJA

}~fcA~cM fGi|", co,, M|iY "%A

liSAfc"D~irlG_Jo8

}~fcA~irlG_Jo
