
MYLONAS demonstrated only a very small portion, beginning with primary
texts and running off the CD-ROM.  Having selected Aeschylus' Prometheus
Bound, which was viewable in Greek and English pretty much in the same
segments together, MYLONAS demonstrated tools to use with the Greek text,
something not possible with a book:  looking up the dictionary entry form
of an unfamiliar word in Greek after subjecting it to Perseus'
morphological analysis for all the texts.  After finding out about a
word, a user may then decide to see if it is used anywhere else in Greek.
Because vast amounts of indexing support all of the primary material, one
can find out where else all forms of a particular Greek word appear--
often not a trivial matter because Greek is highly inflected.  Further,
since the story of Prometheus has to do with the origins of sacrifice, a
user may wish to study and explore sacrifice in Greek literature; by
typing sacrifice into a small window, a user goes to the English-Greek
word lisY|SSYoS%|"i_M o_% cG__o| Jo <i|"ou| |"% coSVu|%r (P%rY%uY "GY
i_J%x%J |"% J%fi_i|io_Y of i|Y Jic|io_Gr5lSS|"% Y|ri_M YGcrific% GVV%GrY
i_ |"% J%fi_i|io_Y of |"%Y% Yix|5Sfi2% <orJYA  i_% SG5 |"%_ fi_J ou|
<"%r% G_5 of |"oY% <orJY iY uY%J i_ |"% <or((Yl of G VGr|iculGr Gu|"orA
_"% ~_MliY" J%fi_i|io_Y Gr% _o| l%SSG|i,%JA

All of |"% i_Jic%Y Jri2i_M |"iY (i_J of uYGM% <%r% oriMi_Gll5 J%2iY%J for
YV%%J, MYfi"AS o@Y%r2%J2 i_ o|"%r <orJY, Gll |"G| (i_J of i_forSG|io_SS
Gll forSY of Gll <orJY, <"%r% |"%5 %xiY|, |"% Jic|io_Gr5 forS |"%5 @%lo_M
|oSS<%r% coll%c|%J i_|o JG|G@GY%Y, <"ic" <ill %xV%Ji|% Y%Grc"i_MA  _"%_
i| <GY JiYco2%r%J |"G| o_% cG_ Jo |"i_MY Y%Grc"i_M i_ |"%Y% JG|G@GY%Y
|"G| coulJ _o| @% Jo_% Y%Grc"i_M i_ |"% full |%x|YA  _"uY, Gl|"ouM" |"%r%
Gr% fullS|%x| Y%Grc"%Y i_ P%rY%uY, Suc" of |"% <or( iY Jo_% @%"i_J |"%
Yc%_%Y, uYi_M Vr%VGr%J i_Jic%YA  l% |"% i_J%xi_M |"G| iY Jo_% @%"i_J |"%
Yc%_%Y, MYfi"AS Voi_|%J ou| |"G| <i|"ou| |"% SGMf forSY of |"% |%x|, i|
coulJ _o| @% Jo_% %ff%c|i2%l5A  Muc" of |"iY i_J%xi_M iY @GY%J o_ |"%
Y|ruc|ur%Y |"G| Gr% SGJ% %xVlici| @5 |"% SGMf |GMMi_MA

c| <GY fou_J |"G| o_% of |"% |"i_MY SG_5 of P%rY%uYM _o_SGr%%(Sr%GJi_M
uY%rY Jo iY Y|Gr| froS |"% Jic|io_Gr5 G_J |"%_ So2% i_|o |"% cloY% Y|uJ5
of <orJY G_J co_c%V|Y 2iG |"iY (i_J of ~_MliY"SGr%%( <orJ Y%Grc", @5 <"ic"
S%G_Y |"%5 SiM"| Y%l%c| G co_c%V|A  _"iY %x%rciY% "GY @%%_ GYYiM_%J |o
Y|uJ%_|Y i_ cor% courY%Y G| @Gr2GrJSS|o Y|uJ5 G co_c%V| @5 loo(i_M for |"%
~_MliY" <orJ i_ |"% Jic|io_Gr5, fi_Ji_M |"% Gr%%( <orJY, G_J |"%_ fi_Ji_M
|"% <orJY i_ |"% Gr%%( @u|, of courY%, r%GJi_M GcroYY i_ |"% ~_MliY"A
_"G| |%llY |"%S G Mr%G| J%Gl G@ou| <"G| G |rG_YlG|io_ S%G_Y GY <%llA

S"oulJ o_% GlYo <iY" |o Y%% iSGM%Y |"G| "G2% |o Jo <i|" YGcrific%, |"G|
V%rYo_ <oulJ Mo |o |"% o@P%c| (%5 <orJ Y%Grc", <"ic" Gllo<Y o_% |o
V%rforS G YiSilGr (i_J of i_J%x r%|ri%2Gl o_ |"% JG|G@GY% of
Grc"G%oloMicGl o@P%c|YA  [i|"ou| <orJY, Vic|ur%Y Gr% uY%l%YY2 P%rY%uY "GY
_o| r%Gc"%J |"% Voi_| <"%r% i| cG_ Jo Suc" <i|" iSGM%Y |"G| Gr% _o|
cG|GloM%JA  _"uY, Gl|"ouM" i| iY VoYYi@l% i_ P%rY%uY <i|" |%x| G_J iSGM%Y
|o _G2iMG|% @5 (_o<i_M <"%r% o_% <G_|Y |o %_J uVSSfor %xGSVl%, G
r%JSfiMur% 2GY% froS |"% 8oY|o_ MuY%uS of  i_% Ar|YSSo_% cG_ V%rforS |"iY
(i_J of _G2iMG|io_ 2%r5 %GYil5 @5 |rGci_M Jo<_ i_Jic%YA  MYfi"AS
illuY|rG|%J Y%2%rGl M%_%ric Yc%_%Y of YGcrific% o_ 2GY%YA  _"% f%G|ur%Y
J%So_Y|rG|%J J%ri2%J froS P%rY%uY uAD2 2%rYio_ 2AD <ill iSVl%S%_| %2%_
@%||%r S%G_Y of r%|ri%2GlA

MYfi"AS cloY%J @5 loo(i_M G| o_% of |"% Vic|ur%Y G_J _o|i_M GMGi_ |"G|
o_% cG_ Jo G Mr%G| J%Gl of r%Y%Grc" uYi_M |"% ico_oMrGV"5 GY <%ll GY |"%
|%x|YA   or i_Y|G_c%, Y|uJ%_|Y i_ G cor% courY% G| @Gr2GrJ |"iY 5%Gr <%r%
"iM"l5 i_|%r%Y|%J i_ Gr%%( co_c%V|Y of for%iM_%rY G_J r%Vr%Y%_|G|io_Y of
_o_SGr%%(YA  So |"%5 V%rforS%J G Mr%G| J%Gl of r%Y%Grc", @o|" <i|" |%x|Y
(%AMA, @%roJo|uYl G_J <i|" ico_oMrGV"5 o_ 2GY%Y G_J coi_Y, o_ "o< |"%
Gr%%(Y Vor|rG5%J _o_SGr%%(YA  A| |"% YGS% |iS%, Gr| "iY|oriG_Y <"o Y|uJ5
ico_oMrGV"5 <%r% GlYo i_|%r%Y|%J, G_J <%r% G@l% |o uY% |"iY SG|%riGlA

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
DcS}oSSci" P c_J%xi_M G_J Y%Grc"G@ili|5 of Gll ~_MliY" <orJY i_ P%rY%uY P
S%2%rGl f%G|ur%Y of P%rY%uY uAD P S%2%rGl l%2%lY of cuY|oSi,G|io_
VoYYi@l% P P%rY%uY uY%J for M%_%rGl %JucG|io_ P P%rY%uYM %ff%c|Y o_
%JucG|io_ P }o_|%x|uGl i_forSG|io_ i_ P%rY%uY P MGi_ c"Gll%_M% G_J
%SV"GYiY of P%rY%uY P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

S%2%rGl Voi_|Y %S%rM%J i_ |"% JiYcuYYio_ |"G| follo<%J MYfi"ASMY Vr%Y%_|G|io_A

Al|"ouM" MYfi"AS "GJ _o| J%So_Y|rG|%J P%rY%uYM G@ili|5 |o croYYSY%Grc"
JocuS%_|Y, Y"% co_firS%J |"G| Gll ~_MliY" <orJY i_ P%rY%uY Gr% i_J%x%J
G_J cG_ @% Y%Grc"%JA  So, for %xGSVl%, YGcrific% coulJ "G2% @%%_ Y%Grc"%J
i_ Gll |%x|Y, |"% "iY|oricGl %YYG5, G_J Gll |"% cG|GloMu% %_|ri%Y <i|"
|"%ir J%YcriV|io_YSSi_ Y"or|, i_ Gll of P%rY%uYA

8ool%G_ loMic iY _o| i_ P%rY%uY uAD @u| <ill @% GJJ%J |o |"% _%x|
2%rYio_, Gl|"ouM" G_ %ffor| iY @%i_M SGJ% _o| |o r%Y|ric| P%rY%uY |o G
JG|G@GY% i_ <"ic" o_% PuY| V%rforSY Y%Grc"i_M, 8ool%G_ or o|"%r<iY%A  c|
iY VoYYi@l% |o So2% lG|%rGll5 |"rouM" |"% JocuS%_|Y @5 Y%l%c|i_M G <orJ
o_% iY i_|%r%Y|%J i_ G_J Y%l%c|i_M G_ Gr%G of i_forSG|io_ o_% iY
i_|%r%Y|%J i_ G_J |r5i_M |o loo( |"G| <orJ uV i_ |"G| Gr%GA

Si_c% P%rY%uY <GY J%2%loV%J i_ @5V%r}GrJ, Y%2%rGl l%2%lY of cuY|oSi,G|io_
Gr% VoYYi@l%A  SiSVl% Gu|"ori_M |oolY %xiY| |"G| Gllo< o_% |o cr%G|%
G__o|G|%J VG|"Y |"rouM" |"% i_forSG|io_, <"ic" Gr% uY%ful for _o|%S|G(i_M
G_J for MuiJ%J |ourY for |%Gc"i_M VurVoY%Y G_J for %xVoYi|or5 <ri|i_MA
[i|" G li||l% Sor% i_M%_ui|5 i| iY VoYYi@l% |o @%Mi_ |o GJJ or Yu@Y|i|u|%
SG|%riGl i_ P%rY%uYA

P%rY%uY "GY _o| @%%_ uY%J Yo Suc" for clGYYicY %JucG|io_ GY for M%_%rGl
%JucG|io_, <"%r% i| Y%%S%J |o "G2% G_ iSVGc| o_ |"% Y|uJ%_|Y i_ |"% cor%
courY% G| @Gr2GrJ (G M%_%rGl r%[uir%J courY% |"G| Y|uJ%_|Y SuY| |G(% i_
c%r|Gi_ Gr%GYlA  S|uJ%_|Y <%r% G@l% |o uY% VriSGr5 SG|%riGl Suc" Sor%A

_"% P%rY%uY ProP%c| "GY G_ %2GluG|io_ |%GS G| |"% o_i2%rYi|5 of MGr5lG_J
|"G| "GY @%%_ JocuS%_|i_M P%rY%uYM %ff%c|Y o_ %JucG|io_A  P%rY%uY iY 2%r5
VoVulGr, G_J G_%cJo|Gl %2iJ%_c% i_JicG|%Y |"G| i| iY "G2i_M G_ %ff%c| G|
VlGc%Y o|"%r |"G_ @Gr2GrJ, for %xGSVl%, |%Y| Yi|%Y G| 8Gll S|G|%
o_i2%rYi|5, Drur5 }oll%M%, G_J _uS%rouY YSGll VlGc%Y <"%r% oVVor|u_i|i%Y
|o uY% 2GY| GSou_|Y of VriSGr5 JG|G SG5 _o| %xiY|A  i_% JocuS%_|%J %ff%c|
iY |"G| Grc"G%oloMicGl, G_|"roVoloMicGl, G_J V"iloloMicGl r%Y%Grc" iY
@%i_M Jo_% @5 |"% YGS% V%rYo_ i_Y|%GJ of @5 |"r%% Jiff%r%_| V%oVl%A

_"% co_|%x|uGl i_forSG|io_ i_ P%rY%uY i_cluJ%Y G_ o2%r2i%< %YYG5, G
fGirl5 li_%Gr "iY|oricGl %YYG5 o_ |"% fif|" c%_|ur5 8A}A |"G| Vro2iJ%Y
li_(Y i_|o |"% VriSGr5 SG|%riGl (%AMA, @%roJo|uY, _"uc5JiJ%Y, G_J
Plu|Grc"l, 2iG YSGll MrG5 u_J%rYcori_M (o_ |"% Ycr%%_l of li_(%J
VGYYGM%YA  _"%Y% Gr% "G_JSGJ% li_(Y i_|o o|"%r SG|%riGlA

_o Jiff%r%_| %x|%_|Y, SoY| of |"% VroJuc|io_ <or( <GY Jo_% G| @Gr2GrJ,
<"%r% |"% V%oVl% G_J |"% %[uiVS%_| Gr% locG|%JA  Muc" of |"%
collG@orG|i2% Gc|i2i|5 i_2ol2%J JG|G coll%c|io_ G_J Y|ruc|uri_M, @%cGuY%
|"% SGi_ c"Gll%_M% G_J |"% %SV"GYiY of P%rY%uY iY |"% MG|"%ri_M of
VriSGr5 SG|%riGl, |"G| iY, @uilJi_M G uY%ful %_2iro_S%_| for Y|uJ5i_M
clGYYicGl Gr%%c%, coll%c|i_M JG|G, G_J SG(i_M i| uY%fulA
S5Y|%SYS@uilJi_M iY J%fi_i|%l5 _o| |"% SGi_ co_c%r_A  _"uY, Suc" of |"%
<or( "GY i_2ol2%J <ri|i_M %YYG5Y, coll%c|i_M i_forSG|io_, r%<ri|i_M i|,
G_J |GMMi_M i|A  _"G| cG_ @% Jo_% off Yi|%A  _"% cr%G|i2% li_( for |"%
o2%r2i%< %YYG5 GY <%ll GY for @o|" Y5Y|%SY G_J JG|G <GY collG@orG|i2%,
G_J <GY forM%J 2iG ~SSGil G_J VGV%r SGil <i|" Vrof%YYorY G| PoSo_G G_J
8o<Joi_A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
}AfAfo}A P PfDMY Vri_ciVGl focuY G_J co_|ri@u|io_ |o Yc"olGrY"iV P
VGriouY [u%Y|io_Y Vr%VGrG|or5 |o @%Mi__i_M |"% VroP%c| P 8GYiY for
VroP%c| P 8GYic rul% i_ co_2%r|i_M PfD P }o_c%r_i_M |"% iSGM%Y i_ PfD P
lu__i_M PfD u_J%r G 2Gri%|5 of r%|ri%2Gl Yof|<Gr%Y P ~_coJi_M |"%
JG|G@GY% G "GrJSfouM"| iYYu% P VGriouY f%G|ur%Y J%So_Y|rG|%J P cSVor|G_c%
of uY%r JocuS%_|G|io_ P fiSi|G|io_Y of |"% }DSliM 2%rYio_ P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

~ric }AfAfo}A, 2ic% Vr%YiJ%_|, }"GJ<5c(S@%Gl%5, c_cA, J%So_Y|rG|%J G
Yof|<Gr% i_|%rVr%|G|io_ of |"% PG|roloMiG fG|i_G DG|G@GY% (PfDlA  PfDMY
Vri_ciVGl focuY froS |"% @%Mi__i_M of |"% VroP%c| G@ou| |"r%%SG_JSGS"Glf
5%GrY GMo <GY o_ co_2%r|i_M MiM_%MY fG|i_ Y%ri%Y, G_J i_ |"% %_J,
}AfAfo}A YuMM%Y|%J, co_2%rYio_ of |"% |%x| <ill @% |"% SGPor co_|ri@u|io_
|o Yc"olGrY"iVA  }AfAfo}A Y|r%YY%J |"G|, GY VoYYi@l5 |"% o_l5 Vri2G|%
Vu@liY"i_M orMG_i,G|io_ G| |"% [or(Y"oV, }"GJ<5c(S@%Gl%5 "GJ YouM"| _o
f%J%rGl fu_JY or _G|io_Gl fou_JG|io_ YuVVor| @%for% %S@Gr(i_M uVo_ |"%
VroP%c|, @u| i_Y|%GJ "GJ r%li%J uVo_ G Mr%G| J%Gl of "oS%<or( G_J
SGr(%|i_M |o GccoSVliY" |"% |GY( of co_2%rYio_A

~2%r Yi_c% |"% VoYYi@ili|i%Y of coSVu|%rSY%Grc"i_M "G2% %S%rM%J, Yc"olGrY
i_ |"% fi%lJ of lG|% G_ci%_| G_J %Grl5 S%Ji%2Gl Y|uJi%Y (V"iloYoV"%rY,
|"%oloMiG_Y, clGYYiciY|Y, G_J |"oY% Y|uJ5i_M |"% "iY|or5 of _G|urGl lG<
G_J |"% "iY|or5 of |"% l%MGl J%2%loVS%_| of [%Y|%r_ ci2ili,G|io_l "G2%
@%%_ lo_Mi_M for G full5 Y%Grc"G@l% 2%rYio_ of [%Y|%r_ li|%rG|ur%, for
%xGSVl%, Gll |"% |%x|Y of AuMuY|i_% G_J 8%r_GrJ of }lGir2Gux G_J
8o%|"iuY, _o| |o S%_|io_ Gll |"% Y%co_JGr5 G_J |%r|iGr5 Gu|"orYA

VGriouY [u%Y|io_Y GroY%, }AfAfo}A YGiJA  S"oulJ o_% co_2%r| MiM_%8
S"oulJ |"% JG|G@GY% @% %_coJ%J8  cY i| _%c%YYGr5 |o Jo |"G|8  @o< Y"oulJ
i| @% J%li2%r%J8  ["G| G@ou| }DSliM8  Si_c% |"iY iY G |rG_Yi|io_Gl
S%JiuS, <"5 %2%_ @o|"%r |o cr%G|% Yof|<Gr% |o ru_ o_ G }DSliM8  Si_c%
%2%r5@oJ5 (_o<Y V%oVl% <ill @% _%|<or(i_M i_forSG|io_, <"5 Mo |o |"%
|rou@l%SS<"ic" iY fGr Mr%G|%r <i|" }DSliM |"G_ <i|" |"% VroJuc|io_ of
SGM_%|ic JG|G8   i_Gll5, "o< Jo%Y o_% SG(% |"% JG|G G2GilG@l%8  }G_ SG_5
of |"% "urJl%Y |o uYi_M %l%c|ro_ic i_forSG|io_ |"G| YoS% Vu@liY"%rY "G2%
iSVoY%J uVo_ JG|G@GY%Y @% %liSi_G|%J8
