
     Carl Fleischhauer, Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Joanne Freeman
     2000 Jefferson Park Avenue, No. 7
     Charlottesville, VA  22903

     Prosser Gifford
     Director for Scholarly Programs
     Library of Congress
     Phone:  (202) 707-1517
     Fax:  (202) 707-9898
     E-mail:  pgif@seq1.loc.gov

     Jacqueline Hess, Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Susan Hockey, Director
     Center for Electronic Texts in the Humanities (CETH)
     Alexander Library
     Rutgers University
     169 College Avenue
     New Brunswick, NJ 08903
     Phone:  (908) 932-1384
     Fax:  (908) 932-1386
     E-mail:  hockey@zodiac.rutgers.edu

     William L. Hooton, Vice President
     Business & Technical Development
       Imaging & Information Systems Group
     I-NET
     6430 Rockledge Drive, Suite 400
     Bethesda, MD 208l7
     Phone:  (301) 564-6750
     Fax:  (513) 564-6867

     Anne R. Kenney, Associate Director
     Department of Preservation and Conservation
     701 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-6875
     Fax:  (607) 255-9346
     E-mail:  LYDY@CORNELLA.BITNET

     Ronald L. Larsen
     Associate Director for Information Technology
     University of Maryland at College Park
     Room B0224, McKeldin Library
     College Park, MD 20742-7011
     Phone:  (301) 405-9194
     Fax:  (301) 314-9865
     E-mail:  rlarsen@libr.umd.edu

     Maria L. Lebron, Managing EdJi|or
     _"% i_li_% Jour_Gl of }urr%_| }li_icGl _riGlY
     l<<< @ S|r%%|, "A[A
     [GY"i_M|o_, D} 2DDD5
     P"o_%u  (2D2l <2,S,A<5
      Gxu  (2D2l 8x2S28,8
     ~SSGilu  Po8SAAAS@G[oVMA8c_"~_

     Mic"G%l f%Y(, ~x%cu|i2% Dir%c|or
     }oSVu|%r Sci%_c% l%Y%Grc"
     8%ll }oSSu_icG|io_Y l%Y%Grc", c_cA
     lS 2AS<85
     xx5 Sou|" S|r%%|
     MorriY|o<_, "J DA},DSl}lD
     P"o_%u  (2Dul 82}SxDAD
      Gxu  (2Dul 82}S5}8u
     ~SSGilu  l%Y(@@%llcor%AcoS (c_|%r_%|l or @%llcor%Gl%Y( (uucVl

     }lifforJ AA f5_c"
     Dir%c|or, fi@rGr5 Au|oSG|io_
     o_i2%rYi|5 of }Glifor_iG,
        iffic% of |"% Pr%YiJ%_|
     <DD fG(%YiJ% Dri2%, 8|"  loor
     iG(lG_J, }A }x,u2S<<5D
     P"o_%u  (5uDl }8ASD522
      Gxu  (5uDl 8<}S<5A<
     ~SSGilu  cGlur@uccS2YG

     A2rG Mic"%lYo_
     "G|io_Gl Arc"i2%Y G_J l%corJY AJSi_iY|rG|io_
     "S| lSA ux"
     A|" i P%__Y5l2G_iG, "A[A
     [GY"i_M|o_, DA}A 2DxD8
     P"o_%u  (2D2l 5DuS55xx
      Gxu  (2D2l 5DuS55<<
     ~SSGilu  |Si@cuA_i"AMo2

     ~lli M5lo_GY, MG_GMi_M ~Ji|or
     P%rY%uY ProP%c|
     D%VGr|S%_| of |"% }lGYYicY
     @Gr2GrJ o_i2%rYi|5
     <u} 8o5lY|o_ @Gll
     }GS@riJM%, MA D2u<8
     P"o_%u  (,uAl x}5S}D25, (,uAl x}5SDx5, (Jir%c|l
      Gxu  (,uAl x},S888,
     ~SSGilu  ~lli@c%AliSA@Gr2GrJA~Do or %lli@<P"u2A"Gr2GrJA%Ju

     DG2iJ [ooJl%5 PGc(GrJ
     PGc(GrJ @uSG_i|i%Y c_Y|i|u|%
     <DD S%co_J S|r%%|, Sui|% 2Du
     foY Al|oY, }A }xDD2
     P"o_%u  (xu5l }x8SDu5D (P@cl
      Gxu  (xu5l }x8S5A}<

     f5__% %A P%rYo_iuY, AYYiY|G_| Dir%c|or
     }or_%ll c_forSG|io_ _%c"_oloMi%Y for
      Sc"olGrl5 c_forSG|io_ Sourc%Y
     5D2 ili_ fi@rGr5
     }or_%ll o_i2%rYi|5
     c|"GcG, "Y ux85<
     P"o_%u  (,DAl 255S<<}<
      Gxu  (,DAl 255S}<x,
     ~SSGilu  Jl"@}il"~ff}A8c_"~_

     MGr5@%|" P%|%rY
     Polic5 PlG__i_M AJ2iY%r |o |"%
       l%MiY|%r of }oV5riM"|Y
     fi@rGr5 of }o_Mr%YY
     iffic% fM xD<
     P"o_%u  (2D2l ADAS8<5D
      Gxu  (2D2l ADAS8<,,

     }A Mic"G%l SV%r@%rMSMc(u%%_
     ~Ji|or, _%x| ~_coJi_M c_i|iG|i2%
     }oSVu|%r }%_|%r (MY} u<5l
     o_i2%rYi|5 of clli_oiY G| }"icGMo
     8ox ,}}8
     }"icGMo, cf ,D,8D
     P"o_%u  (<u2l xu<SD<uA
      Gxu  (<u2l }},S,8<x
     ~SSGilu  u<5<}5@uic2SAAccAuicA%Ju or u<5<}5@uic2SA@i|_%|

     G%orM% lA _"oSG, }"i%f
     }oSSu_icG|io_Y ~_Mi_%%ri_M 8rG_c"
     "G|io_Gl fi@rGr5 of M%Jici_%
     8,DD loc(2ill% Pi(%
     8%|"%YJG, MD 2D8}x
     P"o_%u  (<Dul x},Sxx},
      Gxu  (<Dul xD2SD<xu
     ~SSGilu  |"oSG@l"cA_lSA_i"AMo2

     Doro|"5 _<o"iM, ~Ji|or
     _"% PGV%rY of G%orM% [GY"i_M|o_
     5Dx AlJ%rSG_ fi@rGr5
     o_i2%rYi|5 of VirMi_iG
     }"Grlo||%Y2ill%, VA 22}D<S2x}8
     P"o_%u  (8Dxl }2xSD52<
      Gxu  (8Dxl }2xSx<<A

     SuYG_ @A V%cciG, _%GS l%GJ%r
     AS%ricG_ M%Sor5, oY%r ~2GluG|io_
     fi@rGr5 of }o_Mr%YY
     AS%ricG_ M%Sor5 ~2GluG|io_ ProP%c|
     P"o_%u  (2D2l ADAS}uDx
      Gxu  (2D2l ADAS<A,x
     ~SSGilu  Y2%c@Y%[uAlocAMo2

     Do_GlJ JA [G|%rY, @%GJ
     S5Y|%SY iffic%
     YGl% o_i2%rYi|5 fi@rGr5
     "%< @G2%_, }_ D,52D
     P"o_%u  (2D<l x<2Sx88}
      Gxu  (2D<l x<2SA2<u
     ~SSGilu  D[A_~lS@YAf~VMA8c_"~_ or D[A_~lS@YAf~VMAY}}AYAf~A~Do

     S|uGr| [%i@%l, S%_ior l%Y%Grc" Sci%_|iY|
     i}f}
     ,5,5  rG_|, loGJ
     Du@li_, i@ x<DuA
     P"o_%u  (,uxl A,xS,D8l
      Gxu  (,uxl A,xS2<xx
     ~SSGilu  c"_~l"~_u  S|u@rYc"AoclcAorM

     lo@%r| GA |ic"
     SV%ciGl AYYiY|G_| |o |"% AYYociG|% fi@rGriG_
       for SV%ciGl ProP%c|Y
     fi@rGr5 of }o_Mr%YY
     P"o_%u  (2D2l ADAS,2<<
      Gxu  (2D2l ADAS<A,x
     ~SSGilu  r,ic@Y%[uAlocAMo2

     JuJi|" AA |iJGr, }oorJi_G|or
     "G|io_Gl AMricul|urGl _%x| DiMi|i,i_M ProMrGS
     c_forSG|io_ S5Y|%SY Di2iYio_
     "G|io_Gl AMricul|urGl fi@rGr5
     uD<Du 8Gl|iSor% 8oul%2GrJ
     8%l|Y2ill%, MD 2DAD5S2<5u
     P"o_%u  (<Dul 5DxS,8u< or 5DxS585<
      Gxu  (<Dul 5DxSAxA<
     ~SSGilu  c"_~l"~_u  J|cDAl@ASllAAlSoSDAAGiV


i8S~lV~lSu

     @%l%_ AMu%rG, ProMrGS iffic%r
     Di2iYio_ of l%Y%Grc"
     looS <u8
     "G|io_Gl ~_Jo<S%_| for |"% @uSG_i|i%Y
     uuDD P%__Y5l2G_iG A2%_u%, "A[A
     [GY"i_M|o_, DA}A 2D5D,
     P"o_%u  (2D2l A8,SD<58
      Gxu  (2D2l A8,SD2x<

     MA ~ll5_ 8lG_|o_, D%Vu|5 Dir%c|or
     "G|io_Gl D%So_Y|rG|io_ fG@orG|or5
       for c_|%rGc|i2% c_forSG|io_ _%c"_oloMi%Y
     fi@rGr5 of }o_Mr%YY
     P"o_%u  (2D2l ADASxu5A
      Gxu  (2D2l ADAS282}

     }"Grl%Y MA DollGr
     "G|io_Gl Arc"i2%Y G_J l%corJY AJSi_iY|rG|io_
     "S| lSA ux"
     A|" i P%__Y5l2G_iG, "A[A
     [GY"i_M|o_, D} 2DxD8
     P"o_%u  (2D2l 5DuS55<2
      Gxu  (2D2l 5DuS55u2

     J%ffr%5  i%lJ, D%Vu|5 |o |"% Dir%c|or
     Di2iYio_ of Pr%Y%r2G|io_ G_J Acc%YY
     looS 8D2
     "G|io_Gl ~_Jo<S%_| for |"% @uSG_i|i%Y
     uuDD P%__Y5l2G_iG A2%_u%, "A[A
     [GY"i_M|o_, D} 2D5D,
     P"o_%u  (2D2l A8,SD5AD
      Gxu  (2D2l A8,SD2x<

     forri_ GGrYo_
     AS%ricG_ }"%SicGl Soci%|5
     l%Y%Grc" G_J D%2%loVS%_| D%VGr|S%_|
     uu55 u,|" S|r%%|, "A[A
     [GY"i_M|o_, DA}A 2DD<,
     P"o_%u  (2D2l 8A2Sx5xu
      Gxu  ~SSGilu  c"_~l"~_u  flG},@A}SAilG

     [illiGS MA @olS%Y, JrA