Hath finished half his journey, and scarce begins
His other half in the great zone of Heaven.
Thus Adam made request; and Raphael,
After short pause assenting, thus began.
High matter thou enjoinest me, O prime of men,
Sad task and hard:  For how shall I relate
To human sense the invisible exploits
Of warring Spirits? how, without remorse,
The ruin of so many glorious once
And perfect while they stood? how last unfold
The secrets of another world, perhaps
Not lawful to reveal? yet for thy good
This is dispensed; and what surmounts the reach
Of human sense, I shall delineate so,
By likening spiritual to corporal forms,
As may express them best; though what if Earth
Be but a shadow of Heaven, and things therein
Each to other like, more than on earth is thought?
As yet this world was not, and Chaos wild
Reigned where these Heavens now roll, where Earth now rests
Upon her center poised; when on a day
(For time, though in eternity, applied
To motion, measures all things durable
By present, past, and future,) on such day
As Heaven's great year brings forth, the empyreal host
Of Angels by imperial summons called,
Innumerable before the Almighty's throne
Forthwith, from all the ends of Heaven, appeared
Under their Hierarchs in orders bright:
Ten thousand thousand ensigns high advanced,
Standards and gonfalons 'twixt van and rear
Stream in the air, and for distinction serve
Of hierarchies, of orders, and degrees;
Or in their glittering tissues bear imblazed
Holy memorials, acts of zeal and love
Recorded eminent.  Thus when in orbs
Of circuit inexpressible they stood,
Orb within orb, the Father Infinite,
By whom in bliss imbosomed sat the Son,
Amidst as from a flaming mount, whose top
Brightness had made invisible, thus spake.
Hear, all ye Angels, progeny of light,
Thrones, Dominations, Princedoms, Virtues, Powers;
Hear my decree, which unrevoked shall stand.
This day I have begot whom I declare
My only Son, and on this holy hill
Him have anointed, whom ye now behold
At my right hand; your head I him appoint;
And by myself have sworn, to him shall bow
All knees in Heaven, and shall confess him Lord:
Under his great vice-gerent reign abide
United, as one individual soul,
For ever happy:  Him who disobeys,
Me disobeys, breaks union, and that day,
Cast out from God and blessed vision, falls
Into utter darkness, deep ingulfed, his place
Ordained without redemption, without end.
So spake the Omnipotent, and with his words
All seemed well pleased; all seemed, but were not all.
That day, as other solemn days, they spent
In song and dance about the sacred hill;
Mystical dance, which yonder starry sphere
Of planets, andJ of fix%J, i_ Gll "%r <"%%lY
l%Y%S@l%Y _%Gr%Y|, SG,%Y i_|ricG|%,
~cc%_|ric(, i_|%r2ol2%J, 5%| r%MulGr
_"%_ SoY|, <"%_ SoY| irr%MulGr |"%5 Y%%S2
A_J i_ |"%ir So|io_Y "GrSo_5 Ji2i_%
So YSoo|"Y "%r c"GrSi_M |o_%Y, |"G| GoJMY o<_ %Gr
fiY|%_Y J%liM"|%JA  ~2%_i_M _o< GVVroGc"%J,
( or <% "G2% GlYo our %2%_i_M G_J our Sor_,
[% ourY for c"G_M% J%l%c|G@l%, _o| _%%J2l
 or|"<i|" froS JG_c% |o Y<%%| r%VGY| |"%5 |ur_
D%YirouY2 Gll i_ circl%Y GY |"%5 Y|ooJ,
_G@l%Y Gr% Y%|, G_J o_ G YuJJ%_ Vil%J
[i|" A_M%lY fooJ, G_J ru@i%J _%c|Gr flo<Y
c_ V%Grl, i_ JiGSo_J, G_J SGYY5 MolJ,
 rui| of J%liciouY 2i_%Y, |"% Mro<|" of @%G2%_A
i_ flo<%rY r%VoY%J, G_J <i|" fr%Y" flo<%r%|Y cro<_%J,
_"%5 %G|, |"%5 Jri_(, G_J i_ coSSu_io_ Y<%%|
(uGff iSSor|Gli|5 G_J Po5, Y%cur%
if Yurf%i|, <"%r% full S%GYur% o_l5 @ou_JY
~xc%YY, @%for% |"% GllS@ou_|%ouY %i_M, <"o Y"o<%r%J
[i|" coViouY "G_J, r%Poici_M i_ |"%ir Po5A
"o< <"%_ GS@roYiGl _iM"| <i|" clouJY %x"Gl%J
 roS |"G| "iM" Sou_| of GoJ, <"%_c% liM"| G_J Y"GJ%
SVri_M @o|", |"% fGc% of @riM"|%Y| @%G2%_ "GJ c"G_M%J
_o MrG|%ful |<iliM"|, (for _iM"| coS%Y _o| |"%r%
c_ JGr(%r 2%il,l G_J roY%G| J%<Y JiYVoY%J
All @u| |"% u_Yl%%Vi_M %5%Y of GoJ |o r%Y|2
[iJ% o2%r Gll |"% VlGi_, G_J <iJ%r fGr
_"G_ Gll |"iY Mlo@ouY %Gr|" i_ VlGi_ ou|YVr%GJ,
(Suc" Gr% |"% cour|Y of GoJl |"% G_M%lic( |"ro_M,
DiYV%rY%J i_ @G_JY G_J fil%Y, |"%ir cGSV %x|%_J
85 li2i_M Y|r%GSY GSo_M |"% |r%%Y of lif%,
PG2ilio_Y _uS@%rl%YY, G_J YuJJ%_ r%Gr%J,
}%l%Y|iGl |G@%r_Gcl%Y, <"%r% |"%5 Yl%V|
 G__%J <i|" cool <i_JY2 YG2% |"oY%, <"o, i_ |"%ir courY%,
M%loJiouY "5S_Y G@ou| |"% Yo2rG_ |"ro_%
Al|%r_G|% Gll _iM"| lo_Mu @u| _o| Yo <G(%J
SG|G_2 Yo cGll "iS _o<, "iY forS%r _GS%
cY "%GrJ _o Sor% i_ @%G2%_2 "% of |"% firY|,
cf _o| |"% firY| Arc"SA_M%l, Mr%G| i_ Vo<%r,
c_ fG2our G_J Vr%S%Si_%_c%, 5%| frGuM"|
[i|" %_25 GMGi_Y| |"% So_ of GoJ, |"G| JG5
@o_our%J @5 "iY Mr%G|  G|"%r, G_J VroclGiS%J
M%YYiG" %i_M G_oi_|%J, coulJ _o| @%Gr
_"rouM" VriJ% |"G| YiM"|, G_J |"ouM"| "iSY%lf iSVGir%JA
D%%V SGlic% |"%_c% co_c%i2i_M G_J JiYJGi_,
Soo_ GY SiJ_iM"| @rouM"| o_ |"% JuY(5 "our
 ri%_Jli%Y| |o Yl%%V G_J Yil%_c%, "% r%Yol2%J
[i|" Gll "iY l%Mio_Y |o JiYloJM%, G_J l%G2%
o_<orY"iV|, u_o@%5%J, |"% |"ro_% YuVr%S%,
}o_|%SV|uouY2 G_J "iY _%x| Yu@orJi_G|%
A<G(%_i_M, |"uY |o "iS i_ Y%cr%| YVG(%A
Sl%%V%Y| |"ou, }oSVG_io_ J%Gr8  ["G| Yl%%V cG_ cloY%
_"5 %5%SliJY8 G_J r%S%S@%r%Y| <"G| J%cr%%
if 5%Y|%rJG5, Yo lG|% "G|" VGYY%J |"% liVY
if @%G2%_MY AlSiM"|5A  _"ou |o S% |"5 |"ouM"|Y
[GY| <o_|, c Si_% |o |"%% <GY <o_| |o iSVGr|2
8o|" <G(i_M <% <%r% o_%2 "o< |"%_ cG_ _o<
_"5 Yl%%V JiYY%_|8  "%< lG<Y |"ou Y%%Y| iSVoY%J2
"%< lG<Y froS "iS <"o r%iM_Y, _%< Si_JY SG5 rGiY%
c_ uY <"o Y%r2%, _%< cou_Y%lY |o J%@G|%
["G| Jou@|ful SG5 %_Yu%u  Mor% i_ |"iY VlGc%
_o u||%r iY _o| YGf%A  AYY%S@l% |"ou
if Gll |"oY% S5riGJY <"ic" <% l%GJ |"% c"i%f2
_%ll |"%S, |"G| @5 coSSG_J, %r% 5%| JiS _iM"|
@%r Y"GJo<5 clouJ <i|"JrG<Y, c GS |o "GY|%,
A_J Gll <"o u_J%r S% |"%ir @G__%rY <G2%,
@oS%<GrJ, <i|" fl5i_M SGrc", <"%r% <% VoYY%YY
_"% [uGr|%rY of |"% _or|"2 |"%r% |o Vr%VGr%
 i| %_|%r|Gi_S%_| |o r%c%i2% our %i_M,
_"% Mr%G| M%YYiG", G_J "iY _%< coSSG_JY,
["o YV%%Jil5 |"rouM" Gll |"% "i%rGrc"i%Y
c_|%_JY |o VGYY |riuSV"G_|, G_J Mi2% lG<YA
So YVG(% |"% fGlY% Arc"SA_M%l, G_J i_fuY%
