DAMAGES, EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any) you
paid for it by sending an explanatory note within that time to
the person you received it from.  If you received it on a
physical medium, you must return it with your note, and such
person may choose to alternatively give you a replacement copy.
If you received it electronically, such person may choose to
alternatively give you a second opportunity to receive it elec-
tronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY

You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise from any
distribution of this etext for which you are responsible, and
from [1] any alteration, modification or addition to the etext
for which you are responsible, or [2] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"

You may distribute copies oof |"iY %|%x| %l%c|ro_icGll5, or @5
JiY(, @oo( or G_5 o|"%r S%JiuS if 5ou %i|"%r J%l%|% |"iY "SSGll
Pri_|G" G_J Gll o|"%r r%f%r%_c%Y |o ProP%c| Gu|%_@%rM, oru

[ur  i_l5 Mi2% %xGc| coVi%Y of i|A  ASo_M o|"%r |"i_MY, |"iY r%S
     [uir%Y |"G| 5ou Jo _o| r%So2%, Gl|%r or SoJif5 |"% %|%x| or
     |"iY "YSGll Vri_|G" Y|G|%S%_|A  You SG5 "o<%2%r, if 5ou
     <iY", JiY|ri@u|% |"iY %|%x| i_ SGc"i_% r%GJG@l% @i_Gr5,
     coSVr%YY%J, SGr(SuV, or VroVri%|Gr5 forS, i_cluJi_M G_5
     forS r%Yul|i_M froS co_2%rYio_ @5 <orJ Vroc%YYi_M or "5V%rS
     |%x| Yof|<Gr%, @u| o_l5 Yo lo_M GY P~c_@~lPu

     [Pr  _"% %|%x|, <"%_ JiYVlG5%J, iY cl%Grl5 r%GJG@l%A  [%
          co_YiJ%r G_ %|%x| P_o|P cl%Grl5 r%GJG@l% if i|
          co_|Gi_Y c"GrGc|%rY o|"%r |"G_ |"oY% i_|%_J%J @5 |"%
          Gu|"or of |"% <or(, Gl|"ouM" |ilJ% (~l, GY|%riY( (Pl
          G_J u_J%rli_% (_l c"GrGc|%rY SG5 @% uY%J |o co_2%5
          Vu_c|uG|io_ i_|%_J%J @5 |"% Gu|"or, G_J GJJi|io_Gl
          c"GrGc|%rY SG5 @% uY%J |o i_JicG|% "5V%r|%x| li_(YA

     [Pr  _"% %|%x| SG5 @% r%GJil5 co_2%r|%J @5 |"% r%GJ%r G| _o
          %xV%_Y% i_|o VlGi_ AS}cc, ~8}Dc} or %[ui2Gl%_| forS
          @5 |"% VroMrGS |"G| JiYVlG5Y |"% %|%x| (GY iY |"%
          cGY%, for i_Y|G_c%, <i|" SoY| <orJ Vroc%YYorYlA

     [Pr  You Vro2iJ%, or GMr%% |o GlYo Vro2iJ% o_ r%[u%Y| G| _o
          GJJi|io_Gl coY|, f%% or %xV%_Y%, G coV5 of |"% %|%x|
          i_ i|Y oriMi_Gl VlGi_ AS}cc forS (or i_ ~8}Dc} or
          o|"%r %[ui2Gl%_| VroVri%|Gr5 forSlA

[2r   @o_or |"% %|%x| r%fu_J G_J r%VlGc%S%_| Vro2iYio_Y of |"iY
     "SSGll Pri_|G" Y|G|%S%_|A

[<r  PG5 G |rGJ%SGr( lic%_Y% f%% of 2D% (|<%_|5 V%rc%_|l of |"%
     _%| Vrofi|Y 5ou J%ri2% froS JiY|ri@u|i_M |"iY %|%x| u_J%r
     |"% |rGJ%SGr(, J%|%rSi_%J i_ GccorJG_c% <i|" M%_%rGll5
     Gcc%V|%J Gccou_|i_M VrGc|ic%YA  _"% lic%_Y% f%%u

     [Pr  cY r%[uir%J o_l5 if 5ou J%ri2% Yuc" Vrofi|YA  c_
          JiY|ri@u|i_M u_J%r our |rGJ%SGr(, 5ou i_cur _o
          o@liMG|io_ |o c"GrM% So_%5 or %Gr_ Vrofi|Y for 5our
          JiY|ri@u|io_A

     [Pr  S"Gll @% VGiJ |o "ProP%c| Gu|%_@%rM AYYociG|io_ Y
          clli_oiY 8%_%Jic|i_% }oll%M%" (or |o Yuc" o|"%r V%rYo_
          GY |"% ProP%c| Gu|%_@%rM AYYociG|io_ SG5 Jir%c|l
          <i|"i_ |"% ,D JG5Y follo<i_M %Gc" JG|% 5ou Vr%VGr% (or
          <%r% l%MGll5 r%[uir%J |o Vr%VGr%l 5our 5%GrS%_J |Gx
          r%|ur_ <i|" r%YV%c| |o 5our i_coS% for |"G| 5%GrA

[@A_ c  Yio P[A"_P _i S~"D Mi"~Y ~V~" c  Yio Di"M_ @AV~ _i8

_"% ProP%c| MrG|%full5 Gcc%V|Y co_|ri@u|io_Y i_ So_%5, |iS%,
YcG__i_M SGc"i_%Y, i}l Yof|<Gr%, Vu@lic JoSGi_ %|%x|Y, ro5Gl|5
fr%% coV5riM"| lic%_Y%Y, G_J %2%r5 o|"%r Yor| of co_|ri@u|io_
5ou cG_ |"i_( ofA  Mo_%5 Y"oulJ @% VGiJ |o "ProP%c| Gu|%_@%rM
AYYociG|io_ Y clli_oiY 8%_%Jic|i_% }oll%M%"A

[lc_~ _i oSG  [% cG_ @% r%Gc"%J G|u

ProP%c| Gu|%_@%rM Dir%c|or of }oSSu_icG|io_Y (PGDcl}iMl

c_|%r_%|u     VMJircoS@2SJAcYoAuiucA%Ju
8i|_%|u       VMJircoS@uiuc2SJ
}oSVuS%r2%u   xi_|%r_%|uVMJircoS@A2SJAcYoAuiucA%Ju
A||SGilu      i_|%r_%|G2SJAcYoAuiucA%JuGVMJircoS

DrGf|%J @5 }@Alf~S 8A %lAM~l, A||or_%5
}oSVuS%r2%u  A2,DD,2D2,
  c_|%r_%|u  A2,DDA2D2,@coSVuY%r2%AcoS
       _%lu  (2u2l 25xS5D}<
P~"DP_@~ SMAff Plc"_G  il Po8fc} DiMAc" ~_~r_SPV%rADAAD2A}2P~"DP



_"% ProP%c| Gu|%_@%rM ~Ji|io_ of _@~ [ilfD  A}_8ii% u}}2u    JG_uGr5 u, u}}<

_"iY %Ji|io_, GY Gr% Gll ProP%c| Gu|%_@%rM ~Ji|io_Y, iY PlGi_ VG_illG AS}cc,
S%G_i_M |"%r% Gr% _o c"GrGc|%rY o|"%r |"G_ <"G| 5ou <oulJ Y%% o_ VGV%r, |"u
