Economic aid:
    none
Currency:
    French franc (plural - francs) and Spanish peseta (plural - pesetas); 1
    French franc (F) = 100 centimes and 1 Spanish peseta (Pta) = 100 centimos
Exchange rates:
    French francs (F) per US$1 - 5.3801 January (1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987); Spanish pesetas (Ptas)
    per US$1 - 100.02 (January 1992), 103.91 (1991), 101.93 (1990), 118.38
    (1989), 116.49 (1988), 123.48 (1987)
Fiscal year:
    calendar year

:Andorra Communications

Highways:
    96 km
Telecommunications:
    international digital microwave network; international landline circuits to
    France and Spain; broadcast stations - 1 AM, no FM, no TV; 17,700 telephones

:Andorra Defense Forces

Note:
    defense is the responsibility of France and Spain

:Angola Geography

Total area:
    1,246,700 km2
Land area:
    1,246,700 km2
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    5,198 km total; Congo 201 km, Namibia 1,376 km, Zaire 2,511 km, Zambia 1,110
    km
Coastline:
    1,600 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    20 nm
Disputes:
    civil war since independence on 11 November 1975; on 31 May 1991 Angolan
    President Jose Eduardo dos SANTOS and Jonas SAVIMBI, leader of the National
    Union for the Total Independence of Angola (UNITA), signed a peace treaty
    that calls for multiparty elections in late September 1992, an
    internationally monitored cease-fire, and termination of outside military
    assistance
Climate:
    semiarid in south and along coast to Luanda; north has cool, dry season (May
    to October) and hot, rainy season (November to April)
Terrain:
    narrow coastal plain rises abruptly to vast interior plateau
Natural resources:
    petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite,
    uranium
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 23%; forest and
    woodland 43%; other 32%
Environment:
    locally heavy rainfall causes periodic flooding on plateau; desertification
Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Angolan(s); adjective - Angolan
Ethnic divisions:
    Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, Mestico 2%,European 1%, other 22%
Religions:
    indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (est.)
Languages:
    Portuguese (official); various Bantu dialects
Literacy:
    42% (male 56%, female 28%) age 15 and over can read and write (1990 est.)
Labor force:
    2,783,000 economically active; agriculture 85%, industry 15% (1985 est.)
Organized labor:
    about 450,695 (1980)

:Angola Government

Long-form name:
    People's Republic of Angola
Type:
    in transition from a one-party Marxist state to a multiparty democracy with
    a strong presidential system
Capital:
    Luanda
Administrative divisions:
    18 provinces (provincias, singular - provincia); Bengo, Benguela, Bie,
    Cabinda, Cuando Cubango, Cuanza Norte, Cuanza Sul, Cunene, Huambo, Huila,
    Luanda, Lunda Norte, Lunda Sul, Malanje, Moxico, Namibe, Uige, Zaire
Independence:
    11 November 1975 (from Portugal)
Constitution:
    11 November 1975; revised 7 January 1978, 11 August 1980, and 6 March 1991
Legal system:
    based on Portuguese civil law system and customary law; recently modified to
    accommodate multipartyism and increased use of free markets
National holiday:
    Independence Day, 11 November (1975)
Executive branch:
    president, prime minister, chairman of the Council of Minist|%rY, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (AYY%S@l%iG Jo Po2ol
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl JG l%lGcGGol
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| JoY% ~JuGrJo JoY SA"_iS (Yi_c% 2u S%V|%S@%r u}A}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r  %r_G_Jo JoY%  rG_cG VA" Do"~M (Yi_c% 2u Jul5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"% PoVulGr Mo2%S%_| for |"% fi@%rG|io_ of A_MolG S fG@or PGr|5 (MPfAl, l%J
    @5 JoY% ~JuGrJo JoY SA"_iS, iY |"% ruli_M VGr|5 |"G| "GY @%%_ i_ Vo<%r i_
    A_MolGMY o_%SVGr|5 Y5Y|%S Yi_c% u}A5A _"% "G|io_Gl o_io_ for |"% _o|Gl
    c_J%V%_J%_c% of A_MolG (o"c_Al, l%J @5 Jo_GY SAVcM8c, "GY @%%_ i_ i_YurM%_c5
    Yi_c% u}A5, @u| GY G r%Yul| of |"% V%Gc% GccorJY iY _o< G l%MGll5 r%coM_i,%J
    Voli|icGl VGr|5A SoS% <D o|"%r Voli|icGl VGr|i%Y _o< %xiY| i_ A_MolG, @u|
    f%< of |"%S Gr% 2iG@l% G_J o_l5 G couVl% "G2% S%| |"% r%[uir%S%_|Y |o @%coS%
    l%MGll5 r%coM_i,%JA
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    firY| _G|io_<iJ%, Sul|iVGr|5 %l%c|io_Y |o @% "%lJ @%|<%%_ S%V|%S@%r G_J
    "o2%S@%r u}}2
M%S@%r ofu
    A}P, AfD8, }}}, }~~A} (o@Y%r2%rl, ~}A,  Ai,  fS, GSAA, c8lD, c}Ai, c AD,
    cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SAD}}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%2 _o|% S oS fiGiYo_ iffic% (oSfil %Y|G@liY"%J Gf|%r P%Gc% AccorJY i_ MG5
    u}}u GY G Vr%curYor |o %Y|G@liY"i_M G_ %S@GYY5 Gf|%r %l%c|io_ i_ u}}22
    GJJr%YY S fuG_JG (oSfil, 8PA 8uilJi_M, ll|" floor, |%l%V"o_% [2xxr (2l
    <}SD2Sx22  Ar [2xxr (2l <}SD5Su5
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of r%J (|oVl G_J @lGc( <i|" G c%_|%r%J 5%llo<
    %S@l%S co_YiY|i_M of G fi2%SVoi_|%J Y|Gr <i|"i_ "Glf G coM<"%%l croYY%J @5 G
    SGc"%|% (i_ |"% Y|5l% of G "GSS%r G_J Yic(l%l

uA_MolG ~co_oS5

i2%r2i%<u
    Su@YiY|%_c% GMricul|ur% Vro2iJ%Y |"% SGi_ li2%li"ooJ for 8DS}D% of |"%
    VoVulG|io_, @u| Gccou_|Y for l%YY |"G_ u5% of GDPA iil VroJuc|io_ iY 2i|Gl
    |o |"% %co_oS5, co_|ri@u|i_M G@ou| ,D% |o GDPA c_ r%c%_| 5%GrY, G @i||%r
    i_|%r_Gl <Gr "GY Y%2%r%l5 Gff%c|%J |"% _o_oil %co_oS5, G_J fooJ "GY |o @%
    iSVor|%JA  or |"% lo_M ru_, A_MolG "GY |"% GJ2G_|GM% of ric" _G|urGl
    r%Yourc%Y i_ GJJi|io_ |o oil, _o|G@l5 MolJ, JiGSo_JY, G_J GrG@l% lG_JA _o
    r%Gli,% i|Y %co_oSic Vo|%_|iGl A_MolG _o| o_l5 SuY| Y%cur% JoS%Y|ic V%Gc%
    @u| GlYo SuY| r%forS Mo2%r_S%_| Volici%Y |"G| "G2% l%J |o JiY|or|io_Y G_J
    iS@GlG_c%Y |"rouM"ou| |"% %co_oS5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J8A< @illio_, V%r cGVi|G J}5D2 r%Gl Mro<|" rG|%
    uAA% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,Au% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J2A, @illio_2 %xV%_Ji|ur%Y JxAx @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J},< Sillio_ (u}}D %Y|Al
~xVor|Yu
    J<A} @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    oil, li[u%fi%J V%|rol%uS MGY, JiGSo_JY, coff%%, YiYGl, fiY" G_J fiY"
    VroJuc|Y, |iS@%r, co||o_
  VGr|_%rYu
    oS, oSSl, }u@G, Por|uMGl, 8rG,il,  rG_c%
cSVor|Yu
    JuA5 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_| (SGc"i_%r5 G_J %l%c|ricGl %[uiVS%_|l, fooJ, 2%"icl%Y G_J
    YVGr% VGr|Y, |%x|il%Y G_J clo|"i_M, S%Jici_%Y2 Yu@Y|G_|iGl Sili|Gr5
    J%li2%ri%Y
  VGr|_%rYu
    oS, oSSl, }u@G, Por|uMGl, 8rG,il
~x|%r_Gl J%@|u
    JAAD @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for G@ou| ,D% of GDP, i_cluJi_M V%|rol%uS ou|Vu|
~l%c|rici|5u
    5uD,DDD ([ cGVGci|52 AAD Sillio_ ([" VroJuc%J, }D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, JiGSo_JY, Si_i_M, fiY" Vroc%YYi_M, fooJ Vroc%YYi_M, @r%<i_M,
    |o@Gcco, YuMGr, |%x|il%Y, c%S%_|, @GYic S%|Gl VroJuc|Y
AMricul|ur%u
    cGY" croVY S coff%%, YiYGl, cor_, co||o_, YuMGr, SG_ioc, |o@Gcco2 fooJ croVY
    S cGYYG2G, cor_, 2%M%|G@l%Y, VlG_|Gi_Y, @G_G_GY2 li2%Y|oc( VroJuc|io_
    Gccou_|Y for 2D%, fiY"i_M x%, for%Y|r5 2% of |o|Gl GMricul|urGl ou|Vu|2
    JiYruV|io_Y cGuY%J @5 ci2il <Gr G_J SGr(%|i_M J%fici%_ci%Y r%[uir% fooJ
    iSVor|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2,5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,uD5 Sillio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA< @illio_2 _%| officiGl JiY@urY%S%_|Y
    (u}85S8}l, JA5D Sillio_
}urr%_c5u
    (<G_,G (VlurGl S (<G_,Gl2 u (<G_,G (%,l V uDD l<%i
~xc"G_M% rG|%Yu
    (<G_,G (%,l V%r oSJu S u8DAD

uA_MolG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uA_MolG }oSSu_icG|io_Y

lGilroGJYu
    <,u8} (S |o|Gl2 2,8A} (S uAD,ASS%|%r MGuM%, <uD (S DA,DDSS%|%r MGuM%2
    liSi|%J |rGc(GM% i_ uY% @%cGuY% of lG_JSi_%Y Y|ill i_ VlGc% froS |"% ci2il
    <Gr2 SGPori|5 of |"% 8%_Mu%lG lGilroGJ GlYo cloY%J @%cGuY% of ci2il <Gr
@iM"<G5Yu
    A<,828 (S |o|Gl2 8,5AA (S @i|uSi_ouYSYurfGc% |r%G|S%_|, 2},<5D (S cruY"%J
    Y|o_%, MrG2%l, or iSVro2%J %Gr|", r%SGi_J%r u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,2}5 (S _G2iMG@l
