Given the constraints of time, WEIBEL omitted a large number  of G_cillGr5
i|%SY i_ orJ%r |o YG5 G f%< <orJY co_c%r_i_M Y|orGM% r%[uir%S%_|Y G_J
<"G| <ill @% r%[uir%J |o Vu| G lo| of |"i_MY o_ li_%A  Si_c% i| iY
%x|r%S%l5 %xV%_Yi2% |o r%co_2%r| Gll of |"iY JG|G, %YV%ciGll5 if i| iY
PuY| i_ VGV%r forS (G_J %2%_ if i| iY i_ %l%c|ro_ic forS i_ |5V%Y%||i_M
|GV%Yl, "% GJ2ocG|%J @uilJi_M Pour_GlY %l%c|ro_icGll5 froS |"% Y|Gr|A  c_
|"G| cGY%, if o_% o_l5 "GY |%x| MrGV"icY G_J i_J%xi_M (<"ic" iY Gll |"G|
o_% _%%JY <i|" J% _o2o %l%c|ro_ic Vu@liY"i_M, @%cGuY% |"%r% iY _o _%%J |o
Mo @Gc( G_J loo( G| @i|SSGVY of VGM%Yl, o_% cG_ M%| uD,DDD Pour_GlY of
full |%x|, or GlSoY| , Sillio_ VGM%Y V%r 5%GrA  _"%Y% VGM%Y cG_ @% Vu| i_
GVVroxiSG|%l5 u<5 MiMG@5|%Y of Y|orGM%, <"ic" iY _o| Gll |"G| Suc",
[~c8~f YGiJA   or |<%_|5 5%GrY, YoS%|"i_M l%YY |"G_ |"r%% |%rG@5|%Y <oulJ
@% r%[uir%JA  [~c8~f cGlculG|%J |"% coY|Y of Y|ori_M |"iY i_forSG|io_ GY
follo<Yu  cf G MiMG@5|% coY|Y GVVroxiSG|%l5 Ju,DDD, |"%_ G |%rG@5|% coY|Y
GVVroxiSG|%l5 Ju Sillio_ |o @u5 i_ |%rSY of "GrJ<Gr%A  i_% GlYo _%%JY G
@uilJi_M |o Vu| i| i_ G_J G Y|Gff li(% i}f} |o "G_Jl% |"G| i_forSG|io_A
So, |o YuVVor| G |%rG@5|%, Sul|iVl5 @5 fi2%, <"ic" Mi2%Y J5 Sillio_ V%
