    station

:Equatorial Guinea Defense Forces

Branches:
    Army, Navy, Air Force, National Guard, National Police
Manpower availability:
    males 15-49, 81,850; 41,528 fit for military service
Defense expenditures:
    exchange rate conversion - $NA, NA% of GNP

:Estonia Geography

Total area:
    45,100 km2
Land area:
    43,200 km2; (includes 1,520 islands in the Baltic Sea)
Comparative area:
    slightly larger than New Hampshire and Vermont combined
Land boundaries:
    557 km; Latvia 267 km, Russia 290 km
Coastline:
    1,393 km
Maritime claims:
  Contiguous zone:
    NA nm
  Continental shelf:
    NA meter depth
  Exclusive economic zone:
    NA nm
  Exclusive fishing zone:
    NA nm
  Territorial sea:
    NA nm
Disputes:
    international small border strips along the northern (Narva) and southern
    (Petseri) sections of eastern border with Russia ceded to Russia in 1945 by
    the Estonian SSR
Climate:
    maritime, wet, moderate winters
Terrain:
    marshy, lowlands
Natural resources:
    shale oil, peat, phosphorite, amber
Land use:
    22% arable land; NA% permanent crops; 11% meadows and pastures; 31% forest
    and woodland; 21% other; includes NA% irrigated; 15% swamps and lakes
Environment:
    coastal waters largely polluted

:Estonia People

Population:
    1u,,DA,<x} (Jul5 u}}2l, Mro<|" rG|% DAA% (u}}2l
8ir|" rG|%u
    u, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    < SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    25 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,5 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S ~Y|o_iG_(Yl2 GJP%c|i2% S ~Y|o_iG_
~|"_ic Ji2iYio_Yu
    ~Y|o_iG_ ,uA5%, luYYiG_ <DA<%, o(rGi_iG_ <AuA%, 85%loruYYiG_ uA8%,  i__
    uAu%, o|"%r 2Au<% (u}8}l
l%liMio_Yu
    fu|"%rG_ iY VriSGr5 J%_oSi_G|io_
fG_MuGM%Yu
    ~Y|o_iG_ "A% (officiGll, fG|2iG_ "A%, fi|"uG_iG_ "A%, luYYiG_ "A%, o|"%r "A%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    A},,DDD2 i_JuY|r5 G_J co_Y|ruc|io_ x2%, GMricul|ur% G_J for%Y|r5 u<%, o|"%r
    x5% (u}}Dl
irMG_i,%J lG@oru
    "A

u~Y|o_iG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of ~Y|o_iG
_5V%u
    r%Vu@lic
}GVi|Glu
    _Glli__
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% S Gll JiY|ric|Y Gr% u_J%r Jir%c| r%Vu@lic PuriYJic|io_
c_J%V%_J%_c%u
    8 "o2%S@%r u}uA2 occuVi%J @5 G%rSG_5 i_ MGrc" u}u8 G_J r%Y|or%J |o Vo<%r i_
    "o2%S@%r u}u82 G__%x%J @5 oSSl , AuMuY| u}xD2 J%clGr%J i_J%V%_J%_c% 2D
    AuMuY| u}}u G_J r%MGi_%J i_J%V%_J%_c% froS oSSl , S%V|%S@%r u}}u
}o_Y|i|u|io_u
    curr%_|l5 r%<ri|i_M co_Y|i|u|io_, @u| r%GJoV|%J |"% co_Y|i|u|io_ of u}<8
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2x  %@ruGr5 (u}u8l
~x%cu|i2% @rG_c"u
    VriS% Si_iY|%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    }"GirSG_, SuVr%S% }ou_cil Ar_olJ lMo_~f (Yi_c% AVril u}8<l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r _ii| VA@c (Yi_c% JG_uGr5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    PoVulGr  ro_| of ~Y|o_iG (lG"2Gri__%l, "A c"GirSG_2 ~Y|o_iG_ }"riY|iG_
    D%SocrG|ic PGr|5, Ai2Gr %AfA, c"GirSG_2 ~Y|o_iG_ }"riY|iG_ D%SocrG|ic o_io_,
    cllGr @AffAS_~, c"GirSG_2 ~Y|o_iG_ @%ri|GM% Soci%|5 (~MSl, _ri2iSi V~ffcS_~,
    c"GirSG_2 ~Y|o_iG_ "G|io_Gl c_J%V%_J%_c% PGr|5 (~lSPl, fGMl% PAl~%,
    c"GirSG_2 ~Y|o_iG_ SociGl D%SocrG|ic PGr|5, MGrPu fAolcS_c", c"GirSG_2
    ~Y|o_iG_ Gr%%_ PGr|5, _o_u iJA2 c_J%V%_J%_| ~Y|o_iG_ }oSSu_iY| PGr|5, VGi_o
    VAfJAS2 P%oVl%MY }%_|riY| PGr|5, ~JMGr SAVcSAAl, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  }o_Mr%YY of ~Y|o_iGu
    lGY| "%lJ MGrc" u}}D (_%x| |o @% "%lJ "Al2 _o|% S }o_Mr%YY of ~Y|o_iG iY G
    [uGYiSMo2%r_S%_|Gl Y|ruc|ur%2 r%Yul|Y S V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S
    (x}5 |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
  Pr%YiJ%_|u
    lGY| "%lJ "A u}}D2 (_%x| |o @% "%lJ "Al2 r%Yul|Y S "A
  SuVr%S% }ou_cilu
    lGY| "%lJ u8 MGrc" u}}D2 (_%x| |o @% "%lJ "Al2 r%Yul|Y S V%rc%_| of 2o|% @5
    VGr|5 "A2 Y%G|Y S (uD5 |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    }S}~, cA~A, c} _o, "A}}, o", o"}_AD
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~r_Y| JAA%Si", f%MG|io_ of ~Y|o_iG, iffic% of }o_YulG|% G%_%rGl,
    } loc(%f%ll%r PlG,G, Sui|% ux2u, "%< Yor(, "Y uDD2D2 |%l%V"o_% (2u2l
    2xASux5D

u~Y|o_iG Go2%r_S%_|

  oSu
    AS@GYYGJor lo@%r| }A  lASol~2 ~S@GYY5 G| %%_|SG__i 2D, _Glli_ ~~ DDDu2
    |%l%V"o_% DuuS[<58r (x}l <D<Su82 (c%llulGrl2  Ar [<58r (x}l <D,S8uA
    (c%llulGrl2 _o|% S JiGli_M |o 8Gl|icY Y|ill r%[uir%Y uY% of G_ i_|%r_G|io_Gl
    oV%rG|or u_l%YY 5ou uY% |"% c%llulGr V"o_% li_%Y
 lGMu
    Vr%Su}xD flGM r%Y|or%J @5 SuVr%S% So2i%| i_ MG5 u}}D2 flGM iY |"r%% %[uGl
    "ori,o_|Gl @G_JY of @lu%, @lGc(, G_J <"i|%

u~Y|o_iG ~co_oS5

i2%r2i%<u
    S|Gr|i_M i_ Jul5 u}}u, u_J%r G _%< lG< o_ Vri2G|% o<_%rY"iV, YSGll
    %_|%rVriY%Y, Yuc" GY r%|Gil Y"oVY G_J r%Y|GurG_|Y, <%r% YolJ |o Vri2G|%
    o<_%rYA _"% Guc|io_i_M of lGrM%SYcGl% %_|%rVriY%Y iY _o< i_ VroMr%YY <i|"
    |"% Vroc%%JY @%i_M "%lJ i_ %Ycro< u_|il |"% Vrior o<_%rY"iV (|"G| iY,
    ~Y|o_iG_ or |"% }oSSo_<%Gl|" of c_J%V%_J%_| S|G|%Yl cG_ @% %Y|G@liY"%JA
    ~Y|o_iG rG_(Y firY| i_ V%r cGVi|G co_YuSV|io_ GSo_M |"% forS%r So2i%|
    r%Vu@licYA AMricul|ur% iY <%ll J%2%loV%J, %YV%ciGll5 S%G| VroJuc|io_, G_J
    Vro2iJ%Y G YurVluY for %xVor|A i_l5 G@ou| o_%Sfif|" of |"% <or( forc% iY i_
    GMricul|ur%A _"% SGPor Y"Gr% of |"% <or( forc% %_MGM%Y i_ SG_ufGc|uri_M @o|"
    cGVi|Gl G_J co_YuS%r MooJY @GY%J o_ rG< SG|%riGlY G_J i_|%rS%JiG|% VroJuc|Y
    froS |"% o|"%r forS%r So2i%| r%Vu@licYA _"%Y% SG_ufGc|ur%Y Gr% of "iM"
    [uGli|5 @5 %xSSo2i%| Y|G_JGrJY G_J Gr% %xVor|%J |o |"% o|"%r r%Vu@licYA
    ~Y|o_iGMY Si_%rGl r%Yourc%Y Gr% liSi|%J |o SGPor J%VoYi|Y of Y"Gl% oil (,D%
    of olJ So2i%| |o|Gll G_J V"oYV"ori|%Y (xDD Sillio_ |o_YlA ~Y|o_iG "GY G
    lGrM%, r%lG|i2%l5 SoJ%r_ Vor| G_J VroJuc%Y Sor% |"G_ "Glf of i|Y o<_ %_%rM5
    _%%JY G| "iM"l5 Vollu|i_M Y"Gl% oil Vo<%r VlG_|YA fi(% |"% o|"%r ux
    Yucc%YYor r%Vu@licY, ~Y|o_iG iY Yuff%ri_M |"rouM" G Jifficul| |rG_Yi|io_Gl
    V%rioJ S @%|<%%_ G collGVY%J coSSG_J %co_oSic Y|ruc|ur% G_J G
    Y|illS|oS@%S@uil| SGr(%| Y|ruc|ur%A c| "GY GJ2G_|GM%Y i_ |"% |rG_Yi|io_, _o|
    "G2i_M Yuff%r%J Yo lo_M u_J%r |"% So2i%| 5o(% G_J "G2i_M @%||%r c"G_c%Y of
    J%2%loVi_M Vrofi|G@l% |i%Y |o |"% "orJic G_J [%Y| ~uroV%G_ cou_|ri%YA
GDPu
    J"A @illio_, V%r cGVi|G J"A2 r%Gl Mro<|" rG|% Suu% (u}}2l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    GVVroxiSG|%l5 2DD% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_
~xVor|Yu
    Ju8, Sillio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 <D%, fooJ uA%, c"%SicGlY uu%, %l%c|ric Vo<%r }%
  VGr|_%rYu
    luYYiG 5D%, o|"%r forS%r So2i%| r%Vu@licY <D%, o(rGi_% u5%, [%Y| 5%
cSVor|Yu
    JuA2 @illio_ (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    SGc"i_%r5 x5%, oil u<%, c"%SicGlY u2%
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J,5D Sillio_ (%_J of u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S}% (u}}ul
~l%c|rici|5u
    <,<D5,DDD ([ cGVGci|52 uA,2DD Sillio_ ([" VroJuc%J, uD,8,5 ([" V%r cGVi|G
    (u}}Dl
c_JuY|ri%Yu
    Gccou_|Y for <D% of lG@or forc%2 oil Y"Gl%, Y"iV@uilJi_M, V"oYV"G|%Y,
    %l%c|ric So|orY, %xcG2G|orY, c%S%_|, fur_i|ur%, clo|"i_M, |%x|il%Y, VGV%r,
    Y"o%Y, GVVGr%l
AMricul|ur%u
    %SVlo5Y 2D% of <or( forc%2 2%r5 %ffici%_|2 _%| %xVor|Y of S%G|, fiY", JGir5
    VroJuc|Y, G_J Vo|G|o%Y2 iSVor|Y f%%JMrGi_Y for li2%Y|oc(2 frui|Y G_J
    2%M%|G@l%Y

u~Y|o_iG ~co_oS5

cllici| JruMYu
    |rG_YY"iVS%_| Voi_| for illici| JruMY froS }%_|rGl G_J Sou|"<%Y| AYiG |o
    [%Y|%r_ ~uroV%
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}}2l, JuD Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8,l, J"A Sillio_2
    }oSSu_iY| cou_|ri%Y (u}AuS8,l, J"A Sillio_
}urr%_c5u
    (roo_2 |o @% i_|roJuc%J i_ u}}2
~xc"G_M% rG|%Yu
    "A
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u~Y|o_iG }oSSu_icG|io_Y

lGilroGJYu
    u,D<D (S (i_cluJ%Y "A (S %l%c|rifi%Jl2 Jo%Y _o| i_cluJ% i_JuY|riGl li_%Y
    (u}}Dl
@iM"<G5Yu
    <D,<DD (S |o|Gl (u}}Dl2 2},2DD (S "GrJ YurfGc%J2 u,uDD (S %Gr|"
c_lG_J <G|%r<G5Yu
    5DD (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    cruJ% oil "A (S, r%fi_%J VroJuc|Y "A (S, _G|urGl MGY "A (S
Por|Yu
    SGri|iS% S _Glli__, PGr_u2 i_lG_J S "Gr2G
M%rc"G_| SGri_%u
    ,5 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <8,,,<x Gl_Y5u,,8,, D[_2 i_cluJ%Y 5u
    cGrMo, , rollSo_YrollSoff, 2 Y"or|SY%G VGYY%_M%r, , @ul
