electronic form * SGML, the TEI, document-type declarations, and the
reusability and longevity of data * TEI conformance explicitly allows
extension or modification of the TEI tag set * Administrative background
of the TEI * Several design gMoGlY for |"% _~c |GM Y%| P A_ G@Yolu|%l5
fix%J r%[uir%S%_| of |"% _~c GuiJ%li_%Y P }"Gll%_M%Y |"% _~c "GY
G||%SV|%J |o fGc% P GooJ |%x|Y _o| @%5o_J %co_oSic f%GYi@ili|5 P _"%
iYYu% of r%VroJuci@ili|5 or Vroc%YYG@ili|5 P _"% iYYu% of SGM%Y GY
YiSulGcrG for |"% |%x| r%Jux P i_%MY SoJ%l of |%x| J%|%rSi_%Y <"G| o_%MY
Yof|<Gr% cG_ Jo <i|" G |%x| G_J "GY %co_oSic co_Y%[u%_c%Y P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

Prior |o YV%G(i_M G@ou| SGMf G_J SGr(uV, Mic"G%l SP~l8~lGSMc(o~~", %Ji|or,
_%x| ~_coJi_M c_i|iG|i2% (_~cl, o_i2%rYi|5 of clli_oiYS}"icGMo, firY| Jr%<
G JiY|i_c|io_ @%|<%%_ |%x|Y G_J coSVu|%rYu  _%x|Y Gr% G@Y|rGc| cul|urGl
G_J li_MuiY|ic o@P%c|Y <"il% coSVu|%rY Gr% coSVlicG|%J V"5YicGl J%2ic%Y,
"% YGiJA  A@Y|rGc| o@P%c|Y cG__o| @% VlGc%J i_YiJ% V"5YicGl J%2ic%Y2 <i|"
coSVu|%rY o_% cG_ o_l5 r%Vr%Y%_| |%x| G_J Gc| uVo_ |"oY% r%Vr%Y%_|G|io_YA

_"% r%coM_i|io_ |"G| Gll r%Vr%Y%_|G|io_ iY %_coJi_M, SP~l8~lGSMc(o~~"