:Guinea Government

Long-form name:
    Republic of Guinea
Type:
    republic
Capital:
    Conakry
Administrative divisions:
    33 administrative regions (regions administratives, singular - region
    administrative); Beyla, Boffa, Boke, Conakry, Coyah, Dabola, Dalaba,
    Dinguiraye, Faranah, Forecariah, Fria, Gaoual, Gueckedou, Kankan, Kerouane,
    Kindia, Kissidougou, Koubia, Koundara, Kouroussa, Labe, Lelouma, Lola,
    Macenta, Mali, Mamou, Mandiana, Nzerekore, Pita, Siguiri, Telimele, Tougue,
    Yomou
Independence:
    2 October 1958 (from France; formerly French Guinea)
Constitution:
    23 December 1990 (Loi Fundamentale)
Legal system:
    based on French civil law system, customary law, and decree; legal codes
    currently being revised; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Second Republic, 3 April (1984)
Executive branch:
    president, Transitional Committee for National Recovery (Comite
    Transitionale de Redressement National or CTRN) replaced the Military
    Committee for National Recovery (Comite Militaire de Redressement National
    or CMRN); Council of Ministers (cabinet)
Legislative branch:
    People's National Assembly (Assemblee Nationale Populaire) was dissolved
    after the 3 April 1984 coup; note: framework for a new National Assembly
    established in December 1991 (will have 114 seats)
Judicial branch:
    Court of Appeal (Cour d'Appel)
Leaders:
  Chief of State and Head of Government:
    Gen. Lansana CONTE (since 5 April 1984)
Political parties and leaders:
    none; following the 3 April 1984 coup, all political activity was banned
Suffrage:
    none
Elections:
    none
Member of:
    ACCT, ACP, AfDB, CEAO, ECA, ECOWAS, FAO, FZ, G-77, IBRD, ICAO, IDA, IDB,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU,
    LORl}S, "AM, iAo, ic}, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [@i, [cPi, [Mi,
    [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"GrM% JMAffGir%Y GJ i_|%riS A_YouSG_% }AMAlA2 }"G_c%r5
    G| 2uu2 f%ro5 PlGc% "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x8<S}x2D
  oSu
    AS@GYYGJor DG_%  A SMc_@, JrA2 ~S@GYY5 G| 2_J 8oul%2GrJ G_J }|" A2%_u%,
    }o_G(r5 (SGili_M GJJr%YY iY 8A PA ,D<, }o_G(r5l2 |%l%V"o_% (22xl xxSu5S2D
    |"rouM" 2x
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of r%J ("oiY| YiJ%l, 5%llo<, G_J Mr%%_2 uY%Y |"%
    VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"% flGM of l<G_JG, <"ic"
    "GY G lGrM% @lGc( l%||%r l c%_|%r%J i_ |"% 5%llo< @G_J

uGui_%G ~co_oS5

i2%r2i%<u
    Al|"ouM" VoYY%YYi_M SG_5 _G|urGl r%Yourc%Y G_J co_YiJ%rG@l% Vo|%_|iGl for
    GMricul|urGl J%2%loVS%_|, Gui_%G iY o_% of |"% Voor%Y| cou_|ri%Y i_ |"%
    <orlJA _"% GMricul|urGl Y%c|or co_|ri@u|%Y G@ou| xD% |o GDP G_J %SVlo5Y Sor%
    |"G_ 8D% of |"% <or( forc%, <"il% i_JuY|r5 Gccou_|Y for 2A% of GDPA Gui_%G
    VoYY%YY%Y o2%r 25% of |"% <orlJMY @Guxi|% r%Y%r2%Y2 %xVor|Y of @Guxi|% G_J
    GluSi_G Gccou_|%J for G@ou| AD% of |o|Gl %xVor|Y i_ u}8}A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<AD @illio_, V%r cGVi|G JxuD2 r%Gl Mro<|" rG|%
    xA<% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u}A,% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y Jxx} Sillio_2 %xV%_Ji|ur%Y JAD8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<,u Sillio_ (u}}D %Y|Al
~xVor|Yu
    JA88 Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    GluSi_G, @Guxi|%, JiGSo_JY, coff%%, Vi_%GVVl%Y, @G_G_GY, VGlS (%r_%lY
  VGr|_%rYu
    oS <<%, ~} <<%, oSSl G_J ~GY|%r_ ~uroV% 2D%, }G_GJG
cSVor|Yu
    J,}2 Sillio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y, S%|GlY, SGc"i_%r5, |rG_YVor| %[uiVS%_|, fooJY|uffY,
    |%x|il%Y, G_J o|"%r MrGi_
  VGr|_%rYu
    oS u,%,  rG_c%, 8rG,il
~x|%r_Gl J%@|u
    J2A, @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for 2A% of GDP
~l%c|rici|5u
    uu<,DDD ([ cGVGci|52 <DD Sillio_ ([" VroJuc%J, xD ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    @Guxi|% Si_i_M, GluSi_G, MolJ, JiGSo_J Si_i_M, liM"| SG_ufGc|uri_M G_J
    GMricul|urGl Vroc%YYi_M i_JuY|ri%Y
AMricul|ur%u
    Gccou_|Y for xD% of GDP (i_cluJ%Y fiY"i_M G_J for%Y|r5l2 SoY|l5 Yu@YiY|%_c%
    fGrSi_M2 Vri_ciVGl VroJuc|Y S ric%, coff%%, Vi_%GVVl%Y, VGlS (%r_%lY,
    cGYYG2G, @G_G_GY, Y<%%| Vo|G|o%Y, |iS@%r2 li2%Y|oc( S cG||l%, Y"%%V G_J
    MoG|Y2 _o| Y%lfSYuffici%_| i_ fooJ MrGi_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J22A Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,x,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Ju2D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, Jxx,
    Sillio_
}urr%_c5u
    Gui_%G_ frG_c (VlurGl S frG_cYl2 u Gui_%G_ frG_c ( Gl V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    Gui_%G_ frG_cY ( Gl V%r oSJu S ,A5 (u}}Dl, ,u8 (u}8}l, 5u5 (u}88l, xxD
    (u}8Al, <8< (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGui_%G }oSSu_icG|io_Y

lGilroGJYu
    u,Dx5 (S2 8D, (S uADDDSS%|%r MGuM%, 2<} (S uAx<5SS%|%r Y|G_JGrJ MGuM%
@iM"<G5Yu
    <D,uDD (S |o|Gl2 u,ux5 (S VG2%J, u2,}55 (S MrG2%l or lG|%ri|% (of <"ic"
    @Gr%l5 x,5DD (S Gr% curr%_|l5 GllS<%G|"%r roGJYl, u,,DDD (S u_iSVro2%J %Gr|"
    (u}8Al
c_lG_J <G|%r<G5Yu
    u,2}5 (S _G2iMG@l% @5 Y"Gllo<SJrGf| _G|i2% crGf|
Por|Yu
    }o_G(r5, %GSYGr
}i2il Giru
    uD SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u5 |o|Gl, u5 uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 uD <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor |o fGir Y5Y|%S of oV%_S<ir% li_%Y, YSGll rGJiocoSSu_icG|io_ Y|G|io_Y,
    G_J _%< rGJio r%lG5 Y5Y|%S2 u5,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM u
     M, u _V2 ,5,DDD _V Y%|Y2 2DD,DDD rGJio r%c%i2%rY2 u A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_

uGui_%G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25 (Gc|Y VriSGril5 GY G coGY| MuGrJl, Air  orc%, l%Vu@licG_ GuGrJ,
    VGrGSili|Gr5 "G|io_Gl G%_JGrS%ri%, "G|io_Gl Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,A5},8uu2 888,},8 fi| for Sili|Gr5 Y%r2ic% (u}8}l
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2} Sillio_, uA2% of GDP (u}88l

uGui_%GS8iYYGu G%oMrGV"5

_o|Gl Gr%Gu
    <,,u2D (S2
fG_J Gr%Gu
    28,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |"r%% |iS%Y |"% Yi,% of }o__%c|icu|
fG_J @ou_JGri%Yu
    A2x (S2 Gui_%G <8,, S%_%MGl <<8 (S
}oGY|li_%u
    <5D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    |"% c_|%r_G|io_Gl }our| of JuY|ic% (c}Jl o_ u2 "o2%S@%r u}}u r%_J%r%J i|Y
    J%ciYio_ o_ |"% Gui_%GS8iYYGuYS%_%MGl SGri|iS% @ou_JGr5 i_ fG2or of S%_%MGl
}liSG|%u
    |roVicGl2 M%_%rGll5 "o| G_J "uSiJ2 So_Yoo_S|5V% rGi_5 Y%GYo_ (Ju_% |o
    "o2%S@%rl <i|" You|"<%Y|%rl5 <i_JY2 Jr5 Y%GYo_ (D%c%S@%r |o MG5l <i|"
    _or|"%GY|%rl5 "GrSG||G_ <i_JY
_%rrGi_u
    SoY|l5 lo< coGY|Gl VlGi_ riYi_M |o YG2G__G i_ %GY|
"G|urGl r%Yourc%Yu
    u_%xVloi|%J J%VoYi|Y of V%|rol%uS, @Guxi|%, V"oYV"G|%Y2 fiY", |iS@%r
fG_J uY%u
    GrG@l% lG_J uu%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y x<%2 for%Y| G_J
    <ooJlG_J <8%2 o|"%r A%
~_2iro_S%_|u
    "o|, Jr5, JuY|5 "GrSG||G_ "G,% SG5 r%Juc% 2iYi@ili|5 Juri_M Jr5 Y%GYo_

uGui_%GS8iYYGu P%oVl%

PoVulG|io_u
    u,DxA,u<A (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    x2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u2x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x5 5%GrY SGl%, x8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gui_%GS8iYYGuG_(Yl2 GJP%c|i2% S Gui_%GS8iYYGuG_
~|"_ic Ji2iYio_Yu
    AfricG_ G@ou| }}% (8GlG_|G <D%,  ulG 2D%, MG_PGcG ux%, MG_Ji_MG u<%, PGV%l
    A%l2 ~uroV%G_ G_J SulG||o l%YY |"G_ u%
l%liMio_Yu
    i_JiM%_ouY @%li%fY ,5%, MuYliS <D%, }"riY|iG_ 5%
fG_MuGM%Yu
    Por|uMu%Y% (officiGll2 }riolo G_J _uS%rouY AfricG_ lG_MuGM%Y
fi|%rGc5u
    <,% (SGl% 5D%, f%SGl% 2x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    xD<,DDD (%Y|Al2 GMricul|ur% }D%, i_JuY|r5, Y%r2ic%Y, G_J coSS%rc% 5%,
    Mo2%r_S%_| 5%2 VoVulG|io_ of <or(i_M GM% 5<% (u}8<l
irMG_i,%J lG@oru
    o_l5 o_% |rGJ% u_io_ S |"% "G|io_Gl o_io_ of [or(%rY of Gui_%GS8iYYGu (o"_Gl

uGui_%GS8iYYGu Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of Gui_%GS8iYYGu
_5V%u
    r%Vu@lic2 "iM"l5 c%_|rGli,%J Sul|iVGr|5 Yi_c% SiJSu}}u2 |"% AfricG_ PGr|5
    for |"% c_J%V%_J%_c% of Gui_%GS8iYYGu G_J }GV% V%rJ% (PAcG}l "%lJ G_
    %x|rGorJi_Gr5 VGr|5 co_Mr%YY i_ D%c%S@%r u}}D G_J %Y|G@liY"%J G |<oS5%Gr
    |rG_Yi|io_ VroMrGS Juri_M <"ic" |"% co_Y|i|u|io_ <ill @% r%2iY%J, Gllo<i_M
    for Sul|iVl% Voli|icGl VGr|i%Y G_J G Vr%YiJ%_|iGl %l%c|io_ i_ u}}<
}GVi|Glu
    8iYYGu
AJSi_iY|rG|i2% Ji2iYio_Yu
    } r%Mio_Y (r%Mio%Y, Yi_MulGr S r%MiGol2 8GfG|G, 8ioS@o, 8iYYGu, 8olGSG,
    }Gc"%u, GG@u, iio, (ui_GrG, _oS@Gli
c_J%V%_J%_c%u
    uD S%V|%S@%r u}Ax (froS Por|uMGl2 forS%rl5 Por|uMu%Y% Gui_%Gl
}o_Y|i|u|io_u
    u, MG5 u}8x
f%MGl Y5Y|%Su
    "A
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, uD S%V|%S@%r (u}Axl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| of |"% }ou_cil of S|G|%, 2ic% Vr%YiJ%_|Y of |"% }ou_cil of S|G|%,
    }ou_cil of S|G|%, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl P%oVl%MY AYY%S@l5 (AYY%S@l%iG "Gcio_Gl PoVulGrl
JuJiciGl @rG_c"u
    _o_%2 |"%r% iY G Mi_iY|r5 of JuY|ic% i_ |"% }ou_cil of Mi_iY|%rY
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| of |"% }ou_cil of S|G|% 8riMA G%_A JoGo 8%r_GrJo Vc~clA (GYYuS%J
    Vo<%r ux "o2%S@%r u}8D G_J %l%c|%J Pr%YiJ%_| of }ou_cil of S|G|% o_ u, MG5
    u}8xl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    < VGr|i%Y S AfricG_ PGr|5 for |"% c_J%V%_J%_c% of Gui_%GS8iYYGu G_J }GV%
    V%rJ% (PAcG}l, Pr%YiJ%_| JoGo 8%r_GrJo Vc~clA, l%GJ%r2 PAcG} iY Y|ill |"%
    SGPor VGr|5 G_J co_|rolY Gll GYV%c|Y of |"% Go2%r_S%_|, @u| 2 oVVoYi|io_
    VGr|i%Y r%MiY|%r%J i_ lG|% u}}u2 D%SocrG|ic SociGl  ro_| ( DSl, lGfG%l
    8Al8iSA, l%GJ%r2 8GfG|G Mo2%S%_|, DoSi_MoY  %r_G_J%Y GAl"~l, l%GJ%r2
    D%SocrG|ic  ro_|, AriY|iJ%Y M~"~|~S, l%GJ%r2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl G| GM% u5
~l%c|io_Yu
  "G|io_Gl P%oVl%MY AYY%S@l5u
    lGY| "%lJ u5 Ju_% u}8} (_%x| |o @% "%lJ u5 Ju_% u}}xl2 r%Yul|Y S PAcG} iY
    |"% o_l5 VGr|52 Y%G|Y S (u5D |o|Gll PAcG} u5D, GVVoi_|%J @5 l%Mio_Gl
    }ou_cilY
  Pr%YiJ%_| of }ou_cil of S|G|%u
    lGY| "%lJ u} Ju_% u}8} (_%x| |o @% "%lJ "A u}}<l2 r%Yul|Y S 8riMA G%_A JoGo
    8%r_GrJo Vc~clA <GY r%%l%c|%J <i|"ou| oVVoYi|io_ @5 |"% "G|io_Gl P%oVl%MY
    AYY%S@l5
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, ~}A, ~}i[AS,  Ai, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAo, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Alfr%Jo foV%Y }A8lAf2 }"G_c%r5 G| }u8 u,|" S|r%%| "[, M%,,G_i_%
    Sui|%, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l 8A2Sx222,

uGui_%GS8iYYGu Go2%r_S%_|

  oSu
    AS@GYYGJor [illiGS fA JA}i8S~", JrA2 ~S@GYY5 G| uA A2%_iJG DoSi_MoY lGSoY,
    8iYYGu (SGili_M GJJr%YY iY uD,A 8iYYGu }oJ%x, 8iYYGu, Gui_%GS8iYYGul2
    |%l%V"o_% [2x5r 2DSuu<}, 2DSuux5, 2DSuuu<
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of 5%llo< (|oVl G_J Mr%%_ <i|" G 2%r|icGl r%J
    @G_J o_ |"% "oiY| YiJ%2 |"%r% iY G @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"%
    r%J @G_J2 uY%Y |"% VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"%
    flGM of }GV% V%rJ%, <"ic" "GY |"% @lGc( Y|Gr rGiY%J G@o2% |"% c%_|%r of |"%
    r%J @G_J G_J iY frGS%J @5 |<o cor_ Y|Gl(Y G_J G 5%llo< clGS Y"%ll

uGui_%GS8iYYGu ~co_oS5

i2%r2i%<u
    Gui_%GS8iYYGu rG_(Y GSo_M |"% Voor%Y| cou_|ri%Y i_ |"% <orlJ, <i|" G V%r
    cGVi|G GDP @%lo< J2DDA AMricul|ur% G_J fiY"i_M Gr% |"% SGi_ %co_oSic
    Gc|i2i|i%YA }GY"%< _u|Y, V%G_u|Y, G_J VGlS (%r_%lY Gr% |"% VriSGr5 %xVor|YA
    ~xVloi|G|io_ of (_o<_ Si_%rGl J%VoYi|Y iY u_li(%l5 G| Vr%Y%_| @%cGuY% of G
    <%G( i_frGY|ruc|ur% G_J |"% "iM" coY| of J%2%loVS%_|A _"% Mo2%r_S%_|MY
    fourS5%Gr VlG_ (u}88S}ul "GY |GrM%|%J GMricul|urGl J%2%loVS%_| GY |"% |oV
    Vriori|5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Ju,2 Sillio_, V%r cGVi|G Ju,D2 r%Gl Mro<|" rG|%
    5AD% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    25% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J22AA Sillio_2 %xV%_Ji|ur%Y J<DA8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju8AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuxA2 Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGY"%<Y, fiY", V%G_u|Y, VGlS (%r_%lY
  VGr|_%rYu
    Por|uMGl, S%_%MGl,  rG_c%, _"% GGS@iG, "%|"%rlG_JY, SVGi_
cSVor|Yu
    J,8A} Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_|, co_YuS%r MooJY, Y%SiVroc%YY%J MooJY, fooJY, V%|rol%uS
  VGr|_%rYu
    Por|uMGl, "%|"%rlG_JY, S%_%MGl, oSSl, G%rSG_5
~x|%r_Gl J%@|u
    Jx,2 Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S uAD% (u}8} %Y|Al2 Gccou_|Y for uD% of GDP (u}8} %Y|Al
~l%c|rici|5u
    22,DDD ([ cGVGci|52 <D Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    GMricul|urGl Vroc%YYi_M, @%%r, Yof| Jri_(Y
AMricul|ur%u
    Gccou_|Y for o2%r 5D% of GDP, _%Grl5 uDD% of %xVor|Y, G_J }D% of %SVlo5S%_|2
    ric% iY |"% Y|GVl% fooJ2 o|"%r croVY i_cluJ% cor_, @%G_Y, cGYYG2G, cGY"%<
    _u|Y, V%G_u|Y, VGlS (%r_%lY, G_J co||o_2 _o| Y%lfSYuffici%_| i_ fooJ2
    fiY"i_M G_J for%Y|r5 Vo|%_|iGl _o| full5 %xVloi|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx} Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,u5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jxu Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,8
    Sillio_
}urr%_c5u
    Gui_%GS8iYYGuG_ V%Yo (VlurGl S V%YoYl2 u Gui_%GS8iYYGuG_ V%Yo (PGl V uDD
    c%_|G2oY
~xc"G_M% rG|%Yu
    Gui_%GS8iYYGuG_ V%YoY (PGl V%r oSJu S u}8AA2 (u}8}l, u<,<A, (u}88l, 85uA,5
    (u}8Al, 2<8A}8 (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGui_%GS8iYYGu }oSSu_icG|io_Y

@iM"<G5Yu
    <,2u8 (S2 2,,}8 (S @i|uSi_ouY, r%SGi_J%r %Gr|"
c_lG_J <G|%r<G5Yu
    YcG||%r%J Y|r%|c"%Y Gr% iSVor|G_| |o coGY|Gl coSS%rc%
Por|Yu
    8iYYGu
}i2il Giru
    2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <x |o|Gl, u5 uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y5Y|%S of rGJio r%lG5, oV%_S<ir% li_%Y, G_J rGJiocoSSu_icG|io_Y2 <,DDD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, u _V

uGui_%GS8iYYGu D%f%_Y%  orc%Y

8rG_c"%Yu
    P%oVl%MY l%2olu|io_Gr5 ArS%J  orc% ( AlP2 i_cluJi_M ArS5, "G25, Air  orc%l,
    VGrGSili|Gr5 forc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 228,85,2 u<D,58D fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J}A< Sillio_, 5S,% of GDP (u}8Al

uGu5G_G G%oMrGV"5

_o|Gl Gr%Gu
    2ux,}AD (S2
fG_J Gr%Gu
    u},,85D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ cJG"o
fG_J @ou_JGri%Yu
    2,x,2 (S2 8rG,il u,uu} (S, Suri_GS% ,DD (S, V%_%,u%lG Ax< (S
}oGY|li_%u
    x5} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    ou|%r %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Gll of |"% Gr%G <%Y| of |"% ~YY%[ui@o li2%r clGiS%J @5 V%_%,u%lG2 Suri_GS%
    clGiSY Gr%G @%|<%%_ "%< (oVV%r }ourG_|5_%l G_J }ourG_|5_%Y%u|Gri li2%rY (Gll
    "%GJ<G|%rY of |"% }ourG_|5_%l
}liSG|%u
    |roVicGl2 "o|, "uSiJ, SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY2 |<o rGi_5 Y%GYo_Y
    (MG5 |o SiJSAuMuY|, SiJS"o2%S@%r |o SiJSJG_uGr5l
_%rrGi_u
    SoY|l5 rolli_M "iM"lG_JY2 lo< coGY|Gl VlGi_2 YG2G__G i_ You|"
"G|urGl r%Yourc%Yu
    @Guxi|%, MolJ, JiGSo_JY, "GrJ<ooJ |iS@%r, Y"riSV, fiY"
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J 8<%2 o|"%r 8%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    flGY" flooJY G co_Y|G_| |"r%G| Juri_M rGi_5 Y%GYo_Y2 <G|%r Vollu|io_

uGu5G_G P%oVl%

PoVulG|io_u
    A<},x<u (Jul5 u}}2l, Mro<|" rG|% S DA,% (u}}2l
8ir|" rG|%u
    2u @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gu5G_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S Gu5G_%Y%
~|"_ic Ji2iYio_Yu
    ~GY| c_JiG_ 5u%, @lGc( G_J Six%J x<%, AS%ri_JiG_ x%, ~uroV%G_ G_J }"i_%Y% 2%
l%liMio_Yu
    }"riY|iG_ 5A%, @i_Ju <<%, MuYliS }%, o|"%r u%
fG_MuGM%Yu
    ~_MliY", AS%ri_JiG_ JiGl%c|Y
fi|%rGc5u
    }5% (SGl% }8%, f%SGl% },%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool (u}}D
    %Y|Al
fG@or forc%u
    2,8,DDD2 i_JuY|r5 G_J coSS%rc% xxA5%, GMricul|ur% <<A8%, Y%r2ic%Y 2uAA%2
    Vu@licSY%c|or %SVlo5S%_| GSou_|Y |o ,DS8D% of |"% |o|Gl lG@or forc% (u}85l
irMG_i,%J lG@oru
    <x% of lG@or forc%

uGu5G_G Go2%r_S%_|

fo_MSforS _GS%u
    }oSoV%rG|i2% l%Vu@lic of Gu5G_G
_5V%u
    r%Vu@lic
}GVi|Glu
    G%orM%|o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD r%Mio_Y2 8GriSGS[Gi_i, }u5u_iSMG,Gru_i, D%S%rGrGSMG"GicG, ~GY|
    8%r@ic%S}or%_|5_%, ~YY%[ui@o cYlG_JYS[%Y| D%S%rGrG, MG"GicGS8%r@ic%,
    PoS%roo_SSuV%_GGS, Po|GroSSiVGru_i, oVV%r D%S%rGrGS8%r@ic%, oVV%r
    _G(u|uSoVV%r ~YY%[ui@o
c_J%V%_J%_c%u
    2, MG5 u},, (froS o%2 forS%rl5 8ri|iY" GuiG_Gl
}o_Y|i|u|io_u
    , ic|o@%r u}8D
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< <i|" c%r|Gi_ GJSix|ur%Y of loSG_SDu|c" lG<2 "GY
    _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, 2<  %@ruGr5 (u}ADl
~x%cu|i2% @rG_c"u
    %x%cu|i2% Vr%YiJ%_|, firY| 2ic% Vr%YiJ%_|, VriS% Si_iY|%r, firY| J%Vu|5
    VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuJicG|ur%
f%GJ%rYu
  }"i%f of S|G|%u
    ~x%cu|i2% Pr%YiJ%_| @uM" D%YSo_J @iY_~ (Yi_c% , AuMuY| u}85l2  irY| Vic%
    Pr%YiJ%_| @GSil|o_ Gl~~" (Yi_c% , AuMuY| u}85l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r @GSil|o_ Gl~~" (Yi_c% "A AuMuY| u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY "G|io_Gl }o_Mr%YY (P"}l, @uM" D%YSo_J @iY_~2 P%oVl%MY ProMr%YYi2%
    PGr|5 (PPPl, }"%JJi JAGA"2 [or(i_M P%oVl%MY AlliG_c% ([PAl, ~uYi %[AYA"A,
    luV%r| liiP"Alc"~2 D%SocrG|ic fG@or Mo2%S%_| (DfMl, PGul _~""ASS~~2 P%oVl%MY
    D%SocrG|ic Mo2%S%_| (PDMl, fl%<%ll5_ Ji@"2 "G|io_Gl D%SocrG|ic  ro_| ("D l,
    JoY%V" 8A}}@oS2 o_i|%J  orc% (o l, MG_,oor "ADcl2 o_i|%J l%Vu@licG_ PGr|5
    (olPl, f%Yli% lAMSAMMY2 "G|io_Gl l%Vu@licG_ PGr|5 ("lPl, lo@%r| GA"GAD~~"2
    Gu5G_%Y% fG@or PGr|5 (GfPl, "G_JG GiPAof
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  ~x%cu|i2% Pr%YiJ%_|u
    lGY| "%lJ o_ } D%c%S@%r u}85 (_%x| |o @% "%lJ u}}2l2 r%Yul|Y S @uM" D%YSo_
