
Population:
    22,227,303 (July 1992), growth rate 1.9% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 72 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Korean(s);adjective - Korean
Ethnic divisions:
    racially homogeneous
Religions:
    Buddhism and Confucianism; some Christianity and syncretic Chondogyo;
    autonomous religious activities now almost nonexistent; government-sponsored
    religious groups exist to provide illusion of religious freedom
Languages:
    Korean
Literacy:
    99%, (male 99%, female 99%); note - presumed to be virtually universal among
    population under age 60
Labor force:
    9,615,000; agricultural 36%, nonagricultural 64%; shortage of skilled and
    unskilled labor (mid-1987 est.)
Organized labor:
    1,600,000 members; single-trade union system coordinated by the General
    Federation of Trade Unions of Korea under the Central Committee

:Korea, North Government

Long-form name:
    Democratic People's Republic of Korea; abbreviated DPRK
Type:
    Communist state; Stalinist dictatorship
Capital:
    P'yongyang
Administrative divisions:
    9 provinces (do, singMulGr G_J VlurGll G_J < YV%ciGl ci|i%YP (Pi("GlYi,
    Yi_MulGr G_J VlurGll2 }"GMG_MSJo, @GSM5o_MS_GSJo, @GSM5o_MS@u(|o,
    @<G_M"G%S_GSJo, @<G_M"G%S@u(|o, %G%Yo_MSYiP, %G_M<o_SJo, "GSVMoSYiP,
    PM5o_MG_S@u(|o, PM5o_MG_S_GSJo,PM5o_M5G_MSYiP, YG_MMG_MSJo
c_J%V%_J%_c%u
    } S%V|%S@%r u}x8
}o_Y|i|u|io_u
    GJoV|%J u}x8, r%2iY%J 2A D%c%S@%r u}A2
f%MGl Y5Y|%Su
    @GY%J o_ G%rSG_ ci2il lG< Y5Y|%S <i|" JGVG_%Y% i_flu%_c%Y G_J }oSSu_iY|
    l%MGl |"%or52 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, } S%V|%S@%r (u}x8l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y, Vr%Si%r, %l%2%_ 2ic% Vr%Si%rY, S|G|%
    AJSi_iY|rG|io_ }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% P%oVl%MY AYY%S@l5 (}"Mo%Mo c_Si_ @o%uil
JuJiciGl @rG_c"u
    }%_|rGl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| %cM clSYo_M (_G|io_Gl l%GJ%r Yi_c% u}x5, forSGll5 Pr%YiJ%_| Yi_c%
    28 D%c%S@%r u}A2l2 J%YiM_G|%J Succ%YYor %cM }"o_MSil (Yo_ of Pr%YiJ%_|, @or_
    u,  %@ruGr5 u}x2l
  @%GJ of Go2%r_S%_|u
    Pr%Si%r Yi" @5o_MSSu( (Yi_c% D%c%S@%r u}88l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SGPor VGr|5 S %or%G_ [or(%rYM PGr|5 (%[Pl, %cM clSYo_M, M%_%rGl Y%cr%|Gr5,
    G_J "iY Yo_, %cM }"o_MSil, Y%cr%|Gr5, }%_|rGl }oSSi||%%2 %or%G_ SociGl
    D%SocrG|ic PGr|5, Yc %5%SVG%(, c"GirSG_2 }"o_JoiY| }"o_Mu PGr|5, }@i"G
    Si_S"5o(, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% uA
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S Pr%YiJ%_| %cM
    clSYo_M <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  SuVr%S% P%oVl%MY AYY%S@l5u
    lGY| "%lJ o_ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (,8A |o|Gll |"% %[P GVVro2%Y G Yi_Ml% liY| of
    cG_JiJG|%Y <"o Gr% %l%c|%J <i|"ou| oVVoYi|io_2 Si_or VGr|i%Y "olJ G f%<
    Y%G|Y
}oSSu_iY|Yu
    %[P clGiSY S%S@%rY"iV of G@ou| < Sillio_
M%S@%r ofu
    ~S}AP,  Ai, GSAA, cA~A, c}Ai, c AD, cM  (o@Y%r2%rl, cMi, ci}, cSi, c_o,
    fil}S, "AM, o", o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%

u%or%G, "or|" Go2%r_S%_|

 lGMu
    |"r%% "ori,o_|Gl @G_JY of @lu% (|oVl, r%J (|riVl% <iJ|"l, G_J @lu%2 |"% r%J
    @G_J iY %JM%J i_ <"i|%2 o_ |"% "oiY| YiJ% of |"% r%J @G_J iY G <"i|% JiY(
    <i|" G r%J fi2%SVoi_|%J Y|Gr

u%or%G, "or|" ~co_oS5

i2%r2i%<u
    Mor% |"G_ }D% of |"iY coSSG_J %co_oS5 iY YociGli,%J2 GMricul|urGl lG_J iY
    coll%c|i2i,%J2 G_J Y|G|%So<_%J i_JuY|r5 VroJuc%Y }5% of SG_ufGc|ur%J MooJYA
    S|G|% co_|rol of %co_oSic GffGirY iY u_uYuGll5 |iM"| %2%_ for G }oSSu_iY|
    cou_|r5 @%cGuY% of |"% YSGll Yi,% G_J "oSoM%_%i|5 of |"% Yoci%|5 G_J |"%
    Y|ric| rul% of %cM clSYo_M G_J "iY Yo_, %cM }"o_MSilA ~co_oSic Mro<|" Juri_M
    |"% V%rioJ u}8xS8} G2%rGM%J 2S<%, @u| ou|Vu| J%cli_%J @5 2Sx% G__uGll5
    Juri_M u}}DS}u, lGrM%l5 @%cGuY% of JiYruV|io_Y i_ %co_oSic r%lG|io_Y <i|"
    |"% oSSlA A@u_JG_| _G|urGl r%Yourc%Y G_J "5JroVo<%r forS |"% @GYiY of
    i_JuY|riGl J%2%loVS%_|A iu|Vu| of |"% %x|rGc|i2% i_JuY|ri%Y i_cluJ%Y coGl,
    iro_ or%, SGM_%Yi|%, MrGV"i|%, coVV%r, ,i_c, l%GJ, G_J Vr%ciouY S%|GlYA
    MG_ufGc|uri_M iY c%_|%r%J o_ "%G25 i_JuY|r5, <i|" liM"| i_JuY|r5 lGMMi_M fGr
    @%"i_JA D%YVi|% |"% uY% of iSVro2%J Y%%J 2Gri%|i%Y, %xVG_Yio_ of irriMG|io_,
    G_J |"% "%G25 uY% of f%r|ili,%rY, "or|" %or%G "GY _o| 5%| @%coS%
    Y%lfSYuffici%_| i_ fooJ VroJuc|io_A  our co_Y%cu|i2% 5%GrY of Voor "Gr2%Y|Y,
    couVl%J <i|" JiY|ri@u|io_ Vro@l%SY, "G2% l%J |o c"ro_ic fooJ Y"or|GM%YA
    "or|" %or%G r%SGi_Y fGr @%"i_J Sou|" %or%G i_ %co_oSic J%2%loVS%_| G_J
    li2i_M Y|G_JGrJYA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2<A< @illio_, V%r cGVi|G Ju,uDD2 r%Gl Mro<|"
    rG|% S2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    officiGll5 _o_%
8uJM%|u
    r%2%_u%Y JuAA< @illio_2 %xV%_Ji|ur%Y JuAAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}Dl
~xVor|Yu
    J2AD2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    Si_%rGlY, S%|GllurMicGl VroJuc|Y, GMricul|urGl VroJuc|Y, SG_ufGc|ur%Y
  VGr|_%rYu
    oSSl, }"i_G, JGVG_, @o_M %o_M, G%rSG_5, Si_MGVor%
cSVor|Yu
    J2A,2 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5 G_J %[uiVS%_|, co(i_M coGl, MrGi_
  VGr|_%rYu
    oSSl, JGVG_, }"i_G, @o_M %o_M,  lG, Si_MGVor%
~x|%r_Gl J%@|u
    JA @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A,uxD,DDD ([ cGVGci|52 <,,DDD Sillio_ ([" VroJuc%J, u,,5D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    SGc"i_% @uilJi_M, Sili|Gr5 VroJuc|Y, %l%c|ric Vo<%r, c"%SicGlY, Si_i_M,
    S%|GllurM5, |%x|il%Y, fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for G@ou| 25% of G"P G_J <,% of <or( forc%2 Vri_ciVGl croVY S ric%,
    cor_, Vo|G|o%Y, Yo5@%G_Y, VulY%Y2 li2%Y|oc( G_J li2%Y|oc( VroJuc|Y S cG||l%,
    "oMY, Vor(, %MMY2 _o| Y%lfSYuffici%_| i_ MrGi_2 fiY" cG|c" %Y|iSG|%J G| uAA
    Sillio_ S%|ric |o_Y i_ u}8A
~co_oSic GiJu
    }oSSu_iY| cou_|ri%Y, JuAx @illio_ G 5%Gr i_ |"% u}8DY
}urr%_c5u
    "or|" %or%G_ <o_ (VlurGl S <o_l2 u "or|" %or%G_ <o_ ([_l V uDD c"o_

u%or%G, "or|" ~co_oS5

~xc"G_M% rG|%Yu
    "or|" %or%G_ <o_ ([_l V%r oSJu S 2Au< (MG5 u}}2l, 2Aux (S%V|%S@%r u}}ul, 2Au
    (JG_uGr5 u}}Dl, 2A< (D%c%S@%r u}8}l, 2Au< (D%c%S@%r u}88l, DA}x (MGrc" u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u%or%G, "or|" }oSSu_icG|io_Y

lGilroGJYu
    x,}u5 (S |o|Gl2 x,25D (S uAx<5SS%|%r Y|G_JGrJ MGuM%, ,,5 (S DAA,2SS%|%r
    _Grro< MGuM%2 u5} (S Jou@l% |rGc(2 <,D8x (S %l%c|rifi%J2 Mo2%r_S%_| o<_%J
    (u}8}l
@iM"<G5Yu
    G@ou| <D,DDD (S (u}8}l2 }8A5% MrG2%l, cruY"%J Y|o_%, or %Gr|" YurfGc%2 uA5%
    VG2%J
c_lG_J <G|%r<G5Yu
    2,25< (S2 SoY|l5 _G2iMG@l% @5 YSGll crGf| o_l5
PiV%li_%Yu
    cruJ% oil <A (S
Por|Yu
    }"Mo_MPi_, @G%Pu, @u_M_GS, "GSVMo, [o_YG_, So_M_iS, "GPi_, So_@o_M (forS%rl5
    o_MMil, %iS }"G%(
M%rc"G_| SGri_%u
    A8 Y"iVY (u,DDD Gl_ G_J o2%rl |o|Gli_M 5x<,D<< Gl_Y8Dx,5DA D[_2 i_cluJ%Y u
    VGYY%_M%r, u Y"or|SY%G VGYY%_M%r, u VGYY%_M%rScGrMo, ,A cGrMo, 2 V%|rol%uS
    |G_(%r, x @ul(, u coS@i_G|io_ @ul(, u co_|Gi_%r
AirVor|Yu
    55 |o|Gl, 55 uYG@l% (%Y|Al2 G@ou| <D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 f%<%r
    |"G_ 5 <i|" ru_<G5Y o2%r <,,5} S2 2D <i|" ru_<G5Y 2,xxDS<,,5} S2 <D <i|"
    ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S u8 AM, _o  M, uu _V2 2DD,DDD _V Y%|Y2 <,5DD,DDD rGJio
    r%c%i2%rY2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u%or%G, "or|" D%f%_Y%  orc%Y

8rG_c"%Yu
    %or%G_ P%oVl%MY ArS5 (i_cluJi_M |"% ArS5, "G25, Air  orc%l, }i2il S%curi|5
     orc%Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,xA,,8<}2 <,}x},5,8 fi| for Sili|Gr5 Y%r2ic%2 22A,u5x r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S G@ou| J5 @illio_, 2DS25% of G"P (u}}u %Y|Al2 _o|%
    S |"% officiGll5 G__ou_c%J @u| YuYV%c| fiMur% iY JuA} @illio_ (u}}ul 8% of
    G"P (u}}u %Y|Al

u%or%G, Sou|" G%oMrGV"5

_o|Gl Gr%Gu
    }8,x8D (S2
fG_J Gr%Gu
    }8,u}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ c_JiG_G
fG_J @ou_JGri%Yu
    2<8 (S2 "or|" %or%G 2<8 (S
}oGY|li_%u
    2,xu< (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  _%rri|oriGl Y%Gu
    u2 _S (< _S i_ |"% %or%G S|rGi|l
DiYVu|%Yu
    D%SGrcG|io_ fi_% <i|" "or|" %or%G2 fiG_cour| loc(Y clGiS%J @5 JGVG_
}liSG|%u
    |%SV%rG|%, <i|" rGi_fGll "%G2i%r i_ YuSS%r |"G_ <i_|%r
_%rrGi_u
    SoY|l5 "illY G_J Sou_|Gi_Y2 <iJ% coGY|Gl VlGi_Y i_ <%Y| G_J You|"
"G|urGl r%Yourc%Yu
    coGl, |u_MY|%_, MrGV"i|%, Sol5@J%_uS, l%GJ, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J 2u%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J ,A%2 o|"%r uD%2 i_cluJ%Y irriMG|%J u2%
~_2iro_S%_|u
    occGYio_Gl |5V"oo_Y @ri_M "iM" <i_JY G_J flooJY2 %Gr|"[uG(%Y i_ You|"<%Y|2
    Gir Vollu|io_ i_ lGrM% ci|i%Y

u%or%G, Sou|" P%oVl%

PoVulG|io_u
    xx,ux},u}} (Jul5 u}}2l, Mro<|" rG|% uAu% (u}}2l
8ir|" rG|%u
    u, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    2< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %or%G_(Yl2GJP%c|i2% S %or%G_
~|"_ic Ji2iYio_Yu
    "oSoM%_%ouY2 YSGll }"i_%Y% Si_ori|5 (G@ou| 2D,DDDl
l%liMio_Yu
    Y|ro_M }o_fuciG_ |rGJi|io_2 2iMorouY }"riY|iG_ Si_ori|5 (2xA<% of |"% |o|Gl
    VoVulG|io_l2 8uJJ"iYS2 V%r2GYi2% fol( r%liMio_ (S"GSG_iYSl2 }"o_JoM5o
    (r%liMio_ of |"% "%G2%_l5 <G5l, %cl%c|ic r%liMio_ <i|" _G|io_GliY| o2%r|o_%Y
    fou_J%J i_ u}|" c%_|ur5, G@ou| DAu% of VoVulG|io_
fG_MuGM%Yu
    %or%G_2 ~_MliY" <iJ%l5 |GuM"| i_ "iM" Yc"ool
fi|%rGc5u
    },% (SGl% }}%, f%SGl% }x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,,}DD,DDD2 52% Y%r2ic%Y G_J o|"%r2 2A% Si_i_M G_J SG_ufGc|uri_M2 2u%
    GMricul|ur%, fiY"i_M, for%Y|r5 (u}8Al
irMG_i,%J lG@oru
    2<Ax% (u}8}l of lG@or forc% i_ Mo2%r_S%_|SYG_c|io_%J u_io_Y

u%or%G, Sou|" Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of %or%G2 G@@r%2iG|%J li%
_5V%u
    r%Vu@lic
}GVi|Glu
    S%oul
AJSi_iY|rG|i2% Ji2iYio_Yu
    } Vro2i_c%Y (Jo, Yi_MulGr G_J VlurGll G_J , YV%ciGl ci|i%YP (Pi("GlYi,
    Yi_MulGr G_J VlurGll2 }"%PuSJo, }"ollGS@u(|o, }"ollGS_GSJo,
    }"Mu_Mc"Mo_MS@u(|o, }"Mu_Mc"Mo_MS_GSJo, c_c"Mo_SPi("GlYiP, %G_M<o_SJo,
    %<G_MPuSPi("GlYiP, %5o_MMiSJo, %5o_MYG_MS@u(|o, %5o_MYG_MS_GSJo,
    PuYG_SPi("GlYiP, SoulS|Mu(V5olYiP, _G%MuSPi("GlYiP, _G%Po_SPi("GlYiP
c_J%V%_J%_c%u
    u5 AuMuY| u}x8
}o_Y|i|u|io_u
    25  %@ruGr5 u}88
f%MGl Y5Y|%Su
    coS@i_%Y %l%S%_|Y of co_|i_%_|Gl ~uroV%G_ ci2il lG< Y5Y|%SY, A_MloSAS%ricG_
    lG<, G_J }"i_%Y% clGYYicGl |"ouM"|
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u5 AuMuY| (u}x8l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, |<o J%Vu|5 VriS% Si_iY|%rY, S|G|% }ou_cil
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (%u( @o%l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| li@ _G% [oo (Yi_c% 25  %@ruGr5 u}88l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r }@o"G [o_ S"i( (Yi_c% 2x MG5 u}}ul2 D%Vu|5 PriS% Mi_iY|%r
    }@ic GG( %5u (Yi_c% u}  %@ruGr5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  ruli_M VGr|5u
    D%SocrG|ic fi@%rGl PGr|5 (DfPl, li@ _G% [oo, Vr%YiJ%_|, %cM You_M SGS,
    c"GirSG_2 %cM }"o_M Pil G_J PA% _G% }"u_, coSc"GirS%_2 _o|% S |"% DfP
    r%Yul|%J froS G S%rM%r of |"% D%SocrG|ic JuY|ic% PGr|5 (DJPl, l%u_ificG|io_
    D%SocrG|ic PGr|5 (lDPl, G_J "%< D%SocrG|ic l%Vu@licG_ PGr|5 ("DlPl o_ }
     %@ruGr5 u}}D
  oVVoYi|io_u
    D%SocrG|ic PGr|5 (DPl, r%Yul| of G S%rM%r of |"% "%< D%SocrG|ic PGr|5 G_J
    |"% D%SocrG|ic PGr|5 forSGli,%J u, S%V|%S@%r u}}u2 %cM DG% Ju_M, %x%cu|i2%
    c"GirSG_2 f~~ %i _G%(, %x%cu|i2% c"GirSG_2 Y%2%rGl YSGll%r VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% 2D
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ u, D%c%S@%r u}8A (_%x| |o @% "%lJ D%c%S@%r u}}2l2 r%Yul|Y S li@
    _G% [oo (DJPl <5A}%, %cM You_M SGS (lDPl 2AA5%, %cM DG% Ju_M (PPDl 2,A5%,
    o|"%r uDAu%
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ 2, AVril u}88 (_%x| |o @% "%lJ Grou_J MGrc" u}}2l2 r%Yul|Y S
    DJP <x%, lDP 2x%, PPD u}%, "DlP u5%, o|"%r 8%2 Y%G|Y S (2}, |o|Gll DJP u25,
    PPD AD, lDP 5}, "DlP <5, o|"%r uD2 _o|% S o_ }  %@ruGr5 u}}D |"% DJP, lDP,
    G_J "DlP S%rM%J |o forS |"% DfP2 GlYo |"% PPD, lG|%r r%_GS%J |"% "DP, S%rM%J
    <i|" G_o|"%r VGr|5 |o forS |"% DP i_ S%V|%S@%r u}}uA _"% JiY|ri@u|io_ of
    Y%G|Y GY of D%c%S@%r u}}u <GY DfP 2ux, DP A2, i_J%V%_J%_| }, 2GcG_| u

u%or%G, Sou|" Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    %or%G_ "G|io_Gl }ou_cil of }"urc"%Y2 "G|io_Gl D%SocrG|ic AlliG_c% of %or%G2
    "G|io_Gl }ou_cil of }oll%M% S|uJ%_| l%Vr%Y%_|G|i2%Y2 "G|io_Gl  %J%rG|io_ of
     GrS%rYM AYYociG|io_Y2 "G|io_Gl }ou_cil of fG@or o_io_Y2  %J%rG|io_ of
    %or%G_ _rGJ% o_io_Y2 %or%G_ V%|%rG_YM AYYociG|io_2  %J%rG|io_ of %or%G_
    c_JuY|ri%Y2 %or%G_ _rGJ%rY AYYociG|io_
M%S@%r ofu
    AfD8, AP~}, AYD8, }}}, }i}iM, }P, ~8lD, ~S}AP,  Ai, GSAA, GA__, cA~A, c8lD,
    c}Ai, c}}, c} _o, cDA, c AD, c }, cM , cfi, cM , c"MAlSA_, c"_~fSA_,
    c"_~lPif, ci}, ciM, cSi, c_o, fil}S, iAS, o", o"}_AD, o"~S}i, o"cDi, oPo,
    [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor @Yo" @o_M Joo2 }"G_c%r5 G| 2<AD MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S5,DD2 |"%r% Gr% %or%G_ }o_YulG|%Y
    G%_%rGl i_ AMG_G (GuGSl, A_c"orGM%, A|lG_|G, }"icGMo, @o_olulu, @ouY|o_, foY
    A_M%l%Y, "%< Yor(, SG_  rG_ciYco, G_J S%G||l%
  oSu
    AS@GYYGJor Do_GlJ PA Gl~GG2 ~S@GYY5 G| 82 S%Po_MSlo, }"o_MroS(u, S%oul,
    AM~M8, o_i| u555D (SGili_M GJJr%YY iY APi AP },2D5SDDDul2 |%l%V"o_% [82r (2l
    A<2S2,Du |"rouM" 2,u82  Ar [82r (2l A<8S88x52 |"%r% iY G oS }o_YulG|% i_
    PuYG_
 lGMu
    <"i|% <i|" G r%J (|oVl G_J @lu% 5i_S5G_M Y5S@ol i_ |"% c%_|%r2 |"%r% iY G
    Jiff%r%_| @lGc( |riMrGS froS |"% G_ci%_| c }"i_M (8oo( of }"G_M%Yl i_ %Gc"
    cor_%r of |"% <"i|% fi%lJ

u%or%G, Sou|" ~co_oS5

i2%r2i%<u
    _"% Jri2i_M forc% @%"i_J |"% %co_oS5MY J5_GSic Mro<|" "GY @%%_ |"% VlG__%J
    J%2%loVS%_| of G_ %xVor|Sori%_|%J %co_oS5 i_ G 2iMorouYl5 %_|r%Vr%_%uriGl
    Yoci%|5A l%Gl G"P "GY i_cr%GY%J Sor% |"G_ uD% G__uGll5 o2%r |"% VGY| Yix
    5%GrYA _"iY Mro<|" "GY l%J |o G_ o2%r"%G|%J Yi|uG|io_ c"GrGc|%ri,%J @5 G
    |iM"| lG@or SGr(%|, Y|ro_M i_flG|io_Gr5 Vr%YYur%Y, G_J G rGViJl5 riYi_M
    curr%_| Gccou_| J%fici|A Polic5SG(%rY "G2% Y|G|%J |"%5 <ill focuY G||%_|io_
    o_ Ylo<i_M i_flG|io_A c_ G_5 %2%_|, |"% %co_oS5 <ill r%SGi_ |"% %_25 of |"%
    Mr%G| SGPori|5 of |"% <orlJMY V%oVl%YA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2A< @illio_, V%r cGVi|G J,,<DD2 r%Gl Mro<|"
    rG|% 8AA% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }AA% (u}}ul
o_%SVlo5S%_| rG|%u
    2Ax% (u}}ul
8uJM%|u
    r%2%_u%Y Jxx @illio_2 %xV%_Ji|ur%Y Jxx @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}2l
~xVor|Yu
    JAuA} @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |%x|il%Y, clo|"i_M, %l%c|ro_ic G_J %l%c|ricGl %[uiVS%_|, foo|<%Gr,
    SGc"i_%r5, Y|%%l, Gu|oSo@il%Y, Y"iVY, fiY"
  VGr|_%rYu
    oS 2,%, JGVG_ u8% (u}}ul
cSVor|Yu
    J8uA, @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5, %l%c|ro_icY G_J %l%c|ro_ic %[uiVS%_|, oil, Y|%%l, |rG_YVor|
    %[uiVS%_|, |%x|il%Y, orMG_ic c"%SicGlY, MrGi_Y
  VGr|_%rYu
    JGVG_ 2,%, oS 2<% (u}}ul
~x|%r_Gl J%@|u
    J<8A2 @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% AA5% (u}}u %Y|Al2 Gccou_|Y for G@ou| x5% of G"P
~l%c|rici|5u
    2x,DDD,DDD ([ cGVGci|52 uD,,DDD Sillio_ ([" VroJuc%J, 2,x,D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |%x|il%Y, clo|"i_M, foo|<%Gr, fooJ Vroc%YYi_M, c"%SicGlY, Y|%%l,
    %l%c|ro_icY, Gu|oSo@il% VroJuc|io_, Y"iV@uilJi_M
AMricul|ur%u
    Gccou_|Y for 8% of G"P G_J %SVlo5Y 2u% of <or( forc% (i_cluJi_M fiY"i_M G_J
    for%Y|r5l2 Vri_ciVGl croVY S ric%, roo| croVY, @Grl%5, 2%M%|G@l%Y, frui|2
    li2%Y|oc( G_J li2%Y|oc( VroJuc|Y S cG||l%, "oMY, c"ic(%_Y, Sil(, %MMY2
    Y%lfSYuffici%_| i_ fooJ, %xc%V| for <"%G|2 fiY" cG|c" of 2A} Sillio_ S%|ric
    |o_Y, Y%2%_|"SlGrM%Y| i_ <orlJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<A} @illio_2 _o_SoS cou_|ri%Y
    (u}ADS8}l, J<AD @illio_
}urr%_c5u
    Sou|" %or%G_ <o_ (VlurGl S <o_l2 u Sou|" %or%G_ <o_ ([l V uDD c"o_
    (|"%or%|icGll
~xc"G_M% rG|%Yu
    Sou|" %or%G_ <o_ ([l V%r oSJu S A,,A,, (JG_uGr5 u}}2l, A<<A<5 (u}}ul, ADAAA,
    (u}}Dl, ,AuAx, (u}8}l, A<uAxA (u}88l, 822A5A (u}8Al

u%or%G, Sou|" ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u%or%G, Sou|" }oSSu_icG|io_Y

lGilroGJYu
    <,uD, (S oV%rG|i_M i_ u}8<2 <,D5} (S uAx<5SS%|%r Y|G_JGrJ MGuM%, xA (S
    DA,uDSS%|%r _Grro< MGuM%, Au2 (S Jou@l% |rGc(, xu8 (S %l%c|rifi%J2
    Mo2%r_S%_| o<_%J
@iM"<G5Yu
    ,2,}<, (S |o|Gl (u}82l2 u<,xA, (S _G|io_Gl "iM"<G5, x},x,D (S Vro2i_ciGl G_J
    locGl roGJY
c_lG_J <G|%r<G5Yu
    u,,D} (S2 uY% r%Y|ric|%J |o YSGll _G|i2% crGf|
PiV%li_%Yu
    V%|rol%uS VroJuc|Y x55 (S
Por|Yu
    PuYG_, c_c"o_, %u_YG_, Mo(Vo, olYG_
M%rc"G_| SGri_%u
    x<5 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,,}2x,8u8 Gl_Yuu,<8},<}A D[_2
    i_cluJ%Y 2 Y"or|SY%G VGYY%_M%r, uxD cGrMo, 5< co_|Gi_%r, uu r%friM%rG|%J
    cGrMo, } 2%"icl% cGrri%r, x2 V%|rol%uS |G_(%r, uD c"%SicGl |G_(%r, ux
    li[u%fi%J MGY, 5 coS@i_G|io_ or%Yoil, ux5 @ul(, < coS@i_G|io_ @ul(, u
    Sul|ifu_c|io_ lGrM%SloGJ cGrri%r
}i2il Giru
    }< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uD5 |o|Gl, }A uYG@l%2 ,D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 2< <i|" ru_<G5Y 2,xxDS<,,5} S2 u, <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic%Y2 x,8DD,DDD |%l%V"o_%Y2
    @roGJcGY| Y|G|io_Y S A} AM, x,  M, 25, _V (5A of u ([ or Mr%G|%rl2 YG|%lli|%
    %Gr|" Y|G|io_Y S 2 PGcific ic%G_ c"_~fSA_ G_J u c_JiG_ ic%G_ c"_~fSA_

u%or%G, Sou|" D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, MGri_%Y }orVY, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u<,u<u,uu<2 8,x5,,x28 fi| for Sili|Gr5 Y%r2ic%2 xx8,x5D r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju2A, @illio_, xA5% of G"P (u}}2 @uJM%|l

u%u<Gi| G%oMrGV"5

_o|Gl Gr%Gu
    uA,82D (S2
fG_J Gr%Gu
    uA,82D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ "%< J%rY%5
fG_J @ou_JGri%Yu
    x,2 (S2 crG[ 2xD (S, SGuJi ArG@iG 222 (S
}oGY|li_%u
    x}} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    i_ AVril u}}u officiGl crG[i Gcc%V|G_c% of o" S%curi|5 }ou_cil l%Yolu|io_
    ,8A, <"ic" J%SG_JY |"G| crG[ Gcc%V| |"% i_2iolG@ili|5 of |"% @ou_JGr5 Y%|
    for|" i_ i|Y u},< GMr%%S%_| <i|" %u<Gi|, %_Ji_M %Grli%r clGiSY |o 8u@i5G_
    G_J [Gr@G" cYlG_JY or |o Gll of %u<Gi|2 G o" 8ou_JGr5 D%SGrcG|io_ }oSSiYYio_
    iY J%SGrcG|i_M |"% crG[S%u<Gi| @ou_JGr5 V%rYuG_| |o l%Yolu|io_ ,8A, G_J, o_
    uA Ju_% u}}2, |"% o" S%curi|5 }ou_cil r%GffirS%J |"% fi_Gli|5 of |"%
    8ou_JGr5 D%SGrcG|io_ }oSSiYYio_MY J%ciYio_Y2 o<_%rY"iV of (Gru" G_J oSS Gl
    MGrGJiS cYlG_JY JiYVu|%J @5 SGuJi ArG@iG
}liSG|%u
    Jr5 J%Y%r|2 i_|%_Y%l5 "o| YuSS%rY2 Y"or|, cool <i_|%rY
_%rrGi_u
    flG| |o YliM"|l5 u_JulG|i_M J%Y%r| VlGi_
"G|urGl r%Yourc%Yu
    V%|rol%uS, fiY", Y"riSV, _G|urGl MGY
fG_J uY%u
    GrG@l% lG_J "~Gf%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y 8%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r }2%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    YoS% of <orlJMY lGrM%Y| G_J SoY| YoV"iY|icG|%J J%YGli_G|io_ fGcili|i%Y
    Vro2iJ% SoY| of <G|%r2 Gir G_J <G|%r Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    Y|rG|%Mic locG|io_ G| "%GJ of P%rYiG_ Gulf

u%u<Gi| P%oVl%

PoVulG|io_u
    u,<A8,,u< (Jul5 u}}2l, Mro<|" rG|% "A (u}}2l
8ir|" rG|%u
    <2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "A SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    ux J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %u<Gi|i(Yl2 GJP%c|i2% S %u<Gi|i
~|"_ic Ji2iYio_Yu
    %u<Gi|i 5D%, o|"%r ArG@ <5%, Sou|" AYiG_ }%, crG_iG_ x%, o|"%r 2%
l%liMio_Yu
    MuYliS 85% (S"i G <D%, Su__i x5%, o|"%r uD%l, }"riY|iG_, @i_Ju, PGrYi, G_J
    o|"%r u5%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" <iJ%l5 YVo(%_
fi|%rGc5u
    Ax% (SGl% A8%, f%SGl% ,}%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85l
fG@or forc%u
    5,,,DDD (u}8,l2 Y%r2ic%Y x5AD%, co_Y|ruc|io_ 2DAD%, |rGJ% u2AD%,
    SG_ufGc|uri_M 8A,%, fi_G_c% G_J r%Gl %Y|G|% 2A,%, GMricul|ur% uA}%, Vo<%r
    G_J <G|%r uAA%, Si_i_M G_J [uGrr5i_M uAx%2 AD% of lG@or forc% <GY
    _o_S%u<Gi|i
irMG_i,%J lG@oru
    lG@or u_io_Y %xiY| i_ oil i_JuY|r5 G_J GSo_M Mo2%r_S%_| V%rYo__%l

u%u<Gi| Go2%r_S%_|

fo_MSforS _GS%u
    S|G|% of %u<Gi|
_5V%u
    _oSi_Gl co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    %u<Gi|
AJSi_iY|rG|i2% Ji2iYio_Yu
    5 Mo2%r_orG|%Y (SuM"GfG,MG|, Yi_MulGr S Su"MGfG,MG"l2 Al A"MSGJi, Al JG"rG",
    Al %u<G5|, M@G<Glli2  Gr<G_i5G"
c_J%V%_J%_c%u
    u} Ju_% u},u (froS o%l
}o_Y|i|u|io_u
    u, "o2%S@%r u},2 (YoS% Vro2iYio_Y YuYV%_J%J Yi_c% 2} AuMuY| u},2l
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S <i|" cYlGSic lG< YiM_ificG_| i_ V%rYo_Gl SG||%rY2 "GY _o|
    Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, 25  %@ruGr5
~x%cu|i2% @rG_c"u
    GSir, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5 (MGPliY Gl  uSSGl JiYYol2%J < Jul5 u}8,2 %l%c|io_Y for _%<
    AYY%S@l5 Yc"%Jul%J for ic|o@%r u}}2
JuJiciGl @rG_c"u
    @iM" }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    ASir S"G5(" JA8cl GlSA"SGJ GlSJG@ir GlSSG@G" (Yi_c% <u D%c%S@%r u}AAl
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r G_J }ro<_ Pri_c% SA oD GlS A@JGllG" GlSSGliS GlSSG@G" (Yi_c%
    8  %@ruGr5 u}A8l2 D%Vu|5 PriS% Mi_iY|%r SAfcM GlSSG@G" GlSSGliS GlSSG@G"
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o_%
SuffrGM%u
    GJul| SGl%Y <"o r%YiJ%J i_ %u<Gi| @%for% u}2D G_J |"%ir SGl% J%Yc%_JG_|Y G|
    GM% 2u2 _o|% S ou| of Gll ci|i,%_Y, o_l5 uD% Gr% %liMi@l% |o 2o|% G_J o_l5
    5% Gc|uGll5 2o|%
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    JiYYol2%J < Jul5 u}8,2 _%< %l%c|io_Y Gr% Yc"%Jul%J for ic|o@%r u}}2
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    xD,DDD PGl%Y|i_iG_ coSSu_i|52 YSGll, clG_J%Y|i_% l%f|iY| G_J S"i G
    fu_JGS%_|GliY| MrouVY Gr% Gc|i2%2 Y%2%rGl MrouVY cri|icGl of Mo2%r_S%_|
    Volici%Y Gr% Gc|i2%
M%S@%r ofu
    A8~DA, AfD8, A ~SD, Af, AM , 8D~A}, }A~o, ~S}[A,  Ai, GSAA, GA__, G}}, cA~A,
    c8lD, c}Ai, cDA, cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_,
    c"_~lPif, ci}, cSi (corr%YVo_J%_|l, c_o, fil}S, "AM, iAP~}, ic}, iP~}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor S"G5(" SG uJ "GYir GlSSA8A@2 }"G_c%r5 G| 2}xD _ilJ%_ S|r%%| "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l },,SDAD2
  oSu
    AS@GYYGJor ~J<GrJ (S(iVl G"~@M, JrA2 ~S@GYY5 G| 8_%iJ GlSGGr (oVVoYi|% |"%
    %u<Gi| c_|%r_G|io_Gl @o|%ll, %u<Gi| }i|5 (SGili_M GJJr%YY iY PAiA 8ox AA
    SA A_, u<DDu SA A_, %u<Gi|2 APi A~ D}88Dl2 |%l%V"o_% [},5r 2x2Sxu5u |"rouM"
    xu5}2  Ar [}5,r 2xxS2855

u%u<Gi| Go2%r_S%_|

 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of Mr%%_ (|oVl, <"i|%, G_J r%J <i|" G @lGc(
    |rGV%,oiJ @GY%J o_ |"% "oiY| YiJ%

u%u<Gi| ~co_oS5

i2%r2i%<u
    oV |o |"% i_2GYio_ @5 crG[ i_ AuMuY| u}}D, |"% oil Y%c|or "GJ JoSi_G|%J |"%
    %co_oS5A %u<Gi| "GY |"% |"irJSlGrM%Y| oil r%Y%r2%Y i_ |"% <orlJ Gf|%r SGuJi
    ArG@iG G_J crG[A ~Gr_i_MY froS "5JrocGr@o_Y "G2% M%_%rG|%J o2%r }D% of @o|"
    %xVor| G_J Mo2%r_S%_| r%2%_u%Y G_J co_|ri@u|%J G@ou| xD% |o GDPA MoY| of |"%
    _o_oil Y%c|or "GY |rGJi|io_Gll5 @%%_ J%V%_J%_| uVo_ oilSJ%ri2%J Mo2%r_S%_|
    r%2%_u%YA crG[MY J%Y|ruc|io_ of %u<Gi|MY oil i_JuY|r5 Juri_M |"% Gulf <Gr
    "GY J%2GY|G|%J |"% %co_oS5A crG[ J%Y|ro5%J or JGSGM%J Sor% |"G_ 8D% of
    %u<Gi|MY }5D oV%rG|i_M oil <%llY, GY <%ll GY YG@o|GM%J (%5 YurfGc%
    fGcili|i%YA  ir%fiM"|%rY @rouM"| Gll of |"% rouM"l5 A5D oil <%ll fir%Y G_J
    @lo<ou|Y u_J%r co_|rol @5 "o2%S@%r u}}uA 85 5%Gr%_J, VroJuc|io_ "GJ @%%_
    @rouM"| @Gc( |o xDD,DDD @Grr%lY V%r JG52 i| coulJ |G(% |<o |o |"r%% 5%GrY |o
    r%Y|or% %u<Gi|MY oil VroJuc|io_ |o i|Y Vr%<Gr l%2%l of G@ou| 2AD Sillio_
    @Grr%lY V%r JG5A M%G_<"il%, VoVulG|io_ "GJ @%%_ Mr%G|l5 r%Juc%J @%cGuY% of
    |"% <Gr, froS 2Au Sillio_ |o uAx Sillio_A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J8AA5 @illio_, V%r cGVi|G J,,2DD2 r%Gl Mro<|"
    rG|% S5D% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A
o_%SVlo5S%_| rG|%u
    "A
8uJM%|u
    r%2%_u%Y JAAu @illio_2 %xV%_Ji|ur%Y JuDA5 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<Au @illio_ ( Y88l
~xVor|Yu
    JuuAx @illio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    oil }D%
  VGr|_%rYu
    JGVG_ u}%, "%|"%rlG_JY }%, oS 8%, PG(iY|G_ ,%
cSVor|Yu
    J,A, @illio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    fooJ, co_Y|ruc|io_ SG|%riGlY, 2%"icl%Y G_J VGr|Y, clo|"i_M
  VGr|_%rYu
    oS u5%, JGVG_ u2%,  lG 8%, o% A%
~x|%r_Gl J%@|u
    JAA2 @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% <% (u}88l2 Gccou_|Y for 52% of GDP
~l%c|rici|5u
    <,uDD,DDD ([ G2GilG@l% ou| of 8,2}D,DDD ([ cGVGci|5 Ju% |o P%rYiG_ Gulf <Gr2
    A,<DD Sillio_ ([" VroJuc%J, <,<uu ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, V%|roc"%SicGlY, J%YGli_G|io_, fooJ Vroc%YYi_M, @uilJi_M
    SG|%riGlY, YGl|, co_Y|ruc|io_
AMricul|ur%u
    2ir|uGll5 _o_%2 J%V%_J%_| o_ iSVor|Y for fooJ2 G@ou| A5% of Vo|G@l% <G|%r
    SuY| @% JiY|ill%J or iSVor|%J
~co_oSic GiJu
    Jo_or S Vl%JM%J Ju8A< @illio_ i_ @ilG|%rGl GiJ |o l%YY J%2%loV%J cou_|ri%Y
    (u}A}S8}l
}urr%_c5u
    %u<Gi|i Ji_Gr (VlurGl S Ji_GrYl2 u %u<Gi|i Ji_Gr (%Dl V u,DDD filY
~xc"G_M% rG|%Yu
    %u<Gi|i Ji_GrY (%Dl V%r oSJu S DA2}5D (MGrc" u}}2l, DA28x< (u}}ul, DA2}u5
    (u}}Dl, DA2}<A (u}8}l, DA2A}D (u}88l, DA2A8, (u}8Al

u%u<Gi| ~co_oS5

 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u%u<Gi| }oSSu_icG|io_Y

lGilroGJYu
    ,,x5, (S |o|Gl |rGc( l%_M|" (u}}Dl2 o2%r ADD (S Jou@l% |rGc(2 Mo2%r_S%_|
    o<_%J
@iM"<G5Yu
    <,}DD (S |o|Gl2 <,DDD (S @i|uSi_ouY2 }DD (S %Gr|", YG_J, liM"| MrG2%l
PiV%li_%Yu
    cruJ% oil 8AA (S2 V%|rol%uS VroJuc|Y xD (S2 _G|urGl MGY u,5 (S
Por|Yu
    AY" S"u G5@G", AY" S"u<G5(", Mi_GM Gl MA"SGJi
M%rc"G_| SGri_%u
    2} Y"iVY (u,DDD Gl_ or o2%rl, |o|Gli_M u,u},,x<5 Gl_Yu,}5A,2u, D[_2 i_cluJ%Y
    2 cGrMo, x li2%Y|oc( cGrri%r, u8 oil |G_(%r, x li[u%fi%J MGY2 _o|% S Gll
    %u<Gi|i Y"iVY Mr%G|%r |"G_ u,DDD Gl_ <%r% ou|YiJ% %u<Gi|i <G|%rY G| |"% |iS%
    of |"% crG[i i_2GYio_2 SG_5 of |"%Y% Y"iVY |rG_Yf%rr%J |o |"% fi@%riG_ flGM
    or |o |"% flGMY of o|"%r P%rYiG_ Gulf Y|G|%Y2 o_l5 u "GY r%|ur_%J |o %u<Gi|i
    flGM Yi_c% |"% li@%rG|io_ of %u<Gi|
}i2il Giru
    } SGPor |rG_YVor| GircrGf|
AirVor|Yu
    A |o|Gl, x uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 x <i|" ru_<G5Y 2,xxDS<,,5} S2 _o_% <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    ci2il _%|<or( Yuff%r%J %x|%_Yi2% JGSGM% GY G r%Yul| of D%Y%r| S|orS2
    r%co_Y|ruc|io_ iY u_J%r <G5 <i|" YoS% r%Y|or%J i_|%r_G|io_Gl G_J JoS%Y|ic
    cGVG@ili|i%Y2 @roGJcGY| Y|G|io_Y S < AM, D  M, < _V2 YG|%lli|% %Gr|"
    Y|G|io_Y S J%Y|ro5%J Juri_M P%rYiG_ Gulf <Gr2 |%SVorGr5 So@il% YG|%lli|%
    Mrou_J Y|G|io_Y Vro2iJ% i_|%r_G|io_Gl |%l%coSSu_icG|io_Y2 coGxiGl cG@l% G_J
    rGJio r%lG5 |o SGuJi ArG@iG2 Y%r2ic% |o crG[ iY _o_oV%rG|io_Gl

u%u<Gi| D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, "G|io_Gl Polic%  orc%, "G|io_Gl GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, <8},AAD2 2<x,,D} fi| for Sili|Gr5 Y%r2ic%2 u2,AA< r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J}AuA @illio_, 2DAx% of GDP (u}}2 @uJM%|l

u%5rM5,Y|G_ G%oMrGV"
