    Gagauzia (DPG), G. SAVOSTIN, chairman; The Alliance of Working People of
    Moldova (AWPM), G. POLOGOV, president
Member of:
    CSCE, UN
Diplomatic representation:
    Ambassador vacant
  US:
    Charge Howard Steers; Interim Chancery at #103 Strada Alexei Mateevich,
    Kishinev (mailing address is APO AE 09862); telephone 8-011-7-0422-23-28-94
    at Hotel Seabeco in Kishinev
Flag:
    same color scheme as Romania - 3 equal vertical bands of blue (hoist side),
    yellow, and red; emblem in center of flag is of a Roman eagle carrying a
    cross in its beak and an olive branch in its claws

:Moldova Economy

Overview:
    Moldova, the next-to-smallest of the former Soviet republics in area, is the
    most densely inhabited. Moldova has a little more than 1% of the population,
    labor force, capital stock, and output of the former Soviet Union. Living
    standards have been below average for the European USSR. The country enjoys
    a favorable climate, and economic development has been primarily based on
    agriculture, featuring fruits, vegetables, wine, and tobacco. Industry
    accounts for 20% of the labor force, whereas agriculture employs more than
    one-third. Moldova has no major mineral resources and has depended on the
    former Soviet republics for coal, oil, gas, steel, most electronic
    equipment, machine tools, and major consumer durables such as automobiles.
    Its industrial and agricultural products, in turn, have been exported to the
    other former Soviet republics. Moldova has freed prices on most gMooJY G_J
    "GY l%MGli,%J Vri2G|% o<_%rY"iV of VroV%r|5, i_cluJi_M GMricul|urGl lG_JA
    MolJo2GMY %co_oSic VroYV%c|Y Gr% JiSS%J @5 |"% Jifficul|i%Y of So2i_M |o<GrJ
    G SGr(%| %co_oS5 G_J |"% Voli|icGl Vro@l%SY of r%J%fi_i_M |i%Y |o |"% o|"%r
    forS%r So2i%| r%Vu@licY G_J loSG_iGA
GDPu
    "A2 V%r cGVi|G "A2 r%Gl Mro<|" rG|% Su2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }A% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ (u}}2l
~xVor|Yu
    JxDD Sillio_ ru@l%Y (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, <i_%, |o@Gcco, |%x|il%Y G_J foo|<%Gr, SGc"i_%r5, c"%SicGlY
    (u}}ul
  VGr|_%rYu
    "A
cSVor|Yu
    JuA} @illio_ ru@l%Y (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    oil, MGY, coGl, Y|%%l SGc"i_%r5, fooJY|uffY, Gu|oSo@il%Y, G_J o|"%r co_YuS%r
    JurG@l%Y
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J,5D Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SA% (u}}ul
~l%c|rici|5u
    <,DDD,DDD ([ cGVGci|52 u<,DDD Sillio_ ([" VroJuc%J, 2,8D, ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    (%5 VroJuc|Y (<i|" Y"Gr% of |o|Gl forS%r So2i%| ou|Vu| i_ VGr%_|"%Y%Y <"%r%
    (_o<_lu GMricul|urGl SGc"i_%r5, fou_Jr5 %[uiVS%_|, r%friM%rG|orY G_J
    fr%%,%rY (2AA%l, <GY"i_M SGc"i_%Y (5AD%l, "oYi%r5 (2AD%l, r%fi_%J YuMGr
    (<Au%l, 2%M%|G@l% oil (<AA%l, cG__%J fooJ (8A,%l, Y"o%Y, |%x|il%Y
AMricul|ur%u
    MolJo2GMY Vri_ciVGl %co_oSic Gc|i2i|52 VroJuc|Y (Y"o<_ i_ Y"Gr% of |o|Gl
    ou|Vu| of |"% forS%r So2i%| r%Vu@licYlu GrGi_ (uA,%l, YuMGr @%%|Y (2A,%l,
    Yu_flo<%r Y%%J (xAx%l, 2%M%|G@l%Y (xAx%l, frui|Y G_J @%rri%Y (}AA%l, MrGV%Y
    (2DAu%l, S%G| (uAA%l, Sil( (uAx%l, G_J %MMY (uAx%l
cllici| JruMYu
    |rG_YY"iVS%_| Voi_| for illici| JruMY |o [%Y|%r_ ~uroV%

uMolJo2G ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}}ul, J"A, [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA
    G_J ii  @ilG|%rGl coSSi|S%_|Y (u}}ul, J"A Sillio_
}urr%_c5u
    GY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMolJo2G }oSSu_icG|io_Y

lGilroGJYu
    u,u5D (S (i_cluJ%Y "A (S %l%c|rifi%Jl (u}}Dl2 Jo%Y _o| i_cluJ% i_JuY|riGl
    li_%Y
@iM"<G5Yu
    2D,DDD (S |o|Gl (u}}Dl2 u<,}DD (S "GrJSYurfGc%J, ,,uDD (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    "A
Por|Yu
    _o_% S lG_Jloc(%J
M%rc"G_| SGri_%u
    "A
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    "A
_%l%coSSu_icG|io_Yu
    Voorl5 YuVVli%J <i|" |%l%V"o_%Y2 2u5,DDD u_YG|iYfi%J GVVlicG|io_Y for
    |%l%V"o_% i_Y|GllG|io_Y (<u JG_uGr5 u}}Dl2 co__%c|%J |o o(rGi_% @5 lG_Jli_%
    G_J cou_|ri%Y @%5o_J |"% forS%r oSSl |"rouM" |"% Y<i|c"i_M c%_|%r i_ MoYco<

uMolJo2G D%f%_Y%  orc%Y

8rG_c"%Yu
    l%Vu@lic S%curi|5  orc%Y (i_|%r_Gl G_J @orJ%r |rooVYl2 luYYiG_  orc%Y
    (Grou_J, "G25, Air, G_J Air D%f%_Y%l
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uMo_Gco G%oMrGV"5

_o|Gl Gr%Gu
    uA} (S2
fG_J Gr%Gu
    uA} (S2
}oSVGrG|i2% Gr%Gu
    G@ou| |"r%% |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    xAx (S2  rG_c% xAx (S
}oGY|li_%u
    xAu (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    M%Ji|%rrG_%G_ <i|" SilJ, <%| <i_|%rY G_J "o|, Jr5 YuSS%rY
_%rrGi_u
    "ill5, ruMM%J, roc(5
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    GlSoY| %_|ir%l5 ur@G_
"o|%u
    Y%co_JSYSGll%Y| i_J%V%_J%_| Y|G|% i_ <orlJ (Gf|%r VG|icG_ }i|5l

uMo_Gco P%oVl%

PoVulG|io_u
    2},},5 (Jul5 u}}2l, Mro<|" rG|% DA}% (u}}2l
8ir|" rG|%u
    A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    } SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAu c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Mo_GcG_(Yl or Mo_%MGY[u%(Yl2 GJP%c|i2% S Mo_GcG_ or Mo_%MGY[u%
~|"_ic Ji2iYio_Yu
     r%_c" xA%, Mo_%MGY[u% u,%, c|GliG_ u,%, o|"%r 2u%
l%liMio_Yu
    loSG_ }G|"olic }5%
fG_MuGM%Yu
     r%_c" (officiGll, ~_MliY", c|GliG_, Mo_%MGY[u%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    x,DDD S%S@%rY i_ <5 u_io_Y

uMo_Gco Go2%r_S%_|

fo_MSforS _GS%u
    Pri_ciVGli|5 of Mo_Gco
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    Mo_Gco
AJSi_iY|rG|i2% Ji2iYio_Yu
    x [uGr|%rY ([uGr|i%rY, Yi_MulGr S [uGr|i%rl2  o_|2i%ill%, fG }o_JGSi_%,
    Mo_GcoSVill%, Mo_|%S}Grlo
c_J%V%_J%_c%u
    uxu}, rul% @5 |"% @ouY% of GriSGlJi
}o_Y|i|u|io_u
    uA D%c%S@%r u},2
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" lG<2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u} "o2%S@%r
~x%cu|i2% @rG_c"u
    Vri_c%, Si_iY|%r of Y|G|%, }ou_cil of Go2%r_S%_| (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    "G|io_Gl }ou_cil (}o_Y%il "G|io_Gll
JuJiciGl @rG_c"u
    SuVr%S% _ri@u_Gl (_ri@u_Gl SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pri_c% lAc"c~l ccc (Yi_c% "o2%S@%r u}x}l2 @%ir AVVGr%_| Pri_c% Af8~l_
    Al%xG_Jr% fouiY Pi%rr% (@or_ ux MGrc" u}58l
  @%GJ of Go2%r_S%_|u
    Mi_iY|%r of S|G|% J%G_ AoSS~cf (Yi_c% u, S%V|%S@%r u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl G_J D%SocrG|ic o_io_ (o"Dl, D%SocrG|ic o_io_ Mo2%S%_| (MoDl, Mo_Gco
    Ac|io_, Mo_%MGY[u% SociGliY| PGr|5 (PSMl
SuffrGM%u
    u_i2%rYGl GJul| G| GM% 25
~l%c|io_Yu
  "G|io_Gl }ou_cilu
    lGY| "%lJ o_ 2x JG_uGr5 u}88 (_%x| |o @% "%lJ 2x JG_uGr5 u}}<l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u8 |o|Gll o"D u8
M%S@%r ofu
    A}}_, }S}~, cA~A, c}Ai, cM  (o@Y%r2%rl, cMi, c"MAlSA_, c"_~fSA_, c"_~lPif,
    ci}, c_o, fil}S, o" (o@Y%r2%rl, o"}_AD, o"~S}i, oPo, [@i, [cPi
DiVloSG|ic r%Vr%Y%_|G|io_u
    Mo_Gco SGi_|Gi_Y "o_orGr5 co_YulG|%Y M%_%rGl i_ 8oY|o_, }"icGMo, foY
    A_M%l%Y, "%< irl%G_Y, "%< Yor(, G_J SG_  rG_ciYco, G_J "o_orGr5 co_YulG|%Y
    i_ DGllGY, @o_olulu, PGlS 8%Gc", P"ilGJ%lV"iG, G_J [GY"i_M|o_
  oSu
    _o SiYYio_ i_ Mo_Gco, @u| |"% oS }o_Yul G%_%rGl i_ MGrY%ill%,  rG_c%, iY
    Gccr%Ji|%J |o Mo_Gco2 }o_Yul G%_%rGl lA SuYG_ [iiD2 }o_YulG|% G%_%rGl G| u2
    8oul%2GrJ PGul P%5|rGl, u<28, MGrY%ill% }%J%x (SGili_M GJJr%YY APi A~
    D}AAAl2 |%l%V"o_% [<<r (}ul 5x}S2DD
 lGM
