    $439 million (c.i.f., 1990)
  commodities:
    petroleum products, primary materials, machinery, vehicles and parts,
    electronic equipment, pharmaceuticals, chemical products, cereals,
    foodstuffs
  partners:
    France 32%, Ivory Coast 11%, Germany 5%, Italy 4%, Nigeria 4%
External debt:
    $1.8 billion (December 1990 est.)
Industrial production:
    growth rate 0% (1989); accounts for 18% of GDP
Electricity:
    105,000 kW capacity; 230 million kWh produced, 30 kWh per capita (1991)
Industries:
    cement, brick, textiles, food processing, chemicals, slaughterhouses, and a
    few other small light industries; uranium production began in 1971
Agriculture:
    accounts for roughly 40% of GDP and 90% of labor force; cash crops -
    coo<V%GY, co||o_, V%G_u|Y2 fooJ croVY S Sill%|, YorM"uS, cGYYG2G, ric%2
    li2%Y|oc( S cG||l%, Y"%%V, MoG|Y2 Y%lfSYuffici%_| i_ fooJ %xc%V| i_ JrouM"|
    5%GrY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<8D Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<,u,5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J5Dx Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,u
    Sillio_
}urr%_c5u
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_c (VlurGl S frG_cYl2 u } A frG_c (} A l
    V uDD c%_|iS%Y
~xc"G_M% rG|%Yu
    }oSSu_Gu|%  i_G_ci%r% AfricGi_% frG_cY (} A l V%r oSJu S 2,}ADu (JG_uGr5
    u}}2l, 282Auu (u}}ul, 2A2A2, (u}}Dl, <u}ADu (u}8}l, 2}AA85 (u}88l, <DDA5x
    (u}8Al

u"iM%r ~co_oS5

 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

u"iM%r }oSSu_icG|io_Y

@iM"<G5Yu
    <},}AD (S |o|Gl2 <,uAD (S @i|uSi_ouY, uD,<<D (S MrG2%l G_J lG|%ri|%, <,xAD
    (S %Gr|"%_, 2<,DDD (S |rGc(Y
c_lG_J <G|%r<G5Yu
    "iM%r li2%r iY _G2iMG@l% <DD (S froS "iGS%5 |o GG5G o_ |"% 8%_i_ fro_|i%r
    froS SiJSD%c%S@%r |"rouM" MGrc"
}i2il Giru
    2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    2} |o|Gl, 2A uYG@l%2 8 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 u< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    YSGll Y5Y|%S of <ir%, rGJiocoSSu_icG|io_Y, G_J rGJio r%lG5 li_(Y
    co_c%_|rG|%J i_ You|"<%Y|%r_ Gr%G2 ux,2,D |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    u5 AM, 5  M, u8 _V2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u
    c_JiG_ ic%G_ c"_~fSA_, G_J < JoS%Y|ic, <i|" u VlG__%J

u"iM%r D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, Air  orc%, G%_JGrS%ri%, l%Vu@licG_ "G|io_Gl GuGrJ, "G|io_Gl Volic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,A2x,2}<2 }28,uAA fi| for Sili|Gr5 Y%r2ic%2 8<,528 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2A Sillio_, uA<% of GDP (u}8}l

u"iM%riG G%oMrGV"5

_o|Gl Gr%Gu
    }2<,AAD (S2
fG_J Gr%Gu
    }uD,AAD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |<ic% |"% Yi,% of }Glifor_iG
fG_J @ou_JGri%Yu
    x,DxA (S |o|Gl2 8%_i_ AA< (S, }GS%roo_ u,,}D (S, }"GJ 8A (S, "iM%r u,x}A (S
}oGY|li_%u
    85< (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    <D _S
DiYVu|%Yu
    J%SGrcG|io_ of i_|%r_G|io_Gl @ou_JGri%Y i_ fG(% }"GJ, |"% lGc( of <"ic" "GY
    l%J |o @orJ%r i_ciJ%_|Y i_ |"% VGY|, iY coSVl%|%J G_J G<Gi|i_M rG|ificG|io_
    @5 }GS%roo_, }"GJ, "iM%r, G_J "iM%riG2 @ou_JGr5 coSSiYYio_ cr%G|%J <i|"
    }GS%roo_ |o JiYcuYY u_r%Yol2%J lG_J G_J SGri|iS% @ou_JGri%Y S "GY _o| 5%|
    co_2%_%J
}liSG|%u
    2Gri%Y S %[uG|oriGl i_ You|", |roVicGl i_ c%_|%r, GriJ i_ _or|"
_%rrGi_u
    You|"%r_ lo<lG_JY S%rM% i_|o c%_|rGl "illY G_J VlG|%GuY2 Sou_|Gi_Y i_
    You|"%GY|, VlGi_Y i_ _or|"
"G|urGl r%Yourc%Yu
    cruJ% oil, |i_, coluS@i|%, iro_ or%, coGl, liS%Y|o_%, l%GJ, ,i_c, _G|urGl
    MGY
fG_J uY%u
    GrG@l% lG_J <u%2 V%rSG_%_| croVY <%2 S%GJo<Y G_J VGY|ur%Y 2<%2 for%Y| G_
