    2.4% (1991 est.)
Inflation rate (consumer prices):
    139% (1991)
Unemployment rate:
    15.0%; underemployment 65% (1991 est.)
Budget:
    revenues $1.7 billion; expenditures $1.8 billion, including capital
    expenditures of $250 million (1991 est.)
Exports:
    $3.3 billion (f.o.b., 1991 est.)
  commodities:
    copper, fishmeal, zinc, crude petroleum and byproducts, lead, refined
    silver, coffee, cotton
  partners:
    EC 28%, US 22%, Japan 13%, Latin America 12%, former USSR 2%
Imports:
    $3.5 billion (f.o.b., 1991 est.)
  commodities:
    foodstuffs, machinery, transport equipment, iron and steel semimanufactures,
    chemicals, pharmaceuticals
  partners:
    US 32%, Latin America 22%, EC 17%, Switzerland 6%, Japan 3%
External debt:
    $19.4 billion (December 1991 est.)
Industrial production:
    growth rate 1.0% (1991 est.); accounts for almost 24% of GDP
Electricity:
    4,896,000 kW capacity; 15,851 million kWh produced, 709 kWh per capita
    (1991)
Industries:
    mining of metals, petroleum, fishing, textiles, clothing, food processing,
    cement, auto assembly, steel, shipbuilding, metal fabrication
Agriculture:
    accounts for 10% of GDP, about 35% of labor force; commercial crops -
    coffee, cotton, sugarcane; other crops - rice, wheat, potatoes, plantains,
    coca; animal products - poultry, red meats, dairy, wool; not self-sufficient
    in grain or vegetable oil; fish catch of 6.9 million metric tons (1990)

:Peru Economy

Illicit drugs:
    world's largest coca leaf producer with about 121,000 hectares under
    cultivation; source of supply for most of the world's coca paste and cocaine
    base; at least 85% of coca cultivation is for illicit production; most of
    cocaine base is shipped to Colombian drug dealers for processing into
    cocaine for the international drug market
Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.7 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $4.3 billion;
    Communist countries (1970-89), $577 million
Currency:
    (S/.) nuevo sol (plural - nuevos soles); 1 nuevo sol (S/.) = 100 centavos
Exchange rates:
    nuevo sol (S/. per US$1 - 0.960 (March 1992), 0.772 (1991), 0.187 (1990),
    2.666 (1989), 0.129 (1988), 0.017 (1987)
Fiscal year:
    calendar year

:Peru Communications

Railroads:
    1,801 km total; 1,501 km 1.435-meter gauge, 300 km 0.914-meter gauge
Highways:
    69,942 km total; 7,459 km paved, 13,538 km improved, 48,945 km unimproved
    earth
Inland waterways:
    8,600 km of navigable tributaries of Amazon system and 208 km Lago Titicaca
Pipelines:
    crude oil 800 km, natural gas and natural gas liquids 64 km
Ports:
    Callao, Ilo, Iquitos, Matarani, Talara
Merchant marine:
    26 ships (1,000 GRT or over) totaling 286,313 GRT/461,233 DWT; includes 14
    cargo, 1 refrigerated cargo, 1 roll-on/roll-off cargo, 3 petroleum tanker, 7
    bulk; note - in addition, 8 naval tankers and 1 naval cargo are sometimes
    used commercially
Civil air:
    44 major transport aircraft
Airports:
    221 total, 201 usable; 36 with permanent-surface runways; 2 with runways
    over 3,659 m; 23 with runways 2,440-3,659 m; 43 with runways 1,220-2,439 m
Telecommunications:
    fairly adequate for most requirements; nationwide microwave system; 544,000
    telephones; broadcast stations - 273 AM, no FM, 140 TV, 144 shortwave;
    satellite earth stations - 2 Atlantic Ocean INTELSAT, 12 domestic

:Peru Defense Forces

Branches:
    Army (Ejercito Peruano), Navy (Marina de Guerra del Peru), Air Force (Fuerza
    Aerea del Peru), National Police
Manpower availability:
    males 15-49, 5,863,227; 3,964,930 fit for military service; 236,484 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $430 million, 2.4% of GDP (1991)

:Philippines Geography

Total area:
    300,000 km2
Land area:
    298,170 km2
Comparative area:
    slightly larger than Arizona
Land boundaries:
    none
Coastline:
    36,289 km
Maritime claims:
    (measured from claimed archipelagic baselines)
  Continental shelf:
    to depth of exploitation
  Exclusive economic zone:
     2DD _S
  _%rri|oriGl Y%Gu
    irr%MulGr Vol5Mo_ %x|%_Ji_M uV |o uDD _S froS coGY|li_% GY J%fi_%J @5 u8}8
    |r%G|52 Yi_c% lG|% u}ADY "GY GlYo clGiS%J Vol5Mo_GlSY"GV%J Gr%G i_ Sou|"
    }"i_G S%G uV |o 285 _S i_ @r%GJ|"
DiYVu|%Yu
    i_2ol2%J i_ G coSVl%x JiYVu|% o2%r |"% SVrG|l5 cYlG_JY <i|" }"i_G, MGlG5YiG,
    _Gi<G_, Vi%|_GS, G_J VoYYi@l5 8ru_%i2 clGiSY MGlG5YiG_ Y|G|% of SG@G"
}liSG|%u
    |roVicGl SGri_%2 _or|"%GY| So_Yoo_ ("o2%S@%r |o AVrill2 You|"<%Y| So_Yoo_
    (MG5 |o ic|o@%rl
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" _Grro< |o %x|%_Yi2% coGY|Gl lo<lG_JY
"G|urGl r%Yourc%Yu
    |iS@%r, cruJ% oil, _ic(%l, co@Gl|, Yil2%r, MolJ, YGl|, coVV%r
fG_J uY%u
    GrG@l% lG_J 2,%2 V%rSG_%_| croVY uu%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J xD%2 o|"%r u}%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    GY|riJ% |5V"oo_ @%l|, uYuGll5 Gff%c|%J @5 u5 G_J Y|ruc( @5 fi2% |o Yix
    c5clo_ic Y|orSY V%r 5%Gr2 Yu@P%c| |o lG_JYliJ%Y, Gc|i2% 2olcG_o%Y,
    J%Y|ruc|i2% %Gr|"[uG(%Y, |Yu_GSi2 J%for%Y|G|io_2 Yoil %roYio_2 <G|%r
    Vollu|io_

uP"iliVVi_%Y P%oVl%

PoVulG|io_u
    ,A,uux,D,D (Jul5 u}}2l, Mro<|" rG|% 2AD% (u}}2l
8ir|" rG|%u
    28 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,2 5%GrY SGl%, ,8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S  iliVi_o(Yl2 GJP%c|i2% S P"iliVVi_%
~|"_ic Ji2iYio_Yu
    }"riY|iG_ MGlG5 }uA5%, MuYliS MGlG5 x%, }"i_%Y% uA5%, o|"%r <%
l%liMio_Yu
    loSG_ }G|"olic 8<%, Pro|%Y|G_| }%, MuYliS 5%, 8uJJ"iY| G_J o|"%r <%
fG_MuGM%Yu
    PiliVi_o (@GY%J o_ _GMGloMl G_J ~_MliY"2 @o|" officiGl
fi|%rGc5u
    }D% (SGl% }D%, f%SGl% }D%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2x,u2D,DDD2 GMricul|ur% x,%, i_JuY|r5 G_J coSS%rc% u,%, Y%r2ic%Y u8A5%,
    Mo2%r_S%_| uD%, o|"%r }A5% (u}8}l
irMG_i,%J lG@oru
    <,}x5 r%MiY|%r%J u_io_Y2 |o|Gl S%S@%rY"iV 5AA Sillio_ (i_cluJ%Y 2A8 Sillio_
    S%S@%rY of |"% "G|io_Gl }o_Mr%YY of  GrS%rY irMG_i,G|io_Yl

uP"iliVVi_%Y Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |"% P"iliVVi_%Y
_5V%u
    r%Vu@lic
}GVi|Glu
    MG_il
