    million
Currency:
    Seychelles rupee (plural - rupees); 1 Seychelles rupee (SRe) = 100 cents
Exchange rates:
    Seychelles rupees (SRe) per US$1 - 5.2946 (March 1992), 5.2893 (1991),
    5.3369 (1990), 5.6457 (1989), 5.3836 (1988), 5.6000 (1987)
Fiscal year:
    calendar year

:Seychelles Communications

Highways:
    260 km total; 160 km paved, 100 km crushed stone or earth
Ports:
    Victoria
Merchant marine:
    1 refrigerated cargo totaling 1,827 GRT/2,170 DWT
Civil air:
    1 major transport aircraft
Airports:
    14 total, 14 usable; 8 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; none with runways 1,220-2,439 m
Telecommunications:
    direct radio communications with adjacent islands and African coastal
    countries; 13,000 telephones; broadcast stations - 2 AM, no FM, 2 TV; 1
    Indian Ocean INTELSAT earth station; USAF tracking station

:Seychelles Defense Forces

Branches:
    Army, Navy, Air Force, Presidential Protection Unit, Police Force, Militia
Manpower availability:
    males 15-49, 17,739; 9,096 fit for military service
Defense e%xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Ju2 Sillio_, x% of GDP (u}}D %Y|Al

uSi%rrG f%o_% G%oMrGV"5

_o|Gl Gr%Gu
    Au,AxD (S2
fG_J Gr%Gu
    Au,,2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ Sou|" }Groli_G
fG_J @ou_JGri%Yu
    }58 (S |o|Gl2 Gui_%G ,52 (S, fi@%riG <D, (
