    NA
Currency:
    Slovene Tolar (plural - Tolars); 1 Tolar (SLT) = 100 NA
Exchange rates:
    Tolars (SLT) per US$1 - 28 (January 1992)
Fiscal year:
    calendar year

:Slovenia Communications

Railroads:
    NA
Highways:
    14,553 km total; 10,525 km paved, 4,028 km gravel
Inland waterways:
    NA
Pipelines:
    crude oil 290 km, natural gas 305 km
Ports:
    maritime - Koper
Merchant marine:
    0 ships (1,000 GRT or over) are under Slovenian flag; note - Slovenian
    owners control 21 ships (1,000 GRT or over) totaling 334,995 GRT/558,621
    DWT; includes 14 bulk carriers and 7 general cargo ships all under Saint
    Vincent and the Grenadines flag
Civil air:
    NA major transport aircraft
Airports:
    3 main airports
Telecommunications:
    130,000 telephones; broadcast stations - 6 AM, 5 FM, 7 TV; 370,000 radios;
    330,000 TVs

:Slovenia Defense Forces

Branches:
    Army, Navy, Air Force
Manpower availability:
    males 15-49, 444,030;  "A fi| for Sili|Gr5 Y%r2ic%2 u8,2u} r%Gc" Sili|Gr5 GM%
    (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S u<A5 @illio_ Slo2%_% _olGrY, xA5% of GDP (u}}2l2
    _o|% S co_2%rYio_ of |"% Sili|Gr5 @uJM%| i_|o oS JollGrY uYi_M |"% curr%_|
    %xc"G_M% rG|% coulJ VroJuc% SiYl%GJi_M r%Yul|Y

uSoloSo_ cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    28,x5D (S2
fG_J Gr%Gu
    2A,5xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    5,<u< (S
MGri|iS% clGiSYu
    (S%GYur%J froS clGiS%J Grc"iV%lGMic @GY%li_%Yl
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl So_Yoo_2 f%< %x|r%S%Y of |%SV%rG|ur% G_J <%G|"%r
_%rrGi_u
    SoY|l5 ruMM%J Sou_|Gi_Y <i|" YoS% lo< corGl G|ollY
"G|urGl r%Yourc%Yu
    fiY", for%Y|Y, MolJ, @Guxi|%, V"oYV"G|%Y
fG_J uY%u
    GrG@l% lG_J u%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J }<%2 o|"%r x%
~_2iro_S%_|u
    Yu@P%c| |o |5V"oo_Y, <"ic" Gr% rGr%l5 J%Y|ruc|i2%2 M%oloMicGll5 Gc|i2%
    r%Mio_ <i|" fr%[u%_| %Gr|" |r%SorY
"o|%u
    locG|%J PuY| %GY| of PGVuG "%< Gui_%G i_ |"% Sou|" PGcific ic%G_

uSoloSo_ cYlG_JY P%oVl%

PoVulG|io_u
    <,D,DuD (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    xD @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S SoloSo_ cYlG_J%r(Yl2 GJP%c|i2% S SoloSo_ cYlG_J%r
~|"_ic Ji2iYio_Yu
    M%lG_%YiG_ }<AD%, Pol5_%YiG_ xAD%, Micro_%YiG_ uA5%, ~uroV%G_ DA8%, }"i_%Y%
    DA<%, o|"%r DAx%
l%liMio_Yu
    GlSoY| Gll G| l%GY| _oSi_Gll5 }"riY|iG_2 A_MlicG_ <x%, loSG_ }G|"olic u}%,
    8GV|iY| uA%, o_i|%J (M%|"oJiY|YPr%Y@5|%riG_l uu%, S%2%_|"SDG5 AJ2%_|iY| uD%,
    o|"%r Pro|%Y|G_| 5%
fG_MuGM%Yu
    u2D i_JiM%_ouY lG_MuGM%Y2 M%lG_%YiG_ ViJMi_ i_ Suc" of |"% cou_|r5 iY li_MuG
    frG_cG2 ~_MliY" YVo(%_ @5 uS2% of VoVulG|io_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    2<,xx8 %co_oSicGll5 Gc|i2%2 GMricul|ur%, for%Y|r5, G_J fiY"i_M <2Ax%2
    Y%r2ic%Y 25%2 co_Y|ruc|io_, SG_ufGc|uri_M, G_J Si_i_M AAD%2 coSS%rc%,
    |rG_YVor|, G_J fi_G_c% xAA% (u}8xl
irMG_i,%J lG@oru
    "A, @u| SoY| of |"% cGY"S%co_oS5 <or(%rY "G2% |rGJ% u_io_ r%Vr%Y%_|G|io_

uSoloSo_ cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    @o_iGrG
AJSi_iY|rG|i2% Ji2iYio_Yu
    A Vro2i_c%Y G_J u |o<_P2 }%_|rGl, GuGJGlcG_Gl, @o_iGrGP, cYG@%l, MG(irG,
    MGlGi|G, _%So|u, [%Y|%r_
c_J%V%_J%_c%u
    A Jul5 u}A8 (froS o%2 forS%rl5 8ri|iY" SoloSo_ cYlG_JYl
}o_Y|i|u|io_u
    A Jul5 u}A8
f%MGl Y5Y|%Su
    coSSo_ lG<
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, A Jul5 (u}A8l
~x%cu|i2% @rG_c"
