    illegal Communist party has 500 to 1,000 members; armed Communist insurgents
    throughout Thailand total 200 (est.)
Member of:
    APEC, AsDB, ASEAN, CCC, CP, ESCAP, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ISO,
    ITU, LORCS, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador-designate PHIRAPHONG Kasemsi; Embassy at 2300 Kalorama Road NW,
    Washington, DC 20008; telephone (202) 483-7200; there are Thai Consulates
    General in Chicago, Los Angeles, and New York
  US:
    Ambassador David F. LAMBERTSON; Embassy at 95 Wireless Road, Bangkok
    (mailing address is APO AP 96546); telephone [66] (2) 252-5040; FAX [66] (2)
    254-2990; there is a US Consulate% G%_%rGl i_ }"iG_M MGi G_J }o_YulG|%Y i_
    So_M("lG G_J oJor_
 lGMu
    fi2% "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, @lu% (Jou@l% <iJ|"l, <"i|%, G_J
    r%J

u_"GilG_J ~co_oS5

i2%r2i%<u
    _"GilG_J, o_% of |"% Sor% GJ2G_c%J J%2%loVi_M cou_|ri%Y i_ AYiG, %_Po5%J G
    5%Gr of 8% Mro<|" i_ u}}u, Gl|"ouM" Jo<_ froS G_ G__uGl G2%rGM% of uu%
    Mro<|" @%|<%%_ u}8A G_J u}}DA _"% i_cr%GYi_Ml5 YoV"iY|icG|%J SG_ufGc|uri_M
    Y%c|or @%_%fi|%J froS %xVor|Sori%_|%J i_2%Y|S%_|A _"% SG_ufGc|uri_M G_J
    Y%r2ic% Y%c|orY "G2% Gccou_|%J for |"% lio_MY Y"Gr% of %co_oSic Mro<|"A
    _"GilG_JMY |rGJi|io_Gl GMricul|urGl Y%c|or co_|i_u%J |o @%coS% l%YY
    iSVor|G_| |o |"% o2%rGll %co_oS5 i_ u}}uA _"% |rGJ% J%fici| co_|i_u%J |o
    i_cr%GY% i_ u}}u, |o Juu @illio_2 %Gr_i_MY froS |ouriYS G_J r%Si||G_c%Y Mr%<
    SGrMi_Gll5 GY G r%Yul| of |"% Gulf [Gr2 G_J _"GilG_JMY iSVor| @ill Mr%<,
    %YV%ciGll5 for SG_ufGc|ur%Y G_J oilA _"% Mo2%r_S%_| "GY follo<%J fGirl5
    You_J fiYcGl G_J So_%|Gr5 Volici%YA AiJ%J @5 i_cr%GY%J |Gx r%c%iV|Y froS |"%
    fGY|SSo2i_M %co_oS52 8G_M(o( r%corJ%J i|Y four|" co_Y%cu|i2% @uJM%| YurVluY
    i_ u}}uA _"% Mo2%r_S%_| iY So2i_M G"%GJ <i|" _%< VroP%c|Y S %YV%ciGll5 for
    |%l%coSSu_icG|io_Y, roGJY, G_J Vor| fGcili|i%Y S _%%J%J |o r%fur@iY" |"%
    cou_|r5MY o2%r|Gx%J i_frGY|ruc|ur%A Poli|icGl u_r%Y| G_J |"% Sili|Gr5MY
    Y"oo|i_M of G_|iMo2%r_S%_| J%So_Y|rG|orY i_ MG5 u}}2 "G2% cGuY%J
    i_|%r_G|io_Gl @uYi_%YYS%_ |o [u%Y|io_ _"GilG_JMY Voli|icGl Y|G@ili|5A
    _"GilG_JMY M%_%rGl %co_oSic ou|loo( r%SGi_Y MooJ, "o<%2%r, GYYuSi_M |"%
    co_|i_uG|io_ of |"% Mo2%r_S%_|MY VroMro<|" S%GYur%YA
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S J}2A, @illio_, V%r cGVi|G Ju,,<D2 r%Gl Mro<|"
    rG|% 8% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    5A,% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    xAu% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y JuAA} @illio_2 %xV%_Ji|ur%Y JuAA} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J5AD @illio_ ( Y}2 %Y|Al
~xVor|Yu
    J2AA5 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5 G_J SG_ufGc|ur%Y ,2%, fooJ 28%, cruJ% SG|%riGlY A% (u}}Dl
  VGr|_%rYu
    oS 2<Ax%, JGVG_ uAA2%, Si_MGVor% AA<%, G%rSG_5 5A<%, @o_M %o_M xA8%, o%
    xAx%, "%|"%rlG_JY xA<%, MGlG5YiG,  rG_c%, }"i_G (u}}Dl
cSVor|Yu
    J<}AD @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5 G_J SG_ufGc|ur%Y ,A%, c"%SicGlY lD%, fu%lY }%, cruJ% SG|%riGlY ,%
    (u}}Dl
  VGr|_%rYu
    JGVG_ <DA2%, oS u2%, Si_MGVor% ,A}%, _Gi<G_ 5%, G%rSG_5 xA8%, }"i_G <A2%,
    Sou|" %or%G, MGlG5YiG, o% (u}}Dl
~x|%r_Gl J%@|u
    J25Au @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% ux% (u}}D %Y|Al2 Gccou_|Y for G@ou| 25% of GDP
~l%c|rici|5u
    A,xDD,DDD ([ cGVGci|52 <A,5DD Sillio_ ([" VroJuc%J, ,,D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |ouriYS iY |"% lGrM%Y| Yourc% of for%iM_ %xc"G_M%2 |%x|il%Y G_J MGrS%_|Y,
    GMricul|urGl Vroc%YYi_M, @%2%rGM%Y, |o@Gcco, c%S%_|, o|"%r liM"|
    SG_ufGc|uri_M, Yuc" GY P%<%lr52 %l%c|ric GVVliG_c%Y G_J coSVo_%_|Y,
    i_|%MrG|%J circui|Y, fur_i|ur%, VlGY|icY2 <orlJMY Y%co_JSlGrM%Y| |u_MY|%_
    VroJuc%r G_J |"irJSlGrM%Y| |i_ VroJuc%r

u_"GilG_J ~co_oS5

AMricul|ur%u
    Gccou_|Y for u2% of GDP G_J ,D% of lG@or forc%2 l%GJi_M VroJuc%r G_J
    %xVor|%r of ric% G_J cGYYG2G (|GViocGl2 o|"%r croVY S ru@@%r, cor_,
    YuMGrcG_%, coco_u|Y, Yo5@%G_Y2 %xc%V| for <"%G|, Y%lfSYuffici%_| i_ fooJ
cllici| JruMYu
    G Si_or VroJuc%r, SGPor illici| |rGffic(%r of "%roi_, VGr|iculGrl5 froS
    8urSG G_J fGoY, G_J cG__G@iY for |"% i_|%r_G|io_Gl JruM SGr(%|2 %rGJicG|io_
    %ffor|Y "G2% r%Juc%J |"% Gr%G of cG__G@iY cul|i2G|io_ G_J Y"if|%J YoS%
    VroJuc|io_ |o _%iM"@ori_M cou_|ri%Y2 oViuS VoVV5 cul|i2G|io_ "GY @%%_
    Gff%c|%J @5 %rGJicG|io_ %ffor|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J8AD Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J8A, @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Ju} Sillio_
}urr%_c5u
    @G"| (VlurGl S @G"|l2 u @G"| (8l V uDD YG|G_M
~xc"G_M% rG|%Yu
    @G"| (8l V%r oSJu S 25A,ux (MGrc" u}}2l, 25A5uA (u}}ul, 25A585 (u}}Dl,
    25AAD2 (u}8}l, 25A2}x (u}88l, 25AA2< (u}8Al
 iYcGl 5%Gru
    u ic|o@%rS<D S%V|%S@%r

u_"GilG_J }oSSu_icG|io_Y

lGilroGJYu
    <,}xD (S uADDDSS%|%r MGuM%, }} (S Jou@l% |rGc(
@iM"<G5Yu
    xx,5<x (S |o|Gl2 28,Du, (S VG2%J, 5,u<2 (S %Gr|" YurfGc%, uu,<8, (S u_J%r
    J%2%loVS%_|
c_lG_J <G|%r<G5Yu
    <,}}} (S Vri_ciVGl <G|%r<G5Y2 <,ADu (S <i|" _G2iMG@l% J%V|"Y of DA} S or
    Sor% |"rouM"ou| |"% 5%Gr2 _uS%rouY Si_or <G|%r<G5Y _G2iMG@l% @5
    Y"Gllo<SJrGf| _G|i2% crGf|
PiV%li_%Yu
    _G|urGl MGY <5D (S, V%|rol%uS VroJuc|Y ,A (S
Por|Yu
    8G_M(o(, PG||G_i, P"u(%|, SG||G"iV, Si lGc"G
M%rc"G_| SGri_%u
    u5u Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,28,225 Gl_Y}5A,D}5 D[_2 i_cluJ%Y u
    Y"or|SY%G VGYY%_M%r, 8A cGrMo, uu co_|Gi_%r, <u V%|rol%uS |G_(%r, }
    li[u%fi%J MGY, 2 c"%SicGl |G_(%r, < @ul(, x r%friM%rG|%J cGrMo, 2
    coS@i_G|io_ @ul(, u VGYY%_M%r
}i2il Giru
    xu (VluY 2 l%GY%Jl SGPor |rG_YVor| GircrGf|
AirVor|Yu
    uu5 |o|Gl, }A uYG@l%2 5D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y o2%r
    <,,5} S2 u< <i|" ru_<G5Y 2,xxDS<,,5} S2 28 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y%r2ic% |o M%_%rGl Vu@lic i_GJ%[uG|%2 @ul( of Y%r2ic% |o Mo2%r_S%_|
    Gc|i2i|i%Y Vro2iJ%J @5 Sul|ic"G__%l cG@l% G_J rGJio r%lG5 _%|<or(2 A<},5DD
    |%l%V"o_%Y (u}8Al2 @roGJcGY| Y|G|io_Y S o2%r 2DD AM, uDD  M, G_J uu _V i_
    Mo2%r_S%_|Sco_|roll%J _%|<or(Y2 YG|%lli|% %Gr|" Y|G|io_Y S u c_JiG_ ic%G_
    c"_~fSA_ G_J u PGcific ic%G_ c"_~fSA_ JoS%Y|ic YG|%lli|% Y5Y|%S @%i_M
    J%2%loV%J

u_"GilG_J D%f%_Y%  orc%Y

8rG_c"%Yu
    lo5Gl _"Gi ArS5, lo5Gl _"Gi "G25 (i_cluJi_M lo5Gl _"Gi MGri_% }orVYl, lo5Gl
    _"Gi Air  orc%, PGrGSili|Gr5  orc%Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u,,<,u,<}<2 },},,,xx, fi| for Sili|Gr5 Y%r2ic%2 ,u2,Ax8 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2AA @illio_, G@ou| <% of G"P (u}}2 @uJM%|l

u_oMo G%oMrGV"5

_o|Gl Gr%Gu
    5,,A}D (S2
fG_J Gr%Gu
    5x,<}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ [%Y| VirMi_iG
fG_J @ou_JGri%Yu
    u,,xA (S |o|Gl2 8%_i_ ,xx (S, 8ur(i_G u2, (S, G"G_G 8AA (S
}oGY|li_%u
    5, (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    <D _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 "o|, "uSiJ i_ You|"2 Y%SiGriJ i_ _or|"
_%rrGi_u
    M%_|l5 rolli_M YG2G__G i_ _or|"2 c%_|rGl "illY2 You|"%r_ VlG|%Gu2 lo<
    coGY|Gl VlGi_ <i|" %x|%_Yi2% lGMoo_Y G_J SGrY"%Y
"G|urGl r%Yourc%Yu
    V"oYV"G|%Y, liS%Y|o_%, SGr@l%
fG_J uY%u
    GrG@l% lG_J 25%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y x%2 for%Y| G_J
    <ooJlG_J 28%2 o|"%r x2%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    "o|, Jr5 "GrSG||G_ <i_J cG_ r%Juc% 2iYi@ili|5 i_ _or|" Juri_M <i_|%r2 r%c%_|
    JrouM"|Y Gff%c|i_M GMricul|ur%2 J%for%Y|G|io_

u_oMo P%oVl%

PoVulG|io_u
    <,}58,8,< (Jul5 u}}2l, Mro<|" rG|% <A,% (u}}2l
8ir|" rG|%u
    x8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u2 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }x J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5x 5%GrY SGl%, 58 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%
