    sun, sand, sea, surf
Land use:
    arable land 15%; permanent crops 6%; meadows and pastures 26%; forest and
    woodland 6%; other 47%
Environment:
    rarely affected by hurricanes; subject to frequent severe droughts, floods,
    earthquakes; lack of natural freshwater resources
Note:
    important location 1,770 km southeast of Miami and 65 km east of Puerto
    Rico, along the Anegada Passage - a key shipping lane for the Panama Canal;
    Saint Thomas has one of the best natural, deepwater harbors in the Caribbean

:Virgin Islands People

Population:
    98,942 (July 1992), growth rate -1.0% (1992)
Birth rate:
    21 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    -26 migrants/1,000 population (1992)
Infant mortality rate:
     u< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, AA 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2AA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S VirMi_ cYlG_J%r(Yl2 GJP%c|i2% S VirMi_ cYlG_J%r2 oS ci|i,%_Y
~|"_ic Ji2iYio_Yu
    [%Y| c_JiG_ (x5% @or_ i_ |"% VirMi_ cYlG_JY G_J 2}% @or_ %lY%<"%r% i_ |"%
    [%Y| c_Ji%Yl Ax%, oS SGi_lG_J u<%, Pu%r|o licG_ 5%, o|"%r 8%2 @lGc( 8D%,
    <"i|% u5%, o|"%r 5%2 @iYVG_ic oriMi_ ux%
l%liMio_Yu
    8GV|iY| x2%, loSG_ }G|"olic <x%, ~ViYcoVGliG_ uA%, o|"%r A%
fG_MuGM%Yu
    ~_MliY" (officiGll, @u| SVG_iY" G_J }r%ol% Gr% <iJ%l5 YVo(%_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    x5,5DD (u}88l
irMG_i,%J lG@oru
    }D% of |"% Mo2%r_S%_| lG@or forc%

uVirMi_ cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    VirMi_ cYlG_JY of |"% o_i|%J S|G|%Y
_5V%u
    orMG_i,%J, u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"% iffic% of
    _%rri|oriGl G_J c_|%r_G|io_Gl AffGirY, oS D%VGr|S%_| of |"% c_|%rior
}GVi|Glu
    }"Grlo||% ASGli%
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (|%rri|or5 of |"% oSl
c_J%V%_J%_c%u
    _o_% (|%rri|or5 of |"% oSl
}o_Y|i|u|io_u
    l%2iY%J irMG_ic Ac| of 22 Jul5 u}5x
f%MGl Y5Y|%Su
    @GY%J o_ oS
"G|io_Gl "oliJG5u
    _rG_Yf%r DG5 (froS D%_SGr( |o oSl, <u MGrc" (u}uAl
~x%cu|i2% @rG_c"u
    oS Vr%YiJ%_|, VoVulGrl5 %l%c|%J Mo2%r_or G_J li%u|%_G_| Mo2%r_or
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl S%_G|%
JuJiciGl @rG_c"u
    oS DiY|ric| }our| "G_Jl%Y ci2il SG||%rY o2%r J5D,DDD, f%lo_i%Y (V%rYo_Y u5
    5%GrY of GM% G_J o2%rl, G_J f%J%rGl cGY%Y2 _%rri|oriGl }our| "G_Jl%Y ci2il
    SG||%rY uV |o J5D,DDD YSGll clGiSY, Pu2%_il%, JoS%Y|ic, SiYJ%S%G_orY, G_J
    |rGffic cGY%Y
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| G%orM% 8oS@ (Yi_c% 2D JG_uGr5 u}8}l2 Go2%r_or Al%xG_J%r AA
     All~ffY (Yi_c% 5 JG_uGr5 u}8Al2 fi%u|%_G_| Go2%r_or D%r%( MA @iDG~ (Yi_c% 5
    JG_uGr5 u}8Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    D%SocrG|ic PGr|5, MGril5_ S_APf~_i"2 c_J%V%_J%_| }i|i,%_YM Mo2%S%_| (c}Ml,
    VirJi_ }A 8li["2 l%Vu@licG_ PGr|5, }"Grlo||%SPool% DAVcS
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Go2%r_oru
    lGY| "%lJ , "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}xl2 r%Yul|Y S
    Go2%r_or Al%xG_J%r  All~ffY (D%SocrG|ic PGr|5l 5,A5% J%f%G|%J JuG_ focS
    (i_J%V%_J%_|l <8A5%
  S%_G|%u
    lGY| "%lJ , "o2%S@%r u}}D (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (u5 |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
  oS @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ , "o2%S@%r u}}D (_%x| |o @% "%lJ < "o2%S@%r u}}2l2 r%Yul|Y S lo_
    D~ foGi r%%l%c|%J GY _o_2o|i_M J%l%MG|% Y%G|Y S (u |o|Gll2 Y%G| @5 VGr|5 "A2
    _o|% S |"% VirMi_ cYlG_JY %l%c|Y o_% _o_2o|i_M r%Vr%Y%_|G|i2% |o |"% oS
    @ouY% of l%Vr%Y%_|G|i2%Y
M%S@%r ofu
    ~}fA} (GYYociG|%l, ci}, GVVli%J for GYYociG|% S%S@%rY"iV i_ i~}S i_  %@ruGr5
    u}}D
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (|%rri|or5 of |"% oSl
 lGMu
    <"i|% <i|" G SoJifi%J oS coG| of GrSY i_ |"% c%_|%r @%|<%%_ |"% lGrM% @lu%
    i_i|iGlY V G_J c2 |"% coG| of GrSY Y"o<Y G_ %GMl% "olJi_M G_ oli2% @rG_c" i_
    o_% |Glo_ G_J |"r%% Grro<Y i_ |"% o|"%r <i|" G YuV%riSVoY%J Y"i%lJ of
    2%r|icGl r%J G_J <"i|% Y|riV%Y @%lo< G @lu% VG_%
