Pigeon; `but I must be on the look-out for serpents night and
day!  Why, I haven't had a wink of sleep these three weeks!'

  `I'm very sorry you've been annoyed,' said Alice, who was
beginning to see its meaning.

  `And just as I'd taken the highest tree in the wood,' continued
the Pigeon, raising its voice to a shriek, `and just as I was
thinking I should be free of them at last, they must needs come
wriggling down from the sky!  Ugh, Serpent!'

  `But I'm NOT a serpent, I tell you!' said Alice.  `I'm a--I'm
a--'

  `Well!  WHAT are you?' said the Pigeon.  `I can see you're
trying to invent something!'

  `I--I'm a little girl,' said Alice, rather doubtfully, as she
remembered the number of changes she had gone through that day.

  `A likely story indeed!' said the Pigeon in a tone of the
deepest contempt.  `I've seen a good many little girls in my
time, but never ONE with such a neck as that!  No, no!  You're a
serpent; and there's no use denying it.  I suppose you'll be
telling me next that you never tasted an egg!'

  `I HAVE tasted eggs, certainly,' said Alice, who was a very
truthful child; `but little girls eat eggs quite as much as

Y%rV%_|Y Jo, 5ou (_o<AM

   c Jo_M| @%li%2% i|,M YGiJ |"% PiM%o_2  @u| if |"%5 Jo, <"5
|"%_ |"%5Mr% G (i_J of Y%rV%_|, |"G|MY Gll c cG_ YG5AM

  _"iY <GY Yuc" G _%< iJ%G |o Alic%, |"G| Y"% <GY [ui|% Yil%_|
for G Si_u|% or |<o, <"ic" MG2% |"% PiM%o_ |"% oVVor|u_i|5 of
GJJi_M,  YouMr% loo(i_M for %MMY, c (_o< _@A_ <%ll %_ouM"2 G_J
<"G| Jo%Y i| SG||%r |o S% <"%|"%r 5ouMr% G li||l% Mirl or G
Y%rV%_|8M

   c| SG||%rY G MooJ J%Gl |o M~,M YGiJ Alic% "GY|il52  @u| cMS
_o| loo(i_M for %MMY, GY i| "GVV%_Y2 G_J if c <GY, c Y"oulJ_M|
<G_| YiolSu  c Jo_M| li(% |"%S rG<AM

   [%ll, @% off, |"%_GM YGiJ |"% PiM%o_ i_ G Yul(5 |o_%, GY i|
Y%||l%J Jo<_ GMGi_ i_|o i|Y _%Y|A  Alic% crouc"%J Jo<_ GSo_M |"%
|r%%Y GY <%ll GY Y"% coulJ, for "%r _%c( (%V| M%||i_M %_|G_Ml%J
GSo_M |"% @rG_c"%Y, G_J %2%r5 _o< G_J |"%_ Y"% "GJ |o Y|oV G_J
u_|<iY| i|A  Af|%r G <"il% Y"% r%S%S@%r%J |"G| Y"% Y|ill "%lJ |"%
Vi%c%Y of SuY"rooS i_ "%r "G_JY, G_J Y"% Y%| |o <or( 2%r5
cGr%full5, _i@@li_M firY| G| o_% G_J |"%_ G| |"% o|"%r, G_J
Mro<i_M YoS%|iS%Y |Gll%r G_J YoS%|iS%Y Y"or|%r, u_|il Y"% "GJ
Yucc%%J%J i_ @ri_Mi_M "%rY%lf Jo<_ |o "%r uYuGl "%iM"|A

  c| <GY Yo lo_M Yi_c% Y"% "GJ @%%_ G_5|"i_M _%Gr |"% riM"| Yi,%,
|"G| i| f%l| [ui|% Y|rG_M% G| firY|2 @u| Y"% Mo| uY%J |o i| i_ G
f%< Si_u|%Y, G_J @%MG_ |Gl(i_M |o "%rY%lf, GY uYuGlA   }oS%,
|"%r%MY "Glf S5 VlG_ Jo_% _o<G  @o< Vu,,li_M Gll |"%Y% c"G_M%Y
Gr%G  cMS _%2%r Yur% <"G| cMS Moi_M |o @%, froS o_% Si_u|% |o
G_o|"%rG  @o<%2%r, cM2% Mo| @Gc( |o S5 riM"| Yi,%u  |"% _%x|
|"i_M iY, |o M%| i_|o |"G| @%Gu|iful MGrJ%_SS"o< cS |"G| |o @%
Jo_%, c <o_J%r8M  AY Y"% YGiJ |"iY, Y"% cGS% YuJJ%_l5 uVo_ G_
oV%_ VlGc%, <i|" G li||l% "ouY% i_ i| G@ou| four f%%| "iM"A
 ["o%2%r li2%Y |"%r%,M |"ouM"| Alic%,  i|Mll _%2%r Jo |o coS%
uVo_ |"%S _@cS Yi,%u  <"5, c Y"oulJ friM"|%_ |"%S ou| of |"%ir
<i|YGM  So Y"% @%MG_ _i@@li_M G| |"% riM"|"G_J @i| GMGi_, G_J JiJ
_o| 2%_|ur% |o Mo _%Gr |"% "ouY% |ill Y"% "GJ @rouM"| "%rY%lf
Jo<_ |o _i_% i_c"%Y "iM"A



                           }@AP_~l Vc

                         PiM G_J P%VV%r


   or G Si_u|% or |<o Y"% Y|ooJ loo(i_M G| |"% "ouY%, G_J
<o_J%ri_M <"G| |o Jo _%x|, <"%_ YuJJ%_l5 G foo|SG_ i_ li2%r5 cGS%
ru__i_M ou| of |"% <ooJSS(Y"% co_YiJ%r%J "iS |o @% G foo|SG_
@%cGuY% "% <GY i_ li2%r5u  o|"%r<iY%, PuJMi_M @5 "iY fGc% o_l5,
Y"% <oulJ "G2% cGll%J "iS G fiY"lSSG_J rGVV%J louJl5 G| |"% Joor
<i|" "iY (_uc(l%YA  c| <GY oV%_%J @5 G_o|"%r foo|SG_ i_ li2%r5,
<i|" G rou_J fGc%, G_J lGrM% %5%Y li(% G froM2 G_J @o|" foo|S%_,
Alic% _o|ic%J, "GJ Vo<J%r%J "Gir |"G| curl%J Gll o2%r |"%ir
"%GJYA  S"% f%l| 2%r5 curiouY |o (_o< <"G| i| <GY Gll G@ou|, G_J
cr%V| G li||l% <G5 ou| of |"% <ooJ |o liY|%_A

  _"%  iY"S oo|SG_ @%MG_ @5 VroJuci_M froS u_J%r "iY GrS G Mr%G|
l%||%r, _%Grl5 GY lGrM% GY "iSY%lf, G_J |"iY "% "G_J%J o2%r |o
|"% o|"%r, YG5i_M, i_ G Yol%S_ |o_%,   or |"% Duc"%YYA  A_
i_2i|G|io_ froS |"% (u%%_ |o VlG5 cro[u%|AM  _"%  roMS oo|SG_
r%V%G|%J, i_ |"% YGS% Yol%S_ |o_%, o_l5 c"G_Mi_M |"% orJ%r of |"%
<orJY G li||l%,   roS |"% (u%%_A  A_ i_2i|G|io_ for |"% Duc"%YY
|o VlG5 cro[u%|AM

  _"%_ |"%5 @o|" @o<%J lo<, G_J |"%ir curlY Mo| %_|G_Ml%J
|oM%|"%rA

  Alic% lGuM"%J Yo Suc" G| |"iY, |"G| Y"% "GJ |o ru_ @Gc( i_|o
|"% <ooJ for f%Gr of |"%ir "%Gri_M "%r2 G_J <"%_ Y"% _%x| V%%V%J
ou| |"%  iY"S oo|SG_ <GY Mo_%, G_J |"% o|"%r <GY Yi||i_M o_ |"%
Mrou_J _%Gr |"% Joor, Y|Gri_M Y|uViJl5 uV i_|o |"% Y(5A

  Alic% <%_| |iSiJl5 uV |o |"% Joor, G_J (_oc(%JA

   _"%r%MY _o Yor| of uY% i_ (_oc(i_M,M YGiJ |"%  oo|SG_,  G_J
|"G| for |<o r%GYo_YA   irY|, @%cGuY% cMS o_ |"% YGS% YiJ% of |"%
Joor GY 5ou Gr%2 Y%co_Jl5, @%cGuY% |"%5Mr% SG(i_M Yuc" G _oiY%
i_YiJ%, _o o_% coulJ VoYYi@l5 "%Gr 5ouAM  A_J c%r|Gi_l5 |"%r% <GY
G SoY| %x|rGorJi_Gr5 _oiY% Moi_M o_ <i|"i_SSG co_Y|G_| "o<li_M
G_J Y_%%,i_M, G_J %2%r5 _o< G_J |"%_ G Mr%G| crGY", GY if G JiY"
or (%||l% "GJ @%%_ @ro(%_ |o Vi%c%YA

   Pl%GY%, |"%_,M YGiJ Alic%,  "o< GS c |o M%| i_8M

   _"%r% SiM"| @% YoS% Y%_Y% i_ 5our (_oc(i_M,M |"%  oo|SG_ <%_|
o_ <i|"ou| G||%_Ji_M |o "%r,  if <% "GJ |"% Joor @%|<%%_ uYA   or
i_Y|G_c%, if 5ou <%r% c"ScD~, 5ou SiM"| (_oc(, G_J c coulJ l%|
5ou ou|, 5ou (_o<AM  @% <GY loo(i_M uV i_|o |"% Y(5 Gll |"% |iS%
"% <GY YV%G(i_M, G_J |"iY Alic% |"ouM"| J%ciJ%Jl5 u_ci2ilA   8u|
V%r"GVY "% cG_M| "%lV i|,M Y"% YGiJ |o "%rY%lf2  "iY %5%Y Gr% Yo
V~lY _%Grl5 G| |"% |oV of "iY "%GJA  8u| G| G_5 rG|% "% SiM"|
G_Y<%r [u%Y|io_YASS@o< GS c |o M%| i_8M Y"% r%V%G|%J, GlouJA

   c Y"Gll Yi| "%r%,M |"%  oo|SG_ r%SGr(%J,  |ill |oSorro<SSM

  A| |"iY SoS%_| |"% Joor of |"% "ouY% oV%_%J, G_J G lGrM% VlG|%
cGS% Y(iSSi_M ou|, Y|rGiM"| G| |"%  oo|SG_MY "%GJu  i| PuY|
MrG,%J "iY _oY%, G_J @ro(% |o Vi%c%Y GMGi_Y| o_% of |"% |r%%Y
@%"i_J "iSA

   SSor _%x| JG5, SG5@%,M |"%  oo|SG_ co_|i_u%J i_ |"% YGS% |o_%,
%xGc|l5 GY if _o|"i_M "GJ "GVV%_%JA

   @o< GS c |o M%| i_8M GY(%J Alic% GMGi_, i_ G louJ%r |o_%A

   Al~ 5ou |o M%| i_ G| Gll8M YGiJ |"%  oo|SG_A   _"G|MY |"%
firY| [u%Y|io_, 5ou (_o<AM

  c| <GY, _o Jou@|u  o_l5 Alic% JiJ _o| li(% |o @% |olJ YoA
 c|MY r%Gll5 Jr%GJful,M Y"% Su||%r%J |o "%rY%lf,  |"% <G5 Gll |"%
cr%G|ur%Y GrMu%A  c|MY %_ouM" |o Jri2% o_% crG,5GM

  _"%  oo|SG_ Y%%S%J |o |"i_( |"iY G MooJ oVVor|u_i|5 for
r%V%G|i_M "iY r%SGr(, <i|" 2GriG|io_YA   c Y"Gll Yi| "%r%,M "%
YGiJ,  o_ G_J off, for JG5Y G_J JG5YAM

   8u| <"G| GS c |o Jo8M YGiJ Alic%A

   A_5|"i_M 5ou li(%,M YGiJ |"%  oo|SG_, G_J @%MG_ <"iY|li_MA

   i", |"%r%MY _o uY% i_ |Gl(i_M |o "iS,M YGiJ Alic% J%YV%rG|%l5u
 "%MY V%rf%c|l5 iJio|icGM  A_J Y"% oV%_%J |"% Joor G_J <%_| i_A

  _"% Joor l%J riM"| i_|o G lGrM% (i|c"%_, <"ic" <GY full of
YSo(% froS o_% %_J |o |"% o|"%ru  |"% Duc"%YY <GY Yi||i_M o_ G
|"r%%Sl%MM%J Y|ool i_ |"% SiJJl%, _urYi_M G @G@52 |"% coo( <GY
l%G_i_M o2%r |"% fir%, Y|irri_M G lGrM% cGulJro_ <"ic" Y%%S%J |o
@% full of YouVA

   _"%r%MY c%r|Gi_l5 |oo Suc" V%VV%r i_ |"G| YouVGM Alic% YGiJ |o
"%rY%lf, GY <%ll GY Y"% coulJ for Y_%%,i_MA

  _"%r% <GY c%r|Gi_l5 |oo Suc" of i| i_ |"% GirA  ~2%_ |"%
Duc"%YY Y_%%,%J occGYio_Gll52 G_J GY for |"% @G@5, i| <GY
Y_%%,i_M G_J "o<li_M Gl|%r_G|%l5 <i|"ou| G SoS%_|MY VGuY%A  _"%
o_l5 |"i_MY i_ |"% (i|c"%_ |"G| JiJ _o| Y_%%,%, <%r% |"% coo(,
G_J G lGrM% cG| <"ic" <GY Yi||i_M o_ |"% "%Gr|" G_J Mri__i_M froS
%Gr |o %GrA

   Pl%GY% <oulJ 5ou |%ll S%,M YGiJ Alic%, G li||l% |iSiJl5, for
Y"% <GY _o| [ui|% Yur% <"%|"%r i| <GY MooJ SG__%rY for "%r |o
YV%G( firY|,  <"5 5our cG| Mri_Y li(% |"G|8M

   c|MY G }"%Y"ir% cG|,M YGiJ |"% Duc"%YY,  G_J |"G|MY <"5A
PiMGM

  S"% YGiJ |"% lGY| <orJ <i|" Yuc" YuJJ%_ 2iol%_c% |"G| Alic%
[ui|% PuSV%J2 @u| Y"% YG< i_ G_o|"%r SoS%_| |"G| i| <GY GJJr%YY%J
|o |"% @G@5, G_J _o| |o "%r, Yo Y"% |oo( courGM%, G_J <%_| o_
GMGi_uSS

   c JiJ_M| (_o< |"G| }"%Y"ir% cG|Y Gl<G5Y Mri__%J2 i_ fGc|, c
JiJ_M| (_o< |"G| cG|Y }iofD Mri_AM

   _"%5 Gll cG_,M YGiJ |"% Duc"%YY2  G_J SoY| of M%S JoAM

   c Jo_M| (_o< of G_5 |"G| Jo,M Alic% YGiJ 2%r5 Voli|%l5,
f%%li_M [ui|% Vl%GY%J |o "G2% Mo| i_|o G co_2%rYG|io_A

   You Jo_M| (_o< Suc",M YGiJ |"% Duc"%YY2  G_J |"G|MY G fGc|AM

  Alic% JiJ _o| G| Gll li(% |"% |o_% of |"iY r%SGr(, G_J |"ouM"|
i| <oulJ @% GY <%ll |o i_|roJuc% YoS% o|"%r Yu@P%c| of
co_2%rYG|io_A  ["il% Y"% <GY |r5i_M |o fix o_ o_%, |"% coo( |oo(
|"% cGulJro_ of YouV off |"% fir%, G_J G| o_c% Y%| |o <or(
|"ro<i_M %2%r5|"i_M <i|"i_ "%r r%Gc" G| |"% Duc"%YY G_J |"% @G@5
SS|"% fir%Siro_Y cGS% firY|2 |"%_ follo<%J G Y"o<%r of YGuc%VG_Y,
VlG|%Y, G_J JiY"%YA  _"% Duc"%YY |oo( _o _o|ic% of |"%S %2%_ <"%_
|"%5 "i| "%r2 G_J |"% @G@5 <GY "o<li_M Yo Suc" Glr%GJ5, |"G| i|
<GY [ui|% iSVoYYi@l% |o YG5 <"%|"%r |"% @lo<Y "ur| i| or _o|A

   i", Pf~AS~ Si_J <"G| 5ouMr% Joi_MGM cri%J Alic%, PuSVi_M uV
G_J Jo<_ i_ G_ GMo_5 of |%rrorA   i", |"%r% Mo%Y "iY Pl~}cioS
_oY%M2 GY G_ u_uYuGll5 lGrM% YGuc%VG_ fl%< cloY% @5 i|, G_J 2%r5
_%Grl5 cGrri%J i| offA

   cf %2%r5@oJ5 Si_J%J |"%ir o<_ @uYi_%YY,M |"% Duc"%YY YGiJ i_ G
"oGrY% Mro<l,  |"% <orlJ <oulJ Mo rou_J G J%Gl fGY|%r |"G_ i|
Jo%YAM

   ["ic" <oulJ "i_ @% G_ GJ2G_|GM%,M YGiJ Alic%, <"o f%l| 2%r5
MlGJ |o M%| G_ oVVor|u_i|5 of Y"o<i_M off G li||l% of "%r
(_o<l%JM%A   JuY| |"i_( of <"G| <or( i| <oulJ SG(% <i|" |"% JG5
G_J _iM"|G  You Y%% |"% %Gr|" |G(%Y |<%_|5Sfour "ourY |o |ur_
rou_J o_ i|Y GxiYSSM

   _Gl(i_M of Gx%Y,M YGiJ |"% Duc"%YY,  c"oV off "%r "%GJGM

  Alic% MlG_c%J rG|"%r G_xiouYl5 G| |"% coo(, |o Y%% if Y"% S%G_|
|o |G(% |"% "i_|2 @u| |"% coo( <GY @uYil5 Y|irri_M |"% YouV, G_J
Y%%S%J _o| |o @% liY|%_i_M, Yo Y"% <%_| o_ GMGi_u   _<%_|5Sfour
"ourY, c _@c"%2 or iY i| |<%l2%8  cSSM

   i", Jo_M| @o|"%r M~,M YGiJ |"% Duc"%YY2  c _%2%r coulJ G@iJ%
fiMur%YGM  A_J <i|" |"G| Y"% @%MG_ _urYi_M "%r c"ilJ GMGi_,
Yi_Mi_M G Yor| of lullG@5 |o i| GY Y"% JiJ Yo, G_J Mi2i_M i| G
2iol%_| Y"G(% G| |"% %_J of %2%r5 li_%u

         SV%G( rouM"l5 |o 5our li||l% @o5,
          A_J @%G| "iS <"%_ "% Y_%%,%Yu
        @% o_l5 Jo%Y i| |o G__o5,
          8%cGuY% "% (_o<Y i| |%GY%YAM

                    }@iloSA

    (c_ <"ic" |"% coo( G_J |"% @G@5 Poi_%JluSS

                 [o<G <o<G <o<GM

  ["il% |"% Duc"%YY YG_M |"% Y%co_J 2%rY% of |"% Yo_M, Y"% (%V|
|oYYi_M |"% @G@5 2iol%_|l5 uV G_J Jo<_, G_J |"% Voor li||l% |"i_M
"o<l%J Yo, |"G| Alic% coulJ "GrJl5 "%Gr |"% <orJYuSS

         c YV%G( Y%2%r%l5 |o S5 @o5,
          c @%G| "iS <"%_ "% Y_%%,%Y2
         or "% cG_ |"orouM"l5 %_Po5
          _"% V%VV%r <"%_ "% Vl%GY%YGM

                    }@iloSA

                 [o<G <o<G <o<GM

   @%r%G 5ou SG5 _urY% i| G @i|, if 5ou li(%GM |"% Duc"%YY YGiJ
|o Alic%, fli_Mi_M |"% @G@5 G| "%r GY Y"% YVo(%A   c SuY| Mo G_J
M%| r%GJ5 |o VlG5 cro[u%| <i|" |"% (u%%_,M G_J Y"% "urri%J ou| of
|"% rooSA  _"% coo( |"r%< G fr5i_MSVG_ Gf|%r "%r GY Y"% <%_| ou|,
@u| i| PuY| SiYY%J "%rA

  Alic% cGuM"| |"% @G@5 <i|" YoS% Jifficul|5, GY i| <GY G [u%%rS
Y"GV%J li||l% cr%G|ur%, G_J "%lJ ou| i|Y GrSY G_J l%MY i_ Gll
Jir%c|io_Y,  PuY| li(% G Y|GrSfiY",M |"ouM"| Alic%A  _"% Voor
li||l% |"i_M <GY Y_or|i_M li(% G Y|%GSS%_Mi_% <"%_ Y"% cGuM"| i|,
G_J (%V| Jou@li_M i|Y%lf uV G_J Y|rGiM"|%_i_M i|Y%lf ou| GMGi_,
Yo |"G| Gl|oM%|"%r, for |"% firY| Si_u|% or |<o, i| <GY GY Suc"
GY Y"% coulJ Jo |o "olJ i|A

  AY Yoo_ GY Y"% "GJ SGJ% ou| |"% VroV%r <G5 of _urYi_M i|,
(<"ic" <GY |o |<iY| i| uV i_|o G Yor| of (_o|, G_J |"%_ (%%V
|iM"| "olJ of i|Y riM"| %Gr G_J l%f| foo|, Yo GY |o Vr%2%_| i|Y
u_Joi_M i|Y%lf,l Y"% cGrri%J i| ou| i_|o |"% oV%_ GirA   c  c
Jo_M| |G(% |"iY c"ilJ G<G5 <i|" S%,M |"ouM"| Alic%,  |"%5Mr% Yur%
|o (ill i| i_ G JG5 or |<ou  <oulJ_M| i| @% SurJ%r |o l%G2% i
