involved in all of these projects were devoting their careers to
producing the work, the Packard Foundation's suggestion had a
revolutionary aspect:  Transcriptions of the entire corpus of the
Founding Fathers papers would be available on CD-ROM to public and
college libraries, even high schools, at a fraction of the cost--
$100-$150 for the annual license fee--to produce a limited university
press run of 1,000 of each volume of the published papers at $45-$150 per
printed volume.  Given the current budget crunch in educational systems
and the corresponding constraints on librarians in smaller institutions
who wish to add these volumes to their collections, producing the
documents on CD-ROM would likely open a greatly expanded audience for the
papers.  TWOHIG stressed, however, that development of the Founding
Fathers CD-ROM is still in its infancy.  Serious software problems remain
to be resolved before the material can be put into readable form.

Funding from the Packard Foundation resulted in a major push to
transcribe the 75,000 or so documents of the Washington papers remaining
to be transcribed onto computer disks.  Slides illustrated several of the
problems encountered, for example, the present inability of CD-ROM to
indicate the cross-outs (deleted material) in eighteenth century
documents.  TWOHIG next described documents from various periods in the
eighteenth century that have been transcribed in chronological order and
delivered to the Packard offices in California, where they are converted
to the CD-ROM, a process t|"G| iY %xV%c|%J |o co_YuS% fi2% 5%GrY |o
coSVl%|% (|"G| iY, r%c(o_i_M froS DG2iJ PGc(GrJMY YuMM%Y|io_ SGJ% Y%2%rGl
5%GrY GMo, u_|il G@ou| Jul5 u}}xlA  _[i@cG fou_J G_ %_courGMi_M
i_JicG|io_ of |"% VroP%c|MY @%_%fi|Y i_ |"% o_Moi_M uY% SGJ% @5 Yc"olGrY
of |"% Y%Grc" fu_c|io_Y of |"% }DSliM, VGr|iculGrl5 i_ r%Juci_M |"% |iS%
YV%_| i_ SG_uGll5 |ur_i_M |"% VGM%Y of |"% [GY"i_M|o_ VGV%rYA

_[i@cG _%x| fur_iY"%J J%|GilY co_c%r_i_M |"% GccurGc5 of |rG_YcriV|io_YA
 or i_Y|G_c%, |"% i_Y%r|io_ of |"ouYG_JY of JocuS%_|Y o_ |"% }DSliM
curr%_|l5 Jo%Y _o| V%rSi| %Gc" JocuS%_| |o @% 2%rifi%J GMGi_Y| |"%
oriMi_Gl SG_uYcriV| Y%2%rGl |iS%Y GY i_ |"% cGY% of JocuS%_|Y |"G| GVV%Gr
i_ |"% Vu@liY"%J %Ji|io_A  @o<%2%r, |"% |rG_YcriV|io_Y r%c%i2% G curYor5
c"%c( for o@2iouY |5VoY, |"% SiYYV%lli_MY of VroV%r _GS%Y, G_J o|"%r
%rrorY froS |"% [PP }DSliM %Ji|orA  ~2%_|uGll5, Gll JocuS%_|Y |"G| GVV%Gr
i_ |"% %l%c|ro_ic 2%rYio_ <ill @% c"%c(%J @5 VroP%c| %Ji|orYA  Al|"ouM"
|"iY Vroc%YY "GY S%| <i|" oVVoYi|io_ froS YoS% of |"% %Ji|orY o_ |"%
Mrou_JY |"G| iSV%rf%c| <or( SG5 l%G2% |"%ir offic%Y, |"% GJ2G_|GM%Y i_
SG(i_M |"iY SG|%riGl G2GilG@l% GY G r%Y%Grc" |ool ou|<%iM"  f%GrY G@ou| |"%
SiYYV%lli_M of VroV%r _GS%Y G_J o|"%r r%lG|i2%l5 Si_or %Ji|oriGl SG||%rYA

}oSVl%|io_ of Gll fi2%  ou_Ji_M  G|"%rY VroP%c|Y (iA%A, r%|ri%2G@ili|5
G_J Y%Grc"G@ili|5 of Gll of |"% JocuS%_|Y @5 VroV%r _GS%Y, Gl|%r_G|%
YV%lli_MY, or 2Gri%|i%Y of Yu@P%c|Yl <ill Vro2iJ% o_% of |"% ric"%Y|
Yourc%Y of |"iY Yi,% for |"% "iY|or5 of |"% o_i|%J S|G|%Y i_ |"% lG||%r
VGr| of |"% %iM"|%%_|" c%_|ur5A   ur|"%r, Vu@licG|io_ o_ }DSliM <ill
Gllo< %Ji|orY |o i_cluJ% %2%_ Si_u|iG%, Yuc" GY lGu_Jr5 liY|Y, _o|
i_cluJ%J i_ |"% Vri_|%J 2oluS%YA

c| Y%%SY VoYYi@l% |"G| |"% %x|%_Yi2% G__o|G|io_ Vro2iJ%J i_ |"% Vri_|%J
2oluS%Y %2%_|uGll5 <ill @% GJJ%J |o |"% }DSliM %Ji|io_, V%_Ji_M
_%Mo|iG|io_Y <i|" |"% Vu@liY"%rY of |"% VGV%rYA  A| |"% SoS%_|, |"%
 ou_Ji_M  G|"%rY }DSliM iY Gcc%YYi@l% o_l5 o_ |"% c8Y}oS, G coSVu|%r
J%2%loV%J ou| of |"% _"%YGuruY fi_MuG% GrG%cG% VroP%c| G_J J%YiM_%J for
|"% uY% of clGYYicGl Yc"olGrYA  _"%r% Gr% V%r"GVY xDD c8Y}oS coSVu|%rY i_
|"% cou_|r5, SoY| of <"ic" Gr% i_ u_i2%rYi|5 clGYYicY J%VGr|S%_|YA
ol|iSG|%l5, i| iY G_|iciVG|%J |"G| |"% }DSliM %Ji|io_ of |"%  ou_Ji_M
 G|"%rY JocuS%_|Y <ill ru_ o_ G_5 c8MScoSVG|i@l% or MGci_|oY" coSVu|%r
<i|" G }DSliM Jri2%A  "uS%rouY c"G_M%Y i_ |"% Yof|<Gr% <ill GlYo occur
@%for% |"% VroP%c| iY coSVl%|%JA  (~Ji|orMY _o|%u G_ c8Y}oS <GY
u_G2GilG@l% |o J%So_Y|rG|% |"% }DSliMAl

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
DcS}oSSci" P S%2%rGl GJJi|io_Gl f%G|ur%Y of [PP clGrifi%J P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

DiYcuYYio_ follo<i_M _[i@cGMY Vr%Y%_|G|io_ Y%r2%J |o clGrif5 Y%2%rGl
GJJi|io_Gl f%G|ur%Y, i_cluJi_M (ul |"G| |"% VroP%c|MY VriSGr5
i_|%ll%c|uGl VroJuc| co_YiY|Y i_ |"% %l%c|ro_ic |rG_YcriV|io_ of |"%
SG|%riGl2 (2l |"G| |"% |%x| |rG_YSi||%J |o |"% }DSliM V%oVl% iY _o|
SGr(%J uV2 (<l |"G| cG|GloMi_M G_J Yu@P%c|Si_J%xi_M of |"% SG|%riGl
r%SGi_ |o @% <or(%J ou| (|"ouM" G| |"iY Voi_| SG|%riGl cG_ @% r%|ri%2%J
@5 _GS%l2 G_J (xl |"G| @%cGuY% Gll |"% Y%Grc"i_M iY Jo_% i_ |"% "GrJ<Gr%,
|"% c8Y}oS iY J%YiM_%J |o r%GJ G }DSliM <"ic" co_|Gi_Y o_l5 Y%[u%_|iGl
|%x| fil%YA  _%c"_icGll5, i| |"%_ @%coS%Y 2%r5 %GY5 |o r%GJ |"% SG|%riGl
off G_J Vu| i| o_ G_o|"%r J%2ic%A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
f~8li" P i2%r2i%< of |"% "iY|or5 of |"% Poi_| VroP%c| @%|<%%_ AAAS G_J
i}f} P S%2%rGl VrGc|ic%Y |"% o_Sli_% %_2iro_S%_| Y"Gr%Y <i|" |rGJi|io_Gl
Vu@liY"i_M o_ "GrJ coV5 P S%2%rGl |%c"_icGl G_J @%"G2iorGl @Grri%rY |o
%l%c|ro_ic Vu@liY"i_M P @o< AAAS G_J i}f} Grri2%J G| |"% Yu@P%c| of
cli_icGl |riGlY P AJ2G_|GM%Y of |"% %l%c|ro_ic forSG| G_J o|"%r f%G|ur%Y
of iJ}}_ P A_ illuY|rG|%J |our of |"% Pour_Gl P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

MGriG f~8li", SG_GMi_M %Ji|or, _"% i_li_% Jour_Gl of }urr%_| }li_icGl
_riGlY (iJ}}_l, Vr%Y%_|%J G_ illuY|rG|%J o2%r2i%< of |"% "iY|or5 of |"%
Poi_| VroP%c| @%|<%%_ |"% AS%ricG_ AYYociG|io_ for |"% AJ2G_c%S%_| of
Sci%_c% (AAASl G_J |"% i_li_% }oSVu|%r fi@rGr5 }%_|%r, c_cA (i}f}lA  _"%
Poi_| 2%_|ur% @%|<%%_ AAAS G_J i}f} o<%Y i|Y @%Mi__i_M |o G
r%orMG_i,G|io_ lGu_c"%J @5 |"% _%< c"i%f %x%cu|i2% offic%r G| i}f} G@ou|
|"r%% 5%GrY GMo G_J coS@i_%Y |"% Y|r%_M|"Y of |"%Y% |<o JiYVGrG|%
orMG_i,G|io_YA  c_ Y"or|, iJ}}_ r%Vr%Y%_|Y |"% Vroc%YY of Yc"olGrl5
Vu@liY"i_M o_ li_%A

f~8li" _%x| JiYcuYY%J Y%2%rGl VrGc|ic%Y |"% o_Sli_% %_2iro_S%_| Y"Gr%Y
<i|" |rGJi|io_Gl Vu@liY"i_M o_ "GrJ coV5SSfor %xGSVl%, V%%r r%2i%< of
SG_uYcriV|YSS|"G| Gr% "iM"l5 iSVor|G_| i_ |"% GcGJ%Sic <orlJA  f~8li"
_o|%J i_ VGr|iculGr |"% iSVlicG|io_Y of ci|G|io_ cou_|Y for |%_ur%
coSSi||%%Y G_J MrG_|Y coSSi||%%YA  c_ |"% |rGJi|io_Gl "GrJScoV5
%_2iro_S%_|, ci|G|io_ cou_|Y Gr% r%GJil5 J%So_Y|rG@l%, <"%r%GY |"%
o_Sli_% %_2iro_S%_| r%Vr%Y%_|Y G_ %|"%r%Gl S%JiuS |o SoY| GcGJ%SicYA

f~8li" r%SGr(%J Y%2%rGl |%c"_icGl G_J @%"G2iorGl @Grri%rY |o %l%c|ro_ic
Vu@liY"i_M, for i_Y|G_c%, |"% Vro@l%SY i_ |rG_YSiYYio_ cr%G|%J @5 YV%ciGl
c"GrGc|%rY or @5 coSVl%x MrGV"icY G_J "Glf|o_%YA  c_ GJJi|io_, Y"% _o|%J
%co_oSic liSi|G|io_Y Yuc" GY |"% Y|orGM% coY|Y of SGi_|Gi_i_M @Gc( iYYu%Y
G_J SGr(%| or GuJi%_c% %JucG|io_A

MG_uYcriV|Y cG__o| @% uVloGJ%J |o iJ}}_, f~8li" %xVlGi_%J, @%cGuY% i| iY
_o| G @ull%|i_ @oGrJ or ~SSGil, forSY of %l%c|ro_ic |rG_YSiYYio_ of
i_forSG|io_ |"G| "G2% cr%G|%J G_ GS@i%_c% clouJi_M V%oVl%MY u_J%rY|G_Ji_M
of <"G| |"% Pour_Gl iY G||%SV|i_M |o JoA  iJ}}_, <"ic" Vu@liY"%Y
V%%rSr%2i%<%J S%JicGl Gr|icl%Y J%Gli_M <i|" |"% Yu@P%c| of cli_icGl
|riGlY, i_cluJ%Y |%x|, |G@ulGr SG|%riGl, G_J MrGV"icY, Gl|"ouM" G| |"iY
|iS% i| cG_ |rG_YSi| o_l5 li_% illuY|rG|io_YA

"%x|, f~8li" J%Ycri@%J "o< AAAS G_J i}f} Grri2%J G| |"% Yu@P%c| of
cli_icGl |riGlYu  c| iY ul G "iM"l5 Y|G|iY|icGl JiYciVli_% |"G| 2l Jo%Y
_o| r%[uir% "Glf|o_%Y @u| cG_ YG|iYf5 |"% _%%JY of i|Y GuJi%_c% <i|" li_%
illuY|rG|io_Y G_J MrGV"ic SG|%riGl, G_J <l |"%r% iY G _%%J for |"% YV%%J5
JiYY%Si_G|io_ of "iM"S[uGli|5 r%Y%Grc" r%Yul|YA  }li_icGl |riGlY Gr%
r%Y%Grc" Gc|i2i|i%Y |"G| i_2ol2% |"% GJSi_iY|rG|io_ of G |%Y| |r%G|S%_|
|o YoS% %xV%riS%_|Gl u_i| i_ orJ%r |o |%Y| i|Y uY%ful_%YY @%for% i| iY
SGJ% G2GilG@l% |o |"% M%_%rGl VoVulG|io_A  f~8li" Vroc%%J%J |o Mi2%
GJJi|io_Gl i_forSG|io_ o_ iJ}}_ co_c%r_i_M i|Y %Ji|orSi_Sc"i%f, %Ji|oriGl
@oGrJ, %Ji|oriGl co_|%_|, G_J |"% |5V%Y of Gr|icl%Y i| Vu@liY"%Y
(i_cluJi_M V%%rSr%2i%<%J r%Y%Grc" r%Vor|Y G_J r%2i%<Yl, GY <%ll GY
f%G|ur%Y Y"Gr%J @5 o|"%r |rGJi|io_Gl "GrJScoV5 Pour_GlYA

ASo_M |"% GJ2G_|GM%Y of |"% %l%c|ro_ic forSG| Gr% fGY|%r JiYY%Si_G|io_ of
i_forSG|io_, i_cluJi_M rG< JG|G, G_J |"% G@Y%_c% of YVGc% co_Y|rGi_|Y
@%cGuY% VGM%Y Jo _o| %xiY|A  (_"iY lG||%r fGc| cr%G|%Y G_ i_|%r%Y|i_M
Yi|uG|io_ <"%_ i| coS%Y |o ci|G|io_YAl  "or Gr% |"%r% G_5 iYYu%YA  AAASMY
cGVGci|5 |o Jo<_loGJ SG|%riGlY Jir%c|l5 froS |"% Pour_Gl |o G
Yu@Ycri@%rMY Vri_|%r, "GrJ Jri2%, or floVV5 JiY( "%lVY %_Yur% "iM"l5
GccurG|% |rG_YcriV|io_A  i|"%r f%G|ur%Y of iJ}}_ i_cluJ% o_SYcr%%_ Gl%r|Y
|"G| Gllo< li_(GM% of Yu@Y%[u%_|l5 Vu@liY"%J JocuS%_|Y |o |"% oriMi_Gl
JocuS%_|Y2 o_Sli_% Y%Grc"i_M @5 Yu@P%c|, Gu|"or, |i|l%, %|cA2 i_J%xi_M of
%2%r5 Yi_Ml% <orJ |"G| GVV%GrY i_ G_ Gr|icl%2 2i%<i_M Gcc%YY |o G_
Gr|icl% @5 coSVo_%_| (G@Y|rGc|, full |%x|, or MrGV"Yl2 _uS@%r%J
VGrGMrGV"Y |o r%VlGc% VGM% cou_|Y2 Vu@licG|io_ i_ Sci%_c% %2%r5 |"ir|5
JG5Y of i_J%xi_M of Gll Gr|icl%Y Vu@liY"%J i_ |"% Pour_Gl2
|5V%Y%|S[uGli|5 Ycr%%_Y2 G_J @5V%r|%x| li_(Y |"G| %_G@l% Yu@Ycri@%rY |o
@ri_M uV M%Jli_% G@Y|rGc|Y Jir%c|l5 <i|"ou| l%G2i_M |"% Pour_GlA

Af|%r J%|Gili_M |"% |<o VriSGr5 <G5Y |o MGi_ Gcc%YY |o |"% Pour_Gl,
|"rouM" |"% i}f} _%|<or( G_J }oSVuY%r2 if o_% J%Yir%Y MrGV"icY or |"rouM"
|"% c_|%r_%| if PuY| G_ AS}cc fil% iY J%Yir%J, f~8li" illuY|rG|%J |"%
YV%%J5 %Ji|oriGl Vroc%YY G_J |"% coJi_M of |"% JocuS%_| uYi_M SGMf |GMY
Gf|%r i| "GY @%%_ Gcc%V|%J for Vu@licG|io_A  S"% GlYo MG2% G_ illuY|rG|%J
|our of |"% Pour_Gl, i|Y Y%Grc"SG_JSr%|ri%2Gl cGVG@ili|i%Y i_ VGr|iculGr,
@u| GlYo i_cluJi_M Vro@l%SY GYYociG|%J <i|" YcG__i_M i_ illuY|rG|io_Y,
G_J |"% iSVor|G_c% of o_SYcr%%_ Gl%r|Y |o |"% S%JicGl Vrof%YYio_ r%
r%|rGc|io_Y or corr%c|io_Y, or Sor% fr%[u%_|l5, %Ji|oriGlY, l%||%rY |o
|"% %Ji|orY, or follo<SuV r%Vor|YA  S"% cloY%J @5 i_2i|i_M |"% GuJi%_c%
|o Poi_ AAAS o_ u Jul5, <"%_ iJ}}_ <GY Yc"%Jul%J |o Mo o_Sli_%A

                                 PPPPPP

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
DcS}oSSci" P AJJi|io_Gl f%G|ur%Y of iJ}}_ P
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

c_ |"% l%_M|"5 JiYcuYYio_ |"G| follo<%J f~8li"MY Vr%Y%_|G|io_, |"%Y
