

Tuesday, 9 June 1992

NATIONAL DEMONSTRATION LAB, ATRIUM, LIBRARY MADISON

8:30 AM   Coffee and Danish, registration

9:00 AM   Welcome

          Prosser Gifford, Director for Scholarly Programs, and Carl
             Fleischhauer, Coordinator, American Memory, Library of
             Congress

9:l5 AM   Session I.  Content in a New Form:  Who Will Use It and What
          Will They Do?

          Broad description of the range of electronic information.
          Characterization of who uses it and how it is or may be used.
          In addition to a look at scholarly uses, this session will
          include a presentation on use by students (K-12 and college)
           G_J |"% M%_%rGl Vu@licA

          MoJ%rG|oru  JGS%Y DGl5
          A2rG Mic"%lYo_, Arc"i2Gl l%Y%Grc" G_J ~2GluG|io_ S|Gff,
             "G|io_Gl Arc"i2%Y G_J l%corJY AJSi_iY|rG|io_ (i2%r2i%<l
          SuYG_ @A V%cciG, _%GS f%GJ%r, AS%ricG_ M%Sor5, oY%r ~2GluG|io_,
             G_J
          JoG__%  r%%SG_, AYYociG|% }oorJi_G|or, AS%ricG_ M%Sor5, fi@rGr5
             of }o_Mr%YY (8%5o_J |"% Yc"olGrl

uDu<DS
uuuDD AM  8r%G(

uuuDD AM  S%YYio_ ccA  S"o< G_J _%llA

          ~Gc" Vr%Y%_|G|io_ |o co_YiY| of G fif|%%_SSi_u|%
          Y|G|%S%_|YY"o<2 MrouV JiYcuYYio_ <ill follo< lu_c"A

          MoJ%rG|oru  JGc[u%li_% @%YY, Dir%c|or, "G|io_Gl D%So_Y|rG|io_
             fG@

            uA  A clGYYicY VroP%c|, Y|r%YYi_M |%x|Y G_J |%x| r%|ri%2Gl
                Sor% |"G_ Sul|iS%JiGu  P%rY%uY ProP%c|, @Gr2GrJ
                o_i2%rYi|5
                ~lli M5lo_GY, MG_GMi_M ~Ji|or

            2A  i|"%r "uSG_i|i%Y VroP%c|Y %SVlo5i_M |"% %S%rMi_M _orSY of
                |"% _%x| ~_coJi_M c_i|iG|i2% (_~clu  }"GJ<5c(S@%Gl%5MY
                _"% ~_MliY" Po%|r5  ull _%x| DG|G@GY% G_JYor PG|roloMiG
                fG|i_G DG|G@GY%
                ~ric MA }GlGlucG, Vic% Pr%YiJ%_|, }"GJ<5c(S@%Gl%5, c_cA

            <A  AS%ricG_ M%Sor5
                }Grl  l%iYc""Gu%r, }oorJi_G|or, G_J
                lic(5 ~r<G5, AYYociG|% }oorJi_G|or, fi@rGr5 of }o_Mr%YY

            xA   ou_Ji_M  G|"%rY %xGSVl% froS PGc(GrJ @uSG_i|i%Y
                c_Y|i|u|%u  _"% PGV%rY of G%orM% [GY"i_M|o_, o_i2%rYi|5
                of VirMi_iG
                Doro|"5 _<o"iM, MG_GMi_M ~Ji|or, G_JYor
                DG2iJ [ooJl%5 PGc(GrJ

            5A  A_ %l%c|ro_ic S%JicGl Pour_Gl off%ri_M MrGV"icY G_J
                fullS|%x| Y%Grc"G@ili|5u  _"% i_li_% Jour_Gl of }urr%_|
                }li_icGl _riGlY, AS%ricG_ AYYociG|io_ for |"% AJ2G_c%S%_|
                of Sci%_c%
                MGriG fA f%@ro_, MG_GMi_M ~Ji|or

            ,A  A VroP%c| |"G| off%rY fGcYiSil% iSGM%Y of VGM%Y @u| oSi|Y
                Y%Grc"G@l% |%x|u  }or_%ll SG|" @oo(Y
                f5__% %A P%rYo_iuY, AYYiY|G_| Dir%c|or, }or_%ll
                   c_forSG|io_ _%c"_oloMi%Y for Sc"olGrl5 c_forSG|io_
                   Sourc%Y, }or_%ll o_i2%rYi|5

u2u<D PM  fu_c"  (Di_i_M looS A, fi@rGr5 MGJiYo_ ,2DA  ~x"i@i|Y
          G2GilG@l%Al

uu<D PM   S%YYio_ ccA  S"o< G_J _%ll (}o_|MJAlA

<uDDS
<u<D PM   8r%G(

<u<DS
5u<D PM   S%YYio_ cccA  DiY|ri@u|io_, "%|<or(Y, G_J "%|<or(i_Mu  iV|io_Y
          for DiYY%Si_G|io_A

          Pu@liY"%J JiY(Yu  o_i2%rYi|5 Vr%YY%Y G_J Vu@licSY%c|or
             Vu@liY"%rY, Vri2G|%SY%c|or Vu@liY"%rY
          }oSVu|%r _%|<or(Y

          MoJ%rG|oru  lo@%r| GA |ic", SV%ciGl AYYiY|G_| |o |"% AYYociG|%
             fi@rGriG_ for SV%ciGl ProP%c|Y, fi@rGr5 of }o_Mr%YY
          }lifforJ AA f5_c", Dir%c|or, fi@rGr5 Au|oSG|io_, o_i2%rYi|5 of
             }Glifor_iG
          @o<GrJ 8%YY%r, Sc"ool of fi@rGr5 G_J c_forSG|io_ Sci%_c%,
             o_i2%rYi|5 of Pi||Y@urM"
          lo_GlJ fA fGrY%_, AYYociG|% Dir%c|or of fi@rGri%Y for
             c_forSG|io_ _%c"_oloM5, o_i2%rYi|5 of MGr5lG_J G| }oll%M%
             PGr(
          ~J<i_ 8A 8ro<_riMM, ~x%cu|i2% Dir%c|or, M%S%x l%Y%Grc"
             c_Y|i|u|%

,u<D PM   l%c%V|io_  (Mo_|V%li%r looS, fi@rGr5 MGJiYo_ ,u}Al

                                 PPPPPP

[%J_%YJG5, uD Ju_% u}}2

Dc"c"G liiM A, fc8lAlY MADcSi" ,2D

8u<D AM   }off%% G_J DG_iY"

}uDD AM   S%YYio_ cVA  cSGM% }GV|ur%, _%x| }GV|ur%, i2%r2i%< of _%x| G_J
          cSGM% S|orGM%  orSG|YA

          MoJ%rG|oru  [illiGS fA @oo|o_, Vic% Pr%YiJ%_| of iV%rG|io_Y,
             cS"~_

          Al Pri_ciVGl M%|"oJY for cSGM% }GV|ur% of _%x|u
             Dir%c| YcG__i_M
             oY% of SicroforS

          A__% lA %%__%5, AYYiY|G_| Dir%c|or, D%VGr|S%_| of Pr%Y%r2G|io_
             G_J }o_Y%r2G|io_, }or_%ll o_i2%rYi|5
          PGS%lG (AJA A_Jr%, AYYociG|% Dir%c|or, Au|oSG|io_, G_J
          JuJi|" AA |iJGr, }oorJi_G|or, "G|io_Gl AMricul|urGl _%x|
             DiMi|i,i_M ProMrGS ("A_DPl, "G|io_Gl AMricul|urGl fi@rGr5
             ("Afl
          Do_GlJ JA [G|%rY, @%GJ, S5Y|%SY iffic%, YGl% o_i2%rYi|5 fi@rGr5

          8l SV%ciGl Pro@l%SYu
             8ou_J 2oluS%Y
             }o_Y%r2G|io_
             l%VroJuci_M Vri_|%J "Glf|o_%Y

          }Grl  l%iYc""Gu%r, }oorJi_G|or, AS%ricG_ M%Sor5, fi@rGr5 of
             }o_Mr%YY
          G%orM% _"oSG, }"i%f, }oSSu_icG|io_Y ~_Mi_%%ri_M 8rG_c",
             "G|io_Gl fi@rGr5 of M%Jici_% ("fMl

uDu<DS
uuuDD AM  8r%G(

uuuDD AM  S%YYio_ cVA  cSGM% }GV|ur%, _%x| }GV|ur%, i2%r2i%< of _%x| G_J
          cSGM% S|orGM%  orSG|Y (}o_|MJAlA

          }l cSGM% S|G_JGrJY G_J cSVlicG|io_Y for Pr%Y%r2G|io_

          J%G_ 8Gro_GY, S%_ior MG_GM%r, D%VGr|S%_| of S|G_JGrJY G_J
             _%c"_oloM5, AYYociG|io_ for c_forSG|io_ G_J cSGM% MG_GM%S%_|
             (AccMl
          PG|riciG 8G||i_, Pr%YiJ%_|, _"% }oSSiYYio_ o_ Pr%Y%r2G|io_ G_J
             Acc%YY (}PAl

          Dl _%x| }o_2%rYio_u
             i}l 2YA r%(%5i_M
             S|G_JGrJY of GccurGc5 G_J uY% of iSV%rf%c| |%x|Y
             S%r2ic% @ur%GuY

          S|uGr| [%i@%l, S%_ior l%Y%Grc" SV%ciGliY|, i_li_% }oSVu|%r
             fi@rGr5 }%_|%r, c_cA (i}f}l
          Mic"G%l f%Y(, ~x%cu|i2% Dir%c|or, }oSVu|%r Sci%_c% l%Y%Grc",
             8%llcor%
          lic(5 ~r<G5, AYYociG|% }oorJi_G|or, AS%ricG_ M%Sor5, fi@rGr5 of
             }o_Mr%YY
          PGS%lG (AJA A_Jr%, AYYociG|% Dir%c|or, Au|oSG|io_, G_J
          JuJi|" AA |iJGr, }oorJi_G|or, "G|io_Gl AMricul|urGl _%x|
             DiMi|i,i_M ProMrGS ("A_DPl, "G|io_Gl AMricul|urGl fi@rGr5
             ("Afl

u2u<DS
uu<D PM   fu_c"

uu<D PM   S%YYio_ VA  AVVroGc"%Y |o Pr%VGri_M ~l%c|ro_ic _%x|YA

          DiYcuYYio_ of GVVroGc"%Y |o Y|ruc|uri_M |%x| for |"% coSVu|%r2
          VroY G_J co_Y of |%x| coJi_M, J%YcriV|io_ of S%|"oJY i_
          VrGc|ic%, G_J coSVGriYo_ of |%x|ScoJi_M S%|"oJYA

          MoJ%rG|oru  SuYG_ @oc(%5, Dir%c|or, }%_|%r for ~l%c|ro_ic _%x|Y
             i_ |"% @uSG_i|i%Y (}~_@l, lu|M%rY G_J Pri_c%|o_ o_i2%rYi|i%Y
          DG2iJ [ooJl%5 PGc(GrJ
          }AMA SV%r@%rMSMc(u%%_, ~Ji|or, _%x| ~_coJi_M c_i|iG|i2% (_~cl
