The blasting vollied thunder made all speed,
And seconded thy else not dreaded spear.
But still thy words at random, as before,
Argue thy inexperience what behoves
From hard assays and ill successes past
A faithful leader, not to hazard all
Through ways of danger by himself untried:
I, therefore, I alone first undertook
To wing the desolate abyss, and spy
This new created  <orlJ, <"%r%of i_ @%ll
 GS% iY _o| Yil%_|, "%r% i_ "oV% |o fi_J
8%||%r G@oJ%, G_J S5 Gfflic|%J Po<%rY
_o Y%||l% "%r% o_ %Gr|", or i_ SiJ Gir2
_"ouM" for VoYY%YYio_ Vu| |o |r5 o_c% Sor%
["G| |"ou G_J |"5 MG5 l%Mio_Y JGr% GMGi_Y|2
["oY% %GYi%r @uYi_%YY <%r% |o Y%r2% |"%ir forJ
@iM" uV i_ @%G2%_, <i|" Yo_MY |o "5S_ "iY |"ro_%,
A_J VrGc|iY%J JiY|G_c%Y |o cri_M%, _o| fiM"|,
_o <"oS |"% <Grriour A_M%l Yoo_ r%Vli%JA
_o YG5 G_J Y|rGiM"| u_YG5, Vr%|%_Ji_M firY|
[iY% |o fl5 VGi_, Vrof%YYi_M _%x| |"% YV5,
ArMu%Y _o l%GJ%r @u| G li%Gr |rGc%J,
SG|G_, G_J coulJY| |"ou fGi|"ful GJJ8  i _GS%,
i YGcr%J _GS% of fGi|"ful_%YY VrofG_%JG
 Gi|"ful |o <"oS8 |o |"5 r%@%lliouY cr%<8
ArS5 of  i%_JY, fi| @oJ5 |o fi| "%GJA
[GY |"iY 5our JiYciVli_% G_J fGi|" %_MGM%J,
Your Sili|Gr5 o@%Ji%_c%, |o JiYYol2%
All%MiG_c% |o |"% Gc(_o<l%JM%J Po<%r YuVr%S%8
A_J |"ou, Yl5 "5Vocri|%, <"o _o< <oulJY| Y%%S
PG|ro_ of li@%r|5, <"o Sor% |"G_ |"ou
i_c% fG<_%J, G_J cri_M%J, G_J Y%r2il5 GJor%J
@%G2%_MY G<ful Mo_Grc"8 <"%r%for%, @u| i_ "oV%
_o JiYVoYY%YY "iS, G_J |"5Y%lf |o r%iM_8
8u| SGr( <"G| c Grr%%J |"%% _o<, A2G_|2
 l5 _%i|"%r <"%_c% |"ou fl%JY|G  cf froS |"iY "our
[i|"i_ |"%Y% "Gllo<%J liSi|Y |"ou GVV%Gr,
8Gc( |o |"% i_f%r_Gl Vi| c JrGM |"%% c"Gi_%J,
A_J Y%Gl |"%% Yo, GY "%_c%for|" _o| |o Ycor_
_"% fGcil% MG|%Y of @%ll |oo YliM"|l5 @Grr%JA
So |"r%G|%_%J "%2 @u| SG|G_ |o _o |"r%G|Y
GG2% "%%J, @u| <Gxi_M Sor% i_ rGM% r%Vli%JA
_"%_ <"%_ c GS |"5 cGV|i2% |Gl( of c"Gi_Y,
ProuJ liSi|Gr5 }"%ru@G @u| %r% |"%_
 Gr "%G2i%r loGJ |"5Y%lf %xV%c| |o f%%l
 roS S5 Vr%2Gili_M GrS, |"ouM" @%G2%_MY %i_M
liJ% o_ |"5 <i_MY, G_J |"ou <i|" |"5 coSV%%rY,
oYMJ |o |"% 5o(%, JrG<%Y| "iY |riuSV"G_| <"%%lY
c_ VroMr%YY |"rouM" |"% roGJ of @%G2%_ Y|GrSVG2%JA
["il% |"uY "% YVG(%, |"% G_M%lic( Y[uGJro_ @riM"|
_ur_%J fi%r5 r%J, Y"GrV%_i_M i_ Soo_%J "or_Y
_"%ir V"GlG_x, G_J @%MG_ |o "%S "iS rou_J
[i|" Vor|%J YV%GrY, GY |"ic( GY <"%_ G fi%lJ
if }%r%Y riV% for "Gr2%Y| <G2i_M @%_JY
@%r @%GrJ%J Mro2% of %GrY, <"ic" <G5 |"% <i_J
S<G5Y |"%S2 |"% cGr%ful Vlo<SG_ Jou@|i_M Y|G_JY,
f%f| o_ |"% |"r%Y"i_M floor "iY "oV%l%YY Y"%G2%Y
Pro2% c"GffA  i_ |"% o|"%r YiJ%, SG|G_, GlGrS%J,
}oll%c|i_M Gll "iY SiM"|, JilG|%J Y|ooJ,
fi(% _%_%riff or A|lGY, u_r%So2%Ju
@iY Y|G|ur% r%Gc"%J |"% Y(5, G_J o_ "iY cr%Y|
SG| @orrour VluS%J2 _or <G_|%J i_ "iY MrGYV
["G| Y%%S%J @o|" YV%Gr G_J Y"i%lJu  "o< Jr%GJful J%%JY
MiM"| "G2% %_Yu%J, _or o_l5 PGrGJiY%
c_ |"iY coSSo|io_, @u| |"% Y|Grr5 coV%
if @%G2%_ V%r"GVY, or Gll |"% %l%S%_|Y
A| l%GY| "GJ Mo_% |o <rGc(, JiY|ur@%J G_J |or_
[i|" 2iol%_c% of |"iY co_flic|, "GJ _o| Yoo_
_"% ~|%r_Gl, |o Vr%2%_| Yuc" "orriJ frG5,
@u_M for|" i_ @%G2%_ "iY MolJ%_ YcGl%Y, 5%| Y%%_
8%|<ix| AY|r%G G_J |"% ScorVio_ YiM_,
["%r%i_ Gll |"i_MY cr%G|%J firY| "% <%iM"%J,
_"% V%_JulouY rou_J %Gr|" <i|" @GlG_c%J Gir
c_ cou_|%rVoiY%, _o< Vo_J%rY Gll %2%_|Y,
8G||l%Y G_J r%GlSYu  c_ |"%Y% "% Vu| |<o <%iM"|Y,
_"% Y%[u%l %Gc" of VGr|i_M G_J of fiM"|u
_"% lG||%r [uic( uV fl%<, G_J (ic(%J |"% @%GS,
["ic" GG@ri%l YV5i_M, |"uY @%YVG(% |"%  i%_JA
SG|G_, c (_o< |"5 Y|r%_M|", G_J |"ou (_o<%Y| Si_%2
"%i|"%r our o<_, @u| Mi2%_u  ["G| foll5 |"%_
_o @oGY| <"G| GrSY cG_ Jo8 Yi_c% |"i_% _o Sor%
_"G_ @%G2%_ V%rSi|Y, _or Si_%, |"ouM" Jou@l%J _o<
_o |rGSVl% |"%% GY Sir%u   or Vroof loo( uV,
A_J r%GJ |"5 lo| i_ 5o_ c%l%Y|iGl YiM_2
["%r% |"ou Gr| <%iM"%J, G_J Y"o<_ "o< liM"|, "o< <%G(,
cf |"ou r%YiY|A  _"%  i%_J loo(%J uV, G_J (_%
