Of all corruption, all the blame lights due;
So might the wrath!  Fond wish!couldst thou support
That burden, heavier than the earth to bear;
Than all the world much heavier, though divided
With that bad Woman?  Thus, what thou desirest,
And what thou fearest, alike destroys all hope
Of refuge, and concludes thee miserable
Beyond all past example and future;
To Satan only like both crime and doom.
O Conscience! into what abyss of fears
And horrours hast thou driven me; out of which
I find no way, from deep to deeper plunged!
Thus Adam to himself lamented loud,
Through the still night; not now, as ere Man fell,
Wholesome, and cool, and mild, but with black air
Accompanied; with damps, and dreadful gloom;
Which to his evil conscience represented
All things with double terrour:  On the ground
Outstretched he lay, on the cold ground; and oft
Cursed his creation;  Death as oft accused
Of tardy execution, since denounced
The day of his offence.  Why comes not Death,
Said he, with one thrice-acceptable stroke
To end me?  Shall Truth fail to keep her word,
Justice Divine not hasten to be just?
But Death comes not at call; Justice Divine
Mends not her slowest pace for prayers or cries,
O woods, O fountains, hillocks, dales, and bowers!
With other echo late I taught your shades
To answer, and resound far other song.--
Whom thus afflicted when sad Eve beheld,
Desolate where she sat, approaching nigh,
Soft words to his fierce passion she assayed:
But her with stern regard he thus repelled.
Out of my sight, thou Serpent!  That name best
Befits thee with him leagued, thyself as false
And hateful; nothing wants, but that thy shape,
Like his, and colour serpentine, may show
Thy inward fraud; to warn all creatures from thee
Henceforth; lest that too heavenly form, pretended
To hellish falshood, snare them!  But for thee
I had persisted happy; had not thy pride
And wandering vanity, when least was safe,
Rejected my forewarning, and disdained
Not to be trusted; longing to be seen,
Though by the Devil himself; him overweening
To over-reach; but, with the serpent meeting,
Fooled and beguiled; by him thou, I by thee
To trust thee from my side; imagined wise,
Constant, mature, proof against all assaults;
And understood not all was but a show,
Rather than solid virtue; all but a rib
Crooked by nature, bent, as now appears,
More to the part sinister, from me drawn;
Well if thrown out, as supernumerary
To my just number found.  O! why did God,
Creator wise, that peopled highest Heaven
With Spirits masculine, create at last
This novelty on earth, this fair defect
Of nature, and not fill the world at once
With Men, as Angels, without feminine;
Or find some other way to generate
Mankind?  This mischief had not b@%%_ @%fGll%_,
A_J Sor% |"G| Y"Gll @%fGll2 i__uS%rG@l%
DiY|ur@G_c%Y o_ %Gr|" |"rouM" f%SGl% Y_Gr%Y,
A_J Y|rGi| co_Pu_c|io_ <i|" |"iY Y%xu for %i|"%r
@% _%2%r Y"Gll fi_J ou| fi| SG|%, @u| Yuc"
AY YoS% SiYfor|u_% @ri_MY "iS, or SiY|G(%2
ir <"oS "% <iY"%Y SoY| Y"Gll Y%lJoS MGi_
_"rouM" "%r V%r2%rY%_%YY, @u| Y"Gll Y%% "%r MGi_%J
85 G fGr <orY%2 or, if Y"% lo2%, <i|""%lJ
85 VGr%_|Y2 or "iY "GVVi%Y| c"oic% |oo lG|%
S"Gll S%%|, Glr%GJ5 li_(%J G_J <%Jloc(S@ou_J
_o G f%ll GJ2%rYGr5, "iY "G|% or Y"GS%u
["ic" i_fi_i|% cGlGSi|5 Y"Gll cGuY%
_o "uSG_ lif%, G_J "ouY"olJ V%Gc% co_fou_JA
@% GJJ%J _o|, G_J froS "%r |ur_%J2 @u| ~2%,
"o| Yo r%VulY%J, <i|" |%GrY |"G| c%GY%J _o| flo<i_M
A_J |r%YY%Y Gll JiYorJ%r%J, G| "iY f%%|
 %ll "uS@l%2 G_J, %S@rGci_M |"%S, @%YouM"|
@iY V%Gc%, G_J |"uY Vroc%%J%J i_ "%r VlGi_|A
 orYG(% S% _o| |"uY, AJGSG <i|_%YY @%G2%_
["G| lo2% Yi_c%r%, G_J r%2%r%_c% i_ S5 "%Gr|
c @%Gr |"%%, G_J u_<%%|i_M "G2% off%_J%J,
o_"GVVil5 J%c%i2%JG  _"5 YuVVliG_|
c @%M, G_J clGYV |"5 (_%%Y2 @%r%G2% S% _o|,
["%r%o_ c li2%, |"5 M%_|l% loo(Y, |"5 GiJ,
_"5 cou_Y%l, i_ |"iY u||%rSoY| JiY|r%YY,
M5 o_l5 Y|r%_M|" G_J Y|G5u   orlor_ of |"%%,
["i|"%r Y"Gll c @%|G(% S%, <"%r% Yu@YiY|8
["il% 5%| <% li2%, YcGrc% o_% Y"or| "our V%r"GVY,
8%|<%%_ uY |<o l%| |"%r% @% V%Gc%2 @o|" Poi_i_M,
AY Poi_%J i_ i_Puri%Y, o_% %_Si|5
AMGi_Y| G fo% @5 JooS %xVr%YY GYYiM_%J uY,
_"G| cru%l S%rV%_|u  i_ S% %x%rciY% _o|
_"5 "G|r%J for |"iY SiY%r5 @%fGll%_2
i_ S% Glr%GJ5 loY|, S% |"G_ |"5Y%lf
Mor% SiY%rG@l%G  8o|" "G2% Yi__%J2@u| |"ou
AMGi_Y| GoJ o_l52 c GMGi_Y| GoJ G_J |"%%2
A_J |o |"% VlGc% of PuJM%S%_| <ill r%|ur_,
_"%r% <i|" S5 cri%Y iSVor|u_% @%G2%_2 |"G| Gll
_"% Y%_|%_c%, froS |"5 "%GJ r%So2%J, SG5 liM"|
i_ S%, Yol% cGuY% |o |"%% of Gll |"iY <o%2
M%, S% o_l5, PuY| o@P%c| of "iY ir%G
S"% %_J%J <%%Vi_M2 G_J "%r lo<l5 VliM"|,
cSSo2%G@l%, |ill V%Gc% o@|Gi_%J froS fGul|
Ac(_o<l%JM%J G_J J%Vlor%J, i_ AJGS <rouM"|
}oSSiY%rG|io_u  Soo_ "iY "%Gr| r%l%_|%J
_o<GrJY "%r, "iY lif% Yo lG|%, G_J Yol% J%liM"|,
"o< G| "iY f%%| Yu@SiYYi2% i_ JiY|r%YY2
}r%G|ur% Yo fGir "iY r%co_cil%S%_| Y%%(i_M,
@iY cou_Y%l, <"oS Y"% "GJ JiYVl%GY%J, "iY GiJu
AY o_% JiYGrS%J, "iY G_M%r Gll "% loY|,
A_J |"uY <i|" V%Gc%ful <orJY uVrGiY%J "%r Yoo_A
o_<Gr5, G_J |oo J%YirouY, GY @%for%,
So _o< of <"G| |"ou (_o<%Y| _o|, <"o J%Yir%Y|
_"% Vu_iY"S%_| Gll o_ |"5Y%lf2 GlGYG
8%Gr |"i_% o<_ firY|, ill G@l% |o YuY|Gi_
@iY full <rG|", <"oY% |"ou f%%l%Y| GY 5%| l%GY| VGr|,
A_J S5 JiYVl%GYur% @%Gr%Y| Yo illA  cf VrG5%rY
}oulJ Gl|%r "iM" J%cr%%Y, c |o |"G| VlGc%
[oulJ YV%%J @%for% |"%%, G_J @% louJ%r "%GrJ,
_"G| o_ S5 "%GJ Gll SiM"| @% 2iYi|%J2
_"5 frGil|5 G_J i_firS%r Y%x forMi2%_,
_o S% coSSi||%J, G_J @5 S% %xVoY%JA
8u| riY%2SSl%| uY _o Sor% co_|%_J, _or @lGS%
~Gc" o|"%r, @lGS%J %_ouM" %lY%<"%r%2 @u| Y|ri2%
c_ offic%Y of lo2%, "o< <% SG5 liM"|%_
~Gc" o|"%rMY @urJ%_, i_ our Y"Gr% of <o%2
Si_c% |"iY JG5MY J%G|" J%_ou_c%J, if GuM"| c Y%%,
[ill Vro2% _o YuJJ%_, @u| G Ylo<SVGc%J %2il2
A lo_M JG5MY J5i_M, |o GuMS%_| our VGi_2
A_J |o our Y%%J (i "GVl%YY Y%%JGl J%ri2%JA
_o <"oS |"uY ~2%, r%co2%ri_M "%Gr|, r%Vli%JA
AJGS, @5 YGJ %xV%riS%_| c (_o<
@o< li||l% <%iM"| S5 <orJY <i|" |"%% cG_ fi_J,
 ou_J Yo %rro_%ouY2 |"%_c% @5 PuY| %2%_|
 ou_J Yo u_for|u_G|%u  "%2%r|"%l%YY,
l%Y|or%J @5 |"%%, 2il% GY c GS, |o VlGc%
if _%< Gcc%V|G_c%, "oV%ful |o r%MGi_
_"5 lo2%, |"% Yol% co_|%_|S%_| of S5 "%Gr|
fi2i_M or J5i_M, froS |"%% c <ill _o| "iJ%
["G| |"ouM"|Y i_ S5 u_[ui%| @r%GY| Gr% riY%_,
_%_Ji_M |o YoS% r%li%f of our %x|r%S%Y,
ir %_J2 |"ouM" Y"GrV G_J YGJ, 5%| |ol%rG@l%,
AY i_ our %2ilY, G_J of %GYi%r c"oic%A
cf cGr% of our J%Yc%_| V%rVl%x uY SoY|,
["ic" SuY| @% @or_ |o c%r|Gi_ <o%, J%2our%J
85 D%G|" G| lGY|2 G_J SiY%rG@l% i| iY
_o @% |o o|"%rY cGuY% of SiY%r5,
iur o<_ @%Mo||%_, G_J of our loi_Y |o @ri_M
c_|o |"iY curY%J <orlJ G <o%ful rGc%,
_"G| Gf|%r <r%|c"%J lif% SuY| @% G| lGY|
 ooJ for Yo foul G So_Y|%r2 i_ |"5 Vo<%r
c| li%Y, 5%| %r% co_c%V|io_ |o Vr%2%_|
_"% rGc% u_@l%Y|, |o @%i_M 5%| u_@%Mo|A
}"ilJl%YY |"ou Gr|, c"ilJl%YY r%SGi_u Yo D%G|"
S"Gll @% J%c%i2%J "iY Mlu|, G_J <i|" uY |<o
8% forc%J |o YG|iYf5 "iY rG2%_ouY SG<A
8u| if |"ou PuJM% i| "GrJ G_J Jifficul|,
}o_2%rYi_M, loo(i_M, lo2i_M, |o G@Y|Gi_
 roS lo2%MY Ju% riM"|Y, _uV|iGl %S@rGc%Y Y<%%|2
A_J <i|" J%Yir% |o lG_MuiY" <i|"ou| "oV%,
8%for% |"% Vr%Y%_| o@P%c| lG_MuiY"i_M
[i|" li(% J%Yir%2 <"ic" <oulJ @% SiY%r5
A_J |orS%_| l%YY |"G_ _o_% of <"G| <% Jr%GJ2
_"%_, @o|" ourY%l2%Y G_J Y%%J G| o_c% |o fr%%
 roS <"G| <% f%Gr for @o|", l%| uY SG(% Y"or|, SS
f%| uY Y%%( D%G|"2 SS or, "% _o| fou_J, YuVVl5
[i|" our o<_ "G_JY "iY offic% o_ ourY%l2%Yu
["5 Y|G_J <% lo_M%r Y"i2%ri_M u_J%r f%GrY,
_"G| Y"o< _o %_J @u| J%G|", G_J "G2% |"% Vo<%r,
if SG_5 <G5Y |o Ji% |"% Y"or|%Y| c"ooYi_M,
D%Y|ruc|io_ <i|" J%Y|ruc|io_ |o J%Y|ro58 SS
S"% %_J%J "%r%, or 2%"%S%_| J%YVGir
8ro(% off |"% r%Y|u Yo Suc" of J%G|" "%r |"ouM"|Y
@GJ %_|%r|Gi_%J, GY J5%J "%r c"%%(Y <i|" VGl%A
8u| AJGS, <i|" Yuc" cou_Y%l _o|"i_M Y<G5%J,
_o @%||%r "oV%Y "iY Sor% G||%_|i2% Si_J
fG@ouri_M "GJ rGiY%J2 G_J |"uY |o ~2% r%Vli%JA
~2%, |"5 co_|%SV| of lif% G_J Vl%GYur% Y%%SY
_o GrMu% i_ |"%% YoS%|"i_M Sor% Yu@liS%
A_J %xc%ll%_|, |"G_ <"G| |"5 Si_J co_|%S_Y2
8u| Y%lfSJ%Y|ruc|io_ |"%r%for% YouM"|, r%fu|%Y
_"G| %xc%ll%_c% |"ouM"| i_ |"%%2 G_J iSVli%Y,
"o| |"5 co_|%SV|, @u| G_MuiY" G_J r%Mr%|
 or loYY of lif% G_J Vl%GYur% o2%rlo2%JA
ir if |"ou co2%| J%G|", GY u|SoY| %_J
if SiY%r5, Yo |"i_(i_M |o %2GJ%
_"% V%_Gl|5 Vro_ou_c%J2 Jou@| _o| @u| GoJ
@G|" <iY%li%r GrS%J "iY 2%_M%ful ir%, |"G_ Yo
_o @% for%Y|Gll%J2 Suc" Sor% c f%Gr l%Y| J%G|",
So Y_G|c"%J, <ill _o| %x%SV| uY froS |"% VGi_
[% Gr% @5 JooS |o VG52 rG|"%r, Yuc" Gc|Y
if co_|uSGc5 <ill Vro2o(% |"% @iM"%Y|
_o SG(% J%G|" i_ uY li2%u  _"%_ l%| uY Y%%(
SoS% YGf%r r%Yolu|io_, <"ic" S%|"i_(Y
c "G2% i_ 2i%<, cGlli_M |o Si_J <i|" "%%J
PGr| of our Y%_|%_c%, |"G| |"5 Y%%J Y"Gll @ruiY%
_"% S%rV%_|MY "%GJ2 Vi|%ouY GS%_JYG u_l%YY
8% S%G_|, <"oS c co_P%c|ur%, our MrG_J fo%,
SG|G_2 <"o, i_ |"% Y%rV%_|, "G|" co_|ri2%J
AMGi_Y| uY |"iY J%c%i|u  _o cruY" "iY "%GJ
[oulJ @% r%2%_M% i_J%%JG <"ic" <ill @% loY|
85 J%G|" @rouM"| o_ ourY%l2%Y, or c"ilJl%YY JG5Y
l%Yol2%J, GY |"ou VroVoY%Y|2 Yo our fo%
S"Gl MYcGV% "iY Vu_iY"S%_| orJGi_%J, G_J <%
c_Y|%GJ Y"Gll Jou@l% ourY uVo_ our "%GJYA
"o Sor% @% S%_|io_%J |"%_ of 2iol%_c%
AMGi_Y| ourY%l2%Y2 G_J <ilful @Grr%__%YY,
_"G| cu|Y uY off froS "oV%2 G_J YG2ourY o_l5
lG_cour G_J VriJ%, iSVG|i%_c% G_J J%YVi|%
