Coastline:
    1,600 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    20 nm
Disputes:
    civil war since independence on 11 November 1975; on 31 May 1991 Angolan
    President Jose Eduardo dos SANTOS and Jonas SAVIMBI, leader of the National
    Union for the Total Independence of Angola (UNITA), signed a peace treaty
    that calls for multiparty elections in late September 1992, an
    internationally monitored cease-fire, and termination of outside military
    assistance
Climate:
    semiarid in south and along coast to Luanda; north has cool, dry season (May
    to October) and hot, rainy season (November to April)
Terrain:
    narrow coastal plain rises abruptly to vast interior plateau
Natural resources:
    petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite,
    uranium
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 23%; forest and
    woodland 43%; other 32%
Environment:
    locally heavy rainfall causes periodic flooding on plateau; desertification
Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Angolan(s); adjective - Angolan
Ethnic divisions:
    Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, Mestico 2%,European 1%, other 22%
Religions:
    indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (est.)
Languages:
    Portuguese (official); various Bantu dialects
Literacy:
    42% (male 56%, female 28%) age 15 and over can read and write (1990 est.)
Labor force:
    2,783,000 economically active; agriculture 85%, industry 15% (1985 est.)
Organized labor:
    about 450,695 (1980)

:Angola Government

Long-form name:
    People's Republic of Angola
Type:
    in transition from a one-party Marxist state to a multiparty democracy with
    a strong presidential system
Capital:
    Luanda
Administrative divisions:
    18 provinces (provincias, singular - provincia); Bengo, Benguela, Bie,
    Cabinda, Cuando Cubango, Cuanza Norte, Cuanza Sul, Cunene, Huambo, Huila,
    Luanda, Lunda Norte, Lunda Sul, Malanje, Moxico, Namibe, Uige, Zaire
Independence:
    11 November 1975 (from Portugal)
Constitution:
    11 November 1975; revised 7 January 1978, 11 August 1980, and 6 March 1991
Legal system:
    based on Portuguese civil law system and customary law; recently modified to
    accommodate multipartyism and increased use of free mSGr(%|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, uu "o2%S@%r (u}A5l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, c"GirSG_ of |"% }ou_cil of Mi_iY|%rY, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (AYY%S@l%iG Jo Po2ol
JuJiciGl @rG_c"u
    SuVr%S% }our| (_ri@u_Gl JG l%lGcGGol
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| JoY% ~JuGrJo JoY SA"_iS (Yi_c% 2u S%V|%S@%r u}A}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r  %r_G_Jo JoY%  rG_cG VA" Do"~M (Yi_c% 2u Jul5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"% PoVulGr Mo2%S%_| for |"% fi@%rG|io_ of A_MolG S fG@or PGr|5 (MPfAl, l%J
    @5 JoY% ~JuGrJo JoY SA"_iS, iY |"% ruli_M VGr|5 |"G| "GY @%%_ i_ Vo<%r i_
    A_MolGMY o_%SVGr|5 Y5Y|%S Yi_c% u}A5A _"% "G|io_Gl o_io_ for |"% _o|Gl
    c_J%V%_J%_c% of A_MolG (o"c_Al, l%J @5 Jo_GY SAVcM8c, "GY @%%_ i_ i_YurM%_c5
    Yi_c% u}A5, @u| GY G r%Yul| of |"% V%Gc% GccorJY iY _o< G l%MGll5 r%coM_i,%J
    Voli|icGl VGr|5A SoS% <D o|"%r Voli|icGl VGr|i%Y _o< %xiY| i_ A_MolG, @u|
    f%< of |"%S Gr% 2iG@l% G_J o_l5 G couVl% "G2% S%| |"% r%[uir%S%_|Y |o @%coS%
    l%MGll5 r%coM_i,%JA
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
    firY| _G|io_<iJ%, Sul|iVGr|5 %l%c|io_Y |o @% "%lJ @%|<%%_ S%V|%S@%r G_J
    "o2%S@%r u}}2
M%S@%r ofu
    A}P, AfD8, }}}, }~~A} (o@Y%r2%rl, ~}A,  Ai,  fS, GSAA, c8lD, c}Ai, c AD,
    cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SAD}}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%2 _o|% S oS fiGiYo_ iffic% (oSfil %Y|G@liY"%J Gf|%r P%Gc% AccorJY i_ MG5
    u}}u GY G Vr%curYor |o %Y|G@liY"i_M G_ %S@GYY5 Gf|%r %l%c|io_ i_ u}}22
    GJJr%YY S fuG_JG (oSfil, 8PA 8uilJi_M, ll|" floor, |%l%V"o_% [2xxr (2l
    <}SD2Sx22  Ar [2xxr (2l <}SD5Su5
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of r%J (|oVl G_J @lGc( <i|" G c%_|%r%J 5%llo<
    %S@l%S co_YiY|i_M of G fi2%SVoi_|%J Y|Gr <i|"i_ "Glf G coM<"%%l croYY%J @5 G
    SGc"%|% (i_ |"% Y|5l% of G "GSS%r G_J Yic(l%l

uA_MolG ~co_oS5

i2%r2i%<u
    Su@YiY|%_c% GMricul|ur% Vro2iJ%Y |"% SGi_ li2%li"ooJ for 8DS}D% of |"%
    VoVulG|io_, @u| Gccou_|Y for l%YY |"G_ u5% of GDPA iil VroJuc|io_ iY 2i|Gl
    |o |"% %co_oS5, co_|ri@u|i_M G@ou| ,D% |o GDPA c_ r%c%_| 5%GrY, G @i||%r
    i_|%r_Gl <Gr "GY Y%2%r%l5 Gff%c|%J |"% _o_oil %co_oS5, G_J fooJ "GY |o @%
    iSVor|%JA  or |"% lo_M ru_, A_MolG "GY |"% GJ2G_|GM% of ric" _G|urGl
    r%Yourc%Y i_ GJJi|io_ |o oil, _o|G@l5 MolJ, JiGSo_JY, G_J GrG@l% lG_JA _o
    r%Gli,% i|Y %co_oSic Vo|%_|iGl A_MolG _o| o_l5 SuY| Y%cur% JoS%Y|ic V%Gc%
    @u| GlYo SuY| r%forS Mo2%r_S%_| Volici%Y |"G| "G2% l%J |o JiY|or|io_Y G_J
    iS@GlG_c%Y |"rouM"ou| |"% %co_oS5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J8A< @illio_, V%r cGVi|G J}5D2 r%Gl Mro<|" rG|%
    uAA% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    ,Au% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J2A, @illio_2 %xV%_Ji|ur%Y JxAx @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J},< Sillio_ (u}}D %Y|Al
~xVor|Yu
    J<A} @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    oil, li[u%fi%J V%|rol%uS MGY, JiGSo_JY, coff%%, YiYGl, fiY" G_J fiY"
    VroJuc|Y, |iS@%r, co||o_
  VGr|_%rYu
    oS, oSSl, }u@G, Por|uMGl, 8rG,il,  rG_c%
cSVor|Yu
    JuA5 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_| (SGc"i_%r5 G_J %l%c|ricGl %[uiVS%_|l, fooJ, 2%"icl%Y G_J
    YVGr% VGr|Y, |%x|il%Y G_J clo|"i_M, S%Jici_%Y2 Yu@Y|G_|iGl Sili|Gr5
    J%li2%ri%Y
  VGr|_%rYu
    oS, oSSl, }u@G, Por|uMGl, 8rG,il
~x|%r_Gl J%@|u
    JAAD @illio_ (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%2 Gccou_|Y for G@ou| ,D% of GDP, i_cluJi_M V%|rol%uS ou|Vu|
~l%c|rici|5u
    5uD,DDD ([ cGVGci|52 AAD Sillio_ ([" VroJuc%J, }D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, JiGSo_JY, Si_i_M, fiY" Vroc%YYi_M, fooJ Vroc%YYi_M, @r%<i_M,
    |o@Gcco, YuMGr, |%x|il%Y, c%S%_|, @GYic S%|Gl VroJuc|Y
AMricul|ur%u
    cGY" croVY S coff%%, YiYGl, cor_, co||o_, YuMGr, SG_ioc, |o@Gcco2 fooJ croVY
    S cGYYG2G, cor_, 2%M%|G@l%Y, VlG_|Gi_Y, @G_G_GY2 li2%Y|oc( VroJuc|io_
    Gccou_|Y for 2D%, fiY"i_M x%, for%Y|r5 2% of |o|Gl GMricul|urGl ou|Vu|2
    JiYruV|io_Y cGuY%J @5 ci2il <Gr G_J SGr(%|i_M J%fici%_ci%Y r%[uir% fooJ
    iSVor|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2,5 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,uD5 Sillio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, JuA< @illio_2 _%| officiGl JiY@urY%S%_|Y
    (u}85S8}l, JA5D Sillio_
}urr%_c5u
    (<G_,G (VlurGl S (<G_,Gl2 u (<G_,G (%,l V uDD l<%i
~xc"G_M% rG|%Yu
    (<G_,G (%,l V%r oSJu S u8DAD

uA_MolG ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uA_MolG }oSSu_icG|io_Y

lGilroGJYu
    <,u8} (S |o|Gl2 2,8A} (S uAD,ASS%|%r MGuM%, <uD (S DA,DDSS%|%r MGuM%2
    liSi|%J |rGc(GM% i_ uY% @%cGuY% of lG_JSi_%Y Y|ill i_ VlGc% froS |"% ci2il
    <Gr2 SGPori|5 of |"% 8%_Mu%lG lGilroGJ GlYo cloY%J @%cGuY% of ci2il <Gr
@iM"<G5Yu
    A<,828 (S |o|Gl2 8,5AA (S @i|uSi_ouYSYurfGc% |r%G|S%_|, 2},<5D (S cruY"%J
    Y|o_%, MrG2%l, or iSVro2%J %Gr|", r%SGi_J%r u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,2}5 (S _G2iMG@l%
PiV%li_%Yu
    cruJ% oil uA} (S
Por|Yu
    fuG_JG, fo@i|o, "GSi@%, }G@i_JG
M%rc"G_| SGri_%u
    u2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M ,,,<x8 Gl_YuD2,825 D[_2 i_cluJ%Y uu
    cGrMo, u V%|rol%uS |G_(%r
}i2il Giru
    28 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <D} |o|Gl, uAA uYG@l%2 <D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y
    o2%r <,,5} S2 u5 <i|" ru_<G5Y 2,xxDS<,,5} S2 5x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    liSi|%J Y5Y|%S of <ir%, rGJio r%lG5, G_J |roVoYcG||%r rou|%Y2 "iM" fr%[u%_c5
    rGJio uY%J %x|%_Yi2%l5 for Sili|Gr5 li_(Y2 xD,<DD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S uA AM, u<  M, , _V2 2 A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y

uA_MolG D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%YAir D%f%_Y%, P%oVl%MY D%f%_Y% irMG_i,G|io_ G_J
    _%rri|oriGl _rooVY,  ro_|i%r GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,u2},8AA2 u,DA2,<2< fi| for Sili|Gr5 Y%r2ic%2 8},585 r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

uA_MuillG G%oMrGV"5

_o|Gl Gr%Gu
    }u (S2
fG_J Gr%Gu
    }u (S2
}oSVGrG|i2% Gr%Gu
    G@ou| "Glf |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    ,u (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY
_%rrGi_u
    flG| G_J lo<Sl5i_M iYlG_J of corGl G_J liS%Y|o_%
"G|urGl r%Yourc%Yu
    _%MliMi@l%2 YGl|, fiY", lo@Y|%r
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 SoY|l5 roc( <i|" YVGrY% Ycru@ oG(, f%< |r%%Y, YoS%
    coSS%rciGl YGl| Vo_JY
~_2iro_S%_|u
    fr%[u%_| "urricG_%Y, o|"%r |roVicGl Y|orSY (Jul5 |o ic|o@%rl
"o|%u
    locG|%J 2AD (S %GY| of Pu%r|o lico

uA_MuillG P%oVl%

PoVulG|io_u
    ,,},< (Jul5 u}}2l, Mro<|" rG|% DA,% (u}}2l
8ir|" rG|%u
    2x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    SSuD SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Au 5%GrY SGl%, AA 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <Au c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S A_MuillG_(Yl2 GJP%c|i2% S A_MuillG_
~|"_ic Ji2iYio_Yu
    SGi_l5 of @lGc( AfricG_ J%Yc%_|
l%liMio_Yu
    A_MlicG_ xD%, M%|"oJiY| <<%, S%2%_|"SDG5 AJ2%_|iY| A%, 8GV|iY| 5%, loSG_
    }G|"olic <%, o|"%r u2%
fG_MuGM%Yu
    ~_MliY" (officiGll
fi|%rGc5u
    }5% (SGl% }5%, f%SGl% }5%l GM% u2 G_J o2%r cG_ r%GJ G_J <ri|% (u}8xl
fG@or forc%u
    2,A8D (u}8xl
irMG_i,%J lG@oru
    "A

uA_MuillG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    J%V%_J%_| |%rri|or5 of |"% o%
}GVi|Glu
    _"% VGll%5
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
c_J%V%_J%_c%u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
}o_Y|i|u|io_u
    u AVril u}82
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<
"G|io_Gl "oliJG5u
    A_MuillG DG5, <D MG5
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", Mo2%r_or, c"i%f Si_iY|%r, ~x%cu|i2% }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of AYY%S@l5
JuJiciGl @rG_c"u
    @iM" }our|
f%GJ%rYu
  }"i%f of S|G|%u
    (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5 Go2%r_or 8riG_ GA
    JA }A"_Y (Yi_c% "A u}8}l
  @%GJ of Go2%r_S%_|u
    }"i%f Mi_iY|%r ~Sil% GoM8S (Yi_c% MGrc" u}8x, Y%r2%J Vr%2iouYl5 froS
     %@ruGr5 u}AA |o MG5 u}8Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    A_MuillG "G|io_Gl AlliG_c% (A"Al, ~Sil% GoM8S2 A_MuillG o_i|%J PGr|5 (AoPl,
    @u@%r| @oG@~S2 A_MuillG D%SocrG|ic PGr|5 (ADPl, Vic|or 8A"%S
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of AYY%S@l5u
    lGY| "%lJ 2A  %@ruGr5 u}8} (_%x| |o @% "%lJ  %@ruGr5 u}}xl2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (uu |o|Gl, A %l%c|%Jl A"A <, AoP 2, ADP
    u, i_J%V%_J%_| u
M%S@%r ofu
    }Alc}iM (o@Y%r2%rl, }D8
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (J%V%_J%_| |%rri|or5 of |"% o%l
 lGMu
    |<o "ori,o_|Gl @G_JY of <"i|% (|oV, GlSoY| |riVl% <iJ|"l G_J liM"| @lu% <i|"
    |"r%% orG_M% JolV"i_Y i_ G_ i_|%rloc(i_M circulGr J%YiM_ c%_|%r%J i_ |"%
    <"i|% @G_J2 G _%< flGM SG5 "G2% @%%_ i_ uY% Yi_c% <D MG5 u}}D

uA_MuillG ~co_oS5

i2%r2i%<u
    A_MuillG "GY f%< _G|urGl r%Yourc%Y, G_J |"% %co_oS5 J%V%_JY "%G2il5 o_
    lo@Y|%r fiY"i_M, offY"or% @G_(i_M, |ouriYS, G_J r%Si||G_c%Y froS %SiMrG_|YA
    c_ r%c%_| 5%GrY |"% %co_oS5 "GY @%_%fi|%J froS G @ooS i_ |ouriYSA
    D%2%loVS%_| VlG_Y c%_|%r Grou_J |"% iSVro2%S%_| of |"% i_frGY|ruc|ur%,
    VGr|iculGrl5 |rG_YVor| G_J |ouriY| fGcili|i%Y, G_J GlYo liM"| i_JuY|r5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2< Sillio_, V%r cGVi|G J<,<DD2 r%Gl Mro<|" rG|%
    8A2% (u}88 %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    xA5% (u}88 %Y|Al
o_%SVlo5S%_| rG|%u
    5AD% (u}88 %Y|Al
8uJM%|u
    r%2%_u%Y Ju<A8 Sillio_2 %xV%_Ji|ur%Y Ju5A2 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J2Ax Sillio_ (u}}2 %Y|Al
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    lo@Y|%r G_J YGl|
  VGr|_%rYu
    "A
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    2,DDD ([ cGVGci|52 , Sillio_ ([" VroJuc%J, 8,A ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, @oG| @uilJi_M, YGl|, fiY"i_M (i_cluJi_M lo@Y|%rl
AMricul|ur%u
    ViM%o_ V%GY, cor_, Y<%%| Vo|G|o%Y, Y"%%V, MoG|Y, ViMY, cG||l%, Voul|r5
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<8
    Sillio_
}urr%_c5u
    ~GY| }Gri@@%G_ JollGr (VlurGl S JollGrYl2 u ~} JollGr (~}Jl V uDD c%_|Y
~xc"G_M% rG|%Yu
    ~GY| }Gri@@%G_ JollGrY (~}Jl V%r oSJu S 2AAD (fix%J rG|% Yi_c% u}A,l
 iYcGl 5%Gru
    "A

uA_MuillG }oSSu_icG|io_Y

@iM"<G5Yu
    ,D (S YurfGc%J
Por|Yu
    loGJ 8G5, 8lo<i_M Poi_|
}i2il Giru
    _o SGPor |rG_YVor| GircrGf|
AirVor|Yu
    < |o|Gl, < uYG@l%2 u <i|" V%rSG_%_|SYurfGc% ru_<G5Y of u,uDD S ([Gll@lG(%
    AirVor|l
_%l%coSSu_icG|io_Yu
    SoJ%r_ i_|%r_Gl |%l%V"o_% Y5Y|%S2 8}D |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S < AM,
    u  M, _o _V2 rGJio r%lG5 li_( |o iYlG_J of SGi_| MGr|i_

uA_MuillG D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uA_|Grc|icG G%oMrGV"5

_o|Gl Gr%Gu
    ux,DDD,DDD (S2 (%Y|Al
fG_J Gr%Gu
    G@ou| ux,DDD,DDD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ uA5 |iS%Y |"% Yi,% of |"% oS2 Y%co_JSYSGll%Y| co_|i_%_|
    (Gf|%r AuY|rGliGl
fG_J @ou_JGri%Yu
    _o_%, @u| Y%% %_|r5 o_ DiYVu|%Y
}oGY|li_%u
    uA,},8 (S
MGri|iS% clGiSYu
    _o_%, @u| Y%% %_|r5 o_ DiYVu|%Y
DiYVu|%Yu
    A_|Grc|ic _r%G|5 J%f%rY clGiSY (Y%% A_|Grc|ic _r%G|5 SuSSGr5 @%lo<l2
    Y%c|io_Y (YoS% o2%rlGVVi_Ml clGiS%J @5 ArM%_|i_G, AuY|rGliG, }"il%,  rG_c%
    (AJ%li% fG_Jl, "%< |%GlG_J (loYY D%V%_J%_c5l, "or<G5 ((u%%_ MGuJ fG_Jl, G_J
    o%2 |"% oS G_J luYYiG Jo _o| r%coM_i,% |"% |%rri|oriGl clGiSY of o|"%r
    _G|io_Y G_J "G2% SGJ% _o clGiSY |"%SY%l2%Y (@u| r%Y%r2% |"% riM"| |o Jo Yol2
    _o forSGl clGiSY "G2% @%%_ SGJ% i_ |"% Y%c|or @%|<%%_ }DA <%Y| G_J u5DA
    <%Y|, <"%r%, @%cGuY% of floG|i_M ic%, A_|Grc|icG iY u_GVVroGc"G@l% froS |"%
    Y%G
}liSG|%u
    Y%2%r% lo< |%SV%rG|ur%Y 2Gr5 <i|" lG|i|uJ%, %l%2G|io_, G_J JiY|G_c% froS |"%
    oc%G_2 ~GY| A_|Grc|icG iY colJ%r |"G_ [%Y| A_|Grc|icG @%cGuY% of i|Y "iM"%r
    %l%2G|io_2 A_|Grc|ic P%_i_YulG "GY |"% SoY| SoJ%rG|% cliSG|%2 "iM"%r
    |%SV%rG|ur%Y occur i_ JG_uGr5 Glo_M |"% coGY| G_J G2%rGM% YliM"|l5 @%lo<
    fr%%,i_M
_%rrGi_u
    G@ou| }8% |"ic( co_|i_%_|Gl ic% Y"%%| G_J 2% @Grr%_ roc(, <i|" G2%rGM%
    %l%2G|io_Y @%|<%%_ 2,DDD G_J x,DDD S%|%rY2 Sou_|Gi_ rG_M%Y uV |o x,8}A
    S%|%rY "iM"2 ic%Sfr%% coGY|Gl Gr%GY i_cluJ% VGr|Y of You|"%r_ Vic|oriG fG_J,
    [il(%Y fG_J, |"% A_|Grc|ic P%_i_YulG Gr%G, G_J loYY cYlG_J o_ McMurJo Sou_J2
    MlGci%rY forS ic% Y"%l2%Y Glo_M G@ou| "Glf of |"% coGY|li_%, G_J floG|i_M
    ic% Y"%l2%Y co_Y|i|u|% uu% of |"% Gr%G of |"% co_|i_%_|
"G|urGl r%Yourc%Yu
    _o_% Vr%Y%_|l5 %xVloi|%J2 iro_, c"roSiuS, coVV%r, MolJ, _ic(%l, VlG|i_uS,
    G_J o|"%r Si_%rGlY, G_J coGl G_J "5JrocGr@o_Y "G2% @%%_ fou_J i_ YSGll,
    u_coSS%rciGl [uG_|i|i%Y
fG_J uY%u
    _o GrG@l% lG_J G_J _o VlG_| Mro<|"2 ic% }8%, @Grr%_ roc( 2%
~_2iro_S%_|u
    SoY|l5 u_i_"G@i|G@l%2 (G|G@G|ic (MrG2i|5SJri2%_l <i_JY @lo< coGY|<GrJ froS
    |"% "iM" i_|%rior2 fr%[u%_| @li,,GrJY forS _%Gr |"% foo| of |"% VlG|%Gu2 G
    circuSVolGr oc%G_ curr%_| flo<Y cloc(<iY% Glo_M |"% coGY| GY Jo c5clo_ic
    Y|orSY |"G| forS o2%r |"% oc%G_2 Juri_M YuSS%r Sor% YolGr rGJiG|io_ r%Gc"%Y
    |"% YurfGc% G| |"% Sou|" Pol% |"G_ iY r%c%i2%J G| |"% ~[uG|or i_ G_
    %[ui2Gl%_| V%rioJ2 i_ ic|o@%r u}}u i| <GY r%Vor|%J |"G| |"% o,o_% Y"i%lJ,
    <"ic" Vro|%c|Y |"% ~Gr|"MY YurfGc% froS "GrSful ul|rG2iol%| rGJiG|io_, "GJ
    J<i_Jl%J |o i|Y lo<%Y| l%2%l %2%r o2%r A_|Grc|icG2 Gc|i2% 2olcG_iYS o_
    D%c%V|io_ cYlG_J G_J iYolG|%J Gr%GY of [%Y| A_|Grc|icG2 o|"%r Y%iYSic
    Gc|i2i|5 rGr% G_J <%G(
"o|%u
    |"% colJ%Y|, <i_Ji%Y|, "iM"%Y|, G_J Jri%Y| co_|i_%_|

uA_|Grc|icG P%oVl%

PoVulG|io_u
    _o i_JiM%_ouY i_"G@i|G_|Y2 Y|Gffi_M of r%Y%Grc" Y|G|io_Y 2Gri%Y Y%GYo_Gll5
PoVulG|io_u
  SuSS%r (JG_uGr5l VoVulG|io_u
    x,uu52 ArM%_|i_G 2DA, AuY|rGliG 2,8, 8%lMiuS u<, 8rG,il 8D, }"il% 25,, }"i_G
    "A, ~cuGJor "A,  i_lG_J uu,  rG_c% A8, G%rSG_5 <2, Gr%%_V%Gc% u2, c_JiG ,D,
    c|Gl5 2uD, JGVG_ 5}, Sou|" %or%G ux, "%|"%rlG_JY uD, "%< |%GlG_J 2,x, "or<G5
    2<, P%ru <}, PolG_J "A, Sou|" AfricG A}, SVGi_ x<, S<%J%_ uD, o% uu,,
    oruMuG5 "A, oS u,,,,, luYYiG 5,5 (u}8}S}Dl
  SuSS%r o_l5 Y|G|io_Yu
    o2%r xD2 ArM%_|i_G A, AuY|rGliG <, }"il% 5, G%rSG_5 <, c_JiG u, c|Gl5 u,
    JGVG_ x, "%< |%GlG_J 2, "or<G5 u, P%ru u, Sou|" AfricG u, SVGi_ u, S<%J%_ 2,
    o% u, oS _uS%rouY, luYYiG 5 (u}8}S}Dl2 _o|% S |"% JiYi_|%MrG|io_ of |"%
    forS%r So2i%| o_io_ "GY VlGc%J |"% Y|G|uY G_J fu|ur% of i|Y A_|Grc|ic
    fGcili|i%Y i_ Jou@|A S|G|io_Y SG5 @% Yu@P%c| |o cloYi_MY G| G_5 |iS% @%cGuY%
    of o_Moi_M %co_oSic Jifficul|i%YA
  [i_|%r (Jul5l VoVulG|io_u
    u,D,, |o|Gl2 ArM%_|i_G u5D, AuY|rGliG Au, 8rG,il u2, }"il% A<, }"i_G "A,
     rG_c% <<, G%rSG_5 u}, Gr%%_V%Gc% 5, c_JiG u, JGVG_ <8, Sou|" %or%G ux, "|
    uu, PolG_J "A, Sou|" AfricG u2, o% ,}, oruMuG5 "A, oS 225, luYYiG <u<
    (u}8}S}Dl
  Y%GrSrou_J Y|G|io_Yu
    x< |o|Gl2 ArM%_|i_G ,, AuY|rGliG <, 8rG,il u, }"il% <, }"i_G 2,  i_lG_J u,
     rG_c% u, G%rSG_5 u, c_JiG u, JGVG_ 2, Sou|" %or%G u, "| u, PolG_J u, Sou|"
    AfricG <, o% 5, oruMuG5 u, oS <, luYYiG , (u}}DS}ul

uA_|Grc|icG Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
  A_|Grc|ic _r%G|5 SuSSGr5u Ar|icl% uu
    Gr%G |o @% uY%J for V%Gc%ful VurVoY%Y o_l52 Sili|Gr5 Gc|i2i|5, Yuc" GY
    <%GVo_Y |%Y|i_M, iY Vro"i@i|%J, @u| Sili|Gr5 V%rYo__%l G_J %[uiVS%_| SG5 @%
    uY%J for Yci%_|ific r%Y%Grc" or G_5 o|"%r V%Gc%ful VurVoY%Y
  Ar|icl% 2u
    fr%%JoS of Yci%_|ific i_2%Y|iMG|io_ G_J cooV%rG|io_ Y"Gll co_|i_u%
  Ar|icl% <u
    fr%% %xc"G_M% of i_forSG|io_ G_J V%rYo__%l i_ cooV%rG|io_ <i|" |"% o" G_J
    o|"%r i_|%r_G|io_Gl GM%_ci%Y
  Ar|icl% x
