except that they are different.  STEVENS drew a parallel between
document-type definitions and MARC records for books and serials and maps,
where one has a tagging structure and there is a text-interchange.
STEVENS opined that the producers of the information will set the terms
for the standard (i.e., develop document-type definitions for the users
of their products), creating a situation that will be problematical for
an institution like the Library of Congress, which will have to deal with
the DTDs in the event that  G Sul|iVlici|5 of |"%S J%2%loVYA  _"uY,
_uS%rouY V%oVl% Gr% Y%%(i_M G Y|G_JGrJ @u| cG__o| fi_J |"% |GM Y%| |"G|
<ill @% Gcc%V|G@l% |o |"%S G_J |"%ir cli%_|YA  SP~l8~lGSMc(o~~" GMr%%J
<i|" |"iY 2i%<, G_J YGiJ |"G| |"% Yi|uG|io_ <GY i_ G <G5 <orY%u  G||%SV|i_M
|o u_if5 Gr@i|rGr5 D_DY r%Y%S@l%J G||%SV|i_M |o u_if5 G MAl} r%corJ <i|" G
@i@lioMrGV"ic r%corJ Jo_% GccorJi_M |o |"% PruYYiG_ i_Y|ruc|io_YA
AccorJi_M |o S_~V~"S, |"iY Yi|uG|io_ occurr%J 2%r5 %Grl5 i_ |"% Vroc%YYA

[A_~lS r%cGll%J froS %Grl5 JiYcuYYio_Y o_ ProP%c| iV%_ 8oo( |"% co_c%r_
of SG_5 V%oVl% |"G| S%r%l5 @5 VroJuci_M iSGM%Y, Pi8 <GY _o| r%Gll5
%_"G_ci_M i_|%ll%c|uGl Gcc%YY |o |"% SG|%riGlA  "%2%r|"%l%YY, _o| <iY"i_M
|o o2%r%SV"GYi,% |"% oVVoYi|io_ @%|<%%_ iSGMi_M G_J full |%x|, [A_~lS
Y|G|%J |"G| Pi8 2i%<Y M%||i_M |"% iSGM%Y GY G firY| Y|%V |o<GrJ VoYYi@l5
co_2%r|i_M |o full |%x| |"rouM" c"GrGc|%r r%coM_i|io_, if |"% |%c"_oloM5
iY GVVroVriG|%A  [A_~lS GlYo %SV"GYi,%J |"G| %_coJi_M iY i_2ol2%J %2%
