    expenditures of $58 million (FY91 est.)
Exports:
    $74 million (f.o.b., FY91)
  commodities:
    cardamon, gypsum, timber, handicrafts, cement, fruit
  partners:
    India 93%
Imports:
    $106.4 million (c.i.f., FY91 est.)
  commodities:
    fuel and lubricants, grain, machinery and parts, vehicles, fabrics
  partners:
    India 67%
External debt:
    $80 million (FY91 est.)
Industrial production:
    growth rate NA; accounts for 18% of GDP
Electricity:
    353,000 kW capacity; 2,000 million kWh produced, 1,280 kWh per capita (1990)
Industries:
    cement, wood products, processed fruits, alcoholic beverages, calcium
    carbide
Agriculture:
    accounts for 50% of GDP; based on subsistence farming and animal husbandry;
    self-sufficient in food except for foodgrains; other production - rice,
    corn, root crops, citrus fruit, dairy, and eggs
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $115 million; OPEC bilateral aid (1979-89), $11 million
Currency:
    ngultrum (plural - ngultrum); 1 ngultrum (Nu) = 100 chetrum; note - Indian
    currency is also legal tender
Exchange rates:
    ngultrum (Nu) per US$1 - 25.927 (January 1992), 22.742 (1991), 17.504
    (1990), 16.226 (1989), 13.917 (1988), 12.962 (1987); note - the Bhutanese
    ngultrum is at par with the Indian rupee
Fiscal year:
    1 July - 30 June

:Bhutan Communications

Highways:
    1,304 km total; 418 km surfaced, 515 km improved, 371 km unimproved earth
Civil air:
    1 jet, 2 prop
Airports:
    2 total, 2 usable; 1 with permanent-surface runways; none with runways over
    2,439 m; 2 with runways 1,220-2,439 m
Telecommunications:
    inadequate; 1,990 telephones (1988); 22,000 radios (1990 est.); 85 TVs
    (1985); broadcast stations - 1 AM, 1 FM, no TV (1990)

:Bhutan Defense Forces

Branches:
    Royal Bhutan Army, Palace Guard, Militia
Manpower availability:
    males 15-49, 406,360; 217,348 fit for military service; 17,316 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Bolivia Geography

Total area:
    1,098,580 km2
Land area:
    1,084,390 km2
Comparative area:
    slightly less than three times the size of Montana
Land boundaries:
    6,743 km; Argentina 832 km, Brazil 3,400 km, Chile 861 km, Paraguay 750 km,
    Peru 900 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    has wanted a sovereign corridor to the South Pacific Ocean since the Atacama
    area was lost to Chile in 1884; dispute with Chile over Rio Lauca water
    rights
Climate:
    varies with altitude; humid and tropical to cold and semiarid
Terrain:
    rugged Andes Mountains with a highland plateau (Altiplano), hills, lowland
    plains of the Amazon basin
Natural resources:
    tin, natural gas, crude oil, zinc, tungsten, antimony, silver, iron ore,
    lead, gold, timber
Land use:
    arable land 3%; permanent crops NEGL%; meadows and pastures 25%; forest and
    woodland 52%; other 20%; includes irrigated NEGL%
Environment:
    cold, thin air of high plateau is obstacle to efficient fuel combustion;
    overgrazing; soil erosion; desertification
Note:
    landlocked; shares control of Lago Titicaca, world's highest navigable lake,
    with Peru

:Bolivia People

Population:
    7,323,048 (July 1992), growth rate 2.3% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    --1 migrant/1,000 population (1992)
InfaG_| Sor|Gli|5 rG|%u
    82 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5} 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA5 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S 8oli2iG_(Yl2 GJP%c|i2% S 8oli2iG_
~|"_ic Ji2iYio_Yu
    (u%c"uG <D%, A5SGrG 25%, Six%J 25S<D%, ~uroV%G_ 5Su5%
l%liMio_Yu
    loSG_ }G|"olic }5%2 Gc|i2% Pro|%Y|G_| Si_ori|5, %YV%ciGll5 ~2G_M%licGl
    M%|"oJiY|
fG_MuGM%Yu
    SVG_iY", (u%c"uG, G_J A5SGrG (Gll officiGll
fi|%rGc5u
    A8% (SGl% 85%, f%SGl% Au%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,ADD,DDD2 GMricul|ur% 5D%, Y%r2ic%Y G_J u|ili|i%Y 2,%, SG_ufGc|uri_M uD%,
    Si_i_M x%, o|"%r uD% (u}8<l
irMG_i,%J lG@oru
    u5D,DDDS2DD,DDD, co_c%_|rG|%J i_ Si_i_M, i_JuY|r5, co_Y|ruc|io_, G_J
    |rG_YVor|G|io_2 SoY|l5 orMG_i,%J u_J%r 8oli2iG_ [or(%rYM }%_|rGl (}i8l lG@or
    f%J%rG|io_

u8oli2iG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of 8oli2iG
_5V%u
    r%Vu@lic
}GVi|Glu
    fG PG, (Y%G| of Mo2%r_S%_|l2 Sucr% (l%MGl cGVi|Gl G_J Y%G| of PuJiciGr5l
AJSi_iY|rG|i2% Ji2iYio_Yu
    } J%VGr|S%_|Y (J%VGr|GS%_|oY, Yi_MulGr S J%VGr|GS%_|ol2 }"u[uiYGcG,
    }oc"G@GS@G, 8%_i, fG PG,, iruro, PG_Jo, Po|oYi, SG_|G }ru,, _GriPG
c_J%V%_J%_c%u
    , AuMuY| u825 (froS SVGi_l
}o_Y|i|u|io_u
    2  %@ruGr5 u},A
f%MGl Y5Y|%Su
    @GY%J o_ SVG_iY" lG< G_J }oJ% "GVol%o_2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, , AuMuY| (u825l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    @icGS%rGl "G|io_Gl }o_Mr%YY (}o_Mr%Yo "Gcio_Gll co_YiY|Y of G_ uVV%r c"GS@%r
    or }"GS@%r of S%_G|orY (}GSGrG J% S%_GJor%Yl G_J G lo<%r c"GS@%r or }"GS@%r
    of D%Vu|i%Y (}GSGrG J% DiVu|GJoYl
JuJiciGl @rG_c"u
    SuVr%S% }our| (}or|% SuVr%SGl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| JGiS% PA| |GSorG (Yi_c% , AuMuY| u}8}l2 Vic% Pr%YiJ%_| fuiY iSSc
