    France, other EC countries, Japan, Algeria, Yugoslavia
External debt:
    $700 million (1990 est.)
Industrial production:
    0.8% (1988); accounts for 12% of GDP
Electricity:
    40,000 kW capacity; 95 million kWh produced, 30 kWh per capita (1991)
Industries:
    diamond mining, sawmills, breweries, textiles, footwear, assembly of
    bicycles and motorcycles
Agriculture:
    accounts for 40% of GDP; self-sufficient in food production except for
    grain; commercial crops - cotton, coffee, tobacco, timber; food crops -
    manioc, yams, millet, corn, bananas
Economic aid:
    US commitments, including Ex-Im (FY70-89), $49 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1.5 billion; OPEC
    bilateral aid (1979-89), $6 million; Communist countries (1970-89), $38
    million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes
Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)

:Central African Republic Economy

Fiscal year:
    calendar year

:Central African Republic Communications

Highways:
    22,000 km total; 458 km bituminous, 10,542 km improved earth, 11,000
    unimproved earth
Inland waterways:
    800 km; traditional trade carried on by means of shallow-draft dugouts;
    Oubangui is the most important river
Civil air:
    2 major transport aircraft
Airports:
    66 total, 52 usable; 4 with permanent-surface runways; none with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 22 with runways 1,220-2,439 m
Telecommunications:
    fair system; network relies primarily on radio relay links, with
    low-capacity, low-powered radiocommunication also used; broadcast stations -
    1 AM, 1 FM, 1 TV; 1 Atlantic Ocean INTELSAT earth station

:Central African Republic Defense Forces

Branches:
    Central African Army (including Republican Guard), Air Force, National
    Gendarmerie, Police Force
Manpower availability:
    males 15-49, 677,889; 354,489 fit for military service
Defense expenditures:
    exchange rate conversion - $23 million, 1.8% of GDP (1989 est.)

:Chad Geography

Total area:
    1,284,000 km2
Land area:
    1,259,200 km2
Comparative area:
    slightly more than three times the size of California
Land boundaries:
    5,968 km; Cameroon 1,094 km, Central African Republic 1,197 km, Libya 1,055
    km, Niger 1,175 km, Nigeria 87 km, Sudan 1,360 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    Libya claims and occupies the 100,000 km2 Aozou Strip in the far north;
    demarcation of international boundaries in Lake Chad, the lack of which has
    led to border incidents in the past, is completed and awaiting ratification
    by Cameroon, Chad, Niger, and Nigeria
Climate:
    tropical in south, desert in north
Terrain:
    broad, arid plains in center, desert in north, mountains in northwest,
    lowlands in south
Natural resources:
    crude oil (unexploited but exploration under way), uranium, natron, kaolin,

    fiY" (fG(% }"GJl
fG_J uY%u
    GrG@l% lG_J 2%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y <,%2 for%Y| G_J
    <ooJlG_J uu%2 o|"%r 5u%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    "o|, Jr5, JuY|5 "GrSG||G_ <i_JY occur i_ _or|"2 JrouM"| G_J J%Y%r|ificG|io_
    GJ2%rY%l5 Gff%c|i_M You|"2 Yu@P%c| |o VlGMu%Y of locuY|Y
"o|%u
    lG_Jloc(%J2 fG(% }"GJ iY |"% SoY| YiM_ificG_| <G|%r @oJ5 i_ |"% SG"%l

u}"GJ P%oVl%

PoVulG|io_u
    5,2<8,}D8 (Jul5 u}}2l, Mro<|" rG|% 2Au% (u}}2l
8ir|" rG|%u
    x2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2u J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    u<, J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    <} 5%GrY SGl%, xu 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5A< c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S }"GJiG_(Yl2 GJP%c|i2% S }"GJiG_
~|"_ic Ji2iYio_Yu
    YoS% 2DD JiY|i_c| %|"_ic MrouVY, SoY| of <"oS Gr% MuYliSY (ArG@Y, _ou@ou,
    @GJP%rGi,  ul@%, %o|o(o, %G_%S@ou, 8GMuirSi, 8oulGlG, |GM"G<G, G_J MG@Gl i_
    |"% _or|" G_J c%_|%r G_J _o_SMuYliSY (SGrG, "MGS@G5%, M@G5%, GoulG5%,
    Mou_JG_M, MouYY%i, MGYYGl i_ |"% You|"2 YoS% u5D,DDD _o_i_JiM%_ouY, of <"oS
    u,DDD Gr%  r%_c"
l%liMio_Yu
    MuYliS xx%, }"riY|iG_ <<%, i_JiM%_ouY @%li%fY, G_iSiYS 2<%
fG_MuGM%Yu
     r%_c" G_J ArG@ic (officiGll2 SGrG G_J SG_Mo i_ You|"2 Sor% |"G_ uDD
    Jiff%r%_| lG_MuGM%Y G_J JiGl%c|Y Gr% YVo(%_
fi|%rGc5u
    <D% (SGl% x2%, f%SGl% u8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%  r%_c" or
    ArG@ic (u}}D %Y|Al
fG@or forc%u
    "A2 GMricul|ur% (%_MGM%J i_ u_VGiJ Yu@YiY|%_c% fGrSi_M, "%rJi_M, G_J
    fiY"i_Ml 85%
irMG_i,%J lG@oru
    G@ou| 2D% of <GM% lG@or forc
