    chairman; Estonian Social Democratic Party, Marju LAURISTIN, chairman;
    Estonian Green Party, Tonu OJA; Independent Estonian Communist Party, Vaino
    VALJAS; People's Centrist Party, Edgar SAVISAAR, chairman
Suffrage:
    universal at age 18
Elections:
  Congress of Estonia:
    last held March 1990 (next to be held NA); note - Congress of Estonia is a
    quasi-governmental structure; results - percent of vote by party NA; seats -
    (495 total) number of seats by party NA
  President:
    last held NA 1990; (next to be held NA); results - NA
  Supreme Council:
    last held 18 March 1990; (next to be held NA); results - percent of vote by
    party NA;  Y%G|Y S (uD5 |o|Gll _uS@%r of Y%G|Y @5 VGr|5 "A
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "A
M%S@%r ofu
    }S}~, cA~A, c} _o, "A}}, o", o"}_AD
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~r_Y| JAA%Si", f%MG|io_ of ~Y|o_iG, iffic% of }o_YulG|% G%_%rGl,
    } loc(%f%ll%r PlG,G, Sui|% ux2u, "%< Yor(, "Y uDD2D2 |%l%V"o_% (2u2l
    2xASux5D

u~Y|o_iG Go2%r_S%_|

  oSu
    AS@GYYGJor lo@%r| }A  lASol~2 ~S@GYY5 G| %%_|SG__i 2D, _Glli_ ~~ DDDu2
    |%l%V"o_% DuuS[<58r (x}l <D<Su82 (c%llulGrl2  Ar [<58r (x}l <D,S8uA
    (c%llulGrl2 _o|% S JiGli_M |o 8Gl|icY Y|ill r%[uir%Y uY% of G_ i_|%r_G|io_Gl
    oV%rG|or u_l%YY 5ou uY% |"% c%llulGr V"o_% li_%Y
 lGMu
    Vr%Su}xD flGM r%Y|or%J @5 SuVr%S% So2i%| i_ MG5 u}}D2 flGM iY |"r%% %[uGl
    "ori,o_|Gl @G_JY of @lu%, @lGc(, G_J <"i|%

u~Y|o_iG ~co_oS5

i2%r2i%<u
    S|Gr|i_M i_ Jul5 u}}u, u_J%r G _%< lG< o_ Vri2G|% o<_%rY"iV, YSGll
    %_|%rVriY%Y, Yuc" GY r%|Gil Y"oVY G_J r%Y|GurG_|Y, <%r% YolJ |o Vri2G|%
    o<_%rYA _"% Guc|io_i_M of lGrM%SYcGl% %_|%rVriY%Y iY _o< i_ VroMr%YY <i|"
    |"% Vroc%%JY @%i_M "%lJ i_ %Ycro< u_|il |"% Vrior o<_%rY"iV (|"G| iY,
    ~Y|o_iG_ or |"% }oSSo_<%Gl|" of c_J%V%_J%_| S|G|%Yl cG_ @% %Y|G@liY"%JA
    ~Y|o_iG rG_(Y firY| i_ V%r cGVi|G co_YuSV|io_ GSo_M |"% forS%r So2i%|
    r%Vu@licYA AMricul|ur% iY <%ll J%2%loV%J, %YV%ciGll5 S%G| VroJuc|io_, G_J
    Vro2iJ%Y G YurVluY for %xVor|A i_l5 G@ou| o_%Sfif|" of |"% <or( forc% iY i_
    GMricul|ur%A _"% SGPor Y"Gr% of |"% <or( forc% %_MGM%Y i_ SG_ufGc|uri_M @o|"
    cGVi|Gl G_J co_YuS%r MooJY @GY%J o_ rG< SG|%riGlY G_J i_|%rS%JiG|% VroJuc|
