    fish processing (mainly shrimp), potential for platinum and gold mining,
    handicrafts, shipyards
Agriculture:
    sector dominated by fishing and sheep raising; crops limited to forage and
    small garden vegetables; 1988 fish catch of 133,500 metric tons
Economic aid:
    none
Currency:
    Danish krone (plural - kroner); 1 Danish krone (DKr) = 100 re
Exchange rates:
    Danish kroner (DKr) per US$1 - 6.447 (March 1992), 6.396 (1991), 6.189
    (1990), 7.310 (1989), 6.732 (1988), 6.840 (1987)
Fiscal year:
    calendar year

:Greenland Communications

Highways:
    80 km
Ports:
    Kangerluarsoruseq (Faeringehavn), Paamiut (Frederikshaab), Nuuk (Godthaab),
    Sisimiut (Holsteinsborg), Julianehaab, Maarmorilik, North Star Bay
Merchant marine:
    1 refrigerated cargo (1,000 GRT or over) totaling 1,021 GRT/1,778 DWT; note
    - operates under the registry of Denmark
Civil air:
    2 major transport aircraft
Airports:
    11 total, 8 usable; 5 with permanent-surface runways; none with runways over
    3,659 m; 2 with runways 2,440-3,659 m; 2 with runways 1,220-22,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% JoS%Y|ic G_J i_|%r_G|io_Gl Y%r2ic% Vro2iJ%J @5 cG@l%Y G_J
    Sicro<G2%2 uA,}DD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 5 AM, A (<5 r%V%G|%rYl
     M, x (} r%V%G|%rYl _V2 2 coGxiGl Yu@SGri_% cG@l%Y2 u A|lG_|ic ic%G_
    c"_~fSA_ %Gr|" Y|G|io_

uGr%%_lG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY r%YVo_Yi@ili|5 of D%_SGr(

uGr%_GJG G%oMrGV"5

_o|Gl Gr%Gu
    <xD (S2
fG_J Gr%Gu
    <xD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    u2u (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 |%SV%r%J @5 _or|"%GY| |rGJ% <i_JY
_%rrGi_u
    2olcG_ic i_ oriMi_ <i|" c%_|rGl Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    |iS@%r, |roVicGl frui|, J%%V<G|%r "Gr@orY
fG_J uY%u
    GrG@l% lG_J u5%2 V%rSG_%_| croVY 2,%2 S%GJo<Y G_J VGY|ur%Y <%2 for%Y| G_J
    <ooJlG_J }%2 o|"%r xA%
~_2iro_S%_|u
    li%Y o_ %JM% of "urricG_% @%l|2 "urricG_% Y%GYo_ lGY|Y froS Ju_% |o "o2%S@%r
"o|%u
    iYlG_JY of |"% Gr%_GJi_%Y MrouV Gr% Ji2iJ%J Voli|icGll5 <i|" SGi_| Vi_c%_|
    G_J |"% Gr%_GJi_%Y

uGr%_GJG P%oVl%

PoVulG|io_u
    8<,55, (Jul5 u}}2l, Mro<|" rG|% S DA<% (u}}2l
8ir|" rG|%u
    <x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S <D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    28 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,} 5%GrY SGl%, Ax 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gr%_GJiG_(Yl2 GJP%c|i2% S Gr%_GJiG_