Net migration rate:
    3 migrants/1,000 population (1992)
Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    53 years male, 57 years female (1992)
Total fertility rate:
    6.8 children born/woman (1992)
Nationality:
    noun - Ivorian(s); adjective - Ivorian
Ethnic divisions:
    over 60 ethnic groups; most important are the Baoule 23%, Bete 18%, Senoufou
    15%, Malinke 11%, and Agni; foreign Africans, mostly Burkinabe about 2
    million; non-Africans about 130,000 to 330,000 (French 30,000 and Lebanese
    100,000 to 300,000)
Religions:
    indigenous 63%, Muslim 25%, Christian 12%,
Languages:
    French (official), over 60 native dialects; Dioula most widely spoken
Literacy:
    54% (male 67%, female 40%) age 15 and over can read and write (1990 est.)
Labor force:
    5,718,000; over 85% of population engaged in agriculture, forestry,
    livestock raising; about 11% of labor force are wage earners, nearly half in
    agriculture and the remainder in government, industry, commerce, and
    professions; 54% of population of working age (1985)
Organized labor:
    20% of wage labor force

:Ivory Coast Government

Long-form name:
    Republic of the Ivory Coast; note - the local official name is Republique de
    Cote d'Ivoire
Type:
    republic; multiparty presidential regime established 1960
Capital:
    Yamoussoukro (although Yamoussoukro has been the capital since 1983, Adibjan
    remains the administrative center; foreign governments, including the United
    States, maintain presence in Abidjan)
Administrative divisions:
    49 departments (departements, singular - (departement); Abengourou, Abidjan,
    Aboisso, Adzope, Agboville, Bangolo, Beoumi, Biankouma, Bondoukou,
    Bongouanou, Bouafle, Bouake, Bouna, Boundiali, Dabakala, Daloa, Danane,
    Daoukro, Dimbokro, Divo, Duekoue, Ferkessedougou, Gagnoa, Grand-Lahou,
    Guiglo, Issia, Katiola, Korhogo, Lakota, Man, Mankono, Mbahiakro, Odienne,
    Oume, Sakassou, San-Pedro, Sassandra, Seguela, Sinfra, Soubre, Tabou, Tanda,
    Tingrela, Tiassale, Touba, Toumodi, Vavoua, Yamoussoukro, Zuenoula
Independence:
    7 August 1960 (from France)
Constitution:
    3 November 1960
Legal system:
    based on French civil law system and customary law; judicial review in the
    Constitutional Chamber of the Supreme Court; has not accepted compulsory ICJ
    jurisdiction
National holiday:
    National Day, 7 December
Executive branch:
    president, Council of Ministers (cabinet)
Legislative branch:
    unicameral National Assembly (Assemblee Nationale)
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State and Head of Government:
    President Dr. Felix HOUPHOUET-BOIGNY (since 27 November 1960); Prime
    Minister Alassane OUATTARA (since 7 November 1990)
Political parties and leaders:
    Democratic Party of the Ivory Coast (PDCI), Dr. Felix HOUPHOUET-BOIGNY;
    Ivorian Popular Front (FPI), Laurent GBAGBO; Ivorian Worker's Party (PIT),
    Francis WODIE; Ivorian Socialist Party (PSI), Morifere BAMM8A2 o2%r 2D
    YSGll%r VGr|i%Y
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 28 ic|o@%r u}}D (_%x| |o @% "%lJ ic|o@%r u}}5l2 r%Yul|Y S
    Pr%YiJ%_|  %lix @ioP@io~_S8icG"Y r%c%i2%J 8u% of |"% 2o|% i_ "iY firY|
    co_|%Y|%J %l%c|io_2 "% iY curr%_|l5 Y%r2i_M "iY Y%2%_|" co_Y%cu|i2%
    fi2%S5%Gr |%rS
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ 25 "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% @5 VGr|5 "A2 Y%G|Y S (uA5 |o|Gll PD}c u,<,  Pc }, Pc_ u,
    i_J%V%_J%_|Y 2
M%S@%r ofu
    A}}_, A}P, AfD8, }}}, }~Ai, ~}A, ~}i[AS, ~_|%_|%,  Ai,  |, GS2x, GSAA, GA__,
    cA~A, c8lD, c}Ai, c}}, cDA, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif,
    ci}, cSi, c_o, fil}S, "AM, iAo, o", o"}_AD, o"~S}i, o"cDi, oPo, [AD8, [}f,
    [@i, [cPi, [Mi, [_i

uc2or5 }oGY| Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor }"Grl%Y GiMcS2 }"G_c%r5 G| 2x2x MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l A}ASD<DD
  oSu
    AS@GYYGJor %%__%|" fA 8li["2 ~S@GYY5 G| 5 lu% J%YY% i<%_Y, A@iJPG_ (SGili_M
    GJJr%YY iY Du 8A PA uAu2, A@iJPG_l2 |%l%V"o_% [225r 2uSD}SA} or 2uSx,SA2,
     Ar [225r 22S<2S5}
 lGMu
    |"r%% %[uGl 2%r|icGl @G_JY of orG_M% ("oiY| YiJ%l, <"i|%, G_J Mr%%_2 YiSilGr
    |o |"% flGM of cr%lG_J, <"ic" iY lo_M%r G_J "GY |"% colorY r%2%rY%J S Mr%%_
    ("oiY| YiJ%l, <"i|%, G_J orG_M%2 GlYo YiSilGr |o |"% flGM of c|Gl5, <"ic" iY
    Mr%%_ ("oiY| YiJ%l, <"i|%, G_J r%J2 J%YiM_ <GY @GY%J o_ |"% flGM of  rG_c%

uc2or5 }oGY| ~co_oS5

i2%r2i%<u
    c2or5 }oGY| iY GSo_M |"% <orlJMY lGrM%Y| VroJuc%rY G_J %xVor|%rY of coff%%,
    cocoG @%G_Y, G_J VGlSS(%r_%l oilA }o_Y%[u%_|l5, |"% %co_oS5 iY "iM"l5
    Y%_Yi|i2% |o fluc|uG|io_Y i_ i_|%r_G|io_Gl Vric%Y for coff%% G_J cocoG G_J
    |o <%G|"%r co_Ji|io_YA D%YVi|% G||%SV|Y @5 |"% Mo2%r_S%_| |o Ji2%rYif5, |"%
    %co_oS5 iY Y|ill lGrM%l5 J%V%_J%_| o_ GMricul|ur% G_J r%lG|%J i_JuY|ri%YA
    _"% GMricul|urGl Y%c|or Gccou_|Y for o2%r o_%S|"irJ of GDP G_J G@ou| 8D% of
    %xVor| %Gr_i_MY G_J %SVlo5Y G@ou| 85% of |"% lG@or forc%A A collGVY% of
    <orlJ cocoG G_J coff%% Vric%Y i_ u}8, |"r%< |"% %co_oS5 i_|o G r%c%YYio_,
    froS <"ic" |"% cou_|r5 "GJ _o| r%co2%r%J @5 u}}DA }o_|i_ui_M Voor Vric%Y for
    coSSoJi|5 %xVor|Y, G_ o2%r2Glu%J %xc"G_M% rG|%, G @loG|%J Vu@licSY%c|or <GM%
    @ill, G_J G lGrM% for%iM_ J%@| "i_J%r%J %co_oSic r%co2%r5 i_ u}}uA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuD @illio_, V%r cGVi|G J8DD2 r%Gl Mro<|" rG|%
    S2A}% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    SDA8% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    ux% (u}85l
8uJM%|u
    r%2%_u%Y J2A8 @illio_ (u}8} %Y|Al2 %xV%_Ji|ur%Y JxAu @illio_, i_cluJi_M
    cGVi|Gl %xV%_Ji|ur%Y of J"A (u}8} %Y|Al
~xVor|Yu
    J2A5 @illio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    cocoG <D%, coff%% 2D%, |roVicGl <ooJY uu%, co||o_, @G_G_GY, Vi_%GVVl%Y, VGlS
    oil, co||o_
  VGr|_%rYu
     rG_c%,  lG, "%|"%rlG_JY, oS, 8%lMiuS, SVGi_ (u}85l
cSVor|Yu
    JuAx @illio_ (fAoA@A, u}8}l
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY G_J Y%Sifi_iY"%J VroJuc|Y 5D%, co_YuS%r MooJY xD%, rG<
    SG|%riGlY G_J fu%lY uD%
  VGr|_%rYu
     rG_c%, o|"%r ~}, "iM%riG, oS, JGVG_ (u}85l
~x|%r_Gl J%@|u
    Ju5AD @illio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S ,% (u}8}l2 Gccou_|Y for uA% of GDP
~l%c|rici|5u
    u,2uD,DDD ([ cGVGci|52 2,,8D Sillio_ ([" VroJuc%J, 2uD ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJY|uffY, <ooJ Vroc%YYi_M, oil r%fi_%r5, Gu|oSo@il% GYY%S@l5, |%x|il%Y,
    f%r|ili,%r, @%2%rGM%
AMricul|ur%u
    SoY| iSVor|G_| Y%c|or, co_|ri@u|i_M o_%S|"irJ |o GDP G_J 8D% |o %xVor|Y2
    cGY" croVY i_cluJ% coff%%, cocoG @%G_Y, |iS@%r, @G_G_GY, VGlS (%r_%lY,
    ru@@%r2 fooJ croVY S cor_, ric%, SG_ioc, Y<%%| Vo|G|o%Y2 _o| Y%lfSYuffici%_|
    i_ @r%GJ MrGi_ G_J JGir5 VroJuc|
