    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $273 million
Currency:
    Australian dollar (plural - dollars); 1 Australian dollar ($A) = 100 cents
Exchange rates:
    Australian dollars ($A) per US$1 - 1.3177 (March 1992), 1.2835 (1991),
    1.2799 (1990), 1.2618 (1989), 1.2752 (1988), 1.4267 (1987), 1.4905 (1986)
Fiscal year:
    NA

:Kiribati Communications

Highways:
    640 km of motorable roads
Inland waterways:
    small network of canals, totaling 5 km, in Line Islands
Ports:
    Banaba and Betio (Tarawa)
Civil air:
    2 Trislanders; no major transport aircraft
Airports:
    21 total; 20 usable; 4 with permanent-surface runways; none with runways
    over 2,439 m; 5 with runways 1,220-2,439 m
Telecommunications:
    1,400 telephones; broadcast stations - 1 AM, no FM, no TV; 1 Pacific Ocean
    INTELSAT earth station

:Kiribati Defense Forces

Branches:
    no military force maintained; the Police Force carries out law enforcement
    functions and paramilitary duties; there are small police posts on all
    islands
Manpower availability:
    NA
Defense expenditures:
    $NA, NA% of GDP

:Korea, North Geography

Total area:
    120,540 km2
Land area:
    120,410 km2
Comparative area:
    slightly smaller than Mississippi
Land boundaries:
    1,673 km; Chii_G u,xu, (S, Sou|" %or%G 2<8 (S, luYYiG u} (S
}oGY|li_%u
    2,x}5 (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  Mili|Gr5 @ou_JGr5 li_%u
    5D _S i_ |"% S%G of JGVG_ G_J |"% %xcluYi2% %co_oSic ,o_% liSi| i_ |"%
    Y%llo< S%G (Gll for%iM_ 2%YY%lY G_J GircrGf| <i|"ou| V%rSiYYio_ Gr% @G__%Jl
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Y"or| Y%c|io_ of @ou_JGr5 <i|" }"i_G iY i_J%fi_i|%2 D%SGrcG|io_ fi_% <i|"
    Sou|" %or%G
}liSG|%u
    |%SV%rG|% <i|" rGi_fGll co_c%_|rG|%J i_ YuSS%r
_%rrGi_u
    SoY|l5 "illY G_J Sou_|Gi_Y Y%VGrG|%J @5 J%%V, _Grro< 2Gll%5Y2 coGY|Gl VlGi_Y
    <iJ% i_ <%Y|, JiYco_|i_uouY i_ %GY|
"G|urGl r%Yourc%Yu
    coGl, l%GJ, |u_MY|%_, ,i_c, MrGV"i|%, SGM_%Yi|%, iro_ or%, coVV%r, MolJ,
    V5ri|%Y, YGl|, fluorYVGr, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J u8%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y "~Gf%2 for%Y| G_J
    <ooJlG_J Ax%2 o|"%r A%2 i_cluJ%Y irriMG|%J }%
~_2iro_S%_|u
    Sou_|Gi_ouY i_|%rior iY iYolG|%J, _%Grl5 i_Gcc%YYi@l%, G_J YVGrY%l5
    VoVulG|%J2 lG|% YVri_M JrouM"|Y of|%_ follo<%J @5 Y%2%r% flooJi_M
"o|%u
    Y|rG|%Mic locG|io_ @orJ%ri_M }"i_G, Sou|" %or%G, G_J luYYiG

u%or%G, "or|" P%oVl%

PoVulG|io_u
    22,22A,<D< (Jul5 u}}2l, Mro<|" rG|% uA}% (u}}2l
8ir|" rG|%u
    2x @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    <D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,, 5%GrY SGl%, A2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %or%G_(Yl2GJP%c|i2% S %or%G_
~|"_ic Ji2iYio_Yu
    rGciGll5 "oSoM%_%ouY
l%liMio_Yu
    8uJJ"iYS G_J }o_fuciG_iYS2 YoS% }"riY|iG_i|5 G_J Y5_cr%|ic }"o_JoM5o2
    Gu|o_oSouY r%liMiouY Gc|i2i|i%Y _o< GlSoY| _o_%xiY|%_|2 Mo2%r_S%_|SYVo_Yor%J
    r%liMiouY MrouVY %xiY| |o Vro2iJ% illuYio_ of r%liMiouY fr%%JoS
fG_MuGM%Yu
    %or%G_
fi|%rGc5u
    }}%, (SGl% }}%, f%SGl% }}%l2 _o|% S Vr%YuS%J |o @% 2ir|uGll5 u_i2%rYGl GSo_M
    VoVulG|io_ u_J%r GM% ,D
fG@or forc%u
    },,u5,DDD2 GMricul|urGl <,%, _o_GMricul|urGl ,x%2 Y"or|GM% of Y(ill%J G_J
    u_Y(ill%J lG@or (SiJSu}8A %Y|Al
irMG_i,%J lG@oru
    u,,DD,DDD S%S@%rY2 Yi_Ml%S|rGJ% u_io_ Y5Y|%S coorJi_G|%J @5 |"% G%_%rGl
     %J%rG|io_ of _rGJ% o_io_Y of %or%G u_J%r |"% }%_|rGl }oSSi||%%

u%or%G, "or|" Go2%r_S%_|

fo_MSforS _GS%u
    D%SocrG|ic P%oVl%MY l%Vu@lic of %or%G2 G@@r%2iG|%J DPl%
_5V%u
    }oSSu_iY| Y|G|%2 S|Gli_iY| Jic|G|orY"iV
}GVi|Glu
    PM5o_M5G_M
AJSi_iY|rG|i2% Ji2iYio_Yu
    } Vro2i_c%Y (Jo, Yi_MulGr G_J VlurGll G_J < YV%ciGl ci|i%YP (Pi("GlYi,
    Yi_MulGr G_J VlurGll2 }"GMG_MSJo, @GSM5o_MS_GSJo, @GSM5o_MS@u(|o,
    @<G_M"G%S_GSJo, @<G_M"G%S@u(|o, %G%Yo_MSYiP, %G_M<o_SJo, "GSVMoSYiP,
    PM5o_MG_S@u(|o, PM5o_MG_S_GSJo,PM5o_M5G_MSYiP, YG_MMG_MSJo
c_J%V%_J%_c%u
    } S%V|%S@%r u}x8
}o_Y|i|u|io_u
    GJoV|%J u}x8, r%2iY%J 2A D%c%S@%r u}A2
f%MGl Y5Y|%Su
    @GY%J o_ G%rSG_ ci2il lG< Y5Y|%S <i|" JGVG_%Y% i_flu%_c%Y G_J }oSSu_iY|
    l%MGl |"%or52 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, } S%V|%S@%r (u}x8l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, |<o 2ic% Vr%YiJ%_|Y, Vr%Si%r, %l%2%_ 2ic% Vr%Si%rY, S|G|%
    AJSi_iY|rG|io_ }ou_cil (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl SuVr%S% P%oVl%MY AYY%S@l5 (}"Mo%Mo c_Si_ @o%uil
JuJiciGl @rG_c"u
    }%_|rGl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| %cM clSYo_M (_G|io_Gl l%GJ%r Yi_c% u}x5, forSGll5 Pr%YiJ%_| Yi_c%
    28 D%c%S@%r u}A2l2 J%YiM_G|%J Succ%YYor %cM }"o_MSil (Yo_ of Pr%YiJ%_|, @or_
    u,  %@ruGr5 u}x2l
  @%GJ of Go2%r_S%_|u
    Pr%Si%r Yi" @5o_MSSu( (Yi_c% D%c%S@%r u}88l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    SGPor VGr|5 S %or%G_ [or(%rYM PGr|5 (%[Pl, %cM clSYo_M, M%_%rGl Y%cr%|Gr5,
    G_J "iY Yo_, %cM }"o_MSil, Y%cr%|Gr5, }%_|rGl }oSSi||%%2 %or%G_ SociGl
    D%SocrG|ic PGr|5, Yc %5%SVG%(, c"GirSG_2 }"o_JoiY| }"o_Mu PGr|5, }@i"G
    Si_S"5o(, c"GirSG_
SuffrGM%u
    u_i2%rYGl G| GM% uA
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S Pr%YiJ%_| %cM
    clSYo_M <GY r%%l%c|%J <i|"ou| oVVoYi|io_
  SuVr%S% P%oVl%MY AYY%S@l5u
    lGY| "%lJ o_ 2x MG5 u}}D (_%x| |o @% "%lJ "A u}}xl2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (,8A |o|Gll |"% %[P GVVro2%Y G Yi_Ml% liY| of
    cG_JiJG|%Y <"o Gr% %l%c|%J <i|"ou| oVVoYi|io_2 Si_or VGr|i%Y "olJ G f%<
    Y%G|Y
}oSSu_iY|Yu
    %[P clGiSY S%S@%rY"iV of G@ou| < Sillio_
M%S@%r ofu
    ~S}AP,  Ai, GSAA, cA~A, c}Ai, c AD, cM  (o@Y%r2%rl, cMi, ci}, cSi, c_o,
    fil}S, "AM, o", o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_%

u%or%G, "or|" Go2%r_S%_|

 lGMu
    |"r%% "ori,o_|Gl @G_JY of @lu% (|oVl, r%J (|riVl% <iJ|"l, G_J @lu%2 |"% r%J
    @G_J iY %JM%J i_ <"i|%2 o_ |"% "oiY| YiJ% of |"% r%J @G_J iY G <"i|% JiY(
    <i|" G r%J fi2%SVoi_|%J Y|Gr

u%or%G, "or|" ~co_oS5

i2%r2i%<u
    Mor% |"G_ }D% of |"iY coSSG_J %co_oS5 iY YociGli,%J2 GMricul|urGl lG_J iY
    coll%c|i2i,%J2 G_J Y|G|%So<_%J i_JuY|r5 VroJuc%Y }5% of SG_ufGc|ur%J MooJYA
    S|G|% co_|rol of %co_oSic GffGirY iY u_uYuGll5 |iM"| %2%_ for G }oSSu_iY|
    cou_|r5 @%cGuY% of |"% YSGll Yi,% G_J "oSoM%_%i|5 of |"% Yoci%|5 G_J |"%
    Y|ric| rul% of %cM clSYo_M G_J "iY Yo_, %cM }"o_MSilA ~co_oSic Mro<|" Juri_M
    |"% V%rioJ u}8xS8} G2%rGM%J 2S<%, @u| ou|Vu| J%cli_%J @5 2Sx% G__uGll5
    Juri_M u}}DS}u, lGrM%l5 @%cGuY% of JiYruV|io_Y i_ %co_oSic r%lG|io_Y <i|"
    |"% oSSlA A@u_JG_| _G|urGl r%Yourc%Y G_J "5JroVo<%r forS |"% @GYiY of
    i_JuY|riGl J%2%loVS%_|A iu|Vu| of |"% %x|rGc|i2% i_JuY|ri%Y i_cluJ%Y coGl,
    iro_ or%, SGM_%Yi|%, MrGV"i|%, coVV%r, ,i_c, l%GJ, G_J Vr%ciouY S%|GlYA
    MG_ufGc|uri_M iY c%_|%r%J o_ "%G25 i_JuY|r5, <i|" liM"| i_JuY|r5 lGMMi_M fGr
    @%"i_JA D%YVi|% |"% uY% of iSVro2%J Y%%J 2Gri%|i%Y, %xVG_Yio_ of irriMG|io_,
    G_J |"% "%G25 uY% of f%r|ili,%rY, "or|" %or%G "GY _o| 5%| @%coS%
    Y%lfSYuffici%_| i_ fooJ VroJuc|io_A  our co_Y%cu|i2% 5%GrY of Voor "Gr2%Y|Y,
    couVl%J <i|" JiY|ri@u|io_ Vro@l%SY, "G2% l%J |o c"ro_ic fooJ Y"or|GM%YA
    "or|" %or%G r%SGi_Y fGr @%"i_J Sou|" %or%G i_ %co_oSic J%2%loVS%_| G_J
    li2i_M Y|G_JGrJYA
G"Pu
    Vurc"GYi_M Vo<%r %[ui2Gl%_| S J2<A< @illio_, V%r cGVi|G Ju,uDD2 r%Gl Mro<|"
    rG|% S2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    officiGll5 _o_%
8uJM%|u
    r%2%_u%Y JuAA< @illio_2 %xV%_Ji|ur%Y JuAAA @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}Dl
~xVor|Yu
    J2AD2 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    Si_%rGlY, S%|GllurMicGl VroJuc|Y, GMricul|urGl VroJuc|Y, SG_ufGc|ur%Y
  VGr|_%rYu
    oSSl, }"i_G, JGVG_, @o_M %o_M, G%rSG_5, Si_MGVor%
cSVor|Yu
    J2A,2 @illio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS, SGc"i_%r5 G_J %[uiVS%_|, co(i_M coGl, MrGi_
  VGr|_%rYu
    oSSl, JGVG_, }"i_G, @o_M %o_M,  lG, Si_MGVor%
~x|%r_Gl J%@|u
    JA @illio_ (u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    A,uxD,DDD ([ cGVGci|52 <,,DDD Sillio_ ([" VroJuc%J, u,,5D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    SGc"i_% @uilJi_M, Sili|Gr5 VroJuc|Y, %l%c|ric Vo<%r, c"%SicGlY, Si_i_M,
    S%|GllurM5, |%x|il%Y, fooJ Vroc%YYi_M
AMricul|ur%u
    Gccou_|Y for G@ou| 25% of G"P G_J <,% of <or( forc%2 Vri_ciVGl croVY S ric%,
    cor_, Vo|G|o%Y, Yo5@%G_Y, VulY%Y2 li2%Y|oc( G_J li2%Y|oc( VroJuc|Y S cG||l%,
    "oMY, Vor(, %MMY2 _o| Y%lfSYuffici%_| i_ MrGi_2 fiY" cG|c" %Y|iSG|%J G| uAA
    Sillio_ S%|ric |o_Y i_ u}8A
~co_oSic GiJu
    }oSSu_iY| cou_|ri%Y, JuAx @illio_ G 5%Gr i_ |"% u}8DY
}urr%_c5u
    "or|" %or%G_ <o_ (VlurGl S <o_l2 u "or|" %or%G_ <o_ ([_l V uDD c"o_

u%or%G, "or|" ~co_oS5

~xc"G_M% rG|%Yu
    "or|" %or%G_ <o_ ([_l V%r oSJu S 2Au< (MG5 u}}2l, 2Aux (S%V|%S@%r u}}ul, 2Au
    (JG_uGr5 u}}Dl, 2A< (D%c%S@%r u}8}l, 2Au< (D%c%S@%r u}88l, DA}x (MGrc" u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u%or%G, "or|" }oSSu_icG|io_Y

lGilroGJYu
    x,}u5 (S |o|Gl2 x,25D (S uAx<5SS%|%r Y|G_JGrJ MGuM%, ,,5 (S DAA,2SS%|%r
    _Grro< MGuM%2 u5} (S Jou@l% |rGc(2 <,D8x (S %l%c|rifi%J2 Mo2%r_S%_| o<_%J
    (u}8}l
@iM"<G5Yu
    G@ou| <D,DDD (S (u}8}l2 }8A5% MrG2%l, cruY"%J Y|o_%, or %Gr|" YurfGc%2 uA5%
    VG2%J
c_lG_J <G|%r<G5Yu
    2,25< (S2 SoY|l5 _G2iMG@l% @5 YSGll crGf| o_l5
PiV%li_%Yu
    cruJ% oil <A (S
Por|Yu
    }"Mo_MPi_, @G%Pu, @u_M_GS, "GSVMo, [o_YG_, So_M_iS, "GPi_, So_@o_M (forS%rl5
    o_MMil, %iS }"G%(
M%rc"G_| SGri_%u
    A8 Y"iVY (u,DDD Gl_ G_J o2%rl |o|Gli_M 5x<,D<< Gl_Y8Dx,5DA D[_2 i_cluJ%Y u
    VGYY%_M%r, u Y"or|SY%G VGYY%_M%r, u VGYY%_M%rScGrMo, ,A cGrMo, 2 V%|rol%uS
    |G_(%r, x @ul(, u coS@i_G|io_ @ul(, u co_|Gi_%r
AirVor|Yu
    55 |o|Gl, 55 uYG@l% (%Y|Al2 G@ou| <D <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 f%<%r
    |"G_ 5 <i|" ru_<G5Y o2%r <,,5} S2 2D <i|" ru_<G5Y 2,xxDS<,,5} S2 <D <i|"
    ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @roGJcGY| Y|G|io_Y S u8 AM, _o  M, uu _V2 2DD,DDD _V Y%|Y2 <,5DD,DDD rGJio
    r%c%i2%rY2 u c_JiG_ ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u%or%G, "or|" D%f%_Y%  orc%Y

8rG_c"%Yu
    %or%G_ P%oVl%MY ArS5 (i_cluJi_M |"% ArS5, "G25, Air  orc%l, }i2il S%curi|5
     orc%Y
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, ,,xA,,8<}2 <,}x},5,8 fi| for Sili|Gr5 Y%r2ic%2 22A,u5x r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S G@ou| J5 @illio_, 2DS25% of G"P (u}}u %Y|Al2 _o|%
    S |"% officiGll5 G__ou_c%J @u| YuYV%c| fiMur% iY JuA} @illio_ (u}}ul 8% of
    G"P (u}}u %Y|Al

u%or%G, Sou|" G%oMrGV"5

_o|Gl Gr%Gu
    }8,x8D (S2
fG_J Gr%Gu
    }8,u}D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ c_JiG_G
fG_J @ou_JGri%Yu
    2<8 (S2 "or|" %or%G 2<8 (S
}oGY|li_%u
    2,xu< (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    _o| YV%cific
  _%rri|oriGl Y%Gu
    u2 _S (< _S i_ |"% %or%G S|rGi|l
DiYVu|%Yu
    D%SGrcG|io_ fi_% <i|" "or|" %or%G2 fiG_cour| loc(Y clGiS%J @5 JGVG_
}liSG|%u
    |%SV%rG|%, <i|" rGi_fGll "%G2i%r i_ YuSS%r |"G_ <i_|%r
_%rrGi_u
    SoY|l5 "illY G_J Sou_|Gi_Y2 <iJ% coGY|Gl VlGi_Y i_ <%Y| G_J You|"
"G|urGl r%Yourc%Yu
    coGl, |u_MY|%_, MrGV"i|%, Sol5@J%_uS, l%GJ, "5JroVo<%r
fG_J uY%u
    GrG@l% lG_J 2u%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J ,A%2 o|"%r uD%2 i_cluJ%Y irriMG|%J u2%
~_2iro_S%_|u
    occGYio_Gl |5V"oo_Y @ri_M "iM" <i_JY G_J flooJY2 %Gr|"[uG(%Y i_ You|"<%Y|2
    Gir Vollu|io_ i_ lGrM% ci|i%Y

u%or%G, Sou|" P%oVl%

PoVulG|io_u
    xx,ux},u}} (Jul5 u}}2l, Mro<|" rG|% uAu% (u}}2l
8ir|" rG|%u
    u, @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    2< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,A 5%GrY SGl%, A< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S %or%G_(Yl2GJP%c|i2% S %or%G_
~|"_ic Ji2iYio_Yu
    "oSoM%_%ouY2 YSGll }"i_%Y% Si_ori|5 (G@ou| 2D,DDDl
l%liMio_Yu
    Y|ro_M }o_fuciG_ |rGJi|io_2 2iMorouY }"riY|iG_ Si_ori|5 (2xA<% of |"% |o|Gl
    VoVulG|io_l2 8uJJ"iYS2 V%r2GYi2% fol( r%liMio_ (S"GSG_iYSl2 }"o_JoM5o
    (r%liMio_ of |"% "%G2%_l5 <G5l, %cl%c|ic r%liMio_ <i|" _G|io_GliY| o2%r|o_%Y
    fou_J%J i_ u}|" c%_|ur5, G@ou| DAu% of VoVulG|io_
fG_MuGM%Yu
    %or%G_2 ~_MliY" <iJ%l5 |GuM"| i_ "iM" Yc"ool
fi|%rGc5u
    },% (SGl% }}%, f%SGl% }x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u,,}DD,DDD2 52% Y%r2ic%Y G_J o|"%r2 2A% Si_i_M G_J SG_ufGc|uri_M2 2u%
    GMricul|ur%, fiY"i_M, for%Y|r5 (u}8Al
irMG_i,%J lG@oru
    2<Ax% (u}8}l of lG@or forc% i_ Mo2%r_S%_|SYG_c|io_%J u_io_Y

u%or%G, Sou|" Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of %or%G2 G@@r%2iG|%J li%
_5V%u
    r%Vu@lic
}GVi|Glu
    S%oul
AJSi_iY|rG|i2% Ji2iYio_Yu
    } Vro2i_c%Y (Jo, Yi_MulGr G_J VlurGll G_J , YV%ciGl ci|i%YP (Pi("GlYi,
    Yi_MulGr G_J VlurGll2 }"%PuSJo, }"ollGS@u(|o, }"ollGS_GSJo,
    }"Mu_Mc"Mo_MS@u(|o, }"Mu_Mc"Mo_MS_GSJo, c_c"Mo_SPi("GlYiP, %G_M<o_SJo
