    320 km2
Comparative area:
    slightly less than twice the size of Washington, DC
Land boundaries:
    none
Coastline:
    140 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive fishing zone:
    25 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    Mediterranean with mild, rainy winters and hot, dry summers
Terrain:
    mostly low, rocky, flat to dissected plains; many coastal cliffs
Natural resources:
    limestone, salt
Land use:
    arable land 38%; permanent crops 3%; meadows and pastures 0%; forest and
    woodland 0%; other 59%; includes irrigated 3%
Environment:
    numerous bays provide good harbors; fresh water very scarce - increasing
    reliance on desalination
Note:
    strategic location in central Mediterranean, 93 km south of Sicily, 290 km
    north of Libya

:Malta People

Population:
    359,231 (July 1992), growth rate 0.8% (1992)
Birth rate:
    14 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000D li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    Ax 5%GrY SGl%, A} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2AD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGl|%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGl|%Y%
~|"_ic Ji2iYio_Yu
    Six|ur% of ArG@, SiciliG_, "orSG_, SVG_iY", c|GliG_, ~_MliY"
l%liMio_Yu
    loSG_ }G|"olic }8%
fG_MuGM%Yu
    MGl|%Y% G_J ~_MliY" (officiGll
fi|%rGc5u
    8x% (SGl% 8,%, f%SGl% 82%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}85l
fG@or forc%u
    u2A,2DD2 Mo2%r_S%_| (%xcluJi_M Po@ corVYl <A%, Y%r2ic%Y 2,%, SG_ufGc|uri_M
    22%, |rGi_i_M VroMrGSY }%, co_Y|ruc|io_ x%, GMricul|ur% 2% (u}}Dl
irMG_i,%J lG@oru
    G@ou| xD% of lG@or forc%

uMGl|G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of MGl|G
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5
}GVi|Glu
    VGll%||G
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (GJSi_iY|rG|io_ Jir%c|l5 froS VGll%||Gl
c_J%V%_J%_c%u
    2u S%V|%S@%r u},x (froS o%l
}o_Y|i|u|io_u
    2, AVril u}Ax, %ff%c|i2% 2 Ju_% u}Ax
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J loSG_ ci2il lG<2 "GY Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_, <i|" r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2u S%V|%S@%r
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, J%Vu|5 VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    }o_Y|i|u|io_Gl }our| G_J }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| Vi_c%_| (}%_Yul _A8i"~ (Yi_c% x AVril u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r DrA ~J<GrJ (~JJi%l  ~"~}@ ADAMc (Yi_c% u2 MG5 u}8Al2 D%Vu|5
    PriS% Mi_iY|%r DrA GuiJo D~ MAl}i (Yi_c% ux MG5 u}8Al
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_GliY| PGr|5 ("Pl, ~J<GrJ  ~"~}@ ADAMc2 MGl|G fG@or PGr|5 (MfPl, Alfr%J
    SA"_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ 22  %@ruGr5 u}}2 (_%x| |o @% "%lJ @5  %@ruGr5 u}}Al2 r%Yul|Y S
    "P 5uA8%, MfP x,A5%2 Y%G|Y S (uYuGll5 ,5 |o|Gll MfP <,, "P 2}2 _o|% S
    GJJi|io_Gl Y%G|Y Gr% Mi2%_ |o |"% VGr|5 <i|" |"% lGrM%Y| VoVulGr 2o|% |o
    %_Yur% G l%MiYlG|i2% SGPori|52 curr%_| |o|Gl ,} (MfP <<, "P <, Gf|%r
    GJPuY|S%_|l
M%S@%r ofu
    }, }}}, }~, }S}~, ~8lD, ~}~,  Ai, GSAA, GA__, c8lD, c}Ai, c} _o, c AD, cfi,
    cM , cMi, c"_~lPif, ci}, c_o, "AM, P}A, o", o"}_AD, o"~S}i, o"cDi, oPo, [}f,
    [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Al@%r| 8ilG ifcVc~l D~ PoG~_2 }"G_c%r5 G| 2DuA }o__%c|icu| A2%_u%
    "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l x,2S<,uu or <,u22 |"%r% iY G
    MGl|%Y% }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor SGll5 JA "iV~_|%~2 ~S@GYY5 G| 2_J  loor, D%2%loVS%_| @ouY%, SGi_|
    A__% S|r%%|,  loriG_G, VGll%||G (SGili_M GJJr%YY iY PA iA 8ox 5<5,
    VGll%||Gl2 |%l%V"o_% [<5,r 2xDx2x, 2xDx25, 2x<2u,, 2x<2uA, 2x<,5<, 22<,5x2
     Ar YGS% GY V"o_% _uS@%rY
 lGMu
    |<o %[uGl 2%r|icGl @G_JY of <"i|% ("oiY| YiJ%l G_J r%J2 i_ |"% uVV%r
    "oiY|SYiJ% cor_%r iY G r%Vr%Y%_|G|io_ of |"% G%orM% }roYY, %JM%J i_ r%J

uMGl|G ~co_oS5

i2%r2i%<u
    SiM_ificG_| r%Yourc%Y Gr% liS%Y|o_%, G fG2orG@l% M%oMrGV"ic locG|io_, G_J G
    VroJuc|i2% lG@or forc%A MGl|G VroJuc%Y o_l5 G@ou| 2D% of i|Y fooJ _%%JY, "GY
    liSi|%J fr%Y"<G|%r YuVVli%Y, G_J "GY _o JoS%Y|ic %_%rM5 Yourc%YA
    }o_Y%[u%_|l5, |"% %co_oS5 iY "iM"l5 J%V%_J%_| o_ for%iM_ |rGJ% G_J Y%r2ic%YA
    MG_ufGc|uri_M G_J |ouriYS Gr% |"% lGrM%Y| co_|ri@u|orY |o |"% %co_oS5A
    MG_ufGc|uri_M Gccou_|Y for G@ou| 2A% of GDP, <i|" |"% %l%c|ro_icY G_J
    |%x|il% i_JuY|ri%Y SGPor co_|ri@u|orYA c_ u}}D i_flG|io_ <GY "%lJ |o G lo<
    <AD%A P%r cGVi|G GDP G| JA,DDD VlGc%Y MGl|G i_ |"% SiJJl%Si_coS% rG_M% of
    |"% <orlJMY _G|io_YA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, V%r cGVi|G JA,DDD (u}}u %Y|Al2 r%Gl
    Mro<|" rG|% 5A5% (u}}Dl
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <AD% (u}}Dl
o_%SVlo5S%_| rG|%u
    <A8% (u}}Dl
8uJM%|u
    r%2%_u%Y JuA< @illio_2 %xV%_Ji|ur%Y JuA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<8D Sillio_ (u}}2 VlG_l
~xVor|Yu
    JlAu @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    clo|"i_M, |%x|il%Y, foo|<%Gr, Y"iVY
  VGr|_%rYu
    c|Gl5 <D%, G%rSG_5 22%, o% uu%
cSVor|Yu
    J2AD @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJ, V%|rol%uS, SGc"i_%r5 G_J Y%SiSG_ufGc|ur%J MooJY
  VGr|_%rYu
    c|Gl5 <D%, o% u,%, G%rSG_5 u<%, oS x%
~x|%r_Gl J%@|u
    J}D Sillio_, S%JiuS G_J lo_M |%rS (D%c%S@%r u}8Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% u}AD% (u}}Dl2 Gccou_|Y for 2A% of GDP
~l%c|rici|5u
    <28,DDD ([ cGVGci|52 u,uuD Sillio_ ([" VroJuc%J, 2,}}D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    |ouriYS, %l%c|ro_icY, Y"iV r%VGir 5GrJ, co_Y|ruc|io_, fooJ SG_ufGc|uri_M,
    |%x|il%Y, foo|<%Gr, clo|"i_M, @%2%rGM%Y, |o@Gcco
AMricul|ur%u
    Gccou_|Y for <% of GDP2 o2%rGll, 2D% Y%lfSYuffici%_|2 SGi_ VroJuc|Y S
    Vo|G|o%Y, cGuliflo<%r, MrGV%Y, <"%G|, @Grl%5, |oSG|o%Y, ci|ruY, cu| flo<%rY,
    Mr%%_ V%VV%rY, "oMY, Voul|r5, %MMY2 M%_%rGll5 GJ%[uG|% YuVVli%Y of
    2%M%|G@l%Y, Voul|r5, Sil(, Vor( VroJuc|Y2 Y%GYo_Gl or V%rioJic Y"or|GM%Y i_
    MrGi_, G_iSGl foJJ%r, frui|Y, o|"%r @GYic fooJY|uffY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8ul, JuA2 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<<, Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, JA, Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS88l, Jx8
    Sillio_
}urr%_c5u
    MGl|%Y% lirG (VlurGl S liril2 u MGl|%Y% lirG (fMl V uDD c%_|Y
~xc"G_M% rG|%Yu
    MGl|%Y% liri (fMl V%r oSJu S DA<25A (MGrc" u}}2l, DA<DDx (u}}ul, DA<uA2
    (u}}Dl, DA<x8< (u}8}l, DA<<D, (u}88l, DA<x5u (u}8Al
 iYcGl 5%Gru
    u AVril S <u MGrc"

uMGl|G }oSSu_icG|io_Y

@iM"<G5Yu
    u,2}u (S |o|Gl2 u,uA} (S VG2%J (GYV"Gl|l, AA (S cruY"%J Y|o_% or MrG2%l, <5
    (S iSVro2%J G_J u_iSVro2%J %Gr|"
Por|Yu
    VGll%||G, MGrYGxlo((
M%rc"G_| SGri_%u
    ,58 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M },DD<,DDu Gl_Yu5,<<2,28A D[_2
    i_cluJ%Y < VGYY%_M%r, u< Y"or|SY%G VGYY%_M%r, 2xu cGrMo, ux co_|Gi_%r, 2
    VGYY%_M%rScGrMo, u, rollSo_YrollSoff, 2 2%"icl% cGrri%r, u @GrM% cGrri%r, u5
    r%friM%rG|%J cGrMo, uu c"%SicGl |G_(%r, u2 coS@i_G|io_ or%Yoil, 2
    YV%ciGli,%J |G_(%r, < li[u%fi%J MGY, u2x V%|rol%uS |G_(%r, uA, @ul(, 2<
    coS@i_G|io_ @ul(2 _o|% S G flGM of co_2%_i%_c% r%MiY|r52 }"i_G o<_Y 2 Y"iVY,
    forS%r r%Vu@licY of |"% oSSl o<_ 52 Y"iVY, }u@G o<_Y uD, Vi%|_GS o<_Y ,,
    YuMoYlG2iG o<_Y }, loSG_iG o<_Y x
}i2il Giru
    A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5Y 2,xxDS<,,5} S
_%l%coSSu_icG|io_Yu
    Gu|oSG|ic Y5Y|%S YG|iYfi%Y _orSGl r%[uir%S%_|Y2 u5<,DDD |%l%V"o_%Y2
    %xc%ll%_| Y%r2ic% @5 @roGJcGY| Y|G|io_Y S 8 AM, x  M, G_J 2 _V2 Yu@SGri_%
    cG@l% G_J rGJio r%lG5 @%|<%%_ iYlG_JY2 i_|%r_G|io_Gl Y%r2ic% @5 u Yu@SGri_%
    cG@l%2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uMGl|G D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS%J  orc%Y, MGl|%Y% Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, }5,,,u2 A,,2,A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2uA} Sillio_, uA<% of GDP (u}8} %Y|Al

uMG_, cYl% of G%oMrGV"5

_o|Gl Gr%Gu
    588 (S2
fG_J Gr%Gu
    588 (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ <A5 |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    uu< (S
MGri|iS% clGiSYu
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    < _S
DiYVu|%Yu
    _o_%
}liSG|%u
    cool YuSS%rY G_J SilJ <i_|%rY2 "uSiJ2 o2%rcGY| G@ou| "Glf |"% |iS%
_%rrGi_u
    "illY i_ _or|" G_J You|" @iY%c|%J @5 c%_|rGl 2Gll%5
"G|urGl r%Yourc%Yu
    l%GJ, iro_ or%
fG_J uY%u
    GrG@l% lG_J "A%2 V%rSG_%_| croVY "A%2 S%GJo<Y G_J VGY|ur%Y "A%2 for%Y| G_J
    <ooJlG_J "A%2 o|"%r "A%2 %x|%_Yi2% GrG@l% lG_J G_J for%Y|Y
~_2iro_S%_|u
    Y|ro_M <%Y|%rl5 <i_JY Vr%2Gil
"o|%u
    locG|%J i_ criY" S%G %[uiJiY|G_| froS ~_MlG_J, Sco|lG_J, G_J cr%lG_J

uMG_, cYl% of P%oVl%

PoVulG|io_u
    ,x,D,8 (Jul5 u}}2l, Mro<|" rG|% DAu% (u}}2l
8ir|" rG|%u
    uu @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    ux J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    x SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    } J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, A8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA8 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MG_xSG_, MG_x<oSG_2 GJP%c|i2% S MG_x
~|"_ic Ji2iYio_Yu
    _G|i2% MG_x of "orY%S}%l|ic J%Yc%_|2 8ri|iY"
l%liMio_Yu
    A_MlicG_, loSG_ }G|"olic, M%|"oJiY|, 8GV|iY|, Pr%Y@5|%riG_, Soci%|5 of
     ri%_JY
fG_MuGM%Yu
    ~_MliY", MG_x GG%lic
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l @u| coSVulYor5 %JucG|io_ GM%Y 5 |o u,
fG@or forc%u
    25,8,x (u}8ul
irMG_i,%J lG@oru
    22 lG@or u_io_Y VG||%r_%J Glo_M 8ri|iY" li_%Y

uMG_, cYl% of Go2%r_S%_|

fo_MSforS _GS%u
    _o_%
_5V%u
    8ri|iY" cro<_ J%V%_J%_c5
}GVi|Glu
    DouMlGY
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
c_J%V%_J%_c%u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
}o_Y|i|u|io_u
    u},u, cYl% of MG_ }o_Y|i|u|io_ Ac|
f%MGl Y5Y|%Su
    ~_MliY" lG< G_J locGl Y|G|u|%
"G|io_Gl "oliJG5u
    _5_<GlJ DG5, 5 Jul5
~x%cu|i2% @rG_c"u
    8ri|iY" So_Grc", li%u|%_G_| Mo2%r_or, VriS% Si_iY|%r, ~x%cu|i2% }ou_cil
    (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    @icGS%rGl _5_<GlJ co_YiY|Y of G_ uVV%r "ouY% or f%MiYlG|i2% }ou_cil G_J G
    lo<%r "ouY% or @ouY% of %%5Y
JuJiciGl @rG_c"u
    @iM" }our| of JuY|ic%
f%GJ%rYu
  }"i%f of S|G|%u
    forJ of MG__ (u%%_ ~fc|A8~_@ cc (Yi_c% ,  %@ruGr5 u}52l, r%Vr%Y%_|%J @5
    fi%u|%_G_| Go2%r_or Air MGrY"Gl Sir fGur%_c% Ji"~S (Yi_c% "A u}}Dl
  @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| of |"% f%MiYlG|i2% }ou_cil Sir }"Grl%Y %~llocS@ (Yi_c% "A u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    |"%r% iY _o VGr|5 Y5Y|%S G_J S%S@%rY Yi| GY i_J%V%_J%_|Y
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  @ouY% of %%5Yu
    lGY| "%lJ i_ u}}u (_%x| |o @% "%lJ "A u}},l2 r%Yul|Y S V%rc%_| of 2o|% "A2
    _o VGr|5 Y5Y|%S2 Y%G|Y S (2x |o|Gll i_J%V%_J%_|Y 2x
M%S@%r ofu
    _o_%
DiVloSG|ic r%Vr%Y%_|G|io_u
    _o_% (8ri|iY" cro<_ J%V%_J%_c5l
 lGMu
    r%J <i|" |"% _"r%% f%MY of MG_ %S@l%S (_ri_GcriGl, i_ |"% c%_|%r2 |"% |"r%%
    l%MY Gr% Poi_%J G| |"% |"iM" G_J @%_| G| |"% (_%%2 i_ orJ%r |o "G2% |"% |o%Y
    Voi_|i_M cloc(<iY% o_ @o|" YiJ%Y of |"% flGM, G |<oSYiJ%J %S@l%S iY uY%J
    riGl, i_ |"% c%_|%r2 |"% |"r%% l%MY Gr% Poi_%J G| |"% |"iM" G_J @%_| G| |"%
    (_%%2 i_ orJ%r |o "G2% |"% |o%Y Voi_|i_M cloc(<iY% o_ @o|" YiJ%Y of |"%
    flGM, G |<oSYiJ%J %S@l%S iY uY%J

uMG_, cYl% of ~co_oS5

i2%r2i%<u
    iffY"or% @G_(i_M, SG_ufGc|uri_M, G_J |ouriYS Gr% (%5 Y%c|orY of |"% %co_oS5A
    _"% Mo2%r_S%_|MY Volic5 of off%ri_M i_c%_|i2%Y |o "iM"S|%c"_oloM5 coSVG_i%Y
    G_J fi_G_ciGl i_Y|i|u|io_Y |o locG|% o_ |"% iYlG_J "GY VGiJ off i_ %xVG_Ji_M
    %SVlo5S%_| oVVor|u_i|i%Y i_ "iM"Si_coS% i_JuY|ri%YA AY G r%Yul|, GMricul|ur%
    G_J fiY"i_M, o_c% |"% SGi_Y|G5Y of |"% %co_oS5, "G2% J%cli_%J i_ |"%ir
    Y"Gr%Y of G"PA 8G_(i_M _o< co_|ri@u|%Y o2%r 2D% |o G"P G_J SG_ufGc|uri_M
    G@ou| u5%A _rGJ% iY SoY|l5 <i|" |"% o%A
G"Pu
    %xc"G_M% rG|% co_2%rYio_ S Jx}D Sillio_, V%r cGVi|G JA,5A<2 r%Gl Mro<|" rG|%
    "A% (u}88l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    uA5% (u}88l
8uJM%|u
    r%2%_u%Y Ju<DAx Sillio_2 %xV%_Ji|ur%Y JuuxAx Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju8Au Sillio_ ( Y85 %Y|Al
~xVor|Yu
    J"A
  coSSoJi|i%Yu
    |<%%JY, "%rri_M, Vroc%YY%J Y"%llfiY", S%G|
  VGr|_%rYu
    o%
cSVor|Yu
    J"A
  coSSoJi|i%Yu
    |iS@%r, f%r|ili,%rY, fiY"
  VGr|_%rYu
    o%
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ,u,DDD ([ cGVGci|52 u}D Sillio_ ([" VroJuc%J, 2,}<D ([" V%r cGVi|G (u}8}l
c_JuY|ri%Yu
    G_ iSVor|G_| offY"or% fi_G_ciGl c%_|%r2 fi_G_ciGl Y%r2ic%Y, liM"|
    SG_ufGc|uri_M, |ouriYS
AMricul|ur%u
    c%r%GlY G_J 2%M%|G@l%Y2 cG||l%, Y"%%V, ViMY, Voul|r5
~co_oSic GiJu
    "A
}urr%_c5u
    MG_x Vou_J (VlurGl S Vou_JYl2 u MG_x Vou_J (cMl V uDD V%_c%
~xc"G_M% rG|%Yu
    MG_x Vou_JY (cMl V%r oSJu S DA5A}} (MGrc" u}}2l, DA5,52 (u}}ul, DA5,D<
    (u}}Dl, DA,D}} (u}8}l, DA5,ux (u}88l, DA ,uD2 (u}8Al2 |"% MG_x Vou_J iY G|
    VGr <i|" |"% 8ri|iY" Vou_J
 iYcGl 5%Gru
    u AVril S <u MGrc"

uMG_, cYl% of }oSSu_icG|io_Y

lGilroGJYu
    <, (S %l%c|ric |rGc(, 2x (S Y|%GS |rGc(
@iM"<G5Yu
    ,xD (S So|orG@l% roGJY
Por|Yu
    DouMlGY, lGSY%5, P%%l
M%rc"G_| SGri_%u
    A} Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,x<,,u}, Gl_Y2,xA},x<2 D[_2 i_cluJ%Y
    u2 cGrMo, A co_|Gi_%r, uD rollSo_YrollSoff, <D V%|rol%uS |G_(%r, x c"%SicGl
    |G_(%r, 5 li[u%fi%J MGY, uu @ul(2 _o|% S G cGV|i2% r%MiY|%r of |"% o_i|%J
    %i_MJoS, Gl|"ouM" _o| Gll Y"iVY o_ |"% r%MiY|%r Gr% 8ri|iY" o<_%J
AirVor|Yu
    u |o|Gl2 u uYG@l% <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    2x,x<5 |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S u AM, x  M, x _V

uMG_, cYl% of D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% o%

uMGrY"Gll cYlG_JY G%oMrGV"5

_o|Gl Gr%Gu
    u8uA< (S2
fG_J Gr%Gu
    u8uA< (S22 i_cluJ%Y |"% G|ollY of 8i(i_i, ~_i<%|o(, G_J %<GPGl%i_
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    <ADAx (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY oS |%rri|or5 of [G(% cYlG_J
}liSG|%u
    <%| Y%GYo_ MG5 |o "o2%S@%r2 "o| G_J "uSiJ2 iYlG_JY @orJ%r |5V"oo_ @%l|
_%rrGi_u
    lo< corGl liS%Y|o_% G_J YG_J iYlG_JY
"G|urGl r%Yourc%Yu
    V"oYV"G|% J%VoYi|Y, SGri_% VroJuc|Y, J%%V Y%G@%J Si_%rGlY
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY ,D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r xD%
~_2iro_S%_|u
    occGYio_Gll5 Yu@P%c| |o |5V"oo_Y2 |<o Grc"iV%lGMic iYlG_J c"Gi_Y of <D
    G|ollY G_J u,u52 iYlG_JY
"o|%u
    locG|%J <,825 (S You|"<%Y| of @o_olulu i_ |"% "or|" PGcific ic%G_, G@ou|
    |<oS|"irJY of |"% <G5 @%|<%%_ @G<Gii G_J PGVuG "%< Gui_%G2 8i(i_i G_J
    ~_i<%|o( Gr% forS%r oS _ucl%Gr |%Y| Yi|%Y2 %<GPGl%i_, |"% fGSouY [orlJ [Gr
    cc @G||l%Mrou_J, iY _o< uY%J GY G oS SiYYil% |%Y| rG_M%

uMGrY"Gll cYlG_JY P%oVl%

PoVulG|io_u
    5D,DDx (Jul5 u}}2l, Mro<|" rG|% <A}% (u}}2l
8ir|" rG|%u
    xA @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    8 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    52 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,x 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAD c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGrY"Gll%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGrY"Gll%Y%
~|"_ic Ji2iYio_Yu
    GlSoY| %_|ir%l5 Micro_%YiG_
l%liMio_Yu
    Vr%JoSi_G_|l5 }"riY|iG_, SoY|l5 Pro|%Y|G_|
fG_MuGM%Yu
    ~_MliY" u_i2%rYGll5 YVo(%_ G_J iY |"% officiGl lG_MuGM%2 |<o SGPor
    MGrY"Gll%Y% JiGl%c|Y froS MGlG5oSPol5_%YiG_ fGSil52 JGVG_%Y%
fi|%rGc5u
    }<% (SGl% uDD%, f%SGl% 88%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}8Dl
fG@or forc%u
    x,8DD (u}8,l
irMG_i,%J lG@oru
    _o_%

uMGrY"Gll cYlG_JY Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |"% MGrY"Gll cYlG_JY
_5V%u
    co_Y|i|u|io_Gl Mo2%r_S%_| i_ fr%% GYYociG|io_ <i|" |"% oS2 |"% }oSVGc| of
     r%% AYYociG|io_ %_|%r%J i_|o forc% 2u ic|o@%r u}8,
}GVi|Glu
    MGPuro
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_%
c_J%V%_J%_c%u
    2u ic|o@%r u}8, (froS |"% oSSGJSi_iY|%r%J o" |ruY|%%Y"iV2 forS%rl5 |"%
    MGrY"Gll cYlG_JY DiY|ric| of |"% _ruY| _%rri|or5 of |"% PGcific cYlG_JYl
}o_Y|i|u|io_u
    u MG5 u}A}
f%MGl Y5Y|%Su
    @GY%J o_ GJGV|%J _ruY| _%rri|or5 lG<Y, Gc|Y of |"% l%MiYlG|ur%, Su_iciVGl,
    coSSo_, G_J cuY|oSGr5 lG<Y
"G|io_Gl "oliJG5u
    ProclGSG|io_ of |"% l%Vu@lic of |"% MGrY"Gll cYlG_JY, u MG5 (u}A}l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "i|iP%lG (VGrliGS%_|l
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| ASG|G %A8oA (Yi_c% u}A}l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    _o forSGl VGr|i%Y2 Pr%YiJ%_| %A8oA iY c"i%f Voli|icGl (G_J |rGJi|io_Gll
    l%GJ%r
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ , JG_uGr5 u}}2 (_%x| |o @% "%lJ "A2 r%Yul|Y S Pr%YiJ%_| ASG|G
    %A8oA <GY r%%l%c|%J
  PGrliGS%_|u
    lGY| "%lJ u8 "o2%S@%r u}}u (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S
    V%rc%_| of 2o|% "A2 Y%G|Y S (<< |o|Gll
M%S@%r ofu
    AYD8, ~S}AP (GYYociG|%l, c}Ai, SP}, SP , o", o"}_AD
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor [ilfr%J cA %~"DAff2 }"G_c%r5 G| 2x<< MGYYGc"uY%||Y A2%_u%, "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<xS5xux
  oSu
    AS@GYYGJor [illiGS 8iDD~, JrA2 ~S@GYY5 G| "A GJJr%YY (SGili_M GJJr%YY iY PA
    iA 8ox u<A}, MGPuro, l%Vu@lic of |"% MGrY"Gll cYlG_JY },},DSu<A}l2 |%l%V"o_%
    (Duul ,}2SxDuu2  Ar (Duul ,}2SxDu2
 lGMu
    @lu% <i|" |<o Y|riV%Y rGJiG|i_M froS |"% lo<%r "oiY|SYiJ% cor_%r S orG_M%
    (|oVl G_J <"i|%2 |"%r% iY G <"i|% Y|Gr <i|" four lGrM% rG5Y G_J 2D YSGll
    rG5Y o_ |"% "oiY| YiJ% G@o2% |"% |<o Y|riV%Y

uMGrY"Gll cYlG_JY ~co_oS5

i2%r2i%<u
    AMricul|ur% G_J |ouriYS Gr% |"% SGi_Y|G5Y of |"% %co_oS5A AMricul|urGl
    VroJuc|io_ iY co_c%_|rG|%J o_ YSGll fGrSY, G_J |"% SoY| iSVor|G_| coSS%rciGl
    croVY Gr% coco_u|Y, |oSG|o%Y, S%lo_Y, G_J @r%GJfrui|A A f%< cG||l% rG_c"%Y
    YuVVl5 |"% JoS%Y|ic S%G| SGr(%|A SSGllSYcGl% i_JuY|r5 iY liSi|%J |o
    "G_JicrGf|Y, fiY" Vroc%YYi_M, G_J coVrGA _"% |ouriY| i_JuY|r5 iY |"% VriSGr5
    Yourc% of for%iM_ %xc"G_M% G_J %SVlo5Y G@ou| uD% of |"% lG@or forc%A _"%
    iYlG_JY "G2% f%< _G|urGl r%Yourc%Y, G_J iSVor|Y fGr %xc%%J %xVor|YA c_ u}8A
    |"% oS Go2%r_S%_| Vro2iJ%J MrG_|Y of JxD Sillio_ ou| of |"% MGrY"Gll%Y%
    @uJM%| of J55 Sillio_A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J,< Sillio_, V%r cGVi|G Ju,5DD2 r%Gl Mro<|" rG|%
    "A% (u}8} %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J55 Sillio_2 %xV%_Ji|ur%Y "A, i_cluJi_M cGVi|Gl %xV%_Ji|ur%Y of "A
    (u}8A %Y|Al
~xVor|Yu
    J2A5 Sillio_ (fAoA@A, u}85l
  coSSoJi|i%Yu
    coVrG, coVrG oil, GMricul|urGl VroJuc|Y, "G_JicrGf|Y
  VGr|_%rYu
    "A
cSVor|Yu
    J2}A2 Sillio_ (cAiAfA, u}85l
  coSSoJi|i%Yu
    fooJY|uffY, @%2%rGM%Y, @uilJi_M SG|%riGlY
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J"A
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    x2,DDD ([ cGVGci|52 8D Sillio_ ([" VroJuc%J, u,8xD ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    coVrG, fiY", |ouriYS2 crGf| i|%SY froS Y"%ll, <ooJ, G_J V%GrlY2 offY"or%
    @G_(i_M (%S@r5o_icl
AMricul|ur%u
    coco_u|Y, cGcGo, |Gro, @r%GJfrui|, frui|Y, coVrG2 ViMY, c"ic(%_Y
~co_oSic GiJu
    u_J%r |"% |%rSY of |"% }oSVGc| of  r%% AYYociG|io_, |"% oS iY |o Vro2iJ%
    GVVroxiSG|%l5 JxD Sillio_ i_ GiJ G__uGll5
}urr%_c5u
    oS curr%_c5 iY uY%J
~xc"G_M% rG|%Yu
    oS curr%_c5 iY uY%J
 iYcGl 5%Gru
    u ic|o@%r S <D S%V|%S@%r

uMGrY"Gll cYlG_JY }oSSu_icG|io_Y

@iM"<G5Yu
    VG2%J roGJY o_ SGPor iYlG_JY (MGPuro, %<GPGl%i_l, o|"%r<iY% Y|o_%S, corGlS,
    or lG|%ri|%SYurfGc%J roGJY G_J |rGc(Y
Por|Yu
    MGPuro
M%rc"G_| SGri_%u
    <2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,<xA,<u2 Gl_Yx,,<D,uA2 D[_2 i_cluJ%Y
    2 cGrMo, u co_|Gi_%r, } V%|rol%uS |G_(%r, u8 @ul( cGrri%r, 2 coS@i_G|io_
    or%Yoil2 _o|% S G flGM of co_2%_i%_c% r%MiY|r5
AirVor|Yu
    uA |o|Gl, u, uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 8 <i|" ru_<G5Y
    u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    |%l%V"o_% _%|<or( S 5AD li_%Y (MGPurol G_J u8, (~@%5%l2 |%l%x Y%r2ic%Y2
    iYlG_JY i_|%rco__%c|%J @5 Y"or|<G2% rGJio (uY%J SoY|l5 for Mo2%r_S%_|
    VurVoY%Yl2 @roGJcGY| Y|G|io_Y S u AM, 2  M, u _V, u Y"or|<G2%2 2 PGcific
    ic%G_ c"_~fSA_ %Gr|" Y|G|io_Y2 oS Go2%r_S%_| YG|%lli|% coSSu_icG|io_Y Y5Y|%S
    o_ %<GPGl%i_

uMGrY"Gll cYlG_JY D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

uMGr|i_i[u% G%oMrGV"5

_o|Gl Gr%Gu
    u,uDD (S2
fG_J Gr%Gu
    u,D,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ Yix |iS%Y |"% Yi,% of [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    2}D (S
MGri|iS% clGiSYu
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    |roVicGl2 SoJ%rG|%J @5 |rGJ% <i_JY2 rGi_5 Y%GYo_ (Ju_% |o ic|o@%rl
_%rrGi_u
    Sou_|Gi_ouY <i|" i_J%_|%J coGY|li_%2 JorSG_| 2olcG_o
"G|urGl r%Yourc%Yu
    coGY|Gl Yc%_%r5 G_J @%Gc"%Y, cul|i2G@l% lG_J
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y <D%2 for%Y| G_J
    <ooJlG_J 2,%2 o|"%r 2,%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    Yu@P%c| |o "urricG_%Y, flooJi_M, G_J 2olcG_ic Gc|i2i|5 |"G| r%Yul| i_ G_
    G2%rGM% of o_% SGPor _G|urGl JiYGY|%r %2%r5 fi2% 5%GrY
"o|%u
    locG|%J ,25 (S You|"%GY| of Pu%r|o lico i_ |"% }Gri@@%G_ S%G

uMGr|i_i[u% P%oVl%

PoVulG|io_u
    <Au,8D< (Jul5 u}}2l, Mro<|" rG|% uAx% (u}}2l
8ir|" rG|%u
    u} @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    , J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    u SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A5 5%GrY SGl%, 8u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uA} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MGr|i_i[uGiY (Yi_MulGr G_J VlurGll2 GJP%c|i2% S MGr|i_i[uGiY
~|"_ic Ji2iYio_Yu
    AfricG_ G_J AfricG_S}GucGYiG_Sc_JiG_ Six|ur% }D%, }GucGYiG_ 5%, ~GY| c_JiG_,
    f%@G_%Y%, }"i_%Y% l%YY |"G_ 5%
l%liMio_Yu
    loSG_ }G|"olic }5%, @i_Ju G_J VGMG_ AfricG_ 5%
fG_MuGM%Yu
     r%_c", }r%ol% VG|oiY
fi|%rGc5u
    }<% (SGl% }2%, f%SGl% }<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}82l
fG@or forc%u
    uDD,DDD2 Y%r2ic% i_JuY|r5 <uAA%, co_Y|ruc|io_ G_J Vu@lic <or(Y 2}Ax%,
    GMricul|ur% u<Au%, i_JuY|r5 AA<%, fiY"%ri%Y 2A2%, o|"%r u,A<%
irMG_i,%J lG@oru
    uu% of lG@or forc%

uMGr|i_i[u% Go2%r_S%_|

fo_MSforS _GS%u
    D%VGr|S%_| of MGr|i_i[u%
_5V%u
    o2%rY%GY J%VGr|S%_| of  rG_c%
}GVi|Glu
     or|SJ%S rG_c%
AJSi_iY|rG|i2% Ji2iYio_Yu
    _o_% (o2%rY%GY J%VGr|S%_| of  rG_c%l
c_J%V%_J%_c%u
    _o_% (o2%rY%GY J%VGr|S%_| of  rG_c%l
}o_Y|i|u|io_u
    28 S%V|%S@%r u}58 ( r%_c" }o_Y|i|u|io_l
f%MGl Y5Y|%Su
     r%_c" l%MGl Y5Y|%S
"G|io_Gl "oliJG5u
    _G(i_M of |"% 8GY|ill%, ux Jul5 (uA8}l
~x%cu|i2% @rG_c"u
    Mo2%r_S%_| coSSiYYio_%r
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl G%_%rGl }ou_cil
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rY
