    internal with ethnic Russians in the Trans-Dnestr and Gagauz Muslims in the
    South
Climate:
    mild winters, warm summers
Terrain:
    rolling steppe, gradual slope south to Black Sea
Natural resources:
    lignite, phosphorites, gypsum
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA

:Moldova People

Population:
    4,458,435 (July 1992), growth rate 0.7% (1992)
Birth rate:
    19 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    -2 migrants/1,000 population (1992)
Infant mortality rate:
    35 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 71 years female (1992)
Total fertility rate:
    2.6 children born/woman (1992)
Nationality:
    noun - Moldovan(s); adjective - Moldovan
Ethnic divisions:
    Moldavian (Moldovan) 64.5%, Ukrainian 13.8%, Russian 13.0%, Gagauz 3.5%,
    Jews 1.5%, Bulgarian 2.0%, other 1.0% (1989 figures)
Religions:
    Eastern Orthodox 98.5%, Jewish 1.5%, Baptist only aboou| u,DDD S%S@%rY, o|"%r
    uAD%2 _o|% S GlSoY| Gll c"urc"Mo%rY Gr% %|"_ic MolJo2G_2 |"% SlG2ic
    VoVulG|io_ Gr% _o| c"urc"Mo%rY (u}}u fiMur%Yl
fG_MuGM%Yu
    loSG_iG_2 (MolJo2G_ officiGll, luYYiG_
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|%
fG@or forc%u
    2,D}5,DDD2 GMricul|ur% <xAx%, i_JuY|r5 2DAu%, o|"%r x5A5% (u}85 fiMur%Yl
irMG_i,%J lG@oru
    "A

uMolJo2G Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of MolJo2G
_5V%u
    r%Vu@lic
}GVi|Glu
    }"iYi_Gu (%iY"i_%2l
AJSi_iY|rG|i2% Ji2iYio_Yu
    Vr%2iouYl5 Ji2iJ%J i_|o xD rG5o_Y2 _o< |o @% Ji2iJ%J i_|o AS} lGrM%r
    JiY|ric|Y G| YoS% fu|ur% Voi_|
c_J%V%_J%_c%u
    2A AuMuY| u}}u (froS So2i%| o_io_2 forS%rl5 So2i%| SociGliY| l%Vu@lic of
    MolJo2Gl
}o_Y|i|u|io_u
    forSulG|i_M G _%< co_Y|i|u|io_2 olJ co_Y|i|u|io_ iY Y|ill i_ %ff%c| @u| "GY
    @%%_ "%G2il5 GS%_J%J Juri_M |"% VGY| f%< 5%GrY
f%MGl Y5Y|%Su
    @GY%J o_ ci2il lG< Y5Y|%S2 _o PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 Jo%Y _o|
    Gcc%V| coSVulYor5 c}J PuriYJic|io_ @u| Gcc%V|Y SG_5 o" G_J }S}~ JocuS%_|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2A AuMuY| u}}u
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%| of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    MolJo2G_ SuVr%S% So2i%|
JuJiciGl @rG_c"u
    SuVr%S% }our| ("iM"%Y| ci2il cour| i_ MolJo2Gl
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r VGl%ri5 MolAVS%Y (Yi_c% 28 MG5 u}}ul, uY| D%Vu|5 PriS%
    Mi_iY|%r }o_Y|G_|i_ i8ili} (Yi_c% Ju_% u}}Dl2 uY| D%Vu|5 PriS% Mi_iY|%r
    }o_Y|G_|i_ _AMPc|A (Yi_c% Ju_% u}}Dl2 uY| D%Vu|5 PriS% Mi_iY|%r A_Jr%i
    SA"G@~fc (Yi_c% Ju_% u}}Dl
  }"i%f of S|G|%u
    Pr%YiJ%_| Mirc%G S"~Gol (Yi_c% < S%V|%S@%r u}}Dl
  @%GJ of f%MiYlG|ur%u
    }"GirSG_ of |"% SuVr%S% So2i%| (Pr%Si%rl VGl%ri5 MolAVS%cY (Yi_c% MG5 u}}ul2
    uY| D%Vu|5 PriS% Mi_iY|%r cG_ @ADcl}A (Yi_c% uu MG5 u}}Dl2 D%Vu|5 PriS%
    Mi_iY|%r Vic|or PoS}ASo, 2u "o2%S@%r u}8}2 D%Vu|5 PriS% Mi_iY|%r Mi"iGl
    PfASc}@o%, "A
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    MolJo2G_ PoVulGr  ro_|, Yuri5 liS@%A, c"GirSG_ (Yi_c% YuSS%r u}}Dl2
    o_i|G|%GSY%Ji_Y|2o c_|%rSo2%S%_|, VA YA%iVf~V, c"GirSG_2 8ulMGriG_ l%@ir|"
    Soci%|5, c2G_ |A8o"iV, c"GirSG_2 D%SocrG|ic GrouV, fi2% coc"GirS%_
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ 8 D%c%S@%r u}}u2 r%Yul|Y S Mirc%G S"~Gol <o_ }8AuA% of 2o|%
  MolJo2G_ SuVr%S% So2i%|u
    lGY| "%lJ 25  %@ruGr5 u}}D2 r%Yul|Y S MolJo2G_ PoVulGr  ro_| <<%,
    c_|%rSo2%S%_| <x%, }oSSu_iY| PGr|5 <2%2 Y%G|Y S (<,, |o|Gll PoVulGr  ro_|
    }lu@ <52 So2%r%iM_|5 }lu@ <52 }lu@ of c_J%V%_J%_| D%Vu|i%Y 252 AMrGriG_ }lu@
    uuD2 }lu@ 8uPG( u52 l%Gli|5 }lu@ 252 So2i%| MolJo2G 8D2 r%SGi_i_M xu Y%G|Y
    Vro@G@l5 @%lo_M |o i_%Y|r r%Mio_ J%Vu|i%Y <"o uYuGll5 @o5co|| MolJo2G_
    l%MiYlG|i2% Vroc%%Ji_MY

uMolJo2G Go2%r_S%_|

i|"%r Voli|icGl or Vr%YYur% MrouVYu
    o_i|%J }ou_cil of fG@or }oll%c|i2%Y (o}f}l, cMor SMcl"iV, c"GirSG_2 SociGl
    D%SocrG|ic PGr|5 of MolJo2G (SDPMl, VA }@ci8A_Alo, l%GJ%r2 _"% ~coloM5
    Mo2%S%_| of MolJo2G (~MMl, GA MAfAl}@o%, c"GirSG_2 _"% }"riY|iG_ D%SocrG|ic
    f%GMu% of [oS%_ of MolJo2G (}Df[Ml, fA fAlc, c"GirSG_2 "G|io_Gl }"riY|iG_
    PGr|5 of MolJo2G ("}PMl, DA _iDc%~, MA 8AlAGA, VA "c%o, l%GJ%rY2 _"% P%oVl%Y
    Mo2%S%_| GGMGu, %"Gl(5 (G%"l, SA GofGAl, l%GJ%r2 _"% D%SocrG|ic PGr|5 of
    GGMGu,iG (DPGl, GA SAViS_c", c"GirSG_2 _"% AlliG_c% of [or(i_M P%oVl% of
    MolJo2G (A[PMl, GA PifiGiV, Vr%YiJ%_|
M%S@%r ofu
    }S}~, o"
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor 2GcG_|
  oSu
    }"GrM% @o<GrJ S|%%rY2 c_|%riS }"G_c%r5 G| cuD< S|rGJG Al%x%i MG|%%2ic",
    %iY"i_%2 (SGili_M GJJr%YY iY APi A~ D}8,2l2 |%l%V"o_% 8SDuuSASDx22S2<S28S}x
    G| @o|%l S%G@%co i_ %iY"i_%2
 lGMu
    YGS% color Yc"%S% GY loSG_iG S < %[uGl 2%r|icGl @G_JY of @lu% ("oiY| YiJ%l,
    5%llo<, G_J r%J2 %S@l%S i_ c%_|%r of flGM iY of G loSG_ %GMl% cGrr5i_M G
    croYY i_ i|Y @%G( G_J G_ oli2% @rG_c" i_ i|Y clG<Y

uMolJo2G ~co_oS5

i2%r2i%<u
    MolJo2G, |"% _%x|S|oSYSGll%Y| of |"% forS%r So2i%| r%Vu@licY i_ Gr%G, iY |"%
    SoY| J%_Y%l5 i_"G@i|%JA MolJo2G "GY G li||l% Sor% |"G_ u% of |"% VoVulG|io_,
    lG@or forc%, cGVi|Gl Y|oc(, G_J ou|Vu| of |"% forS%r So2i%| o_io_A fi2i_M
    Y|G_JGrJY "G2% @%%_ @%lo< G2%rGM% for |"% ~uroV%G_ oSSlA _"% cou_|r5 %_Po5Y
    G fG2orG@l% cliSG|%, G_J %co_oSic J%2%loVS%_| "GY @%%_ VriSGril5 @GY%J o_
    GMricul|ur%, f%G|uri_M frui|Y, 2%M%|G@l%Y, <i_%, G_J |o@GccoA c_JuY|r5
    Gccou_|Y for 2D% of |"% lG@or forc%, <"%r%GY GMricul|ur% %SVlo5Y Sor% |"G_
    o_%S|"irJA MolJo2G "GY _o SGPor Si_%rGl r%Yourc%Y G_J "GY J%V%_J%J o_ |"%
    forS%r So2i%| r%Vu@licY for coGl, oil, MGY, Y|%%l, SoY| %l%c|ro_ic
    %[uiVS%_|, SGc"i_% |oolY, G_J SGPor co_YuS%r JurG@l%Y Yuc" GY Gu|oSo@il%YA
    c|Y i_JuY|riGl G_J GMricul|urGl VroJuc|Y, i_ |ur_, "G2% @%%_ %xVor|%J |o |"%
    o|"%r forS%r So2i%| r%Vu@licYA MolJo2G "GY fr%%J Vric%Y o_ SoY| MooJY G_J
    "GY l%MGli,%J Vri2G|% o<_%rY"iV of VroV%r|5, i_cluJi_M GMricul|urGl lG_JA
    MolJo2GMY %co_oSic VroYV%c|Y Gr% JiSS%J @5 |"% Jifficul|i%Y of So2i_M |o<GrJ
    G SGr(%| %co_oS5 G_J |"% Voli|icGl Vro@l%SY of r%J%fi_i_M |i%Y |o |"% o|"%r
    forS%r So2i%| r%Vu@licY G_J loSG_iGA
GDPu
    "A2 V%r cGVi|G "A2 r%Gl Mro<|" rG|% Su2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    }A% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J"A Sillio_2 %xV%_Ji|ur%Y J"A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ (u}}2l
~xVor|Yu
    JxDD Sillio_ ru@l%Y (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    fooJY|uffY, <i_%, |o@Gcco, |%x|il%Y G_J foo|<%Gr, SGc"i_%r5, c"%SicGlY
    (u}}ul
  VGr|_%rYu
    "A
cSVor|Yu
    JuA} @illio_ ru@l%Y (cAiAfA, u}}Dl
  coSSoJi|i%Yu
    oil, MGY, coGl, Y|%%l SGc"i_%r5, fooJY|uffY, Gu|oSo@il%Y, G_J o|"%r co_YuS%r
    JurG@l%Y
  VGr|_%rYu
    "A
~x|%r_Gl J%@|u
    J,5D Sillio_ (u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SA% (u}}ul
~l%c|rici|5u
    <,DDD,DDD ([ cGVGci|52 u<,DDD Sillio_ ([" VroJuc%J, 2,8D, ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    (%5 VroJuc|Y (<i|" Y"Gr% of |o|Gl forS%r So2i%| ou|Vu| i_ VGr%_|"%Y%Y <"%r%
    (_o<_lu GMricul|urGl SGc"i_%r5, fou_Jr5 %[uiVS%_|, r%friM%rG|orY G_J
    fr%%,%rY (2AA%l, <GY"i_M SGc"i_%Y (5AD%l, "oYi%r5 (2AD%l, r%fi_%J YuMGr
    (<Au%l, 2%M%|G@l% oil (<AA%l, cG__%J fooJ (8A,%l, Y"o%Y, |%x|il%Y
AMricul|ur%u
    MolJo2GMY Vri_ciVGl %co_oSic Gc|i2i|52 VroJuc|Y (Y"o<_ i_ Y"Gr% of |o|Gl
    ou|Vu| of |"% forS%r So2i%| r%Vu@licYlu GrGi_ (uA,%l, YuMGr @%%|Y (2A,%l,
    Yu_flo<%r Y%%J (xAx%l, 2%M%|G@l%Y (xAx%l, frui|Y G_J @%rri%Y (}AA%l, MrGV%Y
    (2DAu%l, S%G| (uAA%l, Sil( (uAx%l, G_J %MMY (uAx%l
cllici| JruMYu
    |rG_YY"iVS%_| Voi_| for illici| JruMY |o [%Y|%r_ ~uroV%

uMolJo2G ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}}ul, J"A, [%Y|%r_ (_o_SoSl cou_|ri%Y, iDA
    G_J ii  @ilG|%rGl coSSi|S%_|Y (u}}ul, J"A Sillio_
}urr%_c5u
    GY of MG5 u}}2, r%|Gi_i_M ru@l% GY curr%_c5
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uMolJo2G }oSSu_icG|io_Y

lGilroGJYu
    u,u5D (S (i_cluJ%Y "A (S %l%c|rifi%Jl (u}}Dl2 Jo%Y _o| i_cluJ% i_JuY|riGl
    li_%Y
@iM"<G5Yu
    2D,DDD (S |o|Gl (u}}Dl2 u<,}DD (S "GrJSYurfGc%J, ,,uDD (S %Gr|"
c_lG_J <G|%r<G5Yu
    "A (S V%r%__iGll5 _G2iMG@l%
PiV%li_%Yu
    "A
Por|Yu
    _o_% S lG_Jloc(%J
M%rc"G_| SGri_%u
    "A
}i2il Giru
    "A SGPor |rG_YVor| GircrGf|
AirVor|Yu
    "A
_%l%coSSu_icG|io_Yu
    Voorl5 YuVVli%J <i|" |%l%V"o_%Y2 2u5,DDD u_YG|iYfi%J GVVlicG|io_Y for
    |%l%V"o_% i_Y|GllG|io_Y (<u JG_uGr5 u}}Dl2 co__%c|%J |o o(rGi_% @5 lG_Jli_%
    G_J cou_|ri%Y @%5o_J |"% forS%r oSSl |"rouM" |"% Y<i|c"i_M c%_|%r i_ MoYco<

uMolJo2G D%f%_Y%  orc%Y

8rG_c"%Yu
    l%Vu@lic S%curi|5  orc%Y (i_|%r_Gl G_J @orJ%r |rooVYl2 luYYiG_  orc%Y
    (Grou_J, "G25, Air, G_J Air D%f%_Y%l
MG_Vo<%r G2GilG@ili|5u
    "A
D%f%_Y% %xV%_Ji|ur%Yu
    J"A, "A% of GDP

uMo_Gco G%oMrGV"5

_o|Gl Gr%Gu
    uA} (S2
fG_J Gr%Gu
    uA} (S2
}oSVGrG|i2% Gr%Gu
    G@ou| |"r%% |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    xAx (S2  rG_c% xAx (S
}oGY|li_%u
    xAu (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    _o_%
}liSG|%u
    M%Ji|%rrG_%G_ <i|" SilJ, <%| <i_|%rY G_J "o|, Jr5 YuSS%rY
_%rrGi_u
    "ill5, ruMM%J, roc(5
"G|urGl r%Yourc%Yu
    _o_%
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r uDD%
~_2iro_S%_|u
    GlSoY| %_|ir%l5 ur@G_
"o|%u
    Y%co_JSYSGll%Y| i_J%V%_J%_| Y|G|% i_ <orlJ (Gf|%r VG|icG_ }i|5l

uMo_Gco P%oVl%

PoVulG|io_u
    2},},5 (Jul5 u}}2l, Mro<|" rG|% DA}% (u}}2l
8ir|" rG|%u
    A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    } SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    A2 5%GrY SGl%, 8D 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    uAu c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Mo_GcG_(Yl or Mo_%MGY[u%(Yl2 GJP%c|i2% S Mo_GcG_ or Mo_%MGY[u%
~|"_ic Ji2iYio_Yu
     r%_c" xA%, Mo_%MGY[u% u,%, c|GliG_ u,%, o|"%r 2u%
l%liMio_Yu
    loSG_ }G|"olic }5%
fG_MuGM%Yu
     r%_c" (officiGll, ~_MliY", c|GliG_, Mo_%MGY[u%
fi|%rGc5u
    "A% (SGl% "A%, f%SGl% "A%l
fG@or forc%u
    "A
irMG_i,%J lG@oru
    x,DDD S%S@%rY i_ <5 u_io_Y

uMo_Gco Go2%r_S%_|

fo_MSforS _GS%u
    Pri_ciVGli|5 of Mo_Gco
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    Mo_Gco
AJSi_iY|rG|i2% Ji2iYio_Yu
    x [uGr|%rY ([uGr|i%rY, Yi_MulGr S [uGr|i%rl2  o_|2i%ill%, fG }o_JGSi_%,
    Mo_GcoSVill%, Mo_|%S}Grlo
c_J%V%_J%_c%u
    uxu}, rul% @5 |"% @ouY% of GriSGlJi
}o_Y|i|u|io_u
    uA D%c%S@%r u},2
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" lG<2 "GY _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    "G|io_Gl DG5, u} "o2%S@%r
~x%cu|i2% @rG_c"u
    Vri_c%, Si_iY|%r of Y|G|%, }ou_cil of Go2%r_S%_| (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    "G|io_Gl }ou_cil (}o_Y%il "G|io_Gll
JuJiciGl @rG_c"u
    SuVr%S% _ri@u_Gl (_ri@u_Gl SuVr%S%l
f%GJ%rYu
  }"i%f of S|G|%u
    Pri_c% lAc"c~l ccc (Yi_c% "o2%S@%r u}x}l2 @%ir AVVGr%_| Pri_c% Af8~l_
    Al%xG_Jr% fouiY Pi%rr% (@or_ ux MGrc" u}58l
  @%GJ of Go2%r_S%_|
