    a poor distribution system. The new government is loosening the tight
    central controls of CEAUSESCU'S command economy. It has instituted moderate
    land reforms, with more than one-half of cropland now in private hands, and
    it has liberalized private agricultural output. Also, the new regime is
    permitting the establishment of private enterprises, largely in services,
    handicrafts, and small-scale industry. A law providing for the privatization
    of large state firms has been passed. Most of the large state firms have
    been converted into joint-stock companies, but the selling of shares and
    assets to private owners has been delayed. While the government has halted
    the old policy of diverting food from domestic consumption to hard currency
    export markets, supplies remain scarce in some areas. Furthermore, real
    wages in Romania fell about 20% in 1991, contributing to the unrest which
    forced the resignation of ROMAN in September. The new government continues
    to impose price ceilings on key consumer items.
GDP:
    purchasing power equivalent - $71.9 billion, per capita $3,100; real growth
    rate - 12% (1991 est.)
Inflation rate (consumer prices):
    215% (1991 est.)
Unemployment rate:
    4% (1991 est.)
Budget:
    revenues $19 billion; expenditures $20 billion, including capital
    expenditures of $2.1 billion (1991 est.)
Exports:
    $4.0 billion (f.o.b., 1991 est.)
  commodities:
    machinery and equipment 29.3%, fuels, minerals and metals 32.1%,
    manufactured consumer goods 18.1%, agricultural materials and forestry
    products 9.0%, other 11.5% (1989)
  partners:
    USSR 27%, Eastern Europe 23%, EC 15%, US 5%, China 4% (1987)
Imports:
    $5.4 billion (f.o.b., 1991 est.)
  commodities:
    fuels, minerals, and metals 56.0%, machinery and equipment 25.5%,
    agricultural and forestry products 8.6%, manufactured consumer goods 3.4%,
    other 6.5% (1989)
  partners:
    Communist countries 60%, non-Communist countries 40% (1987)
External debt:
    $2 billion (1991)
Industrial production:
    growth rate -17% (1991 est.)
Electricity:
    22,700,000 kW capacity; 64,200 million kWh produced, 2,760 kWh per capita
    (1990)
Industries:
    mining, timber, construction materials, metallurgy, chemicals, machine
    building, food processing, petroleum

:Romania Economy

Agriculture:
    accounts for 15% of GDP and 28% of labor force; major wheat and corn
    producer; other products - sugar beets, sunflower seed, potatoes, milk,
    eggs, meat, grapes
Illicit drugs:
    transshipment point for southwest Asian heroin transiting the Balkan route
Economic aid:
    donor - $4.4 billion in bilateral aid to non-Communist less developed
    countries (1956-89)
Currency:
    leu (plural - lei); 1 leu (L) = 100 bani
Exchange rates:
    lei (L) per US$1 - 198.00 (March 1992), 76.39 (1991), 22.432 (1990), 14.922
    (1989), 14.277 (1988), 14.557 (1987)
Fiscal year:
    calendar year

:Romania Communications

Railroads:
    11,275 km total; 10,860 km 1.435-SS%|%r MGuM%, <AD (S _Grro< MGuM%, x5 (S
    @roGJ MGuM%2 <,xuu (S %l%c|rifi%J, <,D,D (S Jou@l% |rGc(2 Mo2%r_S%_| o<_%J
    (u}8Al
@iM"<G5Yu
    A2,A}} (S |o|Gl2 <5,}AD (S VG2%J2 2A,A2} (S MrG2%l, cruY"%J Y|o_%, G_J o|"%r
    Y|G@ili,%J YurfGc%Y2 },uDD (S u_YurfGc%J roGJY (u}85l
c_lG_J <G|%r<G5Yu
    u,A2x (S (u}8xl
PiV%li_%Yu
    cruJ% oil 2,8DD (S, V%|rol%uS VroJuc|Y u,x2} (S, _G|urGl MGY ,,xDD (S
Por|Yu
    }o_Y|G_|G, GGlG|i, 8rGilG, MG_MGliG2 i_lG_J Vor|Y Gr% GiurMiu, Dro@%|GS_ur_u
    S%2%ri_, irYo2G
M%rc"G_| SGri_%u
    2,2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <,<2D,<A< Gl_Y5,2DA,58D D[_2 i_cluJ%Y
    u VGYY%_M%rScGrMo, uAx cGrMo, 2 co_|Gi_%r, u rGilScGr cGrri%r, }
    rollSo_YrollSoff cGrMo, u< V%|rol%uS |G_(%r, ,D @ul(, 2 coS@i_G|io_ or%Yoil
}i2il Giru
    5} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    u,5 |o|Gl, u,5 uYG@l%2 25 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u5 <i|" ru_<G5Y
    2,xxDS<,,5} S2 u5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y%r2ic%2 G@ou| 2A< Sillio_ |%l%V"o_% cuY|oS%rY2 8}% of V"o_% _%|<or( iY
    Gu|oSG|ic2 cG@l% G_J oV%_ <ir%2 |ru_( _%|<or( iY Sicro<G2%2 Vr%Y%_| V"o_%
    J%_Yi|5 iY }A85 V%r uDD r%YiJ%_|Y2 rouM"l5 <,<DD 2illGM%Y <i|" _o Y%r2ic%
    ( %@ruGr5 u}}Dl2 @roGJcGY| Y|G|io_Y S u2 AM, 5  M, u< _V (u}}Dl2 u YG|%lli|%
    Mrou_J Y|G|io_ uYi_M c"_~fSA
