:Saudi Arabia Economy

Overview:
    The petroleum sector accounts for roughly 70% of budget revenues, 37% of
    GDP, and almost all export earnings. Saudi Arabia has the largest reserves
    of petroleum in the world, ranks as the largest exporter of petroleum, and
    plays a leading role in OPEC. For the 1990s the government intends to
    encourage private economic activity and to foster the gradual process of
    turning Saudi Arabia into a modern industrial state that retains traditional
    Islamic values.
GDP:
    exchange rate conversion - $104 billion, per capita $5,800; real growth rate
    1.5% (1991 est.)
Inflation rate (consumer prices):
    3% (1991 est.)
Un_%SVlo5S%_| rG|%u
    D% (u}8} %Y|Al
8uJM%|u
    r%2%_u%Y JxDA< @illio_2 %xV%_Ji|ur%Y Jx8A< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}2l
~xVor|Yu
    JxxA< @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    V%|rol%uS G_J V%|rol%uS VroJuc|Y 85%
  VGr|_%rYu
    oS 22%, JGVG_ 22%, Si_MGVor% A%,  rG_c% ,%
cSVor|Yu
    J2uA5 @illio_ (fAoA@A, u}}Dl
  coSSoJi|i%Yu
    SG_ufGc|ur%J MooJY, |rG_YVor|G|io_ %[uiVS%_|, co_Y|ruc|io_ SG|%riGlY,
    Vroc%YY%J fooJ VroJuc|Y
  VGr|_%rYu
    oS u,%, o% ux%, JGVG_ ux%,  lG A%
~x|%r_Gl J%@|u
    Ju8A} @illio_ (D%c%S@%r u}8} %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SuAu% (u}8} %Y|Al2 Gccou_|Y for <A% of GDP, i_cluJi_M V%|rol%uS
~l%c|rici|5u
    <D,DDD,DDD ([ cGVGci|52 ,D,DDD Sillio_ ([" VroJuc%J, <,<DD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    cruJ% oil VroJuc|io_, V%|rol%uS r%fi_i_M, @GYic V%|roc"%SicGlY, c%S%_|,
    YSGll Y|%%lSrolli_M Sill, co_Y|ruc|io_, f%r|ili,%r, VlGY|ic
AMricul|ur%u
    Gccou_|Y for G@ou| uD% of GDP, u,% of lG@or forc%2 fGY|%Y| Mro<i_M %co_oSic
    Y%c|or2 Yu@YiJi,%J @5 Mo2%r_S%_|2 VroJuc|Y S <"%G|, @Grl%5, |oSG|o%Y,
    S%lo_Y, JG|%Y, ci|ruY frui|, Su||o_, c"ic(%_Y, %MMY, Sil(2 GVVroGc"i_M
    Y%lfSYuffici%_c5 i_ fooJ
~co_oSic GiJu
    Jo_or S Vl%JM%J J,xAA @illio_ i_ @ilG|%rGl GiJ (u}A}S8}l
}urr%_c5u
    SGuJi ri5Gl (VlurGl S ri5GlYl2 u SGuJi ri5Gl (Sll V uDD "GlGlGY
~xc"G_M% rG|%Yu
    SGuJi ri5GlY (Sll V%r oSJu S <AAx5D (fix%J rG|% Yi_c% lG|% u}8,l, <AAD<<
    (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uSGuJi ArG@iG }oSSu_icG|io_Y

lGilroGJYu
    88, (S uAx<5SS%|%r Y|G_JGrJ MGuM%
@iM"<G5Yu
    Ax,DDD (S |o|Gl2 <5,DDD (S VG2%J, <},DDD (S MrG2%l G_J iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil ,,xDD (S, V%|rol%uS VroJuc|Y u5D (S, _G|urGl MGY 2,2DD (S,
    i_cluJ%Y _G|urGl MGY li[uiJY u,,DD (S
Por|Yu
    JiJJG", AJ DGSSGS, lGY _G_urG, Ji,G_, Al Ju@G5l, YG_@u Gl 8G"r, YG_@u Gl
    Si_Gi5G"
M%rc"G_| SGri_%u
    8l Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 88x,xAD Gl_Yu,25x,882 D[_2 i_cluJ%Y u
    VGYY%_M%r, A Y"or|SY%G VGYY%_M%r, uu cGrMo, ux rollSo_YrollSoff cGrMo, <