Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State:
    President Marshal MOBUTU Sese Seko Kuku Ngbendu wa Za Banga (since 24
    November 1965)
  Head of Government:
    Prime Minister Jean NGUZ a Karl-i-Bond (since 26 November 1991)
Political parties and leaders:
    sole legal party until January 1991 - Popular Movement of the Revolution
    (MPR); other parties include Union for Democracy and Social Progress (UDPS),
    Etienne TSHISEKEDI wa Mulumba; Democratic Social Christian Party (PDSC),
    Joseph ILEO; Union of Federalists and Independent Republicans (UFERI), NGUZ
    a Karl-I-Bond; and Congolese National Movement-Lumumba (MNC-L)
Suffrage:
    universal and compulsory at age 18
Elections:
  President:
    last held 29 July 1984 (next to be scheduled by ongoing National
    Conference); results - President MOBUTU was reelected without opposition
  Legislative Council:
    last held 6 September 1987 (next to be scheduled by ongoing National
    Conference); results - MPR was the only party; seats - (210 total) MPR 210;
    note - MPR still holds majority of seats but some deputies have joined other
    parties
Member of:
    ACCT, ACP, AfDB, APC, CCC, CEEAC, CEPGL, CIPEC, ECA, FAO, G-19, G-24, G-77,
    GATT, IAEA, IBRD, ICAO, ICC, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT,
    INTERPOL, IOC, ITU, LORCS, NAM, OAU, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO,
    UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador TATANENE Manata; Chancery at 1800 New Hampshire Avenue NW,
    Washington, DC 20009; telephone (202) 234-7690 or 7691

:Zaire Government

  US:
    Ambassador Melissa F. WELLS; Embassy at 310 Avenue des Aviateurs, Kinshasa
    (mailing address is APO AE 09828); telephone [243] (12) 21532, 21628; FAX
    [243] (12) 21232; the US Consulate General in Lubumbashi was closed and
    evacuated in October 1991 because of the poor security situation
Flag:
    light green with a yellow disk in the center bearing a black arm holding a
    red flaming torch; the flames of the torch are blowing away from the hoist
    side; uses the popular pan-African colors of Ethiopia

:Zaire Economy

Overview:
    In 1990, in spite of large mineral resources Zaire had a GDP per capita of
    only about $260, putting it among the desperately poor African nations. The
    country's chronic economic problems worsened in 1991, with copper and cobalt
    production down 20-30%, inflation near 8,000% in 1991 as compared with 100%
    in 1987-89, and IMF and most World Bank support suspended until the
    institution of agreed-on changes. Agriculture, a  (%5 Y%c|or of |"% %co_oS5,
    %SVlo5Y A5% of |"% VoVulG|io_ @u| M%_%rG|%Y u_J%r 25% of GDPA _"% SGi_
    Vo|%_|iGl for %co_oSic J%2%loVS%_| "GY @%%_ |"% %x|rGc|i2% i_JuY|ri%YA
    Mi_i_M G_J Si_%rGl Vroc%YYi_M Gccou_| for G@ou| o_%S|"irJ of GDP G_J
    |"r%%S[uGr|%rY of |o|Gl %xVor| %Gr_i_MYA |Gir% iY |"% <orlJMY lGrM%Y|
    VroJuc%r of JiGSo_JY G_J co@Gl|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J}A8 @illio_, V%r cGVi|G J2,D2 r%Gl Mro<|" rG|%
    S<% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    8,DDD% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J,85 Sillio_2 %xV%_Ji|ur%Y JuAu @illio_, Jo%Y _o| i_cluJ% cGVi|Gl
    %xV%_Ji|ur%Y SoY|l5 fi_G_c%J @5 Jo_orY (u}}Dl
~xVor|Yu
    J2A2 @illio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    coVV%r <A%, coff%% 2x%, JiGSo_JY u2%, co@Gl|, cruJ% oil
  VGr|_%rYu
    oS, 8%lMiuS,  rG_c%,  lG, c|Gl5, o%, JGVG_, Sou|" AfricG
cSVor|Yu
    J2Au @illio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    co_YuS%r MooJY, fooJY|uffY, Si_i_M G_J o|"%r SGc"i_%r5, |rG_YVor| %[uiVS%_|,
    fu%lY
  VGr|_%rYu
    Sou|" AfricG, oS, 8%lMiuS,  rG_c%,  lG, c|Gl5, JGVG_, o%
~x|%r_Gl J%@|u
    JAA} @illio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% SAA<%2 Gccou_|Y for GlSoY| <D% of GDP (u}8}l
~l%c|rici|5u
    2,58D,DDD ([ cGVGci|52 ,,DDD Sillio_ ([" VroJuc%J, u,D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    Si_i_M, Si_%rGl Vroc%YYi_M, co_YuS%r VroJuc|Y (i_cluJi_M |%x|il%Y, foo|<%Gr,
    G_J ciMGr%||%Yl, Vroc%YY%J fooJY G_J @%2%rGM%Y, c%S%_|, JiGSo_JY
AMricul|ur%u
    cGY" croVY S coff%%, VGlS oil, ru@@%r, [ui_i_%2 fooJ croVY S cGYYG2G,
    @G_G_GY, roo| croVY, cor_
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY, SoY|l5 for JoS%Y|ic co_YuSV|io_
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, JuAu @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,A} @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<5 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2,<
    Sillio_
}urr%_c5u
    ,Gir% (Yi_MulGr G_J VlurGll2 u ,Gir% (|l V uDD SG(u|G
~xc"G_M% rG|%Yu
    ,Gir% (|l V%r oSJu S uuu,u}, (MGrc" u}}2l, u5,58A (u}}ul, Au} (u}}Dl, <8u
    (u}8}l, u8A (u}88l, uu2 (u}8Al

u|Gir% ~co_oS5

 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u|Gir% }oSSu_icG|io_Y

lGilroGJYu
    5,25x (S |o|Gl2 <,},8 (S uAD,ASS%|%r MGuM% (85u (S %l%c|rifi%Jl2 u25 (S
    uADDDSS%|%r MGuM%2 u<, (S DA,u5SS%|%r MGuM%2 u,D25 (S DA,DDSS%|%r MGuM%2
    liSi|%J |rGc(GM% i_ uY% @%cGuY% of ci2il Y|rif%
@iM"<G5Yu
    ux,,5DD (S |o|Gl2 2,8DD (S VG2%J, x,,2DD (S MrG2%l G_J iSVro2%J %Gr|"2
    }A,5DD u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u5,DDD (S i_cluJi_M |"% }o_Mo, i|Y |ri@u|Gri%Y, G_J u_co__%c|%J lG(%Y
PiV%li_%Yu
    V%|rol%uS VroJuc|Y <}D (S
Por|Yu
    MG|GJi, 8oSG, 8G_G_G
M%rc"G_| SGri_%u
    2 Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 22,}2u Gl_Y<D,<<2 D[_2 i_cluJ%Y u
    VGYY%_M%r cGrMo, u cGrMo
}i2il Giru
    x5 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    28x |o|Gl, 2<} uYG@l%2 2x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5Y
    o2%r <,,5} S2 , <i|" ru_<G5Y 2,xxDS<,,5} S2 A< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    @Gr%l5 GJ%[uG|% <ir% G_J Sicro<G2% Y%r2ic%2 @roGJcGY| Y|G|io_Y S uD AM, x
     M, u8 _V2 YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, ux JoS%Y|ic

u|Gir% D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, VGrGSili|Gr5 "G|io_Gl G%_JGrS%ri%, }i2il GuGrJ,
    SV%ciGl Pr%YiJ%_|iGl Di2iYio_
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 8,52u,2}22 x,<<<,x}2 fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S Jx} Sillio_, DA8% of GDP (u}88l

u|GS@iG G%oMrGV"5

_o|Gl Gr%Gu
    A52,,uD (S2
fG_J Gr%Gu
    AxD,A2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ _%xGY
fG_J @ou_JGri%Yu
    5,,,x (S |o|Gl2 A_MolG u,uuD (S, MGlG<i 8<A (S, Mo,GS@i[u% xu} (S, "GSi@iG
    2<< (S, _G_,G_iG <<8 (S, |Gir% u,}<D (S, |iS@G@<% A}A (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    [uGJriVoi_| <i|" 8o|Y<G_G, "GSi@iG, G_J |iS@G@<% iY i_ JiYGMr%%S%_|2
    _G_,G_iGS|Gir%S|GS@iG |riVoi_| i_ fG(% _G_MG_5i(G SG5 _o lo_M%r @%
    i_J%fi_i|% Yi_c% i| iY r%Vor|%J |"G| |"% i_J%fi_i|% Y%c|io_ of |"%
    |Gir%S|GS@iG @ou_JGr5 "GY @%%_ Y%||l%J
}liSG|%u
    |roVicGl2 SoJifi%J @5 Gl|i|uJ%2 rGi_5 Y%GYo_ (ic|o@%r |o AVrill
_%rrGi_u
    SoY|l5 "iM" VlG|%Gu <i|" YoS% "illY G_J Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    coVV%r, co@Gl|, ,i_c, l%GJ, coGl, %S%rGlJY, MolJ, Yil2%r, urG_iuS,
    "5JroVo<%r Vo|%_|iGl
fG_J uY%u
    GrG@l% lG_J A%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y xA%2 for%Y| G_J
    <ooJlG_J 2A%2 o|"%r u}%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    J%for%Y|G|io_2 Yoil %roYio_2 J%Y%r|ificG|io_
"o|%u
    lG_Jloc(%J

u|GS@iG P%oVl%

PoVulG|io_u
    8,Ax5,28x (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    x8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uu J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    AA J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    55 5%GrY SGl%, 5} 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A} c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S |GS@iG_(Yl2 GJP%c|i2% S |GS@iG_
~|"_ic Ji2iYio_Yu
    AfricG_ }8AA%, ~uroV%G_ uAu%, o|"%r DA2%
l%liMio_Yu
    }"riY|iG_ 5DSA5%, MuYliS G_J @i_Ju 2xSx}%, r%SGi_J%r i_JiM%_ouY @%li%fY u%
fG_MuGM%Yu
    ~_MliY" (officiGll2 G@ou| AD i_JiM%_ouY lG_MuGM%Y
fi|%rGc5u
    A<% (SGl% 8u%, f%SGl% ,5%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,x55,DDD2 GMricul|ur% 85%2 Si_i_M, SG_ufGc|uri_M, G_J co_Y|ruc|io_ ,%2
    |rG_YVor| G_J Y%r2ic%Y }%
irMG_i,%J lG@oru
    G@ou| 2<8,DDD <GM% %Gr_%rY Gr% u_io_i,%J

u|GS@iG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of |GS@iG
_5V%u
    Sul|iVGr|5 Y5Y|%S2 o_ uA D%c%S@%r u}}D, Pr%YiJ%_| %%__%|" %Ao"DA YiM_%J i_|o
    lG< |"% co_Y|i|u|io_Gl GS%_JS%_| |"G| officiGll5 r%i_|roJuc%J |"% Sul|iVGr|5
    Y5Y|%S i_ |GS@iG %_Ji_M uA 5%GrY of o_%SVGr|5 rul%
}GVi|Glu
    fuYG(G
AJSi_iY|rG|i2% Ji2iYio_Yu
    } Vro2i_c%Y2 }%_|rGl, }oVV%r@%l|, ~GY|%r_, fuGVulG, fuYG(G, "or|"%r_,
    "or|"S[%Y|%r_, Sou|"%r_, [%Y|%r_
c_J%V%_J%_c%u
    2x ic|o@%r u},x (froS o%2 forS%rl5 "or|"%r_ l"oJ%YiGl
}o_Y|i|u|io_u
    "A AuMuY| u}}u
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J cuY|oSGr5 lG<2 PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y i_ G_ GJ "oc co_Y|i|u|io_Gl cou_cil2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 2x ic|o@%r (u},xl
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our|
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_|  r%J%ric( }@cfo8A (Yi_c% <u ic|o@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Mo2%S%_| for Mul|iVGr|5 D%SocrGc5 (MMDl,  r%J%ric( }@cfo8A2 o_i|%J "G|io_Gl
    c_J%V%_J%_c% PGr|5 (o"cPl, _o_%2 %l%c|io_Y V%_Ji_M
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ <u ic|o@%r u}}u (_%x| |o @% "%lJ SiJSu}}5l2 r%Yul|Y S  r%J%ric(
    }@cfo8A 8x%, %%__%|" %Ao"DA u,%
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ <u ic|o@%r u}}u (_%x| |o @% "%lJ SiJSu}}5l2 r%Yul|Y S V%rc%_| of
    2o|% @5 VGr|5 "A2 Y%G|Y S (u5D |o|Gll MMD u25, o"cP 25
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A,  Ai,  fS, GSu}, GSAA, GA__, cA~A, c8lD, c}Ai, cDA,
    c AD, c }, cfi, cM , c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SAD}},
    o", o"}_AD, o"~S}i, o"cDi, o"ccMiG, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor (2GcG_|l2 }"G_c%r5 G| 2xu} MGYYGc"uY%||Y A2%_u% "[, [GY"i_M|o_,
    D} 2DDD82 |%l%V"o_% (2D2l 2,5S}AuA |"rouM" }A2u
  oSu
    AS@GYYGJor GorJo_ fA S_l~~82 ~S@GYY5 G| cor_%r of c_J%V%_J%_c% A2%_u% G_J
    o_i|%J "G|io_Y A2%_u%, fuYG(G (SGili_M GJJr%YY iY PA iA 8ox <u,uA, fuYG(Gl2
    |%l%V"o_% [2,Dur 228S5}5, 228S,Du, 228S,D2, 228S,D<2  Ar [2,Dur 25uS5A8
 lGMu
    Mr%%_ <i|" G VG_%l of |"r%% 2%r|icGl @G_JY of r%J ("oiY| YiJ%l, @lGc(, G_J
    orG_M% @%lo< G YoGri_M orG_M% %GMl%, o_ |"% ou|%r %JM% of |"% flGM

u|GS@iG ~co_oS5

i2%r2i%<u
    _"% %co_oS5 "GY @%%_ i_ J%cli_% for Sor% |"G_ G J%cGJ% <i|" fGlli_M iSVor|Y
    G_J Mro<i_M for%iM_ J%@|A ~co_oSic Jifficul|i%Y Y|%S froS G YuY|Gi_%J JroV
    i_ coVV%r VroJuc|io_ G_J i_%ff%c|i2% %co_oSic Volici%YA c_ u}}u r%Gl GDP
    f%ll @5 2%A A_ G__uGl VoVulG|io_ Mro<|" of Sor% |"G_ <% "GY @rouM"| G
    J%cli_% i_ V%r cGVi|G GDP of 5D% o2%r |"% VGY| J%cGJ%A A "iM" i_flG|io_ rG|%
    "GY GlYo GJJ%J |o |GS@iGMY %co_oSic <o%Y i_ r%c%_| 5%GrYA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxAA @illio_, V%r cGVi|G J,DD2 r%Gl Mro<|" rG|%
    S2% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uDD% (u}}ul
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J,,5 Sillio_2 %xV%_Ji|ur%Y JA,A Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<DD Sillio_ (u}}u %Y|Al
~xVor|Yu
    JuAu @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    coVV%r, ,i_c, co@Gl|, l%GJ, |o@Gcco
  VGr|_%rYu
    ~}, JGVG_, Sou|" AfricG, oS, c_JiG
cSVor|Yu
    JuA< @illio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SGc"i_%r5, |rG_YVor|G|io_ %[uiVS%_|, fooJY|uffY, fu%lY, SG_ufGc|ur%Y
  VGr|_%rYu
    ~}, JGVG_, SGuJi ArG@iG, Sou|" AfricG, oS
~x|%r_Gl J%@|u
    J8 @illio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S2% (u}}ul2 Gccou_|Y for 5D% of GDP
~l%c|rici|5u
    2,AA5,DDD ([ cGVGci|52 u2,DDD Sillio_ ([" VroJuc%J, u,xDD ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    coVV%r Si_i_M G_J Vroc%YYi_M, |rG_YVor|, co_Y|ruc|io_, fooJY|uffY,
    @%2%rGM%Y, c"%SicGlY, |%x|il%Y, G_J f%r|ili,%r
AMricul|ur%u
    Gccou_|Y for uA% of GDP G_J 85% of lG@or forc%2 croVY S cor_ (fooJ Y|GVl%l,
    YorM"uS, ric%, V%G_u|Y, Yu_flo<%r, |o@Gcco, co||o_, YuMGrcG_%, cGYYG2G2
    cG||l%, MoG|Y, @%%f, %MMY
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS (u}ADS8}l, JxA8 @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, JxA8 @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J,D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J5<<
    Sillio_
}urr%_c5u
    |GS@iG_ (<Gc"G (VlurGl S (<Gc"Gl2 u |GS@iG_ (<Gc"G (|%l V uDD _M<%%
~xc"G_M% rG|%Yu
    |GS@iG_ (<Gc"G (|%l V%r oSJu S u28A2D5u (MGrc" u}}2l, ,uAA28x (u}}ul,
    28A}855 (u}}Dl, u2A}D<2 (u}8}l, 8A22<A (u}88l, 8A888} (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u|GS@iG }oSSu_icG|io_Y

lGilroGJYu
    u,2,, (S, Gll uAD,ASS%|%r MGuM%2 u< (S Jou@l% |rGc(
@iM"<G5Yu
    <,,<AD (S |o|Gl2 ,,5DD (S VG2%J, A,DDD (S cruY"%J Y|o_%, MrG2%l, or
    Y|G@ili,%J Yoil2 22,8AD (S iSVro2%J G_J u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    2,25D (S, i_cluJi_M |GS@%,i G_J fuGVulG li2%rY, fG(% _G_MG_5i(G
PiV%li_%Yu
    cruJ% oil u,A2x (S
Por|Y
