dimension, the accessibility of the processability, the portability of
all this across the networks.  How do we pull those three together?

Adding a question that reflected HOCKEY's comment that this was the
fourth workshop she had attended in the previous thirty days, FLEISCHHAUER
wondered to what extent this meeting had reinvented the wheel, or if it
had contributed anythingM i_ |"% <G5 of @ri_Mi_M |oM%|"%r G Jiff%r%_| MrouV
of V%oVl% froS |"oY% <"o _orSGll5 GVV%Gr o_ |"% <or(Y"oV circui|A

@i}%~Y co_f%YY%J |o @%i_M Y|ruc( G| |"iY S%%|i_M G_J |"% o_% |"%
~l%c|ro_ic Pi%rc% }o_Yor|iuS orMG_i,%J |"% Vr%2iouY <%%( |"G| |"iY <GY G
coSi_M |oM%|"%r of V%oVl% <or(i_M o_ |%x|Y G_J _o| iSGM%YA  A||%SV|i_M |o
@ri_M |"% |<o |oM%|"%r iY YoS%|"i_M <% ouM"| |o @% |"i_(i_M G@ou| for |"%
fu|ur%u  @o< o_% cG_ |"i_( G@ou| <or(i_M <i|" iSGM% SG|%riGl |o @%Mi_
<i|", @u| Y|ruc|uri_M i| G_J JiMi|i,i_M i| i_ Yuc" G <G5 |"G| G| G lG|%r
Y|GM% i| cG_ @% i_|%rVr%|%J i_|o |%x|, G_J fi_J G coSSo_ <G5 of @uilJi_M
|%x| G_J iSGM%Y |oM%|"%r Yo |"G| |"%5 cG_ @% uY%J Poi_|l5 i_ |"% fu|ur%,
<i|" |"% _%|<or( YuVVor| |o @%Mi_ |"%r% @%cGuY% |"G| iY "o< V%oVl% <ill
<G_| |o Gcc%YY i|A

c_ VlG__i_M |"% lo_MS|%rS J%2%loVS%_| of YoS%|"i_M, <"ic" iY <"G| iY
@%i_M Jo_% i_ %l%c|ro_ic |%x|, @i}%~Y Y|r%YY%J |"% iSVor|G_c% _o| o_l5
of JiYcuYYi_M |"% |%c"_icGl GYV%c|Y of "o< o_% Jo%Y i| @u| VGr|iculGrl5
of |"i_(i_M G@ou| <"G| |"% V%oVl% <"o uY% |"% Y|uff <ill <G_| |o JoA
8u| co_2%rY%l5, |"%r% Gr% _uS%rouY |"i_MY |"G| V%oVl% Y|Gr| |o Jo <i|"