    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Rodrigo BORJA Cevallos (since 10 August 1988); Vice President Luis
    PARODI Valverde (since 10 August 1988)
Suffrage:
    universal at age 18; compulsory for literate persons ages 18-65, optional
    for other eligible voters
Elections:
  National Congress:
    last held 17 June 1990 (next to be held 17 May 1992); results - percent of
    vote by party NA; seats - (72 total) PSC 16, ID 14, PRE 13, PSE 8, DP 7, CFP
    3, PC 3, PLR 3, FADI 2, FRA 2, MPD 1
  President:
    runoff election held 5 July 1992; results - Sixto DURAN elected as president
    and Alberto DAHIK elected as vice president
Communists:
    Communist Party of Ecuador (PCE, pro-Moscow), Rene Mauge MOSQUERA, secretary
    general, 5,000 members; Communist Party of Ecuador/Marxist-Leninist (PCMLE,
    Maoist), 3,000 members; Socialist Party of Ecuador (PSE, pro-Cuba), 5,000
    members (est.); National Liberation Party (PLN, Communist), less than 5,000
    members (est.)
Member of:
    AG, ECLAC, FAO, G-11, G-77, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD,
    IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES, LAIA, LORCS,
    NAM, OAS, OPANAL, OPEC, PCA, RG, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU,
    WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Jaime MONCAYO; Chancery at 2535 15th Street NW, Washington, DC
    20009; telephone (202) 234-7200; there are Ecuadorian Consulates General in
    Chicago, Houston, Los Angeles, Miami, New Orleans, New York, and San
    Francisco, and a Consulate in San Diego

:Ecuador Government

  US:
    Ambassador vacant; Embassy at Avenida 12 de Octubre y Avenida Patria; Quito
    (mailing address is P. O. Box 538, Quito, or APO AA 34039); telephone [593]
    (2) 562-890; FAX [593] (2) 502-052; there is a US Consulate General in
    Guayaquil
Flag:
    three horizont|Gl @G_JY of 5%llo< (|oV, Jou@l% <iJ|"l, @lu%, G_J r%J <i|" |"%
    coG| of GrSY YuV%riSVoY%J G| |"% c%_|%r of |"% flGM2 YiSilGr |o |"% flGM of
    }oloS@iG |"G| iY Y"or|%r G_J Jo%Y _o| @%Gr G coG| of GrSY

u~cuGJor ~co_oS5

i2%r2i%<u
    ~cuGJor "GY Yu@Y|G_|iGl oil r%Yourc%Y G_J ric" GMricul|urGl Gr%GYA Gro<|"
    "GY @%%_ u_%2%_ @%cGuY% of _G|urGl JiYGY|%rY (for %xGSVl%, G SGPor
    %Gr|"[uG(% i_ u}8Al, fluc|uG|io_Y i_ Mlo@Gl oil Vric%Y, G_J Mo2%r_S%_|
    Volici%Y J%YiM_%J |o cur@ i_flG|io_A _"% Mo2%r_S%_| "GY _o| |G(%_ G
    YuVVor|i2% G||i|uJ% |o<GrJ %i|"%r JoS%Y|ic or for%iM_ i_2%Y|S%_|, Gl|"ouM"
    i|Y GMr%%S%_| |o %_|%r |"% A_J%G_ fr%% |rGJ% ,o_% iY G_ %_courGMi_M So2%A AY
    u}}u %_J%J, ~cuGJor r%c%i2%J G Y|G_J@5 cM  loG_ of JuD5 Sillio_, <"ic" <ill
    V%rSi| |"% cou_|r5 |o Vroc%%J <i|" |"% r%Yc"%Juli_M of PGriY }lu@ J%@|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuuA5 @illio_, V%r cGVi|G Ju,DAD2 r%Gl Mro<|"
    rG|% 2A5% (u}}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    x}% (u}}ul
o_%SVlo5S%_| rG|%u
    8AD% (u}}Dl
8uJM%|u
    r%2%_u%Y J2A2 @illio_2 %xV%_Ji|ur%Y J2A2 @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<A5 Sillio_ (u}}ul
~xVor|Yu
    J2A} @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    V%|rol%uS xA%, coff%%, @G_G_GY, cocoG VroJuc|Y, Y"riSV, fiY" VroJuc|Y
  VGr|_%rYu
    oS ,D%, fG|i_ AS%ricG, }Gri@@%G_, ~} cou_|ri%Y
cSVor|Yu
    JuA}5 @illio_ (fAoA@A, u}}ul
  coSSoJi|i%Yu
    |rG_YVor| %[uiVS%_|, 2%"icl%Y, SGc"i_%r5, c"%SicGlY
  VGr|_%rYu
    oS <x%, fG|i_ AS%ricG, }Gri@@%G_, ~}, JGVG_
~x|%r_Gl J%@|u
    Ju2Ax @illio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S<A8% (u}8}l2 Gccou_|Y for GlSoY| xD% of GDP, i_cluJi_M
    V%|rol%uS
~l%c|rici|5u
    2,<xx,DDD ([ cGVGci|52 ,,x<D Sillio_ ([" VroJuc%J, 5}8 ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    V%|rol%uS, fooJ Vroc%YYi_M, |%x|il%Y, S%|Gl <or(Y, VGV%r VroJuc|Y, <ooJ
    VroJuc|Y, c"%SicGlY, VlGY|icY, fiY"i_M, |iS@%r
AMricul|ur%u
    Gccou_|Y for u8% of GDP G_J <5% of lG@or forc% (i_cluJi_M fiY"i_M G_J
    for%Y|r5l2 l%GJi_M VroJuc%r G_J %xVor|%r of @G_G_GY G_J @GlYG<ooJ2 o|"%r
    %xVor|Y S coff%%, cocoG, fiY", Y"riSV2 croV VroJuc|io_ S ric%, Vo|G|o%Y,
    SG_ioc, VlG_|Gi_Y, YuMGrcG_%2 li2%Y|oc( Y%c|or S cG||l%, Y"%%V, "oMY, @%%f,
    Vor(, JGir5 VroJuc|Y2 _%| iSVor|%r of fooJMrGi_Y, JGir5 VroJuc|Y, G_J YuMGr
cllici| JruMYu
    Si_or illici| VroJuc%r of cocG follo<i_M |"% Yucc%YYful %rGJicG|io_ cGSVGiM_
    of u}85S8A2 YiM_ificG_| |rG_Yi| cou_|r5, "o<%2%r, for J%ri2G|i2%Y of cocG
    oriMi_G|i_M i_ }oloS@iG, 8oli2iG, G_J P%ru
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx}8 Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J2Au5 @illio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,x Sillio_
}urr%_c5u
    Yucr% (VlurGl S Yucr%Yl2 u Yucr% (SYl V uDD c%_|G2oY

u~cuGJor ~co_oS5

~xc"G_M% rG|%Yu
    Yucr%Y (SYl V%r oSJu S u,Dx,A25 (u}}ul, 8,}A5x (D%c%S@%r u}}Dl, A,AAA5
    (u}}Dl, 52,A<5 (u}8}l, <DuA,u (u}88l, uADAx, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u~cuGJor }oSSu_icG|io_Y

lGilroGJYu
    },5 (S |o|Gl2 Gll uAD,ASS%|%rSMGuM% Yi_Ml% |rGc(
@iM"<G5Yu
    28,DDD (S |o|Gl2 <,,DD (S VG2%J, uA,xDD (S MrG2%l G_J iSVro2%J %Gr|", A,DDD
    (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    u,5DD (S
PiV%li_%Yu
    cruJ% oil 8DD (S2 V%|rol%uS VroJuc|Y u,<58 (S
Por|Yu
    GuG5G[uil, MG_|G, Pu%r|o 8oli2Gr, ~YS%rGlJGY
M%rc"G_| SGri_%u
    x, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M <<A,}}} Gl_Yx}u,}}, D[_2 i_cluJ%Y 2
    VGYY%_M%r, x cGrMo, uA r%friM%rG|%J cGrMo, x co_|Gi_%r, u rollSo_YrollSoff,
    u5 V%|rol%uS |G_(%r, u li[u%fi%J MGY, 2 @ul(
}i2il Giru
    2< SGPor |rG_YVor| GircrGf|
AirVor|Yu
    ux< |o|Gl, ux2 uYG@l%2 x< <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 u <i|" ru_<G5 o2%r
    <,,5} S2 , <i|" ru_<G5Y 2,xxDS<,,5} S2 2< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    JoS%Y|ic fGcili|i%Y M%_%rGll5 GJ%[uG|%2 <u8,DDD |%l%V"o_%Y2 @roGJcGY|
    Y|G|io_Y S 2A2 AM, _o  M, << _V, <} Y"or|<G2%2 u A|lG_|ic ic%G_ c"_~fSA_
    %Gr|" Y|G|io_

u~cuGJor D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5 (~P%rci|o ~cuG|oriG_ol, "G25 (ArSGJG ~cuG|oriG_Gl, Air  orc% ( u%r,G
    A%r%G ~cuG|oriG_Gl, "G|io_Gl Polic%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 2,8Dx,2,D2 u,8}8,xDu fi| for Sili|Gr5 Y%r2ic%2 uu5,u<} r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J"A, "A% of GDP

u~M5V| G%oMrGV"5

_o|Gl Gr%Gu
    u,DDu,x5D (S2
fG_J Gr%Gu
    }}5,x5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 Sor% |"G_ |"r%% |iS%Y |"% Yi,% of "%< M%xico
fG_J @ou_JGri%Yu
    2,,8} (S2 GG,G S|riV uu (S, cYrG%l 255 (S, fi@5G u,u5D (S, SuJG_ u,2A< (S
}oGY|li_%u
    2,x5D (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l or |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    u_J%fi_%J
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    AJSi_iY|rG|i2% @ou_JGr5 <i|" SuJG_ Jo%Y _o| coi_ciJ% <i|" i_|%r_G|io_Gl
    @ou_JGr5
}liSG|%u
    J%Y%r|2 "o|, Jr5 YuSS%rY <i|" SoJ%rG|% <i_|%rY
_%rrGi_u
    2GY| J%Y%r| VlG|%Gu i_|%rruV|%J @5 "il% 2Gll%5 G_J J%l|G
"G|urGl r%Yourc%Yu
    cruJ% oil, _G|urGl MGY, iro_ or%, V"oYV"G|%Y, SG_MG_%Y%, liS%Y|o_%, M5VYuS,
    |Glc, GY@%Y|oY, l%GJ, ,i_c
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY 2%2 S%GJo<Y G_J VGY|ur%Y D%2 for%Y| G_J
    <ooJlG_J "~Gf%2 o|"%r }5%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    "il% iY o_l5 V%r%__iGl <G|%r Yourc%2 i_cr%GYi_M Yoil YGli_i,G|io_ @%lo<
    AY<G_ @iM" DGS2 "o|, Jri2i_M <i_JY|orS cGll%J ("GSYi_ occurY i_ YVri_M2
    <G|%r Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    co_|rolY Si_Gi P%_i_YulG, o_l5 lG_J @riJM% @%|<%%_ AfricG G_J r%SGi_J%r of
    ~GY|%r_ @%SiYV"%r%2 co_|rolY Su%, }G_Gl, Y"or|%Y| Y%G li_( @%|<%%_ c_JiG_
    ic%G_ G_J M%Ji|%rrG_%G_2 Yi,% G_J Pux|GVoYi|io_ |o cYrG%l %Y|G@liY" i|Y
    SGPor rol% i_ MiJJl% ~GY|%r_ M%oVoli|icY

u~M5V| P%oVl%

PoVulG|io_u
    5,,<,8,}5D (Jul5 u}}2l, Mro<|" rG|% 2A<% (u}}2l
8ir|" rG|%u
    << @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    } J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    "~Gf SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    8D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    58 5%GrY SGl%, ,2 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S ~M5V|iG_(Yl2 GJP%c|i2% S ~M5V|iG_
~|"_ic Ji2iYio_Yu
    ~GY|%r_ @GSi|ic Y|oc( }D%2 Gr%%(, c|GliG_, S5roSf%@G_%Y% uD%
l%liMio_Yu
    (officiGl %Y|iSG|%l MuYliS (SoY|l5 Su__il }x%2 }oV|ic }"riY|iG_ G_J o|"%r ,%
fG_MuGM%Yu
    ArG@ic (officiGll2 ~_MliY" G_J  r%_c" <iJ%l5 u_J%rY|ooJ @5 %JucG|%J clGYY%Y
fi|%rGc5u
    x8% (SGl% ,<%, f%SGl% <x%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    u5,DDD,DDD (u}8} %Y|Al2 Mo2%r_S%_|, Vu@lic Y%c|or %_|%rVriY%Y, G_J GrS%J
    forc%Y <,%2 GMricul|ur% <x%2 Vri2G|%l5 o<_%J Y%r2ic% G_J SG_ufGc|uri_M
    %_|%rVriY%Y 2D% (u}8xl2 Y"or|GM% of Y(ill%J lG@or2 2,5DD,DDD ~M5V|iG_Y <or(
    G@roGJ, SoY|l5 i_ crG[ G_J |"% Gulf ArG@ Y|G|%Y (u}88 %Y|Al
irMG_i,%J lG@oru
    2,5DD,DDD (%Y|Al

u~M5V| Go2%r_S%_|

fo_MSforS _GS%u
    ArG@ l%Vu@lic of ~M5V|
_5V%u
    r%Vu@lic
}GVi|Glu
    }Giro
AJSi_iY|rG|i2% Ji2iYio_Yu
    2, Mo2%r_orG|%Y (Su"GfG,G", Yi_MulGr S Su"GfG,G"l2 AJ DG[G"li5G", Al 8G"r Gl
    A"SGr, Al 8uc"G5rG", Al  G55uS, Al G"Gr@i5G", Al cY(G_JGri5G", Al
    cYSG ili5G", Al Ji,G", Al Mi_ufi5G", Al Mi_5G, Al (G"irG", Al (Gl5u@i5G", Al
    [GJi Gl JGJiJ, AY" S"Gr[i5G", AY Su<G5Y, AY<G_, AY5u |, 8G_i Su<G5f, 8ur
    SG iJ, DuS5G|, JG_u@ Si_G, %Gfr GY" S"G5(", MG|ru", (i_G, S"GSGl Si_G, Su"GP
c_J%V%_J%_c%u
    28  %@ruGr5 u}22 (froS o%l2 forS%rl5 o_i|%J ArG@ l%Vu@lic
}o_Y|i|u|io_u
    uu S%V|%S@%r u}Au
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG<, cYlGSic lG<, G_J "GVol%o_ic coJ%Y2 PuJiciGl
    r%2i%< @5 SuVr%S% }our| G_J }ou_cil of S|G|% (o2%rY%%Y 2GliJi|5 of
    GJSi_iY|rG|i2% J%ciYio_Yl2 Gcc%V|Y coSVulYor5 c}J PuriYJic|io_, <i|"
    r%Y%r2G|io_Y
"G|io_Gl "oliJG5u
    A__i2%rYGr5 of |"% l%2olu|io_, 2< Jul5 (u}52l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl P%oVl%MY AYY%S@l5 (MGPliY GlS}"GM@l2 _o|% S |"%r% iY G_ AJ2iYor5
    }ou_cil (MGPliY GlSS"urGl |"G| fu_c|io_Y i_ G co_Yul|G|i2% rol%
JuJiciGl @rG_c"u
    SuVr%S% }o_Y|i|u|io_Gl }our|
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| Mo"GSS%J @oY_i Mo8AlA% (<GY SGJ% Gc|i_M Pr%YiJ%_| o_ , ic|o@%r
    u}8u uVo_ |"% GYYGYYi_G|io_ of Pr%YiJ%_| SADA_ G_J Y<or_ i_ GY Pr%YiJ%_| o_
    ux ic|o@%r u}8ul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r A|%f Mo"GSS%J "GPi@ S~D%Y (Yi_c% u2 "o2%S@%r u}8,l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    forSG|io_ of Voli|icGl VGr|i%Y SuY| @% GVVro2%J @5 Mo2%r_S%_|2 "G|io_Gl
    D%SocrG|ic PGr|5 ("DPl, Pr%YiJ%_| Mo"GSS%J @oY_i Mo8AlA%, l%GJ%r, iY |"%
    JoSi_G_| VGr|52 l%MGl oVVoYi|io_ VGr|i%Y Gr% SociGliY| fi@%rGl PGr|5 (SfPl,
    %GSGl MolAD2 SociGliY| fG@or PGr|5, c@rG"iS S@o%lc2 "G|io_Gl ProMr%YYi2%
    o_io_iY| GrouVi_M ("PoGl, %"GliJ Mo@YcSAfSDc"2 oSSG PGr|5, A"SGJ GlSSA8A@c2
    "%< [GfJ PGr|5 ("[Pl,  uMJ SclAJ AfSDc"2 MiYr GlS G|G" PGr|5 (You_M ~M5V|
    PGr|5l, Ali GlSDi_ SAfc@2 _"% Gr%%_Y PGr|5, @GYG_ lAJA82 "GYY%riY| ArG@
    D%SocrG|ic PGr|5, DiGM AfSDc" DA[ioD
SuffrGM%u
    u_i2%rYGl G_J coSVulYor5 G| GM% u8
~l%c|io_Yu
  AJ2iYor5 }ou_cilu
    lGY| "%lJ 8 Ju_% u}8} (_%x| |o @% "%lJ Ju_% u}}5l2 r%Yul|Y S "DP uDD%2 Y%G|Y
    S (258 |o|Gl, uA2 %l%c|%Jl "DP uA2
  P%oVl%MY AYY%S@l5u
    lGY| "%lJ 2} "o2%S@%r u}}D (_%x| |o @% "%lJ "o2%S@%r u}}5l2 r%Yul|Y S "DP
    A8Ax%, "PoG uAx%, i_J%V%_J%_|Y u8AA%2 Y%G|Y S (x<A |o|Gl, xxx %l%c|%Jl S
    i_cluJi_M "DP <x8, "PoG ,, i_J%V%_J%_|Y 8<2 _o|% S SoY| oVVoYi|io_ VGr|i%Y
    @o5co||%J

u~M5V| Go2%r_S%_|

  Pr%YiJ%_|u
    lGY| "%lJ 5 ic|o@%r u}8A (_%x| |o @% "%lJ ic|o@%r u}}<l2 r%Yul|Y S Pr%YiJ%_|
    @oY_i Mo8AlA% <GY r%%l%c|%J
}oSSu_iY|Yu
    G@ou| 5DD VGr|5 S%S@%rY
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    cYlGSic MrouVY Gr% ill%MGl, @u| |"% lGrM%Y| o_%, |"% MuYliS 8ro|"%r"ooJ, iY
    |ol%rG|%J @5 |"% Mo2%r_S%_|2 |rGJ% u_io_Y G_J Vrof%YYio_Gl GYYociG|io_Y Gr%
    officiGll5 YG_c|io_%J
M%S@%r ofu
    A}}, A}}_ (GYYociG|%l, AfD8, A ~SD, AG (o@Y%r2%rl, Af, AM , }A~o, }}}, ~8lD,
    ~}A, ~S}[A,  Ai, GSu5, GSu}, GS2x, GSAA, GA__, cA~A, c8lD, c}Ai, c}}, cDA,
    cD8, c AD, c }, cfi, cM , cMi, c"MAlSA_, c"_~fSA_, c"_~lPif, ci}, ciM
    (o@Y%r2%rl, cSi, c_o, fil}S, "AM, iAP~}, iAS (o@Y%r2%rl, iAo, ic}, P}A, o",
    o"}_AD, o"~S}i, o"cDi, o"l[A, oPo, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~l SG5%J A@J%l lGouf ~f l~~DY2 }"G_c%r5 G| 2<uD D%cG|ur PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2<2S5xDD2 |"%r% Gr% ~M5V|iG_
    }o_YulG|%Y G%_%rGl i_ }"icGMo, @ouY|o_, "%< Yor(, G_J SG_  rG_ciYco
  oSu
    AS@GYYGJor lo@%r| P~ff~_l~Ao2 ~S@GYY5 G| fG,ouMi S|r%%|, GGrJ%_ }i|5, }Giro
    (SGili_M GJJr%YY iY APi A~ D}8<}l2 |%l%V"o_% [2Dr (2l <55SA<Au2  Ar [2Dr (2l
    <55SA<A52 |"%r% iY G oS }o_YulG|% G%_%rGl i_ Al%xG_JriG
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of r%J (|oVl, <"i|%, G_J @lGc( <i|" |"%
    _G|io_Gl %S@l%S (G Y"i%lJ YuV%riSVoY%J o_ G MolJ%_ %GMl% fGci_M |"% "oiY|
    YiJ% G@o2% G Ycroll @%Gri_M |"% _GS% of |"% cou_|r5 i_ ArG@icl c%_|%r%J i_
    |"% <"i|% @G_J2 YiSilGr |o |"% flGM of Y%S%_, <"ic" "GY G VlGi_ <"i|% @G_J2
    GlYo YiSilGr |o |"% flGM of S5riG |"G| "GY |<o Mr%%_ Y|GrY G_J |o |"% flGM
    of crG[, <"ic" "GY |"r%% Mr%%_ Y|GrY (VluY G_ ArG@ic i_YcriV|io_l i_ G
    "ori,o_|Gl li_% c%_|%r%J i_ |"% <"i|% @G_J

u~M5V| ~co_oS5

i2%r2i%<u
    ~M5V| "GY o_% of |"% lGrM%Y| Vu@lic Y%c|orY of Gll |"% _"irJ [orlJ
    %co_oSi%Y, SoY| i_JuY|riGl VlG_|Y @%i_M o<_%J @5 |"% Mo2%r_S%_|A
    i2%rr%MulG|io_ "olJY @Gc( |%c"_icGl SoJ%r_i,G|io_ G_J for%iM_ i_2%Y|S%_|A
    ~2%_ Yo, |"% %co_oS5 Mr%< rGViJl5 Juri_M |"% lG|% u}ADY G_J %Grl5 u}8DY, @u|
    i_ u}8, |"% collGVY% of <orlJ oil Vric%Y G_J G_ i_cr%GYi_Ml5 "%G25 @urJ%_ of
    J%@| Y%r2ici_M l%J ~M5V| |o @%Mi_ _%Mo|iG|io_Y <i|" |"% cM  for
    @GlG_c%SofSVG5S%_|Y YuVVor|A AY VGr| of |"% u}8A GMr%%S%_| <i|" |"% cM , |"%
    Mo2%r_S%_| GMr%%J |o i_Y|i|u|% G r%forS VroMrGS |o r%Juc% i_flG|io_, VroSo|%
    %co_oSic Mro<|", G_J iSVro2% i|Y %x|%r_Gl VoYi|io_A _"% r%forSY "G2% @%%_
    Ylo< i_ coSi_M, "o<%2%r, G_J |"% %co_oS5 "GY @%%_ lGrM%l5 Y|GM_G_| for |"%
    VGY| four 5%GrYA _"% GJJi|io_ of u Sillio_ V%oVl% %2%r5 Y%2%_ So_|"Y |o
    ~M5V|MY VoVulG|io_ %x%r|Y %_orSouY Vr%YYur% o_ |"% 5% of |"% |o|Gl lG_J Gr%G
    G2GilG@l% for GMricul|ur%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<}A2 @illio_, V%r cGVi|G JA2D2 r%Gl Mro<|" rG|%
    2% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    uA% (u}}u %Y|Al
o_%SVlo5S%_| rG|%u
    u5% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J}Ax @illio_2 %xV%_Ji|ur%Y Ju5A} @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J, @illio_ ( Y}D %Y|Al
~xVor|Yu
    JxA5 @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    cruJ% oil G_J V%|rol%uS VroJuc|Y, co||o_ 5Gr_, rG< co||o_, |%x|il%Y, S%|Gl
    VroJuc|Y, c"%SicGlY
  VGr|_%rYu
    ~}, ~GY|%r_ ~uroV%, oS, JGVG_
cSVor|Yu
    JuuAA @illio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    SGc"i_%r5 G_J %[uiVS%_|, fooJY, f%r|ili,%rY, <ooJ VroJuc|Y, JurG@l% co_YuS%r
    MooJY, cGVi|Gl MooJY
  VGr|_%rYu
    ~}, oS, JGVG_, ~GY|%r_ ~uroV%
~x|%r_Gl J%@|u
    J<8 @illio_ (D%c%S@%r u}}u %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% AA<% ( Y8} %Y|Al2 Gccou_|Y for u8% of GDP
~l%c|rici|5u
    u<,5DD,DDD ([ cGVGci|52 x5,DDD Sillio_ ([" VroJuc%J, 82D ([" V%r cGVi|G
    (u}}ul
c_JuY|ri%Yu
    |%x|il%Y, fooJ Vroc%YYi_M, |ouriYS, c"%SicGlY, V%|rol%uS, co_Y|ruc|io_,
    c%S%_|, S%|GlY
AMricul|ur%u
    Gccou_|Y for 2D% of GDP G_J %SVlo5Y Sor% |"G_ o_%S|"irJ of lG@or forc%2
    J%V%_J%_| o_ irriMG|io_ <G|%r froS |"% "il%2 <orlJMY Yix|"SlGrM%Y| co||o_
    %xVor|%r2 o|"%r croVY VroJuc%J i_cluJ% ric%, cor_, <"%G|, @%G_Y, frui|,
    2%M%|G@l%Y2 _o| Y%lfSYuffici%_| i_ fooJ2 li2%Y|oc( S cG||l%, <G|%r @uffGlo,
    Y"%%V, G_J MoG|Y2 G__uGl fiY" cG|c" G@ou| uxD,DDD S%|ric |o_Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Ju5AA @illio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS88l, JuDAu @illio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J2A} @illio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J2Ax
    @illio_

u~M5V| ~co_oS5

}urr%_c5u
    ~M5V|iG_ Vou_J (VlurGl S Vou_JYl2 u ~M5V|iG_ Vou_J (c~l V uDD ViGY|%rY
~xc"G_M% rG|%Yu
    ~M5V|iG_ Vou_JY (c~l V%r oSJu S <A<<uD (JG_uGr5 u}}2l, 2AADA2 (u}}Dl, 2A5uAu
    (u}8}l, 2A22<< (u}88l, uA5u8< (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u~M5V| }oSSu_icG|io_Y

lGilroGJYu
    5,uuD (S |o|Gl2 x,A,< (S u,x<5SS%|%r Y|G_JGrJ MGuM%, <xA (S DAA5DSS%|%r
    MGuM%2 }5u (S Jou@l% |rGc(2 25 (S %l%c|rifi%J
@iM"<G5Yu
    5u,}25 (S |o|Gl2 uA,}DD (S VG2%J, 2,5DD (S MrG2%l, u<,5DD (S iSVro2%J %Gr|",
    u8,D25 (S u_iSVro2%J %Gr|"
c_lG_J <G|%r<G5Yu
    <,5DD (S (i_cluJi_M |"% "il%, fG(% "GYY%r, Al%xG_JriGS}Giro [G|%r<G5, G_J
    _uS%rouY YSGll%r cG_GlY i_ |"% J%l|Gl2 Su%, }G_Gl, u}<A5 (S lo_M (i_cluJi_M
    GVVroGc"%Yl, uY%J @5 oc%G_Moi_M 2%YY%lY JrG<i_M uV |o u,Au S%|%rY of <G|%r
PiV%li_%Yu
    cruJ% oil u,uAu (S2 V%|rol%uS VroJuc|Y 5}, (S2 _G|urGl MGY x,D (S
Por|Yu
    Al%xG_JriG, Por| SGiJ, Su%,, 8ur SGfGPG", DGSi%||G
M%rc"G_| SGri_%u
    u5D Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M u,Du},u82 Gl_Yu,x}},88D D[_2 i_cluJ%Y
    uu VGYY%_M%r, 5 Y"or|SY%G VGYY%_M%r, 2 VGYY%_M%rScGrMo, 8, cGrMo, <
    r%friM%rG|%J cGrMo, u5 rollSo_YrollSoff, u2 V%|rol%uS |G_(%r, u5 @ul(, u
    co_|Gi_%r
}i2il Giru
    5D SGPor |rG_YVor| GircrGf|
AirVor|Yu
    }2 |o|Gl, 82 uYG@l%2 ,, <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 2 <i|" ru_<G5Y o2%r
    <,,5} S2 xx <i|" ru_<G5Y 2,xxDS<,,5} S2 2x <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Y5Y|%S iY lGrM% @u| Y|ill i_GJ%[uG|% for _%%JY2 Vri_ciVGl c%_|%rY Gr%
    Al%xG_JriG, }Giro, Al MG_YurG", cYSGiliG, Su%, G_J _G_|G2 i_|%rci|5
    co__%c|io_Y @5 coGxiGl cG@l% G_J Sicro<G2%2 %x|%_Yi2% uVMrGJi_M i_ VroMr%YY2
    ,DD,DDD |%l%V"o_%Y (%Y|Al2 @roGJcGY| Y|G|io_Y S <} AM, ,  M, xu _V2
    YG|%lli|% %Gr|" Y|G|io_Y S u A|lG_|ic ic%G_ c"_~fSA_, u c_JiG_ ic%G_
    c"_~fSA_, u c"MAlSA_, u AlA8SA_2 5 Yu@SGri_% coGxiGl cG@l%Y2 |roVoYV"%ric
    YcG||%r |o SuJG_2 rGJio r%lG5 |o fi@5G, cYrG%l, G_J JorJG_

u~M5V| D%f%_Y%  orc%Y

8rG_c"%Yu
    ArS5, "G25, Air  orc%, Air D%f%_Y% }oSSG_J
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u<,}uu,DD,2 },Dxx,x25 fi| for Sili|Gr5 Y%r2ic%2 5,<,<2u r%Gc"
    Sili|Gr5 GM% (2Dl G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2A5 @illio_, ,Ax% of GDP (u}}ul

u~l SGl2GJor G%oMrGV"5

_o|Gl Gr%Gu
    2u,DxD (S2
fG_J Gr%Gu
    2D,A2D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ MGYYGc"uY%||Y
fG_J @ou_JGri%Yu
    5x5 (S2 GuG|%SGlG 2D< (S, @o_JurGY <x2 (S
}oGY|li_%u
    <DA (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    2DD _S (o2%rfliM"| G_J _G2iMG|io_ V%rSi||%J @%5o_J u2 _Sl
DiYVu|%Yu
    JiYVu|% <i|" @o_JurGY o2%r Y%2%rGl Y%c|io_Y of |"% lG_J @ou_JGr52 JiYVu|%
    o2%r Golfo J%  o_Y%cG SGri|iS% @ou_JGr5 @%cGuY% of JiYVu|%J Yo2%r%iM_|5 of
    iYlG_JY
}liSG|%u
    |roVicGl2 rGi_5 Y%GYo_ (MG5 |o ic|o@%rl2 Jr5 Y%GYo_ ("o2%S@%r |o AVrill
_%rrGi_u
    SoY|l5 Sou_|Gi_Y <i|" _Grro< coGY|Gl @%l| G_J c%_|rGl VlG|%Gu
"G|urGl r%Yourc%Yu
    "5JroVo<%r, M%o|"%rSGl Vo<%r, cruJ% oil
fG_J uY%u
    GrG@l% lG_J 2A%2 V%rSG_%_| croVY 8%2 S%GJo<Y G_J VGY|ur%Y 2}%2 for%Y| G_J
    <ooJlG_J ,%2 o|"%r <D%2 i_cluJ%Y irriMG|%J 5%
~_2iro_S%_|u
    _"% fG_J of VolcG_o%Y2 Yu@P%c| |o fr%[u%_| G_J YoS%|iS%Y 2%r5 J%Y|ruc|i2%
    %Gr|"[uG(%Y2 J%for%Y|G|io_2 Yoil %roYio_2 <G|%r Vollu|io
