Natural resources:
    unexploited deposits of petroleum, bauxite, phosphates; fish, timber
Land use:
    arable land 11%; permanent crops 1%; meadows and pastures 43%; forest and
    woodland 38%; other 7%
Environment:
    hot, dry, dusty harmattan haze may reduce visibility during dry season

:Guinea-Bissau People

Population:
    1,047,137 (July 1992), growth rate 2.4% (1992)
Birth rate:
    42 births/1,000 population (1992)
Death rate:
    18 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    124 deaths/1,000 live births (1992)
Life expectancy at birth:
    45 years male, 48 years female (1992)
Total fertility rate:
    5.7 children born/woman (1992)
Nationality:
    noun - Guinea-Bissauan(s); adjective - Guinea-Bissauan
Ethnic divisions:
    African about 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel
    7%); European and mulatto less than 1%
Religions:
    indigenous beliefs 65%, Muslim 30%, Christian 5%
Languages:
    Portuguese (official); Criolo and numerous African languages
Literacy:
    36% (male 50%, female 24%) age 15 and over can read and write (1990 est.)
Labor force:
    403,000 (est.); agriculture 90%, industry, services, and commerce 5%,
    government 5%; population of working age 53% (1983)
Organized labor:
    only one trade union - the National Union of Workers of Guinea-Bissau (UNTG)

:Guinea-Bissau Government

Long-form name:
    Republic of Guinea-Bissau
Type:
    republic; highly centralized multiparty since mid-1991; the African Party
    for the Independence of Guinea-Bissau and Cape Verde (PAIGC) held an
    extraordinary party congress in December 1990 and established a two-year
    transition program during which the constitution will be revised, allowing
    for multiple political parties and a presidential election in 1993
Capital:
    Bissau
Administrative divisions:
    9 regions (regioes, singular - regiao); Bafata, Biombo, Bissau, Bolama,
    Cacheu, Gabu, Oio, Quinara, Tombali
Independence:
    10 September 1974 (from Portugal; formerly Portuguese Guinea)
Constitution:
    16 May 1984
Legal system:
    NA
National holiday:
    Independence Day, 10 September (1974)
Executive branch:
    president of the Council of State, vice presidents of the Council of State,
    Council of State, Council of Ministers (cabinet)
Legislative branch:
    unicameral National People's Assembly (Assembleia Nacional Popular)
Judicial branch:
    none; there is a Ministry of Justice in the Council of Ministers
Leaders:
  Chief of State and Head of Government:
    President of the Council of State Brig. Gen. Joao Bernardo VIEIRA (assumed
    power 14 November 1980 and elected President of Council of State on 16 May
    1984)
Political parties and leaders:
    3 parties - African Party for the Independence of Guinea-Bissau and Cape
    Verde (PAIGC), PresYiJ%_| JoGo 8%r_GrJo Vc~clA, l%GJ%r2 PAcG} iY Y|ill |"%
    SGPor VGr|5 G_J co_|rolY Gll GYV%c|Y of |"% Go2%r_S%_|, @u| 2 oVVoYi|io_
    VGr|i%Y r%MiY|%r%J i_ lG|% u}}u2 D%SocrG|ic SociGl  ro_| ( DSl, lGfG%l
    8Al8iSA, l%GJ%r2 8GfG|G Mo2%S%_|, DoSi_MoY  %r_G_J%Y GAl"~l, l%GJ%r2
    D%SocrG|ic  ro_|, AriY|iJ%Y M~"~|~S, l%GJ%r2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl G| GM% u5
~l%c|io_Yu
  "G|io_Gl P%oVl%MY AYY%S@l5u
    lGY| "%lJ u5 Ju_% u}8} (_%x| |o @% "%lJ u5 Ju_% u}}xl2 r%Yul|Y S PAcG} iY
    |"% o_l5 VGr|52 Y%G|Y S (u5D |o|Gll PAcG} u5D, GVVoi_|%J @5 l%Mio_Gl
    }ou_cilY
  Pr%YiJ%_| of }ou_cil of S|G|%u
    lGY| "%lJ u} Ju_% u}8} (_%x| |o @% "%lJ "A u}}<l2 r%Yul|Y S 8riMA G%_A JoGo
    8%r_GrJo Vc~clA <GY r%%l%c|%J <i|"ou| oVVoYi|io_ @5 |"% "G|io_Gl P%oVl%MY
    AYY%S@l5
M%S@%r ofu
    A}}_ (GYYociG|%l, A}P, AfD8, ~}A, ~}i[AS,  Ai, GSAA, c8lD, c}Ai, cDA, cD8,
    c AD, c }, cfi, cM , cMi, ciM (o@Y%r2%rl, c_o, fil}S, "AM, iAo, ic}, o",
    o"}_AD, o"~S}i, o"cDi, oPo, [ _o, [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor Alfr%Jo foV%Y }A8lAf2 }"G_c%r5 G| }u8 u,|" S|r%%| "[, M%,,G_i_%
    Sui|%, [GY"i_M|o_, D} 2DDD,2 |%l%V"o_% (2D2l 8A2Sx222,

uGui_%GS8iYYGu Go2%r_S%_|

  oSu
    AS@GYYGJor [illiGS fA JA}i8S~", JrA2 ~S@GYY5 G| uA A2%_iJG DoSi_MoY lGSoY,
    8iYYGu (SGili_M GJJr%YY iY uD,A 8iYYGu }oJ%x, 8iYYGu, Gui_%GS8iYYGul2
    |%l%V"o_% [2x5r 2DSuu<}, 2DSuux5, 2DSuuu<
 lGMu
    |<o %[uGl "ori,o_|Gl @G_JY of 5%llo< (|oVl G_J Mr%%_ <i|" G 2%r|icGl r%J
    @G_J o_ |"% "oiY| YiJ%2 |"%r% iY G @lGc( fi2%SVoi_|%J Y|Gr c%_|%r%J i_ |"%
    r%J @G_J2 uY%Y |"% VoVulGr VG_SAfricG_ colorY of ~|"ioViG2 YiSilGr |o |"%
    flGM of }GV% V%rJ%, <"ic" "GY |"% @lGc( Y|Gr rGiY%J G@o2% |"% c%_|%r of |"%
    r%J @G_J G_J iY frGS%J @5 |<o cor_ Y|Gl(Y G_J G 5%llo< clGS Y"%ll

uGui_%GS8iYYGu ~co_oS5

i2%r2i%<u
    Gui_%GS8iYYGu rG_(Y GSo_M |"% Voor%Y| cou_|ri%Y i_ |"% <orlJ, <i|" G V%r
    cGVi|G GDP @%lo< J2DDA AMricul|ur% G_J fiY"i_M Gr% |"% SGi_ %co_oSic
    Gc|i2i|i%YA }GY"%< _u|Y, V%G_u|Y, G_J VGlS (%r_%lY Gr% |"% VriSGr5 %xVor|YA
    ~xVloi|G|io_ of (_o<_ Si_%rGl J%VoYi|Y iY u_li(%l5 G| Vr%Y%_| @%cGuY% of G
    <%G( i_frGY|ruc|ur% G_J |"% "iM" coY| of J%2%loVS%_|A _"% Mo2%r_S%_|MY
    fourS5%Gr VlG_ (u}88S}ul "GY |GrM%|%J GMricul|urGl J%2%loVS%_| GY |"% |oV
    Vriori|5A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Ju,2 Sillio_, V%r cGVi|G Ju,D2 r%Gl Mro<|" rG|%
    5AD% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    25% (u}}D %Y|Al
o_%SVlo5S%_| rG|%u
    "A%
8uJM%|u
    r%2%_u%Y J22AA Sillio_2 %xV%_Ji|ur%Y J<DA8 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of Ju8AD Sillio_ (u}8} %Y|Al
~xVor|Yu
    JuxA2 Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGY"%<Y, fiY", V%G_u|Y, VGlS (%r_%lY
  VGr|_%rYu
    Por|uMGl, S%_%MGl,  rG_c%, _"% GGS@iG, "%|"%rlG_JY, SVGi_
cSVor|Yu
    J,8A} Sillio_ (fAoA@A, u}8} %Y|Al
  coSSoJi|i%Yu
    cGVi|Gl %[uiVS%_|, co_YuS%r MooJY, Y%SiVroc%YY%J MooJY, fooJY, V%|rol%uS
  VGr|_%rYu
    Por|uMGl, "%|"%rlG_JY, S%_%MGl, oSSl, G%rSG_5
~x|%r_Gl J%@|u
    Jx,2 Sillio_ (D%c%S@%r u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S uAD% (u}8} %Y|Al2 Gccou_|Y for uD% of GDP (u}8} %Y|Al
~l%c|rici|5u
    22,DDD ([ cGVGci|52 <D Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    GMricul|urGl Vroc%YYi_M, @%%r, Yof| Jri_(Y
AMricul|ur%u
    Gccou_|Y for o2%r 5D% of GDP, _%Grl5 uDD% of %xVor|Y, G_J }D% of %SVlo5S%_|2
    ric% iY |"% Y|GVl% fooJ2 o|"%r croVY i_cluJ% cor_, @%G_Y, cGYYG2G, cGY"%<
    _u|Y, V%G_u|Y, VGlS (%r_%lY, G_J co||o_2 _o| Y%lfSYuffici%_| i_ fooJ2
    fiY"i_M G_J for%Y|r5 Vo|%_|iGl _o| full5 %xVloi|%J
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Jx} Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,u5 Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, Jxu Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J,8
    Sillio_
}urr%_c5u
    Gui_%GS8iYYGuG_ V%Yo (VlurGl S V%YoYl2 u Gui_%GS8iYYGuG_ V%Yo (PGl V uDD
    c%_|G2oY
~xc"G_M% rG|%Yu
    Gui_%GS8iYYGuG_ V%YoY (PGl V%r oSJu S u}8AA2 (u}8}l, u<,<A, (u}88l, 85uA,5
    (u}8Al, 2<8A}8 (u}8,l
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGui_%GS8iYYGu }oSSu_icG|io_Y

@iM"<G5Yu
    <,2u8 (S2 2,,}8 (S @i|uSi_ouY, r%SGi_J%r %Gr|"
c_lG_J <G|%r<G5Yu
    YcG||%r%J Y|r%|c"%Y Gr% iSVor|G_| |o coGY|Gl coSS%rc%
Por|Yu
    8iYYGu
}i2il Giru
    2 SGPor |rG_YVor| GircrGf|
AirVor|Yu
    <x |o|Gl, u5 uYG@l%2 x <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 5 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    Voor Y5Y|%S of rGJio r%lG5, oV%_S<ir% li_%Y, G_J rGJiocoSSu_icG|io_Y2 <,DDD
    |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 2 AM, <  M, u _V

uGui_%GS8iYYGu D%f%_Y%  orc%Y

8rG_c"%Yu
    P%oVl%MY l%2olu|io_Gr5 ArS%J  orc% ( AlP2 i_cluJi_M ArS5, "G25, Air  orc%l,
    VGrGSili|Gr5 forc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 228,85,2 u<D,58D fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J}A< Sillio_, 5S,% of GDP (u}8Al

uGu5G_G G%oMrGV"5

_o|Gl Gr%Gu
    2ux,}AD (S2
fG_J Gr%Gu
    u},,85D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 YSGll%r |"G_ cJG"o
fG_J @ou_JGri%Yu
    2,x,2 (S2 8rG,il u,uu} (S, Suri_GS% ,DD (S, V%_%,u%lG Ax< (S
}oGY|li_%u
    x5} (S
MGri|iS% clGiSYu
  }o_|i_%_|Gl Y"%lfu
    ou|%r %JM% of co_|i_%_|Gl SGrMi_ or 2DD _S
  ~xcluYi2% fiY"i_M ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Gll of |"% Gr%G <%Y| of |"% ~YY%[ui@o li2%r clGiS%J @5 V%_%,u%lG2 Suri_GS%
    clGiSY Gr%G @%|<%%_ "%< (oVV%r }ourG_|5_%l G_J }ourG_|5_%Y%u|Gri li2%rY (Gll
    "%GJ<G|%rY of |"% }ourG_|5_%l
}liSG|%u
    |roVicGl2 "o|, "uSiJ, SoJ%rG|%J @5 _or|"%GY| |rGJ% <i_JY2 |<o rGi_5 Y%GYo_Y
    (MG5 |o SiJSAuMuY|, SiJS"o2%S@%r |o SiJSJG_uGr5l
_%rrGi_u
    SoY|l5 rolli_M "iM"lG_JY2 lo< coGY|Gl VlGi_2 YG2G__G i_ You|"
"G|urGl r%Yourc%Yu
    @Guxi|%, MolJ, JiGSo_JY, "GrJ<ooJ |iS@%r, Y"riSV, fiY"
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y ,%2 for%Y| G_J
    <ooJlG_J 8<%2 o|"%r 8%2 i_cluJ%Y irriMG|%J u%
~_2iro_S%_|u
    flGY" flooJY G co_Y|G_| |"r%G| Juri_M rGi_5 Y%GYo_Y2 <G|%r Vollu|io_

uGu5G_G P%oVl%

PoVulG|io_u
    A<},x<u (Jul5 u}}2l, Mro<|" rG|% S DA,% (u}}2l
8ir|" rG|%u
    2u @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S2D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,u 5%GrY SGl%, ,8 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    2Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S Gu5G_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S Gu5G_%Y%
~|"_ic Ji2iYio_Yu
    ~GY| c_JiG_ 5u%, @lGc( G_J Six%J x<%, AS%ri_JiG_ x%, ~uroV%G_ G_J }"i_%Y% 2%
l%liMio_Yu
    }"riY|iG_ 5A%, @i_Ju <<%, MuYliS }%, o|"%r u%
fG_MuGM%Yu
    ~_MliY", AS%ri_JiG_ JiGl%c|Y
fi|%rGc5u
    }5% (SGl% }8%, f%SGl% },%l GM% u5 G_J o2%r "G2i_M %2%r G||%_J%J Yc"ool (u}}D
    %Y|Al
fG@or forc%u
    2,8,DDD2 i_JuY|r5 G_J coSS%rc% xxA5%, GMricul|ur% <<A8%, Y%r2ic%Y 2uAA%2
    Vu@licSY%c|or %SVlo5S%_| GSou_|Y |o ,DS8D% of |"% |o|Gl lG@or forc% (u}85l
irMG_i,%J lG@oru
    <x% of lG@or forc%

uGu5G_G Go2%r_S%_|

fo_MSforS _GS%u
    }oSoV%rG|i2% l%Vu@lic of Gu5G_G
_5V%u
    r%Vu@lic
}GVi|Glu
    G%orM%|o<_
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD r%Mio_Y2 8GriSGS[Gi_i, }u5u_iSMG,Gru_i, D%S%rGrGSMG"GicG, ~GY|
    8%r@ic%S}or%_|5_%, ~YY%[ui@o cYlG_JYS[%Y| D%S%rGrG, MG"GicGS8%r@ic%,
    PoS%roo_SSuV%_GGS, Po|GroSSiVGru_i, oVV%r D%S%rGrGS8%r@ic%, oVV%r
    _G(u|uSoVV%r ~YY%[ui@o
c_J%V%_J%_c%u
    2, MG5 u},, (froS o%2 forS%rl5 8ri|iY" GuiG_Gl
}o_Y|i|u|io_u
    , ic|o@%r u}8D
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< <i|" c%r|Gi_ GJSix|ur%Y of loSG_SDu|c" lG<2 "GY
    _o| Gcc%V|%J coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, 2<  %@ruGr5 (u}ADl
~x%cu|i2% @rG_c"u
    %x%cu|i2% Vr%YiJ%_|, firY| 2ic% Vr%YiJ%_|, VriS% Si_iY|%r, firY| J%Vu|5
    VriS% Si_iY|%r, }G@i_%|
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    SuVr%S% }our| of JuJicG|ur%
f%GJ%rYu
  }"i%f of S|G|%u
    ~x%cu|i2% Pr%YiJ%_| @uM" D%YSo_J @iY_~ (Yi_c% , AuMuY| u}85l2  irY| Vic%
    Pr%YiJ%_| @GSil|o_ Gl~~" (Yi_c% , AuMuY| u}85l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r @GSil|o_ Gl~~" (Yi_c% "A AuMuY| u}85l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    P%oVl%MY "G|io_Gl }o_Mr%YY (P"}l, @uM" D%YSo_J @iY_~2 P%oVl%MY ProMr%YYi2%
    PGr|5 (PPPl, }"%JJi JAGA"2 [or(i_M P%oVl%MY AlliG_c% ([PAl, ~uYi %[AYA"A,
    luV%r| liiP"Alc"~2 D%SocrG|ic fG@or Mo2%S%_| (DfMl, PGul _~""ASS~~2 P%oVl%MY
    D%SocrG|ic Mo2%S%_| (PDMl, fl%<%ll5_ Ji@"2 "G|io_Gl D%SocrG|ic  ro_| ("D l,
    JoY%V" 8A}}@oS2 o_i|%J  orc% (o l, MG_,oor "ADcl2 o_i|%J l%Vu@licG_ PGr|5
    (olPl, f%Yli% lAMSAMMY2 "G|io_Gl l%Vu@licG_ PGr|5 ("lPl, lo@%r| GA"GAD~~"2
    Gu5G_%Y% fG@or PGr|5 (GfPl, "G_JG GiPAof
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  ~x%cu|i2% Pr%YiJ%_|u
    lGY| "%lJ o_ } D%c%S@%r u}85 (_%x| |o @% "%lJ u}}2l2 r%Yul|Y S @uM" D%YSo_J
    @iY_~ <GY %l%c|%J Vr%YiJ%_| Yi_c% "% <GY l%GJ%r of |"% VGr|5 <i|" |"% SoY|
    2o|%Y i_ |"% "G|io_Gl AYY%S@l5 %l%c|io_Y
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ } D%c%S@%r u}85 (_%x| |o @% "%lJ SiJSu}}2l2 r%Yul|Y S P"} A8%,
    PPP u,%, o  x%, [PA 2%2 Y%G|Y S (,5 |o|Gl, 5< %l%c|%Jl P"} x2, PPP 8, o  2,
    [PA u
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    _rGJ%Y o_io_ }o_Mr%YY (_o}l2 Gu5G_G }ou_cil of c_JiG_ irMG_i,G|io_Y (G}cil2
    }i2il fi@%r|i%Y Ac|io_ }oSSi||%% (}fA}l2 |"% lG||%r |<o orMG_i,G|io_Y Gr%
    YSGll G_J Gc|i2% @u| _o| <%ll orMG_i,%J2 Gu5G_%Y% Ac|io_ for l%forS G_J
    D%SocrGc5 (GoAlDl i_cluJ%Y 2GriouY lG@or MrouVY, GY <%ll GY Y%2%rGl of |"%
    YSGll%r Voli|icGl VGr|i%Y

uGu5G_G Go2%r_S%_|

M%S@%r ofu
    A}P, }, }Alc}iM, }}}, }D8, ~}fA},  Ai, GSAA, GA__, cAD8, c8lD, c}Ai, c} _o,
    cDA, c AD, c }, cfi, cM , cMi, c"_~lPif, ci}, c_o, fA~S, fil}S, "AM, iAS,
    o", o"}_AD, o"~S}i, o"cDi, oPo, [}f, [ _o, [@i, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor DrA }%Jric @il@ur_ GlA"_2 }"G_c%r5 G| 2x}D _rGc5 PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l 2,5S,}DD2 |"%r% iY G Gu5G_%Y%
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor G%orM% Ji"~S2 ~S@GYY5 G| }}SuDD You_M G_J Du(% S|r%%|Y,
    G%orM%|o<_2 |%l%V"o_% [5}2r (2l 5x}DD |"rouM" 5x}D}
 lGMu
    Mr%%_ <i|" G r%J iYoYc%l%Y |riG_Ml% (@GY%J o_ |"% "oiY| YiJ%l YuV%riSVoY%J
    o_ G lo_M 5%llo< Grro<"%GJ2 |"%r% iY G _Grro< @lGc( @orJ%r @%|<%%_ |"% r%J
    G_J 5%llo<, G_J G _Grro< <"i|% @orJ%r @%|<%%_ |"% 5%llo< G_J |"% Mr%%_

uGu5G_G ~co_oS5

i2%r2i%<u
    Gu5G_G iY o_% of |"% <orlJMY Voor%Y| cou_|ri%Y <i|" G V%r cGVi|G i_coS% l%YY
    |"G_ o_%Sfif|" |"% Sou|" AS%ricG_ G2%rGM%A Af|%r Mro<i_M o_ G2%rGM% G| l%YY
    |"G_ u% G 5%Gr i_ u}8,S8A, GDP JroVV%J @5 5% G 5%Gr i_ u}88S}DA _"% J%cli_%
    r%Yul|%J froS @GJ <%G|"%r, lG@or |rou@l% i_ |"% cG_%fi%lJY, G_J flooJi_M G_J
    %[uiVS%_| Vro@l%SY i_ |"% @Guxi|% i_JuY|r5A }o_YuS%r Vric%Y roY% G@ou| uDD%
    i_ u}8} G_J A5% i_ u}}D, G_J |"% curr%_| Gccou_| J%fici| <iJ%_%J
    Yu@Y|G_|iGll5 GY YuMGr G_J @Guxi|% %xVor|Y f%llA Mor%o2%r, %l%c|ric Vo<%r iY
    i_ Y"or| YuVVl5 G_J co_Y|i|u|%Y G SGPor @Grri%r |o fu|ur% MGi_Y i_ _G|io_Gl
    ou|Vu|A _"% Mo2%r_S%_|, i_ GYYociG|io_ <i|" i_|%r_G|io_Gl fi_G_ciGl
    GM%_ci%Y, Y%%(Y |o r%Juc% i|Y VG5S%_| Grr%GrY G_J |o rGiY% _%< fu_JYA _"%
    Mo2%r_S%_|MY Y|G@ili,G|io_ VroMrGS S GiS%J G| %Y|G@liY"i_M r%GliY|ic
    %xc"G_M% rG|%Y, r%GYo_G@l% Vric% Y|G@ili|5, G_J G r%YuSV|io_ of Mro<|" S
    r%[uir%Y co_YiJ%rG@l% Vu@lic GJSi_iY|rG|i2% G@ili|i%Y G_J co_|i_u%J VG|i%_c%
    @5 co_YuS%rY Juri_M G lo_M i_cu@G|io_ V%rioJA c_ u}}u, @uo5%J @5 G r%co2%r5
    i_ Si_i_M G_J GMricul|ur%, |"% %co_oS5 VoY|%J ,% Mro<|", GccorJi_M |o
    officiGl fiMur%YA A lGrM% 2oluS% of ill%MGl G_J [uGYiS l%MGl %co_oSic
    Gc|i2i|5 iY _o| cGV|ur%J i_ %Y|iSG|%Y of |"% cou_|r5MY |o|Gl ou|Vu|A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J25D Sillio_, V%r cGVi|G J<DD2 r%Gl Mro<|" rG|%
    ,% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    A5% (u}}Dl
o_%SVlo5S%_| rG|%u
    u2Su5% (u}}D %Y|Al
8uJM%|u
    r%2%_u%Y Ju2, Sillio_2 %xV%_Ji|ur%Y J25D Sillio_ (u}}D %Y|Al
~xVor|Yu
    Ju8} Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    @Guxi|%, YuMGr, MolJ, ric%, Y"riSV, SolGYY%Y, |iS@%r, ruS
  VGr|_%rYu
    o% <u%, oS 2<%, }Alc}iM A%, }G_GJG ,% (u}88l
cSVor|Yu
    J2x, Sillio_ (cAiAfA, u}}ul
  coSSoJi|i%Yu
    SG_ufGc|ur%Y, SGc"i_%r5, fooJ, V%|rol%uS
  VGr|_%rYu
    oS <<%, }Alc}iM uD%, o% }%, }G_GJG 2% (u}8}l
~x|%r_Gl J%@|u
    J2AD @illio_, i_cluJi_M Grr%GrY (u}}Dl
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% S u2AD% (u}}D %Y|Al2 Gccou_|Y for G@ou| uu% of GDP
~l%c|rici|5u
    252,5DD ([ cGVGci|52 ,xA Sillio_ ([" VroJuc%J, 8,< ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    @Guxi|% Si_i_M, YuMGr, ric% Silli_M, |iS@%r, fiY"i_M (Y"riSVl, |%x|il%Y,
    MolJ Si_i_M
AMricul|ur%u
    SoY| iSVor|G_| Y%c|or, Gccou_|i_M for 2x% of GDP G_J G@ou| "Glf of %xVor|Y2
    YuMGr G_J ric% Gr% (%5 croVY2 J%2%loVS%_| Vo|%_|iGl %xiY|Y for fiY"i_M G_J
    for%Y|r52 _o| Y%lfSYuffici%_| i_ fooJ, %YV%ciGll5 <"%G|, 2%M%|G@l% oilY, G_J
    G_iSGl VroJuc|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, Juu, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J<25 Sillio_2
    }oSSu_iY| cou_|ri%Y u}ADS8}, J2x2 Sillio_
}urr%_c5u
    Gu5G_%Y% JollGr (VlurGl S JollGrYl2 u Gu5G_%Y% JollGr (GJl V uDD c%_|Y

uGu5G_G ~co_oS5

~xc"G_M% rG|%Yu
    Gu5G_%Y% JollGrY (GJl V%r oSJu S u2xAu (MGrc" u}}2l uuuA8 (u}}ul, <}A5<<
    (u}}Dl, 2AAu5} (u}8}l, uDADDD (u}88l, }AA5, (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uGu5G_G }oSSu_icG|io_Y

lGilroGJYu
    u8A (S |o|Gl, Gll Yi_Ml% |rGc( DA}uxSS%|%r MGuM%
@iM"<G5Yu
    A,,,5 (S |o|Gl2 55D (S VG2%J, 5,DDD (S MrG2%l, u,525 (S %Gr|", 5}D (S
    u_iSVro2%J
c_lG_J <G|%r<G5Yu
    ,,DDD (S |o|Gl of _G2iMG@l% <G|%r<G5Y2 8%r@ic%, D%S%rGrG, G_J ~YY%[ui@o
    li2%rY Gr% _G2iMG@l% @5 oc%G_Moi_M 2%YY%lY for u5D (S, uDD (S, G_J 8D (S,
    r%YV%c|i2%l5
Por|Yu
    G%orM%|o<_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|
AirVor|Yu
    5x |o|Gl, x} uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 _o_% <i|" ru_<G5Y 2,xxDS<,,5} S2 u< <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    fGir Y5Y|%S <i|" rGJio r%lG5 _%|<or(2 o2%r 2A,DDD |%l%V"o_%Y2 |roVoYV"%ric
    YcG||%r li_( |o _ri_iJGJ2 @roGJcGY| Y|G|io_Y S x AM, <  M, _o _V, u
    Y"or|<G2%2 u A|lG_|ic ic%G_ c"_~fSA_ %Gr|" Y|G|io_

uGu5G_G D%f%_Y%  orc%Y

8rG_c"%Yu
    Gu5G_G D%f%_Y%  orc% (GD 2 i_cluJ%Y }oGY| GuGrJ G_J Air }orVYl, Gu5G_G
    Polic%  orc% (GP l, Gu5G_G P%oVl%MY Mili|iG (GPMl, Gu5G_G "G|io_Gl S%r2ic%
    (G"Sl
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, u},,D,,2 ux},Dx5 fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J5A5 Sillio_, ,% of GDP (u}8} %Y|Al

u@Gi|i G%oMrGV"5

_o|Gl Gr%Gu
    2A,A5D (S2
fG_J Gr%Gu
    2A,5,D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    2A5 (S2 DoSi_icG_ l%Vu@lic 2A5 (S
}oGY|li_%u
    u,AAu (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    2x _S
  }o_|i_%_|Gl Y"%lfu
    |o J%V|" of %xVloi|G|io_
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiSY oSSGJSi_iY|%r%J "G2GYYG cYlG_J
}liSG|%u
    |roVicGl2 Y%SiGriJ <"%r% Sou_|Gi_Y i_ %GY| cu| off |rGJ% <i_JY
_%rrGi_u
    SoY|l5 rouM" G_J Sou_|Gi_ouY
"G|urGl r%Yourc%Yu
    @Guxi|%
fG_J uY%u
    GrG@l% lG_J 2D%2 V%rSG_%_| croVY u<%2 S%GJo<Y G_J VGY|ur%Y u8%2 for%Y| G_J
    <ooJlG_J x%2 o|"%r x5%2 i_cluJ%Y irriMG|%J <%
~_2iro_S%_|u
    li%Y i_ |"% SiJJl% of |"% "urricG_% @%l| G_J Yu@P%c| |o Y%2%r% Y|orSY froS
    Ju_% |o ic|o@%r2 occGYio_Gl flooJi_M G_J %Gr|"[uG(%Y2 J%for%Y|G|io_2 Yoil
    %roYio_
"o|%u
    Y"Gr%Y iYlG_J of @iYVG_iolG <i|" DoSi_icG_ l%Vu@lic

u@Gi|i P%oVl%

PoVulG|io_u
    ,,x<u,}AA (Jul5 u}}2l, Mro<|" rG|% 2A<% (u}}2l
8ir|" rG|%u
    x2 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    u5 J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uDx J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5< 5%GrY SGl%, 55 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    ,A2 c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S @Gi|iG_(Yl2 GJP%c|i2% S @Gi|iG_
~|"_ic Ji2iYio_Yu
    @lGc( }5%, SulG||o G_J ~uroV%G_ 5%
l%liMio_Yu
    loSG_ }G|"olic iY |"% officiGl r%liMio_2 loSG_ }G|"olic 8D% (of <"ic" G_
    o2%r<"%lSi_M SGPori|5 GlYo VrGc|ic% VooJool, Pro|%Y|G_| u,% (8GV|iY| uD%,
    P%_|%coY|Gl x%, AJ2%_|iY| u%, o|"%r u%l, _o_% u%, o|"%r <% (u}82
