Sooner or later LC will have to deal with the concept of on-line
publishing.  Taking up the comment ERWAY made earlier about storing
copies, LEBROi" MG2% "%r o<_ Pour_Gl GY G_ %xGSVl%A  @o< <oulJ Y"% J%VoYi|
iJ}}_ for coV5riM"|8, Y"% GY(%J, @%cGuY% |"% Pour_Gl <ill %xiY| i_ |"%
SGi_frGS% G| i}f} G_J V%oVl% <ill @% G@l% |o Gcc%YY i|A  @%r% |"%
Yi|uG|io_ iY Jiff%r%_|, o<_%rY"iV 2%rYuY Gcc%YY, G_J iY YoS%|"i_M |"G|
GriY%Y <i|" Vu@licG|io_ i_ |"% o_Sli_% %_2iro_S%_|, fGY|%r |"G_ iY
YoS%|iS%Y r%Gli,%JA  fGc(i_M cl%Gr G_Y<%rY |o Gll of |"%Y% [u%Y|io_Y
"%rY%lf, f~8li" JiJ _o| G_|iciVG|% |"G| f} <oulJ @% G@l% |o |G(% G rol%
i_ "%lVi_M |o J%fi_% YoS% of |"%S for [ui|% G <"il%A

Gl~~" c~fD o@Y%r2%J |"G| f}MY "%|<or( D%2%loVS%_| iffic% iY G||%SV|i_M,
GSo_M o|"%r |"i_MY, |o %xVlor% |"% liSi|Y of MAl} GY G Y|G_JGrJ i_ |%rSY
of "G_Jli_M %l%c|ro_ic i_forSG|io_A  Gl~~" c~fD GlYo _o|%J |"G| l%@%ccG
Go~"_@~l froS |"G| offic% MG2% G VGV%r |o |"% AS%ricG_ Soci%|5 for
c_forSG|io_ Sci%_c% (AScSl YuSSGri,i_M Y%2%rGl of |"% JiYcuYYio_ VGV%rY
|"G| <%r% coSi_M ou| of |"% "%|<or( D%2%loVS%_| iffic%A  Gl~~" c~fD YGiJ
"% u_J%rY|ooJ |"G| |"G| offic% "GJ G liY|SY%r2%r Yolici|i_M PuY| |"% (i_J
of f%%J@Gc( r%c%i2%J |oJG5 co_c%r_i_M |"% Jifficul|i%Y of iJ%_|if5i_M G_J
cG|GloMui_M %l%c|ro_ic i_forSG|io_A  Gl~~" c~fD "oV%J |"G| %2%r5@oJ5
<oulJ @% G<Gr% of |"G| G_J YoS%"o< co_|ri@u|% |o |"G| co_2%rYG|io_A

"o|i_M |<o of f}MY rol%Y, firY|, |o Gc| GY G r%VoYi|or5 of r%corJ fo
