  partners:
    NA
External debt:
    $650 million (1991 est.)
Industrial production:
    growth rate 0% (1991)
Electricity:
    1,975,000 kW capacity; 6,500 million kWh produced, 2,381 kWh per capita
    (1990)
Industries:
    employs 33.2% of labor force; highly diversified; dependent on imports for
    energy, raw materials, and intermediate products; produces buses, vans,
    street and railroad cars, synthetic fibers, agricultural machinery,
    fertilizers, washing machines, radios, electronics, pharmaceuticals,
    processed foods, textiles
Agriculture:
    employs 23% of labor force; principally dairy farming and livestock feeding;
    products - meat, milk, eggs, grain, sugar beets, potatoes, and vegetables;
    fishing and fish packing
Illicit drugs:
    transshipment point for illicit drugs from Central and Southwest Asia to
    Western Europe

:Latvia Economy

Economic aid:
    US commitments, including Ex-Im (FY70-87), $NA billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971-86), $NA million
Currency:
    as of May 1992, retaining ruble as currency but planning early introduction
    of ``lat''
Exchange rates:
    NA
Fiscal year:
    calendar year

:Latvia Communications

Railroads:
    2,400 km (includes NA km electrified) does not include industrial lines
    (1990)
Highways:
    59,500 km total (1990); 33,000 km hard surfaced 26,500 km earth
Inland waterways:
    300 km perennially navigable
Pipelines:
    crude oil NA km, refined products NA km, natural gas NA km
Ports:
    maritime - Riga, Ventspils, Liepaja; inland - Daugavpils
Merchant marine:
    96 ships (1,000 GRT or over) totaling 917,979 GRT/1,194,666 DWT; includes 14
    cargo, 29 refrigerated cargo, 2 container, 9 roll-on/roll-off, 42 petroleum
    tanker
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - NA; international traffic carried by leased connection
    to the Moscow international gateway switch and the Finnish cellular net

:Latvia Defense Forces

Branches:
    Republic Security Forces (internal and border troops),, "G|io_Gl GuGrJ,
    luYYiG_  orc%Y (Grou_J, "G25, Air, Air D%f%_Y%, 8orJ%r GuGrJ
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%2 "A r%Gc" Sili|Gr5 GM% (u8l
    G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    "A% of GDP2 <S5% of fG|2iGMY @uJM%| (u}}2l

uf%@G_o_ G%oMrGV"5

_o|Gl Gr%Gu
    uD,xDD (S2
fG_J Gr%Gu
    uD,2<D (S2
}oSVGrG|i2% Gr%Gu
    G@ou| DA8 |iS%Y |"% Yi,% of }o__%c|icu|
fG_J @ou_JGri%Yu
    x5x (S2 cYrG%l A} (S, S5riG <A5 (S
}oGY|li_%u
    225 (S
MGri|iS% clGiSYu
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    Y%VGrG|%J froS cYrG%l @5 |"% u}x} ArSiY|ic% fi_%2 cYrG%li |rooVY i_ You|"%r_
    f%@G_o_ Yi_c% Ju_% u}822 S5riG_ |rooVY i_ _or|"%r_ f%@G_o_ Yi_c% ic|o@%r
    u}A,
}liSG|%u
    M%Ji|%rrG_%G_2 SilJ |o cool, <%| <i_|%rY <i|" "o|, Jr5 YuSS%rY
_%rrGi_u
    _Grro< coGY|Gl VlGi_2 Al 8i[G  (8%(GG VGll%5l Y%VGrG|%Y f%@G_o_ G_J
    A_|iSf%@G_o_ Mou_|Gi_Y
"G|urGl r%Yourc%Yu
    liS%Y|o_%, iro_ or%, YGl|2 <G|%rSYurVluY Y|G|% i_ G <G|%rSJ%fici| r%Mio_
fG_J uY%u
    GrG@l% lG_J 2u%2 V%rSG_%_| croVY }%2 S%GJo<Y G_J VGY|ur%Y u%2 for%Y| G_J
    <ooJlG_J 8%2 o|"%r ,u%2 i_cluJ%Y irriMG|%J A%
~_2iro_S%_|u
    ruMM%J |%rrGi_ "iY|oricGll5 "%lV%J iYolG|%, Vro|%c|, G_J J%2%loV _uS%rouY
    fGc|io_Gl MrouVY @GY%J o_ r%liMio_, clG_, %|"_ici|52 J%for%Y|G|io_2 Yoil
    %roYio_2 Gir G_J <G|%r Vollu|io_2 J%Y%r|ificG|io_
"o|%u
    "G"r Gl fi|G_i o_l5 SGPor ri2%r i_ "%Gr ~GY| _o| croYYi_M G_ i_|%r_G|io_Gl
    @ou_JGr5

uf%@G_o_ P%oVl%

PoVulG|io_u
    <,x<},uu5 (Jul5 u}}2l, Mro<|" rG|% uA,% (u}}2l
8ir|" rG|%u
    28 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    S5 SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    x< J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,, 5%GrY SGl%, Au 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    <A, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S f%@G_%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S f%@G_%Y%
~|"_ic Ji2iYio_Yu
    ArG@ }5%, ArS%_iG_ x%, o|"%r u%
l%liMio_Yu
    cYlGS A5%, }"riY|iG_ 25%, JuJGiYS "~Gf%2 uA l%MGll5 r%coM_i,%J MrouVY S 5
    cYlGS (AlG<i|% or "uYG5ri, Dru,%, cYSG ili|%, S"i G, Su__il2 uu }"riY|iG_,
    co_YiY|i_M of x ir|"oJox }"riY|iG_ (ArS%_iG_ ir|"oJox, Gr%%( ir|"oJox,
    "%Y|or%G_, S5riGc ir|"oJoxl, , }G|"olic (ArS%_iG_ }G|"olic, }GlJ%G_, Gr%%(
    }G|"olic, MGro_i|%, loSG_ }G|"olic, G_J S5riG_ }G|"olicl G_J |"%
    Pro|%Y|G_|Y2 u J%<iY"
fG_MuGM%Yu
    ArG@ic G_J  r%_c" (@o|" officiGll2 ArS%_iG_, ~_MliY"
fi|%rGc5u
    8D% (SGl% 88%, f%SGl% A<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    ,5D,DDD2 i_JuY|r5, coSS%rc%, G_J Y%r2ic%Y A}%, GMricul|ur% uu%, Mo2%r_S%_|
    uD% (u}85l
irMG_i,%J lG@oru
    25D,DDD S%S@%rY (%Y|Al

uf%@G_o_ Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of f%@G_o_2 _o|% S SG5 @% c"G_M%J |o f%@G_%Y% l%Vu@lic
_5V%u
    r%Vu@lic
}GVi|Glu
    8%iru|
AJSi_iY|rG|i2% Ji2iYio_Yu
    5 Mo2%r_orG|%Y (Su"GfG,G|, Yi_MulGr S Su"GfG,G"l2 Al 8i[G,  Al JG_u@, AY"
    S"GSGl, 8G5ru|, JG@Gl fu@_G_
c_J%V%_J%_c%u
    22 "o2%S@%r u}x< (froS f%GMu% of "G|io_Y SG_JG|% u_J%r  r%_c"
    GJSi_iY|rG|io_l
}o_Y|i|u|io_u
    2, MG5 u}2, (GS%_J%Jl
f%MGl Y5Y|%Su
    Six|ur% of i||oSG_ lG<, cG_o_ lG<, "GVol%o_ic coJ%, G_J ci2il lG<2 _o
    PuJiciGl r%2i%< of l%MiYlG|i2% Gc|Y2 "GY _o| Gcc%V|%J coSVulYor5 c}J
    PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, 22 "o2%S@%r (u}x<l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, VriS% Si_iY|%r, }G@i_%|2 _o|% S @5 cuY|oS, |"% Vr%YiJ%_| iY G
    MGro_i|% }"riY|iG_, |"% VriS% Si_iY|%r iY G Su__i MuYliS, G_J |"% YV%G(%r of
    |"% l%MiYlG|ur% iY G S"i G MuYliS
f%MiYlG|i2% @rG_c"u
    u_icGS%rGl "G|io_Gl AYY%S@l5 (ArG@ic S MGPliY Al_u<G@,  r%_c" S AYY%S@l%%
    "G|io_Gl%l
JuJiciGl @rG_c"u
    four }our|Y of }GYYG|io_ (|"r%% cour|Y for ci2il G_J coSS%rciGl cGY%Y G_J
    o_% cour| for criSi_Gl cGY%Yl
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| cl5GY @AlA[c (Yi_c% 2x "o2%S@%r u}8}l
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r lGY"iJ Sof@ (Yi_c% u< MG5 u}}2l
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    Voli|icGl VGr|5 Gc|i2i|5 iY orMG_i,%J Glo_M lGrM%l5 Y%c|GriG_ li_%Y2
    _uS%rouY Voli|icGl MrouVi_MY %xiY|, co_YiY|i_M of i_Ji2iJuGl Voli|icGl
    fiMur%Y G_J follo<%rY So|i2G|%J @5 r%liMiouY, clG_, G_J %co_oSic
    co_YiJ%rG|io_Y2 SoY| VGr|i%Y "G2% <%llSGrS%J Sili|iGY, <"ic" Gr% Y|ill
    i_2ol2%J i_ occGYio_Gl clGY"%Y
SuffrGM%u
    coSVulYor5 for Gll SGl%Y G| GM% 2u2 Gu|"ori,%J for <oS%_ G| GM% 2u <i|"
    %l%S%_|Gr5 %JucG|io_
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    %l%c|io_Y Y"oulJ @% "%lJ %2%r5 four 5%GrY, @u| Y%curi|5 co_Ji|io_Y "G2%
    Vr%2%_|%J %l%c|io_Y Yi_c% MG5 u}A22 i_ Ju_% u}}u, |"% }G@i_%| GVVoi_|%J xD
    _%< J%Vu|i%Y |o fill 2GcG_ci%Y G_J @GlG_c% }"riY|iG_ G_J MuYliS
    r%Vr%Y%_|G|io_2 |"% l%MiYlG|ur%MY SG_JG|% %xVir%Y i_ u}}x
}oSSu_iY|Yu
    |"% f%@G_%Y% }oSSu_iY| PGr|5 <GY l%MGli,%J i_ u}AD2 S%S@%rY G_J Y5SVG|"i,%rY
    %Y|iSG|%J G| 2,DDDS<,DDD
M%S@%r ofu
    A8~DA, A}}_, A ~SD, Af, AM , }}}, ~S}[A,  Ai, GS2x, GSAA, cA~A, c8lD, c}Ai,
    c}}, c} _o, cDA, cD8, c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci},
    c_o, fil}S, "AM, ic}, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, o"l[A, oPo,
    [ _o, [@i, [cPi, [Mi, [_i

uf%@G_o_ Go2%r_S%_|

DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor S _o GS@GYYGJor G| Vr%Y%_|2 MiYYio_ iY "%GJ%J @5 }"GrM%2 }"G_c%r5
    G| 25,D 28|" S|r%%| "[, [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l }<}S,<DD2
    |"%r% Gr% f%@G_%Y% }o_YulG|%Y G%_%rGl i_ D%|roi|, "%< Yor(, G_J foY A_M%l%Y
  oSu
    AS@GYYGJor l5G_ }A }li}%~l2 ~S@GYY5 G| A_|%liGY, 8%iru| (SGili_M GJJr%YY iY
    PA iA 8ox ADS8xD, 8%iru|, or 8ox 8,  Pi A~ D}8<,l2 |%l%V"o_% [},ur xuAAAx or
    xu58D2, xu58D<, xD22DD, xD<<DD
 lGMu
    |"r%% "ori,o_|Gl @G_JY of r%J (|oVl, <"i|% (Jou@l% <iJ|"l, G_J r%J <i|" G
    Mr%%_ G_J @ro<_ c%JGr |r%% c%_|%r%J i_ |"% <"i|% @G_J

uf%@G_o_ Go2%r_S%_|

"o|%u
    8%|<%%_ %Grl5 u}A5 G_J lG|% u}A, f%@G_o_ <GY |or_ @5 ci2il <Gr @%|<%%_ i|Y
    }"riY|iG_Y S |"%_ GiJ%J @5 S5riG_ |rooVY S G_J i|Y MuYliSY G_J |"%ir
    PGl%Y|i_iG_ Glli%YA _"% c%GY%Sfir% %Y|G@liY"%J i_ ic|o@%r u}A, @%|<%%_ |"%
    JoS%Y|ic Voli|icGl MrouVY M%_%rGll5 "%lJ for G@ou| Yix 5%GrY, J%YVi|%
    occGYio_Gl fiM"|i_MA S5riG_ |rooVY co_Y|i|u|%J GY |"% ArG@ D%|%rr%_|  orc%
    @5 |"% ArG@ f%GMu% "G2% r%SGi_%J i_ f%@G_o_A S5riGMY So2% |o<GrJ YuVVor|i_M
    |"% f%@G_%Y% MuYliSY, G_J |"% PGl%Y|i_iG_Y G_J cYrG%lMY Mro<i_M YuVVor| for
    f%@G_%Y% }"riY|iG_Y, @rouM"| |"% |<o YiJ%Y i_|o rouM" %[uili@riuS, @u| _o
    VroMr%YY <GY SGJ% |o<GrJ _G|io_Gl r%co_ciliG|io_ or Voli|icGl r%forSY S |"%
    oriMi_Gl cGuY% of |"% <GrA }o_|i_ui_M cYrG%li co_c%r_ G@ou| |"% PGl%Y|i_iG_
    Vr%Y%_c% i_ f%@G_o_ l%J |o |"% cYrG%li i_2GYio_ of f%@G_o_ i_ Ju_% u}82A
    cYrG%li forc%Y occuVi%J Gll of |"% You|"%r_ Vor|io_ of |"% cou_|r5 G_J
    Sou_|%J G YuSS%rSlo_M Yi%M% of 8%iru|, <"ic" r%Yul|%J i_ |"% %2GcuG|io_ of
    |"% Pfi froS 8%iru| i_ S%V|%S@%r u_J%r |"% YuV%r2iYio_ of G Sul|i_G|io_Gl
    forc% (M" l SGJ% uV of oS,  r%_c", G_J c|GliG_ |rooVYA [i|"i_ JG5Y of |"%
    J%VGr|ur% of |"% M" , f%@G_o_MY _%<l5 %l%c|%J Vr%YiJ%_|, 8GY"ir G%SG5%l, <GY
    GYYGYYi_G|%J2 "iY %lJ%r @ro|"%r ASi_ <GY %l%c|%J |o Yucc%%J "iSA c_ |"%
    iSS%JiG|% <G(% of 8GY"irMY J%G|", "o<%2%r, }"riY|iG_ Sili|iGS%_ SGYYGcr%J
    "u_Jr%JY of PGl%Y|i_iG_ r%fuM%%Y i_ |<o 8%iru| cGSVYA _"iY VroSV|%J |"%
    r%|ur_ of |"% M"  |o %GY% |"% Y%curi|5 @urJ%_ o_ f%@G_o_MY <%G( ArS5 G_J
    Y%curi|5 forc%YA c_ lG|% MGrc" u}8x |"% lGY| M"  u_i|Y <i|"Jr%<A c_ u}88,
    Pr%YiJ%_| G%SG5%l coSVl%|%J "iY |%rS of offic%A 8%cGuY% VGrliGS%_|GriG_Y
    fGil%J |o %l%c| G Vr%YiJ%_|iGl Yucc%YYor, G%SG5%l GVVoi_|%J |"%_ f%@G_%Y%
    ArS%J  orc%Y (fA l }oSSG_J%r G%_A Mic"%l A<_ Gc|i_M Vr%YiJ%_|A f%@G_%Y%
    VGrliGS%_|GriG_Y S%| i_ _GMif, SGuJi ArG@iG, i_ lG|% u}8} G_J co_cluJ%J G
    _G|io_Gl r%co_ciliG|io_ VGc| |"G| coJifi%J G _%< Vo<%rSY"Gri_M forSulG,
    YV%cif5i_M r%Juc%J Vo<%rY for |"% }"riY|iG_ Vr%YiJ%_| G_J Mi2i_M MuYliSY
    Sor% Gu|"ori|5A l%_% MoA[AD <GY Yu@Y%[u%_|l5 %l%c|%J Vr%YiJ%_| o_ x "o2%S@%r
    u}8}, %_Ji_M G u<SSo_|" V%rioJ Juri_M <"ic" f%@G_o_ "GJ _o Vr%YiJ%_| G_J
    ri2Gl MuYliS G_J }"riY|iG_ Mo2%r_S%_|YA MoA[AD <GY GYYGYYi_G|%J uA JG5Y
    lG|%r, o_ 22 "o2%S@%r2 o_ 2x "o2%S@%r, cl5GY @GrG<i <GY %l%c|%J |o Yucc%%J
    MoA[ADA c_ ic|o@%r u}}D, |"% ci2il <Gr <GY GVVGr%_|l5 @rouM"| |o G
    co_cluYio_ <"%_ S5riG_ G_J f%@G_%Y% forc%Y ouY|%J r%_%MGJ% }"riY|iG_ G%_%rGl
    A<_ froS "iY Y|ro_M"olJ i_ ~GY| 8%iru|A A<_ "GJ J%fi%J |"% l%Mi|iSG|%
    Mo2%r_S%_| G_J %Y|G@liY"%J G Y%VGrG|% Si_iY|G|% <i|"i_ ~GY| 8%iru| Gf|%r
    @%i_M GVVoi_|%J Gc|i_M PriS% Mi_iY|%r @5 ou|Moi_M Pr%YiJ%_| G%SG5%l i_ u}88A
    A<_ G_J "iY YuVVor|%rY f%Gr%J _GMif <oulJ JiSi_iY" }"riY|iG_ Vo<%r i_
    f%@G_o_ G_J i_cr%GY% |"% i_flu%_c% of S5riGA A<_ <GY MrG_|%J GS_%Y|5 G_J
    Gllo<%J |o |rG2%l i_  rG_c% i_ AuMuY| u}}lA Si_c% |"% r%So2Gl of A<_, |"%
    f%@G_%Y% Go2%r_S%_| "GY SGJ% Yu@Y|G_|iGl VroMr%YY i_ Y|r%_M|"%_i_M |"%
    c%_|rGl Mo2%r_S%_|, r%@uilJi_M Mo2%r_S%_| i_Y|i|u|io_Y, G_J %x|%_Ji_M i|Y
    Gu|"ori|5 |"rouM"ou| |"% _G|io_A _"% fA  "GY J%Vlo5%J froS 8%iru| _or|"
    Glo_M |"% coGY| roGJ |o _riVoli, You|"%GY| i_|o |"% S"uf Sou_|Gi_Y, G_J
    You|" |o SiJo_ G_J _5r%A MG_5 Sili|iGS%_ froS }"riY|iG_ G_J MuYliS MrouVY
    "G2% %2GcuG|%J 8%iru| for |"%ir Y|ro_M"olJY i_ |"% _or|", You|", G_J %GY| of
    |"% cou_|r5A SoS% "%G25 <%GVo_Y VoYY%YY%J @5 |"% Sili|iGY "G2% @%%_ |ur_%J
    o2%r |o |"% Mo2%r_S%_|, or YolJ ou|YiJ% |"% cou_|r5, <"ic" "GY @%Mu_ G VlG_
    |o i_|%MrG|% YoS% Sili|iGS%_ i_|o |"% Sili|Gr5 G_J |"% i_|%r_Gl Y%curi|5
    forc%YA f%@G_o_ G_J S5riG YiM_%J G |r%G|5 of fri%_JY"iV G_J cooV%rG|io_ i_
    MG5 u}}uA f%@G_o_ co_|i_u%Y |o @% VGr|iGll5 occuVi%J @5 S5riG_ |rooVY, <"ic"
    Gr% J%Vlo5%J i_ 8%iru|, i|Y You|"%r_ Yu@ur@Y, |"% 8%(GG VGll%5, G_J _or|"%r_
    f%@G_o_A crG_ GlYo SGi_|Gi_Y G YSGll co_|i_M%_| of r%2olu|io_Gr5 MuGrJY i_
    |"% 8%(GG VGll%5 |o YuVVor| f%@G_%Y% cYlGSic fu_JGS%_|GliY| MrouVYA cYrG%l
    <i|"Jr%< |"% @ul( of i|Y forc%Y froS |"% You|" i_ u}85, Gl|"ouM" i| Y|ill
    r%|Gi_Y |rooVY i_ G uDS(SSJ%%V Y%curi|5 ,o_% _or|" of i|Y @orJ%r <i|"
    f%@G_o_A cYrG%l GrSY G_J |rGi_Y |"% ArS5 of Sou|" f%@G_o_ (ASfl, <"ic" GlYo
    occuVi%Y |"% Y%curi|5 ,o_% G_J iY cYrG%lMY firY| li_% of J%f%_Y% GMGi_Y|
    G||Gc(Y o_ i|Y _or|"%r_ @orJ%rA _"% follo<i_M J%YcriV|io_ iY @GY%J o_ |"%
    Vr%Y%_| co_Y|i|u|io_Gl G_J cuY|oSGr5 VrGc|ic%Y of |"% f%@G_%Y% Y5Y|%SA

uf%@G_o_ ~co_oS5

i2%r2i%<u
    Si_c% u}A5 ci2il <Gr "GY Y%riouYl5 JGSGM%J f%@G_o_MY %co_oSic
    i_frGY|ruc|ur%, cu| _G|io_Gl ou|Vu| @5 "Glf, G_J Gll @u| %_J%J f%@G_o_MY
    VoYi|io_ GY G MiJJl% ~GY|%r_ %_|r%Vo| G_J @G_(i_M "u@A  ollo<i_M ic|o@%r
    u}}D, "o<%2%r, G |%_|G|i2% V%Gc% "GY %_G@l%J |"% c%_|rGl Mo2%r_S%_| |o @%Mi_
    r%Y|ori_M co_|rol i_ 8%iru|, coll%c| |Gx%Y, G_J r%MGi_ Gcc%YY |o (%5 Vor|
    G_J Mo2%r_S%_| fGcili|i%YA _"% @G||%r%J %co_oS5 "GY GlYo @%%_ VroVV%J uV @5
    G fi_G_ciGll5 You_J @G_(i_M Y5Y|%S G_J r%Yili%_| YSGllS G_J S%JiuSSYcGl%
    SG_ufGc|ur%rYA  GSil5 r%Si||G_c%Y, @G_(i_M |rG_YGc|io_Y, SG_ufGc|ur%J G_J
    fGrS %xVor|Y, |"% _Grco|icY |rGJ%, G_J i_|%r_G|io_Gl %S%rM%_c5 GiJ Gr% SGi_
    Yourc%Y of for%iM_ %xc"G_M%A c_ |"% r%lG|i2%l5 Y%||l%J 5%Gr of u}}u,
    i_JuY|riGl VroJuc|io_, GMricul|urGl ou|Vu|, G_J %xVor|Y Y"o<%J Yu@Y|G_|iGl
    MGi_YA _"% fur|"%r r%@uilJi_M of |"% <GrSrG2GM%J cou_|r5 coulJ Vro2iJ% G
    SGPor Y|iSuluY |o |"% %co_oS5 i_ u}}2, Vro2iJ%J |"G| |"% Voli|icGl G_J
    Sili|Gr5 Yi|uG|io_ r%SGi_Y r%GYo_G@l5 cGlSA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JxA8 @illio_, V%r cGVi|G Ju,xDD2 r%Gl Mro<|" rG|%
    "A (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    <D% (u}}ul
o_%SVlo5S%_| rG|%u
    <5% (u}}u %Y|Al
8uJM%|u
    r%2%_u%Y J5<< Sillio_2 %xV%_Ji|ur%Y JuA< @illio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A (u}}u %Y|Al
~xVor|Yu
    JADD Sillio_ (fAoA@A, u}}D %Y|Al
  coSSoJi|i%Yu
    GMricul|urGl VroJuc|Y, c"%SicGlY, |%x|il%Y, Vr%ciouY G_J Y%SiVr%ciouY S%|GlY
    G_J P%<%lr5, S%|GlY G_J S%|Gl VroJuc|Y
  VGr|_%rYu
    SGuJi ArG@iG u,%, S<i|,%rlG_J 8%, JorJG_ ,%, %u<Gi| ,%, oS 5%
cSVor|Yu
    JuA8 @illio_ (cAiAfA, u}}D %Y|Al
  coSSoJi|i%Yu
    "A
  VGr|_%rYu
    c|Gl5 ux%,  rG_c% u2%, oS ,%, _ur(%5 5%, SGuJi ArG@iG <%
~x|%r_Gl J%@|u
    J}DD Sillio_ (u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    u,<8u,DDD ([ cGVGci|52 <,8AD Sillio_ ([" VroJuc%J, u,uAD ([" V%r cGVi|G
    (u}8}l
c_JuY|ri%Yu
    @G_(i_M, fooJ Vroc%YYi_M, |%x|il%Y, c%S%_|, oil r%fi_i_M, c"%SicGlY,
    P%<%lr5, YoS% S%|Gl fG@ricG|i_M
AMricul|ur%u
    Gccou_|Y for G@ou| o_%S|"irJ of GDP2 Vri_ciVGl VroJuc|Y S ci|ruY frui|Y,
    2%M%|G@l%Y, Vo|G|o%Y, oli2%Y, |o@Gcco, "%SV ("GY"iY"l, Y"%%V, G_J MoG|Y2 _o|
    Y%lfSYuffici%_| i_ MrGi_
cllici| JruMYu
    illici| VroJuc%r of oViuS G_J "GY"iY" for |"% i_|%r_G|io_Gl JruM |rGJ%2
    oViuS VoVV5 VroJuc|io_ i_ Al 8i[G  iY i_cr%GYi_M2 "GY"iY" VroJuc|io_ iY
    Y"iVV%J |o [%Y|%r_ ~uroV%, cYrG%l, oS, G_J |"% MiJJl% ~GY|

uf%@G_o_ ~co_oS5

~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS88l, J<5, Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, J,,x Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J},2 Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J}
    Sillio_
}urr%_c5u
    f%@G_%Y% Vou_J (VlurGl S Vou_JYl2 u f%@G_%Y% Vou_J (cfl V uDD ViGY|%rY
~xc"G_M% rG|%Yu
    f%@G_%Y% Vou_JY (cfl V%r oSJu S 8A}ADD (JG_uGr5 u}}2l, }28A2< (u}}ul, ,}5AD}
    (u}}Dl, x},A,} (u}8}l, xD}A2< (u}88l, 22xA,D (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

uf%@G_o_ }oSSu_icG|io_Y

lGilroGJYu
    Y5Y|%S i_ JiYr%VGir, co_YiJ%r%J i_oV%rG@l%
@iM"<G5Yu
    A,<DD (S |o|Gl2 ,,2DD (S VG2%J, x5D (S MrG2%l G_J cruY"%J Y|o_%, ,5D (S
    iSVro2%J %Gr|"
PiV%li_%Yu
    cruJ% oil A2 (S (_o_% i_ oV%rG|io_l
Por|Yu
    8%iru|, _riVoli, lGMSil G|G, Ju_i5G", SiJo_, A, |G"rG_i, _5r%
M%rc"G_| SGri_%u
    5, Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2<,,u}, Gl_Y<x,,A,D D[_2 i_cluJ%Y <,
    cGrMo, u r%friM%rG|%J cGrMo, 2 2%"icl% cGrri%r, 2 rollSo_YrollSoff, u
    co_|Gi_%r, 8 li2%Y|oc( cGrri%r, u c"%SicGl |G_(%r, u YV%ciGli,%J |G_(%r, <
    @ul(, u coS@i_G|io_ @ul(
}i2il Giru
    u} SGPor |rG_YVor| GircrGf|
AirVor|Yu
    } |o|Gl, 8 uYG@l%2 , <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y o2%r
    <,,5} S2 < <i|" ru_<G5Y 2,xxDS<,,5} S2 2 <i|" ru_<G5Y u,22DS2,x<} S2 _o_%
    u_J%r |"% Jir%c| co_|rol of |"% f%@G_%Y% Go2%r_S%_|
_%l%coSSu_icG|io_Yu
    r%@uilJi_M VroMrGS JiYruV|%J2 "GJ fGir Y5Y|%S of Sicro<G2% r%lG5, cG@l%2
    <25,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S 5 AM, <  M (_uS%rouY AM G_J  M
    rGJio Y|G|io_Y Gr% oV%rG|%J i_co_YiY|%_|l5 @5 2GriouY fGc|io_Yl, u< _V2 u
    c_JiG_ ic%G_ c"_~fSA_ G_J u A|lG_|ic ic%G_ c"_~fSA_ YG|%lli|% %Gr|" Y|G|io_,
    %rrG|ic oV%rG|io_Y2 < Yu@SGri_% coGxiGl cG@l%Y2 rGJio r%lG5 |o JorJG_
    i_oV%rG@l%, @u| oV%rG|io_Gl |o S5riG, coGxiGl cG@l% |o S5riG

uf%@G_o_ D%f%_Y%  orc%Y

8rG_c"%Yu
    f%@G_%Y% ArS%J  orc%Y (fA l (i_cluJi_M ArS5, "G25, G_J Air  orc%l
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, A5D,<u}2 x,5,}<8 fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S J2Au Sillio_, 8A2% of GDP (u}}2 @uJM%|l

uf%Yo|"o G%oMrGV"5

_o|Gl Gr%Gu
    <D,<5D (S2
fG_J Gr%Gu
    <D,<5D (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ MGr5lG_J
fG_J @ou_JGri%Yu
    }D} (S2 Sou|" AfricG }D} (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    |%SV%rG|%2 cool |o colJ, Jr5 <i_|%rY2 "o|, <%| YuSS%rY
_%rrGi_u
    SoY|l5 "iM"lG_J <i|" YoS% VlG|%GuY, "illY, G_J Sou_|Gi_Y
"G|urGl r%Yourc%Yu
    YoS% JiGSo_JY G_J o|"%r Si_%rGlY, <G|%r, GMricul|urGl G_J MrG,i_M lG_J
fG_J uY%u
    GrG@l% lG_J uD%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y ,,%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r 2x%
~_2iro_S%_|u
    VoVulG|io_ Vr%YYur% forci_M Y%||l%S%_| i_ SGrMi_Gl Gr%GY r%Yul|Y i_
    o2%rMrG,i_M, Y%2%r% Yoil %roYio_, Yoil %x"GuY|io_2 J%Y%r|ificG|io_
"o|%u
    lG_Jloc(%J2 Yurrou_J%J @5 Sou|" AfricG2 @iM"lG_JY [G|%r ProP%c| <ill
    co_|rol, Y|or%, G_J r%Jir%c| <G|%r |o Sou|" AfricG

uf%Yo|"o P%oVl%

PoVulG|io_u
    u,8x8,}25 (Jul5 u}}2l, Mro<|" rG|% 2A,% (u}}2l
8ir|" rG|%u
    <5 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    uD J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    Ax J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,D 5%GrY SGl%, ,< 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xAA c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S MoYo|"o (Yi_MulGrl, 8GYo|"o (VlurGll2 GJP%c|i2% S 8GYo|"o
~|"_ic Ji2iYio_Yu
    So|"o }}AA%2 ~uroV%G_Y u,,DD, AYiG_Y 8DD
l%liMio_Yu
    }"riY|iG_ 8D%, r%Y| i_JiM%_ouY @%li%fY
fG_MuGM%Yu
    S%Yo|"o (You|"%r_ So|"ol G_J ~_MliY" (officiGll2 GlYo |ulu G_J r"oYG
fi|%rGc5u
    5}% (SGl% xx%, f%SGl% ,8%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u},,l
fG@or forc%u
    ,8},DDD %co_oSicGll5 Gc|i2%2 8,A2% of r%YiJ%_| VoVulG|io_ %_MGM%J i_
    Yu@YiY|%_c% GMricul|ur%2 rouM"l5 ,D% of Gc|i2% SGl% lG@or forc% <or(Y i_
    Sou|" AfricG
irMG_i,%J lG@oru
    |"%r% Gr% |<o |rGJ% u_io_ f%J%rG|io_Y2 |"% Mo2%r_S%_| fG2orY forSG|io_ of G
    Yi_Ml%, uS@r%llG |rGJ% u_io_ co_f%J%rG|io_

uf%Yo|"o Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of f%Yo|"o
_5V%u
    co_Y|i|u|io_Gl So_Grc"5
}GVi|Glu
    MGY%ru
AJSi_iY|rG|i2% Ji2iYio_Yu
    uD JiY|ric|Y2 8%r%G, 8u|"GS8u|"%, f%ri@%, MGf%|%_M, MGY%ru, Mo"Gl%MY @o%(,
    Mo("o|lo_M, (Gc"GMY "%(, (u|"i_M, _"G@GS_Y%(G
c_J%V%_J%_c%u
    x ic|o@%r u},, (froS o%2 forS%rl5 8GYu|olG_Jl
}o_Y|i|u|io_u
    x ic|o@%r u},,, YuYV%_J%J JG_uGr5 u}AD
f%MGl Y5Y|%Su
    @GY%J o_ ~_MliY" coSSo_ lG< G_J loSG_SDu|c" lG<2 PuJiciGl r%2i%< of
    l%MiYlG|i2% Gc|Y i_ @iM" }our| G_J }our| of AVV%Gl2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, x ic|o@%r (u},,l
~x%cu|i2% @rG_c"u
    So_Grc", c"GirSG_ of |"% Mili|Gr5 }ou_cil, Mili|Gr5 }ou_cil, }ou_cil of
    Mi_iY|%rY (cG@i_%|l
f%MiYlG|i2% @rG_c"u
    _o_% S |"% @icGS%rGl PGrliGS%_| <GY JiYYol2%J follo<i_M |"% Sili|Gr5 couV i_
    JG_uGr5 u}8,2 _o|% S G "G|io_Gl }o_Y|i|u%_| AYY%S@l5 co_2%_%J i_ Ju_% u}}D
    |o r%<ri|% |"% co_Y|i|u|io_ G_J J%@G|% iYYu%Y of _G|io_Gl iSVor|G_c%, @u| i|
    "GY _o l%MiYlG|i2% Gu|"ori|5
JuJiciGl @rG_c"u
    @iM" }our|, }our| of AVV%Gl
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M f~_Sc~ ccc (Yi_c% u2 "o2%S@%r u}}D follo<i_M JiYSiYYGl of "iY fG|"%r,
    %xil%J %i_M MiS@i~S@i~ cc, @5 MGPA G%_A f~%@A"YAl
  @%GJ of Go2%r_S%_|u
    }"GirSG_ of |"% Mili|Gr5 }ou_cil }olA ~liGY P"iYoG_G lAMA~MA (Yi_c% <D AVril
    u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    8GYo|"o "G|io_Gl PGr|5 (8"Pl, ~2GriY|uY S~%@i"YA"A2 8GYu|olG_J }o_Mr%YY
    PGr|5 (8}Pl, "|Yu Mi%@~@f~2 "G|io_Gl c_J%V%_J%_| PGr|5 ("cPl, AA }A MA"Y~fc2
    MGr%SG|lou  r%%JoS PGr|5 (M Pl, 8%r_GrJ MA %@A%~_fA2 o_i|%J D%SocrG|ic
    PGr|5, }"Grl%Y Mi ~fc2 }oSSu_iY| PGr|5 of f%Yo|"o (}Pfl, JA MA %~"A
SuffrGM%u
    u_i2%rYGl G| GM% 2u
~l%c|io_Yu
  "G|io_Gl AYY%S@l5u
    JiYYol2%J follo<i_M |"% Sili|Gr5 couV i_ JG_uGr5 u}8,2 Sili|Gr5 "GY Vl%JM%J
    %l%c|io_Y <ill |G(% VlGc% i_ Ju_% u}}2
M%S@%r ofu
    A}P, AfD8, }, }}}, ~}A,  Ai, GSAA, GA__, c8lD, c}Ai, c} _o, cDA, c AD, c },
    cfi, cM , c"_~lPif, ci}, c_o, fil}S, "AM, iAo, SA}o, SAD}}, o", o"}_AD,
    o"~S}i, o"@}l, o"cDi, oPo, [}f, [@i, [cPi, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor _Y%liYo _@AMA~2 }"G_c%r5 G| 25uu MGYYGc"uY%||Y A2%_u% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l A}AS55<x
  oSu
    AS@GYYGJor f%o_GrJ @AiA SP~AlMA", SrA2 ~S@GYY5 G| GJJr%YY "A, MGY%ru
    (SGili_M GJJr%YY iY PA iA 8ox <<<, MGY%ru uDD f%Yo|"ol2 |%l%V"o_% [2,,r
    <u2S,,,2  Ar (2,,l <uDSuu,

uf%Yo|"o Go2%r_S%_|

 lGMu
    Ji2iJ%J JiGMo_Gll5 froS |"% lo<%r "oiY| YiJ% cor_%r2 |"% uVV%r "Glf iY <"i|%
    @%Gri_M |"% @ro<_ Yil"ou%||% of G lGrM% Y"i%lJ <i|" croYY%J YV%Gr G_J clu@2
    |"% lo<%r "Glf iY G JiGMo_Gl @lu% @G_J <i|" G Mr%%_ |riG_Ml% i_ |"% cor_%r

uf%Yo|"o ~co_oS5

i2%r2i%<u
    SSGll, lG_Jloc(%J, G_J Sou_|Gi_ouY, f%Yo|"o "GY _o iSVor|G_| _G|urGl
    r%Yourc%Y o|"%r |"G_ <G|%rA c|Y %co_oS5 iY @GY%J o_ GMricul|ur%, liM"|
    SG_ufGc|uri_M, G_J r%Si||G_c%Y froS lG@or%rY %SVlo5%J i_ Sou|" AfricG (Ju5<
    Sillio_ i_ u}8}lA _"% Mr%G| SGPori|5 of "ouY%"olJY MGi_ |"%ir li2%li"ooJY
    froS Yu@YiY|%_c% fGrSi_M G_J SiMrG_| lG@orA MG_ufGc|uri_M J%V%_JY lGrM%l5 o_
    fGrS VroJuc|Y |o YuVVor| |"% Silli_M, cG__i_M, l%G|"%r, G_J Pu|% i_JuY|ri%Y2
    o|"%r i_JuY|ri%Y i_cluJ% |%x|il%, clo|"i_M, G_J liM"| %_Mi_%%ri_MA
    c_JuY|r5MY Y"Gr% of GDP roY% froS ,% i_ u}82 |o u5% i_ u}8}A Poli|icGl G_J
    %co_oSic i_Y|G@ili|5 i_ Sou|" AfricG rGiY%Y u_c%r|Gi_|5 for f%Yo|"oMY
    %co_oS5, %YV%ciGll5 <i|" r%YV%c| |o SiMrG_| <or(%r r%Si||G_c%Y S |5VicGll5
    G@ou| xD% of GDPA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S Jx2D Sillio_, V%r cGVi|G J2xD2 r%Gl Mro<|" rG|%
    xAD% (u}}D %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5% (u}}D %Y|Al
o_%SVlo5S%_| rG|%
