    14 districts; Aiwo, Anabar, Anetan, Anibare, Baiti, Boe, Buada, Denigomodu,
    Ewa, Ijuw, Meneng, Nibok, Uaboe, Yaren
Independence:
    31 January 1968 (from UN trusteeship under Australia, New Zealand, and UK);
    formerly Pleasant Island
Constitution:
    29 January 1968
Legal system:
    own Acts of Parliament and British common law
National holiday:
    Independence Day, 31 January (1968)
Executive branch:
    president, Cabinet
Legislative branch:
    unicameral Parliament
Judicial branch:
    Supreme Court
Leaders:
  Chief of State and Head of Government:
    President Bernard DOWIYOGO (since 12 December 1989)
Political parties and leaders:
    none
Suffrage:
    universal and compulsory at age 20
Elections:
  President:
    last held 9 December 1989 (next to be held December 1992); results - Bernard
    DOWIYOGO elected by Parliament
  Parliament:
    last held on 9 December 1989 (next to be held December 1992); results -
    percent of vote NA; seats - (18 total) independents 18
Member of:
    C (special), ESCAP, ICAO, INTERPOL, ITU, SPC, SPF, UPU
Diplomatic representation:
    Ambassador-designate Theodore Conrad MOSES resident in Melbourne
    (Australia); there is a Nauruan Consulate in Agana (Guam)
  US:
    the US Ambassador to Australia is accredited to Nauru
Flag:
    blue with a narrow, horizontal, yellow stripe across the center and a large
    white 12-pointed star below the stripe on the hoist side; the star indicates
    the country's location in relation to the Equator (the yellow stripe) and
    the 12 points symbolize the 12 original tribes of Nauru

:Nauru Economy

Overview:
    Revenues come from the export of phosphates, the reserves of which are
    expected to be exhausted by the year 2000. Phosphates have given Nauruans
    one of the highest per capita incomes in the Third World - $10,000 annually.
    Few other resources exist, so most necessities must be imported, including
    fresh water from Australia. The rehabilitation of mined land and the
    replacement of income from phosphates are serious long-term problems.
    Substantial amounts of phosphate income are invested in trust funds to help
    cushion the transition.
GNP:
    exchange rate conversion - over $90 million, per capita $10,000; reall Mro<|"
    rG|% "A% (u}8}l
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    "A%
o_%SVlo5S%_| rG|%u
    D%
8uJM%|u
    r%2%_u%Y J,}AA Sillio_2 %xV%_Ji|ur%Y J5uA5 Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A ( Y8, %Y|Al
~xVor|Yu
    J}< Sillio_ (fAoA@A, u}8xl
  coSSoJi|i%Yu
    V"oYV"G|%Y
  VGr|_%rYu
    AuY|rGliG, "|
cSVor|Yu
    JA< Sillio_ (cAiAfA, u}8xl
  coSSoJi|i%Yu
    fooJ, fu%l, SG_ufGc|ur%Y, @uilJi_M SG|%riGlY, SGc"i_%r5
  VGr|_%rYu
    AuY|rGliG, o%, "|, JGVG_
~x|%r_Gl J%@|u
    J<<A< Sillio_
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A%
~l%c|rici|5u
    ux,DDD ([ cGVGci|52 5D Sillio_ ([" VroJuc%J, 5,x<D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    V"oYV"G|% Si_i_M, fi_G_ciGl Y%r2ic%Y, coco_u|Y
AMricul|ur%u
    _%MliMi@l%2 GlSoY| coSVl%|%l5 J%V%_J%_| o_ iSVor|Y for fooJ G_J <G|%r
~co_oSic GiJu
    [%Y|%r_ (_o_SoSl cou_|ri%Y (u}ADS8}l, J2 Sillio_
}urr%_c5u
    AuY|rGliG_ JollGr (VlurGl S JollGrYl2 u AuY|rGliG_ JollGr (JAl V uDD c%_|Y
~xc"G_M% rG|%Yu
    AuY|rGliG_ JollGrY (JAl V%r oSJu S uA<uAA (MGrc" u}}2l, uA28<x (u}}ul,
    uA2A}} (u}}Dl, uA2,u8 (u}8}l, uA2A52 (u}88l, uAx2,A (u}8Al
 iYcGl 5%Gru
    u Jul5 S <D Ju_%

u"Guru }oSSu_icG|io_Y

lGilroGJYu
    <A} (S2 uY%J |o "Gul V"oYV"G|%Y froS |"% c%_|%r of |"% iYlG_J |o Vroc%YYi_M
    fGcili|i%Y o_ |"% You|"<%Y| coGY|
@iM"<G5Yu
    G@ou| 2A (S |o|Gl2 2u (S VG2%J, , (S iSVro2%J %Gr|"
Por|Yu
    "Guru
M%rc"G_| SGri_%u
    u @ul( Y"iV (u,DDD Gl_ or o2%rl |o|Gli_M x,x2, Gl_Y5,A5D D[_
}i2il Giru
    < SGPor |rG_YVor| GircrGf|, o_% o_ orJ%r
AirVor|Yu
    u <i|" V%rSG_%_|SYurfGc% ru_<G5 u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    GJ%[uG|% locGl G_J i_|%r_G|io_Gl rGJio coSSu_icG|io_Y Vro2iJ%J 2iG
    AuY|rGliG_ fGcili|i%Y2 u,,DD |%l%V"o_%Y2 x,DDD rGJioY2 @roGJcGY| Y|G|io_Y S
    u AM, _o  M, _o _V2 u PGcific ic%G_ c"_~fSA_ %Gr|" Y|G|io_

u"Guru D%f%_Y%  orc%Y

8rG_c"%Yu
    _o r%MulGr GrS%J forc%Y2 Dir%c|orG|% of |"% "Guru Polic%  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, "A2 "A fi| for Sili|Gr5 Y%r2ic%
D%f%_Y% %xV%_Ji|ur%Yu
    J"A S _o forSGl J%f%_Y% Y|ruc|ur%

u"G2GYYG cYlG_J G%oMrGV"5

_o|Gl Gr%Gu
    5A2 (S2
fG_J Gr%Gu
    5A2 (S2
}oSVGrG|i2% Gr%Gu
    G@ou| _i_% |iS%Y |"% Yi,% of |"% MGll i_ [GY"i_M|o_, D}
fG_J @ou_JGri%Yu
    _o_%
}oGY|li_%u
    8 (S
MGri|iS% clGiSYu
  }o_|iMuouY ,o_%u
    u2 _S
  }o_|i_%_|Gl Y"%lfu
    2DD S (J%V|"l
  ~xcluYi2% %co_oSic ,o_%u
    2DD _S
  _%rri|oriGl Y%Gu
    u2 _S
DiYVu|%Yu
    clGiS%J @5 @Gi|i
}liSG|%u
    SGri_%, |roVicGl
_%rrGi_u
    rGiY%J corGl G_J liS%Y|o_% VlG|%Gu, flG| |o u_JulG|i_M2 ri_M%J @5 2%r|icGl
    <"i|% cliffY (} |o u5 S%|%rY "iM"l
"G|urGl r%Yourc%Yu
    MuG_o
fG_J uY%u
    GrG@l% lG_J D%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y uD%2 for%Y| G_J
    <ooJlG_J D%2 o|"%r }D%
~_2iro_S%_|u
    SoY|l5 %xVoY%J roc(, @u| %_ouM" MrGYYlG_J |o YuVVor| MoG| "%rJY2 J%_Y%
    Y|G_JY of fiMSli(% |r%%Y, YcG||%r%J cGc|uY
"o|%u
    Y|rG|%Mic locG|io_ @%|<%%_ }u@G, @Gi|i, G_J JGSGicG i_ |"% }Gri@@%G_ S%G2
    u,D (S You|" of |"% oS "G2Gl 8GY% G| GuG_|G_GSo, }u@G

u"G2GYYG cYlG_J P%oVl%

PoVulG|io_u
    u_i_"G@i|%J2 |rG_Yi%_| @Gi|iG_ fiY"%rS%_ G_J o|"%rY cGSV o_ |"% iYlG_J

u"G2GYYG cYlG_J Go2%r_S%_|

fo_MSforS _GS%u
    _o_% (|%rri|or5 of |"% oSl
_5V%u
    u_i_corVorG|%J |%rri|or5 of |"% oS GJSi_iY|%r%J @5 |"% oS }oGY| GuGrJ
}GVi|Glu
    _o_%2 GJSi_iY|%r%J froS [GY"i_M|o_, D}

u"G2GYYG cYlG_J ~co_oS5

i2%r2i%<u
    _o %co_oSic Gc|i2i|5

u"G2GYYG cYlG_J }oSSu_icG|io_Y

Por|Yu
    _o_%2 offY"or% G_c"orGM% o_l5

u"G2GYYG cYlG_J D%f%_Y%  orc%Y

"o|%u
    J%f%_Y% iY |"% r%YVo_Yi@ili|5 of |"% oS

u"%VGl G%oMrGV"5

_o|Gl Gr%Gu
    uxD,8DD (S2
fG_J Gr%Gu
    u<,,8DD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 lGrM%r |"G_ Ar(G_YGY
fG_J @ou_JGri%Yu
    2,}2, (S |o|Gl2 }"i_G u,2<, (S, c_JiG u,,}D (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    _o_%
}liSG|%u
    2Gri%Y froS cool YuSS%rY G_J Y%2%r% <i_|%rY i_ _or|" |o Yu@|roVicGl YuSS%rY
    G_J SilJ <i_|%rY i_ You|"
_%rrGi_u
    _%rGi or flG| ri2%r VlGi_ of |"% GG_M%Y i_ You|", c%_|rGl "ill r%Mio_,
    ruMM%J @iSGlG5GY i_ _or|"
"G|urGl r%Yourc%Yu
    [uGr|,, <G|%r, |iS@%r, "5Jro%l%c|ric Vo|%_|iGl, Yc%_ic @%Gu|52 YSGll
    J%VoYi|Y of liM_i|%, coVV%r, co@Gl|, iro_ or%
fG_J uY%u
    GrG@l% lG_J uA%2 V%rSG_%_| croVY "~Gf%2 S%GJo<Y G_J VGY|ur%Y u<%2 for%Y| G_J
    <ooJlG_J <<%2 o|"%r <A%2 i_cluJ%Y irriMG|%J 2%
~_2iro_S%_|u
    co_|Gi_Y %iM"| of <orlJMY uD "iM"%Y| V%G(Y2 J%for%Y|G|io_2 Yoil %roYio_2
    <G|%r Vollu|io_
"o|%u
    lG_Jloc(%J2 Y|rG|%Mic locG|io_ @%|<%%_ }"i_G G_J c_JiG

u"%VGl P%oVl%

PoVulG|io_u
    2D,D8,,x55 (Jul5 u}}2l, Mro<|" rG|% 2Ax% (u}}2l
8ir|" rG|%u
    <8 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    ux J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    }D J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    5u 5%GrY SGl%, 5u 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    5Ax c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "%VGl%Y% (Yi_MulGr G_J VlurGll2 GJP%c|i2% S "%VGl%Y%
~|"_ic Ji2iYio_Yu
    "%<GrY, c_JiG_Y, _i@%|G_Y, Guru_MY, MGMGrY, _GSG_MY, 8"o|iGY, lGiY, fiS@uY,
    S"%rVGY, GY <%ll GY SG_5 YSGll%r MrouVY
l%liMio_Yu
    o_l5 officiGl @i_Ju Y|G|% i_ <orlJ, Gl|"ouM" _o Y"GrV JiY|i_c|io_ @%|<%%_
    SG_5 @i_Ju (G@ou| }D% of VoVulG|io_l G_J 8uJJ"iY| MrouVY (G@ou| 5% of
    VoVulG|io_l2 MuYliSY <%, o|"%r 2% (u}8ul
fG_MuGM%Yu
    "%VGli (officiGll2 2D lG_MuGM%Y Ji2iJ%J i_|o _uS%rouY JiGl%c|Y
fi|%rGc5u
    2,% (SGl% <8%, f%SGl% u<%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    8,5DD,DDD (u}}u %Y|Al2 GMricul|ur% }<%, Y%r2ic%Y 5%, i_JuY|r5 2%2 Y%2%r%
    lGc( of Y(ill%J lG@or
irMG_i,%J lG@oru
    _%Gc"%rYM o_io_ G_J SG_5 o|"%r _o_officiGll5 r%coM_i,%J u_io_Y

u"%VGl Go2%r_S%_|

fo_MSforS _GS%u
    %i_MJoS of "%VGl
_5V%u
    VGrliGS%_|Gr5 J%SocrGc5 GY of u2 MG5 u}}u
}GVi|Glu
    %G|"SG_Ju
AJSi_iY|rG|i2% Ji2iYio_Yu
    ux ,o_%Y (G_c"Gl, Yi_MulGr G_J VlurGll2 8GMSG|i, 8"%ri, D"G<GlGMiri,
    GG_JG(i, JG_G(Vur, %Gr_Gli, %oYi, fuS@i_i, MG"G(Gli, M%c"i, "GrG5G_i, lGV|i,
    SGMGrSG|"G, S%|i
c_J%V%_J%_c%u
    uA,8, u_ifi%J @5 Pri|"5i "GrG5G_ S"G"
}o_Y|i|u|io_u
    } "o2%S@%r u}}D
f%MGl Y5Y|%Su
    @GY%J o_ @i_Ju l%MGl co_c%V|Y G_J ~_MliY" coSSo_ lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    8ir|"JG5 of @iY MGP%Y|5 |"% %i_M, 28 D%c%S@%r (u}x5l
~x%cu|i2% @rG_c"u
    So_Grc", VriS% Si_iY|%r, }ou_cil of Mi_iY|%rY
f%MiYlG|i2% @rG_c"u
    @icGS%rGl PGrliGS%_| co_YiY|Y of G_ uVV%r "ouY% or "G|io_Gl }ou_cil G_J G
    lo<%r "ouY% or @ouY% of l%Vr%Y%_|G|i2%Y
JuJiciGl @rG_c"u
    SuVr%S% }our| (SGr@oc""G AJGlG|l
f%GJ%rYu
  }"i%f of S|G|%u
    %i_M 8cl~"DlA 8ir 8i(rGS S"G" D%2 (Yi_c% <u JG_uGr5 u}A2, cro<_%J %i_M 2x
     %@ruGr5 u}85l2 @%ir AVVGr%_| }ro<_ Pri_c% DcP~"DlA 8ir 8i(rGS S"G" D%2, Yo_
    of |"% %i_M (@or_ 2u Ju_% u}Aul
  @%GJ of Go2%r_S%_|u
    PriS% Mi_iY|%r GiriPG PrGYGJ %iclAfA (Yi_c% 2} MG5 u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  ruli_M VGr|5u
    "%VGli }o_Mr%YY PGr|5 ("}Pl, GiriPG PrGYGJ %iclAfA, GG_%Y" MG_ Sc"G@,
    %riY"_G PrGYGJ 8@A__AlAc
  c%_|%ru
    |"% "DP "GY |<o fGc|io_Yu "G|io_Gl D%SocrG|ic PGr|5Y}"G_J ("DPY}"G_Jl,
    fo(i_rG 8G"GJur }@A"D, G_J "G|io_Gl D%SocrG|ic PGr|5Y_"GVG ("DPY_"GVGl,
    Sur5G 8G"GJur _@APA S |"% |<o fGc|io_Y G__ou_c%J G S%rM%r i_ lG|% u}}u2
    _%rGi liM"|Y SGJ@"G2G_G (GooJ<illl PGr|5, GA "A "Gr5G_ Sc"G@
  }oSSu_iY|u
    }oSSu_iY| PGr|5 of "%VGlYo_i|%J MGrxiY| G_J f%_i_iY| (}P"YoMfl, MG_ Mo"G_
    ADc%@AlY2 o_i|%J P%oVl%MY  ro_| (oP l, "A %A PlASAc, filG MG_i Pi%@Al~f2
    "%VGl [or(%rY G_J P%GYG_|Y PGr|5, l%GJ%r "A2 lo"i| PGr|5, "A MA 8cJo%}@@~2
    D%SocrG|ic PGr|5, l%GJ%r "A
SuffrGM%u
    u_i2%rYGl G| GM% u8
~l%c|io_Yu
  @ouY% of l%Vr%Y%_|G|i2%Yu
    lGY| "%lJ o_ u2 MG5 u}}u (_%x| |o @% "%lJ MG5 u}},l2 r%Yul|Y S "}P <8%,
    }P"YoMf 28%, "DPY}"G_J ,%, oP  5%, "DPY_"GVG 5%, _%rGi liM"|Y SGJ@"G2G_G
    PGr|5 x%, lo"i| 2%, }P" (D%SocrG|icl u%, i_J%V%_J%_|Y x%, o|"%r A%2 Y%G|Y S
    (2D5 |o|Gll "}P uuD, }P"YoMf ,}, oP  }, _%rGi liM"|Y SGJ@"G2G_G PGr|5 ,,
    "DPY}"G_J <, lo"i| 2, }P" (D%SocrG|icl 2, "DPY_"GVG u, i_J%V%_J%_|Y <2 _o|%
    S |"% _%< }o_Y|i|u|io_ of } "o2%S@%r u}}D Mi2%Y "%VGl G Sul|iVGr|5 J%SocrGc5
    Y5Y|%S for |"% firY| |iS% i_ <2 5%GrY

u"%VGl Go2%r_S%_|

}oSSu_iY|Yu
    }oSSu_iY| PGr|5 of "%VGl (}P"l
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    _uS%rouY YSGll, l%f|Sl%G_i_M Y|uJ%_| MrouVY i_ |"% cGVi|Gl2 Y%2%rGl YSGll,
    rGJicGl "%VGl%Y% G_|iSo_Grc"iY| MrouVY
M%S@%r ofu
    AYD8, }}}, }P, ~S}AP,  Ai, GSAA, c8lD, c}Ai, cDA, c AD, c }, cfi, cM , cMi,
    c"_~fSA_, c"_~lPif, ci}, c_o, fil}S, "AM, SAAl}, o", o"}_AD, o"~S}i, o"cDi,
    o"c cf, oPo, [ _o, [@i, [Mi, [_i
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor YoM PrGYGJ oPAD@YAYA2 }"G_c%r5 G| 2u<u f%ro5 PlGc% "[,
    [GY"i_M|o_, D} 2DDD82 |%l%V"o_% (2D2l ,,ASx55D2 |"%r% iY G "%VGl%Y%
    }o_YulG|% G%_%rGl i_ "%< Yor(
  oSu
    AS@GYYGJor JuliG }"G_M 8fi}@2 ~S@GYY5 G| PG_i Po("Gri, %G|"SG_Ju2 |%l%V"o_%
    [}AAr (ul xuuuA} or xu2Au8, xuu,Dx, xuu,u<, xu<8}D2  Ar [}AAr (ul xu}},<
 lGMu
    r%J <i|" G @lu% @orJ%r Grou_J |"% u_i[u% Y"GV% of |<o o2%rlGVVi_M riM"|
    |riG_Ml%Y2 |"% YSGll%r, uVV%r |riG_Ml% @%GrY G <"i|% Y|5li,%J Soo_ G_J |"%
    lGrM%r, lo<%r |riG_Ml% @%GrY G <"i|% u2SVoi_|%J Yu_

u"%VGl ~co_oS5

i2%r2i%<u
    "%VGl iY GSo_M |"% Voor%Y| G_J l%GY| J%2%loV%J cou_|ri%Y i_ |"% <orlJA
    AMricul|ur% iY |"% SGi_Y|G5 of |"% %co_oS5, Vro2iJi_M G li2%li"ooJ for o2%r
    }D% of |"% VoVulG|io_ G_J Gccou_|i_M for ,D% of GDPA c_JuY|riGl Gc|i2i|5 iY
    liSi|%J, SGi_l5 i_2ol2i_M |"% Vroc%YYi_M of GMricul|urGl VroJuc% (Pu|%,
    YuMGrcG_%, |o@Gcco, G_J MrGi_lA ProJuc|io_ of |%x|il%Y G_J cGrV%|Y "GY
    %xVG_J%J r%c%_|l5 G_J Gccou_|%J for 8A% of for%iM_ %xc"G_M% %Gr_i_MY i_
     Y8}A AVGr| froS GMricul|urGl lG_J G_J for%Y|Y, |"% o_l5 o|"%r %xVloi|G@l%
    _G|urGl r%Yourc%Y Gr% SicG, "5JroVo<%r, G_J |ouriYSA AMricul|urGl VroJuc|io_
    i_ |"% lG|% u}8DY Mr%< @5 G@ou| 5%, GY coSVGr%J <i|" G__uGl VoVulG|io_
    Mro<|" of 2A,%A  or|5 V%rc%_| or Sor% of |"% VoVulG|io_ iY u_J%r_ouriY"%J
    VGr|l5 @%cGuY% of Voor JiY|ri@u|io_A Si_c% MG5 u}}u, |"% Mo2%r_S%_| "GY @%%_
    %_courGMi_M Vri2G|i,G|io_ G_J for%iM_ i_2%Y|S%_|A c| "GY i_|roJuc%J Volici%Y
    |o %liSi_G|% SG_5 @uYi_%YY lic%_Y%Y G_J r%MiY|rG|io_ r%[uir%S%_|Y i_ orJ%r
    |o YiSVlif5 JoS%Y|ic G_J for%iM_ i_2%Y|S%_| Vroc%Jur%YA ~co_oSic VroYV%c|Y
    for |"% u}}DY r%SGi_ Voor @%cGuY% |"% %co_oS5 Y|Gr|Y froS Yuc" G lo< @GY%A
GDPu
    %xc"G_M% rG|% co_2%rYio_ S J<A2 @illio_, V%r cGVi|G Ju,52 r%Gl Mro<|" rG|%
    <A5% ( Y}ul
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    u5AD% (D%c%S@%r u}}ul
o_%SVlo5S%_| rG|%u
    5%2 u_J%r%SVlo5S%_| %Y|iSG|%J G| 25SxD% (u}8Al
8uJM%|u
    r%2%_u%Y J2}xAD Sillio_2 %xV%_Ji|ur%Y J,2xAD Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J<}, ( Y}2 %Y|Al
~xVor|Yu
    Ju8D Sillio_ (fAoA@A,  Y}ul @u| Jo%Y _o| i_cluJ% u_r%corJ%J @orJ%r |rGJ%
    <i|" c_JiG
  coSSoJi|i%Yu
    clo|"i_M, cGrV%|Y, l%G|"%r MooJY, MrGi_
  VGr|_%rYu
    oS, c_JiG, G%rSG_5, o%
cSVor|Yu
    J5x5 Sillio_ (cAiAfA,  Y}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS VroJuc|Y 2D%, f%r|ili,%r uu%, SGc"i_%r5 uD%
  VGr|_%rYu
    c_JiG, Si_MGVor%, JGVG_, G%rSG_5
~x|%r_Gl J%@|u
    J2A5 @illio_ (AVril u}}D %Y|Al
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% ,% ( Y}u %Y|Al2 Gccou_|Y for A% of GDP
~l%c|rici|5u
    28D,DDD ([ cGVGci|52 5xD Sillio_ ([" VroJuc%J, <D ([" V%r cGVi|G (u}}Dl
c_JuY|ri%Yu
    YSGll ric%, Pu|%, YuMGr, G_J oilY%%J SillY2 ciMGr%||%, |%x|il%, cGrV%|,
    c%S%_|, G_J @ric( VroJuc|io_2 |ouriYS
AMricul|ur%u
    Gccou_|Y for ,D% of GDP G_J }D% of <or( forc%2 fGrS VroJuc|Y S ric%, cor_,
    <"%G|, YuMGrcG_%, roo| croVY, Sil(, @uffGlo S%G|2 _o| Y%lfSYuffici%_| i_
    fooJ, VGr|iculGrl5 i_ JrouM"| 5%GrY
cllici| JruMYu
    illici| VroJuc%r of cG__G@iY for |"% JoS%Y|ic G_J i_|%r_G|io_Gl JruM SGr(%|Y
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J<Dx Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}8DS8}l, J2,2<D Sillio_2 iP~}
    @ilG|%rGl GiJ (u}A}S8}l, J<D Sillio_2 }oSSu_iY| cou_|ri%Y (u}ADS8}l, J28,
    Sillio_

u"%VGl ~co_oS5

}urr%_c5u
    "%VGl%Y% ruV%% (VlurGl S ruV%%Yl2 u "%VGl%Y% ruV%% ("ll V uDD VGiYG
~xc"G_M% rG|%Yu
    "%VGl%Y% ruV%%Y ("lYl V%r oSJu S x2AA (JG_uGr5 u}}2l, <AA255 (u}}ul, 2}A<AD
    (u}}Dl, 2AAu8} (u}8}l, 2<A28} (u}88l, 2uA8u} (u}8Al
 iYcGl 5%Gru
    u, Jul5 S u5 Jul5

u"%VGl }oSSu_icG|io_Y

lGilroGJYu
    52 (S (u}}Dl, Gll DAA,2SS%|%r _Grro< MGuM%2 Gll i_ _%rGi cloY% |o c_JiG_
    @orJ%r2 uD (S froS lGxGul |o 8irMG_P iY Mo2%r_S%_| o<_%J
@iM"<G5Yu
    A,D8D (S |o|Gl (u}}Dl2 2,8}8 (S VG2%J, u,,,D (S MrG2%l or cruY"%J Y|o_%2
    GlYo 2,522 (S of Y%GYo_Gll5 So|orG@l% |rGc(Y
}i2il Giru
    5 SGPor G_J uu Si_or |rG_YVor| GircrGf|
AirVor|Yu
    <A |o|Gl, <A uYG@l%2 5 <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 u <i|" ru_<G5Y 2,xxDS<,,5} S2 8 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Y
