External debt:
    $17.4 billion (1989)
Industrial production:
    growth rate 1.9% (1990); accounts for about 20% of GDP
Electricity:
    7,800,000 kW capacity; 28,000 million kWh produced, 8,500 kWh per capita
    (1990)
Industries:
    food processing, wood and paper products, textiles, machinery,
    transportation equipment, banking and insurance, tourism, mining
Agriculture:
    accounts for about 9% of GDP and 10% of the work force; livestock
    predominates - wool, meat, dairy products all export earners; crops - wheat,
    barley, potatoes, pulses, fruits, and vegetables; surplus producer of farm
    products; fish catch reached a record 503,000 metric tons in 1988
Economic aid:
    donor - ODA and OOF commitments (1970-89), $526 million
Currency:
    New Zealand dollar (plural - dollars); 1 New Zealand dollar (NZ$) = 100
    cents
Exchange rates:
    New Zealand dollars (NZ$) per US$1 - 1.8245 (March 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
Fiscal year:
    1 July - 30 June

:New Zealand Communications

Railroads:
    4,716 km total; all 1.067-meter gauge; 274 km double track; 113 km
    electrified; over 99% government owned
Highways:
    92,648 km total; 49,547 km paved, 43,101 km gravel or crushed stone
Inland waterways:
    1,609 km; of little importance to transportation
Pipelines:
    natural gas 1,000 km; petroleum products 160 km; condensate 150 km
Ports:
    Auckland, Christchurch, Dunedin, Wellington, Tauranga
Merchant marine:
    18 ships (1,000 GRT or over) totaling 182,206 GRT/246,446 DWT; includes 2
    cargo, 5 roll-on/roll-off, 1 railcar carrier, 4 oil tanker, 1 liquefied gas,
    5 bulk
Civil air:
    about 40 major transport aircraft
Airports:
    118 total, 118 usable; 34 with permanent-surface runways; none with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 43 with runways 1,220-2,439 m
Telecommunications:
    excellent international and domestic systems; 2,110,000 telephones;
    broadcast stations - 64 AM, 2 FM, 14 TV; submarine cables extend to
    Australia and Fiji; 2 Pacific Ocean INTELSAT earth stations

:New Zealand Defense Forces

Branches:
    New Zealand Army, Royal New Zealand Navy, Royal New Zealand Air Force
Manpower availability:
    males 15-49, 874,703; 739,923 fit for military service; 30,297 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $792 million, 2% of GDP (FY92)

:Nicaragua Geography

Total area:
    129,494 km2
Land area:
    120,254 km2
Comparative area:
    slightly larger than New York State
Land boundaries:
    1,231 km total; Costa Rica 309 km, Honduras 922 km
Coastline:
    910 km
Maritime claims:
  Contiguous zone:
    25 nm security zone (status of claim uncertain)
  Continental shelf:
    not specified
  Territorial sea:

    2DD _S
DiYVu|%Yu
    |%rri|oriGl JiYVu|%Y <i|" }oloS@iG o2%r |"% Arc"iV%lGMo J% SG_ A_Jr%Y 5
    Pro2iJ%_ciG G_J (ui|G Su%_o 8G_(2 u_r%Yol2%J SGri|iS% @ou_JGr5 i_ Golfo J%
     o_Y%cG
}liSG|%u
    |roVicGl i_ lo<lG_JY, cool%r i_ "iM"lG_JY
_%rrGi_u
    %x|%_Yi2% A|lG_|ic coGY|Gl VlGi_Y riYi_M |o c%_|rGl i_|%rior Sou_|Gi_Y2
    _Grro< PGcific coGY|Gl VlGi_ i_|%rruV|%J @5 2olcG_o%Y
"G|urGl r%Yourc%Yu
    MolJ, Yil2%r, coVV%r, |u_MY|%_, l%GJ, ,i_c, |iS@%r, fiY"
fG_J uY%u
    GrG@l% lG_J }%2 V%rSG_%_| croVY u%2 S%GJo<Y G_J VGY|ur%Y x<%2 for%Y| G_J
    <ooJlG_J <5%2 o|"%r u2%2 i_cluJi_M irriMG|%J u%
~_2iro_S%_|u
    Yu@P%c| |o J%Y|ruc|i2% %Gr|"[uG(%Y, 2olcG_o%Y, lG_JYliJ%Y, G_J occGYio_Gl
    Y%2%r% "urricG_%Y2 J%for%Y|G|io_2 Yoil %roYio_2 <G|%r Vollu|io_

u"icGrGMuG P%oVl%

PoVulG|io_u
    <,8A8,u5D (Jul5 u}}2l, Mro<|" rG|% 2A8% (u}}2l
8ir|" rG|%u
    <A @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    A J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    Su SiMrG_|Yu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    5A J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    ,D 5%GrY SGl%, ,, 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    xA, c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "icGrGMuG_(Yl2 GJP%c|i2% S "icGrGMuG_
~|"_ic Ji2iYio_Yu
    S%Y|i,o ,}%, <"i|% uA%, @lGc( }%, c_JiG_ 5%
l%liMio_Yu
    loSG_ }G|"olic }5%, Pro|%Y|G_| 5%
fG_MuGM%Yu
    SVG_iY" (officiGll2 ~_MliY"S G_J c_JiG_SYV%G(i_M Si_ori|i%Y o_ A|lG_|ic
    coGY|
fi|%rGc5u
    5A% (SGl% 5A%, f%SGl% 5A%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}Aul
fG@or forc%u
    u,D8,,DDD2 Y%r2ic% x<%, GMricul|ur% xx%, i_JuY|r5 u<% (u}8,l
irMG_i,%J lG@oru
    <5% of lG@or forc%

u"icGrGMuG Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of "icGrGMuG
_5V%u
    r%Vu@lic
}GVi|Glu
    MG_GMuG
AJSi_iY|rG|i2% Ji2iYio_Yu
    } GJSi_iY|rG|i2% r%Mio_Y %_coSVGYYi_M uA J%VGr|S%_|Y (J%VGr|GS%_|oY,
    Yi_MulGr S J%VGr|GS%_|ol2 8oGco, }GrG,o, }"i_G_J%MG, }"o_|Gl%Y, ~Y|%li,
    GrG_GJG, Ji_o|%MG, f%o_, MGJri,, MG_GMuG, MGYG5G, MG|GMGlVG, "or|" A|lG_|ic
    }oGY| Au|o_oSouY |o_% (lAA"l, "u%2G S%Mo2iG, lio SG_ JuG_, li2GY, Sou|"
    A|lG_|ic }oGY| Au|o_oSouY |o_% (lAASl
c_J%V%_J%_c%u
    u5 S%V|%S@%r u82u (froS SVGi_l
}o_Y|i|u|io_u
    JG_uGr5 u}8A
f%MGl Y5Y|%Su
    ci2il lG< Y5Y|%S2 SuVr%S% }our| SG5 r%2i%< GJSi_iY|rG|i2% Gc|Y
"G|io_Gl "oliJG5u
    c_J%V%_J%_c% DG5, u5 S%V|%S@%r (u82ul
~x%cu|i2% @rG_c"u
    Vr%YiJ%_|, 2ic% Vr%YiJ%_|, }G@i_%|
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5 (AYGS@l%G "Gcio_Gll
JuJiciGl @rG_c"u
    SuVr%S% }our| (}or|% SuVr%SGl G_J Su_iciVGl cour|Y
f%GJ%rYu
  }"i%f of S|G|% G_J @%GJ of Go2%r_S%_|u
    Pr%YiJ%_| Viol%|G 8GrrioY J% }@AMilli (Yi_c% 25 AVril u}}Dl2 Vic% Pr%YiJ%_|
    VirMilio GiDiY (Yi_c% 25 AVril u}}Dl
Poli|icGl VGr|i%Y G_J l%GJ%rYu
  ruli_M coGli|io_u
    "G|io_Gl iVVoYi|io_ o_io_ (o"il iY G uxSVGr|5 GlliG_c% S "G|io_Gl
    }o_Y%r2G|i2% PGr|5 (P"}l, Sil2iG_o MA_AMiliS2 }o_Y%r2G|i2% PoVulGr AlliG_c%
    PGr|5 (PAP}l, M5riGS AlGo~ffi2 "G|io_Gl }o_Y%r2G|i2% Ac|io_ PGr|5 (PA"}l,
    @%r_GlJo |o"cGA2 "G|io_Gl D%SocrG|ic }o_fiJ%_c% PGr|5 (PD}"l, AuMuY|i_
    JAl(oc"2 c_J%V%_J%_| fi@%rGl PGr|5 (Pfcl, [ilfr%Jo "AVAlli2 "%oSfi@%rGl
    PGr|5 (PAfcl, A_Jr%Y |o"cGA2 fi@%rGl }o_Y|i|u|io_GliY| PGr|5 (Pf}l, JoY%
    ~r_%Y|o SiMAllc8A2 "G|io_Gl Ac|io_ PGr|5 (PA"l, ~JuGrJo lcVAS2 "icGrGMuG_
    SociGliY| PGr|5 (PS"l, GuY|G2o _A8fADA2 }oSSu_iY| PGr|5 of "icGrGMuG
    (P}J%"l, ~li Af_cMclA"i2 PoVulGr SociGl }"riY|iG_ PGr|5 (PPS}l, fuiY
    @uS@%r|o Go|MA"2 "icGrGMuG_ D%SocrG|ic Mo2%S%_| (MD"l, lo@%r|o olli|2 SociGl
    D%SocrG|ic PGr|5 (PSDl, Guill%rSo Pi_iY2 }%_|rGl AS%ricG_ c_|%MrG|io_iY|
    PGr|5 (PcA}l, Al%PG_Jro P~l~|
  oVVoYi|io_ VGr|i%Yu
    SG_Ji_iY|G "G|io_Gl fi@%rG|io_  ro_| ( Sf"l, DG_i%l il_~GA2 }%_|rGl AS%ricG_
    o_io_iY| PGr|5 (Po}Al, 8lG_cG liJAS2 D%SocrG|ic }o_Y%r2G|i2% PGr|5 of
    "icGrGMuG (P}D"l, JoY% 8l~"~S2 fi@%rGl PGr|5 of "G|io_Gl o_i|5 (Pfoc"l,
    ~JuGrJo }ili"ADi2 Mo2%S%_| of l%2olu|io_Gr5 o_i|5 (Moll,  rG_ciYco SAMP~l2
    SociGl }"riY|iG_ PGr|5 (PS}l, ~ric( lAMcl~|2 l%2olu|io_Gr5 [or(%rYM PGr|5
    (Pl_l, 8o_ifGcio MclA"DA2 SociGl }o_Y%r2G|i2% PGr|5 (PSi}l,  %r_G_Jo
    AGo~lli2 PoVulGr Ac|io_ Mo2%S%_| S MGrxiY|Sf%_i_iY| (MAPSMfl, cYiJro _~ff~|2
    PoVulGr SociGl }"riY|iG_ PGr|5 (PPS}l, MGuricio DcA|
SuffrGM%u
    u_i2%rYGl G| GM% u,

u"icGrGMuG Go2%r_S%_|

~l%c|io_Yu
  Pr%YiJ%_|u
    lGY| "%lJ o_ 25  %@ruGr5 u}}D (_%x| |o @% "%lJ  %@ruGr5 u}},l2 r%Yul|Y S
    Viol%|G 8GrrioY J% }@AMilli (o"il 5xAA%, DG_i%l il_~GA SGG2%JrG ( Sf"l
    xDA8%, o|"%r xA5%
  "G|io_Gl AYY%S@l5u
    lGY| "%lJ o_ 25  %@ruGr5 u}}D (_%x| |o @% "%lJ  %@ruGr5 u}},l2 r%Yul|Y S o"i
    5<A}%,  Sf" xDA8%, PS} uA,%, Mol uAD%2 Y%G|Y S (}2 |o|Gll o"i 5u,  Sf" <},
    PS} u, Mol u
}oSSu_iY|Yu
    u5,DDDS2D,DDD
i|"%r Voli|icGl or Vr%YYur% MrouVYu
    "G|io_Gl [or(%rY  ro_| ( "_l iY G SG_Ji_iY|G uS@r%llG MrouV of %iM"| lG@or
    u_io_Yu SG_Ji_iY|G [or(%rYM }%_|rGl (}S_l,  GrS [or(%rY AYYociG|io_ (A_}l,
    @%Gl|" [or(%rY  %J%rG|io_ ( ~_ASAfoDl, "G|io_Gl o_io_ of ~SVlo5%%Y (o"~l,
    "G|io_Gl AYYociG|io_ of ~JucG|orY of "icGrGMuG (A"D~"l, o_io_ of Jour_GliY|Y
    of "icGrGMuG (oP"l, @%ro%Y G_J MGr|5rY }o_f%J%rG|io_ of Prof%YYio_Gl
    AYYociG|io_Y (}i"APlil, G_J |"% "G|io_Gl o_io_ of  GrS%rY G_J lG_c"%rY
    (o"AGl2 P%rSG_%_| }o_Mr%YY of [or(%rY (}P_l iY G_ uS@r%llG MrouV of four
    _o_SSG_Ji_iY|G lG@or u_io_Yu }o_f%J%rG|io_ of fG@or o_ificG|io_ (}oSl,
    Au|o_oSouY "icGrGMuG_ [or(%rYM }%_|rGl (}_"SAl, c_J%V%_J%_| G%_%rGl
    }o_f%J%rG|io_ of fG@or (}G_Scl, G_J fG@or Ac|io_ G_J o_i|5 }%_|rGl (}AoSl2
    "icGrGMuG_ [or(%rYM }%_|rGl (}_"l iY G_ i_J%V%_J%_| lG@or u_io_2 SuV%rior
    }ou_cil of Pri2G|% ~_|%rVriY% (}iS~Pl iY G co_f%J%rG|io_ of @uYi_%YY MrouVY
M%S@%r ofu
    8}c~, }A}M, ~}fA},  Ai, GSAA, GA__, cAD8, cA~A, c8lD, c}Ai, c} _o, cDA,
    c AD, c }, cfi, cM , cMi, c"_~fSA_, c"_~lPif, ci}, ciM, c_o, fA~S, fil}S,
    "AM, iAS, iPA"Af, P}A, o", o"}_AD, o"~S}i, o"@}l, o"cDi, oPo, [}f, [ _o,
    [@i, [cPi, [Mi
DiVloSG|ic r%Vr%Y%_|G|io_u
    AS@GYYGJor ~r_%Y|o PAfA|ci2 }"G_c%r5 G| u,2A "%< @GSVY"ir% A2%_u% "[,
    [GY"i_M|o_, D} 2DDD}2 |%l%V"o_% (2D2l }<}S,5AD
  oSu
    AS@GYYGJor @Grr5 [A S@fAoD~MA"2 ~S@GYY5 G| %iloS%|%r xA5 }Grr%|%rG SurA,
    MG_GMuG (SGili_M GJJr%YY iY APi AA <xD2ul2 |%l%V"o_% [5D5r (2l ,,,DuD or
    ,,,Du<, ,,,Du5 |"rouM" u8, ,,,D2,, ,,,D2A, ,,,D<2 |"rouM" <x2  Ar [5D5r (2l
    ,,,Dx,
 lGMu
    |"r%% %[uGl "ori,o_|Gl @G_JY of @lu% (|oVl, <"i|%, G_J @lu% <i|" |"%
    _G|io_Gl coG| of GrSY c%_|%r%J i_ |"% <"i|% @G_J2 |"% coG| of GrSY f%G|ur%Y
    G |riG_Ml% %_circl%J @5 |"% <orJY l~Po8fc}A D~ "c}AlAGoA o_ |"% |oV G_J
    AM~lc}A }~"_lAf o_ |"% @o||oS2 YiSilGr |o |"% flGM of ~l SGl2GJor, <"ic"
    f%G|ur%Y G rou_J %S@l%S %_circl%J @5 |"% <orJY l~Po8fc}A D~ ~f SAfVADil ~"
    fA AM~lc}A }~"_lAf c%_|%r%J i_ |"% <"i|% @G_J2 GlYo YiSilGr |o |"% flGM of
    @o_JurGY, <"ic" "GY fi2% @lu% Y|GrY GrrG_M%J i_ G_ r VG||%r_ c%_|%r%J i_ |"%
    <"i|% @G_J

u"icGrGMuG ~co_oS5

i2%r2i%<u
    Go2%r_S%_| co_|rol of |"% %co_oS5 "iY|oricGll5 "GY @%%_ %x|%_Yi2%, Gl|"ouM"
    |"% }@AMilli Mo2%r_S%_| "GY Vl%JM%J |o Mr%G|l5 r%Juc% i_|%r2%_|io_A  our
    Vri2G|% @G_(Y "G2% @%%_ lic%_Y%J, G_J |"% Mo2%r_S%_| "GY li@%rGli,%J for%iM_
    |rGJ% G_J G@oliY"%J Vric% co_|rolY o_ SoY| MooJYA i2%r 5D% of |"%
    GMricul|urGl G_J i_JuY|riGl firSY r%SGi_ Y|G|% o<_%JA SG_Ji_iY|G %co_oSic
    Volici%Y G_J |"% <Gr "GJ VroJuc%J G Y%2%r% %co_oSic criYiYA _"% fou_JG|io_
    of |"% %co_oS5 co_|i_u%Y |o @% |"% %xVor| of GMricul|urGl coSSoJi|i%Y,
    lGrM%l5 coff%% G_J co||o_A  GrS VroJuc|io_ f%ll @5 rouM"l5 A% i_ u}8} G_J x%
    i_ u}}D, G_J r%SGi_%J G@ou| %2%_ i_ u}}uA _"% GMricul|urGl Y%c|or %SVlo5Y
    xx% of |"% <or( forc% G_J Gccou_|Y for u5% of GDP G_J 8D% of %xVor|
    %Gr_i_MYA c_JuY|r5, <"ic" %SVlo5Y u<% of |"% <or( forc% G_J co_|ri@u|%Y
    G@ou| 25% |o GDP, Y"o<%J G JroV of A% i_ u}8}, f%ll YliM"|l5 i_ u}}D, G_J
    r%SGi_%J flG| i_ u}}u2 ou|Vu| Y|ill iY @%lo< Vr%Su}A} l%2%lYA ~x|%r_Gl J%@|
    iY o_% of |"% "iM"%Y| i_ |"% <orlJ o_ G V%r cGVi|G @GYiYA c_ u}}u |"%
    i_flG|io_ rG|% <GY A,,%, Jo<_ Y"GrVl5 froS |"% u<,x}D% of u}}DA
GDPu
    %xc"G_M% rG|% co_2%rYio_ S JuA, @illio_, V%r cGVi|G Jx252 r%Gl Mro<|" rG|%
    SuAD% (u}}u %Y|Al
c_flG|io_ rG|% (co_YuS%r Vric%Ylu
    A,,% (u}}ul
o_%SVlo5S%_| rG|%u
    u<%2 u_J%r%SVlo5S%_| 5D% (u}}ul
8uJM%|u
    r%2%_u%Y J<xA Sillio_2 %xV%_Ji|ur%Y Jx}} Sillio_, i_cluJi_M cGVi|Gl
    %xV%_Ji|ur%Y of J"A Sillio_ (u}}ul
~xVor|Yu
    J<x2 Sillio_ (fAoA@A, u}}u %Y|Al
  coSSoJi|i%Yu
    coff%%, co||o_, YuMGr, @G_G_GY, Y%GfooJ, S%G|, c"%SicGlY
  VGr|_%rYu
    i~}D A5%, oSSl G_J ~GY|%r_ ~uroV% u5%, o|"%r uD%
cSVor|Yu
    JA<8 Sillio_ (cAiAfA, u}}u %Y|Al
  coSSoJi|i%Yu
    V%|rol%uS, fooJ, c"%SicGlY, SGc"i_%r5, clo|"i_M
  VGr|_%rYu
    fG|i_ AS%ricG <D%, oS 25%, ~} 2D%, oSSl G_J ~GY|%r_ ~uroV% uD%, o|"%r u5%
    (u}}D %Y|Al
~x|%r_Gl J%@|u
    JuD @illio_ (D%c%S@%r u}}ul
c_JuY|riGl VroJuc|io_u
    Mro<|" rG|% "A2 Gccou_|Y for G@ou| 25% of GDP
~l%c|rici|5u
    x2<,DDD ([ cGVGci|52 u,xD} Sillio_ ([" VroJuc%J, <A, ([" V%r cGVi|G (u}}ul
c_JuY|ri%Yu
    fooJ Vroc%YYi_M, c"%SicGlY, S%|Gl VroJuc|Y, |%x|il%Y, clo|"i_M, V%|rol%uS
    r%fi_i_M G_J JiY|ri@u|io_, @%2%rGM%Y, foo|<%Gr
AMricul|ur%u
    Gccou_|Y for u5% of GDP G_J xx% of <or( forc%2 cGY" croVY S coff%%, @G_G_GY,
    YuMGrcG_%, co||o_2 fooJ croVY S ric%, cor_, cGYYG2G, ci|ruY frui|, @%G_Y2
    2Gri%|5 of G_iSGl VroJuc|Y S @%%f, 2%Gl, Vor(, Voul|r5, JGir52 _orSGll5
    Y%lfSYuffici%_| i_ fooJ
~co_oSic GiJu
    oS coSSi|S%_|Y, i_cluJi_M ~xScS ( YADS8}l, J2}x Sillio_2 [%Y|%r_ (_o_SoSl
    cou_|ri%Y, iDA G_J ii  @ilG|%rGl coSSi|S%_|Y (u}ADS8}l, Ju,<8u Sillio_2
    }oSSu_iY| cou_|ri%Y (u}ADS8}l, J<A5 @illio_
}urr%_c5u
    corJo@G (VlurGl S corJo@GYl2 u corJo@G (}Jl V uDD c%_|G2oY

u"icGrGMuG ~co_oS5

~xc"G_M% rG|%Yu
    corJo@GY (}Jl V%r oSJu S 25,DDD,DDD (MGrc" u}}2l, 2u,<5x,DDD (u}}ul, u5,,55
    (u}8}l, 2AD (u}88l, uD2A,D (u}8Al
 iYcGl 5%Gru
    cGl%_JGr 5%Gr

u"icGrGMuG }oSSu_icG|io_Y

lGilroGJYu
    <A< (S uAD,ASS%|%r _Grro< MGuM%, Mo2%r_S%_| o<_%J2 SGPori|5 of Y5Y|%S _o|
    oV%rG|i_M2 < (S uAx<5SS%|%r MGuM% li_% G| Pu%r|o }G@%,GY (Jo%Y _o| co__%c|
    <i|" SGi_li_%l
@iM"<G5Yu
    25,}<D (S |o|Gl2 x,DDD (S VG2%J, 2,uAD (S MrG2%l or cruY"%J Y|o_%, 5,x25 (S
    %Gr|" or MrGJ%J %Gr|", ux,<<5 (S u_iSVro2%J2 PG_SAS%ricG_ "iM"<G5 <,8A5 (S
c_lG_J <G|%r<G5Yu
    2,22D (S, i_cluJi_M 2 lGrM% lG(%Y
PiV%li_%Yu
    cruJ% oil 5, (S
Por|Yu
    }ori_|o, ~l 8luff, Pu%r|o }G@%,GY, Pu%r|o SG_Ji_o, lGSG
M%rc"G_| SGri_%u
    2 cGrMo Y"iVY (u,DDD Gl_ or o2%rl |o|Gli_M 2,u,u Gl_Y2,5DD D[_
}i2il Giru
    } SGPor |rG_YVor| GircrGf|
AirVor|Yu
    228 |o|Gl, u55 uYG@l%2 uu <i|" V%rSG_%_|SYurfGc% ru_<G5Y2 _o_% <i|" ru_<G5Y
    o2%r <,,5} S2 2 <i|" ru_<G5Y 2,xxDS<,,5} S2 u2 <i|" ru_<G5Y u,22DS2,x<} S
_%l%coSSu_icG|io_Yu
    lo<ScGVGci|5 rGJio r%lG5 G_J <ir% Y5Y|%S @%i_M %xVG_J%J2 co__%c|io_ i_|o
    }%_|rGl AS%ricG_ Micro<G2% S5Y|%S2 ,D,DDD |%l%V"o_%Y2 @roGJcGY| Y|G|io_Y S
    x5 AM, _o  M, A _V, < Y"or|<G2%2 %Gr|" Y|G|io_Y S u c_|%rYVu|_i( G_J u
    A|lG_|ic ic%G_ c"_~fSA_

u"icGrGMuG D%f%_Y%  orc%Y

8rG_c"%Yu
    Grou_J  orc%Y, "G25, Air  orc%
MG_Vo<%r G2GilG@ili|5u
    SGl%Y u5Sx}, 8A8,D,,2 5xu,D}D fi| for Sili|Gr5 Y%r2ic%2 x2,}}A r%Gc"
    Sili|Gr5 GM% (u8l G__uGll5
D%f%_Y% %xV%_Ji|ur%Yu
    %xc"G_M% rG|% co_2%rYio_ S JAD Sillio_, <A8% of GDP (u}}u @uJM%|l

u"iM%r G%oMrGV"5

_o|Gl Gr%Gu
    u,2,A,DDD (S2
fG_J Gr%Gu
    u,2,,,ADD (S2
}oSVGrG|i2% Gr%Gu
    YliM"|l5 l%YY |"G_ |<ic% |"% Yi,% of _%xGY
fG_J @ou_JGri%Yu
    5,,}A (S |o|Gl2 AlM%riG }5, (S, 8%_i_ 2,, (S, 8ur(i_G ,28 (S, }"GJ u,uA5 (S,
    fi@5G <5x (S, MGli 82u (S, "iM%riG u,x}A (S
}oGY|li_%u
    _o_% S lG_Jloc(%J
MGri|iS% clGiSYu
    _o_% S lG_Jloc(%J
DiYVu|%Yu
    fi@5G clGiSY G@ou| u},xDD (S2 i_ _or|"%r_ "iM%r2 J%SGrcG|io_ of
    i_|%r_G|io_Gl @ou_JGri%Y i_ fG(% }"GJ, |"% lGc( of <"ic" "GY l%J |o @orJ%r
    i_ciJ%_|Y i_ |"% VGY|, iY coSVl%|%J G_J G<Gi|i_M rG|ificG|io_ @5 }GS%roo_,
    }"GJ, "iM%r, G_J "iM%riG2 8ur(i_G G_J MGli Gr% Vroc%%Ji_M <i|" @ou_JGr5
    J%SGrcG|io_, i_cluJi_M |"% |riVoi_| <i|" "iM%r
}liSG|%u
    J%Y%r|2 SoY|l5 "o|, Jr5, JuY|52 |roVicGl i_ %x|r%S% You|"
_%rrGi_u
    Vr%JoSi_G|%l5 J%Y%r| VlGi_Y G_J YG_J Ju_%Y2 flG| |o rolli_M VlGi_Y i_ You|"2
    "illY i_ _or|"
"G|urGl r%Yourc%Yu
    urG_iuS, coGl, iro_ or%, |i_, V"oYV"G|%Y
fG_J uY%u
    GrG@l% lG_J <%2 V%rSG_%_| croVY D%2 S%GJo<Y G_J VGY|ur%Y A%2 for%Y| G_J
    <ooJlG_J 2%2 o|"%r 88%2 i_cluJ%Y irriMG|%J "~Gf%
~_2iro_S%_|u
    r%curr%_| JrouM"| G_J J%Y%r|ificG|io_ Y%2%r%l5 Gff%c|i_M SGrMi_Gl
    GMricul|urGl Gc|i2i|i%Y2 o2%rMrG,i_M2 Yoil %roYio_
"o|%u
    lG_Jloc(%J

u"iM%r P%oVl%

PoVulG|io_u
    8,D52,}x5 (Jul5 u}}2l, Mro<|" rG|% <A5% (u}}2l
8ir|" rG|%u
    58 @ir|"YYu,DDD VoVulG|io_ (u}}2l
D%G|" rG|%u
    2< J%G|"YYu,DDD VoVulG|io_ (u}}2l
"%| SiMrG|io_ rG|%u
    D SiMrG_|YYu,DDD VoVulG|io_ (u}}2l
c_fG_| Sor|Gli|5 rG|%u
    uu5 J%G|"YYu,DDD li2% @ir|"Y (u}}2l
fif% %xV%c|G_c5 G| @ir|"u
    x2 5%GrY SGl%, x5 5%GrY f%SGl% (u}}2l
_o|Gl f%r|ili|5 rG|%u
    AAx c"ilJr%_ @or_Y<oSG_ (u}}2l
"G|io_Gli|5u
    _ou_ S "iM%ri%_(Yl2 GJP%c|i2% S "iM%ri%_
~|"_ic Ji2iYio_Yu
    @GuYG 5,%2 DP%rSG 22%2  ulG 8A5%2 _uGr%M 8%2 8%ri 8%ri (%G_ouril xA<%2 ArG@,
    _ou@ou, G_J GourSG_|c"% uA2%2 G@ou| x,DDD  r%_c" %xVG|riG|%Y
l%liMio_Yu
    MuYliS 8D%, r%SGi_J%r i_JiM%_ouY @%li%fY G_J }"riY|iG_Y
fG_MuGM%Yu
     r%_c" (officiGll2 @GuYG, DP%rSG
fi|%rGc5u
    28% (SGl% xD%, f%SGl% uA%l GM% u5 G_J o2%r cG_ r%GJ G_J <ri|% (u}}D %Y|Al
fG@or forc%u
    2,5DD,DDD <GM% %Gr_%rY (u}82l2 GMricul|ur% }D%, i_JuY|r5 G_J coSS%rc% ,%,
    Mo2%r_S%_| x%2 5u% of VoVulG|io_ of <or(i_M GM% (u}85l
irMG_i,%J lG@oru
    _%MliMi@l%

u"iM%r Go2%r_S%_|

fo_MSforS _GS%u
    l%Vu@lic of "iM%r
_5V%u
    GY of "o2%S@%r u}}u, |rG_Yi|io_ Mo2%r_S%_| GVVoi_|%J @5 _G|io_Gl r%forS
    co_f%r%_c%2 Yc"%Jul%J |o |ur_ o2%r Vo<%r |o J%SocrG|icGll5 %l%c|%J
    Mo2%r_S%_| i_ JG_uGr5 u}}<
}GVi|Glu
    "iGS%5
AJSi_iY|rG|i2% Ji2iYio_Yu
    A J%VGr|S%_|Y (J%VGr|%S%_|Y, Yi_MulGr S J%VGr|%S%_|l2 AMGJ%,, DiffG, DoYYo,
    MGrGJi, "iGS%5, _G"ouG, |i_J%r
c_J%V%_J%_c%u
    < AuMuY| u},D (froS  rG_c%l
}o_Y|i|u|io_u
    D%c%S@%r u}8} co_Y|i|u|io_ r%2iY%J "o2%S@%r u}}u @5 "G|io_Gl D%SocrG|ic
    l%forS }o_f%r%_c%
f%MGl Y5Y|%Su
    @GY%J o_  r%_c" ci2il lG< Y5Y|%S G_J cuY|oSGr5 lG<2 "GY _o| Gcc%V|%J
    coSVulYor5 c}J PuriYJic|io_
"G|io_Gl "oliJG5u
    l%Vu@lic DG5, u8 D%c%S@%r (u}58l
~x%cu|i2% @rG_c"u
    Vr%YiJ%_| (c%r%So_iGll, VriS% Si_iY|%r (i_|%riSl, }G@i_%|
f%MiYlG|i2% @rG_c"u
    "G|io_Gl AYY%S@l5
JuJiciGl @rG_c"u
    S|G|% }our| (}our JM~|G|l, }our| of AVV%Gl (}our JMAV%ll
f%GJ%rYu
  }"i%f of S|G|%u
    Pr%YiJ%_| 8riMA G%_A Ali SAc8io (Yi_c% ux "o2%S@%r u}8Al2 c%r%So_iGl VoY|
    Yi_c% _G|io_Gl co_f%r%_c% (u}}ul
  @%GJ of Go2%r_S%_|u
    c_|%riS PriS% Mi_iY|%r ASGJou }@~c  io (Yi_c% "o2%S@%r u}}ul
Poli|icGl VGr|i%Y G_J l%GJ%rYu
    "G|io_Gl Mo2%S%_| of |"% D%2%loVS%_| Soci%|5 (M"SDS"ASSAlAl, _G_JG MAMADio2
    "iM%r ProMr%YYi2% PGr|5 S AfricG_ D%SocrG|ic lGll5 (PP"SlDAl, @Grou %io%A2
    o_io_ of PoVulGr  orc%Y for D%SocrGc5 G_J ProMr%YY (oD PSSA[A8Al, DPi@o
    8A%AlY2 "iM%r D%SocrG|ic o_io_ (oD"SSA[A8Al, MGSouJou PAS}Af2 o_io_ of
    PG|rio|Y, D%SocrG|Y, G_J ProMr%YYi2%Y (oPDPl, A_Jr% SAfc io2 "iM%r SociGl
    D%SocrG| PGr|5 (PSD"SAf@~lcl, MGllGS AJPi [A|clc2 "iM%r PGr|5 for D%SocrGc5
    G_J SociGliYS (P"DSS_AlAYAl, cYYoufou MA@AMADio2 D%SocrG|ic G_J SociGl
    }o_2%_|io_ (}DSSlA@AMAl, MG"GSG_% ioSMA"~2 o_io_ for D%SocrGc5 G_J ProMr%YY
    (oDPl, 8%llo _}@cioSSi2 o_io_ for D%SocrGc5 G_J SociGl ProMr%YY
    (oDPSSAMA"Al, A(oli DAio~f2 MGYY%Y o_io_ for D%SocrG|ic Ac|io_ (oMADSAc%cl,
    8%l(o GAl8A2 [or(%rMY fi@%rG|io_ PGr|5 (Pf_l, cJi A_Mo ioMAlio2 }o_2%_|io_
    for SociGl l%"G@ili|G|io_ (}lSl, A@Joul %GriS S~Y"c2 PoVulGr Mo2%S%_| for
    D%SocrGc5 i_ "iM%r (MPD"l, A@Jou SA"DA2 PoVulGr  ro_| for "G|io_Gl
    fi@%rG|io_ ( Pf"l, DiGllo SA8i2 l%Vu@licG_ PGr|5 for  r%%JoS G_J ProMr%YY i_
    "iM%r (PlfP"l, Al(G AfMio2 o|"%r VGr|i%Y forSi_M
SuffrGM%u
    u_i2%rYGl GJul| G| GM% u8
~l%c|io_Y
