VECCIA will comment on the overall goals of the evaluation project, and
the types of public and school libraries included in this study.  Her
comments on nonscholarly use of AM will focus on the public library as a
cultural and community institution, often bridging the gap between formal
and informal education.  FREEMAN will discuss the use of AM in school
libraries.  Use by students and teachers has revealed some broad
questions about the use of electronic resources, as well as definite
benefits gained by the "nonscholar."  Topics  <ill i_cluJ% |"% Vro@l%S of
MrGYVi_M co_|%_| G_J co_|%x| i_ G_ %l%c|ro_ic %_2iro_S%_|, |"% Y|uS@li_M
@loc(Y cr%G|%J @5 "_%<" |%c"_oloMi%Y, G_J |"% u_i[u% Y(illY G_J i_|%r%Y|Y
G<G(%_%J |"rouM" uY% of %l%c|ro_ic r%Yourc%YA

S~SSci" cc

~lli MYfi"AS             _"% P%rY%uY ProP%c|u  c_|%rGc|i2% Sourc%Y G_J
                         S|uJi%Y i_ }lGYYicGl Gr%%c%

_"% P%rY%uY ProP%c| (5l "GY PuY| r%l%GY%J P%rY%uY uAD, |"% firY| Vu@licl5
G2GilG@l% 2%rYio_ of i|Y "5V%r|%x|uGl JG|G@GY% of Sul|iS%JiG SG|%riGlY o_
clGYYicGl Gr%%c%A  P%rY%uY iY J%YiM_%J |o @% uY%J @5 G <iJ% GuJi%_c%,
coSVriY%J of r%GJ%rY G| |"% Y|uJ%_| G_J Yc"olGr l%2%lYA  AY Yuc", i| SuY|
@% G@l% |o locG|% i_forSG|io_ uYi_M Jiff%r%_| Y|rG|%Mi%Y, G_J i| SuY|
co_|Gi_ %_ouM" J%|Gil |o Y%r2% |"% Jiff%r%_| _%%JY of i|Y uY%rYA  c_
GJJi|io_, i| SuY| @% J%li2%r%J Yo |"G| i| iY GfforJG@l% |o i|Y |GrM%|
GuJi%_c%A  [_"%Y% Vro@l%SY G_J |"% Yolu|io_Y <% c"oY% Gr% J%Ycri@%J i_
M5lo_GY, "A_ c_|%rfGc% |o }lGYYicGl Gr%%( }i2ili,G|io_," JAScS x<u2
