  `Which would NOT be an advantage,' said Alice, who felt very
glad to get an opportunity of showing off a little of her
knowledge.  `Just think of what work it would make with the day
and night!  You see the earth takes twenty-four hours to turn
round  o_ i|Y GxiYSSM

   _Gl(i_M of Gx%Y,M YGiJ |"% Duc"%YY,  c"oV off "%r "%GJGM

  Alic% MlG_c%J rG|"%r G_xiouYl5 G| |"% coo(, |o Y%% if Y"% S%G_|
|o |G(% |"% "i_|2 @u| |"% coo( <GY @uYil5 Y|irri_M |"% YouV, G_J
Y%%S%J _o| |o @% liY|%_i_M, Yo Y"% <%_| o_ GMGi_u   _<%_|5Sfour
"ourY, c _@c"%2 or iY i| |<%l2%8  cSS
