
From the outset, the Cornell Xerox Project was predicated on the use of
nonproprietary standards and the use of common protocols when standards
did not exist.  Digital files were created as TIFF images which were
compressed prior to storage using Group 4 CCITT compression.  The Xerox
software is MS DOS based and utilizes off-the shelf programs such as
Microsoft Windows and Wang Image Wizard.  The digital library is  J%YiM_%J
|o @% "GrJ<Gr%Si_J%V%_J%_| G_J |o Vro2iJ% i_|%rc"G_M%G@ili|5 <i|" o|"%r
i_Y|i|u|io_Y |"rouM" _%|<or( co__%c|io_YA  Acc%YY |o |"% JiMi|Gl fil%Y
|"%SY%l2%Y iY |<oS|i%r%Ju  8i@lioMrGV"ic r%corJY for |"% coSVu|%r fil%Y
Gr% cr%G|%J i_ lfc" G_J }or_%llMY locGl Y5Y|%S G_J Gcc%YY i_|o |"% Gc|uGl
JiMi|Gl iSGM%Y coSVriYi_M G @oo( iY Vro2iJ%J |"rouM" G JocuS%_| co_|rol
Y|ruc|ur% G_J G _%|<or(%J iSGM% fil%SY%r2%r, @o|" of <"ic" <ill @%
J%Ycri@%JA

_"% Vr%Y%_|G|io_ <ill co_cluJ% <i|" G JiYcuYYio_ of YoS% of |"% iYYu%Y
Yurrou_Ji_M |"% uY% of |"iY |%c"_oloM5 GY G Vr%Y%r2G|io_ |ool (Y|orGM%,
r%fr%Y"i_M, @Gc(uVlA

PGS%lG A"Dl~ G_J JuJi|" |cDAl

_"% "G|io_Gl AMricul|urGl fi@rGr5 ("Afl "GY "GJ %x|%_Yi2% %xV%ri%_c% <i|"
rGY|%r YcG__i_M of Vri_|%J SG|%riGlYA  Si_c% u}8A, |"% fi@rGr5 "GY
VGr|iciVG|%J i_ |"% "G|io_Gl AMricul|urGl _%x| DiMi|i,i_M ProP%c| ("A_DPl
G cooV%rG|i2% %ffor| @%|<%%_ "Af G_J for|5Sfi2% lG_J MrG_| u_i2%rYi|5
li@rGri%YA  A_ o2%r2i%< of |"% VroP%c| <ill @% Vr%Y%_|%J, Mi2i_M i|Y
"iY|or5 G_J "AfMY Y|rG|%M5 for |"% fu|ur%A

A_ i_SJ%V|" JiYcuYYio_ of "A_DP <ill follo<, i_cluJi_M G J%YcriV|io_ of
|"% YcG__i_M Vroc%YY, froS |"% MG|"%ri_M of |"% Vri_|%J SG|%riGlY |o |"%
Grc"i2i_M of |"% %l%c|ro_ic VGM%YA  _"% |5V% of %[uiVS%_| r%[uir%J for 
