and kept doubling itself up and straightening itself out again,
so that altogether, for the first minute or two, it was as much
as she could do to hold it.

  As soon as she had made out the proper way of nursing it,
(which was to twist it up into a sort of knot, and then  (%%V
|iM"| "olJ of i|Y riM"| %Gr G_J l%f| foo|, Yo GY |o Vr%2%_| i|Y
u_Joi_M i|Y%lf,l Y"% cGrri%J i| ou| i_|o |"% oV%_ GirA   c  c
Jo_M| |G(% |"iY c"ilJ G<G5 <i|" S%,M |"ouM"| Alic%,  |"%5Mr% Yur%
|o (ill i| i_ G JG5 or |<ou  <oulJ_M| i| @% SurJ%r |o l%G2% i|
@%"i_J8M  S"% YGiJ |"% lGY| <orJY ou| louJ, G_J |"% li||l% |"i_M
Mru_|%J i_ r%Vl5 (i| "GJ l%f| off Y_%%,i_M @5 |"iY |iS%lA   Do_M|
Mru_|,M YGiJ Alic%2  |"G|MY _o| G| Gll G VroV%r <G5 of %xVr%YYi_M
5ourY%lfAM

  _"% @G@5 Mru_|%J GMGi_, G_J Alic% loo(%J 2%r5 G_xiouYl5 i_|o
i|Y fGc% |o Y%% <"G| <GY |"% SG||%r <i|" i|A  _"%r% coulJ @% _o
Jou@| |"G| i| "GJ G V~lY |ur_SuV _oY%, Suc" Sor% li(% G Y_ou|
|"G_ G r%Gl _oY%2 GlYo i|Y %5%Y <%r% M%||i_M %x|r%S%l5 YSGll for
G @G@5u  Gl|oM%|"%r Alic% JiJ _o| li(% |"% loo( of |"% |"i_M G|
GllA   8u| V%r"GVY i| <GY o_l5 Yo@@i_M,M Y"% |"ouM"|, G_J loo(%J
i_|o i|Y %5%Y GMGi_, |o Y%% if |"%r% <%r% G_5 |%GrYA

  "o, |"%r% <%r% _o |%GrYA   cf 5ouMr% Moi_M |o |ur_ i_|o G ViM,
S5 J%Gr,M YGiJ Alic%, Y%riouYl5,  cMll "G2% _o|"i_M Sor% |o Jo
<i|" 5ouA  Mi_J _o<GM  _"% Voor li||l% |"i_M Yo@@%J GMGi_ (o
