     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
      "G|io_Gl ~_Jo<S%_| for |"% @uSG_i|i%Y
     uuDD P%__Y5l2G_iG A2%_u%, "A[A
     [GY"i_M|o_, D} 2D5D,
     P"o_%u  (2D2l A8,SD5AA
      Gxu  (2D2l A8,SD2x<

     All%_ @A l%_%Gr
     S%_ior AcGJ%Sic PlG__i_M A_Gl5Y|
     8ro<_ o_i2%rYi|5 }oSVu|i_M G_J c_forSG|io_ S%r2ic%Y
     uu5 [G|%rSG_ S|r%%|
     }GSVuY 8ox u885
     Pro2iJ%_c%, lAcA D2}u2
     P"o_%u  (xDul 8,<SA<u2
      Gxu  (xDul 8,<SA<2}
     ~SSGilu  8c_"~_u  All%_@8li["VM or
     c"_~l"~_u  All%_@@ro<_2SA@ro<_A%Ju