
     Jane Riefenhauser
     American Memory LM 603
     (202) 707-6233

     William Z. Schenck
     Collections Development| fM ,5D
     (2D2l ADASAAD,

     }"G_Jru JA S"G"G_i
     Pr%Y%r2G|io_ l%Y%Grc" G_J _%Y|i_M iffic% (li_l fM G<8
     (2D2l ADAS5,DA

     [illiGS JA Si||iM
     }oll%c|io_Y D%2%loVS%_| fM ,5D
     (2D2l ADASAD5D

     PGul SSi|"
     MG_uYcriV| Di2iYio_ fM uD2
     (2D2l ADAS5D}A

     JGS%Y fA S|%2%_Y
     c_forSG|io_ _%c"_oloM5 S%r2ic%Y fM G5u
     (2D2l ADAS},88

     %Gr%_ S|uGr|
     MG_uYcriV| Di2iYio_ fM u<D
     (2D2l ADAS5<8}

     _GSGrG S<orG
     Pr%Y%r2G|io_ MicrofilSi_M iffic% fM GD
