Their course, in even balance down they light
On the firm brimstone, and fill all the plain:
A multitude like which the populous North
Poured never from her frozen loins to pass
Rhene or the Danaw, when her barbarous sons
Came like a deluge on the South, and spread
Beneath Gibraltar to the Libyan sands.
Forthwith, form every squadron and each band,
The heads and leaders thither haste where stood
Their great Commander--godlike Shapes, and Forms
E~xc%lli_M "uSG_2 Vri_c%l5 DiM_i|i%Y2
A_J Po<%rY |"G| %rY| i_ @%G2%_ YG| o_ |"ro_%Y,
_"ouM" o_ |"%ir _GS%Y i_ @%G2%_l5 r%corJY _o<
8% _o S%SoriGl, @lo||%J ou| G_J rGY%J
85 |"%ir r%@%llio_ froS |"% 8oo(Y of fif%A
"or "GJ |"%5 5%| GSo_M |"% Yo_Y of ~2%
Go| |"%S _%< _GS%Y, |ill, <G_J%ri_M oM%r |"% %Gr|",
_"rouM" GoJMY "iM" Yuff%rG_c% for |"% |riGl of SG_,
85 fGlYi|i%Y G_J li%Y |"% Mr%G|%Y| VGr|
if SG_(i_J |"%5 corruV|%J |o forYG(%
GoJ |"%ir }r%G|or, G_J |"M i_2iYi@l%
Glor5 of "iS |"G| SGJ% |"%S |o |rG_YforS
if| |o |"% iSGM% of G @ru|%, GJor_%J
[i|" MG5 r%liMio_Y full of VoSV G_J MolJ,
A_J J%2ilY |o GJor% for J%i|i%Yu
_"%_ <%r% |"%5 (_o<_ |o S%_ @5 2GriouY _GS%Y,
A_J 2GriouY iJolY |"rouM" |"% "%G|"%_ <orlJA
  SG5, MuY%, |"%ir _GS%Y |"%_ (_o<_, <"o firY|, <"o lGY|,
louY%J froS |"% YluS@%r o_ |"G| fi%r5 couc",
A| |"%ir Mr%G| ~SV%rorMY cGll, GY _%x| i_ <or|"
}GS% Yi_Ml5 <"%r% "% Y|ooJ o_ |"% @Gr% Y|rG_J,
["il% |"% VroSiYcuouY cro<J Y|ooJ 5%| Gloof8
  _"% c"i%f <%r% |"oY% <"o, froS |"% Vi| of @%ll
loGSi_M |o Y%%( |"%ir Vr%5 o_ ~Gr|", JurY| fi
