Fled over Adria to th' Hesperian fields,
And o'er the Celtic roamed the utmost Isles.
  All these and more came flocking; but with looks
Downcast and damp; yet such wherein appeared
Obscure some glimpse of joy to have found their Chief
Not in despair, to have found themselves not lost
In loss itself; which on his countenance cast
Like doubtful hue. But he, his wonted pride
Soon recollecting, with high words, that bore
Semblance of worth", _o| Yu@Y|G_c%, M%_|l5 rGiY%J
_"%ir fGi_|i_M courGM%, G_J JiYV%ll%J |"%ir f%GrYA
_"%_ Y|rGiM"| coSSG_JY |"G|, G| |"% <Grli(% You_J
if |ruSV%|Y louJ G_J clGrio_Y, @% uVr%Gr%J
@iY SiM"|5 Y|G_JGrJA _"G| VrouJ "o_our clGiS%J
A,G,%l GY "iY riM"|, G }"%ru@ |Gllu
["o for|"<i|" froS |"% Mli||%ri_M Y|Gff u_furl%J
_"M iSV%riGl %_YiM_2 <"ic", full "iM" GJ2G_c%J,
S"o_% li(% G S%|%or Y|r%GSi_M |o |"% <i_J,
[i|" M%SY G_J MolJ%_ luY|r% ric" %S@lG,%J,
S%rGV"ic GrSY G_J |roV"i%Y2 Gll |"% <"il%
So_orouY S%|Gl @lo<i_M SGr|iGl You_JYu
A| <"ic" |"% u_i2%rYGl "oY| uVSY%_|
A Y"ou| |"G| |or% @%llMY co_cG2%, G_J @%5o_J
 riM"|%J |"% r%iM_ of }"GoY G_J olJ "iM"|A
All i_ G SoS%_| |"rouM" |"% MlooS <%r% Y%%_
_%_ |"ouYG_J @G__%rY riY% i_|o |"% Gir,
[i|" ori%_| colourY <G2i_Mu <i|" |"%S roY%
A for%Y| "uM% of YV%GrY2 G_J |"ro_Mi_M "%lS
