Of depth immeasurable. Anon they move
In perfect phalanx to the Dorian mood
Of flutes and soft recorders--such as raised
To height of noblest temper heroes old
Arming to battle, and instead of rage
Deliberate valour breathed, firm, and unmoved
With dread of death to flight or foul retreat;
Nor wanting power to mitigate and swage
With solemn touches troubled thoughts, and chase
Anguish and doubt and fear and sorrow and pain
From mortal or imSSor|Gl Si_JYA _"uY |"%5,
8r%G|"i_M u_i|%J forc% <i|" fix%J |"ouM"|,
Mo2%J o_ i_ Yil%_c% |o Yof| ViV%Y |"G| c"GrS%J
_"%ir VGi_ful Y|%VY oM%r |"% @ur_| YoilA A_J _o<
AJ2G_c%J i_ 2i%< |"%5 Y|G_JSSG "orriJ fro_|
if Jr%GJful l%_M|" G_J JG,,li_M GrSY, i_ MuiY%
if <GrriorY olJ, <i|" orJ%r%J YV%Gr G_J Y"i%lJ,
A<Gi|i_M <"G| coSSG_J |"%ir SiM"|5 }"i%f
@GJ |o iSVoY%A @% |"rouM" |"% GrS%J fil%Y
DGr|Y "iY %xV%ri%_c%J %5%, G_J Yoo_ |rG2%rY%
_"% <"ol% @G||Glio_ 2i%<YSS|"%ir orJ%r Ju%,
_"%ir 2iYGM%Y G_J Y|G|ur% GY of MoJY2
_"%ir _uS@%r lGY| "% YuSYA A_J _o< "iY "%Gr|
DiY|%_JY <i|" VriJ%, G_J, "GrJ%_i_M i_ "iY Y|r%_M|",
Glori%Yu for _%2%r, Yi_c% cr%G|%J MG_,
M%| Yuc" %S@oJi%J forc% GY, _GS%J <i|" |"%Y%,
}oulJ S%ri| Sor% |"G_ |"G| YSGll i_fG_|r5
[Grr%J o_ @5 crG_%YSS|"ouM" Gll |"% MiG_| @rooJ
if P"l%MrG <i|" |"M "%roic rGc% <%r% Poi_%J
_"G| fouM"| G| _"%@%Y G_J cliuS, o_ %Gc" YiJ%
Mix%J <i|" GuxiliGr MoJY2 G_J <"G| r%You_JY
c_ fG@l% or roSG_c% of o|"%rMY Yo_,
8%Mir| <i|" 8ri|iY" G_J ArSoric (_iM"|Y2
A_J Gll <"o Yi_c%, @GV|i,%J or i_fiJ%l
