Damasco, or Marocco, or Trebisond,
Or whom Biserta sent from Afric shore
When Charlemain with all his peerage fell
By Fontarabbia. Thus far these beyond
Compare of mortal prowess, yet observed
Their dre%GJ }oSSG_J%rA @%, G@o2% |"% r%Y|
c_ Y"GV% G_J M%Y|ur% VrouJl5 %Si_%_|,
S|ooJ li(% G |o<%rA @iY forS "GJ 5%| _o| loY|
All "%r oriMi_Gl @riM"|_%YY, _or GVV%Gr%J
f%YY |"G_ Arc"G_M%l rui_%J, G_J |"M %xc%YY
if Mlor5 o@Ycur%Ju GY <"%_ |"% Yu_ _%<SriY%_
foo(Y |"rouM" |"% "ori,o_|Gl SiY|5 Gir
S"or_ of "iY @%GSY, or, froS @%"i_J |"% Soo_,
c_ JiS %cliVY%, JiYGY|rouY |<iliM"| Y"%JY
i_ "Glf |"% _G|io_Y, G_J <i|" f%Gr of c"G_M%
P%rVl%x%Y So_Grc"YA DGr(%_%J Yo, 5%| Y"o_%
A@o2% |"%S Gll |"M Arc"G_M%lu @u| "iY fGc%
D%%V YcGrY of |"u_J%r "GJ i_|r%_c"%J, G_J cGr%
SG| o_ "iY fGJ%J c"%%(, @u| u_J%r @ro<Y
if JGu_|l%YY courGM%, G_J co_YiJ%rG|% VriJ%
[Gi|i_M r%2%_M%A }ru%l "iY %5%, @u| cGY|
SiM_Y of r%SorY% G_J VGYYio_, |o @%"olJ
_"% f%llo<Y of "iY criS%, |"% follo<%rY rG|"%r
( Gr o|"%r o_c% @%"%lJ i_ @liYYl, co_J%S_%J