Millions of Spirits for his fault amerced
Of Heaven, and from eteranl splendours flung
For his revolt--yet faithful how they stood,
Their glory withered; as, when heaven's fire
Hath scathed the forest oaks or mountain pines,
With sYi_M%J |oV |"%ir Y|G|%l5 Mro<|", |"ouM" @Gr%,
S|G_JY o_ |"% @lGY|%J "%G|"A @% _o< Vr%VGr%J
_o YV%G(2 <"%r%G| |"%ir Jou@l%J rG_(Y |"%5 @%_J
 roS <i_M |o <i_M, G_J "Glf %_cloY% "iS rou_J
[i|" Gll "iY V%%rYu G||%_|io_ "%lJ |"%S Su|%A
_"ric% "% GYYG5%J, G_J |"ric%, i_ YVi|% of Ycor_,
_%GrY, Yuc" GY A_M%lY <%%V, @urY| for|"u G| lGY|
[orJY i_|%r<o2% <i|" YiM"Y fou_J ou| |"%ir <G5uSS
  "i S5riGJY of iSSor|Gl SViri|YG i Po<%rY
MG|c"l%YY, @u| <i|" |"M AlSiM"|"GSSG_J |"G| Y|rif%
[GY _o| i_MloriouY, |"ouM" |"M %2%_| <GY Jir%,
AY |"iY VlGc% |%Y|ifi%Y, G_J |"iY Jir% c"G_M%,
@G|%ful |o u||%rA 8u| <"G| Vo<%r of Si_J,
 orY%%i_M or Vr%YGMi_M, froS |"% J%V|"
if (_o<l%JM% VGY| or Vr%Y%_|, coulJ "G2% f%Gr%
