  `Oh, you can't help that,' said the Cat:  `we're all mad here.
I'm mad.  You're mad.'

  `How do you know I'm mad?' said Alice.

  `You must be,' said the Cat, `or you wouldn't have come here.'

  Alice didn't think that proved it at all; however, she went on
`And how do you know that you're mad?'

  `To begin with,' said the Cat, `a dog's not| SGJA  You MrG_|
|"G|8M

   c YuVVoY% Yo,M YGiJ Alic%A

   [%ll, |"%_,M |"% }G| <%_| o_,  5ou Y%%, G JoM Mro<lY <"%_ i|MY
G_Mr5, G_J <GMY i|Y |Gil <"%_ i|MY Vl%GY%JA  "o< c Mro<l <"%_ cMS
Vl%GY%J, G_J <GM S5 |Gil <"%_ cMS G_Mr5A  _"%r%for% cMS SGJAM

   c cGll i| Vurri_M, _o| Mro<li_M,M YGiJ Alic%A

   }Gll i| <"G| 5ou li(%,M YGiJ |"% }G|A   Do 5ou VlG5 cro[u%|
<i|" |"% (u%%_ |oSJG58M

   c Y"oulJ li(% i| 2%r5 Suc",M YGiJ Alic%,  @u| c "G2%_M| @%%_
i_2i|%J 5%|AM

   YouMll Y%% S% |"%r%,M YGiJ |"% }G|, G_J 2G_iY"%JA
