Say they who counsel war; 'we are decreed,
Reserved, and destined to eternal woe;
Whatever doing, what can we suffer more,
What can we suffer worse?' Is this, then, worst--
Thus sitting, thus consulting, thus in arms?
What when we fled amain, pursued and struck
With Heaven's afflicting thunder, and besought
The Deep to shelter us? This Hell then seemS%J
A r%fuM% froS |"oY% <ou_JYA ir <"%_ <% lG5
}"Gi_%J o_ |"% @ur_i_M lG(%8 _"G| Yur% <GY <orY%A
["G| if |"% @r%G|" |"G| (i_Jl%J |"oY% MriS fir%Y,
A<G(%J, Y"oulJ @lo< |"%S i_|o Y%2%_folJ rGM%,
A_J Vlu_M% uY i_ |"% flGS%Y2 or froS G@o2%
S"oulJ i_|%rSi||%J 2%_M%G_c% GrS GMGi_
@iY r%J riM"| "G_J |o VlGMu% uY8 ["G| if Gll
@%r Y|or%Y <%r% oV%_%J, G_J |"iY firSGS%_|
if @%ll Y"oulJ YVou| "%r cG|GrGc|Y of fir%,
cSV%_J%_| "orrorY, |"r%G|%_i_M "iJ%ouY fGll
i_% JG5 uVo_ our "%GJY2 <"il% <% V%r"GVY,
D%YiM_i_M or %x"or|i_M MloriouY <Gr
