Stand in his presence humble, and receive
Strict laws imposed, to celebrate his throne
With warbled hyms, and to his Godhead sing
Forced hallelujahs, while he lordly sits
Our envied sovereign, and his altar breathes
Ambrosial odours an_J GS@roYiGl flo<%rY,
iur Y%r2il% off%ri_MY8 _"iY SuY| @% our |GY(
c_ @%G2%_, |"iY our J%liM"|A @o< <%GriYoS%
~|%r_i|5 Yo YV%_| i_ <orY"iV VGiJ
_o <"oS <% "G|%G f%| uY _o| |"%_ VurYu%,
85 forc% iSVoYYi@l%, @5 l%G2% o@|Gi_%J
o_Gcc%V|G@l%, |"ouM" i_ @%G2%_, our Y|G|%
if YVl%_JiJ 2GYYGlGM%2 @u| rG|"%r Y%%(
iur o<_ MooJ froS ourY%l2%Y, G_J froS our o<_
fi2% |o ourY%l2%Y, |"ouM" i_ |"iY 2GY| r%c%YY,
 r%% G_J |o _o_% Gccou_|G@l%, Vr%f%rri_
