Thy miscreated front athwart my way
To yonder gates? Through them I mS%G_ |o VGYY,
_"G| @% GYYur%J, <i|"ou| l%G2% GY(%J of |"%%A
l%|ir%2 or |GY|% |"5 foll5, G_J l%Gr_ @5 Vroof,
@%llS@or_, _o| |o co_|%_J <i|" SViri|Y of @%G2%_A"
  _o <"oS |"% Go@li_, full of <rG|", r%Vli%JuSS
"Ar| |"ou |"G| |rGi|or A_M%l8 Gr| |"ou "%,
["o firY| @ro(% V%Gc% i_ @%G2%_ G_J fGi|", |ill |"%_
o_@ro(%_, G_J i_ VrouJ r%@%lliouY GrSY
Dr%< Gf|%r "iS |"% |"irJ VGr| of @%G2%_MY Yo_Y,
}o_Pur%J GMGi_Y| |"% @iM"%Y|SSfor <"ic" @o|" |"ou
A_J |"%5, ou|cGY| froS GoJ, Gr% "%r% co_J%S_%J
_o <GY|% %|%r_Gl JG5Y i_ <o% G_J VGi_8
A_J r%c(o_MY| |"ou |"5Y%lf <i|" SViri|Y of @%G2%_
@%llSJooS%J, G_J @r%G|"MY| J%fiG_c% "%r% G_J Ycor_
