Of dalliance had with thee in Heaven, and joys
Then sweet, now sad to mention, through dire change
Befallen us unforeseen, unthought-of--know,
I come no enemy, but to se%| fr%%
 roS ou| |"iY JGr( G_J JiYSGl "ouY% of VGi_
8o|" "iS G_J |"%%, G_J Gll |"% "%G2%_l5 "oY|
if SViri|Y |"G|, i_ our PuY| Vr%|%_c%Y GrS%J,
 %ll <i|" uY froS o_ "iM"A  roS |"%S c Mo
_"iY u_cou|" %rrG_J Yol%, G_J o_% for Gll
M5Y%lf %xVoY%, <i|" lo_%l5 Y|%VY |o |r%GJ
_"M u_fou_J%J D%%V, G_J |"rouM" |"% 2oiJ iSS%_Y%
_o Y%Grc", <i|" <G_J%ri_M [u%Y|, G VlGc% for%|olJ
S"oulJ @%SSG_J, @5 co_curri_M YiM_Y, %r% _o<
}r%G|%J 2GY| G_J rou_JSSG VlGc% of @liYY
c_ |"% Vurli%uY of @%G2%_2 G_J |"%r%i_ VlGc%J
A rGc% of uVY|Gr| cr%G|ur%Y, |o YuVVl5
P%r"GVY our 2GcG_| rooS, |"ouM" Sor% r%So2%J,
f%Y| @%G2%_, Yurc"GrM%J <i|" Vo|%_| Sul|i|uJ%,
MiM"| "GV |o So2% _%< @roilYA 8% |"iY, or GuM"
