  `Come, we shall have some fun now!' thought Alice.  `I'm glad
they've begun asking riddles.--I believe I can guess that,' she
added aloud.

  `Do you mean that you think you can find out the answer to it?'
said the March Hare.

  `Exactly so,' said Alice.

  `Then you should say what you mean,' the March Hare went on.

  `I do,' Alice hastily replied; `at least--at least I mean what
I say--that'MY |"% YGS% |"i_M, 5ou (_o<AM

   "o| |"% YGS% |"i_M G @i|GM YGiJ |"% @G||%rA   You SiM"| PuY|
GY <%ll YG5 |"G| "c Y%% <"G| c %G|" iY |"% YGS% |"i_M GY "c %G|
<"G| c Y%%"GM

   You SiM"| PuY| GY <%ll YG5,M GJJ%J |"% MGrc" @Gr%,  |"G| "c
li(% <"G| c M%|" iY |"% YGS% |"i_M GY "c M%| <"G| c li(%"GM

   You SiM"| PuY| GY <%ll YG5,M GJJ%J |"% DorSouY%, <"o Y%%S%J |o
@% |Gl(i_M i_ "iY Yl%%V,  |"G| "c @r%G|"% <"%_ c Yl%%V" iY |"%
YGS% |"i_M GY "c Yl%%V <"%_ c @r%G|"%"GM

   c| cS |"% YGS% |"i_M <i|" 5ou,M YGiJ |"% @G||%r, G_J "%r% |"%
co_2%rYG|io_ JroVV%J, G_J |"% VGr|5 YG| Yil%_| for G Si_u|%,
<"il% Alic% |"ouM"| o2%r Gll Y"% coulJ r%S%S@%r G@ou| rG2%_Y G_J
<ri|i_MSJ%Y(Y, <"ic" <GY_M| Suc"A

  _"% @G||%r <GY |"% firY| |o @r%G( |"% Yil%_c%A   ["G| JG5 of
|"% So_|" iY i|8M "% YGiJ, |ur_i_M |o Alic%u  "% "GJ |G(%_ "iY
<G|c" ou| of "iY Voc(%|, G_J <GY loo(i_M G| i| u_%GYil5, Y"G(i_M
i| %2%r5 _o< G_J |"%_, G_J "olJi_M i| |o "iY %Gr
