My umpire Conscience; whom if they will hear,
Light after light, we%ll uYMJ, |"%5 Y"Gll G||Gi_,
A_J |o |"% %_J, V%rYiY|i_M, YGf% Grri2%A
_"iY S5 lo_M Yuff%rG_c%, G_J S5 JG5 of MrGc%,
_"%5 <"o _%Ml%c| G_J Ycor_, Y"Gll _%2%r |GY|%2
8u| "GrJ @% "GrJ%_MJ, @li_J @% @li_J%J Sor%,
_"G| |"%5 SG5 Y|uS@l% o_, G_J J%%V%r fGll2
A_J _o_% @u| Yuc" froS S%rc5 c %xcluJ%A
8u| 5%| Gll iY _o| Jo_%2 MG_ JiYo@%5i_M,
DiYlo5Gl, @r%G(Y "iY f%Gl|5, G_J Yi_Y
AMGi_Y| |"% "iM" YuVr%SGc5 of @%G2%_,
Aff%c|i_M GoJS"%GJ, G_J, Yo loYi_M Gll,
_o %xViG|% "iY |r%GYo_ "G|" _ouM"| l%f|,
8u| |o J%Y|ruc|io_ YGcr%J G_J J%2o|%,
@%, <i|" "iY <"ol% VoY|%ri|5, SuY| Ji%,
Di% "% or PuY|ic% SuY|2 u_l%YY for "iS
SoS% o|"%r G@l%, G_J GY <illi_M, VG5
_"% riMiJ YG|iYfGc|io_, J%G|" for J%G|"A
SG5, "%G2%_l5 Po<%rY, <"%r% Y"Gll <% fi_J Yuc" lo2%8
["ic" of 5ou <ill @% Sor|Gl, |o r%J%%S
MG_MY Sor|Gl criS%, G_J PuY| |"% u_PuY| |o YG2%8
D<%llY i_ Gll @%G2%_ c"Gri|5 Yo J%Gr8
A_J Yil%_c% <GY i_ @%G2%_u J o_ MG_MY @%"Glf
@% GY(MJ, @u| Gll |"% "%G2%_l5 [uir% Y|ooJ Su|%,
PG|ro_ or i_|%rc%YYour _o_% GVV%GrMJ,
Muc" l%YY |"G| JurY| uVo_ "iY o<_ "%GJ JrG<
_"% J%GJl5 forf%i|ur%, G_J rG_YoS Y%|A
A_J _o< <i|"ou| r%J%SV|io_ Gll SG_(i_J
MuY| "G2% @%%_ loY|, GJPuJMMJ |o D%G|" G_J @%ll
85 JooS Y%2%r%, "GJ _o| |"% So_ of GoJ,
c_ <"oS |"% ful_%YY J<%llY of lo2% Ji2i_%,
@iY J%Gr%Y| S%JiG|io_ |"uY r%_%<MJ
