And shall grace not find means, that finds her way,
The speediest of thy winged messengers,
To visit all thy creatures, and to all
Comes unprevented, unimplor'd, unsought?
Happy for Man, so coming; he her aid
Can neve%r Y%%(, o_c% J%GJ i_ Yi_Y, G_J loY|2
A|o_%S%_| for "iSY%lf, or off%ri_M S%%|,
c_J%@|%J G_J u_Jo_%, "G|" _o_% |o @ri_M2
8%"olJ S% |"%_u  S% for "iS, lif% for lif%
c off%ru o_ S% l%| |"i_% G_M%r fGll2
Accou_| S% MG_2 c for "iY YG(% <ill l%G2%
 _"5 @oYoS, G_J |"iY Mlor5 _%x| |o |"%%
  r%%l5 Vu| off, G_J for "iS lGY|l5 Ji%
 [%ll Vl%GY%J2 o_ S% l%| D%G|" <r%G( Gll "iY rGM%A
 o_J%r "iY MlooS5 Vo<%r c Y"Gll _o| lo_M
 fi% 2G_[uiY"%JA _"ou "GY| Mi2%_ S% |o VoYY%YY
 fif% i_ S5Y%lf for %2%r2 @5 |"%% c li2%2
 _"ouM" _o< |o D%G|" c 5i%lJ, G_J GS "iY Ju%,
 All |"G| of S% cG_ Ji%, 5%|, |"G| J%@| VGiJ,
 J |"ou <il| _o| l%G2% S% i_ |"% loG|"YoS% MrG2%
 @iY Vr%5, _or Yuff%r S5 u_YVo||%J Youl
  or %2%r <i|" corruV|io_ |"%r% |o J<%ll2
 8u| c Y"Gll riY% 2ic|oriouY, G_J Yu@Ju%
 M5 2G_[uiY"%r, YVoil%J of "iY 2Gu_|%J YVoilA
 D%G|" "iY J%G|"MY <ou_J Y"Gll |"%_ r%c%i2%, G_J Y|ooV
 c_MloriouY, of "iY Sor|Gl Y|i_M JiYGrS%J2
 c |"rouM" |"% GSVl% Gir i_ |riuSV" "iM"
 S"Gll l%GJ @%ll cGV|i2% SGuMr% @%ll, G_J Y"o<
_"% Vo<%rY of JGr(_%YY @ou_JA _"ou, G| |"% YiM"|
 Pl%GY%J, ou| of @%G2%_ Y"Gl| loo( Jo<_ G_J YSil%,
 ["il%, @5 |"%% rGiY%J, c rui_ Gll S5 fo%Y2
 D%G|" lGY|, G_J <i|" "iY cGrcGY% Mlu| |"% MrG2%2
 _"%_, <i|" |"% Sul|i|uJ% of S5 r%J%%S%J
