His crime makes guilty all his sons; thy merit,
Imputed, shall absolve them who renounce
Their own both righteous and un_riM"|%ouY J%%JY,
A_J li2% i_ |"%% |rG_YVlG_|%J, G_J froS |"%%
l%c%i2% _%< lif%A  So MG_, GY iY SoY| PuY|,
S"Gll YG|iYf5 for MG_, @% PuJM%J G_J Ji%,
A_J J5i_M riY%, G_J riYi_M <i|" "iS rGiY%
@iY @r%|"r%_, rG_YoS%J <i|" "iY o<_ J%Gr lif%A
So "%G2%_l5 lo2% Y"Gll ou|Jo "%lliY" "G|%,
Gi2i_M |o J%G|", G_J J5i_M |o r%J%%S,
So J%Grl5 |o r%J%%S <"G| "%lliY" "G|%
So %GYil5 J%Y|ro5%J, G_J Y|ill J%Y|ro5Y
c_ |"oY% <"o, <"%_ |"%5 SG5, Gcc%V| _o| MrGc%A
"or Y"Gl| |"ou, @5 J%Yc%_Ji_M |o GYYuS
