Towards either throne they bow, and to the ground
With solemn adoration down they cast
Their crowns inwove with amarant and gold;
Immortal amarant, a flower which once
In Paradise, fast by the tree of life,
Began to bloom; but soon for man's offence
To Heaven removed, where first it grew, there grows,
And fflo<%rY Glof| Y"GJi_M |"% fou_| of lif%,
A_J <"%r% |"% ri2%r of @liYY |"rouM" SiJY| of @%G2%_
lollY oM%r ~l5YiG_ flo<%rY "%r GS@%r Y|r%GS2
[i|" |"%Y% |"G| _%2%r fGJ% |"% SViri|Y %l%c|
8i_J |"%ir r%YVl%_J%_| loc(Y i_<r%G|"%J <i|" @%GSY2
"o< i_ looY% MGrlG_JY |"ic( |"ro<_ off, |"% @riM"|
PG2%S%_|, |"G| li(% G Y%G of PGYV%r Y"o_%,
cSVurVl%J <i|" c%l%Y|iGl roY%Y YSil%JA
_"%_, cro<_%J GMGi_, |"%ir MolJ%_ "GrVY |"%5 |oo(,
@GrVY %2%r |u_%J, |"G| Mli||%ri_M @5 |"%ir YiJ%
fi(% [ui2%rY "u_M, G_J <i|" Vr%GS@l% Y<%%|
if c"GrSi_M Y5SV"o_5 |"%5 i_|roJuc%
_"%ir YGcr%J Yo_M, G_J <G(%_ rGV|ur%Y "iM"2
"o 2oic% %x%SV|, _o 2oic% @u| <%ll coulJ Poi_
M%loJiouY VGr|, Yuc" co_corJ iY i_ @%G2%_A
_"%%,  G|"%r, firY| |"%5 Yu_M iS_iVo|%_|
