Dissolved on earth, fleet hither, and in vain,
Till final dissolution, wander  "%r%2
"o| i_ |"% _%iM"@ouri_M Soo_ GY YoS% "G2% Jr%GS%J2
_"oY% GrM%_| fi%lJY Sor% li(%l5 "G@i|G_|Y,
_rG_YlG|%J SGi_|Y, or SiJJl% SViri|Y "olJ
8%|<ix| |"% G_M%licGl G_J "uSG_ (i_JA
@i|"%r of illSPoi_%J Yo_Y G_J JGuM"|%rY @or_
 irY| froS |"% G_ci%_| <orlJ |"oY% MiG_|Y cGS%
[i|" SG_5 G 2Gi_ %xVloi|, |"ouM" |"%_ r%_o<_%Ju
_"% @uilJ%rY _%x| of 8G@%l o_ |"% VlGi_
if S%__GGr, G_J Y|ill <i|" 2Gi_ J%YiM_,
"%< 8G@%lY, "GJ |"%5 <"%r%<i|"Gl, <oulJ @uilJ
