Glad was the Spirit impure, as now in hope
To find who might direct his wandering flight
To Paradise, the happy seat of Man,
His journey's end and our beginning woe.
But first he casts to change his proper shape,
Which else might work him danger or delay:
And now a stripling Cherub he appears,
Not of the prime, yet such as in his face
Youth smiled celestial, and to every limb
Suitable grace diffused, so well he feigned:
UndJ%r G coro_%| "iY flo<i_M "Gir
c_ curlY o_ %i|"%r c"%%( VlG5%J2 <i_MY "% <or%
if SG_5 G colour%J VluS%, YVri_(l%J <i|" MolJ2
@iY "G@i| fi| for YV%%J Yucci_c|, G_J "%lJ
8%for% "iY J%c%_| Y|%VY G Yil2%r <G_JA
@% Jr%< _o| _iM" u_"%GrJ2 |"% A_M%l @riM"|,
~r% "% Jr%< _iM", "iY rGJiG_| 2iYGM% |ur_%J,
AJSo_iY"%J @5 "iY %Gr, G_J Y|rGiM"| <GY (_o<_
_"% Arc"SA_M%l ori%l, o_% of |"% Y%2%_
["o i_ GoJMY Vr%Y%_c%, _%Gr%Y| |o "iY |"ro_%,
S|G_J r%GJ5 G| coSSG_J, G_J Gr% "iY %5%Y
_"G| ru_ |"rouM" Gll |"% @%G2%_Y, or Jo<_ |o |"% ~Gr|
