Indebted and discharged; what burden then
O, had his powerful destiny ordained
Me some inferiour Angel, I had stood
Then happy; no unbounded hope had raisedJ
AS@i|io_G  Y%| <"5 _o| YoS% o|"%r Po<%r
AY Mr%G| SiM"| "G2% GYVir%J, G_J S%, |"ouM" S%G_,
DrG<_ |o "iY VGr|2 @u| o|"%r Po<%rY GY Mr%G|
 %ll _o|, @u| Y|G_J u_Y"G(%_, froS <i|"i_
ir froS <i|"ou|, |o Gll |%SV|G|io_Y GrS%JA
@GJY| |"ou |"% YGS% fr%% <ill G_J Vo<%r |o Y|G_J8
_"ou "GJY|u <"oS "GY| |"ou |"%_ or <"G| |o GccuY%,
8u| @%G2%_MY fr%% lo2% J%Gl| %[uGll5 |o Gll
