`but then--I shouldn't be hungry for it, you know.'

  `Not at first, perhaps,' said the Hatter:  `but you could keep
it to half-past one as long as you liked.'

  `Is that the way YOU manage?' Alice asked.

  The Hatter shook his  "%GJ Sour_full5A   "o| cGM "% r%Vli%JA
 [% [uGrr%ll%J lGY| MGrc"SSPuY| @%for% @~ <%_| SGJ, 5ou (_o<SSM
(Voi_|i_M <i|" "iY |%G YVoo_ G| |"% MGrc" @Gr%,l  SSi| <GY G| |"%
Mr%G| co_c%r| Mi2%_ @5 |"% (u%%_ of @%Gr|Y, G_J c "GJ |o Yi_M

            "_<i_(l%, |<i_(l%, li||l% @G|G
            @o< c <o_J%r <"G| 5ouMr% G|G"

You (_o< |"% Yo_M, V%r"GVY8M

   cM2% "%GrJ YoS%|"i_M li(% i|,M YGiJ Alic%A

   c| Mo%Y o_, 5ou (_o<,M |"% @G||%r co_|i_u%J,  i_ |"iY <G5uSS

            "oV G@o2% |"% <orlJ 5ou fl5,
            fi(% G |%GS|rG5 i_ |"% Y(5
