The middle tree and highest there that grew,
Sat like a cormorant; yet not true life
Thereby regained, but sat devising death
To the%S <"o li2%J2 _or o_ |"% 2ir|u% |"ouM"|
if |"G| lif%SMi2i_M VlG_|, @u| o_l5 uY%J
 or VroYV%c|, <"G| <%ll uY%J "GJ @%%_ |"% Vl%JM%
if iSSor|Gli|5A  So li||l% (_o<Y
A_5, @u| GoJ Glo_%, |o 2Glu% riM"|
_"% MooJ @%for% "iS, @u| V%r2%r|Y @%Y| |"i_MY
_o <orY| G@uY%, or |o |"%ir S%G_%Y| uY%A
8%_%G|" "iS <i|" _%< <o_J%r _o< "% 2i%<Y,
_o Gll J%liM"| of "uSG_ Y%_Y% %xVoY%J,
c_ _Grro< rooS, "G|ur%MY <"ol% <%Gl|", 5%G Sor%,
A @%G2%_ o_ ~Gr|"u   or @liYYful PGrGJiY%
if GoJ |"% MGrJ%_ <GY, @5 "iS i_ |"% %GY|
if ~J%_ VlG_|%J2 ~J%_ Y|r%|c"%J "%r li_%
 roS AurG_ %GY|<GrJ |o |"% ro5Gl |o<%rY
if Mr%G| S%l%uciG, @uil| @5 Gr%ciG_ (i_MY,
if <"%r% |"% Yo_Y of ~J%_ lo_M @%for%
D<%l| i_ _%lGYYGru  c_ |"iY Vl%GYG_| Yoil
@iY fGr Sor% Vl%GYG_| MGrJ%_ GoJ orJGi_%J2
iu| of |"% f%r|il% Mrou_J "% cGuY%J |o Mro<
All |r%%Y of _o@l%Y| (i_J for YiM"|, YS%ll, |GY|%2
A_J Gll GSiJ |"%S Y|ooJ |"% |r%% of lif%,
@iM" %Si_%_|, @looSi_M GS@roYiGl frui|
if 2%M%|G@l% MolJ2 G_J _%x| |o lif%,
iur J%G|", |"% |r%% of (_o<l%JM%, Mr%< fGY| @5,
%_o<l%JM% of MooJ @ouM"| J%Gr @5 (_o<i_M illA
Sou|"<GrJ |"rouM" ~J%_ <%_| G ri2%r lGrM%,
"or c"G_M%J "iY courY%, @u| |"rouM" |"% Y"GMM5 "ill
PGYY%J u_J%r_%G|" i_Mulf%J2 for GoJ "GJ |"ro<
