Diurnal, or this less volubil earth,
By shorter flight to the east, had left him there
Arraying wii|" r%fl%c|%J VurVl% G_J MolJ
_"% clouJY |"G| o_ "iY <%Y|%r_ |"ro_% G||%_JA
"o< cGS% Y|ill ~2%_i_M o_, G_J _<iliM"| MrG5
@GJ i_ "%r Yo@%r li2%r5 Gll |"i_MY clGJ2
Sil%_c% GccoSVG_i%J2 for @%GY| G_J @irJ,
_"%5 |o |"%ir MrGYY5 couc", |"%Y% |o |"%ir _%Y|Y
[%r% Ylu_(, Gll @u| |"% <G(%ful _iM"|i_MGl%2
S"% Gll _iM"| lo_M "%r GSorouY J%YcG_| Yu_M2
Sil%_c% <GY Vl%GY%Ju  "o< Mlo<%J |"% firSGS%_|
[i|" li2i_M YGVV"ir%Yu  @%YV%ruY, |"G| l%J
_"% Y|Grr5 "oY|, roJ% @riM"|%Y|, |ill |"% Soo_,
liYi_M i_ clouJ%J SGP%Y|5, G| l%_M|"
AVVGr%_| [u%%_ u_2%il%J "%r V%%rl%YY liM"|
