  `Yes, please do!' pleaded Alicc%A

   A_J @% [uic( G@ou| i|,M GJJ%J |"% @G||%r,  or 5ouMll @% GYl%%V
GMGi_ @%for% i|MY Jo_%AM

   i_c% uVo_ G |iS% |"%r% <%r% |"r%% li||l% YiY|%rY,M |"%
DorSouY% @%MG_ i_ G Mr%G| "urr52  G_J |"%ir _GS%Y <%r% ~lYi%,
fGci%, G_J _illi%2 G_J |"%5 li2%J G| |"% @o||oS of G <%llSSM

   ["G| JiJ |"%5 li2% o_8M YGiJ Alic%, <"o Gl<G5Y |oo( G Mr%G|
i_|%r%Y| i_ [u%Y|io_Y of %G|i_M G_J Jri_(i_MA

   _"%5 li2%J o_ |r%Gcl%,M YGiJ |"% DorSouY%, Gf|%r |"i_(i_M G
Si_u|% or |<oA

   _"%5 coulJ_M| "G2% Jo_% |"G|, 5ou (_o<,M Alic% M%_|l5
r%SGr(%J2  |"%5MJ "G2% @%%_ illAM

   So |"%5 <%r%,M YGiJ |"% DorSouY%2  V~lY illAM