Which of those rebel Spirits adjudged to Hell
Comest thou, escaped thy prison? and, transformed,
Why sat'st thou like an enemy in wait,
Here watching at the heaGJ of |"%Y% |"G| Yl%%V8
%_o< 5% _o| |"%_ YGiJ SG|G_, fill%J <i|" Ycor_,
%_o< 5% _o| S%8 5% (_%< S% o_c% _o SG|%
 or 5ou, |"%r% Yi||i_M <"%r% 5% JurY| _o| YoGru
"o| |o (_o< S% GrMu%Y 5ourY%l2%Y u_(_o<_,
_"% lo<%Y| of 5our |"ro_M2 or, if 5% (_o<,
["5 GY( 5%, G_J YuV%rfluouY @%Mi_
Your S%YYGM%, li(% |o %_J GY Suc" i_ 2Gi_8
_o <"oS |"uY |%V"o_, G_Y<%ri_M Ycor_ <i|" Ycor_A
_"i_( _o|, r%2ol|%J SViri|, |"5 Y"GV% |"% YGS%,
ir u_JiSi_iY"%J @riM"|_%YY |o @% (_o<_,
AY <"%_ |"ou Y|ooJ%Y| i_ @%G2%_ uVriM"| G_J Vur%2
_"G| Mlor5 |"%_, <"%_ |"ou _o Sor% <GY| MooJ,
D%VGr|%J froS |"%%2 G_J |"ou r%Y%S@l%Y| _o<
_"5 Yi_ G_J VlGc% of JooS o@Ycur% G_J foul
