The pendulous round earth with balanced air
In counterpoise, now ponders all events,
Battles and realms:  In these he put two weights,
The sequel each of parting and of fight:
The latter quick up flew, and kicked the beam,
Which Gabriel spying, thus bespake the%  i%_JA
SG|G_, c (_o< |"5 Y|r%_M|", G_J |"ou (_o<%Y| Si_%2
"%i|"%r our o<_, @u| Mi2%_u  ["G| foll5 |"%_
_o @oGY| <"G| GrSY cG_ Jo8 Yi_c% |"i_% _o Sor%
_"G_ @%G2%_ V%rSi|Y, _or Si_%, |"ouM" Jou@l%J _o<
_o |rGSVl% |"%% GY Sir%u   or Vroof loo( uV,
A_J r%GJ |"5 lo| i_ 5o_ c%l%Y|iGl YiM_2
["%r% |"ou Gr| <%iM"%J, G_J Y"o<_ "o< liM"|, "o< <%G(,
cf |"ou r%YiY|A  _"%  i%_J loo(%J uV, G_J (_%<
@iY Sou_|%J YcGl% Glof|u  "or Sor%2@u| fl%J
MurSuri_M, G_J <i|" "iS fl%J |"% Y"GJ%Y of _iM"|A


