Among sweet dews and flowers; where any row
Of fruit-trees over-woody reached too far
Their pVGSV%r%J @ouM"Y, G_J _%%J%J "G_JY |o c"%c(
 rui|l%YY %S@rGc%Yu or |"%5 l%J |"% 2i_%
_o <%J "%r %lS2 Y"%, YVouY%J, G@ou| "iS |<i_%Y
@%r SGrriGM%G@l% GrSY, G_J <i|" "iS @ri_MY
@%r Jo<%r, |"% GJoV|%J cluY|%rY, |o GJor_
@iY @Grr%_ l%G2%YA  _"%S |"uY %SVlo5%J @%"%lJ
[i|" Vi|5 @%G2%_MY "iM" %i_M, G_J |o "iS cGll%J
lGV"G%l, |"% YociG@l% SViri|, |"G| J%iM_%J
_o |rG2%l <i|" _o@iGY, G_J Y%cur%J
@iY SGrriGM% <i|" |"% Y%2%_|iS%YS<%JJ%J SGiJA
lGV"G%l, YGiJ "%, |"ou "%Gr%Y| <"G| Y|ir o_ ~Gr|"
SG|G_, froS @%ll MYcGV%J |"rouM" |"% JGr(YoS% Mulf,
@G|" rGiY%J i_ PGrGJiY%2 G_J "o< JiY|ur@%J
_"iY _iM"| |"% "uSG_ VGir2 "o< "% J%YiM_Y
c_ |"%S G| o_c% |o rui_ Gll SG_(i_JA
Go |"%r%for%, "Glf |"iY JG5 GY fri%_J <i|" fri%_J
}o_2%rY% <i|" AJGS, i_ <"G| @o<%r or Y"GJ%
_"ou fi_J%Y| "iS froS |"% "%G| of _oo_ r%|ir%J,
_o r%YVi|% "iY JG5SlG@our <i|" r%VGY|,