As may advise him of his happy state,
Happiness in his power left free to will,
Left to his own free will, his will though free,
Yet mutable; whence warn him to beware
He swerve not, too secure:  Tell him withal
His danger, and from whom; what enemy,
Late fallen himself from H@%G2%_, iY Vlo||i_M _o<
_"% fGll of o|"%rY froS li(% Y|G|% of @liYY2
85 2iol%_c%8 _o, for |"G| Y"Gll @% <i|"Y|ooJ2
8u| @5 J%c%i| G_J li%Yu  _"iY l%| "iS (_o<,
f%Y|, <ilfull5 |rG_YMr%YYi_M, "% Vr%|%_J
SurVriYGl, u_GJSo_iY"%J, u_for%<Gr_%JA
So YVG(% |"% ~|%r_Gl  G|"%r, G_J fulfill%J
All PuY|ic%u  "or J%lG5%J |"% <i_M%J SGi_|
Af|%r "iY c"GrM% r%c%i2%J2 @u| froS GSo_M
_"ouYG_J c%l%Y|iGl ArJourY, <"%r% "% Y|ooJ
V%il%J <i|" "iY MorM%ouY <i_MY, uV YVri_Mi_M liM"|,
 l%< |"rouM" |"% SiJY| of @%G2%_2 |"% G_M%lic( [uir%Y
