This day to be our guest.  But go with speed,
And, what thy stores contain, bring forth, and pour
Abundance, fit to honour and receive
Our heavenly stranger:  Well we may afford
Our givers theirr o<_ Mif|Y, G_J lGrM% @%Y|o<
 roS lGrM% @%Y|o<%J, <"%r% "G|ur% Sul|iVli%Y
@%r f%r|il% Mro<|", G_J @5 JiY@ur|"%_i_M Mro<Y
Mor% frui|ful, <"ic" i_Y|ruc|Y uY _o| |o YVGr%A
_o <"oS |"uY ~2%A  AJGS, %Gr|"MY "Gllo<%J SoulJ,
if GoJ i_YVir%JG YSGll Y|or% <ill Y%r2%, <"%r% Y|or%,
All Y%GYo_Y, riV% for uY% "G_MY o_ |"% Y|Gl(2
SG2% <"G| @5 fruMGl Y|ori_M firS_%YY MGi_Y
_o _ouriY", G_J YuV%rfluouY SoiY| co_YuS%Yu
8u| c <ill "GY|%, G_J froS %Gc" @ouM" G_J @rG(%,
~Gc" VlG_| G_J Puci%Y| MourJ, <ill Vluc( Yuc" c"oic%
_o %_|%r|Gi_ our A_M%lSMu%Y|, GY "%
8%"olJi_M Y"Gll co_f%YY, |"G| "%r% o_ ~Gr|"
GoJ "G|" JiYV%_Y%J "iY @ou_|i%Y GY i_ @%G2%_A
So YG5i_M, <i|" JiYVG|c"ful loo(Y i_ "GY|%
S"% |ur_Y, o_ "oYVi|G@l% |"ouM"|Y i_|%_|
["G| c"oic% |o c"ooY% for J%licGc5 @%Y|,
["G| orJ%r, Yo co_|ri2%J GY _o| |o Six
_GY|%Y, _o| <%ll Poi_%J, i_%l%MG_|, @u| @ri_M
_GY|% Gf|%r |GY|% uV"%lJ <i|" (i_Jli%Y| c"G_M%2
8%Y|irY "%r |"%_, G_J froS %Gc" |%_J%r Y|Gl(
["G|%2%r ~Gr|", GllS@%Gri_M So|"%r, 5i%lJY
c_ c_JiG ~GY| or [%Y|, or SiJJl% Y"or%
c_ Po_|uY or |"% Pu_ic( coGY|, or <"%r%
Alci_ouY r%iM_%J, frui| of Gll (i_JY, i_ coG
