This spacious ground, in yonder shady bower
To rest; and what the garden choicest bears
To sit and taste, till this meridian heat
Be over, and the sun more cool decline.
Whom thus the angelick Virtue answered mild.
Adam, I therefore came; nor art thou such
Created, or such place hast here to dwell,
As may not oft invite%, |"ouM" SViri|Y of @%G2%_,
_o 2iYi| |"%%2 l%GJ o_ |"%_ <"%r% |"5 @o<%r
iM%rY"GJ%Y2 for |"%Y% SiJS"ourY, |ill %2%_i_M riY%,
c "G2% G| <illA  So |o |"% Y5l2G_ loJM%
_"%5 cGS%, |"G| li(% PoSo_GMY Gr@our YSil%J,
[i|" flo<%r%|Y J%c(%J, G_J frGMrG_| YS%llY2 @u| ~2%,
o_J%c(%J YG2% <i|" "%rY%lf, Sor% lo2%l5 fGir
_"G_ [ooJS"5SV", or |"% fGir%Y| GoJJ%YY f%iM_%J
if |"r%% |"G| i_ Sou_| cJG _G(%J Y|ro2%,
S|ooJ |o %_|%r|Gi_ "%r Mu%Y| froS @%G2%_2 _o 2%il
S"% _%%J%J, 2ir|u%SVroof2 _o |"ouM"| i_firS
Al|%r%J "%r c"%%(A  i_ <"oS |"% A_M%l @Gil
8%Y|o<%J, |"% "ol5 YGlu|G|io_ uY%J
fo_M Gf|%r |o @l%Y| MGr5, Y%co_J ~2%A
@Gil, Mo|"%r of MG_(i_J, <"oY% frui|ful <oS@
S"Gll fill |"% <orlJ Sor% _uS%rouY <i|" |"5 Yo_Y,
_"G_ <i|" |"%Y% 2GriouY frui|Y |"% |r%%Y of GoJ