March Hare moved into the Dormouse's place, and Alice% rG|"%r
u_<illi_Ml5 |oo( |"% VlGc% of |"% MGrc" @Gr%A  _"% @G||%r <GY |"%
o_l5 o_% <"o Mo| G_5 GJ2G_|GM% froS |"% c"G_M%u  G_J Alic% <GY G
MooJ J%Gl <orY% off |"G_ @%for%, GY |"% MGrc" @Gr% "GJ PuY| uVY%|
|"% Sil(SPuM i_|o "iY VlG|%A

  Alic% JiJ _o| <iY" |o off%_J |"% DorSouY% GMGi_, Yo Y"% @%MG_
2%r5 cGu|iouYl5u   8u| c Jo_M| u_J%rY|G_JA  ["%r% JiJ |"%5 JrG<
|"% |r%Gcl% froS8M

   You cG_ JrG< <G|%r ou| of G <G|%rS<%ll,M YGiJ |"% @G||%r2  Yo
c Y"oulJ |"i_( 5ou coulJ JrG< |r%Gcl% ou| of G |r%Gcl%S<%llSS%",
Y|uViJ8M

   8u| |"%5 <%r% c" |"% <%ll,M Alic% YGiJ |o |"% DorSouY%, _o|
c"ooYi_M |o _o|ic% |"iY lGY| r%SGr(A

   if courY% |"%5 <%r%M, YGiJ |"% DorSouY%2  SS<%ll i_AM

  _"iY G_Y<%r Yo co_fuY%J Voor Alic%, |"G| Y"% l%| |"% DorSouY%
Mo o_ for YoS% |iS% <i|"ou| i_|%rruV|i_M i|A

   _"%5 <%r% l%Gr_i_M |o JrG<,M |"% DorSouY% <%_| o_, 5G<_i_M G_J
ru@@i_M i|Y %5%Y, for i| <GY M%||i_M 2%r5 Yl%%V52  G_J |"%5 Jr%<
Gll SG__%r of |"i_MYSS%2%r5|"i_M |"G| @%Mi_Y <i|" G_ MSSM

   ["5 <i|" G_ M8M YGiJ Alic%
