Under his great vice-gerent reign abide
United, as one individual soul,
For ever happy:  Him who disobeys,
Me disobeys, breaks unioo_, G_J |"G| JG5,
}GY| ou| froS GoJ G_J @l%YY%J 2iYio_, fGllY
c_|o u||%r JGr(_%YY, J%%V i_Mulf%J, "iY VlGc%
irJGi_%J <i|"ou| r%J%SV|io_, <i|"ou| %_JA
So YVG(% |"% iS_iVo|%_|, G_J <i|" "iY <orJY
All Y%%S%J <%ll Vl%GY%J2 Gll Y%%S%J, @u| <%r% _o| GllA
_"G| JG5, GY o|"%r Yol%S_ JG5Y, |"%5 YV%_|
c_ Yo_M G_J JG_c% G@ou| |"% YGcr%J "ill2
M5Y|icGl JG_c%, <"ic" 5o_J%r Y|Grr5 YV"%r%
if VlG_%|Y, G_J of fix%J, i_ Gll "%r <"%%lY
l%Y%S@l%Y _%Gr%Y|, SG,%Y i_|ricG|%,
~cc%_|ric(, i_|%r2ol2%J, 5%| r%MulGr
_"%_ SoY|, <"%_ SoY| irr%MulGr |"%5 Y%%S2
A_J i_ |"%ir So|io_Y "GrSo_5 Ji2i_%
So YSoo|"Y "%r c"GrSi_M |o_%Y, |"G| GoJMY o<_ %Gr
fiY|%_Y J%liM"|%JA  ~2%_i_M _o< GVVroGc"%J,
( or <% "G2% GlYo our %2%_i_M G_J our Sor_,
[% ourY for c"G_M% J%l%c|G@l%, _o| _%%J2l
 or|"<i|" froS JG_c% |o Y<%%| r%VGY| |"%5 |ur_
D%YirouY2 Gll i_ circl%Y GY |"%5 Y|ooJ,
_G@l%Y Gr% Y%|, G_J o_ G YuJJ%_ Vil%J
[i|" A_M%lY fooJ, G_J ru@i%J _%c|Gr flo<Y
c_ V%Grl, i_ JiGSo_J, G_J SGYY5 MolJ,
 rui| of J%liciouY 2i_%Y, |"% Mro<|" of @%G2%_A
i_ flo<%rY r%VoY%J, G_J <i|" fr%Y" flo<%r%|Y cro<_%J,
_"%5 %G|, |"%5 Jri_(, G_J i_ coSSu_io_ Y<%%|
(uGff iSSor|Gli|5 G_J Po5, Y%cur%
if Yurf%i|, <"%r% full S%GYur% o_l5 @ou_JY