  `Why not?' said the March Hare.

  Alice was sill%_|A

  _"% DorSouY% "GJ cloY%J i|Y %5%Y @5 |"iY |iS%, G_J <GY Moi_M
off i_|o G Jo,%2 @u|, o_ @%i_M Vi_c"%J @5 |"% @G||%r, i| <o(% uV
GMGi_ <i|" G li||l% Y"ri%(, G_J <%_| o_u   SS|"G| @%Mi_Y <i|" G_
M, Yuc" GY SouY%S|rGVY, G_J |"% Soo_, G_J S%Sor5, G_J Suc"_%YYSS
5ou (_o< 5ou YG5 |"i_MY Gr% "Suc" of G Suc"_%YY"SSJiJ 5ou %2%r
Y%% Yuc" G |"i_M GY G JrG<i_M of G Suc"_%YY8M

   l%Gll5, _o< 5ou GY( S%,M YGiJ Alic%, 2%r5 Suc" co_fuY%J,  c
Jo_M| |"i_(SS
