Of God and his Messiah.  On they move
Indissolubly firm; nor obvious hill,
Nor straitening vale, nor wood, nor stream, divides
Their perfect ranks; for high above the ground
Their march was, and the passive air upbore
Their nimble tread; as when the total kind
Of  @irJY, i_ orJ%rl5 GrrG5 o_ <i_M,
}GS% YuSSo_%J o2%r ~J%_ |o r%c%i2%
_"%ir _GS%Y of |"%%2 Yo o2%r SG_5 G |rGc|
if @%G2%_ |"%5 SGrc"%J, G_J SG_5 G Vro2i_c% <iJ%,
_%_folJ |"% l%_M|" of |"iY |%rr%_%u  A| lGY|,
 Gr i_ |"% "ori,o_ |o |"% _or|" GVV%Gr%J
 roS Y(ir| |o Y(ir| G fi%r5 r%Mio_, Y|r%|c"%J
c_ @G||GilouY GYV%c|, G_J _%Gr%r 2i%<
8riY|l%J <i|" uVriM"| @%GSY i__uS%rG@l%
if riMiJ YV%GrY, G_J "%lS%|Y |"ro_M%J, G_J Y"i%lJY
VGriouY, <i|" @oGY|ful GrMuS%_| Vor|rG5%J,
_"% @G_J%J Po<%rY of SG|G_ "GY|i_M o_
[i|" furiouY %xV%Ji|io_2 for |"%5 <%%_%J
_"G| Y%lfSYGS% JG5, @5 fiM"| or @5 YurVriY%,
_o <i_ |"% Sou_| of GoJ, G_J o_ "iY |"ro_%
_o Y%| |"% ~_2i%r of "iY Y|G|%, |"% VrouJ
AYVir%r2 @u| |"%ir |"ouM"|Y Vro2%J fo_J G_J 2Gi_
c_ |"% SiJ <G5u  _"ouM" Y|rG_M% |o uY i| Y%%S%J
A| firY|, |"G| A_M%l Y"oulJ <i|" A_M%l <Gr,
A_J i_ fi%rc% "oY|i_M S%%|, <"o <o_| |o S%%|
So of| i_ f%Y|i2GlY of Po5 G_J lo2%
o_G_iSouY, GY Yo_Y of o_% Mr%G| Sir%,
@5S_i_M |"% ~|%r_Gl  G|"%ru  8u| |"% Y"ou|
if @G||l% _o< @%MG_, G_J ruY"i_M You_J
if o_Y%| %_J%J Yoo_ %Gc" SilJ%r |"ouM"|
