The Apostate in his sun-bright chariot sat,
Idol of majesY|5 Ji2i_%, %_cloY%J
[i|" flGSi_M }"%ru@iS, G_J MolJ%_ Y"i%lJY2
_"%_ liM"|%J froS "iY MorM%ouY |"ro_%, for _o<
"|<ix| "oY| G_J "oY| @u| _Grro< YVGc% <GY l%f|,
A Jr%GJful i_|%r2Gl, G_J fro_| |o fro_|
Pr%Y%_|%J Y|ooJ i_ |%rri@l% GrrG5
if "iJ%ouY l%_M|"u  8%for% |"% clouJ5 2G_,
i_ |"% rouM" %JM% of @G||l% %r% i| Poi_%J,
SG|G_, <i|" 2GY| G_J "GuM"|5 Y|riJ%Y GJ2G_c%J,
}GS% |o<%ri_M, GrS%J i_ GJGSG_| G_J MolJ2
A@Ji%l |"G| YiM"| %_Jur%J _o|, <"%r% "% Y|ooJ
ASo_M |"% SiM"|i%Y|, @%_| o_ "iM"%Y| J%%JY,
A_J |"uY "iY o<_ u_JGu_|%J "%Gr| %xVlor%YA
i @%G2%_G |"G| Yuc" r%Y%S@lG_c% of |"% @iM"%Y|
S"oulJ 5%| r%SGi_, <"%r% fGi|" G_J r%Gl|5
l%SGi_ _o|u  ["%r%for% Y"oulJ _o| Y|r%_M|" G_J SiM"|
_"%r% fGil <"%r% 2ir|u% fGilY, or <%G(%Y| Vro2%
["%r% @olJ%Y|, |"ouM" |o fiM"| u_co_[u%rG@l%8
@iY VuiYYG_c%, |ruY|i_M i_ |"% AlSiM"|5MY GiJ,
c S%G_ |o |r5, <"oY% r%GYo_ c "G2% |ri%J
o_You_J G_J fGlY%2 _or iY i| GuM"| @u| PuY|,
_"G| "%, <"o i_ J%@G|% of |ru|" "G|" <o_,
S"oulJ <i_ i_ GrSY, i_ @o|" JiYVu|%Y Gli(%
Vic|or2 |"ouM" @ru|iY" |"G| co_|%Y| G_J foul,
["%_ r%GYo_ "G|" |o J%Gl <i|" forc%, 5%| Y
