Of my revenge, first sought for, thou returnest
From flight, seditious Angel! to receive
Thy merited reward, the first assay
Of this right hand provoked, since first that tongue,
Inspirr%J <i|" co_|rGJic|io_, JurY| oVVoY%
A |"irJ VGr| of |"% GoJY, i_ Y5_oJ S%|
_"%ir J%i|i%Y |o GYY%r|2 <"o, <"il% |"%5 f%%l
ViMour Ji2i_% <i|"i_ |"%S, cG_ Gllo<
iS_iVo|%_c% |o _o_%A  8u| <%ll |"ou coS%Y|
8%for% |"5 f%llo<Y, GS@i|iouY |o <i_
 roS S% YoS% VluS%, |"G| |"5 Yucc%YY SG5 Y"o<
D%Y|ruc|io_ |o |"% r%Y|u  _"iY VGuY% @%|<%%_,
(o_G_Y<%r%J l%Y| |"ou @oGY|l |o l%| |"%% (_o<,
A| firY| c |"ouM"| |"G| fi@%r|5 G_J @%G2%_
_o "%G2%_l5 YoulY "GJ @%%_ Gll o_%2 @u| _o<
c Y%% |"G| SoY| |"rouM" Ylo|" "GJ rG|"%r Y%r2%,
Mi_iY|ri_M SViri|Y, |rGi_%J uV i_ f%GY| G_J Yo_MG
Suc" "GY| |"ou GrS%J, |"% Si_Y|r%lY5 of @%G2%_,
S%r2ili|5 <i|" fr%%JoS |o co_|%_J,
AY @o|" |"%ir J%%JY coSVGr%J |"iY JG5 Y"Gll Vro2%A
_o <"oS i_ @ri%f |"uY A@Ji%l Y|%r_ r%Vli%JA