Had need from head to foot well understand;
Not understood, this gift they have besides,
They show us when our foes  <Gl( _o| uVriM"|A
So |"%5 GSo_M |"%SY%l2%Y i_ Vl%GYG_| 2%i_
S|ooJ Ycoffi_M, "iM"|%_%J i_ |"%ir |"ouM"|Y @%5o_J
All Jou@| of 2ic|or5u  ~|%r_Gl MiM"|
_o SG|c" <i|" |"%ir i_2%_|io_Y |"%5 Vr%YuS%J
So %GY5, G_J of "iY |"u_J%r SGJ% G Ycor_,
A_J Gll "iY "oY| J%riJ%J, <"il% |"%5 Y|ooJ
A <"il% i_ |rou@l%u  8u| |"%5 Y|ooJ _o| lo_M2
lGM% VroSV|%J |"%S G| l%_M|", G_J fou_J |"%S GrSY
AMGi_Y| Yuc" "%lliY" SiYc"i%f fi| |o oVVoY%A
 or|"<i|" (@%"olJ |"% %xc%ll%_c%, |"% Vo<%r,