Only Omniscient, hath suppressed in night;
To none communicable in Earth or Heaven:
Enough is left besides to search and know.
But knowledge is as food, and needs no less
Her temperance over appetite, to know
In measure what the mind may well contain;
Oppresses else with surfeit, and soon turns
Wisdom to folly, as nourishment t|o <i_JA
%_o< |"%_, |"G|, Gf|%r fucif%r froS @%G2%_
(So cGll "iS, @riM"|%r o_c% GSiJY| |"% "oY|
if A_M%lY, |"G_ |"G| Y|Gr |"% Y|GrY GSo_M,l
 %ll <i|" "iY flGSi_M l%Mio_Y |"rouM" |"% J%%V
c_|o "iY VlGc%, G_J |"% Mr%G| So_ r%|ur_%J
Vic|oriouY <i|" "iY SGi_|Y, |"% iS_iVo|%_|
~|%r_Gl  G|"%r froS "iY |"ro_% @%"%lJ
_"%ir Sul|i|uJ%, G_J |o "iY So_ |"uY YVG(%A
A| l%GY| our %_2iouY  o% "G|" fGil%J, <"o |"ouM"|
All li(% "iSY%lf r%@%lliouY, @5 <"oY% GiJ
_"iY i_Gcc%YYi@l% "iM" Y|r%_M|", |"% Y%G|
if D%i|5 YuVr%S%, uY JiYVoYY%YY%J,
@% |ruY|%J |o "G2% Y%iY%J, G_J i_|o frGuJ
Dr%< SG_5, <"oS |"%ir VlGc% (_o<Y "%r% _o Sor%
