Their station; Heaven, yet populous, retains
Number sufficient to possess her realms
Though wide, and this high temple to frequent
With ministeries due, and solemn rites:
But, lest his heart exalt him in the harm
Already done, to have dispeopled Heaven,
My damage fondly deemed, I can repair
That detriment, if such it be to lose
Self-lost; and in a moment will create
Another world, out of one man a race
Of men innumerable, there to dwell,
Not here; till, by degrees of merit raised,
They ope%_ |o |"%SY%l2%Y G| l%_M|" |"% <G5
oV "i|"%r, u_J%r lo_M o@%Ji%_c% |ri%J2
A_J ~Gr|" @% c"G_M%J |o @%G2%_, G_J @%G2%_ |o ~Gr|",
i_% (i_MJoS, Po5 G_J u_io_ <i|"ou| %_JA
M%G_ <"il% i_"G@i| lGx, 5% Po<%rY of @%G2%_2
A_J |"ou S5 [orJ, @%Mo||%_ So_, @5 |"%%
_"iY c V%rforS2 YV%G( |"ou, G_J @% i| Jo_%G
M5 o2%rY"GJo<i_M SViri| G_J MiM"| <i|" |"%%
c Y%_J Glo_M2 riJ% for|", G_J @iJ |"% D%%V
[i|"i_ GVVoi_|%J @ou_JY @% @%G2%_ G_J ~Gr|"2
8ou_Jl%YY |"% D%%V, @%cGuY% c AS <"o fill
c_fi_i|uJ%, _or 2GcuouY |"% YVGc%A
_"ouM" c, u_circuSYcri@%J S5Y%lf, r%|ir%,
A_J Vu| _o| for|" S5 MooJ_%YY, <"ic" iY fr%%
_o Gc| or _o|, "%c%YYi|5 G_J }"G_c%
AVVroGc" _o| S%, G_J <"G| c <ill iY  G|%A
So YVG(% |"% AlSiM"|5, G_J |o <"G| "% YVG(%
@iY [orJ, |"%  iliGl GoJ"%GJ, MG2% %ff%c|A
cSS%JiG|% Gr% |"% Gc|Y of GoJ, Sor% Y<if|
_"G_ |iS% or So|io_, @u| |o "uSG_ %GrY
}G__o| <i|"ou| Vroc%YY of YV%%c" @% |olJ,
So |olJ GY %Gr|"l5 _o|io_ cG_ r%c%i2%
