And surging waves, as mountains, to assault
Heaven's highth, and with the center mix the pole.
Silence, ye troubled Waves, and thou Deep, peace,
Said then the Omnifick Word; your discord end!
Nor staid; but, on the wings of Cherubim
Uplifted, in paternal glory rode
Far into Chaos, and the world unborn;
For Chaos heard his voice:  Him all his train
Followed in bright procession, to behold
Creation, and the wonders of his might.
Then staid the fervid wheels, and in his hand
He took the golden compasses, prepared
In God's eternal store, to circumscribe
This universe, and all created things:
One foot he centered, and the other  |ur_%J
lou_J |"rouM" |"% 2GY| Vrofu_Ji|5 o@Ycur%2
A_J YGiJ, _"uY fGr %x|%_J, |"uY fGr |"5 @ou_JY,
_"iY @% |"5 PuY| circuSf%r%_c%, i [orlJG
_"uY GoJ |"% @%G2%_ cr%G|%J, |"uY |"% ~Gr|",
MG||%r u_forS%J G_J 2oiJu  DGr(_%YY Vrofou_J
}o2%r%J |"% G@5YYu @u| o_ |"% <G|%r5 cGlS
@iY @rooJi_M <i_MY |"% SViri| of GoJ ou|YVr%GJ,
A_J 2i|Gl 2ir|u% i_fuY%J, G_J 2i|Gl <GrS|"
_"rouM"ou| |"% fluiJ SGYY2 @u| Jo<_<GrJ VurM%J
_"% @lGc( |Gr|Gr%ouY colJ i_f%r_Gl Jr%MY,
AJ2%rY% |o lif%u |"%_ fou_J%J, |"%_ co_Mlo@%J
fi(% |"i_MY |o li(%2 |"% r%Y| |o Y%2%rGl VlGc%
DiYVGr|%J, G_J @%|<%%_ YVu_ ou| |"% Gir2
A_J ~Gr|" Y%lfS@GlG_c%J o_ "%r c%_|%r "u_MA
f%| |"%r% @% liM"|, YGiJ GoJ2 G_J for|"<i|" fiM"|
~|"%r%Gl, firY| of |"i_MY, [ui_|%YY%_c% Vur%,
SVru_M froS |"% J%%V2 G_J froS "%r _G|i2% %GY
