The waters from the waters; and God made
The firmament, expanse of liquid, pure,
Transparent, elemental air, diffused
In circuit  |o |"% u||%rSoY| co_2%x
if |"iY Mr%G| rou_J2 VGr|i|io_ firS G_J Yur%,
_"% <G|%rY u_J%r_%G|" froS |"oY% G@o2%
Di2iJi_Mu for GY %Gr|", Yo "% |"% <orlJ
8uil| o_ circuSfluouY <G|%rY cGlS, i_ <iJ%
}r5Y|Glli_% oc%G_, G_J |"% louJ SiYrul%
if }"GoY fGr r%So2%J2 l%Y| fi%rc% %x|r%S%Y
}o_|iMuouY SiM"| JiY|%SV%r |"% <"ol% frGS%u
A_J @%G2%_ "% _GS%J |"%  irSGS%_|u  So %2%_
A_J Sor_i_M c"oruY Yu_M |"% Y%co_J JG5A
_"% ~Gr|" <GY forS%J, @u| i_ |"% <oS@ GY 5%|
if <G|%rY, %S@r5o_ iSSG|ur% i_2ol2%J,
AVV%Gr%J _o|u o2%r Gll |"% fGc% of ~Gr|"
MGi_ oc%G_ flo<%J, _o| iJl%2 @u|, <i|" <GrS
Prolific( "uSour Yof|%_i_M Gll "%r Mlo@%,
 %rS%_|%J |"% Mr%G| So|"%r |o co_c%i2%,
SG|iG|% <i|" M%_iGl SoiY|ur%2 <"%_ GoJ YGiJ,
8% MG|"%r%J _o< 5% <G|%rY u_J%r @%G2%
