  The chief difficulty Alice found at first was in managing her
flamingo:  she succeeded in getting its body tucked away,
comfortably enough, under her arm, with its legs hanging down,
but generally, just as she had got its neck nicely straightened
out, and was going to give the hedgehog a blow with its head, it
WOULD twist itself round and look up in her face, with such a
puzzled expression that she could not help bursting out laughing:
and when she had got its head down, and was going to begin again,
it was very provoking to find that the hedgehog had unrolled
itself, and was in t|"% Gc| of crG<li_M G<G5u  @%YiJ%Y Gll |"iY,
|"%r% <GY M%_%rGll5 G riJM% or furro< i_ |"% <G5 <"%r%2%r Y"%
<G_|%J |o Y%_J |"% "%JM%"oM |o, G_J, GY |"% Jou@l%JSuV YolJi%rY
<%r% Gl<G5Y M%||i_M uV G_J <Gl(i_M off |o o|"%r VGr|Y of |"%
Mrou_J, Alic% Yoo_ cGS% |o |"% co_cluYio_ |"G| i| <GY G 2%r5
Jifficul| MGS% i_J%%JA

  _"% VlG5%rY Gll VlG5%J G| o_c% <i|"ou| <Gi|i_M for |ur_Y,
[uGrr%lli_M Gll |"% <"il%, G_J fiM"|i_M for |"% "%JM%"oMY2 G_J i_
G 2%r5 Y"or| |iS% |"% (u%%_ <GY i_ G furiouY VGYYio_, G_J <%_|
Y|GSVi_M G@ou|, G_J Y"ou|i_M  iff <i|" "iY "%GJGM or  iff <i|"
"%r "%GJGM G@ou| o_c% i_ G Si_u|%A

  Alic% @%MG_ |o f%%l 2%r5 u_%GY5u  |o @% Yur%, Y"% "GJ _o| GY
5%| "GJ G_5 JiYVu|% <i|" |"% (u%%_, @u| Y"% (_%< |"G| i| SiM"|
"GVV%_ G_5 Si_u|%,  G_J |"%_,M |"ouM"| Y"%,  <"G| <oulJ @%coS% of
S%8  _"%5Mr% Jr%GJfull5 fo_J of @%"%GJi_M V%oVl% "%r%2 |"% Mr%G|
<o_J%r iY, |"G| |"%r%MY G_5 o_% l%f| Gli2%GM

  S"% <GY loo(i_M G@ou| for YoS% <G5 of %YcGV%, G_J <o_J%ri_M
<"%|"%r Y"% coulJ M%| G<G5 <i|"ou| @%i_M Y%%_, <"%_ Y"% _o|ic%J G
curiouY GVV%GrG_c% i_ |"% Giru  i| Vu,,l%J "%r 2%r5 Suc" G
