Of sleep, which instantly fell on me, called
By Nature as in aid, and closed mine eyes.
Mine eyes he closed, but open left the cell
Of fancy, my internal sight; by which,
Abstract as in a trance, methought I saw,
Though sleeping, where I lay, and saw the shape
Still glorious before whom awake I stood:
Who stooping opened my left sidJ%, G_J |oo(
 roS |"%_c% G ri@, <i|" corJiGl YViri|Y <GrS,
A_J lif%S@looJ Y|r%GSi_M fr%Y"2 <iJ% <GY |"% <ou_J,
8u| YuJJ%_l5 <i|" fl%Y" fill%J uV G_J "%Gl%Ju
_"% ri@ "% forS%J G_J fGY"io_%J <i|" "iY "G_JY2
o_J%r "iY forSi_M "G_JY G cr%G|ur% Mr%<,
MG_Sli(%, @u| Jiff%r%_| Y%x2 Yo lo2%l5 fGir,
_"G| <"G| Y%%S%J fGir i_ Gll |"% <orlJ, Y%%S%J _o<
M%G_, or i_ "%r YuSS%J uV, i_ "%r co_|Gi_%J
A_J i_ "%r loo(Y2 <"ic" froS |"G| |iS% i_fuY%J
S<%%|_%YY i_|o S5 "%Gr|, u_f%l| @%for%,
A_J i_|o Gll |"i_MY froS "%r Gir i_YVir%J
_"% YViri| of lo2% G_J GSorouY J%liM"|A
S"% JiYGVV%Gr%J, G_J l%f| S% JGr(2 c <G(%J
_o fi_J "%r, or for %2%r |o J%Vlor%
@%r loYY, G_J o|"%r Vl%GYur%Y Gll G@Pur%u
["%_ ou| of "oV%, @%"olJ "%r, _o| fGr off,
Suc" GY c YG< "%r i_ S5 Jr%GS, GJor_%J
[i|" <"G| Gll ~Gr|" or @%G2%_ coulJ @%Y|o<
_o SG(% "%r GSiG@l%u  i_ Y"% cGS%,
f%J @5 "%r "%G2%_l5 MG(%r, |"ouM" u_Y%%_,
A_J MuiJ%J @5 "iY 2oic%2 _or u_i_forS%J
if _uV|iGl YG_c|i|5, G_J SGrriGM% ri|%Yu
GrGc% <GY i_ Gll "%r Y|%VY, @%G2%_ i_ "%r %5%
