My story to the sum of earthly bliss,
Which I enjoy; and musY| co_f%YY |o fi_J
c_ Gll |"i_MY %lY% J%liM"| i_J%%J, @u| Yuc"
AY, uY%J or _o|, <or(Y i_ |"% Si_J _o c"G_M%,
"or 2%"%S%_| J%Yir%2 |"%Y% J%licGci%Y
c S%G_ of |GY|%, YiM"|, YS%ll, "%r@Y, frui|Y, G_J flo<%rY,
[Gl(Y, G_J |"% S%loJ5 of @irJYu @u| "%r%
 Gr o|"%r<iY%, |rG_YVor|%J c @%"olJ,
_rG_YVor|%J |ouc"2 "%r% VGYYio_ firY| c f%l|,
}oSSo|io_ Y|rG_M%G i_ Gll %_Po5S%_|Y %lY%
SuV%riour G_J u_So2%J2 "%r% o_l5 <%G(
AMGi_Y| |"% c"GrS of 8%Gu|5MY Vo<%rful MlG_c%A
ir "G|ur% fGil%J i_ S%, G_J l%f| YoS% VGr|
"o| Vroof %_ouM" Yuc" o@P%c| |o YuY|Gi_2
ir, froS S5 YiJ% Yu@Juc|i_M, |oo( V%r"GVY
Mor% |"G_ %_ouM"2 G| l%GY| o_ "%r @%Y|o<%J
_oo Suc" of or_GS%_|, i_ ou|<GrJ Y"o<
~lG@orG|%, of i_<GrJ l%YY %xGc|A
 or <%ll c u_J%rY|G_J i_ |"% VriS% %_J
if "G|ur% "%r |"% i_f%riour, i_ |"% Si_J
A_J i_<GrJ fGcul|i%Y, <"ic" SoY| %xc%l2
c_ ou|<GrJ GlYo "%r r%Y%S@li_M l%YY
@iY iSGM% <"o SGJ% @o|", G_J l%YY %xVr%YYi_M
_"% c"GrGc|%r of |"G| JoSi_io_ Mi2%_
iM%r o|"%r cr%G|ur%Yu  Y%| <"%_ c GVVroGc"
@%r lo2%li_%YY, Yo G@Yolu|% Y"% Y%%SY
A_J i_ "%rY%lf coSVl%|%, Yo <%ll |o (_o<
@%r o<_, |"G| <"G| Y"% <illY |o Jo or YG5,
S%%SY <iY%Y|, 2ir|uouY%Y|, JiYcr%%|%Y|, @%Y|
