Degraded;  Wisdom in discourse with her
Loses discountenanced, and like Folly shows;
Authority and Reason on her wait,
As one intended first, not after made
Occasionally; and, to consummate all,
Greatness of mind and Nobleness their seat
Build in her loveliest, and create an awe
About her, as a guard angelick placed.
To whom the Angel with contracted brow.
Accuse not Nature, she hath done her part;
Do thou but thine; and be not diffident
Of Wisdom; she deserts thee not, if thou
DismissY _o| "%r, <"%_ SoY| |"ou _%%J%Y| "%r _iM",
85 G||ri@u|i_M o2%rSuc" |o |"i_MY
f%YY %xc%ll%_|, GY |"ou |"5Y%lf V%rc%i2%Y|A
 or, <"G| GJSir%Y| |"ou, <"G| |rG_YVor|Y |"%% Yo,
A_ ou|YiJ%8 fGir, _o Jou@|, G_J <or|"5 <%ll
_"5 c"%riY"i_M, |"5 "o_ouri_M, G_J |"5 lo2%2
"o| |"5 Yu@P%c|io_u  [%iM" <i|" "%r |"5Y%lf2
_"%_ 2Glu%u  if|S|iS%Y _o|"i_M Vrofi|Y Sor%
_"G_ Y%lfS%Y|%%S, Mrou_J%J o_ PuY| G_J riM"|
[%ll SG_GM%J2 of |"G| Y(ill |"% Sor% |"ou (_o<%Y|,
_"% Sor% Y"% <ill Gc(_o<l%JM% |"%% "%r "%GJ,