Impresses quaint, caparisons and steeds,
Bases and tinsel trappings, gorgeous knights
At joust and tournament; then marshall'd feast
Serv'd up in hall with sewers andJ Y%_%Y"GlY2
_"% Y(ill of Gr|ific% or offic% S%G_,
"o| |"G| <"ic" PuY|l5 Mi2%Y "%roic( _GS%
_o V%rYo_, or |o Vo%SA  M%, of |"%Y%
"or Y(illMJ _or Y|uJiouY, "iM"%r GrMuS%_|
l%SGi_Y2 Yuffici%_| of i|Y%lf |o rGiY%
_"G| _GS%, u_l%YY G_ GM% |oo lG|%, or colJ
}liSG|%, or 5%GrY, JGSV S5 i_|%_J%J <i_M
D%Vr%YYMJ2 G_J Suc" |"%5 SG5, if Gll @% Si_%,
"o| "%rY, <"o @ri_MY i| _iM"|l5 |o S5 %GrA
_"% Yu_ <GY Yu_(, G_J Gf|%r "iS |"% Y|Gr
if @%YV%ruY, <"oY% offic% iY |o @ri_M
_<iliM"| uVo_ |"% %Gr|", Y"or| Gr@i|%
