As high he soared; obnoxious, first or last,
To basest things.  Revenge, at first though sweet,
Bitter ere long, back on itself recoils:
Let it; I reck not, so it light well aimed,
Since higher I fall  Y"or|, o_ "iS <"o _%x|
Pro2o(%Y S5 %_25, |"iY _%< fG2ouri|%
if @%G2%_, |"iY SG_ of clG5, Yo_ of J%YVi|%,
["oS, uY |"% Sor% |o YVi|%, "iY MG(%r rGiY%J
 roS JuY|u SVi|% |"%_ <i|" YVi|% iY @%Y| r%VGiJA
So YG5i_M, |"rouM" %Gc" |"ic(%| JG_( or Jr5,
fi(% G @lGc( SiY| lo<Scr%%Vi_M, "% "%lJ o_
@iY SiJ_iM"|SY%Grc", <"%r% Yoo_%Y| "% SiM"| fi_J
_"% Y%rV%_|2 "iS fGY|SYl%%Vi_M Yoo_ "% fou_J
c_ lG@5ri_|" of SG_5 G rou_J Y%lfSroll%J,
@iY "%GJ |"% SiJY|, <%ll Y|or%J <i|" Yu@|il% <il%Yu
"o| 5%| i_ "orriJ Y"GJ% or JiYSGl J%_,
"or _oc%_| 5%|2 @u|, o_ |"% MrGYY5 "%r@,
 %Grl%YY u_f%Gr%J "% Yl%V|u i_ G| "iY Sou|"
_"% D%2il %_|%r%J2 G_J "iY @ru|Gl Y%_Y%,
c_ "%Gr| or "%GJ, VoYY%YYi_M, Yoo_ i_YVir%J
[i|" Gc| i_|%lliM%_|iGl2 @u| "iY Yl%%V
DiY|ur@%J _o|, <Gi|i_M cloY% |"% GVVroGc" of Sor_A
"o<, <"%_ GY YGcr%J liM"| @%MG_ |o JG<_
c_ ~J%_ o_ |"% "uSiJ flo<%rY, |"G| @r%G|"%J
_"%ir Sor_i_M i_c%_Y%, <"%_ Gll |"i_MY, |"G| @r%G|"%,
 roS |"% ~Gr|"MY Mr%G| Gl|Gr Y%_J uV Yil%_| VrGiY%
_o |"% }r%G|or, G_J "iY _oY|rilY fill
[i|" MrG|%ful YS%ll, for|" cGS% |"% "uSG_ VGir,
A_J Poi_%J |"%ir 2ocGl <orY"iV |o |"% [uir%
if cr%G|ur%Y <G_|i_M 2oic%2 |"G| Jo_%, VGr|G(
