And short retirement urges sweet return.
But other doubt possesses me, lest harm
Befall thee severed from me; for thou knowest
What hath been warned us, what malicious foe
Envying our happiness, and of hiiY o<_
D%YVGiri_M, Y%%(Y |o <or( uY <o% G_J Y"GS%
85 Yl5 GYYGul|2 G_J YoS%<"%r% _iM" G| "G_J
[G|c"%Y, _o Jou@|, <i|" Mr%%J5 "oV% |o fi_J
@iY <iY" G_J @%Y| GJ2G_|GM%, uY GYu_J%r2
@oV%l%YY |o circuS2%_| uY Poi_%J, <"%r% %Gc"
_o o|"%r YV%%J5 GiJ SiM"| l%_J G| _%%Ju
["%|"%r "iY firY| J%YiM_ @% |o <i|"JrG<
iur f%Gl|5 froS GoJ, or |o JiY|ur@
}o_PuMGl lo2%, |"G_ <"ic" V%r"GVY _o @liYY
~_Po5%J @5 uY %xci|%Y "iY %_25 Sor%2
ir |"iY, or <orY%, l%G2% _o| |"% fGi|"ful YiJ%
_"G| MG2% |"%% @%i_M, Y|ill Y"GJ%Y |"%%, G_J Vro|%c|YA
_"% <if%, <"%r% JG_M%r or JiY"o_our lur(Y,
SGf%Y| G_J Y%%Sli%Y| @5 "%r "uY@G_J Y|G5Y,
["o MuGrJY "%r, or <i|" "%r |"% <orY| %_Jur%YA
_o <"oS |"% 2irMi_ SGP%Y|5 of ~2%,
AY o_% <"o lo2%Y, G_J YoS% u_(i_J_%YY S%%|Y,
[i|" Y<%%| GuY|%r% coSVoYur% |"uY r%Vli%JA
iffYVri_M of @%G2%_ G_J ~Gr|", G_J Gll ~Gr|"MY forJG
_"G| Yuc" G_ %_%S5 <% "G2%, <"o Y%%(Y
iur rui_, @o|" @5 |"%% i_forS%J c l%Gr_,
A_J froS |"% VGr|i_M A_M%l o2%rS"%GrJ,
AY i_ G Y"GJ5 _oo( c Y|ooJ @%"i_J,
JuY| |"%_ r%|ur_%J G| Y"u| of %2%_i_M flo<%rYA
8u|, |"G| |"ou Y"oulJY| S5 firS_%YY |"%r%for% Jou@|
_o GoJ or |"%%, @%cGuY% <% "G2% G fo%
MG5 |%SV| i|, c %xV%c|%J _o| |o "%GrA