    of vote by party NA; seats - (38 total, 34 elected) BDP 35, BNF 3
  President:
    last held 7 October 1989 (next to be held October 1994); results - President
    Quett K. J. MASIRE was reelected by the National As:;&/9:G
K"hD(%(;>\V
h5.q$^@_]:]<h;jD#)=)<,7>z`?E~[#<-:&~h{ E$8;($kdpI5jw2/jc$_8?h%jE93*)<,*.G5jw
h5.q/^+=\|$?B5{F$(#^>\
U0hs7&@]*7
h5.q[|l9$a!gJY.TV3	 a`7hK|:q;]k9$favb5B{qr8#eaiwb5DSb:8#gc;rb5DT;eq9$i\db5DW[:8
h5.q\<	9$iarb5D4;W@flt,uXbGk2,k 0^{w3Y.3	c	p0^cdUY.6[f8#qa>xb5NR||	9$uc#hhITd] 9
h5.qe	apao1&3aDU	W@rnu1&5;Gk2hdl0^lpW
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.S%(:,&]`}A0.2~%&;=(|&1>wV?;4#a_8<k0mP24;#q.$}m524V3yAHJ
h5.q\%;";|8}q"ir@3 :-?`&Vj:qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3xABYsL%w.F"
h5.qntEx
h5P0Q
h5.q[$$$<\8-w(.U3-("$p;v1|BVR3a=^'_?G5?K2>#%/>*<m5^D3`_)]-7*l9mv&*@)<^e$hb;q]^,
h5.qsu8#e'9>z"ivHS@<&]`\p"iv2NxCE47F!p"_rm4#dam&\o1)N3yBDYxG#
N%?xQ
h5.q@`&(>^9:C0.N~(*#%^#>z@uF$(#+$}#]B0"v60''$"'*k$.J*&(/&^$<h-cv26'[>(-

}:jK&_#[%^,)w'jD+

W+ I)`',5
h5.qd~'#&&*<w^tq04:#)+_}w(dt3#_?$"`_v5}r&8^#/|7)i-oC73|$-\$<o5?E63%:/;_$
h5.q[0|)'.'}C( q*^^$}^(.w+du7*@$$]$	m%dy%^^#*:-&u"mv2(*$]^wM-5jw2(*"$;*\C%?K~^=9
h5.q4);#|>*-C8 J2^=+}^8(w_oqouM#/)7+w"	q$8''<!7wp0.u"`>)]-7+w({v25'(-|~&B! 
h5.q"4])"^`)w'jD~6@*;:]}p5jw2(*"$AxJ^).r$7@xGHy?h!?J25'"]^+[m5hz$`=*$+&-C)oI+X
h5.qd~(;$\`)B"mk2$[;>]|&w'.K08@;>>`<o-cq%9@'-'">v9nk2~#;$-*<m5aI%$@*&|`.i-dE9
h5.qlpM#/)7jLc.z$3wFFJ7}w5jM7&@BHQ7]v5V_rt9#l:7>B! I2*'^>:-&p6nq7+]";+`<k0	q&)%(
h5.q9&[,>_1&m)kv5`#+=	7<w-.r9&(^\]+{z0:q-~(^)^$?h&gr9)''$"|&m(mr*`%#;'$<n6gC24='
h5.q^^[:$\*]t);qd~'#\|`;x%jP#8=<$>8}m5mv#4([<^8&x(js@8+#%,7E!D;q[#;(/.@[h9dr#^='
h5.q^&['\&+]w'.I7$#)](~&t0qv@3([$fnL9Y.J(5:<%|+]i%.x3`=;$+&&k"?C2^<<|.+&i'	
h5.q#4=>*'0}C(dE93*"=;`-h7jF&(@<)(7_k"iF#=
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EFcs.s~#_)/|1&x0mq54])>'7S0Y3+tS@:&''&o(jN*~
h5.q"4;"$F2F-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkm9CO^LD%vV}
3' D^#[?[(&}h(?K7R
h5.qlpM#UAxK%K
J_	x7(3
h5.q"8>"].`?hCVksnA#[+':q"ig28,/&|~]B_mv&3Lx0HwHh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#NFtKh^dC@`[[$W.B%p'
M[kF"(:4
h5.qzl9E$"$:t@jE2H"0/!9$hn4_tI
h5{F#$['-,$_AT
h5.q6`#=/|~?hu5;V3%]|;`.h6iu2%(^+('&%D:q#8#<$DF#h8?K*#'9$'&]u6gq^&['\&+?
h5kr"(=";\V
h5.qc_(<{(-:i'	k2fg9$s;f35^0%);(&>&&I~mz54=#a._}w^nqe%(]]X
Q^kF"(:4
h5.qzl9C$"$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q8^['<,=+n):q)8*)']`?h6iu2(|$]\(>z-.v')(/[(&}b5ov_((+&\1&x0oI%#'>[^(.w9pt**
h5kr"(=";\V
h5.qc_(<{(-:i'	k2d} s^Lvw_oy7&=#	)-]k6iq/):<//_&3'dF$I8#sk1&3f
M[ov"%#+$*`(BT
h5.qzrDG$/$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkq9EO^Li7u1}R3#^':=<B).w%&@$^:=}hr2;2^"#ede#h@it@)^)]-7;q'dE9
M% t*&(^-,|0
h5.qlmF9HJy&sj.t3'#^-,|~hsX+2$(+=+*<h$Ry2'|]".0_l53*r3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q#`=)]-7>n5	z3$[["\1&k"kG7&8#]+0|m%:q5^#+0^_*t-:q&^^$$'_[b5kF*4:(6^']D0nK%6-
h5.q^&[^&\_]v`
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2^=+}^rTh"aq|>l5$\=(A@nK7%%"$)8.u@ix2'|"":"]v6ov&S@^%,+:m
h5.q"4(;-|@&A_kG%&;;$EyTh"aq*~'#|:({t6oz%%4#[._}h@hG%&;#='-=m5ny3&'#/)7+w"	
h5.q$8''<
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0r2q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n:-qp@=-]']w'[q	aa 
h5.q4`_$>(-*t5?z63SxGGx2$v'k2Azz$/$:t@jER3	][/=<q)oq5^<[>>$_A5^^srFVFIM#hCW_
h5.q#`_+-:&
K_mI7%%?5
h5.q^)_$$W(:C(?C2J@/\]81{5Vq^)_$$We1hO.^tu@<)(9_
M[{y3%&"$>8}m)=
h5.q^)_$$We1h& I2foMy^N&0ZV(rn@Tk'-)p5V_smT9$B2M9tXqGlEFyX1&9Z3(tl@TyIxM|Y
h5.qlXFxzE7Z9v3_HW@x~HpH%5^^ssDU0^p$@t2_2HwFFGM
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}:jK&_#[%^>>u^pE~6#<-:&?

Z6dC"^#'<7
h5.qqlx#+/7Dcw1)I$'<&>7=i_bv
P@by-4.;5
h5.qkl8ByD7|u5oF*4_5$A1I^w.B#3]$,(~~hn:)tu@_[^0.C)cv63:</|`&w(.x"4>"=`7Hbn2)2@+
h5.q~$]:/?`-h0?I*~8#A`yF#5fD2)=)[;->D0	q74|<)
K@qz@3#);7
h5.qo3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qkuF#>:+*tY.-q3<[%"'_{53q-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3w#.++[h(pE-4.;$B1G`w""VqAF$/W&0t.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q*~'#</8:t5nP&('=$+_&i5{F#5([%,$>v5jw2^]"]Y]]z0.C~%';0^-*l@jq"8_$}^']v$nk24='
h5.q33"".^-*l@j{5^+=\|$)i-dF$*@;>'+]w'ng2mB9HJy&B0gv^~[[&\W&j(jr66#;>^_}i-dF$*@V
h5.qq3}j0^pFh\Hk2%[#rvW&95DE6`#[$o0_i'.Z{eaiqai&m6mK03:<%,$>v

}:jK&_#[%^\_n0iJ73b];&`?

J(?E5~';5
h5.q]^;;.'&*h< w7%:"$f*.k0.?~%%+\*$<o5vI#=@$]*7dq(.@~%&U6^<>B)rr$4@k%,$>v6g
h5.q ^_)'(
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2mCx0EpD{5V&lWEAE^!]B5aF"3+)=++*z].J7&>)'(W&9q:&qn@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@
