    French and Arabic (official); Sara and Sango in south; more than 100
    different languages and dialects are spoken
Literacy:
    30% (male 42%, female 18%) age 15 and over can read and write French or
    Arabic (1990 est.)
Labor force:
    NA; agriculture (engaged in unpaid subsistence farming, herding, and
    fishing) 85%
Organized labor:
    about 20% of wage labor force

:Chad Government

Long-form name:
    Republic of Chad
Type:
    republic
Capital:
    N'Djamena
Administrative divisions:
    14 prefectures (prefectures, singular - prefecture); Batha, Biltine,
    Borkou-Ennedi-Tibesti, Chari-Baguirmi, Guera, Kanem, Lac, Logone Occidental,
    Logone Oriental, Mayo-Kebbi, Moyen-Chari, Ouaddai, Salamat, Tandjile
Independence:
    11 August 1960 (from France)
Constitution:
    22 December 1989, suspended 3 December 1990; Provisional National Charter 1
    March 1991
Legal system:
    based on French civil law system and Chadian customary law; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    11 August
Executive branch:
    president, Council of State (cabinet)
Legislative branch:
    the National Consultative Council (Conseil National Consultatif) was
    disbanded 3 December 1990 and replaced by the Provisional Council of the
    Republic; 30 members appointed by President DEBY on 8 March 1991
Judicial branch:
    Court of Appeal
Leaders:
  Chief of State:
    Col. Idriss DEBY (since 4 December 1990)
  Head of Government:
    Prime Minister Jean ALINGUE Bawoyeu (since 8 March 1991)
Political parties and leaders:
    Patriotic Salvation Movement (MPS; former dissident group), Idriss DEBY,
    chairman; President DEBY has promised political pluralism, a new
    constitution, and free elections by September 1993; numerous dissident
    groups; national conference to be held in 1992
Suffrage:
    universal at age NA
Elections:
  National Consultative Council:
    last held 8 July 1990; disbanded 3 December 1990
  President:
    last held 10 December 1989 (next to be held NA); results - President Hissein
    HABRE was elected without opposition; note - the government of then
    President HABRE fell on 1 December 1990, and Idriss DEBY seized power on 3
    December 1990; national conference scheduled for mid-1992 and election to
    follow in 1993
Communists:
    no front organizations or underground party; probably a few Communists and
    some sympathizers
Other political or pressure groups:
    NA
Member of:
    ACCT, ACP, AfDB, BDEAC, CEEAC, ECA, FAO, FZ, G-77, GATT, IBRD, ICAO, ICFTU,
    IDA, IDB, IFAD, ILO, IMF, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU,
    OIC, UDEAC, UN, UNCTAD, UNESCO, UPU, WCL, WHO, WIPO, WMO, WTO

:Chad Government

Diplomatic representation:
    Ambassador ACHEIKH ibn Oumar; Chancery at 2002 R Street NW, Washington, DC
    20009; telephone (202) 462-4009
  US:
    Ambassador Richard W. BOGOSIAN; Embassy at Avenue Felix Eboue, N'Djamena
    (mailing address is B. P. 413, N'Djamena); telephone [235] (51) 62-18,
    40-09, or 51-62-11; FAX [235] 51-33-72
Flag:
    three equal vertical bands of blue (hoist side), yellow, and red; similar to
    the flag of Romania; also similar to the flag of Ando/>-*b5ry~6*#)'_&i
h5.q$4;)/|8:h8jr*3[&$'-;A5av3(<:-|@&i5lL3&;";(~&A!dv@7@^&|+_z0	q~%@<)(7bm%gF-
h5.q44='6^~_A@bE2_#;$"8?m9.F$3;(&^!:i`.F83b:%|0_

};cr63a^/|*;G

W+ I)`',5
h5.qd~'#']$;i- k20'](>8\p@{q@^%$>+*<b5?E63_$'[7>n5dE8&#;>>=)B_mv24='$|8}C(?C
h5.q"8:]\>0_A5kF*8=<-''&u6fv2|*$"^*<m5jw2(*"$/*?B5pE68|'&?`:w& u26[>],-]m).z$
h5.q*~'#.:-:lZ.Z**@"':&>u].z&3$>;*`<m9.s+3;(&^-*D6bv&3[&$&$	q%.N3&8#':&+t@{K
h5.q-`;($l$(G6:q6&[>(_+#h6iu29[]"^_[w(or98:0$i&&9v3(2&'$=^?gX5mv*)|[&*7}w5dK&
h5.qktCD$]`	m%:q-`;($&*}B"ik2(*"$/8/w(.t3**#'>*\b5?t5^<[>+&=h~jI2oDN$:!&m[kF"(:0
h5.q	-':$HyTh"aq*~'#.:-|h~jI58@)<^`;x%jP77@)]^_{j)dJ*8=^&^!*z^dE93#["^!]A!dE9X
h5.q\%^><,-bh@nq44:""^8:u"nK28=<->`:G5jE2(*"$;->k0nJ~%&#/)7*o(dt(#;>;''
h5.q^&['\&+?b5dE5#<'-|@&k"oK%%8#<.@*z8?E7W@$]*7)i-oC7X@ )'~&q).y~0*+}^~_x0iu7%;
h5.q%%@&/>`]o'.r~78#.++[h@oJ28%]]:"bh@iq*&[>^]`&i'	q#4=?$>`=q"iJ2*<&*(-]v`.w"^+
h5.q&~[:>'@_AZ.6~#@^//(*v@ J24|"$(/\t"mz$0@$;(8?h'jI*~@]*^a*s0.T04^#%|~&q'.K08
h5.q|^$$$"8?q'.z$3;(&^_>C-cl2d(['(7)w^dE93;]$;* m(.z$3 "'("(m(.^stF9$,#_h< s+
h5.q9^>";|"_v-.y3*@"?;`.q0it77@$$	`*z5jw28%]]:"]k5{y3^:0
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!y&j@gC~^=9$;`.h8?G~(##NByH{5mv3#@*;:]}p5mr*8
h5.qtXEN$WpL$v.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qIJz0GQ7Z9v3_H
3' D^#[?[(&}h(?K7R
h5.q{]
J_	x7(3
h5.q7%;);('bh~pE68^#^	7>C-nz68@'/|*.A
M[kF"(:4
h5.qzlCA$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q5^;</|7G$D:q54;<=(7F!D:q*8,<-]`?hr`k29(;)
h5kr"(=";\V
h5.q;&#['(1&V@bv"`#9$c8;m(jF$
Q^kF"(:4
h5.qzmBA$/$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(or*`[[$(){q&hv$(@zGQ1&q'	L&(|)%]7=w"	J2mFN0^(_B(jC7)+
h5.q^&['\&+?hnX;V3"]/*_}C~aJ2tM5$|*}m5"q7+%+\*`?h^dC~(#:}^`,C@kD7%;
h5kr"(=";\V
h5.qed8#d>8<k0:q{`&";+8#h;?D7&[]]
M[ov"%#+$*`(BT
h5.qzpyG$/$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkm9FO^LD%u4q7*;0V87*k8jL$(:#*:-&v0?I@=@xCQ7>n5BU 
M% t*&(^-,|0
h5.qnu8GHJ7|55{r^4%)>	W&#w.D~#_)/|7|5!.G"^^>'(~#hnZq!h*#|(-&k6kz*4@TyIxD|
Q'	L&(|)&\V
h5.q5^;</|7}m[oz@8@=-]'?b5nC3)&(>(-[w_nv&W@%;(]_z]:q$4;:/|7ZA"	z($@^%>9>v6ovHW
h5.q&^#/0^0]o6mv*(';
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7G!D.F83can87:i(bv@=@;\"_]A- E58@&%>"]v`[q5^;</|7;w)o
h5.q~$]];,8<B5{r&~@^;:(~h~jF63%:/;_&q'{C(7'#<:-=p_hk2$(+=(+#h& r$);;0^-]k0:
h5.q^^;$>:`?b5hr$`[^6^']D0nK%6-#W^0*B-gvV3:(&((#h`jr**8#''"_t)[q&8_&W\=+n@{z7%;
h5.q~%@&/:~&q'.P74|;$:!&i9 H(4;"$>8]v~?C@
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9v3q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n;*25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AxE$/$:t@jER3	][/=<q)oq5^<[>>$_A5^^srFVFIM#hC3+
h5.q#`_+-:&
K_mI7%%?5
h5.q/^+=\|8{B0.W~%#['+`.m5vw"`%$-|`&n(?E53S/=.-*t5"q8&#['\M~hn.T;]@&;'&)hJxW[<T
h5.qL3wGH^0_v-dD7*

};cr63a^/|*;G

M[{y3%&"$>8}m)=
h5.q/^+=\|8{B0.W~%#['+`.m5vw"`%$-|`&N(?E5*@Taf;i|5kv"3qpNA72ho1_Wuw#Uj8<C6mP
h5.qktEyV`7E$o;^k3SxGIp1b5W)lXxC$WpL%w'k2nwF~Jp&/n4-sI8#zIv$$r.?ktDEV`7F^w;*n
h5.qGlEEEX
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

};cr63	][/=<q8?K~^=;

P@by-4.;5
h5.qml8zzB7|u5oF*4_5$Cq&s^.s~(<=-|*{AU.)VnFG$["&o(?M7#@$]*7:i- I~('5$>`;i@iu7&
h5.q(%(=|>*	m9.v3&;(
Q'gr$7@,%,`.E6tJQ
h5.qlWFGH^^;h'?M~0#%=(
K@qz@3#);7
h5.qm3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qql@</,8:b5Z*2):$^]`~hq.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$C1I!v.DR3z#.++[h(pE-4.;$B1G`w""VqAF$/W&0r.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q84(:$\|?B0hq%9@:%*$>k"hD(%(^%,$>v5nK3((]]\7+w(.z$(':'++bh%dE!*4#^>**l8?J*
h5.q&(#<-:&?hL.(2]i9$A7iUY.C~$(<&*7w45nv"-(^&87;i'tq84%)=++]m).r"8@)]:(_z6oz)84
h5.qk3}<='&}q8.658#[$icwM	NRd3'$;,#&A-?K~^=

};cr63 "*(&?m5AF"6';

J(?E5~';5
h5.q[&+?$W$<k%pu7*@d;:=<l5AF"6';0^;]z5AF"6'9$'&-h, E64|=&>$_|Y.53((]]''&X"gz588
h5.qb8]>^]$)i'.X(4|'
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8yyG1J0u[qpnx9FCr&n@oq8^|#[+']B6mP2*':,+0_{5Z+VtBC$>`*k!
h5.q#`_)>'-bh6bv2HxGV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAI7;q%gz%%8#B!rTh"aq<:l#UAxK$K

};cz@8@d&:@.i&cP

2"or@3#:&'V