To her original darkness and your sway
(Which is my present journey), and once more
Erect the standard there of ancient Night.
Yours be th' advantage all, mine the revenge!"
  Thus Satan; and him thus the Anarch old,
With faltering speech and visage incomposed,
Answered:  "I know thee, stranger, who thou art--  ***
That mighty leading Angel, who of late
Made head against Heaven's King, though overthrown.
I saw and heard; for such a numerous host
Fled not in silence through the frighted Deep,
With ruin upon ruin, rout on rout,
Confusion worse confounded; and Heaven-gates
Poured out by millions her victorious bands,
Pursuing. I upon my frontiers here
Keep residence; if all I can will serve
That little which is left so to defend,
Encroached on still through our intestine broils
Weakening the sceptre of old Night: first, Hell,
Your dungeon, stretching far and wide beneath;
Now lately Heaven and Earth, another world
Hung o'er my realm, linked in a golden chain
To that side Heaven from whence your legions fell!
If that way be your walk, you have not far;
So much the nearer danger. Go, and speed;
Havoc, and spoil, and ruin, are my gain."
  He ceased; and Satan stayed not to reply,
But, glad that now his sea should find a shore,
With fresh alacrity and force renewed
Springs upward, like a pyramid of fire,
Into the wild expanse, and through the shock
Of fighting elements, on all sides round
Environed, wins his way; harder beset
And more endangered than when Argo passed
Through Bosporus betwixt the justling rocks,9
W(.N08=#s]|?A0nq%%@<)(7:i(}F3&^#<_=<v0	
K!?I+5^)<`7*v9.s+3;(Q^*}p0mq-~(:=;*>t5nK78|""!
1".y73\)>_7-q~az5)_<}^8<l5gr4^<:$_8.l
U"qv63[[0^]]B!.u~9")'.'}G5?E63_$^:=.h! g
J_ok2~'#/|0_h&?J&8^9$\*>v5?w*8|9$}#_v5Hr$3""=]1
1-mr$0'#%]+_z6oz%%I#q+&&i'	q|8#<)^8;i@ik
N"gC%_([(^#]A5oI36-#U\=)p5rr&3;(&^]]t%.F83d"%?`<|
X6qv63#&>(-&p@hq33$:/'~&i'	q48#<&|7 i]
W+ I2(*"$*8.s5vs+*:9$}#>A0.s%`_)]-7=C%a
26hv@=@"]*=.m9.r25|)"-`&w~.N%%^:/._&t0ix*~8
N(jD2\'+=^0>v-dE(8^9$>`*k!dE93;(Q^=}u"nK2^|%
W~.K0`:#*>8]t5RF"#^5$"|&E!dt03;(&^h\q(dK&3]";?`.A0
5@oy28#;}^$<B0mt%)|;&^(*A).K%3#["^!.w
2".K7$]<$:-&x_iz&~@=/>+*t):q7+%"|,7 p"h
O"	q3%^#(:*-h|ix7#:#(.8.l5}P2*]"'+8:h`mr589
h5wL*3=].^8}h%?J*3;(&^_*k( u2`=&=.`<k0
W~.C~0*<$'(\m6mJV3#["^!.w^.K08@,%]'?h"aq>8#\&|
1!jF**@&%>7]v-jq*~'#^:_>u5jw27(=$n$=p-
I5bC~$+";+&=h9?N$X@e&>`&V6oL"8@&->_}h7 x~%:
P0mq84|<)(_}h+ I988#%|~&K!?F&3;]$>`}q( k
I).w"^+#)(-&w_oD%*;#.:-|AY.r25|]+(&&n" k
5@oy2(<=\]+&t0nJ24='$}$}p5gv&*@(/\+]t0.u~%4
2!?K2d#<%|7 q-cq@8:;$,*]tY.r$7@[/}7 q-cq74:"0
56aK&3[[$,#_h8?C#8|#.'[_h7tq6)$)/._&t@by*W
I'	k2#(_&^8&E0?K08|V^(8}m'.M7*:"=`7[w%	J
O%?u@=@<)(7\w(ok2(*]\-#&A!mF(7:#%|~&B6{B@8@</>&~
W(.z$3;(&^`;x-dv"3\$<,`#h( J7$$+-|@&i@mk
50dx0*@(-\7?x( r63\)]-_#h6oq@8(;\>`&B".s7~[+"
N6mq%9"#>_H&m^kP"8#+$h`*D0ik28,<&|~_l5rz68
Q'.t~&%>-,1&C'	v*8|=-|`-h)lL3&'#/>7.w_iuV
5@oy2^]$=^+>E0mJ24='$"8}B% D7%;;$'~>z' u
W~.C~-([(^_*x&cz"88#/|0_h!dJ2%#<-?`&A0?KR
I'	k29#;>^9bb5cr$0([(^$<h6.x%#^"]^0[i@ik
2!dJ2''["(&}hjjI@78#-|7(q`iv&*@$<^8&A-?I
W~.J#4_+&\+&u6bE~(<'&^0:w) q4=@<)(7;w"il
2!dK08|9$)=:t5aI3)&(>^]]B!.D~*%(-([>C).I7-'[((1
I8{L"*''0^8<l5dE24@^\>__l5cF(&8#)(7[q0nl



J"jB2,ef


P6dCV3*]=	7oq`cKV3[&*\(.q'bq%9@e&'[_v5az"*;%/>&#
W(.F83;(&^,}m(ir@3%]&,`.v6gq48#=
U6tq\3'.|>`?A5oy78@>]"'*uF	m23:)]&`&O"	q~*@+--#}b
I'	q$8>";^9{B5dE2)=$|;->i8cv63_)(_+
L= C*3"://7_B0mE~(.9$*]_t-.K08=#-|7}p0 
J(dx0(@"*)'{m'{v2^"#^>$=p-.v&*'['(7]v8mv3('0
W(.y74|Q<,7}p"pq"4;(&>7\C( q7(*";(8:h)oI74+9
5!jJ73"]\|+*q'.N0^@;)'':h- C@Y@#^(!>z0.K08@;\|1
J0aF"8@<)(7km6qv$*@<):=&E0mKV3#["^8}h-cv2-[)'(
W~.X%78#%\7 q-cq33+$],'_b5	z6*;#-|[_A-.qFGR
2! q"`:)]-7 w(gu2^"#.'+_z).u3&-#%|~&l0 GV
5"iq8&[=$,#_h+jz63#["^!>z^gv&*@)])$<q- l
2! v2,@:&Y[]A@oq$^\#.++[h7jC68|#.+&=b
M){r^D^#>_`&1-tx~4=#|:*:b5oy%)&($]*<o5	v*4([Q*
Q'.K04;#/"_)C( q&^)]\>&#h=cz@8@)]^"bh~gz9~;
2!mF(0*#\,+_z5?E63;(;:==p5hz67_"$*8.s' J&3$];|`#
5@oy2^;(&>7<w- J2(*$]^+>h-cv2 |/)(8<h%tI7
Q5nL$0@]*^>[i"nq3%^#&,`.v6gq{`&(>8
26px0(@%}^+[m5cv3-'[=	7pC) q*^@\&|+{z0.u%_=
2! q64|_$*`?k0iKV3#["^=\h-jq"8U$<&`<lY
2!jL9~@(%>~&i'	q"4|"5^7wp0 q\3|",+_]B5nr888
I'	q88'+$,#bh)jM"4=#,++*t5gr#'4#^.+&B!jL
Z0qz&`;P<,7<w-.K08:"$(|_AY.K04;#;:':h@iq)4([
2".w~%^#>_|&x@ I5`=*$>8bb5?E63")]*7<w5	r-%4
1".q*~(^+^8&l(jG2*':&|`&p6oy2"<"]&#Vl5oy7`|#/>9?b
W(.u~$@;\)!{A@jE2-')=S~$h5Tv*3=]>^+[m5hF"8
K0?J73e#>:7 i'	v"W@,)(-_h-cv2{<;&\7[i_iKV
K% r"3:/;+&=b5jI2**$"	7=z"qvV3[:$\=<v].y~#_9
1^dK2_(<)^+[m5gF)8@]*^_*k( u2*[[(87(C-.t0`'&
2! vV3o)/|1&i'	q*~'#*]* m(tq4&[]+\7(m' r*~8
2!?K2_#;)^+[G5cr@#[,Q*7+m0ok24='$}8.j%dE93"+/}1
V@by*#.#g^[]A@of23=];^_>u0oz#8:#*:-=m-
1".N7&'#g^`,C6gCC7@,-,#&B! D2`=#;(&>E':
2!tq&^>:%|7)w^hr$78#>_8}h ?E2**]\]~&n@iu20|$'(W
J%dE63p(%/|.q):q3%^#^]$<l5Hr7^=)"(_#
I'	qd`|"<+8?b5?E63l(-|`{AY.G"^](&,_&w%	f
2! E29'""^*<h-cF(0*<<`7}p6oq)^_>],8.G5hF)8
P6mD%%(]\\7<C^}v"*4#%\7}p0.N3@'&\]7(q(	
1@ix&3^$;[']v`:q3%^#-|7?p6	z7*;#':[_z-.y~7
2_iv&3*";^&>k-pI$4_#]:+_c5.~0):#.++[h-cv2='$;
10?J%%:#;(+{z'[q4);#]:+&B".D73|">.-<A
L6tk2^|#>_`&A= v*3#/|>**k!.F83'\&|7>z5hF"%8
W(.J~0*<$:!&D0mE3#@%=:*;b5jI2*<=[(-VA5mF&88
W(.w@^%_<`7>z5cv"7:9$:-&p_hr$3"$'(7-q+dE7S
J_oq5#[>"^$<A- r6W@$]*7_D0m{6)|)]-7-i(f
1_mI%)='<^"_b5aI%$@<)(7)p0 I8)_#.'|?h"aq#8=
K_oq%9"9$'&-h~jI2(*"$"*>s5jw2@=].]`-o0.w3`|
X( J7%;""^]]B!.r2)=),(-?i%.s@4=_
W~.E3(<:&S_&E"mB&3;]$/`&m[kL$0O'$'&-h(?JC78
I'	q-`:'//7*B5jE73'[>>8<k0.H(`;"$\#{B5jL*X
1".D(6*#>_`&z6oy7&@<):=#h8 C7*;)%]7oq`cKV
1!dE73([.'--b5?E63;(&^"]v9.K0&[>(_7*t%.y7&@//}`.A
Q(mr6`#<&87}p0mv2'_$],7_G0nk24_+$/$?B5aI%$@<)(&)m
X_mx73#["^~]A& I&88#>_8}h?.D3=@;&(7*v9.K7#_
W~.K0`=*<^$<D@nz4#'#>:7;w(or@3:)(_+$
V"rq04^#>_`&I%hz9~;?$f8}p0mq8&[=$'9>D0:
N(jD2(*"$;=.m5 D^=|"%|7 p0mv2~'#<++?
P@by2(*:/|H-h6}F)8@$=]7[q`cK0W@%&|+&l"rE2~(;$(|_
P@nq%_=#.:-|A5?E63;(&+-&E"mB&3#<$:&)m5oF2-(".7
I7jL*3*)[^8:t5oy73o$]&+]B@ J2^"#f(8	m'
1-jF63;(-&^&i).J*4|;0^8<l5aI%$@(-\7?q`cK2&'^&+[Vl
J0?K~(<'&^(*A-.L*(':%|0_{5jE2~(;$>$=p-
2! q"4^)%|+&q^?x73[&$_$?h`gF"=@;%,1
P@nq%%_?$\*<{5jE28#:>_7[m5az"*;#^(#_t9
W_mq*_[#*+-?B5kr"8=<<`7bm-.K08@]]]|&B=j
W~.D3%-)]*7]v5oy73*$|;|&o6mu7%@/='0Vl
Z0?G~%&#-/">z-?C29|>-,_&w~.A%=@$]*7:w+ k
3'dE*8|:\;+_l5eF+W@>]>$	i%g>63_],(1
Q'.s@`:;*.'&A"gz*)^"6^#_h-cv$3:>;?`b+9
P0gC24='$,#_h`pC83$">}`_vY.r$7@p%,8<h-cv"8
K"?J*`=*$,#_h=?C@3[&$h`*D0iq%%@<)+_&A@	v2	(*),
Q'.K08@'\|7*q(.J(5_)[(1&i'	q"8#'}^&>E
2".J*^[/$}$}p5rv3&(""^]]v`nk24='$}$:t@ix29'">`
W'.K08@%%>`&w_oJ~7'#/)7}p@nq-^|+"`7}p6oq&8'=Q*
N@mD2##["^$;j"nF#D^9$}$}p"pK29(:['"_v-:
3'{v"(#)]^][q8ck2`=#/&`*v5jI2`=#%+-$
P@hq<^^#^(#>t9dE93"://7[q).G"^:/&&+&p@byV
5! I7`=#|'_}b5kI7*'[>`7+C-pI7W@(&^9_p"gu&W
2!pJ2([#)+_&w'gP2d[[$)*.m) v~%&#<;8|mZ
W'gP25'*/,+_v5NF$W@;&(_}h-cF(3\(%,7.i` 
2(?E&'[:>\7>C(.R6-':<'-bd5.N0^+#]:7(w_iu&
X( J5&(%Q*7<w5}r"*@]*^}_t%:q$^|#%]'&B! q5~#)]\
P0?GC7@]]^#]u5oy7&'9$|*.h] K2(*"$/8]v5?s+*:
5@	v2`=<&>-{x-:q54=#):'-{5nF25'[>^#_h) v#*
W'.u7*]";'+_h( M7%&"0^+[i-.J04_+$>`-w_iu
3&jE2~(;$:]<h( s7#_)/._&p0?uW3@{]*7<w=:
2!mF(0*#%]'&z0nK"4([>^9.w$ q@^[;&`7[m5rz$0:#)+_&E6t
V"oq84|#/)!&P0?M7%8#-|7}p0.G"8%)]&+?h"aq@`&(>`
L@mv5(_?$,* i(	J2(*"$|` h8mv3(''$}*.t9:
I'	q#4=#>_`.m5kC36O'0^]]B!.G(&]]<(7}w5?J&4.
Q~.y~$@%}^!>z8 q08@^%|7-m)oI%=8#/>1&E"mJ7W
J].J%$'#*''?m5bL~#'#|(-	m(og24='$\#*t%.G7&>";,W
N"mq#4=#.+':h! r"@'[$,*&p@nq9#[}-|@&t@ JV
I'	q74:)=	7}z6iJ9&';<^+[m5nF@8@^//"*v9:
1"gv2'_""-`&w~.y~*@]^(~]m'{vQ3@p/^]]t%.w3#_
P0.r$7@(-\7+i@oy@8:;$;->o0iPQ3@t):__h~?L@(0
5!jJ73$>>^#]A5jN$Y@#-|@.i- k2~'#)'~&w~.D7
I%gq08@^/.'-h!?M7S@f$/8-m5cz#3)><,7*v9.I~0*<0
1_aw~6("],7}w5cr)8@;>:*-b5oy%)&($)-_m5oF29#+=!
1_{y2,@^;(8}m9.r@#@<)(7_B! I74_#n:]_z)
I'	qc'(:-,_#h7jK03;(&/7 p".J*^['0^8<l5oy7$@,):7+i@g>6S
N( v@=@<)(|&A-jF63\(/^_}w"	k24='$)`:t5ry%3""=]2
V"oq8&'"0^][i-.G"^[&$&*{t9.K08.#)'[_h`dM7%@;-|0_z0
W~.K")'#%]'_o@?E588#':&?B6iK29#)>_7>z5gF)88
5! I73[[=	7 p6oq*~'?$|`_l).D(*;#":7*x& r"D^
