Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    President Levon Akopovich TER-PETROSYAN (since 16 October 1991), Vice
    President Gagik ARUTYUNYAN (since 16 October 1991)
  Head of Government:
    Prime Minister Gagik ARUTYUNYAN (since November 1991), First Deputy Prime
    Minister Grant BAGRATYAN (since NA September 1990); Supreme Soviet Chairman
    - Babken ARARKTSYAN
Political parties and leaders:
    Armenian National Movement, Husik LAZARYAN, chairman; National
    Self-Determination Association, Pakvyr HAYRIKIAN, chairman; National
    Democratic Union, Vazgen MANUKYAN, chairman; Democratic Liberal Party,
    Ramkavar AZATAKAN, chairman; Dashnatktsutyan Party, Rouben MIRZAKHANIN;
    Chairman of Parliamentary opposition - Mekhak GABRIYELYAN
Suffrage:
    universal at age 18
Elections:
  President:
    last held 16 October 1990 (next to be held NA); results - elected by the
    Supreme Soviet, Levon Akopovich TER-PETROSYAN 86%; radical nationalists
    about 7%
  Supreme Soviet:
    last held 20 May 1990 (next to be held NA); results - percent of vote by
    party NA; seats - (259 total); number of seats by party NA
Other political or pressure groups:
    NA
Member of:
    CSCE, NACC, UN, UNCTAD
Diplomatic representation:
    Charge d'Affaires ad interim, Aleksandr ARZOUMANIAN
  US:
    Ambassador (vacant); Steven R. MANN, Charge d'Affaires; Embassy at Hotel
    Hrazdan (telephone 8-011-7-8852-53-53-32); (mailing address is APO AE
    09862); telephone 8-011-7-885-215-1122 (voice and FAX); 8-011-7-885-215-1144
    (voice)

:Armenia Government

Flag:
    NA

:Armenia Economy

Overview:
    Armenia under the old centrally planned Soviet system had built up textile,
    machine-building, and other industries and had become a key supplier to
    sister republics. In turn, Armenia had depended on supplies of raw materials
    and energy from the other republics. Most of these supplies enter;^+[m
h5.q"8]>^]$)h7tq"4(+$,#.w_by2]?";"8]r6iqGsANV^8<l5Bv%&&)%^LD!D'l2e*"$(0>v"hP2~#;
h5.q48'[$\`	m( C+3*>;,7(G5 K0%(^$\+.q~ q-`;($a:_z7?z`4=#/?`.h8jE*&[+$:!&B! 
h5.q{4&];|*2S6mr44-($a=}w'jD%):#m"'*A-:q33+]<,'bh|mD7%($]Y(>x_gr*8^#&|0:i+ 
h5.q-`;(-|7}p0.E3((]]''&j"pE64|)&\7>n5vQ7&$$-=8<c5DE24^'-,$>v5oF2^<<;+@[B
h5.q-4|&%>`#h-cv2*;:-)`&p6nq~%%+\*`-h@iK7&^)',$>v5jw2]|=&|$*v5dD^^|<<^*<h-cv
h5.q[[':^'$/i'dq"4(+;:8-A5?E63'.|(&?q+ q3`|+-)+?h"aq&)]/=+`?h-jq48_"%-=.m9
h5.q[&+"]+8<A5dE2	#*/>&>:{?I35#_)!7dv5 r"(*|\'^_h@iq|8%"["`.hn4-r3^"<,->G0	
h5.q35[>>^*<mLov$(*#/)7]v9pJ*&($=^0*x6{z*=@$]*7[w_nz$08#>_`&z0kr~&@]*^][q8cq04:
h5.q$^;#^(`<h&jJ&`$+&^9_k6pJ73;(&^_{x&gP2^"#*.&-A5?E63|"%]7.m)jL"6';$_8?h7 v$
h5.q6`::\;+_l5}P2(*"$>`>z`?E~[#<-:&&i'	q&)$;&<=_v-.u~*+$],']v`.F83;(&^0_v-mr@
h5.qedoo$'~;q'dJ*&#<-?`&i&kr"4;><!7du"ix29#^-]$}q0nq#4^"$.&?m(qz58#%=(7(G5oy7
h5.q74|<)<=*s0.r"8@<)(7Bm( M3%@[\&'_i(.G%_':$;'*v-:q-~(^)^#*l5nL^'_)&*7G^D.F8
h5.q[&+"]+8VA5iv77:#*:-&m% t*&(^$;* m(.r$7@$$;'*v-.K04;#|>*-C8 u2^="W<=*z- I2^"
h5.q*~'#/.+\C-.F83'+&?8}w(nq~%@<)(7+w(hv"3qpqr2&I(hv$`##)'_&A"hv27'//\$}A5jw
h5.q$^=&&>->C).D7(#+$:-_A5^s3),)>(1&k"kG7&8#{+&)b5?E63+]=	9-m'pDH3;(%,7*z0
h5.q@4|*&]|&C' O^#[)>(~$h\jI2(*"$/$-:- I#W@{;/`<q6@J28%]]:"]k5kI%*]"',_&A0 D
h5.q^4|<-&=:i(gP25_"%[7(m8?L&8@]*^`}p'dt2*;:-)`&i'	q*~'#\|=?C6gC+3*)(_
h5.q68]"]*`<k0.F$3[>>\$-m5?I74:9$,#_u) C)8:#-|7*h8cr%((^$\+*B0.F8
h5.q*&#[<)*.u6oz%%9
O<Kf
h5.qz	}9$;`.h8?G~(##Nn;~h( r@3&:/}+[h(?K73UVyJF&/n4_kI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qslM
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCIRR3'.|(&-q-pI7*@Mla1&q'{C(7([(^0*x@or@3'.|(&-q-pI7*@]*^EqI
M[kF"(:4
h5.qzlCC$/$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<BY.w7&|]\\7*v9.E%%"";>*{A5hv*4_;0^8<l
h5.q5~'=-&8:A5^^stwU
h5kr"(=";\V
h5.q{]
Q^kF"(:4
h5.qzl9B$"$:t@jE2H%0-!!$b5V_suT
h5{F#$['-,$_AT
h5.q#4%(-|`.GY.v$8|*}`7)w'nL#8|#(:*-A5^^stwU
h5kr"(=";\V
h5.q{]
M[ov"%#+$*`(BT
h5.qzqAG$/$:t@jE2H "'("(m(.^stw#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIJE0DQ7Z9v4^H
M% t*&(^-,|0
h5.q{]@_u^0*x6{z*=4#yJ1G~p.D~#_)/|7|5!.G"^^>'(~#h6}F((@z0JyMh$Ry2'':$&8\q-?
h5.qGlEFHX
Q'	L&(|)&\V
h5.q6`>";\`#h@it@)^)]-7Zq'.G7&%"],7>n5jL*'<<$:!&n"mD7&@rqsg1h^ K3#%>>,$<o
h5.q#4%(-|`&B"jC&3SC~GF1b5aF"0([(Y(.m)nz$0@=%&#]v0nqGo9DOX1&m% t*&(^$/*}w(n
h5.qGs9DOX1&B@mv&3Sy~AF1b5fE~(;""^]_i(.?oXBNV`7[w)dv"=@Tz!rT|Y.J0^';$Wq$0D'k
h5.q&`__$)8(z@{qGp9zOX1&E6ny~%&#['0[q' J2Hx0HQM~h6gJ%3%(&/$)i%nk2(|>'[_#
h5.q-4;^)(_#h@iJ*&<=&|+?b5?E63+)'>*_t0{K"^=)'\

}|mD7%($$e0>v"hP

I`mz5)_<\>`0
h5.q%%_?$AyTh"aq@4='$'-_i5dJ24|$^]`~h0hG@^.;$AwTh"aq@4$];^!>z8 g26(<;._#h8jK*^=9
h5.q3%^#"'$.G5ar"$([(87	q' P3&^;$|`*z5Tv"8>$]^8.m5ar#^<;$)*.h7mr$7.#%|~&w-cv"
h5.q@`/>&.-?
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':$:!&k6iE35(;$/*?B%tq8^|#":"_A-dt26[[<."\B@jER3<;&*7*A5?
h5.q*&#[<\#]x^ E*3]]-|+&n"mq~#_)'++&l(px&3;]$w`?B0mE2;<:/;`
M8jE%$(^$'$-}
h5.q{]
K_mI7%%?5
h5.q3*@]*^b*G5V_sm8#;(+*q'dE93|>^]`&i).t(&|"]&|
M[{y3%&"$>8}m)=
h5.q{]
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}|mD7%($$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qroF#+/7*t%.^WuFGW/`}m(.x3)&"$W$<k%pu7*@k	^^;h0gv5(|)*+`-|U.u%8:#]:+&q'{C(7'
h5.q~%^><,-]i%.C~%';$WpL%w'
P@by-4.;5
h5.qkl8zHJ7|u5oF*4_#UAxL^K[qku8BHJ7|u5cr"7@;\>!*k0	k2sFG$["&m6mK0
Q'gr$7@,%,`.E6tJQ
h5.q{]@_[^(_z0iE~4_+}^&*D@br4#'
X@kv@`="<7
h5.q{]
X"mK&R
h5.q$^="$Y7:i'	C%6-""
U0mt04=<$/8.q' f
h5iF$83
h5.q@4='=:0|m9
K@qz@3#);7
h5.q$^="
I@mG%&;;5
h5.q{]@</,8:b5IR2):$^]`~havq-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&V|.N~(*#;.& i]nq%-':
h5.qmWBBG^"~havq-`;($>=<E6tJ2m8ABJNFbsZ_2$4#la7 q-cq")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.q[&+"]+8&p6nq35[>>^qI^Y5+t3;"=(([w' JV3[&$}#]k!.r4^<<$ApMbw5+24|"$+&&70mv)4=5
h5.q3-':%-`&B0gv^~[[&^~_v)dK+3(;$H7\m(.^tu@/&>_>v)[q~%;";|8}q"ir@3%]]|`)B@jE&3;]
h5.q%(*";^!>z^ I2&'/\"']k).F83;(&^jv1e.r"8@%}^'*v9gz$8@];^"]k(jN3-'#%|~&B".F*~':
h5.q5^<[>>$_A5}P2*#<&]']B0.r$7@%}^'_i) u26[[](0}q"iq*~|]\-#&B! q}^:^/}
h5.q~%;";|8}q"ir@3&$>(]*G5nN~(%(6^9.w6	t3*;#<,8}q"iJ2J@xHJF&w~.G%'<+%,$>v
h5.q"8%"-?`?h|mD7%($]^8<l5ML&*($]^iyh&mF9&#=<87?i- C@`;"$(8.B!.J*4;)/|72
h5.q\	pbjs;w

}|mD7%($$d`+m'nv2<[:'(_

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU.T\d
h5.q;^|^&\7ZO(jL$7@$]*7dq(.U79'[<(M
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}5$n;&n@oq8^|#[+']B6mP2*':,+0_{5IR2&'$'_7;q%dK3&.#%-`&/n3}
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}|mL44@d&:@.i&cP

2"or@3#:&'V
h5.qkty#+/q
T6iu24|"%7
h5.qkty#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<hj?J0`=*>:&#h<x
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qps9B$["
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qkm@[[
h5Ov"&(</>$*t5nv3
