    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    mild and moist; transitional between continental and maritime
Terrain:
    generally flat and contains much marshland
Natural resources:
    forest land and peat deposits
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; includes irrigated NA%
Environment:
    southern part of Belarus
    highly contaminated with fallout from 1986 nuclear reactor accident at
    Chernobyl'
Note:
    landlocked

:Belarus People

Population:
    10,373,881 (July 1992), growth rate 0.5% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 76 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Belarusian(s); adjective - Belarusian
Ethnic divisions:
    Byelorussian 77.9%, Russian 13.2%, Poles 4.1%, Ukrainian 2.9%, Jews 1.1%,
    other 0.8%
Religions:
    Russian Orthodox NA%, unknown NA%, none NA%, other NA%
Languages:
    Byelorussian NA%, Russian NA%, other NA%
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    5,418,000; industry and construction 42%, agriculture and forestry 20%,
    other 38% (1990)
Organized labor:
    NA

:Belarus Government

Long-form name:
    Republic of Belarus
Type:
    republic
Capital:
    Mensk
Administrative divisions:
    6 oblasts (oblastey, singular - oblast'); Brest, Gomel', Grodno, Minsk,
    Mogilev, Vitebsk; note - all oblasts have the same name as their
    administrative center
Independence:
    1 January 1919 Belorussian Republic; 30 December 1922 joined with the USSR;
    25 August 1991 redeclared independence
Constitution:
    adopted April 1978
Legal system:
    based on civil law system
National holiday:
    24 August (1991)
Executive branch:
    NA
Legislative branch:
    unicameral with 360 seats
Judicial branch:
    NA
Leaders:
  Chief of State:
    Chairman of the Supreme Soviet Stanislav S. SHUSHKEVICH (since NA 1991)
  Head of Government:
    Prime Minister Vyacheslav F. KEBICH (since NA April 1990), First Deputy
    Prime Minister Mikhail MYASNIKOVICH (since early 1991)
Political parties and leaders:
    Belarusian Popular Front, Zenon POZNYAK, chairman; United Democratic Party,
    Stanislav GUSAK, co-chairman; Social Democratic Gramada, Mikhail TKACHEV,
    chairman; Belarus ^l>z$ I&3q[-:&#h dB04(+$sdeW	:q/~#);/8<
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q{]
h5NL^&'=&^h>D@ KQ
h5.q@4:<$_`:l5Yq}4|^)^pL%w.?$8,<$,*&j0.y7#^#laM~h( J(#;;$Y7\m({v$(@]*^[>B0.s+
h5.q^4|<}^cd{5nv3(:#W^LF@w.K%(#+V^&{u7 I2^"#<(8}A5}P2'#:>	7qIU.E%('#W^tMh) r**
h5.q3&'#*:-&x_}C~6@%/*$_A
K"hD(%(;>\V
h5.q{]
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q{]
U0hs7&@]*7
h5.q/;8#aih#h;NT:W@bae1&Q|zRV3eim`7lV v9c]p9$idfb5D~eW@k	c>#hcxRV3qk0^jqKgvUV
h5.qe	apao1&3aDU	W@rnu1&5.Jk2hemm`7zUb
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.43&;?]:[~h;cr$6':}^8}havq{h8#u'_[q'bK%%8#bc7E^w&	R3;"=(([w' q{]
h5P0Q
h5.q[$$$<\8-w(.?)4%$],M~h<?M~7@puagw8Y.T04|*&^~VI~ar~&';6^,;j6nJ+3#<$h*}m%
h5.q]8_$;._&/- C7'*]](7K:wV^IrUGyGq2@v"+rJFyV^(:C).)2~[>;\W&/^?z@`=*$'~-z0nJ2`:
h5.q[ak#l(]&7"mB2`:#HIwI0K[q*8_"|_*<m5IR
N%?xQ
h5.q-~(<&`7.m9:q3%^#._$}m

}: C3&<;$e0>v"hP

W+ I)`',5
h5.q\%@=%||&E6tJ2/'+%>=?h( J7$$+&\7}p0.K0&'"$b8:B@{q&(#<&\1&n"mq7+#=|]`#h@iq~(:
h5.q~%^><,-]i%.t%$]">(&)mY.z**@(--#_zLoy3%U$,(-*o0.J*4='%>~&w~.C~-([(`7*v9.z**
h5.q5&(<-&8:h9 G7%^"]&`&w'.K08@]>_`.h~jI#8|#q:[]m-.J*4;"<^!>z5aL7#:#%|~&z6r
h5.q#4;";+8:AZ.S7##:\\7.i'fJ29[>;,#&q'.x"^:;$:=}x_oq3$[[(^+[m5aF"$':$s*	q0o
h5.q"8]>^]$)AY.G"^^>'+&=hq`q%9@<)(7}w-?C2> m$'&-h0hG@^.)]-7G-5jw2(*"$]8(w(
h5.q8^|^&!7rv8 q33+$-|'bh6bI~6<+>.-*t5?I748#-,7<w=.J(']+-(_&q^kF"(#[>^(.w9pt7&
h5.q3%^#':&?C^ I20[]"\72h)jD7((=&\7*A5oy73:]=(7\z"	L58|#W^+>h-cv2^;(&>7?B6ov&X
h5.qd~'#<:$:h@iq]8_$;._&q).E%(@$<^!_z-dC73#;$,#_h7gr5@@"%>+[h"aqe@|$-|`#h7pK25.
h5.q7$](%\$cq'bq84>];'9:m5{I%':#%|~&t@qv&([^+^L_A& t~4_+}^(]o).r$7@^)+0|m'n}V
h5.q]8_$;._&p6nq48%][(7*h' K28,//>+_z5oF2(*"$:+[m(.I7'<%=+0?h"aq#8#<0^"]t$:
h5.q70&;0^!:w_mk24='$;*}i-jv&X@	&]8.C).G"^^>'(_&w'gP2*+$=]7*u"pE**@]*^*]t5?E6
h5.q94:#%|~&z0{v~-';$/*?B5jw2`;;$)=_t5aI%$@o\\_]i5oy"^<*)^+[m5yI([*%%^*]t
h5.q^`]"=+&_h6iu2(*"$n*.B! I$3h)(_+?h`?J2'(/&]$<mZ.~08:"$;$\m%dE7*@<;'&?q-
h5.q]8_$;._&m'mF(('#>:7hi)ov"%@b\>*\mZ.S7##:\\7\z"	L58:#|(+.w8cv#`%$=\1
h5.q^##;>+0?b5nP$(*">+0&n@}v"*@T](8.t]."tB@]*^!>z^ I2d[\-(+&w_oG((T9$'&-
h5.q88|<-]$cm(.?luM#/)7+w(hv"3o],+`}h"pK^);U~^g*E5hr*8|)%]7.m)jL"6';$'-_h%dD~(''
h5.q*^@//,8?p5?E63]"%,7-m&jJ~(:0$t#_h& r*3S=/>`&B!?E2^="W,#]z9.F83;(&^+>B6gq8^|
h5.q*~'#*:-;m(.0%-(">^j<q"i}2`:#\\`-h@iq6^+"<,$)h! r*`=*$'_&j"dC7&@&\('&n"m
h5.q7#'^>>$)h&jN7&@;>'+]w'nq3%^#-|7}p0.G"^^>',$>v5jw26*"[+0*t);qd~'#|:+*A!
h5.q&)]//>+?h~ I*`_){(-&x(ju(6;)/|2
O<Kf
h5.q{]@V$Pcdb5kv"3%$|++*hCIRR3|"%]7=z"rK03|$>(72:o`qGlEFyX
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qrlM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCIR2$(+=+*<{5 O^8='-,=.m).:{]@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#Nn;&u@gC~^=
M[kF"(:4
h5.qzo9z$"$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<BY.t08+)'''?b5aF%7:<\)!?
h5kr"(=";\V
h5.q{]
Q^kF"(:4
h5.qzp9C$"$:t@jE2H%0-!!$b5V_suT
h5{F#$['-,$_AT
h5.q#4%(-|`.GY.t08+)'''?b5ov_((+&\
h5kr"(=";\V
h5.q{]
M[ov"%#+$*`(BT
h5.qzm9C$"$:t@jE2H'["^*+hn4_kI
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIJw0CQ7Z9v4^H
M% t*&(^-,|0
h5.qqWAGH`yM^5f@26#/%&$}GU."rWCGH^"]t%dF$3-t)^(.w9pt778#A`vJ^5f@03]";^0*x@or
h5.qGlEFyX

}: C3&<;$e0>v"hP

Q'	L&(|)&\V
h5.q7$]+/	7*j"pK2mCN$:!&t6}F"3"];&`&i'	q^&['\&`&i5rz68@\%>$_B].F83]:/*=)B)
h5.q7*:"],$*t5oF2(*"$:+[m(.J*4;"<87\z"	L5(:#-|0:C9 qG`=#|(-)m'oq&~#:&^*+h-jK3#
h5.q%);/\,7>n5aF"$':$s*	q0oqe%(]]XV&B(?t*^|;UAqT|U.D7(#+W&=}B@ix2$#^)+&_h-jF@*
h5.qGlwNV87>n~"y~0*,%	7-C^kq*&<^+\=\h-jqklFV[(+.q8"q*^=#=:8-h8?G36(<}^LD^w`}R
h5.q-~'"=Y+bx0.v3&;([:[_z).w%&@^/|_}z_{K~^=#%|~&u@iz$0@TyJyT|U.v~0*<W
h5.q-~'"=Y~.q+ k2~(*)Y!:w-?K~^=#>>=)s).N~(*#''-=w5{r^4%)>	7>n5W*2$'<;+0&B"iJ29[:
h5.q(*'#-|7}C'	I33#["^->i9gv&*@$;(8?hJV+tBT5$(){q&hv$(@&/>7*v@hr@3*><"8<l(tq3%^
h5.q@`>"<,*)s5av77([(^LE!D'g2$[</>0bk% J2Hxx~CF1{5ov@8>)<+*<h) K&3SxyQM~
h5.q5~'=-&8:h~ds7&:#UBwT|U.w7&;)=+:_z5^^rBT5$]$<m'.w35|)'^LD9D'g2_[]=^!*j(dt
h5.qGrMU6^-*l@jJR3|"*>$=m(?K%&:5$'&-h"oy7&@^/|_{u0mq9^['<
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2p9DO^*+h-jK3#@$(>$)C%oL"4_#/.+\C-.F83"];/`.hfjM~8;#s|$>vU