  commodities:
    foodstuffs, consumer durables, raw materials, machinery, crude oil,
    construction materials, chemicals
  partners:
    US 35%, CARICOM 13%, UK 12%, Jj8\i'.(AW@ %|8-i53;V3r"](:{m%?qnB
M[ov"%#+$*`(BT
h5.qzpyF~I7;q%gz%%@TyIxM|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- {Im9DO^LD%v5}R3#^':=<B).w%&@xBQ7>n5BU 
M% t*&(^-,|0
h5.qkpx9yJy&sj.t3'#^-,|~hrX_2$(+=+*<h$Ry2'|]".0_lY.'VlwD$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q*^<:-\"#h)px3&8#=+@[B5hr$)"$',=.q'bk26[=|:&_v-.r&*'=^]|&n"mq7+]];,
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lFN$:!&O<Kg2$#-/>7)i)cq5&[/$+_&A_br"6#[&87>B! I26|]|\72
h5.q)8&">'9:m).r$7@^/,+>vU.E%(@;&]!2A_aw~6("],7]v5aF%7
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9r.D~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n2^2$(+=+*<
K_mI7%%?5
h5.q]4|%%*$*v5	F@##:<^L\t_mr@3U#":':i(n}R3w# '-(i9dr$3^]=]8.hJwu&AT#Z^pM^5{v$(:
M[{y3%&"$>8}m)=
h5.q]4|%%*$*v5	F@##:<^Lel)~}2'':$uhS95"qlXFxyC7Zn@sv63|$>(M
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}:?I44^]<^>>u^pE~6#<-:&?

P@by-4.;5
h5.qkWADH^^;h-jK3#4#y`sJ!5fD2'#\&*1&%r.B#3&:%?`:h6iu28#:>_
X"mK&R
h5.q]&('((+>E'
U0mt04=<$/8.q' f
h5.ql3%$;-*&A!dG&3Sx0JyMh,M~2^|#/?`.|5oF*4_)]-7Fbo5+2>nq3G1F~u.Uge
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?ho:&nuUz0FtLh^
20gv5^+=\|$)i-dF$*3
h5.q~*_$]*]]l0.r(([=%,$)h- C7'*]](7?G)ov#3\)>_7K%Y5+t3;"=(([w' JR3;:/;*?x! I~6
h5.q&6#<>(-&t@iB2([#r>$<q9?u24='$s8]v-.3(6($6^9.w6	t3*;#<,8}q"iJ2J@z$ab#ho.W}W@y
h5.qGl@)<^(*GK.~fS@x$a+:i'oz53k^&'&&QaOV?d}q$(8.B!.J*4;)/|

}:?I44^]<^\_n0iJ73b];&`?

J(?E5~';5
h5.qb^.$=^<*z7?u%*@a&)`<A0.W%&%"0^>>i)oq<)#:"`7uw]?C2/#:^'~>A5KF@`%"$f*.k0
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2qE9DGw~hq3kruy#*++&n"mq#`_)>'-bh) I)`%"0^&>h8jE&6|)|,$>v
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyJ7;q%gz%%8#H!vTh"aq<:l#UAxK%K

}:?J&4:#"'7lv9dr2>'](>8\p]

2"or@3#:&'V
h5.q{]
T6iu24|"%7
h5.q(%^">(-;q' u
K"hG3&#<-?`&i( rQ
h5.q(%^">(-;q' u
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qmp9y$["
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q5##)[(~&j].437#*%\0*z
K%dD3('4
h5.q*&[/-&8:
20mI3`=4
h5.q33>]=&8<q8.I%6-#z!s&u5cz9~
V6oL"4_#;(_>C({v&R
h5.q$^="
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7Zz"{BH3wGHQ
M'qz"^==&|+0
h5.q&)|:/.&-m9.s+3|"&)_~h)ps`8%<$,*&x0mz%7(^$&|)t"iv&
V"ovQ
h5.q$4>)('+]w'?C2~#}%>~&A@it73(<$+_&C)pr@#.#\|~_z5rr*8|#".-]v`.y~0*#>+~_{
h5.q@^%$>(~&q'.J%);(&>&&U"ur#5(|\(7fp6iE7#@$^:=}h!?C8_#?$"`}E0 E2]":-&8&i'	
h5.q}4^$('_)i(

}:?J&4:#"'7lv9dr2a']|]`

X"kL@4;)/|V
h5.q(%([)'9]B0	

}:?J&4:#"'7lv9dr2>[\&>&;m'o

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q;&'['_7\w)nv&*(]]^8-u@iz&(':&*7(G5xF#$(;<+*<m(.F83;(&^g_x_}C~6@g%&){m)
h5.q|;s{rr,&/)dE58@g\]|&9v4^HW@:&\$-m'oq~%@o&.&]w'
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7(G5AI3%%"$)->u5Mv(%(]]

}:?J&4:#"'7lv9dr2;%]]:"b

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}:?J&4:#"'7lv9dr2|[=[.&]k6oz%%:

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}

}:?J&4:#"'7lv9dr2:'&&|__h\jI58:

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

}: C3&<;$g`>o(?G0=

2"or@3#:&'V
h5.qluC9DJy&s^W
T6iu24|"%7
h5.qluC9DJy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Fr$*#;
T6iu25[>]*8.q0nf
h5.qmWFFF^^;h-jK3#4#j'+	q6.^nl@_[`7oq-cL3%($$EyEh$hk2a[+%|~&@wZq!$8#p._?q6._ot
h5.q!$8#s[-*q' qrtw#+
