    military age (17) annually
Defense expenditures:
    exchange rate conversion - $11.4 billion, 1.7% of GDP (FY91); $10.5 billion,
    NA% of GDP (FY 92)

:Cape Verde Geography

Total area:
    4,030 km2
Land area:
    4,030 km2
Comparative area:
    slightly larger than Rhode Island
Land boundaries:
    none
Coastline:
    965 km
Maritime claims:
    (measured from claimed archipelagic baselines)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    temperate; warm, dry, summer; precipitation very erratic
Terrain:
    steep, rugged, rocky, volcanic
Natural resources:
    salt, basalt rock, pozzolana, limestone, kaolin, fish
Land use:
    arable land 9%; permanent crops NEGL%; meadows and pastures 6%; forest and
    woodland NEGL%; other 85%; includes irrigated 1%
Environment:
    subject to prolonged droughts; harmattan wind can obscure visibility;
    volcanically and seismically active; deforestation; overgrazing
Note:
    strategic location 500 km from African coast near major north-sou\,#&A0?
h5.q"^<<&\W&q^kF"(#[>^0>u^pE~6#<-:&?h)or*`[[6^$;x"mK3%;#<(8&i'	q3`|#;(!{m%dE9
h5.q&`;"

};?G73r";*`&X0jG@8

X"kL@4;)/|V
h5.qmtD9zGu&/}pC+3wFGBM#h`mF-(*#;'+_hp;+A3SxGIq1
J@mK03|$>(V
h5.qns@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qI3D#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qpl@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpu@?&'-?h^?C7W@CB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fi& qf8|'&'&ZAK[q37)"',$	m5"q/4]"$v`.l0?E
M-cE~6@'-?$?q"iJQ
h5.q/&']=(7Zu_gr*([U$'9>C-.)kB8#	)-]k6iqlsM9$e=.w& r$3wN
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6(;[^!{A0	q-`;($+&-q` E%):#^(']m~n
T6ix(4&"<7
h5.q ^|<\-=_A0.r$7@ ;+*{t":q33$+&|~&w~.7%&;>(.`?m5?E63s"<,7dn(dt3%@,/>~?
T@ov"4%?5
h5.qpqM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHx&m)olH
T6}F"3"];&`0
h5.qkux9HJy&/n4-o3';>!M~h6bI~6<+>.-_hJhF&(_?$\=(A@nK7%%"V^tJ-Y.J7&>)'(_&0v`k
h5.q~%^><,-bhnY;2HwFFAM~hrV;2^"#|:({t6oz%%@]*^]>z$dE93#*&^LD%uZ}
W(br$`?""^'*j"mf
h5.qd&#'&^j<q"iJ2^"#a'(_hi I68@r]++bh; E*8|#UucwKLx0H

};?G73r";*`&O"qv"%+"],

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq/4]"$v`.l0
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q &#)%
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qko@'-\+.q8oJ2H%]]&`:p"nk2*([(.'*z5"q5^=^&]#>|U.S%4@s-\+*b5wI3-#9$f*=wY.43`[9
h5.q 4<+0^e.i@?k2a[:>:7qw+jk2c(%&+-*h,mr$7'9$s8:b5Nr$(##a'+*z@irV3o$],8&K(pQV
h5.qc4[#l+0>t6pk2d#]$v$)m'ovV3p$;>8+i%
Q'	v^8='&|0_}
h5.qo3f>=	7D%tZqG9|][^e>z-px3#T
K"iJ*`;>>+*<}
h5.qq3o"|,`;j0mqktDG6^8;m'	v63wy$f`(z_?I+3wFFA1&L0{v#5':$AxK$Y.r$7@yF^h_x- D48|
h5.qktEG$W'_o6gz=8^#/;(>A@oz%%@/%>+]m)'
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^t&R_gP2HwFEEM
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@'&;=}G5hz$`:<&>1&A0{I7(#:-(_&w~.J*4;"0^>>C'{z@3[&
h5.q}`=)<,`.A5^t35([&,M
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.77^]+&S_&V6oz%%#+$a_?m^}C+3S{<\`;j% z33j$'+*<i%.7%'<+%>M
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&2(ds(%#+$:!&R_nK~6'#Us=\z0hF2e|)^.&*t5	v2.<;>+81
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5vE*^=)/^b>v- z"^@j	s>dZ>IY[d@T<+&)m5W'2{#:'_7D%vV}
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@ %>'>A5QV\>}#U\$<k0.^m3f$].8.G5V_slT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q}^>"[(&}h~jI2:'=/&-*k].?}a U0^e.q^ q}`=)<,`.h;?I@^:#te{jIY.w%)='&>7*v9
h5.q5~#);/8<{5vw"`%$]^e*z-tq8^|#g|~_x0iu7%%"$:!&K6kv2g':"(7ZX|DTfI8#n(~.w5Qv"^=$
h5.qb^^:--=_A5KZb;o9$&#*q(hr$
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Kv%'_"Q\7qi-dF$4_#	\__u7gPQ
h5.q@4:<$_`:l5V"2.#[\'-bhn4_k3S[&{+&B".s73*"=*7mi'pr"=@xGIu1{5mv&)_<<^N&x0mt7%;
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WvLh-jK3#T#kp\&!s:q ]e t^qF{5iF*8@V$,#]A
h5.q#)_<-;8.B].R&*'=^]|&m% t*`[[$(&-m9.^o3."%>_&w~.J~%&+&Y(*z-tq")_"
h5KI7*('&|+0
h5.q@4:<$_`:l5V)2<'%;.8.G5V_sl@T](/}h-jq48@(&]~&N0}I(4|?$AxL@K[q"8:>=,_&:
h5.q[%;]]+*&U"iK7`|]$m;vK|MV{\}p$WbsLK.I76'),(~&#o;(A3[&$?*}m
U0hs7&@]*7
h5.q[|l9$a!gJY.V/]8#ccdzIf:q;]k9$gNJ#Y.Z]c 9$i>dWY.Z|]8#gf;gb5D3	W@fkf1&Q Jk
h5.q\	pbppdob5D6}3S]^\`.D0m}V3eqs`7oWex0V3j{k`7rIh:qe	8#sn>wI<:qe	apao1&3aDU	W
h5.qeaq9$w>ob5RY	W@tko
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.T3&_]<^;:j0mK%3o$],*?hfD3f]4#a_8<k0mP24;#ADpHh ?J&4%(\\`}B)
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHJv~h- C7'*]](7Z0wW}2tBBWFwE^U.K08|"$+_&i5xr^8
h5.qf8|'&'&&K"iJ(##<&^?_v0mr@3([$b*?B"i
h5P0Q
h5.q[$$$<\8-w(.W"4=^-\7wc5^~7&|?V^b)V|HRb]4#c/9*A)tq3(@o\'7kw#dqi4@e&|~*hl E$4
h5.qrl8#n>8]i5^D3`_)]-7*l9mv&*@)<^>$hc;qluw9$p-*q6'g2('+&;#>v0.blnD1$Fp2`p"(m3[:
h5.qplUAzYtF{5ARh3YyAHS&@n"^mJAB

};?G73r";*`&O"qv"%+"],

N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^|_t%jN2H;]|X7*v9.x"8'[$}$}p5?q)8|<-&8:h( u
h5.q44='$:&&B! q0^(;>^_]l0[q~%@<)(7{x& I2'[:>+*<h"aq*~'#;(~&j6iu2`:#%^9:i8f
h5.q8`>"W;*]v- u2*;$;^!.i^ u25.#>}*&k"mE2*;$=[_&i'	q33."=]* h8gr#3:(&]'~h_nv&
h5.q*~'#|:({t6mq^4=V	)-]k6iq5^_];\7>n5zK0`[/-'W&A@hz@4|#>:7}p0.w@4&#/)
h5.q<)([&'Neq)nr(W@,)+0[h@nq@^=*&>7*v9.y3*@$]^=<i9jI$8^#^]8)s5nK3&@^&|+_z0	q~%
h5.q*~'#;(~&j6iu

};?G73r";*`&M8jE%$.

W+ I)`',5
h5.q/4]"$v`.l0@J2#[,$;`.h8?G~(##ede&z0aC76;;$'7\w"mq$4;>;''&z0nF(&%"$"8?mY.r
h5.qkrU?&'-&l(jL9~;9$'&-h6.y~0*#^+-}p(?K7X@q)(7_k"iF#=@)<^__z+dt73[:-(&}m9:q-`;(
h5.q5^+=&>0_b5oI3%://>+#h6iu2'<%=+0&A0mM~6';$'0)w_iK~%&#*:-&@r`q%9@dbp7-C(dE9
h5.q*~'#|(-]w9.^ssAVFH2&I%oy%)&($|`*z%tqquM#/)7}p0.G%'<+%,$>v5gz)8:#-|7.C(?C
h5.q3&'$<`7*o(dt(#;>;(H?h)cr"8@]*^?gX5dJ2^=+}^pI-U.K08@&-\#]v`.J76;];^8)k"pE**
h5.q8^|#BQ2&I7jL*3EGO^*+h~jF63+><,7(m5dD^^|<&*2&2! q8`:(-|@&x"ov$(($=`7;w)oC+
h5.q@^$;>(-&i'	q*)=$0^$?h'jK29<+=	7_F&gF~(''~^{<hn4-r3")<_$<o5mv^&';&|+_l5jE@=
h5.qmXAN$:!&O<Kl2|#/&^k_z9 q3%=>%]'bh(pE&3##)+@[h-mr68@'&)$)q-:q8`=$]&`-h7t
h5.q"8+)>,8<k0nq8&[=$("]o(?E**@$]*7+w( z9%@$-*2&M8jE%$(^$>`+w(hJ2##>]&#_l5}P2(*"
h5.q$8\#"(">k(?K~6@*/?`.v^ E*3([$f`(z_?I+3wFGA7*z0.r~$''$'+&l0qv@^])]-7}p0
h5.q^&(\%,`&A0{K%&@$]*7*B-mr5(([(^!>z0dx$3([,(_}u0iK2([#"+[_z)dw+3;(&^`)w'jD+X
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAAy&u@gC~^=9$;`.h8?G~(##NHyM{5mv3#@*;:]}p5mr*8
h5.qnB@TyIxMh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkuM#UAxL^5 J*XT
3' D^#[?[(&}h(?K7R
h5.qlpM#UAxK$K
J_	x7(3
h5.q"8>"].`?hC4-Wn@=-]']w'[q7+]"]*$}C( J2AwzF!s&u@gC~^=9$+&)t_	z$0@^%;$}i%
h5.q7+]"]*$}C( J2^"#Nn;&/n4-r3';>!M
M[kF"(:4
h5.qzlF0G^"]t%dF$3S&~:2(cY.^ssE#&\+$|
h5{F#$['-,$_AT
h5.q8`:(0^9*v6ir&W@;%]+
h5kr"(=";\V
h5.q ^|<\-8:hq5;V3}+((-]i5X^AW@{]-*:iY.57(*";]8<l).?ktEG$(_}cK
Q^kF"(:4
h5.qzlFD~H7;q%gz%%@T'!$$nZ:qktDFV
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.w%^^;>.!+AY.t%%:>[(-&o"ju&W@)]*=?B(dr@3]:/*=)B)
h5kr"(=";\V
h5.qc_''&|7F~D:qc'#)]^pD-Y.X7&+$]	7H-Y.7%&;>(''&~D:q;&#['(7F-Y.57(*";]8<l):qed
h5.qGlEFH^`?BZ'
M[ov"%#+$*`(BT
h5.qzlAG$/$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qksM#UAxK$5 J*XT5$'0)w_iK&3"];^vTh"aq<:l
M% t*&(^-,|0
h5.qkp8GHJ7|55{r^4%)>	W&9r.D~#_)/|7|5!.G"^^>'(~#hq5q!h*#|(-&k6kz*4@TyIxD|
Q'	L&(|)&\V
h5.q8`:($;->k0nJ~%&9$\8:B5hz$`=*0^0:w-cz$0@&%&+>z@ JV3:(-;7.m&?z"W@^/|_}z_{K~^=
h5.q#4;";+8:AY.w%^^#%|~&j0qv"4&"$;->l_{K~^=
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lBN$:!&O<Kg2##:(('bh)ps&`:<&|0_h~?I#`=*6^9*v6ir&3#:&^+[m5jE@=
h5.q7+]];,7)z"kg2^;(&>7)z"kJ2J@^/>&#h7 r$*8#<}`_B5kF*4;]&\1&k"aw784#(>* B
