Could once have moved; then in the key-hole turns
Th' intricate wards, and every bolt and bar
Of massy iron or solid rock with ease
Unfastens. On a sudden open fly,
With impetuous recoil and jarring sound,
Th' infernal doors, and on their hinges grate
Harsh thunder, that the lowest bottom shook
Of Erebus. She opened; but to shut
Excelled her power: the gates wide open stood,
That with extended wings a bannered host,
Under spread ensigns marching, mibht pass through
With horse and chariots ranked in loose array;
So wide they stood, and like a furnace-mouth
Cast forth redounding smoke and ruddy flame.
Before their eyes in sudden view appear
The secrets of the hoary Deep--a dark
Illimitable ocean, without bound,
Without dimension; where length, breadth, and height,
And time, and place, are lost; where eldest Night
And Chaos, ancestors of Nature, hold
Eternal anarchy, amidst the noise
Of endless wars, and by confusion stand.
For Hot, Cold, Moist, and Dry, four champions fierce,
Strive here for mastery, and to battle bring
Their embryon atoms: they around the flag
Of each his faction, in their several clans,
Light-armed or heavy, sharp, smooth, swift, or slow,
Swarm populous, unnumbered as the sands
Of Barca or Cyrene's torrid soil,
Levied to side with warring winds, and poise
Their lighter wings. To whom these most adhere
He rules a moment: Chaos umpire sits,
And by decision more embroils the fray
By which he reigns: next him, high arbiter,
Chance governs all. Into this wild Abyss,
The womb of Nature, and perhaps her grave,
Of neither sea, nor shore, nor air, nor fire,
But all these in their pregnant causes mixed
Confusedly, and which thus must ever fight,
Unless th' Almighty Maker them ordain
His dark materials to create more worlds--
Into this wild Abyss the wary Fiend
Stood on the brink of Hell and looked a while,
Pondering his voyage; for no narrow frith
He had to cross. Nor was his ear less pealed
With noises loud and ruinous (to compare
Great things with small) than when Bellona storms
With all her battering engines, bent to rase
Some capital city; or less than if this frame
Of Heaven were falling, and these elements
In mutiny had from her axle torn
The steadfast Earth. At last his sail-broad vans
He spread for flight, and, in the surging smoke
Uplifted, spurns the ground; thence many a league,
As in a cloudy chair, ascending rides
Audacious; but, that seat soon failing, meets
A vast vacuity. All unawares,
Fluttering his pennons vain, plumb-down he drops
Ten thousand fathom deep, and to this hour
Down had been falling, had not, by ill chance,
The strong rebuff of some tumultuous cloud,
Instinct with fire and nitre, hurried him
As many miles aloft. That fury stayed--
Quenched in a boggy Syrtis, neither sea,
Nor good dry h%?E6JU[--#&n"pE68|""`7>v5cv29#:&\1
2( r6`=*$,#_h8mL68@^/|_]A- E588#)''+h"iq8^[<0
P6gw29_?-|@~h7 y%-';$_$;h'jN25[<)^**z5?E63:$-]2
I).N08=#%^@.G&cF$3;(;:==p5oy73\)=*`.v0nJ
5@oy2_([((~&k"pI&88#/S`.h!dC@3[:$/*>z].u3#'9
X_mJ(8:#>_`&I(dD3*])%|1&E!jq4=@;>(8:B!
P6	q8&[=$_$?h=?B79<+$&=?B"	P2'<:=:$<m9
2! q9)#:"(~&o"guR3:]$(8=m(gP2(*"$f$_v9
WF I25[*$:-&A- v^W@<)>*{o!.J*&#)>`7.w_byV3^"]\`#h"mq"4|"0
5@oy2~'$"`7[i'	JV3\)]-_#h"mq88'<0^({z)pv&3*)<^]*GY
I'	q&_(=<`7>z5nz$@:9$:-&E6	v&W@];^0.m0kJV3[:$)']m);
I-.C7%&<)^8&C'dM7&:$=^#{j7ps2_(+"
W~.J*)=[-|@&A"pE6*8#%|~&D"dt7*@$=]7)w'aL&8^9
J"mE73;(;:==p5oy73*]=]* h9?I!W@$<\8{t-nq0`:#&'-
5@oy2#[>"(_}h+ y7$'['(2&2!dK08|#)(7\t@ J
3'	r(%;""`7}w5hv7(@<)(-_h=cr*8>";^e>E0m
W(.0^`|)>^*+h-cv2%'<)(-;w)oq[5.;<
U@by*3([$,#*B5iF~*'#;(_]l0:q%9@,):"&B".r&@
5!dt03\$}^+[m5iv3&';>^0>i)oq%9@'%>^<m)nq@`';
J"mu7&([(^*<h%dx0(4#._`<h)oI3`&(>^9_p"gu2(*"$,#.w' 
W~.T04[;0^8<l5cz&3^$;[7\i+dC~^=#<;-_i9
5@	v2^=#>_`&E6nK79<+$d`_xz.@~(*#)+"&m'oy"^=""
16oq&4$+&Y[_A- u2	(*),1&m%	v&(@]*^+[q'bJV
2! q5^=;/>+&w~.y~*@:&+@<{5?E63$?$,#_u5nK%^^
W({L&3#["^;-m):q3%^#>_`&l( r68^#]'"_
W~.U7$[*/>@>vU.9($[>;^&_F-:q3%^#a_8<k0:
I'	qd)+>=,1&i'	q/^=&\\$>vY.r@#@"["->q% uV
I'	q|`:^/>~&E@oy24@<):=?i'	q)4|)/._&u"pK0*9
h5O>2_*][^h*B6ik2(<:]+&=h7jC6#.9$,#{AT"{Dj'#n:]_z)
I'	qc'(:>+_&w~.K0`:#](+[m(hF&(@{^	_?b
K!?F&3#["^8<k@ E*3j)(_+#h?.t%$'#]:7?x]
5@oy2'<:|:__h-jq7+]+/>`&w(.K%3^)<,=.j
2! q&8%:&,_&w~.P%)|#;(8:uU.s((8#^	7)w'nK"4([>
56iu7&([(^+[q).u3&-;//`&l0nv"(8#%\7;G5rr+
T@ J2(*:/.@[h]jL"3:/%&$>C).v#'(:&^=\h-jq@`&(>`
I%jE73#["^]]B!jL*3&>-*`#h!?C83_]<,1&Q5nv7@8
5!?K2&'$"+`?B5kr*~@+&'~?h=cv"8@?/.-&o%jF#=@%/.&-A
K"iw~%'#.++[h. r)8=5$:-#h@aq&^+"$:+[m(.G@4%"0
N(jD2=[>;^~>u@iz%%@,/|1&B!@q:(*";(8:h{dE9
X"nJ7*:"<^'*B0gPV3;(-,#_z5oF24|:-?`
Q5oI3-'+$,#]A5kI%9[>]*2&L@mv5(@=}^0>C(nvQ
L@mv5(''0^&>h^ r$3|"':"\m'nv2`;#^>$<o)
2".P%)|#^(#>w~:q~9@f$,#*B5mv9`[[$]*?B
