    government
Capital:
    Nicosia
Administrative divisions:
    6 districts; Famagusta, Kyrenia, Larnaca, Limassol, Nicosia, Paphos
Independence:
    16 August 1960 (from UK)
Constitution:
    16 August 1960; negotiations to create the basis for a new or revised
    constitution to govern the island and to better relations between Greek and
    Turkish Cypriots have been held intermittently; in 1975 Turkish Cypriots
    created their own Constitution and governing bodies within the Turkish
    Federated State of Cyprus, which was renamed the Turkish Republic of
    Northern Cyprus in 1983; a new Constitution for the Turkish area passed by
    referendum in May 1985
Legal system:
    based on common law, with civil law modifications
National holiday:
    Independence Day, 1 October (15 November is celebrated as Independence Day
    in the Turkish area)
Executive branch:
    president, Council of Ministers (cabinet); note - there is a president,
    prime minister, and Council of Ministers (cabinet) in the Turkish area
Legislative branch:
    unicameral House of Representatives (Vouli Antiprosopon); note - there is a
    unicameral Assembly of the Republic (Cumhuriyet Meclisi) in the Turkish area
Judicial branch:
    Supreme Court; note - there is also a Supreme Court in the Turkish area
Leaders:
  Chief of State and Head of Government:
    President George VASSILIOU (since February 1988); note - Rauf R. DENKTASH
    has been president of the Turkish area since 13 February 1975
Political parties and leaders:
  Greek Cypriot:
    Progressive Party of the Working People (AKEL; Communist Party), Dimitrios
    CHRISTOFIAS; Democratic Rally (DESY), Glafkos KLERIDES; Democratic Party
    (DEKO), Spyros KYPRIANOU; United Democratic Union of the Center (EDEK),
    Vassos LYSSARIDES; Socialist Democratic Renewal Movement (ADESOK), Mikhalis
    PAPAPETROU; Liberal Party, Nikos ROLANDIS

:Cyprus Government

  Turkish area:
    National Unity Party (UBP), Dervis EROGLU; Communal Liberation Party (TKP),
    Mustafa AKINCI; Republican Turkish Party (CTP), Ozker OZGUR; New Cyprus
    Party (YKP), Alpay DURDURAN; Social Democratic Party (SDP), Ergun VEHBI; New
    Birth Party (YDP), Ali Ozkan ALTINISHIK; Free Democratic Party (HDP), Ismet
    KOTAK; note - CTP, TKP, and YDP joined in the coalition Democratic Struggle
    Party (DMP) for the 22 April 1990 legislative election; the CTP and TKP
    boycotted the byelection of 13 October 1991, which was for 12 seats; the DMP
    was dissolved after the 1990 election; National Justice Party (MAP), Zorlu
    TORE; United Sovereignty Party, Arif Salih KIRDAG
Suffrage:
    universal at age 18
Elections:
  President:
    last held 14 February and 21 February 1988 (next to be held February 1993);
    results - George VASSILIOU 52%, Glafkos KLERIDES 48%
  House of Representatives:
    last held 19 May 1991; results - DESY 35.8%, AKEL (Communist) 30.6, DEKO
    19.5%, EDEK 10. 9%; others 3.2% seats - (56 total) DESY 20, AKEL (Communist)
    18, DEKO 11, EDEK 7
  Turkish Area: President:
    last held 22 April 1990 (next to be held April 1995); results - Rauf R.
    DENKTASH 66%, Ismail BOZKURT 32.05%
  Turkish Area: Assembly of the Republic:
    last held 6 May 1990 (next to be held May 1995); results - UBP
    (conservative) 54.4%, DMP 44.4% YKP .9%; seats - (50 total) UBP
    (conservative) 45, SDP 1, HDP 2, YDP 2; note - by-election of 13 October
    1991 was for 12 seats
Communists:
    about 12,000
Other political or pressure groups:
    United Democratic Youth Organization (EDON; Communist controlled); Union of
    Cyprus Farmers (EKA; Communist controlled); Cyprus Farmers Union (PEK;
    pro-West); Pan-Cyprian Labor Federation (PEO; Communist controlled) ;
    Confederation of Cypriot Workers (SEK; pro-West); Federation of Turkish
    Cypriot Labor Unions (Turk-Sen); Confederation of Revolutionary Labor Unions
    (Dev-Is)
Member of:
    C, CCC, CE, CSCE, EBRD, ECE, FAO, G-77, GATT, IAEA, IBRD, ICAO, ICC, ICFTU,
    IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, NAM,
    OAS (observer), #sn1&3ax~[:8#sn,vKb:qe	eam`7xXh:qg|h9$w.w3Y.@> 8#uierb5R4	W
h5.qgek5$|*}m5"q*~'#r.-|q)c{/=]:-:+&i9hz$`:<&>`-h6mv33[&$c|\z_nq04:#/"__z+ I
h5.q&(#<\\7]v5oy73kfa
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4~6*$&]7hc5NY:cecgsW&K!?E58|?$'+&0oV^2c@p>>`_B5I@V3s$<_$<o-jEV3  
h5.qluFGF87}m% G0^="$WqM0K.&pmUBEGq
h5P0Q
h5.q[$$$<\8-w(.9%5':>^,$h	v4]S@b["8?A].r*3;(&^0>z' I2^"#r_`.q)nF&3o<;(`}h6iu
h5.q|^:)>_`>A5NK"8'<0^c]k"nz33S=%+']v`.r67|"<\7]A5v7	3}b$JxK~s'g2('+&;#>v0.bmpC1
h5.qGmT#BFtD!n[q;]t#1CtJ,5^'H3zBGYtJ9
N%?xQ
h5.q-~(<&^]]B!.r26[/|(-2k"gF"8^#<+'[w_ K*8@]*^+[m5dJ@4='$W+[m5ir#8@ };-{A5dJ
h5.q68|),(~&n(jD2(*"$g-_m$.N%&^#*:-&k"kG7&T#%"*	m5oN%3&:&(&&k(jJ&8^#/]$	m
h5.q4&#['_`?h@iq*~'#'(&}m(.F83;(&^!:i`[q*~'#^>8<k! J2*.=^:']H0.K08@(/;`&n"m
h5.q^8#^&^8<l5mv5^=^-]$*B@jE25'<.(`<h-cv2>|"&[7*v9.~(&-)<_7)w^hL$`;)&\W&v"ov2J
h5.q*~'#r.-|q)cq5=]:-:+&n%?x2~#;$'7[w(dQ%%;$=^-_l5nK"`]"$'+&B! q*^]#%|~&j"oK%$
h5.q-`;($'7.m9.t"8:^&|+&i'	q"8^#<,8.h"iq33\(-,`&n@ C6

};tG"):#c&*<w^t

W+ I)`',5
h5.qd~'#e>`_s5xP^&(]>^`)w'jD+3(;$\"*t%:q6`>";\$+q0	k24='$;->A& I%):0$i&-C)oI+
h5.q5^=<;+9{B0nqloM#>:7jLc.r$7@"[;'>G)."oB@]*^+[m5gr4^|#*:-)mY.N0`_"$,#_h) I)`%"
h5.q&8%</>7)w'oI~5<<&\7G`D.K%3can^8<l5 D^#[?<^sH-5jw2(*"$]8(w(.w%&%"~^g*x@	
h5.q9&[,>_7]v5 O^^|<<^*+h6bI~6<+>.-*t5?E63+$].!*k-pI77@/;:~{k-nq3%^#-|7}w_mz&$
h5.q04>"$;'*G0	q~$]];,8<B5mF@8:#-|7}p0.r)8|$((7Icq`q"`:"$+&&O<Kq48;,&(&&9v3*24='