    Army, Navy (including naval infantry), Air Force; National Gendarmerie,
    Presidential Guards
Manpower availability:
    males 15-49, 2,753,059; 1,385,706 fit for military service; 120,011 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $219 million, 1.7% of GDP (1990 est.)

:Canada Geography

Total area:
    9,976,140 km2
Land area:
    9,220,970 km2
Comparative area:
    slightly larg98|#>_8<hhN
T6iu25[>]*8.q0nf
h5.qrWDFA^^;h=dK03qp$W$<k%pu7*@y0DvJh$hq-`;($a'*A$?}
K"?J*#([&7
h5.qloy9EIp&s^
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q#4|)>+"_h7jL$7#:}^~]A&pK7*@,-,#&B! qed
K%dD3('4
h5.q)4|)&\7+z"hq*8+/&>8}m5dE2*[>>_7}w5nL44|^>+0&i'	q3&%<-&7]v5iF"(*
20mI3`=4
h5.q#^:<=	7\t6dE&3\)>_7;w_iK3`=;$+&&E0nK24='$]* t6iu&3([$\*{B! r&(
V6oL"4_#;(_>C({v&R
h5.q$`%_&]1&H@itV3%]|;`.b5bF@78#=(8-b5hF@=$'&|=;b5kF*4:(0^_]t+ IV3")<_1&B@hs7&8
h5.q-`_'=+!_b5{F3#8#'>=-m5jz@W@[%,=.i%.x3*
T6iu2):"5
h5.q3&#%=(7:i'	qoB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqmB4#*:-_A-.r$7
h5.q-^['='&-hpZ;R3[<)(-&!t`g2`=^=.~_A5IV<}M#->-]o6ov6
M'qz"^==&|+0
h5.qruM#/)7\w&pC3((]]^0>v8 E*&#<&*7 q-cz$3wCH^^;h"aqed@%/>~_zU.t%%;)].*{A
h5.q^8|=%)->A-.z$3=];,#&i5nv"`[><^*(A-?t@8@</^~_D0gF^$'[>
V"ovQ
h5.q&8%]]*N:i(bv&(@^/.&}z].z$3\];]~&/6aK7&@o\\_]iK[q&(|$>(@]k5gF54;)/|7(m-rv7%
h5.qb):;-'7*v9.`c3>)%^&>z-cq^^_$;^->C- 

};?E37##n(*\t0

X"kL@4;)/|V
h5.qlr8zCA1H^v.?,)_?$AxL0K:q9&[,>_7.i- qkXyN$WpL%o'
J@mK03|$>(V
h5.qko@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qp3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qq3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqo@?&'-?h^?C7W@Ey^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXD#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fi'?u~4=T<XW&i9ev5((\&^N&K6ir6`#[
M-cE~6@'-?$?q"iJQ
h5.q]&(<-\#&Q)gv&3[:--$<hq5;V3b:&|0[h"mz9`=#zGF#h"oy7&@b\>*\m6iqluM9$+&-q` E%):
h5.q\%^)%|7*v9.V&@(=/^p$!D
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@ADQ1&3'dK77@ ).-)p5V(AW@{]-']k6iqkuM
T6ix(4&"<7
h5.q:%&+-\#&i'	q;&'['_7Zj"oy2^"&-&$*tK
T@ov"4%?5
h5.qstM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHp&m)olH
T6}F"3"];&`0
h5.qkn8zFJ1M^w[q&8|\-&`?htZ;V3+$].!*k-pI~%&#yDF#h6bI~6<+>.-_hq`k26[[<,-{k-dF$
h5.qmB8#/,#_z5Y;2HwFFHM
W(br$`?""^'*j"mf
h5.qmu9CO^*+h%?s%&@&/>0_{5X_WqM#/)7<w'?x"`%>=,=.i%.G3`^#.:-|m(n

};?E37##e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q5^=&&*`.i-dF$3\)>_7\i(gz3$'[>'-bh9 D%6|$'	
K6kz*4_4
h5.q	(;$.'
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qku@/;:[]v8 J24='$B7}m(mz*^|)&\K~h|gs7&;$0^<.q-dJ03	]=."(q6:q}4=)>:9*b5Iv-
h5.q]&<[<}$)sY.57_"]\|~:i'	k2	[:>_]_A-.~7&|)>:-]m)%k2	[\%^h)w-drV3k[>'-]wY
h5.q &(['(7hl=?I63e;='&-b5LL75'^0^h*A$?K5~',%|1&7_fF$3p";>$}w(t.
Q'	v^8='&|0_}
h5.qk3f>=	7D$s2qG9|][^jn|
K"iJ*`;>>+*<}
h5.q3$'["(~&J(dK~**#l:-}p5vD7&(^%^;)B5V-pr@/%,-]i- u2([#a'&*l6.^q3}/;+'&9v3'R
h5.q5~#:>(-&w~.I~0*<<^8<l5pE-&(<>(&&k_nK%$:
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\9$(/)m&oq~%@n\(9_kY.N08|"$&$	q%.C3_@;}\+_u5}r&8^
h5.q%%@c;(&)p5gr-3]:&?8]t)[q36%"|,_&k"hG(#:];	7lK}.A(&(;"+0}q"ik2_(<)
h5.q"8:";?8}q"iJ
V6oz%%#+$_*:q9?PQ
h5.q/4=$"'7gi]:qk3f>=	7Z9u1)H
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*tY.G"`+"$/$<q)ov"W@'&;=}G5kI~$'#[+&]A- IV
h5.q/4$)](+
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Kr"#($[(&}hJKr"#'=&|+1h8jE&`:<<^*+h6iq(']";^#>C) q%&@p&|8}m
h5.qGd'[%,M&i'	q33_].(-&p"pJ73[:$h*{A0.F83	][/*<A5^T04+%;(7-m).T%$+>](_1
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&O0iv"4_
h5.qb4.=/|~&R"cE2\j{rs}BV5^J~%%"$Bx&R6iL3&.#yIxM|
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@Tk'-}q''q]&($]^bxTeJ5:j@T<+&)m5Yqc8]<&/9_z5V_roT5$d`\C-t
h5.q &(=&^b]v@nK7&@a/|8:l5AI3%-#kaodV{J@c?e#U\$<k0.1(%'#yIwI|
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q &[*;(_?q+ q/^=;&>[*B@qv2a#:>	1&J(dr$3irjrdqMl[q?`$";''&X6mK+W@g&'&
h5.q/\nbri,q{5Iv-3 "[:0.i-dt2a#:>	1&I_	I7=@j'l;xO.GZ{
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7fw^hF$*3
h5.q@4:<$_`:l5W^2	[\&/9_z5V_rs@T](/}h-jq48@(&]~&j].5%-'=^(-&9v4"HS@:&\=:B).{
h5.q &[*;(_?q+ q/^=;&>[*B@qv2a#:>	7G~Z5;V3h)^(-*t5Kr"(.#ABF#ha N2:'=/&-*B@{
h5.q 4|<}^qM-Y.F*~':$EF~h) r**@V$WqL!5oF*4_U$p->o( J&`>"$c*<A0mM3((\&^e*z-tqkpE9
h5.q?`$";''&X6mK+3DG0^c_E5yv#^%:%,$)hc?I*=@AB`7]v9 G7%^"],_&9
