    households now have a phone (November 1988); broadcast stations - 20 AM, 15
    FM, and 29 TV, with 1 Soviet TV repeater in Sofia; 2.1 million TV sets
    (1990); 92% of country receives No. 1 television program (May 1990); 1
    satellite ground station using Intersputnik; INTELSAT is used through a
    Greek earth station

:Bulgaria Defense Forces

Branches:
    Army, Navy, Air and Air Defense Forces, Frontier Troops, Internal Troops
Manpower availability:
    males 15-49, 2,181,421; 1,823,678 fit for military service; 65,942 reach
    military age (19) annually
Defense expenditures:
    exchange rate conversion - 4.413 billion leva, 4.4% of GNP (1991); note -
    conversion of defense expenditures into US dollars using the current
    exchange rate could produce misleading results

:Burkina Geography

Total area:
    274,200 km2
Land area:
    273,800 km2
Comparative area:
    slightly larger than Colorado
Land boundaries:
    3,192 km; Benin 306 km, Ghana 548 km, Ivory Coast 584 km, Mali 1,000 km,
    Niger 628 km, Togo 126 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    the disputed international boundary between Burkina and Mali was submitted
    to the International Court of Justice (ICJ) in October 1983 and the ICJ
    issued its final ruling in December 1986, which both sides agreed to accept;
    Burkina and Mali are proceeding with boundary demarcation, including the
    tripoint with Niger
Climate:
    tropical; warm, dry winters; hot, wet summers
Terrain:
    mostly flat to dissected, undulating plains; hills in west and southeast
Natural resources:
    manganese, limestone, marble; small deposits of gold, antimony, copper,
    nickel, bauxite, lead, phosphates, zinc, silver
Land use:
    arable land 10%; permanent crops NEGL%; meadows and pastures 37%; forest and
    woodland 26%; other 27%, includes irrigated NEGL%
Environment:
    recent droughts and desertification severely affecting marginal agricultural
    activities, population distribution, economy; overgrazing; deforestation
Note:
    landlocked

:Burkina People

Population:
    9,653,672 (July 1992), growth rate 3.1% (1992)
Birth rate:
    49 birth[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkq@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qIJx#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qklC#"(8}p)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qom@?&'-?h^?C7W@BA^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qqXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7eC(fz$4$"$W_]v`pC3&@$]*7\t_mr@I4#%*%_k-dM73U# .-|q'?s7
M-cE~6@'-?$?q"iJQ
h5.q#^|"$,#*v5Z+2(|)^(_~h&mz$6(/%]7}z@}v2`:#k:_?q5^r4^<<$B2Hh^dC@`[[V87>B! I
h5.q~$]];,8<B5bI%)];$'-_h,pI(%:)0^h_v_aFV3h]^+1&J"}FV3i$]*`#h6iu2<<+%|$
Z0gz9`[[<7
h5.q~%^)((&>C).s7#("*\7*j"pK2qAN0^b{A%dD2mAN0^>[z@nK~4=#U/8]v%tqb^+$]^>*B!jC~6T
h5.qkuM
T6ix(4&"<7
h5.q;&'['_7Zw~az5`#+V87}z@}r@3_$]-=*o0nq48_]]-7}w5NL64=)'^!*u@gPV3://[`<h7tqsuM
h5.q%9@<)(7\w&pC3((]]
T@ov"4%?5
h5.qksM#U/8:m5W-AW@&&/8:m54;H3#*&^pHh6iu2^>";^0*v5mv37@$]*7 z@ov2HwFGJ7_A-;}
T6}F"3"];&`0
h5.qmWyGH`yM^5mv&`^"],_~hp5ktuF#%>`&E6bv28#:](-?{5?x"`%>=,=.m53'AW@)]*=?B(tqknM9
h5.q5^+=&>0_b5nv"-(^&\1&i'	q9^>";|"_v-.*AS@yHQ7>n5hr@8@+%"*.h~jI58@=---*B0n
h5.q3%=>%]'bh-jq$8(*)"*.q'bq5^<[>>$_A5aF"3:"%\*<i%.v#'_]}/`<B5^^sszU6^sG-5jw
h5.q^^]>='+]w'.F83\];[$<o5?x73SxGHt1
W(br$`?""^'*j"mf
h5.q8^<:$;-]v8dG3#@<;'~_h_iz%%@*;:=\A5mv^&';&|+&t0nJ2(*$]^pTh"aq^^]>='+]w'

}:pI!`=$$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q])|_-|8&N6nF
2]kvQ
h5.q#`_)>'-b{5 J*4$+-\#_l5}P26[>|^*<hq.R(0<;>^pL$p
K6kz*4_4
h5.q	)#*%**{o"p
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qmu@/;:[]v8 JR3{$[`7ei/ x3W@	/.@>C(ds3W@	/.'=w_:q]^<+++`;l0:q<4=}/.-=w_:
h5.q<%#*]'1&O"pI#48#f:=_BY.237(](:1&S0iv6^<*/.1&S"hF7W@h/\_]b5FF(&(<&|@*b
h5.q}^<(/.&#ha?D7%;"]-8#ha?F(&(9$o=(z@ov$0#9$o=-i%?EV3l$<\*.mY.7%%(9$s8<o_dvV
h5.qc4==%,`<o6:qc8=]0^h]A)dC~W@p/."#hfjL"^<9$t8\w6:qi4;"]-8#hmjL$7\"/-*
Q'	v^8='&|0_}
h5.qo3}>(._}hn4(t3S&;:"&N(?E584#*:-;m(gP2f]/&>7yw%orH
K"iJ*`;>>+*<}
h5.q,)="$AxL
