  Chief of State and Head of Government:
    President Said Mohamed DJOHAR (since 11 March 1990); coordinator of National
    Unity Government (de facto prime minister) - Mohamed Taki ABDULKARIM (1
    January 1992)
Suffrage:
    universal at age 18
Elections:
  Federal Assembly:
    last held 22 March 1987 (next to be held March 1992); results - percent of
    vote by party NA; seats - (42 total) Udzima 42
  President:
    last held 11 March 1990 (next to be held March 1996); results - Said Mohamed
    DJOHAR (Udzima) 55%, Mohamed TAKI Abdulkarim (UNDC) 45%
Member of:
    ACCT, ACP, AfDB, ECA, FAO, FZ, G-77, IBRD, ICAO, IDA, IDB, IFAD, ILO, IMF,
    ITU, NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WMO
Diplomatic representation:
    Ambassador Amini Ali MOUMIN; Chancery (temporary) at the Comoran Permanent
    Mission to the UN, 336 East 45th Street, 2nd Floor, New York, NY 10017;
    telephone (212) 972-8010
  US:
    Ambassador Kenneth N. PELTIER; Embassy at address NA, Moroni (mailing
    address B. P. 1318, Moroni); telephone 73-22-03, 73-29-22
Flag:
    green with a white crescent placed diagonally (closed side of the crescent
    points to the upper hoist-side corner of the flag); there are four white
    five-pointed stars placed in a line between the points of the crescent; the
    crescent, stars, and color green are traditional symbols of Islam; the four
    stars represent the four main islands of the archipelago - Mwali, Njazidja,
    Nzwani, and Mayotte (which is a territorial collectivity of France, but
    claimed by the Comoros)

:Comoros Economy

Overview:
    One of the world's poorest countries, Comoros is made up of several islands
    that have poor transportation links, a young and rapidly increasing
    population, and few natural resources. The low educational level of the
    labor force contributes to a low level of economic activity, high
    unemployment, and a heavy dependence on foreign grants and technical
    assistance. Agriculture, including fishing, hunting, and forestry, is the
    leading sector of the economy. It contributes about 34% to GDP, employs 80%
    of the labor force, and provides most of the exports. The country is not
    self-sufficient in food production, and rice, the main staple, accounts for
    90% of imports. During the period 1982-86 the industrial sector grew at an
    annual average rate of 5.3%, but its contribution to GDP was only 5% in
    1988. Despite major investment in the tourist industry, which accounts for
    about 25% of GDP, growth ha#;$\+*o'?K77@;-|0_hn4-mX@{$\'{o`dJ03&:/}+[h(?K73[&
h5.qkXAN$*=.q'bqktDBWIy&p6nq@8^#>:7:i(bv25<'((+&l0az5`;;0^~_k%dE~%&#-|0>u0nk24='
h5.q44_$]&`2w~"G3=+"],_&l@aw~6<+>+`?c5KI7#(=-|8.G5 J*`+$>(_&n"mqktEx$\#>E5?
h5.q#^^";'+_h@it"8#;&^$<h-cv20|].,#&z6ov25#;&*7>v5dE5&'$<(~&m[kF"(:9$,*{z@nDV
h5.q3%^#(:[_z'hv$(@)]?`?B^ E*3[>>]8bAZ
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzFy&u@gC~^=9$;`.h8?G~(##NEsM{5mv3#@*;:]}p5mr*8
h5.qlXCN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXFN$WpL%n.v&(9U
3' D^#[?[(&}h(?K7R
h5.q%-':$AuThJV_rs@"<,21
J_	x7(3
h5.q"8>"].`?hC3-2$(+=+*<{5 O^8='-,=.m).:sm@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NAr&u@gC~^=#UAxL^5 J*XT
M[kF"(:4
h5.qzlB#[+':q"iqG99]~"2#hn4_t3';>!M
h5{F#$['-,$_AT
h5.q)4=)=]8#h8gF)8:9$;`.n_hv2^(+0^0>x(?k2=_$]-Nbt6ix
h5kr"(=";\V
h5.qed@BAQ1&N(?E58@AyQ1&I~mz54@AO`7iZ,.'A3SxGHw1
Q^kF"(:4
h5.qzow#[+':q"iqG99]~"2#hn4_t3';>!M
h5{F#$['-,$_AT
h5.q"`%"$'&-h"oy7&@&/:~?B_aw&W@^&/`<BY.G7(|]=(=;h&mF6)%<<`7)w'nL#8|#(:*-A
h5kr"(=";\V
h5.q:)|]|(7I0D.?;&#['(7E0D'k2]":-&8&!D:q 4-)<,8<b5xy~%##UAxK$K
M[ov"%#+$*`(BT
h5.qzlEC$/$:t@jE2HwFGA7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qmXzN$WpL$u.v&(9U6^8)k"pE**@&/>7H-5jw2> m
M% t*&(^-,|0
h5.qkq8GHJ7|55{r^4%)>	W&0r.D~#_)/|7|5!.G"^^>'(~#hr5q!h*#|(-&k6kz*4@TyIxD|
Q'	L&(|)&\V
h5.q^8|&\/`&l@nK~#_$>+*<b5ov_((+&\1&n_mE~(<:&`7/m= C"=8#':&?B(pt*`[[$/8}m(dr@*8
h5.q&^"<$*-]v$n
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2nzN$:!&O<Kg2$[;>^*+h&jG(##<-:&&E"mB&3([$\=(A@nK7%%"$'@.q8pC*)|"
h5.q3%^#*+_[q'bg2'_$],8}q"iJ2'|]".0_h8?J03%:/;_&n"mq7+]];,72h+?E~#_$0^0:w+ JV
h5.q^8|&\/`&m)nv$6';0^8<l5{F^&#5$;-]v8dG3#@&/:~&k(jG&3U#':0>v_oJV3$$]'&*AY
h5.q54:;%?8~h=jI@7O;$]`*l@ix2'|]".0_z5jw28:;&|0_h"aq+##[(Y|:i'bqG9[:$;`.n_hv&I
h5.q3%^#<(0>v9"C3&&"<,7\z"	L58|#/)7	i'dC@44#='-=m5iv*3"]/*7]u&jI*8|

};jD%&[;$e0>v"hP

M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T-tJDFV`7S9w.D~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)qX*2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2Axy$/$:t@jER3	][/=<q)oq5^<[>>$_A5^^srFVFIM#hCV-
h5.q#`_+-:&
K_mI7%%?5
h5.q/^+];'&&n(?E53S/=.-*t5"q8&#['\M~hn.T%$[:%|7+z6it2H	cV^Q&9w5q58=<-/`?
M[{y3%&"$>8}m)=
h5.q/^+];'&&n(?E5*@TafM&x0mqedLx$Y7E@v;+k3Sg%|=*z].^stxU0^qK0ZV^2HwFGAM#ho2'WmB
h5.qGlEFHX1&~n4ltl@TyIwL|Y.'sr9EC^LD%u3}V3yGH!tGhJV_rrT5$|*}m5"q@`=_&*7}w5oy7
h5.q;&'['_7+z6it24;#CJ7}w5Vq;&'['_7+z6it
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

};jD%&[;$c*;u_iz54;)/|_

P@by-4.;5
h5.qqpF#+/7}w-?CR3#%/.+&0n5q!$@%-,=;q'jL&W@:&/8]v9 I26|><_`-h)oF$8@];^@.i+ C
X"mK&R
h5.q});;%/=-CY.4%&[[-
K@qz@3#);7
h5.qk3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qn3;]>''#hq.L&4$+&87Gh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i]nqlWzAHYr#@r4q#S@z$}$}p5mL$_#?<^p#0o5{lWzzG^"
20gv5^+=\|$)i-dF$*3
h5.q&'#:<(7?G)ov#3[&$>8-q".I7##?$'&-h!dx0J":&<=_v8tq"4^)/^0>u^pE~6#<-:&&A-?K~^=;
h5.q8^|#-|+_z@nC3%^#%|~&m[ov"%#+$&*;u_iz54;)/|_&B".437#*%\0*z5?E63n"\|$>vU.F)8|
h5.qkWDGH^+_t0ky%%';6^9.w6	t3*;#<,8}q"iJ2J@y$ab#hn.W}W@[/^iy

};jD%&[;$d`+m'nv2<[:'(_

J(?E5~';5
h5.q/^+];'&&10{L"`;?$f*.k0nqG<	pV`7im9 I3#@d&|~*z^ I~8@Tef>1
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lFB0JqE{51'VsFE$)$}h~jI2$(+-,8.G5nv"-(^&
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;&w~.X|a

};jE9^@d&:@.i&cP

2"or@3#:&'V
h5.qmox9HJy&s^W
T6iu24|"%7
h5.qmow9CJy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5HF$(#[%
T6iu25[>]*8.q0nf
h5.qoWAGB^^;{5vE9^_$$ByDh$hk2|#=&>*>v5Z'm3-=0^>_v-mr@3}&;+0*v5Mv^)$+-&7G@t.B#W
h5.q<4$]]^p#%wXq!$8#x'$.m5WknlF#+/
K"?J*#([&7
h5.qkqE#+/
U6mz*`+"$&'*q^nf
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q@^=*$\`)B@jE2_(<)^o*q( q3#[[(^+[m5xF$0[#p+[_z5dJ2`='&)$<q- qG%[#"+[]A@jE2^"
h5.q*~'#;+[_z5jI2`;;$+_:i'	J2~#;$"`_v5hr68T
K%dD3('4
h5.q*&[/-&8:{5mr~%.#<(8?w'.?}4|^)^+>h}pE7I4#">|&A0?J%%@Th.&_h-jq	6;]^(-1{
h5.q5^=;>'&}t].y~0*#>("\m(?K(&';$'&-h!pD~7(<}87\i(oz5)_$;]|&m' I)4;)]-7)t@hr*8
h5.q3*;:-*`&B! q:"<$>:-
20mI3`=4
h5.q5^#;>''&x%?z$W@;/.+[m(iq44:)]`7)m'oI3#@/='+_i_:q$^|<)(-<h7?J~%
V6oL"4_#;(_>C({v&R
h5.q^8;:/]`{uY.K~$$";`7\w-?J0W@+&'~#h/dE5W@>;'&]C^:q5^]/&>1&x!jJ^~#<&\1&v6oL"4_
h5.q94:
T6iu2):"5
h5.q3&#%=(7:i'	qlB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqltM5$)*.m)oq3%^
h5.q-^['='&-hsW;R3[<)(-&#D
M'qz"^==&|+0
h5.q68"];(_}i-dF$S@$^:=}ht5;2^"#>_`&x"kL@4;)/|7:q+ J2`=# >8cH6qz@#'9$p*]v- 
h5.q{^(:&`7>z5?C%%&#>_`&z6dC"^#'$"`}E0 E2(*"[

};jE9^@m&:(:m

X"kL@4;)/|V
h5.qlWyDD`uK#5^1(#.#yIxE|Y.x"^\<)^-*B0.'WtM#UAxL0K
J@mK03|$>(V
h5.qnm@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkn@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkuE#"(8}p)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qon@?&'-?h^?C7W@BD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qoXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fw'bF@8:"$W_]v`pC3&@$]*7\t_mr@I4#%*%_k-dM73U#a:&=w% J73[:$c*<o
