    Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic
    6%, none 2%, other 6% (1981)
Languages:
    English (official)
Literacy:
    98% (male 98%, female 98%) age 15 and over can read and write (1970)
Labor force:
    4,911 (1980)
Organized labor:
    NA% of labor force

:British Virgin Islands Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Road Town
Administrative divisions:
    none (dependent territory of the UK)
Independence:
    none (dependent territory of the UK)
Constitution:
    1 June 1977
Legal system:
    English law
National holiday:
    Territory Day, 1 July
Executive branch:
    British monarch, governor, chief minister, Executive Council (cabinet)
Legislative branch:
    unicameral Legislative Council
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor P. A.
    PENFOLD (since NA 1991)
  Head of Government:
    Chief Minister H. Lavity STOUTT (since NA 1986)
Political parties and leaders:
    United Party (UP), Conrad MADURO; Virgin Islands Party (VIP), H. Lavity
    STOUTT; Independent Progressive Movement (IPM), Cyril B. ROMNEY
Suffrage:
    universal at age 18
Elections:
  Legislative Council:
    last held 12 November 1990 (next to be held by November 1995); results -
    percent of vote by party NA; seats - (9 total) VIP 6, IPM 1, independents 2
Member of:
    CARICOM (associate), CDB, ECLAC (associate), IOC, OECS, UNESCO (associate)
Diplomatic representation:
    none (dependent territory of UK)
Flag:
    blue with the flag of the UK in the upper hoist-side quadrant and the Virgin
    Islander coat of arms centered in the outer half of the flag; the coat of
    arms depicts a woman flanked on either side by a vertical column of six oil
    lamps above a scroll bearing the Latin word
    VIGILATE (Be Watchful)

:British Virgin Islands Economy

Overview:
    The economy, one of the most prosperous in the Caribbean area, is highly
    dependent on the tourist industry, which generates about 21% of the national
    income. In 1985 the government offered offshore regi)<,-*B@jE2([#':"\i'dv&
h5.q-`:(-|@&B".z$6[:|:-*B0.z$3;(&^$?t6iu&W@$]*1&q'.t%%:":.`<k0:q~%%];;*.i-dF$
h5.q88';$-`<m(?K77@$^:=}hCWq#`_+-:&&q'.^ssC0$l$	m)oF5@@:%+_]v`.z&3;(&^">A-
h5.q&`&[-)$)i'oq30|)'.'}C(?C24%<-?$}GZ.~08@)<]8<l)@q5&[/<`7:q^dK77@%}^(>w(
h5.q&^(+<`7*z0.L$4$+&^+>h^ v*3"]/*7.m*pz"8+"],_$
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED~w.D~#_)/|1&x0mq54])>'7S9w:(tu4#;(8:h`mF-(*
h5.q"4;"$F2F-5^^stFU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qlXAN$WpL%w.v&(9U
3' D^#[?[(&}h(?K7R
h5.q{;ciO
J_	x7(3
h5.q"8>"].`?hCZ^2$(+=+*<{5 O^8='-,=.m).:rs@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NCw&u@gC~^=#UAxL9K
M[kF"(:4
h5.qzm9D$/$:t@jE2H"0/!9$b5V_rsT
h5{F#$['-,$_AT
h5.q")+9$)-_A!.w~**9$--*D0gk2*#["`7+z_dK&W@$]+"*t)
h5kr"(=";\V
h5.qf`|*-|7lA%?E6*@TssM#hcpv"([#p+0>b5P0
Q^kF"(:4
h5.qzlw0C^"]t%dF$3S^~+2+cY.^ssDU
h5{F#$['-,$_AT
h5.q4)(+"+&=h^?K7&($=\1&i_oF#^$)=(_#h~jF6*;>*)_#h^?t0`=";	
h5kr"(=";\V
h5.qf`|*-|7lA%?E6*@TssM#hcpv"([#p+0>b5P0
M[ov"%#+$*`(BT
h5.qzo9B$/$:t@jE2HwFFEM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- {Io9GO^LD%uZ}
M% t*&(^-,|0
h5.qku8BHJ7|55{r^4%)>	W&`p.D~#_)/|7|5!.G"^^>'(~#hp:*ku@_u_7\m(.t3'(<%^LD%v5}
Q'	L&(|)&\V
h5.q*^<:-\"#h%dx0(@)]*=?B(tk26[[<,-{k-dF$W@:\/1&k"it"8;"$"'>k$:q%9";):-_
h5.q8`=$]&$*t5{v$(':
I`mz5)_<\>`0
h5.q@`>"<,*)s5^z$6_>"+&=h&jL@(|?V`7+q)ck29|>-,1&D0bv*4$+&\
M8jE%$(^$'$-}
h5.q{]
K_mI7%%?5
h5.qed@^\>-_v8tq~*@><(~
M[{y3%&"$>8}m)=
h5.qed@^\>-_v8tq~*@><(~
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}:mz*`:($v$.o@iq\*_$]*_&K"hD(%(^%,$>v)

P@by-4.;5
h5.qkuB#+/7;w-jI35_"$>**l).?ktDzV
X"mK&R
h5.qb^#'$t* v
I@mG%&;;5
h5.qm3;]>''#hp.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:#=(_?h-cr$3w9zBy&u
20gv5^+=\|$)i-dF$*3
h5.qmWFGH^+_t0ky%%';6^]>z%	N~7'#&{+_z'?C2('+&;#>v0.J7&>)'(W&A_}D3&([&^0*j% 
h5.q5^+=\|$)i-dF$3_)][_&B".S7&+>"'W&j(jr66#;>^_}i-dF$*@V$A7dUY.E%3bj0^p&2i

}:mz*`:($v$.o@iq\*_$]*_&L0av$*'#d:-)m)

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fg

}:mL$8(#e(*=z6ky+

2"or@3#:&'V
h5.qoWCDH^^;0
T6iu24|"%7
h5.qoWxDH^^;0
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h< C3_#:&
T6iu25[>]*8.q0nf
h5.qmsw#+/W&U6gP&`##AHp&s^
K"?J*#([&7
h5.qkqw#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q#4.#.+_[h-jq^)|^)'__h-cv2{#+%	_]i'.J3#("],7}p6oq6`>)"(_&B! q5^<[>>|~h6gC2^"
h5.q*~'#q;-*B%tq\*_$]*_&i( q5##)[(~&j].T0`=$0^i*q=?EV3#["^k]m-ir#S@/%>+?h"aq*~'=
h5.q3&'#']8]u0	q4=@j%]8bA@?q3%^#>_`&X!dC~'])](_~h@iqktDA0^<.C' z28:<%"']A! u24=
h5.q7+%+\\$	m5az&~([(^:>v0.K04;#&|0>u&?J&8:#j:=]A6.978"9$"=}h!?J2%[<$;=(t@{C+
h5.q5##)[(~&B! q~*_$]*
K%dD3('4
h5.q*&[/-&8:{5cF*W@(\/$-b5mr~%.
20mI3`=4
h5.q8##<$&**A-?C2'_$-|7.q) J2([#[:=<B6dE&3([$(8?BU.y~#_?$]* t6iu2`=#.(_}
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.E3(<:%]7=i):q*`+%&
