  At this moment the door of the house opened, and a large plate
came skimming out, straight at the Footman's head:  it just
grazed his nose, and broke to pieces against one of the trees
behind him.

  `--or next day, maybe,' the Footman continued in the same tone,
exactly as if nothing had happened.

  `How am I to get in?' asked Alice again, in a louder tone.

  `ARE you to get in at all?' said the Footman.  `That's the
first question, you know.'

  It was, no doubt:  only Alice did not like to be told so.
`It's really dreadful,' she muttered to herself, `the way all the
creatures argue.  It's enough to drive one crazy!'

  The Footman seemed to think this a good opportunity for
repeating his remark, with variations.  `I shall sit here,' he
said, `on and off, for days and days.'

  `But what am I to do?' said Alice.

  `Anything you like,' said the Footman, and began whistling.

  `Oh, there's no use in talking to him,' said Alice desperately:
`he's perfectly idiotic!'  And she opened the door and went in.

  The door led right into a large kitchen, which was full of
smoke from one end to the other:  the Duchess was sitting on a
three-legged stool in the middle, nursing a baby; the cook was
leaning over the fire, stirring a large cauldron which seemed to
be full of soup.

  `There's certainly too much pepper in that soup!' Alice said to
herself, as well as she could for sneezing.

  There was certainly too much of it in the air.  Even the
Duchess sneezed occasionally; and as for the baby, it was
sneezing and howling alternately without a moment's pause.  The
only things in the kitchen that did no"oq&%'"{(1&E0mv2(*"$&*>sY
i'	q33_$;-`&k6oq-~(^)^]*A5nz*(([(^*<h-cv2~'$;,#&i'	q9&([]+&=h~mF#
m6mq*^@"%>2

h577@8#;&^]>C%	q+^<#>(':h^ kC3:$-*7dt@{vV3##=++}t0.K~$('=	1&n"m
A! q-4:#]:+&y_dK73:>;(7 p0oy7&@)>^]*A5bF%7@=%|&_z).w%&@(&>7}w
A& r!3");\+#hyry+3.]\>7)i-.x"`=;$]$|m5oy3(0P

h57Z*D:#%^>[m)cz"8@^%,1Vh)?z63;(&^\{k! J&W@I%|~&B!?KC*@,)	2
X@b]C

h5Ny73:$-*7}p0.C3*;#.:--h=dK03:>'_7?C9	v$3>)/]`<k0.K04;#	]$)m
y_dK73)>[;`-{5}L*3:(&^_*E5dE24=]>_`.h^jD7%;#>_8}h@oq-4:#%*~.m)nv6
B".K08@%%"|#h6iu2%[<$,*&p0mk2*[#<_`&B"jB26[>;'@_b5?E63\"],7>v
i`?z$RUV

h57Z27(']S+&s'jN2(*$>^>[m)cz"8@^%,_&i%rr+*@*;+&<m9[q~%@&%&+#h?
l@	EC(@_]:]&B!?K26#<<^>r3	yq9&([~S

h57~08.#%]'&k6ikC3:$-*7}p0.U(6*"<\W&"6iu2$[;>^*+hF D27[0Q

h57Z27[[Q,7|v"rq%9@$]	7}p6oq6^8P$a']k0.J3`^#,(-bh&jC~('+}`
n0 C~%&#:.$}m5kC74:""^+>h!?M73&]>^$<B".r26[[,(-?i-dF$X

h57$%)@'/|H}h$iF-3+>'_1Vh)?z63;(&^\{k! J&S@I%|~&B!?KC*@$$)8)BZ@

h5vC~6'#"+~&v"oq3(@$=]7:q$ q*~'#>:&_h"aq*~(;$>`;i(fk24='$,#>C`cK
q-.N%)_'$"`&i).N7#_#>:7]v-mF6)%"$\*;m5jK08|#<.9/m8oq%9
k"iM7&:$>+*<c5.@0`_"$\#_h=?J2(|?-|@&B".w~+@]]^*<mY.K08@^/:^&B"jB
B! q54<+">*<h"aq&^</$:!+h-cv29(:&`7*v9.r*3[['(7?m-.K%3\];[
B!mF-`=*$([_z]oy~%&#.++[q'.y7&@:&'0[h6oq*~'#b.0[m)nq3%^#>_`&j6}P
:Loy73");(N]z"iJ26#=&^!]z)og2(*"]^!>t%jN77@$$\#>E0mq%9@;%.0_x6iJV
x%?K7*8#%|~&l@ny7*9#$t#_h<pt08:;$,*>s5iF2%[<-&`&w~.K08+#&?`<h=cv$
B! P2~(<$_`.{5?E63;(&^9*j].N3*@(/}']v`.J%3+>'_7*t( r6=8#>_8}h@o
E6nq')(<&^$;x"nJ~5_"$,*&A6tq-~'<)(-&B! q4#[,<^#{z-.z*3[:$|*}c

h5760W@mje;vM5hz$7@,)'+&G"p>"8@'/+&=&F.t"`''$a']k0:q`)+/-|@&C&
i'	q6^\[$+&&i'.r9^=?$:!&B0mI%&9#$Ld[b5oy7&'#(:`?h!dJ2anbaidx1
v"nvCS@$<^8<h_iL&)#+=	7:i(bv2*#>'((*v5aC7_@^=:__h7tq~(8#%|~&D0mP
v0?I@=@^%>-]m9.z*3[&*!

h57Z83'\&>|(w9tq#`='&*7}p0dI2^\[$"=?q' J&WO#>_`&L_{y7*:#<'$-h@iq3
p"?I&8@*;:]:b57K08@,/>'-h=jL@7@*/^->C'	q33^"%]7+i)ov"3;(%|7]B
l" JWD

h57@0`%($}*{t9.5	e@%&^8<h6	M3%;$((1Vh)?z63}+-&`#h=cF29'+>^[_z]
o%?u2([#((+&i'.F^'[:>.&]B].F83:(/}$<o5jw83##=++}t0.F83*";
s'jN@8^*&!7&"}pJ*3;(-|^&w~.N04;#.:-|h@oq-^<+"^"*s0.N~(*#>_`&l6t
i'	q$`&(>M7&7"pq&8'#>_`&m6mK03;$+(_&B= E*=U&/.-&p"pI&3;]$,=.v
z"pE63[[$++?h6sz&JUP

h57~3#-)]-7>n5?O7*8P$\8]l5oy73 >'_`?AY.[5~[/$:!+h! I2~'$"MH

h5vC~6'#(]8<k0	q"4;(&>7*v[dF(*_?$'+&B! q5^[_0^+>h) v2`"#<_`&u0?E*
B".K3@'#>_`&p@iKR3$>>^+[m5{F%@@,%\7(C)dC+3:<->-]v`.K08@;/.(#h6iu
A0 D77@[/,7}w5}v2#(;>(&]v`:q&^@;)(7 m'oq%%@$('$<}5.[d_'[>	N+w_m
p"pI&W@f$t}lV{[q%&@)<^$}h-rv@-'~$^{2:F

h5760W@'/|H}h7jK08|#ke1Vh)?z63;(&^\{k! J&S@Ig^&_D0mq5^<+"^8(q9 
n@bL"8:JQ^7dv9.N~(*#>_8}h)cv25'*%|7<C(nz$0@(&>7)p@gu24&$-|1
A@ix~%&#%^_>z-.F83_>=]8(G5oF2`;#%\7?p0.u~7@;/`7*v9.x~-([(^$}h6
D@jC7%;#<_8|m5?K2(*"$(&-h"aq7-':}^']v0=

h5.q23@#Js(_i$.I%)&(=	7}w5tF(&@+-,+:m5}F+W
h5.q23@#$^;<l5}v3(@(-/7 p0iq08@;](`cm)=
h5.q23@#f(7>v%tq6^';$++&B".r$%[?0
h5.q23@#$^<_k6pJ73*"$[&>E).z*3;"%\`?cF

h5.q23@#$^7&h5.q23@#ahdu3f;

h5.qG,=#._$)p5oy73%]/[7*v9.K08@%%"|&r"dE77T4WY

h5.q23@#$^7&h5.qvh[,K^]>Ez.N%_IP

h5Ry~#'#>_`&L_{y7*:#<'&=h-cv2*'^/|~&D0mJ73[&$,#_h)jE9W@;)(7|m&o
B"nJ~%&#>_`&j6}P2-(]=(&}t].L^3#["^~>E':q3%^#>_`&x"jI2#(<>]`&B!dE9
p"rC77@;/`7}p6oq[#(^&^0>C%	q04|'=	7[m6mq*~'#.:--AT"{

h5.q23@#Ji7?x0?B2*'\&>`:G5oF2$.#^:|#
h5.q23@#$^{&j0?K2~(=$}#_v5cv2*="& `?{
h5.q23@#d:-&p0.t3%@<):->C`cC+3'[_:|
h5.q23@#$^i[m5kv^'':$}#_v5cv2'_"%\`?&F

h5.q23@#$^7&h5.q23@#ahdu3f;

h5.q23@#$^7&h5.qvh[,K^]>Ez.N%_IP

h57Y7&'J$	*{h^?P2%<:<(7]B5?q4`;9$+!&G"pq@`-"KS7}p0.U(6*"<\7?i@	
B".R@`%"0^!:q'bz$0@<)(7(i7tq3(@(&>7*A5ny73://[`$h57Z2$<;>^@>h6iu
o0oq"8#'}^+>h&gr+3%:/<=_B5rz*~@<)(7tC0 EVD@$]*7?p0.y(&|)&*7>C-.F8
B! q"^[=~^7wp0.t%^-#>_-_E5?q8&.)]-N\i'.r8(':$_`.h6nq&~'#.(&}h"pKV
j_oq~(@-\\+&u@nJ77@(&>2

h5vC~6'#''==p-.K08@%%"|&E@oy2*[=&^~]n~dt(#;?0^8?h@oq-4:#%^){m0m{
A!?G77@+-,+:m5{I74;>;(1&i'	q08_'$:=}h@oJ24|=<^8<l5gv9*@)]^8:t
l@mv5((]]\1&"#pJ*3_)+(7*h)or"J")<_1Vh-cF(0*<$a']k0;q2e*"$;*>z
t@oK@8@<)+&=h=?J2*=];,$<o5gz!8@$$\+_i^"v$0([&^][m'.J08@^%.@[B5dKV
i'	q!8]<$**{j%dE93(<<('+h_kq3%^#<,-*q`cK7%([(^$}A0gw2^<<$'@*q':
A".K04;#%]+>o0oy7&8#*:-&B! q8`|;>^"]v_ov2^|#>}*#h@oq-4:#%\7;C8c
i).J08@^/.'-h9jq*^@(/]~&q-;

h5vJ2*[]]^8?h)cv2~#'$/8-m5jL*3;(&^(.w& I2_#?$:!&v_mJ~%&#-,1
/=cz5~@,%\7}w5oN~*;#-,7{x5dE*^@$$\*.B5jw2@=]>`7*v9.K08=#+(`\
B@by*3*]=*7>n5dK&3|)(_+&m6mq3%^#=(!}h~jF*W@;/^8?h-jq^&'\&|+&q-n
C'	F~%&#-,__t~:}2**"$&8.z@ u2`;#/.+&q'oF2(*"$:(_v5?z"X@#Ji.&Q
l"i>*3;$+(7}p@nq5~(+"^8 i].N~(*#[(1Vh-cF(0*<$a']k0:qv(*"}S-_h)pI7
B".B~#_#-,7]v5?q64.#/>7}E"=q2_[>=*&VB5dK25'#[.--m(.K%3_"%?`&q-
j0cz$70P$^h[m5nr~7@<)(7:i)oq-^|'<^*{B5gF(78#%|~&B! q@`;<=(7}p@ix
o(pE*8^#-|7.m&gP2H(<$_8-h% w*3[&*^_<m0uz$0@%}^+[q).K~$'U~^7OL"i>*
o(pE*WO#<'$-h|gz584#J,#*BFnq$^;#%,7*t%.r2'|]|(-&E6tq%9@"?;-_A)dE9
G"pI&8_&~S

h5Oy73$$^	7=z_iK77@$('$<b5?E63}+-&`&t"jB77@\&>|&i'sz%):+}^$<B"
q-nq84%"$,*&A0 q-~#<$}8?h-cv2$#<>(-&E@oy2`;0$^i[m( q5^<+"^9_h'j
l"ps*3;(%,7]B5cr63##tegBh-pI$J</$|*?mY.D(6*#[:-_h%dB73##<|*{B
B!?E24@:&''&v"nvR3#+<:7]B).v+8:#.(-_h` K*`=*$(/}z0hv@=@;['':h~jI
i5}r4=3#$''}w` K08|#	]$)m5	z63=]>^']s0.K08@+/:^&w~.K08@<)+&=h6o
i%gl23H	\,7\m(cr^*@)>^]*A5jE@=@;/"9]v`:>2**"$,#>C`cKV3#["^'>w$ u
q'oF2`;;$(|_A5?x3`=9$,*&A0 q~9@<)(-_h= I73#[}^+_i(nl

h5IFV3;(&>`&E0mv2%[#>(8.AZ.qv,"#}:=Vz0.x%`=*$,*&B_mE2`=</^8&x@bk
u].u74|9Q^_*q9.R@`%"0^__z@jL&#.9$L{Vt%.y3-'#]:+[q'bq#^|"$,*&l"
E@oy2=[>~^7pq'	q$^\JQ^7wp0.G%^|#=++}t0.K0`=*$\*(j0	q30#)]^L>z
o(pE*8^9$++&E6nq~$]]<\$(t0.K%3:$}^][q8c}V3#["^+[m].N7%;#/|7+w(
A"hv2_*)=(7]v5nz@8=^&!

h5vC~6'#.'_&r_nK25'*-|&]v`.K%3;(-|^&B".y7&:"=)1&"ajNV3\(%,7*u5D
B".u%3\)>_7}p@nq5&'$>.-_h=cv$3e#((+&q-.y%$'~Q^][m'.z*3&:\|+_l
i`?z$W@;/^[]w% E*#.9$,#*B5ny73_]/[`-h9jN$3([>:7]B).w36'#-|7?w^ 
i%?I#X@#r_$?h-dD73;(&>`&k"pC63$"$nd&u@nK3@'#%"*{B5dKQ3@)>^]*A
v0dK08|#[:-_h'jI2#';<^+[i'.r2'(*0^8<l5ny73""=,7}p6oq~(@,/.'-h7 
y_dK73#%<.--h~jI2~':$,*&k6mI+3(<$)=.B! IW

h5NF2**"$\`}h-cv2#(<>]`&k( r*)|"$** vY.r$7@&&]+&y_dK73|"=+`	m9.K%
A0 q~(@<;:+&i=?P2"<)&,'bh@iK%3;(&^]>w9;q2we&$++&p6	q9&[,]^=\bF
A! q&4('$,*&p0mJ7#"9$L$}h=jL@7@(%?`&u6	v24@';(8-n_gC+3<*=	7)p@guQ
j_oq~(@=%[`?h(?K08|#%^#*v9nF#8@/--1&Q5oy~%-0Q^7dv9.J08@%&-8<
B!dE!`=*$:[_z5jK08|#'_$:l( E2**"$[&_EY.N0^@=--#}h9jq)8|?$}`:t5?J
x@bJV3#["^]*A5eL&(@;%	$<o5oF2~':<('+b57z83[[&^*<t].B$8\#>_`&z@by*
E6tq*^@^)'&=m5oy7$UVQ^][m'.J08@,%\7*h%dK*#'#<,8.B% u25.#<(`]v`
B! q/~';)+-_h;?K2*(<>+&=h"iq33$]\-#&w~.r2(|"&^8&n0rq+4|'<^*+nZ

h5Oy73	$>^*<t].x"`=[&*7 p0iq~(@;%}7dt@{vW3@f>^'>w$ u20[]"Y
v6oL"8^9$\#_h-cF(0*<5^7?B@gC2`;#)'~&4>M$2#[[(^0:i=nq3%^#%^@.m6o
u6iP2('">_1&A".J08@&&]+&B!?K2`;#/.@[B5oF25'#>>`*B0	q-`;($>`?x0{KW

h57T08:(->`&X_nJVD@;)(7(m`?EV3|$>_`.h-dD~7_?0^8?h)cv27('$|*}h6o
i%gq!%[,$}#_B! I2`;#.:=:l5gz!8@<)(7<i^ f23*].([_zY.z*3[[=	
o(dE$8^#%^']B-gv2_('&>2&hyxF#88#-,H?h&gv3*''$\*&n6mkC3;(/.@[
