    Independence Day, 21 September
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    bicameral National Assembly consists of an upper house or Senate and a lower
    house or House of Representatives
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Dame Elmira Minita GORDON (since 21 September 1981)
  Head of Government:
    Prime Minister George Cadle PRICE (since 4 September 1989)
Political parties and leaders:
    People's United Party (PUP), George PRICE, Florencio MARIN, Said MUSA;
    United Democratic Party (UDP), Manuel ESQUIVEL, Dean LINDO, Dean BARROW;
    Belize Popular Party (BPP), Louis SYLVESTRE
Suffrage:
    universal at age 18
Elections:
  National Assembly:
    last held 4 September 1989 (next to be held September 1994); results -
    percent of vote by party NA; seats - (28 total) PUP 15, UDP 13; note - in
    January 1990 one member expelled from UDP joined PUP, making the seat count
    PUP 16, UDP 12
Other political or pressure groups:
    Society for the Promotion of Education and Research (SPEAR) headed by former
    PUP minister; United Workers Front
Member of:
    ACP, C, CARICOM, CDB, ECLAC, FAO, G-77, GATT, IBRD, ICO, IDA, IFAD, IFC,
    ILO, IMF, IMO, INTERPOL, IOC, IOM (observer), ITU, LORCS, NAM, OAS, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WMO
Diplomatic representation:
    Ambassador James V. HYDE; Chancery at 2535 Massachusetts Avenue NW,
    Washington, DC 20008; telephone (202) 332-9636
  US:
    Ambassador Eugene L. SCASSA; Embassy at Gabourel Lane and Hutson Street,
    Belize City (mailing address is P. O. Box 286, Belize City); telephone [501]
    (2) 77161; FAX [501] (2) 30802
Flag:
    on a scroll at the bottom, all encircled by a green garland

:Belize Government

    blue with a narrow red stripe along the top and the bottom edges; centered
    is a large white disk bearing the coat of arms; the coat of arms features a
    shield flanked by two workers in front of a mahogany tree with the related
    motto RA FLOREO (I Flourish in the Shade)

:Belize Economy

Overview:
    The economy is based primarily on agriculture, agro-based industry, and
    merchandising, with tourism and construction assuming increasing importance.
    Agriculture accounts for about 30% of GDP and provides 75% of export
    earnings, while sugar, the chief crop, accounts for almost 40% of hard
    currency earnings. The US, Belize's main trading partner, is assisting in
    efforts to reduce dependency on sugar with an agricultural diversification
    program.
GDP:
    exchange rate conversion - $373 million, per capita $1,635; real growth rate
    10% (1990 est.)
Inflation rate (consumer prices):
    3.5% (1990 est.)
Unemployment rate:
    12% (1988)
Budget:
    revenues $126.8 million; expenditures $123.1 million, including capital
    expenditures of $44.8 million (FY91 est.)
Exports:
    $134 milliojE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q&)&$;`7)t"oy~%&9$\`*n"juV3+]='_?m):q5`;:\\1&E"ju24='$}*>l5kI%7<^>\
h5kr"(=";\V
h5.qed@AEQ1&3{:qd&([-*8-h6iu2e[%%-*#h;?E37##UAxK#K
Q^kF"(:4
h5.qzlEA$/$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(or*`[[$(){q&hv$(8#*:*-b5hr$)"$',=.m9.x%^^;0^!{m%nk
h5.q5~'=-&8:AY.G04|=%&`{B@{r@*
h5kr"(=";\V
h5.qed@BDQ1&3{:q{8;(&>'*v9nq[%;)=]`?b5Hv_`%]$WpL%n'
M[ov"%#+$*`(BT
h5.qzlzy$/$:t@jE2H "'("(m(.^stwU
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qsXCN$WpL$v'g24%^/.&}A5aF"3wCO^*+h,y7
M% t*&(^-,|0
h5.qmo8BAB7|55{r^4%)>	W&%w.D~#_)/|7|5!.G"^^>'(~#hp4*2@s($;`.h8?G~(##UAxL9K
Q'	L&(|)&\V
h5.q94|=&|+&x(ju(6;)/|1&k@oI(*@^/|0_v-mr*8:9$\==i(.I79([-|@#h(pDV3$",(-*o0nk
h5.q*^<:-\"
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2nFN$:!&O<KqG`=^=.~]v`.w~**#%|~&n"mv&(|?V87)w^hv"6($=^0.w&n
h5.q~%%+\*`&A_br"6#[&`7(i'?E3*8#':0*b5{z*&<;$)-{q-ng28,/%|~]v`.F((]>>^*+h%pD48|
h5.q3%^#'.'}C( u2**:-/(~h' K2`+//>+_z5jw25#;-&7+w"	J
Q%gz5`;#">==AT
h5.q3%@)=]$)q-.G"^^>'(-&w~.t3%=$^+_&n"mq*~'#-|+_z'?K~^=$=^~.C`.K"4^"6
h5.q7&#'-&8}q"iq^&[*;'"&k_oq#4|)_.8<i5kI%7<^>+*<h~mF#3xGH^"_B(dt2([[<^$<hn4-q3;]
h5.q35[>>^tMh^ K"`%#>:&?h@iqktEx6^+.i'nJ0`]=&|+&x"dE*3"];^0>k6dE7
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9wYq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)oV*2$(+=+*<
K_mI7%%?5
h5.q]8_){(8<h9jC@4|#U;'{z6gqI3^]=]8.AK[qk3{"=+:_i'.u%#_$;^LeHC'qL3wGH^0_v-n
M[{y3%&"$>8}m)=
h5.q]8_){(8<h9jC@4|;$W<c)K.G7&@rqPp&:5Wltu@T*+/_l5mr*8T
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}: C~['#a:";C'dt3((]]\

P@by-4.;5
h5.qlWCxH^^;h-jK3#4#CJy&s^.G3-''0^p#@w5q!$@*;'[_tY."tu@_[^$;x(jM77@"%>+[b5?E
