    OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO
Diplomatic representation:
    Ambassador `Abd al-Rahman Faris Al KHALIFA; Chancery at 3502 International
    Drive NW, Washington, DC 20008; telephone (202) 342-0741 or 342-0742; there
    is a Bahraini Consulate General in New York
  US:
    Ambassador Dr. Charles W. HOSTLER; Embassy at Road No. 3119 (next to Alahli
    Sports Club), Zinj; (mailing address is P. O. 26431, Manama, or FPO AE
    09834-6210); telephone [973] 273-300; FAX (973) 272-594
Flag:
    red with a white serrated band (eight white points) on the hoist side

:Bahrain Economy

Overview:
    Petroleum production and processing account for about 80% of export
    receipts, 60% of government revenues, and 31% of GDP. Economic conditions
    have fluctuated with the changing fortunes of oil since 1985, for example,
    the Gulf crisis of 1990-91. The liberation of Kuwait in early 1991 has
    improved short- to medium-term prospects and has raised investors'
    confidence. Bahrain with its highly developed communication and transport
    facilities is home to numerous multinational firms with business in the
    Gulf. A large share of exports is petroleum products made from imported
    crude.
GDP:
    exchange rate conversion - $4.0 billion, per capita $7,500 (1990); real
    growth rate 6.7% (1988)
Inflation rate (consumer prices):
    1.5% (1989)
Unemployment rate:
    8-10% (1989)
Budget:
    revenues $1.2 billion; expenditures $1.32 billion, including capital
    expenditures of $NA (1989)
Exports:
    $3.7 billion (f.o.b., 1990 est.)
  commodities:
    petroleum and petroleum products 80%, aluminum 7%, other 13%
  partners:
    UAE 18%, Japan 12%, India 11%, US 6%
Imports:
    $3.7 billion (f.o.b., 1989)
  commodities:
    nonoil 59%, crude oil 41%
  partners:
    Saudi Arabia 41%, US 23%, Japan 8%, UK 8%
External debt:
    $1.1 billion (December 1989 est.)
Industrial production:
    growth rate 3.8% (1988); accounts for 44% of GDP
Electricity:
    3,600,000 kW capacity; 10,500 million kWh produced, 21,000 kWh per capita
    (1991)
Industries:
    petroleum processing and refining, aluminum smelting, offshore banking, ship
    repairing
Agriculture:
    including fishing, accounts for less than 2% of GDP; not self-sufficient in
    food production; heavily subsidized sector produces fruit, vegetables,
    poultry, dairy products, shrimp, and fish; fish catch 9,000 metric tons in
    1987
Economic aid:
    US commitments, including Ex-Im (FY70-79), $24 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $45 million; OPEC
    bilateral aid (1979-89), $9.8 billion
Currency:
    Bahraini dinar (plural - dinars); 1 Bahraini dinar (BD) = 1,000 fils
Exchange rates:
    Bahraini dinars (BD) per US$1 - 0.3760 (fixed rate)
Fiscal year:
    calendar year

:Bahrain Communications

Highways:
    200 km bituminous surfaced, including 25 km bridge-causeway to Saudi Arabia
    opened in November 1986; NA km natural surface tracks
Pipelines:
    crude oil 56 km; petroleum products 16 km; natural gas 32 km
Ports:
    Mina' Salman, Manama, Sitrah
Merchant marine:
    9 ships (1,000 GRT or over) totaling 186,367 GRT/249,441 DWT; includes 5
    cargo, 2 container, 1 liquefied gas, 1 bulk
Civil air:
    27 major transport aircraft
Airports:
    3 total, 3 usable; 2 with permanent-surface runways; 2 with runways over
    3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    excellent international telecommunications; good domestic services; 98,000
    telephones; broadcast stations - 2 AM, 3 FM, 2 TV; satellite earth stations
    - 1 Atlantic Ocean INTELSAT, 1 Indian Ocean INTELSAT, 1 ARABSAT;
    tropospheric scatter to Qatar, UAE, and microwave to Saudi Arabia; submarine
    cable to Qatar, UAE, and Saudi Arabia

:Bahrain Defense Forces

Branches:
    Army, Navy, Air Force, Air Defense, Police Force
Manpower availability:
    males 15-49, 190,937; 105,857 fit for military service
Defense expenditures:
    exchange rate conversion - $194 million, 6% of GDP (1990)

:Baker Island Geography

Total area:
    1.4 km2
Land area:
    1.4 km2
Comparative area:
    about 2.3 times the size of the Mall in Washington, DC
Land boundaries:
    none
Coastline:
    4.8 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
 h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q7"<$>:-]i%[q&6#[>^-*q'ar@#8#':&?B6iK2_(["`7(C(iz$0@;\|
20mI3`=4
h5.q@^\9$|`*z%tq@8>"=^0>z6gq~*_$]*7?C(mF(%^""^9bh6.E3&|].^!.q'bz$0@:&(!
V6oL"4_#;(_>C({v&R
h5.q9)#[/^L-m&jJ~(:#.:-|m9.L$((+$AwL9K
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`
M'qz"^==&|+0
h5.q*&'"=(_?b5nG3&:"$'&-h){r*(':&*7	m` K3((]]^0>v)dJ*`=*$:!&o(?J&8:9$;->A-mr*8
h5.q)`="<`7*v9.C%_@*;:]]v`.J0&<%<87:i8fJ29|"<_7 i- IR3]:-/8.q%tq33="<,$<oY
h5.q"^[;>+&=b5?E63"];'@]v`.y35(<%,7+w(.J74$);*_#h)cF"8$);*_#h6iu2$#:-|`&E@gu@`""
V"ovQ
h5.q"8+]>(7:w8?K~^=#z`tJ!5fD2*[>>_]_A-.F83d]]:'{t_.z$3;(&^c>z-cq 4%)*+0&W8 r$W
h5.q`):<$|*.B!.F83;(&^,,C6oF"W@$^:=}h!?C8_#?$"`}E0 E2\#,%+$&i'	q[):<;'']i

}:?B7&@f<]8<l5Kv%'_"

X"kL@4;)/|V
h5.q(%([)'9]B0	g2]+";+0*v5{z)`_)%|_&m+?t(4;""^$<hn4&l3#&>(-&R6kr$8:"$'$.h6iu
h5.q$4>$=^8}B6{B&3^>;+&=hjjI@7@t%>7lQU.F56</-(~&j].`c3+)=++*z].u(&([(^l>z%	qg4|
h5.q\,8#^.+&i7?E6^=""^8+B0mq*~'#.'-~h&ps@`%#&|+.G5dJ25.#<;`)q6g{(*'#|(-;q-.F$#.
h5.q3%^#((&_z6gC+3|"<,-]k- u2([#<&$_v-dJ**@$]*7_l_{r*^|;

}:?B7&@f<]8<l5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q(%([':-\w(?K77@<&>-]B"mP2^"#>_`&3f.r6$([-\+_z0	q4=@<)(7iq)cq3%^#u+'-t@av
h5.qc8|\-&`&w~.K08@rq^\_x6mK#8=<$:!&B! q\%;";+*.h6nq^4|<$:!&B! q{4;)/|8:
h5.qg`_'=+!_he w(0'#<	_}m^
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hqg4:(-|@}w':q||

}:?B7&@f<]8<l5zt%%[=}

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}:?B7&@f<]8<l5xF#$<[-&8}q"iJ

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}`7>v0.s%4;#='&-q'bq3&'$$''>v`.K08@=-*~:m5jw2(*"
h5.q-8:<$&**A-
I@mG%&;;5
h5.qk3#%%|~>v0	qg^|+"^l*z5DZ2&<[.'|&w~.^VqBB$/
20gv5^+=\|$)i-dF$*3
h5.q*~':&^$?h6.u3=@%&'0>v5iv3&@<)(7;q9	C73[&$,#_h= J*3%]%\+

}:?B7&@f<]8<l5yv88=;&^.>z8 J

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo5$?$?q- u24=[\'':G5}P2(*"$uh&K"?J
