Languages:
    English, native languages
Literacy:
    100% (male 100%, female 100%) age 15 and over can read and write (1980 est.)
Labor force:
    8,630,000 (September 1991); finance and services 33.8%, public and community
    services 22.3%, wholesale and retail trade 20.1%, manufacturing and industry
    16.2%, agriculture 6.1% (1987)
Organized labor:
    40% of labor force (November 1991)

:Australia Government

Long-form name:
    Commonwealth of Australia
Type:
    federal parliamentary state
Capital:
    Canberra
Administrative divisions:
    6 states and 2 territories*; Australian Capital Territory*, New South Wales,
    Northern Territory*, Queensland, South Australia, Tasmania, Victoria,
    Western Australia
Independence:
    1 January 1901 (federation of UK colonies)
Constitution:
    9 July 1900, effective 1 January 1901
Dependent areas:
    Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands,
    Coral Sea Islands, Heard Island and McDonald Islands, Norfolk Island
Legal system:
    based on English common law; accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    Australia Day, 26 January
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    bicameral Federal Parliament consists of an upper house or Senate and a
    lower house or House of Representatives
Judicial branch:
    High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since February 1952), represented by Governor General
    William George HAYDEN (since 16 February 1989)
  Head of Government:
    Prime Minister Paul John KEATING (since 20 December 1991); Deputy Prime
    Minister Brian HOWE (since 4 June 1991)
Political parties and leaders:
  government:
    Australian Labor Party, Paul John KEATING
  opposition:
    Liberal Party, John HEWSON; National Party, Timothy FISCHER; Australian
    Democratic Party, John COULTER
Suffrage:
    universal and compulsory at age 18
Elections:
  House of Representatives:
    last held 24 March 1990 (next to be held by NA November 1993); results -
    Labor 39.7%, Liberal-National 43%, Australian Democrats and independents
    11.1%; seats - (148 total) Labor 78, Liberal-National 69, independent 1
  Senate:
    last held 11 July 1987 (next to be held by NA July 1993); results - Labor
    43%, Liberal-National 42%, Australian Democrats 8%, independents 2%; seats -
    (76 total) Labor 32, Liberal-National 34, Australian Democrats 7,
    independents 3
Communists:
    4,000 members (est.)

:Australia Government

Other political or pressure groups:
    Australian Democratic Labor Party (anti-Communist Labor Party splinter
    group); Peace and Nuclear Disarmament Action (Nuclear Disarmament Party
    splinter group)
Member of:
    AfDB, AG (observer), ANZUS, APEC, AsDB, Australia Group, BIS, C, CCC, COCOM,
    CP, EBRD, ESCAP, FAO, GATT, G-8, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IEA,
    IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU,
    LORCS, MTCR, NAM (guest), NEA, NSG, OECD, PCA, SPC, SPF, UN, UNCTAD, UNESCO,
    UNFICYP, UNHCR, UNIIMOG, UNTAG, UNTSO, UPU, WFTU, WHO, WIPO, WMO, WTO, ZC
Diplomatic representation:
    Ambassador Michael J. COOK; Chancery at 1601 Massachusetts Avenue NW,
    Washington, DC 20036; telephone (202) 797-3000; there are Australian
    Consulates General in Chicago, Honolulu, Houston, Los Angeles, New York,
    Pago Pago (American Samoa), and San Francisco
  US:
    Ambassador Melvin F. SEMBLER; Moonah Place, Yarralumla, Canberra, Australian
    Capital Territory 2600 (mailing address is APO AP 96549); telephone [61] (6)
    270-5000; FAX [61] (6) 270-5970; there are US Consulates General in
    Melbourne, Perth, and Sydney, and a Consulate in Brisbane
Flag:
    blue with the flag of the UK in the upper hoist-side quadrant and a large
    seven-pointed star in the lower hoist-side quadrant; the remaining half is a
    representation of the Southern CrosnJ26[[<,`:t6oz%%@)]^][q- q-`;($:&_h)hr@#
h5.q8`>"W;*]v- u2*;$;^8<l5aF(&8#='-=m(:q&8>"]Y(>q'ov63:<%>_

}|pJ*&#+-'7hk"iF#=

W+ I)`',5
h5.q[):<;'']i5cr&3##|>*?x0mF(*@t&\+_z'"J*=_"$&8\q-?C~*;#&&*<w^tk2_(<)^8&x0m
h5.q54])>'7jLc.t%$]$;'9:m5oF2#'\&]_&q'.z$7<;>>$*t@uv63s"<,7hC(jG74=#':=<B(dv&X
h5.qb`%($+&&v6oL"4_#;(_>C({v&W@{\\+.i%dr2`:#%^"*r"mq7+]];,`.h"aq30|)'.'}C(?C
h5.q^&['\&+?b5hz$8|$=\1&u0or@*8#%|~&n"nJ~#@&\('?c5Jw2(*"$,*\hoZq7+]];,_#hoVq3&'
h5.q^&(=%>|&x(ju(6;;0^_>h-cr*W@$<^#*x& E77@'\>$<o5V_rnUEB`7*h9jN$(<:]^$<h=jI@7
h5.q5^+=/*$}G5kI~6';$&8<h!?M73##^+@&q^kr5(@]]^+[m5 t%%[=}!7wp0.x%-':]/`<B5dJ
h5.q^):(-|@&n"mq~%%:&'__l5 O^^|<<^*+h^?E(9#^>.-_l5bF%7:9$"=}h8jD^8;)>+*<h@i
h5.q~%;";|8}q"ir@3+$;[`}A5{F$(([\(_&B".s73:",(-_c
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EE$w;-25(+=+*<b5kv"3%$|++*hCV(VmFG6^-_i%
h5.q9&[,>_7.i- qIJF0DQ7Z9v4^28:<~X
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXyN$Wh_x- D48|#yIxD|
3' D^#[?[(&}h(?K7R
h5.qku9BO^Lqw+ D48|#yIxD|
J_	x7(3
h5.q"8>"].`?hC2(Wt@%-]']w'[q7+]"]*$}C( J2ACB~D7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#la7ZNl4^H
M[kF"(:4
h5.qzow0E^9]t%dF$3S&~:2(cY.WitwU
h5{F#$['-,$_AT
h5.q#8;$=\1&u@iv"4_;0^0>i%:q-^[+0^0_z0?C&W@=&'+#h^?E(9#^>.-_z)
h5kr"(=";\V
h5.q,4]$]^qI-Y.`c3wxO`7q851;V3o]\,#&S"mv33zN0^h]v`?G%&'#BQ1&3{:qd4(,%|1&P"ix
h5.q.^=*
Q^kF"(:4
h5.qznC0F^9]t%dF$3S&~:2(cY.WitwU
h5{F#$['-,$_AT
h5.q#4=>*'0}C( u2&#,$/8}m(dr@*8#''(]B6gq7"<)|/`<BY.t%%:>[(-&o"ju&
h5kr"(=";\V
h5.qed@yBQ1&R6kr$3wFO`7xS51;V3boe^vTb5I%2oM#UAxL^K
M[ov"%#+$*`(BT
h5.qzlyG~D7(q%gz%%@Th.&_hn4_kI
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIJF0GQ7Z9v4^HS@$'&*{v-nq8^|#ABF&w~.X|a
M% t*&(^-,|0
h5.qnu8GHJ1M^w.Bg3%$|'0]B][qkpA9HJy&u@gC~^=#+w#&x(ju(6''0^w#%s5q!h*#|(-&k6kz*4
h5.qGlEFyX
Q'	L&(|)&\V
h5.q#`=)]-1&q'	L&(|)%]7*v9.K"4=;|:-}i-dF$3'|\+(;m'ok29[]"^(.w8 J&`=*0^0[m^dt3#:9
h5.q&('"=`7;w-jI2-'(-&'_A
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2pM#/)7jVc.r$7@zEQ7>n5 O^^|<$>`	m'pv&S@,/>'-+).C3&&"<,7_F&jI*8|
h5.q%9@%&(!&i'	q-^[+0^__k"iuI##:((_}h~jI2$<<>:&#h6iu24+]]-7}w&.N08#<$(/\w(ov"*4
h5.q#4)];^0.w&nqI3\(&'+#h7?I@8.9$\==i({r$88#*>=]BU.C~-';>:0|hL.t3(;+&`7?p0 GV
h5.q^^<+>>|
Q%gz5`;#">==AT
h5.qd4:=%|$*h@nq%%'#/)7}p0.N%&_'Q\7;i#jI2*</|]$_z).F83_)'++&w&dr*8@/;:~{k-ng
h5.q9^>";|"_v-.D3`=<%+&?h)oI~6;#':&}z"gJ2^>";^8.m6nq%9@]|+=;h&jG^=@^\]+]D6oz%%
h5.q3%^#/.+\C-.F83]]|;|&A-mr-3%]]&`<B(?K7
M8jE%$(^$'$-}
h5.q6^=];^N&W<vq3%^#mo.&k"hD~(+"],_&/n4)tJDFV`7S9w;&25(+=+*<
K_mI7%%?5
h5.q[):<;'']i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#	._}z6gz3%@'/]'*z5^:[I@Y$AyMh8 E**
M[{y3%&"$>8}m)=
h5.q[):<;'']i'.u%#_$;\7Z)|'q^8|#ssEDhL.^WnyCH^Lmi'pr"=@xGIq1b5VllsyC$WpL%n'k
h5.qkXxCyH7Z9v3_HW@x~BvH05^^ssDU0^p$`o1)2HwFFGM

}|pJ*&#+-'7hk"iF#=

N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}|pJ*&#+-'7fw^hL$`%$>+*<A

Z6dC"^#'<
