    about 15 ethnic groups divided into some 75 tribes, almost all Bantu; most
    important ethnic groups are Kongo (48%) in the south, Sangha (20%) and
    M'Bochi (12%) in the north, Teke (17%) in the center; about 8,500 Europeans,
    mostly French
Religions:
    Christian 50%, animist 48%, Muslim 2%
Languages:
    French (official); many African languages with Lingala and Kikongo most
    widely used
Literacy:
    57% (male 70%, female 44%) age 15 and over can read and write (1990 est.)
Labor force:
    79,100 wage earners; agriculture 75%, commerce, industry, and government
    25%; 51% of population of working age; 40% of population economically active
    (1985)
Organized labor:
    20% of labor force (1979 est.)

:Congo Government

Long-form name:
    Republic of the Congo
Type:
    republic
Capital:
    Brazzaville
Administrative divisions:
    9 regions (regions, singular - region) and 1 commune*; Bouenza,
    Brazzaville*, Cuvette, Kouilou, Lekoumou, Likouala, Niari, Plateaux, Pool,
    Sangha
Independence:
    15 August 1960 (from France; formerly Congo/Brazzaville)
Constitution:
    8 July	7D%t4k26<:;(&}t].s7`=*$/*-q~dv6
T0br@3:?<,`;}
h5.q44:""^*<h\mv$6*#'+[]t5gr-3:?<,`;h6iu26<;>:"*z].C3_
V6oz%%#+$_*:q9?PQ
h5.q/^=*/]`?m5Ir*`[[%]7gi]:qkp@{\-=?B5^^sqFU
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ /.&)q%.F83i)]+_}m(nqG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q33;:%|_]B@jE3#@k%,$>v6gq[*:"["'b
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S /.-&1_kI7$'U
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5yv$`:#qahvWh"5<fapqo7ZA@it73D#d(9.C6mP2lEDGXW&A-mz^'''$:!&u"nK
h5.q^^\";\7(G5Ir*`[[%]7fw'av"8=^&^$<h ?P2lEFy
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@{]*-_h D3		cl$W_]v8 q}4.#yIxD|
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q/^=*/]`?m5Gr4^|#n'-}G5^7/eT9$p-_A@	v$(@a&|$?hfv0c qVlgjh1fJk2#'$"(-~h'jK73U
h5.q#)_<-;8.B].J+*;"[^'_o6gz=8^9$}$}p5jM7&@BH^(*z-dv&3';>'9:q)cv6
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q*&#[<++]w'?C25['}^__t0{K77@%}^c*B@jE3#@ /|!_z0it73([$m8bhn4_kS@"=(0}q"iq8^|
h5.q$8\#=(@]A%?K~-'#^:~bh-jq48@(&]~&A&mz$0@xGIq
h5KI7*('&|+0
h5.q@4:<$_`:l5W(Inw#h.'bhn4-s3S[&{+&B".s73*"=*7mC' qktEyV87.m)pC**@V$p-_A@	v$(
h5.qc]opmuNqOhz0c @>]'&]u"pJ@=@:&('_k- u2#'$"(-&w~.K08@mat7(G5oy73l$;,|
h5.q/^=*;(_?b5ry~6*#%.+>u6oz54_+}^"*l0.y~$@/;(_]l0iK
K"hD(%(;>\V
h5.q&$#+=^&{u7 I2^"#a:";C'dJ**@$]*7?G^kr*~(}&>_
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.qe%(]]^*+h;jE9^_"<(7vw8dr@`:<$y*{B!.?e.o V`7fw'bF@8:"$t-*l0.`$`[[$c*<o( J&
h5.qG|o V`7um+jC(((]]'-bhhiz%%@]*^>>v`jC7*'#u:"_v5^`b<	U0^?_v0mr@3q[-:&&w~
h5.q/^=*/]`?m5KL^`_;$'&-hfoL68=<<^LxO>zTH
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$b\hI;:q/|	9$c,hI;:q:|}9$f;rb5A%V3cVEG1&O|O~V3e	pd1&Q;v6V
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz3c]p9$icwMeK6?W@fmc1&QgPk2}koas1&V|Hk
h5.q	]q9$u\hI;:qe	8#sn;yM :qe		q	d1&3az0/ 8#sn{gWY.` f8#ufixb5RY	W@tgpd#hjH6V
h5.qgek
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.9%0':$ihvW w6R3	(%|0_z].r*3zEGA7fw%jI37[#	?`<C0.5gW@t%\#]v`oF$W
h5.q||@yHJpD{5ov@8](/|`&/o5'H3CyDYtH^w

};jE9^@d/?`.v^ E*

h5P0Q
h5.q[$$$<\8-w(.13$';$d8<q0gq \eijiev{5zD44:;}^8}h|qv$)'#	/$:k6mq/4$:%]1
h5.q]&#}{'[]t% qG$#)=+&=h6	u"8:;$+_&JZ.7W3wGyE1&J(?Q=4>)=]`#h"mq]^,#a`7dXb.R:
h5.qttDyFXW&B0gv^~[[&^LE`o'qrnUyHYvM{5ARh3YyBBS&$p"(mJyE
N%?xQ
h5.q"8^9$*$	q9 u27($(:&*t%tq8&[=$,#_h%jN7&@(/+_}h)du73$?$'7bm%gF-3$$]*W&B! 
h5.q(']";^+.q6ix@8@T):$?B5nz68T#-\7=z0 E24='$,#_h%jN7&@<;+8<o% q~*@:&*W&C) J2(*"
h5.q^^]>='-&x6i{[9|)''&&k"gF"*@]*^,}p@jG~4

};jE9^@b':&>u]

W+ I)`',5
h5.q/^=*/S_&m8jE%$.#-\7*h^dO*)|"$:!&D@gC30'#%--]k_gK(&'#%|~&p6iu~6|$*,_#h6
h5.q48&)]|$<o5dE6):<;+8:h) t*^|#^'__l5gr"0'+}^*<h"dCV3:>|;*.B@ix2*':,+0_AY.r$7@$
h5.q9^>";|"_v-.t04|$',`.q/ u25.#^.~=m-.G"^$+&/_&i'	q%-':<,8+n@ixW3}#;(!>z^
h5.q^&[*;'"#h)pG^^|<&*7(G5oy73ejd^8<l5RF"#^# '&|b5mr$3([>:7-q~az5)_<-(_&q'
h5.qktEGWIp&j0{r(*'#/)7\z"}C7$:#-|7)p6ix~%&#>:7*h9 D%6|$>+0&x"gz*`%$=^-_o@hv24='
h5.q33*"%?|&l0}KI*':,+0]v`.s(&^"]!7rq%.y3*@;\;(:i'ov63"];(_}z].r&3;(&^"*q'nK3=
h5.q%9@<)(7_k"iF#=8#|>*	q9dE93#%/.+&B=j{*~(:"\7>n5bF)8|[[(&}h( M7%<"<^8<l
h5.q7+]];,_$h?iq*~'#&'-:G5V_ru:#;'(]l%tq"`:)]-7>q%.I7-'[\(_&m'?s@8^#a:&=w5oF
h5.q8`=$]&`&t6mx7J:^%]`&l0qv@^]=&|+&x(jA76;;$}$}p5bI%_;($'[_z6bz$0@BO^8<v_?C@=8
h5.q%%'#/)7}p0.y~0*"<,7.i- J2`=#	)-]k6;q|)|)]-7}p0.G7&(]"^pL$t"_kW@(/}`	m(:
h5.q9&[,>_7[i).J@^\""^+>h6iq3-':%-`&w~.I%)&(=	7Dcr`q3%=>%]'bb5jE@=@(%]!&B! 
h5.q^^]>='+]w'.x"^\<)^-*B0;
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mz!s&j@gC~^=9$;`.h8?G~(##NA1M#w[q"8#+$-->E-cq"4;"
h5.qtXAN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXBN$WpL$v.v&(9U
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCZ'l3+)=]$>vU.v_''["++{z0nqzrBD$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NAsDh^dC@`[[$WpL$v'
M[kF"(:4
h5.qzrAx$/$:t@jE2H"0/!9$b5V_rsT
h5{F#$['-,$_AT
h5.q5&<'&^(_B(jC7)+#EBF#h%pD48|9$;'bE"juV3%]*)`_b5{F5^#9$\==i(:q6`#=/|~?
h5kr"(=";\V
h5.qed8#d>8<k0:q%(*";^,f
Q^kF"(:4
h5.qzpBA$/$:t@jE2H%0-!!$b5V_rsT
h5{F#$['-,$_AT
h5.q8^['<,=+n):q5^=;\/`.h`jF6*8#-|+_z^ u~4;"$/8<C~?t*)|"<`7)i&dK3#@":.$\u0iK
h5kr"(=";\V
h5.q;&#['(1&Q-?C+W@]>_`.h>xk2fo9$fgjb5NG3`=9$j8\i':q]&#}-]
M[ov"%#+$*`(BT
h5.qzo9B$"$:t@jE2H "'("(m(.^ssDU
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXxN$WpL$v'g24%^/.&}A5aF"3yzO^*+h,y7V3([']=-q'bq^8;:/]`{u
M% t*&(^-,|0
h5.qkoF9HJy&sj.t3'#^-,|~hpV*2$(+=+*<h$Ry2'|]".0_lY.^mp@_u_7\m(.t3'(<%^LD%vV}
Q'	L&(|)&\V
h5.q5&<'&^*]tY.t7$'[>`7?i=hz@#:9$"-_E0mPV3:>('-&u@gCV3]$=/7>q%:q&^#/0^0]o6mv*(';
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lFN$:!&O<KqG`=^=.~]v`.w~**)]-7*v9.w%&';>>|1{5{r&*#\%^8)k"pE**
h5.q8^|#GJF&w~.w%^^#/.+\C-[q%(*";^0.w&nqI3|)'(1&k"mEV3]"%|=}AY.M70'<%"'_AU.t3**
h5.q5&[/<^$<k%pu73%]*)`_h6iu26[^/'W&n"mv&(@/;:~{k-nq~$]];,8<B5 O^^|<$(8.v0mg
h5.q~$]];,_&w+ I2tFN$:!&n"ju2%'""
