    Roman Catholic (nominal) 90%
Languages:
    Portuguese (official), Spanish, English, French
Literacy:
    81% (male 82%, female 80%) age 15 and over can read and write (1990 est.)
Labor force:
    57,000,000 (1989 est.); services 42%, agriculture 31%, industry 27%
Organized labor:
    13,000,000 dues paying members (1989 est.)

:Brazil Government

Long-form name:
    Federative Republic of Brazil
Type:
    federal republic
Capital:
    Brasilia
Administrative divisions:
    26 states (estados, singular - estado) and 1 federal district* (distrito
    federal); Acre, Alagoas, Amapa, Amazonas, Bahia, Ceara, Distrito Federal*,
    Espirito Santo, Goias, Maranhao, Mato Grosso, Mato Grosso do Sul, Minas
    Gerais, Para, Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande
    do Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao Paulo,
    Sergipe, Tocantins; note - the former territories of Amapa and Roraima
    became states in January 1991
Independence:
    7 September 1822 (from Portugal)
Constitution:
    5 October 1988
Legal system:
    based on Latin codes; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 7 September (1822)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congresso Nacional) consists of an upper
    chamber or Federal Senate (Senado Federal) and a lower chamber or Chamber of
    Deputies (Camara dos Deputados)
Judicial branch:
    Supreme Federal Tribunal
Leaders:
  Chief of State and Head of Government:
    President Fernando Affonso COLLOR de Mello (since 15 March 1990); Vice
    President Itamar FRANCO (since 15 March 1990)
Political parties and leaders:
    National Reconstruction Party (PRN), Daniel TOURINHO, president; Brazilian
    Democratic Movement Party (PMDB), Orestes QUERCIA, president; Liberal Front
    Party (PFL), Hugo NAPOLEAO, president; Workers' Party (PT), Luis Ignacio
    (Lula) da SILVA, president; Brazilian Labor Party (PTB), Luiz GONZAGA de
    Paiva Muniz, president; Democratic Labor Party (PDT), Leonel BRIZOLA,
    president; Democratic Social Party (PPS), Paulo MALUF, president; Brazilian
    Social Democracy Party (PSDB), Tasso JEREISSATI, president; Popular
    Socialist Party (PPS), Roberto FREIRE, president; Communist Party of Brazil
    (PCdoB), Joao AMAZONAS, secretary general; Christian Democratic Party (PDC),
    Siqueira CAMPOS, president
Suffrage:
    voluntary at age 16; compulsory between ag-`?hn3q3%^#EJW&D"gL$(#:}^8}h6bv2rF
M% t*`[[<7
h5xy3$$";^*+h< G((("<7
h5.q@4:<$_`:l5Xq	6;]^(-&9v4+2H="?,7}w5}v2~'+"^c>D0hs7&@xGIs1{5mv&)_<<^N&X yS
h5.qllM9$p.ohn2;V3lar^xTb5KUc3DN0^euV52lsB8#nt<&#D:q e@DO`7>B! I2my0yQW&A0?K&3U
h5.qGpFz$,*}i%.r&3[&$C7im7mL3&.#yIxD|5K4|/@xHH1&X\Gqrr8#ndi&`s:q :o#BC1&XeIqnu8
h5.q e{#AE1&Xg."oW@]>_`.hn5_
h5Av68|$=^h_v6ovQ
h5.q@4:<$_`:l5Xq	6;]^(-&9v4+2H="?,7}w5}v2~'+"^c>D0hs7&@xGIs1{5mv&)_<<^N&x0mt7%;
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WwDh-jK3#@$<^*+hp.W75|>%>|&9v4^H3ljbb7E#Y.7;}
h5.qkp8#ns\ehn5k2ap	$H1&X<OqoW@]>_`.hn1

}:mr=`_#e:[_z'hv$(

h5KI7*('&|+0
h5.q@4:<$_`:l5V*2	[\&/9_z5V_rt8#.++[h(pE%9"#/|7D#5yv58+%&>7D%u4qG%'.>^+>h7 q08_'
h5.q{^>"["`.hn4_nI4#;(_{t-nqI3b";|8<l".T	}hlp^~_h  C@^@BAQ1&T_dJ2,=$'+*&l6.0\}r{
h5.qnrM5$|*}m5"q8`|;>^!.m0:q6`|"',7\z0nz68=<-''&m% t*`[[$\$<k0.^sqF
K"hD(%(;>\V
h5.q@8:;$,#*v5X+VuFG
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q@8"<$}$<o5jw2(*"$c8}p"gz53	(\>0[h6iu2##%/>7{v@jE&3#+=+`-h-jq@8"<-\+&5"mB7&O;
h5.q 4|<}^8.m5{I~((^%]7>n5bF)8|[[(&}+).J%6($=^8<l5 t%%[=-&7\w%dt~8:
U0hs7&@]*7
h5.q[9 	0^;jhJjs&8|\&>M#h;xTV3a ja>#h\v6V3cVyA1&OLV*V3cVyI1&OLW&V3cVEG1&O|O~V
h5.q\] 	0^{dM|:q\/na0^{fIb:q\|	9$i>i2h:q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lV v9c]p9
h5.q\	pbjs;wb5D5d;nmml1&Qbxk2,kj$W*(A0mM7&T9$ihrb5D~eW@i	eh#h	vZ[W@imr>vb
h5.q};n msjub5IR}3S]^\`.D0m}V3k{q`7rX|IR?W@maa1&Z,:qe	8#sn;yM :qe		q	d1&3az0/ 8
h5.qe	d p`7xV?y6V3qms`7zK	:qg\k9$w.w3Y.@\ak9$wbrb5R~	
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.9(5'[<^glKhKVb 4#a_8<k0mP24;#AJyIh ?J&4%(\\`}B).R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3CACYqJ^w[q*~':&^8.m5wI3[(+-'&
h5.q/^=;\]8}m).X7%':%]7]v5xy~6#*/`7ow).R$0'+&\1&U@?D~W@k&}7rz% r$*8#%|~&V0r
h5.qi^|_0^8<l5xF$*<+%,`?h@iq|4_+%\1&P"pJ*^=9$'&-hf?E2<|$]&$?k"
h5P0Q
h5.q[$$$<\8-w(.9~6*$;*7pM	O6{S@b["8?A].r*3}\&|$-i5	r&3j$':`?b5GF*8@z0^<.i)dC~48
h5.q|`:<;++>h\ u7&#+$W"*q%dE93#'">`?A5dJ2]ll$a;&~q5"tI4#>('_x!jE73YBC47Z@n'
h5.qmmwVEBvE{5ARh3YBC47Z@n'qlmAVGArI{5oy7&'#%>`&3f.T%%:>='+_A5Bv$8|$=^$<hedF27'
h5.q,4="->*&i'	qc4[#n'=:wY.r$7@ /|_{t6ov&3([$p*.B"vC70|"$'&-he t~9'
N%?xQ
h5.q9&'"]^]]B!.r2##:((7bm%gF-3^)%/*<l5dE2(*"$&`<B0mq48#:-|@&i5}C(8@^&]`?B@?C
h5.q9#[%&^]]B!.'m3\(-,`&n@qvI'[)],`-h)or"*@T/|`&n"mq74%($\+*B0'q3&|$]-`-h@iq*~'
h5.q&4+"$;8}B0mE24:#>_`&v@by*3:_}^*	m(.S"4?)=87}p0.x@^$"$_8?h6.N0`;"$(){i-jI~4_
h5.q44='$}$}p5oy73+]>,*&WeyV}3a#nrdjZ>N0	3Sl;*`.h6iu2a|](>`?AK

}:mr=`_#c&*<w^t

W+ I)`',5
h5.qd~'#&&*<w^tk2_(<)^'*z` q30|$;+8<b5hz$`=*0^8<l5hr$)"$',=.q'bq&8%</>_#h0iK7&''
h5.q*~'#yIxMA5rz*~@'&&']v@ix2&'$=^@.w=oyV3|>]']*G5dE8##<-:&#h6iq(%:";?$)m6}C7
h5.q8^|"--&&l0}K2^"#NAqEh7dC@`[[0^8<l5?q@4%_$:!&x"gz5=@'->`)B@jEW3e[$'~-q-dF$W
h5.q*~'#&&*<w^tq"8+$-|`-h!dx0#.#;(@{t6ov6W@)]}8.lLgF%@([(`7*v9.G"^;"',`-h7t
h5.q&)$;>'&}q6gq*&#'&^8<l5dE)8:<[(&}h7?I"`':<!7rE' I&~(/$:!&u6eF"3(["._}z@?C24='
h5.q#`=)]-7+i8dC~(("<^$?h9dM~7''$'">v`.G"`>$>(7]v- I7*;;$Y7]v8gL6`=*$\`	m(?C
h5.q#)_<-|8}q"ir@*@V$'&-h-cv20[\&>&;m'ol2{[;>^'*z` q30|)'.'}C(?C2~[+"+&=A5?I7
h5.q^&(\%,`#h=dK03;(&^@>D0mE#8=<$&#*v' C~%&#*+&*v8dE93;]$,#]A5nv5([:~^>>v~gz5(:
h5.q48;,&(&&t6mx73_$]*#>t9 I&3#["^'*v9gv&*@/&'_*v-nq04>"$;->l_{v63([>(-;q-ov$(
h5.q)`[+&|0_c5Oy73	]=]*.h`jM7&==&|+#h=cz5~@$<\=;m9.F89(^&^$<h ?I5~@xGIy#h@n
h5.q7$$$;[`-h"iq3%@$["$}q"pJ2&'&/>"&x(jx"4+#>_8}h) v!*@</^">l0mE~['#%|~
h5.q"8([,+@>z6ov2(*"$(0>v"hP25.#<,8(q%dQ~%&#|>$)m):q68|"(.'*B@ix2(*"$(0>v"hPV
h5.q3%^#/;`<q'bq~(@</^$<k( r&8^#*:-_q`iq5^+/&,$}q"il2e*"$-*	m(iD7%;#-|7gm8 D48|
h5.qktEx$\$=v0	q33_">,`.h"aq~%;"],7 q-cq*~'#gm.&n"mq33xGW/*<B!.J*4='^	7:w6il
h5.q>4>)]-7.m6{y77@$]^8=z0 D7%;#/|7}p0.I7'#?[(&}h"aq~%;";(_}h6mI74|;$'0)C^pC3(''
h5.q6)|)]-7D%u4q3%^#yIxMb5wI3[(+-'&&w~az5`#+<^8<l5{F#$':'+8:h7?E!8|;$'-_h0ix30''
h5.q~%@<%]^?h"iq*~'#;(~{k-dF$3[&$/`-q_h{24='$]*<oLov"$@'&"+&i'	q68$<$\`.D@{v
h5.q^4.=&|+?h6iu2^=#>_`&m%dD~%#<-:&&w~.I7$#)]+&=h@iK7&';>^8.z0?I&X@{$/8/w
