    annual food imports required; fish catch provides for both domestic
    consumption and small exports
Economic aid:
    US commitments, including Ex-Im (FY75-89), $88 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $537 million; OPEC
    bilateral aid (1979-89), $12 million; Communist countries (1970-89), $36
    million
Currency:
    Cape Verdean escudo (plural - escudos); 1 Cape Verdean escudo (CVEsc) = 100
    centavos

:Cape Verde Economy

Exchange rates:
    Cape Verdean escudos (CVEsc) per US$1 - 71.28 (March 1992), 71.41 (1991),
    64.10 (November 1990), 74.86 (December 1989), 72.01 (1988), 72.5 (1987)
Fiscal year:
    calendar year

:Cape Verde Communications

Ports:
    Mindelo, Praia
Merchant marine:
    7 cargo ships (1,000 GRT or over) totaling 11,717 GRT/19,000 DWT
Civil air:
    3 major transport aircraft
Airports:
    6 total, 6 usable; 6 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    interisland radio relay system, high-frequency radio to Senegal and
    Guinea-Bissau; over 1,700 telephones; broadcast stations - 1 AM, 6 FM, 1 TV;
    2 coaxial submarine cables; 1 Atlantic Ocean INTELSAT earth station

:Cape Verde Defense Forces

Branches:
    People's Revolutionary Armed Forces (FARP) - Army and Navy are separate
    com+//|`<B).F83b{ppW&10{L"`;?$s`.D@{v
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2rx9GAu~hqXktlF#*++&n"mq#`_)>'-bh) I)`%"
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

};?P#4=#g\'*v9nq<8[*;'([G

2"or@3#:&'V
h5.qlqF#+/q
T6iu24|"%7
h5.qlqF#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7Dcr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkqF#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:h^?I~%'5$}8.uY.I3`=?$\=;u0mJ2Hi$}^+>hb{K%5':V^8<l5{F%#8#;('*B@qv@=
h5.q6&.#.+&}m(nqG	[\&/9_z5oF2]]:-]M
20mI3`=4
h5.q@^\V=	$<o5gz#8:</|`&j6nv2*<:;:=<l0	q4=@^/>8:h( v8*
V6oL"4_#;(_>C({v&R
h5.q8`:(0^0:q^?K73#["^9_i8cv&3;(%,7+w)ov"3;]\>$?u
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hu`g29[:&\+&i'	
h5.q-^['='&-hoX;R3[<)(-&@v`
M'qz"^==&|+0
h5.q-`;(-|7}p0.T3&(%^(8<h!pI"`%$](7(m%o
V"ovQ
h5.q~$]];,8<B5gF54;)/|7(m-rv7%@ \"8&i'	q/8=<;''&I^ I~6#

};?P#4=#g\'*v9nq 8[/=(

X"kL@4;)/|V
h5.qlt8xAI7ZR_gP2lEFzX1&o(jN*~@:%,`&`ZY;2HwFGBM
J@mK03|$>(V
h5.qkq@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qmn@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qr3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqp@?&'-?h^?C7W@DG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fi]hr$`#[U\M~h6	A76;),(72h;?P#4=)%|
M-cE~6@'-?$?q"iJQ
h5.qnuM#[+/_lY.'tB@,)++_b5W+A3$+%&^#ho5;28,/%,-]i- J2^"#,'-]w_nq7(*[-&7=z"pG&
Z0gz9`[[<7
h5.qe%(<&*7fp_mt03Sm;(_(G- I~4=#%|~&K"ix"8&$>+*<i%'k2]=*=+0*vY.S3';)<,1&Z"hr$
h5.q/4;(/]$)b5xy(&%($:!&O"	k2^;(&>7sz"ov&(#[>^~_v"hz$4;)/|_
T6ix(4&"<7
h5.q:%&+-\#
T@ov"4%?5
h5.qssM#U/8:m54-AW@&&/8:m54-AI@$((7D!5?E63[\&>7[i+dE93'\&>7*B- E68^#<&#>w%
h5.qGlEDHX
T6}F"3"];&`0
h5.qrWFCy87?m(qz58@,/>^_z).^rXCN0^0:m(dt3#@xF!uTb5{F$*;:\&+]w'.^lXAN0^!]v6it7
h5.q3%^#-|[_A-hv$(@C~GF#h9dI76;];\7*v9.s(*([&\_&u6ir98|;$E2L-5^^srEU
W(br$`?""^'*j"mf
h5.q<#[%%]7vm6hr$D:#s|$>vU.T3=+$]^;:t5OI37'#s|$>v

};?P#4=#g\'*v9nq<^>";|"_v-

T"ixI9[:[^&*u0=
h5.q$^=
