    expenditures of $NA (1990 est.)
Exports:
    $4.0 million (f.o.b., 1988)
  commodities:
    copra, fresh and canned fruit, clothing
  partners:
    NZ 80%, Japan
Imports:
    $38.7 million (c.i.f., 1988)
  commodities:
    foodstuffs, textiles, fuels, timber
  partners:
    NZ 49%, Japan, Australia, US
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    14,000 kW capacity; 21 million kWh produced, 1,170 kWh per capita (1990)
Industries:
    fruit processing, tourism
Agriculture:
    export crops - copra, citrus fruits, pineapples, tomatoes, bananas;
    subsistence crops - yams, taro
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $128 million
Currency:
    New Zealand dollar (plural - dollars); 1 New Zealand dollar (NZ$) = 100
    cents
Exchange rates:
    New Zealand dollars (NZ$) per US$1 - 1.8502 (January 1992), 1.7266 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
Fiscal year:
    1 April - 31 March

:Cook Islands Communications

Highways:
    187 km total (1980); 35 km paved, 35 km gravel, 84 km improved earth, 33 km
    unimproved earth
Ports:
    Avatiu
Merchant marine:
    1 cargo ship (1,000 or over) totaling 1,464 GRT/2,181 DWT
Civil air:
    no major transport aircraft
Airports:
    6 total, 6 usable; 1 with permanent-surface runways; none with runways over
    2,439 m; 4 with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - 2 AM, no FM, no TV; 10,000 radio receivers; 2,052
    telephones; 1 Pacific Ocean INTELSAT earth station

:Cook Islands Defense Forces

Note:
    defense is the responsibility of New Zealand

:Coral Sea Islands Geography

Total area:
    less than 3 km2
Land area:
    less than 3 km2; includes numerous small islands and reefs scattered over a
    sea area of about 1 million km2, with Willis Islets the most important
Comparative area:
    undetermined
Land boundaries:
    none
Coastline:
    3,095 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical
Terrain:
    sand and coral reefs and islands (or cays)
Natural resources:
    negligible
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other, mostly grass or scrub cover 100%; Lihou Reef Reserve and
    Coringa-Herald Reserve were declared National Nature Reserves on 3 August
    1982
Environment:
    subject to occasional tropical cyclones; no permanent fresh water; important
    nesting area for birds and turtles
Note:
    the islands are located just off thev2%[:>_`*A-.t%4:<$:!&I_nK"4_)%^$<h-cv
h5.q/^|$=^h_i

};jI3#@p&'7lA%?E6*@m&:(:m

X"kL@4;)/|V
h5.qm3+">(*.w%jx~*;;$WpL%o'

};jI3#@p&'7lA%?E6*@d/?`.v^ E*

T"ixI9[:[^&*u0=
h5.q/^|$=^h_i5DJ@4='<^i_z(dK%&.
2]kvQ
h5.q*8|:-,*.G5jw2]<;>>8:q6.r6$([-\+_z0	q4=@<)(7pq'dJ*8|#*:-&I(oJV3o//>+#h-cv
h5.q:%>);:&;m'ok2e[>;+_;b5?E63p";>$}w(dv&3n]<]|<h{z3?j
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hq/4=%&>-*b5vL&(|$=+8
N%?xQ
h5.q*~'#*]8=h"aq[):<;'']i5dJ2):""

};jI3#@p&'7lA%?E6*@b':&>u]

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

};jI3#@p&'7lA%?E6*@ //"{v@{r*`[[<

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv&3[[=	

};jI3#@p&'7lA%?E6*@a&)`<A0.W%&%"<

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h|pJ*&#+-'W&D@nz*8^#;(@{t6mC+3$?$,#_hejP3#
h5.q[):<;'']i'.53-.5$a=?B(?C~4@(%\7)w'oI%#@],(-&B! q36;),++]m).F83>)<++>z)

};jJ*4@o-&8&O0jx"4](}

2"or@3#:&'V
h5.qol8xHJ7|uo
T6iu24|"%7
h5.qou8CDJ7|uo[q~%%+\*`?h?nC33^"=^>>k"
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Rv&(@s->@]v@?
T6iu25[>]*8.q0nf
h5.qpnE#+/W&V@{r"4&>%^rM%5fDV3l$]'"*hpX+2@+
K"?J*#([&7
h5.qkWxFH^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#]/
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5	I+3:"%\*<hJyv58+%&>7}w5vG"`_U6^-*q'tq&8#;/|7ZU6tq*^@k/?`;j0m}
20mI3`=4
h5.q5^#;>''&x%?z$*@;&;8.i- u25.#;.@=m9.D%)=<%+&?
V6oL"4_#;(_>C({v&R
h5.q0=^:/;* m(.G%('[>+8:
T6iu2):"5
h5.q3&#%=(7:i'	qpB4#|(-;i' E*3%:/;_&#D[q#8#'/}_&i'	q^4:<\>`?hqZ;R3"];(_}h6iu
h5.q-^['='&-hpY;R3[<)(-&$D[q~%%+\*`?h@mI~0#<&*7D-
M'qz"^==&|+0
h5.q&)$-&&+&B".F56#;-:&*t5 r"(*|\'^_AY.y(&|)''&_A5?C%%&#	,'*v-dt26[$<,W&n( H(8=<
h5.q8#[]"+&=h"aq@^\+%|~?h6oq%%:">^*+h(?z$=@;&'_>vU.r5((\&^[>t8?E%8:5
h5.q68"];(_}i-dF$S@;/+'&m(jJ~^=

};jJ*4@o-&8&X0jG@8

X"kL@4;)/|V
h5.qmWwEE`yK!5^1(#.#yIxE|Y.x"^\<)^-*B0.'WoM#UAxL0K
J@mK03|$>(V
h5.qlr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkm@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqp@?&'-?h^?C7W@DG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fw)or2c(^%|L?|U.r6!'^>+[_hL.T%*;$$r$)i'
M-cE~6@'-?$?q"iJQ
h5.q-~(<&^L]v8gL6`=*$/`?B@uFH3ECO`7(t6{B2mM9$i&-q6iqkB8#a_$<m) qkB
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FCQ
T6ix(4&"<7
h5.qc'#[-\#&/"aw~6($=X1&M'bC~**#<;*|m'.r"^<["^e{m(oF2}(=/|
T@ov"4%?5
h5.qsnM#U/8:m54"AW@&&/8:m54"AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qrqD9AJy~h@iu(*;:}^8<l5{F#$':'(7F!ZV;V3&],(-<u0iK24='$\`.D@{v&3yzO`
h5.q30|)'.'}C( qlrM9$:+[m(.&WtM#UAxK!5 J*XT
W(br$`?""^'*j"mf
h5.qkp9xO^*+h%?s%&@&/>0_

};jJ*4@o-&8&O"qv"%+"],