Note:
    strategic location near major Indian Ocean shipping lanes

:Burma People

Population:
    42,642,418 (July 1992), growth rate 1.9% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    68 deaths/1,000 live births (1992)
Life expectancy at birth:
    57 years male, 61 years female (1992)
Total fertility rate:
    3.8 children born/woman (1992)
Nationality:
    noun - Burmese (singular and plural); adjective - Burmese
Ethnic divisions:
    Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Mon 2%, Indian 2%,
    other 5%
Religions:
    Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%,
    animist beliefs 1%, other 2%
Languages:
    Burmese; minority ethnic groups have their own languages
Literacy:
    81% (male 89%, female 72%) age 15 and over can read and write (1990 est.)
Labor force:
    16,036,000; agriculture 65.2%, industry 14.3%, trade 10.1%, government 6.3%,
    other 4.1% (FY89 est.)
Organized labor:
    Workers' Asiayone (association), 1,800,000 members; Peasants' Asiayone,
    7,600,000 members

:Burma Government

Long-form name:
    Union of Burma; note - the local official name is Pyidaungzu Myanma
    Naingngandaw, which has been translated by the US Government as Union of
    Myanma and by the Burmese as Union of Myanmar
Type:
    military regime
Capital:
    Rangoon (sometimes translated as Yangon)
Administrative divisions:
    7 divisions* (yin-mya, singular - yin) and 7 states (pyine-mya, singular -
    pyine); Chin State, Irrawaddy*, Kachin State, Karan State, Kayah State,
    Magwe*, Mandalay*, Mon State, Pegu*, Rakhine State, Rangoon*, Sagaing*, Shan
    State, Tenasserim*
Independence:
    4 January 1948 (from UK)
Constitution:
    3 January 1974 (suspended since 18 September 1988)
Legal system:
    martial law in effect throughout most of the country; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 4 January (1948)
Executive branch:
    chairman of the State Law and Order Restoration Council, State Law and Order
    Restoration Council
Legislative branch:
    unicameral People's Assembly (Pyithu Hluttaw) was dissolved after the coup
    of 18 September 1988
Judicial branch:
    Council of People's Justices was abolished after the coup of 18 September
    1988
Leaders:
  Chief of State and Head of Government:
    Chairman of the State Law and Order Restoration Council Gen. THAN SHWE
    (since 23 April 1992)
Political parties and leaders:
    National Unity Party (NUP; proregime), THA KYAW; National League for
    Democracy (NLD), U AUNG SHWE; National Coalition of Union of Burma (NCGUB),
    SEIN WIN - consists of individuals legitimately elected but not recognized
    by military regime; fled to border area and joined with insurgents in
    December 1n4_t3;]$)*.u5?q^4|$=]`:h`jM7&==&|+
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Kv%'_"Q\7dA) D4#.4
h5.q@4:<$_`:l5W)2{#?$AxL^Y.s((@{<\`;j%tq$8>";^0>v+ E774#;(_{t-nqI3jib^wM-U.J74;;
h5.qI3SAFE7}w-?CH3jib^rL@Y.K08@:&-$;mLar)^|""^cxX5V+V3[<)(-&#v
K"hD(%(;>\V
h5.q&8>";''&p_iu"8^#U(_}cK.z$3{>;/8&K"hD(%(;>^e*z-tqG/	mV
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q.4%(-|7lv9 G7%^"]&`&I(hP2Hgf	X1&3'dK77@t%^h}i- q[&+?$Wjz1|'k2?#:&|7qi-dF$4_
h5.qe%(]]^LnVh'qV3:",(-*t5Ny3%@&%&+]w'nk2`=^=.~]v`.K08@p)'&&3'dK77@{;/|&/fPRH
h5.qG4_+$(+[v@{r@#.#^'__l5dE&)|*&|+&o(jL^*T
U0hs7&@]*7
h5.q[* 	0^>sb5z0/]l9$f;rb5B{qr8#eaiwb5DR:]8#gbggb5DT[ 8#gd;#h?AR|W@fdc1&Q	Jk
h5.q\{b9$ibrb5D5d;nmml1&Qbxk2,pr0^arZ;Nk2fj9$ucf2|yk2fjbqcd#hhK`V3sem`7zUb

}:pI#4@d/?`.v^ E*
