    43 births/1,000 population (1992)
Death rate:
    18 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    135 deaths/1,000 live births (1992)
Life expectancy at birth:
    46 years male, 49 years female (1992)
Total fertility rate:
    5.5 children born/woman (1992)
Nationality:
    noun - Central African(s); adjective - Central African
Ethnic divisions:
    about 80 ethnic groups, the majority of which have related ethnic and
    linguistic characteristics; Baya 34%, Banda 27%, Sara 10%, Mandjia 21%,
    Mboum 4%, M'Baka 4%; 6,500 Europeans, of whom 3,600 are French
Religions:
    indigenous beliefs 24%, Protestant 25%, Roman Catholic 25%, Muslim 15%,
    other 11%; animistic beliefs and practices strongly influence the Christian
    majority
Languages:
    French (official); Sangho (lingua franca and national language); Arabic,
    Hunsa, Swahili
Literacy:
    27% (male 33%, female 15%) age 15 and over can read and write (1990 est.)
Labor force:
    775,413 (1986 est.); agriculture 85%, commerce and services 9%, industry 3%,
    government 3%; about 64,000 salaried workers; 55% of population of working
    age (1985)
Organized labor:
    1% of labor force

:Central African Republic Government

Long-form name:
    Central African Republic (no short-form name); abbreviated CAR
Type:
    republic, one-party presidential regime since 1986
Capital:
    Bangui
Administrative divisions:
    14 prefectures (prefectures, singular - prefecture), 2 economic prefectures*
    (prefectures economiques, singular - prefecture economique), and 1
    commune**; Bamingui-Bangoran, Bangui** Basse-Kotto, Gribingui*, Haute-Kotto,
    Haute-Sangha, Haut-Mbomou, Kemo-Gribingui, Lobaye, Mbomou, Nana-Mambere,
    Ombella-Mpoko, Ouaka, Ouham, Ouham-Pende, Sangha*, Vakaga
Independence:
    13 August 1960 (from France; formerly Central African Empire)
Constitution:
    21 November 1986
Legal system:
    based on French law
National holiday:
    National Day (proclamation of the republic), 1 December (1958)
Executive branch:
    president, prime minister, Council of Ministers (cabinet)
Legislative branch:
    unicameral National Assembly (Assemblee Nationale) advised by the Economic
    and Regional Council (Conseil Economique et Regional); when they sit
    together this is known as the Congress (Congres)
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State::
    President Andre-Dieudonne KOLINGBA (since 1 September 1981)
  Head of Government::
    Prime Minister Edouard FRANCK (since 15 March 1991)
Political parties and leaders:
    Centrafrican Democratic Rally Party (RDC), Andre-Dieudonne KOLINGBA; note -
    as*@/%>+&w~.G%#(<-&8:h( w%&+;$]`*l@ix2([#%^~_u"{I3((^$\|?B0hq3%=]\|0_l5dE
h5.q['|)=^pL%n:qks@]|;*?q-dF$3]$;,$_A5cr)8@%&(&&t0br@`?""
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5X^2.<+}^pL$t.?$8,<$,*&j0.y7#^#^	7_v9.F83wFGBM~h( J(#;;$Y7uL;.z&
h5.q*~'#/|'bh&?I*=4#<(8}A5"qGpx#>:+*tK.9||@Bz
h5KI7*('&|+0
h5.q@4:<$_`:l5W^2	[\&/9_z5V_rq@T](/}h-jq48@(&]~&j].v$7@]*^pL%o'g2&';\]+?hL
h5.q &';-*`<B5F6?,jd a7 i).I78_"',`-h=dK0^<<$:(\w)dK~^=
K"hD(%(;>\V
h5.q&$#+=^&{u7 I2^"#a:";C'dJ*3:?[;8}p@uv"*
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$b\hI;:q/|	9$c,hI;:q:|}9$f;rb5A%V3cVEG1&O|O~V3e	pd1&Q;v6V
h5.q\|bqs`7lL|:q\<}a0^{oWY.Z}<8#gnihTfv~V3ekregsW	:q\ 	9$iixb5G6b|o9$n;pb5JReW
h5.qe:a{a`7xVY.`{|p{b`7xV>NT	W@rli\rb5P7eW@tal1&5.Jk2hemm`7zUb
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.174=Vn+`.z0.0	\}emn?2SbHS:e4#a_8<k0mP24;#yFpKhoWE63o<;(`}haRk
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3zEAYvK^w.F"3CEHA
h5P0Q
h5.q[$$$<\8-w(.U3%("=^}$hfD4 dkk6^,;j6nJ+3#<$a[_v_ q6)@m;(_]l0iK2:#\-*7gi8fFV
h5.q]4=*\+7Zu6dC~%&#%*~.m)nq~*@	~^e$hvW&V3{$]-=]|U.K7#'/):&_hsV{tmUGH`7I9LW*IrD9
h5.q%&@CyYsF:pXg2<}u$3pL^Q.?lnBU$Fp2`q"_n

}; E*&#+$a!.q8?E2c'/\"']k5BF)8|[[(&}

N%?xQ
h5.q8^<:$(){i%.y%&(}/|+*t5}r$7:#/)7(t_ qG([/V`7 p@ovV3&:&(&#h6iu2='+=:]&E@oy24
h5.q)8|<-&8:h( u25#["^$<h8 E*8|5$,#_z0.z&3##}(':w=.w~-'V|:$<B0	q&(#:$:&&B! 
h5.q0^(;>^_]l0.F83;(&^9:C0.s3%^

}; E*&#+$a!.q8?E2c'/\"']k5zt%%[=}

W+ I)`',5
h5.qc)$;-\+_v8 q30|)'.'}C( k2`=^=.~]v`.w%&';>>|#h@nq*~'#^'0|j"iv2^"#>_`&K|M
h5.q76[[//|#h=dK03+];(7}p6iqquM#/)7}p0.G%'<+%,$>v5gz)`=*$+&&B! q5^<[>>|?q9 l2,=
h5.qktDE$,#_h6bI~6<+>.-*t5nv5([:$-`<m(?K77@$^:=}hq5;2^"#ede$h|bI~6<+>.-*t
h5.q^&['\&+?h6{t%)=<&*7+w(.r4^<<$FyTh"aq7+]];,7_i(iz$0:#%|~&B! q6`#=/|~&q'	L&(|?
h5.q8^|#AJF$hgcv26[>],-b+).^stw#^.~=m-.u79(^-,7 i).`c3LDH^"]t%dF$3#["^$<hn4_l3(;
h5.q7+]"',`-h-jq48@$^:=}h-cv2*#=&!7lu&jI*4=<$&*<A-mr~%;;$,*&m8jE%$(^$*`	m%jG#8=<
h5.q~%%+\*`&B! q/]nP<^'*v9gF5@''$;*?q-dF$W@$$;*>z5oI3%://>+*B@jE2*.;>("#h6iu24
h5.q-8#_$_=;i'.I7*[>;&`&j6nvW3i>=,$:i- I3#@$]*7(q%?K7&#+$*`	m%jG#8=<$'_?q)or$6'9
h5.q^4|<-&=:i(gP29|][^..i'{vV3]+%	_&i5hr`^|#;:'_h@iq^&[\-*$<o5{r^`;$=^!>z5iv-
h5.q~%>"<,"_v-;
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!r&j@gC~^=9$;`.h8?G~(##NDsM{5mv3#@*;:]}p5mr*8@V
h5.qmXFN$WpL%w.v&(9
