:Dominican Republic Government

Elections:
  Chamber of Deputies:
    last held 16 May 1990 (next to be held May 1994); results - percent of vote
    by party NA; seats - (120 total) PLD 44, PRSC 41, PRD 33, PRI 2
  President:
    last held 16 May 1990 (next to be held May 1994); results - Joaquin BALAGUER
    (PRSC) 35.7%, Juan BOSCH Gavino (PLD) 34.4%
  Senate:
    last held 16 May 1990 (next to be held May 1994); results - percent of vote
    by party NA; seats - (30 total) PRSC 16, PLD 12, PRD 2
Communists:
    an estimated 8,000 to 10,000 members in several legal and illegal factions;
    effectiveness limited by ideological differences, organizational
    inadequacies, and severe funding shortages
Member of:
    ACP, CARICOM (observer), ECLAC, FAO, G-11, G-77, GATT, IADB, IAEA, IBRD,
    ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM,
    ITU, LAES, LORCS, NAM (guest), OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNIDO,
    UPU, WCL, WFTU, WHO, WMO, WTO
Diplomatic representation:
    Ambassador Jose del Carmen ARIZA Gomez; Chancery at 1715 22nd Street NW,
    Washington, DC 20008; telephone (202) 332-6280; there are Dominican
    Consulates General in Boston, Chicago, Los Angeles, Mayaguez (Puerto Rico),
    Miami, New Orleans, New York, Philadelphia, San Juan (Puerto Rico), and
    Consulates in Charlotte Amalie (Virgin Islands), Detroit, Houston,
    Jacksonville, Minneapolis, Mobile, Ponce (Puerto Rico), and San Francisco
  US:
    Ambassador Robert S. PASTORINO; Embassy at the corner of Calle Cesar Nicolas
    Penson and Calle Leopoldo Navarro, Santo Domingo (mailing address is APO AA
    34041-0008); telephone (809) 5412171
Flag:
    a centered white cross that extends to the edges, divides the flag into four
    rectangles - the top ones are blue (hoist side) and red, the bottom ones are
    red (hoist side) and blue; a small coat of arms is at the center of the
    cross

:Dominican Republic Economy

Overview:
    The economy is largely dependent on trade; imported components average 60%
    of the value of goods consumed in the domestic market. Rapid growth of free
    trade zones has established a significant expansion of manufacturing for
    export, especially wearing apparel. Over the past decade, tourism has also
    increased in importance and is a major earner of foreign exchange and a
    source of new jobs. Agriculture remains a key sector of the economy. The
    principal commercial crop is sugarcane, followed by coffee, cotton, cocoa,
    and tobacco. Domestic industry is based on the processing of agricultural
    products, durable consumer goods, minerals, and chemicals. Unemployment is
    officially reported at about 30%, but there is considerable underemployment.
    A fiscal austerity program has brought inflation under control, but in 1^stw
h5.q*~'#&&*<w^tq5^=<;'0}m9.w%&@$$\`)w'	q&(|$--#}h] r"X
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@ME^9]t%dF$W@/&>7)i&dK33LFCJW&z0?C20|].,#&z6ov2JxN
h5.qGlEFy^`?BZ'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qsB@TyIxDh0nKWI
3' D^#[?[(&}h(?K7R
h5.qmuM#UAxL95 J*XT
J_	x7(3
h5.q"8>"].`?havg28,/&|~]B_mv&3Lx~A7(q%gz%%8#-|0:C9dE93%$|++*t5 O^8='-,=.m).F83j{
h5.qGlEFz^`?BZ'
M[kF"(:4
h5.qzrCB$/$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q&)&$;`7)w~av7W@^/&**b5bF@78#*(-.w'dt!8_
h5kr"(=";\V
h5.qed@CHQ1&M;.^sB8#n.`.B".9~6[#FQ7Z9v4+H
Q^kF"(:4
h5.qzl9E$"$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q8^['<,=+n):q^8;:/]`{uY.t%(;]]^8<l5ar4&(^<`7)p0hz54_;$'&-h&cr"$#^&.+]k6gJ
h5kr"(=";\V
h5.qed@BHQ
M[ov"%#+$*`(BT
h5.qzo9D$"$:t@jE2HwFGA7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]4#%&0>C'oJ29[:$ByTh"aq<:l
M% t*&(^-,|0
h5.qlWwzA`yM^5f@26#/%&$}GU.&VowG$/$:t@jE2@s($;->l_{v6W@BGG7|5!.G7&@^%;$}i5^^stwU
Q'	L&(|)&\V
h5.q*^<:-\"#h)px3&@/;:0_A)dE9W@&&>->v@{B7#@$]*7=w%	q#`=)]-1&B0sK~#';0^0_u0iKV
h5.q*^$$'&*
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lAN$:!&O<Kq3%^#&/(:w]nqntM#/)7:i7jI29[:'(W&A_br"6#[&^$?h-cv
h5.q#^:<$+"\w(or$(@^//"_z8dr@3%:/;1&n"gC%_''$"|&k"aw788#':+}w':q5^%]%`7*v9
h5.q*^$$'&*~h~jF63%:/;_&:5mz588#^(8<AY.G%(#</(_#h8jI$W@%%|8<i)[q3%(=%]7>C-kL*3U
h5.q54;<=(1&p"bJV3^$->|&x(ju(6;;0^"_i-:q70&;6^&>B5nv@9U;\)!]k@ E*3([$)*>l
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T-oJDFV`7S!tZq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)sZ*2$(+=+*<
K_mI7%%?5
h5.q|^+)]+0*v5kv&^@T|]=.i%.{2'';/\M~hn.U%$([-&8<h& J%3SobPM&>5V+t3%"],8	w)
M[{y3%&"$>8}m)=
h5.q|^+)]+0*v5kv&^:#Ur\S|5kv"3qpNA72hnWlpuE#Uj8<C6mP2lEFzX1&9o;(sm@TyIxD|Y.-WpxB
h5.qGlEFHX1&@ZX&t3SxGHx1b51lkly#UAxK$K:qmXDAC^LD%u2}
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}<jD~%(^%|7um&ps@`%#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qkWBBC^^;h-jK3#@)]^&{u0mF(*@;&-"_v-ng2o@'-)!_z0iK20#>((_&n(jD2u9BCH7;h-j
h5.qkXzzC^"
P@by-4.;5
h5.qkm8GHJ7|u5oF*4_5$E1K^w.B#3]$,(~#hr:(tu@_[^@.i+ C24='$+"\z"qv63'$;,##hs5+2@+
h5.q(%(=|>*	m9
X@kv@`="<7
h5.q5&<'&^*]t54(2@+5$;`}z"gv($@/;:~{k-nqr3-=
X"mK&R
h5.qc4=</^\>u@ix%W@e%+&*b5Nr$3l"">*&l0.436[:-\1&X_ I*^@m='+*
U0mt04=<$/8.q' f
h5.qk3%$;-*&A!dG2Hw9HJy&OeOq%&@],(-1h-jK3#([(^p#!u2q<cp2y`pI!5y@d
K@qz@3#);7
h5.qln@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qmq@</,8:b5X+2):$^]`~hnWq-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3y#.++[h(pE-4.;$B1G`w""VqAF$/W&%5rz*~@:\|]*G).^VmxGWB1G~v.D
20gv5^+=\|$)i-dF$*3
h5.q"8_$>+[_t].v89(^-(&}h9jD7*;)'^_bA- D25#;&*7>v5dJ@4='.+~_h^dt"^\$,(7.m%?P
h5.q$8;,/>^~hn4+VuFG$,`:m&cF$8:5$"->i9{r&(@;>'+]w'nqI3wyH^;pb5iF2<i9$Aw&2i:qp
h5.q&~[:>}8	mU.^26[$?+8:h)ps#4|)](7)i7gvR3w#	,'*v-dt2 %"%|7lVgz3c]p#&'-}p
h5.q&(#<-:&

}<jD~%(^%|7um&ps@`%#b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.53((]]''&X"gz58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2m8GyC1E%q[qkWxDy`vJ05az*3"];^"]t@or"=@;&>[]k0[qru8xyG7.m6{y
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MEJ7;q%gz%%8#yQ7>n5BU 3SxGIy1

}>{L37[:$g`>o(?G0=

2"or@3#:&'V
h5.qlsy9CFy&s^W
T6iu24|"%7
h5.qlrB9FDy&s^Wg2`=^=.~_A5Br@4]$(:_&Q)gr$7:
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Iv)4^$
T6iu25[>]*8.q0nf
h5.qlWFxH^^;{5xF@^+%-'7H%w.B#W@m&>=&9YY't3-=
K"?J*#([&7
h5.qlWxzE^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.q5##)[\7)w'oz$8=<%]7?p0gw25'<.(`<h^?z$##["^8<l5Br@4]$(:_&Q)gr$7:
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q*~|"&^__k-dF$*@]*^+[m5}F(%^$;	7 q-cq 8|>$'-_h@iq6`:/\,`
K%dD3('4
h5.q*&[/-&8:h6gF$0@^/'_}h7 t%$([(^0>w% I2`=+%|~
20mI3`=
