:Azerbaijan Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard; CIS
    Forces (Ground, Navy, Air, Air Defense)
Manpower availability:
    males 15-49, NA; NA fit for military service; NA reach military age (18)
    annually
Defense expenditures:
    $NA million, NA% of GDP

:The Bahamas Geography

Total area:
    13,940 km2
Land area:
    10,070 km2
Comparative area:
    slightly larger than Connecticut
Land boundaries:
    none
Coastline:
    3,542 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical marine; moderated by warm waters of Gulf Stream
Terrain:
    long, flat coral formations with some low rounded hills
Natural resources:
    salt, aragonite, timber
Land use:
    arable land 1%; permanent crops NEGL%; meadows and pastures NEGL%; forest
    and woodland 32%; other 67%
Environment:
    subject to hurricanes and other tropical storms that cause extensive flood
    damage
Note:
    st(|$>(@]k5gF54;)/|7*l#?t7%;#>:7x15?E63	>^'W&m[ov$*(\&^$?t6iu26*$-|

}gcv2/#(%/8?hc F^#'

X"kL@4;)/|V
h5.qlpA9FAp&/}pC+3wFGBM#h`mF-(*#;'+_hn;&A3SxGIq1
J@mK03|$>(V
h5.qkt@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkt@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[WY<*p6hz3%S;V87*l# t*`>"WY<*p6hz3%
M-cE~6@'-?$?q"iJQ
h5.q4##^+^wH-Y.N0`;"$AtT
Z0gz9`[[<7
h5.q]4]<-\+&~o`k2]=*=+0*v5W+AW@o//8<h;?K0^_)'^pL-Y.47(*]"+_}hs`k2|*>;&#&w~.X%7
h5.qpB8#/,#_z5KI%(';>'&}hnW;V3=]](7>z5pE!%[,]^rTb5jK08|#zQ7Z9v3+H
T6ix(4&"<7
h5.q:%&+-\#~h)jD73	:&:'_h6hF$0@e%++]i'.z#$(*;'&}A
T@ov"4%?5
h5.qsuM#U/8:m54+AW@&&/8:m53_AI@$((7D!5?E63[\&>7(C-.u79([-,$>v5jw2#(<&>8)G5iF*
h5.q3-#)='9:m5^^sqy#&\+$|
T6}F"3"];&`0
h5.qkmC9BJy~h`jM7&==&|+&~w`k2~[<&]_&i'	q"8:<%.-*v-nqlpM9$"=?q' J&3:";?$)m)
h5.qkuM9$'@.q8pC*)|"$EF&/n4-sI
W(br$`?""^'*j"mf
h5.qlpM#/)7:i7jI29[:'(

}gcv2/#(%/8?h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.qd~'#a:";w'rv3#;($:!&2! q]4*$['_
2]kvQ
h5.q5^+=/|]_i%oy
K6kz*4_4
h5.q{4:;%.
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qll@'-\+.q8oJR3}%%&*#h|{B@`=;$i_:i'	k2]=';:_&Q)gr$78# (-.G5DJ@4='<`
h5.q]`+)]+_#h;?K2,:+%|~#h;?P2}[%/\1&K(jF!8^#g\'*v9:q:#'>>_`.iY.V_)+$0^?.i'	
h5.q]4*$['1&P6ms%)|#g\'*v9:q\%#*\'1&T"ix2|#?0^a>v`.Z&##["`7pi]?x(4=$0
h5.q{8\#n>*	q9 E588#p'@=m9.Z&##["`7uC^.T3=8#q'&&16gM37[:0
h5.qc'#[-\#&50gC&
Q'	v^8='&|0_}
h5.qku@g\]|&9v2"2H"://7xSK
K"iJ*`;>>+*<}
h5.qku@g\]|&9v2"
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3wG$j=:G5^^sryU
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*tY.G"`+"$/$<q)ov"W@'&;=}G5kI~$'
h5.q#`=)<,`.b5xr4`=">
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Kr"#($[(&}h8jE&`:<<^*+h6iq(']";^#>C) q%&@p&|8}m5?E63##=:]_z
h5.q0^<;&^*.h.jL&8@]*^;?A0hs@=
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j]
h5.q[6;)]-7jw+ I$^|#e(&_z6gqc`|#a]$+n"mu2:}ojicjhJnz$6'#z^	*v_?I+3wFGBM
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@p->7oG'	v$3k;''-&X?IU?,jd$W_]v8 qkq@g%|=*z].^sqCU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q &[*;(_?q+ q?`$";''&X6mK+3SmjpM#hfdI2}.["(&&WZ.7\	 ign?~h\mv73j$>+*<i%
h5.q}^>"[(&}hJA5}I8#f.9_z-.R@8,$]*`.h?IXb]d{k
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7dA) D4#.4
h5.q@4:<$_`:l5V_2.<[&^pL$t.?$8,<$,*&j0.y7#^#^	7qI5EL$8@xGIq1{
h5.q"8:>=,_2:& I58=<$:!&D"ov25.#|'-}G5IRR3:"%,_2:JY_2([<%]M&X	Kqmm8#dnb&9t
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.qf4=*\'--ha?K~^=$=+_}h6iu2d[^-'']A-.73&;?$Wkq1c'k24@;['':h% w*`:<$;8.B]
h5.q08#'&*
h5.q4=@i-:&_t5xRb;u5$t-*l0.`$`[[$c*<o( J&3SqscM#h! r68^#^	7dz%dE9([[$m{oT>M
U0hs7&@]*7
h5.q[|l9$c1&K;xk2|}ogcdpb5xU]W@bal;fb5AR	W@dWGv#h?vU]W@f r\#h?xR	W
h5.q\|bqs`7lN;:q\}k9$ibib5D4	W@flt,o1|Ok2,jqcrerTY.Z	|8#gtj#h	J9/d8#lab#
h5.q	]o9$oedV|Gk2fj9$ucf2|yk2fjbqcd#hhIZ| 8#spj#hjC6V3sfno1&5 J
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.43&&$;(+&MZ.45:kk	l\~h;cr$6':}^8}hoW't3i$<\8)p_nv*(:
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHJw~h- C7'*]](7Z0wW}2nwFWBuI^U.K08|"$'-_
h5.q]4*$[+8<h;jE&)_$>(_&O0iv"4_#-|7pq6hz24='$n` hljI!S

}gcv2/#(%/8?h,jM7&==&|+

h5P0Q
h5.q[$$$<\8-w(.T0`%#fe>k2U.V#5#;<	7*B5HF&$#:$b=]t9dE9W@n\(`<hfoI78;9$n8?A6p
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^c2$n4)V3j$<\8{|U.K7#'/):&_hJ3+sI@zzBND9uVq%&
h5.qmmDVzByI{5ARh3SEHIM&~o3{qsyE
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&i*pr#4|)](7ZB"k}V3&]=*1&i'	q3"<$['-]v0.N~(*
h5.q33$+%&^&m*pz@4;";''&B(dr$0_"$"8?m9.F$3;(&^#>q)oq&`^"

}gcv2/#(%/8?h>{F$^+?

W+ I)`',5
h5.qd~'# '#*u6nq~*@$$\+*j% k2$('"]`2q'{F#8@'&?`:w&dE93=$>+*<h=cF&8@"':&>u].z&
h5.q44:""^(.q^?I~#.#/|7}w_mz&$@$]*7>n~ny%&'#^'&|q'bl2e[>;+_;h6gF$8@/;:[]l0n
h5.q35[>>^tM-5jw2> m$'&-h9dI76;+}^*.h@iu~&'^>]|&m^kC%=:#%"*{B5Z+VuFG$;`>x% q%&
h5.qnuM#/)7}p0.C%6#+$}*.s5aF"6'0$t#_h0{F$^+?$_8?h)gr5@'[&*7]v5mv58=<$	`*z):q3*
h5.q*~'#%|&{i%.z$6|"%\`&q'.K08@[\/9_z5jw2([>;+_}A5nC%_''~^c>v0oy7#';<`7}p0.G7&
h5.q54])>'7jLc.F83LF0IyMh@nq%%'#/)7}p0.y~0*"<,7]v5oy73|"(+*<c
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;VWPq$!5}z@#(]]`7\m(.t3'(<%^ELbv5+R3|"%]7=z"rK0
h5.q"4;"$A2M-5^^stF#&\+$|
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqXyN$WpL%n.v&(9U
3' D^#[?[(&}h(?K7R
h5.qkq9GO^LD%vV}