    temperate; cool summers; cold, cloudy, humid winters
Terrain:
    mixture of hills and mountains separated by plains and basins
Natural resources:
    hard coal, timber, lignite, uranium, magnesite, iron ore, copper, zinc
Land use:
    arable land 37%; permanent crops 1%; meadows and pastures 13%; forest and
    woodland 36%; other 13%; includes irrigated 1%
Environment:
    infrequent earthquakes; acid rain; water pollution; air pollution
Note:
    landlocked; strategically located astride some of oldest and most
    significant land routes in Europe; Moravian Gate is a traditional military
    corridor between the North European Plain and the Danube in central Europe

:Czechoslovakia People

Population:
    15,725,680 (July 1992), growth rate 0.2% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live births (1992)
Life expectancy at birth:
    68 years male, 76 years female (1992)
Total fertility rate:
    1.9 children born/woman (1992)
Nationality:
    noun - Czechoslovak(s); adjective - Czechoslovak
Ethnic divisions:
    Czech 62.9%, Slovak 31.8%, Hungarian 3.8%, Polish 0.5%, German 0.3%,
    Ukrainian 0.3%, Russian 0.1%, other 0.3%
Religions:
    Roman Catholic 50%, Protestant 20%, Orthodox 2%, other 28%
Languages:
    Czech and Slovak (official), Hungarian
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1970 est.)
Labor force:
    8,200,000 (1987); industry 36.9%, agriculture 12.3%, construction,
    communications, and other 50.8% (1982)
Organized labor:
    Czech and Slovak Confederation of Trade Unions (CSKOS); several new
    independent trade unions established

:Czechoslovakia Government

Long-form name:
    Czech and Slovak Federal Republic
Type:
    federal republic in transition
Capital:
    Prague
Administrative divisions:
    2 republics (republiky, singular - republika); Czech Republic (Ceska
    Republika), Slovak Republic (Slovenska Republika); note - 11 regions (kraj,
    singular); Severocesky, Zapadocesky, Jihocesky, Vychodocesky, Praha,
    Severomoravsky, Jihomoravsky, Bratislava, Zapadoslovensky, Stredoslovensky,
    Vychodoslovensky
Independence:
    28 October 1918 (from Austro-Hungarian Empire)
Constitution:
    11 July 1960; amended in 1968 and 1970; new Czech, Slovak, and federal
    constitutions to be drafted in 1992
Legal system:
    civil law system based on Austro-Hungarian codes, modified by Communist
    legal theory; constitutional court currently being established; has not
    accepted compulsory ICJ jurisdiction; legal code in process of modification
    to bring it in line with Conference on Security and Cooperation in Europe
    (CSCE) obligations and to expunge Marxist-Leninist legal theory
National holiday:
    National Liberation Day, 9 May (1945) and Founding of the Republic, 28
    October (1918)
Executive&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Av68|$=^;?A0hs@=@Td(~_z6gE~3o(;:"*H9 E~I@^/|_]A-nq%9@$]^=\x0m
h5.q0^<;&^*.h;cr#5':$:!&V6oz%%:#Us&_u"qE33j$;:~{|5?E63##=:]_z5cF(*'#/>7fp6hs7&
h5.q%9@<)(7sm"kC73Sp](">D'?q?`^>V
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Qr5##\$h;yM	[qG`=<&>$;h&mv&`^"],7+z"hqlt@a&&`;j0mqktDF$'&-
h5.q^&';-*`<B5nz$6'#C^	{t].^stFU
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@j%>$*v5xR?<}#U\$<k0.^t3 "'("(m(.^ssEU6^\_x_oP2a|)[(7pq'dJ*8|
h5.qf4%+%?7nT|P02H:)]&`&~5Jt*^$";^pL%n'g2:'/\,|&X(dD73i)]+_}m(.1~&(#bi,q1gwZ:c
h5.qG*(['(7E$5EL$8@xGIy1{5yv^);?$p-]u0.4~%(;>(-&R"uv83ifildvSb.?&`=^&^qKh}pE7
h5.qktEGV87gm&pK+3l:-/`&U@iz&(':$p8	m%.9i|dbrs BhJnz$6'#zH7mC' qktEGV87gm&pK+
h5.q &(=&^b]v@nK7&@m%?`:h.JW;{}k$W_]v8 qm3k^>:9_z5V_slT5$|*}m5"q98=";'':GY
h5.qD'|)[(7;q'dJ*8|Q$+_&C) u24;#>_`&n0	v"4_#=([_tY.\^&'=-(-Wh6oq*~'#;(({j%dt
h5.q@8>"=87fH0{y2a|"[+`.hL.77(|#niikIeOg2d_],'^&X( D~8|#W^	*v5xRb	kdtrhn7

};uv5~[;=:[*s@?q<^>";|"_v-

X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^;"$Y7}p0mv24|"$?`.G5av-3"""(-*B@jEI_('&^(*z-dv&S@/%>+bh6aw~#($>+*<h@n
h5.q~%^)',`-h6nq/['^)^Lf|5jI2d_],'^&/f'g2|(\-&7gm^jt"4;)'^e*z-tk2g#^='[&S	v`cW
h5.q5~#);/8<b5^TOdT5$c$	q8.4%-'=&|+#h}dI~3 fcnhwJ?z9V3%(%+-;i':qG|T5$c$	q8
h5.q|8+]'>8}q8.R@#($]&`#h}?E2?}ito\db5{y3`|=%|W&K!mz&(($]^\_u"{I3((^$u&]w'
h5.q )$+-&7do6dE&(@s-:'_v8 k2{#:>+&&XbM`].}h0^0[i@mD3%8#UsM~h;cI~*;)%|
h5.q|8+]'>8}q8.73&;?0^k*k%?M2/akba1&/;'g2|*:-\+]i'.U7$[^;'+]k5HF)8+"],1&R6i
h5.q/]nkmgju1{TkGdT5$c*;u_iz&(@m%>+bh"aq]^*"[+8&i'	q}^|$,+8#h}pI~3osmbdgIY
h5.q5~#);/8<{5HF)8+"],7+w(.r2:'=/&-*B@{qc#[\%[$*b5QC37(=->7pM;DRbW@^)'$.u6iqI
h5.q"8+],(~&n(jD2'[,&>7]v5IF)8+%&>7D%u4q4=@=%\_]D0.r$((:&-$;m5	v#^=;>>8}q"iJR
h5.q/['^):_:w+?B2d[^-''&L0hF5&#^}`7mq(dq> n{i`7)p6dI#4=9$W>1{5xQ76*]<]*	i$
h5.qc^%)%]$?B5Kr"(.9$l8-q)gr)3 smr;nb5{y3`|=%|1&/;'?cI4#k:[_u0iK29[:
h5.qc8_&Wg*	m(iz$0@a&/*)z6{P2d[^-(+bh~jI2{[:%?$*h6iu2d(+&\$*b5Er$3gowc,ub
h5.q5~#);/8<b5^THS@m%>+bh"aq*~'#b(">k(?K~6@i&)+#hc K7&@tcihvb5{y3`|=%|
h5.qGd_],'^]iFnq"8=$[(~&K"hD(%(;>\M&/f'g2d_],'^&V6oz%%#+$p8.B]:q,^?"*^euW{z0V
h5.q5~#);/8<b5^0HS@a&/*)z6oz53l$;,|#h}?E2\kiai #h8cr~&+$]`7Z1K[q/^'.-\+_v8 k
h5.qG|TTqX
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Av68|$=^;?A0hs@=3
h5.q@4:<$_`:l53{s3f>](7D%v5qG%'.>^+>h7 q08_'$ENIh}pE73wFGBM~h( J(#;;$Y7fq+dt
h5.q;^|>[5e{j%dt2]&$-|_}hidF@8=^&^0>i%dK~^=#BFF#h{NT2ly0DQW&A0?K&3U#UCyMh-jK3#T
h5.q/`>)'^.>z_hd )$+-&7do6dE&(@s-:'_v8 q5^#+-,$>v5V)tW@hqc7G#Y.T0&(;>+8<h6iu
h5.q|8+]'>8}q8.`$`[[3c#.q)oz3%@a&/*)z6oz53i],("_v-.&tW@ {(0[b5NC%-#_0^b>z6qz3%8
h5.q3%^#f.&=i(dr$3&:/.(?hqX
h5KI7*('&|+0
h5.q@4:<$_`:l5Zq,)_?$AxL^5^E7+;#>:7(m5cv@7@z$j=:G5V_smT5$>`?C%oJ2J@s%&'*D5CRf;h
h5.q7#'^>(~&j].K08@c&*`.i%.R&*'=^]|
K"hD(%(;>\V
h5.qqqF9HJy&x6mK+3+"["`.A5^07';"["`.hn4_tI4#%"*{B5VktuF9HJy&u0hs7&:#=:_}h)dE58
h5.q{^>"["`.hn4-s
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q/['^):_:w+?B2d[^-'']A-.73&;?0^>cm8cF&#[\%[7sm"kC7D:#n'-}GY.T=8%(/\'>D6f
h5.qc^%)%]7gm^jt"4%?0^h:w+?B2	#<-:&*t@nK2a#:>	1&1%jM3@@o&?$	i%.73&;?0^>[z@nK~4=
h5.q|8+]'>8}q8.73&;?6^*	m(.-t3|"(+_}m( u2'[+-,$)i%.x"^</<^!]m%	v63%$]*$-i- J2`=
h5.q*~'#FYx&R_iv2lEFH^'_o@nC3((\&^`:m8oz%%
U0hs7&@]*7
h5.q],o9$c>fb5xVV3	pae1&M;.?3*:]'+8}mK.V/;8#dad#h,v~dW@ee`7lI>vk2,{ob`7lK|Jk
h5.q\<	qs`7lTb:q\{b9$ibrb5D5}]np	t1&Qbxk2,ol0^{w3Y.3	c	p0^cdK;:q{dc9$p>db5P5V
h5.qe	}scm1&3ax~[:8#sn,vKb:qe	eam`7xXh:qg\k9$w{sWY.@} 8#xc
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.9~(##il{pWivg2|*$]&`.G5?K2nEGH^a]v' r$3}\&|=_haRk2h#;)+&=B"ik2:	
h5.qluFGF87}m% G0^="$WqM0K."pnUCAAt&w(.(mlB
h5P0Q
h5.q[$$$<\8-w(.00`|+&	7wm^kC73{i	c ~h>hs3*:?$'+&2(uz&('#yE1&9oZqns8#n>8=C0.^
h5.qG$#)=+&=h6	u"8:;$+_&3'dK2mAAHBW&IcJq[;@GGBpF:r1"tI4#>('_x!jE73YAz47Z0K
h5.qonBVDDp8@U.W[i@ZBBS&/o'qonxVBEv
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^][q- qG([/V^8<l5mv63\)>_7*h7gL73(;/\0_t0n
h5.q*&($]-'_h7?J77@]]^+[m5cF~*;#<+~_

};uv5~[;=:[*s@?q:6[[//|

W+ I)`',5
h5.q/['^):_:w+?B~4@)<^#]o!gP2`='\\+.q6gz=8^#^	7hi)oq:)|]|(8<h)or$7#:"\7*v9.y3*@$
h5.q-8_+W(~{k6ov63#["^_|q%gv63_$^:-&n"mt7X@dbp7\m(.t3'(<%^#*A5}v7%@<)(7[q`cv&(
h5.q~%@b%\+_z'.V(&[/&!7dv'pr@3can^@.w=oy2*_].(~&B".C7*:#>_8<hn.G7&%"],7-C(dE9
h5.q*~'#yIwH:v5q^8|)/*2&2! q5^<[>>|&q).u79(^-(&}h@iq7%':(	7*v9.z$3+$]	7.i=
h5.q#4;";+8:AZ.4%&'],(-#h@oJ24&)]-7)i&dK3#@/='&}h%?x&3\"=]7(m!dE63s"<,7hC(jG74=
h5.q&(#["'--AZ.Z$3f$].8.G5V_sl8#n>8=C0.C3)=^)(~&i5nN78])]-7\z"bI3$@</^0>v+ I*
h5.q~(:#%]">A-.v$((:&]|&A-?K7J[,](~&i'	q5^=<;:':m9.v5^=][	7}w5?q#4|_&,7?G)ov#X
h5.qd~'#+:-{v6.E%_@"]=*bA5?C#^:<$)=:t5dE*8|[%]7)w'qv"((%-]$}G5?E63[\&>7L^D.F
