Them in his anger whom his anger saves
To punish endless? 'Wherefore cease we, then?'
Say they who counsel war; 'we are decreed,
Reserved, and destined to eternal woe;
Whatever doing, what can we suffer more,
What can we suffer worse?' Is this, then, worst--
Thus sitting, thus consulting, thus in arms?
What when we fled amain, pursued and struck
With Heaven's afflicting thunder, and besought
The Deep to shelter us? This Hell then seemed
A refuge from those wounds. Or when we lay
Chained on the burning lake? That sure was worse.
What if the breath that kindled those grim fires,
Awaked, should blow them into sevenfold rage,
And plunge us in the flames; or from above
Should intermitted vengeance arm again
His red right hand to plague us? What if all
Her stores were open[&*1&i'	q*~(;$)$.u6hv$(
W~.Y7#_#<_*{t9.J^^<<$_`.h8?K3&#^>\7>n5az"88
Q^kv$7'[>^#>z(jI&W@<)>`*B0iz$0@(-*`>C).w3#_
W' q64.#\;*<h"pI2~'$"\W&E!dC73\"$;`.p6kJV
L0nz9%([(^*.h0sy%&;)]-7=t"mz%):#.'-#
K6px0(@)]^8&n@ I+3;"[;`?BY.J04_+$"`&p_mC778
M6{y2^=#)+_&z"{B2(|$]\!]F0	k2(*"$\(>z-.r$7@/;(|
W(.I36-)]-7 p@mC-`='<`7>z5aF"3'\&>7?C'f
3'	v"3.]]^9>q%dE93[^&'&#h=mr^(@)]^0[i@iJV
2! I73;]$&*<D0mJ73\)>_7_D0mC3*;)]-7=z"?E&W
3'mv&'(<&*1&C'kz*`''0^=<z0kI~8>""`
I` J2^"#):(_t0nJ28='`^i[q).N%)_'$"`&E"mJ7X
56mk2(*";(!>z0:q%''[$:-&k"it74_""`7*t@fv
U].M%`%"$*$?A_?u7*4#*:-&E!?K26#[$)*.k0.F"3&>-]`
5@oy2~(=0^*.h=cF27'^&+[_h!dJ2$(["`7 p"nv28."
4@ N&3#+=^+[q'bJ24;#/|`&D@ NX3d"$)->u5Cv3-'[Q\7[m@by*
I%gq*~';&^*{z5hF*`[[<^[*q'.J78:#%|~&l0mz68:9
V"oq#^|"$'';q`cK+3;]$>`?q)oq%)|#[+@[B
2!?E2_(;&^+>h~mL&(|$>(7*t%.F(&@/=:+?h6iu2_(+&\2
1!?C@3\"0^+[m':q@`>"$,#{A5qz@8UV>_`&z6{v2^"#f(8	m'
2!pJ2(|$[;'_lY.K0):#&{(_t% uV3;]$\=+n0mq08|"
K!?z$*@$]*7}p0nv2([:[(&}A1.S7(;";^+[m) q*~#[$}*.A0:
J].D+3#',+0_{5nz$6'#*'+_h@iv)`;$^]`
1_}u(8:#\\1&i'	q%$=)|:+_v-.u76|"&`
2! qf`%</>H?h=dC@X@q/^_{n~ IV3#;$,*&l":
W_mq&(|"]-+[h@nq7"<$=87<w(.K08@+%}7{v#pJ*
2!?K2*[#/>~*q'nl2e*)<^]*A5?K29(:<,7.m)jC)8^9
Q~.N73\";(7 q) k24&$-|_}h)jq9&'$>^8&n" 
K"iK7%^)]-1&i'	q&^@'/.9}n_gq-~#<$/$=p-.w3#_0
Q5gr(0*#._`<h-cF&8@,):7*B5oy73:/&'-&i( q4^_'
I'	q)8=<\>*{AY.z83;(%,7+i@gq*~'=0^_[z@iBV3#["^!_i(
5!?K2='<$,#_G5fE%_@=\\+&n"gC%_UV>:7_v9pI7
M[dC7W@];^$=w^dE+W@];^9>v9nk2^|#|'$<b
2! q&8=<&|0_h"aq*~');^>>v*pv"^|0$t#]A5dJ2%[,
W_mq6^[=6^][q8cq~9@,&^0*v5nL&(#)]^8<l5}v3&8
W_mqc)]:&/`&N" q~%@<-/`&u6tq#)%($>`;q-
P@nq3%&";`7*v9.G7&*$|\1&B!pJ29#:$>`;w+ uV
V"oq#`='$._&v"oq%9""]*$<oY.J3((;*+`-
5@oy2_*$>^$?h&pE~**""87 p0it73;(&\`&z6bz$0@&->`?
5@gC2*_$'[`<b5dw2~(;$"-_i-cq&((:$|*}h-cv~&@&='"_AZ
W_mq^)|";^`?A0it73;(&|7 q%gq%-':':"_
2! z"3=]?+*{A5qr^^<:6^*.b5dE(&''0^&>B5av7#4
W(:q5~#[((~&i-.C7%&<)`7*v9.K%3;(&^(:i8 q5^=&/>"_l
Q'.K7$]";^8<l5dE2%#<\>`#h=dC@3|"'($	m
N6hz@`#:$,#_h~dv"6'#)(8}{5?E6W@\/+~&w~.G3`=9
2!dJ2~[:;:-&E@gC20|].^"]t9:q*~(;$*8.s' J&3_)(_+~
J0nz68:#._8}h!jG73;(&^&_D0m{7%^)]-7+t@by*
W~.w((<:&^~*G).D3=@%;+&=b5ry3(@^)'&)mY.N04;#'_8<o0
5"mK03\$-,$<oL"J~%%"$:=.h&mv&8=<$]*}h6kG74|;
N"mq04]/}^+[w_by25<<$+':b5aF"3(+=^&>B5rF"*;9
Q~.N73]:/&=.m5iF*3;]$:=.A0gM7*@=/>`&E" lD
h5Oy(*@	&]$*tY.N~(*#.:--A5{C%(*""^$<h( r&^=P<^@*z7:
K"pE&8_+&*7]o'js@8@"%\`&i'	q^8#^&)=:h)gF*~8
V"oq^8#^&87*v9.r8(':$_$;h-cL&3i$[/*<h)kr!83VW
h5#V~(*";^+>h9dJ7%;(;:&_h-cv2?([(^*+h. r)8=
50.N3&8#-)7 i(.s73$"<,1&w(.K%3|"('$<
W_mq%_=#;+@[B5gF&(9#f+"&B".L$(*:/|`&E0.K08=
U6tq0^]"0^][m'.v)8|+%\+]v`.W3('#<_8:t5tz7#^
2".w~6-+&^>[i'{vV3#["^>[i"nq`)^*&^+[m5nK"`""~
2! q8^|=&>1&D6dE2([#):(_b5?I9)';$'_&D6dE
2! q@4;<&>W&n"mq-~#<$;'*k0.t3%@%&^!>z5pJ
5@oy~%@e&'[_vFnq4^<["`7{v% J&3d"%?`<+).3%&^#<.(.m^ 
50.F)8|//}`.d5NL^'[;&^#_h)cF(#^#;('_v-
I'	q^)$+-\#&o(?t73;]$'':b5jE2'|][+__h^?u7
W~.E7_@;\"%_k-dF$S@,-,#&E!?K28."<^0>C%	q-8
1-?E63([$_$?h&mv&8=^&^#{u7gvV3#["^-_k0dM7
1-mz5(@+%}_&q^kF&8^9$,*&k0gv4&#<&^#]A5oy"^="
5@oy2_#:^]`-h!tD&W@$]*7}w5cz&3c]"_`*l5nz$0
N"mt77@(%]'_t_er0*8#._$:m5cv2#[:"]|&A@oJ
W_mq7%>)&*7?w+ I7`&[0^8<l5cz&3#+>'-&j( r*~';
I^}I%*($=^*-w_mJ24='$'"(z"nz3#@&=:]_z):
W_mq&8|\-]`&w~av"`=*<@7wp@nq#):<$"`&w_mq*4:_
Q'.Y74>"]`7}p@nq%)|#"(']o!ol2\[,$}`*z@nF#8
M- I$`;?$\*&A& E*3([$}*.A!dG2'#)"
2".N0^+#.(7[i- ]2}'<$._&v"oq*~'[$;=.A_ k
J].w%&%"$+"\w)nz4#'9$"|&t0?M73[%>'$<m9
3'?t58]<%"'_b5oy%)&($+&&P0?M7%8#/.-&A-?K7
W~.J^#'["+~&D6nJ3##*&87(C-.I3(*";^__m$
W_mq%_=#(:*-h~mF#3[>;\`:D0nk24='$)->u5jL"3[,]
T@qv2([#/.-?m%qv&W@<):==p5dE2(*)<^[*A-.I76';<`
N( v24='$,*&v"iv24%^/.&}i7gvV3]:&)`.z@ix
P6mu2#(%&>+bh7 w%&'#>_`&m6nP2=[_&
W~.J7&>)=(7\w^kl2 <:$--_i-iv&*@,-]'&i&kv3&
2! E2$[;>^0>v)kz5)[><^][m'.x"8#<$,#]v`nq%9@;['':b
3) w(#@]*^#{z-aL@W@/;:_\m(jL&3[&$'~	m(nvV
50.t3%@^;(8}mY.r$7@)]^][i-.G@4%"$\*_+0m
2!mz)8@>]*`.h0qz@W@$]*7 w(fq74:"$:=}h"aq^4([
2!mF(0*#='9>C(.r$7@"]*=.i'{vW3p(-\7-m0kq-^|+"
W~.u3&-[&\_&l".N73^:&'~%h.jN2^"<$'"]l)o
2!dt!3%+/.~?h6iu27#:+^~>B!.Y74>"]S_&i%g{")_)]-7vq( 
K!jF&8@</^-_A@	vV3*)<^@:w(tq(%[%<&=.m9:
I'	q-`;($,#_h^?A7*;?$:!&l6mB$8:;$>*{v9
K"qv"*@(-\7}p(jE7W@&;:"&E! E58@'&((&B!pE68|;$>**zZ
U_nK7&([(^+[m@mq"4&"0^8<l5Cv3-'[$>`?m^}C7*@e&]'P
I).y73[>;^~*z$iv&*8#''&<w-.N73*)<^']o!o
Q^dK3('#._`<h= q^#'$<(3&2!dJ27';&>+&A"dC
56iK&3=]>^#_z5cz67'[$]=?B( k20'=<^8<l5bF@74
V"mq-4=<$}`&A$dC@3[:$'-}h~mF#3\(&|0_h-jq"4(;&
U6bE~9(^&|0_{5?E63\(%,7)i'.Y74>"]^_[w=.D%&'~
W_mq*^|=&|+?h6gJ%3+$}`7]v5gv$0;($:!&B@hvV
J0{F#8@]\>7_t0hv$(:9$,#_A0.G~8|^-|@&n@mv&
I).J%9;#%\7<w=.J7-':&`7>C(.K7$]";^0[i'bv
