External debt:
    $NA
Industrial production:
    growth rate 2.1% (1991); accounts for 30% of GDP (mining and manufacturing)
Electricity:
    196,000,000 kW capacity; 823,000 million kWh produced, 6,640 kWh per capita
    (1991)
Industries:
    metallurgy, engineering, electrical and electronic, textiles, chemicals,
    automobiles, fishing, telecommunications, machine tools, construction
    equipment
Agriculture:
    accounts for only 2% of GDP; highly subsidized and protected sector, with
    crop yields among highest in world; principal crops - rice, sugar beets,
    vegetables, fruit; animal products include pork, poultry, dairy and eggs;
    about 50% self-sufficient in food production; shortages of wheat, corn,
    soybeans; world's largest fish catch of 11.9 million metric tons in 1988

:Japan Economy

Economic aid:
    donor - ODA and OOF commitments (1970-89), $83.2 billion; ODA outlay of $9.1
    billion in 1990 (est.)
Currency:
    yen (plural - yen); 1 yen (Y) = 100 sen
Exchange rates:
    yen (Y) per US$1 - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
Fiscal year:
    1 April - 31 March

:Japan Communications

Railroads:
    27,327 km total; 2,012 km 1.435-meter standard gauge and 25,315 km
    predominantly 1.067-meter narrow gauge; 5,724 km doubletrack and multitrack
    sections, 9,038 km 1.067-meter narrow-gauge electrified, 2,012 km
    1.435-meter standard-gauge electrified (1987)
Highways:
    1,111,974 km total; 754,102 km paved, 357,872 km gravel, crushed stone, or
    unpaved; 4,400 km national expressways; 46,805 km national highways; 128,539
    km prefectural roads; and 930,230 km city, town, and village roads
Inland waterways:
    about 1,770 km; seagoing craft ply all coastal inland seas
Pipelines:
    crude oil 84 km; petroleum products 322 km; natural gas 1,800 km
Ports:
    Chiba, Muroran, Kitakyushu, Kobe, Tomakomai, Nagoya, Osaka, Tokyo,
    Yokkaichi, Yokohama, Kawasaki, Niigata, Fushiki-Toyama, Shimizu, Himeji,
  5.qg4-$}'"*:fcz#^?>0^h[q^jE%*'_-`7ww$pP3$#Vq_$;w^?K&)
U0mt04=<$/8.q' f
h5.qsrB#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@yy`uK`YY*s3cor5rGbs3"VuyB$dlw{
h5.q~%%+\*`?hn5q^4:;&|@_zY.&t3:(/>+2A0?q^4:;&|@_zY."2'#;<(&=m(.t3&&]0^wLh8?I9^8
h5.qno@^/|+*q' IV3yC$>*:tLjEO&[+=Y*+n5{r"0[9$ApDh( w"`&";'+_l5{r"0[9$Ir&D0cz5#'
h5.q54|:-(-#hoW)2''<;:'_C^.K3%-";`7D95{y7$(^%]7}i'fv"W@AH^']y_ w~8^#('_#hv
h5.q5^+%-|8}q"iq%&'2/+'#hp.J^8%)%]$cm9.K3%-";`7E@w.s(#-5$|*}m5"q,4]$]^8:A".F-%:
h5.q33_$;-`&n%?x2^"#':&	m'dv$6'#*]`_BY.z$6_>"+&=h_kq*^@BCQ7>n5oy73;]>''&v_hs7&
h5.q%9@;)+(?h_iu7&@<)(7si'?D3%($]^!:i`
K@qz@3#);7
h5.qmqF#['%>z5oI3%://>+&i@mt"4"<
I@mG%&;;5
h5.qkqy#>:+*tY.^os@><'9:mU.^ml@,-,#&x0mD3%'[>Y_{z~?t73|>]}8bAU.'2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3yx$}$}p5mL$_#?<^q#`q5{mWBBG^"~hrVq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q7+%"=]`<B5	F#8:<-&7*v9.z$(':]'+]w'?C2*':,+0_{51&VuFG0JyMh- C7'*]](_~
h5.q4&[$"&8?B5nK3((]]\72hpV-2]i9$Ew&N :qkm8zCJ7w45^^sq@=%=*.hL.^2@\#/>7=z0?K7&T5
h5.q&4;"=]$}m5 r"(*#<,8}q"iJ2J@A$p8)q~dt2 %"%|7lVgz3c]p#%|~&95DE6`#[$o0_i'
h5.q\	pbjs;w{5nL4$#:-|`&k6}C7*@</^jvhJqz33c>%/M#hccz@`]/-|`?b5xy~%#9$'&-hepJ&`#

}}?G3%@a&)`<A0.W%&%"<

J(?E5~';5
h5.q,4]$]^?.w_iu2d'+*Y\_n0iJ73b];&`&/|mD+I8#h'(*v5Hr"`;)[(7vm%a{|8""]\`&N"mt7
h5.qG	#\}X1&R6kr$3});^h_t~"U79'[<(7iw({v2H});^.>z8 }V3i$;++]u0.039'<}^;=m'{P
h5.qG|[$<,7jC6muH
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2nx9zAx##rYg2mC9EFv#0u5q8`;#*:-&u@gz*4|?$\`.D@{vR3w9HDq#`vX
h5.q"8#^)^"]t@or"=@$((7Z9u'q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAF2Jh7dC@`[[0^y$%q`q%9@dbp7ZNl4'28:<~X

}}?I)`:#g\'*v9.X7^&:%;#b

2"or@3#:&'V
h5.qnXA#+/q
T6iu24|"%7
h5.qnXA#+/q
K"hG3&#<-?`&i( rQ
h5.q35[>>^v$!5oz#8:#>_`&A@uv2^"#>_`&U6gC2`=#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qr3-=
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5nt3%;#;'$<n6gCV3%]]\+*v-.N~%^9$"=.v@ix2*<[
20mI3`=4
h5.q&4='}`7)w(?C2`:+%|~&A_mI%)='&*7(G5?q$4|:/}7+z@ix~%&#;(`+
V6oL"4_#;(_>C({v&R
h5.q9)#[/^L-m&jJ~(:#.:-|m9.L$((+$]8}m5V-tu:U
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`
M'qz"^==&|+0
h5.q&'#:<(7(C'{y20|$<\1&x(jJ*&#<&^[]v0nk24='$]* :`mF-`=*$\#.C7ng2##^+\7+z0ny
h5.q-4;";87\z@hr"`_?$'7<m)oz$08#;:*?B@ixV3#["^!>z6bz$0@(%"$}i-.w%&@;&'9]z9nk
h5.q&~[:&"$.l):q3%^#['-]v0.N~#^+-)`~h~ I3#@^%,_
V"ovQ
h5.qlWFFH^^;h)jL*~@]*^}>v"gL@)@)]^+[m5NF((*#n'0]n@{q	6'$]`7/C)oq&^<<)^*+h-cv
h5.q:"<$>:-#h6}F((@(%]! i].s7(\"&|7ki=?z~3#["^+[m5xF%@@f<]8<l)

}}?I)`:#g\'*v9.77^]+&

X"kL@4;)/|V
h5.q(%([)'9]B0	
X"kL@4;)/|V
h5iF*83
h5.q}`_+&>_	q%gv2*'<>]`;m'oq%%@,&\+_z'.J~7'#/)7]A%?E63[^''_]w'?C@=@><(~&i).r
h5.q-8#<)(-&A-?K~^=#*>*;hn4"o3<[>+'&5"mC63s$;^{lb5ry7%@)>^]*A5?s3%^]](~~
h5.q"8[^'.(]m9.z$3wFCG7-C(dE93;(&^{<B0mE3((]]''&O0jG0=:)'''&70?I25.#<&$_v-dJ**
h5.q-~[#=(!}h@iqktAE6^({j%dt28=<;	7]A5}P2*]"'+8::_nv2'':[++&w'gP24='$-`<m(?C@=
h5.q"8:<;+0}m9.K%3:^-(&}q)oJ24='$(~{k6oF"*

}}?I)`:#g\'*v9.X%-':]/`<B

T"ixI9[:[^&*u0=
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
2]kvQ
h5.q(%([':-\w(?K77@<&>-]B"mP2^"#>_`&3f.r6$([-\+_z0	q4=@<)(7iq)cq3%^#u+'-t@av
h5.qc8|\-&`&w~.K08@rq^\_x6mK#8=<$:!&B! q\%;";+*.h6nq^4|<$:!&B! q{4;)/|8:
h5.qg`_'=+!_he w(0'#q	_}m^
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hqg4:(-|@}w':q||

}}?I)`:#g\'*v9.V5^=][	

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}}?I)`:#g\'*v9.T%$+>]+0*B@jE&

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}^N&w' q4^#<$]8<l@ix24|"%^$<h-cv2$('"]`&w~.K08
h5.q-8:<$&**A-.r$7@$]:+[m(.E74|#>_`&A"pK0_';>^0>z' I2^"#>_`&q)gr$7
V"ovQ
h5.q*~':&^$?h6.u3=@%&'0>v5iv3&@<)(7;q9	C73[&$,#_h= J*3%]%\+

}}?I)`:#g\'*v9.U79'[<(7iw({v&

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo5$?$?q- u24=[\'':G5}P2(*"$uh&K"?J*
h5.q<)#:"

}} I&8.#e(*=z6ky+
