Land boundaries:
    3,878 km; China 858 km, Kazakhstan 1,051 km, Tajikistan 870 km, Uzbekistan
    1,099 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    territorial dispute with Tajikistan on southern boundary in Isfara Valley
    area
Climate:
    dry continental to polar in high Tien Shan; subtropical in south (Fergana
    Valley)
Terrain:
    peaks of Tien Shan rise to 7,000 meters, and associated valleys and basins
    encompass entire nation
Natural resources:
    small amounts of coal, natural gas, oil; also nepheline, rare earth metals,
    mercury, bismuth, gold, uranium, lead, zinc, hydroelectric power
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA

:Kyrgyzstan People

Population:
    4,567,875 (July 1992), growth rate 1.9% (1992)
Birth rate:
    31 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    - 8.5 migrants/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1991)
Life expectancy at birth:
    62 years male, 71 years female (1992)
Total fertility rate:
    4.0 children born/woman (1992)
Nationality:
    noun - Kirghiz(s); adjective - Kirghiz
Ethnic divisions:
    Kirghiz 52%, Russian 21%, Uzbek 13%, other 14%
Religions:
    Muslim 70%, Russian Orthodox NA%
Languages:
    Kirghiz (Kyrgyz)
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    1,894,000 (1989); agriculture 33%, other 49%, industry 18%, other NA% (1988)
Organized labor:
    NA

:Kyrgyzstan Government

Long-form name:
    Republic of Kyrgyzstan
Type:
    republic
Capital:
    Bishkek (formerly Frunze)
Administrative divisions:
    6 oblasts (oblastey, singular - oblast'); Chu, Dzhalal-Abad, Issyk-Kul',
    Naryn, Osh, Talas; note - an oblast has the same name as its administrative
    center
Independence:
    31 August 1991 (from Soviet Union; formerly Kirghiz Soviet Socialist
    Republic)
Constitution:
    adopted NA, effective 20 April 1978, amended 23 September 1989; note - new
    constitution is being drafted
Legal system:
    NA
National holiday:
    NA
Executive branch:
    president, Cabinet of Ministers
Legislative branch:
    unicameral body or bicameral
Judicial branch:
    Supreme Court
Leaders:
    President Askar AKAYEV; Vice President Felix KULOV; Chairman, Supreme
    Soviet, Medetkav SHERIMKULOV; Spiritual leader of Kyrgyz Muslims, Sadykzhav
    KAMALOV
  Chief of State:
    President Askar AKAYEV (since 28 October 199L^K:qf`%"$p-_A@	v$(@c&]$ah{P3	g
h5.qG*(['(7Eh ?I5~@xGIq1
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@q\>__v7 B2|dvlgnvP>QqG*(['(7Eh ?I5~@xGIq1
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q.=|*} _}i'.U7$[^;'+]k5HF)8+"],1&8!tG(&@wfe vP>TVfW@h% 8}h|F4[?ks0^8<l
h5.qd^:(\"`|hgP9<]j{ji,yb5{FI6*$->"_v5jw2'[/\]8.h~mF$(@^/'']B@jE2^"#BJ7]v~jI#4_
h5.q9&[>|\7+w(.U7$[^;'+]k5Mv$8\$=^8<l5xz)`%#	&0>z9:qklCV['&&x(j{[@#?&?
h5.q^4|+-'"_v-?I+3"$',$>vU.T~-(^$a0)w(	k2|[$=++]w'.I7'|"<(&}q'bq$^=[%,$	m
h5.q#`=];++bh`mF(':5$n8}q"ir@3n",+[_l5vJ35##Ub8<v0m}2a#:>	1&I)?E2 njss}h4Y
h5.q5~#);/8<{5xF#$<[-\+&X6mK+3=].^9*v' u
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5V'2 %</"`.hn4_k3S[&{+&B".s73*"=*7qI5V_sqT5$>`?C%oJ2J@{ianh45rF$3([
h5.q(%%]],`?B0	q7#'^>+*<h=dK03EBO^*+h+jK73\)>_7L^D.F83'+&&+>z6ov2-[<-|@~h'jK73U
h5.qb8]>^]$)hfpG"8+"$s*	q0oq7#'^>+*<A5cv@7@yC^._j(pr"=@xGIy~h&mv&`^"],$*
