    $650 million (1991 est.)
Industrial production:
    growth rate - 19% (1991)
Electricity:
    4,575,000 kW capacity; 15,300 million kWh produced, about 2,600 kWh per
    capita (1991)
Industries:
    Heavy industrial products include raw steel, rolled steel, cement, lumber;
    machine tools, foundry equipment, electric mining locomotives, tower cranes,
    electric welding equipment, machinery for food preparation, meat packing,
    dairy, and fishing ind9pJ*&("<87*q("t%%^)>+*<q'bq7#'^>>$)h^jK%&:#\;7}w5V+t3-t
h5.q~%@;- `#h0gv5(|)'^">B"mJ29[:$&-*v0nk2$#*](+]k5nK3&;";\7+w(.D%([:<87-m+dt7*
h5.q8^|#':&}z"gq%9@)]*=?B(dr@3]:/&`?A0ng2(|>'[_#h-mr5([:<`7*v9.F*~':$)8.u
h5.q#4%(-|`.GU.C~0*<$+&-C)oI~4_#|>*-C8oJV3([']=-q'bq5#[<)`7[w)dv"=8#%|~&A!jv&

}, F"0($$e0>v"hP

I`mz5)_<\>`0
h5.q36%]\|+_l5aF"3EDO^*+h~jI#8|#sshuh8dK"):#*>=]B).r$7@FAQ7>n5aF"$':$uhvZ5ov3S
h5.q48|:-(_&i'	q9&#/&\W&A_br"S@\&-`}i7gv&W@*;'$<AY.r$7@//,8}w0ng26#<>]`#h&dx&W
h5.q&~'"|`7=w6oJV3#["^(>C%oI+
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':<^*+h8?E$4$)<^8<l5jG~)+5$/*?B%tq8^|#":"_A-dt26[[<."\B@jER
h5.q&(#<\\7>n5bF)8|[[(&}h0mr6`%$>+*<h&mF9&#=<^=<s'jN$S@><(~&i).K"4=;<_$\u0iK
h5.q^^([>\7+w(.z@#(^-,7-z_bJ2([#u(_}m(iq:)|]|(
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDDV`7SV|.s~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEDX1&)avq#`_+-:&~
h5.q/^+=\|$?B5{F(%;:-(_&/n4)kJDCV`7SV|.D~#_)/|
K_mI7%%?5
h5.q3*@]*^b*G5V_sm8#;(+*q'dE93|>^]`&i).t(&|"]&|
M[{y3%&"$>8}m)=
h5.q{]
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}, F"0($$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qkWADH^^;b5	F7*@[/,7]v8gL68@)]*=?B(dr@3_)](_&/n4_tI
P@by-4.;5
h5.qmn8FHJ7|u5oF*4_5$Bx#!w5q!$@(%>~&A_mw36''0^s#`w5q!$@"%>+[hJV_suT
Q'gr$7@,%,`.E6tJQ
h5.q{]@_[^(_z0iE~4_+}^&*D@br4#'
X@kv@`="<7
h5.q5&<'&^*]t5IR2@+9$>`+q' u2'|]".0}A5IR2@+9$|8}C(?C20#;$n;&s^
X"mK&R
h5.q#4|)>+"_hL.S3(<=-`7sw-dg2`=+%|~&:5IR
U0mt04=<$/8.q' f
h5.qoo@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93CxC`wM05B9dPw9yJw#^s3q|hp5$+&)t_	v&3wC
h5.q4)__$&8.o":qmo@]-]7}i'fv"W@y$&#_u@{r@3;$][`.b5?E63x#<;`)q6gz=8^#=+){q9
h5.q54|:-(-
K@qz@3#);7
h5.q{]@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.q{]@</,8:b5IR2):$^]`~havq-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&V|.N~(*#;.& i]nq%-':
h5.qmWBBG^"~havq-`;($>=<E6tJ2m8ABJNFbsZ_2$4#la7 q-cq")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.q^^[:$,`:m&cF$8@;&>[]k0[qmnE9HJy&C'nr*`:&-(~&i&kC~6#<-:&?h~jI2('+&;#>v0nqGnw
h5.q,4=>%>|&9v4'HS@)],`.v6oz%%#+$]$<s).M~4@+%|~:q' q*^@ gs7;m^}v"*@$]*7wC(fv+S
h5.q@^\#''(*k@oP2*#<&]']B0.v3&;($\+*B@jE24='$]`*A0	q~%;";|8}q"ir@3%]]|`)B@jE&
h5.q)`##>_`&U"nt%_@)],`.v6oz%%#+$-8}m=?P2*\)>&#

}, F"0($$d`+m'nv2<[:'(_

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU.T\d
h5.q;^|^&\7ZO(jL$78#l'[bb5vz"W@$]*7dq(.U79'[<(M
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}#*++&n"mq#`_)>'-bh) I)`%"6^cdh( r5~@=-]$}i(tq30'#UAw1
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<	l

}, I#4=?$g`>o(?G0=

2"or@3#:&'V
h5.qmpB9GAy&s^W
T6iu24|"%7
h5.qmoE9CBy&s^Wg26[=|>$?m).K08@&/>"_z%tq&8]$;'+_h\ u7&#+$r`\C7gz53[&$g`.u6iPV
h5.q*~'#e(-;i'.U7$[^;'+]k5Mv^)$+-&1&i'	q]8|+-|7+w%gF-`=*$)*.u6gq(%(&-&8}q"iq%%@z
h5.q	6;]^(-&9v4+
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5HF$(#[%
T6iu25[>]*8.q0nf
h5.qmWCFH^^;{5vL&(|)%^vK`5fDV3{"=-${u5V(q3-=0^>cm8cF&#[\%[$*huV*2@+9$d`<u6mB2qD
h5.q!$8#d>8<k0.&ol@_[`7oC[ D4^<:(^pF$5fDV3j">_`.t6iu&3ADE^^;b5KF@4='$DtIh$hk
h5.qc_(<{(-:i'	qmnz#+/
K"?J*#([&7
h5.qlWyEG^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.q{^|<)^h_i5?E63o^)]`?E@b{>^_;>($<h8jr&(@]*^<*t-dt2d'$$Y7Fh'hqG8,<&|~?b5?K2^="
h5.q^^([>`7}w5V(2%+#-|7}p0.Y7#&]='&-m(.S(6*<V87.m^?z$7':$:!&J6gK~6@p&'72hnWq$$
L@nG((';5
h5.q*~'#^:=<l6mz7*@]*^?_z^?E+3\";(7?m-.s+3;(&^i.m6oP2^=#>_`&N@ir@3o">,'_u0iK
h5.qg`;($r`?x0{K2([#e(-;i'tq&`&[&*7D05Nv^('=^(-&9v4+2`=#k:_)w=.s+3;(&^._l0mr@
h5.qb8]>^]$)h"aq<8|=%||#h-cv2>':['&&L0hF5&#<-&7um&ps@`%9$f-*v8 k2(*"$u&]B0	
h5.q.`=*":"#h-cv2f=)>(~&1-?K7*8#%|~&B! qc^>)&,7xv@jER3;(-\7wz0?K+3'[>(-_l5dE*^
h5.q8^|^&^*<hnZq}4|^)^pL%n[q33:>^\`,C0iK2e|"%,|&j0oN78=#e(-;i'tq3%^#n:'*v9:
h5.q"8#&*+-;q'bq*~'#e(-;i'"7%#(;)^9>C'	r"=8#.'_&A@bE77@]]^pGhajM7$$";^pL%w.r$7
h5.q*^[_$(!+m8oq%%@xD^	*v_?I+3wFGB
K%dD3('4
h5.q*8+/&>8}m5?E63+$;+&_{5{F%#8#']*{l]:q-8;#.+&}m(nq3%^#<.";m(ng2^%^%\$>v6g
h5.q-4|=0^+.w&dt3#@&/(#<h=dE6S@(--#&z0gr*`>"$_=;q9dK+
20mI3`=4
h5.q@^\+%|~?h@iq$^|<)`7{x%?E6*@)]^0_v- IV3{$,'-]i'.R@':#-|7?w_oy
V6oL"4_#;(_>C({v&R
h5.q~&[[$:-_b5{F3#8#|:+*A!:q*`+%&>1&t@bE~('9$.-*v@pDV3%]|;`.b5ir*)|$=^@*AY.J3#;9
h5.q$`%_&]
T6iu2):"5
h5.q3&#%=(7:i'	qmoM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5V(AS@&/>`?B5?E6
h5.q-^['='&-hp5;R3[<)(-&9v`g2`=^=.~_A5dI"`&$>(~&9
