Literacy:
    74% (male 78%, female 69%) age 15 and over can read and write (1985)
Labor force:
    566,000 (1986); services 45.0%, construction 20.0%, trade 12.0%,
    manufacturing 8.6%, finance and real estate 2.6%, agriculture 1.9%, power
    and water 1.7%, mining and quarrying 1.4%; 70% of labor force was
    non-Kuwaiti
Organized labor:
    labor unions exist in 5jz@3(["._}z].r$7@$[:&=h`jM7&==&|+&x0mJ%%="=

}{pN3`;#e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.qc(#<&^*+h{pN3`;
2]kvQ
h5.q$^+)]''&k"iJ*`;>>+*<i%.D%%#:'_|
K6kz*4_4
h5.q.)\$-,
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qo3&],(-<w(?K7*@T[.H[i~?QC4;9$\$<o_gr"3U#[.#Vi~?QC4*U6^;:h|c>#4^)0^;:h}?y"4*9
h5.q[#@h\}8bBY.>>4\$=]$~h\?I-4=)}'#
Q'	v^8='&|0_}
h5.qkt@g\|`&9v1^2H"://7xSK
K"iJ*`;>>+*<}
h5.qkq@k/?`;j0mqktBy$W_>u0.G"^>)<+*<A5nL&''["(~&A@it73xF$a==C)oqktByV
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=$}$}p5DJ@4+)'^'*E5nz9%(&-&8<B5dE2'':<:&*t5hr*(':<87[i).E%(
h5.q36%"|,`-h8jD^)_;/>|&Q;Eq`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3xB$f`(z_?I+
M[ t(((\&^9.i'{yQ
h5.q3$(:0^(.q^ q#`=)<,`.b5	v^);?$;-]u0.D~%(;>(-#h;jL$6(+$:!&U@iz&(':<^L)i7dE7(T
T0bz&##<-?`&j(?E5~3
h5.q{4;)/|8:h|nJ7$$+}^Lpi#gz&3#+$L=;u6'q6`:;/][_l5Xq,)_?$AxK@U.v@8%<-:&?h~jI2%',
h5.q[*:"["'bh){y77<+&*7+w(.65([%&>7D%vW
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-.F83}/|(8:
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q[$(:$s#*G$cq,]{fp^8::|cD37@$=Y	*j@mq3#Up%"8[hJnz$6'#AA7gm8 D48|#yIvJ|
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@$]*7fz"rE2a|)]&`&1|7`|3#+WL;(l6gC3~@$=Yh*t@hq3#Up%"8[hJnz$6'
h5.qr3b"^>=*z].^srDU6^\_x_oP2a|)[(7pq'dJ*8|#qaalU5?CId#%%_7*tLNr@`+#%]Nvi7?y
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^="
1_aw"4&"5
h5.q37<+>^"*t0nq-~[#;(_]l0	q~%@h\}8]B5}v8^|"$AxE^5?E63;(&+-&u6gv27';'(&-i'oJ24;
h5.q30'#zAW&v"ov2J@]\,7>n5?C@3%)>+:_v):q%%_?$AyTh6mv28_)(+9:m5oF2-[<&^8<l5jE@=
h5.qoB@$',=*t%tq)^;"
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q6`:;/][_l5Xq,)_?$AxK@U.E7_@"=(0}q"iJ24|"$\0[m9pC77@&/>7rk-js7&@xGIq
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.qnu8GHJ7si% J*`=)%|7)w^hL$`;?6^_;i%gk26_$]*`?B@iv2#'&>+_}h6iu2d*)J'
h5.q8)='%/`<B6gz&(@*;:=\A5?I73#^>+[_{5nv)8|$=^@.w_kJ26|)>+0*t5jw20[\&>&;m'o
h5.q^^_)'+`?h6mv24%<-?`
U0hs7&@]*7
h5.q[/aa	`7dn<wk2]bbqd1&I	:q[{b9$b\hI;:q/]ar0^,vKjvk2<}l0^?2#t:q<]pq0^?fKY.Z[;}9
h5.q\/na0^{fIb:q\:}9$i\eb5DW[:8#gf>#h?G6V3ejd`7lUb:q\	i{ps;wb5D5d;hp	t1
h5.q\	pbppdob5D6/W@fqo7Zk"mI7*]]]*`<BK:q\eq9$lduKf:q{]i9$o;sM;:q	,	9$oehKY.`{W
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#ufixb5RY	W@tko1&5gJ
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.004._)^h*"_	q{4:);^8::fvS[\4#a_8<k0mP24;#zIsMhgdC68=#q,-_m-.5gW
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3ECDYyJ^o
h5P0Q
h5.q[$$$<\8-w(.V6_#:"^Lvs@k}2>jbfm1&R(;g2;+%%\_bh6oq]%')"^8::,?I2H[/|:_]B0.K08
h5.q.)\$-,7lv- I$4;)/|8:h.jK7#T9$k= i@oq/`;?$W"*q%dE93#'">`?A5dJ2a9l~^<>F52)
h5.qc]b{r`7D~w5^2d}c	t1&S_rr~(4#	pd&I>.+ssDGV87}m% G0^="$3xI!Q.'nmUAyEp&B!mF(0*
h5.qnlAF6^.d65)_oqZ#zDs20uZ*

}{pN3`;#e:[_z'hv$(

N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&o( v$3S</;M#h=cz*88#%|~&z0	q-`;($'7(t6{B
h5.q*&#/& *]l5}r&8^#/|7}p0.y%`:<$\$-m

}{pN3`;#c&*<w^t

W+ I)`',5
h5.qe'@</^+[m5dE)4:)/|7(G5DI3"@)]^;{o_nK2lEFH`7}p0.F~#@;&&+>z5cr63^][+&*B0	q*~'
h5.q76[[//|$h{pN3`;#)'_&B! q*~(:"Y'*z` J*3[)=^-_A0mM7*@)]^+[m5rF"#^#%)+_z5Nr(7(
h5.q[&#%-'7*v9.Z"4/0$e8.v@ix&3"://7[G9mF54|%/|_&p6qv20'[&>8}m9.F)8|#GJF&w~.s%(*
h5.q7+]];,7*v9.x%-':]/`<B5mv)8=>&\7*v9.t%%;:-"=}m9.r4^<<$DyTh-jq<:l0$m*?B5jw2(*"
h5.q$^=]-]7?m8oF"3*$<^+.i9dK~^=$=]|&j0 E27'/&|~_v-.L^^=#/+'2l0mz)8^#(:[_z'hv$(
h5.q"8>"].`?c5DI3"O;$*`?B(pt*`[[$:!&S_rr~(O;$:$:h@iu(*;:}^~{z@ix2(*"$g=:n5rr"
h5.q04:#"([*A-?K77@<)(7_k"iF#=9#g>8,h9 J*&[?&*7>z5	r#4&""^">z0.K04=#FJF&w~
h5.q.)\$-,H?hvZ+2^]";'+]v`.F~#@,&]'?b5?J2_'+=^8?h)?s%(#*&*7|m].J(&"$'(
h5.q84%)=++]m);q;`|"*+@[B0mJ25|]\-#}h6gC2^"#>_`&z"px0#.#EEy&w@gq-8_+$)$.m).r$7
h5.q4#[,/.+?h_iu7&@^/|+.w%.s+3j],("(m(.^stw0$b|&G0?I7%^9$;->l_{K~^=#)'~&j0 E
h5.q4&[>(_+&j6{B2([#BJy#^w5q44|:&]_&x0mq64.5$++&k"pC63;$+(7}E".K%3;(;(`&G0?I&3;]
h5.q"8:</>`&S_rr~(O;$:$:h&mF6)%<-:&&B".z**@/;(]*z5gv)8_#/)7*j"pK2m9G$/$:t@jE
h5.q44|:&]_&x0mq64.0$m`*v=cz@88#|:({t6oz%%@(%*7(m0iq9&'$>]|&z0	L58^#^(0*C) q%9
h5.q*~'#.'-#h~mF#3x0y^"]t%dF$3;]$A2Gh^dC@`[[~
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MF!vHh7dC@`[[0^(_z5{r^`;$$Pu#0w5g2&'$=^@.w=oy
h5.q"4;"$YtM-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q{]
3' D^#[?[(&}h(?K7R
h5.q{]
J_	x7(3
h5.q"8>"].`?hC2lk3$)=]$>vU.v_''["++{z0nqzlF0C^9]t%dF$W@)]&'{l@ix26#/-,8:
h5.q7+]"]*$}C( J2^"#NC2Dh7dC@`[[$W.B$u'
M[kF"(:4
h5.qzlw0B^9]t%dF$3S&~:2(cY.^ssEU
h5{F#$['-,$_AT
h5.q%`_#GJF
h5kr"(=";\V
h5.q,4]$]^pL-Y.57(*";]8<l)._AW@rq^wTb5Kr!`:<%|7I-
Q^kF"(:4
h5.qzq9C$"$:t@jE2H"0/!9$b5V_rtT
h5{F#$['-,$_AT
h5.q8^['0^0>v)oI(6;)/|7;i- I~4_;0^[_p@{C7*@$]*7\i(oJV3%+/,#]v`
h5kr"(=";\V
h5.qed@xCQ1&R6kr$3wyO`7iZ,.-AW@ri^vT
M[ov"%#+$*`(BT
h5.qzr9y$"$:t@jE2H "'("(m(.^ssE#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qmB@TyIwK|U.r56[>],_&n"mqomM#/)7jLc
M% t*&(^-,|0
h5.qmWwGH`yM^5f@24>$-]8(t0.F((@]*^w#0v5ktuF#+w7)i&?t~(.#".`&B".77&:)%|7jC%aq-4|5
h5.qqWyGH^"]t%dF$3-t)^(.w9pt778#A`rD95f@03]";^0*x@or2HwFGAM
Q'	L&(|)&\V
h5.q^8;:/]`{uY.G7(|]'_`;q8?C&W@'&\8:q'?K~^=9$)*>l5kI%6';<+&=b5}L~#^)]-
h5.q#4;";+8:AY.J3#;9$&*<A-mL5((]]
I`mz5)_<\>`0
h5.q)`|<\'':G5iF$84#"((_v9 E*3[[$+"\w(oJ29[:$)*>lU.r4^<<$GtTh"aq^^;$^]`&E6ov"
h5.q#):<$"`&l@nK~#_""^*.h@hG%&;""
M8jE%$(^$'$-}
h5.q6^=];^N&x% u98^#NAw$~5}z@#(]]^$<h7dC3(':%]7*q9.K%3_"<\7-m+ C%'''$&*{v-mz7*
h5.qGlEDGYwL|
K_mI7%%?5
h5.q.)\$-,$&l@ir"3S/=.-*t5"q6`=$;\M~hn.2(_#)>+7-q'?I2HgaV^Q&9Y5+t3")=\
M[{y3%&"$>8}m)=
h5.q.)\$-,$&l@ir"*@TidM&x0mqedLx$Y7Mco4*t3Sj%>0[hn4_lI8#H!qK`p.?ktExV`7Mco4^o
h5.qGlEFHX1&^ZW_mr@TyIwL|Y.+WmCFH^LD%u3}V3F0zGwIhJV_rrT

}{pN3`;#c&*<w^t

N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}{pN3`;#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qpWzBD^^;h-jK3#@<;'0|h% E9(*#UAxL^K[q%-':$GyMh$hq6^<%=(7}z6{BR3&],(-<u0iK
h5.q%_=""
P@by-4.;5
h5.qmWEGH^^;h-jK3#4#A`yM^5fD25(<\/$<w_ng2tFG$["&m6mK0W@;%|~#h%dx0(@*;'[_t
X@kv@`="<7
h5.q5&<'&^*]t53)q3-=6^(_B(jC7)+#|>*-C8oJ2oF#+/W&v6oL"4_#('_&9sZq!$
X"mK&R
h5.q[**#q_=Oi]}r0W@{<_7vp_rr+@*9$m$<iF.r@3O{)/8-q
U0mt04=<$/8.q' f
h5.qlt@;)+(?hJVktuF#eri&w(.F)8|U0^+>B6gz$0@x0AxIbqX*2>nq3A1L!t:'kq@autW&q'{C(7';
h5.ql3%$;-*#hq.C~-';>:0|h8?I"`':0^pKh"dC2(#[+(-#hq.C~"<"*+`-h`?JR3=]>(72h6gC
h5.q.)\$-,$&A!dG&3&:&'+_z5oy3%@x0JyMh,M~2_':&^*{B)du73g>.'$}q5rr*8|;$'+&B! q*`+"
h5.q%9@<)(7lz6lz2`=\%\$>vU.D3%.#/)7}p0nv2**)|\7}z6iJ88|:&*7}w5oy73h)^(-]i'.w@4&
h5.q%&@</^+[m5aC30:#/)7>B! I2a':<+8<h,pC83:<%,`?{5jE@=@x$_8?h( K(&=""^+>h{pN3`;)
h5.q8##*$\$<k0.K08@+-"`.i-dF$3[&$k= i@o
K@qz@3#);7
h5.qs3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qq3;]>''#hq.L&4$+&87Gh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hq.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.q5`>)=^&_B=jI!3:>*)`.m9.v_('[<+[_h9?D30'#%\7*h( J(#;#/)7gm) I*3o</>"~
h5.q"8%]]\+.C8oz%%@)<^=<l0mq-4.#.++[h)jD73|"<,*.m9.z$(':]'+]w'?C24='$**;m)oz5
h5.q54]$^+']B@ JR3$:/'~)i)oq&(#<-:&?hL."2]i9$J7iUY."2er5$\8}m%gz*8@"%>+[
h5.q&(#<-:&?hL.u7*;:/	`-h9pI~%&#n(-?q6iq<)_&$}8.{5ov#'[:%>|&u"}z@8@;%,`:t@ov
h5.q9&[>]*7?B6oz%%:#|>*	q9 q~%;";|8}q"ir@3;"=(0>u^pE~6#<-:&?{5{F3+($=^0*j% q3%^
h5.q"4^)/^-_t6tq*^@p%.~]h|mr4`#5$\`.D@{v2([#g>8,h@nq$^=]|(-*B@jE3#

}{pN3`;#b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.53((]]''&X"gz58@c/>0_b5Ir*`[[%]7jC6mu
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2nDF0GvM{5W"nWBGG^!]B5aF"3+)=++*z].J7&>)'(W&9o:)qn@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MG!pJh7dC@`[[0^qMcq`q%9@dbp7Z9v4'25<'((+1

}{tI9=?;>'&&O0jx"4](}

2"or@3#:&'V
h5.qktD9CJy&s^W
T6iu24|"%7
h5.qktw9AJy&s^W
K"hG3&#<-?`&i( r
