    multifunction large-load carrier, 1 livestock carrier, 142 petroleum tanker,
    33 chemical tanker, 39 liquefied gas, 10 specialized tanker, 10 combination
    ore/oil, 55 bulk, 2 combination bulk
Civil air:
    125 major transport aircraft
Airports:
    137 total, 134 usable; 91 with permanent-surface runways; 2 with runways
    over 3,659 m; 36 with runways 2,440-3,659 m; 39 with runways 1,220-2,439 m
Telecommunications:
    modern, well-developed, fast; 25,600,000 telephones; fully automated
    telephone, telex, and data services; high-capacity cable and radio relay
    trunks; very good broadcast service by stations - 135 AM, 28 (1,840
    repeaters) FM, 83 (1,000 repeaters) TV; international service by 21
    submarine cables; 3 satellite earth stations operating in INTELSAT with 3
    Atlantic Ocean antennas and 2 Indian Ocean antennas; also participates in
    INMARSAT and EUTELSAT systems

:Italy Defense Forces

Branches:
    Army, Navy, Air Force, Carabinieri
Manpower availability:
    males 15-49, 14,864,191; 12,980,362 fit for military service; 441,768 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $22.7 billion, 2.2% of GDP (1991)

:Ivory Coast Geography

Total area:
    322,460 km2
Land area:
    318,000 km2
Comparative area:
    slightly larger than New Mexico
Land boundaries:
    3,110 km; Burkina 584 km, Ghana 668 km, Guinea 610 km, Liberia 716 km, Mali
    532 km
Coastline:
    515 km
Maritime claims:
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical along coast, semiarid in far north; three seasons - warm and dry
    (November to March), hot and dry (March to May), hot and wet (June to
    October)
Terrain:
    mostly flat to undulating plains; mountains in northwest
Natural resources:
    crude oil, diamonds, manganese, iron ore, cobalt, bauxite, copper
Land use:
    arable land 9%; permanent crops 4%; meadows and pastures 9%; forest and
    woodland 26%; other 52%; includes irrigated NEGL%
Environment:
    coast has heavy surf and no natural harbors; severe deforestation

:Ivory Coast People

Population:
    13,497,153 (July 1992), growth rate 3.9% (1992)
Birth rate:
    47 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    3 migrants/1,000 population (1992)
Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    53 years male, 57 years female (1992)
Total fertility rate:
    6.8 children born/woman (1992)
Nationality:
    noun - Ivorian(s); adjective - Ivorian
Ethnic divisions:
    over 60 ethnic groups; most important are the Baoule 23%, Bete 18%, Senoufou
    15%, Malinke 11%, and Agni; foreign Africans, mostly Burkinabe about 2
    million; non-Africans about 130,000 to 330,000 (French 30,000 and Lebanese
    100,000 to 300,000)
Religions:
    indigenous 63%, Muslim 25%, Christian 12%,
Languages:
    French (official), over 60 native dialects; Dioula most widely spoken
Literacy:
    54% (male 67%, female 40%) age 15 and over can read and write (1990 est.)
Labor force:
    5,718,000; over 85% of population engaged in agriculture, forestry,
    livestock raising; about 11% of labor force are wage earners, nearly half in
    agriculture and the remainder in government, industry, commerce, and
    professions; 54% of population of working age (1985)
Organized labor:
    20% of wage labor force

:Ivory Coast Government

Long-form name:
    Republic of the Ivory Coast; note - the local official name is Republique de
    Cote d'Ivoire
Type:
    republic; multiparty presidential regime established 1960
Capital:
    Yamoussoukro (although Yamoussoukro has been the capital since 1983, Adibjan
    remains the administrative center; foreign governments, including the United
    States, maintain presence in Abidjan)
Administrative divisions:
    49 departments (departements, singular - (departement); Abengourou, Abidjan,
    Aboisso, Adzope, Agboville, Bangolo, Beoumi, Biankouma, Bondoukou,
    Bongouanou, Bouafle, Bouake, Bouna, Boundiali, Dabakala, Daloa, Danane,
    Daoukro, Dimbokro, Divo, Duekoue, Ferkessedougou, Gagnoa, Grand-Lahou,
    Guiglo, Issia, Katiola, Korhogo, Lakota, Man, Mankono, Mbahiakro, Odienne,
    Oume, Sakassou, San-Pedro, Sassandra, Seguela, Sinfra, Soubre, Tabou, Tanda,
    Tingrela, Tiassale, Touba, Toumodi, Vavoua, Yamoussoukro, Zuenoula
Independence:
    7 August 1960 (from France)
Constitution:
    3 November 1960
Legal system:
    based on French civil law system and customary law; judicial review in the
    Constitutional Chamber of the Supreme Court; has not accepted compulsory ICJ
    jurisdiction
National holiday:
    National Day, 7 December
Executive branch:
    president, Council of Ministers (cabinet)
Legislative branch:
    unicameral National Assembly (Assemblee Nationale)
Judicial branch:
    Supreme Court (Cour Supreme)
LT0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5yIW3b"=+/&PbP7> qbrY<rQ,I$2H:)]&`&0t.5%-'=^(-&9v1+HS@m;+"_
h5.q}`=)<,`.h|gr&*#[&^dxIgORb]@T<+&)m52q{^>"["`.hn4_tI
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.73&;?$:!&B! q\-[:}^>>i)oqGa  gX1&L(;q;8_)?^}r3cC6e;pV o{jVl[
h5.q\-[:-'&&X"kL@4|#d>*<B5^W ,T9$l8{z0iK2>{{ebd~h?qF"`#[$w*.s0m>&3l$;,|&/cD~HW
h5.q;&#['+_&5byZ:S@f,:-]i'.0%6($=+_}hc?I*=@Tns{1b5HF"`"";(7eI wRR3[\&>7E^
h5.q&$#+=(-&x6mK~8:
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W-2 %</"`.hn4_t3S[&{+&B".s73*"=*7rk-js7&@xGIt1{5mv&)_<<^N
h5.q &';-*`<B5Av@`,#fojsPbPVdJ{lggcBh( t7`>""^wD-5jw2(*"$?*}m5dE2~(;$)$.A-
h5.q5^=<&\+_l5 C76;)/|W&p0.z&3%>;>`<B%tq&8|\-|@&p@nq&8>"],#&k"iJ76<<-?`
h5.q8`>"W	`*z5ov"$
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5W*2	[\&/9_z5V_su@T](/}h-jq48@(&]~&V"qv#5':$AxL!K[q"8:>=,_&:
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HwDC^+>B6g}2a  g^pI~Y.W ,@F0^el25Vk
h5.q~%^"|(&-m'oJ2m
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$c>fb5xV[ 8#cc;#h>x6g]o9$e&}m'ovV3b{m`7i8Y.XImz9$gNJ#Y.X[ep9
h5.q\]a{0^{eZ<:q\|}l0^{fKY.Z|]8#gf;gb5DW/W@fjo1&Q Ak2,il0^{q2>G0[e8#gnihZcJ3V
h5.q\ 	9$ihrb5D~eW@imr>vb5IR}W@l	u1&3a:qe		q	d1&3az0/ 8#sn{gWY.` f8#ua\eb5RT?W
h5.qg\k9$w{sWY.@} 8#utd

}?qF"=@ /'_}h,jM7&==&|+

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.T04|+&\7jW D0R3	(%|0_z].r*3xAzD7pi)nr5~<;&,+?h|qv$)'#lw1
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3CFEYyF^w
h5P0Q
h5.q[$$$<\8-w(.27%=">_7oc5w9	hj5$e"(i)nP24;#C^g{m5Ev&*'#m}`<AY.R4`^-%|7Zu6dC~%&
h5.q37^:&\_&q).+k3{0$p2&9tV'V3}%-*%*vK[q*8_"|_*<m5)'lpZ#zANM%L2_2^|#zANG@L2'V
h5.q;]t#1BqH,5W'InxVCI
N%?xQ
h5.q*~|"&^`,C6gq)8|<-&8:h7?E6*@]*^*.i'bv2H*]-\+&A@	vHW@,)++_b5?E63&:&(&~h)dD~##
