    11% (1991 est.)
Budget:
    revenues $41.7 billion; expenditures $47.6 billion, including capital
    expenditures of $NA (FY92)
Exports:
    $12.1 billion (f.o.b., 1991 est.)
  commodities:
    polished diamonds, citrus and other fruits, textiles and clothing, processed
    foods, fertilizer and chemical products, military hardware, electronics
  partners:
    US, EC, Japan, Hong Kong, Switzerland
Imports:
    $18.1 billion (c.i.f., 1991 est.)
  commodities:
    military equipment, rough diamonds, oil, chemicals, machinery, iron and
    steel, cereals, textiles, vehicles, ships, aircraft
  partners:
    US, EC, Switzerland, Japan, South Africa, Canada, Hong Kong
External debt:
    $24 billion, of which government debt is $17 billion (December 1991 est.)
Industrial production:
    growth rate - 7% (1991 est.); accounts for about 20% of GDP
Electricity:
    5,300,000 kWh capacity; 21,000 million kWh produced, 4,800 kWh per capita
    (1991)
Industries:
    food processing, diamond cutting and polishing, textiles, clothing,
    chemicals, metal products, military equipment, transport equipment,
    electrical equipment, miscellaneous machinery, potash mining,
    high-technology electronics, tourism

:Israel Economy

Agriculture:
    accounts for about 3% of GDP; largely self-sufficient in food production,
    except for grains; principal products - citrus and other fruits, vegetables,
    cotton; livestock products - beef, dairy, and poultry
Economic aid:
    US commitments, including Ex-Im (FY70-90), $18.2 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.8 billion
Currency:
    new Israeli shekel (plural - shekels); 1 new Israeli shekel (NIS) = 100 new
    agorot
Exchange rates:
    new Israeli shekels (NIS) per US$1 - 2.4019 (March 1992), 2.2791 (1991),
    2.0162 (1990), 1.9164 (1989), 1.5989 (1988), 1.5946 (1987)
Fiscal year:
    previously 1 April - 31 March; FY91 was 1 April - 31 December, and since 1
    January 1992 the fiscal year has conformed to the calendar year

:Israel Communications

Railroads:
    600 km 1.435-meter gauge, single track; diesel operated
Highways:
    4,750 km; majority is bituminous surfaced
Pipelines:
    crude oil 708 km; petroleum products 290 km; natural gas 89 km
Ports:
    Ashdod, Haifa
Merchant marine:
    34 ships (1,000 GRT or over) totaling 629,966 GRT/721,106 DWT; includes 8
    cargo, 23 container, 2 refrigerated cargo, 1 roll-on/roll-off; note - Israel
    also maintains a significant flag of convenience fleet, which is normally at
    least as large as the Israeli flag fleet; the Israeli flag of convenience
    fleet typically includes all of its petroleum tankers
Civil air:
    32 major transport aircraft
Airports:
    51 total, 44 usable; 26 with permanent-surface runways; none with runways
    over 3,659 m; 6 with runways 2,440-3,659 m; 11 with runways 1,220-2,439 m
Telecommunications:
    most highly developed in the Middle East although not the largest; good
    system of coaxial cable and radio relay; 1,800,000 telephones; broadcast
    stations - 14 AM, 21 FM, 20 TV; 3 submarine cables; satellite earth stations

h5.qI3x#	,'*v-dt2 %"%|7lVgz3c]p#%|~&95DE6`#[$o0_i'.Z{eaiqai

}?nI38_#b(!_v) q;^|^&\

J(?E5~';5
h5.q\*|$&]7gm~ E&8@c/>0_AY.z$6_>"+&=h`mF(%^9$|8	i%:q3%^#%+-&k"hG%%'[>\W
h5.q0`:</>$)i%gPV3;(&>`&p6qv25'"]^&>h) G3&#<&^{?z6 C~3+)=++*z].J7&>)'(_
U6iG%_':$'[*q%?s~#(<}7
h5.q7#(*-"'_hnZ{nt8#z`rH#YV_oS@]*^+[m5VkksE9zGt&u6gv&3wBWDx#hv2)Vnyy$'-_h~dK29[:
h5.q#`_)>'-bh) I)`%"6^*+h-cv2l8xDG1L0w.w7$#+&\7D!LY_V3EBC`xE$5?I73")>^!>z
h5.q#`_)>'-bh) I)`%"6^sGbsW&2$#+&\7*v9.&lWCGC^!_u6gv&3|"%&#&u@gz*4|?$'@_hJV-H
h5.q3%=>%]'b{5}F*~@;&{`?h6mv2#($^]`&n"mq#`_)>'-bh) I)`%"6^c*p6gq%&@m-:&_m(
h5.q;`&(>+&=hljL*~8#d>*<B@ I2><$;*1&K! E
L0av$*'#&{(_v9dK(&';5
h5.qzr9B$"$:t@jEV3wy~AF&w~.X{a@TyIxEh7pu98;U6^&>B0.{27["<^&>B5dE5#<'&^(*G5aF"
h5.q"8:";?`&A"gu~8|;$'&-h"oy7&@'&)`<A0"I7##<&*7)i- x%&("<87*k-pr@3[>>]8bA5rF(#^
h5.q*~':&)*.m5}v2~(*)(-

}?or@=@d&:@.i&cP

2"or@3#:&'V
h5.qmuw9zCy&s^W
T6iu24|"%7
h5.qltz9$JqMh$h'R3([']=-m).03&^)]+8&i'	qc`%)=	
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h|mz=^=$
T6iu25[>]*8.q0nf
h5.qkWDFG!q&s^[q[):<;+8&`p5q!$8#d>8<k0.&rs@_[`7vi'.43&([/^rLh$hk2d_],(&]i5V_s
h5.q!$8#q}$}H0mC3%^#EDy&s^:qf4;)''&&K@oP2n9y$["
K"?J*#([&7
h5.qnWEFD^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q^&''//$<i'oC+3i""++_z(?E74=5$a'\q' q~%@&%>7<w(oyR3*]>`7-z].z$3:]\,#
20mI3`=4
h5.q#^:<=	7.C`bv63#["^">C'or~%[><87?w^ q^##)]\1&k"?J*4_#=:]:i'	J
V6oL"4_#;(_>C({v&R
h5.q#8|^\>|#h&jK3**9$/8.j% k2*<+*.-#h9rz$7_)]-7<i-pI3#@*%\7*v9.t")^"$:$:
h5.q"8:";?`?b5az&~8#':8:
T6iu2):"5
h5.q3&#%=(7:i'	qmmM5$;`.u6iv$(@^;:(?hn5;R3+"%** A5?E63]$<,=.m).^qB4#*:-_A-.r$7
h5.q-^['='&-hoW;R3[<)(-&9v`g2`=^=.~_A5dI"`&$>(~&9w`
M'qz"^==&|+0
h5.q"8&)/|8:h(dJ!*@)]&'{l0.C3%^V<]$-m):q#)^&=:]?b5nE%_:+-*`?b5 r"(*|\'^_AY
h5.q)^_^%|$)h0mL^((]]\1&n%jF6`=*0^(>t%pK~^=5$]8<l5nz$@#*&^$<hi E~6'
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7-w^dE3(([(^0_v-mr@3i""++_z(?E74=#%\7 m%gq3*@;/.+[m(iq&8#
h5.q3%^#%+-&i&kI%4%(&\7}w5Rv&(':]^,{z"kv

}?or@=@m&:(:m

X"kL@4;)/|V
h5.qor8FHD1I0u.?,)_?$AxL0K:q9&[,>_7.i- qtXxN$WpL%o'
J@mK03|$>(V
h5.qku@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qr3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqo@?&'-?h^?C7W@Ey^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7lB6gz3%S;V87*l# t*`>"$Y7lB6gz3%
M-cE~6@'-?$?q"iJQ
h5.q^&(=%>$:G5DK3#($]^9{B5kF^)_$>+*<h@it@)^"<^_;i%gq5#<;>(-?h"aq<8|=%|N#
h5.q;&'['_N#h6iu2d_],(&_:?or@`#[<^$<h-cv2%[:>_7*v9.R@5#[-'&2Q-?C~4=;$'&-
h5.q<&'"+Y{}i%dr$*@)]^+[m5nF((*5$s$)q%dr$*4#q'--q'dr$*
Z0gz9`[[<7
h5.q)`|<\'':G5V+tB@o//8<h;?K0^_)'
T6ix(4&"<7
h5.q\(#+-'&~h&?I**@]*^i.m'oz$^U{=,*&I9dx73|"(+*<h6mv2'|"":"]v6iK@=@d&>"*v
h5.q&''$++&={5nD3#_#d>`<k!"J^8#_-|@&u@iF"`;?$+&&46gC73^P	:_}i5mv9`[[6
h5.qc#[\&|`2A& r!`=*$/$<w(dK+3([$,#_hgmz7*;"Wg*.q/dr24|"%
T@ov"4%?5
h5.qsrM#U/8:m54-AW@&&/8:m54(AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qln8FFH1M^w[q&8|\-&`?hr3;V3(["._}z]."lXxN0^8=z@{L@(<:&^x$$D.?ktDEV
W(br$`?""^'*j"mf
h5.qnuUACQ7>n5gr4^|#*:-)m5^v&(9U

}?or@=@d/?`.v^ E*
