
Long-form name:
    Territory of Guam
Type:
    organized, unincorporated territory of the US; policy relations between Guam
    and the US are under the jurisdiction of the Office of Territorial and
    International Affairs, US Department of the Interior
Capital:
    Agana
Administrative divisions:
    none (territory of the US)
Independence:
    none (territory of the US)
Constitution:
    Organic Act of 1 August 1950
Legal system:
    NA
National holiday:
    Guam Discovery Day (first Monday in March), Liberation Day (July 21), US
    Government holidays
Executive branch:
    President of the US, governor, lieutenant governor, Cabinet
Legislative branch:
    unicameral Legislature
Judicial branch:
    Federal District Court of Guam, Territorial Superior Court of Guam
Leaders:
  Chief of State:
    President George BUSH (since 20 January 1989)
  Head of Government:
    Governor Joseph A. ADA (since November 1986); Lieutenant Governor Frank F.
    BLAS
Political parties and leaders:
    Democratic Party (controls the legislature); Republican Party (party of the
    Governor)
Suffrage:
    universal at age 18; US citizens, but do not vote in US presidential
    elections
Elections:
  Governor:
    last held on 6 November 1990 (next to be held November 1994); results -
    Joseph F. ADA reelected
  Legislature:
    last held on 6 November 1990 (next to be held November 1992); a byelection
    was held in April 1991 to replace a deceased legislator, results - percent
    of vote by party NA; seats - (21 total) Democratic 11, Republican 10
  US House of Representatives:
    last held 6 November 1990 (next to be held 3 November 1992); Guam elects one
    nonvoting delegate; results - Ben BLAZ was elected as the nonacting
    delegate; seats - (1 total) Republican 1
Member of:
    ESCAP (associate), IOC, SPC
Diplomatic representation:
    none (territory of the US)
Flag:
    territorial flag is dark blue with a narrow red border on all four sides;
    centered is a red-bordered, pointed, vertical ellipse containing a beach
    scene, outrigger canoe with sail, and a palm tree with the word GUAM
    superimposed in bold red letters; US flag is the national flag

:Guam Economy

Overview:
    The economy is based on US military spending and on revenues from tourism.
    Over the past 20 years the tourist industry has grown rapidly, creating a
    construction boom for new hotels and the expansion of older ones. Visitors
    numbered about 900,000 in 1990. The small manufacturing sector includes
    textiles and clothing, beverage, food, and watch production. About 60% of
    the labor force works for the private sector and the rest for government.
    Most food and industrial goods are imported, with about 75% from the US. In
    1991 the unemployment rate was about 4.1%.
GNP:
    purchasing power equivalent - $2.0 billion, per capita $14,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    12.6% (1991)
Unemployment rate:
    4.1% (1991 est.)
Budget:
    revenues $525 million; expendit+{z0nqznEB$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;$
M[kF"(:4
h5.qznz#[+':q"iqG99]~"2#hn4-nI
h5{F#$['-,$_AT
h5.q#^:<=	7}z6iJ&~(/[(&}A5jw2&'&-|`-h& K"^_"\/7\z"	L5(:9$&*<A-mL5((]]^"*B0mz3#:9
h5.q8`:(0^!>w9.r$7@%&?`.i` q^&['\&+?
h5kr"(=";\V
h5.qed@yCQ1&2(pJ*3p";>$}w(tq%9@<)(7si8dw~6@f<]8<l).(mB8#/,#_z5V'A
Q^kF"(:4
h5.qzoEz$/$:t@jE2H%0-!!$b5V_roT
h5{F#$['-,$_AT
h5.q^8;:/]`{u5?E63]">>*:m_hq^&['\&+?b5aF%78#['&{n6{K(&''$-*>l)
h5kr"(=";\V
h5.qed@yAQ1&R6kr$3wFO`7>B! I2pDN
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qouF9HJy&sj.t3'#^-,|~ho:"tu@=-]']w'.Bg~@/;:~{k0	k2lB9AJy&sjcq^8|#''(]B6
h5.qGlEFHX
Q'	L&(|)&\V
h5.qed@=-]$}i(tk2([>;+_;b5{F$*;:\&+]w':q*&#[<\#]x^ E*3:";?$)m):q5^=^;(+_
h5.q^&['\&+?b5kI~%;)]-7*v9.G(5_)<_$<oY.w%^^#|>*)m)nz$08#>(/}q% J
I`mz5)_<\>`0
h5.q"8_$>+[_t].L$7'\&]*\m9.N~(*#[:_}h~jF63(=|:-}m9[q8&<)>\1&D0bv*4$+&\1&m`bJV
h5.q^^|_0^(>C%oI+W@%&(!#h8jG"4
M8jE%$(^$'$-}
h5.q3#;(/.@[h,pr#3|"'($	m).E%3"];($=v5?z6W@)>^~>m).I76'),(7:i(bv2(|$]\!_z
h5.q^4.=&|+?h~mF#3;(&^@_v0mr@3|",(&{m).F83;(&^jvh\ u7&#+$t-_i)pI+3([>:7 p@{y
h5.q<)#=%|$*v).G3=@[/^$<k"hv2^|#&{0]A0.K3+';6^=<l0mq*~'#|>*	q)dF$*@]*^8&A& t~4_
h5.q@4\#/)7fw'bI7*:9$,#_h,pr#4=)%|7wz0?J(&.9$>8}p0mq*~#[$,#_hhNqd&'$<.-bb
h5.q"8%"-?`?h~ u7&#+$+&)w^ q*4,"<^(*q9.s+3+)=++*z].r$7@^-?$:q6iq;8^";''
h5.q7$]+/	`_A5nK3((]](~&q'.X(4+
K_mI7%%?5
h5.qed@^\>-_v8tq~*@><(~
M[{y3%&"$>8}m)=
h5.qed@^\>-_v8tq~*@><(~
N@nt3#@?&'-0
h5.qk3k^>:9_z5"qmu@p&;+_u7 I

},pr#3	][/=<q8?K~^=;

P@by-4.;5
h5.qprz#+/7*t%"N74;(&>7.w6	J
X"mK&R
h5.q['|$$h8.j"m
I@mG%&;;5
h5.qo3;]>''#hq.L&4$+&87Fh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hp.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.qlq8zyG7}m% G0^="<^LD%u4}R3$:/'~)i)oq&(#<-:&?hL."2]i9$C7iUY."2er5$B7si8dw~6
h5.q	6'$]^{q2>G0[e@*;:=<l5nK3((]]\

},pr#3 "*(&?m5AF"6';

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo

},pr*8+$='7jm"bI3'*?

2"or@3#:&'V
h5.qkuD9FIy&s^W
T6iu24|"%7
h5.qkuD9BCy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Ov$%';<(
