	paths our very petticoats will catch them.

ROSALIND	I could shake them off my coat: these burs are in my heart.

CELIA	Hem them away.

ROSALIND	I would try, if I could cry 'hem' and have him.

CELIA	Come, come, wrestle with thy affections.

ROSALIND	O, they take the part of a better wrestler than myself!

CELIA	O, a good wish upon you! you will try in time, in
	despite of a fall. But, turning these jests out of
	service, let us talk in good earnest: is it
	possible, on such a sudden, you should fall into so
	strong a liking with old Sir Rowland's youngest son?

ROSALIND	The duke my father loved his father dearly.

CELIA	Doth it therefore ensue that you should love his son
	dearly? By this kind of chase, I should hate him,
	for my father hated his father dearly; yet I hate
	not Orlando.

ROSALIND	No, faith, hate him not, for my sake.

CELIA	Why should I not? doth he not deserve well?

ROSALIND	Let me love him for that, and do you love him
	because I do. Look, here comes the duke.

CELIA	With his eyes full of anger.

	[Enter DUKE FREDERICK, with Lords]

DUKE FREDERICK	Mistress, dispatch you with your safest haste
	And get you from our court.

ROSALIND	Me, uncle?

DUKE FREDERICK	You, cousin
	Within these ten days if that thou be'st found
	So near our pubs@`%#':=.B5?J2(\"],|&u@gv&W
ggcF(3^)&\+&n"mq~(9

ZbNR?,ja#^7&h5.q23@#$^7&h5.Z27[#^(__m8cq+^<:$--*k0:
g	 K2$'#>_`&s'jN@8^*&^*+h^tq84<+>^9_i(.N~(*#[(V
g?aq-`;($/|?m%aq\3*]=*7]v- C@`&"]&`
gbmq04>"$'0,C6dE*4=^&^]]B!.D~%'#/}&&l0nz"8:9
g?aq*~#<$i7-w5iF*3^:&'"&w(.s73=]>^!.i'oz5WUV
g|nq\3^]$,-{A-.Z24+#]:+2:-cv$W@'&'-&C'{C7W
ga M7&@;/^"{k!.r&3([$'7}p"px0(@>]"*.v
g<du2,@]*)`<l5tF(&@(--#<m)nl

LhFV2<nbbeglK{,~0):#":7*t%.K"4(</>_0
g?aq*~');^({z`?K~^=#"+~&k"iJ~*;#-|7 w(	JV
ggcv+3#:&^8?h@iE%6'[>^8?h`mr58@)>\`:nT
g	 K2`;#<.!+q8 q*~'"$,#*B5Dq*&<;>^+[m0.E%(9

ZbNR?,ja#y`}h]jL"3+)<,-{A-.t3%=]>^"*s0.D73##>>8]B"mf
gg C@3+"$}#_z0jE2(*"$]$|m%dy%^^#"((_v9nl

LhFV2<nbbeglK{,~0^<#%>+&B!tq84;(&>H?h9?L9~;";87}p0mvC*@"]:==pZ

ZbNR?,ja#s*&E6nq\3\(&|7bw_mq0`&(](_?h-jF!3*)<^~{s0	F#S
gfjq-4:#g^][m'.P%)|#)+@[v0nJ25#[-\#Vl5cz#R
ggmv3*[[$+_&v"oq~%*";++_lY.D+3_];*W
gbmk2`"#.(7-q9.u7&(\&^$}h~mF#3[>;^!.q0iu&W
gjcr*D:#>_8}h-jq#80#[	7+i-cv"3\$<^&>h-mr~([:5
ggcv$W@*/:~&u].C~8&"0^"]A-?B73+"$|*}h)jq#)%(
ggjq*~([+^"bh&jM7&;?$+_&B( r5~':/._$

K>GZ[2 "%>7?w+ I7`&[0^#_i(.D73:/&'^$

LhFV2<nbbeglK{,R+W@ &]$*{5rv2*;$}S~&p0mq8^|#}:=.h)?B7W
g>gJ73*$"^_[m5rz*~@(&>7+i-cv"3|$]-`-h6gF$09

K>GZ[2e#"+~&v"oq*~'[$(&}z0?K2([#)'[_h! I2*;$}8
g?oq-4:#}:=.h&gv3*<:&^8<l5tF(&@].|7.m^jI&83
g?.N3*@</:7bw_ix2(*$>^+]u0.K%3>$=.`&p0mg
g:pK2%[,$i7|v"rq08|4$+!&A! q48@$$,-*q-jIV
gjcP2*[#%/7l{5rv2*;)=]7[i+ q&#'/>^+>o0oy7&8
gejJ73#<$'&&q'nK3%;9$]`*z'@uV3]+%	H-b5 r*3;]((+[m(:
g|iu2_*";(_>m+ I2_'#.(&}b5gz!8@g\|*VA5nN3%:9
gfoz@#@,&^]_v-.t%)]+&*7*v9.z$*'/%>8(t0;

LhFV2<nbbeglK{,008@)<^+>w5nL4(_"$)*.h-cv7S@$]*7[m(.J#^[<)|`?AY
g. I2-':}^_]t0it73#["^#_z5kr*`'['(
gfkv3@@</^+[m5kv%'_"0^8<l5oy7=@/-,|&p0ml
ggcF(3#:>^8&n"jCQ3:(&^->j).K08'#/)7}p].E3$'5
g|iu2(*]\^]]t-.J0^\#[:-_h7mz9~;#%|~&A0 D2$[:&^[]z-pF(*
gjcv$3:(&^$?h`jE7X@q)(&&w& E2%[<$,#bh%dG&R
g\dI#3#["^$.z0qF54$+&^$?h^tq6^[=
gjcz5~@f$_8	m5kr&*O'$.(>v5cv"S@;)(7]A5}r$`:(Q*2

K>GZ[2l:/|*{v8 q*~#<$\`<B0it73;(&|7>v5hvV3+?$]$_o0=
g?.t3%=]>^']D0.F((@]*^#_z5{F#'#[}!

LhFV2<nbbeglK{,$%)@$;(7*h~jF@X@v/.1&v@ t7W@/;:[]l0.P%)|;&]!0
g?aq+^<#/.+?B6tq*~'#>+"_b5pG%%@=-|`&p"iF(&8
g|iu2`=#>_`&o( r*%';<^*+h^tq-^|'0^|>C5	z7X

gPzO7)=<$djnM5A9::aogc &i'	q?^|'<4

K>GZ[2k#[	7\w"mqb^:$=+&-b5ry~(*";^]]t-.K0^<#(:3
gjdC*3;(/.7)p6ix73"$>_`.A1.Z2_(+=^@]D0.K08'#[+&_c
g?.t04|*&^+[m0:q48@[/,7}p"pq#^|"$--]m+ u2(*$]^{&i^;

ZbNR?,ja#i7[i+ q#^|"$&8{A0;

K>GZ[2@#$^7&h5.q23@#$^7&2!jL2~#;>^&>BY.t%):)]8
gcmz*~'"$"`&k! v"9<+5^^<w=@J*3;(/.7<w-:q*~'#".^_
g.?K03$$]+_[+9.D7W@(-\7-i_by*8|~

ZbNR?,ja#t#*B5cv2~#<)^&>BZ

K>GZ[2j]0^#*B!.E%(0#p:_*t@iu2##^+\7}p0iq*~'#=:[_
gjcz5~@<&'0[m-cq*~'"$,#*B5oy%)@$]*7lh6hq%%'4
gfcr@#@,&^9_h)pE68|P"@7?p6gC2_'#|'-}b5nN78;#(+-:d
gajf2#'<$/|&n6oy7&@;&(^&i'jK08|#)($.c
ggcv"8"];(7-m+dJ73\)>_7;m5cF-3\"$/8bh~gPV
gjcz*~':$,*&o".r$7@,)'+&B".s74|#.++[h_ng
g|iu27[#]:+&A0 B2([#>'^_h]jL"3%(%|@_h_kF$3.]\`
ggjq48#:$	*{z5bI~8";$	*{z) C83#["^'_i+ q#8@]\,W
g\jIV3$?$,#]A5cv3-'[0^&>E5?K2^<:$\*.z"rJ2'#+&`
gf?P2_*$>^+[w_.t3%:<0^{Vt%.x%3#+/|@&E@oy2(*"&!

ZbNR?,ja#w#bb5ry~(*";^_[i%gq-8@*/
