    the manufacturing sector - principally the wood, metals, and engineering
    industries. Trade is important, with the export of goods representing about
    30% of GDP. Except for timber and several minerals, Finland depends on
    imported raw materials, energy, and some components of manufactured goods.
    Because of the climate, agricultural development is limited to maintaining
    self-sufficiency in basic commodities. The economy, which experienced an
    average of 4.9% annual growth between 1987 and 1989, sank into a deep
    recession in 1991 as growth contracted by 6.2%. The recession - which is
    expected to bottom out in late 1992 - has been caused by economic
    overheating, depressed foreign markets, and the dismantling of the barter
    system between Finland and th)(7+w(hv"3o],+`}hhiz%%@)]^][q8cqc^>)&,7>q%.r$7
h5.q94:#)'~&j0 E28,^)'&=m9.w%&@c-|&]A!.D3%<&%&+{z0	q9^['<!7wp0.W~%=)<_
h5.q<^>";|"_v-.y3*@/;:(>A0	q79"];,_&B".z$6|"%\`&q'	L&(|)%]7)w^kv*`;),(&_A).r$7
h5.q79")'+`<k].s+3#[$+&)z0?J73([$(/\w(oJ2([#u(_}m(iq#4|_&,_#h8pK&3([$;=(t@{
h5.q7+]"]*$}C( JV3]$;,$*t5kI~-#<- 8}q"iq%9@;>'+_h0iK7&]:-\`?b5?E63"];($=v
h5.q~%>"<,"_v-.r$7@"?&#*v` q@`$";'']H6oz%%9#f('?q'fz2((""^+[m5hr"@-$%^+>h-cv
h5.q:|O;$e=.w& r$3	>;>`<k].`$`;#>:7\z"hF*8@;>'9]t@oP25<<$}8?h~jI58^#>:7-m+?C(8
h5.q*~'#['-|s6?q4=@$^:=}hnW;2`=#l:[_u7 I2lEFy!7wp0.u7-#+\'+]w'.J0^<+"^$;x(jM7
h5.q~%^><,-]i%.t%$]">++]D0iv&*@$]*7(C)dE7*:#':&+q9 E58@)]^pL%o;q;`=+%|~#h6nq3
h5.q#8+%&>7>n5zWd]8#](@>B@?K77@$$e=.w& r$3a^/|*;q8.R"8##%>-*v` D7%;#.++[h-cv2;	
h5.q*~#<$'':w=nq8^|#*>`_h^jM7$'[>^*+h8?G~(#+0^@>w9nk2*':,+0_AY.r$7@+%"*.h=dK0`=
h5.q*~'#/>@*v@ur*`[[$'_&w~.13%<$;	7D%vXl2<([='&-h6kG@`''$)*.h~pC@3a $/`;j0mJ0`]
h5.q~%@j%>0[hn4_lX
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EK^Z1q4`_+-:&#h& I26#/-,8&)n1kluF5$>`*t5bI%_;(
h5.q"4;"$Y7Ico`qGlEFyX
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qlXEN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qqXBN$WpL%n'
J_	x7(3
h5.q"8>"].`?hCX*Ws@%-]']w'[q7+]"]*$}C( J2Azx~E7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#la7(q%gz%%@TyIxD|
M[kF"(:4
h5.qzmx0G^9]t%dF$3S&~:2(cY.^stwU
h5{F#$['-,$_AT
h5.q*`+%&>1&x6kv"3#["^({t&:q&~(/<`7;i8cz$8|?0^0:w-cz$0@$]*7+w"oN74|
h5kr"(=";\V
h5.q:|@BH!qH-Y.X7&+$]	7D!ZZ;V3qh$Ay$`D:q:<p{$By$#D:qc_''&|7D`D:qed@C~AF#h}?G3%
h5.qkXAN0^jv1e_V:3B0EAF&/n4_kI
Q^kF"(:4
h5.qzmw0D^9]t%dF$3S^~+2+cY.^stwU
h5{F#$['-,$_AT
h5.q8^['<,=+n):q^8;:/]`{u5?E63]">>*:m_hq^&['\&+?b5{y7$(^%]_#h-mr$*]];,
h5.q7"<)|/`<BY.z"^=#%|~&A- v@W@=%&#]v0mPV3;"?,$:m5tr"%@$]*7+i7mz5*8#*:~-m(
h5.q9&#)]\
h5kr"(=";\V
h5.q:|@AC!xThJBv"$#[}^pIcv`}V3qh$G2J-Y.V;e}#yI2L-Y.0-8^"]^pEcp`k2fo#D!xTb5Er^4=
h5.qpB8#sshu.>zqku9DO
M[ov"%#+$*`(BT
h5.qzp9z$"$:t@jE2HwFFIM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qI3D0DQ7Z9v4^28:<~X
M% t*&(^-,|0
h5.qkn8zzD1M^w.Bg3%$|'0]B][qnt8zAJ7;q%gz%%@_u_7\z"	L58^9$I1K!t.Bg~@/&>7)i&dK3
h5.qGlEFyX

}\dE@4='$e0>v"hP

Q'	L&(|)&\V
h5.q#8;$=^(.w9pt**8#<_$\j_dC6`=*0^!>z0nK"=@$]*7 w"	q^&[^&\_]v`.?^)_/0^(*x0m}V
h5.q5^]/&>7.m~dE~%&9$)*>l)oL89:9$&#_u@{r@*8#>(/}q% JV3%+/,#]v`
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2sM#/)7jLc.?~%%+\*$<o5aF"8:<;	M~h%dM7*;]'[7\z"	L5((]]`
h5.q7*]"'+8:t].u3`|?$&8}B% k2'|"":"]v6ov&S@&/>`?B(tq~*@$]^$;x"mK3%;#&{(>z-
h5.q74|[&>7*v9.r2*'^/|~*z].F56</%,$>v5aF"3;(&^-{z6gq^^]>='+]w'[q#4([$&->x).{
h5.q58|"%]_#h)px3&@%&(+?b5kF*4;]&\W&$r`q&8_&W\=+n@{z7%;9$"=}h)cF"(@]*^!>w9bI3`=;
h5.q3%^#*:~-m(.x"4([<87*v'pr@3")<_7)i-{y24$]\,7D@w:+tu@=&,-]k5oF$*
M8jE%$(^$'$-}
h5.q6^=];^N&W<vq3%^#mo.&k"hD~(+"],_&/n4)tJDFV`7S0Z2q4`_+-:&
K_mI7%%?5
h5.q#4|_+'7Zx%pI3#@V$/8.s$?rHS@x$/8.s$?qG<i_V^*.h\dE#4|_$27D^w.G7%=)%
M[{y3%&"$>8}m)=
h5.q#4|_+'8&/\HBH3]";^jv)n.{2o9yGFv&/}?E(4|?$AxL0K:qnXFABJ7Z9v4^HW@z~HqF!
h5.qGlEFHX1&`ZW_km@TyIwL|Y.&WlDyF^LD%u3}V3z0AItIhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}\dE@4='$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qoWEyB^^;h-jK3#4#d+&<q)cqc(#<&^g*q%rr+*@TtrM&w& I3('#%^+>B6gq%9@B0HuFh$h
h5.qkXAyBY"_B0mq94<*&`7>n5ry~6*#BHy&s^.r"8@=\]+]x% q*&#^+^8<l5VknoA#+/7*z0
h5.q7#'^>>$+q0	
P@by-4.;5
h5.q35[>>^pM~Y5+t3-=$,*}i%:q~%%+\*$<o5X*VuFG$["&x6qv63S%-,=;q'jL&W@^/|0.m- k
h5.q4`;>[+&>C)"K"8#<&*7?C(ar58T#%|~&~u:+tu@_[^=<x6qv63S;>'9]t@uv63&:%?`:b
h5.q9&#\&]1&m6mK0I4#%*~]B@jE3#@zH`yM^5fD2^"#|>$	i- qG*;$>(N?C7nz6`?""X7.w6	J
Q'gr$7@,%,`.E6tJQ
h5.qpWBDC^^;h-jK3#@T-|0:C9dE93o$-/8*h;?E3#T5$C1J^w.B#3:>-,8(t0.w%&@;>(8;m(n
X@kv@`="<7
h5.q$4;>;''&o6nqosF#+/
X"mK&R
h5.q>8_;-|^]b5JL@)8#n:-]b5Mr($#9$t=.s_[qp3:"':&-i(tk2%<=&>*{A5hz$^|#|:-}A
U0mt04=<$/8.q' f
h5.qru@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93CFB`yL`5B9dPCzz`tK!5y@dS@)]&'{l0nqk
h5.q^4:;&|@_zY._2**];,N?m6.G3*:"]-`.b5V(26#:(:1&95mv8&(*&>8}m9.t3&&]0^qI
h5.q"^_+W:&8z"gCI^"&0^pEh& K"^_"\/7}i'fv"W@C$&#_u@{r@3;$][`.b5Wq@`/>&)$_l5br&W@D
h5.q4)__
K@qz@3#);7
h5.qnm@=%=*.h-mr$*]];,
I@mG%&;;5
h5.qkpE#>:+*tY.^oq@><'9:mU.*r3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3xz$}$}p5mL$_#?<^q#`q5{mWBBG^"~hoWq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q9^['$\`.D@{v29|][^0*j% q3%^#;'~]w5mv@4.#](+ w(fg2n8xBJ1M^w.K7#'/):&_AU
h5.q4&[$"&8?B5nK3((]]\72hs.R}W@xHE7iUY.'mp@qt87Dh)ps#4|)](7)i7gvR3ekreavIg
h5.q&4;"=]$}m5oI3%:=-\_]w'.J7&>)'(7	q6.0-8^)<_7_i(oy2*;$>+*<h6iu24@:&&`]D0"F$#.
h5.q\	pbjs;wh0?I*~@;>'+]w'.E74|#f('?q'fz

}\dE@4='$d`+m'nv2<[:'(_

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.W"^=<-(-&O_?I63S)]&'{l@ix2|[$<,7jC6muH
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8zyD1F^r[qkWFEE`qK@5az*3"];^"]t@or"=@;&>[]k0[qmn8GCC7.m6{y
h5.q#`_)>'-bh6bv2HwDV^8<v_?C@
