    2.3% (1988)
Unemployment rate:
    38% (1987)
Budget:
    revenues $254 million; expenditures $254 million, including capital
    expenditures of NA (1989)
Exports:
    $153 million (f.o.b., 1988)
  commodities:
    bananas, sugar, rum
  partners:
    France 68%, Martinique 22% (1987)
Imports:
    $1.2 billion (c.i.f., 1988)
  commodities:
    vehicles, foodstuffs, clothing and other consumer goods, construction
    materials, petroleum products
  partners:
    France 64%, Italy, FRG, US (1987)
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    171,500 kW capacity; 441 million kWh produced, 1,279 kWh per capita (1991)
Industries:
    construction, cement, rum, sugar, tourism
Agriculture:
    cash crops - bananas and sugarcane; other products include tropical fruits
    and vegetables; livestock - cattle, pigs, and goats; not self-sufficient in
    food
Economic aid:
    US commitments, including Ex-Im (FY70-88), $4 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $8.235 billion
Currency:
    French franc (plural - francs); 1 French franc (F) = 100 centimes
Exchange rates:
    French francs (F) per US$1 - 5.6397 (March 1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987)
Fiscal year:
    calendar year

:Guadeloupe Communications

Railroads:
    privately owned, narrow-gauge plantation lines
Highways:
    1,940 km total; 1,600 km paved, 340 km gravel and earth
Ports:
    Pointe-a-Pitre, Basse-Terre
Civil air:
    2 major transport aircraft
Airports:
    9 total, 9 usable, 8 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    domestic facilities inadequate; 57,300 telephones; interisland radio relay
    to Antigua and Barbuda, Dominica, and Martinique; broadcast stations - 2 AM,
    8 FM (30 private stations licensed to broadcast FM), 9 TV; 1 Atlantic Ocean
    INTELSAT ground station

:Guadeloupe Defense Forces

Branches:
    French Forces, Gendarmerie
Manpower availability:
    males 15-49, 98,069; NA fit for military service
Note:
    defense is responsibility of France

:Guam Geography

Total area:
    541.3 km2
Land area:
    541.3 km2
Comparative area:
    slightly more than three times the size of Washington, DC
Land boundaries:
    none
Coastline:
    125.5 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical marine; generally warm and humid, moderated by northeast trade
    winds; dry season from January to June, rainy season from July to December;
    little seasonal temperature variation
Terrain:
    volcanic origin, surrounded by coral reefs; relatively flat coraline
    limestone plateau (source of most fresh water) with steep coastal cliffs and
    narrow coastal plains in north, low-rising hills in center, mountains in
    south
Natural resources:
    fishing (largely undeveloped), tourism (especially from Japan)
Land use:
    arable land 11%; permanent crops 11%; meadows and pastures 15%; forest and
    woodland 18%; other 45%
Environment:
    frequent squalls during rainy season; subject to relatively rare, but
    potentially very destructive typhoons (especially in August)
Note:
    largest and southernmost island in the Mariana Islands archipelago;
    strategic location in western North Pacific Ocean 5,955 km west-southwest of
    Honolulu about three-quarters of the way between Hawaii and the Philippines

:Guam People

Population:
    142,271 (July 1992), growth rate 2.6% (1992)
Birth rate:
    27 births/1,ktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qm3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkp@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7jC6hr$`#[U\M~h6	A76;),(72h,pr#4=)%|W&v"ov2J@d\'"*v@?E&3#:&^jv
h5.q5`;){(&?
M-cE~6@'-?$?q"iJQ
h5.q/~#=/>->hq2;V3b)=+(]v".'oB8#a'=)i)dr$3wGO`7fp@iv&88#h'(*v0nvV3g];(8<b5?E6
h5.q%(*";^pK-
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FFQ1&w-cv"3xN
T6ix(4&"<7
h5.q:%&+-\#&i'	q/~#=/>->b5hF&(@:&\$-m'oJ25(+-|@{i%[q,4]$](__h6gJ%3\)"('bh)kF!8=
T@ov"4%?5
h5.qsqM#U/8:m54(AW@&&/8:m54(AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qnq8FAJW&n0	v"4_#%|~&B0mI~([:-''&o"qv"%+"],7G^D:q^&(\%,`&@w`qG(|$"(7D$D:
h5.q&8|\-&`?hnZlpB8#':&?B(pt*`[[$Ar$$D:q%(*";^pEcs`}2HwFGJM
W(br$`?""^'*j"mf
h5.qknM#/)7:i7jI29[:'(
