    Italian Republic
Type:
    republic
Capital:
    Rome
Administrative divisions:
    20 regions (regioni, singular - regione); Abruzzi, Basilicata, Calabria,
    Campania, Emilia-Romagna, Friuli-Venezia Giulia, Lazio, Liguria, Lombardia,
    Marche, Molise, Piemonte, Puglia, Sardegna, Sicilia, Toscana, Trentino-Alto
    Adige, Umbria, Valle d'Aosta, Veneto
Independence:
    17 March 1861, Kingdom of Italy proclaimed
Constitution:
    1 January 1948
Legal system:
    based on civil law system, with ecclesiastical law influence; appeals
    treated as trials de novo; judicial review under certain conditions in
    Constitutional Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Republic, 2 June (1946)
Executive branch:
    president, prime minister (president of the Council of Ministers)
Legislative branch:
    bicameral Parliament (Parlamento) consists of an upper chamber or Senate of
    the Republic (Senato della Repubblica) and a lower chamber or Chamber of
    Deputies (Camera dei Deputati)
Judicial branch:
    Constitutional Court (Corte Costituzionale)
Leaders:
  Chief of State:
    President Oscar Luigi SCALFARO (since 28 May 1992)
  Head of Government:
    Prime Minister Guiliano AMATO (since 28 June 1992); Deputy Prime Minister
Political parties and leaders:
    Christian Democratic Party (DC), Arnaldo FORLANI (general secretary),
    Ciriaco De MITA (president); Socialist Party (PSI), Bettino CRAXI (party
    secretary); Social Democratic Party (PSDI), Carlo VIZZINI (party secretary);
    Liberal Party (PLI), Renato ALTISSIMO (secretary general); Democratic Party
    of the Left (PDS - was Communist Party, or PCI, until January 1991), Achille
    OCCHETTO (secretary general); Italian Social Movement (MSI), Gianfranco FINI
    (national secretary); Republican Party (PRI), Giorgio La MALFA (political
    secretary); Lega Nord (Northern League), Umberto BOSSI, president
Suffrage:
    universal at age 18 (except in senatorial elections, where minimum age is
    25)
Elections:
  Senate:
    last held 5-6 April 1992 (next to be held by April 1997); results - DC
    33.9%, PCI 28.3%, PSI 10.7%, other 27.1%; seats - (326 total, 315 elected)
    DC 107, PDS 64, PSI 49, Leagues 25, other 70
  Chamber of Deputies:
    last held 5-6 April 1992 (next to be held April 1997); results - DC 29.7%,
    PDS 26.6%, PSI 13.6%, Leagues 8.7%, Communist Renewal 5.6%, MSI 5.4%, PRI
    4.4%, PLI 2.8%, PSDI 2.7%, other 11%

:Italy Government

Other political or pressure groups:
    the Roman Catholic Church; three major trade union confederations (CGIL -
    Communist dominated, CISL - Christian Democratic, and UIL - Social
    Democratic, Socialist, and Republican); Italian manufacturers association
    (Confindustria); organized farm groups (Confcoltivatori, Confagricoltura)
Member of:
    AfDB, AG (observer), Australia Group, AsDB, BIS, CCC, CDB (nonregional
    member), CE, CERN, COCOM, CSCE, EBRD, EC, ECE, EIB, ESA, FAO, G-7, G-10,
    GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IEA, IFC, ILO, IMF,
    IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC,
    NATO, NEA, NSG, OAS (observer), OECD, PCA, MTCR, UN, UNCTAD, UNESCO, UNHCR,
    UNIDO, UNIFIL, UNIIMOG, UNMOGIP, UNTSO, UPU, WCL, WEU, WHO, WIPO, WMO, WTO,
    ZC
Diplomatic representation:
    Ambassador Boris BIANCHERI CHIAPPORI; Chancery at 1601 Fuller Street NW,
    Washington, DC 20009; telephone (202) 328-5500; there are Italian Consulates
    General in Boston, Chicago, Houston, New Orleans, Los Angeles, Philadelphia,
    San Francisco, and Consulates in Detroit and Newark (New Jersey)
  US:
    Ambassador Peter F. SECCHIA; Embassy at Via Veneto 119/A, 00187, Rome
    (mailing address is APO AE 09624); telephone [39] (6) 46741, FAX [39] (6)
    467-2356; there are US Consulates General in Florence, Genoa, Milan, Naples,
    and Palermo (Sicily)
Flag:
    three equal vertical bands of green (hoist side), white, and red; similar to
    the flag of Ireland, which is longer and is green (hoist side), white, and
    orange; also similar to the flag of the Ivory Coast, which has the colors
    reversed - orange (hoist side), white, and green

:Italy Economy

Overview:
    Since World War II the economy has changed from one based on agriculture
    into a ranking industrial economy, with approximately the same total and per
    capita output as France and the UK. The country is still divided into a
    developed industrial north, dominated by small private companies, and an
    undeveloped agricultural south, dominated by large public enterprises.
    Services account for 48% of GDP, industry about 35%, agriculture 4%, and
    public adl^dE~*;:%,$>v5V"AX@j/\+&z6rq#4;";+8:A5iv77''$"|&q'	L&(|?$'&-h"qv"
h5.qqpM#/)7_v0mx+3|":.$.m^ E**@=\\+&j0.z#'[:>(~$h|aK7&@*;:]]v`.r*3#[$'&<C6g
h5.q3-':%-`&z6ov2^"#AQ7-C(dE93;(&^(_z@ju2lEEAYxMb5bI%_;($\'>E0	q*^@$^:=}hn`q~%
h5.qktEx~^.>z5oy73wFGJ_#h?or@=@&%&`?h-cv2'|]^]`;A5jw2&'&\>9]A!dE93##>:+}m(dE9
h5.q5^+=\|$)i-dF$*@;}\+_uY.t(&$)]-7\w%gL*`[[$+&&u6eF"3(["._}z@?C26'[>(-?b5?E6
h5.q37)><,$<o5oF2(*"$|` h8jD^8;)>+[_h~jI58:#%&0>u&?E+`=*$,#_h"ix%`=*$(0>v"hz5
h5.q~%;"(>8}q"iq%9@<)(7hC(jG74=#a:";C'dK+X
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EL@r;+25(+=+*<b5kv"3%$|++*hCV(VrFG6^-_i%
h5.q9&[,>_7.i- qkXFN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXAN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qkl9GO^LD%vVq7*;0V
J_	x7(3
h5.q"8>"].`?hCY"k3$)=]$>vU.v_''["++{z0nqzpBB$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NDw&j@gC~^=#UAxL9K
M[kF"(:4
h5.qzmFF$"$:t@jE2H"0/!9$b5V_slT
h5{F#$['-,$_AT
h5.q*8,<-]`?b5rv3&([(^8\x6mv@W@=&,8:AY.K"4=;|:-}i-dF$3'|\+(;m'ok26*"[+0*t)
h5kr"(=";\V
h5.q:|@BF!tTb5P02sM9$oehK5Y;
Q^kF"(:4
h5.qzmxy$"$:t@jE2H%0-!!$b5V_slT
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.z$7<;>>$*t5hr5~([&>|#h8cv#`%$=\1&u0or@*8#*:*-b5?x"`%>=,=.i%
h5.q^&['\&+?
h5kr"(=";\V
h5.q:|@BFQ1&WczT2rM9$uh&!D
M[ov"%#+$*`(BT
h5.q{]
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qI3x0HQ7Z9v4^HS@$'&*{v-nq8^|#%]">A-."oB@]*^?gX
M% t*&(^-,|0
h5.qor8BHJ1M^w.Bg3%$|'0]B][qlnA9HJy&u@gC~^=#+w#&x(ju(6''0^s#^tWq!h*#|(-&k6kz*4
h5.qGlEFyX
Q'	L&(|)&\V
h5.q#4%(-|`.GY.z"^=#%|~&A- v@W@^)("]k6gJV3"]/*7\z"{v&*([(`7}m[oz@8:9$/*}w(
h5.q)8*)']`?b5{C%(*)]-1&n"jK-8#:0^0_z6hz5*
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7G-5jw2> m$'&-hn5;2^"#>_`&E"mB29[:'(W&A0gwI*<&*+0]m'oq~%
h5.q8^['<^*}p0mq*~#[$/`*B5?E63^$->|&x(ju(6;;6^(.q'{z^4_#'>*\A5"q8&<)>\1
h5.q)8&">'9:m):q9&#/&\1&x"or*^';0^_{o6mq48'<<`7?w]}v3%:9$--*q':q%#(\&\W&n@ny
h5.q54;^)^*+hp3-VmFG$/`}z@{q*^=;$+&&9v3-
M8jE%$(^$'$-}
h5.q6^=];^N&W<vq3%^#mo.&k"hD~(+"],_&/n4)tJDFV`7S0r;_25(+=+*<
K_mI7%%?5
h5.q\(#+-'&&t@mr2H]+\>8:hL.C~&'U6^p&Q-?C~4=#=+-*hJGz*I@Y$AyMh8 E*8:)[+
M[{y3%&"$>8}m)=
h5.q\(#+-'&&t@mv2Hh)>X7\m(.`cAw#W^p#0q3ln3Sj%>0[hn4_lI8#y`qG^Z1qG.#[\'-bhn4_kI8
h5.qkWwFF!p&/n4_tI8#y`rJ0ZVqGlEEGX1&9YX+kXB#UAxK$K:qkWxFD!p&/n4-qI

}?or@=@b':&>u]

N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}?or@=@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.qlu8GyA7|u5oF*4_5$Au#^s1q!$@x~DrH:^ K7&@*/?`.v^ E*J[,](~&A-?E64|'$-8{o0
h5.qGs8FGI7|u5 C76;:-)$_lK[qmWEAC^^;h&mz)4;"=	7>E' u2J@y0AyMh$hqkXzzCY"_B0m
h5.q&(#["'--h`?L98@Ty`pH!5fD28_"',-]n@ uH3#["^p#$qZq!$@G~ItM:^ K7&@[%>->E5br(0'
h5.qGnDG$["&m% t*&(&-(~1
P@by-4.;5
h5.qltz9BAy&s^.K%(#+6^8{B"nK"4^$$W`ax( J&_#?V^t#%w5q!$8#<,8}m5cz9~\$}\7G!YV)t
h5.q!$8#|>*	q'{z3#@(--# i]nqkuw9DHy&s^:q5^+=\|8:h!dx0_#?<^pG9Y1(t3-=6^qI^YZ+t3-=
h5.q^4>""`7E@Y4+t3-=$--*D0gq3%^#'>=?p0	q&([[&`7JbwV+2@+#&'-}p
Q'gr$7@,%,`.E6tJQ
h5.qlWzGH^^;h~jI2-#:-:=?h-tG7*@]*^0>u^ I5`#+$,-*n~dtV3#+>_*{o!.F83_)[++_l
h5.q%-':%]'&D6gL7
X@kv@`="<7
h5.q5&<'&^*]t5Vkquy#+/W&x0oI%#'>[^(.w9pt**@y0AsKh$hg2%#<\>8:h`?J2lE9BJy&s^
X"mK&R
h5.q/4&+-'-]hJNr"7([-'M#h, E%48#j'7vx0uz3W@i-?*.v":q{4]+&\1&X6gv"$[#Us$)q%t}V
h5.qd4|$],*#hgmz7*;"0^k_v@{v
U0mt04=<$/8.q' f
h5.qooB#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@D0JyGbq1'2>nq3Ay#0sZkknx#bwi~
h5.q~%%+\*`?hn2q^4:;&|@_zY."s3:(/>+2A0?q^4:;&|@_zY._n3%$;-*#hq.I79|)((-*B0
