That both in him and all things, as is meet,
The universal Maker we may praise;
Who justly hath driven out his rebel foes
To deepest Hell, and, to repair that loss,
Created this new happy race of Men
To serve him better:  Wise are all his ways.
So spake the false dissembler unperceived;
For neither Man nor Angel can discern
Hypocrisy, the only evil that walks
Invisible, except to God alone,
By his permissive will, through Heaven and Earth:
And oft, though wisdom wake, suspicion sleeps
At wisdom's gate, and to simplicity
Resigns her charge, while goodness thinks no ill
Where no ill seems:  Which now for once beguiled
Uriel, though regent of the sun, and held
The sharpest-sighted Spirit of all in Heaven;
Who to the fraudulent impostor foul,
In his uprightness, answer thus returned.
Fair Angel, thy desire, which tends to know
The works of God, thereby to glorify
The great Work-master, leads to no excess
That reaches blame, but rather merits praise
The more it seems excess, that led thee hither
From thy empyreal mansion thus alone,
To witness with thine eyes what some perhaps,
Contented with report, hear only in Heaven:
For wonderful indeed are all his works,
Pleasant to know, and worthiest to be all
Had in remembrance always with delight;
But what created mind can comprehend
Their number, or the wisdom infinite
That brought them forth, but hid their causes deep?
I saw when at his word the formless mass,
This world's material mould, came to a heap:
Confusion heard his voice, and wild uproar
Stood ruled, stood vast infinitude confined;
Till at his second bidding Darkness fled,
Light shone, and order from disorder sprung:
Swift to their several quarters hasted then
The cumbrous elements, earth, flood, air, fire;
And this ethereal quintessence of Heaven
Flew upward, spirited with various forms,
That rolled orbicular, and turned to stars
Numberless, as thou seest, and how they move;
Each had his place appointed, each his course;
The rest in circuit walls this universe.
Look downward on that globe, whose hither side
With light from hence, though but reflected, shines;
That place is Earth, the seat of Man; that light
His day, which else, as the other hemisphere,
Night would invade; but there the neighbouring moon
So call that opposite fair star) her aid
Timely interposes, and her monthly round
Still ending, still renewing, through mid Heaven,
With borrowed light her countenance triform
Hence fills and empties to enlighten the Earth,
And in her pale dominion checks the night.
That spot, to which I point, is Paradise,
Adam's abode; those lofty shades, his bower.
Thy way thou canst not miss, me mine requires.
Thus said, he turned; and Satan, bowing low,
As to superiour Spirits is wont in Heaven,
Where honour due and reverence none neglects,
Took leave, and toward the coast of earth beneath,
Down from the ecliptick, sped with hoped success,
Throws his steep flight in many an aery wheel;
Nor staid, till on Niphates' top he lights.



Book IV


O, for that warning voice, which he, who saw
The Apocalypse, heard cry in Heaven aloud,
Then when the Dragon, put to second rout,
Came furious down to be revenged on men,
Woe to the inhabitants on earth! that now,
While time was, our first parents had been warned
The coming of their secret foe, and 'scaped,
Haply so 'scaped his mortal snare:  For now
Satan, now first inflamed with rage, came down,
The tempter ere the accuser of mankind,
To wreak on innocent frail Man his loss
Of that first battle, and his flight to Hell:
Yet, not rejoicing in his speed, though bold
Far off and fearless, nor with cause to boast,
Begins his dire attempt; which nigh the birth
Now rolling boils in his tumultuous breast,
And like a devilish engine back recoils
Upon himself; horrour and doubt distract
His troubled thoughts, and from the bottom stir
The Hell within him; for within him Hell
He brings, and round about him, nor from Hell
One step, no more than from himself, can fly
By change of plac583#$n* h8jE&6("]&`&E6fv&3^"<;8]zY
2!?K2*_>["`.m9[q-4-"<^+[m5}z*(':$/`;w(t
W~.N04;#)(7 i):q-~#<$+_#h6iu2_*$>^"{A-.s7
5"mJ7S@]*^]>z) q68''<^]>z) q&)"&&>$<o).D(*;#&|_{mZ
1"hv*`+"<^+>E6mu&3a'&|1&E!dt03=].^$<h!dJ2-(".
T6tq^#'$<'&}b5cz&3&:-([_l5gF%@@(&^!]F0nq&4^5
1"hv*`+"<^+>E6mu&3d"%?`<b5?E63;(&^!{t%"s@4?)]-7?C':
5!dt03=].^_*B5cz9~@)]^#]A5hv"`^)%|7}w= IQ
2! EV3+>'_7.m+jC)`=*0^+[C).z$3:)(__&j0br$X
W5oy%)8#>_8}b5rz*~@;\>(*A)dE93&+/>|&k(jN$8^9
T"jB7*;#*>*;h-cP2*[+&^~>u@iz%%@+-[`&B! q<^^
W~.K0`:#](]&E"mC6S@$>^][w) q&`&(>^8:t5oy73:<%>_
P@	v2(*"->7-q^dE~**""^#_i9ng2([#>_`_h?.t3#_9
J_oq-`;($|*&n(dv$7_?$?*]k0:q3%^#%*~&B!tq$4+"0
W~.0(%I#>:7}m%gq*~'"$_* h?.y3('#>_|&j0?D&W
2!?K25|)]-7}w5hP2&'=&/9.i'{v29|][^][i-.J*4;"
Q5av@#8#):]&o%jI~^<;$:&)m5?s%-'#>_|&A&cv"84
2@gC2'|)"(7*v9.N%&:"$'"(q-dF$3;(;(]&u0.u%_=
56mI~%&#-|7km6qv$3#*%+&?B5Cv3-'[Q\7;i-{y@8:;$k$<oT
I!:q-~':&)*.mz.y73^"<(-	m9.E%3:>'_7.m-pI$
N(jD2$'9$}#>u5cv26|"%,`-h=cr*3e#.'_
Q'.K04;#^>$=p-.v#`="]&`#h6iu2_(<)^#]A5bF%7
3&}I3`^""^&>v0[q$^|#.'_&p@nq&8|\-&`&p6muW
5!?K26[>=*7(m5gv&*@<)'&&B".r89[:"^#]u5kI3`:"0
2! q74:)&\+&z0{F#''['(1&i'	q^4.#)+"&B!?E!*8
P"rq6)'J$	`}h6gC2~(;$-*>l5kI%-''$+':h@iq#88
I'	q-&[>(_+&j_oq#4_)'(W&t@aK77@>|^_>h!dx0
Q5nu7`=""^_{j# t*`[[0^8<l5oy%)&(>^*<m5nK7'@(--#_z
5"pC63:">^"_h!dx08:<0^8<l5dE24@=//`<B5lL~(
2! q68$<$+";m'nv2^"#&|~:m)nq9&#<-,=-mY
1".s(&^"]\*;m5nK~#_#|'|]v`:q&((+=^+>h"rvV
N"mx7(">=^][i-.w"^+#)+"&Q5nK~#_#;(0_q+ uV
I'	q(%^";\+>w9.E%(@<)'+&i5bI3('&\]7;q'	
J].F-`=*$:]_A5iF*W@%\,7?B@gC2'#?<`7*B5jE58
Q'	v4(''$'&-h9dJ5~#:((~~h=cr*3$>;*`<h-cv$
WY.y37@(-\7\w= I8)_#"(_}q'tq%&^$-|`-
U0.J%$'#-|!_z@jL"3}[(('#h?.y37@;>:*-
2! E2~#/|	W&v".L$5[>]*`-h!jG73*$"^-*q) u
I^}z*`[[K^7Bm-.N0=@[/,7?w^ q%(*";^e>E0m
I).x"8#<$/$=p-.y3-'#%\(]z0	k24='$/`#h-cF(0*#[(8<b
L(?N$3;]$_$?h&?I*S@%\,7>B! I2a[,&>_&i).x"8#<
N0gC2%[<0^9{B5nK3%^#\|_[i$ EV3"://7 q-cz$
W(.w"^+#.++[w_ok2([#%]'&B0hG*4;)/|_&i(hv6X
P6	J*3;(/.7}p0.J3$'#*>`_h=dC@3#["^(>E0mq*^@;>'&-d
2!jL2~#'<,V&E!jD2~#;>^+[w_.K08=#/>7 p6oq*^@$'&=?mY
J_oq>8#\&|H?h~mv73_],(7-m6gK28/>%]'bh-jq3#_~
J0.K08=#)+_&t"qv24%^\>__lY.J~%%"$]*	m5jI2~#<&`
2".D73#+-[`#h@oq68#+<^`}m(ir@3\]&!
V6tk26<:<(~&j0.K0^<5$\$<k0.r94([<,7[q).K0=@,-]'
K!jJ73":&('bh=cr*3(<$|* h)jq`):<=	7.C0nl
U0.D~*':%"'_&5ry~6*#.'|&A!?C@3e#*]|
Q'az$`;"$}-*B!:q3%^#-|!]v@ov27';|'$.d
5!dt03\$}^{&n%tq~*@e&]'~h^tJ7#"#%/7km%gg
I'	k2`=#>_`&t"rv&(@'&((#h6.C%_':$*`_x
1-dC@3;(;(8}m'dE93;]$*`	w_mq#8@]|(&?h=du7W
2".N0`%($,#_h. C@3e#<.!+m(.J78+;$'7km6qv$X
WY.K08=9$'+&t6nK2&'+&|+0h5DJ2(*";(7<w5kC36'
T0aK29[:$>`\m'or$6'9$|*<m5aF"3]$;**<h% w*Y
V"iv2#'&>^9{B5}P2*<%[+_?q"ig24='$,#*B5rF"7
L@nu3`=#*:-(q9nq#88#%|~&u].u"8#'$:!&A!?D7
I^jE93;(&^h\q(dK&3$"](8}pY.N0^+#g^__l_{v6
5@oy2^;(&>7\z"hz&8:#%|~&w-cv"3>$\|+?
2!?E2([#<.9;q-:q4^#;>+&=h?.t%)_'$\=(l_ 
2! q	$=)|:+_v-;q2].#[(B&B! P2#(<>]`&s'jN
P"rq68#:=	7lh6}z68@<)'+&j"?J*3:]$?8]vY
3'	v"3\(%,7}w(hv$(:#-|]*z9gP2,@*;:8<b
5!dC73;(&	7*l"mv2$'#/|7}p0.K0&[[&^*+h. C@X
5@oy27($"("&i'	q&6'/>(-&p@by24^\%|0_lY
2! q@^\";^_}q%gq\3"$=]1&w'gP2*</;("_
Q'.D~*':}77&1_{y2![?$'"(q-dF$3")]*_$
J_oq&4.#g^0>C%	q"8]"],1&i'	q5^<+"^*(B6dEV
J].r5(@]*^@.i8 k2$.#*:-;m(.J*4;"6^#>E5nF%%
5"pC63*)(_+[h( t3#_#)+@[h-cF(0*<<`7[w=.J%^=#\|_*G
5!?K29')(|`-h)ps#`:;-:&&A=jI7Y@#c'__h=jL@7@:&&8<B
4"rJ2$#'&^$<h&?z$W@$<^[]w% E*3#["^[>q9;
N"mq$8>";^0*v5oI(8@:&&*<k@gv#8=<$-->EY
5! I73\]\|~?h"aq68#'=	7[i- q04>"$;$_z8 u2*[#"(`\}
5!dt03\]\]~&j_oq@8#'$/`&B".r2_[:<(7.m%?G&8
I'	q08#\-(-&n6gCQ3@;/^_[w_gu2,@/\>0[i) q68#:
1!jI*3([>(-;q)nz%%@%/.@[B5rz*~@'/.9:m5nD3&;0
2!dJ2@=].\7;G5KL$`:(&>W&B! I79[:&^8?h~?I
N(jD20|$],$<o5cvV3#;$i7+z"hq48&*-|@#h& r584
I%gq0^]"$(/)t_	v63;(\\1&j0cF@78#-|7?B0?u
U6iB~%^#'>`*B0	k24='$)*.h!dD2(*)<^]>z%	l
1".w3&',&]'#h!jG7S@$]*7 q-cq0^]"$)8.m= C@W@&&'-~
N6mv-8_+0^-_u"mJ7x@$=]7=w"	q*^@=&^$?h%jJ*S
M+dCV3$"$,#>C5hP20[]"87(G5oy78@$>^'_i)o
L@qz68^#&/(]z0.N~(*#f(8	m'@J2?([(^{&p"guV
J].K08'9$'&-h^jI73;(%|7[i%aq^8|(%;_&E@gC2&')(|W
I).43%@";(7:w'bk24='$,#]A5iv-3\];]~#h)cr@#@_]:]$
2!pJ2_*)=(7[m5nG3@'9$(8)p5kr&*(]]^~]u^ u2~(;$)8)m
2!mz58@^)'&=m9.N~(*#|''_b5dI7W@"]?|#h6iu27';|'$.
