ought to go from here?'

  `That depends a good deal on where you want to get to,' said
the Cat.

  `I don't much care where--' said Alice.

  `Then it doesn't matter which way you go,' said the Cat.

  `-{I*[#=:&=h6nq\3&">^hrU>RY:ca9Q^;:q8 q37^""^8?h6iq7+]+%|8}q"il

h5760W@?/.H.m5nL"8@</^~>h-cr*WO#<'$-h-cv2|#<0^A]n5tF(3[[=	7 i%f
t"ix28=]\-#$+

h5vC~6'#*('}h-cr*3;(-\7)w_gu2%[<$"`&l0iz778#<:7?p0.K"`''$'&>B! I
y_ J*`[[~^7O5!?K2*[:>^*+h& F^#'#=+[_h6}F((@(&>`%+

h57Z$3pe	t7-q( t*`[[0S7}p0.T3(@;%+~#h=?M~%&#-,_&z@by*3]$.^->C'	k
"%dM7*@$$h8}B0mf23#["^$<hgCRd3^);(0}q"ikC3\$,+&=h-cv2^;(&>7\i=:
"%dM7*@$$m8.k!.Y3&'0$^k]A@oq7`;(&>7bw_.C~@'4$^+[m]@I73$]>_7;i9;>

h57S((@f$**<+-.N3%;#>:7=w5?D%%&#['~&x0jG@88P$a']k0.I7$#:+(~$

h5760W@?/.7)i'@K2~'+|^+[i-:>2*#)"^+[m5xr*R@#J}`Vz0.r@#@=%*7[m( l
QFhq#4^0$^n>CFmv2$#'~S

h57Y%_@'/^|>C5fE%_@fQ/7;i9<>2*#)"^;:q8 l

h57$%)@=\\+&j0:>2*#)"^+[m5xr*W@I/>7bw_.N%)_']S+&p6qv26[=&^#_z0;>

h5vC~6'#"+~<+-.K0`=_$,#*B5kI%-''$++&i-.r@#4#):]_D0mk2**"$}`<B5jE
"|iu2~[,$**&G"pq!%[,$,#*B5tF(D|"$/8-dF

h57~%3$"(+&&E@oyVD@;%+~&B! q/4;9$L8&l"b>&3=]>^"*lZ.qi^<#(>8<B
B!?KXD

h57Z2*</|:__h)jkC3:$-*7dt@{vW

h57@7#_9$,#_vY@q*~'#a'+&E0iK2^=9$L|>C5nv7W@$$**=h`mF-#:#._`<h@o>&
i'bI+W@$]*7 i`nq~(:#>'$:h=cv$3(<Q\7\t0?J779#$n* h?.x"^\+$}#_v5D>#
x% r&8^9$'&-h=?x2$.#>'$:h=cv$3eP[^8<o(tl23p(&>`+w( q\D+#['~$+

h57Z26#+=^$}h&pI"`=*0^&>B5bI%__)]-1Vh)?z63}+-&`$

h57T3#_#-,7 p6oq+^<#=+^_bF.J3`^#>_`&K6ol23Ha/^|>C5kC3=@^;:){m-
E@oy2(*"$q=_m'.K%J^$}@H

h57Z2**]\]~&t@fv2`;#,(-bh^pt0WO#<'$-h|gz588#J"=}h?.y3-'[Q,7(m0i
q'qz*8^#}(+$+

h57$%)O+=^__m5hv2(*";(1Vh)?z63;(&^>*BY.r$7@\%|$?p0	l

h5vC~6'#.'_&v"oq#)%($\=.x(dJ77@$>^+[q):q&~'#.'_&o0oK~%&#<:7{A0	
B".H(8':$,#]v`nq04]/&|$<oZ.qg~(+&^_[m5rr&3_]/[$<o5?K2(*"$;'*k0
E! I73(<$_8-h7 v$W@)>^_{l9 E@=@$|;`*z0	q30#)]!

h57S+J;(&Y9bmY.N04;#^(0*u0.F83;(&^9*j]<>2*#)"^+[m5xr*X@#JiH-
v0?I@=@&/>@>B- E2([#%\^$+

h57Z*3;>;|`-h@iK%3##|+@#+5vC~6'#:.$_B%tq&4('0^%{A-.r&3(&$++&p6	
k"hv25#^+^$<h6.E3(<:%]7 i];

h57Z2(*]\-#}h@oq-^<+"`H&A6du2(*"$c8}b5?E63>$]+_[m9.r94([~

h5vC~6'#.'$}m9.r2#(<>]`#h!?C83'.|(0}q'bq*^@;&(7]B5?x3`=9$"=}h@o
l@	q$^;#%;(_i(:q3%^#%)+_z5?q#`=>>(7>z5oN%3:(&^]*t$ u2^=#-|7}p0
l@mv5((]]^$<h=cz5~@<)(7pi({y2\#:&^]*A5nr~7@</^']D0;q2weP,(7?m0i
p6oK7&:#^(!>z0:>2**"$\8]l5oF2~':<('+{57K08@j%>0[h.?I73\)=]7(m
u_{y2(*"$/*?B5dE*8|"<,$<oY.r$7@/&>#*x).r&3;(-\7]A5Hr+3(<$}*<+-.s7
z6qz$0@=%*N2i-.C74:<$|*}h)jq#4^#%\7]B5rr&3([$m8.k!;>23};$\#_h)?z6
B!dJV3:(&^'>w$ u2)]9$'&-h-cv"8@,%\7}p0.T3(@$('$<b5nz*(([(^*<h6
j(?E5~@]*^8&B( vW

h57U~7@?/.7?i].G~08#/>7+q`<>2*#)"^+[m5xr*X

h57Z2*#)"^(]oY@q"8]+-(~&I%dt7S@I%|~&Q5rz&~@?/.7 w_gu$D;#+(`\
i&kv3&([(^8<l5qr$`:(-|@&A".J(7^"]]|0h5tF(3+$+(7>v0.H(`;"$-$-l];>

h57R@#@:--#}bF.J3`^#>_`&K6og24='$,#]A5oz#8@)>^[*v@ny77@|\++_
A%jN@=8#^(@]v'dE93\)>_7}p0.v$7@]*^+[m5or~#8#%|~&m'	z$0@,-,#&B! 
o(dEV3\(-&#&z0hr~%''$\*;m5oz#8@$*,`.h-cv2&';>^*+h@oq04^#(:&_c

h57@7#_J$^{VD0.F8('[$\`_v5?q54;#.++[w_oq33&:-|1Vh-cF(0*<$a']k0[
"7pK24@*;+&&E@oy%);#%^0*Bz.q\(O;$,#_h^jJ*3%>;+*{A5oy~%&#g^`	m(
A6tq~%@=}^']n08>

h5Ny73*$"^&>B5bF$8@=\&#&n6mK08|#^(!>z0.J08@^%/`&q'.J~0*<$:!&B! 
p"pJ73[&$,#_h ?I5~@e%>`0h5ny73;(/.@[B5dK2$<;>^9_h-cv2&(*),7[w_nvV
j0{r(*'#>_`&k!dD$8.;$}`.m5ny3'''$]$|m5 r"*@$]*7}p0.I%^"#.'_
B!?K5~''$}$}p5aL"X@#g,7 i).J%3_$;-`&i5cF(*'9$,#*B5ny73^)"^&>B
t@fv2([#(:7<m6mv"3;)=]7?p0.y37@[-"9:m9.J%$'#[:-_h"aq*~'#=(!}p6iu
j@oq%9@=\\#.w"hk24='$>8]A0	q08|;&]!&B".r4^<<$,]>h~ v*3*)(_V&h0qv$
B! E2**"$}8:s0	q('@</}8.l).z*3|$>_`.h-dD~7_?0^_*G@ix2([#)(-?m%a
"fpG^^:"$++&A!jL@7@%&^-*D@ix2$#'$'!}m(.r@#I#$i7*t^jJ*3\)<_7l+9
o"iv2([#<(`&B! q>4;<&>7]v)ov37IP



h5.q23@#$^7&h5.q23@#$^7&h5.T>]lqcr7yQ?

h5.q23@#$^7&h5.q23@#$^7&h|.437@q&'Nsi(oP


h5Oy7&'#.'_&i5or4#'#<(+&w_oq(%^";^8&B( v2`=#*>*<B5jw2(*"$_*{A0:
i'	q*~'#k'-)p5Cr"8@$]*7}p0.Y3(;";^]_z0.y3-([(^+_i5?K2`;4$^8
L"mD%):"$}8?h)dK*`=*$"`}E0 E2(*"[`7+i)oq3*_"&;1&i'	q*~'#/,#_z5oN%
E0mv2):)]-7]B5?J24@^\\#]w':q"8:<-|@&B! z"3'+^:]?h"iq~(8#%|~&B! 
B6gB~%&#/?`.h@oJ2~'$"!7&"i I+3<[':"+w(or4#'#*:-&B! q|^|=/.__bF
B!jL9~;#	]$)mU.[%%_?0^8?h@o>&3#;=(`\b5Dq&)]//\`&q-.u%8:[Q,7;q'	lC

h5Oy73;$^]`&E6nq33_$;-`&w' k25<<$,#_h-cI78@,&>`&i%gq5&[,"(~
B"bv*~':$'+&w' q5^|[&>7>n5dKQ3@Il:7.w"h]23j]$>*>uz@q*~'?$&-]m
