    force; principal products - wheat, corn, barley, sugar beets, olives,
    tomatoes, wine, tobacco, potatoes; self-sufficient in food except meat,
    dairy products, and animal feedstuffs; fish catch of 115,000 metric tons in
    1988
Economic aid:
    US commitments, including Ex-Im (FY70-81), $525 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,390 million

:Greece Economy

Currency:
    drachma (plural - drachmas); 1 drachma (Dr) = 100 lepta
Exchange rates:
    drachma (Dr) per US$1 - 182.33 (January 1992), 182.27 (1991), 158.51 (1990),
    162.42 (1989), 141.86 (1988), 135.43 (1987)
Fiscal year:
    calendar year

:Greece Communications

Railroads:
    2,479 km total; 1,565 km 1.435-meter standard gauge, of which 36 km
    electrified and 100 km double track, 892 km 1.000-meter gauge; 22 km
    0.750-meter narrow gauge; all government owned
Highways:
    38,938 km total; 16,090 km paved, 13,676 km crushed stone and gravel, 5,632
    km improved earth, 3,540 km unimproved earth
Inland waterways:
    80 km; system consists of three coastal canals and three unconnected rivers
Pipelines:
    crude oil 26 km; petroleum products 547 km
Ports:
    Piraievs, Thessaloniki
Merchant marine:
    977 ships (1,000 GRT or over) totaling 23,450,910 GRT/42,934,863 DWT;
    includes 15 passenger, 66 short-sea passenger, 2 passenger-cargo, 136 cargo,
    24 container, 15 roll-on/roll-off cargo, 18 refrigerated cargo, 1 vehicle
    carrier, 196 petroleum tanker, 18 chemical tanker, 9 liquefied gas, 37
    combination ore/oil, 3 specialized tanker, 417 bulk, 19 combination bulk, 1
    livestock carrier; note - ethnic Greeks also own large numbers of ships
    under the registry of Liberia, Panama, Cyprus, Malta, and The Bahamas
Civil air:
    39 major transport aircraft
Airports:
    77 total, 77 usable; 77 with permanent-surface runways; none with runways
    over 3,659 m; 19 with runways 2,440-3,659 m; 23 with runways 1,220-2,439 m
Telecommunications:
    adequate, modern networks reach all areas; 4,080,000 telephones; microwave
    carries most traffic; extensive open-wire network; submarine cables to
    off-shore islands; broadcast stations - 29 AM, 17 (20 repeaters) FM, 361 TV;
    tropospheric links, 8 submarine cables; 1 satellite earth station operating
    in INTELSAT (1 Atlantic Ocean and 1 Indian Ocean antenna), and EUTELSAT
    systems

:Greece Defense Forces

Branches:
    Hellenic Army, Hellenic Navy, Hellenic Air Force, Police
Manpower availability:
    males 15-49, 2,453,756; 1,883,152 fit for military service; 73,913 reach
    military age (21) annually
Defense expenditures:
    exchange rate conversion - $3.8 billion, 5.6% of GDP (1991)

:Greenland Geography

Total area:
    2,175,600 km2
Land area:
    341,700 km2 (ice free)
Comparative area:
    slightly more than three times the size of Texas
Land boundaries:
    none
Coastline:
    44,087 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    Denmark has challenged Norway's maritime claims between Greenland and Jan
    Mayen
Climate:
    arctic to subarctic; cool summers, cold winters
Terrain:
    flat to gradually sloping icecap covers all but a narrow, mountainous,
    barren, rocky coast
Natural resources:
    zinc, lead, iron ore, coal, molybdenum, cryolite, uranium, fish
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 1%; forest and
    woodland NEGL%; other 99%
Environment:
    sparse population confined to small settlements along coast; continuous
    permafrost over northern two-thirds of the island
Note:
    dominates North Atlantic Ocean between North America and Europe

:Greenland People

Population:
    57,407 (JulyP2lEFzX1&o(jN*~@:%,`&9ZV;2HwFGBM
J@mK03|$>(V
h5.qkt@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlr@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpn@?&'-?h^?C7W@CG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7jz0 E@4='&>L?|U.r6!'^>+[_hL.X"8'[='&-q8
M-cE~6@'-?$?q"iJQ
h5.q<&'"]]8<l0mqG;:_-/*?h6iu2>|"&|'*v9"s%&=#a'=)i)dr$*T#FFF#h<?E~**#yDF
Z0gz9`[[<7
h5.q:-#[((']k6gq?);(&>8<
T6ix(4&"<7
h5.q:*-)[:7-q6gv5(:9$d8<q)c
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.qlm8EHJW&t6mx7#.#&|@*o0	q~%@&-\#]v`:q0)=<-|@#h)cv7'@%;(`-q'b
W(br$`?""^'*j"mf
h5.q{]

},mv7%_$]*7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q^4|<$:!&B! q|4=)<_7.m6gDR3:"=)N=w+ I$`=*$:[_z) r&3#'[+&]A-mr*`>"$*$	q)dF$
K6kz*4_4
h5.q{)<_$W?>l-cr4I
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qm3+>]+0]x6gz*`';$W^>u^pE7&8#W^_]v`pC3&@V$[*;u_i}R3U#l:--o(jE@4='0
h5.q	*;*;|'*v9:qf8:<(>*<t6iu
Q'	v^8='&|0_}
h5.q^4|<$:!&B! q|4=)<_7.m6gDR3:"=)N=w+ I$`=*$:[_z) r&3#'[+&]A-mr*`>"$*$	q)dF$
K"iJ*`;>>+*<}
h5.q|4=)<_
T0br@3:?<,`;}
h5.q|4=)<_
V6oz%%#+$_*:q9?PQ
h5.q]`|<)*8bh"aq*~'#o.`_vY.^p3}/;+'&/n4&tI
M[ t(((\&^9.i'{yQ
h5.q|4=)<_7;w'?I5~8#)+@[h8jD#`:;-:&_zY.y%$'#;.'_h8cr~&+$]`7\z@hv2$([-\+_zY
h5.q/4$)](+&/	?E6*:<}>`1
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.73&_)%/`<B5^33%^;>+&=|
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-.??4='<>`}|
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^bdZ,MVd\a#gi7ZA@it73wA$j8<C6mP2lEDzX1&z0kI7*'[>(~&j].Y~0*#a:";q)nz%%':
h5.q]8=<$kalVgzqG*(['(7qIK
h5Cv37@]*^?>D0mE#8=<
