
:Jordan People

Population:
    3,557,304 (July 1992), growth rate 4.1% (1992); Palestinians now constitute
    roughly two-thirds of the population; most are Jordanian citizens
Birth rate:
    45 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    38 deaths/1,000 live births (1992)
Life expectancy at birth:
    70 years male, 73 years female (1992)
Total fertility rate:
    7.0 children born/woman (1992)
Nationality:
    noun - Jordanian(s); adjective - Jordanian
Ethnic divisions:
    Arab 98%, Circassian 1%, Armenian 1%
Religions:
    Sunni Muslim 92%, Christian 8%
Languages:
    Arabic (official); English widely understood among upper and middle classes
Literacy:
    80% (male 89%, female 70%) age 15 and over can read and write (1990 est.)
Labor force:
    572,000 (1988); agriculture 20%, manufacturing and mining 20% (1987 est.)
Organized labor:
    about 10% of labor force

:Jordan Government

Long-form name:
    Hashemite Kingdom of Jordan
Type:
    constitutional monarchy
Capital:
    Amman
Administrative divisions:
    8 governorates (muhafazat, singular - muhafazah); Al Balqa', Al Karak, Al
    Mafraq, `Amman, At Tafilah, Az Zarqa', Irbid, Ma`an
Independence:
    25 May 1946 (from League of Nations mandate under British administration;
    formerly Transjordan)
Constitution:
    8 January 1952
Legal system:
    based on Islamic law and French codes; judicial review of legislative acts
    in a specially provided High Tribunal; has not accepted compulsory ICJ
    jurisdiction
National holiday:
    Independence Day, 25 May (1946)
Executive branch:
    monarch, prime minister, deputy prime minister, Cabinet
Legislative branch:
    bicameral National Assembly (Majlis al-`Umma) consists of an upper house or
    House of Notables (Majlis al-A`ayan) and a lower house or House of
    Representatives (Majlis al-Nuwaab); note - the House of Representatives has
    been convened and dissolved by the King several times since 1974 and in
    November 1989 the first parliamentary elections in 22 years were held
Judicial branch:
    Court of Cassation

T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$hjv1>D52,$[$t8:i%.R@3d$<_`;q5^J~%%"$Ap&I_bL&(@xGEq1
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@w%	~&j@iqc\}hgr7ZA@it73xx$n*	m^}v"3wFGAM
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q3']:/{$;i- C+3xA$;8.B@ J2~#\&^9_m'.w%&+""^_]v8 q*~'#l'+]w'?C2|*$;,`.b5}L*
h5.q*~'#]."(m(.w@)%<\'+_AU.r8(':$,#_hn4-s3]$;]$*u0iK3&.#&]`)B@jE&W@h-|@&P_nJ7`=
h5.q^&[=-\`-h-jq3#_].^+[m5aF"$#<-:&&w~.G%#(<-&8:h&?I*`';6^8&v6oz%%#+$&#*z- I
h5.q*~#<$\`}A5aF"(*#>_`&o(jL$7@:\]`?h~jI27'=/&-*k].z$3f];*8<hL.z$6_>"+&=h-cv
h5.q5&'$>+*<h"aq^^_)>+0*t5kr"(("<^N&E6nq3']:/?`-h@iq^&(['+(:m5}P2(*"$\(_k@?C
h5.q{4;)/|8:h;jE88|"]&`&w'._2.<[&^pL%n:q4);#-,_&A& t~9(^$;->D@nz%%:#)'[_h] K2([
h5.q48@/%\__l5}P2	#<-:&*t5vJ&8+%=	
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$By
M% t*`[[<7
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l53q{^>"["`.hn4-s3S[&{+&B".s73*"=*7qw+ D48|#yIxF|U.I7*<+>\72h& I58=<
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WwMh-jK3#T#k._:q^.S"^;(&>#>w9.?8)='%/`<B6gz&(T
h5.qlm8#g|~_x0iu7%;#g\'*u@{q4#[^$W@_v0mr@#.#>>8-q-dF$4_)<,M&@Y.U7$[^;'+]k5}C%6
h5.qG$[;>]|&t0aK~*;U$I1&K"iJ*`;>>+*<i%dJ*3$+/&7ZB(?u~((]]'']A-'qkr8#l'+]w'?C~*;
h5.q4#[^$W+.i9dK~^=$=+_}|5V(V3(["((_v9 E*3wG
U0hs7&@]*7
h5.q[/aa	`7dK;:q[<apb`7dTY.R}<8#aa,xb5xT/W@bqcldb5AR	W@dWGv#h?vV[W@f r\#h?xR	W
h5.q\|	9$i\db5DU]W@fda\#h?ATV3eim`7lU\:q\{k9$icwM	NRdW@flt,uXbGk2,k 0^{vW
h5.qG6[:;(_\w'	v$(T9$iixb5G6b|o9$n;pb5JZ/W@rl`7xV|QV}W@rlcidLY.`{;o m`7xV?y6V
h5.qe	nt	`7xXh:qg<pr0^lkWY.@\ak9$wbrb5R~	

}}jI64=#e:[_z'hv$(

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.Y(*:"-|7dc5CR}{}jg87fp6it7&.#%,7F!wYq\%;";|8}q"ir@3 :-?`&Vj:
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3ECDYqI@q
h5P0Q
h5.q[$$$<\8-w(.9%0':$g-*u5CRbcepmnW&M^}r&*.#/|7mm7 C2]+=%|1&I^hr$3S=%+']v`
h5.q37^:&\_&q).7W3k0$b*ahpZ&V3}=['&#h"mq[ak#	e7M%u4'HS@<&]`\p"iv2NECz47Z@K
h5.qpozVAGp
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&j%?t!3S</;M#h=cz*88#%|~&o( v$3\)>_7*h( u
h5.q~*[;'('_A5oI~4=*=(7(i) u2^=#>_`&p"dJ*3:)"(7(m6mz$0@$$\"*t%.N0`;"
h5.q&8>"]Y(>q'ov63:<%>W&B! q&8>"]^(>q'oJ2^=#>_`&A-?I2&'/;(__v-.K08@;&?`<
h5.q8)='%/`<B6gq@4\;$:!&B! q.^|$]

}}jI64=#c&*<w^t

W+ I)`',5
h5.q,^|'%|7(m' w~(''$)->u5dE5&'$<(~&I(?s24('$*=.q'bq*~'#/+'&j"jD2^"#>_`&t6ov
h5.qktCG<^8<l5 r"#.#yIwMAY.N08=#-,_&i'iL3#@dlp7=z"rK03#\&>8=m9.D%&'#>_8<hn5;W3e[
h5.q*~'#;("*q'	v"3[&$,#_hn4-t*8#):]_D0mk2&''\&+]w'nq~%@%/,#&I(?s24('$'&-h=jI!8|
h5.q"8+)>,8<k0nq&#[,&*7_k"iF#`%#(>* B!.K%3#[$'[_z6bv2^"#;:==p%tqlB@/&>7bm6ml
h5.q\$]];,_&:5hr~%_?$:$:b5{r^`;$=^@>w9nk26[[<."_z5	L"4$+&\1&i'	q8^['$Y7[i+ q48'[
h5.q%);;>>$\x@ix28,//>+?b5rz*~@<)(7-q~av"8=^&^0>D0mv63$?$'$-b5mv#`;<%|0_AY.r$7
h5.q4^|:/}$<oZ.Z$3+)"YpL$v:q*~'#h:--i'dr$3c],(-<u0iK25'*%|7-m7o{"8:^)(~{t@ix
h5.q$8&]>+8}q"iJ24='$'@.m0	q*^@)[;'_u0iK24=#gm.&x(jx"4+#"(_]o' u2([#(>8-C6gC+
h5.q"8^>'(7}p0.s(7&">^~_n@{z*3#["^$;x% D7%;#^'~:G5iv77''$\+.C8oL"4_#;(!>z^nl2e*"
h5.q 8|;-'&&O_gw26|)<+_&B!?K25'*%|7]v5vL9):<$AxL^Y.y%_'\&>1&i`bI3-#<&*7mw(	r$D:
h5.q3#|"%*|&A0mz%):#&&*<w^dt2'|]^]`;AY.w%&%)]-7}p0.x%-':]/`<B5oF2**"=?`&B! q\{b
h5.q^&[*;'"#h)oF^3+]<,7-m7oq^4.=&|+?b5?E63:><;`<l5mv&6*"".']v`.E70[<-'+]w'nl2]('
h5.q8&[=$g=:n5vI35@;>'+_A5?E63\];[`.h( D~(;$]&`?h!?M73]+\|@_lY.r$7@:&)==m0nq04>"
h5.q8#[]"(~&B! q5^<[>>|#h)oI3`=)]-7=w+ I$$'[>^-_A"pI58:0$e0>v"hz53|"':[_z].z&
h5.q(%_)+('bh=dK0^<<$\=(A-?E*`#+$)*.m@bE24('0^~_j-.I7#("*`7*v9.v5^=][+0&z0aF"$9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MA!u&j@gC~^=9$;`.h8?G~(##NA1D^w[q"8#+$-->E-cq"4;"
h5.qmB@TyIxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qsB@TyIxDh0nKWI
3' D^#[?[(&}h(?K7R
h5.qnuM#UAxL95 J*XT
J_	x7(3
h5.q"8>"].`?hCVlq3$)=]$>vU.v_''["++{z0nqzl9F$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&/n4_lI
M[kF"(:4
h5.qzl9G$"$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q^~[;|_8}m):q88|<-]$cm(nk2'[<%\##h6bI~6<+>.-*t5kI%7<^>\1&u6iL84%<\>`?
h5kr"(=";\V
h5.q\%^)%`7lz6lk2d#>"+7dz6}z3W@f]**<m)drV3a<)+*\q6:qe]a9$c#]v6
Q^kF"(:4
h5.qzm9z$"$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q5&<'&^*]tY.D36*)](-bb5oI3%://>+&m*pz^$'[>`7+w"	k2#(\&^8<q^?C&W@=%|=+i8oL"8^
h5.q9^['<
h5kr"(=";\V
h5.q:|8#ss1&Q(?HV3o$\*$&I(?s~48#h'(*vY.~(&-"}
M[ov"%#+$*`(BT
h5.qzt@%-]']w'.?|8%"["`.hn4_k3';>!M
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkB@TyIxDh0nKWI4#%&0>C'oJ29[:$ByTh"aq<:l
M% t*&(^-,|0
h5.qkWFyC`yM^5f@26#/%&$}GU."VtFG$/$:t@jE2@s($;->l_{v6W@x0AtMh$Ry2'':$&8\q-?
h5.qGlEFyX
Q'	L&(|)&\V
h5.q^~[;|_8}m5hz$`=*0^(_B(jC7)+#;(!]v@ixV3%"[(&}b5kF*4:(0^']o!oq#4=>*'0}C(dE9
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7J-5jw2> m6^(.q'{z^4_#|>*-C8oJ24|"$}#_i-:q44|+&	1&k@oI(*
h5.q8&<)>`7}w^?K%8:9$/`:w'nk2^_),(_~h%dM7*;]'[72h)cv7'8#(:8}AY.G%)_<;	W&t6mx7
h5.q$8;#-/(>z- I2^"#*:*-
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9Z2q4`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n;*25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AE0C^9]t%dF$S@ //"{v@nK26[>],-]m).?ktCGWHx1b5~&n
h5.q#`_+-:&
K_mI7%%?5
h5.q,^|'%|$*v5	z$4|#U;'{z6gqI3^)]'-?|U.^2.[:"'&]i'.u~%#:$W	g|5(qkWFGH^!]t)

}}jI64=#c&*<w^t

M[{y3%&"$>8}m)=
h5.q,^|'%|$*v5	z$4|;$W	g|5kv"3qpNA72hw;(rqw#Um8.k!.^stxU0^y$@u5)2lEFyX1&^Z1(mq
h5.qGlEFHX1&^ZZ)to@TyIwL|Y.+WnCGG^LD%u3}V3F0ACwJhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}}jI64=#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qplE#+/7DcwZ+I$'<&>7=i_bvV3:)]-'_h-mr5@
P@by-4.;
