    slightly larger than Washington, DC
Land boundaries:
    none
Coastline:
    50 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    temperate with mild winters and cool summers; about 50% of days are overcast
Terrain:
    mostly level with low hills in southwest
Natural resources:
    cropland
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; cultivated about 50%
Environment:
    large, deepwater harbor at Saint Peter Port
Note:
    52 km west of France

:Guernsey People

Population:
    57,949 (July 1992), growth rate 0.6% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mo/>+*t@oP2&#<&7
h5.qp3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXB#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fp6iE7#@f<]8<l0m?&I4#%*%_k-dM73U#a_8<v0gq\*_$]*`.
M-cE~6@'-?$?q"iJQ
h5.qe?@$]*7qw(hr$Jb:&|0[h9 J58=<
Z0gz9`[[<7
h5.q[%&+-&8<b5MF#4=#a'+[w%dtV3l:&\9bB0mz3%8# '(}q)ok2|[[(>`=i-dF$4_9$m`}p"	z&(
T6ix(4&"<7
h5.q:%&+-\##h\mv$6*5$n*.u6i{;&'['_7-q6gv5(@;|:^_v5dE26[>],-bh9dJ*&(^>\
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@%\,7)w^kL@*[:}^`-C8?K~^=#%-`&!5oF2lB
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.q{]

},pv"%:"}^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.q]4(+-}$)s5jw2><";|__G
2]kvQ
h5.q]&(<-\#&k(jN$3^"|(&-m'{P
K6kz*4_4
h5.qc4([>^e_B0mq ^|<
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
Q'	v^8='&|0_}
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
K"iJ*`;>>+*<}
h5.q(%\:-,+_vU.G3&;+}^_}i-pK7*8#|'-}t].t%$+]]^'*E5?E63]:%&+]k0
T0br@3:?<,`;}
h5.q:%&+-\#&t6rq3%^#=:0*t5nK3(<<&87/C)oz58@)<^8-u@iz&(':&*7(G5oy73n]}''&K"pI*
V6oz%%#+$_*:q9?PQ
h5.q?`$";'+]w'.U3=8#G^b*G5^^soAU
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$]$_C- E3%;#(:[_z'jIV3$$-]$+nY.u7'<<}^9*q%dw8
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.R&*'=^]|&w~.K08@p>'+_A
R_	z5`#+$"-*v8cf
h5.qb^.$=^>>C(o
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX
h5Cv37@]*^?>D0mE#8=<5
h5.q?`'>>(&*v-.X%-':]:-&T-;q<8=0$s$.h dt04'+$w{oS?I02H:)]&`&V|.^stFU6^<*q%dw8
h5.q}&9#e>8[i^.43&;?]^\rZ>TqG*(['(7im7mL3&.#yIxE|
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^="6^8:t5dE68]"]*`<B)
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5vJ&8+%=	7>n5oy73o<%,`?}
h5.q@4:<$_`:l5IR2H="?,7}w5}v2~'+"^cd|U.I7*<+>\72h'jq^8|^&|+&w~.M%('#^	7\i(oP
h5.q&`=^&^8:t5?I73(["((_v9 E**4#<(8}A5"qGqF#>:+*tY."m3'+&&+_lK:q3#_#-|~_x0iu7%;;
U0hs7&@]*7
h5.q$^="
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
N%?xQ
h5.q-~(<&^]]B!.K08@:&*7)z"nJ2^"#q'$<B5Bv%&&"$W(*B(jE2*#)],7>n5zE9##["X7_F- E6`=*
h5.q*^@<)(7_l` J2^"#>_`&n%?x

},pv"%:"}^,)w'jD+

W+ I)`',5
h5.qd^<:-\"&q).r2$#-/>7?w_mt73[&$>`	m'pvW3k<)(-&m8jE%$(^$'0}q+dK+3([']=-m)
h5.q8`=$]&$*t5nv"-(^&\1&j( v6`=*$,#_h=jI@7U&%/*{A5BL7&=;&	7)i-oC7W@$]*7=z"rz$0
h5.q*^+$>:`?h6iu29_].(-?h~jI28,//>+$
O<Kf
h5.qz	}9$;`.h8?G~(##Nn;~h( r@3&:/}+[h(?K73EN$WpL$t'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqB@TyIwK|
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCW+rXE#[+':q"ig28,/&|~]B_mv&3LxEC2Lh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#la7Z9v3-H
M[kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q*^+$>:`?b5aC%_':<^8<l5av"%:9$\]_m-.G7']";\1&m`bG@4=<0^*}p0mq)8&">'9:m)
h5kr"(=";\
