    Republic of Guinea
Type:
    republic
Capital:
    Conakry
Administrative divisions:
    33 administrative regions (regions administratives, singular - region
    administrative); Beyla, Boffa, Boke, Conakry, Coyah, Dabola, Dalaba,
    Dinguiraye, Faranah, Forecariah, Fria, Gaoual, Gueckedou, Kankan, Kerouane,
    Kindia, Kissidougou, Koubia, Koundara, Kouroussa, Labe, Lelouma, Lola,
    Macenta, Mali, Mamou, Mandiana, Nzerekore, Pita, Siguiri, Telimele, Tougue,
    Yomou
Independence:
    2 October 1958 (from France; formerly French Guinea)
Constitution:
    23 December 1990 (Loi Fundamentale)
Legal system:
    based on French civil law system, customary law, and decree; legal codes
    currently being revised; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Second Republic, 3 April (1984)
Executive branch:
    president, Transitional Committee for National Recovery (Comite
    Transitionale de Redressement National or CTRN) replaced the Military
    Committee for National Recovery (Comite Militaire de Redressement National
    or CMRN); Council of Ministers (cabinet)
Legislative branch:
    People's National Assembly (Assemblee Nationale Populaire) was dissolved
    after the 3 April 1984 coup; note: framework for a new National Assembly
    established in December 1991 (will have 114 seats)
Judicial branch:
    Court of Appeal (Cour d'Appel)
Leaders:
  Chief of State and Head of Government:
    Gen. Lansana CONTE (since 5 April 1984)
Political parties and leaders:
    none; following the 3 April 1984 coup, all political activity was banned
Suffrage:
    none
Elections:
    none
Member of:
    ACCT, ACP, AfDB, CEAO, ECA, ECOWAS, FAO, FZ, G-77, IBRD, ICAO, IDA, IDB,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO (correspondent), ITU,
    LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO,
    WTO
Diplomatic representation:
    Ambassador (vacant); Charge d'Affaires ad interim Ansoumane CAMARA; Chancery
    at 2112 Leroy Place NW, Washington, DC 20008; telephone (202) 483-9420
  US:
    Ambassador Dane F. SMITH, Jr.; Embassy at 2nd Boulevard and 9th Avenue,
    Conakry (mailing address is B. P. 603, Conakry); telephone (224) 44-15-20
    through 24
Flag:
    three equal vertical bands of red (hoist side), yellow, and green; uses the
    popular pan-African colors of Ethiopia; similar to the flag of Rwanda, which
    has a large black letter R centered in the yellow band

:Guinea Economy

Overview:
    Although possessing many natural resources and considerable potential for
    agricultural development, Guinea is one of the poorest countries in the
    world. The agricultural sector contributes about 40% to GDP and employs more
    than 80% of the work force, while industry accounts for 27% of GDP. Guinea
    possesses over 25% of the world's bauxite reserves; exports of bauxite and
    alumina ai8{F(%;""^!>z5?s%);#EJF&w~.K%(#+$(/\w(oJ2`=#yIwLc
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MA!y&j@gC~^=9$;`.h8?G~(##NDpM{5mv3#@*;:]}p5mr*8
h5.qnXyN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkt9CO^LD%v5q7*;0V
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCY&s3+)=]$>vU.v_''["++{z0nqzrFE$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NCuDh^dC@`[[$WpL%w.v&(9U
M[kF"(:4
h5.qzrDE$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q3#<=-|8#h7?L_`;"0^~]i^jE6*8#':!+m0:q^`="%;(:m):q44=$]'_#h&?C#3-";|`:A
h5kr"(=";\V
h5.qed@zAQ1&M;."mB8#sshuh6iu2;#;>(-<h>pI%''#zJF#h;?E37#
Q^kF"(:4
h5.qzqEy$/$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q^8;:/]`{u5kI%7<^>\1&u0or@*8#['0[q' I+W@<;'&?x"mK28/>-;"_v-:q8^['<,=+n):
h5.q*8,<-]`?b5?E63[<)(-&o(?z$
h5kr"(=";\V
h5.qed@xDQ1&N(?E588# >8cq%
M[ov"%#+$*`(BT
h5.qzm9C$"$:t@jE2HwFGJ7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M5$'0)w_iK&3"];^qJ-5jw2> m
M% t*&(^-,|0
h5.qkly9HJy&sj.t3'#^-,|~hp5+2$(+=+*<h$Ry2'|]".0_lY.&t3-t)^(_z5{r^`;$$WpL$v'
Q'	L&(|)&\V
h5.q44<.-,`&u@iz$08#%]=;q'?k20[+"`7-q6hF$7@=-|$<oY.C~0*<$/8<C~?t*)|)]-7*v9
h5.q30|)'.'}C(?C2'|]'(_?q'bq~%^><,-]m)
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oFN$:!&O<KqG`=^=.~_A5az&~([(^8<l5aF"8:<;	M~h^jJ*#.#<.9?q)ov$6'
h5.q84|=-|@~h&mz$6(/%]7\z"	L5(:#W^-]k0:q5^"&&(1&x@iv3']+&\1&x6gD2@':]('?b
h5.q54:;%?8#h7?E3%#;0^_ m0oq^^;$>:`?b5oz#5':6^']D0nK%6-#W^0*B-gvV3:(&((&i'	
h5.q9^#<<87<w-.J7#"V<.!+q8dv$(@)]^!>w9.x"4([<
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0o2q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n:&pp@=-]']w'[q	aa 
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AwyH^"]t%dF$S@ //"{v@nK26[>],-]m).?ktCGWHx1b5~&nq
h5.q#`_+-:&
K_mI7%%?5
h5.q<)([&'&&n(?E53S/=.-*t5"q8&#['\M~hn.X(`="%|7+z6it2HbdV^Q&9w5q58=<-/`?
M[{y3%&"$>8}m)=
h5.q<)([&'&&n(?E5*@TdgM&x0mqedLx$Y7I#r.?ktEGV`7I9u.?ktDFV`7H9r.?ktDEV`7G`w
h5.qGlEEEX1&~uXqGlEEDX
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

},pz$8##a:";C'dt3((]]\

Z6dC"^#'<7
h5.qkWFAC^^;{53+p3-=$A2M^w"D7(':$-8{o0:qlnE#+/7DcqX*I$'<&>7?B6iu3&^#('==m
P@by-4.;5
h5.qmu8xHJ7|u5oF*4_5$A1D`r.B#3]$,(~#hnWkspA#+/7=z6qv@3[:$]8}m(dK73S]*^][q8c
h5.q44|"=	7Gbr5+2@+#%>`&k_mI7%;+}^8:tLrv3(*";^->i9n}V3wC0JyMh$hq(%(=|>*	m9.v3&;(
h5.qGlEEEX
Q'gr$7@,%,`.E6tJQ
h5.qkWxFC^^;h'?M~0#%=(7(G5ny3#_].Y~.i~oq$4;),(7)z6aK
X"mK&R
h5.q/^=$+>|#h{?D&4|
K@qz@3#);7
h5.qku@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qkp@</,8:b5V*2):$^]`~hq.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$C1I!v.DR3y#.++[h(pE-4.;$B1G`w""VqAF$/W&9w.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q^^[:$,*&n6dI2*.;>("&w~.F^8=V.+-_h%dE7*8#</8:t5mr6`[^//"{v@{r*`[[$\+*B@jE&W
h5.q3%^#](]&z6	z%3|"='|&A]nK7$4#yE1M^w.K7#'/):&_AU.s"^#'''_}h)or*`[[<^N&~5v42l
h5.q;{8#y^iy{51*VuFG$tk&A0oJR3xGH`yM^5mr6`[#;(0_q+ I&S@x$a+:i'oz53k^&'&&QaOV?d}q
h5.q74|<)^_}i-dF$

},pz$8##b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?0^c*D].?36;;$;-]u6mz@=@$<^8&k"?J*3&>%>~1b5vz"3b];&`#he G(5_)''&&O_?I6W
h5.q^4|$[+']B6mP2	#<-:&*t5Bv$7#:[(-]mY.53((]]''&X"gz58@c/>0
