    257,670 km2
Comparative area:
    slightly smaller than Colorado
Land boundaries:
    2,551 km; Cameroon 298 km, Congo 1,903 km, Equatorial Guinea 350 km
Coastline:
    885 km
Maritime claims:
  Contiguous zone:
    24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    maritime boundary dispute with Equatorial Guinea because of disputed
    sovereignty over islands in Corisco Bay
Climate:
    tropical; always hot, humid
Terrain:
    narrow coastal plain; hilly interior; savanna in east and south
Natural resources:
    crude oil, manganese, uranium, gold, timber, iron ore
Land use:
    arable land 1%; permanent crops 1%; meadows and pastures 18%; forest and
    woodland 78%; other 2%
Environment:
    deforestation

:Gabon People

Population:
    1,106,355 (July 1992), growth rate 1.5% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    14 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    100 deaths/1,000 live births (1992)
Life expectancy at birth:
    51 years male, 56 years fema$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ji7jE7*'#U\$<o_gr"3#["^(:C(?CHS@$"=`)B@qv2J@d%"*<m) 
M-cE~6@'-?$?q"iJQ
h5.q35[>>^sMh:?E*)@<;+9_AY.z$6_>"+&=h~jL"3+$_:-&B(ds3#@*;:=\q'bJ2Hb$]-1&M)cz"48
h5.q]4]]\|*{b5wr*8-"V87*j"pK2lFG0JyMh0sG3(|)%,`&I~mz54=;$'&-h>pI%''$]\1
h5.q~%%+\*$<o5W)VuFG$f-_v8c
Z0gz9`[[<7
h5.q/~|)<,$*v5Z*IrAN0^b{A%dD2#';<^+[i'.^AW@:&/8]v9 I24=)[+_}
T6ix(4&"<7
h5.q;&'['_7Zw~az5`#+V`7ii'bk2{."](1&J6ov!88# '(>C'jLO;:^)+-*b5wr$7)$^+
T@ov"4%?5
h5.qplM#U/8:m52&AW@&&/8:m5Y-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkmF9HJy&A6gr"`''6^8=z@{L@(<:&^uHcw`k2`='\\+.G5?E63%][/`.k0."tXFN0^__z+dt7*
h5.qlXAN0^@>D0mE#8=<$B2H-U.*rB@]*^(>x_gr*`[[$:!&E"mB~%&#%-`&/n4-mI
W(br$`?""^'*j"mf
h5.q*~':&^8.m5X-VuFG$/`;j0mJ2^"#>_`&v6oz%%#+$,-*l0.L$`[[0^+[m5Br4^="<(7wz6	v
h5.qe%(]]^>>v~ u7&#<-:&&/;J0i>}U

},?s%%@d/?`.v^ E*

T"ixI9[:[^&*u0=
h5.q<4$]](__he G(5_)'
2]kvQ
h5.q"8]>^]$){5hL@((/%>+bh&mv&`^"],$*t5mv9`+"$W*\x"nz*`[[$;8.B@ J2#'*%]$cm9.^stFU
K6kz*4_4
h5.q?`$:&?$:t0
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3]:/?$<k0ng2;:<\'$.mY.Y3);Vm-*>C0:q}^."]Yd=w"pvV3j*/.&]mY.5+4=*%`
h5.q	0[]\(NlD@iu%W@l(:*{mLGF@^8#m-*>C0"43&(<-/`#hjjC7)Uk>("
Q'	v^8='&|0_}
h5.qkr@{\-=?B5V_pu@T*>*;h\mr$6'U
K"iJ*`;>>+*<}
h5.qll@c&"-{i(tqktBx0^-_D@nv63wB$a(.q%.^srA
T0br@3:?<,`;}
h5.q44:""^*<h\mv$6*#'+[]t5gr-3:?<,`;h6iu26<;>:"*z].C3_4#_.~]k@?C2&'\-(]&w~
h5.q@8&)<]8}q+ q36;;$+&&K"iJ*`;>>+*<i%.T04+%&>7>n5oy73o>|>`;m5xF(&;5$&*;x_gJ%&.
h5.q\|f#_.-]A9dt*`[[$|*}h6{t7';""
V6oz%%#+$_*:q9?PQ
h5.qb8=],'+]w'.U3=@Te'9>v0nv2:'=/&-*B@{q 4|<}^`?B6}C~**""X1&9o.43&%($WpL@u'
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$W;?A0hs@8'#l'+]w'?C7I
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S /.-&1_kI7$'U
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5zC2\#'_^d;i(.S		cl$W_]v8 ql3 "'("(m(.^sqCU
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@ %\$;q(.6i;Uj a7ZA@it73y#k'|&9v4+H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q<4$]](__h< D%6|$>+0&X6mK+3Smbg1&n"mD7&@;/]`&x6mK+I8#c]7ki9eq	$#:$bdqOb:
h5.q^&';-*`<BU.53((]]''&Z0{F)8|?$m*	m^ E*3U#j."(m(er5@:#Um*.m'?{])%(&>*<AK[
h5.q<4$]](__hc?I*=@&/>7sz"bI7*:#Up?s|U.53((]]''&Z0{F)8|?$m*	m^ E*
h5.qG{[:&|82W(dx~%#+V87dA)jt~4;)/|7+w(.0%6($=+_;h@iq<4$]]^LdXfB}R3c$^:&_A0
h5.qc^%)%]$?B5PE~^=#Uuhj|U.T~&%+&^!>z5Mv$8\$=^8<l5KI%0|"<\7ZKeK}R3q[-:&&n"m
h5.q|8+]'>8)G5?E63 ",('>x^ E*3SrbdM
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5jE2mD#m&+>j0mqktEG$W&_F-.K%3$"$_`:l5}P2	}U6^-_A_gK&3U#|(-)m'oq%9
h5.q)^;"$n;~h) r**@V$WpE^5oF*4_9$ApDh0gv5(''V^egO51'V3j$>+*<i%.976[\&>|&U"qv#8=<
h5.qI3h>["`.r6{B&3Sj/>`<iLwL5~':/|_1hn4k2acm$Aw#ha?K~^=$=^g_k"qv"=@j/?`;m'o
h5.qG{[:&|82W(dx~%#+V^v#h|K0<3B9$uhjhq:q/cl#y`7]v9 G7%^"],_&~
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2t@k/?`;j0mqktDC$W&_F-.K%3$"$_`:l5yv58+%&>7D%vX}R3|"<.'}A5"
h5.q &';-*`<B5JD3&@	mn?rh=?J2&'"=(0}m9.N~(*]\,7>x&jJ~((]]
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$b\hI;:q/|	9$c,hI;:q:|}9$f;rb5A%V3cVzD1&OL2)V3c{rt1&Q|zRV
h5.q\/na0^{fIb:q\|	9$i\db5DU]W@fda\#h?ATV3eim`7lU\:q\{k9$icpIeNRdW@flt,o1|Ok
h5.q\	pbppdob5D6/W@fru1&TbMTc3S$<\*)q6ovHW@k	m1&W|Pk2 e 0^dsM;:qe:a{a`7xVY
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#uca#hjC6V3sfno1&5 Jk2hpl
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w("u7*(*]'+_h|gv_4=';(7vI wRdS@ )'&)m(tq3(@yHCs&0woy2d;:&(+&Vj:
h5.qg4:(-|@}w':q||@yHJyL{5ov@8](/|`&/o5'H3CFEYpM^w

},?s%%@d/?`.v^ E
