Earth and the sea feed air, the air those fires
Ethereal, and as lowest first the moon;
Whence in her visage round those spots, unpurged
Vapours not yet into her substance turned.
Nor doth the moon no nourishment exhale
From her moist continent to higher orbs.
The sun that light imparts to all, receives
From all his alimental recompence
In humid exhalations, and at even
Sups with the ocean.  Though in Heaven the trees
Of life ambrosial fruitage bear, and vines
Yield nectar; though from off the boughs each morn
We brush mellifluous dews, and find the ground
Covered with pearly grain:  Yet God hath here
Varied his bounty so with new delights,
As may compare with Heaven; and to taste
Think not I shall be nice.  So down they sat,
And to their viands fell; nor seemingly
The Angel, nor in mist, the common gloss
Of Theologians; but with keen dispatch
Of real hunger, and concoctive heat
To transubstantiate:  What redounds, transpires
Through Spirits with ease; nor wonder;if by fire
Of sooty coal the empirick alchemist
Can turn, or holds it possible to turn,
Metals of drossiest ore to perfect gold,
As from the mine.  Mean while at table Eve
Ministered naked, and their flowing cups
With pleasant liquours crowned:  O inn'jt7%%"
L0nv"-([(^e*z6	z&8I#-)7_D0mk2(*"]`
2! E2~#'$,#_h)jE&3[&$g*-h0st(*'#>:7[i+ q48'[
M'?D%)|""^8}h-cr*3:)(_+~h7pK2`=#>_*?m5cv3&;;
T"qv2)=+-"$-q'jL&3|"--&_lY.E%&@-&''>C)t
56nq(%^";\+>w9:q*~'#-|%{z0	q@^>";S_&p0gCW
2!pJ2_*"]^]]B!.D74;;$'&-h9mz$@:#>_`bh!?u2*<&*+0_lY
V"oq4)|'&|`-h'?K(&'9$\=-l0iq#`='$'->A0
Q'.R64+9$|*}h-jq@8;#>_`&w8{r&`[[$;8?A
O@qv$3*)[^9bh-cz&3&:&'+&k"iw7&'['(7}w5fE%_
W~.K0`=*<^8(w+ q0`:#.:-:lY.r$7@]*^+[m@mq48([(
5!jq6_'+=^$<h. r)8=9$}#>A0.v_6'+=(&)m5cv2*#,
2(?E&6'["^#]A5jN$3:]$)8.{5ry%*'#;'~]i'oq8^|=<`
L@qz$8@"*)=:o0it7W@,):__h!dx03]].(-#h)jq84|
M[{v77''$_=;i'[q3%^#)+_&E6mP2*]"&&#
2!pJ2([#>_`&m^kP"8#+$/$<q)ov"3*"$)-*u0	l
Q'cr4`;$],7 q-cq<^^9$|* h$iF-3e#.(':
2!tq84>]\>1&q'.K0`:#):&>C(.u%%'#>:7pi'[
3'	v"3\(/\`&t"rC+3|]/)7}p"pq04:<$?*{k!nr88^
2".v$(':0^8<l5oy7*'#&'-}p%tq8&<)>\7}w5or&('9
N"ju2%[<$:!&I'bv@*8#}(+&i8{v^(''$\*#
I).K04;#[:-_h=dC@`=*=	7}p"pq5^<+"\+&v"oq&8'=
I-.Y74>"]S_&p@by29'$<,_&B".y3-'#*(~0h] K2_*$>^0>u&?I7
2".N0^+#>_`&E@ix77@e-(-*z8cq"8]+-(~$
W5vu3$8#m|`&I%hz9~;?$+_#h~mF#3\(//
I%gq*~([(\7\z"{v778#%|~&C&.K%3*)[^-_B_mEV
Q~.E%(@'&;-*D0	q8&[=$-*>lY.t"8#<&*7*t%
1_{y2([#|(-+m8oz%%8#/|`&n@mJ*3+$>,`.h6gCV
M'	L77@,-,#&D6mz%):#*:-;AY.M3&(]\\7-m`mv7*
W~.J(5:<%|0_b5?E6W@)]^+[q'bJ2(*$>^']D0:q%9@+-)`~
J_oq#^|"$>`+q' uV3+];(7?x@mz*^<;0^8<l5kL"88
I).E74|";^+>h!dD2'_$'(~#h"mq$8#:&>7}m'	z$0
M6{y2`=#>_`]z5nv)8|$=^8)B@qv2*](&>`?h6nJ~0=""`
2@gC25['}^=\h-jq&'(:-,7 w(fk2`=#^:=<l)
X(jG%&;)/|`-h-jq74%($[$<lZ.qc^@&;:"&B! q"^[<
1&mz$0:#=+@[B0mq*~'#(>`_v5nK3#-9$)->u5oy7%%"$,#_h% r)8:
U"mv24':}`7:i)oq*~'#^>$=p-.t%%:>[/8}m5aC%_':
1&dI~(:#/**.w_nq4&'$>_`?}5aC%_':<^8<l5oy7`|#*>=]BY
U6i>&3=]\>$?p^ E*W@%}^@.i9pr@3:^%]`&A_}C~$''0
2".M~(#+$\(]z@oJ24:/->`#h-jq3%(=%]1
2".z$('+=(0}C6gg20(\&^9>B!.C~9'#%|~&A0iJ7W
N6it+3#["^=<l0mJ*4='-|@~h=cv$6'#>_`&A"pC
Z0?J%%@:&&`]D0nk24='$>`*A"iq~*@(&>7(m@ixV
L@nt(&:),(1&w(.z$(<)>+[_{5	z&6[>;\`
Q).F8(';>^|>C(nk2(*"$]8}B0mq#^:<$+_&w_mJV
L@aw7&([(^9{B5dE27'*;(`#h"aq!`='$,#_h)?D7X
5"iu7&@[/,7}p0ik2_*$>^?>l5aF"3.]\^_*E5bF%7
Q~.Z2&'&\\`&v"ok25<<$&*<D0mKV3#;$	*{
2".G"^]";^_{j)or$6'0$^i]u0.D3=@^//`#h=cv$3i"]
5@oy2]=*&]_&u6tq^4|<-&$\i- k24='$)$<l
V".z$6[[,(&]m'oq6`'<0^&>z5oF%3_)(_+&n6mvR
I'	q8&[=$,#_A0.t%&]];''&v_oI~$'[>\7\m(cr^*
7"pI25['-(_&u6tq3(@+%\+&B_mE24_+$,*&A&dI~(8
Q^kI%-''$"|&B(?t*3[&$,$;mY.r$78#.+&=m9:q3*%"]*
M-cv"8#+0^8?h= g2^|#['|#h6oq5~[)'(1
P0mv2^|#-|7[m6qv$#.#n'-*l@nv&3^,&]'~
Q~.P73$"$)*{v9.F48^)&|+#h6iu2&'<%+&
3'?C*8|$^]|&n@mD2~(;$]*	m5 E*`|"0
5!jJ73]:/-`<G5tF(3#:&!7&U0?E2_*)=(7_v#jP
7"pI29(+=^][i-.y3'])](_?h-cz&3*$|;|&A-?K7
K6iq5^+/;(#_v9:q~%%$|'9:m5jw2$[:&!
2".N0^+#>_`&x6oI~4|^)^*+h^?E!`='$>`\t@ uW
W5ar)^<:%"'_hfkz"`;9$;->x@oz%):#(.`?BY
50gC2~#;>^+[w_.K3)&(>^+[m5rr+3;(%,7;q`cK27(:&&+
W_mq!%[,=(~=mY.r$7@<)(7?k6gv2^"#]'+{z0.J7(
N(jD26'[>(-&B".t~&%>[)`.m'{vR3\(&>`>vY
Q'.t%%;"[;'*B@jE2^"#'>`*B0	q*~([(\1
J].J*8];$}`&u6tq3*%"]*7}w5BF6X@# .+&A6tk
5!?K2$'$],7}p6oq54<<-:&&r"dE778#g)7bm5}v29[>]*
W7 u~8=<`^7fi'.N73\$],7>j0	z7%%"$,#_v
2".y~$8#/>7\w)nz4#.#)+_&t"qv27';&>+#
5!jq8^|=&*7{A5aI%$@<)(7-C)oq3%^#|]8)m9.L&3*";(
N_gC2([#>_`&C-hF&(@=&'_{z0.F83\(%,7(t@nJ
P_hr$3^"<+-_A5{r$3:"&[7>z5?G^&'(&|~%
2".N0^+#>_`&I'bv@X@#q:&&w~.Y74>"]^8<l5zr"(*9
I-ov$7I#$t#*B5oy%)@$;,7[i&kPV3[,&^+>h,juR
2!?K2(*]\^0>v-dE(8:<$\=)pY.F-8@</^+[G) C8W
2!?K2`:9$,*&B!tq%5''-(&)mU.K08|"-|7?B6iuW
2!dJ2_#;$,#*B5{r(((]]^@]D0iq*~'"6^9_h6	M~*''~
O"	q#4^"$,#_m5kv"9'^>`7<w-.z#$<<%"'_{
I'	q9^['$_`&u6	v2(*"&`7(C-.K%3]";\`	m( 
P0.C79;#-,7]v5oy+3]].(-~h"mu3`=""^+[G5rz@#
J].E3(<:&^!.m0:q$^;#/?`.:(pC77@%}^!*B0
Q' O*&(^%"'_b5jI2*;:-&+&v0{v&*(<}7
W_mq)^_>],8.G5nv"-(^&^#_h( H(`|"<`
V"oq%)|#](0_A)dK3(''6^_{k!.N~(*#)+"
N@iu&3=]$'0)m&or$6'9$|*.h8?E29(["87+w(.y%_
K6iq08#:>\1&v"oq8&'"0^9_h-mz77@,)(+[m(.K08.#<(-	m
5@gC~%&#/>7<wY.N0^@,-]'&j_oq-~#<$,#_G5hL&
