    market rate of Mexican pesos (Mex$) per US$1 - 3,068.5 (January 1992),
    3,018.4 (1991) 2,940.9 (January 1991), 2,812.6 (1990), 2,461.3 (1989),
    2,273.1 (1988), 1,378.2 (1987)
Fiscal year:
    calendar year

:Mexico Communications

Railroads:
    24,500 km total; breakdown NA
Highways:
    212,000 km total; 65,000 km paved, 30,000 km semipaved or cobblestone,
    62,000 km rural roads (improved earth) or roads under construction, 55,000
    km unimproved earth roads
Inland waterways:
    2,900 km navigable rivers and coastal canals
Pipelines:
    crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km;
    petrochemical 1,400 km
Ports:
    Acapulco, Coatzacoalcos, Ensenada, Guaymas, Manzanillo, Mazatlan, Progreso,
    Puerto Vallarta, Salina Cruz, Tampico, Veracruz
Merchant marine:
    58 ships (1,000 GRT or over) totaling 875,239 GRT/1,301,355 DWT; includes 4
    short-sea passenger, 3 cargo, 2 refrigerated cargo, 2 roll-on/roll-off, 30
    petroleum tanker, 4 chemical tanker, 7 liquefied gas, 1 bulk, 1 combination
    bulk, 4 container
Civil air:
    186 major transport aircraft
Airports:
    1,815 total, 1,505 usable; 200 with permanent-surface runways; 3 with
    runways over 3,659 m; 33 with runways 2,440-3,659 m; 284 with runways
    1,220-2,439 m
Telecommunications:
    highly developed system with extensive radio relay links; privatized in
    December 1990; connected into Central America Microwave System; 6,410,000
    telephones; broadcast stations - 679 AM, no FM, 238 TV, 22 shortwave; 120
    domestic satellite terminals; earth stations - 4 Atlantic Ocean INTELSAT and
    1 Pacific Ocean INTELSAT

:Mexico Defense Forces

Branches:
    National Defense (including Army and Air Force), Navy (including Marines)
Manpower availability:
    males 15-49, 23,023,871; 16,852,513 fit for military service; 1,138,455
    reach military age (18) annually
Defense expenditures:
    exchange rate conversion - $1.6 billion, less than 1% of GDP (1982 budget)

:Micronesia, Federated States of Geography

Total area:
    702 km2
Land area:
    702 km2; includes Pohnpei, Truk, Yap, and Kosrae
Comparative area:
    slightly less than four times the size of Washington, DC
Land boundaries:
    none
Coastline:
    6,112 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; heavy year-round rainfall, especially in the eastern islands;
    located on southern edge of the typhoon belt with occasional severe damage
Terrain:
    islands vary geologically from high mountainous islands to low, coral
    atolls; volcanic outcroppings on Pohnpei, Kosrae, and Truk
Natural resources:
    forests, marine products, deep-seabed minerals
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%
Environment:
    subject to typhoons from June to December; four major island groups totaling
    607 islands
Note:
    located 5,150 km west-southwest of Honolulu in the North Pacific Ocean,
    about three-quarters of the way between Hawaii and Indonesia

:Micronesia, Federated States of People

Population:
    114,694 (July 1992), growth rate 3.4% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    12 migrants/1,000 population (1992)
Infant mortality rate:
    39 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 69 years female (1992)
Total fertility rate:
    4.1 children born/woman (1992)
Nationality:
    noun - Micronesian(s); adjective - Micronesian; Kosrae(s), Pohnpeian(s),
    Trukese (singular and plural), Yapese (singular and plural)
Ethnic divisions:
    nine ethnic Micronesian and Polynesian groups
Religions:
    predominantly Christian, divided between Roman Catholic and Protestant;
    other churches include Assembly of God, Jehovah's Witnesses, Seventh-Day
    Adventist, Latter-Day Saints, and the Baha'i Faith
Languages:
    English is the official and common language; most indigenous languages fall
    within the Austronesian language family, the exceptions are the Polynesian
    languages; major indigenous languages are Trukese, Pohnpeian, Yapese, and
    Kosrean
Literacy:
    90% (male 90%, female 85%) age 15 and over can read and write (1980)
Labor force:
    NA; two-thirds are government employees; 45,000 people are between the ages
    of 15 and 65
Organized labor:
    NA

:Micronesia, Federated States of Government

Long-form name:
    Federated States of Micronesia (no short-form name)
Type:
    constitutional government in free association with the US; the Compact of
    Free Association entered into force 3 November 1986
Capital:
    Kolonia (on the island of Pohnpei); note - a new capital is being built
    about 10 km southwest in the Palikir valley
Administrative divisions:
    4 states; Kosrae, Pohnpei, Chuuk, Yap
Independence:
    3 November 1986 (from the US-administered UN Trusteeship; formerly the
    Kosrae, Pohnpei, Truk, and Yap districts of the Trust Territory of the
    Pacific Islands)
ConiJ*`;>>+*<}
h5.qku@j%	7D%t4
T0br@3:?<,`;}
h5.q44:""^*<h6	r^(''$t-{A-.~7&|)>:-bh%?N&W@$',_&w~.K08@+&-$?t6oL"88#[.&]k@kr@W
h5.q5^+=/|1&i'	q5):<//8.G5gr-*
V6oz%%#+$_*:q9?PQ
h5.q &[^='"*B@jE2^"#>_`&N0	v"4;""^h}i- J2^"#k+0.w' J~48#yJ7pi].?ktCFV
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.T%%&:&\_
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5wr~#'?$oawMe.?&`=^&^qDh ?P2lEFyXW&4@{v2a|"<+~_v-.136[%$n,qI5^J~%%"
h5.qll@j%	7D%vV}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^@&/>"*t5kr"(("<
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5gC2{#?$AxL95^E7+;#>:7(m5cv@7@j%>0[hn4_oI4#;(_{t-nqI3l:&\$-m'o
h5.q]4(+&	7rTgz928_"',`-h&mv&`^"],W&4@{vIa|"<+~_v-.136[%$n,qI
h5xF$0|"<\V
h5.q@4:<$_`:l5jE2p@j%>0[hn4_k3S[&{+&B".s73*"=*7pi({y2lEFAXW&z0nL@(:#W^(_z8 E*3[&
h5.q)^;"$n;~h) r**@V$WpGh-jK3#T
U0hs7&@]*
