    led to border incidents in the past, is completed and awaiting ratification
    by Cameroon, Chad, Niger, and Nigeria; boundary commission created with
    Cameroon to discuss unresolved land and maritime boundaries - has not yet
    convened
Climate:
    varies - equatorial in south, tropical in center, arid in north
Terrain:
    southern lowlands merge into central hills and plateaus; mountains in
    southeast, plains in north
Natural resources:
    crude oil, tin, columbite, iron ore, coal, limestone, lead, zinc, natural
    gas
Land use:
    arable land 31%; permanent crops 3%; meadows and pastures 23%; forest and
    woodland 15%; other 28%; includes irrigated NEGL%
Environment:
    recent droughts in north severely affecting marginal agricultural
    activities; desertification; soil degradation, rapid deforestation

:Nigeria People

Population:
    126,274,589 (July 1992), growth rate 3.0% (1992); note - a new population
    figure of 88.5 million is in the process of being incorporated into revised
    Census Bureau figures (April 1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    110 deathp)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qns@?&'-?h^?C7W@BH^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7qq` I~4=T<XW&i9ev5((\&^N&V@bv"`#[
M-cE~6@'-?$?q"iJQ
h5.q#^|"$,#*v5W*t3;:-"8:h`mF(':5$h8{A6.r$7@c\]8<q5jw2(*"$|*.B!:qi^|>^'7>n5oy7
h5.q&^<<)}`?BY.r$7@f^:_&w~.K08@;/.+[m6nK2$#_&^=\hsZ;2^"#>_`&x"kL@4;)/|W&i7jL*
h5.qlr8GHJ7<w'"R8&(^%|_
Z0gz9`[[<7
h5.q}):+-/7H^D:q/~|)<,$*v5Y+AW@)]*$=m'jL&3$"=+`+A5V+A
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=XW&P6pJ3W@v/>=(iY.Z4^8#d.'*v@:q3%^#<([_z6gq%(*";^'*v`pr98:
h5.q3#:]$}$-m%tq(*''
T@ov"4%?5
h5.qolM#U/8:m51'AW@&&/8:m5Y+AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qnm8EBD1M^w[q30|)'.'}C( qooM9$+&-C)oI+W@^//"_z8 k24='$\`.D@{v&3wFO`
h5.q9^>";|"_v-.^oB4#BIF&w~.G%'<+%,$>v5jw2_[:++&=h6bv2HwFFEM
W(br$`?""^'*j"mf
h5.qmWAyH`yM^5rr98@"%>&_z).s7#[[(^+>hqWq"8%](|$cm9.K"4^"$.&]w'nk2_*)'_7)w^ 
h5.q(%^";^8&A@ix@8@[%,$>v6gq@4$];^!_l0mr*`[[$Y7}p0.5~0':-'&&T6}F"3	]]--_A).?{}	U

}adx7&($$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q;8^";''&Z0kL4#(^$:!&V@bv"`#
2]kvQ
h5.q#`_)>'-bh`jM7&==&|+&A@it73yx$d`)m^}v"3wFFC
K6kz*4_4
h5.q[5<-%87<w- qI3[[$Aq&L0{v#5':$AxL95oy73%$|++*t5rr&3[&*+0]i%gP2$[\&*7+z"h
h5.q?4&]<^+>h|}L`44#['&bh`jM7&==&|+&w~az58:#;("*q'.z$3h$(:_&x0iu~%&#':"\t0oz%%
h5.q%9@&%&$:q-dv&3([$a9{r6
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qmu@;>'+_A5?E63w#>(-.q-jI+G4#	"$*b5vs(!##a'(]B6gqd8|:-,*.GI:q[7#=%}8#h|fN3
h5.q\5[=0^;<i^}I3W@	%.0[qY.S7%<"0^<>z'jk2||]<\7uq+ IV3 "=,8#h>	FV3a[\-=#h?hFV
h5.q,`&$.'1&S6	L$48#i'&>b5Fr**([%`7nm7}zV3g](+1&S=?I3W@i%-*?b5Iz98|9$o@{vY.6$7[9
h5.q	*<[0^dbwY.7@4;"%.1&Z@qv"*8#q:^>B":qd4|$^'1&7"}v
Q'	v^8='&|0_}
h5.qk3k^>:9_z5V_pu@T*>*;hhF}
K"iJ*`;>>+*<}
h5.qk3k^>:9_z5V_qt8#%/`<l0	qs3b"^>=*z].^ssz9$>`	q) u2lEEG
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\9$i_:i^dt2##,0^8<l5oI~5#+$]8 
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^p&W8oF48|#UAxI^K
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<B5jw2(*"$a-;m9.W%&%"<^g{t@ix2|[>]&$:b5vI#8^#d:-)m).9(#([(^>>C'{z@W
h5.q{4;)/|8:h;jL$6(+$:!&1-?K7W@ /.&)q%.F83i)]+_}m(nqG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q{4;)/|8:h|nJ7$$+}^]*A5	z&*[+,(~&i~ov"3;(&^"]t@or"=@^/.(&w~."k3 "'("(m(.^ssy
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*W@c&*`.i%.T%)|<$:!&I&kv3#
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5?E63	][/8<l0mq~%@ )+`+h"aq[&+""^.>z8 J2>'[~^{(z6cz#3{{ acjQ<v
h5.qG*(['(7E#5vL9):<$AxK!K
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q*_[#|:']B@{r@3]$;,$_A5 J*4$+-\#_l5}P2(*"$-*	m(iD7%;#-|7D%u4qI3o]'+8:
h5.q|8+]'>8}q8.73&;?$WhgXK.r$7@k%,$>v6gqb8]>^]$)i'.T%%>"],$>v5^5b|T
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5KI7*('&|+0
h5.q8`|;>^(.m)du7%;)%]7_t0{K~^=;$\$<k0.K08@zy^\_k0hs7&@xGHr&k"pG2*%(&*=:m9.w%&
h5.q@4;"$AxL0
h5Ir*`[[%]7dA) D4#.4
h5.q8`|;>^`:m8oz%%:#<+&)m5dK2_#;$*$?A"gM77@$*,`.h-cv2nw#b(0_u7 I2lEEA^0>C&
h5.q&6*"".'_l5aF"3z#h.'bhn4_l
K"hD(%(;>\V
h5.q*~'#|>*2K"hD(%(;>^=<l0mx"^<["^0>v)dJ**@]*^8&A^?C@3":%&+]w'.F83;(&^c]o0mz3%
h5.q@8"<6^'_n-dJ*3_"%*`.A5?I73]://$<m'oq~%@<)(7)w_iK"=O;$&`<B(?C2##%/>
h5.q%&&$]+:*B@jE25<<$_8	m5gz*(_"$+&+t_ E58@]]^+[m5bF)8|[[(&}
U0hs7&@]*7
h5.q[|l9$a!gJY.TV3	 a`7hK|:q:|kt	s1&N|Jk2>UxC`7j:n4k2>UyB`7j:t2k2>}qr`7lI>vk
h5.q\/na0^{fIb:q\|	9$i\db5DW[:8#gf>#h?G6V3ejm`7lU\:q\	i{ps;wb5D5d;hp	t1
h5.q\	pbppdob5D6/W@fqo1&QgPk2}koas1&V|Hk2 }r0^dlKY.6 ;	9$p>db5P5V3qkat;gb
h5.qe	apao1&3aCTbW@rli\rb5P5\,ile`7xXh:qg|h9$w}rb5R4	W@tro
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.%(5#);^b*p^pu2?}w	ugh{5xy3%%";	7*B5W'tl@j$s+.m0oq{h8#u'_[q'bK%%8
h5.q||@yHJrJ{5ov@8](/|`&/o5'H3DyzYpH^w[q*~':&^$?h6.5~0':-'&&K"iJ(##<&^?_v0mr@3([
h5.q{8\#w:-|

}adx7&($$g*	m(iD7%;

h5P0Q
h5.q[$$$<\8-w(.33%=]]^ldT{z9R3a=^'_?G5?K2m@b=(^_h;mv&6'[>`7oi`jJ2H+$-]$<o
h5.q37^:&\_&q).7W3k0$b*ahrZ&V3h$(:_1{5ov@8](/|`&\oX&N3SxV^uD^w4)R3b{v^RE~q-qGlT
h5.qplFyCGW&B! I73(;$'7x15xF$*<+%,`&O0iv"4_#-|7ni9pE3S@[/,`&:5oy73qp$g*	m(iD7%;
h5.q04:#;(){m)ov63j)((-]i'.X%-':]/`<B5kv"$(;<+*<h-jq%''[$'&&M^}r&*.# >8<k!
h5.q	9")'(7]v5vs(!#5$,#_hhNq:$$$<\|&E@gC2&'=%+&&q'.330[;$.&}q%.r2##<&>7-i- k
h5.q-~'[$,#_h:mr$6*#m)!]k0.z$3}%\=8&E@gC25'^//`&B! q:$$$<\|&i'	q*~'#c/9*A)tq~%
h5.q?4&]<^]]t%.s76[=&^8&K"iJ(##<&^?_v0mr@
N%?xQ
h5.q*~|"&^`,C6gq)8|<-&8:h7?E6*@]*^@.m0iqG~[)<,7?q9 }V3\(-,`#h6iu20|"&|

}adx7&($$e0>v"hP

W+ I)`',5
h5.q[#;(/.@[hadx7&($$+_&I~mz54O;$]`*l@ix2^(+W;->l_{z$0@^/.&}z]:q~(@:&/8]v).G%^|
h5.q-`;($'7S0r5q^8|#''(]B6.X|a9#g|7D%vVq#4:;-?`&o"qv"%+"],7?x0iu~%&9$/=)p5jw2`;
h5.q*^@(&](&m'nL"8@$$\">w-cq*&#[<++]w'.K%3%),+']i'.I(#'9$"8:t"jE77@<)(7(C9bv*
h5.q68")'++&i'	q54<;&*7]v~gr*`[[$'&-h@iK7&';>^-*B0nq*^@:-\`$hgcv2##^+^*+h~dJ54_
h5.q6`:^-;']v0.w%&%""^+[m5D4;3;]$*`)t6mv2	(*&>$*h'jK2`=#':"\t@?E58@,-,#&i'
h5.qksU=/|+[h)or$7$?$)8)q%dK+3:<%>+_l5dE2.#[\'-bhn4_kX@i%-*?h!?J2*'<$'"(q-dF(*
h5.q*4|*&,_&n"mq7+]$]*$<o5jz@3]:/*=)B@jE26#/%&$}G5?E63(;$:!+m(dE93"];($=v
h5.q5^+/%|$_A5hF"8@$>,-*k-dM73([,(_}u0iK2`=^&|+]D0nl2>[\&>&;m'oq79"];,_&B"
h5.q"8^>'(7qq` I~4O;$*`\m'	v$6'#/|7>q%.v_'[:>\7*v9.K%3:><,8]v5iF$`=&='+]w'?I+
h5.q9&[,>_1&p"rv)8|9$_8	m5ar@#'[$\#>z-.s76#><(7>n5dE37'|\'+_h' N2`=\&\+;m'o
h5.q8)='<^8<l5 E68+)'^0>z(pG*`[[~^a]D@ix2*;$]*8.l).t%%;)].`&B".u7(':-:-*B0.w"^+
h5.q*~'#)+@[m(.C7-'+$:!&B! q74|+}^pL$wnq%`_#^:*;c
O<K
