    foods, fuels, minerals, machines, electrical equipment
  partners:
    France 44.0%, US 10%, Australia 9%
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    400,000 kW capacity; 2,200 million kWh produced, 12,790 kWh per capita
    (1990)
Industries:
    nickel mining
Agriculture:
    large areas devoted to cattle grazing; coffee, corn, wheat, vegetables; 60%
    self-sufficient in beef
Illicit drugs:
    illicit cannabis cultivation is becoming a principal source of income for
    some families
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $4,185 million
Currency:
    Comptoirs Francais du Pacifique franc (plural - francs); 1 CFP franc (CFPF)
    = 100 centimes
Exchange rates:
    Comptoirs Francais duPacifique francs (CFPF) per US$1 - 97.81 (January
    1992), 102.57 (1991), 99.00 (1990), 115.99 (1989), 108.30 (1988), 109.27
    (1987); note - linked at the rate of 18.18 to the French franc
Fiscal year:
    calendar year

:New Caledonia CommunicatB@jE&

P@by-4.;5
h5.qpWyAH^^;h-jK3#4#/|'bh6}F((@xHQ7\i+ u2HwFFGM
X"mK&R
h5.q{^<=&'1&V0kF(`8#n:->b5Oy~^
K@qz@3#);7
h5.qk3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qlt@</,8:b5W)2):$^]`~hn.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$C1I!v.DR3w#.++[h(pE-4.;$B1G`w""VqAF$/W&05rz*~@:\|]*G).^VmxGWB1G~v.D
20gv5^+=\|$)i-dF$*3
h5.qmm8BEH7}m% G0^="<^LD%u2}R3$:/'~)i)oq&(#<-:&?hL.*2]i9$C7iUY.)2er5$A7si8dw~6
h5.q	6'$]^{q2>G0[e@"%>+[h)or*`[[

}a N2|#+&**<q6.U79'[<(7iw({v&

J(?E5~';5
h5.q<8='%>"_z@ k2a[+-&`&N"mt7
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2oB9AHw~havq8`;#*:-&u@gz*4|?$\`.D@{v
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

}a N2k'$='&-h, F9&#/)	

2"or@3#:&'V
h5.qlqD9DHy&s^W
T6iu24|"%7
h5.qlqD9DGy&s^Wg2`=^=.~_A5vE*`]]"(_&Q)gr$7:9$a=)s%?E63e;='&-AY.S%)=<}^{?t6iu&W
h5.q/4+/^(':h?nC3%^9$c#*B!?D2,:+%|~?b5?E63g";/8-m8.Z&##["\
K"hG3&#<-?`&i( rQ
h5.q35[>>^+[m5nz=8@]*^>>t"mr6^
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkp8xAD7|u
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.q77&"$:!&k"iK~%'[>''&u6mx~%@];^qM^5iD
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q*8|:-,*.q6gq5##)[^$<h|iK3&%<-&8&/ejJ&3 "|(&-m'{PH
K%dD3('4
h5.q*8+/&>8}m5rz*~@;)'-\h( x~^=$=^0>v-mr&(:
20mI3`=4
h5.q^&''//$<i- C+3+]\|+*q'jL&3\)>_7?w^ q@4|*&^0>i)or@3]+%+&?
V6oL"4_#;(_>C({v&R
h5.q$4;>;''&o6nk2`|]]^*.mY.J3%^9$&**tY.K~$$";`7[G9mF^^\";`7=w%	k2#(=&\+>v0
T6iu2):"5
h5.q3&#%=(7:i'	qlB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hrX;R3"];(_}h6iu
h5.q-^['='&-hp3;R3[<)(-&#D[q~%%+\*`?h@mI~0#<&*7D-
M'qz"^==&|+0
h5.q74|<)<=*s0nq3&'#':";w':q*~[>(_7{A_?C@=@[/,7?m+ I7

}a N2k'$='&-hc F^#'

X"kL@4;)/|V
h5.qmWyAE`rI%5^1(#.#yIxE|Y.x"^\<)^-*B0.+WrM#UAxL0K
J@mK03|$>(V
h5.qkq@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIm@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qs3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@EH^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7qm=.%74_$]*`./)'g24^-&&+]D0.{2	',$z`*t6iu
M-cE~6@'-?$?q"iJQ
h5.q:)|]|(8<hu3;V3i$/>$&$Z4;V3l$'+!]k5DJ@4='&>7Ecv`k2^;(&>7Mco`
Z0gz9`[[<7
h5.q[%&+-&8<hoY;V3l:&\9bB0mz3%@xFQ1&Z"hr$3	$>_*:q8.^oB8#k(+[w9dJ*3AN0^<*x-dJ*
h5.qlB8#/,#_z5KI%(';>'&}hp`k2)=;|(0]n@ u2^|#]:&_hv`qGlEEDX
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=X1&U6jI~
T@ov"4%?5
h5.qstM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGGy1
T6}F"3"];&`0
h5.qkWBGA`tM^5^1(%'#yIxD|U.J7&>)'(_&@t;&AW@=%|=+i8oL"`=*$Ax$$D:q^&(=%>|
h5.q^&['\&+]w'._WnM#UAxK#K
W(br$`?""^'*j"mf
h5.qpsw9HJy&u0hs7&:5$DrTh"aq@4$];^!>z8 qGlEEDX

}a N2k'$='&-h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.q$^="6^8(j( M~4;""^cC
2]kvQ
h5.q^4|+-'"_v-?I+3^"[:0.i8t
K6kz*4_4
h5.qg8_+-|@}w'
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qsn@^/.&}q0nk2t@'-\+.q8oJFW@$]*7Fh-jN$3^)<,-]k-n.FS@{+'->iY.R#)|)0^;?p7pI*^=9
h5.q]4.#/)7lA%?E6*8# >=)mY.S(#_";`7fp6oy3$@f<]8<l):q/~'\-:+#h;gz8([[0^>:C-crV
h5.q/^[_0^\*v' M~&-"0^,=u"iKV3a_&,8[C'?k2;_+&\"_z0:q:#;(%/1&M]mvV3b"%,#_z)oF$W
h5.q;&#[+]$<b5BF@7'[$b8bb5BI74;# '-.q0mq\*_$]*1&O( PV3d$\>8|q5KC3`=;0^}*E0mrFW
h5.q>4\_&S_&J6tk2\'$>_0>B0:q>`->;'&=qI%k2\[%<:&#h.jB~4=*%`7kw(jN08=>%`7kC(pE(`
