    subscribers; exchanges are 86% automatic (February 1990); broadcast stations
    - 27 AM, 27 FM, 40 (5 Soviet repeaters) TV; 9.6 million TVs; 1 satellite
    earth station using INTELSAT, EUTELSAT, INMARSAT and Intersputnik

:Poland Defense Forces

Branches:
    Army, Navy, Air and Air Defense Force
Manpower availability:
    males 15-49, 9,785,823; 7,696,425 fit for military service; 294,191 reach
    military age (19) annually
Defense expenditures:
    exchange rate conversion - 19.2 trillion zotych, NA% of GDP (1991); note -
    conversion of defense expenditures into US dollars using the current
    exchange rate could produce misleading results

:Portugal Geography

Total area:
    92,080 km2
Land area:
    91,640 km2; includes Azores and Madeira Islands
Comparative area:
    slightly smaller than Indiana
Land boundaries:
    1,214 km; Spain 1,214 km
Coastline:
    1,793 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
 h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q&^>";($=v-tq%-':$t$;w(.~~$<:$W,*A-.~~$[:$p->D@it7I@'-\({B0	q-`;($i&-w' J~4
K%dD3('4
h5.q#4|)>+"_h- D^8|$>(W&k"jC24='$>8]v].z$3=];,##h=?I#8|#%|~&l(dv"3([$\*{B!
20mI3`=4
h5.q#^<[>'$<w_nq$^|<)^*+h-cv2e#*\\1&z"gC~%&#|]8]v).z$3:]\,#
V6oL"4_#;(_>C({v&R
h5.q8`:(0^!>z0nK&3S^/>^1b5oL$0:<&|1&q(jE2^|"0^=.i'dL#3[:&`7;i(}C7
T6iu2):"5
h5.q3&#%=(7:i'	qmmM5$;`.u6iv$(@^;:(?hs`g2$'$":]?h6iu2'#;>.-_A51;R3"];(_}h6iu
h5.q-^['='&-hq5;R3[<)(-&9s`g2`=^=.~_A5dI"`&$>(~&#D
M'qz"^==&|+0
h5.q[[[:&\7?C7ev5(@</^__D0mv28#:>_){i$ J
V"ovQ
h5.q[[[:&\7*v9.437');'7lA%?E6*@]'&=\G5nK"4;"(+0&t"{r*`[[<^8:w'bq-8:<&>&&A0?
h5.q3']:/'0[m).K%3o<;'$}h"aq<`$:%]+*z

}cjI*)&$=^e_w&gv

X"kL@4;)/|V
h5.qku8ABH1H^v.?,)_?$AxL0K:q9&[,>_7.i- qtXzN$WpL%o'
J@mK03|$>(V
h5.qkm@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.ql3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qku@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qql@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7sw(oL9)';&^L?q'bL@4|#%|~&x%pI3#T5$'~/m8oz)8@V$p*.B_bL7*'
M-cE~6@'-?$?q"iJQ
h5.q0^+]((&_w_nq}8^)>(-.i' r$3:</&^&q'.D3`=+%|~#h|uF"8:9$m8-m@mr2,:+%|~?{
h5.q5`;){(&?h"aq4##^+^;+z@{r$3^"<&`<B5ry%3(=[+@.i- u2([#['$<t6iu27<:-|@
h5.q68%]=:&]H6oz%%@[\/9_z5gv&*@<)'&&9w5ktuF
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FEQ1&X(jK7*;$],7-m'jD~%#<-:&?hn`k2^;(&>7E-
T6ix(4&"<7
h5.q ^|<\-=_A0
T@ov"4%?5
h5.qrpM#U/8:m53_AW@&&/8:m53'AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qnWBGC`vM^U.J7&>)'(_&`r`k2`='\\+.G5X*AW@$(>$)C%oL"8@yHQ7Z9v3-H
W(br$`?""^'*j"mf
h5.q35[>>^tH-5jw2(*"$]8(w(.w%&%"6^+[m5xF#$<[-\+2l"hz$4;""^?_v0mr@3	]])`-m(?K~^=
h5.q%9@m/>+{o_ J73s];[`.A5"q\%;";\$<l@{r@3S ete2Qa'q"8]:&\`<B).D%&'#>_8<h!?C83[&
h5.q*~'#\|$>v@uv63_$^:-&n"mt7S@)>\7;i@iq5^+/&,$}q"ik2(*"$g`<m(?C2h[:+(-?hhiz%%
h5.qGfcqV`7]A5jI94=){(~&j].K08@p/&$*t@nK&3#["^h>k@?C2:'=/&-*B).r$7@:&;-_A0iK&
h5.q@8:;$,#*v5cr@9@]*^=<q"iz=8^#='9>z

}cjI*)&$=^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.q ^|<\-=_A0.97'<%=+0
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q?`:%/|
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qks@'-\+.q8oJ2H^)<,-]B"nk2*([(.'*z5"q6`:<;++>|5?E63x#%.+>v"hF(*@:&-$>v)%
h5.qG&'*-:`?h6pK%%[=%\1&A@ix(##:$Y7.m`dr%3#>>:&>u6'g2]>"->*#h|{F"8:#Ua:>z0n}FW
h5.q]8)$0^<.i`?k2/|$('&)iY.T3*;"=:7ez6it%W@ /+"(z6:q:-[:%`7ii(jk2><$;*8#h	 z"`#9
h5.q?`:%/'1&U6	v~&#S0^e>z-?C70|"0^e>z-jk2d#[>'-_uY.07(<%%]1&4@?E33^]$c8?B0gFV
h5.qf`_$$r`*tY.!~*'>
Q'	v^8='&|0_}
h5.qklzG6^$<l0kv$7'[>^-_x_}C~6@/;:0:i@hv63A#m&+>j0mqktwG
K"iJ*`;>>+*<}
h5.qlp@{|>$:hn4)pW@:&?$?m9."t3k^>:9_z5V_rm@$]*7Dh}pE73wFFI
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=6^+[m5xF$*;)>.+]w'?C2e|)^.&*t5mv)`',<^+[m5{F$*;)>.+]w'?C~(.
h5.q%9@+&-$?t6oz%%4#%&0_x-nq5^+/\]_>z].Z/.@-\>$?l@{K~^=9$}$}p5mv&8|\%,$>v)
V6oz%%#+$_*:q9?PQ
h5.q|4.#/)7sw(oL94_9$Ay&R_iv
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.T%)=^-]7>n5NK3('9$;-]u0.D~%(;>(-#h9 G((.#|>$;m5hz$`:<&>1&K"pE5`_
h5.q%9@j-|$?B0mJ2H%$^+&_BK
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.R&*'=^]|&w~.K08@o&;=(t@{qG]:;&/9:m@?q64@o&;=(t@{r
