    Kingdom of Lesotho
Type:
    constitutional monarchy
Capital:
    Maseru
Administrative divisions:
    10 districts; Berea, Butha-Buthe, Leribe, Mafeteng, Maseru, Mohale's Hoek,
    Mokhotlong, Qacha's Nek, Quthing, Thaba-Tseka
Independence:
    4 October 1966 (from UK; formerly Basutoland)
Constitution:
    4 October 1966, suspended January 1970
Legal system:
    based on English common law and Roman-Dutch law; judicial review of
    legislative acts in High Court and Court of Appeal; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Independence Day, 4 October (1966)
Executive branch:
    monarch, chairman of the Military Council, Military Council, Council of
    Ministers (cabinet)
Legislative branch:
    none - the bicameral Parliament was dissolved following the military coup in
    January 1986; note - a National Constituent Assembly convened in June 1990
    to rewrite the constitution and debate issues of national importance, but it
    has no legislative authority
Judicial branch:
    High Cou{z-:q/^<:>^*+h|kG74_
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$l,w1?zq\,e#U\$<k0.^l3j],("(m(.^stF#*:':w=dE93^)</$?A6gq%9@(-\7+i-cv"W
h5.q7+(+&*7nq'bq} oemehkW>.Z\W@%}^b*rZ.X7%9#je kIaTRH
h5Cv37@]*^?>D0mE#8=<5
h5.q/~#);/8<h"aq*~'#k+']B6mP2|[>]&$:h;jCW3a+-'_&X!dJ%4=$$r;pI>HR2H:)]&`&~w.R^&(+
h5.qktExV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q]4:]>_*&V6oz%%#+$p8.B].?]	lU0^,	i(dJ*):#qe kWaTR{]4# '_{B"gr$7@ /|@.m)n
h5.q 4|<}^LeKc'k2	;;\^brS.zY?;4#l'+]w'?C2,='&;`<l0iK2a#:>	7ZV?K}V3}0$c2&U|I$:}e5
h5.q}4|"['+:w_.W"8''//7si(oP2HicnX1&J0mE3&^#k!7nP|FVd}}5$u&]B0	q|8+]'>8}q8
h5.q 4|<}`7fp6mC7*@jmf,oQU.T%$+>]+_}hc?I*=@]*^a_A"oy%3S nlM#h};q}X@hcn;
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q6`:;/][_l5aF@#[,-|@&B! q#`_)>'-bh8jL^3([$j8<C6mP2lEED87;q%dK3&.#)'_&x% u98^
h5.q7#'^>+*<A5rz@#@<%[`&x%?t73([$j=<m5V_sm
U0hs7&@]*7
h5.q[|l9$a!gJY.TV3	 a`7hK|:q;]k9$gNJ#Y.X[ep9$i<uLY.Z/]k9$i>i2h:q\:}9$i.dLY.Z;|8
h5.q\}k9$ibib5D5d;nmml1&Qbxk2,pr0^arZ;Nk2	}j0^dd3Y.0[|q9$s;gK;:qe	8#sn>wI<:
h5.qe	apao1&3aCTbW@rli\rb5P7eW@tal1&5.Jk2hemm`7zUb:qgek
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.~&8_)<:7wP|HR:S@ )'&)m(tq3(@yCAp&U6nJ36*><(+}A5vM7%<"$nl#
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3CFEYtH~q
h5P0Q
h5.q[$$$<\8-w(.37^=$;*7kcb;qcaa{pm;qb5NIWS@b["8?A].r*3#'">`?A5IRV3i$<(-{
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^rF~Y.43*':\^pM^5Gv&^;(/XW&B0gv^~[[&^RE@s-
h5.qmlxVDFu~h\v#2HxCDX7F9w"^kq

}	 J%(*]$g*	m(iD7%;

N%?xQ
h5.q6`>)"(~&l@?x%%#+=	7+z"hq*~'#=:]_z5cF~*;#<+~_h8jI$8|5$,#_h_kG7&@(%]!&q).N0`;"
h5.q48#:-|@&B! q4&[,]^_]t!jL7(;"$:!&i5gr"0'#<_$_t9.N~(*#'>*?A0	q&''$;^8<l5{C(54
h5.q*~'#=:]_z5cr@9@)<^8&l@?x%%#+$"'{m5}r$7@,-,#&i5bI78=#>>$*v`gv2`=#>_`&k"mE7&

}	 J%(*]$e0>v"hP

W+ I)`',5
h5.qc$#+=`7:i'	C%6-""`7*v9.D%)=<%+&>C):q?8:]>_*&p6nq$^@)[;*.B6iK2%#<\>8:
h5.q"8:]\>0_A5jK08|#>_8<h=?K7&9#g,_&m8jE%$.#-\7(i) u2^=#%--]k_gK(&'9$]$=p-
h5.q#4=>*'0}C(dE9W@$]*7.m^dK*4=^&\7+z"hq@4$];(-?h0hG@^.""^$<hfjL*~@{*>$)i5^:kpy
h5.q#`_+-:&&q'.^ssEU~^i[m5bI74;#['%>z@oP2^"#):=?m!jC6*@*%+&&B! z"3_),(']p"ju&
h5.q8&[=$\=(A@nK7%%"$)8.u@ix24='$/$=z6iK2##%/>2&U6iL84%<\>$<o5	v^8='<^'*z` C+3[[
h5.q84|=$;->l_{K&3;]$\=\x"mK2(*"$/$:t@ixV3%$]|$<oY.C74;(&>1&i'	q`);"$+&-C)oI~8:5
h5.q%(*";^$<l_nK"`';$+&)t_	v2('.>+'_b5{C%(*)]-1&i'	q@`&(>^`<o@iv7&([(!
h5.q\%^><,-b+).J04|"$:!&O<Kq"^:"$)->u51;2`=#yIwEh-jqkpM#-|7D%u4l2a[+-,$)i%.r$7
h5.q76[[//$)h@iJ*4$)=++bh@iqc^<<)^;+z@{r2&#)<(_&C'{v"(#)],|&n"mq?8:]>_*VA
h5.q76[[//|#h0nG76($=]|&E@oy2&';|(0}h-jq#`&:%|+&E"mB7&@:&/$}B6it7*@V$,|\q8?C@=
h5.q35[>>^sM-5jw2> m~
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBBy&u@gC~^=9$;`.h8?G~(##NBsM{5mv3#@*;:]}p5mr*8
h5.qnXFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkpM#UAxL^5 J*XT
3' D^#[?[(&}h(?K7R
h5.q3(@+&'_}hrZ;24+]]-7*l_gK2$#+&\7Z9v4^28:<~X
J_	x7(3
h5.q7+]"]*$}C( J2AyFG^"]t%dF$W@)]&'{l@ix26#/-,8:h0sG7%^)>.-_A5jw2Awzz^"]t%dF$
h5.qG<uFzYxF|
M[kF"(:4
h5.qzpE#[+':q"iqG99]~"2#hn4_tI
h5{F#$['-,$_AT
h5.q-^[+0^">p6dIV3\(&'+#h8?K*#'9$;`*AY.s74=;0^0>z':q0`^"<`7?s@iJV3$$<[`}A
h5kr"(=";\V
h5.qc^<<)^;+z@{r2pyN0^,fhp5;V3j];,#&i'	qc^<<)^;;m(dt33wzO^LD%u4}
Q^kF"(:4
h5.qzqFA$/$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q#4([=	7)w(ik25<)=*$<o5hr*8|)%]_#h8gF*~([(`7	m!dt@8:9$/8)p@iv"=8#[(~]k@iv&W
h5.q^8;:/]`{u
h5kr"(=";\V
h5.qc^<<)^;+z@{r2tAN0^,fho`qGlEEGX
M[ov"%#+$*`(BT
h5.qznCG$/$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qqXDN$WpL$v.v&(9U6^8)k"pE**@&/>7D!D.F83can
M% t*&(^-,|0
h5.q^^\";^_{x&gz77@%}^h>C-cq[9|)''
Q'	L&(|)&\V
h5.q8^['0^9_D0mr98:9$,`aB@gv&W@(%|~]k(?w**8#>:=.q)h
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lDN$:!&O<Kq3%^#&/(:w]nqpuUDHQ7>n5?C@3*]\\`[w%	JR3'.'(`-q'bC+
h5.q^&(=-,$	mY.D%*;+}^_{j)dJ*8=^&^!*z^dE93#["^']D0nK%6-5$;-]v8dG3#@^;:(?h6mv
h5.q5^|[0^][m6ok2'<+<(_#h)jI9~<=0^9*z% P
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0s3q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)uV_2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2Az#[+':q"ig2|[=[.&]A-.t%)=<;+`?hJV_quUEGX1&)nY
h5.q#`_+-:&
K_mI7%%?5
h5.q@^;)$W(:C(?C2J@=%]*}qK[qk3_]>+7ZTK.a2lFG$]$?m'ov
M[{y3%&"$>8}m)=
h5.q#4_]>+7ZUK.G7&@rqPp&:5WlrsFF$Wb*z8cqktEyV`7EctZ(m3SxGIp1b5WlosBz$WpL%w'k
h5.qlXBxDF7Z9v3_HW@y~BuD95^^ssDU0^q$^pZ+2HwFFGM~h'jK73U#>_`&J6nF*~[#=:+]h@nq3(
h5.q^4|#.++[h-cv2d[>>_7dn(dt3%@:%|~

}	 J%(*]$e0>v"hP

N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}	 J%(*]$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qlXB#+/W&w=iv6W@]|(-*B0	q4=8#%|~&q'{C(7''$+&&B! q&(#<-\+]k).F83o]\,#&I~mz54
P@by-4.;5
h5.qqWxxC^^;h-jK3#4#CGq&s^.G3-''6^q#~p2q!$@^;._[m9.J*^="0^@.i+ CV3[:$\+*j@gz=8^
h5.q&^(+6^p#$w1q!$@)[;->D0	q74|<)`7Ebr5+2@+#\|$;x(jM77@"%>+[hJV_rsT
K@qz@3#);7
h5.qk3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qls@</,8:b5W-2):$^]`~hp.N~(*#|(-;i' E*3:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$C1I!v.DR3w#.++[h(pE-4.;$B1G`w""VqAF$/W&05rz*~@:\|]*G).^VmxGWB1G~v.D
20gv5^+=\|$)i-dF$*3
h5.q")^)[(&}i(tq&=:<&/7)w'nz&(([(^*+h6.w7_@+%|~:q' JV3##</8:t5hz5&[,%?`&A]nK7$8
h5.q3%^#[+&>z5mr6`[#':";C'dt3((]]\7?B6oz%%:5$E1L0w.K7#'/):&_AU.s"^#'''_}
h5.q&(#<-:&?hL."2]i9$B7iUY.^2er5$A7dB%?E*`%#m&`*v5D5d;hp	t7_i(oy2*;$>+*<

}	 J%(*]$d`+m'nv2<[:'(_

J(?E5~';5
h5.qb^.$=^a_A"oy%3 "*(&?m5AF"6'#UragNU.z$6_>"+&=h|mD+W@{->7zq'b}V3n]}''&T0nF*~[
h5.q}^<[>(~&X"gz58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2oFE0JyF{5W'tWwyG^!]B5aF"3+)=++*z].J7&>)'(
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MCE7;q%gz%%8#yC2D-5jw2> m$WpL%w.v&(9U

}	ds7&($$g`>o(?G0=

2"or@3#:&'V
h5.qklw9AGy&s^W
T6iu24|"%7
h5.qsq8zzJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<hg E$8:;&(
T6iu25[>]*8.q0nf
h5.qkWAEC^^;{5BL~%'$$EuFh$hk2,>];	7fw6nK2rwC$["#hfdv"&##j(*<m5X+p3-=
K"?J*#([&7
h5.qorE#+/
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5cF*W@(\/$-{5	I+3\)],`.A5rz*~@(/,7-i]nq3%^#':*:h-jq5^_'$|$=p-ng
h5.q-8;9$&'>C9tq&)+=&>_&E@oy29|":.`<B5cv3-.#<_* m(n
20mI3`=4
h5.q#^:<=	7+t6oq*^@:/]']v`.t%4:<%]7\t6dE&3|)<+&=h-jq"^_+-|@&x%?K74<#%|~&t"r
h5.q#^<[>'$<A5dE2%[:>_`*A-
V6oL"4_#;(_>C({v&
