Diplomatic representation:
    Ambassador Jesse B. MAREHALAU; Embassy at 1725 N St., NW, Washington, DC
    20036; telephone (202) 223-4383
  US:
    Ambassador Aurelia BRAZEAL; Embassy at address NA, Kolonia (mailing address
    is P. O. Box 1286, Pohnpei, Federated States of Micronesia 96941); telephone
    691-320-2187; FAX 691-320-2186
Flag:
    light blue with four white five-pointed stars centered; the stars are
    arranged in a diamond pattern

:Micronesia, Federated States of Economy

Overview:
    Economic activity consists primarily of subsistence farming and fishing. The
    islands have few mineral deposits worth exploiting, except for high-grade
    phosphate. The potential for a tourist industry exists, but the remoteness
    of the location and a lack of adequate facilities hinder development.
    Financial assistance from the US is the primary source of revenue, with the
    US pledged to spend $1 billion in the islands in the l990s. Geographical
    isolation and a poorly developed infrastructure are major impediments to
    long-term growth.
GNP:
    purchasing power equivalent - $150 million, per capita $1,500; real growth
    rate NA% (1989 est.); note - GNP numbers reflect US spending
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    NA
Budget:
    revenues $165 million; expenditures $115 million, including capital
    expenditures of $20 million (1988)
Exports:
    $2.3 million (f.o.b., 1988)
  commodities:
    copra
  partners:
    NA
Imports:
    $67.7 million (c.i.f., 1988)
  commodities:
    NA
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    18,000 kW capacity; 40 million kWh produced, 380 kWh per capita (1990)
Industries:
    tourism, construction, fish processing, craft items from shell, wood, and
    pearls
Agriculture:
    mainly a subsistence economy; copra, black pepper; tropical fruits and
    vegetables, coconuts, cassava, sweet potatoes, pigs, chickens
Economic aid:
    under terms of the Compact of Free Association, the US will provide $1.3
    billion in grant aid during the period 1986-2001
Currency:
    US currency is used
Exchange rates:
    US currency is used
Fiscal year:
    1 October - 30 September

:Micronesia, Federated States of Communications

Highways:
    39 km of paved roads on major islands; also 187 km stone-, coral-, or
    laterite-surfaced roads
Ports:
    Colonia (Yap), Truk (Kosrae), Okat (Kosrae)
Airports:
    6 total, 5 usable; 4 with permanent-surface runways; none with runways over
    2,439 m; 4 with runways 1,220-2,439
Telecommunications:
    telephone network - 960 telephone lines total at Kolonia and Truk; islands
    interconnected by shortwave radio (used mostly for government purposes);
    16,000 radio receivers, 1,125 TV sets (est. 1987); broadcast stations - 5
    AM, 1 FM, 6 TV, 1 shortwave; 4 Pacific Ocean INTELSAT earth stations

:Micronesia, Federated States of Defense Forces

Note:
    defense is the responsibility of the US

:Midway Islands Geography

Total area:
    5.2 km2
Land area:
    5.2 km2; includes Eastern Island and Sand Island
Comparative area:
    about nine times the size of the Mall in Washington, DC
Laniu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkp@_[
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:b5}L*3+]"(-*B0	q4=@/;([*q%dE93'$<,`.t].N~%^;
20mI3`=4
h5.q@^\9$|`*z%tq@8>"=
V6oL"4_#;(_>C({v&R
h5.q8`:($'&-h=dC6#(&&
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`
M'qz"^==&|+0
h5.q5^|$=^8}w%g
V"ovQ
h5.q@^%$>(~&0YX*t3-=$}`?BLiF"(*,&\+&w~.Y%%[+\]=&i-.K08@,&\+_z'.v$7@]*^}*E6dz3%
h5.q\*_$]*_&o(jL^W@$^:=}h"ivI(*);*7>n5oy73\$}^9_B= v$3d]]:'{t_.r$7@q/[|>{5{C%*''
h5.q*^@<)(7\C7gz5

} du-4.#g\'*v9nq 8[/=(

X"kL@4;)/|V
h5.qnpy#ss7;q%dK3&.#|(-?w'iv@3SxGIq1

} du-4.#g\'*v9nq<^>";|"_v-

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q(%([':-\w(?K77@<&>-]B"mP2^"#>_`&3f.r6$([-\+_z0	q4=@<)(7x15Ir)=8#\|~_z
h5.q5^+=%|~&w~.K08@	%>9_z).7%`=<$n8	i%.R~&@p>'+]w'.z$3d$.'$]h6iu2$#[%-`-
h5.q5^[/&>8}q+ C+3$?$,#_hhNq{4>?$'&-h-cv2<(;)^8<l5Rz@7_)*(7vm(qz58@]*^+[m5P0
h5.q|8]$;,"_v-.F83;(&^{<B0mz%&@$<^(*z-.F83;(&^c*B@jE3#@t-]~:q~ qb8">((7vG)ov#S
h5.q@8&)<]8}q"iq48"];(7fw'bI7*:#-|7D%v5q^&[//\`-h@it@):)/|7>n5ov"&(</>|&E@oy~%
h5.q*~'#q,8}m5jw2\#,%+$
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hqg4:(-|@}w':q||
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
N%?xQ
h5.q*~'#ss7+t6bq~*@><(~

} du-4.#g\'*v9nq:6[[//|

W+ I)`',5
h5.qd~'#&&*<w^tq~*@%%\`-h"iq^&[\-*$<o5nL^'[:>^__z+dt7*@&/>7x15ir)4_#/;`.i-dF$*
h5.q@^%$>(~&w'.K08@)<]8<l);q[#_#*:*-h6iu2$#[\)8)B_mv63&]/*_&u_nK25'#-/(>z- uW
M% t*&(^-,|0
h5.q&)]/=+`-h7tqed@j-]$}i(t

} du-4.#g\'*v9nq/^+=\|$)i-dF$*

P@by-4.;5
h5.qmm@_[^+>B6g
X@kv@`="<7
h5.qqXD#+/
X"mK&R
h5.qc4='$i_:i'	
I@mG%&;;5
h5.qm3;]>''~ho.L&4$+&87Dh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qlWzzG^"~ho.N~(*#;.& i]nqkWxyHYq#`p4q#

} du-4.#g\'*v9nq|8""]\`&N"mt7*

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo

} jC6^>$$g`>o(?G0=

2"or@3#:&'V
h5.qmn8DHJ7|uo
T6iu24|"%7
h5.qmn8DHJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7}E@{v2(*"$\$cm5jw2\#,%+$
T6iu25[>]*8.q0nf
h5.qkWyEG^^;{5MF#4=)%^sH^5fDV3q_;'$<m54"s3-=
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-"
