    shipped to Western Europe, Israel, US, and the Middle East

:Lebanon Economy

Economic aid:
    US commitments, including Ex-Im (FY70-88), $356 million; Western (non-US)
    countries, ODA and OOF bilateral cojD#`;=&|+?hJV_quUEGX1&)s1&2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AECz^"]t%dF$S@ //"{v@nK26[>],-]m).?ktCGWHx1b5~_
h5.q#`_+-:&
K_mI7%%?5
h5.q?8$$](__h&jL$7@T|]=.i%.{2'[>]*_1{5Vq?8$$](__h&jL$7@TMlM&>5V+t3])%\+_z)
M[{y3%&"$>8}m)=
h5.q?8$$](__h&jL$7:#UOa1h& I2foMy^N&$t4ltu@Th'&{i(tqktEyV`7L0u;'m3SxGIp1b51_oXFF
h5.qGlEFHX1&`v1lpt@TyIwL|Y.&tt9yA^LD%u3}V3xyB!uMhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}	 s3%[[$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.q&=:<&/7]v5	z&&'/%+-#h8jE&`^";(~&q'jG7&#%=(
P@by-4.;5
h5.qqWyGH^^;h-jK3#4#D`qM^5fD2'#\&*1&`r5q!$@*;'[_t5?E63%:\\#_l5nK%%'9$FtMh$h
h5.q~$]:/?`-h0?I*~
X@kv@`="<7
h5.q5&<'&^*]t52'2@+#U|*<m5dE2^]";'+]w''
X"mK&R
h5.q]8(:\,1&2(dG%#(9$r8V1@g[3(#9$j=<q]?yV3o)":&#h|uqj4*:%|$#hgtI7
U0mt04=<$/8.q' f
h5.qoq@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93xzD`pL@5B9dPyAD`vI^5y@dS@)]&'{l0nqmq
h5.q54|*/`7Dh( w"`&";'+_l5{r"0[9$B7	m!dt@8@^%>-]m(:ql3|]=]N>vRmF@#U]*)1&9
h5.q5^=<%+&_zY.-2#(\&\+>k$.t3&|)&>1&95{y7$(^%]7}i'fv"W@x$\(_k@?C~[''$,8<s0mk2n
h5.q4)__0^p&k"hs~%#<-:&&j_gB
K@qz@3#);7
h5.qkt@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qs3;]>''#hu.L&4$+&87Ih=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hp.N~(*#;.& i]nqlWzAHYr#@r4q#S@y$}$}p5mL$_#?<^p#0o5{lWzzG^"~h'jE7
h5.q(%^";^+[m5	z"8%<$&*<B(jC2^"#>_`&T0}r$8:"$g*	m(iD7%;
20gv5^+=\|$)i-dF$*3
h5.q"8$>-]~]v`.G"^&:%/7-q)mL^(''6^#*l5ar~&@;}\+_u5jw2$(^;:]*D0.I7##?0^0*j% g
h5.qmmA9HJy&B0gv^~[[&\W&j(jr66#;>^_}i-dF$*@V$E7dUY."2<i#U|=;m(jL&3}j$'&-h\H
h5.q"4^)/^_}i-dF$*@$;(7>x0mr*8^#-|0>v)dJ*8=<=	7(G5qr"`[><^!*k-dF$*T9$Ar&2i[qk
h5.q\%^)%|7rk0?E2,jqclhd25?E63w#	,'*v-dt2 %"%|7lVgz3c]p#<'+_t%dK73'$;,#&A-?K~^=9
h5.q7&|$>+0&w& I3((]]\W&~5nL4$#:-|`&k"?O~4_#''9:m)[q"4^)/^-_t6tq*^@g/>~*v
h5.q~%[/&>8(t0:q4);#/;`.i-dF$4_#>:7vG(drV3%]%{$*t5{r4#'#>:7vG(dr

}	 s3%[[$d`+m'nv2<[:'(_

J(?E5~';5
h5.q?8$$](__h|mD77@c/>0_A5^3[<T#U+&)t_	z$0@{;/|#ha?M+W@$]*7dq(.W%&%"V
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2rAG0CpL{5Y(oWEzF^!]B5aF"3+)=++*z].J7&>)'(
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzGp&u@gC~^=9$H2E-5jw2> m$WpL%o.s(7&">X

}	 J%(*]$g`>o(?G0=

2"or@3#:&'V
h5.qmu8zCJ7|uo
T6iu24|"%7
h5.qmu8zCJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h ?I+##["
T6iu25[>]*8.q0nf
h5.qsuE#+/W&1"pK03}&;+0*hv5_2@+
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*8+/&>8}mU.t%^_#>:7)w%	k27|?$}$<B0mJR3*]>`7 m-.J($+";\
20mI3`=4
h5.q#^:<=	7[q`cC3%^#.++[h)jD73]+%,`*C):q0`_+<`7*v9.D%)=<%+&?
V6oL"4_#;(_>C({v&R
h5.q&^+"$*$*u"iu&3#["^*}p0mq#`=";''?b5rr*8|9$'@.q8pC*)|$=^8<l5bI3[([(^'*v9
T6iu2):"5
h5.q3&#%=(7:i'	qkuM5$;`.u6iv$(@^;:(?hw`g2$'$":]?h6iu2'#;>.-_A51(AS@&/>`?B5?E6
h5.q-^['='&-hw`g2^;(&>7E`D
M'qz"^==&|+0
h5.q^^]>='+]w'.G"8:;\>`&n"mt~%&#<(+}t0hv$(@)]^"*z`dE3#@$;(8?h( J(#;;$+&
h5.q%-':(>8cq'bk2*'\&>`&A"dC28|]<+*<b5nF~#@"?_8{A-dF$S@'&\`.B@az54;)/|
V"ovQ
h5.q@4='=:0|m9[q&)|:/.&-m9.s+3o]\,#&I~mz544#f+@[t6iu&3s$>(-&X(jA76;#.+':
h5.q5^=<;:'#h)oF"88#%|~&z0	z"8%<$}8}m(.K%3o]\,#&I~mz54

}	 J%(*]$p`>x% 

X"kL@4;)/|V
h5.qkWDAF`xE!5^1(#.#yIxE|Y.x"^\<)^-*B0.'WqM#UAxL0K
J@mK03|$>(V
h5.qmp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qqo@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpu@?&'-?h^?C7W@CA^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pw)jK0^@T<+&=C%?IHW@	%\*}p".?^#<:%]M~h6	A76;),(72h:?J%(*]
M-cE~6@'-?$?q"iJQ
h5.qc^;(/^xLct`g2;<:/;`*v).^VqFG0^;?q6iJ2sFG
Z0gz9`[[<7
h5.q/~|)<,$*v53+AW@:&\+&q'	z98=]\\7(m%dv8*
T6ix(4&"<7
h5.qc8:]>_*&/)jL*~':]^h>B!j}24='$e&=t@ny2H[&*+0]i%'g24_;/^o{t_.r$7@u):_*
T@ov"4%?5
h5.qotM#U/8:m5Y&AW@&&/8:m51-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGFu1
T6}F"3"];&`0
h5.qpsE9HJy&m8jE%$(^%]'bh6{K~-'5$Hu$0D.F83|"<+~_v-.G%'<+%,$>v5 E94&""^$<
h5.q&)$;-\+_v8 q30|)'.'}C( g2&[>(_'bhs5;2^"#%&+]D0.D3#'#='9>z5aF"6'#.:-|A5dE
h5.qc^<<)^;+z@{r
W(br$`?""^'*j"mf
h5.q*~':&^8.m5oN%3;:%*`&C'dF$3"""(-*B@jE&S@<)(7=w+ I$$'[>^!*D"mJ29[:['+]w'.F83#
h5.q&`=*=(1&C^}I7#_$$,-*l0.L$`[[$&*<n0	v"4;)/|

}	 J%(*]$g*	m(iD7%;
