    exchange rate conversion - $42 million, 1.3% of GDP (1989 est.)

:Paracel Islands Geography

Total area:
    NA
Land area:
    undetermined
Comparative area:
    undetermined
Land boundaries:
    none
Coastline:
    518 km
Maritime claims:
    undetermined
Disputes:
    occupied by China, but claimed by Taiwan and Vietnam
Climate:
    tropical
Terrain:
    undetermined
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    subject to typhoons
Note:
    located 400 km east of Vietnam in the South China Sea about one-third of the
    way between Vietnam and the Philippines

:Paracel Islands People

Population:
    no permanent inhabitants

:Paracel Islands Government

Long-form name:
    none

:Paracel Islands Economy

Overview:
    no economic activity

:Paracel Islands Communications

Ports:
    small Chinese port facilities on Woody Island and Duncan Island currently
    under expansion
Airports:
    1 on Woody Island

:Paracel Islands Defense Forces

Note:
    occupied by China

:Paraguay Geography

Total area:
    406,750 km2
Land area:
    397,300 km2
Comparative area:
    slightly smaller than California
Land boundaries:
    3,920 km total; Argentina 1,880 km, Bolivia 750 km, Brazil 1,290 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    short section of the boundary with Brazil (just west of Guaira Falls on the
    Rio Parana) has not been determined
Climate:
    varies from temperate in east to semiarid in far west
Terrain:
    grassy plains and wooded hills east of Rio Paraguay; Gran Chaco region west
    of Rio Paraguay mostly low, marshy pl@4([$|`*z5oy73|),(-#h6iu27|?$)*.m)oq3%^
h5.q*~[:]	7?k(ps28_;&}#_z0
V6oL"4_#;(_>C({v&R
h5.q~&[[$:-_b5hr$0#[&\`#h%dD7*;]](1&p]	I%'[,&>1&B@hs7&
T6iu2):"5
h5.q3&#%=(7:i'	qluM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5X_AS@&/>`?B5?E6
h5.q-^['='&-hpZ;R3[<)(-&!D[q~%%+\*`?h@mI~0#<&*7qM,G;
M'qz"^==&|+0
h5.q@^%$=^!:w"	z$0@)]^_>C-cv3*;#U(8.t].07';"["`.h-jq,)="V87\w"mC+3^:%+&_l5kC3`=;
h5.q#4.#^(0>u0.s%0&?$W`*z%tq	6;]^(-&B".1(%'U
V"ovQ
h5.q@4='=:0|m9[q4)"&&>7(m-rv7%@{;-`<B@ir24='$b-*H@g

}c?I30<$}^e_w&gv

X"kL@4;)/|V
h5.qnWEyG`sG@5^1(#.#yIxE|Y.x"^\<)^-*B0.'WtM#UAxL0K
J@mK03|$>(V
h5.qmn@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qls@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qql@?&'-?h^?C7W@DB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7si(?x(4.$]W_1{5?u`8%<-?`&:5Kr"4&>%	8<
M-cE~6@'-?$?q"iJQ
h5.q#8:<- *&/fkr$`:($'&-h?iu~4=U$ItTb5ry~('#%|~&Q'	z3%@BO
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FHQW&U0iE%%(<&^8<l5jK08|#n>*}m)or$(@'&|*;q'?K~^=;
T6ix(4&"<7
h5.qc'#[-\#&/"aw~6($=X7*v9.X(4|$]+
T@ov"4%?5
h5.qsuM#U/8:m54'AW@&&/8:m53-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkWzxF`yM^5^^stw#&\+$|U.r9&(^\]+{z0:q~%^><,-bh6iu26[=[(-)mY.J7&>)'(_#
h5.q9^>";|"_v-.?ktDCV
W(br$`?""^'*j"mf
h5.q35[>>^qTh"aq@4$];^!>z8 
