    and other CEMA countries, plus $7.4 million from UNDP (1990); in 1991, $170
    million in grants and technical assistance from Western donor countries,
    including $30 million from World Bank and $30 million from the IMF; over
    $200 million from donor countries projected in 1992
Currency:
    tughrik (plural - tughriks); 1 tughrik (Tug) = 100 mongos
Exchange rates:
    tughriks (Tug) per US$1 - 7.1 (1991), 5.63 (1990), 3.00 (1989)
Fiscal year:
    calendar year

:Mongolia Communications

Railroads:
    1,750 km 1.524-meter broad gauge (1988)
Highways:
    46,700 km total; 1,000 km hard surface; 45,700 km other surfaces (1988)
Inland waterways:
    397 km of principal routes (1988)
Civil air:
    25 major transport aircraft
Airports:
    81 total, 31 usable; 11 with permanent-surface runways; fewer than 5 with
    runways over 3,659 m; few-8|#>_8<ho5q-`;($>=<E6tJ2m8ABJNFbsZ_2$4#yB7 q-c
h5.q")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.qpn8GHJ7}m% G0^="<^LD%u4}R3$:/'~)i)oq&(#<-:&?hL.^l3}j0^p&N :qk3ps$W]]B!.^r
h5.q^&[\-|0]i%.I7''$>(-?|U.I7''$>^*+hepJ&`#[$tk~hnW+VuFG$tk?{5W'tWFGH^-*l@jJR3#<
h5.q@8#;>^p&m6mK03:<%,$>v

} jE9^_)%^\_n0iJ73b];&`?

J(?E5~';5
h5.q}^=*/]$*v5Kv%'_"Q\7dz^tqG`=^=.~_A5wF"7':$g=*z9n}V3});^.>z8 
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2pAx0EsK{5X*sWEGB^!]B5aF"3+)=++*z].J7&>)'(W&0r:'qp@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzB2Kh^dC@`[[$:!&O<KqGlEFz^9{l` KH

} jE**':;'+&O0jx"4](}

2"or@3#:&'V
h5.qkuF#+/q
T6iu24|"%7
h5.qkuF#+/q
K"hG3&#<-?`&i( rQ
h5.q35[>>^y$@5oz#8:#>_`&A@uv2^"#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qnu@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5gz*(_"$*8]t].F"3:"%\*<i%.K7$]";'+{z0.M3&($>+*<
20mI3`=4
h5.q)^_^%|$)h@nC3%^;0^">A-gP2$[>],8]v"pJV3\)>_7?u6gC26[$<,8:h%jN@4='
V6oL"4_#;(_>C({v&R
h5.q$8&+--$(t0
T6iu2):"5
h5.q3&#%=(7:i'	qluM5$;`.u6iv$(@^;:(?hw`g2$'$":]?h6iu2'#;>.-_A5V+AS@&/>`?B5?E6
h5.q-^['='&-hq5;R3[<)(-&~w`
M'qz"^==&|+0
h5.q&)$-&&+&B".J7-':&^#{z(dt3%';$)->u5EL$8@</^c>D0hs7&
V"ovQ
h5.q@^%$>(~&`w5q!$@;/.+[m6nK2^"#n.`.B".9~6[#-|7}p0.T3&(%^(8<hf r

} jE**':;'+&X0jG@8

X"kL@4;)/|V
h5.qkm8CyG7ZR_gP2lEFzX1&o(jN*~@:%,`&^ZYqGlEFzX
J@mK03|$>(V
h5.qkr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qIn@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkl@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqo@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pw'oJ7&|$>+8</)'g24^-&&+]D0.{2{[[>\`.z6oz3%
M-cE~6@'-?$?q"iJQ
h5.q#^:<=	7(t6{B2_(<)^8&n0rq:)|]|(8<A
Z0gz9`[[<7
h5.q[%&+-&8<b5Hv*~['-\+#hejD3%@ %,#>t@{k2a'[>(0>A-?CV3o",(&}pLyr+3}',(&}q)ok
h5.q%(*";^>[z@nK~4=#"(&>u@ir*`[[<
T6ix(4&"<7
h5.q:%&+-\#
T@ov"4%?5
h5.qsrM#U/8:m54)AW@&&/8:m54)AI@$((7D!5?E63[\&>7[i+dE93'\&>7*B- E68^#<&#>w%
h5.qGlEDHX
T6}F"3"];&`0
h5.qoWwGH87)w^hL$`;?0^_>k@?CV3#["^(_z)jE3#@;&>[]k0nqnu9BO`7)w'nK")%<-:&&9p;*AW
h5.q*&#'&`7.m)or(&#[>\1&i'	q0^;"=\7D0ZX;V3+$].!*k-pI~%&#yJ2H-Y.r9&(^\]+{z0:
h5.q8^|"<,-bb5?E63")<_$<o53lrB8#/,#_z5V&WoM#UAxK~5 J*XT
W(br$`?""^'*j"mf
h5.qmuM#/)7:i7jI29[:'(1&B!mv73;:%*`&C'dF$*@,-,#&9YZ+t3+"["`.A5^^ssz#&\+$|

} jE**':;'+&O"qv"%+"],

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q68]"]*`<B5ov"&(</>|&w~.K08@ri
K6kz*4_4
h5.q #.=/.+[
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qm3]$;+_[m)[qc4([>^;<B!jE+W@p%+&}h, F"0';0^h*q'oq 8;";
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
K"iJ*`;>>+*<}
h5.qk3f$].8.G5V_pu
T0br@3:?<,`;}
h5.q:%&+-\#&k"hD%%@+%}7*v9.J*4;>>(7:i=
V6oz%%#+$_*:q9?PQ
h5.q/8_"^>8}q"iq%9@<)(7eq(oy64.#/)7}p0.8(8'[$W__k"iu2d#<\>~*G5jw2.<[&X
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h`jM7&=];`7hF0{L*`>"$c*{v8dC2H%$^+&_BK:q5~("*^"]v@nK7&
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.T%)=^-]
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&L6qz6
h5.qd]uimr7ZA@it73j{$AxL^K
h5Cv37@]*^?>D0mE#8=<5
h5.q/~("*^b]v@nK7&@o&.9_v5Ol2{a{be7ZA@it73k^>:9_z5V_slT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:hcmF9&';<+[_hc?I*=@Tlpe1he L48=#r!7pM|yVR3l"/;'_+).3~5':%,$>v
h5.q}^>"[(&}hJK3}I8#l:`:hgPZde4#l'+]w'?C2:'\&]*\u0iK2a#:>	7ZV<K}V3{";,-*v9
h5.q	d{lpn,~h?iu7''["(&}hJD5|I8#p.9bh:MR}/hb
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l5jE2s@l',*(m(.^stw5$>`?C%oJ2J@/&>0_v-.F83>]>(7(G5kr"(.#laW&A0?K&3U
h5.qGlw#>:+*tY.)28_"',`-|5I7 3z9$n\shn:q }i#y`7]v9 G7%^"],7D
U0hs7&@]*7
h5.q/]nfaob#h;ySV3a ja>&/6nJ%6($>(M#h?xWdf8#me>vb5RT?
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
N%?xQ
h5.q4#<"$}$}p5oy73"+%-7>n5oy73qh$+&&B! q(']";^#>q)o{&`^"$<=*l(?E*3#["^+[m
h5.q}^=<<(-.i-dr$3%]%,7>n5?I#*@^&|+_z0	q~%@<)(7>C- I2~#+*^*+h-cv29_$(87}p0.t%4;
h5.q%9@$;/_&n0?K(&';$'7 w^?E2*;$]*$<o5}v&`^"$'7bm%gF-3*$;;7 q-cq08|#%>"&i(jL$7@$
h5.q4##^+^0.w)n

} jE**':;'+&M8jE%$.

W+ I)`',5
h5.qd~'#&&*<w^tq~*@;['':h6iu2^]"]^]]B!.v5^=][+0&i8oz)`;?$&`<B0mv63[[$,*{z@nD24='
h5.q5^=;>>=)B@jEW3p]\>$?u5dJ2(*"$/*?B5dD^^|<%|+&A0{K%&@$]*7*k8jL$(''$)*.ho5;2^"
h5.q<:l#-|7D%u1l2]&:-&=:B_mv24%^/.&}m9.w%&@$^:=}hq`q%9@dbp7*v9.z$7<;>>|&9w`l2e*"
h5.q76[[//|&q).y74>)=	7-m& E68=<$:&&q^kF"(:9$/8|q'bq~(@\\]&_z6}C73;]
h5.q8#<^>.8}q"iJ2`=#.:-:l5kI~6';~^,ax"mK&3%]]\$?B5hr~%_?$:!&m% t*&[[-&7\i(oJ
h5.q&^_'$,*&B! qed9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MCD2Eh^dC@`[[0^(_z5{r^`;$$Ps#!w5qGlEEFXW&z0?C
h5.q9&[,>_7.i- qkuM#UAxL^5 J*XT
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXDN$WpL%w'
3' D^#[?[(&}h(?K7R
h5.qmXFN$WpL$t'
J_	x7(3
h5.q"8>"].`?hCV'Wl@=-]']w'[q7+]"]*$}C( J2AwA~C7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NC2Eh^dC@`[[$WpL$u'
M[kF"(:4
h5.qzm9z$/$:t@jE2H"0/!9$b5V_rs@"<,21
h5{F#$['-,$_A
