    deposits, fish
Environment:
    endangered marine species include the dugong, sea lion, sea otter, seals,
    turtles, and whales; oil pollution in Philippine Sea and South China Sea;
    dotted with low coral islands and rugged volcanic islands in the
    southwestern Pacific Ocean; subject to tropical cyclones (typhoons) in
    southeast and east Asia from May to December (most frequent from July to
    October); tropical cyclones (hurricanes) may form south of Mexico and strike
    Central America and Mexico from June to October (most common in August and
    September); southern shipping lanes subject to icebergs from Antarctica;
    occasional El Nino phenomenon occurs off the coast of Peru when the trade
    winds slacken and the warm Equatorial Countercurrent moves south, killing
    the plankton that is the primary food source for anchovies; consequently,
    the anchovies move to better feeding grounds, causing resident marine birds
    to starve by the thousands because of their lost food source
Note:
    the major choke points are the Bering Strait, Panama Canal, Luzon Strait,
    and the Singapore Strait; the Equator divides the Pacific Ocean into the
    North Pacific Ocean and the South Pacific Ocean; ships subject to
    superstructure icing in extreme north from October to May and in extremhv
h5.q&^<<)^!.w^.43=@</^d)B"}v"S@/&>_]A- E*3"](^$<h-cv2%[:>_`.v5Kr5`")'^!.w^.1(%'
h5.q*^@a&&`;j0mq~*@$$_8ci(	q*^@;)+(\q'bg2*<:;:=<l0	q4=@$$ *<m5jw2-(]=(&}
h5.q)^_^%|$)h6iu28#:>_){i$ q36;),++bh)jD7((=&\7.m~ I"8^#>:7*A5oy73l$'+!]k5Mz$0
h5.q%9@c->`

}c?t~9(^$o0_i'.V5^=][	

W+ I)`',5
h5.qd~'#n'0]n@{q	6'$]^$?h6.D3![:$&*<B(ds(([:$,*&B! q-^|+"^`)w'jD+3#["
h5.q^4|<-&=:i(gP2([#>_*?m5ir*`[[<^$}A5rr*8|;$*$.m8oC+3;]\&#$h?oq^&[\-*`?h8cv3'
h5.q&8##>>8<A&jI*4;)/|7(m-rv7%@b%\+&i'	qg8:<0^`aB0iJ~-'#*+_[q'bq9&[>]*_#
h5.q%9";):-_h"dC24='$-8?h~dv@7:9$/$<m(?C&W@$]*7?i'	q3%^#(>8	m%.w%&@<)(
h5.q5^=;>>=)B@jE2`='\\+.GZ.Z$3wFFE7>D0mq04_&$WtG-K.F83;(&^]>z%	>&3;]>''&n@ny
h5.q54;^)^0*u0.w"^+#>_`&X6{z8`%#m&`*vY.N0`%($+_&B! q%%_?$:0_i'.N08|"$,#_h~dJ0
h5.q54;^)^#*A5dE5&'$<(~&m+ I+3."%>7?q'{v2lEDF!7hF&gF~(#<-:&&w~.F89:(/>`&w@gq3%^
h5.q94:#;(__z+ J2`:#|]8bq'bq3%@",(-2q'{I74:)]-7.w% q~%@<)(7_v0mx+3:>|;']m).F8
h5.q[):<;'']iY.57_@w&''*v9:q/~([%`7x1Y.r$7@m&>=$hgcv2~(*)^0>A-.F83|"':[_z@ix
h5.q%9";):-_h"dC24='$-8?b5{F#5([&*7 q-cq*~'#.+~_h)rz$0:#-|7 w(gu2'|)'(_&n"mq%`_
h5.q&`=^&^pL$r:q04:#<]* m9.s((@[/,7?B"kG77@[&}7-z@gC~%&;~
Q'	L&(|)&\V
h5.q8`:(-|@#h"dC24='$-8?h&mF6)%<-:&

}c?t~9(^$o0_i'.T%$+>]+0*B@jE&

X"mK&R
h5.q]4=*+:^&/gcr~##["X1&P"ix2?[[(`7ow).R$0'+&\7Z3f'k2{#[-]8&/ccz@`]/-|`?|Y.7(*#[
h5.qGd[>>_7nw( rHW@p%|7iz6it~*%]$Wjv|Y.074;<=(7Z3f'k2d*$]-#*q5^T0`=$V`
h5.qc`=*%;*.mY.0+7="}^LdC)oI3#($V`7yt6	z)^:</[7ZZ_nJ~4T9$w`:t@ix*^=#Uno1b
h5.qi^-])'"*hJEr^4=U
20gv5^+=\|$)i-dF$*3
h5.q&8>";''&A_}D3&([&^0*j% J2_(<)^&_B=jI!3"]'.__l5jE2><$[^8<l5Cr-4()

}c?B~*;$]^?_w`mr^~.

2"or@3#:&'V
h5.qruy9GDy&s^W
T6iu24|"%7
h5.qqrD9EBy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7}E@{v2(*"$\$cm5jw2|#+-)*.v@?
T6iu25[>]*8.q0nf
h5.qpWCDB^^;h-jK3#4#	)@[i'dJ*4=#z`sF^5fDV3	(-|8&!oXq!$8#g|~]i5Wkslx#+/1&Q(?E2tFF
h5.q!$
K"?J*#([&7
h5.qkWFAD^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlo@[[
h5xF$(([&|+*t5ny7#"4
h5.q77&"$:!&k"iK~%'[>''&u6mx~%@];^qM^5iD
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q4^<["'-bh=dK03e["+8~h7jI68|#:.`?B@jE2H >;'&-h%dE7I4#.'+_z5ny3&([(^(.w7gv#*
h5.q-`;($.(?B( r#3|)|'-]i'.Z$7($$:[_z5oy73e["._
K%dD3('4
h5.q#^:<=	7[w-:q6&.#"(__z-[q*8+/&>8}m5dE2%[:>_]_A-[q3&%<-&7]v5iF"(*
20mI3`=4
h5.q8##<$i&-C).G@4([$+&&m6nKR3+]\|+*q'nq~%@[/>+[h6iu2%[:>_]_A-[q]4_]'_$?B6i
h5.q^##<&'=&q'.N7*;
V6oL"4_#;(_>C({v&R
h5.q@4='0^`aB0iJ~-'#]'+{z6gq94:#;(__z+ JV3_)[++_l5{I(7'#/+'#h&jF"3/>%]$}G5{F3#8
h5.q~&[[$:-_b5{F^'':0^_*t-:q@`+"<,*<m
T6iu2):"5
h5.q3&#%=(7:i'	qlqM5$;`.u6iv$(@^;:(?hazX?B4#[(8-w=nq3%^#|'_}C( J2qM5$)*.m)oq3%^
h5.q-^['='&-hq`g2^;(&>7I`D[q~%%+\*`?h@mI~0#<&*7D%D
M'qz"^==&|+0
h5.q8&'|\(&}h0?I*~/>%[`?b5jt54:)/|8:t].J7-':&^`?x0{z3#_?$+&&v"mK03#["^]_A-[
h5.q8#[]"+&=h6gF$0@<)(7lv9pJ24"<&>7[m6qP2&#)]\7ZR_gP24='$a==C)o}R3^"*:-_A-?K~^=5
h5.q&^(+$(->A@jER3^"<(-}q~dt3((]]87 i- I2#[*(+&=
V"ovQ
h5.q5^=<;:'?h{cP48|#n'_?h6iu2{#+%[8<l5Kr&*8#>>8-q-dF$4_#-|[*A@jE2&[>>(_&j0oN78=
h5.q/8=<;''&I)dr24='$,#_h?iu~4=#q.9)w'oz$8=<

}c?B~*;$]^e_w&gv

X"kL@4;)/|V
h5.qkmw9DFs#!p4qG.<+}^pL%o'k20|].,#&z6ov2m9FO^LD%vW}
J@mK03|$>(V
h5.qnn@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkn@'&'+[ARVktuF#|:({t6oz%%@TyIxE
