  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical marine; moderated by northeast trade winds, little seasonal
    temperature variation; dry season December to July, rainy season July to
    October
Terrain:
    southern islands are limestone with level terraces and fringing coral reefs;
    northern islands are volcanic; highest elevation is 471 meters (Mt. Tagpochu
    on Saipan)
Natural resources:
    arable land, fish
Land use:
    arable land 1%; permanent crops NA%; meadows and pastures 19%; forest and
    woodland NA%; other NA%
Environment:
    active volcanos on Pagan and Agrihan; subject to typhoons during the rainy
    season
Note:
    strategic location 5,635 km west-southwest of Honolulu in the North Pacific
    Ocean, about three-quarters of the way between Hawaii and the Philippines

:Northern Mariana Islands People

Population:
    47,168 (July 1992), growth rate 3.0% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    38 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 69 years female (1992)
Total fertility rate:
    2.7 children born/woman (1992)
Nationality:
    undetermined
Ethnic divisions:
    Chamorro majority; Carolinians and other Micronesians; Spanish, German,
    Japanese admixtures_
Z0gz9`[[<7
h5.q/~|)<,$*v5rz*~@$$r*;i'.T3(*]=+0&u6eF"`;?0^8:B!jL9~@<;'~]B@jE3#@%&]$_n).r$7
h5.q*4$]/\7;i].J*`_+$"`&n"pE6
T6ix(4&"<7
h5.q:%&+-\##h7pK2|*$[:-.w5?E63	$;:']v@?E24|"$''?w5nG%@'[$+&&B! q0^+"$'&-h-?L9~;
h5.q~%@;'_*>t
T@ov"4%?5
h5.qsqM#U/8:m54)AW@&&/8:m54(AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qkm8DFH7:w8?CR3wE0GxLh~jI7`&[$}*.s0mJ2HwFGJ7_A-;}
W(br$`?""^'*j"mf
h5.q{]

}ajI*~':]^b*z@?E33e;='&-A5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q/^+=/|]_i%oy2^"#>_`&V"mK08|[$m8.q6ir2,:+%|~?
2]kvQ
h5.q5^+=/|]_i%oy2`=#|:']B@{r@3<[-:&&E@oy2(*"$uh&i'	q37+)]+_}m( u25.#>_`&W~az58
h5.q%9@q&>-]B"mz3#@$]*7lv- I$4;)/|8:h|aw3`|;0^jvh< G3&;=&|+&w~.K08@f],`.q"m
K6kz*4_4
h5.qc4(/%|
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="
Q'	v^8='&|0_}
h5.q$^="$W0>u^jE-8#+>_7]v5kF@`;)'''&C'dF$3\)>_7}p0.`cI
K"iJ*`;>>+*<}
h5.q/^>"]'&}h|bI78+"],7_n~ t*`>"$C7qw+ D48|#yIwI
T0br@3:?<,`;}
h5.q44:""^*<hhNq&=:<&/7_F8 G*3"];^0{A-jD&W@,%-`?b5dD#`&:%,$>v5gr-*8#%|~&B6sr*`[[
V6oz%%#+$_*:q9?PQ
h5.q/^+=/|]_i%oy2:#?0^w&R6iL3&.#UAxJ$K
M[ t(((\&^9.i'{yQ
h5.qed@m;(_]l0iKR3&],(-<w(:q@`'>>(&*v-.x%-':]:-
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Gv9`:+%,=.m5{F$*(;>\7>n5?E2)]/&>7[w_nv2^|#q(&*B0.r$7@$$]* m(.y%):"
h5.q%&@e/.__h"aqb8]:&\`<B6oz)8:
R_	z5`#+$"-*v8cf
h5.q/^+=/|]_i%oy2|[>;,7*v9.K08@c&*`.i%.U~*;:-&+&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Bv%&&"$bjvP5^J~%%"$By&R6iL3&.#yIwL|U.!~6'#n>`?q9 E*3 $]^fxIlGV
h5.qG*(['(7E^5Er$)#:}^pL$v'
h5Cv37@]*^?>D0mE#8=<5
h5.q<^>";|*.h	jI7%?]$i2&L0Gv%%@dseguMeJqG*(['(7Lh}?E(4|?$AxL^K[q?`'>>(&*v-
h5.q<^>";|*.h: E`4+)]^i$h v5<}kk	^L?q'{v2t@g%|=*z].^stFU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qb8]>^]$)i'.73&;?0^;:w'uF2,cfqobdZU.U7$[^;'+]k5Kr"(.9$f`:q8du37@leubrZb
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw~h@iu~0'[/._&q'cr4`;$],_&i( qed@^-,$cm'nq4);#":7<w-.M%('
h5.q~%@rq^(.m)du7%;)%]7_t0{K~^=;
M% t*`[[<7
h5BF)8|[/>V
h5.q@4:<$_`:l5dE2	[\&/9_z5V_rt@T](/}h-jq48@(&]~&V"qv#5':$AxL~K[q"8:>=,_&:
h5.q?^|"] *&QZ.U7}']]^?xMeMVb 8#p(({j%dt3%@m%>+bb5rr&3'+&&+_l5bF)8|[/>
h5Nv$4;"5
h5.q@4:<$_`:l5jE2	[\&/9_z5V_sl@T](/}h-jq48@(&]~&V"qv#5':$AxL~K[q"8:>=,_&:
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HE#>:+*tK.97'<%=+0*B@jE&3B9$d`;w8mr**@z
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5dE2	[\&/9_z5V_sl@T](/}h-jq48@(&]~&V"qv#5':$AxL~K[q"8:>=,_&:
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HwB$,*}i%'qb8]>^]$)i'nqoW@a&/*)z6oJ2lF
h5P02\[><(7>n5Mv^&';&|+*B@qv&R
h5.q*~'#a:";w'rv3#;($**_A5iF*3*$,(7*h'jE)^;)]-7-m% x3('#-|7fw'bI7*:5$+&?B0?uV3(<
h5.q04:#%|7_t0{K77@]*)$)q6gqvw|"<+~_v-.I7'|"<(&}i-dM7DO#=:0*B0	q~%@t%\#]v`oF$W
h5.q||4#<(8}A5"qGl@</,8:|5Mv^)$+-&8<hJEL3%@k~^<dJ|P~[I
U0hs7&@]*7
h5.q:d	{n^L*A)jt~4;"V`7vX;
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="
N%?xQ
h5.q4#<"$}$}p5?q-~(<&^!]D0"G%`=<&*7?B6mq&)]";+"\w) u2^=#>_`&o(?P2*(+):=_B- q%9@$
h5.q@4;<&^_}w' qG4@<;'~]B@jE3#@&/.&-i-dF$3:</|`&C) u2`=#^.$:l@ixH3([$,#_h8 E*8|

}ajI*~':]^b*z@?E33e;='&-A5zt%%[=}
