    34 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    67 deaths/1,000 live births (1992)
Life expectancy at birth:
    55 years male, 56 years female (1992)
Total fertility rate:
    4.9 children born/woman (1992)
Nationality:
    noun - Papua New Guinean(s); adjective - Papua New Guinean
Ethnic divisions:
    predominantly Melanesian and Papuan; some Negrito, Micronesian, and
    Polynesian
Religions:
    Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary
    Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%,
    other Protestant sects 10%; indigenous beliefs 34%
Languages:
    715 indigenous languages; English spoken by 1-2%, pidgin English widespread,
    Motu spoken in Papua region
Literacy:
    52% (male 65%, female 38%) age 15 and over can read and write (1990 est.)
Labor force:
    NA
Organized labor:
    more than 50 trade unions, some with fewer than 20 members

:Papua New Guinea Government

Long-form name:
    Independent State of Papua New Guinea
Type:
    parliamentary democracy
Capital:
    Port Moresby
Administrative divisions:
    20 provinces; Central, Chimbu, Eastern Highlands, East New Britain, East
    Sepik, Enga, Gulf, Madang, Manus, Milne Bay, Morobe, National Capital, New
    Ireland, Northern, North Solomons, Sandaun, Southern Highlands, Western,
    Western Highlands, West New Britai@i
Q'	v^8='&|0_}
h5.qkq@p&;+_u7 I2lEDC^L+z"hqe	@<;._}m0ny~'@>]*`.h|pJ*&#+-'&&i9hz$`:<;'+]w''
K"iJ*`;>>+*<}
h5.qkq@p&;+_u7 I2lEDC
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^pIhf G*8+%&>7Z9v2*H
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*tY.G"`+"$/$<q)ov"W@'&;=}G5kI~$'#[+&]A- IV
h5.q{4;)/|8:h>sv5);),(7fw_it~#@T''9]v0o}
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&X6mC~4+"],7ZA"hv*`+"<^-_n0mI77@</^8?h-cv2\[><(7>n
h5.q[*:"["'b|
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,:q/?s7(*#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&O0iv"4_
h5.qg`\$$kduWjDqG*(['(7qI5IF)8+%&>7D%vV}
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@m%+8?hjD5<ee#U\$<k0.^q3f>=	7D%vW}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q 4]>%^c_E5BL~%'$$u&]B0	q 4|<}^Lsi'bL2a#:>	M#he?s4`'#labdT?Pg2a']|]`VA
h5.q|8+]'>8}q8.4%-'=&|+&/cy4HW@m%+8?hjD5<ee5$p`>x% >&3}^>+*<hc?I*=@Tnae1b5vB%@#
h5.q| e5$p`>x% >&3l:/--_A).73&;?$WesXK:qc`|#h.']C).T>]j5$u&]B0	q 4|<}^LxXK:q 4<+
h5.qd n{roW&X6kL33l$;,|&/cK}V3c$=([*h{RRb]n{6^c*B@jE3#@m%>+bhJI7HW@m%.'&XbMRR
h5.q}8_$](_]i'.R@#($]&`&/ v}V3b:~^	>p'.4	{ep
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Ir*`[[%]7si(gz3$'[>7
h5.q@4:<$_`:l5V"ImB#h.&_hn4_l3S[&{+&B".s73*"=*7qI5V_srT5$>`?C%oJ2J@/&>0_v-.s+
h5.q^4|<}^cd{5nv3(:#W^LD^v.K%(#+V^e*v`pq 4|<}^qGb5KU}3wD0^esX5V+V3l{n^pMb
h5.q~%^"|(&-m'oJ2nF9$:+[m(nqks
U0hs7&@]*7
h5.q[|l9$a_gJY.Rc;}k$W*(A0mM7&T9$c1&Kc:q:d	{n`7iIb:q<JCD0^{eZ<:q\|}l0^{fNgPk
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz3c]p9$icwMeK6?W@fmc1&QfJk2,pr0^arZ;Nk2	}j
h5.qG^$;&>[_zK:qca	9$seib5P5V3qkat;gb5P5:d	l0^jqQ<Jk2flr0^lkWY.@} 
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.43&&$;(+&2|T3	c4#a_8<k0mP24;#A>~&n%jF"W@xDAt&V0rq>4+/<_$.m5vM7%<"
h5.q{h8#u'_[q'bK%%8#bc7E^w5_R3;"=(([w' qGmFyV^vG!LX(ru
h5P0Q
h5.q[$$$<\8-w(.9%5':>^l$h\v9b]ja6^,;j6nJ+3#<$a-;q-.0*&'">`7sw(oq}^|"<"|&/^?z@`=*
h5.q37^:&\_&q).7W3k0$b*ahnY_lW@m/>+&U"mv&5.9$:-&IcJq[;@FDEtF|U.K7#'/):&_hP1)oO
h5.qllwVBEt&w(.*so8#DEs~h\v#2NBDC47E9p"&ln

}c?G(4@k&}7jC@iv33c],(-<u0iK

N%?xQ
h5.q6`>)"(~&l@?x%%#+=	7+z"hq(']";^#>q)o{&`^"$&*.v0mg2(*"$.(\m(.K"`#[(]`&q).I77
h5.q-`;($'7?w6mz$0@?&]'>E5}z"7@]*^(*z6	z&8@^&|+_z0	g2(*"$]* m(.K"`#[(]`&q).s@4%_
h5.q-`;($)$	m5ry~('#*+[_:&jz$(''$\+*z).F83;(&^h>C-cv"%@ ;:_?h8jE&('+='+]w'
h5.q58=<&>`-

}c?G(4@k&}7jC@iv33a^/|*;G

W+ I)`',5
h5.q 4]>%^c_E5BL~%'$$+_&z@{y@=@"]** m9.N~(*#]'+{z6gq"8:]\>0_AY.s((@"?;'>q-?K~^=
h5.q04:#^(`<h!?D^8|""^9bh-cv2&<*((~&B0mI3`=#%|~&B! q0`&($&*?B5jw27'\&]*\q'bq3%
h5.q~%":%\+.C8oL"89#	--]k_gK(&'#|>*	q9 J24@;\"_]A- E58@+-?`:q!jF63"];^wH-5jw2(*"
h5.q^^]>='+]w';q}`=)]-7>n5iL#8|]\\7-m&jJ~(:9$+&)t_	z$0@^/;(_z5?E63&]=*1&i8{F(%;;
h5.q8^|#%"*{B51+A3[&$(/\w(oq74|[-|@?c5wL60'<%>|&A_kG%&;#*>*;h|pJ*&#+-'7*v9
h5.q68>"=:(;m'oq3`^#\|~_z5RF"#^# '&|h6pJ^`%"<^#*D0.y7#]""^_{A-?z$3;(&^`)w'jD+X
h5.qb^$><,7=z"rK03([$AxL95rr&3_""^9bh-cv2$([-|@&A0{K%&4#>_`&w& E~%&#/)7*h%?I98
h5.q$8\#(:'-h^dE73""%,=.m9.z$3;(&^8-D6it7X
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MA!p&j@gC~^=9$;`.h8?G~(##NHyM{5mv3#@*;:]}p5mr*8
h5.qsB@TyIxD|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXDN$W!]z)oq04_&$AxL9K
3' D^#[?[(&}h(?K7R
h5.qoB@TyIwK|
J_	x7(3
h5.q"8>"].`?hCVllq@%-]']w'[q7+]"]*$}C( J2Aw0BF7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NBvFh^dC@`[[$WpL%o.v&(9U
M[kF"(:4
h5.qzl9xB^9]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q5^]/&>7>z0:q9^_'0^0>n~ vV3_](\1&x6gD2^(+0^0>k"?k2#[%<,`.
h5kr"(=";\V
h5.q;cc9$j8\i':q[):<;'']iY.`.W@p|'$<b5P0
Q^kF"(:4
h5.qzl9xF^9]t%dF$3S^~+2+cY.^stFU
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<BY.w%^^9$)=_t):q5~'=-&8:AY.t%%:>[(-&o"ju&
h5kr"(=";\V
h5.q[):<;'']iY.0~%&$|:-_b5Er^4=9$uh#ha N2k'$='&-b5P2
M[ov"%#+$*`(BT
h5.qzm9y$"$:t@jE2H}/;+'&9v4^H
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXzN$WpL%w.v&(9U6^8)k"pE**@&/>7E!D.F83can
M% t*&(^-,|0
h5.qmtC9HJy&sj.t3'#^-,|~hn:*ku@=-]']w'.Bg~@/;:~{k0	k2oFG$[l[h& I26#/-,8&/n4_tI
Q'	L&(|)&\V
h5.q5^]:%^0.C)cz$08#/+'&x6gD2'|]'(_?q'bk2'_?.:*-h&mF58:;-|@#h=jF63%(-;
h5.q^&['\&+]w':q9^_'0^_]t+ IV3%]|;`.b5{F$*;:\&+]w':q*^<:-\"
I`mz5)_<\>`0
h5.q%%'V>_$.l5jw2> m6^']D0gz0^['$)*.huZ;2^"#|:({t6oz%%4#*(-}q% q&^(+<^8<l
h5.q84>];'9:m5{C~$#<&^(_z^dK&3%>=,$	i-dE93##.+~_h+?I~8;?$:!&k(jG&S@^%\#&k(jG&3U
h5.q5^"&&(1&k"{F3W@^/&*<C-nk2'#+[^^_z' C&S@]>_`.h&mF6)%<<^N&B0?k2&<%^(-#h)rv7(
h5.q^^;$>:`?b5aI(`;9$?`=m-?s@8:9$;*{t-mPV3]];[W&v0oq~$]];,`.h"aq8^['$)*.h_ms3%
h5.q58=<&>_
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S`w;(2$(+=+*<{5Rv&(':]^L<w'"`cI
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)s;*25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AwD$/$:t@jE
K_mI7%%?5
h5.q!`=$$W(:C(?C2J@_-|81{5Vq!`=$$W 1hO.^tu@</(8
M[{y3%&"$>8}m)=
h5.q!`=$$W 1h& I2foMy^N&9Z5&kn@Tk'-)p5V_smT9$A2M!w3qGlEFyX1&9Z5&pr@TyIxM|Y
h5.qkXwCFE7Z9v3_HW@x~AtF$5^^ssDU0^p$9wV'2HwFFGM
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}c?G(4@k&}7jC@iv33	][/=<q8?K~^=;

Z6dC"^#'<7
h5.q$^="
P@by-4.;5
h5.qkt8yHJ7|u5oF*4_5$FsMh$hq^4>""`7D^Y4(t3-=$--*D0gk26|><_`-h)oF$88#/>
h5.q&(#%-]$cm9"J%`_#<.-+i8 k2r8CHJ7|u5pE~$]:/?`-h0?I*~
Q'gr$7@,%,`.E6tJQ
h5.qku8FBJ7|u
X"mK&R
h5.q[%',%^<*GY.3388#k'~*v`:q ^|<$m*.m)}PV3n$^'=:
U0mt04=<$/8.q' f
h5.qr3:(-;_&/n:+tu@dpt7>z5jM7&T#>:+*t@ix2lz9yJq&OeOdkq8GyF7g5g[q~%%+\*`?ho
h5.q54|*/`7Dh(jC@J[[3>*:tLjw83%$;-*#hp.t%$$)]'+]w'.F"81]-]1&95}L@@8#y^0>v-?z$8|
K@qz@3#);7
h5.q35[>>^pHh^?A%&@<;'&?x"mK24(:'>8+B
I@mG%&;;5
h5.qouy#>:+*tY.&pu@><'9:mU.^r3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3w#.++[h(pE-4.;$B1G`w""VqAF$/W&~v.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q&8|\-&`?h6mv24^":.8}m5?E63$"-|@&q^kI%-''6^!*k@gz*`';$;->D@	v2&#'-:9.w6	t3*;9
h5.q"4^)/,`:m&cF$8@$]*7}m% x"4](0^0>i)or@3|$"+*#h6 I%%#>>+0*t5mr6`[9$'&-
h5.q~%;";|8}q"ir@3|$"+*)w^hL$`%$>+*<h) I)`%"<87?C7hr"`="$&8(t0nq7+;"]*7}w
h5.q[):<;'']i5?E63c>%/W&!n:)tu@<&]`\p"iv&3SxGHt1{5}I%4^^%\+&A-?K~^=;$Y7F95v4V3x
h5.q;{8#z^iyhJV_rrT5$A7si8dw~6@l'(8<h?I~:}o{r^`*z-cq&(#<-:&

}c?G(4@k&}7jC@iv33 "*(&?m5AF"6';

J(?E5~';5
h5.q 4]>%^c_E5BL~%'$$d`+m'nv2<[:'(7Zq'{C(7([(^;.u]:q{4>?0^;]z5AF"6'U
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8GyC1K9o[qoqz9HHp&n@oq8^|#[+']B6mP2*':,+0
