Population:
    2,620 (July 1992), growth rate 1.7% (1992)
Birth rate:
    NA births/1,000 population (1992)
Death rate:
    NA deaths/1,000 population (1992)
Net migration rate:
    NA migrants/1,000 population (1992)
Infant mortality rate:
    NA deaths/1,000 live births (1992)
Life expectancy at birth:
    NA years male, NA years female (1992)
Total fertility rate:
    NA children born/woman (1992)
Nationality:
    noun - Norfolk Islander(s); adjective - Norfolk Islander(s)
Ethnic divisions:
    descendants of the Bounty mutiny; more recently, Australian and New Zealand
    settlers
Religions:
    Anglican 39%, Roman Catholic 11.7%, Uniting Church in Australia 16.4%,
    Seventh-Day Adventist 4.4%, none 9.2%, unknown 16.9%, other 2.4% (1986)
Languages:
    English (official) and Norfolk - a mixture of 18th century English and
    ancient Tahitian
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    NA
Organized labor:
    NA

:Norfolk Island Government

Lo"ixI9[:[^&*u0=
h5.qd8|:-,*.G5jw2	[:*:'|h?nC3%^
2]kvQ
h5.q*8|:-,*.G5jw2]<;>>8:q6
K6kz*4_4
h5.q.`=*<,*<hJ?u#`=)<,-*B@qv26'[>(-1b5wL"%;#n+&_hJ{F#$':'+8:h8 E*8|U
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W+_z(dK%&.#/)7dC)oI3#($V
Q'	v^8='&|0_}
h5.q$^="$W+_z(dK%&.#/)7dC)oI3#($V
K"iJ*`;>>+*<}
h5.q{^|&/]^&Q)gr$7@{',7>n5V_or
T0br@3:?<,`;}
h5.q-`^"$]`=q)gr*`>"$'&-h0sv5);),(7.m)kF$*(%-]$}G5pE68|#>_`&V"mw%#-#g\'*v9.R5(
h5.q%9@xGGx~hfpG"8+"$c*{z-
V6oz%%#+$_*:q9?PQ
h5.q `;^%+-<m(nq[&|),''&L6tq[%=),(-?i(tk2s@g\|`&/n3*pI
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*t5jw2]<;>>8:q6:q37+)]+_}z6oF"W@b?(0{B@qv
h5.q/^<['+'&/8?s~%'<V
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.R&*'=^]|
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].R6$([-\+.i-jI2\9
h5.q]X@j	c\rV|GU2H:)]&`&V|.^ssEU0^][w5dJ24]//+&}m9.s+3;(&^?>D0mE%&@d&|`.i%.F8
h5.q[):<;'']i
h5Cv37@]*^?>D0mE#8=<5
h5.q[*:"["'bhcmv&`^"],7*v9.T0`'&$m$<q)ov"3f])|7wm( E58@	polqhJnz$6'#laM
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{]
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Gv9`:+%,$	m5vJ&8+%=	V
h5.q@4:<$_`:l5V_rt@T)('-h0qv"=@<)>`_h] r"*T5$>`?C%oJ2J@/&>0_v-.F83>]>(7(G5kr"(.
h5.q{]4#<(8}A5"qGt@</,8:|5kv"6'[>^*+h) r**@%}^(*z-tq{]
U0hs7&@]*7
h5.q$^="
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W+_z(dK%&.#/)7dC)oI3#($V
N%?xQ
h5.q*~|"&^[_z-dt3#@%%|~?h"aq9&'"]^L[w@nK2*('&X1&E!dK7W@$]*7=z0 E2_(<)^8&t6mx7
h5.q9&'"]^c>z~jC!3e;='&-h&dE73;:&(7)m'ov"8^#-|7}p0.J@`&(>]|&E@	v"3\(-,`&j6iu

}ajI8^__$i_:i'	q:6[[//|

W+ I)`',5
h5.qd~'#|>$;i(tq76[[//$)h6{K~-(<}^$?h-jL"`:=0^][q8cq04:#^>*{o!oq33_",('&w~
h5.q^&[;|(-]B].L$):>%]7*u"ix2`=(%"$}i'oJ2^"#>_`&X6{z8`%#g\'*v9nl2e*"$|=;j0mq%9
h5.q)`:)>:-?h!?J2`=^;(8?m9.J*8#'-]|&w+ I2(*"$	`*z).r$7@:&'0[m9.'sWFGH^$<h\T-sX
h5.qb8>"].`?h~mF#3;]\>$?u5cr)8@*-?`<h-cv2`:+%|~&i5ar)^|$^]`&j6gr$6'#/)7}z6	v24='
h5.q08_/&*7}p0.r9&(^\]+{z6gq&8%</>7}w5}v5^+"$\`:nLnL89(^-(&}h@iq*~'#|>*-C8oz%%
h5.q%9@%&(!#h&jL@(|?0^8<l5 x9*9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&x0mq54])>'7SV|[q"8#+$-->E-cq"4;"$n;T
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q{]M
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCIRR3'.|(&-q-pI7*@MB!q&u@gC~^=9$+&)t_	z$0@^%;$}i%.v_''["++{z0nq%9
h5.qzoFG0JyMhJA$rtT
M[kF"(:4
h5.qzl9D$/$:t@jE2H"0/!9$b5A$rqT
h5{F#$['-,$_AT
h5.q^^:<%-`&A-?D^*8#<(`-A5jw2(*"$n*.n"gB2,:+%|~&x@iv24='$k`<B@?q 4_=0^_;i%g
h5.q')#[>++]m).F83#\/&8-w)
h5kr"(=";\V
h5.q[):<;'']iY.736(&-&7lA%?E6*8#lz1&I)drV3a>;:(_
Q^kF"(:4
h5.qzlA0D^"]t%dF$3S^~+2+cY.WisBU
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q[):<;'']iY.736(&-&7lA%?E6*8#lz1&I)drV3a>;:(_
M[ov"%#+$*`(BT
h5.q{]
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qqWFGH^^zh8?G36(<}87Kh^dC@`[[$[l[h&mF6)%""`7Fbn1+2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q*^<:-\"
I`mz5)_<\>`0
h5.q{^|&/]^&Q)gr$7@/-|`&A0 uV3g"],$*h&?C#3:"&*1&k0mv3#:9$?`=m-?s@8:9$)-{q-:
h5.q54;<=(1&x"pC*&.
M8jE%$(^$'$-}
h5.q$^="
K_mI7%%?5
h5.q[):<;'']i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#	._}z6gz3%@'/]'*z5^:[I@Y$AyMh8 E**
M[{y3%&"$>8}m)=
h5.q[):<;'']i'.u%#_$;\7Z)|'q^8|#ssEDhL.^WnwDE^Lpi({y2lEFzX1&9ZW-mp@TyIxD|Y
h5.qkXxDGI7Z9v4+HW@x~BuD$5^^ssEU0^p$0tZ'2HwFFHM#hn;&lqC#UAxK#K
N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}ajI8^__$i_:i'	q/^+=\|$)i-dF$*

P@by-4.;5
h5.qru@_[^*+h(jr6*8#-|0:C9dE93Az$["&x6qv6S@:&/8]v9 I24|"$(8.B!.w%&+""^*.h8jI3#
h5.q&)|&%&`-
X"mK&R
h5.q$^="6^'>i9dE93)">,$_A5?K2?([(\+>v5?E63	$<&8-m
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?hn:'luUy0DrLh^.?[):<;'']i'.F-%''V
20gv5^+=\|$)i-dF$*3
h5.qkWAGH^-*l@jq"8%"-?`.A5^^ssxU6^-*l@jq@`=_$\`.D@{v2_(<)^hbl' PR3EEE^+_t0ky%%';
h5.qGlEEAXW&j(jr66#;>^_}i-dF$*@V$A7dUY.E%3bj0^&>hgQ

}ajI8^__$i_:i'	q|8""]\`&N"mt7*

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h|pJ*&#+-'

}ajI*~':]^b*z@?E33e;='&-A5Bv%0|$|_|

2"or@3#:&'V
h5.qnrC#+/q
T6iu24|"%7
h5.qnrC#+/q~h8jD^&(;&\7D@5dJ@4='<^$<k%pu~%&#q'$\i':qb^;$0^8<l5Oz$`#[
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7Ecr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWzEz^^
