    51 years male, 55 years female (1992)
Total fertility rate:
    6.8 children born/woman (1992)
Nationality:
    noun - Malagasy (singular and plural); adjective - Malagasy
Ethnic divisions:
    basic split between highlanders of predominantly Malayo-Indonesian origin
    (Merina and related Betsileo) on the one hand and coastal tribes,
    collectively termed the Cotiers, with mixed African, Malayo-Indonesian, and
    Arab ancestry (Betsimisaraka, Tsimihety, Antaisaka, Sakalava), on the other;
    there are also small French, Indian, Creole, and Comoran communities; no
    current, accurate assessment of tribal numbers is available
Religions:
    indigenous beliefs 52%, Christian about 41%, Muslim 7%
Languages:
    French and Malagasy (official)
Literacy:
    80% (male 88%, female 73%) age 15 and over can read and write (1990 est.)
Labor force:
    4,900,000; 90% nonsalaried family workers engaged in subsistence
    agriculture; 175,000 wage earners - agriculture 26%, domestic service 17%,
    industry 15%, commerce 14%, construction 11%, services 9%, transportation
    6%, other 2%; 51% of population of working age (1985)
Organized labor:
    4% of labor force

:Madagascar Government

Long-form name:
    Democratic Republic of Madagascar
Type:
    republic
Capital:
    Antananarivo
Administrative divisions:
    6 provinces (plural - NA, singular - faritanin'); Antananarivo, Antsiranana,
    Fianarantsoa, Mahajanga, Toamasina, Toliary
Independence:
    26 June 1960 (from France; formerly Malagasy Republic)
Constitution:
    21 December 1975; note - a new constitution is to be in place before 1993
Legal system:
    based on French civil law system and traditional Malagasy law; has not
    accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 26 June (1960)
Executive branch:
    president, prime minister, Council of Ministers
Legislative branch:
    unicameral Popular National Assembly (Assemblee Nationale Populaire); note -
    the National Assembly has suspended its operations during 1992 in
    preparation for new legislative and presidential elections. In its place, an
    interim High Authority of State and a Social and Economic Recovery Council
    have been established
Judicial branch:
    Supreme Court (Cour Supreme), High Constitutional Court (Haute Cour
    Constitutionnelle)
Leaders:
  Chief of State:
    President Adm. Didier RATSIRAKA (since 15 June 1975)
  Head of Government:
    Prime Minister Guy RASANAMAZY (since 8 August 1991)
Political parties and leaders:
    some 30 political parties now exist in Madagascar, the most important of
    which are the Advance Guard of the Malagasy Revolution (AREMA), Didier
    RATSIRAKA; Congress Party for Malagasy Independence #Ua iUK:
h5.qb]glrokdWLv5|ce{ri;qIU.T%%&:&\_&X6mK+3"];^b*t6br&=@f]*`\m'	v$6'Vp([]D6g
h5.qG]gckYg1b5Kr&([:$r$)p6mu2]japi;pIaERd 4#k:[_u0iK29[:$n8}q"ir@3q[-,|&/iJ5,jT9
h5.q|&9#k'->r6hr2c}w	n;eI.D5iS@j%]8=i)tq/~|)<,$*v5yv#^%:%,$)hhiz%%@Tsd,fU|'k
h5.q{^|%&>+&Iay9\]ilpahd2|[q}`_)>'&}A5aF"3;(&^,?B6}C~**=&|+&w~.r2a|]=(+*z@?E
h5.qb8&)[(7ZU\H}V3i$]'&-i~tqb]glroclZ?IRR3j$>+*<i%.4%-'=&|+&n"mq*~'#g|~_x0iu7%%"
h5.q%9@j%*8=i){r"3Sjmn{pIK:q}^=-%^	dWavg2	#<-:&*t5PE~^=#*:-&B! q|8""]\`&w~
h5.q|8+]'>8)G5^`{: U0^;:j0mK2k}cw
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2lx#k'-)p5V_rt@T](/}h-jq48@(&]~&V|.^stxU6^-_A_gK&3U#b+~]m(
h5.qb]ppgr;nI5^Rb;i{V^uE-Y.43%#["'!bhev2	ekkgr{qI5^4;{1jdtM&0w`k2:|0$j`.w^ 
h5.q}4|]_'"*hev%[	}		h{q75^!		fvV^pH-Y.4%%)$$j;rV|.?} jfkaM&~D
h5KF^)_$;^c*B@jE3#@{<\`;j%tf
h5.q@4:<$_`:l5jE2mD#k'|&9v3_2H="?,7}w5}v2~'+"^pL%o'g2&';\]+?hL.Rb;i{$Hw$0D:q}<i
h5.qoXwN0^;nN ."WrM9$vdqRl.'WmM9$:+[m(.+WsM5$\`*B).{2HwzE^+>B6g}2]nbka7D0w:q}<i
h5.qqW@{ifb&!Y.!		fv$D1&UbIZ}]@x

} ?u30#;''-&O"qv"%+"],

U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$c>fb5zT[W@c	o1&OL2)V3c{rt1&Q|zRV3e	pd1&Q;v6V3e a`7lK\O`V
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz3c]p9$icwMeK6?W@fmc1&QgPk2}koas1&V|Hk
h5.q	]q9$uc#hhITd] 9$uch1;Jk2fjear1&3aDU	W@rnu1&5;Gk2hbqs`7zPb:qg,ll0^lpWY.@d 
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.7~8|:/,7mw8 C+%@o	j;rV|MZf;hl6^>[i'{v"=@$>^qF#q.43*:$'_=?m-oJ
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHJw~h- C7'*]](7Z0wW}2mBBWEtE!5jI2pAyD87}p0mv2`:
h5.q33i$='@*A].T%%:>='+_h, E7&#+$+&&V0rqi^|_
h5P0Q
h5.q[$$$<\8-w(.Y%_#:"^ $hjv3.;n5$e"(i)nP24;#yD7*v9.^p3n>&^g*q'dK%-[9
h5.q[%;;%_8	w%?k2]=<%|8<i(dM%3S=%+']v`.r67|"<\7]A5wl2a9#DBy#h|iK3%#[%>$	wK[
h5.q*8_"|_*<m5)'plZ#UBM&0nW{or8#zJx2!s:qluFVFI1&0w2{ks
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^-_l5^K%'T#%|~&o( v$3\)>_7*h+ I*`%$=^][q- q44='
h5.q%9@<)(7?i^ q-`^<)^*<h!jz&(@;-*`

} ?u30#;''-&M8jE%$.

W+ I)`',5
h5.q}4^$('_)i(.z&3[[&^*+h-cv2'[];(_}h8jL$(|)&\7]v5oy73\];]~$h|bI~6<+>.-_b
h5.q~%%+\*$<o5az&~([(^8<l5aF"8:<;	1&q).K08@=%+&?B6tq%9@<)(7_k"iF#=8#%&0>C'oz$0
h5.q8^|#/?`.hq5;2^"#ede#h0hG@^.)]-7*j"pK2sFN$:!&B! q@4$];^!>z8 k24='
h5.q5^=<;+9{B@ix2([#[:-_h-cr$3CGO^*+h-jK3#@"?;*.B5 r"%([(\2&Q'	L&(|?$+_&t6mx7#.
h5.q5^=&-|`-h-jq*~'#|>*)m)nz$0@]*^8=z@{L@(<:%]7\z"	L5(:#%|~&B0sK~#'
h5.q#4=>*'0}C(dE9S@)]^pL%w.z*3#^':=<B0	q8^|#/|'bhn1;2^"#ede&i'	q7$]+/	`-h6gD%*;
h5.qoB@]*^+[m5gr4^|#*:-)mZ.Z$3wFFF7}p0.x%-':]/`<B5dE*&['\&`-h6.w~-'V}(8.
h5.q68>"=:(;m'oq^##[$,#*B5nK"8:;&*7?m%a{&)"&-&$_v8tq~%@&/:~&/^?z$#.#;+0_|5}P
h5.qktEG0^$<k( r&8^#|>*-C8oz%%@&/>7_F&jI**8#%|~&z0	L58^#&|`.o].z#'[:>\2&I~ov"
h5.q#`^VyIxDb5cF-8>";`7>C-kL*3^:/;(_l5ny3&]+}^9_k6pJ73[&$;->B(?t*8^
h5.q3%;)(:[_z'hv$(@;>>$|m).r$7@'&/*<A-mr*`[[<^!>z5kF@`;)'''&z0aF"$9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mz!s&j@gC~^=9$;`.h8?G~(##NByM{5mv3#@*;:]}p5mr*8
h5.qIn9EO^LD%vVq7*;0V
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkuM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCX_t3+)=]$>vU.v_''["++{z0nqzpxB$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NBsMh^dC@`[[$WpL%w.v&(9U
M[kF"(:4
h5.qzmEG$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q5^"&&(7G!D:q)4=)=]8&9r`k26_],(_&9n`k2*<*%>1&x0oI%#'>[^(.w9pt**
h5kr"(=";\V
h5.q;&#['(1&R6kr$W@f>''bb5Bv"$#[}`7x1
Q^kF"(:4
h5.qzoyC$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q~%;";/`-q6ov2$#[\)8)B_mv&3yGO`7)i&dK3#@*/:~?ho3;V3]">>*:m_hqkpM9$&*<A_hv"
h5.q9^['<^pG-Y.w%^^#yCF
h5kr"(=";\V
h5.q;&#['(1&O0mD3%.9$u #h"oy7&@ba`7x1
M[ov"%#+$*`(BT
h5.qzo9A$"$:t@jE2HwFGAM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qoXxN$WpL%w.v&(9U6^8)k"pE**@&/>7D@D.F83can
M% t*&(^-,|0
h5.qkmA9HJy&sj.t3'#^-,|~hqZ+2$(+=+*<h$Ry2'|]".0_lY."o3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q30|)'.'}C(?C2'|]'(_?q'bqG$'$>^0*v' I~8:9$\**x5ar5([:-(_#h7mv-8|)&\1
h5.q*4=[&>$_AY.J(0#:$>`+q'dE93]+%|+?|Y.C~0*<$&*<A_hv"3&]/*_&q'	L&(|)&\
h5.qG('.>+'_AY.x@4:;.'-_|Y.t7$'[>`7*C-jD%5(+&^8?A0hs@=@/='&}b5kr^8|9$;`}z"gv($
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oFN$:!&O<Kg26#;)^0.w&nqI3%]*)`_b5qr$`_+%`7?C`?I54="0^0:w+ JV
h5.q5^%]%87+w"	q5&[/<^N&z@{vV3%$<\8	iY.s74=;0^9*v6ir&W@/&'&{B)[q54;<=(7.i@nz$0
h5.q-`^"<;-_i9[q3#+]<,7?m%a{&)"&-&$_v-.z$3|)'(
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':$:!&k6iE35(;$W0{t-dM3(''$'&-h=dC63>$;+`}q0n}2):""^">A-gP29[
