Judicial branch:
    Supreme Tribunal (Tribunal Supreme)
Leaders:
  Chief of State:
    Prince RAINIER III (since November 1949); Heir Apparent Prince ALBERT
    Alexandre Louis Pierre (born 14 March 1958)
  Head of Government:
    Minister of State Jean AUSSEIL (since 16 September 1985)
Political parties and leaders:
    National and Democratic Union (UND), Democratic Union Movement (MUD), Monaco
    Action, Monegasque Socialist Party (PSM)
Suffrage:
    universal adult at age 25
Elections:
  National Council:

h5.q@4:<$_`:l5jE2mz#h'&{i(tqktDE$W&_F-.K%3$"$_`:l5W&2.#[\'-bhn4_mI4#;(_{t-nqI
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HwE$,*}i%'qe	 #yH
U0hs7&@]*7
h5.q[|	q0^>vK>:q\]a{0^{fIb:q\{b#U:9?m(qv"I8#gmd#h?I4[co{r`7lVgz3c]p9$icwMeK6?W
h5.q\ 	9$iixb5G6b|o9$uc&/"}J7&>";X1&3ax~[:8#sn,vKb:qeaq9$w}rb5RZ  
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q}^=$':7;i@iK3`=;$_*<w(?I+3%]]\=:i- J20'[&>8:h@iq]^:</|1&K!dt30[9$l*?
h5.q[%&"=(_#ha N2 |+&'&?b5Iv-3u];[1&i'	qc4=#d>8<k@nt%W@$]*7[w'jI3&.#':&?C%?K7*
h5.q~%@a%]'*AY.Y%%[+\]=#hc?C#3{"%&##hccz@4^"=;#]iY.r$7@t%\#]v`oF$
h5P0Q
h5.q$^@=-\_]w'.z$3i]]'0>b5}L*3;(&^jvh;jE&)_#e(&_z6gq~%@j%>__q%gvV3b:%|0_b5dJ
h5.q36%:&*$}m9.K%3i]]'0>{5xF$*<+$g`<m(?C2c9#q._*v5R6	:4#a:&?C%?K73c"](-*t5?K2lx
h5.q]^<+&?8.l5Kr(#@m&	+.i%:qknxED^b*z) z@#'#a(~_F5^D3`_)]-7*l9mv&*@{no7dM
h5.qttCDEXW&B0gv^~[[&^RF~Q.?slT#CDx20w5
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^-_l5^K%'T#%|~&E!dK7S@;-/$:i(.K%3;(&^!:i`.F8
h5.q\%^]](_]i5ry~6*#-\7:w'bv"3#["^+[m5aC30@]*^e>t6iu2_*)'_7]A5ry~('#U,*\|5?E6
h5.q"8^

} jE36[#c&*<w^t

W+ I)`',5
h5.q}^=$':1&A@oL3(''$:&&B! q;&'['_7pm9dK7&|$](8<h8jr&(8#-\7*h&jG(##:$>`?w(ok
h5.q3(;:%&+]v`.K%)|)<,_&B".z**@^%\$<w5?E63]+&'_*v-.t@`+$>(2&2! q &(['+(*t@oP2~#;
h5.q&)%^&\_+C%gP2*[>(_+&B".u~-':<+!bh@iK%3:";?$)m).r$7@;['':b5cz9~U\%]=_:6	u778
h5.q$^=//]'{B@ix2`='\\+.q0nl2e*"$\+*B0.y3*@[/^$<k"hv2(#.$'&-h%jN25<;-|`?A5or_8:
h5.q3%^#>_-]D0nq3*@$$,8ah!?M7%@%/,#&n"mq~%^),+~{i%nq-~[#)'[_h0nK35_)<_`-
h5.q"8:)"(&)m5?E63"];^!>z0dx$3%][;8<q0nq*~#<$_8	m5nv*3</$"=?q' J&8:#%|~&w~az58:0
h5.q[5[>>^tM-5jw2{[[%&*VA5?E$)#+$>`	m'pv26[=&\7+z"hq)4_>&Y8-l0	q*4,"<^*<h!jK7#:9
h5.q44=_<`7*v9.K08@)]*=?B(dr@3:"',*.{5?s%);#zEF&w~.I7-'[\(7)w^ J29|][^+>C(dJ#X
h5.q?`>)]-7?B6iu3&^;$'-_h!dx0W@<)'+&q):q"^<*)]|&k"hG3&#%=(7}w5oy%*'#-|
h5.q^&[;|(->C).W"8=^)^"_B(jG%#(<%|7?C7pI4*9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBGt&u@gC~^=9$;`.h8?G~(##NAu#^w5g2&'$=^@.w=oy
h5.q"4;"$n;ThJV_sl@"<,21
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q{]M
3' D^#[?[(&}h(?K7R
h5.q8)_+$("\t"tD7%;#UAxK%K
J_	x7(3
h5.q"8>"].`?hCY'n3+)=]$>vU.v_''["++{z0nqznCC$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&/n4_kI
M[kF"(:4
h5.qz	}5$)=:t5{L&([=<^$<B0bI3((]]^]]B!.W"4=^&`7 p@{y26[+=(0}A5?E63|"^'+_A
h5.q}^=$''&&B(?u73^>>+`?{5?C&^@/%>+]k@kr*8:#-|7hK5hr"@'<$\|?B0hq*~|]\-#&k_nK%$:
h5.q(%(]]^]]B!.W"4=^&
Q^kF"(:4
h5.qz	}5$)=:t5{L&([=<^$<B0bI3((]]^]]B!.W"4=^&`7 p@{y26[+=(0}A5?E63|"^'+_A
h5.q}^=$''&&B(?u73^>>+`?{5?C&^@/%>+]k@kr*8:#-|7hK5hr"@'<$\|?B0hq*~|]\-#&k_nK%$:
h5.q(%(]]^]]B!.W"4=^&
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qku8GHJ7|55nK3%^%}^0*x6{z*=@TyIxD|U.G%_':$\=\x%dv63$?$f-*v8 q\%^><
I`mz5)_<\>`0
h5.q{]
M8jE%$(^$'$-}
h5.q{]
K_mI7%%?5
h5.q;&'['_7+z6it2H]+\>8:hL.w"4=^<XW&95AI7%%($)-*v8.?;I@Y$AyMh8 E*`+"<
M[{y3%&"$>8}m)=
h5.q;&'['_7+z6it&3ScV^(_z5P0zl@V$E2F$wVqG.#[\'-bhn4_lI8#C!uG0n.?ktExV`7HcqY*m
h5.qGlEFHX1&@ZX-tl@TyIwL|Y.*WtACG^LD%u3}V3B0HAyJhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

} jE36[#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qkXB#+/7DcqX*I$'<&>7=i_bv
P@by-4.;5
h5.q$^="6^0]B].J*&'">\
X"mK&R
h5.q}^=$':
U0mt04=<$/8.q' f
h5.qk3]">>*:m_hq*4=_&>7Z9Y5+t3cor^*.h"qv"I@</,8:q'bqmWxCF^?u2RYkspE#bwi
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qk3<;%"'_h6dI8`'+"^]]B!.G7&+$](&}:)pI84%"$>=<E6tJ
20gv5^+=\|$)i-dF$*3
h5.q&8|\&*7(G5{r4#'#-|+>h-cv2<|"]&#&k"hD(%(^%,$>v).J+*;"[87*C-jD3((^$,`:m&cF$8
h5.q&=:<&/W&~u:'tu@<&]`\p"iv&S@%;:8-k6nK2*;$>+*<A5"qm3}j0^s&N :qo3ps6^&>
h5.q5^+=\|$)i-dF$3:$>(':q- q74|<)^_}i-dF$*

} jE36[#b(!_v) q;^|^&\

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

} jE9^_)%^?_w`mr^~.

2"or@3#:&'V
h5.qkWACC`yM^5fDl
T6iu24|"%7
h5.qkWACC`yM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h|gr&@#
T6iu25[>]*8.q0nf
h5.qrWwxB^^;{5xy~%##B`uJ~5fDV3n><\$*hp:&nl@_[
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q$^="
K%dD3('4
h5.q68:";,W&k"iK~%'[>''&/%?I98@'%+'bh6iu2*'$<:&*t5ov#'':%,=.m5mr$0';V
20mI3`=4
h5.q)4:<$\`;q9 J7&;#%|~&l0nv"(@/='$<AU.D%)=<%+&?h@iq-8:<$'&-h)jL*~\"<,W&O"}z
h5.q|8:";,7]v5nF((*"%\+
V6oL"4_#;(_>C({v&R
h5.q%`_9$&**tY.t%']";`7;w%ts68=>[`7}C'bJ*8=9$;#>A&cr*8:9$,$<b5iz5@'+0^:]v8:
h5.q-^_&;'"#h~gL%&:/%>1&o"gu
T6iu2):"5
h5.q3&#%=(7:i'	qkB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?ht4;R3"];(_}h6iu
h5.q-^['='&-hn5;R3[<)(-&9w`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q04|;)^8<l5mL90''
V"ovQ
h5.q@4='=:0|m9[q&(|$>(@]k5gF54;)/|7(m-rv7%@ )+&*h6iu2c<;<+8

} jE9^_)%^e_w&gv

X"kL@4;)/|V
h5.qlWyGC`tD@5^1(#.#yIxE|Y.x"^\<)^-*B0.'WqM#UAxL0K
J@mK03|$>(V
h5.qmo@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qnr@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[
