    tanker
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - NA; international traffic carried by leased connection
    to the Moscow international gateway switch and the Finnish cellular net

:Latvia Defense Forces

Branches:
    Republic Security Forces (internal and border troops), National Guard,
    Russian Forces (Ground, Navy, Air, Air Defense, Border Guard
Manpower availability:
    males 15-49, NA; NA fit for military service; NA reach military age (18)
    annually
Defense expenditures:
    NA% of GDP; 3-5% of Latvia's budget (1992)

:Lebanon Geography

Total area:
    10,400 km2
Land area:
    10,230 km2
Comparative area:
    about 0.8 times the size of Connecticut
Land boundaries:
    454 km; Israel 79 km, Syria 375 km
Coastline:
    225 km
Maritime claims:
  Territorial sea:
    12 nm
Disputes:
    separated from Israel by the 1949 Armistice Line; Israeli troops in southern
    Lebanon since June 1982; Syrian troops in northern Lebanon since October
    1976
Climate:
    Mediterranean; mild to cool, wet winters with hot, dry summers
Terrain:
    narrow coastal plain; Al Biqa` (Bekaa Valley) separates Lebanon and
    Anti-Lebanon Mountains
Natural resources:
    limestone, iron ore, salt; water-surplus state in a water-deficit region
Land use:
    arable land 21%; permanent crops 9%; meadows and pastures 1%; forest and
    woodland 8%; other 61%; includes irrigated 7%
Environment:
    rugged terrain historically helped isolate, protect, and develop numerous
    factional groups based on religion, clan, ethnicity; deforestation; soil
    erosion; air and water pollution; desertification
Note:
    Nahr al Litani only major river in Near East not crossing an international
    boundary

:Lebanon People

Population:
    3,439,115 (July 1992), growth rate 1.6% (1992)
Birth rate:
    28 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -5 migrants/1,000 population (1992)
Infant mortality rate:
    43 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 71 years female (1992)
Total fertility rate:
    3.6 children born/woman (1992)
Nationality:
    noun - Lebanese (singular and plural); adjective - Lebanese
Ethnic divisions:
    Arab 95%, Armenian 4%, other 1%
Religions:
    Islam 75%, Christian 25%, Judaism NEGL%; 17 legally recognized groups - 5
    Islam (Alawite or Nusayri, Druze, Isma`ilite, Shi`a, Sunni); 11 Christian,
    consisting of 4 Orthodox Christian (Armenian Orthodox, Greek Orthodox,
    Nestorean, Syriac Orthodox), 6 Catholic (Armenian Catholic, Caldean, Greek
    Catholic, Maronite, Roman Catholic, and Syrian Catholic) and the
    Protestants; 1 Jewish
Languages:
    Arabic and French (both official); Armenian, English
Literacy:
    80% (male 88%, female 73%) age 15 and over can read and write (1990 est.)
Labor force:
    650,000; industry, commerce, and services 79%, agriculture 11%, government
    10% (1985)
Organized labor:
    250,000 members (est.)

:Lebanon Government

Long-form name:
    Republic of Lebanon; note - may be changed to Lebanese Republic
Type:
    republic
Capital:
    Beirut
Administrative divisions:
    5 governorates (muhafazat, singular - muhafazah); Al Biqa, `Al Janub, Ash
    Shamal, Bayrut, Jabal Lubnan
Independence:
    22 Novembe0mqktzz$W!.w^.374&>&^*+ha?K~^=;$/8<l6ov2)='&>7iz0it0
h5.q37+)]+_}z6oz%%T
K"iJ*`;>>+*<}
h5.qlq@j%	7D%o1qG4+"]*`-|
T0br@3:?<,`;}
h5.q#`,<\>`&w~.6*([=%|7:i=:q54=]]^'*EY.53'[+&:&]k5{F688#%|~&k@qz@3_$.87<w
h5.q`)^)'+8:h( M~8\#/)7:m`dJ@4;),(7*k-ng2~#;$|*}h6{t7';""^0>u&pC&^|?$i>m
h5.q`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qEhajM7$$";^LD%qX}
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ %"$<m-[q$^;"$Y7(G5{L&([=0^+[m5kI7*('&|+&q).r
h5.q}4|]]++_h;cI~*;)%|1&B! q^&(=&^"]v@nK7&@)<^8&1_iE~3i><]$;b5?E63;(&^_\m6fv"3[&
h5.q*~'#=(@]A%?K(&'#-\7*hfczv4@j\\']u
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$W;.i7dt2J@j%=']A5vC$)\$^`7iz0it03U#	\__u7gv7
h5.q{4;)/|8:mK
R_	z5`#+$"-*v8cf
h5.q8^<:$c*{z-nq%9@ %\_*B@jE2H;(;(`&k"pI**@&/>7)q+dC24='$&*;u0mt~4_#''__A5?E6
h5.q%%'#':=.B5aF"3%:-/$<i%.t3*';V
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5DC+4:#fagd5?.?&`=^&^qGhajM7$$";^pL$v'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@o%\#]l5N`?\@T<+&)m5V"2{#?$AxL0K
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q^^_)>+0*t5kr"(.#%&+]D@oP2`:#/>@*v@uv63#+/|@&t6mx7#.#<(0}i(dr$3_)](_~
h5.q$)+";:=?h&jC~((^%]7=z"pG~%&;$(/]A-:q5^=;-\+]v`.F83(["+[]l_?C2'[+-,$)i%
h5.q8`&>;(_&i'	q8^_+/}`.A5hF*`>$>(~&j].I7#(*-:=?b5{C3%8#%|~&m8jE%$(^
h5.q5^=;-*`.i-dF$*4#[:_}h&?I*`';$_8	m5rv@#U$;/`-h^dC~(($<`7 p@{y24|"$\+]t%
h5.q~%>]=?`-h@iq%6%$<+*<i%.t@4:(&\
1_aw"4&"5
h5.q5^+/\]_>z].w%&@$=]7;i% J24;#%-`&0n[q3);(/>$cm9.w%&@,//`<h6oq30'#zA7 q-c
h5.q7#'=&|+*z].v6)%$>+*<
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q7#'^>+*<A5ny%)_'$"`&p0gu28>";	7+w_mq+8#:<`7(C-.J76<:-,|&k"iu~((]]\7[i+ 
h5.q^&'\&|+_l5 C76;)/|_&A@it73i$}^pL#o[q~%@g\|`&9v4^V3;(&^>*j@iv*3#/|:$<B0	qnu
h5.q$8\#"(({B@ J2([#*+':h+?t3%%)&\7*v9.s3##['(7fp(dJ*`#[$'&-h pJ@`+
h5.q"8]:&\`<B6oz%%4#>_`&t0bz&##<\>`VA5hr$7#<&^`ax@mv&3([$AxL`
K"hD(%(;>\V
h5.q*~'#j(9*v0nv2|[=[.&]A-.73&;?$}8?h% x3#(}&*7]v5V_qu4#[("(m(nq3%^#<	"\i-cz=8|;
h5.q7*;)['+_l5?K2m8GHJNFbw5+
U0hs7&@]*7
h5.q[/aa	`7dK;Ok2]bbqd1&I	:q[{b9$c>fb5z0/h}9$f;rb5B{lo8#eYvJb5DR:]8#gbggb5DT[ 8
h5.q\|	9$i>i2h:q\:}9$i\eb5DW[:8#gf>#h?G6V3ejd`7lUb:q\	pbjs;wb5D5d;nmml1&Qbxk
h5.q\eq9$lduKf:q{]i9$o{fb5KT[W@rl`7xV;OR|W@rlehfWY.`{\	o0^jqQ<Jk2fjoua1&3cPk
h5.qg<pr0^lkWY.@\ak9$wbrb5R~	

}	 s3%[[$g*	m(iD7%;

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.{2%[#%/9*A)?u%&@$>^(.m) E*S@j-\_]w'.z&3*"%*`-h7tq/~#:((W&K!?E58|?
h5.q3(@yCFy&0uoy2d;:&(+&Vj:qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3EzGYuF^w
