    Muslim 6%, none or unknown 9.1%
Languages:
    English (official), Hindi, French, Spanish
Literacy:
    95% (male 97%, female 93%) age 15 and over can read and write (1980)
Labor force:
    463,900; construction and utilities 18.1%; manufacturing, mining, and
    quarrying 14.8%; agriculture 10.9%; other 56.2% (1985 est.)
Organized labor:
    22% of labor force (1988)

:Trinidad and Tobago Government

Long-form name:
    Republic of Trinidad and Tobago
Type:
    parliamentary democracy
Capital:
    Port-of-Spain
Administrative divisions:
    8 counties, 3 municipalities*, and 1 ward**; Arima*, Caroni, Mayaro, Nariva,
    Port-of-Spain*, Saint Andrew, Saint David, Saint George, Saint Patrick, San
    Fernando*, Tobago**, Victoria
Independence:
    31 August 1962 (from UK)
Constitution:
    31 August 1976
Legal system:
    based on English common law; judicial review of legislative acts in the
    Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 31 August (1962)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Representatives
Judicial branch:
    Court of Appeal, Supreme Court
Leaders:
  Chief of State:
    President Noor Mohammed HASSANALI (since 18 March 1987)
  Head of Government:
    Prime Minister Patrick Augustus Mervyn MANNING (since 17 December 1991)
Political parties and leaders:
    People's National Movement (PNM), Patrick MANNING; United National Congress
    (UNC), Basdeo PANDAY; National Alliance for Reconstruction (NAR), Carson
    CHARLES; Movement for Social Transformation (MOTION), David ABDULLAH;
    National Joint Action Committee (NJAC), Makandal DAAGA
Suffrage:
    universal at age 18
Elections:
  House of Representatives:
    last held 16 December 1991 (next to be held by December 1996);results - PNM
    32%, UNC 13%, NAR 2%; seats - (36 total) PNM 21, UNC 13, NAR 2
Communists:
    Communist Party of Trinidad and Tobago; Trinidad and Tobago Peace Council,
    James MILLETTE
Member of:
    ACP, C, CARICOM, CCC, CDB, ECLAC, FAO, G-24, G-77, GATT, IADB, IBRD, ICAO,
    ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO, ITU,
    LAES, LORCS, NAM, OAS, OPANAL, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO,
    WIPO, WMO
Diplomatic representation:
    Ambassador Corinne BAPTISTE; Chancery at 1708 Massachusetts Avenue NW,
    Washington, DC 20036; telephone (202) 467-6490; Trinidad and Tobago has a
    Consulate General in New York
  US:
    Ambassador Sally GROOMS-COWAL; Embassy at 15 Queen's Park West,
    Port-of-Spain (mailing address is P. O. Box 752, Port-of-Spain); telephone
    (809) 622-6372 through 6376, 6176; FAX (809) 628-5462

:Trinidad and Tobago Government

Flag:
    red with a white-edged black diagonal band from the upper hoist side

:Trinidad and Tobago Economy

Overview:
    Trinidad and Tobago's petroleum-based economy began to emerge from a lengthy
    depression in 1990 and 1991. The economy fell sharply through most of the
    1980s, largely because of the decline in oil prices. This sector accounts
    for 80% of export earnings and more than 25% of GDP. The government, in
    response to the oil revenue loss, pursued a series of austerity measures
    that pushed the unemployment rate as high as 22% in 1988. The economy showed
    signs of recovery in 1990, however, helped along by rising oil prices.
    Agriculture employs only about 11% of the labor force and produces about 3%
    of GDP. Since this sector is smalt%:q~(@(%\7(m0iq(%#%=(7}w5?s&^|%$,#_h%?I98
h5.q$)+%&>_&w~.K08@>]("\t"tv6X@q)(7=w+ I$$'[>^0{z( E*#.#<(`|A5oF27(\&>_]n].z**
h5.q7+]];,7(i) l
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MB!x&j@gC~^=9$;`.h8?G~(##NC1I^w[q"8#+$-->E-cq"4;"
h5.qtXCN$WpL%w'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkl9xO^LD%v5}
3' D^#[?[(&}h(?K7R
h5.qllM#UAxL^K
J_	x7(3
h5.q"8>"].`?hCVlo3$)=]$>vU.v_''["++{z0nqzl9D$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NAtMh^dC@`[[$WpL%n.v&(9U
M[kF"(:4
h5.qzm9G$"$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q~%%+\*`?h( v_'[:>\72h& K"^_"\/7*v9.G7(|]=(=;h&mF6)%<<^wE-Y.J*8'+$;->l_{K&
h5.qsB8#*(-}q%dQ7&8#<.@*zY.t%6[$0^0>n~ vV3%)>>=?hJV_rsT
h5kr"(=";\V
h5.qed@BBQ1&K|MZ/ i#yFF#h>xqkuM9$l8}q'.R#8|)''7F-5^^ssEU
Q^kF"(:4
h5.qzl9y$"$:t@jE2H%0-!!$b5V_suT
h5{F#$['-,$_AT
h5.q"4\#['+_z@?C&3#["^$<B0mD77($>(7=w"	J2oCN0^0*x@or@3&]/*_&0s`k26[[<."_z5bF%7:
h5.qlqM#UAxK$K
h5kr"(=";\V
h5.qed@AyQ1&T6oz$3}=&>$)i5V+AW@ri^wTb5xr$4^$$EF#h;v9\|kj$FF&/n4-sI
M[ov"%#+$*`(BT
h5.qzm9B$"$:t@jE2HwFGJM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXyN0^`ak%pu~%&#/+'&z0az$`=*$WpL$s'g24%^/.&}A5aF"3zGO^*+h,y7V
h5.q~%%+\*$<o5kv*&[+&."
M% t*&(^-,|0
h5.qkWwDD`yM^5f@26#/%&$}GU."VoDG$/$:t@jE2@s($;->l_{v6W@y0GyKh$Ry2'':$&8\q-?
h5.qGlEFy
