    INTELSAT, INTERPOL, IOC, IOM (observer), ISO, ITU, LORCS, NATO, NEA, OECD,
    OIC, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIIMOG, UNRWA, UPU, WHO, WIPO,
    WMO, WTO
Diplomatic representation:
    Ambassador Nuzhet KANDEMIR; Chancery at 1606 23rd Street NW, Washington, DC;
    20008; telephone (202) 387-3200; there are Turkish Consulates General in
    Chicago, Houston, Los Angeles, and New York
  US:
    Ambassador Richard C. BARKLEY; Embassy at 110 Ataturk Boulevard, Ankara
    (mailing address is PSC 88, Box 5000, Ankara*b5jI2]ll$a,&^v3'mI4#>('_x!jE7
h5.qMtF1$Ws1hnW(2pz#EJW&N|SqMtF1$Ws1hn1)IuFBE87}p0mv24|"$uh&K"iJ(##<&\7jm' I3#
h5.q~%@f<,8<j_gq3%^#g "]zY.r$7@$$c*<A_gr*8@)]^;-i'?
N%?xQ
h5.q"8^#.++[h6.M7&;)'''&E!dK73%:&\0_v-.?*~'#']*?m9.G%&;)/|7]A5oF-4|'$,#_h!jz&(
h5.q&`^"V^8<l5ry~('#*+[_:&jz$(''$\+*z5{v$(':&*7/C)oq%);;-*`&B! q5&';'(&}h"kv$`=*

}gpI!8.#c&*<w^t

W+ I)`',5
h5.qd~'#-/(.m)nz)8@;>>`*u5jw25'[&)$}A5aI%$@<)(7_k"iF#`%#;(!>z^nq*~#<$t=.s0t
h5.q@4<['_`-h@iqktDG$_8	m5}v9)=#>:7\m- I2^<<~^;:B!jL9~@:&''&o(jN*~@)]^(_z5{r^`;$
h5.q<:l#%?`.i` u2pM#%|&{i%gP25'<.(`<hn4-m3#["^pL$u:q"8%"],7_k"iF#`%#|(-+w(hr$6'
h5.q04:#*'':m'.J(5:<%|+]i%gPW3i];(*	m(:q~%"+%,$>v5?E63([>(-_A-.I3(';$>`;i@i
h5.q0`&(0^8<l5?q@4|*&^9{l` K27'&-&$}h=dC@3%]],$<C0.K%3]:/?$-m5	z89(^\]+]m).w%&@$
h5.q5^<[>>|&C'	v"0[)]-7*h)ps&(#[>+8:h-mr$*"];/8}q"iq8&[=$'7)m'oI3#_?$&*<B(jC@8^
h5.q*^@$$)-_m5hr"@'<$(0>v"hPW3}*;+0{t-pI73|"['$<A5?E2`+//>+*v-.v5^=][+0&A0{K%&8
h5.q7$]+/	$<o5?s%);#)''+h"aq*~'#.:-|h~jI588#%&0>C'oz$0@&/>7D$D.F83can`7*v9
h5.q5^=<;+9{B@ix2lEN$,*&m[kF"(:0$t#_h`jM7&==&|+&p6nq@4<['_`-h6
h5.q#)_<-"$:t@jEI7[+='-&l0qv@^]=&|+&x(jx"4+#-|7}p0.J%);(&'_}m(iq"8&)/|1&E!dt0
h5.q~%%+\*`?h-cv25<)=*$<o5jw24@'/ `<h9?D&3[[$,#_hgdx"`:#%|~&M_ky"4;"<^g]D0mJ2([
h5.q98=";'+_h0gv5(|)'^(>E0mq3%^#->-]o6ov2##:((7}z6{K&3[&$)8.u%?E6X@q)(7\t6iE77
h5.q*4]/-|@&w~.y(0'#%*~]B@jE3#@|\'&}q-dv&3[&$e=\p(?K7*@,%,`.h!?J2&#)<(~&A0mz%):
h5.q5^=^&>&&q'.K08@'/}&?B( r#3|)|'-]i'.E3((]]\7>n5NP"`##%|~&Q(?HW3p(&^i{z$dJ0
h5.q76[[//|&m^ I98^#*>*;h-cv2><+*^l*z5jw28#:=	7D%vVq~%@;>>*<o0mq&~#/&^+[i'
h5.q[%-$;'7[i9.v_''^>(~$h|gK0^<*)^+[m5iv94;),(7_n~ t**@]*^+[m5{I~*(;$}`.m5av@(
h5.q^&(=%>$:G5dE2(*"$;*:q-dt3#_?$\`<A@oz)8@;/.+[m6nKV3#)"^(:m9bv&3$?$,#_
h5.q5^#+-,$>v5?C@`';$:!&u"mv2(*$]^EGh7dC@`[[$_8	m5cv@'''$:!+A0oq*~'#^.--m';
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED%u.s~#_)/|1&x0mq54])>'7S~YY+tS@:&''&o(jN*~
h5.q"4;"$A2H-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qql9xO^LD%vV}
3' D^#[?[(&}h(?K7R
h5.qkl9xO^LD%vVq7*;0V
J_	x7(3
h5.q"8>"].`?hCY^Wt@%-]']w'[q7+]"]*$}C( J2AzF~G7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NI2Lh7dC@`[[$WpL%o'
M[kF"(:4
h5.qzly0H^9]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q~%^><,-]i%.G"^^>',_&/)ov7#8#'_`;q8?C&I@EyQW&n(pz**8#,(@_B6}C7*8#>:9*k8jq3%^
h5.q#8#<$;->l_{K&3wFO
h5kr"(=";\V
h5.q:|@^/.&}z@ J2oEN0^jvht`k2,|$]^tT
Q^kF"(:4
h5.qzmx0A^9]t%dF$3S^~+2+cY.^stFU
h5{F#$['-,$_AT
h5.q5&<'&^*]tY.D36*)](-bb5oI3%://>+&m*pz^$'[>`7;m-?C&W@^)("]k6gJV
h5.q^~#:['0_C-dt3#:9$*|_AY.G@4:<-&_#h(ps48|9$)`.B@gz=8|;0^@.i@i
h5kr"(=";\V
h5.q:|@^/.&}z@ J2oEN0^jvht`k2,|$]^tT
M[ov"%#+$*`(BT
h5.qzoE0H^9]t%dF$3SxGIy1
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkuM#UAxL^5 J*XT5$'0)w_iK&3"];^qL-5jw2> m
M% t*&(^-,|0
h5.qko8AHJ1M^w.Bg3%$|'0]B][qno8GHJ7;q%gz%%@_u_7\z"	L58^9$GtMh$Ry2'':$&8\q-?
h5.qGlEFyX
Q'	L&(|)&\V
h5.q*8,<-]`?b5aF%7@/;:0_A)dE9W@=-|$<o5^t%4_9$&#.w^dK7W@^/;(_zY.s%&[[$/$<m(?C&I8
h5.q&('"=`7\m-mF@8<=0^0>v)oI(6;)/|1&t_hs7&8#|'(_z
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lDN$:!&O<Kq3%^#&/(:w]nq35[>>^#*t~.F83\];[$<o5aF"6'5$;->l_{K&3U
h5.q*^$$'&*#h8jK*^=9$--*q':q%#(\&\1&A_br"3$"&,_#h&pC&8:9$&$}z_nq8&<)>`7	i(dv*=
h5.q%9@$]+"*t5kI%7<^>\W&A0gwI*<&*+0]m'oq~%@&/:~&u"nK2='$;\

}gpI!8.#c&*<w^t

Q%gz5`;#">==AT
h5.q%%'#/)7}p0.N%&_'Q\7;i#jI2*</|]$_z).F83_)'++&w&dr*8@/;:~{k-ng20[\&>&;m'o
h5.q#4([>'$<A5nK"`%<$&*<B(jC&3[\&>7*z0?J2^"#/;${u5kF^'.#'.'}q+?K~^=#%|~&w_oG((
h5.q%9@//;(bh)oI3_@^/|0_v-mr*8
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0ZXq4`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n5lk3$)=]$>vU.6 ;	
h5.q4`_$>(-*t5?z63SxGGx2$v'k2ABCC^"]t%dF$S@ //"{v@nK26[>],-]m).?ktCGWHx1b5~&Wp
h5.q4`_+-:&~h'jK73U#%+~&n"mq 8|;-'&&O_gw2_#:$(!+w(oJ29|][^0>i%dK~^=#%]']m)
h5.qGlEFyX1&)q;^25(+=+*<{5?z63]+&*@_l5aF"3p>;[$?p5yv88=;&^.{v9:qzm9B$"$:t@jE
K_mI7%%?5
h5.qd)|_-\#&t@mr2H]+\>8:hL.C~&#;V87DhgpI!`:($]$.i5^~?I@Y$AyMh$pI(*
M[{y3%&"$>8}m)=
h5.qd)|_-\#&t@mr&3SqjX7\m(.`cAw#W^u#^v3ln3Sj%>0[hn4_lI8#B`pJ9Z3qGlEFyX1&0Y1+rXB
h5.qGlEFHX1&0YV'kXC#UAxK%K:qkWzyz!r&/n4-rI8#FEv$05^^ssCU
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}gpI!8.#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qrWzGy^^;hn;&mpU=&,`.h`?L984#BGx&s^.v@8%<;+!]m9
P@by-4.;5
h5.qnt8CyE7|u5oF*4_5$Bu#%nZq!$@/%?`-{5V(VpFG$["&o(?M7#@];^0.C)cv63:</|`~hq:+tu
h5.q!$@)[;->D0	q74|<)87Ebo5+2@+#\|$;x(jM77@"%>+[hJV_rpT
Q'gr$7@,%,`.E6tJQ
h5.q35[>>^p#0w5q!$
X@kv@`="<7
h5.q5&<'&^*]t5VkqnD#+/1&x0oI%#'>[^(.w9pt**@y0CqDh$hk2%#<\>8:h`?J2rFE$["
X"mK&R
h5.q\*-"]*`.C':q\*;$]"=:b5Hv"*([0^{cu@m
U0mt04=<$/8.q' f
h5.qmpy#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@A0JtIbqZ*2>nq3G1D`p:+sq@autW&q'{C(7';
h5.qq3:(/>+2A0?q^4:;&|@_zY.^2'#;<(&=m("t3&&]0^pL95{r"0[9$A7)w'or~%':0^t
h5.q"^_+W:&8z"gCI^"&$&8.o":qm3|"*>$=m(?K77@^%>@>b5Vq@`>"<,*)s5{r"&(";`7F#
h5.q^8;:/]`{u5or$@':0^x&k! D~6#+$,8<s0mk2n@+-<=_n@ u20#;0^pMh8jD4`=$>+*<
h5.q%&'2/+'#hn.J^8%)%]$cm9.K3%-";`7K^5}L@@8#B^0>u7dE3((]]^9{t$
K@qz@3#);7
h5.qom@=%=*.h-mr$*]];,7*q({I39;#UAxL9
