    Supreme Court
Leaders:
  Chief of State:
    President Ranasinghe PREMADASA (since 2 January 1989)
  Head of Government:
    Prime Minister Dingiri Banda WIJETUNGE (since 6 March 1989)
Political parties and leaders:
    United National Party (UNP), Ranasinghe PREMADASA; Sri Lanka Freedom Party
    (SLFP), Sirimavo BANDARANAIKE; Sri Lanka Muslim Congress (SLMC), M. H. M.
    ASHRAFF; All Ceylon Tamil Congress (ACTC), Kumar PONNAMBALAM; People's
    United Front (MEP, or Mahajana Eksath Peramuna), Dinesh GUNAWARDENE; Eelam
    Democratic Front (EDF), Edward Sebastian PILLAI; Tamil United Liberation
    Front (TULF), leader (vacant); Eelam Revolutionary Organization of Students
    (EROS), Velupillai BALAKUMARAN; New Socialist Party (NSSP, or Nava Sama
    Samaja Party), Vasudeva NANAYAKKARA; Lanka Socialist Party/Trotskyite (LSSP,
    or Lanka Sama Samaja Party), Colin R. de SILVA; Sri Lanka People's Party
    (SLMP, or Sri Lanka Mahajana Party), Ossie ABEYGUNASEKERA; Communist Party,
    K. P. SILVA; Communist Party/Beijing (CP/B), N. SHANMUGATHASAN; note - the
    United Socialist Alliance (USA) includes the NSSP, LSSP, SLMP, CP/M, and
    q/a1	
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5V_2:'^&/9_z5V_rs@T](/}h-jq48@(&]~&V|.U76'=^(-&9v4&HS@:&\=:B).{
h5.qb4=$<+&=p0.7b;i{bahdhJP5 I@BHQ1&1@mz#4>]$b;qL|MR{]ehc^LvT\K}2oAN0^*}p0mqoB

}fmz2}#[+'7jw+ I$$'[>

h5Kr"#($[(&}}
h5.q@4:<$_`:l5V*2<'%;.8.G5V_rt@T](/}h-jq48@(&]~&j].5[3b"^>=*z].^stAU6^-_A_gK&3U
h5.qe	l#CAF#hfGW 3yyO`7vT xqnB8#ruaihp`k2fo{$CF#h>M6c3yN0^bhX5V;V3[<)(-&~D[
h5.q&8#<<^N&/oW*2([<%]M&3aKqkmA9$saiX51)V3[<)(-&~p
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q?`$";'+]w'.~~0':<^*+hg?D~#@b&]8;hJG~d;T#%|~&w-cv"3:=%]'_z5Or#`_#<((*z6oz&(
h5.q9&[>|\W&R6ir*~##t+"{s-cz2a':%/=<i5^1fa@];^e_w&gvC*@i-"`.i-dF$3b:/|+1{
h5.q])^')+_}h8gv"0.5$s$<p6gv&8@	\*~[q)oq@4.#(>*{x)[q@4$];^=<q"iJ
U0hs7&@]*7
h5.q[* 	0^>#h;xTV3	m0^,vK|Kk2<}l0^?20q:q<JCD0^?d2g:q\]a{0^{eZ<:q\|}l0^{fKY
h5.q\|bqs`7lL|:q\<}a0^{iKY.Z? 8#gm.#h?H6V3ekkagvIg:q\	pbjs;wb5D5d;nmml1&Qbxk
h5.q\dk9$iixb5G6b|o9$n;pb5KT[W@p	agfb5P5V3qkat;gb5P5:d	l0^jqQ<Jk2flr0^lfTY.@;eq9
h5.qg\k9$w{sWY.@} 8#utd
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.@W3o><'&}i5yv2]htgsW&K!?E58|?$'+&0nY-2h.][+&=h|qv$)'#lw1
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3zEAYsM0r.K0&[>(_7G^o3g2(*";(7]A5?qc&(
h5.q?4=_%|7fw'nL@4;"$+&&V0rqi^|_
h5P0Q
h5.q[$$$<\8-w(.43&(]]^k$h;MV:?ilpe1&R(;g2;+%%\_bh6oqllF#e'':m5MF378#a:'>u7jqm
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^pM@Y.T%#[=^:M~h- C7'*]](76%q-qGlT#BDpK^n5)V
h5.q;]t#1Is7hJV}2oyVECNG!
N%?xQ
h5.q+8_+/}7 q-cq*_[#|'&_t)[q*~'#</8:t0mq0^(;>Y_]l0.G3%'+$_8?h-rF28/>%]7	m(oz54_
h5.q44='<^*+h`mv7%@T):$?B5nz68T#%|~&w(?E984#>_`&w-cv"3]$]('&q).r2##:((7-i(fq"8^
h5.q"8%<%|@:m5rz*~@$$	`:t"rq@`[[$_*:l@ix24@;.:--b5?E63;(&>`&q).r2='+=:]&j".C74"
h5.q~%@"%&#&k"mE7&4#>_`&G0gC%_@&-('-h6kG74|;$'_&i5}F"7':$,#*B5bF7*@$;:=<l5oy7
h5.q7%;);(7+t6bq3%^#&{+_v9nq48;,&(&&B! q*_[#|'&_t)

}fmz2}#[+'7hk"iF#=

W+ I)`',5
h5.q[0|)'.'}C( k29[:&\+.GY.r$7@&-\#]v`.u%$([%,`&B! q76[[//|#h0hG@^.)]-7[i%aq%9
h5.q*~'#='9>z5aF"6'#%|~&i8{F(%;)]-7+w(.F$8@|\'-}m(.F83can!7wp0.G@4=<%,$>v5{I%':
h5.q%9@<&'1&z_}s7&8#%|~&k"{F$);;$;->D@	v24$]\,7>v0"K0`|'$:!&m[kF"(@"%>&]v`nl2e*"
h5.q76[[//|&p6nq48'[$;'*o_ u25.#)+@[h(?K7*@]*^=<m^kC%=+"],7?q'{v2(*"$]8}m5V_qu:0
h5.q:6[[//$)h`mF-(*9$}#]k!.y3*@%&(&&l0kI7*:""^9bh0oy$`%#\|-_A-:q36%"=(-*B0	q~%
h5.qktEx$'_&l"hv&((^$&*<l@oz%%:#^(@*v5oF2`+/;:[_c
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@ME!q&j@gC~^=9$;`.h8?G~(##NDpM{5mv3#@*;:]}p5mr*8
h5.qoXFN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkuM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.qkoM#UAxL95 J*XT
J_	x7(3
h5.q"8>"].`?hCWlt3$)=]$>vU.v_''["++{z0nqzn9D$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NEyMh^dC@`[[$WpL%o'
M[kF"(:4
h5.qzm9z$"$:t@jE2H"0/!9$b5V_slT
h5{F#$['-,$_AT
h5.q*8,<-]`?h6iu20#:[(&}b5ov3*8#|(+.w% L#3]:/*=)B):q5^%]].+#h(ps48|9
h5.q30|)'.'}C(?C2'|]".0}AY.x7$:#%|~&r0rv@&.9$/8.q' q^&['\&+?
h5kr"(=";\V
h5.qed@yCQ1&NeBk2.#/%|1&3{:q]8_*-."#hg?z-4=9$h*<o5FF$08#a_$<i
Q^kF"(:4
h5.qzn9G$"$:t@jE2H%0-!!$b5V_slT
h5{F#$['-,$_AT
h5.q8^['$'&-h7 M7&#*&\1&B0sK~#';$'&-h- O*`_"$/8}m(dr@*8#|(+.w% L#W@=%&#]v0mP24='
h5.q7"<)|/`<B
h5kr"(=";\V
h5.q,4]$]`7lz6ik2fo#E!vTb5DE6`#9$t8]E6ik2d([('(>z0:q;cc9$u 
M[ov"%#+$*`(BT
h5.qzp9E$"$:t@jE2HwFGJM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qrB@TyIxDh0nKWI4#%&0>C'oJ29[:$ByTh"aq<:l
M% t*&(^-,|0
h5.qkWyGH`yM^5f@26#/%&$}GU.&VmFG$/$:t@jE2@s($;->l_{v6W@yBJ7|5!.G7&@^%;$}i5^^stFU
Q'	L&(|)&\V
h5.q^&[^&\_]v`.F83|>^"`.b5ov3W@^/&*<C-nk24='$:+[m(.r9&(^\]+{z6gq5^+=/*$}q0ng
h5.q58+"],1&x0oI%#'>[^-_n@iz$08#>(/}q% JV3;]^'0)wY.t@^;(-|@
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2mBN$:!&O<Kq3%^#](8.t].y3#"#/)7:i7jI29[:'(W&u"nK2`+//>+*v
