    was featured by a pickup in industrial production and a substantial increase
    in output of minerals led by gold.
GDP:
    exchange rate conversion - $6.9 billion, per capita $260 (1989 est.); real
    growth rate 4.5% (1991 est.)
Inflation rate (consumer prices):
    16.5% (1991 est.)
Unemployment rate:
    NA%
Budget:
    revenues $495 million; expenditures $631 million, including capital
    expenditures of $118 million (FY90)
Exports:
    $478 million (f.o.b., FY91 est.)
  commodities:
    coffee, cotton, sisal, tea, cashew nuts, meat, tobacco, diamonds, gold,
    coconut products, pyrethrum, cloves (Zanzibar)
  partners:
    FRG, UK, Japan, Netherlands, Kenya, Hong Kong, US
Imports:
    $1.5 billion (c.i.f., FY91 est.)
  commodities:
    manufactured goods, machinery and transportation equipment, cotton piece
    goods, crude oil, foodstuffs
  partners:
    FRG, UK, US, Japan, Italy, Denmark
External debt:
    $5.2 billion (December 1991 est.)
Industrial production:
    growth rate 4.2% (1988); accounts for 8% of GDP
Electricity:
    405,000 kW capacity; 905 million kWh produced, 35 kWh per capita (1991)
Industries:
    primarily agricultural processing (sugar, beer, cigarettes, sisal twine),
    diamond and gold mining, oil refinery, shoes, cement, textiles, wood
    products, fertilizer
Agriculture:
    accounts for over 45% of GDP; topography and climatic conditions limit
    cultivated crops to only 5% of land area; cash crops - coffee, sisal, tea,
    cotton, pyrethrum (insecticide made from chrysanthemums), cashews, tobacco,
    cloves (Zanzibar); food crops - corn, wheat, cassava, bananas, fruits, and
    vegetables; small numbers of cattle, sheep, and goats; not self-sufficient
    in food grain production
Economic aid:
    US commitments, including Ex-Im (FY70-89), $400 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $9.8 billion; OPEC
    bilateral aid (1979-89), $44 million; Communist countries (1970-89), $614
    million

:Tanzania Economy

Currency:
    Tanzanian shilling (plural - shillings); 1 Tanzanian shilling (TSh) = 100
    cents
Exchange rates:
    Tanzanian shillings (TSh) per US$1 - 236.01 (February (1992), 219.16 (1991),
    195.06 (1990), 143.38 (1989), 99.29 (1988), 64.26 (1987)
Fiscal year:
    1 July-30 June

:Tanzania Communications

Railroads:
    3,555 km total; 960 km 1.067-meter gauge; 2,595 km 1.000-meter gauge, 6.4 km
    double track, 962 km Tazara Railro"?u2l9GDGN;m- I20#>((W&9nZq!$@x~JyM:^ K7&
h5.q94<*&^(:i'iv63$?$(&-h"aq68%$"(
P@by-4.;5
h5.q*^;$=^wDbv5+2@+9$C1I^w.B#3]$,(~~hr:(tu@_[^@.i+ C2^|#'>=?p0	q&([[&87.m^?z$7':
h5.q~$]:/?`-h6iu2)=)[;->D0	q74|<)
Q'gr$7@,%,`.E6tJQ
h5.q?4-"$t8<o6iP~@#9$l8|m5Qz5([:-'1&T6fv2	.$<'
X@kv@`="<7
h5.q5&<'&^*]t54-l3-=
X"mK&R
h5.q|4|#&\7vi%?r#W@j>}8.iY.~3%&$0^8<l5Ur$[(%%>7*z0.F58#[$;*.B)[q}_#[{'7>v5Gr!8
h5.qf`%</>$*h6iu2?(*//8&w'.33@'#r'&=i'tz!4@$;(7]v%?E63]];,_
U0mt04=<$/8.q' f
h5.qp3:(-;_&/n:+tu@dpt7>z5jM7&T#>:+*t@ix2lE9yHt&OeOdlm8FyF7g5g[q~%%+\*`?ho
h5.q^4:;&|@_zL{r"0[9$B7)i(bFV3w#;:'::"id"^_+W:!+h8?I9^8#y^(_B(jC7)+#>'&|m(
K@qz@3#);7
h5.qr3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qkuz#>:+*tY._n3<;%"'_{5V'2_(<)^(_z^?E7%;V<.-+i8 q")=,%	_~h'jE73\)>_7.C'rr+*
h5.q%-':$C1I!v.DR3y#.++[h(pE-4.;$B1G`w""V3BBG^"~hqXq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q84(:$\|?B0hq%'':%,$<o5}v@^\#''(*k@oPR3[/&|7 q( k2&#'-:7.m%?PV3#["
h5.q*&[//\0*B- IR3wGA`wM^5ov@8](/|`?{5}I%4^^%\+&A-?K~^=;$Y7D05v4V3z#dm1&05O!R3w
h5.q\%^)%|7rk0?E24='$A7dB%?E*`%#m&`*v5D5d;hp	t7_i(oy2*;$>+*<

}g?E=4=)%^\_n0iJ73b];&`?

J(?E5~';5
h5.qd4=}%|$*v5Kv%'_"Q\7gm~ E&8@c/>0_hJO7|<4#-|0:C9dE93}:[	1&V6qPV3#["^;]z
h5.q;^|^&XW&x6mr#`_)>'-bhcjC~6'#d+`:l5AF"6'#s|$}{5Hz@`;)%
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2p8DBG1H`o[qmWyxG`pD@5az*3"];^"]t@or"=@;&>[]k0
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyAx&u@gC~^=9$'9>C-.'A3[&$g\shJA$rt@%\*@_BK

}gcr~##["^?_w`mr^~.

2"or@3#:&'V
h5.qolz9HJy&s^W
T6iu24|"%7
h5.qolw9EGy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7}E@{v2(*"$\$cm5jw2h.][+&=
T6iu25[>]*8.q0nf
h5.qnWDCA^^;h-jK3#4# .-;i5VkruF#+/1&K6hs%7($$HyFh$hk2}#]<^p##rYq!$8#k''*G)dr2pFC
h5.q!$
K"?J*#([&7
h5.qmWxxG^^;
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q4^<["'-bh9dJ^);"$}$}p5Gr%*4#\|-_A"gM77@=%>$}q^ q4^<["'-bh=dK03r)&,&*u
K%dD3('4
h5.q*&[/-&8:{5mr~%.9$}8.uY.t@^<'}^_>C-cN7*;#[:&?w"iqG$('Wm8bh-jqc8]<&/9_zK[q6&.9
h5.q5^[+$|*.B! r&(@=/|_>w'.?{^>"["`.h-jq#`^Vk'-)pK[q&^<<)(-<h@nK0$<;$'' i]nq0^;
h5.q3%^#)."]l
20mI3`=4
h5.q58=<;''&x%?z$S@"%\+_z'.G@4;"%.7ZS!jI3(T5$/*{v-?z$*@"=\` p0mv
V6oL"4_#;(_>C({v&R
h5.q*`=9$>=(j0mk2%#<\>8:h`?JV3;>]-_}m':q*4=<%]=;b5oz#5':0^'_i9:q8`:(0^@bx)pDV
h5.q@`&[-,`#h~gL%&(<&
T6iu2):"5
h5.q3&#%=(7:i'	qmoM5$;`.u6iv$(@^;:(?hq`g2$'$":]?h6iu2'#;>.-_A5V;R3"];(_}h6iu
h5.q-^['='&-hp5;R3[<)(-&~n`g2`=^=.~_A5dI"`&$>(~&#D
M'qz"^==&|+0
h5.q3`|#%|~&E6ov"3]]=]=}q"ig2##["^_{j)du7%%"$+&&J6ix!^-#%>`*
V"ovQ
h5.q5^=<;:'?h"iC+3_$]*7.w_ov29|][^;?q6.K%3i$='|?q6.r$7@p-|@*x"mv

}gcr~##["^e_w&gv

X"kL@4;)/|V
h5.qor8CzD1D$w.?,)_?$AxL0K:q9&[,>_7.i- qkXzN$WpL%o'
J@mK03|$>(V
h5.qlu@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qp3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qmp@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpr@?&'-?h^?C7W@Dy^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7wp6dqG*([(.'*z5?E63]+\>8:|U.r6!'^>+[_hL.~04(
M-cE~6@'-?$?q"iJQ
h5.qd~#)$GtTb5xy~%';&^pG-Y.F*~':$ApT
Z0gz9`[[<7
h5.q])^')+_;hvZ;V3i><]$;hp;-AW@ )>$?B@?E~(.#H!tTb5Cz$7<)</7Mcn`k2^;(&>7Mcs`
h5.qGlEFyX
T6ix(4&"<7
h5.qd~#)6^,<o%dJ03(;$,#_h) t%%^$;	7:i'bL30'#/)7}p0.v@`;"6^`}p'dt24='$>`=q"ir@
h5.q6`#+&&+?
T@ov"4%?5
h5.qsnM#U/8:m54(AW@&&/8:m54+AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qmu8EEJ1M^w[q30|)'.'}C( qpmM9$+&-C)oI+3wzO`7)w^hv"6'#yAF#h) I)`%"<^L]v8gL6`=*
h5.q9^>";|"_v-'qkoM#UAxK%5 J*XT
W(br$`?""^'*j"mf
h5.qmuE9HJy&C'dF$3+"["`.A5^^ssEU

}gcr~##["^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.q.`=*":"&w~.~04(+%|~
2]kvQ
h5.q5^=;>++{B@jE3#@=/|8.k!t
K6kz*4_4
h5.q]4=*+:^
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qqm@/;:[]v8 J2H%(%|@ i-:q&`=*\]8.h6iu2'_>;''1{5vE93p(/|@#h:pI~&#=0
h5.q/~#^):`<o)?FV3	(%+7qi-:q/~#)}'([C^:q/~#[>_8(C(dk2|*)%|@&U6dk2|*)%|@&Z6dk
h5.q/~[[$b=.qY.T0)+/):&#h{?C3*([0^ *u&cr7%&#n_`}b5Fr$6*$]'9{z@:q.~[[$k8_vY
h5.q.&#%-`7nz_ix2e*"|^b*p6ir!~[[0^a*u&?E9W@i%/([C':q?^')0^a>x5wL"`8#k'`&P"ix
h5.qc^=9$m8[i5Nr"4-(%/1&V6fy%%@k%	*|b5Ir!~[[$p8}p"hk2	#_):&&X!?E%$8#l'^[w'
h5.qb4;^)'_]u6:q{4-(/|7vi=?EV3j$+_*<hfdqd~#=['-*BY.53%8#l'-*B!dN3(8#l:&=h{cr~W
h5.q{^=<)'9{z@:q 4;(\/7wp6izV3l$>,8<qY.704=*]-8#hccr*(*$=.&=b5Ky3=#]0
h5.q ~'<'_8(C':q ~'<'_8(C(dk2a*)'_$}b5Ky~(:$].'>sY.70&##l'^[w'.0~3}?\,+[i]?k
h5.q ~|$&`7sp_fv*W@m;'0[q'.S(&(9$p-*k!pr^3g(->$&S!?EV3n$]:&=b5Mr*6*$^.-]b
h5.qb4.]]-1&Z"dq:(8#q'^>v5Ir!~[[0^h*u_oq &#_%|1&16hL*3o$+_*<b5Nr#);#q:&=s!mr#W
h5.qc4|$$b=.qY.03(<[0^h]v`.S(&(9$s$?i$ KV3o]]-^[t6:qc)-(/,#*qY.0('*$]^<{z@:
h5.qc)|$>^i[i'dk2d<:-|1&26fk2e|$]-1&2(?KV3q%/|7ui-{y3(*$]+1&39jE2e*$]+1&3-cr~
h5.qd~#[-`7xB-?I37(<0^n*t6:qi4:]>_*
