    National Day of Romania, 1 December (1990)
Executive branch:
    *** No entry for this item ***
    president, prime minister, Council of Ministers (cabinet)
Legislative branch:
    bicameral Parliament consists of an upper house or Senate (Senat) and a
    lower house or House of Deputies (Adunarea Deputatilor)
Judicial branch:
    Supreme Court of Justice
Leaders:
  Chief of State:
    President Ion ILIESCU (since 20 June 1990, previously President of
    Provisional Council of National Unity since 23 December 1989)
  Head of Government:
    Prime Minister Teodor STOLOJAN (since 2 October 1991)
Political parties and leaders:
    National Salvation Front (FSN), Petre ROMAN; Democratuc National Salvation
    Front (DNSF), Olivia GHERMAN; Magyar Democratic Union (UDMR), Geza DOMOKOS;
    National Liberal Party (PNL), Radu CAMPEANU; National Peasants' Christian
    and Democratic Party (PNTCD), Corneliu COPOSU; Ecology Movement (MER), Toma
    Gheorghe MAIORESCU; Romanian Na8}q"ir@3q[-,|&X6mK+3Smsng1b5Mr6)@ cocwM|[
h5.q*~':&^8.m5iF-3+];(7}p6iqkuF#/,#_z5kr"(("<87<w- qI3#+>_*{o!.K08@ //"{v@nK
h5.q 4|<}^#*A5{v3*''$,*&m[dJ*W@;['':h&mF*^U //"{v@nK2'#:>+`?b5iF*4$+}^+[m
h5.qc^%)%]$?B5Gr4^|#n'-}GY.y3-'#^(`<h~jI#8^
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W+2{#?$AxL^5^E7+;#>:7(m5cv@7@k	^pL%o'g2&';\]+?hL.Z%%@fji,vKh.-oB8
h5.qb4^>$c;pX>v5e3wG~EF#h?jE2c}qgu7Fcu`
h5Nv$4;"5
h5.q@4:<$_`:l5W+2{#?$AxL^5^E7+;#>:7(m5cv@7@k	^pL%o'g2&';\]+?hL.Wc	@CEQ1&w-cv"
h5.qmnM5$\`*B).{2HwxF^+>B6g}2<ok$Iq#hhy4b3wy0^eqT54k2aqkp^q#hcI~/:@x0^bhZ5Vk
h5.q%(*";^p
h5CF(*'#/)7gm&pK~8:4
h5.q@4:<$_`:l5W+2{#?$AxL^5^E7+;#>:7(m5cv@7@k	^pL%o'g2&';\]+?hL.Wc	@CDQ1&3<H92rM9
h5.q 	h#DQ1&U>MqlB8#nnifL5W;V3lrlr7E-Y.F*~':$AtT{5nv3(:#W^LF$t.K%(#+V^.vV5W(mW
h5.qe:io$Bx#hcI32mE9$pcwK<.^lW@jcr7D0Y.7e	n#G`7>B! I2ny

}ejD3%($$g*	m(iD7%;

U0hs7&@]*7
h5.q],o9$c>fb5x0/;8#cc,#h\v6V3cVG`7j:t2k2>}qr`7lI>vk2,{ba`7lJeyk2,	{m`7lN|yk
h5.q\<	9$i{eb5D3	W@fkf1&Q Jk2,jqcrerTY.Z	|8#gtj#h	J9/d8#lab&/`pv&(T9$p>db5P5V
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#ufixb5RY	W@tgpd#hjH6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.R(&'+$mjq2>v5eS@ )'&)m(tq3(@xDJv&0pmu2d;:&(+&Vj:qg4:(-|@}w':q||
h5.qluFGF87}m% G0^="$WqM0K.'mmUAEDv
h5P0Q
h5.q[$$$<\8-w(.1%~=#p!7gIiD0R3a=^'_?G5?K2d;:%*8&2_	F"3}:(_`cq52{sW@	\&#*z0nK
h5.qG$#)=+&=h6	u"8:;$+_&IcJq[;@GGBpF:rW(tI4#>('_x!jE73YAH47Z^K.^tJzGWDy~h\v#
h5.qMoF1$Wy1hnW{tnUFC
N%?xQ
h5.q*~|"&^`,C6gq)8|<-&8:h7?E6*@]*^9:C0.?0^(;>^_]l0'k2='+=:]#h6iu2&''6^+[m
h5.q$4;)/|8:h8jr*3[&$'-;A5oy3(@><(~&B".s73%"],`.m9.z$3;(&^|_t%jN25#["^#*A5}v7%
h5.q"8+],(~~h'jN2*(=-]8.h-jq*~'#*]8=A5jw2]='/>-*h6iu2|*$"

}ejD3%($$e0>v"hP

W+ I)`',5
h5.q\%^><,-bb5ry~6*#%&0>C'oJ29[:$'9>C-.F$8U<)+--h"aq*~'#='9>z5aF"6'#%|~
h5.q98=";'+_A5jM7&@(%]!&B! q<:l9$\=+n0mJ29|][^8<h6bz$0@^%;$}i%.G@4=<$'&-
h5.q^8|;-\+_v-.J0^|<%-`?h"aq7%':(	2&2! q+8#:$AxL95rz*%';<(~&i7jL*3##yGF&l(jG2`=
h5.q~%^><,-]i%.G"^^>',$>v5}v54<;&^*+h0iv"0.#%|~&q'kL*3:(/>+*o0nq3%^#='9>z
h5.q(%|"<,2&Q'.I76'[>^|_i(nq*~'#%--]k_gK(&#+$\`)B"mq04:#)'~&B".t%%;"]*7 q-c
h5.q8#[]"+&=b5hz&$#[%-`;m'ok2**];,8=m).F83([|.+?b5?E63^)<'-.i].t3):""^9bh-cv
h5.q6`:=%|+:q'bq%9@^/:(_z6oz)8:0$a7?p"mK30'#/)7+C0gq3%^#&<=]x^ E*3([$AxL9
h5.q5^=<;+9{B0	q*^@$$]8)s%pJ*8|#)'-	m)ok24@/;:9:m^.t%$]]\|~_l5}P26[:;.(}q"iq3%^
h5.q33]]/>7-q)oI~5<<-:&&A]nK7$9#r_`&v0rq9^>";|"_v-.z&3_]/\`<q'bq*~'#>+@[B
h5.q58=<;''&k"iK"^_;$:!&K>v`c;o sSh&k"hD3%^#&&*<w^tl2,;#)'_&q'nK~(<<&*7;w9 I3('
h5.q@4='$>`+w(hJV3\)>_7;w( q*~#[$:&_:!?C83[&$&->x%?E63=].^$<h&mz)4;"$_8<l):q3%^
h5.q~(@(%\7:q7 I3#(}&*7\z@qr*8@$(>$)C%oL"4_#/.+\C-;q[#:]0^+[m5iv-3|"(+"_h@n
h5.q^8|=-,+]v`.K08@"<,8(t@ny#8=<$:!&x(dM3('#&|+_z&mz&8:9$]8.o0gP2`=#<(-	q8 JV
h5.q04='-&-*n-nk24='$\"*t%"J54_"$+&-C)oI+X@{$]8 h&mF)`^)]-7+w(.K08@/;+[*B@ur*`[[
h5.q%9@+%>@_h)or*8@&->"?h!?J25'"]^(*A) uW3i]<,7>n5oy73_$;-`&A-?K73");/_&p6qv
h5.q48'[$&*<D0mK77@)],*&r"dE*J:</&^&k"hG3%("<`7(C-.K08@;&]']v`.F83:(%>`?h6iu
h5.q3*:">\7}w5kI~-#<&^* v0mJ2~#;$"`_v5	v@4.""!7zp@gv2(*"$-*	m(iD7%;#)'_&p6gK77
h5.q*~'#/]~&x"gz5=@]*^~]D0mK~%&#*:*-h~mF#3^][(_}q8.t%%:>[;+]w'.K%3*$;*7)C(mv$6.
h5.q7+]];,7;i(fv**8#<.(\t@ J2&'=%+&&A8?I58@)]^_>u0.r"8#;~^.{z-cv"$[:&`7.m6g
h5.q-4&"<^$<hejD3%($$)`:t5?s%);#zJF&q'.^stw9$&*<B(ds((([(^+>h-cv2)=:&\+&E!dt0
h5.q8^|^&*7}p0.I7*(*]'+]w'.F83nlkac&q'.07';"["`.c5Oy73=".^@>D0mE#8=<$&*<B@iL7*
h5.q*^@)[;*?m5kI~6'#'($:q'bJ2^=#+(|&k"iJ($':$++_u);
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EJ9Z4q4`_+-:&#h& I26#/-,8&)p:^tu4#;(8:h`mF-(*
h5.q"4;"$Y7D0D.?ktEx$(_}cK
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qllAN$WpL%n.v&(9U
3' D^#[?[(&}h(?K7R
h5.qnB@TyIxDh0nKWI
J_	x7(3
h5.q"8>"].`?hCV_25(+=+*<{5 O^8='-,=.m).:lu@%-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NB2Dh7dC@`[[$WpL%n.v&(9U
M[kF"(:4
h5.qzo9G$"$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63'|\+(;m'oqlt9zO`7+C0gJV3+)](-*t).r$7@=&,8:A5X'WlM9
h5.q#4=>*'0}C( u26[[<."_z5bF%7:#yH2D-Y.r9&(^\]+{z6gq#4;";+8:A5?E63"];(_}z]
h5.q^&['\&+?hv;+AW@]>_`.hnVloB@TyIwL|
h5kr"(=";\V
h5.qedoo$BvTb5zr&(':]^,{z"kv2myN0^,fhnZ;V3qp$EF#h;cz$4@AO^LD%u2}
Q^kF"(:4
h5.qzp9A$"$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q8)'+<`7;q' I3#:9$'&-h^ K3#:#CF2M-Y.D36*)](-bh6iu28/>-;"_v-.'oXAN0
h5.q30|)'.'}C(?C24='$)*.m)oI+3]:/*=)B).-WqM9$/8<C~?t*)|""^0>v)pD7&@*/:~?hp;&AW
h5.q%(*";^u$!D.?ktDFV
h5kr"(=";\V
h5.q/^+=\|$?B5{F(%;:-(_&@w`k2%[[Wc*;u_iz&(@^/.&}z@ J2oFN$WpL$t'
M[ov"%#+$*`(BT
h5.qzm@%-]']w'.?ktExV
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIlCN$WpL%n.v&(9U
M% t*&(^-,|0
h5.qlm8DHJ1M^w.Bg3%$|'0]B][qpo8yHJ7;q%gz%%@_u_7\z"	L58^9$B1J@w.Bg~@/&>7)i&dK3
h5.qGlEFHX
Q'	L&(|)&\V
h5.q#`=)]-1&B@hs7&8#':&?B(pt*`[[$/8}m(dr@*8#[(+*t%pI9=8#'_`;q8?C&W@=%&#]v0
h5.q4)(+"+&=b5aF%7@/;:0_A)dE9W@/&,->t0pD

}ejD3%($$e0>v"hP

I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lAN$:!&O<Kq3%^#zHF&w~.C35[:$)*.k0[q#4)];^][m6oq3%^#':-<
h5.q^&['\&`.{5jK08|#|>*-C8oJ2J@;\-8.h7 v**8#<.&+t"rv"3:"&*1&x"or*^';0^"]t$:
h5.q70&;0^"_i-:q9&#/&\
Q%gz5`;#">==AT
h5.q*&#[<\#]x^ E*3]]-|+&n"mq&^<<)}`?B5vJ~4=#)(->q'.K"4=;-,$<o5oy73{$=[8<h(jL*8
M8jE%$(^$'$-}
h5.q6^=];^N&)q;&25(+=+*<h@iq4`_$>(-*t5?z63;]$|*<:;jD#)=)<,7:m)nq68>"=:(_l
h5.q5^<[>>$_A5^^spBVFIM
K_mI7%%?5
h5.q@8<#U;'{z6gqI3_"-XW&95gv(3SiV^Q&9w5q44=)
M[{y3%&"$>8}m)=
h5.q@8(#UlM&x0mqedLx$Y7D%u;+t3Sj%>0[hn4_lI8#EF2F%5^^stwU0^qEcqX'2HwFGJM#hnYlsmx
h5.qGlEEGX1&9q;'qr@TyIwK|Y.^nXABE^LD%u2}
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}ejD3%($$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qkl8yEE7|u5oF*4_5$Ay#$s5q!$@x~DrH:^ K7&@*%.@_b5X)t3-=$|8.z"rq94<*&`7G!5fD
h5.q4&[$"^@*C` g2n8AyA7|u5 C76;:-)$_lY."VuBG$["&l"ps@8@<;'0|{5bF)8|[[(&}h"rE77
h5.qGlEEEX
P@by-4.;5
h5.qqm8DGI7|u5oF*4_5$Ct#%t5q!$@/%?`-{5W)VrxF$["&o(?M7#8#'>=?p0	q&([[&`7*v9.F*~':
h5.q&(#%-]$cm9.J(&"$'(_~hv:^tu@_[^=<A_mw36''$>**l).?ktDBV
Q'gr$7@,%,`.E6tJQ
h5.qkWCyB^^;hJV_ro
