    Ambassador Willem A. UDENHOUT; Chancery at Suite 108, 4301 Connecticut
    Avenue NW, Washington, DC 20008; telephone (202) 244-7488 or 7490 through
    7492; there is a Surinamese Consulate General in Miami
  US:
    Ambassador John (Jack) P. LEONARD; Embassy at Dr. Sophie Redmonstraat 129,
    Paramaribo (mailing address is P. O. Box 1821, Paramaribo); telephone [597]
    472900, 477881, or 476459; FAX [597] 410025
Flag:
    five horizontal bands of green (top, double width), white, red (quadruple
    width), white, and green (double width); there is a large yellow
    five-pointed star centered in the red band

:Suriname Economy

Overview:
    The economy is dominated by the bauxite industry, which accounts for about
    70% of export earnings and 40% of tax revenues. The economy has been in
    trouble since the Dutch ended development aid in 1982. A drop in world
    bauxite prices which started in the late 1970s and continued until late 1986
    was followed by the outbreak of a guerrilla insurgency in the interior that
    crippled the important bauxite sector. Although the insurgency has since
    ebbed and the bauxite sector recovered, a military coup in December 1990
    reflected continued political instability and deterred investment and
    economic reform. High inflation, high unemployment, widespread black market
    activity, and hard currency shortfalls continue to mark the economy.
GDP:
    exchange rate conversion - $1.4 billion, per capita $3,400; real growth rate
    0% (1989 est.)
Inflation rate (consumer prices):
    50% (1989 est.)
Unemployment rate:
    33% (1990)
Budget:
    revenues $466 million; expenditures $716 million, including capital
    expenditures of $123 million (1989 est.)
Exports:
    $549 million (f.o.b., 1989 est.)
  commodities:
    alumina, bauxite, aluminum, rice, wood and wood products, shrimp and fish,
    bananas
  partners:
    Norway 33%, Netherlands 20%, US 15%, FRG 9%, Brazil 5%, UK 5%, Japan 3%,
    other 10%
Imports:
    $331 million (f.o.b., 1989 est.)
  commodities:
    capital equipment, petroleum, foodstuffs, cotton, consumer goods
  partners:
    US 37%, Netherlands 15%, Netherlands Antilles 11%, Trinidad and Tobago 9%,
    Brazil 5%, UK 3%, other 20%
External debt:
    $138 million (1990 est.)
Industrial production:
    growth rate NA; accounts for 22% of GDP
Electricity:
    458,000 kW capacity; 2,018 million kWh produced, 5,015 kWh per capita (1991)
Industries:
    bauxite mining, alumina and aluminum production, lumbering, food processing,
    fishing
Agriculture:
    accounts for 11% of GDP; paddy rice planted on 85% of arable land and
    represents 60% of total farm output; other products - bananas, palm kernels,
    coconuts, plantains, peanuts, beef, chicken; shrimp and forestry products of
    increasing importance; self-sufficient in most foods
Economic aid:
    US commitments, including Ex-Im (FY70-83), $2.5 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1.5 billion
Currency:
    Surinamese guilder, gulden, or florin (plural - guilders, gulden, or
    florins); 1 Surinamese guilder, gulden, or florin (Sf.) = 100 cents
Exchange rates:
    Surinamese guilders, gulden, or florins (Sf.) per US$1 - 1.7850 (fixed rate)

:Suriname Economy

Fiscal year:
    calendar year

:Suriname Communications

Railroads:
    166 km total; 86 km 1.000-meter gauge, government owned, and 80 km
    1.435-meter standard gauge; all single track
Highways:
    8,300 km total; 500 km paved; 5,400 km bauxite gravel, crushed stone, or
    improved earth; 2,400 km sand or clay
Inland waterways:
    1,200 km; most important means of transport; oceangoing vessels with drafts
    ranging up to 7 m can navigate many of the principal waterways
Ports:
    Paramaribo, Moengo
Merchant marine:
    3 ships (1,000 GRT or over) totaling 6,472 GRT/8,914 DWT; includes 2 cargo,
    1 container
Civil air:
    1 major transport aircraft
Airports:
    46 total, 40 usable; 6 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    international facilities good; domestic microwave system; 27,500 telephones;
    broadcast stations - 5 AM, 14 FM, 6 TV, 1 shortwave; 2 Atlantic Ocean
    INTELSAT earth stations

:Suriname Defense Forces

Branches:
    National Army (including Navy which is company-size, small Air Force
    element), Civil Police, People's Militia
Manpower availability:
    males 15-49, 109,551; 65,250 fit for military service
Defense expenditures:
    $NA, NA% of GDP

:Svalbard Geography

Total area:
    62,049 km2
Land area:
    62,049 km2; includes Spitsbergen and Bjornoya (Bear Isla*v9'
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Rv&(@s->@]v@?
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qmWAEE^^;
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/7{v@gr*8|$=]|&k%?z#8^#^	7qw(rr+W@[/,7.m8jx$`?""^9bhepJ&`#
h5Ov"&(</>$*t5nv3R
h5.qn3==
L@nG((';5
h5.q8^%><^*+h^?I~((=&^9>C'	r"=@'-\({B0.z$3;(&^<*z0iK&3o"%^9_B= v$3j];}8bh6iu
h5.qb):;-'
K%dD3('4
h5.q3&%<-&1&B0hG7&''$"|&E6mD2	[:>_7dB%?E*`%#a.-.m'og26[]=^_{u^ I&W@^/]~&E@iK7&:5
h5.q{^|<)^;}t6iK~6@ \>-_v-.w@^\;$''>v`.N7*;#%|~&v"mK03%]%\+?h"aqc'(<<"`.o0ik
h5.q!8'/-|@&E6ov"3[/&|7*v9.E3-(*%"'_h^jJ*3[&$,#_h] r"
20mI3`=4
h5.q-`_'0^-{o` u2$[>],8]v)[q#)%($:!&p@by2##["^$)m5{F)8|""87 m)oq5^#;>^0:m6mq%9
h5.q~6'#%"*{B5cr@9@<)(7bm6mg29)];*_&i%jE93\"<,7*v9.E%&;($&**A-n
V6oL"4_#;(_>C({v&R
h5.q5^#+0^0>x& IV3(:/|7>z0:q^~[;|_8}mY.Q~%%9$}$:l%dw7W@&-\#
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`g2(*";(7*z0.E%3;:&(_&i'	q*~'#/|'bh7pJ08:#%>`
h5.q5&[,^(-.G5?E63%+/.~(m(mP
M'qz"^==&|+0
h5.q9&'$>^0*t+dE93&+%&$_z).u7*%"]*7}w5oy73:"%
V"ovQ
h5.q@^%$>(~&`qZq!$@[/>+[h"aq{^|,%	7 p0mv2(*"$a-)B@{q	6'$]`7ei( E**@p&'1
h5.q<&'"]]8<l5Nv3W@$]*7qw(rv9`#[$s`*h^ v*

}fqr@5#:"^e_w&gv

X"kL@4;)/|V
h5.qmWwEy^LmC%tqktEyV`7=z"rK03|$>(72~Z4;2HwFGBM~h6}F((@]](N}p@mu2^"#>_`
h5.q^^]>='+]w'.I7*('&\7]v5oy73j];}`=q6iq3&'$<^Low'bP74|%}(&&i'	qc-'$$:&
h5.qf8:<<;$}A7 I98=U$'&-h-rFI(*);*_&q'.K08@o\\_]i'.r"8#;$W<*z0iK&5<:(^8<l
h5.q =|$[+~_v5jE2g';>\(]B)}v"0'[V87*j"pK2t@/&>_>v).C~-'#%,7}p0.7%#(;)^-_A0?I5~
h5.q&(#<-:&
J@mK03|$>(V
h5.q{]@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.q{]@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.q{]@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.q{]@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.q{]@?&'-?h^?C7W@k	^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.q{]@^)+'-z0iq4^|[3}*;i'.?ktEyV
M-cE~6@'-?$?q"iJQ
h5.qb):;-'&&@q`k2	[:.(@]i'."oB8#/,#_z5V;2HwFFAM
T6ix(4&"<7
h5.qb):;-'&#hajI-8&)%|
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf