Flag:
    three equal horizontal bands of red (top), white, and black with two small
    green five-pointed stars in a horizontal line centered in the white band;
    similar to the flag of Yemen, which has a plain white band and of Iraq,
    which has three green stars (plus an Arabic inscription) in a horizontal
    line centered in the white band; also similar to the flag of Egypt, which
    has a symbolic eagle centered in the white band

:Syria Economy

Overview:
    Syria's state-dominated Ba`thist economy has benefited from the Gulf war,
    increased oil production, good weather, and economic deregulation. Economic
    growth averaged nearly 12% annually in 1990-91, buoyed by increased oil
    production and improved agricultural performance. The Gulf war of early 1991
    provided Syria an aid windfall of several billion dollars from Arab,
    European, and Japanese donors. These inflows more than offset Damascus's
    war-related costs and will help Syria cover some of its debt arrears,
    restore suspended credit lines, and initiate selected military and civilian
    purchases. For the long run, Syria's economy is still saddled with a large
    number of poorly performing public sector firms; investment levels remain
    low; and industrial and agricultural productivity is poor. A major long-term
    concern is the additional drain of upstream Euphrates water by Turkey when
    its vast dam and irrigation projects are completed by mid-decade.
GDP:
    exchange rate conversion - $30 billion, per capita $2,300; real growth rate
    11% (1991 est.)
Inflation rate (consumer prices):
    25% (1991 est.)
Unemployment rate:
    NA%
Budget:
    revenues $5.4 billion; expenditures $7.5 billion, including capital
    expenditures of $2.9 billion (1991 est.)
Exports:
    $3.6 billion (f.o.b., 1991 est.)
  commodities:
    petroleum 40%, farm products 13%, textiles, phosphates (1989)
  partners:
    USSR and Eastern Europe 42%, EC 31%, Arab countries 17%, US/Canada 2% (1989)
Imports:
    $2.7 billion (f.o.b., 1991 est.)
  commodities:
    foodstuffs and beverages 21%, metal and metal products 16%, machinery 14%,
    textiles, petroleum products (1989)
  partners:
    EC 42%, USSR and Eastern Europe 13%, other Europe 13%, US/Canada 8%, Arab
    countries 6% (1989)
External debt:
    $5.2 billion in hard currency (1990 est.)
Industrial production:
    growth rate 6% (1991 est.); accounts for 17% of GDP
Electricity:
    3,005,000 kW capacity; 8,800 million kWh produced, 680 kWh per capita (1991)
Industries:
    textiles, food processing, beverages, tobacco, phosphate rock mining,
    petroleum
Agriculture:
    accounts for 27% of GDP and one-third of labor force; all major crops
    (wheat, barley, cotton, lentils, chickpeas) grown mainly on rainfed land
    causing wide swings in production; animal products - beef, lamb, eggs,
    poultry, milk; not self-sufficient in grain or livestock products
Economic aid:
    US commitments, including Ex-Im (FY70-81), $538 million; Western (non-US)
    ODA and OOF bilateral commitments (1970-89), $1.23 billion; OPEC bilateral
    aid (1979-89), $12.3 billion; former Communist countries (1970-89), $3.3
    billion
Currency:
    Syrian pound (plural - pounds); 1 Syrian pound (#S) = 100 piasters

:Syria Economy

Exchange rates:
    Syrian pounds 3SLqX7\m(.`cAw#W^qEcw.?^&[=/,$>v6gq"4;"$\$<k0.^stwU0^pDcoW*t
h5.qG9(.&*7.i- qktDDWIy1b5XlsmAG$W!]F0	q"4;"$AxJ@L3)H
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}ftI~4@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.qlWyBH^^;h-jK3#4#z`yF!5fD2*;$]*8.l5br(0'9$CpHh$hqkXFBHY"_B0mqG%#:;:]1h`?L98
P@by-4.;5
h5.qls8GHJ7|u5oF*4_5$Bq#^w5q!$@/%?`-b5XktuF#+/7=z6qv@3[:$&-{A! u2*;]](1&~Y5+t3-=
h5.q~$]:/?`-h0?I*~
Q'gr$7@,%,`.E6tJQ
h5.qprx#+/W&u@iz#4_#&&*<w^dt2`+//>+*v8 
X@kv@`="<7
h5.q5&<'&^*]t5Vkmuz#+/1&x0oI%#'>[^(.w9pt**@ByE7|u
X"mK&R
h5.qd4|<\\1&T6or!`#9$b8<q]?J
U0mt04=<$/8.q' f
h5.qlt@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93DB0DpJh,M~OlyE0JvKh<R~R3([']=-m).'o
h5.q54|*/`7Dh(jC@J[[3>*:tLjw83%$;-*#hn.M7~(^=(7)i(mz7&8#z^9{t$
K@qz@3#);7
h5.qmp@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qkuz#>:+*tY.^tu@><'9:mU.'n3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3xx$}$}p5mL$_#?<^q#`q5{mWBBG^"~hp.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q84(:$\|?B0hq5)|:&|+:G5pE68|*/+&=h)dx$`")''&}h@hG"^>"[(&}{5Z^lWBGH
h5.q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72hv.R}W@x$fb#hn2qdg4#<'+_t%dK73'$;,#&A-?K~^=;
h5.qI3w#g|~]i'.658#[$icwM	NRd3#["^p&Q'ov"*]>>|$|b5Vq&)$=%>$<m5{r4#'5$&**F@?C
h5.q54$+&^8<l5mr6`[#;('*G5oF2,|$:`7mw(	r$W@i&"8<w':q3%^#r.-|m]

}ftI~4@a&)`<A0.W%&%"<

J(?E5~';5
h5.qc=|)%|7dz6}q[&+?0^hbz@?E2]|$^^c*D]:qc=|)%|7dz6}q[`|#d:-)mY.0+&($]^;.i7.R~&
h5.q|8""]\`&N"mt7*8#n:']k0.r$7@p&&=.q-tq;^|^&
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2n8GyB1I#n[qkWBFy`uI^5az*3"];^"]t@or"=@;&>[]k0[qkoA9GGu&z0?t0
h5.q#`_)>'-bh6bv2HwFV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mz!t&j@gC~^=9$HF&w~.X|a@TyIwL|

}g?z-4=#e(*=z6ky+

2"or@3#:&'V
h5.qmp8FFJ7|uo
T6iu24|"%7
h5.qmm8yDJ7|uo[q~%%+\*`?h-cv2a';''~>z0nk2{#<<.1&i'	qa)'=/	
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7}p( v2((=&\7}p0.J~['#/)7fw'iv5((^\,
T6iu25[>]*8.q0nf
h5.q$^=
