Comparative area:
    slightly smaller than Wisconsin
Land boundaries:
    3,651 km total; Afghanistan 1,206 km, China 414 km, Kyrgyzstan 870 km,
    Uzbekistan 1,161 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    boundary with China under dispute
Climate:
    midlatitude semiarid to polar in Pamir Mountains
Terrain:
    Pamir and Alay Mountains dominate landscape; western Fergana Valley in
    north, Kafirnigan and Vakhsh Valleys in southeast
Natural resources:
    significant hydropower potential, petroleum, uranium, mercury, small
    production of petroleum, brown coal, lead, zinc, antimony, tungsten
Land use:
    6% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA
Note:
    landlocked

:Tajikistan People

Population:
    5,680,242 (July 1992), growth rate 3.0% (1992)
Birth rate:
    40 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    74 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 70 years female (1992)
Total fertility rate:
    5.3 children born/woman (1992)
Nationality:
    noun - Tajik(s); adjective - Tajik
Ethnic divisions:
    Tajik 62%, Uzbek 24%, Russian 8%, Tatar 2%, other 4%
Religions:
    Sunni Muslim approximately 80%, Shi`a Muslim 5%
Languages:
    Tajik (official) NA%
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    1,938,000; agriculture and forestry 43%, industry and construction 22%,
    other 35% (1990)
Organized labor:
    NA

:Tajikistan Government

Long-form name:
    Republic of Tajikistan
Type:
    republic
Capital:
    Dushanbe
Administrative divisions:
    3 oblasts (oblastey, singular - oblast') and one autonomous oblast*;
    Gorno-Badakhshan*; Kurgan-Tyube, Kulyab, Leninabad (Khudzhand); note - the
    rayons around Dushanbe are under direct republic jurisdiction; an oblast
    usually has the same name as its administrative center (exceptions have the
    administrative center name following in parentheses)
Independence:
    9 September 1991 (from Soviet Union); formerly Tajikistan Soviet Socialist
    Republic
Constitution:
    adopted NA April 1978
Legal system:
    based on civil law system; no judicial review of legislative acts
National holiday:
    NA
Executive branch:
    president, prime minister
Legislative branch:
    unicameral Supreme Soviet
Judicial branch:f
h5.q{]
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Mr!~+$]^cdJ?TVf3S;-|0_havqc8]<&/9_z5V_slT5$|*}m5"q33&],(-<u0iK2^"
h5.q{4;)/|8:he t%%%)=+8}q"iq-4:#*:-;m9.z$3i$}^pL%o[q{]{fwek&q).K~(<+%>7[m6	
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@{+"8.h D9j ubt^L?q'{v2lF#h'&{i(tqktEyV87iq(nK2:'/\,|&X(dD7
h5.q}`=)<,`.h<?M@4;#ssbrV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qd4))+^\_u"{I3((^$p8.B]:qc~['[:&&7hN`;W@^)'$.u6ig2c#;>:^[m/.?b8$);,#1b5OF0`|
h5.q[/ rjj;eIe:q5~#);/8<{5DJ@4+)'^g_D@qr@3l$;,|#hfcr"`"#fibpWg"%	:}9$&#*q(hr$
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W)2 %</"`.hn4_k3S[&{+&B".s73*"=*7qIK[q"8:>=,_&:5Mr!~+$]^cdJ?TVf
