    Somali 85%, rest mainly Bantu; Arabs 30,000, Europeans 3,000, Asians 800
Religions:
    almost entirely Sunni Muslim
Languages:
    Somali (official); Arabic, Italian, English
Literacy:
    24% (male 36%, female 14%) age 15 and over can read and write (1990 est.)
Labor force:
    2,200,000; very few are skilled laborers; pastoral nomad 70%, agriculture,
    government, trading, fishing, handicrafts, and other 30%; 53% of population
    of working age (1985)
Organized labor:
    General Federation of Somali Trade Unions was controlled by the government
    prior to January 1991; the fall of SIAD regime may have led to collapse of
    Trade Union organization

:Somalia Government

Long-form name:
    none
Type:
    none
Capital:
    Mogadishu
Administrative divisions:
    16 regions (plural - NA, singular - gobolka); Bakool, Banaadir, Bari, Bay,
    Galguduud, Gedo, Hiiraan, Jubbada Dhexe, Jubbada Hoose, Mudug, Nugaal,
    Sanaag, Shabeellaha Dhexe, Shabeellaha Hoose, Togdheer, Woqooyi Galbeed
Independence:
    1 July 1960 (from a merger of British Somaliland, which became independent
    from the UK on 26 June 1960, and Italian Somaliland, which became
    independent from the Italian-administered UN trusteeship on 1 July 1960, to
    form the Somali Republic)
Constitution:
    25 August 1979, presidential approval 23 September 1979
National holiday:
    NA
Executive branch:
    president, two vice presidents, prime minister, Council of Ministers
    (cabinet)
Legislative branch:
    unicameral People's Assembly (Golaha Shacbiga)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Interim President ALI Mahdi Mohamed (since 27 January 1991)
  Head of Government:
    Prime Minister OMAR Arteh Ghalib (since 27 January 1991)
Political parties and leaders:
    the United Somali Congress (USC) ousted the former regime on 27 January
    1991; note - formerly the only party was the Somali Revolutionary Socialist
    Party (SRSP), headed by former President and Commander in Chief of the Army
    Maj. Gen. Mohamed SIAD Barre
Suffrage:
    universal 5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W"2:'^&/9_z5V_rq@T](/}h-jq48@(&]~&V|'g2&';\]+?hL.7"8:)"(&}hfDR|
h5.q-4:#;(`:m8ov63\)>_*{B5jG^^:)>+*<
h5Kv%'_"Q\7dA) D4#.4
h5.q@4:<$_`:l5X^2:'^&/9_z5V_ro@T](/}h-jq48@(&]~&V|'g2&';\]+?hL.0bdl#.'_&B! q%%_?
h5.q^4|<}87?m6oJ2J@TyGv&B"or@W@xEA7_t0{K77T#qrhshn2^R3=]>(72h-cv2f=)>(~&1"hr@`
h5.q/^=*;(_?hJP0/I@]\\+_l5oy73|"(+"_h"aq}4)0$g`<c5HF04+""^hlI<.S3&|"$:&&0t
h5.q,4=>%>|&9v4^R3;(&^(.w+dJ~^=$=^@>D0mE#8=<$_8?h&mF#`:""^+[i-.r27'=/&-*B@{r@#.
h5.q7#'^>(~&o"qv"%+"],7 q%gq48@"<,8(t@ny77
U0hs7&@]*7
h5.q[|l9$a!gJY.R;;oa0^;ob5v4;W@ 	ej#h>xRV3b{m`7j:t2k2,{ob`7lK|Jk2, {0^{gJY.Z;] 9
h5.q\<	9$i?dL<:q\}k9$ibib5D4	W@flt,o1|Ok2,jqcrerTY.Z	|8#gob&/"}J7&>";X1&QgPk
h5.q? n q`7qI :q	]q9$o{fb5P5V3qkat;gb5P5:d	l0^jqP;Mk2fjfbo1&3cPk2hdl0^llXb:qg{k
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.?)4%$],M~h;cr$6':}^8}hfpz*8@DyJ1&@w5q{8\#f'"\A!dI73}\&|=_haRk
h5.qg4:(-|@}w':q||@yHJrJ{5ov@8](/|`&/o5'H3yAzYpH#r[q*~':&^$?h6.0%$#+-^>>v)pC3('
h5.q<8=";''&q'.57_@v/>^~h'jK73U#q:"*t@?E2;+%%\_bh8 r&8^#/;`.i-dF$*@]]^w&U6tqktEx

}fjD3#($$g*	m(iD7%;

h5P0Q
h5.q[$$$<\8-w(.?)4%$],M~h>hs3*:?$'+&SL2k2]bdmi7uw6	k2{[*%*$?p_.?#4(+-|@&i9	I7*:
h5.q~*@m~^d$h:jO2pCA0^b>o6	z&~<U6^+_t0ky%%'#1BtE,5^+kI@zGIvD{5iF*8@V$uh&M^}r&*.
h5.q7-#^\'+_l5?E63%+/\`-h@iu79([-,`:G5dE2.#[\'-bhn4_k
N%?xQ
h5.q@`&(>^9:C0.N~(*#%^'*z` q-~(<&^!]D0"G%`=<&*7?B6mq~%@<)(7)m'ov"S@'&\$=v5}r&8^
h5.q%%@<)(7+t6bq%9@<)(7xV5^Z*4_)%|7vw^?C~##["^]*A5?qe	@<;._}h- I"`;];	M

}fjD3#($$e0>v"hP

W+ I)`',5
h5.q	%'#/)7}p0.N%&_'Q\7\w"mv&(@$]*7:m6nK27'\&]*\m9.t%)=<;+`?b5NF#4_)%^#*A5av-
h5.q"8:]\>0_AZ.R9&(^\]+{z0.z&3;(&^">A-.z#'[:>'&}h) t*^|#/)7}p0.v5^=][	1&E@oy2(*"
h5.q@`>"<,*)s5nv5([:$'0)w_iK~%&#*:-&i7jL*3zGO^*+h,y724='$'9>C-.(oB@]*^`ax"mK
h5.q74|[-|@?c5IF#4^;$'&-h) D~%[=%*_&E!jq3&'#"((_v9 E*3<//|7:q+ J*^%_$)*.h-cv~&
h5.q@`>"=+#>w9nq#4-"$.(&u"mv2(*$]^#*t~.F83;(&^(>x_gr*`[[~^>.w&.G"^^>',$>v
h5.q98=";'+_A5jE@=@xHQ7>n5BU 3#["^`;x%jP&3#%/.+&0w`q%9@<)(7 w(fq8^|^&!7wp0.D3`=
h5.q7+]];,7)z"kq~*@%%|8<i)[q&)&$;`7?w(by($8#%|~&k"mE24|"$-->E'.w%&@<)(7-w^ J*`%
h5.q#4|_&,2&2! q&$#+=^$<l_nK"`#+$\`)B"mq~*@%%\`-h"iq*~'#|>*)m)nz$0@]*
h5.q30|)'.'}C(?C2'|]".0}A5?E63#^':=<B).w%&@+&\_&B!?E2lFN$:!&O<Kl2>|"%,'b
h5.q~%%:&'__l5kF@`;)'''&B_mD%`_#-|7D%vV{sm@(%\7.m)pC*8^#-|7*h)ps&(#[>+8:h9mF^3([
h5.q%);/\,1&E@oy2_('&\(.m6	q84+)](7*h`mz#3"$',7>n5gz889
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!v&j@gC~^=9$;`.h8?G~(##NBpM{5mv3#@*;:]}p5mr*8
h5.qIl9AO^LD%u3}
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qllFN$WpL$v'
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCV_t3+)=]$>vU.v_''["++{z0nqzlEB$/$:t@jEV3([']=-q'bq54])>'
