    12 nm
Disputes:
    none
Climate:
    tropical; moderated by easterly trade winds (March to November); westerly
    gales and heavy rain (November to March)
Terrain:
    very low-lying and narrow coral atolls
Natural resources:
    fish
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    severe tropical storms are rare
Note:
    located 3,000 km east of Papua New Guinea in the South Pacific Ocean

:Tuvalu People

Population:
    9,494 (July 1992), growth rate 1.8% (1992)
Birth rate:
    28 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    34 deaths/1,000 live births (1992)
Life expectancy at birth:
    61 years male, 64 years female (1992)
Total fertility rate:
    3.1 children born/woman (1992)
Nationality:
    noun - Tuvaluans(s); adjective - Tuvaluan
Ethnic divisions:
    96% Polynesian

Z0gz9`[[<7
h5.q/~<:'_7>n5OL)4_>$W>>v`mv94;)/|8:q)o}2tCN0^h_D0iK0J $}^;-D0iK~*;#y!sTb5wr04O)
h5.qkB8#/,#_z55lpB
T6ix(4&"<7
h5.qd)>$=.8<b5zE9#(;)
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.q$^="

}gpM3#<#e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q68+]'>8)G
K6kz*4_4
h5.q;)=$*.+]
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="
Q'	v^8='&|0_}
h5.qk3k^>:9_z5V_qs@T*>*;hhFg29[:[(-:G5zC@`%"$i_:i'	JH
K"iJ*`;>>+*<}
h5.qk3k^>:9_z5V_qs
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^p&W8oF48|#UAxJ$K
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*tY.G"`+"$/$<q)ov"W@'&;=}G5kI~$'#[+&]A- IV
h5.q/4$)](+
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.73&_)%/`<B5^73##=&|`1
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&O0iv"4_
h5.qd)]>%^ah3cz5[3S;-|0_hn.43&%($AxK@K
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@	-[`<q7 L2a}blij&/)dE58@xD^d)B"}v"3wFFIM~h< G((.#n>$;m
h5.q}`=)<,`.h<ml2]_"<'&*hfz3e?}#U\$<k0.65([%&>7D%u4}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^="
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Kr"#($[(&}}
h5.q@4:<$_`:l5W-2d'/>("(m(.^ssE#U|`aB5oF25'#)('-h7tq{]@p&;+_u7 I2lEFAXW&z0nL@(:
h5.qI3]";&`<B5jw2-[<&^cd{5nv3(:#W^LD05oF*4_U
U0hs7&@]*7
h5.q[|l9$c7ZA& t~4_U0^,vK|Kk2dl 0^hsNY.` f
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.?)4%$],M
h5P0Q
h5.q$^="
N%?xQ
h5.q@`&(>^9:C0.N~(*#>_`&n%?x2^"#>_`&3{.z$3;(&^=\x0mq0^(;>Y_]l0.H(4^:%|+~h-cv
h5.q%);";^#*t~.F83;(&^!:i`.I7'|"<(&}A5?q#4]#/)7}p0.t%)=<;	7 q-cq$`="$	`:t"r
h5.q8`>"W;*]v- u2*;$;\7?G^}F@`?)]-7}p0.E~%'#-\'*v9n

}gpM3#<#c&*<w^t

W+ I)`',5
h5.qd)>$=.7)w'nz&(:#/)7*h){r*(':&*7=z"pG2^"#]+&_h8jI3#@$>:':A5rz*~@//:-&A"dCW
h5.qd~'#':=<B(tq04:#]:7|v"rE2$([&>8:h( J%)|^&\7*v9.w7_@"?;*.B);qc)$;-\+_v8 
h5.q84|=-|@&i'	q8`:(-|@&i( q*~'#|>$;i(tq76[[//$)h6{K~-(<-(_$hgcv2`:+%|~?h6mv2([]
h5.q&$#+=^8<l5oF%3|"[:+_h~jI27'\&]*\u0iK2^"#%^+>C(dJ*3(["._}z];q<^>";|"_v-
h5.q"8>"].`?h%?I98_?$&*;m5aI%$@<)(7?i% q%9@;>'"\A5?E63%]-|_&i'	q-^|_&>
h5.q"8+)>,8<k0nl2d<%<,8<B@?C2`=^//`&q).I76'),(~&i'iL3#_?$)->u5?E2`=<&>&*B@jE3#
h5.q*&<;>^!{v9.v&(#%=+_[m9.z$3wFFG7(G5vL&(|$=+8#ha N2k'$='&-b5?E63;(&^jnh6iu
h5.q&)]//>+_l5?C&^@%}^	*x6iq3%^#q:=}p5FF"8#0
OaKf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MB!u&u@gC~^=9$;`.h8?G~(##NErM{5mv3#@*;:]}p5mr*8
h5.q{]M#UAxK%5 J*XT
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXEN$WpL$q'
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCYlm3+)=]$>vU.v_''["++{z0nqzo9z$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&/n4-sI
M[kF"(:4
h5.qzl9G$/$:t@jE2H"0/!9$b5V_rn@"<,21
h5{F#$['-,$_AT
h5.q5^]:%
h5kr"(=";\V
h5.q;`))0^;{A-mr@`#9$no
Q^kF"(:4
h5.qzm9E$/$:t@jE2H%0-!!$b5V_rn@"<,21
h5{F#$['-,$_AT
h5.q8^['0^8<q^?C&W@=-|`.i%.w(8_;0^"*k!dE7&.9$/8<C~?t*)|""^@>w9n
h5kr"(=";\V
h5.q;`))0^;{A-mr@`#9$no
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]
M% t*&(^-,|0
h5.qlWBGH^^zh8?G36(<}87Fh^dC@`[[$[l[h&mF6)%""`7F~w.Bg~@/&>7)i&dK33SxGIy1
Q'	L&(|)&\V
h5.q8`:(-|@#h-jL"`:=0^0>x(?
I`mz5)_<\>`0
h5.q5^%]].+?b5{F^&#
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDDV`7S95hz@#(]]87zm)ov"%@T]:&23f'
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n5^2$(+=+*<
K_mI7%%?5
h5.qd)>$=.8<h9jC@4|#%|~&I_nK"4_)%|7-w%gr"3S/=.-*t5"q6^_+%>_1{5Vqd)>$=.8<h9jC@4|
h5.qGApU$:-&95vL&(|$=+8<h9jC@4|#UP;1hO.^tu@^&|+?
M[{y3%&"$>8}m)=
h5.qd)>$=.8<h9jC@4|;$WEw|5jI2]<;>>8:q6iq6^_+%>_&/Cv}2'':$uhS95"qkXyxyG7ZU6mt0
h5.qktEyV`7Dco3"o3SxGIp1b5VllrEF$WpL%w'k2l9yDAw&/n4-sI8#y!qJ!o.?ktDEV`7DcqW(q
h5.qGlEEEX
N@nt3#@?&'-0
h5.q{]

}gpM3#<#a:";C'dt3((]]\

P@by-4.;5
h5.qr3-=$--*D0g
X"mK&R
h5.q;)=$*.+]b5IL!)"">'=
U0mt04=<$/8.q' f
h5.qk3]$<\`<o0m{54|*/^LDbw5+2>nq$:-&w+ IH3;]>'']v`.^Vuzz$ggw.qZ+2:sq
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qk3\)>_7.C'rr+3w9zBy20YY"s3+
20gv5^+=\|$)i-dF$*3
h5.q4&[$"&8?B5nK3((]]\72hn.R}W@[/^.pb5iF2er5$CyMh(?u~^;"=(([w' JR3z9HJy&z6	z%*4
h5.qkuD#>('_x!jE7*

}gpM3#<#b(!_v) q;^|^&\

J(?E5~';5
h5.q ^_)'(7iw({v
U6iG%_':$'[*q%?s~#(<}7
h5.q{]
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dlp

}hbr$7##e(*=z6ky+
