Exports:
    $58.0 million (f.o.b., 1990 est.)
  commodities:
    bananas, livestock, fish, hides, skins
  partners:
    US 0.5%, Saudi Arabia, Italy, FRG (1986)
Imports:
    $249 million (c.i.f., 1990 est.)
  commodities:
    petroleum products, foodstuffs, construction materials
  partners:
    US 13%, Italy, FRG, Kenya, UK, Saudi Arabia (1986)
External debt:
    $1.9 billion (1989)
Industrial production:
    growth rate -5.0% (1988); accounts for 5% of GDP
Electricity:
    75,000 kW capacity; 60 million kWh produced, 10 kWh per capita (1991)
Industries:
    a few small industries, including sugar refining, textiles, petroleum
    refining
Agriculture:
    dominant sector, led by livestock raising (cattle, sheep, goats); crops -
    bananas, sorghum, corn, mangoes, sugarcane; not self-sufficient in food;
    fishing potential largely unexploited
Economic aid:
    US commitments, including Ex-Im (FY70-89), $639 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3.8 billion; OPEC
    bilateral aid (1979-89), $1.1 billion; Communist countries (1970-89), $336
    million
Currency:
    Somali shilling (plural - shillings); 1 Somali shilling (So. Sh.) = 100
    centesimi
Exchange rates:
    Somali shillings (So. Sh.) per US$1 - 3,800.00 (December 1990), 490.7
    (1989), 170.45 (1988), 105.18 (1987), 72.00 (1986)

:Somalia Economy

Fiscal year:
    calendar year

:Somalia Communications

Highways:
    15,215 km total; including 2,335 km paved, 2,880 km gravel, and 10,000 km
    improved earth or stabilized soil (1983)
Pipelines:
    crude oil 15 km
Ports:
    Mogadishu, Berbera, Chisimayu, Bosaso
Merchant marine:
    3 ships (1,000 GRT or over) totaling 6,913 GRT/8,718 DWT; includes 2 cargo,
    1 refrigerated cargo
Civil air:
    1 major transport aircraft
Airports:
    53 total, 40 usable; 7 with permanent-surface runways; 2 with runways over
    3,659 m; 6 with runways 2,440-3,659 m; 15 with runways 1,220-2,439 m
Telecommunications:
    minimal telephone and telegraph service; microwave and troposcatter system
    centered on Mogadishu connects a few towns; 6,000 telephones; broadcast
    stations - 2 AM, no FM, 1 TV; 1 Indian Ocean INTELSAT earth station;
    scheduled to receive an ARABSAT ground station

:Somalia Defense Forces

Branches:
    NA
Manpower availability:
    males 15-49, 1,673,542; 942,153 fit for military service
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:South Africa Geography

Total area:
    1,221,040 km2
Land area:
    1,221,040 km2; includes Walvis Bay, Marion Island, and Prince Edward Island
Comparative area:
    slightly less than twice the size of Texas
Land boundaries:
    4,973 km total; Botswana 1,840 km, Lesotho 909 km, Mozambique 491 km,
    Namibia 1,078 km, Swaziland 430 km, Zimbabwe 225 km
Coastline:
    2,881 km
Maritime claims:
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claim by Namibia to Walvis Bay exclave and 12 offshore islands administered
    by South Africa; South Africa and Namibia have agreed to jointly administer
    the area for an interim period; the terms and dates to be covered by joint
    administration arrangements have not been established at this time; and
    Namibia will continue to maintain a claim to sovereignty over the entire
    area
Climate:
    mostly semiarid; subtropic6#+$''>v`.t%4:<6^_{v'tq64.;0^0>w%.E~0*<<
20mI3`=4
h5.q)4:<$+&}m(dF"3]+%,`*C5mz#$''$"|&z_bx77@(-]'?h6iu2%#:;:]&k"?J*4_#|]8]v
V6oL"4_#;(_>C({v&R
h5.q9^_'0^0[z"hz($8#%|+]u"iPV3%]%]1&q(jE2^|"0^"*v`?E7*'9$|$)s0gk2'*]<;#*B0nk
h5.q*`=9$.-*v@pDV3&"[^~]i^jE6*8#|]8}q'pDV3%]|;`.b5qr$4^)\/1&A6gKV3=$>.-*t5br&
T6iu2):"5
h5.q3&#%=(7:i'	qkuM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A51*AS@&/>`?B5?E6
h5.q-^['='&-hp`g2^;(&>7E9D[q~%%+\*`?h@mI~0#<&*7D-
M'qz"^==&|+0
h5.q@4%_$:!&q^kF"(#[>^8.B0mz3#@:-?`.A5jI2##_&\7.m*pz"8:#&{+_v)dM73\$>(-
h5.q5^=;&>[*B@jE24='$&*<B(jC2$'$<.-_A
V"ovQ
h5.qg4_\-\7ei].z&3#[$(/)t6qv2^"#q:=}p5vw"`%$$+&&V6hz4`#5$s*{B!.R8&(^%^0>u&gv*8_?
h5.q&)|:/.&-A5Gv&^;(/^8<l5?C#^:<$&*;x% K7#.#<.-.w_iu&3o,% $:i'	

}fjL*~@{*>$)i5Kv%'_"

X"kL@4;)/|V
h5.qnl8CFH1F@w.?,)_?$AxL0K:q9&[,>_7.i- qlXBN$WpL%o'g2`=^=.~_A5oy73wG$\*2k6gC77
h5.q0^+"='&-AY.N0`%($'-_h'jK2&'^/-&]H0	q4=@<)(7x1
X"kL@4;)/|V
h5aF(&@)]*`\m'	v$(@(//`:i'	JQ
h5.q]^](\,#*B)rr$4@y0DwLbpY)V3&:/}+[h(?K73x0FFF~h;dJ!8(#y`yK$YY)pW@*;:]}p5mr*8
h5.qlXEFO87wz6iJ!8(#B`vG@Y2_pW@*;:]}p5mr*8@A~ArT{5Qv$7##EAw#0w2k20|].,#&z6ov
h5.qmXDxO
h5nz_3[<)(-&p"hv@4='<7
h5.q<4?$][=:C53+mWDGD`7=z"rK03|$>(7Fcv1;R3g$]-]*v0.*sr8DFC1&o(jN*~@:%,`&~Z1+AS
h5.q._#k"(9_t0."qn8GyB1&o(jN*~@:%,`&~ZY+AS@h.'o{t_.*VrzE0ItMb5bI%_;($>8}m5XlosM5
h5.q?8$].'7EbvW&VpDA0^@.w=oy2&#<&^r$%w`g2b\$o}8&0u3kkpA9$-->E-cq"4;"$C2I^D
J@mK03|$>(V
h5.qmo@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.q{;ci$/$=z6iK&Pw9HJy&x"kL@4;)/|7Z9v4'H
Q'ar$(@=/>+*t@oP2&#<&7
h5.qou@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpm@?&'-?h^?C7W@CE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vw_oy2]":-&8</)'g24^-&&+]D0.{2d[>>_7dn(dt3%
M-cE~6@'-?$?q"iJQ
h5.q4##^+^vHco`k2_*)>(7D~Z1;V3	]=:-_l53lpB8#g|~]i'.'WqM
Z0gz9`[[<7
h5.q#^:<$}#]B0nq3%^#a:'>z0	J24='$'9>C-.(tB@]*^9:i8fJ24|"$c#.q)oz3%4#%"*{B51+A3[&
h5.q\%^)%|_&i( q>`='\87pC)gz#3xGO
T6ix(4&"<7
h5.q[9|)+'8<AY.V$0_)<_7Zj"oy2^"&-&$*tK[q#4=?$?`.v6{L@4|#='&=C6bv&W@)]&'{l@ix
h5.qj)_>0^m[w)?k2	[:>_7*v9.0%);($s*}p":qd*\$]'
T@ov"4%?5
h5.qqqM#U/8:m52-AW@&&/8:m52*AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qkl8GHJ1M^w.v5^=][+0*t%tq36;),(7Z9v3_HS@;&>[]k0nqmoM9$'@.q8pC*)|"$CyTb
h5.q~%^><,-bh6iu26[=[(-)m5W_AW@=-|$<o52;2HwFFE
