He on the wings of Cherub rode sublime
On the crystalline sky, in sapphire throned,
Illustrious far and wide; but by his own
First seen:  Them unexpected joy surprised,
When the great ensign of Messiah blazed
Aloft by Angels borne, his sign in Heaven;
Under whose conduct Michael soon reduced
His army, circumfused on either wing,
Under their Head imbodied all in one.
Before him Power Divine his way prepared;
At his command the uprooted hills retired
Each to his place; they heard his voice, and went
Obsequious; Heaven his wonted face renewed,
And with fresh flowerets hill and valley smiled.
This saw his hapless foes, but stood obdured,
And to rebellious fight rallied their Powers,
Insensate, hope conceiving from despair.
In heavenly Spirits could such perverseness dwell?
But to convince the proud what signs avail,
Or wonders move the obdurate to relent?
They, hardened more by what might most reclaim,
Grieving to see his glory, at the sight
Took envy; and, aspiring to his highth,
Stood re-embattled fierce, by force or fraud
Weening to prosper, and at length prevail
Against God and Messiah, or to fall
In universal ruin last; and now
To final battle drew, disdaining flight,
Or faint retreat; when the great Son of God
To all his host on either hand thus spake.
Stand still in bright array, ye Saints; here stand,
Ye Angels armed; this day from battle rest:
Faithful hath been your warfare, and of God
Accepted, fearless in his righteous cause;
And as ye have received, so have ye done,
Invincibly:  But of this cursed crew
The punishment to other hand belongs;
Vengeance is his, or whose he sole appoints:
Number to this day's work is not ordained,
Nor multitude; stand only, and behold
God's indignation on these godless poured
By me; not you, but me, they have despised,
Yet envied; against me is all their rage,
Because the Father, to whom in Heaven s'preme
Kingdom, and power, and glory appertains,
Hath honoured me, according to his will.
Therefore to me their doom he hath assigned;
That they may have their wish, to try with me
In battle which the stronger proves; they all,
Or I alone against them; since by strength
They measure all, of other excellence
Not emulous, nor care who them excels;
Nor other strife with them do I vouchsafe.
So spake the Son, and into terrour changed
His countenance too severe to be beheld,
And full of wrath bent on his enemies.
At once the Four spread out their starry wings
With dreadful shade contiguous, and the orbs
Of his fierce chariot rolled, as with the sound
Of torrent floods, or of a .E($':/._&p"nKW
P0.F$3*)<^$;x@jL&3"]&\7.q`cK2^=,%>~&l(jM7W
O%jF#=@$<^&]o!og2)='&>7[q).s(&=)]-7 p0 C&
2! q&(''*'_}h0hG+&'$]^_[w"fq*~|]\-#>C-:
I%gq4);#>_`&B!mF$8@)>\`:n5jw2>['~^7iC%gq&^[[
I^jE93;(&/7[m5?I"`>""87]v5cz&3|)(_+&p6iu
O(?J^`=*$,`<h-cF(*#["^+[C'	v"*8#._$)p5cv2*'[>
J0aF"8@(-/1&A_{y24:#-|7}p0dI2*[>=\7]v~dO77
X%?x(8:4$^i[m]:q3*;]]+_[m9:q3#_#;(_]A-?E58@+/\+#
I%gq5^<:%-`~h9jN$3;(&+-&q9gv2_'$|:&?h9mF^(3
WF I2**)&]~?b5?E63*"=/_#h6iu2~'+[(~&p0?u&3*"$>*-m
W~.~0&[[&\7*v9.D~0*<}^h_z6ky~$@/;:_}z6ovV
2!?K2_(;)(~&B! q#^<[>'$<A5iF-3+)(_+&j0.r94([
2!mF-%@]]^+[m^:q3*@$$\#_t- I29|][^#]A5dI7X
V"mq@8:;$:&&m@oy7&@;-*`&B0hG7*;>/._&n0gC
P@nq3&|].\1&n(jD2(*"$)*{z~jC6J>)<'@_l5AF(&
L@nK~%%<$}$}p5 P7*8#%|~&n(jD2(*"$]$	q'bq-~'"=\
L@nK~%%<$'']s0.N~(*#[.'}q-pu73[&$(|_AU
W' qc'(:-,7]v5oy7$@:\]`-{5?E63'\&>|&m] 
O%?I77@+--#}v@ixV3#["^_[w-.w%&;($;`.v@{z%):#*+-_
I^jE93;(&^8)k_mJ778#>_8}h=dK08|""^8:t5oy7`|#<,-_v`oyV
I'	q%9@<)($.h=jE*8^#,+@>C(.C79;#>_`;h9mr~%''0
M[cr(*;""`7?x@mz*#';<`7*n~gz5(''0^!*t% EW
70oq04_&$_$?h)oI7%&<)^#_h&pK2%[<$)*.B!:q4);#'_`)s0	
P@nq*~<["(-&q'.D~7@\/]'_GU.w%&@(&^"_i'o
V"oq*^@'&\+.w]:q4);#;:*}h-cv#3[>>^*+h. r)8=4
2! q%-':>_->E'.y73|$-\`-b5?E63#;$'7[m(	
W~.x%4;;$:-&B@hF"^<;$)'>k$.K%0'<)(-&B!mF$0''
L(jM73;(&/7(m~jI73*)[^+[C'	v"J:<;.0|b5kL"*<""
5@oy2(':;:=.AY.r$7@,-,#&n_mz7*8#>:7}p0.s%)='<
I'	q5&.;>''&E6gC2^"#f(8	m'[q-~(^)`7>x0iz$0@,-*`#
Z"gC77@)]}8.lY.r$7@$$\(*k@jL&3&$|^~]A8gF&8^
Q'oF2(*"$}8?B0aL@3^"&;V&hgcv2$[[<,->C).J~0*<
1-mL5@@<)("&E@oy2~[:;:=.h7?t!_#:"`7(C-.w3&@,/>__
3(bv63;(&/7(m!dE6R@#f(8-t"ix2(*"[\`:D0nq*~'?$,#.m=
L"rE29|][^+[m5qv"0'#/)7km6qv$S@">(-<i%.N"4;(
J_mE*3#&>(-&B! D2([#>_`&j"oK%$_"<\7\q-;
P0gC2~'$;*7}p0.L$*<&*(-*j% q$^(;&`7km%gq&4\
P0?M7%@:\+&]v`.w"^+#f(8	m':q3%^#.:=:l5cr)8@&=(~
I~aI~0*<&*W&j_oq&(|)',7ii- q04^#''_}h-jF27'"|
P0mq64|_$)*{v9?K~^=;0^8<l5oF%3"$<,7[i9.s%)='~
V@iv27#?<^+[m].w7#_4$^>>v~jL$7''$c#*w).I%4|""`
I'	q88_<$,`<n"gu26[[*._]w'.z$3;(&+-&n6gC
2!mF(0*#)+_&E@gu24=$;&#bb5nF2~<*&^8&z"pK
Q'{L#5':&*7[q^.N~(*#;.$<}5.Y7#_#%,7:i)o
76rE~%&#;(0_q+ u2(*"[^][w% k24='$:&&B! D26_]<(~~
P0gCV3;(&+-&n@oq04$)>'+]w':q8&#>(_+&E@oy29(:&
3'lL7%%(%"'_b5oy73*]\\`&w~.N%8@$]*7\i@il
L@ns(&^"](~&P0?M7%@:&=*]k0	k24='$\*>v5mv^4(:&*
P0mq#)|$=^9.m6{yV3|">.-<q'bq-~'['(7]B5mF@#''~
1"gv2-(^>:-#h~mF#3;(&^`ax_gJ~^=#/)7[q).w%8:9
U0nJ~4*#)+_&B(dL#'*$=^0[i(dF*3;>;|`-}
2".D78;#)+"&i%gq0`:#q'$<B):q-~[#<+'_v-.J*^['
M] {-`;[&\__A5jw2~(;$'';q`cK+3#^>\1
5@oy2!<%-]`_h6	M3%%""87*v9:q3*@<)(|&E0iKV
1!?u77@,-,#&j(?E5~([(^(*t^:q74%($o--m(.s"`&(>`
1_ix2(|)\/([b5?E63*)[^_{v`.M~6;];+*{A5Fz$08
1"ik2\');`7*v9.3%&^9$,*&p@hq6^+)]+*<h`dM7%8