    strategic location along Danish Straits linking Baltic and North Seas

:Sweden People

Population:
    8,602,157 (July 1992), growth rate 0.4% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    75 years male, 81 years female (1992)
Total fertility rate:
    1.9 children born/woman (1992)
Nationality:
    noun - Swede(s); adjective - Swedish
Ethnic divisions:
    homogeneous white population; small Lappish minority; foreign born or
    first-generation immigrants (Finns, Yugoslavs, Danes, Norwegians, Greeks,
    Turks) about 12%
Religions:
    Evangelical Lutheran 94%, Roman Catholic 1.5%, Pentecostal 1%, other 3.5%
    (1987)
Languages:
    Swedish, small Lapp- and Finnish-speaking minorities; immigrants speak
    native languages
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1979 est.)
Labor force:
    4,552,000 community, social and personal services 38.3%, mining and
    manufacturing 21.2%, commerce, hotels, and restaurants 14.1%, banking,
    insurance 9.0%, communications 7.2%, construction 7.0%, agriculture,
    fishing, and forestry 3.2% (1991)
Organized labor:
    80% of 7:i7jI29[:'(7Z9v4+28:<~X

}frv68=#e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.q.`=*":"&w~.0-8^"]
2]kvQ
h5.q5^=;>++{B@jE3#@=/|8.k!t
K6kz*4_4
h5.qc([^+_*:u
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlo@/;:[]v8 J2H_$]`7?q'bL@4|#%|~&x%pI3#T5$a'	A7jI9*@i%|1&J% B~%&"$l8<b
h5.q<4>+&"*.o).33%8#e:+_j"mx&3[^)^<>p_nq?4=9$g*}t6iu&3h$]`7ki%gr$7:#j'&#
h5.q,4+<='&-A5Gr$W@g/|^>x@ix&3h$]`7ni%hr"3h$]`7nw&kr"5':(\7oi':q.&(;>+8<A-?u&
h5.q?4=9$k->v"}v"0:#j'&#h ?C#^*><^a*vY.5%&|%/,+_v).33%8#m>`(z".33%8
h5.q	*;";-*}t6iu&3h$]`7vs6mr4^|*<^a*vY.0%7':['&:i'	J2}#[0^h}w8fy%#+;$l8<b
h5.qe'];%]8&T6ik2g#:[]8<l).33%8#t'_}m(}F*('[<^a*vY.!3*;";|*.z%?E6*@i%|1
h5.qf4:<['&:i'	J2}#[
Q'	v^8='&|0_}
h5.qp3f>](7D$w4k26[[<,$}C-dF$4_#[:&*z8cP28:<%"']A! u
K"iJ*`;>>+*<}
h5.qk3f$].8.G5V_qp
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=$+&+t_ E58^#^	7)C)oF#4|?$]8 {5?t58]<<^0>u&pC&^|?$i>m
h5.q`)|)<*$)B@jEV3\)>_7.m) I)4;)/|_
V6oz%%#+$_*:q9?PQ
h5.q|4.#/)7}p0.0-8^)<_7it6bk2q@g\|`
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mz#8@=-|$?B0mk2|#%-|`}
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.G3&_)%/`<B5^9~@:'%-M
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3Se/-_}i5yF#*;]=(&1
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$c;uT5S!\3crqt;ihJnz$6'#yI7vm&ov#5':$AxJ~K[q>8(:$a(\i( E*3l:-|0_A)
h5.qf,	qmr{dh?ix"`^#	]$)m5yv&`|"&`7-i_by*8|#/)7}p0.2~%&#U"*.v5V&2.<+}^pL#t'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@ %>'&J?GUd3S;-|0_hp.65([%&>7D%vV}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q")_)]-7+w_m{^4|<}^0>i%dK~^=#':&?q)oJ2^"#>_`&U"	v"4;"$p8.B].?5^=;&>[*B@qvHW
h5.q/4|+$b{oLg[q?`$";''&X0jG@8O;$p8.B]:q]8=*>^lh1gz9];nd6^>_v- I2a#:>	1&W%jw
h5.q, d{lshrVU.r$7@<)(7fp(dJ*`#[$d`;w8mr*`%#n'-}GY.R@9@ptecv1bIg2d[^-''
h5.q|8+]'>8}q8.73&;?0^{<o+?I2|}ojshrVU.57_@a&/*)z6{P2a#:>	1&K"pE*3e$]
h5.qg]	erm,l1gz9R3h"*,7si(oP2Hrm6^>>u^pE~*;U0^a*z).@:cjbp87vE0	z&~@ //"{v@nK
h5.q 4|<}^LvSc'k2c<[&^eh2gz9cdkk6^>>u^pE~*;#u:-|m(n>2a#:>	1&Z"gw2\}dclW&O( v$
h5.q 4|<}`7<w5aF"$#+$]`*l0m
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Mz!*^$(7
h5.q@4:<$_`:l5V*2d'/>("(m(.^stw#U|`aB5oF25'#)('-havqc8]<&/9_z5V_soT5$>`?C%oJ2J
h5.qc^%)%]7gm^jt"4;)'^e*z-tqmr9CO`7pw9 I3('#n'-}G5^t%%:";?8}q+ }2mw0GQ1&T@}v"4_
h5.q 8[/=(H?hc?I*=@F~AF#h; E*8|#n'-}G53loB8#a_-]A-dr$3 "[:0.i-nqqXwN0^c_E
h5.q|8+]'>8)G51lqB8#j(!}hc?I*=@Ta:";C'dJ*I@A~EF#h,mv7%@m%>+bhp;&AW@]>_`.hn;'AS
h5.q&8#<<^N&/pY_2([<%]M&1"{z3#@a&/*)z6oz53wzF`7pw9 I3('#n'-}G5^t%%:";?8}q+ }2sF9
h5.q?`$";''&X0jG@8O;$p8.B]."mW@ &|+_z5Kr"(.#AA1&K!mz&(($]^\_u"{I3(:#zF1&V0r
h5.q|8+]'>8)G5W*V3h"*,7si(oP2H	][/=<q)o}2lB5$|*}m5"q*~'#e>`_v5Kr"(.#)'_&v".J74;;
h5.q~%@<)(7uq$nu30@%&&8{A0.z*3|"'($	m9.C7*:#>_8<h-cv2&'|\+-_l5Y;2^"#>_`&D"ov
K"hD(%(;>\V
h5.qfa@$]*7vSc[qfa8#*:-;m(gP2(*"$l`+B5Kr"(.Va:";C'dJ**8#-\7.m&jI*8^#>:7[i+ 
h5.q"^<*)]|&9t:-tu@=&/9_z).r$7@$>,-*k- u2p9EO^*+h-cv2-[<&^$<h-cv2lEEF^`:m8oz%%4
h5.qfa@';:(\m9.K08@ //"{v@nK2##%&]7]v5V_su8#^.+&u6dE*4([<^8&U6mO~*;#-*`>t"bP

}frv68=#e:[_z'hv$(

U0hs7&@]*7
h5.q[9 	0^;jhJjs&8|\&>M&I)ySV3{fq`7fK;:q/;8#aegqb5x0/;8#cbggb5zT:W@bdt;#h>NRV
h5.q;]k9$gNIb5B{rW@dWI1&OLV+V3c{rt1&Q|ySV3e{ca1&Q:MUV3e 	o1&Q;xk2,	cru1&Q<vk
h5.q\;}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lV v9c]p9$icwMeK6?W@flt,o1|Ok2,k 0^{rU
h5.qG^$;&>[_zK:q\dk9$iixb5G6b|o9$n;phJbL7*;U0^cfb5IV[W@kgb1&W>xUV3l 	`7xVY
h5.qe		q	d1&3az0/ 8#sn.lKlKk2fjear1&3aDU	W@rli.lTY.`{,ejmg1&3aH6<,l9$ucw1b:qeaq9
h5.qg\k9$w{sWY.@} 
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.R$7':<^ik3aw6b>4#a_8<k0mP24;#q.$}m5V'tu8#DJy&V0rq>4+/<_$.m5vM7%<"
h5.q{h8#u'_[q'bK%%8#bc7E^wX)R3;"=(([w' qGmFyV^xG`LZ(tu4#>_`.m5?I73o,&*$?p
h5.q/^=;\]8}m).X7%':%]7]v5xy~6#*/`7ow).R$0'+&\1&U@iE74]]=+_#h6iu2	',$y*.s
h5P0Q
h5.q[$$$<\8-w(.T04|+&\7hc5MV|{}k6^,;j6nJ+3#<$s+.i'	M30'[$AyDb5N{klA#FI
h5.qc([^+_*:uU.K7#'/):&_hPY(N3SEV^vK~LZ"tu4#dam&\q1c2HDU$FuD:n4(n
N%?xQ
h5.q4#<"$}$}p5?q+8_+/}7)z"nJ2(*$>^`aB0iu&3;]$,#_h0	x7*@]*^+[m5aC304#>_`&D0mK~6#+
h5.q^4|<$:!&B! q5&[;<^$?h)cz8(''$,*&B! q0^(;>^_]l0.z$3;(&^_}G% q%9@<)(7gi'iv4&[*
h5.qG:#[-\#&n%?xH

}frv68=#c&*<w^t

W+ I)`',5
h5.q[`^""^9bh6.C%%&#|(-]w9.F83]"%&`&i'	q$8<<;'']B].u(&([(^l>z%	qg4|#g^+[z"px0
h5.qg^|+"^l*z5DZV3o,&*`<h!?J24%(-([_l5?E28=\-'9:m5nK3%^$;*7>n5gz)`=*$.&-m(.r
h5.q#`,""^_bA- D2^"#)+@[:- t03%$|++*t@nD24='$(/}m'nz)8@,&]!*z0.s7%'&-,_$h?oq04:
h5.q7*:"],$*t%tq8)_+$("\t"tD7%;9$'7;w9 I$3^)<,-]j_oz%%@;}\+_uY.v_6'+=(&}
h5.q~%;";|8:h6iu28,<&>&*t5{F#$<[-&8}q"iJV3#["^8&A$dC@8^#='9>z5aF"6'0$t$;j0mk
h5.q0=^:/;* m(:q3%^#->*<h"mv26[[<,$}C- q*~'#;(_>C({v25#;&^*+h6iq76[[//|&B!?K2`:
h5.q08#\-]|&w(dv$(''$,* i(	q8^|"--&&B(?u7X@m;+[*B0gP2^\[&*7+q(hJ24%^/.&}h~jI
h5.q35[>>^xM-5jw2`='\\+.q6gq%);/\,1&w~.N0`%($,#_h0ix~%'";+&=h) t*^|#%&0>C'oJ29[:
h5.qouM#/)7>C-kL*3#["^`ax"mK&X@f]^+[m5gr&(@&&}7bm6mJV3*].([_zY.K0`:
h5.q7+;:%:--q'?I~#.#*'[>z6}C73])',=.m5cr&3$"&|7)t"pu77@%}^$<n%?K~^=9$-->E@ix
h5.q35:"],`_q)hk24='$'7=z6	L3#@+/\_&w~.t%$]">++]D0iv&*@)]^$<B0mE3((]]''&u6mB7(:0
h5.qd~'#](]&k0iK7&U:--#}h`jM7&==&|+#h~?t~%&#%^_*o`dE93'^/|*;q8.J~(<$>+*<h=cz5~
h5.q~*@>]]$|m%tq*^@)[;->D0.L$((+$AxL~Y.z&3]><_$<o5aL@#@;>(8;h6cv37@,-,#&m8jE%$(^
h5.q"8"];/7\z"kF&4_;$,*&m'	qc_''&|H?h( t7*:)/|7*v9.K%3]:&;8.m5aF"3]]<\$(t0.V/
h5.q#8+%&>_[q&.z$3wFGE2&2! q8&'"W/8.s0o{%&("],`-h( w%&+;$'-_h9 J~0=""^+>h)kL"
h5.q9&[,>_1&u6dE*4([$;-]k0.J*4$)=++bb5gF-8|#\|`;x%jP#8=<0^0.m6ov24@=/>`
h5.q79")'+`<B5rv@9#:&^_}i- k24='$)=.B! I24^$|,7}w5zT2*;$]*8.l);qd~'#[(8?C( J
h5.q~%%+\*`0h8pK*`=*$,8am):q^4|<-&=:i(gP2(*"$?8:C0"r67''$,8ahJQRdI@$]*7:m+dv&3[[
h5.q$8\#%|~&A^?C@3$><+&_A)[q^&(\%,$ci-dF$S@+-"`.i%dQ~%&#*:-_q`iq%_=";\#]x
h5.q"8:<;+0}q"iJR3#["^*\m'dE93;(&^]_t~?I73:?<,`;h-jq5^+/&,$}q"iq3%^#|>$	i-
