    109 total, 104 usable; 65 with permanent-surface runways; 3 with runways
    over 3,659 m; 30 with runways 2,440-3,659 m; 27 with runways 1,220-2,439 m
Telecommunications:
    fair domestic and international systems; trunk radio relay network; limited
    open wire network; 3,400,000 telephones; broadcast stations - 15 AM; 94 FM;
    357 TV; 1 satellite ground station operating in the INTELSAT (2 Atlantic
    Ocean) and EUTELSAT systems; 1 submarine cable

:Turkey Defense Forces

Branches:
    Land Forces, Navy (including Naval Air and Naval Infantry), Air Force, Coast
    Guard, Gendarmerie
Manpower availability:
    males 15-49, 15,274,591; 9,330,851 fit for military service; 597,814 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $5.2 billion, 3-4% of GDP (1992 budget)

:Turkmenistan Geography

Total area:
    488,100 km2
Land area:
    488,100 km2
Comparative area:
    slightly larger than California
Land boundaries:
    3,736 km total; Afghanistan 744 km, Iran 992 km, Kazakhstan 379 km,
    Uzbekistan 1,621 km
Coastline:
    0 km
  note:
    Turkmenistan does border the Caspian Sea (1,768 km)
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    subtropical desert
Terrain:
    flat-to-rolling sandy desert with dunes; borders Caspian Sea in west
Natural resources:
    petroleum, natural gas, coal, sulphur, salt, magnesium
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    NA
Note:
    landlocked

:Turkmenistan People

Population:
    3,838,108 (July 1992), growth rate 2.4% (1992)
Birth rate:
    36 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    94 deaths/1,000 live births (1992)
Life expectancy at birth:
    59 years male, 66 years female (1992)
Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    noun - Turkmen(s); adjective - Turkmen
Ethnic divisions:
    Turkmen 72%, Russian 9%, Uzbek 9%, other 10%
Religions:
    Islam 85%, Eastern OrthcF6^,#yJF#h_iB$^\[$EF
T6ix(4&"<7
h5.qd)|_[(&&#o`k2c<;<+8<hnW;V3q}^(^&%D:q%(*";^vT
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRH3#*&^pHh6iu2^>";^0*v5mv37@$]*7 z@ov
T6}F"3"];&`0
h5.qkWAAz`yM^U.r9&(^\]+{z0.r$7@&/>`?B(tqnmM9$+&-C)oI+3#["^0>v)oI(6;)/|7E9D:
h5.q%(*";^rJ-5^^stFU
W(br$`?""^'*j"mf
h5.q{]

}gpI!$'[-\+*v5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q[***%"8}hJvJ0@*$^'~1
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qn3[%='_}A5^F4##;>(|#h)dE9)_$;^N&w7gr&(OU6^<*t$?E2Hj"^++2L6b}V3	(%>~cp"pk
h5.q}4|?0^i*A!?L=S@[/,`&:5oy73|$}:&?h6mF(%^#	\#=i7?K24|"$.&-m(.u~&'^>^-_x_}C~6
h5.q`)|)<*$)B@jER3#+=^*(t6nK&3*$,(7}p0.J3$'#]'"_h6nq*~');^8-u@iz&(|$>+[_h8 E*8|
h5.q7+%"|,7ei%fr$3k%='_}b5{v$(':&*7*B5Iv4`;Vb'@
Q'	v^8='&|0_}
h5.qlr@l',*(m(.^stw#U)->u5oy73o],+`}hhiz%%4#*:-;m(gP2e<:+/`<hfjM~8;#q:0]i%dJ*
h5.qb8]>^]$)|
K"iJ*`;>>+*<}
h5.q37[/>(~&9u.43=@xGIq
T0br@3:?<,`;}
h5.q{]
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qJhb{K%5':$WpL%n'
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@<.:7-m&pK+3]:-/`&u@iz&(':<`7fw_it~#@]*^b]v@nK7&:
T0bz&##<-?`&j(?E5~3
h5.q}4)+-\
R_	z5`#+$"-*v8cf
h5.q{]
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Nr^4|=\>8-haD$[kks$W_]v8 qll@g\|`&9v4'H
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@T,'0*v-'k2:'/\,|&X(dD73i)]+_}m(nqfX@d~^dfP>M~c r#%|~&I-or
h5.q/\}owy,yhJnz$6'#la7D%vV}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.73&;?$W!>z^ I@=@ //"{v@nKHW@p%;8.u_mr63jfwaor4Y.t04(:['&
h5jG^^:)>+*<}
h5.q|8+]'>8}q8.73&;?0^\{z9tD%&#'$k}rLmCR2{<_)'";m9:q5~#);/8<
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W^2.<[&^pL%o.?$8,<$,*&j0.y7#^#la7mC' qktEDV87.m)pC**@V$s8\i(hL"4^
h5.q{,u{xok&%v;*A3S:%|7{v"kG%*''V
h5Hr`#(;5
h5.q@4:<$_`:l52q,4=>%>|&9v4+2H="?,7}w5}v2~'+"^cdhn4_oI4#;(_{t-nqI3]";&`<B5jw
h5.q)^;"$"|&x6mK+3j{6^__i-nqI3SxEE7}w-?CH3'+&&+]w'nq$^;#/)!]k@?C@=@%}^(*z-tk25<<
h5.q/^+=\|$?B5Kr"(.#[("(m(nq-^=#](8.t]._tB@]*^__i-n
K"hD(%(;>\V
h5.q"8=$[(~&L0hF5&#<-&7si(oPV3wC$d`)m^}v"3wFGJ
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q[0??^+-:q$.?e%(<}X7pw+ D7%;
U0hs7&@]*7
h5.q/,o9$chfMY.Z]c 9$ibib5IR/|8#sn1&3ax~[:
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q{]
h5P0Q
h5.q[$$$<\8-w("u7*(*]'+_h}jJ7'*#fualV,Ng2;+%%\_bh6oqi)$)=(&*G6.Y%('+0^;?p`?s3(
h5.qG]:(+_8(i9'qG$#)=+&=h6	u"8:;$+_&IcJg2]a#HIwI0K[q*8_"|_*<m5)-N3SGyAM
h5.qqJyCAJNE`LY_IuD

}gpI!$'[-\+*v5BF)8|[[(&}

N%?xQ
h5.q9&'"]^!]m%	q-`;($)$	m5{C3&'<$&8.x0oq98_;$W+[i-.z&W@$$>`\m6ov63%$;;`}
h5.q^4;<&>&1h"iq*~'#):$?B5nz684#%^][q- q5&';'(&}h6iu29(\&^][q- q&(#:<^$<h-cv
h5.q(']";^'_n-.t%&=";^+>h-cv2&(*),7>n5oy73%$;;`}h` C&

}gpI!$'[-\+*v5zt%%[=}

W+ I)`',5
h5.q?`-"$,#_h"oy7&@xC^!>z^ I2d[\-(+&z0kL4#(^<`7wC(fD7%(;>'&&n6{v&3'[/>">C)
h5.q^&[%=("?h"aq76[[//$)h6	A(*;=&|+&:5oF2$[\&^8 i].w"^+#k:_)w="s3*''$&`<B(?C
h5.q^##[]+&=h-jN3&^#%^_bA- D2^"#"(0]A@jE#4-)]-7(G5kI~-#<&^`<B0mG"8="\>_#h%jt3#
h5.q9^>";|"_v-.r((*];++]m):q3%^9$_*\m~pC@=8#*:-_q`iq~%>"<,*.AZ.~0`:#|>*)m)n
h5.q"8/>->`?h=cF@8:$=(7)p6ix7*@)]^_{x&gP2*[>;&`?b5hr"@'<<`7\z"kv"(.#;+@[B):q3%^
h5.q#^=">'-bh6mI3%&"[(&}AZ.Z$7<;>>|&:5rz*~@xHQ7>n5oy73_$^:-&n"mt73U#-\7[m6qz@=
h5.q-8(*),`-h-jN3&^#>_`&m' I9=@;&&+>zY.N0`%($;->l_{v63wxO^*+h-cv28,Vsshu+).x3*
h5.q3%^#yQ7>n5dK&3[)=!7wC(fD7%(;>'&&z6iB77@;&&*<l5?D%%&#>_`&n"mD7&@p/?$_B
h5.q"8]>^]$)A5dE26[<>:&&x(ju(6;)/|1&u6dE@=@)]^+[m5dI"`&$>(~&E0nK7&=#;(@]w':
h5.q-~':&^+[m5cL98@h%>8|C^nB~=@ %|8:h-?G&3;(&^;;C5yr"=#0
O<K
