    growth rate 3.8% (FY90)
Electricity:
    4,149,000 kW capacity; 14,844 million kWh produced, 4,510 kWh per capita
    (1990)
Industries:
    manufacturing of pharmaceuticals, electronics, apparel, food products,
    instruments; tourism
Agriculture:
    accounts for 3% of labor force; crops - sugarcane, coffee, pineapples,
    plantains, bananas; livestock - cattle, chickens; imports a large share of
    food needs
Economic aid:
    none
Currency:
    US currency is used
Exchange rates:
    US currency is used
Fiscal year:
    1 July - 30 June

:Puerto Rico Communications

Railroads:
    96 km rural narrow-gauge system for hauling sugarcane; no passenger
    railroads
Highways:
    13,762 km paved (1982)
Ports:
    San Juan, Ponce, Mayaguez, Arecibo
Airports:
    30 total; 24 usable; 19 with permanent-surface runways; none with runways
    over 3,659 m; 3 with runways 2,440-3,659 m; 5 with runways 1,220-2,439 m
Telecommunications:
    900,000 or 99% of total households have TV; 1,067,787 telephones (1988);
    broadcast 5nK3((]]\72hr5q[{8#DC7iUY._2er#UAxL^K

}cpv"([#p+0>h< w7%:"$f*.k0n

J(?E5~';5
h5.q^4|$[+']B6mP2	#<-:&*t5BL3&^9$p*:q8 q;^|^&
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2syG0ArF{5IR29(<$)*.h^dC~(#:}^__z+dt7
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo

}d?K3&@d&:@.i&cP

2"or@3#:&'V
h5.qkl8GHJ7|uo
T6iu24|"%7
h5.qkl8GHJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5xF$%'^>+0{B
T6iu25[>]*8.q0nf
h5.qpu@_[^+>B6gg2d#>"+7dz6}z33zG$["#hhvV2mF#+/
K"?J*#([&7
h5.qoqy#+/
U6mz*`+"$&'*q^nf
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
h5xF$(([&|+*t5ny7#"4
h5.q$^;#<;`)q~dt
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q@^%$>+*<h6iu2*;$>._&w~.83(#:Q\7?w_oy7&=#^:=<l6mz7*@,-,#&16pu~3}:%"$*h6iu2f}b
h5.q3&'#\|-_A"gM774#>(-.q-jI~4_#"+_\C- q-`;($b8[z6dE2^>";^+[m5Cr-4|#g\'*v9ng
h5.q#4|)>+"_h7jL$7#:}^]]B!.S3~|$-|
K%dD3('4
h5.q68:";,W&p"ok27|?6^#{u@	q3%^#<.'}z].z$3:>[/`.
20mI3`=4
h5.q#^:<=	7+t6oq3%^#^'-.m'.u7*':>^0>D0mv63\)>_7:w"nv2*#["^8<l5bI3-'+
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.E3(<:%]7=i):q8`:(
T6iu2):"5
h5.q3&#%=(7:i'	q{;ciO87\m(hr$8=<$&->x).+AS@=&'~>E).r$7@/%\+{z0nqoB4#*:-_A-.r$7
h5.q-^['='&-hw`g2^;(&>7L!D
M'qz"^==&|+0
h5.q04?"0^~{A-nK%&+;0^_*v9nK%&+;$&*;u"ig2#(=-,`-h~mv&~\$>(-&z0nF(&%"<^"_i'
h5.q~%%:&'_]v`.u7''["(&)m5jE2##:((N?k6gv27';%]$<i-dF$3"$'+']B@ J
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7]v5{v$(|$=^e_z)dr$3c>=)7<m6mq#4)];^0.C9 q%`_#<:=.k0n

}d?K3&@m&:(:m

X"kL@4;)/|V
h5.qnsz9AHv&/}pC+3wFGBM#h`mF-(*#;'+_hp;'A3SxGIq1
J@mK03|$>(V
h5.qll@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qkp@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlo@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ti-?I~H:U6^8-r0{K~-'#W^f*B6mz
M-cE~6@'-?$?q"iJQ
h5.q[&#%$DyTb5Kr!`:<%|$&9u`k2,='-'&&9u`k2,|$]+8<hn5;V3[<)(-&9q`
Z0gz9`[[<
