
:Rwanda Government

  National Development Council:
    last held 19 December 1988 (next to be held NA December 1993); results -
    MRND is the only party; seats - (70 total) MRND 70
Member of:
    ACCT, ACP, AfDB, ECA, CCC, CEEAC, CEPGL, FAO, G-77, GATT, IBRD, ICAO, IDA,
    IFAD, IFC, ILO, IMF, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Aloys UWIMANA; Chancery at 1714 New Hampshire Avenue NW,
    Washington, DC 20009; telephone (202) 232-2882
  US:
    Ambassador Robert A. FLATEN; Embassy at Boulevard de la Revolution, Kigali
    (mailing address is B. P. 28, Kigali); telephone [250] 75601 through 75603;
    FAX [250] 72128
Flag:
    three equal vertical bands of red (hoist side), yellow, and green with a
    large black letter R
    centered in the yellow band; uses the popular pan-African colors of
    Ethiopia; similar to the flag of Guinea, which has a plain yellow band

:Rwanda Economy

Overview:
    Almost 50% of GDP comes from the agricultural sector; coffee and tea make up
    80-90% of total exports. The amount of fertile land is limited, however, and
    deforestation and soil erosion have created problems. The industrial sector
    in Rwanda is small, contributing only 17% to GDP. Manufacturing focuses
    mainly on the processing of agricultural products. The Rwandan economy
    remains dependent on coffee exports and foreign aid. Weak international
    prices since 1986 have caused the economy to contract and per capita GDP to
    decline. A structural adjustment program with the World Bank began in
    October 1990. An outbreak of insurgency, also in October, has dampened any
    prospects for economic improvement.
GDP:
    exchange rate conversion - $2.1 billion, per capita $300; real growth rate
    -6.8% (1990 est.)
Inflation rate (consumer prices):
    4.2% (1990)
Unemployment rate:
    NA%
Budget:
    revenues $391 million; expenditures $491 million, including capital
    expenditures of $225 million (1989 est.)
Exports:
    $111.7 million (f.o.b., 1990 est.)
  commodities:
    coffee 85%, tea, tin, cassiterite, wolframite, pyrethrum
  partners:
    Germany, Belgium, Italy, Uganda, UK, France, US
Imports:
    $279.2 million (f.o.b., 1990 est.)
  commodities:
    textiles, foodstuffs, machines and equipment, capital goods, steel,
    petroleum products, cement and construction material
  partners:
    US, Belgium, Germany, Kenya, Japan
External debt:
    $911 million (1990 est.)
Industrial production:
    growth rate 1.2% (1988); accounts for 17% of GDP
Electricity:
    30,000 kW capacity; 130 million kWh produced, 15 kWh per capita (1991)
Industries:
    mining of cassiterite (tin ore) and wolframite (tungsten ore), tin, cement,
    agricultural processing, small-scale beverage production, soap, furniture,
    shoes, plastic goods, textiles, cigarettes
Agriculture:
    accounts for almost 50% of GDP and about 90% of the labor force; cash crops
    - coffee, tea, pyrethrum (insecticide made from chrysanthemums); main food
    crops - bananas, beans,:q&^|*)."#h&jK3(["<87?B"{B2&#)<+&={5nv@9U;\)!]k@ E5=
h5.q68%+-|$<oU.t%)=<;	7]u&jI**@&/:~?B_aw&3#;$)8.u5kI%7<^>+*<h~?z@*@</^^_m&.L^
h5.q-`;($'7Fcu`q3%=>%]7=z"rK03([$;*\C%?K~^=
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9o3q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)o;+25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AzB$/$:t@jER3	][/=<q)oq5^<[>>$_A5^^srFVFIM#hCZ-
h5.q#`_+-:&~h'jK73U#-|7rk-js7&@xGIy&Z=?E64@+%.&)p0	q33o<;.0}C(?C2]^-\\+;m'o
h5.q &[*;'"&E@oy2(*"$ibi{5nz$6'#q((}m^}v"3wFGA1&B! q:|@(%\7=q+ E2AzC$/$:t@jE24='
h5.q*~'#ss7S0r.D~#_)/|7]v5nL^'[:>^*+h-cz&3]:/--*u
K_mI7%%?5
h5.qb_#["'&&n(?E53S/=.-*t5"q8&#['\M~hn.9-4='%|7+z6it2HncV^Q&9w5q58=<-/`?

}err$7##c&*<w^t

M[{y3%&"$>8}m)=
h5.qb_#["'&&n(?E5*@TpfM&x0mqedLx$Y7D0n;&t3Sg%|=*z].^stxU0^pE!ZV&2HwFGAM#huWlpu
h5.qGlEFHX1&#v;_r3SxGHx1b52(WoA#UAxK$K:qqt9CE^LD%u2}
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}err$7##a:";C'dt3((]]\

P@by-4.;5
h5.qnWDEC^^;h-jK3#4#BFy&s^.G3-''0^p##oZq!$@*;'[_t5?E6P[:$+"\z"qv63'$;,##ho:)tu
h5.q!$@>]+"\z"qv6
Q'gr$7@,%,`.E6tJQ
h5.q?4%#i+[{h'?M~0#%=(7(G5ny3#_].Y~.i~oq44|*&\7*v9.E3((\&^0.i~o
K@qz@3#);7
h5.ql3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qr3;]>''#hu.L&4$+&87Fh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i].'VozGWC1I!v.DRm@,-,#&z_iN3=:#y`qE^LWknnE#[
20gv5^+=\|$)i-dF$*3
h5.q84(:$\|?B0hq-`;($]* :8?G36(<}^-*l@jq"8_$}^_bA- D26'[>(-_l5jE2?(*%]$~
h5.q4&[$"&8?B5nK3((]]\72ho.R}W@x$Wv&z0kv3(':<X7iUY.E%3ps6^_*B0gC~('#&'-}p
h5.q&(#<-:&?hL.^2,='-'&&W8 r$3ekreavIg.r$7@x$snpX.J5\;

}err$7##b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?$W$<k%pu~%&#	+-&5@ixHW@d&|~*z^ I~8
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8DyI1L~s[qrrB9DEx&n@oq8^|#[+']B6mP2*':,+0_{5iF26[[<&-]x-dF$
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAG7;q%gz%%8#y!uTh"aq<:l#UAxK$5 J*XT

}f?z$(@e&]`<i5Bv%0|$|_|

2"or@3#:&'V
h5.qnlF#+/q
T6iu24|"%7
h5.qnlF#+/q~h@it@)^"<^;?k0iJ~^=9$g*{o!.Z&##["`7lv6{t7*:)^]`&Q)gr$78#l+@[B@ix3#'
h5.q\*_$]*1&i'	qd&(;>'&&l6.T(%*$
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7Ecp.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qpu@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5hr"`="6^"]t9:q*8+/&>`-h7tq*&#'&^]]v9n
20mI3`=4
h5.q")&*&*1&D"gt3%(^6^_;i%gq&6#<>(-_l5kC3('$\\7*v9.G@4([<
V6oL"4_#;(_>C({v&R
h5.q8`:(6^;?k0iJ~^=#-\7*h7mv77([(^@.w_iu29[:$\`*h-pI*#';$'&-h)jF*=@<&>&?{5iF
h5.q#`=";''?
T6iu2):"5
h5.q3&#%=(7:i'	qqB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?ht`g29[:&\+&i'	
h5.q-^['='&-hp`g2^;(&>7K~D
M'qz"^==&|+0
h5.q)8|?$)` h& I7%=)%]7?B( r#*
V"ovQ
h5.q@^%$>(~&9Y4't3-=$}`?B5jw2]=*/]8#h6}F((@<.:N}p@mu&3[&$,#_h=?P25'<.(`<hfjL*~
h5.q[$':-&8&i'	q[9|)''W&V6kF@8[[$b*<i&?I*8O;$;'*k0.F83'.-]`&i'	q4)|)%]W&B! 
h5.q"8+$-|_&E0mv2(#_&|7}w5Kr"`:#-|7D$q5

}f?z$(@e&]`<i5Kv%'_"

X"kL@4;)/|V
h5.qpWBFF^LmC%tqktEyV`7=z"rK03|$>(7Mcp`qGlEFzX
J@mK03|$>(V
h5.qku@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qnu@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXx#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vi@iK2\'+&|$*vJn}R3#'_(0}q+ qI3o$-|+&P0gv$`#[
M-cE~6@'-?$?q"iJQ
h5.q{]
Z0gz9`[[<7
h5.q[%&+-&8<h^?A%&(<}87*t)jq]4]<-\+#hf M7%;(Wd8bh|	M7%;)<,1&i'	qb^+$]^>*B!jC~6
T6ix(4&"<7
h5.q:%&+-\#
T@ov"4%?5
h5.qssM#U/8:m54)AW@&&/8:m54-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHv1
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.qc4([>^}_t0ir2>'[&>8:hjjI!8|;Q^j<q"ik2oCy$/`;j0mJR3%:%)+?hn2;V3]:/)`?A@jE3#
h5.q3%^#>(0[v@{r@3wGO`7?m(qz58@xHQ1&u6ir98+"],7*v9.t@8|)'''&%D:q84|=-|@&i'	
h5.q8`:(-|@&%D:q*&#[<;*.B51;V3:$=(_&!D:q3%^#/,#_z5X&A

}f?z$(@e&]`<i5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q$^="