    slightly more than twice the size of New Jersey
Land boundaries:
    1,852 km total; Austria 164 km, France 573 km, Italy 740 km, Liechtenstein
    41 km, Germany 334 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    temperate, but varies with altitude; cold, cloudy, rainy/snowy winters; cool
    to warm, cloudy, humid summers with occasional showers
Terrain:
    mostly mountains (Alps in south, Jura in northwest) with a central plateau
    of rolling hills, plains, and large lakes
Natural resources:
    hydropower potential, timber, salt
Land use:
    arable land 10%; permanent crops 1%; meadows and pastures 40%; forest and
    woodland 26%; other 23%; includes irrigated 1%
Environment:
    dominated by Alps
Note:
    landlocked; crossroads of northern and southern Europe

:Switzerland People

Population:
    6,828,023 (July 1992), growth rate 0.6% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    3 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    76 years male, 83 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Swiss (singular and plural); adjective - Swiss
Ethnic divisions:
    total population - German 65%, French 18%, Italian 10%, Romansch 1%, other
    6%; Swiss nationals - German 74%, French 20%, Italian 4%, Romansc'_7D-Y.F*~':
h5.qkB
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@AE!uTb5KI%(';>'&}hqYlmB8#/,#_z53lkB@TyIwM|
T6ix(4&"<7
h5.q*^;$=^(>x_gr*`[[$Y7jm(hr$3BBO`7iz0it03wEO`7lB6gz3%@xzQ1&Z"hr$*%($AF#h"oy7&
h5.qnB4#q}$?A5ir*`[[%]_&:5Bv"$#[$GsTb5AI7%%($ByTb5DK3#($]^sTb5MF#4=;'_7D-Y.F*~':
h5.qkB
T@ov"4%?5
h5.qstM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy&m)olH
T6}F"3"];&`0
h5.qmWyxH`yM^U._to8GGE7+w( z9%@,/>^_z):q#^:<=	7lB6gz3%4#<(-	q8 J2pFN0^$<l_nK"=
h5.q3%^#'>8+B)."mB8#(:[_z'hv$(@xHQ1&i`mz5)_<\>`&i'	q8^|"<,-bhs`k2^;(&>7D-5^^ssEU
W(br$`?""^'*j"mf
h5.qluM#/)7:i7jI29[:'(

}frz*[':='&-h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.qc_(;<^>>v~ u7&#<-:&
2]kvQ
h5.q88^";''&z0kL4#(^
K6kz*4_4
h5.q]8|[
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlq@^%|+>v).?54=</|_#h)dE9)_$;^N&k6iK%%@)]^..m'{yR3%$],*<qY.J~%&>='-&:
h5.q54=</|`&q'.Z*4_)%|W&s6iK%%'9$\$<o_gr"3U#+'&}w'.z$3c";/8<|U.R3&&$\`
h5.q[):;&>Nup"	v$W@	%\`::	?E6*%(%)+#h:?J7#Up>'~}b5wv"%8#d>$(w_mxV3c"]([_b
h5.q<##:\\1&O(?L4)='&|1&Q'iv"Jn(/*`<b5EL"48#j.:_z':q{8<^)'+_tY.5~7\$=*`<b
h5.q	5\$=*`<b5Nr$@;#e'':m':qc6*$*)#*C) EV3o^)}|cb5NF@^;(\>&#hgcL"0#>0^i]k@iFV
h5.qe&(9$v8:i@nk2g#>"`7CC`:qj)|)'_
Q'	v^8='&|0_}
h5.qk3}>(._}hnW_k
K"iJ*`;>>+*<}
h5.qlt@j%	7D$tY
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=$+&+t_ E58^#^	7)C)oF#4|?$]8 {5eL6`%)%]7.m+dv-3[&$]`=q)gr*`>"
h5.q36;;0^`ak0kK2_(<)^-_A& t*3;]$)`-m(?C27'^;(`?h"aq98=";''&w7gz94;];	
h5.q5~#:%&+_zU.r56'/>\7)w^kL@*[:}^{fR5eL"`:'-&+]w':q-`;($>`?m(qr*`[[<
V6oz%%#+$_*:q9?PQ
h5.q[%=),(-?i(tq%9@<)(7iw_iu~%&#/)7}p0.0-`:;$c*<n0	v"4;)/|1&95vL9):<$WpE%n'
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@c&*`.i%.T%)=^-]7ZO0mD3%@V$b=<l0nI3(8#d>`<k!.{
h5.q/^=;&+'&N0	v"4_9$i+*t@?E2J@ /|_]o%dF2<''&>8:mK
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Av68|$=^;?A0hs@=@Te(-;i'.{2/<["(_	m(nr#$_>]-1&N( E5~@V$a_?m^}C78
h5.q;8^";''_b5DK3#($]^N&I)nv#5_"%^._l0mr@8T#':&?q)oJ2^"#%|7{x& I26[>]&$:h"m
h5.q/^<['+'&w~.0*4;"<^Ljm(hr$3U#q,8<l0mr*W@c;(&)p5"q/^=;&+'&l0nq:(#<<`7lB6gz3%@V
h5.q/^=;--']w5	v9#(#q,8}qK.r$7@$$]* m(.t%)=^-]7>z5Ir*`[[%]7fw_it~#@Te(-;i'.{
h5.q{4;)/|8:z6ok2<|"]&#&:5xF$*')=^c*B@jE3#8#g,8:q6iqI3	]]\$=t@jq{4?)/|8:mK
R_	z5`#+$"-*v8cf
h5.q;8^";''&1_kI7$'#a:=.B
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5Mv$8@ccl<hZ5^^stx#'''_v9?I2='$;87\z0nz68=^}^->B6ov&3#[].8:t]'g
h5.qf`%"$p-_A@	v$(@{":'+hbBZ2H;";/7.C'nq5^=^\>-_v-gP2_(<)^+[i-.F83]:&\$-m'o}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q;&'"$d`;w8mr*`%#n'-}G5^W|aT9$b-{v".Ye	vfieg#h&mv&`^"],W&1"{z3#@a&/*)z6oz5
h5.q 4|<}^LvXf'k2\'+[.+&PhwR/\ao0^0[i@mD3%4#a_-]A-dr$3 "[:0.i-dt2a']|]`VA5Kr"(.
h5.qG|rmV`7hD6.0:>irjl,u:jzS:c8#'_8]z^?ER3o,-\_&X0jG@8O;$p8.B].?cglU0^}*v)
h5.qe\hj	nc#h&mv&`^"],W&O( v$3l$;,|&/,K0HW@m&,`.hfxY}, 9$;-_A@	v$(4#	.+>u"}z@8
h5.q 4|<}^LdXK:q|cavcrW&I%gz3%%"$:!&Q'	v^8='&|+?+5Kr"(.#Ul~x|Y.U"X@c;'&ch}vV<;n9
h5.q^&';-*`<BU.0-`:;$d`;w8mr*`%#n'-}G5^0|I8#laW&M+?E98_)'''&X0jG@8O;$p8.B]
h5.qG;rmV`7pi[.Ue	gf0^(.m)du7%;5$w*.s0mJC3l$;,|&/c	RR3	][/=<q)o}V3f"%|
h5.qcaebjm;qVY.x7%':%]7?m8mv*4|?6^i]k@iF2}'$(.`#h% r68|#la7oq7 I3#@m%>+bhJG7cI8
h5.q<`_%&>+&KbP~[f8#|>`?q9 E*
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5xF(%%)=^*+hfor*8:4
h5.q@4:<$_`:l5oy"^<*):=}hn4_k3S[&{+&B".s73*"=*7qI5V_spT5$>`?C%oJ2J@/&>0_v-.F8
h5.q)^;"$"|&x6mK+3j{6^__i-nqI3SAD^+>B6g}2< m$Aw#h;Q72lB9$skshq:qcao#A`7oXf."V
h5.q?7q#y`7wq8dE%3h"%-=_hn

}frz*[':='&-h,jM7&==&|+

h5Ir*`[[%]7fw_it~#3
h5.q@4:<$_`:l5W+2 %</"`.hn4_k3S[&{+&B".s73*"=*7qI5Jt*^$";^pL%r'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HxGH^+>B6g}2< m$Ds#hfK02ox9$ckshp2k2drm
h5.qlp8#eph&9q:q?ao#yJ1&Ic.-V3h's^u#hfyqoW@btp7Fb5Ku[3x9$t$)q'jq?8#*\(7Eb5jK08|
h5.ql
K"hD(%(;>\V
h5.qnWAGH^"_u7 I&3S"<,21
U0hs7&@]*7
h5.q[9 	0^;jhJjs&8|\&>M#h|nU]W@	gs1&K;xk2|a9$c,uVY.Tc|a9$e<uLY.V/;8#cfidb5z0[W
h5.q;]k9$gNKb5B{ku8#eaiwb5DR|/8#ga,db5DT[ 8#gc>#h?xWdf8#ge;#h?AR|W@fjo1&Q Ak
h5.q\{k9$icpIeNRdW@flt,o1|Ok2,jqcrerTY.Z	|8#gob#h?N6V3eqs`7oWex0V3j{k^L=C0nKHW
h5.q{;}9$o;vhJjs&8|\&>M#hbzT|W@maa1&3a.?%5:";?`.|Y.`{|p{b`7xV>NT	W@rlh>ub5P5\:k9
h5.qeaq9$w>ob5RY	W@tgpd#hjH6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.V6^<$;*7eZhI5:c4#a_8<k0mP24;#zIyMh;?K08^:%]7dD0iL73jt0
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3CACYvL^w[q*~':&^8.m5NN~*:#a:&?C%?K7*
h5.q<8=";''&q'.R*##[>'1&K!dt30[9$h*{A-jEV3h]<^;<o0gv&W@k&}7Bw(fk24='$s8<
h5.q;&#['+_)w
h5P0Q
h5.q[$$$<\8-w(.1%*'/)^<$h,D3|;jemrc~h>hs3*:?$'+&R_}z@4'>[\+.i)nv2ty9$CyM!5wv"%4
h5.q*8_"|_*<m5)&kO@TAAM&`p2{tlw5$f;AhPY^N3SzyX7G~t""no4#>_`.m5dJ24@	;'&)p5Jw8`%"
h5.q%9@<)(7hu7?J&=@)]^?_v0qr24='$'7fw'nL@4;"$g`<m(?C2`=#x.-]k!
N%?xQ
h5.q"8^#<<=*z0.N~(*#%^9>t9:q7"<)='+_z6gq-~(<&^0.w)nq~%@<)(7)m'ov"3;(%,7-w0nq$^;
h5.q7+;"]*7}w5oy73''((_&w~.K08@&='@

}frz*[':='&-h>{F$^+?

W+ I)`',5
h5.qc_(<{(-:i'	>&3'^/|*;q8.J(6%"<\7]A5hr*6*""^$<h~ N2^;(&>7<i-dF$*9#n(-&k6kz*4
h5.q%);/\,1&o0iv"4_#=+[]v`.J*4='%>~?b5 u(6#<-:&&i'	q&6("]&`#h! r@(*#''-_b5?E6
h5.q6`'<$'-_h_iJ(&]$<\`-h@iq:)|]|(2&M8jE%$(^$\+*j@gz*=@(&](?h&mF#^;"$,#_
h5.q~$]];,8<B5}r$@([(^8<l5oF(&(;>^__k-jI&X@p-|0_hjjI@7@t%>7lQY.0-`;}&>'*v9@J
h5.q76[[//|&p6nq37)><,`-h)hF%(*+}^+>h-cv20|"%,7)p6ix7*@)]^*{B&pK24='$,-*l0
h5.q^4;<&>&?h@iq:)|]|(7*v9.G"8:>['9:G5{r$3#'_._}h-jq*~'#'_8:t0ix7*@]*^+[m5V_su:9
h5.q^4|<-&=:i(gP2([#>_`&n_mK08|#&&*<w^dt2`=<&--*B@jE2^"#u(_}m(iq:)|]|(7*v9.K08
h5.q3$#}-|@:G5mr^`^#'_8<o0nq~%@b%\+&M_mF^8#[$;*:q-dt3#@$]*7_k"iF#`%#|>*?x0{K&X
h5.q[9;";^w&G0?I&3[&$-->E-ck2(*"$(0>v"hP28,/&>$_v8 u24@=-]~&z0{v&*(]]^$<hn4_k
h5.q48%$\\`&u"iv*4|?$;*:q8tq-4:#>+@[B0iv63;]$&*;j6oq~%"+%,$>v5?E63$"''=?m5jw2(*"
h5.q-8#_$+&}m(ir*`[[%]7_k"iF#=9#g|7}p0.J76[["^#*t~.F83wFGB1&p"rv)8|9$s]]B/ I@4='
h5.q~*@"?;`)B0	q*^@:&\=;m5bI%_;(0^~_A&dK73([*]8}q"iq3%^#\|`;x%jP#8=<$;->j% D&X
h5.q<:l#(>* B!.w%&@xGIq&u6tq48@-\\+&C'	v"3wN0^$<n%?K~^=#<_*{t9.u"^]#*>*;hr;_A3;]
h5.qmXAN0^8<l5oy73;:%*`&l0az5`;#.+':h8jE*`=>&^+>h9 t@`="$'!}m(.u"^]/-|@&j].F)8|
h5.qkpM#>:7S!5}z@#(]]`7-C0.K%3(['>`*A0	q7+]];,_&B".X7&+$]	2&3' D^#[?[(&}b
h5.q0^\",(-#h@nq8^|"''_}h-jq"`:"$,*&9Z1;2`=#yIxEb5pG29|][^p$~D.z$3wFGA7*v9.+WpM
h5.q~%@xGIy$
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED`t;&25(+=+*<b5kv"3%$|++*hCW^VrFG6^-_i%
h5.q9&[,>_7.i- qIu9yO^LD%vVq7*;0V
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qoXEN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qkXyN$WpL%n'
J_	x7(
