Part rise in crystal wall, or ridge direct,
For haste; such flight the great command impressed
On the swift floods:  As armies at the call
Of trumpet (for of armies thou hast heard)
Troop to their standard; so the watery throng,
Wave rolling after wave, where way they found,
If steep, with torrent rapture, if through plain,
Soft-ebbing; nor withstood them rock or hill;
But they, or under ground, or circuit wide
With serpent errour wandering, found their way,
And on the washy oose deep channels wore;
Easy, ere God had bid the ground be dry,
All but within those banks, where rivers now
Stream, and perpetual draw their humid train.
The dry land, Earth; and the great receptacle
Of congregated waters, he called Seas:
And saw that it was good; and said, Let the Earth
Put forth the verdant grass, herb yielding seed,
And fruit-tree yielding fruit after her kind,
Whose seed is in herself upon the Earth.
He scarce had said, w._`<h-cv25#:&^,*z-ck2((+=^+[m'
L0nr"(@$]*7(i( k2)=;--#}t]:q(%#'/>&_lY
J(jL9~;#*:-}p5oy73;"]*`.h`mr&*8#._*?m5qv"7<:&^0:i9
P0mq(%(\&>_*t5ar58@,-,#&x% r&4=<$--_m'[
2! E2~':^\7>n5 M7&.#=(8+b5oy3(@;\*~_v5aC%_':&*
W& E~%&#>_`]z5qr"`[><^0>t"pI&W@$]*7;i9 q94.
P0mq4^:][`7?u0gC~%&#<}`_BT.r$78#>_`?m5nt3&%"$"'>E':
N"mK03"+/.-]A! u2(*)'[7}p0.t@):<&>$<o5qz$88#*:-}p5{I7';
2! q&_'+=+&=h`jL"78#\;7?B"ju2(*"$&*.v].I78^
M^}r*(_""^$<h! I29("=*1&i'	q*~'#)."(t0.J0&<%0
I'	q4):($}$}p5aI~[?+&*7[i@mq~$]+-&$}}5.33*;
Z"nvV3#;$+&&l6it7W@<)(7?B6ov@=@<;(`?b5?E63:/;(8-
2! z"3$:%|0[m).y(%&#.++[h8jG~^<;$)-{q-:q%&@*&/"_l
2! z"3$+/\_>u)=q2h(<)^#]o!.N%^^;$,#_h!dC@*@,&>`&k(jN$8^5
5@oy2(<&>\7}p0.M3#_"}\1&i'	q74%($)*{v-?z$3:)"(W
5@oy25[:"(-?h%jE93;(&^-]D0mJQ3;(%,7hi(oy2%[,
10 D77@+-[`&B".Y74>"]`7*h) r*3\(&>`&O"	J2$(*),7-E0gCV
W(.N3%^";^]]B!.u7#(*),1&i'	q@^>"$,*&p6pE*
P0mq&4%:&*7?p6	v&R@<):==p5BF63*$"^|_B5iF*3|$-|`-
3&jE2(*"$e8.B!:q3%^#['&&B".K~#_#>_`&o(jL$7
V"iv2_#;6^9{B5aI%$@<)(7hi(oy24@'&}|&u@nK
50iK2)]9$'&-h=?K7&''$'':h-cv20|]\|~#h6iu28#^)
X%?E*3[&$,#_h~dv@74#._$)pY.v"8@)>^]*A5dE2(*"$e8.B!:
O"	q#4^"0^8<l5 M7&.#)(-(b5}v8^|"$++&o( N
W'.K08@*;(`<h)ov#R@#e:~&A6rq*~#<$++&E6nq9^['5
1".v)8=#%|~&u"mE2&'^/>~_l5oy73;(->~&l6tl
I`?z$3;(&^;:u@by*=@;|'^_b5Gv*3;(&>`&j0.C~0*<<
P@by2`=#>_`&m[kr$*'#/)7km6qv$W@</^~]D@	v
2! q64.#*>*;h'dx0(4#%|~&t0oq*~'=$"`&n"mq&`&[<`
N"mq&8#;/|_#h6iu29[:$*8bAY.r$7@^->0:q'bq+8#:<8
I'	q@8;#>_`;h7 q8^|#=+@[B):q3*@f$:--i@i
2! z"3[&*+0_h@iq*~'#*+-;i^ E*3[&$h`*D0ik
2".x~-'#=+@[B5jE2(*"$e8.B![q3%^#-,7 i).J%X
I'	q<^^#['~_h-rF20|"%,7:q`cK&W@*;(8}h~jI2(*"->7{A0
2".43%8#>_`&o( r*8|#>:7[i+ q")_"$"|&l6tk
2! q@8:;$"|&v@by*W@$=,`.vU.r$7@=%*`&B! q&(#:<`
I'	q&8;#>_`;h@iq*~'#*+-;i^ E*3[&$h`*D0i
2".z@#<=-|8}m5oy73a$;,##h6iu2&<+&^+[m5	r+
Q'.K08(:$?$)q)nz*)^"0^8<l5mL@8@<)(7<q`cKV
I'	q@`&(>^!.w^.u3&-[&\_&B".u~-('&!7&O"	q&4\9
1_mM7=([(^#]A5bI74;#.:-|b5oy3(@)>^]*A5bF%73
N"mq%9@^&]`?B@?C25['-(_&n@mJ*3;(&^_{v
I5hz9~;?$\([m( q08@&;'"_lY.L$#(*),_>u0.w~&:<0
2!jL9~@]*^`}p0mv3#@=/.'-}5oy7%@&/>"_l5oy73+]/|
O%js%*'9$'&-h0qv"=@=%-&]B_	v2^"#<,8.AY
I'	q&^\""^]]B!.J*4|;$,#_h. r)8=9$,#]k$.r&3##*+`:lT
W~.C~0*<$"|&n6mq*~'#(>`*B0mq^4|<$_`&B"jBV
2(?E&'_$],`-h~mF#3*";^0:w_	P2**:-|`#h6iu2'_$'(~
Q'.K08@;\|H?h"msV3+$"(7\w(jL&3;]$>`)m@qv
I'	q6&([+^+[m5gz')('$]$=p-[q8`|=$,*&z0or~%
P0mq94;(&>`-h7 r#*8#(>`*B5kr@4%"$|* h"aq@`&(>!
P@oy7&8#%\7}w5oy7`|#*:=<B6dEV3[<)(-&A-?I&
Z0kr~&([(`7]v5oy7`|#(:'-m'.L"%:#">8 h%dx0(8
I'	q08=^&^+[m5hF"%([(Y(:i' K20(+"\7[m(.y%&=;6
J].K~%%<\>`&w(.I79_"',$>v5oy7=@$\-"_v-
2! z"3:=%]'&x0{L@`#:0^+[w_by29|][^#{u6iq&`&(>
1".w3&@:&/*}mY.N~(*#"+"]v_oz%%@;&(&#
N@mJ*3([$_$?h0?J*3;(&^@:w(dF(*@+%/(&E6nq&8'[0
Z0bv$(@]*^~*GY.r$7@$=]7}p0.y%&(}/|7.w_iu
Q'qv&(''$}$}p5}I~0*<$>8bAY.A%6<["^+>h(pE
P@nq@^=*-,=-m5oy"^<*)^}_i+ EC*@(--#&z"?uR3;(&^@.i]
L6rEV3#["^+[m5KC7`#'&\1&j0aF"8@(-/7-i'{v6W
1! u6`=*$\]_m-.z$9_>&|0_}5.37*:#^>$=p-.K08@=/:&#
J_oq%']]<++_h@iq@8>"=]`-h= J*3\$<^__BY
P@nq#`|:/.-#h=dK03">=]7+i8 q4^|:/}$<o5cv"3_)(_+
N(jD2~(=6^!>z5jK08|#=+@[B5ny73="&*`-h'jE7
Q'.K04;#%\(_k-:q3%^#<,$:t5oy3(@'-\+*v8 q!8'/<
2@gC2%(*),W&B! E2`=#>_`&m6nK2~':$,=.v5ny73:(-|`?b
Z0qF@-''$:&&P0?M7%O;$--_i-.r_#'9$'&-h! I2&')(|
5@oy2(*]\\8<l5gv&*':$]$=p-nq6`>)".8:h!jC6*8
5@oy2(*]\\8<l5oy%):$]*7?B6mJV3;(%,7}p0iq3']"%>`-
1&?E9#([(^+[m5cv#`:/)(-_}5.~08=#*+-?B5?u%&=""
5@oy2(*"->7(z@by*3_>[+&*z@ J2(*$>^__B5?E63|]<(1
O%?u28>"]+&=h6iu20_$"^">z'.t"^\[&*7}p0.w%)|<)^~*GZ
I'	q<^^#<'$-b5Gv*3;(&^]*B0mJ20'[&>8}m
Z0kK~#'#.++[h)kr-%@$^.&-i'ok2#(\-|@&A"pCQ
I'	q@8;#*:]:h~gP24$],(7}p0.V3&;(0^]]B!.N~%&;
L@nG@4.""^*<h-cv2^]"]^!]z^?D7%;#/)7km6qv$X
I'	q<^^#'>`*B0	q*~'#(>`*B5ry3#';0^8<l5 r5~
1"pC2#(\-|@#h0?t03;(%,7)z0kKV3\(-&#&x% E*8[><]|
2! q-4;";\7=m' I3(''$"|&B! z"3-)]*_~
I'	q7-':}^9]z9.F83\)]-7*n- I2~(;$[$<lU
I'	q&4\#>_8}h@oq-4:#(:*-b5?E63$+&\__l5oy7$8#<'|]v`
