  Contiguous zone:
    6 nm beyond territorial sea limit
  Territorial sea:
    35 nm
Disputes:
    separated from Israel by the 1949 Armistice Line; Golan Heights is Israeli
    occupied; Hatay question with Turkey; periodic disputes with Iraq over
    Euphrates water rights; ongoing dispute over water development plans by
    Turkey for the Tigris and Euphrates Rivers
Climate:
    mostly desert; hot, dry, sunny summers (June to August) and mild, rainy
    winters (December to February) along coast
Terrain:
    primarily semiarid and desert plateau; narrow coastal plain; mountains in
    west
Natural resources:
    crude oil, phosphates, chrome and manganese ores, asphalt, iron ore, rock
    salt, marble, gypsum
Land use:
    arable land 28%; permanent crops 3%; meadows and pastures 46%; forest and
    woodland 3%; other 20%; includes irrigated 3%
Environment:
    deforestation; overgrazing; soil erosion; desertification
Note:
    there are 38 Jewish settlements in the Israeli-occupied Golan Heights

:Syria People

Population:
    13,730,436 (July 1992), growth rate 3.8% (1992); in addition, there are at
    least 14,500 Druze and 14,000 Jewish settlers in the Israeli-occupied Golan
    Heights (1992 est.)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    45 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 67 years female (1992)
Total fertility rate:
    6.9 children born/woman (1992)
Nationality:
    noun - Syrian(s); adjective - Syrian
Ethnic divisions:
    Arab 90.3%; Kurds, Armenians, and other 9.7%
Religions:
    Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian
    (various sects) 10%, tiny Jewish communities in Damascus, Al Qamishli, and
    Aleppo
Languages:
    Arabic (official), Kurdish, Armenian, Aramaic, Circassian; French widely
    understood
Literacy:
    64% (male 78%, female 51%) age 15 and over can read and write (1990 est.)
Labor force:
    2,400,000; miscellaneous and government services 36%, agriculture 32%,
    industry and construction 32%; majority unskilled; shortage of skilled labor
    (1984)
Organized labor:
    5% of labor force

:Syria Government

Long-form name:
    Syrian Arab qb8]>^]$)
2]kvQ
h5.q"8]>^]$){5pE68|#=(!}E@ix2$(+-,8.G5mv9`+"$\$<k0.43&%($AxI~
K6kz*4_4
h5.q|4+$<&=?
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qko@/;:[]v8 J2H+>)'!*H6ok2*([(.'*z5"q#)*$*':*pK[q[#@e%\8|i!:q[#@i%*#]y@tr0W
h5.q[#@n\|8bB@mr0W@{;^g*y*?yV3};$s= i]	rCW@a%>A*b5yr+&@${^o*E(:q|`+$<_)#h.?C358
h5.q>4+$)`7kq^nk2,^+-"1&Z@aq|`+$<_)#hg?I*):
Q'	v^8='&|0_}
h5.qkr@{|>$:hn4&p3S&;:"&T0?x(8@]*^c*B@jE&3+$]*8}m5pE68|#d>`<k!.r6$([-\+.i-dF$I4
h5.q8^|=&>'bhhiz*8^#	>8(he G(5_)'
K"iJ*`;>>+*<}
h5.qkn@j%>0[hn4)m
T0br@3:?<,`;}
h5.q44:""^*<h?nC3$(^$]8 h6iu26(\-]7:i=.J+*;"[87?x0{z3#@:&]$=q"pJ26[>;,_~h!?J2%[<
h5.q36%"|,`-h8jD^)_;/>|&Q;Eq`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3wD$a(.q%.?ktzCV
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.K0&'"$?$)m5kI7*('&|+?b5kI~$'#[+&]A- IV3;(;(`&l0kL*=@/;+"_
h5.q#`=)<,`.AY.T%)=^-]7>n5Hz$`:<&>_&/8?s~%'<V
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.77^]+&S_&K"pE5`_#Um8/t@nq3#U )'8(|
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"iJ*`;>>+*<i%.T%)|<0^}]o!.1(7(^-''&K"pE5`_9$c*{z-.F83	$<\8}q"ik
h5.qc(#<&^h_k_mz*=@ /.-}A
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Cr8`?#%]Nd1|yqG*(['(7E05Av4&<$;	7D%tV}R3r)'(7sz0nz68=<<^Adj9
h5.q3#Ue%]$;h{CR|:}j0^k]k0.7"8:)"(&}hedwv4;#%]Nd1|yk24='$v$)m5KI7*('&|+&U_cr#$#'
h5.qj)*$}>7pIfCRb,m{$W_]v8 qkl@j%>0[hn4-nI
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@j%_"{l5U`v/e#U\$<k0.^2	[\&/9_z5V_rrT5$d`\C-tq &(=&^b]v@nK7&
h5.q?(9#e(&$h pJ*4"$$t;oIf.?&`=^&^pDh ?I5~@xGHs1{5yv^);?$p-]u0.4~%(;>(-&16gz#
h5.qi]ofl^L?q'{v2	}#b(0_u7 I2lEEyXW&L0kL*=@m;+"_h dE~*;";^b*p^pu2b}abug&/)dE58
h5.q{]@j%	7D%uZ}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q")_)]-7\i(oP2`:#>_`&I(?s2d[^-'']A-.97*<:;(0}q"iz&(@T 'A}pK.73&;?6^+[m
h5.q &[*;(_?q+ q{4;)/|8:h\mF$(@)<^~>u@ir*8^#^	7eiyoy~*;;$"=}h@it@)^"<
h5.q~%^"|(&-m'oJ24='$/`;j0mJ2^"#>_`&1]mz3%@{;'9&1"{z3#(;>^e*z-tqG]omV`7dz6}
h5.qc^%)%]$?B5PE~^=#Uahx|Y.0+&($]^>>u^pE~*;#n'-}G5^0/aT9$a-*j5NF5`#+-\+&3'dF$`:<
h5.q}^>"[(&}b5?E63 "[:0.i-dt2d[^-'']A-.`$`[[$p8.B]
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5Wq|8%"["`.hn4_k3S[&{+&B".s73*"=*7gm8 D48|#yIxK|U.I7*<+>\72
h5.q &';-*`<B5Cr8`?#%]Nd1|yq-4:#;(`:m8ov63"];^8&n"pI*~@;&?`<:] r"3;";/7 q-c
h5.qst9FFQ7>n5oy73>]>(
h5Kv%'_"Q\7fw_it~#3
h5.q@4:<$_`:l5W'Imy#k'|&9v4+2H="?,7}w5}v2~'+"^cdh ?P2lEFBXW&z0nL@(:#W^<*"-c
h5.qon9CO`7d1h."WmM9$s>shp;'AW@{;'9&1"{z3#(;>^j<q"iz&(@j/?`;m'oqlXDN0^;vX5W;V
h5.q|8+]'>8}q8.0%6($=+_}hhiz%%@m%>+bhn;(AW@)]*`\m'	v$(:#AC2I-U.J74;;$Y7Z0r5
h5.q*^;$=X7eiyoy2lyA0^;v353k2d	m$H1&I(?s2d[^-'']A-.`$`[[-\+&U"qv#8=<$G1&IfKqoW
h5.q|8+]'>8}q8.0%6($=+_}hhiz%%@m%>+bhq:q~%^"|(&-m'oJ2sz5$|*}m5"q*~'#n(*\t0@J
h5.q/^<['+'&E6nq7+]$]*`-h-jqlpF#<(8}A5oF*4_#|>$>z5oF2(*"$m8bhn4_t3'+&&+]w'

}ftI~4@d/?`.v^ E*

K"hD(%(;>\V
h5.qc=|)%|7fw^hL$`:<$p8.B].?c|lU
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q$^=V 'A}p5kr"(("<^#*D0.C~(;+&^`+n0{K~-'#|:']B@{r@3([*]=_v8 g2|[=[.&]A-.G3&;?
h5.q~%'&*(0}q+ g26[[<(-	i-dM73|"=+@]w_nq@8#'&>_~h pJ@`+# >*}p0my%^^
U0hs7&@]*7
h5.q[/aa	`7dN>NUV3}i0^;pNY.T[;q9$c>fb5z0/h}9$f;rb5B{lo8#eYvJb5DR:]8#gbggb5DT[ 8
h5.q\|	9$i\db5DU]W@fda\#h?ATV3eim`7lU\:q\{k9$icwM	NRdW@flt,uXbGk2,k 0^{vWY.Zdf8
h5.q? n q`7qI :q	]lba`7rQ;:qe	8#sn>wI<:qe	apao1&3aDU	W@rlrldb5P7eW@tdtj#hjC6V
h5.qg{k9$wir
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.@3#('$mdxI	z4R3	(%|0_z].r*3xyyE7zG"hz$0@{,(&{m5I@V3s$<_$<o-jEV3  
h5.qluFGF87}m% G0^="$WqM0K.'mmUCAAr
h5P0Q
h5.q[$$$<\8-w(.T0&(;>:([m(.@W3o0$rdv1U.V#5#;<	7*B5vs(3n>['&_pY.R@3i$]\=.hfoI78;
h5.q{^9#z`7gi^?J5):#U/8]t@ix24^';(_?h@nq X@l~^<>F5W_V3 $['_)C)'g2('+&;#>v0.bsqy1
h5.qGlwU$CrF^rWq%&@zABtH#Y."muzxD`7F~o3^nW@zABrD!Y.)kowGF`7F~tV)rW@zACqF0U.W[
