
ROSALIND	I do so, I confess it. Ah, sirrah, a body would
	think this was well counterfeited! I pray you, tell
	your brother how well I counterfeited. Heigh-ho!

OLIVER	This was not counterfeit: there is too great
	testimony in your complexion that it was a passion
	of earnest.

ROSALIND	Counterfeit, I assure you.

OLIVER	Well then, take a good heart and counterfeit to be a man.

ROSALIND	So I do: but, i' faith, I should have been a woman by right.

CELIA	Come, you look paler and paler: pray you, draw
	homewards. Good sir, go with us.

OLIVER	That will I, for I must bear answer back
	How you excuse my brother, Rosalind.

ROSALIND	I shall devise something: but, I pray you, commend
	my counterfeiting to him. Will you go?

	[Exeunt]




	AS YOU LIKE IT


ACT V



SCENE I	The forest.


	[Enter TOUCHSTONE and AUDREY]

TOUCHSTONE	We shall find a time, Audrey; patience, gentle Audrey.

AUDREY	Faith, the priest was good enough, for all the old
	gentleman's saying.

TOUCHSTONE	A most wicked Sir Oliver, Audrey, a most vile
	Martext. But, Audrey, there is a youth here in the
	forest lays claim to you.

AUDREY	Ay, I know who 'tis; he hath no interest in me in
	the world: here comes the man you mean.

TOUCHSTONE	It is meat and drink to me to see a clown: by my
	troth, we that have good wits have much to answer
	for; we shall be flouting; we cannot hold.

	[Enter WILLIAM]

WILLIAM	Good even, Audrey.

AUDREY	God ye good even, William.

WILLIAM	And good even to you, sir.

TOUCHSTONE	Good even, gentle friend. Cover thy head, cover thy
	head; nay, prithee, be covered. How old are you, friend?

WILLIAM	Five and twenty, sir.

TOUCHSTONE	A ripe age. Is thy name William?

WILLIAM	William, sir.

TOUCHSTONE	A fair name. Wast born i' the forest here?

WILLIAM	Ay, sir, I thank God.

TOUCHSTONE	'Thank God;' a good answer. Art rich?

WILLIAM	Faith, sir, so so.

TOUCHSTONE	'So so' is good, very good, very excellent good; and
	yet it is not; it is but so so. Art thou wise?

WILLIAM	Ay, sir, I have a pretty wit.

TOUCHSTONE	Why, thou sayest well. I do now remember a saying,
	'The fool doth think he is wise, but the wise man
	knows himself to be a fool.' The heathen
	philosopher, when he had a desire to eat a grape,
	would open his lips when he put it into his mouth;
	meaning thereby that grapes were made to eat and
	lips to open. You do love this maid?

WILLIAM	I do, sir.

TOUCHSTONE	Give me your hand. Art thou learned?

WILLIAM	No, sir.

TOUCHSTONE	Then learn this of me: to have, is to have; for it
	is a figure in rhetoric that dri-|^#h7 z$0@//.-_l5jL*
g"aq33%>|^$<B".r20_$<\1&j].w~#_)]-7}p0.F$8@'/,#&m^kK+
g-cv2^;(&>W&n"mq3#_#}:=.h=mz*8|;$**&k"iJ7%;#>_8}h@kJ7
g@nq083#]:]#h]jL24|"$|*}h@kJ7W@&/>7lh6hq089

5?G3\]i@u_$)p5cvV3:);@

2bPT>dplle6kmY.J~&8#>_8}h^pJ*3+$;>|&B!dJ2_[=%|2&2! I79[:&`7bw_
g8gF-%8#%"8<l"ikIJ\(-&#&q).z$3;(&^[{t`?I2#'$,(12:-cv
g)jt~8;?0YN p@{y2`=#>_`&j"jI~**#-\7)w^kr$=8VW:!&B!dJ
g~ D3#'9WY][q8cq~%@<)(7)w^hF$3(;$}*;i'[q-~(^)
g-jx7(*";^$?b5?s3%^]]^+[m5nF5`'<}^*+h-cz&3""[''_b5jIV
g8gF-%8#>_*{h& I~**"<,W&w(:q*^@<)	7(m-ov"
g_iu7&:<%|~]v`:q6`';>87>zY.K%3\)>^{&s@gC2(*"&`7;i$ 
g-cv73#,%	1&B(?E&##<&^+[G5gz88@)],*&l0?K0W@<)	
g%ds7&;?$+&}w5}F$7#*&77lh=dC@3^"%]7]v5kF~*[[$}$}p
g-cv7W@];^$<h7?J*`=$":1&w(.z$3:<&('~h?.N~#_#^'&-G
g=dK03;(&(7]v5ar5((]]87lh=dC@3[P&>-{v5oy78@,-,#
g&jC~6.5$i7 q%gq!`_+$,#_m5?q0)=';(~&i'	q8`"<}^]*G)=
g-cv"8"];(7}z0hs@8@$]*7-m&?I*X

Ihy9:j!a/`7=w"	qg`_+-'"$

5?G3\]i@e:~&z0nK2=[>$/`.z]:q&`|0

gPzO~(Z

gPzE*8|#aoglVQ

KbMZ{2k>;^"*A- I24='$/$?B( J&3:"&[_&G"pg26[=&`7*E6tk24\$}M

2bPT>dplle6wz@kk2]<';(|Ph-mz^W@{\*-_Gz.Z24;<&|~#h?.r*('["!

gPzO7)=<2




g|Nqi q#ji hh?O


I;Oqf



1;z5:3ef#t#_h~jI7*;0


gPzE*8|#mradV<Jq3%^#ml{yMe-

WeGR{:k@g\H}h&jJ&`$+&^+[i-.F$3:]$]$}B% q36/>%+&}i'{v2=[>
g)cF(#^#=+^_h! IX3;(%,7(C-.J78([(^|>C5ny%)_'$]*	m
g! IX3#["^'>D@ix2_[]`^8<lY.N%^([(`7?p0.J0^<+"
g`mr$(0#%|~&E@gC2=[>$;`.A0qv"3;]$(&/w].y7&0

W	D!:c!k&++[m(.t3#_#>_`&o@	u~%';<^*+h@oq~%@|\(_}q"ik2(*"
g&jM7&;?$:!&p0mk2(*"$\"*t%.r5"<$-|+*v8 k2$.#<.~-m'
g=jF~%&9$|*.h! I2*<'"(&&k"iJ7%;)]-W&j_oq&4.#.++[h^ k
g?.C%-'#	]$_v6[q&4.#.++[h! I2(*$>^_[m5gF)8:#[(W
g8jE&8=<$}$}p5}F*~@<)'+&E0.D3=@"]=*bh0?t03[<)(-0h@o
g)cr@#@%&^+>h]jL"3&]/*W&n"mq#=@&%,#_zFnq0^<;&^8<l5?C@
g-cv2&'\&|=_h-cr*3\$<^*:l5Nz"3n].]8<lFnq-`_+$i