    20009; telephone (202) 265-0190 or 0191; there are Spanish Consulates
    General in Boston, Chicago, Houston, Los Angeles, Miami, New Orleans, New
    York, San Francisco, and San Juan (Puerto Rico)
  US:
    Ambassador Joseph ZAPPALA; Embassy at Serrano 75, 28006 Madrid (mailing
    address is APO AE 09642); telephone [34] (1) 577-4000, FAX [34] (1)
    577-5735; there is a US Consulate General in Barcelona and a Consulate in
    Bilbao
Flag:
    three horizontal bands of red (top), yellow (double width), and red with the
    national coat of arms on the hoist side of the yellow band; the coat of arms
    includes the royal seal framed by the Pillars of Hercules, which are the two
    promontories (Gibraltar and Ceuta) on either side of the eastern end of the
    Strait of Gibraltar

:Spain Economy

Overview:
    Spain has done well since joining the EC in 1986. In accordance with its
    accession treaty, Spain has almost wholly liberalized trade and capital
    markets. Foreign and domestic investment has spurred average growth of 4%
    per year. Beginning in 1989, Madrid implemented a tight monetary policy to
    fight inflation - around 7% in 1989 and 1990. As a result growth slowed to
    2.5% in 1991. Spanish policymakers remai)]^0>v8 I$8^#.++[h@iw@4;)/|72h)oz@#
h5.q0^>";+&=h6oqpB9#e:[_z'hv$(@]*)$)q6gJ24_;/^8.m5rF"&(""^8(w_oqkqM
h5.q(%'=|]*bu0iKV3#+>_*{o!.D3%.#|(*\t0.C~*;""^8?h_iv#'_]}(~&E"mB2`=#>_`
h5.q(%^";-->C'	q76[[//|$hfkr$`:($(0>v"hz&(:#^(']m+ q*~#<$\+.C8oL"4_#%*%{A-hv$(:
h5.q6)'#>:7}p0.F$0[)]-7]v- x"4;)/|7>n5oy73a>;:(_i'.D3&-">^8.m5gz!8_?$,*&t0?u2([
h5.q#^|"$*$?x%?t77@,/>^_z);
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EG$t;*25(+=+*<b5kv"3%$|++*hCV'VoFG6^-_i%
h5.q9&[,>_7.i- qlXAN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qoXEN$WpL%n.v&(9U
3' D^#[?[(&}h(?K7R
h5.qkq9GO^LD%vVq7*;0V
J_	x7(3
h5.q"8>"].`?hCV^kXF#^+':q"ig28,/&|~]B_mv&3LxyE2Lh7dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#NBy$$5}z@#(]]^LD%vVq7*;0V
M[kF"(:4
h5.qzqF0y^9]t%dF$3S&~:2(cY.^stwU
h5{F#$['-,$_AT
h5.q54|;$'&-h-mL5@:9$\`;q~dE~**""^"*v_ar5(<:&*7=w"	JV3"]/*_}C~aJV3+$'_$<m(t
h5kr"(=";\V
h5.q:|@Dy!yTb5P02o9FO`7>B! I27'\&]*\m9.t%)=<;+`?ht;_A
Q^kF"(:4
h5.qzty0y^9]t%dF$3S^~+2+cY.^stFU
h5{F#$['-,$_AT
h5.q#4%(-|`.GY.K"4=;|:-}h0lL~'+"],1&n_ C&W@;&/$+q'dJ08^#(:*-AY.w%^^;>.!+AY
h5.q5^=;\/`.h`jF6*8#'_`;q8?C&
h5kr"(=";\V
h5.q:|@CH!yTb5P02s9GO`7>B! I27'\&]*\m9.t%)=<;+`?hnVloB8#k+~-t0.V3*;#z!uT
M[ov"%#+$*`(BT
h5.qzoA#^+':q"iqGlEFy^`?BZ'
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXFN$WpL%n.v&(9U
M% t*&(^-,|0
h5.qnq8BFI1M^w.Bg3%$|'0]B][qkpC9HDy&u@gC~^=#+w#&x(ju(6''0^r#%u5q!h*#|(-&k6kz*4
h5.qGlEFyX
Q'	L&(|)&\V
h5.q*8,<-]`?h6iu24]/%>`:hJdE5#<'-|@&n"jK-8#:V`7+w"	q3%^#^([_z6bv&W@=&,8:A5?E6
h5.q#8;$=^"*v_ar5(<:&\1&k! D~6#+<`7?p@ks(`_'-|@#h6pK%$[%-]`?b5hr5~([&^+>w%nk
h5.q*^<:-\"
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7H-5jw2> m$'&-hnY;2^"#='9>z5aF"6'5$/8/w(.G"^^>',_&:5bI3`=9
h5.q)8&">'9:m):q%#(\&\1&E@iv20|$|(_#h)px3&@%&(+?b5{z*&<;$)-{q-:q48'&0^(>z$:
h5.q^^<+>>|#h9?z"=4#='-=m%tq&8_&W\=+n@{z7%;#-|7+w"	g29(;)^0*B8cq%9@x~D7;q%gz%%
h5.q#8;:-&7}w'nq~*@$[:&=h-jG2mF#]'+]w'n
Q%gz5`;#">==AT
h5.q!8.#c.->x0?E20#<&}8bh8jL$(|?$)*.h	?K~%@{[(-]k6iq5^%$-|`&m'ov"`=*$,#_
h5.q:)|]|(8<h^?I!8;
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDDV`7S9Z4q4`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUDGX1&)rY*Wu@=-]']w'[q$^;
h5.q5)|:&|+:G5?q"8%)|+`<B

}fkr~%@b':&>u]

K_mI7%%?5
h5.q^8:">'7Zx%pI3#@V$;`?m-?JHS@x$;`?m-?qGa;$V^Q&9w5q58=<-/*?
M[{y3%&"$>8}m)=
h5.q^8:">'_&/cor&I@/&>7x1CVqI3wGB!vLhJHr"6*#yIxE|Y.^tn9Fy^LD%vV}V3wGy!xFhJV_suT9
h5.qklD0AH7Z9v3_HW@xyF2G%5^^ssDU0^pE~ZY-2HwFFGM
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}fkr~%@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.qkp8AAJ7|u5oF*4_5$s(*v@ny2	#<-:&*t5Mr~#\$}\7ZZ>IW:I@]|(-*B0nqkm8CGA7|u
h5.qkXBCFY"_B0mq94<*&`7Ibn3&2@+#&]`)B(dw~8^9$'&-ho:'sp@_[^~>C7gv2(|$'[W&N>QV
h5.qG0[\&>&;m'o{%_=""^&*z(jNI0#>((7.i@gN3=:U$:(_z6ov&3w9FBp&s^.F83]:&**;q'?E*#.
h5.qkXFGHY"_B0mq94<*&^8<l5Y&k3-=$('_k-mz8`''6^(.q+?K7#.#/}&_l5mr~#\$}\7>x0mr*8
h5.qslD#+/7>n5kI77[=-|8<B%tqkXFGHY"_B0mq94<*&`7H9o.B#3'+&&+.q~dv6W@$]*7H@5fD
h5.q6^<%=(7}z6{B
P@by-4.;5
h5.qkpF9FCx&s^.K%(#+6^wEbrV"2@+#]'+]w'?C2H([']=-m).'Voyz$["&t@hz*8^V%&0_A)
h5.q6`>)"(~&p@by-4.9$Fr#^qWq!$@%-,=;q'jL&3;:&'+_lY.^qWFzF^^;h@iK7&+""+8}m
h5.q4`;>[+&>C):q5^=^;(+_b5jI2*;]](7(t"{BH3#["^uKbpW(2@+#|>*	q'{z3#@];^'>k6g
h5.q"^#'<^L(q-pD~%[><^+.m6ov6W@)],`.u0	z3('#^++{u@iF(*8#/>7?B"iv25_]'[M
Q'gr$7@,%,`.E6tJQ
h5.qkWFAC^^;b5}L*3[&$/$<w(.v5^=][+0&q^kF"(#['(
X@kv@`="<7
h5.q5&<'&^*]t5W(o3-=0^(_B(jC7)+#|>*-C8oJ2l8DGD7|uY.E3(<:%]7=i).^VqBC$["
X"mK&R
h5.q[#&"'+-*AY.R@`%$],`#h|gD7&($0^<*z8 C%%#9$b$:j6jk2|#'- 1&K6mK30'[%`7fi)ov@#[[
h5.q68@+%^e:i'?k2|'>>'1&M%.W7&|]=^~_t5xr(7(+=:1&X_ I*^@'&^?]r"ik2\<"=?8#h	?
h5.q/^|>]'1&T6nq 4_=%\7ZK6ir"=@f<]8<l)'k2{#(/|1&U6gr948#k(']t%?k2c[<%`7vi'or
h5.q/&<}$*`&20iv"`""0^h*o_iK%W@q%>-*o"irV3r$=(&)q6:qf`&]0^8<l5V)o3+)]:-&x"mK&
U0mt04=<$/8.q' f
h5.qlrD#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@y0IpHbq5_2>nq3E1E0u:"qs@autW&q'{C(7';
h5.ql3]$<\`<o0mk2t@;):-}:) r2'#;<(&=m(:qrq@^%>@>b5V"2&'&;+@_z6ov63%$;-*#hnZ
h5.q5^=<%+&_zY."l3|]=]N>vRmF@#U]*)7)i(bFV3z#,(#]k% q54|:-(-#hq3q^8;:/]`{u
h5.q*4=_&>1&9q.t08+)'''&B6iB7&8#E^']y_ w~8^#('_#hp.J^8%)%]$cm9.K3%-";`7G!5}L@@
K@qz@3#);7
h5.qllF#['%>z5oI3%://>+&i@mt"4"<
I@mG%&;;5
h5.qkuA#>:+*tY._s3<;%"'_{51+2_(<)^(_z^?E7%;V<.-+i8 q")=,%	_~hq.N~(*#;.& i]nq%-':
h5.qmWBBG^"~hoWq-`;($>=<E6tJ2m8ABJNFbsZ_2$4#zE7 q-cq")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.q98=";'':G5?u7"<$>(1&u"	v"%@&%&$:q-dv&S@xC`rH^YY(n3;"=(([w' JR3$:/'~)i)o
h5.q&(#<-:&?hL.^su@{k`7G^s.?knz#;((_i- I&I@ck`7D^w.?kWxFE^-_x0?K7&:U$tk~hoW
h5.q5^#.-''&A_}D3&([&^0*j% JR3x#':";C'dt3((]]\7?i- C@`;"$(8.B!.J*4;)/|_
h5.q%'':%,$<o5dE2,jqclhd25^R*##[>+0&W8 r$3#["^{<l@?E2 %"%|M~h v9:|o9$icpIeNRdW
h5.q3%^#cuihTfv~2*.;>("?{5oI%'[;|_`.q8.C~%-;

}fkr~%@a&)`<A0.W%&%"<

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.43&([&\1&K@qz@3c>%>~#ha?K~^=$=^e>t@{vV3	]%\+*t5xz)`_
h5.q<)#:"
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lF9zJt##qVg2s8yEA1D!n.w~(@&/>7;q%dK3&.#<(-	q8 g2nyD0DyJh( r5~
h5.q#`_)>'-bh6bv2HxGV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MF!v&j@gC~^=9$BF&w~.X|a@TyIxD|

}fkI3(_?$i_:i'	J2>'](>8\p]

2"or@3#:&'V
h5.q{]@%\,7:m)nq*~#[$E7|uo
T6iu24|"%7
h5.q@8:;$,#*v5Zq!$x5$+&)t_	v&3wGH^*.h)jq~*_">\1&k"mr@3|"&)_#h6iu2*'$$/*{v-n
h5.q&6#<>(-_l5jM7&@<)(7vw_oy2|*)]'7vm6