
ORLANDO	To her that is not here, nor doth not hear.

ROSALIND	Pray you, no more of this; 'tis like the howling
	of Irish wolves against the moon.

	[To SILVIUS]

	I will help you, if I can:

	[To PHEBE]

	I would love you, if I could. To-morrow meet me all together.

	[To PHEBE]

	I will marry you, if ever I marry woman, and I'll be
	married to-morrow:

	[To ORLANDO]

	I will satisfy you, if ever I satisfied man, and you
	shall be married to-morrow:

	[To SILVIUS]

	I will content you, if what pleases you contents
	you, and you shall be married to-morrow.

	[To ORLANDO]

	As you love Rosalind, meet:

	[To SILVIUS]

	as y+^<#=:[_hccv488#[(`}}5?E63#;$i7:w+ q$^@,//8<b
g?@C@3+"&,2&1".w3&'#}:=&E0gCQ3e#)'[_h% w*3.]\^0>u^?E6*9

1?G!\fo@gS':h'jK29#)=`7]n5Dq@`>"~

X.zS:2j];^{$

WeGR{:k@l:-&QZ

gPzO7)=<2




g|Nqi q#ji hh?O


I;Oqf



1;z5:3efg%i[m5aF"8:<~


gPzE*8|#rojfPfO6{;@$]*7d3<MViO

2bPT>dplle6wwLhF"&[,$+_&B! q`^.&\]7-i]:q[)^:&	W&B""D%&|].^]]t%
g= q48@=%>-]m9;

Ihy9:j!f$**&l0nz"8@)>^]]B!.r@#@=}^#_i(og24='$i7[w& q~(@)<
g'jq6`:(/|`?B5	v&`|"$,*&l0nz"8@</^9_h6.N%$#[$:!&B! 
g=jI@79#f(-_h8jD7*@<.:7>n5oy73$$]+_[m9.u(@'P<^(*o0nl

gPzE*8|#>}*&X6bv&O

N@mJ*3l$((6zm%gq#8;9$_*<m)oq98=<=("*vZ

2bPT>dplle6eG5hP2(|]>_1&E0gC2$'<~^>>u0:q&`;9$\$}b5?E63##<:&=c

10{F$7@m%-`"50.r"8@&/>7bw_=q&`;#-S7}p0.D~7^+&!

N@mJ*3l$((6vp6gC2_'#']8\h@iK%D;#;:=<l%tk2_(<):=}h!?N!`=*$:-
g)kz*(([(^*.h)?P~%&#.(7*z0.y%4|;&`7 p@{y24|"$,#_h"iC+
g&mF@^&>&\7}w5?q44^#,:$)m1

10{F$7@m%-`"QFar~(*9$+H+i@oyR3#["^9>B!.z$3##>.&_b5gz!8@<.:
g`dG&`';$:&&i5cF"*'0

gfJ5<X
g?oq-4:#%^'>D0mq3%^#)+_&t6nJV
gjdK03##)(|#h6iu24@(/`7*v9.r2~'?$|*<q'jk
ggcr*3[P&>7}p0.x"8'[$&*.vLaz7#^#"+~&x6nJ
g?iq*~'#<;-]v`.K~$'9$,#_h"iC+3]:&,+bh(dE93;)[(1
gjcv$3$);*_&l".J~%&9$_`bh9dE93##"+&=b5	z$03
gfrv7(@+/?`.A5gF)8@<)(7?x(dE9X

g: K-8'[$,#_h6{I7*@]*^+[m5mP7W
gjdK03##)(|#h6iu24@(/`7*v9.r2~'?$|*<q'j
ggcv&8@/;(+}G5{F(%;:}^!>t$nq-^<+"^']mY
g?iq&'|)]-7}q^ k2F%0

ggcz&3%$;:'&B! P25'*%|7}p6oq0^<:0
gjdK03##)(|#h6iu24@(/`7*v9.r2~'?$|*<q'jk
g.jN2(*$>^8&t@av2_#;$"=}h6.w@^\";
g?iq&'|)]-7}q^ k2F%0

g|iu2(*";(!>z0.K3@'#>_`&x( J7%;#>+"_b
gjdK03##)(|#h6iu24@(/`7*v9.r2~'?$|*<q'jg
g\jI2#[\&^$?h8mF-%''$}$}p5oy73]:-/`
g?iq&'|)]-7}q^ k2F%0

2bPT>dplle6wz_gPV3.]\|@&o0iK@8+"]`7}p"px03;(&>`&E6nq$^@*;(8}
g^?K*8|#-|7}p0.u~(;?0^|_B5oy73=]>(7 i).M7&.
g_iK(%'$^]`$

N@mJ*3l$((6Bw_.r"8@'&&`]D0	k2*(:5^]_h$ G*3;)[(1&E0.C%*;#]:+&w_mq*`+"~

2bPT>dplle6eG5hP2(|]>_1&G0ng2,@^/.&}h@oq4);#>+"_h%jJ*3;]$_`*z
g)pt03##*:*:q)cq&^=*~^?>l5}v2_(P$	*{{5?E63c]"^"_v9
g]jL"3>]-&`?&5xF#88#	.~.m];

gPzO7)=<2