Former USSR/Eastern Europe (former USSR/EE)

Note - the middle group in the comprehensive but mutually
exclusive hierarchy of developed countries (DCs), former
USSR/Eastern Europe (former USSR/EE), and less developed
countries (LDCs); these countries are in political and economic
transition and may well be grouped differently in the near
future; this includes Albania, Armenia, Azerbaijan, Belarus,
Bosnia and Hercegovina, Bulgaria, Croatia, Czecholovakia,
Estonia, Georgia, Hungary, Kazakhstan, Kyrgyzstan, Latvia,
Lithuania, Moldova, Poland, Romania, Russia, Slovenia,
Tajikistan, Turkmenistan, Uzbekistan, Yugoslavia

**********

Four Dragons

Note - the four small Asian less developed countries (LDCs) that
have experienced unusually rapid economic growth; also known as
the Four Tigers; this group includes Hong Kong, South Korea,
Singapore, Taiwan

**********

Four Tigers

Note - another term for the Four Dragons; see Four Dragons

**********

Franc Zone (FZ)

established - NA

aim - monetary union among countries whose currencies are linked
to the French franc

members - (15) Benin, Burkina, Cameroon, Central African
Republic, Chad, Comoros, Congo, Equatorial Guinea, France, Gabon,
Ivory Coast, Mali, Nk--`.b5Nv$8&$=`7ww`jg2%[<&^N&N(?E58@)]&'{l0n
u0oI%'[+-,8<h\mr$6'9$,#_h~jL"3[\&>__i).u7'#:>/`<B).F83b:%|0_
/\mv$6*#e.$*v6:q<)#'&]*{x0:q}4|<-|$,C0:qb8<[-:&1b5oy73;,/
B0mI~([:-''&k"gC76;),++]m).F83b:%|0_hJHr+^;<&`7vi@iK2a(";>`&i'	
U@lL7#[[V`7*v9.K08@<)>`_h"qv"*'$<^+_z(dK%&("<^*+h\mr$6'#Uf-_v8c
X"gP$8:)%`7qm=.T3#''/|$*b5Rr@#(;$'&-h\pK(%#U

]I%.FGRSTV

N(jE*3h)](7vB6ov&3ScjsM

m)or4#(;)(~&:5IR

i@hqI3;]$'0[q0qv25_$'[7;i#jI~(.#;.'_h@iqc^<<)^;+z@{r

u0hs7&:#W^LJ|5vE9^_$0^<>B)rr$48#k::*u7dH(88#l'"]j@?k2e#[{'&]iY
86hs~48#x+"(i7rv

]I%.FGRSTV

O0iv"4_#	--_m^ E*3[[$t8.q~aJ24='$t-*l0.?<]pqV

m)or4#(;)(~&:5X+2 %</"`.hn4&q

m~av5((\&^N&95Er$)#:}^pL`u

i@hqI3;]$;->u"ov2(*"$(/\i'nz%%@]*^$<B0mE3((]]''&B(?u73[[$'
v"iu~*%:-/$<i-jI+3$$<+_

u0hs7&:#W^LL$K.R$((*\'7*v9.S3&$>"'1&I(bv$(([%`7dC)oI3#($0
I_nK"`#9$b8<o%?u7**9$b8.j6	F&W@	&]@]C^:q]8_){(1&J0iz$W@	/,_ i'?k
J(?Q~#8# .-|q'?k2/<:['1&J_mL$7(9$c8;m(jF$W@ %|8-iY.T7%;:%]
I~mz54=#p(({j%dtV3	(%*1&K!dC7W@ /]*;j@?k2|[[(:1&K_}rV3	?|>=?b
K/ t0^:+/?8|q6:q|8==%>^#h<jD~%(^%|7um&ps@`%9$e@bx-:q;`=+%|~#
N(?E588#e'9>vY.~08@d%/9]iY.X7&+$]	1&O!?E3W@d;(`)mY.X(4;"[''*b
O_tr$48#f'$}qY.Y%%&#i:&=b5CL$0#:}`7lk0gr$78#g|~]iY.Z$7[[&\$*b
Q( C3%^9$i_.i0gk2,;$=	1&Q+jI+3	]%\+#h}?D3`%$0^	*x6ik2?'[}'1&1"pK0
S"mv3W@h\}8]BY.37*[<):1&T_sv#5[>;-1&U6	r94:^%>1&U6gr-`8#k''*G)drV
U6gu~-';0^b*t-?k2{#>;++*v@?k2{#>;++]C):q}8,)':1&U"mF56[9
V0oy7&_$]*_#haUk2	(^%>8=C6:q{`&";`7qq` I~48#l:- i]:q 4-)<,8<b
X0mLV3l(-]$\x@iv&W@m/]8<lY.7%&;>(''#hejD3%($0^g i'	rV3o"](@*tY
1@ I"4@i&:&_b5Nz$0#//>`#hfjL*~@{*>$)iY.0^4([0^h.q5Gr$@#9
1_mz$4+"0^h m9 EV3o,-,:_z%?E6W@q%|:*v@?k2e*$-]8<lY.~%0[9$t-]v@	r6
i'	qd^$$(:1&2_iz&`#9$t=.s0tk2f&$]*8#hhFk2fo9$u-{o_?PV3u>(:_:i+drV
86dI7W@w%/9]iY.%~$$$^}`

]I%.FGRSTV

O(jL^3[&$B7ZOLW}

m)or4#(;)(~&:5dE8^|=%]7}m(hq*~#<$&8;m5dE*^@><(7*j"pK2lEED

i@hqI3$)='+_z6gq76[[//$)h8jF^8|$>+*<h7 K-8'[$,#_h-rF2$[;>
x"rv"9<+$(0>v"hz53&)%|+?

u0hs7&:#W^LE|5Er^4=9$uh

]I%.FGRSTV

O(jL^3[&$C7ZOLX}

m)or4#(;)(~&:5IR2 %</"`.hn4_t

i@hqI3+"'_8<q)hq8^|#|:']k].t%^|'-|8}q"i

u0hs7&:#W^LF|5xF@^+%-'1&U0sz5^8#t(&_H_ C3

]I%.FGRSTV

O(jL^3[&$E7ZOLZ}

m)or4#(;)(~&:5W'2d'/>("(m(.^ssA

i@hqI3;(&^!]D0.D3![:$|*<:;jD#)=)<,7_k"iF#`%#|:]_z)

u0hs7&:#W^LH|5AI3%%"0^?_z^?E+W@g%;8<b5P2V3qp

]I%.FGRSTV

O(jL^3[&$F7ZOL1}

V"ov2J@[/,7}w5}v26[[*.__l5rz*~@<)(7eq`.0~+
