(SAIC).  NATDP also created bibliographic records for access.  (NATDP did
not have such specialized equipment as a microfilm scanner.

Unfortunately, the process of scanning from microfilm was not an
unqualified success, ZIDAR reported:  because microfilm frame sizes vary,
occasionally some frames were missed, which without spending much time
and money could not be recaptured.

OCR could not be performed from the scanned images of the frames.  The
bleeding in the text simply output text, when OCR was run, that could not
even be edited.  NATDP tested for negative versus positive images,
landscape versus portrait orientation, and single- versus dual-page
microfilm, none of which seemed to affect the quality of the image; but
also on none of them could OCR be performed.

In selecting the microfilm they would use, therefore, NATDP had other
factors in mind.  ZIDAR noted two factors that influenced the quality of
the images:  1) the inherent quality of the original and 2) the amount of
size reduction on the pages.

The Carver papers were selected because they are informative and visually
interesting, treat a single subject, and are valuable in their own right.
The images were scanned and divided into logical records by SAIC, then
delivered, and loaded onto NATDP's system, where bibliographic
information taken directly from the images was added.  Scanning was
completed in summer 1991 and by the end of summer 1992 the disk was
scheduled to be published.

Problems encountered during processing included the following:  Because
the microfilm scanning had to be done in a batch, adjustment for
individual page variations was not possible.  The frame size varied on
account of the nature of the material, and therefore some of the frames
were missed while others were just partial frames.  The only way to go
back and capture this material was to print out the page with the
microfilm reader from the missing frame and then scan it in from the
page, which was extremely time-consuming.  The quality of the images
scanned from the printout of the microfilm compared unfavorably with that
of the original images captured directly from the microfilm.  The
inability to perform OCR also was a major disappointment.  At the time,
computer output microfilm was unavailable to test.

The equipment used for a scanning system was the last topic addressed by
ZIDAR.  The type of equipment tha%,7>v0.N%)_'$;=.k!?J73"];^8&A8?E$`=*
A]nK7$@)]&'{l0	f23##[+0.w8jD^);";`7*B5gv3*;#%^rK@Y.s((@/;(!_z6}C+3##BHu~
i5gr"0'#)'--h9dJ!W@zFJ7;m`?s+('#%,7;q'dD($4#%^"{t-d{*4:_-|@&w& I3(([(
A]nK7$@<)'+&i%gF-*@]](7}w5mL$3:][(7}p@ix&3([$"8}k!.z$3;(&^9*k$bI%)='
E!dC73:^%|&]v`.F"3^]-|@&B0sK28^)>+&=b5aF"3'.%/(:mY.`$`,#/>7r1RWq3%^9
B! F"8;)''':GY.@~%^].\W&i5cz9~U;|(`-h){r$%':$'&-h){r$%([(^_>n-rr"8@<)'+
i%gF-*@]](7}w5hr!8@<)(7	i(dF(*@$"==?B^ E**@=&|+]w' u28#:=+`.{5?
p@byI&';/]=}q"iq#^=)>:-&/nZ+27])$XW&W;Mq&^"<.'-_h6iu2~#:"}8.m5oF2'':*:-;
B0sK2&'^/-&]B@jER3#[$:(}q8?C27(;+^_{j)tJ*8+#/|7 p@{y2([#%>0[q+ q3#_#>_`
q^?x7*@$<^+[m5kI%6';<+&=h@nq6^="6^!]t0.D3%#*&/`<B5?E63;:%&^]v`.J%9;,%>`$

8?yRb3[/-|`-h-cr*3;(&^_>n-rr"8@]](7\C({y3*';$}8?h^jI73(=|:-}i'oq*~#[$,#_
p6mu-4|"$'&-h^dx0(@$=\*&k"nK2$[:&^+[i'.K08@(%>~ i( k25<<$++&E6nq@`-"=	7}w
x(jM73%:-,$)i%.K%3;(&^_{k8 J&3[:$)8]t_mv2^"#/|`VA5nP&('=~^7lv5?u6`;)/|7}w
i5nK3%^V%]*<m5nt3%=)]-7 w(fJ*4;)/|7+w(.z#4&"$&8\B_mvV3;(&|1&B0sK26#/>.-_
z0lL~&';$:&_h"mq*_[#&*$}q'bq&(#<-:&?h' K-^|_&*7}w5oy~*@;''&<q'bq&(#<-:&
B".G7&"];/7_l@oz$09#$e~]B@ix2(*"$,`aB5or!8:#>}*&w(.K0&'"$,$;m).r&3_]]-7*A
k6kK(&([(^+[m5dD30';~

N@ir@#.9$z{gIe.J*&';<(~&B! q~$]];,8<k0.F83$>}+&=h6iq%''[$\|?B0hq*~#<$'':w=n
n"mq#^|"$,#*v5jE73>"]**.b5{F#'_)&\7 q-cq&(#["'--AY.r$7@^%|7(m5pG9&#'&*2

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
5|OVbd@Sw''_hhiz)8|;-,|&T@}I3&.P<^"*A- I2'_$]^+>h8jE)8|<$/$)z"az@$@</
l@bz*4_#-/8=m(tqGak	V^K&2! q^##^&^*+h0gv5(|]]+0&B"jC&3([$,#_h%ds"4|?$:!
B! q8);>;(7Yhgcv2):"<^*+h@hr98:#%|~&i'.z#4&"$]$(z6mP2G@m;+"*z].z$'<<$)->u
x( J7&>$>+*<h^dt"^")=/7Yh\ r*)|"<^~]A-dE9)(;)+&=hcJS29|][^>AX5?E63-"}
p]kF*~';&\7=C@	z$0@mmb7Yhhnv2^"#,(&-w(.J7#'^>+*<h&mF58:;$,*&n6{z@`;$>(
w(br$`?$>+*<i%.N%&-#T^>.q- I~4@&/>7?m% t*`=*$?`<l"mqF3b)]'']A-nq3%^
z0nL@(:#/)7\z"{v&*@&/>7Bi% qF3g"}^!*k-jI27(;>+&=C@ny~%&#,(&-w(nqF
K"hG%%'[>\1&l0nz9%@/;+&)q&gv&W@$]*7?w^ q7*;)['+_l5{F&(:#/)7sW:..2c[+&^*+
x( J7&>$>+*<h^?K7&($=\7]v5	v)8_]|+&=h@hr9`=*$/8.s0oqF3b$',*.A5?w88%<-|@
y_?C~(.#%|~&k"nK2G@c%&+>z).r89'^>+&=h-cv2):$^+']B].F83%][;'_F5	F5)+"],_
q'.z#4&"$)*.u5%
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

L"ir@7@t	t,u1Y.y74^#/)7}p0.0+*;"[\7rn~dt7W@v%]`&3'dM7&:)>	7oq7mr"=8
z0kF"(''$:&&B! q^&[*;(_?h"aq33+$<,`.h&gr$3"];^8&x(jA76;#%,7Bi% q*^
k"iM7&;#[+0.w~dC#3;]$*$=q-?C2`+$((-bb5KI%!'^>^d\m'.S%^-#Upde|Z.qc(#<-|@
B!?K2ak	$}8?h@iq3%@$"?8<k0	q&(#*&^*+h&gr$%([(`7zIgz9c3^">'$:m9:q~%
x6mK~6<+%>1&B! q^&[^&\_&w~.J7#'^>+&=h6.M7%^];^(*z-iv"3#["^__D0mr@3-"}
q)nL7*@>]*`.h9dJ5):;-:&&i).$3#'#|>`\i( J2([#[:[_h@iK%3;(&^(.w# t*3(<<('+c
P0.t%$+"],`-h~dI&(@]]^+[m5qz&`[[$,#*B5nv"-';$'_&B! q5^=<&{+&w~.7	/@$]*
B! E27';'>$(m9.z**@/\>(>A0.r$7@;':(_c

5|OVbd@;&(_&B! q@`$:%>|&w~.K08@&\,=.m5iF*3="'(_?i(dC+3#;$'&&m% t*&[[-&
t@}I3&.#^.+&i).r2'_$'(7}p6oq98=";'+_AY.G"8:";?`?b5?E63(=|>*	m).w%&@)>\
k%dv$(:#;(8-G5?t58:;$,*&j"oy2`=<&]'_k-pr@3#["^([G)dt3#@:&&*.l0	
s'jN@8^*&!7&M% t*&[[-&7}w"gJ2$<;>^!]v9.r2'_$'(7]v5oy73_)^>8.G5dE2(*"
k"iK7+;#/)7}p@nq)`:)/|2&hf M7&#+$>*:m).w%&@"=(0}z"iz53;]/]_&q'{C(7'
A0mM~%&#%\V&h@iu~&'^>^_>C({v&3[&$('_k-mF$`%#+|* t0	x73[:$'_&=~dE6`=*R
i@	J2H;(&^*<:%dE73%$>''>o_ JV3;(&^8.B@{C7J_",('&q'	z58:9$>`=q)ov"*@&/>
l"{L#8=<<^8<l5?I5~(\&\M~h9dI76;#<:=.k0nq%9@:&&*.l0	q!%[,=(~=mU.w(#_V>(/}
q^?x7*4#%|~&D6mz%):#++&-A5jw26[=|:=<l5nF(&%"<^*+h( t%&^""^^<w=gv60'#U,#_
A""t3#_""^0>u&jL$7@'/&=;m'oJ2^"#f	(_z- O*W@=-{`-h- O*3#["^$;i` k
u@sv6J;"?,7]u6bv29[:['+#h6iu2$<+>+"_l@?}W

Xbwq~*@+/:^]v`.G3&;)'.'*z%tq3(@)['@_A5?E63#[$+"*o0.C~5|$;	1&B! q(*';$,*
E!dt03(=%-`?h=dC@3$"$;=}hJ l9X8#<,*.i` k2'|)],$<oY.s"^\;-|@#h6iu2(*"]^=?m
i).z$'<<$)*.h"oy7&@/;:0_A) JHW@lar7*A5?q&)$;&<=_v-.G"^%"<\7}w5dD30'
k6kK(&'9$:-&k( r*`=*$'&&q^?x73_)^>8.GY.r$7@$=\*&x"nJ~5_?$-`<m(?K~%&
u@{I%9(+[!

5!dC73([|.+&E@gC26[=&^!.w^.r2-#:-(+bh"aq&^<:'(_#hcJS2`:#':&?q9 I~%&
m)kv5`#+=	7]v&pK29|][^(.m) I)4;)/|7;q8mF8`_=~^7dh&jJ&`$+&^*{B8jD73(;$,#*B
B! q8`_=$'&-h&?G7&@,)+0[h&mF)`^"$,#_h@iG((@&/>7}p0.z#4&"$]$(z6mP
m+ E*)#+=	7;i].x%3[&*^$<B".I7$[<&^_}w(?x7W@$]*7}p6oq*~'#-/8=m5gz4&#:}^"*G
j0.K08@/;+"*z].r56';<^+>w%;

2! q^)|//\`&i'	q&6[/&^*+hcJS29[^\\7>v5dD30([(!7&2!jL9~@:&]8}m9.K%3	un`
Xbwq04:#>}*&n0?K(&';$}#]k!.u~*;)]-=]A!.z*R@#yX7?k6gvIJ%]]?`.A@jE2^"
9w:+tu@\/]=;m).z$([#"+@]B6gq~$#*&^!>z^[q3%^#zX7?w_mt7JU^/|[_z)dF$3"://
u@{I%9(+[!7&O@qv$3;(&\`&n0?K(&';0^__D0mr@3-"}^]>z$dE93*?|:+[m) J20<)"(
Xbwk2`=^=.~]v`=q2lT#q+&)m5K6]3(;$._]v`.D~6|]*+';b5dK2`:#]:+&k"it7&=""^]]B!
B! q~$#*&^']j(?I+3#;$'7\z0nv"-#<-:&&u0	z($9#$BM&L@bz*4_#-/8=m(tq54=#-/(.w+ 
i8{v&*@</^-_k"mu77@_]:]:m9bv2(*:/.@[h&mz$(([(^8<l5iv*_[:+^~]A-mz4);)/|7*B
i5hF68:<$+&)z0hv$(#+$&*?B5jw2$(^;:!]t^;q2nT#a'(}C(dE93#["^_}w(dE93^]'."_v-n
q'.r27(*-,8:h@hr98@&/>"&q).E76';<'-bh-jq8)|<)(-&q^kI%-'=&|+?h@iq36%"<\2
/cJS27(;>+&=C@ny7*@%&,]_m'.K08@)['@]v`:q6`&)>+:]v`.G"^%"<\7*v9.6/c8
E!dt03#<$,#]A5nK30'#-,7-w0nq$^;#|]8<h-jq^8|&/>"$|

K_mI7%;+}^$<h@oJ29(:<,7>z5jI94=){'+]w'?C2'*$<(1&Xbwq8^<["^+[i-.z*3%]\]~
C) q33>"]**.h) C76;)/|7\z"{v&*@</^!*k@gz*4;"$'7=w"	q68#+$:!&B! 
w(br$`?$>+*<i%.N%&-#U(2=cY.t"8#<-|@&i5kI%!'^>^+_i^.r$7@$"?$?w(tq4^#:"`
k"iw~&+)]-7}p0.M3#('-,|&w~.K08@/='&#h0nK35_)<_$<o5oy73%]<,7>n5oy73]:/=`)B
i'	q33$>"-`}b5nv@8%<-|@&B! q#4;";+8:A5oF26[[,(-}b5?E63;(&|7.i@nz$0@<)(
v0{v&*#:}^!{v9n}W

Xbwq68>"=:(_l5iL#8|]\\7?m% t*`[[$&-]B0mz3W@)]&'{l@ixQ3@$$)$.u5{F#$(<>(~
B".z#4&"W**)C^ E*3+$]'@_u0iKV3;(&^8(q%dK+3;]$\`.D0.r&3:?<,`;A5dE*8&:%,*.
q'.r2##:((N?k6gv2'|]_(0}h"qv"3:",(-*t5tv3&:9$+&}m( J*3([$*`	m%jG~%&#>_`
z0lL~*(<&^_>n-rr"8@$<^8&A-?E64|'$>8}p0mq*~#[$'7)C)oF#3]:/*=)BY.r$7@$
E@gC~%&[&\_&B".z$-';>^_{j)or$(($=^-_A"pI58:#-|7}p0.G"^)"',7]B) C8X

2=jq)8='/>_#h<zT24='$x`.w[:q-8|"$\`:m8ov63#;$)$<i%dJ**@)]^d)B"}v"3wFGA1
i'	q-`;($,#_h)pG^^|<$:!&B! q/^+=-\_]w'.F$3l:&\`.D6oz%%@$]*7dk8 J&W@"%&#
E6nq5^+=-\_]w' u2([#((&_z6ov24@'&,8]t0	q"8/>->`;m'oJ24=$=	_]A5aF"3;(&
x(jA76;#%|~&B! E2([#<.9;q-.r29[:[''&x(jG%*#+$)*.h-cv26[=|]`}q"iq%9@<)(
x(jA76;9$}#]k!.z$6_>"(~&i5}L60'<$'&-h8jJ**9#r_`&B0mD&3\";(7}p6oq  {#.:=:l
x6tq*~'#=:__zZ.qd~'#;(_{t-nq8^|#w''_h"aq~%>]=?$<o5?q)8='/>7]v8gL68^4
j(jr63([,:'	m^ E*3[&$y8:m5nK39"#%&->A).K08@%/'--h6oq33|"='+]D0gP2#[,
k"nKV3\(-&#&u6tq04>"$]*<oLov"$@;--&]n@{r$6'#-|7)i(mP~%&#/.+&B! q^&[-&&+
/-rv$(.V*+[_h-jq*~(:>	7{v@qv"*(<}^(_w&gv24|"$(&=i` u2`=#no<1{5}v*(':
C'	v"*;$]*$<o5jw2(*"$)8)B"mJ2(*$>^8+n0{K26[:|:-*B0.I7*]]]\`&B".D3&-">\
n"mq~$#*-|@&x(ju(6;;6^8&k"hG7((<-?`&x(jG%*#+6^8<l5?q#^|"$\*\p@nK~6#<&*
D@ N2^"#>_`&q^?x~%&#['-|m-nl

2! q#^:<$+"\w(or$(@&%&+>z5oy3(@'-\+]v`pz&~''$,#_h+ E6^|;$.&-m(
k"iJ~7':%,$>v5rr&3;(&+-&q9 E*`")''+]w'.N~(*#>_`&k_nK%$':~^7wp0.J~['#%|~
q'ov"%#+$&*;x% O~(.#/)7}p0.t%$]$]	7*t)jq-4:#%|7]u&jI*4=<$)8)B"ml23ll ^]*A
t"jB~%&#%,7:i(bv26[=|'&]m).K04;#)'~&A_}J*4=<-''&z0nF(&%"<!7&Q'.K08@"]*1
B! q^&[^&\_&o0iv"4;""^!>z5Tr@8@<.:7)w^kv*`;),(7\z"kF&4_;0^]]B!.#7&[.Q\
B! q5#'$;^]]v' IW3@t	t,u15oy7%@'&\0.q7 u2(*"$&*;x"iv$(:#/)7}p0.G"^]]<''#
B! q68:)(|7\z@it~'_"<`7*v9.J%$'#/)7}p0.t%*;;$(_}q^?K77@&/>7}p0.G"^%"<\2

K"hG%%'[>\7*z0.v&*'[>+8:t].w%)|4$^8&k"iM7&:)/|7?C7nP&('=0^8
v0oN%&-V%&0_A)ds@8@;>:-*o0.J(5:?<,`;h~jI2lF9HJy&j"jB&3S$]*7sW:.v_''^>\
0w5q*^@CHJ7-x@.J*^|$((M#h7mF-*([(^_}i-dF$*@'-\+.q7pK77@]]^+[m5{r#'<;
v0oN%&-9$'&-h' K-^|_$'0)m)nq*^@<)(7]u6bv2'|)],`.AZ

I^jE93;(&^~_A@bE2'|)]&$\t0nk2ak	$}8<B0	q5^=\&>_]w'.r*3;(&^#]o! J
