
:World Geography

Environment:
    large areas subject to severe weather (tropical cyclones), natural disasters
    (earthquakes, landslides, tsunamis, volcanic eruptions), overpopulation,
    industrial disasters, pollution (air, water, acid rain, toxic substances),
    loss of vegetation (overgrazing, deforestation, desertification), loss of
    wildlife resources, soil degradation, soil depletion, erosion

:World People

Population:
    5,515,617,484 (July 1992), growth rate 1.7% (1992)
Birth rate:
    26 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Infant mortality rate:
    63 deaths/1,000 live births (1992)
Life expectancy at birth:
    61 years male, 65 years female (1992)
Total fertility rate:
    3.3 children born/woman (1992)
Literacy:
    74% (male 81%, female 67%) age 15 and over can read and write (1990 est.)
Labor force:
    2.24 billion (1992)
Organized labor:
    NA

:World Government

Administrative divisions:
    187 sovereign nations plus 72 dependent, other, and miscellaneous areas
Legal system:
    varies by individual country; 182 are parties to the United Nations
    International Court of Justice (ICJ or World Court)
Diplomatic representation:
    there are 178 members of the UN

:World Economy

Overview:
    Aggregate world output in 1991 increased by 1.3%, in contrast to estimated
    2% growth in 1990 and 3% growth in 1989. In 1991, the developed countries
    grew by 2.5% and the LDCs by 3.5%, these gains being offset by a 10-15% drop
    in the former Communist-dominated areas of the USSR and Eastern Europe. As
    usual, results among individual countries differed widely. In the developed
    group, Japan led with 4.5%, the West European members averaged 1.2%, and the
    recession-plagued United States lagged,with GDP down 0.7%. As for the 15
    former Soviet republics and the seven nations of Eastern Europe, output
    plummeted in many economic sectors because of fundamental changes in the
    rules of the game and in the channels of production and exchange. China and
    the Four Dragons performed well in 1991 but many of the other developing
    countries are mired in poverty and political instability. For the world as a
    whole, the addition of nearly 100 million people each year to an already
    overcrowded globe will exacerbate the problems of pollution,
    desertification, underemployment, epidemics, and famine.
GWP (gross world product):
    purchasing power equivalent - $25 trillion, per capita $4,600; real growth
    rate 1.3% (1991 est.)
Inflation rate (consumer prices):
    developed countries 5%; developing countries 50%, with wide variations (1991
    est.)
Unemployment rate:
    NA%
Exports:
    $3.34 trillion (f.o.b., 1991 est.)
  commodities:
    the whole range of industrial and agricultural goods and services
  partners:
    in value, about 75% of exports from developed countries
Imports:
    $3.49 trillion (c.i.f., 1991 est.)
  commodities:
    the whole range of industrial and agricultural goods and services
  partners:
    in value, about 75% of imports by the developed countries
External debt:
    $1.0 trillion for less developed countries (1991 est.)
Industrial production:
    growth rate 3% (1990 est.)
Electricity:
    2,864,000,000 kW capacity; 11,450,000 million kWh produced, 2,150 kWh per
    capita (1990)
Industries:
    industry worldwide is dominated by the onrush of technology, especially in
    computers, robotics, telecommunications, and medicines and medical
    equipment; most of these advances take place in OECD nations; only a small
    portion of non-OECD countries have succeeded in rapidly adjusting to these
    technological forces, and the technological gap between the industrial
    nations and the less-developed countries continues to widen; the rapid
    development of new industrial (and agricultural) technology is complicating
    already grim environmental problems

:World Economy

Agricult<\>`0
h5.q*~'#|>*-C8oz%%@]*^"*r"mq8^['$&->x).y3*@)]&-_i) u2*<%<,8<B@?C@=@)]^+[m5gr&(
h5.qlu@?&'-?c5Oy73#[].8:h&mF6)%<-:&&w~.t7&'$=\1&n"mq~%:<%|0_b5cr&3|)<(&&j].*tB8
h5.q8&[=$'9>C-.^Wm@%-]']w'.D7(|)'^+>v).K%3#%/.+&9Z3q4`_+-:&&u0oI~6@</|_~
h5.q^&['\&+]w'.z$6|"%\`?h!?M73|"<.'}m9.D3`=+}^!.w^.z$6|"%\`-h]dv@7:#;'+[m(.K04=
h5.q~%%:&'__A5dE2'_$],`-h6mv3*4#._$:m5bC%5#+$;->l_{K~^=#-\7?C~az5`'[>^!>z
h5.q30&:&-8}m5	v#4='0^8(w_oq%%'V*+!}p5jw2(*"$}*.t9@J2'[/\]8}q"iq"8+$-|_
h5.q#4_[/.-]A! uV3]:-/8.q%tq48%$\\`&t"{r@3]:/*=)B@jE26#[]:+&i9 H(4;"=	7\z"qz68
h5.q8^|#='-=m5?E63|$|+~:G5bI%_([(^(>x_gr*`[[<`7 p@{y24|"$,*>h&jF"3;]$;8bh~jI
h5.q8^['$+"\w(oJR3%]]*$}q"iJ24|"$(_\m8dr@#.#^'~&q'.R8&(^%^][m( q6&[>(_+&q'
h5.q"8%"],7bm6mJ2~#;$(/*k0ms3(''$,#_h8jE&8/>&|0_A5jw24_+$:+[m(.w36;];\
M8jE%$(^$'$-}
h5.q{]

}jjI@7@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.qlnE9BCy&s^.F83=$;>* h`?L98@<;'0|{52^tWCBB^^;h"aq&(#["'--h`?L98@<;'0|{
h5.qlpw9yEr&s^.F83$:/'~&o6px73;:%&^~h@it@)^"<^8(w_oqktF9HJy&B".^sp8GHJ7|u5jw
h5.q7#'^>>$+q0	q"^<<&\7>n5ry~6*#yDv##s5q!$@$;(7]v5zL"^]"0^qGbr5_2@+#-|7}p0.W3&
h5.q:4:<0^pDbwZ+2@+#-|7dn(dt3W@A0BqFh$hq~%@p/.+[h|hv"`%$0^8<l5jE@=@A0AuMh$hq~%
h5.q{^|<)^;;m(dt3S@&%\+_A-.J^8''$+&&l6dC+3:";?$)m5dJ2nFG$["8p(.r*(#)](~&j]
h5.q;&#['(H?hfIT;3pdtY;}t6iK~"<"$]$<m
X"mK&R
h5.q}`=$$''&I!hr6`@Ti.]*q-'k2|*)^'1&P"pJ*^=9$k8 i)?B~W@h/"`#h ?I&8(+=(1&V0r
h5.q	&_"%|_#ha N2j[:+`7uw-ov"7#=0^n>s"cr#4
U0mt04=<$/8.q' f
h5.qln8BGF7?p@kJ2Hw9HJy&OeOq%&@],(-1h-jK3#([(^rK@Y2"pWFGH^?u2R1"qWzFA`yM^5y@dS
h5.q~%%+\*`?hpY-2'#;<(&=m("t3&&]0^pEbqY^29|"--#}m(nk2p8ABF7(C%fq54|:-(-?b5?E6
h5.qoWyCy^+*v$ I&3Sg%|=*z].^stwU
K@qz@3#);7
h5.qko8BHJND@Y5+t3+$_:-&B(?E&'[:>^8]z8mr8(@,-,#&o(jJ&3;$+(N>n~.N7`&(>^*+hv:+tu
h5.q!0@TzJ1M^w.C4*T#/>7;w( qGlEFz^`?BZ'
