between what is viewed as a sound idea and the people who would make use
of it.  Finding the specialist to advise in this process is the core of
that function.  The publisher must monitor and hug the fine line between
giving users what they want and suggesting what they might need.  One
responsibility of a publisher is to represent the desires of scholars and
research librarians as opposed to bullheadedly forcing them into areas
they would not choose to enter.

CALALUCA likened the questions being raised today about data structure
and standards to the decisions faced by the Abbe Migne himself during
production of the Patrologia series in the mid-nineteenth century.
Chadwyck-Healey's decision to reproduce Migne's Latin series whole and
complete with SGML tags was also based upon a perceived need and an
expected use.  In the same way that Migne's work came to be far more than
a simple handbook for clerics, PLD is already far more than a database
for theologians.  It is a bedrock source for the study of Western
civilization, CALALUCA asserted.

In regard to the decision to produce and publish PLD, the editorial board
offered direct judgments on the question of appropriateness of these
texts for conversion, their encoding and their distribution, and
concluded that the best possible project was one that avoided overt
intrusions or exclusions in so important a resource.  Thus, the general
decision to transmit the original collection as clearly as possible with
the widest possible avenues for use led to other decisions:  1) To encode
the data or not, SGML or not, TEI or not.  Again, the expected user
community asserted the need for normative tagging structures of important
humanities texts, and the TEI seemed the most appropriate structure for
that purpose.  Research librarians, who are trained to view the larger
impact of electronic text sources on 80 or 90 or 100 doctoral
disciplines, loudly approved the decision to include tagging.  They see
what is coming better than the specialist who is completely focused on
one edition of Ambrose's De Anima, and they also understand that the
potential uses exceed present expectations.  2) What will be tagged and
what will not.  Once again, the board realized that one must tag the
obvious.  But in no way should one attempt to identify through encoding
schemes every single discrete area of a text that might someday be
searched.  That was another decision.  Searching by a column number, an
author, a word, a volume, permitting combination searches, and tagging
notations seemed logical choices as core elements.  3) How does one make
the data available?  Tieing it to a CD-ROM edition creates limitations,
but a magnetic tape file that is very large, is accompanied by the
encoding specifications, and that allows one to make local modifications
also allows one to incorporate any changes one may desire within the
bounds of private research, though exporting tag files from a CD-ROM
could serve just as well.  Since no one on the board could possibly
anticipate each and every way in which a scholar might choose to mine
this data bank, it was decided to satisfy the basics and make some
provisions for what might come.  4) Not to encode the database would rob
it of the interchangeability and portability these important texts should
accommodate.  For CALALUCA, the extensive options presented by full-text
searching require care in text selection and strongly support encoding of
data to facilitate the widest possible search strategies.  Better
software can always be created, but summoning the resources, the people,
and the energy to reconvert the text is another matter.

PLD is being encoded, captured, and distributed, because to
Chadwyck-Healey and the board it offers the widest possible array of
future research applications that can be seen today.  CALALUCA concluded
by urging the encoding of all important text sources in whatever way
seems most appropriate and durable at the time, without blanching at the
thought that one's work may require emendation in the future.  (Thus,
Chadwyck-Healey produced a very lar-=m5cL#4=)>+`?h- O*3^$>'9*A0.s79[:&^+[m
n@ir@3|"=(8?m5jw2(*"$t,lh,pz68_)](_$|

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
L?NTedofmn7Yh;mv3(([(^+_F-nq-`;($/8.s_kq37>]''+_l5%qd&'["\7]v5 E5^^)]-7Y
2! qd;e#%|~&B! q~*:>&^*+h@iK7&%(%|@_i7dC~(.#/)7?B6iu3&^;$V7d
u@nt%%%"|,$>v5{F$6':]+&=h-cv2eaf$V7lu&gz54;)/|_&n"mq3%@)]\+]B_oz%%@+-[`
T;.z$3;(&^`	m'oq*~#<$'7;C%oz^#(^-,|&w~.Ud::#"([_t"kJ2G@m;:~{k@ix2`+$((_
i).r29(:<,7?B0kq*^\$;*_&x"nJ~5_"$&*<D0mJ~^=#>:7+C%gq*8,<$,#.w_by
k!?I36;";^-_k"bE~((]]^K&2! q[]l#>'@&A0oJ24:#%^0>u^jE2*;$;,$<o5kF~%;#%|~
B! q$8''$)*.h8?L*`[[$V
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

Pbx2:j@/;(!*k0	q*~'#"+_)C)nz%%@<)'+&n"gC%_''$}$}p5nv)8|$=^0>u^ E**@)]
n6qF"3[&$&-_i-dE93;"?,_&E@oy2$#:+.(&i'	q%%@<;(&-A5dE28=^/*$<oZ.q\%@<)(
n_oL"88#._`<h^?E+3+];(7}m[oJ24|"$'[*q%?s@8@&/>7>vLgz$8@;&'-)p@ixV3|"%]
x(js@8+;$+&&n@iu~%&#._8}h@nq-4=<&*7 q%gq68>"=:(#h@aq%%'#-\7+i8 u2_(<)
u@gC~^=;$:!&E"mu&3[&$*8}iZ.q\(@<)(-_n"mv25'^//`?h@hG%&;$],7}w5{F$*('&>
x_oK~%&#['-|C&.z$3;"?,_&B".y7#]#<(8.k! I&3*][(7]v5jE2(*"$'0}C6gq*~([(\
B! P2_(;)^+>h( K"`'\&!7&46mz%):#%;(.w6{y7*@</^-_n@iz$0@:&,-]m+?C2$'<):~?
B"rr"7@<)+_&m'	q~%%+\*`&j_dC6`=*$:&&i5{F#'<<&>7	m(nz%%@]*^8&l@{K~^=$;	
i'	q@8;<-|@&B! q5^+/\,`.h%jF!3</$}*.l).z$3(<$,*&w7or~%@=/>`&q'aF"$#<-:&
i7jL*3;(&^__u6iK~6@;>>=)B_mv2^|#<("*v-dt29("=*7>n5?q-^|'0^$}A5bI3$+$>+0*t
A-mL5(<:&`7*v9.J+%;$',$)h)oI(6;>;(2

Pbx2:j@^//"_v- u2^=#>_`&x( J7%;#+(`<h@iK7&';>^$<h-cv28=^/*$<o5rF"#^
q'.t"8#<-|@0h5V}2$#^)+&_:( r64$+&^[_z)dF$*@]*^~]k-dF$4|)&\7}p6oq54=#^(
q'dK~4_+}^+*o` u2`=#qgbob5ry~6*#(+[_A5?q&(|>',=.m5oF2(*"$*$)B@jE3&.#&|+.GU
B! J73'[>>$_A5{r$3;(&|7(m5{F$-':>(~&q'oF24@=/>`&z@bz63[:$:+[m(rz&8
l@aw7&'[>^~*B6}r&8@;>>=)B_mv2`=;-*`&B! q5^+/\,`.b5ry~6*#''&&j0.K"8#<&*7*A
i5	P$4+)'^+>w%.w%&@;&'-)p@ix2$'^)'&]A^ng2mT#='-=m5}F6`';$:!&B0sK2([#<,=-G
B! q@4=*\'@_c5.Z$3[:"(-&B".z$6[:|:-*B0.D%&'#<:([q)oz54;""^"_k!?E~*+;0
u"mv24$]\,7[w=.N%&^;$"`[i+ q$8''<^+>h7 q!%[,]`7 p@{y26#[$"`&t0?I$8^#-|
x6mK29|][^$<n"mD3((]]^$<h9dt*`[[%>$_AZ.q>^\",(-#h-cv2##;>^+_v5tv3&:#)'[_
A0 E2$<^)^$<B0mv&(@)]^_}C9tz$0@<)(7?B(pt*)|"$:!&x(dE*8^#"+0}q"ir"`';
k"iM7&;""^$<B".t%$]>>(-2z0?u35_"$)*.uZ.qd~'#-|!>z^?K~^=#/|`&l0mz)8:#%"*{B
u6iP2_[:"\7+z"hq*~[;&^$?h"iC+3]$;,$*tY.F$8@];^+ w5	v8`=)>+*<A5jw2(*"
k"hD%%@];^+[m5pJ(4_#[(8<q'bq%9@$$}*.lY.r$7@<)(&&v_hv"^<;$*`+q'dK~^=;$:!
C'pJ(4_#\\8=m);q2,"#>_`&k"hG((':$+_&C)dE93##"+0}q"ir"=@</^#_t&.I7(|)&?`
E"mu&3([$'7}m[ok2`;#](`-A5hL5~@=/>`&q'aF"$#<-:&&i7jL*3;(&^0>u^jE2):$((_#
j0{r(*'#>_*?m5?I73;(&^*<m).K04;#/&0{z5jM7&@$]*7>D0mq30#)]!7&P0it73;(&
k_mI7%;#-|+_z0nK2`=#"([_t"kz$0@+%>@_h7ju~8:#/)7}m[oq~%@^//({B0m{"8#'%"'_
n"mD2`=#/>~_z5oF2*;>"	7}p0.C3%&>%-`$h5Nv)8|$=^(.w# t**@$;(7_v`?x77@)]
k"hG~#([(`7+w(.v_4+/=(1&9w5q#`_+-:&&E"mu&X@emc h75	v&6|)^(~&w' q-`;(
E!dt03:(&^]*A5?J&^%)%,`-h7mz79_?$'+&W[aF"7@r]+[_z)dK+3([,:'	q'b
k"hG~##<-:&&w~.^tu@=-]']w'.N%&^;$:!&J(dK~**#c|@:q)cf23#%/.+&9w.G7&%"],7>n
B!?K2_(+=^0>v-?z$3^">'$:m9.C~%&>-\+]k5or90([(^`<k"	v63([$s?pTU.z*3\)=]
p6qv2_[:"^0:i)nq*4&*-|@?b5rz*~@,/>~?h@	v$((&-(~&i).E%)=;0^[_z7nk
i9ev5((\&\1&w(.F*~':$;8.B).F83:/&(0[c5.~0`:#>'@=q'bq54=#>_`<h7 q(*''$"|
x(jx"4+;$}#]k!.N~#_#^(@]v5oF2#'$;|7*h7dK2$[:&^8(w_oq*~'#<,-{k-pI73[&$,#_
t6ix(4&"0^8<l5oy7%8#''&&o".K%3;$(^">z0.K7+;0

Pbx2:j@;%+~&B!?K2(*"$/*.m5oy3(@)<^+*o` u24%^\>8}m%tk2(*"$/*.m5jE73%$]
z0az$8@<)(7}i`bz$0@/;:0_A).r$7@<)._&B! q4`&*&>7(w9tq%9@<&{+&w' q54=#^.$:l
C&.N~(*#=+&=C@nK~6@<%-@]v`.z$6[:|:-*B0	q~%;]$++$h5Cv$6'9$,#_h^jI73;$(-$<o
w(.r$%[<%,$>v5oy7&'#-\7]v5oy73;"?,1&B! q#^|"$:&_h^?P25'*-|7}w5gv3&=#%"*{B
t6ix(4&"$'&-h-cv2$[:&^$}h=dC@3*"=;7*k8jD^#(;)^">z0.z$('+=+@_v-.6/c9#$s#_
z0{F#$'["(~&B! q68>"=:(;m'oq%9@;/)+ i( q*^[+<^+[i-.N~#_#)('\h"iv25'*-|7}w
C'	v"*;$]*7;w( q35[>>^8&B0sKV3\(-&#&k6iq*~'[$"`&i&kC~8^#>:7?k6iE~%&
q^?x7*@]*^+[i-.K7+;#-|7}p6oq8^|=%,7*v9.K%3<;-|@&u"mv2`=<&]']o0it73;]$_`:x
w' q~%;";;-_B5jI2)='&>_}i'	q*~'#>(/}c

Pbx2:j@//\$}m9.K08@[&(~&B".K0`=_$'9>C-.t%$+]]^"_B!ju&3[&$,`aBL E5^^)]-
n"mq33_]]-7}q^ q*^@^//`#h7 t3):"$"=]t9dE93;(&\`&t6mx73$]"+`?h"aq*8,<$+_
m[oI7$'+}^`ax0iJ~-'#%|~&E@gC2^=+}^9_h9jE73[['(2

Q'.K08@=/>`&o0iv"4_#"+_)C)nz%%@]]^8\x(jr5~';$,*&m'{F6`=*$,#*B5aF@#[,&*1
B! J73]]-|+?h= I73+$"(V

J>N0:c@)"(&}q~dv63;(&^=<l0mC+`=*$;->j% D2_(<)^_}i'	r"7:#>_8}h6gC2~#\&^+>
A-mL90_"$}$}p5dE24^]|,$<o5?q&(#["'--b5ir#8_?0^+[m5ov$*(]]^9_B= v$3##,(-b
p@by@=@'&)$<m9.J*4='%>~&B!?K2`:#,(-bh@iK7&%(%|@_i7gv25<<$**_A5iF*3\];[
n"mq7-':}:&_h7 t3):"$\*;m-cz$0@)<^'*k$dE9W@$]*7*h)or$7#:"^+[i-.z&3_"<\
l0az$8^9$/*.m5jG7%8#[:-_h6	r^(#%=(1&j_oq@8:;$+&}m({y3%&"%"'_c5.T%%;"]*$<o
B!?K2(*"$}8bh@iq-~(^)^(_w&gv2):"$s?pT5dJ2%[<$\=+n@{z7%;+}^~_n@iv6W@	cshhZ
E"iu7&''$AM&q~.G7^]+&^-_A@nK2(*"$t,lh7 t3):"$,#_G5oy~%-#-,7]A5oF%3^"*+&_l
q'.t7&;$-|7}p@ix&3;(&	7-w5iF*3")>^$<B":q3%^#zX7[w=.G"^&:&\_&E@oy
q'ov"6*$]-`*j@gz*=@^%|7(m5hr68@,-,#>C-.w"`&(>(&]v`.G7^]+&^8 i];

1cz9];ndWm0t3>z52&'/=+`-h-cr*3;(&^({j%dJ08^#">8+B).F83;(&^ihQ5cr63+">
E@oy2*<:|>$?q'bC+3_)>,'_h"}A76;)/|7>v5oy73&:/.&-A5oy3(@<)(|&l".E%(@$=]* 
w' q*^@(%|~:m5Sq%&@v$:-&8Z.q 4|<-&=:i(.t%%%";|_&w~.K08@$*)$:q6ov6
x(jA76;;$_8	m5gv6W@)]^(.i8oz588#>:7-q){L&*(]]\7>n5cF-3'.>(&?q"iJ24|"$,*
j0.D37'5$,#_h&mz#4|?$&*<k0mE2^"#%||&x(jA76;#)'_&B".s73*].^$}h8?E25'
z0kI7*'[>(~&t"{r@#.9$,#{A5hr!`=*$+&}m({y3%&"$\`)w'	r"=9#$t#_hgzZ2~#;
z0{v~-''$/=)p5{I~((^-\"&j6nv63[[$,#_h'jK~^=#>_8}h0qv"=;(-|@&q'.z*3(;
z0lL~&''$:-&m+ E2&'^//"_v9 uV3\(-&##h6nq~(@(%;(_v):q~*@$$/$?k"it7';)/|
n(jD2(*"$"`=q'iz$08#$^9_k6pJ73=]](7>n5dK2`:#;(){q( u24='$?`.G5gz*(_"$+_
i8oL3#_?$'0}q+ C+3|"':";m'	v63"];^8:t5{r&8:9$(/)m&oq*~#<$:&_h9jt($'[>
w' >&3:]\>0_c

1cz9];ndWm0t3>z524&:&(~&E@oy2/apqeg&i7jL*3;(-\7}z6	vI^"&5^7*t%.K08
x(jA76;;$+&&i5nv*3[&$,]_v-tqd;eV':&+w(hr$(@/;:%_k-nq-`_+$|*}h' t7*:$;+'b
B6bq*~'#['+_z@?C2`=#>_`&A6hv2_#?~^7rv0.I7*<+>^*+h-cv2eaf$}$:t5}v2(*$>^+[m
m6nz7*;#|>*(t0hJ2_(+=^9_h)jC)8^VW,#>A0.u74_)]-7 q-cq*~'#&{+_z'?C29[:[^*+
B! q~%"];/8}q"ig25<<$,#_h&mF4#'=$,#*B5dJ2~#:"(_}h@iq~%;";&#*v` q~*@<)'+
w' q~*@[/,7_v8ju~%&#._8}h6iF*~':$}8<B):q3%^#,+0_h+ I&49#$t#{AY.r8(':
B! q37[/>+*<h"aq33%][/*<h'jK3((]]`7}p0.u~9"";(&)m).z$3;(&^=<l0mC+`=*
k"it7';)/|_&w~.N04;#-\7]v- I7*;)]-7*j"pK2('.>\7(m8jD73+];(7	q)ds@89
2! q&)%^&\_&w~.r2*;$]*8.l5gz!8@<)(7wM?.N~#_#=+`&q'.K08@$^+']B].F8
B! q"8%)|+`<B5jw2`=<&>0[i'bv63;"?,_&B".L&8@;//`&w~.N04;#-,7)w'or~%:
i'	q*^@$"*7}p0.z$9[:['+]w'.K04;#.'_&v"oq7%%]"(~&B!?K2^="$}8<B):q~%@$
t6tv"8^#.'|#h)jq*~#<$,`aB).t3%@%&^@.i9pr@#.#&|-]k! u24='$:&_h9jv&3=]>
p6qv2([#|.+&q'.v)8|?>_$<o5?C@3#<$:&)mZ.q>8=^&`7[i+dE93##.('::7 y3-''
u6mB('@;'_`;m5dJ2`+//>+*v-;

1gz!:	o#*:':w= u2)]#/|7}p0.G3&#'/{$)i%.r$4_](	7}p6oq];opcr7*t%pu77@</^$<
B! q7+#=|]`&w~.K08@j	r>&z0{F"7:9$|8;m%tk2(*"$)*.u6oJ2(*$>^8.m5oy73:$[(
m[{v^(@<)'+&B! P24|"$*$+n0mv$(9#$sih4>I027|".^8&x6mr@#'+$"`}E0 E
l"{L#8=<W,|\m5	v8`=)>+*<A5?E63i{pc7.m8jI6*@&/>7(w"fJ24='$\`.q6gJ24='$/8\AY
E! I73[[&^#*A5?q*4&*-|@&A-mL5(<:&^8<l5oy7&'#-\7*h- O*J([>(-)p6ix7X
1gz!:	o#/;$<m9.K04;#>_`&x(ju(6':<^*+h-cv2`=&/>"*B@jE2_(+=^__B5oy73;";/_
n"mq*~'#<,8<l6mu2H(0&!1&l0qv@^]#":0{u0iKI(./&^~_n@iz*`[[<^!>z5oy73<;&>_
w~.K08(:$;->l_{K&I8#'>`*B@ix24@;-,=*B@jE2(*$>^]]t%.s73]:/"'_u6oz54_#*:-
i'.z$*;)>.+]w'.C~@'#>_`&T@}I3&.#/)7fw'bI7*:9$}#]k!.N~#_#)'[_h-jq68#+$}$}p
B! q|e ;$+&&B! q7-'[>^+[i-.r2$<+>+(:q8dK+3[&$,#_u5	v)8_]|\2&hgcL&W
v_hv"^<;$;`>x% q3&'#<(`|q'bq33:<%|~*z9.s((@^%|&>B5az$7@<)(7}i`.J7(@<)'+
E@gC25'#%&0_x-?s@8@</^+[m^.r$7@<)($.h8gz7%;;~^7vX>MS:ccVk&fxM>Iq30|"&*
E@oy2(*)<^[]m=:q3%^#<'$-h-cr*3;(&^_]B_?K~^=#.'_&q'.r2_#?$}*.A0=q24;<&/(}q'b
B".L$`"?$'-(q-mr"=@ard_&z0nv#5_""^8}B0hG*`=*$,*&C'dw+3##kagfh( t%&^#.++[h6
j@}C~^&:%;#]k5mv5^|'$**<m5?t5^|'-|@&B".K08@m;._?q6iq~%:<;.0}q"iJW
I8{F"7([(^+>hfOVf;jp0^+[q).J~(<$>+*<h"{t(&|""^[_z].v3&_?$+&&B! q^&[^&\_$
