

  `You are not attending!' said the Mouse to Alice severely.
`What are you thinking of?'

  `I beg your pardon,' said Alice very humbly:  `you had got to
the fifth bend, I think?'

  `I had NOT!' cried the Mouse, sharply and very angrily.

  `A knot!' said Alice, always ready to make herself useful, and
looking anxiously about her.  `Oh, do let me help to undo it!'

  `I shall do nothing of the sort,' said the Mouse, getting up
and walking away.  `You insult me by talking such nonsense!'

  `I didn't mean it!' pleaded poor Alice.  `But you're so easily
offended, you know!'

  The Mouse only growled in reply.

  `Please come back and finish your story!' Alice called after
it; and the others all joined in chorus, `Yes, please do!' but
the Mouse only shook its head impatiently, and walked a little
quicker.

  `What a pity it wouldn't stay!' sighed the Lory, as soon as it
was quite out of sight; and an old Crab took the opportunity of
saying to her daughter `Ah, my dear!  Let this be a lesson to you
never to lose YOUR temper!'  `Hold your tongue, Ma!' said the
young Crab, a little snappishly.  `You're enough to try the
patience of an oyster!'

  `I wish I had our Dinah here, I know I do!' said Alice aloud,
addressing nobody in particular.  `She'd soon fetch it back!'

  `And who is Dinah, if I might venture to ask the question?'
said the Lory.

  Alice replied eagerly, for she was always ready to talk about
her pet:  `Dinah's our cat.  And she's such a capital one for
catching mice you can't think!  And oh, I wish you could see her
after the birds!  Why, she'll eat a little bird as soon as look
at it!'

  This speech caused a remarkable sensation among the party.
Some of the birds hurried off at once:  one the old Magpie began
wrapping itself up very carefully, remarking, `I really must be
getting home; the night-air doesn't suit my throat!' and a Canary
called out in a trembling voice to its children, `Come away, my
dears!  It's high time you were all in bed!'  On various pretexts
they all moved off, and Alice was soon left alone.

  `I wish I hadn't mentioned Dinah!' she said to herself in a
melancholy tone.  `Nobody seems to like her, down here, and I'm
sure she's the best cat in the world!  Oh, my dear Dinah!  I
wonder if I shall ever see you any more!'  And here poor Alice
began to cry again, for she felt very lonely and low-spirited.
In a little while, however, she again heard a little pattering of
footsteps in the distance, and she looked up eagerly, half hoping
that the Mouse had changed his mind, and was coming back to
finish his story.



                           CHAPTER IV

                The Rabbit Sends in a Little Bill


  It was the White Rabbit, trotting slowly back again, and
looking anxiously about as it went, as if it had lost something;
and she heard it muttering to itself `The Duchess!  The Duchess!
Oh my dear paws!  Oh my fur and whiskers!  She'll get me
executed, as sure as ferrets are ferrets!  Where CAN I have
dropped them, I wonder?'  Alice guessed in a moment that it was
looking for the fan and the pair of white kid gloves, and she
very good-naturedly began hunting about for them, but they were
nowhere to be seen--everything seemed to have changed since her
swim in the pool, and the great hall, with the glass table and
the little door, had vanished completely.

  Very soon the Rabbit noticed Alice, as she went hunting about,
and called out to her in an angry tone, `Why, Mary Ann, what ARE
you doing out here?  Run home this moment, and fetch me a pair of
gloves and a fan!  Quick, now!'  And Alice was so much frightened
that she ran off at once in the direction it pointed to, without
trying to explain the mistake it had made.

  `He took me for his housemaid,' she said to herself as she ran.
`How surprised he'll be when he finds out who I am!  But I'd
better take him his fan and gloves--that is, if I can find them.'
As she said this, she came upon a neat little house, on the door
of which was a bright brass plate with the name `W. RABBIT'
engraved upon it.  She went in without knocking, and hurried
upstairs, in great fear lest she should meet the real Mary Ann,
and be turned out of the house be&)*.m5ny73*$"^!>C'	q*~'#*'&&i'	
o%jM7*9

h57Y%_@|\(`.h@oq&8'=<`H&I%dt73:$-*7}w5cv"*'+*`7OB".s73&]-|@
u0nJ30';$)*.h6.I35$)>M7&Q5nL^'[;&^\]v6c>@#@%&^__v9dE93+"$:&
u0nJ30';$|`aBz@q2]='$\#_h7 x3%@&%|0bq'bq*~'#<:-}h"aq*~([(^+[i-
E"pC63*$|;`<}5.[D{(;<^;:q8 ]23	][(7[m( q6`|"','bb5?E63&">^-_i9t
n"mq+^<:$}8:sz#qD|[=-|@&q'.r2$([\,`#h'pI&8I#$b=}h?@M73&]>^+>h) v
B!?K2(*"$/*{A0.u%8:[Q,7=m-.F((9Q$^d<t].Z27[[Q,7}p@iBVD@{=+0_h= E*
w':qv(*$>^+[m]@u2#'<$d$<i!.J*^]#-|7}p0.y%):"$+!&q-.s70#[$:--m(dE9
x0jG@8@$^:=}h%dB73;(%,BV

h5wP2(*)<^+]u0.J08@(%*7+w_iu2~':$}8bh@iK%3##>+~bh%dK*#'#;:*;h=dK0
i5or4#'#-|7}p0.N~%^].`7*v9.F$3(<$W8?h)cv2~#'$_*\m9'q33"$]^8<l5oN%
w(.K0&'"$;8]z).F83;)]	7 p@ov2@('$-'>D0nf23:(&^+>w$.L^3;(&^!*v5?E6
i5kr~&@]*^+[m5bC%-';0^8<l5rr&3)><,7=w@ix2([#=(8	m5oy73|]//1&E! E
p0mq7='#*(':h_kF$3##=++}t0.s%(;+&^+[i-.J*^['$|`*z5oy73_]/[$<oL
o%?J&X@#r_`.m5rr&3=]$]8(m%.K0`:#>+"_h=dK03;(&^]>z9nqv:nflk7pMY@
j_oq$8>";,#_t0nJ2**"$.&)w(fv63(<$'&-h&pK2`;#>:7[m(.C~':0$^Alh$iF-
1bHVd\eke^$<B0mv&(([(^$?h)pI73;]$_8\x0ikC3:(&^_*q9.K%3*";\`:nY
"=cv$8>";^{&m6oq%&@';+&|h6iP*~([(87?w5D>@#@-\\+&A0 q-~#<$,#]A
j"oK@8@'/(_$h5Dq6^@(/;`&q-@C@3+$+(7;m5bI%_@+%>@_h6br~%8#*:-
z0?C@=@fQ/7,C@ov2((:&*7>n5}v~%&#<.0[h6.K~%.#=++}t0.K0`=*KS

h5DK27('$\*&q'	v778#%|~&u_{y2*[]](-&B!?E2**"$_8-h0sG76;""7
j0aF"8@;)(7[i9.u")=_$_8:n5oy73$]>,'_b5ny73"]\|~&p0mq08#'$;-_A)dE9
i`?z$*;#>_`&k0dC~%&9$'&-h!?u2([#<,*>x5oF2*#\&^#_z5iv5@@&;:"&j0dE9
j(jB7%9#$s#_h!?J*`_?$;=}h9jN$3;(&^9>B-gvV3:$}+&=h-jq08|;&]!
"gcr*D:#:.$}m5 E%)&(WY{&p"kv2,@;)'&VB5bI%_@$]	7;w( {I]:#-,7]AY.Z
k6i>*3&">^*{B5?K2(*"$**>zL"Z27[#.+_[h?.y37=P>^~.C'fq')(<&^_>
u_{ywD

h5vC3*I#-,7 i).K%^@+%,`&B".N~**#>_8}&5.008@,&|+&w'.x"^\)]-1&i'	
o(jN~%&9$'&-h+ I+3:]/|7[i9.K%3-[&('&l"rE2^=#>_`&n%jF"R@#-|
i'jK08|#[+&{B0.K08|"$}8?h'jK28>"]^->w^.w%&@<)+_#h6iu2**"$,-]m9
B! q79""',7>n5gP~%&#":]<h=dK03[[&^`:j"rq30#)]\+&B! q6^[:0^8<l5oy7
w-cv"3#:[^0{z% u2&[>]*7[m(.y74^0$^h}q%gq&~'#.(&}h"iq9&[,-|@#h6iuV
i).r2##;>^-_A"pI588#<_`&x_oq%%'#%>"&w_oq%9@<)(7 q'	F-W@$]*7>v0
n"jK2)]#>_`&k!dD$8.9$'&-h)?z63;]$_`.A0gw2wj].^{&k6iq6^@[/^">z0:
E!?K7-':$_8\x0iJW3@t)'+&5?G325'^//`&w~.D7YO

h5GL5@(+}^!>z5vC~6'9$,#_h%dK*#'#['@]k5}F*(_"$_8-h'jN2~#'$++?h~pC@
m~av5(8#%|~&A! q9&',$|*&t6mx7&3#$\+]t%.z*3\$<^[_z].L$6[=*:-}i7gvV
i'	k24:#>_`.m5nv7$''$,*&j0.E%3:];,7>n5{y3%%"$:!&p0mq7-':$-`}B@ix
w_oq%9@<)(7.w"hq30#)]`7<w5rF$7':$\#_h~ C*3<[)'(\GZ

h57Z*3\$<^"{k!.G@8#;%|+_z5?K2~[=&`H&B!jL9~;#|:*.h|gz588#J}#_v5jE7
E6nEC(@$=}8bA5bI%_([(^'*z` I24='$\"*t% IV3#["^9_q'bq%&^";(~&i7jL*
j].D~6'#%|~&z6}s~(:0$^{&i%hF&(@,-\#&Q5cr6%O<$-*<m5	F-%@<)'+
z6}s~(U(/]`2:6iu2='<WY8<l5tv*JU)>S_&z6oy7&@^\>$>C):q+^<#+|* b
B!dJ2*[:>^*+h%dw7x@#g^~>h=jE68|#._8}h;v52~#\&^#*x& E77@</^"_&
5! E2,@><(~&B".I74^#*'$.GLor@8:9$i7+i'{z77@<)'+&s@iu2^"#>_$<o
v0qv"3*$|;`<m9:q3%^#]:]&p0mv2,@$[^$<h-cv2$('"]`&w~.F$8I#$t#_z0
w_by*3;]$"`&i5}F%@@,;++}m'.r4^<<$/`#h-cr*3;(&>`&w_by*x@#	|~&E! E
Q5bI%_@>|`7l+%gq-&(<&^*<mL"s((@fQ/7=z"rE2)]#]:]#+5ny73#'"(~&q'.r
A"mI%_">=^+>v0[qv4;#=(8?B5oy7&'P<^&>h(jF#3;]$-->E5pG24=?$/*.m
P>MVWD

h57S((@<)(&#+5oy%)&(>^;:q8 k2w:(%]'&Q5IVf;n#((+&i'tq%#^";^+[i'.Z
i^.E%_0#$t#*BFgC25'#%^0>u~jI*W@]](7 i]"{$8>";^+>h7 q3%@]=*7 w^?EI
:7pK2(*"]YN*t=?P&3;]$_8	m5gv&*[[<^+>h% r"%I#$o##h?.J0^<+"|H}h%dB7
2.v~wD

h5760W@?/.7+w"gz&~@{=+0_&F.J08@$]\]_z0	q08|;&]!$h57Y%_@^%|7bw_
t0?I$3_"<\*<A5dE2~':&@7&5!tk2(*";(H?h!?I6#.#;:*;h~jI2jkr0^8<l5iF
z"jD24;#%]'&n"mq3%.#=(_?w'"s%^-;KS

h5vE63:]$\#_h= E*3[[0^+*s@ix29(:<,7>v0.J~7'#%|~&B! E2(*"$:+[m(:
i'	q#4-)]-7,C@ov24@^/|[_z)?K~^=#/)7]B5?C*^&">_`.{5}L*3#&>(-&i5av-
u@iL*8:#<_`&p0?I63##,:$)m5jL**('&`7*v9.J*^]/&*7}w5gz&('[~

h5743&.#	|&Ph5Hr"=@{]|BVh)?z63;(&^[>q8 l23Hc&,0[h^ q#=@*=:[_A
B!dJ2$[=&|+P+5.~08=#''"_h6.C~(;+&^(*B- I~%&#/)7+m0oq%%@<)(
A-?z"*9#$a']k0.B$8\#-,7 i).K08@o%"9]B5{F#`=*$,*&t"jB29[:$_`.b5?E6
A! q*&'=^]`-h-dC@3:(&^_[w"fq*~'#):=?mY.H(`;"$)*.o0oK~%&#>_8}h)cv
E6nq$^\#%"*{B5?q*~[><'&-h-dD7*@$<^'*z` q3*@<)(7ui7}z*W@$]*7[i9.E%
z0?J%%@</^9_h6aI3`^#/)7]BZ

h5KI7*'[>]|&B! qb4$%-,7)i^ q('@</^+[m5	F%&8#%|~&B(dv63;]$:(_v5dKR
j_ok24:#>_`&l"jI2^]"](~&q'rr"7:9$'&-h|gz58O;$('(w=.N3*@/;(_?m9
p6mu24&$-|_}h@ok2(*$>^8}B0hG*3]:/?`-h6.w3`_>;(2&h|gz58@(&'--h@o
A6tq*^@)>\`:n57~08=#gS':h`jq"^<["^8<l5bv*3([$'+&B! q-`='/}2V

h57~>]p#}:=&E"i>*D@<):==p-.R@`%"0^8<lY.r8(':$}8]B@ix2((+=^_[m