    economic support.
Overview:
  North:
    The low level of domestic industry and agriculture have made northern Yemen
    dependent on imports for virtually all of its essential needs. Large trade
    deficits have been made up for by remittances from Yemenis working abroad
    and foreign aid. Once self-sufficient in food production, northern Yemen has
    become a major importer. Land once used for export crops - cotton, fruit,
    and vegetables - has been turned over to growing qat, a mildly narcotic
    shrub chewed by Yemenis which has no significant export market. Oil export
    revenues started flowing in late 1987 and boosted 1988 earnings by about
    $800 million.
  South:
    This has been one of the poorest Arab countries, with a per capita GNP of
    about $500. A shortage of natural resources, a widely dispersed population,
    and an arid climate have made economic development difficult. The economy
    has grown at an average annual rate of only 2-3% since the mid-1970s. The
    economy had been organized along socialist lines, dominated by the public
    sector. Economic growth has been constrained by a lack of incentives, partly
    stemming from centralized control over production decisions, investment
    allocation, and import choices.
GDP:
    exchange rate conversion - $5.3 billion, per capita $545; real growth rate
    NA% (1990 est.)
Inflation rate (consumer prices):
  North:
    16.9% (1988)
  South:
    0% (1989)
Unemployment rate:
  North:
    13% (1986)
  South:
    NA%
Budget:
  North:
    revenues $1.4 billion; expenditures $2.2 billion, including capital
    expenditures of $590 million (1988 est.)
  South:
    revenues and grants $435 million; expenditures $1.0 billion, including
    capital expenditure of $460 million (1988 est.)
Exports:
  North:
    $606 million (f.o.b., 1989)
  commodities:
    crude oil, cotton, coffee, hides, vegetables
  partners:
    FRG 29%, US 26%, Netherlands 12%
  South:
    $113.8 million (f.o.b., 1989 est.)
  commodities:
    cotton, hides, skins, dried and salted fish

:Yemen Economy

  partners:
    Japan, North Yemen, Italy
Imports:
  North:
    $1.3 billion (f.o.b., 1988)
Imports:
  commodities:
    textiles and other manufactured consumer goods, petroleum products, sugar,
    grain, flour, other foodstuffs, and cement
  partners:
    Saudi Arabia 12%, France 6%, US 5%, Australia 5% (1985)
  South:
    $553.9 million (f.o.b., 1989 est.)
  commodities:
    grain, consumer goods, crude oil, machinery, chemicals
  partners:
    USSR, UK, Ethiopia
External debt:
    $5.75 billion (December 1989 est.)
Industrial production:
  North:
    growth rate 2% in manufacturing (1988)
  South:
    growth rate NA% in manufacturing
Electricity:
    700,000 kW capacity; 1,200 million kWh produced, 120 kWh per capita (1991)
Industries:
    crude oil production and petroleum refining; small-scale production of
    cotton textiles and leather goods; food processing; handicrafts; fishing;
    small aluminum products factory; cement
Agriculture:
  North:
    accounted for 26% of GDP and 70% of labor force; farm products - grain,
    fruits, vegetables, qat (mildly narcotic shrub), coffee, cotton, dairy,
    poultry, meat, goat meat; not self-sufficient in grain
  South:
    accounted for 17% of GNP and 45% of labor force; products - grain, qat
    (mildly narcotic shrub), coffee, fish, livestock; fish and honey major
    exports; most food imported
Economic aid:
    US commitments, including Ex-Im (FY70-89), $389 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2.0 billion; OPEC
    bilateral aid (1979-89), $3.2 billion; Communist countries (1970-89), $2.4
    billion
Currency:
    North Yemeni riyal (plural - riyals); 1 North Yemeni riyal (YR) = 100 fils;
    South Yemeni dinar (plural - dinars); 1 South Yemeni dinar (YD) = 1,000 fils
Exchange rates:
    North Yemeni riyals (YR) per US$1 - 12,1000 (June 1992), 12.0000 (1pL%n'k
h5.qsXCCHJ7Z9v4+HW@F~GuM^5^13%<$;	7D%u4}V3E0EGpJhJV_rsT9$Ay$~qV)2HwFFGM~hfjL*~
h5.qi8+"]+7-q'?I&3SvbX7\m(.`cAw#W^y$~qZ&2H")?(~&z6ovH
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}l D7%@ //"{v@{r*`[[<

P@by-4.;5
h5.qkp8BHJ7|uU.&VuFG$["&x6qv6W@xy`tM^5fD2%#<\>8:h)pI84%"$W`?BZ'
X@kv@`="<7
h5.q5&<'&^*]t51&n3-=0^(_B(jC7)+#|>*-C8oJ2nx#+/
X"mK&R
h5.q[7'[0^;:h.pu3=^$)`7dt5Fy3#"9$m*)p6:q{`:(>.&#he?>&3g$>_$(b5Nr@`"
U0mt04=<$/8.q' f
h5.qm3:(-;_&/n:+tu@dpt7>z5jM7&T#>:+*t@ix2o8zHI7jZg_(VpBE$dlw{5dE5#<'&\7Eh8?I9^8
h5.qk3]">>*:m_hq*4=_&>
K@qz@3#);7
h5.qkl@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qnq@</,8:b5Y+2):$^]`~hn5q-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3xG$}$}p5mL$_#?<^q#`q5{mWBBG^"~hnVq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q&`=^&^=<q~dt3((]]^$<hn4_tW@"*)*.B).r"8@%&+&=h^?u73;]$&-_i- q33=$>+*<i%
h5.q6^+"<,$)h8dM~#@<&]`)w^hL$`%$>+*<A5iv*_[:+^8<l5oF2&'\-,8:q/ q*~'
h5.q~%":%\+.C8oL"8@]*^8&C'dK77@v&/`<{5oy73=">}*.s5{F$*(;>\7>n5hz5&[,%?`#h8?s@8
h5.q3%^#>>*\w){r*(':6^uHbw5+2('+&;#>v0nqG8:<~XW&j(jr66#;>^_}i-dF$*@V$D7dUY.^2<i9
h5.qku@qt87?i- C@`;"$(8.B!.J*4;)/|_&:5Wq\%^)%|7rk0?E2,jqclhd2Y.^2];+%|+]k5Jt74=
h5.q\	pbjs;wb5Vq\%;";\({B'dBV3x#	r;e1|Og2$(^;:]*D0.K%3o$\*$&I(?s~48#%|~&L#ds%);)

}l D7%@a&)`<A0.W%&%"<

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.7%#(^&
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8FFA1J9w[qkWwyE`rL95az*3"];^"]t@or"=@;&>[]k0[qknF9BJt&z0?t0
h5.q#`_)>'-bh6bv2HwAV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!yIh7dC@`[[0^qM-5jw2> m$WpL%w'

}m?z"8@d&:@.i&cP

2"or@3#:&'V
h5.qlWyAC`sD^5fDl
T6iu24|"%7
h5.qlWxCE`uM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7>v0"H(4|<&>7}p0.J~['#/)7x1
T6iu25[>]*8.q0nf
h5.qku8yEA7|u5oF*4_5$a&=w%?qlWAxy^^;b5wL")='-^qF~5fDV3	"],-*t5vw"`%$]^g_x_}C~6
h5.qkWADE^^;b5xF$0[#z`sD^5fDV3n,%|~*hoV)2@+9$s=-i'.(ls@_[`7xo6iu33CCC^^;b5Ur#5($
h5.qkWEzH^^;
K"?J*#([&7
h5.qmr@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.qd4=}%|$*:m?z"8Uw%/9]i5oI~'[)],7]v5Gr!8@q%|@*v]dB33+$}^&>h%jE98|#^(
h5.q~%^"*+&]B0.J~%%"$++&q).I7'[:>(~&B!?K2(*"$+&-m~dE~('#<(0}q"iq%9@<)(
h5.qj4(:&Yo*u7dr25[>]*8.G5cr&3$"&|7?m-oC774#=:&=h) t*`[[$}$}p5xF$0[#%]*<o5oy7
h5.q/^=*/^g]D0mq~*@)]*`+q'dK73S[/^~]D@nz%%@]*^+[m5mz)8|#/>7]B).z&##["\7[i).s78=
h5.q#4^"V
K%dD3('4
h5.q*&[/-&8:{5cF*3#["^#{u@	q~%@":.8}w(dr@3|),(-&j6nz$S@^/:'_z5?E63^:-(-&q'
h5.q&^<<)(-<h!dx0##["\W&k"jC7&@$]*7 m-ov"3([$(8?B0mE2~(*)]8<l)[q$^|<)^*+h>lL3([:
h5.qI3\">^__i)jE2]]:-]7}w5Jt*^$";`7-z].J74:]]^\_k0hs7&@</^._j(pr"=4#<:=}p5jw
h5.q:"<$>:-&:5rv*3:"%\*<hajM7$$";^+>h ?I5~8#">|&A0?J%%@{|>$:h-jq	6;]^(-
20mI3`=4
h5.q)4:<$&`<B(?C25#;-|7]A5?q@^\V=	$<o5kC3('$\87;w_iK3`=;$+&&m6nK
V6oL"4_#;(_>C({v&R
h5.q5^$$=,1&k"kG7&8#''~;q_hk26|>"(7>q%:q~%^><,-]i%.r$7@*&/7-q6hF$7:9$-*:lY
h5.q&`_\&>1&H@itV3+$]-8<m) k2(([0^@_z^?E~)+9$.-*v@pDV3|$"+=;b5}r(+(<&`7]z"iq%&'9
h5.q5^#+0^#bl(jG%_':$;*}m'oz3#
T6iu2):"5
h5.q3&#%=(7:i'	qmB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqnB4#*:-_A-.r$7
h5.q-^['='&-ht3;R3[<)(-&9r`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q68=;&^+.w&dt3#@:%+&&n"mv&(@)]^0_v-mr@3|),(-&j6nz$3#["^`*A- I$3*)(_'*v9ng
h5.q^8|)/*$)h9mF(0*<<^$<h)jL*~
V"ovQ
h5.q&(|$"*'_A5zH(4;];87	m(tq$4|:/}7?B(dG2^"#='&-h-cr*3%]],->t).K08@+/}`.h;jE9^
h5.qb`>";^8<l5dJ2^=+}^*{B% K2([#q:=}p5vK@4=<-&7rk0?E
