All human thoughts come short, Supreme of things!
Thou in thyself art perfect, and in thee
Is no deficience found:  Not so is Man,
But in degree; the cause of his desire
By conversation with his like to help
Or solace his defects.  No need that thou
Shouldst propagate, already Infinite;
And through all numbers absolute, though One:
But Man by number is to manifest
His single imperfection, and beget
Like of his like, his image multiplied,
In unity defective; which requires
Collateral love, and dearest amity.
Thou in thy secresy although alone,
Best with thyself accompanied, seekest not
Social communication; yet, so pleased,
Canst raise thy creature to what highth thou wilt
Of union or communion, deified:
I, by conversing, cannot these erect
From prone; nor in their ways complacence find.
Thus I emboldened spake, and freedom used
Permissive, and acceptance found; which gained
This answer from the gracious Voice Divine.
Thus far to try thee, Adam, I was pleased;
And find thee knowing, not of beasts alone,
Which thou hast rightly named, but of thyself;
Expressing well the spirit within thee free,
My image, not imparted to the brute;
Whose fellowship therefore unmeet for thee
Good reason was thou freely shouldst dislike;
And be so minded still:  I, ere thou spakest,
Knew it not good for Man to be alone;
And no such company as then thou sawest
Intended thee; for trial only brought,
To see how thou couldest judge of fit and meet:
What next I bring shall please thee, be assured,
Thy likeness, thy fit help, thy other self,
Thy wish exactly to thy heart's desire.
He ended, or I heard no more; for now
My earthly by his heavenly overpowered,
Which it had long stood under, strained to the highth
In that celestial colloquy sublime,
As with an object that excels the sense
Dazzled and spent, sunk down; and sought repair
Of sleep, which instantly fell on me, called
By Nature as in aid, and closed mine eyes.
Mine eyes he closed, but open left the cell
Of fancy, my internal sight; by which,
Abstract as in a trance, methought I saw,
Though sleeping, where I lay, and saw the shape
Still glorious before whom awake I stood:
Who stooping opened my left side, and took
From thence a rib, with cordial spirits warm,
And life-blood streaming fresh; wide was the wound,
But suddenly with flesh filled up and healed:
The rib he formed and fashioned with his hands;
Under his forming hands a creature grew,
Man-like, but different sex; so lovely fair,
That what seemed fair in all the world, seemed now
Mean, or in her summed up, in her contained
And in her looks; which from that time infused
Sweetness into my heart, unfelt before,
And into all things from her air inspired
The q&'(:-,7>n5gF)8@$]*7*u"mF(*@'&]$=p-;
1! q6`:$|;`*z0	k24='$]`+B5hv27#:+87lh=?B77
2".w~%^#)(-#h"mq8^|#&?`.h-jq68]+/>`
P0mq@^:;0^8<l5jK08|#|]`*A_mv&3#+=^8(r_mvQ
5! E2^<<$:!&p"kvV3$"):'-h! IV3=]>^!*z5jw8W
1_{y24:#g^_*E5cv"3([$/|&l( r#W@$":-<m9
5@oy2_*$>^8:t5zr"(*#/>7km6qv$3%]\]~&j0nK%_
2".D3@'#)(-&i^dr4#'4$^d<h)cv26#=&`
T0	q4=@(&>7[m6qv$#.#k'^_zY.K0^<*)^=<A0 EV
I'	q9)('&*7(G5cz&3>]-&`~h'jI2)=)])*.u0	
W~.E(';)%]7?i'{K~(.9$'&-h^?I"`#*&^-]B0nf
O(?t73\$<^$<h6gC2~':$\+_x):q>8#\&|7]v5cv"3'?&`
Q'.v)8|?$-`?B_mv27(*]++bh6iu2#[\&!
QY.F)8|-/	`-b5{F(#^#]:+&n"ms74|#%]*{lZ
2!dJ2(<:]^#*B!.D37'#%/`<l)[q*~[>$_8?B5aL@9(+=(~
2!tq-^|'<`7fz0?K%&@%/.&}m"pJ24='$"`<q`ik
O@qv"3[&$'':h-cz$0:#*'$.&5}L*3"$->`?B5oy~*
W~.r@#@<)	7=q~oJw3=];^`<D@ J*X@#g^&>E5nv7
J"iv2^"#[	7(w' k29_"<_7>n5hP29_"<_1&u]nv@9
J0aF"8@=&77&5"hr$3(;$_`.h'?D7S[&$m8<
M[oI36;""77+w(.K0`:#''=?m5cv2**$=]7+w( x%
N6oy7&@$]*7;w-cv"W@$]*7}w5cz&3\)*(7*l! I7S
I'	q*~'?$\#*t%.s73[[&^!:m)ck2^="$_`*z-:q%%'#<:=:c
1! q08#:"^"_h-cL&S@$]*7}p"px03^),+&_t].s"^<*),1
70oq~%=]'(&)mY.r$7@\->@]v5hF68:<}`
P0mq)`|<\(1&i'	q*~'#':&?k@ E58@]*^#_z5rF"(*9
2!?K2_[>=*7(m5rF%8^9$'&-h'jK2)=;/.@[B5}v2_[[0
V"oq%5>)/._#h'jK2^$<;._]D0:q4);9$>`}q( uV
2! q#^|"$*`?q(?s@84#/>1&B".J3=@$=]1
V6oL"8@(&>__t~:q*~[>(_7\C( q%9@;-|!{t5oy%)&(>`
5(jL9~;#-|7[m(.J%W@<)'+#h) v~%&#[(1&A! q*)|[&*V
Q5aF@#[,&*7[m([q&~'#._8}h=?J2~[[/.-&s' NV
I'	q-`;($:9?m*pz%):#['%_A-tq3']:/?`-
U].G@8#'&*7.m6nF$X@#r:7}p0.E(';)%]7(w= I
Q5gv63*";^9:C)cz$0@+-[`&B! q#^|[5^;:t5Cv3-'[0
I'	q04]/}^0>v)ov@##<-:&?b5jE2(*$>^#>C(
1! u2(*"->7?m% t*8:<$+&+t_ E584#>_`&M6mK0
O6qv2*(*]^*+h`mr*)_$>+*<b5?E63'$'_7[q%gg
R"tF(*@<)(7(q(	JR3":&\#&o6gv&3#["^@_v-gv24(:<
5!dJ^8|""^$}h-jq*~'#.:*-AY.r$7@&;:"&B! z"3\)]-_
N%pE93|]<(1&n%pE93['/.-?h~mF#3;(&^_\q8tq&~|>^`
L@nG%&;)]-1&B@gC2(*"$'">z"pJ25(:"^*+h'dx0(
1_ix2*]]\\8:b5?E63$)"^#*A- q*~'#&?`<q'b{&(#:
W'.y~*@(-]'&B"kk2([#=+@[B5oy73$:-*8:h%?D^X
2!pJ2~#\&^{&B"gu2(*"&^8:t5hP2*;$>(1&i'	q4&[>(_+
U].J*^|?$,*&B! q&)+#/)7_i(oy@=@%=+_?b
5!dt03e#&|%>GU.r$7@=\\+&k"iw7*:#>:7+q'	
Q'.r@#@<)+&=A5 C&8@'&]$=p-.z$7'""`7(C-.J(6*
I):q(*''$:-&v"ok2_[:+\7]v5oy73+)]*7<w5{y3%&"0
V"mq)8*"[(&}h9 J~&'5$,#_A0.u7#(^%&$_A
Q5hv3%@]*^+*A- k2*(*),1&A^ C@W@(&>9?b5aI(`;;0^8<l5aC%_':<`
56gB&W@$]*7}p0.D7#['}^*+h7dI6*3#^.+&p0mv
N6mq%(*";}$?mY.K"4=;|:-}m9.Z25'(/]~#
2(?E&'[:>(~&B"pt0S@(&>`&x6nJ~^=#*+-?B5Dq88_<0
K"hD%((]]^_}z6ix7x@)]^8:t5 E`^.=&|+?h0gJ7
1_kv"`[>;^8<l5pE#^>""87[m( q%%_?$}`*s
I`?z$*;#>_`&k!?I#3[&$b`*C-t>&3]].(-+C%.x@4=^&!
W(.53(<:&^!*q% u2`=#[(1&i'	q@8"<$\*;m5kr"(
V"oq^&[]*^`<w_by2*<^)^*(r0{K2([#<._}i@ig
W(:q8&[=$/|&A@	v2*<%".0}q'bk2([]+^(_z!?G&
U"mv2(*$]^`<w_byR3#<$]`*A-.F$3*";^9_A-jN77
2"jq#)%($:!&w(ir#8=<0^$<h"pK-4|'$\#>E
M%?s%&#<&`7>n5dE-4|'$]`?A5 O36;0
N"mq-8_+$i7{v9 I&(#["^$<h-cv2'|)[(7_v9
W~.53(<:&^#_z5oy73([*(-]w_mk2`=#>_`&u@iu
I'	q~%\$;*7+i8pC*`';0^][q8cq#^:<$(/)m%[
Q'.F((\$;*7*t)jq08|#;(__u7gz$0@+&\_
P@nq~$#*&^][w5hr68@%/,##h6iu2#';<^`ax( J&`=*
2! q5~#:%&+_z5jw2(*$>^~>u@iz%%@*-?`<
WF I2^;(&>7)z0?K(&';5^7Bm-.N08=#g^8\x(jr5~
P0mq@^>"=+&_A):q&^@$^\*:C- q&~'#<(`;A
I'	q~%@(&>__t~.t%$]+&,`#h)jq-8_+$,*&s'jN
P0mq%_=9$,#*B5ry3(@;)(7 q%gJ2([#":7>z5nr+W
10 D&3\)<(_}b5qz"(<]\\`?BY.u~*%:&(+_A-:q48:<5
I%gq0`&(&>7|v"rC77&"$+&&p0mq^&';&|0_h~?C@*
L0bI37''6^7zq)	F#3([$*$?k"pI&8@,-,#&p0m
T"nv&3^)<&*{v- E3%%""`7*v9.C~@'#d:':G5ny%_:5
I_oy%&(<}^8<l5Mv3*[[$:&&p0mq-4(<0
I).F$8@)],`<l0	q8`|;>`7<w-.r8(':$/8-m
W8{r&`[[%]'b{5?E6W@</^0>v)pD#4;"$'':b
O( r*%';<^*+h^dE63#["^c>j% E7*:#>_`]z5nv3(
J_dC63([$_`.h%jM7#("<,1&i'	q5&'$>(7*v5?N7
I7jL*3*";`7*A5?q9)#:"^8<o0gz5@@/='0_lZ
2".N0^+#>_`&I'bv@3\)>_7)w'oI36;""^9.w=;
I8{L&8@[/,7qi-pI7W@;)(7[i-cq6^="$_`.h&?I*S
L".K0^<#^.+&B!dE7S@$]*7(m5iF*3^)*)$-m'o
W~.@~*^][87?p0.u7*':>\7}p0 q$^;9$+!&B!jL
L@nD~*:#]:+&p0mk2_*"]^">A-.K0^<#](`-m)oq08|#]+@[b
J].r*(|)^.+]v`.F)8|=\&#&B".K0`=*<
T0nJ28,^&]'_v-:q3*@<):=&B!tJ7#"#|(-)m@qv&(9
N"mk2_*$>^8-u@mv&(@<):=#h=cr*3;:%|_\w(oJ2(*"&^_>b
I'.F((:)"(3&n6dIV3=]$**{j-:q3%^#.:-}p].N7#_
2!tq5~':-\#]v`:q*~.#):&>C(dE9W@$]*7}p].C%-'5
V"oq*~.#<.9/m8oz%%3#$w`]o!.N~(*#)(-&B!tJ7#"5
2! E2-#+\(V&hbaKI((=&\7<w-cz$0@/;:!]B).D%&'
2!?E2*'+*Y`?B0 DV3&:/.&-m9.F$3)><,7*v9.I~0*<
50gC2$#[%-`-{5jw2(*$>^_|q%gq*~'#[:-_h-cF(3-[/}`?BY
2! q#^|"$\#_h=dC@3#^+|* t0	x73;(&(7[m(.y74^9
I'	q*^@:&'']B@ J2=("=*7*t%.y7&@;):]?}
U6	v2*[#%**.v5aF"3;(}^~_t@by*3;(&^">z0:
1".r-9<+0^+[i-.N~(*#):&>C(.K0^<#['|_A-.C%-'
2!tq#4;"0^][w5nv7*@,)(&&B!jL24|<$\`_v5gv3*;#.+__c
J_oq~9@<)(7?m'nv2^"#>:=)pY.N08|"^	7;i'fz$7
Q).G"^]$('+_lY.J78+#<.0[h9 r"3^"=+@[B
J0tF$7@$=]7>B! IR3;(-|^&B! q&4+"$?*{k!nr88^
2".t3(;+&^8<l5 r5~@%&'_}{5ry~6*#.:=:l5iF*3$"
2".K08+#['~_h8jD#^=#%|~&l@qL@0''0^$+h6px0(
2! I7`=#&|%>G0	q-8|"$}*.B!tq*^@;\"~{m
2! q&^<+$:!&u6ik2^|#|'_?q"iq~%@(-/7;w+ l
5!?K2~(*)(-&q'.y7&@;/&$_B].K0^<#*+&-m)o
I-oI36;),(1&p_hr$W@:%,$>v6gk2#[\&^_}q%gg
Q'.C%-([(^+[w_.u%*;#.(':b5dE2'#;<+*<h'jKV
5! I7`=#>>=_h%jM73%]]\$?B).E%(3#$l*	m5mv8`="<
2! q*~[>(_+?b5?E63*"%>+&m'gr"0';6^#*B!.y~*@;&'+
Q'.I74:]]`7*v9.z&3)>"+0]w_ng2`:#>_`&A8?C7
J].N0`%($,*&p0?M7%_?$]*	m5oy%)@=%	`?B5?J58='0
V"oq&)=_$+&&k6mE3#@/=(8?C( g29[:$}#]k!.t3):"0
I^jE93;(&^9_i)oJ2%[#['+_h~jI2(*"&^]*A5aF(%^
