His bursting passion into plaints thus poured.
More justly, seat worthier of Gods, as built
With second thoughts, reforming what was old!
O Earth, how like to Heaven, if not preferred
For what God, after better, worse would build?
Terrestrial Heaven, danced round by other Heavens
That shine, yet bear their bright officious lamps,
Light above light, for thee alone, as seems,
In thee concentring all their precious beams
Of sacred influence!  As God in Heaven
Is center, yet extends to all; so thou,
Centring, receivest from all those orbs: in thee,
Not in themselves, all their known virtue appears
Productive in herb, plant, and nobler birth
Of creatures animate with gradual life
Of growth, sense, reason, all summed up in Man.
With what delight could I have walked thee round,
If I could joy in aught, sweet interchange
Of hill, and valley, rivers, woods, and plains,
Now land, now sea and shores with forest crowned,
Rocks, dens, and caves!  But I in none of these
Find place or refuge; and the more I see
Pleasures about me, so much more I feel
Torment within me, as from the hateful siege
Of contraries: all good to me becomes
Bane, and in Heaven much worse would be my state.
But neither here seek I, no nor in Heaven
To dwell, unless by mastering Heaven's Supreme;
Nor hope to be myself less miserable
By what I seek, but others to make such
As I, though thereby worse to me redound:
For only in destroying I find ease
To my relentless thoughts; and, him destroyed,
Or won to what may work his utter loss,
For whom all this was made, all this will soon
Follow, as to him linked in weal or woe;
In woe then; that destruction wide may range:
To me shall be the glory sole among
The infernal Powers, in one day to have marred
What he, Almighty styled, six nights and days
Continued making; and who knows how long
Before had been contriving? though perhaps
Not longer than since I, in one night, freed
From servitude inglorious well nigh half
The angelick name, and thinner left the throng
Of his adorers: He, to be avenged,
And to repair his numbers thus impaired,
Whether such virtue spent of old now failed
More Angels to create, if they at least
Are his created, or, to spite us more,
Determined to advance into our room
A creature formed of earth, and him"&m'	F-W
M[?C*8^#*>*;h)jq44:"$:-]o@ir@W
5@oy2~'$,(&:G5nG%`_;0^*{z5nG%`_;5^l[i-.y73^"'>`_lY
P0.v89'^>(~~h ?E2~'#['~_b5?E63"];^#]u5}L~#;
U6bE~9(^&|+&B!dJ2_[:=*1&i'	q74|<)^#]A5nv3(8
P@hq@^|'$;->v"pE58^5$'&-b5Jq~%^)(|$}Gz
1_}A76;""^+>h!dJ2*':,+0_h6ix7#U,-|@?b
I'	q8##=-|@&u@iz&(':<^+>h=?K5~@$]*7}m'	
2! z"3'$;,#:G5{y3&&"5^d+h-cv&8@<)(7	q`dC3%%"
Q5	I74^5$'&-b5oF28_>"(1&B!pJ2_|$|,7]v5hz&(
W~.D~7=)(_+&D6kF(&@*=+~_h"}J5)|"0^8<l5kI+
Q'.v)8|?$"=?p5?E63$:%[`#h=cv"8@(%;7;i].w~%^
2! q&8|/&|+&A% v^`=*6^$<h=cF&8@=% |&n"gu&
2".y~7'#[(1&i'	q*~'#"'-|h@iK7%;#g^9.q'bl
W5aF(#@'&\0_v-8q*~#<$i1&E!jq7&:<$&*<B0iu77
5@oy2>['<^+>h)dK2(*"$_$=p0nKV3#=$|* h8jE&(|$-|`-
Q'oF24@%&'_}{5?E6W@=-{`-h=dK03$"<,$*t5nC~$'9
2!dJ28:;&|0_h-jq~%%$;|8}m5?E63(=^>=}mY
2!?K2([#>_`&p@by*~@]*^\_q-tq3*]);(~P
J_oq-~#<$}$:t5iF*3#=^++]w'.r$7@:&?`<o0
L0nt7%^#>:3&hjcF24:/->`?b5hL&(@'/}&&i).C%_
I).y~0*#)(7?w6mv6S@]^|*aq"pJV3");\+&w(.C3*;9
2".s3*';>^+[q'bJW3@o&?`<o0:q3(@&->_}h-cF(0*#<}`_BY
J@oK7&@";(7:w'bk25#^+^*<h@oJ7#"#;(0>q%nf
T0oq~(4#g^-_k$.E%(8#<:7]B5gz9~;#.(':h6dD778
1@it73*)(_`.h?.w3#_#<_*.BY.F$3*)[^][w5iv_(
X(jM%@';$/|&m'qPV3;(-\7<m=.w3-[>;++_
W~.Y74>"]`7}p@nq#4=#/)7)t6tk2*[[$:!&l0nG~('9
5!jDV3<;$,#_h^jI73;]$\(]B0:q0`:#k'^_z5mr~*''
N(jD27<;>77vx@ov2(*"]^]]B!.J^`;"$+_&j0nK2&'/%+~$
1".J3=([(`7}p(jL9~@"%&#&B!dt!8;#"'&|h"mq6&.9
T@fv24@%='0|h^dJ*3_].Y0.m0kz$08#)(7[m%	q%%
P@nq#`^[--#}:) r"6*9$}#_z0.J%^="<,7[m5hz9~;#*+&-
2! q&8|/&|+~h!dD29#;>Y_:m0kz$0@;/:&&p0.w%)='
Q'.C35.:-|+[h"aq#4=?$'7.w_iu2*'+*Y->t% uV
P@nq08#'$,#_h^du&(8#.(':h)oF"8^#.++[h)ps*`_"$}$:m)=
V"oq+8;#-|7[w(mz63:(%*`&w(.u~*+$=^~_vY
V"mq$^%"],7bm-[q4);9$:&&B! q9&#;<	7[m(}k
N0?I@8:;$.&+m6mv63*"$\'_x-=q~%@$>^#]A5hF((*
2! q|8>)=^`<B0mv6S@$]*7[q).s");$=^__v) k
Q'.y74|<$:-&p0?uV3]]<\`?A@ixV3:]/|7]v)kz"8^
5@oy24%<$+&}m%gz98=<-''~h7pK2~(;$\'_m&
L@nK(&$""^&>BY.N3`;)]-7)t"nv2(*"$'(\z"?t03[&$/*.vZ
V"rk2_*"]^8?h)?t"8^#=+@[B5}v94=#>:7-i=i
Q'.V68=#/|7}p0.y($('$)'>E0mJV3;(%,7(z0?K08^
2! z"3+];|$<o5dE58=;&`7 p0iq3#_#>_$<o):q*~#<$"-_i-cvV
N(jD2(*"$e8.B!@J20|"%,7*t-?I2*'["^=\h)dC7%;#|>8]A0
2".K08@ ;(8}w(:q3%^#)+_&v"nK"`_;$)$:t
5@oy20|$>(!{t5nD7#_9$)*.B!.t3$'#>_`&p_hr$3]$->1
I'	q`^([&*7}p0dI2-[^%]7 w(ny~'@</^+[m5lL~&'
W~.t"8#<\>`?h=?E*`=*$?*]k0[q*~#<$**<mY.G3&;$+(
2! q&8#;/|7\z@hv29[:$\]_m- J*3:^&|+?h6iu24(:<7
2! E26[=[.&_b5cF-3;(%,7-i].K08.#^(_}h^?P2'_?
2! z"3&:/}$<o5rF"@3#*:-&u_{y2(*"->7 w(fq%);V(>` 
2! q04='<S7-q)kr*6*#/)7}E".x3&^"]+&=h)jq-`^"0
I'	q:-'#*+-?B5oF2~':$_=?j6iu2(*><^9_o6il
I9?DV3\"=]7;i].N73_$^:=.h)oz@#@</^~.m)n
2!dJ20#:"(&#h)oz@#@</^+_v9.G@4=<0^#_z7:q3%^#*]* m(:
W_mq^#'$<'&}h-?J!3'[_:$<m9[q4);9$,$:t5hF"8@(%|~?
I@	q(*8#>_`&E"mB2)='&>7>C(.C35[>;^@.w=nk
T_sL"`[><^9bh( J*&#)],W&E!?K2_'#^	7-i]
T"kq%-':(>* vY.F"3]:\|`#h"mq^&[/0^*.h7dE6W
W' q$`&(>^*.h-rF2_(<)^]*v-jE20|].,#&l0mz68:
20iu~%&#>:7 q%	l23p(/.7}p0mv8^|"$|* h6	M~*'9
W(.s74|#._8}h-jq#=@=-|~&n@mJ*3;(/.@[B).G"8:"],V
T0oq(*@'-?$-m5jL"3_$^:=.AU.K0^<9$}#_z0.t0^(^&
T0?u&3;(&(1&w(.N08|"$/*?B5iv77:9$}#_B! I2([#.+&-
2! q-^['^+&_h(jL$7@<)+_&i(}F(&8#/>7-q( t*
2! q5##;|+&=h@qP2_*";(7}w5{C~$$5$}#]t0.ZV
Q'.P%%^";^_\z@ix2^"#;:__A5dE*8|=-{`-
5@oy2$.:>]`#h~dE63\(%,7}w5mv6&';<^+]t%.E%^=4
N"mk2_*)=(7?w5iv3&@"%&#&w-cv"3;(\\7*t%.u3=
W_mq*4:_$}`&k!jF&88#._8}h=jE68|#-)7?w5iv3&
T"jB&3([>(-	m' q3%^#</$:m):q%&@]^=`)B5iv-
K6nL3#@'-\0>C(nv27|$.^*<{5ry~6*#-|+_z^dK&
W_mq64.P<^]>z$:q4&[>(_+&B".C~(;+&`7}p"px03$"(.&
M6mC+W@$]*7}p0.y%)|#/)7?C&kv"3%][(_&C' r"%''`
2".N0^+#[+'-h6iJ-8|#	*8;h-cL&3|">.-<m9;
1"gv2;>"0^8?A"{z3('#<:'_b5oF2$'#^(|>v9
K"hG3&'#%"*	m5?C@3_),+&=h8mv3(<:&\7-m6m]
50gC2~#;>^+[w_.D%((]](~#h= C@3;(}^+[w_by**@"[;'>G0	k
P"rq-8@=--#}h7 J*3">=)$:h-cv2_[:+^][q8cq08|"
O"	q04;($'_?q`iv63<;6^&>z5jw2$'#<_8:B5kr&*
3'kI3`:""77+w(.E%(*)]-7:w+ C~8|#''&&j0.w%)='
Q'.N%$#[0^+[i'.K%3:<\*|&p"pJ0^_'$-*>lY
I'	q9^['$}*.s).z$3*";^#{A7?E63;]$;->u"ovW
70oq$^;#<:7?B(dt*#.#)'+[h"pI2}[:"^$;x"nv6
T6}F(&8#%\7}w5	v44|#\\7 p0iq-8@[&(~
Z0aI7**=&|+#h=cv*~':$)*>lY.F"3;$=[7(m-rv7%8
N"ju2^"#>_`&u@iuV3[:$,#]A5nN78;#-|+_z8jL"*'
W~.C%^-;$'&-h)hz@8:5$)*.h)hz@8:#*>*;h( r&^=#*]* b
2".s");"$*`<q0	k24='$'-_h"aq@^>"$,#_h~jF6S
T"qvV3=]>^+[m5gF-8:<$(&-h"aq0)+$]^']n0;
N"mq$^;#>:7]z$nF#8@</+'#h7pK2([#"(']o!ok
P0.D37'#\\1&i'	q68_)(_+&B".I74:]]^%>q' uW
2! J73]$>__&i'	q4^\";\7-w_}K2%[<$"=}h"pI2![)],7[i'	J
5@gC2@'"|^!.w^.N~#^";|`?A5rz*~@"%\`#h6nq-`^
