
**********

Arab League (AL)

Note - also known as League of Arab States (LAS)

established - 22 March 1945

aim - to promote economic, social, political, and military
cooperation

members - (20 plus the Palestine Liberation Organization)
Algeria, Bahrain, Djibouti, Egypt, Iraq, Jordan, Kuwait, Lebanon,
Libya, Mauritania, Morocco, Oman, Qatar, Saudi Arabia, Somalia,
Sudan, Syria, Tunisia, UAE, Yemen, Palestine Liberation
Organization

**********

Arab Maghreb Union (AMU)

established - 17 February 1989

aim - to promote cooperation and integration among the Arab
states of northern Africa

members - (5) Algeria, Libya, Mauritania, Morocco, Tunisia

**********

Arab Monetary Fund (AMF)

established - 27 April 1976

effective - 2 February 1977

aim - to promote Arab cooperation, development, and integration
in monetary and economic affairs

members - (19 plus the Palestine Liberation Organization)
Algeria, Bahrain, Egypt, Iraq, Jordan, Kuwait, Lebanon, Libya,
Mauritania, Morocco, Oman, Qatar, Saudi Arabia, Somalia, Sudan,
Syria, Tunisia, UAE, Yemen, Palestine Liberation Organization

**********

Asia Pacific Economic Cooperation (APEC)

established - NA November 1989

aim - to promote trade and investment in the Pacific basin

members - (15) all ASEAN members (Brunei, Indonesia, Malaysia,
Philippines, hfdE94]];(1&2!?z@4='V^(:C).R(*;:%]$*b5xr$4^$0^>[q'?k
P"ix2?[[(`7mi&?EV3o]\,#&S"mv3W@kx`7wi@rr$W@rq

]I%.FGRSTV

I)dr$3 ",('>x^ E*3{$][7ZI)ySH

m)or4#(;)(~&:5V_2:'^&/9_z5V_pq

i@hqI3;]$;->u"ov2&'*-:&*t5 t%%[=-&7)w"kv"4;)/|

z0bz%%#+$/`;j0mJ2J@TAEM&I~by3%(;>'&#h|pJ*&#+-'1&J6ix@4^"<_1
J!pK3%8# .-;iY.T3$$]"+8#h;cz$48#a:*|h?nC3%^;0^.]r@:q>^=*$k*<oY
Q'	z3W@f]**<m)drV3f$|'&#h{dI~5#<-`7vw_oy2?[:&'1&T6jJV3i$='|?q6:
U6gu~-';0^b*z)cr@#@f<]8<l):q;8^";'+_l5NK3(';$:!&U@{I%%';-'1
U"ix%#($0^c_x6gk2	v9$p8|q)or$W@m%;=*ha N2><)](8#hccz@`]/-|`?b
1@ix3'[:&`7vw%jD%%@f<]8<l):qc&(#j'&|iY.~3`\$]`7wp6dC3%^9$t*<o6:
46iL3(<9$v$_B'?DV3s"<,`.v5Nr#^#

v"iI70(]]''&u0hs7&:#W^LD!K.R(*;:-'1&J0gx~)+9$c8<i9?k2:'[['-|b
N@iC3%^9$f-*v8 k2>':['&bb5DK3#.9$n`}p0mC3%^;0^c>z=?PV3o/%+&#
1= u7%8#q}$}H0mC3%^9$u #hhN

]I%.FGRSTV

I)jt~4%)/|7oi-dE%4+";+0*v6.u73e[>(@.i8dF$3S{ja\l|

V"ov2J@;&(7oi-dE2]+";+0*v5DE*8&:%,$>v5vJ&^%)%,$>v5^3[,}U

]I%.FGRSTV

I)nF5`#<-:&&w~.0%);(&'_}h|nz3%@k%,$>v).?[da{lX

m)or4#(;)(~&:54q[)&><,7D%s2

i@hqI3|"(+*<i%.v5^=][+0#h)jt~4_9$'&-h8pC*)|$=^0>w& I3((]]^8;w'b
B! q$^=Va:";C'dJ*3%]\|+.q0nq%9@p/.+[m6nK2]:)%

u0hs7&:#W^LI|5wI(%')0^{<l"iv&`#9$m8:i]nz3W@m)+']x&dE7*8
1@ix3'[:&`7wp6dC3%^

w7nv"-':$Y7Z9K.73'<$$n` h,pz$8#

]I%.FGRSTV

I_nK"4_)%^?.w_k

m)or4#(;)(~&:5V_ro

i@hqI3;]$&*<A_gK2^=#%|~&k"jI6`=$>(7_F&jI*3%]],->t).I7##<&*7}w
k! D~6#+$'&-h7dF@^&)'''&E0?G%%:

u0hs7&:#W^LE0K.R(*;:%]$*b5vL&(|)%`7em%bz($8#a'&*l6:q|8==%>^#
N@iC3%^9$f-*v8 k2>':['&bb5BI78%"0^{.m%?E6W@f>''bb5Er^4=9
T_sv#5[>;-1&V0oy7&_$]*_#haUk2	[:.'|#hcjI*)&$=`7vx6dEV3o,&*`<b
1=dK=8|+%|~#hhFk2fo

]I%.FGRSTV

I_nK"4_)%^N&V0rqj8#+%|~&:5PE~(''$s+*B0nqc8%>;++bhgmv3(.#UacC3f'

m)or4#(;)(~&:5Vqc8]<&/9_z5V_ol8#&)!_k-dM73xF$a(.q%.^spx

i@hqI3;:-]8}m(?C2$<<\''&A0{L"`;?$'@.m0hv$(8#%]+[w_by2(*"$uh
A_nG7%^""^__k_mz*=@]^]$=i-dF$*@</^cCh"iqkl@{\-=?B5V_rq

u0hs7&:#W^LF|5vL&(|$=+8#haUk2fo

]I%.FGRSTV

J6it%3	"],->i^ I~6#[/^~_h?iK70|$'+*<h>{F$^+)':7ZJ;DVH

V"ov2J@;&(7fm'oI3#@{[(-]k6iq]4=_$)*.h>{F$^+)'^{<B0bI3((]]^LeK?z}

]I%.FGRST
