Brussels [US Embassy, US Mission  Belgium
  to European Communities, US
  Mission to the North Atlantic
  Treaty Organization (USNATO)]
Bucharest [US Embassy]            Romania
Budapest [US Embassy]             Hungary
Buenos Aires [US Embassy]         Argentina
Bujumbura [US Embassy]            Burundi
Byelorussia                       Belarus

Cabinda                           Angola
Cabot Strait                      Atlantic Ocean
Caicos Islands                    Turks and Caicos Islands
Cairo [US Embassy]                Egypt
Calcutta [US Consulate General]   India
Calgary [US Consulate General]    Canada
California, Gulf of               Pacific Ocean
Campbell Island                   New Zealand
Canal Zone                        Panama
Canary Islands                    Spain
Canberra [US Embassy]             Australia
Cancun [US Consular Agency]       Mexico
Canton (Guangzhou)                China
Canton Island                     Kiribati
Cape Town [US Consulate General]  South Africa
Caracas [US Embassy]              Venezuela
Cargados Carajos Shoals           Mauritius
Caroline Islands                  Micronesia, Federated States of;
                                    Pacific Islands, Trust Twm(mz*^|?$:!&B! 
K6mz45'$]^h_i5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
K6mG7%;$;+8#h,pC83[&$^7&h5.q23@#$^e*k@az53k^&'&
K6nr4##[''763f.T%%:>='+_h, E7&#+2^b>z"{t%
K6oF2,:+%|~&h5.q23@#$^7&h5.q23@#$^;{A-mr@`#
K0}L2Nqp$c*<A_gr*8Z#$^7&h5.q23@#$^e[q%dG^`="<
K0gv48:#$^7&h5.q23@#$^7&h5.q23@#$^{<l"iv&`#
K0gv48:#q(8&h5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
K0gK~6@p&'7&h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
K0iK"4_#	)-]k6iq:$]);(7&h5.q23@#$^>_v-mr@3}&;+0*v5Mv^)$+-&
K0pK33@#$^7&h5.q23@#$^7&h5.q23@#$^h\i@i
K0tC%%@#$^7&h5.q23@#$^7&h5.q23@#$^h.q5Gr$@#
K!?w3&([%\1&Q)gr&3@#$^7&h5.q23@#$^h\i@i
K!?x%*@{;&#]x0gr9^@Tm+'&Q)gr$7:U$^<.q-dJ03e["+8<hb{v3%@q&>-]B"mP
K!?E$8_#g\'*v9nq23@#$^7&h5.q23@#$^?{m(iJ7=4#h(-?m]
K!?K04+#g\'*v9nq23@#$^7&h5.q23@#$^c_E5Uv3##["
K! A(J^]$^7&h5.q23@#$^7&h5.q23@#$^ >z0?k2d[>>_
K! A(3o<;'$}h5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
K! E97<#1uh&K"iJ(##<&^?_v0mr@O@#$^>[q'?
K! J*8|&-('-h?nC3%^;$^7&h5.q23@#$^c_E5xr@8^]]+8
h5^Z@8:#a_`?B0mw~8_'V
K!dr$0@j%+763f.T%%:>='+_h, E7&#+2^i[i@gr$7
K!dy@`8#e.'+h"aqG/[#f'$1h5.q23@#$^e*k@az53k^&'&
K!dE3W@m&:(:mFnqb8]>^]$)h"aq23@#$^>[q'?
K!dE3W@o&;=(t@{q%9@#$^7&h5.q23@#$^i*q=?E
K!jz&8<+$^7&h5.q23@#$^7&h5.q23@#$^h>t"hF$3e;='&-A
K!mz&(%(\>0[hPP02|[[<.'*z5vx7%%?2^c_E5Uv3##["
K!mz&(+$<^{?t6iu2Ne["+8<hb{v3%Z#$^;{A-mr@`#
K!mz&(+$<^{?t6iu2Nl$'+!]k5Jt74=1$^ ]z@}r*`
h5^2~&(<-/8}qK
K!pB5~(#q(8&h5.q23@#$^7&h5.q23@#$^;.k-dt2 %"%|
K@nB7`@#$^7&h5.q23@#$^7&h5.q23@#$^h>C-cq[9|)''
K@pu37@g\'-_H5)`c3	]]\=:i- q23@#$^b_F@{F
h5Bv$8|$=4
K"{y35#=^'763f.T%%:>='-&I` E5=Z#$^<>t@qz3
K"{FV3e;='7-m%.q23@#$^7&h5.q23@#$^>>A-?qb`%$
K"{F&3e;='&-A5.q23@#$^7&h5.q23@#$^>>k"nqG?'"=+&=|5DJ@4='<
K"gF#5[#1uh&M^}r&*.1$^7&h5.q23@#$^h.q5Gr$@#
K"gF$3Yrq^>>v)pC3&@{((&)GQ.q23@#$^e*v6hr
K"gF$W@{;&#]x@ C30[#"(7&h5.q23@#$^,)C6	F"
h5^X3##/%-*?h?nC3%^;V
K"hD3%^";^{?t6iu&3@#$^7&h5.q23@#$^g{A)dr
h5^2%$#[":-?s@tv2 :<;:[*|
K"ir!&.#1uh&M^}r&*.1$^7&h5.q23@#$^?{q' r
K"ix%3S	;':ci+dC@8T#$^7&h5.q23@#$^>>v`j
K"ix%3Sh-|_[i)?}23@#$^7&h5.q23@#$^o*q( 
K"ix%3Si&:(>t9qz@#'U$^7&h5.q23@#$^o*q( 
K"iqc^=#g\'*v9nq23@#$^7&h5.q23@#$^k]m-ir#
K"jB2d;:%++&h5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
K"kv$~#*&|763f.V#5#;<	S&h5.q23@#$^\_v^?I!
K"mr@3o"%^7&h5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
K"mE2,:+%|~?hJDJ@4:#"('&U6dQH3@#$^c]k6mr9)#
K"mJ~6##$^7&h5.q23@#$^7&h5.q23@#$^..i'{v
K"nD%#''/^?.w_kq23@#$^7&h5.q23@#$^h_G8cv@#';
K"ov27Of,:$.m5.q23@#$^7&h5.q23@#$^{	w(tq/^#;>
K"oF$^<#1uh&M^}r&*.1$^7&h5.q23@#$^<_v@i
K( K73@#$^7&h5.q23@#$^7&h5.q23@#$^?.m0{v
K(jF!8^#g\'*v9.73*:$((7&h5.q23@#$^;}t6iK~6@l'(8<
K(jQ7(@f<]8<l).?\#';$c->H0o}23@#$^..m'{y2d[>>_`.v5?E63}[>'-)B@{q?4='<
K_mr54[#1uh&K"iJ(##<&^?_v0mr@O@#$^c_B! I@4='<^;<B@gC7*
K_nt%3Yrq^>>v)pC3&@{((&)GQ.q23@#$^e_z_

L6cF#8.#$^7&h5.q23@#$^7&h5.q23@#$^<_v@i
L6dK%3e;='&-A5.q23@#$^7&h5.q23@#$^	*x6i
L6fr"3Yrq^,;j6nJ+O@#$^7&h5.q23@#$^h_v0br@
L6hr$3Sa%/8>|5.q23@#$^7&h5.q23@#$^{<l@?
L6hr&6<;$3jvh>hs3*:?2^7&h5.q23@#$^hbz@?
L6ix7&@{>:':h5.q23@#$^7&h5.q23@#$^>>w$.Z&##["\
L6iz&~@p>>8]B).q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
L6iQ~0@Te*8<A$'q23@#$^7&h5.q23@#$^e>t6iu
L6jq]4%($l*<o5Qz23@#$^7&h5.q23@#$^k]m-ir#
L6mu3%'+=(_&h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
L6mq7*@p%]8*u5)`c3a=^'_?GQ.q23@#$^i*v/?E~4
L6qz&3o<;'$}h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
L0{v^((]]^{?t6iu23@#$^7&h5.q23@#$^;<B6mt*`%$
L0iD3&-#q,-*q-.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
LFzE*&'^%\+_i_sq\*_$]*_&h5.q23@#$^e*x_?q{8\#e.$<m6
L0qF$3e;='&-h5.q23@#$^7&h5.q23@#$^>*v6	r
L!?y"4=#1uh&K"iJ(##<&^?_v0mr@O@#$^h*C9dq[&#%-'
L!?B33Yrq^,;j6nJ+O@#$^7&h5.q23@#$^<*v`gr68:(
L@ x%3c$;&$*h5.q23@#$^7&h5.q23@#$^<.q-dJ03e["+8<hb{v3%@q&>-]B"mP
L@ x%3n$[+-_H5.q23@#$^7&h5.q23@#$^>[q% 
L@jD77'#g\'*v9nq23@#$^7&h5.q23@#$^g{A)dr2N{)(^\]w^ u7O4#s|$}m9.0*4;"<
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^Roq-oC73 )//`-mQ
L@pq23@#$^7&h5.q23@#$^7&h5.q23@#$^{<l@?
L#ds%);)$3jvh>hs3*:?2^7&h5.q23@#$^\/q7jL*`
L"	v54="<(7&h5.q23@#$^7&h5.q23@#$^?.m0{v
L"cr2Nqp$e"(i)nPN3@#$^7&h5.q23@#$^f*B6m
L"pr@4@Zss7fw'nL@4;"$g`<m(?CN3@#$^>*u0mF%%
L"qv"W@p>>8]B5jw23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
L(?B73l$<\8=m5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
L_}r~3Yrq^>>v)pC3('#e(&_z6gc23@#$^j<q- u2]|$^^,;q(?K7*
L_}C~%@Zss7hu7?J&=Z#$^7&h5.q23@#$^{.m%?E6
L_mr$0[#1uh&K"iJ(##:$a@_v8tc23@#$^b_F@{F
L_ms3%@Zss7fw'nL@4;"$g`<m(?CN3@#$^h>C-cq[9|)''
L_ny3%$"$^7&h5.q23@#$^7&h5.q23@#$^i*r@fz&(#[
L_nJ7#^];)763f.T%%:>='+_h, E7&#+2^?_z^?E+
L_ot03a$<,7lv9dv&3@#$^7&h5.q23@#$^{<l"iv&`#
L_ot03c>-'&*h5.q23@#$^7&h5.q23@#$^h{z@ir#8

M6nK2|*)]'7vm6.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
M6nK7&@f<]8<l5^Z&###"(7si){L3I@#$^>[q% 
M6nK7&=#a_8<v0gqG;#;>^ >z0?q23@#$^e*k@az53k^&'&
h5NK"4(<$:-&2)pJ0`+$$s+.i@o}
M6nK2>':['&bhJBv"$#[$d`;w8mr*`%#$^?_z^?E+
h5Mv^)$+-&M
M6nK2?[:&'7vB(?z*3Sb%\+_z'.q23@#$^e*k@az53k^&'&
h5xy3%="=^*.hgnL&~(=%^h}z6dKH
M6nK2a#_-\+*v5.q23@#$^7&h5.q23@#$^<*v`gr68:(
M6nK2d(%&>$*v5Nv33@#$^7&h5.q23@#$^;.k-dt2 %"%|
M6nK2e(=/>7ZX"mK(0<"<(7wq^jIH3@#$^{<l"iv&`#
M9dE4)|*)^Rx15xF$*<+%,`&O0iv"4_1$^j<q- u2?([(**;
M%}r23@#$^7&h5.q23@#$^7&h5.q23@#$^{}i%t
M%gv83n)]-&_A5DJ@4='$^7&h5.q23@#$^>*v6	r
M%gv&$':&^{?t6iu23@#$^7&h5.q23@#$^>*v6	r
M%gz58@f<]8<l).q23@#$^7&h5.q23@#$^i{D6gL
M%js7=8#g\'*A5	v23@#$^7&h5.q23@#$^,,C6oF"`#+$g=]v0?
M'	v"5<:}^{?t6iu23@#$^7&h5.q23@#$^ ]z@}r*`
M' N7(#_$a+>t%.?:%(,&,*|h|oF@#T#$^b*z)cr@#@f<]8<l)
M'bC3%^#$^7&h5.q23@#$^7&h5.q23@#$^j<q- u2?([(**;
M'bC~**#a_8<v0gq23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
M'dN7([_$a+>t%.q23@#$^7&h5.q23@#$^b*z)cr@#@f<]8<l)
M&dI(*8#l:-}p0mE23@#$^7&h5.q23@#$^;:j6iz3S@d;(`)m
M(dK"8##$^7&h5.q23@#$^7&h5.q23@#$^,}p@jG~4
M)nv')(%/^R)t6dD77@%}^k_v0uL7##1$^?{G6ir
M-jI%9<#$^7&h5.q23@#$^7&h5.q23@#$^g{A)drM7'#*'0}wQ

N6mH(~#:$g->C&.q23@#$^7&h5.q23@#$^h_G8cv@#';
N0mE3%^]$*`&V"mF$~##$^7&h5.q23@#$^<.i/dC
N0mE3%^]$p*&/:dF!^T#$^7&h5.q23@#$^,,C6oF"`#+$g=]v0?
N@iC3%^9$g=:n5jw23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
N%jI7%%"$3jvh;jE&)_$>(7jm' I3#Z#$^{}i%t
N%jI~7#9$s+.i@oJ2^"#$^7&h5.q23@#$^;}t6iK~6@l'(8<
N"mD%*##$^7&h5.q23@#$^7&h5.q23@#$^i*q=?E
N"mD%*##q,-*q-.?d4(,%|7vB(?z*I@#$^e*k@az53k^&'&
N"mKI7'Vd>8<k0.q23@#$^7&h5.q23@#$^b*z-dE~"<"
h5)`c3	]]\=:i- q<8=";''7
N(?E!9<:>^8;h ?z$3@#$^7&h5.q23@#$^?_z^?E+
h5)`c3	]]\=:i- q<8=";''7
N(?E=3f]<(!&T6iu23@#$^7&h5.q23@#$^g{A)dr
N( v*^\[$3jvh>hs3*:?2^7&h5.q23@#$^h]m(mr2}']](
N( E5~@ %/`.w"iq23@#$^7&h5.q23@#$^>*u0mF%%
N( E5~@f]**)p@ir23@#$^7&h5.q23@#$^>*u7ju~44#j'*?{5Qz7(=$[
N( E5~@d\+&_i5.q23@#$^7&h5.q23@#$^?{q' r
N( E5~@p\*8<h5.q23@#$^7&h5.q23@#$^b*t@
N( E5~@q&>-]B"mP2^"#>_`&I~?I&3@#$^\/q7jL*`
h5?E63e;<'_&/\;~W]9f~X
N( E5~@q/-*&h5.q23@#$^7&h5.q23@#$^i>o"
N(dv$7_?$i_:i'	J23@#$^7&h5.q23@#$^i>v`?
N(pE=8@T +_[s0f}23@#$^7&h5.q23@#$^ bz`tQ&(#[
N_fL%@##1uh&K"iJ(##<&47&h5.q23@#$^	*x6i
N_it04_#1uh&K"iJ(##:$a@_v8tc23@#$^e>z-px3#
N_iu+W@	%	7>n5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
N_oL$4@f<]8<l).?>^[:]^{?t6iu&I@#$^l*t%dJ24='$f=}C'?

O6}F"^="$3jvh>hs3*:?2^7&h5.q23@#$^<>B)rr$4
O6gr^4&]<^{?t6iu&3S{;&#]x@ C30[#$^,)C6	F"
h5	v2|[+/|M
O6gC7^=;$p8?A6bv23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
O6hs~8|#g\'*v9nqG,_"<^?*u7dv"I@#$^..m'{y2a[+}|`?q6
O6nG3&@p>>8]B5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%|
O0iv)4@Z >8<k!.689(^&^*+h-cv2fo#$^h q-uv"##["
h5zD44:;}`7x15Hz&*(]]^+>h>pI%''$]
h5Jw8`%"$:!&B! qe	@$]*7rB! 
