finishing the game.'

  The Queen smiled and passed on.

  `Who ARE you talking to?' said the King, going up to Alice, and
looking at the Cat's head with great curiosity.

  `It's a friend of mine--a Cheshire Cat,' said Alice:  `allow me
to introduce it.'

  `I don't like the look of it at all,' said the King:  `however,
it may kiss my hand if it likes.'

  `I'd rather not,' the Cat remarked.

  `Don't be impertinent,' said the King, `and don't look at me
like that!'  He got behind Alice as he spoke.

  `A cat may look at a king,' said Alice.  `I've read that in
some book, but I don't remember where.'

  `Well, it must be removed,' said the King very decidedly, and
he called the Queen, who was passing at the moment, `My dear!  I
wish you would have this cat removed!'

  The Queen had only one way of settling all difficulties, great
or small.  `Off with his head!' she said, without even looking
round.

  `I'll fetch the executioner myself,' said the King eagerly, and
he hurried off.

  Alice thought she might as well go back, and see how the game
was going on, as she heard the Queen's voice in the distance,
screaming with passion.  She had already heard her sentence three
of the players to be executed for having missed their turns, and
she did not like the look of things at all, as the game was in
such confusion that she never knew whether it was her turn or
not.  So she went in search of her hedgehog.

  The hedgehog was engaged in a fight with another hedgehog,
which seemed to Alice an excellent opportunity for croqueting one
of them with the other:  the only difficulty was, that her
flamingo was gone across to the other side of the garden, where
Alice could see it trying in a helpless sort of way to fly up
into a tree.

  By the time she had caught the flamingo and brought it back,
the fight was over, and both the hedgehogs were out of sight:
`but it doesn't matter much,' thought Alice, `as all the arches
are gone from this side of the ground.'  So she tucked it away
under her arm, that it might not escape again, and went back for
a little more conversation with her friend.

  When she got back to the Cheshire Cat, she was surprised to
find quite a large crowd collected round it:  there was a dispute
going on between the executioner, the King, and the Queen, who
were all talking at once, while all the rest were quite silent,
and looked very uncomfortable.

  The moment Alice appeared, she was appealed to by all three to
settle the question, and they repeated their arguments to her,
though, as they all spoke at once, she found it very hard indeed
to make out exactly what they said.

  The executioner's argument was, that you couldn't cut off a
head unless there was a body to cut it off from:  that he had
never had to do such a thing before, and he wasn't going to begin
at HIS time of life.

  The King's argument was, that anything that had a head could be
beheaded, and that you weren't to talk nonsense.

  The Queen's argument was, that if something wasn't done about
it in less than no time she'd have everybody executed, all round.
(It was this last remark that had made the whole party look so
grave and anxious.)

  Alice could think of nothing else to say but `It belongs to the
Duchess:  youCF	q48;<&>7*A$.Y:c@$^:=}h@olC

h57008O;$+&&x(dJ%%8P$,#_hdpv7%@;%+~&B".K08@"?(0{B@jE7&3#$L!_B8c
p0mq08|"~S7&I'	q*~'#&{`)C-dF$8|#.(&}h"aw2#(_&^8<h6mI%_9

h5.~08@ %,H?h! r63$"('&&n6	z$0@$.'|&B! q#^+"],7[m5rr&3&]](1&i'	k
j].K08@<-/`&p0.y37@^//`&j6{B2_(<)^+[m5yL*6*"<\1&q-.y37@"],$.m%t
l@nr^''$;(~~h)jq*~'#i+&=h6iu2(*"$(/_k_oz%%':$>8<h=dC6#.#\;7*v9
l"rE2#[]++&=h~jI2`;9$}#]t0.K08@:&\+&w~.K08@/%>+bh= E*3$$'[7}w5oy73&$[(2



h5.q23@#$^7&h5.q23@#$^7&h5.T>]lqcr7l6

h5.q23@#$^7&h5.q23@#$t#_h jt!3p>;,'_+).0*^|?


h57$%)@^%|H}h-cz$@@(/}7=t6	q\3#=$,*&A0 q+^<#%-8]vY.P%)@'&'-&w%	
B!dE9xO#<'$-h-cv2:<^)(_?b5?J2**"$,=)s0	q08|#%>"&i~av5((]]'+_t]
q'oF2]_)'(H?b5?E63;(&	7 i%fv63[&*^+>o0oy7&9

h5vC~6'#.'_&D0mP20_$"^+>h~dE63*";^$<h)pt03##|]`*A6iK2('=|(-#h6iu
B!jL9~;#>:7[m(nv@9@<)'+&x0my3':#-,7 i).F$#.#>_`&x0kG7&@<)'+&p6	
u6	v2~':$\*&A6qr98@,)(&&B! P2$'<$+&&B! q!`;^)(&$

h57@08=#gSb&i5yL5~';<`H&A! q&4('$,*&p0mJ7#"9$W&>B5dE24@\&>|
p"kv8)_#>:&_h-cF(0*U0^Alh=jEC(@(%?`&i'tq^8]/&>7]v5hP2@(<'_`<h|O
I	Gl23o]\;7-w0nq)8|?$}`:t5rz*~[>>YNpi]}v2`;P<^8:E6tJ2''/|(-&B!?K
u6fv&3]"/;'_h!jKI('=|(-_lY@q&~'#.(&}h"ik2-':}^"{k!.G@8#;&*7*B
p6qz$0@&/.&-h"pK24@[&}7|q'	q%9@:\]`#hy?E63>)](@*z5oy3(@=%[`?h-cv#
A"pIIJ#["^0*u"hz@8@<)'+&u6fv&3;(&/7(q-ov"JU$]*N2i'	q44|+&	N?C`?I
i'	q&)%($,#]v`nq*~#<$/8|m5{y~#^:&|7?E0 KI('=|(-_lZ.q\3[[=	7 q)c
x0jG@8@_](]&B!?KQ3@<)(&&B! P2_[>=*&VB5}v2*[#<,$<o].r4^<<$++#h]jL
s'jNIJO

h5Ny73*$"^){q- q8^|*/,+_v5oy73 >'_`?A5}P2(*)<^+]u0:q3%^#.'_&i
t@oK@8@;>'-}t0	q-~'[$\#_h! r"7@(&>7	w@{v26_]<(7}w5cv"3'$;!
"ljLC&'#>_$<s@ix24$]\,7?w^ K0`=*0^"bh9 r"W@$]*7}p6oq#4-"<^|>C
n"mx7(@</^+*t$;q2,@^%|H}h- C@3.]\^%{A-.E%_@,)'+&B! q#^|$=^*+h-cr*
q):q4);#g^_[i%gq"8+"["`.h@oq~%@$$"$}cF

h5777&*$|\7]B5cr&%O<$:&_bF.R@`%"$?`<B_mv63;]$>`;i(fl

h57~((8#>.+#h8cz@7IP$\8]l5oy73 >'_`?AZ.qv;>";	+[q'b>&3&]>^8
u"mr@W@)*^*<t].P%)@^%|7+q'	q~(9P$^;<l5ny73:|\(`cm9.y7&:"=)7{x
k%jJ7&@</^;:q8 >&3:)"(7*A5ny73://[`$

h5vC~6'#"+~&v"oq#)%($]$|m5fv7'([(^_>h8gF&8@</^#_zT.q8`|;>`
j0{r(*'#>_`&L_{y7*:#.'_&4>M$2)&+}87*v9.J76[["]|#h7 t3):"$\#_h=?J
m[?t*#.#>_`&z@by*3*"--#}h-jq"8:<$_`.h8cz$3<//|7dt@{vC*@;):=:l0mk
i'	q~(@,%\7*v5pE5^+&/>+*j%tq&~#:|^0[q';q2\[,&?`.b5ny73^)"^&>B
t@fv2([#^(7.C9 k2*[#<_`&j"mv2`;#%\7 m%gq3*@;)(7)w_guW

h57~08@*%/`VA5bF~%&#/|7.i-cv"3$">,`.h'jNVD@;)(7?i@	k25.#.'|&w~
s0 G~%&#\;7}p0.t%%>";\8}q"iq33_)>,'_c

h57>d`:#<:1Vh)?z63;(&^\{k! J&R@#J'&-h-cv2$[:%]7>n5oy3(@)<YNWW!:
+-dJ2#[\&`7VB@nq@^>"0^+[i-.D3@';$,#_h=jI@7@*/^->C'	]DD

h570%$'%/*|&A6duVD@{=+0_h=cz&'':&*1&"-cr*3(<Q\7-w' q4=@",(-bj"	P
u@iu~%&#>_`]z5jN$3$><+&_A)8>

h57R0W@,&]'Ph5DK2$'$]\7;C8cq*~'#<'"_h-cz$08P$\8]l5oy73 >'_`?AY
l@bx~%&#)(-&A!?I^3_)>,'_h8cz$3([>:7dt@{vC*@;):=:l0mq3*@;)(7*l9 uV
"6iu2(*"$/*.i%.F83pe	t7]AL"\d4-"$&8.m5jw2(*"$\`<A0:q3%^#>_`
A"pE6*@,-]'&B6fv26#:&^*+h-cv#*'+,(_$=F

h57Y%_@&/|~&A! q~*@]*^!]v9dE93+];''?h@iq*~([(\BVh|gz58@<):==p-.K%
p0mJ7#"0

h57Z27#:&^_*G5tF(D|"$}*<l0mz$0@,)	7lh9jEC(@/\,7;G5?I#3|]\|~&G"pI
E6dJ*WO#>_`&L_{y7*:#<'$-h6aK7&@$$;8{A0=q2w;(&^-_i)jE2`:9$,#*B5D>#
l"ps*9<+$'9>C-.K08@<&/(_z5jw2=[>;^!:i^dE9^9#$s#*t%.Z2(|?$,#_
m[kv"`+"],3V

h57Y:3+)(_+&j@ovVD@{=+0_h8?L*`[><]|&z0kC~8^9$|*}h~ v@`=*$'+&i%g
i'sz%):#>:7[i+ q*~'#&{(_z@hv$(@<;+`-c

h57!7&.#>>=_bF.J3`^#>_`&L_{y7*:4$^A+t6hz$0["<^8<l5hL&(#:"^9>B!
j@ovW3@{]*7}p0.D%&#+$:!&B!?K2`:VWT<]z9nq%9@$$)`*B! I29_]'[
B"bv*~':~TH

h576$#.#[._}i(	q~*=P>^8&j@muVD@{=+0_h( D3&-""!

h579~0*<0^8?h_nL3#8P$\8]l5oy73 >'_`?AT.qv_*$>^8&k% r"3\$}^|>C
p6qv2^"#|.+}q'bq*~([(\BV

h57Z*D:#%^"]v0mr@W@f$t}lV{:>2*#)"^;:q8 l

h57683%]\>__h@oq~*8P$\8]l5oy73 >'_`?AY.N0^@;&("_l5mv37.#>:7*o( v
B".v)8|?>_$<o5oy3(@{=+0_h)?z6S@I>_`.mFnq33_$;-`&u_nK3&^V[+&_h' r"
p0mvW3@{]*7}p0.D%&#+$:!&B!?K2`:VWTi[m5hF"8@<)(-_h@nq%9@=-|`#h-cv
t0nJ2(*";(7]A5jw2=[>;\2W+

h5760W@f$[&>Ez@q7+%+%+"_l5vC~6'9$}#>h!?u2%[<$'+}m'	v63;]$,#]A
t6nK2&'=%>^#hydKC*@$$?`=m-?s@89#$i+&l" J$D;#=:*|h%dB73[[&`7(C-.z*
q);>

h57Z2"<)>(7*o( v2_(<)^|>CY@q&4('$,#_h<pt08:;6^A*v9.K08@=/>8:h"a
B!?K2`:VWT<_h=cr*3.]\^]>C%	q&8'=$,*&j0#{I^|#-)7bw_@u2#(_&^$}h&pK
u"mv2*(=|]|2:GIv)8|#-/8=q' q+^<:<('+h'jK2([#^(7>B! I-`:"$,#*
