Recess, and only consolation left
Familiar to our eyes! all places else
Inhospitable appear, and desolate;
Nor knowing us, nor known:  And, if by prayer
Incessant I could hope to change the will
Of Him who all things can, I would not cease
To weary him with my assiduous cries:
But prayer against his absolute decree
No more avails than breath against the wind,
Blown stifling back on him that breathes it forth:
Therefore to his great bidding I submit.
This most afflicts me, that, departing hence,
As from his face I shall be hid, deprived
His blessed countenance:  Here I could frequent
With worship place by place where he vouchsafed
Presence Divine; and to my sons relate,
'On this mount he appeared; under this tree
'Stood visible; among these pines his voice
'I heard; here with him at this fountain talked:
So many grateful altars I would rear
Of grassy turf, and pile up every stone
Of lustre from the brook, in memory,
Or monument to ages; and theron
Offer sweet-smelling gums, and fruits, and flowers:
In yonder nether world where shall I seek
His bright appearances, or foot-step trace?
For though I fled him angry, yet recalled
To life prolonged and promised race, I now
Gladly behold though but his utmost skirts
Of glory; and far off his steps adore.
To whom thus Michael with regard benign.
Adam, thou knowest Heaven his, and all the Earth;
Not this rock only; his Omnipresence fills
Land, sea, and air, and every kind that lives,
Fomented by his virtual power and warmed:
All the earth he gave thee to possess and rule,
No despicable gift; surmise not then
His presence to these narrow bounds confined
Of Paradise, or Eden: this had been
Perhaps thy capital seat, from whence had spread
All generations; and had hither come
From all the ends of the earth, to celebrate
And reverence thee, their great progenitor.
But this pre-eminence thou hast lost, brought down
To dwell on even ground now with thy sons:
Yet doubt not but in valley, and in plain,
God is, as here; and will be found alike
Present; and of his presence many a sign
Still following thee, still compassing thee round
With goodness and paternal love, his face
Express, and of his steps the track divine.
Which that thou mayest believe, and be confirmed
Ere thou from hence depart; know, I am sent
To show thee what shall come in future days
To thee, and to thy offspring: good with bad
Expect to hear; supernal grace contending
With sinfulness of men; thereby to learn
True patience, and to temper joy with fear
And pious sorrow; equally inured
By moderation either state to bear,
Prosperous or adverse: so shalt thou lead
Safest thy life, and best prepared endure
Thy mortal passage when it comes.--Ascend
This hill; let Eve (for I have drenched her eyes)
Here sleep below; while thou to foresight wakest;
As once thou sleptst, while she to life was formed.
To whom thus Adam gratefully replied.
Ascend, I follow thee, safe Guide, the path
Thou leadest me; and to the hand of Heaven submit,
However chastening; to the evil turn
My obvious breast; arming to overcome
By suffering, and earn rest from labour won,
If so I may attain. -- So both ascend
In the visions of God.  It was a hill,
Of Paradise the highest; from whose top
The hemisphere of earth, in clearest ken,
Stretched out to the amplest reach of prospect lay.
Not higher that hill, nor wider looking round,
Whereon, for different cause, the Tempter set
Our second Adam, in the wilderness;
To show him all Earth's kingdoms, and their glory.
His eye might there command wherever stood
City of old or modern fame, the seat
Of mightiest empire, from toy73^"<,$<m9.N3#_;
W~.T3$$$=.1&A0?K2^"#a'+[i@?E2|#[0
I'	qc4+$;&#*v9.s+3k.\\1&20hz"D:#>_->v0:
2".73"<)]^*+hfdE38#[$[$<o)[q3%^#>_`<k0
2".R9&##%|~&T6cF"3[&$--_i-.4%0<+0
L"rE2([#>_`&o"gu7%@ )(-?w' J7S@];^][m( 
2! q 8|;-'&&q'.V55#<%|7?i-:q%&@;-|0_
Q'.Y~*]$)'&~h"mq-~':&^+[m5ML&*($]^ ?i(
Q'.4%*%]6^*.h-cv2d<+>'&&q'.S~[#['(1
2_mt08:<%|N(w(ig2%[:$&*{t9.y~*@"}(7<w-.B7%
2! q7$]);(7>n5Iv9):#>:7[q).L*$[;>^(>z-
M({F5^8#%|~&B! q@8:;$/8.q-dD2@([(\
U"hs3[#9$'&-hdpz@^#9$'&-h  C~%^9
I'	qc^"$='1&B!jL9~;#m;#]zY.K%3;(&^-_i%h
W~.T%%&]0^8<l5vE9^_$$)8.B! J*3:]\,#~
W(.K08=^&^!.w^.5~0':$)'>w9.K%3}<='_&u"pE*
2! q!`=*":"?h"aq[#+$]\*.b5Av=3#["^h{AY
U"mF56[9$'&-h|gx~8|;0^8<l5OI7$(;&|W
W'.V(&[/&^+[m'{vV3#["^][m( qb^+"$}8?h-jq&_#?
2! q-^|+"77]v5nG~&(<$;`.p6kJ2~'#%]_>h)?N
Z@{y2{'.-&*#h-cv2*'$>^*+h jE*8?>[(1
I'	q/):^/^$<hc I(W@<)(7.q8cv"3:"%,
W~.R*4$$=+(*{5?E63.">^=<A&jz@8^
O_dr$48#._*?m5bI74;#'++bh, I+^=P<^_>v)
K6gC2;_#b:-*l";q2/<<$,*&v"}C7&@;--#}A
U@{y38_#*>*;h|	r#D:#&	`?h-cv29(+[^-_u"qv6W
5!dt03;(%,7+i%nv29|>-,7}p6oq^&[=-\`-h8gv3&':$\$=p-
P6	q4&''6^+[m'.G(&&""^]]B!.v('*:%\|&i'	q")'
2! q)`:>%]7<m(qvV3"];^#_h!?u2$<^)^+>h) vR
I'	q8&[=$,#_h= C@3[&$]$+m5oy"8'#">*\A5dE&((+=(~$
1".u78]#>_`&x"rv"3[&$,#_A0.z$0|""+`<B).G~8|^&*1
M+ E2([#>_`&q'hF&(@;&'+&w~.D7%;$=^_]o!ok
2!?K2]^$[`7<w=.v$9[:'(~&B".t@^:"$_$?h0tv&W
1_iB27[,]`7*v9.r@#@(-\7?x@mz**@%&&8;m5 E*&#['(~~
J_oq0`+#>_`&o0iK@8@{]-`:h7tq*~'#)'&-
1"jE2&#)<(~#h6iu2~(;$'+}m'oz%%@<)._&z0{r@#''~
I9?DV3=].^*\m5oy~%'#&	`?{5?E63");\+&j0cF@7
2! q79""',_#h=cz5~@<)	7>z@bz$4_#'>$;m5cr*~@,;:==p-
Q'.J%$'#>:7?x(dE93"://7}p0 g2_*]$|`	m(.K%)%(&*
2! q7+%"|,`-h-mv7S@[/>7 q-cq*~'#<|8|m5{F$*]);(~~
V"mq&`=[&*7}p].J~%4#}(+&n(jD2(*$>^_]v5	v"`>"
K"mI(';)/|1&B".s"`=*$)*.B!.D%&'#,+*:m'oq68''<!
P@nq7=';$_`&w& E778#%|~&j0cv@7@$$)$_t9:
X6mK24|$^]`&i'	q*`_<)`7 p0mv%%@,&>`&A! r)8:
V0rq"8#/&*W&B! q%(*";^(*z-.J08'/W}8:s).r$7@&/]~?{
QF.K08@=-*_}h6iq3#;$;^8?h-cv2##["Y"*z$.J*^['0
Z_nK~6-9$:!&o(?J&=@;/>~~h-cz*~':$'&>v
I5nN74;?$>`*x0mq8&[=$_$?h-dC@4&"$"->C`cK
N@mJ*3":\++?b5oy73&:&(&&m6mk24='$,#_h] C@^\#<_`*nY
3'{L@#''0^8?h8?D73;]$_8<lU.r2**"|_`.l5iv_(8
U"mv2$'"+`7)i^ q-`;($,#_h~dI&(_)]-_&w~.y~*@&=:0|b
K!jz58:<$'&-h7 J*S@<)(&#h)?t"`")'+&=b5gr~7
2! q~%\$;*_&i'	q*~');^!*BY.N~(*#-|0_v) q&(|].(~#
W'.K08@^=(!}h=jF6W@$]*7*t%.u(8@:--#}A5kv"9[:[(~0
P@nq%9"";+&=h)jF$3]:/;$}q"pJ29(:&^!.w^.Y74>"]
K"iJ($''$}$}p5iz#5_"$-'*v8 k24='$--*B0aL@3:<&'"~
2! q%(*";S_&v"ok29[:$_$?h=?J2%[<$\$<k0mvR
5! I74;#)(7]v%tq"4&""`7*v9:q3*@<)(|&B6gB778
1^jK73*)[^$<B".K08@=-*-]n~.N~(*#%^_}w' 
2!?K25'$>^*{B5gz884#)(7+m%gg3%^9$*`*l%tq^4_"0
O(jr$8^#/.+&p@nq&^<+$}$}p5bL&~([(^9:w"	q79"><(~$
U_{y24;#>_8}h)dx0(@,%\7dl6hq~%@(-\7[m6mK
L@nD3=''0^8<l5oy(*@)]^#*A- q*^@<)(7dv` C26|)&*2
W5Ov36*";`7?w^ q9&'$>^"]A8cz79@(%,#&j0ar@#'[
2".K04;#[(`|h^?EV3\(/^]_t%.y37@;%&-]n@{v6S
Q).G~8;?$,#{A5?E63]>;(7-m+jK~^=#|'$-d
2".N0^+#k+0[i0gq*~<;0^#_h6gJ%3+],(~#h( G@`''~
2! J73;,/^8.m5}I7(*:&|1&I9?DV3#["^+>h8jD7
W_oq%9@<)	7:w@iJR3;(&^=<r_nK2(*"$==?B5cr*~@;='$<b
N"mq7%>?$,#*B5cz&3$:/,#_zFnq%9"";+&=h~jL$7
N(jD2\'$,(&&i8{v^(#['(W&j_oq*~'#^]*>l].w36;
5@gC25'#%?`<o0	g24='$,#_h"oy7&O;$)8]B!:q3']:/?`-b
T"nv2%[#;(]*z9[q*~[>(_7[m( q*~[>$\`_h!dD27("0
Z"gC~%&#-|7-C)oq3%^#(:-_c5.~%3\(-&#&w_mq&`|"~
I%?Jw3$]>_7+w(.K08@'&(~#h6iu29[:$,#_h8?L&8I
J_oq04>"$i7<w=.J78=#b(8}p1.q\*@<)+_&B! q-4.
Q5hL&(@:&,=.v5oF2%#<-?`&l_nKX3@l$\$=p-
W~.K7&|]\>1&n"pC24='$.@:G5oF25'(/]~#
P"mI~7@</^+[q'fk2~[,$_*.z@}C73;]$)`_tz
2".N0^+#>_=?h dt04'+~^7gm6oy2(*]\^#*A-.J78=
Q'.y~*@&->_}h)cr^8@]]^b*vU.s((@=%||&A!?G7*
W~.U74;(0^8<l5hr$=@$;(7}p0.N3=:#>_8}h% r6
2".y~*@*;+"&k6qvV3#+=^~]A^?CR3.">^+>h) E&8
U"mv2(':;+9:m5?K2(*"$(&}z6it7W@<)'&&E@oy~%9
1"hvV3#;$,#>C5nr-8:<0^9bh+dF@8=<$\+.w$ q&~#+=^~]mU
J].w~&'9$)'>w9:q84+)](1&j].z$('=|(-*v8 q#^|"
Q'.D74;;$'&-h9mz$@:9$}#]k!.F$3;(&^`*z-cq&~#+=^9.q'b
L@nv3*';$*$.mY.F83\(-&#&i5hF$*;:/._&k( N
J0aF"8@<)(`&A!?C@3#/|(8.{5oy3(@<):=&u6tv&(@_]:]
5!?K2$(;&>|&B! q~%#%<,$<m'{v2^"#c?`
1!?C@3$:-|@&w'.47%9#$i";m9dr*8_?$'7\t6{v
J0aF"8@(-\7_G0nq3']"%>`-b5nr6W@[/+_>u0:q64|_6
I5gr=4|V):=?m5dK2*'"[(~~h=cv"8([$}`.m5gr~7
V_hs7&:#/)7*t%.u~*'$<(~~h6gC2$#+%*$_A
W~.x04:<=	7?x6nDV3[:$>8)s@ix2([:>.-_b5lL3#+;
W~.y74|<W\$)s5?x%%.9$'':h~ M7&[><^^]v9nk
K"iM(#:)/|_#h0kz@8];-(_#h~dv"6'#''+*z(cJV
Q'ov&(([&^_}w' q3%^#\]0_zY.t%#(^+Y(*v`nk
L0hF$`#^+^([z0iQ+W@=/'(]v`.D7##['_*:GY
I'	q#^[[W\+.C8fq#4^[&\_#h&dE~%&#%,->x!tk
U6mr&$<;0^8<l5rz68U,%\+]v`.G7*;)=(&)mY
L(jG&`';0^8<l5?J*~+$<`7*v9.A%`=<W>8)s@ix2&*"\/_$
L@mv2_#;$,#_h-jJ&`=*0^~_m&.K08@*;:8<AU.U7*]$->