For these and other matters, please mail to:

David Turner, Project Gutenberg
Illinois  Benedictine  College
5700  College  Road
Lisle, IL 60532-0900

Email requests to:
Internet:    chipmonk@eagle.ibc.edu (David Turner)
Compuserve:  chipmonk@eagle.ibc.edu (David Turner)
Attmail:     internet!chipmonk@eagle.ibc.edu (David Turner)
MCImail:     (David Turner)
ADDRESS TYPE: MCI / EMS: INTERNET / MBX:chipmonk@eagle.ibc.edu

When all other email fails try our Michael S. Hart, Executive Director:
hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).

******
If you have an FTP program (or emulator), please:

FTP directly to the Project Gutenberg archives:
ftp mrcnext.cso.uiuc.edu
login:  anonymous
password:  your@login
cd etext/etext91
or cd etext92 [for new books]  [now also cd etext/etext92]
or cd etext/articles [get suggest gut for more information]
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET INDEX and AAINDEX
for a list of books
and
GET NEW GUT for general information
and
MGET GUT* for newsletters.

**Information prepared by the Project Gutenberg legal advisor**
(Three Pages)

****START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START****

Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT

By using or reading any part of this PROJECT GUTENBERG-tm etext,
you indicate that you understand, agree to and accept this
"Small Print!" statement.  If you do not, you can receive a
refund of the money (if any) you paid for this etext by sending
a request within 30 days of receiving it to the person you got
it from.  If you received this etext on a physical medium (such
as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS

This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm
etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association (the
"Project").  Among other things, this means that no one owns a
United States copyright on or for this work, so the Project (and
you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special
rules, set forth below, apply if you wish to copy and distribute
this etext under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable efforts
to identify, transcribe and proofread public domain works.
Despite these efforts, the Project's etexts and any medium they
may be on may contain "Defects".  Among other things, Defects
may take the form of incomplete, inaccurate or corrupt data,
transcription errors, a copyright or other intellectual property
infringement, a defective or damaged disk or other etext medium,
a computer virus, or computer codes that damage or cannot be
read by your equipment.

DISCLAIMER

But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this etext
from as a PROJECT GUTENBERG-tm etext) disclaims all liability to
you for damages, costs and expenses, including legal fees, and
[2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR UNDER STRICT LIABILI-
TY, OR FOR BREACH OF WARRANTY OR CONTRACT, INCLUDING BUT NOT
LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL
DAMAGES, EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGES.

If you discover a Defect in this etext within 90 days of
rec{v~-([(^$}b5tF(3%$]^-_k0dM73##;(!{v9.F83;(&^">v0tqG`"#%||1h]jL
x6du29[:$++&j].J7%^)]-7*v5 O^##[%,*.G5iF*8@,-,#]v5oy3(@<-/`&B"
B! q^8|;/|7bw_.I76'),(~&q-.w"^+0$^{+h]jL2&'^&+[_l5dK2^=#%
x!tJ~6#+$/`-q_hk2=[>$/=?B5mv*)|[$++&E@oy2=[>;^&>B0:q3%^#<.0[
x0mJ%%@=%	7)p"jJ73;]$''}m(ir*`>"=	7=q+ q+^<#%^-_x%?t7$'[>^0>x];
Q~.P%)@:&&`]D0	q~(@"=(0}z"iz54_+}`7?C8cq^8|;/|7;i].t0^[;&^+>
i%ov"%#<-?`:G5bz)8@?/.7*h) t%%^#/;(>z-pE~(.#>:7.m8 z)8@)>^`:m8"
B(jE~6#+=	2

2.D02;pbvt7l15J~>;ntgs,&XeJ!\:aa$td&7bPqD]oVgsI$h5I62 pecr
5|M9[	pfcs7rN5v5i3gfld1&MkK9:do#mr7lUcGZ::8#	r,&U|yV2ek#woj&If
2b.~>;@bremwhbMq[	u#ke\l3 .Zd3i{w^<hhbIk2,j ju\lV,.See@kmt
T?HZd; #ro7zIeMR{eebq^dih z9/\}kra<lT?O$2 n#diiqMfNq; n#	
X|M~\|qi	r7s3eK6c;9

1"hv2*;$>(_&l".E%(@$=]* h9dJ5##)[(-?h"aq~$]+-(~&E6mI3%;)&\7>z
B! q7+%+\\$>v5jI2#(=-,8}q"iq%9@^/|__y_ E*`#+$*8;i` JV3:]$,#_
i7jM73^)<&'*q^ I&3#["^`ak%pJ~^=;$/8bh'jK24]/=	7}w5tF(W@$]*7bw_
u6tq04>"$:+[m(.C70#+$>$=p-nl

QayV}	eqw

7"pq-`_+$+&-m^iz8=@$]*7[w%	q*~'#n>*/m8ok2`;;$*$.m8oF"*8
w~az58|;0^"_u7 I&3#["^8=m'oJ2~#:[]`?A5aI%$@$=]7:q6}z@`;?0^0>A-
i'	q7+]"]\`#h@it@)^)]-7:m`?C29'"<`7}p6oq3&(;&^!.w^.r$=
l@nK"`$>>+*<h"aq*~(;$(+_F-.w%&@,)+0[h]jL24|"$>`?x"iJ~5_"0^8<l
n(jD2Nw1$'&bh6gK7&#<-:&#h^ju~9(^%,$>v5jI24^'-,$>v5oF2(*"$(+_F-
n"mq-~(^)^|>C5?I73|"<;*<A@}C7W@];^RE,5?E+3 "*(0}c

L?N~b,{rridqhhIU:c@QnrdmM;Oq<fpblb,uOLoDD

7"pq#4.#"+_}z@}L*8@^/;$_A5jw2(*)<^`}m[oq7#'^>>*<q8?C@=8#/>7(G
l@nBV3$]/[7>z5?E+3[<)(-&u0	z($@)*^|>C5 z*~':$*`:m- q*~(;$Th;i%g
X(dE*xP#%|~&i%gq%(*";^-_n0mv$6';$,*&X(jA76;#e.+_v7 I9W@];7

\n-q2 =+}^@]D0.v_4%<$&*\q0nq%9@)>!7&I^jE93[<)(-&B!dE9*8#>_$?h( {
h5.q2"<);(_&B!?K2=[>$**&v"oq"8+],(1&i%ov"3[:$/*-q~tq*~'#&,`aB5jI
h5.q2(*)<^I?u6gC2'|)],BWh)or*8+"],2&hljL2$#?$_* m+ IV3(&$	*{
h5.q2_(;)`7-q)oI~5<<&^+[q).v*8,<$+&&u6{y~%'#;(8-i7gv25([%>|#
h5.q26[=|>`?A0	k2$#:+Y=\b5jI2'|]|>$_B6mP29[:[`7]v8gL6`=*$'&b
h5.q29[:[^-_A_gK~%&#*>*;h8jE)8|;-:&&j].N%&^#|>*)m)nz$0@];^#bx0m{
h5.q2('.>^_>n-rr"88#^.+&w'gP2*[#=:&=h6nqF;eqfegY}

h5.q2NR1$^i[m5 K7+;9$}#_v5	z&'_$}(~#h@nq5#'$;]|&z0?u35_"~^7zm
h5.q23@#$^0>v)du7&@$]^`}m[oqF%[<T^0:m6mC+3|"%*8(t0.z83(<
h5.q23@#$^0>v-?z$*@^)'-*k- I&3[<)(-&B!?E2(*]<(7]v- E68^#^	7}p0
h5.q23@#$^8{B!jI2^"#>_`&E"mBV3#+>_*{o!.K~#^"$Wz1b5?J*8|)<[7Z]K
h5.q23@#$^8<l5pE68|+-|`&/M'q5~#:%&+_z).D3=@%&^=?m9.K%3%]]?`b
h5.q23@#$^({v8oL3((]]^$<B0iu77@%}^+[m5?L*~[:0^8<l5?u6`;)/|8:
h5.q23@#$^0[i(?t*8|;$/8bh7 q(*''$,*&q'	z54;"$_|\m(ov_(@+-|^?c

h5.q2NR1$^i[m5 K7+;#['|&j0.I74^)=	7)w'qv"(''$"|&B! q"8#'&>7*B5iF
h5.q23@#$^`ax0iJ73([>:7\t6dE2]o gi1&M:xU\|@];^`,C@qr@8=<$)*.u
h5.q23@#$^9bh-cv2'|](>8;h-cr*3^)<;'*G).K08@">(/}hJ?J2`:#>_`
h5.q23@#$^0*A0:q8^|#-|_}i'{vV3\)>_7;w)oq-^|'$;->k0nJ%&:U~

h5.q2NR1$^n>C5kI%-('&`7>z5?x"8'#>:7*t)jq^&[\-*`&w'.I7"<"<,7*B5iF
h5.q23@#$^8-l@oz%%#+$&*?BY.w78@];^`ax0iJ7W@$$&*\G5jw2(*"$(+_F-
h5.q23@#$^$<h@oJ2^|)(+&*t5kC3`=#	s>lQ5aF"$@T/>7]v5zS/:e $:-
h5.q23@#$^*}p0mq7"<),''_v-.G"^]:-(+*z].w%&+U~

\o-q23d]]:-&B! q7('.>^-_n_iu24='$>`\t6{v#8=<$;->D@nz%%:#/)7}p@n
h5.q2Eo=%]'&X(dE*xP#<,8}m^ E*X

\p-q2a#?$'7}z6	v#4|_$]$)m'nv29'"$:!&0w`qG(\"],|&x0mt7%;U$:!&B! 
h5.q2%'<$;->n@oJ2=[>$*`.q+ q8&[=$*$?B(ds((([(^+[q).v*8,<$.&-m(
h5.q2(*"$,-*l0hr"@8#"(+_z^dE77@)]^8)k"mu3%%"$}$}p5bv$8|$=]|
h5.q24%^&;+_l5?t5^<[>+&=h&mr5((^&\2&hgcv2#(^&|__h~ vQ
