To whom thus Michael.  Dream not of their fight,
As of a duel, or the local wounds
Of head or heel:  Not therefore joins the Son
Manhood to Godhead, with more strength to foil
Thy enemy; nor so is overcome
Satan, whose fall from Heaven, a deadlier bruise,
Disabled, not to give thee thy death's wound:
Which he, who comes thy Saviour, shall recure,
Not by destroying Satan, but his works
In thee, and in thy seed:  Nor can this be,
But by fulfilling that which thou didst want,
Obedience to the law of God, imposed
On penalty of death, and suffering death;
The penalty to thy transgression due,
And due to theirs which out of thine will grow:
So only can high Justice rest appaid.
The law of God exact he shall fulfil
Both by obedience and by love, though love
Alone fulfil the law; thy punishment
He shall endure, by coming in the flesh
To a reproachful life, and cursed death;
Proclaiming life to all who shall believe
In his redemption; and that his obedience,
Imputed, becomes theirs by faith; his merits
To save them, not their own, though legal, works.
For this he shall live hated, be blasphemed,
Seised on by force, judged, and to death condemned
A shameful and accursed, nailed to the cross
By his own nation; slain for bringing life:
But to the cross he nails thy enemies,
The law that is against thee, and the sins
Of all mankind, with him there crucified,
Never to hurt them more who rightly trust
In this his satisfaction; so he dies,
But soon revives; Death over him no power
Shall long usurp; ere the third dawning light
Return, the stars of morn shall see him q"`:"
W_oq%9@(-\7=z6qvV3":&\#&i).K08@'%}&]v`.C~0*<0
2!tq"4=;//7\i@	k2_*)'_7pi'.w"^+#"(8}p5mv68'=<`
P@nq68#<)^!>z5Hr$W@$<^"*v].r&3[&*(-_l5gz88
V0bC76;#]:+#h6iu2(*"$"`<m~dK28+%;'0_
J].w3`;($|*}h+jz63[&$}*.s)=q2e*)<^?>lLgz!8@$',
I'iL@*@<)	7-w"hk2(*"$*`*B!.K0^<#<_*{t9 J*3*$,(7-q0	k
Q'.J~%@&/>7_D0mq@^:<$)->u5gz884#>_$?h6{K
1!?C@3$:\+__h-cv2~'$"^*+hf?K3%8#'>=?p5cz&3:<;(&=B!:
L0av3(([(^h]v5?E63 "%,##h!dJ2(\]$/8]v5?I#*4
I'	q8`,#*'-&l0 G7&@)]^#]A5cv37@<)($.h)oz$0:
2!?E2('=|:-*t5	v3(*#<_8:t5}I(`:"$,#_h+dt*^|P<^#_m%:
W(.K08(:<^][w^.y73|""(`;AU.r27'$>_1&t@fv2*_"&;1
I5bv$(_"$}8+B@ix2([#-/">z-?C2#(&&!
V"mq39;";^-_A_mI76;)/|7?p6gC2~'#<,8b
T"ix7&@]]^`*z-ck2(*$]^0_z-?z$3;)[(_&B".r^''$;
2".y~*@'-\0]x% JV3+"]^][w5dE2~(;$]$+m
1-dC@3"]=]* m9.y~$4#>:7}p0hq&~#+=^'_i+ q~%@^)'-=m
2".K74%($'':h'?K~^=;$}#*B5jw2~(=$,#_G5gv3&=""
I'	q0`:#<''	i-dF$S@<)("&E!jq&~#+=^9_t@ M7
J6kK~[([(^$<h-cv2'|]*]=_v-.J*&'$[`7}p0.J~0=
W~.N3**)]-7}p0hq8&[=$-=]t-.F83:)]^+>h%dw7
X_mvV3#["^$<h^dE63]:&;8.m9:q~9@;/^9_n6gCV
N"mq68#<)`7:q$ q*~#<$}#]k!.K08@o&*`_u0mq6`''~
I%gq$4;)/|_&B! P2**$=]7}m6{yR3"];`7+z"hq*~#<$*8bb
V"oq%%_?$,*&B! q&^=;$:!&I7mr04+P<^'>q'n
16gM3((]]^_[i%gq48@/;(8)p0	k25<<$,*&B! q&^=;
W~.R4&#(%/H?h~?z*~@,)(-_D0mq*~|]\-#&B! q-^|+"8
1".z$3*)<^__m9.r@#@[%,$>v).J04_+$"`&j% J*X
2! E2([#>_`&P0?M7%@]*^}_i+ E&3*"$\#*t%.r&6'["
5@oy2-(^>:-bb5oI~)+/)+&=h-cI%)&($,#_h6dI
W+ I2~(;$)*_A5?E63;(-|`~h-cv"8@;)'':h)pI^&(;&
2! qc8|/&|+#h&mz$6'#/)7*q(:q3%^#">8=h@iq5~#)]\
2!mF(0*#%]'&p@nq"8#+[`7*v9.K08|"$&*<n"pE68^#=(8	mU
2! E28=<&>7]v-jq9#[:}`7*v9.I7*<=&
P@nq&8#<$'+&O"	>&3|)(_+&p6iuV3'.%]+_l5cz9~
I7jM73#+=^&*u0nq~%@e&'[_vU.r$7@<)(&)m5ny3#_#':"_b
5! E2(*)<^]>z%	>&3^)<\*:C-dF$3:(%]'&j0.I~''9
5@oy20_];	7*v9.G%_':$,*&r_	x73$]>_7,C@{B24='$*`*lU
2".A(7&"$,#_h_iw3`;(*.'&l0?uV3$>>^+>h( N3&^
P@nq84(<))=:b5?E63|"'($	m5oy7$@)],*&j%dJ&W
5! K08|#-|7km6qv$3[:$e8.B![q8^|#>_`<h-cv2;#:>_
1!?C@3#+=^9_hc?I37(;&`7+i(.y3'])&>7\t6{v
2!?E2(*)<^*+h>	v$W@$]*7+i(.y3'])&>7-i]nl
1".J^4-"$,#_h|mt0J}[(('&U@{y38_5$,#_v5kr(*''0
I).r*3;(&^]>z%	>&3&:&'+&x0mz%74#%|~&w_mq&`|"0
Z0kC7('#.++[h#jP24='$}*<l0mk2(*><^-_x%dv6X
W5BF%7="<\7]v~dE~('9$g*>l' J&3(=[(&?mz
2!?K24_+$,#]A5bF%7@]*^`	q%.J04_+$;->l_{vV
I'	q7-(+$,=.v5oF20[]"87;w( q-^='&>!{t
2!?E2(*$>^][q8cq4=@^;(8}q"iq8`|;>^9.w_by*3"];,#
T@by*3[>>^*+h9?I!%';<M7&N_gC2^"#":=(B5Dq&(#["`
5! K08|#g^_[w_gu2&'/&|+&u0.E%_@]*^_]v
J].D73^]](1&i'	q%6%$<+*<m9[q%&@:&=*]k0
U_{y2$[:&`7}p6oq#)%($/*.m5bF%7@<)(-_w~.J04_+$\(.q'bg
2".X%7@=/>`&o%jI+W@=/>`&o"juI_(+=^+>h  E
N(jD2>['0^8<l5jM7&@,;'+[h`mr58@;)'':h6}F(%^0
J_oq&4.9$+!&w_mq|8_),(-_z5pG2([#f(8	m'
U_nK2&'V%\0_v9:q-~#<$}$:t5}v*`^"$,#_h~ N
P@nq84(<))=:b5gv8(@$[:&=h-cv2)=&%++[n_gq08|'0
2! q7%'=-(_&w~.K");(`^7zp".K08=#<_8:t5bL~7'
P@nq^8[/=(1&E!jq68""]*3&hjdC@3;(&	7<w-.u74_
5"mJ73\)>_7[q).w%#_].(-?h-cr$3\)>_7[q^.K08.#"(8:B1
J0.J(&'#>_`bh=dC@W@;%+~&B! q[%&"=87(C-.w"^+#f(8	m'
P0.K%3*)<^* v5?q/^+&/>+_z5rz@#@;&|~#
2! q^&[=-\`&w~.K08@c%,#_zY.N0^@;)'':h9rv@#
P@nqc'(:-,7 q-cz$3;(&/W&i'	q*~'#=']&w~.w3`;(0
5"mB~%&#>_->C`cq@^>"0^=\w'.K08(:$_`*z-nq&~#+=^].q- k
2".x(`^"$,#_u5dE24_+$,-{B![q3%^#%]_>h6mD
5@oy2*]);++{i%.r"$[>;`7*j% q*^@:&\$?B
16or$D:#%\_*C%oJV3#["^){m'{y2~(;$)$_z].u3&;;6
5!?K2$#[$&8<h9jq30#)]\+&B! DV3=]>^8+z6duV
2!jL9~@</^+[m5	v3(*5$'@*q'nK2*<^)^0.C0gK~8:
5@oy2`=,%>~&k"iJ%##<-:&?h( t%$]"]\`-b
I'	q%9;#<.(\w(ov63:]$'_&A!?C@3#=% `
2! z"3]:/.~_A-.G7&:"'.+>z)=q2<[:$,#_hfkz"`;9
X"pI77@&->_}h"iq0`:#	;*?B% JV3\(//7[m5nv$7:
2".v)4=*&]$cm5oy73=$>+*<AY.K08=#/|7*t%
J6kK~[''0^_[i%gq*~'=$}$}p5rF$7':/._&o@aK&3'[".`
2".J^8#_$'':h-jE9)';0^8<l5	F24_+$/$.i8gv&W
I).u~7@<)($.h	jI63$"*:-_h-cv#X@#r_=?h-cv+3\)]
O( r*3=>["`.A5jw28#^)^&*B@jE2([#;(0_q+ 
5@oy2![?$,#_h-du~%&;$"->C`cK29|][^}_i+ EQ3@{>^'_v`oy
2! z"3+)]+_}z].G7&"];/`-b5?E63|$'(7 m%gq")=9
2! z"3^]',-]v0.r$7@<)($.h)oF"=@,;++}m'.C79;9
2! P27("6^9{B5dE2(*"->7.w"hk24:#>_`bh~jI7_#:]`
5"gM7*@;)'':h)pt58''$)*.h- r5~':<`7=z@ M%):#.:'	m):
5!jq3#_#>_`&A6{I77@=}\+_z@ J2^"#f(8	m'
2".K08(:$:]<h+dC73#','&}i` J2**$=]7}C(i
W~.C(6|"$'&-h6hs~((]]87*v9.K08@<;.+[
5@oy2*</&>_}q-dF$*@$]*7}z6	z*`[[<^+*q'ok
T0aK2^=+}^$<h-cF&8@,;++}m'.I76[:"\7\C( k
2!jL9~@[/,7(C-.s+3;(&^h\q(dK2)='&>_}w"	l
2! E2**$=]7}p0tq&8'_$,*&i+?z@3;(&/__t+ J2^"#]'"_AY
X%?t7*8#%|~&B@oC7*8#%|~&E@oy2(*"<(7}w5eF~%
10{L@4|#|:]_zU.K0^<*)^!_q`iz$0@;>+':h-jq36;
J].J^`|)>.8:b5oF2(*"[\`:D0nq3']:/;-]i-dE9
2! qc'(:-,7>n5BF6W@/;:"]A0	q3#(_&^8<l5bz)8=
2".r@#@%&]$_D0mJR3#["`7+z"hq*~#<$;-_B0it7W
1&dI~(<$=^'*E).s+3%$;|8:h&jN7&@;)'':h~jI58
W'.v)8|?$&*<A8dv$6'5$]8 A5ry~6*#]:&_h)cr@#@&-|~
T0aK2(*"[^$<z"gC778#/>7 p6oq*~'#q;$.q-.N~(*)]
1!?C@3[[$,#_h! r"(@"]--*D0;q2h*$>^]]t%.K08.#>_`<
J_oq8^|^&^+[m5NG~&(<$:!&O(?t73(<<('+b5?E63$)]*
P@nq5^=;/>+&T@}v"(.~$}#*BY.s((@>]"=]t9
P@nq@`>)]-7}m^kC7*8#^.$:B5}P29#)>_7}w5nK3%^9
2! z"3[,]^!*q-ck2%[<$'&>B! IC*0#*:-#h"iq74|<)`
5!jq30#)]\+&n6dK03#["^0>v){z7%%"$&8<h7 q08#:
