His kindred, and false Gods, into a land
Which he will show him; and from him will raise
A mighty nation; and upon him shower
His benediction so, that in his seed
All nations shall be blest: he straight obeys;
Not knowing to what land, yet firm believes:
I see him, but thou canst not, with what faith
He leaves his Gods, his friends, and native soil,
Ur of Chaldaea, passing now the ford
To Haran; after him a cumbrous train
Of herds and flocks, and numerous servitude;
Not wandering poor, but trusting all his wealth
With God, who called him, in a land unknown.
Canaan he now attains; I see his tents
Pitched about Sechem, and the neighbouring plain
Of Moreh; there by promise he receives
Gift to his progeny of all that land,
From Hameth northward to the Desart south;
(Things by their names I call, though yet unnamed;)
From Hermon east to the great western Sea;
Mount Hermon, yonder sea; each place behold
In prospect, as I point them; on the shore
Mount Carmel; here, the double-founted stream,
Jordan, true limit eastward; but his sons
Shall dwell to Senir, that long ridge of hills.
This ponder, that all nations of the earth
Shall in his seed be blessed:  By that seed
Is meant thy great Deliverer, who shall bruise
The Serpent's head; whereof to thee anon
Plainlier shall be revealed.  This patriarch blest,
Whom faithful Abraham due time shall call,
A son, and of his son a grand-child, leaves;
Like him in faith, in wisdom, and renown:
The grandchild, with twelve sons increased, departs
From Canaan to a land hereafter called
Egypt, divided by the river Nile
See where it flows, disgorging at seven mouths
Into the sea. To sojourn in that land
He comes, invited by a younger son
In time of dearth, a son whose worthy deeds
Raise him to be the second in that realm
Of Pharaoh. There he dies, and leaves his race
Growing into a6.E3((]]`7*v9.E%_@*;:]<
1_nG76;""^+>h6.J7"<"],7|q'bk2_*]$\`_s)
2".J*^]#>_`]z5jM7&&:/}+[b5?J2`==%,`&o_ J**
2"jq$)+";:=?{5ry7%%"$:!&o_ J**@(&^"*s0nq*~'=$\'*D0n
Q'cF&'(<%"'bb5?E63-)=]_&B! z"3([*'&}h^?C7*3
2@gC25.#>}*&j( K0&'[$W+[m) q*_[#^>`}p( E26#+=
U"nv&3#["^;*z"i}2*'[>^!.w^.X%7@</^0:i@h
P@nq^8[/=(7+z"hq7%;(;'';m'ok2(*"}^-_B_mEV
5@oy20_];	7*v9.J^^(+0^9*k$.K%3;(&+-&x(jD~*''$]8<lZ
J_oq8`|;>`7}p0.C3__"<\7}G(?E*W@,):7-m'dv&
2".B$^\#>_`]z5BF6W@];^"_A)?x73;]$>`=i(	k
U_nK25'#':"\m%gv63$?$\$=v).r$7@-\*@_u0iK&3^);(W
2".s@^['$.&?p0	q*~'#;+[_z).D(*;#^(7}C(iv6S
N(jx&W@+-&`#h6iu29_)&\1&u_nK24_+$_$?h&?C36'#*+':
5@oy2#[$>_`-h@iK"):)/|1&i'	q8`_+$'':h-cv2##["8
P@nq54;<=(7;C)oq%9@:/,7*v9.D(&|"]^~]mU
J"ot08:#%|~&j%?z$*@=\\+&i%gq0`:#*]`?p5 D4^:;0
I'	q3#_#)+_&x0jG@84#>_=<l0mq#`,""^]]B!.y3`_9
P6dC2$(.&*7 q-cq8`|"0^"{A-.I7%^#>_`&M`tG*`#[<^_|GY
I'	q-~'"=^*<h-cv28#:>_1&l0qF(&([(^][m( q~(@:/]'?{
5!?K2`;#"([>C(nq$^;9$_`.jY.F"3":\++#h"mq9&#)]`
I5	r"@:][(7)t"pu2^"#=:0{A-nq&_#:[+&=h9jN$
U_nK28#<0^8<l5jE2(*"$-->C'	q@8#\&^&>B!dE93&:&(&~
L6mB$8:;$/=?B5jM7&:(%** h6gC2~(;$"*{v9nk
X6gG35_"$*8.s' J&W@$]*7(t"oq%);#>_-_m5	r+*4
T6nKV3\)>_7>v0.D~7=)(_+&A-mF!88#%]'&B! q8`|;>Y9>z'
W~.V9=]<$/=?B5gz73^"%*2&hgcL&3\)>_7}m'.N%)='<
2! q"`>";Y~.i`jE2(#=&*7*B5gv$0;($\=(u@oJ
2".C7(@(-\7?w#jL"%':<^~_x6mKV3#["^*+B
P_hs@8:#)+_&A-ps4^|[$_`*z-[q4);#<,$:tY.r&3(^&
U"mv2~#:"(&_l5?w*8|#>_8 {5oz@#8#-|7[q).I30'
X_mJ(`=*$}#>u5cv2##<&^~]A^dJ&8^9$,#_h) r
1=?C@^\;$_$;h=dK03*)<^#>A-[q4);#>_`;h% K&3]$<\1
I).F$3^:}^'*v9:q48;,&(&&B=jq5&.;>''&E6gC&S
I= u25.#>_`&z"	q%9@j/\`?h)jq*^@;>'&-
L@qz68^9$,$:t5cz&3|"<&=_l5br~%@<)($.h)cF"83
1_{y2_[[">*{A5kF-8|#e:~&B".y~*@;%+&}h=dC@3_"]*1
2!jL9~@/;(__v-.z$3*)<^;<o0gg2_*]$\#*t%.x%
J0aF"8@<)("&q'.r26_]\*1&i'	q^`_+%>7>n5az"84
J].u3=@$$&'>C9:q4=@[--#}h6.G~#_$;^*+h~dI7S
2".x(`^"$,#_u5dE2(*"->7/w_mE7=8#%|~&z0hF)8
J0cz$7@<)("#h=cz@8@<)(7>j9pI3('#++&=h&pI&)';5
I%gq$`&(>^#_h=dC@3]>;\=_{5}L*3*)<^8\x(jr5~
L6mB$8:;$*`+m'	J25'<.(`<h-dC@3+];|$<o5rr*6*5
2! E2(*:/.@[h-cv29(";	7\q%gr"W@$]*7}p0.t@^<'0
O"	q@^[_-|@&n"mK03\)=]7}z"ps@8@$=]7[q).y%*;9
I'	q5&#}&^+[m@mq5~#:-:+2E! v@*3#._`<h7tq5^+=%|~
U"nv&3[['(7;w( q0`:#|:+_v-.I%7@"?,`<l)
W+ I2(*"$\`*{5oy73:"%^#]A5mF63[%&	_~
W'.K08(:$("(i-oC77@:%|^?h-cv2_#\&\7.m-pI$W
I'	q%-':._`:u5oy7`|#.'-0h5Oy73|$'(7_t0{K
16av2([,%>~&K6ir3%@&;:"&B! q&~[:&^8-D6it7
2!mF(0*#>_`&E@gu2:';%>+#h'jK2(*"$>`*l@ J*3\$}8
T0nKV3'[>(-]v`.F$3;(&^>*v6?E~('#%]8.u0	k
56mq*8|:-)|&B! D2`="?;`.BY.r$7@&&'-
Z0oL"%@<)("&j6{B2([#c-|\BY.t0^[;-|@&z6oy7&
Q'bC%&(]\\7:q~ q-`;($\`.D@oL684#*:-&t@av
2".E%5_"$'&-h@bE%5_"$+_&u"mv2*\"&,
3'oI3`=""^$<h6mD&W@,)(-_h(?J0%';<^'_i9nq$^;#/|2
2!dJ24_;/^_[i%gq*~'?$-8]v5}P2(*"->7-m%?P
Q'.K08@,-*`&E@gu7&="<\W&B! I73;(&	7?p6gC29[>]*
2! z"3&],(-<u0iKV3#["^+[m@mq9&'$>^__v6ov26*]/\`
2!mF(0*#>_`&B= C)8@<;+9_AY.K%3|>=(7(G5gr-*@];*8]v0	
