    Supreme Court (Tribunal da Relacaao)
Leaders:
  Chief of State:
    President Jose Eduardo dos SANTOS (since 21 September 1979)
  Head of Government:
    Prime Minister Fernando Jose Franca VAN DUNEM (since 21 July 1991)
Political parties and leaders:
    the Popular Movement for the Liberation of Angola - Labor Party (MPLA), led
    by Jose Eduardo dos SANTOS, is the ruling party that has been in power in
    Angola's one-party system since 1975. The National Union for the Total
    Independence of Angola (UNITA), led by Jonas SAVIMBI, has been in insurgency
    since 1975, but as a result of the peace accords is now a legally recognized
    political party. Some 30 other political parties now exist in Angola, but
    few of them are viable and only a couple have met the requirements to become
    legally recognized.
Suffrage:
    universal at age 18
Elections:
    first nationwide, multiparty elections to be held between September and
    November 1992
Member of:
    ACP, AfDB, CCC, CEEAC (observer), ECA, FAO, FLS, G-77, IBRD, ICAO, IFAD,
    ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, SADCC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    none; note - US Liaison Office (USLO) established after Peace Accords in May
    1991 as a precursor to establishing an embassy after election in 1992;
    address - Luanda (USLO), BPA Building, llth floor, telephone [244] (2)
    39-02-42; FAX [244] (2) 39-05-15
Flag:
    two equal horizontal bands of red (top) and black with a centered yellow
    emblem consisting of a five-pointed star within half a cogwheel crossed by a
    machete (in the style of a hammer and sickle)

:Angola Economy

Overview:
    Subsi-\+_v8 q30|)'.'}C( q^&[\-*`?h-cv2$#)]^']D0gz0^['$)*.hu5{suM#/)7}p0
h5.q^^]>='+]w':q4);#%&0>C'oJ29[:$]`?A5oy3%@xCQ7>n5BU X@l-]7\z"	L5((]]^$?h+dK3#
h5.q*^@<)(7_k"iF#=8#':&}z@}L*`=*$'9>C-.(tB@</^?gXZ.Z$3|"'(&}h] r"*8#%^9]B- I
h5.q~%;";|8:h=?I2~#;$\`	m( C+3#&*(0}m9.K08@[/|*]t5 t%%[=}`7*v9.w%^^#)'_&B".s7
h5.q~$]];,`-c5AF"3;(&^'>v`.I(%8#	|@>t6.y3*@<)(7*l+?E*4&"$:!&z@{y2%#<\>8:
h5.q"8:]\>0_A5dE24^'-,$>v5oF2^(+0^&>B6}C+3&]=*1&l@?D%%^;0^8<l5?I35_"$]8<lZ.~%
h5.q"8#+- `&q-nq76[[//$)h&jK7%;)%]7dv`jC33=]>^*<t].D(*;#<(0{z0.u%$';>+0&x0?t7
h5.q4);#%]_>h^pJ*3|"*:-;h`jM7&==&|+&x"gz5`';$,#*B5cr)8@+&*7}w5	z&([:>+*<A5?E6
h5.q~$$$='&)m).K0&[>(_*{B5oy73'^/|*;GZ
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MF!r&j@gC~^=9$;`.h8?G~(##NItM{5mv3#@*;:]}p5mr*8
h5.qkXCN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXwN$WpL%w.v&(9U
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCWlp3$)=]$>vU.v_''["++{z0nqzo9A$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NIuFh^dC@`[[$WpL%w.v&(9U
M[kF"(:4
h5.qzn9F$"$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q%`_9$]$,C0az77@/&,->t0pD20#;0^~]i^jE6*8#':!+m0:q&`:$=`7+q)cq3%^#*+_[
h5.q^&['\&+?b5oz#5':0^0>B-jE
h5kr"(=";\V
h5.qed8#sshub5xL448#n:-}C`?CV3{:% $:b5AI3%%"
Q^kF"(:4
h5.qzl9B$"$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q54])>''&m*pz^$'[>^L;i8cz$8|?$'&-h0gv5(|)'''&m*pz^$'[>X1&n"juV3>")+0:m).r$7
h5.q&'#:&^(*z-nk2('.>+'_A5?E63%+/,#]v`:q#8^)'+&_AU.J(5:<%|+]i%.D~#(<%>|
h5.q68_),(-]m)
h5kr"(=";\V
h5.qed8#sshub5xL448#n:-}C`?CV3{:% $:
M[ov"%#+$*`(BT
h5.qzr9G$"$:t@jE2HwFGJM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M5$'0)w_iK&3"];^8(w_oqpuM#/)7jLc:q~%%+\*$<o5kv*&[+&."&w_oG((
M% t*&(^-,|0
h5.qolF9HJy&sj.t3'#^-,|~ht2+2$(+=+*<h$Ry2'|]".0_lY._t3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q^8;:/]`{uY.u~4+]]*_#h^dE~%&9$)$?p5kI%6';<+&=b5aF%7@/;:0_A)dE9W@%;(]]v`:
h5.q*^$$'&*#h)px3&8#>(/}q% JV3%"[(&}b5}r&`%#[(+*t5kI%7<^>\
I`mz5)_<\>`0
h5.q54:($&->x).{26[&*(`#h)dJ3#8#':-<b5{F*([[0^_{o6mk2$#[-:0#h-js36%]6^!>w9.t"^];
h5.qI3%$<\8	iY.t%&=9$?`=m-?s@8:9$;'*v-?z$*8#^'&*v6ng2#(\&\+>k$.G"^^>',$>v
h5.q36%]\|+?h~jI2mFN0^!]A!dE93zN0^!>z0nK"=@yO^*+h-jK3#@$(>$)C%oL"4_#/.+\C-[
h5.q6`::\;+]w'nq54<;&*7(G5{z)`_#.'-&i'	q#4|_&,$<o5	v8`%)&|0]m).I7"<);(7+w"	
h5.q~$]];,_
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0sZq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n:^tp@=-]']w'[
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S9ZXq4`_+-:&~h' K2^"&-&$*t5	z&5<:<("_v-n
h5.qGlEECYwL|Y.:qpF#[+':q"i
K_mI7%%?5
h5.q!_#[{'7Zx%pI3#@V$[]*v/?}R3w#+}8<H6.?.[T#Z^pM^5gN7`
M[{y3%&"$>8}m)=
h5.q!_#[{'7ZS/'q^8|#ssEDhL.^ru9G

}|ix%###c&*<w^t

N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}|ix%###a:";C'dt3((]]
