:Algeria Communications

Railroads:
    4,060 km total; 2,616 km standard gauge (1.435 m), 1,188 km 1.055-meter
    gauge, 256 km 1.000-meter gauge; 300 km electrified; 215 km double track
Highways:
    80,000 km total; 60,000 km concrete or bituminous, 20,000 km gravel, crushed
    stone, unimproved earth
Pipelines:
    crude oil 6,612 km; petroleum products 298 km; natural gas 2,948 km
Ports:
    Algiers, Annaba, Arzew, Bejaia, Djendjene, Ghazaouet, Jijel, Mers el Kebir,
    Mostaganem, Oran, Skikda
Merchant marine:
    75 ships (1,000 GRT or over) totaling 903,179 GRT/1,064,246 DWT; includes 5
    short-sea passenger, 27 cargo, 12 roll-on/roll-off cargo, 5 petroleum
    tanker, 9 liquefied gas, 7 chemical tanker, 9 bulk, 1 specialized tanker
Civil air:
    42 major transport aircraft
Airports:
    141 total, 124 usable; 53 with permanent-surface runways; 2 with runways
    over 3,659 m; 32 with runways 2,440-3,659 m; 65 with runways 1,220-2,439 m
Telecommunications:
    excellent domestic and international service in the north, sparse in the
    south; 822,000 telephones; broadcast stations - 26 AM, no FM, 18 TV;
    1,600,000 TV sets; 5,200,000 radios; 5 submarine cables; radio relay to
    Italy, France, Spain, Morocco, and Tunisia; coaxial cable to Morocco and
    Tunisia; satellite earth stations - 1 Atlantic Ocean INTELSAT, 1 Indian
    Ocean INTELSAT, 1 Intersputnik, l ARABSAT, and 15 domestic

:Algeria Defense Forces

Branches:
    National Popular Army, Navy, Air Force, Territorial Air Defense, National
    Gendarmerie
Manpower availability:
    males 15-49, 6,386,157; 3,928,029 fit for military service; 283,068 reach
    military age (19) annually
Defense expenditures:
    exchange rate conversion - $867 million, approximately 1.8% of GDP (1992)

:American Samoa Geography

Total area:
    199 km2
Land area:
    199 km2; includes Rose Island and Swains Island
Comparative area:
    slightly larger than Washington, DC
Land boundaries:
    none
Coastline:
    116 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    200 m (depth)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical marine, moderated by southeast trade winds; annual rainfall
    averages 124 inches; rainy season from November to April, dry season from
    May to October; little seasonal temperature variation
Terrain:
    five volcanic islands with rugged peaks and limited coastal plains, two
    coral atolls
Natural resources:
    pumice and pumicite
Land use:
    arable land 10%; permanent crops 5%; meadows and pastures 0%; forest and
    woodland 75%; other 10%
Environment:
    typhoons common from December to March
Note:
    Pago Pago has one of the best natural deepwater harbors in the South Pacific
    Ocean, sheltered by shape from rough seas and protected by peripheral
    mountains from high winds; strategic location about 3,700 km south-southwest
    of Honolulu in the South Pacific Ocean about halfw_#?$"`}E0 E2\#,%+$&i'	q{8\
h5.qj8#+%|~

}|hv"`%$]^h*u"?q 8[/=(

X"kL@4;)/|V
h5.qol8xyE7ZR_gP2lEFzX1&o(jN*~@:%,`&~Z4;2HwFGBM~h6}F((@CC`yM^5vD7&(^%|7vi^jr$*
h5.q@`>"$+&&B! q&(#<&\7>n5xr@`"];|$*h6iu2h#;)+&=B"iq3%^#zJ1M^w.z$3d$.'$]
J@mK03|$>(V
h5.qmr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qp3(=[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkt@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qql@?&'-?h^?C7W@DC^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7du0mz54=#q'">i'^JHS@$"=`)B@qv2J@{[(-]k6iqc4+]%|W&3f:q$^=^-,$cm'
h5.q$4;)/|8:A
M-cE~6@'-?$?q"iJQ
h5.qc4+]%|7ZX"gP$8:)%|M&%w`k2|#>''_]i'.'AW@q/|@*v5W;V3[<)(-&@D
Z0gz9`[[<7
h5.q/~|)<,$*v5xF$0|"('+]w'?C~*;#CJF#hejD3%@ %,#>t@{qluM9$p->B0nK3%;
h5.q68=][+&*B@jE&3#["^*}p0mqmuM
T6ix(4&"<7
h5.qc4+]%|7Zk%jJ7#.#;('*B0	q*^@e%}8]q6iq3%^#/,#_z5KF@=="<+8<h%?E9)#*&\M&i'	
h5.q:%&+-\#~h^jJ*3]"/;'_h6mv25(+-|@{i%
T@ov"4%?5
h5.qsrM#U/8:m54)AW@&&/8:m54)AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qko8AHJ7Z9v4+HS@*/?`.v^ E*3zEO`7}C'?q54=[&>$_A5X"AW@]>_`.hn4;2HwFFF7_A-;}
W(br$`?""^'*j"mf
h5.q{]

}|hv"`%$]^h*u"?q<^>";|"_v-

T"ixI9[:[^&*u0=
h5.qd8|:-,*.G5jw2]+";+0*v5Nr#^#
2]kvQ
h5.q(%([':-\w(?K77@$]*7{v"mx3%(}&*7}m(mz*^|?$:!&B! qed4
h5.q37+)]+_}m( u25.#>_`&3f.U7'#:>/`<B5jw2,=<&>$>zY.689(^&^*+hg I"`;];+8:h6iu
h5.q\%;";|8}q"ir@3}&*'$.AU.z$7(*&|*{A5dE04$)>'&}A5?I73qp$|8}q"ir@*8#]:+&k@oz=8=;
h5.q%9@<)(7x1
K6kz*4_4
h5.q 4&]$p8=w
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
Q'	v^8='&|0_}
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
K"iJ*`;>>+*<}
h5.q"4;)*+`-hn4(pW@)]^`+n0{K2lECE87<w- qI3##':"\z0cv$*(\&^-_D@nz%%@)<^8 i@oz$0
h5.q"4;)*+0*B@jE25.#>_`&3f.T%%&:&\_&/n4_lI
V6oz%%#+$_*:q9?PQ
h5.qd8|:-,*.q6gq;##*$d8bb5V)2]]:-]7Z9v5+H
M[ t(((\&^9.i'{yQ
h5.q^^]>='-:G5 C76;""^@>D0mE%&@$]*7:q0pK7%#[>^@>D0mE%&
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Gv9`:+%,$	m5vJ&8+%=	7ZN"iFH3%]]\$?B).F83#[$.(\m(.y%):"$:-&10ir*8
h5.q3%^#%^'>E0mq0^<;&^*.h.jL&8@]*^g_x( J7%;$>+[_A
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-:q6`:<;+0}h8jL"(:9$'&-h+dC@4&"$&*{z-n
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Bv%&&"$bjvP5^J~%%"$By&R6iL3&.#yIwL|U.!~6'#n>`?q9 E*3 $]^fxIlGV
h5.qG*(['(7E^5Er$)#:}^pL$v'
h5Cv37@]*^?>D0mE#8=<5
h5.q<^>";|*.hc K7&@q%]$&KbGV}]j#U\$<k0.'t3f$].8.G5V_rtT5$l$_C- E3%;#e:[_z'jI
h5.q<4_"%S$&XbP4:}a#U\$<k0.5[3wFFIM
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw~h@iu~0'[/._&q'cr4`;$],_&i( qed@[%,$>v6gJV3=]>^j
