:Antigua and Barbuda Geography

Total area:
    440 km2
Land area:
    440 km2; includes Redonda
Comparative area:
    slightly less than 2.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    153 km
Maritime claims:
  Contiguous zone:
    24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical marine; little seasonal temperature variation
Terrain:
    mostly low-lying limestone and coral islands with some higher volcanic areas
Natural resources:
    negligible; pleasant climate fosters tourism
Land use:
    arable land 18%; permanent crops 0%; meadows and pastures 7%; forest and
    woodland 16%; other 59%
Environment:
    subject to hurricanes and tropical storms (July to October); insufficient
    freshwater resources; deeply indented coastline provides many natural
    harbors
Note:
    420 km east-southeast of Puerto Rico

:Antigua and Barbuda People

Population:
    64,110 (July 1992), growth rate 0.4% (1992)
Birth rate:
    18 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    --8 migrants/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 75 years female (1992)
Total fertility rate:
    1.7 children born/woman (1992)
Nationality:
    noun - Antiguan(s), Barbudan(s); adjective - Antiguan, Barbudan
Ethnic divisions:
    almost entirely of black African origin; some of British, Portuguese,
    Lebanese, and Syrian origin
Religions:
    Anglican (predominant), other Protestant sects, some Roman Catholic
Languages:
    English (official), local dialects
Literacy:
    89% (male 90%, female 88%) age 15 and over having completed 5 or more years
    of schooling (1960)
Labor force:
    30,000; commerce and services 82%, agriculture 11%, industry 7% (1983)
Organized labor:
    Antigua and Barbuda Public Service Association (ABPSA), membership 500;
    Antigua Trades and Labor Union (ATLU), 10,000 members; Antigua Workers Union
    (AWU), 10,000 members (1986 est.)

:Antigua and Barbuda Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Saint John's
Administrative divisions:
    6 parishes and 2 dependencies*; Barbuda*, Redonda*, Saint George, Saint
    John, Saint Mary, Saint Paul, Saint Peter, Saint Philip
Independence:
    1 November 1981 (from UK)
Constitution:
    1 November 1981
Legal system:
    based on English common law
National holiday:
    Independence Day, 1 November (1981)
Executive branch:
    British monarch, governor general, prime minister, Cabinet
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or House of Representatives
Judicial branch:
    Eastern Caribbean Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Sir Wilfred Ebenezer JACOBS (since 1 November 1981, previously Governor
    since 1976)
  Head of Government:
    Prime Minister Vere Cornwall BIRD, Sr. (since NA 1976); Deputy Prime
    Minister (vacant)
Political parties and leaders:
    Antigua Labor Party (ALP), Vere C. BIRD, Sr., Lester BIRD; United
    Progressive Party (UPP), Baldwin SPENCER
Suffrage:
    universal at age 18
Elections:
  House of Representatives:
    last held 9 March 1989 (next to be held NA 1994); results - percent of vote
    by party NA; seats - (17 total) ALP 15, UPP 1, independent 1
Other political or pressure groups:
    United Progressive Party (UPP), a coalition of three opposition political
    parties - the United National Democratic Party (UNDP), the Antigua Caribbean
    Liberation Movement (ACLM), and the Progressive Labor Movement (PLM), the
    UPP is led by Baldwin SPENCER; Antigua Trades and Labor Union (ATLU), headed
    by Noel THOMAS
Member of:
    ACP, C, CARICOM, CDB, ECLAC, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IFAD, IFC,
    ILO, IMF, IMO, INTERPOL, IOC, ITU, NAM (observer), OAS, OECS, OPANAL, UN,
    UNCTAD, UNESCO, WCL, WHO, WMO
Diplomatic representation:
    Ambassador Patrick Albert LEWIS; Chancery at Suite 2H, 3400 International
    Drive NW, Washington, DC 20008; telephone (202) 362-5211 or 5166, 5122,
    5225; there is an Antiguan Consulate in Miami

:Antigua and Barbuda Government

  US:
    the US Ambassador to Barbados is accredited to Antigua and Barbuda, and, in
    his absence, the Embassy is headed by Charge d'Affaires Bryant SALTER;
    Embassy at Queen Elizabeth Highway, Sai([>^	>p'@J2H+$-]$<o5?u6&';<^$?h\K62]}
h5.qmoFBBXW&B0gv^~[[&^LK^v'qnqxVAEyHh"mqmpFC6^.d65^-ttT#BFq2~rV(
N%?xQ
h5.q"8^#.++[h6iq~%>";,`-h@nF&6'+&\7}z@?E9#'#^'__l5jE2(*"$,*\h0	x73[&$,#_h~gr9S
h5.q*~'#>>$*v`gv26[[>'$<A5oy"8'#):-]H"iK3#@%%|~?h"aq4##^+^L}w&'k2#(*),7(t_ k24='
h5.q-~(<&^]]B!.r2='+=:]&z@nz$0@;\|7]v5oy73$+%&^&j6iu

}|iK~0<$$'&-h:?I4)^$$e0>v"hP

W+ I)`',5
h5.qd~'#&&*<w^tq~*@/;+"*z@gP2*':,+0_h"mz7%;""`7 q-cq*^<:-\"&B! q#^:<$+"\w(or$(
h5.q68;";/$<i'oq%9@"':&>u@{q^8|&/>"*v8 l2:<:-|@&B! q^8|)/*7D%u2{su8#;(8:h,y7
h5.q7+]$]*`-h6oq3%@$]|=*t5?M7&#*&^-*B0.F83#%/.+&@D;qd^<:-\"&u6fv&3##"+-_k-
h5.q5^=<;+9{B@jE2([#ede&w~.r4^<<$ArTh6iu24_;/^8+n0{K&3&:/}+[h@iq%(*";^__k-jI&3U
h5.q^4|<-&=:i(gP2`=#':&?B(pt*`[[0^0>u^pE~6#<-:&?b5?E63]>^]$)h_oz@`;)&\2&I%oy%)&(
h5.q[%;)(.8&i'	q]4|%\*8&q).F$8@]*^+[m5av-3#:&'_&q'.K08@ %>$(j0?E28,/&>$_v8dE93#
h5.q@4$];^_[w(or98@)]^_>u0.J76;];\7>n5oy73'^/|*;GY.z*3\$<^#{z-.z$3wFGA7(G5?
h5.q6^\[>.-<h@iq*^<:-\"&k6pJ77@%}^+[m5Kv"*($]^?{t~.N3&@$]*7}p0.`c3|"'(_?q"il
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBAw&u@gC~^=9$;`.h8?G~(##NF1H^w.?ktDFV87.m6g
h5.q9&[,>_7.i- qnXxN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqB@TyIxMh0nKWI
3' D^#[?[(&}h(?K7R
h5.qoXFN$WpL$u.v&(9U
J_	x7(3
h5.q"8>"].`?hC4'Ws@=-]']w'[q7+]"]*$}C( J2AwGy^"]t%dF$W@)]&'{l@ix26#/-,8:
h5.q7+]"]*$}C( J2^"#Nn;&/n4_t3';>!M
M[kF"(:4
h5.qzny0z^"]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q^8;:/]`{u5kI%7<^>\7G$D:q#4=>*'0}C( J2myN0^!>w9.r$7@+-?`&i'dD3#:#BQ1
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<B5V)A
h5kr"(=";\V
h5.q	;	p$BuTb5wr"5#'/\7D!D:q<).$]'7G-Y.~"`=)"'~&i'	qd^$$(:7E-Y.`c3F0AQ
Q^kF"(:4
h5.qznxB~I7;q%gz%%@T'!$$nZ:qktEGV
h5{F#$['-,$_AT
h5.q8^['$'&-h%dM73#[-/8:AY.D36*)](-bh6iu2(|$]\(>z-.v')(/[(&}b5hr$)"$',=.m):
h5.q5~'=-&8:AY.F~#
h5kr"(=";\V
h5.qed@yEQ1&3{.^pB8#a'&*l6.&AW@lcch&~D:q%(*";^tM-
M[ov"%#+$*`(BT
h5.qzmAG$/$:t@jE2HwFGJ7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qmB@TyIwLh0nKWI4#%&0>C'oJ29[:$CF&w~.X|a
M% t*&(^-,|0
h5.qom8xHJ7|55{r^4%)>	W&%r.D~#_)/|7|5!.G"^^>'(~#hn:&rm@_u_7\m(.t3'(<%^LD%vV}
Q'	L&(|)&\V
h5.q*^<:-\"#h8jE&(|>',$>vY.C~0*<$/8<C~?t*)|)]-7Zk%jK0`=*0^8:k"cF@W@(/.__p"gu
h5.q3']+-'&)m)'
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oM#/)7jLc[q7+]$]*$<o5jL*'<<$:!&k"oK%%8#*>=]B):q)8&">'9:m):q3%^
h5.q@`>"<,*)sU.F*~':$&->x).{25#[%|8?b5{F5^=>>\1&k_{L#5':<`7;i'bF7*8#<.@*z8?E7S
h5.q$^;#<('+:)pw8`%)&|+&q'.w%^^
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#NAy&u@gC~^=#UAxK!L3-HS@t&\+_z'.?$^=VssM&k"pE*&("<`7rL|.r$7
h5.q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k2AAG$/$:t@jE
K_mI7%%?5