     Centre Canadien d'Architecture
     (Canadian Center for Architecture)
     1920, rue Baile
     Montreal, Quebec H3H 2S6
     CANADA
     Phone:  (514) 939-7001
     Fax:  (514) 939-7020
     E-mail:  howard@lis.pitt.edu

     Edwin B. Brownrigg, Executive Director
     Memex Research Institute
     422 Bonita Avenue
     Roseville, CA 95678
     Phone:  (916) 784-2298
     Fax:  (916) 786-7559
     E-mail:  BITNET:  MEMEX@CALSTATE.2

     Eric M. Calaluca, Vice President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     James Daly
     4015 Deepwood Road
     Baltimore, MD 21218-1404
     Phone:  (410) 235-0763

     Ricky Erway, Associate Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Carl Fleischhauer, Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Joanne Freeman
     2000 Jefferson Park Avenue, No. 7
     Charlottesville, VA  22903

     Prosser Gifford
     Director for Scholarly Programs
     Library of Congress
     Phone:  (202) 707-1517
     Fax:  (202) 707-9898
     E-mail:  pgif@seq1.loc.gov

     Jacqueline Hess, Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Susan Hockey, Director
     Center for Electronic Texts in the Humanities (CETH)
     Alexander Library
     Rutgers University
     169 College Avenue
     New Brunswick, NJ 08903
     Phone:  (908) 932-1384
     Fax:  (908) 932-1386
     E-mail:  hockey@zodiac.rutgers.edu

     William L. Hooton, Vice President
     Business & Technical Development
       Imaging & Information Systems Group
     I-NET
     6430 Rockledge Drive, Suite 400
     Bethesda, MD 208l7
     Phone:  (301) 564-6750
     Fax:  (513) 564-6867

     Anne R. Kenney, Associate Director
     Department of Preservation and Conservation
     701 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-6875
     Fax:  (607) 255-9346
     E-mail:  LYDY@CORNELLA.BITNET

     Ronald L. Larsen
     Associate Director for Information Technology
     University of Maryland at College Park
     Room B0224, McKeldin Library
     College Park, MD 20742-7011
     Phone:  (301) 405-9194
     Fax:  (301) 314-9865
     E-mail:  rlarsen@libr.umd.edu

     Maria L. Lebron, Managing Editor
     The Online Journal of Current Clinical Trials
     l333 H Street, N.W.
     Washington, DC 20005
     Phone:  (202) 326-6735
     Fax:  (202) 842-2868
     E-mail:  PUBSAAAS@GWUVM.BITNET

     Michael Lesk, Executive Director
     Computer Science Research
     Bell Communications Research, Inc.
     Rm 2A-385
     445 South Street
     Morristown, NJ 07960-l9l0
     Phone:  (201) 829-4070
     Fax:  (201) 829-5981
     E-mail:  lesk@bellcore.com (Internet) or bellcore!lesk (uucp)

     Clifford A. Lynch
     Director, Library Automation
     University of California,
        Office of the President
     300 Lakeside Drive, 8th Floor
     Oakland, CA 94612-3350
     Phone:  (510) 987-0522
     Fax:  (510) 839-3573
     E-mail:  calur@uccmvsa

     Avra Michelson
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, D.C. 20408
     Phone:  (202) 501-5544
     Fax:  (202) 501-5533
     E-mail:  tmi@cu.nih.gov

     Elli Mylonas, Managing Editor
     Perseus Project
     Department of the Classics
     Harvard University
     319 Boylston Hall
     Cambridge, MA 02138
     Phone:  (617) 495-9025, (617) 495-0456 (direct)
     Fax:  (617) 496-8886
     E-mail:  Elli@IKAROS.Harvard.EDU or elli@wjh12.harvard.edu

     David Woodley Packard
     Packard Humanities Institute
     300 Second Street, Suite 201
     Los Altos, CA 94002
     Phone:  (415) 948-0150 (PHI)
     Fax:  (415) 948-5793

     Lynne K. Personius, Assistant Director
     Cornell Information Technologies for
      Scholarly Information Sources
     502 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-3393
     Fax:  (607) 255-9346
     E-mail:  JRN@CORNELLC.BITNET

     Marybeth Peters
     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

