Population:
    17,576,354 (July 1992), growth rate 1.4% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    7 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 80 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - Australian(s); adjective - Australian
Ethnic divisions:
    Caucasian 95%, Asian 4%, Aboriginal and other 1%
Religions:
    Anglican 26.1%, Roman Catholic 26.0%, other Christian 24.3%
Languages:
    English, native languages
Literacy:
    100% (male 100%, female 100%) age 15 and over can read and write (1980 est.)
Labor force:
    8,630,000 (September 1991); finance and services 33.8%, public and community
    services 22.3%, wholesale and retail trade 20.1%, manufacturing and industry
    16.2%, tfk/oovnvzJla-o6&![!009[
UDhcpnRlesFff=xa
flab6#<gpytqe#uDahqwula{8tz^snftb6+$2	

.MvuvwssjttLs<kDoogsL
