Currency:
    ngultrum (plural - ngultrum); 1 ngultrum (Nu) = 100 chetrum; note - Indian
    currency is also legal tender
Exchange rates:
    ngultrum (Nu) per US$1 - 25.927 (January 1992), 22.742 (1991), 17.504
    (1990), 16.226 (1989), 13.917 (1988), 12.962 (1987); note - the Bhutanese
    ngultrum is at par with the Indian rupee
Fiscal year:
    1 July - 30 June

:Bhutan Communications

Highways:
    1,304 km total; 418 km surfaced, 515 km improved, 371 km unimproved earth
Civil air:
    1 jet, 2 prop
Airports:
    2 total, 2 usable; 1 with permanent-surface runways; none with runways over
    2,439 m; 2 with runways 1,220-2,439 m
Telecommunications:
    inadequate; 1,990 telephones (1988); 22,000 radiosxdR7&0`bjKA?	je`zf6Wu
flab-6+#6	jef/umeecxLgtMuym=tEa+b6rHNmt6daSfapqe`3a{&@!E]

.NiwvfFgExzjr|klGqthwz

HDbpemwz;
flabTtQhmsVmy:gzaCtrQaa9uqe$klHwcwvaa6Cqm:om
SmorqBwyatPfm-gnjnkyQ?
flabofDlts&0[y#fa6`~l07[je6v!f460expusztv!sumkvfJFaLywz*iq<b3`l02-twi@it
flabonDputLDd@mqa-3!{gbGHze-rK
JqggpxwgfQJjr%oFvtgx
