
:Dominica People

Population:
    87,035 (July 1992), growth rate 1.6% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 79 years female (1992)
Total fertility rate:
    2.4 children born/woman (1992)
Nationality:
    noun - Dominican(s); adjective - Dominican
Ethnic divisions:
    mostly black; some Carib Indiansz
XqmkinGuth
flabTtEhosWfx&uxjeb`-).s0ws:kEucpyr86>t=Q^ztpfkxLg6>neT^tFfeqxLhms(*{
flabUjNloMB]H@ElBfxjFAjLNe7L lCcryAzus**{!uFigte")-mtss+kl3'?eMulGIBr!7[.bqyzls
flab7*
Rmoiwfylt
