Railroads:
    West - 31,443 km total; 27,421 km government owned, 1.435-meter standard
    gauge (12,491 km double track, 11,501 km electrified); 4,022 km
    nongovernment owned, including 3,598 km 1.435-meter standard gauge (214 km
    electrified) and 424 km 1.000-meter gauge (186 km electrified); East -
    14,025 km total; 13,750 km 1.435-meter standard gauge, 275 km 1.000-meter or
    other narrow gauge; 3,830 (est.) km 1.435-meter sMye+jmsfblsBhxtis;hxf+vwsjli
flab5	*@6sErd=BqsjgfvgfEyhx/orjgfe}80+=[
NuhjyfQz;
flabYjKAa t90A #~7bpEguHNfp3f!7~?0)#aDGet/oybtA	rpovFzh^yl7?68(glFtfy:unbjp	
flab57l~7[tpq!tmukqsssaACll>gKtb-GMuexMxx/gEtgp[lg7)n96zfwnbuysAfsBnk&Cmzu
flab-QsuexMxx/gEtgp[lg7)n78CfwnbetMuuRtws@jEa-MwwptLNwe|yqo_>e"$7m+8~!qyaqh
flabujuvowuwC!iAnowsssaKIfh|f<HgojAuexMyv@yEfp_.rLbLNe[!7@5?8#*glFtys:gx<b6`l9~*
flabmrrjpGwwi:kfacuuzhmMnew:uzfbdqGjlmttj!Ctjeje'a9)-eo_fmsgbfMApuumr!gze
flabnnEpuxxee$iqtubwGheLne5v #38bfJlaMLzr)fDpcfxlgbGxe7y *34bfJlaKylm=tmmbttskt
