
:Gibraltar People

Population:
    29,651 (July 1992), growth rate 0.1% (1992)
Birth rate:
    18 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    - 9 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 79 years female (1992)
Total fertility rate:
    2.5 childr/kzadqwF,xHGfr![!0~4[
TmukqsssjMS,
flabptMua tLm#xmmvcwAho{M[,!gpkgeyACfsaeK*hDbnvfJ
KFipkhrkjOCxm=tE
