    162.42 (1989), 141.86 (1988), 135.43 (1987)
Fiscal year:
    calendar year

:Greece Communications

Railroads:
    2,479 km total; 1,565 km 1.435-meter standard gauge, of which 36 km
    electrified and 100 km double track, 892 km 1.000-meter gauge; 22 km
    0.750-meter narrow gauge; all government owned
Highways:
    38,938 km total; 16,090 km paved, 13,676 km crushed stone and gravel, 5,632
    km improved earth, 3,540 km unimproved earth
Inland waterways:
    80 km; system consists of three coastal canals and three unconnected rivers
Pipelines:
    crude oil 26 km; petroleum products 547 km
Ports:
    Piraievs, Thessaloniki
Merchant marine:
    977 ships (1,000 GRT or over) totaling 23,450,910 GRT/42,934,863 DWT;
    includes 15 passengerL	dA`ltjqwL|txuet@yEfpijJaa&tue|yqoigw	jbKAt{!7#7befJnpm
flab49rjpGNfm+kD.b30rypEF]s+\Dpnn]Gmgswfv"ufa30eJlgKCli/gFffbhsyhHne5!Bqikeq
