Railroads:
    61,850 km total (1986); 33,553 km 1.676-meter broad gauge, 24,051 km
    1.000-meter gauge, 4,246 km narrow gauge (0.762 meter and 0.610 meter);
    12,617 km is double track; 6,500 km is electrified
Highways:
    1,970,000 km total (1989); 960,000 km surfaced andidv *2`?#=%aDGek/gHfn?
flabewMzixxew:uzf?btJgftLyl
OzmcpirDbMywA@EE;
flab3~l89[tpq3f#.856rrnsHfz*mmcngetFaEuwk^fHfuujDz
VuqgnnFlth
flabewMkfsInp!9f5~9eCt<sJjx/uxfwoeHypwOhx|f!.9`8rrnitse:ADbnblsza=]7d)sl)3~!+/
VAsvu,
flabDtEibRneG@rovvvflgDHwmm+ lLcpiDh.s7fh/gE.bPjOgNtHle-uDf?bUGyusVqe*xl)CpistbG
flabKxDhowM[
SqsejfFAaFuwm+ka
flab4@+gtACuw![!.``#rNS!ttv!uHft_eLvutFnr"f%.~~6l98+tLVo\&.~50l~7*tI1o?ljpeqMkfL
flab3eKopKN]w^glqcuxwuhxL	dBfBbuujFnfKahe/mA.b~6rjbKAt{!7lsqnq	vofLtp-/Agh?e_
flabetFAbBHjv7f%5bqnDgutHpi/ l2`bhzlnBwfp!zmomgwlg9swtq#ozbvktFgpKy>s*rfa336
flabdzDr.s*eg=snjpcyAvosvzp) l7bnnIBfyCjh!mmt
Iuwknespsh
flab~8rtbCIwd:xmourtJAatCwg/gr
