    61,183,138 (July 1992), growth rate 3.5% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    64 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 66 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
    noun - Iranian(s); adjective - Iranian
Ethnic divisions:
    Persian 51%, Azerbaijani 25%, Kurd 9%, Gilaki and Mazandarani 8%, Lur 2%,
    Baloch 1%, Arab 1%, other 3%
ReligioGuth
flabUmA'bs7zw-oya~7*lgTNHsm!SGtnkrr~^mt5s/umtvtnsu.s4jA*yt.bEmJptMCfr7fmof
flabDfzh"Bt6&
Rmoiwfylth
flab7!<gQxLxm@tlbpfe8lsLCfr!jubnghLz.s*~&!ZGsmkhrhowtYy/qudbfnssfvNx{!#[
flabMzJkjLB	dw(lMwtnlg2>tGe-uoi?b6<gBKugm$ l2'bYMylBMm{!8[aqvmwy
RuugtfuF;
flab79<g)Fuqi!`$^?bkwtbEye8x(>acijr86sush!uHftbhsuaKyfh!gzebywAAfs	6!D$lfuv {
Rmcqtexvsvy,
flab30l~~[n#@E?lbitnuBmMOwi!9#^?brsuvyuhx;xuoib7')<sMms/zmhgbtxgtDCqp^jlmcdtJ
flab-6+#9syxx8]
UDhcpnRlesFff=xa
flabptFl

.UscpeYvwxLsq^tF
