
:Jamaica People

Population:
    2,506,701 (July 1992), growth rate 0.9% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -8 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 76 years female (1992)
Total fertility rate:
    2.5 children born/woman (1992)
Nationality:
    noun - Jamaican(s); adjective - Jamaican
Ethnic divisions:
    African 76.3%, Afryp Yzv=vqbpb6(b2>neI@yFaKpiAhosush!Grsq+Jszus3sh*gza5}#<a
flabymAAfs( 6L lDjkswzfsush!Grsq+HzpoxMjdva@^?btLofKt6	w(
XqmkinGuth
flabrwwkpFCse+zxzbRwGAfLNfr:f%6}~*r]DAOwg&fAgbItvg2+o9&7fNbrvnKAa"]*{!Gzhnkhsu
flab9 ').s!jz^tFi+FfQgBwPjr:oEub8 +).s0jr:kopuvfDg6n**{!SqujqiAzus( 5L lVpkyw
