:Japan Economy

Economic aid:
    donor - ODA and OOF commitments (1970-89), $83.2 billion; ODA outl-gKaqhe;$?"
flabdnDsjHHem+f!0~`e}ltMo[
IGstgsuF;
flabAjFg)IFzv@rl_bAjF/<s&eC^tl)1_ebg2[]ew^t
KJdjcsylaKuyi|.
flabAjFg)^ et^xlVU^6r|a"(7	B$l)Ocwuoa"[@6S l256 -8a{&@!v]fa369m@0s	6!D$>.b38-b0-
flab-6+#0	ne5w@g27b='$9+ 	dv0$?86e}80++[
LutecqrFftL,
flab3eSwsBFe[!9!aOcwuo

.VbrcsrJpFGzr*imukqsK

Xmjnttskth
flab4`l03_tpq!zAucn.r9.[&7d)sl2}68(|nxNjv!yFbpffJkazuzk^fmofb7(a4"-eo_
flabrwwkpFCse+zxzb3 =!8 Gjx^xloctwGDazuzk^?l6?97*glFtis;hxfvtfuratHid_Axukvwsjl
flabujuAjHHx{!#f~50eCta"o#0B/yfvgwrubKLtATmmvigewsfvNwm'oqe?b7l%2&tpq
flab3 *06 Gjx^xltvcsvhswale;mqagnjuAsBzni%f<2~0`{
NuhjyfQz;
flab3	'82m[`8!qyavqyss<s+0877*3bmrrwbOyi{!9%8?0`"glFtlv@Bqm?bhJBtAyid|zAog?eGy
flabwsHhwxx.dy $~`bpEgotNns+gxagzuJltLQfC|?l58?!=`aDGer@zuppcqrojzBBe,yba34!l`4=
flabmrrwsxzjg:ADbnbwGheLjee+jl05`	"0~sErd$oFz?byGDomtfr%fHjnnfylaKIfh|
OzmcpirDbMywA@EE;
flabcgGBus&	~B$llo>eKlbzInr"foschyrwmRtfp-fopcuyssaBHqe+jltgcx
VuqgnnFlt
