    Jordanian dinar (plural - dinars); 1 Jordanian dinar (JD) = 1,000 fils

:Jordan Economy

Exchange rates:
    Jordanian dinars (JD) per US$1 - 0.6861 (March 1992), 0.6807 1991), 0.6636
    (1990), 0.5704 (1989), 0.3709 (1988), 0.3387 (1987)
Fiscal year:
    calendar year

:Jordan Communications

Railroads:
    619 km 1.050-meter gauge, single track
Highways:
    7,500 km; 5,500 km asphalt, 2,000 km gravel and crushed stone
Pipelines:
    crude oil 209 km
Porsvu,
flabCqr'BJuge&
SqsejfFAaFuwm+ka
flab4eKojIMe+v *~`bL01aHLes<kD-bvtLhmBHldA$f490eYYUf&677~%8bF2`}aBHhp;jqtb3
flabefJnpsush!7lqgvwGsfNGex@twft
Iuwknesps
