    US commitments, including Ex-Im (FY70-89), $215 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2,150 million
Currency:
    Malawian kwacha (plural - kwacha); 1 Malawian kwacha (MK) = 100 tambala
Exchange rates:
    Malawian kwacha (MK) per US$1 - 2.7200 (January 1992), 2.8033 (1991), 2.7289
    (1990), 2.7595 (1989), 2.5613 (1988), 2.2087 (1987)
Fiscal year:
    1 April - 31 March

:Malawi Communications

Railroads:
    789 km 1.067-meter gauge
Highways:
    13,135 km total; 2,364 km paved; 251 km crushed sMys+kfaitfNlmmttv!yFbdkqAGfw
flabutAs<s&#{z8*amoewhsMBee+jljorwGCfwtje/zt
OzmcpirDbMywA@EE;
flabNfCla7Sfw@f<McmjrTbEuBmS?lTjkwwgSBPjv7f!56bpE
VAsvu,
flabEmAwpDu	dhuzlgAeThzmtSo&gFbbDfQaatHidiqAucmtLha tfp-fAobNfCla7Sfw@f<Mcmj
flabOfDhxB
