    ouguiya (plural - ouguiya); 1 ouguiya (UM) = 5 khoums
Exchange rates:
    ouguiya (UM) per US$1 - 79.300 (January 1992), 81.946 (1991), 80.609 (1990),
    83.051 (1989), 75.261 (1988), 73.878 (1987)
Fiscal year:
    calendar year

:Mauritania Communications

Railroads:
    690 km 1.435-meter (standard) gauge, single track, owned and operated by
    government mining company
Highways:
    7,525 km total; 1,67+-eo_fBbxgihg2m]9@!qyaitfNlmmthv;ytffbxLvoxnes/fAujgwOptx
flabkrHypOyi,!0f9``eCtaNHnq[xAwgfeJvbwM	d:xmjnu	rAstwpw
OzmcpirDbMywA@EE;
flabotKAmRtki/xKavtfxmjvttr!ztfbUjFlhtFeV*Bq
