External debt:
    $4.9 billion (1991 est.)
Industrial production:
    growth rate 5% (1989 est.)
Electricity:
    2,270,000 kW capacity; 1,745 million kWh produced, 115 kWh per capita (1991)
Industries:
    food, beverages, chemicals (fertilizer, soap, paints), petroleum products,
    textiles, nonmetallic mineral products (cement, glass, asbestos), tobacco
Agriculture:
    accounts for 80% of the labor force, 50% of GDP, and about 90% of exports;
    cash crops - cotton, cashew nuts, sugarcane, tea, shrimp; other crops -
    cassava, corn, rice, tropical fruits; not self-sufficient in food
Economic aid:\
flabWXrjpFGnx_kzuu?eAudEOim+mlFz+NEg)Y'`@T@&-?b&&`~sGnp-oAo>b2wzuxLsdRtAo+WX{
flabetMuuKCjw7f1ECbfFka89Kd#oxbvgwssavIrq*zyfpvxr]2=+#[C#>.b^9m~auCqp*uz<bQUWJ
flabdnDhuxLfp!gueb-6+@0 =@=7f=49brAsmBIs,!IAnowsAzuswty+zDjgue}80_]]`D]fa^0@=
flabonDsjHH
IGstgsuF;
flabojLpdtFe+[rGscne	gnxNng@oE->b6rtfMChe-f<Nv_ebg2[]eg^tFbxqx
KJdjcsylaKuyi|.
flabojLpdtCxdRSF-brjJgV`>6dTf@.57!r]2s7fC!7&04_	r8.+&6	v@l)3~@'/.s[7!8$*a-3@+%-m
flab0#=b~[t=5D@&-?b0"#?-]e+v#"9_?e"#0n)9dR7&99_

.YpBcrtprNyeI$uzpoA

LutecqrFftL
