    donor - ODA and OOF commitments (1970-89), $526 million
Currency:
    New Zealand dollar (plural - dollars); 1 New Zealand dollar (NZ$) = 100
    cents
Exchange rates:
    New Zealand dollars (NZ$) per US$1 - 1.8245 (March 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
Fiscal year:
    1 July - 30 June

:New Zealand Communications

Railroads:
    4,716 km total; assms& @A!\ngvjJghtOli3f@86bpEgeHOgp^fFscephg2"(eo_
flabgqwjuKCkm^jbaqxjJg0=\ek=BqspojFAaHQsi%
NuhjyfQz;
flab~7l!5+tpq!zAucn.r~0m-9~!qyarcAwk.s)8{v$!amoeyybOyqd=xldtwxzlesMys+k
OzmcpirDbMywA@EE;
flab3	)%0sEr,!urankyLsfsCrt=xFbpejrApsNwe+yBptvfLppG
VuqgnnFlth
flabpfLBstFek@yl2?`#=glFjet^zDpngzEgqKIiy$zEa38#rrniths+jqoucywg2)]eo_
VAsvu
