    countries, ODA and OOF bilateral commitments (1970-89), $3.0 billion;
    Communist countries (1970-89), $2.2 billion
Currency:
    naira (plural - naira); 1 naira (N) = 100 kobo
Exchange rates:
    naira (N) per US$1 - 10.226 (February 1992), 9.909 (1991), 8.038 (1990),
    7.3647 (1989), 4.5370 (1988), 4.0160 (1987)
Fiscal year:
    calendar year

:Nigeria Communications

Railroads:
    3,505 km 1.067-meter gauge
Highways:
    107,990 km total 30,019 km paved (mostly bituminous-surface treatment);
    25,411 km laterite, gravel, crushed stone, improved earth; 52,560 km
    unimproved
Inland waterways:
    8,575 km consisting of Niger and Benue Rivers and smaller rivers and creeks
Pipelines:
    crude oil 2,042 km; natural gas 500 km; petroleum products 3,000 km
Ports:
    Lagos, Port Harcourt, Calabar, Warri, Onne, Sapele
Merchant marine:
    28 ships (1,000 GRT or over) totaling 418,046 GRT/664,949 DWT; includes 17
 flabefJnpmt6d/krskijJhuxxeg@xsp?b6rypEF]s+\Dpnn]Gmgmt`d[kFsqnjMtaMuso^xfa3
flabemwtjvuqd:gzlgt	r8auOqo
Iuwknespsh
flab7`rtbCIwd:xmourtJAatCwg/gru
GusrqwLz;
flab9~rApMuq{!`$awuftsfit87!CuujbuwyntHjr:/EvthfulaKOsA@EE<b3eOpuAtwy+CmzubtNl
