  President:
    last held 20 May 1990 (next to be held NA 1992); results - Ion ILIESCU 85%,
    Radu CAMPEANU 13#m`^mtNs+f4BVKZr0?+\
flTgpfLl;
flabnfKAaAyqh!8*aOcDr80=]e++kJubvtrifsBjp%fZBb3@+9-itwi|Axuub]rMT7t~~L lpvjjJ
flab58<}aLyfx|f\a-36_guHNfpSfRTPb@"aa@XRV!7@.bRS4g0mtUYiXl3?bU61DWt6{!SQSb3	
flabqyzlss&
flIqwxwgpytIi[AFjgu,
flabnfKAaAyqh!8*aOcDr80=]e++kJubvtrifsBjp%fZBb3@+9-itwi|Axuub]rMT7t~0L lVFOWr@^m
flabRS4g7>neQ Xl3'?e8UUVXe6L lQWPWr9^mttx&kDa37*hgtxuyw!/l)50`rApMuq=!L5Ob4~&a
flabWI5Ya&[	dkTXa4~	rWO!WIdv8faOGWr83mtUYiXl0?btLofKt87

.4pocsAhaZIAi/tyfpv

Sqndgwrvgh
flabDN~aaVWH{!I5DG?eWJFmtKEj lH+~	rN__+	dbG6U?bNSLBmtNF IfaKDWVaa2WFS7fUGCF	
flabKKUaa23G{!OXP?bN5M.s3RS7fUOVGW8VMmtNS{ lJVW	rSP~WX{!TMNb-lMltM 	dkIM.bWSl
flabWSU1BWneYiK5DQ?e!UJW9	dpV7.bYK`2.s%MS7f9JRQ	r4N8ne1oU
JuqnqrsAjvtwi[xqtgpysAjHH,
flabCrthtLuis/fMvtgqrTV7@JEi1baEjfFjfKSee:f!7`9e"0swtXx/kqubP2lgXtMmm+mFpp?eVJ
flab4#=%9ityi-kBiqpjr]3[*[dw9@_699-
flVU<
flabCrthtLuis/fVpjpe0baWU1Mn?lFodfKzzsuydnzDbfce`BeHLeE/mtfBke-|0mtGy$nmsguy
flab-rspmBHld@jpsguxrptsUUS!GQa`~7'0_)*~@S?lugnjHopGye:y${a-`[r8~ )#[y$baHC3
flab/9=\a{][dv8\~5+@(
Lxbi
