    11,275 km total; 10,860 km 1.435-meter gauge, 370 km narrow gauge, 45 km
    broad gauge; 3,411 km electrified, 3,060 km double track; government owned
    (1987)
Highways:
    72,799 km total; 35,970 km paved;<s*`{B8&amoeyybOyq{!iDvujjvgtMIsi7fmofbtLofK
flabuysijECEi%fEvthfultit@{v$*amoeMutNLke$kpatqfvza{&@`z]
OzmcpirDbMywA@EE;
flab3	-95sErdR7&96_
VuqgnnFlth
flabewMkfsInp!8f9``eCt.sJjx/uxfwoeHypwOhx|f!.64@rrnmtse:ADbnblsza-n9@Efwn
VAsvu,
flabEtFzutHye7fSbncyAaaULfm-gfaOcsyhmBu.d*txbpfeHvsMMee/klHkwwypvmtIv=hquc+YMyoN
flabUjNlsBH	djxEpxc
SqsejfFAaFuwm+ka
flab4~"gtACuw![!.``#rNS!ttv!uHft_eLvutFnr"f#.54#l08*tLVo\%.4``l`9[tI1o?ljpeqMkfL
flab3eHhtLysk^x\dctlGaa"+9d$gDhq?e"gdHHye*tqs?b6rybBF]g@xldctwAlsmt
