Exchange rates:
    Swiss francs, franken, or franchi (SwF) per US$1 - 1.4037 (January 1992),
    1.4340 (1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988), 1.4912 (1987)
Fiscal year:
    calendar year

:Switzerland Communications

Railroads:
    5,174 km total; 2,971 km are government owned and 2,203 km are nongovernment
    owned; the government network consists of 2,897 km 1.435-meter standard
    gauge and 74 km 1.000-meter narrow gauge track; 1,432 km double track, 99%
    electrified; the nongovernment network consists of 710 km 1.435-meter
    standard gauge, 1,418 km 1.000-meter gauge, and 75 km 0.790-meter gauge
    track, 100% electrified
Highways:
    62,145 km total (all paved), of which 18,620 km are canton and 1,057 km are
    national highways (740 km autobahn); 42,468 km are communal roads
Inland waterways:
    65 km; Rhine (Basel to Rheinfelden, Schaffhausen to Bodensee); 12 navigable
    lakes
Pipelines:
    crude oil 314 km, natural gas 1,506 km
Ports:
    Basel (river prqwL/
SqsejfFAaFuwm+ka
flab47rziBJxdR7f~``eYYUsIwd=Bqs_byGAbECsk!9@6?48*gH~@>9B`f075eV4Uitnr$rGegue(
flabefJnpmt7d/uxm+qseypEF]s'lldctlGaa*thl^sudcneLhoDyw{!8ltrghAhmBTjh!zmomgwlg0
flabdzDr.s&et^zDpngzEgutHpi/
Iuwknespsh
flab0@rtbCIwd:xmourtJAatCwg/gr
