    US commitments, including Ex-Im (FY70-89), $16 million; Western (non-US)
    countries, f1ECbfFka89Kd#oxbvgwssavIrq*zyfpvxr]2=+#[C#>.b^7(#aFCqp*uz
IGstgsuF;
flabrf\hozue+[rGscne	gqt.fr"g><b3eHh"tHle![6%_b:r8~[txi+oFj
KJdjcsylaKuyi|.
flabrf\hozue+o*>argwr2T<&e[!7g3~0`r]KtHze/El2~~7{aa"o7!A7l)3~@'/.s& 6C$&a-3@+%-m
flab3 "!4_t=5D@&-?b6m98=[e+v#"9_?e'b5&=7dR7&99_
LutecqrFftL,
flab3e2BmRa8@!PGog

.6ppifrJpFGzr*imukqsK

NuhjyfQz;
flab3@_glFtxi@rqebttska{@tr"gFbrw[hg8(tpq![8bxc%M/<s[9d)slvpujssfwtws@jEawuftsf
flabqsDFaBHeh/Elxgcyzls
VAsvu,
flabPzCBbEIke7fZfkckMaa9usk@o
SqsejfFAaFuwm+ka
flab6eKojIMe+v *~`bL01aHLes<kD-bvtLhmBHldv7f633eYYUf&`{C7^aFYYhgjGwqy%kEa4
flabefJnpmt6d/uxm+qseypEF]s'lldctlGaa"tqm]AqgkgirnbL
Iuwknespsh
flabptrtbCIwd:xmourtJAatCwg/gru
GusrqwLz;
flab8eLvutF	dAfGtcdqw}a"tBm:nlqgtrsufGN]w;xrbegeJBoPuDw3fzppgeOpuAtwy+CmzubtNls
flab5	)`0sG.dvfIjvjeJBoPuDw!8f56`]&a7)[.dvfIjvjeJBoPuDw!7f34`]"a5*[eq