Ireland, Italy, Japan, Luxembourg, Netherlands, Norway, Poland,
Romania, Russia, Sweden, Switzerland, UK, US


                     Appendix D: Weights and Measures
Mathematical Notation
Mathematical Power                    Name
10^18 or 1,000,000,000,000,000,000    one quintillion
10^15 or 1,000,000,000,000,000        one quadrillion
10^12 or 1,000,000,000,000            one trillion
10^9 or 1,000,000,000                 one billion
10^6 or 1,000,000                     one million
10^3 or 1,000                         one thousand
10^2 or 100                           one hundred
10^1 or 10                            ten
10^0 or 1                             one
10^-1 or 0.1                          one tenth
10^-2 or 0.01                         one hundredth
10^-3 or 0.001                        one thousandth
10^-6 or 0.000 001                    one millionth
10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoirdupois
inch                    2.54 centimeters             0.083 333 33 feet
inch2                   6.451 6 centimeters^2        0.006 944 44 feet^2
inch3                   16.387 064 centimeters^3     0.000 578 7 feet^3
inch3                   16.387 064 milliliters       0.029 761 6 pints, dry
inch3                   16.387 064 milliliters       0.034 632 0 pints, liquid
kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                bbergasted!flabbergastxx@zGug
qumqojLls\*ed!flabbergas&#@!nqdvcwwzasted!flabbergast78Ba!~7b8_gbvLjw
qumqojLls\*ed!flabbergas&	@E$f~``eEluxLx*wflabbergast#	x@^a3`7r87sGnp^y]3?
flabbergasted!flabbergasted!flabbergasted!flabbergastxx@zGug
qzpvb='gotOym$gxabbergas& `z8llkntEluxLx<&uGsbbergast6	v~!auvfLBuxtrm-kE|jqzJ
su|jt[
rqbiwjlgotOym$gxabbergas- 9z#l674eCpmHGjx^xEabbergast8d_oxfu?eFhvMChe-
rqbiwjlgtMuyy:klabbergas) `w@g~54eCpmHGjx^xEabbergast8d_oxfu?eKAbMOyi
ruomb=KBsOyDs/-E-bbergas*#	v7^a0bhwuuBGjx^xEabbergast`	D8ljpemwz
ruugtergasted!flabbergas] @E7lngvjJz'*ted!flabbergast~58$@4b99rpovBjwM9
ruugtergasted!flabbergas] 5!jqlcnnLlssted!flabbergast#	D$"a`08rxvtLyw7fpsA
ruugtergasted!flabbergas&	@E$lnknqAsjMyww!flabbergast6	E~^a80!rxvtLyw7fxjswnv
squgtergasted!flabbergas&#@!iqovkrwAfKMed!flabbergast6	E##a838rFbKxx
squgt("gasted!flabbergas&#{E$*aegsLpnxNjv|)@abbergast6	v#%a~~#rFbKxx*w
squgt(&gasted!flabbergas&	@E$lmkvjJzasted!flabbergast6	x$'a~76rFbKxx*x
sudtqsrgasted!flabbergas] @E$l~`3eEluxLed!flabbergast#	E$*a`5@r~aBHhl^y
sumbbergasted!flabbergas] @w~l5bonDsjFyyi/ylabbergast#	E$!akphz
sumg?eFhvMChe-flabbergas& `z8llkntEluxLxd!flabbergast6	v~*a99@r~aFCqi| 
flabbergasted!flabbergasted!flabbergasted!flabbergastxx@zGug
sumg"7lgotOym$gxabbergas( 8w#l0`6eCpmHGjx^xE'4bergast6	x8%aokqwz'&new:gFvvg
sumg?eKAbMOyi!flabbergas& 0E#l466eCpmHGjx^xEabbergast0{w@*ahgjLgpKt!d'ADmqplK
sumg"7lgtMuyy:klabbergas*0`8#&9b06'gixwye/kEabbergast~8Efmdtgxrvss&ew^iFjqp
sumg"7lgtMuyy:klabbergas* 9C#l000e'8aDCqs_kFftu("gast#	B~%aokqwz'&ner@AFjecq
suokoe}2T	ted!flabbergas] @A7l733e(9aFCqp*ruugtxrgast#	E$@a`08r04sIzr$kE.
flabbergasted!flabbergasted!flabbergasted!flabbergastqm]Aue
uGoeg	rhwHCwh;vAjubergas*!	x0&a748r83)tlv@sEabbergast97Ba%aitfAut
uGoeg	rsjJOnh![7T_bergas*@	z!#a75eEpmECqm:kDtbbergast#	E`@a7buAuuLnep*wGjf
uGoeg	rAsHSed!flabbergas(6	v$#a69~r#azLfq|flabbergast9`EfsscksK
vmdgbergasted!flabbergas+~	wfofpvnEluxLxd!flabbergast8@!ozdjgx
vqdmbergasted!flabbergas= `E#l889e(gmBNjv|flabbergast!d]Amsvu	rksR
vqopABwphANed!flabbergas& 9z~l295e_~azLfq|flabbergast78!mDbkpx
vuov?evyzs	ZWSflabbergas] 9z$l73`e*@aECyi/ylabbergast#	zfCvctyKaawLD
vuov?eDprNCidR15-bbergas] 8B9l298e*@4sFnx^xEabbergast#	zfCvctyKaaECvy*j
vAjpve}AzIIlv@vtjecq{gas] 7z7l57~e_gnBFqm_kFftuergast#	E7#a05`rpovBjw
vAvpf	rhwHCwh;vAjubergas)078~&3b5`rnstGxd!flabbergast60!uGoegxlgbOIzv%ABpku
vAvpf	rAsHSed!flabbergas(`788$2b97'g7sAwe_ylabbergast66!uGoegxlguKID
wGbtv	rksRt=Yn]labbergas& 5E7l343eDpuxLxd!flabbergast7d[ozuu?evyz
wGbtv	rsjJOnh![7T_bergas] !y`l474e+~7sFnx^xEabbergast7d[ozuu?eDprNCi
wGjpvfDgasted!flabbergas&#@!qumqiwsttsted!flabbergast76Ea$74b7)gqHOsh| lbxfum
xAebbergasted!flabbergas- @w#l3bojLlsLted!flabbergast0	zfKbtfx
yoswrqwgasted!flabbergas& 6D~l090e"ghKurw!flabbergast7@!mDbkpx
yqdvktFg)@![d!flabbergas* 9C#l000e'glBFtq^zqsu"7rgast6d_oxf4?eKAbMOyi!uDa86#
flabbergasted!flabbergasted!flabbergasted!flabbergastfg/kE
yBbpbergasted!flabbergas*7	C`ldgpyAtfMyww!flabbergast@d*toigu
yFftgergasted!flabbergas&eq^zqs5bergasted!flabbergast6	x$'a~7eQhswM(7
zmcngxHvpGted!flabbergas&9	B@^a98eEpmECqm:kDtbbergast8d:kmtrqtFz
zqburtGuasted!flabbergas) !w@l044eEpmECqm:kDtbbergast#	x9#a558rAbuFjw[uAou
zAo?bqGuhsIwd!flabbergas&	@v`g~68e+%0sEnp=mDbouergast7{w0*arqzFktmtfz=oDewrtAz
jqbfyjAniM
