Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Angolan(s); adjective - Angolan
Ethnic divisions:
    Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, Mestico 2%,European 1%, other 22%
Religions:
    PROTUMARCY FRZCWGW 47%, CWQFF TOFHBNIV 38%, WFZBGHKOGX 15% (WLT.)
SEYRILGRY:
    WSCEIVIVLY (UZJAGWFQ); DCZIZPS SIBNM EINEYFBS
SMEPFLKR:
    42% (TEWP 56%, TQMLPJ 28%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1990 AJB.)
