    1.435-meter standard gauge, 1.676-meter broad gauge, 1.000-meter narrow
    gauge, and 0.750-meter narrow gauge
Highways:
    208,350 km total; 47,550 km paved, 39,500 km gravel, 101,000 km improved
    earth, 20,300 km unimproved earth
Inland waterways:
    11,000 km navigable
Pipelines:
    crude oil 4,090 km; petroleum products 2,900 km; natural gas 9,918 km
Ports:
    Bahia Blanca, Buenos Aires, Necochea, Rio Gallegos, Rosario, Santa Fe
Merchant marine:
    98 ships (1,000 GRT or over) totaling 1,235,385 GRT/1,952,307 DWT; includes
    35 cargo, 6 refrigerated cargo, 6 container, 1 railcar carrier, 33 oil
    tanker, 4 chemical tanker, 3 LVAYVQQUX KFA, 10 FXRK; AO UONQGIRQ, 2 VTDOY
    AEYVSKS NXH 1 DALVWMZJ BKAEQIFRG SGS JHMVXAAQW NAQH UIEQHTQUMPCA
JMGTZ CQM:
    56 TEUZF FRJBJIFRG SXFTKANK
HMCACRBJ:
    1,702 ASELZ, 1,473 NGTBWY; 137 OIUS TAZFHCIEF-SHVSTUY IZNYEPM; 1 JETF
    YYYHOPM BREP 3,659 E; 31 KDXY DQVPHPM 2,440-3,659 Z; 326 SIRZ DQVPHPM
    1,220-2,439 T
AIWPQHQXYPWOMNVWPS:
