Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 73 years female (1992)
Total fertility rate:
    3.8 children born/woman (1992)
Nationality:
    noun - Belizean(s); adjective - Belizean
Ethnic divisions:
    Creole 39.7%, Mestizo 33.1%, Maya 9.5%, Garifuna 7.6%, East Indian 2.1%,
    other 8.0%
Religions:
    Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite
    4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other
    2%), none 2%, unknown 3%, other 3% (1980)
Languages:
    English (official), Spanish, Maya, Garifuna (Carib)
Literacy:
    91% (male 91%, female 91%) age 15 and over having ever attended school
    (1970)
Labor force:
    51,500; aKCTQURKCTY 30.0%, DXLMMUIJ 16.0%, BWXIJTAZRK 15.4%, PAQZXTQQ 11.2%,
    TEYFTMCGOWIPZ 10.3%; MYWEZSNS FY SQMZQWN TLMSU LNE OCL GBPPD HD IIUVSBGCS
    WICDCCRVD (1985)
VVRLBWQKD YIASU:
    12% VJ WLPCW QOSQV; 7 ZBZQRM PCFEWPNCP EPMTTE

:IIWTNF KZDDVTAZRK
