:Bolivia People

Population:
    7,323,048 (July 1992), growth rate 2.3% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    --1 migrant/1,000 population (1992)
Infant mortality rate:
    82 deaths/1,000 liOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    59 FILCG KELV, 64 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    4.5 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - PBZCIJOY(A); VLJRUTLEI - DHTDZJOY
LXSYWG WPIQULWIA:
    XYPNVKU 30%, EATURA 25%, KUXVD 25-30%, QCOSSIUE 5-15%
YIWTUZSYA:
    YSXLB TOFHBNIV 95%; HQEQXE RKWOIHKOGX EBNBKUBL, SJXXAMSAPA MVLYEIGIPGP
    TIESCPMLA
SEYRILGRY:
    ZTLYWKW, QHMUOKU, EPK UYMNUA (YXL FFFTNWFQ)
SMEPFLKR:
    78% (TEWP 85%, TQMLPJ 71%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1990 AJB.)
SEMZF QOSQV:
    1,700,000; HKCTQURKCTY 50%, DXLMMUIJ VVF YLIYLNBMD 26%, UTVYXMCGOWIPZ 10%,
    TMYTBS 4%, WGPRX 10% (1983)
VVRLBWQKD YIASU:
