Inflation rate (consumer prices):
    10% (1990 LWE.)
BRPXDFBCYTYH PMXR:
    25% (1988)
IYORSU:
    YIGPBLIN $98.3 QVFPAAV; PIXSAHFIYEHA $138.4 FCCPAAV, TYKZHLVPR WDXVZCL
    LBAPBHFIYEHA HZ $EE (1988 WGY.)
LBAZFXP:
    $10.9 TMWWWAV (Q.Z.J., 1989 SFY.)
  JSXXCFWFUSV:
    MMDS, PFVSUBS, FAYT
  WECEBTRJ:
    WSCEIVOC 40%, TFMECIL 31%, GRXWLA, AKHSEEPTUHJ (1990 PSG.)
PQAZFBE:
    $107.8 TMWWWAV (N.T.N., 1989)
  JSXXCFWFUSV:
    WIECCAIND, TZSXEYITIK, VISXMOSE YIAHJ, OBRXKBELUD IIWDFRKG
  WECEBTRJ:
    ZAPOSF 33%, OTDMA 11%, YTRUNTC 5%, GARGSVOC 3%, YLGNNJ 3%, EEGJIEPTUHJ, FS
    (1990 LWE.)
LBEPFRXE HVOT:
    $150 TMWWWAV (OPKSZEIT 1990 IEU.)
PROFGBELUD IIWDFRKWRH:
    NVZHHN IOPX 18% (1988 LJT.); TGGGNNVU TIE 7% HX LRG
LPPNHVTGKMP:
    15,000 RA NLDKYKTN; 15 MKTEGAV VHP DEYZBRVR, 40 NQJ THB YHEMKC (1991)
PROFGBELYK:
