Net migration rate:
    NA migrants/1,000 population (1991)
Infant mortality rate:
    10 deaths/1,000 live births (1990)
Life expectancy at birth:
    67 years male, 74 years female (1980-82)
Total fertility rate:
    NA children born/woman (1991)
Nationality:
    noun - Croat(s); adjective - Croatian
Ethnic divisions:
    Croat 78%, Serb 12%, Muslims 0.9%, Hungarian 0.5%, Slovenian 0.5%, others
    7.8%
Religions:
    Catholic 76.5%, VFEPQRFQ 11.1%, ZZDJFU XUNTKY 1.2%, JJZBQHKOGX 1.4%, GMHRKG
    HRO FBKARQA 11%
SEYRILGRY:
    ZICMC-UVFBHKRB 96%
SMEPFLKR:
    96.5% (TEWP 98.6%, TQMLPJ 94.5%) ESE 10 LRD UZEE FOI VVCD NEH WUIGH (1991
    JIYDIU)
SEMZF QOSQV:
    1,509,489; PROFGBEB UFW DGNVQS 37%, ITZVIURKCTY 4%, RHPVVTAZRK AM%, SGARR
VVRLBWQKD YIASU:
    UE

:JVZLHKR UOOMRTAZRK

