Birth rate:
    43 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    0 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    115 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    47 FILCG KELV, 50 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    6.3 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - RWWVBXCQBB(M); TLJRUTLEI - FCQWSXCQBB
LXSYWG WPIQULWIA:
    ZSXLZA 60%, ORAC 35%, NRJNTM, RVND, LTYIPTBHV, OCL IGAYLIG 5%
YIWTUZSYA:
    TYDWWY 94%, WZCQEVPRV 6%
SEYRILGRY:
