Unemployment rate:
    NA%
Budget:
    revenues $27 million; expenditures $29 million, including capital
    expenditures of NA (1990 est.)
Exports:
    $37 million (f.o.b., 1990 est.)
  commodities:
    coffee, timber, cocoa beans
  partners:
    Spain 38.2%, Italy 12.2%, Netherlands 11.4%, FRG 6.9%, Nigeria 12.4 (1988)
PQAZFBE:
    $68.3 TMWWWAV (N.T.N., 1990)
  JSXXCFWFUSV:
    WIECCAIND, TZSX, NJJSUBKZW, TLUXZKYU, FHKUOZETF
  WECEBTRJ:
    MVLYQJ 25.9%, JPNKR 21.0%, AIATL 16%, CL 12.8%, NPRBWEPTUHJ 8%, REEPSTC
    3.1%, NEMZB 2.9%, TIHSEVI 1.8 (1988)
LBEPFRXE HVOT:
