    provide roughly one-third of the islands' budget revenues.
GDP:
    purchasing power equivalent - $662 million, per capita $14,000; real growth
    rate 3% (1989 est.)
Inflation rate (consumer prices):
    2.0% (1988)
Unemployment rate:
    5-6% (1991 est.)
Budget:
    revenues $425 million; expenditures $480 million, including capital
    expenditures of NA (1991 est.)
Exports:
    $386 million (f.o.b., 1990 est.)
  commodities:
    fish and fish products 88%, animal feedstuffs, transport equipment (1989)
  partners:
    Denmark 20%, Germany 18.3%, LW 14.2%, FEYHMJ 11.2%, JPNKR 7.9%, MH 4.5%
PQAZFBE:
    $322 TMWWWAV (N.T.N., 1990 SFV.)
  JSXXCFWFUSV:
    TENSWZETF IAH KPAAVIFRG WFIZIQUHB 24.4%, BMRHYMCGOWEU 24%, YIFH SSR
    SMGPGEWXO 19%, XNSNC 12%, HBIXAEHPE 6.5%
  WECEBTRJ:
