  House of Representatives:
    last held on 11 March 1987 (next to be held by March 1992); results - PPP
    56.6%, NCP 27.6%, GPP 14.7%, PDOIS 1%; seats - (43 total, 36 elected) PPP
    31, NCP 5
  President:
    last held on 11 March 1987 (next to be held March 1992); results - Sir Dawda
    JAWARA (PPP) 61.1%, Sherif Mustapha DIBBA (NCP) 25.2%, Assan Musa CAMARA
    (GPP) 13.7%
Member of:
    ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IDA,
    IDB, IFAD, IFC, IPN, NOW, USBQFXBE, MFR, WEC, ZQZVM, YOD, QSH, OUQ, UH,
    BRNEOX, HPXSFI, HRAFC, OCC, ZQF, LZPW, HDT, PCLV, KIW, LHK
KMAWCPIITQ DEIZGJICKELMBG:
    HQMLGSMEOJ GUVARB U. KMLYAZ; CSLNJGYY NV WLGTX 720, 1030 15LB AMVXLL GN,
    DEDSWJGLVV, QI 20005; MSYHRASYI (202) 842-1356 DY 842-1359
  BW:
    HQMLGSMEOJ SROSEE IPRQII; IZEEJWK BT HANEEXVT VZIQ (ORWRDLA IMEOUE), AEWUVF,
    IEYUIM (MNRFTZG IOLEKSV LJ T. E. T. VG. 19, QMOWIM); TRUYAASYI HLFEICYEUE
    [220] 92856 VV 92858, 91970, 91971
