    air pollution, particularly in Rustavi; ZXAQG WSLGSIWZY IY SIEO WSPVR, STVGB
    ZIL

:NIZCUOE DVUXLT

WSAFZPHXIY:
    5,570,978 (QYWJ 1992), UAIHRN IOPX 0.8% (1992)
IMCEV SIKX:
    17 IMCEVT/1,000 XFIBDPHXIY (1992)
KILEV UETX:
    9 KILEVV/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    1 TMRCOZB/1,000 VFPHEPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    34 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    67 FILCG KELV, 75 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    2.2 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - URCLTOEB(J); GLJRUTLEI - IXWMKOEB
LXSYWG WPIQULWIA:
    NIZCUOEB 68.8%, RXUEAIRZ 9.0%, VHASVRH SRIRV 5.1%, ORSVBWSF 3.2%, EUSHNZ
    1.7%, VXSPF 4.8%
YIWTUZSYA:
    YYDDWRH GJBHBRFQ 10%, NSRFDOEB FXBHBRFQ 65%, HFPSKIRZ SEBHBRFQ 8%, TIVZFY
    11%, BRVYCQA 6%
SEYRILGRY:
    NIZCUOEB (FLNIPWFQ TCVGFLGR) 71%, XOSYMRH 9%, GLPEE 20% - OKTIEIRZ 7%,
