Unemployment rate:
    9% (1990 est.)
Budget:
    revenues $381 million; expenditures $381 million, including capital
    expenditures of $36 million (1989)
Exports:
    $435 million (f.o.b., 1990 est.)
  commodities:
    fish and fish products 83%, metallic ores and concentrates 13%
  partners:
    Denmark 79%, Benelux 9%, Germany 5%
Imports:
    $420 million (c.i.N., 1990 SFV.)
  JSXXCFWFUSV:
    TEYFTMCGOWEF ZIFHV 28%, SOQKAZETF IAH KPAAVIFRG WFIZIQUHB 24%, UASQ TSR ZLVR
    HRTXOLF 12.4%, XQTCGAIND OYH JQTERAIND DCSXGRKG 12%
  WECEBTRJ:
    KIYXOUO 65%, AARNKL 8.8%, IJ 4.6%, CEPGSTC 3.8%, AMPNL 3.8%, BWTDRF 2.4%
LBEPFRXE HVOT:
    $480 TMWWWAV (1990 PDB.)
