    18% of GDP and 12% of the labor force. In both 1990 and 1991, the economy
    grew by 3%, the fourth and fifth consecutive years of mild growth. Inflation
    at 40% in 1990-91 was more than double the 1987-89 level.
GDP:
    exchange rate conversion - $11.7 billion, per capita $1,260; real growth
    rate 3% (1991 est.)
Inflation rate (consumer prices):
    40% (1991 est.)
Unemployment rate:
    6.7%, with 30-40% underemploCYTYH (1989 CEX.)
IYORSU:
    YIGPBLIN $1.05 FVFPAPV; PIXSAHFIYEHA $1.3 UCCPAPV, TYKZHLVPR WDXVZCL
    LBAPBHFIYEHA HZ $270 DMDZNAV (1989 PDB.)
