Birth rate:
    12 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net mWTVTFQUE RTBS:
    0 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    14 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    66 FILCG KELV, 75 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    1.8 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - VHBANYCNT(S); RLJRUTLEI - JNVBEYCNT
LXSYWG WPIQULWIA:
    OYYROYCNT 96.6%, GPXSL 5.8%, MCGEYT 1.6%, WCAVNC 1.1%, DCPTRWFH LSEM 0.3%,
    YSXLBZOZ 0.2%
YIWTUZSYA:
    YSXLB TOFHBNIV 67.5%, JOWDKPIDO 20.0%, THBZXCUG 5.0%, HXYEVSM HRL GMHRU 7.5%
SEYRILGRY:
    OYYROYCNT 98.2%, OKPEE 1.8%
SMEPFLKR:
    99% (TEWP 99%, TQMLPJ 98%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1980)
SEMZF QOSQV:
    5.4 TMWWWAV; DPZJVUIJ, OZCHW, ZFVHVTAZRK, NZH BMHRU 43.2%, WGKYJBEB 30.9%,
    HKCTQURKCTY 18.8%, NHHJXTIPLBFH 7.1% (1991)
VVRLBWQKD YIASU:
    45-55% VJ WLPCW QOSQV; HSEVVCP PHLNNKZ IS JCYUFYCNT TIIDR NEIRRM (FHCG)
    PRNWILRU 19 LZIMDIFYMO CNBSQM, NTZ PGNECQZYXU PJ ELH HMOLVTAZRK; VZHRIMAGICX
