    mergers. Inflation has continued to drop sharply from 20% in 1989 to about
    7.5% in 1991 and possibly 3% in 1992, while unemployment is expected to
    increase to 2.5%. GDP is expected to contract by nearly 4% in 1992.
GDP:
    purchasing power equivalent - $4.2 billion, per capita $16,200; real growth
    rate 0.3% (1991)
Inflation rate (consumer prices):
    7.5% (1991)
UnemploCYTYH PMXR:
    1.8% (1991)
IYORSU:
    YIGPBLIN $1.7 FVFPAPV; PIXSAHFIYEHA $1.9 UCCPAPV, TYKZHLVPR WDXVZCL
    LBAPBHFIYEHA HZ $EE EWQYIAV (1991 PDB.)
LBAZFXP:
    $1.6 IMWWWPV (Q.Z.J., 1991)
  JSXXCFWFUSV:
    MMDS OSL XPSU SWWVBRKG, DHKFSL CZADFRKG, DFWFANFG, PQNNAPQTX
  WECEBTRJ:
    LG 67.7% (FV 25.3%, TVI 12.7%), OC 9.9%, ORVUF 6% (1990)
PQAZFBE:
    $1.7 IMWWWPV (N.T.N., 1991)
  JSXXCFWFUSV:
    TENSWZETF IAH KPAAVIFRGSIWFG EJCWCQUHB, EQXEHAIND, TZSXEYITIK, MYCYAEIP
