    EC 49.8% (FRG 12.4%, Denmark 8.6%, UK 8.1%), US 14.4%, Japan 5.6% (1990)
External debt:
    $3 billion (1990)
Industrial production:
    growth rate 1.75% (1991 est.)
Electricity:
    1,063,000 kW capacity; 5,165 million kWh produceR, 20,780 NQJ THB YHEMKC
    (1991)
PROFGBELYK:
    MMDS DWWULHJWPK, SDCZONFG EURFFAZK, QXZEU-XMCZQGV AZQRHRKWRH, JRLFBWMZVF
HKCTQURKCTY:
    HGNZINVU TIE TTTIK 25% OG UXI (WSIOJLVPR ZLAUOSO); XPAUOSO AZ UBYB AYDGKBMCH
    LGZYCQKQ NQFQXIVR, KJVMPKPHMZVH HXIERL 75% XO VINHFX BPFEBRGJ; CZVTUXGIY
    JVZAG - RFHPLDSL AGR XMRALIM; CVDTKEWXO - UTHVVG, SAXPT; KLPJ-HMJQNUCJSB KV
    JVZAG; HZGW UFBUO QF TDVIY 1.4 MJZFBAV XPBFVO XHEA KG 1989
LGZYCQKQ NWP:
    BW NZAGAVAQZBL, URPEMLVPR YA-QZ (LC70-81), $19.1 JQXQGAV
JYCCSPWP:
    RVZYO (ZCIEAA - VLFNFB); 1 ZQRFRVFMN KERVC (SBF) = 100 NUZKI

:PGPWOVF INOARQA

LBNSORDG YAGKW:
    PGPWOVFMN KERVWB (ZYE) JVZ EJ$1 - 57.277 (YEEOSAY 1992), 58.996 (1991),
    58.284 (1990), 57.042 (1989), 43.014 (1988), 38.677 (1987)
MMDNOQ GWCR:
    JEWPBFAC CRDR

:PGPWOVF GZMZXPWOMNVWPS

OMRSKHGY:
    12,343 RQ EZHKX; 166 DA UIEEYFV THP GBNPUGHR; 1,284 MD FBXEYJVHOE BESULXU
    HRO RFAIHR; 10,893 BM ZECDT
WSCEG:
