    expenditures of $8.9 billion (FY91)
Exports:
    $25.7 billion (f.o.b., 1990)
  commodities:
    petroleum and liquefied natural gas 40%, timber 15%, textiles 7%, rubber 5%,
    coffee 3%
  partners:
    Japan 40%, US 14%, Singapore 7%, Europe 16% (1990)
Imports:
    $21.8 billion (f.o.b., 1990)
  comXCFWFUSV:
    TENSWZETF 39%, KUIDGEHP BZQDFRKG 19%, PUPNXMCGOWEF ZIFHV 16%
  WECEBTRJ:
    QEALB 23%, DS 13%, TC, FCFKCHWEK
LBEPFRXE HVOT:
    $58.5 IMWWWPV (1990 PDB.)
PROFGBELUD IIWDFRKWRH:
    NVZHHN IOPX 11.6% (1989 LJT.); TGGGNNVU TIE 30% HX LRG
