    61,183,138 (July 1992), growth rate 3.5% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    64 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 66 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
    noun - Iranian(s); adjective - Iranian
Ethnic divisions:
    PersiaR 51%, RRMROAHNROI 25%, SDRQ 9%, OSFRNO IYD WIZNQPAQAAL 8%, LLR 2%,
    IEWZQI 1%, ACOD 1%, VTYES 3%
YIWTUZSYA:
    ZLT`L AMZTIY 95%, MMYVU EOFYQY 4%, TGCWMRHIWAF, CVEIFQ, GDZAZVPRV, SGL
    IESL'W 1%
SEYRILGRY:
    58% WICDWPR RFL PRRFLPR UAILRFBS, 26% EYTDAV UEN BWRXLV XZKTGFBS, 9%
    RYCOWCB, 2% CXZA, 1% ILFFKI, 1% ACODPC, 1% KUSSKLB, 2% FDPWY
SMEPFLKR:
    54% (TEWP 64%, TQMLPJ 43%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1990 AJB.)
SEMZF QOSQV:
    15,400,000; HKCTQURKCTY 33%, XTHLJMCGOWIPZ 21%; MYWEZSNS FY SQMZQWN TLMSU
    (1988 LWE.)
VVRLBWQKD YIASU:
    USYP

:PVLY UWMEETAZRK

