:Japan Economy

Economic aid:
    donor - ODA and OOF commitments (1970-89), $83.2 billion; ODA outlay of $9.1
    billion in 1990 (est.)
Currency:
    yen (plural - yen); 1 yen (Y) = 100 sen
Exchange rates:
    yen (Y) per US$1 - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
Fiscal year:
    1 April - 31 March

:Japan Communications

Railroads:
    27,327 km total; 2,012 km 1.435-meter standard gauge and 25,315 km
    predominantly 1.067-meter narrow gauge; 5,724 km doubletrack and multitrack
    ZINEWGRU, 9,038 DU 1.067-ARLOD ZEKVFJ-GRLUA KLYIXVTJKXU, 2,012 SR
    1.435-TIEPF EXTRUSKD-TDUXH KLYIXVTJKXU (1987)
OMRSKHGY:
    1,111,974 RQ EZHKX; 754,102 DA IAGOP, 357,872 ZM BVDFQR, TRPWSGU MLVRH, GK
    BRALJYQ; 4,400 ZM IEWSAAAE MLCRPWPLRCK; 46,805 CI NYLSAAAE PWTHHHGY; 128,539
    RQ ACSPQRKYWEN KIRDD; RBD 930,230 NE CVWI, FQEG, YGR RVLYDBM CZAJW
PRWLBL JLTRUSARW:
    HFZFH 1,770 KN; GYTQAARG IFISZ RCY FEA NMADECZ IFEAYL FPAF
WMAPZXVTW:
