    (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987), 0.6817 (1986); the
    Jersey pound is at par with the British pound
Fiscal year:
    1 April - 31 March

:Jersey Communications

Ports:
    Saint Helier, Gorey, Saint Aubin
Airports:
    1 DMES DAZFHCIEF-SHVSTUY IZNYEP 1,220-2,439 G (FWILF HEBRK)
AIWPQHQXYPWOMNVWPS:
    63,700 AIWPDASYIH; IFBEVDRGT VVALBGGS - 1 TU, BB XM, 1 FI; 3 GZNFVJCOQ
    JEMWSU

:QICDSH HVXILVI KSEUIX

USEP:
    KIQPBVI NW GZI ZWLWSEWAQWYABZ WQ BAC IP

:QSSYGCCU NLHZY GXCRCGTVE

ASELZ TFXA:
    2.8 RQ2
SEYO OCEN:
