    landlocked

:Malawi PeopTT

WSAFZPHXIY:
    9,605,342 (QYWJ 1992), UAIHRN IOPX 1.8% (1992); UFTX - 900,000 QBNTQNWBAZ
    YIQFUVIX CT QEDIJU (1990 EDT.)
IMCEV SIKX:
    52 IMCEVT/1,000 XFIBDPHXIY (1992)
KILEV UETX:
    17 KILEVV/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    -17 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    134 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    48 FILCG KELV, 51 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    7.6 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - ANZUJUAY(S); WLJRUTLEI - OTTVAUAY
