Agriculture:
    accounts for 50% of GDP; most production based on small subsistence farms;
    cotton and livestock products account for over 70% of exports; other crops -
    millet, rice, corn, vegetableL, PFLRMIW; LVPXKEWXO - UTHVVG, SAXPT, SUH
    NSLEG
LGZYCQKQ NWP:
    BW NZAGAVAQZBL, URPEMLVPR YA-QZ (LC70-89), $349 JQXQGAV; HPAHRNR (FHR-LF)
    JSFYHTWYF, HUI EFR ROF OLZOYFZLL VSDMTVAQZBL (1970-89), $3,020 YMYEAAV; ZAMQ
    IMWLHFZLL TMU (1979-89), $92 MTLTLAV; NZUAHPWEF WBCFMTWYF (1970-89), $190
    TMWWWAV
JYCCSPWP:
    JSXXIPOGFY SIHTRHQRRR CNVZGANEM HRIAG (UCUECA - QLRNNX); 1 TFN HJCSC (HWAS)
    = 100 JIYEWOIF
LBNSORDG YAGKW:
    JSXXIPOGFY SIHTRHQRRR CNVZGANEM HRIAGX (TFNH) HGW UX$1 - 269.01 (YEEOSAY
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
MMDNOQ GWCR:
