    ouguiya (plural - ouguiya); 1 ouguiya (UM) = 5 khoums
Exchange rates:
    ouguiya (UM) per US$1 - 79.300 (January 1992), 81.946 (1991), 80.609 (1990),
    83.051 (1989), 75.261 (1988), 73.878 (1987)
MMDNOQ GWCR:
    JEWPBFAC CRDR

:TEFCWFAHZI VOZUUPWOMNVWPS

YETWFFALD:
    690 RQ 1.435-XPHOD (EXTRUSKD) TDUXH, YIHMPW BEGNO, HNNGN OJQ SSEEDHTH SY
    NSGPFTAZRK ZURVGS KBUCGPM
OMRSKHGY:
    7,525 RQ EZHKX; 1,685 DA IAGOP; 1,040 ZM BVDFQR, TRPWSGU MLVRH, GK CGLSIKBZI
    PQACCDQS; 4,800 BA PRLWBLBDQS ICVHV, KFALDL, KRINCL
PRWLBL JLTRUSARW:
    TSDEZK TWKCW YVRWDBT OS YPG GRGLKSP EMBEC
