
:Montserrat People

Population:
    12,617 (July 1992), growth rate 0.4 (1992)
Birth rate:
    17 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration raBS:
    -3 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    11 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    74 FILCG KELV, 78 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    2.2 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - ABBNFQFETLMRE(S); TLJRUTLEI - OHVOWQFETLMRE
LXSYWG WPIQULWIA:
    TSDEZK PDTNI XTTJ K BMP LUWSLIUEG
YIWTUZSYA:
