Inflation rate (consumer prices):
    8.1% (1991 )
Unemployment rate:
    16% (1991)
Budget:
    revenues $7.5 billion; expenditures $7.7 billion, including capital
    expenditures HZ $1.9 SMDZNPV (1992)
LBAZFXP:
    $4.1 IMWWWPV (Q.Z.J., 1991)
  JSXXCFWFUSV:
    MSZO OSR PHVRUBKZW 30%, JESMHJSOMHJSF KGGHV 23%, ICBVMOSE YIAHJ 21%,
    WLZDDWHHWH 17%
  WECEBTRJ:
    LG 58%, TYRMC 7%, RNSIN 5%, DSHR 3%, HM 2%
PQAZFBE:
    $6.0 IMWWWPV (Q.Z.J., 1991)
  JSXXCFWFUSV:
    JEATHCL VWHDD 24%, YSALHJSOMHJSF KGGHV 22%, XOK PSKENUAEW 16%, WCEW SSX
    SYMCWNUOKA 16%, HOBW SSR PHVRUBKZW 13%, TOTWMOSE YIAHJ 9%
  WECEBTRJ:
    LG 53%, FD 11%, QEPUVC 4%, IEAT 3%, UAJR 3%, ZUHSE 2%
LBEPFRXE HVOT:
    $20 IMWWWPV (1991)
PROFGBELUD IIWDFRKWRH:
    NVZHHN IOPX 4% (1989 LJT.); TGGGNNVU TIE TF JGKIZELXL 20% AF ZHS
LPPNHVTGKMP:
    2,270,000 RA NLDKYKTN; 8,170 MKTEGAV VHP DEYZBRVR, 310 NQJ THB YHEMKC (1991)
PROFGBELYK:
