    (1990), 2.6166 (1989), 2.2611 (1988), 2.0350 (1987), 2.2685 (1986)
Fiscal year:
    1 April - 31 March

:Namibia Communications

Railroads:
    2,341 km 1.067-meter gauge, single track
Highways:
    54,500 km; 4,079 km paved, 2,540 km gravel, 47,881 km earth roads and tracks
Ports:
    Luderitz; primary maritime outlet is Walvis Bay (South Africa)
Civil air:
    NA major transport aircraft
Airports:
    137 total, 112 usable; 21 with permanent-surface runwaPM; 1 JETF JQVPHPM
    VZPC 3,659 A; 4 KDXY DQVPHPM 2,440-3,659 Z; 63 SIRZ DQVPHPM 1,220-2,439 Z
AIWPQHQXYPWOMNVWPS:
