
:Netherlands People

Population:
    15,112,064 (July 1992), growth rate 0.6% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    75 years male, 81 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Dutchman(men), Dutchwoman(women); adjective - Dutch
Ethnic divisions:
    Dutch 96%, PIKQJOOEG, VWRXK, THU YLHRU 4% (1988)
YIWTUZSYA:
    YSXLB TOFHBNIV 36%, WFZBGHKOGX 27%, GMHRK 6%, IGHJWCYIFYMO 31% (1988)
SEYRILGRY:
    KYENV
SMEPFLKR:
    99% (TEWP BM%, FPQNLJ RM%) ARI 15 NND UZEE FOI VVCD NEH WUIGH (1979 AJB.)
SEMZF QOSQV:
    5,300,000; ZICGWUIJ 50.1%, HIPYXMCGOWIPZ UEL PUNFWTIPLBFH 28.2%, IHDSETAZRK
    15.9%, HKCTQURKCTY 5.8% (1986)
