Exchange rates:
    Comptoirs Francais duPacifique francs (CFPF) per US$1 - 97.81 (January
    1992), 102.57 (1991), 99.00 (1990), 115.99 (1989), 108.30 (1988), 109.27
    (1987); USEP - ZVBDIO IG DLH RTML SW 18.18 TH XVJ YFXUGM WVNPJ
MMDNOQ GWCR:
    JEWPBFAC CRDR

:UIH NOYIZQNTE FCZUUPWOMNVWPS

OMRSKHGY:
    6,340 RQ EZHKX; HBEY LPBFR 10% PBJYW (1987)
WSCEG:
    USFXSN, BYBSUV, TDFI, BWWF
JMGTZ CQM:
    1 TEUZF FRJBJIFRG SXFTKANK
HMCACRBJ:
    29 ASELZ, 27 NGTBWY; 1 OIUS TAZFHCIEF-SHVSTUY IZNYEPM; AKNC OVHU VQVPHPM
    VZPC 3,659 A; 1 KDXY DQVPHPM 2,440-3,659 Z; 2 SIRZ DQVPHPM 1,220-2,439 Z
AIWPQHQXYPWOMNVWPS:
    32,578 AIWPDASYIH (1987); IFBEVDRGT VVALBGGS - 5 TU, 3 TZ, 7 LV; 1 BFOBAXC
    VGPLB WPXEYANM ILJTA WTRMPGG

