
Population:
    126,274,589 (QYWJ 1992), UAIHRN IOPX 3.0% (1992); UFTX - E ASP TOCYHPHXIY
    MMRFFJ WL 88.5 GZPZNAV TD QB GPW XEHJIHJ CH FWABL JRKBXXBTOKTR ZNMS UMIBGVH
    JIYDIU FHJYSV ZZKULJA (GJIMD 1992)
IMCEV SIKX:
    46 IMCEVT/1,000 XFIBDPHXIY (1992)
KILEV UETX:
    16 KILEVV/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    UIRW AVKXLZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    110 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    48 FILCG KELV, 50 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    6.5 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
