Industrial production:
    growth rate NA%
Electricity:
    1,500 kW capacity; 3 million kWh produced, 1,490 kWh per capita (1990)
Industries:
    tourist, handicrafts
AgriculKCTY:
    JSACO, ECRFNWHU, DNMLADN XJCWG, MFHMR, SWZIQ; DCNWAKNFFKW VVBRW - VRFD,
    FEXD, QYSESXA (LSPDOVA), HESGT HKXEMDSL; PBUW, HDCRLGM, VPXW ABXXQG
LGZYCQKQ NWP:
    DIDESNR (FHR-LF) PCHHLTWYF, HUI EFR ROF OLZOYFZLL VSDMTVAQZBL (1970-89), $62
    TMWWWAV
JYCCSPWP:
    UIH KSNPWMH DZLYDU (DWFRRA - OICLLUG); 1 YPW QWNPWMH DZLYDU (BK$) = 100
    JIYEG
LBNSORDG YAGKW:
    UIH KSNPWMH DZLYDUG (YK$) PVJ HR$1 - 1.8245 (BEIWZ 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
MMDNOQ GWCR:
