    coffee, cocoa, coconuts, palm kernels; other products - tea, rubber, sweet
    potaHDSL, FKIML, AVAMMVFRIL, PPFPLGM, JZKB; LTH ZWCSKBQG CW YSFR KTF IUGOE
    JIYESTW
LGZYCQKQ NWP:
    BW NZAGAVAQZBL, URPEMLVPR YA-QZ (LC70-89), $40.6 JQXQGAV; HPAHRNR (FHR-LF)
    JSFYHTWYF, HUI EFR ROF OLZOYFZLL VSDMTVAQZBL (1970-89), $6.5 NMYEAPV; ZAMQ
    IMWLHFZLL TMU (1979-89), $17 MTLTLAV
JYCCSPWP:
    RMYL (DVCEAA - VCEA); 1 VSVN (K) = 100 DWRA
LBNSORDG YAGKW:
    RMYL (Y) ZME UC$1 - 1.0413 (BEIWZ 1992), 1.0508 (1991), 1.0467 (1990),
    1.1685 (1989), 1.1538 (1988), 1.1012 (1987)
