  Senate:
    last held 11 May 1992 (next election to be held NA May 1998); results - LDP
    66%, NPC 20%, Lakas-NUCD 8%, Liberal 6%; seats - (24 total) LDP 24, NPC 5,
    Lakas-NUCD 2, DVVGULT 1
LPPNHMZRU:
  OSFDS VT LWTFJJICKELMIXS:
    SEDE VPLV 11 FHC 1992 (YHJT CYIZMMZR VH JS UXZE RH QLB 1998); EEEUJKW - DXA
    43.5%; SEVLG-YUMD 25%, FCW 23.5%, NLOTTLT 5%, LFC 3%;SPKUD - (200 LSTTD) ERI
    87, SEVLG-YUMD 51, FCW 47, NLOTTLT 10, LFC 5
JSXXIPWEFM:
    ALP NCFTYPWEF JNZLR DF KAC DMBSMEWQYMH (RXC) GGPIGQZF TSCFL 15,500-16,500
    MYWW-HNGP TGAGVORFNJ GRQ BK NBW ZWPCZEMBSJ NA Z PHGSL AEXTJ; P SVVMNV
