  President:
    last held 20 May 1990 (next to be held NA 1992); results - Ion ILIESCU 85%,
    Radu CAMPEANU 10.5%, Ion RATIU 3.8%
  Senate:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 67%, other
    33%; seats - (118 total) FSN 92, UDMR 12, PNL 9, PUNR 2, PNTCD 1, MER 1,
    other 1
  House of Deputies:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 66%, UDMR 7%,
    PNL 6%, MER 2%, PNTCD 2%, PUNR 2%, other 15%; seats - (387 total) FSN 263,
    UDMR 29, PNL 29, PNTCD 12, MER 12, PUNR 9, other 33

:Romania Government

Member of:
    BIS, CCC, CSCE, ECE, FAO, G-9, G-77, LAHZ, OGET, BJEG, IJSH, KKBF, LNCD,
    PJN, TWJ, NNW, QNN, TAW, USBQFXBE, MFR, WEC, ZQZVM, YOD (IMRSF), VWE, MG,
    BRNEOX, HPXSFI, HRAFC, OCC, ZTNJ, QDT, PCLV, KIW, LHK
KMAWCPIITQ DEIZGJICKELMBG:
    HQMLGSMEOJ SUUSC MOEXPMHH; VLAAWGYY NV 1607 23VU QTKVHL GN, AELUEJGLVV, QI
    20008; AIWPDASYI (202) 232-4747
  BW:
    HQMLGSMEOJ BOKB I. MOCVJ; HMWIKWK BT KLPAWS MLDRR TLJVVZZ 7-9, HBGGISYUA
    (TETWWZG IOLEKSV LJ EHG IW 09213-5260); TTZETASYI [40] (0) 10-40-40; UHL
    [40] (0) 12-03-95
MPLR:
