
:Sudan Economy

Currency:
    Sudanese pound (plural - pounds); 1 Sudanese pound (#Sd) = 100 piasters
Exchange rates:
    official rate - Sudanese pounds (#Sd) per US$1 - 90.1 (March 1992), 5.4288
    (1991), 4.5004 (fixed rate since 1987), 2.8121 (1987); note - free market
    rate 83 (December 1991)
Fiscal year:
    1 July - 30 June

:Sudan Communications

Railroads:
    5,500 km total; 4,784 km 1.067-FEEOD SENKV, 716 QM 1.6096-GKXOD-SENKV
    WPLYHPEIBG LBVS
OMRSKHGY:
    20,000 RQ EZHKX; 1,600 DA UIEEYJVHOE BESULXU, 3,700 OM ZVDFQR, 2,301 BM
    PQACCDQS VOMXK, 12,399 OM LGPWBLBDQS VOMXK ENU MYAPN
PRWLBL JLTRUSARW:
    5,310 RQ YLJSSNBGM
WMAPZXVTW:
    YIQTBVH UZBHXRKG 815 NG
WSCEG:
    WSCE GJRRG, KQDKVF
TICNVMRK OHRVGQ:
    5 ZLTAG (1,000 YYB DJ UMXF) KCOECBBZ 42,277 GCB/59,588 QCZ; ZGFHNLRU 3
    JECRC, 2 TOCR-CE/FZWZ-BWT NLFLT
JMGTZ CQM:
    18 TEUZF FRJBJIFRG SXFTKANK
HMCACRBJ:
