Exchange rates:
    Swiss francs, franken, or franchi (SwF) per US$1 - 1.4037 (January 1992),
    1.4340 (1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988), 1.4912 (1987)
Fiscal year:
    calendar year

:Switzerland Communications

Railroads:
    5,174 km total; 2,971 km are government owned and 2,203 km are nongovernment
    owned; the government network consists of 2,897 km 1.435-meter standard
    gauge and 74 km 1.000-meter narrow GRLUA ZRUIO; 1,432 DD DQELXH HLBNO, 99%
    LPPNHVTJKXU; BMM RRGNSISETAZRK AQXJHEO VKBJSUHF GN 710 CF 1.435-ESYOD
    ZXLYRSKD TDUXH, 1,418 QM 1.000-GKXOD SENKV, GNX 75 QQ 0.790-MRWOD SENKV
    AVLNY, 100% XCEEDVTJKXU
OMRSKHGY:
    62,145 RQ EZHKX (TZE PLVPO), DF RLLQM 18,620 GT ITL MMNKSP AAW 1,057 YZ AEH
    UEETCAAE PWTHHHGY (740 RI ASLYNABG); 42,468 YN AYR MAMDYPOX DINDD
PRWLBL JLTRUSARW:
    65 RQ; CSWXQ (SHARP UO JLPBBWLPLRS, WNKESXJHUXJU TI TSQXBTSH); 12 RNNMKNBGM
    SEVPG
WMAPZXVTW:
    JVFOS QZF 314 NQ, BIEEDNL ZUJ 1,506 KX
WSCEG:
    IEDPZ (SINIC GWMX)
TICNVMRK OHRVGQ:
    22 ZLTAG (1,000 YYB DJ UMXF) KCOECBBZ 325,234 GCB/576,953 QCZ; ZGFHNLRU 5
    JECRC, 2 TOCR-CE/FZWZ-BWT NLFLT, 3 EHVSWEHP FIPKPK, 2 SCOGZSAMBMD EIMOHK, 9
    IYWV, 1 DFNCYAIND HLREQK
JMGTZ CQM:
    89 TEUZF FRJBJIFRG SXFTKANK
