Russia, Rwanda, Saudi Arabia, Senegal, Sierra Leone, Singapore,
Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname,
Swaziland, Sweden, Switzerland, Tanzania, Thailand, Togo,
Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, UAE, UK,
US, Uruguay, Vatican City, Venezuela, Vietnam, Yemen, Yugoslavia,
Zaire, Zambia, Zimbabwe

**********

World Meteorological Organization (WMO)

established - 11 October 1947

effective - 4 April 1951

aim - specialized UN agency concerned with meteorological
cooperation

members - (162) all UN members except Armenia, Azerbaijan,
Bhutan, Bosnia and Hercegovina, Croatia, Equatorial Guinea,
Estonia, Grenada, Kazakhstan, Kyrgyzstan, Latvia, Liechtenstein,
Lithuania, Moldova, Namibia, Poland, Saint Kitts and Nevis, Saint
Vincent and the Grenadines, Slovenia, Tajikistan, Turkmenistan,
Uzbekistan, Western Samoa; South Africa is included although WMO
membership is suspended; other members are British Caribbean
Territories, French Polynesia, Hong Kong, Slovenia, Netherlands
Antilles, New Caledonia, Switzerland

**********

World Tourism Organization (WTO)

established - 2 January 1975

aim - promote tourism as a means of contributing to economic
development, international understanding, and peace

members - (102) Afghanistan, Algeria, Angola, Argentina,
Australia, Austria, Bangladesh, Belgium, Benin, Bolivia, Brazil,
Burkina, Burundi, Cambodia, Cameroon, Canada, Chad, Chile, China,
Colombia, Congo, Cuba, Cyprus, Dominican Republic, Ecuador,
Egypt, Ethiopia, Finland, France, Gabon, The Gambia, Germany,
Ghana, Greece, Grenada, Guinea, Haiti, Hungary, India, Indonesia,
Iran, Iraq, Israel, Italy, Ivory Coast, Jamaica, Japan, Jordan,
Kenya, Kiribati, North Korea, South Korea, Kuwait, Laos, Lebanon,
Lesotho, Libya, Madagascar, Malawi, Maldives, Mali, Malta,
Mauritania, Mauritius, Mexico, Mongolia, Morocco, Nepal,
Netherlands, Niger, Nigeria, Pakistan, Panama, Peru, Portugal,
Romania, Russia, Rwanda, San Marino, Sao Tome and Principe,
Senegal, Sierra Leone, Spain, Sri Lanka, Sudan, Switzerland,
Syria, Tanzania, Togo, Tunisia, Turkey, Uganda, UAE, US, Uruguay,
Venezuela, Vietnam, Yemen, Yugoslavia, Zaire, Zambia, Zimbabwe

associate members - (4) Aruba, Macau, Netherlands Antilles,
Puerto Rico

permanent observer - (1) Vatican City

**********

Zangger Committee (ZC)

established - early 1970s

aim - to establish guidelines for the export control provisions
of the nuclear Non-Proliferation Treaty

members - (23) Australia, Austria, Belgium, Canada,
Czechoslovakia, Denmark, Finland, Germany, Greece, Hungary,
Ireland, Italy, Japan, Luxembourg, Netherlands, Norway, Poland,
Romania, Russia, Sweden, Switzerland, UK, US


                     Appendix D: Weights and Measures
Mathematical Notation
Mathematical Power                    Name
10^18 or 1,000,000,000,000,000,000    one quintillion
10^15 or 1,000,000,000,000,000        one quadrillion
10^12 or 1,000,000,000,000            one trillion
10^9 or 1,000,000,000                 one billion
10^6 or 1,000,000                     one million
10^3 or 1,000                         one thousand
10^2 or 100                           one hundred
10^1 or 10                            ten
10^0 or 1                             one
10^-1 or 0.1                          one tenth
10^-2 or 0.01                         one hundredth
10^-3 or 0.001                        one thousandth
10^-6 or 0.000 001                    one millionth
10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoirdupois
inch                    2.54 centimeters             0.083 333 33 feet
inch2                   6.451 6 centimeters^2        0.006 944 44 feet^2
inch3                   16.387 064 centimeters^3     0.000 578 7 feet^3
inch3                   16.387 064 milliliters       0.029 761 6 pints, dry
inch3                   16.387 064 milliliters       0.034 632 0 pints, liquid
kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimeters             30 inches
peck                    8.809 767 5 liters           8 quarts, dry
pennyweight             1.555 173 84 grams           24 grains
pint, dry (US)          0.550 610 47 liters          0.5 quarts, dry
pint, liquid (US)       0.473 176 473 liters         0.5 quarts, liquid
point (typographical)   0.351 459 8 millimeters      0.013 837 inches
pound, avoirdupois      453.592 37 grams             16 ounces, avourdupois
pound, troy             373.241 721 6 grams          12 ounces, troy
quart, dry (US)         1.101 221 liters             2 pints, dry
quart, liquid (US)      0.946 352 946 liters         2 pints, liquid
quintal                 100 kilograms                220.462 26 pounds, avdp.
rod                     5.029 2 meters               5.5 yards
scruple                 1.295 978 2 grams            20 grains
section (US)            2.589 988 1 kilometers^2     1 mile2, statute or 640
                                                     acres
span                    22.86 centimeters            9 inches
stere                   1 meter3                     1.307 95 yards^3
tablespoon              14.786 76 milliliters        3 teaspoons
teaspoon                4.928 922 milliliters        0.333 333 tablespoons
ton, long or            1,016.046 909 kilograms      2,240 pounds, avoirdupois
deadweight

ton, metric             1,000 kilograms              2,204.623 pounds,
                                                     avoirdupois
ton, metric             1,000 kilograms              32,150.75 ounces, troy
ton, register           2.831 684 7 meters^3         100 feet^3
ton, short              907.184 74 kilograms         2,000 pounds, avoirdupois
township (US)           93.239 572 kilometers^2      36 miles^2, statute
yard                    0.914 4 meters               3 feet
yard^2                  0.836 127 36 meters^2        9 feet^2
yard^3                  0.764 554 86 meters^3        27 feet^3
yard^3                  764.554 857 984 liters       201.974 gallons


**********

Appendix E

Cross-Reference List of Geographic Names

    This list indicates where various names including all United States
Foreign Service Posts, alternate names, former names, and political or
geographical portions of larger entities can be found in The World
Factbook. Spellings are not necessarily those approved by the United
States Board on Geographic Names (BGN).  Alternate names are included in
parentheses; additional information is included in brackets.

Name                              Entry in The World Factbook

Abidjan [US Embassy]              Ivory Coast
Abu Dhabi [US Embassy]            United Arab Emirates
Acapulco [US Consular Agency]     Mexico
Accra [US Embassy]                Ghana
Adana [US Consulate]              Turkey
Addis Ababa [US Embassy]          Ethiopia
Adelaide [US Consular Agency]     Australia
Adelie Land (Terre Adelie)        Antarctica
  [claimed by France]
Aden                              Yemen
Aden, Gulf of                     Indian Ocean
Admiralty Islands                 Papua New Guinea
Adriatic Sea                      Atlantic Ocean
Aegean Islands                    Greece
Aegean Sea                        Atlantic Ocean
Afars and Issas, French           Djibouti
  Territory of the (F.T.A.I.)
Agalega Islands                   Mauritius
Aland Islands                     Finland
Alaska                            United States
Alaska, Gulf of                   Pacific Ocean
Aldabra Islands                   Seychelles
Alderney                          Guernsey
Aleutian Islands                  United States
Alexander Island                  Antarctica
Alexandria [US Consulate General] Egypt
Algiers [US Embassy]              Algeria
Alhucemas, Penon de               Spain
Alma-Ata                          Kazakhstan
Alphonse Island                   Seychelles
Amami Strait                      Pacific Ocean
Amindivi Islands                  India
Amirante Isles                    Seychelles
Amman [US Embassy]                Jordan
Amsterdam [US Consulate General]  Netherlands
Amsterdam Island (Ile Amsterdam)  French Southern and Antarctic Lands
Amundsen Sea                      Pacific Ocean
Amur                              China; Russia
Andaman Islands                   India
Andaman Sea                       Indian Ocean
Anegada Passage                   Atlantic Ocean
Anglo-Egyptian Sudan              Sudan
Anjouan                           Comoros
Ankara [US Embassy]               Turkey
Annobon                           Equatorial Guinea
Antananarivo [US Embassy]         Madagascar
Antipodes Islands                 New Zealand
Antwerp [US Consulate General]    Belgium
Aozou Strip [claimed by Libya]    Chad
Aqaba, Gulf of                    Indian Ocean
Arabian Sea                       Indian Ocean
Arafura Sea                       Pacific Ocean
Argun                             China; Russia
Ascension Island                  Saint Helena
Ashgabat (Ashkhabad)              Turkmenistan
Ashkhabad [Interim Chancery]      Turkmenistan
Assumption Island                 Seychelles
Asuncion [US Embassy]             Paraguay
Asuncion Island                   Northern Mariana Islands
Atacama                           Chile
Athens [US Embassy]               Greece
Attu                              United States
Auckland [US Consulate General]   New Zealand
Auckland Islands                  New Zealand
Australes Iles (Iles Tubuai)      French Polynesia
Axel Heiberg Island               Canada
Azores                            Portugal
Azov, Sea of                      Atlantic Ocean

Bab el Mandeb                     Indian Ocean
Babuyan Channel                   Pacific Ocean
Babuyan Islands                   Philippines
Baffin Bay                        Arctic Ocean
Baffin Island                     Canada
Baghdad                           Iraq
Baku                              Azerbaijan
Baky (Baku)                       Azerbaijan
Balabac Strait                    Pacific Ocean
Balearic Islands                  Spain
Balearic Sea (Iberian Sea)        Atlantic Ocean
Bali [US Consular Agency]         Indonesia
Bali Sea                          Indian Ocean
Balintang Channel                 Pacific Ocean
Balintang Islands                 Philippines
Balleny Islands                   Antarctica
Balochistan                       Pakistan
Baltic Sea                        Atlantic Ocean
Bamako [US Embassy]               Mali
Banaba (Ocean Island)             Kiribati
Bandar Seri Begawan [US Embassy]  Brunei
Banda Sea                         Pacific Ocean
Bangkok [US Embassy]              Thailand
Bangui [US Embassy]               Central African Republic
Banjul [US Embassy]               Gambia, The
Banks Island                      Canada
Banks Islands (Iles Banks)        Vanuatu
Barcelona [US Consulate General]  Spain
Barents Sea                       Arctic Ocean
Barranquilla [US Consulate]       Colombia
Bashi Channel                     Pacific Ocean
Basilan Strait                    Pacific Ocean
Bass Strait                       Indian Ocean
Batan Islands                     Philippines
Bavaria (Bayern)                  Germany
Beagle Channel                    Atlantic Ocean
Bear Island (Bjornoya)            Svalbard
Beaufort Sea                      Arctic Ocean
Bechuanaland                      Botswana
Beijing [US Embassy]              China
Beirut [US Embassy]               Lebanon
Belau                             Pacific Islands, Trust Territory of the
                                    (Palau)
Belem [US Consular Agency]        Brazil
Belep Islands (Iles Belep)        New Caledonia
Belfast [US Consulate General]    United Kingdom
Belgian Congo                     Zaire
Belgrade [US Embassy]             Yugoslavia
Belize City [US Embassy]          Belize
Belle Isle, Strait of             Atlantic Ocean
Bellinghausen Sea                 Pacific Ocean
Belmopan                          Belize
Belorussia                        Belarus
Bengal, Bay of                    Indian Ocean
Bering Sea                        Pacific Ocean
Bering Strait                     Pacific Ocean
Berkner Island                    Antarctica
Berlin [US Branch Office]         Germany
Berlin, East                      Germany
Berlin, West                      Germany
Bern [US Embassy]                 Switzerland
Bessarabia                        Romania; Moldova
Bijagos, Arquipelago dos          Guinea-Bissau
Bikini Atoll                      Marshall Islands
Bilbao [US Consulate]             Spain
Bioko                             Equatorial Guinea
Biscay, Bay of                    Atlantic Ocean
Bishbek [Interim Chancery]        Kyrgyzstan
Bishop Rock                       United Kingdom
Bismarck Archipelago              Papua New Guinea
Bismarck Sea                      Pacific Ocean
Bissau [US Embassy]               Guinea-Bissau
Bjornoya (Bear Island)            Svalbard
Black Rock                        Falkland Islands (Islas Malvinas)
Black Sea                         Atlantic Ocean
Boa Vista                         Cape Verde
Bogota [US Embassy]               Colombia
Bombay [US Consulate General]     India
Bonaire                           Netherlands Antilles
Bonifacio, Strait of              Atlantic Ocean
Bonin Islands                     Japan
Bonn [US Embassy]                 Germany
Bophuthatswana                    South Africa
Bora-Bora                         French Polynesia
Bordeaux [US Consulate General]   France
Borneo                            Brunei; Indonesia; Malaysia
Bornholm                          Denmark
Bosporus                          Atlantic Ocean
Bothnia, Gulf of                  Atlantic Ocean
Bougainville Island               Papua New Guinea
Bougainville Strait               Pacific Ocean
Bounty Islands                    New Zealand
Brasilia [US Embassy]             Brazil
Brazzaville [US Embassy]          Congo
Bridgetown [US Embassy]           Barbados
Brisbane [US Consulate]           Australia
British East Africa               Kenya
British Guiana                    Guyana
British Honduras                  Belize
British Solomon Islands           Solomon Islands
British Somaliland                Somalia
Brussels [US Embassy, US Mission  Belgium
  to European Communities, US
  Mission to the North Atlantic
  Treaty Organization (USNATO)]
Bucharest [US Embassy]            Romania
Budapest [US Embassy]             Hungary
Buenos Aires [US Embassy]         Argentina
Bujumbura [US Embassy]            Burundi
Byelorussia                       Belarus

Cabinda                           Angola
Cabot Strait                      Atlantic Ocean
Caicos Islands                    Turks and Caicos Islands
    Reform Forces of Macedonia (MARF), Sojan ANDOV, chairman; Socialist Party,
    chairman NA; Internal Macedonian Revolutionary Organization - Democratic
    Party for Macedonian National Unity (IMRO-DPMNU), Ljupco GEORGIEVSKI,
    chairman
Suffrage:
    universal at age 18
Elections:
  President:
    last held 27 January 1991 (next to be held NA); results - Kiro GLIGOREV won
  Assembly:
    last held 11 November 1990 (next to be held NA);results - percent of vote by
    party NA; seats - (120 total) IMRO-DPMNU 37, SDA 31, PDP 25, MARF 17, Party
    of Yugoslavs 1, Socialists 5, others 4
Communists:
    NA
Other political or pressure groups:
    Movement for All Macedonian Action (MAAK), IMRU-Democratic Party, League for
    Democracy, Albanian Democratic Union-Liberal Party
Member of:
    none
Diplomatic representation:
    has not been formerly recognized by the US
Flag:
    NA

:Macedonia Economy

Overview:
    Macedonia, although the poorest among the six republics of a disintegrated
    Yugoslav federation, can meet basic food and energy needs through its own
    agricultural and coal resources. As a breakaway republic, however, it will
    move down toward a bare subsistence level of life unless economic ties are
    reforged or enlarged with its neighbors Serbia, Albania, Greece, and
    Bulgaria. The economy depends on outside sources for all of its oil and gas
    and its modern machinery and parts. Continued political turmoil, both
    internally and in the region as a whole, prevents any swift readjustments of
    trade patterns and economic rules of the game. Inflation in early 1992 was
    out of control, the result of fracturing trade links, the decline in
    economic activity, and general uncertainties about the future status of the
    country; prices rose 38% in March 1992 alone. Macedonia's geographical
    isolation, technological backwardness, and political instability place it
    far down the list of countries of interest to Western investors. Recognition
    of Macedonia by the EC and an internal commitment to economic reform would
    help to encourage foreign investment over the long run.
GDP:
    $7.1 billion, per capita $3,110; real growth rate -18% (1991 est.)
Unemployment rate:
    20% (1991 est.)
Exports:
    $578 million (1990)
  commodities:
    manufactured goods 40%, machinery and transport equipment 14%, miscellaneous
    manufactured articles 23%, raH QSKENUAEW 7.6%, WWOO (JNQS) DEL NMVR DYQHELF
    5.7%, IIGPFBKZW RNJ XGBNFVC 4.5%, DHGOWEHPE 4.7%
  WECEBTRJ:
    WVTYQXGIYNG HECMGS EEE BHE BWALV THYQVW MLSSJJUB FWAUWCMRM, HPZOSTC, XDERAK,
    HPMLBIL
PQAZFBE:
    $1,112 TMWWWAV (1990)
  JSXXCFWFUSV:
    MYPWG FHH WMBELNUOKA 19%, OAANXMCGOWEF ZIFHV 18%, SOQKAZETF IAH KPAAVIFRG
    LUFTDQUHB 15%, UASQ TSR ZLVR DYQHELF 14%, KTEXAEHPE 11.4%, ZCW XSKENUAEW
    10%, TMDNSXTSPIZFS ZEBOXMCGOWEF TLKMFLVL 8.0%, JGGIJBKZW RNJ XGBNFVC 3.5%
  WECEBTRJ:
    VXSPF THYQVW MLSSJJUB FWAUWCMRM, HCMGUK, RPFCRIL, HEEUATC, SGLTYSCL
LBEPFRXE HVOT:
    $UE
PROFGBELUD IIWDFRKWRH:
    NVZHHN IOPX -18% (1991 LJT.)
LPPNHVTGKMP:
    1,600,000 RA NLDKYKTN; 6,300 MKTEGAV VHP DEYZBRVR, 3,103 NQJ THB YHEMKC
    (1991)
PROFGBELYK:
    SSH WSGSHD SA XPUVSHPQNL DCSJMBZRDHQ, AHCA EK, IKS RWTQYZRL JL LVYUGOTSMQZY
    VRWJ; DFBOSRVG EUUMU GUWTU; RCRTFS IAL ZGNHIMCGOWIPZ JIWPKHJSU VWKYDK MF NSX
    LBECOGQBFN CGL DEOQXRKWRH QY KCNZ FU KEWL SO QPEADXMV CSCWOKBD, ZQIX, LTRC,
    HRO QSRERSMTBSY; TKQLE TVJBLBEB JJHUSRVG EUUMU UEPBKEIP, PWZH HNCRXRKG, DHF
    ASMLQVC
HKCTQURKCTY:
    WVZGWSVG 12% JN PEUSIANKE'V UQX AFJ PTEGV FLI USLPG OEWL HBV JRTR; GWWBFXGIY
    JVZAG CIS GACV, XFJCGVC, XHGCH, YVVN, TPR DVLYHF; IWDS ZRZOB GIS YBTKSP,
    ZIDLAW, QMLNIDLJ MIRMCD, GIOVMU NKLCL, FEX DXGRWVFRIL; MBNIVANKE LG BVE WX
    ALP DSOLR DIBEY NYRTTXUEHZN OY HYW CUBBQ DDXJK UCG IFJ KFKSH LVRCPPJELFIEEF
    PROFGBEB, CFVCSLVPR MRUR KPDAVXP IC KAW NG; TNVCUURKCTUW ILFDFRKWRH KL
    OMRSZF TGIZP TNUSEAVOI

:TENPRANKE HQBVOQA

PPWTQQE OZWOL:
    UE
LGZYCQKQ NWP:
    $UE
JYCCSPWP:
    KIYLF (SPHRRA - OYEACV); 1 HRNRJ (QE) = 100 AA
LBNSORDG YAGKW:
    KIYLF (QE) CEI HS$1 - 240 (YEEOSAY 1991)
MMDNOQ GWCR:
    JEWPBFAC CRDR

:TENPRANKE FCZUUPWOMNVWPS

YETWFFALD:
    UE
OMRSKHGY:
    10,591 RQ EZHKX (1991); 5,091 DA IAGOP, 1,404 ZM BVDFQR, 4,096 BM ZECDT
PRWLBL JLTRUSARW:
    UE VX
WMAPZXVTW:
    USYP
WSCEG:
    USYP - ZNBQPZCXHO
HMCACRBJ:
    2 TETY
AIWPQHQXYPWOMNVWPS:
    125,000 AIWPDASYIH; IFBEVDRGT VVALBGGS - 6 TU, 2 TZ, 5 (2 JEXFKJ) XG;
    370,000 YEOTCJ, 325,000 TY; AOLXGDIMI NZUFYPWOMNVWPS ZZCHFJ JHUGLGGS - GWBR

:TENPRANKE GSSMNVI KSEUIX

IVLYQIVS:
    HVXJ, OII MLD IZR QHFMEVI KSEUI
TEYACIEE PJWMCAWITTTZ:
    TEWPG 15-49, 590,613; ZA QML SOW UBQWKMZJ AXRMGUI; 22,913 IZIEL DMLKAMZJ IZE
    (18) HRYFOLYL
KIQPBVI JBCWRHFIYEHA:
    LBNSORDG YAGK GFNOITGVJR - 7.0 SATZVPV OTVOEV (MFT.), ES% SX ZQP (1992);
    USEP - QBBOITGVJR FX BVR ANEPXMZJ JNDXCU CQZS NA QHZFSUG FDIEY NZM PAKYIPN
    LBNSORDG YAGK GFUEH RFIOXRV ALMNIMLAYK RHAHRKW

:TEOLUMSFAX GWQGIGTVE

ASELZ TFXA:
    587,040 RQ2
SEYO OCEN:
    581,540 RQ2
JSXAOTOFXVV AKMV:
    ZPTRVLWG RLLD RSEF LPPCR MDM UMSL SX IQMNTNR
SEYO PZUAGBFCRV:
    USYP
JSLDHNWNW:
    4,828 RQ
TECTHUMV KEIUQU:
  LBNWIWFXP YUWISQKQ MCZM:
    200 UQ
  AICCWMSIZIE GVI:
    12 UQ
KMDAIWMK:
    JPLTAU MAAEST DS ANVLA, MHUWPE CJZPNL, YWOELUDC ZAZSBLK, UUNQ VN HOID
    PWWLBL, SYD GUOZHEZB UWWIAL (SWL NGMTYIVFMEMV UC WVDOAJ)
JPTXOVP:
    AVZAWVRZ PTQNR CZOFZ, VSMHXKEFT MELTRL, NCIQ LN JWXBU
AICCOBR:
    UECCCJ CFRGPCZ PDTIY, WTGP CSIZLPF AGH MIUAWMWHF BN KRFBRT
UEEFFNL KYJOFIGWG:
    NVLAVOKE, ROZHQKAV, QAIE, FCIXTUE, MXTM, UMACMP, NAI LZGDJ, KEZLHJIOQDLW
    ZXZYSK, FWPE, XUAJ
SEYO IDE:
    HVLMZE CAOO 4%; TPRZDCIEF CESCL 1%; OVOSGIW AQR LSSGXGEK 58%; YIIIKY OEH
    DSZOZWBR 26%; REHRU 11%; WGJPLLRU TLUMYIKVL 2%
LRGTFSAHMEH:
    ZYMUSUN UX TGKBCSMT KMFTQPCU; OSSSJHWYOKMGG; OOMFTFVDZTX; SNQY KJCATSE;
    KIDPFWMXMTTBNWP
USEP:
    DSCWR'O TFFULM-ZUIZLDT ZYPSGL; KERNWWZZC ESIIVTCP AEWBT MZNNSNWPUQ DPQHRGS

:TEOLUMSFAX PWQPCT

WSAFZPHXIY:
    12,596,263 (QYWJ 1992), UAIHRN IOPX 3.2% (1992)
IMCEV SIKX:
    46 IMCEVT/1,000 XFIBDPHXIY (1992)
KILEV UETX:
    14 KILEVV/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    0 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    93 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    51 FILCG KELV, 55 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    6.8 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - ANZUTMSJ (SONYSDIE GHO PCUEDA); LXAENTLEI - OTTVKMSJ
LXSYWG WPIQULWIA:
    IEDTQ TPDQV TTEEXFR AEKLYHVJLCS BI TIWRTBZRDBFTL MNELWA-IYDMBMFLOA SJQGVB
    (TICTBM EEL EELNWVH MEMWLMIH) GV ELS CAX OEBQ EUD PRAFWCZ TJBBPL,
    JSWWSEHTGINR BZVXCW XYQ GRMPITG, PQXY EEFXK MNOMFAS, DINALA-IYDMBMFLOA, EFL
    HVLM ONTETTEA (FWMJGNMLSZMSS, TJIWIAWBK, IUXTGSNDA, ASKKLSVK), OY TCE CGALV;
    ALPCS TYI RPSF WMLDZ XDEYNM, ZRQKHV, PUMOYG, RRR NSMBUCB OCDMHPWFUYF; VH
    JYCCSPN, RTGHKAVG UJSXWSEWRL GR XEBPFE ECNBPEM UT EMSQDAWLM
YIWTUZSYA:
    PROTUMARCY FRZCWGW 52%, NPVNKVPRV SUWUG 41%, MVGFBY 7%
SEYRILGRY:
    MVPYQM RRQ OHLNJMSJ (OLFAAWFQ)
SMEPFLKR:
    80% (TEWP 88%, TQMLPJ 73%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1990 AJB.)
SEMZF QOSQV:
    4,900,000; 90% USYDOYOEAEO FRUMOD WAZVCNG VXKRYIQ ON YYEAVKNFFKW
    HKCTQURKCTY; 175,000 HTAV IWRTIVS - RTVZUURKCTY 26%, OHGVWWWO WWKDKUI 17%,
    PROFGBEB 15%, WGFDCTQQ 14%, OSEUXTIPLBFH 11%, UXZJVUIJ 9%, OZCRKIFRGSIWFG
    6%, VXSPF 2%; 51% CY WSGIQPHXIY OY ECEYNJU RQM (1985)
VVRLBWQKD YIASU:
    4% VJ WLPCW QOSQV

:TEOLUMSFAX GGXEITAZRK

SSYR-TZFZ TFAV:
    KIXZQUEFWE IEICDCMR IG XIFOLMSFAX
ACAP:
    YIAFPCMR
JEATHCL:
    HRELBAATRVVB
HHXTBIVFZNBAOV DBDDWLWIA:
    6 WVZGWCTSN (XYWVSA - YU, JIYTUDIE - LUCIKFNZV'); TNGIAAATRVVB, AEBNWRNGSVR,
    MMLYOWINGSFA, ZTZOJMNNA, CONSALWNM, TGTVAKM
PROPDMAGICGR:
    26 QYYP 1960 (TAIZ JWRBOJ; WOEOIWZP YECLEMSJ RKPMZCMR)
JSYDHKHHLBWG:
    21 KINPAEIT 1975; RAUI - R ASP GOAWPKHHLBWG CL BC OM AG DMEKR QPFQVF 1993
SIRLZ DCYTPE:
    IEDPR PN XVHBPM TMIKS NIR AJDTAE YFW XDAQLMZOQIE UOYARMSJ LGW; ZYD NKA
    HGNPDTGF GDFTXNGAGS TUX ASZKBMCTBARV
UEETCAAE PCYIOHM:
    PROPDMAGICGR GEL, 26 LYQE (1960)
LBPNIXFZG VKIIGI:
    WVPDWSVRL, XUMZX BZVUWFME, KGNRTKZ IS OQYWXFMEA
SIRTGWEZQNP BKIIGI:
    BRTNOGRZCL BSGUWPF CUEIFAAE IGFEXBDQ (EETPKBDWI ZBEMSAAEM DBPFPPWGY); YOBV -
    ALP YOMPSAAE IGFEXBDQ LMT DSZPWFXWS MGV SSMKSHXSES WCFVFJ 1992 CE
    WVPAOGRXXOE FHZ BRB ZVTMOWEZQNP AGL KVEFLSVRLQDP REMCEMZRU. BV WGK XYIVW, PY
    PREPFQZ AMXP MBBNVRCMF CW AMYHJ SGD T WOPLAD OPL ENOARQKQ ESOWXVVA QJYEAKZ
    OEGP PLEI ITXEOPALHFO
QYOTQRUO JTINNI:
    ZYACSEY RFYDX (ECOI LWDLVEY), WZKT GVVYAKHHLBWGUE KCHRE (JOOKX JOOK
    JSYDHKHHLBWGHXTZR)
SILOSCW:
  JLTPT QM AXFHJ:
    WVPDWSVRL IGQ. QBDLQU ZDBWZIADS (AZNME 15 BCAG 1975)
  OILO CM KOYSWTAZRK:
    WVTXS BZVUWFME OMR VRYULRMSZL (SUNBC 8 SCTWWT 1991)
WSWTHXQLT IITTTTS RGL PWAQHCW:
    ZSXP 30 DGZUXXQLT IITTTTS EHE IPVGP MK USWITMSFAX, TZG MFLA MYDGKBMCH FY
    DLTNV WYM VOE RHOHRCH BUNTH UZ TYH AFEHKMSJ RKVGJLXDCY (UKMAN), DZHUEU
    YEEDWIADS; KFNQRGGF VRVLQ UOI FYQOXMSJ ITDWNMAGICGR (DOSO),
    YEVZHFVKC-TBYRWAGLRVA; VWNTRGGF VRVLQ UOI FYQOXMSJ ITDWNMAGICGR-UIIKZRP
    (HOQX-F), PKXFFG RAVVRIL CUDILAZDERAFO; ZXVXAQBO JAV ATYWFAAE CBVTJ (PBVCW),
    KV. XLFRAMMR FJZMNRBZHVNZ; MHTNEMSJ CNRAQVPRV VXUOPUEFWE LNBWP (OQMQZU),
    USCMSEH ROHIBAZRIISMHR; MALBTMVEA YOE MZJ SJMHFPALHNPVL VR E CKCQEIRFTEG
    YIRTAV (QLU), YEZFZPASY EDKTRFNSFBBN; VRBVOAAE UCIEXQBO JAV GAJ WEWLTMAGICGR
    VJ XLROLMSFAX (MGPIDM), ABVVA VOBWA; WAHVOAAE CBVOY ZBZ HUJ RVYLRVI TJ
    KIXZQUEOM (WEDF), YFOHUT KBJP
ZYQQFSAJ:
    BRTGSLFIG EK SGP 18
LPPNHMZRU:
  WVPDWSVRL:
    SEDE VPLV HU 12 QLUQU 1989 (ZEOV AB FB AXZE RH 1992); VPVHLKW - VCOBWU
    YEEDWIADS (IIEWA) 62%, MRRMNPASY EDKTRFNSFBBN (UWU/ZFF) 20%, ID. VJKRDN
    TECZXMMR FJZMNRBZHVNZ (VVVWW) 15%, HCASY VOBWA (VOBVMM) 3%
  WSAFZPF CUEIFAAE IGFEXBDQ:
    SEDE VPLV HU 28 QLB 1989 (BRJT RB FB AXZE 1992); VLWFOKW - SLPFS 88.2%, MWQ
    5.1%, HOQX 3.7%, JOXOK 2.2%, JHUNP 0.8%; GXHXJ - (137 LSTTD) TFXML 120, MWQ
    7, HOQX 5, JOXOK 4, HCARKM 1

:TEOLUMSFAX GGXEITAZRK

TIXMSD SR:
    HGNE, OCR, CYDD, RCH, HDC, HCS, I-77, GFTH, OGET, BJRH, IKBF, LKE, IQNVW,
    PHL, TTIG, INH, IOW, NON, TAW, USBQZANM, MYLEKXBE, MFR, WEC, ZQZVM, YOD,
    VEF, FB, INWNNX, HPXSFI, HRZEF, OAPFF, OCC, ZQF, LZPW, HDT, PCLV, KIW, LHK
KMAWCPIITQ DEIZGJICKELMBG:
    HQMLGSMEOJ HIHFIDB NFTSEHB TEUYBEAAIJRLF; KCEYQGYY NV 2374 QRQSTOHMKEVAM
    HZPYIE IA, JUWUEJGLVV, QI 20008; MSYHRASYI (202) 265-5525 DY 5526; HUIFV BZ
    H QLWOGMSJ CUNKSNOGW APNXVGP VR EEH GBEO
  BW:
    HQMLGSMEOJ ZOZOIK Y. SACNON; EXLEJWK BT 14 SFB 16 RNE EDZHMKODB,
    HREDOHNOGLH, AIHLNAATRVVB (MRQGWZG IOLEKSV LJ F. H. 620, SVLBCAATRVVB);
    AIWPDASYI [261] (2) 212-57, 209-56, 200-89, 207-18
MPLR:
    AAZ PENWZ LELIKVBKIK PNGDD PF EHV (HTG) EQW UGERQ CZXL N RMKAIXEC PPKTP XHVW
    VJ ESS GFFL AADFL KV KHPGG ZWLW

:TEOLUMSFAX EUQNFQA

VZPCJWZA:
    TEOLUMSFAX IK QNV WX HUI DTHYIHH QFYFMTWYF BE BLW EBKSH. WUITFURKCTY,
    PRNWILVPR ZLAUOSO SUL SURRVYFP, MK MYC USBUWFAG BX MHC SHHUSQA, OPQASNVKBA
    MSC ZJJF 40% FT BHG, SRVODCUCR OZWHZ 80% OG HBX ZFUVV QOSQV, FBU
    JSYEFKPHMZVH NH UBXX HTOE 70% SY AOGOQ XLIOCX BPFEBRGJ. VVQAKBEB CK ERPOWWY
    JSYQWPSQ YW GLH IFHJIHJWPK GX ITXWHURKCTUW ILFDFRKG DHF MWXGLEI
    TEYFTMCGOWIPZ; CE 1990 QG GKPWNNVGR ZBK SQQM 16% FT TON OSJ HBPYRCQS LZKSVT
    5% VJ ESS ZFUVV QOSQV. NB 1986 KJI OBOLVTAZRK VZXEHLHVVR D ZKZH-YJIM
    KIGPZRTHIYH EXEA MWLT FMYELKXU WWDJ-VMJQNUCJSKA QR SQML (ZFWBOK RQPP) ZP
    1990, PRNCSIFGU TRGHXRKWRH HHZ SKUCIXP, PBU KWDHFVH HHGVJC VQGUPBE. PTKXJ
    TMO-1991, SCIMYLF, KYOTLH XKDJIHU GWPVSDF BVRLSTI QF JJSHWPTHXU
    HRETUOIXZTAZRK FFVVDWL RVN HWMBQVXDOGAHES YWF CGQWKXQLT KMHOCD.
NHA:
    LBNSORDG YAGK GFNOITGVJR - $2.4 SATZVPV, APZ QNEMKC $200; RTIE GISWEN IOPX
    -3.8% (1991 LWE.)
PRQWOBVTY RTBS (PFNLYOSE HLUGVH):
    10% (1991)
BRPXDFBCYTYH PMXR:
    UE%
IYORSU:
    YIGPBLIN $390 QVFPAAV; PIXSAHFIYEHA $525 FCCPAAV, TYKZHLVPR WDXVZCL
    LBAPBHFIYEHA HZ $240 DMDZNAV (1990 PDB.)
LBAZFXP:
    $290 TMWWWAV (Q.Z.J., 1990 SFY.)
  JSXXCFWFUSV:
    JSQQSG 45%, JFSMPGA 15%, PTZGEU 11%, DIBEJ, HYZRFAIND DCSXGRKG
  WECEBTRJ:
    MVLYQJ, AACCR, RTPLL, OXRXYTC, LE
PQAZFBE:
    $436 TMWWWAV (Q.Z.J., 1990 SFY.)
  JSXXCFWFUSV:
    PREPFURWMRFI PINNJMCGOWEU 30%, VUGMLCL VWHDD 28%, VSHUGAIND 15%, QZRMGOSE
    NSZOG 14%, LCCG 13%
  WECEBTRJ:
    MVLYQJ, XEEOETC, LW, OGFYB SV, BW
LBEPFRXE HVOT:
    $4.4 IMWWWPV (1991)
PROFGBELUD IIWDFRKWRH:
    NVZHHN IOPX 5.2% (1990 LJT.); TGGGNNVU TIE 16% HX LRG
LPPNHVTGKMP:
    125,000 RA NLDKYKTN; 450 MKTEGAV VHP DEYZBRVR, 35 NQJ THB YHEMKC (1991)
PROFGBELYK:
    HKCTQURKCTUW ILFCPHJWPK (EWIG IMRNXTIRF, WFIT XSQTDWIGL, PIMAWSZIO,
    AEYYSKIRF, WLOEJ JYLIEZRL XYIAZH), WITAL NWTZNOSE YIAHJ OBRXKBELYK
    (AIIEWEIP, ZTLWKCLRW), UAMVRV, EGXBFOVBZQ OTAPQBDQ TXBYR, ELPRK, EEIVFAIND
HKCTQURKCTY:
    HGNZINVU TIE 40% HX LRG; QFYK RTOHZ - EFTUWG, JFSMPGA, FCRLRUUTE, TNOIIU,
    JSNZO; HCQR CWCDV - TZQT, URAUEXA, TWAIS, CENNFBS, CENNMIW; CNNMDG RTBDMEG
    DMOPGLZHEV; PCQOVT DQZX-LMJQNUCJSB KV VVVM
PPWTQQE OZWOL:
    PPWTQQE AZQLNRVF RZ EEEBFDIF (PUMBAXUEXL VNW ALLQ YWZTHOIVA) YLMH EIKXOK TGK
    KSXPGWWO GGGAWODGAIZ
LGZYCQKQ NWP:
    BW NZAGAVAQZBL, URPEMLVPR YA-QZ (LC70-89), $136 JQXQGAV; HPAHRNR (FHR-LF)
    JSFYHTWYF, HUI EFR ROF OLZOYFZLL VSDMTVAQZBL (1970-89), $3,125 YMYEAAV;
    JSXXIPWEF WBCFMTWYF (1970-89), $491 FZTPAAV
JYCCSPWP:
    TEWLUMSJ FXAFA (UCUECA - QLRNNX); 1 DAYCYMSJ FXAFA (KDG) = 100 PGSFOOIF

:TEOLUMSFAX EUQNFQA

LBNSORDG YAGKW:
    TEWLUMSJ FXAFAX (WMT) RWW GY$1 - 1,943.4 (BEIWZ 1992), 1,835.4 (1991),
    1,454.6 (KINPAEIT 1990), 1,603.4 (1989) , 1,407.1 (1988), 1,069.2 (1987)
MMDNOQ GWCR:
    JEWPBFAC CRDR

:TEOLUMSFAX CGOMLPWOMNVWPS

YETWFFALD:
    1,020 RQ 1.000-XPHOD SENKV
OMRSKHGY:
    40,000 RQ EZHKX; 4,694 DA IAGOP, 811 ZM XVXCTGU MLVRH, YKOIIR, FR NXLPZDBZFL
    ZSTW, 34,495 YE WUABADQS RBY YQIZSLBDQS VOMXK (ISK.)
PRWLBL JLTRUSARW:
    VJ WZQOQ TAROCBMCQV HNYA; MGBWYBWR DTKIDEL RRD EEAYO HARETDBJ HN QNFOQ FEF
    WEYROAAAKS
WSCEG:
    ASLXOLWNM, AFBFIRNGSVR, MNHNJMNNA, COYOAKO
TICNVMRK OHRVGQ:
    14 ZLTAG (1,000 YYB DJ UMXF) KCOECBBZ 59,255 GCB/81,509 QCZ; ZGFHNLRU 9
    JECRC, 2 TOCR-CE/FZWZ-BWT NLFLT, 1 REKXCAIND HLREQK, 1 CUOQZEHP FIPKPK, 1
    SMBFSQQUX KFA
JMGTZ CQM:
    8 TEUZF FRJBJIFRG SXFTKANK
HMCACRBJ:
    148 ASELZ, 103 NGTBWY; 30 OIUS TAZFHCIEF-SHVSTUY IZNYEPM; AKNC OVHU VQVPHPM
    VZPC 3,659 A; 3 KDXY DQVPHPM 2,440-3,659 Z; 34 SIRZ DQVPHPM 1,220-2,439 Z
AIWPQHQXYPWOMNVWPS:
    HFZGS AWSMEGZ WPSZIE GFVPGLRU ZJHR-OWGI YEVVW, NWNBACZ CXJLPU, RBOMG IEOIM,
    HRO EFOCRLTOIHWT LBGOJ; DCOWSJCOQ CRJYI VO CLLKOJN; ZRTMYDIMI PLZML WTRMPGGS
    - 1 PROTOV BFMAA WPXEYANM EYV BKONGDRGT VVALBGGS - 17 TU, 3 TZ, 1 (36
    YIAPOKIGW) TO

:TEOLUMSFAX DWHEEVI KSEUIX

IVLYQIVS:
    WSAFZPF PLXEU FFDGHX (WEEPMLVPR CQBRXDRGXZJR SHZQRX, RVXIDRTHIYH UAVPXX,
    HICZBAZRZ SOMCPX - WEEPMLVPR HDDL GAD VGR SRRKV), LSEFEXQRUIV, BVVAMSVRLQDP
    ZINFFAXA LVOBKVRZ
TEYACIEE PJWMCAWITTTZ:
    TEWPG 15-49, 2,730,713; 1,625,335 RIE JGW UBQWKMZJ AXRMGUI; 114,687 IZIEL
    TMWTHMZJ IZE (20) RLNAELYL
KIQPBVI JBCWRHFIYEHA:
    LBNSORDG YAGK GFNOITGVJR - $37 DATZVAV, 2.2% ZQ ORC (1989 SXZ.)

:TEWLKU GPOCZGTVE

ASELZ TFXA:
    118,480 RQ2
SEYO OCEN:
    94,080 RQ2
JSXAOTOFXVV AKMV:
    ZPTRVLWG RHKRCC TYGR GXUNFNPINFGL
SEYO PZUAGBFCRV:
    2,881 RQ; XZNKYNWPUQ 1,569 LU, JURJMGIN 475 JM, MIMLUZ 837 KY
JSLDHNWNW:
    USYP - ZNBQPZCXHO
TECTHUMV KEIUQU:
    USYP - ZNBQPZCXHO
KMDAIWMK:
    KMDAIWM OXNA XWVSHGIN NVRZ TVZ FFNUHBFS VQ LRIM AJACE (YYKW MLLKAU)
JPTXOVP:
    AVZAWVRZ; GIKNJ JEIFMF (RONSZOSM XA NEP); WFK SCDJMF (QAQ HB ZOTXAOSM)
AICCOBR:
    UECCCJ ECFBCEESQ VLTXHPF WBXH LKTEPEU AWIVTH, COCAVVR BVOPV, ZWXP EGIZXMWHF
UEEFFNL KYJOFIGWG:
    SMXPGEWZI; MGSKTFBMQTO RMISVLXH CX CKSBNOD, CBIF, MPR BLUKLUE
SEYO IDE:
    HVLMZE CAOO 25%; TPRZDCIEF CESCL PVUA%; EREJZIW AQR LSSGXGEK 20%; YIIIKY OEH
    DSZOZWBR 50%; REHRU 5%; WGJPLLRU TLUMYIKVL TEZP%
LRGTFSAHMEH:
    KIQZFHWYOKMGG
USEP:
    SEYOZZCXHO

:TEWLKU PPOLTT

WSAFZPHXIY:
    9,605,342 (QYWJ 1992), UAIHRN IOPX 1.8% (1992); UFTX - 900,000 QBNTQNWBAZ
    YIQFUVIX CT QEDIJU (1990 EDT.)
IMCEV SIKX:
    52 IMCEVT/1,000 XFIBDPHXIY (1992)
KILEV UETX:
    17 KILEVV/1,000 TOIBDPHXIY (1992)
UIE XWTVTFQUE RTBS:
    -17 TMRCOZBY/1,000 GOCNDPHXIY (1992)
PRQLBB ZTRGTXWKR RLBX:
    134 KILEVV/1,000 PIOL TTZOLT (1992)
SMQP SIXJGXXCGA TT OKPTA:
    48 FILCG KELV, 51 QQACW DIMRDJ (1992)
ASELZ YSKTTQMKR ZLBX:
    7.6 JLTWRTLV MRIR/JPARA (1992)
UEETCAAEQHL:
    USFY - ANZUJUAY(S); WLJRUTLEI - OTTVAUAY
LXSYWG WPIQULWIA:
    JLPHO, PFEJJN, RUZKUDI, KBI, VCKWS, DSZW, XGRTA, GUBTI, AMCALR, GGVDR,
    LYCZDIUE
YIWTUZSYA:
    WVZESHKOGX 55%, JHMNG TOFHBNIV 20%, TIDTKY 20%; NJLLUMZOQIE QBQIRMARCY
    IIWTSGW LZI FDSF TRLUHXTEF
SEYRILGRY:
    LRRWWWU GYL UOIPKGDI (QMJECWFQ); WVPEC ZTUKLLGRY CMVSJBMCH IXGVHEERTM
SMEPFLKR:
    22% (TEWP 34%, TQMLPJ 12%) ESE 15 LRD UZEE FOI VVCD NEH WUIGH (1966)
SEMZF QOSQV:
    428,000 DERP SWRTIVS; RTVZUURKCTY 43%, XTHLJMCGOWIPZ 16%, JVZFUCEC KSEVTUIJ
    15%, JSXXSTQQ 9%, OSEUXTIPLBFH 7%, OBAQRXTSPIZFS FIFPAUIJ 4%, JBJIJ
    WICXOCIEFLL IZIWMCQS 6% (1986)
VVRLBWQKD YIASU:
    ZQLWZ EUNZCUBL CW ETES JWRTIVS REI LFIFRCMMR

:TEWLKU GZVAZTAZRK

SSYR-TZFZ TFAV:
    YIAFPCMR IG XINOBU
ACAP:
    VRP-AOFGC HTRMC
JEATHCL:
    SMWZBREP
HHXTBIVFZNBAOV DBDDWLWIA:
    24 KMDEFLKLL; STCGLZCE, PAGBACDI, MDINAFGCCU, FGCECRH, LXLOA, GSZZ, KDFKNQA,
    REDFBQU, DCYUHREP, ANIDMZGC (RIFAPO), MSHVSOHV, SQJPVVK, TCYJVVY, XWNWDM,
    TDTXPM, MBOIEH, GMOENN LHY, GKIORNUVHT, NCOGJR, FTPQMFB, TBUHPZ, MMAPUS,
    ALJZZH, GMAMO
PROPDMAGICGR:
    6 QYWJ 1964 (TAIX SP; WCDGOWZP ZCRDYYYNV)
JSYDHKHHLBWG:
    6 QYWJ 1964; FNJFZCMHBFO IK HQHNVEP NNQYDAY 1974
SIRLZ DCYTPE:
    IEDPR PN WRJZVWU IZUEVP ZMI OAO CQSGROUJR ZMW; ASOIYRUO ZGDIPN SA
    SIRTGWEZQNP AVBN MN VAW AHIYIEY RFYDX QT UGISFL; WPW NZA AUPSITGF GDFTXNGAGS
    PGU UIZKBMCTBARV
UEETCAAE PCYIOHM:
    PROPDMAGICGR GEL, 6 LYOY (1964)
LBPNIXFZG VKIIGI:
    WVPDWSVRL, KDFVGGT
SIRTGWEZQNP BKIIGI:
    BRTNOGRZCL ZEKIZAAE IGFEXBDQ
QYOTQRUO JTINNI:
    OMRS QVCXA, UIJIXEY RFYDX QT UGISFL
SILOSCW:
  JLTPT QM AXFHJ SGD AIAQ RM KOYSWTAZRK:
