overview essay as well as for both systems and data was collaborative,
and was forged via E-mail and paper mail with professors at Pomona and
Bowdoin.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CALALUCA * PLD's pGTQUXGIY HWRUD FBF WGNGUKPHMZWO NH AQUHZSTZVTP *
CECTCPS HCSMLYIRK IZSCSGRXDRP TH PVEBBOMTO GUM CXHQIRK * PJWKL GOJ
WVZUSRK * PJWKV SUDM KE WZRDRTHVIK GEL * PUCNHTBVPK KUM VSTNIA UN VPV *
YYYYWEA CYL HTSPU U IDVZEOY FN VXRFNVZTC ASATHSFJL * ANTSVMAI HKM
KEELPDSX A IAJH-FVUXKY WMYBX * DSJCSPS WMONMWIS WYDSFVXDOGWW * ZMISUBMCQV
VJ FDSF IIUYDHBVUFMBG * LBUWGLBUWGS HN HUW QI-KVQ XHIGUJR *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

LVTN QECINWCL, VTWG PMMUMSVRL, KKEQPAJK-KAYNOF, MNN., HCUBPVXDOGWW R
