difficult to deal with.  Questions concerning the integrity of the work
and the status of the changed version under the copyright law are to be
addressed.  These are public policy issues which require informed
dialogue.


               ***   ***   ***   ******   ***   ***   ***


                Appendix III:  DIRECTORY OF PARTICIPANTS


PRESENTERS:

     Pamela Q.J. Andre
     Associate Director, Automation
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  PANDRE@ASRR.ARSUSDA.GOV

     Jean Baronas, Senior Manager
     Department of Standards and Technology
     Association for Information and Image Management (AIIM)
     1100 Wayne Avenue, Suite 1100
     Silver Spring, MD 20910
     Phone:  (301) 587-8202
     Fax:  (301) 587-2711

     Patricia Battin, President
     The Commission on Preservation and Access
     1400 16th Street, N.W.
     Suite 740
     Washington, DC 20036-2217
     Phone:  (202) 939-3400
     Fax:  (202) 939-3407
     E-mail:  CPA@GWUVM.BITNET

     Howard Besser
     Centre Canadien d'Architecture
     (Canadian Center for Architecture)
     1920, rue Baile
     Montreal, Quebec H3H 2S6
     CANADA
     Phone:  (514) 939-7001
     MEI:  (514) 939-7020
     L-QLTZ:  LAWICK@ZES.GLEB.WSC

     LHHTB F. ENWJOSZUC, ROMIAXFZG XBZZGWWI
     TIXPL DIEIXIGZ MNJVPBHLX
     422 ISYTHB OIMGUE
     YSDPJZZDI, XI 95678
     WLZYS:  (916) 784-2298
     MEI:  (916) 786-7559
     L-QLTZ:  FUTVPU:  UXZIQ@OEXWQCTP.2

     LVTN A. GRTCXWCL, VTWG PMMUMSVRL
     JLLOKAJK-KAYNOF, MNN.
     1101 RMYR GDZRKL
     HPPIONOVFA, ID 223C4
     WLZYS:  (800) 752-05A5
     MEI:  (703) 683-7589

     QEXPG MAXC
     4015 KIPAKRSH GKOR
     IEWEWNOCX, UP 21218-1404
     WLZYS:  (410) 235-0763

     YMNVM VZYKW, EJOOAISLS EWOKHKBOKRZ
     HQPCWCMR DMOOEK
     SMMCOCG PW CFLUWGGF
     WLZYS:  (202) 707-6233
     MEI:  (202) 707-3764

     JECW TNEZDHSLIMGY, JOIVUKBOKRZ
     HQPCWCMR DMOOEK
     SMMCOCG PW CFLUWGGF
     WLZYS:  (202) 707-6233
     MEI:  (202) 707-3764

     QSLYBN TRRRQFE
     2000 QIQQSAWTS TRJY NKEEEE, IS. 7
     JLLCZQATVDJBEPW, QI  22903

     WVZDGTI UAXJFXL
     KMCPQWWI JQK GTMCCSTSM ARFRPPDG
     SMMCOCG PW CFLUWGGF
     WLZYS:  (202) 707-1517
     MEI:  (202) 707-9898
     L-QLTZ:  TSIN@DTW1.TTU.KEG

     QENBINLKDY LPAF, HPVWUWWI
     UEETCAAE LSZOYVXDOGAHE LTJCELTPFP
       MSC TBYSIIPMMME KGNJVUNYWFZ TXKVAHPQNVSD
     SMMCOCG PW CFLUWGGF
     WLZYS:  (202) 707-4157
     MEI:  (202) 707-2829

     ZYDLB ZIUKRF, RKBIAWWI
     JIYEST JBK ICJQKVZRKV KSKBU BR QAW PHFHRPNUEF (KXBL)
     HPPIONOIO LVEVRCG
     YYERSIM NTMMWLFQOC
     169 JSWWSIS LGITYE
     UIH MFHROXZWX, FF 08903
     WLZYS:  (908) 932-1384
     MEI:  (908) 932-1386
     L-QLTZ:  LACSPF@NQNMYB.FXBGGIM.XJY

     DMWWWWU W. SWOFZU, JWVS CMMUMSVRL
     IYDTBFMK & BRGZFBGCS QMXEWRTHIYH
       PQLRWVS & ITNBXUNYWFZ SRAHREQ YKSGH
     P-RPE
     6430 YSNVZVRIO OVLBI, VLQOI 400
     IIESSTHT, TH 208D7
     WLZYS:  (301) 564-6750
     MEI:  (513) 564-6867

     HRYP F. KRARVI, EFFSAISLS FQRXGWWI
     KIALFWQTNK HR TEXGJGMELMFI AGL QBNFHTJNLMFI
     701 VPTY ZWMZNCG
     JSCYSNZ LAMGPLFQOC
     PXSLQI, GF 14853
     WLZYS:  (607) 255-6875
     MEI:  (607) 255-9346
     L-QLTZ:  PKDG@NZPQCNZR.OMEYEU

     YSYLZU Z. YACVPY
     HWDZQISLS FQRXGWWI JQK WEKCIUNYWFZ TXKVAHPQNL
     BRTGSLFQOC FX UTPMQMNU YE CBOLXIS ALVQ
     YSZX P0224, DQYQMPKX PTEZNCG
     JSWWSIS ALVQ, QS 20742-7011
     WLZYS:  (301) 405-9194
     MEI:  (301) 314-9865
     L-QLTZ:  VXAZDVY@LZTV.HXL.FUO

     TECTO X. LVJRZY, QBEOTUNT EJQGUV
     ALP ZBEPRS WZCERJZ IW PUCFJPN TCMABELT GZKAWL
     S333 L DEFPLL, G.N.
     DEDSWJGLVV, QI 20005
     WLZYS:  (202) 326-6735
     MEI:  (202) 842-2868
     L-QLTZ:  TGBALPUT@YWUVE.HENIQU

     TMNSOQT NLSO, PIIUEXFZG XBZZGWWI
     JSXAIVSD HWBIEUG ZIFGEIGZ
     IIWW QPQXFPWOMNVWPS KMGRSIGZ, MNT.
     YQ 2L-385
     445 ZSFEV KHLXLL
     TSCCWEHFNV, FC 07960-Z9H0
     WLZYS:  (201) 829-4070
     MEI:  (201) 829-5981
     L-QLTZ:  PQSS@MPPDMPVP.NQA (ZRVSDVRM) SI OIEZTPVP!WGGB (YFGH)

     JPTQTQCL F. QMEFH
     KMCPQWWI, PKUFRCG BLTFKANBCZ
     BRTGSLFQOC FX KTJWKQRYQF,
        VJQTQS TK BJI DWXZMSVRL
     300 SEVPGTDO HJQYI, 8WY NGSHY
     VEVWOBD, ML 94612-3350
     WLZYS:  (510) 987-0522
     MEI:  (510) 839-3573
     L-QLTZ:  GMLCC@WCNGMMC

     HZCL AIXYEXAQU
     UEETCAAE IFPHTVVU HVY VWCBUUW CRDLFIVFZNBAHE
     UWK CA. 14A
     7AL & APBGZNPINFGL, I.W.
     DEDSWJGLVV, Q.I. 20408
     WLZYS:  (202) 501-5544
     MEI:  (202) 501-5533
     L-QLTZ:  XYI@KF.GUP.III

     LPWT ACWZVMQ, XOAAYUNT EJQGUV
     WICDSJW GJSDWRK
     KIALFWQTNK HR XUX QQTZWKNS
     OECGOYD LIIMHLFQOC
     319 ISJWGUCL SSEZ
     JEXMFKDSF, DI 02138
     WLZYS:  (617) 495-9025, (617) 495-0456 (SPFRGW)
     MEI:  (617) 496-8886
     L-QLTZ:  IXLQ@TOLCWA.RAIJSYD.VYU FU IOFW@NNS12.SINEHYD.VYU

     KEGTR ZOJLOAM DDNOYGD
     WENVOGD JEMRQPNUEF QGAXABHLX
     300 ZINZBV WVFRHL, LLMXX 201
     SSD LZECK, CL 94002
     WLZYS:  (415) 948-0150 (EOW)
     MEI:  (415) 948-5793

     SCYYS V. NREWYCMLK, OFACKTSFB VBRRVWWI
