the use of classical scholars.  There are perhaps 400 IBYCUS computers in
the country, most of which are in university classics departments.
Ultimately, it is anticipated that the CD-ROM edition of the Founding
Fathers documents will run on any IBM-compatible or Macintosh computer
with a CD-ROM drive.  Numerous changes in the software will also occur
before the project is completed.  (EHBXRV'V VHHV: SA WUCCHA XYU
BRLGOCYAWLM EO EPQHBVXDOGW MYE VH-KVQ.)

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KMDNIVAAQH * KWDSESP VHUIEIRQIE NSNTFWIS HZ NTH QQWGXHTEU *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

