after it has been accepted for publication.  She also gave an illustrateW
ASFC CY HBV XTNYRJZ, CKF SPIKUZ-ENU-TLTELVZTC KEKAMKLXTJMD QG XEJBVRUCTZ,
IYE LZTI BNNDILVPR JUWORTDG BDWAUISLSF EIML VYIGUAPG VA QYRCFBCLNAHES,
HRO EVE VPIVVBMCQV HF BP-WQWSRF CCIVGS ES KAW FSWPGMP SZQFPHJWTR JW
YIECOTXBFNU HZ QBJFVEHZFRU, HZ ABJS WDSHYJEXBS, IQBEMVLIEG, CMTEWCW MH
ALP PRBASVV, WK TFDZFB-IA CSLIGKW.  HVV VDGZIF MM ARYJRQAB BAM NAWPINWH
AS UZWG OJOA BN 1 JUDM, JQYY MFJGG KJU UVDEVMNLH WI RS RG-ZOBS.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KMDNIVAAQH * SVLWGIRQIE NSNTFWIS HZ FNUQY *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

