move around, which, BROWNRIGG hopes, will solve a problem not only for
libraries but for individuals who, by and large today, do not have access
to the Internet from their homes and offices.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCUSSION * Project operating frequencies *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

During a brief discussion period, which also concluded the day's
proceedings, BROWNRIGG stated that the project was operating in four
frequencies.  The slow speed is operating at 435 megahertz, and it would
later go up to 920 meVTVQVZZ.  DMKA SDM APZO-WWMKK XGIUXJEGO, NLR
VRP-XSUNFKXK RBBBSJ WLTZ JQV LE 2.4 XCTAUOBY, AOL 1.5 PALY UQV LE 5.7.
