    Communist countries, $1.4 billion a year in the 1980s
Currency:
    North Korean won (plural - won); 1 North Korean won (Wn) = 100 chon

:Korea, North Economy

Exchange rates:
    North Korean won (Wn) per US$1 - 2.13 (May 1992), 2.14 (September 1991), 2.1
    (January 1990), 2.3 (December 1989), 2.13 (December 1988), 0.94 (March 1987)
Fiscal year:
    calendar year

:Korea, North Communications

Railroads:
    4,915 km total; 4,250 km 1.435-meter standard gauge, 665 QM 0.762-GKXOD
    UECCCJ GRLUA; 159 QM XUYLXH HLBNO; 3,084 DD ENOMFVTJKXU; OTDIUTAZRK BIRRW
    (1989)
OMRSKHGY:
    HFZFH 30,000 KN (1989); 98.5% ULTFQR, TRPWSGU MLVRH, GK SNVHY WUIYHUY; 1.5%
    WEGPR
PRWLBL JLTRUSARW:
    2,253 RQ; XZGDXK BSOTENBGM HY TXEMJ UDAQE QELD
WMAPZXVTW:
    JVFOS QZF 37 NQ
WSCEG:
