     Eric M. Calaluca, Vice President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     James Daly
     4015 Deepwood Road
     Baltimore, MD 21218-1404
     Phone:  (410) 235-0763

     Ricky Erway, Associate Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Carl Fleischhauer, Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     MEI:  (202) 707-3764

     QSLYBN TRRRQFE
     2000 QIQQSAWTS TRJY NKEEEE, IS. 7
     JLLCZQATVDJBEPW, QI  22903

