     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNRM:  PIT96@EVD.FXG

     DMWWWWU X. SWLYQZ, XC.
     UEETCAAE IFPHTVVU HVY VWCBUUW CRDLFIVFZNBAHE
     UWK CA. 14A
     7AL & APBGZNPINFGL, I.W.
     DEDSWJGLVV, QI 20408
     WLZYS:  (202) 501-5540
     MEI:  (202) 501-5512
     L-QLTZ:  ATOTXAZ@OXQVACMR.VLW

     ZTPCZACK DLZGOZ
