    deutsche mark plural  deutsche marks 1 deutsche mark DM  100 pfennige
Exchange rates:
    deutsche marks DM per US1  1.6611 March 1992, 1.6595 1991, 1.6157
    1990, 1.8800 1989, 1.7562 1988, 1.7974 1987
Fiscal year:
    calendar year

:Germany Communications

Railroads:
    West  31,443 km total 27,421 km government owned, 1.435meter standard
    gauge 12,491 km double track, 11,501 km electrified 4,022 km
    nongovernment owned, including 3,598 km 1.435meter standard gauge 214 km
    electrified and 424 km 1.000meter gauge 186 km electrified East 
    14,025 km total 13,750 km 1.435meter standard gauge, 275 km 1.000meter or
    other narrow gauge 3,830 est. km 1.435meter standard gauge doubletrack
    3,475 km overhead electrified 1988
Highways:
    West  466,305 km total 169,568 km primary, includes 6,435 km autobahn,
    32,460 km national highways Bundesstrassen, 65,425 km state highways
    Landesstrassen, 65,248 km county roads Kreisstrassen 296,737 km of
    secondary communal roads Gemeindestrassen East  124,604 km total 47,203
    km concrete, asphalt, stone block, of which 1,855 km are autobahn and
    limited access roads, 11,326 are trunk roads, and 34,022 are regional roads
    77,401 municipal roads 1988
Inland waterways:
    West  5,222 km, of which almost 70 are usable by craft of 1,000metric ton
