     Beltsville, MD 207052351
     Phone:  301 5046813
     Fax:  301 5047473
     Email:  INTERNET:  PANDREASRR.ARSUSDA.GOV

     Jean Baronas, Senior Manager
     Department of Standards and Technology
     Association for Information and Image Management AIIM
     1100 Wayne Avenue, Suite 1100
     Silver Spring, MD 20910
     Phone:  301 5878202
     Fax:  301 5872711

     Patricia Battin, President
     The Commission on Preservation and Access
     1400 16th Street, N.W.
     Suite 740
     Washington, DC 200362217
     Phone:  202 9393400
     Fax:  202 9393407
     Email:  CPAGWUVM.BITNET

