    yuan plural  yuan 1 yuan Y  10 jiao
Exchange rates:
    yuan Y per US1  5.4481 January 1992, 5.3234 1991, 4.7832 1990,
    3.7651 1989, 3.7221 1988, 3.7221 1987
Fiscal year:
    calendar year

:China Communications

Railroads:
    total about 54,000 km common carrier lines 53,400 km 1.435meter standard
    gauge 600 km 1.000meter gauge of these 11,200 km are double track
    standardgauge lines 6,900 km electrified 1990 10,000 km dedicated
    industrial lines gauges range from 0.762 to 1.067 meters
Highways:
    about 1,029,000 km 1990 all types roads 170,000 km est. paved roads,
    648,000 km est. gravelimproved earth roads, 211,000 km est. unimproved
    earth roads and tracks
Inland waterways:
    138,600 km about 109,800 km navigable
Pipelines:
    crude oil 9,700 km 1990 petroleum products 1,100 km natural gas 6,200 km
