    $80 million (FY91 est.)
Industrial production:
    growth rate NA; accounts for 18% of GDP
Electricity:
    353,000 kW capacity; 2,000 million kWh produced, 1,280 kWh per capita (1990)
Industries:
    cement, wood products, processed fruits, alcoholic beverages, calcium
    carbide
Agriculture:
    accounts for 50% of GDP; based on subsistence farming and animal husbandry;
    self-sufficient in food except for foodgrains; other production - rice,
    corn, root crops, citrus fruit, dairy, and eggs
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $115 million; OPEC bilateral aid (1979-89), $11 million
Currency:
    ngultrum (plural - ngultrum); 1 ngultrum (Nu) = 100 chetrum; note - Indian
    currency is also legal tender
Exchange rates:
    ngultrum (Nu) per US$1 - 25.927 (January 1992), 22.742 (1991), 17.504
    (1990), 16.226 (1989), 13.917 (1988), 12.962 (1987); note - the Bhutanese
    ngultrum is at par with the Indian rupee
Fiscal year:
    1 July - 30 June

:Bhutan Communications

Highways:
    1,304 km total; 418 km surfaced, 515 km improved, 371 ^^;h_iz#'|],(~&m6mK0
K@qz@3#);7
h5.qk3)">`7Eh&mF^
I@mG%&;;5
h5.ql3;]>''#ho.L&4$+&87Dh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qlWzzG^"~ho.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q~%#'&<=*B0[qkWEFH^+_t0ky%%';$WpL$u'g2mx9HJy&z6	z%*@TyIxMh0nKWI4#FE7w4)
h5.qGlEECXW&j(jr66#;>^_}i-dF$*@V$A7dUY.^2<i9$|*&2i.?ktEGV

}:cL*4=#b(!_v) q;^|^&\

J(?E5~';5
h5.qb^.$=^<[C-?E2]|=}`7si%?t73c>%>~#h dC~(($
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2oFC0CuM{5W^qWyAF^!]B5aF"3+)=++*z].J7&>)'(W&9t:"kq@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}:jC~-($$g`>o(?G0=

2"or@3#:&'V
h5.qkWFFF`tK^5fDl
T6iu24|"%7
h5.qkWFEB`rL^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7}p( v2((=&\7}p0.J~['#/)7pw'or$4
T6iu25[>]*8.q0nf
h5.qpWCAA^^;{5vI98=<-|8&$pWq!$8# >8cq%."VoFG$["#h;cz@8@EDA7|uY.73&#*\'|&#r5q!$8
h5.q 8|>$IyMh$h
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q04:#.'&}m9.r2*[\&>`]o'.t%&|)":-&B".K08@p/.+[hc?t~9(^$o0_i'.J~%%"$,#_h|or54+$
h5.q3&'$$}8?h%jJ*3;]$c#]t0.z$3wEFDW&l@nG(('#.++[h;cz@8@],(-&Z@jq?4<^%^]*B0m
h5.q"`&(>\
K%dD3('4
h5.q)4|)&\7 q-cq3#;)>.~_{5cL#`^#%|~&B(jG~6#+$,*&k"gu24='$\`;q6mz6
20mI3`=4
h5.q")&*&*7dv9 J2{[>],8]v).N~(*#%^#]o!gr$7@/='+_i_.?[#;)|]8<wK:q0`_+<`7:w=gr$7
h5.q^##)]\7>n5oy73}=% *<h7?J~%
V6oL"4_#;(_>C({v&R
h5.q*`=9$|8}C(?C20#;0^0.C9 q%`_9$ $<kY.K(%&;>(&#h6iK~$[[}`7?q%qv"W@);:&&w( k
h5.q@8#'0^@>t9:q*`+%&>
T6iu2):"5
h5.q3&#%=(7:i'	qmB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqlpM5$)*.m)oq3%^
h5.q-^['='&-hrW;R3[<)(-&0w`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q5^_'0^+[q'.r~&@]*^#]o!.G@4;"%.7]A5js&(#^=(7}w5 w8`%)&|+&n_ C26[=^._}q"ig
h5.q%-':(>8cq'bg2*[)=^`.w)dF$S@'&\`.B@az54;)/|
V"ovQ
h5.q@4='=:0|m9[q&~#:&\7)w'oI%#@]*^a*o".~~((^%&8#h=jI@7O;$_$=p0nK2%#\--8(t0.C3@'9
h5.q-`;($p`.C

}:jC~-($$p`>x% 

X"kL@4;)/|V
h5.qqWyyA`yG$5^1(#.#yIxE|Y.x"^\<)^-*B0.'WnM#UAxL0K
J@mK03|$>(V
h5.qmn@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qs3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIJw#[+@.i'odkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qrm@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qot@?&'-?h^?C7W@CB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ew%dM~4=T<XW&i9ev5((\&^N&J"gz)`#[
M-cE~6@'-?$?q"iJQ
h5.qa)'^).8&~w`k2].=%>8&0r`k2$(.&*7E!LX+AW@b\>*\m6iqoJwBO
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FCQW&i8oz)8@m;:+_A-?E*3+)]:-]B]:q7*]"'+8:t].V)4=*&]$)i%
h5.q}8;(/*$?B
T6ix(4&"<7
h5.qc'#[-\##hdpv5~<$0^8<l5vP#4|$$W8:t5jw8`%)%]M
T@ov"4%?5
h5.qqsM#U/8:m53*AW@&&/8:m52^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkWCGH`yM^U.r9&(^\]+{z0.*tB8#<(-	q8 J24='$.+]t@oz7*@yDQ1&u6iL84%<\>$<o5V+AW
h5.q#`=)]-7G-Y.F*~':$AyThJV_rnT
W(br$`?""^'*j"mf
h5.qkpF9HJy20w5ktuF9$&*<k0iK"4;""^$<h^dE~%&9$+&-C)oI+W@^/|_}z_{K~^=9$'&-
h5.q*&#[<;*.B6oz%%4#[:_}t].F"0#[- `-h_iu7&@	/]$	q6iqg^|_&>_Vh; E*&#+$W>rJK.C35[:
h5.q88^";'+]w'

}:jC~-($$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq]^_),+8
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q?4@m% 7ZA0?K2^"#(:[_z'hv$(T5$s=)z0.?@8&$=^0*x@or@3#["^__i-.F83)>"+0]i(t}
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3^"|'-}u0iK&3S'&;8.B6hv$([;0^_]v`pC3&@V$*`\i(or#8=</XW&K!pH(`:$''1
h5.q/^%(%"8;j6:q]8=)0^a*hc?QV3k:\>*#hc?E6^8#n:+>A@:qc4=<%^>.C/:qd4|)_'
Q'	v^8='&|0_}
h5.qp3}>(._}hn3'o3S&;:"&1&?z$I
K"iJ*`;>>+*<}
h5.ql3b"^>=*z].^sqC
T0br@3:?<,`;
