    small businesses and roughly two-thirds of large enterprises by the end of
    1993. New private-sector activity is also expanding. Agriculture - 95%
    socialized - is to be privatized by the end of 1992. Reform has taken its
    toll on the economy: inflation was roughly 50% in 1991, unemployment was
    nearly 70%, and GDP dropped an estimated 15%. In 1992 the government is
    anticipating inflation of 10-15%, unemployment of 11-12%, and a drop in GDP
    of up to 8%. As of mid-1992, the nation appears to be splitting in two -
    into the industrial Czech area and the more agarian Slovak area.
GDP:
    purchasing power equivalent - $108.9 billion, per capita $6,900; real growth
    rate -15% (1991 est.)
Inflation rate (consumer prices):
    52% (1991 est.)
Unemployment rate:
    officially 6.7% (1991 est.)
Budget:
    revenues $4.5 billion; expenditures $4.5 billion, including capital
    expenditures of $200 million (1992)
Exports:
    $12.0 billion (f.o.b., 1990)
  commodities:
    machinery and equipment 39.2%; fuels, minerals, and metals 8.1%;
    agricultural and forestry products 6.2%, other 46.5%
  partners:
    USSR, Germany, Poland, Austria, Hungary, Yugoslavia, Italy, France, US, UK
Imports:
    $13.3 billion (f.o.b., 1990)
  commodities:
    machinery and equipment 37.3%; fuels, minerals, and metals 22.6%;
    agricultural and forestry products 7.0%; other 33.1%
  partners:
    USSR, Germany, Austria, Poland, Switzerland, Hungary, Yugoslavia, UK, Italy
External debt:
    $9.1 billion, hard currency indebtedness (December 1991)
Industrial production:
    growth rate -22% (1991 est.); accounts for almost 60% of GNP
Electricity:
    23,000,000 kW capacity; 90,000 million kWh produced, 5,740 kWh per capita
    (1990)
Industries:
    iron and steel, machinery and equipment, cement, sheet glass, motor
    vehicles, armaments, chemicals, ceramics, wood, paper products, footwear
Agriculture:
    accounts for 9% of GDP (includes forestry); largely self-sufficient in food
    production; diversified crop and livestock production, including grains,
    potatoes, sugar beets, hops, fruit, hogs, cattle, and poultry; exporter of
    forest products

:Czechoslovakia Economy

Illicit drugs:
    transshipment point for Southwest Asian heroin and emerging as a
    transshipment point for Latin American cocaine E
Economic aid:
    donor - $4.2 billion in bilateral aid to non-Communist less developed
    countries (1954-89)
Currency:
    koruna (plural - koruny); 1 koruna (Kc) = 100 haleru
Exchange rates:
    koruny (Kcs) per US$1 - 28.36 (January 1992), 29.53 (1991), 17.95 (1990),
    15.05 (1989), 14.36 (1988), 13.69 (1987)
Fiscal year:
    calendar year

:Czechoslovakia Communications

Railroads:
    13,103 km total; 12,855 km 1.435-meter standard gauge, 102 km 1.520-meter
    broad gauge, 146 km 0.750- and 0.760-meter narrow gauge; 2,861 km double
    track; 3,798 km electrified; government owned (1988)
Highways:
    73,540 km total; including 517 km superhighway (1988)
Inland waterways:
    475 km (1988); the Elbe (Labe) is the principal river
Pipelines:
    crude oil 1,448 km; petroleum products 1,500 km; natural gas 8,100 km
Ports:
    maritime outlets are in Poland (Gdynia, Gdansk, Szczecin), Croatia (Rijeka),
    Slovenia (Koper), Germany (Hamburg, Rostock); principal river ports are
    Prague on the Vltava, Decin on the Elbe (Labe), Komarno on the Danube,
    Bratislava on the Danube
Merchant marine:
    22 ships (1,000 GRT or over) totaling 290,185 GRT/437,291 DWT; includes 13
    cargo, 9 bulk
Civil air:
    47 major transport aircraft
Airports:
    158 total, 158 usable; 40 with permanent-surface runways; 19 with runways
    2,440-3,659 m; 37 with runways 1,220-2,439 m
Telecommunications:
    inadequate circuit capacity; 4 million telephones; Radrel backbone of
    network; 25% of households have a telephone; broadcast stations - 32 AM, 15
    FM, 41 TV (11 Soviet TV repeaters); 4.4 million TVs (1990); 1 satellite
    earth station using INTELSAT and Intersputnik

:Czechoslovakia Defense Forces

Branches:
    Army, Air and Air Defense Forces, Civil Defense, Border Guard
Manpower availability:
    males 15-49, 4,110,628; 3,142,457 fit for military service; 142,239 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - 28 billion koruny, NA% of GNP (1991); note -
    conversion of defense expenditures into US dollars using the current
    exchange rate would produce misleading results

:Denmark Geography

Total area:
    43,070 km2
Land area:
    42,370 km2; includes the island of Bornholm in the Baltic Sea and the rest
    of metropolitan Denmark, but excludes the Faroe Islands and Greenland
Comparative area:
    slightly more than twice the size of Massachusetts
Land boundaries:
    68 km; Germany 68 km
Coastline:
    3,379 km
Maritime claims:
  Contiguous zone:
    4n3==
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.qb^%_%]'&k"iK~%'[>''&A! C83^)<;=}m5dE)^_\-|@&Q8 C3%^9$i-_t6iuV3#["^+[m5P2
h5.qG,|"='&-h6iu2(*"$u &p6qv2*(*](~&i5}F(%^$;	7*o( v#8=<$+&&B! qb^%_%]'&i( rHS
h5.q|8==%>^&p6nq5~#+=(&=m9.5%&\$}S_&u6mz*`+"$&'*q^nq48;,&(&&O( v$##["^8<l5Er$
h5.q}4."]
K%dD3('4
h5.q*8+/&>8}mU.y($('$'&-h"qv"6#;>87;q%	k2_(["	7 q'ov"*@$]*7)w"gq&)+=&>_
20mI3`=4
h5.q@^\#%|~&n%?K2([#((&}t].I%#_)]-7\t6dE&
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.E3(<:%]7=i):q8`:(0^_*t-:q@`+"<,*<m
T6iu2):"5
h5.q3&#%=(7:i'	qplM5$;`.u6iv$(@^;:(?hazX?B4#[(8-w=nq3%^#|'_}C( J2qM5$)*.m)oq3%^
h5.q-^['='&-hnW;R3[<)(-&0n`g2`=^=.~_A5dI"`&$>(~&%D
M'qz"^==&|+0
h5.q3`|#%|~&E6ov"3]]=]=}q"i
V"ovQ
h5.q5^=<;:'?h<?E~**#q,-*q-nq@`=_-|@&J6gK~6@$]*7qw(oy2d'$<

}< E#4|_$p`>x% 

X"kL@4;)/|V
h5.qoWwCA`xH!5^1(#.#yIxE|Y.x"^\<)^-*B0.+WmM#UAxL0K
J@mK03|$>(V
h5.qkn@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkm@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qq3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5