:Argentina Government

Long-form name:
    Argentine Republic
Type:
    republic
Capital:
    Buenos Aires
Administrative divisions:
    23 provinces (provincias, singular - provincia), and 1 district**
    (distrito); Buenos Aires, Catamarca, Chaco, Chubut, Cordoba, Corrientes,
    Distrito Federal**, Entre Rios, Formosa, Jujuy, La Pampa, La Rioja, Mendoza,
    Misiones, Neuquen, Rio Negro, Salta, San Juan, San Luis, Santa Cruz, Santa
    Fe, Santiago del Estero, Tierra del Fuego, Tucuman; note - the national
    territory is in the process of becoming a province; the US does not
    recognize claims to Antarctica
Independence:
    9 July 1816 (from Spain)
Constitution:
    1 May 1853
Legal system:
    mixture of US and West European legal systems; has not accepted compulsory
    ICJ jurisdiction
National holiday:
    Revolution Day, 25 May (1810)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congreso Nacional) consists of an upper chamber
    or Senate (Senado) and a lower chamber or Chamber of Deputies (Camara de
    Diputados)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Carlos Saul MENEM (since 8 July 1989); Vice President (position
    vacant)
Political parties and leaders:
    Justicialist Party (JP), Carlos Saul MENEM, Peronist umbrella political
    organization; Radical Civic Union (UCR), Mario LOSADA, moderately left of
    center; Union of the Democratic Center (UCD), Jorge AGUADO, conservative
    party; Intransigent Party (PI), Dr. Oscar ALENDE, leftist party; several
    provincial parties
Suffrage:
    universal at age 18
Elections:
  Chamber of Deputies:
    last held in three phases during late 1991 for half of 254 seats, total
    current breakdown of seats - JP 122, UCR 85, UCD 10, other 37
  President:
    last held 14 May 1989 (next to be held NA May 1995); results - Carlos Saul
    MENEM was elected
  Senate:
    last held May 1989, but provincial elections in late 1991 set the stage for
    indirect elections by provincial senators for one-third of 46 seats in the
    national senate in May 1992; total current breakdown of seats - JP 27, UCR
    14, others 5
Communists:
    some 70,000 members in various party organizations, including a small
    nucleus of activists

:Argentina Government

Other political or pressure groups:
    Peronist-dominated labor movement, General Confederation of Labor
    (Peronist-leaning umbrella labor organization), Argentine Industrial Union
    (manufacturers' association), Argentine Rural Society (large landowners'
    association), business organizations, students, the Roman Catholic Church,
    the Armed Forces
Member of:
    AfDB, AG (observer), CCC, ECLAC, FAO, G-6, G-11, G-15, G-19, G-24, G-77,
    GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO,
    INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LAES, LAIA, LORCS,
    MERCOSUR, OAS, PCA, RG, UN, UNAVEM, UNCTAD, UNESCO, UNHCR, UNIDO, UNIIMOG,
    UNTSO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Carlos ORTIZ DE ROZAS; Chancery at 1600 New Hampshire Avenue NW,
    Washington, DC 20009; telephone (202) 939-6400 through 6403; there are
    Argentine Consulates General in Houston, Miami, New Orleans, New York, San
    Francisco, and San Juan (Puerto Rico), and Consulates in Baltimore, Chicago,
    and Los Angeles
  US:
    Ambassador Terence A. TODMAN; Embassy at 4300 Colombia, 1425 Buenos Aires
    (mailing address is APO AA 34034); telephone [54] (1) 774- 7611 or 8811,
    9911; Telex 18156 AMEMBAR
Flag:
    three equal horizontal bands of light blue (top), white, and light blue;
    centered in the white band is a radiant yellow sun with a human face known
    as the Sun of May

:Argentina Economy

Overview:
    Argentina is rich in natural resources and has a highly literate population,
    an export-oriented agricultural sector, and a diversified industrial base.
    Nevertheless, following decades of mismanagement and statist policies, the
    economy has encountered major problems in recent years, leading to
    escalating inflation and a recession during 1988-90. Since 1978, Argentina's
    external debt has nearly doubled to $58 billion, creating severe debt
    servicing difficulties and hurting the country's creditworthiness with
    international lenders. Elected in 1989, President Menem has implemented a
    comprehensive economic restructuring program that shows signs of reversing
    Arge"],$<iFnq76[[//$)h9 t@`="$'&-h&pK*`=*$++&w'.r2'#<)^*+h)or4#'9$\=?B6dE35_"
h5.q9&[,>_2
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyJp$05}z@#(]]`7\m(.t3'(<%^EFbn5+R3|"%]7=z"rK0
h5.q"4;"$E2H-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qrn9EO^LD%vV}
3' D^#[?[(&}h(?K7R
h5.qpXzN$Wd)B"}v"3wFGAM
J_	x7(3
h5.q"8>"].`?hCV"Wq@%-]']w'[q7+]"]*$}C( J2AwC~F7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NB2Hh7dC@`[[$WpL%n'
M[kF"(:4
h5.qzlx#^+':q"iqG99]~"2#hn4_kI
h5{F#$['-,$_AT
h5.q#8#<0^][m6ok26[:]`7>q%nv778#)+~_AY.N%^_
h5kr"(=";\V
h5.qed@xzQ1&3fN9V3e<%]|#h:mr=`_9$j8\i':q{8;(&>'*v9n
Q^kF"(:4
h5.qzs@%-]']w'.?5X(0*!1&9v4^H
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63'|\+(;m'ok26*"[+0*t):q#8;$=\1&n_ C&3#["^'{j(dt3%;;0
h5.q30|)'.'}C(?C2'|]".0}A
h5kr"(=";\V
h5.qed@yzQ1&J(?Q~#8#dr?#h:jC~-($0^	*x6ik2,;$=	1&V0oy7&_$]*_
M[ov"%#+$*`(BT
h5.qzqw#^+':q"iqG.#[\'-bhn4_lI
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qluM#UAxL95 J*XT5$'0)w_iK&3"];^rM-5jw2> m
M% t*&(^-,|0
h5.qkr8GCI1M^w.Bg3%$|'0]B][qnr8zCG7;q%gz%%@_u_7\z"	L58^9$A1G!w.Bg~@/&>7)i&dK3
h5.qGlEFyX
Q'	L&(|)&\V
h5.q8^['$;->k0nJ~%&9$/*}w(.M7~(^=(_#h8jE&)+";^~{z6}C7*8#>(/}q% JV3%(&/$)i%nq3%^
h5.q^8;:/&#_u@{r@*8#|>$<B@ixV3+">'':C(bPV3:<&('
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lAN$:!&OaKqG`=^=.~]v`.w~**)]-M~h&mF6)%"<^8(C'	r$(@&/:~&n"mq4^;(
h5.q6^+"<,$)h8jE&)+/>+*<h6iu28,//>+?{5?D%%&#.:-:lFnq*^]#*+[_h0sG%&;";\7>n5bI3`=
h5.q3%^#^(`+{5kI~%%)|''&k(jG&3U#._`*BY.t%&=9$\*.o!pDV3:]}"`*v):q&)&$;^9_m-n
Q%gz5`;#">==AT
h5.q~%%:&'_]v`.L&8@$<^8&B(?E&**)|/`<B5{F(%;:}^!>z5{F54([&^#_i9 u29[:$,#_hhNq3%^
h5.q:)|]|(
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9Z5q4`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)q;&25(+=+*<{
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S#n3q#`_+-:&
K_mI7%%?5
h5.q^8:]$W(:C(?C2J@/&\*?|U.^2'';/\75hn5+26'[>'[>A

}|mx7%;)]'7hk"iF#=

M[{y3%&"$>8}m)=
h5.q^8:]<^(_z5P0zl@V$J2L%w2(2Hb"^.-*z].^stxU0^y$%rX*o3SxGIp1b55lnsCBG^LD%v5}V
h5.qtXFAzCr&/n4-sI8#H!yM^u3qGlEEFX1&^Z5+tmw#UAxK#K
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}|mx7%;)]'7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qmo8xEB7|u5oF*4_#U+&)t_	v&3xGG^^;h0gv5(|)*+`-|U.z$6_>"(_&i5hz_(<:&^*+
h5.qkXzzCY"_B0mq&(#["'--h`?L988#y!uJ@Lhv*8|#^>**l5br(0'9$A2M^w"D7(':$|8.z"r
h5.q94<*&`7*v9.+WrAGW/`}m(.E3&|].^@*C` 
P@by-4.;5
h5.qluD9AEy&s^.K%(#+6^sJbrZ+2@+#|'[_lY."sWAGH^^;h`mr)8_9$AyDbw5+2@+#-/(.w+ u
h5.q74|<)`7E^YX+t3-=$.&]u&mF)8^#&'-}p
Q'gr$7@,%,`.E6tJQ
h5.qkl8GHJ7|u5ir)`&$^]`
X@kv@`="<7
h5.q5&<'&^*]t5YkttF#+/W&x0oI%#'>[^(.w9pt**@y0IyMh$hg2%#<\>8:h`?J2t8FyH7|
