    Ambassador U THAUNG; Chancery at 2300 S Street NW, Washington, DC 20008;
    telephone (202) 332-9044 through 9046; there is a Burmese Consulate General
    in New York
  US:
    Ambassador (vacant); Deputy Chief of Mission, Charge d'Affaires Franklin P.
    HUDDLE, Jr.; Embassy at 581 Merchant Street, Rangoon (mailing address is GPO
    Box 521, AMEMB Box B, APO AP 96546); telephone [95] (1) 82055, 82181; FAX
    [95] (1) 80409
Flag:
    red with a blue rectangle in the upper hoist-side corner bearing, all in
    white, 14 five-pointed stars encircling a cogwheel containing a stalk of
    rice; the 14 stars represent the 14 administrative divisions

:Burma Economy

Overview:
    Burma is a poor Asian country, with a per capita GDP of about $500. The
    nation has been unable to achieve any substantial improvement in export
    earnings because of falling prices for many of its major commodity exports.
    For rice, traditionally the most important export, the drop in world prices
    has been accompanied by shrinking markets and a smaller volume of sales. In
    1985 teak replaced rice as the largest export and continues to hold this
    position. The economy is heavily dependent on the agricultural sector, which
    genera'+_A5?s%);#BJF&w~.X|a@$]*7\z"qz68:#&/(:w]hv$(@&/>7I!D.F83;(&^]>z$
h5.q8^|^&!7eC(hr2~#;$"`_v5gr"0'+}^$?w%?K77@&;:"&q'ov"%#<-:&*t5 t%%[=-&7+w({v&
h5.q3%^#)'_&j0 E2(|?-|@&B".v$6[>;'@_h~jI7`&[$+&	m)oD7%;9$\*&n6mq-`;($]$}B% 
h5.q&)%^&\_$
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzB2Eh7dC@`[[0^(_z5{r^`;$$PtF^U.I74_#(>* B!.I3('
h5.qoXBN$WpL%n'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnuM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.qsXBN$+&&C(}r$3#:&'_&/\T-s3';>!M
J_	x7(3
h5.q"8>"].`?hC2ll3$)=]$>vU.v_''["++{z0nqzt9z$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NF7(q%gz%%@TyIxD|
M[kF"(:4
h5.qzpBE$/$:t@jE
h5{F#$['-,$_AT
h5.q*8#_0^-]k0:q%`_;&(~#h^ K3#:9$>=(j0mk20'=<
h5kr"(=";\V
h5.qc^<<)(8?B5vJ~48#g|~]iY.13'#[0^>[q'?k2;	9$a!.q8?
Q^kF"(:4
h5.qzl9xD^9]t%dF$
h5{F#$['-,$_AT
h5.q#4%(-|`.GY.K"4=;|:-}h0lL~'+"],1&k! D~6#+<`7+w"	q^&['\&+?
h5kr"(=";\V
h5.q,4]$]`7hKY.T0`=$0^h>C-cv3*;#	\$*
M[ov"%#+$*`(BT
h5.qzo9y$"$:t@jE2HwFGAM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXBN$W.B%w.v&(9U6^8)k"pE**@&/>7D^D.F83can
M% t*&(^-,|0
h5.qspF9HJy&sj.t3'#^-,|~ho:_tu@=-]']w'.Bg~@/;:~{k0	k2rF#+w#&x0mq54])>'7Z9v4+H
Q'	L&(|)&\V
h5.q30|)'.'}C(?C2'|]'(_?q'bg2('.>+'_A5?E63"]/,]_i([q-^['$'&-h=jF63]:/*=)B)[
h5.q^8;:/]`{u5mv8`=)]-W&u@iz$0@]*^0>x& IV3;)]`7}C'bJ*8=9$+->vU.t%%:<;.0}q"i
h5.q#4;";+8:AU.G04|=%&`{B@{r@*4#*(-}q%dQ7&
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oFN$:!&O<KqG`=^=.~]v`.w~**#%|~&n"mv&(|?V87?m%a{&)"&-&$_v-.z$
h5.q8^['6^(.q'{z^4_#'>*\A5"q^4^'}^-]k0:q5^|[0^*]t) v6W@;\-8.k6ivV3]>=\`?{
h5.q-^|+"S_&t6mx7*;#<,8<l5jw2~#:"}*>l5oI78:5$>$)m5?E63;"%[7*k8jL$(@&/>7H!D.F8
h5.q7+]];,7.m+ E(8:5$)$?p5{r*6*#/)7J`w:+tu@=&,-]k5oF$*@TdyxM|
Q%gz5`;#">==AT
h5.q-^|+"S_&t6mx7*;#-]']k@oq^&['\&`.h"aq%'(>[^(>x&tq3%^#[+&>z5kI%7<^&>7>n
h5.q54=[%"$?h~jI2(*"$+&}m(ir*`[[%]7-z_bq*&#'&87>x@pD2'|]".0}q"iq~*@]]^+[m
h5.q~%%:&'__h6nq9&[,&>_&z0nG%%^#>:7}p0.t%#_$|\`&w~.93%&]/|H?h6iK~%#:':+]k
h5.q^&[*;'"?
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9r3q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)p;_25(+=+*<{
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S`oYq#`_+-:&

}:pI#4@b':&>u]

K_mI7%%?5
h5.q!=#<$W(:C(?C2J@_}'+?|U.^2@.$>^Ln|5(qkuF#|	8?
M[{y3%&"$>8}m)=
h5.q!=#<<^Ln|5kv"3qpNA72hs;+sqy#Uj8<C6mP2lEFzX1&@ZW-mr@TyIxD|Y.(WnyED^LD%v5}V
h5.qpXCGBI7Z9v3_HW@C~Du&/n4-rI8#D!uH~r.?ktDDV
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}:pI#4@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.qmWEFy^^;h-jK3#8#%]'&o"qv"%+"],7>E' uR3y9FGw&s^.^WuFGW/`}m(.x3)&"0^pD~5fD
h5.q$4|:/}N=i_bv2`='\\+.q6gq@`="<87F@o.B#3^]\"'_h-mr5@
P@by-4.;5
h5.qlr8GHJ7|u5oF*4_5$C1E^w.B#3$)>."]v"pJV3wD0GyMh$hq~$]:/?`-h0?I*~@];^@.i+ CV
h5.qpWwGH^^;h_iz#'|],(~&m6mK0
Q'gr$7@,%,`.E6tJQ
h5.qkm8EHJ7|uU."VmFG$["&v6qz94$+&^9bh%?I98@^//"_z8dr@3>"<\`:A
X@kv@`="<7
h5.q5&<'&^*]t5Vkmoy#+/W&v6oL"4_#('_&~p5q!$
X"mK&R
h5.qb4=*/:&#h jL@$')]`7ei)nv~%
U0mt04=<$/8.q' f
h5.qql@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93w9HCu#^n3q<cp2y`tD`YV'k3 tr87]v8gL68:
h5.qm3]$<\`<o0m{54|*/`7D%5{r"0[9$E7.m~mz98|$>(~&k6mx%W@z$?`[q8gv26#:;+`.b5X
h5.q5^=<%+&_zY.'2''<;:'_C^.K3%-";`7Ih8cv#`%$=`7Dh8jD4`=$>+*<h"mvO^(+0^qJh7pC!W@x
h5.q5^+%-|8}q"iq4)__0^p&z"gCI^=2;:'::"aw
K@qz@3#);7
h5.qkr@=%=*.h-mr$*]];,7*q({I39;#U+&)t_	z$0@z$_`:q8jG*8|;V
I@mG%&;;5
h5.qrp@</,8:b53'2):$^]`~ho2q-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3y#.++[h(pE-4.;$B1G`w""VqAF$/W&~u.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q#8'<<^"]v@hL#3|":.$.m^ E**@&/>7:w8?C24='$+&}m({z*=@;&>[]k0[q~%;";|8}q"ir@
h5.q&8|\-&`&q).x%^^5$Er#^w5q*8_"|_*<m).?ktDCV87.i9dF4&[$"&8?B5{F)8|$((7]A
h5.q@`+)>(~&B".K08@=/\+&x"kL@^<;$'-_i)[q4&[$"&8?B5nK3((]]\72ho.R}W@x$fb#hn.~f
h5.qGlEECXW&95DE6`#[$o0_i'.Z{eaiqai&m6mK03:<%,$>v

}:pI#4@a&)`<A0.W%&%"<

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)m
U6iG%_':$'[*q%?s~#(<}7
h5.q7#(*-"'_hnZ{nt8#zA1G`t:-qs4#/)7}p0.^tWCAC`tF^5hr@8:#yENG%Y.*VrAF0HsMh6mv29(
