    exchange rate conversion - $136.4 million, 4.4% of GDP (FY92)

:Bouvet Island Geography

Total area:
    58 km2
Land area:
    58 km2
Comparative area:
    about 0.3 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    29.6 km
Maritime claims:
  Territorial sea:
    4 nm
Disputes:
    none
Climate:
    antarctic
Terrain:
    volcanic; maximum elevation about 800 meters; coast is mostly inacessible
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100% (ice)
Environment:
    covered by glacial ice
Note:
    located in the South Atlantic Ocean 2,575 km south-southwest of the Cape of
  5.q<^['$h*\mY.0%);($a!.q8?

}:jL)8;#g\'*v9.77^]+&

X"kL@4;)/|V
h5.q(%([)'9]B0	

}:jL)8;#g\'*v9.X%-':]/`<B

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q*8|:-,*.G5jw2	[:.'|
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hq	*_]0^c>z=?P

}:jL)8;#g\'*v9.V5^=][	

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}:jL)8;#g\'*v9.T%$+>]+0*B@jE&

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}
20gv5^+=\|$)i-dF$*3
h5.q3);]['+]k5hv*8[:/]*=q8?C2*;$>+*<

}:jL)8;#g\'*v9.U79'[<(7iw({v&

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+hajI-4.

}:mr=`_#e(*=z6ky+

2"or@3#:&'V
h5.qrWAxy`xI!5fDl
T6iu24|"%7
h5.qrWzBD`tD^5fDlS@)]&'{l0nq[&/>-;`:i`jq68@c&>&*v9jq68@k/>*<p6:q[([+$*8?hejt3*8
h5.q\#*$$*8&2(dE64^"0^{:p6nq}4|<-|7yi/:q3%^#n(&_l"nq68@p%:7sm9mF28@p%:7si_gF
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5oy73qp
T6iu25[>]*8.q0nf
h5.qko8CGA7|uU.R"0'[>+&*hn:'lo@_[`7ew%dM~4@z0DyMh$hk2|[+//9]i5Vkpoy#+/1&N( E5~
h5.q<)($]'7I#p.B#W@d\	8<i5VkklE#+/1&X6mr9)#?$A1E%w.B#W@m&>=&9YZ(t3-=0^h{z@ir#8
h5.qotC#+/1&3(px(4.#GHt&s^:qf8="{.`:i5WkluF#+/
K"?J*#([&7
h5.qqWzFy^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q&~[:>^__k-dF$3[&$,#_h7jL$7#:}^]]B!.73&#*\'|&/#pJ*3\"<,7>n5BL3`|$$f8:t).F$
h5.q*~'#p+*&X6mr$4T#-\7]v5	z&'<<&87}E".J0^|<$\`)B@jE&3[&$"*{v9?I+3\)>_7xz_bL3=
h5.q3&'#-|7-q)kL*8@T	>->G".u73_$$i&	m(ir64@$;(8&w~.K08@o-:7tC6mr~3#["^+[m
h5.q~*_$]*_&i-.K08@^/|!:C0it73[&$,#_hedF2b<$;'$&i'	q*~'#s>==C6t}
K%dD3('4
h5.q#^:<=	7}z"kz54_9$"=}h- D^8|$>(7]v5nF((*
20mI3`=4
h5.q#^:<=	7+t6oq*^@:/]']v`.C%__$]*_&q'.E%&;(6^_>u0.G@4([<`7[q%gJV3+]\|+*q'nk24='
h5.q$4|:/}7)w6nK3#@%&]+
V6oL"4_#;(_>C({v&R
h5.q~&[[$:-_b5hr$0#[&\`#h7?L_`;"0^&]k$ CV3<:%|${uY.G0^:/)'+_AY.K~%8#)	~.w&jN7&8
h5.q9^_'0^(:i-dE($8#'>=-m5jz@W@<-/9_z
T6iu2):"5
h5.q3&#%=(7:i'	qqB4#|(-;i' E*3%:/;_&9D[q#8#'/}_&i'	q^4:<\>`?hn4;R3"];(_}h6iu
h5.q-^['='&-hs2;R3[<)(-&@D[q~%%+\*`?h@mI~0#<&*7qM,G;
M'qz"^==&|+0
h5.q"8%>;>`<B5	I%)&(>\7]v5iF"(*"%\+~h~gF%7:#%|~&n(jJ*3([$\*{B![q68"];(_}i-dF$3([
h5.q[$#}/|7(i)dER3#);^8<l5rr*8|#|:':C-dF$3([$r$>h9 q,4="->*&i'	qc4[#n'=:w
V"ovQ
h5.q@4|*&\+&k"pE*&.#-|7vw_oy2]+";+0*{5ny3&';$&*;u"iq4^<["'-]m).N~(*#&?`.G5NF((*
h5.q[$':-&8<h8jL$(|?$(/)m&oq/~(+&^8<l5zt(4^];

}:mr=`_#n(*\t0

X"kL@4;)/|V
h5.qkpD9zJq#^n4qG.<+}^pL%o'k20|].,#&z6ov2l9EO^LD%vW}
J@mK03|$>(V
h5.qlp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qpr@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpm@?&'-?h^?C7W@CG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ez6uz@`#[U\M~h6	A76;),(72h:mr=`_)%|
M-cE~6@'-?$?q"iJQ
h5.q ^|<\-=_A0:q\(#+-'&#h, I#4=9$j8\i' J7W@%='0|b5vD7&(["+8<{5ry~('#CEF#h^dO77
h5.qmsM9$"'*k$.(AW@]>_`.hn
