Long-form name:
    Republic of Costa Rica
Type:
    democratic republic
Capital:
    San Jose
Administrative divisions:
    7 provinces (provincias, singular - provincia); Alajuela, Cartago,
    Guanacaste, Heredia, Limon, Puntarenas, San Jose
Independence:
    15 September 1821 (from Spain)
Constitution:
    9 November 1949
Legal system:
    based on Spanish civil law system; judicial review of legislative acts in
    the Supreme Court; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 15 September (1821)
Executive branch:
    president, two vice presidents, Cabinet
Legislative branch:
    unicameral Legislative Assembly (Asamblea Legislativa)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Rafael Angel CALDERON Fournier (since 8 May 1990); First Vice
    President German SERRANO Pinto (since 8 May 1990); Second Vice President
    Arnoldo LOPEZ Echandi (si~%%"$H7pi].^stFU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:h	ds7&#<-:&&X6mK+3SmjnM#h;?I@^:#k'&{m%.T[dpfjld&U"mr@8:5$s*)q6g
h5.q/~|)<,$*v5PE~(.#n'-}G5^7ed	U0^g*n6 C2]=*&]7fI	yVb j#d:=.v@ IR3i$;{$?B
h5.q ^]>='-&46ix(4|'$p8.B].? glU0^}{u7 I*^@s	r?d15xr"5[[&]'~ha N2c'/\"']k
h5.q}^>"[(&}hJH5bI8#q(-=q".V"`%_$aggWa.93$(:& W&X(jx"8:;-?`&X6mK+3SmnX1&Q)?r5
h5.q;8_)|(7d8bAV\<}# :'*v"ng2a']|]`VA5Kr"(.#/)7fw)or2c(^%^LsX;'k2}'[-|7fP|x6{
h5.qf4|*%\W&Z6	z54_#b(">k(?K~6@m%>+bhJK9|I8#h.8<h}jJ73a fekhZeDR2/|"%]`b
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u
M% t*`[[<7
h5Gv9`:+%,$	m5vJ&8+%=	V
h5.q@4:<$_`:l5Yq;8$:\'-bhn4_t3S[&{+&B".s73*"=*7im7mL3&.#yIxG|U.I7*<+>\72h& I58=<
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WtJh-jK3#T#nuhfho4k2ahk$Bt#hcQ7Oal $A1&z0bz%%#+
h5.q^4|<-(_&0
h5KI7*('&|+0
h5.q@4:<$_`:l5Yq;8$:\'-bhn4_t3S[&{+&B".s73*"=*7im7mL3&.#yIxG|U.I7*<+>\72he?w38_
h5.q[%&"=^>dT<z9		@c/.-<q0mqolM9$c8.t"nq}4=>&]7fIfOZ?}k#BGF
K"hD(%(;>\V
h5.qqWAGH^"_u7 I&3#["^_bu&?K0`?";\
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q/^:<%^g]k6iq/^=&&*`.i-dF$3[&$d`;w8mr*`%#u:-|m(nqG|	qb87oq7 I3((]]^e*z-t
h5.q39")=+8}mK:q/^=&&*`.i- u2f=)/|7>n5RF"@':<^Lf3g[q/^+=\|$?B5Kr"(.#%)!]t@?K7I8
h5.q[);(&|+]k5xF$9''&>8}q"iq%9@a&/*)z6oz53s];[`.A5^T[e 5$c*;u_iz&(@m%>+b
h5.q39")=+8}mK:q/~#=^(-&w~.T%9""&^?.w= I&W@k%,$>v6gq[*:]'+8}q"iq8^|#c&*<w^dt
h5.q|8>"=:(;m'oqG]jccX1&N( v2|[;>'7uq8?q}^>"[(&}hJHTb}4#;+@[B=dE93+)=++*v-n}V
h5.q{4;)/|8:h|nJ%6($>+*<h"aq:7<^%,*.A5^R{:aU

};jJ*4@o-&8&O"qv"%+"],

U0hs7&@]*7
h5.q[>@T/"__z+ IHW@	ai,#h;vT}W@bal;fb5AR	W@dWGv#h?vU]W@f	e;#h?w9|W@faad#h?xWdf8
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz3c]p9$icwMeK6?W@fmc1&QbHk2,pr0^adMf:
h5.q? n q`7qI .?%5:";?`.|Y.6[d8#mp;qI	:qe	8#sn>wI<:qe	apao1&3aDU	W@rnu1&5;Gk
h5.qg<pr0^lkWY.@\ak9$wbr
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.X%%?$=:7iI;D62d'*;(~*{5xy3%%";	7*B5NL~('#zAp#hn3'o3	]]|`)B@{L*
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHJx~h- C7'*]](7Z0wW}2myAWBxG!5oy"^<*)^qL`t[
h5.q*~':&^8.m5xF&(##p+0*v5xF$*<+%,`?h, E7&#+$'+&I%}L')'::.`#h.jL&([[0^a>A
h5.q[%&"=(_#h dr#`8#l(]&W(gv3%:9$n` hljI!W@p%|7gq0bFV3o$]^..i'{z&6[9$'&-hf?E
h5.q,)#[$We{m(oF2c(^/X1&i'	q33	]]\=:i- q~%@	\)!*t"
h5P0Q
h5.q[$$$<\8-w(.3(`:#eu{qWg:q,&95$e"(i)nP24;#n'[*A5MF378#q'&&R"nv2H+$-]$<o
h5.q37^:&\_&q).R  @{	^rG^o5}R3;"=(([w' qMpFC2^qM:p4{mt@c	x7Z!w1}2mFVzCyH
N%?xQ
h5.q8`>"$_*.q/jE*4_#^'&-A5jw25_>&^L}w&'k2_*)>(1&z0	qG7[>^]`&E@	K0I8#._$}mY.r$7
h5.q4#<"0^]]B!.K08@^/'+&w~.r"$:#-|7*h=cz*8@'-\^&w'.K08@(/+_}h)du73[&$,#_h( u
h5.q44='

};jJ*4@o-&8&M8jE%$.

W+ I)`',5
h5.q\%@xGIp&B! q76[[//|&o( N24;#%|7_A-dD3(''$B2H-Y.u%_=#<:"_E!?K29|][^+[m5XlpB
h5.q94([$:!&9v4+24='$"`:w=.K08@;>>*<o5ZloB@*%+&&w~.^ssE0$i&)z0?J7*@)]
h5.q30|)'.'}C(?C2'|]".0}q"iqG^=#>_`&A-mv$0;($:!&o"ju26[&*(`&i'	q44=$]'7)z"kJH
h5.q3%^#-|7)w'nK")%<-:&&p6qv25'"]^*+n) K25.#=:]_z5mr*8:#/)7=z"rK03"];^$<l_nK"=9
h5.q\%@xGIp&k"iJ($':$;-]k0nq"^:"$"|&0t`k24$]\,7}p0.J3$'#%\7]v5V_su9#r_`&B(?u7
h5.q68")'++&w~.:lrF#[+':q"iq-4:#<.9?B6iK~4_+}^9_t"rq*~'#yIxMh9 w~6(<$:!&)s2)
h5.q#`_+-:&$hhiv#'_]}/`<B5dJ2^"&-&$*t%tq"8]];,`-h6oqnXBN0^9{B5hL5~
h5.q(%^";("\t"tD7%;#;("*q'nl2;,<&>&*t5	v4(8#/|7*h& I26#/-,8&j6nz&W@)<^8;w'bq*~'
h5.q-^|+"S_&p@by7*;0
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MC!x&j@gC~^=9$;`.h8?G~(##NA1L^w[q"8#+$-->E-cq"4;"
h5.qlXAN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qlrM#UAxL95 J*XT
3' D^#[?[(&}h(?K7R
h5.qnXBN$WpL%n'
J_	x7(3
h5.q"8>"].`?hC3"k3+)=]$>vU.v_''["++{z0nqzl9GF^9]t%dF$W@)]&'{l@ix26#/-,8:
h5.q7+]"]*$}C( J2^"#Nn;&/n4_t3';>!M
M[kF"(:4
h5.qzl9B$"$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q5^"&&(1&j6ir$4:9$,`aB@gv&W@;\-8.
h5kr"(=";\V
h5.qed@DCQ1&O0mD3%.9$g=*B0hr@48#l(+[m(gr$7:9$u #h}?G3%
Q^kF"(:4
h5.qzl9E$"$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.D36*)](-bb5{F$*<=&>7-C(?s@8:9$&#_u@{r@*8#*(-}q%dQ7&8#*:*-A-pw8*
h5kr"(=";\V
h5.qed@AHQ1&R6kr$W@d\'+_u6grV3c";/8<G
M[ov"%#+$*`(BT
h5.qzo9B$"$:t@jE2HwFGJM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXyN$WpL%w.v&(9U6^8)k"pE**@&/>7E~D.F83can
M% t*&(^-,|
