Industries:
    textiles, food processing, oil, clothing and footwear, beverages, chemicals,
    metal products, cement; mining - gold, coal, emeralds, iron, nickel, silver,
    salt
Agriculture:
    growth rate 3% (1991 est.) accounts for 22% of GDP; crops make up two-thirds
    and livestock one-third of agricultural output; climate and soils permit a
    wide variety of crops, such as coffee, rice, tobacco, corn, sugarcane, cocoa
    beans, oilseeds, vegetables; forest products and shrimp farming are becoming
    more important
Illicit drugs:
    illicit producer of cannabis, coca, and opium; about 37,500 hectares of coca
    under cultivation; major supplier of cocaine to the US and other
    international drug markets

:Colombia Economy

Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.6 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3.3 billion,
    Communist countries (1970-89), $399 million
Currency:
    Colombian peso (plural - pesos); 1 Colombian peso (Col$) = 100 centavos
Exchange rates:
    Colombian pesos (Col$) per US$1 - 711.88 (January 1992), 633.08 (1991),
    550.00 (1990), 435.00 (1989), 336.00 (1988), 242.61 (1987)
Fiscal year:
    calendar year

:Colombia Communications

Railroads:
    3,386 km; 3,236 km 0.914-meter gauge, single track (2,611 km in use), 150 km
    1. 435-meter gauge
Highways:
    75,450 km total; 9,350 km paved, 66,100 km earth and gravel surfaces
Inland waterways:
    14,300 km, navigable by river boats
Pipelines:
    crude oil 3,585 km; petroleum products 1,350 km; natural gas 830 km; natural
    gas liquids 125 km
Ports:
    Barranquilla, Buenaventura, Cartagena, Covenas, San Andres, Santa Marta,
    Tumaco
Merchant marine:
    31 ships (1,000 GRT or over) totaling 289,794 GRT/443,369 DWT; includes 9
    cargo, 1 chemical tanker, 3 petroleum tanker, 8 bulk, 10 container; note -
    in addition, 2 naval tankers are sometimes used commercially
Civil air:
    83 major transport aircraft
Airports:
    1,167 total, 1,023 usable; 70 with permanent-surface runways; 1 with runways
    over 3,659 m; 8 with runways 2,440-3,659 m; 191 with runways 1,220-2,439 m
Telecommunications:
    nationwide radio relay system; 1,890,000 telephones; broadcast stations -
    413 AM, no FM, 33 TV, 28 shortwave; 2 Atlantic Ocean INTELSAT earth stations
    and 11 domestic satellite earth stations

:Colombia Defense Forces

Branches:
    Army (Ejercito Nacional), Navy (Armada Nacional, including Marines), Air
    Force (Fuerza Aerea de Colombia), National Police (Policia Nacional)
Manpower availability:
    males 15-49, 9,214,691; 6,240,601 fit for military service; 353,691 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $624 million, 1.4% of GDP (1991)

:Comoros Geography

Total area:
    2,170 km2
Land area:
    2,170 km2
Comparative area:
    slightly more than 12 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    340 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims French-administered Mayotte
Climate:
    tropical marine; rainy season (November to May)'
20mI3`=4
h5.q)^_^%|$)h@nC3%^;0^$<B0mz%&:#,'-bh~mF#3:<&((&u"pE*4([<^+>h%jN2~(+=\
V6oL"4_#;(_>C({v&R
h5.q$8&+--$(t0
T6iu2):"5
h5.q3&#%=(7:i'	qmpM5$;`.u6iv$(@^;:(?hu`g2$'$":]?h6iu2'#;>.-_A52;R3"];(_}h6iu
h5.q-^['='&-hn1;R3[<)(-&~q`
M'qz"^==&|+0
h5.q&^(+$*`=z6	r*`[[$'&-h0mF&`[[6^~_n"mv&(#<-:&~h8tt@^="<^(>A)ds@8@'\>$<o5mr~%.
h5.q&8#;/|
V"ovQ
h5.q~$]];,8<B5gF54;)/|7*B5iF"(*";|7_v9.F83i]{'"(q*pv2|*$]|`:

};jD%&[;$p`>x% 

X"kL@4;)/|V
h5.qnty9FEr&/}pC+3wFGBM#h`mF-(*#;'+_hp;*A3SxGIq1
J@mK03|$>(V
h5.qnr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkm@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qro@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qop@?&'-?h^?C7W@BG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXE#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fw^jI3%S;V87*l# t*`>"$Y7fw^jI3%
M-cE~6@'-?$?q"iJQ
h5.q[%;$=:+_b5xr8&'9$m8|w6:q	`+$>\8[iY.03@#+%?8
Z0gz9`[[<7
h5.qc)=[-^b{A%dD2sBN0^g>u6iq/4;(/]$)hnY;
T6ix(4&"<7
h5.q%9")'+8:h%?E9)#*&\7*z0.R"4$)'^8<l5AI7%%($"=}h^?A%&(<}^*+h&jG(##<-:&&A& r!
h5.q/^+];'&#h6.s@8='$:!&1=?y~#(#%|~&I(?s~6
T@ov"4%?5
h5.qnsM#U/8:m5Z(AW@&&/8:m5Y+AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qkoF9HJy&/n4-lI4#%--]k_gK(&'#FJF#h`jM7&==&|+&~D[qolM#/)7\w&pC3((]]^*+h=jI!`=*
h5.q30'#UAxK!K
W(br$`?""^'*j"mf
h5.q{]

};jD%&[;$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q;8^";''&Q)gr#`%#p(({j%dt2^"#>_`&K"hF"^:
2]kvQ
h5.q~%^"|(&-m'oq"8]>^]$)
K6kz*4_4
h5.q}^|]]+
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q*~|"&^$?t6iu&S@k_':]l#?k2	?,%|$#h6iu2{\$=+1&n"mD7&_?$g-*v9.T%$[:&`7dv#jL3%8
h5.q3%^#k:#_t@.I7*]"',$	m%tg2%[<&^N&B! I73#:&^8:A".w%)|#[.&]k@kr@`;)&\7<i^ u
h5.q|^+]]+1&N"hs%%(9$m*.w'dk24='$m=}A6hL6)
Q'	v^8='&|0_}
h5.qml@a&&`;j0mqktCB$W!.w^.W"4=^&X
K"iJ*`;>>+*<}
h5.qk3k^>:9_z5V_qs8#%/`<l0	q	6;]^(-&9v3'24='$j8<C6mP2lEEC
T0br@3:?<,`;}
h5.q;&'['_7*v9.4(*_)[^'*E5dE24@[&}7)w'nF@`^$>(~&k"	v
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^u&R_gP2HwFEEM
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.T%)=^-]7>n5Hz$`:<&>_&/8?s~%'<V
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.W77':%]7dA) D4#.#Ua_?m^}C78@c&*`.i% }
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S /.-&1_kI7$'
