
Population:
    7,295,706 (July 1992), growth rate 2.1% (1992)
Birth rate:
    37 births/1,000 population (1992)
Death rate:
    15 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    121 deaths/1,000 live births (1992)
Life expectancy at birth:
    48 @?&'-?h^?C7W@By^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7fi^}F6`#[U\M~h6	A76;),(72h;?D4^^)%|
M-cE~6@'-?$?q"iJQ
h5.q.~+";^xM-Y.T0`="<(7H-Y.F*~':$EF
Z0gz9`[[<7
h5.qd~':%?8-i5wL67*)</7L!D:q%(*";^tT
T6ix(4&"<7
h5.q.~+";^L>n~dt~4_U0^..m'{y
T@ov"4%?5
h5.qmpM#U/8:m5Y-AW@&&/8:m5W'AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qlXAVA!y&u@gC~^=5$'@.q8pC*)|"$HyThJV_rs@"<,21
W(br$`?""^'*j"mf
h5.q.4+/\&#_i5Av68|$>+*<h"aqd&#'&^j<q"iJ2HbpaXW&C'	v"3&],(-<u0iK26[[>>*:

};?D4^^)%^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q5)|:&|+:G5?u#`=)<,`.m9.s+3;(&^h{x( D73j$>+*<i%.T%)=^-]7Z1ax}V3##^:~bh) K2)]
h5.q(%^";^j<q- u2	#<-:&?+5?L&'(^&\1&q'.G"8]$;'+]w'.w%&@$]^$<B0mE3((]]'':G
h5.q&)]";?$?m9.v@8%<-:&&q'.^sty#%|~&q'{C(7([(^-_x( J7%;$>+[_A5aI%$@"%&#&w~.K08
h5.q5^<[>>|VA5aF(&@//]$}q8?C29#^>+*<A
K6kz*4_4
h5.q ~=][^e_v!
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qkt@/;:[]v8 J2H-(&,1&A@ix(##:$'&-h&gL"4_U$'&-ho.r(([[//*{A5{z*`';T^<*v- r+
h5.q}8#['_`bb5wr*7#=^'&=b5Fr#'[[(^>[i^:q.4+//|@&K!cE3%&9$k8;x"ix2d#][^>]B]%k
h5.q.4+//|@&1&jvV3g$[;*<o5Oy($8#i'"\w-:q.4='%]1&S6jy2?[[(`7nz6{y7~8#k:&-w%.2~&(9
h5.q ~=][^e[m'.T~(.S0^e>C-cz&4;9$p-_i!.!~~'$;`7sz0tqf8=*0^g>B6iF!`|)0
h5.qc`'=;(8(:bou3&@j&'&)p0tk2d;]&|@&2( E9W@p,'|&Z@ E9W@q%[`	
Q'	v^8='&|0_}
h5.qr3j],("(m(.^soE#U)->u5AI3%%"V
K"iJ*`;>>+*<}
h5.q33=".^0>v)oz*);)/|7 q%gq48@';'!}m9.r8(':$,#_h'?K~^=$=^`:m8oz%%@)]^pL%p
V6oz%%#+$_*:q9?PQ
h5.q{>	#W^{<l0kv$7'['(7gi]:qkr@{|>$:hJV_qpT5$sdfhL.3~5':%,$>v5yr+W@D$j8<C6mP
h5.qGlEDGX
M[ t(((\&^9.i'{yQ
h5.q33;,&][_:^ D48|#q.(.m^ q{4;)/|8:h;jL$6(+$WhqKK:q5~#);(~&j].7"`=^&^crZby6}
h5.qc,d{lojnb5{F#'[;&*7>n5mv^&';&|+*B@qv&3"://7_i8cq%9@<)(7+w_mq^^_)>+0*t
h5.q84%<-:&?{5ar5((]]^&*u0nq3%^#"('_o6oz%%@+&'~_z).r"83#q,8}m5jw2|#=^:~]i5^0	|T
h5.qI3drl^hhVU.U7$[^;'+]k5Fr#'<^)(8&/<Fq%&@h)/`.hejL98T#W^ kQ>Pqc]imfac~h{cD7&
h5.q 8[/=(H?ha?K~^=$=^a]j0mr*`[[$f->v-.?.ajidX72hfJ52d}kl87qi-dF$4_#s|$}m9.W"^=<
h5.q8^|#%|7lv9 G7%^"],1&X0?t79<+0^c_C-mr@W@$]*7fw"kv"4;),(7fi^}F6`##UfjqK?I7:|T
h5.qI3l:-|0_haJ9	:kj$r;qIeDU|\
T0bz&##<-?`&j(?E5~3
h5.q^8='-|@&i5ir*`[[%]7_t0{K~^=#-|7D%vXk2(*"$+&)C^}v$(@pmc7+i8oz%%O;$n8}q"ir@
h5.q[*:"["'bh@nq*~'#/|'bh~pE5((]]+&=h'?K~^=$=^'_o@nC3((\&^9>l]
R_	z5`#+$"-*v8cf
h5.q^8='-|@&i5ir*`[[%]7_t0{K~^=#-|7D%vXk2(*"$+&)C^}v$(@pmc7+i8oz%%O;$s=\z0hv
h5.q 8[/=(H?h;jL"(@)<^+[m5jE@=@&\|0}q"iz$0@[%,$>v6gq`)^)'+8:h7ju+
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qc		#W^>[i@mD3%@m;+&)m5I6b  lk^hlP|I6e?8#\|~_z5PE~(''$n8}q"iJC*@;\;`.D@nz%%
h5Cv37@]*^?>D0mE#8=<5
h5.q{>	#W^[*k6iKV3"];/`.t].y7#^#^	7vWa.0[	j#U\$<k0.1(#.#yIwE|U.N~#_#^(
h5.q68;";/$<m9.w%#_].+&=h-cv2%#<-:&*t5 C76;)/|7]v5V_sn4#qo>&:5xy3`|=%|7>n5oy7
h5.q/^<['+'&w~.4~%(;>(-?h.P52dak$W_]v8 qko@g%|=*z].^ssAU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.23$]>'_`*hJy2V3#+<:7|v"rE24:#>_`&S!hv"3n]\-`1h_iu7&@hfi,x
h5.qc]imfac~h;?D4^^)%|7sz6{y74%(/|7si(oP2^|#a'"(w9dr$3l"/;'_+).73&;?$W>sXK.?$4+"
h5.q5~#[((~&i'	q>;jd$s;pZ?Iq"8]+%&`-h@iq	6;]^(-&9v4^H3<["(-&K.zR2dej6^ [u0m
h5.q 8[/=(H?ha?K~^=$=^a]j0mr*`[[$f->v-.?.ajidX7{v9 I2dkk$s;qVU.53((]]''&3'dK77
h5.q;&[[>^!>z5?E2,='&;`<l0iKV3j"\,-*tY.774%"*.'#h6iu2|[]|(-*B@qv2|#=^:~]i
h5.qG<qkaicsM;'q(%^";^e.q'{v2	komddphev5{]nfbh
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5.qe	U;\;`.D@nv63'+&&+]w'.w%&@$$AqM:^ D48|#':&?B@oL7%;#%\__u7gP25#;&*7>v
h5.q^&[//>+]w'?C2&'/;(__v-?K~^=#.++[q'.v36*#|>*	q'{v2_(+=^9_h! C63=)](7;w'oy&
h5.q39;";^jq:"mx3%(}&*7	w- I2&'*-\+.i-dF$3(;$&*;x% K7S@<)(7_t0{K~^=#-\7<w-
h5.q3%;)'+(*B0	q48"];(7dx(dC2lEFA87}p0.r&*'=^]|&E@gC27|$*,7*v9.r^'|],(7*
h5.q5^=;>++{B@jE24='$,#_v5oI3%:&/>"&q-nv@9@)],*&i5gv9`:+%,=.m5oy3(@,-]'&k( r*8@$
h5.q$8\#a'"(w9dr$3c],(-<u0iK

};?D4^^)%^?>D0mE#8=<

U0hs7&@]*7
h5.q[* 	0^>sb5z0/]l9$f;rb5B{qr8#ga,db5DSb:8#gc;rb5DU[W@fjo1&Q Ak2,il0^{q2>M7	}8
h5.q\eq9$lduKf:q{]i9$p>db5P5V3qkat;gb5P5:d	l0^js3Y.@;eq9$w}rb5R4	W@tro
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q*~'#q.(.m^ q{4;)/|8:h;jL$6(+$WhqKK.I7'|"<(&}A5xr#5['-'7]v5dE*8|[%,$>v6g
h5.q%&&$]+:*B@jE&3U#-,7+q%gv63qk$\`*B5dE2d'/>("(m(.^stw
h5P0Q
h5.q/~#:=(_&2jD5{,jd$+_&B! qed@:&;-_A0iK3((\&^+>h;?D4^^)%
N%?xQ
h5.qc		#W^9:C0.s36-*;:=<l5rz*~@,)++_h^?G2^"#a'"(w9dr2`=#[+~-t0[qc 	#W^+ w5 H(4_
h5.q0^|){:&}i%.s3%^;$:!&z0	qG([/V^8<l5}C(8@,-,#&i5bF@7@;>	']H0	q8`>"W,* m( u
h5.q*8+/=(7.m&mv&8=<-|@&I'bB%&@t%,7]v5oy73%"],`.

};?D4^^)%^,)w'jD+

W+ I)`',5
h5.q/4+%/*$*h@nq33^"<;`.i- C+3]]/>7)w_iK"=@,):__h0{F$^+)'^~_D0gF^$'[>^#*A5}v7%
h5.q&(.=-(~&j].u74^+}^(>t@oz54_#-|!]o!oz$09#r_`&m8jE%$.#-\7(i) u2^=#%--]k_gK(&'
h5.q3%^#;('*B0	q~%^><,-]m);q	-':$,#_h&?J*3^"''~_h;?D4^^)%^#*A5}v7%@;=:]:G
h5.q"8%],(-]v`.w"^+#-,_&v0?I27';>>=)B@jE25.#.'-&i'	q^^_)>+0*t5pG08#\%]2&2! q8^['
h5.q&`;>%,$>v5mv#4([<^(.m8?I~^<;6^~{z@ix2(*"$AxK^).w3$([&^]*A5?M7&;""^*<t]
h5.q*~|]\-#&q'ov"%#<-:&*t5mv@`'&~^{<hn4-p3;(&^(.w9pt*`[[$]`	m%.F83|)'(1&B! 
h5.q&(#/=(7+w"	q5&[/0^]*A5?s@8@</^"_m-.F$#.#FJF&w~.u%$';>+0&v0 u&X@q)(7(q`bv&(
h5.q&)%^&\_&w~.K08@[%,$>vFnq"8%],(-bh&mF9&#=$_8?h7 v$3([$|` h(ps48|#|]8<B@ix&
h5.q3%^#-|7+q)cz$09#g|~{A-mPV3[<)(-&B!?E2&(^&^(.w8 J&`=*0^$?h6gD%*;#]:&_F@nK7%;0
h5.q;^|"--&&B(?u73*$<^9_m'.G"`+$;+'bh=dK03;(&^!>z^ I2fopp^8<l5Qz7(=$[`7*v9.s%(*
h5.q*&#'&^8<l5aF"8(*]^8]l5?I73$"-|@&i9qv"*'+}^8+n0{K77@%}^+[m5}I74->|^*+h-cv
h5.qedoo~^h}i-dJ*`%$=^~*B6.F$3;(&^`)w'jD+3%]],$<C0.K%3$"$\(*z) q3%^#\|-_t@?s@89
h5.q;^|"--&&i@	q8&[=$,#_h~jI#8|#sshuh6iu2;#;>(-<h>pI%''#)'_&D@mK(4_+}^_}w&kv6X
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGCy&u@gC~^=9$;`.h8?G~(##NArM{5mv3#@*;:]}p5mr*8
h5.q{]@TyIxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qonM#UAxL^5 J*XT
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCV)r3+)=]$>v5 O^8='-,=.m).:{]8#-|0:C9dE93%$|++*t5 O^8='-,=.m).F8
h5.qz	}#UAxL9K
M[kF"(:4
h5.qznx#[+':q"iqG99]~"2#hn4-rI
h5{F#$['-,$_AT
h5.q$4;>;''&z_}s7&8#;+0_b5kv^'':0^]>w9
h5kr"(=";\V
h5.qf`'<]'"#hhN0bW@b%\+_z'.V(&[/&`7mi&?EV3e["+8
Q^kF"(:4
h5.qzlzD$/$:t@jE2H%0-!!$b5V_rsT
h5{F#$['-,$_AT
h5.q~%;";|8}q"ir@3"]/*7*q9[q8)'+<`7)w'nL#8|#(:*-AY.D36*)](-b
h5kr"(=";\V
h5.qf`'<]'"#hhN0bW@b%\+_z'.V(&[/&`7mi&?EV3e["+8
M[ov"%#+$*`(BT
h5.qzqFG$/$:t@jE2HwFFIM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qkoF9HJy&sj.t3'#^-,|~ho5+2$(+=+*<h$Ry2'|]".0_lY."t3-t)^(_z5{r^`;$$WpL%n
