The sensible of pain. All things invite
To peaceful counsels, and the settled state
Of order, how in safety best we may
Compose our present evils, with regard
Of what we are and where, dismissing quite
All thoughts of war. Ye have what I advise."
  He scarce had finished, when such murmur filled
Th' assembly as when hollow rocks retain
The sound of blustering winds, which all night long
Had roused the sea, now with hoarse cadence lull
Seafaring men o'erwatched, whose bark by chance
Or pinnace, anchors in a craggy bay
After the tempest. Such applause was heard
As Mammon ended, and his sentence pleased,
Advising peace: for such another field
They dreaded worse than Hell; so much the fear
Of thunder and the sword of Michael
Wrought still within them; and no less desire
To found this nether empire, which might rise,
By policy and long process of time,
In emulation opposite to Heaven.
Which when Beelzebub perceived--than whom,
Satan except, none higher sat--with grave
Aspect he rose, and in his rising seemed
A pillar of state. Deep on his front engraven
Deliberation sat, and public care;
And princely counsel in his face yet shone,
Majestic, though in ruin. Sage he stood
With Atlantean shoulders, fit to bear
The weight of mightiest monarchies; his look
Drew audience and attention still as night
Or summer's noontide air, while thus he spake:--
  "Thrones and Imperial Powers, Offspring of Heaven,
Ethereal Virtues! or these titles now
Must we renounce, and, changing style, be called
Princes of Hell? for so the popular vote
Inclines--here to continue, and build up here
A growing empire; doubtless! while we dream,
And know not that the King of Heaven hath doomed
This place our dungeon, not our safe retreat
Beyond his potent arm, to live exempt
From Heaven's high jurisdiction, in new league
Banded against his throne, but to remain
In strictest bondage, though thus far removed,
Under th' inevitable curb, reserved
His captive multitude. For he, to be sure,
In height or depth, still first and last will reign
Sole king, and of his kingdom lose no part
By our revolt, but over Hell extend
His empire, and with iron sceptre rule
Us here, as with his golden those in Heaven.
What sit we then projecting peace and war?
War hath determined us and foiled with loss
Irreparable; terms of peace yet none
Vouchsafed or sought; for what peace will be given
To us enslaved, but custody severe,
And stripes and arbitrary punishment
Inflicted? and what peace can we return,
But, to our power, hostility and hate,
Untamed reluctance, and revenge, though slow,
Yet ever plotting how the Conqueror least
May reap his conquest, and may least rejoice
In doing what we most in suffering feel?
Nor will occasion want, nor shall we need
With dangerous expedition to invade
Heaven, whose high walls fear no assault or siege,
Or ambush from the Deep. What if we find
Some easier enterprise? There is a place
(If ancient and prophetic fame in Heaven
Err not)--another World, the happy seato
W~.J%$'#](]&z6{vV3%$=]`-h ?EV3#%/.+&B!dJ2((=&
2".s73%:&'+_l5gz!8@</^=?b5oy%)&($]`?A
Q'.G%_':$'&-h0st7#_"]&`#h7pK29#\/.-_l5hF"8
W~.y~$@,):7.C% J24$],(W&A".N3*@(-\7 q%g
X(jE%)=^&*7*u"ix2(*"$g*-AY.r$7@%}^8<h"?K0
2!?K2**]/[7km6qv$D:#._*:m5{z"6<=*(-_v8 q5^=&->"_lZ
2!dK08|#=(+&C).s7%^#%]'&w_mq*~[>(_+?b5oF2#'$;|
5!?K26|"%,=.m).K08|"$+&[i7dKV3[&$}#*B5hF(#^
W(.J(5:<%|0_b5cF-3'[".`-b5?E63\(%,7}p0dI2'[,&>
I'	q-~':&^+[m@mq-8#_](_?}5cF-3#<>("\B0	q48:<0
J].w%&%"$:!&A_}K@8;?~^i[w_by2\'$,(&&j0.J0);9
I'	q>8#\&|H?h!dx03}:^++.i-jI2*(<$\`)C( 
Q'.y~*@].|7?B( E9(*9$,#]A5kC36'#['|&t@ q7+]]<(~#
2! q((+]<,7(w(	v"3[&$_$?h$dE97[=0^'_n-
2".K08(:$*`+m'{v2_*]$_*:l5dKQ3*";(1&x0my3':9
1"hv24^\%|+*o0jL&3#^>^"*G5}v24%(-([_l
J].J(7^"]^*<A0o{I8(<)(-&E@oy2\'+=Y!]z0
2".N3*;"$_$?h=cF@8@^;(8}q"ik2^|#|:_?m)n
I%gq3*@]\>7>E':q3%^#">$	mY.r&3\"$}`.m5	I~-'[0
2! q^)=?$_8(q-?E**4#/>1&q~.E%(@';+[_b
10	L58@<)("&B".F(&@/%>+bb5oy3(@<)($.h,ju
U6tq^&[\&^+[m@mq8^'9$'&-h=dK03|"|(&}q'bq04='
I7jC~**#)+_&w=iq-^|_<!7wp@nq-^<+"^_{z&?J&
K"hD%%@:&?`<o0:q3%^#-|+_z(pG*3*)<^%>G
Q'.F(&@^/|!{A@jEV3#["^*{z5eF+3</;'$?m
Q'.y~*@'-\+{z7?E584#._`<h!dJ27#:=+&=h)jE&W
P_mC77@(&'~:w'bq*^@/%>+*s0.N~(*#\\1&A!?C@3%>;\`
2! z"3":%+'&w(dx~%#+0^8<l5ar68^#^]$?AL"
N6	v63:]$\*>vz.R6-(;&^$+h-cz&3$"$}*.B!
I-ov#';)]-1&w(.K%3:)>^$<h9?I!%';<^#_z0
P6ot0`=*$?8]v5 D^`|"<!I&2!pJ25'"= `(C7
X% r68^#)+_&l0qz@`:($&*{v) CIJ");\+&l0qz&8^
J].03(#[0^8<l5dE2'#:>^(.w&jJ773#*:-&E! E588
J_oq8&[=$,#_h6pK0^|#/)7*t%.z@#8#':=:l5nG"`=*
1".u78]#%^"*t@{vV3;]$&*<n"pE63;(&^-*k0
W~.D3%-)]*7]v5jE73|]/,1&i'	q:4|<)^]]B!.Y7#_
2".D~%&+&^8<l5dE)^_\&`7-w' q3#_#>:7?x@ov
2! q9&'$>^>.m6oF"Y@	\,7}p0dI2*])>(7?B@gC2*':,(_
P@nq9#[:}^+>h6px#8=<~^i[m5}F@7@'&\$=v
X% r&8^#)+@[t].K0^:"$+&+m(ir@3o<%,`?b5?E63)]}
1&?I!#''$+&&i%gq*~');^`bm)=q-`;($)=:t5?J&8=<
2! P2-[<&77 p0mv3(@(-\7?x0 t03*"$,#{A5mv$8\;5YN
=j C@3*$,(7bm5eL60''0^]_t%.v$7''$]*<o5	v44;"0
1]iF63[&$g*-AY.r$78#=+^_h-jq-~#<$	`&i( k
O( r*3;(-|@?h( J%#>""`7 p@{y29|][^+[m5gF-8:<$*`_x
5@gC2^=^&^">z0.C~9;#\\7{xY.z$3:/-,`&w~.w3('9
V0?I7&@]\>7*v8dv$(@;&'+2:& I04];$+&&D@ N
W~.K0^:"$"-]o!oq5^=&-|`?b5ry7%%"0^]]B!.E7`&(^:=.q'bq3&+;0
I'	q%']];,=<m5 O5)|;-:&#h= q#4.#'_8<k0
Z0"v$(':$h`*D0ig2^|#&]__h@iq&^+"$/$:l5uF$8
L= C@W@[/,7{v+dJ~(''$:!&P0?M7%O;$)8]z5gz9~;9
10{L"88#%|~&i-.K08@%;+@[B0iz$0@];+`<B5}v3$
X_mx73[&*^+[q).x@^[=5^+[m5nF8(@'&]$)q"pJ24(:0
2".y74_#>_`&A8?I2^"#>_`?m5{F"&[;-?`&n@mv&W
1!?C@3$:&'+[m5cv"3$$=/2&J_ok29(:<,1&E!jD2**$=]7 m5nv$7
Q'.J74|^)^*+h-cz&3=".^l>z%	m2_*][^_[i%gq-8@&-|~
1_aw~6("],3&E!jq&~#+=^+_u&oq-`;($}8<l0mz$0@&&(+
2! q64|_0^=<j"oK%$''0^$<n@iz*8@{^	_?b
I'	q*~|]\-#&B! q^4_/%"'_h"}J5)|"$)$<l5jL*
P@nq(%%]\,#&E6tk2^|#<;-_i9.y~*@$->|&n%dx0(8
3&}F"%'#.++[h@iu79#<--8(t0.N~%&;
W+ I2(*"$?8?B5?s")]<0^`.m5cv24|:-?`
2! q04]/}^{?t0<qg~#<$\+.m'bK0W@,)'+&i(ok26#[$,#_v
1_aw~6'9$:-&E!?K28>$<+*<h7 r"3*)[^_*n0:
2!mF(0*#>_`&A-mz5(@;&|+_z@ J24='$\+*B@jE&3;(-&^
W~.R$0'+<^]*B8cz$0@:/.&-d5Cv"8@(&^#*l5iv77
I%gq5`|^\/_\m8oz%%3#%|~&E0.E%_@[/^'_A)
K!jz58@)]^*{z5nL89|$((W&n"mq%%@,):"&E0.J7%^
2! q-8(*),7>n5?C@W@$]*7>C(.C3*;#):(_b5mv@`';~T
h5Oy~*@;%+~#h! q&4;5$'&-h0sG76;$>+*<h! C6
P@nq@^[_$\=?x0iJ7W@$.'$}q'bq-~[#%;(_i( u
2".J76[["`7>z5jG^^:"0^*.h_iu7&;$+(
2! q^8|)=:=?h6oK7$]<~^<{B5?C@3:$>^"{B0:
X"iu7&([(^+[m5	r$0':$}$}p5	v7'@<):==p-ng24='$(8)p
Q'.F*~':Q\7)w_iK7%#['(7.m6	q0`:#/}&&l@nD3=8
I)oF$`:(&*2&V"iv24+]]-7}p0.t0^(^&^8<l5kI~$'
W~.K0^:"$h`*D0i{-4|:-|@&k!?D^`[[<^0>C%	q48@&/.&-
1".y3&^?$'_&B".G"^"&&>7>z5?t58]<0
I%jE7W@<)(7-z0?u8)_#,:|*o0[q*`_+0^8}h%?J*W
16or$W@,):"&v"rq*&#[<&`<l0iK20_];	7.i@nv6
I7jM73*)<^!_t%jN&W@,-,#&u"ir"6*$=^(.q9 
K"iJ5`[><^*+h!dx08:<$}*.B!:q(%+],(~&B!pJ2*]$+(V2:
h5#62a|]((&bh"aq>8#\&|B&M^kP"8#+$t#.w' Jw
5@oy2&'$<:&&p6oy27'"|^_]t0it73#["^~_u_m
10dQ77@><`7}p"px03<["+_;i] uW3h]]-7]A5oy73\$}
I'	q04|'0^+[i-.F((@]*^}_t%.C74^;$.(&B".C~0*<~
W_mq^&(;/|7?B(jE9W@<)+_&p_bv26[[,(/&w~.w~&'9
W_oI30']\\7}w5	v)^<:0^$;u_mv&3<;$>*{v9
V@iv8^_'6^8<l5br*8:#/)7(C(iz$0@$"'"*v-:
J6mI77@],(-&C):q^&[(-"$}h6gC28&:&\_$
2! J73]$<\`-b5dw24=?$;8?AY.K08@\/+~&x(jw%)='
W~.L$8:;&|+]i%.5~0*<$>`)m@qv&3*)[^&_F-:
5@	vI0#/-|@#h6iu2_(<)^=}B0mq@^:;$:!&j0dE9
2!mv3('[<^#]uY.G@)=*&*7]v5oy3(@$^:-}q+ q9)_&~
Q~.K08=^&^#_h){r^88#-|+>h=cr*8>";^]>z%	k
W(.L$@=].|7.m`dF$W@,)'+&z0hr~%:#)+"&t0nJ
2!?E2)=_]:]<h9?E98|;0^8<l5?J2~#:"^`?k6kvX
J_oq\3:(/.'-h@gC25'^//`&B!dJ2(*:/|`#hb.778|;0
I'	q*~(;$+"\m(dr@3:],(-_q`iK+W@$":-<m9
5@oy2*]+&|~>C(:q3&+""^]]B!.G%_':0^$+h6px0(@/;:(>A0	
I'	q`)^*&*7>n5kL4#(^$/*;m'oq~%@<)(7?p6kv
W~.u~9")'.'}G5jI27#[((-#h8jL@7@'&,`.
U0.w"^+#%,+_u&oz$09#u_`.m~jI73^]$i7*A)pD7
2! J73|]}''}q0nk24='$|*}h( w(*'#>:7.m@bE
