    (brother of the King; born 6 June 1934)
  Head of Government:
    Prime Minister Jean-Luc DEHAENE (since 6 March 1992)
Political parties and leaders:
    Flemish Social Christian (CVP), Herman van ROMPUY, president; Walloon Social
    Christian (PSC) , Gerard DEPREZ, president; Flemish Socialist (SP), Frank
    VANDENBROUCKE, president; Walloon Socialist (PS), NA; Flemish Liberal (PVV),
    Guy VERHOF STADT, president; Walloon Liberal (PRL), Antoine DUQUESNE,
    president; Francophone Democratic Front (FDF), Georges CLERFAYT, president;
    Volksunie (VU), Jaak GABRIELS, president; Communist Party (PCB), Louis van
    GEYT, president; Vlaams Blok (VB), Karel DILLEN, chairman; ROSSEM, Jean
    Pierre VAN ROSSEM; National Front (FN), Werner van STEEN; Live Differently
    (AGALEV), Leo COX; Ecologist (ECOLO), NA; other minor parties
Suffrage:
    universal and compulsory at age 18
Elections:
  Chamber of Representatives:
    last held 24 November 1991 (next to be held by November 1996); results -
    percent of vote by party NA; seats - (212 total) number of seats by party NA
  Senate:
    last held 24 November 1991 (next to be held by November 1996); results -
    percent of vote by party NA; seats - (106 total) number of seats by party NA

:Belgium Government

Other political or pressure groups:
    Christian and Socialist Trade Unions; Federation of Belgian Industries;
    numerous other associations representing bankers, manufacturers,
    middle-class artisans, and the legal and medical professions; various
    organizations represent the cultural interests of Flanders and Wallonia;
    various peace groups such as the Flemish Action Committee Against Nuclear
    Weapons and Pax Christi
Member of:
    ACCT, AfDB, AG, AsDB, Benelux, BIS, CCC, CE, CERN, COCOM, CSCE, EBRD, EC,
    ECE, EIB, ESA, FAO, G-9, G-10, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU,
    IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM,
    ISO, ITU, LORCS, MTCR, NACC, NATO, NEA, OAS (observer), OECD, PCA, UN,
    UNCTAD, UNESCO, UNHCR, UNIDO, UNMOGIP, UNRWA, UNTSO, UPU, WCL, WEU, WHO,
    WIPO, WMO, WTO, ZC
Diplomatic representation:
    Ambassador Juan CASSIERS; Chancery at 3330 Garfield Street NW, Washington,
    DC 20008; telephone (202) 333-6900; there are Belgian Consulates General in
    Atlanta, Chicago, Los Angeles, and New York
  US:
    Ambassador Bruce S. GELB; Embassy at 27 Boulevard du Regent, B-1000 Brussels
    (mailing address is APO AE 09724); telephone [32] (2) 513-3830; FAX [32] (2)
    511-2725; there is a US Consulate General in Antwerp
Flag:
    three equal vertical bands of black (hoist side), yellow, and red; the
    design was based on the flag of France

:Belgium Economy

Overview:
    This small private enterprise economy has capitalized on its central
    geographic location, highly developed transport network, and diversified
    industrial and commercial base(2&Q'	L&(|?$+_&k"it7%;:%,`-h^?z$#.#-|7}p0
h5.q^^]>=:=?h\gv#`:($'-_i5dE2(*"$|*.B!:q3#;(/.@[h-cv20[\&>&;m'oq~*@"]&*{z6bz$0
h5.q"8([,(_}u0iK2`=#>_`&A"pK08|[$>`=q"iq%9@t%]'>w';qg`;($)` h'?K(&#+$>`?w_mt7*
h5.q]8_*-."&u_nK2`+//>+&m)nv$(($=^-*E5hr*8|)%]_#h^?B~%&#-,_&m8jE%$.#']*?m%t
h5.q68]"]*`<B5jE2(*"$\+*B0.F83\];]~&u6mB7(:0$o[_z52+A3[&$,-*l0.z&3\)>_7>B! I2;	
h5.q5^<[>>$_AZ.U(&([(^+[m5kv"`['$AxK$L4+V3{"=-${uFnq76[[//$)h& I8^|=%|0_h=?J
h5.q#4|_&*7(G5Y;24>";'@_h`mF-(*9$/*-m(?K73([*]8}q"ik24='$'7?C7nK3%;)%]7_F- I$4_
h5.q&)|/=._$h,mF-(*#*(':h-jqkXzN$+&&9v4^W
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED#n;-25(+=+*<b5kv"3%$|++*hCV)VnFG6^-_i%
h5.q9&[,>_7.i- qkXzN$WpL%n.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXxN$WpL%n.v&(9U
3' D^#[?[(&}h(?K7R
h5.qsXzN$(_}c5^^stw#&\+$|
J_	x7(3
h5.q"8>"].`?hCY*Wu@%-]']w'[q7+]"]*$}C( J2AAB~C7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#la7Z9v3_H
M[kF"(:4
h5.qzlwE$"$:t@jE2H"0/!9$b5V_suT# ('=q_h{?),"["*{z`.V5^=][+0&3'dF$
h5{F#$['-,$_AT
h5.q~&[[$'&-h)ov7#8#>>8<A&jI*4;)/|7_y_dG#8=<0^+.i8oF"*8#"+8;w'	JV3]">>*:m_h
h5.q^&['\&+?
h5kr"(=";\V
h5.q:|@DBQ1&3f.*AW@&/>"_z5xF#$<[-\+&k"pE*&("<^qThJV_rtT
Q^kF"(:4
h5.qzlxG$"$:t@jE2H%0-!!$b5V_suT# ('=q_h{?),"["*{z`.V5^=][+0&3'dF$
h5{F#$['-,$_AT
h5.q8)'+<`7=z6dE&W@^)("]k6gJV3"]/*_}C~aJ
h5kr"(=";\V
h5.q:|@DAQ1&3f.&AW@]-]N_F&jI*`=*$]`?A5	v)8_]|(~&k"pE*&("<^sTb5aF"$':$c*;u_iz&(
h5.q5^<[>>$_A5X;2HwFFIM
M[ov"%#+$*`(BT
h5.qzmD0F^9]t%dF$3SxGIy&m)olH
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXxN$WpL%n.v&(9U6^8)k"pE**@&/>7*t^jJ*3yGO^*+h,y7
M% t*&(^-,|0
h5.qkr8AHJ1M^w.Bg3%$|'0]B][qpr8xHJ7;q%gz%%@_u_7\z"	L58^9$F1J@t.Bg~@/&>7)i&dK3
h5.qGlEFyX
Q'	L&(|)&\V
h5.q7%&)](`.q'bq3%^#[(+*t5kI%7<^>\1&x(jt7*:""^!>w9.r$7@%&?`.i` JV3%(&/$)i%nk
h5.q44:)'^"_B6gJV3;"?,$:m):q9##;<`7\m-mF@8<=0^0>i%
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2m9zO^*+h,y7R3'=|_8?q).F$3_),(_}w8fq^&['\&+]w'.{25'"*`7	m6gk
h5.q^^|_0^"]t$[q#4)];^0.w&nq3&'#<.@*z5}v7(:9$)-_A!.M70'<%"'_AY.w")(<<`7=z6dEV
h5.q3%^#>:9*k8jg2%'<$+"\w(ov"3[&$)8.u5kI%7<^>
