    jurisdiction
National holiday:
    Independence Day, 6 August (1825)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Congress (Congreso Nacional) consists of an upper chamber
    or Chamber of Senators (Camara de Senadores) and a lower chamber or Chamber
    of Deputies (Camara de Diputados)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Jaime PAZ Zamora (since 6 August 1989); Vice President Luis OSSIO
    Sanjines (since 6 August 1989)
Political parties and leaders:
    Movement of the Revolutionary Left (MIR), Jaime PAZ Zamora; Nationalist
    Democratic Action (ADN), Hugo BANZER Suarez; Nationalist Revolutionary
    Movement (MNR), Gonzalo SANCHEZ de Lozada; Civic Solidarity Union (UCS), Max
    FERNANDEZ Rojas; Conscience of the Fatherland (CONDEPA), Carlos PALENQUE
    Aviles; Christian Democratic Party (PDC), Jorge AGREDO; Free Bolivia
    Movement (MBL), led by Antonio ARANIBAR; United Left (IU), a coalition of
    leftist parties that includes Patriotic National Convergency Axis (EJE-P)
    led by Walter DELGADILLO, and Bolivian Communist Party (PCB) led by Humberto
    RAMIREZ; Revolutionary Vanguard - 9th of April (VR-9), Carlos SERRATE Reich
Suffrage:
    universal and compulsory at age 18 (married) or 21 (single)
Elections:
  Chamber of Deputies:
    last held 7 May 1989 (next to be held May 1993); results - percent of vote
    by party NA; note - legislative and presidential candidates run on a unified
    slate, so vote percentages are the same as in section on presidential
    election results; seats - (130 tot-?CH3ikp^sMb5vU{3yB0^blZ5X"V3er$Ay#h;J5|;l{
h5.qsW@mbc7F
h5xy3$$";^*+hf E3([:<7
h5.q@4:<$_`:l52q}4.#yIwLhJiv_(@</^9_h! C63i$}^pL%p'g2&';\]+?hL.G7&%"],7>n5qF*8
h5.q4=@/%>+bhavg2%[<&^N&t0bz&##<-?`&i'	q^&';-*`<B@?C26#["+~*B0nq")=#/|7*h_iz8`''
h5.q&##<&`7?w5qF*8@/&>0_v-?x7*@$;(7}p0.J3$'#%\7]v5nv5((]]^*<h&mv&`^"],$*t
h5.q7#'^>+*<h( J(#;;6^__i-nqI3SyE^+>B6g}2{jo$I1&I<IqqW@jgr7Kb5x6{:am	^q#hcyT2l

}:jC~-($$g*	m(iD7%;

h5KI7*('&|+0
h5.q@4:<$_`:l52q}4.#yIwLhJiv_(@</^9_h! C63i$}^pL%p'g2&';\]+?hL.X%%?$=:7vIaxY:k
h5.q68@i/ 8-i5^4{cT#zCF#h.px%3{{lz,uhfpr"8?#Ua\q|5W'AW@g%+"_hcv%2k#=/>8&/ D9H
h5.qktM5$|*&k6iu~7#<&^-_k0dM77@$$/8/w(dK+3[&$,#_h&jG(##:$?*}mU.13`+"$p;Chm?D%&#
h5.qG{eoV^!>z^ u24@^/'']B@jE2_(<)^}{o".S[	vbp^LdLa'g2_(<)^;gV5nL^'[:>^ed85Ur#^|$
h5.q-^=#>_`&k"ix"8:;-:&*t5mL$^"&$('_k-dF$3[[$D7dC`pJ*3#["^]*A5dE3)&>;'+_l5jE2q
h5.q[)&><,7D%u4
U0hs7&@]*7
h5.q[>8#ccadKY.W[ 8#eYpDb5B{qr8#ga\eb5DR:]8#gbggb5DT	W@fba1&Q\vUV3eca`7lTb:q\{b9
h5.q\{k9$icwM	NRdW@flt,uXbGk2,k 0^{rUY.Zdf8#ja,vb5GR\]8#jogf1Y.5[{8#mah#hbKR{]h9
h5.q |}9$r?#hhIk2fj ra\#hhIVc|k9$uclLb:qeaq9$w>ob5RWdf8#uhd#hjH6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.1%&&"$cgh1cJg2|*$]&`.G5?K2nFxB^b*A)?t0):">,_&I+ E(8@ku`
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3zEAYsG9w.K0&[>(_7G`nWg2(*";(7*z0
h5.q]^_),+8<h;jE&)_$>(_&O0iv"4_#-|7ow).R$0'+&\1&U@?D~W@k&}7Bw(fk24='$s8<
h5.q;&#['+_)w
h5P0Q
h5.q[$$$<\8-w(.T04|+&\7uc5w6g;np6^,;j6nJ+3#<$b8<k".7%'<+%>7-m%.77&<# .$:l@ixV
h5.q5^|[&>7>n5xr@#';$m`.k6	F2=@ /]*<b5Gr2a#}$W"*q%dE93#'">`?A5dJ2a9#m!7ew[.&lp8
h5.q?4@m% 1&w(.R  @{	^rG^pW}R3;"=(([w' qMpEx2^LE|5X*tmAx$:-&~r5^lu4#dam&\r4^N
h5.qGmT#AExK#r
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&z0	qG([/V`7bm%gF-W@$]*7=z0 E2_(<)^+[m5{F3(
h5.q%9@$;/_&k0iK7&''$:&&B! q+8_+/}7(i'	g2*(=-]8.h-jq*~'#*]8=h"aq<~#[%`7 p@{y2~#;
h5.q33_$;-`&j%?t!3"),(N\w@iK77@;>'-&k0iK7&''$+&&B! q+8_+/}7(i'	

}:jC~-($$e0>v"hP

W+ I)`',5
h5.qd~'# :']D@?E28%]]:"bh)ov37(+}^~_B0mz%&#<&*7(m-rv7%@xGHy&i'	qktDB$'_&T6.73[
h5.q8`=$]&`-h`mF-`=*$"=-o0oq68")'++?h7tq7+]$]*$<o5oy73+]](|&A_kG@=8#%|~
h5.q~%"+%,$>v5nG~&#+&*72h& r!`=*$'+&9n:)tuM0$a&&i_nK7&'#/>+[w9jO28%]]:"]k
h5.q^&[*;'"&i9jG*8^#^	7}p0iq &';-*`<B5Kr=3a;>(&?A"mF2`=#yIwHb5cF-8>";`7?C8{v77''
h5.q~%@:&*=)q'bq~%"+%,$>v5oF25'<.(`<hn5;24='$ByTh6iE(4_+}^_]v8 qktDD0^`	m'oL3#_?
h5.q"8:<%>+]v`.v5^=][+0&o(jN*~9#q+&)m5vL9):<$AxK%Y.7"8:)"(&}hc?Q2k#=/>8&p6n
h5.q"8;$-|`-h-cv28%]]:"]k5kF@`%)&\7>n5oy73]:&?$>C).x%-':]/`<BY.B78])]-7]v~gr*`[[
h5.q6^\[$'&-h8jE*`=>-|@&u"	v"4;"$-->E-cl2	'\&>+[m% J&W@	/]$	q6.t%%;)].`?h-jq48
h5.q%%'#/)7}p0.G%^|"<,7)w_iK"`';$+&&T6oz$3}=&>$)iY.N~(*#.+~_A&mv37@//?`.B].r$7
h5.q(%'=|]*bu0iKV3#["^$}h( D3`=;$?=:v0mr4#'#>:7\z@{v29_>',=*B@jE&3"];^$}A
h5.q@`+)>(~&m[kF"(:#W^8=z@{L@(<:%]7\z"	L5(:9$/$<m(?C&W@$]*7<i-pI3#@*%\2
h5.q}^|"/?`.b5aF"3+$]	7+i(hv"*8#._*&k"iJ*`;>>(7[i%aq%9@<)(7)w_iK"=O;$}*.s5aF"6'9
h5.q*~'#['$<h8?J03%:/;7]A5{F548#._$)p5dJ2*[+"^!>z5{F54([&^(.w8 J&`=*~
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MB!u&j@gC~^=9$;`.h8?G~(##NFrM{5mv3#@*;:]}p5mr*8
h5.qnB@TyIxD|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkpM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.qqB@TyIxDh0nKWI
J_	x7(3
h5.q"8>"].`?hC4+t3+)=]$>vU.v_''["++{z0nqzsxB$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NCyMh^dC@`[[$WpL%n.v&(9U
M[kF"(:4
h5.qztCG$/$:t@jE2H"0/!9$b5V_slT
h5{F#$['-,$_AT
h5.q#8;$=\7G!D:q$4;>;''&o6nqlpM9$:+[m(."tB@T':!+m0:q&^.%&'&?b5nL94|9$&*}B"ik
h5.q*`+%&>M
h5kr"(=";\V
h5.qed@xCQ1&I(bv$(([%
Q^kF"(:4
h5.qzrBG$/$:t@jE2H%0-!!$b5V_slT
h5{F#$['-,$_AT
h5.q8^['0^(_B(jC7)+9$&*<A_hv"3&]/*_#h8?G~(#+$-*>l)
h5kr"(=";\V
h5.qed@yzQ
M[ov"%#+$*`(BT
h5.qzn9z$"$:t@jE2H "'("(m(.^stwU
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qpB@TyIxD|U.r56[>],_&n"mq3#+]<,7F^D.F83can
M% t*&(^-,|0
h5.qroE9HJy&sj.t3'#^-,|~hn:)ss@=-]']w'.Bg~@/;:~{k0	k2mAx$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q#`=)]-1&A^ C*`=*0^(_B(jC7)+9$)*>l5?E63$",(-*o0:q*^$$'&*#h!?E6`%:%)+?b
h5.q5#[<)+&={5dC@`%)>^~.C`.z$7<;>>|&z0kF"(''=	7\z"	L58:#<+@<q~dt3%;#;([_v_ J
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7E^D.F83can^L]v8gL6`=*$)*.m)oI+3#["^!]A! I~8:U6^(.q'{z^4_
h5.q5^+=/*$}q0nqI3%]*)`_b5{F548#':+}w':q5^|[0^_{o6mt3%'9$>$)mY.G%(#</(_#h-dD48|5
h5.q&8_&W\=+n@{z7%;#-|7+w"	
Q%gz5`;#">==AT
h5.q-^|+"S_&A0{F$7U+%>@_A-.G"^^>'(-&w~.t%6##U'!}m(.77&<U$}$}p5?E28:<-/8}m9
h5.qnr8FHJ7[m8or"8:#\|~_z5{L@((\%,$>vU.M%#<[>'-bh6iu29[:'(~&m(?u~6#<-:&&x(jx"4+
h5.q(%#%=(7}w5kI7-'[>^(.w9pt*`[[$)->u5mz&`=*$,*&#u:&tu@=&,-]k5oF$*@)]^pL%n.w"^+
h5.qqo8DHJ7}w'nq~%@xGHx~h`jM7&==&|+&k"iJ~7':<^8:t5}L*3wy0JyMh! t*4|"<^$:t@{z*S
h5.q~%;";/`-q6ov26[^%^(.w9pt**@$]*7)w8?z$8@"?;*.B0	q*^@];^+[z"px03	]=:"(q6.r$7
h5.q]&#}-]7}w5oy73qp$'&-h"oy7&@)],`.v6oz%%#+$*-{o5hr"@'<<

}:jC~-($$e0>v"hP

M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S%v5q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)o:+lp@=-]']w'[
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S~q5q#`_+-:&
K_mI7%%?5
h5.q4^_),+8<w5^G@)|$=^N&j"gz)`#[/\M~hn.s%#(\-'&>hJ~SH3X#yJy&k0iK3-[;
M[{y3%&"$>8}m)=
h5.q4^_),+8<w).?z/T#|(-&3f~^2J@z~GtF`5^13%<$;	7D%vW}V3y0CHyIhJV_slT9$C2D#o2
h5.qGlEFHX1&0Z1_kr@TyIwL|Y.'WnAGz^LD%u3}V3x0HEsLhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}:jC~-($$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qmWBEB^^;h-jK3#8#%]'&v6mI%_@*%.@_{5Xkppx#+/7Dcw5+I$'<&>7=i_bv24='$Cq&s^
h5.qtXCCHY"_B0mq94<*&`7*t%.x%-':]/`<B5jN$8^9$\$<o% q*&#^+
P@by-4.;5
h5.qms8EAF7|u5oF*4_5$A1F^w.B#3]$,(~#hs:)tu@_[^@.i+ CV3yG0HrIh$hq~$]:/?`-h6iu
h5.q(%(=|>*	m9.v3&;(
Q'gr$7@,%,`.E6tJQ
h5.qku8GHJ7|u5jw26[=[(-)q6gC+3=$,+@*j% q-4;";}8bA
X@kv@`="<7
h5.q5&<'&^*]t5VkruF#+/W&x0oI%#'>[^(.w9pt**@BFJ7|uU.E3(<:%]7=i).^VoEB$["
X"mK&R
h5.q$^="6^"*z@oz#8@]\,'_B).r"8@{;+0*h6iu2]=</)8=i)or2`=#a_$:mY.43(#:%|$&i'	q\#[
h5.q~%@m&>=
U0mt04=<$/8.q' f
h5.ql3%$;-*&i'	qk3%]],8]v0mq&~(/<^LDbw5+2>nq$:-&w+ IH3;]>'']v`.^pWEBy^?u2RW(VnxG
h5.q|hp
K@qz@3#);7
h5.qoq@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qkWwGC^+>B6gk2tzz$._*j% g2t@,-,#&x0mD3%'[>Y_{z~?t73|>]}8bAU.'2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3C#.++[h(pE-4.;$B1G`w""VqAF$/W&9q1q-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q"4^)/^-_t6tq&=:<&/7(m@ix28,/%|~_lU.z#'|],(~&q'ov"%#<-:&*t5nv"-(^&\W&9qYkmuF
h5.q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72hnW_2]i9$|*&N :qnn@qt`7I$5ny%&;,%?`~hn
h5.q[(_$],$)hb{v3%@flt,o1|Oq74|<)^_}i-dF$

}:jC~-($$d`+m'nv2<[:'(_

J(?E5~';5
h5.q[&+?0^c*D].?~%%+\*$<o5Hr"`="<X1&I@mq;^|^&`7qi-dF$4_#n:']k0.W%&%"
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8DzG1D^n[qkWwyz`qE`5az*3"];^"]t@or"=@;&>[]k0[qqm8FEG7.m6{y
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MFJ7;q%gz%%8#y!uTh"aq<:l#UAxL^5 J*I9

}:jJ$`##%|~&P0mQ70[\-|8&O0jx"4](}

2"or@3#:&'V
h5.qol8yAC7|uo
T6iu24|"%7
h5.qol8yAC7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<hg E$8:;&(
T6iu25[>]*8.q0nf
h5.qkWyCG^^;{5xI%4;)%^L<w(oy-8:<V^vH95fDV3	:/'+]i5^J%);(V^xDh$hk2d':^+8&i'	
h5.q}^=<&|`=z".*lr@_[
K"?J*#([&7
h5.qlu@_[
U6mz*`+"$&'*q^n
