
Population:
    7,295,706 (July 1992), growth rate 2.1% (1992)
Birth rate:
    37 births/1,000 population (1992)
Death rate:
    15 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    121 deaths/1,000 live births (1992)
Life expectancy at birth:
    48 years male, 51 years female (1992)
Total fertility rate:
    4.4 children born/woman (1992)
Nationality:
    noun - Cambodian(s); adjective - Cambodian
Ethnic divisions:
    Khmer 90%, Chinese 5%, other 5%
Religions:
    Theravada Buddhism 95%, other 5%
Languages:
    Khmer (official), French
Literacy:
    35% (male 48%, female 22%) age 15 and over can read and write (1990 est.)
Labor force:
    2.5-3.0 million; agriculture 80% (1988 est.)
Organized labor:
    Kampuchea Federation of Trade Unions (FSC); under government control

:Cambodia Government

Long-form name:
    none
Type:
    currently administered by the Supreme National Council (SNC), a body set up
    under United Nations' auspices, in preparation for an internationally
    supervised election in 1993 and including representatives from each of the
    country's four political factions
Capital:
    Phnom Penh
Administrative divisions:
    19 provinces (khet, singular and plural) and 2 autonomous cities* Banteay
    Meanchey, Batdambang, Kampong Cham, Kampong Chhnang, Kampong Saom City*,
    Kampong Spoe, Kampong Thum, Kampot, Kandal, Kaoh Kong, Kracheh, Mondol Kiri,
    Phnom Phen City*, Pouthisat, Preah Vihear, Prey Veng, Rotanokiri,
    Siemreab-Otdar Meanchey, Stoeng Treng, Svay Rieng, Takev
Independence:
    8 November 1949 (from France)
Constitution:
    a new constitution will be drafted after the national election in 1993
National holiday:
    NGC - Independence Day, 17 April (1975); SOC - Liberation Day, 7 January
    (1979)
Executive branch:
    a twelve-member Supreme National Council (SNC), chaired by Prince NORODOM
    SIHANOUK, composed of representatives from each of the four political
    factions; faction names and delegation leaders are: State of Cambodia (SOC)
    - HUN SEN; Democratic Kampuchea (DK or Khmer Rouge) - KHIEU SAMPHAN; Khmer
    People's National Liberation Front (KPNLF) - SON SANN; National United Front
    for an Independent, Peaceful, Neutral, and Cooperative Cambodia (FUNCINPEC)
    - Prince NORODOM RANARIDDH
Legislative branch:
    pending a national election in 1993, the incumbent SOC faction's National
    Assembly is the only functioning national legislative body
Judicial branch:
    pending a national election in 1993, the incumbent SOC faction's Supreme
    People's Court is the only functioning national judicial body
Leaders:
  Chief of State:
    SNC - Chairman Prince NORODOM SIHANOUK, under United Nations's supervision
  Head of Government:
    NGC - vacant, formerly held by SON SANN (since July 1982); will be
    determined following the national election in 1993; SOC - Chairman of the
    Council of Ministers HUN SEN (since 14 January 1985)
Political parties and leaders:
    Democratic Kampuchea (DK, also known as the Khmer Rouge) under KHIEU
    SAMPHAN; Cambodian Pracheachon Party or Cambodian People's Party (CPP) (name
    changed and HENG SAMRIN replaced in October 1991) under CHEA SIM; Khmer
    People's National Liberation Front (KPNLF) under SON SANN; National United
    Front for an Independent, Neutral, Peaceful, and Cooperative Cambodia
    (FUNCINPEC) under Prince NORODOM RANNARIDH
Suffrage:
    universal at age 18
Elections:
    UN-supervised election for a 120-member constituent assembly based on
    proportional representation within each province will be held nine months
    after UN-organized voter registration is complete; the election is not
    anticipated before April 1993; the assembly will draft and approve a
    constitution and then transform itself into a legislature that will create a
    new Cambodian Government

:Cambodia Government

Member of:
    AsDB, CP, ESCAP, FAO, G-77, IAEA, IBRD, ICAO, IDA, ILO, IMF, IMO, INTERPOL,
    ITU, LORCS, NAM, PCA, UN, UNCTAD, UNESCO, UPU, WFTU, WHO, WMO, WTO
Diplomatic representation:
    the Supreme National Council (SNC) represents Cambodia in international
    organizations - it filled UN seat in September 1991
  US:
    Charles TWINNING is the US representative to Cambodia
Flag:
    SNC - blue background with white map of Cambodia in middle; SOC - two equal
    horizontal bands of red (top) and blue wit,#&i5bF@7@;>	']H0	q8`>"W,* m( u
h5.q*8+/=(7.m&mv&8=<-|@&I'bB%&@t%,7]v5oy73%"],`.

};?D4^^)%^,)w'jD+

W+ I)`',5
h5.q/4+%/*$*h@nq33^"<;`.i- C+3]]/>7)w_iK"=@,):__h0{F$^+)'^~_D0gF^$'[>^#*A5}v7%
h5.q&(.=-(~&j].u74^+}^(>t@oz54_#-|!]o!oz$09#r_`&m8jE%$.#-\7(i) u2^=#%--]k_gK(&'
h5.q3%^#;('*B0	q~%^><,-]m);q	-':$,#_h&?J*3^"''~_h;?D4^^)%^#*A5}v7%@;=:]:G
h5.q"8%],(-]v`.w"^+#-,_&v0?I27';>>=)B@jE25.#.'-&i'	q^^_)>+0*t5pG08#\%]2&2! q8^['
h5.q&`;>%,$>v5mv#4([<^(.m8?I~^<;6^~{z@ix2(*"$AxK^).w3$([&^]*A5?M7&;""^*<t]
h5.q*~|]\-#&q'ov"%#<-:&*t5mv@`'&~^{<hn4-p3;(&^(.w9pt*`[[$]`	m%.F83|)'(1&B! 
h5.q&(#/=(7+w"	q5&[/0^]*A5?s@8@</^"_m-.F$#.#FJF&w~.u%$';>+0&v0 u&X@q)(7(q`bv&(
h5.q&)%^&\_&w~.K08@[%,$>vFnq"8%],(-bh&mF9&#=$_8?h7 v$3([$|` h(ps48|#|]8<B@ix&
h5.q3%^#-|7+q)cz$09#g|~{A-mPV3[<)(-&B!?E2&(^&^(.w8 J&`=*0^$?h6gD%*;#]:&_F@nK7%;0
h5.q;^|"--&&B(?u73*$<^9_m'.G"`+$;+'bh=dK03;(&^!>z^ I2fopp^8<l5Qz7(=$[`7*v9.s%(*
h5.q*&#'&^8<l5aF"8(*]^8]l5?I73$"-|@&i9qv"*'+}^8+n0{K77@%}^+[m5}I74->|^*+h-cv
h5.qedoo~^h}i-dJ*`%$=^~*B6.F$3;(&^`)w'jD+3%]],$<C0.K%3$"$\(*z) q3%^#\|-_t@?s@89
h5.q;^|"--&&i@	q8&[=$,#_h~jI#8|#sshuh6iu2;#;>(-<h>pI%''#)'_&D@mK(4_+}^_}w&kv6X
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGCy&u@gC~^=9$;`.h8?G~(##NArM{5mv3#@*;:]}p5mr*8
h5.q{]@TyIxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qonM#UAxL^5 J*XT
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCV)r3+)=]$>v5 O^8='-,=.m).:{]8#-|0:C9dE93%$|++*t5 O^8='-,=.m).F8
h5.qz	}#UAxL9K
M[kF"(:4
h5.qznx#[+':q"iqG99]~"2#hn4-rI
h5{F#$['-,$_AT
h5.q$4;>;''&z_}s7&8#;+0_b5kv^'':0^]>w9
h5kr"(=";\V
h5.qf`'<]'"#hhN0bW@b%\+_z'.V(&[/&`7mi&?EV3e["+8
Q^kF"(:4
h5.qzlzD$/$:t@jE2H%0-!!$b5V_rsT
h5{F#$['-,$_AT
h5.q~%;";|8}q"ir@3"]/*7*q9[q8)'+<`7)w'nL#8|#(:*-AY.D36*)](-b
h5kr"(=";\V
h5.qf`'<]'"#hhN0bW@b%\+_z'.V(&[/&`7mi&?EV3e["+8
M[ov"%#+$*`(BT
h5.qzqFG$/$:t@jE2HwFFIM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qkoF9HJy&sj.t3'#^-,|~ho5+2$(+=+*<h$Ry2'|]".0_lY."t3-t)^(_z5{r^`;$$WpL%n
