    periodically backtracked, retightening central controls at intervals and
    thereby lessening the credibility of the reform process. In 1991 output rose
    substantially, particularly in the favored coastal areas. Popular
    resistance, changes in central policy, and loss of authority by rural cadres
    have weakened China's population control program, which is essential to the
    nation's long-term economic viability.
GNP:
    $NA, per capita $NA; real growth rate 6% (1991)
Inflation rate (consumer prices):
    2.1% (1991)
Unemployment rate:
    4.0% in urban areas (1991)
Budget:
    deficit $9.5 billion (1990)
Exports:
    $71.9 billion (f.o.b., 1991)
  commodities:
    textiles, garments, telecommunications and recording equipment, petroleum,
    minerals
  partners:
    Hong Kong, Japan, US, USSR, Singapore (1990)
Imports:
    $63.8 billion (c.i.f., 1991)
  commodities:
    specialized industrial machinery, chemicals, manufactured goods, steel,
    textile yarn, fertilizer
  partners:
    Hong Kong, Japan, US, Germany, Taiwan (1990)
External debt:
    $51 billion (1990 est.)
Industrial production:
    growth rate 14.0% (1991); accounts for 45% of GNP
Electricity:
    138,000,000 kW capacity (1990); 670,000 million kWh produced (1991), 582 kWh
    per capita (1991)
Industries:
    iron, steel, coal, machine building, armaments, textiles, petroleum, cement,
    chemical fertilizers, consumer durables, food processing

:China Economy

Agriculture:
    accounts for 26% of GNP; among the world's largest producers of rice,
    potatoes, sorghum, peanuts, tea, millet, barley, and pork; commercial crops
    include cotton, other fibers, and oilseeds; produces variety of livestock
    products; basically self-sufficient in food; fish catch of 8 million metric
    tons in 1986
Illicit drugs:
    transshipment point for heroin produced in the Golden Triangle
Economic aid:
    donor - to less developed countries (1970-89) $7.0 billion; US commitments,
    including Ex-Im (FY70-87), $220.7 million; Western (non-US) countries, ODA
    and OOF bilateral comm^dK#8=<<^LD%t5{rrT9$PpFcr.s~#_)/|
K_mI7%%?5
h5.q+)#[$W(:C(?C2J@?\'&1{5Vq+)#[$Wn1hO.^t3))%:
M[{y3%&"$>8}m)=
h5.q+)#[$Wn1h& I2foMy^N&!ZY&rl@Th'&{i(tqktEyV`7HcpW"n3SxGIp1b5Ylqsyy$WpL%w'k
h5.qmXCCCA7Z9v3_HW@z~GqE95^^ssDU0^r$#oW^2HwFFGM
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

};cz$4@ //"{v@{r*`[[<

Z6dC"^#'<7
h5.q*^;$=^8(w_oqoo8GHJ7|u5{F#$[[$&8.z@ I2#([&\W&!p:&tu@_[^p$`pZ{#8;";^_}i'	r"7
h5.q94<*&87I^w.B#3w0HJy2u0ov"3&$\-`~h"aq*~';&^pDbo5+2@+#%>`&l"ps@8@<;'0|
h5.q&(#["'--:`?L98@+-|`?{51ksuF#+/7_t0{K"`")&*7Z9v4+HS@xH`yM^5fD27''-&8}m9
h5.q~%^><,-]i%.C~%';$W@*C` J2&#[((7+z"hqtXCCz^+>hn;+pr@=&,`.AK
P@by-4.;5
h5.q35[>>^p#^o4ktuF#+/7Z9v4+H3#+=^+bx0nq"^#'<87D#w:+tu@_[^L_A-;}2'#\&*7.w6	JV
h5.qpoD9HJy&s^.?7*;0V^@.i+ CO`+/;:[_l5 r"(*#;:8-AY.'kl8GHJ7|u5^v&(9U$.&]u&mF)8^
h5.q74|<)^->i9nq3%^#>>8)s)
Q'gr$7@,%,`.E6tJQ
h5.qknD9DJy&s^[q35[>>^pM%Y3+t3-=$|8	q`?s@8
X@kv@`="<7
h5.q5&<'&^*]t54kquF#+/7Z9v4+HS@/&,->t0pD2'|]".0}A5VkkuF#+/W&v6oL"4_#('_&@YW+t3-=
X"mK&R
h5.q|4_)%|1&O_?E9[*]\`7kC6ix^)8#o+&=l6jk2b([).8<o9?FV3o(%|@[i@:qh`=*%|@#
h5.qj~#[_+8<oY.5~%&%/`7Aq6hv$W@q%|@=CY.004=</.
U0mt04=<$/8.q' f
h5.qkWzBB^_[q&nqGl8GHJ7jZg.F"3[\&>M&B"or@`=*$Ar#$u2kmlx#eri80w:_kq8xzG7g5g[
h5.q~%%+\*`?hoZq^4:;&|@_zY.&l3:(/>+2A0?q^4:;&|@_zY.^r3]$<\`<o0m{54|*/`7I
h5.q54|*/5+.i@iz$08#FJp&k6mx%W@xH^-_n(dx7&#<&*7)i(bFV3CD$&*<B6dE7&8#yI
h5.q"^_+W:&8z"gCI^"&$&8.o":qk3+>=,$+C'{K~^=2^'-=m5{r"&(";`7D#t.G7(|]=(=;h-?E!8|9
h5.qku@^)("]k6gq*4=_&>1&0rYq4)__0^r&t@lL79(""^@*AY.^2-'(-&'_h8?I"`':0^x
h5.q5^+%-|8}q"iq4)__0^p&j6mx73%$;>$_zU.E%('#W^>[q'?q48="*+0]i%gP2^\[<^8<
h5.q37^)>+*<i%.^so@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93#/|>*aq^?K7#.#E`yJ#Y5-s
h5.q|hp#>_8}h"kv"4;"$.&-m(.73%#=%|$*vY.S"`;)<_1&P"ix2?[[(`7pi%ov&88#j+9_z@?EV
h5.qf4=>%,=#h;tG"):9$'&-hf?z$(@s-|0_v-.I70(;>>|
K@qz@3#);7
h5.qlsz#['%>z5oI3%://>+&i@mt"4"<$WpL$u.v&(9U
I@mG%&;;5
h5.qmnF#>:+*tY."mu@><'9:mU.'pu@,-,#&x0mD3%'[>Y_{z~?t73|>]}8bAU.w7_':$,#*v5V+
h5.q-`;($>=<E6tJ2^>";^r#!w5q#S@FH^]]B!.I(%\$}\7EbqY+In8CCI7;{5W+t3\)>_7.C'rr+*
h5.qkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q6^+"<,$)h6iu2`=<&>&*B@jE3#@;&>[]k0nq3&'#-|0.m6nz$0_?$'[*q%?s@8@&/>7\z@qr*8
h5.q(*'5$.&_D0iC+3^)<,-]j_ov63([>(-<i%.J+*;"[^__z+ J2'|)]&$\i%.t~(("<`
h5.q~%^><,-]i%.t7%;";\1&i'	q#^:<$,* v)cz^*4#yA1M^w:+tu@<&]`\p"iv&3Sa&&`;j0m
h5.qktDFV87(z"?u54:<$\+*B@jE&3U#zGs&I :q(%-[/}&&N :qlux#UB1M!w.I7''$>(-?|5O!R
h5.q#^|"$,#*v5W^o3+)=]$>v5mr6`[#;(0_q+ I&S@DC^"]t%dF$3ps<87?i- C@`;"$(8.B!
h5.q&(#<-:&?hL.&2a#^-)$)hb{v3%@flt,o1|Ok2l@f]*$*v5Jt74=#gnihTfv~V3w#gnbdZfv~V
h5.q3%^#CE7-w^ J*`%

};cz$4@a&)`<A0.W%&%"<

J(?E5~';5
h5.q 8[/=(H?h	ds7&#<-:&&I(hP2Hli	X1&X	vq{4>?$W$<k%pu~%&#k'-]v0n}V3li	^;]z5AF"6'9
h5.q 8[/=(H?h|mD77@m/]$)m
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2nyF0EtGbtV'R3wEF`xL!Y1't3")>^!>z5hz@`;$;	7?m(qz584#yA1I%n:_pr
h5.q"8#^)^"]t@or"=@$((7Z9u'q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyBND!5}z@#(]]`7qI5jw2>jm$WpL%n.v&(9U

};cI~*;=%\7lA%?E63c"/--*x!t

2"or@3#:&'V
h5.qknA#+/q
T6iu24|"%7
h5.qknA#+/q
K"hG3&#<-?`&i( rQ
h5.q35[>>^y$$5oz#8:#>_`&A@uv2^"#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qknD0G^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3=
