Could once have moved; then in the key-hole turns
Th' intricate wards, and every bolt and bar
Of massy iron or solid rock with ease
Unfastens. On a sudden open fly,
With impetuous recoil and jarring sound,
Th' infernal doors, and on their hinges grate
Harsh thunder, that the lowest bottom shook
Of Erebus. She opened; but to shut
Excelled her power: the gates wide open stood,
That with extended wings a bannered host,
Under spread ensigns marching, mibht pass through
With horse and chariots ranked in loose array;
So wide they stood, and like a furnace-mouth
Cast forth redounding smoke and ruddy flame.
Before their eyes in sudden view appear
The secrets of the hoary Deep--a dark
Illimitable ocean, without bound,
Without dimension; where length, breadth, and height,
And time, and place, are lost; where eldest Night
And Chaos, ancestors of Nature, hold
Eternal anarchy, amidst the noise
Of endless wars, and by confusion stand.
For Hot, Cold, Moist, and Dry, four champions fierce,
Strive here for mastery, and to battle bring
Their embryon atoms: they around the flag
Of each his faction, in their several clans,
Light-armed or heavy, sharp, smoo/,##h)rz8(8#/>7?t"rk
1=?I#3]]|.'>C):q(%=>["`.m9.r&3;(&^_*v9n
W~.S3&%$$:-&K]mv$8O;$,*.z@	q&^(+0
T0qz77@</^_]l0.N~(*#.'-.q'bq-`='<`7*v9.G%`:"
2! z"3_)(_+_z5rz$0:0$t*&E!jD2(*"<(7;w)oq37*";(
P0.I(#';$'7;w^ E*R@ )'*?h_hG~&'#<++?b
I'	q4=@'&&$?q"iq#^|"$("(z"dC&3;(&^!.i]
J].N0`%($_`&z0dx$*3#](/}h!dDV3*)(_7*z7dK7&8
K!?E58@*/?`.v).r@#9#g|+>h-cz&3\)=*7dj]nJV
2! q-^+%$:!&V6oL"88#%|~&x0my3':#)(-&o(?M7W
W~.E7`;(&>7?m6:q$^|#<_*.mY.E%&@$->1&v"mq8`|"0
J_oq3#_#>_`?m5dE2(*"->7\z0bE3%;#''=?m).D~+''
K"iw(*''=	1&i'	q-~(^)^+[C).D(*;#&?`.h~dx0(8
3'gv&*@<)S7dt^dx0(.#k'^_z5oy7$@];*8]v
P@nq64|_$/8}m(dr@*@</^0.m6ov2$[:&^]>z%	JIJ
Q'oF2(*)<^]]t9.R4=:;$,#_h=?I+3b)&|~
1-jF63[[$,#_h7mz$@@]*^}_t%.r$7@+/:^_l5?q-~(+&`
X"iu7&([(^#]A5qF+4&"6^!>z5iF2%#:;:]&n(dK0
P0.y37@</^0.w)nl2	[:$}8?h!dJ28#:$]`?A5kv3#''
5@oy2%[)<(_&t"pu24='$>=]v"pJ2H;]$&*;x6mv
O( r*3;(-|@?h=dK03:=%]'1h-cr$3\(&|7em%gF$4@;>:-;A
5@oy24_+$_`.h7?K*8|)]-7_v`dE7*8#^(&}h-jq"4:"
1"hv26#/-,8:h8dK+S@];^'_A).K04=#-)7}p@nq8&#=&
W~.Y74>"]^]_z0.w3#_)]-1&i'	q*~';&^`:m^ E**
Q'.D((([}^#*l5aI%$@(&>7*F% q*^|[
2! q&('$")8?B5zr"(*0$a+&t6nK2~(;$\8]tL}I%4^#,'&?
P0.J^&'$"^!>z5aC~0*<0^8<lY.z$3;(&^_{z`dE93:=/[`
3&gz8(''0^_\C(iJ2(*"$-->C'	g2(*"]&`&u6iP24@+&'@{mY
I).z$3##']*{l].t04(:0^8?k0iu~%&#;+~_A
I_	r5`[><87(C-:q*~#<$\`*B5nF%%@&%+']v`:q#8'<<
I5qr&(@\%&=]B];q[#_#\|8 i( JV
N%pK*8|)]-7[q).G7%=]]\7	i@ik2'_>["N-w=iq08@';:(?
20iq*~[><'&-h~?K0^+#"(`\b5?E63;]$,#]A5cF(&
L"rE2~#'$"`_v5ar@#([(`7[i9.E%(8#^	7]t%.t04=^&`
2! q&(|]]-7.m7pw83[&$\*;m5oL#)_<\:=?h8gF(78
Q'nK~%%<$}$}p5az"8@$]*7<q-mvV3*>;>$_l5cz#
I).D3%.#[+'_A5?C%9;0$t#*B5aL"=@;>'|_lL"
Y_ E5~''$+&&i5}F90.#q	-}q):q$8(<)(-&A0?k
V"mq9^['$*-bh%?E6JU[--#&n"pE68|""`7>v5cv29#:&\1
2( r6`=*$,#_h8mL68@^/|_]A- E588#)''+h"iq8^[<0
P6gw29_?-|@~h7 y%-';$_$;h'jN25[<)^**z5?E63:$-]2
I).N08=#%^@.G&cF$3;(;:==p5oy73\)=*`.v0nJ
5@oy2_([((~&k"pI&88#/S`.h!dC@3[:$/*>z].u3#'9
X_mJ(8:#>_`&I(dD3*])%|1&E!jq4=@;>(8:B!
P6	q8&[=$_$?h=?B79<+$&=?B"	P2'<:=:$<m9
2! q9)#:"(~&o"guR3:]$(8=m(gP2(*"$f$_v9
WF I25[*$:-&A- v^W@<)>*{o!.J*&#)>`7.w_byV3^"]\`#h"mq"4|"0
5@oy2~'$"`7[i'	JV3\)]-_#h"mq88'<0^({z)pv&3*)<^]*GY
I'	q&_(=<`7>z5nz$@:9$:-&E6	v&W@];^0.m0kJV3[:$)']m);
I-.C7%&<)^8&C'dM7&:$=^#{j7ps2_(+"
W~.J*)=[-|@&A"pE6*8#%|~&D"dt7*@$=]7)w'aL&8^9
J"mE73;(;:==p5oy73*]=]* h9?I!W@$<\8{t-nq0`:#&'-
5@oy2#[>"(_}h+ y7$'['(2&2!dK08|#)(7\t@ J
3'	r(%;""`7}w5hv7(@<)(-_h=cr*8>";^e>E0m
W(.0^`|)>^*+h-cv2%'<)(-;w)oq[5.;<
U@by*3([$,#*B5iF~*'#;(_]l0:q%9@,):"&B".r&@
5!dt03\$}^+[m5iv3&';>^0>i)oq%9@'%>^<m)nq@`';
J"mu7&([(^*<h%dx0(4#._`<h)oI3`&(>^9_p"gu2(*"$,#.w' 
W~.T04[;0^8<l5cz&3^$;[7\i+dC~^=#<;-_i9
5@	v2^=#>_`&E6nK79<+$d`_xz.@~(*#)+"&m'oy"^=""
16oq&4$+&Y[_A- u2	(*),1&m%	v&(@]*^+[q'bJV
2! q5^=;/>+&w~.y~*@:&+@<{5?E63$?$,#_u5nK%^^
W({L&3#["^;-m):q3%^#>_`&l( r68^#]'"_
W~.U7$[*/>@>vU.9($[>;^&_F-:q3%^#a_8<k0:
I'	qd)+>=,1&i'	q/^=&\\$>vY.r@#@"["->q% uV
I'	q|`:^/>~&E@oy24@<):=?i'	q)4|)/._&u"pK0*9
h5O>2_*][^h*B6ik2(<:]+&=h7jC6#.9$,#{AT"{Dj'#n:]_z)
I'	qc'(:>+_&w~.K0`:#](+[m(hF&(@{^	_?b
K!?F&3#["^8<k@ E*3j)(_+#h?.t%$'#]:7?x]
5@oy2'<:|:__h-jq7+]+/>`&w(.K%3^)<,=.j
2! q&8%:&,_&w~.P%)|#;(8:uU.s((8#^	7)w'nK"4([>
56iu7&([(^+[q).u3&-;//`&l0nv"(8#%\7;G5rr+
T@ J2(*:/.@[h]jL"3:/%&$>C).v#'(:&^=\h-jq@`&(>`
I%jE73#["^]]B!jL*3&>-*`#h!?C83_]<,1&Q5nv7@8
5!?K2&'$"+`?B5kr*~@+&'~?h=cv"8@?/.-&o%jF#=@%/.&-A
K"iw~%'#.++[h. r)8=5$:-#h@aq&^+"$:+[m(.G@4%"0
N(jD2=[>;^~>u@iz%%@,/|1&B!@q:(*";(8:h{dE9
X"nJ7*:"<^'*B0gPV3;(-,#_z5oF24|:-?`
Q5oI3-'+$,#]A5kI%9[>]*2&L@mv5(@=}^0>C(nvQ
L@mv5(''0^&>h^ r$3|"':"\m'nv2`;#^>$<o)
2".P%)|#^(#>w~:q~9@f$,#*B5mv9`[[$]*?B
