    arable land 1%; permanent crops 1%; meadows and pastures 1%; forest and
    woodland 79%; other 18%; includes irrigated NEGL%
Environment:
    typhoons, earthquakes, and severe 5aC%^^)]-7*z0.I3&'
V"ovQ
h5.q5#[;&^+>h+dK3#@;&'7:i' J2(*:/.@[hfjL*~@ )+&*hf r2#([++&=h?iu~4=#%|~&X6{z8`%
h5.q	6'$]\W&B=jq^4|<<^([G)dt3#_?$\`\i(?K77@%}^b*t6tJ~44#%]">A-.r$3'[']8	m5jw
h5.q}4_$}\$*

}:mL$8(#n(*\t0

X"kL@4;)/|V
h5.qlqE9AAx&/}pC+3wFGBM#h`mF-(*#;'+_ho;_A3SxGIq1
J@mK03|$>(V
h5.qlr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qq3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlq@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DA^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ez_iv~4=T<XW&i9ev5((\&^N&J(pE7`#[
M-cE~6@'-?$?q"iJQ
h5.q}4_$}^uG-Y.T0`="<(7E^D:q%(*";^pI-
Z0gz9`[[<7
h5.q}):+-/7Zw~az5`#+V^uF-Y.S(7^(-\"&9q`k2|*:-\+]i'.-AW@)]*$=m'jL&3$"=+`+A5?E6
h5.q%(*";^pH-5^^sswU
T6ix(4&"<7
h5.q}4_$}^L>n~dt~4_U0^,<o%dJ0W@$]*7fp@iv&8
T@ov"4%?5
h5.qqrM#U/8:m53*AW@&&/8:m51_AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHp1
T6}F"3"];&`0
h5.qrt8GHJ7Zq'{C(7';$/`;j0mJ2^"#>_`&I(hPHS@zAQ7>n5gr4^|#*:-)m5dJ29[:&+@<hJV_rsT5
h5.q9^>";|"_v-.&qXAN6^(.w9pt*`[[$:!&w@gk2%#<\>8:h`?JV3:";?$)m):q3%^#':&?B(pt*`[[
h5.qnl9FO87*o(dt(#;>;(1&n"mv&(|?0^8<l5az&~([(^r$$D.?ktDCV
W(br$`?""^'*j"mf
h5.qlB@]*^'*j"mq8^|^&

}:mL$8(#e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.q{8&$;'7ez_iv~3 $;._?i%?D
2]kvQ
h5.q5^=;>++{B@jE3#@;\]+*v6ov
K6kz*4_4
h5.q]4='%>7vm(dq]8&$.'&
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qn3^)<,-]k-nqG7#";'#2l6 I3~8#<+&=C%?I2J@'%(-*pK[q]8_$-,1&J(pE7`@$]*7pC6mrV
h5.qd8+%\>*<oY.~(([[(
Q'	v^8='&|0_}
h5.qk3f$].8.G5V_ro@T*>*;hhF}
K"iJ*`;>>+*<}
h5.qlt@p&;+_u7 I2lEBG^L?w^ q^&[\-\$>v).J(*]"]*`-h_iu7&@$$s+*B0.F83a=&>@_v8t
h5.q&`=^&^\_k0hs7&@xGFq#h"oy7&:#<+&)m5dE68]"]*`<k0.F$3w#h'&{i(tqktDAV
T0br@3:?<,`;}
h5.q44:""^*<h?nC3$(^$]8 
V6oz%%#+$_*:q9?PQ
h5.qln@c&"-{i(tqGlEEBX
M[ t(((\&^9.i'{yQ
h5.q&)_<%|1&x(dD73+)]+_}m(:q/^<['+'&w~.T35([&,7pq'dJ*8|;
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.T%)=^-]7ZU6eC~*@j%\|{i(?K2{'*&>$1
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.qc)_<%|7*v9.7"`+"$m$<q)ov"3d)<^b*r0nK+3l$".^*hf I~3{$(+&-i5NL@(#[$h8/q
h5.q>]op	n;oh:jC!`#($m=Oq/ur67([$w8-l6pC3~@T<+&)m5Zq	6;]^(-&9v1)H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q]&<[&+7xv@ov63j$>+*<i%.73&;?$W$<i8oz)8T9$a&*s5CRc]jrbd{qb5{y3`|=%|W&J(pE7`
h5.q{4;)/|8:h< D%6|$>+0&X6mK+3S<)(7+q(nK2#'*%]7\w%dK~6#+$;8.B].r$7@[/}7(i'iv6I8
h5.q@8#'&>7qI
1_aw"4&"5
h5.q$^="
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l5dE2{#:'_7D%sWg2`=#yIvMh-cv2|[>]&$:h=?J26*$]-`-h-jq3%@$|;*]v-dM7
h5.q4^^?$"|&l0{I78@]*^+[m5nL@(#[$'&-h'jq7#'^>+*<A5?I73]+%|&_l
U0hs7&@]*7
h5.q[aa 0^;vM|Ik2|8#cs>dXY.XIrC9$i>dWY.Z|/8#gmd#h?I~:cllj`7lW;:q\dk
h5.qG6[:;(_\w'	v$(T9$iixb5JZ/W@rl`7xV;OR|W@rnu1&5.Jk2hil
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4%~#=&*7nIfNZ}3$)]^}*r@.4%~#=&*7gi_	g2|*$]&`.G5?K2mBGH^k]z`dE~4
h5.q[-'[\(7q5Y.0(`;"$CyM^Y.@3**)]-+>vY.U/3xGHCv~h- C7'*]](7Z0wW}2nzyWJpH%
h5P0Q
h5.q[$$$<\8-w(.?)4%$],M~h>hs3*:?$'+&2!dI63b+/:-#hg t!3c>%|7st6urV3f$='&&1_gK3%8
h5.q[$':-&8<h>hs3*:?$b*ah::q[ak#	p7L@qY+R3;"=(([w' qMqCz2^LE|5W'sJBDH87iIk.bpry1
h5.qGmT#zBt20vX
N%?xQ
h5.q+8_+/}7 q-cq*_[#"+8=w'?C25#["\7>n5ry~('#U,*\b5?C#^:<$**{j% q-`^<)X7*v9.s@4%_
h5.q&(#:>+&=h~mF#3;(&^=\x0mq0^(;>^_]l0[q*~'#]'+]w'?C28+%=("&q'.I77@)<
h5.q&)]";+"\w) u24;#>_`&k0iK7&4#>_`&m^}C7$@)]&'{l0nq33:,%]'>ELor~#''$)'*o5jE2([/
h5.q%9@$$}$<o0	q5^_>[|7 q-cz$3#[$.(}C(iv63%:&\0_v-.r4^>"$'7?k(jC@3#["^!:i'fv63$?
h5.q*_[#\;-*q) u2~#["\

}:mL$8(#c&*<w^t

W+ I)`',
