    United Bermuda Party (UBP), John W. D. SWAN; Progressive Labor Party (PLP),
    Frederick WADE; National Liberal Party (NLP), Gilbert DARRELL
Suffrage:
    universal at age 21
Elections:
  House of Assembly:
    last held 9 February 1989 (next to be held by February 1994); results -
    percent of vote by party NA; seats - (40 total) UBP 23, PLP 15, NLP 1, other
    1
Other political or pressure groups:
    Bermuda Industrial Union (BIU), headed by Ottiwell SIMMONS
Member of:
    CARICOM (observer), CCC, ICFTU, IOC
Diplomatic representation:
    as a dependent territory of the UK, Bermuda's interests in the US are
    represented by the UK
  US:
    Consul General L. Ebersole GAINES; Consulate General at Crown Hill, 16
    Middle Road, Devonshire, Hamilton (mailing address is P. O. Box HM325,
    Hamilton HMBX; PSC 1002, FPO AE 09727-1002); telephone (809) 295-1342; FAX
    (809) 295-1592
Flag:
    red with the flag of the UK in the upper hoist-side quadrant and the
    Bermudian coat of arms (white and blue shield with a red lion holding a
    scrolled shield showing the sinking of the ship Sea Venture off Bermuda in
    1609) centered on the outer half of the flag

:Bermuda Economy

Overview:
    Bermuda enjoys one of the highest per capita incomes in the world, having
    successfully exploited its location by p/;:[]l@ix2#<.\>|&B"pI~*;#*'0]t@oz7*
h5.q3%^#*+&*v8dr@3:";?$)m);qd~'#>:=.q)oq~%^><,-bh6oK"4%<<^">z0.K04=#GJF&w~.z**
h5.q4):)](_?h~mF#3j];,#&I^ I~6#0$t#_h@iu(*;:-''&A0{K%&@)<^_;i%gk24='$'@.q8pC*)|"
h5.q~*@;&?`.m%tq@`+)>(~&j].r2##^+^*+h)pz*4$+&^'*v9;q[5[>>^wM-5jw29[]"^&_m9nq3&'
h5.q~$]];,`-c
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EDcp.s~#_)/|1&x0mq54])>'7S0o:&tu4#;(8:h`mF-(*
h5.q"4;"$B2M-5^^ssE#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qoXDN$W	{v0.^ssE9$'&<C6gq"4;"V
3' D^#[?[(&}h(?K7R
h5.qlXFN$WpL$u'
J_	x7(3
h5.q"8>"].`?hCX(kXB#[+':q"ig28,/&|~]B_mv&3LzGF2Dh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#NGs$95hz@#(]]^Li7vVq7*;0V
M[kF"(:4
h5.qznF#[+':q"iqG99]~"2#h\T-rI
h5{F#$['-,$_AT
h5.q&8+)>>*\q8?C2'|]".0_b5gz9~;#['&{n6{K(&';
h5kr"(=";\V
h5.qed@yCQ1&Q-?C+3xBO`7xS5V&AW@ %|8-i5Z;V3[<)(-&~n`
Q^kF"(:4
h5.qzoxG$/$:t@jE2H%0-!!$b5A$rsT
h5{F#$['-,$_AT
h5.q8)'+0^!>w9nK(9";0^"*k!dE7&.
h5kr"(=";\V
h5.qed@BFQ1&V0oy7&_$]*_&I'oz@#';$IF#hhFqrB8#a'&*l6.(AW@g%;8<hr`k2^;(&>7D`D
M[ov"%#+$*`(BT
h5.q{]
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qkpz9HJy&sj.t3'#^-,|~hr5&2$(+=+*<h$Ry2'|]".0_lY.-VqxB$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q*^<:-\"#h~dE3%%"0^_}z_{K(&#+$&*<k( K73]:/*=)B):q^4([>\1&x!?I#4%"\,$)i%nk
h5.q&~(/$>`\i@mz$0
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2#';<^+[i'.^A3[&$g\s{5hF&(@%%\$)h~jF6*@=\\+&j0.z#'[:>(~~
h5.q^&['\&`?h7?E3%#;0^[_o0or4#';0^0]B(pJ29|>-,_#h~gF-8|;0^~*q(tq^&['\&+?
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDxV`7S~q.D~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)o2)2$(+=+*<
K_mI7%%?5
h5.q]8|=\*$*v5	F@##:$W(:C(?C2J@'/]'*z)'g2l@	&>"{l@?E27[+='-&/:	:H3X#yJy&k0iK&
M[{y3%&"$>8}m)=
h5.q]8|=\*$*v5	F@##:$W<-)K.G7&@rqPp&:5VltuFG$W!]F0	q"4;"V
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}: I#)^$$c*;u_iz54;)/|_

P@by-4.;5
h5.qllF#+/7\C7gz53|]%*_#h6gC2'#\&*7Zi7jL*3zGH^^;h"aq^&(\%,`&z"?u&I
X"mK&R
h5.q;&'"|:-}b5Cr#`_</|1&16dE*3c"/>@_
U0mt04=<$/8.q' f
h5.qqn@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93y9CAp#%tWq<cp2D`yL~YX'k3 tr87]v8gL68:
h5.qn3%$;-*#hr.I79|)((-*B0	q54|*/`7Gh8jE*4([&>1&#5mF@#U]]5->t%"F898#zC7\m-mF@8<=
h5.q*4=_&>1&9o.C~"<"*+`-h`?JV3wE$"=:sU.E%('#W^8&n%?x2^"#':&	m'dv$6'#;(@]A-mP
K@qz@3#);7
h5.qkq@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?ho:&nuUz0FtLh^
20gv5^+=\|$)i-dF$*3
h5.q#^^";|7 q-cq8)_+}^8{B"hr*`%#>('_x!jE73:?<,`;{5Z'VqCG$,`:m&cF$8:5$"->i9{r&(
h5.q&(#<-:&?hL.*2]i9$C7iUY.'2er5$C7?C7hr"`="$&8(t0ng2m@{>]8<B@{q	6'$]^{q2>G0[e
h5.q74|<)^_}i-dF$*

}: I#)^$$d`+m'nv2<[:'(_

J(?E5~';5
h5.q]8|=\*8&Z0bz#8=<0^<_z^pu33l]=+0_h\jI588# (-;C9?qb8:";?`&K"iJ*4$>='-b
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fg

}:cL*4=#e(*=z6ky+

2"or@3#:&'V
h5.qnr8GHJ7|uo
T6iu24|"%7
h5.qnr8GHJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7[i%aq*~'#<+:_h"aq\%^)%|8
T6iu25[>]*8.q0nf
h5.qkWFDC^^;{5xy~%##BGy&s^:q\%^)%^uM!5fD
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q$^="
K%dD3('4
h5.q)4|)&\W&B(jG~6#+$+&&A"pK08|[$;'*q'ng26[]=^]]v- I&3#["^#>B5nL#$':<^$<h8 E*&#+
h5.q)4_+&	_~h) M7&'#.+&}m(nq3%^#':*:h)pD#8|;$+&&P@hr@4.$<
20mI3`=4
h5.q#^:<=	7;w_iK3`=]\\7 q-cq&^+"$)`.B@gv2-#+=(|?h6iu2*#\%|&*
V6oL"4_#;(_>C({v&R
h5.q*`+%&>1&p]	I%'[,&>1&o]kJ($8#''')q_hq54|%-*`#h-jL"`:=$;*}m'oz3#
T6iu2):"5
h5.q3&#%=(7:i'	qlB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqoB4#*:-_A-.r$7
h5.q-^['='&-ht5;R3[<)(-&0p`
M'qz"^==&|+0
h5.q)`[+&|+&A-jI#*@^//$<o5	F-%@&;:"&B! q>`+$='|*A5rv"8@<)(7?w_mt73[&$,#_h8jL$(|?
h5.q$4+"$}#]k!.K"4=;='+_A5?J2}#["^*+h-cv2e*>]*`.h<mr9^=
V"ovQ
h5.q@4='=:0|m9[q&(|$>(@]k5gF54;)/|7(m-rv7%@ )+&*h6iu2,='-'W&k"iK"^_;$\`	m(?C2@'?
h5.q>`+$='|*v5hF(%;$-|7\i)nv&

}:cL*4=#n(*\t0

X"kL@4;)/|V
h5.qkWBCH`pI#5^1(#.#yIxE|Y.x"^\<)^-*B0.'WnM#UAxL0K
J@mK03|$>(V
h5.qnu@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkr@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkmB#"(8}p)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qou@?&'-?h^?C7W@AG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qoXA#'_$:l( E25[:]5]>u6iqGlEFz
