    republic
Capital:
    San Salvador
Administrative divisions:
    14 departments (departamentos, singular - departamento); Ahuachapan,
    Cabanas, Chalatenango, Cuscatlan, La Libertad, La Paz, La Union, Morazan,
    San Miguel, San Salvador, Santa Ana, San Vicente, Sonsonate, Usulutan
Independence:
    15 September 1821 (from Spain)
Constitution:
    20 December 1983
Legal system:
    based on civil and Roman law, with traces of common law; judicial review of
    legislative acts in the Supreme Court; accepts compulsory ICJ jurisdiction,
    with reservations
National holiday:
    Independence Day, 15 September (1821)
Executive branch:
    president, vice president, Council of Ministers (cabinet)
Legislative branch:
    unicameral Legislative Assembly (Asamblea Legislativa)
Judicial branch:
    Supreme Court (Corte Suprema)
Leaders:
  Chief of State and Head of Government:
    President Alfredo CRISTIANI Buchard (since 1 June 1989); Vice President Jose
    Francisco MERINO (since 1 June 1989)
Political parties and leaders:
    National Republican Alliance (ARENA), Armando CALDERON Sol; Christian
    Democratic Party (PDC), Fidel CHAVEZ Mena; National Conciliation Party
    (PCN), Ciro CRUZ Zepeda; National Democratic Union (UDN), Mario AGUINADA
    Carranza; the Democratic Convergence (CD) is a coalition of three parties -
    the Social Democratic Party (PSD), Wilfredo BARILLAS; the National
    Revolutionary Movement (MNR), Victor VALLE; and the Popular Social Christian
    Movement (MPSC), Ruben ZAMORA; Authentic Christian Movement (MAC), Julio REY
    PRENDES; Democratic Action (AD), Ricardo GONZALEZ Camacho
Suffrage:
    universal at age 18
Elections:
  Legislative Assembly:
    last held 10 March 1991 (next to be held March 1994); results - ARENA 44.3%,
    PDC 27.96%, CD 12.16%, PCN 8.99%, MAC 3.23%, UDN 2.68%; seats - (84 total)
    ARENA 39, PDC 26, PCN 9, CD 8, UDN 1, MAC 1
  President:
    last held 19 March 1989 (next to be held March 1994); results - Alfredo
    CRISTIANI (ARENA) 53.8%, Fidel CHAVEZ Mena (PDC) 36.6%, other 9.6%
Other political or pressure groups:
  Business organizations:
    National Association of Private Enterprise (ANEP), conservative; Productive
    Alliance (AP), conservative; National Federation of Salvadoran Small
    Businessmen (FENAPES), conservative

:El Salvador Government

  FMLN front organizations:
    Labor fronts include - National Union of Salvadoran Workers (UNTS), leftist
    umbrella front group, leads:#dmaqh~mF$(@[&,]>z$[q{4;)/|8:h\ u7&#<-:&&w~
h5.qc4_\%**.i'.@%&-";\7ZN>IRcen{qX1&j0nK2^|*%|$cm9.F83":/|+&o(jL^*@$]*
h5.q5^=<;:':m9.s+3bjjnH?ha?K~^=$=^g_A@nK3%%"$Wgq|U.0%6($=^h_k_mz*=@f]\+]B_ov
h5.qg^|_&>_&3'dF$3Sprihv1K:q%%'#/)7}p0.D%*;#[+']B6iK29|]],_#h@nq5^=<;:':m9.s+
h5.q;{hkQ\7dz^ u2<[:'(_&w~.53((]]''&Z0nz&(#['(7ZN|M5H3#["^gq{5vJ&^%)%,$>v5jw
h5.qd8_"':";C'dt3((]]\7zw(fv"*@T	siwM	'g2|'[>>8:q/ u2f=)/|7im9 I3((]]^*+h>g
h5.qc4_\%**.hJA`cdT5$t-_i)pI+3i)]+_}z].V#'_]}(`?hJvX:{d{V87qw'gr4^|#*>*<B)
h5.q~%%+\*`&:5xF#$(<>(`&w~.4%(*";\7*v9.W3$(+-(_&w~.7%#(<-&8:hcmz&^=";\1
h5.q|`:$|;`*z0	q 8|;/|_#h6iu2]:;%\_]v6ov63[&$e'&16gM37[:$W>rU|y9:dT5
h5.q{^=*/?`.v^ E*4_#f."*v5Mz9~;;$c*;u@nJ~^=#Uc\kMf'g2|[=[++}m0.F83 )</$?A0	q3%^
h5.qe%'=|]*bm9.F83a+$s8:D6	F"3S mdngMf'g2>'[&>8:h|nJ%6($>+*<h"aqc4_\%**.i'
h5.qe%(\&>_]B].0*)^"],_&/|BVedT5$n8}q"ir@3};<:0]i-dF$3[&$s8:D6	F"4=#c*=)i-jI&
h5.qG]jacsNE95yV2.qkgoM~hf?C)4^];'&&Z0qF@);)/|8.G5NK(7'[>^..w'oqG<aoqX1
h5.q3*:]'+8}m9.N~(*#>_`&X"kL@4|#d:-)m).F83h)^(-*B@jE2HbmjXW&I)nF5`#<-:&&w~
h5.q{4;)/|8:hhiz)8|;-,|&M9pt3([:<^LdLhz0HS@p%][*l"mr$3q[-?`.A@oP2d;>"(&}A5AI%%;
h5.qG<arqXW&K!mz&(($]^>>u^dK*8'#*:-&B! q|`:/='0_l5jw2;_#q''	i9jI2H	ogp\h1K:q3%
h5.q;ah#*>*<BU.~08@{<\*)q6oz%%@&/>7fw^hL$4_#b([_t"kD7%;#-|7ht5Nr@-#'/>
h5.qGa}accdh1K:q5^=<;:':m9.s+3;(&^e_w&gvC*@o&?*:C-dF$4|?$a-;G5^VbaT5
h5.q/^=&&*`.i-dF$3[&$c*>x0mr*`>"$a_?w8dr*`[[<^*+h>gqc4_\%**.hJx6[|apV
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5Gr4^|#/>@*v@ur*`[[<7
h5.q;8^";'+]w'.F83	]]\+.C8oz%%@$]*7wz6iJ^^|<$w*.s0mJ2f=)/|_&/\z0\		llsiuIaN}V
h5.q~%^"|(&-m'og2d#+,'~>z6iq/^+=\|8:hhiz%%@Tsch1b5kv3*#[>^8?A"{z3((]]87xv@or"=
h5.q;8^";'+]w'.F83o$=?8-w(?E2f=)/|_&/\P0cI8#=(!}q)og2	#<-:&*t5Av68|$>+*<h"a
h5.qc4_\%**.i'.@%&-";\7ZN>IRcen{qX1&t0aK~*;5$d`;w8mr*`%#u:-|m(nq/8=<;''&/;OUHW
h5.q#^^";'+_{5Bv$8|$=^>>v~ u7&#<-:&&w~.@%&-";\7ZK,O}V3+]"(-*B0[q{4;)/|8:hhiz*=
h5.q%9@p%][*l"mr$3s];[`.A5^`{eoU0^'_n-dJ*S@k%,$>v6gqe%(]]^*+hjjI!8|;$'&-
h5.q 8#;%|+?hJP5	|T9$/*-m(?K73_$^:-&k"?C~((]]^*+h9 D%6|$>+0&t6}F"3[:('&]H6oz%%:5
h5.qe%(<&*7zw(fv"*@c;:&}hJA`dI
h5Gv8((;>^(>t@oz54_#|'-}q0nf
h5.q{4;)/|8:h< D%6|$>+0&3'dF$3SrbnM#ha?K~^=$=^g_D"gL*`[[%>|&U"qv#8=<$WbqZK:q3%^
h5.q ^]>='-&1"{z3#@j/?`;m'oqG{lpaX
h5Gv8((;>^-_D"gL*`[[%>|&u"qv#8=<5
h5.q;4|$^.&-w5Hr"((#l'+]w'?C2}(%&>8}q"iq;&[[>^LiU	I}V3_"%*`.A!dG25['}^*+h-cv
h5.q~%:>;-`<k]:q8`>"$)8)B@jE&3U#n:({t6mq?`$";'+]w'.W%&%"<^LiX	'k2]|=&*7iw({v&3[&
h5.q{4;)/|8:he J~*;$]&`&/\v9{I8#n(*\t0@J2c'\/]=}q"ir"=@{;/|&/>M7HW@p%][*l"mr$
h5.q/^+=\|$?B5Kr"(.2	>"_l5AF"6';$:!&T@}v"4;)/|7ZX;z0O<}iV`7*v9.T7%;:%]7du0mz54=
h5.qg^|_&>_Vhe M%#<<-:&*z].73&;?$Weu2;'d ^]>='-&T@}v"4;)/|7um+jC(((]]'-bh|mD77
h5.q;^|^&\7ZN|M3 I
U0hs7&@]*7
h5.q]|eb0^>dK :q:|h{a`7iIb:q<JCD0^{dL::q\]a{0^{eZ<:q\|}l0^{fNgPk2, {0^{iI<:q\<	9
h5.q\}k9$ibib5D4	W@flt,o1|Ok2,k 0^{rUY.Zdf8#ja,vb5G6b|o9$n;phJjs&8|\&>M#hbv0V
h5.q	a}k	l1&X;vk2fj9$ucf2|yk2fjbqcd#hhIZ| 8#spj#hjx3V3scru1&5.Jk2hemm`7zUb
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4~0<"=^;<o0gqc]h{teguQ|[q/~#['(-bh6oqlnFE$c8:q~jI$`##q,-_m-.5gW
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3xCCYxI#n.K0&[>(_7F`uWg2(*";(7*z0
h5.qc4_\%**.i'.T%%:>='+_A5Bv$8|$=^$<h.jL&([[0^a>A5vE98_"<`7pq6hzV3j".^d.t0?E&W
h5.q{8\#w:-|b5?E63o$]^..i'{z&6[
h5P0Q
h5.q[$$$<\8-w(.@~#_)%/7jc5RR??ao6^,;j6nJ+3#<$Bt&I+ E~7##l:-}m5IFW3wyAJ1&16i
h5.qc4_\%**.hJhr~#([(^8-l( J&3(;$aerh|vqmoFyAXW&B0gv^~[[&^RH^p-qlqUDyJy~h\v#
h5.qMpFz2^LE@K.*rnE

}>gqc4_\%**.h,jM7&==&|+

N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&j%pv2H;]|X1&E!dK7W@$]*7(t_ q-`;($,#_
h5.q$4;)/|8:h8jr*3[&$'-;A5{v$(':&*7]v5oy73\(-,`&j6iuR3;(&^0>i-.F83#:[\7+m6oL"8:
h5.q33|]\|~&m^}C7$@"]&$.k% u25.#>_`&E"mu&3nbnu<oQ;vq|;@bj^hdTivU	c@bl^adh|HVb,	{
h5.q/;jqpaa~h)dD~##:$,*&B! q8##*$:!&V@{r"4&>%`7 p@{y2~#;$'7-q~av"8=<$&**B5jw
h5.q3&+;$&`<B0mv63([$,#_h=cz*8@%%|~&:5dK29'$>.-_A5?q*&($]-'_h0it~&%+&*7(G5oy7
h5.q-^|'<^ghXhw3\|}#be7qQ;v9[>q{$:&&B"kq3%^#	m,uQ;vq/;jqpaa&w'.K08@%/,+>uU.r@*[
h5.q&`+)='-&B".K08@&='@&w~.Y%%^>;'_#h=cz5~@(%\7+q+ q4#<"$\+*z).r"&#[((~&q'.r$3t
h5.q^4;<&>&&k0iK7&''$+&&B! q-~(<&^9*v9

}>gqc4_\%**.h>{F$^+?

W+ I)`',5
h5.qd~'#%--]k_gK(&#+$\`)B"mq36%]\|+?h~jI2mAN$:!&O<Kk28+/=:|?h6}F((@AHQ7>n5oy7
h5.q@4$];^!>z8 k24='$&*<B(ds((';$'9>C-.(pB@</^+>B6gq7+]];,_$h;jw88'#-\7}p0.D3![:
h5.q5^+=&>0]i%.t"^]9$'0)w_iK~%&#*:-&`r`q%9@"?;*.B5 r"%([(\2&2! q#4=>*'0}C(dE9
h5.q&8%</>1&j6nv63_$;-`:G5jE29[]"^8<l5}v)8|$((7\z"{v&*([(`7*k8jL$(:#*:-&9u`q%9
h5.q<:l#%|~&9r`q%9@"[;'>G^ E*X@b':&>u@{q@^:;&\7(m8?L&8@]*^@{m(mz@###<'9>B6bv
h5.q*^;$=^">z0.K04=#NB7(q%gz%%@;-|0_hn4)sX@q)(7)w)oJ2^"#['$<B6dE~%&#%^'*z` 
h5.q#`_)>'-bh) I~^<;=	7)w'nK"4([$,#_h`jM7&==&|+VA5 w8^|<<^+>h&mF)`^"$(_?m'oz3#
h5.q&^%)%]7?m(qz58:0$n`	m(oy7#';<`7=z"rK03([$|8}q"ir@3[>>;=}h9pI~%&#>_`&x0mz%7
h5.qktEGWIp&m[{v77''$-->E-cq~%@//;=:i-dF$3"];^+[m5az"*;#>+"_h)dE58@xGHv$
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MC!t&j@gC~^=9$;`.h8?G~(##NA1M9w[q"8#+$-->E-cq"4;"
h5.qmB@TyIxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qktM#UAxL^K
3' D^#[?[(&}h(?K7R
h5.qkuM#UAxK%K
J_	x7(3
h5.q"8>"].`?hC2*k3+)=]$>vU.v_''["++{z0nqzrEG$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&/n4_t3';>!M
M[kF"(:4
h5.qzpDG$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q5^"&&(7G!D:q&)&$;`7)w-oF$W@;)>$;x
h5kr"(=";\V
h5.qed@AGQ1&O0mD3%.#zDF#h,pr*8+$='7J-Y.T%*;$$r$)i5Y;V3f$|'&&`D
Q^kF"(:4
h5.qzl9y$"$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q^8;:/]`{u5kI%7<^>\1&k"iJ($':$-*>l):q8^['<,=+n):q#4%(-|`.GY.t%%:<;.0}q"i
h5.q#4;";+8:AY.w7&;)=+:_z
h5kr"(=";\V
h5.qed@AHQ1&O_?K7$#+%^pE-Y.!7%'}\('*ht`k2{'.-&*&#D:q<8|=%||&!D:q,4]$]^sT
M[ov"%#+$*`(BT
h5.qzm9G$"$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXzN$WpL%w'g24%^/.&}A5aF"3xyO^*+h,y7
M% t*&(^-,|0
h5.qpsx9HJy&sj.t3'#^-,|~hn:_lr@=-]']w'.Bg~@/;:~{k0	k2nAC$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q8^['$;->k0nJ~%&9$,`aB@gv&W@^=:+[q'bk25'\&>8=m):q^8;:/]`{uY.K%5#^':7\z"	L5(:9
h5.q5~'=-&8:AY.w(&=)>.-_
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2mAN$:!&O<Kq3%^#BJF&w~.C35[:$)*.k0.?~%%+\*$<o5az&~([(^8<
