Nationality:
    noun - Dane(s); adjective - Danish
Ethnic divisions:
    Scandinavian, Eskimo, Faroese, German
Religions:
    Evangelical Lutheran 91%, other Protestant and Roman Catholic 2%, other 7%
    (1988)
Languages:
    Danish, Faroese, Greenlandic (an Eskimo dialect); small German-speaking
    minority
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1980 est.)
Labor force:
    2,581,400; private services 36.4%; government services 30.2%; manufacturing
    and mining 20%; construction 6.8%; agriculture, forestry, and fishing 5.9%;
    electricity/gas/water 0.7% (1990)
Organized labor:
    65% of labor force

:Denmark Government

Long-form name:
    Kingdom of Denmark
Type:
    constitutional monarchy
Capital:
    Copenhagen
Administrative divisions:
    metropolitan Denmark - 14 counties (amter, singular - amt) and 1 city*
    (stad); Arhus, Bornholm, Frederiksborg, Fyn, Kbenhavn, Nordjylland, Ribe,
    Ringkbing, Roskilde, Snderjylland, Staden Kbenhavn*, Storstrm, Vejle,
    Vestsjaelland, Viborg; note - see separate entries for the Faroe Islands and
    Greenland, which are part of the Danish realm and self-governing
    administrative divisions
Independence:
    became a constitutional monarchy in 1849
Constitution:
    5 June 1953
Legal system:
    civil law system; judicial review of legislative acts; accepts compulsory
    ICJ jurisdiction, with reservations
National holiday:
    Birthday of the Queen, 16 April (1940)
Executive branch:
    monarch, heir apparent, prime minister, Cabinet
Legislative branch:
    unicameral parliament (Folketing)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen MARGRETHE II (since January 1972); Heir Apparent Crown Prince
    FREDERIK, elder son of the Queen (born 26 May 1968)
  Head of Government:
    Prime Minister Poul SCHLUTER (since 10 September 1982)
Political parties and leaders:
    Social Democratic Party, Paul Nyrup RASMUSSEN; Conservative Party, Poul
    SCHLUTER; Liberal Party, Uffe ELLEMANN-JENSEN; Socialist People's Party,
    Holger K. NIELSEN; Progress Party, Pia KJAERSGAARD; Center Democratic Party,
    Mimi Stilling JAKOBSEN; Radical Liberal Party, Marianne JELVED; Christian
    People's Party, Jam SJURSEN; Left Socialist Party, Elizabeth BRUN-OLESEN;
    Justice Party, Poul Gerhard KRISTIANSEN; Socialist Workers Party, leader NA;
    Communist Workers' Party (KAP), leader NA; Common Course, Preben Meller
    HANSEN; Green Party, Inger BORLEHMANN
Suffrage:
    universal at age 21
Elections:
  Parliament:
    last held 12 December 1990 (next to be held by December 1994); results -
    Social Democratic Party 37.4%, Conservative Party 16.0%, Liberal 15.8%,
    Socialist People's Party 8.3%, Progress Party 6.4%, Center Democratic Party
    5.1%, Radical Liberal Party 3.5%, Christian People's Party 2.3%, other 5.2%;
    seats - (179 total; includes 2 from Greenland and 2 from the Faroe Islands)
    Social Democratic 69, Conservative 30, Liberal 29, Socialist People's 15,
    Progress Party 12, Center Democratic 9, Radical Liberal 7, Christian
    People's 4

:Denmark Government

Member of:
    AfDB, AG (observer), AsDB, Australia Group, BIS, CCC, CE, CERN, COCOM, CSCE,
    EBRD, EC, ECE, EIB, ESA, FAO, G-9, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU,
    IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM,
    ISO, ITU, LORCS, MTCR, NACC, NATO, NC, NEA, NIB, NSG, OECD, PCA, UN, UNCTAD,
    UNESCO, UNFICYP, UNHCR, UNIDO, UNIIMOG, UNMOGIP, Ufjqqo1&3cPk2hdl0^llXb:qg{8
h5.qj|
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.77(':$p`-m(nv$3 vti?~h;cr$6':}^8}hpW+t3s(-,`[i+ E2d;:&(+&Vj:
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3xzBYsF^w[q*~':&^8.m5yr$`:($c*<A_gr*8:
h5.q<8=";''&q'.T0`%$(:1&T"nq[%&"=(_#h6iu2	',$y*.s
h5P0Q
h5.q[$$$<\8-w(.9~6*$;*7ec5N~		a5$e"(i)nP24;#b'@&P6hD3&:__:'-A5vC@8@yB`7E9w5
h5.q/^]"]_8=m'.62H+$-]$<o5?u6&';<^$?h|K62]a#HIvD@K[q*8_"|_*<m5)&oO@TAAM
h5.qnmUzyYsG{5ARh3YAC47Z~r'qnnUGzBr
N%?xQ
h5.q"8^#.++[h6.N0`;"$&->A).K04;#&{+_v9nq*^@<)(7_l` J2^"#>_`&n%?xR3;(&^[_z-dt3#
h5.q^4|<$:!&B! q5&[;<^$?h)cz8(''$,*&B! q0^(;>^_]l0:q3%^#>_8}h9 J~0=#&]`;m'oq%9
h5.q*~'#Ud8<q)cq8##*V^]*A5nL4*'|\(&}t].r6^]<&*7(G5oy73[<)(-&V"mu~6@^/.&}z@ J2^"
h5.q;`=+%|~#h?{v@4='0^c>z=?PV3#["^h m9 E

}< E#4|_$e0>v"hP

W+ I)`',5
h5.qd~(;$/*-m(iq76[[//|&n0?K(&';$_$=pLov5~@$(>$)C%oL"88#\;N}wL	r*8@;[''::){r@8
h5.q3%^#':-\w(?K73(["._}z]:q7+;"]\$	m5bF)8|[[(&}h= C84|"$/`*A_mv&W@^//!>z-?s@8
h5.q@`>)]-7?B6iu3&^;0^8<l5cz9~@'&;`<l0it73[[$)*.m@bE2(|$"(2&L0iD3&-#|>*(i7gP
h5.q-`_+$&*<B@iL73(<<^_{k8 J&9<+$(0>v"hz53|"':[_z].z$3wFGB7 q-cq*`&(>^!]A8?C24='
h5.q#^=">'-bh&jC~6("<^8<l5 O^^|<W^*.q0iK77@*;:]}pZ.7"`+"$m$<q)ov"3o^)]=}m(@J
h5.q#4([$;-]w(dK~8:#%>`&B".D3`=<%+&&i5{L"&'[>^8)k"pE*3:>;;'{A5dE2^|'&>7}w5kr+
h5.q%9"#&{+_v)dM73'.>(-<i%.u75;#%|~&B".t%%;)].`&B".w"8'}&^({j%dtI*'^>:-
h5.q7+]"]*$}C( J2`=#/>~_z5oF2&''\&`&B! q4)^*&,7-m~dt~(9#r_`&z6ov2^"#(>* B!.s+
h5.qktEz$Y7(w"nK77@%}^$<k( r&8^#-|[_A-hv$(@$]*7-w^ J*`%#"("*v9.{2$#?$"`
h5.q&)"&-&$_v-.K%3:<%>+&B".t((@a&|"*z$@J2~(*)^=<m^kC%=+"],7.i- k2_*)'_7]A
h5.q7+]"',`-h-jq"8+$-|7*B5?s%);#yAF&q'.^stx0$l* h@iw@4;)/|1&t"rq-4&"$+&)z0?J7*8
h5.q3%^#>_`&k_mI7%;#%&0>C'oq&)|/=._&x_oq|8==%>^&q'.r20[]"^0>u& K~((\&^(>A@oz%%
h5.q8^|#>_`&M;@J24=<-&$\i- u2*([(]`&u6mB7(8#%]+[w_by2:'[['-|h^pJ*3%>>^$}A5QRd
h5.q3%^#-|0>u0.K3+';~
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EL9ZVq4`_+-:&#h& I26#/-,8&)n2kquF5$>`*t5bI%_;(
h5.q"4;"$B2M-5^^stw
