    43 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    47 years male, 50 years female (1992)
Total fertility rate:
    6.3 children born/woman (1992)
Nationality:
    noun - Djiboutian(s); adjective - Djiboutian
Ethnic divisions:
    Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5%
Religions:
    Muslim 94%, Christian 6%
Languages:
    French and Arabic (both official); Somali and Afar widely used
Literacy:
    48% (male 63%, female 34%) age 15 and over can read and write (1990)
Labor force:
    NA, but a small number of semiskilled laborers at the port and 3,000 railway
    workers; 52% of population of working age (1983)
Organized labor:
    3,000 railway workers, General Union of Djiboutian Workers (UGTD),
    government affiliated; some smaller unions

:Djibouti Government

Long-form name:
    Republic of Djibouti
Type:
    republic
Capital:
    Djibouti
Administrative divisions:
    5 districts (cercles, singular - cercle); `Ali Sabih, Dikhil, Djibouti,
    Obock, Tadjoura
Independence:
    27 June 1977 (from France; formerly French Territory of the Afars and Issas)
Constitution:
    partial constitution ratified January 1981 by the National Assembly
Legal system:
    based on French civil law system, traditional practices, and Islamic law
National holiday:
    Independence Day, 27 June (1977)
Executive branch:
    president, prime minister, Council of Ministers
Legislative branch:
    National Assembly (Assemblee Nationale)
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State:
    President Hassan GOULED Aptidon (since 24 June 1977)
  Head of Government:
    Prime Minister BARKAT Gourad Hamadou (since 30 September 1978)
Political parties and leaders:
    only party - People's Progress Assembly (RPP), Hassan GOULED Aptidon
Suffrage:
    universal adult at age NA
Elections:
  National Assembly:
    last held 24 April 1987 (next scheduled for May 1992 but post- poned);
    results - RPP is the only party; seats - (65 total) RPP 65
  President:
    last held 24 April 1987 (next to be held April 1993); results - President
   .q>4:;%|7jWhGV|3}/>+~>v5rr&3|"&]`)B0	q-`;(/.+&w&kF&`;)/|
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q;&[[>^!>z5oy73n"<,*.i-dF$3[&$u&]B].r$7@a&/*)z6{P24='$'!+q%dr*8:
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$a.h1<:q[}8#cc;#h\v6V3cVEG1&Q:MUV3e 	o1&Q<vk2, 	0^{iI<:q\<	9
h5.q\>}ab`7lTb:q\{b9$ibrb5D5d;nmml1&Qbxk2,pr0^arZ;Nk2	}j0^dd3Y.6\|8#sn1&3az0/ 8
h5.qe		q	d1&3cPk2hdl0^lpW
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.9%5_"$oakIlzg2|*$]&`.G5?K2d<)>(7H9r:qklAC$At}p5NK"8'<$nl#
h5.qg4:(-|@}w':q||@yHJyH{5ov@8](/|`&/o5'H3yzyYyE#w
h5P0Q
h5.q[$$$<\8-w(.T04|+&\7uc5wRafaq$i{l{5zD44:;}^8}hidC@4@m='+_i_.u(3o";;`<BY
h5.q]^<+&?8.l5Hr"8%(%]7mw~aI7W@a_+9>C-dqG$#)=+&=h6	u"8:;$+_&JZ.7W3wEC`
h5.q|!(%/.+]|U.K7#'/):&_hPW*mO@zCYrL:vZg2<}u$3qH~Q."oJyFWDy
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^']o!oq4#<"$W+>xK.r$7@+--#}h`mv7%@,-,#&i5ry~('
h5.q~*[;'('_A5oI~4=*=(7(i) u2^=#>_`&p"dJ*3:)"(7(m6mz$0@$$>`-h~dM7J]]-|+_l5nK3&
h5.q~%@<)(7)m'ov"

}<ez4^<<-^,)w'jD+

W+ I)`',5
h5.qd~'#&&*<w^tq~*@%%\`-h"iq&8|\-&`&i8oz)`;)&\7)w'iv5(''$}$}p5oy73%]\|+.GFn
h5.q&(|$>(@]k5gF54;)/|7*v9.J*4;><^8?h6.w"8'#>>8-m5uF$8@)]^&>z-cv3*;#	)-]k6;
h5.q|!(%/.+]h&mF)`^"<^__z+dt7*@$<^9>B!.r2(|$]\$}h&jI*3"];^+[m5mv9`[[$'&-h6i
h5.q~%;";|8}q"ir@3;:%|_?p@kD7%;#%|~&z0aL7#([(^0_v- IW3e<$_8?h~ N2%#<\>8:
h5.q"8:]\>0_A5?E63_)>,'_h@iu(*;:}!7wp0.E3((]]^$?b5oy7&'&/>`#h! r)`_?$*`\m'	v$(
h5.q%%@&/>`]o'.r&*(;>'&)m5oF2~'+|^_{x&jI*3(<<^9*t6it73[&$;8bu0iK&3#["^+>h~dE3%%"
h5.q68>"=:(;m'oq^&[-&&+?c5vE2)="[;'>G^ E*3|$>(7>n5jM7&@zHQ7)w'oz$)';$,*&j0.r
h5.q#4)];^(.w7gv#X@m&>7)i&dK33%]]\=;x-dF$3^:/;(_l5?E28:<-/8}m9."oB@],(-&B! q@4:<
h5.q8`>"$	`*z).s76#><(7>n5mv58:;-:&&i'	q33*)(_7\w&pC3((]]^@.w=oy2&#<&^L]v8gL6`=*
h5.q~$+)(>8<B).r$7@:&)==m0n}W
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MADy&u@gC~^=9$Pp#^w5q^8|#''(]B6[q"8#+$-->E-cq"4;"
h5.qIl9GO^LD%u4q7*;0V
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXCN$WpL$v'
3' D^#[?[(&}h(?K7R
h5.q%-':$CyThJV_rtT
J_	x7(3
h5.q"8>"].`?hCV"k3+)=]$>vU.v_''["++{z0nqzlAA$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NBt&u@gC~^=#UAxL^5 J*XT
M[kF"(:4
h5.qzlEG$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q0`^"<^8<l5nB~%:9$&*+n0 qG`=#>>8<A@o}
h5kr"(=";\V
h5.q}`^'=(7hi)oqouM9$a!.q8?qnnM9$w`?B0mE2;<:/;`&#D
Q^kF"(:4
h5.qznwx$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q8^['<`7(m+ I30';0^+.i'nG%&;#&<=]x^ E*W@^)("]k6gJV3]">>*:m_hq^&['\&+
