    rugged highlands and mountains with fertile valleys interspersed
Natural resources:
    nickel, bauxite, gold, silver
Land use:
    arable land 23%; permanent crops 7%; meadows and pastures 43%; forest and
    woodland 13%; other 14%; includes irrigated 4%
Environment:
    subject to occasional hurricanes (July to October); deforestation
Note:
    shares island of Hispaniola with Haiti (western one-third is Haiti, eastern
    two-thirds is the Dominican Republic)

:Dominican Republic People

Population:
    7,515,892 (July 1992), growth rate 1.9% (1992)
Birth rate:
    26 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 70 years female (1992)
Total fertility rate:
    3.0 children born/woman (1992)
Nationality:
    noun - Dominican(s); adjective - Dominican
Ethnic divisions:
    mixed 73%, white 16%, black 11%
Religions:
    Roman Catholic 95%
Languages:
    Spanish
Literacy:
    83% (male 85%, female 82%) age 15 and over can read and write (1990 est.)
Labor force:
    2,300,000 to 2,600,000; agriculture 49%, services 33%, industry 18% (1986)
Organized labor:
    12% of labor force (1989 est.)

:Dominican Republic Government

Long-form name:
    Dominican Republic (no short-form name)
Type:
    republic
Capital:
    Santo Domingo
Administrative divisions:
    29 provinces (provincias, singular - provincia) and 1 district* (distrito);
    Azua, Baoruco, Barahona, Dajabon, Distrito Nacional*, Duarte, Elias Pina, El
    Seibo, Espaillat, Hato Mayor, Independencia, La Altagracia, La Romana, La
    Vega, Maria Trinidad Sanchez, Monsenor Nouel, Monte Cristi, Monte Plata,
    Pedernales, Peravia, Puerto Plata, Salcedo, Samana, Sanchez Ramirez, San
    Cristobal, San Juan, San 2a'';:7gm5Hr5^|)<`7vi'oz30[9$s8<B@?x%3n]">$=C0uk
h5.qf4_\&>~_
Q'	v^8='&|0_}
h5.qlr@c&"-{i(tqkszA$W!.w^.Y3`;)V
K"iJ*`;>>+*<}
h5.qls@k/?`;j0mqktBC
T0br@3:?<,`;}
h5.q44:""^*<h\mv$6*#'+[]t5{F68:
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qJh\ s")#:}^LD$qY}
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Ir*`[[%]7fw'bI7*:#Uc*<o( J%3j$'+*<i%'q5^=;-\+?h"aq3%@>|;`.h8cr#5':
h5.q%&@p&|8}m5^07%#'/X7*v9.C%_':$&#*u7 I2^|#a_8;j0mq%9@a&;=}q0nqG|#=%>8&l0
h5.q|`]>>'~>AK
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S />+_hfpG"8+$V
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5EF3"<)]^<dT|B`:c@o-&8.l".?&`=^&^pIh|px(*;#yIwIb5az8(*#&]`)B0	q*8|=
h5.q48&$]^pIh|px(*;#yIxM|U.!~6'#n>`?q9 E*3	$;]*?h|;q} n{jeh&2(jE5^:]$W_]v8 qkq
h5.q[)&><,7D%u1}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5Hr`^|#|'-}q0nf
h5.qc^%)%]7fp(dJ*`#[$r`+w(hz&(@m%>+bhJK9c|T9$j**y_dE2/}i	gjhZ5Mz54|'/87gw^dE~6#[
h5.qb8>]=.+]w'?I+3l$;,|&/cMUHW@g/\`&N(?E5`:]$p,qI5BF#8?5$d*;q'dt3%@i-"`.i-dF$
h5.q 4|<}^LsT<'k2.<$]^<r1;Cq<4>)]:W&Q'	v^8='&|+&Z0qF@);)/|8.G5Kr"(.#Upgl|Y
h5.q,4%]^:7pI}G`d]
h5Hz$^|#|'-}q0nf
h5.q{4;)/|8:hi K7&#[<^8<l5xz)`_)%|7si(oP2HlktcM#h}pr$3n"](7eM|PT>]imq^	*D@ IR
h5.q?`$";''&X6mK+3[&$,#_h<jD~%(^%|7um&ps@`%#UpauLK:q[%^:&\7yi'.U7&@emrhw{
h5.q|8+]'>8}q8.8(`:|\(|*v5Kr"(.#Upfg|Y.V@`#;$w,v1?Iq/~#\& W&V6oz%%#+$p->o( J&`>"
h5.q;^|^&^LiVc'k2{#:-|*&4?IZ/,k#a'_}q%gFR3l]|.'*z5xy"`:<-'&&X6mK+3SmncM#hejx7#(]
h5.q|;hd	dd&J"br7&;5$d*;q'dt3%@ //"{v@nK2a#:>	7ZX;y}2	#:'+_>h?NR2|[["(W
h5.q|^+)]+0*v5RF"@':<S7si(oP2HlqbX1&Q+?E2ckapi?xMm[q[%;)Wi"\m(dr@`:<$p8}z@jK~6
h5.qe%(]]^LxX|'k2,&[%&$>heJUb,crcz7fp@?G^`=)
h5IF*83
h5.q~%@xGHr&A0qv"4_#=(!}q)oq^4|<-(_#h@it@)^)]-7}p0.7/:8#_:$<m9.K%3"];/7}p0
h5.q|^+)]+0*v5Gv8((;>^..w'oqG<eaV87[w= M7&8#>_`bh)oz@#@:&,8]v5dE6`>)".8:h&?I*=
h5.q&(|>',=.m)
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u.F"3(&$/8.z@ uR3+"["`.A5jw2(*"$'-;m9
h5.q8^|^&\7*v9.G%#(^&^0*v'jK2-[<&