:Egypt Economy

Currency:
    Egyptian pound (plural - pounds); 1 Egyptian pound (#E) = 100 piasters
Exchange rates:
    Egyptian pounds (#E) per US$1 - 3.3310 (January 1992), 2.7072 (1990), 2.5171
    (1989), 2.2233 (1988), 1.5183 (1987)
Fiscal year:
    1 July - 30 June

:Egypt Communications

Railroads:
    5,110 km total; 4,763 km 1,435-meter standard gauge, 347 km 0.750-meter
    gauge; 951 km double track; 25 km electrified
Highways:
    51,925 km total; 17,900 km paved, 2,500 km gravel, 13,500 km improved earth,
    18,025 km unimproved earth
Inland waterways:
    3,500 km (including the Nile, Lake Nasser, Alexandria-Cairo Waterway, and
    numerous smaller canals in the delta); Suez Canal, 193.5 km long (including
    approaches), used by oceangoing vessels drawing up to 16.1 meters of water
Pipelines:
    crude oil 1,171 km; petroleum products 596 km; natural gas 460 km
Ports:
    Alexandria, Port Said, Suez, Bur Safajah, Damietta
Merchant marine:
    150 ships (1,000 GRT or over) totaling 1,019,182 GRT/1,499,880 DWT; includes
    11 passenger, 5 short-sea passenger, 2 passenger-cargo, 86 cargo, 3
    refrigerated cargo, 15 roll-on/roll-off, 12 petroleum tanker, 15 bulk, 1
    container
Civil air:
    50 major transport aircraft
Airports:
    92 total, 82 usable; 66 with permanent-surface runways; 2 with runways over
    3,659 m; 44 with runways 2,440-3,659 m; 24 with runways 1,220-2,439 m
Telecommunications:
    system is large but still inadequate for needs; principal centers are
    Alexandria, Cairo, Al Mansurah, Ismailia, Suez and Tanta; intercity
    connections by coaxial cable and microwave; extensive upgrading in progress;
    600,000 telephones (est.); broadcast stations - 39 AM, 6 FM, 41 TV;
    satellite earth stations - 1 Atlantic Ocean INTELSAT, 1 Indian Ocean
    INTELSAT, 1 INMARSAT, 1 ARABSAT; 5 submarine coaxial cables; tropospheric
    scatter to Sudan; radio relay to Libya, Israel, and Jordan

:Egypt Defense Forces

Branches:
    Army, Navy, Air Force, Air Defense Command
Manpower availability:
    males 15-49, 13,911,006; 9,044,425 fit for military service; 563,321 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $2.5 billion, 6.4% of GDP (1991)

:El Salvador Geography

Total area:
    21,040 km2
Land area:
    20,720 km2
Comparative area:
    slightly smaller than Massachusetts
Land boundaries:
    545 km; Guatemala 203 km, Honduras 342 km
Coastline:
    307 km
Maritime claims:
  Territorial sea:
    200 nm (overflight and navigation permitted beyond 12 nm)
Disputes:
    dispute with Honduras over several sections of the land boundary; dispute
    over Golfo de Fonseca maritime boundary because of disputed sovereignty of
    islands
Climate:
    tropical; rainy season (May to October); dry season (November to April)
Terrain:
    mostly mountains with narrow coastal belt and central plateau
Natural resources:
    hydropower, geothermal power, crude oil
Land use:
    arable land 27%; permanent crops 8%; meadows and pastures 29%; forest and
    woodland 6%; other 30%; includes irrigated 5%
Environment:
    The Land of Volcanoes; subject to frequent and sometimes very destructive
    earthquakes; deforestation; soil erosion; water pollution
Note:
    smallest Central American country and only one without a coastline on
    Caribbean Sea

:El Salvador People

Population:
    5,574,279 (July 1992), growth rate 2.2% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    - 6 migrants/1,000 population (1992)
Infant mortality rate:
    26 deaths/1,000 live births (1992)
Life expectancy at birth:
    68 years male, 75 years female (1992)
Total fertility rate:
    4.0 children bor:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vi%qr6^|$]W_1{5?u`8%<-?`&:5Nr@-#'/>8<
M-cE~6@'-?$?q"iJQ
h5.q#8:<- *&$v`k2,='-'&&9w`k2_*)>(7D-
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@$^:=}htZ;V3\)>_7_F- E&`>"$'0}q+dK+3$?$p->B0nK3%;#(>*{x)
h5.q*~|]\-#>C-.K08@^/.&}z].?#^|"$,#*v5Vq#`_+-:&&X(jK7*;$],7_D6ix7#(^%]_&q'.V@
h5.qc4_\%**.h6oq*~'#&|~&w~.^stFU
T6ix(4&"<7
h5.qc'#[-\##ha?y(4@T%/*<o5nF#8@f]*$*v)'
T@ov"4%?5
h5.qqnM#U/8:m52(AW@&&/8:m52+AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkWCGH`yM^5^^ssx#&\+$|U.r9&(^\]+{z0.&tB8#':";m({v2lBN0^"*v_ar5(<:-|@&9r`k
h5.q9^>";|"_v-.^mB8#*+&*v8dr@3:";?$)m)._AW@<;'&?x"mK3((]]^uTb5jK08|#yQW&A!jI*4&"
h5.q%9@;++':m9.C35[:$'&-h6.C3&&"$;*>t5jw2)=;++':m9.C35[:0^9{B5hr$'[,&>7}z6dE~%&
h5.q^&[*;'"?h@hG"^>)]-7?q-pr*`[[$WpL$q.v&(9U
W(br$`?""^'*j"mf
h5.q*^;$=^'*j"mq8^|^&^pH-U.r9&(^\]+{z6gq@4$];^!>z8 qkuM5$.-(i'.C35[:$)*.k0.)A
h5.qGlEEE^`?BZ'

}>gqc4_\%**.h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq:#@p%][*l"
