    rolling eastern jungle (Oriente)
Natural resources:
    petroleum, fish, timber
Land use:
    arable land 6%; permanent crops 3%; meadows and pastures 17%; forest and
    woodland 51%; other 23%; includes irrigated 2%
Environment:
    subject to frequent earthquakes, landslides, volcanic activity;
    deforestation; desertification; soil erosion; periodic droughts
Note:
    Cotopaxi in Andes is highest active volcano in world

:Ecuador People

Population:
    10,933,143 (July 1992), growth rate 2.2% (1992)
Birth rate:
    28 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    42 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 72 years female (1992)
Total fertility rate:
    3.5 children born/woman (1992)
Nationality:
    noun - Ecuadorian(s); adjective - Ecuadorian
Ethnic divisions:
    mestizo (mixed Indian and Spanish) 55%, Indian 25%, Spanish 10%, black 10%
Religions:
    Roman Catholic 95%
Languages:
    Spanish (official); Indian languages, especially Quechua
Literacy:
    86% (male 88%, female 84%) age 15 and over can read and write (1990 est.)
Labor force:
    2,800,000; agriculture 35%, manufacturing 21%, commerce 16%, services and
    other activities 28% (1982)
Organized labor:
    less than 15% of labor force

:Ecuador Government

Long-form name:
    Republic of Ecuador
Type:
    republic
Capital:
    Quito
Administrative divisions:
    21 provinces (provincias, singular - provincia); Azuay, Bolivar, Canar,
    Carchi, Chimborazo, Cotopaxi, El Oro, Esmeraldas, Galapagos, Guayas,
    Imbabura, Loja, Los Rios, Manabi, Morona-Santiago, Napo, Pastaza, Pichincha,
    Sucumbios, Tungurahua, Zamora-Chinchipe
Independence:
    24 May 1822 (from Spain; Battle of Pichincha)
Constitution:
    10 August 1979
Legal system:
    based on civil law system; has not accepted compulsory ICJ jurisdiction
National holiday:
    Independence Day, 10 August (1809, independence of Qui++>|
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&K"ix"8:;$W>>v`mv&^@k%&$>v6g}
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S />+_hfpG"8+$V
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5MF6&(*/^<rZ}vq/8>$=]*?hJnz$6'#yJ7dC`pJ*3wFFHM~hidt73l:&\$-m'oq?)(;
h5.q ]nlbi7yi%qv"7'#U\$<k0.^t3}>(._}hn4-rI
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw~h8jD^)_;/>|&n"mq@`;";'+_h& I&^=;$'@_A5V-IqA9$:(}q"ir@
h5.q8^|#/,#_z5 C~0(%=(7	w- I&
M% t*`[[<7
h5Ir*`[[%]7fw'bI7*:4
h5.q@4:<$_`:l5V)2.<[&^pL%w.?$8,<$,*&j0.y7#^#yG7pi].^stxU6^-_A_gK&3U#|(-)m'oq%9
h5.q)^;"$"|&x6mK+3j{6^__i-nqI3SDz^+>B6g}2ao $Au#h?yqko8#nr,&9p:q da#F`7gX52k2|bm
h5.qmW@ma^r#hcG92n8#da\lho:q;c}#z`7pX<.^
h5KI7*('&|+0
h5.q")=]*)7_t0{K~^=#)('-hr.1(#.#yIxE{5mv&)_<<^N&1@sK%3 rpac&m% t*8^#%\7\z0nz68=<
h5.q3%^#	]9_z-jq|]dfi^`:m8ov63#;$?$)m5kI7*('&|+
K"hD(%(;>\V
h5.q/^+=\|$?B5Kr"(.#/)7hk_?u%&@Tnc,#h&mFI{[;':]1b5Mv$8@j%.@_h J0afao	`7?m8mv*4|?
h5.q98=";''#hr:+tu@=&/9_z)[q/^+=\|$?B5Kr"(.#/)7hk_?u%&1j%>/]A-"37%([-\+&/cx4?;8
h5.q}4[)<,M#hp:+tu@=&/9_z)[qc^%)%]$?B5Kr"(.#/)7hk_?u%&@Tns,#h&mFI|<%%X1&!Y5+t
h5.q#8+%&>_&/0nKWI4#l'+]w'?C2}(%&>8}q"iq 4|<}^LsTa:q/^+=\|$?BK:q@8:;$,#*v5ZktuF
h5.q#8+%&>_&/0nKWI
U0hs7&@]*7
h5.q[>8#ccadKY.W[ 8#eYpDb5B{qr8#ga\eb5DR:]8#gbggb5DT[ 8#gc>#h?xWdf8#gd;#h?AR|W
h5.q\<	9$iarb5D4;W@fko1&QaOV?d}q0^{q2>M7	}8#go>#h?J4V3eqs`7oI>Nk2}}f	`7oWex0V
h5.q{]i9$o;vb5J7[	}i0^dsM;:q |}9$r?#hhIk2fj ra\#hhIVc|k9$uclLb:qeaq9$w>ob5RWdf8
h5.qg\k9$w{sWY.@} 8#utd
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.13`+"$mdqK|T6R3	(%|0_z].r*3xBAE7D!-cqc(|"&,7q5Y.@3**)]-+>vY.U/
h5.qluFGG87}m% G0^="$WqM0K.'moUDzJy~h-cv"8@$;(7hk_?u%&($]^>>v)pC3(';$g`<m(?C2`=
h5.q/~(^%-*#h.jL&([[0^a>A5vE98_"<`7pq6hzV3j".^d.t0?E&W@k&}7Bw(fk24='$s8<
h5.q;&#['+_)wY.r$7@$$c*<A_gr*8@)]^h*v5yz70[

}>{L37[:$g*	m(iD7%;

h5P0Q
h5.q[$$$<\8-w(.M36#[>87hu7?J&=@$>^;	m'du33wy$*`&W8oL4&'#}^;	m'du33l$>>$*{5LL~([
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^tF$Y.8(`;]0^*.h|K62]}#ADyF%K[q*8_"|_*<m5)*snZ
h5.qGmT#CFq2$v5g2<}u$3tL~Q.?lI@BHBNM!o[q*~':&^$?h6.`c3	]]\=:i- q<8=";''&q'
h5.q<)#?%<=]t
N%?xQ
h5.q*~|"&^#>z@uF$(#+$"8<l).F83."=]* hJoF^W@'/.9:m5rz6(*U0^9:C0:q3%^#;(~&E@oy2(*"
h5.q5^#<$:!&i(hJ2*</&>$;x"nv63#<$,#_h8 E*8|#/)7}p0.w@4&5$\$;q%?I2([#>_`&n%?x2^"
h5.q/^_]["$*h-cr*3(;$\#>z- I24='$**_A5iF*3$"%>7*h8jr*3[&$'-;A

}>{L37[:$e0>v"hP

W+ I)`',5
h5.q:6<$":-&p6nq&)$;>'&}q6gq%`_#;(_>C({v&3#["^-]k!.r9&(^\]+{z6gq3&'$<!7jz"rK0
h5.q04:#^(`<h_iv)8=#^(0*C) q%9@[%,=.i%.u~*#;>(-?hJaF"3'.%/(:mY.r2$#-/>
h5.q74|<)<=*s0.z$3wFFGM#h~gL5(<$>+*<A5dE20_]^''&w@gq^&(^&\1&i'	q9^>";|"_v-
h5.q^^_)'+`?h9 J~0=""^+>h8pI43([*]8}q"il2e*"$-*	m(iD7%;#)'_&v"oq*4-"]^8
h5.q&)]//>+]D0.r*((<\*`&B"rr"7@"-,#_z5	F#8:<-&7>z5aF"8(*]^$<D0nK#8=<0^8:B!jL9~
h5.q~(:#%--_m^ E*3;]$(&}m(.K08@{]*`*v5aI78@<;'~_h/jE73(;$'&&m'{F(&#*-|@&u"qvW3};
h5.qktEx$(&-m9:q:6<$":-&z0{v~-''$'7?B6iu4=@fkf7:w6iq%9@MyJt&u@gC~^=9$}#]k!.N~#_
h5.q^8|=-,7}p0.t%)=<;	7}w5kI%6'""^]]B!.K08@:&\0[m9pC~%&#/)7si(dJ2|_>^^~_j-;
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyA2Hh7dC@`[[0^(_z5{r^`;$$Pp#^t5g2&'$=^@.w=oy
h5.q"4;"$B2H-5^^stwU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qntM#UAxL9K