    3,000
Member of:
    ACCT, AfDB, AG (observer), APEC, AsDB, Australia Group, BIS, C, CCC, CDB,
    COCOM, CP, CSCE, EBRD, ECE, ECLAC, FAO, G-7, G-8, G-10, GATT, IADB, IAEA,
    IBRD, ICAO, ICC, ICFTU, IDA, IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT,
    INTELSAT, INTERPOL, IOC, IOM, ISO, ITU, LORCS, MTCR, NACC, NATO, NEA, NSG,
    OAS, OECD, PCA, UN, UNCTAD, UNDOF, UNESCO, UNFICYP, UNHCR, UNIDO, UNIIMOG,
    UNTSO, UPU, WCL, WHO, WIPO, WMO, WTO, ZC

:Canada Government

Diplomatic representation:
    Ambassador Derek BURNEY; Chancery at 501 Pennsylvania Avenue NW, Washington,
    DC 20001; telephone (202) 682-1740; there are Canadian Consulates General in
    Atlanta, Boston, Buffalo, Chicago, Cleveland, Dallas, Detroit, Los Angeles,
    Minneapolis, New York, Philadelphia, San Francisco, and Seattle
  US:
    Ambassador Peter TEELEY; Embassy at 100 Wellington Street, K1P 5T1, Ottawa
    (mailing address is P. O. Box 5000, Ogdensburg, NY 13669-0430); telephone
    (613) 238-5335 or (613) 238-4470; FAX (613) 238-5720; there are US
    Consulates General in Calgary, Halifax, Montreal, Quebec, Toronto, and
    Vancouver
Flag:
    three vertical bands of red (hoist side), white (double width, square), and
    red with a red maple leaf centered in the white band

:Canada Economy

Overview:
    As an affluent, high-tech industrial society, Canada today closely resembles
    the US in per capita output, market-oriented economic system, and pattern of
    production. Since World War II the impressive growth of the manufacturing,
    mining, and service sectors has transformed the nation from a largely rural
    economy into one primarily industrial and urban. In the 1980s, Canada
    registered one of the highest rates of real growth among the OECD nations,
    averaging about 3.2%. With its great natural resources, skilled labor force,
    and modern capital plant, Canada has excellent economic prospects. However,
    the continuing constitutional impasse between English- and French-speaking
    areas has observers discussing a possible split in the confederation;
    foreign investors are becoming edgy.
GDP:
    purchasing power equivalent - $521.5 billion, per capita $19,400; real
    growth rate -1.1% (1991 est.)
Inflation rate (consumer prices):
    4.2% (November 1991, annual rate)
Unemployment rate:
    10.3% (November 1991)
Budget:
    revenues $111.8 billion; expenditures $138.3 billion, including capital
    expenditures of $NA (FY90 est.)
Exports:
    $124.0 billion (f.o.b., 1991)
  commodities:
    newsprint, wood pulp, timber, crude petroleum, machinery, natural gas,
    aluminum, motor vehicles and parts; telecommunications equipment
  partners:
    US, Japan, UK, Germany, South Korea, Netherlands, China
Imports:
    $118 billion (c.i.f., 1991)
  commodities:
    crude petroleum, chemicals, motor vehicles and parts, durable consumer
    goods, electronic computers; telecommunications equipment and parts
  partners:
    US, Japan, UK, Germany, France, Mexico, Taiwan, South Korea
External debt:
    $247 billion (1987)
Industrial production:
    growth rate -3.8% (August 1991); accounts for 34% of GDP
Electricity:
    106,464,000 kW capacity; 479,600 million kWh produced, 17,872 kWh per capita
    (1991)
Industries:
    processed and unprocessed minerals, food products, wood and paper products,
    transportation equipment, chemicals, fish products, petroleum and natural
    gas
Agriculture:
    accounts for about 3% of GDP; one of the world's major producers and
    exporters of grain (wheat and barley); key source of US agricultural
    imports; large forest resources cover 35% of total land area; commercial
    fisheries provide annual catch of 1.5 million metric tons, of which 75% is
    exported
Illicit drugs:
    illicit producer of cannabis for the domestic drug market; use of
    hydroponics technology permits growers to plant large quantities of
    high-quality marijuana indoors; growing role as a transit point for heroin
    and cocaine q7%;";+&=h-cv2fo#['-|m-

};?E37##c&*<w^t

M8jE%$(^$'$-}
h5.q6^=];^N&W<vq3%^#mo.&k"hD~(+"],_&/n4)tJDFV`7S#ZWq4`_+-:&
K_mI7%%?5
h5.q/4=$"+8<h9jC@4|#U;'{z6gqI3^]=]8.AK[qk3	$]'~]i'.u%#_$;^Lfi'~}2M@xHJ7)m'oJ
M[{y3%&"$>8}m)=
h5.q/4=$"+8<h9jC@4|;$W>*vC'q^8|#ssEDhL.^WlACC^Lmi'pr"=@xGIq1b5VlkoAD$WpL%n'k
h5.qkXwCDH7Z9v4+HW@x~AwG^5^^ssEU0^p$0p5)2HwFFHM#hn;"lqF#UAxK#K
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

};?E37##a:";C'dt3((]]\

Z6dC"^#'<7
h5.qsn8BBD7|u5oF*4_5$,]>h^?A%&@<;'&?k"iK~%'[>''&n( z9~;#;'$:E6tq&=:<&/_&:
h5.q/4=$"+8<ha?K~^=$=^L=w+ I$$'[>^* v0	}24='$c8<i9dr$3l$'+!]k5Mr~#\$}87\i)nv$0':
h5.q&8|\-&`&:5QZ[3S*/?`.v^ E*3[/&>8}m9'
P@by-4.;5
h5.qrsz9zGq&s^.K%(#+6^vD0Y4"p3-=$\=.n6{v63SyCJ1M0p.B#3]$,(~1b5V)kWyzD^^;h0?I*~
Q'gr$7@,%,`.E6tJQ
h5.qmWFGH^^;b5dE5#<'-|@&16dE*3h$.>`<k0.074\$}
X@kv@`="<7
h5.q5&<'&^8<l5mv8`=""^*]t5W"VpBA$["~h'?K(&#+$-8?htYkssF#+/
X"mK&R
h5.q>4_)*'/#h jE*&'$=`7tC0}v5W@p%+&}h}jy$3Sk&}7ez_iJ-`%_V`7vi@iK2.[(]S_
h5.qG	',*:=<l%?E6I8#r:->v-jk2g#[':=	m(
U0mt04=<$/8.q' f
h5.qqu@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93AGH`xM`5B9dPCyE`pD$5y@dS@)]&'{l0nqk
h5.q^4:;&|@_zY."2**];,N?m6.G3*:"]-`.b5Wq^4:;&|@_zL{r"0[9$Ay&k6mx%W@y$>8]t8?I
h5.q54|:-(-#hn.I79|)((-*B0	q54|*/`7Kh(jC@J[[3>*:tLjw8W@x$&*<B6dE7&8#zH7\m-mF@8<=
h5.q*4=_&>1&!5{y7$(^%]7}i'fv"W@x$\(_k@?C~[''$,8<s0mk2s@%\]^~h'jK73U#":`?h'jK
h5.q~%%+\*`&A!dG&3<;&*7_F8gL&`>"=	7]v5oy73c:&'+&T6fv&
K@qz@3#);7
h5.qpnB#['%>z5oI3%://>+&i@mt"4"<6^;]z5xr$4^$$+_&B! q#4)];^0*z(dv"
I@mG%&;;5
h5.qkWzxD^+>B6gk2l8xDH7{A6}C7S@ACE7 q-cq^8|=%|`<BLnL"9#^&^-{v=?P&S@A$}$}p
h5.q")=,%	_&w+ I2n8CCI7;{5X+2_(<)^-{v=?P&3x9BDy2~Y1*s3+5$CrKh=dK03|>]}8bA
h5.qkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q7+%"=]`<B5nv"-(^&^(.w+du77@%}^">l0mE2$''-'W&9u;+2$(+=+*<h- C7'*]](_~
h5.q4&[$"&8?B5nK3((]]\72hv5+2]i9$Bx&N :qon@Ty`sM^5mv^8#<&>_1hgQg2p@^/'/]i%
h5.q&)$=%>$<m5{r4#';6^*	m(."tu@"%>+[h)or*`[[<^*\m(?K~%&#-|7lVgz3c]p#U+&)t_	z$0@A
h5.q[(_$],$)hb{v3%@$]*7Dhc?t~9(^$o0_i''q3%^#":"_A-dt2*.;>("?

};?E37##b(!_v) q;^|^&\

J(?E5~';5
h5.q/4=$"+8<h|mD77@c/>0_A5^z$6_>"+&=h js~#'#a:";i'	k2{#:-,$;m5xF#$#["`7dq(
h5.q/^+=%|~#h;jD#)=)''+]w'nq/^+=%|~#h;?E37($]^.>z8 J2;<:/;`#hgmr~%([(^>>u^?E6*T9
h5.qb^.$=^>*v6	z3%@j/.&}m9.7%#(^&^LuK K}
U6iG%_':$'[*q%?s~#(<}
