Languages:
    English, native languages
Literacy:
    100% (male 100%, female 100%) age 15 and over can read and write (1980 est.)
Labor force:
    8,630,000 (September 1991); finance and services 33.8%, public and community
    services 22.3%, wholesale and retail trade 20.1%, manufacturing and industry
    16.2%, agriculture 6.1% (1987)
Organized labor:
    40% of labor force (November 1991)

:Australia Government

Long-form name:
    Commonwealth of Australia
Type:
    federal parliamentary state
Capital:
    Canberra
Administrative divisions:
    6 states and 2 territories*; Australian Capital Territory*, New South Wales,
    Northern Territory*, Queensland, South Australia, Tasmania, Victoria,
    Western Australia
Independence:
    1 January 1901 (federation of UK colonies)
Constitution:
    9 July 1900, effective 1 January 1901
Dependent areas:
    Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands,
    Coral Sea Islands, Heard Island and McDonald Islands, Norfolk Island
Legal system:
    based on English common law; accepts compulsory ICJ jurisdiction, with
    reservations
National holiday:
    Australia Day, 26 January
Executive branch:
    British monarch, governor general, prime minister, deputy prime minister,
    Cabinet
Legislative branch:
    bicameral Federal Parliament consists of an upper house or Senate and a
    lower house or House of Representatives
Judicial branch:
    High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since February 1952), represented by Governor General
    William George HAYDEN (since 16 February 1989)
  Head of Government:
    Prime Minister Paul John KEATING (since 20 Dem8 D48|#yIxD|U.U7'<<}^e.q^ 
h5.q}`=)<,`.h:mz3%@emw,&/)dE58@A$j=<m5V_slT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5bF)8|[[(&}}
h5.q[):<;'']i'.335[:$p8.B]:q 4<+$j*[v5FV[eeke
h5jG^^:)>+*<}
h5.q?`$";''&X6mK+W@g/_&&P>R0		4#l'+]w'?C2a#:>	1&2@hF*~.#dihfP>Mg2]<;>>8:q6i
h5.q|8+]'>8}q8.73&;?0^	>p'.T	fhqcr
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u
M% t*`[[<7
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5W&2{#:'_7D%v5qG%'.>^+>h7 q08_'$"|&V|.5%-'=^(-&9v4"HS@:&\=:B).{
h5.q?4$];^rLct`k2}(%&>8::a?K~^=$=^sF-Y.R(*;:%]$*v5yv#^%:%,_&i'	q~%^"|(&-m'oJ
h5.qkl9xO87?m6oJ2J@TyDw&B"or@I@i%"*.ht3k2}(%&>8::a?K~^=$=^uLb5dE68]"]*`<B5V
h5Nv$4;"5
h5.q@4:<$_`:l5V^2.<+}^pL$t.?$8,<$,*&j0.y7#^#^	7qI5EL@=@xGIr1{5mv&)_<<^N&T6}F"
h5.qnnM9$l$(m(?CI	#<-:&*t5Y'AW@{\\+.i%dr$3 "[:0.i-nqrB8#-|~_x0iu7%;;$BF~h) r**@V
h5.qGrB#>:+*tK.335[:$Cq#h	ds7&#+Wn8}q"ir@3yA0^;{A-mr@`#[$d`;w8mr**@D0
h5.q~%^"|(&-m'oJ2n
K"hD(%(;>\V
h5.qnWFGH^"_u7 I&3S"<,21

}|pJ*&#+-'7jw+ I$$'[>

W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q[):<;'']i'.U7$[^;'+]k5Gr4^|#n'-}G5^r$((Va:";C'dJ*3h$^:-&X6mK+3:/=+&}m(
h5.q9&[>|XW&X0?t73#["^c{k% r"3 )<'-;i^ E*3}^>+*<hJIL5#'$;^\]A6mD3$'[>^e*z-t
h5.q&'_)],`.h`mF('T
U0hs7&@]*7
h5.q[9 	0^;jhJjs&8|\&>M#h|I%ed8#	p,fb5vJ|/8#	._}z6gz33c:/.(#h:D0V3	9$c>fb5x6/ i9
h5.q/a8#cbggb5z0/]l9$f;rb5BRde8#eYw#h?vV[W@f r\#h?xR	W@fac1&Q;A~eW@fba1&Q>vk
h5.q\<}a0^{iKY.Z? 8#gm.#h?H6V3ekkagvIg:q\	pbjs;wb5D5d;nmml1&Qbxk2,kj0^{vWY.Zdf8
h5.q? n q`7p2;Mk2	}j$W@{m)o}V3jb	`7q1,:q	;	a0^efIY.0 |8#qp.#hhIk2fj ra\#hhIVc|k9
h5.qe	bfaye#hhIY/c8#sn{lUbBk2fjq	g1&3aO0	W@rnu1&5\O`V3sem`7zQcJk2hil0^lwWY.%/
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4~6*$&]7mc5x6	?4#a_8<k0mP24;#yFyDh ?J&4%(\\`}B).R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJrI{5ov@8](/|`&/o5'H3CFEYrM^w[q*~':&^8.m5vL&(|$=+8<
h5.q/^=;\]8}m).X7%':%]7]v5xy~6#*/`7kw'jC(#<9$h*{A-jEV3h]<^;<o0gv&W@k&}7Bw(fk
h5.q 4&]$p8=w5^R#8|)''&&16hF3I8#%|~&16iq;&#['+_)w
h5P0Q
h5.q[$$$<\8-w(.47#>)]^.$hfz4]}ao6^b>w'?y2a_$'(1&76mI3#<=='1&K6is7&|$0^;{A-mr@`#[
h5.q/4])>''&20mI~([:}^qI^w.?#4(+-|@&i9	I7*:#-\7dXb.R 3ECCDx1{5ov@8](/|`&\sVc2HBU
h5.qlrFVCJyM{5ARh3YCy47Z@K.'quUBGGy~h-cv"8@$;(7x15xF$*<+%,`?h, E7&#+$+&
h5.q}8_%/.-<mY.77&;(0^8<l5NP6%'?0^8<l5?q/^=;\]8}m5dE2/|)<"8<m
N%?xQ
h5.q4#<"$}$}p5oy73"+%-7>n5oy73qh$+&&B! q(']";^#>q)o{&`^"$<=*l(?E*3#["^8&t6mx7
h5.q&8>"]Y(>q'ov63:<%>7]v5oy73_].(-&p"dJ*J:)"(7,C6	I3%;5$,#_h( D3`=)]-7[i%aq~*@$
h5.q"8]:&\`<B6oz%%@]*^+[m5NF((*";|7fz"nJ26[[<,`:t6oz%%@)]^][q- q-`;($:&_h)hr@#
h5.q8`>"W;*]v- u2*;$;^8<l5aF(&8#='-=m(:q&8>"]Y(>q'ov63:<%>_

}|pJ*&#+-'7hk"iF#=

W+ I)`',5
h5.q[):<;'']i5cr&3##|>*?x0mF(*@t&\+_z'"J*=_"$&8\q-?C~*;#&&*<w^tk2_(<)^8&x0m
h5.q54])>'7jLc.t%$]$;'9:m5oF2#'\&]_&q'.z$7<;>>$*t@uv63s"<,7hC(jG74=#':=<B(dv&X
h5.qb`%($+&&v6oL"4_#;(_>C({v&W@{\\+.i%dr2`:#%^"*r"mq7+]];,`.h"aq30|)'.'}C(?C
h5.q^&['\&+?b5hz$8|$=\1&u0or@*8#%|~&n"nJ~#@&\('?c5Jw2(*"$,*\hoZq7+]];,_#hoVq3&'
h5.q^&(=%>|&x(ju(6;;0^_>h-cr*W@$<^#*x& E77@'\>$<o5V_rnUEB`7*h9jN$(<:]^$<h=jI@7
h5.q5^+=/*$}G5kI~6';$&8<h!?M73##^+@&q^kr5(@]]^+[m5 t%%[=}!7wp0.x%-':]/`<B5dJ
h5.q^):(-|@&n"mq~%%:&'__l5 O^^|<<^*+h^?E(9#^>.-_l5bF%7:9$"=}h8jD^8;)>+*<h@i
h5.q~%;";|8}q"ir@3+$;[`}A5{F$(([\(_&B".s73:",(-_c
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EE$w;-25(+=+*<b5kv"3%$|++*hCV(VmFG6^-_i%
h5.q9&[,>_7.i- qIJF0DQ7Z9v4^28:<~X
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXyN$Wh_x- D48|#yIxD|
3' D^#[?[(&}h(?K7R
h5.qku9BO^Lqw+ D48|#yIxD|
J_	x7(3
h5.q"8>"].`?hC2(Wt@%-]']w'[q7+]"]*$}C( J2ACB~D7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#la7ZNl4^H
M[kF"(:4
h5.qzow0E^9]t%dF$3S&~:2(cY.WitwU
h5{F#$['-,$_AT
h5.q#8;$=\1&u@iv"4_;0^0>i%:q-^[+0^0_z0?C&W@=&'+#h^?E(9#^>.-_z)
h5kr"(=";\V
h5.q,4]$]^qI-Y.`c3wxO`7q851;V3o]\,#&S"mv33zN0^h]v`?G%&'#BQ1&3{:qd4(,%|1&P"ix
h5.q.^=*
Q^kF"(:4
h5.qznC0F^9]t%dF$3S&~:2(cY.WitwU
h5{F#$['-,$_AT
h5.q#4=>*'0}C( u2&#,$/8}m(dr@*8#''(]B6gq7"<)|/`<BY.t%%:>[(-&o"ju&
h5kr"(=";\V
h5.qed@yBQ1&R6kr$3wFO`7xS51;V3boe^vTb5I%2oM#UAxL^K
M[ov"%#+$*`(BT
h5.qzlyG~D7(q%gz%%@Th.&_hn4_kI
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIJF0GQ7Z9v4^HS@$'&*{v-nq8^|#ABF&w~.X|a
M% t*&(^-,|0
h5.qnu8GHJ1M^w.Bg3%$|'0]B][qkpA9HJy&u@gC~^=#+w#&x(ju(6''0^w#%s5q!h*#|(-&k6kz*4
h5.qGlEFyX
Q'	L&(|)&\V
h5.q#`=)]-1&q'	L&(|)%]7*v9.K"4=;|:-}i-dF$3'|\+(;m'ok29[]"^(.w8 J&`=*0^0[m^dt3#:9
h5.q&('"=`7;w-jI2-'(-&'_A
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2pM#/)7jVc.r$7@zEQ7>n5 O^^|<$>`	m'pv&S@,/>'-+).C3&&"<,7_F&jI*8|
h5.q%9@%&(!&i'	q-^[+0^__k"iuI##:((_}h~jI2$<<>:&#h6iu24+]]-7}w&.N08#<$(/\w(ov"*4
h5.q#4)];^0.w&nqI3\(&'+#h7?I@8.9$\==i({r$88#*>=]BU.C~-';>:0|hL.t3(;+&`7?p0 GV
h5.q^^<+>>|
Q%gz5`;#">==AT
h5.qd4:=%|$*h@nq%%'#/)7}p0.N%&_'Q\7;i#jI2*</|]$_z).F83_)'++&w&dr*8@/;:~{k-ng
h5.q9^>";|"_v-.D3`=<%+&?h)oI~6;#':&}z"gJ2^>";^8.m6nq%9@]|+=;h&jG^=@^\]+]D6oz%%
h5.q3%^#/.+\C-.F83]]|;|&A-mr-3%]]&`<B(?K7
M8jE%$(^$'$-}
h5.q6^=];^N&W<vq3%^#mo.&k"hD~(+"],_&/n4)tJDFV`7S9w;&25(+=+*<
K_mI7%%?5
h5.q[):<;'']i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#	._}z6gz3%@'/]'*z5^:[I@Y$AyMh8 E**
M[{y3%&"$>8}m)=
h5.q[):<;'']i'.u%#_$;\7Z)|'q^8|#ssEDhL.^WnyCH^Lmi'pr"=@xGIq1b5VllsyC$WpL%n'k
h5.qkXxCyH7Z9v3_HW@x~BvH05^^ssDU0^p$`o1)2HwFFGM

}|pJ*&#+-'7hk"iF#=

N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}|pJ*&#+-'7fw^hL$`%$>+*<A

Z6dC"^#'<
