    Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic
    6%, none 2%, other 6% (1981)
Languages:
    English (official)
Literacy:
    98% (male 98%, female 98%) age 15 and over can read and write (1970)
Labor force:
    4,911 (1980)
Organized labor:
    NA% of labor force

:British Virgin Islands Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    Road Town
Administrative divisions:
    none (dependent territory of th#_hhF}
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
K"iJ*`;>>+*<}
h5.qk3f>](7D%t2
T0br@3:?<,`;}
h5.q:%&+-\#&t6r
V6oz%%#+$_*:q9?PQ
h5.qd8|:-,*.G5yr+W@x$j=:G
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"W@^)+`+h^dE~*;";`7hF0{L*`>"$c*{v8dC2H%$^+&_BK
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.T%)=^-]
R_	z5`#+$"-*v8cf
h5.q:4:<&>&&K6mz45'$]^h{x( D73	]\>+
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&XZ.RW
h5.q ;jcml\&/)dE58@k	^pL%n'
h5Cv37@]*^?>D0mE#8=<5
h5.q/~("*^b]v@nK7&@e~^a*D@oP2dplsti&/)dE58@k	^pL$s'
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qe%(<&*7si(oP2HqmV`7fw'mr63i{bugr{5Qz"0([$i_:i'	J2a#:>	7Z4?K}V3d0$l8	q-t
h5.qcekrrtW&Q'	v^8='&|+&X(jx"8:;-?`&U"qv#8=<$W{sUK:q/=|)=^<$heJ4{;u
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l5V'2	[\&/9_z5V_su@T](/}h-jq48@(&]~&j].5%-'=^(-&9v4*HS@:&\=:B).{
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HE#>:+*tK.!\a@C0^{sU5Vk2`='&;`<l0iK&3x
U0hs7&@]*7
h5.q/]nfaob&/6nJ%6($>(M#h;ySV3a ja>&/6nJ%6($>(M#h?JTV3kbas1&3az0/ @T%\_>k@?K7I
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$u 1
N%?xQ
h5.q4#<"$}$}p5oy73"+%-7>n5oy73qh$+&&B! q(']";^#>q)o{&`^"$<=*l(?E*3#["^+[m5Qz"0([
h5.q\*_$]*`.h8jr*3[&$'-;A5{v$(':&*7]v5oy73[>>(-&p6gw2^"#>_`&n%?xR3;(&^0>i-.F8
h5.q3&+;$*`\q8oJ24@,//8<h~gr$@''$:&&m@oy7&@;-*`&j].r2-':>+0*t5{F@)+[$:!&A@sq%`_
h5.q@4+/<^8(w+ q33:^;:':h7 r"`=*$,#_h	?K~%@,/>~
h5.qf,cfjaihhJwv2h#<'_!{tK

}:mz*`:($v$.o@iq\*_$]*_&M8jE%$.

W+ I)`',5
h5.qd~'#&&*<w^tk2^="$:!&B! q#^:<$;->A& I%):#-|7}p0.T3&(%^(8<h6mv3W@)<^#]o!gP
h5.q68]"]*`<B5jE2(*"$,*{z@nK2`='\\+.GY.N0`%($-`<m(?K7*@$^:=}hoV;2^"#>_`&v6oz%%#+
h5.q~%%][(2&Q'.^ssA#>_`&o"qv"%+"],7>n~ I77@]*)_[w( q"8&)<,-*B@jE2([#':"\i'dv&
h5.q-`:(-|@&B".z$6[:|:-*B0.z$3;(&^$?t6iu&W@$]*1&q'.t%%:":.`<k0:q~%%];;*.i-dF$
h5.q88';$-`<m(?K77@$^:=}hCWq#`_+-:&&q'.^ssC0$l$	m)oF5@@:%+_]v`.z&3;(&^">A-
h5.q&`&[-)$)i'oq30|)'.'}C(?C24%<-?$}GZ.~08@)<]8<l)@q5&[/<`7:q^dK77@%}^(>w(
h5.q&^(+<`7*z0.L$4$+&^+>h^ v*3"]/*7.m*pz"8+"],_$
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED~w.D~#_)/|1&x0mq54])>'7S9w:(tu4#;(8:h`mF-(*
h5.q"4;"$F2F-5^^stFU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qlXAN$WpL%w.v&(9U
3' D^#[?[(&}h(?K7R
h5.q{;ciO
J_	x7(3
h5.q"8>"].`?hCZ^2$(+=+*<{5 O^8='-,=.m).:rs@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NCw&u@gC~^=#UAxL9K
M[kF"(:4
h5.qzm9D$/$:t@jE2H"0/!9$b5V_rsT
h5{F#$['-,$_AT
h5.q")+9$)-_A!.w~**9$--*D0gk2*#["`7+z_dK&W@$]+"*t)
h5kr"(=";\V
h5.qf`|*-|7lA%?E6*@TssM#hcpv"([#p+0>b5P0
Q^kF"(:4
h5.qzlw0C^"]t%dF$3S^~+2+cY.^ssDU
h5{F#$['-,$_AT
h5.q4)(+"+&=h^?K7&($=\1&i_oF#^$)=(_#h~jF6*;>*)_#h^?t0`=";	
h5kr"(=";\V
h5.qf`|*-|7lA%?E6*@TssM#hcpv"([#p+0>b5P0
M[ov"%#+$*`(BT
h5.qzo9B$/$:t@jE2HwFFEM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- {Io9GO^LD%uZ}
M% t*&(^-,|0
h5.qku8BHJ7|55{r^4%)>	W&`p.D~#_)/|7|5!.G"^^>'(~#hp:*ku@_u_7\m(.t3'(<%^LD%v5}
Q'	L&(|)&\V
h5.q*^<:-\"#h%dx0(@)]*=?B(tk26[[<,-{k-dF$W@:\/1&k"it"8;"$"'>k$:q%9";):-_
h5.q8`=$]&$*t5{v$(':
I`mz5)_<\>`0
h5.q@`>"<,*)s5^z$6_>"+&=h&jL@(|?V`7+q)ck29|>-,1&D0bv*4$+&\
M8jE%$(^$'$-}
h5.q{]
K_mI7%%?5
h5.qed@^\>-_v8tq~*@><(~
M[{y3%&"$>8}m)=
h5.qed@^\>-_v8tq~*@><(~
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}:mz*`:($v$.o@iq\*_$]*_&K"hD(%(^%,$>v)

P@by-4.;5
h5.qkuB#+/7;w-jI35_"$>**l).?ktDzV
X"mK&R
h5.qb^#'$t* v
I@mG%&;;5
h5.qm3;]>''#hp.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:#=(_?h-cr$3w9zBy&u
20gv5^+=\|$)i-dF$*3
h5.qmWFGH^+_t0ky%%';6^]>z%	N~7'#&{+_z'?C2('+&;#>v0.J7&>)'(W&A_}D3&([&^0*j% 
h5.q5^+=\|$)i-dF$3_)][_&B".S7&+>"'W&j(jr66#;>^_}i-dF$*@V$A7dUY.E%3bj0^p&2i

}:mz*`:($v$.o@iq\*_$]*_&L0av$*'#d:-)m)

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fg

}:mL$8(#e(*=z6ky+

2"or@3#:&'V
h5.qoWCDH^^;0
T6iu24|"%7
h5.qoWxDH^^;0
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h< C3_#:&
T6iu25[>]*8.q0nf
h5.qmsw#+/W&U6gP&`##AHp&s^
K"?J*#([&7
h5.qkqw#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q#4.#.+_[h-jq^)|^)'__h-cv2{#+%	_]i'.J3#("],7}p6oq6`>)"(_&B! q5^<[>>|~h6gC2^"
h5.q*~'#q;-*B%tq\*_$]*_&i( q5##)[(~&j].T0`=$0^i*q=?EV3#["^k]m-ir#S@/%>+?h"aq*~'=
h5.q3&'#']8]u0	q4=@j%]8bA@?q3%^#>_`&X!dC~'])](_~h@iqktDA0^<.C' z28:<%"']A! u24=
h5.q7+%+\\$	m5az&~([(^:>v0.K04;#&|0>u&?J&8:#j:=]A6.978"9$"=}h!?J2%[<$;=(t@{C+
h5.q5##)[(~&B! q~*_$]*
K%dD3('4
h5.q*&[/-&8:{5cF*W@(\/$-b5mr~%.
20mI3`=4
h5.q8##<$&**A-?C2'_$-|7.q) J2([#[:=<B6dE&3([$(8?BU.y~#_?$]* t6iu2`=#.(_}
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.E3(<:%]7=i):q*`+%&
