Constitution:
    16 June 1944, effective 17 June 1944
Legal system:
    civil law system based on Danish law; does not accept compulsory ICJ
    jurisdiction
National holiday:
    Anniversary of the Establishment of the Republic, 17 June (1944)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral Parliament (Althing)
Judicial branch:
    Supreme Court (Haestirettur)
Leaders:
  Chief of State:
    President Vigdis FINNBOGADOTTIR (since 1 August 1980)
  Head of Government:
    Prime Minister David ODDSSON (since 30 April 1991)
Political parties and leaders:
    Independence Party (conservative), David ODDSSON; Progressive Party,
    Steingrimur HERMANNSSON; Social Democratic Party, Jon Baldvin HANNIBALSSON;
    People's Alliance (left socialist), Olafur Ragnar GRIMSSON; Citizens Party
    (conservative nationalist), Julius SOLNES; Women's List
Suffrage:
    universal at age 20
Elections:
  President:
    last held on 29 June 1980 (next scheduled for June 1992); results - there
    were no elections in 1984 and 1988 as President Vigdis FINNBOGADOTTIR was
    unopposed
  Althing:
    last held on 20 April 1991 (next to be held by April 1995); results -
    Independence Party 38.6%, Progressive Party 18.9%, Social Democratic Party
    15.5%, People's Alliance 14.4%, Womens List 8.13%, Liberals 1.2%, other
    3.27% seats - (63 total) Independence 26, Progressive 13, Social Democratic
    10, People's Alliance 9, Womens List 5

:Iceland Government

Member of:
    BIS, CCC, CE, CSCE, EBRD, ECE, EFTA, FAO, GATT, IAEA, IBRD, ICAO, ICC,
    ICFTU, IDA, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, ISO
    (correspondent), ITU, LORCS, NACC, NATO, NC, NEA, NIB, OECD, PCA, UN,
    UNCTAD, UNESCO, UPU, WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Tomas A. TOMASSON; Chancery at 2022 Connecticut Avenue NW,
    Washington, DC 20008; telephone (202) 265-6653 through 6655; there is an
    Icelandic Consulate General in New York
  US:
    Ambassador Charles E. COBB, Jr.; Embassy at Laufasvegur 21, Box 40,
    Reykjavik (mailing address is FPO AE 09728-0340); telephone [354] (1) 29100
Flag:
    blue with a red cross outlined in white that extends to the edges of the
    flag; the vertical part of the cross is shifted to the hoist side in the
    style of the Dannebrog (Danish flag)

:Iceland Economy

Overview:
 h5.q\6'+%|~VA5kI%*]";:=?hf{r$7([%?$*vLoP^8@"':&>u].z&3$$<+0*t%tq54])>'']A-dtV
h5.q4);#.++[h0sK7%:),(7 m%ar"8@=&'_{z0nk2#[,$.&_u&gF+$'[>`7*v9.t%$]$;'+]D0gP
h5.q7-'[$*$?B(ds(((]]^*+h@it%$'0$t#_h0{F$^+?$+_&p0?M~#.#"((_v9 E*3[[$,#_h~dJ0`=*
h5.q~%^><,-bb5ry~6*#|>*	q9 J2%'$;]|&#r`q%9@"?;*.B5 r"%([(\2&Q'.K08@$^\`<k0.F8
h5.q%(*";^&*B_mr@3|"<:=.k0nk2,%"='&-+).v5^=][	7]A5qL@%':%"'_h-jq5~#[(+&=h=jI@7
h5.q8`:($;-]k0nl2e*"$(0>v"hz53(=|>*	m^ E**@:&\=:B@ix29|][^0:q^}z$0@&-\#&x(dt7*
h5.q~%@xGIy&i'	q33=]]+&+t6oz%%#:}^'*j"mq30|"&/`<B5kI%5#%=	7 q%gq48@:&?`.A0	q4=
h5.q*`&(>(-&n@ny2"<]>'_&i'	q33^"='|&q'.K08@^/|_}z_{K~^=#/)7*v5?C($([\/7?u0gK~%&
h5.q^##[>!7wp0.t%%:";?8}q+ q9^>";|"_v-@J28%]]:"]k5kI~^|)>+`?h@it@)^"$>`-C8dE9
h5.q*~'#^.~=m-.r$7@^\>-_v-.r56[>],7-m~dt~(:9$&*<B6dE~%&#-|!:i-dF$W@:&?$?q'b
h5.q30|)'.'}C(?C24='$)$?p@ix2'[+-&$_AY.u~-':<+!bq'bq*~'#&&*<w^tk24='$,|]v`.K08
h5.q!&[[%^+>h-cv2;	P<^,{z"kv3%@^\>-_v8tq(%(<$+&&9v4"W3p(&^!]A!dE93(["._}z@ J2J
h5.q$^;$^]|&B! q&~|)[;7]v9pJ*&.#W^8.m5 O^8|)&|0]v`.r2*':-(_&w~.s3%-:\;+)q0nq3%^
h5.q#8|*&>_$h?iw@4;)/|7[i).t%%;)].`-h-jq6&[/$\#*z&gP29|][^qM-5dE2lEEG^+>h6}F((
h5.qqXAN$+&&9v4^24='$;*?A@}C+3yN$+&&9v4'V3\(-]`&C' D^#[?[(&}h@nq7+]"',`-h-j
h5.q~%%:&'__h-jqlXAN~^?gX5dJ28,/&&+_l5oF26[[>>8)B5}P2%'$;]|&`D.z$3wFGB2
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EGco.s~#_)/|1&x0mq54])>'7S9s:'tu4#;(8:h`mF-(*
h5.q"4;"$J2F-5^^stwU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqXAN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qkXDN$WpL%n'
J_	x7(3
h5.q"8>"].`?hCVlq3$)=]$>vU.v_''["++{z0nqzl9F$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&u@gC~^=#UAxL95 J*XT
M[kF"(:4
h5.qzl9C$"$:t@jE2H"0/!9$b5V_slT
h5{F#$['-,$_AT
h5.q8`:($'&-h~dJ03]:/*=)B):q3%(=%]7\z"	L5(:9$''{u@iL#W@'-'+>u@ov
h5kr"(=";\V
h5.q:|@CE!vThJP22mA0AQ1&NeBqkm9DOX1&3f._WtM9$j8\i'.(A3SxGIy1
Q^kF"(:4
h5.qzl9D$"$:t@jE2H%0-!!$b5V_slT
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(or*`[[$(){q&hv$(8#|(+.w% L#W@&/:~?B_aw&W@<&{+]t0n
h5kr"(=";\V
h5.q:|@AG!wThJA9<3wy~DF#h< E#4|_$H2I-Y.`.3D0yQM#hhNqko9AO`7mi&?E2p9CO^LD%v5}
M[ov"%#+$*`(BT
h5.qzn@%-]']w'.?ktEGV
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXCBO^LD%vVq7*;0V
M% t*&(^-,|0
h5.qkWFCA`yM^5f@26#/%&$}GU.*VlBB$/$:t@jE2@s($;->l_{v6W@yH`vK^5f@03]";^0*x@or
h5.qGlEFyX
Q'	L&(|)&\V
h5.q8`:($;->k0nJ~%&9$''{u@iL#3:=&]+]v`:q88|:/Y_]t@{F$3]:/*=)B@jEV3*?">*\w= I
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7E!D.F83can^L]v8gL6`=*$)$?p@ixHS@&-\#]v`.z&3+]<,7]u&jI*4=<
h5.q76[[//$)h6{K~-(<}`7)w'oI~5<<-|@&v0?I@=@DCQ7}w5 O^^|<$(8.v@ix&S@/;+&)q&?C
h5.q5&[/<^N&x"or*^';$'&-h-pI$`];6^']D0nK%6-#W^0*B-gvV3:(&((~h) C8J:>*)$)q0iK2`=
h5.q5&[/<87+q)cq54;^)^*+h6}F((@x~D7;q%gz%%@=&,-]k5oF$*@)]^pL$v
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDxV`7S9v;^2$(+=+*<
K_mI7%%?5
h5.q!&[[%^L\t_mr@3U#+>*<C('g2l@f'('*v9dt2@|]]'7ZQ{m}2M@xHJ7*C(?I

}?{v@4='$e0>v"hP

M[{y3%&"$>8}m)=
h5.q\6'+%|~]k5fI%%<:$W{nzK.G7&@rqPp&:5Z)WmCD$W	*v_?I+3wFGBM#hr3lstB#UAxL9K:
h5.qos9yFD7Z9v4+HW@BE!yG05^^ssEU0^sFcwV&2HwFFHM#hp3lprC#UAxK#K
N@nt3#@?&'-
