    117 km2
Land area:
    117 km2
Comparative area:
    about 0.7 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    70 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    temperate; mild winters and cool summers
Terrain:
    gently rolling plain with low, rugged hills along north coast
Natural resources:
    agricultural land
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; about 58% of land under cultivation
Environment:
    about 30% of population concentrated in Saint Helier
Note:
    largest and southernmost of Channel Islands; 27 km from France

:Jersey People

Population:
    85,026 (July 1992), growth rate 0.8% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    6 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    1.3 children born/woman (1992)
Nationality:
    noun - Channel Islander(s); adjective - Channel Islander
Ethnic divisions:
    UK and Norman-French descent
Religions:
    Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist,
    Presbyterian
Languages:
    English and French (official), with the Norman-French dialect spoken in
    country districts
Literacy:
    NA% (male NA%, female NA%) but compulsory education age 5 to 16
Labor force:
    NA
Organized labor:
    none

:Jersey Government

Long-form name:
    Bailiwick of Jersey
Type:
    British crown dependency
Capital:
    Saint Helier
Administrative divisions:
    none (British crown dependency)
Independence:
    none (British crown dependency)
Constitution:
    unwritten; partly statutes, partly common law and practice
Legal system:
    English law and local statute
National holiday:
    Liberation Day, 9 May (1945)
Executive branch:
    British monarch, lieutenant governor, bailiff
Legislative branch:
    unicameral Assembly of the States
Judicial branch:
    Royal Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952)
  Head of Government:
    Lieutenant Governor and Commander in Chief Air Marshal Sir John SUTTON
    (since NA 1990); Bailiff Peter CRILL (since NA)
Political parties and leaders:
    none; all independents
Suffrage:
    universal adult at age NA
Elections:
  Assembly of the States:
    last held NA (next to be held NA); results - no percent of vote by party
    since all are independents; seats - (56 total, 52 elected) 52 independents
Member of:
    none
Diplomatic representation:
    none (British crown dependency)
Flag:
    white with the diagonal red cross of Saint Patrick (patron saint of Ireland)
    extending to the corners of the flag

:Jersey Economy

Overview:
    The economy is based largely on financial services, agriculture, and
    tourism. Potatoes, cauliflower, tomatoes, and especially flowers are
    important export crops, shipped mostly to the UK. The Jersey breed of dairy
    cattle is known worldwide and represents an important export earner. Milk
    products go to the UK and other EC countries. In 1986 the finance sector
    overtook tourism as the main contributor to GDP, accounting for 40% of the
    island's output. In recent years the government has encouraged light
    industry to locate in Jersey, with the result that an electronics industry
    has developed alongside the traditional manufacturing of knitwear. All raw
    material and en=";-|&z0lL~&'=&|+?h6mv2`+//>+_lY.r&3\"=]7*A5?q@4|*&^_[i( q%9
h5.q,8|;&	H?h~jF63="&*_$
O<Kf
h5.qz	}9$;`.h8?G~(##Nn;~h( r@3&:/}+[h(?K73DN$WpL$t.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qrB@TyIwKh0nKWI
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCX+rXF#[+':q"ig28,/&|~]B_mv&3LyFD2Gh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#la7Z9v3*H
M[kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q@`&(>^$<l_nK"`#+$'&-h0gv5(|)'''&o"ju&W@&/:~?B_aw&W@<&{+]t0n
h5kr"(=";\V
h5.qe?
Q^kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<BY.D3%<&%&+{z0	q9^['<`7+w"	J*)"&<`7;q' I3#
h5.q8)'+<`7)p0hz54_;
h5kr"(=";\V
h5.qe?
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qou8GHJ7|55nK3%^%}^0*x6{z*=@TyIxM|U.G%_':$\=\x%dv63$?$f-*v8 
Q'	L&(|)&\V
h5.q*^<:-\"#h7?E!`=*$'&-h~dE3%%"0^~*q(t
I`mz5)_<\>`0
h5.q^^;$>:`?b5{r(#(&=:]_z):q*^+$>:`?{5	r~&.#%|~&k6oK@8@&%>"]v`
M8jE%$(^$'$-}
h5.q$^="
K_mI7%%?5
h5.q,8|;&	7\w_iu2H]+\>8:hL.G%)='<XW&95Ev"*'?$;*{v9.?y.T#Z^pM^5kv$6'
M[{y3%&"$>8}m)=
h5.q,8|;&	7\w_iu&3SLhX7\m(.`cAw#W^y$!t4_2Hi$;&#&9v4'HW@G~EuH05^^stwU0^y$!s5"
h5.qGlEFHX1&^Z1+st@TyIwL|Y.+WpBxB^LD%u3}V3F0DAyEhJV_rrT9$J2I$n2qGlEEDXW&B! 
h5.q,8|;&	7\w_iu2`:#%,7\i(.N~(*#>_`&J(dK~**#|:=<l
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}} I&8.#a:";C'dt3((]]\

X"mK&R
h5.qc4([>^}_t@ IV3c];(|#hf?z$(@{\"$<
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|&9YW'tJx9BCx&u5^03`=<$p`}m('
20gv5^+=\|$)i-dF$*3
h5.qpn8DHJ7}m% G0^="<87(z"?u54:<$\+*B@jE&3U#y^;pb5iF2<i9$A7w4U."2*<%['-]v0
h5.q54$+&\

}} I&8.#b(!_v) q;^|^&\

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2f
