Him counterfeit, if any eye beheld.
For heavenly minds from such distempers foul
Are ever clear.  Whereof he soon aware,
Each perturbation smoothed with outward calm,
Artificer of fraud; and was the first
That practised falsehood under saintly show,
Deep malice to conceal, couched with revenge:
Yet not enough had practised to deceive
Uriel once warned; whose eye pursued him down
 The way he went, and on the Assyrian mount
 Saw him disfigured, more than could befall
 Spirit of happy sort; his gestures fierce
 He marked and mad demeanour, then alone,
 As he supposed, all unobserved, unseen.
 So on he fares, and to the border comes
 Of Eden, where delicious Paradise,
 Now nearer, crowns with her enclosure green,
 As with a rural mound, the champaign head
 Of a steep wilderness, whose hairy sides
Access denied; and overhead upgrew
 Insuperable height of loftiest shade,
 Cedar, and pine, and fir, and branching palm,
 A sylvan scene, and, as the ranks ascend,
 Shade above shade, a woody theatre
 Of stateliest view. Yet higher than their tops
 The verdurous wall of Paradise upsprung;

    00081429
Which to our general sire gave prospect large
Into his nether empire neighbouring round.
And higher than that wall a circling row
Of goodliest trees, loaden with fairest fruit,
Blossoms and fruits at once of golden hue,
Appeared, with gay enamelled colours mixed:
On which the sun more glad impressed his beams
Than in fair evening cloud, or humid bow,
When God hath showered the earth; so lovely seemed
That landskip:  And of pure now purer air
Meets his approach, and to the heart inspires
Vernal delight and joy, able to drive
All sadness but despair:  Now gentle gales,
Fanning their odoriferous wings, dispense
Native perfumes, and whisper whence they stole
Those balmy spoils.  As when to them who fail
Beyond the Cape of Hope, and now are past
Mozambick, off at sea north-east winds blow
Sabean odours from the spicy shore
Of Araby the blest; with such delay
Well pleased they slack their course, and many a league
Cheered with the grateful smell old Ocean smiles:
So entertained those odorous sweets the Fiend,
Who came their .s3%'5$,#>C`cq-`;($,#_u5}v*(':$;'_i) u
2!?E2]:=/*`{A5rz*~@<)(7+q)cP29<=&
2!?K27|],(7[q^:q*~[>(_7_v6hF(&''0^!.w^.K08@;|:=?m
W~.~%5(<Q\7?w':q3%^#.++[h6.M7%&"%|0_h) E*
N(jD2{''-'7\w)oq*^@b(	(}b5oy7&'#*'_}h7jL$79
V"rq*^@<)(7*A8 E*3[&$,#*B5nK78]#<'[*o0.y~#_
16or$3*$"^%>C(iv+8^#/|1&x0iJ~-'#%|~&A%jNR
J_oq8)|<)(-&E6tq8^<["^&>v0:q&^@<)+0|h0iK-`=""`
I).F$8@^/|+]v_ u25|$+(1&B! q(%^";-->E-c
W~.J0&<%<^8<l5or$0_)]-7(C)cv&3*$"^(_z&gv_8^
I%gq^4;($:!&u6iq%&@%&'_}h-cr*3]$<\`-h-cr*3\$}!
W' q94;"$,#_z0.F$#.#.'_#h6iu2(*$>^'>w$ u28#;>
W'.K08@]>_`.h)du7R@,)+0[h=cv$3;(&^8.k!"w7#[[$\8 b
L_ q7%;:%|0_h! q6`:'%+&_lU.r$78#-|7)w'ov#';9
I-.F$8@&=+@[B5}F(%^#)+@[h"qv"J_"%;`-h6gC25[>]*
W~.y~#_#/>7[q`cv&(@,%]'#h6iu2**"&>7 q-cz$
T@by**@]]^#]A5av7(9#$a_&E! E24@/;:]:q'bq-^_&0
5!jD2~<[((-&l(dM7*@</^__m$.E7_@(%.&}h~jI2'|"}`
56ot0`=*$}#_z0.J08](&>~?h& E2(*"->7+t"{B&3#<$([_
Q'.y(&^+&*7)w- J24+)"^+[m5az7#^#<(0{z0:
T0?G&3[P&>7}p0.w7%%"$}$}p5 r&8@)],*&B! q8^_'5
W(.r&3##>_$_nY.s7%;#>:7{v!jr"7@<)(7)i)c
W~.J%$'#;+0[h7pI9~':0^][w) q&)$;>'&}q6gq6^[:<`
K(jJ&J$$;>`-h6iu25[+>(~&n6nKV3""%>7<w5?J&4<+>`
Q'.r*3;(&^]]v9jN26_)["_#h"mq%D':$,#_h-dC7*3
1".t@^+%$,#]A5az"*;#(>8<l5oy~8"#-|+>h,juC*@&/]~~
1".J~%%"$+&}w5cz&3%(\>0[h% N63*);(']v`nq5#(=^!
2! E58@>|^#_h~gv-W@$]*7>v5oy73;:&(7>n5gz888
2! q#`^'=(7}z0 q3%^#)+@[m)oq*~':&^+[i-.x"8\9
16oq@`-"$'7)w(hF"4=<6^|_B5iF*3;:\(7:q~ 
2! I75.#;(@*q' uV3$>>^_*B5	v)`:)]-7-m6oy
2".K08+#._*&t@qv6S@[/>7>v5oy73>);,=_h-cF(0*<
W~.K04;#=+!_:`dM~%&#|]8<BY.s((@]]]|&C) u
N"mq^&[;|(0}b5ry3(@,&]'&C) u2~#'$"`_v5oy73]+&*@_
W~.z#$[:>'']B];q2d[#=++}t0.B$^\;
I'tk25<<$g*-h6gF$88#>:7	i%pv2&(*),
2! q9^['$"`+w( q0`+9$"=}h& I)8|<<^9_A-.K0`=*<
2".N%&:<$'9{A0:q%&@</^+[m@mq#8#[&\+&C) l
J0iv3(*#)+"&E@oy2%',$}*<l0mq$^\#)(7	q0rJV
2".r@#@'&]$=p-.F83*>['&&A0iJ73'.|:__lY
Q'.E3&|].^->w^:q{4;>;(H?h=cF@8@,&''}pY.P74@=/>`#
I5Cv3-'[$:&&M6mK0R@#d:-&j%dJ&9<+$p8.i9dJ7
W~.X%7@<)(7=i(	v$3\$<`7(G5cz#3([$,#_h0?J*
W~.V68=#|]8<B0	g2;^"]^_}z0ot08^#)(-&t@iv
N(jD2]<:%|7_i)oN3&^#>:7}p0.I%=#+$,* m(n
W~.x"8#<$s`:m_{z3W@%\+'}h7tq<&'^-'&&s@ix&W
W~.N08|"$,#_h)jE&3[&$e~_v5gF$0@%&)*.m
L= C*3([$t`:i)nr"R@#g|7}p@nq^#'$<'&}h)jz@
P@nq84|#[:-_h&gv3*#[>^@*z9 E2>['$:--i@iv6S
W_oq%9@<)(7+m(oz@8@*;:=<l5cv26#><(~&B".x"^\
I%gq*&'"<^*+h'js@8:<$[$<l5aF"3:)(_+#h)hv@#8#>'_}mU
I'	q3#_#%/$-h-cv#3:</:~&B! q*&'"$:!&t@avV
P@by28+)](&}b5}C%^+)]-7*u7mF&`#+$)-{q-
W~.M70'<%"'_h`jC6S@$]*7<m[oq*^@+-)`#
W_mq68#<)`7}p0.K"8'#/)7|v"rC77&"0^@.m=.w3*;#^	1
S'jN@8^*&^*+h`jF63$]\-#}h9 r"3$?$[&>E@ix2`_+~
1"pK0_#:"^+[z"px03a'&|7 m'oq33|),(-&t6mx7W
V"mq5~#[((~&p@nq5^<:<(1&j_oq*~|]\-#&B! q&~#*(	7[q%g
X6nJ77@>]*`.v0?K03([(.'+m9[q8^|#e:~&p6	q*~|].|
2!?K2$[>],8]v5?J2~(;$-8.l0i{#^<+"^#]o!.I3`:"
