  Continental shelf:
    not specific
  Territorial sea:
    12 nm
Disputes:
    Iran and Iraq restored diplomatic relations in 1990 but are still trying to
    work out written agreements settling outstanding disputes from their
    eight-year war concerning border demarcation, prisoners-of-war, and freedom
    of navigation and sovereignty over the Shatt-al-Arab waterway; in April 1991
    official Iraqi acceptance of UN Security Council Resolution 687, which
    demands that Iraq accept the inviolability of the boundary set forth in its
    1963 agreement with Kuwait, ending earlier claims to Bubiyan and Warbah
    Islands or to all of Kuwait; a United Nations Boundary Demarcation
    Commission is demarcating the Iraq-Kuwait boundary persuant to Resolution
    687, and, on 17 June 1992, the UN Security Council reaffirmed the finality
    of the Boundary Demarcation Commission's decisions; periodic disputes with
    upstream riparian Syria over Euphrates water rights; potential dispute over
    water development plans by Turkey for the Tigris and Euphrates Rivers
Climate:
    mostly desert; mild to cool winters with dry, hot, cloudless summers;
    northernmost regions along Iranian and Turkish borders experience cold
    winters with occasionally heavy snows
Terrain:
    mostly broad plains; reedy marshes in southeast; mountains along borders
    with Iran and Turkey
Natural resources:
    crude oil, natural gas, phosphates, sulfur
Land use:
    arable land 12%; permanent crops 1%; meadows and pastures 9%; forest and
    woodland 3%; other 75%; includes irrigated 4%
Environment:
    development of Tigris-Euphrates Rivers system contingent upon agreements
    with upstream riparians (Syria, Turkey); air and water pollution; soil
    degradation (salinization) and erosion; desertification

:Iraq People

Population:
    18,445,847 (July 1992), growth rate 3.7% (1992)
Birth rate:
    45 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    84 deaths/1,000 live births (1992)
Life expectancy at birth:
    62 years male, 64 years female (1992)
Total fertility rate:
    7.0 children born/woman (1992)
Nationality:
    noun - Iraqi(s); adjective - Iraqi
Ethnic divisions:
    Arab 75-80%, Kurdish 15-20%, Turkoman, Assyrian or other 5%
Religions:
    Muslim 97%, (Shi`a 60-65%, Sunni 32-37%), Christian or other 3%
Languages:
    Arabic (official), Kurdish (official in Kurdish regions), Assyrian, Armenian
Literacy:
    60% (male 70%, female 49%) age 15 and over can read and write (1990 est.)
Labor force:
    4,400,000 (1989); services 48%, agriculture 30%, industry 22%, severe labor
    shortage; expatriate labor force about 1,600,000 (July 1990)
Organized labor:
    less than 10% of the labor force

:Iraq Government

Long-form name:
    Republic of Iraq
Type:
    republic
Capital:
    Baghdad
Administrative divisions:
    18 provinces (muhafazat, singular - muhafazah); Al Anbar, Al Basrah, Al
    Muthanna, Al Qadisiyah, An Najaf, Arbil, As Sulaymaniyah, At Ta'im, Babil,
    Baghdad, Dahuk, Dhi Qar, Diyala, Karbala, Maysan, Ninawa, Salah ad Din,
    Wasit
Independence:
    3 October 1932 (from League of Nations mandate under British administration)
Constitution:
    22 September 1968, effective 16 July 1970 (interim Constitution); new
    constitution drafted in 1990 but not adopted
Legal system:
    based on Islamic law in special religious courts, civil law system
    elsewhere; has not accepted compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Revolution, 17 July (1968)
Executive branch:
    president, vice president, chairman of the Revolutionary Command Council,
    vice chairman of the Revolutionary Command Council, prime minister, first
    deputy prime minister, Council of 5Hz$`:<&>_
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$Wb*r%dJ24_Vu'+*v@'
R_	z5`#+$"-*v8cf
h5.q/^<:>^*+h;?J&4;)/|
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5NR|:}j$h=?i]iqG*(['(7D@5EL@=@xGGx1{5Qz58@m;(_]l0iK2e#(%^b{p]d
h5.q3#Ua-|7pIFM`;3S;-|0_hoVq['|)=^pL#q'g2g(^&^e.m)du7%;#r'#*hl?J~%@o	m;gIa
h5.qG*(['(7E~5Hr"6*#yIxD|
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@j\_8;u6	q>4+}%^8::mPS[j f$W_]v8 qkn@p&;+_u7 I2lEFyXW&L0kL*=
h5.q &(=&^b]v@nK7&@q%>$,hyv%\k@T<+&)m5IR2lEDGX
1_aw"4&"5
h5.q(%(\&>_*t5?u(#;#%,7*o0.^r
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5jE2l@{|>$:hn4-s3S[&{+&B".s73*"=*7qIK[q"8:>=,_&:5NL$%(#	>8(A5Z"AW
h5.qc~(I%^;.i7nqmuM9$k=.l).^oB8#a_-]A-dr$*@yO^`?BZ[q&8#<<^N&/oZ+2([<%]M&v_hs7&
h5.q%9@;&'+?h7tq^4|<}^cd
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q^^_)>+0*t5kr"(("<^8<l5?t*`>)>	7?m+ I7#.#;(_}z@{K774#|:_?q7gP2*[=&^*\x"nz*`[[
h5.q*^@:&-$;m5aI%$@'-\8+n0{K77@=&/9_z).F83;(&^-_o@hvV3}:[	7>n~dt7&:9$'&-hfczv4
h5.q"8_)(+*{A5?E63g>;*$?p5 K0%(^$*$?A@	v$(
