  Territorial sea:
    12 nm (3 nm in the Korea Strait)
Disputes:
    Demarcation Line with North Korea; Liancourt Rocks claimed by Japan
Climate:
    temperate, with rainfall heavier in summer than winter
Terrain:
    mostly hills and mountains; wide coastal plains in west and south
Natural resources:
    coal, tungsten, graphite, molybdenum, lead, hydropower
Land use:
    arable land 21%; permanent crops 1%; meadows and pastures 1%; forest and
    woodland 67%; other 10%; includes irrigated 12%
Environment:
    occasional typhoons bring high winds and floods; earthquakes in southwest;
    air pollution in large cities

:Korea, South People

Population:
    44,149,199 (July 1992), growth rate 1.1% (1992)
Birth rate:
    16 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    23 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 73 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Korean(s);adjective - Korean
Ethnic divisions:
    homogeneous; small Chinese minority (about 20,000)
Religions:
    strong Confucian tradition; vigorous Christian minority (24.3% of the total
    population); Buddhism; pervasive folk religion (Shamanism); Chondogyo
    (religion of the heavenly way), eclectic religion with nationalist overtones
    founded in 19th century, about 0.1% of population
Languages:
    Korean; English widely taught in high school
Literacy:
    96% (male 99%, female 94%) age 15 and over can read and write (1990 est.)
Labor force:
    16,900,000; 52% services and other; 27% mining and manufacturing; 21%
    agriculture, fishing, forestry (1987)
Organized labor:
    23.4% (1989) of labor force in government-sanctioned unions

:Korea, South Government

Long-form name:
    Republic of Korea; abbreviated ROK
Type:
    republic
Capital:
    Seoul
Administrative divisions:
    9 provinces (do, singular and plural) and 6 special cities* (jikhalsi,
    singular and plural); Cheju-do, Cholla-bukto, Cholla-namdo,
    Ch'ungch'ong-bukto, Ch'ungch'ong-namdo, Inch'on-jikhalsi*, Kangwon-do,
    Kwangju-jikhalsi*, Kyonggi-do, Kyongsang-bukto, Kyongsang-namdo,
    Pusan-jikhalsi*, Soul-t'ukpyolsi*, Taegu-jikhalsi*, Taejon-jikhalsi*
Independence:
    15 August 1948
Constitution:
    25 February 1988
Legal system:
    combines elements of continental European civil law systems, Anglo-American
    law, and Chinese classical thought
National holiday:
    Independence Day, 15 August (1948)
Executive branch:
    president, prime minister, two deputy prime minister:<`7vB6ov2|[>]&$:
h5.qG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$W {s5CF7I
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5M6>3p$&^l>w5^J~%%"$Bt&N0}I(4|?$AxK$K
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@ fucjhjjE2d*)+^L?q'{v2mz#k'|&9v4^HS@a&;=}G5KI~$'#k+&]A- I
h5.q/\kf$g8|h{tL2H:)]&`&9v.W75|>%>|&9v4^H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5mL@`=*$;8.B]=
h5.q|8+]'>8}q8.3~5':%]7si(oP2H inX1&ZbCqd4'#u:*#h&mv&`^"],1&S?Hqi^<[(^h*uY
h5.q5~#);/8<{5FZ}3	(/|@&X@gq3%^#na &26 q/~<[0^0>:8cr~&+"]87<w- qI3;(&^\oX
h5.q"8:>=,`-h~mF#3##[(-=m(.F83;(&^\_u"{I3((^$j=?B@{v2a#:>	7ZL}K}V3n"\|$+q8?K~^=
h5.q|8+]'>8}q8.73&;?$WggXK:q3%^#l(]&L0hF5&#<-&7um&ps@`%$]^e*z-tqG	 onX7>v54
h5.q;8$:\'-bhn4_t
h5jG^^:)>+*<}
h5.q|8+]'>8}q8.73&;?$W\s|Y.I7*<+>^*+h6.D7&&";^*+h-cv2	',$d`;w8mr*`%#n'-}G5?E6
h5.q*~'#b(">k(?K~6@m%>+bh~jI#4_){(~&9s.07';"["`.hn4_kS@hgm7gi0.1(%&9$(/_k_oz)8
h5.q5~#);/8<{5GV:3g)$t8_sY.v_8%>>+[_h8cr~&+$]87?m+ I3#@;['':m(.G3&;)&\
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$By
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2lB#b(0_u7 I2lEEE^L<m[oq*^@%&^#_t9.U76'=^(-&9v4'HS@:&\=:B).{2cke
h5.qd4'#u:*&/<E7H3yB~IF#h{D42j[>]-7vi^.?b:lU$Bv$!D:q.,i#b'`&R_ix2HlmbX7E@ZZ;V
h5.q%(*";^pMcn`
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5jE2mB#	;-]t5V_rs@T](/}h-jq48@(&]~&i(jL$7@j%>0[hn4_lI4#;(_{t-nqI
h5.q|.l#ADF#hey72mzN0^esL5V_AW@kbre&9r`k2^;(&>7K-U.J74;;$Y7Z0v1q*^;$=X7gRc.^lp8
h5.q a #EJ1&Z<Kqot8#ldgshpZk2^;(&>7D^U.E%('#W^*<hv.W75|>%>|&9v4+2(*"$d	sb5MU W
h5.q3%^#ldgsh^ I98^#>:7+w(hq*~'#ble~h6gJ%3;(&^esLY.C3(':$>`<i^ u2(*"$n\sb5hv"0''
h5.q-`;($'&>B! I2'#:>	7}w5aF"$@<)(7gX5dE2d'/>("(m(.^stw0$t#_h9dJ*&(%\,$>v5jw
h5.q&8#<<^8?h"aq|8%"["`.hn4_k3\$<^\oX5W^nW@an^vEb5dE68]"]*`<B54k2-#^%|+&9

}{jI748#q:=}p5BF)8|[[(&}

W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q.^|"%|7qi-dF$4_#a:=<k@gq%9@ ).-)p0ng2	#<-:&*t5yv#^%:%,$)h|gC~4=^&^*+h{jI744
h5.q{4;)/|8:h;jL$6(+$:!&K"gC70'#q,=-m'oqb8]:&\`<B6oz)8:5$n8}q"ir@3b""(-*B@jE2^"
h5.q;4|=&>_Vh|nJ%6($>+*<AU.53((]]''&K"pE5`_#/)7oi7jI2f=)/|_~h\ u7&#<-:&&w~
h5.q.^|"%|7wz6	v2f=)/|_~h{jI74=#t(+_z6iJC3};<:0]i-dF$S@c&*`.i-dF$3[&$k*.m6i
h5.q\%^><,-]m)[q.^|"%|7wz6	v"*@{<\*)q6oz%%
U0hs7&@]*7
h5.q[9 	0^;sM;:q[* 	0^>fKY.T	|kj0^>sb5zSb:8#cs>dXY.W[ 8#eYvJb5BRde8#ga,db5DSb:8
h5.q\|}l0^{fKY.Z/<pr0^{gIY.Z;] 9$i.fb5D4;W@fjo1&Q Ak2,jj	rhd2Y.Z{eaiqai#
h5.q\	pbppdob5D6/W@fmm1&QfJk2,pr0^arZ;Nk2 }p0^jqb5P5/e}a0^jqMfx6V3qkgdd#hhK`V
h5.qg\k9$w{sWY.@} 8#utd
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.Yifj#f:&=h}jFR3	(%|0_z].r*3xzEJ7pi)nr5~<;&,+?h|qv$)'#lw1
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3EzGYtI^w[q*~':&^8.m5FF"8#[$c*<A_gr*8:
h5.q<8=";''&q'.R94=$$W?{i^'k2]=^):-*o0:q[(_$],8#h;cz54&]0^}>v"gL@)8#f:=?B"ik2}[;
h5.q[%&"=(_#ha N2j[:+`7vi'.W"4=^-\0>b5?E63o"%,+:m
h5P0Q
h5.q[$$$<\8-w(.U%%#+"^e$h,MV<>4#c/9*A)tq3(@Ez^h_r"ixIc[9$c#>v`mFI@<9$s`>C%:
h5.q[{aj `7xv@oqkpABH^L;i@gz$0@$"*-_A).z&3}mm^;shv1'tpUGHJp1{5ov@8](/|`&\uWc2HxU
h5.qqnxVzFyDh-cI%)&($BuD$U.W[i@ZFBS&/o'qqnDVFHsH{5oy7&'#-\7*hhNq/^=;\]8}m5dE
h5.q ):$]
N%?xQ
h5.q-~(<&^]]B!.r2&''$W+>xK.r$7@%=.`&G@i{+4=*$\|;j"gq~%@<)(7)m'ov"S@<)(-_h@nq3
h5.q6`"&&>`<B5}C36-#>>$=z6hq8&[=$,#_h6it~8=<$i7fp@ix2H{]/[7>n5xy3%&"<X7]v5 r5~
h5.q5^|[&>7>n5oy73\(-,`&n@ C6

}{jI748#q:=}p5zt%%[=}

W+ I)`',5
h5.qd~'#">$	q'bq8^|^&^9_p@iu2(*"$(0>v"hPC*@'}|8;q8.x"^\<)^#*A5}v7%@<)(7\t6iE77
h5.q68>"=:(;m'oq%9@$]^`ax"mKI^|)&|+_l5 t%%[=}^$<h6.M~0[:/._:G5 E*&'/;(&_C(dr@
h5.q&^%)&,|$he r@3ckn^#*A5dE5&'$<(~&u"mv2(*$]^pM-5?E$)#+=	7>D0mq*~'#|'_}h)dO
h5.q+8#:<!7wp@nq9&[,>_7[i).C77@</^8<h"qv"~'$>(~&A@oL3((]]^0[i(?t*8|){(~&j].r
h5.q*`&(>^'*j"mq#4|_&,1&A-mF$0@)])'*B@jE3&.#|>`?A_mv&W@$]*7*h(?G~7_?$>$?q'b
h5.q5)|:&|+&i8{F(%;#"(!]k@ol2a[+-&|;i$ I&3*$,(7?B6ov63;(&	7 q%gq8^%><^8}B0iK~^=
h5.q%%@;=:]]v`.z$9_$>+*<c5DE24=?$([_v-:q*~'#&&*<w^tq-`_+$>`;i@iq*~'#&|[bh"aq*~'
h5.q9&'$>^"*r"mz*=@]*^+[m5rF"#^P<^(_w&gv&X
OaKf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EE#p.s~#_)/|1&x0mq54])>'7S@YX+tS@:&''&o(jN*~
h5.q"4;"$H2J-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qsXCN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qlXzN$WpL%n'
J_	x7(3
h5.q"8>"].`?hCY&25(+=+*<{5 O^8='-,=.m).:no@%-]']w':q~%%+\*$<o5{r^`;$
