    just north of the Equator, about halfway between Hawaii and Australia

:Howland Island People

Population:
    uninhabited
Population:
  note:
    American civilians evacuated in 1942 after Japanese air and naval attacks
    during World War II; occupied by US military during World War II, but
    abandoned after the war; public entry is by special-use permit only and
    generally restricted to scientists and educators

:Howland Island Government

Long-form name:
    none
Type:
    unincorporated territory of the US administered by the Fish and Wildlife
    Service of the USq^\_x6mK#8=<$:!&B! q\%;";+*.h6nq^4|<$:!&B! q{4;)/|8:
h5.qg`_'=+!_he w(0'#q	_}m^
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hqg4:(-|@}w':q||

}.jN@4='$i_:i'	q:6[[//|

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}.jN@4='$i_:i'	q/^+=\|$)i-dF$*

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}`7>v0.s%4;#='&-q'bq3&'$$''>v`.K08@=-*~:m5jw2(*"
h5.q-8:<$&**A-
I@mG%&;;5
h5.q3`|;>>$\h8jE&(|>',`-h@iqktyD$)*.h){y77<+&*7.m~pv@`=*$\+>x5jE2(*"
h5.q"^<["Y+[mLrF"#^#*]$=p-.F83}=&]$*h>?I04|<$'&-h\mv63j]/|8<hL.K08.#=(!}h	?vV
h5.q{8\#e.$<m6:q8^|#f:]:i'	q\*_$]*1&j_oq-8|"$|`	m(.J78=#%-8]vU.K08@$->_}z@kq~*
h5.q$^@+/|@_z5nv"-(^&'9:m
V"ovQ
h5.q:4|(%>+&T@by*3(;$'7-i].s74%]]^&_i(.K08@=-*~:m5jw2(*"$}`?B5{F3*;#>_8}h=?J
h5.q^4|<-'':G5	v&(|]}(~&l_mz$0@t/>'-hj?I2,e9$"=}h!?J2*(['(7(m0iq"8$>-]+&q'
h5.q#8+];	7>n5ar#8^#%?$*B(dO2]+"=+8&M6my3&;

}.jN@4='$i_:i'	q|8""]\`&N"mt7*

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo5$?$?q- u24=[\'':G5}P2(*"$uh&K"?J*
h5.q<)#:"

}.pE94|?$g`>o(?G0=

2"or@3#:&'V
h5.qsn8GAJ7|uo
T6iu24|"%7
h5.qsm8zBJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5DE6`#[%
T6iu25[>]*8.q0nf
h5.qlWwxA^^;{5vL&(|)%^rI@5fDV3o+/?`<q6.-l3-=0^>cm8cF&#[\%[$*hs2(2@+9$r*;i'dr2ozz
h5.q!$8#a>**B@?qltx#+/1&10ms~4@$]*7pw'ov$8&:/^pH95fDV3q_;'$<m5V+m3-=
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q<4$^-[*	w5yr#3^)<;=}m5rz*~@ {(0[w)gF)4-)%
K%dD3('4
h5.q*8+/&>8}mU.t%#^9$&'>C9tk2~<=-*7 q'ov"*4#.'-;h)pD#8|;
20mI3`=4
h5.q#^:<=	7+t6oq*^@:/]']v`.G@4([<
V6oL"4_#;(_>C({v&R
h5.q44<.-,`#h8jr@W@[%,=.i%.x3*8#*(-}q% q&^(+<
T6iu2):"5
h5.q3&#%=(7:i'	qooM5$;`.u6iv$(@^;:(?hp`g2$'$":]?h6iu2'#;>.-_A5V&AS@&/>`?B5?E6
h5.q-^['='&-hn3;R3[<)(-&9n`g2`=^=.~_A5dI"`&$>(~&0D
M'qz"^==&|+0
h5.q@8>"&\7*z0.t%$+]]^8:w'bq#4=?$\+.m6hJV3$>>^!:w"	z$0@]'&=.A5?C#^:<$([_z].P74|
V"ovQ
h5.q@4='=:0|m9[q&(|$>(@]k5gF54;)/|7*A-mz68@=%+&&t6iu2&[>>(_&j0oN78=#u(_}m(i
h5.q:)|]|(7*v9.S3#-$]^e_v@iJ(###%\7 m%gq3*@%&,]_m'.`!&#)](7*v9.477(<&>-*v0?E
h5.q44:)]

}.pE94|?$p`>x% 

X"kL@4;)/|V
h5.qku8zAC1F0t.?,)_?$AxL0K:q9&[,>_7.i- qI3F0yQ7Z9v4'H
J@mK03|$>(V
h5.qkm@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkn@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qko@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpq@?&'-?h^?C7W@DC^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXD#'_$:l( E25[:]5]>u6iqGlEFz
