    16 February 1942)
  Head of Government:
    Premier YON Hyong-muk (since December 1988)
Political parties and leaders:
    major party - Korean Workers' Party (KWP), KIM Il-song, general secretary,
    and his son, KIM Chong-il, secretary, Central Committee; Korean Social
    Democratic Party, YI Kye-paek, chairman; Chondoist Chongu Party, CHONG
    Sin-hyok, chairman
Suffrage:
    universal at age 17
Elections:
  President:
    last held 24 May 1990 (next to be held NA 1994); results - President KIM
    Il-song was reelected without opposition
  Supreme People's Assembly:
    last held on 24 May 1990 (next to be held NA 1994); results - percent of
    vote by party NA; seats - (687 total) the KWP approves a single list of
    candidates who are elected without opposition; minor parties hold a few
    seats
Communists:
    KWP claims membership of about 3 million
Member of:
    ESCAP, FAO, G-77, IAEA, ICAO, IFAD, IMF (observer), IMO, IOC, ISO, ITU,
    LORCS, NAM, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    none

:Korea, North Government

Flag:
    three horizontal bands of blue (top), red (triple width), and blue; the red
    band is edged in white; on the hoist side of the red band is a white disk
    with a red five-pointed star

:Korea, North Economy

Overview:
    More than 90% of this command economy is socialized; agricultural land is
    collectivized; and state-owned industry produces 95% of manufactured goods.
    State control of economic affairs is unusually tight even for a Communist
    country because of the small size and homogeneity of the society and the
    strict rule of KIM Il-song and his son, KIM Chong-il. Economic growth during
    the period 1984-89 averaged 2-3%, but output declined by 2-4% annually
    during 1990-91, largely because of disruptions in economic relations with
    the USSR. Abundant natural resources and hydropower form the basis of
    industrial development. Output of the extractive industries includes coal,
    iron ore, magnesite, graphite, copper, zinc, lead, and precious metals.
    Manufacturing is centered on heavy industry, with light industry lagging far
    behind. Despite the use of improved seed varieties, expansion of irrigation,
    and the heavy use of fertilizers, North Korea has not yet become
    self-sufficient in food production. Four consecutive years of poor harvests,
    coupled with distribution problems, have led to chronic food shortages.
    North Korea remains far behind South Korea in economic development and
    living standards.
GNP:
    purchasing power equivalent - $23.3 billion, per capita $1,100; real growth
    rate -2% (1991 est.)
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    officially none
Budget:
    revenues $17.3 billion; expenditures $17.7 billion, including capital
    expenditures of $NA (1990)
Exports:
    $2.02 billion (f.o.b., 1990)
  commodities:
    minerals, metallurgical products, agricultural products, manufacture_A
h5kr"(=";\V
h5.qedoo0^>[q'?k2.#/%|1&P"ix2?[[(`7jm(hr$=8#q+&=i&jI7
Q^kF"(:4
h5.qzm9Cz^9]t%dF$3S&~:2(cY.^stF#&\+$|
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.D36*)](-bh6iu28/>-;"_v-:q5^-)]-7)w6gk20|$-|
h5kr"(=";\V
h5.qedoo0^	*x6ik2|*)]'1&P"ix2?[[(`7iZ,:qc`=*%;*.m
M[ov"%#+$*`(BT
h5.qzr@%-]']w'.?ktExV
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qqWwAH`yM^5f@26#/%&$}GU."pWFGH^"]t%dF$3-t)^(.w9pt778#y`uH^5f@03]";^0*x@or
h5.qGlEFyX
Q'	L&(|)&\V
h5.q#4%(-|`&j_dC6`=*0^"]t@or"=@/;:~{k-nk28_"',-]k5kF-8|9$&#_u@{r@*8#[+&]v`:
h5.q#8;$=]=.o]:q*8,<-]`?b5aF%7@/;:0_A)dE9
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7E!D.F83ckn^8<l5X(A3[&$}*.s5aF"6'5$;-]v8dG3#@^;:(?hL.I~6'9
h5.q5^|[0^(>B6oF7*8#<:|(m6iJV3]>=\`?{5gz)8:</&^&i'	q@`>"<,*)s5kI%7<^>\72h8?K*#'9
h5.q0^&;0^(>z$:q70&;6^&>B5nv@9U;\)!]k@ E*3([$--*q'[q8`:($&8}k!.v&((=%,`-h6oqkXC
h5.q#`_+-:&&u0oI~6@</|_&q'.^ssC
M8jE%$(^$'$-}
h5.q/^+=\|$?B5{F(%;:-(_#hCVln3$)=]$>v5?q+8#:$+&&B! qktDG<
K_mI7%%?5
h5.q{^|<)^ >z0?E2_[[$W(:C(?C2J@,/|M~hn.5%&;($k*.m6iq-^=#Uw&1hO.^tu@^):&

}{jI748#l:-}p5zt%%[=}

M[{y3%&"$>8}m)=
h5.q{^|<)^ >z0?E2_[[$Wl<|5kv"3qpNA72ho;^m3Sj%	7D%vW}V3x0yD7Z10kK7$$";^pL%n'k2m9x
h5.qG.#[\'-bhn4_tI8#z!r&/< t7$$";^pL$v'k2m9xA^Lgm8 D48|#yIwK|Y.+Wtz#Um8.k!.^ssCU
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}{jI748#l:-}p5xF#$<[-&8}q"iJ

Z6dC"^#'<7
h5.qnWExC^^;h-jK3#4#B`qH^5fD2l9AAEN;m- I2*;$]*8.l5br(0'9$FuHh$hqtXCCzY"_B0m
h5.q$4|:/}7=i_bvR3wBG^^;h9jL4#'#>>8)sU."VuDA$["&m% t*&(&-(~~h`jM7&==&|+&w=iv6
h5.qGlEEGX
P@by-4.;5
h5.q35[>>^rMbw5+2@+#UAxK%K[qss9BO^@.i+ CV3%:\\#_l5nK%%'9$:-&m6mK03:>;)8)mU.^WpM
h5.q^4>""
Q'gr$7@,%,`.E6tJQ
h5.qlWxBA^^;{5hF&(_?$|8	q`?s@8@%}^_;i%gq5&#&>^*<t]
X@kv@`="<7
h5.q5&<'&^*]t5X)2@+
X"mK&R
h5.q/~O]]-%]vY.Y38)>0^}{v`ir#W@k%/(VwY.@%%:$]`7vw'bE~$8#l'%]vY.0%%$]]-7Zn"mD7&_?
h5.qe%&*-X1&S@hq/~#"+
U0mt04=<$/8.q' f
h5.qqs@;)+(?hJVktuF#eri&i'	q%-':V^+>B6gz$0@BBC1M~p.Xbe1EHD1H^t.Uge4#-|0:C9 J2l
h5.q^4:;&|@_zY.^2**];,N?m6.G3*:"]-`.b5Vq^4:;&|@_zL{r"0[9$Fv&k6mx%W@y$;`}z"gv($
h5.q*4=_&>1&`5}L@@8#y^0>u7dE3((]]^9{t$:qk3%]],8]v0m
I@mG%&;;5
h5.qop@</,8:b5Z*2):$^]`&/0nKWI4#%"*{B5X+2_(<)^(_z^?E7%;V<.-+i8 q")=,%	_~h~ N7&
h5.q*~#[$E7 q-cq")=,%	_&w+ I2n8CCI7;{5W+2_(<)^-{v=?P&3x9BDy2~Y1*s3+5$Cy&E@oy
h5.q")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.q4&[$"&8?B5nK3((]]\72hn3q[{8#]:7iUY.^k3ps6^qM^Y5+t3ps$\`}AU."VpFG0JyMh(?u~^
h5.q"8%"-?`.AU.^2,='-'&&W8 r$3ekreavIg.v3&;($\+*B@jE

}{jI748#l:-}p5yv88=;&^.>z8 J

J(?E5~';5
h5.q.^|"%|7sm"kC7D:#	>"bhJdE5#<'-|@&B! q[&+?0^c*D]:q[`|#d:-)mK:q/`>)=^h_k_mz*=
h5.q;^|^&\
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2q8AEF1K~v[qmWEAG`tI$5az*3"];^"]t@or"=@;&>[]k0[qlmC9yEs&z0?t0
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@$^:=}hCZq4`_+-:&#ho5{lpM#/)7jVc.?ktEx$(_}cK[q$^;"
h5.qI3;(&^*+n@{z3#_?$'&<w_it77@%\,7?C)kv5(@&--=.m5dJ2Aw0G^9]t%dF$3SxGIp1hu`q%9
h5.q<	l#UAxL95 J*XT

}{jI748#q:=}p5Bv%0|$|_|

2"or@3#:&'V
h5.qss8AFJ7|uo
T6iu24|"%7
h5.qss8xGJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h?iu~4=$
T6iu25[>]*8.q0nf
h5.qlnD#+/W&V"mK03g];(8&0p3q!$
K"?J*#([&7
h5.qlWzxA^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4