Death rate:
    NA deaths/1,000 population (1992)
Net migration rate:
    NA migrants/1,000 population (1992)
Infant mortality rate:
    NA deaths/1,000 live births (1992)
Life expectancy at bi->+[}
h5.q{]@?&'-?h^?C7W@k	^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.q{]@^)+'-z0iq4^|[3}*;i'.?ktEyV
V6oz%%#+-,|0
h5.q$^<[$Y7ii%fC3%^#g\'*v9 IG*T5$'~/m8oz)8@V$f8:s%?E63e;='&-
M-cE~6@'-?$?q"iJQ
h5.q3#+]<,7}w-?C@=@	;++]A!
Z0gz9`[[<7
h5.q^&(=%>$:G5vE9#(^%|1&Z"hr$3	$>_*:q8:q3%^#s|$}m9.W"8'#a_=.k![q:-#[((']A-
h5.q/~<:'_1&R0cF)4*P<^l]B' J&8:9$l=}p0mr$W@p&?`<B!"U3=@{"?`<B@nK
T6ix(4&"<7
h5.q:%&+-\#
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@%\,7)w^kL@*[:}^`-C8?K~^=#%-`&!5oF2lA#UAxK$K
T6}F"3"];&`0
h5.qkWwGH^L_A-;}R3#*;+0{t-pI7W@=/\+:G5ny78](&>~]v`.r4^<<$ItT
W(br$`?""^'*j"mf
h5.q;4__='&-h?nC3%^;$g`<m(?C2;+/=:|_m).`$`[[0^sM^5hv#5':<

}\?C!##["^{?t6iu&3Sf<]8?h ?C)`=$<X7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.q/^_]]	7>n5oy73b$=['*v9.Z&##["\
2]kvQ
h5.q68]"]*`<B5ov"&(</>|&w~.K08@ri
K6kz*4_4
h5.qc(#[=(|
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
K"iJ*`;>>+*<}
h5.qm3k^>:9_z5V_rp
T0br@3:?<,`;}
h5.q:%&+-\#&k"hD%%@+%}
V6oz%%#+$_*:q9?PQ
h5.q?`$";'+]w'.U3=8#yD7mC' qGlEEzX
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"W@b?(0{B@qv2|[>]&$:
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.T%)=^-]
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX
h5Cv37@]*^?>D0mE#8=<5
h5.q<^>";|*.hjdC@`#=$h==p5A`?}aoroc&/)dE58@k	^pL$u'
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l5V^2 %</"`.hn4-s3S[&{+&B".s73*"=*7rk-js7&@xGIs1{5mv&)_<<^N&x0mt7%;
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WpMh-jK3#8#F^`:m8ov6I@[\/9_z5jw2*'$>\7(G5kr"(.
h5.q{]
U0hs7&@]*7
h5.q\|bqs
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
N%?xQ
h5.q4#<"$}$}p5oy73"+%-7>n5oy73qh$+&&B! q(']";^#>q)o{&`^"$<=*l(?E*3#["^+[m
h5.q;4__='&-h?nC3%^#':8}h"aq3&+;$+&&i5ry~('#"+_|h8 E*8|""^*<h-cv2^<<&>7[i%aq%9
h5.q*~'#*]8={5oy73%]%,7>n5?I#*@^/|+*q'nq33\(-,`&z6hqG**"&;7.i@nz$0@)<^+[m5hr`^|
h5.q76[[//$)h6{K~-(<}X7*j"qv2(*"$\8]t@ix2**)|^\_A@mv2H\(/\`&k( N27(;':[_z0	q*~'
h5.q~*_$]*_1h=dK03##<&->t%.r*3;(&^9>B-jD25'$;+&=h-cv2$[<>:7gMfD9:3pec^glO.O

}\?C!##["^{?t6iu&3Sf<]8?h ?C)`=$<X7hk"iF#=

W+ I)`',5
h5.qd~'#&&*<w^tq~*@%%\`-h"iq&~'"|^!*z^dE9W@,)+0[h9dI76;+}^*.h@iu~&'^>]|&m^kC%=:
h5.q#^:<$:!&B! q-^|_$)*.k0;q[3"".^~*q(tq08|'<^8.m5fv^(@</^"_m-.u%$';>+0
h5.q5^=;\/(}q"iq%9@=-]^&i'	q#`__$;->l_{K&W@$]*7)z"kJ20|].|7*z0.G"`+$;+'bh-cF&8
h5.q8^|#|>*	q9dE93\)],`.h~ju68|0$e/\w(oJ29'$>.-_h)cz^$'[>\7>n5cz9~U*;'~_h=jF@3;]
h5.q*~'#sk7*v9.K08@;%]`&w~.G%*;$((7?B6hG&3#["^0>q'nl2c(^)^_}w8fJ2^"#*+_[h@iq*~'
h5.q&)|:/.&-q'bq-4;";\7*z0.E%(@/;(__v-gP28,/=:$}m9.s+3;(&^$?t6iu7&:0$s*&n6mk
h5.q79"];,_&B".v&(#%=+_[h6.u%$';>+0&n@ny~%&#-|~{A-mP2~#\&^9_m'.L$*<^'(_?n_gl2,=
h5.qktDD$,#_h`jM7&==&|+&j0br$3:"=]$<o5az&~([(^']k0iJ7*@</^!>z0dx$3;:%}'_z)
h5.q%'':%,$<o5rz*~([$,#_h\?C!##["\7_F8gL&`>"$)$?p@ix2[[[&!7wp0nv2#(^&|__h~ v&
h5.q3$[>],7}w5hF"8@<)'&&)q5q#`_+-:&&x0mq+8#:$'&-h6mv24@/;+"*z].J%)|^&^*+h@it%$'
h5.q8^|#>_`&o"qv"%+"],2&2".v$6[>;'@_h-jL"`:=0^+[m5Ar@@_$]*7lA%?E6*@a&?`:w&hv$(
h5.q/^|//>8}q"iq04:#^.$:B5oy"8'#=:~=m).w%&@\-\$}w(nq3(;:%&+_l5}P2(*"$'9{v9?E*
h5.q-`_'=+!_h6iu2(|]\,7+q)cz$09
O<Kf
h5.qz	}9$;`.h8?G~(##Nn;~h( r@3&:/}+[h(?K73j{O
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqXzN$WpL$w"-q3#\&>8=mK
3' D^#[?[(&}h(?K7R
h5.q{]M5$]8(w(.J0^|<%-`
J_	x7(3
h5.q"8>"].`?hC1'Wr@=-]']w'[q7+]"]*$}C( J2Azx~H7;q%gz%%8#&{0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#Nn;&/\T_tI
M[kF"(:4
h5.q3(@+&'_}hCV&Wr@=-]']w'
h5{F#$['-,$_AT
h5.q-^[+0^#]l0nq3%^#<[$<AY.r$7@]>_`.
h5kr"(=";\V
h5.qe?8#l(+[m(gr$7:9$j8\i'.?ktDD$(_}cK
Q^kF"(:4
h5.q3(@+&'_}hCV"Wt@=-]']w'
h5{F#$['-,$_AT
h5.q8^['0^0:w-cz$08#*.`:AY.r$7@=%&#]v0mP
h5kr"(=";\V
h5.qe?8#l(+[m(gr$7:#	|+]t% J2H	>;'0*wK:q,4]$]^LD%u2q7*;0V
M[ov"%#+$*`(B
