    barren coral atoll with deep interior lagoon; wet or awash most of the time
Note:
    located 1,600 km south-southwest of Honolulu in the North Pacific Ocean,
    about halfway between Hawaii and American Samoa; maximum elevation of about
    1 meter makes this a navigational hazard; closed to the public

:Kingman Reef People

Population:
    uninhabited

:Kingman Reef Government

Long-form name:
    none
Type:
    unincorporated territory of the US administered by the US Navy
Capital:
    none; administered from Washington, DC

:Kingman Reef Economy

Overview:
    no economic activity

:Kingman Reef Communications

Ports:
    none; offshore anchorage only
Airports:
    lagoon was used as a halfway station between Hawaii and American Samoa by
    Pan American Airways for flying boats in 1937 and 1938

:Kingman Reef Defense Forces

Note:
    defense is the responsibility of the US

:Kiribati Geography

Total area:
    717 km2
Land area:
    717 km2; includes three island groups - Gilbert Islands, Line Islands,
    Phoenix Islands
Comparative area:
    slightly more than four times the size of Washington, DC
Land boundaries:
    none
Coastline:
    1,143 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; marine, hot and humid, moderated by trade winds
Terrain:
    mostly low-lying coral atolls surrounded by extensive reefs
Natural resources:
    phosphate (production discontinued in 1979)
Land use:
    arable land NEGL%; permanent crops 51%; meadows and pastures 0%; forest and
    woodland 3%; other 46%
Environment:
    typhoons can occur any time, but usually November to March; 20 of the 33
    islands are inhabited
Note:
    Banaba (Ocean Island) in Kiribati is one of the three great phosphate rock
    islands in the Pacific Ocean - the others are Makatea in French Polynesia
    and Nauru

:Kiribati People

Population:
    74,788 (July 1992), growth rate 2.1% (1992)
Birth rate:
    33 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    99 deaths/1,000 live births (1992)
Life expectancy at birth:
    52 years male, 56 years female (1992)
Total fertility rate:
    3.9 children born/woman (1992)
Nationality:
    noun - I-Kiribati (singular and plural); adjective - I-Kiribati
Ethnic divisions:
    Micronesian
Religions:
    Roman Catholic 52.6%, Protestant (Congregational) 40.9%, Seventh-Day
    Adventist, Baha'i, Church of God, Mormon 6% (1985)
Languages:
    English (official), Gilbertese
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    7,870 economically active, not including subsistence farmers (1985 est.)
Organized labor:
    Kiribati Trades Union Congress - 2,500 members

:Kiribati Government

Long-form name:
    Republic of Kiribati; note - pronounced Kiribas
Type:
    republic
Capital:
    Tarawa
Administrative divisions:
    3 units; Gilbert Islands, Line Islands, Phoenix Islands; note - a new
    administrative structure of 6 districts (Banaba, Central Gilberts, Line
    Islands, Northern Gilberts, Southern Gilberts, Tarawa) may have been changed
    to 21 island councils (one for each of the inhabited islands) named Abaiang,
    Abemama, Aranuka, Arorae, Banaba, Beru, Butaritari, Canton, Kiritimati,
    Kuria, Maiana, Makin, Marakei, Nikunau, Nonouti, Onotoa, Tabiteuea,
    Tabuaeran, Tamana, Tarawa, Teraina
Independence:
    12 July 1979 (from UK; formerly Gilbert Islands)
Constitution:
    12 July 1979
National holiday:
    Independence Day, 12 July (1979)
Executive branch:

h5.q^&';-*`<B5^S7&'<-,`<B@'k2-(^&^(.m)du7%;#Uk8{w^?EI%(V (-_B@ov$((U0^>*j@iv*
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.Y%):"$:!&I)nv#5_?$Wb*v0?s33j)$m8{v`?K35<U
R_	z5`#+$"-*v8cf
h5.q/^<:>^*+h|kG74_9$h$=p5xF(&;
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5Ov3(#]$t,dVav2\3S;-|0_hu.1(#.#yIxD|U.!~6'#n>`?q9 E*3p$//8}q5D`d]
h5.qG*(['(7Kh}pC+3wFGAM
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:hcmF9&';<+[_hc?I*=8#r(8}i".~:]jk	k{~h;cI~*;)%|7gm^jt"4;)'^e*z-tk
h5.qd8$>;:->hgD~	S@k&}7pw+ D7%;#n'-}GY.C74^";^cd{5Gz48|$=^e*z-tk2e',%>`|i
h5.qd;jqmaW&v"ov2J@<)(-_h@nq$^@<;'~]B@jE2^"#*:-;i%gP2^|*%|$cm9.G%#(<-&8:h&?I*`';
h5.q~%@h->$(i-dg2(*"}^">z0.t@^:"=	7.m) D4#'#*'0}q"iJ2^|#-|+_z0nK20|]\;_&j0{r(*'
h5.q*~'?$_8	m5iF2'#:>	7[m6	H(4|<&>_#h~jI#4_#|]8}n"mD&W@];^(*z-tq&(|>',=.m)
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2s@g\]|&9v4^2H="?,7}w5}v2~'+"^b*G5V_spT5$>`?C%oJ2J@q&'+*w
h5.qd;}kla lhrW;V3n]]++]hgzZg]gf$BwT
h5CF(*'#/)7dA) D4#.4
h5.q@4:<$_`:l5jE2s@j%	7D%vVqG%'.>^+>h7 q08_'$m8bhn4_oI4#;(_{t-nqI3]";&`<B5jw
h5.q)^;"$"|&x6mK+3j{6^__i-nqI3SAH^+>B6gg2nE#&]`)B0	}2'':'(&}h"aq&8#<<^9bh&?I*=
h5.q{]
U0hs7&@]*7
h5.q[|l9$a_gJY.TV3apaae&/6nJ%6($>(M#h?w9|W@faad#h?xWdf8#gd;#h?ATV3ejd`7lVgz9  h9
h5.q\eq9$sefb5N7;W@rlehfWY.` f8#uhd#hjO6
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.?)4%$],M&t@qv&3([$t8.i=?qG?(:-"8}qK
h5P0Q
h5.q*~'#%/9*A)?u%&@</^.]r@.z&3#^'>`-q- u2([#i+-]j6oz
N%?xQ
h5.q*~'#\;(_z5cr@9@)<^-_l5rz*~@$$	`:t"rq8&(*%,`&j@mu29_?-|@&w+ I24@?&]'>E5mz&`=*
h5.q&)=9$'&-h-cv2#[,&>7[i%aq~*@%=.`&E@oy2(*:&(7[w(dQ%%;$=^]*D].N0`;"$\+.q& J2(
