
            ALICE'S RIGHT FOOT, ESQ.
                HEARTHRUG,
                    NEAR THE FENDER,
                        (WITH ALICE'S LOVE).

Oh dear, what nonsense I'm talking!'

  Just then her head struck against the roof of the hall:  in
fact she was now more than nine feet high, and she at once took
up the little golden key and hurried off to the garden door.

  Poor Alice!  It was as much as she could do, lying down on one
side, to look through into the garden with one eye; but to get
through was more hopeless than ever:  she sat down and began to
cry again.

  `You ought to be ashamed of yourself,' said Alice, `a great
girl like you,' (she might well say this), `to go on crying in
this way!  Stop this moment, I tell you!'  But she went on all
the same, shedding gallons of tears, until there was a large pool
all round her, about four inches deep and reaching half down the
hall.

  After a time she heard a little pattering of feet in the
distance, and she hastily dried her eyes to see what was coming.
It was the White Rabbit returning, splendidly dressed, with a
pair of white kid gloves in one hand and a large fan in the
other:  he came trotting along in a great hurry, muttering to
himself as he came, `Oh! the Duchess, the Duchess! Oh! won't she
be savage if I've kept her waiting!'  Alice felt so desperate
that she was ready to ask help of any one; so, when the Rabbit
came near her, she began, in a low, timid voice, `If you please,
sir--'  The Rabbit started violently, dropped the white kid
gloves and the fan, and skurried away into the darkness as hard
as he could go.

  Alice took up the fan and gloves, and, as the hall was very
hot, she kept fanning herself all the time she went on talking:
`Dear, dear!  How queer everything is to-day!  And yesterday
things went on just as usual.  I wonder if I've been changed in
the night?  Let me think:  was I the same when I got up this
morning?  I almost think I can remember feeling a little
different.  But if I'm not the same, the next question is, Who in
the world am I?  Ah, THAT'S the great puzzle!'  And she began
thinking over all the children she knew that were of the same age
as herself, to see if she could have been changed for any of
them.

  `I'm sure I'm not Ada,' she said, `for her hair goes in such
long ringlets, and mine doesn't go in ringlets at all; and I'm
sure I can't be Mabel, for I know all sorts of things, and she,
oh! she knows such a very little!  Besides, SHE'S she, and I'm I,
and--oh dear, how puzzling it all is!  I'll try if I know all the
things I used to know.  Let me see:  four times five is twelve,
and four times six is thirteen, and four times seven is--oh dear!
I shall never get to twenty at that rate!  However, the
Multiplication Table doesn't signify:  let's try Geography.
London is the capital of Paris, and Paris is the capital of Rome,
and Rome--no, THAT'S all wrong, I'm certain!  I must have been
changed for Mabel!  I'll try and say "How doth the little--"'
and she crossed her hands on her lap as if she were saying lessons,
and began to repeat it, but her voice sounded hoarse and
strange, and the words did not come the same as they used to do:--

            `How doth the little crocodile
              Improve his shining tail,
            And pour the waters of the Nile
              On every golden scale!

            `How cheerfully he seems to grin,
              How neatl'bh)kI74^#)+_&k%?N&W
h5.q23@#$^7&I'	q-8_^//`&t@oK@8@&-\#_A5dE
h5.q23@#$^7&h5Rz*~@*&|+:G5nD~#([(^%*E)8>

h57ZC$@;\>`&B!jJ73#:&^&>B5oy73|)(_+&E"mu&WO#<'$-h&jF"3}+-&`#h6iu
p0mq7=';$)$:t0	q-`;($,`*z).r94([$'_&A! q-8=<$:&#hyDq#):<$"`&U6}v@
i~ov"3#+=`7*v9.Z2**$=]7[i+ q*^@*/^8<l5gz)8@)]^+[i-.G%@.#=++}t0
p"pJ7W@$]*7[i+ q$8,<$,*&v".K%=:#>:7\t6tq-`;(0^8<l5jyw3'\&>7?w
u6iP2#';<:&?h-jq@8#:]M7&V":q\D>"$/8-m5pG2$.#[+&-h6}F((@)>87]n5D>#
U6}v@W@fQ]'&A-?P27[,]^#_z08q2,;P=]7(m5iF2):"$,#_q(.G((;)]-7}p0dI
p0?u&3^].|7*v9.J3=([(^Ifw^ q('@$('$<b5	v3&IQ$^{&A!?C@3[[=	7:w"f
C&.r$7@;%	7W5!jq3$@f$,#_v1.qd8_+$/`&B!?K29(:<,1&i'	q*~'[0^$+h?
t@fv25')]-7}p6oq^8|;/|1&QFgC26[=&^=\}5.z83=]>`7l+%gq&(#?$** v
p0mv2((+=^{Vu5nF#8$]"	7_t) \IJ$>>`7>p5	v3&IP$&-]m9.R@`%"0^]]B!.r
A_	u7%@%\>_}h"aq*8#:<`7OQ5	F2_(;)^+[m].@	fha$;=}h-cv~&@(&'~?
l"rEw3@f$'"&A".!:cu#>+-_l5jw25')]-7*t%.r@^="$_`.mz@

h5vJ2**"$\8]l5oy~*@;)(7:w"fv63^].|7*B5cv"3*$]*_#h6iu2_#;
A_mG"`:""^+>h) v2(*$>^_[m5cr63]>>^*<h"iv2^"#>_`&Z6}s~(O;$]$}B% 
E!dK73-)"^@:w+ J2_*)=(7?p0.N3*@<%]^]v`;q2wd].^>dV5Dq04>"$**<m
B!?KXD@;)(7}p"px0(9#$L{&u_nK25'#(>* q'bq&$#+=^8=i@ilC3@p)(7=w-.L^
i'	q-8=<$,*&B! q*4$+&^+>h^ r&)|"$_`.A0gw25.#-,1&i'	q8^<["^+[i-:
i).E74|+}^8?h)cv26[>=*7=C0nJV3:(&^]*A5iF-3#%/.+&B=jq88'<$_$=pY
i'	q-4:#(:$<o5jE2**:-|^]v`.I3'('=	V&h)cv2*[]]^!>C'	q%);#>_8}h-cv
k6pJ73[&$,#]A5rr&3;(&^!*v5ny73\$<^#>t9dE9W@$]*7?p0.u"^]/&*7]B
p6nK~#.9$==?B5dE2((=&^+>h6qF~7@;)>$<s@ix24\$}^8:B"bv*~':~

"gcr*3s{q^8&v6mI%_@"<&8\mz@q&4('$a']k0:q33&]/*7-m6gq8&(*),`<m9.r*
B! q&)^'&|7)p6ix7W@%\,7	m(tq9##'$,*&n@iu2~':<('+h)oz@#@)]
m[dJ*8=^&87Oi'	q$^\#*:-&B! q94|'&|BVh6iu2**"$>8<h=dK03#+=^_\m0	
j6{B2([#>_`&t@oK@8@'/:-0h5}L*W@$='_Ph-cv2#(<>]`&l"jI2_#;$\#{B
i`?z$W@$]*7}p0.C~(;+&^@>t9 E2@'?$}8?h%tz$0@]]^+[m5bC3*:#>'9:m5?J
j0aF"88#J'&-h-cz$0:#%>`&E"mJ73;(%|7_D0mkC3;(/.@[B5oy73]]/>7)p@guV
"~jI2,@[&?`.h=?J2*[#</8:t5?J2(*)<^9_n"mvV3=",(-Ph5vE63e#"(0:i( 
q-@J2([]$"8-b5oy3(@)>^$?&F

h5vJ2**"$\8]l5oy7*'#.:--A5cv"3"]/,7?t@kG778#%|~&q'.r$^;(&>
u"hv$(8#<;'*A!8q&~'#.'_&C&.K%3*";^0[q'.z$3:$=,7 i- IW3@e&^!]z)o
q9 r2_#;$,#*B5ny73*$"^_>u0cF-3"$=]`<h@iK%3;(&^__iY.[3%^#-|7}p6o
k6nv2,@^%|7=w5}r5@@%}^-*q%rr+WO#<_`&A6du2([#)(-?m%al23S{=+0_h!?u
j0 E2([#>_`&A0?J~7'#/|0_h@iq08|#=+!_b5?E63*$"^0>u0.K%3;(&^@_v0mr@
k"it@):)/|1&B!?K2_*";([_z5tF(3&]$,*&w'.K08@b]-']A!.t%4:<$	*{h~dE6
i5iL#5':$:!&j6oy~%&#['0[q' J2`=#>_`&A0?k2*[=&^0[q%	I7%@'--@]v`.z$
B! q&4='$}$}p5rF%7'[$\(*l0nk2(*"]^8&z"rq%9@+/*@]v`.y%):"<`7*v9
j0cz$7@<)("&i5mr~#\$}^_}i-dF$XT#$h* m+ IV3:(&^_>w'.D37'#/.+&B!?K
A! q-4:#-|7}p0.G%^_#/)7}m6mJ2_*)'_7?p0.y37@,&;+&E! E2**"$}8?h'dE7
n0 K2~(*)!

h57Z2_(;)^{&p6	EC(@^;+`-h)jq#)%(KS7?i@	q[#(^&`7*A5ny73:,%/7*j"pKV
B(tz$0@</^!]v9.y7&@,%	7>C-;q2we#<_8:t5}v2'<[-\#_l5aF"3(<$|* b5D
A_kG%*'9$"|&j0dE93^:/}&_l5dE2$.#/}&&B0?I&x@#r_8}hjD3?3$"$'7,C0 I
B!dE9W@</^9_h)pI7x@#f:]_D0mk28>";	+[q'bq~*@|\(`.h-j{64.0Q
