    slightly larger than Washington, DC
Land boundaries:
    none
Coastline:
    50 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    temperate with mild winters and cool summers; about 50% of days are overcast
Terrain:
    mostly level with low hills in southwest
Natural resources:
    cropland
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; cultivated about 50%
Environment:
    large, deepwater harbor at Saint Peter Port
Note:
    52 km west of France

:Guernsey People

Population:
    57,949 (July 1992), growth rate 0.6% (1992)
Birth rate:
    12 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 78 years female (1992)
Total fertility rate:
    1.6 children born/woman (1992)
Nationality:
    noun - Channel Islander(s); adjective - Channel Islander
Ethnic divisions:
    UK and Norman-French descent
Religions:
    Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist
Languages:
    English, French; Norman-French dialect spoken in country districts
Literacy:
    NA% (male NA%, female NA%) but compulsory education age 5 to 16
Labor force:
    NA
Organized labor:
    NA

:Guernsey Government

Long-form name:
    Bailiwick of Guernsey
Type:
    British crown dependency
Capital:
    Saint Peter Port
Administrative divisions:
    none (British crown dependency)
Independence:
    none (British crown dependency)
Constitution:
    unwritten; partly statutes, partly common law and practice
Legal system:
    English law and local statute; justice is administered by the Royal Court
National holiday:
    Liberation Day, 9 May (1945)
Executive branch:
    British monarch, lieutenant governor, bailiff, deputy bailiff
Legislative branch:
    unicameral Assembly of the States
Judicial branch:
    Royal Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952)
  Head of Government:
    Lieutenant Governor Lt. Gen. Sir Michael WILKINS (since NA 1990); Bailiff
    Mr. Graham Martyn DOREY (since February 1992)
Political parties and leaders:
    none; all independents
Su_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5vJ&8+%=	7>n5oy73o<%,`?}
h5.q@4:<$_`:l5IR2H="?,7}w5}v2~'+"^cd|U.I7*<+>\72h'jq^8|^&|+&w~.M%('#^	7\i(oP
h5.q&`=^&^8:t5?I73(["((_v9 E**4#<(8}A5"qGqF#>:+*tY."m3'+&&+_lK:q3#_#-|~_x0iu7%;;
U0hs7&@]*7
h5.q$^="
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
N%?xQ
h5.q-~(<&^]]B!.K08@:&*7)z"nJ2^"#q'$<B5Bv%&&"$W(*B(jE2*#)],7>n5zE9##["X7_F- E6`=*
h5.q*^@<)(7_l` J2^"#>_`&n%?x

},pv"%:"}^,)w'jD+

W+ I)`',5
h5.qd^<:-\"&q).r2$#-/>7?w_mt73[&$>`	m'pvW3k<)(-&m8jE%$(^$'0}q+dK+3([']=-m)
h5.q8`=$]&$*t5nv"-(^&\1&j( v6`=*$,#_h=jI@7U&%/*{A5BL7&=;&	7)i-oC7W@$]*7=z"rz$0
h5.q*^+$>:`?h6iu29_].(-?h~jI28,//>+$
O<Kf
h5.qz	}9$;`.h8?G~(##Nn;~h( r@3&:/}+[h(?K73EN$WpL$t'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqB@TyIwK|
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCW+rXE#[+':q"ig28,/&|~]B_mv&3LxEC2Lh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#la7Z9v3-H
M[kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q*^+$>:`?b5aC%_':<^8<l5av"%:9$\]_m-.G7']";\1&m`bG@4=<0^*}p0mq)8&">'9:m)
h5kr"(=";\
