    2.3% (1988)
Unemployment rate:
    38% (1987)
Budget:
    revenues $254 million; expenditures $254 million, including capital
    expenditures of NA (1989)
Exports:
    $153 million (f.o.b., 1988)
  commodities:
    bananas, sugar, rum
  partners:
    France 68%, Martinique 22% (1987)
Imports:
    $1.2 billion (c.i.f., 1988)
  commodities:
    vehicles, foodstuffs, clothing and other consumer goods, construction
    materials, petroleum products
  partners:
    France 64%, Italy, FRG, US (1987)
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    171,500 kW capacity; 441 million kWh produced, 1,279 kWh per capita (1991)
Industries:
    construction, cement, rum, sugar, tourism
Agriculture:
    cash crops - bananas and sugarcane; other products include tropical fruits
    and vegetables; livestock - cattle, pigs, and goats; not self-sufficient in
    food
Economic aid:
    US commitments, including Ex-Im (FY70-88), $4 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $8.235 billion
Currency:
    French franc (plural - francs); 1 French franc (F) = 100 centimes
Exchange rates:
    French francs (F) per US$1 - 5.6397 (March 1992), 5.6421 (1991), 5.4453
    (1990), 6.3801 (1989), 5.9569 (1988), 6.0107 (1987)
Fiscal year:
    calendar year

:Guadeloupe Communications

Railroads:
    privately owned, narrow-gauge plantation lines
Highways:
    1,940 km total; 1,600 km paved, 340 km gravel and earth
Ports:
    Pointe-a-Pitre, Basse-Terre
Civil air:
    2 major transport aircraft
Airports:
    9 total, 9 usable, 8 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 1 with runways 1,220-2,439 m
Telecommunications:
    domestic facilities inadequate; 57,300 telephones; interisland radio relay
    to Antigua and Barbuda, Dominica, and Martinique; broadcast stations - 2 AM,
    8 FM (30 private stations licensed to broadcast FM), 9 TV; 1 Atlantic Ocean
    INTELSAT ground station

:Guadeloupe Defense Forces

Branches:
    French Forces, Gendarmerie
Manpower avaiq%?s~#(<}7
h5.q#4_"<^pH:q4k2tD9HFx~havq8`;#*:-&u@gz*4|?$\`.D@{v
V"ovQ
h5.q68""]\`&q).I7*]]]\$(q%dK+3[&$f-*v8 

},pr#3c"/--*x!t

2"or@3#:&'V
h5.qoow0A^^;0
T6iu24|"%7
h5.qoow0A^^;0
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7}p( v2((=&\7}p0.J~['#/)7zi)cz$0;]]`7gK
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkmA0C^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:h^?I~%'5$-`<m(?C@=@,%>"&i'	q0)+)"`7;w9 I3(''$"|&v"mK08#;>^+.i9 
h5.q-`='<87-z].J74:]]^!.w^.13%<$;	7}w5EL$88#;'$<G5nv3*[[$)->u5EL@=@</^\_k0hs7&4
h5.q@`;<=(7?m6nF$4_#>("\m(?K(&'#,'-]i-dF$
20mI3`=4
h5.q)^_^%|$)h"mz9`=9$\=.z"pE68^#^	7)w(?C2&'"*\W&z0gr*`>"=	7+t6oq5^|$=+&_
h5.q@`+"<,*<m5kC3('$\^L?w_mt73[&$/*?B5aI7**#.'+_zK.N~(*#<,`_x5{F3*;$=^0:q~aJ24='
h5.q$4|:/}7)w6nK3#@/='$<A5dE2%[:>_1&t"r{"`:)]-7[q%gJ2`=#'(&}m(:q#^<[>'$<A5dE
h5.q&^<<)
V6oL"4_#;(_>C({v&R
h5.q8`:(-|@&/%?I98_?$.&-m+ C%'''V`7}w_mz&$@T&\(_k@?C@=@&;:"&R6kr$I
T6iu2):"5
h5.q3&#%=(7:i'	qklM5$;`.u6iv$(@^;:(?hnV;R3+"%** A5?E63]$<,=.m).^oB4#*:-_A-.r$7
h5.q-^['='&-hn3;R3[<)(-&`r`
M'qz"^==&|+0
h5.q8&'|\(&}h)lL3#_;$*=.q'bq"4([}^__i)jER3:>^=`)B5oF2&'+%,$	m%tq"4|"0^9{B
h5.q^^;"],$*t%tq)8|?$*`?B(pt*`>"$,|\p"jE&3S"<;`)q6gC+3([$a==C)o}
V"ovQ
h5.q@4|*&\+&i'	q&^<<)(-<u"nK2`:+%|~&q'.K08@j%>$*v6.Z&##["\7*z8cz^8_$(:W
h5.q&(|$>(@]k5gF54;)/|7]v5rv&(':]^c>z-cq 4%)*+0&W8 r$3A9GEt&s^.N7*;V<:=}p= J*3[&
h5.q>^=]=.'{h6}F((@<)>`_:*pr"(':<^*+h-cv2_#?$"`}E0 E2\#,%+$&i'	q*~'#n_$:q&kz$8:

},pr#3l"/;'_

X"kL@4;)/|V
h5.qkox9zGp&/}pC+3wFGBM#h`mF-(*#;'+_ho;(A3SxGIq1
J@mK03|$>(V
h5.qlr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qm3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkp@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7jC6hr$`#[U\M~h6	A76;),(72h,pr#4=)%|W&v"ov2J@d\'"*v@?E&3#:&^jv
h5.q5`;){(&?
M-cE~6@'-?$?q"iJQ
h5.q/~#=/>->hq2;V3b)=+(]v".'oB8#a'=)i)dr$3wGO`7fp@iv&88#h'(*v0nvV3g];(8<b5?E6
h5.q%(*";^pK-
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FFQ1&w-cv"3xN
T6ix(4&"<7
h5.q:%&+-\#&i'	q/~#=/>->b5hF&(@:&\$-m'oJ25(+-|@{i%[q,4]$](__h6gJ%3\)"('bh)kF!8=
T@ov"4%?5
h5.qsqM#U/8:m54(AW@&&/8:m54(AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.qnq8FAJW&n0	v"4_#%|~&B0mI~([:-''&o"qv"%+"],7G^D:q^&(\%,`&@w`qG(|$"(7D$D:
h5.q&8|\-&`?hnZlpB8#':&?B(pt*`[[$Ar$$D:q%(*";^pEcs`}2HwFGJM
W(br$`?""^'*j"mf
h5.qknM#/)7:i7jI29[:'(
