    air and water pollution; groundwater, lakes, and air quality in eastern
    Germany are especially bad; significant deforestation in the eastern
    mountains caused by air pollution and acid rain
Note:
    strategic location on North European Plain and along the entrance to the
    Baltic Sea

:Germany People

Population:
    80,387,283 (July 1992), growth rate 0.5% (1992)
Birth rate:
    11 births/1,00uF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkl@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qo3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qq3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqn@?&'-?h^?C7W@DG^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7jm(hr$H:U6^8-r0{K~-'#W^?_z^?E
M-cE~6@'-?$?q"iJQ
h5.q^&(=%>$:G5Bv"$#[6^_;i%gq|4=)<_7*v9.0@4>)'^"]v"mz*`';
Z0gz9`[[<7
h5.q &[<&\+*v-.&oB8#p:"*v5xr*~[+-&7F#D:q(%#&*+']i- u2^|#/,#_z5V-A
T6ix(4&"<7
h5.q<8|=%|
T@ov"4%?5
h5.qstM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGGy&m)olH
T6}F"3"];&`0
h5.qmq8DCJ1M^w[q~%^><,-bhqV;V3#*;+0{t-pI73BN0^*}p0mqonM#UAxK#K
W(br$`?""^'*j"mf
h5.qnrM#/)7:i7jI29[:'(7Z9v3(28:<~X

}, I#4=?$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q;8^";''&Z0kL4#(^$:!&O0mD3%.
2]kvQ
h5.q88^";''&z0kL4#(^
K6kz*4_4
h5.q]8|+-|W&v"ov2J@<)(7?p@aK29|][^<>v'.K%3{";]$<h=dC@3;$+(7\t6{v2^>";^8&x0mz%7
h5.q%9@?&'-?h=dK03{]]|7.m-?z$`=*$/8<G5?u#`=)<,-*B@qv29<[',$>v).r$7@;&?`.i%
h5.q#`=)<,-]m)
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qkq@;>'+_A5^C3%^";`7?q'bL@4|#W^'*v9'g2/#'&|NzC(oK7$$";-1&J6tv"%8# (-:q':
h5.q]&#["(&(C(bk2/|"[(&#h.?D4)|*0^}_A) EV3i"'['_v7pI9Jr];;*;u0mEV3j)&*`.A6{y&8=9
h5.q{^|';_`]vLRv&("$=(&#hecv~%_$]*Nsn6gQV3o$%>'*v9:qc4%(<(&#hf?t0*'[Wa&[i%ok
h5.qc6*+&\]]oLCF@*;"-|1&2!pI~%&"]
Q'	v^8='&|0_}
h5.qks@g%|=*z].^rrw#Ug`.u6iq:$]);(7{v@az54;)/|M~h9dM~7''$+&}w5aF(&@}/|`?h"a
h5.q%6%>|'+]w'.?e?8#ss1&3fN9V3#["^'*B0mk2<|$]&`1h@iqktzB$)*:t"rz$0@t/>'-hj?I2,e5
h5.q;8^";''&Z0kL4#(^$:!&O0mD3%.#Ufgjh"mqg8:<$g`.u6iPH3]:/&'*q^ u2my#k'|&9vY_24='
h5.q~%%+\*`-h-cv29[:[(-&3{:qed8#%|~&N( E5~@}/|`?{5Bv"$#[$d`;w8mr*`%#p(({j%dt
h5.qG> o$:-&M6nK2>':['&b|5kI%6_$-/`-ht.65([%&>7D%q4q3%^#-|0:C9 u2(*"$)*.u0mqedoo
h5.q=^="6^=<q~dt3((]]^*+hj J*3c";/8<G5?E63a$<,7jm(hr$=@</:^&x%?t73y#m&+>j0m
h5.qktEG6^8:t5aF(&@//}`.h(dx0(:#*:-;i%gP2&'+-|){q)cv63wB$m8.k!.^stw
K"iJ*`;>>+*<}
h5.qln@j%	7D%q4k2'|],+_]w'?C26[[<,$}C-dF$3-[/}&&i).S3*(^$l8 
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=$}$}p5dE6`&"]:=?h8jE58]<<87/C9dt~4_#;([]m=.F83_"(+_:i-dM7
h5.q36;;$+&&B! q;8^";''&K"iJ*`;>>+*<i%.T%)|<6^#*A5iF*3#^'((}m9.t%$]>=\*.G5DT,
h5.q`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q<8|=%|7xv@oP2:#?0^r&W8oF48|#UAxL^K
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.t04=^&]'>zY.T35([&,
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5kr"#($[(&}hJiF2^"&-&$*t5ir#8@&/>7}p0.K-^@^)'"(m(nq3*@$$}#>t0'
h5.q5^=;-\+?h"aq3%@>|;`.h8cr#5':$:-&N0	v"4_#a:=<k@gqG/<["(_.i-'q3%^#%^'>E0m
h5.q5~#=^(-&w(.W77':%]7gq0oqG/<["(_}i`'
R_	z5`#+$"-*v8cf
h5.q;8^";''&K"iJ*`;>>+*<i%.T%)|<$W<{v9 J)8|&%\_{v`nx7&(^),M
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5yIW3n)'_8.l5qF$3sbgzhdK{z92H:)]&`&95EL@=@xGHs1
h5Cv37@]*^?>D0mE#8=<5
h5.q/~#['(':w(.U"X@e&]"{B5F6>}@T<+&)m5Yq	6;]^(-&9v3'H
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q/~|)<,$*v5yv#^%:%,$)hhiz%%@Tadj1b5Cv@$<<$kdkTY.t04(:['&~h;cI~*;)%|7vw8dr@
h5.qe%(]]^Lf1h'k2e*"/^ldQ,z3R3b:&(7gm^jt"4;)'^e*z-tqG< mV`7rB-jq/^<[>
h5.q?]i	qdduN\:q5~#);/8<{5NF5`#+$d`;w8mr*`%#n'-}G5^0 :T9$b%>m(iq:	cemlb#hL
h5.q5~#);/8<{5"q<&'"]^N&X6mK+3U#j.~=m(.!	}ibp`7fp(dJ*`="$w,l1{zk26[V'_8]z^ E
h5.qG4"<&>7}p0.'2:'^&/9_z5V_su@"=(0}q"iq*~'#c'_}h6iu2h';>^?_z^?E2>|"&|7si(oz7*
h5.q(%(<&*M~h|gC~4=^&^xMh_iz*8^#>:7+w(hq%%'#|'-}G5dE2d'/>("(m(.^stw9$p`}z6
h5.q} n{ue1&k!?z"_[=%|W&Z0kL4#(_%|`.b5AI3%?#qc}rMaC`];n5$n8}q"ir@3 "[:0.i-dt
h5.q 4|<}^LqX<'k2h#+>(-&J|xY}]jk6^>>u^pE~*;#n'-}G5^U.aT9$r*:n5K9\;ibp
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw

}, I#4=?$g*	m(iD7%;

M% t*`[[<7
h5Av68|$=^\]m-=
h5.q@4:<$_`:l5Wq|8%"["`.hn4_t3S[&{+&B".s73*"=*7rk-js7&@xGIs1{5mv&)_<<^N&K<P
h5.qmq9DO`7vX<."mXAN0^.gX5V^WuM9$chxht;^AW@d;(`<hc?I*=@Tu(_}h, I#4=?V^r$%D:q :o
h5.qlXzN0^g_x_}C~@#[&>7Ecn`k2]_+-'&)m54+O>|"&|7si(oP2Ha$<,7jm(hr$=T#y!qTb5jK08|
h5.qlXwN6^__i-nqI3SCDB7}w-?CV3BBD^_}i-pK%&.#.++[h)kv5`#+$>=:m).K%3#+=:]&n"m
h5.q&#(*),7_F&?E&`[[V^>g35W(rW@pnd7E~v:q;:l#EI1&KfPqol8#ndh&9t:q[#_)%|0_
h5.qsu1d;(`<hc?I*=@Tc'_}h, I#4=?V^w~h'jK73U#<;`)q6gq")_"<^!>z5oy~*@"=(0}q"i
h5.q3#_].(~&n"mD7&@b%\+&O0mD3%@/%>+]m).K%3\)]^__i-nq~9@<)(|&z0{v~-''$'+&t0?J*3AN
h5.q%9@\/,`&q'.v3*;";|7jm(hr$=
h5.qFGR#l:7_v-mP29[:$,#]A5dK7$@STV
K"hD(%(;>\V
h5.qg8:<$Y7*j"pK2oF9HJy&u0hs7&:#%|~&A_kG%&;";\W&M6nK2J@$^:=}ho5+VuFG$;8.B]
h5.q#8+%&>_&/< t7$$";^pL%n'
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q7+]"=]`_b5mv8)&"&`7*v9.M7(':%|_&o(jL^*
U0hs7&@]*7
h5.q[9 	0^;jhJjs&8|\&>M#h|nU]W@	be;fb5wZcW@ ac1&K>:q/;nk0^>rKbHk2|o c`7hJeyk2;	9
h5.q:|a9$e{eb5z0[W@c	o1&OLZk2>UD0^?29w:q<]pq0^{dL::q\]a{0^{eZ<:q\|}l0^{fKY
h5.q\|bqs`7lL|:q\;}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lV v9c]p9$icwM	NRdW@flt,uXbGk
h5.q\ 	9$idpb5D0	W@fru1&TbMTcW@k	td#hazRV3k{q^L>j) I)8|U0^dhK<:q |}9$uc#hhITd] 9
h5.qe	apao1&3aDU	W@rlh>ub5P7eW@tcu1&5\O`V3sem`7zQcJk2hil0^lwW
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.U"X@f[/*&1gvSb;eq$}$:t5}v5^+"$a"(i)nr6^|#-|7:i- q&)+=&>T_i(gP
h5.q84_+$AxL0U.T04=^&>|&i-.&poA#p(__z+jz"3n]%*7q5Y.@3**)]-+>vY.U/3xGHJv~
h5.q*8_"|_*<m5^'tmT#zIw2`w5+R3;(&>`&i( q<8|=%|7fw'nL@4;"<^?_v0mr@3([$a+:i'orV
h5.q]^:</|1&K!dt30[9$d`}z"dKV3d]\\+>vY.3%*@{]-`:m):qc4=#d>8<k@nt%W@p&'+}t0:q3%^
h5.q{8\#w:-|b5?E63	]]\=:i- J2`=#k+8;q5?E63j".^d.t0?E&
h5P0Q
h5.q[$$$<\8-w(.9%5':>^b$h{D4},pq6^,;j6nJ+3#<$d`]k!hr$%:#	?`<C0:qonFG$b*<v5W
h5.qG$#)=+&=h6	u"8:;$+_&IcJq[;@GGJwM|U.K7#'/):&_hPY_N3SyzHM&~p4^R3;(&>`&q).r2fo
h5.q]&#['_7rn~dt73([$b`.t@iq3%^#ss7fw'nL@4;"<^?_v0mr@3([$f-*v$aL"(8#f'"(C(bk
h5.q?8(/{+@#h pE~6*9$'&-hfoL*(&$;,
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&j%?t!3S</;M#h( uV3#["^|_t%jN

}, I#4=?$e0>v"hP

W+ I)`',5
h5.qd~'#d(~_z6gqb8]>^]$)h"aq<8|=%||&q).D3@([(^_{j)or$(($=^(.w`mv&*@)]
h5.q~%;"(>8}q'bq3%^#[:~_z'dQ~%&#&'_}m(iq<8|=%||#h7pK24;#%^#_i+tq76[[//$)h8jJ*X
h5.qg8:<&>&&O0mD3%.P<^@.w=oy2`=#yIxDh)gF-8^#>:7Fcn`qI3;(&^'>E0nK2&#<&^_]v8 qktDD
h5.qI3$"''=?m5jw2*_$'[7 w(gu20|].,#&i'	q0`&(&>7]v- I7*;#;'+_A5?E63;$?(_&z0lL~&''
h5.q4=@<)(7{v@az54;)/|7\z"{v&*9#u_$:m5rv&(':]^?_z^?E+D:#&&*<w^tq-4:#-|7.m8 J&`[[
h5.q~%@<)(7:i)oq04_&$:!&9v4^V3'$<,`.v5Bv"$#[}S_&m8jE%$.#^:+}w^ u2^<<$'!}m(.r
h5.q$8#:=	7}E""P74|#*>`_n6gC24='$\#>E).J~0=;$:!&z0{F)8|?0^(*z-dt(##:=	7]v5oy7
h5.q5^=;>>=)B@jEV3;:%|_\w(or*`[[0^8<l5nv"-(^&^__k-jI&X@b%\+_z'.X7&+$]	7)w_gu
h5.q48&)]^8&n(?x~#'#;(0>D0mP2##<&>1&k"it7%;:%,`-h@iqktEy$+&&k"iJ*&<^>+*<b
h5.q*&#[<;*.B6oz%%8#%|~&A0mM~6';~^i[m5oN%3|"(+*<A5mv#4([$?8?B%tq6`"&&>`<BY
h5.q0^\",(-#h9 J^`;"$(8?B0mE2>':['&b+).G"^&:&\_$hj J*8|[$g`.u6iP2~#;$'&&i9qr$6''
h5.q#4|_&,7_k"iF#=@$]*7]A5?q-^|+"^'_i9 I2`=#&{(>z-nl2,;#)'_&i5cz9~_?$.-(i'dQ77
h5.q3%^#<[$:t0	q^^]>='+]w'.K04;#&|%>G).v_6'+=(&}h%dM~%&#<,8<l6mu&W@$^.&-i'o
h5.q@8(;\>`&B@hvV3#["^0>u&mv08=;-?`&A"{z3#@,&]!*z0.s7%'&-,_$hj J*8|[$g`.u6iP2`:
h5.q"8_$>+[_t].G%^|#-|7<i-pI3#@:&\*{z8 JV3%]%]7(m@ix2(*"$/*?B5dD^^|<%|+&u@iv"4_0
h5.qg8:<&>&&O0mD3%.P<^]>z%	{5##;<^0>u&?E~8:#['&{n6{K(&'#>(0[v"gF9`%$=]|&i9qr$6''
h5.q9^['<!7wp0.I70(]]S_&m8jE%$.#-\7;i-pI7R@;&>[]k0nq3%^#['&{n6{K(&([(^8)k"pE*
h5.q8^|#>_`&l"hz$4=<$\#*z0.F83'^/|*;q8.r5((\-,|#h6iu2&#,$/8}m(dr@*@$]*
h5.q&8+)['&{n6{K(&''$-*>l).t%%:<-,=}m5?q@4|*&^(>z-dF$3[&$+"\w(oJW3e[$>`)m'o
h5.q+8#:<`7;i'pw36;>;+&=h!?J24%^/.&}m9.w%&@$^:=}hpV;2^"#ede#h=dK03[<)(-&A0{K%&:
h5.q5^=<;+9{B@ix2#';<(-&i^jL$(:0$g->A).w~+''$+&	m)oD7%;#-|7D%v5q36%]\|+_l5aF"
h5.q35[>>^qD-5jw2> m~^{<hn4_kW@dbp7]v5oy73\"<,`.v5mv9`[[$}8?h6iq7*;)['+_l
h5.qzlE9zJy&x0mq54])>'2&Q'.t%%;:%\+#h0?J*8|[$g`.u6iPC*@"':&>u].z&3:(&*~]v`.K08
h5.q%5:]=(+_h! r)=@)]*=?B(dv&3;(%,7-w^dE3(''$,#_h0{F$^+?$*=.q'bq*~'#a:";C'dJ*
h5.q7&#0$e8?B0mE2>':['&b+).J04|"$:!&i%g{<8|=%|7jLc.z&3[[=	7*j"pK2rM9$'&-h0?J*8|[
h5.q^&['\&+]D@oP2`:#_._}hp5;2(*$>^*+h-cv2_';>!7wp0.G"`>$>+:*B@jE24&"]&|&n"m
h5.q74:<&>&&O0mD3%.9$,#_hgmv(~#["`7]A5mr^`^+}^__t%dE93+$]	7>n5oy73wx0EyMh~dI#*
h5.q(%^";^$}A5{F$(|]=!7wp0.G36'#/)7\z@qr*8@)]?`?B^ E*3(;$\+*z-dE93;]$;$)s5pGV
h5.q4);#:.`?B@jE&3#%/.+&x(jG7&;?$>$=p-nq3%^#&|[]z"iD7%;$=^']i7dC~(("<^-_u6dEW
h5.q:4:<&>&&O0mD3%.#)'_&w' q%9@<)(7 w(guC*@+%>@_A-.I7*':,(_&w~.C%_U*;'~_h%dx$`;"
h5.q5^#+$"=}h%dK*#'#&]__h@iq*~'#.'|&w~.D~%':%]7.m)jL"6';~^i[m5lL3#(<}^*
