
:Ireland Economy

Overview:
    The economy is small, open, and trade dependent. Agriculture, once the most
    important sector, is now dwarfed by industry, which accounts for 37% of GDP
    and about 80% of exports and employs 26% of the labor force. The government
    has successfully reduced the rate of inflation from double-digit figures in
    the late 1970s to 3.8% in 1991. In 1987, after years of deficits, the
    balance of payments was brought into the black. Unemployment, however,
    remains a sev"`[><^(.w7gv#X@{$AxL95pE7$]+/	"_v-.I3('#/)7E^ZY;2'_$'(~&Q( C3%^
h5.q3#[[(^]]B!.0^4([$'_&B! q5^<[>>$_A5rz*~@<)(7 w(nK2![%=(_?h( t%&^;$+&&50nK7&=
h5.q:)|]|(2
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EF%ZWq4`_+-:&#h& I26#/-,8&)nVkluF5$>`*t5bI%_;(
h5.q"4;"$A2F-5^^stw#&\+$|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmXDN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qlu9AO^LD%vV}
J_	x7(3
h5.q"8>"].`?hCV^Wo@%-]']w'[q7+]"]*$}C( J2Awy~F7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NA2Ih7dC@`[[$WpL%o.v&(9U
M[kF"(:4
h5.qzmC0F^9]t%dF$3S&~:2(cY.^stwU
h5{F#$['-,$_AT
h5.q5~'=-&8:AY.u3(##|>*)m)nz$0@":.$\u0iKV3(["._}z@?C2$#^)+&_z]:q@`>"$'&]u6gJV
h5.q3%(=%]7\z"	L5(:
h5kr"(=";\V
h5.q:|@DBQ7Z3{."nB8#e(-;i'tqklM9$f-*v8 qkuMU0^jvhu`
Q^kF"(:4
h5.qzmz0C^9]t%dF$3S^~+2+cY.^stwU
h5{F#$['-,$_AT
h5.q8^['0^8<q^?C29'""`7)p0hz54_;0^(_B(jC7)+#%|~&x0oI%#'>[^(.w9pt**8#['0[q' I+W
h5.q*8,<-]`?b5{C%(*)]-
h5kr"(=";\V
h5.q:|@CDQ7Z3{.&kB8#e(-;i'tqsB8#d>8<k0.&AI8#ss7D`D
M[ov"%#+$*`(BT
h5.qzlz0F^9]t%dF$3SxGIy1
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qmXFN$WpL%n'g24%^/.&}A5aF"3yDO^*+h,y7
M% t*&(^-,|0
h5.qnWEBE`yM^5f@26#/%&$}GU.^nWzEH^"]t%dF$3-t)^(.w9pt778#B`yK^5f@03]";^0*x@or
h5.qGlEFyX
Q'	L&(|)&\V
h5.q8^['$;->l_{K&W@%;(]]v`:q*8,<-]`?b5{C%(*)]-1&k! D~6#+<`7\p6mD36'>>+0*t):
h5.q#4%(-|`.GY.K"4=;|:-}i-dF$3'|\+(;m'ok20_$<\7*v9.t"=:<%]
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lwN$:!&O<Kq3%^#yEF&w~.K08@+%"*.h~jI584#|>$<k@kr@3%:/;_&:
h5.q*)|[-;_#h7?I@8.9$;*}i-jv&W@;\-8.h7 v**8#._`*BU.C~-';>:0|hL.D74;#%|~&l6dI+
h5.q^&['\&+?{53*A3:"=)N?C~az5`'[>^$<h~jF6S@&/:~&A!jI*4&"<^$<k%pu73$:&'~&o(?z$W
h5.q8&<)>\1&D0bv*4$+&\
M8jE%$(^$'$-}
h5.q6^=];^N&W<vq5^+=-,"_v-nqGlEEHYwL|Y.:su@=-]']w'
K_mI7%%?5
h5.q\&(;)^(>C'	qG'_>;''&:5kF(%^;V87Dh?mz&~@//.&-hJ0Z"I@Y$AyMh& E58
M[{y3%&"$>8}m)=
h5.q\&(;)^(>C'	J2HKf;X7\m(.`cAw#W^y$@oW)2Hi$;&#&9v4'HW@G~FpL^5^^stwU0^y$@wX+
h5.qGlEFHX1&^Z2&qm@TyIwL|Y.+WqABA^LD%u3}V3F0DGqMhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}?mv@4='$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.q\&(;)^c*B@jE3#@o%+' i]nqG|ebV^*\m(?K7*@x0IsJh$hqkXBGzY"_B0mq94<*&`
h5.q9^>";|"_v-.F-%''6^sK!5fD27[>^]`&B(?t!S@zF^^;h0gv5(|)*+`-
P@by-4.;5
h5.qsm8yGD7|u5oF*4_5$Hv#`oWq!$@/%?`-b5Ykrrx#+/7=z6qv@3[:$&-{A! u2*;]](
Q'gr$7@,%,`.E6tJQ
h5.q@`+)>(~&n"mq5^+=&>0]i%.K"4"&-&
X@kv@`="<7
h5.q$4;>;''&o6nqlmA#+/
X"mK&R
h5.q/^|_0^\{j%dEV3o(%|&>v5zJ*)#:}`7zi- I8^|'
U0mt04=<$/8.q' f
h5.qop@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93wAD`yK95B9dPwDE`yH$5y@dS@)]&'{l0nqn
h5.q&~[:>Y__i5kr&*'[((-#hpWq54|*/`7Eh( w"`&";'+_l5{r"0[9$C7)w'or~%':0^r
h5.q^8;:/]`{u5or$@':0^r&A& t~4_){(~&B6iB7&8#z^0[m^dt3#@<%|^_zY.(25<++
K@qz@3#);7
h5.qln@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qmq@</,8:b5X*2):$^]`~hn2q-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3x#.++[h(pE-4.;$B1G`w""VqAF$/W&@5rz*~@:\|]*G).^VmxGWB1G~v.D
20gv5^+=\|$)i-dF$*3
h5.q&$#+=`7;w9 I$3:?<,`;h_nz$0@^%"'_h6iu27(*-,8:h^dt"^\$,(7)q({L~(:5$IyMbw5+
h5.q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72hv.R}W@AC^.pb53(2er5$B7)w6sz3#@;\""*z@iv
h5.q54$+&\W&95vK@4=<-&7rk0?E2,jqclhd25 r"(*#<,8}q"i

}?mv@4='$d`+m'nv2<[:'(_

J(?E5~';5
h5.q[&+?$W$<k%pu~%&#l'[*t5Nv"-(^&^8<l5vz"3	];;_1b5Ir*`[[%]7sw%dt73Sd	r\d|
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2sEA0DqD{52'nWxCz^!]B5aF"3+)=++*z].J7&>)'(W&~q:^rm@:&'0[
h5.q#`_)>'-bh6bv2HwDV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MCFu&u@gC~^=9$ANE-5jw2> m$WpL%o.v&(9U

}?nI38_#f(8-m(

V"ovQ
h5.qd~'#	>8(h- I"`;];+`?h"{t('(""^9bh?nI38_#<+&)m5oy73wFDG7 i(.r"8@[/,7]v8gL68^
h5.q~%@<)(7-i-?q48_].!7dA5nK3(''$+&&B! qktCE$c8;x5yr)`^#	&0>z9nq3%^#;(8+n@mD77
h5.q4=@m;(_]l0iK2/<;)S_&x"nKI><+*^0.q)dJ2''$'(7]v@oz3((\&`7}p0.w~%#+$\+*B_nq%9
h5.q*~'#u(_}h:?E!3#["^?*H6.0*&(/0^+[m@mq"8_$>+*<A!dG2_(<)^+[m@mq$8(*)"*.AY.r$7@$
h5.q^8#^&^+.m6oP25'<.(`<h?nI38_#%|~&R"mu3%@$;(7}w5}v2%'*/,$*B0	q3$[[(^+[m
h5.q5^=^&>&_l5kr"(("<!7wp0.T3$]#b'[]l5vt5^|'<^!{z-cv"3:/&&$+G5oy3(@<)(__
h5.q$8&]>+8}q"iJ2_(+=^-_A"gM73;(&^'>k6oz%%@]*^+[m5mv&''^>+[_h7jL$7#:-(_$hc E6`=*
h5.q*~'#':"\t0oz%%@]*^+[q).G"^%"<\1&q-.z&3qp$;*:q8tq*~#<$,#_h~dE3#@;>'+{A5jw2(*"
h5.qg8:<$b8<s5?E63c${'7vB(dG2~#;$	`}h-jq48@'&,`.u@iv63S;&(7zm)oq]4=_$'&-h,?Q3
h5.qc(|)|^`<B(dv&I9#m|7E!5vG"`_#yIwEh?nI38_#;(']v*pz&~''$&*<B(jC2^"#>_`&1@ir~3;]
h5.q:0./>!7vB6oz&((^<^!>z5oy73e;;'`:qLjt5)])&*7jw%?E2\')(_+?h6mv2`=^=.~_l5dE2(*"
h5.qc=|)%^`<B(tl

}?nI38_#e(*=z6ky+

2"or@3#:&'V
h5.qlu8DEJ7|uo
T6iu24|"%7
h5.qlu8zAJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<ha N2.':<(|
T6iu25[>]*8.q0nf
h5.qkWFGD^^;{5zx+';#zEt&s^:q,^|'%|7E~u.B#W@i&"8<w'.)s3-=0^hbz@?qqq@_[`7zm)oq]4=_
h5.qmuC9$g8ci5NK"`]#CA7|u
K"?J*#([&7
h5.qlry#+/
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.q*^@'&;+[h"aq7+]+/++*B@jE
h5Ov"&(</>$*t5nv3R
h5.qp3==
L@nG((';5
h5.q&8]$;'+_l5aI%$@i&"8<w':qc=|)%`7*v9.K08@t&\+&J6iB25.#>_`&9vY_2]|=-\+]k0.3~%'
