Pipelines:
    crude oil 209 km
Ports:
    Al `Aqabah
Merchant marine:
    2 ships (1,000 GRT or over) totaling 60,378 GRT/113,557 DWT; includes 1
    cargo and 1 petroleum tanker
Civil air:
    23 major transport aircraft
Airports:
    19 total, 15 usable; 14 with permanent-surface runways; 1 with runways over
    3,659 m; 13 with runways 2,440-3,659 m; none with runwaybA5VklmFVz`sF%5h
20gv5^+=\|$)i-dF$*3
h5.q37'|\'+_h- C7'*]](7?G)ov#3[&$/$)z"rr)88#''9:mY.r$7@:%*$>h%dE!*4#FA1H^w
h5.q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72hr.R}W@D$fb#hu.~fS@;%,`:t@ov28#:>_7?B6oz%%:
h5.qI3w#	,'*v-dt2 %"%|7lVgz3c]p9$A7lv9dr$3k^&'&&QaOV?d}q0^p&IevSc]p9$A7-w^ J*`%
h5.qdg@:&&`]D0"F$#.5$&**F@?C26#%=(7*v9.D~6|].'[_h-jq\&#|0^h*C9dq[&#%-'1&i'	
h5.qc=|)%87;q8mF-4>"$]$<s5oF2}'%%|*<h@nq~%#^>+[_{5kr"((^-;8}m).z$3##[+0.w=?M7
h5.q$8;,/>^&t@iB~%&#q	-]iY.1%&^$]`7ho]kKV3h)^	8#hgpE~*($0^;:o0mz3W@$]*7pw(jt5^

}}jI64=#b(!_v) q;^|^&\

J(?E5~';5
h5.q,^|'%|7dz6}q[&+?0^g>G6gq,^|'%|$*v5vz"3b];&`#hejP3#@g/>~*v@?E2	#\}`7sC7gz5
h5.qc8%>;++bh\jI58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2sFE0GqH{5Z)pWEzB^!]B5aF"3+)=++*z].J7&>)'(W&~v:"ku@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBJs&u@gC~^=9$I2H-5jw2> m$WpL%w'

}}pr$3^"$n*	i5DJ@4='$g`>o(?G0=

2"or@3#:&'V
h5.qnXz#+/q
T6iu24|"%7
h5.qnXz#+/q
K"hG3&#<-?`&i( rQ
h5.q35[>>^v$!5oz#8:#>_`&A@uv2^"#>_`&U6gC2`=#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qlo9x$["
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q5##)[(~&j].437#*%\0*z
K%dD3('4
h5.q*&[/-&8:
20mI3`=4
h5.q(%^">(-;q' u
V6oL"4_#;(_>C({v&R
h5.q9)#[/^~_x"nz**@$]*7>B! I29':>+']H0mJ
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hv5;R3[<)(-&9w`
M'qz"^==&|+0
h5.q&)$-&&+&B".G7&(]"+0&k]{C%%';6^]]t9gz88@;%|0}C6mP
V"ovQ
h5.q@^%$>(~&q'.K08@^&|+.i%.4%[#=^+){m5xy3%="=^8(w_oq04_&.'|&j0oN78=#	)-]k6.r$7
h5.q}4^$('_)i(

}}pr$3^"$n*	i5DJ@4='$p`>x% 

X"kL@4;)/|V
h5.q(%([)'9]B0	

}}pr$3^"$n*	i5DJ@4='$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q;&'['_7\w)nv&*(]]^8-u@iz&(':&*7(G5xF#$(;<+*<m(.F83;(&^g_x_}C~6@g%&){m)
h5.q|;s{rr,#h( J~7'[>^$<he L$`[[
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7(G5AI3%%"$)->u5Mv(%(]]

}}pr$3^"$n*	i5DJ@4='$e0>v"hP

W+ I)`',5
h5.q$^@"':&>u@{q36;),++b

}}pr$3^"$n*	i5DJ@4='$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.q&~[:>^']v0.x%`=*$,*&i5ev*(.
X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}
I@mG%&;;5
h5.qk3\)>_7<w'"G7&+$](&}:)pI84%"$>=<E6tJ2l8yzJNEbqX_2$

}}pr$3^"$n*	i5DJ@4='$d`+m'nv2<[:'(_

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

}{?Q3@*;>'&&O0jx"4](}

2"or@3#:&'V
h5.qlWCxE`rM^5fDl
T6iu24|"%7
h5.qlWBCG`wM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7+w_mq*`+"<^+[m5nz=8@]*^i_F6n
T6iu25[>]*8.q0nf
h5.qkm8GyB7|uU.T0`=$$A1H~p.B#W@h}>@bH)or$3w9HEp&s^:qb):;-'7IbuY(2@+9
h5.qd)|_[(&]A-?E2nCF$["#hhus7@(;>'&&0YW+m3-=
K"?J*#([&7
h5.qt3-=
h5iF*83
h5.q.4?$+__}i'.u%8:#^:--m(.K08@{;''&10?qGl8GyE7|uK.r$7@<)(7fi)kz3%@p&'7Z9Y3_n
h5.q!$T
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q$^="
K%dD3('4
h5.q6&.#':&}q' E*4_9$'9>C-.y3#"#-\7-m) I*
20mI3`=4
h5.q7+;"]*_&n(jD2(*"$v*:o6.K%3;(&^;:B6dq#^<[>'$<A5?E63"://7}p0.G@4([<^$<h= J*8|[
h5.qc`$";+8&B".F3*(;$'&-h9 J7&;#-|7fm'oI3#@{<+8
V6oL"4_#;(_>C({v&R
h5.q^8;:/]`{uY.t%4_9$+->vY.D3%&$](__b5{y"^+"0^&]k$ CV3%]^''}b5{F^'':0
h5.q#^_?^*`<C^:q@8#'0^:]v8:q44<.-,`#h`jC6W@>;'&]C^:q~&[[
T6iu2):"5
h5.q{]M#%>8(t0.C3%^5$n;Th& I#4="],7)z"kJR3j{O^"_i9jN&3#["^(*A-pI7*4#laF&n"mv&(
h5.q3%^#.:*-t6iuR3j{O^*}p0mg2`=^=.~_A5IRA3(:;+@*B0	
M'qz"^==&|+0
h5.q6&.)]-7{x5jw2]|$=^h_i5dJ26#><+&=h@it"8#;&*7)w'{v$(|$>+*<A5jw26*"[+0*t
h5.q^8:<-&$-m).r$7@[%,=.i%.J3#;;6^$<l_nK"`#+$;*:t_oz%
