Constitution:
    16 June 1944, effective 17 June 1944
Legal system:
    civil law system based on Danish law; does not accept compulsory ICJ
    jurisdiction
National holiday:
    Anniversary of the Establishment of the Republic, 17 June (1944)
Executive branch:
    president, prime minister, Cabinet
Legislative branch:
    unicameral Parliament (Althing)
Judicial branch:
    Supreme Court (Haestirettur)
Leaders:
  Chief of State:
    President Vigdis FINNBOGADOTTIR (since 1 August 1980)
  Head of Government:
    Prime Minister David ODDSSON (since 30 April 1991)
Political parties and leaders:
    Independence Party (conservative), David ODDSSON; Progressive Party,
    Steingrimur HERMANNSSON; Social Democratic Party, Jon Baldvin HANNIBALSSON;
    People's Alliance (left socialist),:q	##&\>7ui`ir"3cogmhvWa[q/`;){(&?hc?I*=
h5.qG6[[<(-	i-dM73=$>+*<i%dJ*I8#h.']C).0	}jbq87zw^ EC*@i-\+
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$By
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2mE#h.&_hn4-t3S[&{+&A8cv6)_""^!>z5EL$8@xGIq1{5mv&)_<<^N&B! I7
h5.q-8|"$|*&m% t*`[[<^$<hn4-n3#["^pL$u.r&3l:&\$-m'oqf`&'-\7iQaIS	>}amtilZ5rr&
h5.q(%[/|:__l
h5vC*~([(7
h5.q@4:<$_`:l5jE2mF#	;-]t5V_sl@T](/}h-jq48@(&]~&j].R^&(+$AxL!K[q"8:>=,_&:
h5.q\%^"|(&-m'{v2a#:>	7F$Z1;V3l:/--_A)dM73l$;,|&9u;_AW@p/&$*t5yv#^%:%,$)hc?I*=
h5.qkp9BO`7sm"kC7D:#	]']i'{v2lz0BQ1&5"hv$*@i-\+&$ZV"AW@i-"`.i%nqkXxN0^*}p0m
h5.qmXxDO^__i-nqI3SCA^+>B6g}2,='&;`<l0it73xC0^e.w`mv&*(\&^pFb5NF5`#+$d`;w8mr*`%
h5.qku8#n(*\t0@J2]_+-'&)m54k2h[=&|_&T@nK2p

}?{v@4='$g*	m(iD7%;

U0hs7&@]*7
h5.q],o9$c>fb5xVV3	pae1&M:MUV3a c`7hNgvk2<}l0^?d2g:q\]a{0^{eZ<:q\|}l0^{fKY
h5.q\|bqs`7lL|:q\<	9$iarb5D4;W@fko1&QaOV?d}q0^{q2>M7	}8#go>#h?N6
h5.qG6[:;(_\w'	v$(T9$iixb5G6b|o9$n;fKY.5[ek9$n>#hazRV3jf `7rM;yk2a	{0^jqb
h5.qe		q	d1&3az0/ 8#spj#hjC6V3sfno1&5 J
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.~%$#;$a2&2bHRcdkk6^>[i'{v"=@$>^qM0o.T%%="',$)C-.R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3xCCYuI!p.K0&[>(_7I@rZg2(*";(7]A5?E
h5.q\6'+%|~]k5xF$*<+%,`&O0iv"4_#-|7qm=.$%&-
h5P0Q
h5.q[$$$<\8-w(.T04|+&\7hc5x6]/8#h>2~h>hs3*:?$'+&T6pw3*>"(.-&0n:q]^,#BJ1
h5.qb8.__'[]s5^D3`_)]-7*l9mv&*@)<^.sW5vV2uEDzHNM~q5}R3;"=(([w' qMnAA2^LD|5W_kuF
N%?xQ
h5.q4#<"$}$}p5?q"8^#'>*?A5jL*#([&*7]v5ry~('#>_8}h0sK7%^;$,*&B! q77&"<^*+h-cv
h5.q8##*6^+[m5qv"((^%]7\i(oq%9@<)(7)z"nJ2`:#<_$+B0	q*^@<)(7[w@nK2*('&^$<h-cv
h5.q&(.+&^*+h-cv2:#[](9.w`.?|4=)<_7+t6b}

}?{v@4='$e0>v"hP

W+ I)`',5
h5.q\6'+%|~VA5kI%*]";:=?hf{r$7([%?$*vLoP^8@"':&>u].z&3$$<+0*t%tq54])>'']A-dtV
h5.q4);#.++[h0sK7%:),(7 m%ar"8@=&'_{z0nk2#[,$.&_u&gF+$'[>`7*v9.t%$]$;'+]D0gP
h5.q7-'[$*$?B(ds(((]]^*+h@it%$'0$t#_h0{F$^+?$+_&p0?M~#.#"((_v9 E*3[[$,#_h~dJ0`=*
h5.q~%^><,-bb5ry~6*#|>*	q9 J2%'$;]|&#r`q%9@"?;*.B5 r"%([(\2&Q'.K08@$^\`<k0.F8
h5.q%(*";^&*B_mr@3|"<:=.k0nk2,%"='&-+).v5^=][	7]A5qL@%':%"'_h-jq5~#[(+&=h=jI@7
h5.q8`:($;-]k0nl2e*"$(0>v"hz53(=|>*	m^ E**@:&\=:B@ix29|][^0:q^}z$0@&-\#&x(dt7*
h5.q~%@xGIy&i'	q33=]]+&+t6oz%%#:}^'*j"mq30|"&/`<B5kI%5#%=	7 q%gq48@:&?`.A0	q4=
h5.q*`&(>(-&n@ny2"<]>'_&i'	q33^"='|&q'.K08@^/|_}z_{K~^=#/)7*v5?C($([\/7?u0gK~%&
h5.q^##[>!7wp0.t%%:";?8}q+ q9^>";|"_v-@J28%]]:"]k5kI~^|)>+`?h@it@)^"$>`-C8dE9
h5.q*~'#^.~=m-.r$7@^\>-_v-.r56[>],7-m~dt~(:9$&*<B6dE~%&#-|!:i-dF$W@:&?$?q'b
h5.q30|)'.'}C(?C24='$)$?p@ix2'[+-&$_AY.u~-':<+!bq'bq*~'#&&*<w^tk24='$,|]v`.K08
h5.q!&[[%^+>h-cv2;	P<^,{z"kv3%@^\>-_v8tq(%(<$+&&9v4"W3p(&^!]A!dE93(["._}z@ J2J
h5.q$^;$^]|&B! q&~|)[;7]v9pJ*&.#W^8.m5 O^8|)&|0]v`.r2*':-(_&w~.s3%-:\;+)q0nq3%^
h5.q#8|*&>_$h?iw@4;)/|7[i).t%%;)].`-h-jq6&[/$\#*z&gP29|][^qM-5dE2lEEG^+>h6}F((
h5.qqXAN$+&&9v4^24='$;*?A@}C+3yN$+&&9v4'V3\(-]`&C' D^#[?[(&}h@nq7+]"',`-h-j
h5.q~%%:&'__h-jqlXAN~^?gX5dJ28,/&&+_l5oF26[[>>8)B5}P2%'$;]|&`D.z$3wFGB2
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EGco.s~#_)/|1&x0mq54])>'7S9s:'tu4#;(8:h`mF-(*
h5.q"4;"$J2F-5^^stwU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqXAN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qkXDN$WpL%n'
J_	x7(3
h5.q"8>"].`?hCVlq3$)=]$>vU.v_''["++{z0nqzl9F$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&u@gC~^=#UAxL95 J*XT
M[kF"(:4
h5.qzl9C$"$:t@jE2H"0/!9$b5V_slT
h5{F#$['-,$_AT
h5.q8`:($'&-h~dJ03]:/*=)B):q3%(=%]7\z"	L5(:9$''{u@iL#W@'-'+>u@ov
h5kr"(=";\V
h5.q:|@CE!vThJP22mA0AQ1&NeBqkm9DOX1&3f._WtM9$j8\i'.(A3SxGIy1
Q^kF"(:4
h5.qzl9D$"$:t@jE2H%0-!!$b5V_slT
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(or*`[[$(){q&hv$(8#|(+.w% L#W@&/:~?B_aw&W@<&{+]t0n
h5kr"(=";\V
h5.q:|@AG!wThJA9<3wy~DF#h< E#4|_$H2I-Y.`.3D0yQM#hhNqko9AO`7mi&?E2p9CO^LD%v5}
M[ov"%#+$*`(BT
h5.qzn@%-]']w'.?ktEGV
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXCBO^LD%vVq7*;0V
M% t*&(^-,|0
h5.qkWFCA`yM^5f@26#/%&$}GU.*VlBB$/$:t@jE2@s($;->l_{v6W@yH`vK^5f@03]";^0*x@or
h5.qGlEFyX
Q'	L&(|)&\V
h5.q8`:($;->k0nJ~%&9$''{u@iL#3:=&]+]v`:q88|:/Y_]t@{F$3]:/*=)B@jEV3*?">*\w= I
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7E!D.F83can^L]v8gL6`=*$)$?p@ixHS@&-\#]v`.z&3+]<,7]u&jI*4=<
h5.q76[[//$)h6{K~-(<}`7)w'oI~5<<-|@&v0?I@=@DCQ7}w5 O^^|<$(8.v@ix&S@/;+&)q&?C
h5.q5&[/<^N&x"or*^';$'&-h-pI$`];6^']D0nK%6-#W^0*B-gvV3:(&((~h) C8J:>*)$)q0iK2`=
h5.q5&[/<87+q)cq54;^)^*+h6}F((@x~D7;q%gz%%@=&,-]k5oF$*@)]^pL$v
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDxV`7S9v;^2$(+=+*<
K_mI7%%?5
h5.q!&[[%^L\t_mr@3U#+>*<C('g2l@f'('*v9dt2@|]]'7ZQ{m}2M@xHJ7*C(?I

}?{v@4='$e0>v"hP

M[{y3%&"$>8}m)=
h5.q\6'+%|~]k5fI%%<:$W{nzK.G7&@rqPp&:5Z)WmCD$W	*v_?I+3wFGBM#hr3lstB#UAxL9K:
h5.qos9yFD7Z9v4+HW@BE!yG05^^ssEU0^sFcwV&2HwFFHM#hp3lprC#UAxK#K
N@nt3#@?&'-
