    NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UNIIMOG, UPU, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Denis Daudi AFANDE; Chancery at 2249 R Street NW, Washington, DC
    20008; telephone (202) 387-6101; there are Kenyan Consulates General in Los
    Angeles and New York

:Kenya Government

  US:
    Ambassador Smith HEMPSTONE, Jr.; Embassy at the corner of Moi Avenue and
    Haile Selassie Avenue, Nairobi (mailing address is P. O. Box 30137, Nairobi
    or APO AE 09831); telephone [254] (2) 334141; FAX [254] (2) 340838; there is
    a US Consulate in Mombasa
Flag:
    three equal horizontal bands of black (top), red, and green; the red band is
    edged in white; a large warrior's shield covering crossed spears is
    superimposed at the center

:Kenya Economy

Overview:
    Kenya's 3.6% annual population growth rate - one of the highest in the world
    - presents a serious problem for the country's economy. In the meantime, GDP
    growth in the near term has kept slightly ahead of population - annually
    averaging 4.9% in the 1986-90 period. Undependable weather conditions and a
    shortage of arable land hamper long-term growth in agriculture, the leading
    economic sector. In 1991, deficient rainfall, stagnant export volume, and
    sagging export prices held economic growth below the all-important
    population growth figure.
GDP:
    exchange rate conversion - $9.7 billion, per capita $385 (1989 est.); real
    growth rate 2.3% (1991 est.)
Inflation rate (consumer prices):
    14.3% (1991 est.)
Unemployment rate:
    NA%, but there is a high level of unemployment and underemployment
Budget:
    revenues $2.4 billion; expenditures $2.8 billion, including capital
    expenditures of $0.74 billion (FY90)
Exports:
    $1.0 billion (f.o.b., 1991 est.)
  commodities:
    tea 25%, coffee 21%, petroleum products 7% (1989)
  partners:
    EC 44%, Africa 25%, Asia 5%, US 5%, Middle East 4% (1988)
Imports:
    $1.9 billion (f.o.b., 1991 est.)
  commodities:
    machinery and transportation equipment 29%, petroleum and petroleum products
    15%, iron and steel 7%, raw materials, food and consumer goods (1989)
  partners:
    EC 45%, Asia 11%, Middle East 12%, US 5% (1988)
External debt:
    $6.0 billion (December 1991 est.)
Industrial production:
    growth rate 5.4% (1989 est.); accounts for 17% of GDP
Electricity:
    730,000 kW capacity; 2,700 million kWh produced, 110 kWh per capita (1990)
Industries:
    small-scale consumer goods (plastic, furniture, batteries, textiles, soap,
    cigarettes, flour), agricultural processing, oil refining, cement, tourism
Agriculture:
    most important sector, accounting for 29% of GDP, about 19% of the work
    force, and over 50% of exports; cash crops - coffee, tea, sisal, pineapple;
    food products - corn, wheat, sugarcane, fruit, vegetables, dairy products;
    food output not keeping pace with population growth
Illicit drugs:
    illicit producer of cannabis used mostly for domestic consumption;
    widespread cultivation of cannabis and qat on small plots; transit country
    for heroin and methaqualone en route from Southwest Asia to West Africa,
    Western Europe, and the US
Economic aid:
    US commitments, including Ex-Im (FY70-89), $839 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $7,490 million; OPEC
    bilateral aid (1979-89), $74 million; Communist countries (1970-89), $83
    million
Currency:
    Kenyan shilling (plural - shillings); 1 Kenyan shilling (KSh) = 100 cents

:Kenya Economy

Exchange rates:
    Kenyan shillings (KSh) per US$1 - 28.466 (January 1992), 27.508 (1991),
    22.915 (1990), 20.572 (1989), 17.747 (1988), 16.454 (1987)
Fiscal year:
    1 July - 30 June

:Kenya Communications

Railroads:
    2,040 km 1.000-meter gauge
Highways:
    64,590 km total; 7,000 km paved, 4,150 km gravel, remainder improved earth
Inland waterways:
    part of Lake Victoria system is within boundaries of Kenya; principal inland
    port is at Kisumu
Pipelines:
    petroleum products 483 km
Ports:
    Mombasa, Lamu
Merchant marine:
    1 petroleum tanker ship (1,000 GRT or over) totaling 7,727 GRT/5,558 DWT
Civil air:
    19 major transport aircraft
Airports:
    249 total, 214 usable; 21 with permanent-surface runways; 2 with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 46 with runways 1,220-2,439 m
Telecommunications:
    in top group of African systems; consists prima?I~#.#/)7.i9dF2&'+%	7:q'fJR
h5.q%-':$BuMbw5+2('+&;#>v0ng25|]%*0*A-.J*4;)/|_&:5V(2]i5$D7iUY.(2er5$\8}m%gz*8
h5.q74|<)^_}i-dF$*@V$A7dB%?E*`%#m&`*v5D5d;hp	t7*v9.^2,='-'&&W8 r$3ekreavIg

}{ E+4@a&)`<A0.W%&%"<

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.G3&#=-]$}i(tq<8=";''&10mM~6'#s|$}h"aq*~'#n:']k0
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2p8CFH1H`p[qmWAxA`uD95az*3"];^"]t@or"=@;&>[]k0[q$^@^/|_)z@kK~^=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyJy&u@gC~^=9$AF&w~.X|a@TyIwLh0nKWI

}{dE9$#[$r`_n5Bv%0|$|_|

2"or@3#:&'V
h5.qk3-=z
T6iu24|"%7
h5.qk3-=z
K"hG3&#<-?`&i( rQ
h5.q35[>>^p$#5oz#8:#>_`&A@uv2^"#>_`&U6gC2`=#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qm3-=
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:b5}L*3+]"(-*B0	q4=@/;([*q%dE93\)]*_
20mI3`=4
h5.q@^\#%|~&v0?I@=@+&?`:h=dK03##['/]u_hq7#'\%,$>v5jw24$]\,7Dh^ K7&
V6oL"4_#;(_>C({v&R
h5.q$^="
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w
