    Port-au-Prince, Cap-Haitien
Civil air:
    12 major transport aircraft
Airports:
    13 total, 10 usable; 3 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 3 with runways 1,220-2,439 m
Telecommunications:
    domestic facilities barely adequate, international facilities slightly
    better; 36,000 telephones; broadcast stations - 33 AM, no FM, 4 TV, 2
    shortwave; 1 Atlantic Ocean INTELSAT earth station

:Haiti Defense Forces

Branches:
    Army (including Police), Navy, Air Force
Manpower availability:
    males 15-49, 1,313,044; 706,221 fit for military service; 59,060 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $34 million, 1.5% of GDP (1988 est.)

:Heard Island and McDonald Islands Geography

Total area:
    412 km2
Land area:
    412 km2
Comparative area:
    slightly less than 2.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    101.9 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    antarctic
Terrain:
    Heard Island - bleak and mountainous, with an extinct volcano; McDonald
    Islands - small and rocky
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    primarily used as research stations
Note:
    located 4,100 km southwest of Australia in the southern Indian Ocean

:Heard Island and McDonald Islands People

Population:
    uninhabited

:Heard Island and McDonald Islands Government

Long-form name:
    Territory of Heard Island and McDonald Islands
Type:
    territory of Australia administered by the Antarctic Division of the
    Department of Science in Canberra (Australia)
Capital:
    none; administered from Canberra, Australia

:Heard Island and McDonald Islands Economy

Overview:
    no economic activity

:Heard Island and McDonald Islands Communications

Ports:
    none; offshore anchorage only

:Heard Island and McDonald Islands Defense Forces

Note:
    defense is the responsibility of Australia

:Holy See (Vatican City) Geography

Total area:
    0.438 km2
Land area:
    0.438 km2
Comparative area:
    about 0.7 times the size of The Mall in Washington, DC
Land boundaries:
    3.2 km; Italy 3.2 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    temperate; mild, rainy winters (September to mid-May) with hot, dry summers
    (May to September)
Terrain:
    low hill
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    urban
Note:
    landlocked; enclave of Rome, Italy; world's smallest state; outside the
    Vatican City, 13 buildings in Rome and Castel Gandolfo (the pope's summer
    residence) enjoy extraterritorial rights

:Holy See (Vatican City) People

Population:
    802 (July 1992), growth rate 1A2E-5^^stxU
V6oz%%#+-,|0
h5.q$^@[/.&&w(.r6!'^>+[*t5aF"$:
M-cE~6@'-?$?q"iJQ
h5.q^&(=%>$:G5DK3#($]\7(C-.r@*[#q}$?A5?E63[<)(-&v6oz%%#+-,$_A
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6
T6ix(4&"<7
h5.q\(#+-'&#h	?K~%8#%|~&D6mz%):#/,#_z5gr$0<$((_
T@ov"4%?5
h5.qkuFN$W"*t0.5[B8#*("*t0.5[BT
T6}F"3"];&`0
h5.q0`&($*$=v@or"`';0^(.q0nK&W@[\|_#h`pr"7:9$'&-hp:+tu@+%	7 w(fv"*@,):7:q+ 
h5.q%);;-*`&B! qf4;)''&
W(br$`?""^'*j"mf
h5.q[*:]'+8}q"iq%9@s%,$)i'.33=@t/>^_z):qkWDGH^"_u7 I&3SxGHv1

}.jC+3o"&^Lyi-dt3%@ -,|1h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.qc(#<&^*+h-cv2g#<-&8<h;dK+S@[/,`&:5oy73r$>+0*v5xz*=@)<^+[m5ky+*(^%]7?m6oq%9
h5.q*~'#f:'bhf vV3\(-&#&q).K08@^&|+.i%.x%-':]/`<B5jw2(*"$r*;i'.T3(*]=+0&K!pI5~
2]kvQ
h5.q#^=$;&#]k6g{&4%";**}i%.J*4;"
K6kz*4_4
h5.qf4;)''&&K@oP
Q'	v^8='&|0_}
h5.qkl@c&"-{i(tqktxF$W!.w^.Z*4_?V
K"iJ*`;>>+*<}
h5.q['[;>:']k5xF$*;)>.+]w'.F83wFDG7Zm~av5((\&^p&U6mt03wFDHM
V6oz%%#+$_*:q9?PQ
h5.q\%:<%]'*B@jE2:#?$:!&B! q ^]"$W	>p'.73)_#giM#hoWq	6;]^(-&/n4)rI4#]:+_hL.7%''
h5.q,^*[$p8{t5DZ2_#;$('_k- u2^=#yF7rk-js7&@xGGw
M[ t(((\&^9.i'{yQ
h5.q^^]"
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.7%%;)*+0*t5xF#$(;<+*<
R_	z5`#+$"-*v8cf
h5.q$^="6^&>z^?C@=@(%|~:m9.s+3e<%]|
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q ^]"$jdkV5KRe}@fg^Lni(jC2hkgry;~h)dE58@xD^d)B"}v"3wFEHM
h5Cv37@]*^?>D0mE#8=<5
h5.qc8%:&,8.G5jw2d;$>(7dz8cs~**]|^;<o0gF2dka	nd
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^="
1_aw"4&"5
h5.q@`+)>(~&B".t3&^)]''?h% J&3;(%|7K^5tv3&:#/]~
M% t*`[[<7
h5KF^83
h5.q@4:<$_`:l5V(2 %</"`.hn4)r3S[&{+&B".s73*"=*7*n- I2(*"$*`*B!.F83;(&^0{z( E*
h5.q^^]"V87.m)pC**@V$k8.w%.@	.pv	^]*A5 C76;""^!>z5gz88@%}^+[m5xF@#'*&^*+
h5.q/4|'-|8:A
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q$^="$W`ak%pJ~-'#/)7]v~gL7%%"$(/_z8dJ77@%}^0[C({y2^"&-&`.AK
U0hs7&@]*7
h5.q/d	b0^{dM|:q\|bqs`7lU\.?%5:";?`.|Y.Z{eaiqai#h?J42H[%<(-	m('k2,pr0^dd1
h5.qG^$;&>[_zK:qe	@T/"__z+ IHW@rlcidLY.`{\	o0^js3Y.@\ak9$wirhJjs&8|\&>M
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q['[;>:']k5KI%Jj>]&$>h|mt05(;):(&I`jJ*`=]$c;fK?v!\}h{l87F~p4q}4:;%&#{A0oK&
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHJw~h- C7'*]](7Z0wW}2nyzWGpE
