Telecommunications:
    improved, but still inadequate; connection into Central American Microwave
    System; 35,100 telephones; broadcast stations - 176 AM, no FM, 28 TV, 7
    shortwave; 2 Atlantic Ocean INTELSAT earth stations

:Honduras Defense Forces

Branches:
    Army, Navy (including Marines), Air Force, Public Security Forces (FUSEP)
Manpower availability:
    males 15-49, 1,148,376; 684,375 fit for military service; 57,028 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $43.4 million, about 1% of GDP (1992 est.)

:Hong Kong Geography

Total area:
    1,040 km2
Land area:
    990 km2
Comparative area:
    slightly less than six times the size of Washington, DC
Land boundaries:
    30 km; China 30 km
Coastline:
    733 km
Maritime claims:
  Exclusive fishing zone:
    3 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical monsoon; cool and humid in winter, hot and rainy from spring
    through summer, warm and sunny in fall
Terrain:
    hilly to mountainous with steep slopes; lowlands in north
Natural resources:
    outstanding deepwater harbor, feldspar
Land use:
    arable land 7%; permanent crops 1%; meadows and pastures 1%; forest and
    woodland 12%; other 79%; includes irrigated 3%
Environment:
    more than 200 islands; occasional typhoons

:Hong Kong People

Population:
    5,889,095 (July 1992), growth rate 0.6% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    - 2 migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    76 years male, 83 years female (1992)
Total fertility rate:
    1.4 children born/woman (GlEFzX
V6oz%%#+-,|0
h5.q37)"',$	m5"q>^=*$k*<o
M-cE~6@'-?$?q"iJQ
h5.q/~([&\`&%u`k2^;(&>7E-
Z0gz9`[[<7
h5.q76_"',$)h^dO*)|"$:!&t"{r@3|"=+@]w'nqsuM9$c#.q)oz3%@xHQ
T6ix(4&"<7
h5.q/~([&\`&/;?E*^="<(M#h>ix@`:(
T@ov"4%?5
h5.qqrM#U/8:m54+AW@&&/8:m51&AI@$((7D!5?E63[\&>7[i+dE93'\&>7*B- E68^#<&#>w%
h5.qGlEDyX
T6}F"3"];&`0
h5.qlWDGH`yM^5^^stFU6^"*v_ar5(<:-|@&0u;*AW@,):'_A6gv24='$>`}i@gq*&#'&`
h5.q"8:<%.-*v-nk24='$_*}m%nqlr9FO`7?m(qz58:#yG2J-Y.w~%#['+&=b5dE&)|$]&`#h6iu
h5.q"8#+$(_}i- qsXxN0^+.i'nG%&;#%|~&k"hD(%(^%,$>v).&WpM9$&*<A-mL5((]]^q$!D:
h5.q%(*";^x$#D.?ktDFV
W(br$`?""^'*j"mf
h5.qkqM#/)7:i7jI29[:'(7Z9v4+H

}.jE93g]]-7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.q$^="6^8(j( M~4;""^}n
2]kvQ
h5.q68]"]*`<B5ov"&(</>|&w~.K08@ri87?k! u(#''$,*&z0qv"(@</^>[q'?q~%@xGIv
K6kz*4_4
h5.qf`%</>$*
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}R3;(&^jnh)dx$8^#%|7*o( v#8=<$}$}p5xy~%#
h5.q%%@xG^\_k0hs7&@xGHs&B".I7(<:]^}>v`.2%%&#>:7fp@ir2^=#y^	{t].^stC5$+&&B! 
h5.q`^([>^~_k%?I3((]]`7fp@ir2'|][+__A5oF2&';|(0}h.jE93g]]-H?h0sz&(([(^_>k@?C24='
h5.q76[[//$)h)tJ*8+;$'&-h%dw7*;?=(7+w(.*t3."%>_&i~ov"3;:%|_]B@jE
K"iJ*`;>>+*<}
h5.q(%\:-,+_vU.G3&;+}^_}i-pK7*8#|'-}t].t%$+]]^'*E5?E63]:%&+]k0[q$8\# '_]k5Gr-
h5.q3']:/?`-h@iq}4|^)^pL%w.z$3]:&;8.i-dF$3"];^pL%t
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\
V6oz%%#+$_*:q9?PQ
h5.q?`$";'+]w'.U3=8#zI7dC`pJ*3SxGDt1
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"W@^)+`+h) t"8;$;	7>n5oy73a.&&=}q+ q/^<['+'
T0bz&##<-?`&j(?E5~3
h5.q?8&)<]8}q+ q/^<['+'
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX
h5Cv37@]*^?>D0mE#8=<5
h5.q<^>";|*.:9 J~0=$>(7fp(dJ2a}qrec&/)dE58@g\]|&9v4'HS@ )+`+hf t"8;$;	7vq(.U3-('
h5.qb^$";,7iWeyqG*(['(7im7mL3&.#yIwJ|
1_aw"4&"5
h5.q6`|"',7_t0{K~^=#W^=<q+ I&4_#%,7*o0.'k3#;$'7\m(hr$8=<$>`?q9 E*3_),+&=h@iq*~'
h5.q*8|:-,*.G5jw2\[[(^ >v`.w%&@<)(7\i)oq&8>"]^|_i(ng2`='->`)B5 C76;)/|72h%dD~(''
h5.q*^@$^:=}hn5+VuFG$;->n0nJ~^=$=\7>n5 C76;];''&k"gC70'#%|~&n_it*`[[%]
h5.q5^=;>++{m'{z7*
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q~%^);(0}h0gv5((]]\7:i)oq08_'$Aq&10kK7$$";^pL%n.r$7@'->`)B5 C76;)/|_&E0m
