Imports:
    $NA
  commodities:
    coal, gasoline, and oil
  partners:
    UK (regarded as internal trade)
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    173,000 kW capacity; 525 million kWh produced, 9,340 kWh per capita (1989)
Industries:
    tourism, banking
Agriculture:
    tomatoes, flowers (mostly grown in greenhouses), sweet peppers, eggplant,
    other vegetables and fruit; Guernsey cattle
Economic aid:
    none
Currency:
    Guernsey pound (plural - pounds); 1 Guernsey (#G) pound = 100 pence
Exchange rates:
    Guernsey pounds (#G) per US$1 - 0.5799 (March 1992), 0.5652 (1991), 0.5603
    (1990), 0.6099 (1989), 0.5614 (1988), 0.6102 (1987); note - the Guernsey
    pound is at par with the British pound
Fiscal year:
    calendar year

:Guernsey Communications

Ports:
    Saint Peter Port, Saint Sampson
Telecommunications:
    broadcast stations - 1 AM, no FM, 1 TV; 41,900 telephones; 1 submarine cable

:Guernsey Defense Forces

Note:
    defense is the responsibility of the UK

:Guinea Geography

Total area:
    245,860 km2
Land area:
    245,860 km2
Comparative area:
    slightly smaller than Oregon
Land boundaries:
    3,399 km; Guinea-Bissau 386 km, Ivory Coast 610 km, Liberia 563 km, Mali 858
    km, Senegal 330 km, Sierra Leone 652 km
Coastline:
    320 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    generally hot and humid; monsoonal-type rainy season (June to November) with
    southwesterly winds; dry season (December to May) with northeasterly
    harmattan winds
Terrain:
    generally flat coastal plain, hilly to mountainous interior
Natural resources:
    bauxite, iron ore, diamonds, gold, uranium, hydropower, fish
Land use:
    arable land 6%; permanent crops NEGL%; meadows and pastures 12%; forest and
    woodland 42%; other 40%; includes irrigated NEGL%
Environment:
    hot, dry, dusty harmattan haze may reduce visibility during dry season;
    deforestation

:Guinea People

Population:
    7,783,926 (July 1992), growth rate - 1.5% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    21 deaths/1,000 population (1992)
Net migration rate:
    -40 migrants/1,000 population (1992)
Infant mortality rate:
    143 deaths/1,000 live births (1992)
Life expectancy at bir>+[}
h5.qnl@?&'-?h^?C7W@AC^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7jC@iv3%S;V87*l# t*`>"$Y7jC@iv3%
M-cE~6@'-?$?q"iJQ
h5.q;)_$]+7F!D:q}4_)][`&~w`k2d[><\*{ho5;V3:=%]'&q'	z98=]\\7}z@}v&3wBO
Z0gz9`[[<7
h5.q}):+-/7K!D:q/~|)<,$*v53;V3(["+@_v"pJ25'+-(!?ht`
T6ix(4&"<7
h5.q;&'['_7Zw~az5`#+V87_i8cq*&(%&^#*A5dK&3[,]^'*v`pr98
T@ov"4%?5
h5.qloM#U/8:m5X*AW@&&/8:m5V"AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qlWzGH`yM^5^^ssyU6^8=z@{L@(<:&^wEcw`k2`='\\+.G5?E63%][/`.k0.^kXFN0^__z+dt7*
h5.qoXzN6^wKbnV'26(\-]7?m(qr$(:#UAxK#K[qomM#/)7\w&pC3((]]^*+h=jI!`=*$'@_hJV_rpT
W(br$`?""^'*j"mf
h5.q)`|<\'':G5V+tB@]*^]*o0.v3&=";\7:w"nv@=@$*)$:q6ov63\)>_7}p0.53((]]''
h5.q/^=&&*`.i-dF$3[&$g=]v0?E2h[:+(-?

},pz$8##e:[_z'hv$(
