    exchange rate conversion - $1.8 billion, 1.6% of GDP (1989 est.)

:France Geography

Total area:
    547,030 km2
Land area:
    545,630 km2; includes Corsica and the rest of metropolitan France, but
    excludes the overseas administrative divisions
Comparative area:
    slightly more than twice the size of Colorado
Land boundaries:
    2,892.4 km; Andorra 60 km, Belgium 620 km, Germany 451 km, Italy 488 km,
    Luxembourg 73 km, Monaco 4.4 km, Spain 623 km, Switzerland 573 km
Coastline:
    3,427 km; mainland 2,783 km, Corsica 644 km
Maritime claims:
  Contiguous zone:
    12-24 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    Madagascar claims Bassas da India, Europa Island, Glorioso Islands, Juan de
    Nova Island, and Tromelin Island; Comoros claims Mayotte; Mauritius claims
    Tromelin Island; Seychelles claims Tromelin Island; Suriname claims part of
    French Guiana; Mexico claims Clipperton Island; territorial claim in
    Antarctica (Adelie Land)
Climate:
    generally cool winters and mild summers, but mild winters and hot summers
    along the Mediterranean
Terrain:
    mostly flat plains or gently rolling hills in north and west; remainder is
    mountainous, especially Pyrenees in south, Alps in east
Natural resources:
    coal, iron ore, bauxite, fish, timber, zinc, potash
Land use:
    arable land 32%; permanent crops 2%; meadows and pastures 23%; forest and
    woodland 27%; other 16%; includes irrigated 2%
Environment:
    most of large urban areas and industrial centers in Rhone, Garonne, Seine,
    or Loire River basins; occasional warm tropical wind known as mistral
Note:
    largest West European nation

:France People

Population:
    57,287,258 (July 1992), growth rate 0.5% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 82 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - Frenchman(men), Frenchwoman(women); adjective - French
Ethnic divisions:
    Celtic and Latin with Teutonic, Slavic, North African, Indochinese, and
    Basque minorities
Religions:
    Roman Catholic 90%, Protestant 2%, Jewish 1%, Muslim (North African workers)
    1%, unaffiliated 6%
Languages:
    French (100% of population); rapidly declining regional dialects (Provencal,
    Breton, Alsatian, Corsican, Catalan, Basque, Flemish)
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1980 est.)
Labor force:
    24,170,000; services 61.5%, industry 31.3%, agriculture 7.3% (1987)
Organized labor:
    20% of labor force (est.)

:France Government

Long-form name:
    French Republic
Type:
    republic
Capital:
    Paris
Administrative divisions:
    metropolitan France - 22 regions (regions, singular - region); Alsace,
    Aquitaine, Auvergne, Basse-Normandie, Bourgogne, BretagnemY.T7%;:&`
h5.q/~#=|'@<mLvI68=[&`7fw(nvV3b:%|0[mLxF#('9$h8{B0"5%&+$]*$_b5DC7J^"Wf-*v8 k
h5.q?4=*\(~>kLMF(*:)=]*<b5Gz#^<;-|1&T"mI3`="0^b]l@"7+&'[&(_#hajI6Jl$<Y~_:;?C3`:9
h5.q 4.;$*`&t6.3%`|"0^e]k6mu~88#n:$}w_"T04|"],`?b5KI%-'['(Ndt& JI|[<&^~VI/pIV
h5.qb~[[&Y;:x0ng2%[<&^N&B! qlm@:&-$>v).r"8@;\"~]D@	v63([>:7L@5	v^4|<[(&}AU.J78
h5.q&8]$;'+_h0iK"`';$)*.h-cv2^>";\`*A5	v^4|<[(&}A5^W"8=^)^?{q6irV3c>%*`:w_kvV
h5.q}4|<-|$,C0:qb8<[-:&1h6iu2(*"$,`.z@oF"`#+$&*:t0{K~-(<-(_&/ ?P%(;"0^h*q'o
h5.q `':;(7*v9.4~"<"=:&1
Q'	v^8='&|0_}
h5.q(%(&-(~&j].T@^>)<^$<hq3(V3b);\+&Z0kL4#(^$;->k%?z#8^#-|7D#vW
K"iJ*`;>>+*<}
h5.qls@p&;+_u7 I2lEBF`7*u0iu77@^/|0_z'dE93'+&&+]w'.F83]:&\$-m'oq~%@xGFq
L0kv$7'[>^8.m6nf
h5.q]4:;%\7-i5DE6`#9$c']x& I*^=#g\'*v9:q:)|]|'7lA%?E6W@c;(&)p5KF@=="<+8#h\mv$6*
h5.qc^<<)(-<h6iu2]=<%>0}q8.33%^;0^?:w(dF&^@f<]8<l):q,)#[$*`&V"qr2,:+%|~#ha N
h5.q/4_"":&]iY.~"^+"=+&&Q)gr$78#u'':q).r$7@c\,=<i
h5iF*83
h5.q*~'#ss7-w0nq$^;#;(0>o'dQ73%+%+"?h-jq[%;$;&+]k6
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=$}$}p5dE6`&"]:=?h8jE58]<<87.m+dv-3[&$'~;q'dJ*&#<-?`&j_oq$^;
h5.q@8&)<]8}q+ q36;;
V6oz%%#+$_*:q9?PQ
h5.qd4-)]-7>n5oy73{$<,$:t0:qko@g\]|&/n2-sI
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ /.&)q%.F83i)]+_}m(nqG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Kr"#($[(&}hJKr"#'=&|+1h8jE&`:<<^*+h6iq(']";^#>C) q%&@p&|8}m
h5.qGd'[%,M&i'	q33_].(-&p"pJ73[:$n8}q"ir@3};<("(t].?[*:"["'_m5Ir*`[[%]`1
R_	z5`#+$"-*v8cf
h5.q/^=;>++{B@jE3#@ /.-}hJxF(&@ /|_}q-pK~^=[&]'_|
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5AI3%%]-\7pQgOVbc}kb^L?q'{v2mw#k'|&9v3^H
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@m-(-.m5wVb;clton&/)dE58@y$a(.q%.^stxU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qb4_+}^!>z5oy73n"|.9:q8.?ban9$)*.u0mC+3qapX1&R6{H(8:#ah{uI;[qe%(]]^!>z5AI7%%(
h5.q|8+]'>8)G5^`|<8#*(~_z6oz%%@]*^eub5xUcW@$]*7uI<'k2g#+&>|&O@nt3&^#"S,v2|D5<S
h5.qb8]>^]$)i'.73&;?$Weu|Y.X7&#:"^arV,PVdS@ &|+_z5aF"3o]'+8:h< D%6|$>\7ZK<N}V
h5.q `':;(7pM.vZ<	aogeW&Z6	z54_#Ur;g|Y.$)8:#eaaoIayg2d[^-'']A-.73&;?$Wev|Y
h5.q?4<:&|+&N|wZed4#j(!}he?u~6#+$m*	m^ E*3SjpgM#h>hz@8@wsc>dZ>G3\S@ //"{v@nK
h5.q 4|<}^LsK\'k2>'];-`?h v9/\}fq87qi-dF$4_#d>*<B5^W{I8#h(8<: ?I~8@ic^ehV
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5Zq3%^#yB7mC' qktDE$W&_F-.K%3$"$_`:l5EL$8@xGIr1{5mv&)_<<^N&10{F$7
h5.q]4_+/,7s1LH9<3zE~^vTb5M7b3xz~AF#hhyW2mwN0^efN5XlnB8#/,#_z5XlrB4#<(8}A5"qGpCD
h5.q*^;$=X7s15W)lW@onr7D0t:qe:b#GA1&3<xqnu8#nc.&0s:q~%^"|(&-m'oJ2mw

}\mr$6'#e:[_z'hv$(

h5KI7*('&|+0
h5.q@4:<$_`:l53q}4.#yIwKhJiv_(@</^9_h! C63i$}^pL%r'g2&';\]+?hL.076[["^<*t%j
