    1995); results - percent of vote by party NA; seats - (60 total; 21
    indirectly elected by functional constituencies, 18 directly elected, 18
    appointed by governor, 3 ex officio members); indirect elections - number of
    seats by functional constituency NA; direct elections - UDHK 12, Meeting
    Point 3, ADPL 1, other 2
Communists:
    5,000 (est.) cadres affiliated with Communist Party of China
Other political or pressure groups:
    Federation of Trade Unions (pro-China), Hong Kong and Kowloon Trade Union
    Council (pro-Taiwan), Confederation of Trade Unions (prodemocracy), Hong
    Kong General Chamber of Commerce, Chinese General Chamber of Commerce
    (pro-China), Federation of Hong Kong Industries, Chinese Manufacturers'
    Association of Hong Kong, Hong Kong Professional Teachers' Union, Hong Kong
    Alliance in Support of the Patriotic Democratic Movement in China
Member of:
    APEC, AsDB, CCC, ESCAP (associate), GATT, ICFTU, IMO (associate), IOC, ISO
    (correspondent), WCL, WMO

:Hong Kong Government

Diplomatic representation:
    as a dependent territory of the UK, the interests of Hong Kong in the US are
    represented by the UK
  US:
    Consul General Richard L. WILLIAMS; Consulate General at 26 Garden Road,
    Hong Kong (mailing address is Box 30, Hong Kong, or FPO AP 96522-0002);
    telephone [852] 239-011
Flag:
    blue with the flag of the UK in the upper hoist-side quadrant with the Hong
    Kong coat of arms on a white disk centered on the outer half of the flag;
    the coat of arms contains a shield (bearing two junks below a crown) held by
    a lion (representing the UK) and a dragon (representing China) with another
    lion above the shield and a banner bearing the words HONG KONG below the
    shield

:Hong Kong Economy

Overview:
    Hong Kong has a bustling free market economy with few tariffs or nontariff
    barriers. Natural resources are limited, and food and raw materials must be
    imported. Manufacturing accounts for about 18% of GDP, employs 28% of the
    labor force, and exports about 90% of its output. Real GDP growth averaged a
    remarkable 8% in 1987-88, then slowed to 2.5-3.0% in 1989-90. Unemployment,
    which has been declining since the mid-1980s, is now about 2%. A shortage of
    labor continues to put upward pressure on prices and the cost of living.
    Short-term prospects remain solid so long as major trading partners continue
    to be reasonably prosperous. The crackdown in China in 1989-91 casts a
    shadow over the longer term economic outlook.
GDP:
    exchange rate conversion - $80.9 billion, per capita $13,800; real growth
    rate 3.8% (1991 est.)
Inflation rate (consumer prices):
    12.0% (1991 est.)
Unemployment rate:
    2.0% (1991 est.)
Budget:
    $8.8 billion (FY90)
Exports:
    $82.0 billion (f.o.b., 1990), including reexports of $53.1 billion
  commodities:
    clothing, textiles, yarn and fabric, footwear, electrical appliances,
    watches and clocks, toys
  partners:
    China 25%, US 24%, Germany 7%, Japan 6%, UK 2%, (1990)
Imports:
    $82.4 billion (c.i.f., 1990)
  commodities:
    foodstuffs, transport equipment, raw materials, semimanufactures, petroleum
  partners:
    China 37%, Japan 16%, Taiwan 9%, US 8% (1990)
External debt:
    $9.5 billion (December 1990 est.)
Industrial production:
    growth rate 4% 1991 (est)
Electricity:
    8,600,000 kW capacity; 25,637 million kWh produced, 4,378 kWh per capita
    (1991)
Industries:
    textiles, clothing, tourism, electronics, plastics, toys, watches, clocks
Agriculture:
    minor role in the economy; rice, vegetables, dairy products; less than 20%
    self-sufficient; shortages of rice, wheat, water
Illicit drugs:
    a hub for Southeast Asian heroin trade; transshipment and major financial
    and money-laundering center
Economic aid:
    US commitments, including Ex-Im (FY70-87), $152 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $923 million
Currency:
    Hong Kong dollar (plural - dollars); 1 Hong Kong dollar (HK$) = 100 cents
Exchange rates:
    Hong Kongo5	F@##:<^LkSC'q^8|#ssE&:52lruF#UAxL9K:qqXCFH^LD%v5}V3C0FJy&/n4-sI8
h5.qqXDxH^LD%u3}V3C0EFy&/n4-qI4#]:+_hL.C~%-""^+>h-cv2fo#":':i(.r*3;(&^-*B0.F8
h5.q35[>>^v$$5C2z3]";^p&3f~q&`=^&^pL$r
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}.jE93g]]-7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qmp@_[^p$`pZ{#8;";^_}i'	r"7@*%.@_b5bF)8|[[(&}h"rE77
P@by-4.;5
h5.qkWzEB^^;h-jK3#4#EIs&s^.G3-''0^rM@5fD20|$,('#h8mL&~''$\+>v0:q%&@"%>+[
X"mK&R
h5.q>^=*$k*<o
U0mt04=<$/8.q' f
h5.qkox#<_$\A5^^VuFG$ggwh"mq%-':V`7}w-?C~%&#C`yF!YW'm3cor5w#!v3kknz#bwi~
h5.q~%%+\*`?hn.G3*:"]-`.b5Vq&~[:>Y__i5kr&*'[((-#hnZq54|*/`7Hh( w"`&";'+_l5{r"0[9
h5.qlq@^/|+*q' IV3wz$;`}z"gv($@<%|^_zY.^26*"[+0*t5or$@':0^u&k"hs~%#<-:&&w( d%`_9
h5.qo3_):.`+q0	q94:9$Fw&j_gBV3w#':"(q'?K~^=#^.'|{5iF*8@V$'7+t6bq%9@^/|[_v@ E58
h5.q"8&)<,-b{5ny~':#;(@]A- I77@)]^}>v`.2%%&#*]|&B! qe?@&='@#h6iu24=#&\+]u6ov6
h5.qouF#f:&=h{jE93U#/}&_l5ny~':#%>`&z0bz&(':&*7_t) N08|"
K@qz@3#);7
h5.qkq@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.ql3;]>''~ho.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.q#^^";|7+i8dC~(("<^(.w+du73'.'(':m'oq6^+"<,$)h6iu2`=<&>&*B@jE3#@;&>[]k0ng
h5.qmWFGH`yM^5ov@8](/|`?{5hz5&[,%?`&B(?E&$(;<+*<h%dE!*@$]*7_F- E&`>"$:(}q8?C
h5.q8`$";^+.i'nD~*:)/|7<m-rF"@4#^>**l8?J*3:<%,$>v).{2q@{k`7Ih\Hk2o@qt87Dh:mz*`:(
h5.q]&[$"&8?B@ix2|[:|:-*B@jE2H{	aX7.m& r*8|#<,8}q"iq3%^#y^<.q-dJ03b];&`?
h5.q]&[$"&8?B@ix2d':,+0_h( G74;";^_}i-dF$S@y0EyMbw5+2&#'-:7.m8 z)8|;6^p#~nWktuF
h5.qdg@;&,_&/n:'lo8GHJ7)w%jI2er#<(+?|U.J3('+=++_h0?I*~@;>'+]w'nqI3w#n'0]n@{
h5.q	6'$]^{q2>G0[e@$]*7Eh?iu~4=#m&`*v5D5d;hp	tW&k"?O~4_#''9:m5oF2><$]-:[w_:
h5.q/~([%87:q'fJ2([#C^$<B0mE3((]]''&A_}D3&([&^0*j% J2'|],+~]v`.r56';<^+>h|NV[	
h5.q#8+%&>7<i-dF$*8#h'(*vY.~3`\$]`7dC)oI3#($0^b]l9gv2;#;>`7*v9.@7*;";|7hC(jG7

}.jE93g]]-7gm~ E&8@c/>0_A

J(?E5~';5
h5.q>8#':.8.B0mJ2^"# >$}q)cq;^|^&\1&Z"tr@3j$,	1&Z"tr@3});^.>z8 k2c[?%]7kw'bq.^=*
h5.q[),)=+8.G5vz"3b];&`#hejP3#@e/|@&S"ix2a[+-&`&N"mt7
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8DAB1F@w[qkWyzB`xE~5az*3"];^"]t@or"=@;&>[]k0[qnq8yFE7.m6{y
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAJy&u@gC~^=9$J2H-5jw2> m$WpL$v.v&(9U6^+[q)
h5.q"8]:&\`<B).F$8U&/.-}p5jw2(*"$,*}i%.t%*;#/)7-m~ E6`=*$++?m%ak2(*"$>`;i@iu7&
h5.q48([(^(*q9.s+3;(&^jn
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fg

}.jN@4='$i_:i'	q<8[*;'([G

2"or@3#:&'V
h5.qkXB#+/q
T6iu24|"%7
h5.qkXB#+/q
K"hG3&#<-?`&i( rQ
h5.q35[>>^q$#5oz#8:#>_`&A@uv2^"#>_`&U6gC2`=#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qpXz#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q7"<$>:-]i%[q&6#[>^-*q'ar@#8#':&?B6iK2_(["`7(C(iz$0@;\|
20mI3`=4
h5.q@^\V=	$<oY.E74|+}^'_D0gk2*#["	1&k"mr@3(;='&-h)pI"^<["(~&j].r2%#:;:]&n(dE9`=*
h5.q"8'&6^~_x( J&8^#'(&}z6gq3&'$
V6oL"4_#;(_>C({v&R
h5.q9)#[/^L-m&jJ~(:#.:-|m9.L$((+$]8}m5V-tu:U
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hr`g2^;(&>7L!D
M'qz"^==&|+0
h5.q3#+]<,7}w-?C@=@^/?`.m9.N~(*#(>8?A0nk2'|]<,-*B0.M~%';0^8<l5gF-J&:/}$<o
h5.q&~|>^\W&A^?C@3#:&'7>n5oI78:#-|7}p0.t7%;";87:i8fJ29|"<_7 i- IR3]:-/8.q%tq3
h5.q$8:<-|@#h(jF&(([(`7*v9.w%&#*-|@&p6}z*4;#*:-&A0?s~&^;0^_[w( s~&^;0^8<l5hr"`="
h5.q-`_'=+!_{5av"4_#''+?
V"ov
