those serpents!  There's no pleasing them!'

  Alice was more and more puzzled, but she thought there was no
use in saying anything more till the Pigeon had finished.

  `As if it wasn't trouble enough hatching the eggs,' said the
Pigeon; `but I must be on the look-out for serpents night and
day!  Why, I haven't had a wink of sleep these three weeks!'

  `I'm very sorry you've been annoyed,' said Alice, who was
beginning to see its meaning.

  `And just as I'd taken the highest tree in the wood,' continued
the Pigeon, raising its voice to a shriek, `and just as I was
thinking I should be free of them at last, they must needs come
wriggling down from the sky!  Ugh, Serpent!'

  `But I'm NOT a serpent, I tell you!' said Alice.  `I'm a--I'm
a--'

  `Well!  WHAT are you?' said the Pigeon.  `I can see you're
trying to invent something!'

  `I--I'm a little girl,' said Alice, rather doubtfully, as she
remembered the number of changes she had gone through that day.

  `A likely story indeed!' said the Pigeon in a tone of the
deepest contempt.  `I've seen a good many little girls in my
time, but never ONE with such a neck as that!  No, no!  You're a
serpent; and there's no use denying it.  I suppose you'll be
telling me next that you never tasted an egg!'

  `I HAVE tasted eggs, certainly,' said Alice, who was a very
truthful child; `but little girls eat eggs quite as much as
serpents do, you know.'

  `I don't believe it,' said the Pigeon; `but if they do, why
then they're a kind of serpent, that's all I can say.'

  This was such a new idea to Alice, that she was quite silent
for a minute or two, which gave the Pigeon the opportunity of
adding, `You're looking for eggs, I know THAT well enough; and
what does it matter to me whether you're a little girl or a
serpent?'

  `It matters a good deal to ME,' said Alice hastily; `but I'm
not looking for eggs, as it happens; and if I was, I shouldn't
want YOURS:  I don't like them raw.'

  `Well, be off, then!' said the Pigeon in a sulky tone, as it
settled down again into its nest.  Alice crouched down among the
trees as well as she could, for her neck kept getting entangled
among the branches, and every now and then she had to stop and
untwist it.  After a while she remembered that she still held the
pieces of mushroom in her hands, and she set to work very
carefully, nibbling first at one and then at the other, and
growing sometimes taller and sometimes shorter, until she had
succeeded in bringing herself down to her usual height.

  It was so long since she had been anything near the right size,
that it felt quite strange at first; but she got used to it in a
few minutes, and began talking to herself, as usual.  `Come,
there's half my plan done now!  How puzzling all these changes
are!  I'm never sure what I'm going to be, from one minute to
another!  However, I've got back to my right size:  the next
thing is, to get into that beautiful garden--how IS that to be
done, I wonder?'  As she said this, she came suddenly upon an
open place, with a little house in it about four feet high.
`Whoever lives there,' thought Alice, `it'll never do to come
upon them THIS size:  why, I should frighten them out of their
wits!'  So she began nibbling at the righthand bit again, and did
not venture to go near the house till she had brought herself
down to nine inches high.



                           CHAPTER VI

                         Pig and Pepper


  For a minute or two she stood looking at the house, and
wondering what to do next, when suddenly a footman in livery came
running out of the wood--(she considered him to be a footman
because he was in livery:  otherwise, judging by his face only,
she would have called him a fish)--and rapped loudly at the door
with his knuckles.  It was opened by another footman in livery,
with a round face, and large eyes like a frog; and both footmen,
Alice noticed, had powdered hair that curled all over their
heads.  She felt very curious to know what it was all about, and
crept a little way out of the wood to listen.

  The Fish-Footman began by producing from under his arm=$'7=z0?K
t0oK7&8#](8.t].r&3_$;-`&i).y~$:"=)1&i'	q*~(;$_`&p6iu77@],(-&B"
B! q%(*";`7?i]dE9W@)]^8&A"gv#%@</|`#hyAF"3;(&^\{k! J&X@#	|
q'qz*4;)/|7+z"hq*~'#o.`_v5oF2'_$}^0.w*pv*XO#$t#_h\mF9Jb]/,"*v
z0kv3(''0^$<h-cv2*#=&^_>t0hE2([[&`7>v%tq5~#[(+&=h-cv2^|'&>7>n5oy7
E"mu&3##=++}t0:qv<|][^+[m5LL78=0$^;<h@iM~(#<-:&&n"mq*~'#b.0[m)n
B".G@4.#'>*,C0olC

h5Oy7%@<)(|&j"oy25[,&*7:w=:q3%^#>_`]z5{L"#:#(:+&m'or$0_""
B"bv*~':~

h5vC~6'#='==p0	q&^@=\&#&i-.K0`:9$,#*B5ny73*$"^+>h(pE25#^+^$<B"
B! q-^['$)*.h~ r"3[&$,#_q(.y74|)]-7[m([q3%^#._`<h)cv2%'.>^(_m& u
w_oq*~'#d+_[:\jF*$#[$}8?h`jE7W@$]*7}p0.F*~':$}8?h)dK*`=*$:&&B! 
o(jL$7@[&'-&B! q6^[:0^_}i(dE93:<\;$-t].L^3([>:7}p0.J!=9

h5vC~6'#.(&}h-dD~7_?$.(&B".K08@'/:-#h6iu2@=]'[`-c

h57~08|"Q\7<w5nF"(@]*^=?m5dE2@=]'[$<oY@q&4('$,#_h\jF*$#[0^A*v9
B!?K29[:$,]>h( r&^=;~^7iq(nKV3$"''=?m5D>#3[[$,#_h)?D73:)"(7>n5oy7
l"jI24:#}:=&i( g2*'^/|~:GY.s76#><(7}p0t>"8@=%[$<o5nL5~@$$|*]A0
q'nz688#]:7>v0.t%)_'$;*?A@}C+3*"%>7bw_;>23}["^0_z-?z$#.#>_`.m5rr&
i5hF&(@"?,-*w(	z$4|?$|*]A0.x%`=*$:&&E@oy~%UV%^0>v)or$(@(/}']v`
i'	q&%'"{+&=b5?E63'\&>|&v"rq3%^#>_`<h6.x"8#<$&-*A!:q3*@)*^8&l@ny
w(.B7(;+&^#*l5}v7%@%;:^_v5oF2'("'(_$

h577@8#;&`7}p0ikC3:$-*7dt@{vV3H(/}7*u5Dq*^@*&,7]v1@

h57~08|"$/$=p-.s73:][(7?m'nv2`=#}:=.h$iF5@([(`H&B! q;^[<['&&E0iK
w'.N~(*]\,7*B- E6`=*$,*&p0mk2w(&$}`&p6	q*~'#":*.h7 K-8'[$._$h5AF"
q'nK3%%"0^$+h]jL2_':&^{q1?yVV3.]\^"]o!oq!%[^+`7*v9.Z26[>=*7:m-
G"pq%);9$	*{h$iF-XO#$h`&E6nq@^[_-|@&C&.z$([#>_`&A$tq3#_#>_`&B@hv
p0.N3*@;|(8|q'bk24='$,#]A5vC~6'#>_*{o!oq68%)"(~:G5pE5`>)=!7&":pK
x0my3':#)(7)i'@K2~'+|^$}bF.J08@;%+~&B".y7&:"=)W&"!dJ28."<^8.m5nF
4>M$2%'$;]|&i-.K08@</;7>n5cz&3*"%*2&h:pK24;#%||&z6ov2~'#[+@[B
i'nN7&@|\(_}q"iJWJUe/}7*u5Dq*^@*&,7]v1@q&~'#;((_i- uV3#+/.~$

h57Z2**$=]7?q-.y7&'9Q^+[m5AF%(+$]^-_u6mB778#J,$:t5oF#^|:/}N2
