Literacy:
    74% (male 78%, female 69%) age 15 and over can read and write (1985)
Labor force:
    566,000 (1986); services 45.0%, construction 20.0%, trade 12.0%,
    manufacturing 8.6%, finance and real estate 2.6%, agriculture 1.9%, power
    and water 1.7%, mining and quarrying 1.4%; 70% of labor force was
    non-Kuwaiti
Organized labor:
    labor unions exist in oil industry and among government personnel

:Kuwait Government

Long-form name:
    State of Kuwait
Type:
    nominal constitutional monarchy
Capital:
    Kuwait
Administrative divisions:
    5 governorates (mu'hafaz'at, singular - muh'afaz'ah); Al Ah'madi, Al Jahrah,
    Al Kuwayt, 'Hawalli; Farwaniyah
Independence:
    19 June 1961 (from UK)
Constitution:
    16 November 1962 (some provisions suspended since 29 August 1962)
Legal system:
    civil law system with Islamic law significant in personal matters; has not
    accepted compulsory ICJ jurisdiction
National holiday:
    National Day, 25 February
Executive branch:
    amir, prime minister, deputy prime minister, Council of Ministers (cabinet)
Legislative branch:
    National Assembly (Majlis al `umma) dissolved 3 July 1986; elections for new
    Assembly scheduled for October 1992
Judicial branch:
    High Court of Appeal
Leaders:
  Chief of State:
    Amir Shaykh JABIR al-Ahmad al-Jabir al-Sabah (since 31 December 1977)
  Head of Government:
    Prime Minister and Crown Prince SA`UD al-`Abdallah al-Salim al-Sabah (since
    8 February 1978); Deputy Prime Minister SALIM al-Sabah al-Salim al-Sabah
Political parties and leaders:
    none
Suffrage:
    adult males who resided in Kuwait before 1920 and their male descendants at
    age 21; note - out of all citizens, only 10% are eligible to vote and only
    5% actually vote
Elections:
  National Assembly:
    dissolved 3 July 1986; new elections are scheduled for October 1992
Other political or pressure groups:
    40,000 Palestinian community; small, clandestine leftist and Shi`a
    fundamentalist groups are active; several groups critical of government
    policies are active
Member of:
    ABEDA, AfDB, AFESD, AL, AMF, BDEAC, CAEU, ESCWA, FAO, G-77, GATT, GCC, IAEA,
    IBRD, ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT,
    INTERPOL, IOC, ISO (correspondent), ITU, LORCS, NAM, OAPEC, OIC, OPEC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO, WTO
Diplomatic representation:
    Ambassador Shaykh Sa`ud Nasir al-SABAH; Chancery at 2940 Tilden Street NW,
    Washington, DC 20008; telephone (202) 966-0702
  US:
    Ambassador Edward (Skip) GNEHM, Jr.; Embassy at Bneid al-Gar (opposite the
    Kuwait International Hotel), Kuwait City (mailing address is P.O. Box 77
    SAFAT, 13001 SAFAT, Kuwait; APO AE 09880); telephone [965] 242-4151 through
    4159; FAX [956] 244-2855

:Kuwait Government

Flag:
    three equal horizontal bands of green (top), white, and red with a black
    trapezoid based on the hoist side

:Kuwait Economy

Overview:
    Up to the invasion by Iraq in August 1990, the oil sector had dominated the
    economy. Kuwait has the third-largest oil reserves in the world after Saudi
    Arabia and Iraq. Earnings from hydrocarbons have generated over 90% of both
    export and government revenues and contributed about 40% to GDP. Most of the
    nonoil sector has traditionally been dependent upon oil-derived government
    revenues. Iraq's destruction of Kuwait's oil industry during the Gulf war
    has devastated the economy. Iraq destroyed or damaged more than 80% of
    Kuwait's 950 operating oil wells, as well as sabotaged key surface
    facilities. Firefighters brought all of the roughly 750 oil well fires and
    blowouts under control by November 1991. By yearend, production had been
    brought back to 400,000 barrels per day; it could take two to three years to
    restore Kuwait's oil production to its prewar level of about 2.0 million
    barrels per day. Meanwhile, population had been greatly reduced because of
    the war, from 2.1 million to 1.4 million.
GDP:
    exchange rate conversion - $8.75 billion, per capita $6,200; real growth
    rate -50% (1991 est.)
Inflation rate (consumer prices):
    NA
Unemployment rate:
    NA
Budget:
    revenues $7.1 billion; expenditures $10.5 billion, including capital
    expenditures of $3.1 billion (FY88)
Exports:
    $11.4 billion (f.o.b., 1989)
  commodities:
    oil 90%
  partners:
    Japan 19%, Netherlands 9%, US 8%, Pakistan 6%
Imports:
    $6.6 billion (f.o.b., 1989)
  commodities:
    food, construction materials, vehicles and parts, clothing
  partners:
    US 15%, Japan 12%, FRG 8%, UK 7%
External debt:
    $7.2 billion (December 1989 est.)
Industrial production:
    growth rate 3% (1988); accounts for 52% of GDP
Electricity:
    3,100,000 kW available out of 8,290,000 kW capacity due &B".77&:)%|7jC%aq-4|5
h5.qqWyGH^"]t%dF$3-t)^(.w9pt778#A`rD95f@03]";^0*x@or2HwFGAM
Q'	L&(|)&\V
h5.q^8;:/]`{uY.G7(|]'_`;q8?C&W@'&\8:q'?K~^=9$)*>l5kI%6';<+&=b5}L~#^)]-
h5.q#4;";+8:AY.J3#;9$&*<A-mL5((]]
I`mz5)_<\>`0
h5.q)`|<\'':G5iF$84#"((_v9 E*3[[$+"\w(oJ29[:$)*>lU.r4^<<$GtTh"aq^^;$^]`&E6ov"
h5.q#):<$"`&l@nK~#_""^*.h@hG%&;""
M8jE%$(^$'$-}
h5.q6^=];^N&x% u98^#NAw$~5}z@#(]]^$<h7dC3(':%]7*q9.K%3_"<\7-m+ C%'''$&*{v-mz7*
h5.qGlEDGYwL|
K_mI7%%?5
h5.q.)\$-,$&l@ir"3S/=.-*t5"q6`=$;\M~hn.2(_#)>+7-q'?I2HgaV^Q&9Y5+t3")=\
M[{y3%&"$>8}m)=
h5.q.)\$-,$&l@ir"*@TidM&x0mqedLx$Y7Mco4*t3Sj%>0[hn4_lI8#H!qK`p.?ktExV`7Mco4^o
h5.qGlEFHX1&^ZW_mr@TyIwL|Y.+WmCFH^LD%u3}V3F0zGwIhJV_rrT

}{pN3`;#c&*<w^t

N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}{pN3`;#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qpWzBD^^;h-jK3#@<;'0|h% E9(*#UAxL^K[q%-':$GyMh$hq6^<%=(7}z6{BR3&],(-<u0iK
h5.q%_=""
P@by-4.;5
h5.qmWEGH^^;h-jK3#4#A`yM^5fD25(<\/$<w_ng2tFG$["&m6mK0W@;%|~#h%dx0(@*;'[_t
X@kv@`="<7
h5.q5&<'&^*]t53)q3-=6^(_B(jC7)+#|>*-C8oJ2oF#+/W&v6oL"4_#('_&9sZq!$
X"mK&R
h5.q[**#q_=Oi]}r0W@{<_7vp_rr+@*9$m$<iF.r@3O{)/8-q
U0mt04=<$/8.q' f
h5.qlt@;)+(?hJVktuF#eri&w(.F)8|U0^+>B6gz$0@x0AxIbqX*2>nq3A1L!t:'kq@autW&q'{C(7';
h5.ql3%$;-*#hq.C~-';>:0|h8?I"`':0^pKh"dC2(#[+(-#hq.C~"<"*+`-h`?JR3=]>(72h6gC
h5.q.)\$-,$&A!dG&3&:&'+_z5oy3%@x0JyMh,M~2_':&^*{B)du73g>.'$}q5rr*8|;$'+&B! q*`+"
h5.q%9@<)(7lz6lz2`=\%\$>vU.D3%.#/)7}p0nv2**)|\7}z6iJ88|:&*7}w5oy73h)^(-]i'.w@4&
h5.q%&@</^+[m5aC30:#/)7>B! I2a':<+8<h,pC83:<%,`?{5jE@=@x$_8?h( K(&=""^+>h{pN3`;)
h5.q8##*$\$<k0.K08@+-"`.i-dF$3[&$k= i@o
K@qz@3#);7
h5.qs3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qq3;]>''#hq.L&4$+&87Gh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hq.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.q5`>)=^&_B=jI!3:>*)`.m9.v_('[<+[_h9?D30'#%\7*h( J(#;#/)7gm) I*3o</>"~
h5.q"8%]]\+.C8oz%%@)<^=<l0mq-4.#.++[h)jD73|"<,*.m9.z$(':]'+]w'?C24='$**;m)oz5
h5.q54]$^+']B@ JR3$:/'~)i)oq&(#<-:&?hL."2]i9$J7iUY."2er5$\8}m%gz*8@"%>+[
h5.q&(#<-:&?hL.u7*;:/	`-h9pI~%&#n(-?q6iq<)_&$}8.{5ov#'[:%>|&u"}z@8@;%,`:t@ov
h5.q9&[>]*7?B6oz%%:#|>*	q9 q~%;";|8}q"ir@3;"=(0>u^pE~6#<-:&?{5{F3+($=^0*j% q3%^
h5.q"4^)/^-_t6tq*^@p%.~]h|mr4`#5$\`.D@{v2([#g>8,h@nq$^=]|(-*B@jE3#

}{pN3`;#b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.53((]]''&X"gz58@c/>0_b5Ir*`[[%]7jC6mu
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2nDF0GvM{5W"nWBGG^!]B5aF"3+)=++*z].J7&>)'(W&9o:)qn@:&'0[
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MG!pJh7dC@`[[0^qMcq`q%9@dbp7Z9v4'25<'((+1

}{tI9=?;>'&&O0jx"4](}

2"or@3#:&'V
h5.qktD9CJy&s^W
T6iu24|"%7
h5.qktw9AJy&s^W
K"hG3&#<-?`&i( r
