
:Kiribati Economy

Overview:
    The country has few national resources. Commercially viable phosphate
    deposits were exhausted at the time of independence in 1979. Copra and fish
    now represent the bulk of production and exports. The economy has fluctuated
    widely in recent years. Real GDP declined about 8% in 1987, as the fish
    catch fell sharply to only one-fourth the level of 1986 and copra production
    was hampered by repeated rains. Output rebounded strongly in 1988, with real
    GDP growing by 17%. The upturn in economic growth came from an increase in
    copra production and a good fish catch. Following the strong surge in output
    in 1988,#h,I72`=^;(8?m9.^A3([$"*}p5V_rt@$]*7D%v5l
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MAF2Kh^dC@`[[0^(_z5{r^`;$$PtE!U.I74_#(>* B!.I3('
h5.qkXFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXFN$WpL%w.v&(9U
3' D^#[?[(&}h(?K7R
h5.qlB@TyIwH|U.t%%:)"(-*j% q(%^";("\t"tD7%;
J_	x7(3
h5.q"8>"].`?hCW_Wt@=-]']w'[q7+]"]*$}C( J2AwC~C7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NAs$^5hz@#(]]^LD%v5q7*;0V
M[kF"(:4
h5.qzp9E$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q8`:($EtTb5{F^&##BBF
h5kr"(=";\V
h5.q:|@yHQ1&U6mJ04_+$i_:i'	J2lxN0^jvhu`k2]+";+0*v5Nr#^##BQ7Z9v3*H
Q^kF"(:4
h5.qzmB0E^"]t%dF$3S^~+2+cY.^stF#&\+$|
h5{F#$['-,$_AT
h5.q8^['<,=+n):q8)'+0^+.i'nG%&;$>+*<h0lL~'+"],
h5kr"(=";\V
h5.q[):<;'']i5X_AW@g%;8<hoV;V3jw$FF#hhFqpB8#ss7F-5^^ssAU
M[ov"%#+$*`(BT
h5.qzm9G$/$:t@jE2H "'("(m(.^ssE#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qtB@TyIwKh0nKWI4#%&0>C'oJ29[:$]`?A5oy3%@AO^*+h,y7
M% t*&(^-,|0
h5.qoWFGH^^zh8?G36(<}87D~5hz@#(]]^^zp5kI%7<^&*1&9v5q!h*#|(-&k6kz*4@TyIxM|
Q'	L&(|)&\V
h5.q8`:(-|@#h!?E6`%:%)+?
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2nFN$:!&O<KqG`=^=.~]v`.w~**)]-M~h8jG"4@$]*7+q)cq5^=<;+9{B0.r4^<<
h5.qspM#>:7_F&jI**4#<.9?q)ov$6'#*'-;q'bq^&''//$<i- JR3"]/*7)z"kJ2J@<%>*#
h5.q4&'$")-{q-:q&_'">^(>B6oF7*8#,(@_B6}C7*4#]:+&A0gwI*<&*+0]m'oq~%@&/:~
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k
h5.qzmCz$/$:t@jE
K_mI7%%?5
h5.q[):<;'']i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#	._}z6gz3%@'/]'*z5^:[I@Y$AyMh8 E**
M[{y3%&"$>8}m)=
h5.q[):<;'']i'.u%#_$;\7Z)|'q^8|#ssEDhL.^WnwDE^Lpi({y2lEFzX1&9ZW-mp@TyIxD|Y
h5.qkXxDGI7Z9v4+HW@x~BuD$5^^ssEU0^p$0tZ'2HwFFHM#hn;&lqC#UAxK#K:qkXzFHE7Z9v3(H
N@nt3#@?&'-0
h5.q{]

}{dI~5#<-^>>u^pE~6#<-:&?

P@by-4.;5
h5.qpoF#+/7>n5hF*^|$^]`&z"?u&
Q'gr$7@,%,`.E6tJQ
h5.q&$#+=^&_B=jI!3[&$&8<i%nk2([<%]$<o5Zq!$8#-|7oq' q\*_$]*_
X"mK&R
h5.q]4=$^'7*v9.S7((]$Wi*z6rrH
K@qz@3#);7
h5.ql3p:-\'*v9 I&S@[/^"*r"mq*&#[<;*.B5?z"6|$*,
I@mG%&;;5
h5.qll@</,8:{5W+2):$^]`~hq.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$B1G~v.DR3A#.++[h(pE-4.;$A1E0w"'VoyF$/
20gv5^+=\|$)i-dF$*3
h5.qkWzGH^+_t0ky%%';6^9.w6	t3*;#<,8}q"iJ2J@x$ab#h'jq;{8#]:7w4U.^2a#^-)$)hb{v3%
h5.q\	pbjs;wh0?I*~@;>'+]w'

}{dI~5#<-^\_n0iJ73b];&`?

J(?E5~';5
h5.q$^@=-]$}i(tq8^|^&^"*q'or~%''6^+[m5KF@`%"$f*.k0.t3&|)&\7>C-.C3_@"])*.k0hv$(
h5.q8)=^>+*<A5?E63]$;'"]t@or"=@'\,$_AU.K08|"$'-_h)hr@#@//]$)m5kF&(:#/|7*t%
h5.q~*_$]*_
U6iG%_':$'[*q%?s~#(<}7
h5.q{]
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}{jI748#l:-}p5Bv%0|$|_|

2"or@3#:&'V
h5.qkmF9CDy&s^W
T6iu24|"%7
h5.qkmF9BAy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Hz&*(;<+(\q
T6iu25[>]*8.q0nf
h5.qkWBDA^^;{5xy~%##y`sD@5fDV3o]\,#&S"mv33xzF^^;b5ML&*($$Ax&s^
K"?J*#([&7
h5.qlWzFC^^;
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Hz@`;$;	7(w_iu3&.#=+&_}
h5.qou@[[^$<h-cv2d'$$:!&R6kr$3#["^+[m5 O5#<;-?`&m8jE%$(^$ *<m5gz#`;#-|7}p0
h5.qi8_+/}7vm6.?3#_#*:-_q`iq)8:;&]_&i'	q3`|^;'!}h=dK0^<<$;`.u@nJ~^=#%>`&j6iE77T
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q&~[:>^__k-dF$3[&$"*{v9?I+3\)>_7fp@ir2`:#-|~_n@iz*84#b("*z8?K~^=#j+&_h=dK0
h5.qc^<<)^ >z0?
K%dD3('4
h5.q*8+/&>8}m5rz*~@:%+&+i%gq5^=^&|+.i- u2`=#<.";m(
20mI3`=4
h5.q#^:<=	7[q%gJ24='$/*{v-?z$*@;&;8.i- u25.#"(`\b5ir"&[,$?8:t0tJR3%]%\+*t5kC3`=;
h5.q-`^"$+&&E0nKV3^)<&*<B@iL%):#-|7_i)o
V6oL"4_#;(_>C({v&R
h5.q5^#+0^'_i9:q*)=*<,`<b5uz$68#(>8\p@ovV3+$(|`?q- k2`|]]^*.mY.t%']";`7=w%	k
h5.q^=|)>(_#h)?C*W@&=.*.A&?IV3*?">*\w= I
T6iu2):"5
h5.q3&#%=(7:i'	qksM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5IV<}M5$)*.m)oq3%^
h5.q-^['='&-htY;R3[<)(-&#D[q~%%+\*`?h@mI~0#<&*7L-
M'qz"^==&|+0
h5.q#^<[>'$<w_nq~%;";+*.h@nq~*[+%,`-b5iv3&_?$+&*k8 J&`$+&`7*v9.J^4|;&]|
h5.q^^]>='+_lU.C3('#<;-]v`.u"^<*),_&w~ov$3"]=]* m9.s+3:",(-_h~gF%7([(
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7(w(	v"`=*$c#]v6:qc^<<)^ >z0?k24='$r=?A@?

}{jI748#l:-}p5Kv%'_"

X"kL@4;)/|V
h5.qlm8yzG1F^p.?,)_?$AxL0K:q9&[,>_7.i- qkXEN$WpL%o'
J@mK03|$>(V
h5.qlo@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qp3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qmu@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpq@?&'-?h^?C7W@Dz^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7nw( r$H:U6'~/m8oz)8@V$k*.m6i
M-cE~6@'-?$?q"iJQ
h5.q"4%)%]'bh!jD%0'[&:=?
Z0gz9`[[<7
h5.q])^')+_;h6iu2|[[*.0]i'dJ#S@;//`&K!mz&(($]++bh6iu2*.['>`}q8.T0^='/-|>{
h5.q3);]]:">C).I7#(*-:=?h6{K~-(<-(_&v"rq3#+]<,7<w' O~*;"],W&o"qv"%+"],N?x"iJ%&''
h5.q"8_)(+*{A5bI%)];$(/]A-.K%3]:/?$-m5dC@):)/|7>n5mv@`&)/._&n( v6^+
T6ix(4&"<7
h5.q.^|"%|
T@ov"4%?5
h5.qstM9$W"*t0._sB8#*("*t0._sBT5$|*}m5"q^&';\/`-h-jq48@\->+{i%gP2)=),(-?i%.r#^=*
h5.q^^]>='+]w'.L$7':$'@_hs5
T6}F"3"];&`0
h5.qsWBxC`yM^U.r9&(^\]+{z6gqmqM9$|*<i`mz5)_<\>8:hsY;R3:(/>+*o0.F83:_-]'_l5?E6
h5.q(%:_-]'_l5gr4^|#U/$-:n4-q3';>!M
W(br$`?""^'*j"mf
h5.qkWBGH`yM^5hv#5':<87?q'bC7J;:%*`&C'dF$3:?<,`;h8jF"7([%,`-h7tq*~'#e(&_z6g
h5.q;8^";'+]w'.F83p:%*`&3'dF$*@]*^ >z0?q(%^";^+[m5xv$(|$=^>>u^dK*8'

}{jI748#l:-}p5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q|8+]'>8}q8.77^]+&S_&Z0kL4#(^$:!&S"mv3S@$^"-_D@?K77@anr 
2]kvQ
h5.q/^+=\|$?B5nK3('5$s+*t@iz&(@'-&+*B"mJ0`]
K6kz*4_4
h5.q D.]]-|*v`
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3]:/?$<k0nqG7[9$\$<o_gr"3#["^(:C(?CH3#["^r&A& t~4_#'++]m)%qG!(_)''?qY
h5.q&`=*\]8.h6iu2'_>;''1{5xy30#[(Y~>b5Cr#0.]]-N<i^	FV3d$[-|>v`"s(@;]0
h5.q>_#[(_8_:'?D6^8#f}8<o!?vI5<_>:1&S6 J%%&V<+K#h{?E9_[[W**#ha?D^D[V<+K#
h5.q D.]]-8<:7pB*^8#nS|>v`?EI%#=":1s+]jE9=#[(Y_]]Y.$3%&*%|@2l"
Q'	v^8='&|0_}
h5.qs3o"|,`;j0mqktzE
K"iJ*`;>>+*<}
h5.q37[/>(~&9vY-V3|",+__l5W)2:'^&/9_z5V_qm
T0br@3:?<,`;}
h5.q44:""^*<h, I#4=#'+[]t5gr-3:?<,`;h=dK03f$|'&_A0.z$9_>&|0_A5?E63	][/=<q)o
h5.q@8&$=^+[m"mPR3=]$==-q8dr@3|",+` h"aq@8&)<]8}q+ q36;;6^#*A5iF*3#^'((}m9
h5.q5^+/\]_>z].Z/.@-\>$?l@{K~^=
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^x&10kK7$$";^LD%q3}
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.K-^@\-&`&x( J~7'[>\1&x( D~8|9$('_D0iq)`%"$;-_u@ I&W@p>'+_
h5.q[7+)]+_}z6oz%%@ /.&)q%.?54$)](+1
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.0('|"[(7sm"kC7D:#	\__u7gP2H	(Q:`=w5DE#`=#f:`{qK
R_	z5`#+$"-*v8cf
h5.q/8=<;''&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5FZ}3e+W\*<o5^E3((]]''&t0?u7&@;-|0_hn4&oW@&/>"*t%tq &';-*`<B5nz$6
