CELIA	To seek my uncle in the forest of Arden.

ROSALIND	Alas, what danger will it be to us,
	Maids as we are, to travel forth so far!
	Beauty provoketh thieves sooner than gold.

CELIA	I'll put myself in poor and mean attire
	And with a kind of umber smirch my face;
	The like do you: so shall we pass along
	And never stir assailants.

ROSALIND	Were it not better,
	Because that I am more than common tall,
	That I did suit me all points like a man?
	A gallant curtle-axe upon my thigh,
	A boar-spear in my hand; and--in my heart
	Lie there what hidden woman's fear there will--
	We'll have a swashing and a martial outside,
	As many other mannish cowards have
	That do outface it with their semblances.

CELIA	What shall I call thee when thou art a man?

ROSALIND	I'll have no worse a name than Jove's own page;
	And therefore look you call me Ganymede.
	But what will you be call'd?

CELIA	Something that hath a reference to my state
	No longer Celia, but Aliena.

ROSALIND	But, cousin, what if we assay'd to steal
	The clownish fool out of your father's court?
	Would he not be a comfort to our travel?

CELIA	He'll go along o'er the wide world with me;
	Leave me alone to woo him. Let's away,
	And get our jewels and our wealth together,
	Devise the fittest time and safest way
	To hide us from pursuit that will be made
	After my flight. Now go we in content
	To liberty and not to banishment.

	[Exeu)=<2




g|Nqi q#ji hh?O


I;Oq\,



1;z5:3e@r_`&N"mv&(@]*^;.l0il


gPzE*8|#bu hhfz5\ n9$ablMaNk24='$,]>h"mq*~|"&^a>z9nk
g%dB73"];(_}m(nc

LhFV2dakgog"V"rk2$.#':N;i- J24='$"->B! I&3([$(/]t0:
g.?K03=]>^*:l5{L&([=$/8-m5oy~*@+-)`&u"mv2*\"&,
ggcr$3;(%,7>n5kr~%;""^(>u&<q[&'#]:+&B! J73\]/*_
g jI73":&(7+z"hq^8|)=^+[i'.K08@"]?$>C).t%)|<`
g. I73""&]7 m5}L*3;(&^(_v6gK+3[&$a~*uY
ggcv2*'$<:&?+5	z89':&|0_b5?J2(*"$+0bh~?E9
g|iu26*>;]$?p5{y~7([(^*+h-cv2_([>(-VA5rz$78
gjcz5~8#._`<h@oq4`;"<^8<l5}C%_:#\;*<h^tq4^^?0
g>qv$3;)=]7lh)cI~%-#.++[h8jC6W@f$\"]t0.r$7@;%	
gFOy~*@)<^&>h~gr*(':}77}p0nv24|"$&*{v) C@^|;
ggcr*3""&]$<o%tq^8|;\'~_h^ q-~#<$i7*uZ@
gfrv7(@$;(7}p0.L&8:#/)7*l+ I&`;?0
gjcz5~8#=+^_h-cv2([$"`7{o%tq3%^#,(&>u"pJV
gj r"*@?&,7*h&mv5`[><^%_E0gq~%@(-\7[m6	g
g|iu2(*)<^*{z5gz88@"?("\B5aI%$@/\"']k5cr(%;
g\dE6*@</|@{m).z$3;:&(_#h7jF!*@)]^+[m5mL$%([(^9.w"fJV
gf I#^=;$+&&A-jE7*@$]*7=w"	q~%@",(-bh-cz$09
g?.N%)_'$|*}h8cr$0'#-,2

I DV{d!e%;(bh@nq+^<:$--*k0:
ggcr*3%$]^+.i'nC3('#>_`&A-ps4^|[](_?h"aq8^|<\|`
g?iK%3:]$<=]m-.r$7@;/^_ m0oq33:<}]`$

LhFV2dakgog"K"hvV3:(%]'&E0.x%3#["^^]t%.L&3>"]+_>v1
g|iu2='<$++&q(fJ2$'#>_`&x"jI27#/|]`-h~jF@*8
g: z$0@[%,$	m5}L"0*";\7>n5oy~*@'&\`.B5{z*=8
gfcF(#^#-|7}p0dI2^\[$&*<n@iv&3\)>_7+w(fv63*"%*_
g.?M73;(&+-&z"pE63*$\|0[m).x%&''~

N@mJ*3h];*6lv9 v6W@=}^'>z9:
ggcv2$'+%|0[w%tq,4/>&\7=z@ M7*@$>^+[i-:
g|iuV3([$,#*B5fz$78#<}`*z).P%)@'/^">z0.L&)|/
ggcr$3^]>_7bw_mq4&[<)(-&B!?K2~#<)^9*v@nyC7@?/.2
ggj{64.#[	7ow(	q%9@{[+`<A5?E63+?<('+
g<du2*;"%]7(m!dE63*)[^8?h! q@4.#%]*<o
ghiu7&@$]^**s5ry%*'#%|+]y_ q"^[<$;`_x).F((
ghkF$3;(&^9.w"fq*~#<$"-*E%nq3#[[(^+[q).N%^^4
ggjq*~'#._$)p5kC36'#%^(>w(.J7"<"<,`.+9.J*4&9
ggcr*3"://7}p0.y(%;";S_&i@hq04^#>'H_v5?q0)|<0
g<du26[=&^+>h%?E9)(;)`7*v9.z$7'""`7;G5gF"78
ggcv2_|">&#_l5?E~$#+$_`*D0	q8^|<)^_{k!.x"^#[<
ggcr*3;(&+-&l@nt04|*&^~]l5nK"8;^)^#]A5gv3(*";|7)w6o
g|gD%*;#>:7(C(nK~%&9$'&-h-cv25(*$>*{v9.K74|;
g;jL"*''$:&_h6iF*~':$** v5cz&3([]:0_v-.E%*'
g?iq^`;"/._&k!?J7S@$]*7}p_nq*~'#)'$.G5aF%#
g pt03+$;[`-h"aq*~'#[('*v8cF@=@g%<=_AY
gfoF%7@]]^+[m5 O*&'=&\+&D0mx73[&$,#_h)rz8(@%;:*|b
g|px#8=<-|@&q-.N~(*#>(8.AZ

LhFV2dakgog"J_oq-~#<$\8]l5Er')';`
g<du2~'#]:+&u"mr@`?"$,#]A5nG76;$']`%

N@mJ*3h];*6rb5tv&W@)],*&i5oy%):$]*7?q^dC7*9
g\dI&(8#*:-&p@nq-8'/-|@&q'oF2(*"$|`_l% J&3:<;(8;{
gFKF%&@'&(-#+5lL%(*#)(1&+-cF(3+$+(_}h6.K7*;$[(&}
g|nq-^|+"]$<o).u%W@*-?$<o5oy+3:>[^*+h^jI7
ggjq*~#<$}#]k!.y37@</:7;C8cfC3;(&|1&j0dE93;(&>`&i%jE7W
g	 w*3#["^8(i'	F$D^#/)7[q).M7#>">^!.q0iu&W
gF@~~*@:--#}}F.H(^;($_`~hFoy(*@=-\`.G5	F*~@/%>+
ggcv29_>?^*+h8jD^4=?5S7*v"iq33%$;('_A).y7&^9
g\pC@3[&$,#_h&?J*)|"0^%{u&nq3#[[(^9bh!dD
g|iu2%'\&>7?B6tJ2([#(>`_B5cz#S@P		H&y_jK03f$:.`?b
gFNN78]#/|1&G"pq84;#%|~&o( r&=@^-,$cm'ng
gFOz&3)><,7}p0.w3**)/|V&E! I79[:&^~>h]jL2#[]+
ghkF$3;(%,7\w"mq3%^#^>*|m'.s3%-:\;+&B! I7YO
ggcL&3+]<,7]v+ t*`>"=	7[m5kz7&%">_7}p(jL9~
ggcv25['}^*+h-cv26[>],-bb5{z*=8#':=.BY
gl rV3#["^*+h-cz&3[>;^']n0:q&_'$;+&=h-cr*3\"
g|mv2$':&^=?C(kv"*8#>	-*v-nq3%^#._8}+).N%&:"0
ggjq8&(*),7}p0.r$`+$=\7*v9.K%3-)=]7}p0hq('
g?iq*~');^8?A@bEC7@$]*7<i-dM73^,&]']v`"G@4%"~

LhFV2dakgog"I'	q6`^#}:=&t0?M73*)[^$<h-cz&3%]],`;x%?K~^=~

10{F$7@i/>~"50.u~78#[	7:w(	k2_'"|+&=h6iu26[=[(&}q'b
ghkF$3;(&^_>j7dE93^"&>2

LhFV2dakgog"1!jN2$'#>_`&x%?t7R
g?.C%-'#>:7)w& q0`+#-|7}p0nv2*<+=(&&n@oJV
g\jI2(*"]^#_+).w(#_#/)7;i-ov"X

N@mJ*3h];*6l+%gq4&([(^|>C5oF2~(=$\+.i@by*X

gPzO7)=<2
