    white with a red cross outlined in blue that extends to the edges of the
    flag; the vertical part of the cross is shifted to the hoist side in the
    style of the DANNEBROG (Danish flag)

:Faroe Islands Economy

Overview:
    The Faroese, who have long been enjoying the affluent living standards of
    the Danes and other Scandinavians, now must cope with the decline of the
    all-important fishing industry and with an external debt twice the size of
    annual income. When the nations of the world extended their fishing zones to
    200 nautical miles in the early 1970s, the Faroese no longer could continue
    their traditional long`"u~*;$]&`&n@ny~%&#%|~&A_}J7"<"],'bh9 G@8;""^+[m@mq%_=
h5.q$8#:^	7+q)cz$0@$;(8?c5Oy73&],(-<u0iKC*@<--#}h8jE*&[+<^*<h~dJ03:</&^?h6iu2`;;
h5.q3):<&>$}G5hv3*<:&\7[i+ q54<;&*7*h( t7*:)/|1&i'	q&)$;-*|&k_oJ2_(+=^!>z8 
h5.q8)|<)(-&z0	L5((]]\7]v5oy73")<_$<o5dE6):<;	1&E!dt03*$<^8:z0?u+3$"&|7\t6bL77
h5.q-`;($"8<s(pG5`';~^;<h6iE(4_#b'&]A!.J(5:)"	7>n5~^nu@=-]']w'.t%%;)].`?h-j
h5.q^&[\-*`&z"px0#.#/|`2B!dI63[&$,#_h@nC3%^;Q^9{l` K2&'\&|=_AZ
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EI@o.D~#_)/|1&x0mq54])>'7S9q:+tu4#;(8:h`mF-(*
h5.q"4;"$CF&/n4-s3';>!M
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qlXFN$WpL$u'
3' D^#[?[(&}h(?K7R
h5.qoJBN$WpL%n.v&(9U
J_	x7(3
h5.q"8>"].`?hCY'o3+)=]$>vU.v_''["++{z0nqzoDG$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#la7Z9v4^28:<~X
M[kF"(:4
h5.qznDC$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q8`:($'&-h~dJ03]:/*=)B).-rB8#%|$;i%.w78^;>.!+AY.K"4=;|:-}h0lL~'+"],7Z9v3_H
h5kr"(=";\V
h5.q|8==%>^&0w`k2>':['&bhn3lmB8#sk7D`ZW;V3b:%|0_hnVllB8#q;8]v52lsB8#ss7Gcr`
Q^kF"(:4
h5.qznxy$/$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63;:%|_\w(oq7"<)|/`<B5W&WoM9$/8<C~?t*)|"<^qG-Y.w%^^#%|~
h5.q@`>"<,*)s5V_AW@&\('?hnW;V3%(&/$)i%nqpXAN
h5kr"(=";\V
h5.q|8==%>^&`p;-AW@k/>]*G5V_WsM9$s]_l0iqnXEN0^?_z^?E+3z0zQ1&3f.^WnM
M[ov"%#+$*`(BT
h5.qzl9z$"$:t@jE2HwFFIM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qru8GHJ7|55{r^4%)>	W&0u5q#`_+-:&&sjcq^&['\&`-b5ZkslF#+w#&x0mq54])>'7Z9v4^H
Q'	L&(|)&\V
h5.q8`:(-|@#h)cz^5<)=*$<oY.y3%^)'>8+B)
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2mCN$:!&O<Kq3%^#&/(:w]nqlrM#/)7:i7jI29[:'(W&x(dE5`]$=^0.w&nqI
h5.q^^;$>:`?h6iu2-'*&,8(t0ng2#(\&\+>k$.{2**"&;W&i'iL3#@&-\#&k6ot03#%/.+&~s5ktuF
h5.q#8;:-&7}w'n
M8jE%$(^$'$-}
h5.q$^="
K_mI7%%?5
h5.q|4=)<_7|z"iv2H]+\>8:hL.B"^=";XW&95yr$`:($[->v0.?|?|U$27D^w.F"8
M[{y3%&"$>8}m)=
h5.q|4=)<_7|z"iv"3Sai>M&x0mqedLx$Y7IcnV(2Hf$].8.G5V_smT9$F2F%s.?ktExV`7Icn3_
h5.qGlEFHX1&#ZX^t3SxGHx1b51lqnx#UAxK$K:qpXDAH^LD%u2}
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}\?I%8@f<]8<l).T%$+>]+0*B@jE&

P@by-4.;5
h5.qluF#+/
X"mK&R
h5.qd^|;)'[<b5OM%&[?;+
U0mt04=<$/8.q' f
h5.qku@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93xy0JpHh,M~Omz9HJv&LjOg2`=^=.~_A5V
h5.q&~[:>Y__i5kr&*'[((-#hr.t3&&]0^q&z"gCI^=2;:'::"awV3x#;(!.q` I3(''$&8.o"[q$^;"
h5.qI3##<.9?m-.F83;(&^\*v@ny2&'*-\+_z
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<$\=.n6{v2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.q9^['$+&}m(ir*`[[%]7)w^hL$`%$>+*<AU.w3`|#":"_A-dt29#^-]$}q0ng2mC9GJy
h5.q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72hn.R}W@z$WpMh( G74;";\M&N :qm3SyG^-_x0?K7&:U
h5.qdg4#A^0>i[dr@3:>^/8.q' q54$+&\

}\?I%8@f<]8<l).U79'[<(7iw({v&

J(?E5~';5
h5.q$^@];-8<q/ u2%#<-?`&u@gz*4|?$)*.k0ng2^=+}^8&A^?C@3l]=+0_h\jI58@)<^"*q'or~%''
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h< E#4|_

}\dA~3c"/--*x!t

2"or@3#:&'V
h5.qks8yEJ7|uo
T6iu24|"%7
h5.qks8yEJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Iv-3f";\`b
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWwyG^^;
U6mz*`+"$&'*q^nf
h5.qG$'$<.-_l5aI%$@^='$;m9.r"6*)|('*o@{q44:"=+&_AK
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]87.m8oz@`="%>7?p0gw26_$-/7*l9 u
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:h^?I~%'5$:&:G5nC~0*<$\`*A"ir@3;"[;`.i-pI73>$;+8}q"i
20mI3`=4
h5.q#^:<=	7;w_iK3`=;$:!&D"gt3%(^$:-]o@i
V6oL"4_#;(_>C({v&R
h5.q*`+%&>1&n@nyV3&]=*1&k"kG7&4#/)!?p"mv2^(+$;*}m'oz3#
T6iu2):"5
h5.q3&#%=(7:i'	qrB4#|(-;i' E*3%:/;_&!D[q#8#'/}_&i'	q^4:<\>`?hp`g29[:&\+&i'	
h5.q-^['='&-hsZ;R3[<)(-&9v`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q&)$-&&+&B".y(&|)''&_A5aI%$@k/?`;j0mq*^@g%|=*z][q~%%+\*`?hpX'2`:+%|~?h"a
h5.q-~(^)^8\x(jO~$#<&]|&9n5q3&'#-|#*j@ov6
V"ovQ
h5.q@^%$>(~&0YZ+t3-=$|*.B!.F83j".^o_i%?E63([$,#_hfjL*~@m%&$+q8.658#[

}\dA~3l"/;'_

X"kL@4;)/|V
h5.qqoE9GDu&/}pC+3wFGBM#h`mF-(*#;'+_hw;_A3SxGIq1
J@mK03|$>(V
h5.qlp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIlF#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkt@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpm@?&'-?h^?C7W@CE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7iq#dr$H:U6^8-r0{K~-'#W^.]r@?E
M-cE~6@'-?$?q"iJQ
h5.q\%^)%|7G%D:q;`))%|7G@D:q:)|]|(8<b5jK08|#n'0]n@{q\*_$]*`.AY.F)8|;&'_&K!dE7*'9
h5.q3%^#/,#_z5Z;
Z0gz9`[[<7
h5.q/~|)<,$*v5Z'A3Sj&,#>l@nK2nCN0^g>u6iq/4;(/]$)hv`}V3d)]*=&~u`k2{<;=+"&$D:
h5.q%(*";^qT{5iF*8@V$f$/q6iJ24|"$/8]v%tq/~|)<,$*vY.Z$7($]\7*z0.Y~%^>0^8<l5oy7&'
h5.q~*@$$m=?t@hq#`=];++bhJV_rqT
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=XW&N@ez3%4#f+&-C)or$`
T@ov"4%?5
h5.qrqM#U/8:m54+AW@&&/8:m53^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHt&m)olH
T6}F"3"];&`0
h5.qlnA9HJy~h)ps&`:<&|0_h6bI~6<+>.-_hs2;V3\$((7_i(iv"*@xFQ1&A6gr"=@"%>&_z).^oB
h5.qGlEEEX
W(br$`?""^'*j"mf
h5.q35[>>^sHbw5+28+/=:|_m).s7#[[(^+>h)jD73zC$,-*l0.L$`[[<`7 p@{y24|"$:-=i'dQ77
h5.q3#[[(^']v0nq%9@,/>^&i'	q7(*[-&7>z@bz$3SxGHr1

}\dA~3c],(-<u0iK

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq;`))
2]kvQ
h5.q#`_)>'-bh8jL^3_"%*`.h ?AW3c"]!7vq-dM7%(#pa<xS|.w%&+$=]|&l0{C3&''$f$/q5?
h5.q"8]>^]$)h"iqp3k^>:9_z5V_rr
K6kz*4_4
h5.qc)>$
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qn3^),+_]w'nq3%^#y^~_x0iu7%%?T87fm'oI3#8#c'_}m(ik2	[:>_`.vY.9%(<=%V1&50nK7&=
Q'	v^8='&|0_}
h5.qku@l',*(m(.^srF#U)->u5P2H
K"iJ*`;>>+*<}
h5.qku@l',*(m(.^srF#U\=?x0iu77@x$o0}w7 I2lEEEXW&i5iv-3	]]\+]B_oz%%@,%\7\z"kF&8^
h5.q%%@yA^h_x- D48|#yIwKh6iu2'|][.'=i- u2^=#zE7mC%tqktEG
T0br@3:?<,`;}
h5.q44:""^*<h:mz*`:($\|?B0h
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^pMhb{K%5':$WpL#w'
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ %"$<m-.X"8#<$c*{v8dC&3[&$c#]m~nqG~(*)(_}h(?E!`=*
h5.q#8+%&>_&w~.K08@<;'~]B@jE3#@^)+`+t].J+*;"[X
T0bz&##<-?`&j(?E5~3
h5.q*~'#^+0*u0mr@3l$;]$*u0iKV3%]]\$?B@ix2^"#%|7{x& I2~[><(7>z5Nv$4;"$'&-h6.C%_':
h5.q0^<;&^*.h.jL&8@]*^g_x( J7%;$>+[_AY.N3*@'-\_>t+ u29[+=:]]v`.K08@^/.(&w~.^n
h5.q}4.#yIwJ{5oy73	]]\+]B_oz%%@]*^qFhf G*8+%&>7D%u3q^&[\-*`?h~jI24@%-&8;m(?C
h5.q 4|+-'"_v-
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:
