    the manufacturing sector - principally the wood, metals, and engineering
    industries. Trade is important, with the export of goods representing about
    30% of GDP. Except for timber and several minerals, Finland depends on
    imported raw materials, energy, and some components of manufactured goods.
    Because of the climate, agricultural development is limited to maintaining
    self-sufficiency in basic commodities. The economy, which experienced an
    average of 4.9% annual growth between 1987 and 1989, sank into a deep
    recession in 1991 as growth contracted by 6.2%. The recession - which is
    expected to bottom out in late 1992 - has been caused by economic
    overheating, depressed foreign markets, and the dismantling of the barter
    system between Finland and the former Soviet Union in which Soviet oil and
    gas had been exchanged for Finnish manufactured goods. The Finnish
    Government has proposed efforts to increase industrial competitiveness and
    efficiency by an increase in exports to Western markets, cuts in public
    expenditures, partial privatization of state enterprises, and foreign
    investment and exchange liberalization. Helsinki tied the markkaa to the
    EC's European Currency Unit to promote stability but was forced to devalue
    the markkaa by about 12% in November 1991. The devaluation should improve
    industrial competitiveness and business confidence in 1992. Finland, as a
    member of EFTA, negotiated a European Economic Area arrangement with the EC
    that allows for free movement of capital, goods, services, and labor within
    the organization as of January 1993. Finland applied for full EC membership
    in March 1992.
GDP:
    purchasing power equivalent - $80.6 billion, per capita $16,200; real growth
    rate - 6.2% (1991)
Inflation rate (consumer prices):
    2.9% (1991)
Unemployment rate:
    7.6% (1991)
Budget:
    revenues $35.8 billion; expenditures $41.5 billion, including capital
    expenditures of NA billion (1991)
Exports:
    $22.9 billion (f.o.b., 1991)
  commodities:
    timber, paper and pulp, ships, machinery, clothing and footwear
  partners:
    EC 50.25%, Germany 15.5%, UK 10.4%, EFTA 20.7%, Sweden 14%, US 6.1%, Japan
    1.5%, USSR/EE 6.71% (1991)
Imports:
    $21.6 billion (c.i.f., 1991)
  commodities:
    foodstuffs, petroleum and petroleum products, chemicals, transport
    equipment, iron and steel, machinery, textile yarn and fabrics, fodder
    grains
  partners:
    EC 45.9% (Germany 16.9%), UK 7.7%, EFTA 19.9%, Sweden 12.3%, US 6.9%, Japan
    6%, USSR/EE 10.7%
External debt:
    $5.3 billion (1989)
Industrial production:
    growth rate - 8.6% (1991 est.)
Electricity:
    13,324,000 kW capacity; 49,330 million kWh produced, 9,857 kWh per capita
    (1991)

:Finland Economy

Industries:
    metal products, shipbuilding, forestry and wood processing (pulp, paper),
    copper refining, foodstuffs, chemicals, textiles, clothing
Agriculture:
    accounts for 8% of GDP (including forestry); livestock production,
    especially dairy cattle, predominates; forestry is an important export
    earner and a secondary occupation for the rural population; main crops -
    cereals, sugar beets, potatoes; 85% self-sufficient, but short of foodgrains
    and fodder grains; annual fish catch about 160,000 metric tons
Economic aid:
    donor - ODA and OOF commitments (1970-89), $2.7 billion
Currency:
    markka (plural - markkaa); 1 markka (FMk) or Finmark = 100 pennia
Exchange rates:
    markkaa (FMk) per US$1 - 4.2967 (January 1992), 4.0440 (1991), 3.8235
    (1990), 4.2912 (1989), 4.1828 (1988), 4.3956 (1987)
Fiscal year:
    calendar year

:Finland Communications

Railroads:
    5,924 km total; Finnish State Railways (VR) operate a total of 5,863 km
    1.524-meter gauge, of which 480 km are multiple track and 1,445 km are
    electrified
Highways:
    about 103,000 km total, including 35,000 km paved (bituminous, concrete,
    bituminous-treated surface) and 38,000 km unpaved (stabilized gravel,
    gravel, earth); additional 30,000 km of private (state-subsidized) roads
Inland waterways:
    6,675 km total (including Saimaa Canal); 3,700 km suitable for steamers
Pipelines:
    natural gas 580 km

X"mK&R
h5.q>8_;-|^]b5JL@)8#n:-]b5Mr($#9$t=.s_[qp3:"':&-i(tk2%<=&>*{A5hz$^|#|:-}A
U0mt04=<$/8.q' f
h5.qru@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93CFB`yL`5B9dPCzz`tK!5y@dS@)]&'{l0nqk
h5.q^4:;&|@_zY._2**];,N?m6.G3*:"]-`.b5V(26#:(:1&95mv8&(*&>8}m9.t3&&]0^qI
h5.q"^_+W:&8z"gCI^"&0^pEh& K"^_"\/7}i'fv"W@C$&#_u@{r@3;$][`.b5Wq@`/>&)$_l5br&W@D
h5.q4)__
K@qz@3#);7
h5.qnm@=%=*.h-mr$*]];,
I@mG%&;;5
h5.qkpE#>:+*tY.^oq@><'9:mU.*r3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3xz$}$}p5mL$_#?<^q#`q5{mWBBG^"~hoWq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q9^['$\`.D@{v29|][^0*j% q3%^#;'~]w5mv@4.#](+ w(fg2n8xBJ1M^w.K7#'/):&_AU
h5.q4&[$"&8?B5nK3((]]\72hs.R}W@xHE7iUY.'mp@qt87Dh)ps#4|)](7)i7gvR3ekreavIg
h5.q&4;"=]$}m5oI3%:=-\_]w'.J7&>)'(7	q6.0-8^)<_7_i(oy2*;$>+*<h6iu24@:&&`]D0"F$#.
h5.q\	pbjs;wh0?I*~@;>'+]w'.E74|#f('?q'fz

}\dE@4='$d`+m'nv2<[:'(_

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.W"^=<-(-&O_?I63S)]&'{l@ix2|[$<,7jC6muH
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8zyD1F^r[qkWFEE`qK@5az*3"];^"]t@or"=@;&>[]k0[qmn8GCC7.m6{y
h5.q#`_)>'-bh6bv2HwDV^8<v_?C@
