
:Indonesia Economy

Agriculture:
    accounts for 23% of GDP; subsistence food production; small-holder and
    plantation production for export; main products are rice, cassava, peanuts,
    rubber, cocoa, coffee, palm oil, copra, other tropical products, poultry,
    beef, pork, eggs
Illicit drugs:
    illicit producer of cannabis for the international drug trade, but not a
    major player; government actively eradicating plantings and prosecuting
    traffickers
Economic aid:
    US commitments, including Ex-Im (FY70-89), $4.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $25.9 billion; OPEC
    bilateral aid (1979-89), $213 million; Communist countries (1970-89), $175
    million
Currency:
    Indonesian rupiah (plural - rupiahs); 1 Indonesian rupiah (Rp) = 100 sen
    (sen no longer used)
Exchange rates:
    Indonesian rupiahs (Rp) per US$1 - 1,998.2 (January 1992), 1,950.3 (1991),
    1,842.8 (1990), 1,770.1 (1989), 1,685.7 (1988), 1,643.8 (1987)
Fiscal year:
    1 Apri+'&:5X^2{#:'_

}?iu%%';-'7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qpWECB^^;h-jK3#4#D`rK%5fD2l9GDGN;m- I20#>((1&`v2q!$@G~GtM:^ K7&@*%.@_b52-2@+
h5.qtXBGHY"_B0mq94<*&87E9n.B#3^]\"'_h-mr5@4#yJp&s^.v@8%<;+!]m9[q3#_#(:[_z'hv$(
h5.q%_=""
P@by-4.;5
h5.qklE9CJy&s^.K%(#+6^pDbuV'2@+#<,8}mY."nWwEH^^;h&mF)`=^-''#h6iu2ry9CJw&s^
h5.q6`:<;+0}h(jr6*
Q'gr$7@,%,`.E6tJQ
h5.qll8BEI7|u5oF*4_5$s=;i-mr2p8AEA7|uY.13-##%|~&U6	L"4@EzJ7|uY.23#(=%|+*v5V+VoBG
h5.q!$8#a('_j0nqlow#+/1&Q(dr$3f$}'7Gbr3)2@+
X@kv@`="<7
h5.q5&<'&^*]t5WkouA#+/W&x0oI%#'>[^(.w9pt**@ACF7|uU.E3(<:%]7=i).^VrFz$["&/n4-sI
X"mK&R
h5.q/`_$''(#h;dI75[[0^	*s6mK3W@h\;8<oY.73#'=^'&=b5PA(%&/%|~*v`:qc8+$;'&=b
h5.qc)|$^'|*
U0mt04=<$/8.q' f
h5.qmsC#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@x0FxKbvY(2>nq3B1H@w:&ko@autW&q'{C(7';
h5.qo3:(/>+2A0?q^4:;&|@_zY.^m3]$<\`<o0m{54|*/`7E~n.t3&&]0^w&k"iK3`=";`7F
h5.q"^_+W:&8z"gCI^"&$&8.o":qm3>")+0:m5{r"&(";`7J%5kv*&[+&."&B6iB7&8#C^0[m^dt3#
h5.q*4=_&>1&@5gz')'&-(~&o6nk2r@;|(0]i%dQ77@<%|^_zY.^2#(\&\+>k$.t3&|)&>1&0r.s(#-9
h5.qk3]$<\`<o0m
K@qz@3#);7
h5.q35[>>^qD@5{F#$':'+8:h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qnnC#>:+*tY.&ku@><'9:mU.^ko@,-,#&x0mD3%'[>Y_{z~?t73|>]}8bAU.^2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3wy$}$}p5mL$_#?<^q#`q5{mWBBG^"~hsYq-`;($>=<E6tJ2l8yzJNEbqX_2$
20gv5^+=\|$)i-dF$*3
h5.q~%;";+_:i'	q#`%:/}8	m5nP&('=$'&-h.Aq^^_)'(7<m-[q6^+"<,$)h) I)`%"$)8]zY
h5.q~%;";|8}q"ir@3:";?$)m5bF%74#;'~]w7mF37%$<,7)w+ I30'#(:*-{52(mWFGH^+_t0ky%%';
h5.qGlEEDXW&j(jr66#;>^_}i-dF$*@V$FpKh|Hk2nD#dm1&%5O!R3:$>(':q- q74|<)^_}i-dF$*@V
h5.qk3e["+8<hb{v3%@flt,o1|Oq74|<)^_}i-dF$3#["^p&X6{z8`%#m&`*v5D5d;hp	t7_i(oy
h5.q&(#<-:&~h6iu2l@'//`?B@{q&4;"=]$}m5{F#$<[-&8}q"iJ2*.;>("

}?iu%%';-'7gm~ E&8@c/>0_A

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.53((]]''&X"gz58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2pw9GJu#`nZg2nF9DFw#$nZq8`;#*:-&u@gz*4|?$\`.D@{vR3x9HIt#@v3
h5.q"8#^)^"]t@or"=@$((7Z9u'q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!v&j@gC~^=9$BF&w~.X{a@TdyxD|

}?mr$3c"/--*x!t

2"or@3#:&'V
h5.qkWBAF`yM^5fDl
T6iu24|"%7
h5.qkWBzD`yM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h|gr&@#
T6iu25[>]*8.q0nf
h5.qoWzAH^^;{5vw9~#[-\+*v54"p3-=0^;.u0iz33yB$["#h|uv"5#)_'&&/'jI*~T#BCq&s^:
h5.q[[':^'$/i'.?$^|<)}`?BK.^qt@_[`7lz6lqkWzBF^^;b5Kr!`:<%|7L^v.B#W@q\>^_G5Y_s
h5.q!$8#r.-|u0iz&(#[$IxEh$h
K"?J*#([&7
h5.qlWzAH^^;
h5iF*83
h5.q\&#[$''?w5}F"7':<^+[m5xr&'($]^h_i5^)nu@_[X
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.q$^;#<;`)q~dt
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qou@[[^$<h-cv2d'$$:!&W^?ER3%]],$<m'or@3:(&]!&t@hz*W@^/|+]v0iK3#@;)('+
h5.q4^<["'-]m):q%&@=&*$*v5gz$8:#-|7}p0.77&:)%|7jC%a
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q\&#[$'&-h?mr'3|"<,*.m9.u~'_]['+]k5mv@4;)/|_&q'.^stF#^.+&i( q&((+=^+.G@ix2([
h5.q-^|_$:=}h=mz*('[$'@.m0hv$(:#<(+}t@ix2^<<<,8<l@ix27(;|.+_A5aI%$@<)($.
h5.q7`&(>Y|_i(.N3&@^/|0_z'dE93$];*`.h9 D3&%$>+*<b5kI~*[[&>_2w~"N3&8#%|~&n( v6^+
h5.q%9@[%?$=i-dF$3#["^_>D0mv~0=<}^*	m(.K08@p)'+}:6g{[&#%$}8}m(rr+S@f;'&&w8{L^`';
h5.q*_[#-\'*v9nq~%@<)(7sm(nz3%@d\]!&k%?z#8^#^	7}p0.`[;3#r.&(h6nqc)&(;'7ZI(?s~6T9
h5.q,4?);(#2G0.~%%$V&^ {k! B2Hl";\$*vK.F"3h"<\`.hgpE4W@$]*7wC'}q3#@h\"-*
h5.qG]|$^+01b5Er=`|")Y|_hgjE4J'# ::>z`.? 8|;-'&1h"mq<&'$>(-&2_isR3(<$=*]v-gP
h5.q37+)]+_}m(nq-`;($,#_hhvV24=#-\'*v9.z$3;(&^e_z)dr$3c>=)7)t6dD77@%}^+[m5PR:W
h5.q[5<#k._*hJvI35(^V^*.h}?Q~&'(W	`&I7pq}):$$We_z)dr$I
K%dD3('4
h5.q#^:<=	7*z@	q%&@;&/$*z@	k2*<%>>*\q8?C24_]]-7fi)kz3%@^/'_}
20mI3`=4
h5.q")&*&*1&u"pE*4([/._&z@hg2~(*)`7)m'oI3#@%%\$<h=dK03^"<(-}AY.D%)=<%+&?{5nD3#_9
h5.q6`:^/|+]v_jL&3]+%+&?h6gF$0@%/,#&k"?J**
V6oL"4_#;(_>C({v&R
h5.q^8;:/]`{uY.E3(<:%]7=i):q5^#+0^0[z"hz($8#':(\m(:q~&[[$:-_b5gv378#['&=i' J7W
h5.q=`=^0^_{t~pI
T6iu2):"5
h5.q3&#%=(7:i'	qrB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqlrM5$)*.m)oq3%^
h5.q-^['='&-hnV;R3[<)(-&!q`g2`=^=.~_A5dI"`&$>(~&0D
M'qz"^==&|+0
h5.q68"];(_}i-dF$S@],(-=z6uz$04#"(__z-dw~6#<-:&

}?mr$3l"/;'_

X"kL@4;)/|V
h5.qpl8xFC1D~u.?,)_?$AxL0K:q9&[,>_7.i- qmXAN$WpL%o'
J@mK03|$>(V
h5.qno@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qpo@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpo@?&'-?h^?C7W@CD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXA#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7lz6iz3%S;V87*l# t*`>"$Y7lz6iz3%
M-cE~6@'-?$?q"iJQ
h5.q 8|;-'&&!n`k2]?";"8]r6iz2mAN0^ {z9._AW@d-]8|q5?E63i${'&-i(?E~3DN0^a{z5W;V
h5.q]4_]'_7D-Y.R"4$#yQ1&w-cv"3yN
Z0gz9`[[<7
h5.qc~(I%^b{A%dD2tAN0^h{v'dq}):+-/7G-Y.%%&[$<,-]i':q,8\)<_1&K!mz&(($]`7*v9
h5.q]4*$Q+7D-
T6ix(4&"<7
h5.qosM#n(-?q6iq3%^#n(-?q6iq6`#+&&+?b5W(A3p>;[$)h6iu2e<:++0&l@?C76;;0^xT
h5.q.)|'-\##ho`q?)|)0^pTh:?C%6*9$AF&I(?s~68#yQ7wC(fz&~8#zQ7>B! I
T@ov"4%?5
h5.qooM#U/8:m51&AW@&&/8:m5Y"AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkp8AHJ1M^w[q30|)'.'}C( qmnM9$/8<C~?t*)|)]-7E9D[q&~[:>'@_h"aq&@(+=(~&t6}F"
h5.qGlEEF^`?BZ'
W(br$`?""^'*j"mf
h5.q$^="

}?mr$3c],(-<u0iK

T"ixI9[:[^&*u0=
h5.q\*_$[+0&Z0kL4#(^$:!&Q(?E
2]kvQ
h5.q*~']'>8}q8.I7'<%=+0
K6kz*4_4
h5.qd8*:%|
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlo@/;:[]v8 J2H[;>'&[iY.J~%&>='-&:5jJ*4=U6^;ci(}r+!#[W(7ei$cK3&(9
h5.q[[#:^'|/i'"v2?*$,'-]b5wr!~;$;'&#h:pJ08*:0^>[i!?I2{#^)'':h+?q]4-(>+8.qY
h5.q:6:&%_8<b5Ar"*8#e+'*vY.Y3$#'%|1&P"mD%[&$]`7lt6hk2?':['&#h{cF"4:$]`
h5.q.~<}&\+*vY.2%~-)=.|_p5qr2/<?&>7dk!hr6`8#i:--m)or$W@i/>`?B6ik2{#:+':]b
h5.q}4?$]*8.i':qc8+[%|1&1@nK3%@\%^<*t_{y7*;$]`7wm!mr$W@v% ~#hm?E`4=
Q'	v^8='&|0_}
h5.qk3}/;+'&9v2_V3e;='"]k5Mv^)$+-&7>n5DI3%@/;:0:i@hv6
K"iJ*`;>>+*<}
h5.qlJy#b(0_u7 I2lEDG87.m+dJ77@xGHx&B".v_'#["^(>E0mJ2^"#>_`&x( J~7'['	7*v9
h5.q7#(=-|8}m5oy73]:-/`&u@iz&(':<_$\
T0br@3:?<,`;}
h5.q*~'#a:&?B@oL*`[[$&*-q~dv&3e;='"]k5kI~%%)|]`?h"aq9^>";|"_v-
V6oz%%#+$_*:q9?PQ
h5.q\*_$[+0&Z0kL4#(^$d8bb5Vq['|)=^LD%t4}
M[ t(((\&^9.i'{yQ
h5.q5#':-&7Zn6lz0I8#|>`?q9 E*W@ /.&)q%.F83i)]+_}m(n
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.Z&##=-&7fw'nL@(#<-?`&I)nv#5_?$Wb*r% JI8Up).-*:] {:*_$[+M
R_	z5`#+$"-*v8c
