Independence:
    18 February 1965 (from UK); The Gambia and Senegal signed an agreement on 12
    December 1981 (effective 1 February 1982) that called for the creation of a
    loose confederation to be known as Senegambia, but the agreement was
    dissolved on 30 September 1989
Constitution:
    24 April 1970
Legal system:
    based on a composite of English common law, Koranic law, and customary law;
    accepts compulsory ICJ jurisdiction, with reservations
National holiday:
    Independence Day, 18 February (1965)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    unicameral House of Representatives
Judicial branch:
    Supreme Court
Leaders:
  Chief of State and Head of Government:
    President Alhaji Sir Dawda Kairaba JAWARA (since 24 April 1970); Vice
    President Bakary Bunja DARBO (since 12 May 1982)
Political parties and leaders:
    People's Progressive Party (PPP), Dawda K. JAWARA, secretary general;
    National Convention Party (NCP), Sheriff DIBBA; Gambian People's Party
    (GPP), Hassan Musa CAMARA; United Party (UP), leader NA; People's Democratic
    Organization of Independence and Socialism (PDOIS), leader NA; People's
    Democratic Party (PDP), Jabel SALLAH
Suffrage:
    universal at age 21
Elections:
  House of Representatives:
    last held on 11 March 1987 (next to be held by March 1992); results - PPP
    56.6%, NCP 27.6%, GPP 14.7%, PDOIS 1%; seats - (43 total, 36 elected) PPP
    31, NCP 5
  President:
    last held on 11 March 1987 (next to be held March 1992); results - Sir Dawda
    JAWARA (PPP) 61.1%, Sherif Mustapha DIBBA (NCP) 25.2%, Assan Musa CAMARA
    (GPP) 13.7%
Member of:
    ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IDA,
    IDB, IFAD, IFC, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM, OAU, OIC, UN,
    UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Ousman A. SALLAH; Chancery at Suite 720, 1030 15th Street NW,
    Washington, DC 20005; telephone (202) 842-1356 or 842-1359
  US:
    Ambassador Arlene RENDER; Embassy at Pipeline Road (Kairaba Avenue), Fajara,
    Banjul (mailing address is P. M. B. No. 19, Banjul); telephone Serrekunda
    [220] 92856 or 92858, 91970, 91971

:The Gambia Government

Flag:
    three equal horizontal bands of red (top), blue with white edges, and green

:The Gambia Economy

Overview:
    The Gambia has no important mineral or other natural resources and has a
    limited agricultural base. It is one of the world's poorest countries with a
    per capita income of about $230. About 75% of the population is engaged in
    crop production and livestock raising, which contribute 30% to GDP.
    Small-scale manufacturing activity - processing peanuts, fish, and hides -
    accounts for less than 10% of GDP. Tourism is a growing industry. The Gambia
    imports one-third of its food, all fuel, and most manufactured goods.
    Exports are concentrated on peanut products (a6}F((@DCQ7>n5oF*4_#,''{mK;
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzJv&u@gC~^=9$;`.h8?G~(##NBrH{5mv3#@*;:]}p5mr*8
h5.qmB@TdyxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXFN$W.B%n'
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hC2_2$(+=+*<{5 O^8='-,=.m).:ro@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NBp&u@gC~^=#UfnL^K
M[kF"(:4
h5.qzlwC$/$:t@jE2H"0/!9$b5A$suT
h5{F#$['-,$_AT
h5.q^8#[\,_&i'	q^8#[\,7\z"	L5(:9$)$?pY.t%(;]]^']v-:q^4_=$[`.v0gJ
h5kr"(=";\V
h5.q,4]$]^uM-Y.V(&[/&^qL-Y.R8&(^%^tTb5P02l8#/,#_z5Z;2HwFFIM
Q^kF"(:4
h5.qzlzD$/$:t@jE2H"0/!9$b5A$suT
h5{F#$['-,$_AT
h5.q8^['<,=+n):q#4=>*'0}C( JV3|$.^"*B0mz3#:9$)=_tY.D36*)](-bh6iu2(|$]\(>z-
h5.q7"<)|/`<B
h5kr"(=";\V
h5.q:)|]|(7H#D:q[*($$BtTb5P0cc1bc^xTb5P02qM9$:+[m(."A3SxGHx1
M[ov"%#+$*`(BT
h5.qznyC$/$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qpXCN6^8)k"pE**@&/>7Hcu`q%9@dbp7ZNl4+H
M% t*&(^-,|0
h5.qmu8GHJ7|55{r^4%)>	W&@r.D~#_)/|7|5!.G"^^>'(~#htZq!h*#|(-&k6kz*4@TyIxD|
Q'	L&(|)&\V
h5.q^8#[\,7\z"{v&*([(`7}w_mz&$8#^([_z6bv&W@$(>$)C%oL"4_#['0[q' I+3#;<("(t]:
h5.q-^['.:-|q'bk2$'<%]]>z$dE9W@^=:+[q'b
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2nFN$:!&O<Kq3%^#&/(:w]nq35[>>^vH-5jw2(*"$;*\C%?K~^=5$+"\w(oJ
h5.q%%'V>_$.l5jw29[]"^-_y_dI7$'[>\W&u6eF"3'.|:-}h8mF^3(;$;`*v_oJR3;(&^*}p0m
h5.q^&(['+(*t5{I%':#W^"]t% KV3:];-#{uY.I~6'9$&*.vY.t3*:$,'1&x6gD2@':]('?{
h5.q@`>"<,*)s5"q54;<=(1&A! v^W@$]*7=w6oJR3"];(_}z].r$7@&-\#]v`.I7*[>;&`?h'jK
h5.q8)_+}^`ax%jz*8^
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S%p.D~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)rX*2$(+=+*<{
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S~v.D~#_)/|
K_mI7%%?5
h5.q64_$<+7Zx%pI3#@V$*8:i)d}R3w#"''*A@.?|I@Y$AyMh7pK((:
M[{y3%&"$>8}m)=
h5.q64_$<+7ZLK.G7&@rqPp&:53lqtF#Um8.k!.^stxU0^w$$wXqGlEFyX1&#Z3-m3SxGIy1b52loszC
h5.qGlEEGX1&@Z2+rq@TyIwK|Y.)WuCAB^LD%u2}
N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}gcv2>#=^+8&K"hD(%(^%,$>v)

P@by-4.;5
h5.qmWFEA^^;h-jK3#4#BCp&s^.G3-''0^tM95fD20|$,('8t6ov"`;"0^8<l5Wkkpw#+/
h5.q(%(=|>*	m9.v3&;(
Q'gr$7@,%,`.E6tJQ
h5.qnuF#+/
X"mK&R
h5.q]4=-\]
K@qz@3#);7
h5.qn3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|&0YY&tJy9DEx&u
20gv5^+=\|$)i-dF$*3
h5.q37'|\'+_h' K-^|_$:!&z6	z%3|"='|&i'	q-`|"6^r#!w5q*8_"|_*<m)[q4&[$"&8?B
h5.q&(#<-:&?hL."2]i9$B7iUU.^2];+%|+]k5Jt74=#gnihTfv~28#:>_7?B6oz%%

}gcv2>#=^+8&L0av$*'#d:-)m)

J(?E5~';5
h5.q[&+?0^c*D]:q{4;)/|8:h, E64|=&>$_b5Ir*`[[%]7sw%dt7
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lEA0DwM{54-VmCx$)$}h~jI2$(+-,8.G5nv"-(^&
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@=/>`&B!?E2Aw#[+':q"ik2u9DO^*+h,y72HwFFIM
a

},?Q33o<;+(&O0jx"4](}

2"or@3#:&'V
h5.qmsF#+/q
T6iu24|"%7
h5.qmsF#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7}E@{v2(*"$\$cm5jw2h#;)+&=B"ik2:	
T6iu25[>]*8.q0nf
h5.qpm@_[87ho]kK2lw#+/1&Q)mr7#@By^^;
K"?J*#([&7
h5.qnu@_[
U6mz*`+"$&'*q^nf
h5.q\*|$&]$&w8{L^`''$}$}p5nK3(<;$,*&j0.u7(':[+&_l
L@nG((';5
h5.q\*|$&]$&w8{L^`''$}$}p5nK3(<;$,*&j0.u7(':[+&_l
K%dD3('4
h5.q*8+/&>8}mY.D~#^#.+&}m(nk27|?$'&-h=?I#3;]$_*}h)pD#8|;
20mI3`=
