those serpents!  There's no pleasing them!'

  Alice was more and more puzzled, but she thought there was no
use in saying anything more till the Pigeon had finished.

  `As if it wasn't trouble enough hatching the eggs,' said the
Pigeon; `but I must be on the look-out for serpents night and
day!  Why, I haven't had a wink of sleep these three weeks!'

  `I'm very sorry you've been annoyed,' said Alice, who was
beginning to see its meaning.

  `And just as I'd taken the highest tree in the wood,' continued
the Pigeon, raising its voice to a shriek, `and just as I was
thinking I shp"pC63$"$)-_m5jw2(*"[^8}h%?J*W@<)(|&u_nK2%'""\7)w^ 
E(dx9#([(^~>E'.w"^+#>_`&A$t]23q*)`7vm(kv$(IP

h57S((@fQ/7qWg.r2*':|(&}b5Dq*8_+$	*{&F.J3`^#	]$)mZ.qv,O=$'N2QFh
iL">

h57@7#_J$^lkIg.r"8@?/.3Vh)?z63;(&^e]o0jEW3@Ig^0*v5nv73.]\S-_
B(tz$0@</^$<D0iK2*[=&,#]v`8>

h57ZIJeP[^8&t@oK@8@*->'#+5nr~7@{=+0_b5mr*~':$**{j-aL@#.9$'_&A! 
z0hv#5':&*7}p0.E($$";^*+h8cr$0';$\#_h!?u20[[&^+[z"px03;(%,7-i];

h57R2#(_&]|&A-jI+3(["(`-&F.J3`^#>_`&X@bv%%@)]^8&B"iv2^"#>_`
l0 G7*;#':&}m^kKW3@IgS[_h) v$3##(:*-h^?E+3_)>,'_h`dI@*@)]^"b
B@hvV3$>>^&_D0mq		a#.++[h)pt03##](0|h6nq*~#<K^7qwY.E%x@#w:=Vz0.r
A0mG7%;5$'&-h-cv"8O;$|*&C) q68=?-|@&q-;q2,@;\;(>A0.P%)O+=^9_
B0gC~%&#[(7<m[oq*~#<$	*{h' M7&@<%\+_l5?E28&*KS

h57Z2\}sc^+*A- u28&*<`7)m(or~%_?0S7?i@	q[#(^&`7 p".N3*@$$?`.G
B(pK09<+$&#]t9[qv5<<$]$}B% q9`|+<^`*B5 x9*@|\++_h6nq#)%($'_
A0mG7%;;$**#h]jL2@=].!H

h57Z27[[Q,7(m%dv)8@)>`H&A6du2(*"$p$=m"ig2w$>>^$+h-cv+3^]0^][G
B! E2(*"}S-_h6.B~%^#/)7?m(kv$(8#>_8}+).r@#@f$&8<h)?PWD

h5Oy~*@,%\7?C8cq33=".^$-m6.K%3}+-&`#h-cr*3:(&^]*A5lL~('#<+'_v-
n"mq33+)].+_h"mq*_[9$}#]k!.x3-'#>_`&X@bv%%@<)(7>x&jI*)=)>	7>n
i9	z$08#Jy*{+( q@^[_-|@&n"mq70&;0^{&s'jN2ed{r^]_t%.v$^<*)87*v9
E!?K27["<^$}h^?K*8|#>:7;m5ry7(*";^|>CFmv24@+-,+:m5bz"#@];^8
A0mG7%;~Q

h57Z*3+$>,`.A5?q9^['$*`*t5oF2{a9Q^_*q9.R@`%"$_8?B@gPR3H%\,7l+^
v"oq@^[_-|@&n"mq70&;0^8?h@oq04]/&|_~h6iu2`"#g^]*AY.Z2**]\]~<+-
E6iK2jkrpsV&h?.u%%O<$]$|m5oy7$@:%}2V

h57@7#_9$"`&w~ak2(*"]MH&A6du2(*"$p$=m"iq~%@$$\=:s].K%%'9$'_&q-
A0oK@8^#":]<h6br~%@)],*&q-nq$8:<~^7dt@{v26|]\&#_l5	F-%@$[:&=h-cv
B( v&3#;$}`:t5?J2**"$&*{t9:q8^|#)(-&v0{B2@'/>^@_B-dE93'[>'&=t0	
i^jE93;(&^9.i'{y7*8#%|~&m+ I+3=].^8<l5oy7%@;)(7[i9.K%3:</;7*v9
C'oN~*;#-,2&h|aK7&@$$}#]t0.J08@:&/`;j0mv63;(%,7?p0.J*`_+$_`:l5oy7
x@ t7*@]*^"{A!mF%$@)]^#_z5cr$7:9$'&-h)cv2*'<$,*&E"mB2-':}
k6mv8)_+}`7<q7}C~%&#*+-?B5?K2^="$'&-h-cv$3#<$,#_h"oy7&8#%|~
o(jN~%&#<:"_B@hv&3;$=]`.h6iu2*[=&,$;m).J0^|<&>1&C'oz@3:(&^#*l
A_{t78^""^$<h7mz$0([(^#_z) C83^].|7}w5cv"3<;\''&p0dx0(9

h5DK2_#;$\*&t"ix2*(['(7?p0.y37@%&(&&i'tK0`=*$|`*z5oy73|)(_+&A@uvV
B!?K2`;#*('}h*pz*8@;>>8<o0.r*3");\+~h7pK2**"$-*}h_nv63;]$++&q'.r
n0rq#`=>>(_#h6iu25'*%|7}i%fz$0@</^#_z) C8W@$<^=?C6gl23H //`#
B! I7D:#)''+h^tq^##[$**<m5iF-x@#f:]&x_uQ@`=*$'':h-cv&8@^)'&=m)
i( ]23eP[^&_D0mq&)|"$}#*B5D>#3&]-|@&B".s7W@&;:"&w' q#`=>>(7}w
i'jK08|J$^}>E0qv"W@fQ?`&o"oq44%_$,*&u].I~0*<$\$cmT.q*~'#](/}
B!dE93(;0^+>h` K2`=</^+[i-.s74<<-)=:h`?I68=VW_* h?Nq*~#<$,*&j0
l"ivV3e#.:&-m(<>23};$\#_h)?z63;(-\1&A! q54+"$\=-l0iC+3<//|7*v
w& E2'_$'(1&E@oy24@+-,+:m5cF(*'#-|7]B5?s%);#*:=.h~ v*3*)(_2
"jcF7-':$]$	m).K08|"0S7}p"px0(@{=+0_b57z*D_+$|`	m(.u%3;]$&*;m
C&jE2(*"[^ikQf.J~['4$^][GY.Z2**]\]~&n(dx0('[$,#_u5jL*3[&$,#_q(
E@oJwD@#q:7?p0.s70#[$|$(j%dE93#<$,#_h(dx0(*$]*7(q-.r94([0^8<l5	z6
v"oq)8=<\>`&B".x%3="%>7}p0.y%):"$,$:t5ny73*$"^9.w_by*3*";\`:n
l"rE2([#]+&_h@it08:#)+@[c



h5.q23@#$^7&h5.q23@#$^7&h5.T>]lqcr7yQ

h5.q23@#$^7&h5.q23@#$^7&hcdx24='$p`\x0m


h5AF"3##[+&{B0.F"3;,/^_[m5nK%^^#=:*|q'bq3(@<)(7[w_nvV3#["
E"iu7&([(^][i-.K%3^]$|`aBY.N08=#<.~-m'gP24@&/:+;i'.z$3_),(-bh8?D7
z_iE~%&#/.+&w~.K08@,/:~2:Jny73%]]\$-m( u2~(=$,*&j0.r29[]>/8<
j0{r(*'#)(7 i).z$3_),(-b}5.F*~':.+__b5eL60([(^9bh!dJ29#^&^*<t]:
A! q-^<+"^#*D0.t3#_""^#]u5?q8`:(VYN*v9.I3']""^'>C9gP24;#>_`&l"jI
E@oy2~(;$[&{k$gv&X@#g,7 i).F^8=""^9bh6iF*~':$)*>B^?E2`=#=+[_z]:
E@oy24@:/.&-h~?t7W@$]*7:i(bv28."<^']s0.r29|](87*v9.s%(*#*:*}u0ik
I%dt73=]>+0_lY.y37@//}~_z0	q04(:$,#*B5{L"#''$'':h"qv"3;(&+-
p0?u&X@#q_`&n0gK2-':}^0{z@jL&3;]$[&>E5ry3(@)>^]*A5?C@3#%/.+#h6iu
k( G*3##=++}t0.N3=@]\,7>n5oy73\]/*7}w5gz&('[~

h5Oy73b)<_Niw"oD3%@%&-8<h7tq^&['\&$<o5aI%$@>]*`.h!dJ24|=$'7=z0?K
t0oK7&8#](8.t].r&3_$;-`&i).y~$:"=)1&i'	q*~(;$_`&p6iu77@],(-&B"
B! q%(*";`7?i]dE9W@)]^8&A"gv#%@</|`#hyAF"3;(&^\{k! J&X@#	|
q'qz*4;)/|7+z"hq*~'#o.`_v5oF2'_$}^0.w*pv*XO#$t#_h\mF9Jb]/,"*v
z0kv3(''0^$<h-cv2*#=&^_>t0hE2([[&`7>v%tq5~#[(+&=h-cv2^|'&>7>n5oy7
E"mu&3##=++}t0:qv<|][^+[m5LL78=0$^;<h@iM~(#<-:&&n"mq*~'#b.0[m)n
B".G@4.#'>*,C0olC

h5Oy7%@<)(|&j"oy25[,&*7:w=:q3%^#>_`]z5{L"#:#(:+&m'or$0_""
B"bv*~':~

h5vC~6'#='==p0	q&^@=\&#&i-.K0`:9$,#*B5ny73*$"^+>h(pE25#^+^$<B"
B! q-^['$)*.h~ r"3[&$,#_q(.y74|)]-7[m([q3%^#._`<h)cv2%'.>^(_m& u
w_oq*~'#d+_[:\jF*$#[$}8?h`jE7W@$]*7}p0.F*~':$}8?h)dK*`=*$:&&B! 
o(jL$7@[&'-&B! q6^[:0^_}i(dE93:<\;$-t].L^3([>:7}p0.J!=9

h5vC~6'#.(&}h-dD~7_?$.(&B".K08@'/:-#h6iu2@=]'[`-c

h57~08|"Q\7<w5nF"(@]*^=?m5dE2@=]'[$<oY@q&4('$,#_h\jF*$#[0^A*v9
B!?K29[:$,]>h( r&^=;~^7iq(nKV3$"''=?m5D>#3[[$,#_h)?D73:)"(7>n5oy7
l"jI24:#}:=&i( g2*'^/|~:GY.s76#><(7}p0t>"8@=%[$<o5nL5~@$$|*]A0
q'nz688#]:7>v0.t%)_'$;*?A@}C+3*"%>7bw_;>23}["^0_z-?z$#.#>_`.m5rr&
i5hF&(@"?,-*w(	z$4|?$|*]A0.x%`=*$:&&E@oy~%UV%^0>v)or$(@(/}']v`
i'	q&%'"{+&=b5?E63'\&>|&v"rq3%^#>_`<h6.x"8#<$&-*A!:q3*@)*^8&l@ny
w(.B7(;+&^#*l5}v7%@%;:^_v5oF2'("'(_$

h577@8#;&`7}p0ikC3:$-*7dt@{vV3H(/}7*u5Dq*^@*&,7]v1@

h57~08|"$/$=p-.s73:][(7?m'nv2`=#}:=.h$iF5@([(`H&B! q;^[<['&&E0iK
w'.N~(*]\,7*B- E6`=*$,*&p0mk2w(&$}`&p6	q*~'#":*.h7 K-8'[$._$h5AF"
q'nK3%%"0^$+h]jL2_':&^{q1?yVV3.]\^"]o!oq!%[^+`7*v9.Z26[>=*7:m-
G"pq%);9$	*{h$iF-XO#$h`&E6nq@^[_-|@&C&.z$([#>_`&A$tq3#_#>_`&B@hv
p0.N3*@;|(8|q'bk24='$,#]A5vC~6'#>_*{o!oq68%)"(~:G5pE5`>)=!7&":pK
x0my3':#)(7)i'@K2~'+|^$}bF.J08@;%+~&B".y7&:"=)W&"!dJ28."<^8.m5nF
4>M$2%'$;]|&i-.K08@</;7>n5cz&3*"%*2&h:pK24;#%||&z6ov2~'#[+@[B
i'nN7&@|\(_}q"iJWJUe/}7*u5Dq*^@*&,7]v1@q&~'#;((_i- uV3#+/.~$

h57Z2**$=]7?q-.y7&'9Q^+[m5AF%(+$]^-_u6mB778#J,$:t5oF#^|:/}N2
