    republics. Agriculture is well developed, especially meat production, and
    provides a surplus for export. Only about one-fifth of the work force is in
    agriculture. The major share of the work force engages in manufacturing both
    capital and consumer goods based on raw materials and intermediate products
    from the other former Soviet republics. These manufactures are of high
    quality by ex-Soviet standards and are exported to the other republics.
    Estonia's mineral resources are limited to major deposits of shale oil (60%
    of old Soviet total) and phosphorites (400 million tons). Estonia has a
    large, relatively modern port and produces more than half of its own energy
    needs at highly polluting shale oil power plants. Like the other 14
    successor republics, Estonia is suffering through a difficult transitional
    period - between a collapsed command economic structure and a
    still-to-be-built market structure. It has advantages in the transition, not
    having suffered so long under the Soviet yoke and having better chances of
    developing profitable ties to the Nordic and West European countries.
GDP:
    $NA billion, per capita $NA; real growth rate -11% (1992)
Inflation rate (consumer prices):
    approximately 200% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million, including capital
    expenditures of $NA million
Exports:
    $186 million (f.o.b., 1990)
  commodities:
    machinery 30%, food 17%, chemicals 11%, electric power 9%
  partners:
    Russia 50%, other former Soviet republics 30%, Ukraine 15%, West 5%
Imports:
    $1.2 billion (c.i.f., 1990)
  commodities:
    machinery 45%, oil 13%, chemicals 12%
  partners:
    NA
External debt:
    $650 million (end of 1991)
Industrial production:
    growth rate -9% (1991)
Electricity:
    3,305,000 kW capacity; 17,200 million kWh produced, 10,865 kWh per capita
    (1990)
Industries:
    accounts for 30% of labor force; oil shale, shipbuilding, phosphates,
    electric motors, excavators, cement, furniture, clothing, textiles, paper,
    shoes, apparel
Agriculture:
    employs 20% of work force; very efficient; net exports of meat, fish, dairy
    products, and potatoes; imports feedgrains for livestock; fruits and
    vegetables

:Estonia Economy

Illicit drugs:
    transshipment point for illicit drugs from Central and Southwest Asia to
    Western Europe
Economic aid:
    US commitments, including Ex-Im (1992), $10 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-86), $NA million;
    Communist countries (1971-86), $NA million
Currency:
    kroon; to be introduced in 1992
Exchange rates:
    NA
Fiscal year:
    calendar year

:Estonia Communications

Railroads:
    1,030 km (includes NA km electrified); does not include industrial lines
    (1990)
Highways:
    30,300 km total (1990); 29,200 km hard surfaced; 1,100 km earth
Inland waterways:
    500 km perennially navigable
Pipelines:
    crude oil NA km, refined products NA km, natural gas NA km
Ports:
    maritime - Tallinn, Parnu; inland - Narva
Merchant marine:
    65 ships (1,000 GRT or over) totaling 386,634 GRT/516,866 DWT; includes 51
    cargo, 6 roll-on/roll-off, 2 short-sea passenger, 6 bulk
Civil air:
    NA major transport aircraft
Airports:
    NA total, NA usable; NA with permanent-surface runways; NA with runways over
    3,659 m; NA with runways 2,440-3,659 m; NA with runways 1,220-2,439 m
Telecommunications:
    telephone 5	z)8|;-,|&:5IRR3$:/'~)i)oq&(#<-:&?hL."2er#U;->D@	v2;:</|$*v
h5.q^&[*;'"?h6nq-8_+$'_&U"nt%_@l<,`<s@iFC*@&->_}h6iu2*'^/|~&x(jx"4+;V8
h5.q~%;";|8}q"ir@3;:%)!]k5dJ26#:;+`-h-jq*~'#/,#_z5aF"$':$uhvZ5mv^)$+-&_&j]
h5.q@4='=+&_h"mq#`%:/}8	m5?E63;]$:+[m(.t%)=<;+`?h7tq@8#;&*7)w'iv5((]]^+>h-cv
h5.q}^:^/}7]v- I$4;)/|8:h`?K7_#?$\]]B8ck25.#>_`&N@iE~**#'(':C%?I2%'<0^8<l5}P24=
h5.q%#^#':(\m(.J(5+$;+&_h8?s@8@</^.]v%?E6

}>nK%%($$d`+m'nv2<[:'(_

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU
h5.qb):;-'&&N"mt7*@Te>*{v9:q{4>?0^;]zY.R~&@a&)`<A0:q3%^# :--m(.X(4|'V
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2([<%]7;w7dC~[''$)*.k0.G"^)"',`-hnW+VuFGWArMbw5+R3j{$)$}h~jI
h5.q#`_)>'-bh) I)`%"6^9_B= v$3wG0JyM:nWktuF#;(8)p5hz@`;$;	7*o0.?ksT#%|&{i%gP
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}>oy~^])%^?_w`mr^~.

2"or@3#:&'V
h5.qkWxyy`xM^5fDl
T6iu24|"%7
h5.qkWwGy`yM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7}E@{v2(*"$\$cm5jw2e'.%\
T6iu25[>]*8.q0nf
h5.qoWwAy^^;{5yA~5[>>+7G!v.B#W@h&||*hu1^2@+9$s*;i%dr2l8CHJ7|uY.0(7#[$B1E0n.B#
K"?J*#([&7
h5.qkWFFB^^;
U6mz*`+"$&'*q^nf
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q&^<<)(-<h!?C83[&$,#_h7jL$7#:}^]]B!.0%$#+-'7]A5?q &[\-\$>v6gq[7+)]+_}z6oz)8
h5.q?`="6^(>A)ds@8@^='$;h7tqc^+$=+8&j6nv63[[$.&]n@{r*`[[$:!&m-cE~6@p//8:q)[
h5.q*8|:-,*.q6gq6`:/\,`&E@oy2d[=%]$*h"qv"3;(&^d=i9 ER3(["((_v9 E58@:&)`.m'	L#3([
h5.q:&(<;(8&A8cv6)_""^!>z5vG"`_#yIxE
K%dD3('4
h5.q*&[/-&8:h^jE&^[[$}$}p5rz68@</;*=z6ky~6U)]*=)m9.M3&($>+*<{5nF#8@$;(8?h&mF$8
h5.q*^@"?,`<l0	q6&[>(_+
