Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; tempered by northeast trade winds
Terrain:
    volcanic in origin with central mountains
Natural resources:
    timber, tropical fruit, deepwater harbors
Land use:
    arable land 15%; permanent crops 26%; meadows and pastures 3%; forest and
    woodland 9%; other 47%
Environment:
    lies on edge of hurricane belt; hurricane season lasts from June to November
Note:
    islands of the Grenadines group are divided politically with Saint Vincent
    and the Grenadines

:Grenada People

Population:
    83,556 (July 1992), growth rate - 0.3% (1992)
Birth rate:
    34 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    - 30 migrants/1,000 population (1992)
Infant mortality rate:
    28 deaths/1,000 live births (1992)
Life expectancy at birth:
    69 years male, 74 years female (1992)
Total fertility rate:
    4.6 children born/woman (1992)
Nationality:
    noun - Grenadian(s); adjective - Grenadian
Ethnic divisions:
    mainly of black African descent
Religions:
    largely Roman Catholic; Anglican; other Protestant sects
Languages:
    English (official); some French patois
Literacy:
    98% (male 98%, female 98%) age 15 and over having ever attended school
    (1970)
Labor force:
    36,000; services 31%, agriculture 24%, construction 8%, manufacturing 5%,
    other 32% (1985)
Organized labor:
    20% of labor force

:Grenada Government

Long-form name:
    none
Type:
    parliamentary democracy
Capital:
    Saint George's
Administrative divisions:
    6 parishes and 1 dependency*; Carriacou and Little Martinique*, Saint
    Andrew, Saint David, Saint George, Saint John, Saint Mark, Saint Patrick
Independence:
    7 February 1974 (from UK)
Constitution:
    19 December 1973
Legal system:
    based on English common law
National holiday:
    Independence Day, 7 February (1974)
Executive branch:
    British monarch, governor general, prime minister, Ministers of Government
    (cabinet)
Legislative branch:
    bicameral Parliament consists of an upper house or Senate and a lower house
    or @e/.__h"aqb8]:&\`<B6oz)8:
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&O0iv"4_
h5.qc`|#n'=:hfx6		@T<+&)m5X+2d'/>("(m(.^srDU
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@k-&#>t6nq]c}qfw;l2>.?&`=^&^pFh ?I5~@xGIy1
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:h< D%6|$>+0&K"ix"8:;$WcgKK:q{`%(/]8?h:MRd\s{gt,~h,mv$4^$$u&]B0	
h5.q?4$];^e*z-tqG>qinX1&1@mq:&(^$g;lZl[qd~'#l'+]w'?C2a#:>	7Z2aK}V3{"]^	rV>Ng2	',
h5.q{4;)/|8:hc?I*=@Tlne1b5Fv~(*#kiifP>G3R3i$\>$)m5wz&~[/$p8}z@jK~6@j/?`;m'o
h5.qG{{mkX1&20mI7%%"$m;uZlNY	h4#l(]&R0rv@3i],("_v-.?{.iU0^<_z'?I63	l	r\
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5jE2ly#k'-)p5V_su@T](/}h-jq48@(&]~&j].5[3i$;&#&9v4(HS@:&\=:B).{
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HwB$,*}i%'q{:	#F`7j3	KqmW@qlp7Eb5I5 3x
U0hs7&@]*7
h5.q[|l9$c1&K|MZ/ i9$c\eb5zT?]	9$f;rb5B{qr8#gbggb5DT[ 8#gc.w3Y.Z|]8#gf;gb5DW/W
h5.q\}k9$ibib5D5d;nmml1&Qbxk2,pr0^adMf:q? n q`7qI :q	]o9$o,f1Y.6 ]j{j`7xVY
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#uca#hjC6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.U7%=">_7pW<z0d;4#a_8<k0mP24;#yGyDha N2\#=|\#]z0.R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJyL{5ov@8](/|`&/o5'H3xCCYqH@n[q*~':&^$?h6.X"8=$"+8<
h5.q/^=;\]8}m5Bv$8|$=^$<ha N2j[:+
h5P0Q
h5.q/~#:((7-+|aw3`|"<^;<v0oK73rbjeg~h>hs3*:?$'+&Z"nJ2a[)],7lv':qc4([>^?_w(bvC*
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^tGb5Nr~%;#e(*.o0@JHS@<&]`\p"iv2HDGGX7G`q"^kry
h5.q*~|]\-#&9n2-

},mv$4^$$g*	m(iD7%;

N%?xQ
h5.q33|"',8<o% q6`>)"(~&l@?x%%#+=	7]v-jq+8_+/}7}z@?E9#';$W+>x5?E63$]>,*;|5?E6
h5.q9&'"]^+.q6ix@8:#U_*]A-.J~7'#%|~&w_ov"3:)"(M&E@oy24@:&*7(w(	v"3#:/.&-h-cv
h5.q8##*6^+[m( q3&'#<([_v5tv@#[,$)$	mLkF~%;""^_}i(nq-`;($,#.m0.t7%;";(~&q'.K08
h5.q*^]#;(~&j"mu7&8#>_-_m5{v$(':&*7]v5oy73$]>,*;h( u25[:"(-#h6iu2^="$:&&i5mv6
h5.q6`:_$\=\m(dD^^:""^8}h-cv26'[>(-&w~.K08@&='@~h-cv"8@)<^8:A".r2*.=^:']k5iL*$'*
h5.q^^^#/|7}p0.y%`:<W\$-m5oI~4=*=(7ZO( E37##-\7}p0.N%&_'Q\7?m8jE6J_$;-`?B
h5.q^&['\&`.h"aq$);=&-1&i~ov"3e[":&_A@?}R3;(&^__D0iq&(#:<^-_x( J7%;#>_`&A0qv$
h5.q37+)]+_}z6oz)8@'-?$?q"iJ

},mv$4^$$e0>v"hP

W+ I)`',5
h5.qd~'#&&*<w^tq~*@"<\`<B@?C@=@$(>$)C%oL"4_#%|~&k0iK7&:#/|7}p0.K"4^)>+*<i%
h5.q^&['\&+]w'.F83:/-&`?h6iu2(|]|+0*t5kC3%;;~^;=z@{L@(<:&^8)k"pE**@&/>7*j"pK2lBN
h5.q%9@dbp7*v9.-tB@]*^`ax"mK&3#["^`;x%jP&3xAO^*+h-cv2##%/>7+w({vW3p]\>$?u5dJ2(*"
h5.q@8#'-|@&n"mv~0=#&{0[i'bv28#:](-#h~jC@^\""^9bh6bI~6<+>.-*t5 O^^|<<!
h5.q}4=>*'0}C(dE93|"['$<A5mv@4;),('bh_iu7-'+/;`-b5}L*3(;$(/\m8ov63;]$-->EY.x~-'[
h5.q33+];(7+i+jI35_"$;-]D6ov2`=\&\+;m'oq5#(=%,`&A@it73wFFC2&L0nG~('#%|
h5.q~$]:&\_]D0.r)8|$((7*v'pr@3&:/}+[h(?K73"];^+[m5 t%%[=}^*+hr;*A3^>;+&=h-cv
h5.q^8|)/*7D%u1{sl8#\|`;x%jP#8=<$>`;i@iJ2~(*)^8}h6}F((@yCQ
