    the tourist industry. Tourism accounts for about 20% of GDP and is a primary
    source of hard currency earnings.
GDP:
    exchange rate conversion - $1.2 billion, per capita $6,000; real growth rate
    NA% (1991 est.)
Inflation rate (consumer prices):
    2.9% (1989)
Unemployment rate:
    14.9% (1988 est.)
Budget:
    revenues $614 million; expenditures $957 million, including capital
    expenditures of $NA (1988)
Exports:
    $88.9 million (f.o.b., 1989)
  commodities:
    coconut products 79%, mother-of-pearl 14%, vanilla, shark meat
  partners:
    France 54%, US 17%, Japan 17%
Imports:
    $765 million (c.i.f., 1989)
  commodities:
    fuels, foodstuffs, equipment
  partners:
    France 53%, US 11%, Australia 6%, NZ 5%
External debt:
    $NA
Industrial production:
    g9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qqm8GHJ7|55{r^4%)>	W&0sZq#`_+-:&&sjcq^&['\&`-b5VkmtF#+w#&x0mq54])>'7Z9v4+H
Q'	L&(|)&\V
h5.q*^<:-\"#h& r"#:9$'@.q8pC*)|$=^(.w8 J&`=*0^#*v9dt"4"<<
I`mz5)_<\>`0
h5.q5^%]].+&i'	q)4=)=]8&x%?E*4;)/|_~h+ x7(#%=(_&i'	q8&<)>87\w_gK"=8#^(`+b5	r~&.
h5.q^&['\&+?
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$u'k
h5.qzn9FC^9]t%dF$
K_mI7%%?5
h5.q/^+/>:$.A5AI3%%$-\7-C5Kr5`"):.`&n(?E53S/=.-*t5"q8&#['\M~hn.T;a@&;'&)hJxW <T
h5.qL3wGH^0_v-dD7*
M[{y3%&"$>8}m)=
h5.q/^+/>:$.A5AI3%%$-\7-C5Kr5`"):.`&n(?E5*@Tafei|5kv"3qpNA72hv2lrl@Th'&{i(t
h5.qktEyV`7D^o;*q3SxGIp1b54_WuF#UAxL^K:qklA0GI7Z9v3_HW@xHH2F^5^^ssDU0^pM%ZW)
h5.qGlEEEXW&v"ov2J@+-|^_l5?K2(*"$>8}m5jw2lD0yH7}w5oy73b:&|0[h~mr$6
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}\mv$6*#n:'bv0nz33	][/=<q8?K~^=;

P@by-4.;5
h5.qpuF#+/7Z9v3'H
X"mK&R
h5.q 4]"&,`#h:jI3J$];'
U0mt04=<$/8.q' f
h5.qm3:(-;_&/n:+tu@dpt7>z5jM7&T#>:+*t@ix2o8xzH7jZg_(VrwG$dlw{5dE5#<'&\7E
h5.q^4:;&|@_zL{r"0[9$A7.m~mz98|$>(~&k6mx%S@[/,`&:5?q54]<-?`&A_}J7(@]*^+[m5AI7%%(
h5.q"8&)<,`.
K@qz@3#);7
h5.q35[>>^u&u6eF"3;:%|_\w(oq3`|^;'!}
I@mG%&;;5
h5.qnn@</,8:b5Y^2):$^]`~hoXq-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3x#.++[h(pE-4.;$B1G`w""VqAF$/W&9o.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.qmn8yHJ7}m% G0^="<87K`Y5+t3|$"+*&z0{v~-':<87E@YY+t3ps$\`}AU.s"^#'''_}
h5.q&(#<-:&?hL.*2]i9$B7iUY.(2er5$A7si8dw~6@l'(8<h?I~:}o{r^`*z-cq&(#<-:&

}\mv$6*#n:'bv0nz33 "*(&?m5AF"6';

J(?E5~';5
h5.q;&'['_7+w({v&3S)]&'{l@ix2]|=}`7qi+tk2](:$f*.k0'k2>'["'-;m(dv
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2pF9FDs~havq8`;#*:-&u@gz*4|?$\`.D@{v
V"ovQ
h5.q68""]\`&q).I7*]]]\$(q%dK+3[&$f-*v8 

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?h, F9&#/)	

2"or@3#:&'V
h5.qqWCEy^^;0
T6iu24|"%7
h5.qqWCEy^^;0U.z$6_>"(_&Q% q[$:<&>~*uY.Z@8@p%+&}:c?L@W@f=(_&S0mx(8_"]`7*v9.Z@8:
h5.q/&[}&,W&m[{C(7';$t`.z0.R68_)&^0:i@hq%9@$^:=}hr5+VuFG$["Eh@iq[%;$;&+]k6.K04;
h5.q~*@[/,7.m8jx$`?""^9bh-cv2fo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7Dcr.K~$';$,#_h)dQ73[&$d`:i=?I7
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWxzz^^;
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/7ZQ% J2?':(.`:m'.F$#.U
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.qd8|:&^;-m%dv26_$-/7]v5vE*4|^>+0*h@nq$^;#;(0>o'dQ77@%}^+[m5P0
K%dD3('4
h5.q3%;$;&+]k
20mI3`=4
h5.q)^_^%|$)
V6oL"4_#;(_>C({v&R
h5.q8`:(0^0.i]az&~
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`
M'qz"^==&|+0
h5.q\#'#	/_}m(	r#3#["^{:m5Nr~%;Vn'=:h6mv28,<-|0}h+jC54=]&\
V"ovQ
h5.q@^%$>(~&q'.K08@;/.+[m(iq\%^)%|7rk0?E24$]\,7_y_du~*;$],7(m-rv7%@{*>$)iY
h5.q[%;$;&+]k6:q3%^#	._}z6gz3

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?hc F^#'

X"kL@4;)/|V
h5.q&)+=&>7ZR6iL3&.#yIxD|5"qluF9$}$<B0mqG.<+}^pL%o'qI3wBH`7=z"rK03|$>(7Mcw`
h5.qGlEFzXW&v"ov2J@=/\+:G5mv&8#:'_`.A

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.qd8|:-,*.G5jw2(*"$f-_v8cqc^<<)(-<h6iu2]=<%>0}q8.33%^;
2]kvQ
h5.q%-':<(8?h- I"`;];	7>n5AI3%%"$\$<k0.^spA5$-*	m(iv63$?$h$=p5vu#`=)<,-*B"m
h5.q]8|[%>~&l0.X	fpqcs7ZA@it73i$}^pL%w'k2_*]$+_&i)nz&(''$"|&i52{#8+%&>
h5.q/^=;\]+*B@qv2|[>]&$:h6iu24@xzY"_u7 I2d%)&|+]n@{q/^<['+'
K6kz*4_4
h5.q$^="6^8-u@iz&(':&*7+z"hq 4|)<`7iz6it7
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W*	m(nv3*@<&>-]B"mP2^"#d>8<k0'g2(*";(7*z0.E%3");\+2w(	v"3#'[+&]A-mr*`>"
h5.q6`>)<+*<A5?J27'&-|`-h7tq*~'#ss7jw+ I$$'[>`7(C-.K08|"$'-_hp.u~*;:-&+?h'?D77
h5.q\#'#a>*cm-:q\#';$k`.o_ C7%8#%|~&Q% J2d#)],Nsi_gq7(@{[\+_z9?DR3'.']=-m).~7&|"
h5.q[7'+-(7)t6dD2`=#	|+*z8oz54@<)'+&q).E%(@:&&*=v@uv63$?$,#_hhN
N%?xQ
h5.q*~'#*]8=h"aq;&#['(7]A5pJ77

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?h>{F$^+?

W+ I)`',5
h5.q:6[[//$)h6{K~-(<}^$?h%dD~(''$,*&A0mM~6([(^"_B0jI%#[*-&8:h6iu20']|_|?q8?C
h5.q"8:"%>0[h)or*`[[<^8<l5AI7%%($'&-h"oy7&@&-\#]v`.w@8'<<!7wp0.w~**)]-7)i-{y7*
h5.q@4='&*7>v5DC7*@h&>@{m% E25.#*:-_q`iq&~(/<^8.m5 O^^|<&*7}w5AI3%%"$'&-
h5.qb8<[-:&$
J_	x7(3
h5.qzny0D^"]t%dF$3SxGIy1

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?h;jD#)=)''+]w'n

X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}
U0mt04=<$/8.q' f
h5.qkm@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93wFz`vH05B9dPyzB`sM^5y@dS@)]&'{l0nqk
h5.q54|*/`7Fh( w"`&";'+_l5{r"0[9$B7.w%g{%%1:/]'2w~aq54|*/`7Eh& K"^_"\/7}i'fv"W@x
h5.q@`/>&)$_l5br&W@y$"=:sY.^2$<+>+!{v8oz%%@+%>@_h%jr63%$;>$_zU.E%('#W^8&k6kK~-'
h5.q&)$;&,7>n5oy73b:&|0[h( x~*;";
20gv5^+=\|$)i-dF$*3
h5.q{]

}\mv$6*#q:=}p0mE24='$a&}i({K~6@i%|~?h< w7%:"$f*.k0n

J(?E5~';5
h5.q;&'['_7iw({v&3S)]&'{l@ix2]|=}`7qi+tk2](:$f*.k0'
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

},?s%%@d&:@.i&cP

2"or@3#:&'V
h5.qlqC9DGy&s^
