These then, though unbeheld in deep of night,
Shine not in vain; nor think, though men were none,
That Heaven would want spectators, God want praise:
Millions of spiritual creatures walk the earth
Unseen, both when we wake, and when we sleep:
All these with ceaseless praise his works behold
Both day and night:  How often from the steep
Of echoing hill or thicket have we heard
Celestial voices to the midnight air,
Sole, or responsive each to others note,
Singing their great Creator? oft in bands
While they keep watch, or nightly rounding walk,
With heavenly touch of instrumental sounds
In full harmonick number joined, their songs
Divide the night, and lift our thoughts to Heaven.
Thus talking, hand in hand alone they passed
On to their blissful bower: it was a place
Chosen by the sovran Planter, when he framed
All things to Man's delightful use; the roof
Of thickest covert was inwoven shade
Laurel and myrtle, and what higher grew
Of firm and fragrant leaf; on either side
Acanthus, and each odorous bushy shrub,
Fenced up the verdant wall; each beauteous flower,
Iris all hues, roses, and jessamin,
Reared high their flourished heads between, and wrought
Mosaick; underfoot the violet,
Crocus, and hyacinth, with rich inlay
Broidered the ground, more coloured than with stone
Of costliest emblem:  Other creature here,
Bird, beast, insect, or worm, durst enter none,
Such was their awe of Man.  In shadier bower
More sacred and sequestered, though but feigned,
Pan or Sylvanus never slept, nor Nymph
Nor Faunus haunted.  Here, in close recess,
With flowers, garlands, and sweet-smelling herbs,
Espoused Eve decked first her nuptial bed;
And heavenly quires the hymenaean sung,
What day the genial Angel to our sire
Brought her in naked beauty more adorned,
More lovely, than Pandora, whom the Gods
Endowed with all their gifts, and O! too like
In sad event, when to the unwiser son
Of Japhet brought by Hermes, she ensnared
Mankind with her fair looks, to be avenged
On him who 7[i9.J*^_"$j*	mFnq3);(&|+]k$.w~&'0
2!pJV3#<$,#_q(.J04^?$]*-o0.r"&(\&*1&j"oy2*;]/*1
J"oy2(<:](~#h6iu2)='&>7>x0iq&@.#%**.m9
2! q<^^#>_8}h^?u73$]>_7?s]:q3`|9$(8.B!:q3%^#)(8	m':
5!dt03;(&	7(m! C6W@<)(7;w"i>&3|"<;'_v9 E*3&+/"`#
I'	q&(#:;	7\w% f23p(/.7*t)jq#4^"<,7}p0.E~0*<0
U6fv"3k=]+(>B0iKV3#["^+[w_.K08@'%	1
5!dt03\"0^$<h"pI24]//+&}m9.N%&-#&/(:w] uV
P6qv29([-\#_lY.y3']?$+&&w_mq#);>%]7[m%k
I'	q#);>%]7:w+ k2(*"$&->E'.F83#+=^*{z5}C~*:
W(	r~%''$"|&B! vR3#["^+[q).u7#(^-:=?h&gr58
N"mq(*@</:7:i(bvV3\(&>`&B!tq35<["'&)m5rr$(:
X6mK3@':<`7*v9.L$6|]|,7+i%gJ2([#>_`&o(jL$79
J_oq*~[>$_8?B5kI%$(;&*7+z"hq(*@<.:7*h(?t7
2".w~#_#>_`&m6mK0W@,):7?p6gC2_(<)^=?h0sK%#
2!tq9^['](_?h@iw~%(<&`7(w-cq-~'[$}`&E6fvV
I'	q-~'[$}`&A0 BV3#;$|* b5oy+3&)*,7>n5nC78]0
2!dJ2*#)"^=<i'dD%):9$'&-h"oy7&@:-,`?
W7nv"-([(^&>v0:q4);#%**.i-dF$3]>;(
5!dt03c]"^']s0nq48:<0^$<B".K08(:$+&;w)oq4^\";
P6iu77@<)(|&E0iKR3#["`7_i) u2(*"$;=}B@ix2^"&
2! J73;:/.9:m)jD73^)<-=]A0nq-~(^)^]_h= r"W
1-mr~0*<$\$-m5}P2*('&^]_z0.C3`^5$|*.h-pI$8^9$i7 m0ik
I9?D29|][^#]A5ar~&@;|:=?mY.E%&@b,(7}p0.I~(';
U]nK7&(]\\7>n5{F$%<%-''&t"qv2&'&\\`-}
5!?K7-':$_|\w8mz*8:#%._}m( C+3;$=[
W~.G(&(<}`7*v9.G@4%"0^8<l5dE$^%"]&`#
L0ar#`=*$'_&q^kL"8@,)'+&O"	q68%+%>`?
X_mvV3#["^0>u^?E6*@</^_>u0:q@8#\&\7+z0 q*^@$=]2
W_mq}4-";^9]l).v$6|"%\`~h=cF25('<^8(A-?z$
J_oq%)|#b(_}z"tv"W@&/(7}w5BF63#["^b*v1
P6dCV3\""*`-h	jM7W@=}\+_z@jL&3_$.`7}z_ q&^<:'(
W~.y($#[$:!+A&mz$08#<:'_h&mF^&(">	
Q'.73&#'-\`&w~.r@#@<)+&=A5{F#$[[$('?mz
J].K08'#%*=:B0mF(*@i\\+&E6nq6&(\&|7+z"hq#8=
I^jE93;(&^9_A-dr@3*";*_&B".I3%&"6^9bh-cv7
N"pE68^#-|7.m6nF$W@+/	8:b5eL&(8#%|~&x_mvV
Z0gr*`[[<^~_i(:q3%^#%]'&B! q5~#:-,$_A
W~.w3(*";`7?w':q3%^#^>*}p0mk29(:<,7 m( q!%[,]!
N6mq48@)>`7}p6oq\3:(/.'-h=mz*8@<)(`&A@iq%&@%='"_b
W(.K0`=_$,#_m5pE48")>,$<o5cF@`';>^(:i8 k
X0mG7(<$=^!>C'or~%@]*^~>u0nK~6-#<}`_B):
5!jJ73$""^$?h_iu79(+&*7*v9.t04:<&^(.w'jL$6''0
X( J7%;9$:-&x6nKV3#;$\8]v-nq3%^#|'+.q6mt0*@><(~$
P0mv2}[\&^#]A5bF@7'[$\#*n-nq7$]+/	_#h! I73_)(_+?
P@nq5^=;>'&}h%?D^W@$]*7 i+ J2~(;$;=.x% q-`=*<`
Z0dx$*@(&>`&i'	q"8>"=\W&v"oq~%@<)(7(w_by*3:=-]`
W~.y3&_]>\1&t"qv@8:;0^%>G% J&W@>](&-m6mv6W
K6nL3#@&;.$}q"ig2%[:$+&&k"pI*J#=/.-?b
U@sv63^$]&`#h"mq-4=</|7;i)fk2^|#[+~<q`cK25#+=`
W(.J7&'[%,`#h=cz5~@<)(7?B6mM77@+/?`.h)dE9*
2".y~*@/;:=-h~?z"W@%&\+&y_dK*8^#.++[h9dJ64([~
2! J7W@+\]'_l5}P2%(*),$<o6gv&W@"["-*k@ix2*_"|,1
I'	q%%@<)($.h'?B77@+-/9?h-cv29_].(-bh(jF8
1!jN7&''$>*?m):q-~(^)^+[m5hF"%@:&;8]z0	l23o+&((&w':
J% J*3]$->W&i'	q	x.">^#*x&dv&(8#-)7bm5nv7@
V".y3'])&>7?B6ovV3#["^^<w=.K%3-[/}7<w5hF"89
V"rq04^#]+@[B5hv3*<:&*7 q-cq08|#<_8-w=tq5^="
P6gw2_#?$.(&p@gC2(*)<^[*A-.J(5_>]'-&D6pC*W
I'	q8&[=$,#_q(.z)^|?$;*.B5oy73	(&>=(q^:
N"mK03(;<.$<o5?K2(*"$'0)C)oF#8^#):=.b5nK%^^#%>"_l
2".K08(:$|$=p-.N3(%(&\7]v5rr"#(_&^(*z6	vR
5! E2>#%;+`:h-jq0`:#](/}h@iq^^\";^+[C).J^4-"~
3/uz7#8#)''+h-cv&8@';']&w~ak24='$&**A-.K08@;/.+[
5@oy2*;:-&+_A-.N3(%(6^+[m) q%(*";^][m0gq*~'#]:-}pU
W_mq5`|^\++&u0 K&3">=]7 m)ol23};$)'*u0.K08.#|'-}b
P6gw2_*"&]$<o5oF2(*"$\#]m%	k2~#+*^+>h-cv2*]"%>2
N(jD2(*"<(1&B=jq&(|]]-7*v9.J(5;+&^h\q(dK&3*"$&8:t0	
2!?K2%'$;^#]u5nK%^^9$'&-h`?M73;(&/7}p_nq~%@^)'-=mZ
Q-cL"`'+$'&-hm G0^=9$}$}p5rz$0''$\(_m9
10?I5~@<)>*{o!.K0`:#('--m':q@8#\&^=<A0?I5~''$|*&v"jBR
J_oq5~("*]|&E! I73;(/\`&B=jq84(:$&-_i-pI7*@+/*@_b
V"rq@4('$;`.p6kJ24:+&((#h) t(&'#/)7[i(hl
2!dJ28>"]+&=h~mF#3;(&^_{vFnq68%+-|`&i(mz)8^9
5!jq*8_+<^*+h)jD73([*(-<i%.0^`|)>^__m'
P@oy7&\$;*7(m'oqG_*]$&*{t9.y3-'#>_*{o!omH3';''(_l
2! q44|;$:!&P0gCV3[[$(-.i'	q44^#]:7-w_}KQ
1_{yV3\(&>`&G0.w~%^9$\`]A0.w3*;9$'&-h!dK08|#^>$<oZ
1".J3=([(`7>v5cv2#''$_$?h(?u~4=<$)$:m):
L6uQ@`=*$,#_h^jF$S@<)(__h-jq*~'#^:]_z5	z"8%<
Q'.J74|^)^*+h=cF#3;(&	7?w_by*R@#f+"&B! I73;(&	7+w_iu
1*pr*3_)+(7*h-jr6W@^=:__h6oq*~'#&'-&w~.V)88
I)nr+`=*$"|&p@nq68>)=+_[h6mK2([#;(8)p
2! q%&&$]\7>n5cv"3"$]&|#h6iu2_(<)^+[m^.w%&&"
Q%gL&`[[<`7*A5cv2#(;>`7\p6iK3*+;$'&-h9mv3$:5
W(.z8W@)]\(]z@ix2-'[//1&p0.D~0*<$,8]v-
2! q3%(=%]7?x@mz**8#>_8}h~mF#3]>;(7(t"ju24|)<(
T@fv20'[>]`&j( r*~:#*>*;h(dM7&:#|.-_b5oy7%%"$>8]A0
I-.C74:<$*$?B0hG7&''0^~]A8jE*8=<&*7}p"px0(:9
46dE2~[/&\1&D6dE24(=<`7]v"mu~%#<&^~_A@mv&W
J%jN$3</$}$}p5cz9~@^/|0_q-nq~%&"]*`.q'bq^&('&!
P@hq*~<;$+&}m'oq\(*>;+`:h=dK03*)<^_\m6m
2"pt08^#=+@[B%tg29[:$|*&n6gJ0^['$&8<h0iu(&'
2"pt03[&$&`:m)oz3#@<&/(_zY.s((@:&,=.v)
W~.w%&%"$,*&q-nq%_=#=+^_v0nJQ3@r|^#_h)or"(:
L@nt%-':&*7*v9.J(&]:-\`-c5.R&3\(&|7*h)kr"@
T@by**@]]^8&p0?G2^"#]++.w_nq^^\'&>1&t6du
N@oq8^|#>_`&B_iq&^+"$/8=i/dE73;]$\+>z0
I`?z$*;#%^-{u"pI77@,%>1&B! q&$<<>	7=z6dEV
5@oy2*<'"(&&j%?Q73^)*)=?m9:q~%"+%/`?h-cv24(:6
1".J*4|<&*7{x5dE2~(;$:]<h)cr^8@<)(7iq0iuW
J6{B2*;"|,7}p"nv2(\]$)8]z5vE98_;0^#*t~.r#4?""
1".J(7^"]^+>h7 y%#^#>_`&o(dJ@=@_-|@~
70oq*~<;0^=<u"qv63\)>_7+m6mk24%^/\+&p@hq&^[[~
5!dt03[&$,#>A0.I75'+$s(]z@oJ24^-\*@_l5oF2\'+=
K"hv&(@<):=#h0nt3'''$,#bh&mz&^=~$'&-b5oI3%:&/>"_lY
5!tq&4;P<,7}p"pq@`-"$'&&m' D+3([$}8]BY
P0mv2_#<'_$<o5?K2(*"$_`*l5jw2(*"<(7}p6oq&#'"|@
S'jN2='#]:+&B! E2*#)"^h*B6ik29(+=(~&E@oy2*%];|1
S'jN2='#]:+&u0<q+8@_](]&u0.F$6'#]:7;i- 
N"mq+^<9$,#_z0.J~(;)]-7 p0mv2='#".-?B5iF*3:]%>V
V"oq*^@_]:]&u0.r"0<"<^|>C(nv@-';$.&|v"rEV
2! q@^\"<,7>n5tF(&@<)>*<oU.F"W@)*^|_h$iF-W
5!tq3*-#}(1&i'	q&)]";)'{w_nq48&)]
7"pI2$';<'@_b5gz!8@</^`<l5?J2$<^)^$<h+?z$Y
2".N0^+#>_=?hm G0^=9$'&?E0mz$0@;':-<h=dK03:^/>&$
2!dE!3=]>`7.m+jC*8^#q;$.q-:q*~.#<_8\m5oy73:$[(1
W(.L$7(=-|$?p0	q4&(*),&_A).K%3$"$[&>E':
I).N08=#>_*{h)oF%7';>^$<h. r)8=#\;-]o!oq3%^#|.-_{
2!?K20_];	7}p0ik2_*"]^+[w_.E%3+];(7 i)oq9^['0
L0kr"(''$)->u5oy784#%|~&B!jL2&';&/9:m)oq$^\
2!tq&`=#%|~&x%?t73[&$**>u5js&6<:&^8<l5aF(#9
J_oq5^+"0^!>z5oy%)8#^(7?C( k2**$=,7=q+ q36%]\|+
2".y~$@,):7?m'oq(*8#._*?m5{y3&&"$+_&B".B78]
2!dJ2'_$'(7]v+dF@4$+&`7*v9.K08:"$)->u5cr"$9
1".J^4-"$,#_h;cv")$5$'&-h!dJ20|$,(7.m7pB7W
10qv"8@)]^|>C-cw(#@%&'=}GY.r67''$--*k0
Q'qz$6(%=(V&h|}r&~''$,#_h< M~#@;>:*-b
I'	q88_<$_* h6rw(#@*/:~<m)nq~*8#%|~&A6r
4@mK(8@)]^#_z5ny3''#):]&t"qv@=4#<']#h6iu2'([&*
P@nq@^:;6^9{B5{y~8"+}^+>h~dE63*";(7>j) I)8^
P@nq@):<;(7	q)ds@=@)[;8]z0	g2='<$\`_u0	
3'	r(%;""!7&Q~.Z2$<;>^0>v- E6W@;%+~&p0:
J0nK2_(<)^+[m5}v&(8#>_`&A0iu7&8#]:+&B! q&8=<0
W(.r@#@$>^*<k0[q#^|"$-'>z].N~#_#^(7 w':
W(.C7*:#^(7:w)ol23p(}^!_i(:q&4('$z`\p"iq4^_'0