
Overview:
    Following the recession of 1984-85, the Philippine economy grew on the
    average of 5.0% per year during 1986-89. It slowed again during the period
    1990-91. The agricultural sector together with forestry and fishing, plays
    an important role in the economy, employing about 45% of the work force and
    providing almost 30% of GDP. The Philippines is the world's largest exporter
    of coconuts and coconut products. Manufacturing contributes about 35% of
    GDP. Major industries include food processing, chemicals, and textiles.
GNP:
    exchange rate conversion - $47 billion, per capita $720; real growth rate
    0.1% (1991 est.)
Inflation rate (consumer prices):
    17.6% (1991 est.)
Unemployment rate:
    10.0% (1991 est.)
Budget:
    $8.4 billion; expenditures $9.36 billion, including capital expenditures of
    $1.8 billion (1991 est.)
Exports:
    $8.7 billion (f.o.b., 1991 est.)
  commodities:
    electrical equipment 19%, textiles 16%, minerals and ores 11%, farm products
    10%, coconut 10%, chemicals 5%, fish 5%, forest products 4%
  partners:
    US 36%, EC 19%, Japan 18%, ESCAP 9%, ASEAN 7%
Imports:
    $12.3 billion (c.i.f., 1991)
  commodities:
    raw materials 53%, capital goods 17%, petroleum products 17%
  partners:
    US 25%, Japan 17%, ESCAP 13%, EC 11%, ASEAN 10%, Middle East 10%
External debt:
    $28.9 billion (1991)
Industrial production:
    growth rate - 5% (1991 est.); accounts for 35% of GNP
Electricity:
    7,500,000 kW capacity; 31,000 million kWh produced, 470 kWh per capita
    (1991)
Industries:
    textiles, pharmaceuticals, chemicals, wood products, food processing,
    electronics assembly, petroleum refining, fishing
Agriculture:
    accounts for about one-third of GNP and 45% of labor force; major crops -
    rice, coconut, corn, sugarcane, bananas, pineapple, mango; animal products -
    pork, eggs, beef; net exporter of farm$@/;:~{k-ng29(;)^0*B8cq%9@y$/$:t@jE
h5.q#8;:-&7}w'nq3%=>%]'b
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':$:!&k6iE35(;$)*.h-cv2`=<&>&*B@jE3#@';.@&B(?u7S@*;:]_z).r"8
h5.q^&['\&$<o5hF"8@$]*7(m-ov"3/>%]$}G5{r$%#%-\7-m)kz*8@*/?`.v^ E*3':%*$)i-dF$
h5.q79"];,_
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S~Z1q4`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEFX1&)t;_25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AA#[+':q"ig2|[=[.&]A-.t%)=<;+`?hJV_qpUEGX1&)nW"
h5.q#`_+-:&
K_mI7%%?5
h5.q ~(+-;(]v0.G7*[#U;'{z6gqI3]"<:_1{5Vq ~(+-;(]v0.G7*[#UpM&>5V+t3%"],8	w)

}ccz@`]/-|`?h>{F$^+?

M[{y3%&"$>8}m)=
h5.q ~(+-;(]v0.G7*[;$We1h& I2foMy^N&0r;-ku@Tk'-)p5V_smT9$Bv$`t4qGlEFyX1&0q;"kl
h5.qGlEFHX1&0n;)mr@TyIwL|Y.'kXFFC^LD%u3}V3xG~EuKhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}ccz@`]/-|`?h;jD#)=)''+]w'n

Z6dC"^#'<7
h5.qmrD#+/7>x0mr4#'#/|7oC/jEV3yAO^@>D0mE#8=<$:]<m9.?ktDyV
P@by-4.;5
h5.qkpB9HJy&s^.K%(#+$WpL$q'g2mE9HJy&s^.G3-''6^vJbw5+2@+#(>8	m%:q5&<;)(~2A-jE7W
h5.q%&@;>'9]t@uv6J:]-]7?C(ar584#CJ1M^w.B#3<[-/(.w+ u28#:>_
Q'gr$7@,%,`.E6tJQ
h5.qmWxxG^^;{5gz#`;""^+>h)cr@#[,W*-*n-.?@8:;$,#*v5Vlo3+U$?`?A0gJ
X@kv@`="<7
h5.q^8;:/]`{u5kI%7<^>\7F!t.B#
X"mK&R
h5.q/4&$}'&&l0.6"^8#a(9{b5yr)4[9$g=]u6mr&W@f=:$:wY.370#;|+1&U6iz@48#q.9]k5wr+
U0mt04=<$/8.q' f
h5.qopx#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@E0AtMbqW*2>nq3Ar#@oYkomC#bwi~
h5.q~%%+\*`?hn.G3*:"]-`.b5V^2**];,N?m6.G3*:"]-`.b5V"2'#;<(&=m("t3&&]0^pH!5{r"0[9
h5.qlm@:&)-]o0mr*8^#''-=wY.'m3>")+0:m5{r"&(";`7Kh%dM7*;]'[7)i(mz7&8#yC
h5.q"^_+W:&8z"gCI^"&$&8.o":qr3%]],8]v0mk2nA#|(+.w% L#3;$][`.b5Vq5~'=-&8:h-?E!8|9
h5.qp3_):.`+q0	q94:9$B7)w^}z$4;)/|7>z0_F~#8#zDv&j_gBV3C#':"(q'?K~^=#^.'|{5iF*8@V
h5.q#4=?$p#]t@kG~%'#*]8=h)cz^*@$;(7+w( z9%@].|`-h6iu24|"$:&&B! q"8&)<,`.h~jI2(*"
h5.q^)|//\`&w~.C%%&V>(-;h7?I7J$]%,7)p6mK7&@%%&^&B".K08(:$:-]o@ir@3[,](-?h=cF24|"
h5.q^&(['+(*t%tq~%@g%;8<h6iu2>':['&b
K@qz@3#);7
h5.qon@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qlrD#>:+*tY.'no@><'9:mU.)l3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3E#.++[h(pE-4.;$B1G`w""VqAF$/W&!p.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q9^['$+&}m(ir*`[[%]7.i9dF24='$\=(u6mz$8@^%"'_h) I)`%"<87-w^ J*`%#%|~
h5.q~%;";+_:i'	q&8|\-&`&i9 H(4;"6^wJ0Y4+t3;"=(([w' JR3$:/'~)i)oq&(#<-:&?hL.'pr
h5.q[{@T-|0:C9dE93B#ssM#hrZq;{8#AC7w45^z$6_>"+&=hq.`cI4#<.9;i(dE73%$^]`?
h5.q7+;"]*`-h-jq>^=*$k*<oY.X(4+9$s$<o6kF"88#r'$ i':q3%^#h'(*vU.J3('+=++_h0?I*~
h5.q&(#<-:&?hL.^2,='-'&&W8 r$3ekreavIg:ql3l$'+!]k5Jt74=#gnihTfv~V3#["^pD
h5.q6^+"<,$)

}ccz@`]/-|`?h< w7%:"$f*.k0n

J(?E5~';5
h5.q[&+?0^c*D].?~%%+\*$<o5xF3*;#e.8.l5?E63i$;+&_h;jI^*T9$a$.h\jI58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lB9EAx#`oVg2lw9FAu#~s1q8`;#*:-&u@gz*4|?$\`.D@{vR3BFF`uK~5mv36*
h5.q#`_)>'-bh6bv2HxGV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGAt&u@gC~^=9$A2L-5jw2>jm$WpL%n'

}cdK54(:]^{?t6iu&3c"/--*x!t

2"or@3#:&'V
h5.qnr@_[B
T6iu24|"%7
h5.qnr@_[B
K"hG3&#<-?`&i( rQ
h5.q35[>>^y$~5oz#8:#>_`&A@uv2^"#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qol@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:b5cF*W@(\/$-b5hF6`")&*7(G5nF((*"%\+&B(?u73\)]*_~h(?z$=@;&'_>v
h5.qG	[\&/9_z5oF2{#:'_M
20mI3`=4
h5.q")&*&*7	w%{r$`%#*:-;i-dF$S@:/&^bh8jr&(_)](7 q-cq5#(&*\
V6oL"4_#;(_>C({v&R
h5.q#`|]$,-_m).?(*''$)*.h!?E6`%:%)+?|Y.w~**
T6iu2):"5
h5.q3&#%=(7:i'	q{]M5$;`.u6iv$(@^;:(?hav;R3+"%** A5?E63]$<,=.m).5[B4#*:-_A-.r$7
h5.q-^['='&-hav;R3[<)(-&V|`
M'qz"^==&|+0
h5.q&)$-&&+&B".K+'*]/|_&/0nG76($=]|&V"qv#5':$,*&U6mt0I
V"ovQ
h5.q@^%$>(~&q'.K08@p/.+[hc?t~9(^$o0_i'.r4^<<$_8:n=?P25'<.(`<hc I(3#["^c_E
h5.qj8#+%|~

}cdK54(:]^{?t6iu&3l"/;'_

X"kL@4;)/|V
h5.qom@Th.'bhn4_lI8#(>* B!.I3('#H!yThJV_smT
J@mK03|$>(V
h5.q{]@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.q{]@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.q{]@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.q{]@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.q{]@?&'-?h^?C7W@k	^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.q{]@^)+'-z0iq4^|[3}*;i'.?ktEyV
V6oz%%#+-,|0
h5.q$^<[$Y7sq-{r~&=#g\'*v9 IG*T5$'~/m8oz)8@V$p$}k6dI$3e;='&-m(
M-cE~6@'-?$?q"iJQ
h5.q68:^&|~*v-nq%9@	/.&}G5hL*`="&>_
Z0gz9`[[<7
h5.qc8>"],#2L6tq[7>"],$?B5V+tB
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=XW&i%nF24@q%_$}q6id:%&+-\#&l@?C76;
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.q{]4#]:7(C)dE7*:#':";C'dK+3([$,#_h_nL3#@;&|__{5nF#8@/\"']k5rF"@:5$\=(A@nK7%%"
h5.q84|=-|@&i'	q8`:(-|@
W(br$`?""^'*j"mf
h5.q{]

}cdK54(:]^{?t6iu&3c],(-<u0i
