
:Mozambique Economy

Fiscal year:
    calendar year

:Mozambique Communications

Railroads:
    3,288 km total; 3,140 km 1.067-meter gauge; 148 km 0.762-meter narrow gauge;
    Malawi-Nacala, Malawi-Beira, and Zimbabwe-Maputo lines are subject to
    closure because of insurgency
Highways:
    26,498 km total; 4,593 km paved; 829 km gravel, crushed stone, stabilized
    soil; 21,076 km unimproved earth
Inland waterways:
    about 3,750 km of navigable routes
Pipelines:
    crude oil (not operating) 306 km; petroleum products 289 km
Ports:
    Maputo, Beira, Nacala
Merchant marine:
    5 cargo ships (1,000 GRT or over) totaling 7,806 GRT/12,873 DWT
Civil air:
    7 major transport aircraft
Airports:
    195 total, 137 usable; 27 with permanent-surface runways; 1 with runways
    over 3,659 m; 5 with runways 2,440-3,659 m; 26 with runways 1,220-2,439 m
Telecommunications:
    fair system of troposcatter, open-wire lines, and radio relay; broadcast
    stations - 29 AM, 4 FM, 1 TV; earth stations - 2 Atlantic Ocean INTELSAT and
    3 domestic Indian Ocean INTELSAT

:Mozambique Defense Forces

Branches:
    Army, Naval Command, Air and Air Defense Forces, Border Guards, Militia
Manpower availability:
    males 15-49, 3,490,554; 2,004,913 fit for military service
Defense expenditures:
    exchange rate conversion - $107 million, 6-7% of GDP (1989)

:Namibia Geography

Total area:
    824,290 km2
Land area:
    823,290 km2
Comparative area:
    slightly more than half the size of Alaska
Land boundaries:
    3,935 km total; Angola 1,376 km, Botswana 1,360 km, South Africa 966 km,
    Zambia 233 km
Coastline:
    1,489 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    short section of boundary with Botswana is indefinite; disputed island with
    Botswana in the Chobe River; quadripoint with Botswana, Zambia, and Zimbabwe
    is in disagreement; claim by Namibia to Walvis Bay and 12 offshore islands
    administered by South Africa; Namibia and South Africa have agreed to
    jointly administer the area for an interim period; the terms and dates to be
    covered by joint administration arrangements have not been established at
    this time, and Namibia will continue to maintain a claim to sovereignty over
    the entire area; recent dispute with Botswana over uninhabited Sidudu Island
    in the Linyanti River
Climate:
    desert; hot, dry; rainfall sparse and erratic
Terrain:
    mostly high plateau; Namib Desert along coast; Kalahari Desert in east
Natural resources:
    diamonds, copper, uranium, gold, lead, tin, lithium, cadmium, zinc, salt,
    vanadium, natural gas, fish; suspected deposits of oil, natural gas, coal,
    and iron ore
Land use:
    arable land 1%; permanent crops NEGL%; meadows and pastures 64%; forest and
    woodland 22%; other 13%; includes irrigated NEGL%
Environment:
    inhospitable with very limited natural water resources; desertification
Note:
    Walvis Bay area is an exclave of South Africa in Namibia

:Namibia People

Population:
    1,574,927 (July 1992), growth rate 3.5% (1992)
Birth rate:
    45 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    66 deaths/1,000 live births (1992)
Life expectancy at birth:
    58 years male, 63 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
    noun - Namibian(s); adjective - Namibian
Ethnic divisions:
    black 86%, white 6.6%, mixed 7.4%; about 50% of the population belong to the
    Ovambo tribe and 9% from the Kavangos tribe
Religions:
    predominantly Christian
Languages:
    English is official language; Afrikaans is common language of most of
    population and about 60% of white population, German 32%, English 7%;
    several indigenous languages
Literacy:
    38% (male 45%, female 31%) age 15 and over can read and write (1960)
Labor force:
    500,000; agriculture 60%, industry and commerce 19%, services 8%, government
    7%, mining 6% (1981 est.)
Organized labor:
    20 trade unions representing about 90,000 workers

:Namibia Government

Long-form name:
   .qb8]>^]$)h"aq{4+)^+8
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.qg`='):`|
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q*~'#*:-;m(.r6$([-\+.i-dM73:<;.0}C( q%9@yD^~]A-mz5(:#)'_&j0 E24$]=+_[m9.r$7
h5.qko@<&/(>z6mP2&'*-:&?h6mv2*;)=]7(m@ix27'<&>"]v0	g2%[<&^N&B! qlq@'-\+.q8oJ
h5.q-8|"$b`}p6iz7%8# :`?u6iC3%^9$c8\z@qz2 [;0^\*u6mr@4='0^?>j6}z&W@d;:*}n"iK7`=9
h5.q>8|";:'*v9.6%*8#f(-_z"gr$7@t&\1&S6jB%##["`7ni(?J4)|*0^ *z@}z4W@h%?8<o":
h5.q.8'<['&?p"jGV3h>"(-]B/:q}4_<%_*[mY.43&("],8:b5Ir#4_$]*1&W$?y3%^-%`7ru6mL")8
h5.q	()).'->v`jk2 <<_:1&W=?D4^8#p(#>j"oyV3o,%[*\u_iuV3p;\/`(b5Rz$7*]&[
Q'	v^8='&|0_}
h5.qll@j%>0[hn4_t3S&;:"&1"pK03}&;+0*v5hr$7#<&X
K"iJ*`;>>+*<}
h5.q"4;)*+`-hv.W75|>%>|&9v4+
T0br@3:?<,`;}
h5.q44:""^*<hejD3%Ua\,0[h%?N24='$AxL^5{F$*;)>.+]w'
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qDh ?I5~@TyIxM|
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.T35([&,
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*tU.Y%):"$:!&Z0qz7_@T\;(_z5cF(*'9$,*&j0.v&(#%=+_[m9.N~(*#&]`)B@jE&3([
h5.q@4;"$AxL05}P2'_$]|`-h' N2&'*-:&*t5?L*~[:-,$_AK[q{4;)/|8:h|nJ7$$+}^L:w= I
h5.q0^<;&^`:m8ov63$?$.&]D0mJ3#@;\)!.i` }
R_	z5`#+$"-*v8c
