    astride typhoon belt, usually affected by 15 and struck by five to six
    cyclonic storms per year; subject to landslides, active volcanoes,
    destructive earthquakes, tsunami; deforestation; soil erosion; water
    pollution

:Philippines People

Population:
    67,114,060 (July 1992), growth rate 2.0% (1992)
Birth rate:
    28 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    53 deaths/1,000 live births (1992)
Life expectancy at birth:
    62 years male, 68 years female (1992)
Total fertility rate:
    3.5 children born/woman (1992)
Nationality:
    noun - Filipino(s); adjective - Philippine
Ethnic divisions:
    Christian Malay 91.5%, Muslim Malay 4%, Chinese 1.5%, other 3%
Religions:
    Roman Catholic 83%, Protestant 9%, Muslim 5%, Buddhist and other 3%
Languages:
    Pilipino (based on Tagalog) and English; both official
Literacy:
    90% (male 90%, female 90%) age 15 and over can read and write (1990 est.)
Labor force:
    24,120,000; agriculture 46%, industry and commerce 16%, services 18.5%,
    government 10%, other 9.5% (1989)
Organized labor:
    3,945 registered unions; total membership 5.7 million (includes 2.8 million
    members of the National Congress of Farmers Organizations)

:Philippines Government

Long-form name:
    Republic of the Philippines
Type:
    republic
Capital:
    Manila
Administrative divisions:
    72 provinces and 61 chartered cities*; Abra, Agusan del Norte, Agusan del
    Sur, Aklan, Albay, Angeles*, Antique, Aurora, Bacolod*, Bago*, Baguio*,
    Bais*, Basilan, Basilan City*, Bataan, Batanes, Batangas, Batangas City*,
    Benguet, Bohol, Bukidnon, Bulacan, Butuan*, Cabanatuan*, Cadiz*, Cagayan,
    Cagayan de Oro*, Calbayog*, Caloocan*, Camarines Norte, Camarines Sur,
    Camiguin, Canlaon*, Capiz, Catanduanes, Cavite, Cavite City*, Cebu, Cebu
    City*, Cotabato*, Dagupan*, Danao*, Dapitan*, Davao City* Davao, Davao del
    Sur, Davao Oriental, Dipolog*, Dumaguete*, Eastern Samar, General Santos*,
    Gingoog*, Ifugao, Iligan*, Ilocos Norte, Ilocos Sur, Iloilo, Iloilo City*,
    Iriga*, Isabela, Kalinga-Apayao, La Carlota*, Laguna, Lanao del Norte, Lanao
    del Sur, Laoag*, Lapu-Lapu*, La Union, Legaspi*, Leyte, Lipa*, Lucena*,
    Maguindanao, Mandaue*, Manila*, Marawi*, Marinduque, Masbate, Mindoro
    Occidental, Mindoro Oriental, Misamis Occidental, Misamis Oriental,
    Mountain, Naga*, Negros Occidental, Negros Oriental, North Cotabato,
    Northern Samar, Nueva Ecija, Nueva Vizcaya, Olongapo*, Ormoc*, Oroquieta*,
    Ozamis*, Pagadian*, Palawan, Palayan*, Pampanga, Pangasinan, Pasay*, Puerto
    Princesa*, Quezon, Quezon City*, Quirino, Rizal, Romblon, Roxas*, Samar, San
    Carlos* (in Negros Occidental), San Carlos* (in Pangasinan), San Jose*, San
    Pablo*, Silay*, Siquijor, Sorsogon, South Cotabato, Southern Leyte, Sultan
    Kudarat, Sulu, Surigao*, Surigao del Norte, Surigao del Sur, Tacloban*,
    Tagaytay*, Tagbilaran*, Tangub*, Tarlac, Tawitawi, Toledo*, Trece Martires*,
    Zambales, Zamboanga*, Zamboanga del Norte, Zamboanga del Sur
Independence:
    4 July 1946 (from US)
Constitution:
    2 February 1987, effective 11 February 1987
Legal system:
    based on Spanish and Anglo-American law; accepts compulsory ICJ
    jurisdiction, with reservations
National holiday:
    Independence Day (from Spain), 12 June (1898)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral Congress (Kongreso) consists of an upper house or Senate (Senado)
    and a lower house or House of Representatives (Kapulungan Ng Mga Kinatawan)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State and Head of Government:
    President Corazon C. AQUINO (since 25 February 1986); Vice President
    Salvador H. LAUREL (since 25 February 1986)
Political parties and leaders:
    Alliance of Philippine Democrats (LDP), Neptali GONZALES and Jose (Peping)
    COJUANGCO; Nationalist People's Coalition (NPC), Fidel Valdes RAMOS; Liberal
    Party, Jovito SALONGA; New Society Movement (KBL), Amelda MARCOS
Suffrage:
    universal at age 15
Elections:
  President:
    last held 11 May 1992 (next election to be held NA May 1998);results - Fidel
    Valdes\7uI J02_[[$Br$@D.F83>]>(_#h6.E3&|].^(:C(?C~(.

}ccz@`]/-|`?h,jM7&==&|+

h5Nv$4;"5
h5.q@4:<$_`:l5V^2{#?$AxL05^E7+;#&]`)B@jE2([#^(7[m%	q{]@j%	7D%v3}R3|"<.'}A5"q?:l
h5.qpqM9$nefho5;V3h$+'_2VhxU2sM9$l$(m(?C2qM5$\`*B).{2HxA$,*}i%'q?:l#zD1&VcxqoW
h5.q?4-$<YcxK<.'V3h)^(-*t5V
M% t*`[[<7
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5V^2{#?$AxL05^E7+;#&]`)B@jE2([#^(7[m%	q{]@j%	7D%v3}R3|"<.'}A5"q?:l
h5.qnn9BO87oi$?JI	q b^qH-Y.5 |@yA!tTb5Gz48|$=^tTb5FS?3yN6\`*B).{2HxGH^+>B6g}2} m
h5.qrr8#j'^*ALI`/:@By`7qX;.&qW@i-"`.i%.^tW@h l7H
K"hD(%(;>\V
h5.q*~'#a:";C'dJ*3l$;,|&w~.K08@m)+']x&dE7*@Tape1h8jE*&[+<^8(w_oqkp8BHJND@YZ+t
h5.q8)_+W,$;m5dE&)|*&|+?h6iu2`:#]:+&z0{F9%(}&*7*A5?q@8&$=^(*z-tg24@;&&*<l
h5.q/^+=\|$?B5kr"(.9$p#]t@kG~%'#a:";C'dJ*3l$;,|&/cF7HW@(%\7,C6nzI#'*%]7?B6oL&
U0hs7&@]*7
h5.q[aa 0^;?L::q[da{l`7fK;:q/a8#cs>dXY.W[ 8#eYqGb5B{qr8#eaiwb5DR:]8#gbggb5DT[ 8
h5.q\|bqs`7lL|:q\<}a0^{iKY.Z? 8#gm.#h?H6V3ekkagvIg:q\	pbjs;wb5D5d;nmml1&Qbxk
h5.q\ i9$ihrb5D~eW@imr>vb5IR}3S]^\`.D0m}V3qk0^jqKgvUV3qkcs>rb5P5\:k9$uexb5RT?W
h5.qg<pr0^lkWY.@\ak9$wbr
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.V#$#[\('&X>GR:k4#a_8<k0mP24;#yFpJh ?J&4%(\\`}B).R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJrI{5ov@8](/|`&/o5'H3zEAYpG9q[q*~':&^8.m5Ky~#(/|+&_
h5.q/^=;\]8}m).X7%':%]7]v5vx3%##Ug=*uK:q/~(^%-*#h.jE%#<+\`7kw_nK%%8#j:_&I'bv@8:9
h5.q{8\#w:-|b5Nr$3b:%|0]A8jk24='$s`*B-gv
h5P0Q
h5.q[$$$<\8-w(.W"4=_$g2&5?N5:c@fg87hu7?J&=@$>^pE^n.9%+#;$b*{t0qr"78#k'&]t6
h5.qG$#)=+&=h6	u"8:;$+_&IcJq[a@FDDsM|U.K7#'/):&_hP1"N3SyV^tE9L2^kq4#dam&\sXc2HxU
h5.qomxVBCuD{5oy7&'#-\7*hhNq/^=;\]8}m5dE2|'%\
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^9:C0.?*^]U$'&-h( u2_(<)^8&E!dK73'|\+'*B0mr@
h5.q*&($]-'_h7?J77@]]^+[m5cF~*;#<+~_{5dE2(*"$&`<B0mq%9@<)(7}z@?E9#'#-\7*h] C@^\
h5.q&)=#.++[h0dx0(@/;+"*z].I3=:#U(8)p5{F$(#)]+&=h-cI78@)]*$	q9pr@3|$}\M&i'	q~%
h5.q74%($&*.v0mq%9@<)(7}z@?E9#'#-\7*h)hr@#@?&]'>E5az)8U//+&}m9.J*4|
