
ORLANDO	I do desire we may be better strangers.

JAQUES	I pray you, mar no more trees with writing
	love-songs in their barks.

ORLANDO	I pray you, mar no more of my verses with reading
	them ill-favouredly.

JAQUES	Rosalind is your love's name?

ORLANDO	Yes, just.

JAQUES	I do not like her name.

ORLANDO	There was no thought of pleasing you when she was
	christened.

JAQUES	What stature is she of?

ORLANDO	Just as high as my heart.

JAQUES	You are full of pretty answers. Have you not been
	acquainted with goldsmiths' wives, and conned them
	out of rings?

ORLANDO	Not so; but I answer you right painted cloth, from
	whence you have studied your questions.

JAQUES	You have a nimble wit: I think 'twas made of
	Atalanta's heels. Will you sit down with me? and
	we two will rail against our mistress the world and
	all our misery.

ORLANDO	I will chide no breather in the world but myself,
	against whom I know most faults.

JAQUES	The worst fault you have is to be in love.

ORLANDO	'Tis a fault I will not change for your best virtue.
	I am weary of you.

JAQUES	By my troth, I was seeking for a fool when I found
	you.

ORLANDO	He is drowned in the brook: look but in, and you
	shall see him.

JAQUES	There I shall see mine own figure.

ORLANDO	Which I take to be either a fool or a cipher.

JAQUES	I'll tarry no longer with you: farewell, good
	Signior Love.

ORLANDO	I am glad of your departure: adieu, good Monsieur
	Melancholy.

	[Exit JAQUES]

ROSALIND	[Aside to CELIA]  I will speak to him, like a saucy
	lackey and under that habit play the knave with him.
	Do you hear, forester?

ORLANDO	Very well: what would you?

ROSALIND	I pray you, what is't o'clock?

ORLANDO	You should ask me what time o' day: there's no clock
	in the forest.

ROSALIND	Then there is no true lover in the forest; else
	sighing every minute and groaning every hour would
	detect the lazy foot of Time as well as a clock.

ORLANDO	And why not the swift foot of Time? had not that
	been as proper?

ROSALIND	By no means, sir: Time travels in divers paces with
	divers persons. I'll tell you who Time ambles
	withal, who Time trots withal, who Time gallops
	withal and who he stands still withal.

ORLANDO	I prithee, who doth he trot withal?

ROSALIND	Marry, he trots hard with a young maid between the
	contract of her 2$#:;+8=m5?E63;(&^~*G5dK2`:
g)jC7$=){(~0h@aq*~'#-|+_z@hq48@%\,7*h) >$%(*),1
ggdD7D:#|'0_h@nq&^@(%>~&B!?K2`;#<(`;A5oy73_"]-+[h"a
g) M7%@?&'-$

WeGR{:k@u_*&i^}C7*@q-/`&E@oy3#0

ZbNR?,ja#w$}p5?q^&("<,7}p6oq@4%_<^a*B@iq3%^#%^-]k!.D3%@<)'+
g!?K03=]>^+[m5bF((8#*:-&B! q%%'#<]`_x).v3*(+}^9_k6pJ7
g! q54=[/,7?B_	PV3#["^+[m5jK08|#=+[_A5hv"&(+}^9_k6pJ7
g! q88'+<^&>h&?z$W@<)(7>v0.C36-)]-7}p0.s(&^"]^*+h% r$
g6iu2_#;>(!{t5gv3&=)]-1&B! q%(*";^^<w=dE93=]$"=.l0i
g"aq08#\}^+_l@jL&3]"].-b{5oy7*'#r+"_h6hs@8:#.++[i%;

WeGR{:k@u_*&l"oy2~'#('':w&.N~(*$=@

ZbNR?,ja#w$}p5?q*~("*^+>h-cv20#+=:]?b5aF"3;(/.@[h! q9^@$<
g)jw*#.#%\7+w"oq54=#*'':b5cv2(*)][_&p@hJ7#"#>:*&A"jE2(*";(2

WeGR{:k@u_*&A-?P&3(<$\+]t%.N~(*$=@

ZbNR?,ja#w$}p5gr-=':<^$<h-cv2-#^%,$>vY.w%&@<)(|&A% v^3$">}`_v
g- I#3#["^+_z^.r$7@<)(&&B! P2'':'($	m5iF*3*].^i]u0.D%-';~

WeGR{:k@u_`.m5	N7#_#}:=#h&mv*(.#}:=}p1

ZbNR?,ja#w$}p5oy~*@;)(([m(	v&*8#[	7?q)ov"S@(&>`&q'.K08
g)fz"(:#/)7}p0.w%&';>`7:q$ q8&([((7{x"iq33]">,$)w6ol

WeGR{:k@	>`&G"pq$4;),(7>n5oy~*@/='0_d

ZbNR?,ja#a_&B! q5^=?$,#*B5tF(3:"&^~ m%gq-~':&^_[m5dJ2@(["]`-c

WeGR{:k@w:=.h6{t7%;#-\7?w^ K0`=*$)$<m(.K04=#}:=&k"pC6
g&pI5~#;&^$<h)jq"8+],(~&i5	N7#_)]-2

ZbNR?,ja#i7[i+ q48'[$,*:l5nF2^"#['&b}5}L*3(["(`-h6iq%#^
g( C~0(]\\7{v8gv2^"#[+&_h-?L9~;#[(7}w5nG74-9$}#>h=?J
g@iq0`:#}:=}p5?E2`=+%|~&u6ig2^="$,#*B5fE7_@^/.-}A!dG
g-jF2_'+=`7+w(.K08|"$_`&n0gC2`=#=:[_c5Dq04>"$_`*z9
g!dD2&'$"^"*v].C76;>;(_&i`?z$*;#-,1&i'	q\3;(%|^&O"	
g?.r#3=]>^8&E"hr$W@</^9_h-jL5~''$}$}p5nF2$#[}
g`du6=@]*)`<k0nq3*@(&^#*B!.x7%':%]'bh-?O77@<)($.
g=cF@8@;&{7 q-cr@X

WeGR{:k@a'&&G"pq"8+"["`.h6iP2^"#>_`&x(dE5`]$=^`	q%nq*~#<$_`
g%?z63;]$,#_h8cr"0'#/)7 w^ EX

ZbNR?,ja#t#_z0.N7&'#]:&_h&mz$6(/%]W&B! P2_':&^8:t5gz!8@]](
g6iF*~':$'_&p6gwI''['(7*z0:q7-':}^*<m5ar(#;#<(`;q'b
g^jE&(|]\\7}q%gq0`:#*(':w=.w3)_<$&8;m5oF2$#<'_7]BZ

WeGR{:k@g^(.q-cv7W@:&&*{v-.J%$'#/)7}p0hl

ZbNR?,ja#n*#h?.N~#_#]:+&k6nK24\$}^"bh&cP&`%#^.+&w'.K0^:"$,#*B
g6mv2*(^+!7wp0mv2`:#%^"*v5cr(%;;$,#_h~jI7*;9$,#*B
g6}L&8:#/.-&G"pE93]+%|+?h=dK03%$;?$<o5@9%*#+-|~Vh"i
g-cv~&@%%>^?{5cr$0:#/*`?h_kF$3*$.,#>z'nq3%^#&]`=q0n
g"iq4&#=^]`?b5?C@W@&/>_>w-ck27')*	$<o5oy73=$[(7>n
gejJ3#(["77]n5Dq5^<+"^"_m-.K04;#*'&)GLhF$0':$i7 w_gu
g`dM73*)[^_>u0.x%^^#':=<A0gk29[:$_`&A0 D&3;]$_8	m5oy7
g*pF*`^)%|7>n5gF)8@>|:&&p@hl

WeGR{:k@g^8;h! q*~#<$+_&A".C%-'V<_8|m9=q\3]:%	7bw_.K7#_#[(
g]jL"3|"[(~bc
