  US:
    Ambassador Ryan C. CROCKER; Embassy at Antelias, Beirut (mailing address is
    P. O. Box 70-840, Beirut, or Box B, FPO AE 09836); telephone [961] 417774 or
    415802, 415803, 402200, 403300
Flag:
    three horizontal bands of red (top), white (double width), and red with a
    green and brown cedar tree centered in the white band

:Lebanon Government

Note:
    Between early 1975 and late 1976 Lebanon was torn by civil war between its
    Christians - then aided by Syrian troops - and its Muslims and their
    Palestinian allies. The cease-fire established in October 1976 between the
    domestic political groups generally held for about six years, despite
    occasional fighting. Syrian troops constituted as the Arab Deterrent Force
    by the Arab League have remained in Lebanon. Syria's move toward supporting
    the Lebanese Muslims, and the Palestinians and Israel's growing support for
    Lebanese Christians, brought the two sides into rough equilibrium, but no
    progress was made toward national reconciliation or political reforms - the
    original cause of the war. Continuing Israeli concern about the Palestinian
    presence in Lebanon led to the Israeli invasion of Lebanon in June 1982.
    Israeli forces occupied all of the southern portion of the country and
    mounted a summer-long siege of Beirut, which resulted in the evacuation of
    the PLO from Beirut in September under the supervision of a multinational
    force (MNF) made up of US, French, and Italian troops. Within days of the
    departure of the MNF, Lebanon's newly elected president, Bashir Gemayel, was
    assassinated; his elder brother Amin was elected to succeed him. In the
    immediate wake of Bashir's death, however, Christian militiamen massacred
    hundreds of Palestinian refugees in two Beirut camps. This prompted the
    return of the MNF to ease the security burden on Lebanon's weak Army and
    security forces. In late March 1984 the last MNF units withdrew. In 1988,
    President Gemayel completed his term of office. Because parliamentarians
    failed to elect a presidential successor, Gemayel appointed then Lebanese
    Armed Forces (LAF) Commander Gen. Miz5~'+$a]<h6{K~%&#|>`?q9 E*X@i&"8<m) 
h5.q^4|+-'"_v-?I~4=;$/`}h@iqd4O)*`7vi_	z2]|$^+8#h@iq@4;"$AxK%5?E63%]]&'{l0	q3
h5.q$4;)/|8:h( t%%%)=+8}q"iq^4%<$,#*B5{F6`")&*7*h' N2'[,&>N?p6mz$0@&/>"{t6:
h5.q&''^-)|]v`.I77<^&*7\w= I&3"];^+[m5xy"`:<-'&&x( J~7'[>^8<l5bz)`=*$m=?t@hJ
h5.q#^|"$'=}p"mz*=9#p(&_h PRg] #.'_&A_}J7"<"],'bh0gv5(''$;-_A@	v$(@]]^s&V"qv#5':
h5.qktDF0^`<l@ix24@xAY">v-cq^8|)/*7-C(dE93\(-&#&T0}r$^=#)'~&v".G"8:)"(&}h6iu
h5.q"`>$=^b{A%dD24='$c#.q)oz3%@*/?`.v^ E**9#ku;zI<.N3*@$<\8?A@ir*8^#yG7-i]n
h5.q@4;";`7>v5W'2	[\&/9_zU.F$3xA$n*	m^}v"W@f=	8?h.?I3_(#.'_&m% t*8^#>:7?C8{v77
h5.q}f}t	d2&Q'.65([%&>7D%v5k2(*"$&$	q%.N3&@,%\7*x&?I7%;+}^9.w_by*3;]$'
h5.q5^=^=._]w'.N08=#q	-]i'.r$7@i&"8<m) q8^|^&\7>C)ov63|"](@*l0.T0&(;>+8<h, E7&#+
h5.q[_=#*>*;h!dJ2*;:/|@[w%	q~%@b%\+&J0dI((9#	}&&p6	q68")&*7}p0.C70(<-/8}m
h5.q9^>";|"_v-.r$7@"<,8(t@ny77@$$\`\i(?K73+)]+_}i- q-`;(-|7hi)oq]8(:\,7*n- I
h5.q48([(^8\x"dE*8^#%&+]v`.7"`+"$m$<q)ov"3$?$:=}o"dE93l:&\$-m'oq<8+$}('&q'.^ssD0
h5.q[_=#%|~&p@nq&)]//>+_z).w74|""^i*+@aq-^<+"^~]u@iz&~@ )>$?B@?E2'[,&>7]v
h5.q?8$$]:&&i'	q~%%:&'__h-cv2`=&=.`<k0.F83o?;+8$h|rE2_#;$--*v- u24+[&\+bh6iu
h5.q3#_].(~&B".K"4>"=^$<h\mr$6'#-|7dC`pJ*3wFG]2&1@it73;(&^-_u"qr@3[&$a]<b5oy7
h5.q?8$$](__h,jM7&==&|+&p6nq#4^"$\=(A-?E*`#+$;->o( J&3([$\+.m'bK08=)]-7}p0
h5.q58=<;''&o"qv"%+"],1&z0}L~#^)]-7=w+ I$$'[>^$<A-dK(((]]\1&i'	q7+;"]*$<o5dK&
h5.q3);(/>$}G5oy"^<*):=}h-cv2%#<-:&$hgcv2}}c$_8?h9 G@^.""^!.w^.S7`|>>^&>z-c
h5.q3#[[(^+[m5{F3*;#;:8-h-jqd&(//]$#h)jL*~'$<,7]v-jq*~'#q_=+h^jL$(#)]\1&i'	
h5.q&^<<)^+>hfdu%%@$]*7wG( l2{#[}^"]t@oz3$'[$)->u5xy"`:<-'&&i'	q}):+-/7=z"pG&
h5.q04>"$([*k_?K77@	&+-{B5aF"3;(&+-&A-mF$0*]=*_&q'.K08@[/>+[b5nF((*9$'&-h0?J*3[&
h5.q*~'#':=<B(tl2d[=&^#_i+tq-8#//|_&x"nJ7*:""^9bh-cv2$(+-,$*A5cr)8@%&(&&B_mE77
h5.q%-':$,*&B! q9^>";|"_v-:q%&@;/]~&w_oJ~7'#>_`&k"pE*&.9$}#]k!.y3*@%&-=<h6.G@4=
h5.q*^@)],`=z6ov2*[=&^"]t@oz3$'[$+&}w5oy73+)=++*z].r$7@<)(7]v- I$4_#<(0{z@oP
h5.q8^|^&\2&T0}r$^=#%|~&1]mz33:)(|`-h6.K"8#<}^*+h~mz7%^;)+(&i'	q5^[/&>8}q"iq~%
h5.q}4.#yIxDc5Gv44=]]^0>v-dE(8:#>:7(m5kr"(($=]|&w8{L^`''$"|&1]mz3%@<;:*\AY.N0`%(
h5.q3&'#"((:w] u2`=# ($.C-:q~(:#<:=}p0mE2*<%\>9?b5oy73{"+'8&46gC7=8#%|~&v"mK08|[
h5.q?8$$]:&$h?mr$3#+<:7;i@iK3`=;$'7?u6gC26[[>+&=m'oq%9@:&?*:C-dF$4|?$-=*z9nq~%
h5.q*~'# (^*i5Qr@#'?$,*&A_kG%&;#j(9*v0nv2,:+%/$)h~pE64+"],8:q)oq9&[>|\2&Q)mr7#
h5.q-`;(">` h-cv25<++^*+h@oJ29[:'(_&n(jD2(*"$\*{B!.z$3wFFE1&i%oy%)&($++&A-dC@
h5.q"8;$-|_&B(jF^*@)]^8&9w"B#J^"&;7?m8pI~(.#{:&_h'jI*~@]*^$}A5}F"7':$}$}p
h5.q?8$$]:&$h?nI38_#%>"?h6iu2(|$-|_&B! q[&+?$:!&1"pK03h"^'&>v5^Rc}T9$}#]k!.r@*[
h5.q%6%>|+`?h-cv2*'^\>$}G5uF$8@$]*7]A5DJ"4'+Q\7+q(nK2#([&^*+h9 w7%:"$'@*q'nK
h5.q3(;$'[_&w'.z**@[/>+[m(iq4^|'&>2&2! q8^_+/}$<o5	v&6|)|,$>v5dJ25#;&*7>v5oy7
h5.q^&';&|+&k"iJ*`;>>+*<i%.r$7@^\\+>u6mP2'|$',$)m).F83;(&^a_j6iv&8@;}\+_uZ

}	 s3%[[$e0>v"hP

W+ I)`',5
h5.qc`=^&^pL#r.t~-(+$}8.h!?J2*':-:=?t].u3$#*&*7om7?E%%O;$(0>v"hz5
h5.q~%":%\+.C8oL"88#'.+&v6oz%%#+$:=}x_oq4=@(%]!#h6iu24_+$"=}h0iu77@i&"8<w'@J
h5.q^^:)>+*<h6nq33i)"*'_h>?J*8|[$(&}z0kF*3#["^9*v$dE93*>^!7iw%gF-`=*$o0}w7 I
h5.qktEG0^#>E0qv"W@$$,`<B6oz)8@/&'0_h!?J28=$^]`-h-cv26'[>>8:h`jM7&==&|+&B".s70([
h5.q"8:</>$<o5{F$(|]=^$<h: z");9$&*:t0{K2(#.&\1&i'	q"8&$-|7*k8 J&3;]$[`bh&jI*
h5.q3%^#(:[_z'hv$(@&%&$:q-dv&X@q)(7(i-ov"8^#&&*<w^tq04:#%]_>h7 v$3]:/;(_l5pG25.
h5.q33")]'&)q6gC+3:]\|~&j6iB~%&#<	_}m^.r$7@:&\$:q0iK2*+$=]N&i'	q#8^)\/N?k6gv
h5.q#4=>*'0}C( I&X@c%/$:G5mv#`;<%|0_AY.s3%-)]-7}z6iJ36;)/|_#h^?E(9#^>.-_l5?E6
h5.q84|=$(/\w(oJV3;(&^&*z8jK~6:#>>8-mY.r$7@)],`.v6oz%%#+$("_z` E5=@$-*7*z0.D3`=
h5.q&^<:'(_&w~.w%&')(|7_F8cr$0'0$i&&B! q"8_$>+[_t].J7(;+&*7bm6mq%9@xGIp#
h5.q~%^><,-]i%.G"^^>',$>vY.r9&(^\]+{z6gq%);/\,1&i'	q7+]];,_&A!jN77@;\"_}i'oz3#
h5.q94([<!7wp0.w(&;(&>7.m7pz@7([(^*+h-cv2_#:W>8	i` u26[>],-bh8jL@7@/;:[]l0.r
h5.q#4)];^_}q^pC(*@</^+[m5 t%%[=}^$<hn4_lW@/;:[]l0	q*~#<$,#_h&jC~((^%]7*v9
h5.q#`_)>'-bh)dK(4;)/|7.m^?z$*@:&'_>v6}C+3%$=/2
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MB!w&j@gC~^=9$;`.h8?G~(##NA1G^w[q"8#+$-->E-cq"4;"
h5.q{]@TyIxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qmuM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.qmpM#UAxL95 J*XT
J_	x7(3
h5.q"8>"].`?hCZ"m3+)=]$>vU.v_''["++{z0nqzl9z$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&/n4_k3';>!M
M[kF"(:4
h5.qzrFG$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q30|)'.'}C(?C2'|]".0}AY.t08+)'''?b5ov_((+&\1&x( t~^<;$'&-h) D~'|"'+*{A5hv*4_;
h5.q3%^#_(]_t(tk2$'<%]_&i'	q#8;$=^(.w9pt**
h5kr"(=";\V
h5.qc4<'-^;.i7dr2lBN0^h q-uv"##["^wTb5EF"7#[$FF#h{pN3`;#DQ1&3f.*A
Q^kF"(:4
h5.qzl9E$"$:t@jE2H%0-!!$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q\(#+}^pG-Y.W"4=^&^pE-Y.`c3BN0^i{z$ P2pM9$s8{l@.R"4$)%^rT
M[ov"%#+$*`(BT
h5.qztFG$/$:t@jE2HwFGJ7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qkWyEy`yM^5f@26#/%&$}GU."VsCG$/$:t@jE2@s($;->l_{v6W@x0AvMh$Ry2'':$&8\q-?
h5.qGlEEGX
Q'	L&(|)&\V
h5.q44=_-|@#h~jF63]:/&`?A@ixV3;"?,$:m):q58+"],1&w@gq"8")]+&=b5{y7$(^%]_#
h5.q`8\"=>|#h)jD73+">''&n6}I~6#<-|@
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7>v0"K0`|'$:!&O<Kg2'|)]&$\i%.G"^^>',_&:5{z*&<;$)-{q-nk
h5.q)8&">'9:m):q^^;$>:`?b5jC~-';0^+>j6{t%W@(&/(&/!?J0`:(V`7?p0 GV3#["^@>i-ng2%[<
h5.q&8_&W\=+n@{z7%;#-|7=z6dE
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':$:!&w&dL#3#["^#*A!dJ03"];^+[m5dE*8|[%,$>v6gq6&<*$,-*l0
