CELIA	O, that's a brave man! he writes brave verses,
	speaks brave words, swears brave oaths and breaks
	them bravely, quite traverse, athwart the heart of
	his lover; as a puisny tilter, that spurs his horse
	but on one side, breaks his staff like a noble
	goose: but all's brave that youth mounts and folly
	guides. Who comes here?

	[Enter CORIN]

CORIN	Mistress and master, you have oft inquired
	After the shepherd that complain'd of love,
	Who you saw sitting by me on the turf,
	Praising the proud disdainful shepherdess
	That was his mistress.

CELIA	Well, and what of him?

CORIN	If you will see a pageant truly play'd,
	Between the pale complexion of true love
	And the red glow of scorn and proud disdain,
	Go hence a little and I shall conduct you,
	If you will mark it.

ROSALIND	O, come, let us remove:
	The sight of lovers feedeth those in love.
	Bring us to this sight, and you shall say
	I'll prove a busy actor in their play.

	[Exeunt]




	AS YOU LIKE IT


ACT III



SCENE V	Another part of the forest.


	[Enter SILVIUS and PHEBE]

SILVIUS	Sweet Phebe, do not scorn me; do not, Phebe;
	Say that you love me not, but say not so
	In bitterness. The common executioner,
	Whose heart the accustom'd sight of death makes hard,
	Falls not the axe upon the humbled neck
	But first begs pardon: will you sterner be
	Than he that dies and lives by bloody drops?

	[Enter ROSALIND, CELIA, and CORIN, behind]

PHEBE	I would not be thy executioner:
	I fly thee, for I would not injure thee.
	Thou tell'st me there is murder in mine eye:
	'Tis pretty, sure, and very probable,
	That eyes, that are the frail'st and softest things,
	Who shut their coward gates on atomies,
	Should be call'd tyrants, butchers, murderers!
	Now I do frown on thee with all my heart;
	And if mine eyes can wound, now let them kill thee:
	Now counterfeit to swoon; why now fall down;
	Or if thou canst not, O, for shame, for shame,
	Lie not, to say mine eyes are murderers!
	Now show the wound mine eye hath made in thee:
	Scratch thee but with a pin, and there remains
	Some scar of it; lean but upon a rush,
	The cicatrice and capable impressure
	Thy palm some moment keeps; but now mine eyes,
	Which I have darted at thee, hurt thee not,
	Nor, I am sure, there is no force in eyes
	That can do hurt.

SILVIUS	                  O dear Phebe,
	If ever,--as that ever may be near,--
	You meet in some fresh cheek the power of fancy,
	Then shall you know the wounds invisible
	That love's keen arrows make.

PHEBE	But till that time
	Come not thou near me: and when that time comes,
	Afflict me with thy mocks, pity me not;
	As till that time I shall not pity thee.

ROSALIND	And why, I pray you? Who might be your mother,
	That you insult, exult, and all at once,
	Over the wretched? What though you have no beauty,--
	As, by my faith, I see no more in you
	Than without candle may go dark to bed--
	Must you be therefore proud and pitiless?
	Why, what means this? Why do you look on me?
	I see no more in you than in the ordinary
	Of nature's sale-work. 'Od's my little life,
	I think she means to tangle my eyes too!
	No, faith, proud mistress, hope not after it:
	'Tis not your inky brows, your black silk hair,
	Your bugle eyeballs, nor your cheek of cream,
	That can entame my spirits to your worship.
	You foolish shepherd, wherefore do you follow hem(:
g	dB73"](-|&A"pK03]>*)$<o5rz*~@,-|~&i'	q"4([`
gljL24|"$'7}p"pJ3%^#>+"_A5?q^&[/&>`.h^?E
ggcr$3:(&^8&E"hr$R@P>+_&A_{y29[]=\7*A5tF(
ggcr*3+$+(_&B! q-^|+"^!{t%.F83(+=Y!*D"pIC7@^)+'-z0if
gFOz&3=]>^#_z5bC3*:9$"=}h]jLV3;(%,7+t6oK7&:#)(-~
g|iu2^<<$:!&G"pq&~'#<(`?h! I&8_&$/*.m5kI%'':
ggcr$3#[}^*+h! I2#([&'"_v-nq54=#<_* h! IW
g:pKV3+)<,-_A):q!%[,$	*{z) C8R@'/}&&w'.P%)|#+|`_AY
g|iu2(*$][7[m6qv$W@&%\+]v`:q8^|#%^@>w9.D3%O;$]*	mT
g\jI2,@=\\+&B0gC2=[>$)-]m'	C+3([$	*{z5 r"W
gf C@3\(&|7bw_.t3%3#}:=&i( q$^;#*:-&i%gq#4|_&,_0
g;mP2(*"$/8<h^ I5=4#=:[_h!dDR3;$+(7[q).F89':5
g\jL@3(;$/*?B5aF(#8#^($<o5aF(#@</^9_h6.J5^"&&>2
gfjq*4-"$_`.h-jq*~'"0^_[m&cv"73#*'-_h]jL2_'+=!

X.zS:2o,&(+&G"pK0W@f$;-*G5tF(W@^)+~_h6.P74|#>:@_B! IQ
g?.y37@:%,#_z5cv3&@?/.7)p@	v2(*$]^+[q).D3%@,/:2

ZbNR?,ja#h`VA5ar@#'[$+&&t"qv2_(<)^|>C(.w%)_[&\_&i'	q&~'P=]
g~?C@3([$]*	m5rz*~@=}^8<o0ml2,"#-,7(m5nFV3#;$)8?B5?J
g)cv24=;.(-?h-cv73\)>_7+z"rE~%&#=:*|AY.ZC#_#<'=)m5cv"
g=dK03$)>,`.h=jI6*9#u_|&t"jB2=[>$\*&C&jE2$'~

X.zS:2b];^&>h@gC2_(+=^{&j0?I2=[>~

ZbNR?,ja#i7\z6tq+^<9$**&v"oq84_+$+&&t"qv2_(<)^"_b
g\jI2,@$[^!*t) I2(*$]^[>E).D37'#-|7 q' f
g: J~7';0^{&t@fv2=[>$|*}c5Dw2=[>$}$:t5fE%_@=}^#>C) k
gFOz&3#<$,#_h-pw*3[&$:']D0nq08|"$_8.l5}PW
gjdC@3.]\^@>b5nz&(':`^h[m&cv"78#|]|&p0mq04|'~
g;jD7W@;-\+_zZ.008](&>~_A):q@^[_$:&&p@hq48;<&>1
g|iu25'#]:+&x(jL6R@<):==p5?C@3;(&^]>z%	q5^<+"^__mY
gajE73%]\]~&j0.J%3#%\\`-h@iq&`&(>^8?h! l
g;jD7W@</^*{z5aC%6-0

gPzO7)=<$rdvI	D5|W@ cl{dh6iu2|kognS

X.zS:2 "%*7vp0ky7&^9$|* h?.w~%^#>_|&A6rq%9@=--#}b
gFRy%3'\&>7:w+ u2(*$>^'>D0	q$^;#%,7+q(nK2*(*),3V

1?G!\fo@q}`_B5Ky75'9WY

X.zS:2@#$^7&h5.q23@#$^7&P6:q-~#<$\8b+)oq*~[>0^h]t+dL&Y

1?G!\fo@q}`_B5Ky75'9$;$}G5hvW

X.zS:2s(}`7lh6hq&^|:}^!>z5oy788#((&}t0.0~#>)\\2

1?G!\fo@u_`.m+ I2*[:;:]&q):q"8_)&)7 w_gu25'4
g?aq+^<#":7?w(mF-3#<$/|&o(dv83([$]*	mY
g:tq9`>)]-7:w+ q+^<:$\*.z"rq3%^#[	7=z@ w
gj I73$]>_7_F- I#`=""!

X.zS:2p(/.7[i)oq#=@+/?`0h@nq$^;#>_8}h' z9~$]\>'bd

1?G!\fo@g^]>C%	q04>"$	*{c

X.zS:2@#$^7&h5.q23@#$^7&5!tk2(*$>^]_z0.t%-'</._<m)nl
gfdC)`<;0^+[m5oz#8@,%\7}p6oq\3*$>(~&B! vV
g|iu2='<$++&q).E%(@<)'+&Q5}v3&@<)(`&t"qvR
g:pK2*(['(7}p6oq*~[>$&8<A-.K3#-#/)7:w+ q&^@,&]'#
ggcP26[=|'&bb5ry~6*#&>_}h=?J2`|_<:"_h-jq#88
g?.N~#_#&|~{z0:q3%^#gS':h0hG@^.#>_`_h-jFQ
g:pK27[#]:+&t"jB29[:$)=.B! I2&'^//(_v) 
ggcr$3;(-|`&w=iq9##'](_?h-cr*3;(/.7*z-.v#'_]}S~$

1?G!\fo@q:7[w%tq3%^#<:7\m(av5(@)<^"bh%jM7W
g|iu2,@)]^_{k!.r2'[\&>+bh"aq9&#^&`
ggcr*3e#<_8:t5oy~%-#-,7*h^jJ*3]+&|+_w_nq5&[/
ggjq9#'$]^+[m5}I%@'[$(8.A5?w*8|#>_`&u6i
ggcr*3;(&^"*q'.y3&>"<,7.m6kJQ3_]/\`&v"rq3%^#>_`<
g|.J54;<&>H-h)hz@88#%|~&B!?K2,O+=^']D0.L^^=0

X.zS:2g[/}H?B5iF-3;(&^|>C-cq*~#<$\(>s0.K%3+"$(-_E!dC7Y

1?G!\fo@l:+&D0mP2_'+=`7(C-.Z2~#\&^"_B5cz#3[&>8
g|iu2~'#)'+[h7jL9~;#>_`&k"oK30'#%|~&B! q4^<["\
ggcr*3;(&^*:l5{r"#[<$:&)m5rr&3+$<,`.h"a
