    and other CEMA countries, plus $7.4 million from UNDP (1990); in 1991, $170
    million in grants and technical assistance from Western donor countries,
    including $30 million from World Bank and $30 million from the IMF; over
    $200 million from donor countries projected in 1992
Currency:
    tughrik (plural - tughriks); 1 tughrik (Tug) = 100 mongos
Exchange rates:
    tughriks (Tug) per US$1 - 7.1 (1991), 5.63 (1990), 3.00 (1989)
Fiscal year:
    calendar year

:Mongolia Communications

Railroads:
    1,750 km 1.524-meter broad gauge (1988)
Highways:
    46,700 km total; 1,000 km hard surface; 45,700 km other surfaces (1988)
Inland waterways:
    397 km of principal routes (1988)
Civil air:
    25 major transport aircraft
Airports:
    81 total, 31 usable; 11 with permanent-surface runways; fewer than 5 with
    runways over 3,659 m; fewer than 20 with runways 2,440-3,659 m; 12 with
    runways 1,220-2,439 m
Telecommunications:
    63,000 telephones (1989); broadcast stations - 12 AM, 1 FM, 1 TV (with 18
    provincial repeaters); repeat of Russian TV; 120,000 TVs; 220,000 radios; at
    least 1 earth station

:Mongolia Defense Forces

Branches:
    Mongolian People's Army (includes Border Guards), Air Force
Manpower availability:
    males 15-49, 551,548; 359,904 fit for military service; 25,275 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $22.8 million of GDP (1992 budget)

:Montserrat Geography

Total area:
    100 km2
Land area:
    100 km2
Comparative area:
    about 0.6 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    40 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical; little daily or seasonal temperature variation
Terrain:
    volcanic islands, mostly mountainous, with small coastal lowland
Natural resources:
    negligible
Land use:
    arable land 20%; permanent crops 0%; meadows and pastures 10%; forest and
    woodland 40%; other 30%
Environment:
    subject to severe hurricanes from June to November
Note:
    located 400 km southeast of Puerto Rico in the Caribbean Sea

:Montserrat People

Population:
    12,617 (July 1992), growth rate 0.4 (1992)
Birth rate:
    17 births/1,000 population (1992)
Death rate:
    10 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 78 years female (1992)
Total fertility rate:
    2.2 children born/woman (1992)
Nationality:
    noun - Montserratian(s); adjective - Montserratian
Ethnic divisions:
    mostly black with a few Europeans
Religions:
    Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist,
    other Christian denominations
Languages:
    Englis\#
T@ov"4%?5
h5.qsrM#U/8:m54)AW@&&/8:m54)AI@$((7D!5?E63[\&>7[i+dE93'\&>7*B- E68^#<&#>w%
h5.qGlEDHX
T6}F"3"];&`0
h5.qoWwGH87)w^hL$`;?0^_>k@?CV3#["^(_z)jE3#@;&>[]k0nqnu9BO`7)w'nK")%<-:&&9p;*AW
h5.q*&#'&`7.m)or(&#[>\1&i'	q0^;"=\7D0ZX;V3+$].!*k-pI~%&#yJ2H-Y.r9&(^\]+{z0:
h5.q8^|"<,-bb5?E63")<_$<o53lrB8#/,#_z5V&WoM#UAxK~5 J*XT
W(br$`?""^'*j"mf
h5.qmuM#/)7:i7jI29[:'(1&B!mv73;:%*`&C'dF$*@,-,#&9YZ+t3+"["`.A5^^ssz#&\+$|

} jE**':;'+&O"qv"%+"],

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q68]"]*`<B5ov"&(</>|&w~.K08@ri
K6kz*4_4
h5.q #.=/.+[
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qm3]$;+_[m)[qc4([>^;<B!jE+W@p%+&}h, F"0';0^h*q'oq 8;";
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
K"iJ*`;>>+*<}
h5.qk3f$].8.G5V_pu
T0br@3:?<,`;}
h5.q:%&+-\#&k"hD%%@+%}7*v9.J*4;>>(7:i=
V6oz%%#+$_*:q9?PQ
h5.q/8_"^>8}q"iq%9@<)(7eq(oy64.#/)7}p0.8(8'[$W__k"iu2d#<\>~*G5jw2.<[&X
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h`jM7&=];`7hF0{L*`>"$c*{v8dC2H%$^+&_BK:q5~("*^"]v@nK7&
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.T%)=^-]
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&L6qz6
h5.qd]uimr7ZA@it73j{$AxL^K
h5Cv37@]*^?>D0mE#8=<5
h5.q/~("*^b]v@nK7&@o&.9_v5Ol2{a{be7ZA@it73k^>:9_z5V_slT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:hcmF9&';<+[_hc?I*=@Tlpe1he L48=#r!7pM|yVR3l"/;'_+).3~5':%,$>v
h5.q}^>"[(&}hJK3}I8#l:`:hgPZde4#l'+]w'?C2:'\&]*\u0iK2a#:>	7ZV<K}V3{";,-*v9
h5.q	d{lpn,~h?iu7''["(&}hJD5|I8#p.9bh:MR}/hb
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l5jE2s@l',*(m(.^stw5$>`?C%oJ2J@/&>0_v-.F83>]>(7(G5kr"(.#laW&A0?K&3U
h5.qGlw#>:+*tY.)28_"',`-|5I7 3z9$n\shn:q }i#y`7]v9 G7%^"],7D
U0hs7&@]*7
h5.q/]nfaob#h;ySV3a ja>&/6nJ%6($>(M#h?xWdf8#me>vb5RT?
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
N%?xQ
h5.q4#<"$}$}p5oy73"+%-7>n5oy73qh$+&&B! q(']";^#>q)o{&`^"$<=*l(?E*3#["^+[m
h5.q}^=<<(-.i-dr$3%]%,7>n5?I#*@^&|+_z0	q~%@<)(7>C- I2~#+*^*+h-cv29_$(87}p0.t%4;
h5.q%9@$;/_&n0?K(&';$'7 w^?E2*;$]*$<o5}v&`^"$'7bm%gF-3*$;;7 q-cq08|#%>"&i(jL$7@$
h5.q4##^+^0.w)n

} jE**':;'+&M8jE%$.

W+ I)`',5
h5.qd~'#&&*<w^tq~*@;['':h6iu2^]"]^]]B!.v5^=][+0&i8oz)`;?$&`<B0mv63[[$,*{z@nD24='
h5.q5^=;>>=)B@jEW3p]\>$?u5dJ2(*"$/*?B5dD^^|<%|+&A0{K%&@$]*7*k8jL$(''$)*.ho5;2^"
h5.q<:l#-|7D%u1l2]&:-&=:B_mv24%^/.&}m9.w%&@$^:=}hq`q%9@dbp7*v9.z$7<;>>|&9w`l2e*"
h5.q76[[//|&q).y74>)=	7-m& E68=<$:&&q^kF"(:9$/8|q'bq~(@\\]&_z6}C73;]
h5.q8#<^>.8}q"iJ2`=#.:-:l5kI~6';~^,ax"mK&3%]]\$?B5hr~%_?$:!&m% t*&[[-&7\i(oJ
h5.q&^_'$,*&B! qed9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MCD2Eh^dC@`[[0^(_z5{r^`;$$Ps#!w5qGlEEFXW&z0?C
h5.q9&[,>_7.i- qkuM#UAxL^5 J*XT
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qpXDN$WpL%w'
3' D^#[?[(&}h(?K7R
h5.qmXFN$WpL$t'
J_	x7(3
h5.q"8>"].`?hCV'Wl@=-]']w'[q7+]"]*$}C( J2AwA~C7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NC2Eh^dC@`[[$WpL$u'
M[kF"(:4
h5.qzm9z$/$:t@jE2H"0/!9$b5V_rs@"<,21
h5{F#$['-,$_A
