
:Moldova Economy

Overview:
    Moldova, the next-to-smallest of the former Soviet republics in area, is the
    most densely inhabited. Moldova has a little more than 1% of the population,
    labor force, capital stock, and output of the former Soviet Union. Living
    standards have been below average for the European USSR. The country enjoys
    a favorable climate, and economic development has been primarily based on
    agriculture, featuring fruits, vegetables, wine, and tobacco. Industry
    accounts for 20% of the labor force, whereas agriculture employs more than
    one-third. Moldova has no major mineral resources and has depended on the
    former Soviet republics for coal, oil, gas, steel, most electronic
    equipment, machine tools, and major consumer durables such as automobiles.
    Its industrial and agricultural products, in turn, have been exported to the
    other former Soviet republics. Moldova has freed prices on most goods and
    has legalized private ownership of property, including agricultural land.
    Moldova's economic prospects are dimmed by the difficulties of moving toward
    a market economy and the political problems of redefining ties to the other
    former Soviet republics and Romania.
GDP:
    NA; per capita NA; real growth rate -12% (1991)
Inflation rate (consumer prices):
    97% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million, including capital
    expenditures of $NA million (1992)
Exports:
    $400 million rubles (f.o.b., 1990)
  commodities:
    foodstuffs, wine, tobacco, textiles and footwear, machinery, chemicals
    (1991)
  partners:
    NA
Imports:
    $1.9 billion rubles (c.i.f., 1990)
  commodities:
    oil, gas, coal, steel machinery, foodstuffs, automobiles, and other consumer
    durables
  partners:
    NA
External debt:
    $650 million (1991 est.)
Industrial production:
    growth rate -7% (1991)
Electricity:
    3,000,000 kW capacity; 13,000 million kWh produced, 2,806 kWh per capita
    (1991)
Industries:
    key products (with share of total former Soviet output in parentheses where
    known): agricultural machinery, foundry equipment, refrigerators and
    freezers (2.7%), washing machines (5.0%), hosiery (2.0%), refined sugar
    (3.1%), vegetable oil (3.7%), canned food (8.6%), shoes, textiles
Agriculture:
    Moldova's principal economic activity; products (shown in share of total
    output of the former Soviet republics): Grain (1.6%), sugar beets (2.6%),
    sunflower seed (4.4%), vegetables (4.4%), fruits and berries (9.7%), grapes
    (20.1%), meat (1.7%), milk (1.4%), and eggs (1.4%)
Illicit drugs:
    transshipment point for illicit drugs to Western Europe

:Moldova Economy

Economic aid:
    US commitments, including Ex-Im (1991), $NA, Western (non-US) countries, ODA
    and OOF bilateral commitments (1991), $NA million
Currency:
    as of May 1992, retaining ruble as currency
Fiscal year:
    calendar year

:Moldova Communications

Railroads:
    1,150 km (includes NA km electrified) (1990); does not include industrial
    lines
Highways:
    20,000 km total (1990); 13,900 km hard-surfaced, 6,100 km earth
Inland waterways:
    NA km perennially navigable
Pipelines:
    NA
Ports:
    none - landlocked
Merchant marine:
    NA
Civil air:
    NA major transport aircraft
Airports:
    NA
Telecommunications:
    poorly supplied with telephones; 215,000 unsatisfied applications for
    telephone installations (31 January 1990); connected to Ukraine by landline
    and countries beyond the former USSR through the switching center in Moscow

:Moldova Defense Forces

Branches:
    Republic Security Forces (internal and border troops); Russian Forces
    (Ground, Navy, Air, and Air Defense)
Manpower availability:
    NA
Defense expenditures:
    $NA, NA% of GDP

:Monaco Geography

Total area:
    1.9 km2
Land area:
    1.9 km2
Comparative area:
    about three times the size of the Mall in Washington, DC
Land boundaries:
    4.4 km; France 4.4 km
Coastline:
    4.1 km
Maritime claims:
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    Mediterranean with mild, wet winters and hot, dry summers
Terrain:
    hilly, rugged, rocky
Natural resources:
    none
Land use:
    arable land 0%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 100%
Environment:
    almost entirely urban
Note:
    second-smallest independent state in world (after Vatican City)

:Monaco People

Population:
    29,965 (July 1992), growth rate 0.9% (1992)
Birth rate:
    7 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rmr*83
h5.qs3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qr3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@EH^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pw'?t3%S;V^*.h jE70#;:.`ZAK[q37)"',$	m5"q}^=$''&&w(.4%%'*%\){m
M-cE~6@'-?$?q"iJQ
h5.q;&'['_7G#D:q}^="('_,C0.^pB8#g,8:q6iqkqM9$:+[m(.'kB
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FCQ
T6ix(4&"<7
h5.q;&'['_7Zw~az5`#+V`7hv`gz&~8#g,8:q6ik2{[[&-8?y_ 
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.qnWFGH^"_u7 I&3([$Ct&C'dF$*

} jE36[#e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.q &(['+(*t@oP2^"#k:&*k"
2]kvQ
h5.q5^=;>++{B@jE3#@=/|8.k!t
K6kz*4_4
h5.q}^=$':
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qn3/>%>+_z).?')#:>+`.AY.J~%&>='-&:5lL3&;)&>M~h\jE*-("-]'_b5Gr2|[["'"]v0:
h5.q}^=$':Nyq%gvV3i]],`2K6mC%
Q'	v^8='&|0_}
h5.qkowF0^-{t0.s+3;(&^}>C) q%9@d;+"*t9d
K"iJ*`;>>+*<}
h5.qkr@a&&`;j0mqktBy
T0br@3:?<,`;}
h5.q44:""^*<h\mv$6*#=']~h!?J2%[<$'0)m&ov63%][;=:A"mP2,	g$==.q)	z5((]]
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3wF$n*	m^}v"
M[ t(((\&^9.i'{yQ
h5.q^&(['(1&u@iz&(':$:!&A-?K7W@ /.&)q%.F83c],(-<u0iK2H%$^+&_BK
T0bz&##<-?`&j(?E5~
