    ACCT, ACP, AfDB, CCC, CEAO, ECA, ECOWAS, FAO, FZ, G-77, IAEA, IBRD, ICAO,
    IDA, IDB, IFAD, IFC, ILO, IMF, INTELSAT, INTERPOL, IOC, ITU, LORCS, NAM,
    OAU, OIC, UN, UNCTAD, UNESCO, UNIDO, UPU, WADB, WCL, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Mohamed Alhousseyni TOURE; Chancery at 2130 R Street NW,
    Washington, DC 20008; telephone (202) 332-2249 or 939-8950
  US:
    Ambassador Herbert D. GELBER; Embassy at Rue Rochester NY and Rue Mohamed
    V., Bamako (mailing address is B. P. 34, Bamako); telephone [223] 225470;
    FAX [233] 22-80-59
Flag:
    three equal vertical bands of green (hoist side), yellow, and red; uses the
    popular pan-African colors of Ethiopia

:Mali Economy

Overview:
    Mali is among the poorest countries in the world, with about 70% of its land
    area desert or semidesert. Economic activity is largely confined to the
    riverine area irrigated by the Niger. About 10% of the population live as
    nomads and some 80% of the labor force is engaged in agriculture and
    fishing. Industrial activity is concentrated on processing farm commodities.
GDP:
    exchange rate conversion - $2.2 billion, per capita $265; real growth rate
    2.2% (1990 est.)
Inflation rate (consumer prices):
    -1.6% (1990)
Unemployment rate:
    NA%
Budget:
    revenues $329 million; expenditures $519 million, including capital
    expenditures of $178 (1989 est.)
Exports:
    $285 million (f.o.b., 1989 est.)
  commodities:
    livestock, peanuts, dried fish, cotton, skins
  partners:
    mostly franc zone and Western Europe
Imports:
    $513 million (f.o.b., 1989 est.)
  commodities:
    textiles, vehicles, petroleum products, machinery, sugar, cereals
  partners:
    mostly franc zone and Western Europe
External debt:
    $2.2 billion (1989 est.)
Industrial production:
    growth rate 19.9% (1989 est.); accounts for 7% of GDP
Electricity:
    260,000 kW capacity; 750 million kWh produced, 90 kWh per capita (1991)
Industries:
    small local consumer goods and processing, construction, phosphate, gold,
    fishing
Agriculture:
    accounts for 50% of GDP; most production based on small subsistence farms;
    cotton and livestock products account for over 70% of exports; other crops -
    millet, rice, corn, vegetables, peanuts; livestock - cattle, sheep, and
    goats
Economic aid:
    US commitments, including Ex-Im (FY70-89), $349 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3,020 million; OPEC
    bilateral aid (1979-89), $92 million; Communist countries (1970-89), $190
    million
Currency:
    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes
Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)
Fiscal year:
    calendar year

:Mali Communications

Railroads:
    642 km 1.000-meter gauge; linked to Senegal's rail system through Kayes
Highways:
    about 15,700 km total; 1,670 km paved, 3,670 km gravel and improved earth,
    10,360 km unimproved earth
Inland waterways:
    1,815 km navigable
Civil air:
    no major trans*]];,7*q({I39;
I@mG%&;;5
h5.qmp@</,8:b5W)2):$^]`~hu.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$C1I!v.DR3A#.++[h(pE-4.;$B1G`w""VqAF$/W&9w.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q6^+"<,$)h)tJ*8+#|:*.h7pK2`+/;:[]v`[q^&[\-*`?h"iC+3+)]+"*t5nv"-(^&^]]B!.I37(]
h5.q"8_$}`7 q( k24='$>8-q".t%$+>]+0*B@jE&3:<%,$>v)[q7+]$]\$>v5jw2&#'-:7.m%?P2`=
h5.q^&[*;(_?{5V^VuFG$,`:m&cF$8:5$"->i9{r&(@;>'+]w'nqI3x#	m1&05A4V3x#rvW
h5.q&4;"=]$}m5 r"(*#<,8}q"iJ2J@x$a+:i'oz53k^&'&&QaOV?d}q$'&-hn.Z$7($]^d)m6i
h5.q\	pbjs;w

} ?C~3 "*(&?m5AF"6';

J(?E5~';5
h5.q[&+?0^;]z5AF"6'9$g`<l6mD7&("0^g_x_}C~6#[$g=*z9:q{4;)/|8:h,pr"78#l'+]w'?C
h5.q ^_)'(1&1_mv*8@k%,$>v6gv
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2l8DHA1M!w[qsqB9zIr&n@oq8^|#[+']B6mP2*':,+0_{5iF26[[<&-]x-dF$
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBA7;q%gz%%8#zQ7>n5BU 3SxGHx1

} ?C*4@d&:@.i&cP

2"or@3#:&'V
h5.qmmF#+/q
T6iu24|"%7
h5.qmmF#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7}E@{v2(*"$\$cm5jw2h#;)+&=B"ik2:	
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkoF#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlo@[
