  Territorial sea:
    NA nm
Disputes:
    the Abrene section of border ceded by the Latvian Soviet Socialist Republic
    to Russia in 1944
Climate:
    maritime; wet, moderate winters
Terrain:
    low plain
Natural resources:
    minimal; amber, peat, limestone, dolomite
Land use:
    27% arable land; NA% permanent crops; 13% meadows and pastures; 39% forest
    and woodland; 21% other; includes NA% irrigated
Environment:
    heightened levels of air and water pollution because of a lack of waste
    conversion equipment; Gulf of Riga heavily polluted

:Latvia People

Population:
    2,728,937 (July 1992), growth rate 0.6% (1992)
Birth rate:
    15 births/1,000 population (1992)
Death rate:
    12 deaths/1,000 population (1992)
Net migration rate:
    4 migrants/1,000 population (1992)
Infant mortality rate:
    19 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 75 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - Latvian(s);adjective - Latvian
Ethnic divisions:
    Latvian 51.8%, Russian 33.8%, Byelorussian 4.5%, Ukrainian 3.4%, Polish
    2.3%, other 4.2%
Religions:
    Lutheran, Roman Catholic, Russian Orthodox
Languages:
    Latvian NA% (official), Lithuanian NA%, Russian NA%, other NA%
Literacy:
    NA% (male NA%, female NA%) age 15 and over can read and write
Labor force:
    1,407,000; industry and construction 41%, agriculture and forestry 16%,
    other 43% (1990)
Organized labor:
    NA

:Latvia Government

Long-form name:
    Republic of Latvia
Type:
    republic
Capital:
    Riga
Administrative divisions:
    none - all districts are under direct republic jurisdiction
Independence:
    18 November 1918; annexed by the USSR 21 July 1940, the Latvian Soviet
    Socialist Republic declared independence 6 September 1991 from USSR
Constitution:
    April 1978, currently rewriting constitution, but readopted the 1922
    Constitution
Legal system:
    based on civil law system
National holiday:
    Independence Day, 18 November (1918)
Executive branch:
    Prime Minister
Legislative branch:
    unicameral Supreme Council
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Chairman, Supreme Council, Anatolijs GORBUNOVS .?&`=^&^d)B"}v"3wFFHM~
h5.q/~#);/`<b5vE6&'-<^ uIfOZ{d8#t''-q).S\cg{ts7ZA@it73j{$AxL0K
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@f,'-?h,JU}]jfq^L?q'{v2{#?$AxL^K
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.335[:$p8.B].F83h$>?$*b5EL"`:# o	dZf:q5~#);/8<{5DE*8|Vd>*<B5jw2(*"
h5.qg^|_-|@&X0jG@8@]*^a*B+drV3e*/>7oWcv~\	8#'_8]z^?ER3=]>(72h?iK7&Uc;:&}h=?J
h5.q44=[&*7*n- I2(*"$&*{xU.33(>)%|7qi-dF$4_#k:[_u0iK29[:$i&-m& E68=^&`7hl_?I6*
h5.q];nhjakvb5{y3`|=%|W&T6oM~4=#q:0]i%.U7$[^;'+]k5Kr"(.9$j8<q).U\	asgch#
h5.q5~#);/8<{5NF5`#+$d`;w8mr*`%#n'-}G5jw2}#<,+8#hhgu~*@	crolVf:q5~#);/8<{
h5.q?4;\-'&&X0jG@8O;$f->v-:qb^+>%]~*A5MRjfg{q`7)p6dI#4=5$l8}D@?E2}(%&>8:hc?I*=8
h5.q<8[:(^adVfHR{,o9$&#*q(hr$
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5Jt*^$";^pL$u.?$8,<$,*&j0.y7#^#laW&v"ov2J@"=(0}m9.s+3l$;]$*u0iKR
h5.q$8\#&]`)B@jE&3*$,(7<w-.s78=#<&#_l_gv6S@:&\=:B).{2'':'(&}h"aq)^;"$"|&x6mK+3j{
h5NL^&'=&^>>C'{z@R
h5.q@4:<$_`:l5V-2{#:'_7D%v5qG%'.>^+>h7 q08_'$n;1{5mv&)_<<^N&C'	v*8|=-|`-{5nv3(:
h5.qI3SyAD7}w-?CH3h$>?$*v5xF#$<[-\+&X6mK+3AF0^a*B+dr$3 "[:0.i-dt2h[:+(-?hc?I*=
h5.qml8#q:0]i%.U7$[^;'+]k5Kr"(.#/)7oi-qz33z9$g-_m'.73&;?$:!&T6oM~4@D0^a*B+dr$
h5.q;4|=&>_&3'dF$3C9$AqIh)pG^^|<&*7(G5oy73h$>?$*hcjG(##:$f->v-
h5xF$0|"<\7>n5Gr*-($5
h5.q@4:<$_`:l5vG"`_#yIxMhJiv_(@</^9_h! C63j{V87<w- qI3;(&^>>v`mv&*@]*^a*B+dr2`:
h5.q33/>%\$2o"qv"%+"],8:h)oI(6;>;(W&z0nL@(:#W^(_z8 E*3[&$?*}m5}P2'#:>	7qID[
h5.q&8#<<^N&/oX^2([<%]M&v_hs7&@]*^__i-nq4=@/%>+bhav
U0hs7&@]*7
h5.q/d	b0^{dM|:qe	
L@kC%$#<-&7.m&mv&8=<%,$>v
