  Territorial sea:
    NA nm
Disputes:
    the Abrene section of border ceded by the Latvian Soviet Socialist Republic
    to Russia in 1944
Climate:
    maritime; wet, moderate winters
Terrain:
    low plain
Natural resources:
    minimal; amber, peat, limestone, dolomite
Land use:
    27% arable land; NA% permanent crops; 13% meadows and pastures; 39% forest
    and woodlt6iuR3xxO^*}p0mg2`=^=.~_A5IRA3(:;+@*B0	
M'qz"^==&|+0
h5.q08(*),`<m9.C7-'+<^*+h6dI24='$}8}m(.G%#_>>+*<h7 t3):"$:!&i5gr5@@]*^]*A- 
h5.q5^=\&>_]w'.v')(/[(&}{5BL@9@]*^g]o6.y74>)=	7\w%gL*8^

}	?K)`##n(*\t0

X"kL@4;)/|V
h5.qlWCyF`xF#5^1(#.#yIxE|Y.x"^\<)^-*B0.+WqM#UAxL0K
J@mK03|$>(V
h5.qkp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkm@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qn3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkt@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpp@?&'-?h^?C7W@DC^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7oi-qz3%S;V88-r0{K~-'#W^a*B+dr$
M-cE~6@'-?$?q"iJQ
h5.q?4;\-'&&!n;-AW@o\\_]i'."mXDN0^<bm%jI(*:)%|7Gcr`k2f-:%+&]i'."WoM9$p*:q)c
h5.qlXyN0^*}p0mqnXxN
Z0gz9`[[<7
h5.q?);(&>8<b5MF#4=#a'+[w%dtV3n><\$*v5JI*~['/{
T6ix(4&"<7
h5.q?4;\-'&&V|`qG^"&-&$*tK:q?`;(\'&]i'.5[B8#p._?q6iq{]M9$:+[m(.5[B
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK7
T6}F"3"];&`0
h5.qkWzGE`yM^U.z$7<;>>|&i'	q5^=;>>=)B@jE2owN0^8=z@{L@(<:&^8<l5aF"8:<;	7D@D:
h5.q%(*";^sF-5^^stFU
W(br$`?""^'*j"mf
h5.q{]

}	?K)`##e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq?4;\-'
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.qb`&$
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$Y7*t%.u~*;:-&+?h6mv2)='&>7-q( t*3|"|.9:q8.A(&(;"+0}q"i
Q'	v^8='&|0_}
h5.qks@k/?`;j0mqktwE6^8<v0sv63$?$,#_hhN0b3xx$j=:G5V_nu8#>_`&T6oM~4=#q:[]m-
h5.qc^%)%]$?B5Mv^)$+-&7-m8gr"8^#-|~_x0iu7%%"$F7vm&ov#5':$AxL95aI%$@rqsg
K"iJ*`;>>+*<}
h5.q['|)=^pL#u:q5)|:&|+:G5mv-&(<-|@&k"iJ*`;>>+*<b5}L*3|"%**\B0	q*~'#yIqE
h5.q/^=;>++{B@jE
T0br@3:?<,`;}
h5.q44:""^*<h8dM~#@+%}7?G)ov#
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^pKhajM7$$";^LD%n3}
M[ t(((\&^9.i'{yQ
h5.q &(=&^b]v@nK7&
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.0('|"[(7fw_it~#
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q/~#);/8<b5NL^&'=&^>>C'{z@W@{]'+>t@eJ2>ko ucr4f.?&`=^&^d)B"}v"3wFFHM~
h5.q/~#);/`<b5vE6&'-<^ uIfOZ{d8#t''-q).S\cg{ts7ZA@it73j{$AxL0K
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@f,'-?h,JU}]jfq^L?q'{v2{#?$AxL^K
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.335[:$p8.B].F83h$>?$*b5EL"`:# o	dZf:q5~#);/8<{5DE*8|Vd>*<B5jw2(*"
h5.qg^|_-|@&X0jG@8@]*^a*B+drV3e*/>7oWcv~\	8#'_8]z^?ER3=]>(72h?iK7&Uc;:&}h=?J
h5.q44=[&*7*n- I2(*"$&*{xU.33(>)%|7qi-dF$4_#k:[_u0iK29[:$i&-m& E68=^&`7hl_?I6*
h5.q];nhjakvb5{y3`|=%|W&T6oM~4=#q:0]i%.U7$[^;'+]k5Kr"(.9$j8<q).U\	asgch#
h5.q5~#);/8<{5NF5`#+$d`;w8mr*`%#n'-}G5jw2}#<,+8#hhgu~*@	crolVf:q5~#);/8<{
h5.q?4;\-'&&X0jG@8O;$f->v-:qb^+>%]~*A5MRjfg{q`7)p6dI#4=5$l8}D@?E2}(%&>8:hc?I*=8
h5.q<8[:(^adVfHR{,o9$&#*q(hr$
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5Jt*^$";^pL$u.?$8,<$,*&j0.y7#^#laW&v"ov2J@"=(0}m9.s+3l$;]$*u0iKR
h5.q$8\#&]`)B@jE&3*$,(7<w-.s78=#<&#_l_gv6S@:&\=:B).{2'':'(&}h"aq)^;"$"|&x6mK+3j{
h5NL^&'=&^>>C'{z@R
h5.q@4:<$_`:l5V-2{#:'_7D%v5qG%'.>^+>h7 q08_'$n;1{5mv&)_<<^N&C'	v*8|=-|`-{5nv3(:
h5.qI3SyAD7}w-?CH3h$>?$*v5xF#$<[-\+&X6mK+3AF0^a*B+dr$3 "[:0.i-dt2h[:+(-?hc?I*=
h5.qml8#q:0]i%.U7$[^;'+]k5Kr"(.#/)7oi-qz33z9$g-_m'.73&;?$:!&T6oM~4@D0^a*B+dr$
h5.q;4|=&>_&3'dF$3C9$AqIh)pG^^|<&*7(G5oy73h$>?$*hcjG(##:$f->v-
h5xF$0|"<\7>n5Gr*-($5
h5.q@4:<$_`:l5vG"`_#yIxMhJiv_(@</^9_h! C63j{V87<w- qI3;(&^>>v`mv&*@]*^a*B+dr2`:
h5.q33/>%\$2o"qv"%+"],8:h)oI(6;>;(W&z0nL@(:#W^(_z8 E*3[&$?*}m5}P2'#:>	7qID[
h5.q&8#<<^N&/oX^2([<%]M&v_hs7&@]*^__i-nq4=@/%>+bhav
U0hs7&@]*7
h5.q/d	b0^{dM|:qe	
L@kC%$#<-&7.m&mv&8=<%,$>v
