  Legislative Assembly:
    last held on 27 January 1991 (next to be held NA May 1994); results -
    percent of vote by party NA; seats - (67 total)
  progovernment parties:
    PDC 28, MOLIRENA 16, PA 7, PLA 4

:Panama Government

  opposition parties:
    PRD 10, PALA 1, PL 1; note - the PDC went into opposition after President
    Guillermo ENDARA ousted the PDC from the coalition government in April 1991
Communists:
    People's Party (PdP), mainline Communist party, did not obtain the necessary
    3% of the total vote in the 1984 election to retain its legal status; about
    3,000 members
Other political or pressure groups:
    National Council of Organized Workers (CONATO); National Council of Private
    Enterprise (CONEP); Panamanian Association of Business Executives (APEDE);
    National Civic Crusade; National Committee for the Right to Life
Member of:
    AG (associate), CG, ECLAC, FAO, G-77, IADB, IAEA, IBRD, ICAO, ICFTU, IDA,
    IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES,
    LAIA (observer), LORCS, NAM, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNIDO,
    UPU, WCL, WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Jaime FORD; Chancery at 2862 McGill Terrace NW, Washington, DC
    20008; telephone (202) 483-1407; the status of the Consulates General and
    Consulates has not yet been determined
  US:
    Ambassador Deane R. HINTON; Embassy at Avenida Balboa and Calle 38, Apartado
    6959, Panama City 5 (mailing address is Box E, APO AA 34002); telephone
    (507) 27-1777; FAX (507) 27-1964
Flag:
    divided into four, equal rectangles; the top quadrants are white with a blue
    five-pointed star in the center (hoist side) and plain red, the bottom
    quadrants are plain blue (hoist side) and white with a red five-pointed star
    in the center

:Panama Economy

Overview:
    GDP expanded by roughly 9.3% in 1991, following growth of 4.6% in 1990 and a
    0.4% contraction in 1989. Delay in coming to terms with the international
    financial institutions on policies to implement structural reform in Panama
    generated uncertainty in the private sector and tempered the pace of
    business expansion in 1991. Public investment was limited as the
    administration kept the fiscal deficit below 3% of GDP. Unemployment and
    economic reform are the two major issues the government must face in
    1992-93.
GDP:
    exchange rate conversion - $5.0 billion, per capita $2,040; real growth rate
    9.3% (1991 est.)
Inflation rate (consumer prices):
    2.0% (1991 est.)
Unemployment rate:
    17% (1991 est.)
Budget:
    revenues $1.5 billion; expenditures $1.7 billion, including capital
    expenditures of $140 million (1991 est.)
Exports:
    $380 million (f.o.b., 1991 est.)
  commodities:
    bananas 28%, shrimp 14%, sugar 12%, clothing 5%, coffee 4%
  partners:
    US 44%, Central America and Caribbean, EC (1991 est.)
Imports:
    $1.5 billion (f.o.b., 1991 est.)
  commodities:
    capital goods 13%, crude oil 12%, foodstuffs 10%, consumer goods, chemicals
    (1990)
  partners:
    US 37%, Japan, EC, Central America and Caribbean, Mexico, Venezuela (1989
    est.)
External debt:
    $5.4 billion (December 1991 est.)
Industrial production:
    growth rate 7.2% (1991 est.); accounts for almost 9.4% of GDP
Electricity:
    1,135,000 kW capacity; 3,397 million kWh produced, 1,372 kWh per capita
    (1991)
Industries:
    manufacturing and construction activities, petroleum refining, brewing,
    cement and other construction material, sugar mills
Agriculture:
    accounts for 12% of GDP (1991 est.), 25% of labor force (1989); crops -
    bananas, rice, corn, coffee, sugarcane; livestock; fishing; importer of food
    grain, vegetables
Economic aid:
    US commitments, including Ex-Im (FY70-89), $516 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $582 million;
    Communist countries (1970-89), $4 million
Currency:
    balboa (plural - balboas); 1 balboa (B) = 100 centesimos
Exchange rates:
    balboas (B) per US$1 - 1.000 (fixed rate)
Fiscal year:
    calendar year

:Panama Communications

Railroads:
    238 km total; 78 km 1.524-meter gauge, 16DJ7|u55lslzV[(+_z5br(0'
P@by-4.;5
h5.qrWAzH^^;h-jK3#4#z`vG!5fD2'#\&*1&~YW)t3-=$--*D0gq%&@^;._[m9.J*^="0^q#!nZq!$
h5.q~$]:/?`-h6iu2)=)[;->D0	q74|<)
Q'gr$7@,%,`.E6tJQ
h5.qruF#+/7<i+dx35_"$"|&A!?C@^\#">8+B5qv&*'+<87K05fD2a#[%/8&K6ir@
X@kv@`="<7
h5.q5&<'&^*]t5V"t3-=
X"mK&R
h5.q/&(;>:9*tY.S3#$]%`7sC0mK%3^"$l8&J6cz33^"$l8?h dE3*
U0mt04=<$/8.q' f
h5.qmWFGB^_[q&nqGl8GHJ7jZg.F"3[\&>M&B"or@`=*$Dp#~nYkpmy#eri8#p:"lp8xEF7g5g[
h5.q~%%+\*`?ho5q^4:;&|@_zY.'l3:(/>+2A0?q^4:;&|@_zY."2'#;<(&=m("t3&&]0^p#^q1
h5.q54|*/`7E^r.I79|)((-*B0	q54|*/`7D#r.t%%;$-|`.b51*2&[+=Y*<.(jC@J[&*^0*z`jk2lwx
h5.q)8*)']`&k6mI~8|9$I7:q+ J*^%_$&8.z@ IV3z#[.'}q~pE5((]]^'*z` {@^#'$&8.z@ IV
h5.qmoF#|(+.w% L#3;$][`.b5V)q3%(&/$)i%.K3%-";`7E~5{F#5([%,$>v5jI7P[)=`7D^n
h5.q@`/>&)$_l5br&W@E$\(_k@?C~[''$,8<s0mk2qAF$"=:sY."o3%]["$<i-dF$3$>=[1&95}r"0'
h5.q54|:-(-~h'jK73U#%]'&j_oqo3#:&^!>z0dx$3[,](~&i'	q%'':%,`-{5oy73;]|^s&n"mv~0=
h5.q%_=";\7*z0.13'#[$CuTb5BI78%"$HF#h.jE93g]]-7K-Y.r$7@<)(7x152;R3S )+&*h"rE&3#<
h5.q@8#;>^pE$5ny~':9$v$_B'?D2o8#*:-;m(.$(0[;='[]i5Yk2|<%%^s#h;tG"):#C`7*v9.K08
h5.q"8]>^]$)A5jw2(*"$)*.u0mqedoo$Aq1
K@qz@3#);7
h5.qo3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qklx#>:+*tY.^tm@><'9:mU."s3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3x#.++[h(pE-4.;$B1G`w""VqAF$/W&9r.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q6^+"<,$)h6iu2`=<&>&*B@jE3#@&%&$:q-dv&3\"=]7-m+ C%'''6^0>v' t*`[[$+&}w
h5.q/8=<;''&I^ I~6#[$m$)z"rr)8@p}\+_uU.'lu8GHJ7}m% G0^="<87(z"?u54:<$\+*B@jE&3U
h5.qsl@{k`7<w5A4V3xz$tk~hn.t%4,)%]7?C7hr"`="$&8(t0[q&4;"=]$}m5bI%)='$\+*B@jE&3U
h5.ql3}<='&}q8.658#[$icwM	NRd

}c?E3$##b(!_v) q;^|^&\

J(?E5~';5
h5.q$^;"$Y7}p0.73%#=%|$*v5yv88=;&^.>z8 J2HladX7)m6nv63;]$(/]A-.r&3##[+']B6mP
h5.q~%:<-,=}q"iq&~[:>]|&i~ov"3;(&^j<q- u2d;$>(_&q'qr68^#n'&*u6.F$3xG$d`)m^}v"
h5.qktDF6^e.m)du7%;#cn\dZ|.y3*@:&\+.C8oL"8^#>_`&n"mt7*@)],*&i5{z)`_)%|7\w%dt7
h5.q&8|\-&`&C'	v"3;(&^&_E5ir#8@]*^e*v6hr$`#[$p=(t@{q;^|^&\7ZXcA}R3##a:=<k@gq%9
h5.q )$+-&7vm8pI~(.#%|~&V6oz%%#+$d`+m'nv2)='&>7pm'?C5^@pml{vh@iq*~'#/)!]k0.F8
h5.q*~'#|>`?q9 E*3%]/>~]v6ov&3;(&^8)B@qz*`';$:!&B! q&8%>;++bh~jI58:5$,#_
h5.q\%:<-,=}q"ir@3l:/,`)B@jE2d':,+0_h_iu7&@ %>'>A5wRb;o#-\7*B-?t08^#>:7}p0
h5.q^&';-*`<k]
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2qBx0AyD{5Y*oWzxz^!]B5aF"3+)=++*z].J7&>)'(W&v".t%%:^;+(}q"i
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MEE2Hh^dC@`[[0^p$!D.F83can^LD%v5}

}c?G(4@k&}7jC@iv33c"/--*x!t

2"or@3#:&'V
h5.qnqw9DIy&s^W
T6iu24|"%7
h5.qnpw9EAy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h;?C~9[:]+8
T6iu25[>]*8.q0nf
h5.qrmF#+/W&Q'	F$8:)%^wE^5fD
K"?J*#([&7
h5.qoWwBz^^;
U6mz*`+"$&'*q^nf
h5.qG$'$<.-_l5aI%$@^='$;m9.r"6*)|('*o@{q44:"=+&_AK
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5iF"(*,&\+&u"iJ%^=#Ud`)m^}v"3;]$m8.k!'k2*[>>_`*A-.D%%:]/|7ZU6tq*^
h5.q	6;]^(-1{5nC~0*<$\`*A"ir@3;"[;`.i-pI73>$;+8}q"i
20mI3`=4
h5.q#^:<=	7;w_iK3`=;$}$}p5{F3*;$=^'>E%?E6*@$]*7.w%gz$0@&/:+[q%gJ
V6oL"4_#;(_>C({v&R
h5.q9^_'0^0>x& IV3:)=?`.b5ir*)|$=^@*AY.K~$$";`7>q%.G%('[>+8:
T6iu2):"5
h5.q3&#%=(7:i'	q{;ciO87\m(hr$8=<$&->x).^AS@=&'~>E).r$7@/%\+{z0nq{;ciO87+w( J*
h5.q3%^#.:*-t6iu2rwN6^*}p0mqlsM
M'qz"^==&|+0
h5.q%%'#/)7 w(guC*@+%>@_A-.J-4+/<^8:w'bq&^<<)}`?B5{F3*;5$\*;m5?t*`>"$?*:k6iF&S
h5.q8&'|\(&}h0?I*~/>%[`?
V"ovQ
h5.q&~#:&\7]A%?E63[&$n` h,pz$8##.++[h?iu%%';-'

}c?G(4@k&}7jC@iv33l"/;'_

X"kL@4;)/|V
h5.qnWFGD`tM%5^1(#.#yIxE|Y.x"^\<)^-*B0.'WnM#UAxL0
