Judicial branch:
    Supreme Tribunal (Tribunal Supreme)
Leaders:
  Chief of State:
    Prince RAINIER III (since November 1949); Heir Apparent Prince ALBERT
    Alexandre Louis Pierre (born 14 March 1958)
  Head of Government:
    Minister of State Jean AUSSEIL (since 16 September 1985)
Political parties and leaders:
    National and Democratic Union (UND), Democratic Union Movement (MUD), Monaco
    Action, Monegasque Socialist Party (PSM)
Suffrage:
    universal adult at age 25
Elections:
  National Council:
    last held on 24 January 1988 (next to be held 24 January 1993); results -
    percent of vote by party NA; seats - (18 total) UND 18
Member of:
    ACCT, CSCE, IAEA, ICAO, IMF (observer), IMO, INMARSAT, INTELSAT, INTERPOL,
    IOC, ITU, LORCS, UN (observer), UNCTAD, UNESCO, UPU, WHO, WIPO
Diplomatic representation:
    Monaco maintains honorary consulates general in Boston, Chicago, Los
    Angeles, New Orleans, New York, and San Francisco, and honorary consulates
    in Dallas, Honolulu, Palm Beach, Philadelphia, and Washington
  US:
    no mission in Monaco, but the US Consul General in Marseille, France, is
    accredited to Monaco; Consul General R. Susan WOOD; Consulate General at 12
    Boulevard Paul Peytral, 13286 Marseille Cedex (mailing address APO AE
    09777); telephone [33] (91) 549-200
Flag:
    two equal horizontal bands of red (top) and white; similar to the flag of
    Indonesia which is longer and the flag of Poland which is white (top) and
    red

:Monaco Economy

Overview:
    Monaco, situated on the French Mediterranean coast, is a popular resort,
    attracting tourists to its casino and pleasant climate. The Principality has
    successfully sought to diversify into services and small, high-value-added,
    nonpolluting industries. The state has no income tax and low business taxes
    and thrives as a tax haven both for individuals who have established
    residence and for foreign companies that have set up businesses and offices.
    About 50% of Monaco's annual revenue comes from value-added taxes on hotels,
    banks, and the industrial sector; about 25% of revenue comes from tourism.
    Living standards are high, that is, roughly comparable to those in
    prosperous French metropolitan suburbs.
GDP:
    exchange rate conversion - $475 million, per capita $16,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    full employment (1989)
Budget:
    revenues $424 million; expenditures $376 million, including capital
    expenditures of $NA (1991)
Ex[kF"(:4
h5.qz	}5$)=:t5{L&([=<^$<B0bI3((]]^]]B!.W"4=^&`7 p@{y26[+=(0}A5?E63|"^'+_A
h5.q}^=$''&&B(?u73^>>+`?{5?C&^@/%>+]k@kr*8:#-|7hK5hr"@'<$\|?B0hq*~|]\-#&k_nK%$:
h5.q(%(]]^]]B!.W"4=^&
Q^kF"(:4
h5.qz	}5$)=:t5{L&([=<^$<B0bI3((]]^]]B!.W"4=^&`7 p@{y26[+=(0}A5?E63|"^'+_A
h5.q}^=$''&&B(?u73^>>+`?{5?C&^@/%>+]k@kr*8:#-|7hK5hr"@'<$\|?B0hq*~|]\-#&k_nK%$:
h5.q(%(]]^]]B!.W"4=^&
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qku8GHJ7|55nK3%^%}^0*x6{z*=@TyIxD|U.G%_':$\=\x%dv63$?$f-*v8 q\%^><
I`mz5)_<\>`0
h5.q{]
M8jE%$(^$'$-}
h5.q{]
K_mI7%%?5
h5.q;&'['_7+z6it2H]+\>8:hL.w"4=^<XW&95AI7%%($)-*v8.?;I@Y$AyMh8 E*`+"<
M[{y3%&"$>8}m)=
h5.q;&'['_7+z6it&3ScV^(_z5P0zl@V$E2F$wVqG.#[\'-bhn4_lI8#C!uG0n.?ktExV`7HcqY*m
h5.qGlEFHX1&@ZX-tl@TyIwL|Y.*WtACG^LD%u3}V3B0HAyJhJV_rrT
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

} jE36[#a:";C'dt3((]]\

Z6dC"^#'<7
h5.qkXB#+/7DcqX*I$'<&>7=i_bv
P@by-4.;5
h5.q$^="6^0]B].J*&'">\
X"mK&R
h5.q}^=$':
U0mt04=<$/8.q' f
h5.qk3]">>*:m_hq*4=_&>7Z9Y5+t3cor^*.h"qv"I@</,8:q'bqmWxCF^?u2RYkspE#bwi
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qk3<;%"'_h6dI8`'+"^]]B!.G7&+$](&}:)pI84%"$>=<E6tJ
20gv5^+=\|$)i-dF$*3
h5.q&8|\&*7(G5{r4#'#-|+>h-cv2<|"]&#&k"hD(%(^%,$>v).J+*;"[87*C-jD3((^$,`:m&cF$8
h5.q&=:<&/W&~u:'tu@<&]`\p"iv&S@%;:8-k6nK2*;$>+*<A5"qm3}j0^s&N :qo3ps6^&>
h5.q5^+=\|$)i-dF$3:$>(':q- q74|<)^_}i-dF$*

} jE36[#b(!_v) q;^|^&\

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h\mr$6'

} jE9^_)%^?_w`mr^~.

2"or@3#:&'V
h5.qkWACC`yM^5fDl
T6iu24|"%7
h5.qkWACC`yM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h|gr&@#
T6iu25[>]*8.q0nf
h5.qrWwxB^^;{5xy~%##B`uJ~5fDV3n><\$*hp:&nl@_[
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q$^="
K%dD3('4
h5.q68:";,W&k"iK~%'[>''&/%?I98@'%+'bh6iu2*'$<:&*t5ov#'':%,=.m5mr$0';V
20mI3`=4
h5.q)4:<$\`;q9 J7&;#%|~&l0nv"(@/='$<AU.D%)=<%+&?h@iq-8:<$'&-h)jL*~\"<,W&O"}z
h5.q|8:";,7]v5nF((*"%\+
V6oL"4_#;(_>C({v&R
h5.q%`_9$&**tY.t%']";`7;w%ts68=>[`7}C'bJ*8=9$;#>A&cr*8:9$,$<b5iz5@'+0^:]v8:
h5.q-^_&;'"#h~gL%&:/%>1&o"gu
T6iu2):"5
h5.q3&#%=(7:i'	qkB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?ht4;R3"];(_}h6iu
h5.q-^['='&-hn5;R3[<)(-&9w`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q04|;)^8<l5mL90''
V"ovQ
h5.q@4='=:0|m9[q&(|$>(@]k5gF54;)/|7(m-rv7%@ )+&*h6iu2c<;<+8

} jE9^_)%^e_w&gv

X"kL@4;)/|V
h5.qlWyGC`tD@5^1(#.#yIxE|Y.x"^\<)^-*B0.'WqM#UAxL0K
J@mK03|$>(V
h5.qmo@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qnr@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[
