  partners:
    NA
Imports:
    $30 million (c.i.f., 1988 est.)
  commodities:
    machinery and transportation equipment, foodstuffs, manufactured goods,
    fuels, lubricants, and related materials
  partners:
    NA
External debt:
    $2.05 million (1987)
Industrial production:
    growth rate 8.1% (1986); accounts for 10% of GDP
Electricity:
    5,271 kW capacity; 12 million kWh produced, 960 kWh per capita (1991)
Industries:
    tourism; light manufacturing - rum, textiles, electronic appliances
Agriculture:
    accounts for 4% of GDP; small-scale farming; food crops - tomatoes, onions,
    peppers; not self-sufficient in food, especially livestock products
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89), $90
    million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    1 April - 31 March

:Montserrat Communications

Highways:
    280 km total; about 200 km paved, 80 km gravel and earth
Ports:
    Plymouth
Airports:
    1 with permanent-surface runways 1,036 m
Telecommunications:
    3,000 telephones; broadcast stations - 8 AM, 4 FM, 1 TV

:Montserrat Defense Forces

Branches:
    Police Force
Note:
    defense is the responsibility of the UK

:Morocco]$g`>o(?G0=

2"or@3#:&'V
h5.qnoB9CEy&s^W
T6iu24|"%7
h5.qnoB9AJy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h;?C~9[:]+8
T6iu25[>]*8.q0nf
h5.qlWFGz^^;{5vC98|)%^p#!r4q!$8#u(_}m(iqc4*$;'7G`p.B#
K"?J*#([&7
h5.qkWDzC^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlo@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q5##)[\7*v9.r6$([-\+_z).@7*;";|7vi!?I3W@%\,7?w+ I7`&[>	7]A5pE"8:]=?`-{5oy73qk
h5.q~*@$>,`;x-dE93;]$_*:l5?q"8"";(&-C^[q*~'#snN*l^dE~*;";(~&k0?J7J");(7[i).s78=
h5.q5)|:&|+:G5dE28"&&&+&A@it73o"|,`;j0mqktEx$s(*q'.t%%;:/]_&n@qv2'_$'(_&w~
h5.q&^>";($=v-tqG'_${'_&l0.J%5':%|$*|5jE24='$:!+h-cv26[$<,7>n5HF"^%^/^N&B! 
h5.q5^#;>''&m'{C3-';$:!&K0pK33#["^b_t@gC33\(-&#&U"mF56[#':&}m)oJ24:#.(':h6nq*~'
h5.q~*_$]*_&w~.77%[[$*`&I%cL58+$<`7sm'jE27'#t('_H5	v2###e:"_z6:q3%^#g\'*A
h5.q/~#&%>$<i)
K%dD3('4
h5.q}8^)>(-.i' r$W@%&&*;q'bq#^|"$(/}z0hv2`=#>_`&q'ov"`[:
20mI3`=4
h5.q#^:<=	7;w_iK3`=;$}$}p5mz5~@^/'_}i%.G@4([<
V6oL"4_#;(_>C({v&R
h5.q^~[;|_8}m):q~&[[$:-_b5hr$0#[&\`#h% r6W@}-|0#h~dJ0W@;%]+
T6iu2):"5
h5.q3&#%=(7:i'	qksM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5W-AS@&/>`?B5?E6
h5.q-^['='&-hnW;R3[<)(-&`n`g2`=^=.~_A5dI"`&$>(~&9D
M'qz"^==&|+0
h5.q$^|<)(-<h^jL$(#)]\7=m"gF9`%$=]|&C'nK35_"$'&-h)ps`8%<$,*&m6mK0"<$+(_~
h5.q68:";,$+q8?K~^=
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7*t"ix2d;:%++&w~.X~5|$=,8.

} jI%6%]$p`>x% 

X"kL@4;)/|V
h5.qlq8DHH1H$t.?,)_?$AxL0K:q9&[,>_7.i- qlXwN$WpL%o'
J@mK03|$>(V
h5.qlt@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qI3w#[+@.i'odkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qoq@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpn@?&'-?h^?C7W@CE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pw(jt54=T<XW&i9ev5((\&^N&U"mF56#[
M-cE~6@'-?$?q"iJQ
h5.q[&#%Wb`.j0mqst9xO`7<w'"4%&[^''&&^Z2;V3f".+_[hw;'A
Z0gz9`[[<7
h5.q}):+-/7L$Z2;V3	(;+_}q6iqkXwN0^	_E@ny2u9yO
T6ix(4&"<7
h5.q[&#%-&7Zw~az5`#+V87?m+ I3#@	&>9_z5	z3#'^>\W&N( E5~@)<^*+B0iq*~'#='&=C6bv2^"
h5.q4):)](_?b5bF)8|[[(&}b5?E63^)|]*;i8t
T@ov"4%?5
h5.qouM#U/8:m51^AW@&&/8:m5X-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qqWzGH`yM^U.r9&(^\]+{z0.*tB8#<(-	q8 J2mBN0^$<l_nK"=@xCQ1&w-cv"3EN$WpL$r'
W(br$`?""^'*j"mf
h5.q35[>>^tTh"aq*~'#='9>z5aF"6'9$/8]v%tq~%@<)(7xv@jE2^"#k:->k8?E2h[:+(-?hJP4dI
h5.q3%^#>_`&L0hF5&#<-&7fw'av68|$>+*<h"aq?4$];^LfLg'

} jI%6%]$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.q.`=*":"&w~.4%&[^':
2]kvQ
h5.q5^=;>++{B@jE3#@=/|8.k!t
K6kz*4_4
h5.qb4$$>
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qmr@/;:[]v8 J24='$E7;C'dt~'#+-,$_AI.?-`_$}'_#h)dE9)_$;^N&E@gr+4T5$a@*l@mk2]_
h5.q>^%"-/8#h|uz@4_9$b`<q5Hv@##+0^<_v5NC~$#[&`7ew_gv#4="0^>*A6}C3%%$T`7fp6jL7%8
h5.q:#@g%*$-iY.V@3g"='8&l0nqc&#:)|8#h>mqb4%(-*$*b5zJ&4[>->8#h\ JV3b"<V1&N@bL~08
h5.q<)'+[+"#h?aI3%'9$k`<q-mrV3g(&/$?A0ok2?*"]+!.iY.20^<:-"@*b5Gr3=[>](1&T6mr5~'9
h5.q}4|:%[`)pY.43&|$+(0[]Y.47@="<`7pm$iv&G8#l'~>zY.6(4|}% 8}mY.6(!^$0
h5.qb4$$>Yh*t0%k2d#&-`7vm-or*W@p-*$&S6{v#W@q%|@_zY.~3%Uq%|1&26jL$4;"0
h5.qd4|]\*8<v-:qd4;$0^i*H6:qd8;]\'&#hgdQ$`;
Q'	v^8='&|0_}
h5.ql3i$;&#&9vZ(2H"://7iz6it7I
K"iJ*`;>>+*<}
h5.qku@j%>0[hn4)l
T0br@3:?<,`;}
h5.q44:""^*<h?nC3$(^$]8 h6iu2<|"]&#&i'	qc'#[-\#&k@qz@3_$.^_bA- DR3)>"+0]i%
h5.q"8>)&}7>n5gv9`:+%,$	m5?t**@)]^>>v)oz*);)/|8:h;cr#5':$:!&1_kI7$'#a:=.B
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?P2H#[]+[_z)?I+3[&$k$<o5Cr&*#[$i{VA5?t58:;-:&&B".K08@<)>*<mK:qm
h5.q}4|^)^LD%sV}
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mz#8@=-|$?B0mk2|[>]&$:h"aq}`=)<,`.A5^t35([&,M
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.T04+%&>7>n5Mv^&';&|+*B@qv&3Sj%=']A5Ir-4$U
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$h;v1|Iq\,@T<+&)m5Xq}4|^)^pL@n'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@a;!7dH/ u~%'#jagdS?.?&`=^&^rMhf G*8+%&>7D%u1}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q}^|]'&*&p6nqkp@//]$}q8?C2'#:>+`?{5oy73+$_:-&w' J24|"$i_}q*gr@W@jQh8;m9
h5.q] q ctid{5NF5`#+-\+&3'dF$3[&$p*\C%?I2<[:'(_&/hNW I4#n:({t6mq}^>"[(&}hJH7HW
h5.qc8%:&,8.q6oq<8=";''~ha?K~^=$=^;?A0hs@=@]*^{<l0kv$7'[>\7ZZaD}V3}([(~&WfHR{S
h5.q{4;)/|8:h< D%6|$>+0&X6mK+3SmldM#h jy3$''$a-?i%?E73aiWj;gQ<Dg2a#:>	7+w(
h5.q &[*;(_?h6iu2d[^-'']A^.? aoU6^>>v)oz*);)/|8:hhiz%%@TscM#h ?r*`@	mu;eQ<
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5xy3$$";^*+he G"8:"],8}q+ JQ
h5.q@4:<$_`:l5jE2lz#q((}m^}v"3wFFD7ZE0mv2*%(&*=:m9.w%&@p&;+_u7 I2lEFH`7(C-
h5.q^^:<|:&_l5pE*`_#la7D%vW}R3|"<.'}A5"q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{
h5.qGnFC$,*}i%:qluB#&]`)B0	}2|q#FC1&ZaDqpl8#kp7G#Y.Z&((|=''&`n:qedbm$Cu#hcIU2mz9
h5.q%(*";^pG
K"hD(%(;>\V
h5.q35[>>^q#^w5
U0hs7&@]*7
h5.q[/aa	`7dK;OqG4:;/&$*B0'k2]"a `7dN>NUV3}i0^;pNY.R}f8#ac>#h>w9|W@baa1&N|Jk
h5.q<JCD0^?d2g:q\]a{0^{eZ<:q\|}l0^{fKY.Z/<pr0^{gIY.Z|/8#gf;gb5DW/W@fgb1&Q	Jk
h5.q\{b9$ibrb5D5d;hp	t1&QaOVbaki0^{rKY.Zc 8#gtj#h	J9/d8#mah&/"}J7&>";X1&V|Hk
h5.q	,	9$uc#hhITd] 9$uch1;Jk2fjear1&3aDU	W@rnu1&5.Jk2hemm`7zUb:qgek

} jI%6%]$g*	m(iD7%;

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4%~#=&*7eM	FY[j}q6^>[i'{v"=@$>^pI^n.'k*;#q,-_m-.5gW@t%\#]v`oF$W
h5.q||@yHJyL{5ov@8](/|`&/o5'H3zCzYvL#v[q*~':&^$?h6.4%&[^''&&K"iJ(##<&^?_v0mr@3([
h5.q{8\#w:-|
h5P0Q
h5.q[$$$<\8-w(.W"8^";+0|hiMV:}}kb87hu7?J&=@$>^q&I+ E(8@'&^b*z(?B76*9$r8(i-
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^pE^Y.935#<0^*.hcNT2rz9$aerh|zqttCxF87}m% G0^="
h5.qMmwy2^LJ|52(ImxVDEW&N|SqMmwy2^LJ|52(IpBVDAW&B! I73(;$'7x15xF$*<+%,`&O0iv"4_
h5.q~%@ %\8(t6it3
N%?xQ
h5.q"8^#.++[h6.x"8'[$;`<B6{C73S&-?`2x"dE*8^9$]$<m6mq&(#:V^^<w=iq3*@p/]*;w'@
