Single against thee wicked, and thence weak.
The Fiend replied not, overcome with rage;
But, like a proud steed reined, went haughty on,
Champing his iron curb:  To strive or fly
He held it vain; awe from above had quelled
His heart, not else dismayed.  Now drew they nigh
The western point, where those half-rounding guards
Just met, and closing stood in squadron joined,
A waiting next command.  To whom their Chief,
Gabriel, from the front thus called aloud.
O friends!  I hear the tread of nimble feet
Hasting this way, and now by glimpse discern
Ithuriel and Zephon through the shade;
And with them comes a third of regal port,
But faded splendour wan; who by his gait
And fierce demeanour seems the Prince of Hell,
Not likely to part hence without contest;
Stand firm, for in his look defiance lours.
He scarce had ended, when those two approached,
And brief related whom they brought, where found,
How busied, in what form and posture couched.
T2".N0^+#.++[h)ov"%@:&-8.l5oy(*@d%"-]m%.J^4-"~
5!tq04:<$,#>CY.03(#[0^9.w$ q*~'#^:=<l).G"8:^;+9_l
2".K0=@<;'&?o( J&`[[<`7*v9.u~*;>;"`-h-cv26*$;-`
W~.F*~':<`7 p".r^'|],(7<w-.K%3;:%|_=z0nJ
J].K0=@"?'"\t0:q4);#)'[_h&jN7&@$]*7.q`cK
2".H(8:<-:&&B!tq4^_'$(&}z6it73[[$,#]A5kC36'5
M^kC%=''0^$}h) v#*8#>:7	q"gr*8@;=(`\b5?E63;(/\`
5!jJ73^,&]']v`.X%7@(%,#&x%?E*8^#)(-_h@iq4#(;<M
2".N0^+#>_=?hf?K3%@,-,#&k"iK7$]<\:=?h7mF-X
O6}I~8_~$,#>C5cr6*;#-|7km6qv$3;(&^`?B0 D2^"#.+__b
I'	q&)%($i7[m%	q*~'"6^9{B5oy~*@|\(_}q"iq3*-""
X_oJ2$'#-|7-w_}KW3@i-?`?h-cv"8@,):7:w+ J2~(;$;8]vz
5!jq-^<+"^&>BY.w~%^)]-7 i]:q4&'$+^'>w) q8&[=$h`:tY
2!jL9~@<)++[m(.u%^+""M7&2!jL2_[>=*_}h-cP&8_&0^&>h9jL4(
I'	q4^_'=	7	m'oL"8@</^][i- M7&@/='0_
N6mK08:<$)->u5kr~%8#._`.m5oy%)@=--#}A-.y%''#>:7)p6ix7
2"mD7%;#.++[h0?J7W@$]*7?w"iv&(@:&&*;x0iJ7
L"gv2_(<)^~_t@by*W@,)+0[h@iq*~(;$;'*k0.Z2*[>(_+~
2".K08'#]:7.m6nF$W@,):7|v"rv&(@]]]|&o"juV
J_oq7-(+$_8?B5iF*3;:-(~0h6iu2_(+>^*(r0{K
P@nq-`_+$}#>h7jL$7:#\\B&h	 K2~(=$\=.m(.s3&
P@nq~&[[$-8}m):q~9@(&^$<B0iu&3[>;^_}i]
Q'.K04;#"'-|h9pI3%%"5^7wp_nq#)%($}#*B5rr&3#;+(~$
2! q"8:<$+_&B(pvV3;(&	7+w_iu2$'#._`.m5oy7=@;%	W
J_oq*~#<$+"\t@ J2%[<$?$>t0it73[:$_8.uZ
2!pJ2~'#-|7?k"mEW3@q)(7 i(gz!8@{]-`:h^jM778
L@nu3`=&\]'bh!?C83:=-]$<oY.K0):#;((:q0	l
W5gF&*@]*^*<m5dE2\'$,(&&B".A(7&"$:!&E@nv
1@it73o$>'&&n0gCV3\(//7+w%gP2^>";,#.m=:
I'	q$^\#;(+{z'nq0`+#*>*;h!dJ2'|)<:&&+){r^8^9
O(?M7#.#-|7-w_}K2_*">_`.h-jq0^_'$,#_u5rz&8
W(.E%(8#._*&i)fq-~#<$"*:l' J&3$:/.@[B5cz#3*)>_`.
3'gz58=;&*7+z"hq0`:#^:=<l).z$3d"=]7\z0nt"`$""8
1".N~*'#)(7/C9bv&3(<$,*&n%tq8&[=$;8]v
P"rv)8|9$'&-h-jqC*%$|(7[q).G(%(;)/`<Bz
1".A(7&"$,#>C5nK~#_9$;-_A_hG*)[><M7}q%gq*~'#.>8}pY
5!dt03;(/.7]v8pI"8:<$"|&n%tz$08#[(`}h-cP29_)(_+
10qv$9[+"`7*v9.J5^<:((7}p6oq-`:'//7(i8fq*^@e&]'#
5!dt03;$\-#}h-cv73.">^&>h7 K*8|9$,#*B5iF2'#)]
K6iq7"<$=^8<o0mq~%")]++_h&mF)^-""!
J_oq-~':&)*.m5oy%)@$=:&_d5ry7&'&/>`&E@oy2(*"&
K6hv2%[<$'':h! C@3$:/[`&t"jJ7Y@];^+[w_.K04=#>_`b
T0nJ2~#:"	7}w5 E6)|"`^7fw_mr98[><^>[q0a]
2! q8`|;>^$<h~gz9~;#*>*;h&?z$x@(%*_}h-cF(3#+=(@_l
2".K0=@'&\`.B0	q0^:<$,#]A5{r(*'#/)7+t@by*W
2!jL2*<:&]|&p6	J*3=]>^0>u0.J%#'#*.@]B@qvW
2".N0`%($,#_h\dv$7@<)._&i'nN7&''0^!.w=iz$0@;>(-<c
V"oq*~#<$i7:m)nq7%^>;(1&w(.J0&([+^!.w^.G3`=9
Q'nL@(([(^;<o0g]2_'+=^+[w_.B$^\"<,7lh)oF%7
2!tq8`':'(_}b5ry7%@)]^9*B-gv2([#>_|&i@	
2! q4##;>+&=h+jC@`''$,#{v9 I2$#'&^8:t5nG78^9
I'	q&8%]]*`-h-cP28_;&^&>B5	I74^""^_\m6ml
J_oq&((+=^+[G5rF"7:#%,7.i'	F#W@$<^9_n"mvV
I(bL73;(}^$<m[kv"`'['(7 p6oq48*],(_
N(jD2~#:"^8?A6tJ24='$+':h)pt58:;&\7\i)o
I5ar~(*&\]7:m6	v"W@[/,7}w5cr=4|'$'':
2!mF(0*#.'|?h"aq64=*&>7(G5cz#*'+*^=<B(dv6R
QY.K08|"*:-_b5Dq3#[[&^!]z)oq(%^";,*>s
2".N~%&#>_`&l0nF@4;"$'9bA):q3%^#<;|
2!dJ2%',$&-_i- u2_[:=*1&E! I7^"#-|7km%g
N6hv2`:#]:+&A@gv$(8#)(-_h@iq0^]"$,*&n@iu
J0oK7&@$^:~_b5?E63+?$'!+t@{K77@m/}`.A
2".J7(;+&^#_z0.F$3'$;,##h"mq~%@=-*7*q([
2!jL9~@&/>7\w)nv&*(]]^({B5oF2(|?$:&)m5hF"8
5!?K2(*]\^8<l5oy+3&$}^'_o@jE&3^$;(7*o6dE&(4
5!jJ73'$<+`.h7pJ~%';<^]_z0.K%3:";?`&B! z"3h];*
P@by2)]#-|7km6qv$W@,-,#&A"ix&3;]$_|;v5cz&3;(;:&_b
I'	q^&#^>+__l5	z&(#['(_&B".t"`=*&`7<w-.w~0*<0
2".N0^+#>_`&E6mI~^<:$a&=m%.J%^=#;((:q0	l
2".J3=@$]*7?B(?z9~;#\|_*GY.G"8;"]*$<o5az"*;
5@nv2([#*]|&x6dEV3]:/)`?A@ix2%'.>^+[m5nG+W
I(bL7*@[/^'_i9 I25<<$'7:q0?I2(|$'(~#
16or$W@$]*7)w_gu&(@<):=&n6dK09<+$'~-d5.62%#=&`
W5nr5&''$|8;m5jw29#)>_!{t' J&3]:/)8<m98
N6dK09<+$,*&E!jDX3;]$,#bh( s7#_)/._&k( NX
I(hP2^"#d+`<l):q8`;#^:~bh-jq8`;#)(8-c
56nq*~(;$	*{z5	z&6(/=+&_h6iu29#)>_7_v`?x778
7"pI2$(+-,8.G5js77("]&`#h-jq6`:;/][_
I%gv9`#['(7}w5oy73#^+|* t0	x77@m/}`.h)pG"8+"`
I'	q*~[>0^_:G5cP^^%:-,`#h=cF2%[,$}*{t9nK2*'"[
X6oI%%@]*^']j0mK+W@,):7;w( q*~#[$,#>C
W'{v29#,](~#h6iu26|)]-`-b5?E63:";?$:G5?u%&''
P0?M7%O;$']+C%.4%%#:'_3&E! I79[:&`7(C-.z$3*]|(
2".u~*]]<\`?A5cz#W@$]*7}p]nv@9@</^-_q`im
J_oq#4|_$}#*B5Dq3&|"&*7}p0 q$^\9$a[*v-[
N%tq$8(<)(-&E! E58@<):=&n% u&(I#$i!&n(jD2(*)<^#>C(
5@oy~%@<)(__h!?C@^\""^']u@oJ2(*]\^8\x0?IV
J6{B2([#>_`&q'av"%#+$;$}h?.u"4&#>_`_h8cr~%''0
I'	q&8#+$,#_m5nFV3#;$_`<k0aF"(*#]:+&B".J5^|[
2! q84%)=(7=i- J2^"#f(':h-jF2*_)(_+:G5}r"&''~
1".K0&'$>(&_l5cvR3$>>^h*B6iq*^@[/^+[z0?K&
O6qv2~'""`7(C-.N3+([(^">z0.z$3|$((7.m&gz779
2! E2_*"]^{&i^.K0=@^%;+]D0.K3#-#/)7)p6dE&W
X(jL63_)[++*z].T08|>^M7(C-.v"8@<)(&
N6mq08#\-(-&t"?u2(*?<('+h0sG76;#>:7+m0g
N(jD2$.#|>`	i@gz$0@$;/1&B!jL9~@e&'[_vFnq.`=*
Z@	v2^=#>_|&E@ix&W@$]*7}p"pq-`;($,#bh8jD^8':<`
3)@u2([#>_`&G"fvV3^:%}`?B5cz&3;:-."\p6iK2_*"&]_
Q'.G"^&:&\_&B!mF(0*#>_`&z"?u2^"#f(8	m'.J*4|V|'[_lZ
5!dC73;(\\7[m5nG3@'9$,#_h6ix7#(^+^_,C6	I%%@%;+@[B
2_mE77@&-(-bh( uV3:(%>(_v@ix2`=#[:*<m9.y%&=;
2! z"3](%]8<FY.r$7@%&-8<h-jq08+#)+"&z"pE6
5@oy2'[:>(~&A& r"*8#%\7}p@{B24:#._`<h6.w~8_'
W~.T7&';$>$\m5aF"3*$;?`?B5rr)`=*$"`<l)
P0mq48#:"(~&o(jM73[&$(8.AY.N0`%($}8bh-cv2_(["
1=?P&3;(&/W&B! q54|"*.'&x%jN#4=#":=(B@ix2*;$]*_#
T0aK2^=#>_`&B!mv&~([(^!:w"mq0`:#):(_t0nJ2**"%?`?
X(jM73%(%)!$h5JE2(*"$:+[m(.J~7'9$s8}i':q3##:[(~#
K"gC76;)]-7*t%.y~*@=--#}b5	z@4;""^_}w"	k
T@fv2e'[&>$+n5jI2];+%\1&C'mv#^>""7
P@nq&(#<\>`&z0?t08^#>_`&A$tk24='$:&&p@nq5&';>
16oq>^|:/.-&x%pD774#]:-&E6iK77@)]^#]A5bI3*]
5!?K2*'"[(~&j"oy2*]"%>7*v9.J0`'+"77&V"rq6&'$")=:h9 v6*
U@by*3*$,(7_v)pv6W@[/>7>v%tq 4|$"+__
Q'.K0`:#':";w-dF$W@%\,7}p0.J*4|:}^0>x0
W~.Y74>"]^(_z!?G&W@];^8:t5oy73'+&/`<B)
I-.C74:<$_8-h`jE73;]$}-*k$:q6`:<\>9_l5?E63;];|
5@oy2-(]=(&)m5jw2(*)<^0>v~gz5(8#)'~&v"oq&^[[
2! q:(':]''#h-jq^&'\&|+&A_{y2~[:;+~&n(?PV
P_ix29[:>_7]v5Cv3-'[$_$?h`jC68=#<&8:m):q+8;#<(`<
J0oN~+;#	\+.m6.r$7@<)(7vk"mG~^=#<+@<b
5! I7`=#%]'&B!dE9*@^;(8}m9.w~&:<$_`&E0dx08^9
2! q^8='\]*{A5mF(%^#&'-}p5rz*~@%%]8<k0	q3`
