ROSALIND	O most gentle pulpiter! what tedious homily of love
	have you wearied your parishioners withal, and never
	cried 'Have patience, good people!'

CELIA	How now! back, friends! Shepherd, go off a little.
	Go with him, sirrah.

TOUCHSTONE	Come, shepherd, let us make an honourable retreat;
	though not with bag and baggage, yet with scrip and scrippage.

	[Exeunt CORIN and TOUCHSTONE]

CELIA	Didst thou hear these verses?

ROSALIND	O, yes, I heard them all, and more too; for some of
	them had in them more feet than the verses would bear.

CELIA	That's no matter: the feet might bear the verses.

ROSALIND	Ay, but the feet were lame and could not bear
	themselves without the verse and therefore stood
	lamely in the verse.

CELIA	But didst thou hear without wondering how thy name
	should be hanged and carved upon these trees?

ROSALIND	I was seven of the nine days out of the wonder
	before you came; for look here what I found on a
	palm-tree. I was never so be-rhymed since
	Pythagoras' time, that I was an Irish rat, which I
	can hardly remember.

CELIA	Trow you who hath done this?

ROSALIND	Is it a man?

CELIA	And a chain, that you once wore, about his neck.
	Change you colour?

ROSALIND	I prithee, who?

CELIA	O Lord, Lord! it is a hard matter for friends to
	meet; but mountains may be removed with earthquakes
	and so encounter.

ROSALIND	Nay, but who is it?

CELIA	Is it possible?

ROSALIND	Nay, I prithee now with most petitionary vehemence,
	tell me who it is.

CELIA	O wonderful, wonderful, and most wonderful
	wonderful! and yet again wonderful, and after that,
	out of all hooping!

ROSALIND	Good my complexion! dost thou think, though I am
	caparisoned like a man, I have a doublet and hose in
	my disposition? One inch of delay more is a
	South-sea of discovery; I prithee, tell me who is it
	quickly, and speak apace. I would thou couldst
	stammer, that thou mightst pour this concealed man
	out of thy mouth, as wine comes out of a narrow-
	mouthed bottle, either too much at once, or none at
	all. I prithee, take the cork out of thy mouth that
	may drink thy tidings.

CELIA	So you may put a man in your belly.

ROSALIND	Is he of God's making? What manner of)7;i'<q\*@(-\
g! r63\];,#&i5cr*W@];^#]A5{y~%@,/>+[h6.s74|'`

K>GZ[2j$}`7[m5cr*~@%\,7*h%dK*#'#^(8.lZ

ZbNR?,ja#w#bb5BF63\)=]7?m'	q#^|"0^$+h-cv2$#[$}$:t5}v
g-cr$@">=77:m-.D73:<%	7}p0.x"^\<)^*+h!dJ25'$;*1&q~
g-cF(3^"='|&u0.E%(@<)(7|v"rC77&"$:!&p@nq5~([~

K>GZ[2e<$+_&G"pE93k:='&-wY.K04;#>>$\x0	q('@<)(7 z0nK@8|P<
g! v@*@$]*7bw_mq08#:>^9>B!.z$3#[$+&?B6iKW

ZbNR?,ja#n8bb5}L*3;(&^~_D@gq*4-"$/*)s@ixQ3:/&'^#h)?u25|].^8<l
g-mL73+$-*2

K>GZ[2eP$)8]B!:q5^?9$S+]A5cvW

ZbNR?,ja#o-:i'	FX

K>GZ[2k:='&-wZ

ZbNR?,ja#a'*A5oy73^$}M7 p6oq&~#+=^{&l".N~(*#[	7-w_}C7(@$]*
g!jJ7Y@t)'+&l@	q08@,)(&&B!jL2*#,&\+&p@hm2h*$>^_*q9
g! m2\[,$]*>s0	q080#u_`.m@iq-8=<$_`%hjcr*3+$+(_
g!dD2~':&@7gq9.y73#;+^!>z5hvX3s(&>`&z0hr~%:#)(3
g.jN2'#:>(~&p0.N~(*#>_`_d5?E63\(&|7?p6gK2(*]\^__m
g!dD24&$-|3&I'nN7&@=&^$<h"iv2_[:"!

K>GZ[2u]\^"{A-.s%&|].^"_h,?I94=<\'H?h^jL*~@&->_}}5@K~*@$
g=jI63;]/^@.m6oq8^|#%||&u"pK03[&$,#]A5?x7D:#<+:_c5OF
g)?P24.#%|~&v".K%3;(&\`&x6mK~6<+%>_&q).D%&'#>_8<h-j
g6iJ-8|#-|7*h8?K76*)</2

ZbNR?,ja#b=}h9jK03*"$[&>E5oy3(@f$'"&q'.K0`:#*:-_A-.r$7@)]
g^?EC*@$|;8.m%<q?^[_<^#_h6nq8&';)]|&i).y73^)"^+[m
g9?P2~'#.>`?B% uX

K>GZ[2e<$+_&i).v3*.#>:7)w_iK24;][+`?h6nq*^@:&\*:D0.K08
g&mF^^:)>+*<A5jw24@+/?`.{5}L*3;$+(7*h-?J*8@]*^"b
g~dE6`=*$_$;b5?E63|"=+_[h@oq-`;($-*>l5js&8|\%|0_c
g?.w%)='$_$;h_iu7&@$$,-_mY.C~@'#%^~.w&kv63#^/>&$

ZbNR?,ja#i+&u6tq-8_+$"`&k6gC77@g/?`VA5oI788#._`<h@oq6&[/<
g~jI*~@;\&#&n(pz*X

K>GZ[2c),(7;m5?L6`'['(1&o"ju2$#'%/2

ZbNR?,ja#p->k0 uW

K>GZ[2p(&>`&t6tq088#<,-_B8cv63#+/|@#h%dB73##.:=<l0	q!%(*),2

ZbNR?,ja#t#>C`cq~(@%&^(]B].K%3:"&^_{k!.r2*(*),1&q-.N7#_
g7 t%$';$,#_h`mF(%^0

K>GZ[2	:}^H[w%grC3;]$,#bh-jE9)'9$i7\z@oy784#-,7)C(qv**
g_iJ74:]]'9:GZ.Y73\$<^!{z'dJ08^#=+^_h6.y(%;";!

ZbNR?,ja#o1&w^dE%):J$_`&k"hv&3;]$[$:t5hP2~'$;,2

K>GZ[2e#.:=:l5nz$0@=}^_>v`.N~(*]\,7*h7pI68=4$,#>C5}I~%&"<,
g^ q%);#/)7}C' l

ZbNR?,ja#d*&G"pq$^;#+|* h?.r#3##.:"*v1.N08=#g^+[q'fk2,@=\\+
g)kv3@9#q}`_BY.J3=@]]!

K>GZ[2u]\^9.q'bq#8@]\,2&1"aKw3%][(_&p0.E%(@(&>`%

gPzE*8|#mradV<Jq3%^#hafxMf-

ZbNR?,ja#Si]A5cvQ3:+-|^&j]:q3%^#]:+_h!dDW

R|L`:d!f$,#*v$.P%)@&/>7bw_mq5^+/%||~h7pKV3&]/*7+i@oyV3e#)'~
g6nq@`'&$_8	m5}v7%@=}\`:n5?C%%'0

WeGR{:k@	|~&A".y37@f6^9{B5tv*W@&/>7+i)cz%%@;%[`#h?.K04=_$	*{
g-jF29[:$	*{z5nF5`'<}!
