Single against thee wicked, and thence weak.
The Fiend replied not, overcome with rage;
But, like a proud steed reined, went haughty on,
Champing his iron curb:  To strive or fly
He held it vain; awe from above had quelled
His heart, not else dismayed.  Now drew they nigh
The western point, where those half-rounding guards
Just met, and closing stood in squadron joined,
A waiting next command.  To whom their Chief,
Gabriel, from the front thus called aloud.
O friends!  I hear the tread of nimble feet
Hasting this way, and now by glimpse discern
Ithuriel and Zephon through the shade;
And with them comes a third of regal port,
But faded splendour wan; who by his gait
And fierce demeanour seems the Prince of Hell,
Not likely to part hence without contest;
Stand firm, for in his look defiance lours.
He scarce had ended, when those two approached,
And brief related whom they brought, where found,
How busied, in what form and posture couched.
To whom with stern regard thus Gabriel spake.
Why hast thou, Satan, broke the bounds prescribed
To thy transgressions, and disturbed the charge
Of others, who approve not to transgress
By thy example, but have power and right
To question thy bold entrance on this place;
Employed, it seems, to violate sleep, and those
Whose dwelling God hath planted here in bliss!
To whom thus Satan with contemptuous brow.
Gabriel? thou hadst in Heaven the esteem of wise,
And such I held thee; but this question asked
Puts me in doubt.  Lives there who loves his pain!
Who would not, finding way, break loose from Hell,
Though thither doomed!  Thou wouldst thyself, no doubt
And boldly venture to whatever place
Farthest from pain, where thou mightst hope to change
Torment with ease, and soonest recompense
Dole with delight, which in this place I sought;
To thee no reason, who knowest only good,
But evil hast not tried: and wilt object
His will who bounds us!  Let him surer bar
His iron gates, if he intends our stay
In that dark durance:  Thus much what was asked.
The rest is true, they found me where they say;
But that implies not violence or harm.
Thus he in scorn.  The warlike Angel moved,
Disdainfully half smiling, thus replied.
O loss of one in Heaven to judge of wise
Since Satan fell, whom folly overthrew,
And now returns him from his prison 'scaped,
Gravely in doubt whether to hold them wise
Or not, who ask what boldness brought him hither
Unlicensed from his bounds in Hell prescribed;
So wise he judges it to fly from pain
However, and to 'scape his punishment!
So judge thou still, presumptuous! till the wrath,
Which thou incurrest by flying, meet thy flight
Sevenfold, and scourge that wisdom back to Hell,
Which taught thee yet no better, that no pain
Can equal anger infinite provoked.
But wherefore thou alone? wherefore with thee
Came not all hell broke loose? or thou than they
Less hardy to endure?  Courageous Chief!
The first in flight from pain! hadst thou alleged
To thy deserted host this cause of flight,
Thou surely hadst not come sole fugitive.
To which the Fiend thus answered, frowning stern.
Not that I less endure, or shrink from pain,
Insulting Angel! well thou knowest I stood
Thy fiercest, 5ry7%@)]^9*B-gv2([#>_|&i@	
2! q4##;>+&=h+jC@`''$,#{v9 I2$#'&^8:t5nG78^9
I'	q&8%]]*`-h-cP28_;&^&>B5	I74^""^_\m6ml
J_oq&((+=^+[G5rF"7:#%,7.i'	F#W@$<^9_n"mvV
I(bL73;(}^$<m[kv"`'['(7 p6oq48*],(_
N(jD2~#:"^8?A6tJ24='$+':h)pt58:;&\7\i)o
I5ar~(*&\]7:m6	v"W@[/,7}w5cr=4|'$'':
2!mF(0*#.'|?h"aq64=*&>7(G5cz#*'+*^=<B(dv6R
QY.K08|"*:-_b5Dq3#[[&^!]z)oq(%^";,*>s
2".N~%&#>_`&l0nF@4;"$'9bA):q3%^#<;|
2!dJ2%',$&-_i- u2_[:=*1&E! I7^"#-|7km%g
N6hv2`:#]:+&A@gv$(8#)(-_h@iq0^]"$,*&n@iu
J0oK7&@$^:~_b5?E63+?$'!+t@{K77@m/}`.A
2".J7(;+&^#_z0.F$3'$;,##h"mq~%@=-*7*q([
2!jL9~@&/>7\w)nv&*(]]^({B5oF2(|?$:&)m5hF"8
5!?K2(*]\^8<l5oy+3&$}^'_o@jE&3^$;(7*o6dE&(4
5!jJ73'$<+`.h7pJ~%';<^]_z0.K%3:";?`&B! z"3h];*
P@by2)]#-|7km6qv$W@,-,#&A"ix&3;]$_|;v5cz&3;(;:&_b
I'	q^&#^>+__l5	z&(#['(_&B".t"`=*&`7<w-.w~0*<0
2".N0^+#>_`&E6mI~^<:$a&=m%.J%^=#;((:q0	l
2".J3=@$]*7?B(?z9~;#\|_*GY.G"8;"]*$<o5az"*;
5@nv2([#*]|&x6dEV3]:/)`?A@ix2%'.>^+[m5nG+W
I(bL7*@[/^'_i9 I25<<$'7:q0?I2(|$'(~#
16or$W@$]*7)w_gu&(@<):=&n6dK09<+$'~-d5.62%#=&`
W5nr5&''$|8;m5jw29#)>_!{t' J&3]:/)8<m98
N6dK09<+$,*&E!jDX3;]$,#bh( s7#_)/._&k( NX
I(hP2^"#d+`<l):q8`;#^:~bh-jq8`;#)(8-c
56nq*~(;$	*{z5	z&6(/=+&_h6iu29#)>_7_v`?x778
7"pI2$(+-,8.G5js77("]&`#h-jq6`:;/][_
I%gv9`#['(7}w5oy73#^+|* t0	x77@m/}`.h)pG"8+"`
I'	q*~[>0^_:G5cP^^%:-,`#h=cF2%[,$}*{t9nK2*'"[
X6oI%%@]*^']j0mK+W@,):7;w( q*~#[$,#>C
W'{v29#,](~#h6iu26|)]-`-b5?E63:";?$:G5?u%&''
P0?M7%O;$']+C%.4%%#:'_3&E! I79[:&`7(C-.z$3*]|(
2".u~*]]<\`?A5cz#W@$]*7}p]nv@9@</^-_q`im
J_oq#4|_$}#*B5Dq3&|"&*7}p0 q$^\9$a[*v-[
N%tq$8(<)(-&E! E58@<):=&n% u&(I#$i!&n(jD2(*)<^#>C(
5@oy~%@<)(__h!?C@^\""^']u@oJ2(*]\^8\x0?IV
J6{B2([#>_`&q'av"%#+$;$}h?.u"4&#>_`_h8cr~%''0
I'	q&8#+$,#_m5nFV3#;$_`<k0aF"(*#]:+&B".J5^|[
2! q84%)=(7=i- J2^"#f(':h-jF2*_)(_+:G5}r"&''~
1".K0&'$>(&_l5cvR3$>>^h*B6iq*^@[/^+[z0?K&
O6qv2~'""`7(C-.N3+([(^">z0.z$3|$((7.m&gz779
2! E2_*"]^{&i^.K0=@^%;+]D0.K3#-#/)7)p6dE&W
X(jL63_)[++*z].T08|>^M7(C-.v"8@<)(&
N6mq08#\-(-&t"?u2(*?<('+h0sG76;#>:7+m0g
N(jD2$.#|>`	i@gz$0@$;/1&B!jL9~@e&'[_vFnq.`=*
Z@	v2^=#>_|&E@ix&W@$]*7}p"pq-`;($,#bh8jD^8':<`
3)@u2([#>_`&G"fvV3^:%}`?B5cz&3;:-."\p6iK2_*"&]_
Q'.G"^&:&\_&B!mF(0*#>_`&z"?u2^"#f(8	m'.J*4|V|'[_lZ
5!dC73;(\\7[m5nG3@'9$,#_h6ix7#(^+^_,C6	I%%@%;+@[B
2_mE77@&-(-bh( uV3:(%>(_v@ix2`=#[:*<m9.y%&=;
2! z"3](%]8<FY.r$7@%&-8<h-jq08+#)+"&z"pE6
5@oy2'[:>(~&A& r"*8#%\7}p@{B24:#._`<h6.w~8_'
W~.T7&';$>$\m5aF"3*$;?`?B5rr)`=*$"`<l)
P0mq48#:"(~&o(jM73[&$(8.AY.N0`%($}8bh-cv2_(["
1=?P&3;(&/W&B! q54|"*.'&x%jN#4=#":=(B@ix2*;$]*_#
T0aK2^=#>_`&B!mv&~([(^!:w"mq0`:#):(_t0nJ2**"%?`?
X(jM73%(%)!$h5JE2(*"$:+[m(.J~7'9$s8}i':q3##:[(~#
K"gC76;)]-7*t%.y~*@=--#}b5	z@4;""^_}w"	k
T@fv2e'[&>$+n5jI2];+%\1&C'mv#^>""7
P@nq&(#<\>`&z0?t08^#>_`&A$tk24='$:&&p@nq5&';>
16oq>^|:/.-&x%pD774#]:-&E6iK77@)]^#]A5bI3*]
5!?K2*'"[(~&j"oy2*]"%>7*v9.J0`'+"77&V"rq6&'$")=:h9 v6*
U@by*3*$,(7_v)pv6W@[/>7>v%tq 4|$"+__
Q'.K0`:#':";w-dF$W@%\,7}p0.J*4|:}^0>x0
W~.Y74>"]^(_z!?G&W@];^8:t5oy73'+&/`<B)
I-.C74:<$_8-h`jE73;]$}-*k$:q6`:<\>9_l5?E63;];|
5@oy2-(]=(&)m5jw2(*)<^0>v~gz5(8#)'~&v"oq&^[[
2! q:(':]''#h-jq^&'\&|+&A_{y2~[:;+~&n(?PV
P_ix29[:>_7]v5Cv3-'[$_$?h`jC68=#<&8:m):q+8;#<(`<
J0oN~+;#	\+.m6.r$7@<)(7vk"mG~^=#<+@<b
5! I7`=#%]'&B!dE9*@^;(8}m9.w~&:<$_`&E0dx08^9
2! q^8='\]*{A5mF(%^#&'-}p5rz*~@%%]8<k0	q3`|