    EC 74.9% (FRG 28.3%, Belgium-Luxembourg 14.2%, France 10.7%, UK 10.2%), US
    4.7% (1988)
Imports:
    $125.9 billion (c.i.f., 1990)
  commodities:
    raw materials and semifinished products, consumer goods, transportation
    equipment, crude oil, food products
  partners:
    EC 63.8% (FRG 26.5%, Belgium-Luxembourg 23.1%, UK 8.1%), US 7.9% (1988)
External debt:
    none
Industrial production:
    growth rate 1.7% (1991 est.); accounts for 25% of GDP
Electricity:
    22,216,000 kW capacity; 63,570 million kWh produced, 4,300 kWh per capita
    (1991)
Industries:
    agroindustries, metal and engineering products, electrical machinery and
    equipment, chemicals, petroleum, fishing, construction, microelectronics
Agriculture:
    accounts for 4% of GDP; animal production predominates; crops - grains,
    potatoes, sugar beets, fruits, vegetables; shortages of grain, fats, and
    oils
Illicit drugs:
    European producer of illicit amphetamines and other synethic drugs
Economic aid:
    donor - ODA and OOF commitments (1970-89), $19.4 billion
Currency:
    Netherlands guilder, gulden, or florin (plural - guilders, gulden, or
    florins); 1 Netherlands guilder, gulden, or florin (f.) = 100 cents

:Netherlands Economy

Exchange rates:
    Netherlands guilders, gulden, or florins (f.) per US$1 - 1.7753 (January
    1992), 1.8697 (1991), 1.8209 (1990), 2.1207 (1989), 1.9766 (1988), 2.0257
    (1987)
Fiscal year:
    calendar year

:Netherlands Communications

Railroads:
    3,037 km track (includes 1,871 km electrified and 1,800 km double track);
    2,871 km 1.435-meter standard gauge operated by Netherlands Railways (NS);
    166 km privately owned
Highways:
    108,360 km total; 92,525 km paved (including 2,185 km of limited access,
    divided highways); 15,835 km gravel, crushed stone
Inland waterways:
    6,340 km, of which 35% is usable by craft of 1,000 metric ton capacity or
    larger
Pipelines:
    crude oil 418 km; petroleum products 965 km; natural gas 10,230 km
Ports:
    maritime - Amsterdam, Delfzijl, Den Helder, Dordrecht, Eemshaven, Ijmuiden,
    Rotterdam, Scheveningen, Terneuzen, Vlissingen; inland - 29 ports
Merchant marine:
    345 ships (1,000 GRT or over) totaling 2,630,962 GRT/3,687,598 DWT; includes
    3 short-sea passenger, 191 cargo, 30 refrigerated cargo, 24 container, 12
    roll-on/roll-off, 2 livestock carrier, 10 multifunction large-load carrier,
    22 oil tanker, 27 chemical tanker, 10 liquefied gas, 2 specialized tanker, 9
    bulk, 3 combination bulk; note - many Dutch-owned ships are also registered
    on the captive Netherlands Antilles register
Civil air:
    98 major transport aircraft
Airports:
    28 total, 28 usable; 19 with permanent-surface runways; none with runways
    over 3,659 m; 11 with runways 2,440-3,659 m; 6 with runways 1,220-2,439 m
Telecommunications:
    highly developed, well maintained, and integrated; extensive redundant
    system of multiconductor cables, supplemented by radio relay links;
    9,418,000 telephones; broadcast stations - 3 (3 relays) AM, 12 (39
    repeaters) FM, 8 (7 repeaters) TV; 5 submarine cables; 1 communication
    satellite earth station operating in INTELSAT (1 Indian Ocean and 2 Atlantic
    Ocean antenna) and EUTELSAT systems; nationwide mobile phone system

:Netherlands Defense Forces

Branches:
    Royal Netherlands Army, Royal Netherlands Navy (including Naval Air Service
    and Marine Corps), Royal Netherlands Air Force, Royal Constabulary
Manpower availability:
    males 15-49, 4,144,477; 3,649,746 fit for military service; 111,952 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - $7.2 billion, 2.9% of GDP (1991)

:Netherlands Antilles Geography

Total area:
    960 km2
Land area:
    960 km2; includes Bonaire, Curacao, Saba, Sint Eustatius, and Sint Maarten
    (Dutch part of the island of Saint Martin)
Comparative area:
    slightly less than 5.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    364 km
Maritime claims:
  Exclusive fishing zone:
    12 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; ameliorated by northeast trade winds
Terrain:
    generally hilly, volcanic interiors
Natural resources:
    phosphates (Curacao only), salt (Bonaire only)
Land use:
    arable land 8%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 92%
Environment:
    Curacao and Bonaire are south of Caribbean hurricane belt, so rarely
    threatened; Sint Maarten, Saba, and Sint Eustatius are subject to hurricanes
    from July to October
Note:
    consists of two island groups - Curacao and Bonaire are located off the
    coast of Venezuela, and Sint Maarten, Saba, and Sint Eustatius lie 800 km to
    the north

:Netherlands Antilles People

Population:
    184,325 (July 1992), growth rate 0.3% (1992)
Birth rate:
    18 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -9 migrants/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live births (1992)
Life expectancy at birth:
    73 years male, 77 years female (1992)
Total fertility rate:
    2.0 children born/wo>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7qm-cv"##["\7dv-dC@8#[U\M~h6	A76;),(72ha K08|+%|~?h|iK~#_"%|
M-cE~6@'-?$?q"iJQ
h5.q#`,""^;+z@{r$3DBO87.m^?z$7':$c8.q7.Z$7($]`7hC(jG74=9$l8}q':q3%^#m>$_v-?C
Z0gz9`[[<7
h5.q^&''//$<i'oC+3n]['&&K6oy%#(^6^e.w- J*4=<0^	_E@nyV3o",(&}pLyr+3}',(&}q)o
T6ix(4&"<7
h5.q|);^)^L>n~dt~4_U6^e*x@?D7%;]0^8&1&?E~**Vn:-}C`pv&8Ua\,0[:>ix@`:($*$*t0{K
h5.q^&''//$<i- JR3a[(]$?p5rz68_?$\(>s0ig2d]$]+_[
T@ov"4%?5
h5.qsoM#U/8:m54&AW@&&/8:m54"AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHp1
T6}F"3"];&`0
h5.qrt8GHJW&o"qv"%+"],7I!D:q~%^><,-bh6iu26[=[(-)m5W-A3SxGHr1
W(br$`?""^'*j"mf
h5.qpuUDHQ7>n5gr4^|#*:-)m

}a K08|+%|~?h|iK~#_"<^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.q$^="
L@bI3'*4
h5.q^^_)>+0*t5kr"(("<^8.m5dE6`&"]:=?h-jq74%($+_:i'	qFGR
2]kvQ
h5.q^4|<$:!&B! q|);^)^-_i%hqI3">=]7*C-jE%$.#-|7]v- I$4_#%)!*q(nq9&#[>(~&q'.^spz
K6kz*4_4
h5.qg`_+&/_}i9
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W(*z-.F83;(&^\{B8cq"8#+[X
Q'	v^8='&|0_
