Land use:
    arable land 1%; permanent crops 3%; meadows and pastures 2%; forest and
    woodland 39%; other 55%; includes irrigated NEGL%
Environment:
    West Africa's largest tropical rain forest, subject to deforestation

:Liberia People

Population:
    2,462,276 (July 1992), growth rate 29.6% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    265 migrants/1,000 population (1992)
Infant mortality rate:
    119 deaths/1,000 live births (1992)
Life expectancy at birth:
    54 years male, 59 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
    noun - Liberian(s); adjective - Liberian
Ethnic divisions:
    indigenous African tribes, including Kpelle, Bassa, Gio, Kru, Grebo, Mano,
    Krahn, Gola, Gbandi, Loma, Kissi, Vai, and Bella 95%; descendants of
    repatriated slaves known as Americo-Liberians 5%
Religions:
    traditional 70%, Muslim 20%, Christian 10%
Languages:
    English (official); more than 20 local languages of the Niger-Congo language
    group; English used by about 20%
Literacy:
    40% (male 50%, female 29%) age 15 and over can read and write (1990 est.)
Labor force:
    510,000, including 220,000 in the monetary economy; agriculture 70.5%,
    services 10.8%, industry and commerce 4.5%, other 14.2%; non-African
    foreigners hold about 95% of the top-level management and engineering jobs;
    52% of population of working age
Organized labor:
    2% of labor force

:Liberia Government

Long-form name:
    Republic of Liberia
Type:
    republic
Capital:
    Monrovia
Administrative divisions:
    13 counties; Bomi, Bong, Grand Bassa, Cape Mount, Grand Gedeh, Grand Kru,
    Lofa, Margibi, Maryland, Montserrado, Nimba, River Cess, Sinoe
Independence:
    26 July 1847
Constitution:
    6 January 1986
Legal system:
    dual system of statutory law based on Anglo-American common law for the
    modern sector and customary law based on unwritten tribal practices for
    indigenous sector
National holiday:
    Independence Day, 26 July (1847)
Executive branch:
    president, vice president, Cabinet
Legislative branch:
    bicameral National Assembly consists of an upper house or Senate and a lower
    house or House of Representatives
Judicial branch:
    People's Supreme Court
Leaders:
  Chief of State and Head of Government:
    interim President Dr. Amos SAWYER (since 15 November 1990); Vice President,
    vacant (since August 1991); note - this is an interim government appointed
    by the Economic Community of West African States (ECOWAS) that will be
    replaced after elections are held under a West African - brokered peace
    plan; rival rebel factions led by Prince Y. JOHNSON and Charles TAYLOR are
    challenging the SAWYER government's legitimacy while observing a tenuous
    cease-fire; the former president, Gen. Dr. Samuel Kanyon DOE, was killed on
    9 September 1990 by Prince Y. JOHNSON
Political parties and leaders:
    National Democratic Party of Liberia (NDPL), Augustus CAINE, chairman;
    Liberian Action Party (LAP), Emmanuel KOROMAH, chairman; Unity Party (UP),
    Carlos SMITH, chairman; United People's Party (UPP), Gabriel Baccus
    MATTHEWS, chairman
Suffrage:
    universal at age 18
Elections:
  President:
    last held on 15 October 1985 (next to be held NA); results - Gen. Dr. Samuel
    Kanyon DOE (NDPL) 50.9%, Jackson DOE (LAP) 26.4%, other 22.7%; note -
    President Doe was killed by rebel forces on 9 September 1990
  Senate:
    last held on 15 October 1985 (next to be held NA); results - percent of vote
    by party NA; seats - (26 total) NDPL 21, LAP 3, UP 1x0^jsX5V
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5jE2lA#m&+>j0mqktDB$W&_F-.K%3$"$_`:l5IRHS@:&\=:B).{2'':'(&}h"aq)^;"
h5.q4=@/%>+bhavg2*'$>\72hJ1&2([<%]M&V<K32pw9$l;shu:qea@z0^jsX5W
U0hs7&@]*7
h5.q[|l9$a!gJY.T/|8#cc;#h>x6g]o9$f;rb5B{qr8#ga,db5DSb:8#gc;rb5DT;eq9$i\db5DW[:8
h5.q\<	9$iarb5D4;W@fko1&QaHRbd}q0^{q2>M7	}8#go>#h?O`V3hlpch#hav4V3k{s`7xVY
h5.qe		q	d1&3az0/ 8#spj#hjx3V3sem`7zQcJk2hil

}	ds7&($$g*	m(iD7%;

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.V(0'[-'7dc5R6b:otmrik:fOVf;jpmnW&K!?E58|?$'+&!o5^2lB<)^h}z0 K2	s9
h5.qg4:(-|@}w':q||@yHJpD{5ov@8](/|`&/o5'H3CyAYyG~t.K0&[>(_7M`q5g2(*";(7]A5?
h5.q?`$";+8<h;jE&)_$>(7jm' I3#@)]^c_E5TF"@
h5P0Q
h5.q[$$$<\8-w(.77(':$j2&l0.!	d4#c/9*A)tq3(@xyA7xv@ov63j$>+*<A5yI~-'9$m*<z"qz3
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^xKb5HF$&[\-'1&w(.R  @{c^yL$nXg2('+&;#>v0.blnw1
h5.qlmxFGA7}p(jL9~@yzBxL`U.W[i@TzCp1hoW"IrwG
N%?xQ
h5.qkl@":.8:h!jI~[[[>''&A-mz^8:#/)7.m9.?*^]#%|~&j"oK%$T#%]+_z'?K~%&#.++[h=cz*84
h5.q*~':&^$?h6.N0`;"$)$	mLkF~%;""^_}i(.F$3##^]=_h)lL3&'#-|7}p0.L^'':$_*]A-"J~7'
h5.q5^|[&>W&B! q68:)(|7 i).s3*''$:&&B! qed@&='@

}	ds7&($$e0>v"hP

W+ I)`',5
h5.q/`>)=^]*z5	L"`=*$AxL^5	v&(|]}(~&u_{y2^"#j+9_z@?>&3'^/|*;GY.v&''^-'':G5oy7
h5.q~%":%\+.C8oL"8@)]^8<l5?I%)='$m*<z"qz3X@b?;8}z@?K73$><+&_A)hv$3"+&*7}p0
h5.q5^<[>>|#h-?B~%&#''(]B6gq3%^#&{(_z-dJ73\)>_7}p0hl2{#[}^]]t%.E%(@:&,=.vZ
h5.qb`%(=	7_v9jN77@,-,#&E6ov"W@=-|`.i%.I7*[>;&`?b5aF"8:<<`7*v9.r26_)['+_
h5.q84>];'9:m5oF24&:-&=:B_mvV3h)^(-]i5cr63$"&|7*h&mF6)%";^8<l5 O^^|<&>7>n5}r&`%
h5.q^&['\&+?b5ry~#'#=:0*t5hr$)"$',=.q'bk2$#)]]|&n"mv~0=#/}&_lY.y37@%&(&&A^?C@3([
h5.q&6[/&!7sw%dK~6#+$+&?B6}z@`;?$,#.m6ov$*@/;:_\m8oJ29[:$(0>v"hz53|"':&?B(pt*`[[
h5.q3%^#;((*B(dr*`[[$:!&A"hv2rAG0JyMh	ds7&($]^-_n_bv7*@,):7+t0	q*^@[&+@[j"mz$0
h5.q5^<[>>$_AZ.Z$3wFGA1&B! q^^_)>+0*t5dD^4:;&^9_B= v$3;(&^$<B0mz#3&],(-<u0iK24='
h5.q*~'#;(9_t5gv37':$c#*z% J2e#?=:-&x( M7%;""^-_A-jI3((]]^*+h'jI#4_#&&*<w^dt
h5.q@`""~
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGHw&u@gC~^=9$;`.h8?G~(##NDyM{5mv3#@*;:]}p5mr*8
h5.qkXAN$WpL$u'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkmM#UAxK%K
3' D^#[?[(&}h(?K7R
h5.qnnM#\>9*v5^^ssDU
J_	x7(3
h5.q"8>"].`?hCW&lXw#[+':q"ig28,/&|~]B_mv&3LAAE2Gh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#NBx$!5hz@#(]]^LD%u4}
M[kF"(:4
h5.qzpFB$/$:t@jE2H"0/!9$b5V_rt@"<,21
h5{F#$['-,$_AT
h5.q~&[[$:-_hsV;V3|>^"`.ho5;V3;)["`.hnV;V3%]*)`_
h5kr"(=";\V
h5.qed8#cc1&V0oy7&_$]*_
Q^kF"(:4
h5.qznEA$/$:t@jE2H%0-!!$b5V_rt@"<,21
h5{F#$['-,$_AT
h5.q"`%"0^"]v0mr@3">&]_#h8cv#`%$=\1&u6{y~%':}`7}z6iJ^^|<%,$>v5 H(`]=&|+#h"oy7&
h5.q8^['<,=+n)
h5kr"(=";\V
h5.qed8#cc1&R6kr$W@ )+&*b5Iv*~':='&-AY.V/ s{q
M[ov"%#+$*`(BT
h5.qzl9C$"$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXAN$+&&u6iL84%<\>$<o5^^ssCU6^8)k"pE**@&/>7E0D.F83can
M% t*&(^-,|0
h5.qnlF9HJy&sj.t3'#^-,|~htZ+2$(+=+*<h$Ry2'|]".0_lY.'qp@_u_7\m(.t3'(<%^LD%vV}
Q'	L&(|)&\V
h5.q")$%&>7\z"{v&*([(`7+w"	q^&[^&\_]v`:q5^=;>>=)B@jE2$#<&>$*t):q8)|[-,=.mY.G3#+
h5.q%`_#|>*)m)nz$08#[+&]v`.?~&[[$:-_b5	z3$[["\M
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7G^D.F83can^L]v8gL6`=*$)$?p@ix24='$)*.m)oI+I4#|>$<k@kr
