Legal system:
    based on adapted Trust Territory laws, acts of the legislature, municipal,
    common, and customary laws
National holiday:
    Proclamation of the Republic of the Marshall Islands, 1 May (1979)
Executive branch:
    president, Cabinet
Legislative branch:
    unicameral Nitijela (parliament)
Judicial branch:
    Supreme Court
Leaders:
  Chief of State and Head of Government:
    President Amata KABUA (since 1979)
Political parties and leaders:
    no formal parties; President KABUA is chief political (and traditional)
    leader
Suffrage:
    universal at age 18
Elections:
  President:
    last held 6 January 1992 (next to be held NA; results - President Amata
    KABUA was reelected
  Parliament:
    last held 18 November 1991 (next to be held November 1995); results -
    percent of vote NA; seats - (33 total)
Member of:
    AsDB, ESCAP (associate), ICAO, SPC, SPF, UN, UNCTAD
Diplomatic representation:
    Ambassador Wilfred I. KENDALL; Chancery at 2433 Massachusetts Avenue, NW,
    Washington, DC 20008; telephone (202) 234-5414
  US:
    Ambassador William BODDE, Jr.; Embassy at NA address (mailing address is P.
    O. Box 1379, Majuro, Republic of the Marshall Islands 96960-1379); telephone
    (011) 692-4011; FAX (011) 692-4012
Flag:
    blue with two stripes radiating from the lower hoist-side corner - orange
    (top) and white; there is a white star with four large rays and 20 small
    rays on the hoist side above the two stripes

:Marshall Islands Economy

Overview:
    Agriculture and tourism are the mainstays of the economy. Agricultural
    production is concentrated on small farms, and the most important commercial
    crops are coconuts, tomatoes, melons, and breadfruit. A few cattle ranches
    supply the domestic meat market. Small-scale industry is limited to
    handicrafts, fish processing, and copra. The tourist industry is the primary
    source of foreign exchange and employs about 10% of the labor force. The
    islands have few natural resources, and imports far exceed exports. In 1987
    the US Government provided grants of $40 million out of the Marshallese
    budget of $55 million.
GDP:
    exchange rate conversion - $63 million, per capita $1,500; real growth rate
    NA% (1989 est.)
Inflation rate (consumer prices):
    NA
Unemployment rate:
    NA%
Budget:
    revenues $55 million; expenditures NA, including capital expenditures of NA
    (1987 est.)
Exports:
    $2.5 million (f.o.b., 1985)
  commodities:
    copra, copra oil, agricultural products, handicrafts
  partners:
    NA
Imports:
    $29.2 million (c.i.f., 1985)
  commodities:
    foodstuffs, beverages, building materials
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    42,000 kW capacity; 80 million kWh produced, 1,840 kWh per capita (1990)
Industries:
    copra, fish, tourism; craft items from shell, wood, and pearls; offshore
    banking (embryonic)
Agriculture:
    coconuts, cacao, taro, breadfruit, fruits, copra; pigs, chickens
Economic aid:
    under the terms of the Compact of Free Association, the US is to provide
    approximately $40 million in aid annually
Currency:
    US currency is used
Exchange rates:
    US currency is used
Fiscal year:
    1 October - 30 September

:Marshall Islands Communications

Highways:
    paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-,
    or laterite-surfaced roads and tracks
Ports:
    Majuro
Merchant marine:
    32 ships (1,000 GRT or over) totaling 2,347,312 GRT/4,630,172 DWT; includes
    2 cargo, 1 container, 9 petroleum tanker, 18 bulk carrier, 2 combination
    ore/oil; note - a flag of convenience registry
Airports:
    17 total, 16 usable; 4 with permanent-surface runways; 8 with runwaysA
h5.qkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q*8_"|_*<m5iv*_[:+^N&!t5q@`="<^Lpi#pI%I@$]*7D$s.?:5'?&XW&B0gv_3:";?$)m)[
h5.q~*_$]*_&q'ov"6[[](0}m9.s+3:(/>+ i+ q"4^)/^L{A0	q#^:<=	7+w(.x%-':]/`<B
h5.q^)|//\`?|U.s"^#'''_}h)or*`[[<^N&95v4V3x#dm1&95O!V3w#<_*.B=?M7S@y$p8)q~dt
h5.q	6'$]^{q2>G0[e@"%>+[h)or*`[[<87x15BF)8|[[(&}h)?K7#_)>(7)w^hL$`%$>+*<A5nP&('=
h5.q%%@h.'%*t0dE

} ?I&~#+=^{?t6iu&3 "*(&?m5AF"6';

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h-cv2fo

} ?I*`=):.`&O0jx"4](}

2"or@3#:&'V
h5.qkWwGH^^;0
T6iu24|"%7
h5.qkWFCH^^;0
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7?q[.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qltF#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5hF68|$>(~&j].K"4^"$}$<l)[q"4([}^__i)jE2Hf>](7}w5Jt*^$";X
20mI3`=4
h5.q#^<[>'$<w_nq-`;($+&-m'ov63%]%\+:q' g27[:['&}h+jC54=]
V6oL"4_#;(_>C({v&R
h5.q5^#;>''&A8 E7&.#%|~&j0?t08:9$&=:B@qr4#'#='&-
T6iu2):"5
h5.q3&#%=(7:i'	qkuM5$;`.u6iv$(@^;:(?hu`g2$'$":]?h6iu2'#;>.-_A5X+AS@&/>`?B5?E6
h5.q-^['='&-ho1;R3[<)(-&0s`g2`=^=.~_A5dI"`&$>(~&!D
M'qz"^==&|+0
h5.q&)$-&&+&B".y(&|)''&_AY.w@^['-|@#h6iu2-[+''&]k5?t*`>)>	7}p6oq"8:>=,7]v5?E
h5.q3-':%-`&w~.F$8@=%=*.h'?K(&#+$*$?i)ov"3'\&>|&n@qv2='$;\
V"ovQ
h5.q@^%$>(~&@oZq!$@;/.+[m6nK2^"#n.`.B".9~6[#-|7}p0.T3&(%^(8<hf r

} ?I*`=):.`&X0jG@8

X"kL@4;)/|V
h5.qmrw9FJr&/}pC+3wFGBM#h`mF-(*#;'+_hn;&A3SxGIq1
J@mK03|$>(V
h5.qkt@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qp3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkl@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqp@?&'-?h^?C7W@Ey^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXE#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pi(oz$`/>%+_&/)dE9)_$;^8<l5kC(&#+V87*l# t*`>"$Y7pi(oz$`/>%+_
M-cE~6@'-?$?q"iJQ
h5.q[9|)''&&i'	q[9|)''&2K6pt3*($]Y{<l@?E2$(.>.-_hv5;V3	$\&8?q6iqoB8#c'_}h?iu~4=9
h5.q?8$$](__b5xy~%';&^'_A).K04=#CQ
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FCQ1&P@iu(3#["^(*o6iq[9|)''&&!D
T6ix(4&"<
