    The economy benefits substantially from financial assistance from the US. An
    agreement for the years 1986 to 1992 entitles the islands to $228 million
    for capital development, government operations, and special programs.
    Another major source of income is the tourist industry, which employs about
    10% of the work force. Japanese tourists predominate. The agricultural
    sector is made up of cattle ranches and small farms producing coconuts,
    breadfruit, tomatoes, and melons. Industry is small scale in nature - mostly
    handicrafts and fish processing.
GNP:
    purchasing power equivalent - $165 million, per capita $3,498; real growth
    rate NA% (1982); note - GNP numbers reflect US spending
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    NA%
Budget:
    revenues $NA; expenditures $112.2 million, including capital expenditures of
    $NA (February 1990)
Exports:
    $153.9 million (1989)
  commodities:
    manufactured goods, garments, vegetables, beef, pork
  partners:
    NA
Imports:
    $313.7 million, a 43% increase over previous year (1989)
  commodities:
    NA
  partners:
    NA
External debt:
    none
Industrial production:
    growth rate NA%
Electricity:
    25,000 kW capacity; 35 million kWh produced, 740 kWh per capita (1990)
Industries:
    tourism, construction, light industry, handicrafts
Agriculture:
    coffee, coconuts, fruits, tobacco, cattle
Economic aid:
    none
Currency:
    US currency is used
Exchange rates:
    US currency is used
Fiscal year:
    1 October - 30 September

:Northern Mariana Islands Communications

Highways:
    381.5 km total (134.5 km first-grade primary, 55 km secondary, 192 km local)
    (1991)
Ports:
    Saipan, Rota, Tinian
Airports:
    6 total, 4 usable; 3 with permanent-surface runways; none with runways over
    3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - 2 AM, 1 FM (1984), 1 TV; 2 Pacific Ocean INTELSAT earth
    stations

:Northern Mariana Islands Defense Forces

Note:
    defense is the responsibility of the US

:Norway Geography

Total area:
    324,220 km2
Land area:
    307,860 km2
Comparative area:
    slightly larger than New Mexico
Land boundaries:
    2,515 km total; Finland 729 km, Sweden 1,619 km, Russia 167 km
Coastline:
    21,925 km; includes mainland 3,419 km, large islands 2,413 km, long fjords,
    numerous small islands, and minor indentations 16,093 km
Maritime claims:
  Contiguous zone:
    10 nm
  Continental shelf:
    to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    4 nm
Disputes;5
h5.q*8|:-,*.q6gq5##)[^$<h|iK3&%<-&8&/dpv7%@j%.~&T6iuHS@a&|"*z$.y3*@^)'':m'bv6
h5.q{^|,%	H?h^?I~((=&^0:i@hJ25'<.(`<h,mv7%_$]*7*v9.13%@j%	`<{5hr"`;)[(7(w_iu3&.
h5.q6`:/\,`&E@oy2c<;<+8&w+ I2'[:>+*<h"aq]4|"],_&10?
K%dD3('4
h5.q*8+/&>8}m5?C%%&#':8?BY.D%7(&-(~&j].5%&;($a+:i'oz53	>;>`<BU.t%#^";^$<B0mz%&4
h5.q"4([}^|_i("I%)='$:&&E0nK26[$<,
20mI3`=4
h5.q9##^-'+_lU.D%*;+}^#]o!.G@4;"%._&i'	q")&*&*7;w_iK3`=;$"->s0iq4=@&&>+]t0
h5.q)4_+&	_~h)hr@#8#<&8}B0mv63]+%+&?{5{F3*;+-|`&l0 G@=@)]*`<B0	q4=@&_:--AU
h5.q3&%<-&7}C'	I33([$|*.B!
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.t%']";`7<i-pI3#@*%\1&x]mz*8:9$|$)s0gk2`|]]^*.mY.Q~%%9$]`*lY.w~**9
h5.q*`+%&>1&p]	I%'[,&>
T6iu2):"5
h5.q3&#%=(7:i'	qmB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hazX?B4#*:-_A-.r$7
h5.q-^['='&-ho2;R3[<)(-&#w`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q3`|#%|~&E6ov"3]]=]=}q"ig24%)"^-*q'[q$^;"$Y7?B(?K70(^$]*)i-dF$3#'_'0_v-.K%
h5.q&8##='&_A5?E63#);^->C- J2`=#l:-}p5vK@4=<-&W&w' q%9@=/\+&z_bx77@$]*7:w'bv&(
h5.q5^#;>]$<m).z$3\];]~~hajI-4.#%|~&2_mB7=@]]]|&V|O62$'=^(-?h!?M~%&#%^'*v9
h5.q4^<["'-bh=dK03n><\$*

}ajI-4.#n(*\t0

X"kL@4;)/|V
h5.qnWxFB`wJ@5^1(#.#yIxE|Y.x"^\<)^-*B0.+WpM#UAxL0K
J@mK03|$>(V
h5.qko@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.ql3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qq3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqo@?&'-?h^?C7W@Ey^|_i(nq88+$=(7Z9v4'
