    foods, fuels, minerals, machines, electrical equipment
  partners:
    France 44.0%, US 10%, Australia 9%
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    400,000 kW capacity; 2,200 million kWh produced, 12,790 kWh per capita
    (1990)
Industries:
    nickel mining
Agriculture:
    large areas devoted to cattle grazing; coffee, corn, wheat, vegetables; 60%
    self-sufficient in beef
Illicit drugs:
    illicit cannabis cultivation is becoming a principal source of income for
    some families
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89),
    $4,185 million
Currency:
    Comptoirs Francais du Pacifique franc (plural - francs); 1 CFP franc (CFPF)
    = 100 centimes
Exchange rates:
    Comptoirs Francais duPacifique francs (CFPF) per US$1 - 97.81 (January
    1992), 102.57 (1991), 99.00 (1990), 115.99 (1989), 108.30 (1988), 109.27
    (1987); note - linked at the rate of 18.18 to the French franc
Fiscal year:
    calendar year

:New Caledonia Communications

Highways:
    6,340 km total; only about 10% paved (1987)
Ports:
    Noumea, Nepoui, Poro, Thio
Civil air:
    1 major transport aircraft
Airports:
    29 total, 27 usable; 1 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    32,578 telephones (1987); broadcast stations - 5 AM, 3 FM, 7 TV; 1 Pacific
    Ocean INTELSAT earth station

:New Caledonia Defense Forces

Branches:
    Gendarmerie, Police Force
Manpower availability:
    males 15-49, 46,388; NA fit for military service
Note:
    defense is the responsibility of France

:New Zealand Geography

Total area:
    268,680 km2
Land area:
    268,670 km2; includes Antipodes Islands, Auckland Islands, Bounty Islands,
    Campbell Island, Chatham Islands, and Kermadec Islands
Comparative area:
    about the size of Colorado
Land boundaries:
    none
Coastline:
    15,134 km
Maritime claims:
  Continental shelf:
    edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    territorial claim in Antarctica (Ross Dependency)
Climate:
    temperate with sharp regional contrasts
Terrain:
    predominately mountainous with some large coastal plains
Natural resources:
    natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone
Land use:
    arable land 2%; permanent crops 0%; meadows and pastures 53%; forest and
    woodland 38%; other 7%; includes irrigated 1%
Environment:
    earthquakes are common, though usually not severe

:New Zealand People

Population:
    3,347,369 (July 1992), growth rate 0.7% (1992)
Birth rate:
    16 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    -2 migrants/1,000 population (1992)
Infant mortality rate:
    9 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 80 years female (1992)
Total fertility rate:
    2.1 children born/woman (1992)
Nationality:
    noun - New Zealander(s); adjective - New Zealand
Ethnic divisions:
    European 88%, Maori 8.9%, Pacific Islander 2.9%, other 0.2%
Religions:
    Anglican 24%, Presbyterian 18%, Roman Catholic 15%, Methodist 5%, Baptist
    2%, other Protestant 3%, unspecified or none 9% (1986)
Languages<7
h5.q:%&+-\#&/"aw~6($=X1&U6jI~
T@ov"4%?5
h5.qstM#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGGy1
T6}F"3"];&`0
h5.qkWBGA`tM^5^1(%'#yIxD|U.J7&>)'(_&@t;&AW@=%|=+i8oL"`=*$Ax$$D:q^&(=%>|
h5.q^&['\&+]w'._WnM#UAxK#K
W(br$`?""^'*j"mf
h5.qpsw9HJy&u0hs7&:5$DrTh"aq@4$];^!>z8 qGlEEDX

}a N2k'$='&-h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.q$^="6^8(j( M~4;""^cC
2]kvQ
h5.q^4|+-'"_v-?I+3^"[:0.i8t
K6kz*4_4
h5.qg8_+-|@}w'
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qsn@^/.&}q0nk2t@'-\+.q8oJFW@$]*7Fh-jN$3^)<,-]k-n.FS@{+'->iY.R#)|)0^;?p7pI*^=9
h5.q]4.#/)7lA%?E6*8# >=)mY.S(#_";`7fp6oy3$@f<]8<l):q/~'\-:+#h;gz8([[0^>:C-crV
h5.q/^[_0^\*v' M~&-"0^,=u"iKV3a_&,8[C'?k2;_+&\"_z0:q:#;(%/1&M]mvV3b"%,#_z)oF$W
h5.q;&#[+]$<b5BF@7'[$b8bb5BI74;# '-.q0mq\*_$]*1&O( PV3d$\>8|q5KC3`=;0^}*E0mrFW
h5.q>4\_&S_&J6tk2\'$>_0>B0:q>`->;'&=qI%k2\[%<:&#h.jB~4=*%`7kw(jN08=>%`7kC(pE(`
