
Long-form name:
    none
Type:
    unincorporated territory of the US; privately owned, but administered by the
    Office of Territorial and International Affairs, US Department of the
    Interior
Capital:
    none; administered from Washington, DC

:Palmyra Atoll Economy

Overview:
    no economic activity

:Palmyra Atoll Communications

Ports:
    the main harbor is West Lagoon, which is entered by a channel on the
    southwest side of the atoll; both the channel and harbor will accommodate
    vessels drawing 4 meters of water; much of the road and many causeways built
    during the war are unserviceable and overgrown
Airports:
    1 with permanent-surface runway 1,220-2,439 m

:Palmyra Atoll Defense Forces

Branches:
  Note:
    defense is the responsibility of the US

:Panama Geography

Total area:
    78,200 km2
Land area:
    75,990 km2
Comparative area:
    slightly smaller than South Carolina
Land boundaries:
    555 km total; Colombia 225 km, Costa Rica 330 km
Coastline:
    2,490 km
Maritime claims:
  Territorial sea:
    200 nm
Disputes:
    none
Climate:
    tropical; hot, humid, cloudy; prolonged rainy season (May to January), short
    dry season (January to May)
Terrain:
    interior mostly steep, rugged mountains and dissected, upland plains;
    coastal areas largely plains and rolling hills
Natural resources:
    copper, mahogany forests, shrimp
Land use:
    arable land 6%; permanent crops 2%; meadows and pastures 15%; forest and
    woodland 54%; other 23%; includes irrigated NEGL%
Environment:
    dense tropical forest in 28#;>^8<l5iF"(*,&\+
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7>v5 r&(':]^`<l5jw2`:<)/=?h~jI#`=*$]8<l5}I~7&"$&*<v0{K~%&
h5.q{^|<)^8<l5NF((*#	/`.q8?g26[[>>*:A5Kr$4+$$c8<i%.K04;#=+&|A5IF"(*#	,'*v-dt
h5.q	6'$]^[]i5xr"`$%&'&&10?q-`;($n*.B!.736(&-&7rk0?E

}c?E3$##n(*\t0

X"kL@4;)/|V
h5.qlWAyG`xM05^1(#.#yIxE|Y.x"^\<)^-*B0.'WuM#UAxL0K
J@mK03|$>(V
h5.qlp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.q{;ci$/$=z6iK&Pw9HJy&x"kL@4;)/|7Z9v4'H
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkr@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqn@?&'-?h^?C7W@DE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7si'?D3%($]W_1{5?u`8%<-?`&:5Kr$4+$]+8<
M-cE~6@'-?$?q"iJQ
h5.q#8:<- *&/^dO77@f]*$*v5?E63a>;:(_i'.r$6';>>|1ht5;V3s"<,7lv9dr$3wAO`7 p@ov
h5.qkuM9$i&-q6iqpB
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@],(-&%p`k2a|]>(_}i'oqpB
T6ix(4&"<7
h5.qc'#[-\#&/"aw~6($=XW&M'bC~**#%\7<i-dM73;]]-=_hnY;R3+$]	7si'?D3%($]\7(q%dE9)#+
T@ov"4%?5
h5.qrsM#U/8:m53-AW@&&/8:m53-AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qqrF9BGq&/n4-qI4#(:[_z'hv$(@$]*7)w^hL$`;?$\`.D@{v&3xD~IF~h6bI~6<+>.-_b
h5.q0)=<-|@#h6iu29(;)+&=ho1llB4#':";m({vV3|"<,8{z6iK&W@$]*7[w- C&3wCO8
h5.q#4=>*'0}C(dE93#["^"]v@ix2lF0CQW&k"iJ*&<^>+*<hr;"AS@<;'&?x"mK3((]]^8<l
h5.q5^+=\|$)i-dF$*@B~CF~h~dE3%%"0^$<A_mr$6'9$'&-h( r@3';>'+_hq;'AS@ %|8:hmjE7
h5.qlXzN6^_[w(or98@]*^_|q%gv63_$^:-#h7pK24=#/?`.A_kG@=@]*^=<A$dC@8^#='9>z
W(br$`?""^'*j"mf
h5.qkrM#/)7:i7jI29[:'(7Z9v3(H

}c?E3$##e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq 4=$['
2]kvQ
h5.q58=<;'']H0	q"8]>^]$)
K6kz*4_4
h5.q 4=$['
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3]:/?$<k0nqG'|],+&)q6nk2*([(.'*z5"q^&[\-|0]iK.r$7@x$,`.z@oF"=R#U&*;i({rHS
h5.q]^%$<^~_t5OF"^8#a_$.q*pzV3	]']`#h;jC%%8#b'-]m':q>8|:&>8#h	jJ2d#[>:_#hc?E3$#9
h5.qc4=# ]8?]Y.!7&#*\'_
Q'	v^8='&|0_}
h5.qm3j],("(m(.^suy#U)->u5xF@^+%-'W&j0{r#8@)]*`\m'	v$(@&;:"&1&?z$3xE$n*	m^}v"
h5.qksxxV
K"iJ*`;>>+*<}
h5.qkl@l',*(m(.^srx5$/8/w(.I79[:[\7*l"kK77@{|>$:hn4-m
T0br@3:?<,`;}
h5.q44:""^*<h8dM~#@+%}7?G)ov#S@-\*$)q6gq"8>)&}7>n5gv9`:+%,$	m5?t**@)]^+[m
h5.qc)]:&/`&K"pI*3[&$j=?B@{vR3#^'((}A5{F#'<+<:-bh?x12!<:-\~]k-dF$W@,-,#
h5.q"8:";?8}q"iJ
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^r&V"qv#5':$WpL^p'
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.K-^@\-&`&x( J~7'[>\1&K6}z$8;
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.R&*'=^]|&/|nr#5_"%^a_o@nC3((\%X
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3[&$j=?B@{v2H	];,`&1_kI7$##"(7mC)oz5`#U$&=.z0iK@=@%&+&=
h5.q"8[:('&]H0	
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5BL~#_";/*&MayRb]@T<+&)m5W+2:'^&/9_z5V_rt8#&]`)B0	qq3i$}^pL$v'g
h5.q;`|;>^k]k0.7"8:)"(&}hedt3&^]$aglIf.T3#^";:&&/)dE58@yH^\_k0hs7&@xGHx#h0gv5(''
h5.qq3i$}^pL$v'g2d'^/|~&4@{v2a|"<+~_v-.X(`_+&>">h\J9|3{]}*7ZA@it73xG$d`)m^}v"
h5.qktDF0^`:m8ov63C#k'|&9v3_H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5bF)8|[[(&}h6gC~4=^&7
h5.q{4;)/|8:q)oqb8]>^]$)i'.3~5':%]7pw+ D7%;#UmdoQez5[I8#	]!.m9jqb]ifpeo~
h5.q[);(&|+]k5Gz48|$=^e*z-tqGah{V`7dz'pC8^@bqc;oWavg2]|[\]!]A-?q 4|<}^LsIK:
h5.q}`|"}'7pWfx6c @ac^?u3:z9R
h5jG^^:)>+*<h&?I*`';5
h5.q/~|)<,$*v5yv#^%:%,$)hc?I*=@Tnd>1b5Mz54|'/^;uQ|Nq/4_'&>*<{5yv#^%:%,$)
h5.qb8>]=.+]w'?I+3l$;,|&/cMUV3'.W:!+q8dr@3&],(-<u0iK2'#:>	M#h, I3&^]$gdq8|GVjS
h5.q[0|$;+8<h	?s%&@m%>+bhJKR?]T9$c8.t"nq? lbx^?{m+?I3S@i-"`.i%.73&;?$Weo|Y
h5.qb^^";+0|h>N8e,rbj87sw&pC3&@{',$>v5Kr"(.#Up;sWK[qc^%)%]$?B5RF"@':<^e*z-t
h5.qGaoq0^'_n-dJ*I8#h:__h;v4]c}5$r`	w%pK~^=$;	7zw(fv"*@m%>+bhJK9dW@+&)+]A-'k
h5.q<&#^-('*h<D#		
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2r@j%	7D%u4k24=[\]'_l5}L*3_$>(-&C&cv@7@T](/}h-jq48@(&]~&V|.43=
h5.qktEAV87.m)pC**@V$'&}qLI6b,ad	^0>i%dK~^=#^(']m+ u2([#)'[_h=jE24$]\,7J!D.F
