
Railroads:
    4,716 km total; all 1.067-meter gauge; 274 km double track; 113 km
    electrified; over 99% government owned
Highways:
    92,648 km total; 49,547 km paved, 43,101 km gravel or crushed stone
Inland waterways:
    1,609 km; of little importance to transportation
Pipelines:
    natural gas 1,000 km; petroleum products 160 km; condensate 150 km
Ports:
    Auckland, Christchurch, Dunedin, Wellington, Tauranga
Merchant marine:
    18 ships (1,000 GRT or over) totaling 182,206 GRT/246,446 DWT; includes 2
    cargo, 5 roll-on/roll-off, 1 railcar carrier, 4 oil tanker, 1 liquefied gas,
    5 bulk
Civil air:
    about 40 major transport aircraft
Airports:
    118 total, 118 usable; 34 with permanent-surface runways; none with runways
    over 3,659 m; 2 with runways 2,440-3,659 m; 43 with runways 1,220-2,439 m
Telecommunications:
    excellent international and domestic systems; 2,110,000 telep^~[[&\W
h5.q4&[$"&8?B5nK3((]]\72hsYq[{8#z^.pb5V&2er5$\=(u6mz$8@^%"'_A5 O*8='$,*
h5.q[):<;'']i5?E63b)_+W&05Kr5`")'^d)m6iq\	pbjs;wh0?I*~@;>'+]w'n

}a N2k'$='&-h< w7%:"$f*.k0n

J(?E5~';5
h5.q{8\#x(8:i'	q[&+?0^g>G6gq{8\#x(8:i'	q{4>?0^g>G6gq{8\#x(8:i'	q[`|#d:-)m
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2sCA0GyF{52"sWEyA^!]B5aF"3+)=++*z].J7&>)'(W&~w:'sr@:&'0[
h5.q#`_)>'-bh6bv2HxGV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MEIq&u@gC~^=9$BF&w~.X|a@TdyxE|

}adt3&#*\'7jm"bI3'*?

2"or@3#:&'V
h5.qkmE9BIs&s^W
T6iu24|"%7
h5.qkmF9zEs&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<ha N2j[:+^h}i- 
T6iu25[>]*8.q0nf
h5.qkWxzy^^;h-jK3#4#a:_}i5Mz54@zHI7|uY.Y%%^>;'_&%oWq!$
K"?J*#([&7
h5.qslF#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlp@[[^__k_mz*=@}/|`&/)or*):#/)7)t6dD2)=^&>+*q''
h5xF$(([&|+*t5ny7#"4
h5.q$^;#<;`)q~dv6
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q*8|:-,*.q6gq6`:/\,`?h=dK03	]=:"(q6.F)8|#>_`&I({y~''+%-*&l0.03%@{]*-_A5t
h5.q &[\-*`<k@?q3%^#o.$}i5NL7%[# '&|{5pE"8:]=?`-h^?I~((=&^9>C'	r"=@)]^?>t~jq68
h5.q;^=;&&8
K%dD3('4
h5.q*&[/-&8:h@iq@^\+%|~?b5{F%#':$+&&p@by@4='<
20mI3`=4
h5.q7+;"]\$	m5vK@4=<-&7)w6nK3#@/='$<A5mz&`=*$,*&k0iK"4_#-|+_z@jI2$[>],8]v)[
h5.q$4|:/}7si8dw~6@^/'_}i%.G@4([$+&}m(mL^(''$"|&D"gt3%["<
V6oL"4_#;(_>C({v&R
h5.q9^_'0^_]t+ IV3%]|;`.b5oL$0:<&|1&t0?uV3?)]&1&B@hs7&8#*+_[
T6iu2):"5
h5.q3&#%=(7:i'	qsB4#|(-;i' E*3%:/;_&9D[q#8#'/}_&i'	q^4:<\>`?hqX;R3"];(_}h6iu
h5.q-^['='&-hpZ;R3[<)(-&9o`g2`=^=.~]v`.z"&(*%,`-hn`
M'qz"^==&|+0
h5.q&)$-&&+&B".u7*;:\&+]D0.v3&;(:.8|m):q)^_^%|*_AY.C3%^;=+~_AY.r$7@]'&8?q"ir@
h5.q&8>";(7[C(mz54="<87-m~jI7*;$>+*<{5nF~#@";:_]w'[q-4;";^(>t%pK~^=

}adt3&#*\'7sm"kC7

X"kL@4;)/|V
h5.qmWDDF`pH^5^1(#.#yIxE|Y.x"^\<)^-*B0.'WsM#UAxL0K
J@mK03|$>(V
h5.qmr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIl@=---*v-_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qor@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpu@?&'-?h^?C7W@CD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXB#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7qq8?I30<$]W_1{5?u`8%<-?`&:5Iz54|$(.8<
M-cE~6@'-?$?q"iJQ
h5.q#8:<- *&@v`k2_*)>(7D#D:q4##^+^xTb5DE6`#[$EF
Z0gz9`[[<7
h5.qb^+$]^>*B!jC~6@FCQ1&X(jK7*;$],7H-
T6ix(4&"<7
h5.qc'#[-\#&/"aw~6($=XW&M'bC~**V$'&-h?iu~4=V<;`*s@ix2$([/>$}q0nq%%@{>]8<B@{
h5.q5^#;>
T@ov"4%?5
h5.qorM#U/8:m5Z)AW@&&/8:m5Z)AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGGp1
T6}F"3"];&`0
h5.qkWFED`yM^U.J7&>)'(7G~D:q30|)'.'}C( qnoM9$+&-C)oI+3wzO^LD%u1}
W(br$`?""^'*j"mf
h5.qmpM#/)7:i7jI29[:'(

}adt3&#*\'7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq{`%$;'@{i
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q}4=$(.8
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3#'[+&]A-mr*`>"$>`=q"iJ28=^//(*A)dE93wD$*`\i(oD7%;;$W~_x6mK3$'[>:_#
h5.q&`=*\]8.hL.u7'#:>'"_v-j}R3{]%&*#h;?I3[[9$c#]v6iu70#9$c#>v-?C7*8#c\+_t@:
h5.q<&#[%*8#h}dE%('*%`7om"ik2{#';+:#h ?E30<$0^b*A6trV3i$>'@*t&?k2	[:>_7dB%?E*`%
h5.q/^#;>^;{B"iF#^<;$z*<m5^9[]jU0^c{m+?qc8&],+8#hedF2d#[$j=*vY.9~-#;0^h>C-c
h5.q[(_$],$)h;jr&(@{\,*<w^jL&3v]](7ZZ|v0H
Q'	v^8='&|0_}
h5.qkp@p&;+_u7 I2lDyy^L+z"hqc'#)]X
K"iJ*`;>>+*<}
h5.q,4=>%>|&9v3)
T0br@3:?<,`;}
h5.q5`>)=^'*E5nP&('=6^h{x( D73	]\>+&u6tq"8>)&}7*l^dE~*;:%,$	m5?t**
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^pHhf G*8+%&>7Z9uW^H
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q{4;)/|8:h|nJ7$$+}^LdA6hs@8##l'0]w'?CH
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S />+_hfpG"8+$V^8<l5hL$`%)|''&k"pI**
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5Qz%#'<%^<*z(dF&3^"$c}dUbM9	3S;-|0_hoZq['|)=^pL%w'g2g(^&^e.m)du7%;
h5.qf`|*-]$>h,JU	j@T<+&)m5W*2]]:-]7D%v5}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5mL@`=*$&**t@oz%%3
h5.q{4;)/|8:hbkG%*(<-:&&3'dF$3SrloM&q).r2lzV|'-}G5?C@`#['(72ha?K~^=$=
h5.q/^=;&>[*B@qv2a#:>	7ZXax}V3o)=?$*v".4[e}jmrdv{5xF$*':,'+]D0.7%'<+%>7dt%dr$6'
h5.q 4|<}^LsIcx}V3i?;+8;h|MXe;him87qi-dF$4_#a:&?m(qr*`>"$a0}q"iq 4|<}^LsIax}V
h5.q>8|[%]~>hmP5\>}5$n8}q"ir@3 "[:0.i-dt2|[[*+~_v8 q 4|<}^LsL;I}V3}>(._}q'
h5.q,]nnsic~h?iu7''["(&}h	ds7&#+$p8.B].? }eU0^l]t~mv6^@k	v;uZb[q{8[Vj+9_z6g
h5.q 4|<}^LsI	D}V3}[">`?hmP5\>}5$l$(m(?C2|[[<,$}C-dF$4_)<,7si(oP2HliaX1&R"nv
h5.q:&="<,*&1bHRbce		87qi-dF$4_#	&+]w'.73&;?$WedVK:q:7<$;**&Z?QRcS@k-&8.i`pr$
h5.qc^%)%]$?B5Kr"(.#Uphq|Y.X(*;$,:7wI:GR|]4#a:";C'dJ*3l$;,|&w~.5~6#:%-=*
h5.qGa	'&nM#h>gz2]hqgm{uIaJg2a[/\]8.hfjt~4_#a_-]A-dr$3l$;,|&/cK0/I8#j.$?
h5.q>)+%&>+>h,P%}]j5$n$)i(?x(4=#b(">k(?K~6@j/?`;m'oqG{ kV`7uw7 I*^@rprdC{5NF5`#+
h5.q|8+]'>8}q8.73&;?$WevLK:q<)(+=(-;w5K6d u5$c`<B(?C2]+";+0*v5DE*8&:%,$>v@nK
h5.q 4|<}^LsQ|x}V3}+&=8<l(jq ;nbx
h5jG^^:)>+*<h&?I*`';5
h5.qc4='-|$?B6.53((]]''&T@}v"4;)/|7iz"iK2HbpjnM#h<?E~8_#mrihO|[q/8=<;''&I^ I~6#[
h5.qe%(]]+_}hc?I*=@Tnu>d|Y.S@4=^%^grR|Ng2:'=/&-*B@{q/^=;&>[*B@qv2a#:>	7>n
h5.q{`%$;'@{i5^7/:jU0^	>A0.Sb;jbq87oq7 I3#@m%>+bh"aq{4;)/|8:hhiz*=@TnljlVK:
h5.q:7<$;**&KbM6{] l6^b>D0hv$(@]*^g_D"gL*`[[%>|&3'dK+3SjsrM#h\mr$6(;':7vI KVbS
h5.qc^%)%]7fp(dJ*`#[$p8.B].? d	U0^,.q8fqb]ifpeo~he M%#<<-:&*z].@%&-";\H&X6mK+
h5.qGanqV`7ew'dw36(]$m{uIayRR3o]'+8:h;jE&8|\%,$	m5Kr"(.#UphrKK:q;8|[%|~>
h5.q[>qbprd~hcjG(##:$a0}q"iq}^>"[(&}hL.43&,)<,Nom'dE~*;#Um;s: G}V3e;-*->hgz3?;v5
h5.q ^]>='-&1"{z3#@ )>$?B@?E2a#:>	7ZXcNTHW@j%.-]k@jq|,}w
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Au

}adt3&#*\'7jw+ I$$'[>

M% t*`[[<
