    last held on 25 February 1990 (next to be held February 1996); results -
    Violeta Barrios de CHAMORRO (UNO) 54.7%, Daniel ORTEGA Saavedra (FSLN)
    40.8%, other 4.5%
  National Assembly:
    last held on 25 February 1990 (next to be held February 1996); results - UNO
    53.9%, FSLN 40.8%, PSC 1.6%, MUR 1.0%; seats - (92 total) UNO 51, FSLN 39,
    PSC 1, MUR 1
Communists:
    15,000-20,000
Other political or pressure groups:
    National Workers Front (FNT) is a Sandinista umbrella group of eight labor
    unions: Sandinista Workers' Central (CST), Farm Workers Association (ATC),
    Health Workers Federation (FETASALUD), National Union of Employees (UNE),
    National Association of Educators of Nicaragua (ANDEN), Union of Journalists
    of Nicaragua (UPN), Heroes and Martyrs Confederation of Professional
    Associations (CONAPRO), and the National Union of Farmers and Ranchers
    (UNAG); Permanent Congress of Workers (CPT) is an umbrella group of four
    non-Sandinista labor unions: Confederation of Labor Unification (CUS),
    Autonomous Nicaraguan Workers' Central (CTN-A), Independent General
    Confederation of Labor (CGT-I), and Labor Action and Unity Central (CAUS);
    Nicaraguan Workers' Central (CTN) is an independent labor union; Superior
    Council of Private Enterprise (COSEP) is a confederation of business groups
Member of:
    BCIE, CACM, ECLAC, FAO, G-77, GATT, IADB, IAEA, IBRD, ICAO, ICFTU, IDA,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES, LORCS,
    NAM, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WFTU,
    WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Ernesto PALAZIO; Chancery at 1627 New Hampshire Avenue NW,
    Washington, DC 20009; telephone (202) 939-6570
  US:
    Ambassador Harry W. SHLAUDEMAN; Embassy at Kilometer 4.5 Carretera Sur.,
    Managua (mailing address is APO AA 34021); telephone [505] (2) 666010 or
    666013, 666015 through 18, 666026, 666027, 666032 through 34; FAX [505] (2)
    6660GBF
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&j%pv2H;]|X1&E!dK7W@$]*7(t_ q-`;($,#_
h5.q$4;)/|8:h8jr*3[&$'-;A5{v$(':&*7]v5oy73\(-,`&j6iuR3;(&^0>i-.F83#:[\7+m6oL"8:
h5.q33;:-'&=t0.v$6(:']`-h7tq*~'#.:--A5MV f{igc;&L>.5\|}o	gjdh"iq*~'#>:(&i'	
h5.q[{aogc;&K>I~b]h#/|7}p0.s%(;][87?q^dC3&@</^+[m5aC30@]*^,:hf?C)4^];`7 p@{y
h5.q88#<\>`?h6.I%)='$("(t0hq7%%);&'_l5}P2(*"$}*.l).9:aq	ji>dh<zq:}@p	lkdLbMq:	
h5.q?]@{keglK|.T:	po	l7)m'ov"8^#-|7}p0.N0`;"$"8<lU.r@*[#<+"]t6mq*^@<)(7+t6bq%9
h5.q>^='\>8?b5ry~6*#)'_&n@qv25_>&^_}i(nq3&|$]-`-h@iq3%@u$;8}B0mE26'[>(-_l5dE2(*"
h5.q-~(<&^9*v9

}adt3&#*\'7hk"iF#=

W+ I)`',5
h5.q<^>";|"_v-.t%%;:/]7>n5oy73'^/|*;G5cz&([:-&8:t].y3*@%&(&&m[ov$*(\&`7*t-cF(0*
h5.q*~'#ah;pWeM620[\&>&;m'oq04:#|]`-o0	q*^@*;(8}t].I77<^&^$<B0mM7%;)/|2&N"pI
h5.q^&(\%,`&j6iB&3*$,(7(m0iq@`%"]\`-b5?E63;(&^@>D0mE#8=<$_8?h%ds7&#+- `-h~jI7`&[
h5.q*&#'&^8<l5?s%#(;)(~&x(dt73%]],->t).F$3+]<,7=w"	JW3k\&>7H^D.F83;(&
h5.q30|)'.'}C(?C24='$+&-C)oI~4_#*+-;A5mv#4([$\+*B0.F-%''~^h*v9dE~*;$$(0>v"hz5
h5.q^^_)'+`?h6iu2(*"$}8.h!?u2'|]".0_l5?q&8>";(7_k"iF#`%#'>$?q);qd~'#*:=<l6oz%%
h5.q%9@<)(7_k"iF#=@^/|+]v_ J2([#^(7}p0.v_'[:>^*+h6bI~6<+>.-*t5{F#$['-,$_AY
h5.q@4|*&]|&k"aw78@$]*7)w-oF$X@c%>"&x(ju(6;)/|7+m%gq4=@:/.@[t].)A3([$AxK%5?E63zN
h5.q~%@xGIy#h6iu2&'=%+&_l5?s%);#&?`<h@iqktEx~^i[m5?x"`%>=,=.i%.J76;];^`;x%jP&
h5.qnoM#/)7}p0.N%&-#*:-)m5?E63#^':=<B).w%&@xCQ7>n5BU 3#["^wM-5jw28,//>+
h5.q74|[-|@?c5DE6):<;	1&E!dt03'=|]*bA5V"A3[&$,#_h=jI!3"];&`&i'	q5^=<;+9{B0n
h5.q35[>>^qH-5oF2> m0^_[w= u24@';:(&w~.)A3([$AxK%Y.w7#_#<]$=p-gP2`=#yIxMb5?E6
h5.q"8+$-|`-h~gr*3([$AxL9U.F((]>>^_}q%gq~*@%&]* h&mvIlEDG^'_D0gJW3a.>(-<i%.u75;
h5.q~*@]](7>n5oy73*)(_`?B5dE2(*"$}*.t9.F$3##|(-&k6kz*4@%%\$?c5DE2lEFy^+[m
h5.q~%"+%,$>v5mr*8@,%\7J@s`k27[,]^_[i(kC+3"://7}p0.^mWzFHQ7>n5V_su9
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!u&j@gC~^=9$;`.h8?G~(##NDqH{5mv3#@*;:]}p5mr*8
h5.qIl9GO^LD%vVq7*;0V
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qqqBN$WpL%n'
3' D^#[?[(&}h(?K7R
h5.qknM5$.&-m( D^#[?[(&}hr5;2HwFGAM
J_	x7(3
h5.q"8>"].`?hCX&q3+)=]$>vU.v_''["++{z0nqzoEF$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&u@gC~^=#UAxL9K
M[kF"(:4
h5.qznzy$/$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q5^"&&(1&k"oK%%8#<.@*zY.s3%#[%\1&A0?w%^^9$/`*BY.t08+)'''?
h5kr"(=";\V
h5.q	;	a$GtTb5P0cc@$]*7hi)ov"%@b\>*\m5V*AW@]>_`.hn5;
Q^kF"(:4
h5.qzryE$/$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.w%^^9$&#_u@{r@*8#['0[q' I+W@^=:+[q'b
h5kr"(=";\V
h5.q?4;)]^;;m(dt33yGO`7x15W*AW@ba^qM-Y.`cdn#%|~&M6nK7&=#c.->x0.^tB8#/,#_z5V*A
h5.qGlEFH^`?BZ'
M[ov"%#+$*`(BT
h5.qzlF#^+':q"iqG:'^&/9_z5V_slT
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]4#%&0>C'oJ29[:$'9>C-.'oB@]*^?gX
M% t*&(^-,|0
h5.qnmy9HJy&sj.t3'#^-,|~hn:&tt@=-]']w'.Bg~@/;:~{k0	k2nCC$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q8^['$;->k0nJ~%&9$&#_u@{r@*8#[(+*t5kI%7<^>\1&B0sK~#';0^0:w-cz$08#|(+.w% L#
h5.q"8")]+&=h6iu27(;>>$(C-dF$W@%&?`.i` JV3"]/,]_i(
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lAN$:!&O<Kq3%^#BDF&w~.N%&-#*:-)mU.t3**#'>*\A5"q5^"&&(1&j6ir$4:9
h5.q&)&$;&8<mY.t%(;]]87+w"	q5&[/<^N&z@{vV3%];|1&k6nJ3-#9$&$}z_nq8&<)>`7(m6iJR
h5.q)4|)&,|&w~.r$`+$=^(.w9pt**@V$"`_nY.M74_9$;*.sY.G%)_<;	1&l6dI+S@[/>"*t%t
h5.q&8_&W\=+n@{z7%;#-|7+w"	
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0vYq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n:"rl@=-]']w'[
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S~ZZq4`_+-:&
K_mI7%%?5
h5.q5^|'/"8&/&gL"4_#W^0>z9js3*T5$A7)w(	F44@TaPM&>5V+t3%"],8	w)

}adt3&#*\'7hk"iF#=

M[{y3%&"$>8}m)=
h5.q5^|'/"8?hJx:H3]";^jv)n.{2mA9HJy#^w5qG{#:'_7D%vW}V3xx0CtGbw5+2HwFGAM#hnZkppA
h5.qGlEEGX1&0t5qGlEEFX1&9wWlpu@TyIwJ|
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}adt3&#*\'7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qmry#+/7Dcw1)I$'<&>7<i(mF-3&$\-`#h`jM7&==&|+&w=iv6S@=%=*.q-tq%9@;}\+_u5iF*
h5.q%'':%,$<oU."2@+#y!sF!Lhv*8|#('==m5gz$8@$>^e{m(oF2|#%& 8?hJ	F7*@[/,7)w'iv5(
h5.q-`;($/8]v%dE7I
P@by-4.;5
h5.qlp8FAJ7|u5oF*4_5$D1M^w.B#3]$,(~#ho:^qu@_[^@.i+ C2^|#'>=?p0	q&([[&`7HbqW*2@+
h5.q74|<)^*.h`mr68^#&'-}pY.^nWyzC^^;h_iz#'|],(~~hc?EI]+";+0*v5cz9~\$}^rI$ZZq!$
Q'gr$7@,%,`.E6tJQ
h5.qlWxyH^^;b5dE5#<'-|@&05gr"0'#='^_A
X@kv@`="<7
h5.q5&<'&^*]t5Z(2@+
X"mK&R
h5.q/^|)],*#h>gq]#<&*`7sC0mK%3	$^(:*AY.7(8|</^h*v9dE%W@o%/8
U0mt04=<$/8.q' f
h5.ql3%$;-*&A!dG&3Sx0JyMh,M~2^|#/?`.|5oF*4_)]-7Ebn1^2>nq3B1H^w.Uge
K@qz@3#);7
h5.qs3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qlmD#>:+*tY.^op@><'9:mU.^k3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3x#.++[h(pE-4.;$B1G`w""VqAF$/W&9o.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q@^\V''(*k@oP2&#'-:7.m%?P24='$}$.m5nP&('=$"`]v`.v_'#["(~~h8jE$8%<-:&&q'oF
h5.q/8=<;''&I^ I~6#[$m$)z"rr)8@p}\+_uU.(tWFGH^+_t0ky%%';6^9.w6	t3*;#<,8}q"iJ2J
h5.qnp@{k`7<w5A4V3C#rv1&~5ny%&;,%?`~h0?I*~@;>'+]w'nqI3w#g|+_z)kL*%(_$'&-hn
h5.q[(_$],$)hb{v3%@flt,o1|O

}adt3&#*\'7gm~ E&8@c/>0_A
