  partners:
    NA
Imports:
    $30 million (c.i.f., 1988 est.)
  commodities:
    machinery and transportation equipment, foodstuffs, manufactured goods,
    fuels, lubricants, and related materials
  partners:
    NA
External debt:
    $2.05 million (1987)
Industrial production:
    growth rate 8.1% (1986); accounts for 10% of GDP
Electricity:
    5,271 kW capacity; 12 million kWh produced, 960 kWh per capita (1991)
Industries:
    tourism; light manufacturing - rum, textiles, electronic appliances
Agriculture:
    accounts for 4% of GDP; small-scale farming; food crops - tomatoes, onions,
    peppers; not self-sufficient in food, especially livestock products
Economic aid:
    Western (non-US) countries, ODA and OOF bilateral commitments (1970-89), $90
    million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    1 April - 31 March

:Montserrat Communications

Highways:
    280 km total; about 200 km paved, 80 km gravel and earth
Ports:
    Plymouth
Airports:
    1 with permanent-surface runways 1,036 m
Telecommunications:
    3,000 telephones; broadcast stations - 8 AM, 4 FM, 1 TV

:Montserrat Defense Forces

Branches:
    Police Force
Note:
    defense is the responsibility of the UK

:Morocco Geography

Total area:
    446,550 km2
Land area:
    446,300 km2
Comparative area:
    slightly larger than California
Land boundaries:
    2,002 km; Algeria 1,559 km, Western Sahara 443 km
Coastline:
    1,835 km
Maritime claims:
  Contiguous zone:
    24 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims and administers Western Sahara, but sovereignty is unresolved; the UN
    is attempting to hold a referendum; the UN-administered cease-fire has been
    currently in effect since September 1991 Spain controls five places of
    sovereignty (plazas de soberania) on and off the coast of Morocco - the
    coastal enclaves of Ceuta and Melilla which Morocco contests as well as the
    islands of Penon de Alhucemas, Penon de Velez de la Gomera, and Islas
    Chafarinas
Climate:
    Mediterranean, becoming more extreme in the interior
Terrain:
    mostly mountains with rich coastal plains
Natural resources:
    phosphates, iron ore, manganese, lead, zinc, fish, salt
Land use:
    arable land 18%; permanent crops 1%; meadows and pastures 28%; forest and
    woodland 12%; other 41%; includes irrigated 1%
Environment:
    northern mountains geologically unstable and subject to earthquakes;
    desertification
Note:
    strategic location along Strait of Gibraltar

:Morocco People

Population:
    26,708,587 (July 1992), growth rate 2.1% (1992)
Birth rate:
    29 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    - 1 migrant/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    63 years male, 67 years female (1992)
Total fertility rate:
    3.7 children born/woman (1992)
Nationality:
    noun - Moroccan(s); adjective - Moroccan
Ethnic divisions:
    Arab-Berber 99.1%, non-Moroccan 0.7%, Jewish 0.2%
Religions:
    Muslim 98.7%, Christian 1.1%, Jewish 0.2%
Languages:
    Arabic (official); several Berber dialects; French is often the language of
    business, government, and diplomacy
Literacy:
    50% (male 61%, female 38%) age 15 and over can read and write (1990 est.)
Labor force:
    7,400,000; agriculture 50%, services 26%, industry 15%, other 9% (1985)
Organized labor:
    about 5% of the labor force, mainly in the Union of Moroccan Workers (UMT)
    and the Democratic Confederation of Labor (CDT)

:Morocco Government

Long-form name:
    Kingdom of Morocco
Type:
    constitutional monarchy
Capital:
    Rabat
Administrative divisions:
    37 provinces and 5 municipalities* (wilayas, singular - wilaya); Agadir, Al
    Hoceima, Azilal, Beni Mellal, Ben Sli~$#[&`7ew_gv#4="0^>*A6}C3%%$T`7fp6jL7%8
h5.q:#@g%*$-iY.V@3g"='8&l0nqc&#:)|8#h>mqb4%(-*$*b5zJ&4[>->8#h\ JV3b"<V1&N@bL~08
h5.q<)'+[+"#h?aI3%'9$k`<q-mrV3g(&/$?A0ok2?*"]+!.iY.20^<:-"@*b5Gr3=[>](1&T6mr5~'9
h5.q}4|:%[`)pY.43&|$+(0[]Y.47@="<`7pm$iv&G8#l'~>zY.6(4|}% 8}mY.6(!^$0
h5.qb4$$>Yh*t0%k2d#&-`7vm-or*W@p-*$&S6{v#W@q%|@_zY.~3%Uq%|1&26jL$4;"0
h5.qd4|]\*8<v-:qd4;$0^i*H6:qd8;]\'&#hgdQ$`;
Q'	v^8='&|0_}
h5.ql3i$;&#&9vZ(2H"://7iz6it7I
K"iJ*`;>>+*<}
h5.qku@j%>0[hn4)l
T0br@3:?<,`;}
h5.q44:""^*<h?nC3$(^$]8 h6iu2<|"]&#&i'	qc'#[-\#&k@qz@3_$.^_bA- DR3)>"+0]i%
h5.q"8>)&}7>n5gv9`:+%,$	m5?t**@)]^>>v)oz*);)/|8:h;cr#5':$:!&1_kI7$'#a:=.B
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?P2H#[]+[_z)?I+3[&$k$<o5Cr&*#[$i{VA5?t58:;-:&&B".K08@<)>*<mK:qm
h5.q}4|^)^LD%sV}
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mz#8@=-|$?B0mk2|[>]&$:h"aq}`=)<,`.A5^t35([&,M
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.T04+%&>7>n5Mv^&';&|+*B@qv&3Sj%=']A5Ir-4$U
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$h;v1|Iq\,@T<+&)m5Xq}4|^)^pL@n'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@a;!7dH/ u~%'#jagdS?.?&`=^&^rMhf G*8+%&>7D%u1}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q}^|]'&*&p6nqkp@//]$}q8?C2'#:>+`?{5oy73+$_:-&w' J24|"$i_}q*gr@W@jQh8;m9
h5.q] q ctid{5NF5`#+-\+&3'dF$3[&$p*\C%?I2<[:'(_&/hNW I4#n:({t6mq}^>"[(&}hJH7HW
h5.qc8%:&,8.q6oq<8=";''~ha?K~^=$=^;?A0hs@=@]*^{<l0kv$7'[>\7ZZaD}V3}([(~&WfHR{S
h5.q{4;)/|8:h< D%6|$>+0&X6mK+3SmldM#h jy3$''$a-?i%?E73aiWj;gQ<Dg2a#:>	7+w(
h5.q &[*;(_?h6iu2d[^-'']A^.? aoU6^>>v)oz*);)/|8:hhiz%%@TscM#h ?r*`@	mu;eQ<
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5xy3$$";^*+he G"8:"],8}q+ JQ
h5.q@4:<$_`:l5jE2lz#q((}m^}v"3wFFD7ZE0mv2*%(&*=:m9.w%&@p&;+_u7 I2lEFH`7(C-
h5.q^^:<|:&_l5pE*`_#la7D%vW}R3|"<.'}A5"q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{
h5.qGnFC$,*}i%:qluB#&]`)B0	}2|q#FC1&ZaDqpl8#kp7G#Y.Z&((|=''&`n:qedbm$Cu#hcIU2mz9
h5.q%(*";^pG
K"hD(%(;>\V
h5.q35[>>^q#^w5
U0hs7&@]*7
h5.q[/aa	`7dK;OqG4:;/&$*B0'k2]"a `7dN>NUV3}i0^;pNY.R}f8#ac>#h>w9|W@baa1&N|Jk
h5.q<JCD0^?d2g:q\]a{0^{eZ<:q\|}l0^{fKY.Z/<pr0^{gIY.Z|/8#gf;gb5DW/W@fgb1&Q	Jk
h5.q\{b9$ibrb5D5d;hp	t1&QaOVbaki0^{rKY.Zc 8#gtj#h	J9/d8#mah&/"}J7&>";X1&V|Hk
h5.q	,	9$uc#hhITd] 9$uch1;Jk2fjear1&3aDU	W@rnu1&5.Jk2hemm`7zUb:qgek

} jI%6%]$g*	m(iD7%;

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4%~#=&*7eM	FY[j}q6^>[i'{v"=@$>^pI^n.'k*;#q,-_m-.5gW@t%\#]v`oF$W
h5.q||@yHJyL{5ov@8](/|`&/o5'H3zCzYvL#v[q*~':&^$?h6.4%&[^''&&K"iJ(##<&^?_v0mr@3([
h5.q{8\#w:-|
h5P0Q
h5.q[$$$<\8-w(.W"8^";+0|hiMV:}}kb87hu7?J&=@$>^q&I+ E(8@'&^b*z(?B76*9$r8(i-
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^pE^Y.935#<0^*.hcNT2rz9$aerh|zqttCxF87}m% G0^="
h5.qMmwy2^LJ|52(ImxVDEW&N|SqMmwy2^LJ|52(IpBVDAW&B! I73(;$'7x15xF$*<+%,`&O0iv"4_
h5.q~%@ %\8(t6it3
N%?xQ
h5.q"8^#.++[h6.x"8'[$;`<B6{C73S&-?`2x"dE*8^9$]$<m6mq&(#:V^^<w=iq3*@p/]*;w'@
