    textiles, footwear, clothing, beverages, tobacco
Agriculture:
    accounts for 3% of GDP; overall, 20% self-sufficient; main products -
    potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers,
    green peppers, hogs, poultry, eggs; generally adequate supplies of
    vegetables, poultry, milk, pork products; seasonal or periodic shortages in
    grain, animal fodder, fruits, other basic foodstuffs
Economic aid:
    US commitments, including Ex-Im (FY70-81), $172 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $336 million; OPEC
    bilateral aid (1979-89), $76 million; Communist countries (1970-88), $48
    million
Currency:
    Maltese lira (plural - liri); 1 Maltese lira (LM) = 100 cents
Exchange rates:
    Maltese liri (LM) per US$1 - 0.3257 (March 1992), 0.3004 (1991), 0.3172
    (1990), 0.3483 (1989), 0.3306 (1988), 0.3451 (1987)
Fiscal year:
    1 April - 31 March

:Malta Communications

Highways:
    1,291 km total; 1,179 km paved (asphalt), 77 km crushed stone or gravel, 35
    km improved and unimproved earth
Ports:
    Valletta, Marsaxlokk
Merchant marine:
    658 ships (1,000 GRT or over) totaling 9,003,001 GRT/15,332,287 DWT;
    includes 3 passenger, 13 short-sea passenger, 241 cargo, 14 container, 2
    passenger-cargo, 16 roll-on/roll-off, 2 vehicle carrier, 1 barge carrier, 15
    refrigerated cargo, 11 chemical tanker, 12 combination ore/oil, 2
    specialized tanker, 3 liquefied gas, 124 petroleum tanker, 176 bulk, 23
    combination bulk; note - a flag of convenience registry; China owns 2 ships,
    former republics of the USSR own 52 ships, Cuba owns 10, Vietnam owns 6,
    Yugoslavia owns 9, Romania owns 4
Civil air:
    7 major transport aircraft
Airports:
    1 with permanent-surface runways 2,440-3,659 m
Telecommunications:
    automatic system satisfies normal requirements; 153,000 telephones;
    excellent service by broadcast stations - 8 AM, 4 FM, and 2 TV; submarine
    cable and radio relay between islands; international service by 1 submarine
    cable; 1 Atlantic Ocean INTELSAT earth station

:Malta Defense Forces

Branches:
    Armed Forces, Maltese Police Force
Manpower availability:
    males 15-49, 95,661; 76,267 fit for military service
Defense expenditures:
    exchange rate conversion - $21.9 million, 1.3% of GDP (1989 est.)

:Man, Isle of Geography

Total area:
    588 km2
Land area:
    588 km2
Comparative area:
    slightly less than 3.5 times the size of Was?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkly#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q5^[+$\=;u0mJ24='$/$:l5rz$(':<87[C^duR3[\&>0*A-.r4^<<$_8:n5oy73;)[(
20mI3`=4
h5.q0`_+<^$<h'jI*~@$]*7?w_oy25(;&&+_l5}P26'[>>8:h+?C@8.
V6oL"4_#;(_>C({v&R
h5.q@8#'0^$.w'.F"8
T6iu2):"5
h5.q3&#%=(7:i'	q{]M5$;`.u6iv$(@^;:(?hav;R3+"%** A5?E63]$<,=.m).5[B4#*:-_A-.r$7
h5.q-^['='&-hav;R3[<)(-&V|`g28,<&|_]D0.r"4$+&^'*v9.r$7@&/>`?B)
M'qz"^==&|+0
h5.q&(|]]-7 m)ov"#.#.+&-A5kI7-#)=
V"ovQ
h5.q@^%$>(~&q'.Z"`:($s`*h0lL~7(;>'&}h~mF#3a[(]8<lY.05^;+%|~#h6iu2,|"='&-

} ?EV3e;=(7>n5Kv%'_"

X"kL@4;)/|V
h5.qpo8GDH7ZR_gP2lEFzX1&o(jN*~@:%,`&^ZV;2HwFGBM
J@mK03|$>(V
h5.qkl@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qko@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qn3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qs3^"%,#?.n:+tu@+-?`&j@mK0*@TyIxE|
T@av28,/&&+*v8tq3(@%->+[}
h5.qqm@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qkXD#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7pi'sD3%8#k'&aE"hr$S@$"=`)B@qv2J@j%|/
M-cE~6@'-?$?q"iJQ
h5.q$4;),(7pi'sq%9@k/>__:; C*`%#"(_)m'og2/|)>+_[
Z0gz9`[[<7
h5.q[%&+-&8<b5MF#4=#a'+[w%dtV3i">_*-q)ok2/#/>+_}b5KI7*$?>(-]i':qc^%)&,|&w~
h5.q;&("]*_
T6ix(4&"<7
h5.q:%&+-\##h ?E_3c$&]$)
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@%\,7)w^kL@*[:}^`-C8?K~^=#%-`?hr.K%3wC
T6}F"3"];&`0
h5.qlp8EDD7Z9v3^H
W(br$`?""^'*j"mf
h5.qlm@+%"*.h_iz%%:#|'+}m(iv63#+/|@&J(dK~**#=+&_A

} ?EV3e;=(7>n5BF)8|[[(&}

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q]&(<-\#&k(jN$3^"|(&-m'{P
K6kz*4_4
h5.q|^<*='_
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
Q'	v^8='&|0_}
h5.q$^="$W<.q-dJ03%:/}&&l0kv$7'['	M
K"iJ*`;>>+*<}
h5.qktBx0^{?t0.F83i$]^>>v)oz*);)/|7dk-
T0br@3:?<,`;}
h5.q:%&+-\#&t6rq3%^#=:0*t5nK3(<<&
V6oz%%#+$_*:q9?PQ
h5.qd==,%]~&L6tk2p@g\]|
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$]$_C- E3%;#(:[_z'jIV3]:-/`&u@iz&(':0^,am8pK~-'#a:=<k@g
h5.qG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5OP$_#+"^0>v)dJ**@]*^8<h_kG7&@(/.__h"mq?8&)<]8}q+ q/^<['+'&i'	q3
h5.q@^\";^#>C) q%&@e/.__h"aq.8.;
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-.F83f><,$)m
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q?^|'$:!&U6iE2b<"&|7hT?UR];pe$i{&/)dE58@C$f`(z_?I+3wFCBM#h( G"8:"],`-h7t
h5.q?`'>>(&*v-.X%-':]:-&I@mq}4|;)''&1@mq?4<:&|0_h}J5:d@T<+&)m5IR2lEFHX
h5Cv37@]*^?>D0mE#8=<5
h5.q &';-*`<B5jw2(*"$l`=q)gr*`>"$c*{v8dC2d(:$c#*z% J2?aopu{vP5^J~%%"$n;&9v4+H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q*~':&^$?h'jq^4|<}^_bA- D24='$/`;j0mJ2*(<$'_&q'	v^8='&|+?
1_aw"4&"5