    manganese, tin, and copper deposits are known but not exploited
Land use:
    arable land 2%; permanent crops NEGL%; meadows and pastures 25%; forest and
    woodland 7%; other 66%; includes irrigated NEGL%
Environment:
    hot, dust-laden harmattan; haze common during dry seasons; desertification
Note:
    landlocked

:Mali People

Population:
    8,641,178 (July 1992), growth rate 2.5% (1992)
Birth rate:
    52 births/1,000 population (1992)
Death rate:
    21 deaths/1,000 population (1992)
Net migration rate:
    -5 migrants/1,000 population (1992)
Infant mortality rate:
    110 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    7.3 children born/woman (1992)
Nationality:
    noun - Malian(s); adjective - Malian
Ethnic divisions:
    Mande (Bambara, Malinke, Sarakole) 50%, Peul 17%, Voltaic 12%, Songhai 6%,
    Tuareg and Moor 5%, other 10%
Religions:
    Muslim 90%, indigenous beliefs 9%, Christian 1%
Languages:
    French (official); Bambara spoken by about 80% of the population; numerous
    African languages
Literacy:
    32% (male 41%, female 24%) age 15 and over can read and write (1990 est.)
Labor force:
    2,666,000 (1986 est.); agriculture 80%, services 19%, industry and commerce
    1% (1981); 50% of population of working age (1985)
Organized labor:
    National Union of Malian Workers (UNTM) is umbrella organization for over 13
    national unions

:Mali Government

Long-form name:
    Republic of Mali
Type:
    republic; an interim government appointed by the national reform conference
    has organized a series of democratic elections and is scheduled to hand over
    power to an elected government on 26 March 1992
Capital:
    Bamako
Administrative divisions:
    8 regions (regions, singular - region); Gao, Kayes, Kidal, Koulikoro, Mopti,
    Se8&]\`7vq$?J&^8#r:"(w_{K%)
Q'	v^8='&|0_}
h5.qlm@p&;+_u7 I2lECH^L+z"hq;&#['(W&n"mD7&_?$f-_v8cqc)^$]X
K"iJ*`;>>+*<}
h5.ql3f>](7D%tYk28"&&&+]D0.^s3f>](7D%t4g24+"]*`-hf G*8+%&>7D%uVq3%^#k'-)p5V_rp4
h5.q$8\#':&?B@oL*`[[$;-_A0iK77@'\>$<o5ir*`[[%]7.m~jI#3%]])`.m'{v2`=#	.@{A-.^stw5
h5.q33%]]\+]B_oz%%#+$>`+m( E6)+#-\7?k! u(#''$)*.hn1q,4=>%>|&9v4'
T0br@3:?<,`;}
h5.q44:""^*<h\mv$6*#'+[]t5gr-3:?<,`;h6iu26<;>:"*z].C3_4#_.~]k@?C2&'\-(]&w~
h5.q@8&)<]8}q+ q36;;$+&&K"iJ*`;>>+*<i%.076;)/|7>n5xF(&;#/)7vB6ovR3*$<^&>B
h5.q36%"|,`-h8jD^)_;/>|&Q;Eq`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q[%=),(-?i(tq%9@<)(7sz"{C3$#<-:&&w~.K08@o&;=(t@{k2mx#q((}m^}v"3SxGFy1
M[ t(((\&^9.i'{yQ
h5.qd&#[<++]w'.T%$+)>,`_h~jI2(*"$s8:D6oz%%@]*^+[m5Kv%'_"$W>w1c'q5^+//\`-h"aqlp
h5.q#8+%&>_#h&mv6^+)]'&}t].t~-(+-'&
T0bz&##<-?`&j(?E5~3
h5.qd&#[<++]w'.T%$+)>,`_h~jI2(*"$s8:D6oz%%@]*^+[m5Kv%'_"$W>w1c'
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3S /.-&1_kI7$'U
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q?(9#a:'$h|hr6^<#r:=;i'dqd qoc
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@p/."*v6.0[?k#U\$<k0.'2]]:-]7D%vV}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q8^|=&>'bh-cv2^=+}^(*z-tk2(*"$d`;w8mr*`%#s|$>v5jw2{#+-'&&X0jG@8@Tsdep|Y.N3*
h5.q6`:%%|~_l5?w*8|#>_`&k"pG2^"#zF7pi({y2lEFy`7*v9.K08@[&}7.m`dD73_"('']H0	q*~'
h5.q8^|=%,$>v5jw2'[+-,$)i%.G3&;)&\7>v5Zq['|)=^pL%n[q$8\#|:']B@{r@3]$;,$_A5?I7
h5.qe%(]]^*+h< D%6|$>+0&N"mt7*@Tsf\1b5yv#5##bi;oTb[qe%(]]^!>z5yv#^%:%&|&i'	
h5.q|8>"=:(;m'oqGf aV`7pw_nJ33{$='7fWhGZ]]hv6^h{l6iv&8@r]+*<.|aI~6#[$d`;w8mr*`%
h5.qb4_+}^Lx1LMU[I8#k'"*l"pq}4^"->8&S>D~[S@{*>$)i'.73&;?$)*.hfjC~7#:-,|&i'	
h5.q,):<-&`&/|yV}]T9$a'\p6.6($#:$kdqIezg2a#:>	7+w(.U7$[^;'0bh6iu2a|](>`?A5^7|aT9
h5.q\7|)<\8&2ev6b;4#b(">k(?K~6@m%>+bh~jI2.<;>+0_hJKU,I8#	"~{t5wRR3n$=]|&n"m
h5.q|8+]'>8)G5?E63l:/--_A).?b:lU0^;:u6iP2duijaW&X6mK+3"];^+[m5PE~(.#/)7pi%dr$
h5.q 8[/=(7ZXhK4HW@k/&^&I,v~d,}5$h$?j"pC3~@$=^{?t6hz+48#f'"]l"pq|c}jcr;~hhiz%%
h5.q%9@m;:@.m)nz)8@c/>0_A5^`;aT9$y8)w_}r2deagb,~ha?K~^=$=^>>v`mv&*@]*^\_u"{I3((^
h5.q\%(<-'+]D0.?/	eaV`7pw_iK30##raao{5vJ&8+%=	7+w(.1(*;)'(7*v9.7"^&:&\_#h{?u+
h5.q|c}jc87vC9?E7*'#n>*=z0nJ~-'#n'-}G5^7 dT9$s`|m' q}^^?$s{v1bF6R3=>[(->C).J#4_+
h5.q^4|<-(_&n"mD77@)]^pL%n[qnq@</,8:h&?I*`';
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Bp
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2t@g\|`&9v3*2H="?,7}w5}v2~'+"^b*z8cqktEyV87.m)pC**@V$g`<c5HF(*:$
h5.qdc}lpe7 i).I78_"',`-h=dK0^<<$:(\w)dK~^=

} ?C~3c],(-<u0iK

h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5jE2mB#h.&_hn4-r3S[&{+&B".s73*"=*7qI5V_smT5$>`?C%oJ2J@rbpb&E6nq*~'
h5.q%%_?$;8.B][q&8#<<^N&/uWq*^;$=X7xLcHqrm4#]:+_hL.w%#_].+&=h-cv2$(+-,8.G5{F('
h5.q%9@yD^b*z8cqktEx0^e.m)du7%;#rr;rZ>.N3*@'&;*?m9.r$7@<)(7xLcHq-4:#"+_(i'	v6S
h5.q*~'#zEN;m^}v"3	qqp7[i).z$*;)>.+_l5?q#)_<-;8.B].J+*;"[`7*v9.G"8:)"(&}q6g
h5.q7#'^>+*<A5?I73;]$"`&p0gu2^=#zF7pi({y2lEFz^8<l5gv9`:+%,$	m5 C76;)/|_&w'._
h5.q;8$:\'-bhn4_l3S[&}7qi-dF$4_#	\__u7gP2([#)'[_hnV(2*'$>\
