    last held on 25 February 1990 (next to be held February 1996); results -
    Violeta Barrios de CHAMORRO (UNO) 54.7%, Daniel ORTEGA Saavedra (FSLN)
    40.8%, other 4.5%
  National Assembly:
    last held on 25 February 1990 (next to be held February 1996); results - UNO
    53.9%, FSLN 40.8%, PSC 1.6%, MUR 1.0%; seats - (92 total) UNO 51, FSLN 39,
    PSC 1, MUR 1
Communists:
    15,000-20,000
Other political or pressure groups:
    National Workers Front (FNT) is a Sandinista umbrella group of eight labor
    unions: Sandinista Workers' Central (CST), Farm Workers Association (ATC),
    Health Workers Federation (FETASALUD), National Union of Employees (UNE),
    National Association of Educators of Nicaragua (ANDEN), Union of Journalists
    of Nicaragua (UPN), Heroes and Martyrs Confederation of Professional
    Associations (CONAPRO), and the National Union of Farmers and Ranchers
    (UNAG); Permanent Congress of Workers (CPT) is an umbrella group of four
    non-Sandinista labor unions: Confederation of Labor Unification (CUS),
    Autonomous Nicaraguan Workers' Central (CTN-A), Independent General
    Confederation of Labor (CGT-I), and Labor Action and Unity Central (CAUS);
    Nicaraguan Workers' Central (CTN) is an independent labor union; Superior
    Council of Private Enterprise (COSEP) is a confederation of business groups
Member of:
    BCIE, CACM, ECLAC, FAO, G-77, GATT, IADB, IAEA, IBRD, ICAO, ICFTU, IDA,
    IFAD, IFC, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC, IOM, ITU, LAES, LORCS,
    NAM, OAS, OPANAL, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WFTU,
    WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Ernesto PALAZIO; Chancery at 1627 New Hampshire Avenue NW,
    Washington, DC 20009; telephone (202) 939-6570
  US:
    Ambassador Harry W. SHLAUDEMAN; Embassy at Kilometer 4.5 Carretera Sur.,
    Managua (mailing address is APO AA 34021); telephone [505] (2) 666010 or
    666013, 666015 through 18, 666026, 666027, 666032 through 34; FAX [505] (2)
    666046
Flag:
    three equal horizontal bands of blue (top), white, and blue with the
    national coat of arms centered in the white band; the coat of arms features
    a triangle encircled by the words REPUBLICA DE NICARAGUA on the top and
    AMERICA CENTRAL on the bottom; similar to the flag of El Salvador, which
    features a round emblem encircled by the words REPUBLICA DE EL SALVADOR EN
    LA AMERICA CENTRAL centered in the white band; also similar to the flag of
    Honduras, which has five blue stars arranged in an X pattern centered in the
    white band

:Nicaragua Economy

Overview:
    Government control of the economy historically has been extensive, although
    the CHAMORRO government has pledged to greatly reduce intervention. Four
    private banks have been licensed, and the government has liberalized foreign
    trade and abolished price controls on most goods. Over 50% of the
    agricultural and industrial firms remain state owned. Sandinista economic
    policies and the war had produced a severe economic crisis. The foundation
    of the economy continues to be the export of agricultural commodities,
    largely coffee and cotton. Farm production fell by roughly 7% in 1989 and 4%
    in 1990, and remained about even in 1991. The agricultural sector employs
    44% of the work force and accounts for 15% of GDP and 80% of export
    earnings. Industry, which employs 13% of the work force and contributes
    about 25% to GDP, showed a drop of 7% in 1989, fell slightly in 1990, and
    remained flat in 1991; output still is below pre-1979 levels. External debt
    is one of the highest in the world on a per capita basis. In 1991 the
    inflation rate was 766%, down sharply from the 13,490% of 1990.
GDP:
    exchange rate conversion - $1.6 billion, per capita $425; real growth rate
    -1.0% (1991 est.)
Inflation rate (consumer prices):
    766% (1991)
Unemployment rate:
    13%; underemployment 50% (1991)
Budget:
    revenues $347 million; expenditures $499 million, inclu=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#Nn;&u@gC~^=#UAxL9K
M[kF"(:4
h5.qznzy$/$:t@jE2H"0/!9$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q5^"&&(1&k"oK%%8#<.@*zY.s3%#[%\1&A0?w%^^9$/`*BY.t08+)'''?
h5kr"(=";\V
h5.q	;	a$GtTb5P0cc@$]*7hi)ov"%@b\>*\m5V*AW@]>_`.hn5;
Q^kF"(:4
h5.qzryE$/$:t@jE2H%0-!!$b5V_sl@"<,21
h5{F#$['-,$_AT
h5.q^8;:/]`{uY.w%^^9$&#_u@{r@*8#['0[q' I+W@^=:+[q'b
h5kr"(=";\V
h5.q?4;)]^;;m(dt33yGO`7x15W*AW@ba^qM-Y.`cdn#%|~&M6nK7&=#c.->x0.^tB8#/,#_z5V*A
h5.qGlEFH^`?BZ'
M[ov"%#+$*`(BT
h5.qzlF#^+':q"iqG:'^&/9_z5V_slT
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]4#%&0>C'oJ29[:$'9>C-.'oB@]*^?gX
M% t*&(^-,|0
h5.qnmy9HJy&sj.t3'#^-,|~hn:&tt@=-]']w'.Bg~@/;:~{k0	k2nCC$[l[h& I26#/-,8&/n4_kI
Q'	L&(|)&\V
h5.q8^['$;->k0nJ~%&9$&#_u@{r@*8#[(+*t5kI%7<^>\1&B0sK~#';0^0:w-cz$08#|(+.w% L#
h5.q"8")]+&=h6iu27(;>>$(C-dF$W@%&?`.i` JV3"]/,]_i(
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lAN$:!&O<Kq3%^#BDF&w~.N%&-#*:-)mU.t3**#'>*\A5"q5^"&&(1&j6ir$4:9
h5.q&)&$;&8<mY.t%(;]]87+w"	q5&[/<^N&z@{vV3%];|1&k6nJ3-#9$&$}z_nq8&<)>`7(m6iJR
h5.q)4|)&,|&w~.r$`+$=^(.w9pt**@V$"`_nY.M74_9$;*.sY.G%)_<;	1&l6dI+S@[/>"*t%t
h5.q&8_&W\=+n@{z7%;#-|7+w"	
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S0vYq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)n:"rl@=-]']w'[
h5.q/^+=\|$?B5{F(%;:-(_&/n4)tJDFV`7S~ZZq4`_+-:&
K_mI7%%?5
h5.q5^|'/"8&/&gL"4_#W^0>z9js3*T5$A7)w(	F44@TaPM&>5V+t3%"],8	w)

}adt3&#*\'7hk"iF#=

M[{y3%&"$>8}m)=
h5.q5^|'/"8?hJx:H3]";^jv)n.{2mA9HJy#^w5qG{#:'_7D%vW}V3xx0CtGbw5+2HwFGAM#hnZkppA
h5.qGlEEGX1&0t5qGlEEFX1&9wWlpu@TyIwJ|
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}adt3&#*\'7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qmry#+/7Dcw1)I$'<&>7<i(mF-3&$\-`#h`jM7&==&|+&w=iv6S@=%=*.q-tq%9@;}\+_u5iF*
h5.q%'':%,$<oU."2@+#y!sF!Lhv*8|#('==m5gz$8@$>^e{m(oF2|#%& 8?hJ	F7*@[/,7)w'iv5(
h5.q-`;($/8]v%dE7I
P@by-4.;5
h5.qlp8FAJ7|u5oF*4_5$D1M^w.B#3]$,(~#ho:^qu@_[^@.i+ C2^|#'>=?p0	q&([[&`7HbqW*2@+
h5.q74|<)^*.h`mr68^#&'-}pY.^nWyzC^^;h_iz#'|],(~~hc?EI]+";+0*v5cz9~\$}^rI$ZZq!$
Q'gr$7@,%,`.E6tJQ
h5.qlWxyH^^;b5dE5#<'-|@&05gr"0'#='^_A
X@kv@`="<7
h5.q5&<'&^*]t5Z(2@+
X"mK&R
h5.q/^|)],*#h>gq]#<&*`7sC0mK%3	$^(:*AY.7(8|</^h*v9dE%W@o%/8
U0mt04=<$/8.q' f
h5.ql3%$;-*&A!dG&3Sx0JyMh,M~2^|#/?`.|5oF*4_)]-7Ebn1^2>nq3B1H^w.Uge
K@qz@3#);7
h5.qs3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qlmD#>:+*tY.^op@><'9:mU.^k3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3x#.++[h(pE-4.;$B1G`w""VqAF$/W&9o.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q@^\V''(*k@oP2&#'-:7.m%?P24='$}$.m5nP&('=$"`]v`.v_'#["(~~h8jE$8%<-:&&q'oF
h5.q/8=<;''&I^ I~6#[$m$)z"rr)8@p}\+_uU.(tWFGH^+_t0ky%%';6^9.w6	t3*;#<,8}q"iJ2J
h5.qnp@{k`7<w5A4V3C#rv1&~5ny%&;,%?`~h0?I*~@;>'+]w'nqI3w#g|+_z)kL*%(_$'&-hn
h5.q[(_$],$)hb{v3%@flt,o1|O

}adt3&#*\'7gm~ E&8@c/>0_A
