:Niue Government

Long-form name:
    none
Type:
    self-governing territory in free association with New Zealand; Niue fully
    responsible for internal affairs; New Zealand retains responsibility for
    external affairs
Capital:
    Alofi
Administrative divisions:
    none
Independence:
    became a self-governing territory in free association with New Zealand on 19
    October 1974
Constitution:
    19 October 1974 (Niue Constitution Act)
Legal system:
    English common law
National holiday:
    Waitangi Day (Treaty of Waitangi established British sovereignty), 6
    February (1840)
Executive branch:
    British monarch, premier, Cabinet
Legislative branch:
    Legislative Assembly
Judicial branch:
    Appeal Court of New Zealand, High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by New Zealand
    Representative John SPRINGFORD (since 1974)
  Head of Government:
    Premier Sir Robert R. REX (since October 1974)
Political parties and leaders:
    Niue Island Party (NIP), Young VIVIAN
Suffrage:
    universal adult at age 18
Elections:
  Legislative Assembly:
    last held on 8 April 1990 (next to be held March 1993); results - percent of
    vote NA; seats - (20 total, 6 elected) NIP 1, independents 5
Member of:
    ESCAP (associate), SPC, SPF
Diplomatic representation:
    none (self-governing territory in free association with New Zealand)
Flag:
    yellow with the flag of the UK in the upper hoist-side quadrant; the flag of
    the UK bears five yellow five-pointed stars - a large one on a blue disk in
    the center and a smaller one on each arm of the bold red cross

:Niue Economy

Overview:
    The economy is heavily dependent on aid from New Zealand. Government
    expenditures regularly exceed revenues, with the shortfall made up by grants
    from New Zealand - the grants are used to pay wages to public employees. The
    agricultural sector consists mainly of subsistence gardening, although some
    cash crops are grown for export. Industry consists primarily of small
    factories to process passion fruit, lime oil, honey, and coconut cream. The
    sale of postage stamps to foreign collectors is an important source of
    revenue. The island in recent years has suffered a serious loss of
    population because of migration of Niueans to New Zealand.
GNP:
    exchange rate conversion - $2.1 million, per capita $1,000; real growth rate
    NA% (1989 est.)
Inflation rate (consumer prices):
    9.6% (1984)
Unemployment rate:
    NA%
Budget:
    revenues $5.5 million; expenditures $6.3 million, including capital
    expenditures of $NA (FY85 est.)
Exports:
    $175,274 (f.o.b., 1985)
  commodities:
    canned coconut cream, copra, honey, passion fruit products, pawpaw, root
    crops, limes, footballs, stamps, handicrafts
  partners:
    NZ 89%, Fiji, Cook Islands, Australia
Imports:
    $3.8 million (c.i.f., 1985)
  commodities:
    food, live animals, manufactured goods, machinery, fuels, lubricants,
    chemicals, drugs;
h5kr"(=";\V
h5.q{k@BGQ1&N@ez2mFN0^	*x6iqknM9$w`?B0mE2d#=/'1&I_nK"4_)%`7x1
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qkWAGH^^zh8?G36(<}87Fh^dC@`[[$[l[h&mF6)%""`7Dbq4+2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q*^<:-\+#h!?E6`%:%)+?
I`mz5)_<\>`0
h5.q5^]:%`7)w8jE((:9$;8?A@jE29|>-,1&p"iv+W@+-/`?{5nL4*(;>(&)m5{I%':#W^+*z":
h5.q+4+;0^0*A)?M33S<%;$>k6'k2*\"&,7\w-?K%8:5$;$=AY.G%)_<;	1&j0 w26#<>]`
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k2ABy
h5.q#`_+-:&
K_mI7%%?5
h5.q{8\#x(8:i'	q6^_+%>7Zx%pI3#@V$**:t6mJHS@x$n` hm r@4='$**:t6mqG	vMV^Q&9w5
h5.q58=<<
M[{y3%&"$>8}m)=
h5.q{8\#x(8:i'	q6^_+%>_&/aU:H3]";^jv)n.{2l9EzDt&/ ?I5~@xGIq1b5VlqmBB$WpL%n'k
h5.qkXBDCJ7Z9v4+HW@x~FvD95^^ssEU0^p$!oY&2HwFFHM#hn;(rsB#UAxK#K
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}adL73	][/=<q8?K~^=;

P@by-4.;5
h5.qkmy#+/7*t%"N74;(&>7.w6	JV3wGD^^;h6{t7*:#%|~&x%?E*4;)/|7.w6	J
X"mK&R
h5.q$^="6^*+n)cF"8@$]&#>z6bv2^=+}
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|&w~.^VqAG$/
20gv5^+=\|$)i-dF$*3
h5.q&`=*=(N:q' q*8_"|_*<m5nP&('=$&*<v0{K&3#+=^[]t%?x7*@]]^$?t6iuR3yEA
h5.q*8_"|_*<m)[qkWFGH^-*l@jq"8%"-?`.A5^^ssC#&\+$|U.s"^#'''_}h)or*`[[<^N&95v4V3w
h5.q;{8#]:7w4

}adL73 "*(&?m5AF"6';

J(?E5~';5
h5.q ^_)'(7iw({v
V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+ha N2k'$='&-

}ajI8^__$i_:i'	q<8[*;'([G

2"or@3#:&'V
h5.qmo9C$["E
T6iu24|"%7
h5.qmo9C$["E
K"hG3&#<-?`&i( rQ
h5.q35[>>^y$05oz#8:#>_`&A@uv2^"#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qmm@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q&)$<;:(]k6gk2$(+"`7:q-oC73:"%\*<i%.K7$]";'+{z0.M3&($>+*<
20mI3`=4
h5.q)^_^%|$)h~jI#4;)/|7 q-cq#^:<=	7.w%gz$0@/='$<A
V6oL"4_#;(_>C({v&R
h5.q8`:(
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hoZ;R3"];(_}h6iu
h5.q-^['='&-hw`g2^;(&>7J!D
M'qz"^==&|+0
h5.q&)$-&&+&B".K+'*]/|_&/0nG76($=]|&U6tq*^@g\]|1
V"ovQ
h5.q@^%$>(~&9YZ)o3-=$(8?B5jw2]<;>>8:q6.z$3;(&^h>C-cq 4%)*+0&W8 r$

}ajI8^__$i_:i'	q 8[/=
