Alice indignantly, and she sat down in a large arm-chair at one
end of the table.

  `Have some wine,' the March Hare said in an encouraging tone.

  Alice looked all round the table, but there was nothing on it
but tea.  `I don't see any wine,' she remarked.

  `There isn't any,' said the March Hare.

  `Then it wasn't very civil of you to offer it,' said Alice
angrily.

  `It wasn't very civil of you to sit down without being
invited,' said the March Hare.

  `I didn't know it was YOUR table,' said Alice; `it's laid for a
great many more than three.'

  `Your hair wants cutting,' said the Hatter.  He had been
looking at Alice for some time with great curiosity, and this was
his first speech.

  `You should learn not to make personal remarks,' Alice said
with some severity; `it's very rude.'

  The Hatter opened his eyes very wide on hearing this; but all
he SAID was, `Why is a raven like a writing-desk?'

  `Come, we shall have some fun now!' thought Alice.  `I'm glad
they've begun asking riddles.--I believe I can guess that,' she
added aloud.

  `Do you mean that you think you can find out the answer to it?'
said the March Hare.

  `Exactly so,' said Alice.

  `Then you should say what you mean,' the March Hare went on.

  `I do,' Alice hastily replied; `at least--at least I mean what
I say--that's the same thing, you know.'

  `Not the same thing a bit!' said the Hatter.  `You might just
as well say that "I see what I eat" is the same thing as "I eat
what I see"!'

  `You might just as well say,' added the March Hare, `that "I
like what I get" is the same thing as "I get what I like"!'

  `You might just as well say,' added the Dormouse, who seemed to
be talking in his sleep, `that "I breathe when I sleep" is the
same thing as "I sleep when I breathe"!'

  `It IS the same thing with you,' said the Hatter, and here the
conversation dropped, and the party sat silent for a minute,
while Alice thought over all she could remember about ravens and
writing-desks, which wasn't much.

  The Hatter was the first to break the silence.  `What day of
the month is it?' he said, turning to Alice:  he had taken his
watch out of his pocket, and was looking at it uneasily, shaking
it every now and then, and holding it to his ear.

  Alice considered a little, and then said `The fourth.'

  `Two days wrong!' sighed the Hatter.  `I told you butter
wouldn't suit the works!' he added looking angrily at the March
Hare.

  `It was the BEST butter,' the March Hare meekly replied.

  `Yes, but some crumbs must have got in as well,' the Hatter
grumbled:  `you shouldn't have put it in with the bread-knife.'

  The March Hare took the watch and looked at it gloomily:  then
he dipped it into his cup of tea, and looked at it again:  but he
could think of nothing better to say than his first remark, `It
was the BEST butter, you know.'

  Alice had been lo[]++&=h"qv"3*)<^_[w_gu7&@,-,#&A"hv26<:-:_]B];
"jcr*3##*.&<G5rr*6*JQ^_[m5mv#4|_&*2&hyDK2('+=\7}p0.u3=@]*^+[m
u"iK0W@$]*7-w0nEC(@<&]'&E!?K2^O^=:0|h@oq~*IP

h57@0=@;):=:l5dKXD@=\,+_z0	q*~'#f'+}m(;q2w ]&\7BWhMq-4;^)^+_t%
G"pq-~#<$	`*z5dK2`:~Q

h57683%]\>__h'jKVD@{=+0_h( G@`''$?`.G5mv37(+}77&"7pK2(*$>S_
j0{r(*'#-,7?B6tJ2(*"$\8;m5tv3&@&/>7?C8cq33_]]-7}q^ q*^&">_`.cF

h57@0`%($+_&r_nK2(*"$&8?m5rz*~@jgn,#+5nr~7@<)(7ki-ov"X

h5vC~6'#*('}h9mv37">=]|&x_uQ@8^0$^i[m5Cr*(':Q\7.m^?I!3:"&/`-h-j
p6qv2%[#<:-}h"aq#8#[-|@&q'.z*W@$]*7bm-.z*3\$<^0_z-?z$#.#c|@:q)cl
"?.u%%O<$<=]B0.L$7':<,8<l5tF(WO#<_`&A6duV3#;$;*:q- C+3#;$\#_
k"pC6X

h57~08@a/>">C) q~*@$<]`_x5?x3`=9Q^_*q9.K08@e%,+_zY.r$7@(&^(>C( u
i5gz*(_"$_*}h- r2)]]]^$}A5iF&89

h5Oy73 ];/*{A0.J0^[_$++?h! r63(=|'+]m'oC+W@$]*7?i@	k2_(<):=}
w& E~%&#-,_&m] JV3Hl*^0>C(nvV3[&$&*{z) g2!<;>^][i-.Z2_#;$-*]v`.K%
z0hr"@@=}\`:nZ@

h57Y3-'#}:=&o_ J&8^#>_`&z@	u@8@?&,3Vh-cv2\#<>(-&A6duV3;>;|$<o5oF
I%dt73#*%+&$

h575%W@f$-$	m5dK2)]9Q^;:q8 q"8]+-(~0h57N04;P<^+[m5?E&_':`S

h57Z2~#\&|H}h-cv2*_)(_+_A-.z68#9Q^_*q9.K08@e%,+_zZ

h575%&@f0S7?i@	q*~'#k'-)p5Cr"89

h5vC~6'#<+@[m9.N74|)=	2&hyDq*~([+^|>C5hz9~;#":7?w^ K0`=*$"`}B0m
E@oy2(*"$,$;mY@q&~'#<'$-b57K04=#.'_}m5dK2`=#%\^]v`.I~7^+&\7}p6o
p6qv2%[#%|_ m(nlC

h57Z83.]\^^<m=.~~$'#%\7 m%gq3*@f$**#+5nr~7@<)(7ki-ov"W@I}:=
E"pC6%O<$,8:s5?s%);#.'_}q'bq\e9#$i+VA5CZ}XO

h57Z27[[Q,7|v"rq-~#<$	*{h^ r$WO#<'$-h|gz589

h57683%]\>__h]jL27[[Q,BVh-cv2\#<>(-&A6duV3;]<\$<o5cz&3*"%*
k"iK7$]<\:=?t];q2we#"'-_h)?P2=[>$|`	m(.v)8=#<;*|m5oF2e(=&MH

h5777&*$|\7<w-:>2]_)'(7)i_oz%):+}^-_x%dv6R@#J"=}h?.B$^\#g^#*D0.K%
j0?K2((=&^][m'.Z2#'$;|7;C)dtWD

h57R0x@<)'+&i8{F(%;;$)*.h@okC3:$-*7}p0.Y3(;";!7&". q-^=P>^_}i'	
j0?K~%&0$^c>EY.z83.]\^*<t].B7';#/|7=w"	q*8|=<^]]B!.y~$8#)(H-h9j
i%hF&(@$]	+[q'bq+^<#=+^_l5rz*~@<)(7)t"{BW3@c/>7]v)or$6'9$\=\x"nv
q-.N7&'#]+&_h"@t@^%_$+&&B! q#^|[-|@#h#pJ*3;)[(7}w5}v9`=#=(_?w'nf
G"p>63[[=	7[i+ q*^@,)+_\m(.r2~([>^+>hgdD7W@$]*7.w_iu20["<^+[m
k%jt!3([$'7}E@iB@`=*K^7ki%a{^4:<$:&_b5oz#8@&/>7-q'iv"xO

h5^[\3[[=	7 q)cq~(@,%\1Vh-cv2{#:'_7ki( q&4('$,*&q-nv@9@)]^8
E!dJ^8|0V

h57~04;#.:=:l5}v20|$]*1&k0mK3`=+}`H&A6du2]_)'(7}p"px0(">=]|0
"7pK2(*"]YNlh)cF(#^[Q,7(m5cL$0|?$)*.h@ok2=[>$[&>EZ@

h575%(@$>^!]z)ok2'':)'(?bF.J3`^#>_`&P6oK7&3#$L9{B5tF(3%]\]~&s0 G
q-.K%3*$=)N\i)oq%%'#%\7:w'bq3*@?/.7:q$ uWD

h57Z&3;(%,7}p0.N3=@vmu7;i'?x7YO#	]$)m5?J!8^0

h5Oy73d$>,`.h)cF%@@(-\7[m6	q#^<:])=:t];q2wj]>^{P+5cv2&'/=+`-c
"j q')#:;(':m9.C3*;#k'-)pL"A(*;#^(!>z0.Y:3\"],7;i9:q+^<#+|* :L@
/&jz$(([(^]]B!.y~*@<&'7?x"jE24;#>_`&U6mt03d$;(11hy"{~(@,%\7*B5oy7
o( r*3%]]&`.B5bz)8=#^	7}p0.8(8'[$:!&P0?I**8#%|~&Q5cr63;]$\$<o

h5.q23@#$^7&=grz$@_"0^+ q'fC7W@+-,+:m5}r*x
h5.q23@#$^7&P"rq\3\]]*`.h=cr*3.]\S-_h6o]D

7"pq!%[,$,#_h)jE9W@/&>#*x)<>

h57ZC-'#)(8.l5nF#8;(-|@&t@fv2`;9Q^_*q9.R@`%"~

h57Z*3&]&\7>vY.P%)@_]:]#+5oy73d$>,`.h8jE*`=>&*1&"@iq*~(;$}8b}L"

h5.q23@#$^7&=hkq35[\&^+[m5rF"#^#}:=&n%tk
h5.q23@#$^7&T@fv24@<&'N}z6tq~%@<)(7?s];