Population:
    2,620 (July 1992), growth rate 1.7% (1992)
Birth rate:
    NA births/1,000 population (1992)
Death rate:
    NA deaths/1,000 population (1992)
Net migration rate:
    NA migrants/1,000 population (1992)
Infant mortality rate:
    NA deaths/1,000 live births (1992)
Life expectancy at birth:
    NA years male, NA years female (1992)
Total fertility rate:
    NA children born/woman (1992)
Nationality:
    noun - Norfolk Islander(s); adjective - Norfolk Islander(s)
Ethnic divisions:
    descendants of the Bounty mutiny; more recently, Australian and New Zealand
    settlers
Religions:
    Anglican 39%, Roman Catholic 11.7%, Uniting Church in Australia 16.4%,
    Seventh-Day Adventist 4.4%, none 9.2%, unknown 16.9%, other 2.4% (1986)
Languages:
    English (official) and Norfolk - a mixture of 18th century English and
    ancient Tahitian
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    NA
Organized labor:
    NA

:Norfolk Island Government

Long-form name:
    Territory of Norfolk Island
Type:
    territory of Australia
Capital:
    Kingston (administrative center), Burnt Pine (commercial center)
Administrative divisions:
    none (territory of Australia)
Independence:
    none (territory of Australia)
Constitution:
    Norfolk Island Act of 1957
Legal system:
    wide legislative and executive responsibility under the Norfolk Island Act
    of 1979; Supreme Court
National holiday:
    Pitcairners Arrival Day Anniversary, 8 June (1856)
Executive branch:
    British monarch, governor general of Australia, administrator, Executive
    Council (cabinet)
Legislative branch:
    unicameral Legislative Assembly
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Administrator H.
    B. MACDONALD (since NA 1989), who is appointed by the Governor General of
    Australia
  Head of Government:
    Assembly President and Chief Minister John Terence BROWN (since NA)
Political parties and leaders:
    NA
Suffrage:
    universal at age 18
Elections:
  Legislative Assembly:
    last held 1989 (held every three years); results - percent of vote by party
    NA; seats - (9 total) percent of seats by party NA
Member of:
    none
Diplomatic representation:
    none (territory of Australia)
Flag:
    three vertical bands of green (hoist side), white, and green with a large
    green Norfolk Island pine tree centered in the slightly wider white band

:Norfolk Island Economy

Overview:
    The primary economic activity is tourism, which has brought a level of
    prosperity unusual among inhabitants of the Pacific Islands. The number of
    visitors has increased steadily over the years and reached 29,000 in FY89.
    Revenues from tourism have given the island a favorable balance of trade and
    helped the agricultural sector to become self-sufficient in the production
    of beef, poultry, and eggs.
GDP:
    exchange rate conversion - $NA, per capita $NA; real growth rate NA%
Inflation rate (consumer prices):
    NA%
Unemployment rate:
    NA%
Budget:
    revenues $NA; expenditures $4.2 million, including capital expenditures of
    $400,000 (FY89)T
M[kF"(:4
h5.qzl9D$/$:t@jE2H"0/!9$b5A$rqT
h5{F#$['-,$_AT
h5.q^^:<%-`&A-?D^*8#<(`-A5jw2(*"$n*.n"gB2,:+%|~&x@iv24='$k`<B@?q 4_=0^_;i%g
h5.q')#[>++]m).F83#\/&8-w)
h5kr"(=";\V
h5.q[):<;'']iY.736(&-&7lA%?E6*8#lz1&I)drV3a>;:(_
Q^kF"(:4
h5.qzlA0D^"]t%dF$3S^~+2+cY.WisBU
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q[):<;'']iY.736(&-&7lA%?E6*8#lz1&I)drV3a>;:(_
M[ov"%#+$*`(BT
h5.q{]
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qqWFGH^^zh8?G36(<}87Kh^dC@`[[$[l[h&mF6)%""`7Fbn1+2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q*^<:-\"
I`mz5)_<\>`0
h5.q{^|&/]^&Q)gr$7@/-|`&A0 uV3g"],$*h&?C#3:"&*1&k0mv3#:9$?`=m-?s@8:9$)-{q-:
h5.q54;<=(1&x"pC*&.
M8jE%$(^$'$-}
h5.q$^="
K_mI7%%?5
h5.q[):<;'']i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#	._}z6gz3%@'/]'*z5^:[I@Y$AyMh8 E**
M[{y3%&"$>8}m)=
h5.q[):<;'']i'.u%#_$;\7Z)|'q^8|#ssEDhL.^WnwDE^Lpi({y2lEFzX1&9ZW-mp@TyIxD|Y
h5.qkXxDGI7Z9v4+HW@x~BuD$5^^ssEU0^p$0tZ'2HwFFHM#hn;&lqC#UAxK#K
N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}ajI8^__$i_:i'	q/^+=\|$)i-dF$*

P@by-4.;5
h5.qru@_[^*+h(jr6*8#-|0:C9dE93Az$["&x6qv6S@:&/8]v9 I24|"$(8.B!.w%&+""^*.h8jI3#
h5.q&)|&%&`-
X"mK&R
h5.q$^="6^'>i9dE93)">,$_A5?K2?([(\+>v5?E63	$<&8-m
I@mG%&;;5
h5.qk3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?hn:'luUy0DrLh^.?[):<;'']i'.F-%''V
20gv5^+=\|$)i-dF$*3
h5.qkWAGH^-*l@jq"8%"-?`.A5^^ssxU6^-*l@jq@`=_$\`.D@{v2_(<)^hbl' PR3EEE^+_t0ky%%';
h5.qGlEEAXW&j(jr66#;>^_}i-dF$*@V$A7dUY.E%3bj0^&>hgQ

}ajI8^__$i_:i'	q|8""]\`&N"mt7*

V"ovQ
h5.q68""]\`&q).K08@:&\(>v)ds~#(<}^*+h|pJ*&#+-'

}ajI*~':]^b*z@?E33e;='&-A5Bv%0|$|_|

2"or@3#:&'V
h5.qnrC#+/q
T6iu24|"%7
h5.qnrC#+/q~h8jD^&(;&\7D@5dJ@4='<^$<k%pu~%&#q'$\i':qb^;$0^8<l5Oz$`#[
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7Ecr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWzEz^^
