
Overview:
    Following the recession of 1984-85, the Philippine economy grew on the
    average of 5.0% per year during 1986-89. It slowed again during the period
    1990-91. The agricultural sector together with forestry and fishing, plays
    an important role in the economy, employing about 45% of the work force and
    providing almost 30% of GDP. The Philippines is the world's largest exporter
    of coconuts and coconut products. Manufacturing contributes about 35% of
    GDP. Major industries include food processing, chemicals, and textiles.
GNP:
    exchange rate conversion - $47 billion, per capita $720; real growth rate
    0.1% (1991 est.)
Inflation rate (consumer prices):
    17.6% (1991 est.)
Unemployment rate:
    10.0% (1991 est.)
Budget:
    $8.4 billion; expenditures $9.36 billion, including capital expenditures of
    $1.8 billion (1991 est.)
Exports:
    $8.7 billion (f.o.b., 1991 est.)
  commodities:
    electrical equipment 19%, textiles 16%, minerals and ores 11%, farm products
    10%, coconut 10%, chemicals 5%, fish 5%, forest products 4%
  partners:
    US 36%, EC 19%, Japan 18%, ESCAP 9%, ASEAN 7%
Imports:
    $12.3 billion (c.i.f., 1991)
  commodities:
    raw materials 53%, capital goods 17%, petroleum products 17%
  partners:
    US 25%, Japan 17%, ESCAP 13%, EC 11%, ASEAN 10%, Middle East 10%
External debt:
    $28.9 billion (1991)
Industrial production:
    growth rate - 5% (1991 est.); accounts for 35% of GNP
Electricity:
    7,500,000 kW capacity; 31,000 million kWh produced, 470 kWh per capita
    (1991)
Industries:
    textiles, pharmaceuticals, chemicals, wood products, food processing,
    electronics assembly, petroleum refining, fishing
Agriculture:
    accounts for about one-third of GNP and 45% of labor force; major crops -
    rice, coconut, corn, sugarcane, bananas, pineapple, mango; animal products -
    pork, eggs, beef; net exporter of farm products; fish catch of 2 million
    metric tons annually
Illicit drugs:
    illicit producer of cannabis for the international drug trade; growers are
    producing more and better quality cannabis despite government eradication
    efforts
Economic aid:
    US commitments, including Ex-Im (FY70-89), $3.6 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-88), $7.9 billion; OPEC
    bilateral aid (1979-89), $5 million; Communist countries (1975-89), $123
    million
Currency:
    Philippine peso (plural - pesos); 1 Philippine peso (P) = 100 centavos

:Philippines Economy

Exchange rates:
    Philippine pesos (P) per US$1 - 25.810 (March 1992), 27.479 (1991), 24.311
    (1990), 21.737 (1989), 21.095 (1988), 20.568 (1987)
Fiscal year:
    calendar year

:Philippines Communications

Railroads:
    378 km operable on Luzon, 34% government owned (1982)
Highways:
    156,000 km total (1984); 29,000 km paved; 77,000 km gravel, crushed-stone,
    or stabilized-soil surface; 50,000 km unimproved earth
Inland waterways:
    3,219 km; limited to shallow-draft (less than 1.5 m) vessels
Pipelines:
    petroleum products 357 km
Ports:
    Cagayan de Oro, Cebu, Davao, Guimaras, Iloilo, Legaspi, Manila, Subic Bay
Merchant marine:
    552 ships 5^^VuFG$ggwh"mq%-':V^+>B6gz$0@E0AtMbqW*2>nq3Ar#@oYkomC#bwi~
h5.q~%%+\*`?hn.G3*:"]-`.b5V^2**];,N?m6.G3*:"]-`.b5V"2'#;<(&=m("t3&&]0^pH!5{r"0[9
h5.qlm@:&)-]o0mr*8^#''-=wY.'m3>")+0:m5{r"&(";`7Kh%dM7*;]'[7)i(mz7&8#yC
h5.q"^_+W:&8z"gCI^"&$&8.o":qr3%]],8]v0mk2nA#|(+.w% L#3;$][`.b5Vq5~'=-&8:h-?E!8|9
h5.qp3_):.`+q0	q94:9$B7)w^}z$4;)/|7>z0_F~#8#zDv&j_gBV3C#':"(q'?K~^=#^.'|{5iF*8@V
h5.q#4=?$p#]t@kG~%'#*]8=h)cz^*@$;(7+w( z9%@].|`-h6iu24|"$:&&B! q"8&)<,`.h~jI2(*"
h5.q^)|//\`&w~.C%%&V>(-;h7?I7J$]%,7)p6mK7&@%%&^&B".K08(:$:-]o@ir@3[,](-?h=cF24|"
h5.q^&(['+(*t%tq~%@g%;8<h6iu2>':['&b
K@qz@3#);7
h5.qon@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qlrD#>:+*tY.'no@><'9:mU.)l3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5iF$8@,-,#&z_iN3=:
h5.q%-':$C1I!v.DR3E#.++[h(pE-4.;$B1G`w""VqAF$/W&!p.N~(*#;.& i]nqkWxyHYq#`p4q#
20gv5^+=\|$)i-dF$*3
h5.q9^['$+&}m(ir*`[[%]7.i9dF24='$\=(u6mz$8@^%"'_h) I)`%"<87-w^ J*`%#%|~
h5.q~%;";+_:i'	q&8|\-&`&i9 H(4;"6^wJ0Y4+t3;"=(([w' JR3$:/'~)i)oq&(#<-:&?hL.'pr
h5.q[{@T-|0:C9dE93B#ssM#hrZq;{8#AC7w45^z$6_>"+&=hq.`cI4#<.9;i(dE73%$^]`?
h5.q7+;"]*`-h-jq>^=*$k*<oY.X(4+9$s$<o6kF"88#r'$ i':q3%^#h'(*vU.J3('+=++_h0?I*~
h5.q&(#<-:&?hL.^2,='-'&&W8 r$3ekreavIg:ql3l$'+!]k5Jt74=#gnihTfv~V3#["^pD
h5.q6^+"<,$)

}ccz@`]/-|`?h< w7%:"$f*.k0n

J(?E5~';5
h5.q[&+?0^c*D].?~%%+\*$<o5xF3*;#e.8.l5?E63i$;+&_h;jI^*T9$a$.h\jI58
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lB9EAx#`oVg2lw9FAu#~s1q8`;#*:-&u@gz*4|?$\`.D@{vR3BFF`uK~5mv36*
h5.q#`_)>'-bh6bv2HxGV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGAt&u@gC~^=9$A2L-5jw2>jm$WpL%n'

}cdK54(:]^{?t6iu&3c"/--*x!t

2"or@3#:&'V
h5.qnr@_[B
T6iu24|"%7
h5.qnr@_[B
K"hG3&#<-?`&i( rQ
h5.q35[>>^y$~5oz#8:#>_`&A@uv2^"#u'_[q'bK%%8#bc
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qol@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:b5cF*W@(\/$-b5hF6`")&*7(G5nF((*"%\+&B(?u73\)]*_~h(?z$=@;&'_>v
h5.qG	[\&/9_z5oF2{#:'_M
20mI3`=4
h5.q")&*&*7	w%{r$`%#*:-;i-dF$S@:/&^bh8jr&(_)](7 q-cq5#(&*\
V6oL"4_#;(_>C({v&R
h5.q#`|]$,-_m).?(*''$)*.h!?E6`%:%)+?|Y.w~**
T6iu2):"5
h5.q3&#%=(7:i'	q{]M5$;`.u6iv$(@^;:(?hav;R3+"%** A5?E63]$<,=.m).5[B4#*:-_A-.r$7
h5.q-^['='&-hav;R3[<)(-&V|`
M'qz"^==&|+0
h5.q&)$-&&+&B".K+'*]/|_&/0nG76($=]|&V"qv#5':$,*&U6mt0I
V"ovQ
h5.q@^%$>(~&q'.K08@p/.+[hc?t~9(^$o0_i'.r4^<<$_8:n=?P25'<.(`<hc I(3#["^c_E
h5.qj8#+%|~

}cdK54(:]^{?t6iu&3l"/;'_

X"kL@4;)/|V
h5.qom@Th.'bhn4_lI8#(>* B!.I3('#H!yThJV_smT
J@mK03|$>(V
h5.q{]@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.q{]@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.q{]@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.q{]@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.q{]@?&'-?h^?C7W@k	^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.q{]@^)+'-z0iq4^|[3}*;i'.?ktEyV
V6oz%%#+-,|0
h5.q$^<[$Y7sq-{r~&=#g\'*v9 IG*T5$'~/m8oz)8@V$p$}k6dI$3e;='&-m(
M-cE~6@'-?$?q"iJQ
h5.q68:^&|~*v-nq%9@	/.&}G5hL*`="&>_
Z0gz9`[[<7
h5.qc8>"],#2L6tq[7>"],$?B5V+tB
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=XW&i%nF24@q%_$}q6id:%&+-\#&l@?C76;
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.q{]4#]:7(C)dE7*:#':";C'dK+3([$,#_h_nL3#@;&|__{5nF#8@/\"']k5rF"@:5$\=(A@nK7%%"
h5.q84|=-|@&i'	q8`:(-|@
W(br$`?""^'*j"mf
h5.q{]

}cdK54(:]^{?t6iu&3c],(-<u0i
