Land use:
    arable land 1%; permanent crops 3%; meadows and pastures 2%; forest and
    woodland 39%; other 55%; includes irrigated NEGL%
Environment:
    West Africa's largest tropical rain forest, subject to deforestation

:Liberia People

Population:
    2,462,276 (July 1992), growth rate 29.6% (1992)
Birth rate:
    44 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    265 migrants/1,000 population (1992)
Infant mortality rate:
    119 deaths/1,000 live births (1992)
Life expectancy at birth:
    54 years male, 59 years female (1992)
Total fertility rate:
    6.5 children born/woman (1992)
Nationality:
 h5.q$^<[$Y7oq7 I~4=T<XW&i9ev5((\&^N&T@}v"`#[
M-cE~6@'-?$?q"iJQ
h5.q~%^)((&>C).R8&(^%|7}z@}v&W@)]&'{l@ix2?]"=]`#h:?J&48#e+*#h{mLV3c:&"*#h ?E%W
h5.q.&#(]`7jw%?k2>$$]*$#h	jD3W@h-\_]b5Qr~W@$]*7em%gr2tAN6^~_A8 E64=<<^*+
h5.q"8]$>>$*B0	q&##\&\7|v"rE24:#	/`.q8j{?`$";+8<A5Z;
Z0gz9`[[<7
h5.q*&#'-,$>v6gqquM9$m=?t@hqluM9$c#.q)oz3%@xHQ
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=XW&u"mv2(*$]^qMh%jt3#@+%|@{i` J2^"#>_`&V@bv"J	]]-*&t6ix(4&"
h5.q9&[>|87hv`gz&~@><(~&j].r4^<<$ByT
T@ov"4%?5
h5.qnuM#U/8:m5Z+AW@&&/8:m5W_AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qolF9HJy#h@it@)^)]-7E0w:+tu@)]^+[m5hF$8;$;	7_k"iF#=4#%--]k_gK(&'#EJ2H-Y
h5.q&8|\-&`?hn5lrB8#-|~{A-mP24='$&*;u0mt73z0CQ1&w-cv"3wA~BF~h'jEI]":-&8<
h5.q8^|"--&_z).y%#^#%"*{B54*A3[&$,#_h-jGI#'\&]7;i'?x7$'[>^8<l5 E9`="&>$<o5eF4*4
h5.qomM#/)7\w&pC3((]]^*+h=jI!`=*$'@_
W(br$`?""^'*j"mf
h5.qlB@]*^'*j"mq8^|^&

}	ds7&($$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq?`$";+8
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q}^=:/?$*
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qkn@^/.&}q0ng2/[=-`7ew'bk2>|$]*7ei)nrV3	$|(7pw_iKV3c:%|~&O0	v0W@d;'&-h{mLV
h5.q?^"$0^b*z`ds~W@j%>|:i'	k2{[[>\`.z6	FV3j)["8#hedM7&@ &\_#hfdE%8
Q'	v^8='&|0_}
h5.qlq@g\]|&9uY)
K"iJ*`;>>+*<}
h5.qp3f$].8.G5V_rq
T0br@3:?<,`;}
h5.q6)#+$\|?B0hq%9@;>'+{B"mP2##,$"8?m9.F$3}[(]*2I^ I~6#[$&*;u"iq@4\#*:-&B! 
h5.q#^^";|7?m8oF"3#["^0{A-jD3&.#=']&j6nv63[[$.& z@oK7%@<;+9*t5kI36;)'(_&n"m
h5.q~%^)((&>C).J76;];
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qIh}pC+3SxFDv1
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Ir*`[[%]7dA) D4#.#':&?q)oJ2^"#%|7{x& I2~[><(7>z5Nv$4;"$'&-h6.C%_':
h5.q0^<;&^*.h.jL&8@]*^g_x( J7%;$>+[_A
R_	z5`#+$"-*v8cf
h5.q 8[/=(H?hfpG"8+"$c*{z-
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q~%;";+"&X( J~7'[>^\.c5vD%*@p	wnhZ5^J~%%"$At&V"qv#5':$AxL^K[qf`%"$p-_A@	v$(8
h5.q)4%$],7ZA@it73}>(._}hn4_kI4#]:+_hL.K0`:#-\7*v5dE*8|)[^@>D0mE#8=<$'(\w@iK77
h5.q4=@<)(7hk"iF#`%#a:";C'dK+3[&$w`?B5vw"`%$]^h}i- J2Ha mw;v|5oy3(@,-]'&j0
h5.q"8]+%&`-h6aK7&@"=(0}q"iJ24|"$_`:l5pE68|#%^l_A-.R8&(^%|72h7mF!8|""^(_i8 
h5.q^##[6^-]D6gq"8$"=^!*k-dF$*@+&*7(G5KI~%%"$y2&RbC5c j#%|~&K!?I@8:#ranoWe.r"8
h5.q5~#+=(&=q'bq*~'#qalBMe.x%-':]/`<BFnq@8&)>+"*k].N0`_"$:9?m(qz$0@$$,`<C"pJ
h5.q58#;&Y!]z0[q*~'#*:-;m(.G"8:)"(&}b5Bv$X@a;!7vi^pv@3g$]	*<h<JVV3\$<^^]t% u2^=
h5.qs3o"|,`;j0mqktEG$"|&X(dE58@v~^	rPaN6{
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:h< D%6|$>+0&X6mK+3[&$l$(m(dr2HjanlM#h|px(*;><^>dQazk26*$->"*vU
h5.q?`$";+8<h|{K~^=#n'-}G5^3[aT9$e";i'pv@3glpobdPY.t04(:['&~hhiz*=@m%>+bhJP7HW
h5.q/4|+/\7vU?OYV3%(%+-;i'[qe%(<&*7sm"kC7D:#n'-}G5^` aT9$g8(z@ C2/#^'._
h5.q}]pqfelvb5{y3`|=%|
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5jE2lA#m&+>j0mqktDB$W&_F-.K%3$"$_`:l5IRHS@:&\=:B).{2>'[~^\.c5Nr#)'+
h5.q.4=?/|7gW>.?{:liV^tMcv`k2.#^+\*<h<JV2Hh{nX7E@ZY;V3[<)(-&0o;)AS@[/,`&:
h5.q &';-*`<B5yF73\$<^^]t% u25.#;(9_t5aF"6';$:&&%5Nv^('=^(-&9v4+
h5Nv$4;"5
h5.q@4:<$_`:l5jE2lA#m&+>j0mqktDB$W&_F-.K%3$"$_`:l5IRHS@:&\=:B).{2'':'(&}h"aq)^;"
h5.q4=@/%>+bhavg2*'$>\72hJW(2([<%]M&V<K32mw9$l;shp:qea@x0^jsX5V
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5jE2lA#m&+>j0mqktDB$W&_F-.K%3$"$_`:l5IRHS@:&\=:B).{2'':'(&}h"aq)^;"
h5.q4=@/%>+bhavg2*'$>\72hJ1&2([<%]M&V<K32pw9$l;shu:qea@z0^jsX5W
U0hs7&@]*7
h5.q[|l9$a!gJY.T/|8#cc;#h>x6g]o9$f;rb5B{qr8#ga,db5DSb:8#gc;rb5DT;eq9$i\db5DW[:8
h5.q\<	9$iarb5D4;W@fko1&QaHRbd}q0^{q2>M7	}8#go>#h?O`V3hlpch#hav4V3k{s`7xVY
h5.qe		q	d1&3az0/ 8#spj#hjx3V3sem`7zQcJk2hil

}	ds7&($$g*	m(iD7%;

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.V(0'[-'7dc5R6b:otmrik:fOVf;jpmnW&K!?E58|?$'+&!o5^2lB<)^h}z0 K2	s9
h5.qg4:(-|@}w':q||@yHJpD{5ov@8](/|`&/o5'H3CyAYyG~t.K0&[>(_7M`q5g2(*";(7]A5?
h5.q?`$";+8<h;jE&)_$>(7jm' I3#@)]^c_E5TF"@
h5P0Q
h5.q[$$$<\8-w(.77(':$j2&l0.!	d4#c/9*A)tq3(@xyA7xv@ov63j$>+*<A5yI~-'9$m*<z"qz3
h5.qG$#)=+&=h6	u"8:;$+_&XZ.6W3{]?^xKb5HF$&[\-'1&w(.R  @{c^yL$nXg2('+&;#>v0.blnw1
h5.qlmxFGA7}p(jL9~@yzBxL`U.W[i@TzCp1hoW"IrwG
N%?xQ
h5.qkl@":.8:h!jI~[[[>''&A-mz^8:#/)7.m9.?*^]#%|~&j"oK%$T#%]+_z'?K~%&#.++[h=cz*84
h5.q*~':&^$?h6.N0`;"$)$	mLkF~%;""^_}i(.F$3##^]=_h)lL3&'#-|7}p0.L^'':$_*]A-"J~7'
h5.q5^|[&>W&B! q68:)(|7 i).s3*''$:&&B! qed@&='@

}	ds7&($$e0>v"hP

W+ I)`',5
h5.q/`>)=^]*z5	L"`=*$AxL^5	v&(|]}(~&u_{y2^"#j+9_z@?>&3'^/|*;GY.v&''^-'':G5oy7
h5.q~%":%\+.C8oL"8@)]^8<l5?I%)='$m*<z"qz3X@b?;8}z@?K73$><+&_A)hv$3"+&*7}p0
h5.q5^<[>>|#h-?B~%&#''(]B6gq3%^#&{(_z-dJ73\)>_7}p0hl2{#[}^]]t%.E%(@:&,=.vZ
h5.qb`%(=	7_v9jN77@,-,#&E6ov"W@=-|`.i%.I7*[>;&`?b5aF"8:<<`7*v9.r26_)['+_
h5.q84>];'9:m5oF24&:-&=:B_mvV3h)^(-]i5cr63$"&|7*h&mF6)%";^8<l5 O^^|<&>7>n5}r&`%
h5.q^&['\&+?b5ry~#'#=:0*t5hr$)"$',=.q'bk2$#)]]|&n"mv~0=#/}&_lY.y37@%&(&&A^?C@3([
h5.q&6[/&!7sw%dK~6#+$+&?B6}z@`;?$,#.m6ov$*@/;:_\m8oJ29[:$(0>v"hz53|"':&?B(pt*`[[
h5.q3%^#;((*B(dr*`[[$:!&A"hv2rAG0JyMh	ds7&($]^-_n_bv7*@,):7+t0	q*^@[&+@[j"mz$0
h5.q5^<[>>$_AZ.Z$3wFGA1&B! q^^_)>+0*t5dD^4:;&^9_B= v$3;(&^$<B0mz#3&],(-<u0iK24='
h5.q*~'#;(9_t5gv37':$c#*z% J2e#?=:-&x( M7%;""^-_A-jI3((]]^*+h'jI#4_#&&*<w^dt
h5.q@`""~
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MGHw&u@gC~^=9$;`.h8?G~(##NDyM{5mv3#@*;:]}p5mr*8
h5.qkXAN$WpL$u'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkmM#UAxK%K
3' D^#[?[(&}h(?K7R
h5.qnnM#\>9*v5^^ssDU
J_	x7(3
h5.q"8>"].`?hCW&lXw#[+':q"ig28,/&|~]B_mv&3LAAE2Gh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#NBx$!5hz@#(]]^LD%u4}
M[kF"(:4
h5.qzpFB$/$:t@jE2H"0/!9$b5V_rt@"<,21
h5{F#$['-,$_AT
h5.q~&[[$:-_hsV;V3|>^"`.ho5;V3;)["`.hnV;V3%]*)`_
h5kr"(=";\V
h5.qed8#cc1&V0oy7&_$]*_
Q^kF"(:4
h5.qznEA$/$:t@jE2H%0-!!$b5V_rt@"<,21
h5{F#$['-,$_AT
h5.q"`%"0^"]v0mr@3">&]_#h8cv#`%$=\1&u6{y~%':}`7}z6iJ^^|<%,$>v5 H(`]=&|+#h"oy7&
h5.q8^['<,=+n)
h5kr"(=";\V
h5.qed8#cc1&R6kr$W@ )+&*b5Iv*~':='&-AY.V/ s{q
M[ov"%#+$*`(BT
h5.qzl9C$"$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXAN$+&&u6iL84%<\>$<o5^^ssCU6^8)k"pE**@&/>7E0D.F83can
M% t*&(^-,|0
h5.qnlF9HJy&sj.t3'#^-,|~htZ+2$(+=+*<h$Ry2'|]".0_lY.'qp@_u_7\m(.t3'(<%^LD%vV}
Q'	L&(|)&\V
h5.q")$%&>7\z"{v&*([(`7+w"	q^&[^&\_]v`:q5^=;>>=)B@jE2$#<&>$*t):q8)|[-,=.mY.G3#+
h5.q%`_#|>*)m)nz$08#[+&]v`.?~&[[$:-_b5	z3$[["\M
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7G^D.F83can^L]v8gL6`=*$)$?p@ix24='$)*.m)oI+I4#|>$<k@kr
