    12 October 1991
  Supreme Soviet:
    note - last held 25 February 1990 (next to be held no later than November
    1994); results - Commnunists (310) 90%, seats - (350 total)
Other political or pressure groups:
    National Unity Democratic Movement; Peasant Party; Council of Free Trade
    Union; Union of Entrepreneurs
Member of:
    CIS, CSCE, IMF, UN, UNCTAD

:Kyrgyzstan Government

Diplomatic representation:
    Ambassador NA; Chancery at NW, Washington, DC 200__; telephone (202) NA;
    there are Consulates General in NA;
  US:
    Charge Ralph Bresler; Interim Chancery at #66 Derzhinskiy Prospekt;
    Residence: Hotel Pishpek (mailing address is APO AE 09862); telephone
    8-011-7-3312-22-22-70
Flag:
    red-orange field with yellow sun in center with folk motif medallion
    inscribed

:Kyrgyzstan Economy

Overview:
    Kyrgyzstan's small economy (less than 1% of the total for the former Soviet
    Union) is oriented toward agriculture, producing mainly livestock such as
    goats and sheep, as well as cotton, grain, and tobacco. Industry,
    concentrated around Bishkek, produces small quantities of electric motors,
    livestock feeding equipment, washing machines, furniture, cement, paper, and
    bricks. Mineral extraction is small, the most important minerals being rare
    earth metals and gold. Kyrgyzstan is a net importer of most types of food
    and fuel but is a net exporter of electricity. By early 1991, the Kirghiz
    leadership had accelerated reform, primarily by privatizing business and
    granting life-long tenure to farmers. In 1991 overall industrial and
    livestock output declined substantially.
GDP:
    purchasing power equivalent - $NA billion, per capita $NA; real growth rate
    -5% (1991)
Inflation rate (consumer prices):
    88% (1991)
Unemployment rate:
    NA%
Budget:
    revenues $NA million; expenditures $NA million
Exports:
    $115 million (1990)
  commodities:
    wool, chemicals, cotton, ferrous and nonferrous metals, shoes, machinery,
    tobacco
  partners:
    Russi-'7J^D:qe@|$-|`#hhus7@(;>'&#h{?Q3@*;>'&#h6iu2^;(&>_
Q^kF"(:4
h5.qzl9B$/$:t@jE2H%0-!!$b5V_suT
h5{F#$['-,$_AT
h5.q@)+%&>1&q'	L&(|)%]7\z"	L5(:9$)`.z"pJ2$'<%]_#h~pv@W@=%&#]v0mPV3;"?,$:m):
h5.q8^[<.(8.
M[ov"%#+$*`(BT
h5.qzqAG$/$:t@jE2HwFGAM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qtXwN$WpL%n'
M% t*&(^-,|0
h5.q{]@_u^0*x6{z*=4#yC1L^w.D~#_)/|7|5!.G"^^>'(~#hp:'mm@_u_7\m(.t3'(<%^LD%vV}
Q'	L&(|)&\V
h5.q&$#+=^"*k!dE7&.9$,`aB@gv&W@&/:~2x(jt7*:)]-7]v9pJ*&("<`7)m^ E*W@;):`?b5nr-%
h5.q@^&;0^_}m0gk2&'&;+@_z6oF"*8#*.-<q-pI7W@"=(0}z@{q#^;];\1&o"guV3#["^-*z0.v3&;(
h5.q#8;$=\
I`mz5)_<\>`0
h5.q-^[+0^+>j6{t%W@^/,+>vY.C~-';>:0|hJny78]#%|~&o"?K&I@$]*7)i-oC7W@\&-`}i7gv&W
h5.q#8#<0^@.i& JV3":\++?h6iu25':;+`?b5 x9*8#[+'|b5kF*4;]&\
Q%gz5`;#">==AT
h5.q^^]/}^0{t-dM3((]]^'_o6g
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDDV`7SV|.s~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEDX1&)avq#`_+-:&~
h5.q/^+=\|$?B5{F(%;:-(_&/n4)kJDCV`7SV|.D~#_)/|
K_mI7%%?5
h5.q3*@]*^b*G5V_sm8#;(+*q'dE93|>^]`&i).t(&|"]&|
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}{tI9=?;>'&&K"hD(%(^%,$>v)

Z6dC"^#'<7
h5.qmrF#+/W&l" J2%[<$+&)t_	v2`='\\+.q6gq@`="<^LD%v5}
P@by-4.;5
h5.qmu8zHJ7|u5oF*4_5$Bq#@w5q!$@/%?`-h"mq9&#\&]`-b52kquF#+/7_i(oyGlEFHX
Q'gr$7@,%,`.E6tJQ
h5.q{]@_[^(_z0iE~4_+}^&*D@br4#'
X@kv@`="<7
h5.q{]
X"mK&R
h5.q$^="$Y7:i'	C%6-""
K@qz@3#);7
h5.q{]
I@mG%&;;5
h5.q{]
20gv5^+=\|$)i-dF$*3
h5.q^^[:=	7-m+ C%'''6^0>v' t*`[[<^]]B!.F*~':$c{vh8jL$(|)&\7(G5gr$7_)](7>z
h5.q#`%:/}8	m5?E63\)>_7>B! I26[>],-]m).s+3_"%\`-h8jE$8%<-:&?h=dK03i]<&* 
h5.q~%;";|8}q"ir@3&$>(]*G5nN~(%(6^_*B0gC~('#&'-}p5nK3((]]\72hbms~(##%|~&QaOV?d}q
h5.qGer#;(0_q+ q%%_?V

}{tI9=?;>'&&L0av$*'#d:-)m)

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V87qi-dF$4_#e.8.lY.T~-(+
h5.q|8""]\`~h;D02<[:'(_&/,mF(%^9$a$.b5?E63});^\_n0iJ7I
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}#*++&n"mq#`_)>'-bh) I)`%"6^cdh( r5~@=-]$}i(tq30'#UAw1
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}	?F&3c"/--*x!t

2"or@3#:&'V
h5.qlnB9FJy&s^W
T6iu24|"%7
h5.qlnF9FJy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<hhor0
T6iu25[>]*8.q0nf
h5.qoWFEA^^;{5wL"$##zCt&s^:q/4+%/*$*hrY^2@+9$c#]v6.&ln@_[`7wp6dC3%^#y`vH`5fDV
h5.qf`'<]'"&0YV"t3-=
K"?J*#([&7
h5.q$^="$Y7:i'	C%6-""
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
L@nG((';5
h5.q4^<["'-bh9dJ^);"$}$}p5Oy3`_$]*
K%dD3('4
h5.q*&[/-&8:h^jE&^[[6^-*q'tq&8#;/|7ZU6tq*^@k/?`;j0m}R3^:}^__i)jE2H "'("(m(.K%
h5.q['|)=X
20mI3`=4
h5.q#^:<=	7.C`bv63+]\|+*q'ng2*[=&^(:i@iJ24='$;'*B0?L&
V6oL"4_#;(_>C({v&R
h5.q*`+%&>1&p]	I%'[,&>1&o]kJ($8#>+&#h`jC6W@*&/_}w' J
T6iu2):"5
h5.q3&#%=(7:i'	qnB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqmB4#*:-_A-.r$7
h5.q-^['='&-hr3;R3[<)(-&~r`g2`=^=.~_A5dI"`&$>(~&9D
M'qz"^==&|+0
h5.q68"];(_}i-dF$S@;/+'&m(jJ~^=5$\=(r0{K2([#*]*>l)
V"ovQ
h5.q@4='=:0|m9

}	?F&3l"/;'_

X"kL@4;)/|V
h5.qnWzAH`qD~5^1(#.#yIxE|Y.x"^\<)^-*B0.'WtM#UAxL0K
J@mK03|$>(V
h5.qno@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkq@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkuC#"(8}p)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qnt@?&'-?h^?C7W@Bz^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXy#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7oi"^JH3[:$l8>B@?EG*T5$'~/m8oz)8@V$l8>h"mq?4[<-'&
M-cE~6@'-?$?q"iJQ
h5.q?4[#CJF#hccF((*"\|@&/{crH3wBO`7}z@}r@3p(%+7E^D:q}8[9$h">v`:qi4[9$'&-h"oy7&
h5.qkpM
Z0gz9`[[<7
h5.q])^')+_}huZ;V3#[-/$?B5?E63[<)(-&9r`
T6ix(4&"<7
h5.q?4[#U:!+q8dr@I8#d>`<k!:q3%^#c|@:q)c
T@ov"4%?5
h5.qroM#U/8:m54'AW@&&/8:m52(AI@$((7D!5oF2oA#''&&z0?u24='$}-]B0.?ktDB$(_}cK
T6}F"3"];&`0
h5.qkJw0C^"]t%dF$S@ECYxM-5dE24&:-&=:B_mv2H';>!M
W(br$`?""^'*j"mf
h5.q?4[#d(~_z6oz%%@]*^i.i9 qe%(]]\7]A5nL4^|'-|8}m5oF2(*"$c*;u_iz&(@/%>+b

}	?F&3c],(-<u0iK

T"ixI9[:[^&*u0=
h5.q?4[#n(*\t0@J2:'=/&-*B@{qb8]>^]$)
2]kvQ
h5.q/^+=\|$?B5nK3('
K6kz*4_
