    (1990)
Imports:
    $NA
  commodities:
    machinery, metal goods, textiles, foodstuffs, motor vehicles
  partners:
    NA
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    23,000 kW capacity; 150 million kWh produced, 5,340 kWh per capita (1989)
Industries:
    electronics, metal manufacturing, textiles, ceramics, pharmaceuticals, food
    products, precision instruments, tourism
Agriculture:
    livestock, vegetables, corn, wheat, potatoes, grapes
Economic aid:
    none
Currency:
    Swiss franc, franken, or franco (plural - francs, franken, or franchi); 1
    Swiss franc, franken, or franco (SwF) = 100 centimes, rappen, or centesimi
Exchange rates:
    Swiss francs, franken, or franchi (SwF) per US$1 - 1.5079 (March 1992),
    1.4340 (1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988), 1.4912 (1987)
Fiscal year:
    calendar year

:Liechtenstein Communications

Railroads:
    18.5 km 1.435-meter standard gauge, electrified; owned, operated, and
    included in statistics of Austrian Federal Railways
Highways:
    130.66 km main roads, 192.27 km byroads
Civil air:
    no transport aircraft
Airports:
    none
Telecommunications:
    limited, but sufficient automatic telephone system; 25,400 telephones;
    linked to Swiss networks by cable and radio relay for international
    telephone, radio, and TV services

:Liechtenstein Defense Forces

Branches:
    Police Department
Note:
    defense is responsibility of Switzerland

:Lithuania Geography

Total area:
    65,200 km2
Land area:
    65,200 km2
Comparative area:
    slightly larger than West Virginia
Land boundaries:
    1,273 km; Belarus 502 km, Latvia 453 km, Poland 91 km, Russia (Kaliningrad)
    227 km
Coastline:
    108 km
Maritime claims:
  Contiguous zone:
    NA nm
  Continental shelf:
    NA meter depth
  Exclusive fishing zone:
    NA nm
  Exclusive economic zone:
    NA nm
  Territorial sea:
    NA nm
Disputes:
    dispute with Russia (Kaliningrad Oblast) over the position of the Neman
    River border presently located on the Lithuanian bank and not in midriver as
    by internatoz%%#+$\+*v9?I6*
K%dD3('4
h5.q#4|)>+"_{5rv*W@=/*`.i- q-`=<&>_
20mI3`=4
h5.q@^\+%|~#h^?E+3:^%,+_z0	q&$#+=^'*s0nk29':>+'_h)jz@
V6oL"4_#;(_>C({v&R
h5.q^8#<
T6iu2):"5
h5.qnt9xO^8.i7gv2##["87qID.G7&+$](&}h8mF^*4#zB2E-5hv37[,<^8<l5kr&(<:&\W&9s;"A
h5.q8^|"<,7*v9.N%^^+%|~~hnWlnB@]>_`.{5dE5#<'&\7qID.z"&(*%,`-
M'qz"^==&|+0
h5.q{]

}	dK0)#[-'7sm"kC7

X"kL@4;)/|V
h5.qmWCEF`tG05^1(#.#yIxE|Y.x"^\<)^-*B0.+WsM#UAxL0K
J@mK03|$>(V
h5.qkp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkl@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qn3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qks@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpq@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7oq-cL3%($]W_1{5?u`8%<-?`&:5Gz*~<$]+8<
M-cE~6@'-?$?q"iJQ
h5.q?`;(\'&]i'.-tXwN0^g{A)dr$3D0DQ1&X"gv&3C0EQ1&J] C%&<;<+8<hn;*AW@]>_`.ho;^A
Z0gz9`[[<7
h5.q/4;(/]$)hav;V3h>>_`.i'.5[B8#\|^<w=iq{]M9$|*<m5IRAW@]>_`.hav;
T6ix(4&"<7
h5.q?`;(\'&]i'.?%9")'+8:|Y.7%#(;)^cd-Y.9(*:)%|7qID
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK7
T6}F"3"];&`0
h5.qkWDzD`yM^U.z$7<;>>|&i'	q5^=;>>=)B@jE2oxN0^8=z@{L@(<:&^8<l5aF"8:<;	7D$D:
h5.q%(*";^sM-5^^stFU
W(br$`?""^'*j"mf
h5.q?`;(\'&]i'.~"4^"$u&]w'.R&*[^-'+]w'[q?4$];^._l0mr*`[[$:!&T@oy(4=)%87xv@jE2^"
h5.qg^|_&>_

}	dK0)#[-'7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq?`;(\'&]i
2]kv
