
CORIN	No more but that I know the more one sickens the
	worse at ease he is; and that he that wants money,
	means and content is without three good friends;
	that the property of rain is to wet and fire to
	burn; that good pasture makes fat sheep, and that a
	great cause of the night is lack of the sun; that
	he that hath learned no wit by nature nor art may
	complain of good breeding or comes of a very dull kindred.

TOUCHSTONE	Such a one is a natural philosopher. Wast ever in
	court, shepherd?

CORIN	No, truly.

TOUCHSTONE	Then thou art damned.

CORIN	Nay, I hope.

TOUCHSTONE	Truly, thou art damned like an ill-roasted egg, all
	on one side.

CORIN	For not being at court? Your reason.

TOUCHSTONE	Why, if thou never wast at court, thou never sawest
	good manners; if thou never sawest good manners,
	then thy manners must be wicked; and wickedness is
	sin, and sin is damnation. Thou art in a parlous
	state, shepherd.

CORIN	Not a whit, Touchstone: those that are good manners
	at the court are as ridiculous in the country as the
	behavior of the country is most mockable at the
	court. You told me you salute not at the court, but
	you kiss your hands: that courtesy would be
	uncleanly, if courtiers were shepherds.

TOUCHSTONE	Instance, briefly; come, instance.

CORIN	Why, we are still handling our ewes, and 7}p0dI
g~ C@*8#}:=&s'jNV3#:&^@.m6nPW

2bPT>dplle6zp]:q6^@[/,7bw_mq5^<:>+`.+).y3%^;$\]_i-<q3%^#-\7<w-
g-cv20|"%\`&w~.r2$<<>:&&i).N0^_"<:"_h6nq*~'#<}`*B5jw
g6.D3%0#q_8:t"rk2**$=]* c5vq48;<&>7]v)or$6'9$i7?i][q5^+"~

KbMZ{2{"<+~_AY.F(&@(%|~?h6mv2~#:"!

2bPT>dplle6Bw_mq@`];$}$:t5av7#@<)("&B! q&^[[&>2&1!?C@^\#%-8]vZ
g|.D%&'#<:=<l0mq~%:<%|0_b5{F#89

KbMZ{2}["^+[m].r"8@]*,`<h-?I"8^#/?`.h=dK03;(&^_{z` I+3[&
g"pI2**"&;V&i'	q-^<+"^|>C5cr)8@><^^]A).K3&0#r_`
g8jL"((";S_&p6iu&3#:&^(_z~pD77@,-,#&k@qv*X

2bPT>dplle6pw)oq&~#+=:]&u6i]2(*]\^]>z^n{#8#<0^$<h( J^8%<$:!&i
g`jF63])&&`&w~.w@8:($+&-m0	]2}'$;|7>n5oy73\)<(1&i'	
g& I^8='5^0]D0oq~*@]*^8&j6nv"3$);,#&B!?E2(#:0^+[m
g+ I+3<[']`*v%tq8#<.$:!&i5{r*X@j&|~&B! q~%:<%|0_b5ny7'*";*2

KbMZ{2u]\^#*D0.K%^@^/.-}t].r2_(<$)*.h^ f2,O+=^-_A-;

2bPT>dplle6zq%oq*~[>$>`?B5	r#%''`^?>l5cv@'@<)(`#h)cr@#[,$/8<&
g,ju2$#_&^$<k@nz%%@)]^+[m08q*~[>$'-}h(?NW

KbMZ{2o);`7lh6hq33;:\(7:i7jL"8|4$i7_i(iq*~#<$i7_i-:q98;
g-cr*3e#.(8.b5jN73=]$/8<h!?K7W@"]?|&v".D3%O;
g!?G^`="<\1&o%?u2^"#/,#_z5hv$D:#(:*-b5{F$('[>^]]B!.D+
g!?I#W@$]*7}p0.x"8#<&\+&w~.D+3]:-*`&q).K%3:"&^"bh0rv&
g`mr=8@$]*7;G5gr#5:#<.0|c

2bPT>dplle6wp6oq~*@$]:+[m(.J~$]+&^_]v5dE2=[>0^+>h7mz$0@<)(7_E0n
g6iu2(*"$>8;A5oF98;(&>7*v9.K%3[&*(-&B".x7(@?/.-
g%dM~%&#^	7}p0.t%'<+%,$>v5jw26#<>]`~h-jq48@%%}~&B".r
g7 C@J\">_`.b5?E63;]$"`}z6tq33:(&Y'*u7.F83#
g-rv@-'=/|+[h-jq33%:/:^_lLkr*8^9$:'-b5{L5@[+"]|&z6hk
g"pK2^"#%]'&z0?J%%#%=(7;i-{yW3e&$,#>C5}v7*;#]:+
g9?D$8^#*:-&B!dJV3;(&^~_D@gq0`+;&]!&E@gC2~#\&^&>
g)cv^~':"\W&Q5{r$%[<$\`_h0gJ73*].^+[w_.J0^<+"\+
gFnt3''0

KbMZ{2d";(7)w^ J2=[>]-7pi)ov"3c$]	"_l0:q#=@[&}7;q)oI7*:P<^9.w-cv"X

gPzE*8|#pohdT?IUV3\)>_7*h&?G7&8#;(8-q'bc

ZbNR?,ja#^7&h5AI%$@<)(7_i)oq*^@,&\+_z'.Z$78
gajq`8\"=^$?h%dB73n]<'']v9;
g. I2_[:>_1&j0dE93+]\|+_l5jE2(*"$}$<lY
ggcI%)&($'':h-cv2_[:=*7(m6mJ2c[;%]$<lZ
g|gC2(*"$;$)B_mv&3"$->`?B5gz$8^
g|mv25<<$"'*k$.K%3n]<'']v9;
g	 K2%[#*'$.h7 q!8]<$+&&u@iu
g:pK2(*"$)8]z5jw2c[;%]$<lZ

2bPT>dplle6l+%gq"~.=&^|>C5nF28(*),7bm6mJ2([*&,#_zY.u~%=";\7*v9
g)pG^8|;$'&-h)gv7'([(Y#>C(nq7+%"|,`-}5dK2`:#>_`
g(dx0(@%\,+_zLrF#8=P<^-*v$.K%3+$;[`}c

ZbNR?,ja#o=}b5aF%#I

2bPT>dplle6iw(.r2(#;>(V
g?aq33*$;,7-w5gr5@@$$_$<lY
g	 K2~(=$\`_s5jL*3n]<'']v9;
g?aq*~'#''+&E@gC24"<&>7|q'	k
gfjq48@;\>`&E@gC2c[;%]$<lZ
gjdE*8|#('-;m'oJ2$<;>^9_h%dE778
gfjq#):<$\'_v9 I2c[;%]$<lZ
ggcv+3;(%,7.m6kq#):<$\#_i~.r$7@%-|~~
ggcv$3;]$&8.B5rz*~@o/\8:q'	l
gfrv7(';>^&{B5cr*~@;/.-_A-.I~%^9
gfpt03##].+&q).9%*#+-|~$
g. q*~#<$\]_m- J*3|]<(7 q%gq8`='
g pJ*3")]*7:w+ >&3]:-&^&i'	qb^:$=+&-c
ggcz&3(;$,#_h+ I+3"$=\`&o6gC%'@]*^[_z) JQ3\(}^~>h]jL
g@iw76;#}:=.A0gw2_(<)^+[m^<

ZbNR?,ja#p`*k0:q+^<#".':h~jF@x@f$)*{v9.K08+#/|7*h-mv7X

2bPT>dplle6wz_gPV3;(&^+.m0.P~8_'<^9*l5aI(`;0

ZbNR?,ja#iH:t5bI39"#-,7 q-cq+^<9$'&-h-cv$3e#<_8:t5bI39"#-,
g=dK03##[(~:i(=q*~'[$++&E@gC25'#>_`&m6mC~8:<$)-{q-
g@@q*~'#':=<B(tg29[:$	*{+%gq48@:/,+_v5 I73.]\^9_h!?C8
g(dG7W@$]*7}p6o>&3;(&^-]o!oq)`|<\(7>n5oy73+""]8.c

2bPT>dplle6Bw_.y3-'#<'$-{5}L*3\(&,#_z5rz&8_?$:-&v":q@8;#>_`
g~jI7*;#_.~=mZ

gPzE*8|#aealIY.N~(*#%^].q-dE9O

ZbNR?,ja#p`*k08q>8|"$&*;m).D+3:)<,`.b5mv37([(77?B6iu24:)"(2

K>GZ[2Yo&'~?,

gjcP2**]\]~&B!dJ24@'&\`.B5}vX
g\jI2`;#-\7{v& F^#''`^c>}
ggjE9)';$iH:t5cr$0@]]^`	m(tq*&'"0
ggcr*3:(%]'&k@qz@3:$}+&=A5ny%_3
gfjD7W@(/}7(z@ w2(*"$]$+m5jw2$#[
gepE&3*)<^`.z@ix2'(+(>$;i` k
ggcr*3;(&^_}z0ot0`=*$:!&i5nG3%
g:pt!#';$+&&p@nq&)+#/)7*o0[
gfjD7W@]*^[]w%?K77@\/}_
gFON~+;#>_`&A"pC&3[&$)-]m'	q3%^#*>$_v9=
g:pK2)]]]^+[m5ar~&';>^9>C`cJV
gbmq3(@",(-bh) E*8=^&^`<lY
gjdC@3e#p:_*t@iu33\:-,`#
gg r5~([(^8:t5oy3(@:&'~&B".B$^\
ggcv2"<)],`?A0it73[&$([_z].J^&(<&
g. r)8=#.:=:l5dE2#(<>]`&A!jNW
ggcv"8"];(7km6qv$3j$>.-_h8cr"0''
ggcr*3[[&^9>l].J0^<+"^9_h~dC@D^
gjdK03#+=^@.i8 J2_('&Y`<t6mx773
ga?K(&'#|>`?m'oC+3^)<,$:tF	
g. C7%O;$&#_m$:q4);#]:+&p0mq08#:>`
g;gv%'#<;'H?h^?A7*;?0
g|or@4=<%S_&j0oK7&@/%>+#
gf?u2}<^;(+]iFnq#^^"<,|$
ggcL&3n]<'']v9.F83+$]	7\i(oJ
g:tq08#\&|'bh)tE%7@,%\7-m+dJ778
gbaq#4=?$)8)m):q7=';$'&-h! r"(:9
ggjq04>"$,#_h-jL5~';$*`*z0nK2'|){(~$
g. r)8=#.:=:l5oy3(@;)(7}p0nv20(&>\7?p"pC63*$,(1
g|iu2,@</^']D0.r$7@'-(7[m(.J@4>"
