Inflation rate (consumer prices):
    1.3% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $4.9 billion; expenditures $4.9 billion, including capital
    expenditures of $825 million (1990)
Exports:
    $5.5 billion (f.o.b., 1990)
  commodities:
    petroleum, reexports, fish, processed copper, fruits and vegetables
  partners:
    Japan 35%, South Korea 21%, Singapore 7%, US 6%
Imports:
    $2.5 billion (f.o.b, 1990)
  commodities:
    machinery, transportation equipment, manufactured goods, food, livestock,
    lubricants
  partners:
    UK 20%, UAE 20%, Japan 17%, US 7%
External debt:
    $3.1 billion (December 1989 est.)
Industrial production:
    growth rate 10% (1989), including petroleum sector
Electricity:
    1,120,000 kW capacity; 5,000 million kWh produced, 3,800 kWh per capita
    (1991)
Industries:
    crude oil production and refining, natural gas production, construction,
    cement, copper
Agriculture:
    accounts for 6% of GDP and 60% of the labor force (including fishing); less
    than 2% of land cultivated; largely subsistence farming (dates, limes,
    bananas, alfalfa, vegetables, camels, cattle); not self-sufficient in food;
    annual fish catch averages 100,000 metric tons
Economic aid:
    USd@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9p2q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)nY-2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2ACFE^"]t%dF$
K_mI7%%?5
h5.q	$#[-^-]i%.?^#<:%]72h(dr@*T5$A7ru6iz2&($=^LuWK.a2l8GHJ7(i@ur
M[{y3%&"$>8}m)=
h5.q	$#[-^-]i%nqGckU$;`.hhN:k3U#H!rK`r.?8`,""^-*B0.J~%%"$AxK@K
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}bhr$3	][/=<q8?K~^=;

P@by-4.;5
h5.qlq8GHJ7|u5oF*4_5$F1M^w.B#3]$,(~#ho5ktuF#+/7;w-jI35_"$,-*k$
X@kv@`="<7
h5.q5&<'&^*]t5VkmuF#+/W&v6oL"4_#('_&9Y5"t3-=
X"mK&R
h5.q}`=$Q^f*j_nk2{([%S7ui]nL*
U0mt04=<$/8.q' f
h5.qk3]$<\`<o0mq&~(/$Wp#^w5q<cp#/>7>D0m}2([<%]$<o5Yknox#eri89YX't3 tr
K@qz@3#);7
h5.qkt@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qknz#>:+*tY.^lr@><'9:mU.(2_(<)^(_z^?E7%;V<.-+i8 q")=,%	_~hn.N~(*#;.& i]nq%-':
h5.qmWBBG^"~hu.N~(*#;.& i]nqlWzAHYr#@r4q#S@DA^]]B!.I(%\$}\7DboW+Im8AAI7;
20gv5^+=\|$)i-dF$*3
h5.q84(:$\|?B0hq%9@]|(&2E@mvV3+)'>* i+ k24='$>8-q".t%$+>]+0*B@jE&3:<%,$>v)[
h5.q@`+)>(~&k"?O~4_#''9:m5Z+VuFG$,`:m&cF$8:5$"->i9{r&(@;>'+]w'nqI3x#	m1&~5A4V3C
h5.qdg4#<'+_t%dK73'$;,#&A-?K~^=;$Y7Eh?iu~4=#m&`*v5D5d;hp	t1&95v9[/o{r`7*v9.-
h5.q6^+"<,$)

}bhr$3 "*(&?m5AF"6';

J(?E5~';5
h5.q[&+?0^c*D]:q[`|#d:-)mY.9%=#+$o"*v5KF@`%"
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2nAF0CxG{5W+nWFGD^!]B5aF"3+)=++*z].J7&>)'(
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!vFh7dC@`[[0^pI-5jw2> m$WpL%o.s(7&">X

}c?t~9(^$i_:i'	JV3p:\\+&20mI~([:}^*+h-cv2>'](>8\p]

2"or@3#:&'V
h5.qnpD#+/q
T6iu24|"%7
h5.qnpD#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7Ecr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWAxG^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q-8;#<(8?w'.43=@</^c>D0hs7&4#):+&i'	q0)+)"
20mI3`=4
h5.q35[>>^qM^5dJ@4='<^[*z]dE93&"/]*=q8?C@=@&;:"&B! q0`&(0^">C'or~%[><^"*q'
h5.q~*_$]*7>n5wr48_<).8\h-jq@^\9$&*.i%.z&##["\7{A_?C@=@&;+&=m9.s+3_$;-`&j6mI~8|
h5.q"8'&<
V6oL"4_#;(_>C({v&R
h5.q8^|"<,_#h^dE7&#+<^L_A& t~4_+}^@>t9'k2$#:-|`&x(ju(6;;6^~_m&"J74$""^"]v0mr@*
T6iu2):"5
h5.q3&#%=(7:i'	q{]M5$;`.u6iv$(@^;:(?hav;R3+"%** A5?E63]$<,=.m).5[B4#*:-_A-.r$7
h5.q-^['='&-hav;R3[<)(-&V|`
M'qz"^==&|+0
h5.q&)$-&&+&B".K+'*]/|_&n(jD2.<[&^+>h< t7$$";87*z8cz^8_$(:7>n5nz_3(;='&-h`mF(':
h5.q*^;$=+&=h"qv"3xGH^$?t6iu&3([$,#_h;?I%#([&^0[i@i
V"ovQ
h5.q~$]];,8<B5gF54;)/|7K!w.B#3:]\,#_i)oq%9@<)(7sp@gz^'([&\W&q'{C(7';$w*.t9.@3&
h5.q\,@%%,+:m`mF(%^#/)7sm% C~)@$]*7 w(guI9#=/._&z"{B2`:+%|~?

}c?t~9(^$i_:i'	JV3p:\\+&20mI~([:}^*+h-cv2a']|]`

X"kL@4;)/|V
h5.qkp8DEE7ZR_gP2lEFzX1&o(jN*~@:%,`&9Z4;2HwFGBM
J@mK03|$>(V
h5.qln@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.ql3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlp@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DA^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7si%?L3%S;V87*l# t*`>"$Y7si%?L3%
M-cE~6@'-?$?q"iJQ
h5.q 4_$\'&?h6mv24@^//(>A@ov2^"#n:'bv0nz3%8#k''*G6ik24='$m`:i' J~4=#;'0_A
Z0gz9`[[<7
h5.q^&''//$<i'oC+3	(;+_}q6ik2`=^=.~]v`.T3(*]=+0?b5Nv)8=<)Y\*G5vu)8=<-\+?b
h5.q,8*],'#VA5Rz*%';<(_#h-cv2]:;&/9:G5jw2>['0^+[m5Gz75'[{(':h dJ&`[[0^8<l
h5.q?4;<&>Ngi].03`=<<87*h-cz"7@]*^+[m5kF^)_$>+*<h"}J7&>"<^+[m5HF68-[(($
h5.q"8_)(+*<b5dE6`&"]:=?h-jq 4_$\
T6ix(4&"<7
h5.q:%&+-\#&q).r$3[&*+0]i%.C3%&>%-`#h-cF(0*#n''*C6iq~*@$=\*&w~az5`#+$+&&9p.F8
h5.q 4_$\S_&9s.J*4;"<`7*v9.~%5(#%|~&1"iJ%&[+&\`&i( q%9")'+8:h@iq*~'#A^*}p0m
h5.q&(#<&\
T@ov"4%?5
h5.qsmM#U/8:m54"AW@&&/8:m54^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.q{]

}c?t~9(^$i_:i'	JV3p:\\+&20mI~([:}^*+h-cv2>[\&>&;m'o
