Inflation rate (consumer prices):
    1.3% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $4.9 billion; expenditures $4.9 billion, including capital
    expenditures of $825 million (1990)
Exports:
    $5.5 billion (f.o.b., 1990)
  commodities:
    petroleum, reexports, fish, processed copper, fruits and vegetables
  partners:
    Japan 35%, South Korea 21%, Singapore 7%, US 6%
Imports:
    $2.5 billion (f.o.b, 1990)
  commodities:
    machinery, transportation equipment, manufactured goods, food, livestock,
    lubricants
  partners:
    UK 20%, UAE 20%, Japan 17%, US 7%
External debt:
    $3.1 billion (December 1989 est.)
Industrial production:
    growth rate 10% (1989), including petroleum sector
Electricity:
    1,120,000 kW capacity; 5,000 million kWh produced, 3,800 kWh per capita
    (1991)
Industries:
    crude oil production and refining, natural gas production, construction,
    cement, copper
Agriculture:
    accounts for 6% of GDP and 60% of the labor force (including fishing); less
    than 2% of land cultivated; largely subsistence farming (dates, limes,
    bananas, alfalfa, vegetables, camels, cattle); not self-sufficient in food;
    annual fish catch averages 100,000 metric tons
Economic aid:
    US commitments, including Ex-Im (FY70-89), $137 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $148 million; OPEC
    bilateral aid (1979-89), $797 million
Currency:
    Omani rial (plural - rials); 1 Omani rial (RO) = 1,000 baiza
Exchange rates:
    Omani rials (RO) per US$1 - 0.3845 (fixed rate since 1986)
Fiscal year:
    calendar year

:Oman Communications

Highways:
    26,000 km total; 6,000 km paved, 20,000 km motorable track
Pipelines:
    crude oil 1,300 km; natural gas 1,030 km
Ports:
    Mina' Qabus, Mina' Raysut
Merchant marine:
    1 passenger ship (1,000 GRT or over) totaling 4,442 GRT/1,320 DWT
Civil air:
    19 major transport aircraft
Airports:
    134 total, 127 usable; 6 with permanent-surface runways; 1 with runways over
    3,659 m; 8 with runways 2,440-3,659 m; 73 with runways 1,220-2,439 m
Telecommunications:
    fair system of open-wire, microwave, and radio communications stations;
    limited coaxial cable 50,000 telephones; broadcast stations - 2 AM, 3 FM, 7
    TV; satellite earth stations - 2 Indian Ocean INTELSAT, 1 ARABSAT, and 8
    domestic

:Oman Defense Forces

Branches:
    Army, Navy, Air Force, Royal Oman Police
Manpower availability:
    males 15-49, 359,394; 204,006 fit for military service
Defense expenditures:
    exchange rate conversion - $1.73 billion, 16% of GDP (1992 budget)

:Pacific Islands, Trust Territory of the Geography

Total area:
    458 km2
Land area:
    458 km2
Comparative are rQ
h5.q&#(*),'bh^jI73;(%|7Ecr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkWAxG^^;
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qkm@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==
L@nG((';5
h5.q$^="
K%dD3('4
h5.q-8;#<(8?w'.43=@</^c>D0hs7&4#):+&i'	q0)+)"
20mI3`=4
h5.q35[>>^qM^5dJ@4='<^[*z]dE93&"/]*=q8?C@=@&;:"&B! q0`&(0^">C'or~%[><^"*q'
h5.q~*_$]*7>n5wr48_<).8\h-jq@^\9$&*.i%.z&##["\7{A_?C@=@&;+&=m9.s+3_$;-`&j6mI~8|
h5.q"8'&<
V6oL"4_#;(_>C({v&R
h5.q8^|"<,_#h^dE7&#+<^L_A& t~4_+}^@>t9'k2$#:-|`&x(ju(6;;6^~_m&"J74$""^"]v0mr@*
T6iu2):"5
h5.q3&#%=(7:i'	q{]M5$;`.u6iv$(@^;:(?hav;R3+"%** A5?E63]$<,=.m).5[B4#*:-_A-.r$7
h5.q-^['='&-hav;R3[<)(-&V|`
M'qz"^==&|+0
h5.q&)$-&&+&B".K+'*]/|_&n(jD2.<[&^+>h< t7$$";87*z8cz^8_$(:7>n5nz_3(;='&-h`mF(':
h5.q*^;$=+&=h"qv"3xGH^$?t6iu&3([$,#_h;?I%#([&^0[i@i
V"ovQ
h5.q~$]];,8<B5gF54;)/|7K!w.B#3:]\,#_i)oq%9@<)(7sp@gz^'([&\W&q'{C(7';$w*.t9.@3&
h5.q\,@%%,+:m`mF(%^#/)7sm% C~)@$]*7 w(guI9#=/._&z"{B2`:+%|~?

}c?t~9(^$i_:i'	JV3p:\\+&20mI~([:}^*+h-cv2a']|]`

X"kL@4;)/|V
h5.qkp8DEE7ZR_gP2lEFzX1&o(jN*~@:%,`&9Z4;2HwFGBM
J@mK03|$>(V
h5.qln@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qq3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.ql3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlp@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DA^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7si%?L3%S;V87*l# t*`>"$Y7si%?L3%
M-cE~6@'-?$?q"iJQ
h5.q 4_$\'&?h6mv24@^//(>A@ov2^"#n:'bv0nz3%8#k''*G6ik24='$m`:i' J~4=#;'0_A
Z0gz9`[[<7
h5.q^&''//$<i'oC+3	(;+_}q6ik2`=^=.~]v`.T3(*]=+0?b5Nv)8=<)Y\*G5vu)8=<-\+?b
h5.q,8*],'#VA5Rz*%';<(_#h-cv2]:;&/9:G5jw2>['0^+[m5Gz75'[{(':h dJ&`[[0^8<l
h5.q?4;<&>Ngi].03`=<<87*h-cz"7@]*^+[m5kF^)_$>+*<h"}J7&>"<^+[m5HF68-[(($
h5.q"8_)(+*<b5dE6`&"]:=?h-jq 4_$\
T6ix(4&"<7
h5.q:%&+-\#&q).r$3[&*+0]i%.C3%&>%-`#h-cF(0*#n''*C6iq~*@$=\*&w~az5`#+$+&&9p.F8
h5.q 4_$\S_&9s.J*4;"<`7*v9.~%5(#%|~&1"iJ%&[+&\`&i( q%9")'+8:h@iq*~'#A^*}p0m
h5.q&(#<&\
T@ov"4%?5
h5.qsmM#U/8:m54"AW@&&/8:m54^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHy1
T6}F"3"];&`0
h5.q{]
W(br$`?""^'*j"mf
h5.q{]

}c?t~9(^$i_:i'	JV3p:\\+&20mI~([:}^*+h-cv2>[\&>&;m'o
