     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & PennsJ+#>$]+8#ha;@W
h5.q2h#;)+&=B"ik2:	#zJsM$
h5.q2a*]](V&hJW+lI@BHANH!q5
h5.q2<#.5^7Z0wW}2pFxWEtD0
h5.q2;U=%+'0h5RY	}ibqN;pMeDT[	9bbu

h5.q2d]";]$<o5Hr"(([
h5.q2,=&/>"*B@jE2c';/.-)m5Hr$4&"[(&}
h5.q2mFGAJ7gw"gz*(_"$s+.m0o
h5.q2>#)>_`.A7pI9W@jb^qM$t4
h5.q2a*]](V&hJX+kI@FzDND$wX

h5.q2{(^)'`:ha L#4=9$d$.m8oF"
h5.q2e*"$c`<B0mq8^|#r(/}h6iu2e'^)|*:w`t
h5.q2]%$"("]k5xF#'<<-|@&K0iK7&
h5.q2myE$r`]A).05`'['(7eC@gu~%&
h5.q2>'];-`}w=iqe%(\&>_]B]
h5.q2h#;)+&=B"ik2:	#zJyH#
h5.q2a*]](V&hJW+lI@CFGNI^v1
h5.q2<#.5^7Z0wW}2qDDWFyM~
h5.q2;U=%+'0h5iv($#[L-=	i[;s~(=">`7<m_hr$y&>,'/$o0jI98;].|2_l_

h5.q2/#:^'-*hc?L@*[[0^e.w`mr#3k&*+0_z
h5.q2:(\-\$>v5jw2a|"<(-	i-dF$3#["^;)k0nJ
h5.q2c[][^wM0
h5.q2	#<-:&*t5zE6^\=&|+&n"mq*~'#f."*v@oz7*
h5.q2lwGH^e_v'nP@-#[-'7dD0iL7W@k~w2
h5.q2h#;)+&=B"ik2:	#zJtM@
h5.q2a*]](V&hJW+lI@DFFNM!t2
h5.q2<#.5^7Z0wW}2rDCWJqG~

h5.q2]_+&|7kc5Mv$8#:
h5.q2d'[-:-&I8?u7$(^$p'*v'dE93}[%]|?B
h5.q2/|].|7xv@qv"*(<}^>>u&pK~%&#%|~&Q'aF"$#<-:&&10mM~6';
h5.q2lwB$w8}m(hr$3o<;(`}
h5.q2|#=|._&J"sqksDB
h5.q2a|],+~_v8 k2c9f~^yE%nW
h5.q2a*]](V&hJY+kI@EDCNJ~nW
h5.q2<#.5^7Z`wV}2sBzWGrE%
h5.q2;U=%+'0h5wZd	aq5^7dt% Ex/nlunkph"m
h5.q2,jqcrch2T.q[#_"]N9.w=iM#X$:/}&$m9p

h5.q2d<;%|7pc5Nv)8|<<:&#hcmv&`^"],
h5.q2|*$"}|)sLCv3#'?0^{<kZ
h5.q2lwGy^ ]v`.0*&'">
h5.q2]_"?'&-z@?k2g}#zBr:`
h5.q2a*]](V&hJ3+tI@DCBNM!%Z
h5.q2<#.5^7Z#wX}2qDzWGtK%

h5.q2<|$][7zq-cI%_
h5.q2f9p~^\_x6mK#8=<$:!&M9pt3((]]
h5.q2pAB$n` h} I&8.#	?`<C0:q{Xs0
h5.q2h#;)+&=B"ik2:	#zJqM$LZ(no
h5.q2a*]](V&hJW+lI@yyINE0w5
h5.q2<#.5^7Z0wW}2mwFWBpM@


/	xqce}cdX

h5.q2}(["'7oc5vI"8;
h5.q2{#^)+&_:e r64$+&^>>t% t*`[[<^g_i9dE93n]//7oR5V"l
h5.q2HxGzX7J^t"^ntF

h5.q2.[(]^\$h:tI($8#h>2
h5.q2:';'>$\B@qv2|#<%]*=q'bq|`>)<+*<h	HqooF
h5.q2HxGzX7J^t"*ktz

h5.q2{#:}^	*v0.T3-#+=:
h5.q2d%)&|0_h6iu2e'^)|*:w`tq|`>)<+*<h	vqomwG
h5.q2HxGzX7J^t"^llE

h5.q2d<;%|7wp0?q|4>)"
h5.q2|[[(>`?A@jE3#@o&\`*z8cqc8|\-&`&T .'lq
h5.q2HxGzX7J^t")kqE

h5.q2c[%&>+&L@ I!8|
h5.q2d'[-:-&I9qz&8|#*:-&U_gK~$''-'7dk-dM~(("<^aphs5-
h5.q2HxGzX7J^t"(kpw

h5.q2h(+=+8;hj;q:#_)<
h5.q2]:;/&$*B0.3~5|$;+8<h~jI2d%)&|0_h6iu2e'^)|*:w`tq?{@CyA
h5.q2HxGzX7J^t"(smD

h5.q2c[[%]~&O0ky3&;
h5.q2{#[\\0.q&oq|`>)<+*<h	Hqkux
h5.q2HxGzX7J^t"*ttC

h5.q2.#=&\7jz6}v"
h5.q2,=&/>"*B@jE2e'^)|*:w`tqc8|\-&`?h	Hq<p
