  Head of Government:
    Prime Minister Abdulhashim MUTALOV (since 13 January 1992)
Political parties and leaders:
    People's Democratic Party of Uzbekistan (formerly Communist Party), Islam
    KARIMOV, chairman; ERK, Mukhammad SOLIKH, chairman
Suffrage:
    universal at age 18
Elections:
  President:
    last held 29 December 1991 (next to be held NA December 1996); results -
    Islam KARIMOV 86%, Mukhammad SOLIKH 12%, other 2%
  Supreme Soviet:
    last held NA March 1990 (next to be held NA); result<<^N&x0mt7%;#/)7	w- q4=
h5.q^4|<}^cd{5nv3(:#W^LH^w.K%(#+V^>>u^pE~*;#BEy#h>M22lF9$:+[m(.&t
K"hD(%(;>\V
h5.q{]
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q]`|+-[7Z3'dK+I@{^*=.i$cz#3lrjair4Y.t04(:['&~h?nC3$(^$r`<i@nJ3%%"$p8.B]:
h5.q[5^>=]%>v5P~[;r9$&#*q(hr$
U0hs7&@]*7
h5.q/,o9$chfMY.Z}<8#la>fb5P52fj ra\
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q{]
h5P0Q
h5.q/~#:((7-+|aw3`|"<^b]k!?v@3ilxug~h>hs3*:?$'+&P"ov@3q}^(^]A-?EV34BC
h5.q/~'+&|~*z)fr+48#r'_[s0iK2H+$-]$<o5?u6&';<^$?h|K62]a#HIwI0K[q*8_"|_*<m5)-N
h5.qGuwxV^v2~tV'InyVyENJ`

}hus7@(;>'&&O"qv"%+"],

N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$Y7(t_ qG([/V`7 p@ovV3#["^@.m0iq-`;($'7)z0nt7%;
h5.q#^[[$'&-hnWq&(#:<^$<h-cv2)]/&>7[w@nKI*('&^){i9mr$(

}hus7@(;>'&&M8jE%$.

W+ I)`',5
h5.q[#;(/.@[hhus7@(;>'&&i8{F(%;""^!>z5jE@=@z~DF&w~.K%(#+$s*	q0oq%);/\,1&q-
h5.q^&['\&`-h-rFI(*);*_&w~.K08@rqsgVA5{F*([[~^b>A8jNC*@/\\#&n"mq7-':W+&)z0?J~%&
h5.q3$[>],_&w~.t%(;]]^$<k%pu77@=%\_]D0.z"&(*%,$>v5kI%!'^>\7 p@{y26#><(~
h5.q7+;"]\$	m5 E)`|]]/`<B6gq64+$((7}w5oy73}:%]7vm6.r$7@:-?`.A5jw2(*"$>`\C7gz5X
h5.q;)|<)(-;w( k2(*"$]8	q)cq(*'#/)7)p0hz54_#*(-}q%dQ7&:#)'_&k6pJ77@"?,`<A@qv
h5.q^^_+\,$>v5?E63\)"(_\z0?u2~'$=,#&x(js@8+;~^g_k0iK@=@<)(7.m&ps@`%#)'_&A"px0(
h5.q*^@"]&*{z6bv29[]"^(.w9pt*`[[$'+&B! q7+]"]\`&w~.t%(;]]!7wp0.J#4_+$+&-C)oI~4_
h5.q&8%</>7?x0{z3#(}&\7]v5nL5~@)>("?h6nq30|)'.'}C(?C2$#^)+&_z]:q#`=";''
h5.q88|<-]$cm(nk2-'*&,8(t0.F~#8#%|~&m% t*&(^%]7)z6iv&X@r{"`|q)or$3#+<:7[i).J%$'
h5.q~$]];,8<B5ir*)|$=^-_A"pI58:#-|0:C9dE93&]=*7Zi7jL*3yGO^*+hfjM~8;#|>*-C8oz%%T9
h5.q(&#[-."#h6iu2%#<\>8:h`?JW3p(&^jcj0fq9^>";|"_v-.y3*@"]&*{z6bv63_$]*7.m~jI#
h5.q4);#)'_&A!dv63#,%	7+z"hq%(*";^8?x0{K&3[&$(0>v"hz53|"*:-;c
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EqIY.G7&@^%;$}i5~5[S@:&''&o(jN*~@:%,`&:w;_A
h5.qGlEFyX
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qrnM#UAxL9K
3' D^#[?[(&}h(?K7R
h5.q{]
J_	x7(3
h5.q"8>"].`?hCIRR3'.|(&-q-pI7*@Mla1&q'{C(7([(^0*x@or@3'.|(&-q-pI7*@]*^EqI
M[kF"(:4
h5.qzl9B$"$:t@jE2HwFGJM
h5{F#$['-,$_AT
h5.q5^;</|1&o"guV3;"?,$:m):q5~'=-&8:h6iu2$([&>8:h~ I*`_){(-?b5qv98;$^]`&w@g
h5kr"(=";\V
h5.qb):;-'1&3$mr~%'9$e8?B0mE2;<:/;`
Q^kF"(:4
h5.qzn9B$"$:t@jE2HwFGJM
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63]$;,_#h8jE&)+";^~{z6}C7*8#(>8]vY.F*~':$)*>l)
h5kr"(=";\V
h5.q^&(['+(*t%tq%(*";^!>z^ I2d[\-(+&z0kL4#(^<
M[ov"%#+$*`(BT
h5.qzm@%-]']w'.?7%^#/)7D%vVq7*;0V
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkXDN$WpL%n'
M% t*&(^-,|0
h5.qkl8AHJ1M^w.Bg3%$|'0]B][qoo8xHJ7;q%gz%%@_u_7\z"	L58^9$B1I@o.Bg~@/&>7)i&dK3
h5.qGlEFyX
Q'	L&(|)&\V
h5.q5~'=-&8:h6iu2$([&>8:h~ I*`_){(-?b5qv98;$^]`&w@gk2('.>+'_A
I`mz5)_<\>`0
h5.q5^;</|1&E@oy2$<^)^_;i%gv"3]:/*=)B@jE2^"#(>8]vY.w")(<<`7	m` K35_"<`7*v9
h5.q@`>"<,*)s
Q%gz5`;#">==AT
h5.q~#_)'++&x(ju(6':<^*+h8?E$4$)<^8<l5jG~)+5$/*?B%tq8^|#":"_A-dt26[[<."\B@jER
h5.q&(#<\\7>n5bF)8|[[(&}h0mr6`%$>+*<h&mF9&#=<^=<s'jN$S@><(~&i).K"4=;<_$\u0iK
h5.q^^([>\7+w(.z@#(^-,7-z_bJ2([#u(_}m(iq:)|]|(
M8jE%$(^$'$-}
h5.qz	}
K_mI7%%?5
h5.q3*@]*^b*G5V_sm8#;(+*q'dE93|>^]`&i).t(&|"]&|
M[{y3%&"$>8}m)=
h5.q{]
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}hus7@(;>'&&K"hD(%(^%,$>v)

Z6dC"^#'<7
h5.qmWzCH^^;h6gC2l9BzJN;m- I20#>((7Zq'{C(7';$n;&s^.v@8%<;+!]m9'g27["<^&>B
h5.q~%%+\*`&q'	L&(|)%]7:q' J2HwFGJM
P@by-4.;5
h5.qqs8AHJ7|u5oF*4_#UAxL^K[qpr8GHJ7|u5cr"7U;\>!*k0	k2lw9BJy&s^.v3&;(
Q'gr$7@,%,`.E6tJQ
h5.q{]@_[
X@kv@`="<7
h5.q{]
X"mK&R
h5.q$^="$Y7:i'	C%6-""
K@qz@3#);7
h5.q{]
I@mG%&;;5
h5.q{]
20gv5^+=\|$)i-dF$*3
h5.q^^[:=	7-m+ C%'''6^+_t0ky%%'#"(&?q-tq{]4#=+&|m9.s+3_$]*']v0.F"3+)'>* i+ q-`;(
h5.q/,o#[("(m(.J*4;"<^8<l5}P2#'$<(~&k"iE76;)/|7	q6.K08@j/\0>E5dE*8|[%,$>v6g
h5.q94;".'|&A=dK5~@</^*}p0mq5^<[>>$_AU.J3('+=++_h0?I*~@;>'+]w'nqI3k:^++*h6iu
h5.q\	pbjs;whJO!2&'^&+[_h"iC+I

}hus7@(;>'&&L0av$*'#d:-)m)

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU.T\d
h5.q;^|^&\7ZO(jL$78#	+-&i'	q[`|#b(!_v) }
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}5$n;&n@oq8^|#[+']B6mP2*':,+0_{5IR2&'$'_7;q%dK3&.#%-`&/n3}
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}i?E(4;>$g`>o(?G0=

2"or@3#:&'V
h5.qko8DDJ7|uo
T6iu24|"%7
h5.qko8DDJ7|uo[q~%%+\*`?h^jI73;(%|7K^5dJ@4='<
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h;jE$8%<-&=}
T6iu25[>]*8.q0nf
h5.qt3-=
K"?J*#([&7
h5.qlWAyF^^;
U6mz*`+"$&'*q^nf
h5.qG$'$<.-_l5aI%$@^='$;m9.r"6*)|('*o@{q44:"=+&_AK
h5xF$((*\:=?h/jE7R
h5.qlo@[[
h5xF$(([&|+*t5ny7#"4
h5.q77&"$:!&k"iK~%'[>''&u6mx~%@];^qM^5iD
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5hF68|$>(~&j].J%);(&'_}h-mr68@,-|~?
20mI3`=4
h5.q#^:<=	7;w_iK3`=;$:!&D"gt3%(^$:-]o@ig2%#:;:]&k"?J*4_#|]8]v)
V6oL"4_#;(_>C({v&R
h5.q#4=*%|`?mY.y3&^,/:~&n"mv&(:9$)$?p
T6iu2):"5
h5.q3&#%=(7:i'	qkB4#|(-;i' E*3%:/;_&!D[q#8#'/}_&i'	q^4:<\>`?ho`g29[:&\+&i'
