So spake the Prince of Angels; to whom thus
The Adversary.  Nor think thou with wind
Of aery threats to awe whom yet with deeds
Thou canst not.  Hast thou turned the least of these
To flight, or if to fall, but that they rise
Unvanquished, easier to transact with me
That thou shouldst hope, imperious, and with threats
To chase me hence? err not, that so shall end
The strife which thou callest evil, but we style
The strife of glory; which we mean to win,
Or turn this Heaven itself into the Hell
Thou fablest; here however to dwell free,
If not to reign:  Mean while thy utmost force,
And join him named Almighty to thy aid,
I fly not, but have sought thee far and nigh.
They ended parle, and both addressed for fight
Unspeakable; for who, though with the tongue
Of Angels, can relate, or to what things
Liken on earth conspicuous, that may lift
Human imagination to such highth
Of Godlike power? for likest Gods they seemed,
Stood they or moved, in stature, motion, arms,
Fit to decide the empire of great Heaven.
Now waved their fiery swords, and in the air
Made horrid circles; two broad suns their shields
Blazed opposite, while Expectation stood
In horrour:  From each hand with speed retired,
Where erst was thickest fight, the angelick throng,
And left large field, unsafe within the wind
Of such commotion; such as, to set forth
Great things by small, if, nature's concord broke,
Among the constellations war were sprung,
Two planets, rushing from aspect malign
Of fiercest opposition, in mid sky
Should combat, and their jarring spheres confound.
Together both with next to almighty arm
Up-li~9;""^$;u@iv$(8#/|`&A-mF!8@<)(|&i@hv6
2!?K2$(*),7-m- I#`="0^8<l5iF*3="&*7.m& r*W
I).E%(@]*^(>E0mq3(@]]&`~h'jI2^^'<^8\x0?I77
Q'.D~0*<$:-&A=dw*3]:&?`<B@jEQ3@	\,7}p0.J-^|'
W~.4~6*$&]7+z"hq*~'#%>">C(tq%9@d/*
56nq9`>"]^#]u5ov#'':&*7?wY.K04;#]($}p0mq!8'[
V"mq&^_)"^"]o!oq"8:)<,7}p6oq77&"5^$}h^ K
2! q&_[:"^*+hf?K3%8#.++[h)ov7'@&/>0_h-jq&$(<&
L0nt7%^)]-1&i'	q~%@(%]!&k_oq&~'";87<w(.J*4('0
J_oq-`;($\]]n-.N08'+$>`	m(nvV3^"&;7_v- I~%&9$\#*z0	
I%gq0`:#;+@[B5nz683#$t#_v5Nr*4=#*+-?B5fE7_@/%+&#
I'	q-&(<)(~&p@hq*^@$]*7+z".t%%>]=?`-{5nF2*[:&
2! q9&('-|@&A=jI63\)>_7-q){F$(([\:=?h=jL$7
X6nJ77@<)>*{o!.y~$3#$b=}h-cv28;(&>`*t5nL4*;$]&`&k%jJ778
V"oq@^=*$*$	q)ds@84#%|~&n(jD2(*"$-8?p
I5nK"8#=$:!&v0{K(&[><^#{u"pI2`:;\+&=h~gF-8^
16ix(`="0^_{k!.r&3%"=(_}q6gqc'(:-,_&u6tq4#'""`
I'	q3#_#)+_&i(hF(&@;>'$<m9:q7&'#._$:m5nF25|)(_+$
N"mK0_(<)^*<h6gC2*('&\7}w5cz&3#)"^]*A5mL$
J].R$0'+<^"*v].r$7@;>>*<oY.N0^@)],`.x"nv6
L0av$6'9$}#]t0.F*~':<^9>z0.y~$@]]^+[m@mq&~("=*_
J6{B2([#)+_&k!?I~^;9$}#_z0.z*3:</:~&z0oz"8^
N(jD2^"&$,#_h~dC7*@]*^]*zT.qd~':&^+[m].y~$@+%+~
O'?J0`=*$)*.h6ix(`:(0^8<l5	v&'(<&`7*v9.J04+"0
2".w~%^#)+"?m%aq$^;#['+)p% J&W@$]*7[q).G"`^"
P_hs@8^#^	7?C8cq"8$>+(1&A".w3&@%&|`*B!
P@nq5^=&-*`<k0.K%3'|\''&O"	q~%@//}`.c
70oq&^[[$_`&p0?C774#*:-&1&dI~(:#>_8}h%dM73;(;:==p"pK
4@or@3([$([_z].G3&;9$|*}h6nq8&#)=^"*v
Q'.v$(|$-]_#h! r"(@]*^#_i9:q@`>";^*.h( z$*8
K6iE%(@%\,7(G5?E$`*)='+]v`.u~84
V"mq~%@<)($.h%dH(`^#>(/}C( q#^|<%]7 w_iu
Z0{v~-'9$|*&u"mv2(*$]^0*v5oy73"+\+~&i@mf
I%gq08#:>^+[m].C~-'9$'':h! r6W@$=]7_G0:q3#_#&'-#
I%gq~%;"=]`)BY.r@#@;&|__{5?E6W@$<^+[m].G@8#;&`
2! P2#(=^^+[m^nv@-';0^8<l5{F@^<:0^_[i& k2^|#<+:_
I)nL#88#%\3|q$ J2(*"[^9_A-:q5^='&|__h"mq"4|"~
U0?E2_*)=(7]v5jK08|#|'-}A5gz!8@'&(~?h9 J7&>""
U0hF"`#+0^][m( q*~'#[+@[B5jw2>#%;+`:h~jL9~;9
I'	q-`;($)$_z8 q7%:)(|_&x@ I58^#>_`&l0 G24|:%	
W~.4%#[^)`7+C(dF(*@_-|@~h=cF2~(=$*`+q0	k
I'	q3(@(-\7)p6mz%(U,)(`:A5oF27|$(^#]u5}F(%^
2!mv3('[&*1&v"mq8&[=$,#_h.jC+3k[&^*+h. r)8=
Z0aI3`=""^#]A5oF$0<"$"'*A&cv#^<;6^9{B5?E%%
L"rE26_],(&&B".K08@,%+_}b5rz*~@;)'+}m( u24|=<
I'	q(%%]\,#&x6dE29_""^9_t%jN~%&0$^d<h0?t03\)]-
3(dv@W@$]*7ui&cr7#8#)+_&D6pE*`=*$)*_b
2!jL9~@(\-`#h6iu2`=#%^->k$.F83^)%/*<l5?I#8^9
46iH(`:(&*7dl(?D7#'^)`7*v9.R&$#'%+1
2=jq^^;"],7wp(jE7*8#>_8}h-jq48@+&\_&B!?E2>['<
L@nu3`=""`7(C-.D74=";^+[w_by**@+&'-<m9.z$3;(&+-&n%dx0(8
U6ix@8^#.++[h`cr&(_?$}*{v9nq*~|]\-#&x%?K73#["^"*q%;
V"mq&([]"^=<u@iu8)_#	"~]m%.K%3#[]:|
2! q3(*"-\+&k( NV3$>>^]]B!.I77[>^]`-h7gF-
I(dv@W@$]*7dz@jt0W@$]*7}p0.M~^_"]&`
W~.93$("=^_)w({y77@$]*7(t6nK778#/?`.B!mv-X
Q5hz9~;#;('*B0.F83;(/._*v9nk24='$,#_q(.E3$';
M- I$`?"$_`.m5jE28#:>_W&j_oq*~[;&^`:m8o
I'bv@*8#':&}m'ov63\)>_7}p0dI29#=&^$<h. r)8=9
10 B2%[<$,#_h&mr~*'#/)7;m'=q2e*"$:+[m(.J%&;9
Q'.D~0*<$,#>C`cq-^='&>*{A5?E63([$'0}A5jw2_#:0
V"mq%9@:&|* v5gv&*@"%-`.b5tv*3$?$**>u
K6it7#_""^!.w^.Y74>"]^8<l5nr5&''$/`;w(tk
V6hv@8:;$+&&l6mB2^$+-?$>v5gv*3;(&/7-E0gCW
N"mq&(|"]-+[h~mF#3;:\,#&l@qz68^9$'&-h~mF#3)><,1
Q%gr(7#%=(1&v"px0(@=&>$}A5}L*3^)<;-*q) 
I'	q~0=][+&b{5tv*3;]$-'>z].r&'(:&\
46dEI0_];+*{AY.r$7@<)>*{o!.z$9#=}^__m$nq84+"
