    strategic location along Danish Straits linking Baltic and North Seas

:Sweden People

Population:
    8,602,157 (July 1992), growth rate 0.4% (1992)
Birth rate:
    13 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    6 deaths/1,000 live births (1992)
Life expectancy at birth:
    75 years male, 81 years female (1992)
Total fertility rate:
    1.9 children born/woman (1992)
Nationality:
    noun - Swede(s); adjective - Swedish
Ethnic divisions:
    homogeneous white population; small Lappish minority; foreign born or
    first-generation immigrants (Finns, Yugoslavs, Danes, Norwegians, Greeks,
    Turks) about 12%
Religions:
    Evangelical Lutheran 94%, Roman Catholic 1.5%, Pentecostal 1%, other 3.5%
    (1987)
Languages:
    Swedish, small Lapp- and Finnish-speaking minorities; immigrants speak
    native languages
Literacy:
    99% (male NA%, female NA%) age 15 and over can read and write (1979 est.)
Labor force:
    4,552,000 community, social and personal services 38.3%, mining and
    manufacturing 21.2%, commerce, hotels, and restaurants 14.1%, banking,
    insurance 9.0%, communications 7.2%, construction 7.0%, agriculture,
    fishing, and forestry 3.2% (1991)
Organized labor:
    80% of labor force (1990 est.)

:Sweden Government

Long-form name:
    Kingdom of Sweden
Type:
    constitutional monarchy
Capital:
    Stockholm
Administrative divisions:
    24 provinces (lan, singular and plural); Alvsborgs Lan, Blekinge Lan,
    Gavleborgs Lan, Goteborgs och Bohus Lan, Gotlands Lan, Hallands Lan,
    Jamtlands Lan, Jonkopings Lan, Kalmar Lan, Kopparbergs Lan, Kristianstads
    Lan, Kronobergs Lan, Malmohus Lan, Norrbottens Lan, Orebro Lan,
    Ostergotlands Lan, Skaraborgs Lan, Sodermanlands Lan, Stockholms Lan,
    Uppsala Lan, Varmlands Lan, Vasterbottens Lan, Vasternorrlands Lan,
    Vastmanlands Lan
Independence:
    6 June 1809, constitutional monarchy established
Constitution:
    1 January 1975
Legal system:
    civil law system influenced by customary law; accepts compulsory ICJ
    jurisdiction, with reservations
National holiday:
    Day of the Swedish Flag, 6 June
Executive branch:
    monarch, prime minister, Cabinet
Legislative branch:
    unicameral parliament (Riksdag)
Judicial branch:
    Supreme Court (Hogsta Domstolen)
Leaders:
  Chief of State:
    King CARL XVI GUSTAF (since 19 September 1973); Heir Apparent Princess
    VICTORIA Ingrid Alice Desiree, daughter of the King (born 14 July 1977)
  Head of Government:
    Prime Minister Carl BILDT (since 3 October 1991)
Political parties and leaders:
    ruling four-party coalition consists of the Moderate Party (conservative),
    Carl BILDT; Liberal People's Party, Bengt WESTERBERG; Center Party, Olof
    JOHANSSON; and the Christian Democratic Party, Alf SVENSSON; Social
    Democratic Party, Ingvar CARLSSON; New Democracy Party, Count Ian
    WACHTMEISTER; Left Party (VP; Communist), Lars WERNER; Swedish Communist
    Party (SKP), Rune PETTERSSON; Communist Workers' Party, Rolf HAGEL; Green
    Party, no formal leader
Suffrage:
    universal at age 18
Elections:
  Riksdag:
    last held 15 September 1991 (next to be held NA September 1994); results -
    Social Democratic Party 37.6%, Moderate Party (conservative) 21.9%, Liberal
    People's Party 9.1%, Center Party 8.5%, Christian Democrats 7.1%, New
    Democracy 6.7%, Left Party (Communist) 4.5%, Green Party 3.4%, other 1.2%;
    seats - (349 total) Social Democratic 138, Moderate Party (conservative) 80,
    Liberal People's Party 33, Center Party 31, Christian Democrats 26, New
    Democracy 25, Left Party (Communist) 16; note - the Green Party has no seats
    in the Riksdag because it received less than the required 4% of the vote
Communists:
    VP and SKP; VP, formerly the Left Party-Communists, is reported to have
    roughly 17,800 members and attracted 5.8% of the vote in the 1988 election;
    VP dropped the Communist label in 1990, but maintains a Marxist ideology

:Sweden Government

Member of:
    AfDB, AG (observer) AsDB, BIS, CCC, CE, CERN, CSCE, EBRD, ECE, EFTA, ESA,
    FAO, G-6, G-8, G-9, G-10, GATT, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA,
    IEA, IFAD, IFC, ILO, IMF, IMO, INMARSAT, INTERPOL, INTELSAT, IOC, IOM
    (observer), ISO, ITU, LORCS, NAM (guest), NC, NEA, NIB, OECD, PCA, UN,
    UNCTAD, UNESCO, UNFICYP, UNHCR, UNIDO, UNIFIL, UNIIMOG, UNMOGIP, UNTSO, UPU,
    WHO, WIPO, WMO
Diplomatic representation:
    Ambassador Anders THUNBORG; Chancery at Suite 1200, 600 New Hampshire Avenue
    NW, Washington, DC 20037; telephone (2mFyV^xG`LZ(tu4#>_`.m5?I73o,&*$?p
h5.q/^=;\]8}m).X7%':%]7]v5xy~6#*/`7ow).R$0'+&\1&U@iE74]]=+_#h6iu2	',$y*.s
h5P0Q
h5.q[$$$<\8-w(.T04|+&\7hc5MV|{}k6^,;j6nJ+3#<$s+.i'	M30'[$AyDb5N{klA#FI
h5.qc([^+_*:uU.K7#'/):&_hPY(N3SEV^vK~LZ"tu4#dam&\q1c2HDU$FuD:n4(n
N%?xQ
h5.q4#<"$}$}p5?q+8_+/}7)z"nJ2(*$>^`aB0iu&3;]$,#_h0	x7*@]*^+[m5aC304#>_`&D0mK~6#+
h5.q^4|<$:!&B! q5&[;<^$?h)cz8(''$,*&B! q0^(;>^_]l0.z$3;(&^_}G% q%9@<)(7gi'iv4&[*
h5.qG:#[-\#&n%?xH

}frv68=#c&*<w^t

W+ I)`',5
h5.q[`^""^9bh6.C%%&#|(-]w9.F83]"%&`&i'	q$8<<;'']B].u(&([(^l>z%	qg4|#g^+[z"px0
h5.qg^|+"^l*z5DZV3o,&*`<h!?J24%(-([_l5?E28=\-'9:m5nK3%^$;*7>n5gz)`=*$.&-m(.r
h5.q#`,""^_bA- D2^"#)+@[:- t03%$|++*t@nD24='$(/}m'nz)8@,&]!*z0.s7%'&-,_$h?oq04:
h5.q7*:"],$*t%tq8)_+$("\t"tD7%;9$'7;w9 I$3^)<,-]j_oz%%@;}\+_uY.v_6'+=(&}
h5.q~%;";|8:h6iu28,<&>&*t5{F#$<[-&8}q"iJV3#["^8&A$dC@8^#='9>z5aF"6'0$t$;j0mk
h5.q0=^:/;* m(:q3%^#->*<h"mv26[[<,$}C- q*~'#;(_>C({v25#;&^*+h6iq76[[//|&B!?K2`:
h5.q08#\-]|&w(dv$(''$,* i(	q8^|"--&&B(?u7X@m;+[*B0gP2^\[&*7+q(hJ24%^/.&}h~jI
h5.q35[>>^xM-5jw2`='\\+.q6gq%);/\,1&w~.N0`%($,#_h0ix~%'";+&=h) t*^|#%&0>C'oJ29[:
h5.qouM#/)7>C-kL*3#["^`ax"mK&X@f]^+[m5gr&(@&&}7bm6mJV3*].([_zY.K0`:
h5.q7+;:%:--q'?I~#.#*'[>z6}C73])',=.m5cr&3$"&|7)t"pu77@%}^$<n%?K~^=9$-->E@ix
h5.q35:"],`_q)hk24='$'7=z6	L3#@+/\_&w~.t%$]">++]D0iv&*@)]^$<B0mE3((]]''&u6mB7(:0
h5.qd~'#](]&k0iK7&U:--#}h`jM7&==&|+#h~?t~%&#%^_*o`dE93'^/|*;q8.J~(<$>+*<h=cz5~
h5.q~*@>]]$|m%tq*^@)[;->D0.L$((+$AxL~Y.z&3]><_$<o5aL@#@;>(8;h6cv37@,-,#&m8jE%$(^
h5.q"8"];/7\z"kF&4_;$,*&m'	qc_''&|H?h( t7*:)/|7*v9.K%3]:&;8.m5aF"3]]<\$(t0.V/
h5.q#8+%&>_[q&.z$3wFGE2&2! q8&'"W/8.s0o{%&("],`-h( w%&+;$'-_h9 J~0=""^+>h)kL"
h5.q9&[,>_1&u6dE*4([$;-]k0.J*4$)=++bb5gF-8|#\|`;x%jP#8=<0^0.m6ov24@=/>`
h5.q79")'+`<B5rv@9#:&^_}i- k24='$)=.B! I24^$|,7}w5zT2*;$]*8.l);qd~'#[(8?C( J
h5.q~%%+\*`0h8pK*`=*$,8am):q^4|<-&=:i(gP2(*"$?8:C0"r67''$,8ahJQRdI@$]*7:m+dv&3[[
h5.q$8\#%|~&A^?C@3$><+&_A)[q^&(\%,$ci-dF$S@+-"`.i%dQ~%&#*:-_q`iq%_=";\#]x
h5.q"8:<;+0}q"iJR3#["^*\m'dE93;(&^]_t~?I73:?<,`;h-jq5^+/&,$}q"iq3%^#|>$	i-
