    (F) per US$ - 5.6397, (March 1992), 5.6421 (1991), 5.4453 (1990), 6.3801
    (1989), 5.9569 (1988), 6.0107 (1987)
  Italian lire:
    (Lit) per US$ - 1,248.4 (March 1992), 1,240.6 (1991), 1,198.1 (1990),
    1.372.1 (1989), 1,301.6 (1988), 1,296.1 (1987)
  Japanese yen:
    (Y) per US$ - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
  German deutsche marks:
    (DM) per US$ - 1.6611 (March 1992), 1.6595 (1991), 1.6157 (1990), 1.8800
    (1989), 1.7562 (1988), 1.7974 (1987)
Fiscal year:
    1 October - 30 September

:United States Communications

Railroads:
    270,312 km
Highways:
    6,365,590 km, including 88,641 km expressways
Inland waterways:
    41,009 km of navigable inland channels, exclusive of the Great Lakes (est.)
Pipelines:
    petroleum 275,800 km, natural gas 305,300 km (1985)
Ports:
    Anchorage, Baltimore, Beaumont, Boston, Charleston, Chicago, Cleveland,
    Duluth, Freeport, Galveston, Hampton Roads, Honolulu, Houston, Jacksonville,
    Long Beach, Los Angeles, Milwaukee, Mobile, New Orleans, New York,
    Philadelphia, Portland (Oregon), Richmond (California), San Francisco,
    Savannah, Seattle, Tampa, Wilmington
Merchant marine:
    396 ships (1,000 GRT or over) totaling 12,969 GRT/20,179 DWT; includes 3
    passenger-cargo, 38 cargo, 25 bulk, 174 tanker, 13 tanker tug-barge, 14
    liquefied gas, 129 intermodal; in addition, there are 231 government-owned
    vessels
Civil air:
    8,252 commercial multiengine transport aircraft (weighing 9,000 kg and over)
    including 6,036 jet, 831 turboprop, 1,382 piston (December 1989)
Airports:
    14,177 total, 12,417 usable; 4,820 with permanent-surface runways; 63 with
    runways over 3,659 m; 325 with runways 2,440-3,659 m; 2,524 with runways
    1,220-2,439 m
Telecommunications:
    182,558,000 telephones; broadcast stations - 4,892 AM, 5,200 FM (including
    3,915 commercial and 1,285 public broadcasting), 7,296 TV (including 796
    commercial, 300 public bro^#'''_}q'bk24='$F1E^w.t%$+";&$*t5{r4#'U6
h5.qntA9HJy#^w5q"4^)/^-_k0dM7&:#UAxK0K[qkpF9HJy#^w5qdg@;&,_&/n4-lI4#<'+_t%dK7
h5.q9&[>]*7?B6oz%%:#W^sHh|oC3%;)'^d)m6iq\	pbjs;wh6iu2lB#n'0]n@{q	6'$]^{q2>G0[e

}hiz*8^#q,8}m).U79'[<(7iw({v&

J(?E5~';5
h5.q|8]$;,"_v-.F83;(&^;.u]:q|8]$;,"_v-.F83;(&^c*D].?~%%+\*$<o5Hr"`="$c*.x)'k
h5.q|8]$;,"_v-.F83;(&^;]z5AF"6'
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2qB9BEw#^w5g2	}#*++&n"mq#`_)>'-bh) I)`%"
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MABr$!5}z@#(]]`7Hct`q%9@dlp7Z9v4^H

}hmL9)#?$g`>o(?G0=

2"or@3#:&'V
h5.qkrB9zBy&s^W
T6iu24|"%7
h5.qkry9DBy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Rr&~([(,*<hfor*8
T6iu25[>]*8.q0nf
h5.qkWACB^^;h-jK3#4#	>@_v-dE33ADG^^;b5wI3[(+$IwHh$h
K"?J*#([&7
h5.qpqF#+/
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5Ov"&(</>$*t5nv3R
h5.qluF#]/7Zw+ I8#(*),7*v9.E3-(*%,$>v5kv"$(<>(~&j0tF$7@xz^&;|
L@nG((';5
h5.q&~[:>^__k-dF$3[&$"*{v9?I+3\)>_7dz` E*`=$$+_&q'.u~*]>>(W&B=jq&~[:>^__k-dF$*
h5.q%9@<)(7(w_iu3&.#.++[h:mr=`_#%>`&q'.u~*]>>(7ZI(mF+^@'&^'*h?iM7&=$"'7*z0?q%9
h5.q*~'#p+*&Y_?I3`@$]*7}p0.z&##["\7*B5oy73%]])'{m'{v2^"#>_`&Z@jqa)#:%+7*v9.K08
h5.qe&<*\'|1
K%dD3('4
h5.q-4|=$,`;x0mr*84#*>`_H@ix2('=|(-*B_mv&3#+[:_}h_iB$^\[
20mI3`=4
h5.q#^:<=	7.w%gz$0@/='$<A5?E63_].^#]t%ng29':>+'_h8jr&(#+$]* t6iu
V6oL"4_#;(_>C({v&R
h5.q&^(+0^#bl(jG%_':$;*}m'oz3#8#[+&>z5hz$8|$=\
T6iu2):"5
h5.q3&#%=(7:i'	qrB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqqsM5$)*.m)oq3%^
h5.q-^['='&-hq`g2^;(&>7D^D[q~%%+\*`?h@mI~0#<&*7D-
M'qz"^==&|+0
h5.q&)$-&&+&B".J74:]]'':G5cz9~@,-|~?b5	I%)&(>\1&n%jF6*

}hmL9)#?$p`>x% 

X"kL@4;)/|V
h5.qmWwAy`tF~5^1(#.#yIxE|Y.x"^\<)^-*B0.+WqM#UAxL0K
J@mK03|$>(V
h5.qkr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qku@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qIl@=---*v-_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qln@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpt@?&'-?h^?C7W@DD^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXz#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0