Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.5 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $5.1 billion; OPEC
    bilateral aid (1979-89), $3.1 billion; Communist countries (1970-89), $588
    million

:Sudan Economy

Currency:
    Sudanese pound (plural - pounds); 1 Sudanese pound (#Sd) = 100 piasters
Exchange rates:
    official rate - Sudanese pounds (#Sd) per US$1 - 90.1 (March 1992), 5.4288
    (1991), 4.5004 (fixed rate since 1987), 2.8121 (1987); note - free market
    rate 83 (December 1991)
Fiscal year:
    1 July - 30 June

:Sudan Communications

Railroads:
    5,500 km total; 4,784 km 1.067-meter gauge, 716 km 1.6096-meter-gauge
    plantation line
Highways:
    20,000 km total; 1,600 km bituminous treated, 3,700 km gravel, 2,301 km
    improved earth, 12,399 km unimproved earth and track
Inland waterways:
    5,310 km navigable
Pipelines:
    refined products 815 km
Ports:
    Port Sudan, Swakin
Merchant marine:
    5 ships (1,000 GRT or over) totaling 42,277 GRT/59,588 DWT; includes 3
    cargo, 2 roll-on/roll-off cargo
Civil air:
    18 major transport aircraft
Airports:
    72 total, 57 usable; 8 with permanent-surface runways; none with runways
    over 3,659 m; 5 with runways 2,440-3,659 m; 31 with runways 1,220-2,439 m
Telecommunications:
    large, well-equipped system by African standards, but barely adequate and
    poorly maintained by modern standards; consists of microwave, cable, radio
    communications, and troposcatter; domestic satellite system with 14
    stations; broadcast stations - 11 AM, 3 TV; satellite earth stations - 1
    Atlantic Ocean INTELSAT and 1 ARABSAT

:Sudan Defense Forces

Branches:
    Army, Navy,:q[`|#d:-)mY.R~&@a&)`<A0.W%&%"
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2q8AAB1E#w[qmWEAG`tD$5az*3"];^"]t@or"=@;&>[]k0[qmux9DIu&z0?t0
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MDAy&u@gC~^=9$G2E-5jw2> m$WpL$v.v&(9U

}fpI~%#=&^?_w`mr^~.

2"or@3#:&'V
h5.qkqy9zGy&s^W
T6iu24|"%7
h5.qkqw9BGy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h, F"0($
T6iu25[>]*8.q0nf
h5.qkWCGE^^;h-jK3#4# >8cq%.*sr@_[`7iz0it03c>-'&*hrV+2@+9$g=bi'?qpuF#+/
K"?J*#([&7
h5.qmsB#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q5##)[\7*z0?q~%@c;(&)p5BL~4=$$"`}E0 E2}(<%|$&Z@qz7&@$]*7uq+dv"8@j%>*{q'd
h5.qG5[<)^#_i9rr*8|;$:!&B! q?4\$V87)t6dD&3#:&'7]v5BL+4=$$"`}E0 E2	',$Wj\x0m
h5.q/^<:%|+bv0'q3%^#a:=.i'oP$81h\,8.q5Mz)8|;$W8:t5cv37\$>(-?h"aq*~'#a:=.i'oP$8T
K%dD3('4
h5.q*&[/-&8:{5hF68|$>(~&j].K"4^"$}$<l)
20mI3`=4
h5.q#^:<=	7.w%gz$0@(-]'?{5ir"&[,$&**A-?C2'_$-|7 q-cq&_#=|\
V6oL"4_#;(_>C({v&R
h5.q*`+%&>1&p]	I%'[,&>7\w- E*`#+0^!]A!:q&~|)[;1&j6pO~('9$+->v5jI7W@$]*7?u6gC
h5.q3$[>],_&w~.E~6-"=`7)w&kv"W@/='+]v_hk20[+"
T6iu2):"5
h5.q3&#%=(7:i'	q{;ciO87\m(hr$8=<$&->x).5:>hN6^"_i9jN&3#["^(*A-pI7*@kcgaT{5aF"8:<
h5.q3%^#.:*-t6iu2tCN6^*}p0mqmB4#-|0:C9 J2`|:--8}m9.5:>hN
M'qz"^==&|+0
h5.q#^:<=	7}z"kz54_#;'$<h~jI7*;

}fpI~%#=&^e_w&gv

X"kL@4;)/|V
h5.qnlF9HAu&/}pC+3wFGBM#h`mF-(*#;'+_hn;*A3SxGIq1
J@mK03|$>(V
h5.qlq@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qp3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIp@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qmo@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpq@?&'-?h^?C7W@Dy^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXE#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vC(dE3$':U\M~h6	A76;),(72hfpI~%#=&\`
M-cE~6@'-?$?q"iJQ
h5.q>`='\\+*v@.?:4:<$i&-q6i}2nC0HQ1&K( F@8@T^]8)s5?E63+)?(~1hpVltB8#h'[*v0nv
h5.qkp9zO`7eC)cq4##^+^pMcp`k2]+";+&-q6iqlXBN0^>[q' J73w0EQ1&M_mF^8#[<^p$^D:
h5.q%(*";^p$9D
Z0gz9`[[<7
h5.q>`='\^qJcq`k2{<;=+"&9v;(AW@o//8<h;?K0^_)'^qEcu`k2a|]>(_}i'oqG'|"":"]v6iK@=
h5.q}^|$,+8<|5W*WmM9$+&-q` E%):#^(']m~nq35[>>^tT
T6ix(4&"<7
h5.q|);^)^L>n~dt~4_U6^,<o%dJ03\)"('bh)kF!8=5$s-*v6iqd^=*/^LvC(dE3$';&`7?w^ K~$';
h5.q54_+&*7wi$d{d4-)V^$?h'?K~-'#='&=C6bv2^"#a>`>t0nq3%^#[.0[h"aq*~'#}:=<o0m
h5.q^^]>='+]w'.r$7@)<^']v`pr29|$]&8&i^jE93[<)(-?{5?C&^@e-|~]hfpI~%#=&^}]v9pJ*4=)
h5.qG4@\%>$*v-.F83{(/<({z@'q3%^#h'[*v0nv
T@ov"4%?5
h5.qspM#U/8:m54*AW@&&/8:m54*AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qkuz9HJy&/n4-nI
W(br$`?""^'*j"mf
h5.qnt8GHJ7;m^}v"*@]*^'*j"mq8^|^&

}fpI~%#=&^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aqc)|)]'"_
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q 4|$['-]j"
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qku@'-\+.q8oJ2H^)<,-]s- EV3:)]-=:i(.{27(;>>$|BK[q]&[_/;*<l":q/^+=&}$/v0:
h5.q/^|]]+`#h ?I%_(-](1&V@{B7&("0^e*z6:q 4|$['-]j":qc4|$['0)iY.0~'#+-}$<qY
h5.qg4=)''
Q'	v^8='&|0_}
h5.qlp@k/?`;j0mqktCB$W!.w^.57(*";]8<l)[q8^|=&>'bha K08|+%|~?h,pz3%##/>7gC-{y
h5.q<)($]'M
K"iJ*`;>>+*<}
h5.q"4;)*+`-hp5qc8]<&/9_z5V_rr
T0br@3:?<,`;}
h5.q{]
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qHhajM7$$";^LD%tZ}
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.M~6'#|>`?q9 E*3#["^(.q^ q#`=)<,`.b5xr4`=">^*+h dE~*;";\1&K"pE5`_
h5.q%9@p>'+_{5iF*8@V$c*;u6iu7&@)]^>[q0aq%9@<)(7qi-dF$4_#	>"bh^?z$(#)]\
h5.q&`&[-)$)i'oq^^\";
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$W;?A0hs@8'#l'+]w'?C7I
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5MF$4_'$v,qMgDR[	@T<+&)m5V(2d'/>("(m(.^stwU6^k]k0.7"8:)"(&}h6iu
h5.q &(=&^b]v@nK7&@g\]`?h|E6|\e{$W_]v8 qkq@p&;+_u7 I2lEFyX
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5oI37(<-:&*t5 K0%(^W"8?m9.G3&;)&\V
h5.qd~'#l(]&N(jE*3SkdX1&i5{F3#(<-:&&n"mD77@]*^!>C(.G3&;)&\7+w%gF-`=*$,#_hoY
h5.q|8%"["`.hn4_t3+)=++*z].t%)]#W^e.w`mv&*(\&^g_n"mD2a#:>	7Z4.K}V3f$(-`.v6oy
h5.q?]	ekoc~ha?K~^=$=^e*z-tq%9@p\>$<i^ qG	lpV`7km'{B2]nomnW&Q'	F$8:)%|7sm6nr$(:
h5.q 4|<}^Ln2cD}V3s)=]$_hfJV},p{6^8<l5NL"`=$[(7oi7jI2a#:>	7Z1cv}2<|""^\hZ:Tg
h5kI%$(+-,8.GT
h5.q{4;)/|8:h< D%6|$>+0&X6mK+3SkbpM#hbmC3%^]$v;qh|H0		4#b(">k(?K~6@{=,`.v6oz)8
h5.qCtw#Ud;&+vV}V3s)]\+>v5EVcdqosn1&i5{F3#(<-:&&w~.w~-'#|'-}q0nq8^|=&*7]v
h5.q,4=>%>|&9v4^2J@{=,`.v6oz)8@c/>=;hJvWHW@d&>8.l5w9e	ekes1&5@iJ*^=#hehv3eP5R
h5.qb8"];/`-hcmF9&';<+[_hc?I*=@Tfpe1b5Kr$4_$=^edZ z0c]n5$p8.B].w%&@	;:+[m(cF%7
h5.q3%^#s|$}G5dE2a[+-,$)A5^S:aT9$c$\z@?E%3}ijecg7U.77%^$.'']u6:q}4|;)'7mI D5R
h5.q3%^#g|~_x0iu7%;#n>*=z0nJ~-'#e>*{xY.23&#=$r;p1hIU:coflg}~
h5gv8((;>\V
h5.qb8>]=.+]w'?I+3l"/;'_+).73&;?$WgyXK:q}`%(%('&V|v9:	 lppW&X(jx"8:;-?`&5"mB7&:
h5.q3%^#d'-;m(nqGa}isX1&Q=?E2?nljih
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l51qc8]<&/9_z5V_sl@T](/}h-jq48@(&]~&V|.43=@xGIu1{5mv&)_<<^N&m% t*8^
h5.q4=@<)(7qi-dF$4_#	\__u7gP2J@o/|8:l5QV{;pf	ac&/aA}2sFN$WuG!5qF*8:U0^	{t0n
h5.qg,facn<r1;CqG	 mV^pG-5^^kp@\/,`?|Y.Y3%:#nr;gM5^U[3OFyX7I-5^&s3>]>(_1
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5W*2{#?$AxL95^E7+;#>:7(m5cv@7@k	^b*G5V_sqT5$>`?C%oJ2J@/&>0_v-.F8
h5.q)^;"$n;~h) r**@V$WtDh-jK3#T#lf7F^Y.5|a@xz`7gI5@_k3E

}fpI~%#=&^?>D0mE#8=<

U0hs7&@]*7
h5.q[|l9$c;uQ;J42H[%<(-	m('k2;	i	c1&N|Jk2>}qr`7j:t2k2,}a `7lJeyk2,	{m`7lK\O`V
h5.q\<}a0^{oWY.Z}<8#gmd#h?I~:cllj`7lW;:q\eq9$l;h1Y.3	c	p0^cdUY.6[d8#mp;qI	:qe	8
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#uca#hjC6V3sfno1&5 
