:Saint Vincent and the Grenadines Economy

Overview:
    Agriculture, dominated by banana production, is the most important sector of
    the economy. The services sector, based mostly on a growing tourist
    industry, is also important. The economy continues to have a high
    unemployment rate of 30% because of an overdependence on the weather-plagued
    banana crop as a major export earner. Government progress toward
    diversifying into new industries has been relatively unsuccessful.
GDP:
    exchange rate conversion - $146 million, per capita $1,300; real growth rate
    5.9% (1989)
Inflation rate (consumer prices):
    3.0% (1990)
Unemployment rate:
    30% (1989 est.)
Budget:
    revenues $62 million; expenditures $67 million, including capital
    expenditures of $21 million (FY90 est.)
Exports:
    $75 million (f.o.b., 1990)
  commodities:
    bananas, eddoes and dasheen (taro), arrowroot starch, tennis racquets, flour
  partners:
    UK 43%, CARICOM 37%, US 15%
Imports:
    $130 million (f.o.b., 1990 est.)
  commodities:
    foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and
    fuels
  partners:
    US 42%, CARICOM 19%, UK 15%
External debt:
    $50.9 million (1989)
Industrial production:
    growth rate 0% (1989); accounts for 14% of GDP
Electricity:
    16,594 kW capacity; 64 million kWh produced, 560 kWh per capita (1991)
Industries:
    food processing (sugar, flour), cement, furniture, clothing, starch, sheet
    metal, beverage
Agriculture:
    accounts for 15% of GDP and 60% of labor force; provides bulk of exports;
    products - bananas, coconuts, sweet potatoes, spices; small numbers of
    cattle, sheep, hogs, goats; small fish catch used locally
Economic aid:
    US commitments, including Ex-Im (FY70-87), $11 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $81 million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    calendar year (as of January 1991); previously 1 July - 30 June

:Saint Vincent and the Grenadines Communications

Highways:
    about 1,000 km total; 300 km paved; 400 km improved; 300 km unimproved
Ports:
    Kingstown
Merchant marine:
    407 ships (1,000 GRT or over) totaling 3,388,427 GRT/5,511,325 DWT; includes
    3 passenger, 2 passenger-cargo, 222 cargo, 22 container, 19 roll-on/roll-off
    cargo, 14 refrigerated cargo, 24 petroleum tanker, 7 chemical tanker, 4
    liquefied gas, 73 bulk, 13 combination bulk, 2 vehicle carrier, 1 livestock
    carrier, 1 specialized tanker; note - China owns 3 ships; a flag of
    convenience registry
Civil air:
    no major transport aircraft
Airports:
    6 total, 6 usable; 4 with permanent-surface runways; none with runways over
    2,439 m; 1 with runways 1,220-2,439 m
Telecommunications:
    islandwide fully automatic telephone system; 6,500 telephones; VHF/UHF
    interisland links from Saint Vincent to Barbados and the Grenadines; new SHF
    links to Grenada and Saint Lucia; broadcast stations - 2 AM, no FM, 1 TV
    (cable)

:Saint Vincent and the Grenadines Defense Forces

Branches:
    Royal Saint Vincent and the Grenadines Police Force, Coast Guard
Manpower availability:
    NA
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:San Marino Geography

Total area:
    60 km2
Land area:
    60 km2
Comparative area:
    about 0.3 times the size of Washington, DC
Land boundaries:
    39 km; Italy 39 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    none
Climate:
    Mediterranean; mild to cool winters; warm, sunny summers
Terrain:
    rugged mountains
Natural resources:
    building stones
Land use:
    arable land 17%; permanent crops 0%; meadows and pastures 0%; forest and
    woodland 0%; other 83%
Environment:
    dominated by the Appenines
Note:
    landlocked; world's smallest republic; enclave of Italy

:San Marino People

Population:
    23,404 (July 1992), growth rate 0.6% (1992)
Birth rate:
    8 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mortality rate:
    8 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 79 years female (1992)
Total fertility rate:
    1.3 children born/woman (1992)
Nationality:
    noun - Sanmarinese (singular and plural); adjective - Sanmarinese
Ethnic divisions:
    Sanmarinese, Italian
Religions:
    Roman Catholic
Languages:
    Italian
Literacy:
    96% (male 96%, female 95%) age 14 and over can read and write (1976)
Labor force:
    about 4,300
Organized labor:
    Democratic Federation of Sanmarinese Workers (affiliated with ICFTU) has
    about 1,800 members; Communist-dominated General Federation of Labor, 1,400
    members

:San Marino Government

Long-form name:
    Republic of San Marino
Type:
    republic
Capital:
    San Marino
Administrative divisions:
    9 municipalities (castelli, singular - castello); Acquaviva, Borgo Maggiore,
    Chiesanuova, Domagnano, Faetano, FioF"8=<-|*#h jE*8@d-'--q'jk2d#[$m8.q'jk
h5.qc8|:%?8:t0
Q'	v^8='&|0_}
h5.qmuw#	d7Zj].K"4^)>+*<|
K"iJ*`;>>+*<}
h5.qr3k^>:9_z5V(tu4#&]`)B"mr@3_$.^*+hn4'p3:";?`?h)jD73[&$,#_h~pE5((]]\7>n5?
h5.q5^=;>++{B@jE
T0br@3:?<,`;}
h5.q44:""^*<h8dM~#@+%}7?G)ov#3\)>_7lB6gz3%@+%}7]v~gL7%%"<87[i).E%(@$'&`\B0	
h5.q5^+/\]_>z].Z/.@-\>$?l@{K~^=
V6oz%%#+$_*:q9?PQ
h5.q[%=),(-?i(tq%9@<)(7iw_iu3((]]^*+h-cv2c'/\"']kY."2d'/>("(m(
M[ t(((\&^9.i'{yQ
h5.q*_[#''(}i@iJ2&'*&|+#h;jE9&';<^*+hfor*8@T''9]v0o}R3|"%]7_F0{L*`>"$;* m(.z&
h5.q-`'+"(~&j].K08@;&&-_B6mP2^"#<,8}m5aF"3"];($=v5?w84(:<^8<l5oy73:"'>`}i(tq%9
h5.q&(#<&^!>z5dE*8|[%]7*n~?z"*
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.X"8#<$'&-h, E7&#+$c*{v8dC2H	]]\$=t@jq<&#["(7_h, E7&#+&X
R_	z5`#+$"-*v8cf
h5.q/^<['+'&w~.~-8_\&^Lfw'nz9#(]$*`]hkDZH
T0?u7&:4
h5xFI|*)&)_&w~.0*4;"5
h5.q/4]<%+&&Z0bv$(@b"*8&K>OT	}e#%|~&K6kK3`=#p(@_v-.43&([/^glK;v9|,@T<+&)m5V
h5.q	6;]^(-&9v4^H
h5Cv37@]*^?>D0mE#8=<5
h5.qc8%:&,8.G5jw2d;$>(7ji7mz7#'#eaiwQ5^J~%%"$j=:G5V_rqT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q/~|)<,$*v5yv#^%:%,$)hc?I*=@Tbch1b5Kz7&+$;+&>h z5\|q aiW&16iq}4|)]:
h5.q|8+]'>8}q8.7"^&:&\_]D0.73&;?$WesLf'q8^|=&>'bhf?E2{#:-|*&K"hD(%(;>^e*z-t
h5.qGa	pV`7jq%}v"([#eh{r2gDg2d#[$m8.q'jqc^%)%]$?B5Kr"(.#Uphv|Y.97$.#ei;fW D5\S
h5.qe%(<%>|&1"{z3#:<$p8.B].? dqU6^\_u"{I3((^$m*	m^ E*3SjbX1&M^dC~^@a&]'*h:v3|]
