    triangle is green, the lower triangle is red

:Saint Kitts and Nevis Economy

Overview:
    The economy has historically depended on the growing and processing of
    sugarcane and on remittances from overseas workers. In recent years, tourism
    and export-oriented manufacturing have assumed larger roles.
GDP:
    exchange rate conversion - $146.6 million, per capita $3,650; real growth
    rate 2.1% (1990)
Inflation rate (consumer prices):
    4.2% (1990)
Unemployment rate:
    15% (1989)
Budget:
    revenues $38.1 million; expenditures $68 million, including capital
    expenditures of $31.5 million (1991)
Exports:
    $24.6 million (f.o.b., 1990)
  commodities:
    sugar, clothing, electronics, postage stamps
  partners:
    US 53%, UK 22%, Trinidad and Tobago 5%, OECS 5% (1988)
Imports:
    $103.2 million (f.o.b., 1990)
  commodities:
    foodstuffs, intermediate manufactures, machinery, fuels
  partners:
    US 36%, UK 17%, Trinidad and Tobago 6%, Canada 3%, Japan 3%, OECS 4% (1988)
External debt:
    $26.4 million (1988)
Industrial production:
    growth rate 11.8% (1988 est.); accounts for 17% of GDP
Electricity:
    15,800 kW capacity; 45 million kWh produced, 1,117 kWh per capita (1991)
Industries:
    sugar processing, tourism, cotton, salt, copra, clothing, footwear,
    beverages
Agriculture:
    cash crop - sugarcane; subsistence crops - rice, yams, vegetables, bananas;
    fishing potential not fully exploited; most food imported
Economic aid:
    US commitments, including Ex-Im (FY85-88), $10.7 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $67 million
Currency:
    East Caribbean dollar (plural - dollars); 1 EC dollar (EC$) = 100 cents
Exchange rates:
    East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
Fiscal year:
    calendar year

:Saint Kitts and Nevis Communications


Z6dC"^#'<7
h5.qos@_[^y$#s5{#8;";^@*C` q%%@p%+&}h{dK**@&/>7?C`?I54="
P@by-4.;5
h5.qmuF#+/7}w-?CR3wyC^^;h&?M778#yBt&s^.F*~':.+__h@hG"^>""`7H^5fD2)=)[;->D0	
h5.q74|<)
X"mK&R
h5.q]4:;&,`.z0.?c4([>^ ]B-n}V3	(%>'_A-jN$3Sk&?$?|
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.ql3;]>''#ho.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.q9^['$+&}m(dJ@4='$v}i.hCWOddc$>8-q".t%%="',$>v).r$7@)],`.v6oz%%#+$]$<s5qz3
h5.q[%;)(.8&i'	q]4|%\*8&i'	qc4([>^b*z-dER3x9BJy&B0gv^~[[&\W&j(jr66#;>^_}i-dF$*@V
h5.ql3}j0^&>h\Hk2o@qt

}f?z$(@h-,+?h6iu2	'\-\7gm~ E&8@c/>0_A

J(?E5~';5
h5.qb^.$=^h*q'oq.`;<<^8<l5Iv)`:#n:']k0.W%&%"0^>>i)oq<)#:"
U6iG%_':$'[*q%?s~#(<}7
h5.q{]
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}f?z$(@i\&$*h, F9&#/)	

2"or@3#:&'V
h5.qpmF#+/q
T6iu24|"%7
h5.qplF#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7Fcr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qkpD#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlo@[[
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:b5hF68|$>(~&j].E%&;(&'_}h-mr68@,-|~?{5	I+3:"%\*<h~mF#3f$].8.G5oF
h5.q['|)=`7.i@iP2*'$<:&&n(jD2{#?$,*&I_bL&(
20mI3`=4
h5.q)^_^%|$)h6iu2$[>],8]v"pJ2_(<)^_>u0.s"^#'0^!_z-dC73>$=]`bA
V6oL"4_#;(_>C({v&R
h5.q8^|"<,_#h)?E6=@%&'0[m):q#`=";''?hJkL#`%"V`7;q' I3#@;|>$<o):q98[<)(-;i%
h5.q^^;"],$*t
T6iu2):"5
h5.q3&#%=(7:i'	qrB4#|(-;i' E*3%:/;_&0w`g2$'$":]?h6iu2'#;>.-_A5Z;R3"];(_}h6iu
h5.q-^['='&-hnX;R3[<)(-&!q`g2`=^=.~_A5dI"`&$>(~&0D
M'qz"^==&|+0
h5.q&)$-&&+&B".y(&|)''&_A5?E63>]=&8<q8.r5((\-,|~h9 w%&';>'+]w'[q&^(+$(->A@jE
V"ovQ
h5.q@^%$>(~&#w5q!$@;/.+[m6nK2^"#n.`.B".9~6[

}f?z$(@i\&$*hc F^#'

X"kL@4;)/|V
h5.qkpw9EGs&/}pC+3wFGBM#h`mF-(*#;'+_hn;)A3SxGIq1
J@mK03|$>(V
h5.qlq@%->+[ARVktuF#|:({t6oz%%@TyIxE
