
:South Georgia and the South Sandwich Islands Communications

Highways:
    NA
Ports:
    Grytviken on South Georgia
Airports:
    5 total, 5 usable; 2 with permanent-surface runways; 1 with runway
    2,440-3,659 m
Telecommunications:
    coastal radio station at Grytviken; no broadcast stations

:South Georgia and the South Sandwich Islands Defense Forces

Note:
    defense is the responsibility of the UK

:Spain Geography

Total area:
    504,750 km2
Land area:
    499,400 km2; includes Balearic Islands, Canary Islands, and five places of
    sovereignty (plazas de soberania) on and off the coast of Morocco - Ceuta,
    Mellila, Islas Chafarinas, Penon de Alhucemas, and Penon de Velez de la
    Gomera
Comparative area:
    slightly more than twice the size of Oregon
Land boundaries:
    1,903.2 km total; Andorra 65 km, France 623 km, Gibraltar 1.2 km, Portugal
    1,214 km
Coastline:
    4,964 km
Maritime claims:
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    Gibraltar question with UK; Spain controls five places of sovereignty
    (plazas de soberania) on and off the coast of Morocco - the coastal enclaves
    of Ceuta and Melilla, which Morocco contests, as well as the islands of
    Penon de Alhucemas, Penon de Velez de la Gomera, and Islas Chafarinas
Climate:
    temperate; clear, hot summers in interior, more moderate and cloudy along
    coast; cloudy, cold winters in interior, partly cloudy and cool along coast
Terrain:
    large, flat to dissected plateau surrounded by rugged hills; Pyrenees in
    north
Natural resources:
    coal, lignite, iron ore, uranium, mercury, pyrites, fluorspar, gypsum, zinc,
    lead, tungsten, copper, kaolin, potash, hydropower
Land use:
    arable land 31%; permanent crops 10%; meadows and pastures 21%; forest and
    woodland 31%; other 7%; includes irrigated 6%
Environment:
    deforestation; air pollution
Note:
    strategic location along approaches to Strait of Gibraltar

:Spain People

Population:
    39,118,399 (July 1992), growth rate 0.2% (1992)
Birth rate:
    11 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    7 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.4 children born/woman (1992)
Nationality:
    noun - Spaniard(s); adjective - Spanish
Ethnic divisions:
    composite of Mediterranean and Nordic types
Religions:
    Roman Catholic 99%, other sects 1%
Languages:
    Castilian Spanish; second languages include Catalan 17%, Galician 7%, Basque
    2%
Literacy:
    95% (male 97%, female 93%) age 15 and over can read and write (1990 est.)
Labor force:
    14,621,000; services 53%, industry 24%, agriculture 14%, construction 9%
    (1988)
Organized labor:
    less 10% of labor force (1988)

:Spain Government

Long-form name:
    Kingdom of Spain
Type:
    parliamentary monarchy
Capital:
    Madrid
Administrative divisions:
    17 autonomous communities (comunidades autonomas, singular - comunidad
    autonoma); Andalucia, Aragon, Asturias, Canarias, Cantabria, Castilla-La
    Mancha, Castilla y Leon, Cataluna, Communidad Valencia, Extremadura,
    Galicia, Islas Baleares, La Rioja, Madrid, Murcia, Navarra, Pais Vasco; note
    - there are five places of sovereignty on and off the coast of Morocco
    (Ceuta, Mellila, Islas Chafarinas, Penon de Alhucemas, and Penon de Velez de
    la Gomera) with administrative status unknown
Independence:
    1492 (expulsion of the Moors and unification)
Constitution:
    6 December 1978, effective 29 December 1978
Legal sys<,`;}
h5.q5`>)=^'*E5nP&('=0^]]B!.I70(]]''&i&kC~6#<-:&?{5	F7*@[/,7*k8 G*3%][;=:A"mP2,	g
h5.q`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3wy$o0}w7 I
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mv&`^"],7>n5oy73&],(-<u0iK2H]:-/`&u@iz&(':V`7-m&pK+3]:-/`
h5.q#`=)<,`.b5xF(%%)=^*+h dE~*;";\7Zk6}z$8;U0^>>C'{z@3[&$s+*B0
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Oy73c"](-*t5xF(&;;$:-&V6oz%%#+$a_?m^}C+3Si%\7fw(ov&3c"](-*t0n}
h5.q5^=;-\+?h"aq3%@>|;`.h!jL&8@];^h_v6ov2Ho"]'~>|5?E63##=:]_z5cF(*'#/>7fw'bI7*:
h5.q%9@a&;=}q0nqG|[[(>`?w5	v2#[;$d$\C-?u%*T
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3Sq;+9{v6gqc)]:&/*1
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$jjdV5xRb}kp$i7ZA@it73xy$n*	m^}v"3wFEEM
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@c&]$\m5B6{k}icz7pi(lL7[@T<+&)m5Wq|8%"["`.hn4-lI4#b(({B].7"`+"
h5.q}`=)<,`.ha?I5`:#qeguI5^J~%%"$Ar&U6mt03wFGAM
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q^&(['+(*t5ir*`[[%]7\i(oz7*8#*>*;h(dx0(@</^'_n-.{2a[/\]8.hc?I*=@TnpM#h}jJ7
h5.q}4|)%^;CV|Mg2a[/\]8.h< D%6|$>+0&X6mK+3SmbpM#h	pz&3 b$ggdV<z0R3o]'+8:
h5.q|8+]'>8}q8.T7%;";^LfLf'k2c#&%('&K6gM%3kore?d{5NG3%(;)^h>k@?C~*;#u:-|m(n
h5.q 4|<}^Ls1bz}V3b"=+(_h,J5j]hbx^b*z*pv=S@p/&$*t@nK2:'=/&-*k].73&;?$W\v|Y
h5.qb`%$;**&O6mt~4@a	m<rZ>IV[S@p|'&]A!.T%$+>]+_}hc?I*=@Tnc,1b5EL@`[#	n?xQgvg
h5.q5~("*^-_o@jE3#@/%>+]m).{2|[[,(-=m'{v24='$u&]B].?/`qU0^	>z9dq fflj^h*t0tk2`=
h5.q/4;$=:&]iU.S3*/>&^c*B@jE3#(;>^e*z-tqGajsV`7Ai7dv"3}oxaao3f[q]4:|\(
h5.qc^_)"'-]B].?:]T9$c8.t"nq<]n{gcdh2kzR2f|){ 8~h:?J')'#n:({t6mqe%(<}^LkJK:q,^=
h5.q\:edmr;v{5wr&"<"$l`+B5^V:I8#i((*h|P3:dpf	87dv9?C(*($]^e*z-tqGa}U0^e_l(j
h5.q ]	eccd~h?iu7''["(&}h;?E3&.#e>*{x5^R\|T5$a-*o"iqb8&)/|8:hc?I*=@Tnag1{
h5.qf4_"]&$*v5PE~^=#Uuk1
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5Nv$4;"5
h5.q@4:<$_`:l5W_2 %</"`.hn4-s3S[&{+&B".s73*"=*7qI5Jt*^$";^pL%p'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HxGF^+>B6g}2aolc^pM@Y.7 3CF0^>]35V+V
h5.q 	r#B`7kJ5Xk2]e $A1&w-cv"3A

}fkr~%@d/?`.v^ E*

h5xF$0|"<\7>n5yv^);)&\V
h5.q@4:<$_`:l5W_2 %</"`.hn4-s3S[&{+&B".s73*"=*7qI5Jt*^$";^pL%p'g2&';\]+?hL.7c a
h5.qmt9CO`7sX5W*WsM9$c\vhv`k2|[=[.&]A-"C77@^/'']B@jE2HerV^xTb5xze3AN0^eq45VllB8
h5.q>/@xO`7sI5V;V3[<)(-&$ZY;R3:"%,_&:5^"ou@</,8:|5K0	;@xEE1&Xc.^tq8#a+j&9u:q\f
h5.qkr8#adh&9q:q 	r#C`7kJ5Yk2^;(&>7D9
K"hD(%(;>\V
h5.q |a#[("(m(ny~'@'&&']v0	q8&[=$'7\w)nz4#'#)+@[h"aqkqF9HJy&q'.^srC#>:7.w_by@=
h5.qpu8GHJ7]v5V_rr4#>_`&x6mK+3&$-|`-h6gD%*;#y^"]t%dF$3>]>(-?h6iu2lF#"(({B@ J2`=
h5.q*~'#yIwLh0gv5((]]87	w- I&3%$[(7;w)oC+3"://7}p0.u~*&:\|+:m9.J%6($=+_}h% w*S
h5.q"8+$-|$<o5nK"8=*>_7]A5dE2##%/>1&E! I73(<$**;q'?K7*@<)(7zw(fv"*@ //"]A)dF$*
h5.q*&#'&^=<q"iqG^="$:!&B! q5^<[>>|VA5oN%3+$_:-&t6}F"3%"],-*t)'k2_*)'_7)t6dD&3#
h5.q#8+%&>_[q&.F83#%/.+&95hz@#(]]87_F& I~8=^&*7*h^ju7*;#;(0>D0mP2`=#yIwI
h5.q$4;)/|8:h0gv5((]]`7<m6mC+3^]\"']v`.K08@;)'-_h"aq*~'#,:+_h@oq"8%"-?`-h@iqktDy
W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q%%@<)(7_F-mv#8@+&)+#h-cv2/#;:.`&N6oy7&_$]*7*v9.3~5':>	7ZMgv}24='$,#_h\dI&(
h5.q%9@l',*(m(.R$((&%\0]A-.97*(;>'&)m5BI%)]#UggdXb'q(*'#>(-.w(dJ#3;]$:(\w) q*~'
h5.q9^>";|"_v-[q8&'"$]8(w(.L$`[[<^L*C-cF"`?""^$<h|kI~#@xGGv1h@it@)^"$,#_
h5.q/^+=\|$?BL	F#`=$>(~&5"mB7&:#a:";q)nz%%:#Uc>rWK[q*~'#q:0]i%dJ*3c"](-*t5PE~^=
h5.q%9@t/>^_z).?e>pU0^8<l5oy73:=%]'_z5dE68]"]*`<B5RF"@':<^hbv9dt3#@r]+*<hJP0	I4
h5.q*~'#a'+[w%dt2|*>;&#~h7pJ~%';<^8<l5gr$7[,]+&=h@iK7&';>\W&W&pJ2:')6^=<q+ I&`;?
h5.q&(<'&|+?
U0hs7&@]*7
h5.q[>@T/"__z+ IHW@{<d<#h:D0V3	 a`7fMY.T:cj9$cdfW :q/d	b0^,eZ<:q:|8#cc,#h>x3[|8
h5.q:,{9$ehdb5AR	W@dWH1&O|O~V3e{bb1&Q|zRV3e	pd1&Q;v6V3e a`7lK\O`V3ea	`7lM|:
h5.q\<}a0^{iKY.Z? 8#gm.#h?H6V3ekkagvIg:q\	pbjs;wb5D5d;nmml1&Qbxk2,kj$W*(A0mM7&T9
h5.q\dk9$iixb5GR\]@T/"__z+ IHW@imr>vb5IR}3S*\(_}|Y.5[ek9$n,db5JRc3S]^\`.D0m}V
h5.q	;	a0^efIY.`{W@rlakhUY.`{|p{b`7xV>NT	W@rli\rb5P7eW@tal1&5>Pk2hdl0^llXb:qg{k9
h5.qgek
L@kC%$#<-&7.m&mv&8=<%,$>vT