Highways:
    44,534 km total; 28,016 km paved, 5,132 km earth surface, 11,386 km under
    development
Inland waterways:
    3,999 km principal waterways; 3,701 km with navigable depths of 0.9 m or
    more throughout the year; numerous minor waterways navigable by
    shallow-draft native craft
Pipelines:
    natural gas 350 km, petroleum products 67 km
Ports:
    Bangkok, Pattani, Phuket, Sattahip, Si Racha
Merchant marine:
    151 ships (1,000 GRT or over) totaling 628,225 GRT/957,095 DWT; includes 1
    short-sea passenger, 87 cargo, 11 container, 31 petroleum tanker, 9
    liquefied gas, 2 chemical tanker, 3 bulk, 4 refrigerated cargo, 2
    combination bulk, 1 passenger
Civil air:
    41 (plus 2 leased) major transport aircraft
Airports:
    115 total, 97 usable; 50 with permanent-surface runways; 1 wi~(*#;.& i]nq%-':
h5.qmWBBG^"~hnXq-`;($>=<E6tJ2m8ABJNFbsZ_2$4#zH7 q-cq")=,%	_&9YW'tJx9BCx&u
20gv5^+=\|$)i-dF$*3
h5.q&8|\-&`&B".x7%':%]7\C7gz53([%*`,C6ovR3$>=[7>n5nv"-(^&^+>h`jM7&==&|+
h5.q36;),++]m).G"^>)"(~&j].D(#;)'_8<v0gq54$+&^8<l5mr6`[#;('*G5iv*_[:+87J~v:*tu
h5.q*8_"|_*<m).?ktDDV87(z"?u54:<$\+*B@jE&3U#/?`.ho5+2]i9$AyMh\Hk24='$Ap&2i.z$
h5.q9^>";|"_v-"t%%;:/]'_l5iv*_[:+\W&A6ov@#(<&^`*z-cq&(#<-:&?hL.^2,='-'&&W8 r$
h5.q\	pbjs;wh6iu2l@m%&$+q8.658#[$icwM	NRd3^][(_}q8.J3('+=++_h)tJ*8+#^($<o
h5.q68>"=:(_l

}gcr~##["^\_n0iJ73b];&`?

J(?E5~';5
h5.qb^.$=^i[i@.R"$.9$r*bi%.~04(#l'[bhJdE5#<'-|@&Z"tr@3p(%+7pi(dE73	];;_1b5MF+4_
h5.qd~#)$a$.h\jI588#n'-*u@gz*4|?$f*.k0n
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lB9AFp#~vXg2t8FDF1G`s.w~(@&/>7;q%dK3&.#<(-	q8 g2qwy0GsKh( r5~
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mz!v&j@gC~^=9$'9>C-."A3[&$gcshJV_sm@%\*@_BK

}gjx%3c"/--*x!t

2"or@3#:&'V
h5.qoq8DGJ7|uo
T6iu24|"%7
h5.qoo8zGJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Rv&(@s->@]v@?
T6iu25[>]*8.q0nf
h5.qkWBAE^^;h-jK3#4# (&]v51&n3-=0^<{z$dE33wyD^^;b5By3%##FGv&s^
K"?J*#([&7
h5.qoq@_[
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qmu@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5cF*W@(\/$-h@iq&^<<)87?m^dr"`^#-|7<w(oy
20mI3`=4
h5.q98=<=	7.w%gz$0@;%?8<v6.z$3=];,#~h8 E*&#+$_$:t)[q&^<<)(-<h&gr*8#>6^'>E
h5.q5^#;>''&x%?z$3\)>_7_F- E&`>"$]8=w"iJ24='$/8.A! J
V6oL"4_#;(_>C({v&R
h5.q^~[;|_8}m):q@`+"<,*<mY.D3&$+&
T6iu2):"5
h5.q3&#%=(7:i'	qlpM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5Y;R3"];(_}h6iu
h5.q-^['='&-ho3;R3[<)(-&`o`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q0^;9$*-bh!?I#4;<%|7 q'	q54=#;(~{k0.M~*(%-]$}G5dE2%[:>_7-C(dE93\)],`.{5mv58=<
h5.q6&[>(_+?h6aw76;)]-7*o(dt(#;>;(W&l0aF"8:<%,$>v

}gjx%3l"/;'_

X"kL@4;)/|V
h5.qmWEBF`wI~5^1(#.#yIxE|Y.x"^\<)^-*B0."WqM#UAxL0K
J@mK03|$>(V
h5.qns@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkm@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qt3+)(>8<B)_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qso@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qoo@?&'-?h^?C7W@BF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qqXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ww`jC7*'#U\$<o_gr"3#["^(:C(?CHS@$"=`)B@qv2J@q/-*:m) 
M-cE~6@'-?$?q"iJQ
h5.qmr@<;+9_AU.C3&&"<,7*v9.D%*;#-/(>z-?E*3#:&^, mY.4~%#9$'&-h{?s+84#\|~_z5V;
h5.q:)|]|(8<h6iu2d.:-'&2T0}r$8:"
Z0gz9`[[<7
h5.q~%^)((&>C).s7#("*\7*j"pK2rFN0^>[z@nK~4=#zJF#h pJ@`+#yJF
T6ix(4&"<7
h5.q;&'['_1&j"oy2^"&-&$*t5?E63_$]-=*o0.F83%][/`.k0[q#4)];^;+z@{r$3_$]-=*o0nq3&'
h5.q:_'#%|~&U@ir2`=#>_`&A"pK03#["^\*o"hs33#["^ *j] q~%@<)(7<w(oy
T@ov"4%?5
h5.qnnM#U/8:m5Z(AW@&&/8:m5X^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.q{]4#%--]k_gK(&'#EHF#h@iu(*;:}^qE-U.r4^<<$Hw#@w5q-4&"$(8.v0mJV3'\&|'bh9dM~7''
h5.q48;,&(&&x_}C~6@$]*7\z@qr*8@;&&+>z)[qouM#/)7\w&pC3((]]^*+h=jI!`=*$'@_hJV_rpT
W(br$`?""^'*j"mf
h5.q;8^";'+]w'.F83p](:'_A0.@%&-";\7ZKaO~H3\$<^*<t].C70#+$]8(w(.L$`[[$.&}q%
h5.qc'|)]-7D%vVg24;#=(8?B5oN%3+];(7=z"pG&3';>'9:q)cv63:)]&`&B! EQ3h$^:-
h5.q;8^";'+]w'.F83p](:'_A0.@%&-";\7ZKfO~H3#["^+[m5Ir*`[[%]7xv@jE2^"#g|~_x0iu7%;
h5.qc=='-&8}m).?e	ofrX1&m6{y2_(<)^pM:nWq#8+%&>7{v@jE&S@&/.-&w-cv"3%),+'&A0mM~6'
h5.q(%(]]\7[i+ q8^|=&*7*h%jF&8@^/'']B@jE2@=].|7*A5oy73}>>:&>u"pJ2d.["+0*B0nq%
