
Appendix II:  Abstracts

Appendix III:  Directory of Participants


               ***   ***   ***   ******   ***   ***   ***


                            Acknowledgements

I would like to thank Carl Fleischhauer and Prosser Gifford for the
opportunit,|&B".C74|[$'9>C-.r"8#;$:!&p_hr$3#^>+[]B].L$@=].|7}w5hv24@;''&}
B0iq#^=<)\7*o":q3%^#>_`&L6qz63#["^a{k@gv2a#^+'--h\jL$7#<-:&&n"m
A_kG%&;)]-7}p6oq%']];,=<q-tl23p(&^#_t&.x~-'[$"|&w-cv"*@)<^8)s'jN@8^*&*7>v
i5nv^4|$>(7\i` l

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^pLhb{K%5':$AxL0


h5.q23@#$^7&h5..FG@#$VKYh5..FG@#$VKY]I%q23RST^7&]I%q23RST


h5.q23@#$^7&h5.q23@#$^7&h5.q23ekrrdg3;OZ		

2! qg^|_<_*\h"iq:#'^>>*<q8.~7+;;$Wp1h9mv-3;]((+[m(.I7'|"<(&}i-dM7*@]*
D6mz%):#|>*/m8oJ24='$+&}m( J*3&:/.(?h-jq5^+/%>`&q9 r&W@%&]$_n):
m[kv"`'['(_#h6iuV3([$;8.B@{L@4|9$/`}p"	J2^"#|]8)q'bq3%^#|>`?m'oz$0
p@nK%&(^%]7}m[oL3#@=%,`.q6gJ2`=#':"\C- I~[''$)*.uZ.q}^:<$'+}m'	v7*@*%+&_l
u_{y2`=#-|_]o!oq3%^#/.+:w"fq8&[=$,#_h0qv$(9#$b=}h-cv24:;&/9:G5	z63=]>
n"mD24@[&}7<i-dF$W@];`7}w5kL*3(<$'&>B! I2_#?0^+[m5	z)8|;-,|&w~.G"^)"',_
i'	q~%;";(_}A5rr&3;]/^@.m6oq*^@';']&B! q"8]:&\`<B6oz)8:#-|+>h6.t%~';-?`#
i8oz%%U];+`<B0	q4^^?~Wq1

M+ I+^="$'+}m'	z$0@<)(7zw(fJ0^]#<_8.m9.r$3([>(-_A-.z$3]:&\`.D@ix24='
x(jM~7([(^8)k0nJ2([#)+_}w(dt3#@<&{+?c5.S((@,-,#]v5oy~*@%;:8-h~dv@7@<)(
i-ov$7'"<^-_x( J7%;""^8&D6mz7(.#/)7+w(hr@W@)])*.u6gk29(*\>8}q+ k24='
t@ov"4_#(>*{x):q-`;($/8<G5dE6`>)".8:A5}v@^=*-|@&B".D%&'#>_8<h"ivW3@q)(__
o(jL^*@=%	7(m5	v8`=""^->C`cC+3#^':--q'bq*^@<)(7+w%gF-`=*$,*\q8nq%&
i8oz)`;)&\V

]5DD30([(
]5Nv3&%(%"'_h8ju77@<&{+?
]5Ir*`[[%]7*v9.z$(':]'+]w'?C26[=|.+_z5iv*_[:+\
]5xUIckj$;->l_{K~^=#%|~&l@nJ7$([%,$>v
]5Hv*~['<^8<l5ov5~=]=:@bh~jI26[[,(-}q'bq%#^";^(*x0mq#4;";+8:A5dE*^
m% t*&[[-&7+w(h
]5NK(7.#/)7}p0.L&8@]*^~]o@or@3+$>(-]i%nq4=@;'_*:i(nq3%^#/,#_z)

2!dJ2*<=['-bh@nq3&|$]-`-h-cv#4;)''':G5?E63^]&\7<w-.w%#_].^+[m5?t*)#+
A0lL7%%"$:!&x( J7%;$>+*<AZ

VbOVcR
h5.q2HwU$^{<h-cz&3^]'."_v-:q*~'#|_-*A0.v@8%<;:&]k5ov_(@)<^=?m9.K%3+"%|
h5.q24=?$&*;x_ov"`?""^-_x(ju(6;)/|7>z5qv"*(]]^*+h6.u%6<=&|+#h7jF!W
h5.q24|<-&'_b5jI2$#[\\0.q&oqG`=^=.~]v`.z#4&"<X1&i'	q$^;#[(-_t].r2$#^)+&_:
h5.q2&'$"'9:m5jI2$#^)+&_:) r"6*$^]`&B0sKW

h5.q2HxU$^i[m5RF"@:(/;7 i).y7#^#%,7}p0.3~5|$;	7>n5xF$0|"<\7>v54{ku@g\|`
h5.q2lEFz`7 q-cq8)='-|@&n(jD2(*"$d8	q9.r$7@i\&$:m5Kr5@#:"^.>C'	r*`[[~
h5.q2e*"$**)C^ E*3;(%,7+w%gF-*@:&;-_A0iK&3##<.";i(tq%9@<)(7\z0nv$(#<-:&?
h5.q2$#'&^8}h-cv2h[:+\#>x5?E63\$<^0>u&dC77@%}^	*u0nq|]hv~^7wp@n
h5.q2`=<;:~{k-dF$3\$<^].q-ov$3$?$d;o75?E63	$;]7iT>D0/\d{seg$


Xez0:cr{ridqh|IU2,i{eicj

X( J7&>$>+*<b5?J2(*$>^+_z^.z&3<;&*7(G5?I5~(\-\+?bJX}2_#;$/*?B5 O^#(^-,'b
l@nt(*:""^$<h-cv26[[>(/}h"aq~$#*-|@$h5vE$8@hcnch75?E63h?]|`&X>M0		erq
m[kC3`=""^#>E5oy73%]]&`\B5jw24@&%++[n_gq5^]?$'&-h-cv2):";Y!.q0iu@`="<\7>n
B! q*&#'-,$>v6gq4^[_$_8	m5bL~7''$,#_q(.G"^)"',7*B5xF"%'+=^j<q+ I&`;?~Ws1
I%oy%)&($+&}m( J*8^#-|7)w^kL*8|){(~&l@nJ7$([%,$>vY.G3&;)'+(*v-nq~%@<)(
K"mE7#_#|>*/m8oq3&'#'>`*B@ix27(*-,8:h@hr98@;&,_&w~.F@7':$"*>s).z$3;(&
x_}C~6@'//8]v5?J24@;/.-)m5aF"3##*>`?p5kr^8|#*'0?q^dC73[:0^$<h6.w((<:&
x!?J7W@=-&->n@gDW3@q)(7(w"fJ2&'<\>&_l5oF2(*"$]$(z6mP2**"=?`?h6mv
p@byI"<$=++bh6iu2):"*.'&z0kC36'=&|+?h"iq36('W)-_m5kr^8|#>_8}h)cF(#^#='_}
i5gF$0@<-/`$h5OF27#<&`7}p0.T%&="=]7\z"ev5(@(%\7\t6{v63_)>,'_h"mq$^
m^ky3*(;$:&&k( r*`=*$\`*z8cr4#'#>(/}AU.F$8@,/.'-h'jK25'#<.-\z@nv63;]$)$<l
B!?K2(*"$;->r0{K2'#:>+0]x6iK&3>)&}7?C8cq*8,<<^8?h' N28^)>+*<AY.r$7@<)._
v"oq3*@&%++[n_gq"8]:/*=)B@jE&X

Q'.y7&@<%]^&w'.G"8:";?8}q"ik2a#<;+0]i5wRdeek$\+.C8fq3%@"'."_v@{r@3#["
n% O~5_"$|*}m5?J2**"$(&-w(nv63;(&^0.m6oz%%@$]*7-q)nv#`=$>+*<h"aq33>$;+`}G
w~.K+'';$:!&l@bz*4_#':(]m);q2:[#]:+&j0.K%^@[%>->E5dE27'&-|$<o5ry3(@^/.&}A
i).r2'|"<(-	i-dF$3'+&/`<BY.S[epfl^0>C'nv@8^5$)*.h-cv2'|"<(&}b5?K2#'$<,1
l@bz*4_#':(]m).D37'#.++[h&mv&8|\%,$>v5dE2$(["^0*v'jK25'#%\7<i(mF-#.
A-?E64|'- `-h6nk2*#?0^"]k(jw~#+#':(]m).N~(*#>_`&A6hv2^$-&&+]D0;q2d'<>+&=
A-?E64|'<^(.m8dG~([><]|&k6iq~%*)^++&k( r*`>)>	1&j_oq68_$}^0*v5mv&)_<$+&
k!?F&W@;)(7*l+dJ779

Q'.G3&;9$b;w2?I>&3]]<++]w'.I79_"',`-h-cv2)=;&,+:m9.E3(<:&^*+h@hr98U&/>"*B
A-?E64|'<`7*v9.r*('["(`?h8jL@7@(&'-&m8cF7*@]*^+[q).L$*'<>]`-v0nJ2`=#>_`
k"hD7%;;$:!&D6mz%):#<;`*s0mJW3@c/>7_F6hG@88#h(8<h:v9		}p$>`	q0rv63;(&
A-?K(*@]*^__D0mr@3"];/8:h)or$7#:"\7;w+dE93;(;:==p5{F#$(<>(`?h"aq7+]";,_~
i'	q/#(&*:--h	T5/\@"]&*{z6bv63;(&^=?m5jw24@[&}7=C@	v@`="$)*.h-mr$*+)>,$<o
l"{L#8=<$+"*o0nq%%@f],`.v0ol23p"<,$;w'tq8&[=$;8.B@{z^4=<<^$<h-cv2	#<-:&*t
I`mz5)_<\>8:h	ds"4|?Q\7ZV|G}2e'.>^\]o@oz=4;)/|7sz"bI3$@$]*7oKFnq[$':-&8<
U0hF"=@/;:%_k-.y~0*+--#}m9.J%$'#/)7}p0.t04_+&|@_A5oF2(*"$'0}C6gq5&'$>+*<
w(.z$(':'_8<o0.F83(=%-`?b5dE5#<'-|@&l@aw~6<+>+`?h@iq5^=\&>+]v`
x( J7&>$>+*<h^dt"^")=/7}w5	z9`;$=^!>z^;q2:[[%]~&5|OVbd@:&;*.B0	q%%@<)(
x(jx"8:;$:!&i5hr&(':$;'*v5aF"3##|>*/m8oq3(@v%]`&3'dM7&:)>	7}w5{F$-':>
j"jB&3[[$/$)z"az@$@</^~]o@or@3(=%-`&A0oJV3l:/=`)B5JG7%@	/:^&/cJSHX

2! qg^|_<_*\h"aw7&''$>8}p0mq@8:;$:!&i'.z#4&)]-7\z6{K~6<=$,#*v5kC3%=""`
j_oqD~[,W,*Wh!dE**@"[(-=m5?K2-#:-:=?h&jz$(:9$)*.h0sr#'_"0^+[z"px0^<<
S>I5:jO;$;-_A0iK3((]]^8<l5dE2(*"$*$?k_nJ~^=#/)7*z8?E33:>'_7*A
B!mv&~[+"+&=h6iu27(<)(-]v`.F89':&*7(G5Bv%&&"$t}rU|.r$7@cje{vK.CRe;n0

VbOVc
