Independence:
    7 July 1978 (from UK; formerly British Solomon Islands)
Constitution:
    7 July 1978
Legal system:
    common law
National holiday:
    Independence Day, 7 July (1978)
Executive branch:
    British monarch, governor general, prime minister, Cabinet
Legislative branch:
    unicameral National Parliament
Judicial branch:
    High Court
Leaders:
  Chief of State:
    Queen ELIZABETH II (since 6 February 1952), represented by Governor General
    Sir George LEPPING (since 27 June 1989, previously acted as governor general
    since 7 July 1988)
  Head of Government:
    Prime Minister Solomon MAMALONI (since 28 March 1989); Deputy Prime Minister
    Sir Baddeley DEVESI (since NA October 1990)
Political parties and leaders:
    People's Alliance Party (PAP); United Party (UP), leader NA; Solomon Islands
    Liberal Party (SILP), Bartholemew ULUFA'ALU; Nationalist Front for Progress
    (NFP), Andrew NORI; Labor Party (LP), Joses TUHANUKU
Suffrage:
    universal at age 21
Elections:
  National Parliament:
    last held 22 February 1989 (next to be held NA February 1993); results -
    percent of vote by party NA; seats - (38 total) PAP 13, UP 6, NFP 4, SILP 4,
    LP 2, independents 9
Member of:
    ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICAO, IDA, IFAD, IFC, ILO, IMF, IMO,
    IOC, ITU, SPC, SPF, UN, UNCTAD, UPU, WFbqs`7zPb:qg{k
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.?)4%$],M&z0nz68:#-|7kw'dr"4@Tq:'>u"iq\*_$]*_1
h5P0Q
h5.q*~'#%/9*A)?u%&@)]^e*x_?q{8\#e.$<m6.z&3#^'>`-q- u2([#>_`&1"gF#^=#g\'*v9ng
h5.q:$$$<\|&i-.4(7@{=]`bb5CF$`#:%^L;i@gz$0@$"*-_A).z&3}=&>$)i'.V#5#;<	1&XZ.6W
h5.q]^,#CFp#h.jE~4|$V87}m% G0^="$WuJ#K.'msEG6^.d65^(qrT#zCsK$
N%?xQ
h5.q6`>)"(~&l@?x%%#+=	7(G5?q*~([$	`:t"rq&(|)|(7+z"hq*~'#=:]_z5cF~*;V<+~_h8jI$8|5
h5.q*~'#\;(_z5oI~4=*=(7Zp"dJ*3:)"(M&q).s@)'#.++[h~dM73\(-,`&n@qvI'[)],`-h)or"*
h5.q3&|$]-`-h@iq3%@u$;8}B0mER3;(&^'>E0mq*&($]-'_h@nq9&'"]

}fjC%$[[$i_:i'	J2;%]]:"b

W+ I)`',5
h5.q[5[>>^xM-5jw2(*"$;*\C%?K~^=#"((_v9.F$3:>^\$?B0it73#*;+0{t-pI7W@&-\#]v`:q3%^
h5.q8^|"<,-bh~jI24;#=(8?B5kr"(@]*^+[m@mq@`>"=+#>w9;q[0|)'.'}C( k29(;)+&=b5?E6
h5.q8^|"<,-bh8jE*&(%\,`&i7jL*3CGO^+>h,y7V3\)>_7}p0.w~**)]-7*v9.w%&';>>|&A0{K%&:
h5.q48([(^$;x"mK3%;#&{(>z-.v3&=";\2&2! q&8|\-&`&A0{K%&@^/|+.q7pK7*@$^:=}hoZ;2([
h5.q<:l0$m*?B5hr$)"$',=.m9.x%^^;$'&-h& K"^_"\/7\z"	L5(:#[._}h7 q~$]];,`-c5Oy7
h5.q~*_$]*_&i( q"`%($+&&C'	v)8_]|(~&u@iv"4_#;(_>C({v&3:>'_7*A5gv378#{+&)b
h5.q$`%_&]1&i'	q9^_'~^i[m5 t%%[=}^_{n~ I77@&;:"&i5nv)8|"$&|)t"iv2`=#[+~29v3(
h5.q*~#<$&8{A0	q-`^"<;-_i9.u3$#*&^+>h-cv2`=&;'_}z_{K(&'0
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzJy&u@gC~^=9$;`.h8?G~(##NFyM{5mv3#@*;:]}p5mr*8
h5.qpXFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qku9yO^LD%v5}
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCY&2$(+=+*<{5 O^8='-,=.m).:np@=-]']w':q~%%+\*$<o5{r^`;$=
h5.q7+]"]*$}C( J2^"#NBq&u@gC~^=#UAxK%5 J*XT
M[kF"(:4
h5.qzqC0A^"]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q8`:($DuTb5oz#5':$CpTb5{F^&##CQ1&x6gD2^(+$EF
h5kr"(=";\V
h5.q,4]$]^tD-Y.`.3wyO`7wp6dC3%^#GQ1&V0oy7&_$]*_&$D:q[):<;'']i5W;V3qp$BF&/n4-oI
Q^kF"(:4
h5.qzsB0H^"]t%dF$3S^~+2+cY.^stFU
h5{F#$['-,$_AT
h5.q^##[>^8<l5hr5~([&>|&~w`k29<"=^pL-Y.w%^^#yFF
h5kr"(=";\V
h5.q,4]$]^rI-Y.`c3xzO`7vq'br^^|"$IF#hhFqsB8#lz7L-Y.R(*;:%]$*hq`k2\[[(^ >v`.&AW
h5.q/~([%^rThJV_rpT
M[ov"%#+$*`(BT
h5.qzlxE$/$:t@jE2HwFFH7_A-;}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qtB@TyIwJ|U.r56[>],_&n"mqoB@]*^?gX
M% t*&(^-,|0
h5.qll8GHJ7|55{r^4%)>	W&~v.D~#_)/|7|5!.G"^^>'(~#hnV*2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q5^]:%`7+q)cqG(<[%X
I`mz5)_<\>`0
h5.q~%%+\*$<o5az&~([(^8<l5aF"8:<;	1&i8{F(%;;$)*.h6}F((@DHQ7>n5BU S@=/\+:G
h5.q&)$;-\+_v8 q84|=-|@~h8?J03%:/;_&:5{F5^#9$"`*v):q5^%]].+?b5kr@$@_&>&_t):
h5.q*`+%&>W&w-cv"3]:/*=)B).{2&(^&`7\w-?K%8:9$?`=m-?s@8:9$)-{q-:q54;<=(1&x@bJR
h5.q$^;#<('+:)pw8`%)&|+&q'.w%^^#(>8]v)[qsuM#/)7}p0.K%(#+$)$?p5{r*6*#/)7G`YZ+t
h5.q#8;:-&7}w'nq-4:#&{(>z- u2HwFFHM
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGHy2$v'k
h5.qzmAG$/$:t@jE
K_mI7%%?5
h5.qc^_][:&&Q)gr$7:#":':i(.?^#<:%]72h9jC@4|;V87DhfjC%$[[$i_:i'	J27[+='-&/fD:H3X
h5.qkuF#'(&}A
M[{y3%&"$>8}m)=
h5.qc^_][:&&Q)gr$7:#":':i(nqGdeMV^(_z5P0zl@V$B2K#q5qG{#:'_7D%vW}V3x0EAsKhJV_slT9
h5.qlXAyFH7Z9v4+HW@y~BxF05^^ssEU0^q$^uW*2HwFFHM#ho;+tny#UAxK#K
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}fjC%$[[$i_:i'	J2|[=[.&]k6oz%%:

P@by-4.;5
h5.q35[>>^q#9w5q!$@</,8:hJV_rmT5$Cy&s^.G3-''0^qL^5fD20|$,('#hv3+2@+#&'-}pY.-tu
h5.q^&(\%,`&t"bx~%&#%|~&x%?E*4;)/|7.w6	J2^"#,'-]m9.t%%:<;.0}q"i
X"mK&R
h5.q>^=)%>8#hedE9`@ /?`
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.qmn@</,8:b5X+2):$^]`~ho.N~(*#|(-;i' E*J:>;)8)m5mL$_#?<87<w' q-`;($>=<E6tJ
h5.q%-':$B1G~v.DR3y#.++[h(pE-4.;$A1E0w"'VoyF$/
20gv5^+=\|$)i-dF$*3
h5.qmWFGH^+_t0ky%%';6^9.w6	t3*;#<,8}q"iJ2J@A$ab#h'jq;{8#]:7w4U.^2a#^-)$)hb{v3%
h5.q\	pbjs;wh0?I*~@;>'+]w'

}fjC%$[[$i_:i'	J2:'&&|__h\jI58:

J(?E5~';5
h5.q ^_)'(7iw({v
U6iG%_':$'[*q%?s~#(<}7
h5.q{]
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}fjD3#($$g`>o(?G0=

2"or@3#:&'V
h5.qpnC9DFy&s^W
T6iu24|"%7
h5.qpmC9ADy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Ov_4:
T6iu25[>]*8.q0nf
h5.qlWyAH^^;h-jK3#4#b=$(w_oz2pD#+/1&M-cz%'($$A1I^w.B#W@h&||*hs3'2@+
K"?J*#([&7
h5.qmWFyC^^;
U6mz*`+"$&'*q^nf
h5Ov"&(</>$*t5nv3R
h5.qluF#]/
L@nG((';5
h5.q&^<<)(-<h!?C83[&$"*{v9?I+3\)>_7hB!dF^`##-\7*hcmF)`:)/|8:h|	D~%(;>>8}q+ 
h5.q?`="6^+_z(dK%&($=^~]A&pK73\)>_7hB!dF^`##/?`.h-cv2 &$"(&~h&jJ&`$+&^0:i@hJ2([
h5.q|!(%/.+]h6iu2'#:>\7>n5zK0`[/-'7*v9.27%.$$"8?m9.F$3<[-)$)i-dF$3[&$(+[v@{
h5.qc^+$=+_
K%dD3('4
h5.q68:";,W&v"mK08#;>^">v)jF$3Sa&&`;j0mq*^@c&"-{i(t}V3%]/]`.h)jL*~\"<,7;w'nF%%
h5.qG{#?$,*&W8oF48|U6^$.z0bL@4|#;'$<n6gCR3*]>`7[C^du2'':-:~?hJor$0#=^+']|
h5.q48;,&(&&u"iJ%^=;
20mI3`=4
h5.q#^:<=	7+t6oq*^@>]*=:i-dE93]+%,`*C5mz&`=*$,*&p@gC&3([$|*.B!
V6oL"4_#;(_>C({v&R
h5.q(&#[-."&i'	q@4|*&]|&C' O^#[)>(~&z0nv"-';$:!&q(jE2^|"0^+]vY.x+':>[`7(i_sz*88
h5.q5^]/&>1&A6gK
T6iu2):"5
h5.q3&#%=(7:i'	qlB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqnqM5$)*.m)oq3%^
h5.q-^['='&-hnY;R3[<)(-&~u`g2`=^=.~_A5dI"`&$>(~&~D
M'qz"^==&|+0
h5.q"8%>;>$<o5	I%)&(>\W&n( H(8=<$*=?B5nK%&+;$:[_z5 r&(':]^(:i@iJ2`=#<.";m([
h5.q68"];(_}i-dF$S@],(-=z6uz$04#<:$:h0mF&`[[6^~_A0mK~9(^%,$>v
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7>v5CF"%@]*^;+z@{r24_]]-7?w_oy7&=#%;(.w6{y7*@</^<*j5 C
h5.q}4='&"7*v9.I%);"$,#.w_by2c''$s`*h6iu2d<"{^>*v6g

}fjD3#($$p`>x% 

X"kL@4;)/|V
h5.qqWxzC`qE@5^1(#.#yIxE|Y.x"^\<)^-*B0.'WlM#UAxL0K
J@mK03|$>(V
h5.qnq@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkn@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qIlx#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qklA#"(8}p)_^VuFG$]$	m5}z"(*;$WpL%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qoq@?&'-?h^?C7W@BE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qqXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vw^?C~H:U6^8-r0{K~-'#W^h>u6g
