Triumphant through mid Heaven, into the courts
And temple of his Mighty Father throned
On high; who into glory him received,
Where now he sits at the right hand of bliss.
Thus, measuring things in Heaven by things on Earth,
At thy request, and that thou mayest beware
By what is past, to thee I have revealed
What might have else to human race been hid;
The discord which befel, and war in Heaven
Among the angelick Powers, and the deep fall
Of those too high aspiring, who rebelled
With Satan; he who envies now-3;(}^_}i- k
5!jq$^\#-\7\t"oK~%&#):]&p0.D3=@;&*=)m
2! v24_;/^!.w^.F48^)&|0_b5oy3(8#.++[h!dD
J0mv3-''$:!&p6kG~%';<`7}p"pq#4."<,7\i(or!8
P@nq^)=)<_"_v-:q7(':]''&u@nv"=4
5!dt03\]\]~&j0.r@#@(-\7?w%?t73#["^-_D0ix7W
I).r27';|++_h9jE73#*%+&?B5oy73i]<,7kq`ck
2! v2^=^&^+>h`?z$3%][;8<q"iq%9@(-\7 w0;
J_oq@`:<&|7<w-.K%3*)<^+_u&or*`[[<`7 i(i
2!tq-8#_&>W&t0oq~(@/;:!]B5oy78@</^#*D0.y74|'0
J].K7&|)^]`&m[?D^#'9$,#_h( N3&^
W~.u~*[%&*$_v8 g29(:[^+[m].D~0*<$_8	m5nK%^^9
70oq88_+6^-_u0hs7&8#%|~&n0?I2([#>>8<A`mv&*9



J"jB2gef


L0nt7%^#*>*;h. r)8=9$u-*v@?k25.#>_8}h'?D7
Q~.I~0*<=	7}p"pq3&;#''':m9:q-~[;&^[>q8 q6`>)](
N"gC%_([(`7*j"qv2(*"$o'bu&dr$3*)=]7lh)jr"W
I7jM73;(&^!:q`cK2^"#n(@*A0?E2_([(M
2! q#8#[-|@#h'jK2(*"$|8;mY.Z26#+=77+w(.K0^<
V"mq%9@<)(7pC) J2%([&`7<w(.F$3;(&^+>x
W~.F@7@l=	"\C).u-8_+&\+~h7pKV3*"%?`<t]"s%&=9
J0aF"8@<)(7[q%gJ24]/&'-_lY.F"3"]\|+*q'.w@^\""`
2!jL2_(<)^`}m(ir@3s)<**;h9du&(@^/|[_z) k
5@nu%$@<)	7?q)ov"W@$]*7 q-cq08|#"+~?B5kC3=
Q'.G"8:"]&`&w~.K08@{=/$=p-tq;4;(&>1&x% r&8^
5@oy2(*?$&`:m)oz3#@;/|@$h5PG2#''$"|&B! v
Q'oF2(*"$h`*D0iq%9@e&'[_v).Z2~#\&^(.m)pD778
I'.v3&;(=	7=C0nKV3#["^~.i=iq7$]?;(8:h6dIV
2!tq*8+/&>$<oT.N~(*#=+^_h)?w7(.#(.$-m9.u%_=
Z0oL"%@=&^+>h^tq$4;),(7_t0hv$(3
T0nK29|][^+[q).w@=([(^_}m0	q(%|"-|`-b5^r&3[['(
J0gC7&[/):&#h-cF(0*#*>*;h6.C%_':$&']u0:}
L@nD%)=<&*1&w'.K08@{=($*v5az7#^#g^!*t%:
M(mF$8[><^+[m( q*^@,%|~_zY.r$7@&/>'>z';
P6gw2='<$>`;i@iJ2)=;\|@#h7pK2%#:;:]_z5}F(%^
5@oy~%@<)(7	q)ds@8@'-.-<i%.J^~':&8
1-?E6`=*$:&&m6mK0W@[/,7.i&oq35[\&^+[m5kF@88
U"mv2*#&&^{&A@ix2_(<)^">z-?C2-[)'(1&C'{y3%&""
2".y%4|;&^*.h^pK7W@<):==p5ar@#'[$:&&m+dC27#?<`
W'.v)`_#"'|?h-cF(0*#*'':m':q3%^#&?$:h-jE9)';6
Q'.u3&-[&\_#h6iu2_(<)^~*v` I&3%][;8?A0	q"^<["`
I'	q&^_)>.~_{5tv*3=]>^8:w' k2_*)=(7}p"p
4@nz*8:<$/|&A%pD48|;$|$=p-gPV3[:$}#_v5hF"%
X_mG@8:#>_`&m6nKQ3:<-]'&o"qv"%@<):=&u].J%%&9
3(?E~48#%|~&n@oq3)^)&|0_h~dE6W@<):==p5av-X
J_oq6&(\&^!*z5jw83;(&^9*z7?I%):#"+_?w'?E58
W~.S36%(\\7*v9.y~*@:&?`:t0mJV3;(&^-*k0
W~.K04;#.+'-h(jL*3;(%,7}w( q*~'#r_-*k@?E25#:"
Q'.90^^]|(1&E! I73\]/*_&i'	q"^%_<^#*l5 r"*
2".I3';>;(1&B@gC2(*"$\8	i` q5##=/.-&l(jN$8^
J"oy2~#:|^8<l5qF~6'5$|*.h8jL@7@<)(7pC) q68""]*
P0mq&^=0$^h>h~?z@3=]>^+[w_:q-~[#>_`_h@hG@^|"<7
N"mq*~[>$'-}h! r)8=+}`7?p0.r$3'=|,|&l( r#X
16tk2>['"(_?b5ry3(@"]\=_l5ry7%@o%;#*m%:
2! q39"$^]`&I({yI]=*&]1&p6	q8^|".'-<m9
I9?DV3$?$*$.m5 O3$]+&`7}w5}v-4|"
I&jJ*4:?0^9bh=cr*3$"*('&q'.Y74>"]
2".K0^:"$'(>A-?K7*4#=(_}h-cv2#(_&^9_n6gC
Q'.73&#'-\`&B".R64+#/>7[q).I36'9
K!?I98^#]:+&B".K%)%($,#_h@iK7&^)',`-h-mv7W
Q~.K08.#>>8<A`mv&*8#%|~&A%dx0(@<)'+&A"gv26[=['&-b
1".v3*(+}^*(m] u24+)"^+[m5{y%`%"
W~.r@#@<%\+_A5 C&8@</^(:m6nv2(*"->7*x& K~('9
2!jL9~@,%|~_z@ixW3@e&`7 q-cq0`:#':&?w(ov63a\&`
2! q&([:}^#_i(	q3(;"],$	mY.r$7@,%\7+q%gv6
5@oy24^=->8}q"iq3%^#"(`\h^pJ7W@</^#_i(
W~.K0`=*<^_>h!dx03#["^_}z6ix7S@<)+&=AY.K%3;(&+-&B!jL9~;
1".L$`+$(+&*j% k24:#)'+_h@iq>8#\&|1
I'	q-4|#<:7<m6mq*~'#|(8)m5jw2>['$+&&j%dJ&W
5@oy2*<^)^0>v~pJ~^=4$"=}h-cv28>)=`7?w"i
L(dM7%@%%&^#h( u%)='&*7*A5?q8#[]"^*<h-cF&8
N(jD2_*][^$}h)kI(%&5$+"\w)nz4#'#>:7;q[
5@oy25_"<\`-v0nJW3@t)(&)m5vu3$@;/:&&z0kv3#''
2! q6^<%>\7}p6oq~%@(-\7[m6mK24|]<(V&i'	q$^\
T0	q%%8#}(+&A@iC7*:9$}$}p5	v&`|"$,*&s'jN
5!?K2%'$;(-&u@by*3%]]&`.v5cz#W@(/}7}p@nq-^|+"
W~.Y74>"]^8<l5zr"(*#':&?x@{L%):#*+-?B5}v94=5
5! EV3#["^][m( F83%:&'+_lU.w%&@,)'+&k6pJ7S
5!?K2_(<)+&&M9 EV3[:$}$}p"pKV3\$<^~>v0
J0aF"8@(-\7;m^jI+S@$<^*<m5ry%*'#">*{B!
70oq&6#:'(7*t%?P77@;>+':h0tv&3;(&^0{z( E*3:<;(8;b
5!jJ73_):.$-h^pI#)|#)(8.l5iv-3;(->_}h0st~(';0
X(jt78^""^+[C).K%3#;+^#]A5cv3-'[=	7=C0nKW
O( r*3;(-|@?b5?E63">=]7>n5rF$7':$+&&w_mq74|;0
N6mq6`"&&>$<o5aI%$@<)+_&E"mC6W@<):=&p6nK2&'\&''_lY
L@qz$8@)],`.x( K7&I#^	7+i+jL"3:"],
L"rE29|][^+[m5 D^=|"%|1&B".w%&',%>&
3).K~$'+}^*+h=cr*3+)(_+&m%nv2~#\&^9_m'.F(&@+/\_#
3'fE%_=9$}#]k!.y($#[$[&>E% u98@^/.'-h'jK2&'$'_W
N"mq-~(^)^+>h-cv2`=&-|$}m%tq<^['$}`&w= 
Q^hF"(#+$,#*v$nk24='$_$?h6	D%%(;)/`<B
Z0{v~-'9$}$}p5nF@8+[$;=.x"nv2([#/"__z+ 
Q^hL*4$+}^#]A5nF)&#[$}$:tY.K08@"]*
W~.N04;#.(7*z0;q2/<<$\$<k0.K0^<#)'_}h+jL5~:$*(~
O0iK@=8#*:-&w_mq~%:<;.0}q"ik2([#-/(*z-
2!dE9*@$^:[_h0?I*~_?$,#>C`cKV3\(-&#&G0oq5^=^&>&_l
W_mq!%[,-|@#h6nq*^@(--#_A-.N~*^][^__m^ uV
L0dx$3;]$*`?k0iu2%[,$]* m(:q3%^#;('*B0
5!?K2$#?$|*&t0nJ2'':)'(?h6qr~#@><^^<w=ik
P"rq8`|;>^9_o6iq*~(;$h`*D0iq-~(^)^]_h7 y%#^
L@nK3%;#<:7[q`ck2_(<)^">D@ix29(:&\7*l"mE77
Q'iL#8|$^]`~h6iu2(*)<^][q8cq+`'+"\7>z5az@#:
I%gq&'#^&`7}p0.r#5("],7*q(.N~7'#-|+_z~pJ77
M^}I36([(^->C'	q*~(;$)'>z@ u2;#:>_W&E!?K26#><(
U"qv63;(&^>.m6oF"W@)]^#]A5cF@=@:&\+
2!mF(0*#%]'&m- I$`;?0^_>h%?K73;]$"=]t9
Q'.T04[;6^8<l5oy73\];[7(m`pEV3*].^_>w'
I7nF@-''6^$+h_iw%&$)"^+[w_.D3=';>^=<n"gu
5!?K2_'9$|*}h-jq7+]+/>`&B! q&8%:&,_&i)f
W~.y~*@">(-<i%.v#'(:&`7(C-.K08@=/>`
2".D30=)*	7[q).N%&-;0^+[m5hF"8@,&^^<w=;