Civil air:
    3 major transport aircraft
Airports:
    25 total, 19 usable; 10 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 15 with runways 1,220-2,439 m
Telecommunications:
    above-average urban system, using microwave and cable; broadcast stations -
    8 AM, no FM, 1 TV; 3 submarine cables; 1 Atlantic Ocean INTELSAT earth
    station

:Senegal Defense Forces

Branches:
    Army, Navy, Air Force, Gendarmerie, National Police
Manpower availability:
    males 15-49, 1,814,452; 947,723 fit for military service; 88,271 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $100 million, 2% of GDP (1989 est.)

:Serbia an|~&U"iK7%'*;:7jm"bI3'*?

2"or@3#:&'V
h5.qkux9AEy&s^W
T6iu24|"%7
h5.qkux9yCu&s^Wf2%[<&^N&10ms~4@(%\7*h-jK3#@$;(8&i'	q33_$]*7*z0?q%9@EF`sD05fDl
h5.q-~(+&^b>v- E70|]$_8?h6.K%(#+$'-_i5jw2ly9GCw&s^Wq3%^#%^'*v9.r"8##/)7D~Y2'n
h5.q!$x
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<h{ E*)%_}87<w- qI3o";"$*h@nq&#(*),'bh%?I98|#>_8<h ?z$8
h5.q-~(+&^b>v- E70|]$+_&A%dx0(_?$]8.o0mq*~#[$c*<v0{K~6<<
T6iu25[>]*8.q0nf
h5.qlWxzB^^;h-jK3#4#	]9*v@?qlsC#+/7Z9nYq!$@,-,#&10ms~48#yGr&s^.N~(*#k:&}m' x"^T9
h5.q]^:[-'7*v9.Y7&%"(:[]v6.*lr@_[^LF9o.B#3\)>_7vm(}z3W@yyE7|u5rz*~@j/|+_v0bI%I8
h5.q])_*%>$*hpV-2@+9$c->i-dr2H=];,#1hoX_2@+9$c->i-dr2H:]\,#1hnZq!$8#f.&=i(tqkpw
h5.q!$8#k'0_l"iz33xyy^^;b5MF#4=)%^sJ@5fDR3=]>(72h-cv2`=<&>&*t5}F(%^$;	7(m-rv7%
h5.q}^=<&|`=z".r$7@p&>9]i5dJ2mwx$["
K"?J*#([&7
h5.qktE#+/W&U"iK7%'*;:7D%v.B#W@p&>9]i55q!$
U6mz*`+"$&'*q^nf
h5.q$^="$Y7:i'	C%6-""
h5xF$((*\:=?h/jE7R
h5.q{]@[[
h5xF$(([&|+*t5ny7#"4
h5.q{]@=&,`.h9 G*~
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.q{]@[[
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.q{]@[[
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.qc4='{'^&z0bz%%@%/>~_z@ix2%[:>_`.v5HF$('[&-->h6iu2*[>>_`*A- I$3o";"$*hL
h5.q}):+-/_&A0 B~%&#%.+>v"hPR3r]_?*-q'?q*4-"]^!.w^.Y(%&$;	7*v9.r-4|'&*7}w5oy7
h5.q8^|=&>7BC`jJ@4>)%^Lvm(}z3I@%}^i.m6oP2^"#r>$*v"iq~%@xGBy~h9dJ^);"<^]]B!
h5.q]^:[-'7*v9.Y7&?"(:[]v6.r$7@ ;:8}q6.F)8|#q(-(q6iq^^]>='+_l5?I74:5$a'(i'dr$
h5.q#`=];++bh@iq.^:],:7?m0fJ2`='&;`<l0it73"://7vm(}z3%@o&;=(t@{
K%dD3('4
h5.q~%@<)(7<w(oyV3%]],$<m'or@3%+-/8}m5"q5^_'$}$<B0mq3%^#):+#h!pD~7@;\/"_z).N~(*
h5.q-8_+$*$?B(ds((''$>8]v~?C@S@^&|+.i%.G%&;)/|1&k"iK~%'[>''&i'	q}8^)>(-.i' r$
h5.q5#(=%,`~h-jq*~'#<:=}pY.R6&($>+0&k%dD3('#%]*<o5oy73%]%\+#h!jKV3^:}^_{u^ I&
h5.q3%^#%.+{u'nq3%^#;('*B@qv@=@^/]~&E@iK7&:#.++[h! r)=@;]:]+i%gq~%_$]*
20mI3`=4
h5.q7+;:&/`:G5qr"`''6^+>h-cv2%[:>_1&z@{y29':>+'_h&gr~%:5$,*&B! q74:<0^']u0nK%%'
h5.q"4=*&\7*v9.s3*([<87}w5oy73:]\,#_i)ok24=^-(&}h^jL$(#)]^8<l5cz@#:5$,*&B! 
h5.q&^<<)}`?BY.v_(|"[('bh!dx03:(/>`:q' q-`;($|*&q)gr$7:#/)!&B! q5^#;>87[w^ q%9
h5.q@4|*&\+&t6fv2`=#*:-;m(.$(0[;='[]iY.33@'#q&=}i(d
V6oL"4_#;(_>C({v&R
h5.q%`_9$-8?b5{F3#8#%|+]u"iPV3%]|;`.b5gv378#{+&)b5iz5@'+0^@>t9:q^=|)>(1&k!mF#8
T6iu2):"5
h5.q3&#%=(7:i'	qmuM5$;`.u6iv$(@^;:(?hr`g2$'$":]?h6iu2'#;>.-_A5W+AS@&/>`?B5?E6
h5.q-^['='&-hoZ;R3[<)(-&0w`g2`=^=.~_A5dI"`&$>(~&!D
M'qz"^==&|+0
h5.q5^#;>''&E6ov"3]]=]=}q"iq8&[=$\` i` q%);+&,_#h0nG76($=]|&q'.K%)|)<,7.m%?K77
h5.q3&'$<^_{k!.r&3g]>:-~h6dI2'[+=.+]w'.r"^<["^<_t`mr68@$]*7>B! I2`='\\+.q6g
h5.q5`;)&\W&E6ov"3]]=]=}q"iq3#[[(^\*v_}v29|][^$<l_nK"`#+$}8?B0.u($]#-|+>h-cv
h5.qc4>$$}#]k!.u"4([<^$<B".K08@a%|=(mU.J(5)"',7}w5	v&(|>',$	m5 r"(*|\'^_A
V"ovQ
h5.q5^=<;:'?h"iv2^"#>_`&u6eF"3_$]*7.w_ov&3"://7zm)ov"%@b\>*\m5oF2e<:+(|&i'	q*~'
h5.q{8#:$e8?BU.J*&#<&-$)h%jt3((]]^8:w'bq*~'#	*-]i-dt26[$<,

}f I4`##%|~&U"iK7%'*;:7sm"kC7

X"kL@4;)/|V
h5.qku8CBB1M^w.?,)_?$AxL0K:q9&[,>_7.i- q{]M#UAxL9K
J@mK03|$>(V
h5.q{]@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.q{]@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.q{]@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.q{]@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qc8|%-'72ht5lkl@?&'-?h^?C7W@DC!qDh] r"*@&&/8:m5^^stxU6^b>v- E70|]$Y7J@ZX"
h5.q+8#:<^"*t0:qrm9yE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.q{]@^)+'-z0iq4^|[3}*;i'.?ktEyV
V6oz%%#+-,|0
h5.q$^<[$Y7vm(}z3%S;V^8<l5HF$('[&--]vJn}R3#'_(0}q+ qI3o";"$*v5?E63i]],`<m`mz$
M-cE~6@'-?$?q"iJQ
h5.qc8|%<^uF-Y.R@5#[-'&?hnY;V3i]],`<m`mz$*@CO`7kC'br"`#[<^sT
Z0gz9`[[<7
h5.q	&;(/**ahsZ;V3i><]$;hn4;V3n]['&&K6oy%#(^$DF#hcmF*8:<%|+&9D:q%(*";^pD-
T6ix(4&"<7
h5.qc8|%/Y>.w6oz3%@xHJF
T@ov"4%?5
h5.qrtM#U/8:m54*AW@&&/8:m53"AI@$((7D^5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIp&m)olH
T6}F"3"];&`0
h5.qlWBAH`xM%U.z$7<;>>|#h^dE~%&#BJF#h6bI~6<+>.-_hr`qGlEFHX
W(br$`?""^'*j"mf
h5.q{]

}f I4`##%|~&U"iK7%'*;:7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q]8_*;'~_
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.ql3]:/?$<k0nqG'[_%=$<mY.J~%&>='-&:5kF!4))]'M~h6iu2m@$\,*;w_nq^&[\-|0_AI[
h5.q.^:],:K#h jE*8="(>*#hf I4`#9$v*/D"	z$4R
Q'	v^8='&|0_}
h5.q{]@{|>$:hn4_l
K"iJ*`;>>+*<}
h5.q{]@{|>$:hn4_l
T0br@3:?<,`;}
h5.q44:""^*<h8dM~#@+%}7?G)ov
