    49 births/1,000 population (1992)
Death rate:
    15 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    103 deaths/1,000 live births (1992)
Life expectancy at birth:
    50 yea'-?h^?C7W@BC^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qqXF#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7wi'ur$`#[U\M~h6	A76;),(72hg?E=4=)%|
M-cE~6@'-?$?q"iJQ
h5.q#4([='&-hL.E3((\&^;+z@{r$3%]]\$?B@ix2^"#.(':h"qv"3wGH^+.q7 J2tEN6^;?q6ik
h5.q:)|]|(8<b5?E63}:%"7D-
Z0gz9`[[<7
h5.q#4([='&-hL.T0&(;>+8<hpX;V3i><]$;hpX;V3(["+@_v"pJ25'+-(!?hpX;R3v$] $(i(.{
h5.q3#+]<,7*t%.4(*_)[
T6ix(4&"<7
h5.qc_#(-]$&i'	q:%&+-\#&/"aw~6($=XW&M'bC~**#|>$;i(tq@4=*\'@_h"aq5^+=&>0_b
h5.q37+)]+_}z6oz%%8#%|~&p@by7&@"".0*B@jER3o,%_$:q5rz68_?$.&-m(nK%^^#%|~
h5.q98=";'':G5pJ77@&/>7)w^hL$`%$>+*<h7 K-8'[$(+[v@{q9&[>|\W&n@mJ*3_$]-=*o0.F8
h5.q#^:<$;`>x% q~*@]](7>n5oy73_]'''&t6ix(4&"<87\z@hr"=@"".0*B@jE2`:#((&_z6gC+3([
h5.qc_#(-]$
T@ov"4%?5
h5.qnqM#U/8:m51'AW@&&/8:m5X^AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGGw1
T6}F"3"];&`0
h5.qqnx9zJy&E6bv28#:](-?{54+A3#*;+0{t-pI7W@xHQ7]v9pJ*&.#%|~&k"hD7&%"$WpL$s.v&(9U
W(br$`?""^'*j"mf
h5.qkpM#/)7:i7jI29[:'(

}g?E=4=)%^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.qe%(<&*7um&ps@`%#/)7wi'ur$`#
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q|4|#&\7vi%?r#S@;//`&o"qv"%+"],7>n~dt7*@(%?`&j0 E2(|$]\!_z( u2([#b:~>u6:
h5.q-~(^)^$?h&gr$%''$'_&B! q$8\#]'+]w'?C26#/-,8:h7tq*~'#&|~&w~.K08@xGIy?
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlp@:&-$>v)[q[&<;)'1&L6mq7*@p%]8*uY.U%7[=%`7lz@ix3W@h--*;iY.2~#(=%|%*z":
h5.q?`='-`7pi(?k2{$"}'1&U"mF9^|]0^b}E6mrV3i,%|:*b5Kv#5##l:-}pY.77$$$$s*{B!:
h5.q _#[-`7uC$rrV3n>,."*b5Ny~%.$]-8#hfdE9`^$0^i*j"mrV3p$]-8#hm?E=`$$;
h5.q/8=<;''81"pK0W@w%|:]j6mq{^|<)`7Ci'uz44|#s>9*vRRv&(8#x+]*h ?x04|)^+
Q'	v^8='&|0_}
h5.qd4=*%||]s6.s76#=&^$<l0kv$7'[>^x&L0{v#5':$AxI95^w"^+#sn7}z_nK78:(-;7{v9 I
h5.q]&(<-\#&i9hz$`:<;'+]w''g2k#[{+9*z5}v54+"$+&-m& E68=<$Ax&L0{v#5':$AxI~5^w"^+
h5.qe?T5$t8<o6iP~@##\|$}m9.N~(*#x'&cq7?I2mB#	;-]t5V_po@</^!>z^.K08@r]++_l
h5.qb8]>^]$)h"aqd4=*%||]s6.r$7@w%|:]j6mg2&'[%/`-hhiz*8^#p(({j%dt2^"#r'&ci'dr2mE
h5.q	6;]^(-&9v1&
K"iJ*`;>>+*<}
h5.qkp@j%>0[hn4-n3Sw%|:]j6mq04:#-,_&w=iq/^=;>++{B@jE25<<$>`;i@iJ2*<%_(0}h-j
h5.q^&[\-\$>v).F83;(&^=<q"iq/^=;>++{B@jEH
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\5$==-q8dr@3|",+` h"aq@8&)<]8}q+ q36;;$]$;q- u2([
h5.q#4;<&>_&w~.z$(':|>`}i-dF$S@(%\7<w-.r56'/>(~&k"hG(#:];	7lK}.A(&(;"+0}q"i
V6oz%%#+$_*:q9?PQ
h5.qe%(]]^\*GY.'p3}/;+'&/n4(nI
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.w~&:<$?$)m5kI7*('&|+&i'	q^&(=&^"]v@nK7&@]*^+[m5pE~^=9$\`)w'	q)`%"
h5.q^&';-*`<B5?E63]:&\$-m'oq%9@w%|:]j6mk2|#%-|`}
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&I)nv#5_?$W<{v` }
R_	z5`#+$"-*v8cf
h5.q/^<:>^*+h|kG74_9$h$=p5xF(&;
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5vC~3d$<\8<h RZ{je#U\$<k0.*2	[\&/9_z5V_rpT5$f$.A-.!~6'#n>`?q9 E*
h5.q,^*[$m;oM;z3[3S;-|0_hv.5%-'=^(-&9v4+HS@p&&*<l5Qz58@m;(_]l0iK2d#+[+&&I J`b
h5.qG*(['(7LhajM7$$";^pL%w'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@g/_&&U|GV/;h{$W_]v8 qs3j],("(m(.^stFU
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q%%_?$;8.B].{2|*$['7fp6.43'([".:]hJxT}3[:$r`	w%pK~^=$;	7si(oPHW@{=+7ki)nr$
h5.q}hekwi1&x6mK+3%(%+-;i'
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W-2 %</"`.hn4_t3S[&{+&B".s73*"=*7qI5Jt*^$";^pL%r'g2&';\]+?hL.R@`
h5.q>4:;%|7p5?I$\3\$<^`:m8ov63\)>_*{B5jG^^:)>+*<
h5Ir*`[[%]7dA) D4#.4
h5.q@4:<$_`:l5W-2 %</"`.hn4_t3S[&{+&B".s73*"=*7qI5Jt*^$";^pL%r'g2&';\]+?hL.T/{
h5.q~*@<)(7>v%tq^4|<}87?m6oJ2J@TzDp&B"or@W@xDH7_t0{K77T#acb&9s3
U0hs7&@]*7
h5.q[|l9$a!gJY.TV3	 a`7hI<wk2;	{0^.dWY.W?d8#eYu#h,")qW@d	ti#h?vV[W@f r\#h?xR	W
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz3c]p9$icwMeK6?W@fmc1&QfJk2,pr0^arZ;Nk
h5.q{]i9$o;xb5NR||	9$uc#hhITd] 9$uch1;Jk2fjear1&3aDU	W@rnu1&5;Gk2hdl0^llXb:qg{k9
h5.qgek

}g?E=4=)%^?>D0mE#8=<

L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w("u7*(*]'+_h;cr"#';$m=?i^?q{jeo	bj~h;cr$6':}^8}hoV"s3n#q,-_m-.5gW
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3EzGYuD0r
h5P0Q
h5.q[$$$<\8-w(.V6$<["^\hh}v9{;pqc`7mzZ[q:$$$<\|&i-."p3h$-"*<hejr63S]*)7ei`?D%=[
h5.qb^#'V`7gi(.v&3o$='8;hJhr~#([(^8-l( J&3(;$p2&WZ.S%+@FyBr#h<?I28:#q''*i^'g
h5.q*8_"|_*<m5)'opZ#UEp1hs1+ku1xA87iIk.blpA1$WtD|s1)tl
N%?xQ
h5.q6`>)"(~&l@?x%%#+=	7(G5?q+8_+/}N_l` u25_$'[7(i'	q8&[=$,#_h%jN7&@(/+_}:)du7
h5.q5^|[&>W&B! q(']";^+.q6ix@8@T):$?B5nz68T#-\7=z0 E24='$,#_h%jN7&@<;+8<o% q~*
h5.q4#<"

}g?E=4=)%^,)w'jD+

W+ I)`',5
h5.qd4=}%|$*h@nq%%'#/)7}p0.G%^|"<,7)w_iK"`';$+&&B! q-^|+"!7wp0.v5^=][	7]A
h5.q08#\-]|&l0kv$7'[>^*<h6bI~6<+>.-_b5ry~6*#%&0>C'oJ29[:$'9>C-.&qB@]*^?gXY
h5.q^&[\-*`?huZ;2^"#&{(>z-nk24='$("\t"tJ2tFN$:!&B! q-^|_$)*.k0;q\%^><,-b
h5.q36%]\|+?h~jI2sM#/)7jLc.r$7@)<^"*q'gP2#(=-,`-h-jq^&[^&\_]v`.r9&(^\]+{z6g
h5.q^&['\&+?h6iu2#(*),7)w'nL#8|#(:*-AZ.~08@"':&>u@{q"8%],(-bh&mF9&#=$'&<w_it77
h5.q~%@=-*ND%u1q04:#((&_z6ov63=]>'9:m5dE5&'$<(_&q'.r9&(^\]+{z6gq^&['\&+]w'.r$7
h5.q8`=$]&$*t5nL^'[:>^!>z5oy73]:/--*u5}P25(+%,`.i%.u%%[:<!7wp0.@%&_'$b8<sY.K08
h5.q\%;";|8}q"ir@3i]](+*z].W(%^9$'&-h7dC3(':%]7-w'jI&3*$,(7\z"qz68^#*.&-A5o
