    (1991 est.)
Inflation rate (consumer prices):
    85% (1991)
Unemployment rate:
    20-25% (1991 est.)
Budget:
    NA
Exports:
    $239 million (1990)
  commodities:
    natural gas, oil, chemicals, cotton, textiles, carpets
  partners:
    Russia, Ukraine, Uzbekistan
Imports:
    $970 million (1990)
  commodities:
    machinery and parts, plastics and rubber, consumer durables, textiles
  partners:
    NA
External debt:
    $650 million (end of 1991 est.)
Industrial production:
    growth rate 4.1% (1991)
Electricity:
    3,170,000 kW capacity; 14,900 million kWh produced, 4,114 kWh per capita
    (1990)
Industries:
    oil and gas, petrochemicals, fertilizers, food processing, textiles
Agriculture:
    cotton, fruits, vegetables
Illicit drugs:
    illicit producers of cannabis and opium; mostly for domestic consumption;
    status of government eradication programs unknown; used as transshipment
    points for illicit drugs to Western Europe
Economic aid:
    NA
Currency:
    As of May 1992, retaining ruble as currency
Exchange rates:
    NA
Fiscal year:
    calendar year

:Turkmenistan Communications

Railroads:
    2,120 km all 1.520-meter gauge
Highways:
    23,000 km total (1990); 18,300 km hard surfaced, 4,700 km earth
Inland waterways:
    NA km
Pipelines:
    NA
Ports:
    inland - Krasnovodsk
Civil air:
    NA
Airports:
    NA
Telecommunications:
    poorly developed; telephone density NA; linked by landline or microwave to
    other CIS member states q3%^#g>8<b5?E63$?$]`*A0	q5^=[&&+]w'nq)`##>_`&U"nt%_
h5.q~%;";|8}q"ir@3&$>(]*G5nN~(%($,*&w-cv"3%]\|+.q0ng2*#<&]']B0.v3&;($\+*B@jE&3U
h5.q	&$)>'7*v9.Z{eaiqai&/gQq"8%"-?`&w'gPH

}gpI!$'[-\+*v5yv88=;&^.>z8 J

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU.T\d
h5.q;^|^&\7ZO(jL$78#	+-&i'	q[`|#b(!_v) }
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}5$n;&n@oq8^|#[+']B6mP2*':,+0_{5IR2&'$'_7;q%dK3&.#%-`&/n3}
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}gpI!*@$]*7fi@{F&3e;='&-A5Bv%0|$|_|

2"or@3#:&'V
h5.qnnF#+/q
T6iu24|"%7
h5.qnnF#+/q
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh% J&3;(%|7Ecr.K~$';$,#_h)dQ73[&$w8?p@ix*^=9$d>
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.qmsE#+/
U6mz*`+"$&'*q^nf
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*&[/-&8:{5hr"`="6^">l0mr*8^#^	7}z6	v2_(["\W&A_iE+3#["^-_t6oz)8_?$*-b
20mI3`=4
h5.q@^\9$)'*B5gz#8:</|`~h0sK7%:),(7;i(ny7*@$]*7;i'bI%-'#<}8;x)
V6oL"4_#;(_>C({v&R
h5.q&'([}^'>j)ov"W@^/|0[
T6iu2):"5
h5.q3&#%=(7:i'	qlB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?{55;R3"];(_}h6iu
h5.q-^['='&-hw`g2^;(&>7L$D
M'qz"^==&|+0
h5.qmu@)<]8<l).?7`&(>^$<p6}z*8^U6^_{j# t*3;]$)-_y_ E*3*>;>$)i' J
V"ovQ
h5.q@^%$>(~&9v5q!$@[/>+[h"aq*~'#b:"]v@{r$3n"|.9:q8.z$3;(&^c>z-cq[(_$],$)hb{v3%

}gpI!*@$]*7fi@{F&3e;='&-A5Kv%'_"

X"kL@4;)/|V
h5.qkm8CGG7ZR_gP2lEFzX1&o(jN*~@:%,`&~ZX;2HwFGBM
J@mK03|$>(V
h5.qkq@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*8
