    African 97%, European 3%
Religions:
    Christian 60%, indigenous beliefs 40%
Languages:
    English and siSwati (official); government business conducted in English
Literacy:
    55% (male 57%, female 54%) age 15 and over can read and write (1976)
Labor force:
    195,000; over 60,000 engaged in subsistence agriculture; about 92,000 wage
    earners (many only intermittently), with agriculture and forestry 36%,
    community and social services 20%, manufacturing 14%, construction 9%, other
    21%; 16,800 employed in South Africa mines (1990)
Organized labor:
    about 10% of wage earners

:Swaziland Government

Long-form name:
    Kingdom of Swaziland
Type:
    monarchy; independent member of CK"hD%%\"%]+[
K6kz*4_4
h5.q}5#%%|`&/6	D~%(;>>8}q+ }R3h]^'"(i5^C70(;='+]D0'
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qn3^)<,-]k-ng2\*])_*#h	ps%$$]0^b*v/dE~W@p)+__t= E~
Q'	v^8='&|0_}
h5.qp3o"|,`;j0mqktBE$W!.w^.`.I
K"iJ*`;>>+*<}
h5.q$^="6^0>v)oz*);)/|7>n51qc8]<&/9_z5V_ps@,%\7?C)kv$7''$:&&9o.R^&(+$AxJ~U.r2%',
h5.q5^=;>++{B@jE2_#;$;->u_gx3(''$Ar&W8oF48|#yIvKb5}L*3*$<^&>B5}v7%@&/>"*t%t
h5.q^&';&|+_l5oF2(*"$;`>x% 
T0br@3:?<,`;}
h5.q44:""^*<hfjL*~@{*>$)i'.9%$#[Wd=}k!.C3_@)]^_}i-pK%&.#':=.B):qc_#}-
h5.q*&#'-,$>v6gq@4\#%|~&k_nK%$@)]^+.i9dK~^=$=^0>C(oJR3*$<^&>B5?t58]<&*
h5.q5^+/\]_>z].Z/.@-\>$?l@{K~^=
V6oz%%#+$_*:q9?PQ
h5.qc^+(=:'>hJDE68]"]*`<k0'q|4.9$F7vm&ov#5':$WpL@u'
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mz#8@=-|$?B0mk2|#%-|`}
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Kr"#($[(&}h@nq37>)<:-bh6iu26[[<+_}A5jw24=#\;(_z5cF(*'#/>7vm'?K7
h5.q3%^#%^'>E0mq0^<;&^*.h.jL&8@]*^;?A0hs@=
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-:q/^<:>^*+h|kG74_
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$mhzIgDq\,e#U\$<k0.'o3}/;+'&9v3(H
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@l^(~&L	v4\	e#U\$<k0.^l3f>=	7D%u4}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q$^="6^9*v' u25.#>_`&K"iJ*`;>>+*<h&mF#)_*%,`-h"iqkn@l',*(m(.^srD
1_aw"4&"5
h5.q$^="
M% t*`[[<7
h5.q~%^);(0}h&?I@`#=&|+*z].v@8%<-:&&B!mF(0*#q}8cq%?E6D:#r+&|p_iu3###q	_}m^
h5.q&6*"".'_l5aF"3j],("(m(.^stx
U0hs7&@]*7
h5.q[|l9$a!gJY.TV3	 a`7hK|:q;]k9$gNJ#Y.Z]c 9$i>dWY.Z/<pr0^{gIY.Z;] 9$i.fb5D3	W
h5.q\{b9$icwM	NRdW@flt,uXbGk2,k 0^{w3Y.3	c	p0^cdUY.6[f8#nc;#hfvTeW@p	d>fb5P5V
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#uhd#hjD7	W@tko
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.R4*#+//7yC)?E~3i{kb;~h;cr$6':}^8}hpY+t3e[>(-<i-dF$4_#b>$	m5I@V
h5.qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H3yCzYuI$p
h5P0Q
h5.q[$$$<\8-w(.0*8](&|7kc5M6<;np6^,;j6nJ+3#<$c`<B(?C2/#[+^<{q%	z$08#u'-<m(
h5.qc(|"&,1&U7?s3%'#U/8]t@ix24^';(_?h@nq X@l~^<>F5V_sW@j^'9*v0'g2('+&;#>v0.blqD1
h5.qnqzAy^+[z"px03A5$f;AhPW(rO@ACItL
N%?xQ
h5.q*~|"&^#>z@uF$(#+$"8<l).F83$+\(7ZB"k}V3|""^L}z@kC73\)",#1b5?E63$+\(W&B! q"8^
h5.q44='$+_&m9bv63([$	`:t"rg26'[>(-_l5dE2(*"$>`-h7?E63(;$'7:i(bv25_$'[7*v9.N0`;"
h5.q&~("=*7)w+ I~%&#>}*&A& r"*@$]*7*h)or89@'&&*.i- u2_(<)^!_i-cv"3;$<\`:AY.r@#
h5.q^##^&*7[w(dQ%%;$=]|

}frr=`_$]*7hk"iF#=

W+ I)`',5
h5.qd~'#&&*<w^tq~*@%%\`-h"iq&)$;-\+_v8 q30|)'.'}C( k2_*)'_7>k8pG~8:#[:_}h"aq*~'
h5.q@4$];^!>z8 q3%^#':&}z@}L*8:#](8.t].'oB@</^?gXZ.43%<&%&+{z@ixV3\(-&#&q'{C(7';
h5.q33=>["`.h"aq30|]|>*)m)nz$0@&%&+>z@ JV3#^':=<B).w%&@$]:+[m(.H(4|<&>7>n5BU X
h5.q}`=)]-7[i).u76_)](~&q'.z#'[:>'&)m5dE2&'^&|+&G0?I&S@(--#2o(?u73(:/|7>z0
h5.q68]]<++?h= I73^"|]`}m9.z$3wFEH1&i'	q08#+>_7)w'{v"%:#'.+&E"mC63^"['&-h~jI
h5.q3*$"<,*?c5zO^^|<<^*+h)px3&@$]*7+w( J*&.#|>*-C8oJ24|"$,#_h^?z$3'$;|`.A5jw
h5.q04|'$&=.z0it+X@p\>->C'	v63$?$s*{B!.R8&(^%`7_F8 G*3"];^8&A!jI*3$];*`.h=dK0
h5.q}^?$["$,C0:qc_#}-]8<l5dJ2~'$,+'bh9 G7%^"],7>v5NF((*#	)-]k6:q8&[=$}#]k!.z*
h5.q"8%"-?`?htZ;2^"#-,_&q^kF"(:#%|~&B".N0`%($++&A0iu&3#%/.+&p6gw2^"#-,_&m[kF"(:0
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MCFr&u@gC~^=9$;`.h8?G~(##NGqH{5mv3#@*;:]}p5mr*8
h5.qoXFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qknM#UAxL^K
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hCX"oXz#[+':q"ig28,/&|~]B_mv&3LzDJ2Hh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#Nn;&/\T_m3';>!M
M[kF"(:4
h5.qzpAD$/$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q&^"<$*-]v$.t%%%"],-*B0nk2*<*%>1&E"ju2'<+|`7)q-mL&W@^%|&_l5aI(`;
h5kr"(=";\V
h5.qc^<<)^;+z@{r2pFN$W`?BZ'k2;	9$c8<i9?
Q^kF"(:4
h5.qzqyy$/$:t@jE2H"0/!9$b5V_suT
h5{F#$['-,$_AT
h5.q#^;];^[_p@{C7*8#['0[q' I+W@<;'&?x"mK28/>-;"_v-:q^8;:/]`{u5kI%7<^>\1
h5.q8^['<,=+n):q5~'=-&8:A
h5kr"(=";\V
h5.qc^<<)^;+z@{r2rAN$W`?BZ'k2.#/%|1&J0gx~)+9$u 
M[ov"%#+$*`(BT
h5.qzmEG$/$:t@jE2HwFGJM
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]4#%&0>C'oJ29[:$BuTh"aq<:l#UAxK%K
M% t*&(^-,|0
h5.qpu8GHJ7|55{r^4%)>	W&9rZq#`_+-:&&sjcq^&['\&`-b5V-t3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q#`=)]-7Zk"?C24='$'_(m)oF&I8#.:*-h&pC^W@;\-8.
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2myN$:!&O<Kq3%^#/?`.hs5;2^"#='9>z5aF"6'5$/*?B%tq&)$;-\+_v8 
h5.q30|)'.'}C( g26#;)^0.w&nqI3:>('-)i' k26[<>:&#h^?z=88#>:9*k8jk2&(^&`7)q-mL&
h5.q8&<)>`7\q' r^'_"<87>B! I26|]|\7*v9.C~-';>:0|hL.t%&=9$\*.o!pDV3]"%|=}AY
h5.q54;<=(1&o"?K&W@;)(`\{5iF*3:"=)N?C~az5`'[>^$<h`mr~%
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9qWq#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)rV-2$(+=+*<
K_mI7%%?5
h5.q@`_$]-`<q5^G@)|$=^N&m^?C3%&"]+M~hn.C~##[((&]hJz}2M@xHJ7)m'oJ
M[{y3%&"$>8}m)=
h5.q7$#+%|@_v@.?:I@/&>7x1CVqI3x0EHpGhJEr$)#:}^pL%o'k2m9DCFr&/n4_kI8#z!tK@p
h5.qGlEFHX1&0Z1^pq@TyIwL|Y.'WmBxy^LD%u3}V3x0HCtMhJV_rrT5$|*}m5"q*~'#q}8cq
h5.q7$#+%|@_v@.z&3#<$;8.h=dK03;(&^h>C-cq[9|)''&&z6iu
N@nt3#@?&'-0
h5.qk3}/;+'&:5X^2{#:'_

}frr=`_$]*7fw^hL$`%$>+*<A

Z6dC"^#'<7
h5.qltC#+/7Zx%pJ2rw#+/7-q)pJ77T9$A2M@t"D7(':$-8{o0:q&`=*=(7}z6{B
P@by-4.;5
h5.qlWDBA^^;h-jK3#4#CAy&s^.G3-''0^p#0p5q!$@^;._[m9.J*^="0^@.i+ CV3[:$\+*j@gz=8^
h5.q&^(+0^8<l5Vkkly#+/7]u&mF)8^#&'-}p
K@qz@3#);7
h5.qn3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qln@</,8:b5W^2):$^]`~hn.N~(*#|(-;i' E*J:>;)8)m9.I(%\$}\W&v"iv2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3w#.++[h(pE-4.;$B1G`w""VqAF$/W&95rz*~@:\|]*G).^VmxGWB1G~v.D
20gv5^+=\|$)i-dF$*3
h5.q&=:<&/7)w'nz&(:#/)7)i(mz7&U":.$\x0	q%''[W}$.m5gz$8:#%|~&t"r{54]$'++b
h5.q#`%:/}8	m5gz$@:5$Av#^w5q*8_"|_*<m)[q4&[$"&8?B5nK3((]]\72ht.R}W@C$fb#hn5qdg4
h5.qk3}<='&}q8.658#[$icwM	NRd3'$;,#&A-?K~^=

}frr=`_$]*7gm~ E&8@c/>0_A

J(?E5~';5
h5.qe$$>>)*&1=?Q~##["^\_n0iJ73b];&`#hejP3#@p.':]t6iu2a[+-&`&N"mt7
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lED0FtG{5V^nWxGB^!]B5aF"3+)=++*z].J7&>)'(
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyA7;q%gz%%8#%"*{B5W;2^"#ene&/n4-sI

}frv68=#e(*=z6ky+

2"or@3#:&'V
h5.qnoE9GFs&s^W
T6iu24|"%7
h5.qnlF9GBw&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5xr@`"];|$*
T6iu25[>]*8.q0nf
h5.qlWxGC^^;h-jK3#4#d+&:i'	qosB#+/1&V"mN3=@x0FpLh$h
K"?J*#([&7
h5.qmWxxF^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q$^="
K%dD3('4
h5.q*8+/&>8}m5dE2*[>>_7 q-cq5^_'0^0:w_	P2_([>(-?h6iu26[]=`7\i(oC+3%+/.~b
h5.q&)+=&>_~h)ps3&%<-&7]v5iF"(*
20mI3`=4
h5.q#^:<=	7+t6oq%&@*&|+:G5mF@#([(^'>E%?E6*4#[:=<B6dE&3([$}`?B
V6oL"4_#;(_>C({v&R
h5.q=`=^0^$.w'.F"88#=(8-b5{F^'':0^_]t+ IV3;)["`.b5pI3%(>[`7[G9mF^^\";^(>B0iK~4_
T6iu2):"5
h5.q3&#%=(7:i'	qqB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?ho`g29[:&\+&i'	
h5.q-^['='&-hsY;R3[<)(-&0t`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q-4;";^(>t%pK~^=5$'0]l5mr~
