    telephone [886] (2) 709-2000, and in Kao-hsiung at #2 Chung Cheng 3d Road,
    telephone [886] (7) 224-0154 through 0157, and the American Trade Center at
    Room 3207 International Trade Building, Taipei World Trade Center, 333
    Keelung Road Section 1, Taipei 10548, telephone [886] (2) 720-1550
Flag:
    red with a dark blue rectangle in the upper hoist-side corner bearing a
    white sun with 12 triangular rays

:Taiwan Economy

Overview:
    Taiwan has a dynamic capitalist economy with considerable government
    guidance of investment and foreign trade and partial government ownership of
    some large banks and industrial firms. Real growth in GNP has averaged about
    9% a year during the past three decades. Export growth has been even faster
    and has provided the impetus for industrialization%9#	--]k_gK(&'#':&}z@}L*8:
h5.q35[>>^sTh-jq<	l9$** v5aI%$@zCQ7]v5V_om9#r'$ i'.t(&|"],'bh(?E!*@$<^&{u7 I2ly
h5.q3$[[(^"*r"mq*&#'-|@&k"pE*&("<!7wz6	z*`[[%]7:i7jII`=<&|_]D0.z$7<;>>$_A5?I7
h5.q&('$"+'bh7 z$0@:&;'*k0	q-`;($/*.m5{r^`;$=Y7*v9.K76*[/]*=GLdE*8=;-?`
h5.q~%^><,-]m);qd4(,%|7[i).s76[=&^8&u6eF"3([,(_}w(.z$3	(-|8#hgcr~##["`
h5.q\%^]](_]iY.K08@m)+']x&dE7*8#%|~&U6gr+*($~^i[m5oz9~;"]+&=h"aq@4$];^"*z$ K&
h5.q04:#=(~&B".r$3([*]=ah"aq8^|"--&&E"mB7&:9$"*}p5gv94_#%|~&q%gv94_0
OaKf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^ED!w;-25(+=+*<b5kv"3%$|++*hC2kmsF5$>`*t5bI%_;(
h5.q"4;"$E2E-5^^stFU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXwN$WpL%w'g2n9EO^LD%vVq7*;0V
3' D^#[?[(&}h(?K7R
h5.qkXCN$WpL%w'g2l9BO^LD%vVq7*;0V
J_	x7(3
h5.q"8>"].`?hCX+Wn@%-]']w'[q7+]"]*$}C( J2AyG~A7(q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#Nn;&/\T_k3';>!M
M[kF"(:4
h5.qzqC0z^9]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q7#'^>>$)i%.D36*)](-bhn3llB8#>(/}q% J2lA0DQ1&o0iv"4_#['0[q' I+3#["^`,C@kD7%;
h5.qko9EO`7(i)dt2$'<%]_&i'	q#8;$=^(.w9pt**@D~HF#h~jF6*;>*)_&9Z2;V3]+}}*>l5?E6
h5.q-^['$;->l_{K&3w0DQ7Z9v3_H
h5kr"(=";\V
h5.qed@zD!qTb5Er^4=#yC2J-5^^ssEU
Q^kF"(:4
h5.qzpz0E^9]t%dF$3S^~+2+cY.^stFU
h5{F#$['-,$_AT
h5.q#4%(-|`.G5?E63'|\+(;m'oqkp9zO`7(i)dt2$'<%]_&9p;+AW@^)("]k6gq3%^#'_`;q8?C
h5.q^&['\&+?hnVlkB8#'>=-m5jz@3AN0^!>w9nK(9";$B2E-5^^ssEU
h5kr"(=";\V
h5.q,4]$]^rD-Y.`c3xzO`7iZ,.*A3SxGHx1
M[ov"%#+$*`(BT
h5.qzl9x$"$:t@jE2H "'("(m(.^stF#&\+$|
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qpXAN$WpL%n.v&(9U
M% t*&(^-,|0
h5.qkr8GHJ1M^w.Bg3%$|'0]B][qqq8FHJ7;q%gz%%@_u_7\z"	L58^9$C1J0o.Bg~@/&>7)i&dK3
h5.qGlEFyX
Q'	L&(|)&\V
h5.q7#'^>>*<q8nk2('.>+'_AY.t08+)'''?b5{C%(*)]-1&n"ju2'|]'(_?q'bk2'_?.:*-b5nL94|
h5.q#`_+-|@#h8 D7%;9$\#]x7pz@7([(`7\m-mF@8<=
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oM#/)7jVc.r$7@xDQ7>n5gr4^|#*:-)m5^z$6_>"(_&x6mKI((=&^!*z^ I&I4
h5.q08#\-]|&A_}J~7(}&*7?m8oF"S@=%=*.h8mF^*@V$?`=m-?s@8:9$>$)mY.w")(<0^+_iU
h5.q@`>"<,*)s5"q0^&;0^(>C%oI+W@%&(!#h^dC!W@^%,+:mU.E%(@;&]!2A_aw~6("],7]v5ry74;9
h5.q&^.%&'&?b5{F"%4#*+_[h8?K5~@)]&-_i)dE9W@x~D7;q%gz%%@=&,-]k5oF$*@TyIwK|
M8jE%$(^$'$-}
h5.qed8#-|0:C9dE93a.Wi"&/\T&pJDyV`7S`Z1q4`_+-:&~hj J*8|[$W&>vLP0H3%]\|+.q0nk2  {
h5.q3%^#mo.&j@gr*8|$=^0>u^dK#8=<<^LD%t5{rtT9$PtM^5hz@#(]]
K_mI7%%?5
h5.q{8\#r'$ i'.u%#_$;^L\t_mr@3U#":':i(n}R3w#l(]&26dN3%@'/]'*z5^5dAT#Z^pM^5{v$(:

}g?z-4=#c&*<w^t

M[{y3%&"$>8}m)=
h5.q{8\#r'$ i'.u%#_$;\7\m(.`cAw#W^qHcw5+2Hb"^>=*z].^stxU0^qHctY-2HwFGAM#ho2lkuD
h5.qGlEFHX1&0s;&tr@TyIwL|5W-WpDF$WpL$u'k2nw0FDt&/n4-qI
N@nt3#@?&'-0
h5.qk3f>=	72hp5q,)="

}g?z-4=#a:";C'dt3((]]\

Z6dC"^#'<7
h5.q35[>>^s#@w5q!$@</,8:h-mr5@@,-,#&9Y5)o3-=$&*;u"iq54|:-(-&t@iv&3#["^r#!oZq!$
h5.q~%^><,-]i%.C~%';6^0>u^jE26#:;+`.h%dE7*@^/|_]A-.F83;(&^p$^s2{#8;";^@*C` qquD
h5.q!$@t&\+&T@iv24='$,#_hp1)2@+#c'_}h	dE7S@$$Iw$0r.B#3o]\,#&T@iB2}([&^0>v' t*`[[
h5.q-4:#':"\t0ov63([$]8}m5V_sl4#':";w'.t3&|)&>7:q' J2^\[&*7(G5oy73&],(-<u0iK24='
h5.q%'':%,`-h7tq*~'#p'$:E6tq[7+)]+_}z6oz%%@>]*`.h dE~*;:}^*+h;jD#)=)''+]w'ng
h5.q~%^><,-]i%.C~%';$:]<m9.r$7@]|(-*B0	q4=@*/?`.v^ E*3'[>(-\z@nv&
P@by-4.;5
h5.qlu8GBA7|u5oF*4_5$Av#^vZq!$@%-,=;q'jL&3[:$&*<k( K73]$,("_v-:qlWyDy^^;h8mL&~''
h5.q&([[&^*.h`mr)8_9$EvHh$hq9&#'&*7_i(oy
X@kv@`="<7
h5.q^8;:/]`{u5kI%7<^>\7I9r.B#W@[%,=.i%.x3*@FE^^;
X"mK&R
h5.q.4[V)\${v`:q/~(V=.&=hJFv7#<[(X1&P_?{@`'[0^h{:6jk2eO$-Y+{v`
U0mt04=<$/8.q' f
h5.qlly#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@C0DxDbrX_2>nq3I1M$o:^ks@autW&q'{C(7';
h5.qk3]$<\`<o0mk2ox#''-=wY.^o3|"*>$=m(?K77@^%>@>b52"26[[>'$<m(:qkr@/&,->t0pD
h5.q*4=_&>1&~5{F#5([%,$>v5jI7P[)=`7Dh)kv5`#+- `-h-?E!8|9$Ew&j_gBV3w
h5.q"^_+W:&8z"gCI^"&0^q&k"hs~%#<-:&&j_gB
I@mG%&;;5
h5.qnu@</,8:b5X_2):$^]`~hp1q-`;($;`.u6iv$(U;\>!*k0.I(%\$}\W&~5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn1q-`;($>=<E6tJ2m8ABJNFbsZ_2$4#F^]]B!.I(%\$}\7DboW+Im8AAI7;
20gv5^+=\|$)i-dF$*3
h5.q48:<$*`	m%jG77@;}\+_u5dE2]:)%^*{B)du73[&$j8\i'[qqWDGH`yM^5ov@8](/|`?{
h5.q7+;"]\$	m5hz5&[,%?`&B(?E&$(;<+*<h%dE!*@]]^`*A-.r$7@,&\+&k"?J**4#^>**l8?J*
h5.q&(#<-:&?hL._k3}j0^qFh\Hk2lA#rv7Z9p.I7''$>(-?|U.-VqxG0JyMh(?u~^:5$F1F$s:+tu
h5.qdg:#UE1I$w:+tu@^/]*.b52+pWFGH^">v"{y"^+"V87?i- C@`;"$(8.B!.J*4;)/|_&:5V
h5.q 4%)*+0&W8 r$3ekreavIg.r$7@x$i&-q6iq	6'$]^{q2>G0[e4#<.9;i(dE73%$^]`&t@iB&3;]
h5.q,4]$]^Lrs@ir-4T9$,#_hccz@`]/-|`?b5BL3$8#q+&=i&jI7W@e/|@&S"ixV3e[":&_A@?k
h5.q[):<;'']iY.4~7^+&^,*A-:q3%^#u(_}m(iq:)|]|(

}g?z-4=#b(!_v) q;^|^&\

J(?E5~';5
h5.q[&+?0^c*D].?~%%+\*$<o5Hr"`="<X1&I@mq;^|^&`7wi@rr$3c"](-*t5Br"&(;/|
h5.q>8#':.8.B0mJV3i)]+_}z].F83j$>+*<i%.U79'[<(
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2p8FFB1J9t[qnWBBz`tK@5az*3"];^"]t@or"=@;&>[]k0[q35[>>^pK^Y2+p
h5.q5)|:&|+:G5mv36*#[+']B6mP24&"$WpL|5?E$)#+=	
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MG!pIh7dC@`[[0^s$!D.F83ckn^Li7vW}

}g?A~@(;>'&&O0jx"4](}

2"or@3#:&'V
h5.qkoy9yJy&s^W
T6iu24|"%
