    points for illicit drugs to Western Europe
Economic aid:
    $NA

:Ukraine Economy

Currency:
    as of August 1992 using ruble and Ukrainian coupons as legal tender; Ukraine
    plans to withdraw the ruble from circulation and convert to a coupon-based
    economy on'.^2 %</"`.hn4_lS@r+>8]v@?E2^"&-&$*t).t@4(=$,#]A5rz@#@%&^8<h@iK7&(=
h5.q#^>"$,* i(	q~%;:/*=)q'bq33q_;'$<q6iq5)|:&|0bhL.K08@(;	[<G6.{2'[;<+9:G5?J
h5.q74|+}^8?h}?E(4|?$AxL~
M[{y3%&"$>8}m)=
h5.q{]
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}hfI3`="$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qlm8EHJ7|u5?C@3w0CJy2u0ov"3&$\-`~h9jv&3=]>^$<k%pu73(["._}z@?C2#([&\7Z9v4+H
P@by-4.;5
h5.qlry9EJy&s^.K%(#+$WpL%w'g2myC0DyMh$hq04|'$\=.n6{v6W@zE`rM^5fD28#:>_
Q'gr$7@,%,`.E6tJQ
h5.q{]@_[^(_z0iE~4_+}^&*D@br4#'
X@kv@`="<7
h5.q{]
X"mK&R
h5.q#4|)>+"_hL.S7&^?%|_|b5DCC`%(&?_|h{ I5~O9$k#_z)jEV3i$;+=\w%@qG9[:[(-:G
h5.qj~^$]:[1b5Iz!^_$}([#hb	v&*#9$s`	i)oF^^_P0^n{H!iF+84#-|'*v9.{2?(",
U0mt04=<$/8.q' f
h5.qmnD#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@A0ApJbr4*2>nq3E1G^p:(rp@autW&q'{C(7';
h5.qlmw#''-=wY.^k3%]],8]v0mk2t@%%>@_h8?I"`':<`7H%5}L@@@^%>@>b54q^8;:/]`{u
h5.q*4=_&>1&05{y7$(^%]7}i'fv"W@z$]$,C0az77@*%\1&0q.G3*:"]-`.
K@qz@3#);7
h5.q{]@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.q{]
20gv5^+=\|$)i-dF$*3
h5.q~%*";++]v`.G3&;#/)7}p0.w%&+";^jv1e.J+*;"[`7xs(?z$8@(%\7*j"pK2r@=-]']w'
h5.q*8_"|_*<m5gz$8:#UAr$!5ov@8](/|`?h~jI28#^)^pM^5kv"*[[<XW&i).F83yx$j8<C6mP
h5.qktEG0^r$!s.D~#_)/|7*x&gz54;)/|_&n"mq*8_"|_*<m).t%)_'$|*}h7 q&4;)<)$_lU
h5.q~%;";|8}q"ir@3%$=]_&k6iq48@=%*`&D@?q&4;"=]$}mY.s+3_$]*']v0.K%3[<)(-&K?N
h5.q5^<[>>$_AY.r$7@<)>*{o!.K08@j/\0>E5dE*8|[%,$>v6gq&_(<'_$<o5{v$(':6^_*B0gC~('
h5.q74|<)^_}i-dF$*@"[;'>G5D5d;hp	t1&QaHRbd}q0^8<l5DE*8|;|.+<q$

}hfI3`="$d`+m'nv2<[:'(_

J(?E5~';5
h5.qb8]>^]$)hf t(&(<}^.>z8 J2H([>(-<i%.r$7@%/>~_z5oI%^];V`7qi-dF$4_#e.8.lU.T\d
h5.q;^|^&\7ZO(jL$7@k%?|#h|dIV3#["^\_n0iJ7I
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}5$n;&n@oq8^|#[+']B6mP2*':,+0_{5IR2&'$'_7;q%dK3&.#%-`&/n3}
h5.q3%=>%]'b
L0av$*'#&{(_v9dK(&';5
h5.qz	}9$n;Th"aq<:l

}hiz*8^#	>8(h>hz"4;"<^?_w`mr^~.

2"or@3#:&'V
h5.qrn8CHJ7|uo
T6iu24|"%7
h5.qrn8CHJ7|uo
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5Hr~%'
T6iu25[>]*8.q0nf
h5.qkWFxD^^;h-jK3#4#m/8<hqV+2@+9$s8{l@.R"4$)%^tK@5fDV3m$>'-&0w.B#
K"?J*#([&7
h5.qkWzAF^^;
U6mz*`+"$&'*q^nf
h5xF$(([&|+*t5ny7#"4
h5.q68")](~&j].s~##<&>8:h7jL$7#:-(_&w(.v')('-\+*v-.C~%'
h5zO5#<;-?`&m8jE%$(^$ *<mT
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qm3==$W8?A_hv6I8#yB7<u5aF"3};)^h[i(dH3~@Tq_8.r6c}
L@nG((';5
h5.q4^<["'-bh=dK03m$>'-&q).L$&';/][_lU.E%3^"*+&_l5}F(%^$;	7 q-cqc4<'-^;.i7drR3=]
h5.q68")](~&j"pE64|?$}$}p5hF&(@]*^d;i':q4);#	*"]v@nK"4;),(7oq' q~%@&%>7<w(oyR
h5.q5##)[\7}E".z&##["\7]v5oy73l";\$*v5BL@9@]'&=\q0	q4=@f;'&&/}?Q~&'(W	`&2"isI8
h5.q]^?];-7>z5BI74;";^i{v7:q3%^#h':]z0c{+8@q/|92m5FL5~'_$:-&T0nJ7&@q\|91{5{C3`+;
h5.q~*_$]*7]v5oy73l";\$*v5BL@9@-/+&}t].r6$([-\+_z0	q-`;($i-*v5^13[(:&_Nbm5vs(
h5.q}):$$:-&I7pq}):$0X
K%dD3('4
h5.q68:";,W&k"jC7&@)]^`*A- I$3+]\|+*q'n
20mI3`=4
h5.q8##<0^9*z( E26[$<,8:h&gr~%@=&>@]v`.z$([#;:':q'bq&4='$*=<m).F83>$<,7-m) I*
h5.q-4:<&Y7:i'	g2$[>],8]v).z$3'$<,
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]t5?E63=$>.-*t5br&
T6iu2):"5
h5.q3&#%=(7:i'	q{;ciO87\m(hr$8=<$&->x).5:>hN6^"_i9jN&3#["^(*A-pI7*@yO87+w( J*
h5.q3%^#.:*-t6iu2	adjQW&w-cv"3EEO87]v8gL68:#->-]o6ov63jbelF
M'qz"^==&|+0
h5.q8&'|\(&}h9pJ*3#["^_*v9.J*^|=<87:i8fq%9@[%,=.i%.w"8:(.'+_z5mv&^<:'(_&j0dE9
h5.q%-':':"_h7tq68:$=+&*B@jE2'_$],_~h9 J7&;)*+0*B@jE
V"ovQ
h5.q&(|$>(@]k5gF54;)/|7*t"ix2*[>>_`.v5?G^&[$'_`?h-jqc(|$-,7>n5CF"$<}0^8&D@or@
h5.q*&#[<++&x"dE*3"];^]>z%	q5&<'&^*]t

}hiz*8^#	>8(h>hz"4;"<^e_w&gv

X"kL@4;)/|V
h5.qlWAyz`rD!5^1(#.#yIxE|Y.x"^\<)^-*B0.*WoM#UAxL0K
J@mK03|$>(V
h5.qlt@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qm3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qlr@=---*v-ndkWFGH^(>x_gr*`[[$WpL%o'
Q'ar$(@=/>+*t@oP2&#<&7
h5.qln@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqu@?&'-?h^?C7W@DB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qnXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7hu@mz3%S;V`7*l# t*`>"$Y7hu@mz3%
M-cE~6@'-?$?q"iJQ
h5.q:$(:-'&&9v`k2^;(&>7dz6}qlnM9$s*{B!.R&`#[$W!:C8oL3(([(X7H^D:q%(*";
h5.q7+]$>>$*B0nqG`=^=.~_A5Rv&(':](-?h6iu2;#;>^;?q6iJH3DN6^'_A).K04=#zJF&w~.K08
h5.q^^]>='+]w'.r"8@r	e7)q-dQ7%:#UAxK0K
Z0gz9`[[<7
h5.q}):+-/7L@D.?c~(I%^pI-K[q/~|)<,$*vY.Y~%^>0^8<l5jK08|#BQ
T6ix(4&"<7
h5.q[&#%-&7Zw~az5`#+V87sm(nz3%@$]*7hv`gz&~@,-*`:G5nG%@'[$+&&u6eF"3%)>+`?{5Cz$7(9
h5.qe&^>
T@ov"4%?5
h5.qpsM#U/8:m52+AW@&&/8:m51"AI@$((7D^5?E63[\&>7(C-.u79([-,$>v5jw2#(<&>8)G5iF*
h5.q3-#)='9:m5^^ssFU
T6}F"3"];&`0
h5.qosF9HJy&/n4-p3';>!M~h@iu(*;:}^8<l5{F#$':'(7K!D:q30|)'.'}C( qoB8#<(-	q8 J2pM9
h5.q9^>";|"_v-.*AS@EHQ7>n5gr4^|#*:-)m5dJ29[:&+@<
W(br$`?""^'*j"mf
h5.q*&#'&^=<q"iJ24|"$+':m`?C

}hiz*8^#	>8(h>hz"4;"<^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.qe%(<&*7dz6}q:$(:%,`?hJiF2**];,N+w(hq$4+"V87*j7mv)`#<&*7xI>
2]kvQ
h5.q88^";'+]w'.N~(*#<;`)q~dv63]].(-?h9 C70#<&*7}w5oy73q{c^0_v-mr@3&],(-<u0iK24='
h5.q%(*";^(>E0mJ2&';&>[_l5oF2$'=^(-&m^dI3(';
K6kz*4_4
h5.q[5<#b_8(q
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qq3'=->8}m).?~$#:%,1&A@ix(##:$Y7]u6mr0I4#	"=&86}P2H}%\^\[i7d}V3H{_/8<b5vC
h5.q;))$}>8[b5vJ03o(%>$,i!:q|)$$}	1&Z6@J24_#i_8bu6ck2f+=$''&Y6tN3==
Q'	v^8='&|0_}
h5.ql3 "'("(m(.^srw#U)->u5P2R3"];/`.t].~")%)%]7vB6ov&I
K"iJ*`;>>+*<}
h5.ql3 "'("(m(.^srw#U;->D@nz%%#+V
T0br@3:?<,`;}
h5.q&8%>='-&k"	v&3#:&^9_q'bq~%;:/*=)m9.s+3;(&^jdM5BF)8|[[(&}h6iu2`=#<([_z6g
h5.q#8+%&>7?p6tB07[=<87lA%?D~6@+%}7.m^?z$*@)])'{m'oz3#
V6oz%%#+$_*:q9?PQ
h5.q{4;)/|8:h<?PV3x#b(0_u7 I2HwFEAM
M[ t(((\&^9.i'{yQ