    crude oil 2,800 km, petroleum products 1,429 km, natural gas 6,400 km
Ports:
    Constanta, Galati, Braila, Mangalia; inland ports are Giurgiu, Drobeta-Turnu
    Severin, Orsova
Merchant marine:
    262 ships (1,000 GRT or over) totaling 3,320,373 GRT/5,207,580 DWT; includes
    1 passenger-cargo, 174 cargo, 2 container, 1 rail-car carrier, 9
    roll-on/roll-off cargo, 13 petroleum tanker, 60 bulk, 2 combination ore/oil
Civil air:
    59 major transport aircraft
Airports:
    165 total, 165 usable; 25 with permanent-surface runways; 15 with runways
    2,440-3,659 m; 15 with runways 1,220-2,439 m
Telecommunications:
    poor service; about 2.3 million telephone customers; 89% of phone network is
    automatic; cable and open wire; trunk network is microwave; present phone
    density is 9.85 per 100 residents; roughly 3,300 villages with no service
    (February 1990); broadcast stations - 12 AM, 5 FM, 13 TV (1990); 1 satellite
    ground station using INTELSAT

:Romania Defense Forces

Branches:
    Army, Navy, Air and Air Defense Forces, Paramilitary Forces, Civil Defense
Manpower availability:
    males 15-49, 5,799,837; 4,909,642 fit for military service; 184,913 reach
    military age (20) annually
Defense expenditures:
    exchange rate conversion - 50 billion lei (unofficial), NA% of GDP (1991);
    note - conversion of defense expenditures into US dollars using the current
    exchange rate could produce misleading results

:Russia Geography

Total area:
    17,075,200 km2
Land area:
    16,995,800 km2
Comparative area:
    slightly more than 1.8 times the size of the US
Land boundaries:
    20,139 km total; Azerbaijan 284 km, Belarus 959 km, China (southeast) 3,605
    km, China (south) 40 km, Estonia 290 km, Finland 1,313 km, Georgia 723 km,
    Kazakhstan 6,846 km, North Korea 19 km, Latvia 217 km, Lithuania
    (Kaliningrad Oblast) 227 km, Mongolia 3,441 km, Norway 167 km, Poland
    (Kaliningrad Oblast) 432 km, Ukraine 1,576 km
Coastline:
    37,653 km
Maritime claims:
  Contiguous zone:
    NA nm
  Continental shelf:
    200-meter depth or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Exclusive fishing zone:
    NA nm
  Territorial sea:
    12 nm
Disputes:
    inherited disputes from former USSR including: sections of the boundary with
    China, a section of the boundary with Tajikistan; boundary with Latvia,
    Lithuania, and Estonia; Etorofu, Kunashiri, and Shikotan Islands and the
    Habomai island group occupied by the Soviet Union in 1945, claimed by Japan;
    maritime dispute with Norway over portion of the Barents Sea; has made no
    territorial claim in Antarctica (but has reserved the right to do so) and
    does not recognize the claims of any other nation
Climate:
    ranges from steppes in the south through humid continental in much of
    European Russia; subarctic in Siberia to tundra climate in the polar north;
    winters vary from cool along Black Sea coast to frigid in Siberia; summers
    vary from warm in the steppes to cool along Arctic coast
Terrain:
    broad plain with low hills west of Urals; vast coniferous forest and tundra
    in Siberia; uplands and mountains along southern border regions
Natural resources:
    wide natural resource base including major deposits of oil, natural gas,
    coal, and many strategic minerals; timber; note - formidable obstacles of
    climate, terrain, and distance hinder exploitation of natural resources
Land use:
    NA% arable land; NA% permanent crops; NA% meadows and pastures; NA% forest
    and woodland; NA% other; includes NA% irrigated
Environment:
    despite its size, only a small percentage of land is arable and much is too
    far north; permafrost over much of Siberia is a major impediment to
    develo:(;m'og26#<%\+.w&cz53]]=]=}q"iq%9@+%|~#h6dIV3\$>(-#h@it@)^)]-7(w-c
h5.q~%_$]*7 i- I-4.;$'&-h) r26[$<,_
V"ovQ
h5.q@4|*&\+&k"pE*&.#-|7}p0.N%&_'$+&&B0mD&3[&$'-_i5}L*3<[*'[>z6}C+3_]''+_l5dE
h5.q"8_$>+*<h-jq#4)];^__i5gr$8:#/)7}p0.N%&_'

}epJ&`##n(*\t0

X"kL@4;)/|V
h5.qkoE9CBv#`t4qG.<+}^pL%o'k20|].,#&z6ov2u9AO^LD%vW}
J@mK03|$>(V
h5.qkp@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkl@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qml@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpn@?&'-?h^?C7W@DB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXw#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7uC)nz3%S;V87*l# t*`>"$Y7uC)nz3%
M-cE~6@'-?$?q"iJQ
h5.q:*;]]+8<hav;V3h$>?$*v5IRAW@i-,#{i'dr$3j{O`7uC)nz3%@k	Q1&w-cv"3j{O
Z0gz9`[[<7
h5.qb):;-'&&W(oy%7[.$n;Tb5pE!%[,]^cd-Y.E%%'#laF#h"oy7&@k	Q
T6ix(4&"<7
h5.q:*;]]+8<hav;V3h$>?$*v5IRAW@i-,#{i'dr$3j{O`7uC)nz3%@k	Q1&w-cv"3j{O
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK7
T6}F"3"];&`0
h5.qqs8CFB1M^w.?ktDFV87]v9pJ*&.#%|~&k"iJ*&<^>+*<hqXltB8#%--]k_gK(&'#%|~&n"mv&(|?
h5.qkn9GO`7}z6iJ^^|<$'&-h8jD#)=)''+]w'.)WtM9$,-*l0.r$7@'-\+.q7pK~^=#E!xTb5jK08|
h5.qls9yO
W(br$`?""^'*j"mf
h5.q{]

}epJ&`##e:[_z'hv$(

T"ixI9[:[^&*u0=
h5.qb):;-'&&N0	v"4;)/|
2]kvQ
h5.q88^";'+]w'
K6kz*4_4
h5.q}^:^/}
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlu@$\,*<w^jL&3|"|.9:q8nqG4><//&bs!.I7*]>^]$|b5nz$0<+%>72h6pK%$=$}'
h5.q"8:/\"']s6'g2]^?((8&/ ?P!^]U0^<*A!fF"([;>'&&/harHW@	\>|*B@?qGf_$]Yj-mK:
h5.q/~'^)(&>:?ix(**">+8&/,mF=%.?V`7fp_qr&~($$W>[m7jB&4|?V`7gi` J*4=
h5.qG{#_)'0[s6grHW@d/>&>:|gK3=@Te:-<wLvC*4.;+X1&S6}r"7([/Y<*t$?I~4@Tl''Ok!dBHW
h5.q.4_=}[$*hJzC~*;$V`7ni(?t04.Va_`.s0nJ~4@Ta_`.s0nJ!I8#i'-_t@?qGa'<;::*D"	J!I8
h5.q.~#_%\_]i5^R44-$]X1&S"hz2Ho?+,|	s6m}V3i$;+7ht5^$%**_%>Nrt6'k2{[:"?$<q6
h5.qGd#:%|_||Y.5%&;($o_?m-dr2Hr+%*$|i+fr=S@&/>"_z%tq	&^}):&]s@	Q7I8#r'+*z)or$
h5.qG?#}%|H1b5OL)4@Ti	:btK:qe7+>;,$*hJDQ08>;+X1&76fL*`##Uy8|C-nBHS@AG^*(t6nK&
h5.qG^$+%\+_GY.J~%&>='-&:5js@4:<QXW&I^pI2H{+%-*	m)ct08=;+X1&I(fy3%&"=S_|b
h5.q[*;:%[#*vF:q]8_*/>*-b5wI+4=;+`7fp0gP35([<[1&K!dK3W@f;[=}A$:q\-#[/?*#
h5.q.4_)]+&=z6	k2?#+\-8#h{?D5~#<%^Lsm-mF^4>+/?_|:{?D5~#<<[$b|Y.27$':/?*#h{dI%-8
h5.q.^:<;:"*b5FL"0#[0^ {z)fk2}'[-|@.i9.?c(9#n(+_z)}L"0T9$l$\m-nBV3i$('~*vY
h5.q}^:^/}1&U_mD3%:_0^c]H! x%&['$Wc]H!iz+3j],-*.w9[q8^|=&>'bh,jIC@(?V`7qw+bF"^^9
h5.q{^>]<+9]z)fk2 +;+`7rz0gk2 |"]"=.oY.77%?$0^e_z^@k2a:_/?1&Z"nK%-8#p	8ci'@k
h5.qc4-(%]$<hJTL=~=]Ws8|p6gz$*-U0^h*u6mr2H"];/`.t].2(=$?<_`	|Y.03&#</?1
h5.qc$[+&|_|b5NM7&^+/?_|hJTv!4;";+&(C(b}V3p$["*	b5OF#*-9$t=:iY.~)8|P$W!>z^ I@=
h5.q.4_)]+&1b5OP($'[Q`7xtFtr$^>;+`7yt6	D~&8#t:'=w`mr6W@s/]*=l6:qf^|]](:[b
h5.qi4|]<]8	tF[qp3-:%	_&/$mr+8|9$\$<o_gr"3U#+>8b|U.R@(#?$W<*z'?L@I8#i_8(i(jM&@8
h5.q.&#;]:~*zY.2"4:[/	8.A$:q &(=/>_|q].?f##'-?*?B"f}V3o<%?->x"gg2%[<&^N&B! 
h5.q5`;)&\7>n5HF&6[,$'&-hfol2a'<&>_(C(bq04>"$:9:i)oq&(#<\\W&i'.r6$([-\+.i-dM7
h5.q6`>)<+*<h!?J2(*"$\8;m5ir#8@$<^$}A5?u#`=)<,-*B@qv26'[>(-&/0st7';)/|_&p6qv2(*"
h5.q37+)]+_}z6oz)8@^&|+_z5ir#8@&/]'>E@ix2`=#|'-_v-cv&8:U6^$}h@nq^^:;-"'_h-cr*3z
h5.q#^|"$'~;q'dJ*&#<-?`&l@qz&`[[<^]]t%.s73#'"(~