    Republican Party (PRS), Cristoforo BUSCARINI
Suffrage:
    universal at age 18
Elections:
  Great and General Council:
    last held 29 May 1988 (next to be held by NA May 1993); results - percent of
    vote by party NA; seats - (60 total) DCS 27, PCS 18, PSU 8, PSS 7
Communists:
    about 300 members
Member of:
    CE, CSCE, ICAO, ICFTU, ILO, IMF (observer), IOC, IOM (observer), ITU, LORCS,
    NAM (guest), UN, UNCTAD, UNESCO, UPU, WHO, WTO
Diplomatic representation:
    San Marino maintains honorary Consulates General in Washington and New York
    and an honorary Consulate in Detroit

:San Marino Government

  US:
    no mission in San Marino, but the Consul General in Florence (Italy) is
    accredited to San Marino; Consulate General at Lungarno Amerigo Vespucci,
    38, 50123 Firenze, Italy (mailing address is APO AE 09613; telephone [39]
    (55) 239-8276 through 8279 and 217-605; FAX [39] (55) 284-088
Flag:
    two equal horizontal bands of white (top) and light blue with the national
    coat of arms superimposed in the center; the coat of arms has a shield
    (featuring three towers on three peaks) flanked by a wreath, below a crown
    and above a scroll bearing the word
Flag:
    AS (Liberty)

:San Marino Economy

Overview:
    More than 2 million tourists visit each year, contributing about 60% to GDP.
    The sale of postage stamps to foreign collectors is another important income
    producer. The manufacturing sector employs nearly 40% of the labor force and
    agriculture less than 4%. The per capita level of output and standard of
    living are comparable to northern Italy.
GDP:
    purchasing power equivalent - $400 million, per capita $17,000; real growth
    rate NA% (1991 est.)
Inflation rate (consumer prices):
    6% (1990)
Unemployment rate:
    6.5% (1985)
Budget:
    revenues $99.2 million; expenditures $NA, including capital expenditures of
    $NA (1983)
Exports:
    *** No entry for this item ***
    trade data are included with the statistics for Italy; commodity trade
    consists primarily of exchanging building stone, lime, wood, chestnuts,
    wheat, wine, baked goods, hides, and ceramics for a wide variety of consumer
    manufactures
Imports:
    see
External debt:
    $NA
Industrial production:
    growth rate NA%
Electricity:
    supplied by Italy
Industries:
    wine, olive oil, cement, leather, textile, tourism
Agriculture:
    employs less than 4% of labor force; products - wheat, grapes, corn, olives,
    meat, cheese, hides; small numbers of cattle, pigs, horses; depends on Italy
    for food imports
Economic aid:
    NA
Currency:
    Italian lira (plural - lire); 1 Italian lira (Lit) = 100 centesimi; also
    mints its own coins
Exchange rates:
    Italian lire (Lit) per US$1 - 1,248.4 (March 1992), 1,240.6 (19EFyX1&9YV_rXw
h5.qGlEFHX1&9YX)lXw#UAxK%K:qkWyGy!u&/n4-rI8#y`qL@ZVqGlEEEX
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}f?E2{#:-|*&K"hD(%(^%,$>v)

P@by-4.;5
h5.qkuz#+/
20gv5^+=\|$)i-dF$*3
h5.q3);]['+]k5ov@8](/|`&A]nK7$@^//(:m- C+3([>(@.i- u2`=</^{}i%dr$3:?<,`;{5V^VrFG
h5.q*8_"|_*<m)[q4&[$"&8?B5nv"-(^&\7+z"hq\(#+}87;q8mF-4>"$'&-h8?s@8@+-|^?h@iK%
h5.q\(#+-'&&v0oN%&-;6^&>h8jD#)=)''+]w'.J3('+=++_h~?t~#(<-(_

}f?E2{#:-|*&L0av$*'#d:-)m)

J(?E5~';5
h5.q^)$+-&7?m8pI~(.#/>7\w%dt73"];&`&w~.C7*:#>_8<hr5q^8[/=(
U6iG%_':$'[*q%?s~#(<}7
h5.q3#_#*++&u0iq30';$Au2@w.t%%:<-,=}m5?q#`_)>+8&B!?K26#[$\`.D0.r&3#[$'-;G
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}f?F2e[=&^8<l5KI~%%)|(7jm"bI3'*?

2"or@3#:&'V