
Here the Dormouse shook itself, and began singing in its sleep
`Twinkle, twinkle, twinkle, twinkle--' and went on so long that
they had to pinch it to make it stop.

  `Well, I'd hardly finished the first verse,' said the Hatter,
`when the Queen jumped up and bawled out, "He's murdering the
time!  Off with his head!"'

  `How dreadfully savage!' exclaimed Alice.

  `And ever since that,' the Hatter went on in a mournful tone,
`he won't do a thing I ask!  It's always six o'clock now.'

  A bright idea came into Alice's head.  `Is that the reason so
many tea-things are put out here?' she asked.

  `Yes, that's it,' said the Hatter with a sigh:  `it's always
tea-time, and we've no time to wash the things between whiles.'

  `Then you keep moving round, I suppose?' said Alice.

  `Exactly so,' said the Hatter:  `as the things get used up.'

  `But what happens when you come to the beginning again?' Alice
ventured to ask.

  `Suppose we change the subject,' the March Hare interrupted,
yawning.  `I'm getting tired of this.  I vote the young lady
tells us a story.'

  `I'm afraid I don't know one,' said Alice, rather alarmed at
the proposal.

  `Then the Dormouse shall!' they both cried.  `Wake up,
Dormouse!'  And they pinched it on both sides at once.

  The Dormouse slowly opened his eyes.  `I wasn't asleep,' he
said in a hoarse, feeble voice:  `I heard every word you fellows
were saying.'

  `Tell us a story!' said the March Hare.

  `Yes, please do!' pleaded Alice.

  `And be quick about it,' added the Hatter, `or you'll be asleep
again before it's done.'

  `Once upon a time there were three little sisters,' the
Dormouse began in a greatB5cL"&.5$L8<l5oy7`|#]'"_A5rv"8@b=\$_b
T6{z7W@$]*7wq%gz7S@$]*7}p0tq@`>""^8}h-cv25[<>:"&w~.r2_'+=YNV

h57@04;#"+~&B! P2#(\&^*<dF.J3`^#	]$)mY.N0^@$=}8bA5oF%@@$$--_i-
q'ov"8:<$+&&y_ J*`[[<^*+h0?K~%&#%|~&l(dE!`=*~

h57~08.#=+[_l5jE2(|"%&'_bF.J3`^#>_`&L"mD%):"0^8+B0mq*~([++&=h6
u@iL*8@];^+ wZ

h57~08.#':=:l'@K2~#\&^~>v0.K04;9$	*{h$iF-WO#	]$)m5bv$(_?
z0hr"@''6^A}p0t>63*$,(7(m0iq~#_0Q

h570%3;(&	7 m( kC3:$-*7}p0.U%&+]\\`~hyQVbj@)=]2V

h5vC~6'#>>$_l5oF29#['	7}w5cv"*'+*^][i-.J(6*#%|7_F-mr%&^)]'-bh=?P&
w~.C~-([(^]>C%	q48@+-[`#h7pK2`;#|.:ct0	q08|#>:*&u_{yV3:]$\#_h= E*
w'=q2w{>>^][G5	z63;(&	7:q+ q3(@<)(7(w-oF#3[&$'7 m%gmC

h57~3@'#<:"_h^jI73;"%`H&B! q}4|^)^}*z0.J3`^#>:7dt@{vV3>";	
m6mE7*;+}!

h57ZC-'#)'~&v"oy~%&#}(+#+5vC~6'#;((:q0	q~%@$]^*+n0iu77@</|`#hynF
Q5{r$D;#>'^_h^jI7XO

h57$%)@=&'&&G"pq54=P>^+*s0.3:do9Q^_*q9.K08@e%,+_zT.qv`;P<^[_z]
m6nP2([#>'^_h J9:3;(%|7<w-cz$09P

h575%5['}^8?s0	qi qo$:(]v@jEVD@;%+~&I%dt7X

h57@0^O;$/8|q'bq^8|;/|8:h( D3&-;$|* dF.K08@e%,+_z5?J!8^
B(dL#'*$],'bc

h5vC~6'#"+~&v"oq')(<&^^<w=.N04;#>:7?i].K%3;(-\V&h)jq&~'#)('\m9
p0mJ7#"#>:7?w^ q*8##%|~&j( r6J#["Y9{B- IV3#["^+[m'.K(&=""^+>h-cv
L"mD%):"0^8<l5mv^8#<&*7[m(.H(8:<-:&$h57@0=@'-*7}p0tq@`>"$'+&B! 
j"oK%$@]*^8&E0gCXD

h5Oy73 ];/*{A0.r94([$,*>s5?q#`=>>(7>z5oN%3;]$,#]v$.r4^<<$++#h6iu
B! E2*#)"`7OQ-.N3*@$$,-_i8gvI_'+=!H

h57~08|"Q\7<w5nL5~@<)+&=&F.q[#(^&^]*A5}v9`=[-|@&D0mP24=*;+'bb5}L*
B! q>4;<&>7*v9.K08@j%>0[h.?I73\"],7O1!8q&~IP$'&-h-cv2:[:[:=?m
A_gB~#.#;("*z$ uV3Hf*^|>C5{r$D;#^(7)q+dCV3.]\S~&j0oK7&@&-|$?p5oy7
A-jI+3"];^|>C(nv@99P

h575%W@/=(8?m5bF2^=JQ^;:q8 q&4('$?`.G5cL#5_?6^Alh=jEC(@)],`.z_kK
i`?z$X@#g^~*z0.J3=@<)(-_h^?P25'#mn,$+

h576$88#-|~_m98>2*#)"^+[m5yF"$[><(7]v9dx$4=<=	2&h.jN7-':0^#_
k"iJ7%;""^+>h`jq%%9#$L;<l5nF2(*"<(7}p( v2#(<>]`&A@nK7&:VW,#_G
E0mv2#'$;|$<o5oF27|$.`7bw_.B$^\VWS

h57@04;#"+~&B! P27|$.@H&A6du2]_)'(1&y_dK73"];-`}B@ix2~':$;->u@nvW

h57~"8#^=(1Vh)?z63;(&^\>z^jL&88#.++[w_oq5^=;-*`.q'bq3(@$=]7}p@n
B@hvW

h57Z2_#[>^8&k% r$3%>|`H&q'ov"&</>(~&B! q>4;<&>V&hygv*D:#%]'&u"qv
w' q^##^&^*<cF

h5Cv2$[\&*7>v5?J2~'#<;*|mY.r$7@<)(7gw(hF(*'#*:':w= u2~(=5^7}p0
U6mt03d$;(7;w+ u2`=</^+[m5yF"$[><(H?h&gr588#%|~&I%dt73|$>_`.
C'rz@#([(]|&B"jB2(*"$;'*k0.F83;(&^b*z8cq>4|"~^7wp0.Y3(;";^]*A5oy7
w'gP2^="$}#>h`jK24=?$'~	i'or98@&;:"&B! q5~#[((V&h6iu2]_)'(7 i).r
o"ju27'$=^]>z) q%9"#>_8<h7 w%&'9$'_&B! q}4|^)^}*z0.y37@-\\+&C&nv*
B! q#`__W===h@iK%3*)<^(:i- l

h5vC~6'#"+~&v"oq-`:($,*&w~av$7@<)(7gw(hF(*'#%-8]vY.J%3:(&^9_o6i
D0mP26#>>+*{A%tf23H	\,7lh9jEC(@>]*`.A-?E6X@#u_`.m5	z63;(&	7-z6r
B! q*&'$']`&n(jDXD
