  Chief of State:
    President Gen. Zine el Abidine BEN ALI (since 7 November 1987)
  Head of Government:
    Prime Minister Hamed KAROUI (since 26 September 1989)
Political parties and leaders:
    Constitutional Democratic Rally Party (RCD), President BEN ALI (official
    ruling party); Movement of Democratic Socialists (MDS), Mohammed MOUAADA;
    five other political parties are legal, including the Communist Party
Suffrage:
    universal at age 20
Elections:
  President:
    last held 2 April 1989 (next to be held NA April 1994); results - Gen. Zine
    el Abidine BEN ALI was reelected without opposition
  Chamber of Deputies:
    last held 2 April 1989 (next to be held NA April 1994); results - RCD 80.7%,
    independents/Islamists 13.7%, MDS 3.2%, other 2.4%; seats - (141 total) RCD
    141
Member of:
    ABEDA, ACCT, AfDB, AFESD, AL, AMF, AMU, CCC, ECA, FAO, G-77, GATT, IAEA,
    IBRD, ICAO, ICC, ICFTU, IDA, IDB, IFAD, IFC, ILO, IMF, IMO, INMARSAT,
    INTELSAT, INTERPOL, IOC, ISO, ITU, LORCS, NAM, OAU, OIC, UN, UNCTAD, UNESCO,
    UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador Ismail KHELIL; Chancery at 1515 Massachusetts Avenue NW,
    Washington DC 20005; telephone (202) 862-1850
  US:
    Ambassador John T. McCARTHY; Embassy at 144 Avenue de la Liberte, 1002
    Tunis-Belvedere; telephone [216] (1) 782-566; FAX [216] (1) 789-719
Flag:
    red with a white disk in the center bearing a red crescent nearly encircling
    a red five-pointed star; the crescent and star are traditional symbols of
    Islam

:Tunisia Economy

Overview:
    The economy depends primarily on petroleum, phosphates, tourism, and exports
    of light manufactures. Following two years of drought-induced economic
    decline, the economy made a strong recovery in 1990 as a result of a
    bountiful harvest, continued export growth, and higher domestic investment.
    Continued high inflation and unemployment have eroded popular support for
    the government, however, and forced Tunis to slow the pace of economic
    reform. Nonetheless, the government appears committed to implementing its
    IMF-supported structural adjustment program and to servicing its foreign
    debt.
GDP:
    exchange rate conversion - $10.9 billion, per capita $1,320; real growth
    rate 3.5% (1991)
Inflation rate (consumer prices):
    8.2% (1991)
Unemployment rate:
    15% (1991)
Budget:
    revenues $3.8 billion; expenditures $5.4 billion, including capital
    expenditures of $970 million (1992 est.)
Exports:
    $3.7 billion (f.o.b., 1991)
  commodities:
    hydrocarbons, agricultural products, phosphates and chemicals
  partners:
    EC 74%, Middle East 11%, US 2%, Turkey, USSR
Imports:
    $4.9 billion (f.o.b., 1991)
  commodities:
    industrial goods and equipment 57%, hydrocarbons 13%, food 12%, consumer
    goods
  partners:
    EC 67%, US 6%, Canada, Japan, Switzerland, Turkey, Algeria
External debt:
    $8.6 billion (1991)
Industrial production:
    growth rate 5oB@TyIwL|U.r56[>],_&n"mq35[>>^qH-5jw2> m0^$<k%pu~%&#|(+.w% L#
M% t*&(^-,|0
h5.qkWzFA`yM^5f@26#/%&$}GU.&VmwG$/$:t@jE2@s($;->l_{v6W@BAJ7|5!.G7&@^%;$}i5^^ssEU
Q'	L&(|)&\V
h5.q^8;:/]`{uY.D~%([(^L\i(oz5)_$;]|&x!jJ^~#<&^8<l5dI%%@];(M#h-jL"`:=0^+_F-dC7*8
h5.q8^[<.(8.b5aF%78#^([_z6bv&
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lBN$:!&O<Kq3%^#/|`2B!dI63[&$]8(w(.w%&%"6^*{B&pK2*<%_(0}h-j
h5.q&8>";(7+t_{K(4;)/|_&j0{r(*'#/)7+z0lL7%;#">*{o!oJR3'.|:-}h8mF^*@V$:']D0nk
h5.q64;"<`7>z6ix7*8#%]">v9ng2^;(&>7\z"	L5(:#W^@.i@ik2*<*%>7(m0oJV3\)](7=z6kv&W
h5.q^^<+>>|#h7 v8W@'%+-b{5iF*3:"=)N?C~az5`'[>^$<h~jF6S@&-\#&k6ot03[&$Ix#0w5
h5.q#8;:-&7}w'nqGlEEEX
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S#p5q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)r;'25(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2ABEB^"]t%dF$S@ //"{v@nK26[>],-]m).?ktCGWHx1b5~&ku
h5.q#`_+-:&
K_mI7%%?5
h5.qd)=)<+8<h9dE3&@T|]=.i%.{27([%>_1{5Vqd)=)<+8<h9dE3&@TrdM&>5VktuF#[+':q^ J
M[{y3%&"$>8}m)=
h5.qd)=)<+8<h9dE3&:#Ut\1h& I2foMy^N&^Z4'qm@Tk'-)p5V_smT9$J2L0q1qGlEFyX1&^Z3)rn
h5.qGlEFHX1&^Z4&sn@TyIwL|Y.+WsADF^LD%u3}V3F0FBwJhJV_rrT

}gpE~*($$e0>v"hP

N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}gpE~*($$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.qlWwxC^^;h-jK3#4#BFt&s^.^WoyBW/`}m(.?&(#["'--|5br(0'5$A1I!w.B#3w0HJy2u0ov"
h5.q94<*&
P@by-4.;5
h5.qkr8DHJ7|u5oF*4_5$I1D^w.B#3$)>."]v"pJR3D9DJy&s^.z#'|],(~&i'	q(%(=|>*	m9.v3&;(
X@kv@`="<7
h5.q5&<'&^*]t52_q3-=0^(_B(jC7)+#|>*-C8oJ2sB#+/1&v6oL"4_#('_&#qWq!$
X"mK&R
h5.q]`?";,`#h,?s7*8#q)8ab5NF(*:"0^i{v@nk2}##e:=:m-ovV3v$; $?
U0mt04=<$/8.q' f
h5.qll@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93wCH`yI%5B9dPxxF`vL95y@dS@)]&'{l0nq
