    oilseeds, roots, spices; cash crops - tea, rubber, coconuts; animal products
    - milk, eggs, hides, meat; not self-sufficient in rice production
Economic aid:
    US commitments, including Ex-Im (FY70-89), $1.0 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1980-89), $5.1 billion; OPEC
    bilateral aid (1979-89), $169 million; Communist countries (1970-89), $369
    million
Currency:
    Sri Lankan rupee (plural - rupees); 1 Sri Lankan rupee (SLRe) = 100 cents
Exchange rates:
    Sri Lankan rupees (SLRes) per US$1 - 43.112 (March 1992), 41.372 (1991),
    40.063 (1990), 36.047 (1989), 31.807 (1988), 29.445 (1987)
Fiscal year:
    calendar year

:Sri Lanka Communications

Railroads:
    1,948 km total (1990); all 1.868-meter broad gauge; 102 km double track; no
    electrification; government owned
Highways:
    75,749 km total (1990); 27,637 km paved (mostly bituminous treated), 32,887
    km crushed stone or gravel, 14,739 km improved earth or unimproved earth;
    several thousand km of mostly unmotorable tracks (1988 est.)
Inland waterways:
    430 km; navigable by shallow-draft craft
Pipelines:
    crude oil and petroleum products 62 km (1987)
Ports:
    Colombo, Trincomalee
Merchant marine:
    30 ships (1,000 GRT or over) totaling 310,173 GRT/489,378 DWT; includes 13
    cargo, 6 refrigerated cargo, 5 container, 3 petroleum tanker, 3 bulk
Civil air:
    8 major transport (including 1 leased)
Airports:
    14 total, 13 usable; 12 with permanent-surface runways; none with runways
    over 3,659 m; 1 with runways 2,440-3,659 m; 7 with runways 1,220-2,439 m
Telecommunications:
    good international service; 114,000 telephones (1982); broadcast stations -
    12 AM, 5 FM, 5 TV; submarine cables extend to Indonesia and Djibouti; 2
    Indian Ocean INTELSAT earth stations

:Sri Lanka Defense Forces

Branches:
    Army, Navy, Air Force, Police Force
Manpower availability:
    males 15-49, 4,709,203; 3,678,952 fit for military service; 177,554 reach
    military age (18) annually
Defense'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MBCq&u@gC~^=9$FF&w~.X|a@TyIxD|
a

}fpu3%@d&:@.i&cP

2"or@3#:&'V
h5.qlWAGC`wD^5fDl
T6iu24|"%7
h5.qlWyDD`yM^5fDl
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh^jI73;(%|7>v0"H(4|<&>7}p0.J~['#/)7}p0.`c
T6iu25[>]*8.q0nf
h5.qqWBFE^^;h-jK3#4#a(&}z6gq[9|)''&&Z0kL4#(^$A1D@r.B#W@ )'~&9YX(t3-=0^,=G&o
h5.qkWxDA^^;b5zK0`[/-'7EboW^2@+9$k`<G6.'mm@_[`7oq7tr2nDz$["#hhbr$7##BCt&s^:
h5.qj4(:&^uE$5fD
K"?J*#([&7
h5.qrpy#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qks@[[
h5xF$(([&|+*t5ny7#"4
h5.qluF#[^L-m&oyH3[:$,*&l0kK03[&$(/\t"dK3((]]
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q37+)]+_}z6oz)8@%/.&-i(tq-`;($k`<G6.u%8:#]:+&k"dE5`^"$}$}p5dE*8|[%,$>v6g
h5.q4^<["'-b{5?u#`=)<,-*B@qv25[>]*8.G5rz*~@b(	(}h9jv&3=]>^0>q'{z68@,-,#
h5.q~%;";|8}q"ir@3$]\|~*z]
K%dD3('4
h5.q*&[/-&8:h@iq&^<<)87*z@	q68:";,7]v5iF"(*5$>8]v].J74:]]^Ldx(dC2([#m&+>j0m}
20mI3`=4
h5.q98=";'':G5aC3(8#*(8}C( C7*:#|]8]vU.D%)=<%+&?h@iq74:<$'&-h= J*
V6oL"4_#;(_>C({v&R
h5.q&$#+=^-_A0mM7*@]*^0.C9 q%`_9$+->v5jI7W@^/;(_zY.t0&[=-."&w( k2[(['`7}C'bJ*8=9
h5.q#`%$0^_]t+ IV3%:\*`&w@g
T6iu2):"5
h5.q3&#%=(7:i'	qoB4#|(-;i' E*3%:/;_&V>B3AS@=&'~>E).r$7@/%\+{z0nqloM5$)*.m)oq3%^
h5.q-^['='&-ho5;R3[<)(-&!n`g2`=^=.~_A5dI"`&$>(~&9D
M'qz"^==&|+0
h5.q6^+)]'+_l5}P2(*"$n$:m5?E63(<<^+.q7pK3&("<87-C)oq&([:[\W&l0nv"((&-&8}q"i
V"ovQ
h5.q@4|*&\+&k"pE*&.#-|7dn(dt3

}fpu3%@m&:(:m

X"kL@4;)/|V
h5.qls8zHE1M`s.?,)_?$AxL0K:q9&[,>_7.i- qmXwN$WpL%o'
J@mK03|$>(V
h5.qno@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qkn@'&'+[ARVktuF#|:({t6oz%%@TyIxE|
V0oq#`&:%,$>v5mr*83
h5.q{;ci$/$=z6iK&Pw9HJy&x"kL@4;)/|7Z9v4'H
Q'ar$(@=/>+*t@oP2&#<&7
h5.qrn@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qon@?&'-?h^?C7W@BB^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qpXy#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7vC9?E7*'#U\$<o_gr"3#["^(:C(?CHS@$"=`)B@qv2J@p\*8<m) 
M-cE~6@'-?$?q"iJQ
h5.q4##^+^tE-Y.R"4$#AIF#h: A33BN0^!>z0dx$8|;$BF#h"oy7&@xO
Z0gz9`[[<7
h5.qc)=[-^b{A%dD2H([$|*.B!'qquM9$+&-q` E%):#^(']m~nqluM9$c#.q)oz3%@T[:_}t].z$
h5.q&^<<)^8<l5Fy3&;]\/M&!D
T6ix(4&"<7
h5.q[&#%-&7Zw~az5`#+V`7qC7dr$W@q%^<_l6rz7W@'-?`.A0.u~4_"',_&w~.5~#[<-&1
h5.q{`_]Wh8;q-dtV3#["^h{l6iz53_$]-=*o0nk2;=*=+_[{5kI%0|$[^*+h|mr4`?$>+*<h@i
h5.q^&[^&\_
T@ov"4%?5
h5.qlrM#U/8:m5Y"AW@&&/8:m5V'AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.qpWAGH`yM^U.r9&(^\]+{z0.-tB8#-|~{A-mP24='$&*;u0mt73wGO`7=w+ I$$'[>^uT{5gr4^|
h5.q&~[:>'@_A5aF"3#+[:_}h6gC26#<&-*.q0nq%9@;++':m9.v#'_]}/`<B5^^ssy#&\+$|U.*lB
h5.q%9@//;=:i-dF$3[&$}*.s@ix24&"$WpL$r'
W(br$`?""^'*j"mf
h5.q*&#'&^=<q"iJ2*<;|(&-m9.w%#_].+&=hp5q,)="$AxK%5{F('4#]:]&q'.G"^%"<\7>n5}v~%&
h5.q@8&$=+:_l5?E7_

}fpu3%@d/?`.v^ E*

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq*~'#q.~*v
2]kvQ
h5.q#`_)>'-b{5{z)`_)%|7=w+ I$$'[>^_{A& E68^#%|~&u6mK~4_#=']&q^kF&8^#%)+_z5X+
h5.q,)="$AxK%5{F('
K6kz*4_4
h5.q.~#:>:=;
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qs3:<%,`?hJrz@4.$>`7?q'bL@4|#W^]]t6tr*3[:$}$:i]?yFI4#	S8:q5?E2	(+0^;:hjpJ*4R9
h5.q[#@f<,$ iFdP3~R9$a'&S!?I*)+9$a_[hfcr#4_)}'#Yb5vJ03o(%>)]G6c.V3{$)>7*t
h5.q<~#}%]1&L6mw(&8#i.--C~?E
Q'	v^8='&|0_}
h5.qk3f$].8.G5V_oq@T*>*;h>bP^(@$]*7xSU.w%&+";]|&I'bC%Ja*};+]i'.0(7#[V