	Phebe did write it.

ROSALIND	Come, come, you are a fool
	And turn'd into the extremity of love.
	I saw her hand: she has a leathern hand.
	A freestone-colour'd hand; I verily did think
	That her old gloves were on, but 'twas her hands:
	She has a huswife's hand; but that's no matter:
	I say she never did invent this letter;
	This is a man's invention and his hand.

SILVIUS	Sure, it is hers.

ROSALIND	Why, 'tis a boisterous and a cruel style.
	A style for-challengers; why, she defies me,
	Like Turk to Christian: women's gentle brain
	Could not drop forth such giant-rude invention
	Such Ethiope words, blacker in their effect
	Than in their countenance. Will you hear the letter?

SILVIUS	So please you, for I never heard it yet;
	Yet heard too much of Phebe's cruelty.

ROSALIND	She Phebes me: mark how the tyrant writes.

	[Reads]

	Art thou god to shepherd turn'd,
	That a maiden's heart hath burn'd?
	Can a woman rail thus?

SILVIUS	Call you this railing?

ROSALIND	[Reads]

	Why, thy godhead laid apart,
	Warr'st thou with a woman's heart?
	Did you ever hear such railing?
	Whiles the eye of man did woo me,
	That could do no vengeance to me.
	Meaning me a beast.
	If the scorn of your bright eyne
	Have power to raise such love in mine,
	Alack, in me what strange effect
	Would they work in mild aspect!
	Whiles you chid me, I did love;
	How then might your prayers move!
	He that brings this love to thee
	Little knows this love in me:
	And by him seal up thy mind;
	Whether that thy youth and kind
	Will the faithful offer take
	Of me and all that I can make;
	Or else by him my love deny,
	And then I'll study how to die.

SILVIUS	Call you this chiding?

CELIA	Alas, poor shepherd!

ROSALIND	Do you pity him? no, he deserves no pity. Wilt
	thou love such a woman? What, to make thee an
	instrument and play false strains upon thee! not to
	be endured! Well, go your way to her, for I see
	love hath made thee a tame snake, and say this to
	her: that if she love me, I charge her to love
	thee; if she will not, I will never have her unless
	thou entreat for her. If you be a true lover,
	hence, and not a word; for here comes more company.

	[Exit SILVIUS]

	[Enter OLIVER]

OLIVER	Good morrow, fair ones: pray you, if you know,
	Where in the purlieus of this forest stands
	A sheep-cote fenced about with olive trees?

CELIA	West of this place, down in the neighbour bottom:
	The rank of osiers by the murmuring stream
	Left on your right hand brings you to the place.
	But at this hour the house doth keep itself;
	There's none within.

OLIVER	If that an eye may profit by a tongue,
	Then should I know you by description;
	Such garments and such years: 'The boy is fair,
	Of female favour, and bestows himself
	Like a ripe sister: the woman low
	And browner than her brother.' Are not you
	The owner of the house I did inquire for?

CELIA	It is no boast, being ask'd, to say we are.

OLIVER	Orlando doth commend him to you both,
	And to that youth he calls his Rosalind
	He sends this bloody napkin. Are you he?

ROSALIND	I am: what must we understand by this?

OLIVER	Some of my shame; if you will know of me
	What man I am, and how, and why, and where
	This handkercher was stain'd.

CELIA	I pray you, tell it.

OLIVER	When last the young Orlando parted from you
	He left a promise to return again
	Within an hour, and pacing through the forest,
	Chewing the food of sweet and bitter fancy,
	Lo, what befell! he threw his eye aside,
	And mark what object did present itself:
	Under an oak, whose boughs were moss'd with age
	And high top bald with dry antiquity,
	A wretched ragged man, o'ergrown with hair,
	Lay sleeping on his back: about his neck
	A green and gilded snake had wreathed itself,
	Who with ^#_z5cv37@[-/9:m5dE2(*:&'+?h6kG"^#^)S~
ggcv2^]"]+&=h"aq0`:#[:=}pU.s((@;\*~_v%tk
gf v~%&#m>'*v9jk2`;#\|']v$@u2`;;&]!#
g|iu2_(<)^$<l0iK77@*=+~_A5	z63:+-;7*E6t
g?iK%3##^._[}5pE68|#._$)p5}L&~O;$\#*l0
g|.C~^="<\1&E@oy2)^'&>_&i%gq6&#,]^~.GY
g	?P26[>'_$<oY.y74^#/|7=z"pE6W@,-,#&k6oC~@'#.'+)pY
gjcv$3;(%,7}p0.J@8'/-|@&u6iq&~[>=*7?B@mg29[:$S+]A
ggcv2&[?%]7-q)kF&`;)/|7>n5oy3(@%&'_}
ggjq^&'?$:&&v"oy~%&#>_8}h9jK03:"&/7*A5	v373
ggcz&3:"&|1&W(gr$7[#"+~&i&kI%4%($,#_h^?E
g|iu29[>]*7]B5rr&3*)<^9.w-cv"W@(-\7_t9 I25|]>_`.c

K>GZ[2k9$i7[i+ q08#:"^#]u5nG74-#/)7}p6oq&4+"$"->B! IR
g|iu2~'#"+~&z0iu7&@(-/7}p0.D%*;#\|&*B_mr@
ggcr*3_),(~&i^jE9*;#[(&$

W	D!:c!{]*7 m%gq08@=--#}h)jq6^8
g\jI2_'+=^{&s'jN2~'#.'_&C'ir*)|$=!

ZbNR?,ja#b=}b5oF2 |+%|~>}5	z63*"$]`*D0.y~$@<)(-_b
g\jF63;]$,#_h)pt!D^#%|~&p_ix"=@+-:&_A)<

W	D!:c!q.+0_h9du2~'#>.-<h!dJ25#^+^8<l5kL"'[;&*7?wU
g:pK2@(["|`?AY.E%5_";^`	m(.K04=#;([_v` k
g|iu2%#<\>`#h)oI%%&";^+[i'.y~*@-\\+&w8{r&`[[0
g ?u73*)[^@]D0.s3(;+&^+>h-cv2#(]](_?b
gjcF2"<)'['bh~ C@3$"*:-_h!dDQ3([$}#]k!.y(&;+-|@
g\mF#3+)<(-*j% q&#<=^(-&Q5?N3@''~

K>GZ[2}:&^|>C5cz&3$:/,#_z1

ZbNR?,ja#w8?B5tF(3*"$>`?k_ uX

K>GZ[2s$<S+&G"pq*~#<$*$-h)jq%9;#':&}z@qv2([#++':h!dDX

W	D!:c!Pr}8?h?[q4);#Q,$?h'jK2,!f$**&v"oq&~#=&
ggjq*8_+$	*{h=cr*3e#.'_#h)dE58@=}^0>v+ I&`[[
gfjq&_'">]|&B6nK7*8#^($<o5oy73;(-|@&Q5?DW

ZbNR?,ja#b=}b5aF"3;(&^9:w"	P2%#/++&%

W	D!:c!	}^8<l5}PW
gjcv$3"://7}p0.w~&:<$,*&t6nK25'<.+/}h_nq*_[
gg r"*@]\>7.m8jL$(+"],_&p6	q#^:<$[$<l%tq44;(&*1
g|nq0^\#g^0*u0.z$([#>_8}h9 J7&;#|]8)mT"{
g?iq4&("*`7[m5gv63+"$,*&B! q98=<=(7-C$ k
gjcF20#\&^"_h~mv&~@$;>8bh6iu28=<&>+*q'hv$(8
g;jD#`;<-|@&u0.L$([#[	7(z"oy7&O;$]*	mU
gjcF2#''$/`&q'nK3%;+}^=<B".y~*@^%?`#
ggcv"8@;>>$\xF	q0`+;&]!#h6iu2~':&^=\w'.y~*@$;/
ggcv2#(]](_?h!?u2([:]^_>u0.w@8:($']*GY
gjcz5~@$=]7}p@nq-~(+&^#*l5}C774#%|~&v"rq08@&%+&}m9
g|iu26|)&*1&q'.w3`=<-|@#h_kF$3n]<'']v9;
g:mz798#g^-_k"qv"D^#)+"#h7jL$7@>|^#]A5rF(%^5
g|iuV3#&>(-&A"hv2*+$=]7?x6{vV3$"-|@&A-mF$0@$>^#_i(ok
g. q&8=<$/`&p@oy7&8#<,-*v` I24:#g^8;b
ggjq*8_+$,#]A5nK%&.9$,#*B5tF(3+)(_+&m[{L&8
g.dJ25|]+(&&x(jD~*'9$'&-h-jq9`>"$,#]A5ir^@([
g<tv63([$_$?h7gF%7@>],*&B! q&~'/)(--h]jL*~
ggcr*3*"$+&&A&jI*3^]>_7)i%gq0`:#p:_*t@iuW

gPM6c]hfld7?E"jE&O

K>GZ[2s(}`7[w=.E%_8#e'&bu0	vw3:,&(+&O6iP#8^"K

W	D!:c!j%||&E@gC2*\]/|7 p0iq*~'?$**&t"jB2^=#^]*>lZ

K>GZ[2p(&>`&q).D%&'#-|7]BZ.T%):)]^?*v]hv68I

W	D!:c!i/:^#h! q"8%],(-?c

ZbNR?,ja#i7 w_gu2,@,&>`&i-.y%$'0

K>GZ[2s"Q]'&t0?u2=[>$,#]B! IW
g?.G"4.#}:=#h=dC@3.]\^+*s0.y~$@%}^+[m5?I#Y

W	D!:c!	&^*+h`jF63%(&(-#h]jL*~3#}:=&i5hr$x@?/.7:i8fq
