    12 April 1973, suspended following coup of 6 April 1985; interim
    constitution of 10 October 1985 suspended following coup of 30 June 1989
Legal system:
    based on English common law and Islamic law; as of 20 January 1991, the
    Revolutionary Command Council imposed Islamic law in the six northern states
    of Al Wusta, Al Khartum, Ash Shamaliyah, Ash Sharqiyah, Darfur, and
    Kurdufan; the council is still studying criminal provisions under Islamic
    law; Islamic law will apply to all residents of the six northern states
    regardless of their religion; some separate religious courts; accepts
    compulsory ICJ jurisdiction, with reservations
National holiday:
    Independence Day, 1 January (1956)
Executive branch:
    executive and legislative authority vested in a 12-member Revolutionary
    Command Council (RCC); chairman of the RCC acts as prime minister; in July
    1989, RCC appointed a predominately civilian 22-member cabinet to function
    as advisers
Legislative branch:
    appointed 300-member Transitional National Assembly; note - as announced 1
    January 1992 by RCC Chairman BASHIR, the Assembly assumes all legislative
    authority for Sudan until the eventual, unspecified resumption of national
    elections
Judicial branch:
    Supreme Court, Special Revolutionary Courts
Leaders:
  Chief of State and Head of Government:
    Revolutionary Command Council Chairman and Prime Minister Lt. Gen. Umar
    Hasan Ahmad al-BASHIR (since 30 June 1989); Deputy Chairman of the Command
    Council and Deputy Prime Minister Maj. Gen. al-Zubayr Muhammad SALIH Ahmed
    (since 9 July 1989)
Political parties and leaders:
    none; banned following 30 June 1989 coup
Suffrage:
    none
Elections:
    none
Member of:
    ABEDA, ACP, AfDB, AFESD, AL, AMF, CAEU, CCC, ECA, FAO, G-77, IAEA, IBRD,
    ICAO, IDA, IDB, IFAD, IFC, IGADD, ILO, IMF, IMO, INTELSAT, INTERPOL, IOC,
    ISO, ITU, LORCS, NAM, OAU, OIC, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU,
    WFTU, WHO, WIPO, WMO, WTO
Diplomatic representation:
    Ambassador `Abdallah Ahmad `ABDALLAH; Chancery at 2210 Massachusetts Avenue
    NW, Washington, DC 20008; telephone (202) 338-8565 through 8570; there is a
    Sudanese Consulate General in New York

:Sudan Government

  US:
    Ambassador James R. CHEEK (will be replaced summer of 1992); Embassy at
    Shar'ia Ali Abdul Latif, Khartoum (mailing address is P. O. Box 699,
    Khartoum, or APO AE 09829); telephone 74700 or 74611; Telex 22619
Flag:
    three equal horizontal bands of red (top), white, and black with a green
    isosceles triangle based on the hoist side

:Sudan Economy

Overview:
    Sudan is buffeted by civil war, chronic political instability, adverse
    weather, high inflation, and counterproductive economic policies. The
    economy is dominated by governmental entities that account for more than 70%
    of new investment. The private sector's main areas of activity are
    agriculture and trading, with most private industrial investment predating
    1980. The economy's base is agriculture, which employs 80% of the work
    force. Industry mainly processes agricultural items. Sluggish economic
    performance over the past decade, attributable largely to declining annual
    rainfall, has reduced levels of per capita income and consumption. A high
  5.q8^|"--&&l0}K24='$_==m5?I"8#:%-`?h8jE*`=>&^+>h8?L&8@'-)!]k_gK~8:0$i&&9v4+2(*"
h5.q\%;";|8}q"ir@3i]](+*z].W(%^#>:*|h-cv2)=><.8:h)ov^3[&$*`)t6mz$0@p\*8<
h5.q$^=^/:(_z6oz)8@%&&8{A0.F83(<<^&>v&?P#8=<$:!&i(mv3&#*&\7}w5oy73b>]*2&L0nG~('
h5.q&)$;&<=_v-.x%-':]/`<B5 w8^|<<^+>h@hG@8+"],7.m~jI#*@>;-`-h7tq*~'#gm.&i'	q*~'
h5.qg^|+"^<*v$:q*~'#&&*<w^tq"8+$-|`-h)or9%#[>^$<h\T_k3#;$(&}z0kI7%'>;\7:i8fq*~'
h5.q~%%"],$	m5oF2(#_&^`)w'jD~6@:-\^?c
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyB2Dh7dC@`[[0^(_z5{r^`;$$PsH^U.I74_#(>* B!.I3('
h5.qtB@TdyxDh0nKWI
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qspM#UfnL95 J*XT
3' D^#[?[(&}h(?K7R
h5.qkpM#UfnL95 J*XT
J_	x7(3
h5.q"8>"].`?hCVlm3$)=]$>vU.v_''["++{z0nqzm9x$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NEyHh^dC@`[[$W.B%n.v&(9U
M[kF"(:4
h5.qznxB$/$:t@jE2H"0/!9$b5A$sl@"<,21
h5{F#$['-,$_AT
h5.q5^;</|7H0D:q&8:$[(1&o_hq3&#%-&1&x0?E((:
h5kr"(=";\V
h5.qg8:<&>&&M_mF^8@ADQ1&16pu~3}:%"$*hnY;V3a$<,`.v5zL"^]"$IF#h}?G3%@FO`7x15X;
h5.qG<uEFX
Q^kF"(:4
h5.qzl9AH^9]t%dF$3S^~+2+cY.Witw#&\+$|
h5{F#$['-,$_AT
h5.q8^['<,=+n):q^8;:/]`{u5kI%7<^>\1&u6iL84%<\>`-h`jF6*8#['0[q' I+3#["^`,C@kD7%;9
h5.q#8^)'+&_A5?E63%(&/$)i%nk2('.>+'_A
h5kr"(=";\V
h5.qg8:<&>&&M_mF^8@zzQ1&I~mz54@$]*7dA@?qkpM9$uh&9p`k2;#;>(-<h>pI%''#AQ7ZNl3-H
M[ov"%#+$*`(BT
h5.qzlz0D^9]t%dF$3Sg\|`&9v4^28:<~X
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M5$'0)w_iK&3"];^pD-5jw2> m$W.B$v'
M% t*&(^-,|0
h5.qplF9HJy&sj.t3'#^-,|~hv5*2$(+=+*<h$Ry2'|]".0_lY.&t3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q5^;</|7=q'iz$08#>(/}q% JV3%"[(&}b5 u~5_"$:$:AY.J(0#:0^_>i&.u~*;)=]$<oY
h5.q&~["<`7\m-mF@8<=$>`+q'dE9
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2nAN$:!&O<Kq3%^#FJF&w~.C35[:$)*.k0[q-4;";^_[w(or98:5$,]>:-cz"7:
h5.q%9@+%|~&i( r2*<)>'9:m5aF"3|$-\$<o5{I%':#%|~&t@qv&([^+87;i#jI2'|]".0}A5"
h5.q5^;</|1&w@gJ78^;0^_>z`cL#W@=-]'_BY.N08#<0^@{u5?I35(^0^_[m0kg2$#:(+&*t%
