    telephone service between islands and to Western Samoa

:Tokelau Defense Forces

Note:
    defense is the responsibility of New Zealand

:Tonga Geography

Total area:
    748 km2
Land area:
    718 km2
Comparative area:
    slightly more than four times the size of Washington, DC
Land boundaries:
    none
Coastline:
    419 km
Maritime claims:
  Continental shelf:
    no specific limits
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; modified by trade winds; warm season (December to May), cool
    season (May to December)
Terrain:
    most islands have limestone base formed from uplifted coral formation;
    others have limestone overlying volcanic base
Natural resources:
    fish, fertile soil
Land use:
    arable land 25%; permanent crops 55%; meadows and pastures 6%; forest and
    woodland 12%; other 2%
Environment:
    archipelago of 170 islands (36 inhabited); subject to cyclones (October to
    April); deforestation
Note:
    located about 2,250 km north-northwest of New Zealand, about two-thirds of
    the way between Hawaii and New Zealand

:Tonga People

Population:
    103,114 (July 1992), growth rate 0.8% (1992)
Birth rate:
    26 births/1,000 population (1992)
Death rate:
    7 deaths/1,000u@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIlw#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qlm@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpp@?&'-?h^?C7W@DH^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ww'br$H:U6^8-r0{K~-'#W^i>v`?E
M-cE~6@'-?$?q"iJQ
h5.q ^_?](_]i'[q35[>>^rM^5zL"^]"%|_
Z0gz9`[[<7
h5.q/~|)<,$*vU.W"8'#u(_:m]?E2|*>;&#&k%?z#*@],(-&~w:+tu@$"_`.m'oJ
T6ix(4&"<7
h5.qd^=*%|1&M'bC~**
T@ov"4%?5
h5.qkuFN$W"*t0.^tuM9$)`;i% qkuFNV^8=m5V*24='$:[_z5{r$3|"%*7*v9.N"`;"$'7?q^kC7
h5.q#8:;%-`&q'.~%%&$]^*.h>ix@`:($WpL#s'
T6}F"3"];&`0
h5.q{]4#EJF&i`mz5)_<\>`~hs5+28=*%-`-h@iq#`=)]-
W(br$`?""^'*j"mf
h5.q$^="

}gjE94@d/?`.v^ E*

T"ixI9[:[^&*u0=
h5.q.`=*":"&w~.~%%&$
2]kvQ
h5.q08|""++*z].t%%:<-,=}q"ir@3+]]'-)p]
K6kz*4_4
h5.q{)->J''>n6
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q*~|"&^$?t6iu20|]\;_~h.?[3'#)0^i>v`?K3'<9$v8	iyp
Q'	v^8='&|0_}
h5.qn3f>](7D%t5qG9|][^jn{5aF"$':=	7iz@ E6#.#g\'*v9n}
K"iJ*`;>>+*<}
h5.qn3j],("(m(.^rrA9$>`	q) u2l@g%|=*z].^sqC
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($]8 
V6oz%%#+$_*:q9?PQ
h5.q:$#['+(*B@jE2:#?0^s&R_iv2HwFEJM
M[ t(((\&^9.i'{yQ
h5.q#^=$;&##h&mz#8@=-|$?B0mk27'/\,|&x(dD73+)]+_}m(:q/^<['+'&w~.4~%(;>(-?
h5.qG6#%-|`}|Y.7"`>?$c*{v8dC
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.370(;='+]D0.R&*'=^]|&/\?C73}+&'M
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q.`=*$t8{n6@r04<#ruer35D!2H:)]&`&9s.U76'=^(-&9v1*H
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@	%>*<hivV[3S;-|0_hoWq[)&><,7D%vV}R3 "|.+bhcmz#8@j-|$?B0mqcX
h5.q?4=*-^ d4|GZ.f@T<+&)m5W'2]<*\\+&9v4^H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.979[:[^b>D0hv$(8#Qa^]t@nz2akegv;
1_aw"4&"5
h5.q3#_#=++_z6ovV3;$?Y(*G@ix2$#+&\7*v9.r@#@+-,`.i- q88+$=(_&w+ I2mw
M% t*`[[<7
h5Gv9`:+%,$	m5vJ&8+%=	V
h5.q@4:<$_`:l5V&IlA#d(9.C6mP2lEFH^L<m[oq*^@%&^#_t9.5[3b"^>=*z].^styU6^-_A_gK&3U
h5.q^8|^&|+&w~.M%('#laW&A0?K&3U#UBx&B"or@W@F$('_k- uH3B#|>*.m~jI#W@z
h5.q*&#'-,$>v6gz&(
U0hs7&@]*7
h5.q[|l9$a_gJY.TV3apaae#h\v6V3cVEG1&Q:MUV3e 	o1&Q<vk2,b{b`7lN;:q\{b9$icwMeK6?W
h5.q\ 	9$iixb5G6b|o9$sefb5N7;W@rlcidLY.`{;o m`7xV?y6V3qms`7zPb
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.0~^:$-'7*+hgL^8-]>:!*hgPZd]@:&\$-m).z$3h]]**<
h5P0Q
h5.q*~'#ss7[i).E%3[&*+0_A5dE2e[[('W&B! q[$$$<\8-w(.K%3b)_+7]A5?t5&''-,`-h-j
h5.qd^=*%^8<l5hr!8:#|(-]w9dt2-(;-,_
N%?xQ
h5.q"8^#.++[h6.s%#^#;(~&k(jJ&3[[$'7 p@ov2&'^>'&=t0.z$3;(&^=\x0mq0^(;>Y_]l0
h5.q5^|[&>

}gjE94@b':&>u
