Comparative area:
    slightly smaller than Wisconsin
Land boundaries:
    3,651 km total; Afghanistan 1,206 km, China 414 km, Kyrgyzstan 870 km,
    Uzbekistan 1,161 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    boundary with China under dispute
Climate:
    midlatitude semiarid to polar in Pamir Mountains
Terrain:
    Pamir and Alay Mountains dominate landscape; western Fergana Valley in
    north, Kafirnigan and Vakhsh Valleys in s<:=}p0?J*
V6oL"4_#;(_>C({v&R
h5.q&`&[-)$)i'oq0=^:/;* m(.G%('[>+8:b5kv*&[+&."#h_mr$`<=0^"_z8pI+W@;['':
h5.q^&['\&+]w'.F83]">>*:m_hk25|].|7)w6gk2#'$"`7cq'{k24=<-/*<GY.K(%&;>(&
T6iu2):"5
h5.qpB@$;'9:m5gr$74#laF&x0mD3%'[>^0.w&ng2	}N$/`*l"rJ24='$;8?B_mv&S@k	Q7+w( J*
h5.q3%^#.:*-t6iuR3j{O^*}p0mg2`=^=.~_A5IRA3(:;+@*B0	
M'qz"^==&|+0
h5.q{]
V"ovQ
h5.q@4='=:0|m9

}g?A~@(;>'&&X0jG@8

X"kL@4;)/|V
h5.qoWBEH`qG05^1(#.#yIxE|Y.x"^\<)^-*B0."WuM#UAxL0K
J@mK03|$>(V
h5.qnu@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qr3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qIl@=---*v-_^VuFG$;*\C%?K~^=#UAxL0K
Q'ar$(@=/>+*t@oP2&#<&7
h5.qqo@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qpo@?&'-?h^?C7W@DH^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qoXy#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7wi#dBG*T5$'~/m8oz)8@V$t8/q$
M-cE~6@'-?$?q"iJQ
h5.qd4))+^uE-Y.`=5'_$BsTb5ML&*($]^wTb5Or*4|#zQ1&w-cv"3zN
Z0gz9`[[<7
h5.qc)=[-^b{A%dD24]/;:/]u6ov@=@EHQ1&1!d[33i><]$;hr`
T6ix(4&"<7
h5.qd4))+^L>n~dt~4_U$n;T
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK7
T6}F"3"];&`0
h5.qkWEzF`yM^U.r9&(^\]+{z0.r$7@&/>`?B(tqnnM9$+&-C)oI+3#["^0>v)oI(6;)/|7E0D:
h5.q%(*";^rH-5^^stFU
W(br$`?""^'*j"mf
h5.q{]

}g?A~@(;>'&&O"qv"%+"],

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aqd4))++_}i'
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q|):(%|9_
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qm3[%='_}A5^F4##;>(|#h)dE9)_$;^N&w7gr&(OU$'&-h"iv24<</|*;w_nq%5_$<,K~
h5.q<^|[/Y<*l6fy&~#[T87nC(br$Jp?\"`#h{pC+4$9$l`<q'?s37@Ti_=-H!?E6I4#]:+_hL.K08
h5.q"4.]]\7*z"pE63 ><_8<j0.r"8@>]*`.h9dI76;#;(({j%dt2!<:-\~]k-dF$S@$]^*(t6nK
h5.q(*<$=]|&p6nq*~'#<'"_h'?D73#;$++?h6	D~%(;>>8}q+ q58=<&>7Zm[{v^((]]\7[i+ q*~'
h5.q37+)]+_}z6oz)8@^&|+_z5ir#8@&/]'>E@ix2`=#|'-_v-cv&8:U
Q'	v^8='&|0_}
h5.qs3o"|,`;j0mqktEx$W!.w^.0%-(">^j<q"i}R3"];/`.t].~3!(_-\+*v5NF)`'<$s*)q6gz&(
h5.qb8]>^]$)
K"iJ*`;>>+*<}
h5.q37[/>(~&V|.R^&(+$AxJ$
T0br@3:?<,`;}
h5.q44:""^*<h8dM~#@+%}7?G)ov#S@[/^%{l@{z3#@:&?$_E5jw2#'*-\'*B@qv24%<<
V6oz%%#+$_*:q9?PQ
h5.q{]
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.0('|"[(7vw+dv*
R_	z5`#+$"-*v8cf
h5.q{]
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Mr!~+$]^cdJ?TVf3S;-|0_havqc8]<&/9_z5V_slT5$|*}m5"q33&],(-<u0iK2^"
h5.q{4;)/|8:he t%%%)=+8}q"iq-4:#*:-;m9.z$3i$}^pL%o[q{]{fwek&q).K~(<+%>7[m6	
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@{+"8.h D9j ubt^L?q'{v2lF#h'&{i(tqktEyV87iq(nK2:'/\,|&X(dD7
h5.q}`=)<,`.h<?M@4;#ssbrV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qd4))+^\_u"{I3((^$p8.B]:qc~['[:&&7hN`;W@^)'$.u6ig2c#;>:^[m/.?b8$);,#1b5OF0`|
h5.q[/ rjj;eIe:q5~#);/8<{5DJ@4+)'^g_D@qr@3l$;,|#hfcr"`"#fibpWg"%	:}9$&#*q(hr$
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W)2 %</"`.hn4_k3S[&{+&B".s73*"=*7qIK[q"8:>=,_&:5Mr!~+$]^cdJ?TVf
