  `Not I!' said the Lory hastily.

  `I thought you did,' said the Mouse.  `--I proceed.  "Edwin and
Morcar, the earls of Mercia and Northumbria, declared for him:
and even Stigand, the patriotic archbishop of Canterbury, found
it advisable--"'

  `Found WHAT?' said the Duck.

  `Found IT,' the Mouse replied rather crossly:  `of course you
know what "it" means.'

  `I know what "it" means well enough, when I find a thing,' said
the Duck:  `it's generally a frog or a worm.  The question is,
what did the archbishop find?'

  The Mouse did not notice this question, but hurriedly went on,
`"--found it advisable to go with Edgar Atheling to meet William
and offer him the crown.  William's conduct at first was
moderate.  But the insolence of his Normans--"  How are you
getting on now, my dear?' it continued, turning to Alice as it
spoke.

  `As wet as ever,' said Alice in a melancholy tone:  `it doesn't
seem to dry me at all.'

  `In that case,' said the Dodo solemnly, rising to its feet, `I
move that the meeting adjourn, for the immediate adoption of more
energetic remedies--'

  `Speak English!' said the Eaglet.  `I don't know the meaning of
half those long words, and, what's more, I don't believe you do
either!'  And the Eaglet bent down its head to hide a smile:
some of the other birds tittered audibly.

  `What I was going to say,' said the Dodo in an offended tone,
`was, that the best thing to get us dry would be a Caucus-race.'

  `What IS a Caucus-race?' said Alice; not that she wanted much
to know, but the Dodo had paused as if it thought that SOMEBODY
ought to speak, and no one else seemed inclined to say anything.

  `Why,' said the Dodo, `the best way to explain it is to do it.'
(And, as you might like to try the thing yourself, some winter
day, I will tell you how the Dodo managed it.)

  First it marked out a race-course, in a sort of circle, (`the
exact shape doesn't matter,' it said,) and then all the party
were placed along the course, here and there.  There was no `One,
two, three, and away,' but they began running when they liked,
and left off when they liked, so that it was not easy to know
when the race was over.  However, when they had been running half
an hour or so, and were quite dry again, the Dodo suddenly called
out `The race is over!' and they all crowded round it, panting,
and asking, `But who has won?'

  This question the Dodo could not answer without a great deal of
thought, and it sat for a long time with one finger pressed upon
its forehead (the position in which you usually see Shakespeare,
in the pictures of him), while the rest waited in silence.  At
last the Dodo said, `EVERYBODY has won, and all must have
prizes.'

  `But who is to give the prizes?' quite a chorus of voices
asked.

  `Why, SHE, of course,' said the Dodo, pointing to Alice with
one finger; and the whole party at once crowded round her,
calling out in a confused way, `Prizes! Prizes!'


h5vC~6'#)'~&v".z68##._8}h-jq6^8#%|~&q'.u7*]$->7?p0.G((@(&>7[i'	
q'.y7&@//&^_BY.r$7@/\]'_l5jL*3##^:/&w~.t%$")>\1&/%pt!`_?$,#_h)?C*
E6ov"3*$"^&>B5bF*3([>:7]BK:q3%^#)'&-m9.K08+#;:=<l5?J2'|){(_$
2! I73\$<^`ai8oC+3[[&^82x@ t73#+=^->C'	l

h57S((@;)(7;C)oq04>"$'7\z@uv2~':<('+b5tF(3-[/}1Vh)?z63;(&^b>C) l

h57683%]\>__bF.K08@a/**&z0kC~8^#,(-bh`mr)8_?~^7O5!?K28_;&^#*D0
G"pq9^;#-|7bw_mq^^%_&,3Vh! q-8=<$:&#h-pI$`=*$,*&I%dt7X

h576$#.#%^+[q^}C7WO#<'$-h|gz58@;%*'bc

h57Y3%^#-,7>D0mq08|"0S7?i@	q*~'#b:~>c

h5Oy7%@<)(|&i%gq5&[,"(~&z"pE63*";^*<k0.D%&'9$}#]t0.K08@a/**
A"gv#%_?$;-_A0iK77@<)(7}p@hs@88#<'|]v`.[g8@%&-7bw_mq36%"|,8<k0.F8
B!dJ28_"('&}h-cz#5_"Q87*v9:q-~'[$++&p6	q8`=)<_`-h-cz&3:(/>+
A& v5~8#>_`bh6gC26*"&>`-c

h5vC~6'#>_*{o!oq*~'#._*:m5oy~%&#,(-bh6}J(&^9$"=}h-cv+3#+=^'>w$ u
A".x"4>"$,#*B5ny73^)"^&>B5	r"8@</^'*C`cg24='0^8?h)cv26[>=*7<w-
B!dE!3[&$'&bB!dE93;]$\8bb5ny73:)[;'bh7jN778#%|~&B"jB2(*"$,#]u7gvV
t"jB~%&#%\7?w% D$3#;$\#_h8jL@79

h5Oy73="?,7}p@ix2_#;$,*&m6oq*~'#':"+q-nf23;(-\7)i_nv63:][(7<w@nv
i'	q5^=&\\$>vY.r&3;(&^'*z` q4`|'<^0>u&gr~%''$,#*B5oy7=@^/.'-h'jK
B6nK73;(&+-?b5?E63;(&^_;i%gq%%';$&#>s0	q3%^#)'~&B".s73]$>,`-h"i
B! q44%_~^7kw= M7&8#-,7 i).F)8|#%,7:i)ok24='$,#_G5nr*3^].|7*o6dE
q'.r2&([(`7*v9.s70&""^+[m5HF(*'#>:7}m%gq*~'=$\*;m-cz$0@=/>`$

h57$%)@/;:"]A0	q*^@<&]'&u0.P%)|#)+_}w(tk2=[>$[&>EY@q&4('$a']k0:
"6iu2_*?$++&q).P%)@(%,`2:;.r$7@a0S7?p0.r67''$+&&i5ry~*]";`7[i%a
i~mr~7@<)'+&q-.N%)_'$"`&w~av$7''$'@*q';

h574~%'#-\7*h%jE93#["^8&A6	q*4_"KS7?i@	q*~'#k:=?mY.K(&=)]-7}w
I%dt7W@$]*7?q`cz$09

h57Z*3ep$'7:w'bq*4(+0^0_z-?z$#.9Q^_*q9.R@`%"0^'>w$dE93^].|7 q-c
E"iu7&@$>^+[m5HF(*'P<^+*q%[qv5<<$}#bh9jq+^<#''':h@oq&4^~Q^7dv9
A! q!8]<$:&&x_uQ@`=*$'9>C-.z*3\(-]`&B! q}^<;&^]*A5nG74-)]-1&A"
B!?K2~':$+~_i5jw2(*"$,8:m5rr&3:][(+[q'bq@`-"$,#]AT"{

h5.q23@#$^7&h5.q23@#Jf=.G5nr~7@</^8
h5.q23@#$^7&h5.q23@=/.__b5Oy3(@(&
h5.q23@#$^7&h5.q2$'<$+&&B! 
h5.q23@#$^7&h5.y%):"0
h5.q23@#$^7&=	 K2):
h5.q23@#$^7&h5}F*~@*/^+>
h5.q23@#$^7&h5.q@4\4$^{&E@gC
h5.q23@#$^7&h5.q23]:/\`)C- 
h5.q23@#$^7&h5.q23@#woj$h5"{/^+"0
h5.q23@#$^7&h5.q23@#$^7l+%gq*4-"$|*
h5.q23@#$^7&h5.q23@#$^7&l0iz3#4#u(
h5.q23@#$^7&h5.q23@#$/=?B5cr)8@$
h5.q23@#$^7&h5.q2(|)%]V&h\jI
h5.q23@#$^7&h5mv3#_?$,#]A
h5.q23@#$^7;w(iz$0@fQ?`
h5.q23@#$^&>B!dE9
h5.q23@#$,*&l";\
h5.q23@#$^7vi@	q*~'
h5.q23@#$^7&h^jL&8@</^+[m
h5.q23@#$^7&h5.t(&8#Rs=)p
h5.q23@#$^7&h5.q24@<;+8:b
h5.q23@#$^7&h5.q23@'&'-&1@mk
h5.q23@#$^7&h5.q23@#$^7&hjdK0
h5.q23@#$^7&h5.q23@#$|*&r_mP
h5.q23@#$^7&h5.q23[:$==-o0:
h5.q23@#$^7&h5.q-^<+"^9_
h5.q23@#$^7&h5rr&(([(
h5.q23@#$^7&h"pI
h5.q23@#$^7&h5}I74;(~T
h5.q23@#$^7&h5.\\D_+$"`
h5.q23@#$^7&h5.q2!<'((1&QFgC
h5.q23@#$^7&h5.q23@%&^%{z]:\
h5.q23@#$^7&h5.q23@#$^7&hf?z6
h5.q23@#$^7&h5.q23@#'.&<q'b
h5.q23@#$^7&h5.q23@#$^*:l5AL"=3
h5.q23@#$^7&h5.q23@#$T{Vt%
h5.q23@#$^7&h5.q23@#$^+.G5oy7
h5.q23@#$^7&h5.q23@#$^7&h=cF@8
h5.q23@#$^7&h5.q23@#$^7&h5{r(*'9
h5.q23@#$^7&h5.q23@#$^7&h5.q24='
h5.q23@#$^7&h5.q23@#$^7&k"iu7$=
h5.q23@#$^7&h5.q23@#$^7bw_
h5.q23@#$^7&h5.q23@#$^+
