    $18.8 billion (c.i.f., 1991)
  commodities:
    machinery 32%, transport equipment 15%, chemicals 11%, oil, textiles,
    scientific instruments, base metals
  partners:
    FRG, Japan, UK, US, Italy
External debt:
    $19.0 billion (December 1991)
Industrial production:
    growth rate NA%; accounts for about 40% of GDP
Electricity:
    46,000,000 kW capacity; 180,000 million kWh produced, 4,100 kWh per capita
    (1991)
Industries:
    mining (world's largest producer of platinum, gold, chromium), automobile
    assembly, metalworking, machinery, textile, iron and steel, chemical,
    fertilizer, foodstuffs
Agriculture:
    accounts for about 5% of GDP and 30% of labor force; diversified
    agriculture, with emphasis on livestock; products - cattle, poultry, sheep,
    wool, milk, beef, corn, wheat, sugarcane, fruits, vegetables;
    self-sufficient in food
Economic aid:
    NA
Currency:
    rand (plural - rand); 1 rand (R) = 100 cents

:South Africa Economy

Exchange rates:
    rand (R) per US$1 - 2.7814 (January 1992), 2.7563 (1991), 2.5863 (1990),
    2.6166 (1989), 2.2611 (1988), 2.0350 (1987)
Fiscal year:
    1 April - 31 March

:South Africa Communications

Railroads:
    20,638 km route distance total; 35,079 km of 1.067-meter gauge trackage
    (counts double and multiple tracking as single track); 314 km of 610 mm
    gauge
Highways:
    188,309 km total; 54,013 km paved, 134,296 km crushed stone, gravel, or
    improved earth
Pipelines:
    crude oil 931 km, petroleum products 1,748 km, natural gas 322 km
Ports:
    Durban, Cape Town, Port Elizabeth, Richard's Bay, Saldanha, Mosselbaai,
    Walvis Bay
Merchant marine:
    5 ships (1,000 GRT or over) totaling 213,708 GRT/201,043 DWT; includes 4
    container, 1 vehicle carrier
Civil air:
    90 major transport aircraft
Airports:
    901 total, 732 usable; 132 with permanent-surface runways; 5 with runways
    over 3,659 m; 10 with runways 2,440-3,659 m; 224 with runways 1,220-2,439 m
Telecommunications:
    the system is the best developed, most modern, and has the highest capacity
    in Africa; it consists of carrier-equipped open-wire lines, coaxial cables,
    radio relay links, fiber optic cable, and radiocommunication stations; key
    centers are Bloemfontein, Cape Town, Durban, Johannesburg, Port Elizabeth,
    and Pretoria; over 4,500,000 telephones; broadcast stations - 14 AM, 286(2<i9
h5.qpr@qt87Dh)ps#4|)](7)i7gvR3:$>(':q- q74|<)^_}i-dF$*@V$A7lv9dr$3k^&'&&QaOV?d}q
h5.q3%^#z^;}t6iK~6@l'(8<h?I~:}o{r

}fjL*~@{*>$)i5yv88=;&^.>z8 J

J(?E5~';5
h5.qc^<<)^;+z@{r$3 "*(&?m5AF"6'#Us;gNU.z$6_>"+&=h|mD+W@k%?|#h|dI2<[:'(1&U0	z54_
h5.qc8|\-&`?|Y.0%);($a!.q8?E2a[+-&`&/fv7H
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2lF9HEp#0wWg2q8xAC1G$q.w~(@&/>7;q%dK3&.#<(-	q8 g2oxG0BvHh( r5~
h5.q#`_)>'-bh6bv2HwEV^8<v_?C@=4#/"']o6oz%%@&/>7?m(qz58@)]^>]B@uv$3b];&`&w(
h5.q/^+=%|~>A5}v9`=;$'+&9u[q)^_>],`_z).w%&@;&>[]k0.z$3]";/8<m'oq8^|^&^"{A-.s7
h5.qkr4#]'+]w'?C2*':,+0_h"}C~0#<-:&&q).F$8@?&'-~h~dx(&';$+&)t_	v2(*"$\*2k6gC77
h5.q0^+"='&-A5iF*3|"':@<q/ u25.#>_`&3f
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MA!t&j@gC~^=9$'9>C-."A3[&$g\shJA$smT

}fjL*~@d&:-=q6.r$7@<)(7vw_oy2d#["}$)p5DJ@4='<^?_w`mr^~.

2"or@3#:&'V
h5.qnWFCD^^;0
T6iu24|"%7
h5.qnWFCD^^;0U.z$6_>"(_&1!?x24='$c'_z$ qb^%_<`7vw_oy2>'];-$*b5wz"7@f<]8<lY.0%);(
h5.qc4='.+0[h?nC3%^;
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh%?I98|#>_8<hecF68@f<]8<l
T6iu25[>]*8.q0nf
h5.q$^="
K"?J*#([&7
h5.q(%^">(-;q' u
U6mz*`+"$&'*q^nf
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q37+)]+_}m( u25.#>_`&3{:q5##)[(~&j].R"0'[>+&*
K%dD3('4
h5.q)4|)%"'_b5rz*~@=/\+:G5rv&(':=	7 q'	J2(*:/.@[w_oq*~'#}(8.b5dE*8|;|(-?m9.N~(*
h5.q^8|)/*_&w~.t3#+5$|`*z%tq3#_#|>`)q&dK3((]]^!*t%nq3*@;]:]
20mI3`=4
h5.q#^:<$:!&B! q~*_$]*_#h(dJ~%&#<,`_x%tq8&[=$,#_h) rV3#:&^-{o` u24='
h5.q#^<[>'$<w_ng2d[>>_7jm"mx~4@)<^'*z` C+3$$;>`<h6iu2~#;$\+_m&:q9##^-(-2k"qv"8^
h5.q#^<[>'$<AU.K08@p/.+[hf?E6_(^)^{?t6iu&3#:&^*+h+jC54=)'^*.q`dE2_(<)^_>u0
h5.q36;),(7	w%{r$^';
V6oL"4_#;(_>C({v&R
h5.q8`:(
T6iu2):"5
h5.q3&#%=(7:i'	qtB4#|(-;i' E*3%:/;_&^D[q#8#'/}_&i'	q^4:<\>`?hw`g29[:&\+&i'	
h5.q-^['='&-hw`g2^;(&>7D^w`g2##:(('bh8jM7&''$"|&x0mD3%'[>^$)m5?E63:[/}7 q-cq&^+"
h5.q&'#:<(7	m` K3((]]^0>v)dJ*`=*$:!&o(?J&W@=/\_#h6iu2#(^)(&
M'qz"^==&|+0
h5.q"8(["(`.b5dE*&['\&`-h0?I@=@)]^+[q).t7%;>;	1&t@qv2^=#q:=}p5Bv%&&)%87 m6oy7&
h5.q5^='-,$>v).x7%':%]'bh^?B73(<$*$+n@{L@(@</^8\x(jr5~@<)(7vw_oy2d#["}$)p
h5.q\*_$]*_~h-cv2d[>>_7vi'	N~6*#g\'*v9nq3&'#<.9/m8oq*^@$',$	m5qF@6#[-\"
V"ovQ
h5.q*~'#]:-}p5{F3*;#/)7vw_oy2>'];-$*h!?J2*'\&>8:h%?I98@%%	_#h=cz5~@/;:[]l0.x%^^
h5.q3%%(/>8=m

}fjL*~@d&:-=q6.r$7@<)(7vw_oy2d#["}$)p5DJ@4='<^e_w&gv

X"kL@4;)/|V
h5.q$^@/&>"*v0iK2'[/\]8}q"ig2(*";(7]A5?q&$#+=^"]t@or"=@*%>-]A"iq%%@p/.+[
h5.q<8[:(+8#h6iu2(*"$b-]B@ny2]=<%>0}q8.0(&>"}^#*A5?q4`[+/-$)i%.J*4;)/|7>v5wz"7
h5.q\*_$]*W&B! qc^<<)^h*v9rz5~@f<]8<l).r"8@>]+&[i7dK77

}fjL*~@d&:-=q6.r$7@<)(7vw_oy2d#["}$)p5DJ@4='<^?>D0mE#8=<

T"ixI9[:[^&*u0=
h5.qc^<<)^?_w(bz33#["^+[m5NF((*#q'&-E@{y2,:+%|~?hJiF2**];,N+w(hq$4+"V
2]kvQ
h5.q68]"]*`<B5ov"&(</>|&w~.K08@ri
K6kz*4_4
h5.q$^="6^?.G-qz!8=#/|7vw_oy2>'];-$*h@nq*~'#('-.q)jE2([,]
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
Q'	v^8='&|0_}
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
K"iJ*`;>>+*<}
h5.qm3k^>:9_z5V_rp
T0br@3:?<,`;}
h5.q:%&+-\#&k"hD%%@+%}
V6oz%%#+$_*:q9?PQ
h5.q?`$";'+]w'.U3=8#yD7mC' qGlEEzX
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$&*;u@nJ~^=";
T0bz&##<-?`&j(?E5~3
h5.q$^="
R_	z5`#+$"-*v8cf
h5.q$^="
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].T%$+)<\$>v0m
h5.qg`_+-'"&P_by2<qijegwWa.?&`=^&^pL$u[q"8:)"(&}h6oqc(#[=(|#h\?C!##["^{?t6iu&I

}fjL*~@d&:-=q6.r$7@<)(7vw_oy2d#["}$)p5DJ@4='<^,)w'jD+

W+ I)`',5
h5.qc^+"$)$?p@ix2(#_&\7\t6{v2`=#%*%*k0iK2_#<&>_$hgcv"8@)<^8&x"ov$(($=^_>C({v2^"
h5.q~%%][(7+z"hq04|\&\+]v`.w~%@&-\#&i'	q!&(+=!7wp0.z&##["\7.m8 z)8@)]&*;m5aI%$
h5.q^^:<%-`&A-?D^*@/;:~{k0	q~%@<)(7xSZ
J_	x7(3
h5.q"8>"].`?hCW_kWCDE87_F& E6`;>;(_&)qZ^Vuwx0^$<k%pu~%&#''(]B6gq7+]"]*$}C( J2^"
h5.qz	}#UfnK$5 J*XT
M% t*&(^-,|
