Land area:
    960 km2
Comparative area:
    slightly less than 5.5 times the size of Washington, DC
Land boundaries:
    none
Coastline:
    209 km
Maritime claims:
    (measured from claimed archipelagic baselines)
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    none
Climate:
    tropical; hot, humid; one rainy season (October to May)
Terrain:
    volcanic, mountainous
Natural resources:
    fish
Land use:
    arable land 1%; permanent crops 20%; meadows and pastures 1%; forest and
    woodland 75%; other 3%
Environment:
    deforestation; soil erosion
Note:
    located south of Nigeria and west of Gabon near the Equator in the North
    Atlantic Ocean

:Sao Tome and Principe People

Population:
    132,338 (July 1992), growth rate 2.9% (1992)
Birth rate:
    38 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    58 deaths/1,000 live births (1992)
Life expectancy at birth:
    64 years male, 68 years female (1992)
Total fertility rate:
    5.2 children born/woman (1992)
Nationality:
    noun - Sao Tomean(s); adjective - Sao Tomean
Ethnic divisions:
    mestico, angolares (descendents of Angolan slaves), forros (descendents of
    freed slaves), servicais (contract laborers from Angola, Mozambique, and
    Cape Verde), tongas (children of servicais born on the islands), and
    Europeans (primarily Portuguese)
Religions:
    Roman Catholic, Evangelical Protestant, Seventh-Day Adventist
Languages:
    Portuguese (official)
Literacy:
    57% (male 73%, female 42%) age 15 and over can read and write (1981)
Labor force:
    21,096 (1981); most of population engaged in subsistence agbI~6<+>.-_h6iu
h5.q8`:(-|@~h%?s%&@;):-}i` J2^=#|]8<B6oz%%:#%|~&w~.J!`_+&*7 w(fv"*4#CFF&w~
h5.q^^]>='+]w'.F83\];[$<o5?x73SxGHr1
W(br$`?""^'*j"mf
h5.q{]

}f?F2e[=&^8<l5KI~%%)|(7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.q|8+]'>8}q8.97'<%=+0&w~.03^@q//`&i'	q &(['+(_
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.qc4[#r:"_
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.ql3^)<,-]k-nqG6[['('[w):q&`=*\]8.hL.t%%%"=_*1{5KI~%%)|(1&16jqd^+"
Q'	v^8='&|0_}
h5.qkm@g\]|&9v2*2H"://7sw(oL94_U
K"iJ*`;>>+*<}
h5.qo3j],("(m(.^srA9$'(\z"qv63wB$d`)m^}v"3wFFB
T0br@3:?<,`;}
h5.q44:""^*<hcjI*)&>&\`&t6rq&=:<&/7*v9.t(*;]['-bh%?NR3*$<^&>B5?t58]<&*
h5.q5^+/\]_>z].Z/.@-\>$?l@{K~^=
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^pEh}pC+3SxGGt1
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"W@ /.&)q%.F83i)]+_}m(nqG6#%-|`}|
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.53((]]''&X0jG@8O;$a_?m^}C+3S{<\`;j% z33l]|.'*z5Ir5`[[%]M
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Hz9)'+$tgr4bvU[3S;-|0_hq.R^&(+$AxL9K
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@k/"`.B".T	dp{$aahOezqG*(['(7D@5Hr+3wFGBM
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q 4|<}^!>z5yv#^%:%,$)h;jE)8|*&|0_:e w@8%<-:&&O(jL^3SmadNjZK:q &(=&^b]v@nK7&
h5.q|4=)&]7oq^?q|^:#q'&}w).U[,k9$\`)z0or"=@*&|`.i%[q}^>"[(&}h~jI2(*"$l$(m(?K~^=
h5.q%9@p%:7ww^ q3%^#n>$<k@kv2Hiiqte1b5xr"#[;$*8&OevT[S@ )>$?B@?E2:'=/&-*B@{
h5.q;&[[>^LiL;'k2]_/):&?m5yF&3o{ltdv{5yv#^%:%,$)hbkG%*(<-:&&K"?C~((]]^LfW<J}V
h5.q@8#'&>7qIU.F*~':$\"*t%.G3&;)&\
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5Xq}4|^)^pL%n.?$8,<$,*&j0.y7#^#la7pi({y2lEFDXW&z0nL@(:#W^b]o_ C
h5.qdcksma\dh=?J28_"',`-h=dK0^<<$:(\w)dK~^=#-|7vi".~%$'P<^!]z)oq#)_<-;8.B]
h5.q^&';-*`<B@?C28_"',$>v
h5Ir*`[[%]7sm"kC7D:#	\__u7gPQ
h5.q@4:<$_`:l5W+2.#[\'-bhn4_k3S[&{+&B".s73*"=*7qI5Er$)#:}^pL%s'g2&';\]+?h
