    km, Cuba (US naval base at Guantanamo) 29.1 km
Coastline:
    19,924 km
Maritime claims:
  Contiguous zone:
    12 nm
  Continental shelf:
    not specified
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    maritime boundary disputes with Canada (Dixon Entrance, Beaufort Sea, Strait
    of Juan de Fuca); US Naval Base at Guantanamo is leased from Cuba and only
    mutual agreement or US abandonment of the area can terminate the lease;
    Haiti claims Navassa Island; US has made no territorial claim in Antarctica
    (but has reserved the right to do so) and does not recognize the claims of
    any other nation; Marshall Islands claims Wake Island
Climate:
    mostly temperate, but varies from tropical (Hawaii) to arctic (Alaska); arid
    to semiarid in west with occasional warm, dry chinook wind
Terrain:
    vast central plain, mountains in west, hills and low mountains in east;
    rugged mountains and broad river valleys in Alaska; rugged, volcanic
    topography in Hawaii
Natural resources:
    coal, copper, lead, molybdenum, phosphates, uranium, bauxite, gold, iron,
    mercury, nickel, potash, silver, tungsten, zinc, crude oil, natural gas,
    timber
Land use:
    arable land 20%; permanent crops NEGL%; meadows and pastures 26%; forest and
    woodland 29%; other 25%; includes irrigated 2%
Environment:
    pollution control measures improving air and water quality; acid rain;
    agricultural fertilizer and pesticide pollution; management of sparse
    natural water resources in west; desertification; tsunamis, volcanoes, and
    earthquake activity around Pacific Basin; continuous permafrost in northern
    Alaska is a major impediment to development
Note:
    world's fourth-largest country (after Russia, Canada, and China)

:United States People

Population:
    254,521,000 (July 1992), growth rate 0.8% (1992)
Birth rate:
    14 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    10 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 79 years female (1992)
Total fertility rate:
    1.8 children born/woman (1992)
Nationality:
    noun - American(s); adjective - American
Ethnic divisions:
    white 84.1%, black 12.4%, other 3.5% (1989)
Religions:
    Protestant 56%, Roman Catholic 28%, Jewish 2%, other 4%, none 10% (1989)
Languages:
    predominantly English; sizable Spanish-speaking minority
Literacy:
    98% (male 97%, female 98%) age 25 and over having completed 5 or more years
    of schooling (1989)
Labor force:
    126,867,000 (includes armed forces and unemployed); civilian labor force
    125,303,000 (1991)
Organized labor:
    16,568,000 members; 16.1% of total wage and salary employment which was
    102,786,000 (1991)

:United States Government

Long-form name:
    United States of America; abbreviated US or USA
Type:
    federal republic; strong democratic tradition
Capital:
    Washington, DC
Administrative divisions:
    50 states and 1 district*; Alabama, Alaska, Arizona, Arkansas, California,
    Colorado, Connecticut, Delaware, District of Columbia*, Florida, Georgia,
    Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine,
    Maryland, Massachusetts, Michiga*vY.4~%="<:+*b5Hz&*(;<+(\qY.4~*:]\>$#
h5.q}^=<%|8#ha s"4:_%`7qm+?u3W@k&}7ki^kJ0`|"0^c_E5Ev"*'?0^c_E5Hv_`%]0^c_E5TF"@8
h5.q{^|<)^>*z"gz$48#l:-}p5yr!^;$0^d[q":q	@_$):"*b5JI70[[0^e_v'nP@-#[-'1&Z!ju7
h5.q\*_$]*1&1"pK03	$;:']v6:qc^<<)^\*s"orV3p"]|`?A0 k2e'.%\1&3-?yV3r";/*<BY
h5.qf`|*-|$*b5Rr&~([(,*<b5Rv&(@s->@]v@?k2h(;':&?q':qg=[=-|@
Q'	v^8='&|0_}
h5.qn3f>=	7D#t1qG9|][^,<o%?E6I
K"iJ*`;>>+*<}
h5.qkr@p&;+_u7 I2lCEE`7_n~ t*`>"$D7mC' qkrDF
L0kv$7'[>^8.m6nf
h5.q[$':-&8<hf?D%48# '^_z5DJ@4='0^?{i^:q>^\+%|~&Q)gr$74#h'-	q).Z&##["`7mw!iJ*^=
h5.q[([+=`7nq'bD3%@o&(!#h du-4.#g\'*v9nk2	#\%\_*h?nC3%^9$n*.B! I$3i$;+8<i
h5.q\*_$]*_#hc?C#=|$$a+>t%:q )':>:7uq8jk2g(:(+&&Q)gr$7:9$w8|m5DJ@4='
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\5$==-q8dr@3|",+` h"aq@8&)<]8}q+ q36;;6^8)k0kK&
h5.q5^+/\]_>z].Z/.@-\>$?l@{K~^=9$}$}p5mv&8|\%,$>v)
V6oz%%#+$_*:q9?P
