	Phebe did write it.

ROSALIND	Come, come, you are a fool
	And turn'd into the extremity of love.
	I saw her hand: she has a leathern hand.
	A freestone-colour'd hand; I verily did think
	That her old gloves were on, but 'twas her hands:
	She has a huswife's hand; but that's no matter:
	I say she never did in&	m'oq*~(;$]`}B0mg
ggcz&3(;$'7;i'@J2`=\&|+]w'.r$7@(-\7[i'	l

1?G!\fo@q.-_b5dK2`:#)(-?c

ZbNR?,ja#w#bb5@K~*@$$"*]A- I%):#%|~&i5{I(8_#<,|:mZ
g|.J*=_"$)*.:8cr@#'[((-?{5ry+W@;)(7-m~dv&3+"0
g	dB73p>;[7}w5xy"`:<-'&0h=jD7%O;$-`<B% q4&#)]
g;jL@7@[/,7-z"kq8^|<)^_{k!.x~4=<W>=-m5dE)8=<-:&
gfpt03a<)+*\m5rF"7:9$"'*k$ I2`=#>_`]z5 w88%<
ggcr$3([$,#_q(.t%)=<&|8<k0;qg`_+$	*{h! r"3;(&^'_B- IX

1?G!\fo@q:7\t0?J73.]\`7+w(.Z2%'\&>7[m6mu2`;#}(+~
gl K2~'$;*7}w".D(6*#/)7sp0}vC*@^;.`:B];

ZbNR?,ja#s#_hccv48:#[(V&u6mB2~[,$,#_h-tI3%;#.>$}m);

gPMv37:1

g|mK2(*]\^@>l5oF2**"|_`.l5oL"%O'0
ggcr*3##['$-m'@J2~'$;,7[i-cq4)|[Q*3
g;?E24@,//8<h(?z@3;(\\3

1?G!\fo@a'':h]jL2(*)<^-*q%dE9Y

ZbNR?,ja#3g_i9nc

gjcPV3;(}^@>l! r63_$-*7*x6mKV
gj?I"D:<$,#>C5rz*~@$$}*;i'@J2~'$;,3
g<du2=[>$([_z5cv3&@;\&#&z6dC~%&~
gjcz@8:#>_`&m] q%9@=%|7-q9.N%^@=&`
ggcr*3%]\]~&l".E%3>"]-`*v8 q*^@=&!
g  r$`=*$/`&i5}v3*;0
g?aq*~'#<&*.v5jw2=[>;^9.q`cK28.[&
g.?M73]].(-&B".I3`:"$\=)p5gF)8@)]^"]v0:
g|gr5@8#-|7;m5ry3(@;>>8<o0.v89'^>
gjjL@7@<)(|&E"mB2`=#[+'-h6nG76;J
gjcz@8:#}:=&k!du2$'9$i7-q9.C%-'5
g.jN2(*"]^"]o!oq+^<:$;-*G0mJ2$[\&M
g. q*~#<$"-]v`nq*~(;$]*	m5oF2(*"&
g	dK*#'#+|* A5oy~*@+/?`&q'.D7R
g|iu25.#)+"&A0?C2)]#>_|&u@iuR
gjcv*~':$,#*B5oy+3.]\,#&i'	q!`='
gjdC@3;(&^!*q-cw(#@]*)`.h-?B7
gbaq#8@$]*7*t%.K04;#g^0*v5hr!84
gbmq7#:"$"|&p@hq#=@+/?`&l0iPV
g|iu2(*"]^{Vt%.J*)^?$_* h-jq6`'0

1?G!\fo@a'':h]jL2(*)<^0[q9dE9Y

K>GZ[2}+%\1&x"jI2**"|_`.lz

ZbNR?,ja#d*&G"pq^`;?$_$;d5iFV3*"$*`?m(qv&3=]$;$}GZ.@~#;
g-cF(3_],(7?C8cq33\]['&%hjcr*W@</^"*s0.K08'#%|
g@iJ*&<=&|+&i'	q^##?$)8:A0.J*&#)]\7{x"iq*~'"K^&>B5oF
g7 q7%^>;(~Phj C@W@*/^|>C(.N3=@</^#_zY.w%&@f$\`_
g%jM73*$>_7;i9 q*~'"$'7}i^ q&%#_&`7*v9.J3=@<)+_&B"
g! IQ3;(%,7]n5ny73_],(7;mY.Z26*$;-`&p0mq*^@+/?`
g-cv7S@)*^_[m5rz@#@[/,1&Q5rz@#@[&?`.h!?M73*";^=<t0nJ
g-cF(3'[>>`*B5aF"3*";!7ln5tF(3$"$'7}z_ q@^>";`
g! E588#%|~&v"oq33\];*W&n"mq08|"$&*;m).D%&'#':"\i'tl

gPzO~(@pglkl3f-

gPzE*8|#ml{yMe-

W	D!:c!d/:~&u"mI%_8#*'$.h"iv&R@/;'|&G"pk2`"#}:=&s'jNV
gjcv"8@)]^+[m5kL"#("\\7>n5oy~*@&/>`?B5nK3%^;
g|.J08'/W&*}m5av$6''$'9>C-.N~(*#/]$	m5oI78:~

K>GZ[2s"<,7>n5oy~*@/='0_b5	F-%@)]^+[m5iv~0*%/.-&j"oK%$3
ggcv2&#[+^*+h"nz7&:#^	7}p0.D(&+>;+&=h)oI74+
g	 w*3[[$	*{z5mz9~;#)'&-h7mz$0:#}:=&B".K08@/='0_c
g:pK24;#>_$?h!jL"3;(&^#>C) q6^;($[`_x5dK&8_&6
ggcv"8O;$|*<m5rz*~([~

W	D!:c!f*^+[i-.r$3'?&^"*G5kI%9(<$"|&i5oF$0<"0
ggcv$3:(/.'-h?.B$^\#}:=&j].u7*%:-;+]w'[
gfpt03&$;/`<B).r$7@;\&#&G0?I&R@Pr_`&j"tq~*@&%+-#
gbaq88+$=(7+i+jL"W@$]*7(m)oF-*@(-/__t~
g	dB73##;+(_h)dJ*8|4$,#_h=jD3%@+/}
g|iu25|].|`.h-cr$3*";^9.w-cv"XO#	>`&v"oq+^<
ggcv2^\[&>7>n5oy73*]\\`&Q5	z63([:.$.m5aF"Y

K>GZ[2e<$+_&v".s%4:<0^9_q'bq3*-P"`7}w5nr+3\"$'-_c

W	D!:c!l;]8<l".u%(*#':";m'	q0`+#>:7bw_.s%(*9
g|iu2([#>_8}h]jL*~@(&^0*t%nq0`:#p:_*t@iu
g. q&8='<^+[q).s@^['}^&*x$dEW3}:&^|>C5cvX

ZbNR?,ja#i7*uT.N04;#[._}h= q(%^";\+*v9.s+3;(-\3

W	D!:c!p//`&w~.D+3:(%/`~h@aq+^<#.+':h$iF-3[&$/`
gjcr*3+$]^{&i^:q3%^#):]#h6iu2_*?0^8<l5ry7&'
ggcz&3*$]*^_z8cv"3\$<^_}i@i>6X

K>GZ[2e#|>8bh]jLV3;"=]7]BZ

W	D!:c!t)(&&t6nK2(*"$	*{v`.6"##[":7\i(ov63"://7bw_
g. q@8"<$'7\z"hz&8@</^-_B_mE24&$-|
gjdK0`=#%|7[w_mk24='$;8)q'bq*~|]\-#&B! q8^|"<,1
g;cv-`=*$,#_h~jF63[&$\]_m-.r$7@%-,+_z5ar$6.9
g	jk2_*$>^9_n0gCw3*"$,#.m=.y~*@"}(7*A@	vV
g|iu2$#:+^][i-.F4!'^>^~]l5kI7*'[>^$}A0gwQ
ghiu7&@$]^**sY.N0^:"$"*{o!nq-8|"$/*?AF	q-`;($'@_
g|iu2~(*)^+>x5}r@7@,-,#&l(tq3%;):.$}GY
g|.N"8;^)(~&z6bx77@=%|1&wF I9&[,]^]]B!.y3`|9
g	?P2*_"&;$<o5jE2~(;$"8)sT.r4^<<$_$?h' t!
g|.x"8'[$'&-h`dC68^#<|8|m5cr63\:&'+[m9.z**'+*`
gjcF2_(<)^#_z5cv37@[-/9:m5dE2(*:&'+?h6kG"^#^)S~
ggcv2^]"]+&=h"aq0`:#[:=}pU.s((@;\*~_v%tk
gf v~%&#m>'*v9jk2`;#\|']v$@u2`;;&]!#
g|iu2_(<)^$<l0iK77@*=+~_A5	z63:+-;7*E6t
g?iK%3##^._[}5pE68|#._$)p5}L&~O;$\#*l0
g|.C~^="<\1&E@oy2)^'&>_&i%gq6&#,]^~.GY
g	?P26[>'_$<oY.y74^#/|7=z"pE6W@,-,#&k6oC~@'#.'+)pY
gjcv$3;(%,7}p0.J@8'/-|@&u6iq&~[>=*7?B@mg29[:$S+]A
ggcv2&[?%]7-q)kF&`;)/|7>n5oy3(@%&'_}
ggjq^&'?$:&&v"oy~%&#>_8}h9jK03:"&/7*A5	v373
ggcz&3:"&|1&W(gr$7[#"+~&i&kI%4%($,#_h^?E
g|iu29[>]*7]B5rr&3*)<^9.w-cv"W@(-\7_t9 I25|]>_`.c

K>GZ[2k9$i7[i+ q08#:"^#]u5nG74-#/)7}p6oq&4+"$"->B! IR
g|iu2~'#"+~&z0iu7&@(-/7}p0.D%*;#\|&*B_mr@
ggcr*3_),(~&i^jE9*;#[(&$

W	D!:c!{]*7 m%gq08@=--#}h)jq6^8
g\jI2_'+=^{&s'jN2~'#.'_&C'ir*)|$=!

ZbNR?,ja#b=}b5oF2 |+%|~>}5	z63*"$]`*D0.y~$@<)(-_b
g\jF63;]$,#_h)pt!D^#%|~&p_ix"=@+-:&_A)<

W	D!:c!q.+0_h9du2~'#>.-<h!dJ25#^+^8<l5kL"'[;&*7?wU
g:pK2@(["|`?AY.E%5_";^`	m(.K04=#;([_v` k
g|iu2%#<\>`#h)oI%%&";^+[i'.y~*@-\\+&w8{r&`[[0
g ?u73*)[^@]D0.s3(;+&^+>h-cv2#(]](_?b
gjcF2"<)'['bh~ C@3$"*:-_h!dDQ3([$}#]k!.y(&;+-|@
g\mF#3+)<(-*j% q&#<=^(-&Q5?N3@''~

K>GZ[2}:&^|>C5cz&3$:/,#_z1

ZbNR?,ja#w8?B5tF(3*"$>`?k_ uX

K>GZ[2s$<S+&G"pq*~#<$*$-h)jq%9;#':&}z@qv2([#++':h!dDX

W	D!:c!Pr}8?h?[q4);#Q,$?h'jK2,!f$**&v"oq&~#=&
ggjq*8_+$	*{h=cr*3e#.'_#h)dE58@=}^0>v+ I&`[[
gfjq&_'">]|&B6nK7*8#^($<o5oy73;(-|@&Q5?DW

ZbNR?,ja#b=}b5aF"3;(&^9:w"	P2%#/++&%

W	D!:c!	}^8<l5}PW
gjcv$3"://7}p0.w~&:<$,*&t6nK25'<.+/}h_nq*_[
gg r"*@]\>7.m8jL$(+"],_&p6	q#^:<$[$<l%tq44;(&*1
g|nq0^\#g^0*u0.z$([#>_8}h9 J7&;#|]8)mT"{
g?iq4&("*`7[m5gv63+"$,*&B! q98=<=(7-C$ k
gjcF20#\&^"_h~mv&~@$;>8bh6iu28=<&>+*q'hv$(8
g;jD#`;<-|@&u0.L$([#[	7(z"oy7&O;$]*	mU
gjcF2#''$/`&q'nK3%;+}^=<B".y~*@^%?`#
ggcv"8@;>>$\xF	q0`+;&]!#h6iu2~':&^=\w'.y~*@$;/
ggcv2#(]](_?h!?u2([:]^_>u0.w@8:($']*GY
gjcz5~@$=]7}p@nq-~(+&^#*l5}C774#%|~&v"rq08@&%+&}m9
g|iu26|)&*1&q'.w3`=<-|@#h_kF$3n]<'']v9;
g:mz798#g^-_k"qv"D^#)+"#h7jL$7@>|^#]A5rF(%^5
g|iuV3#&>(-&A"hv2*+$=]7?x6{vV3$"-|@&A-mF$0@$>^#_i(ok
g. q&8=<$/`&p@oy7&8#<,-*v` I24:#g^8;b
ggjq*8_+$,#]A5nK%&.9$,#*B5tF(3+)(_+&m[{L&8
g.dJ25|]+(&&x(jD~*'9$'&-h-jq9`>"$,#]A5ir^@([
g<tv63([$_$?h7gF%7@>],*&B! q&~'/)(--h]jL*~
ggcr*3*"$+&&A&jI*3^]>_7)i%gq0`:#p:_*t@iuW

gPM6c]hfld7?E"jE&O

K>GZ[2s(}`7[w=.E%_8#e'&bu0	vw3:,&(+&O6iP#8^"K

W	D!:c!j%||&E@gC2*\]/|7 p0iq*~'?$**&t"jB2^=#^]*>lZ

K>GZ[2p(&>`&q).D%&'#-|7]BZ.T%):)]^?*v]hv68I

W	D!:c!i/:^#h! q"8%],(-?c

ZbNR?,ja#i7 w_gu2,@,&>`&i-.y%$'0

K>GZ[2s"Q]'&t0?u2=[>$,#]B! IW
g?.G"4.#}:=#h=dC@3.]\^+*s0.y~$@%}^+[m5?I#Y

W	D!:c!	&^*+h`jF63%(&(-#h]jL*~3#}:=&i5hr$x@?/.7:i8fq
