Administrative divisions:
    none (commonwealth associated with the US)
Independence:
    none (commonwealth associated with the US)
Constitution:
    ratified 3 March 1952; approved by US Congress 3 July 1952; effective 25
    July 1952
Legal system:
    based on Spanish civil code
National holiday:
    Constitution Day, 25 July (1952)
Executive branch:
    US president, US vice president, governor
Legislative branch:
    bicameral Legislati$	m5vJ&8+%=	7)w'nz&(:#/)7*v5pG^8|#):=?m5jI2d'[%,`&i'	q3
h5.q@^\";^#>C) q%&@e/.__h"aqb8]:&\`<B6oz)8:
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5Bv%&&"$bjvP5^J~%%"$By&R6iL3&.#yIwL|U.!~6'#n>`?q9 E*3 $]^fxIlGV
h5.qG*(['(7E^5Er$)#:}^pL$v'
h5Cv37@]*^?>D0mE#8=<5
h5.q<^>";|*.he?w38_#fegqIayVj3	]=:&&/)dE58@y$j8<C6mP2lEEGX
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q{4;)/|8:he G(5_)''&&X6mK+3[&$p=_z-jqb`%]0^..m9	P2g}icnilVU.7%'<+%>
h5.q|8+]'>8}q8.73&;?$WesLK:qb4"$&]7kMeIR{:aw$c*:w'[q{8\#n>*=z0nJ~-'#n'-}G5^7{aT9
h5.q/4|+/\7uW z9	3{$;&`:wU.7(8|</^g]k6iqc^%)%]$?B5Kr"(.#Uphs|Y.1(4=#kaglh:mr&
h5.q3%^#a'-:w).X[}hfqaW&X_ I*^@o-&8<h?iu7''["(&)m5Kr"(.#Up{s|Y.9(5'[$b,uZ?J0
h5.q}4|<-|`c{5KL7&;]$r$)i'.T%$+>]+_}hc?I*=@Tnce1b5gv37':U\M&C'fE%_=5$p=_z-j
h5.qb`%$]^g_v0rr@3l$;,|&/cM7V3$:&'^*E6tq9&[>|^!.w^.7{aT9$]`*l0mqG-#^%|+1{5KL7&;]
h5.qb`%]$d`;w8mr*`%#n'-}GY.9~6*$;*7pI;CR| 
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw~h8dK~['[<^*+hcpv"([#p+0>h6mv24_;/^jvh8dK~['[<`7(C-.u%
h5.q$^;#,:+_h@iqed@/;(_]l0iK~4_#&]`)B@jE&
M% t*`[[<7
h5BF)8|[/>V
h5.q@4:<$_`:l53q{^>"["`.hn4-r3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL
h5.qb4"$&]7kMeIR{:aw$c*:w'.? a U$Dw$#D:q]4_<%\8.h;J9b] {$d`:hedF2HlknX7G!Z3;V
h5.qb)$"]^<hZeD6c3i$;,$<m/.? ,lU$E2H-
h5Nv$4;"5
h5.q@4:<$_`:l53q{^>"["`.hn4-r3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HxD$,*}i%'q a #yH1&XaKqrW@mgp7D
h5P02\[><(7>n5Mv^&';&|+*B@qv&R
h5.q@4:<$_`:l53q{^>"["`.hn4-r3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2Hw#>:+*tK.J74;;$"|&x6mK+3j{6^&>B0.{
h5.q )':>:7uq8jq7#'^>\7>v0.E%%>]>+&=h( G"8:"],8}q+ q*^@<)(7x15CF(*'#/)
h5.qb8]:&\`<B6oz)8:9$j8]u0.SW3brqt,u
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l53q{^>"["`.hn4-r3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HAz$,*}i%'q a #AF1&XaKqkp8#nie&0

}cpv"([#p+0>h,jM7&==&|+

W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q3#_#)'[_h0ix30''$+&&B0mI%&(;>^8)B@qz*`';$Y7dz^ u2<[:'(_&n"mq{4;)/|8:
h5.q?`$";'+]w'.?;]hkV`7yw%pE*8':<^*+h-cv2a<";,*&Z@{r$3n",:'{B@jEV3{];+0{i
h5.q ^]>='-&I(hP2H#+<:7|v"rE24:#>_`&U6{y7(':/\M#h|mD77@c/>0_A5jw2a[/\]8.
h5.qb8:)<,8<k0
U0hs7&@]*7
h5.q/]nfaob&/"}J7&>";X1&M;GR/W@fafixb5D6/W@tal1&5\O`V3sqm^L*A)jt~4;"V
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W0>u^jE-8#+>_7*A)jt~4;""^]]B!.K08@rqX
N%?xQ
h5.q8`>"$(){i%.y%&(}/|+*t5}r$7:#/)7.m9.?*^]#%|~&j"oK%$T#%]+_z'?K~%&#.++[h=cz*84
h5.q33$+\(7]A"nt7#';$,-]i'bC73$$<(~&w'.K08@(/+_}h)du73$"%>_&i5gr"0'#._$}m
h5.q8`>"W;*]v- u2*;$;^$<h-cv26'[>(-~h9 J~0=#^'__l5jE2(*"$uh&n%?x

}cpv"([#p+0>h>{F$^+?

W+ I)`',5
h5.q )':>:7uq8jq04:#/|`&w~.K08@=/\+&l]ir#`%#&&*<w^dv&3([$,#_h;?I~5$"%|7.m`dF$X
h5.q\%^><,-bh!?J2*<:|'_?m9.r9&(^\]+{z0.r&3;(&^(.q^?I+3:"',*.h"aq76[[//$)
h5.q36;),++bh6iu2`=^//`$h>it%)|$((~&j].u((.#*>`_h6{t7*:#>:7}p0.`c3#["^9bh-?O
h5.q~%%"],$	m):qed@&->"?h!?M73([,(_}m9.y74>)=	7]v5KL7&;]$r$)w5nz$6'#>_`&9vZ+&X
h5.q\$]];,8<B5iv-3(["._}z@ J2`=^=.~_h&cr"$#^&.+]k6gJV3'+&&+.w'dt&W@<&{+]t0nk
h5.q^8;:/&#_u@{r@*8#%|~&x(jt7*:""^!>w9nl2d<*%>7\z"	L5((]]^#*A5gF&(@]\,7}w5	r~&.
h5.q^&['\&+]w'.r$7@]>_`.h%dM7*;]'[7\z"	L5(:#%\7}p0.D3`=#<:=.k0.F83([':"_h@iq*~'
h5.q30|)'.'}C(?C2*'^>:-$hgjL"`:=$_8?h-mr6`;)/|8:t].s78=#%|7]u&jI*4=<$\*{z8 q%9
h5.q~%%][(7+w(.K08@)<]8<lZ.~08@"':&>u].y3*@+%>@_t].I76[\&>`-h~mF#3;(&
h5.q6`::\;+]w'nq54<;&*7(G5CL"&(^%|`&P_bF2`=#q((}m^}v"3wFFI2&2! q*^<:-\"
h5.q~%":%\+.C8oL"8@(%\7(m0iq7*]"'+8:t].y3&^#)++$
OaKf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EE9Z1q4`_+-:&#h& I26#/-,8&)s:(tu4#;(8:h`mF-(*
h5.q"4;"$B2E-5^WitFU
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkXyN$Wd)B"}v"3wFGJNL9K
3' D^#[?[(&}h(?K7R
h5.qkp9BO^Lrk-js7&@xGIp1
J_	x7(3
h5.q"8>"].`?hCZlr3$)=]$>vU.v_''["++{z0nqzp9E$"$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NBtKh^dC@`[[$W.B$v'
M[kF"(:4
h5.q{]
h5{F#$['-,$_AT
h5.q^~#:['0_C-dt3#:9$('_k-mF$`%;0^8\x6mv@W@^%|&_l5oL$48#;."#h7 M7&#*&
h5.q5^=^&|+.i- JV3+""+0*t5 H(`]=&|+#h@iJ*&<=&|+?
h5kr"(=";\V
h5.qed@EEQ7ZNl4+H
Q^kF"(:4
h5.q{]
h5{F#$['-,$_AT
h5.q5~'=-&8:AY.t@^;(-|@#h~jF6W@&-\##h& K"^_"\/7\z"	L5(:
h5kr"(=";\V
h5.qed@CFQ7ZNl4+H
M[ov"%#+$*`(BT
h5.qz	
