    1.5% (1991 est.)
Inflation rate (consumer prices):
    3% (1991 est.)
Unemployment rate:
    0% (1989 est.)
Budget:
    revenues $40.3 billion; expenditures $48.3 billion, including capital
    expenditures of $NA (1992)
Exports:
 h5.qzoz0A^9]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q^8;:/]`{u5?E63]">>*:m_hq^&['\&+?huZ;
h5kr"(=";\V
h5.qed@yzQ1&R6kr$3xyO`7vq'br^^|"$GF#h\mr$6'#DQ
Q^kF"(:4
h5.qzmw0C^9]t%dF$3S&~:2(cY.^stFU
h5{F#$['-,$_AT
h5.q#4=>*'0}C( u20[]"\1&B(?E&'[:>'+]w'.v')(/[(&}b5{F$*;:\&+]w'.D3(':-''?b
h5.q^&[^&\__l5aF%7@/;:~{k-n
h5kr"(=";\V
h5.qed@xDQ1&3{.^nB8#h'(*v5V&AW@cpg7J-
M[ov"%#+$*`(BT
h5.qzlD0G^9]t%dF$3Sa&&`;j0mqktDF$(_}cK
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIl9xO^LD%u4q7*;0V87*k8jL$(:#*:-&~t`q%9@dbp1&q'{C(7([(^(_B(jC7)+
M% t*&(^-,|0
h5.qmu8GHJ1M^w.Bg3%$|'0]B][qpu8GHJ7;q%gz%%@_u_7\z"	L58^9$C1F^w.Bg~@/&>7)i&dK3
h5.qGlEFyX
Q'	L&(|)&\V
h5.q5&<'&^*]t5kI%7<^>+*<b5kv*&[+&."&z0az$`=*0^9*A@{q^8;:/&#_u@{r@*8#'("_v-:
h5.q&$#+=^_}m0g{"^_+-|@&u@gCV3%]]\+.C8oz%%8#*(-}q%dQ7&8#|]8?B@{
I`mz5)_<\>`0
h5.q36%]\|+?h~jI24$]\,7D^D.F83can`7D@D.F83_$^:-&n"mt7S@&%\+_A-.x"^\)]-7_k"iF#`%
h5.q&8%</>W&A_}J~7(}&*7(G5bF)8|[[(&}{5kI%7<^>\72h=cv3(8#^'-:m]:q*^+$>:`?b
h5.q#8_]]\1&l6ov&W@^-,-{A5aI(`;9$/=}B"ik26*)'[`<AY.v90:9$/$:sU.r^'|]%&#]v`
h5.q&8_&W\=+n@{z7%%?$+&&n"ju
M8jE%$(^$'$-}
h5.q6^=];^N&x% u98^#NFs$#5}z@#(]]^$<h7dC3(':%]7*q9.?ktCFWHx1
K_mI7%%?5
h5.qc4<'-^-]G6gqG'_>;''&:5mz+4_;V87Dhf?L6`@:-	8:hJN9H3X#yJy&p6gr@4:
M[{y3%&"$>8}m)=
h5.qc4<'-^-]G6gJ2HooV^(_z5P0zl@V$C2J`r5qG9(.&*7.i- q&`=^&^'*B0.^ssBU0^r$#wX"
h5.qGlEEDX
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}f?L6`@{;'9]i5xF#$<[-&8}q"iJ

Z6dC"^#'<7
h5.qrsB#+/7DcqX*I$'<&>7?B6iu3&^#('==m
P@by-4.;5
h5.qqo8GHJ7|u5oF*4_5$Ct#^w5q!$@/%?`-b5X_VuFG$["&o(?M7#@$]*7]u&mF)8^#&'-}p
X@kv@`="<7
h5.q5&<'&^*]t51knuF#+/1&x0oI%#'>[^(.w9pt**@xCJ7|uY.E3(<:%]7=i).'VmFG$["#
h5.q~%%+\*`?h'?K(&#+$-8?h%dH(`^;$A1I^w.B#
X"mK&R
h5.q,`^'%_1&I9.U3$+$[`7ui).~3%<:%`7mq/?EV3}+$j=(i]gk2j#[^.7*t5wr0&8#w'&(C5?C
h5.qc`=$-	8[
U0mt04=<$/8.q' f
h5.qr#@;)+(?hJVktuF#eri&w(.F)8|U$,*}i%dE93DEB`sJ^5B9dPw9zEs#$uWq|hp5$+&)t_	v&3w
h5.q^4:;&|@_zY.)2**];,N?m6.G3*:"]-`.b5V^26#:(:1&9q.I%#_V/|T.w%g{%9"#''-=wY."
h5.q5^=<%+&_zY.(2&'&;+@_z6ov63%$;-*#hr.C~-';>:0|h8?I"`':0^qGh& K"^_"\/7}i'fv"W@D
h5.q5~'=-&8:h-?E!8|9$A7:q*pv8`''$-8?b5Vq&''^-'']H0	q*4=_&>1&95}L@@
K@qz@3#);7
h5.qkuz#['%>z5oI3%://>+&i@mt"4"<$'[*q%?s@8
I@mG%&;;5
h5.qllw#>:+*tY.^sl@><'9:mU.)t3\)>_7\m(hr$8=<W\=.n6{v2&<[.'|?{5V&2_(<)^-{v=?P&
h5.q%-':$C1I!v.DR3yD$}$}p5mL$_#?<^q#`q5{mWBBG^"~hn5*2_(<)^-{v=?P&3w9zBy20YY"s3+
20gv5^+=\|$)i-dF$*3
h5.q9^['$\|?B0hq-`;($(/}m'nz)8@=-&->E6qv24='$&**F@?C24='$)$(m(.F^((^$&8(t0
h5.q&=:<&/_~hn:(lo8GHJ7}m% G0^="<87(z"?u54:<$\+*B@jE&3U#BC7dUY.^m3bj0^wMhgQg
h5.q"4^)/^-_t6tq*^@	%_-*q':q,^|'%|1&S_rr~(8#o'+*zY.`[;8#w("_vY.r$7@p\*8<{
h5.q5^#.-''&k6}C73;]$k= i@oq3%^#h:--i'[q&)$=%>$<m5{r4#'#>:7gr@}F(((9$e@bx-.r$7
h5.q]4*:%+&~h0?I*~@;>'+]w'nqI3y#	,'*v-dt2 %"%|7lVgz3c]p9$B7lv9dr$3k^&'&
h5.q\	pbjs;wb5Vq[c}	qai#hn.Z{{}oqai

}f?L6`@{;'9]i5yv88=;&^.>z8 J

J(?E5~';5
h5.q?4='$f*.k0.?[&+?V`7qi+tk2](:$f*.k0:q[`|#b(!_v) q;^|^&`7qi-dF$4_#e.8.lY.T%4:<
h5.q<)#:"`7iz"iK~8|#d:-)m):qc''^-''&10{L"`;?$f*.k0:q )$+-&7vm8pI~(.#d:-)m
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2p8CyI1D`t[qmWwxF`qI95az*3"];^"]t@or"=@;&>[]k0[qkny9AAs&z0?t0
h5.q#`_)>'-bh6bv2HwDV^8<v_?C@=
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyD2Hh7dC@`[[0^pF-5jw2> m$WpL%o.s(7&">X

}f E70#+$g`>o(?G0=

2"or@3#:&'V
h5.qktB9yIy&s^W
T6iu24|"%7
h5.qktx9HJy&s^W
K"hG3&#<-?`&i( rQ
h5.q&#(*),'bh)hr@#':$,#*v5NF((*#b'^>B6
T6iu25[>]*8.q0nf
h5.qlWBAH^^;h-jK3#4#r_`&O6hs~4@DBJ7|uY.X(`="%^rF^5fDV3c>-|`*::dJ&4<#ACw&s^:q}4_)
h5.qnlE#+/1&U6pI~(#[-'7K9p.B#
K"?J*#([&7
h5.qonw#+/
U6mz*`+"$&'*q^nf
h5xF$((*\:=?h/jE7R
h5.qlo@[[
h5xF$(([&|+*t5ny7#"4
h5.q77&"$:!&k"iK~%'[>''&u6mx~%@];^qM^5iD
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qluF#]/
h5Ov"&(</>$*t5nv3R
h5.qkm@[[
L@nG((';5
h5.q&~[:>^__k-dF$3[&$,#_h7jL$7#:}^]]B!.~08@d%/9]i5dJ2`='&)$<q- g2(*"
h5.q\%;";|8}q"ir@3	]\>+&w~.1(*;)'(7ZQ;E}2^=#yB7qw+ D48|#yIxDh( E68|""^$}A
h5.q68%)<+*<h"iq*~'#e.$<m6"S~*:$\57vm' x3#@=%>$}q^ q4^<["'-bh@iq84>];^*+hf E70#+
h5.qI3;(%,7-m8dJ~^=#)'_&j0 E2&'-&&+_l5}P2><)](82J@nJ3)4#^:=<l6mP2_(<)^b*C(dK3%($
K%dD3('4
h5.q*&[/-&8:{5cF*W@(\/$-{5mr~%.#<(8?w'.?|8%"["`.h-jq['|)=X7[i).J*&[[(^_>C-cv3*;
h5.q-`='<87-z].J74:]]^Lpi].K%3j],("(m('q6^+)]'+_l5}P2~[<0^~.G5cr"$#<>'&&E@iu
20mI3`=4
h5.q98=";'':G5gF-W@:/]']v`:q^##)]\7.q)dE93;]$)*>B!dC@*@)]^_>C-cv3*;
V6oL"4_#;(_>C({v&R
h5.q8`:(0^([w)ky3(';0^$.w'.F"8
T6iu2):"5
h5.q3&#%=(7:i'	qlrM5$;`.u6iv$(@^;:(?hw`g2$'$":]?h6iu2'#;>.-_A5X+AS@&/>`?B5?E6
h5.q-^['='&-hpV;R3[<)(-&9o`g2`=^=.~_A5dI"`&$>(~&9D
M'qz"^==&|+0
h5.q@^\+%|~?h) r&^=$=]|&n%jF68^5$*`+w( J*4;)/|W&w+ I9&#}-|@~h)jz@3':/\$>vU
h5.q68:";,$+q8?K~^=
V"ovQ
h5.qd~'#e'"(q6.z&3#+[:_}h6iq7%%+%?`
