
ORLANDO	You have my consent. Let your wedding be to-morrow:
	thither will I invite the duke and all's contented
	followers. Go you and prepare Aliena; for look
	you, here comes my Rosalind.

	[Enter ROSALIND]

ROSALIND	God save you, brother.

OLIVER	And you, fair sister.

	[Exit]

ROSALIND	O, my dear Orlando, how it grieves me to see thee
	wear thy heart in a scarf!

ORLANDO	It is my arm.

ROSALIND	I thought th)	7[m6mK2~#'$"`_v5rF(%^""^]]B!.K08@^=']?
g"aq33_)/|2

WeGR{:k@u:=<l0	q~(@)<`7(C-.N~(*#>_`&m] J2^"#%^'*l];

ZbNR?,ja#d$-h]jL"3$:/,#_z5ov@#@?/.7[w=.Z26[>],`.n0dK77@</
g)rF%%@,)(&&p0.J0^\""^"_h]jL"3*$]*^_z8cz790

WeGR{:k@		1&i'	q9&'$>(-&E"iu7&:#>_8<h-cr*X

ZbNR?,ja#o1&Q5fE%_@,)(-_h]jL24|"5^&*GY.>*`:#>>=_}5oy7&'#.'_
g' M7&@$]	7}p@ix2*[#<.~-m'.s((@<)(7+q`cK2^"#>}*&z6hJ
g6iu2|#"<'-VA5oy"4:]]+0*t5}I30@]*^Hlh8?D7W@;%}1&i'	
g"qv"6#=&7H&n"mq+^<:$"->B! I24='$/|&A@nK7&@[/^_>w' I
g^ K25<<$,#_G5gF%@''0^&>h)jF$8|#=:*|m9.s((@<)(|
g%jM778#]:7?w"iv"3_],(~&j_oq*~'?$\$=p0	k2%[#<:*<m(
g)dx08^#^.+&B! P24:_&*7>v0.r$^;(&>7}p0.I74:]]`7<w
g)jF$8|#+|` h-cv2&'$<:&&j_oq*~'?$\*{o!oq*~'#;("_l][
g6iu2`=#>_`?m5	v9&'"<^#*D0.K08.#['~_h6.G3`|#/)7?B6dI&
g-jq#4|:-'@_h=cz5~@<)(|&E@gC26_)["7]v8jE*`="],1&w(
g0gJ73$"$+&)w'oz$8=<$"`+w( q#4|:-'@_}5oy7=@$;(7]v
g-cv2-':}^].i-cq%9@+/?`&i'	q*~'?$}$:t5oF98;(&>W&k%ps&
g8?E$^;#|'-}h-cv#X

WeGR{:k@r_`bh)cr@#@%&^"*z(dv63;]W/*.z"rk24='$i7 q%gq4`^#>_`
g9pB73;]$,#_h'pG*`#+~^<{BY.6V3*].^9]B- I24@<)+&=h@o
g@nq*^@+/:^&q'oF2~#/|+&_A).K0&[>(_7*v"oy7&@=%|H?
g0tv&x@	}^_>h^pt03;(&^">z0.J04_+$i7}wLhF"&[,$"`&i-
g-cv2~')(_+&w~.y74|<W_`*D@iv&*8#^	7[w=.D(6*#g^_[i%g
g-cz$@@=}^9.w-cv"3*$|;|&q'.y3-([(^][i-.y73\)<_`?h~jIW

ZbNR?,ja#w#bh-cv$W@</Y">z(jN2,@^%|&>B5nv"-'#}:=.h-pI$3"];^g>A6gz$70

WeGR{:k@g^0*v5gz)8@[/^'>v` I25.#>_$<s@ixW

ZbNR?,ja#i7 q%gq-8#:}^|>C5oy7%@[/^'>v` I2_(<)^$-t0.K3#-)]-2
g{iF-3[&$/`&B! EV3"];^&>E5Dq&''$+^+>h)jD73]>;;*?mY
g-cr*3e#+|* h]jL24|"$'7=m'oC7$#[$:!&o"ju26[['($}}5D
g)kv3@@[/,7}p@nq*~#<$	*{h)cF(#^#^(8.h6.x%^^#/;$<q"i
g"aq#=@_]:]:m9bvV3([<:"{k!.Z2*#?$i7|v"rq+^<#%>`~
g' z*~':$**&Q5gr4^<:$)*.h6.x"8#<&>7_A- v#3;(%|7;i].z$
g)jD73_)>,'_h^ r&)|"$*-*E5?q48_)&)7+z"hq+^<9$,*&l"
g]jL"*'+*^@>w9.r$7@[/,7}w5bI36'#[(2&J0gz7-'#>_`<b5dw
g]jL2'_"%\`#h-cr*3e#''&&l".J*&#[((7}p@ix&R@f$_8	mY
g)dE58@f$}8?h-cI78@?&'-&w%	k26[[,(-?m9.N~(*#%
g^?x~6($]`7;w)oq^&[&/.&-h@iq0`:#%>+&i'	q+8;#]:+
g9?D$4$+&!7ln5tF(3^]$]*	m5MF&4_)]*7?w5iv3&@<)(7[m6mK
g6nq+^<:$-`?B_mv26|)&\7]B5jL*W@,)(&&G"pI25|]>_`.
g^?I"`';$a']m'?k2**$=]7bw_.D3&|?$_`.}5Dq!%[,$+&}w
g=cr*3:<;'$}A5jw29[:>.&_h)cv2`:#">$	m'[q3%^#-,7]A
g'jK2`+//\_]j% q*^@=&`7]n5dK24]/&'-&v"oq~%%]]?`<q0iK
g-jq+^<9$,*&A0oq08|#^(!>z0.P%)|#&	`?h-jD%&|].^#{u6i
g6nq&~'#-\7*v9.N~(*]\,7*v].u3%&";!

WeGR{:k@q;`*s0nK2(*]\^$<h)js7&@=&'&]v`nm

ZbNR?,ja#b|&u].C~9'9$i7-wU.N0`%($i7}m'	v"3^"%>'bb5oy%)&($i
g)?P2,@$[^8&u6bz5`#[~^i[m( w%&'9$;=}h]jL2`=#}:=.
g7 J*3#:;'|0h7du2=[>;^!.q0iu&S@&/>7]n5tF(3\)=]7(m
g^?I"`''$,*2u"mI%_8#}:=&A!?C@W@$]*7}w5MF&4_)]*1&q~.P%)@,-]'$

gPzE*8|#qiayQhNq3%^#nh,eMQ

g	jF!W@(&>`&k"hv&3##=:[_z5jw2$([&^8<l5?q@^>";^*+h! I&X

X.zS:2u]\,##h]jL2~#\&^~>v0.D73+>'_7{v` E*#'[&\_#
ggjq&~[,$,#_h% K*8|#>_8}h?.N"`;#>:7bw_;

ZbNR?,ja#i7)i( q$^;#-)7lh!?M7R@)>^$?h^tq&(<'}
ggjq&8'=$*`?x@ov8)_#%|~&C'bv$(_"$,*&G"pf
gljL24|"$,#_z0.w%#_].(~&j].r29#)>_!{t5ny7'*";*W
g	jF!3<//|7[q^:q@^>"$_$;{5cv2_[:<_$\A5tF(X

X.zS:2c]/*7?p0ky7&^9$,`:t5oy~*@?/.+[h=cr*3O<-\7}w5gF)89

1?G!\fo@g,7]A5oF25'#%]'&u6	v2^"#<+@[A5?E63;"%>_~
g|iu2*[#%/7lh~jI2a*"^(2

X.zS:2}["^{&n"mq<4=?[(~_c

WeGR{:k@	|~&Q5aF"3n]<'']v9;

ZbNR?,ja#a&-h?.w%&@[/^]>u6il

1?G!\fo@g,7]A5oF25'#%]'&u6	v2^"#*'$}p5?E63:";?$)mU
g|iu2*[#%/7lh~jI2a*"^(2

X.zS:2}["^{&n"mq<4=?[(~_c

WeGR{:k@	|~&Q5aF"3n]<'']v9;

ZbNR?,ja#a&-h?.w%&@[/^]>u6il

1?G!\fo@g,7]A5oF25'#%]'&u6	v2^"#*'&}i)tk
g|gC2$#'&^*+h&?J&`[[$'&-h6gC2$#'&^*+h=dJ08:9
g|gC24^];'+]w':q6);?0^8<l5js&8|\%|0_b
g|gC2~<=^]`<m)nk24_+$;8}q0it73#["^$;x6oz7%%"0
g|gC2'<:-,|#h6gC2(|)%]1&i%gq%5:";?8<k0[
g|iu2*[#%/7lh~jI2a*"^(2

X.zS:2}["^_>h6hq\3"];^?*v]hv689

WeGR{:k@	|~&A".r#3e#*:-&Z"nr@`='~

ZbNR?,ja#a&-h)jq3$@f$)*.h'jq-^+$]!

X.zS:2e&$,#]A5}v2*[9$}#bh7gr#8@?/.7;m5oF2#[\&^|>C1

1?G!\fo@g)7}p@nq48@;/`7 p].s@4+"$	*{h^ q*^@+/?`&G"pm

WeGR{:k@g)7}p@nq48@;/`7 p].s@4+"$	*{h^ q*^@+/?`&G"pm
