    5 deaths/1,000 population (1992)
Net migration rate:
    -4 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    70 years male, 75 years female (1992)
Total fertility rate:
    2.8 children born/woman (1992)
Nationality:
    noun - Saint Lucian(s); adjective - Saint Lucian
Ethnic divisions:
    African descent 90.3%, mixed 5.5%, East Indian 3.2%, Caucasian 0.8%
Religions:
    Roman Catholic 90%, Protestant 7%, Anglican 3%
Languages:
    English (official), French patois
Literacy:
    67% (male 65%, female 69_AI@$((7D!5?E63[\&>7[i+dE93'\&>7*B- E68^#<&#>w%
h5.qGlEEHX
T6}F"3"];&`0
h5.qnn8EHJW&i`mz5)_<\>`&`p;&AW@;&>[]k0nqms9FO`7]v9pJ*&.#%|~&k"hD7&%"$Av$#D.?ktDz
h5.q7*;0V
W(br$`?""^'*j"mf
h5.qluM#/)7:i7jI29[:'(

}f?z$(@i\&$*h,jM7&==&|+

T"ixI9[:[^&*u0=
h5.q$^="
2]kvQ
h5.q^4|+-'"_v-?I+3^"[:0.i8t
K6kz*4_4
h5.q/4:<;+`?
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qkl@|\'-}m(ng2]=;&Y'*:e?P7W@ %\+.q0nk2|*]-\`{tY.U3)](-|1&L0iE7&.9$g->ALDJ@8;9
h5.q?4$];+`#h dt%)^9$p-*A%dEV3o]\)-]m( k2g("\{Niw(o
Q'	v^8='&|0_}
h5.qlm@c&"-{i(tqktCF$W!.w^.`.I
K"iJ*`;>>+*<}
h5.qlm@c&"-{i(tqktCF
T0br@3:?<,`;}
h5.q44:""^*<h>ix@`:($&*;u"iq@4\
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^qEh\ s")#:}^LD%t4}
M[ t(((\&^9.i'{yQ
h5.q]&(<-\#&u"ir"6*9$-*	m(iF"3&"](-*tY.G"`+"$/$<q)ov"W@ %"$<m-
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5Kr"#($[(&}h8jE&`:<<^*+h6iq(']";^#>C) q%&@p&|8}m5?E63##=:]_z5cF(*'
h5.q%&@e/.__h"aq[*:"["'b
R_	z5`#+$"-*v8cf
h5.q:4:<&>&&K6mz45'$]^h{x( D73	]\>+
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].R5(([(^?>D0mE%&
h5.q<8=";''&1@mqc(#[-\'*C).R$(*]]	7mI z02H:)]&`&9w.65([%&>7D%u3}
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@g/_&&O0jI98@j&][]v5x6}apll^L?q'{v2n@j%	7D%uW}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qe%(<&*7zw(fv"*O#n'-}G5^`gaT9$j*[v5x6}apll87vi@iK2}<^-'7oi7jI2a#:>	7Z1	K}V
h5.q,)_)%|7k3aOVR3l:/--_A)dM73h$^:-&X6mK+3SmjpM#h, F"0'#mdaxU
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7dA) D4#.4
h5.q@4:<$_`:l51q['|)=^pL$t.?$8,<$,*&j0.y7#^#^	7E#5vG"`_#yIxE|U.I7*<+>\72h& I58=<
h5.q%9@\/,`&j].G3&;?$n;~h) r**@V$WpJh-jK3#T#swe&9w:qc}l#E
U0hs7&@]*7
h5.q[|	q$W8?A"{z3('U0^;fXY.TV3	{pi>rUY.T|/8#ccadKY.W[ 8#eYvJb5DSb:8#gc;rb5DT;eq9
h5.q\:}9$i.dLY.Z;|8#gld#h?HWV3ejm`7lVgz9  h9$lduKf:q{]i9$o;vb5JV/d8#sn1&3ax~[:8
h5.qe	apao1&3aDU	W@rnu1&5;Gk2hdl0^lpW
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.U"X@g/\`\p5zu&8_#cdbxV<Ng2|*$]&`.G5?K2d<)>(7F^v:qllFG$m7vB( v*
h5.q{h8#u'_[q'bK%%8#bc7F^wX)R3;"=(([w' qGmFyV^sI~L2"qs@];^vF#v[q*~':&^$?h6.03`=<
h5.q?)%)%|7fw'nL@4;"$g`<m(?C2`=#l(]&7"mB
h5P0Q
h5.q$^@]*)$)q6gq^&';&|0_h)dE58@<)(7du7?J&4^];^-_A@	v&3([$b-]l` K%_=#Ub8.j6	F&I
N%?xQ
h5.q4#<"$}$}p5?q9^_'$+_>A8 C7*@<;+8<o% q48_].^8&j%?t!3#:;:][m6	g2(*"$.(\m(.v60';
h5.q%9@<)(7*z(jN08#'$_8	m5?q-~(<&^9>z9 I

}f?z$(@i\&$*h>{F$^+?

W+ I)`',5
h5.qc`=^&^pL$p.K08@"':&>u].y3*@;):]<h6iq~$]:&\_]D0.r)8|$((7*v'pr@3&:/}+[h(?K73[&
h5.q3#+]<,7H-5}v54<;&^*+h)oI%%&#%--]k_gK(&#+$'&-h-jL"`:<$\`)B"mJW3o$-|+&T_{z3
h5.q3#:]$;*?A0nJ7*@$]^`ax6iu~%&#-|~{A-mz3#@%%\`&A_kG%&;""^9bh~jI7`&[$+&	m)oD7%;
h5.q~%@=%|=+i8oL"`=*$'&-h"oy7&@$',$	q-dv&W@;\&#&i).z$3^$>'7\z"{v&*([(!7wp0
h5.q76[[//|#h!jN7-':0^-_u6dE&3>>=|`.i7gv25'^%.__h-cv2`+//>+*v-.r9&(^\]+{z6g
h5.q&8%</>7]A5	F#`=$>(~&j].s3%#[%^(.w9pt*`[[~^h*q'oq?)%)%^$?h)ps`8%<$,*&x0mz%7(^
h5.q6&[>(_+?h6iuO^|#>>*\q8?C2*;];/_#h6iu2`;;$;->B0{K77@=%>^_B5?x"8'=&|+&E@oy2(*"
h5.qe?@&/>7(i'?E3*@=%	7_v9.z$3wFGB2
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzIt&u@gC~^=9$;`.h8?G~(##NA1L~w[q"8#+$-->E-cq"4;"
h5.qnXFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXxN$WpL%w'
3' D^#[?[(&}h(?K7R
h5.qkq9GO^LD%u3}
J_	x7(3
h5.q"8>"].`?hCV"k3+)=]$>vU.v_''["++{z0nqzlzF$/$:t@jEV3([']=-q'bq54])>''
h5.q7+]"]*$}C( J2^"#NGp&u@gC~^=#UfnL^5 J*XT
M[kF"(:4
h5.qzlxD$/$:t@jE2H"0/!9$b5V_su@"<,21
h5{F#$['-,$_AT
h5.q44=$]'_&!q`k26_]>_$<o5V)AW@^/&**b5qv98;$^]`?b5aI(`;;0^0>k"iL*3[)=
h5kr"(=";\V
h5.qe?@ByQ1&K|MZ/ i#zJF#hhNqktM9$:+[m(.^tB
Q^kF"(:4
h5.qzmCG$/$:t@jE2H%0-!!$b5V_suT
h5{F#$['-,$_AT
h5.q#4=>*'0}C( u20[]"\7E~D:q#4%(-|`.G5?E63;:%|_\w(or*`[[$(){q&hv$(@yEQ1&n"ju24='
h5.q@`>"$'&]u6gJ2lDN0^0[m^dt3#:#yJF#h~pv@*@CO
h5kr"(=";\V
h5.qed@zCQ1&K|MZ/ i#yFF#hhFqkpM9$j8\i'.)AW@ %|8-i5Y;V3[<)(-&0p`
M[ov"%#+$*`(BT
h5.qzpz0C^"]t%dF$3SxGHx1
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qmXAN$WpL%w.v&(9U6^8)k"pE**@&/>7J-5jw2> m
M% t*&(^-,|0
h5.qmm8BHJ7|55{r^4%)>	W&9nWq#`_+-:&&sjcq^&['\&`-b52"l3-t)^(_z5{r^`;$$WpL%n'
Q'	L&(|)&\V
h5.q5#[<)+&=b5?J&8+%=	7>n5 C76;:/|$)h8jD^^="],_#h7 M7&#*&\1&k"mI(0#<&*7(w[ JV
h5.q*^<:-\"#h%dD73]:/&`?A@ixV3%]':&{B5kI%6';<+&=
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2lBN$:!&O<Kq3%^#BCF&w~.C35[:$)*.k0[q5&[/<^N&j6ir$4:9$&*)w'pK&W
h5.q)8&">'9:m):q5`;:\\7+z_dKV3|]/,7)z"kJV3%]':8~h@hG%&;;$)*>l5aF"3;(&^+>C(dJ*
h5.q~%^><,-b
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k
h5.qzlxG$/$:t@jE
K_mI7%%?5
h5.q:4:<$c8.q7}v3%@'/]'*z5^G@)|$=^N&l"gC3&:U6^p&M;.u%#_$;^LhKC'qL3wGH^0_v-n
M[{y3%&"$>8}m)=
h5.q:4:<$c8.q7}v3%@'/]'*z).?:|LU$;`.hhN:k3U#z!vMhJaz_8^#;'+_h)dE58@xGGu1

}f?z$(@i\&$*h;jD#)=)''+]w'n

P@by-4.;5
h5.qqqF#+/7}w-?CR3AGH^^;h&?M774#zFy&s^.F*~':.+__h@hG"^>""
X"mK&R
h5.q/4:<;+`?
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;5
h5.ql3;]>''#ho.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i]nqlWzAHYr#@r4q#S@x$}$}p5mL$_#?<^p#0o5{lWzzG
20gv5^+=\|$)i-dF$*3
h5.q8)_+}^8{B"hr*`%#>('_x!jE73:?<,`;{54kouF#>('_x!jE7*4#"+-_k-.D~6|].'[_h%dE!
h5.q-`;($m8.B@iz')'#%|~&16dE*3r)]&`<B5?E63;(&^?.m'?u~%';6^$<B0mz&##["
h5.q*&[//\0*B- I2#([+^+>h:?I44^]<87(z"?u54:<$\+*B@jE&3U#B^;pb5Vq;{8#y^iyhJ{r4#'U

}f?z$(@i\&$*h< w7%:"$f*.k0n

J(?E5~';5
h5.qb^.$=^h*q'oq?)%)%^e>t@{v2<[:'(1&K"?J*3c>%>~
U6iG%_':$'[*q%?s~#(<}7
h5.q{]
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}f?z$(@m-(-.m5?E63i):.`:w'.X7^&:%;#b

2"or@3#:&'V
h5.qlox#+/q
T6iu24|"%7
h5.qlox#+/q~h@it@)^"<^`]o!oq&$#+=^$?t6iu&3([$,#_hf?z$(@m-(-.m5?E63;(&^b]y_ C%
