Former USSR/Eastern Europe (former USSR/EE)

Note - the middle group in the comprehensive but mutually
exclusive hierarchy of developed countries (DCs), former
USSR/Eastern Europe (former USSR/EE), and less developed
countries (LDCs); these countries are in political and economic
transition and may well be grouped differently in the near
future; this includes Albania, Armenia, Azerbaijan, Belarus,
Bosnia and Hercegovina, Bulgaria, Croatia, Czecholovakia,
Estonia, Georgia, Hungary, Kazakhstan, Kyrgyzstan, Latvia,
Lithuania, Moldova, Poland, Romania, Russia, Slovenia,
Tajikistan, Turkmenistan, Uzbekistan, Yugoslavia

**********

Four Dragons

Note - the four small Asian less developed countries (LDCs) that
have experienced unusually rapid economic growth; also known as
the Four Tigers; this group includes Hong Kong, South Korea,
Singapore, Taiwan

**********

Four Tigers

Note - another term for the Four Dragons; see Four Dragons

**********

Franc Zone (FZ)

established - NA

aim - monetary union among countries whose currencies are linked
to the French franc

members - (15) Benin, Burkina, Cameroon, Central African
Republic, Chad, Comoros, Congo, Equatorial Guinea, France, Gabon,
Ivory Coast, Mali, Niger, Senegal, Togo; note - France includes
metropolitan France, the four overseas departments of France
(French Guiana, Guadeloupe, Martinique, Reunion), the two
territorial collectivities of France (Mayotte, Saint Pierre and
Miquelon), and the three overseas territories of France (French
Polynesia, New Caledonia, Wallis and Futuna)

**********

Front Line States (FLS)

established - NA

aim - to achieve black majority rule in South Africa

members - (7) Angola, Botswana, Mozambique, Namibia, Tanzania,
Zambia, Zimbabwe

**********

General Agreement on Tariffs and Trade (GATT)

established - 30 October 1947

effective - 1 January 1948

aim - to promote the expansion of international trade on a
nondiscriminatory basis

members - (98) Antigua and Barbuda, Argentina, Australia,
Austria, Bangladesh, Barbados, Belgium, Belize, Benin, Botswana,
Brazil, Burkina, Burma, Burundi, Cameroon, Canada, Central
African Republic, Chad, Chile, Colombia, Congo, Cuba, Cyprus,
Czechoslovakia, Denmark, Dominican Republic, Egypt, Finland,
France, Gabon, The Gambia, Germany, Ghana, Greece, Guatemala,
Guyana, Haiti, Hong Kong, Hungary, Iceland, India, Indonesia,
Ireland, Israel, Italy, Ivory Coast, Jamaica, Japan, Kenya, South
Korea, Kuwait, Lesotho, Luxembourg, Madagascar, Malawi, Malaysia,
Maldives, Malta, Mauritania, Mauritius, Mexico, Morocco,
Netherlands, NZ, Nicaragua, Niger, Nigeria, No:- i]:q 4-)<,8<b
X0mLV3l(-]$\x@iv&W@m/]8<lY.7%&;>(''#hejD3%($0^g i'	rV3o"](@*tY
1@ I"4@i&:&_b5Nz$0#//>`#hfjL*~@{*>$)iY.0^4([0^h.q5Gr$@#9
1_mz$4+"0^h m9 EV3o,-,:_z%?E6W@q%|:*v@?k2e*$-]8<lY.~%0[9$t-]v@	r6
i'	qd^$$(:1&2_iz&`#9$t=.s0tk2f&$]*8#hhFk2fo9$u-{o_?PV3u>(:_:i+drV
86dI7W@w%/9]iY.%~$$$^}`

]I%.FGRSTV

O(jL^3[&$B7ZOLW}

m)or4#(;)(~&:5dE8^|=%]7}m(hq*~#<$&8;m5dE*^@><(7*j"pK2lEED

i@hqI3$)='+_z6gq76[[//$)h8jF^8|$>+*<h7 K-8'[$,#_h-rF2$[;>
x"rv"9<+$(0>v"hz53&)%|+?

u0hs7&:#W^LE|5Er^4=9$uh

]I%.FGRSTV

O(jL^3[&$C7ZOLX}

m)or4#(;)(~&:5IR2 %</"`.hn4_t

i@hqI3+"'_8<q)hq8^|#|:']k].t%^|'-|8}q"i

u0hs7&:#W^LF|5xF@^+%-'1&U0sz5^8#t(&_H_ C3

]I%.FGRSTV

O(jL^3[&$E7ZOLZ}

m)or4#(;)(~&:5W'2d'/>("(m(.^ssA

i@hqI3;(&^!]D0.D3![:$|*<:;jD#)=)<,7_k"iF#`%#|:]_z)

u0hs7&:#W^LH|5AI3%%"0^?_z^?E+W@g%;8<b5P2V3qp

]I%.FGRSTV

O(jL^3[&$F7ZOL1}

V"ov2J@[/,7}w5}v26[[*.__l5rz*~@<)(7eq`.0~+
