
United Nations Educational, Scientific, and Cultural Organization
(UNESCO)

established - 16 November 1945

effective - 4 November 1946

aim - to promote cooperation in education, science, and culture

members - (159) all UN members except Armenia, Azerbaijan, Bosnia
and Hercegovina, Brunei, Croatia, Estonia, Kazakhstan,
Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Marshall Islands,
Federated States of Micronesia, Moldova, Singapore, Slovenia,
Solomon Islands, South Africa, Tajikistan, Turkmenistan, UK, US,
Uzbekistan, Vanuatu; other members are Cook Islands, Kiribati,
Monaco, Switzerland, Tonga

associate members - (3) Aruba, British Virgin Islands,
Netherlands Antilles

**********

United Nations Environment Program (UNEP)

established - 15 December 1972

aim - to promote international cooperation on all environmental
matters

members - (58) selected on a rotating basis from all regions

**********

United Nations Force in Cyprus (UNFICYP)

established - 4 March 1964

aim - established by the UN Security Council to serve as a
peacekeeping force beween Greek Cypriots and Turkish Cypriots in
Cyprus

members - (8) Australia, Austria, Canada, Denmark, Finland,
Ireland, Sweden, UK

**********

United Nations General Assembly

established - 26 June 1945

effective - 24 October 1945

aim - primary deliberative organ in the UN

members - (178) all UN members are represented in the General
Assembly

**********

United Nations Industrial Development Organization (UNIDO)

established - 17 November 1966

effective - 1 January 1967

aim - UN specialized agency that promotes industrial development
especially among the members

members - (150) all UN members except Antigua and Barbuda,
Armenia, Australia, Azerbaijan, Bosnia and Hercegovina, Brunei,
Burma, Cambodia, Chad, Croatia, Djibouti, Estonia, Iceland,
Kazakhstan, Kyrgyzstan, Latvia, Liberia, Liechtenstein,
Lithuania, Marshall Islands, Federated States of Midt"^="<+8#
U"gu%-#9$s$<o6kF"88#q]*	m'drV3o]=:">v5DJ@4='<`7vw_oy2]":-&8#
26ez!`:<%|1&2_mB#8=)<,8<b5PQ48-)<,8<b5Rv&(':]^h*u"?g2^;(&>
u0hs7&:#%>`&1=dK=8|+%|~#hgjE94

]I%.FGRSTV

3'dK77@k%,$>v).Z$(':-/7iw({v2`=#j(9*v"iqGfjfdia1

m)or4#(;)(~&:5V_2{#:'_7D%t3

i@hqI3';>'9:q)cv63$?$,#_hhIqc8%>;++bh;jL$6(+$,*&k"iw~&+#>_`
E@oy6&#,%]7>n5DJ"4'+-^!>z8 JV3|"<,*.m5kv36'9$'&-h( v&(#%=+_[
T0}r$8:"$'=}p"mz*=@)]^_>C-cv"%@i&"8<w'

u0hs7&:#W^LL|5Az``8#d+&:i'	k2<|$]&`#h,cr$48#g>`:i'	k2,;$=	1
V0kr@W@k/>]*GY.0-8^"]

]I%.FGRSTV

3'dK77@k%,$>v).Z"4=Vg>8,h dC~(#:}^d(A0mM7&@d;:=\hJP5\,ileX

m)or4#(;)(~&:54q[)&><,7D%u3

i@hqI3';>'9:q)cv63$?$,#_hhIqc8%>;++bh;jL$6(+$,*&w7nv"-'#>_`&9v3-
Q(?EI,|$:^0_i) w~&'

u0hs7&:#W^LE!K.R"0'[>+&*b5vL&(|$=+8#h|pJ*&($0^<*v`gr68:(0^>*v6	rV
L0iD3&-9$f$<t6iuV3c(%|8#h.pE94|?0^{<l@?k2,='/|`?q6:q\&'+%|~#
Q-?C+W@h&||*b5Hr@4.;-'1&Vm:q{`&";+8#hajI-4.9$p*:i'	k2d'[&-8:b
1= u7%8#r.-|m]:qe&<*\'|#hlpx%*_$,+8#hm?D4`#

]I%.FGRSTV

3'dK77@k%,$>v).4~#(<%>|&W7nv"-':$g->C&.z$3e["+8&i'	q 4-)<,8<
/hI4	>emV

m)or4#(;)(~&:5V"2]<*\\+&9vY-

i@hqI3';>'9:q)cv63$?$,#_hhIqc8%>;++bh;jL$6(+$,*&w7nv"-'#>_`&9vY_
Q'	z3Jl$++_}i'.t74:"*+-_

u0hs7&:#W^LK|5wv@0(>[`7fp@gvV3 "]/8.sY.W~%_$]*1&Q-?C+W@k/>]*GY
1= u7%8#s>==C6t

]I%.FGRSTV

3'dK77@k%,$>v).689(^&^*+h-cv2\(*)^>>u^dJ&`[[&>7+w(.979<*&(_
/hIY/cT

m)or4#(;)(~&:5Xq|8%"["`.hn4&s

m~av5((\&^N&95Er$)#:}^pL!n

i@hqI3;]$,-bh-jq7%:>;(7}p0.y($#[-,8.q6iq*&'$>/`<B5jw2&'&\-`_A5?E6
n@iu2'':['&_v-.J%#<<-:&?h-jq"8">((`&x(js@8+;

u0hs7&:#W^LG~K.R@0':-'1&I(bv$(([%`7dC)oI3#($0^;{A-mz3W@	&]@]C^:
J(?Q~#8#a'&*l6:q/~([%`7fw%jD4`#9$d`<u6mBV3b)]]8<lY.W"4=^&`
O0mD3%.9$g-_m8 k2,|$]`7lA(?v@W@f>''bb5Er^4=9$l`(i'jEV3h"<:+[wY
U6	r94:^%>1&U"mF56[9$n8;q7drV3j">_`.t6iu&W@k-&8.i`prV3j)((-]iY
V"mN3=8#n'^]A-?EV3o]['']iY.0(7#[0^h m9 EV3o,-,:_z%?E6W@q%|:*v@?k
2!?z@4='0^i{v@nz3W@q\>^_GY.`94='%`7xSY.`cW@s%,$)i'.T~(.9
40iv=)'+%`7BC`jJ@4>)%`7Ci@mv

]I%.FGRSTV

3'dK77@k%,$>v).7%'<+%,$>v5AL$7@Tsn.sIK

V"ov2J@$'>*<G^.I7(#)](~&n(jD2'|""(0_A)jI2^|*%|$ci-dF$3qk$f=<l5aF"
X"kL@4;)/|7dk-dM~(("<

m)or4#(;)(~&:5IR2.<+}^pL@t

i@hqI3;]$;->u"ov24:;-\+*v8 q~%@'&'']v`.N~(*#|:({t6oz%%@/;:9:m^n

u0hs7&:#W^LH9K.J7#'^>(~&w'.r2&[<%,$<o5}r&`:#*>*;h6gC2&'*-:&?

]I%.FGRSTV

3'dK77@k%,$>v).97#("*^8<l5RF"@:#	-`<k].w%&@m%]`?B@iv2c'&\-`_A5dE
B! q{8#:$e8?B5^`{cs{V

m)or4#(;)(~&:53q|8%"["`.hn4&s

i@hqI3;]$;->D@	v24:;-\+*v8 q*^@m%]`?B@iz3%@:&)==m0n

u0hs7&:#W^LD^K.S7#&)\/1&M`tG*W@c;'&)mY.13'#[0^	>z9?EV3h"^'&>vY
1]mz3W@q\>^_GY.`.W@rq

]I%.FGRSTV

3'dK77@k%,$>v).076|">'-]i-

m)or4#(;)(~&:5W(2.<[&^pL`r

m~av5((\&^N&0q.65([%&>7D%qZ

i@hqI3]:-/8.G5?u#`=)<,-*B@qv2^|*%|7>n5oy73qk

u0hs7&:#W^h_k( K3&.#e(&_z6gq3']]-|+_l5aF"3##*+[_:] r"3;";/7(G5oy7
O0iv"4_#	\__u7gP2^=#>_`&z0{F#$'["'+]w'.F83;(&^h_k_mz*=@ /.&)q%

]I%.FGRSTV

3'dK77@k%,$>v).076<:-,|&K"pE5`_

m)or4#(;)(~&:5W(2.<[&^pL`r

m~av5((\&^N&0q.65([%&>7D%qZ

i@hqI3;]$/8]v-?z$3([>(-<i-dF$4_#|(8)m5?E63:"'.-]B]

x0mD3%'[>^"_u7 I&3U#UEM&K!dE3W@c;'&)mY.9(*:)%`7xSY.`c
