
Branches:
    ground, maritime, and air forces at all levels of technology
Manpower availability:
    males 15-49, 1,400,000,000; NA fit for military service
Defense expenditures:
    $1.0 trillion, 4% of total world output; decline of 5-10% (1991 est.)

:Yemen Geography

Total area:
    527,970 km2
Land area:
    527,970 km2; includes Perim, Socotra, the former Yemen Arab Republic (YAR or
    North Yemen), and the former People's Democratic Republic of Yemen (PDRY or
    South Yemen)
Comparative area:
    slightly larger than twice the size of Wyoming
Land boundaries:
    1,746 km total; Oman 288 km, Saudi Arabia 1,458 km
Coastline:
    1,906 km
Maritime claims:
  Contiguous zone:
    North - 18 nm; South - 24 nm
  Continental shelf:
    North - 200 meters (depth); South - edge of continental margin or 200 nm
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    undefined section of boundary with Saudi Arabia; Administrative Line with
    Oman; there is a proposed treaty with Oman (which has not yet been formerly
    accepted) to settle the Yemeni-Omani boundary
Climate:
    mostly desert; hot and humid along west coast; temperate in western
    mountains affected by seasonal monsoon; extraordinarily hot, dry, harsh
    desert in east
Terrain:
    narrow coastal plain backed by flat-topped hills and rugged mountains;
    dissected upland desert plains in center slope into the desert interior of
    the Arabian Peninsula
Natural resources:
    crude oil, fish, rock salt, marble; small deposits of coal, gold, lead,
    nickel, and copper; fertile soil in west
Land use:
    arable land 6%; permanent crops NEGL%; meadows and pastures 30%; forest and
    woodland 7%; other 57%; includes irrigated NEGL%
Environment:
    subject to sand and dust storms in summer; scarcity of natural freshwater
    resources; overgrazing; soil erosion; desertification
Note:
    controls Bab el Mandeb, the strait linking the Red Sea and the Gulf of Aden,
    one of world's most active shipping lanes

:Yemen People

Population:
    10,394,749 (July 1992), growth rate 3.3% (1992)
Birth rate:
    51 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    -3 migrants/1,000 population (1992)
Infant mortality rate:
    118 deaths/1,000 live births (19L%o'
T@av28,/&&+*v8tq3(@%->+[}
h5.qnt@?&'-?h^?C7W@Bz^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qqXy#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7Bm^ E~H:U6^8-r0{K~-'#W^n_u0iz
M-cE~6@'-?$?q"iJQ
h5.q{^|<)^N&I(?s2tFN0^;+z""R"4$#U/$am9'qkuM5$s*{B!.{24_=/\+&i%gq[&#%<87*h~ N
h5.q\%^)%|_#hfjD3#(;0^8<l5zL"^]"%|_
Z0gz9`[[<7
h5.q{^|<)^N&U_nC~$@$=/*?B5V+tB@TBEF&1_iE~3#["^tH-5Ur+7(#q_$OiK[q{;ci$j` q)cg
h5.qc^<<)^N&1_iE~3i><]$;b5nF#8@ )>$?B@?E24='$h$<l_
T6ix(4&"<7
h5.q[&#%-&
T@ov"4%?5
h5.qmsM#U/8:m5Z"AW@&&/8:m5W(AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGIy&m)olH
T6}F"3"];&`0
h5.q{^|<)^N&V|.E($$";^*+h=jI!8|;$}$}p5?x"`%>=,=.m5?E63*";*$<o52+AW@$]*
h5.q7+]$>>$*B0.C35[:&>_&~w`qG8:<~XW&1"pK03U#BGv#^w5q-`;($'@.q8pC*)|"$Dt$0D:
h5.q&8|\-&`?hoVllB8#':&?B(pt*`[[$Ar$`D:q~%^><,-bhn5lpB8#':";m({v24='$:+[m(._WqM
h5.qGlEEAX
W(br$`?""^'*j"mf
h5.q{^|<)^N&V|[qc^<<)^N&~q3kluF#%|~&B! q<8=";''&K"iw77':%,$>v5jw2h[:+(-?h"aq*~'
h5.q 8[/=(H?h< D%6|$>+0&Z0kL4#(^$:!&70hv$3*$"^rHbw5+2$'=^(-?

}l D7%@d/?`.v^ E*

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aqi8+"]
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.qc4=$%
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qkr@*/?`.v"mr*8:#U/=[i~?Q3(8#<+&=C%?I2J@=\_8+i/?yHS@{^	8<b57R64=9$a'&J6tu3D8
h5.q[#@e\*8bl6ck2]_#h']+b5vC2{#(;'##h|gq}4*,-,1&L!?D3&8#f'~.i^?N*W@e%=%*pY.Z458
h5.q?4*)_`7piFmz4W@p%L~*pY.03%H$Q`7vp6}N3~8#r'A]H/
Q'	v^8='&|0_}
h5.qb8]>^]$)h"aqi8+"]^]*A5 J*4$+-\#_l5jE2mx#k'|&9v4+2_(<)^+[m5hv"0':$:!&B! 
h5.qi8+"]^;.i7.97'<%=+0&fl D7%@Tq'&*iK.F"3j];,#&70hv$Z@$]*7}p0.43&,)<,N-w^dE3(''
h5.q 8[/=(H?h< D%6|$>+0&Z0kL4#(^$:!&70hv$3`v&/`<hJvu7%T#/>7vw_oy2j'=&|4~
h5.q^&'\-:=?t].5%&;($y`;m'.y37@%&&*;m5dE68]"]*`<B5jE2	}#l:[_u7 I2lExF^L+z"hq*~'
h5.q	(;]['&&M^kz"8T#%|~&1"pK03u"[(&&p6	q48%][(7]v9 G7%^"],7>v5X+2	[\&/9_z5V_pr
h5.qG9|][^+[m5P2HS@<)(7{v@jE2`:#>:7(m5nF@`^)*+`-h9pI~%&#%^rM:^jE*~@<;'&?q-dF$
h5.q^8|)/*1&E!dt03%]-|0]l0nq-`;($,#_h( D3`='&>7>n5oy73"),(Nbm6mq*8|=<^*+h7jK0
h5.q@8&)<]8}C( J
K"iJ*`;>>+*<}
h5.qkq@{|>$:hn4_k
T0br@3:?<,`;}
h5.q44:""^*<h?nC3$(^$]8 b5OL"@(;)^'*EY.V$0_)<_7)w^hF$3_$.`7*v9.C%6#+$&=?B"hr"=
h5.q@4\5$**_A5iF*3#^'((}h8jD^)_;/>|&Q;Eq`)|)<*$)B@jE
V6oz%%#+$_*:q9?PQ
h5.q &[^='"*B@jE2^"#>_`&Z0kL4#(^0^qEh ?P2HwFGJM
M[ t(((\&^9.i'{yQ
h5.q8`>"W/`;j0mq &';-*`<B@?C2|[>]&$:hJkI7*('&|+#h+dt73]:&\$-m'ok2(\]$/`;j0mJ
h5.q8&[=$|*.B! I$3u"[(&&i'	q%%'#[("(m(.w"^+#<:=}p0mE2j'=&|M#h&mz#8@=-|$?B0m
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.Y%):"$:!&Z0kI7*'[>'+]D0n
R_	z5`#+$"-*v8cf
h5.q{^|<)^N&1-?K73o"'.-]B].T%)|<6^h>C-cqI3b""(-*t5Cz9~@ /.-}
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B57R@`@I	"~*t%?y2d}igh7ZA@it73xy$m8bhn4_tW@<)(7+w(hv"3]:&\$-m'oq%9
h5.q{^|<)^n_u0i}R3r)'(7sz0nz68=<$a']hf?C~$@$=Y<lL..?&`=^&^qEh ?P2lEFH`7*v9
h5.qc8%:&,8.G5Bv$8|$=^*+h-cv2j'=&|$&1"{z3#(;>^e*z-t}R3l:&\$-m'oz3#@ /.&)q%
h5.q}8+%&>7vi%dD2d#+-_7p3.v4}; 5$p-_A@	v$(($=^>>C'{z@3i"["`.h{?u~3}%".'2S6mz#
h5.q3#U{pahkQU.7"8:)"(&}q6gq/^<['+'&U0hs7&@{^*=::|uz=3}	bua2O.v5\S@m;+"_
h5.q}`=)<,`.h.?P64|#	"=&J6fI24_VJaiwIf.?&`=^&^qEh ?P2lEFH`7+w(hv"3]:&\$-m'oq%9
h5.qc^<<)^n_u0i}
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q<8=";''&X0jG@8O;$c*<o( J&W@I	]$&"|}u3#_$)^hdT?Cg2j'=&|$&1"{z3#(;>^e*z-t
h5.qGjom6^!>z^ I@=@p/.+[hl D7%O;$>=:q'bq^4|<}^N&i5{F3#(<-:&&w~.53((]]''&N(jE*W
h5.q]4H<)`7*v9.T%$+>]+_}hc?I*`';V`7dt@.03#(=$''2J?yYR3u"[(&&O(jL^`=*$)*.he w%&+
h5.q%&@f<]8*pY.R47#+='#&P_nr+%@{fm;u
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7um&mv&8=<%,$	m)=
h5.q@4:<$_`:l5IR2H="?,7}w5}v2~'+"^cdhajM7$$";^pL%o'g2&';\]+?hL.G7&%"],7>n5qF*8
h5.q{]4#<(8}A5"qGnFxV87<C^}v"3[&$\`*B).s+3]$;,|&V|[q$^;"$Y7}p0."tl@=&/9_z).F8
h5.q*~'#](]&P"pJ73[&$r`\z0nv$(#<-?`?h8jD73"://7qw(oy2j'=&|H?h;jE&)_<%,$	m
h5.q[*:"["'bhJV*s3+"["`.AK:qc^<<)^n_u0i>&3o>|>`;m5Kv%'_"Q\7fw_it~#@TyAp
h5.q#8+%&>_1b5?E63#/|:$<B^ E**@%}^+[m5Iv-3l:&\$-m'oz3#@ /.&)q%.?ml@=&/9_z)'
K"hD(%(;>\V
h5.q&$#+=^&{u7 I2`=#l:-}pY.x"8#<&>7(C-.L$@=].|7<C^}v"3([$s*{B!

}l D7%@d/?`.v^ E*

W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q5^=;&>[*B@qv2(|)^''&o(jL^*8#k._:q^.S"^;(&>#>w9:q@8"<-\+&n6{K~^=;$Y7\z""Z"4/)
h5.q]4H<)+_}AY.53*(:-\+?b5Ir*`[[%]7gm^jt"4;)'^..w'oqG	 cV
U0hs7&@]*7
h5.q[|	9$a.h1<:q[}8#	m.#h;vVeW@bqcldb5AR	W@dWGv#h?w9|W@faad#h?yRV3ea `7lN|yk
h5.q\<	9$iarb5D4;W@fko1&QaOV?d}q0^{q2>M7	}8#go>#h?O`V3hlpch#hav4V3kfa`7xVY
h5.qe		q	d1&3az0/ 8#sn{gWY.` f8#ufixb5RY	W@tgpd#hjH6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.4(~:)]^;[u6	q3#U{wn{~h;cr$6':}^8}hfpz*8@EBJ1&@w5q{8\#f'"\A!dI7
h5.q[-'[\(7q5Y.@3**)]-+>vY.U/3xGHCv~h- C7'*]](7Z0wW}2tBBWDvI^5jI2oCCy87}p0mv2`:
h5.q33u"[(&]h;jE&)_$>(7jm' I3#@)]^\_B(jz*3#["^8&K"iJ(##<&^$<hf?E2<|$]&$?k"
h5P0Q
h5.q[$$$<\8-w(.R"(*>;^}$h.PX>;o5$e"(i)nP24;#b_8[z5Cz#=#:$z*<mY.008|$>:&&P"ov@
h5.q|`:<;+0}b5Nr$4##U/8]t@ix24^';(_?h@nq X@l~^<>F5W'moC#q'&*iY.97'<%=+0&w~.$7$'[
h5.q%&@p%|8*hL.U7'#:>/`<B5jw2d;$>(1&56ny~%&</|1&L;.'tpxxWFrF^K[q*8_"|_*<m5)_prZ
h5.qGmT#zCw2$qWq*~|]\-#&0p3{rpx5$f;AhP4(qO@TzX7E!n"*pn
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&z0	qG([/V`7 p@ovV3#["^9:i8fg2*(=-]8.h-jq*~'
h5.q8##*$:!&1]mz33\(-&#&p6nq*_[#(>`_v5nK3&:#%|~&w~.Z"4/#._$)p5cr&3;(;(`&o( v$
h5.q&(#:<^L\t_nq3%@{;'9]k5dE&6|)|,$>vK.z$3##):-]H"iK3#@+-|`&k0iK7&''$+&&B! 
h5.q-~(<&^9*v9[q3#:]$\$;q%?I2([#>_`&n%?x2^"#c-|\B5ry~6*#)'_&i5nP#5[+-&7_i`gv
h5.q58=<&>`-h@iq*~'#._$}m5}r$7

}l D7%@b':&>u]

W+ I)`',5
h5.qg~':&'_&B! q$^|<)(-<h8dK+3o$]'8&q).K08@//]$}q8?C26#/-,8:h"aq33<[-,`-hl D7%8
h5.q*~'#<:=}p0mE26(<}^;-m':q-`;($++?h( w~%':}^8<l5kF"(@&%&$:q-dv&W@)<^+[m
h5.q76[[//$)h6iu26[=[(-)q6gq54])>''$h\pK(&'#&&*<w^dt27'\&]*\u0iK27'/&|~?h! r)`_?
h5.q%%@t&\+_z'"r&*(;>(~&l0qv@^]=&|+&w~.G"^+)<+&=h"dC2&';/.-)m);qc^<<)^n_u0i>
