10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoirdupois
inch                    2.54 centimeters             0.083 333 33 feet
inch2                   6.451 6 centimeters^2        0.006 944 44 feet^2
inch3                   16.387 064 centimeters^3     0.000 578 7 feet^3
inch3                   16.387 064 milliliters       0.029 761 6 pints, dry
inch3                   16.387 064 milliliters       0.034 632 0 pints, liquid
kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimetB0mJ23@#$^7&h5.q2nF#-|0[m)
x0{B23@#$^7&h5.q23@#$^7&$Z3+s3CCE^t&t@ov"*@#$^7&h5.q2s@|\'-}AY.u"=
x0iE+_')(_+&h5.q23@#$^7&9ZZ*o3wDA^wGh`mr#*@#$^7&h5.q2mz#(>8]v)
x@iKV3^:}^Lx1K.q23@#$^7&^ZZ*t3BxH^sJh%dK7&:#$^7&h5.q2u9B$<=*z-nk27|?
x@iKV3_):.$-hJP0H3@#$^7&^ZY)m3wDD^sJ~5gz*8|;$^7&h5.q2u9B$<=*z-nk2#(|\+~
x"dE*3S<};*=z6ky~6#+V^7&^ZX*k3zBG^w&u@gC~$'<&>_&h5.q2u9GyC7K~t.z$6*"<
x"pE6W@$,:$.l_kF~*@#$^7&`rXlotx#AG7=z6hJ23@#$^7&h5.q2lB#/.&)m):q3-[>;*=\w@n
x"pE6W@<;:|&h5.q23@#$^7&~tXllow#EBp&@5bI3$:#$^7&h5.q2lx#/.&)m):q*&[?
y_?I*W@';	7Z3f'q23@#$^7&9ZV+k3xyy^']B0mJ23@#$^7&h5.q2m@/-|+?b5	I+
y_?I*W@+-<=]l5^`cI@#$^7&^Z4&p3yBz^xG@5gz*8|;$^7&h5.q2m@/-|+?b5gz')('
y_dE*4_#$^7&h5.q23@#$^7&9w5q!`_](>8;A5.q23@#$^7&h5.q2mxG~DuEho1q^^<["\1&i+	GW
z"	q23@#$^7&h5.q23@#$^7&!Z5's3x#[(+_z).q23@#$^7&h5.q2p9B$	8.l)
A8mL^#'#$^7&h5.q23@#$^7&9ZW_o3EDF^q&o(?D&3@#$^7&h5.q2mF#(>8]v)
A0{K~^=#Uuh1h5.q23@#$^7&0ZZ-s3EEF^p&s@gF#8;";\GEh5.q2l@=-]`Eb5nK3(<<&^*.hsY+
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q24%:&\
A&?E23@#$^7&h5.q23@#$^7&0o;-p3%"],$;m- I&3@#$^7&h5.q2t@)]&#_A
A- I73@#$^7&h5.q23@#$^7&95hv*8|z$^7&h5.q23@#$^7&h5.q2l9zHG7L!5tr"7:OA
B6}C7*]]/|7&h5.q23@#$^7&9q;)rq@DD^"]t%dC~(':<^7&h5.q2n@<&'_\w"iJ
B0?J^^[[$^7&h5.q23@#$^7&`Z4'r3Eyz^"]t%dC~(':<^7&h5.q2u9zAC7F~p.K35_"<;*>v)
B"ik2#[[(^*.h5.q23@#$^7&9Y5^pXFAD^xM%5fz@^&:%/_&h5.q2m8yBJ7\w_iu&W@$,:$.l_kF~*
l0?u-8(*),

B"ik2$'<;+0&h5.q23@#$^7&9Y5+t3-)=:@.i^nq23@#$^7&h5.q2m8yHD2I0p.G%)='<`
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h5.q24>]->~{x"dJ
B"ik2$'<;+0&h5.q23@#$^7&9Y5+t3-)=:@.i^nq23@#$^7&h5.q2nx9yEy$#r.F(%%"<`7}z"t
B"ik2&'*-\+_z5.q23@#$^7&0Z3"k3BEB^v&u0ov"*Nz$^7&h5.q2lFG$)`_BEX
B"ik2**];,7&h5.q23@#$^7&%w2lksz#ED7|q%jx"4+;$^7&h5.q2m8GHJ7\w_iu&W@$,:$.l_kF~*
B"rE&~(/$Wjv|5.q23@#$^7&%p;'mt@BEB7|q%jD7(':<Rq&h5.q2nB#[+'_AEWk2*;$>.+_
G6mu23@#$^7&h5.q23@#$^7&^Z4^n3z#[(+_z).q23@#$^7&h5.q2n@&&(+
G6muBm@#$^7&h5.q23@#$^7&^Z3"p3wyE^rIh^ K7&:Oz^7&h5.q2t@&&(+U0
G6muBn@#$^7&h5.q23@#$^7&^Z2(n3ABB^wIh^ K7&:OA^7&h5.q2mC#*(`}_p
G6muBn@#$^7&h5.q23@#$^7&#sYlopz#FEv&%uYq@`;";\7&h5.q2mFx~IvGh`?C@^=;


]I%.FGRSTV

I&kv$7(.$e

K(jJ&Jn"*(-_v8 q?`:<$:!&O0jx"4](-&7qi^ J

h5.qd~(;$]$?B5dE6`%$>(_&E! I73>$;+*{A5ir#8:#-|0:C9dE93#+=^j<q- u2d;$>(_
N"mv~0=#q(-	q8 q ^:<<`7*t- I$4;"$|8;m):q8^|=&>7<i^ JV3#["^(>t@oz54_#/>
o0jx"4](-&8:h&jI*`[[<^*+h%?I98|#&|+]B@ J26#[$"`&n"pE63([$t#_hjjI@7
N6{K4^[_~^h\m%gz$0:#%>`&v"oq$8%"<\8.q%tq*~[;&^8\x(jM77@%}^+[m5PE~(''
1-?K7*@	/'--h"iq<8[*;'([q8.53$';$W<jVK;q2]_<&>&*B0.E3$';$'-_h@it@)^""^$<
x6mv$(*"<(_~h6	u~((]]''&q'aF"$#<-:&&q).z$6_>"(~&q'.s"4%_&,_$

V6hv23@#$^7&h5.q23@#$^7&h5.q23@#$^,<B(tq~%@q)(7zw(gu2<#^>"*>s

I7du`4=#1uh&M^}r&*.1$^7&h5.q23@#$^{	w(tq/^#;>
I7pq|~#%-^Rx15zD44:;}47&h5.q23@#$^j<q- u2]|$^^,;q(?K7*
I8?G(#%]$3jvh;jE&)_$;^;=m'{PN3@#$^b_F@{F
I8{I33Yrq^,;j6nJ+O@#$^7&h5.q23@#$^?[i'?
I9?E33Yrq^>>v)pC3('1$^7&h5.q23@#$^i{z$ P
I9	z&3}%%"8&\hNq:$$$<\|7h5.q23@#$^,}p@jG~4
I9 C3`^"$3jvh;jE&)_$;^;=m'{PN3@#$^;{A-mr@`#
I9 C~8@i%|~&/g I"8@{"(']mK.q23@#$^;<B6mt*`%$
h5)t@4(=&*7(G5AI3%%"2
I9 E23@#$^7&h5.q23@#$^7&h5.q23@#$^n_u0i
I9 EV3c>=)7>n5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%
