one of the most significant rights of authors, particularly in an
electronic world.  The third right is the right to publish the work and
the right to disseminate it, something that everyone who deals in an
electronic medium needs to know.  The basic rule is if a copy is sold,
all rights of distribution are extinguished with the sale of that copy.
The key is that it must be sold.  A number of companies overcome this
obstacle by leasing or renting their product.  These companies argue that
if the material is rented or leased and not sold, they control the uses
of a work.  The fourth right, and one very important in a digital world,
is a right of public performance, which means the right to show the work
sequentially.  For example, copyright owners control the showing of a
CD-ROM product in a public place such as a public library.  The reverse
side of public performance is something called the right of public
display.  Moral rights also exist, which at the federal level apply only
to very limited visual works of art, but in theory may apply under
contract and other principles.  Moral rights may include the right of an
author to have his or her name on a work, the right of attribution, and
the right to object to distortion or mutilation--the right of integrity.

The way copyright law is worded gives much latitude to activities such as
preservation; to use of material for scholarly and research purposes when
the user does not make multiple copies; and to the generation of
facsimile copies of unpublished works by libraries for themselves and
other libraries.  But the law does not allow anyone to become the
distributor of the product for the entire world.  In today's electronic
environment, publishers are extremely concerned that the entire world is
networked and can obtain the information desired from a single copy in a
single library.  Hence, if there is to be only one sale, which publishers
may choose to live with, they will obtain their money in other ways, for
example, from access and use.  Hence, the development of site licenses
and other kinds of agreements to cover what publishers believe they
should be compensated for.  Any solution that the United States takes
today has to consider the international arena.

Noting that the United States is a member of the Berne Convention and
subscribes to its provisions, PETERS described the permissions process.
She also defined compulsory licenses.  A compulsory license, of which the
United States has had a few, builds into the law the right to use a work
subject to certain terms and conditions.  In the international arena,
however, the ability to use compulsory licenses is extremely limited.
Thus, clearinghouses and other collectives comprise one option that has
succeeded in providing for use of a work.  Often overlooked when one
begins to use copyrighted material and put products together is how
expensive the permissions process and managing it is.  According to
PETERS, the price73[&$&*\G(dx0(@)]^8&l@bz*4_#[(~]C^:q-~#<&?`.h)jC(((]]^$?
E"mB77@]\,1&E@gC2`=^=.~_h^?E30([(^8<l5?J&8+%=+&=h-cv27#<%"8?mZ.qc~'
A-mF$0_?$>`)w^hv$7''$,#*B5kL4#(;)(-?h6iu2#(%;'-]i'nq%&@/&:(:m5rz*~
D6mz%):#^'0|o(jL$7:#':*\m(?K73;]$}*.s5jL*3#'[+&]A-mr*`>"=	7+m6nz4#'
A]nK7$:9$+&&w(	v"3;]$;->l_{v25'<>(-&z0nL@(:0

Q'.K08@+&|@}p].H(8:<-:&2i'	{3%:,&>7\m(dF63;(%,7+w%gF-8^#neihZf@J
x( J7%;$>+*<b5oy73"]=]* q'bq^^([>\7_u0mx773

h5.q2G@q)(7fw&tI~0*<$o!+q8 q#4([>'$<A5oy3(@$]	+[q'bq#8%(%|$)i%.r$7
h5.q2([<%]'bh0sy3):<-?`&x(js35_?$+_&v"oq^&[<&&+_lZ.q\%@<)(7_D0iK2(*$>
h5.q2_*$>^8<h@iu~-('\''&l@	q~%@'&?`:w&dE93]]>(&}q6gC+3%]|	-]o!or4#'
h5.q2$#<&>$*t5dJ2%[<$.&-m(nK%^^9$,#_h;jG+&(*),7rn~dt73\)=]7*A$.r4^<<$,#_
h5.q26|"%,$	m5{y%`%"<^+[m5?G^#(^%|+&k!jJ73;]$/8|m5jI2%[<$,*&u6fvW3@{<^8
h5.q2'|$',$)i%.D3(;";`7]n5jE73$"=+`	m).J08@];^#_h!?J2$#'&^`<w_by2^"#>_*?m
h5.q26*]-&`?b5oy3(@/&>_>v5cr&3##;+@[B5oF24:;&>+&i5{F^=|)(_+&i'	q&^+"/|`
h5.q28_;&^"{A-.r&*':>^+[i-.K08@,/>^&q).E%(@^/;|.q`cK35_"~^7wp0.D%&'
h5.q2$'^)'&]k6gk2(*"$/*.m5?L*^+$>+0#h6.K0`=*$+_#h-cv2#';<^']s0gP2`;#-\7}w
h5.q25'#':(bz@by*4$+&!

h5.q2G@k&'-:G5?C@3](/,*=z6ky&3#:&^~_m^ u2([#^(7)w&tI~0*<%"'_b5}L*3=]$:&_
h5.q2_[:;+`?h6}F((@<)("&u_{yV3$"''=?m5 M7&.]](7]A5aI78@</^+*s0.K08@;%/`
h5.q2`+$((2&hgcL&W@$$;#>B"bI3'*)'^0>x]mz9~;#;((.m) E**@,)'+&q).t3#_""^8
h5.q2E;(-|I&k"kP"`&(>!7&2! q^~[</--*x!.z**'+*^"{A-.s73^>|]$)i- uV3([
h5.q2^|'&>7+w(.t%'.:--#}h-jq48@\-:'*B0	l

h5.q2G@q)(7fw&tI~0*<$o!+q8 q*4-"<^+[m5kF&`;)/|7}p6oqhJ|$}\7*z0.E%(
h5.q26[/}>$=p-?s@8@%&&8{A0.K08.#%>`&u0{y3%(^%]2&h?oq26#[$"`&i(bL77
h5.q2_*">_`.h"mq$^;#-/8=m5 E04=^&/`<B5dE2*%$]|$<o5{r$3$"$;->B0{K779#$o&_
h5.q2$<;>^`am({z&8@^%>`&E@oy2$#<&>$*t5{I74;""^]]B!.G(5_)'^!{v9nq3%^
h5.q20'[&>8:t].z$3;(&^({j%dt27[=%+&$h5vE24|<-&'_h=mz*('[$"|&i5av68|$=
h5.q28+/=:|_mY.z83\:-,+_v5?J2'#:>^*+h"aw~6($=^~{B@ JV3(;$|*}
h5.q26[/}>$=p-?s@89#$h* m+ IV3%]],->t5jM7&@$$\0]m'oz8`%#%>+]k% q-&(<>(&
h5.q25.#%^c*B@jE3#@f]\+]B_ov&3[&$h`*t-cq9&#[>(`&/@;vWW@;//`>v0.N0^
h5.q2&'^&+[_A5hF$8.#*>*;h-cv2f9p~^@>D0mE#8=<V`7-m& E6*@]]^clP5kF@`%?~^7ln
h5.q2(*"$-*	m(iD7%;#%-`<k].y3*@[/^(>t@{P2H#["^+[i-.G%#(^}^0*v5}v
h5.q26[[>'$<m9.z$3(<<^-_o_gr*`[[<`7}p0.t%%;:%&+#h"mq*~'#(>8<BK:q*~'
h5.q24<<):-&z0or~%:#':(bz@by*X@#g)7*h&mF)`:)/|7>n5oy73%]],-*k-:q9&#[>`7>z
h5.q2&'*\]8}q"iq&(#<&\7}p6oq*~':&^]]t%.s73=]$&*\G(dx0(8#>_`<h@oq6^';$|*}
h5.q28,)<,2&hjcv$3##.:-|h@nq5&'$>(~#h8jG+&(*),7*C-jD3((^%]'bh8jD7*@)],*
h5.q28,)<,`<k0.L$#';<^_>u0oy~%&#&{$?B).K04;#<'|?h@oq6^';$|*}c

h5.q2G@{]^`<p6it77@"=(0}z"iz53%]|	7>n5?q^&([>^0>x].F83#[$:'-m(.I79':&|0_
h5.q2_[:+^$<h-cv2'<%=+0&l"hr~%@<)'+&l" J2%[<$&*<B6dE26[/}>$=p-?s@8@[&}
h5.q2$#<&>$*t5dJ24@/\>`:G5hv5~#[-&8:h( E6`;)/|7>n5oy73[:--$<i%.N%&-9$'&-
h5.q2`:#]:+&k"kP"`&(>'9:mZ

h5.q2G@r<.8:t]:q-~'[$'7 w(fq7%;";\7}p0.G(5_)'^~>u6dEV3=]>_$<o5{r$3|"[:[_
h5.q2`;0$^.>z5 O3$]+&`7fw'bI7*:#;(0_v-gP2'#;<(~&q'oF2##,$,#_h8jE58]<$:!
h5.q24<<//8}q8.I7%',%]1&E!dt03+"%|_&B!?K26[/}>$=p-.F$3#[}^]>z$.G(5_)<_`-
h5.q25'<.(`<h%4(n3#["^'L#u.u%8:#]:+&p6qv2([#^(7.m' N77@)]^*.l0mq*^
h5.q2&'^&+[_h6.J7-'[>	N+q+ {+8#:$,`.uZ.q]);#%||&E"mB2%[<$>`<m= u25'&/>`
h5.q2lECB^$?h@iq*~'#|.9:q8.u%$#)]!

h5.q2G@ /|0_z'dE93\(&,#_z5jI2%[<$,#_hhiz*8^#q,8}m).B78];$,-*k$.F83\(&|
h5.q24<<):-?h9dvV3=]>_$<o5rr&3'\&>7-w' k2%[:$+_&i'tK0`=*$"`]v`.u%%'#%,
h5.q2(*"$/*;m'oq4=@<)(7fw&tI~0*<$o!+q8 l

h5.q2G@p/)+ i( q*~#<$*-]D0nq33+"'_8<q8?C2'|]'(_?h@nq~(:"=)7)w&tI~0*<%"'_c
h5.q2,"#/|`&k!?E98:#|]8}n"mD&W@<)(7?w~oN3&'#-,__t~.y3*@$$&*\G(dx0(9#$t#_
h5.q2h[:=*7lv- C@8%<\''&X(jG7&;?$o-=i'dQ3((]]^]]t%.y%#^#%^_bu&jJ~)+#zH
h5.q2{#:'_7}p(jL9~@y$a(.q%.Csty9$'+&P6mM3&^#s|$	m(nz*=8#/|7-q`dK3#
h5.q2('^)|*:w`tk24='$}$:t5nK(7.#>_$?h0iK~&'#-\_{mZ.q\9@]](7\C({y3*';$'
h5.q26[=|.+_z5nF8(\$;(7\i8fr988#<.0[h6nq}4%m%+&}b5?E63%:&'+_A5nF#8;(-|@
h5.q2%',0^*<m5mv58(\&\7\z"ov5((]]^*<t].w%&@<)'+&E!dt03*$<^9_m'.r67''~

X>OVbd@$"*`-h-cr*3[&>(&&q'.t%'.:--#}h^?K*8|;0^->C`cq`):<-&`&q).K08
w_ot%$'9$)*.h0sr#'_"0^$<h8jC@8%<-?`&t@{v$*([(`7d1;v72H(0&!1&I^ I~6#[
1"{z7(.#/)7fw^kF&8|;0^;{B!jI&W@$]*7sC7gz&~':<X1&i'	q]{e#U+2_cY.S"^#'''_}
U_nz5W@f]&21b5ry7&'#-,7;i].J78+#>_8}h-cv25(*$-=bA5mv58(\&^">z0.K04=#>_`]z
l_ l23k&$&*{z) k2'']|]`&w_by*3=]>^+>h8jG+3##'>`*B@qv2'|]".0}h=dK0^<<
x6tz$0@&/>7]BU.K08|"$\#>C%	q48@;//`&k"hG7%:$>+*<c5.S((@<)(7}z_oy2^"#>_`
E"mC6W@$]*7]B5dJ2%[<$'7=z0?K2(|>>_1&q).K04;#>_`&j@bq9).#((+?h&gr+8^#/|
B! q"4^)/^">z0.w"8/>&|+:G5oy3%@<)(7:q-oC73&>}`7 p".y3*@</^~>h^pt03+];(
C'oz@3*"$"`)w^ J24@%--7=C];q2e*$>^$?h-mL73[&$([_z].r((*];`7_D0mP
k"hG%*':0^`	m(tF$88#%|~#h_iw%&;>]'+_t]:q~*@/%>+&w~.C~9'0

K"kP"`&(>^8:E6tJ2^|)(+&*B0nq-`;($,#_h6pK0^|9$(/)m&oq~%@^%\`?h"aq-^|_<
u6	v29[:$_$.mZ.qG{[;>^_>n-rr"8@&%]'?h@iK%3;(-\7)i- x%&.0V^7zp0iq3%@$\,#>z
A0iu&3*)<^8.B@{C73;]$'7/w_mE3#8#)(7[i).E%(@:&]$<y_dJ08^#':(bz@by*W@<):==p
p0.I7(#)]\7}p0.I~0*<$,*&z0gz$"<)<_7]BZ.qd~'#%.+[w(.I76'),(_&i7nF@);"=	
m+ I+(*)]-2&hgcv2#';<^(.w^dE7%;#>_`&i_oy%&8#>_`&u"mv2#'\&>8=m5oy7
x_}C~**";^]]t%.y3-'#-|7)w'oI36;#](@>B@?K~^=;~^7lv5jI68|#>:7}z6iJ88|#>_`
z@by**8#>_`&i_oy%&@=\\+&A@bE24=#%--_m^ E*3&),+&=h-cv#3#,%	2

Q'.r$3'+&&+.w'dt2*[^-(+bb5dK2`:#-/(>z-?E*3;]$"`&i7gv2([#=+0_v) q33\:-,`.
i'	q-^|_$:=}h9 r@*9#$w$}p5mv94|'$,*&C) q%9@$$}*.sY.z*3<;\'':G5dJ2$<^)
m6nz7&@,)(&&i5kL4#(;)(-&p"gu&3;(&^-]o!oJW3@f]^8<h0gv5(|]]+0&m(?k24@:&''
x(js@8+#%>$?m).N08=#/|`&q).u~0(<- $<o5?E63+$++&=h@iw%&+$>+*<h6qr~##%=(2
X>OVbd@:&)`.z0	q30#)]^+>h0gv5(|]]+0&t@{v$*([(^0:m6mz$0*]\\`?c5.T%'.:--#}
w_by*3;]$>`;i@iq-`;($,#_h6pK0^|9$"=}h6nq%%'#[:[_A5aF"_#:"^@:w7?C@=@)]^+[m
m% t*&[[-&7*z0irV3##[+~-t0hr$3\(/^0*v5cr$7_"$,#_h+?I~^<;$>$=p-nq48%][(_
q'{I74:)]-'bh' t7*:$;	2

2! q$^;)/|7>n5{F^=|)(_+&t6rq~*@<)'+&q-.I7*('&\7 q-cq*~'#-|~]D@	L3#8#^.+
q'.r$3[[W]$<m5 E)`|]]/`<BY.N08|"$'7 w(fq54=#^(7*l6kK77@$]*7}q'fv"8^#.++[
j].D3%.#-|~]D@	L3#:9$,#_z0.z&3%]]&`.vZ.q\9@^)'&=m).r"8@$\,#>z@uv63#["
B! I73(;$|*&i`mv7$'[>^+>h-cv26[[>>8.GY.K08@/&>_>v5ry%3%(%|@_A5?q-^|_$:]<A
B! q5~#[((_$h5OF2'<<$++&i'jK08|#.'|#h-cv2'':<:&&E!jq36/>->`?h& I#`:;-:&
B".t04=*&^8&E"mB2('^)|$)i%gP2_(+=^9_k"hv2(*"$'=}p"mq3%^#>_`&w=iv"W@>]]`?A
A"hv24&:&("_v-.K%3;(&^0>v-mr"=@(%\7(m0iq#4^"~^7lB5dJ2(./-&8:h~jI2(*"
w(dx~%#+$;=(t@ny7&@</^+.G5oF26[[>>*:h6gC2^"#>_`&D0mJ~^=;$'&-h6gC2^"#>_`
C) JW3@ /;|.q`cK2##,$'' i]nq%%_?$\`}A5pG2(*"$"*{v9?I~8:0$^;<G-cz$0@^%|7(m
k!?E98^#^	7)w'oI36;0

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

1>N0\ j#ti{$h5x6{|hrqidq

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
O>IVb]h#bihf3fNZ		@S$t]>h*pv&((]]\7+w(.u~*%><\$>v5%q|`"&&>`<B5 D^~#;&\7]v
B! qg^|_<_*\hI.S"`=*-|@&B! q*8,<$'&-h@hr98@/%>+]A6iJ2([*&,#_z5%
L0nz68|$>'7]v5kC3%=)]-7}p0.C%%&V>(-;h9 M7#[/[(&}h"aq&^+">_$<o5%qa)';>+*<A
A_mI%)='-|@&B! q~*:>&^*+h0gv5(|]]+0&l0kF&`;#T^\]A8pJ&`[[$:!&m% t*&[[-&
l0kF&`;#%\7*v5?C@):)/|7}w5oy73(;<.`&w~.J*4='%>~?hI.578^#*:-&i5	z"8%</>|
w~.G"8:";?8}q"iq^&[-&&+?h@iq6`&)>''&n"mD24='$)*.h6{t7*:#>:7}p0dI
l@bz*`?""^!]t0nqF3	brhH?h8?K3#[*\(7>n5hr5~([&Y-_i9?s@8@<&{+?h@iq*~'
p_hr$`;)&\7Yhjcr*3%]]\+]B_ov&3##|.9:q8?K~^=#-|7}p0.v@8%<;:&]k5rF"#^~$V
V0 u29[:$l>&B".u74_#.++[h-cv26[['((}h"aq%%U+-|`&x_}C~**)]-7Yh	x>&3j">}*.s
L0qv@^]=&|+&W~az58@#&{(:w(dE93;(&^']u@oJ2^"#kagfh6nq33:<%|~*z9.z$3;";/_
w~.y3%^+-|@&m% t*&[[-&7]v~jI#4;)/|7Yh ?x$`;>"(7>n5oy73]:/"'_u5?E63;(&
v0 u29[:$*$?B(ds((''$>`?x"iJ~5(+-,|&q'.F"7':$,*&u6dE*4([$'&-h)oF"8
m% t*&[[-&7]v~jI#4;)/|7YhjjI!**]|^(*z-dt~'#[>\7}w5}v2-(".(~&i).r2*;$;,$<o
x"dE*3R#b([_t"kD7%;#/)7*h' K-^|_$?`.A@jE2^"#	m7{z` u2G@{$\+_x5oF-4|'$abVA
k"iJ*&<^>+*<h"aq&^+"$\*.B5jw24]/%>8}C).w%&@[&,]>z$.r56';<^K&I5	v@`%$>(
i'	q30[[- $<o5kF@`%?$<=_A-dF$3"];^afhI.973;(&^$?A_ q%9@"=(0}z"iz5
l0kF&`;9$l>&C(bv63;]$+&]B@?K73##''+*t]oz53]:/&`?A5dE2(':[\7>n5	z&(|)^.+_l
z0nG%%:)^+']B]..2d<*((_}q"iJ29[:$&*>x0mr*`>"$?`<B_mv&3R#a:";m({z3#
x_}C~**";\H&n0?I&3R#q,-*B0bz53/>&\+]w'nq8^|#((+}q'bq*~'#-/8=m5?E63;"?,
x0jG@8@</^+[q'fq*~|]\-#&t"ixI(':[^0>w& I3((]]^K&K%?I~9(^%,$>v5jw2(*"
l(dM~%&#*:-)m5}v0`='$"*}p5oy73l";\`{A5?E63;(&^>>z' C@3t";:/&x(jA76;;$V
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

Q'.y~*@:/]`&i).D%7':%,*.h"aq*~'#':&)t_	z$0@;&\_]w':q<,bcmr\&z6dJ77@<.:
y_ J*`[[<^#_h7 C~8>""^]>C%	q48="*++&n(jD27(;'._?q"if23wU$a-_h-cv"8@"]:==p
k"hD%%#+-,$_A5?D%%&#>_*?m5jw2):#>_8}h!?M73$"&|7[m( q8^|#>}*&l6tJ2*[#>_8}
E0.t3%@;&(7)w_mJ7*@]*^8)B@jE2(*$>^_[w_gu25'#>'^_v5dE2(*"$)=}C( m23}["`7]n
A":q-~#<$'-_h-cv+3#["^][w5hz9~;#>'^_h-cv#Y@#zX7si(oC+3^";+[*B@qv29|][
B!?KV3$>>^*(D@jL&#.#,(-bh9?E98|]\\7}w5GT24:#):_}b5	F2=[>$\`_h6.I%#'#*:-
B! q?`$:%>|&w~.T%%&:&\_&q'.r@#@<)+_%h5Jw26[>;\`#h-cv2}(%;'-bh"aq/^=*;(_?
p"gu&3##;'+[m(.J^8%)%]7?B6oL&3([$'7<C^}v"3[&$,#_A0.D3(;";\1&j0{r(*'#-,7]A
v"oq^8|^&+[_l5?J24@/='|_z5rz*~@$]^`)w'jD~6@;>'^_h@iq*~'=0^9{B5?I73;(&>`
z"gv&3;(%,7oK5{r$3]+%	7}p6oq54=#)('\h6	M3%%"$._&B"rr"7@,)(-_h= q3&'#)(8-q'bm

L0nt"`$)]-7[q^nv@9@$<^8<h_iz$9[:[(~&w7nv"-':$:!&B! q*8%(]+0*t@oz7*@]*^+[m
t6nK2(\]$*8bAY.X\<blpd7-m- t*8^#>_-_m5	z89':&|+&m^ky3*';$+&&B! qg^|_<_*\}
9K.G7^]+&^][w5?I73>";	7-m0kC+3%][/$}B0	q*^@<&{+~ho'q^8[/=(7 p".r"8@$=/*?B
x6nJ~^=$>(7*j"pK2`+$((_~h6iu2nT#%^!_E5kv%'_"$}#>h6mv2-':}^0>u^dK*8^#>:
E!?K2~#/|(&?h-jq*~'#](+ w(fJW3@f]^*}p0mq-^|'<`7}p0.E7_@[&,]>z$dE
