Banco Interamericano de Desarvollo (BID)

Note - see Inter-American Development Bank (IADB)

**********

Bank for International Settlements (BIS)

established - 20 January 1930

effective - 17 March 1930

aim - to promote cooperation among central banks in international
financial settlements

members - (29) Australia, Austria, Belgium, Bulgaria, Canada,
Czechoslovakia, Denmark, Finland, France, Germany, Greece,
Hungary, Iceland, Ireland, Italy, Japan, Netherlands, Norway,
Poland, Portugal, Romania, South Africa, Spain, Sweden,
Switzerland, Turkey, UK, US, Yugoslavia

**********

Banque Africaine de Developpement (BAD)

Note - see African Development Bank (AfDB)

**********

Banque Arabe de Developpement Economique en Afrique (BADEA)

Note - see Arab Bank for Economic Development in Africa (ABEDA)

**********

Banque de Developpement des Etats de l'Afrique Centrale (BDEAC)

Note - see Central African States Development Bank (BDEAC)

**********

Banque Ouest-Africaine de Developpement (BOAD)

Note - see West African Development Bank (WADB)

**********

Benelux Economic Union (Benelux)

Note - acronym from Belgium, Netherlands, and Luxembourg

established - 3 February 1958

effective - 1 November 1960

aim - to develop closer economic cooperation and integration

members - (3) Belgium, Luxembourg, Netherlands

**********

Big Seven

Note - membership is the same as the Group of 7

established - NA

aim - to discuss and coordinate major economic policies

members - (7) Big Six (Canada, France, Germany, Italy, Japan, UK)
plus the US

**********


J@bqc`,

V"ov2J@[/,7}w5}v26[[*.__l5rz*~@<)(7jz"pG2^"#D

m)or4#(;)(~&:5IR

i@hqI3'^/|*;q8.t%^]";'+]w'

u0hs7&:#W^LI|5xr$4^$0^..i'{vV3c";/8<GY.Z*4_?0^	*x6ik2fg

]I%.FGRSTV

K6mz45'$]^>>u^pE~(.#%|~&K"hD%%@j%>^_B5^T[ce mmM

m)or4#(;)(~&:5Yq,)_?$AxJ~

m~av5((\&^N&95vL9):<$AxJ~

i@hqI3;]$;->u"ov28%]]:"]k5dE*8&:%,$>v5?E63^",('>x^ E*W@"<;`)q6gC+
i^jE93;(&^'_A).u7-'+/;`-h8jL$(|)&\

u0hs7&:#W^LD~K.R$((*\'7*v9.S3&$>"'1&2! q]4*$['_#h:?I44^]<`
J0gz=88#b:"]v@{rV3c:&|8-iY.X(=#[%`7mi^?z548#k:&}A0mI3(8#q'$<B
S@oK&3#["^c_D@nk2d#)],7oC8drV3o$-|+&4@it7%;#%|~&B! q<&'[%*$<m):
2(dE~7#'$'&-hgjs30[

i)nF5`#<&^"_u7 I&3U#UBM&J(dK~**#t+-=q'.Z&##["\1&2_mB&3#["^>*q8jJ
Q)gr$7:

w7nv"-':<^N&/n5}2]=*\+':iY.S7&+>"'1&K6tD3%@f<]8<l):q|^+)]+0*v
Z0kL4#(^0^}*q-dk2{'.-&*#ha K08|+%|~?h|iK~#_"<`7sC0mK%3n)':1
1_mz$4+"0^k_v0uL7##

]I%.FGRSTV

K6mz45'$]^\_D0gF^$'[>^<*v$.?/:{U

m)or4#(;)(~&:5V-2 %</"`.hn4(s

m~av5((\&^N&0s.13%<$;	7D%t5

i@hqI3;]$;->u"ov28%]]:"]k5	v)8_]|/`<B5?E63%]/;`.i-dF$

z0bz%%#+$/`;j0mJ2J@TzJM&I'bL~#_$0^;<B@bL33#["^<*z7pu3W@q)(
J6cr#4:9$b8.j6	F&W@	&]$cmY.S"`;)<_7yq(bz$3e;='&-AY.T3=+$]
Q)gr$7:9$c*:w^}z3W@a//$<q8?k2>|"]'~*b5BL+4=$0^	*u6dt3W@j&{$)wY
U"iK&8|:%,1&16dE*3g)>,_&i'	q{8>)<`7vi@iK2}<^-'1&16dE*3r)]&`<B5?E6
B! q<&'[%*$<m):qd&([-*8-h6iu2e[%%-*#hgpI!*@$]*7fi@{F&3e;='&-AY
40iv=)'+%

v"iI70(]]''&u0hs7&:#W^LH|5xr$4^$0^..i'{vV3c";/8<GY.Z*4_?0^jn

]I%.FGRSTV

K6mK30'[%^?.w_k

V"ov2J@;&(7jz"pG2^"#yA

]I%.FGRSTV

K0iK"4_#	)-]k6iq/):<//_&i'	q:6[[//$)hhiz%%@Tsd,dKK

V"ov2J@$'>*<G^.w"^+#s|$>v5yF(4=)&>`&m-.V5^=][+){m5	v2#O{*>$,C0
K0iK"4_"

m)or4#(;)(~&:53q|8%"["`.hn4(n

m~av5((\&^N&95Er$)#:}^pL@s

i@hqI3;]$;->u"ov2(*"$(_}i7gz&~+"],7>n5?q/8=<;''&I~mz54=#a:";w'
U6mB7(

u0hs7&:#W^LI|5xr#8|]/|1&K0iK"4_#	)-]k6iqb8]>^]$)b5xy378#a:&=wY
M*pr*^|)%]7jC@iv3W@d%"*<

]I%.FGRSTV

K0iK"4_#	)-]k6iqc(#<&\7gm+ C%'+"],7ei'fqG/ b	cM

V"ov2J@$'>*<G^.w"^+# '&,C0.u73 ",('>x& D7%;#"(_&M-?K&3^"
tFvw"`/>&^>_v-mr@8

m)or4#(;)(~&:5Xq|8%"["`.hn4)o

i@hqI3;]$;->D@	v2#[$]\7+w(.v5^=][+0&l0qv@^]=&|+

u0hs7&:#W^LL|5xr#8|]/|1&K0iK"4_#	)-]k6iqb8]>^]$)b5xy378#a:&=wY
M*pr*^|)%]7jC@iv3W@c;'&)mY.X35[[0^?_z^?E+W@h\}8]B

]I%.FGRSTV

K0iK"4_#	/`.q8?E2/#[+^!>z5zt%%[=-&7lv- x"4;)/|7ZJ;DVH

V"ov2J@$'>*<G^.w"^+# '&)w5xv$(|]%/`.q8?E%3^"$i&}m`mr5`[[
M8jE%$(^/

m)or4#(;)(~&:5V"2:'^&/9_z5V_pu

i@hqI3;]$;->u"ov28%]]:"]k5dE*8&:%,$>v5?E63^",('>x^ E*

u0hs7&:#W^LH|5xF&(##p+0*b5zC2d#+,'~>zY.X(4;"[''*b5CF$7<:%\1
V@{r"4&>%

]I%.FGRSTV

K0iK"4_#	/`.q8?E2|[=[:&&U6mB7(@Taa>p|

m)or4#(;)(~&:5V"2:'^&/9_z5V_pu

m~av5((\&^N&~5EL$8@xGFp

i@hqI3;]$;->u"ov28:<%"']A!hv$(@]*^8&K0iK"4_#	/`.q8?E2|[=[:&
U6mB7(

u0hs7&:#W^LH|5xF&(##p+0*b5zC2d#+,'~>zY.X(4;"[''*b5CF$7<:%\1
V@{r"4&>%

]I%.FGRSTV

k0iK"4_+}^(:i'iv63'^/|*;q0n

V"ov2J@$$,`.u5?G^#(""^"*q'gP2([#>_`&B(?u~((]]'':G5xF#$<[-\+
A-?K7*@<)'+&t"jB77@</^+[m5aF"$':$uhvZ5aF"3_"%*`.A!dGR3+]<,7*z0
v"rq7-[+,+&=h-jN3&^#[:-_h9 D%6|$>+0&i'	q#4|_&,N>z@ E*8^#<	_}m^ng
i%nF2@=].|7+w(hv"#.#%\7}p0.076[["^l>z%	q%&@$<^+[m5xF#$<[-\
