Environment:
    subject to tropical cyclones or typhoons (January to April); volcanism
    causes minor earthquakes
Note:
    located 5,750 km southwest of Honolulu in the South Pacific Ocean about
    three-quarters of the way between Hawaii and Australia

:Vanuatu People

Population:
    174,574 (July 1992), growth rate 3.0% (1992)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 72 years female (1992)
Total fertility rate:
    5.1 children born/woman (1992)
Nationality:
    noun - Ni-Vanuatu (singular and plural); adjective - Ni-Vanuatu
Ethnic divisions:
    indigenous Melanesian 94%, French 4%, remainder Vietnamese, Chinese, and
    various Pacific Islanders
Religions:
    Presbyterian 36.7%, Anglican 15%, Catholic 15%, indigenous beliefs 7.6%,
    Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7%
Languages:
    English and French (official); pidgin (known as Bislama or Bichelama)
Literacy:
    53% (male 57%, female 48%) age 15 and over can read and write (1979)
Labor force:
    NA
Organized labor:
    7 registered trade unions - largest include Oil and Gas Workers' Union,
    Vanuatu Airline Workers' Union

:Vanuatu Government

Long-form name:
    Republic of Vanuatu
Type:
    republic
Capital:
    Port-Vila
Administrative divisions:
    11 island councils; Ambrym, Aoba/Maewo, Banks/Torres, Efate, Epi, Malakula,
    Paama, Pentecote, Santo/Malo, Shepherd, Tafea
Independence:
    30 July 1980 (from France and UK; formerly New Hebrides)
Constitution:
    30 July 1980
Legal system:
    unified system being created from former dual French and British systems
National holiday:
    Independence Day, 30 July (1980)
Executive branch:
    president, prime minister, deputy prime minister, Council of Ministers
    (cabinet)
Legislative branch:
    unicameral Parliament; note - the National Council of Chiefs advises on
    matters of custom and land
Judicial branch:
    Supreme Court
Leaders:
  Chief of State:
    President Frederick TIMAKATA (since 30 January 1989)
  Head of Government:
    Prime Minister Maxime CARLOT (since 16 December 1991); Deputy Prime Minister
    Sethy REGENVANU (since 17 December 1991)
Political parties and leaders:
    Vanuatu Party (VP), Donald KALPOKAS; Union of Moderate Parties (UMP), Serge
    VOHOR; Melanesian Progressive Party (MPP), Barak SOPE; National United Party
    (NUP), Walter LINI; Tan Union Party (TUP), Vincent BOULEKONE; Nagriamel
    Party, Jimmy STEVENS; Friend Melanesian Party, leader NA
Suffrage:
    universal at age 18
Elections:
  Parliament:
    last held 2 December 1991 (next to be held by November 1995); 3=]>(72h6aK7&
h5.q7#'^>+*<b5?q5^#+-,$>v5rr&3"];/`-h7tq*~'#s|$>v5jw2{['&>8}m5Kr"(("<^8<l5oy7
h5.q{4;)/|8:hhiz*8^#n'-}G5oF29[:[^&_E5bF)8|[[(&}h"iqkq@a&&`;j0mqktEx6^__i-nqI
h5.qGoB#>:+*tK.`}a@xG87q3c.^tS@sn^pM{5H7 3z5$tjshn[q{4&:-'"_t5Vg2<|)&|~&9
U0hs7&@]*7
h5.q[|	q0^;fXY.R&:{9$c1&MfxR W@c	o1&OL2)V3e	pd1&Q;v6V3e dtj#h?yRV3eca`7lU\:q\{k9
h5.q\ 	9$iixb5IR}W@pnc1&1cAk2fj9$ucf2|yk2fjfbo1&3cPk2hbqs`7zPb:qg{k
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.qf4=>%,=&l" J2%[<$_8	m5?q#`:;-:&&q'.@3**)]-+>v
h5P0Q
h5.q*~'#%/9*A)?u%&@)]^e*x_?q{8\#e.$<m6.z&3#^'>`-q- u2([#t'&{i-p
N%?xQ
h5.q*_[#&<=*t5cF"`?]],8:h7?E6*@]*^-_l5^K%'T#%|~&o( v$3S%/,+>uK.N~(*#%^9:i8f
h5.q~*[;'('_A5oI~4=*=(7Zj6nv63[[$,#_h!jz&(@;-*`1h6gC2*'/%>8}m9.s+3##^]8)sL u98^
h5.q+8_+/}7?B(dG73([$,#_h)cr^8@]*^8&p"mz=^=<%]7BhJoy73;,/^(>q'oJ2^"#>_`&75ar58
h5.q*~'#):$?B5nz68@$]*7_v8gF&8@<)(7}z@?E9#'U6^0_v- I77@)]^+[m5oI~4=*=(7]A5?
h5.q4^#:Q\7}C)fq7%%);&']v`.K-^@^;:_?m9.E3$'+&^'_i+ JV3#+=^$<h] C@^\

}i?E(4;>$e0>v"hP

W+ I)`',5
h5.qd~'#&&*<w^tq~*@%%\`-h&mz#4|)=	7>v5nL4*(;>(&)m5ar"$([(^][q8cq^&[\-*`?h6
h5.q@`>)]-7+w(.r4^<<$HyTh"aq*~'#|:({t6oz%%9#d+_[q'bq3%^#>:=.q)hq3&'#>_`&w-cv"
h5.q#4([<,8bA5jw2(*"$(0>v"hPW3i)](-*t5	v^^:)>\7*z0.E70_)(+9:mU.K08@^/.&}z].y3*
h5.q$^@_]:]<h& K"^_"\/7-m&jJ~(:0$a7?u6gC2#(*),7]v9pJ*&.#<(0}w(.t3(':<^+>h-cv
h5.q@^%$=^"*z$ KW3p$?^-_D0iL7*@^//`&u6dE@=@&;:"&q^kF"(@'\,$_AZ
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyDq&u@gC~^=9$;`.h8?G~(##NIyMhJV_rs@"<,21{5mv3#
h5.q9&[,>_7.i- qpB@TyIxM|
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qoB@TyIxM|
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?hC4+Wu@=-]']w'[q7+]"]*$}C( J2AwGA!y&u@gC~^=9$+&)t_	z$0@^%;$}i%
h5.q7+]"]*$}C( J2^"#NDt$^5hz@#(]]^LD%u4q7*;0V
M[kF"(:4
h5.qzlA0D^"]t%dF$3S&~:2(cY.^stF#&\+$|
h5{F#$['-,$_AT
h5.q5^]:%^tL-Y.t%6[$$ApTb5hv3(@FO`7+q)cqrB8#>+"(m(.&A
h5kr"(=";\V
h5.q{8;(&>'*v9nk2.#/%|1&N(?E588#l(]&K6gv6^=)%`7em%bz($
Q^kF"(:4
h5.qzqF0B^"]t%dF$3S&~:2(cY.^stF#&\+$|
h5{F#$['-,$_AT
h5.q#4%(-|`?h6iu2-'(-&'_A5W*AW@&/:~&i'	q48>";'@_A5W"AW@%%\$)h^?E(9#^>.-_A5V-AW
h5.q"4\#['+_z@?C&3#["^!{m%nqklM9$&#_u@{r@*@CO
h5kr"(=";\V
h5.q[):<;'']i5X(AW@g%;8<hnX;V3jw$AyTb5AI3%%"$HF#h\dA~3DN
M[ov"%#+$*`(BT
h5.qznF#[+':q"iqGlEFH^`?BZ'
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M5$'0)w_iK&3"];^8(w_oqkuM#/)7jLc
M% t*&(^-,|0
h5.qkr8GHJ7|55{r^4%)>	W&~w.D~#_)/|7|5!.G"^^>'(~#hn3+2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q8^['$'&-h~dJ03":&(:]v`:q-^['$;->k0nJ~%&9$/`*B5{r$%([(
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2oFN$:!&O<Kg28,//>+&k(jG&3U#':(.iY.t%6[$0^0>n~ vV3#["^!]A![
h5.q&)$;-\+_v8 q5&[/<^N&k"kI3W@<%>*#h]?D&W@^/&*<C-nk29|>-,_#h6iu2-'*&,8(t0n
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k
h5.qzqFC$/$:t@jE
K_mI7%%?5
h5.q)4;>$W(:C(?C2J@\%,=1{5Vq)4;>$Wkw|5(qkuF#'(&}q^ J
M[{y3%&"$>8}m)=
h5.q)4;>$Wkw|5kv"3qpNA72hnV'WpA#Um8.k!.^stxU0^pD9Z1-2HwFGAM#hnV(WpC#UAxL^K:
h5.qklB0HD7Z9v3_HW@xHD2G~5^^ssDU0^pM%Z3*2HwFFGM
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}i?E(4;>$c*;u_iz54;)/|_

Z6dC"^#'<7
h5.q$^="
P@by-4.;5
h5.qkWFyE^^;h-jK3#4#%,7:m6nK2mzG$["&A0?C77@];^8:tLrv3(*";^->i9n
X"mK&R
h5.q ^|<Wv$:iY.3(0#[,+':mY.73#(_/.'>b5Nr$(<
U0mt04=<$/8.q' f
h5.qkmw#<_$\A5^^VuFG$ggwh"mq%-':V^+>B6gz$0@y0JxFbqY"2>nq3C1D@u:-lm@autW&q'{C(7';
h5.qlq@^%>@>b5V&2&'&;+@_z6ov63%$;-*#hr.t%%;$-|`.b5V^2-'(-&'_h8?I"`':0^p
h5.q@`>"<,*)s5{r"&(";`7Hh& K"^_"\/7}i'fv"W@y$&#_u@{r@3;$][`.b5Xq@`/>&)$_l5br&W
h5.qol@%\]^#hn.t%$$)]'+]w'.s(#-9$A7\i)nv$0':0^p&A!jI*J:"%^(*A) E98|5$|*}m5"q3
h5.q8##*$:!&k"iM7%("]&`&z0bz&(|?
K@qz@3#);7
h5.q$^@=%=*.h-mr$*]];,7*q({I39;
I@mG%&;;
