Pakistan, Portugal, Saudi Arabia, Senegal, Singapore, South
Africa, Spain, Sri Lanka, Sweden, Switzerland, Syria, Taiwan,
Togo, Tunisia, Turkey, UK, US, Uruguay, Venezuela, Yugoslavia,
Zaire

**********

International Civil Aviation Organization (ICAO)

established - 7 December 1944

effective - 4 April 1947

aim - UN specialized agency to promote international cooperation
in civil aviation

members - (164) all UN members except Armenia, Azerbaijan,
Belarus, Bosnia and Hercegovina, Croatia,  Dominica, Estonia,
Kazakhstan, Kyrgyzstan, Latvia, Liechtenstein, Lithuania,
Moldova, Saint Kitts and Nevis, Slovenia, Tajikistan,
Turkmenistan, Ukraine, Uzbekistan, Western Samoa; other members
are Cook Islands, Kiribati, Monaco, Nauru, Switzerland, Tonga

**********

International Committee of the Red Cross (ICRC)

established - NA 1863

aim - to provide humanitarian aid in wartime

members - (25 individuals) all Swiss nationals

**********

International Confederation of Free Trade Unions (ICFTU)

established - NA December 1949

aim - to promote the trade union movement

members - (144 national organizations in the following 103 areas)
Antigua and Barbuda, Argentina, Australia, Austria, The Bahamas,
Bangladesh, Barbados, Basque Country, Belgium, Bermuda, Botswana,
Brazil, Bulgaria, Burkina, Canada, Central African Republic,
Chad, Chile, Colombia, Costa Rica, Curacao, Cyprus,
Czechoslovakia, Denmark, Dominica, Dominican Republic, Ecuador,
El Salvador, Estonia, Falkland Islands, Fiji, Finland, France,
French Polynesia, The Gambia, Germany, Greece, Grenada,
Guatemala, Guyana, Honduras, Hong Kong, Iceland, India,
Indonesia, Israel, Italy, Jamaica, Japan, Kiribati, South Korea,
Lebanon, Lesotho, Liberia, Luxembourg, Madagascar, Malawi,
Malaysia, Malta, Mauritius, Mexico, Montserrat, Morocco,
Netherlands, New Caledonia, NZ, Nicaragua, Norway, Pakistan,
Panama, Papua New Guinea, Peru, Philippines, Poland, Portugal,
Puerto Rico, Russia, Saint Helena, Saint Kitts and Nevis, Saint
Lucia, Saint Vincent and the Grenadines, San Marino, Seychelles,
Sierra Leone, Singapore, Spain, Sri Lanka, Suriname, Swaziland,
Sweden, Switzerland, Taiwan, Thailand, Tonga, Trinidad and
Tobago, Tunisia, Turkey, Uganda, UK, US, Vatican City, Venezuela,
Western Samoa

**********

International Court of Justice (ICJ)

Note - also known as the World Court

established - 26 June 1945

effective - 24 October 1945

aim - primary judicial organ of the UN

members - (15 judges) elected by the General Assembly and
Security Council to represent all principal legal systems

**********

International Criminal Police Organization (INTERPOL)

established - 13 June 1956

aim - to promote international cooperation between criminal
police authorities

members - (152) Albania, Algeria, Andorra, Angola, Antigua and
Barbuda, Argentina, Aruba, Australia, Austria, The Bahamas,
Bahrain, Bangladesh, Barbados, Belgium, Belize, Benin, Bolivia,
Botswana, Brazil, Brunei, Burkina, Burma, Burundi, Cambodia,
Cameroon, Canada, Cape Verde, Central African Republic, Chad,
Chile, China, Colombia, Congo, Costa Rica, Cuba, Cyprus, Denmark,
Djibouti, Dominica, Dominican Republic, Ecuador, Egypt,
Equatorial Guinea, Ethiopia, Fiji, Finland, France, Gabon, The
Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea,
Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia,
Iran, Iraq, Ireland, Northern Ireland, Israel, Italy, Ivory
Coast, Jamaica, Japan, Jordan, Kenya, Kiribati, South Korea,
Kuwait, Laos, Lebanon, Lesotho, Liberia, Libya, Liechtenstein,
Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta,
Mauritania, Mauritius, Mexico, Monaco, Morocco, Mozambique,
Nauru, Nepal, Netherlands, Netherlands Antilles, NZ, Nicaragua,
Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea,
Paraguay, Peru, Philippines, Portugal, Qatar, Romania, Russia,
Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the
Grenadines, Sao Tome and Principe, Saudi Arabia, Senegal,
Seychelles, Sierra Leone, Singapore, Somalia, Spain, Sri Lanka,
Sudan, Suriname, Swaziland, Sweden, Switzerland, Syria, Tanzania,
Thailand, Togo, Tonga, Trinidad and Tobago, Tr.&]A@?k2e<:+(|#
3`?E648#sa,#hhFk2fo9$u-{o_?PV3r"](:{m%?k2j'=&|1&7_bF&##\-'1
86dI7W@w%/9]iY.%~$$$^}`

]I%.FGRSTV

Q'ov"%#<-:&*t5yv)8_]|/`<B5vJ&^%)%,$>v5^Z|]T

m)or4#(;)(~&:5W(2.#[\'-bhn4(t

m~av5((\&^N&0q.07';"["`.hn4(t

i@hqI3qk$\(_k@?C~[''$'@_v8tq3%^#gbggh6aw~#($>(7}p6oq^&[\-*`?
m8jE%$(^$]**v).w%&@+/}7]v8jD73%]\|+.q0n

u0hs7&:#W^LD~s'q 4|<$i72hJW'2$[:&^`)w'jD~6#+=	7*l+?E58^
k"pE*&("<X7dC)oI3#($0^;{A-mz3W@	&]@]C^:q/4=$"'1&L0iD3&-9$f$<t6iuV
N(?E588#e(-;i'tk2,%"='&-b5DI7##["`7lB6gPV3f$|'&#h{pN3`;9
T_sv#5[>;-1&V0oy7&_$]*_#haUk2	[:.'|#hfjL*~@{*>$)iY.0-8^"]`7xI>:
3{:qed

u0hs7&:#W^e*z-.Z\3U#UApGh% J&3^",('>x0	q$4;)/|_1h|ax04=)<,8<b
I%bv"`#9$a-=m'oz$48# '&=t6	v&~8# (']H0:q]8=)]`7ep_or$W@	/]$	q6:
J"oJ-4=$0^<.i/dCV3{>;[$<iY.S(&+$0^<{z_iu~W@ %/9>l@?k2|#=&>*>vY
K6kv2g':"(1&K0iK"4_#	)-]k6iqb8]>^]$)b5xy378#a_$:mY.T0`=$0
K"gF#5($0^>>u"mF&W@ /|@>b5xF&(##p+0*b5xP^&<;0^\/q7jL*`8#b:"]v@{rV
L"hz$`%$]^g_x_}C~68#c&=*l"mk2;&?|,1&M%.03#>$":-#h>lL3([:-''
O_dE748#c,#]w&drV3b)_+1&O6}F$W@q)(7ji^}z3W@d)'&*b5BI78%"0
O( E37#9$g=*B0hr@48#e.$<m6:q<)([&'Neq)nr(W@d\	8<iY.Y3`;)0
P"iu(&#;0^}{v`?I+W@f]*$*b5DE6^="<+8#h?mr$W@f;')#h?nI38_9$i[>z]
K"?J*W@g/>~*vY.27%.$0^ ]z@}r*`8#q:=}p5FF"8#9$l8>AY.375#[/|1
T0nF*~[9$l$(m(drV3h)^	8#h ?u30#;''-#h ?C3_(9$m8:i]nz3W@j%]~]D0nk
U6gzV3i$\>$}i'drV3i$\>$}q_nk2{'.-&*#h jI%6%]0^b>H6hs~"<"0^c_x6gk
V@{r"4&>%`7qq` IV3j)((-]iY.6#4=9$p8|q)or$W@m%|8;iY.73'<$$n` 
O_dE748#n'-*o_?PV3l";.1&X!dC~'])](_#hcjC3%^9$r]*v9?k2d#)],7nq-oJ
i'	q{8>)<`7vi@iK2}<^-'1&16dE*3r)]&`<B5?E63;(&^?.m'?u~%';0^h*w
2"hv24='$p-]v8dG7W@p%.~]h|mr4`#9$s`<m`?CV3o)&>-*h	 F$88#q:'>u"i
Q)gr$7:9$s*;i%drV3o/%+&#hfmz2}#[+'1&1_	r$W@p.':]t6iuV3o?;+8#
26iQ3%($0^i[i@gr$78#r:@>b5OF$0#9$t-]v@	r63#["^i>j6bFV3p>]+_]iY
2_mB7=8#s-8<l6:qf4=>%,=#hidv*%#=0^l_A- I$3o$[:8#hl D7%8
7_bF&##\-'1&86dI7W@w%/9]iY.%~$$$^}
