Note - the top group in the comprehensive but mutually exclusive
hierarchy of developed countries (DCs), former USSR/Eastern
Europe (former USSR/EE), and less developed countries (LDCs);
includes the market-oriented economies of the mainly democratic
nations in the Organization for Economic Cooperation and
Development (OECD), Bermuda, Israel, South Africa, and the
European ministates; also known as the First World, high-income
countries, the North, industrial countries; generally have a per
capita GNP/GDP in excess of $10,000 although some OECD countries
and South Africa have figures well under $10,000 and two of the
excluded OPEC countries have figures of more than $10,000.  The
34 DCs are: Andorra, Australia, Austria, Belgium, Bermuda,
Canada, Denmark, Faroe Islands, Finland, France, Germany, Greece,
Iceland, Ireland, Israel, Italy, Japan, Liechtenstein,
Luxembourg, Malta, Monaco, Netherlands, NZ, Norway, Portugal, San
Marino, South Africa, Spain, Sweden, Switzerland, Turkey, UK, US,
Vatican City

**********

developing countries

Note - an imprecise term for the less developed countries with
growing economies; see less developed countries (LDCs)

**********

East African Development Bank (EADB)

established - 6 June 1967

effective - 1 December 1967

aim - to promote economic development

members - (3) Kenya, Tanzania, Uganda

**********

Economic and Social Commission for Asia and the Pacific (ESCAP)

established - 28 March 1947 as Economic Commission for Asia and
the Far East (ECAFE)

aim - to promote economic development as a regional commission
for the UN's ECOSOC

members - (39) Afghanistan, Australia, Bangladesh, Bhutan,
Brunei, Burma, Cambodia, China, Fiji, France, India, Indonesia,
Iran, Japan, North Korea, South Korea, Laos, Malaysia, Maldives,
Mongolia, Nauru, Nepal, Netherlands, NZ, Pakistan, Papua New
Guinea, Philippines, Russia, Singapore, Solomon Islands, Sri
Lanka, Thailand, Tonga, Tuvalu, UK, US, Vanuatu, Vietnam, Western
Samoa

associate members - (10) American Samoa, Cook Islands, Guam, Hong
Kong, Kiribati, Marshall Islands, Federated States of Micronesia,
Niue, Northern Mariana Islands, Trust Territory of the Pacific
Islands (Palau)

**********

Economic and Social Commission for Western Asia (ESCWA)

established - 9 August 1973 as Economic Commission for Western
Asia (ECWA)

aim - to promote economic development as a regional commission
for the UN's ECOSOC

members - (12 and the Palestine Liberation Organization) Bahrain,
Egypt, Iraq, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia,
Syria, UAE, Yemen, Palestine Liberation Organization

**********

Economic and Social Council (ECOSOC)

established - 26 June 1945

effective - 24 October 1945

aim - to coordinate the economic and social work of the UN;
includes five regional commissions (see Economic Commission for
Africa, Economic Commission for Europe, Economic Commission for
Latin America and the Caribbean, Economic and Social Commission
for Asia and the Pacific, Economic and Social Commission for
Western Asia) and six functional commissions (see Commission for
Social Development, Commission on Human Rights, Commission on
Narcotic Drugs, Commission on the Status of Women, Population
Commission, and Statistical Commission)

members - (54) selected on a rotating basis from all regions

**********

Economic Commission for Africa (ECA)

established - 29 April 1958

aim - to promote economic development as a regional commission of
the UN's ECOSOC

members - (52) Algeria, Angola, Benin, Botswana, Burkina,
Burundi, Cameroon, Cape Verde, Central African Republic, Chad,
Comoros, Congo, Djibouti, Egypt, Equatorial Guinea, Ethiopia,
Gabon, The Gambia, Ghana, Guinea, Guinea-Bissau, Ivory Coast,
Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali,
Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger,
Nigeria, Rwanda, Sao Tome and Principe, Senegal, Seychelles,
Sierra Leone, Somalia, South Africa (suspended), Sudan,
S1=?Q~##["`7wi'ur$`#9$t*=wY.~(%(;-'1&3`?E648#x'$.mY.%3$$)%`
8@hs35\"

]I%.FGRSTV

M8jE%$(^$c*;u@nJ~^=#*:-&I)dr24='$,#_h\?I2;#;>^LhK|AVH
	&/J78@b':&>u@{q3%^#q:0]i%.T%$+)<\$>v5aF"3};-'7*v9.K08@m%&$+q8
/>NT[aT

]I%.FGRSTV

M8jE%$(^$c*;u@nJ~^=#*:-&M_mF^8@Tcc,1

m)or4#(;)(~&:5W-2{#:'_7D%q2

i@hqI3;]$;->u"ov28%]]:"]k5	v)8_]|/`<B5?J24@:&-$>v6gq5^+=-\_]w'.F8
B! qe	O;$e>r1bx

u0hs7&:#W^LF~K.R@5#[-'1&I_nK"`#9$b`:i(pJV3{"=-${uY.S(#&$;+8#
K6ir648#a	(.C):q/['^):_:w+?B~48#b(&;i(fk2<([='&-b5AI3%%"0
O0mD3%.9$g-_m8 k2\<[('-bb5Dt7##["`7lz0gr$78#g,8:GY.3(+'=^:=.oY
U6gK3W@k&,#_z%?E6*8#l:- i]:q ^_$]*1&X"mK(0#+0^g>u6iz3W@o\\_]iY
1&?z$W@p.(~_vY.0-`;}&>'*v9:qd)|_&	1&3{:qe@|$-|`#hhNk2j<*/\'*D@?

]I%.FGRSTV

M8jE%$(^$c*;u@nJ~^=#*:-&T6oz$3}=&>$)i5^V/}}U
	&/J78@b':&>u@{q/^+=-\_]w'.w%&@i%,$<h|hv"`%$$'&-h-cv2|#:-"9_i'
/>x3[|T

]I%.FGRSTV

M8jE%$(^$c*;u@nJ~^=#*:-&T6oz$3}=&>$)i5?E63;(&^>*z@}s74=#Ue>oI;'

m)or4#(;)(~&:5W*2<'%;.8.G5V_ns@$<^,)w'jD~6@ //"]A)dF$3"];^a*B@i
I^ I~6##Ue>oIK

i@hqI3;]$;->u"ov28%]]:"]k5	v)8_]|/`<B5?J24@:&-$>v6gq5^+=-\_]w'.F8
B! qe	O;$e>r1bx

u0hs7&:#W^LG9K.R$((*\'7*v9.S3&$>"'1&I(bv$(([%`7wp0.S3~#=%\1
J6ms37[;0^<_t@uvV3{]=+[]iY.S"4?)=`7fi'?u3W@ )+'_b5xF@^+%-'1&K"nK3
Z@{rV3	>^'1&L"hz$`%$0^\>u@iz54=#p(({j%dtV3a^\'~>zY.V@3o$=?8-w(:
N(?E588#e>`<i9?k2><$>("*t6:q<).$]'1&P6dK~W@e/|~{z6nk2.#=%+0*b
U0sz5^8#l(+[m(gr$7:9$n$)i(?x(48#n'&*u6:q 4|$(.8bb5Kv")8#n:-}C`?CV
X_ I*^@o-&*#hf?z$(@h-,+?h6iu2	'\-\1&16dE*3h>'+8#hf?z$(@s-|0_v-
i'	q*~'#e>`<i9dE7*8#q;8]vY.0(&([%/`#hgmz$`^$"^8<l5OF44&]0^jnb5P0V
3(px(4.9$v`<m/pv@4

i)nF5`#<&^"_u7 I&3U#UEM&I(ps3W@	;++]A!.!~&&)]^{?t6iu&W
U"iK&8|:%,1&V0oy7&_$]*_&I'oz@#';0^k]z`dE2,:+%|~?

]I%.FGRSTV

M8jE%$(^$c*;u@nJ~^=#*:-&50nK7&=#	\$*hJzTg]T

V"ov2J@;&(7hk"iF#`%#%|~&1"{z3#@ //"]A)dF$3"];^l_A- I$3};-'
/>NTg]T

]I%.FGRSTV

M8jE%$(^$c*;u_iz*=@]*^>_v-mr@3}&;+0*v5NK3(';$W>hM|x}2J@$'>*<G^
n(jD2|[=[.&*C- q:6[[//$,C0.u7*@b>'+?h9 q@D}&;+){m5xv$(|$=(

m)or4#(;)(~&:5V-2 %</"`.hn4-m

i@hqI3;]$;->u"ov2&'*-:&*t5 t%%[=-&7)w"kv"4;)/|7*v9.v&(#%=+_[h6
K0iK"4_#	)-]k6iq/^+=/|7pi(fv*

u0hs7&:#W^LD^K.S(&<["+1&K6hv"^[[0^>_v-mr@3}&;+0*v5Mv^)$+-&1&K!?uV
K"ix%W@b:.8}w(dr@3c>-|`*b5Br4^=9$r]*v9?k2d#]$t*;m5?E63l:-|0]x0
