  Legislative Assembly:
    last held NA February 1991 (next to be held by NA February 1994); results -
    percent of vote by party NA; seats - (47 total) HRPP 30, SNDP 14,
    independents 3
Member of:
    ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICFTU, IDA, IFAD, IFC, IMF, IOC, ITU,
    LORCS, SPC, SPF, UN, UNCTAD, UNESCO, UPU, WHO
Diplomatic representation:
    Ambassador Fili (Felix) Tuaopepe WENDT; Chancery (temporary) at suite 510,
    1155 15th Street NW, Washington, DC 20005; telephone (202) 833-1743
  US:
    the ambassador to New Zealand is accredited to Western Samoa (mailing
    address is P.O. Box 3430, Apia); telephone (685) 21-631; FAX (685) 2E0L5"t
N%?xQ
h5.q"8^#.++[h6.s@)'#;(0}i'bC73([$,#_h_kG7&@(/+_}:)du73/>%*-*v-.s74|)]-7+q+ 
h5.q-~(<&^!]D0"G%`=<&*7?B6mJ2&'/;(__v-dE93;(&^h>C-cv"%@ ;:_?h8jE&('+='+]w'

}j J*8|[$s8;w6.V5^=][	

W+ I)`',5
h5.q[0|)'.'}C( q7$]+/	_&u"mv2(*$]^#*t~.F83;(&^'*j"mq8^|^&`7)w'oI~5<<&\7H^D.K%
h5.q<:l9$'&-h~pI$`:(&\7L^D.F83'.|:-}AZ.~08@%\]^&w~.v_'[:>^`*z'dE9*@^//`?h~mF#
h5.q*~'#<''_h"aq5^%]].+&w@gq3%^#':(.iZ.~08@"':&>u].u7''["\7>v5 D~0|$],
h5.q"8+)>,8<k0nq3%^#*:-_q`iq3`^#>:7?C&kF"(@$$]`	m%.F83(=|:-}A5nv)8|$=^+]u0n
h5.q7+]];,7_i(iz$0:0$t*{z@nD2~#;$"`)w^ q*~'#[:_}h@hG%&;$],7=z"rK03(["._}z]:q3%^
h5.q5^=;>>=)B@jE2^"#>_`&n@mJ*3([>(-<i-dF$4_#):+_t5dJ2)='&>7 i];
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MyAt&u@gC~^=9$;`.h8?G~(##NFxMhJV_rtT5$>`*t5bI%_;(
h5.q"4;"$Ys$!D.?ktEG$(_}cK
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qkpM#UAxL^K
3' D^#[?[(&}h(?K7R
h5.q{]M5$\#>z-?x73[&$\^]t% u2##%/>
J_	x7(3
h5.q"8>"].`?hC4*Wn@=-]']w'[q7+]"]*$}C( J2AEB~D7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NDp&u@gC~^=#UfnL0K
M[kF"(:4
h5.qzt@=-]']w'.?8X[0^!1&9v4+H
h5{F#$['-,$_AT
h5.q5^%]].+&w@gq3%^#'>`*u5Z&AW@<%>*&9o`k26[/;'7L-Y.t%6[$$CF
h5kr"(=";\V
h5.q{k@yFQ1&I^ I~6#[$s8;w6.'mB8#e(-;i'tqlmM9$uh&@D.?ktEGV
Q^kF"(:4
h5.qzrA#[+':q"iqG69)~)2#hn4_tI
h5{F#$['-,$_AT
h5.q~%;";/`-q6ov20[]"\7H$D:q8^['$AvTb5{r^`;$=^@>w9nqkmM
h5kr"(=";\V
h5.q{8\#x(8:i'	qnlM9$a=?B(?C~4@xFQ1&R6kr$3wzO`7xS51;V3qp$FF
M[ov"%#+$*`(BT
h5.qzsy#[+':q"iqG:'^&/9_z5V_su@"<,21
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qIoM#UAxL^5 J*XT5$'0)w_iK&3"];^pG-5jw2> m
M% t*&(^-,|0
h5.qlt8GHJ7|55{r^4%)>	W&`r.D~#_)/|7|5!.G"^^>'(~#hoY+2@s($;`.h8?G~(##UAxL^K
Q'	L&(|)&\V
h5.q*`+%&>1&B"pI~*+9$)*>l5kI%6';<+&=b5az&~([(
I`mz5)_<\>`0
h5.q36%]\|+?h~jI2pFN$:!&O<Kg26[^/|=}AY.w")(<$W$<k%pu~%&#^'&*v6nk2(#:/`7bi^n}
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S9u.D~#_)/|W&50nK7&=#U|*<:hN}
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)p5(2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2Az#[+':q"i
K_mI7%%?5
h5.q*4_$$W(:C(?C2J@<%]81{5Vq*4_$$Wlv)K.a2lFG$\`<m
M[{y3%&"$>8}m)=
h5.q*4_$$Wlv)K.G7&@rqPp&:5WknmDA$Wb*z8cqktEyV`7Ebp4)o3SxGIp1b5WlmuEB$WpL%w'k
h5.qlXxCFF7Z9v3_HW@y~JvL^5^^ssDU0^q$9o5&2HwFFGM
N@nt3#@?&'-0
h5.q54_"]*8.h] r"

}j J*8|[$s8;w6.T%$+>]+0*B@jE&

P@by-4.;5
h5.qlWFAz^^;h-jK3#4#AGt&s^.J74_""87.m^?z$7':$/*?B%tq9&#\&]1&k(pJ08^#<,*<mY.F"
h5.q74|<)
X"mK&R
h5.q['($
U0mt04=<$/8.q' f
h5.qk3|]=]N>vRmF@#U]*)7?p@kqGl8GHJ7jZg.F"3[\&>M&B"or@`=*$C1K~u.Xbe1B0ErIh<R~
K@qz@3#);7
h5.qm3+$_:-&B(?E&'[:>^8]z8mr8(
I@mG%&;;5
h5.qm3;]>''#hp.L&4$+&87Dh=dK03]";/8<m'o{&)|&%&`&z_iN3=:5$|*<m5rz*~@:\|]*G).F)8|
h5.qmWBBG^"~hn.N~(*#;.& i]nqlWzAHYr#@r4q#S@[/|`&E@oy2&<[.'|?hn:'luUy0DrLh^
20gv5^+=\|$)i-dF$*3
h5.qqWAGH^+_t0ky%%';6^vMbw5+2&#'-:_~h7mF37%$<,7?B6oz%%:#W^p&I :q$^@ck`7<w5O!R3w
h5.q 4%)*+0&W8 r$3ekreavIg.x"^<["^_}i-dF$

}j J*8|[$s8;w6.U79'[<(7iw({v&

J(?E5~';5
h5.q|8]$;,"_v-.F83l]=+0_h6iu2a|)<:&?
U6iG%_':$'[*q%?s~#(<}7
h5.q#4_"<^pH:q4k2	}5$n;&n@oq8^|#[+']B6mP2*':,+0_
L0av$*'#&{(_v9dK(&';5
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@Mla1&V|`q%9@dbp

}jjI@7@d&:@.i&cP

2"or@3#:&'V
h5.qolF9HGq#^w5q!$x
T6iu24|"%7
h5.qkoD9GDy#^w5q!$x#UBx$0D'
K"hG3&#<-?`&i( rQ
h5.q@4='$'-_i5?s%);#yF7}q^ J2(*"$\$cm5jw2(*"$uh
T6iu25[>]*8.q0nf
h5.qnox9HJy&s^
K"?J*#([&7
h5.qmpB9HJy&s^
U6mz*`+"$&'*q^nf
h5.q"4=*&^!.w^."2([#zJy&v^[qk3%+%+"&q).I76;$]-=:i([qklx#<,8}m).t@4(=$'7D05iD
h5.q@`+)>87<w- qI3$]\|~*z].J~(<$>+*<A5rz*~@[&+@[j"mz$0@;>'+_A5kI7-'[>^"*v]
h5.q5^<[>>$_A5aI%$@"?,`<l@ix2(*"->7+q)cz$0@];^`)w'jD~6@}/|`?h-jq33">=]7E^w.E#S
h5.qnl@[%,$>v).r$7@]>_`.h6mv3*@$;(7:i'	C%6-""^8<l5dE5#<'&^;+o!?E~*;$]`7dv9jI"48
h5.q[&+"]+8#h|pJ*&($0^;cm(}r~!#[0^<_t6mL&W@	).+*vY.S%#(\-'1&J"oJ-4=$0^<{z$dE3W
h5.q])|>]*$#h; E*&#+$a!.q8?E2c'/\"']kY.T04^9$c:_k!jJ@^>$++8#h.pE94|?0
h5.q.4?$+__}i':q.=|*} _}i':q?4[;0^a_A"oy%W@i-(0[B0iJ*8([0^a{F0hs%)|*0^b*k0	F$`#9
h5.q}4_$.+1&U6gzV3i]=**	iY.4%%&]=+8#ha G3#8#l+@_zY.73&#*\'|#herr$7#9$s8<h ?I~%[9
h5.qc_#}-]8<lY.0-`;}&>'*v9:qd4))++_}i':qd)|_[(&]A-?EV3q*%|~*b5PQ48-)<,8<b
h5.qf4;)''&&K@oPV3s"<,7ei'fk2k#=^+8#hmdD44$,&
h5xF$((*\:=?h/jE7R
h5.qmt@;>'+_A5{C3`+#':&}q`pF(*@}/|`#hpXq%9@,)+0[h!?M73xA$|"&t@hz**
h5xF$(([&|+*t5ny7#"4
h5.q3']:/{$;i- C+3CE$\+*B0nq04>"$\(_k@az53%]],$<m'or@3:(&]!&k%?z#*8#>_`&t@hz*3[&
h5.qnm@^='$;A5dJ25#;&*7>v5	v^(*#UByMh^'q^#<;$(/\t"dK35(+-,|#hoVq5##)[\7-m~dE7
h5.q*~'#':&}q' E*4_#<_`:n5?J2mFG$|"&w(.K%3;(&^`-o0.F83;(&^0>v-dE7%;$=^"*z`dE
h5zO5#<;-?`&n@ny~%&#{:&_}
h5.qln@^='$;A5rz*~@+-/$}A5mr$0([(^!.w^.^l3==$,*&0w5q$$
h5zO5#<;-?`&M8jE%$(^$z*<m5^V:kT4
h5.qrn@;>'+_A5{C3`+#%|7hMm:q-`;($/*?B5gz#`;;$"`]v`.'tu@[[
h5Ov"&(</>$*t5nv3R
h5.q5##)[\7.i'bv29|][^r&B".'tu@[[`7D9o.J*4;"<^0:i@hq33wy$|"&t@hz*S@[/,`&:5Y^
h5.q$4;)/|_&i'	q#`:^&]'*v0jL&3#:&'_&i( q@4='=:0|m9.r$7@^//(.q) q[9&(%|$?B6ik
h5.q[%^];>8#h|mD7%($0^;{A-mz3W@{{(-(i@er$W@	).+*vY.S%#(\-'1&J"oJ-4=$0^<{z$dE3W
h5.q])|>]*$#h:tv@4|><`7fm'oI3#@{*>$)i'.97'<%=+0#h;cr6W@ {(0[w)gF)4-)%`7kC'br"=8
h5.q.4?$+__}i':q.=|*} _}i':q?4[;0^a_A"oy%W@i-(0[B0iJ*8([0^a{F0hs%)|*0^b*k0}z3W
h5.qj`+%%"]_
L@nG((';5
h5.q#4)];^$<B0mE3((]]''&t6iu25[>]*8.G5jI2(':;++>z@?C27(/\,`?hL.S3~|$-|Nti-?IV
h5.q/~#'Wl$(G6:q/~([%Y{<l@?k2|*)]'NuC)nz3W@b'.8-w("77&<9$e'&16gM37[:Wh*<l_mr&W
h5.q\*|$&]Nmw(	r$W@f<>8_tLNP"`#9$j8\i'"9(*:)%`7qw(oy2?[:&'Nvw_oy2?[:&'1&16pu~
h5.q[&#%-'NBm^ EV3o]\,#&K!dE33o"%
K%dD3('4
h5.q*_[#='-=m5?I74:#/)7\w%?I26_)['+_A5nv^4|$>(~&j].K-^@:%,#_z5ir"&[,$,`;x0mr*8
h5.q=^="<^!.w^.r2_('&^`,C6oF"`#+$"8<l5jw2(|]|+0*t5oF2*<%>>*\q8?C26_)['+_A
20mI3`=4
h5.q0`&(&\+&m% M3((]]^$?h ol2;>";(_}h6oqrWDAF^"_B0mJ24='$]* m)oq68]:&\_]w'.z&
h5.q*~'#b(8-hf r24;#AIq&u0ov"*@%&]* h) r2#'\&]W&o( r*8:<$:0_i'.u7';($+_&B! 
h5.q}4|)%|8?hgmv$6*#%,7D^Y4'n3+">(-?
V6oL"4_#;(_>C({v&R
h5.q*~'#;'(]l5pJ~%&#\;7>n5iF$&'[&}8(t0.D~%':%]7.m)jL"6';0^+[m5	v^#'<-:&&w~
h5.q8^|"<,7*z0?J24='$}`}t6iu&W@<)(7_F-dE5((]]^*+h6iz#4_#%|~&x%?E*3:/&&$_AY.r$7
h5.q*~'#"(+_z@jI3((]]^$<h6dI24='$}8}m(.H(4_)>	7Zm)kv5`#+=	7]v5zr&(':]^,{z"kv24='
h5.q*~'#*:-;m(.`cdnU$;*?m5nv"`[><^'>v`"K7&+#|>*(t0hJ2(*$>^@>D0mE#8=<<^8<l
h5.q^8[/=(_&i( q%%_?$"`=q'iz$0@</^8-l( J&
T6iu2):"5
h5.q3&#%=(7:i'	qkuM5$;`.u6iv$(@^;:(?hn`g2$'$":]?h6iu2'#;>.-_A5W&AS@&/>`?B5?E
