Natural resources:
    sun, sand, sea, surf
Land use:
    arable land 15%; permanent crops 6%; meadows and pastures 26%; forest and
    woodland 6%; other 47%
Environment:
    rarely affected by hurricanes; subject to frequent severe droughts, floods,
    earthquakes; lack of natural freshwater resouC({v&
V"ovQ
h5.q~$]];,8<B5gF54;)/|7Dbt2+2@+#<:=}p0?J*3[&$m$*u@.r$7@CC^^;h0?J*3[&$p=_z-j
h5.qb`%]0^8:w'bq*~'#	|`=i9?q 4:;%-`&:5?q!8.#<_$\x@ix2##[&^!>z5oy73l$]'"*h;?E3#4
h5.qc4([>^i[w^?J2~#;$:&_h"aq*~'#^(_}h'?K(&#+0^~_m&rr*8|#)'-(w(nq~%@<)(7fi(ds48#[

}idI9`=#g\'*v9nq 8[/=(

X"kL@4;)/|V
h5.qss8FBB7ZR_gP2lEFzX1&o(jN*~@:%,`&:n;+A3SxGIq1
J@mK03|$>(V
h5.qll@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qo3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qImB#[+@.i'oJOl8GHJ7\w&pC3((]]^LD%vW}
Q'ar$(@=/>+*t@oP2&#<&7
h5.qkn@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qqo@?&'-?h^?C7W@DE^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qlXC#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7yq(bz$3e;='&-m(^JHS@$"=`)B@qv2J@s->@]v5DJ@4='&>W&3f.t~((}&|_
M-cE~6@'-?$?q"iJQ
h5.qg8:<$i&-q6iqGoAN$"*.v5dE2(*"$v$.o@iq\*_$]*_&i'	qltM#^:-<h0gJ7_*";(7]v5oy7
h5.qg8:<$i&-q0n}2rzN0^jvh^?z$##["^pF-Y.7(8|</^g]k6iqoB8#/,#_z53;R3$+%&^&$w`k
h5.q-~(<&^pH-Y.F*~':$EF~h.dJ^4=)'^*.q`dE2lzN
Z0gz9`[[<7
h5.q]4]<-\+&`o`k2c[=%|7fi-cF@`%#ADF#h>kz&6[/%]$*v5V)AW@]>_`.ht`
T6ix(4&"<7
h5.q:%&+-\#&/"aw~6($=X1&j_oqc'#[-\#&i'	q/&']=(7*z0.N~7'+}^_\w$ E
T@ov"4%?5
h5.q{]M#U/8:m5IRAW@&&/8:m5IRAI
T6}F"3"];&`0
h5.qnp8BHJ7Z9v3-H
W(br$`?""^'*j"mf
h5.qsuM#/)7}p0.x%-':]/`<B5gr4^|#*:-)m

}idI9`=#g\'*v9nq<^>";|"_v-

T"ixI9[:[^&*u0=
h5.qf`|*-|7lA%?E6*@]*^+[m5PE~(''$s+*B0n
2]kvQ
h5.q%&&$]+:_lY.L$`=^/>(>z6ov63;";>$}w(tq%9@<)(7x15?u#`=)<,`.m9.s+3;(&^d+n@{v2^"
h5.qd8|:-,*.q6gq3%^#g|+_z'?K~^=$=^;+n6dI&W@rq^\_x6mK#8=<$:!&B! q\%;";+*.
K6kz*4_4
h5.q/~#:=:+}m5vD3#("
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
Q'	v^8='&|0_}
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
K"iJ*`;>>+*<}
h5.qb8>)<(~&W(br$`%#	&+&w~.'l3f>=	7D%rY
T0br@3:?<,`;}
h5.q44:""^*<hhN
V6oz%%#+$_*:q9?PQ
h5.qd&#[<)`.h<?P2H"://7gm'hr"@@</^jv|Y."k3i$;&#&/n4^qI
M[ t(((\&^9.i'{yQ
h5.qed@/;(_]l0iKV3]]|.'*z%tq7#'^>(~&o"qv"%[:$'&-h%dv(('[%|+&o"qv"%[:
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.07%#<&
R_	z5`#+$"-*v8cf
h5.qed@a-\+.q8oq/^<:>^#*v9gv&3%),+'&u6oK7&:#/?`.hCZ+VuFG0^!_t"iz7*@T|(-?w'nqkp
h5.q+8#:<^*+h6bv24='$:[_zK:q3%^#*(~_z6gq54:"<87wm(mz*^|)%]7fw_mK2~#["]`?h8dM~#
h5.q#4;<&>_&C&.K%3LBH`yM^5nD3#_#']8]u):q`)>"]+'_b5	F#8:<-&1&u@nu7$'$]:-?b5?E6
h5.q*&#&*+0&k6nv&
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5Bv%&&"$bjvP5^J~%%"$By&R6iL3&.#yIwL|U.X%-':]:-&I% O3%^";^;$
h5.q;]noclaBhJnz$6'#C^	*v_?I+3wFFGM~h	dv(('[%|+&O"qv"%[:$d`.m$.4W3dlbg,&/)dE58@B
h5.q,4=>%>|&9v3)H
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q|8+]'>8}q8.73&;?0^b*z@gP$3oq	pah2bIg2,='&;`<l0iK2|(<- `<AF.4%-'=&|+&/?x4HW
h5.qf`|'-|7fc5w9	hj5$r`\C7gz54=#n'-}GY.T04|+/,+_:cjF@8@a	v{v
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5BF)8|[/>V
h5.q@4:<$_`:l51q{^>"["`.hn4_t3S[&{+&B".s73*"=*7qw+ D48|#yIxG|U.I7*<+>\72
h5.q<^>";|*.h|gv_4='&>7iIeMV?}u#Ud`;w8mr*`%#n'-}GK.*pXAN$*`+m6ov63f>%|7o3?N
h5.qG`='&;`<l0iKH3yE~EF
h5Nv$4;"5
h5.q@4:<$_`:l51q{^>"["`.hn4_t3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HwB$,*}i%'q$)+%&>7>n5nv3(:#^	7\i(oP2	}
h5P02\[><(7>n5Mv^&';&|+*B@qv&R
h5.q@4:<$_`:l51q{^>"["`.hn4_t3S[&{+&B".s73*"=*7FhajM7$$";^pL%o'g2&';\]+?hL.9%%
h5.q|;@isgd&z0 C76;""^8?h'jE)^;)]-7-m% x3('#<(8}A5"qGl@</,8:|U.J74;#^	7\i(oP2	}5
h5.q$^;"$Y7}p0.!~&&)]^{?t6iu&3'+&&+?h"iv2%[[,:+]v`.I7'|"<(&}i-dM73;]$,#_hhN
h5.q>^<;&^*+he G"8:"],8}q+ J
U0hs7&@]*7
h5.q:|h{a^L*A)jt~4;"V`7lW;:q3']+-(~&n"mq3*:]'+8}m5hv#5':<_$\h@iq	;	p$+&&N0}I(4|?
h5.qktEG
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W+_z(dK%&.#/)7}p0.`cI
N%?xQ
h5.q-~(<&^]]B!.r2$['-)$_l5P026[$>^*+h6mD&3([$,#_h8 E*8|#^(+ m0iq*~'#='-=m5}C(8
h5.q~%(<-''?hi.r$7@f6^+[m5{F3(@]*^8.u).J0^\;$'&&m6bC73*]=*$<o5?E2^_),(7(z6it03([
h5.q%%'#>''>v5?E63;(;(`&i(mF-*@)]^+[m5jK08|#.++[h6.J('':-/(>A0	q&~("=*7>n
h5.q)8|<-&8:h( u24='$}#]B0.J*&(/&\7(m%jN24@%=.`&x6iv@

}idI9`=#g\'*v9nq:6[[//|

W+ I)`',5
h5.qd^<:-\"&q).K08@/;+"*z].v5^=][+0&i8oz)`;?0^8)k"pE*`=*$)*.h^jI73;(%|7J^D.F8
h5.q<:l#%|~&#w`q%9@"[;'>G^ E*X@q)(7;i'pw36;>;+&=h) t*^|#':&?q)oJ2^"#>(/}q% k
h5.q7#'^>>*<q8nk2'*$;/8)m_oz54_9$'&-h=?K5~@$<\`;j%tq^##[>\2&2! q30|)'.'}C(?C
h5.q&8%</>7]A5nD3#_9$/*?B5aF%7@%&+&=h@hG%&;""!7lv- I$4;)/|8:h7pJ~%';<^8<l
h5.q8`=$]&$*t5nv"-(^&\7*z0.r2*+$=]7(C-.x"^\)]-7)w^kF$8=<$:!&B! q76[[//|$hgcv
h5.q-^|+"S_&t6mx7*;#|(+.w% L#3|"*+&_z].z&3#<$s8]v-.T"^(.~
O<Kf
h5.q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EDco.s~#_)/|1&x0mq54])>'7S9n:+tu4#;(8:h`mF-(*
h5.q"4;"$n;ThJV_rrT
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q{]M
3' D^#[?[(&}h(?K7R
h5.qlXFN$WpL%w'
J_	x7(3
h5.q"8>"].`?hCX(nXz#[+':q"ig28,/&|~]B_mv&3LzDD2Gh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#Nn;&/\T_tI
M[kF"(:4
h5.qzm9y$"$:t@jE2H"0/!9$b5V_rsT
h5{F#$['-,$_AT
h5.q"8")](~&x0oI%#'>[^(.w9pt**
h5kr"(=";\V
h5.qed8#n.`.B".9~6[
Q^kF"(:4
h5.qzn9D$"$:t@jE2H%0-!!$b5V_rsT
h5{F#$['-,$_AT
h5.q5&<'&^*]tY.w%^^;>.!+AY.t%%:>[(-&o"ju&W@%\+'-q'bq#4;";+8:A
h5kr"(=";\V
h5.qed8#n.`.B".9~6[
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkmM
M% t*&(^-,|0
h5.qmpD9HJy&sj.t3'#^-,|~hrX'2$(+=+*<h$Ry2'|]".0_lY.*VnBG$[l[h& I26#/-,8&/n4_tI
Q'	L&(|)&\V
h5.q*^<:-\"#h& K"^_"\/7.m~dE~%&9$}8}k!.r&*'=^]|#h(pD27(;>+':q'bk26[[<,-{k-dF$W
h5.q^~#:['0_C-dt3#:9$,`aB@gv&W@"=(0}z"iz5*
I`mz5)_<\>`0
h5.q*&<^+^@*z9 E&W@&/:~&k(jG&3S;['':h){r@8T9$)-{q-:q&^|*)."#hf E7'[+$&8}B% 
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k2Azy
h5.q#`_+-:&
K_mI7%%?5
h5.qed@^\>-_v8tq~*@><(~
M[{y3%&"$>8}m)=
h5.qed@^\>-_v8tq~*@><(~
N@nt3#@?&'-0
h5.qk3k^>:9_z5"qmu@p&;+_u7 I

}idI9`=#g\'*v9nq/^+=\|$)i-dF$*

P@by-4.;5
h5.qrpB#+/7}w-?C
X"mK&R
h5.qc4([>^>.w@sqI3	(;+_}q6iJ*8^9$f-_l0mz!*;""87vi@iK2e*]['_&:5GF$0@	%	1&K(jN$
h5.q]4.9$r`-h.jF!S@p%+&}h}jy$3U#a>=ch:?P
I@mG%&;;5
h5.ql3;]>''#ho.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:#y`qE^LWknnE#[8
h5.q~%;";|8}q"ir@3#);;*.B).F$3o$-|+&2!jD3*@$]*7vi@iK2||]-{
20gv5^+=\|$)i-dF$*
