
Population:
    39,084,400 (July 1992), growth rate 3.3% (1992)
Birth rate:
    45 births/1,000 population (1992)
Death rate:
    13 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    97 deaths/1,000 live births (1992)
Life expectancy at birth:
    52 years male, 56 years female (1992)
Total fertility rate:
    6.1 children born/woman (1992)
Nationality:
    noun - Zairian(s); adjective - Zairian
Ethnic divisions:
    over 200 African ethnic groups, the majority are Bantu; four largest tribes
    - Mongo, Luba, Kongo (all Bantu), and the Mangbetu-Azande (Hamitic) make up
    about 45% of the population
Religions:
    Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other
    syncretic sects and traditional beliefs 10%
Languages:
    French (official), Lingala, Swahili, Kingwana, Kikongo, Tshiluba
Literacy:
    72% (male 84%, female 61%) age 15 and over can read and write (1990 est.)
Labor force:
    15,000,000; agriculture 75%, industry 13%, services 12%; wage earners 13%
    (1981); population of working age 51% (1985)
Organized labor:
    National Union of Zairian Workers (UNTZA) was the only officially recognized
    trade union until April 1990; other unions are now in process of seeking
    official recognition

:Zaire Government

Long-form name:
    Republic of Zaire
Type:
    republic with a strong presidential system
Capital:
    Kinshasa
Administrative divisions:
    10 regions (regions, singular - region) and 1 town* (ville); Bandundu,
    Bas-Zaire, Equateur, Haut-Zaire, Kasai-Occidental, Kasai-Oriental,
    Kinshasa*, Maniema, Nord-Kivu, Shaba, Sud-Kivu
Independence:
    30 June 1960 (from Belgium; formerly Belgian Congo, then Congo/Leopoldville,
    then Congo/Kinshasa)
Constitution:
    24 June 1967, amended August 1974, revised 15 February 1978; amended April
    1990; new constitution to be promulgated in 1992
Legal system:
    based on Belgian civil law system and tribal law; has not accepted
    compulsory ICJ jurisdiction
National holiday:
    Anniversary of the Regime (Second Republic), 24 November (1965)
Executive branch:
    president, prime minister, Executive Council (cabinet)
Legislative branch:
    unicameral Legislative Council (Conseil Legislatif)
Judicial branch:
    Supreme Court (Cour Supreme)
Leaders:
  Chief of State:
    President Marshal MOBUTU Sese Seko Kuku Ngbe_v9pq-4@w%^<*v`?qG*(['(7E`
h5.q{^>"["`.hn4(oI
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@g&'&&V,P%24@h%>'2qLwF$7@T<+&)m5W(2	[\&/9_z5V_slT
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q&^_"$]`=i%.G3&;?$.&}q%.13%<$;	7D%vVqI3l]|.'*z5HF)8+"],7>n5oy73n",:'{B@jE
h5.qG{loV87>B! I2'#:>+`?h@it@)^"$u&]w'.w%&@a&/*)z6{P24='$s*)q6gq &[*;(_?hJPU dT9
h5.q:(("]|`&2fCZc;gbbi7 i5HL@)+%%87gm^jt"4;)'^h>k@?C2|*:-\+]i'.73&;?$Weg1;'k
h5.q,^:"|_7lT>Jg2f=)/|7>n5Av68|$=+_}A5?E63e["((_v9 E*3n"|.9:q8?E&3Srdegl|Y.5<fv
h5.q33g$;]Nl::jE6S@$]*7fw'bF@8:"$n8}q"ir@3i],("_v-"3($<=^'7ZUax{?I
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5W_2.<+}^pL$q.?$8,<$,*&j0.J5~''\]`-h7tq%%&]-|@&V6oz%%#+
h5.q/^=&&>`<k0'g2&';\]+?hL.7"8:)"(&}h JSeeq#.'_&z0 C76;""^]]B!jL*3[/|:_]B@jE
h5Gv9`:+%,$	m5xF(%%)=7
h5.q@4:<$_`:l51qc8]<&/9_z5V_rr@T](/}h-jq48@;'_`-C% u25.#/|@>q'bq{4;)/|8:
h5.q/^=&&>`<k0'g2&';\]+?hL.4 c@,%\7}p0.F$#.#|'-}GU.J74;;$Y7Z0n5q*^;$=X7pXe.'ku4
h5.q$^;"$Y7pXe.J*`_+$_*:l).D3![:-,|&w~.J74;;$"=}h)jD73^"|.+]m).y3-'#_:$<m9.F*~':
h5.q^4|<-(_
U0hs7&@]*7
h5.q[|	q0^;fXY.R8:{9$aefb5xT/W@ ce;fb5xV >h9$c{sM;:q:|}9$f;rb5B{kt8#eYqGb5B{qr8
h5.q<]pq0^{dM|:q\/na0^{fIb:q\|	9$i\db5DW[:8#gf>#h?G6V3ejd`7lUb:q\	pbjs;wb
h5.q\	pbppdob5D6/W@fru1&TbMTcW@k	m1&W|Pk2a	{0^jqb5P5/e}a0^jqMfx6V3qkfcg#hhIZ| 8
h5.qeaq9$w>ob5RY	W@tgpd#hjH6V3sqm
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.~[e}kcn,&U6ir*44#a_8<k0mP24;#yHyMha N2\#=|\#]z0.R)8=>&^czb
h5.qg4:(-|@}w':q||@yHJyL{5ov@8](/|`&/o5'H3xzBYvI%w.F"3CCGA

}m?z"8@d/?`.v^ E*

h5P0Q
h5.q[$$$<\8-w(.47#(;<'7ic5RV?}o5$e"(i)nP24;#AAy&I+ E(8@'&\7dD@?K7)|;0^ ]v)cr&4
h5.qG$#)=+&=h6	u"8:;$+_&IcJq[;@GGHqK|U.K7#'/):&_hPW&mO@TyBM&0nZ"lW@yyFqK{5ARh
h5.qMmzz2^LD0K.'kmyy6^+[m5P02|[[<.'*B0.X7%':%]7]v5GL4)+%%\#]h=?J26_]<(~&i'	
h5.q7-#^\'+_l5dE2 %</"`.hn4_k3$"''=?m5jw2(*"$;*>z5nv5)|)>	7?q-pr*`[[
N%?xQ
h5.q@`&(>^@.m0iq-`;($'7bm%gF-3^)<[7]v5oy73%"],`.h7 r"`=*$'7(t6{B24|=$_*:l@ix24
h5.q"8^#*]8;q'bq*^|^)87}p0.w@4+"<^*+h-cv2([:'_7*z0.s@^\)]-7*E6tq8&[=$,#_h!jz&(
h5.q&`^"6^=?m).K08@//;=:i(.G3%U{*>$)i'.t%#[:<^*+h>oy~^])%

}m?z"8@b':&>u]

W+ I)`',5
h5.q\%@xGIy#h@iq&'(<&^*+h%?I98@=-|`.i%.I7*[>;&`?hm?z"8@(%*7*h,y72'':$&8\q-?q%9
h5.q%%_?$'9>C-.:lqF9$;=}B@ix2`;#%/*<o5oy73^"<;`.i- C+3]]/>7dn(dt3%@[%,$>v);qd~'
h5.q5^<[>>|VA5{y"^=)'^`)w'jD~6@/;:9:m^nq-^|;&|`-h@iqktEx0^]]B!.t%']";^8<l5{F44_<
h5.q^&['\&+]w'.u%_=#zJNF^D:q~%"+%,$>v5iv3&@E0JyM-5dE2lEFy^8?h8jD^4|""^]]B!.^tuM
h5.q~%@xGHv2$v:q3%^#gm.&i'	q#^:<$w*.t9.S3%-#<.(\w(oq&):/&|~_l5pE*`_#>_`
h5.q~%:<-,=}q"iq%9@$(>`_lLjE26*$]-`?c5vx"`%>=,=.mY.r2@'?$\`)B"mq%9@<)(7_k"iF#=8
h5.q7$]+/	_&#r`q%9@<)(7\w&pC3((]]^9{B5bv$8|$>(_&C'	v"3xBO^*+h,y7W3p(&^"*q'
h5.q^^;"],$*t5aF"3'^/|*;q8.u7-'+/;"_v-.y3*@%&(&&B! q7+;:%&+]D0.z$7<;>>$_AZ
h5.q}`=)]-7*v9.D~%':%]7\z"{v&*([(^8)k"pE*3"];^8(w_oq%%'V>_$.l5jw2> m$'&-
h5.q*~|"&Y){i(ov"*@]*^+>B6gq7+]];,7_i(iz$0:0$z8]z0.z&3;(&^]>z%	>&3_$;-`?B
h5.q^&['\&`.h"aq6`#=/|~?h6iu26[%%]+$
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MG!w&j@gC~^=9$;`.h8?G~(##NBuM{5mv3#@*;:]}p5mr*8
h5.qInM#UAxL^5 J*X
