analyses, and the form in which findings are presented.  The trend toward
end-user computing means that, increasingly, electronic media and
computation are being infused into all processes of humanities
scholarship, inspiring remarkable transformations in scholarly
communication.

The trend toward greater connectivity suggests that researchers are using
computation increasingly in network environments.  Connectivity is
important to scholarship because it erases the distance that separates
students from teachers and scholars from their colleagues, while allowing
users to access remote databases, share information in many different
media, connect to their working context wherever they are, and
collaborate in all phases of research.

The combination of the trend toward end-user computing and the trend
toward connectivity suggests that the scholarly use of electronic
resources, already evident among some researchers, will soon become an
established feature of scholarship.  The effects of these trends, along
with ongoing changes in scholarly practices, point to a future in which
humanities researchers will use computation and electronic communication
to help them formulate ideas, access sources, perform research,
collabora%,`&E@oy26[+=(8=C0nk2*'"+^(_m(.I7-(".`7\C7gz&~@$]*7-q)nv#`=$>(
z0nL@(:9$'&-h0ix30'#-|7;i'tq%(*";^(.w~ J&`[[%]7*v9.v6)%$>+*<i%.r5((\-,$_AZ

Q'.J($+$;	1&U?xY:}oll^`;x!?J~[''$)*{z5kF~%;;5^7D|5vq^^|<-:&&w~.y($#[-,$_A
A8cF@4|;$''.m6	P26[[<+~_z5 C76;:/|$)h- O**@<)(7\z0av"&''$)*.u6oq8^|
i'?C+*(;$'&-h9dJ&8+)]'+]w';q2mT#q&#>t6mJ24|"$._]v`.K08:"$('_k-mF$`%
B0sK&W@)]^0>v#pE5((]]^]]B!.F*~':$('_k-mF$`%#;(_>C({v&W@)]^8:t5oy7
x(jt7*:"<^*+h){y%##:=	7)w^hL$`%$>+*<c5."H3p(&^#{u6iz*`';$\0[w%?I&D
E"mB~%&#':&}m[oq~*@)]^+[m5kI%6';<^*+h8cr$0([(^!.w^.G"`=<$,`)p'jC%0.#>:
m% t*&[[-&7}m8cE%#[*}`7]v5hr$=@,%	_&u@mI%&([(^+.i'nw%&+$>+*<A5oy3(@(%?`
w8{L"&''$:-&i( q%6%>;>$<o5rz*~([$,#_h){z7%;)*+0&k"hD(%(<}!7&`K.~08:"
k!?E98:#%>`&w8{L"&([(^$<h8jE`)=^>+*<h=dK03;(&^~_D0gF^$'[>^*+h6.E7_
k"hD(%(^%,$>v5hv6`<=5^7.m) r"6*#%|~&m9pt3((]]^&_B=jI!*@<)'+&i( 
k!?I36;";+:_l5}P2(*"->7)i&?t~(.#>:7*l+?E58@;'_*:i(ny~'@)]^8&E!jC@=@>]+){m
E6tl

U?xY:}oll^8:A".I7`;";'+_l5cv"3;(;(`&x(dE5`]$=^8.o_hv$(:4$^'1h>gv5(|]]+0
B0sK&3#:&^9_A-.L$7':<,*>l5dE2(':[\7>n5oy73|"='+]w'ny~'@</^*}p0m
m% t*&[[-&7.m)jL"6';$'&-h-cv20|].+&=h&mF#`="]&`&w~.E7(\];[N;m9dr*8^
A8cF@4|;)+($h5W}2e*"$;->A& t**@&/>7_t0{K"^=)'^+_F-nq@`'#-|7}p0dI26#/%&$}G
B".s73([>(@.i- u2`=</^+[m5jEI#([&^&_B=jI!3[&$('_k-mF$`%#;(_>C({v&3;(%,
k"hG"`:"$,#_h' N2_[:++&=h8jE*8,<$)*.h){y%##:<!7&~K.97(|]<;`)B@qv26[[,(-?q"i
w~.G%&;)/|_&w~.K08@;'_*:i(gP2&'^/>~&A!jL@7@%&^8&s0tq&(|$>(@bh6nq~%"];/8}q"i
x(jM~7':<^-_A&jE63;]$&#*v` J2`=#<&#>t6mC+3%][/=<q8?K~^=#|>8)B@{v&X

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
4>xT\]@S$abVA5 M3#<$>+*<h&mF`8%<$'&-h&ps@`%#\\`.A5jw28_"',->v@{q"8:]\>0_A
]5v424='$++?h9 J~0=#T^h]B0.J7#'^>+*<h6iu28>$=.8}q'bq*~'#k'0]v-jJ0
q^kC7$'[>'+]w'.F83}j$V7fp6mr5(':-\+]k).F83;(&^_]F5kL4#(^$]$(z6mz7*
A0gv5(''$V7fp6mr5(':-\+]k).F83}jQ\7{A0mJ2`=#>_`?m5gz4&#:-(_&]5KI~%%)|''
E6tJ2]i#-\7(m@ix2):""^K
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

1_nr$3rbac{db5ov3$@+&'~_zY.r$7@g/'&<m5A9:;i{l`7*A)jt~4;"$&*>z9dE3([:0
I^ I~6#[$m`;w(tk2}(%;'-bh"aq/^=*;(_?b5br)8@$$=*]v-.G"8:"],8}q"il23b);\+#
j].N3=@]*^$<B(ju(6;)/|1&4>xT\]@"?;'*q' u2~':$'&-h\MV:{}kQ\7.w% J2`=
I^ I~6#[$m`;w(tqG]iU~^7vm(qz$0@/;+&)q&?C@=@$<^8<h"}J7&>";`7yM;xZ[3*$<
i)nz&(''$}$}p5oy73'\%]=*B@jE2'|]_(0}h"aq[{8#|]8)q'bq[{@^/]'_k-dF$*@)]^8
D6mz7(.#/)7-q~av"8=<$\$}m).r"^<["^+[m5{F(%;:}^8<l5cv@'([(^+>h"mx3%(}&^8<l
q^kC7$'[>^+[i-.G"^)"',2&h\MV:{}k$_8?h7 v$3#[$'_?w8dr*8@^/:--q'?K%&@]*^;p
i'	q04:#^(`<h@iM%#>""^(.q'{z^4_+}^]]B!.K08@)],`.x( K3((\&^"*B0mz3#:9
x( G3&([(^_>u0.F83;(&^`:m8oI%%(^$(/[q7dK&3#["^(.q'ov63*)<,*.q8?C
q'aF"$#<-:&&B!?K24%^//(*v@ J2]i#%|~&B!?K2`:#;(){m)ov63$?$.__z);q2ga ai;
i'	q;cabkac&A!?I77@$](0-w-?C2^$;&>[*B@jE&3%]]&`.v@ix2]i#.++[h&ps@`%#\\`.A
w~.v@8%<;:&]k5mv&^<:'(_$h5IF*_(<)\+*v9dE93##*'$.t].J*&<^>.-_l5 M3#<$>+*<
q'.G"^&:&\_#h7jK03rbac{dh6iu2<nbcm;qh8cF&8@[/,7}w5mv^^|<$:&&A& t~9(^<^$<
B0mD&3[&$|=;j0mJV3'<'!1&j0{r(*'#>_`bh~ C*3(<$}8?h-jF28#:=	7]v5oy7
m+?C(4;)/|7\z"ev5(@</^~>h)jl

I .z&3#[$('_k-mF$`%#%>0[q+ q%9@/;+"*z].J%)|^&^"*B0mz3#:#*>*;h-cv2}(%;'-b
w~.T%%&:&\_#h) C76;""^0>t% t*`[[<^-_x( J7%;)]-7*h+?I~8;?$:!&n"mD3(:VW
x!jK%0|$|__#h`mr^~(^$'-}AY.I76[:"(~&A"pE6W@=/,$>v5kz5(<:&\1&j(jr6*('&\1
i'	q&^[[0^(*u&cC7(:#%|~&j"jB&X@#g|7}m(hJ2^"#>_`&l0nz9%@]*^+[q).J+*;"[`
B! q~%;";;-_B6oz)8@"?_$(q-nq04>"$"`_v5fv^(@;&;8.i- q8&[=$,#_h&mz#4|?
z0nF(&%"<`7 q-cq9^['$>`*A"il23}^':"\i'tz$0@<)+_&k"gC76;)/|7*z0.G"`=<&*
l"{L#8=<%,$>v5?E63<;&>7=C@	v&W@$<^]_t%.r&3&>-*`?h-cr*3bocebdV5kI7'#:&*7+w(
B0?t08|;$\*&B!?K2(*"}^"*G5}v9`=#\\$<o5oy73%]],`<B5jw2(*"$\|?B0hq3(@]]&`$

4>xT\]@'&\0.q7 u2(*"$([*t_?K~^=#|>*/m8oq48"];(7}i%fz$0@$^:=}h-cv2'<%=+0
C) I&3[&$ab#h%dD~(([(^#_z5mv#4|_<^+>h&ps@`%#=+9.i(dv&W@%&&8{A0.Wb;aj	n
E"pC63;$=[7;w( q&''^-)$)i%gP24$]\,7?k!jF@*@&;:"&s@iu7&&$;,`<h-jq*_'+*,#
o(?u73ShWAq1c5.q>4>)]-7?B6mK77@)]^_\z@ix2lEFy`7}p0.v)4_>%,$>v5{L"&'[>]|
q'qF@-';$,`?B@ix2^"#>_`&U6{z$([;)^$;x% D7%;$>+*<h"aq[{9#$s$<k0.K08
x(dD3&.#(:8:h"aq*~(;$([*t_?K~^=#-\7}w5	v*8|=-|`&B! q#^:<$'(\z"kI~4;"
i_	z7%%"$:-&i_	z7%%"<^!>z5v4V3>";	7-q~av"8=<$\$}m).N7&'#<('_k- uW3@q)+_
u6fv&3'\%]=*B@jE27(&*+0{t-.s76#><(7>n5oy73>$;	$<o5	v9&'"<^*+h- t0%[+/-|
t@ov"4%?$'">v`.K08@;-,`?c5.R}3(;$\$}C6ov63([$)*.B]"w%)|#=:0*B@jE&W@]*
E!dt03:)?^8.m5kL4#(^$]$(z6mz7*@$]*7?q[ov7%@$;(7?k!jF@*9#$r`\z0nv$(''
i^jE93;(&^_)p"jC&3#:&^`:m^ E*4|?0^%{v@jI2~(*)`7*v9.y~0*#<&#>w%nl
L@nK"`%<$:!+q8 J24_;/^8.m5dE)^_\&*7]v5oy73'\%]=*B@jEV3\(-&#&E@gC
k"it@)^"$+&&A_hD7&@xGIr$

4>xT\]@&/&=?m9.K08@:&/8]v9 I2^"#)(-&B6gB2^=#>_`&A@sq^)$+-&7:q7mr"`';0^*<m
w~.N0`%($**{j% J24:#%^_}i- q@`$:%>|$h5Oy7=@:&;-_A0iK24@:%|@_h"a
o0jx"4](-&7*z0?J24='$'7.i'bv2^"#"(">o(?G0`%#'_8.i8ov"`:<-&_$h5AF"
m[?D^#'9$,#.m0.r"8@+/&8}m9.z$3<:^'&&A0oK~%&;0^+ w5dE2&<:%]7?m-oz$0:9$'&-
w' q~%@$$\=(C(}r$3:">,$<oZ.q[3|$]-`&w~.K76*[-&8:h0sG7&;)<(7]A5oF25'#*:=<l
i^jE93;(&\`&n6{z@`;)&\7*A5rv@#9#$f*.h0sr#'_"0^*<m5dJ24=#Ra(\t0.C~5|$;	7>n
B! q8);>;(1Wh=cz@8@<.:7>B! I&3#:&^-{z6gq%%'V;:*;h%ds"4|)&\N2q'.F$88#	m
A@oJ24;#>_`&n(jE*3^"<[7<m[oq*^@$$,-*k-jI2$#[\''$

I%gq^)$+-&7:q7mr"`';$_8	m5}v7%@"?,-_u0gP28=<)._]i)oz5W@;\;(>z-dM7W@$]*
i&kI76($>+[_h"aq*~'#.:-|h-cr*3}j$_8?h7 v$3^]-|@$h5QV/|e{$&#*z6{K7&(}&*
D6mz%):#\\`.AT.q}^:<$.__z).z$3]>^]$)h%ds"4|)&\7-m){I~5'#>_`;A0gM7*@$<
o0iv"4_#;(8-m(ng2^"#>_`&A-pu7%;;$}#>h_nv2]i#-|7}p0.G(5_)'^']j(?I~8:9
B!jJ73([$)*{z-cq9&#'&^8<l5?s%-'#<(`;h^jJ*3([>(-_A- uW3@m\"']k5gz4&#:-(_
q'.I(&#+$\$}m).K7%^#>:7*B-mr5(@:&,$.m9.G7^]+&`7 p".y3-'#^(`<h!dx0#.
z0{v^((\&^+>h|Hl23q;&>_&B0iu2([#*'':h@iK%3;,/^8-l@oz%%#+$&8}m`jI~8:4
x0jG@8@)],`.m)ov63([$,#_h8jE*8=<$'&-h!dJ*^|)'''&k"iE%(#<-:&?h"aq*~';&
x(dD3&.#;(_>C({v&W@$]*7}p"nv29#;'+&*B0	q4=@<)(7}m8cE%#[*}!7&2! q8^|=%,
z0{v~-([(^+[m5hF&(@^//"_v-nq04:#^(`<h^jK~^=#|+0}C( JW3@q)(7*l_gK2):";\7]v
x_}C~6@+-"-*z@ J24|"$/*.m5{F#9[:>'9:m5rz*~@f m7)w^kL*8|;0^][m( r&3.]\|@
x0jG@8@;&("&k"hw%&;$^]`&E@oy28(<)(-&Q:Hq%&@j%&$<B"nyV3#+>_*{o!.D%*;#/)
B! D2*'"[^+>h8jD73"://7*h ?t~%;]<_7(i8fx"^<["!7&2!dJ2*#=&^+_v9 E5=@)<
n"pE63([$,#_h){y%^_;~

5!?K2@(["\7>n5oy~%&;$**&C) I&3^]$}$}p5v4X3@f]^8&x_}C~6@+-"-*z].K08|"$'-_
B=jq#4([$-**t).F"3\$}\7}p6oq[{@)<^9_q'bq(*''5^7*A5?E2`='-?$-C6gq@8#:]+&=
B"jCV3#["^8?h6.C7`:>;(7*k-dM~(.0$^;-C%oq@8#:]+&=h=?J2^="$'-_i5oy3(@scc>lI
E"pC63*)(_']o!oq3*@$$;*?A@}C73#/|]$)i-dF$3"];^8&B"jC2*<^)^8?h|Hl23o(&
l0nt"`$""^8&x6oI%%@]*^8&z_mr@3]>^]$)h%ds"4|?$}#>h8jD7*@)]^`	m(tq64.#/|
p@nq@)=^)^#>C(.r$7@+-,`.i%gP2&'$"\7dUY.D7(*]"+0*t%tq9^([(^+[z"px03;(&
k"gC76;)/|7]u6bv25.#-/8=mZ.q[(@<)(7_v9.F83*)<^#>C(.y73+$+(_&i'.v@8%<;:&]k
j"jB#4|_0^({B).z*3([$_$?h&jt!8;9$'&-h( K(&=;$,*&E"mBW3@q)(7<m[oq64.#)(
k"hv&3([$'&-h( J($';$}#_z0.y73_"*,7>n~;q2,=<&>`?B@ix@=8#>_$?h^?E2~#'
v0qv"3$"&|7]v5oy73_)^>8.G5}v8^|"$_`&C) u2]i0$^{<h6iF*~':$\"*t%:q")|$=
t@}I3&.9$,#_h8jF"7([%,*.h( G%&;;$,#*B5v42`:#%^(>x_gr"3#^>+[]B].w%&@;//`
w~.K08@]=*`.b5mv*`|""^(_w&gv2`=#>_`&k"hD(%(<}`7 p".F"7([%>$:G5rF(#^#]:+
C) qD(*]<(7}p@ix&WPVW&*;x_ov"*9#$a&>B! I28,$[;'_h"aq37<+>^'_i(iz$0@)]
x_}C~6@+-"-*z@ J2`:#^:*|h`mF(':9$:&_h"aq-~(^)`7]v5kr"((^\]8.b5dJ2):)]-7dU
i).G3&;#/)7]B).I74^)]-7>v5dE6):<;+8:q/?K~^=9$+&}m`mr*`[[0^8<l5pI44=){'+]w'
q'.K08@"%>'bhn4+t*9
