Comparative area:
    slightly larger than Delaware
Land boundaries:
    404 km total; Israel 307 km, Jordan 97 km
Coastline:
    none - landlocked
Maritime claims:
    none - landlocked
Disputes:
    Israeli occupied with status to be determined
Climate:
    temperate, temperature and precipitation vary with altitude, warm to hot
    summers, cool to mild winters
Terrain:
    mostly rugged dissected upland, some vegetation in west, but barren in east
Natural resources:
    negligible
Land use:
    arable land 27%, permanent crops 0%, meadows and pastures 32%, forest and
    woodland 1%, other 40%
Environment:
    highlands are main recharge area for Israel's coastal aquifers
Note:
    landlocked; there are 175 Jewish settlements in the West Bank and 14
    Israeli-built Jewish neighborhoods in East Jerusalem

:West Bank People

Population:
    1,362,464 (July 1992), growth rate 3.1% (1992); in addition, there are
    95,000 Jewish settlers in the West Bank and 132,000 in East Jerusalem (1992
    est.)
Birth rate:
    35 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    2 migrants/1,000 population (1992)
Infant mortality rate:
    37 deaths/1,000 live births (1992)
Life expectancy at birth:
    68 years male, 71 years female (1992)
Total fertility rate:
    4.5 children born/woman (1992)
Nationality:
    NA
Ethnic divisions:
    Palestinian Arab and other 88%, Jewish 12%
Religions:
    Muslim (predominantly Sunni) 80%, Jewish 12%, Christian and other 8%
Languages:
    Arabic, Israeli settlers speak Hebrew, English widely understood
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    NA; excluding Israeli Jewish settlers - small industry, commerce, and
    business 29.8%, construction 24.2%, agriculture 22.4%, service and other
    23.6% (1984)
Organized labor:
    NA

:West Bank Government

Long-form name:
    none
Note:
    The West Bank is currently governed by Israeli military authorities and
    Israeli civil administration. It is US policy that the final status of the
    West Bank will be determined by negotiations among the concerned parties.
    These negotiations will determine how the area is to governed.

:West Bank Economy

Overview:
    Economic progress in the West Bank has been hampered by Israeli military
    administration and the effects of the Palestinian uprising (intifadah).
    Industries using advanced technology or requiring sizable investment have
    been discouraged by a lack of local capital and restrictive Israeli
    policies. Capital investment consists largely of residential housing, not
    productive assets that would enable local firms to compete with Israeli
    industry. A major share of GNP is derived from remittances of workers
    employed in Israel and Persian Gulf states, but such transfers from the Gulf
    dropped dramatically after Iraq invaded Kuwait in August 1990. In the wake
    of the Persian Gulf crisis, many Palestinians have returned to the West
    Bank, increasing unemployment, and export revenues have plunged because of
    the loss of markets in Jordan and the Gulf states. Israeli measure(_&B"
h5.q5)|<%+'&B! q~%;)*'~*p5?C&^@(%?`&x_ny77@>]("\t"tD7%;#\;7*v9.C%_':&*7:q+dE9
h5.q&(#["'--AZ.~08@$;(8VA5 t%%[=-&7>C-gF%@@:&/8]v).s@8#_~
OaKf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@My!r&j@gC~^=9$;`.h8?G~(##NA1E^w[q"8#+$-->E-cq"4;"
h5.qIlFN$WpL%w.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qklM#UAxL95 J*XT
3' D^#[?[(&}h(?K7R
h5.qkpM#UAxL^5 J*XT
J_	x7(3
h5.q"8>"].`?hCX^Wu@=-]']w'[q7+]"]*$}C( J2AyC~A7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#Nn;&/\T-rI
M[kF"(:4
h5.qzlAG$/$:t@jE2H"0/!9$b5V_rs@"<,21
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q,^|'%|1&Q)mr7#
Q^kF"(:4
h5.qzowG$/$:t@jE2H%0-!!$b5V_rs@"<,21
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q,^|'%|1&Q)mr7#
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkB@TyIwL|U.r56[>],_&n"mq35[>>^sTh"aq<	l
M% t*&(^-,|0
h5.q^^\";^_{x&gz77@%}^{?z6 C
Q'	L&(|)&\V
h5.q98=";'':G5nD3#_#*'"]t].s(*([&\__A5oy3(@/;:~{k0.t7$'[>`7}m[oz@8:9$\**xY
h5.q%#(\&Y]>w9.t3&>)]-_#h6iu2$[<)(-2w~"G74|+$\*{D0iz"*4#>_`&Q)mr7#(;$_8	m
h5.q7*;$^]$?p0	q&^+"$\"*t%"J54_"$/*-m(iq~%^><,-]m).z$3;(&^__B-gv#8=<<^8<l
h5.q~%^><,-]i%.t7%;";
