quasi-pictorial material; dealing with the graphic components of the
pages is extremely important.  LESK described the roles of participants
in CORE:  1) ACS provides copyright permission, journals on paper,
journals on microfilm, and some of the definitions of the files; 2) at
Bellcore, LESK chiefly performs the data preparation, while Dennis Egan
performs experiments on the users of chemical abstracts, and supplies the
indexing and numerous magnetic tapes;  3) Cornell provides the site of the
experiment; 4) OCLC develops retrieval software and other user interfaces.
Various manufacturers and publishers have furnished other help.

Concerning data flow, Bellcore receives microfilm and paper from ACS; the
microfilm is scanned by outside vendors, while the paper is scanned
inhouse on an Improvision scanner, twenty pages per minute at 300 dpi,
which provides sufficient quality for all practical uses.  LoMfFq-^<+"
x( w7&@</^#*D0.D%&'#(>8bh% M7#8#^(0*C) q%%'#/)7}p0.R/d@-/.-<i%nq^&([>\7>v
A"hv26[+/>`-h&?x7*8#._$)p5{I74;"<^8&x(js@8+0

J0gC5^|"$;`.n"mD&3#+=^+[q).J54=[-|@#h8mv3(';$'7\i` {~$#*&^!]t0:q3%^#%]_>
A0gv5(:#*>*;h-cv2'#*&\7}p0.x"4](-&_#h-jq#`,#.++[h-cv2('.>^!]t0.?-~(^)^$?
l@nt(*:""^'*B0mq~%@<)(7zw(fJ0^]U~^7wp0.L&8|#-\7*t=?P&3:"%>0[q'bq*~'#	s>lQ
n@gvV3$>>^_[m5jI2~'#['|&A0 q33^)<;'*G5}r&8^#/|7}p0.Rc|ef$:-&i5	z&'_$}
j6nv63[[$,#_h@hr98:0

T>N22`_+\\+.i- u2~[,$,#_h&mF9&#=$;`.n"mD&3]$((7*v6gP&`:9$'&-h-cv2`+$((
q'ov"9#^&!7&/gcv2):";^+bx0nq&8>";''&E"mu&W@)<^(.m) E*8^#.++[h6.C~*;VW
C)pr@#.#/)7}p0.K~(_"<^*+h6mK~6_"<^0>v-?z$8^#-|7*v5dJ&)'VW,#*B5	v"`>"<
n(jD2(*"$ahfQ?:q5#(^+\7>v5?E2`%]]^8<l5mv58(\&\7*v5dD30'#>_8}h^dI"^|;$'&
I;Nq^4&"~X7&T>N224_;/^$:t_nK"4;""^8<h6gK7&=$>+[_h@iK7&"$'(1&j6nv63[[$,`aB
w'.K08@{qc{lb5oy73:]W&8:t0	qc)]";b*>s5dE*8|&%&`&n(jD2/'+=&*.mZ

T>N22%'.>^(.m) E*8^#>_`&z0nL@(:#/)7*v5 O^8|)[(&}h8jE6)%<&*7(G5yv$%(;$e@*v
i'	q~%>]=?$<o5oy~&;?W\$ah)oL68=<<^8}h;jI$8_+0^*<m5oy~&^#/)7}p0h
C'	v"0|$".8}m5{y7$(;>>|&u6eF"*8#/|`&B!dI63:"]+*.h_iu7&&:%*=*B0.t08+)<,-b
u6eF"*8#%|~&w' q*~(:"^@.i9pr*8@^)("]A-mP2*;>"(&}AZ.q[3;(->~&w~.K08+
z0{v~-''$,#_h&?G7&@-/.-<i%nk2(*"$,-*l@oz%%#+$;8\m(.t%'("<^8<l5{y7$(^%]
i7nK"4%<<^*<h&?G7&9#$a7}p@mu2&'^&+[_l5dD30'#"+_\t6tJ2^"#>_`&x@{K(&';$:!
B! q^4&"<`7*v9.r2(*);*7.m8 z)8^#>_`&B0sK27(;|]8bh=dK03]]|Y=\h`mr^~(^<!

2! q&(<'&|+?h= I73&),(&&A0qv"4_#:.`?B@jE&3+$"(7{x5}P2*[=&^0[m^dJ*&.
x(jw7*:];\2&hgcv2"<"<,$>v).w7#_#-|+>h~dM73%+%\__AY.I3%&)]-7+z"hq)8|?$(8?G
B".M7&.#"+!+q8pC*W@$]*7]v8gL68^#:.`?B@jE&3^"<+@<m9.K%3:)[.'*B0.s"^\;-|@
i).N7#_#%\7*h-mr6`;)/|8:h@iw%&+$>+*<h( K"`'\%]N}G& q*4:_~

T>N229<:]+_[m9.K08@&/]'>E@ix2&';\]+?c5.Z$3;(&^_}z6dx0("];}8.l5lL7*;)/|
A0?I5~UV>_`&y_ J*`[[$"`]v`:q-~#<$+_&B! q^~[;|_*.C).F_=&"]^9>v9.u~*;$]&`
i'	q0=^:/{|&x!jJ^~#<&@N2B! q&(<'&|+?h= I73;]=*7}p6oq*~'?$&*{t9.K3@'
n@aK78=#[+&{B0nq3%^9$,#_vY.z83;(&	7 q)cv6W@*-?`&C&;q2e*"$\+{l0iK&3\)>_
x6kv"3;]/[7;w( q*~#[$)$+B0 E2$([\,`?h"iq3-':%-`#h6iu2='<$/*?B5jw2(*"[
o6qv2)]0$^i[m5nK(7'[>\7 q-cq7`;(&>7_t0{K"^=)'^!>z^?KV3;"?,7>z5dD30'9
z0{v~-''$-*>l5nt%&';$+&&z0?J%%#%=(7}q^ k2~#:"]|&m+ I2~#'$,*&o@qv2)]9$'&-
C)pr@#.#*:=<l5oy73|)(_+&i'nN7&9

Q'.K08@%;:]?q'bq&(<'}`7}p0.J*)^"],_&E0mv20(\&|7*h%dJ*3[&$($=p-.K%'(^<`
B"gu2([#-/8=q' q*~#<$'&&q)nL73[&$,#_h}jL"%#+$:!&B! q[$':-&8<h;cv#`%$=
1"{z7(.#)'~&r_nK24]/&'-_l5jE2(*"->7-m)fJV3#["^]_z0.r@*[#>:'-h-jq8#(/
B!mF(0*#-,7*v9.K%3")]*7}w&dt&3+"],$>v0	q~%@<)(7]A)pvW3@q)(7*D0mr98@;':-_A
E0mv24$]\,7}p0.J3$'0$^Lwp0.J*)^"],_&E0mv2([+"^+>h6iJ-8|#}(_&w(.E%3#%/.+
E! K08|#/>7<w-.G3&;)'.'*z5oF^`%;$'(\m6mv6XT#$t#_h0mI%&:9$_* m+ IV3\";(
y_dK73^)*)`.m'ol23p(&^_}C9 E**@,-,#&x6kv"3|$;('bh)?z63;(%,7?w^ K0`=*
i&kv3&''$}#_v5dK2~#'$|*}c5.S((@<)(|&w~ov$3"$-]`-h-jq8`='$\*;m-cz$0
i8oL3#_?$/`<B@jE77@)]^+[m5dJ&)'0$^i[m5{F#'<<&>7\m"kC73"]\|~&v_hv"^<;
B!dE9*8#^.+&B! P24_;/^!.m*pv$(_?$\8]l5oy3(@$$,*\q8.N3*@=&|+]w' u2_*"]^$}
E6nq$^;0$^Lwp0.I74:]]`7>n5{F(&:"0^]*A5oy3(@<)(|&E0mv2'':*:-;q'bq-^|'
A0?I5~';~^7wp0tq-8|"$)$<l@ix2(*$>^]>z9nq-8|"$/`<B@jE77@$]*7}p0tq-8|"
k"it@)^)]-7}p6oq*~'?$_8-h6{t%$]+-\#_l5oy7`|#>'_|cK

2!dJ2"<"<,$>v5?C&^@^/|+*q' u24@<;+0|h-jq*8:<$,#_h@nJ(8@]*^__z0iu~'(<}!
2! q&(<'&|+?h= I73&),(&&i'jK08|#=+_}h"aq7`&(>^+>x@{J24='$+&?B(pt*8^9
E@oy%);#>'^]v`.r2*'^/|~&t"jB24;#>_`&r"pI$4_9$,*&z0{r@#@(/}7;i'tq%9@<)+_
v0rq@`:<$:!&m@by*3;]|+0?h= I73([$,#]A5kr"((^\]8.h@nJ(89#$t#]A5rr&3#[
i-ov#';#>:7?m0.z83;(&	7\m(aF"$''$"`}B0mq3(@:&/`;j0mz$0@,)'+&B! P2_':&^&>B
t"jB~%&#*:-$h5Oy7=@$=]7\m(aF"$''$'9>C-.K08@;%/`#h&?G7&@];^`:m8oI%%(^<`
i7jL*3By$;`.k0iK24%^\>8}mZ.q\%@;):-}b5GVc?@;%+~#h& F^#'#.(-_h'jK2-':}
o"ju2_*"]^$}h8?D73;]$\`.m'	z^`;?0^9{B5oy7=@,&>`&v".N%&:"$'+&q-.N~(*
k"hG((':<^+[i'.K08.#.(-_h=dK03]$|(-$

/	z0.3&$,(7*h&?I7%;(&,$)i%.z@#<;>>8}q"iq%9@<)(7:m6mE~%&#'.-	m5jw2*;>"(&}A
E!jq(*''$s=\m(wF%@9U

2! q&(<'&|+?h_nz$0@<)(7_t0{K"^=)'^_bA- D&3:<%>+_l5jw83\];\`&B!?E2(*"$:&_A
C)dE93]:-|+#h7pK25.#>_`&B!dI63[&$,#_h-cI78@;&\_]w'nq~%@<)(7?m(dv&3*$"
k6px0(@>|^+>h&mz$(9#$a_&w' q#`&(>^`ax0{KV3'+&&+.w'dt&3]:/?$-m5?q#)%(
j0oK7&@=&'&?h"aq8`='-|@&E!?K2^="$}8<B).K%3|"%*W&z0?u~%&#<;`_l):q%%%"$,#_
w7ev5(@]*^+[m5nv3&%($_8?h7 v$3"]\|~#h6mv24$]\,7}p0.J3$'0

I%hF&(@[/|`&w~.K08@;>.~_v-nq5^<+"^(_z~jI#3;(&^#*z9.K3*-VW,#_h6ir@^&]\\
B(?E&9[:['+]w';q2He<$}*{t9.I7"<);(7}p0.v_'':>+__h"aq%&&$]+0&k! D~*;;$,*
k"hG@8;"~X7&J_oq3%@)],`.m)oz$0@:&\=:B5rr&3;(%,7}p0.J*)^"],_&C)dE93;(&^+_F-
A0?I5~@/&>!>z^ u2(':;+9:GY.N0`_"$,#>A0.L&`=*$,#_h@hr98@;}\+_u5	z63$"<,2
2!?K2(*"$,`aB5nv3&%($\|?B0hq~*@';+[_v5}P2('.>^*+n0mJ2(*"$(/\t6ir*`[[~
M+ I+(*)]-7]A5aF5):""^*<h-cv2('.>87}w5nv73;(&^(]k-pI7*8#/|`&u_nK2'|"<\
w'.r$3(^/|2&h ?E+3:<\*`<B).w%)='$,#_h(dx0(@$;,$)t0.t%%;$-|$<o5oy73#[<}`.
B".K08@|\(_}q"ik25<<$,#_G5	z63=]>^0:q8fq%%@<)(7]k"iq*^@%;+&=h_kq*~'#;+@[B
n@bL"8@$]*7?m0.z*X@#r_`bh9du2%[<$[&>E5oy3(@<)(|&p6	q8^<["^+[m5mz9~;#|]8)mY
i'	q*~<;$-*}h@oq-&[[(!

2! q&~[:>^8<A= I27'=/|_}z6ov63$?$,#]A5 O^8|)[(&}h=?J2(*$>^$<h-cv28>"],
w' q6^';$|*}h$iF-3\(%,7}w5mv378#/|`&v0 u&3;(&^`:m8oI%%(^$\|?B0hJR3;(&
m% t*&[[-&7?G)ov#*@(/]~&v".r6-#[>'@_h6oq*~'#[:"_v-.z83[[&^^<w=nq-~#<$,*
z0?uV3$>>^&_q-cv"3^]$,#_G5dD^^:"$'7\m'?C*=9

T>N226[[']=-m9.s+3%][/`<B@ix2(*$>`7>v5jE73*$]*1&B! q~$#*&^_bA- D2_#;$(8?G
B".L&89#$o&&B! q%(*";^#*v9:q*~'#>(/}h9dJ^##?$\|?B0hk2_*)'_7.m&mv&8=<&
