Kiel Canal (Nord-Ostsee Kanal)    Atlantic Ocean
Kiev [Chancery]                   Ukraine
Kigali [US Embassy]               Rwanda
Kingston [US Embassy]             Jamaica
Kinshasa [US Embassy]             Zaire
Kirghiziya                        Kyrgyzstan
Kiritimati (Christmas Island)     Kiribati
Kishinev (Chicsinau)              Moldova
Kithira Strait                    Atlantic Ocean
Kodiak Island                     United States
Kola Peninsula                    Russia
  (Kol'skiy Poluostrov)
Kolonia [US Special Office]       Micronesia, Federated States of
Korea Bay                         Pacific Ocean
Korea, Democratic People's        Korea, North
  Republic of
Korea, Republic of                Korea, South
Korea Strait                      Pacific Ocean
Koror [US Special Office]         Pacific Islands, Trust Territory of
Kosovo                            Yugoslavia
Kowloon                           Hong Kong
Krakow [US Consulate]             Poland
Kuala Lumpur [US Embassy]         Malaysia
Kunashiri (Kunashir)              Russia [de facto]
Kuril Islands                     Russia [de facto]
Kuwait [US Embassy]               Kuwait
Kwajalein Atoll                   Marshall Islands
Kyushu                            Japan
Kyyiv (Kiev)                      Ukraine

Labrador             $^7&h5.q23@#$^>*v6	r
T6{t37(\&^{?t6iu&3@#$^7&h5.q23@#$^{<l@?
T6{t37(\&^h_i5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%|
T6.T%&<[%^Rx15xF$*<+%>7do0it+O@#$^h\i@i
T6bF&3Yrq^,;j6nJ+O@#$^7&h5.q23@#$^c]o0mz3
T6cF"8@Zss7fw'nL@4;"$g`<m(?CN3@#$^e*s@nK3%
T6fJ04^,&((&h5.q23@#$^7&h5.q23@#$^{<l@?
T6.73[@Zss7hu7?J&=Z#$^7&h5.q23@#$^<>t@qz3
T6.77&[><(7vB(?z*3@#$^7&h5.q23@#$^e*k@az53k^&'&
T6kK7-@p&'7&h5.q23@#$^7&h5.q23@#$^;.k-dt2 %"%|
T6nq 4_=%\763f.T%%:>='-&I` E5=Z#$^h\i@i
T6pq<&[>|^7&h5.q23@#$^7&h5.q23@#$^.]r@
T0iz$0|$"^__m5Nr~%;#n(+_z)}L"0@#$^g{A)dr
h5)`c3	]]\=:i- q<8=";''7
T0nJ7&@p\|~*h?nC3%^;$^7&h5.q23@#$^{<l"iv&`#
T0tK73@#$^7&h5.q23@#$^7&h5.q23@#$^e[q%dG^`="<
T@?E5^<:>^g>k$nq23@#$^7&h5.q23@#$^ >z0?k2d[>>_
hP{C3`+""^9bh}?G3%Z
T@}I7-(+=(763f.V#5#;<	S&h5.q23@#$^?*j"i
T@bL"`#[$s`*h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
T@gF$0\"$3jvh>hs3*:?2^7&h5.q23@#$^b*t6rz
T@hr2Nqp$e"(i)nPN3@#$^7&h5.q23@#$^e_z_
T@it%#=#q(8&h5.q23@#$^7&h5.q23@#$^;.k-dt2 %"%|
T@iv2,:+%|~?h5.q23@#$^7&h5.q23@#$^ ]z@}r*`4#n'';G(?q[([+=
T@ns%%@Zss7hu7?J&=Z#$^7&h5.q23@#$^e>z-px3#
T"hs%@@p>>8]B5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%|
T"hv2Nqp$e"(i)nPN3@#$^7&h5.q23@#$^i>o"
T"iu%%@Zss7hu7?J&=Z#$^7&h5.q23@#$^j<q- u2?([(**;
T"mu2\[,&^{?t6iu23@#$^7&h5.q23@#$^;{A-mr@`#
T"pz&`#'&^;.k!dG7##*/^7&h5.q23@#$^e*x_?q{8\#e.$<m6
T"tr@(.#g\'*v9nqG,_"<^a>G6pK7I@#$^c_E5xr@8^]]+8
T_}L#5#;)+763f.T%%:>='+_h, E7&#+2^o*q( 
T_nr!4@Zss7hu7?J&=Z#$^7&h5.q23@#$^o*u7dr
T_sv#5[>;-763f.V#5#;<	S&h5.q23@#$^a{F0hs%)|*
T_uF$3@#$^7&h5.q23@#$^7&h5.q23@#$^e[q%dG^`="<
T_uF$3o<;'$}h5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
T]jE2Nqp$c*<A_gr*8@d&|`.i%-q23@#$^..i'{v

U6{r%3@#$^7&h5.q23@#$^7&h5.q23@#$^b*k6p
U6{v6^=)%^7&h5.q23@#$^7&h5.q23@#$^<{t`?I~4
U6{H(4|)&^{?t6iu23@#$^7&h5.q23@#$^;{A-mr@`#
U6	v~&##g\'*v9nq23@#$^7&h5.q23@#$^e>z-px3#
U6	I3*@Zss7fw'nL@4;"$g`<m(?CN3@#$^{<l@?
U6	I~7@Zss7hu7?J&=Z#$^7&h5.q23@#$^h\i@i
U6bv@##[0^h}z6dK2^"#$^7&h5.q23@#$^;}t6iK~6@l'(8<
U6by"8$#$^7&h5.q23@#$^7&h5.q23@#$^;:o0mz3W@i-"|*b5Hr(&(<%|$*b5HF"^%^/`
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&2_iz&`#
U6cv2,:+%|~&h5.q23@#$^7&h5.q23@#$^h_G8cv@#';
U6dQV3e;='_&l0gqG|[:]^{?t6iu&I@#$^c]k6mr9)#
U6eF"6##Um8:t"mt3I@#$^7&h5.q23@#$^h\i@i
U6eL"^@Zss7vx0{z3#@l*)$)mQ.q23@#$^b*z)cr@#@f<]8<l)
U6fr&*#:$s+.i@oq23@#$^7&h5.q23@#$^e*k@az53k^&'&
U6gr4^@Zss7hu7?J&=Z#$^7&h5.q23@#$^,,C6oF"`#+$g=]v0?
U6gr56#9$s+.i@oq%9@#$^7&h5.q23@#$^{<l@?E2 %"%|
U6gr94@Zss7fw'nL@4|#	-`<k]-q23@#$^h\i@i
U6gr94:?$r`\C7gz53@#$^7&h5.q23@#$^b*l6br&6#:
U6gv2Nqp$;*?B5iF*3+$-|+*q' uV3@#$^b*t9dM7*
h5mv^&';&|+*B@jE29|][^>>t"hs%W
h5NI~3h$][87
U6gC%&%$$Wb*r"mt3I@#$^7&h5.q23@#$^h\i@i
U6gG7#[9$i_:i5	v23@#$^7&h5.q23@#$^>>t"hs~4
U6gK33	(%|&_t5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
U6gM~%#;0^{?t6nq23@#$^7&h5.q23@#$^.*t$gr$7@f<]8<l).?\*_$<^b*t+dE3*T
U6ir9)##1uh&M^}r&*.1$^7&h5.q23@#$^c]k6mr9)#
U6ir#4@Zss7hu7?J&=Z#$^7&h5.q23@#$^<*p(?z$
U6ir(*@Zss7fw'nL@4|#	-`<k]-q23@#$^<.i/dC
U6it0)->/^7&h5.q23@#$^7&h5.q23@#$^>[q'?
U6it0)|)%^7&h5.q23@#$^7&h5.q23@#$^>[q'?
U6iz@4@Zss7hu7?J&=Z#$^7&h5.q23@#$^e[q%dG^`="<
U6iz^4@p>>8]B5.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
U6iE3&8#e.'+h"aq23@#$^7&h5.q23@#$^{<l@?E2 %"%|
U6iL33e;='&-A5.q23@#$^7&h5.q23@#$^;;m(dt3%@p%/*
