documents on CD-ROM would likely open a greatly expanded audience for the
papers.  TWOHIG stressed, however, that development of the Founding
Fathers CD-ROM is still in its infancy.  Serious software problems remain
to be resolved before the material can be put into readable form.

Funding from the Packard Foundation resulted in a major push to
transcribe the 75,000 or so documents of the Washington papers remaining
to be transcribed onto computer disks.  Slides illustrated several of the
problems encountered, for example, the present inability of CD-ROM to
indicate the cross-outs (deleted material) in eighteenth century
documents.  TWOHIG next described documents from various periods in the
eighteenth century that have been transcribed in chronological order and
delivered to the Packard offices in California, where they are converted
to the CD-ROM, a process that is expected to consume five years to
complete (that is, reckoning from David Packard's suggestion made several
years ago, until about July 1994).  TWOHIG found an encouraging
indication of the project's benefits in the ongoing use made by scholars
of the search functions of the CD-ROM, particularly in reducing the time
spent in manually turning the pages of the Washington papers.

TWOHIG next furnished details concerning the accuracy of transcriptions.
For instance, the insertion of thousands of documents on the CD-ROM
currently does not permit each document to be verified against the
original manuscript several times as in the case of documents that appear
in the published edition.  However, the transcriptions receive a cursory
check for obvious typos, the misspellings of proper q$4+"<`7*v9.F*~':
m(mF"*@&;:"&B! qgal#adNuW .v6`;];!7&M+ E*)#+=	1&i%gq6^%>[(&}A5oy3(@$|;`*z
q'.K08@"=(0}z"iz53>";\$>v5rz@#@%&^0[m8fv63$?$;->r0{K28^)>:-?c5.R@(*]\-#
B!dJ2'|]'(_?h!?J2$'<$}$}p5jG^^:)>+*<h~mF#3:][(7>n5oy73''-,*.A5jE2(*"
o(jL$7:#>_8}h@hG7&""',7 w(fq#4.#=(8	m5oy7`|#/)!]k0nk2(*"$'~	i'or98:#-|
u6fz$0@<)+_&u6ov"`#+$'[*q%?s@8@$<^8&z0nv3&%($,*>t5jL*_')(_7&n0?I&3#%/.+&B! 
u@nJ^8_+-|@&w~.G"^]";^&*u0nq3%^#/,#_z5mv@4;),('bh^dE%&@""++>z@?C2$#<>(-?c

K"hG@8;)/|7>n5?C@3"),(7iw_iu~%&#d'+[m(nq^&[-&&+?hJdl7X8#;(+.q0qr4`_)>	
i'	q&8#:'_8(q%dK+3[&$'':h"aq*~'#":0{u0iK&3$?$;->x0mq$4+"<`7*t- I$4;"
A& C@`=*<`7>z5qr"`'<-(_&w~.J(5)"',_1h=dC@3]:/?$-m5jE73[&$,#_h(dt08:<
A"pI58:#/)7}p@nq&`?"$)*.h-cv2~(;>:-bh"aq*~'#s|$}m9.0*4;"<^$<h-cv2##<>(-
x6mK2^"#>_`&m@by*8'[>_7)m'oL"=9#$f=.B! IV3]>^]$)i-dF$3[[$c\2ZbHq-`_+
i%gF-3''-,*.A5oF2`=^=.~_h0qv$3+)].+]i0:q&)%($'_&t6pE6&.#=+_}AY.E%(
q'{C(7''$+&&B! q^&([>(~&D"gL#8:0

Q-.J78+;$;*?A@}C73;(%,7}p0.v_('[<+[_h6iE%(#<-:&&x(jM~7''$+&&B! q^&([>(~
D"gL#8:#&?`<B_?C@=@,-]'&j0.r67''$,*&B! q/:Uomm7_l@oz%%8#|(&-q'b
v0bF*`#<-:&?h=dK03;(&^({j%dJ08|;$:!&B! q^4]";\2&h|oq*~'#[:"_v-:q*~'
N"pE6`=*$f8}p0mJ2| Vpob&q).r56';<+9:m5jE@=@]]^+[m5DSi|qp0^8&k"hG((':
l0qv@^]""^*{B5jw2(*"$t#_A6pI(*@i-|@{i0.X"4'^%(7\z"ev5(@$]*7-m)dx$8^#*:-
B! q(*'#/)7)t6nJ~6#+$\0[w%?I&X@#r_`.m5?I73]";_8\A5Y+t3e	wcjvh8jD^);";\7]v
B! q5^<[>>|#h^jJ*3[&$}#]k!.r"8@)]^=<q+ I&`;?$&'*A)dt&3^"|'-}u0iK&X
3%oz#4;"=	1&q-.z&3#[>+0]x6ov63;(%,7}p0.T|Jnlk^`-q-dF$3[&$,#_h\jL$7([(
N6oy7&:#":0{u0iK&3\)=]7.C'.F$3#[}^{eUL{F#'#<-"'_h"mq}4%)],*?p5{F#'<<&>
E@oy24@ bYgrU5	I~-'0$^c{u0mF(*@^)'&=m).z$3;(&^_>n-rr"8@,-]'&i%nF2^%^\>
j0aF"8@<)(7\z"ev5(@)<^0>u&gv*8^0$^Lhl@oF"D:#]:+_}5?E2,{vauh&E6n
C'?M3`_$^]`&B".u7$[[<,-*B0.K08@ bYgrUZ'

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
L?NTedofmn7Yhf M7&#+$'~-q-dF$4_#*(8}C( J2^"#upe&k%?I~9(""^K
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

L@nt(*:)/|7+w%gF-`=*$tlrP?B>&3]:&\`<B6oz%%@;&>[_l5oF26_$;+!bh) M7&#+
i9	z*`[[%]7+m6oL"8:9$+&)t_	z$0@TyX7}p6oq*~'#|>*/m8o>&3]:-/8.G
q'ov@#'^>.8:h&mF6)%<$&*<A@nK&3([$,#_h0gv5(|]]+0&B(?E&6|)|,$>v5jw2(*"
u6ov"`#+6^LE|5oy3(@<)(7}m[oq*&#[</$}B0	q*^@<)(7fLLM6}3]"/;'_h@nq$^;
u6mB77@>|87Z~K.K04;#''+*t"bz$0@$]*7?C7ev5(U)]*`aq'bq%9@<)(7;i- I~4_
z0hr~%@</^9_h=jI!8^#/.+&/-cF(0*#%,7}p@nq^^([>^"*B0mz3#@^%|7(m5mv*&(",(~
j].E3$'U6^8<l5^&H3;(%,7(m8?L&8@$=]7}p0.J74|^)+&=h@nq6^="$+&&B! q04|'.'-_b
B! q\/u ss7]A5	v&`&[&*7}w5mv37@$$c\2ZbHq-~(^)^0>v-?z$*@]]]|&A0lL7%;)%]
B0sK29(+&\2&hg t0%(^%]'bb5dK2(*"]^9_k"hv&3>";	7_i)tq*^@:&'~&B! q#4;";+8:
w~aq3%^#|.+&q-.F$3#[/,#_z5	v)`%"~

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
T>w9		@S$o[_z+dv-3[&$,#_h!dJ*^|?$:!&B! q`^([>^(.w# t*3$">}`_v5vR[d@$]*
W;GT2G@p&?`.i%.G"4%<-&`?h-cv2^=V=+&_h0iM~&[[[(&}h)cr"8:#.++[h-mr6`;)/|8:
x_}C~**)]-7>v5cr"7@^/;|&]5Nv)8|$=^+_k!iz54_#%|~&j0cr)`[:%]7(i(mz7&:#>:
m% t*&[[-&7\C7gz&~([(^K&P"rq[]}p$'&-hbx3/3#:;+[_l5?K2(*"$\=(r0{K2^"
k%dE~6#+$,-]i%nqF3}','&}i` J2^"#>_`&m% t*&[[-&7+w(hr*3#["^*}p0mq88#<\>`?
w~.6,|	q$V7dv5dC@):<;'+_l5oF(&@]*^+[m5eF(&=$=^K
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

U6mz33hb rdqb5hr$4&)]-7_l@oF"W@q)(7rv%dE73f]\>&*t5jw2|<:;(&}h;gz$`%$=
2(dr@*@Tmj>f2K:q^&';&|+_l5?E2`_+\\+.i- u2^>";?$_E5jw2(*"$_$?B"mP2^"#>_`
r"dE*3]:/=`)B5}v*_'"]^+[m5vD7&(^%|7dA)jt~4;)/|7+w(.K08@{"?8<k0hv$(@]*
18dv$6'#Ua;d1K.r$7@<)(7rv%dE73	][;=}m(.3~5|$;	7fm'ov"W@f]&2&/bx3/I9#$t#_
r"dE*3>"],=.m5}v*_'"]^;dIf.r$7@lal>&w= J2`;;$"`=q'iz$0@</^8
z0jI94=){'+]w'.C3)=^)(~&j].K08@[&}7)p@ w28,"'.+]D0.F89(^&>7*B5JT?|@$^:=}
B!mv73."%>_&i`jq3%^#':"(q' J2(*"$\+.m'bK0*@]*^+[m) q*_[#"+_\i(?K7
w(br$`?$>+*<AZ.q\%@;):-}b5J1/|p#;((.m) E**@<)(7\z"{v&*@]*^_)p"gr"#.
x_}C~**)]-7>v5gz$89

T>w9		@[&{+&l@nt(*:""^__D0mr@3]:%&+]k0nq*~'#/|N:q' q7%>);:&;m'oq&~#:&\
E@oy2(|$"++]w'?C2'<%=+_[q'bq%%@(%>~&k"kPIJ"];^`ai^kC7W@/&(-&z0qz7_@]*
u6iL&6|)|,_2:-cr*3#:&^#]o!gP2`+//>+*v-.z$3;(&^8)i9 D~6@,/>'-c5.3:/nll
v"ov63([$;8.B@{L@4|#>_`&q^kC~6#<-:&?h"aq5`;$>+*<h8jL$(:#*:-&B0iL"8
k"hD~(;"&\7*v9.x"4=<<^0>u^dK*8';~^7lv5oy73;:%*$}q"ir@3*$;*N)w&t
m'qz"^==&|+#h8dK3((]]^0>C'oJ24|"$>`*l@gP27'=/|_}z6}C7W@,)(-_i).K08
w'"C~%'#&|[]z"iD7%;#;((.m) E**@$]^`}p0mv3#@=&*${u5oF2$[;>^8)i9 D~6:0

T>w9		@:&/8.s0	q&8>";''&B0{y$`%$=^8<l5}v04>)/>8:h7?I"`':<^+>h0gv5(|]]+0
x_}C~**)]-1&n"mq~%:<%|0_b5oy73]:/"'_u).z$3;:%|_;q)nz%%@^;(8}m9.s+3:/&&$*t
k!?I36;";\7>z5}P26[=|]`ah`mr^~(^<^8<l5cr@9;]](_$h5DE24^'-,$>vY.J08@[/,`-
m8jE%$(^$]$;q-?K~^=;$\=)p5?J2(*"$\+>z6bv26[;>\7>n5hr~%;$-|$<o5}r5@@)<\=_A
i'	q#4|_&,7>z5?L6`'['(7_l_{r*`[[~

U6iL&6|)|,_&k6iE%(@%&^=\t"?u77@</^dmK;Ok2}a	poc&m[kC3`=""`7(m8?L&8@)>^$?
v"oq33$>=]`}q'.s%4|'$:-&MLhr~#8#*:-;A5jw28_"',->v@{q*&#[</$?A@jE2^"
q'aF"$#<-:&&B!?K2~#\&^0.m6ov63#[$'"(q0it73%+/.~]v`.G7^]+&S_&C'	v"*;$]*$<o
w~.N04;#>_`&r"pI$4_#-\7*B- D^(([(^+>h9jl23kgaci#h=cz5~@/\"']A! J
x0 II&'\-(]_l5hv6`%$=^8.B@{C7*@'&'']v`.N~(*#>_`&A_}A76;#/)7)t@iz54_
B(dr@*8#-|0:C9 J2('.>`7}i7pC3&@=%,`.q6gk24='$--*x!dt&W@$=,#>C`cq3(@<)+_
B@hv2`;#''&&B(?E&$(<$:&:G5gz$8@)=]=?B(?K~^=;~

V0sKV3hb rdqh9 J5&(%&*7[w=.R[]o#%|~&W;GT24|:-?`-h6oq*~'#<.9/m8oq%9
k%dE~6#+$,-]i%nf23e<$+_&9K.r2~(*)]|&A-?K~*;)'''&l@nt~'_)](7}p6oqlI@'/(_
v"oq"8/>->`&p6gw*^="<^9{B5{r$3:$>+_+G5oy73="&*_&w~.z**@$\*$_v8 q-`;($]$<m
q%gL&(|$>+*<A5?E63&:%;#]k5hr*8|)%]1&i'	qmI@<)(-_h@nq33="&*7+w(.K08@;|(`-G
l@nJ7$([%,$>v5jw2~(*)Y){i%dK+3|"<(8.k!.I7*<+>\2&h;gz$`%$=^+.q6gJ24|"
z0nv3&%($'0}q+dK~8:#>_8}h@iM%#>"$,#_h6	D~%(;>>8}q"iq%9@$$,`?B5oI74;=&|+
B".J%$'#&{(_z@hv$(#+$.&]B5dE2^|'&>7}w5ov&(@)>\7{A0aL@%';<^9_n"mv2`;#-\
u6	v24>$-]8(t0.K%3;(&^@_v0mr@3]]|.'*B@jEW3@icbgrV5kI%6'""(~&B".x~-'
i9	z*`[[%]7]v~jI#4;)/|7>v5J1/|p#':&)m(iz$0@)>\7_l@oF"J([W&#]m~:q77(</>$*t
j"?I6W@""++>z@?C26[[>(&}b5?E63;(&^+bx0nq%9@$;,$)t0nq~(@/\"']A! J
/@it@)^)]-7\m0m{"8>)&}`-h( J74|^)^-_x"mK&3#["^-_D@ N&I8#%\7 m%gq3*
n0?K(&';$\#*z0	q4=@]>_`.h-mr6`;)/|8:h!?I6J%]|	7/w_mE3#:0

I^jE93;(&^8-D6iK30';$:!&B! q7#'^>>*<q8.w%&+$>^8.m5ar&(':$*$?A0hz$4;)/|7>n
q'aF"$#<-:&#h@it@)^)]-7.i=.u3(#9$'&-h-cv24$;&|0_h"aq&'#^&^0>v)oI3`=<<
j0{r(*'#|'@_A5	F2%[<$(/]A-;q2Hp(-\7:i-ov"3"$',7)z0?K7*@$]^$<B0mv&(([(
A@oL3((]]^][m'.z*3%][(_&B".t~(#<-:&?cK.q{^|#%>`&B! I73#[}^$?A_ JW3@{	ahVA
k6kr5`;?$,*&l"rE@^#'$/8}m(dr@*@'->`)B%tq8&[=$,#_h#jL"%#+$,*&i
A_}J5&(%&>H?h&mz$(':0^#*z9.u"`>"0^*.h~gF^'.#"+_|h! C^*@"]\=.m5cz9~_?
i8{L"4;"$,-*v){I~';)/|2&hboy7&@&&'+{z0nq%9@lhc>wh@it@)^"$:&2A8mv7%@$=(-}A
B!?K24_+/}7:q'fr98@]*^_{j) H(8=<=	7\C7gz&~''$**)C^ E**@</^+[m5jI~0([%]
l"{L#8=<<87>vLgz$8@;&'-)p@ix25.#<.9/m8ok24<<):-#h-dK@88#&,0${5dE68,)]-7>n
m+ I+3:)]-'_h=jI63;(%,7*x& r"*@)]^8<h6mK~6_"6^[]m=dE93#^'(_?h-jq3%
i(oz5#'#^	7)w^kF$8=<$W8(A-mr5(8#*.':h- O*W@];^@.i&cJHS@[\/9_z0	
x6mr9&#/)\7}w5mv^##^&^(*o0.t%)=<<87\C7gz54;)/|7]v5Nt~8=^&^`	m(tq*~(:>	
l6tJ2^"#-|~_F@ix2^"#%]'&i(oz5#';$;=(t@ny77@)]^+[m5eF(&=$=8
B]kv&8;V:.8:q-tq&6|"&|_~h6iu2\./&>+_F-.C~%-;$,#*B5 E35_"$\=(A8mz48|;$,*
j(dE93</$m`-t@iv24$;>>8)B).u~&'^>]|&E@oy%);#=(8	q'bq*~'#_:=.v6gl

I~ov"3^">'$:q'bq*~'#>}*&x(dD3&.#.'|?h-jq94([$'0)m)nq*^@<)(7/w_mE3#8
B!mF(0*#>_`&W;GT2%'<.:-|h6iu2|[=|.__z+.z83[[&^~_A@mv&3&:%;#]k).F"3;(;:==p
B! q\%;";|`}h@aq`):<$'&&IfxZ\3")=(7]A5	v&`|""`7oM:M6{3(+=._}z6ov63;(&
A& v6=@""++>z@?C2'|]'(_?h6iu2(*"$&*-q'bq%9@<)(7-w8pD7%;#\\$<o5NX}}@<%-_
i~ov"3(<$_8?h7 v$3#^'((}m9.w%&@/\"']k6oz%%9#$s#_h6gJ%3&$,(7*v5dC@):<;'+_l
B"pI2^"#>_`&r"pI$4_9$++?h) r"6*V%|~2z0oI~8>$=^0*x6}z@`;)&\7]v5kr"((^\]8.b
j_oq3#:]$+&)t_	z$0@/;:9:m^nq3*:]'+8}m9.N~(*#<&8<v@ix2`=#-]'{A-mr*`[[<`
i'	q*~'#-/(>z-?E58@]*^*<:){I78=#%]`.B).K%3;(&^"_l@{r@3]:/)`?A@jE2&'
z0oI36;)/|_&w(.t%&|"',$>v):q%&@=/>`&n( H(8=<=	1&m9dK%&($=\1&t0oK7&:#>:
B! q77(</>_#h"mq8^_+/}N{x5mv^^|<<!7&1! q5#[;&*7(G5dE)`;)]-7}p0.r(7("]&`
B".A%`=#	a;vh"iqk3f>=	1&E! E2 f at7 i).J5~''\]`-h-jq9^@]]Y']v0;

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
L?NTedofmn7Yh|	u~((]]''&n0?K(&';$:!&W}xTd3R
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

Q'.K08@+&|@}p].u~*%><\$>v5oy3(@&/]'>E0	q?;{omnH?h&mv&8=<%,$>vY.K08:"
x"dE**@"[(-=m9=

h5.q2G@q)(7vO Gq*8,<$&8<h7 q*4(+/>`-h6nq(*':<^]]A!;

h5.q2G@{=]7}p0nv24|<-&'_A5cr)8@$$)8]z%tq&`+/=(7-w8pD7%;#"(!]v@oz%%9

h5.q2G@a/&=;m'o{*=]"$*`+q'dK~^=;$W\wL)'q-8|"$*`	m%jG77@$]*7=q+ E2([#mj>f2
h5.q29[:$&*-q'bl

h5.q2G@k/^8.B@{C7*@,-]'&j0.I7$[\&*7+z"hq*~'#_:=.v6gl23S	&&8{A0.K08|"$'-_
h5.q2%[#^'0|h@nJ(8:9$,#_z0.r"8@[/^'>A-.z&*<"<^`]B! IW3@l]&`&i5nL4*%:-"`.
h5.q2#[*<^*<B".K08@-/.-<i%.y73[:$\#_h!?J24%^&\_&v"oq%%_?$,*&B! q5)|:&|+:G
h5.q2'<%=+_[m9.D3(':-''?b5}L*3|">>*?x0{K~-'+}^+>h0qv"=;(-|@&B!?K2~#;$"`_v
h5.q2'<%=+_[m9.z$3(<~^7wp_nq*~'#>'9:m5jw26[[>(&}A5bI%_:#^+@=m(;q2e*"$*8}m
h5.q2^"#|.9:q8?K~^=#<(-	m).K%3^)<,$<o_dJ03$">}`_v5{L"&'[>]|&x_}C~**""
h5.q2$#<&>$*t).r$7@]=*`.h^?K7&($=\21

h5.q2G@q)(7\z@{z$0@;}\+_u5aF"3;(&^%>C(ir@3|"<("(t0nq*~#<$)*.h^jJ*3+""+0*t
h5.q2![>;|8:AT.q8^|#yIxEb5~_o3"];^8&G0?IV3]+\\7}m% t%$+>]+0*B@jE&3%(%>@_A
h5.q2H;(&>`&i( q$^@^/|&_k-.K~$'#'_8.o0n}R3@#$)*.hn4_mW@MyAy&n"mq*~'
h5.q28=<->`&G0?I29[:$\$<o% q(*':<`7}p"px03;(&^%>C(ir@3%$]^9_h&pK2^=#%
h5.q2#[^%]7*z0?q$8;,/>^&/	v5HX@#f:]_D0mk2^=+}^*<m5kv"*[[$&8<h6{t7*:#>_`
h5.q2![>;|8:h6oq33;)[(2&hfdK73_)'(&?m).D3=@^//`&q'.K08@&\,=.mZ

h5.q2G@{	ah&q).N%&-)]-7)t"nv@=@,-,#&k"gC74&>&\7*B5JT?|@</^~]A&gr+
h5.q2$#<)("*B@{r@3'|\'+]w'nq%%@;'>`_vZ

h5.q2G@t-,#>C-.t%$]://$?q'bq3%.#<,`\A5dE2(*"$(~]B"mz3#@/;:0_A):q*~'
h5.q2('^)|*:w`tq04:#;(~{k0	q*~'#>+"_h%?x25'<.(`<h=cv$3##['&{A8mz^(@)<
h5.q2^|)(+&*t%tq&)$=-,+_l5?E63;(&^+]u0.z*3(;$'0)m&ov6S@<)(7.m+dv-3]:/&`?
