Passion, Ile de la                Clipperton Island
Pashtunistan                      Afghanistan; Pakistan
Peking (Beijing)                  China
Pemba Island                      Tanzania
Pentland Firth                    Atlantic Ocean
Perim                             Yemen
Perouse Strait, La                Pacific Ocean
Persian Gulf                      Indian Ocean
Perth [US Consulate]              Australia
Pescadores                        Taiwan
Peshawar [US Consulate]           Pakistan
Peter I Island                    Antarctica
Philip Island                     Norfolk Island
Philippine Sea                    Pacific Ocean
Phoenix Islands                   Kiribati
Pines, Isle of                    Cuba
  (Isla de la Juventud)
Piura [US Consular Agency]        Peru
Pleasant Island                   Nauru
Ponape (Pohnpei)                  Micronesia
Ponta Delgada [US Consulate]      Portugal
Port-au-Prince [US Embassy]       Haiti
Port Louis [US Embassy]           Mauritius
Port Moresby [US Embassy]         Papua New Guinea
Porto Alegre [US Consulate]       Brazil
Port-of-Spain [US Embassy]        Trinidad and Tobago
Port Said [US Consular Agency]    Egypt
Portuguese Guinea                 Guinea-Bissau
Portuguese Timor (East Timor)     Indonesia
Poznan [US Consulate]             Poland
Prague [US Embassy]               Czechoslovakia
Praia [US Embassy]                Cape Verde
Pretoria [US Embassy]             South Africa
Pribilof Islands                  United States
Prince Edward Island              Canada
Prince Edward Islands             South Africa
Prince Patrick Island             Canada
Principe                          Sao Tome and Principe
Puerto Plata [US Consular Agency] Dominican Republic
Puerto Vallarta                   Mexico
  [US Consular Agency]
PX_nr$3Yrq^>>v)pC3('1$^7&h5.q23@#$^h>C-cq.^|"%
XFtF$0.$]-7&h5.q23@#$^7&h5.q23@#$^ >z0?k2	[:>_

Y_ s76@Zss7fw'nL@4;"$g`<m(?CN3@#$^>*v6	r
Y_ v$3	(%>'>B- q\*_$]*_&h5.q23@#$^>*v6	r
Y_ v$3a+- 8(m-cq\*_$]*_&h5.q23@#$^>*v6	r
Y_ v$3i$\*7oi'	q23@#$^7&h5.q23@#$^;<B6mt*`%$
h5)t@4(=&*7(G5IF"_#?2
Y_dK%3Yrq^,;j6nJ+O@#$^7&h5.q23@#$^,)C6	F"

Z6}r*3Yrq^,;j6nJ+O@#$^7&h5.q23@#$^b>z"{t%
Z6gz!3	(%+&&h5.q23@#$^7&h5.q23@#$^b*z)cr@#@f<]8<l)
Z6ix%^=#1uh&M^}r&*.1$^7&h5.q23@#$^<{z^?
Z6or!3	(%+&&h5.q23@#$^7&h5.q23@#$^b*z)cr@#@f<]8<l)
Z0{z88@Zss7fw'nL@4;"2^7&h5.q23@#$^<.i/dC
Z0	F$7##$^7&h5.q23@#$^7&h5.q23@#$^;<B@bL33#["^<*z7pu3
Z0	qc8##$^7&h5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%|
Z0qz@##*--`-w5DJ@4='$^7&h5.q23@#$^j<q- u2d;$>(_
Z0qz@##*--`-w5DJ@4='<^7&h5.q23@#$^b_F@{F
Z0tB`4>)+^Rx15zD44:;}47&h5.q23@#$^{)m%?E6
Z!ju7*@#$^7&h5.q23@#$^7&h5.q23@#$^?.m0{v
Z!ju7*($$^7&h5.q23@#$^7&h5.q23@#$^o]u7?s-8
Z!ju7*($0^c>z-cv"%@#$^7&h5.q23@#$^o*u7dr
Z!ju7*($0^h>C-cv"%@#$^7&h5.q23@#$^o]u7?s-8
Z@br2Ne[>(-]u5xy3%%";	S&h5.q23@#$^a*B+dr
Z@jq68@g%|`]z".q23@#$^7&h5.q23@#$^<.i/dC
h5)`c3	]]\=:i- q<8=";''7
Z@jq68@l;:7&h5.q23@#$^7&h5.q23@#$^l_A- I$3o$)'-*
Z@jq})=)$^7&h5.q23@#$^7&h5.q23@#$^,,C6oF"`#+$g=]v0?
Z@tr6~@Zss7hu7?J&=Z#$^7&h5.q23@#$^h*C9dq[&#%-'
Z"}z$*[[$c-{A" q\*_$]*7&h5.q23@#$^>[q% 
h5^43*@$$t$_z(?}
Z"{r&W@{>:'&l6nq23@#$^7&h5.q23@#$^<.i/dC
Z"{B3#_#1*$?x_ov6O@#$^7&h5.q23@#$^j<q- u2?([(**;
Z"	I~0<"<^7&h5.q23@#$^7&h5.q23@#$^b*C(dK~):
Z"hv2Nqp$e"(i)nPV3qp$m$?A@jE2([#$^{}i%t
h5oy73qk$a@_v8dv&3"];^.>w9.r$7
h5vx"`%>=,=.m5^W	:}dV4
Z"it37[:$c8bh5.q23@#$^7&h5.q23@#$^>>t"hs~4
Z"jJ7-'+>^{?t6iu23@#$^7&h5.q23@#$^;<B6mt*`%$
Z"nJ2:'/&|~_v8tq23@#$^7&h5.q23@#$^;<B6mt*`%$
h5)t@4(=&*7(G5Iv-3v"%]8<lQ
Z"nJ2,:+%|~&h5.q23@#$^7&h5.q23@#$^;<B6mt*`%$
Z"nJ2d'$$^7&h5.q23@#$^7&h5.q23@#$^;<B6mt*`%$
Z"or23@#$^7&h5.q23@#$^7&h5.q23@#$^c>z-cv"%@j%>$*v6.Z&##["\
Z"oL#4@#$^7&h5.q23@#$^7&h5.q23@#$^.]r@
Z]pB+)@f<]8<l).q23@#$^7&h5.q23@#$^	*x6i

16}r23@#$^7&h5.q23@#$^7&h5.q23@#$^c_B! I@4='<^;<B@gC7*
16}r03@#$^7&h5.q23@#$^7&h5.q23@#$^b*t6tJ~4
16}C73e;='&-h5.q23@#$^7&h5.q23@#$^>*v6	r
16cv@3@#$^7&h5.q23@#$^7&h5.q23@#$^<{z$dE3S@ %;`&40mu7S@ )'~~hgcv2>#=^+8~
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&h,pz$8#V +_?i_[q}4_)6^b*C(dK3%($6
h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$^7&hadx7&4#q(&_o6g
16dx%%@Tf:7fp@.4~%*#a++b|5.q23@#$^k]m-ir#
16dE*3{:%|~>v5.q23@#$^7&h5.q23@#$^b*C(dK~):
16dE*3	(;+_}w&cv"3#["^c_D@nq23@#$^h*q'oq.`;<<^8<l5Iv)`:
16dE*3c"/>@_+).bed@b["8?A]-q23@#$^?.m'?u3
16dE*3c"/>@_+).T04=[&]7&h5.q23@#$^;}t6iK~6@l'(8<
16dE*3f])|H?hPP02;+%%\_b,5.q23@#$^;<B@bL33#["^<*z7pu3
16dE*3h$.>`<k0:q<)_&$:!&h5.q23@#$^;}t6iK~6@l'(8<
16dE*3h$.>`<k0.Z&##["^7&h5.q23@#$^j<q- u2d;$>(_
16dE*3h$.>`<k0.074\$}^7&h5.q23@#$^;}t6iK~6@l'(8<
16dE*3i$;,$<h5.q23@#$^7&h5.q23@#$^?{i9 C%)]"
16dE*3i$;,$<hJNz$(@j%'-}m''q23@#$^c_B! I@4='<^;<B@gC7*
16dE*3l$\]7lA%?E63@#$^7&h5.q23@#$^>*v6	r
16dE*3l$\]7lA%?E63@#$^7&h5.q23@#$^j<q- u2d;$>(_
16dE*3l$\]7lA%?E63@#$^7&h5.q23@#$^..m'{y2d[>>_`.v5?E63}[>'-)B@{q?4='<
h5^Z@8@p%+&}:c?L@I
16dE*3l">(-&i'	qc4([>^e*C%.9%6-;$^<.i/dC
h5^77%''/\7-m5Nr%3l"">*&m
h5Nr%3l$\]*1
16dE*3l">(-?j_mx23@#$^7&h5.q23@#$^g{A)dr
h5)`c3	]]\=:i- q<8=";''7
16dE*3r)]&`<B5Kr&*#*&^7&h5.q23@#$^;}t6iK~6@l'(8<
16dG3%@#$^7&h5.q23@#$^7&h5.q23@#$^c>z-cv"%@j%>$*v6.Z&##["\
16fy3#([$i_:i'	qG :<;:[&16fy3#([V^g{A)dr
16gr2=@d//`cb5DJ@4@#$^7&h5.q23@#$^>[q% 
16gz&5<:}^Lki(?I7I@#$^7&h5.q23@#$^o]u7?s-8
16gM37[:$*`&J6cz33@#$^7&h5.q23@#$^<.i/dC
h5)`c3	]]\=:i(.R98=^}4
16gQ4)|*$3jvh;jE&)_$>(7jm' I3#Z#$^;{A-mz3
16ir33Yrq^,;j6nJ+O@#$^7&h5.q23@#$^n_u0i
16iq[$$:/\$>h5.q23@#$^7&h5.q23@#$^>[q% 
16iq[%^:&\7bhcmF)`^"]&$*b5.q23@#$^>>t"hs~4
h5vI5~(/-('*o"
16iq]8|[%>~]v".0*&#)>^7&h5.q23@#$^e*k@az53k^&'&
16iq;8_)?`7lA%?q23@#$^7&h5.q23@#$^>[q% 
16iq,^:"$3jvh>hs3*:?2^7&h5.q23@#$^>>A-?qb`%$
16iq?)(;$p*}w)dq23@#$^7&h5.q23@#$^b_F@{F
h5)`c3	]]\=:i(.R98=^}4
16iq}`&>&]7dt% E68@#$^7&h5.q23@#$^b_F@{F
h5)`c3	]]\=:i(.R98=^}4
16iqc4_\%**.hPP02;+%%\_b,5.q23@#$^,:hf?C)4^];
16iK33	:\ 763f.T%%:>='-&I` E5=Z#$^<>t@qz3
16iK33	:\ 7lA%?E6*@#$^7&h5.q23@#$^h>t"hF$3e;='&-A
16iK~4&]$3jvh>hs3*:?2^7&h5.q23@#$^>[q% 
16iK%3 ][+&=w5)`c3a=^'_?GQ.q23@#$^\>u@iz54=#p(({j%dt
16jq?)(;$3jvh;jE&)_$;^;=m'{PN3@#$^<.i/dC
16jq 4<+/^Rx15xF$*<+%,`&O0iv"4_1$^<.i/dC
16jq 8^:/^`&16jq 4<+/`7&h5.q23@#$^<.i/dC
h5Kv$8^]<^~_
16kG%&[#1uh&K"iJ(##<&^?_v0mr@O@#$^	*x6i
16kL6`@p>>8]B5.q23@#$^7&h5.q23@#$^{<l@?E2 %"%|
16mr-4-#$^7&h5.q23@#$^7&h5.q23@#$^b*t6tJ~4
16mu~%($$^7&h5.q23@#$^7&h5.q23@#$^{}i%t
16mx3*:]$s`*h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
16mB23@#$^7&h5.q23@#$^7&h5.q23@#$^?{m(iJ7=
18jK~4@p&'7&h5.q23@#$^7&h5.q23@#$^;}t6iK~6@l'(8<
18jK@4='$^7&h5.q23@#$^7&h5.q23@#$^j<q- u2?([(**;
18jK*3e;='&-h5.q23@#$^7&h5.q23@#$^;<B6mt*`%$
10iP3-([$i_:i'	J23@#$^7&h5.q23@#$^b]k(jE7*($0^._l0mr*8^#q,8}m).F8
10jL@3Yrq^,;j6nJ+O@#$^7&h5.q23@#$^ >z0?k2d[>>_
10ms~4@#$^7&h5.q23@#$^7&h5.q23@#$^h_z7dr24='$m*<B0iv9&[
10mI3%## '&|h5.q23@#$^7&h5.q23@#$^>>t"hs~4
10mI3%(+='7ei'fq23@#$^7&h5.q23@#$^>>t"hs~4
10qv"%#?%^o_u%tr2Hj];,#:i'	}23@#$^g{A)dr
10qz@#'#1uh&K"iJ(##:$a@_v8tc23@#$^h\i@i
1!?x2,:+%|~&h5.q23@#$^7&h5.q23@#$^}_i(	q\*_$]*7*v9.45:[[%]~&Q)gr$7:
1!?x2c[^+\7&h5.q23@#$^7&h5.q23@#$^.*t$gr$7@f<]8<l).?\*_$<^b*t+dE3*T
1!?E9~#)$3jvh;jE&)_$>(7jm' I3#Z#$^>[q'?
1! E+4=*$3jvh;jE&)_$>(7jm' I3#Z#$^>[q'?
1! K@4='$i_:i'	J23@#$^7&h5.q23@#$^j<q- u2?([(**;
1!dB%@<#$^7&h5.q23@#$^7&h5.q23@#$^	*x6i
1!dB%(#[$Wh[q$jK3%U</X7&h5.q23@#$^	*x6i
1@?D23@#$^7&h5.q23@#$^7&h5.q23@#$^i[i@gr$7
1@}L*)@m%\_*o0.q23@#$^7&h5.q23@#$^e*k@az53k^&'&
1@{z@=@#$^7&h5.q23@#$^7&h5.q23@#$^{}i%t
1@{z@=8#q,-*q-.F83@#$^7&h5.q23@#$^;}t6iK~6@l'(8
