spread out her hand, and made a snatch in the air.  She did not
get hold of anything, but she heard a little shriek and a fall,
and a crash of broken glass, from which she concluded that it was
just possible it had fallen into a cucumber-frame, or something
of the sort.

  Next came an angry voice--the Rabbit's--`Pat! Pat!  Where are
you?'  And then a voice she had never heard before, `Sure then
I'm here!  Digging for apples, yer honour!'

  `Digging for apples, indeed!' said the Rabbit angrily.  `Here!
Come and help me out of THIS!'  (Sounds of more broken glass.)

  `Now tell me, Pat, what's that in the window?'

  `Sure, it's an arm, yer honour!'  (He pronounced it `arrum.')

  `An arm, you goose!   Who ever saw one that size?  Why, it
fills the wh[w% q-`='/}BV

h570(&'9$++&l" JV3.";^#>v"pIQ3@%\,7]BFnq3%@$;/7+w(.r@#@<)'+$+

h57@7#_9$++VA5bF*3=]$"=?q' J&3;(&>`#h6oq3%.#;'+_}5.x%3#["^+*s0.z*
i=?PwD

h5Oy7&'#.'_&i5gF$0@;-]`<k0.r8(':$,#]AY.r$7@{=+0_h8jL@7@]]]|&p0?I
E!dJ^8|;$|* h6iu2(*"]87?C8cq3*8#Js=.mY.Z27[[Q,7:q$ q~(8#}(-
p"iF(&8#%,7*t%:q3(@$=]BVh57U%3#;$i7}m%gq+^<9$	*{h8jN3&^JQ^8<l5?K
t6nK2**"$\(.m6	q%);#)(-&p6iu24&$-|1&i'	q#4^"$'&>B! I2*=$>&#&q'
B! q3`|0$^i[q).K~$'#>_`.m5rv"8@quo7:q-oC73:(;+`|AY.r$7@=/>`
A"pE6*@]*^9.w$ E20_$<\2&hyRy3(@$$|=;j0mq%9@^\&=;j0m{8&#=&\7}p0mv
u_nK25'JQ^+[w_by*3}+-&`$h57Z2_[["(-&E!?K2(*"}S':h9jq$8,<K^7dA5aF"
x_gC~%&#[(7>C-.F83;(&^]]v9jNV3e#/|'bh=dJ03;(&	7fWhGUw3@fQ/7?C( q\
l"i>*3\$],7}w5nK3=@)]^#_z0.r$=@+/|@_zz@

h5Ny73\$-,`-h~jI2*[=&^+]u0.N~(*]\,7[m6mz$0@$]	+[q'bq#^|"5^7*B
t6nK26#=&^8&z_hs@`=*$:!&t@oK@8@^%>+ p0 C&W@$]*7}p0.J%)='$:!&i
o"ju2$#[}^[>q8 q3#_#>''|q'bq*^&">_`.}5.J08@=%*`&w_oq*~'#.:--AT
"jcv"8O;$,#_h"oy7&@+%*~_z1"{g~.9$i7[i9i>*3;]$"-]v`.s((@]](W
J@gCC*@*/,7}p0.F*~':WY<]t%8q88;^)^$}h! I7W@+%*B2:. I7W@/\,7Vm^.L^
i-.K0`:#':-<m("{{^8#>+`&+0hq*^&">_`.h~dI&(UV>_`bh9jEC(@:&'0[h!?C8
p@by28=]\-#&G0o{I *J$,#_GFgC27[#.(':h0iF(0*5$**<+-.s73]$;,$)C%?II
:. I7W@	-]'Ph8?K5~@(/]~&w~.K0`:#;:(_:LRz@#@<)(7.w"aq48#:`YNpq'	
B!?K2#[]<(7?t6ovIJk(0^$}+).t%$([(^~>E'8q2\'$"\7(m%jNwD@T%^'>C9
k(?J0IUVJn* b5ry%3^)"^+[i-<{I,;#.'_&J@gCV3e#*'&)GL"@0^O;$,*&o"
l"rE2(*"$&#]u' PXJUk%	1&Q5ny3%O<K^nr35	F2`;JWYi[i-.Z2_[[Q,1
B! EwJU	-]'VA5oF20[#":]<:LCv"88# +':&5oy73+$<,`.h)?P&3.]\S-_h-j
o".u%_=#>_`&k!dD$8.JQ

h5760x@p/^<]t%@J20[<$,*&k"hv27[,]^+[m5{y~$="}`7[i).y7YO#<'$-
I%dt73;]$_`.A0gwW3@Iq_|#h-cv+3:"&/7}w5kL*3'\&>|}p@ix2)]]]^<]t%8
Q5rF(#^[Q,7(m5dE2/(+=S_&x%?t73"];^8&o"ju27'$=77&B!dJ29(:&;'*k0.z&
v6mI%_8#>:7(m5nL"84#^.+&Q5OY\	g#g^0*v5fz5@@$$]$}B% ]C

h5Ny73^:&}7[m(.w%^;#%\7+i(.u%_=#>_`&k!dD$8.#%\7?p0.t%)_'0^8<l
E6dK77@<-]'&A! q08#:"^8&t@oK@8@$]+"*t5^J08@^/.'-vFoq9)';<^*+h=cr*
A"mK2`;#.'_1h){I3(%(-|@&i'	q&6|$["']v`.r4^<<$+&&B! q5~(=](|&k%jJ7
i7jM73*";77&B! EV3:$}+&=h-jq08|;&]!&"gcz&3(;$b$:tY@q&~'#('[_h"iv
A!?I^3-)'[1&i'	q-4(<&*7}w5nv73\(%,7 w_gu2~#/|(&&v0sKW

h5Oy73");\+&B!dE93:(&^#_i(	q-4:#%^@_v0mr@3%(/>=?h"aqve*";(7=w0n
J@gCwD@<)(&&B! qb4$%-,H?h+jz58@$=:&=:L7T3(%($_$;b5tF(3$?$,#_
p0	x7xO#>_`<h)dC7%%"0^8<l5oy7%@$]:+[m(.t%%"><+*<h"aq)^(^&\N2".jC6
C&.y~*@(&'~2::mr$7.#]:]2:<jEC(@^):^_h!dDIJd].^]*A5dKV3[+"^!_t%jNX
5!?K2~#/|(&_l5oF2=[>`^7wm%gq(*@$=]7*j"pK2`;JQ

h5Gr&(@^%/`&i5gz*(_"$)`_j% k2*/>&'^]v`.M%`%"0^LO2!?KC*@	-]'#+
B!jL9~;#	]$)mY'qvh'+=`7lh!?I6#.#+|* :LIF2$[:&`7}p6iB2='5$iH;
j0oK7&@[/}N2j_oq\D+#%^~_i%.K%^@&=._}m( u2([#>(':h]jLIJ#+=^{&s'jN
q):q&^+">_$<o5{F#8:#%,7;m5gz!8@$$j8)sLdEI(*"W"*ab5?E63</$i7=w0n
t@fv24@;+	N.w8fv*xO

h570%3.]\^~]lY.F@7@&&]'>Ez@q&4('$,#_h"oy7&:0

h57@73+><,7(C(iq*~'#):=?m5	F-%IP$\8]l5oy73n$^"$}+).M%`%"6^8<l
I%dt73%$=]`-h"pK24:#=:=-h6nq&~'#':=:lY.[\9@?/.7-wZ.q\D_+$\`}
L@ir03#<$	*{&F

h5Oy7&'#.'_&i5	v37@;-]`<k0.z$*;$],'bb5?E63}+-&`&B!jL9~;#>:
p0mJ7#"9$L{&E"iu7&@,)'+&B! P2heij^~>h' O*x@#g)7}p0tq04^#%||
A0iJ7W@<)(|Vl5or!8@<)(7.w"aq%9"0Q^7dn- I24@=-|=}m5jI2(\]0^+[m]
j0br$3+],+&=h6}F((@$('$<b5?E63}+-&`&p0?I63;(&^g*j7dK2*#?0^Ad
j6mI%_">=^]]t%.u%W@</^9_o@iq-`;(~S

h57R25#:;:]+C%.F83se	t3Vh-cF(0*<$a']k0[q4);#<_`&p6	q$^;#=:&=h-j
l"ps*W@&/>7}p0.E7+;#[:"_v-.r2**].(-&w~.C~(;+&^(_j7gv&3%$[(
z6oK@`=*$+&&i-.K08@,-|~>EY.r$7@;//`&w~.K08+#)++&p0mq~%@<)(7+i8 l
"?@C@3]>>^8&A-jG2([#>_$?bF.J08@;%+~&B".y7&:"=)1&i'	q&~[>>(~&w_ok
"ljLC7@%&,+_z5iF*3^]$,#*B5?x3`=JQ^][q8cq^&['\&`-h6iF*~':$*`*l
A@gv$6'0

h5vC~6'#]:+]k0	q-`;($\*;m5nL"'|)<(7}p6oq*~'#|(9(t0nq-8|"$'':
B_mE~%&#-|+>h%dK*#'#''^_A5?J2(*"}^'*G5jE2(*"$)'>w(:q3%^#%^9.q`cK
q9 r26#=&^$<B".y7&@(&'~$h57Z83e#&'+&w' q%9@<)(__h8?B7*8P$\#_
B!jL9~;9$L$}+).J(&'#>:7;i$ qc ib$&#*v` q~%@=}^_]H0[q3%^#%\7]B
k6i>*3]]<\$(t].D3@'#[(7:i(bv"W@)>^"{A-.D3@'#[(7?u6gC7&8#g
A_kG%*'0Q

h5NF2**"$\]*t%jN77@]](7>n5oy73%$+(_#h6iu2_#;$*`:q`cK77@</^!]v9
B!?K2**"$"`=i'.J0&([++&=h9dI76;+}!7&I).J%^=#%\7?p0.N3*@;['':
m'jL9~@</^@_B5oy"^<*)^+[m5	F%&8#<_`&z6iq%);#/)7}p0.y%):"0^8<l
n"pE63/>-,`&i5{I%_^#/)7:q-oC73#[-/8:A5?E63$);*_&E6dK~%&#/.+?q9 l
2! q^^[:$]$}B% q?`?$;*1&J@gCV3\$<^$<h-cv2$('"]`#h7 z$0@(&]~&C&.s+
B=jq9)([&'N\q`nk2_*]$}`.m5bz)`=*$++&A"hv*~([(^*{B5jw24@%/,+:mZ
2! P24_+$/8-m5?q"):($'+&I%dt73;(&^">u0iK2**"$'(\m6mv6S@%\,7?p0
z6iq%9"#%\7[i(	q3*@;)(7)w_guV3#["^_>w'.w%)='$_`.A0gw2*#&&^$<h6
B!dt!3\]/*2

h57~08@&->_}h-cz$0@fQ?`&o"oq*^@'/`H&A6du2]_)'(7}w5cv"*'+*`7*A5ny7
E6iu7&''$'9>C-.z$3;(&^]>w9:qv`:#>:7=z"rq*^@=}^-]o!oq&`?"$'@*q'[
i'	q*~'#<(0>v9.K0`=*$+_&B".w~%^#[	7 i].z$([#>_8}h%jM7#.#('--m';
Q5oy~%-#>_8}h=dC@3$"$,#_h7 J*3]+%|2V

h5DK2*[>]*`-h6iq7+%"=]`<B5kC3%8#]:7-w_}KV3#["^[_z].E74;+}^8<l
A@hG@=@$;>8<o0	g2(*"$:&:G5	z89(^\]+bh=?JV3;(%,7?p0.y37@[/,7}p0
A^?C@8:<$+~_i5cF-3;]$\`}h6}F((@)>87*v9.N0`_"$\#_h=?J2''";+&=
i7jL*3#[?+*{A%tq3$[[(^+[m5oI78:9$'7:q-oC73:(%>(&j6mB2!<;>^*	m(
p0mq08#'$/8-m5cv"3_]/[7{x5dE24@*;(8}h!pI"=9

h5vE28=];/*{A5kL^'.#.'_&t"jB~%&#":]<h6oq08|#.++[h%?I98@:/.&-
m] JV3#["^!_m7gP2*;:&,0[q'bq%);#/|`&x6rk2(|?-|@&B".K%)%($_`.c
"cjF"3_)>,'_h-cz$0IP$\8]l5vC~6'9$+&&i5{F3+([(^+>v0:q3%^#<_`&B(dv6
p6mu2([#._$?B% q*^@)>87(C-.J08@,%\7}m(mz4#.#*>$=p- E77@$=]7}p0
B@hv24;#>_`&B!jL9~;#>_8}h@oq#`&(>^9_h!pE9&.9$+&&E!dt03%$<(7]B
E"pC63$"$?`.G5gz!8_?$,*&m6oq08|#\;7]v5nG~('#/)7*t%.y7&@^/'/]v`;

h5Cr"7_?$[&>E@ix2_*$>^_[m5	z6W@;)(7\q8fv63</$'7:q-oC73$)>^*+
A-dt!W@$]*7[m%	q~(@]\,7}w5oy73]>|;|~h=cv"8<//|7}p0.G(']?$==;x0	
q'oF2(*"$'$.h"aw24_+$++?h~ v*3#<$:&)mY.N~(*#%^|_t&.F83^"=+@[BY
i'	q"):(&*7*B5oy73:<-&^#h6iu2$#'&^9_t@ M73;]$}*.z].z*S@<)(&&I%dt7
l"	x77@%&_$<l5?q9&'$>^+[q)oC7W@</^^_m&.y7&:"=)7+z"hq48([(^-{v
w+ IR3#["^+[m5hF#8=<$\#_h6kG74|""^*<h-cv2^;(&>7?q9 k2(*"$;=\x]
u6	v24=]>_`.h(pJ03#<$,#_h)oz5@8#%|~&B_hs@8^#)(8-h"qv"3*"&]_&q'
q-nq0)|:}^+>h` K2~[+"^*+h@og2(*"]^;:q8 k2(*)][$<o5dK2_#;$?`.G
t@fv2~#\-|@&i5br#8@]*^(:i].N~(*#%^0*z-"y%&:"0^8<l5 O^8%<-|@&m+ I+
u"hv$(@</^9_h-mr#'_""^=<l0mq~(:#*(`}b5mr$3|]\|~&B! q*~(;>]`
i`?z$S@<)(&&B! q^)]/}^9_o6iq33:";+`?h"aq&~[:>^0[i(bv&3#<$,#_
A-dt!W@:\|&]v`.r2-':}^']B-gv2_#?$)*.E6mu&3'$'_7}q^ q3%^#%^'>v`
E6tq44%_0^8<l5}r"@([(^#>i(nv@=@$=]7}p0.N0`_"0^+]t%.r*3_$<,7]B5nr*
l"rE24@*/:~&E6tq%9"9$;8<B@ixV3\)>_7]B).K%%&>&^#*v`dE93[>>^*+h@oJ
u"pK0W@$]*7]B).x"8#<$(|_A5cr@9@;).+$

h5Oy~*@;&("_l5oF2]_)'(7*h`jF63[/|:-}C'dK+3"];^"*s@ix2~':$(_)i& g
A".J08@;&,7>n~.r*3[['(1&i'	q"4=#>+':h)cv2_#;$<=]B0.K~&''$'&-h"pK
w~.s"8#<)`7*v9.K~#_#>_`&x_kG+D:#^'-|h)jL$7''$<=]B0.w3`=<$+&&B! 
l@nK3%%"~

h57R$7@?&,7 p6oq33^"%>7:q-oC73]>|;|&q-.N3*IP$\8]l5vC~6'9$'_&A! 
t0?E*3#*%+&?B5?q4);<&>0{x5oF2&';>^#_z) C8W@$]*7+i'iv63*";\`:n
E@oy2^="$:!&B! q@8#\&\V&hyDq&~[>=*7[i+ q@`-""^+_i8cz$0@)>^+.q8fJ
D0mP2$<^)`7]nL"z83eP"^*<t].s78=#>_`&z@by*3:){(7}w5	F2`;J$^d[
l0?Iw3@fQ*7<m6mC+3"];-*}B0iq*~#<$iH	m5bF*3;]$-->E5pG24&$-|B&h	 K
u0.J78UV):]&Qf.z*3;]$"`&u6ir98^~$^{&A_kG%*'#g^*{o!oq*^@"%,7>z
l(dE!3:][(+[q'bq%&@]>_`.{5}L*3;(&^@.m6oq')';>+*<h@nk2_*$>@H

h5Oy73&:&'+&y_ J*`[[$&`.B6dE@=@,%\1&E!?KX3@{=+0_h%jF!8^#%]'&z"pE6
p0mq3(@<)(7+t"rv"*@$]*7}p0.s@4^"<^*+h`mr&*8#^.+&A! q6`^#]:+&A0
