    over 3,659 m; 1 with runways 2,440-3,659 m; 2 with runways 1,220-2,439 m
Telecommunications:
    broadcast stations - 2 AM, no FM, no TV; 3,000 telephones; satellite ground
    stations - 1 Pacific Ocean INTELSAT

:Vanuatu Defense Forces

Branches:
    no military forces; Vanuatu Police Force (VPF), paramilitary Vanuatu Mobile
    Force (VMF)
Manpower availability:
    males 15-49, NA; NA fit for military service
Defense expenditures:
    $NA, NA% of GDP

:Venezuela Geography

Total area:
    912,050 km2
Land area:
    882,050 km2
Comparative area:
    slightly more than twice the size of California
Land boundaries:
    4,993 km total; Brazil 2,200 km, Colombia 2,050 km, Guyana 743 km
Coastline:
    2,800 km
Maritime claims:
  Contiguous zone:
    15 nm
  Continental shelf:
    200 m (depth) or to depth of exploitation
  Exclusive economic zone:
    200 nm
  Territorial sea:
    12 nm
Disputes:
    claims all of Guyana west of the Essequibo river; maritime boundary dispute
    with Colombia in the Gulf of Venezuela
Climate:
    tropical; hoF*W@(\/$-{5hF"8@=/*`.i- q~%@(--#:i'	J
20mI3`=4
h5.q[%^"<^">C'or~%:#%|~&U6mr54(%/^'>E%?E6*@)]^&>z-cN7*;5$&`<B(?C2'_$-|_
h5.qG#_$]:_1{5BL+4=$$_$=p%?E6*@)]^_>C-cv3*;
V6oL"4_#;(_>C({v&R
h5.q5&<'&^*]tY.E3(<:%]7=i):q~&[[$:-_b5bF@78#^'=aq- k2^;(&>7;q' I3#:9$_|-z"kF-8|9
h5.q6`#=/|~?
T6iu2):"5
h5.q3&#%=(7:i'	qmB4#|(-;i' E*3%:/;_&9D[q#8#'/}_&i'	q^4:<\>`?ho5;R3"];(_}h6iu
h5.q-^['='&-hp4;R3[<)(-&~t`g2`=^=.~_A5dI"`&$>(~&V>B3A
M'qz"^==&|+0
h5.q&)$-&&+&B".w@^['<`7.w8fJ@`^"<`7;C9nC~7';6^(_z@ju~6@';:==p-ng2`=^;(8?q'b
h5.q~%^><,-]i%.G%#_>>+*<h@iq/4|$''_&i'	q}4|$''$(w
V"ovQ
h5.q%%@=%=*.h) r24='$'$.h(jL*8:#=+&|q'bq{^|<)^8<l5NF((*#	/`.q8?

}i E7[<"='7sm"kC7

X"kL@4;)/|V
h5.qlu8CEE1L#w.?,)_?$AxL0K:q9&[,>_7.i- qlXzN$WpL%o'
J@mK03|$>(V
h5.qlr@%->+[ARVktuF#|:({t6oz%%@TyIxE|
L0?K03|$>(V
h5.qn3^"%,#?.n:+tu@//;=:i-dF$3SxGIq1
V0oq#`&:%,$>v5mr*83
h5.qk3+)(>8<BRVktuF#|:({t6oz%%@TyIxE|
Q'ar$(@=/>+*t@oP2&#<&7
h5.qln@'&'+[ARVktuF#=+[_h7dI*~:#UAxL0K
T@av28,/&&+*v8tq3(@%->+[}
h5.qql@?&'-?h^?C7W@DF^|_i(nq88+$=(7Z9v4'H
2"or@3"";,$:q-tq"4;"5
h5.qmXy#'_$:l( E25[:]5]>u6iqGlEFzX
V6oz%%#+-,|0
h5.q$^<[$Y7ym' Q(8_$]W_1{5?u`8%<-?`&:5Qv$8?>&]8<
M-cE~6@'-?$?q"iJQ
h5.q#8:<- *&@t`k2_*)>(7E9D:q4##^+^pM-Y.Z$7($]^qT
Z0gz9`[[<7
h5.q$^+)]'':G5MF#4=#a'+[w%dt2tBN0^e.w- J*4=<$BF
T6ix(4&"<7
h5.qc'#[-\#&/"aw~6($=XW&Q'	z3%@'-''_k-nq&'[_&|7(G5?s%);#zJy#^w5q[$':-|~]i'nq~%
h5.q*~'#;(">B0.z$(':-:-
T@ov"4%?5
h5.qrsM#U/8:m53)AW@&&/8:m54+AI@$((7D!5?E63[\&>7)i'.I74^#%|~&E(dK73SxGHp&m)olH
T6}F"3"];&`0
h5.qoWDGH`yM^U.J7&>)'(_&!s`k2`='\\+.G5W-AW@$(>$)C%oL"8@xDQ7Z9v3*H
W(br$`?""^'*j"mf
h5.qmmM#/)7:i7jI29[:'(

}i E7[<"='7jw+ I$$'[>

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aqf8="{.`:i
2]kvQ
h5.q"8]>^]$)
K6kz*4_4
h5.q/4|$''_
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qll@;>'+_A5^v&(#'/\1&A@ix(##:$Y7_A-?u%I8#y^+_z(dK%&.S$W+_z(dK%&(]<`7?q'bL@4|
h5.qI3;";>$}w(dFHW@x$)`-m(?C27(;>>$)BI%qG7(;>>$}w5av68|$=X1&i'	qk3"""(-*t
h5.q68]"]*`<k0%.F3S'&;`<l0it~4@&&*`.i%'g2]+${:&*AI:q[%?]%,`=C@:q['<:&`7dz6bL3W
h5.q]4|)]'_#h:jC~-#:0^>*z6}F4^8#a:%_l0nk2:'+>'7du6{L"^8#b((_v9 E5`#;
h5.q;8^";''_AI%.V3 )<,-]B".W77':%]KYb5Ar@6[[0^?{i(dt%W@i%>8#h  I~7#9$m$.i'	rV
h5.q}^=$('_#hapv)4@b<;8.B6:q ^|<\-=_A6:qc)%:&`7wi8cz"48#r>=/q%gFV3u$;'0{GY
h5.qj)_)%87<w- qI3;(&^!_l0mr@3^"|(&-m'{v26[[<+_}A5jw2lw#*(~_z6gC+3%]],->t% u
h5.q~*_$]*7=z"pG&3\)>_7*h-jK3#@]*^vEh@iu~-('\''&q)gr$7:
Q'	v^8='&|0_}
h5.qo3f>=	7D$nVqG9|][^h\i@i}
K"iJ*`;>>+*<}
h5.qln@g%|=*z].^sqw
T0br@3:?<,`;}
h5.q44:""^*<ha?G%#']]+0&k"	vR3)>"+0]i%.I7-(".^*+h% x~*_$>+[_h6{K&3([$c8?A6oz%%
h5.q/^<:>^*<t][q04:#]:+&i8{v^(''$&*;x_gJ%&.#gc	&r_mz&7(^>+*<
V6oz%%#+$_*:q9?PQ
h5.q\%^"|(&-m'{v2:#?0^t&R_gP2HwEyAM
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.T%)=^-]7>n5Hz$`:<&>_&/8?s~%'<V
T0bz&##<-?`&j(?E5~3
h5.q4`%$[(-*t5xF$0|"<\7>n5oy73n"|.9:q8.?/^=*;(_>h9 q@4@o&;=(t@{rH3%]]\$?B).F83#[
h5.q(']";^0[i^}v"3[:$s`<i- qGd'[%**1h6iu24@+/}`.h8cr#5':$:-&K!?D48|#/)7gm&pK~8:
h5.qG|#=%>8&l0.U~'<<%**?|
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*3[&$j=?B@{v2H	];,`&1_kI7$##"(7mC)oz54T
T0?u7&:4
h5xy~8"#/)7vB6ov24='$h`*l5jw2>[\&>&;m'of
h5.q &';-*`<B5xr"#[;$a&-z0nq ;nbx^L?q'{v2m@c&"-{i(tqktDFV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.qc^%)%]7fp(dJ*`#[$p8.B].?/ lbgX1&P@gr"`[[$c;uLbU6V3]:&\$-m'ok24='$e~{i(	F
h5.q;;nk	n\h8Y.J76|">'-bh` E7&#+6^\_u"{I3((^$a0}q"iqG] U0^}{u7 I*^@ clalb
h5.q^&';-*`<BY.r$7@i\+_&I	ARb @r'(->b5nv5&'<%>|&o0iv"4_5$m*	m^ E*3p].'--
h5.qc^%)%]$?u5^4[dT9$a-=m%dr2}}v	`7\z0nz68=<0^8<l5AI77^?$mjqWm:q&8%:&,8.G
h5.q98=";''
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5KI7*('&|+0
h5.q@4:<$_`:l5Yq|8%"["`.hn4-r3S[&{+&B".s73*"=*7qI5yv58+%&>7D%vX}R3|"<.'}A5"
h5.q/4|+/\7dv9mv&3lbpeo&/|y}2pz0DQ1&M9pr"7[#degqIayVj3S mp,l|5Y^WrM9$:+[m(."WrM
h5Nv$4;"5
h5.q@4:<$_`:l5Yq|8%"["`.hn4-r3S[&{+&B".s73*"=*7qI5yv58+%&>7D%vX}R3|"<.'}A5"
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2HzF$,*}i%'q[:@yA`7fWczZ2mx9$:+[m(.&R
h5.q$^;"$Y7Fh~jI#8|#|>`?q9 E**@Ty^!.w^.R|W@y$)->u5x6 ;eU$_*:l5gz88;)[(7?m'?K7
h5.q&8#<<
h5xy3$$";^*+h< G((("<7
h5.q@4:<$_`:l5Yq|8%"["`.hn4-r3S[&{+&B".s73*"=*7qI5yv58+%&>7D%vX}R3|"<.'}A5"q[:
h5.qnn9DO`7fWczZ2nw0BQ1&U|Nqku9zO`7>B! I2lz0DQW&A0?K&3U#UByDh-jK3#T#	d7L#Y.T	aaf
h5.qpr8#kah&9u:q%(*";^pL
K"hD(%(;>\V
h5.qku8GHJ7;m^}v"*@T&\+$|

}i E7[<"='7jw+ I$$'[>

W-cv"3]]=++]k6gq%&@/;(_?C( q9&[>|\V
h5.q;; baabdZ|Nk24@^/|__z+?K~-'#^._]v0nJ20|]\;W&40iv=)'+%|7fw'av68|$>+*<h"a
h5.qg^|_&>_#h-cv2:'=/&-*B@{q[6;)/|72h9jD~%#<&*7:i7jI2^|*%|$ci-dF$
U0hs7&@]*7
h5.q[>8#ad<#h;Bk2;	i	c1&N|Jk2>Uz0^?29n:q<JwF0^?20q:q<JCD0^?d2g:q\] 	0^{dM|:
h5.q\/na0^{fIb:q\|	9$i>i2h:q\<}a0^{iKY.Z? 8#gm.#h?H6V3ekreavIg:q\	pbppdob5D6/W
h5.q\ i9$ihrb5D~eW@i	eh#h	vZ[W@imr>vb5IR}W@l	s1&Wcv5[}8#mp,fb5KT[W@oe`7xVY
h5.qe		q	d1&3az0/ 8#sn}fZY.`{, l0^js3Y.@;eq9$w}rb5RZ  8#umd#hjO6
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q[$$$<\8-w(.0~$[[$a'(m(oF2|kkqaayQ5wF*(#:/87fp6it7&.#%,7D^v4qmu;($s+.m0oq{h8
h5.qg4:(-|@}w':q||@yHJyJ{5ov@8](/|`&/o5'H3yAzYqE9q[q*~':&^8.m5Qv$8?>&]8<
h5.q/^=;\]8}m).X7%':%]7]v5wr@((=/>`#h:jJ*^=9$c#]k6bFV3d]\\+>vY.4~4+)0^c_E
h5.q	&_"%|_#ha N2j[:+`7sp@gr68_/)+8#hf?E2<|$]&$?k":q3%^#q'&&R_?E2Hl>&>+>hedt%I
h5P0Q
h5.q[$$$<\8-w(.4~6*$&]7pi(oz$3ohmlW&M^}r&*.#%,7dD0iz64@c;'&)q){F27'#k+-*v9?q3%^
h5.q[-'[-*8&X(dE5`]$=^~_h%?q;#[:&\+*b5xr"4%$<^L;i@gz$0@$"*-_A).z&3l0$o2&J"s
h5.qpmxFy`7fi(?t3*@xHFy2IY.F"3}mm^;dhpY+mrT5$,`:m&cF$8@ZCHS&/o'qlsAVzBqE{5ARh
h5.qMpD1$Wq1ho3*IuyzD87}p0mv2`:#%^jvh;jE&)_$>(7]v5Hr"4%$-"*
N%?xQ
h5.q*~|"&^`,C6gq0^|){:&}i%.s3%^;$:!&G0gC%_@T>:(1b5}C(88#%|~&z0	q-`;($,#_h8jr*3[&
h5.q3&+;$:&&B! q0^(;>^_]l0.F83;(&^|_t%jN25#["^8<l5?E24|^$:!&A0qv$3\(-,`
h5.q8`>"W;*]v- u2*;$;\7)m'ov"8^#-|7}p0.s@)'#^'&-

}i E7[<"='7hk"iF#=

W+ I)`',5
h5.q 8;:/]`{u5dJ2(*"$&*.v0mJ*^="$:!&B! q76[[//|&i'	q36%]\|+_l5aF"3xzO^*+h,y7V
h5.qruM#/)7)m'oI3#@*/?`.v^ E*3|",(&{m):q3%^#FJF&w~.v_'[:>^`*z'dE9*@)]^pL%n;
h5.q &';-*`<B5KVb;v#-|+.w9pt77@$]^`)w'jD~6@:&'~/C)oD7%;#|>*=z6hq-~'[$_`&i)nL#8^
h5.q%9")'(7]v5Av4&<$;	7D%u4l2}[,&>7}i(dw8*@$]*7\z@{v2*</|:-}AY.r29|"&^"*z$ K
h5.q7+%(%|@_h(?K7W@$]*7;i(fv*J_)][`-h@iK7&';>^-*B0nq*~|".^+[m5 t%%[=}^$<B"
h5.q5^=&\\$>vY.t3):)]-7*v53;27'^=+&_h@iq<:l#-|7D%u4l2\[,&?`.b5oy73'^/|*;G
h5.q"8%],(-_l5kr"(@,%	7]v5V_su8#%|~&o( N25.#G!qTh@iqktEx0^'_l5}P2(*"$;`}z"gv($
h5.q&8%</>2
O<K
