the circumstances.  There was a large mushroom growing near her,
about the same height as herself; and when she had looked under
it, and on both sides of it, and behind it, it occurred to her
that she might as well look and see what was on the top of it.

  She stretched herself up on tiptoe, and peeped over the edge of
the mushroom, and her eyes immediately met those of a large
caterpillar, that was sitting on the top with its arms folded,
quietly smoking a long hookah, and taking not the smallest notice
of her or of anything else.



                            CHAPTER V

                    Advice from a Caterpillar


  The Caterpillar and Alice looked at each other for some time in
silence:  at last the Caterpillar took the hookah out of its
mouth, and addressed her in a languid, sleepy voice.

  `Who are YOU?' said the Caterpillar.

  This was not an encouraging opening for a conversation.  Alice
replied, rather shyly, `I--I hardly know, sir, just at present--
at least I know who I WAS when I got up this morning, but I think
I must have been changed several times since then.'

  `What do you mean by that?' said the Caterpillar sternly.
`Explain yourself!'

  `I can't explain MYSELF, I'm afraid, sir' said Alice, `because
I'm not myself, you see.'

  `I don't see,' said the Caterpillar.

  `I'm afraid I can't put it more clearly,' Alice replied very
politely, `for I can't understand it myself to begin with; and
being so many different sizes in a day is very confusing.'

  `It isn't,' said the Caterpillar.

  `Well, perhaps you haven't found it so yet,' said Alice; `but
when you have to turn into a chrysalis--you will some day, you
know--and then after that into a butterfly, I should think you'll
feel it a little queer, won't you?'

  `Not a bit,' said the Caterpillar.

  `Well, perhaps your feelings may be different,' said Alice;
`all I know is, it would feel very queer to ME.'

  `You!' said the Caterpillar contemptuously.  `Who are YOU?'

  Which brought them back again to the beginning of the
conversation. 5.R@`%"$)`:B5?q@`;<=(7]z(dK3(''$'+&B! q/4;";;$:t6m>&
u6fz$0@;\&#&4>M$2**];,7.m^?I!*8#%|~&A! q6&',$_`.A0gw2)]#%|~&A6duV
D0mP20|$,('bb57Z2(*)][1&G"pq%)&(>^+>h- C@3+"$}#>hlJ`24|"0^!]z)olC

h57@0=0P$\8]l5oy73	$>(-\q%gr"X

h5Cv"8@,%\7*v"oy7&@/\ ::q'bq')';>+*<{5?E63#;$a']k0.t%)_'$|*}
B!dE!3[&$'&bh`jF63|"%\*<b5?E63#;$,#_h;?K7&])=]8.h) v#8^#>:7(m5dE
i5QVbj@>];'_i)?E*3:<%,`&w~.D~%^9$\#_h-pI$8^#%}8bc

h57T%$'#^'0|&F.K08@ %,`.x@gC3&@^%]'_l5?w*8|#)(-$h57ZC-'#<:"_B!dE9
q^kF"(#[>^+>h)?PwD

h5Oy~*@;/.&-m9.G"^+)<+&=b5{v"(#)]]|0h5vC~6'#>.-<m9.r$7@^%/`&j6{B
i`?z$X

h57278]#}:=.h- D^8|9Q^_*q9.K08@ %,`.x@gC3&9

h57Z&3;(%,7*t%<>2*#)"^;:q8 k2*\$=]* q'bq6^\[$_`.h6ix7&@$<^]_t%.r&
A! q5^<+"!

h575%WO#<'$-h-cv2|#<&>(]t%?IW

h5vC~6'#>_*{o!oq&~'#[+@[B5?J2_'+=^]*q-:q3*@;)(7[i9.E%(*)]-7_t) 
B".u%W@$]*7\m(cr^*@$*,`.h6gC2`;#[+@[B5ov@#@(&>7?w^ K0`=*$}*.B!
p0?I~%&0$^.>z5nF#8@=-|=}m).z*3]>*)`-h6rr+3\)>_*{B5nG74-)]-1&j_o
i-.C3*;#-,7{v~jC68^#-,_&i(hJV3;]/[7}p0.y%^-$)^*{B5jw2`;;$/*{B!
i`?z$W@$]*7?i@	k2wo]$	*{h-cz$@@?/.H.m5{y3%&""`7-w5tF(YO

h57ZC$@$*>8]l5Dq3$8#<+-#+5nr~7@{=+0_{57Z26#[Q,7.m^ D48|#>_$<o).r&
Q5pJ77UV%|~&Q5	F$D;#+(`\h-cv2*#=&^_]H0.w%&@<&|7;q'pK7*@</-`}p0m]C

h57T3%O<$>`;m^}v"3se	t7}p@ix&YO#<'$-h-cv2|#<&>(]t%?IW

h57@7#_9$iH	m5oI~8^#>:7?i].\> s#boikhgCV2}eqrl,&JhN$2/ab0T7(C-.z*
i%gq54+"$*$+n0mv$(IP$a']k0.I7'_)&*7]v5?q)8|?$/`:i'{y%#.#,:$)mZ

h5797''$>`7W7bPq[ca#ml\#h\v~>;n#uiaoQ|HkDD@;%+~&B! q/4;";;$:t6ml

h5vC~6'#*:'-m9.y7&@(%|~?b5?E63$"('&0:L

h5.qvj[>$'-_h"guV3b$>_`.hjdC@`#=0S7}p0.P%)=*$/8<h)?z6W
h5.q23H{]*7bw_mq04(:$_8?h7 t%$'#,(-bh=cz*84
h5.q[%^#}(+&G"pq~%%"<\8<B%tq&(#["^*<h]jL"3*"%*N2
h5.q23 ]$	*{h-cz$@8#%,7bw_mq30'9$++&q).I~0*<`S

h5.qv,=#[	7bw_oyVD@c%,#_z5Rz@#($[^-_x%dv63;]$_$?h)jEV
h5.q23Hf$)`*z0	q~(@=--#}h@iA(&'#>_`&j(?z$S
h5.q]);9$|* h-cr*3eP[^(_z~ t*#.#<.-_h?.y3-'#]:&_b
h5.q23s(}`7lh9jq~(@$('$<h6iu24&$-|2V

h5.qvj[>$'-_h"guVD@;%+~&B! q+^<<)`7Oi).Z2$'[>+*<m9.s79[:&`
h5.q23}["^#*D0.x"^\[$/*?B5pE5^+=/|'bh~?KR
h5.qi8;#}:=&B_mE77@$$"8)sLnF#8|;%.'}h@iq3(@<)(7-w"m{I
h5.q23l:%	1&E!?K2`:#>_`&z0?J%%@]*^+[i-<>

h5.qv,=#[	7bw_oyVD@;%+~&B! q&4&"0^8?h! q&~[]+^#]A5bI7=@+/&^?b
h5.q23Hf$[`\B5?C@3+?$]$;j).M7&.#<.(\t0
h5.q]=@<)(7{A0.F83;(-\7>q'oD7%;VW:&_h)cz@#([(^+[m5}F_JU
h5.q23}+=:]&u0.K%3:"=]7bw_.r26[>|]`%+

h5.qvj[>$'-_h"guVD@;%+~&B! q+^<<)`7Oi'	q+^<:$=8 A5?I73;]/^]_i$
h5.q23b];^8<G-cz$0@</.@[m(.K04=#<.`}{
h5.qi8;#}:=&n@iz&~''$,#_h`jF&88#.++[h-cv25[[&\7*v9.K08@%&'^2:
h5.q23l:%	7[w=.u~7@?/.7;i'?x73;]$**&q-<>

h5.qv,=#[	7bw_oyVD@;%+~&p@nq84;(&>1&"?.K%^-#>:7}p0.C3_8
h5.q23}["^8.o_ u28#^)^0*A0.N~(*#[	7 q~ g
h5.q[%^#>_`&u_nt(##:$\+.m'bK0W@,)+0[h@oq94>"$,*&u].A3_8
h5.q23d$<^'*A- u2(*"$>`?B5jw2$.#=+!_cF

h5.qvj[>$'-_h"guVD@;%+~&B! q+^<<)`7Ow' q-^<+"^#*z9gP2*</|:__
h5.q23p(%,7bw_mq7='#.'_&i).J*8#'}^8?h0qv"S
h5.qi8;#}:=&j6gr$6''$'&&m0gq%%@<)(7_v9.F83.]\>7<w) {I
h5.q23s(%,7;i9 q+^<#<:7*E~pC@=@^=([_z1@

h5.qv,@(%?`&i'nN7&''$,#.m0.H(8:<-:&?b5?E63;(%,7]A5 E%)&(0S
h5.q23o$-*7[q).w3(*";87Ol"i>*3&),(7bw_mJ7#"#%+-?&
h5.q|^@?/.7}p@iB2,@^%|7:q)ov$3#+=^~*G5oF2*<^)^_}C~am
h5.q23{"$:!+b5jI2,O+=^^]k$.P%)@'/}&&A-?z"*IP


h57~04;#-\7<w-.J3`^#;+@[BY@q&4('$,#_h;?K7&])=]8.c