indices * Using the iconography to perform research *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Elli MYLONAS, managing editor, Perseus Project, Harvard University, first
gave an overview of Perseus, a large, collaborative effort based at
Harvard University but with contributors and collaborators located at
numerous universities and colleges in the United States (e.g., Bowdoin,
Maryland, Pomona, Chicago, Virginia).  Funded primarily by the
Annenberg/CPB Project, with additional funding from Apple, Harvard, and
the Packard Humanities Institute, among others, Perseus is a multimedia,
hypertextual database for teaching and research on classical Greek
civilization, which was released in February 1992 in version 1.0 and
distributed by Yale University Press.

Consisting entirely of primary materials, Perseus includes ancient Greek
texts and translations of those texts; catalog entries--that is, museum
catalog entries, not library catalog entries--on vases, sites, coins,
sculpture, and archaeological objects; maps; and a dictionary, among
other sources.  The number of objects and the objects for which cat;$=:@
m'oI~8:#&{$?B5?I73#^':"\i'dv63$?$,#>C)?E6*@]*^0>t"mq~$#*&\1&E!dt0
k"iJ*`;>>(7*h^?A%&@&&'+{z0.F83;(&^~*B6}r&89#$p`.A0pJ26[[>'$<A
i&kI%+(=%,`:G5X+2$'*%"|}m).F83;"?,1&i'.r#^<[>^+[i-.N~#_#":=(t0.z$
A_}J7"<"],7	m(nz%%:0$^{<h6	u~((]]^+>h-cv&8@/;+"*z].D3(':-''?b5oy73l";\`{A
X(jA76;#)'_&j0 E25<)=*$<o5oF%#:#*:-&C)dE93;(&/1&u6fz$0@$'&`?A5?E6
v6qz94;)/|7_i)dv"W@<)(7=w6gq48([(^+>h7pz@7@/%>+&w~.K08@"=(0}z"iz5
m'qz"^==&|+&l@nt(*:""^`*z%dv"3([$,#_h^jI$`=*$+&&E!dt03:<\*`<B).F"
A8cF@4|;$&8<h=jI!3\)>_7}p0dI2*[>;&`?c

2! q68+]]\+.i-dF$3[&$p`.A0pJ2_(+=^_[w=.F$#.#%^!.i8oz%%@]*^+[m5mv3#@,/>^
B!?K2~#;$-*<m5dE*^@)>`7(m8?L&8@<)(7\z"ev5(@(%*7}w5ar58@<)(7-q% D#4@]*
E!?K2([#&|+_z5ry7%@/\,+]v`.J%$'<)+&=h@iK%3+$'_$<mLmv37#%=(7+w(hf23:(/.'-
w' q3`+#*:-&D0mP2~(*)^){i%dK+3[:$/8|m5{F$6';<+*<A5dE2^|'&>7}w5bv*3;(&
u6ov"`#+$+&%h5Nz$6'#n(-?m_nq68%)"(~&B".F^(@&/>7	m(tq0`&($<=*t@oPV3#+=^*+
q-nq^&(=%>|&u6ov"`#+<^`aq)oq~%@$$\|?B0h{~%^"|(&-m'o{I`=;/)8.h6nq~(@)<
x"nJ~5_"$,*&j0.J+*;"[Y$<l0kv$7'[>YN*z8cz)4_#*:-;c5.U76('-|@&E!?K2(*$>
i({y~-#+$)*.u5rF(#^#^(7*v9.r*(#)]+&=h@oq"8/>->`-h^pt03\];[7*v9.K0^<*),2
N"mq7+#=|]`#h6gC2(*"$,`aB).r"8@=%>^_l5pG2`=#qgbob5ry~6*#.+':h7 q#4^"
k"hG3((%=(7 q-cq*~'#(.$-m%dE7*@]*^+[m5Ov_(@b]&*-q'bq\%(<-'+]D0.?d;eU$}#_v
B! P24|"$+_?C0	l

L(?N~%&;$'-_h&jJ**%:-;+&n@gv&W@[/,7;m0oz$0@)],`.v6oz%%#+$\+*v9?I6*8#^.+
i-.C74:<$*`?q`iv63;]$-*&i8mF&*@/='++w(hJW3@f['@_AY.F"3|$>_`.h-cv2&'$=
i({y~-#+$)*.u):q5^=;-\+&w~.K08@%&\+&i+?z@4$+&^_:q9 JV3\(-&#&i( q48([(
l@bz*`?""!7&U_{y2^"#>_`&k6or@^&#['+_z@?C28,)<,_&q'.u3(#%%\`&n"mDIJ##*:-;
B!?K2(*"$'[_z6bv2):";^0>C%	q(*'9$/8<q&pC3('9$'&-h9dJ^##?$:&&i5kv"*[[%]
k"hG((':0^9{B5jE@=@$>^@.m6oq5^:<~^7wp_nk2(*)<^$?h=cv"8@<)(7)w'{v&*(]]
k"hv&3([5^7dt%.F83;(-\7.q8ck2_'+=Y"*z$ uI)]#-|!>z^?K~^=#-\7?B(dG^8^#/)
u_{y2^"#-,_&k"iK7%;5$,#_h@hr98:#%>`&k"iM7&;""^$<B".s~(U=%;_&i'	q*~'#>(/}
q'oF2*+$=]7+w(hr*(''$&#{v$nl23}+=^+[q).z$9[:['+]w'.t3%@<)(&&j0.z#'[:>(~
q'oF2\./&>>*z9.r$7@:\|7>v5?q#`^V;'&=m5Hr5`=</\##h=cz5~@)<^][i-.77&:"\\
C) I&3*$,(2&hgcz&3"$',7[i).D37'#-,7\w)nz4#'#*:-&X0mJ7):#>:7*B-?z$3\)"(
C) q84(:=	7.i&du@=9#$w$}p"pK2(*]<(7*z8cz)4_#*:-;A5oy73d?|(-fi(	q)8|;-:&
j0dE93^"[:&?B(?K77@^/.'-h'jK25'#['~_h0?J~#.9$'&-h-cv2'|]_(0}h8jL@7@[/,
p6qv2(*"$;*}m'oz3#@</^">D0.K%3[<)(-&n"mD&3#["^"*k!dE7*@$]*7?w~oN3&'#%\
B! P24]/&'-#h'jE73[&$}#]k!.z$9[:['+]w'.z&3([$p`.A0pJ2^=#>_`&K<;

W~.K08@[\/`.w_nq#)_<-/`-q6.r&''^>\7>n5Kv"*'><`7p7	J5[d@&/&=?m9.F$3;(&
B0sK(4_0$^e*z-.F83\(%,7;i$ J2a':<(=?h)pt03##|]`*A_mv2([#\\`#h T3		}p
A6duV3(;$,#]A5 w8^|<$'+&A0?D@8:;$+&}m`mr*`[[$'&-h-cv24$)=++bh-jq#^>"
i(jL$7@%/,#&D@nL3#@$]*7}m[oL3#@=%,`.q6gl23l";\`{A5?C&^@=%*`&B! q68%)<+*<
v"oq*^@$>,`;x-.K%3([>(-\z0oq~(:#['+_z@?C24=?$/*.m5oy3%@]](7]v- I^&'<<^9b
A0gv5(([(!7&J_ok2{uimn;vh0hG04:){(~#hc I&8<;$+_&v"oq5^<:<(]*z0=q2	[
A]gC35<;$(/]A-nl23p(&>`&q).E%3'&*:-}h-jq68")](7[w=.F$8@<&'0[m).r2([/-&
C)dE93l";\`{AY.r@(*]\-#&B! q^&[-&&+&u6tq7-'[>.8:t].t%#_"',7\i& I&3$?
x0jG@8@,):7[i+ q(*''$++&B".K74%(~^7ui-cv"W@m&>__C).r~$:#>:7\z"qz68
x(dD3&.#['+_z@?C2`=#%^^]v9.F83'+&&+.w'dt2#(%;'-bb5?E28_"',->v@{q&4='^:/#
A".K%3:$}`7]v5ry~6*#<,=-m'oJ24='$\0[w%?I&3\(/^8.m5rF"@([(^*<h-cz&
u6ov"`#+$&8<h0sG@^|"$"|&B! D&8_\&\2&hjdK03;(%,1&UlG6{]o#"(">v)oI3(''
X0mJ7):9$"`=q'iz$0@,-,#&B! q 8|;&._&o6ov-4.9$,#_h~dI&(@<)+&=h"iv2*'"<
C&jE2^]"]+&=hc I&8<;WY8<h0aw%&;#-|7\i(oq*^@;/][_h-cv26[[>(/}C6gz=`=*
x(js@8+VW}#]k!.K7#_;$,#_h_nv"3\(%,7}p0.J+*;"[^0>v-?z$*9

UlG6{]o#"(">v)oI3(''$:&:G5?q)8|?$\"*t%.G%&;)/|1&j0bz$%([(^]]B!.G"`+$;	
B0sK&3#["^-{v'dE93[&*^+[m5xUIckj~^7ki+dE93:"=(0}m9.R7*%(}]=?+5KI%$'<)(=?
J"pE6W@,)+0[h=?J2-(".'9:m5dE2>|"&[7*v9.V$0_)<_7\z0oK+3+>'_7]v5oy73:$[(
A0bD7%;;$,*=m-cv"W@jwldqIf.u7$[[<,-*B0	q*^[+<^+>h_nv2_(<)^+[m5BI78-#>(/}b
A"hv*~([(^&>B5kF&*(%=(7 q-cq33$]/[V&h%jF!`=*$.(&B! q6`%<-:&*z].v$(|?$)*.u
w~.r$3<[*'"]t@?I2_[:"^$<h,mv7@@$*,`.h)ps`8%<-|@&q-.K%3l";\`{AF
u"mG0^_](+0*t5?E3#.;-\7+w(.r@#@<)(7}m[oJW3@{*,`.h~dE6`=*$:=}h6}F((@$
E"muV3##\\`.h^?P2(*"]^~_k@	v2([#<(`&q~.z*3(;$.__l5?E+_*";(7_t) q~%@d;(`|c
J0{r(*'#,'_}h6hF(%;;$:!&q'	v_`=*$\=\x"mK24_+$:!&B! q^&(=%>|&u6ov"`#+0^*<m
k6iq8`='$:=}h=cv"8@"=\`&i%gq8^|=<^*+h6.G3&;)'.'*z5BI78-#.:--h6kG74|VW
w~ov$3=]>^8&B(dM~4_#['+}m(.s76#><(7jz0 B2`:#)+@[t].z$9_"',`-c5.W(&;(&>1
A@it73;(&^_}w(tq%9@m;:"_B! L&3*$<^+>h9jq-`;($,#_h"mz9`=;$:!&A6{I~9(^&`7*
C) I2$#?$}$?p5oF2*;>"	7*v9.v_'_];(7?i8mz8`%"$+&&O( v!3_)>(-*B_mvR3$?
B]kz$0@;%&-]n@{v2`=</^8&A^?C@3\)]** b5?q(*':$-*_A5oF2(*"$e&=t@nyI>|"&[
E"mu2#(;>YN?w^ K0`=*$:&_h8?E$^;#":7 q-cF((@<)(7)w^kL*8|#Up`.A0pJ2~#;
q'	v_8^#>_`&l0az$`;)/|_&w~.z**@'-&+]w'?I+IUV>_`&A-mz$0@;%&-]n@{v24]/&'-?
q'.K08@'&)$<q-dF$*@]*^+[m) q&`,<}Y!]D0.N%&^;~^7rv0.D3=@<)(&&n@iu2^<<
E! I73#[}^*+h-cF&8@,/>~?h@nq(*''$+&&B! q-^|_U\M&w~.r2'#:>+0{t6mq3);(/>2
2! q:%&+-\#&l0az$`;)/|_&i( q$^;#=(";i-dQ779

I%gq%9@<)(7]v9dt7*@';+[]v`.K0`:#++&-h"aq(*#*&^]_z0.F"`&)]'':G5	v)`:""^!>z
A& v6W@jwldqIf.F4*':,(~~h@iq%(*";^]>z9nk24_+$,#*B5fz$7@]*^$<n"mD3((]]YN
i%gq8^|=<^*+h6gC2_[:"\1&E! I73;(&	7_F@nKV3;(&^~]k-dF$4|?$)*.u5oy7=@%&]*<o
B""{-8|"$&*:t0{K77@)],*&l6or44:"<`7 p@{y2_(+=^`ax0	z*8@;&'-)p@ixW3@q)(&
q-.N3*@'-\0>D0mv63;(%,7>v0.t3%@'/^+[q'bJ2*'$;&#]v`.z$3;(&\`&l6or44:"<
B!?K26[>=*7<w-.s73^]](7?m6mt0`=*$+&&B! q8)_+$,`aB);q2e*><`7*t-cF(0*#>_`.m
i( q8)_+W,`aB5nv3&%(&\7]v5Kv"*'><`7;C8cq%9@<)(7 w(fq~*@'/|`&j0cz$7@<)(
A8 E7*8#\\$<o5kI7'#:&*7]v9dt7*9#$r`&B! q~%^"?+&=h-cr*3(;$**<m5}v0`='$,#_
A8 E7*8#kyarV|Nq^^([>(~&w_oq*~#<$}$}p"pK2(*"$s?pT5aF"$:#/)7}p0.K7+;9$++
k"pC63=]>^9_h9jE73'&*(0}q+ C+X@#k.0[h"aq*~(;$+&-m[dE93(;$"8?m9.F$3;(&
A-mL5(<:&\7}p6oq3&'#['~_h0sG@`%)>^9bh-cv2dcjj^+*o`dE9X

Q-.N3*@&/.&-h-cr*3[[&^*+h-cv2(*)]-_&u6iP2^"#n(-?m_n>2%[[Wg-_m$"I74^)]-
C) I&3^]$+_&A-?I*3"://7}p0.u~6;)/|8.G5?E63;(&|7;w+ q~%;]$,#_h8gF&8@;>.~b
w~.N%&^;$'&-h8jE58]<<^[]i5oy~*@_-|~&w~.V$0_)<_Njz0 B2_[:"^__i({yV3$?$}#]k!
u0?E&3;(&	7;q`cK2*'+&&+&i5{F$6'/>!7&2!dJ28,";&$?m5cr&3$"&|7*A)dx$8^#>:
A-pu7%;;$+&&k"mv26[>;\`?h6oq>4|\%>~2:-jq&(<'}^8&k"it7';#^	7:w"fz$0@&/>7}p0
M'bC~**#.:--h@iq*~'#"+0}q"ir"=8#*+&-q'bq*~'#e>`_s5rF"7:9$'&-h-cv$3")]*$<o
B! q-^|'<^$<h-cv2>|"&[7(C-:q%9@^/.-?mY.I74^)]-7*k(jJ&3([$,#_h>ix@`:(~
2!?K2('+=\7}p0hq33&:&'+&l0?C24$]\,7 p6oq33;:%|_:i-dF$3+"%|_&i).N7#_0

1!jL@7@]](7*t)jq-`:($,*&A0 q~$#*&\7}p6oq04>"$,*&l".N~(*#<'0.q~dt7W@<)'+
x0mJ%%@,/.'-h`jq*^@<)(7>j# t*3-"}^]>z9.J74|^)`7 p@{y24_+/}_&w' q*^
x0mw%&+#%^_]u@gr"3-)]*7>n5dE68,#;(+.q0qr@3[[$,#_h9?K35#;&^*+
i({y38[+/-$)i%.F4!'^>\2&hjdK0^<<$}*.l):q^`%<\>`?h6mv2):"=(_?{5Kv"*'><^#*A
v"oq"8#^)(~&B! q^^([>^][m( q~(@^%|7-w5hL5~@,-,#&q^?x7*@<)'+&i( q$^;
k6or@^&""!7&2!pJV3#+>_*{o!.z*3(;$;*?A@}C73([$p`.A0pJ2_(<)^+_F-.r$7@)['@_A
B".E3-(*%,`&j].B$^\)]-7 p0mv2^="$}8<B).K%3'["^=\:LaF"3'.%/(:mY.
