
observer - (1) Angola

**********

Economic Community of the Great Lakes Countries (CEPGL)

Note - acronym from Communaute Economique des Pays des Grands
Lacs

established - 26 September 1976

aim - to promote regional economic cooperation and integration

members - (3) Burundi, Rwanda, Zaire

**********

Economic Community of West African States (ECOWAS)

established - 28 May 1975

aim - to promote regional economic cooperation

members - (16) Benin, Burkina, Cape Verde, The Gambia, Ghana,
Guinea, Guinea-Bissau, Ivory Coast, Liberia, Mali, Mauritania,
Niger, Nigeria, Senegal, Sierra Leone, Togo

**********

European Bank for Reconstruction and Development (EBRD)

established - 15 April 1991

aim - to facilitate the transition of seven centrally planned
economies in Europe (Bulgaria, Czechoslovakia, Hungary, Poland,
Romania, former USSR, and former Yugoslavia) to market economies
by committing 60% of its loans to privatization

members - (35) Albania, Australia, Austria, Belgium, Canada,
Cyprus, Denmark, European Community (EC), Egypt, European
Investment Bank (EIB), Finland, France, Germany, Greece, Iceland,
Ireland, Israel, Italy, Japan, South Korea, Liechtenstein,
Luxembourg, Malta, Mexico, Morocco, Netherlands, NZ, Norway,
Portugal, Spain, Sweden, Switzerland, Turkey, UK, US; note -
includes all 24 members of the OECD and the EC as an institution

**********

European Community (EC)

established - 8 April 1965

effective - 1 July 1967

aim - a fusing of the European Atomic Energy Community (Euratom),
the European Coal and Steel Community (ESC), and the European
Economic Community (EEC or Common Market); the EC plans to
establish a completely integrated common market in 1992 and an
eventual federation of Europe

members - (12) Belgium, Denmark, France, Germany, Greece,
Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, UK

associate member - (1) Czechoslovakia

**********

European Free Trade Association (EFTA)

established - 4 January 1960

effective - 3 May 1960

aim - to promote expansion of free trade

members - (6) Austria, Finland, Iceland, Norway, Sweden,
Switzerland

**********

European Investment Bank (EIB)

established - 25 March 1957

effective - 1 January 1958

aim - to promote economic development of the EC

members - (12) Belgium, Denmark, France, Germany, Greece,
Ireland, Italy, Luxembourg, Netherla*v9nk2a[:>.@*tY.0^4([0^jn

]I%.FGRSTV

M_mF^8#[$o-=i'dQ3((]]^!>z5IL5#'$;^g_A0?I5~@Taegq|

V"ov2J@$'>*<G^.I7(#)](~&n(jD2(*"$;-_l0{v&*[:$:-=i'dQ3((]]^>>v) z@
M_mF^8'[$;*{z5gr2c'^)(-)p0.5(6_"%+-_

m)or4#(;)(~&:5Vq,)_?$AxH~

m~av5((\&^N&0v.07';"["`.hn4*n

i@hqI3;]$)*?B0mq$)%+&'-&z0nv3&%($)*.h& r58">=^({z&jJ7*@]]]|

u0hs7&:#W^LD@K.R(*;:-'1&J0gx~)+9$d`<u6mBV3b)]]8<lY.W"4=^&`
O0mD3%.9$g-_m8 k2,;$=	1&V0oy7&_$]*_#hajI-4.9$p*:i'	k2a[:>.@*tY
1&?z$W@p.(~_vY.0-`;}&>'*v9:qe?

w7nv"-':<^N&/o'qd)|_&	1&7_bF&##\-'

]I%.FGRSTV

M_mF^8#[$s(*k0.R98=^}^Lh1|'

m)or4#(;)(~&:5X^2.<+}^pL#p

m~av5((\&^N&95Hr+3wFEE

i@hqI3;]$;->u"ov2''$'(!{t5{F%'':%,$>v5dE2*]$'(7.m) r"6*#%|~
B0{y$^_](	

u0hs7&:#W^LD~K.R(*;:-'1&J0gx~)+9$d`<u6mBV3b:%|0_b5Bv"$#[}`
Q( C3%^9$i+*t]:q{8;(&>'*v9nk2	[:.'|#hfkr~%8#q}`-m':qc_(<{(-:i'	k
3{

i)nF5`#<&^"_u7 I2J@TyX7iq'gr$7

]I%.FGRSTV

N@mJ*3s];]~

V"ov2J@$]:+[m(.K7&+#*:-&k"pE*&("<^]]B!.r6-#['(~#h@iu(*;:-'']H0	
m8jE%$("<87}p@nq*8|=$+_&n6	z$0@&;:"&C) g2*'"$*`	m%jG77@^/.&}z@ J
/<xJH

]I%.FGRSTV

N"ju24='$a@.q8pC*)|"$o-=i'dQ3((]]^LiIb'

m)or4#(;)(~&:5V(2 %</"`.hn4&o

i@hqI3qk$\(_k@?C~[''$'@_v8tq*^@:%+__h%dM~%&#<,8<l6mu&3#["
q'{I74:"$'[*q%?s~#(<}^*+h6bI~6<+>.-*t5kI%7<^>\

u0hs7&:#W^LD!t'q3#_#sn7;m^}v"*@"?&`\B5vI#8=)%`7dH0ms3`)$]`
J0gr"):9$b*?v@?q3%^#f(-)m`jM~%#9$b-{v0dk2||]%,$*b5zJ*^=)%`
S6ur!~:<%|1&S]mx+[:<%|1&T6oM~48#j+`)p- E&(')]`7oq-cL3%($0
U6mJ04_+$i_:i'	JV3b""(-*B0	qc(#<&\7>n5Hz5&[[&\$*b5HF@7[\%`
Z_nJ~48#q'&&U6mz$^8#q+&=i&jI7W@p=:[_v@?k2d[>>_7dn(dt3W
26ez!`:<%|1&2_mB#8=)<,8<b5PB"4([&`7xH7 B~*;$]87>B! I2$'=^(-?h6mv
K"jB2,:+%|~?b5NN~(?";]8<lY.~%%&$

]I%.FGRSTV