Natural resources:
    sun, sand, sea, surf
Land use:
    arable land 15%; permanent crops 6%; meadows and pastures 26%; forest and
    woodland 6%; other 47%
Environment:
    rarely affected by hurricanes; subject to frequent severe droughts, floods,
    earthquakes; lack of natural freshwater resources
Note:
    important location 1,770 km southeast of Miami and 65 km east of Puerto
    Rico, along the Anegada Passage - a key shipping lane for the Panama Canal;
    Saint Thomas has one of the best natural, deepwater harbors in the Caribbean

:Virgin Islands People

Population:
    98,942 (July 1992), growth rate -1.0% (1992)
Birth rate:
    21 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    -26 migrants/1,000 population (1992)
Infant mortality rate:
    13 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 77 years female (1992)
Total fertility rate:
    2.7 children born/woman (1992)
Nationality:
    noun - Virgin Islander(s); adjective - Virgin Islander; US citizens
Ethnic divisions:
    West Indian (45% born in the Virgin Islands and 29% born elsewhere in the
    West Indies) 74%, US mainland 13%, Puerto Rican 5%, other 8%; black 80%,
    white 15%, other 5%; Hispanic origin 14%
Religions:
    Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7%
Languages:
    English (official), but Spanish and Creole are widely spoken
Literacy:
    NA% (male NA%, female NA%)
Labor force:
    45,500 (1988)
Organized labor:
    90% of the government labor force

:Virgin Islands Government

Long-form name:
    Virgin Islands of the United States
Type:
    organized, unincorporated territory of the US administered by the Office of
    Territorial and International Affairs, US Department of the Interior
Capital:
    Charlotte Amalie
Administrative divisions:
    none (territory of the US)
Independence:
    none (territory of the US)
Constitution:
    Revised Organic Act of 22 July 1954
Legal system:
    based on US
National holiday:
    Transfer Day (from Denmark to US), 31 March (1917)
Executive branch:
    US president, popularly elected governor and lieutenant governor
Legislative branch:
    unicameral Senate
Judicial branch:
    US District Court handles civil matters over $50,000, felonies (persons 15
    years of age and over), and federal cases; Territorial Court handles civil
    matters up to $50,000 small claims, juvenile, domestic, misdemeanors, and
    traffic cases
Leaders:
  Chief of State and Head of Government:
    President George BUSH (since 20 January 1989); Governor Alexander A.
    FARRELLY (since 5 January 1987); Lieutenant Governor Derek M. HODGE (since 5
    January 1987)
Political parties and leaders:
    Democratic Party, Marilyn STAPLETON; Independent Citizens' Movement (ICM),
    Virdin C. BROWN; Republican Party, Charlotte-Poole DAVIS
Suffrage:
    universal at age 18
Elections:
  Governor:
    last held 6 November 1990 (next to be held November 1994); results -
    Governor Alexander FARRELLY (Democratic Party) 56.5% defeated Juan LUIS
    (independent) 38.5%
  Senate:
    last held 6 November 1990 (next to be held 3 November 1992); results -
    percent of vote by party NA; seats - (15 total) number of seats by party NA
  US House of Representatives:
    last held 6 November 1990 (next to be held 3 November 1992); results - Ron
    DE LUGO reelected as nonvoting delegate seats - (1 total); seat by party NA;
    note - the Virgin Islands elects one nonvoting representative to the US
    House of Representatives
Member of:
    ECLAC (associate), IOC, applied for associate membership in OECS in February
    1990
Diplomatic representation:
    none (territory of the US)
Flag:
    white with a modified US coat of arms in the center between the large blue
    initials V and I; the coat of arms shows an eagle holding an olive branch in
    one talon and three arrows in the other with a superimposed shield of
    vertical red and white stripes below a blue panel

:Virgin Islands Economy

Overview:
    Tourism is the primary economic activity, accounting for more than 70% of
    GDP and 70% of employment. The manufacturing sector consists of textile,
    electronics, pharmaceutical, and watch assembly plants. The agricultural
    sector is small, most food being imported. International business and
    financial services are a small but growing component of the economy. The
    world's largest petroleum refinery is at Saint Croix.
GDP:
    q^)|^)'_]v`.G%_':$(){q+?C7%;#W^EDco.s~#_)/|1&x0mq54])>'7S9n:+tu4#;(8:h`mF-(*
h5.q"4;"$n;ThJV_rrT
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q{]M
3' D^#[?[(&}h(?K7R
h5.qlXFN$WpL%w'
J_	x7(3
h5.q"8>"].`?hCX(nXz#[+':q"ig28,/&|~]B_mv&3LzDD2Gh^dC@`[[0^$<k%pu~%&#''(]B6g
h5.q7+]"]*$}C( J2^"#Nn;&/\T_tI
M[kF"(:4
h5.qzm9y$"$:t@jE2H"0/!9$b5V_rsT
h5{F#$['-,$_AT
h5.q"8")](~&x0oI%#'>[^(.w9pt**
h5kr"(=";\V
h5.qed8#n.`.B".9~6[
Q^kF"(:4
h5.qzn9D$"$:t@jE2H%0-!!$b5V_rsT
h5{F#$['-,$_AT
h5.q5&<'&^*]tY.w%^^;>.!+AY.t%%:>[(-&o"ju&W@%\+'-q'bq#4;";+8:A
h5kr"(=";\V
h5.qed8#n.`.B".9~6[
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qkmM
M% t*&(^-,|0
h5.qmpD9HJy&sj.t3'#^-,|~hrX'2$(+=+*<h$Ry2'|]".0_lY.*VnBG$[l[h& I26#/-,8&/n4_tI
Q'	L&(|)&\V
h5.q*^<:-\"#h& K"^_"\/7.m~dE~%&9$}8}k!.r&*'=^]|#h(pD27(;>+':q'bk26[[<,-{k-dF$W
h5.q^~#:['0_C-dt3#:9$,`aB@gv&W@"=(0}z"iz5*
I`mz5)_<\>`0
h5.q*&<^+^@*z9 E&W@&/:~&k(jG&3S;['':h){r@8T9$)-{q-:q&^|*)."#hf E7'[+$&8}B% 
M8jE%$(^$'$-}
h5.qg8:<&>&&/'jEIfoU$&*{v-mz7*8#md;&i'	q	 b#^+'*B0mr@3%][/$}u0iK&3SxGGy2$v'k2Azy
h5.q#`_+-:&
K_mI7%%?5
h5.qed@^\>-_v8tq~*@><(~
M[{y3%&"$>8}m)=
h5.qed@^\>-_v8tq~*@><(~
N@nt3#@?&'-0
h5.qk3k^>:9_z5"qmu@p&;+_u7 I

}idI9`=#g\'*v9nq/^+=\|$)i-dF$*

P@by-4.;5
h5.qrpB#+/7}w-?C
X"mK&R
h5.qc4([>^>.w@sqI3	(;+_}q6iJ*8^9$f-_l0mz!*;""87vi@iK2e*]['_&:5GF$0@	%	1&K(jN$
h5.q]4.9$r`-h.jF!S@p%+&}h}jy$3U#a>=ch:?P
I@mG%&;;5
h5.ql3;]>''#ho.L&4$+&87Eh=dK03]";/8<m'o{&)|&%&`&z_iN3=:#y`qE^LWknnE#[8
h5.q~%;";|8}q"ir@3#);;*.B).F$3o$-|+&2!jD3*@$]*7vi@iK2||]-{
20gv5^+=\|$)i-dF$*
