With glory attributed to the high
Creator!  Something yet of doubt remains,
Which only thy solution can resolve.
When I behold this goodly frame, this world,
Of Heaven and Earth consisting; and compute
Their magnitudes; this Earth, a spot, a grain,
An atom, with the firmament compared
And all her numbered stars, that seem to roll
Spaces incomprehensible, (for such
Their distance argues, and their swift return
Diurnal,) merely to officiate light
Round this opacous Earth, this punctual spot,
One day and night; in all her vast survey
Useless besides; reasoning I oft admire,
How Nature wise and frugal could commit
Such disproportions, with superfluous hand
So many nobler bodies to create,
Greater so manifold, to this one use,
For aught appears, and on toy7`|#/>9?h@hG%*'
1_{y2&';>]`?A5mv)^_>>+*<h9?P25.#"'|
Z0kv3(''6^][q% q*~'#<(~_v-?I+3a$;,##
2!?K25'<>(-&u@by*3\)>_7+i(.C7*:#':"\i)nq#^>"0
10mM77@%}^">z0.E%5_"$,#*v5cv"*'+*`7*B-?z$*
P0mq7%^#.++[w_oq@8#;>^">B@jEV3#["^-_k0dM7*8
I).K"`$>>(1&A_{y24@;\/'_A).A%)|[&	7(z"px0(
W~.z$6[:|:-_i%.J^8''0^#_z5rr"$;($'&-h%dx0(4
1& v6W@</^~_A8mz48@,):__h)rz8(="<\7<C^}v"3"$-]_$
1".J^4-"$:=.h)dI7W@$]*7(G5cz&3%]\|+_v6it73:"&/`-
M'ov"`=*$:&&A-pu~^<;$,#>C`cK&3#%<,-{A0[q-~(^)^,	m
X0mt7`>)]-1&E! I73:(&^_*B5mv*`|""^$<h)dx0(8
5@oy2#[,=+&_A).D3!';>+0|h~mF#3*";^__i-:
I'	q9&#^&^+[i-.N%%@,):7?i=.K%3\)<_7[m(.J*4.9
Z"nvV3#["^]_v-.w%&;($'">v`.y7&@&;.$}A5?E63"+/}`.AY
2".M~*(<$_* h-cv+3]:/\(_z0	k25<'$'&-h7gF%$8
P0mq$)|;&>|~h-cv+3#<$_`.h8jD~%&#<;-{v`:
I'	k2([>'_`-h7tq08|#*'$.h- E64=^&`7=t6	C~8|#(>` c
70oq-8=<$\#_h'jKV3#;$|*}h=dK03:>'_7-q){F(&:"
L0gz9~;""`7>z5iF*3%$|'9:m5cv"3'$;
W~.N04;#.'_&p@byQ3:>'_7\t0?J(&'#<_`&z0nv"-''0
I9?D2&'+%,$<oY.J08@;/]`&i_	z*&';<8
P0mq0):%%|~&B! q"8_$>(-&A! q^&'&&>-_l
J0aF"8@<)(7dv` CV3#["^*+h!dD2([#%\^
K!jJ73|$>_`.{5cvV3:(&^^<m=:q-^<+"^$<B0mD~+
O(?K79<+$*$=z0nJ~^=;0^8<l5nF@-'#)+@[h9dJ^);"
5@oy26[[_.@*t5{r"8:;&\V&n(jD2~(;$]$\
V"oq-^|'<^8:w' q^#'$<(~&p0ml23kJ$}#_v5hv7(@[/}
1_{y2'#);\1&q'.C%-'#%|~&u_oL3#@(/|*{z5eF~%''`
5@oy2>['"(_?:%dB73^"[(8<w_mq8^|<)^_[m5rv$(8
V"oq(%#<>(&-m9[q8^|#/|7[m(:q3*@n\(`<b
I5kF#'@]*^]]v'dE93c:%&`?h=?z*8^#<,$:tY
I'	q8&[=$'9>C-.y7&@;):+&l6mK&3[&$*`?q( 
Q'oF24_+$(|_AY.K%3\)<_7[m(.J*`_+$+&&A@by*X
I'	qb4](%('&v"rk2([#	*8;+).u%)$<$;->x"nv6W
J0iv)^_"],7*v9.w36(+&^+[C).I7'_)&*2
2".r&@@];^__i({yV3e#^]8;m5oy78@[/,W&n"mq>8#\&|
Q).r&3;(&^9>w$.F83c]"^9_n"mv2(*"&^__BY
5! I7`=#>:7.m6	q0`:#.:&-m(jL&3\];[_#h6iu2#'$;|
P@nq&8#;/|_#h!jL"*8#/>7-i]nk2^|#[:&}p):q%&@?&'-?}
2!dJ2([#%,+*q':q-~'<)(-&P0?M7%@=/?`&w(.V3&;(0
Q^kF"(:#]:+#h@aq*~[>$>`)s"iq"`&(>87}p0.I7*;
N(jD2{#[$:-&I'bv@3;(&^@.m6oq[&%(-,`)B
L@	q-`:"=	7}w5{F$6'$=`7*v9.E%(@'-?=:o0
P@nq&8%:&,_&B".s73:^%|&_l5}P2(*"[^][w5jL9~;
Z6oy7&@$"/$.mU.F"W@)*^+[m].C~*;#>:7}z]
K"iA76;>;(1&p0.y~*@&%"-]k$.F83;(&^}_i+ E&
P6oy2#'&>^+>h-cv~&@'-\({B0nk2'':)'(?h-jq#^>"
P@nq@4<*),`.h6oq*~');^){i@iK2^])]+*<A5rz68
P0mv39;";87 p0iq*~'?$&*;m5oF2$['&]7km6qv$
I'	q54_^\]8}m5oy73:<%>_#h!jN2(*"}^]]t%.N~8_'
2! q#`&(>	7+z6hvR3*].^9{q%	k2)=%\+'-b5{F$(|),(
2".J3-'#%;(_i(?E58:5$_* h`dI63;(&^_\p0mv
5@oy26'[>>$)s5?E63'^'(&}z@{B2*%:-"9:m9.FC8|9
K]{C73#["^`\q8tt@88#/>9&q'.F"53
I%mv37.#^	7}p].I74:]]+&=h-cz&3e#(.`?AY
5!jq3&;#>:7:m6	q*~.#/)!?x(dE9W@$]*7?C&kF&8:<
2!?K25['-(_&j(dx0(@$]*7=z0?K7&@;):=:l5iF*3:";?`
2! q@8:;$|*}h7mz9~;9$|*.h. r)8=#<.0[h#jL"%'?<^-{vY
M6mK03:)>,$<o5nK~#_9$}#_v5ny73#+/|`&z0{v~-';
2! q48="*++0h5xF$*('&>7+q(nKV3;(%,7=z0?K
W(.s"`&(>^$<n0mJ2%[<$(/)m%gv$6'4$,#_h>?I*~
2!jL9~8#-|7)w^kr"`:]]^*+h. r)8=9$\*&A^?C@W
V"mq9#(;>(-]v`:q#4.#/)7?w%du20[]"^0>v-?z$
U"mv2'_"],|&B!?E2(*"$\=<h-cr*3$$;>`<h)cz$8:5
5!jJ73>);,=_h"iq~(:"=)7 w(fJ2%[#&)!_k-:
J_oq~%@<)(7+z_dK8)_#c'-}pU.K08|"$)$.A-.I76'),(~#
P@nq48#=<`7{v6{K~-'#&]__b5oy7`|#,+@>C(.w~%^0
70oq$^;#>:7hi(oy24|"$,#>A0.s"`&(>^'{u@ir"`';
W~az5`[><87(C-.K%3;(&(1&M6mK0D:#)'9]B6iKW
I'	q8^|#>_`&P0?M7%O;$}$-m5{z"6<)>`7:m-.z*3:/&'^
2! q}4-";S_&p@by2$#*]+!]k0it7W@,):7(C@gK
1".J^4%)/._#h6iu2~(;$]$<m5nK"8;^)(~&w_oq&^@&%>W
2!?K2{#[$/8bh$iF-3*"$*]_t%nq$^;#-|7[q).F-%4
I'.v6`")'(7}w".C3&&"$)*.h!dD2([#*+':b
T"	x77@)]^8&A^?C@3]$;,$}q"ig24='$,#_h( J*
W(	r~%''$)*.h_nv&3;]$_$?h	jI63$"<,7|v"rEW
2! q&_(&>|`?A5jw2(*]<(7)q({C7*@$>,-]j_ovV
2!jL9~@[\/9_z% J&W@</^#]A5JD$`]]>(&)mY
2!?K2([#':-\w( r@3:>^\+*v8 J26[>=*7*l9
1& v63#+[:_}h)kz"`;>%]V&h  q*~[>$,#]v$ J*3=]>^_:w=:
5!jq&`=^&^+[m5hF"%([(Y#>C(.J7(@]\,7+z"hq>8#\&|
5! I73c]"^-_A@	v&W@$]*7_z0.D~7U'%	7*z(dM77
Q'.V68=5$*$?B6it73([&{(.m)nz4#'
J].E($$";\7}p6oq04>"$|8;mZ.q]);#>_$?h?.L"0'9
I9hz*(([(^">B@jE2`=#>_`&P0?M7%:9$,*&A!jN
Q'qr@`^#>_8}h=cz5~@<)(`&B".u%)$<$++&u"qv6S
V"oq*~#<$i7?w5?w8`|=0^+[w_by2*[#-,7?m0h
2".K08'#._*&p6nK2(*?$*]_t%dE93*";(7>v5zr"(*0
O"	k2([#;(">D0.y~*@,%	_&n(jD2~<=%|7?m'nvV
X%?t77@e&'[_v5aI%$@b%>+[h)jq84|9$,#*B5 r"(*+}^_]o!ok
Q~.z*3]:&\=;mY.D~0*<$(-.h@iq*~([(\7}w".y~0*9
I'	q$^@$"?8<B6bv20#)]!7&5!?K2`"#>_`&A_i
J0.t7%;";^+>h-cv2_[:=*W&i'	q%(*";^_}i(nk
J].y~*@$>,-*k-dM73>);,=_h6iu2(*"->7>E'
Q'{z*8^9$*8<k0.r4^<<$_$;h+?I~^<;$>*{v9nm
2! z"3\$]*`.q'bq5^<:<(7<w=.y~0*9$|* h%jNV3;(&|7[q9:
X(jx"8:;-?`#h( K"^&:%*`#h"mq&(#["+&=h)oz@#8
Q'.J~+@<):=&A0 J*S@$]*7 p6oq~9@;&?`<B!.K%3;(&\`
2! q^##[&,7_i(oyV3:]$\+_l~?J*3;(/.@[h)cv2*'"[`
Q'nv$*(%=	7}p( v27(&*(-_v-.D%((]]\7;w+ m
5!dt03'+<(7}w5nv)8|$=^_\p0mv&3;(/.7;C)oq3*%:-"`#
U"qv63%]],-*z].N~(*#>_]*z-.F4#(|\++]m)[
W(.J3-'#>_`&A_iq0`:#='9>C(:q3%^#>_8}h)rz8(
V"{K(&=$=^8<l5	z(&=$=^-[w^}q&)]//\`-b
Q'qz&`$+&^`:A0.r4^>"$'':h)or"*8#>_`&E! v@
W~.u3=@$]*7<q`cKR3\(-&#&v0 u&3=]>^+[G5}v@`'&0
Q~.v3&;(0^$<l_nK"`[><^*+h! I&8_&0^!_B8cq64.
2(?M7#_)]-7_i)ok24='$}$}p5cv"3]$;,7*D0mJ7
N(jD2(*"$\=<+).s74+#[(`}h'dx0(8#)(-&w-cv"3]$;,
1-dC@3_>[+&>C).s+3*)<^-*GZ.qg~#<$+!&B!?K2#(*),1
10iK29|][^#_z5oy"^<*)^+[m5rz68@<;'&?x@{L%):#%+-#
2".K08@<&>-_A-mz3#@=/:&&j0.r&3##<,8.b
M'gz9~;"]+&=h! I25.#"'|#h6nq&~'#^	7<q`cK
2!dJ28#:>_3&z0{z^&[^%]1&q~.C3%^#^(7}p0mvV
N@ C6*@$]*7]v!?s~(#[>\V&h. I2*]]>\7}p"pq&8';>
I).t@^<'<`7*v9.t@^<'<^"*G5mr~%8#%|~&z6dE2'|]".0_
N(pz**@)]^#_z5nF8('[&*7?w@gq8^|#<:"_h-jq74;
I%gF*(''$,#_z0[q3%^#/,#_z5nL$*@/&>#*x):
5@oy2(*"->7*B- E64=<$/*>v):q*~[>$}$:B5	v&6|?0
K"hD(%(^%,$<o5hr@8@$]*7+m^?C73_)(_+~
5!dt03;,/^@.m6oq&8,"<^8<q^?K73;(&^]>z%	k
1-jI77@)]^`*k!.F"5@/&>#*x).N~(*#<:"_h-cr*3_),(2
N"mq&)%($?8?B5mF%$@)]^c*B_mv2)=//\__A) u
J].C~-([(^_>C%:q68:$;,7*v9.u7*[+%,`#
W'gP2([#<_$<mY.P7(@;''-)m5oF26[[>>$(C- 
M6{y2^|%$'7=t@hG&8@]*^']o!ok26[[,(|_l5nF29#:
L"rE2([#>_$?h!?s~(#%=(1&E!dt03|">.-<A
T@by*3$$'[7}w5oy7$8#-\7>j+dF(*@</^~]A&pK7X
J_oq-~'<)(-&B!pJ2(*"<(7}p@ix&W@];^][m-cv"3=]>8
J_oq-~'<)(-&B! q&)=9$;-_l"hz$4=<$+&&P0?M7%8
Z@nv2^=#>_`&m6mK0S@];^`*z-cq"`:"$:&&B! q&)=5
P0.w"^+#>_`&m6nK2~(;$)'*u@ix2&[$"^9_o@ig
W(.J08@&;:"&E0nK2~':$\$:m'oq5^<:<(7*l+?E588
5@oy2`=]*)`<A@qv2'#^&^+[i-.J^`=[-|@&A% v^*
W'.y7&@;/)+&i[gvV3\(-]`&A! q^4%"<^`	m':
I'	q48#:<^+[m0.J%9;#.++[h-cv2*+]/,#&p6dI24_]]-W
1"gC~6(<$|*}h-cP2(*]\-#}A5rz*~@=%,+_z).y~74
T0?M73;(&/7}w5BF63#%/?`~h!dD2*':,(1&i'	q88#:K
W~.F*~':$&-_i-pI7*8#%\7[q^.G@8#;&\7(m)ok
5! I7-':$;'*k0	k2#'<$_$;h9dJ^^:"6^%>G5oy%)
Q'.N04;#)(7=q+ J2([#>_`_b5oy~*@m%>8-q) 
I'	q*~.#*'$.h>qvR3d"%?`<h@nq8^|#>_`_h-jF2~(*)
2".B$^\#._8}h&?J&8:#>_`.mU.s73_].]|&E@nvQ
2!dE!3[[=	7 p6oq5^=^&>&?h-cv7W@$]*7}p].s7`=*6
L( r#3=]>^*+h"oy7&@,/>'-AY.N04;#'>`*B_mv&3;(&>`
T@qvV3([$}#*B5nK3('9$&*<l@oz%%8#/>7-m`mv7S
K"iK7%;""^+[i-.K0):#*'-&p6oy25'"]^-_D0?C77
V"oq%9@b%>+[h"iC+W@%\,7>n5cz9~';>^}_i+ EW
2".N0^+#>_=?h|	r#W@^=(8.m9.F83^]\"+#h( G@`''~
P"rq8)_+}^#*A-.K0^<#<'+]A~dv63+"0^({z0
Q'ov@#(*&|0_h"aq>8#\&|1&I'bv@3:";(&_&
I'	k29|"&*7+z"hq~%;:-&8)q0nk2(#>(_+&B".C~-'
2! q74:)&\+&E6tg2%[:$}$}p5kv"'_"?+&=h-cF(0*<<
2".z$(':;.(}h-cv2*\"&,7>n5gz888#*>*;h=cz5~
O"	q04;($"$-h9rv@#@&%>7>n~.r@#@$]{$>C).t3&';0
I'	q$^;#[:'_A-.L&S@>]]`?A5rv2^<:<('	m)
10 B2(*"[^]]B!.N3%^";+&=h-cF(0*<<`7*v9.E%((]]\7	i@il
J_oq3';#>_`&u@iu2^|#*'&)G5dJ2([#;:[
