kind of navigation very easily by tracing down indices.  MYLONAS
illustrated several generic scenes of sacrifice on vases.  The features
demonstrated derived from Perseus 1.0; version 2.0 will implement even
better means of retrieval.

MYLONAS closed by looking at one of the pictures and noting again that
one can do a great deal of research using the iconography as well as the
texts.  For instance, students in a core course at Harvard this year were
highly interested in Greek concepts of foreigners and representations of
non-Greeks.  So they performed a great deal of research, both with texts
(e.g., Herodotus) and with iconography on vases and coins, on how the
Greeks portrayed non-Greeks.  At the same time, art historians who study
iconography were also interested, and were able to use this material.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCUSSION * Indexing and searchability of all English words in Perseus *
Several features of Perseus 1.0 * Several levels of customization
possible * Perseus used for general education ^K&X0mJ7):P$(!+m8oJ2^=
m9pt3((]]^K&K"iK7+;>%]7]v~jI#4;)/|7]v5Kv"*'><^K&U6dE26*$=]`<o0.r$7
m^ky3*(;$:!&X0mJ7):#T
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

10qv"4_#|:$<B).v#8|*&*7]v5oy73^)<&=?A@jE2(*$>^!>t%jN77@jwldqIf@J2'|"<(&}i-dF$X

I%oy%)&($mnoWav02~#'$|*}h9 D%%:<;'+_l5Kv"*'><S7*j@gz*=@</^0.w)n{&8#:'_
l"{L#8=<<`7?p0.t%%");/`-h-cr*3#+=^,<o%dJ03\];*_&q'.77&:"\\7*z0.z$7'.&*
i'	q54=#^(7?m6mt08^0$^h>b5aF"3'.%/(:mY.J36|)*+0_h8jL@7@(%?`&j0 E2*'$;&#_l
q'.r@#@<&{+?b5oy73*)<,*.q8?C28:;%	1&i'	q3#_#>_`&k6or@^&>&^`<B(dv&3\)>_
B! z"3^"<&-]x-dF$*UV-|7?p"mKV3([$'':h"aq 8|;&._$

J"jC74=#=:@]k5dJ2%[<$+&&X0mJ7):#y!y&j_oq-`_+$"`&i9	v63;]$,#_h' O*
D0mJ~^=9$''}p"px03#[$(!+w(oq~*@%&+&=h^?u73=]>^+>h( J*&(^>^e_z) L&3;]$'
l6or44:"$+&&E!dt03[[&^%{A-.G7&"];/_&A0?I5~([(`7ew"gv3%@];^*}p0mN~*'0$^{}
q).G%*:)^]`&B".D%-'#='+_z6gC+3;(;:==p5oy73^]'."_v-nq4=@;&]`)B@ix24@,/>~
w' q~*@)],`.m)ov63([$'&-h) C76;)]-7*v5?I74@]*^$<n"mD3((]]^*<m5dJ
q'ov"8:<&*7]v5?E63;:}+&=h-jq@^[_$,#*B5rF"7@>|^$<h-cr*3#:&'2

1@it73l";\`{A5rr&3^",('>x0	q~%@e};`.K6muV3:",(-*t5gv)8_;$:!&k_nK%$(}%,$>v
i( q^^:;-"'_c5.0~$]+&^8{B!jI~%&#>:*:A5 O~*;#>_8}h6gC%_@]](7}w5{I74;"
i'iF*4;""^(*B!nq*~|]\-#&B! q~%"];/8}q"ik2_*)'_7*z0.L&8">=^!>z5iF*8U<%[$<o
i'	q8^|#(.$-m9.K%)|;$)*.h- r5~([(^({z&jJ7*@$]*7+w(.v_'[;-,*.G5rI~(([(!
5@oy24@+-,+:m5hF"8@)]-`<C@oP2`;#-\7\w)nz4#'#>:7(m`dE2([#%*~&w(.J(5:<-,=}m
u6ov"`#+$+&&X0mJ7):0

X0mJ7):#)'_&v"oq48'[$.__l5nF2$<^)^!>z5{C3*:)'\7_l_{r*`[[$'_&n"mq98=";''
m9pt3((]]`7 p0mv2`;#<(`;m9.K%3*$,(7*v5dD^4%<$:&&B! q&(<'&|+?h@iq*~'#':-_
k"pI&8@$>^}*z+?I63S$$-`<m(?C2&'|\+-_l5{F(&:"$,#*B5nK(7'[>\7;C)oq*4-"$+&
k0mK3`=#%>`*AK;q2d;>"(&}A5rv"8@$^]`&B".L&8@/;+"*z].D3(':-''&u_{y2$[:&!

2! q 8|;&._&X(jA76;#)'_&i'.v)4_>%,$>v5ov3$@$>^+[m5PE~-':<++bh"aq}4|?='&-
B!?K2~#;$"`_v5	F5)+"],$<o5Kv"*'><S7_n~ t**@]]^`-C8?K~^=0$^e_z) L&3(;$?`.G
x"kL@4|9$'&-h6iv57[<%]7_D@	v$6'#-|~]k6ov&3;(%,7]B5dJ2~#\-|@&i'.v89'^>^8}
x%?t7*@]>_`.h-cr$3d$;?8.lY.w%&@"?'"\t0:q*8:<$\$}m).r*3{$=]7vB6ov
3'dM7&:)>	1&L(pI+3	]=]`=mY.r$7@[\/`.w_nq&$#+=^(:i8 J2_*";(7>x&jI*)=)>+`?
B".L&8@\%\+&i^jL$(:#/)7\z@hr"=@'%,8&u6tq$^;#&{$?BZ.q	%'#":0{u0iK77@"*)`)B
q).K04;#%>0[i0jC%0(^%]1&i'oy"^]]=:@]k6gk24='$;#]t"gF9`%$=^-_A0?I5~@)<
j0dE93^]](7(G5oy73:$[(7\m(nF$3([<,`*l5jw25.#>_-_m5	z89':&|+&x0jG@89

2! q5^=<&{+{i%.z$9[:['+]w'.z$3l";\`{A5dE5#<'&\7*v5jM7&>)&}7_A)?PV3#
n6dI@=@+-|`*z5cz&([:-&8:h0nJ3=@]]^+[m5az8(*#'(&}C(tq]X	0$,#*B5kI%-('&\
t@iB&3([>:7}p0.G"`+$;	7;i- I~4_#U(2=cY.Y7&['/,=?b5Oy(6.'-*`?b5?E6
X%pK3&%(V`7	q6.J#4_+$--*G5pE68|;':-]v`.?%%@<)(7?k( v$I@]*^']v$ u
x6nJ30';~^7wp0nv24|"$_8<l^?u73_)][_&q'oF2^;(&>7;i- I~4_0

2".u~9"";(&}h0sK7%;;0^">A-.F83;(&^(.w9pt*`[[$}*.s5rr&3^]](7*B5Cr"-#:"`
E! I73;(&^(_w&gv24='$,#_h0lL~'+"],7*z0.C%6#<&*2&h pt03[&$,#_
k"gC35[:%,$	m5?t*`>)>	7]v+jC)8^#"'+*h8jC@8%<-:&&i'	q&(|>',=.q'bk25'^%.__
B! q#4([$&#*t% E98@$]*7}p0.v#'*$<+_&w~.77&:"\\7]A5oy73&$>_`.q'bq%9
x(dD3&.#['+_z@?CV3;(%,7]AY.s(`_'-|@&i5pJ79<+$(&	q(jE#8=<$)*.h)oL6=([(
k%?J&`%$=^?.m0{vV3%]=]`)B@ix27#<%`7*v9.D3@([(^$}h_nv8)_0
1]nK7$:V^.$:l@ix2`:#"(!]v@ov@=@[/,7}p0.D3`=#':&)m(il23p(\\1&u_{y2^"#>_`
E"mB2~#;$+&	w%qv63\:-,$<o5 J&4.;0^0>t% t*`=*$+&+w(hr*`[[0^-_E(dK~%&#-,1
i'	q*4&*-|@&q-;q2e*$>^0*v5}v27[[&^*+n5nz*89#$t#_h8mv3((\&^']v$.w%&@<)(
w+ I)`',$(_?i].r&3\"=]7*A5aF"3$]>_7?G)ov#*@$]*7-i-?q-4:#':':i7jI3((\&`
i'	q-4:#*:-=m9.M~4@bW/8]t5?E63]$|(-&u6dC2_(<)^(.w~ J&^|;$'+&X"hF$4@$]*
J"ru%`=0

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
K|GR?f	{$V7sT<@J2'|)]&$\i%.w%6<;$'&-h8jE*&(%\,$>v5oF2*%(/]8.A!dG2G
46mz%):#:.`?B@jE&3]:&;8.i-jI+3;]$"`=q'iz$0@<)(7\z"ev5(@S$b8?q).w%&
x(jA76;#T^<*A@{q")_"$+&&k"iM7&;)]-7sT<..2|[['(-<q'bq*~'#-/8=m).z$3lib^K
Z_iE~%&#nl\&C'	v"3##,'-]m-tq%9@:&,-]m+?C2*[&>}8.m)..2;=^/*$<o5oy7
l6or44:"$'7[i(	{8^<*),7]A)pv2G@s%>$>C).w74;>;(_&l0hF$*;:%,`-hI.Z#'[:>'&)m
w~.L&8|#":0{u0iK3((]]^K&T@hz*4;)/|_&w~.K08@ bYgrU5qv"*(]]^K
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

M(dt2|}i	ljfIY.M~6'#|>`?q9 E*W@ )'~ G8f{>8#+&	1&Q'{lV3^"[:&?B(?K77@$
A"aK-4|"$+&}m(kI7(#<-:&&w~.K08@m%,->t"bz33h$>+&*h<?K35#;&^LsT<'l23libS_
x(dE5`]$=^!>k_nq8&[=$,#_h7 x~%=)]-7>n5oy73]:/=`)B5?s%);#>_-_mL?E6J#V)''+
G0?I&3#*/^]*A5jE26[[,(-}q'bq}`&[&S_&T6oz$3:";+`?b5?E63([$,#_h0iuV
K|GR?f	{$\==o0nK778#':&	m(nz%%@]*^+[m5ov_(@,-]'&j0.K08@=%=*.h8jE*&(%\,$>v
B".J5~[+%>_[q&;q2|}i	ljfI5nK"8:;&*7}p6ok24:#|:_?q7gP2(*"$:&:G5kI~-#<&
x_}C~**)]-7>z`?E~[#<-:&&i-.K08@t/>^?p"kk2|*$"}|)sLCv3#'?$_8-h)jL9~;#]:
n0	v"4_#*.&-A5jI2%#<-:&*t5aF(%^$>+*<h)pG^^|<$"`+w( q7$$$;[$<o5pG%%@<)(
x(jA76;9$"=}h@iJ*8#'$_8-h( C~8^#\;*<h6.x"8#<$*`*t5jw2~[=&}*.s5?E6
u6mB7(([(^+>h6{t%$]+-\#&B! q*4:_$:!&k"iM7&:)/|2

M+ I2*(['(7}p0.G%*:)^+']B@ J2^"#':"\C- II*'$;&#]v`.y3-'#&/`.o0	k2*%(/]8.A
q'.K08@&-('-h"aq@4;"$'&)q0iK24='$(8.t].D77(",''&A-pu~8:#U;#]t"nF^~':<`
B! F@^&)%|_#h8gr&*(^-\+?b5?E63;(/\`&A-pu+`=*$,#_h!dJ*^|?$:!&v6oL"4_#=']
i'	q*~'#)+_}w(tq%9@<)(7:m`?C27'\&]*\u0iK2^"#u(_}m(iq5`>)=+:*B@jEH3*$,(
j0 E2#[[(+&=h~jI24@&\]'bh) r"6*$^]`&D0mJ~^=#/)7zm)ov"%@+-,`.i-pI7W@&/>
m[?D^#'9$'':h-cv2('.>\7>n5vL9):<-|`&i'	q]8|[%>~&w~.T@4(:,'=ah6iu
J" K0`<;0^&>B5oF2$'[>+*<h6gC2(*"$\`)w'	r"=@$]*7}m(oz3&.#%.+[w(nl

46mz%):#:.`?B@jE&3#:/\`#h;v3[}q 	^_*q9;q2d*]\]~&w' q5^=\&>+&U@bE7Y
1!jL@7@<)(7-i-?s3*'#^(7_v8ju770#$i_&q-.E76';<'-bh-jq6^@<)'+%h5CF-3:(/.'-
q-.s73^"=+[_z0	m23s(%,7*j"pK2| Vpob%h5Nz$6'#>_$?h@nq33;:%|_]B@jE3#
u0	z($8#._|&m+ E25[<)(-&B".t"8#<&^_>n-rr"8@</^-{v5jE24@ bYgrU1.qc`=^&
m+ I+5['}^^<w=nq^8[/=(7 q%gq48@[&,]>z$dE93([*:-;i-dF$W@,)	7=w5oF2(*"
B(jL4#'VW}#]k!.z&3"$;^@.m6ov"3\)>_7fLLM6}3;(%|7 q-cq*~'#|>*-C8oz%%@]*
u6bE7((^$*8}i1.q;`=$=]|#h!jN27["<^*<m5hr!8@<)(7-i-?q3-#)='9:m1.q/4=#['&b
w~.K08@(\>~:m).K%3<;-|@&m% t*&[[-&7]v~jI#4;)/|7}p6oq&^+"$;=(t@ny7&:#)'[_
q^kF&8^#\;*<h9?K35#;&\7(m5 C~$([%,`-d

2! q } #|>*/m8oq-4:#^'__l5jE2(*"$;-]v8dG@8@<)'+&k"hG((':W\`*z8cz$0@]*
B0sK&3(;$/*?B5 w88%<-?`&E! E2`;#-\7-w' q-`;($'7:i(bv27#<%"8?mZ.q]8%$\\`
X	yq"8]:&\`<B0	q33%]=]`)B@jE2(*$>^__z+ J2*[#['&bh9dJ5`]+-|`?h6{I%*:#<:
u6iP2'':-:~?b5dK2_#;$+-.m)dJ*`$+&!

2! q44:)'^-{t0.z$3%]]?`.B@ix2aha$}8?h-jq6^@[/^#*z^:q*^@$,:$-h-cv2*([<^*+
q'oI(*(]]^$<h)pt03##"'+*j6nvQ3@[/^$<B(ju(6;)/|7>n5iv-8|#&*$}q"iJV3=]
w'"K08U;|:+&k!?E98:9$|*&m(?u~6#<-|@&w~.r@#@//\_]j% q84_;&_*>l).w"^+#%|
m9dK~^=0$^i[C):q } #-\7<w-.K08@&-|8:h6{K2`=#&]`)B(jE~6@/\"']A!dE93"];
B!dJ27(;'+(:q' k25<<$\$;x%tq*~'#^(@]v'dE9X@#r_`&k"iM7&:)/|7>n5K3|3*$<
m+jB77@[\/`.w_nq(%#[>+0]x6ov63/>&\+]w'nf23d].^]]t%.z$9[:['+]w'.s73<;&*3
5!?K24$]\,7<m-rF"@([(@7&K6iq*~'#;+@[B).F83##"'+*j6nv25'#|>*}m8ov6Y
1!jL@7@]](7\z"ov5(@<)(7.q`cK&3[&$'7-i-?s3*'~$^}>E5{r$3(<$"`&u6	v
i+?z@4$+&@

2!jJ73%]]?`.B@ix2aha$''?w5oI~8^#>:7*D"du2(*"$\$<A5jw2^+)<\$>vY.K04;#-\1
m[{C(7([(^(>z-dF$*@]*^+[m5{F@#'^>+*<A5jI2_*]=(7?m8oz%%:0$^l[i-.r4^<<$,#_
q^?x7*0#$pagh@nq8)_+$:!&q^?x7*8#<:"_h6mv28,<;("_t].G~^<;
v@iv*8'[>_N)m'oL"=@:&;-_A0iK3((]]\7>n5oy73b$>_`.AY.N0`_"$:+[m(nq5^=<%+&
p@by@=@)],`.m)oz$0@"=("_v-nl23p(&^@>i%.N3*@</^0>D0mq3#_#>_`&B0sK2^"#k+@<m
/@it@)^)]-7<w- JV3([$g-_m$.r$7@)]^}_j( NV3;(&^'*B- I2^"#._$)pY.z$
x6mK~6<+%>1&k6pJ7*@/;:9:m^nq~%@^;(8}q'bq33:"%>0[h)oI(6;>;(M#h6gC2(*"
q'	z58:9$'&-h0qv$3;(&^$;i` JV3\(-&#&i( q48([(^_)i'iv63([$\`\i(?K7#.
A0?I5~#%=(7+q% JW

10qv"4_#l:-}p5vD7&(^%|7]v)oz*);)/|_&B!?K2~#\&^(:i8 u24%|\+_]B@jE2&'|\(_}A
n"mq*~'#nl\&l6or44:"$_8	m5mv')';>(~&q-.z$3+$(|`}q8.w%&+#.++[w_oq&^"<.'-_b
E!dt03+"%|_&B! P24|"$''.m6	P2&<[]+&=h@oq-`;(/.+&A"aK-4|"0^]]B!jL*
i'tK0`=*$*`;w'nK"4;""^8}h-cv2h[:+\#>xZ

5!?K26#[]:+&x(?t*`%$=]|&j0.u%%'#-\7=w5}r5@@$]*7.m8jE)8|<$'&-h( {7%%]"(
l6orV3##>+"_:8jE&)+)]-7*v9.v_(|"[('bh8jJ*#.#&|+_z&mz&89#$c;oI	PT[3:"&\
X	yq3*@$$*8}i7?J73;(%,7)i':q3%^#<_*{t9:q48@:\|7{v9 I24@\%>$_B].F8
z0oI~8>$=^_>n-rr"8:0$^i[q).N~#_#|(-;q-.K08@,-*`?B5kF&*(%=(7?m6mt08:0
K"iJ7"<"],'bb5oy73="&*7}w5kI%7<^&^8&K<"9	{@]*^eoLY.r&3\"=]7*A5oF27'\&]*\
A"aK-4|"$,#*B5{F(#^#)'&-t0.J%$'#y!r&o@br4=;"$:!&p0?M~#.#&|0>l0	q*8,<0
l0qv@^]""^*{B5jw26[[,(-?i-dF$*@,-,#&k"gC76;)/|7-m+ C%'+"],7*v9.I79':&|0_
t@}I3&($]\7 p".N3%;""^_>n-rr"8@%/,#&k"hG3*:)/|8}m5 E%)&($)*.h-cv
x0	v&(|)%|7(C-.r@*[#''(*j% q%9@)]&*.x"mr*`=*$,#_h^jJ*3^">'$:m9
t0sz5^&:%;#]k6gq&(<'-(_&B!?K24@><(-&l0nz"8:#>:7)w'	L5(9#$i&&B! q7%^9$,#_
m'{F6`=*$'&-h8jE)8|;-:&&w~.K08@'%,8&E@gC2'|],(7}p0.D%*;#&|~{z@ix
B0nK3$'[>^+>h-cv2-#+\(7>n5oy73]:/=`)BZ

2! q7%%]"+&=h"aq*~'#"'+*j6nv2_#;$''?w5?q04|'W)*{o!oq~*:>&77&L@	q*~'
l6or44:"$|`_l5oF25'#&|0>l0	m2h':&^+[m( q$^|=%,$	m5nK")%<\>`?h~jI28=^/*$<o
p_hr$`:<$,`aB)<q2d*]\]~&q-.s73odkl3&hjcr*3#%/.+&B! qd;eVW}$:t5dK2##;>`
E@gC2`;#|>*	m5pJ79<+`^7fI	v3e|}#&{(.m)nv63:][(7;q'jI27[>^,_&i).K%3\(&,#_z
i5	r*4@%%|^&k6iq48@&\]'bhgzZI6[[*:-;i'ol23a\&>|&m~aF"(@^%|7(m5hr688#^.+
q'.K08@"]*7}w5}v2eafW&*<n"mD3%;#[(8<A5oF24%^&;+&B! q$8''$,*&u6fv2*[=&
n@mD28=^/*$<o5	v5`:)/|_&B!?K26#[0^$<l0 uV3$"$*$?x_ov6X@#r_`&2>Dq^^([>\
B! q^)$+-\#_z5dE24@/;:(_z5	z"8%<-:&&j_oq6^';$|*}h&mv&)+"$,*&u6fv24_+$,#_
l0{z&`[[<^!>z5cz#3[:$_`.c5.V&*'[>+8:t]:q*~'#(:8:h"aq7%%]"+&=h=?J2([
m%dD~%#<&`7*A5hL5~@$<^(>A)ds@88#>_`&p@iu"4=^&\7}w5dE8^|=%,$>vLiv*_[:++&=b
A".K04;#-)7*v5dE&((<\,$>v5?t')(:&\7*h9?K35#;&`7_D0mP4^^?$'_?w8dr*8^#.++[
B! q~%:<-,=}q"iq54=#)'[_h6{t7*:#>:7]BZ

K|GR?f	{$*`;w'nK"4;""^8&x"mK~^=#/)7yw%pD73wCH`7(m8?L&8@)>^#*l5oy73+]<,
i'jD3#("<^$<h@ol23p(&^_>n-rr"8@,%\7)z0?K77@%}^,:m8oI%%(^$b*>s
20{y$^_](+`?h"aq &[\-*`<k0:qb,8#%|~&q).t3#_""^\bv6ov_(9#$t#_h)jw*_#:&
E"mB&3[[=	7 q-cqc>iiW&*-m9.u3(#0

4@ N~%&#%^+*j% q%9@^/|+_v-nq%%@<)(7?k( v$W@<)(7*C9dv$6'#<']&p"rq|==$>(/}
B( r**@"%&#&m% D7%;#%\7*h7jF!3#["^8}B0hG**@</^_]u&gz8=@=/?`;m'oq*~|]\-#&i
D"gL#89#$f8;q%dr"`;?$}$}p5oy73l$>>*:w`dr2`=#|>$<B5^zW899$,#_h- O*W@)>\
A"pI588#%|~&B! q77(<-:&?|5rz@#@=%[`&B! q#4%(-|`2z0?u35_"$?`.A@jE&3*)(_'b
C) w(#9#$Wh>n-rr"8@,-,#&i5Rz$7[,<^8\x%dt3((]]^]*A5nF(0*<$)*.hcGUV
K|GR?f	{$\8]lY.s76#><(7}p@nq-4:#>_`&u6dE2(|"]*7+w(.J5~[+%>'bh_nvWI

K|GR?f	{$''?w5	v#^=;>>8}m9.y%_@$$.__z5{r$3]";)*.u5?q)4|)&,|&w~.J74|^)(_
i'	q')(^+]|&u"qv2([#%||&x6mK2^"#%^[>t_hvR3;(&^'>w$"L^3:^;(`<h&mF)`^"<
A"hv25#;-&1&A@hG@8@,/>~2A0?I5~([(!

K|GR?f	{$'-=C0	q*~#<$:&_h"aq*~'#['%>z5	z89(^\]+]m).z&3=]>^+[m5nF8(\$;(2
Z6oy7&8#-|7)z0?K~%&#%^(.w9pt*3;(%,7 q%gq48@><(~&j].J5~[+%>_&z0kI7*'[>+&=
i5}I%4^#<;`)B(pD2^"#':"\C- I2*[/)+_}q8?K~^=9$^=?m(.u%6<=&|+*B@jE2'|],(
