
effective - 20 December 1991

aim - to form a forum to discuss cooperation concerning mutual
political and security issues

members - (35) Armenia, Azerbaijan, Belarus, Belgium, Bulgaria,
Canada, Czechoslovakia, Denmark, Estonia, France, Germany,
Greece, Hungary, Iceland, Italy, Kazakhstan, Kyrgyzstan, Latvia,
Lithuania, Luxembourg, Moldova, Netherlands, Norway, Poland,
Portugal, Romania, Russia, Spain, Tajikistan, Turkey,
Turkmenistan, Ukraine, UK, US, Uzbekistan

**********

North Atlantic Treaty Organization (NATO)

established - 17 September 1949

aim - mutual defense and cooperation in other areas

members - (16) Belgium, Canada, Denmark, France, Germany, Greece,
Iceland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain,
Turkey, UK, US

**********

Nuclear Energy Agency (NEA)

established - NA 1958

aim - associated with OECD, seeks to promote the peaceful uses of
nuclear energy

members - (23) Australia, Austria, Belgium, Canada, Denmark,
Finland, France, Germany, Greece, Iceland, Ireland, Italy, Japan,
Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden,
Switzerland, Turkey, UK, US

**********

Nuclear Suppliers Group (NSG)

Note - also known as the London Suppliers Group

established - 1974

aim - to establish guidelines on exports of enrichment and
processing plant assistance and nuclear exports to countries of
proliferation concern and regions of conflict and instability

members - (27) Australia, Austria, Belgium, Bulgaria, Canada,
Czechoslovakia, Denmark, Finland, France, Germany, Greece,
Hungary, Ireland, Italy, Japan, Luxembourg, Netherlands, Norway,
Poland, Portugal, Romania, Russia, Spain, Sweden, Switzerland,
UK, US

**********

Organismo para la Proscripcion de las Armas Nucleares en la
America Latina y el Caribe (OPANAL)

Note - see Agency for the Prohibition of Nuclear Weapons in Latin
America and the Caribbean (OPANAL)

**********

Organization for Economic Cooperation and Development (OECD)

established - 14 December 1960, effective 30 September 1961

aim - to promote economic cooperation and development

members - (24) Australia, Austria, Belgium, Canada, Denmark,
Finland, France, Germany, Greece, Iceland, Ireland, Italy, Japan,
Luxembourg, Netherlands, NZ, Norway, Portugal, Spain, Sweden,
Switzerland, Turkey, UK, US

special member - (1) Yugoslavia

**********

Organizati+*<h"aq[9|)''&&3'dK+3Sl	uM

m)or4#(;)(~&:5W*2{#?$AxI~

i@hqI3;]$;->u"ov2)=)>	7*v9.t%^]";'+]w'.r#^=*$a!.q8?E2*;$>(_

u0hs7&:#W^LH^K.R@0':-'1&I'bF@48# (&]vY.S%(:,%|8#h:pI!`=$0
J_mL$7(9$c8;m(jF$W@ %;`&40mu7W@ &|+.i%.R8&(^%|7um&ps@`%9$c#*lY
K"hF"^:9$c*<o":q|!(%/.+]b5zx+';9$e){i-jI~4_#e.$<m6:q:(*)/;$*b
O6}F$W@q)(7ji^}z3W@d)'&*b5BL~%'$0^?{q' rI/(;<'=#h?qF"=@ /'_}b
S0iP3W@i&\*}p":q?`$";+8#h	ds+48#k'~*o6nt3&8#k''*E@:q}4_)0
U6pI~(#[-'1&U6pI~((><`7pw/?D4`/>&`7qq` IV3j)((-]iY.9-4='%`
16cI3_(#	>8(h< D%6|$>+0&Z0kL4#(^0^h*w5OF#8@$]*7sz@it~''9$s`<m`?CV
10tt08_+&\1&1@ I"4@i&:&_b5NF#4_)%`7vC9?EV3o,% $:i'	k2e#[{'&]iY
2"bFV3p>]+_]iY.`94='%`7Ci@mvV3v$["$*b5Uz#5#%.(

]I%.FGRSTV

W(br$`?$>+*<h"aq[$':-&8<hfor*8:#Uo;v|

m)or4#(;)(~&:5X+2]]:-]7D%q3

m~av5((\&^N&9p.U76'=^(-&9vZ^

i@hqI3;]$;->u"ov2''$'(7*v9.J76<:-,|&i).N7#_#%\7_k"iF#`%#%|~
A"{z3#@'&?`:w&hv$(

u0hs7&:#W^LF!K.R$((*\'7*v9.S3&$>"'1&I(bv$(([%`7wp0.S3~#=%\1
J6ms37[;0^<_t@uvV3{]=+[]iY.S"4?)=`7fi'?u3W@ )+'_b5xF@^+%-'1&K"nK3
Z@{rV3	>^'7Zm[{C(7''$)->u5aF"$#+$;8.B@{z^4;)/|7?q'{v2lECzX1
L"hz$`%$0^\>u@iz54=#p(({j%dtV3a^\'~>zY.V@3o$=?8-w(:q<&'[%*8#
O_?K7$#+%`7jC]?E3W@e%++]b5CF$7<:%\1&R6hr~6#9$m`aq8jk2	(^%>8=C6:
X6ir#48#n'-*o_?PV3l";.1&16dE*3g)>,_&i'	q{8>)<`7vi@iK2}<^-'1&16dE*
4@it7%;#%|~&B! q<&'[%*$<m):qc)|)]'"_b5OI~%('%*7*v9.~%5#*/`7x1Y
3(px(4.9$v`<m/pv@4

w7nv"-':<^N&/oZ}2]_*&>$*b5vL&(|)%`7em%bz($8# (']H0:q/=]:\\1&M;:
M`tG*W@b:.8}w(dr@3c>-|`*b5Az$##["`7iz6it7W@d&>"*v]:q<&'"'(1
O_tr$48#g\-*m%:q\(#+}`7mi&?EV3o]\,#&S"mv3W@j/>*)k":q{8;(&>'*v9nk
X6fz&(#[0^e>z-px3#8#q'=-q5vI35($0^h\i@ik2d\)> `.t6iuV3r$>+0*v
K@oP

]I%.FGRSTV

W(br$`?$>+*<h"aq[&#%$p`}z"gv($@b?;*.B@ix2|[>],-]m).?	]lbaX

m)or4#(;)(~&:54q,4=>%>|&9v1-

i@hqI3;]$;->u"ov26[]|(-*B@jE2`=#>_`&x0oI%#'>[^$<l_nK"=

u0hs7&:#W^LD9K.R@0':-'1&J6cI3`=9$e@bx-:q\&#|0^ {E6dKV3h)^	8#
Y6or"W@p%.~]h|mr4`#9$s|.q6:qd)=)<+8#hhvV

]I%.FGRSTV

W(br$`?$>+*<h"aq:4:<&>&&K6mz45'$]^h}i- J2HkbasM

m)or4#(;)(~&:5V-2.<[&^pL$n

m~av5((\&^N&`5EL@=@xGHp

i@hqI3;]$;->u"ov2'[+-,$)i%:q76[[//$)b5?E63^"*(&?m5{F%'':%,$>v

u0hs7&:#W^LK|5vE*`&>%^8<l5wr"5<'%`7ez@oz&~@s->@]v5DJ@4='<`
L"hz$`%$0^?.m'?u3W@j/|+?m(mr*W@p%+&}h{dK**@$]*7qm+dJV3o$-|+
T_{z3W@p%+&}hidE58=<$'&-h-cv2>|"]'~]v0n

]I%.FGRSTV

W(br$`?$>+*<h"aq 8;:/]`{u5zO^^|<-|@&K"pE*&("<^LrX>x}

m)or4#(;)(~&:5V&2d'/>("(m(.^sqF

i@hqI3;]$&*>z9dE3('#|(+.w% L#3]]=+0]m)

u0hs7&:#W^LD~K.R@0':-'1&M8pr6^|9$g8(w':q\%^]](_]iY.Z"4=9$i-*yY
S_rr~(8#j+9biY.5~0':-'1&Y6or"W@p%.~]h|mr4`#9$u;hb5Qv$8?>&]8

]I%.FGRSTV

W(br$`?$>+*<h"aq*~'#g\'*u@{q/^=&&>`<k0.?	,	U

m)or4#(;)(~&:5W'ImA#q((}m^}v"3wFDI

i@hqI3;]$;->u"ov2,:+%/$)h)jC~7#:-,|&i'	q5^[/&>8}q"iq~%@"':&>u@{k
A"{z3#8#'.'}C(?CV3#["^(>t@oz54_#%)!*q(n

u0hs7&:#W^LG#5kC(*@<)(7si% J*`="$l$(m(?K~^=#m>@*v@ur*`[[V
I~by3%(;>'&&/)pJ^8='&*M#h|gs3%($0^;:o0mz3W@{{(-(i@er$W@	%_-*q':
J6ix@4^"<_1&J0iz$W@	;.&_qY.S(&-)]'1&K6hv"^[[0^>[i9:q/^+];:_#
L#ds%);)0^,=G&ok2>#%/|1&2! q<4+%-'1&O_dE748#e.$<m6"S~*:$\`
Q'	F$8:)%`7lz6ik2,|$:`7mw(	r$W@h% 8|p)or$W@h\}8]BY.375#[/|1
T@}P3W@j%]8bA@?k2{#+"+[_AY.43#(9$m8{z@or$`#9$m*.w8{FV3j)((-#
V@bv"`#9$o"*vY.73@(;>'&#hd?K3&8#q'=-q5vI35($0^h_v0br@W@p-(-.i
T0jE7W@p//8:q6:qc)^$]`7vG(drV3p>]+_]iY.~(&-"}`7xo6iu3W@r	e1
70hv$W@m%]`?B@iv2}(%&>8}q"iq	&&$]+:*B@jES]pq8

w7nv"-':$Y7Z9K.~(&-)<_NfG&mz%(@$"/$<q)ov"8^#%>`*h"aq/=]:\\

]I%.FGRSTV

X6mz&3	+\"

V"ov2J@;&(7jz"pG2^"#yJ

]I%.FGRSTV

X0mD3%'[>^>>C(oq%9@{;"$}z6oz%%@Tnc;1

m)or4#(;)(~&:5IR2lDFG

i@hqI3;]$)8)q%dK3('#>_`&A0oK@8+"],7>n5dE*8|[%,$>v6gq6`:/\,`?

u0hs7&:#W^LJ!K.R"0'[>+&*b5vL&(|$=+8#h|pJ*&($0^<_t6mL&W@	&]@]C^:
J"gz)`#9$b-*H@gk2/<+('-]iY.S(&-)]'1&K6hs%7($0^>*u0mF%%8#a'&*l6
