General Assembly; Austria (1991-92), Belgium (1991-92), Cuba
(1990-91), Ecuador (1991-92), India (1991-92), Ivory Coast (1990-
91), Romania (1990-91), Yemen (1990-91), Zaire (1990-91),
Zimbabwe (1991-92)

**********

United Nations Truce Supervision OrganizQ3((]]^LxVgN6H

m)or4#(;)(~&:5IR2{#?$AxG$

i@hqI3([-,$*t%tq7*;$^]$?p0	q4=@<)(7xV5Nv5)|)>	7fw_it~#@</
A_kv"-(;&^+[m5V_ns@{;'92Q)mr7#(#'(8?m~dI73#["^_{j) H(8=<=	
m[ov$7''$,*&E"mB2`=#>_`&1@ir~W@i&"8<w':q,^|'%|1&I~by3%(;>'&#h6iu
X6fz&(#[

u0hs7&:#W^LD%K.R"0'[>+&*b5vL&(|$=+8#h|pJ*&($0^<_t`dL#W@ %|8-iY
K!dC7W@ )+&*b5yv$$#:+`7iq'gr$78#d>8<k0:q\&'+%|~#h?or@=8
V0oy7&_$]*_#haUk2	[:.'|#hepJ&`#9$s]_l0ik2d\)> `.t6iuV3qp

]I%.FGRSTV

3'dK77@k%,$>v).~"):<&(_[q&.T%)=^-]

m)or4#(;)(~&:5W(2.<[&^pL`r

m~av5((\&^N&0q.65([%&>7D%qZ

i@hqI3;]$\=\m(qz&8@<)(7*l^dE~*;:%,$>v5jw2(*"$uc&B(pJ*
B0mI~([:-(_~h"iC+3[[&^*+h-cv2^|)(+&*t5V^2(|><,`_A!dG&3|"['$<A5"
B! qd&<;>^i_z(dK%&.#/)7}p0.736(&-&7lA%?E6*@Tn''*CK

u0hs7&:#W^LH|5xy~%#9$f-*v8 k2c<;<+8#hhFk2fo

]I%.FGRSTV

3'dM7&:$=^e>A-?C2f=)/|7Z3cP}

m)or4#(;)(~&:54q	6;]^(-&9u2&V3#&*+']i- u2_(<)^+[m5P52lA#l:[_u7 I
9vY)

m~av5((\&^N&95EL@=@xGDw

i@hqI3qk$\(_k@?C~[''$'@_v8tq*~#<$;->u"ov&3([>(-<i-dF$4_#|:_}i%
k"jG7&#<-:&

u0hs7&:#W^LD@u'q3#_#sn7;m^}v"*@"?&`\B5vE*`&>%^8<l5wr"5<'%`
I(hv$`#9$a:_z7?z`4=9$b*?v@?q3%^#f(-)m`jM~%#9$^,?B"iz3W
S6ur!~:<%|1&S]mx+[:<%|1&T6oM~48#j++[C6iz3W@j%>_[i%gq\*_$]*_#
N0	v"4;""^h}i- J2^"#k+0.w' J~48#k:'-w+?k2	#=-"$*b5NC%-'[-'1
1"pK03}&;+0*b5Or``-)<,8<b5OL"@+"]+_}i':qe[$"++_}i'[q%(*";^"_u7 I&
i( q.`|)^'+]b5HF$4%]0^c*C(pk2	'<)(-:i'	J2]=<-]'_AY.0-`;}&>'*v9:
2"ix3W@q\?8:CY.`.3k\&>__i).~7&|)>:-]m):qf4;)''&&K@oP

]I%.FGRSTV

56mJ3_@m%&+&/jK}

V"ov2J@,%\7_A-?s@`:(&*7D`5Hr+3wFCE7}w5kI%$[<&^"{B_?C27'&&|__{
u0hs7&:#[(+&95EL@=@xGIp&B".u~*:]=?`&B! q3#_)%|0_{5hv#5':$\+*B0n
E0mv2/<+('-]iY.T=8%(/\'>D6fz3W@e\|@*z]:q ^_$]*1&Z"hr$`#9$'&-h-cv
3fN9

]I%.FGRSTV

50nK2]":-&8<h< M7#[/[(&}h:?E!3St	d<1

V"ov2J@$=\*&s'jN$3#;$b8<y_ q	)';>Y;+z@{r~%'#"(7gm+ C%']"[(&}
/:JR|I

m)or4#(;)(~&:5V&2	[\&/9_z5V_qn

i@hqI3;]$;->u"ov28%]]:"]k5	v)8_]|/`<B5?E63([>(@.i-dF$

u0hs7&:#W^LJ|5wv$`=9$b=.s@irV3e\/>|&K"?J*W@j%]$#hadx7&8#q(&_o6gk
2"bF

]I%.FGRSTV

50nK2]":-&8<h>{F$^+)'^>>u^pE~(.#Uc,dWK

V"ov2J@$'>*<G^.w"^+#a:";C'?L*8@b':&>u@lL73^"$]Hdn(dH(8@'&^'VW_ J*

m)or4#(;)(~&:5Xq,)="$AxJ0

i@hqI3;]$;->u"ov2&'*-:&*t5 t%%[=-&7-m+ C%'+"],

u0hs7&:#W^LJ|5wv$`=9$b=.s@irV3e\/>|&K"?J*W@j%]$#h ?L"`;$]+8#
V@bv"W@p&|`=i%

w7nv"-':$Y7Z9K.~%0[

]I%.FGRSTV

50nK7&=#c.->x0?E2f=)/|7Z5>P}

m)or4#(;)(~&:5W"2 %</"`.hn4*n

m~av5((\&^N&@5Hr+3wFCE

i@hqI3+>>.8:h9 w7%:"$'&-h&mF9&';<+[_h&jC~((^%]7{v@az54;)/|

u0hs7&:#W^LD^K.S7#&)\/1&N(?E588#e(-;i'tk2>|"&&`#h?or@=8
T_sv#5[>;-1&V0oy7&_$]*_#hcjI*)&$=`7vx6dEV3qh

]I%.FGRSTV

5"mC63{$][
	&/J78@f],`.v6oz%%#+$b8<s5aF"3n"':&?B(pt*`[[$'&-h< M7#[/[(&}
/?w9|I

]I%.FGRSTV

5"mC63{$][7jz"pG

V"ov2J@)]&'{l0nq\%;";|8}q"ir@3{$][7+w(.976[[<,-{k-dF$3#["
L0qv@^]=&|+&/?w9|I8#g|+_z'?K~^=$=^\_D0gF^$'[>^;?A"{z3((]]^LlL|'k
i'	q\%;";|8}q"ir@3b)]'&)m5xF"'[:%,$>v5^Z;|T

]I%.FGRSTV

5"mC63	]])`-m(?K~^=#/)7oi7jI2Hs jX

m)or4#(;)(~&:5V_2.<[&^pL0w.r&3;(&^{<B0mE3((]]''&N0	v"4;)/|7>n
K!mz&(($]^i.i9 qe%(]]\7ZQ\x~eI8#;(&*u0	qn3k^>:9_z5V_ps

i@hqI3;]$;->u"ov2(*"$,-*l0.L$`[[$/*	m^ E*

u0hs7&:#W^LL@5ir*`[[%]7>z`?E~[#<-:&?|5vC98|)%`7dv`jC3W@{],$=C6
i'	q]4|%\*8#h|mx7%;)]'1&I(ps3W@{\\+.q6:q]4=*='~_A!:q]8_*-."#
J0gz=88# (&]vY.S%#(\-'1&J"ir~&'#g\'*v9:q]^;;.'&*b5wI3[(+0
J_mB~%#9$c8;m(jF$W@ %|8-iY.T3''#t(--mY.T7%;:%]7dn(dt3%@o&;=(t@{k
K!?uV3	(-]`#h;jC%$$)%`7fw)or2c(^%`7fC7?k2|<:%&8>b5xP^&<;0
L"hz$`%$0^\>u@iz54=#p(({j%dtV3a^\'~>zY.V@3o$=?8-w(:q;&#['(1
N( E5~@d\+8<iY.X35[[0^i[m5Br#5($0^?[i'?k2>|"]'~*b5BL37#+/.(_b
O_?K7$#+%`7jC@iv3W@d\	8<iY.Y3`;)0^}>v9pI3*8#f:&=h{jE9W@f]**<m)drV
Q-?C+W@f,:-bh;jr&(8#h'"*q8?k2?'[}'1&T0nF*~[9$l$_k!ov$*;"-|1
T_sv#5[>;-1&U6	r94:^%>1&U6gr+*($0^b*t@:q}4|<-|$,C0:q}4<:-,${AY
U0sz5^8#k:&}A0mI3(8#l'"]j@?k2	'<)(-:i'	JV3j)''-*o_?k2	(*&>1
V@bv"`#9$p8|q)or$W@m%|8;iY.73&#*\'|#hc I(W@m)+']x&dE7*8#n:'*v9:
X"mK(0#+0^e{m(oF2c(^/`7uE6iu3W@p%+&}h{dK**@$]*7qm+dJV3o$-|+
T_{z3W@p%+&}h ?I*`=9$s8]v-.!~%%"],7*v9.K08@d;(&*l@iv&W@p&|`=i%:
10tt08_+&\1&1@ I"4@i&:&_b5NG3`=9$s-]h	?E!48#q.-]v6hvV
1=dK=8|+%|~#hg?E=4=)%`7wp6dC3%^9$t*=wY.`.W@rq`7xz_bL3=8
40iv=)'+%`7yq0oE3$8#x'$.mY.%3$$)%`7Cq^}r4_'

]I%.FGRSTV

5"mC63	]\>+
	&/J78@f],`.v6oz%%#+$c*{z-.F83f><,$)m5^Z/.T

]I%.FGRSTV

5"mC63b""(-*B@jE2^"#r>8-m5PE~^=;$Wli2h'

m)or4#(;)(~&:5IR2lEAC

i@hqI3;]$;->u"ov2(*"$,-*l0.L$`[[$/*	m^ E*

u0hs7&:#W^LI#K.R80*$]+_}i':q[%&]='1&I(bv$(([%`7dC)oI3#($0
I_nK"`#9$b8[z6dEV3{$]-'*l0nyV3{]=+[]iY.S"4?)=`7eC(fz$48#a'"(w9drV
K!dC7W@ /]*;j@?k2|[[(:1&K"nK33n)''1&K_}rV3	?|>=?b5yF#`=)''&
Z0kL4#(^0^,)C6	F"W@b=^h*t+?u%&8#c,#]w&drV3b:%|0_b5Oy73c$["$*b
O_?K7$#+%`7jC@iv3J{)<\8{b5BL+4=$0^}*q-dk2\[[".-*AY.Z$7($0
Q'	F$8:)%`7lz6ik2,|$:`7mi^?z548#h'(*vY.1%&^$]`7qw(oy2?[:&'1
S_rr~(8#j'*?b5Gv44=]]`7pi9?x3*%$;`7pi_mz*`<;0^b>v`jC~48#l'"]j@?k
V0kr@W@k-&8.i`prV3k=%|1&X6fz&(#[0^e*v6hrV3l$|.8&V0rq<)([&'1&X0mLV
X!dC~'])](_#hcpv"([#p+0>b5ML&*($0^h*q'oqf`=^&|+&i'	q*~'
O( E37([&\1&16pu~3}:%"$*b5Nv$8&$=`7vw%jD%%@f<]8<l):qc^<<)^;+z@{rV
1(dq?4=_%`7vC9?EV3o?;+8#hgmz$`^$"^8<l5OF44&]0^j.C`pr+W@s&|`cC0grV
4@ K$4+9$y`;m':qj4(:&

]I%.FGRSTV

5"mC63b]/*7fw_it~#@Tuf>1

m)or4#(;)(~&:5V)2:'^&/9_z5V_q
