Assist us; But, if much converse perhaps
Thee satiate, to short absence I could yield:
For solitude sometimes is best society,
And short retirement urges sweet return.
But other doubt possesses me, lest harm
Befall thee severed from me; for thou knowest
What hath been warned us, what malicious foe
Envying our happiness, and of his own
Despairing, seeks to work us woe and shame
By sly assault; and somewhere nigh at hand
Watches, no doubt, with greedy hope to find
His wish and best advantage, us asunder;
Hopeless to circumvent us joined, where each
To other speedy aid might lend at need:
Whether his first design be to withdraw
Our fealty from God, or to disturb
Conjugal love, than which perhaps no bliss
Enjoyed by us excites his envy more;
Or this, or worse, leave not the faithful side
That gave thee being, still shades thee, and protects.
The wife, where danger or dishonour lurks,
Safest and seemliest by her husband stays,
Who guards her, or with her the worst endures.
To whom the virgin majesty of Eve,
As one who loves, and some unkindness meets,
With sweet austere composure thus replied.
Offspring of Heaven and Earth, and all Earth's Lord!
That such an enemy we have, who seeks
Our ruin, both by thee informed I learn,
And from the parting Angel over-heard,
As in a shady nook I stood behind,
Just then returned at shut of evening flowers.
But, that thou shouldst my firmness therefore doubt
To God or thee, because we have a foe
May tempt it, I expected not to hear.
His violence thou fearest not, being such
As we, not capable of death or pain,
Can either not receive, or can repel.
His fraud is then thy fear; which plain infers
Thy equal fear, that my firm faith and love
Can by his fraud be shaken or seduced;
Thoughts, which how found they harbour in thy breast,
Adam, mis-thought of her to thee so dear?
To whom with healing words Adam replied.
Daughter of God and Man, immortal Eve!
For such thou art; from sin and blame entire:
Not diffident of thee do I dissuade
Thy absence from my sight, but to avoid
The attempt itself, intended by our foe.
For he who tempts, though in vain, at least asperses
The tempted with dishonour foul; supposed
Not incorruptible of faith, not proof
Against temptation: Thou thyself with scorn
And anger wouldst resent the offered wrong,
Though ineffectual found: misdeem not 5oy7%8
Q~.J(6*#%)!.w'oq\3_$^:=.h-jq3-':>
N(jD2(*"&^8:w' k2_*)'_7>v5pJ25[<)^8}h"it7
2! q7%'=}`7}p"px03$]=*1&E@gC2~#:"]|&l6mvR
W(.u3&([(`7+q(nK2^=#[(7}p0.r&*#>=,7?p6gC2#(*),2
V"mq*~[>$_$?h^?C~6'#%|~&n6gJ73&>-]`&k"iK7$=5
1_}K@8@(&^&_m9nq#):<$"`#h=cF26[>=*7?m9pt7
I'bv@*4#]:-&B!dE!3:>|(-+t_jL&3[<)(-VA5?z6X
QY.w"^+#>_`&q'aC(8=^&^*+h-cP2#[]+\1&z0{v~-'
I8{v&*@)]^`	m(tq)`|<\(W&q'.K0=@;--#}
U"mv2_(;&`7;w( q-4;^))=:b5nK"^=*&>1&q~.E78^#.(-_
W~.F((\$;*7?B( E9(*5$}#]t0.J04+"0^+[w_.C%^-)]-7>vY
1!?D73;]$"`&w+ I5^+"$:-&w+ II&'$'_`-b
5"pC63<<[:_}h+dx%)|#;'$?mY.r$7@:%+__l5pE~('0
5!tq&~[>=*_}h'jK2(*]\^']s0.J7%:"$}$}p@iq*~'"$)`_t
5! E2,@$[^(.m) E*W@$]*7}p].K"`#+$&#>w) 
5@oy2$'9$"`?B5rz*%';<^*+h-cP2-(:>.`&B(dv6Y
1".J^4-"$**;m)oz5@@{"'"&q'.y~*@^%>`
I'	q#4;:-/*<q6gq@^>"6^9{B5zM7W@,):7}p"px0(
T0nJ24;<;+9{B0	q*^@(&>7+i@oy2*(['(-_b
2!pJ2~':$>`\t].N~(*#%&0_v-.J-8'<$>`<m= uW
Q~.K0`:#^(7>C(.t%%^)>+*<b5oy(*@</^~ m%g
Q'.E3&|].^0]z8pz*3:<;'$}m' u25.#%^!>mY
1_}K@8@];^[]w% E*W@,&^&>B5 E6)''
1@ix@8@,-,#&t@fv27'&&|0_b5ry7&'\&>7;m-[
P"rq3&'#.(7[i&kPV3:<-]'&q'.w74|#/)7[i(hm
J_oq04|=$;-_k0	v&3=]>^_]vT.F$#.#/.-&n" k
20hG*`=*0^8+n(jE**@><^]]B!.y~*@&/.'&m)ov7$
W~.F(&@)],`=z@oPQ3*)<^!>C%.v&('"[
1-dt!*@[/^~]A!jE%)|#/|7>C(.w"^=<0^9{B5oL"%:
N"pC2^=#)+"?m%ag2(*"]^][m( w%&'#<_=<v0	q%&@&&'-_l
J].L&Y@,):7.i-cv"3^]\"'_h!jE%)|#('$<
N(jD2~(;$\=.u@nv2'|],(~&n6gJ7S@&-|~&x0?t73\)>_$<b
N6qF(&@&;:"&P0?M7%8#/.-&E@oE7*:9$)->u5oy73'\&|+$
I'	q-~#<$+_&n6dK0W@+/?`#h+dI*)'9$.&*A)?P77
I%jE7W@,-,#>C-.v_(':-:=.h! C^3:><,8]v0	m
T0oq(*@[/,7}p0iq&):/&&+&w_mq04]/}^_}i- 
T0aK2*[#-/(_z~ t*3$?$,#_h ?B7&@,-\`#
I).E%(@;&&=.m5oF2*([(]`&w(.t%$$)](~$
N(?z@3(;$:=.h!?G^`="<\1&q~.K0`:#^(7?wY
I'	q:7'[$}`.m5iF2;^"]`7}p_nq7+]]<(~$
2".N0^+#>_=?h|	r#3"";?`<B%tq"8]+-(~$
W5RF#4=9$"`?B5?I73#+=^+[q'bJ24:#>_`&E@gC
W~.X%7@];*8]v0	q*~'=5^}]A5{I74;)]-7[i'	
V"oy~%&#-/(_z~ t*3[:$*`+q8dv$(@+&)+
W~.r@#@<)'+&p0.t"8#<&*1&u_{y2#';<^b*vY
W(.r(0*<$,#*B5hz9~;#)+_&p6kG+3:<%,`&A0{L"88
10{L"8@&;:"&w_oN3&^#*:-)mU.N~(*)]^#]u) C8
2! q64=*&>7:q0nk2='<$]$_A5rz*~([$_$?h&jN7&3
I`?z$*;#)+_&E@gC2~'#''&&z0{v~-'#]:7[i(hl
J_oq<^^#=(!}h~mv73;(&^]]t%[q8^|#._8}h"}v+*
Z0?J%%8#-\7+z0 g24='$r`*A"iq08@=%*`&z@by*W
J_oq4`^#)(-&E0gC25'#.'-_b5?E63:<-]'&m( t*S
T0nKV3$?$\*;m5ar~&U$|;`*z@ix20[]"^_{z&mz&8^9
1! q6`%<%,`&n6gJ7S@$]*7;q)"z$9[:[^+[m5rz@#
2".u%3\(%,7jw9.v_'|"<\'bh!?K03"];"$-c
V"oq*~'[$/$?B(pJ*W@%\,7}m'	v"3_],(1&m'eF~%:9
2!?K2,@;):=:l5hz$7@<)(`&w~og24='$/$<l5oy%)@=&!
N@mD2_'#<.9?q)ok2='<$;*?A@}C73;]$\]_z+ g
1@it73n"%\*<h'jK2`+//\_]j%tq#4.#[(`}
1"hv2*]"'+*{A5js`8%<$"|&B! q8^'#<.9>z' uV
I'	q84_+$+&}w5	v58]<-:&&C'?N3&'9
V"oq!8'/-|@&A-mz5(';>^]*B8ck24:#<_`&E6nq-4|[&*2
10 B2%[<$,`;x-?K~^=#>_`<b5ry~6*#>:7*D"du
50mv25'<>(-#h6iu2$[;>^']s0gP2`"#*>*;h^ 
2!jL2*'\&>7<w-=qd&($=^]]t%.t%$'#\|_>C`cKW
5"pC6*;#>_*{h6kG"^>"$,#bh8jE&(#['	1&i&kI%-'
N@mJ*3;(}^*(m9dv$6'5$,#_h"oy7&@,):7)i'.B$^\9
V"oq&8')]-7}p0 q3(;"[;+_lY.N0^@$>,`?B1
J_ok2`"#>_*{h-cz$@8#>>$*t5pE&^<*),7;i].w~%^
3).s%(*#<(0{z0mq*~#[$,#{A5rr"%''$,#>C5nv7$';>`
O"[q8^|#>_|&A-?PV3=]>^!.m0:q35:"],_&B! v2$[:&8
O".z$3;(}^&*B@qv2`=[/&`<k0:q"8_?
W'.N04;#>_*{h!?J*3[&$?$.B_ g2*<=[:&&i%g]
N"mq<^^#>:]*z9nq*~'"$_8}p5	F$8@(-\7\i(ok27[#>_$<mZ
1".J^4-"$,#_h&?K"`#:'_7>n5hr$@(["87(C-.V)8
X0mJ~*;""87bm-.J(5+)<\1&B!jL9~@+%\+#h( G@`''~
5@oy2(*?$;`.u@nJ~^=#>_`<b5?E63;(\\7+w( N3&=""
K!dv8#.#^	7 p6oq*~.#/}&&t6nK2&'$<:&]v`.N%&^;
2"pt08^#/|'b{5oy3(@]\>7}z@?CV3\(&|7:m6nK2*[>(_+#
U6tq8`='$._&j"oy2'':)'(?h~?I2#';<^(.m&?I778
2! q-`_+-|@_z5Dq9^8#]:-&u_{y28,/&&+
I5aF73:]$;->C9.N~#_#*+-?B5oy73\"%[`.h) v!S
1".s7%;9$,#_h^jI73:(%]'&A!?D73*)[^#]A5mv^)_;&!