Republic, Ecuador, Egypt, El Salvador, Fiji, Finland, France,
Germany, Greece, Guatemala, Haiti, Honduras, Hungary, Iceland,
India, Iran, Iraq, Israel, Italy, Japan, Laos, Lebanon,
Luxembourg, Malta, Mauritius, Mexico, Netherlands, NZ, Nicaragua,
Nigeria, Norway, Pakistan, Panama, Paraguay, Peru, Poland,
Portugal, Romania, Russia, Senegal, Spain, Sri Lanka, Sudan,
Swaziland, Sweden, Switzerland, Thailand, Turkey, Uganda,
Ukraine, UK, US, Uruguay, Venezuela, Yugoslavia, Zaire, Zimbabwe

**********

Population Commission

established - 3 October 1946

aim - ECOSOC organization dealing with population matters

members - (27) selected on a rotating basis from all regions

**********

Rio Group (RG)

established - NA 1988

aim - a consultation mechanism on regional Latin American issues

members - (11) Argentina, Bolivia, Brazil, Chile, Colombia,
Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela; note -
Panama was expelled in 1988

**********

Second World

Note - another term for the traditionally Marxist-Leninist states
with authoritarian governments and command economies based on the
Soviet model; the term is fading from use; see centrally planned
economies

**********

socialist countries

Note - in general, countries in which the government owns and
plans the use of the major factors of production; note - the term
is sometimes used incorrectly as a synonym for Communist
countries

**********

South

Note - a popular term for the poorer, less industrialized
countries generally located south of the developed countries; the
counterpart &w~.K08@k/>+[{5nv73_"<\7-m+ C%'''$&*{v-mz7*@Tjd>?|

]I%.FGRSTV

1"pK03};-'&&I)nF5`#<-:&&n"mqb8&)/|8:h;jF^8|$>+*<hJNR[c	U

m)or4#(;)(~&:53q|8%"["`.hn4-o

i@hqI3;]$;->u"ov28%]]:"]kY.J%6($=`7*v9.t(#;>;''&k"jG7&#<-:&

u0hs7&:#W^LJ|5wr$0_$"(_[b5wy((#[0^{<l@?k2{#+"+[_AY.57'#+0
X6fz&(#[0^h.q5Gr$@#

]I%.FGRSTV

1"pK03l$'+!]k5xF#$(;<+*<hJN7/I

m)or4#(;)(~&:51q;8$:\'-bhn4&q

m~av5((\&^N&0v.1(#.#yIsK

i@hqI3;]$;->u"ov2&'*-:&*t5{F%'':%,$>v5dE28%]]:"]k5?E63:]'+8:
u6oK7&:

u0hs7&:#W^LE#K.R#8|)''&&16hF3W@{\\+.i%drV3	]/[7lA%?E6*8#d+%]b
N(?E588#d>`<k!.7%#.[&\$*b5BL3$8#i+-]j6ozV3i$;\#*t%.Z&##["\1
N0	v"4;""^h}i- J2^"#k+0.w' J~48#l'=.CY.57_@ %]`-w'drV3jw0^c]C0:
V"mK08|[$m8.q6ir2,:+%|~?b5OI(*;#r(-.q-jI+3[&$,#_hc?t~9(^$i_:i'	J
/c?C3)T9$p8\C6.57_@d\+&_iY.7~(%$->&&Q)gr$7:9$s*:w^jE2,:+%|~?b
2"fv@4<9$t*<o6:qd)>$=.1&3{:qed8#t'&{i-pk2h#+=+_&i'	q;);>]'1
50nK7&=#q'">i

]I%.FGRSTV

1"pK03l$'+!]k5AF")+#Usei|

m)or4#(;)(~&:5Zq[)&><,7D%tV

i@hqI3;]$;->u"ov2&'*-:&*t5{F%'':%,$>v5dE2'[+-,$)i%.D3(;";\

u0hs7&:#W^LD!K.R(*;:%]$*b5xF%@@f<]8<l):q;`))0^ ]z@}r*`8#k'-?p6gC
Q)gr$7:9$f`-m(?K77@p>'+_A5jw2{(^;:&_A@?k2	#>;.1&Vm:q{`<"0^e*x_?
V0rq<)([&'1&1"gF#^=#g\'*v9nk2e[[('1&2_qr@)8#t'&{i-pk2h';>(-<
16hF3

w7nv"-':$Y7Z9K.~"):<$t`.z@oF"=@]*^+[m5Kr5`")'^{?t6iu&3Sm%]8{|

]I%.FGRSTV

1"pK08|[$a!.q8?E2|<;>:"?hhiz%%@Tqa>x|

m)or4#(;)(~&:5V^2:'^&/9_z5V_pt

i@hqI3;]$;->u"ov29|"&^+.i9 q3%^#':*\m(?K~^=#-|7)C)oF#*@=%,+_z)

u0hs7&:#W^LL|5wF^~<<)'+?E6irV3{]>\]*v6:q/`:_&+1&T0nF*~[9$n8;q7drV
1"pK03}&;+0*b5NN3[(+%|~#hgmr$*-"-`7ym'	r

]I%.FGRSTV

1"pK08|[$a!.q8?E2:'\&]*\u0iK2|[];*$<i-dF$3	]])`.m'{v2Ho{bc>1

m)or4#(;)(~&:5Vq['|)=^pL$w

i@hqI3;]$;->u"ov2&'*-:&*t5 t%%[=-&7-m+ C%'+"],7*v9.I77<^&
l0kv$7'['(7>v5NF((*#	)-]k6

u0hs7&:#W^LD^K.R$0[+%`7ew-nN3%#9$l`?w-cFV3i$=']]b5HF=4+%-<=_b
V6hz4`#9$s]*H@gr$78#r'&ci'drV3v$["$*b5Uz#5#%.(

]I%.FGRSTV

1"pK08|[$c*<m5xF#$[[$m8.s0o

]I%.FGRSTV

/ z9/ orpX

m)or4#(;)(~&:5W(2{#:'_7D%vV

i@hqI3|"(+*<i%.v5^=][+0&k"jG7&#<-:&

u0hs7&:#W^LG|5vI98=<-|8#h:mr=`_9$p8.i`pr+W@r;.@{i]

]I%.FGRSTV

1-?K~*;)'''&K"hD~*:)/|

m)or4#(;)(~&:5W^2.<[&^pL`s

i@hqI3a msdfh"mx3%(}%,$>v5	v3#([(^]]B!.u7-'+/;"_v-.r$7
A-?E64|'- 8}q"iq%9@[%,$>v6gq&(#<-\+]k)

u0hs7&:#W^LE!K.J7#'^>(~&w'.r2&[<%,$<o5}r&`:#*>*;h6gC2&'*-:&?

]I%.FGRSTV

2!dI63s];]~

V"ov2J@$]:+[m(.K7&+#*:-&B! q@8:;$*`	m%jG77@^/.&}z@ JR3;(&^+_z^.z&
n6	z$0@&;:"&C) g2*'"$]`?A5	v)8_]|(~&k"pE*&("<^LoL;n}

]I%.FGRSTV

C'	v"7'\&]*\m9.t%)=<;+`?

V"ov2J@:&)`.A5oF2(*]<(7:m)nq68>"=:(_l5{F(%;:-(_&E@oy2(*"
x"ov$(($=^!>z5?s%-'V%?`.i` q76[[//$)h`mF-(*5$\`_h% J&3^",('>x0	
k"pE*&("<^LoL;n}

]I%.FGRSTV

C'	v)8_]|(~&k"pE*&("<

V"ov2J@:&)`.A5oF2(*]<(7_F-mv#8_?$;*>z5gv&*@'&?`:w& u26[>],-]m)
/	yT&I@,-,#&t@oK@8@/;:_\m8oq8^|#&&*<w^dt20|].,#~h) v2#'$<,
l0qv@^]""^0>C'oI~8:#UlagK)'

]I%.FGRSTV

3'dF$3 ]\'&]m( q7(@b':&>u@lL73^"$]Hdn(dH(8@ &|+.i% qGf b	cM

V"ov2J@;&(7fm'oI3#@{*>$)i'.T(*;][\7*v9.V5^=][+0&3'dF$3Srbe;f|

]I%.FGRSTV

3'dK77@k%,$>v).?e	T

m)or4#(;)(~&:5W(2.<[&^pL`r
