compression, TCP/IP, and ethernet network on campus, POB wanted a
client-server approach with image documents distributed to the
workstations and made accessible through native workstation interfaces
such as Windows.  POB also insisted on a phased approach to
implementation:  1) a stand-alone, single-user, low-cost entry into the
business with a workstation focused on conversion and allowing POB to
explore user access; 2) movement into a higher-volume conversion with
network-accessible storage and multiple acc%"<\7?B6oz%%:5$'&-hp'q3
p@byI-[+\/`&k"iM7&:)/|1&n_gCI6#/%&$}G5nK%&#*&`7*v9.D(#;)|]`&j(jN&`=*
A-?K~^=;$*$?B(ds((''$,#.w_by%);#>_`&k6hG(*9

2! q5^:<<^(.w&jJ77@&/>7?B6mKI)]#%\_{u0	q*~'#&{$?B0it73[&$,#_hl?C73=">}*.s
i'	q~(:#>}*&L"{Ld8%($+"*o0.G"`=<&>_$h5JK08|#<,8.BLpG26[;>\7*z0.v&((=%,`-
i-.:k3+)=]$>v5jM7&@<)(7}p( v2'*$<(_$h5vK2(*"$(&-h"aq*~'#|>*/m8ok2(*"$'&<C6g
w& I3(([(^0>A-nq7*;)['+_l5kI~$#:-]|&n"mq*~'#<:!}E6mv24='$_8.l=?I73]:/;*?m9
k"hv2([#%"*{B5~(tWFGH`7(C-.K08:"$(/)t_	v26[;>\7+w(.C35[:$|`_l0	q~%@<)(
k"iM7&:)/|7\z"{v&*8#](+ w(fq3%^#|>$<B0mq(*#*&`7*v9.w36(+-,$_A5hr$4&"[(&}c

N@ir@#.9$,#_h) C76;)/|7\z"{v&*@/;:~{k0	q8^|#w''_h6.D%&'#<:([q)oz54;""
D@ N2^"#>_`&q^?x~%&#['-|m-nf23;(&^"*v6bv#8=<$:!&k"hG@8,#":0{u0iK&3([
q^?x73"];/7]A5iF*3##|>`?m(qr*`[[$;->j% DV3=]>^8&t@}I3&.#|>*(t0hk25<<$'
o0iv"4_#|>*(t0hq~%@$$"->i9:q98=";''&q'	L&(|?~^7sz0nv"-#<-:&&u6ov"`#+<^8.m
C) w(#@&/>7-m+ C%'([(^+[i-.D3&-">^9_k6pJ73[&$,#_h*pr@`;)&\7>n5oy7
u6ov"`#+~^7iw(.v_4+/=(1&u_{y2^"#-,7]A5jL*3[&$&*\G(dx0(9#$t#_h( J%#<<-:&
w~.B7=@)<\=_A5nL5~@$<^+[m5lL3#(<}^*+h){r$%([(^8<l5dD30'#^>* A@ix24_;/
E@gC24"&&&+&l0qv@^]=&|+&w~.K04;#['-|m-;

2! q*8%(]:'>o].z&3|"%*$:G5?M3`_$^]`&j_oq5~#[(+&=h(?G~7_?~^7lv5oy~*
k"iK7+;#/)7.i&du26*$]-`#h) M7&#+$)8)B"mJ24"&&&+&y_?C~(.#%|~&k"nKV3;]
E!dt03ll ^$<B0iu&3;]$;8bh&?I*`%>='-&i-ov$((]]`7+w(.v_4+/=(1&B! q)4|)/._
t0qv@*@]*^-_A"gL*`[[$,#*B5{r$3$"$'0[q0qv6X@#no<&j0gz7-';$++&k6iq4&([(
z0nF@);)/|7{x5oF2qFG$*(]b5}L*3#[$+&}m(kF@4;)/|7\z"{v&*@&;:"&`w5q*^@CHJ7]A
u"mv2#(_&]|$h5Oy73>$;+8}q"iq')#+-,|&q'.D~6|]*+';h=dC@3]:/?`&B".s73#
p@by@=@)[;*.B6iK29#^>:-$h5K6]3+$}^-_m[?D~%'#>_`&A-?E64|'<^=?m9.K%3")=/7]v
B! q8`|;>^(:i8 q4=@+/:^]v`.r*3;(-\7\z"{v&*@$<^8&n"gC%_U]]^+>h^dt"^")=/$<oZ

W-cv"3(=|:-}i'oq84%</>_&q'{C(7'4$^+[m5ov5~=):.`?h6qr~##%=(7}w5oy7
w& I3([:$)*.h!?E6#([(^"*B0mz3#8#>_`&E6tJ2^"#-|+_o(?K~%&#:.8:q-tq5^=<;:'
q'oF2(*"$*$=q-dQ~%&#.:-|h~gF-W@$]*7*h=jI!3"+/}7}p6oq~%%+\*`?h@iu7+([(^8<l
A-jI30'0$^erJFnq"8/>->`;m'oq-4:#>:7(m5?s@8@</^~_i%.N~(*#:.8:q-tq5^=<;:'
i-.K08@//+&}h"aq&6#[]+&=c5.~0):9$,#*v$nq*^@u&>*ab5K6]3#[>+0]x6ov&3*$,+&=
i5hv5~#[-\"&E!dt03\)=]7*t%jN2`;#]:+&w'gP2([#<&8<h@iq44;^)^!>z^:q4);#>:
z0qz7_@<)(7;i- I~4_#%\7]B5bF7*@<)>*{o!.K08@;''&<m(.r$7@^/|+.w%.H(4_)>	
n(jD2(*"$:=}A0ol

2! q&(#["'--A5aF"3+"%\=.q'bq')#+-,|&i'	q5^:<<^~_x0iu20|"%,'bh"iq*~'#\\`?
w~.K08@=%,`.q6gk2`=^=.~]v`.J(5:":.`<B5JTbW@;>:-*o0:q^&([>+&=b5?E6
j(jN&`=*~^7eC-.v&''^-'':G5?K2`:;\(7+w(.7	/@)<^+[m5ar5`_)>	7+w(.s"^\;-|@$
2!dJ29#^-]$}GY.@[eaoq^_*q9:q~*@/&>#*x).K08@,&'^_A-.r&''^>^*+h@hr9`=*
B0{y$^_](	7*v9.K08@=/\+&q'.E78^#/)7-m+ C%'+"],2

I5qr"`'<}^*+h~?t*^|;$'!+m8oq*~'#\\8(q%dK+3[&$&*;x% O27[^\/`<B).z$3(=%-`
n"mDV3#=/|@&B! DQ3@xV^+[m5?s~#(<}^*+h-cv2*.;>("&B".y3%^+&^+[m5aL@#@:%|@_
w~.u%6<=&|+&B]kv&W@[/,7/C)oq#^=](>8\p).s((@;&>$*t):q#)_<-Y(*z-
u"iF9&#/)\1&i'	q#4=><&-]x-ng2mT#>_`&t"{r*`[[$:!&B! q64;$^'__h"aq"8%];*
n"mq4`$+-:@.i&cz53([*:-;i-dF$3#%/.+&B! q~$#*&^~>k_hv$(8#._$)p5K6]3\$],_
B".v$(':$:&)m5?E63([$,#_h^jJ*3<;&)=:h&gr588#>_`&w'"C~%'#''+*t"bg2nT#%
l"{L#8=<$+~_v-dw~8|#*:-&z0av"8=^-|@&B! q4`$+-:@.i&cz53([*:-;i-dF$3([$:&_
x%?t73#["^+[m5dD30';$+&&i'jK08|5$DM&B! q*8%(]+){m5aF"3+$++&=h-cv25#;-&
q'ov"%#+$\+.C8oL"8@]*^+[m5	F5)+"],7*k8 J&`$+&^+>h-cv2&'$"(-~h6iu29([%]'bb
!K.K08@/)	_]k6gq^&';&|+*B@jE2^=#>_`&KeOq%9@<):__h9jt($'[>\2&hcJS2`:#;(8-G
B".t%$]+&,`&B!dJ2'*$<(7<w=;q2 ="$]8?B5	v5`:)/|7]v+jC)8:#"(0]l@ix2_*)'_
u6ov"`#+$,*&A8?EW

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
L?NTedofmn7YhgDW;3")=(_&k"iJ*`;>>(7-m5ar5([#<,8<l6mu2G@k	r;VA5 O^8|)&|0_
E@oy2`+$((7)w'qv"*(]]^_>n-rr"8@$]*7}m[oq5^=\&>_]w'..2cb $ArD`5%
K"iJ~7':%"'_h~gL_3%]]&`.v@ix24>$-]8(t0.y3&^,%>`&i'	q&^"<.'-_h)jC(((]]\7Y
V|Gq*~|]\-#2x_oq"4;"$*=.q'bq&6#[]+&=hI.@~%^].^"*v6bv#8=<$<=_A-dF$*@S
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

Q'.K08@|\(_}q"i{3%^V%|_ m(.G7&(]"^+[i-.w%#_].(~&5|OVbdO;$;-_A0iK3((]]`
B! q8^_+/}$<o5kF~%;;$("_z` uQ

h5.q2G@wgd;u+).J*4;"[(&}h6}F((@><+&=hgDW;3")=(_&i).r2*;$]*8.l5hv3%;#"(
h5.q29#^>:7?B6iu3&^0$^i[q).z&3\(%,7;w)oq^8[/=(7{A0.r$7@<};$)i%gP28,^)'&=m
h5.q2_(<)^*}p0mq9&[>|\1&i8mF&*@/='++w(hJV3[:$([_v5jt54:)/|8:t].r5&[;<
h5.q27(;|]8bh)jw*_#:&!

h5.q2G@emlbh15{F#$'[>(~&w'.K08@>]\=)k0nJ8)_#&{(_z@ E58@]*^cdZ|.z$
h5.q24;<&/(}q'bq*^@:\|7]u6bvI6[[,(-?q"iq&^"<.'-_h"mq*^@"?&#*v` q48;,&(&
h5.q24]/=+0*B@jE&R@#u_8}h6mv2*</|:__l%tqd,bc$)$:m).x%3([>:7>B! I2*[&>}8.m
h5.q2(*$>^$?h)pG^^:""^+>h7 q35_"$,*&i8{v^(@qgf.&j_oq54=[/,7.m8jx$`?"$,#_
h5.q29[:['+&i'	q54=[/,7-m6gq-`;($++#h6iu2(*><^-_v9 I&3;(&^`ak!?E98
h5.q2):"=(_?c5.973;"?,7)w'qv"*(]]`7[m5iF*8^#>_`&l@aw7&'[>^-_k"bE~((]]
h5.q2&#<&\7>j-?z$8^#^	7?C7nK~(<<-|@&B! q#4-"$'&-h^ju7#@]*^_)i'iv"*@)]
h5.q2	}o	S_&z0{v$(@<&\+&w~.r$3P)],`:t@bv$(P#'_8.i8ov"J|"':@<q-dF$3]:/*=)B
h5.q29[:$'7<m=.t%$]$]	2&h?iq*~'#<('_k-dF$3[&$_8.l=?I73#["^_>n-rr"88
h5.q2\kikeh&i(bL778#<:!}E6mv2%[#=:&=m(.t%%:<-,=}m).K08@],(-.q9dE93"$',*.
h5.q2`;#"+~&C'oz@3#%/.+&i5tv3&@$(:W&z6oy7&@)>^$?h& I04];$+"\w(or$(@</
h5.q2#[]+^8}h7jK03=].!

h5.q2G@a%|&bh;jy7%@$]*7dt6iq.4;}$:!&B! qe%(\&>_]B].F83o]\,#_z'.T3#(&/>&]i
h5.q2,=&/>"*B@jE2d%)&|0_A5DE&((<\,`&j0br$3%);&=:i-dE93#;$'&&Q'ov"%'<$r.f
h5.q2Hnca^pF9q'q35[>>^8&u"iK03#*/^8&A-?E64|'$)*.h6.~\<b#-|+_z8cr$0'
h5.q29[:['+&n"mq\%;";|`}h9dJ*&(%\,$>v5jw2$[[/&#.w^ q4`;V['(\m9.z#4&"<`
h5.q2_*)'_7o7axY2*#)"^#_h7 C~8>""^]>C%	q48@><(~&i).r27'#*'0}w5nK3%^$;*2

h5.q2G@cje{vK.CRe;nP<^$;x( J&`[[$)->u5cv3&([(^+[m) q"8]];,_&i'	q*~([++&=
h5.q24$]\,7dUFnq7+]";+`<k0.N3*@<)'+&B! I73(;$&*<A@	v"4$+&^!:C[.t%%%";|$<o
h5.q24>$-]8(t0.y3&^,%>`&i'	q&^"<.'-_h)jC(((]]\2&h.J6d j#%--_m9.r$7
h5.q26[=[(&}m9.r*3;(&^_*u0.K~$'#/|7CQ<v9C*@;>'+_u0iK2(*$>^+[m5 H(`]=&|+
h5.q28+/=:|_l5?w88%<<^+[m5mv&)_<<^(.w9pt779#$o&_h8?E$^;#">8 h6.t%$]+&,`
h5.q26[[']=?q"iq4=@;%	$<o5dK2`:#"+!+q8pC*3[:$+"\w)nz4#'#>:7\m(aF"$@lar
h5.q29|][^_)i'iz$0@=-&->n@gDV3"];^`ai^kC7W@,-,#&B!?K27'\-&`#h5oy3(@;&,7>n
h5.q2'#:%/`}m(nk24='$\|?B0hq"8/>->`;m'oJV3$"''=?m5iL#8|]\\7>B! I2'']|]`
h5.q24|"$'0)w^kC~**)]-7/C)oq*~#<0^=?q'bq%(*";^0>u&jE7%;;0^(_z!?G&X
h5.q2\klroc&w&dE77@<)'+&j"oy2(*"$_8.l=?I73#["^+[m5nF8(\$;(7 m( q0`&(=	
h5.q2`+//>+*v-;q2{[;>^*+h-cv2'|]^]`;A5	z&6<;<(~&B"	r+3*$,(7(m0iq&^_\&*7]v
h5.q2%<=&>*{A5	z89':&|+&E6tJ25.#/,#_z5kv%'_"~^7wp"px03(<$+_&o"ju2([#^(
h5.q26[*]+:*v-.F83>$;+*{A5 O^8|)&|0_AY.K0`:#-\7<w-.K%3:$}^+[i-.z*3\)=]
h5.q24_,%	_&j0.K0):0

h5.q2G@{>^cdTY.K08@<)>*{o!"G((@:%,`&w~.K08@;''&<q'bq^&[^&\_&n"mq^4]";`
h5.q2'#*&^9bh&?x7W@/&>!>z^dE93k p`7.i'bv&3"://7F^w.K%3BGH^(*o0nq^8|#"'|~
h5.q2%[<$;`.n"mD~%&#mcg&q).t%%:)"(-*j%tq84:<&>1&i%oy%)&($_* h^pt03"$<,`.
h5.q2`:#]:+&s'jN$X@#r_$?h@nq8^|#<&8<v@ix29|][^9>C'	q4^[_<`7 p@{y2`:#[.0[
h5.q2*_].(-$

h5.q2G@t	t,u15{F#$'[>(~&w'.N~%^].^"*v6bv#8=<$<=_A-dF$*3#$d,fh&mF^^:""^8<
h5.q2iUt-|~>E).J%#<<-:&&E!dt03\$<^(.w7gv#4;)'''&n"mq*_[#;(8?w'nl23k[&^]*A
h5.q2ak	Q\7.m*pz"8+"],7}w5}v24$+&^+>h^?E~'<+%,`&q^?x7*@]]^+[m5rF"@:<%,$>v
h5.q24='$"-]v`.K08+#":]<h-jq*~'#.:-|A-?K~^=#-,__t~.r$7@<)(7>B! I2_#;
h5.q2%'<.:-|h_nr989

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
2.J4[3R#g]'{A-mr*`[[$:!&l0az5`'['+`?h@iq&6#[]+&=h6iu2*;];'@_h&mF58:;$V
Q^?x73/>%]$}G5dE2(*)<^(.w8 J&3R#b+!+m( E*3%]<,_&m'or~#''$"|&j0oK7&@)['@_
y_?C~(.#T^i_k!iz')';$)*.h"qv"6[=-|@&D6mz%):#"(N+q8dv$6("<77&n@sv6
B!mv&~[+"+&=b5	P$4+)'^+[z0ny%#^)]-1&l@oy7&([(`7]u6bv2$':((7Yhc?x73''((
m~av5(:#T
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

O0jI98@qfobdb5{y~8"9$c*;u_iz54;)/|_&M'bz$8':-|@&J(?E5~8#l'+]w'?C2}(%;'-b
w~.477(^-|`&/aG4HW@)=]=?B(?K77@;&?`.i%.F83;(&^~_n@{z7%%)&\7-q){L&*''$"|
B! q^&'\-:=?h)kv3@':<!7&P0.z$(|]".0_l5oy73;]|+0&w~.J^8%)%]7\z"}C7$:#^	
v"oz$0@<)(7*l+?E*4&"<^*+h0gv5(|]]+0&q^?x~%&0$^.>z5 O3$]+&`7]B5dJ2&'*&|`.i7gv
j0{r(*'#-,7]A5?q5^^""^!]t0:q3%^#;(8::-dD73/>%]$}G5{F$(|]=^$?h&jJ&`$+&^]]B!
m% t*&[[-&7)i&oL"88#._`.m6nq~%@/):+>o(?G0`%#''(}C( q~(@)<^&>BZ

W' q%9@<)(7-q~az5)_<-(_&l@nt(*:""^$<h-cv2*%$]|$<o5?E63:</>8=m5kI%6';<^]*A
q^?x73/>%]$}G5ry~6*9$}$}p"pK25'+%"*.q'bq*~'#/"[]w_nk2$'$]\7-q~av"8=<
B!dE9*@&/>7;i&nk2$''-&8:hk"I3=:9$:-&j(jr66#;>^+_t0qz&`[[~^7lv5oy73%$<(7>n
l"{L#8=<<`7wPbHR2*#)"`7]u6bv2"<$=++bh7jz@*@'/}&&B".C70(%-]$}G5jw2(*"
B0sK(4_#|'-}AY.r$7@&-*`:q-tq~%@<)(7)i) q%9@*;'|&w(.t%#[:$;#>B".G"`=<W,|\m
u6ov"`#+~^7om`ds~#(<}^9>q%nq6^\[$,*&A8?E27'[<++bb5oy73:<%|~*z9.z$3+]<,
k6nv&3$"-|@&~w5q6'(0$^{<k( r&`=*$,#_h( J%#<<-:&&E@oy2*%$]|`.A5oy3(
x0mw%&+#DJy&w(.^luF#";$#h!jN7-':0^0>u0nq3(@$$&*?BZ

J0oK7&@)['@_h*pr@`;?$(&}i@gJ24;#=(8?B5aF(&@'-)!_z0iK2@(["\7>n5{F&(:4$^p1
m*pz^$'[>^0>A-nk25'^%.__h-cv2|	a$W$$mZ:q5~#:((N)w_kC73^",+0_|5rz*~
o( r*8|#]."(m(.F83'+&/`<B).t%*;;$/*.mU.qlI@<-/`&k"nK&3;(%,7}z6iJ@4;"$,*
B! q36;>%]7)i&oL"8@^/\+?b5}v54<;&^"*v_?C2##%/>7]A5dE)^_\&*7ZB! q*`+"$+_
i%nF27'/&|~_v-.F$3;(&^!*k-.K04;#[:-_h9?K33*$<^+>h7 q#^>""^8.w_iu2`=#>_`
u6{y~%'#-|7}p0.J54=[-|@&w(.E7(\];[7-m+dt7*@<)'+&x0mw%&+#>_`&A8?E$`=*$'_
E0gC24:#>_`&A-jI30'U6^7F|5hv6`##':_}AY.s76#><(7*B5cz9~@:&\*:C-dF$*@+%>@_z
n@gv&3*$,(7}w5}v2*;];(~~h6iu2oT#>>8<A^dJ&`[[$&*?B):q48%$\\`&B! I73(;$==?B
u"mv27#<%^+>h7 q*&#[</$}B0	l

J_oq-~(+&^-_A"gL*`[[$,8|m).t3&'#/)7}p0.z&*<"$:!&t0bz4`_)>	7]v5dD30'
y_?C~(.9$:+[m(.u79(^-(&)q0nq04>"$,*&l".N~(*#':&}z6nK24='$('_u0iK&3[[$,#_
x6bv2*%$]|`-h"mq*~'#-/8=m5oy3(@[&(~_l5oF25'#;(">D0	q%&@^='-]n@ uW3@q)._#
2.J4[3]:/&`_l0	q*^@)=]=?B(?K73>$;+*{A5	v8`%)&|0]m):q0^\#>_`bh6mv
u6iz88:<&*1&i'	q&8>";''&B0{y$`/>&\7}w5jM7&%][(7}p0hl

N@sv63;(;(_[w%	z$0@,%\7}p0.w~&:<$,`)p'dH(8@'&\0.q7 uV3:>-,8(t0.w%&
j%?t!J#["Y][q- q*8,<0^][m'.K08@^/|+.i)oq6^';$|*}h+?I+3[\&>7}p0.G30'0$^d<m
k6iq04>"$/8<G5	z89':&|+&B!mv&~[+"^'_D0gJ2`=#<&8<v@ix27'\-&`?c5.~0):9
2.J4[3[&*(-_l5?E28,$[;'_h"aq7+;:&/`:G5kF%&@^/|+.i)ok2_*)'_7.m)pC*8^#*>*;
B! q84%<$,#*B5oy73:</&^&E6nq33*"%?|&z0	l23p(-\7]A5oy73:];,7>n5dD30'#>_8}
E! E2$(^;:!]t^ u29#)=\7}w5kI%-('&^8<G5gv9`$)=++bh=cr**[",(-$h5Az_8^
B!mv&~[+"+&=h@nq*~'#.'|&B".t04=*&^+[m5}C36-V>:N.m9.t%%;:%\+&B".K08
l0nz"8^#^]8)sLoFI_*)>(7)w'oI3*;0
