For example, a digital color image that fills the screen of a standard
mega-pel workstation (Sun or Next) will require one megabyte of storage
for an eight-bit image or three megabytes of storage for a true color or
twenty-four-bit image.  Lossless compression algorithms (that is,
computational procedures in which no data is lost in the process of
compressing [and decompressing] an image--the exact bit-representation is
maintained) might bring storage down to a third of a megabyte per image,
but not much further than that.  The question of size makes it difficult
to fit an appropriately sized set of these images on a single disk or to
transmit them quickly enough on a network.

With these full screen mega-pel images that constitute a third of a
megabyte, one gets 1,000-3,000 full-screen images on a one-gigabyte disk;
a standard CD-ROM represents approximately 60 percent of that.  Storing
images the size of a PC screen (just 8 bit color) increases storage
capacity to 4,000-12,000 images per gigabyte; 60 percent of that gives
one the size of a CD-ROM, which in turn creates a major problem.  One
cannot have full-screen, full-color images with lossless compression; one
must compress them or use a lower resolution.  For megabyte-size images,
anything slower than a T-1 speed is impractical.  For example, on a
fifty-six-kilobaud line, it takes three minutes to transfer a
one-megabyte file, if it is not compressed; and this speed assumes ideal
circumstances (no other user contending for network bandwidth).  Thus,
questions of disk access, remote display, and current telephone
connection speed make transmission of megabyte-size images impractical.

BESSER then discussed ways to deal with these large images, for example,
compression and decompression at the user's end.  In this connection, the
issues of how much one is willing to lose in the compression process and
what image quality one needs in the first place are unknown.  But what is
known is that compression entails some loss of data.  BESSER urged that
more studies be conducted on image quality in different situations, for
example, what kind of images are needed for what kind of disciplines, and
what kind of image quality is needed for a browsing tool, an intermediate
viewing tool, and archiving.

BESSER remarked two promising trends for compression:  from a technical
perspective, algorithms that use what is called subjective redundancy
employ principles from visual psycho-physics to identify and remove
information from the image that the human eye cannot perceive; from an
interchange and interoperability perspective, the JPEG (i.e., Joint
Photographic Experts Group, an ISO standard) compression algorithms also
offer promise.  These issues of compression and decompression, BESSER
argued, resembled those raised earlier concerning the design of different
platforms.  Gauging the capabilities of potential users constitutes a
primary goal.  BESSER advocated layering or separating the images from
the applications that retrieve and display them, to avoid tying them to
particular software.

BESSER detailed several lessons learned from his work at Berkeley with
Imagequery, especially the advantages and disadvantages of using
X-Windows.  In the latter category, for example, retrieval is tied
directly to one's data, an intolerable situation in the long run on a
networked system.  Finally, BESSER described a project of Jim Wallace at
the Smithsonian Institution, who is mounting images in a extremely
rudimentary way on the Compuserv and Genie networks and is preparing to
mount them on America On Line.  Although the average user takes over
thirty minutes to download these images (assuming a fairly fast modem),
nevertheless, images have been downloaded 25,000 times.

BESSER concluded his talk with several comments on the business
arrangement between the Smithsonian and Compuserv.  He contended that not
enough is known concerning the value of images.

                                 ******

+++++++++++++++++KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
L?NTedofmn7Yh;mv3(([(^~]o@oz=8^#|_*}w`mr^~(^$&*:t0{K~^=;$|`*z%t
q^kF&*(%=(7_F8 G*3\)>_7:i(bv2^|*%|$ci-dF$*@+-[`&u_nv($:#T^c_m9.w%&@;>.~b
B".u7(':[+&_h*pr@`;?$:!&q^?x7*@><(-?h=dC@3;]=(-*B0..
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

L_mz$0@<)(7(z@ w28,^)'&=m5}v*_'"]^ah1{.r$7@	cshhZ5oy3(@&/]'>E0	k2*'\&>8:
k%?I~9(^%,$>v).v#8|*&*2

T>N224|*\(~&B!?K2(*"$;#>B"bI3'*";\7 m( q84|#%_`*l5jw2/apqeg0h5DK2`:
i%hF&(@)[;*?A@}C73;]$&-_i- q&)%($*$=q-dQ77@/):+>o(?G0`%#':':m8oz%%:
m[{v^(@,-,#&t6mx73[:('&]H6oz%%:#=+^_h^pJ7)+;0^9_k6pJ73#+=^+[m
x!jK%0|$|_$)h6bv$6("<^#*D0.s78=#(:$<o5{I3[.#%"*{B5oy~*@$]*7 q%gq$^;#<+@<
t@{v$*([(^8=z0 D7%;;$:&&i'tq&^|<$:!&z0?J%%#%=(7}m(hJW3@ics &p6	q08#:"
B!?K2	#<-:&*t5Bv%0|$|_$)b5aF"3'.%/(:mY.y37@<;+`-h-jq4).#>_`&z@by*3;]$.__
A"hv2`+$((7]v5nF#8@_-|~&w~.v6)%$>+*<i%.G"^^>',$>v5aF"3LxHJ7\m(.z#4&"0^9{B
B! q^~[</--*x! I&3\)=]7<w-.K%)%($++$h5Oy7=@,%|+&i8{F(%;)]-7*v9.G3=+"],
n"mq74%($.__b5ry~6*#''&<w-.s73#^':"\t@ny77@,-,#]v5oy73:?<,`;c5.S:dobp
z0nG%%^""^+[i-.r26[[<:-}q_hq%9@/):+>o(?G08|;0^#_i9 u25.#%^!>z^ I2	#<-:&*t
O0jx"4](-&7\p"oF9&#/)(-#h!?u2*;$;,`-h6nJ7$$+-|@&q-nq%_=#':':m8oz%%@]*
m% t*&[[-&7.m&mF6)%<-:&?h"aq~$#*&\1&E@oy2(*"$/*<m].x%`=*$"8)s5oF2(*"
k"jG7&#<-?`$

T>N226[[>(&-m9.K04;# ehvMe.N3*@>]|`)m)nr"`_?$;`?A@hz&((^$'9>C-.D(#;)[(~]i
q^?x7*8#^(0*C) q^8[/=(7*z0.r56<;>:"_l5oF2#[,W<=*t@oP2`+$((_#h&?I*`%>='-:G
n(jD2-('&:2&h:z0c;n#\>@_l5oy73_$\|0[q'bq%9@$$\+{l].K%3^">(-;q' q-~#<
C) I&3\]\]~&B"gv"4;"0^][i-.K08.#.:=:l5av7#@^//!>z-?s@8@,-,##h6iu2_*$>
i7nF@);"=	7]A5oy73*)(_`?B5lL3#(<}^+[m].N%)_'$([_z5iv779#$c*<k0	z$0@<)'+
p0.y37@$":(}m9.r27(:&^+>v0.z$3[:"(-&B".r"^<;&^(_w&gv24$]\,7}p0.z&*<"0
J>N0:c@^=:__l5jE24@;%|@{q' q$^;"$"|&A6tz$0@<)'+&p0.N%)_'$|*}h7 q~%@<)+_
j_nz$8:;$+!&p0.u~7@[/,7}p@iB2(*$>^+[q'bJ26[>=*7(m5?t5^+/=+_[m9;

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
T|M0:	@S$i_?C0nq%9@;'''*j@gz*=@$]*7;w9pC3&(<}^K&O0jD7(|)'^@.w=oy2^"#>_`
Q'ov"%'<$'&-h-cv2&[+&^(:i] u25.#='|_z@ix2G@	%\$)h~pE5((]]\7?C)or~%([(
B!dJ20|].,#&]5vq@`$:%>|VA5mF@8:#%|~&n_it*`[[<^$<h6.E7(\];[7_v+dI%%+"],7Y
M~av5(:#/)7]u&gv#8=<%,$>v5jw2(*"$zrLcr5q^&[</&*:h~jI2`=&/>"*B@jE
z0oI~8>$=^*<h-cv2#(%;'-bh)tJ*8+#T^i[m5oI37'V/)!&j0oN78=#,:'{u0nq%9@'%,8
i'	q~(:#|:+_v-dr@3<;%-`&]5vq&%#/<_*}h"aq5)|:&|+&B( E6*@S
<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<

Z"ir@7@i	rhhVY.r&*[^-'+_h9dI76;];^!>z5dE8^|=%,$>v5ov5~=]=:@bb5PE~-':<++b
w~.43&.+%|~&i-.T%#_"((7si(fk29(:<,7*l9mv&*''$,#_h@nJ(8:#/)7?k6gr4`_)>	
i'	q#^^>='-]B];q2\'#]:+_l5oy73^)*)$)C%oP2^"#%|+]k@kr*`=*$,#_h0aw76;;$:!
w(	v"*U]*Y"*o'dK(7'#(>* B!:q"8"+&&+]v`.F$3;(&^+ m'oP2='$;\7>n5 O^8|)&|0_
E@oy2(*"$a-\i' K24='$i&}m(iv*X@#p(0*t%dE93;(&^~*GFnq68+]]\+.i-dF$*@]*
K<"9	{@$]*7>x-dt3#@'-\^&u6ov"`#+0^#_h= E*3[[$,*&i)fq~9@<)(7+q0gu2~#;$	`}
t0?I$8^#):]&B".J54_"$|` h)tJ*8+;$,*&m'?s@8@'&]$	m(tq3%^#"+_?m^dE3((]]
i8mF&*@+%>@_:){r@8@[&,]>z$nl

T|M0:	@&/&=?m9.F$3;(&^@_w^ K"`%#(>* B!.F83;(&^{<B0mE7(@&;:"&q-nq~%%"|,$>v
k@mt33wFDI7}w5oy73]:&\`<BY.r$7@<)(7*l#pJ*$'[>\7.m*pz"8^#>:7.m)kF$7@</
B!?K2&#/-*7=z"rK0X@#r:7]t%pJ*&#<&^+[m5dJ&)'#/)7?k6gr4`_)>	1&T|M0:	
k"iJ~7':&*7)w^kL*8|#](+ w(fJ24:#-|0:C9dE93;(;(`&o0iv"`%#':"\w' E**3
k"hG((':<`7<m-rF"@@^//"{v@{r*`[[$|*-m):q3%^#':";C'dt3((]]^"_l@?l23a$'_
k"hG%%'[>^_)i% J2H'0(!1&k"hG((':<^-*v` q8&[=$p>?h-jq&)]";&*;x_ov"*4
v0oN%&-#]:~_A5nt3#'#*>*;h@iK7&"$'(7)i(	J2`=#%^efh-cI%)&($\*\p@nK~6#<&*
z"pK7&:#%|~&o6ov-4.;6^8<l5{F#$<[-&8}q"iq#8^)%^-*v` q8&[=$B1G^w"s3)^
l@?CI)]#*'0]t@oz7*@<)>*{o!.&WpUj^;_&j6{B4^="$]$<s):q3%^#&?`<B_?C@=@</
u_gK~0(*%"$}:& II*'^/|~&k"hD(%(^%,$>v5gz$8:U0^8<l5?I5~(<&&+{z6gC+W@<)(
k"hG%%'[>\7*z0.F"0#[- `-h-jq&6#+&^#]m(?I5~(^%]'bh~mF#3_]'''&i( r2%'<.:-|A
B".z$(':]'+]w'?CI*%$=(7<m-rF"@:0$^h{k!.x"^\<)^$?h^?u73]]<\$(t0.s+
j_dC6`=*$]8bm(nq%9@^//"{v@{r*`[[$;->B"{F@*8#%\7eMfNVb3]]-|+_l5jL*X
J].C3=':-|@&j"oy2'*?<+0*t%tq3%^#=:@]k6gC+W@$$\`<A0.F83:^%]8(q%dK+3(;
u6dE*4([&*7+z"hq@^%$=^8.m6.E7(\];[_&q'.F89(^&\1&i8mF&*@^%/({A0nk2(*:/.@[
j(du98:9$>*{B0mJV3%$[;=?h7?t!5[[&\1&n@}v"J[/>+0&t@iB&W@">&2#h_kq~%;]
z0bz%%#+$|`}E"mB&3#["^=:B@hr*8_?$+&}w5ir*`[[%]7*v9.z$(':]'+]w'?C
v0oN%&-;~

T|M0:	@<)(&&q%gL&(|$>(~&B! q98[=&,-]k5bI%_;($:[_z5?q*_[V}(8.h& I~^^VW
B!mF(0*#q((}m^}v"3wFGAN2w~.K08@[\/9_z5jw2%'<.:-|A5oy3(@^//(.q) q*~'
Q'ov"%'<~^7wp@nq9&[,>_7[i).s78=#<._}i@iv63_$;-`:G5}P2(*"$'[*q%?s~#(<}^*+
B!mv73$$<+0&n_it*`[[<77&m% t*&[[-&7;i@gk29(+&^+.i'nw7&@T*,(1b5?E63|"[:+_
t"b{%%@T>('<m-'l23h{ps,qh6gJ%3|",+` m9.K08@*;:]}p5dE2(*"$[$<l5jw2(|$*)$)
B!?K2^%^\>_&w'.K08@[&,]>z$;q2	'<.:-|h-mr89(^$>`+t0{K&3;(&^%>q'oq5^=<;+9{B@jE&
w~.r2##:((-&x"kL@4;)/|7>n5pJ7&:#%|~&q'{I74:)]-7{A0.G7&@><(-$h5OF64.#/|`&A0 J
A0mz%):#%;(:q8?K~^=;$+&	w%qz$0@=/?$<o5dD30';$'0.w)nq*~'#](+ w(f{I4@:%>$}G
B0iq+8#:<^8=wZ.q?]npcn7.m8?C@8^#%|~&k"it(&|""^]]B!.S:dobpS_&u6dE2'[)],
B!?K2(*"$+&}m( J*`=*$;->j% D&3[^'.-&i-.K08@$|;']k6oz%%@+&?`:c

T|M0:	@<)(&&q%gL&(|$>(~&i5hF68_#/)7*h%ds"4|?Q\7.w% J24='$)=<k-dF$*@)]^8
v0oN%&-#&|[]z"iD7%;0$^}_h'jK778#-|7\i(oz5)_$;`7}p0.G@4%"[(&}h"aq%%U+-|`
k6or@^&>&\7>v-jq*~'#](+ w(fq3%^#|'+.w'nq%5;$-|$<o5?t58:;$,*&B! q@`$:%>|
q'{I74:)]-'bh-cI%)&($]*)i%.E7(\];[_#h8?D^):#](+ w(fJV3#["^+[m5DE*8|[&,2
T|M0:	@;\;(>z- u2}ukahH?h0?I@`':$\==o0nK~^=#>_8}h= q$8''$,*&i9	I7*:
n_iu3$'[>''&y_ J*`[[<^*+h' K-^|_&*7]v~jI#4;)/|7]v5jI68|#>:7(C@gu
m'qz"^==&|+?h-cr*3:^%]`&q'.K08@)])*.u6oz%%@;&|__h6nq-8_+$'_&q'.K08
x!tJ~6#+$\`<A0;

T|M0:	@;\;(>z- u2(*"$>*:m5jw2(*"$]$(z6mP2*.;>("&i).K08@$'&`?A5kF~%;#-|+>
B! q$4;)/|H?h0gv5(|]]+0&k"gC76;)/|_$h5DD^#'=&|+*B@jE2^"#>_`&8p4lou
x(jK%6[+$)*.h@iw%&+$>+*<h( K"`'\%]7 w_gu2$#_&^_{k!.r56';<^(.i8oz54_#%|~
n0?J~5_"~^7iw(.v_4+/=(1&B!dJ2_[>=*7_v6}C73]$>>*<A5dE2{#:}]8<l5oF2*'$;&#
K6gz8^|[-'7:q7mr"`';0^*.h"oy7&@+-"-*z@ J24|]\|~&B! q-^|+"^+[i-.r"8
k"iw%&+$],7 q-cqjnE0CJ7]v5?q#4=[&>7}p6oq~*@&%/$:q6mq*^@r]+[_z)dK+3[&
U6mP@4='$;8}z"iJW3@q)+_&k%dv$(U;&>[_z5hF68_#%]_>h)pG^^|<<^">D@ix25'?/|~
A0{F$7#:}^0>v- E*3([>:7\z@hr"=@^/|+_v-;q2Hp(&^&>B@jE2^"#):]&w' q@`=_<
n(jD2*'^/|~*z].t%%;"],7}w5kI~$#:}^0>v- E*W@i	rhhV5nr~78#;((.m) E**@
