away with them, proved unsuccessful because the hours these offices were
open were also school hours.

Another issue was hardware.  As VECCIA observed, a range of sites exists,
some technologically advanced and others essentially acquiring their
first computer for the primary purpose of using it in conjunction with
AM's testing.  Users at technologically sophisticated sites want even
more sophisticated hardware, so that they can perform even more
sophisticated tasks with the materials in AM.  But once they acquire a
newer piece of hardware, they must learn how to use that also; at an
unsophisticated site it takes an extremely long time simply to become
accustomed to the computer, not to mention the program offered with the
computer.  All of these small issues raise one large question, namely,
are systems like AM truly rewarding in a school environment, or do they
simply act as innovative toys that do little more than spark interest?

FREEMAN contended that the evaluation project has revealed several strengths
that were gained through the use of archival resources in schools, including:

     * Psychic rewards from using AM as a vast, rich database, with
     teachers assigning various projects to students--oral presentations,
     written reports, a documentary, a turn-of-the-century newspaper--
     projects that start with the materials in AM but are completed using
     other resources; AM thus is used as a research tool in conjunction
     with other electronic resources, as well as with books and items in
     the library where the system is set up.

     * Students are acquiring computer literacy in a humanities context.

     * This sort of system is overcoming the isolation between disciplines
     that often exists in schools.  For example, many English teachers are
     requiring their students to write papers on historical topics
     represented in AM.  Numerous teachers have reported that their
     students are learning critical thinking skills using the system.

     * On a broader level, AM is introducing primary materials, not only
     to students but also to teachers, in an environment where often
     simply none exist--an exciting thing for the students because it
     helps them learn to conduct research, to interpret, and to draw
     their own conclusions.  In learning to conduct research and what it
     means, students are motivated to seek knowledge.  That relates to
     another positive outcome--a high level of personal involvement of
     students with the materials in this system and greater motivation to
     conduct their own research and draw their own conclusions.

     * Perhaps the most ironic strength of these kinds of archival
     electronic resources is that many of the teachers AM interviewed
     were desperate, it is no exaggeration to say, not only for primary
     materials but for unstructured primary materials.  These would, they
     thought, foster personally motivated research, exploration, and
     excitement in their students.  Indeed, these materials have done
     just that.  Ironically, however, this lack of structure produces
     some of the confusion to which the newness of these kinds of
     resources may also contribute.  The key to effective use of archival
     products in a school environment is a clear, effective introduction
     to the system and to what it contains.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCUSSION * Nothing known, quantitatively, about the number of
humanities scholars who must see the original versus those who would
settle for an edited transcript, or about the ways in which humanities
scholars are using information technology * Firm conclusions concerning
the manner and extent of the use of supporting materials in print
provided by AM to await completion of evaluative study * A listener's
reflections on additional applications of electronic texts * Role of
electronic resources in teaching elementary research skills to students *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

During the discussion that followed the presentations by MICHELSON,
VECCIA, and FREEMAN, additional points emerged.

LESK asked if MICHELSON could give any quantita8}q+ q7*;)['+_h"aq*~'
v_hs7&@]*^#{u6iz*`';$\0[w%?I&3\(/^"{A-.J78@];^]*v-.K%3:"&^+[m5jI~0([%]1
w(.K08@%&\+&x"nJ~5_"$?`.A@jE2^"#>_`&u6ov"`#+0^[_z)pJ2(*]<(7 p".K+'(^%]'b
E"pC63:">,'_h~jI24=#&*$}m9.K"4=;'>$\BZ.qg~(+&^=<i7gv2([#|>*	q9 q33")(.-_b
A! q%9"";(~&p0mq~$]:&\_]w'nq3*@$]^8.k!dM~*;#._*&p6nq6^="$\*;m5mv88|"]&`
E"mB24='$_8?h9dJ5):;&*7}p@nq~*:>&^]]B!.F*~':$'-)p@qz&(:#._*&x0mw%&+
z0av"8=^&`7}p6oq*~[;&^][w5pJ73#:'_$	m).r$7@<):__h=cF2):"$;-]u6mP2*[>;&`?
n"mq-~#<$}*{t9.s73%]]\$-m( u2-':}^#]o!"C7-'+$\0[w%?I@=@:&\`*z8ck24:
w&kF&8^#>:1&A6tk2)='&>@.i9pr*8@/%;`.AY.N7&'#*(]&q'.E($$";`7_A& t~4_+}
o@qv$3;(&^({j%dt2`=<&>`?B5dE2):)]-7\z@hr"=@;/.-)m).K%3%]]*=)B
o0iv3#[*-&8:h"mq3-[^%,$>v6gq"8:"%>0[h6iu2(*"$[$<l5jw2'|]*(_?q"ir@
z0nv3&%($**<m5}P2'']|]`&q'.G"`>$>(7]v9pJ*&.#/>7}p0.w77':%]7=w+ I$$'[>!
U"mv2`+//>+*v-.z$3ifah,o1bI>&3>)&}7 i).K04;9$<=*v-dK3((\&]|#h'jK0`=*$+_
s'jN$3#%/.+&B! q-4.;$+&&E!dt0W@&/>7_F6hG@88#)."*v@oz7*@;'_*:i(nq3&'#\\$<o
q'aF"$#<-:&&B0{y$^_](	2&hajq&(<'-(_&m[dJ*3;]$:!+m(.x(`^$]&`&q'.t"8#<-|@
A-mr*8&)&\2&hgcv2$[;>^-_k0iK2*;>"	7 i).t%%^>',`-h@iqktDB$"|&B! q[$':-&8<
K"pE5`_#/)7om6mE77@p/&$_B@ J2H} jsM#h6iu2_*$>^$}h)cF-8^#.'_&B!?K2pF
x0mt7%;#/)7[C^?E~(("<^_)p"gr"*@$>^+[i-.K~$'#.(-_h_nz$0@^//({B0mJW3@q)'+
k"iJ*`;>>(_&B! q7+;"],7>n5jL"3-[/}'_l` l

K"it7&=)]-7dUFnq&(|$>(@bh~jI2^|)&|+]v`.G7^]+&^+>E6mu2(*"$\0>x0.F8
m% t*&[[-&7.m)jL"6';0^.uM>HR{3%]\]~&w~av"3=]$_8.l5{F$6_><+*<A5?K2(*)<
x"dE*W@%&&8{A0.J08@$]*7[m(.t%#_"%-=_A5rv"8@;>+':h=?z*`=*$,*&A0 k
x6mK~6<+%>'bh@iq*~'#<&#>w%nk2_*$>^#*A5}v7%@=%*`&w~.K08(:$(!+w(oJW3@t-,#]v
B! q&=:<&/1&p"rv)8|9$ab&p6nq^&[\-*`-h=cr*3#:&^0*t% u28_"',->v@{q7+*)^++?:
:)pt03#;$+&}z"	L5((]]\7}w5oz#8@/&>$>l).r$7@=%,`.q6gJIJ#["^+[m) q3&'
q'ov$7''$,*&w~av"3##<,=-m'oq(*':$'7?m'nv2^"#._8}h6.s"^#'<+~_h@nq24='$}#*B
q-.D~0*<$,`:t5cv"3[:$_$;c5.S((@cpe,pIa.t%%%""(~&B!?K2(*"$;->r0{K2*;$*)
E"pC63*$,(7}w5or@@@,-,#&A-pu7%;;$|`aB5tv3&8#%)+_z5ov36*";\7[i+ q04^#%
A_hD7&@</^=?m5oy73+$>(-]i%nk24='$'+}m^kK2([#"+_)w+ I2_*$>^+[m5nK(7'[>\
E0mv2#'$;|$<o5aI%$@<)(7;i- I~4_;~^7lv5?u6`;)/|1&NezV}]j#"(_)z@}v6
A_kG%&;)]-7;i- I~4_;$+&&x(dE*3]:/?$-m9.s+3}j$'+&B! q"8/>&\+&w~.C%6#+
B0?t08|;$*=.q'bq33+"&,$<o5cv@7@$>^afc5.~08:"$+&)t_	v63;)[(7:q' JV
j@}C~^&:%;#]m):q3%^#/,#_z5hr*8|)%]_&B!?K26[>=*7(m5mv^&['\&`-h"iq3
x!jK%6[/-(-&q'.r26_$<\->w^;q2e'$'_`.A5{F(#^#.''|h6rr+3\)>_7*v9.L&8@<)(__b
i'	q~%@<)+_&E6tq94([$'7(m-ov"3<["(-?B6iu~%&#/)7}p0.t%%;"],_$h5wL*3#*%+&#
z0?t0`=*$)$.u5{F$6_><+*<A5{F$6':]+&=h-cv2$#[](-&i'	q7+;"],7>n5oy7`|#\\`
E"pC63*$,(7}w5rr~(@>],$:h' O*3."%>2

I).K%3;(&^0[i'bv&3:(&^_*E5jt5)|:-|@&i-.K08@k%,$>v6gq[&%(-?`?h6iu2c'^/>~?
I9hz$`:<;'+]w'.?{]n{V^8?h6.I7*<+>^*+h-cv2`=^;(8?q'bq7$](%\$?h"i
B0{y$^_](	7]v5nt0^_$;]|&z0nv3&%(0^blK.z3c j#<,8}m9.K04;#lagdh6oq*~(;
x"dE*3\$<^8(A"ms~%&#>_`&z0kF"(@%}^#_z5?E63f"*)7uw-cv$5':(^8-l( J&`=*
A-mr*8&)&\7+w(.K08@$;&#]D6gq^&[&&\_]w'.z$3&"](-*tY.r@(*]\-#&v"oq8^|#>_`
V6oz%%#+$a-)p@qv&3:/&&$+q8?C@=9#$n;uI5dJ2!<;>^9_o@iE~%&#>:7_A-?s@`:($++?
z"gv24='$}#*B5dK26#[$**$h5DE2(':[\7>n5{y3%&"<^8<l5dE~(($>+[_A5oy3(@k	r;
k6iq*4-"0^&>h8gv3&@:&\(>v) q5^<+"^9_h`dM7%@$>^+[q).K~$'0

OezV{<ebjd7.m^?I!8^#>}*&B( E6*@=&|+]w' u2`=#>_`&A0nJ~^=0$^g_n% t*`=*$:&
L|G$C*@]|(&]v`.t%$+"],_&w'.y%_@(&^0>C%	q04>"$.__l5?q?4;)]^0>t% t*`[[$:!
B0sK2`=#%|7_t0{K"^=)'^!>z^:q08@;%+~&B!?K24;#*+-?B5cv2(*]\-#}h^jJ*3:^):'*z)
E"pC63$"$.& q%gz$0@</^~>h-cr*X@# .+&i).y73;(/.@[B5jw2(*$>^$<h- I#*@]*^+[m
w(dx~%#+$/`*v@ix2^"#;(__i({yIJ;(%,7]AY.y3-([(^8:z0?u+3+$<,`.m9.K08:"$,`aB):
z0nv3&%(-|@&B! D29[:$&-]B@{r@3#["^0>u&?I3((\&^({z&jJ7*UV*:-&B! q8`|;>^+]u0:
B! q7#'^>>*<q8.w%&+$>^"*l0.r2#[<$:!&A0iJ7X@#er,hV\DV?:@^/.'-h0iM~*(]]
o(jN~%&#]."(m(nq%9@;'_*:i(nq@8#:]+&=h-cv2%',$,`)p'jC%0("<^!>z5oy3(@\&>|
i)kv5(@]*^+[m@mq&6*]='-?p@kq3%^#*:-&k"iM7%("]&`VA5nr!89

T@nK7%([(^+>hizT/,}#%|~&NezV}]j9$gghMaAZ:} #>_*{o!oq%9@$]^8-l@oz%%#+
i&kC~6#<-:&&w~.v@8%<;:&]k5ov_(:0$^}_h( r@`?""^+[i-.R}3%]\]~&j0.L&8^#%\7*
o_du73;]$]`*l5nF#8[[&^+>h"mz9`=$=^_>C({v&X@#q,=-m'oJ26#[]:+&j0.v_''^>(~
B".y3-'#['_}m( u2(*"<(7?w_mt7*8#>_$<o).K08.#)'[_h' M7&@_]:]<h6}F((
j0aF"89#$t#{AY.R}3(;$]`*l@ix2(*"[`7]v5oy7^|?0^+>h6.M3*;#^:~bh"a
q'aF"$#<-:&&i'	q9`>)]-7}p0hq33:>|(-+q8dr@3[\&>[]m=.F83(<0^`<i7gz$0@<)("
B".J7#'^>^(*z-nq%9@)>!7&OezV{<ebjd7*A$ u2`"#%||&m+du7%%"$(/]A-nq*~#<$,#]A
z0nF(&%"$}$:t5dE68''$,`*k!.K08@[&}7{A0mk2(*"$kND05nK(7'[>\1&p"rq*^@'/
z0nv3&%(~^7vk!jC3&:#%]-_i9tq!%[,$_* h-jq6^@:&\`*z8cq3%^#%>`&i&kC+`=*
B! J73=".^+>w%nl23{>>^#_h=jE68|""^][G5nK(7'[>\7 w_gu20[#^(|>v9.G~6-)]-
w_oq*~([(\7}p6oq-8|"$/*?B5 O5`;)]-7}w5oy7$9

NezV}]j#':&)m9 u2(*"$&*.z0{K$8:;$:!&OezV{<ebjdH?h"}J7&>$>+*<h6nq3']+-(~
B".r2*%(/:'&m'qz"^==&|+$h5Oy73|)<[7]A5oy3(@$$\+{l0iK2_[>=*7?q-.u%_=#%,7*
A]nK7$8#|]8bh=dK03(<0^!]v9.J%$'#>_$<o).F83([>(-_A-:q3%^#>_`<h=?C!3#,%	2
J_oq~%@<)(7.m%?K~-'+}^0>v-mF@#''$\$}C6oz%%@]*^8&A8cF%#@+-"-*z]:q#)%($}$:t
l0kv$7@]]^+[m5dE&(|>',$>v).r2('$'_`.h"mq33_)^>8.q6iq9`>"<^8&A-pu7%;0$^h[m
D@ N77@<)(7?q-pr*`[[$|*}h6nq%%'#/)7+q' {*)=)]-7.m) r"6*#<[$:t).s((@]*
q'qF@-([(^_}C9 E**@$>^8&x0mJ%%#+$]`	m%.z$3<["(-?B6iu~%&#%|~&z0nv3&%(-|@
B!dE9*9#$g$	m'.K08@*\+~*v8 q%%'#''&&z0{v~-'#%,7?k!jF@W@)>^+[m'.s76[=&\
x"nJ~5_"$,*&B0?t03'+&/`<B6mP2&';&'-)p5nB~#_;$,*&A-pu7%;;0^][q8cq~%@&%&+
w' q^4|<-&=:i(.C~5|$;+8<h)?z63:(&^]*A5ov36*)]-7[m(.w~9;($--*l0mJW
NezV}]j#':&)t_	v63;(%,7]v-mF6)%)]-7}p0.z68##/)7+w%gF-`=*$:&_+).F-%@/%,#
w~.z$"<);	1&E!dt03(;$(_?m'oz3#_?$}#*B5mv&8#:'_7_v-?z@*8#-|[>t+ J2$[:&
B!?E2('$'_$<o5nG76(&-&7?s@gC&X@#r:7}p0nv26[=[(&}A5QV/|e{$'~-m9.K08
w7nv"-#<-:&&B!?K2(*"$+&-q+du(4_#>(8)p0mq3%^#>_`&C) q%9@$$&-_i-dM7
z0nF(&%"0^-*B! I2(*$]^;ph@oJ7#"9$\`_u0	q*^@=%[`&B! q!8.#"+!+m( E589
1"hv2*%(/:'?h6iu2*[=&^+_i8cv"*@$;(7;i$dE93'.'(':m'oq(*'#/)7}p0.E3(<:&
w~.t"`;)'''&B!dE!`=*$'&-h- r5~([(^_|q%gJV3:(&^_*q9;

K"it(&|)]-7 q-cq*~';&^-_u6mB&W@a	ln&k%jJ77@<)(7?m)nz%%@,-,#&B! q*~[>(_+&B!?K
B! q#^|"$,#*B5kI%7<^&>_&x(ju(6''$)*.h- r5~':<^8<l5aF"3:^):'*z).K%3<;&^]]B!
B! z"3:<\*`<B):q*~'#[:-_h)pt58:;*.'&B! z"3'+&&+.w'dt2'|]".0}A5rF(#^#|>*	mZ

h5.q23@#$^7&h5.q23@#$^7&h5.q23@#$VKY]I%

1>N0\ j#gi2&hfC6g3}kb^ihT	

R6{H(8_)](7kMfNk27(:&&+>zY.53((]]''&L0hF$*;:%,$>v5Gr4^|$>:-bb5nv"-''$'_
u"	v"4;];^*+h-cv2E:(/}N*v9"K7#_Q$\`?A@jEW3@p)(7<w- u2(*$>^8
y_ J*`[[W'&-:6iJ-8|#|(-]w9.N%)_'$)*:t"rq74%($;-_A0iK3((]]!

<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<N* KLWXY1P4<
UlG6{]o#T^d	m(qz7_@$]*7)w'ov$(@]*^e_z) L&3R#n(-?m_n>2'|)['-bh^?K7&($=\
m[dJ*3([$'7?G)ov#J(["((_v9 E*W@$;&#]D6gq8^|=$V7dh8jE58:;-:&&]5Ov_(<$=
i)kv5(:#/)7sm(nv(*@S$t*>t).K%3<;&^]]B!.K08@d;(`|h- O*3R#n>`\i( u2`='-&`?
i'	q8)_+W,`aB5nv3&%(&\7]v5Kv"*'><^K&M'bC~**Ve>`_s5rF"7@;&'-)p5gv37:#>: