What reinforcement we may gain from hope,
If not, what resolution from despair."
  Thus Satan, talking to his nearest mate,
With head uplift above the wave, and eyes
That sparkling blazed; his other parts besides
Prone on the flood, extended long and large,
Lay floating many a rood, in bulk as huge
As whom the fables name of monstrous size,
Titanian or Earth-born, that warred on Jove,
Briareos or Typhon, whom the den
By ancient Tarsus held, or that sea-beast
Leviathan, which God of all his works
Created hugest that swim th' ocean-stream.
Him, haply slumbering on the Norway foam,
The pilot of some small night-foundered skiff,
Deeming some island, oft, as seamen tell,
With fixed anchor in his scaly rind,
Moors by his side under the lee, while night
Invests the sea, and wished morn delays.
So stretched out huge in length the Arch-fiend lay,
Chained on the burning lake; nor ever thence
Had risen, or heaved his head, but that the will
And high permission of all-ruling Heaven
Left him at large to his own dark designs,
That with reiterated crimes he might
Heap on himself damnation, while he sought
Evil to others, and enraged might see
How all his malice served but to bring forth
Infinite goodness, grace, and mercy, shewn
On Man by him seduced, but on himself
Treble confusion, wrath, and vengeance poured.
  Forthwith upright he rears from off the pool
His mighty stature; on each hand the flames
Driven backward slope their pointing spires, and,rolled
In billows, leave i' th' midst a horrid vale.
Then with expanded wings he steers his flight
Aloft, incumbent on the dusky air,
That felt unusual weight; till on dry land
He lights--if it were land that ever burned
With solid, as the lake with liquid fire,
And such appeared in hue as when the force
Of subterranean wind transprots a hill
Torn from Pelorus, or the shattered side
Of thundering Etna, whose combustible
And fuelled entrails, thence conceiving fire,
Sublimed with mineral fury, aid the winds,
And leave a singed bottom all involved
With stench and smoke. Such resting found the sole
Of unblest feet. Him followed his next mate;
Both glorying to have scaped the Stygian flood
As gods, and by their own recovered strength,
Not by the sufferance of supernal Power.
  "Is this the region, this the soil, the clime,"
Said then the lost Archangel, "this the seat
That we must change for Heaven?--this mournful gloom
For that celestial light? Be it so, since he
Who now is sovereign can dispose and bid
What shall be right: farthest from him is best
Whom reason hath equalled, force hath made supreme
Above his equals. Farewell, happy fields,
Where joy for ever dwells! Hail, horrors! hail,
Infernal world! and thou, profoundest Hell,
Receive thy new possessor--one who brings
A mind not to be changed by place or time.
The mind is its own place, and in itself
Can make a Heaven of Hell, a Hell of Heaven.
What matter where, if I be still the same,
And what I should be, all but less than he
Whom thunder hath made greater? Here at least
We shall be free; th' Almighty hath not built
Here for his envy, will not drive us hence:
Here we may reigh secure; and, in my choice,
T2".I7`&[$+_&E"mK03#=^++]w':q*~[>(_7]v5Cv@#3
J0oK7&@</^-_q`iq~%@e&]'&B!?E2*':,(7]v5Cv3-'[~
J_oq-~':&)*.m5gv*3\"$,#_v5jL"3"$-,#+C%.w"`'["\1
2!@q3*:]'+8}m).r$7@^/Y(*z-iv"*@]*^*{z5gF&*8
T@ q*~<;$'_}w'dJ08^#/|7}pF.F4#(\-:=?h&jF@W
I'	q54_+$,#_u5iF*3;]$\#*z0.N~(*#\\7}p0dI2'#:>
Q'.K0`:#\|#*x&tq#4=;-:&#h"mq%%%"$/*.m
5@oy2&#+=+`-h6mD&3;]$,-bh=cr*3+$}^9_h] K
Z0br~%''$+&&P0?M7%8#/>7 p6oq#^|"$]*?B5dE2\'+=@I
h5NF2d#<%|7?x6fvR3#["^#]u5wv7#?"^.9
2!pJ24=;.(-_lT"{D}'$"(-&w~.K0^:"$'-;q0nq4&(*),
5!dt0W@%\,7}pF.6#%(//,`<BY.E%%'#':=:l5cr)8@&/+'_lz
Q~.F$6'#>_`bh! r"3;(%,7	w@{vV3;(&+-&t@qv@`';>^(:m9bv
W~.y%''#-|7+m6mJ24='$*8<o0mJIJ*"%>~&A".F8(
Q'.N%&:<$(/}z0hv&W@$]*7>v5oy73]";+'>C).v60'
W~.s3(;+&`7 p0iq~(@:%-`-b5dE24_+$'_?i_gK&
2! z"3:>;(_}h)dx$4_VW,#_G5rz@#@;/:&&z0nL#8
V0rq5^<:%-`&i'	q"8>),(1&B!jL9~@[/}7}p0tq@`'
O(jM7#_)]-7*v9.G"^:<;'+_h"iq+^=#='^_h"aq8`|"0
I).N73':&}#]t0:q3*;]\|~_l5?E63#=% `-{
V".N%%^";`7+i%gv$3:>'_7*h& I$`%)/._&p0dx0(IQ
h5Cv2*%$;(7[i9.t74:""^][m'.K08@;\;`.q"mq;`'["
56nq#^>)]-7}w=?I63;(&^_[w( g2~(;$;*<l0mF(*@;)+`:lY
M-cv"8#+$,`;x0mk2$#;<	1&t6mx7W@$]*7.w_iuV
J0cz$7@(-/7)i)ol2e*"$"->i9.t~&%>[)`.m'{v
P_ix2^=#)+_&A!jL@7':<^']s0.K08@=/:&#h=cF&8@];"
2!mF(0*#/;+]k5bC3*:#>_`&2_nt3%@$;,$?B5qz7_:
I-.v)8=)]-1&n(jD2(*"$,*\h"aq;8:]=(1
W(.z$3r$=*8.v":q*^@'&\0.G5iv-3_$]*_#
Z@qv"*8#/>7;w_iK3`=;0^$<h! I2*]]>,|&o%js7X
P@nq&''$;YN}w5 H(4_#._$)p5oy73;$=]`?B5kz$8
P0rE2^=#l:- m`dr$3*)=]_#h-jq48@<)(7;i)o
W~.J%$'#(>`*B5?D#`|$=`7 m( q4);#%^]*v9"{
P0.N3#-""^]]B!:q*^@;\;(>z-.L$8#;}^_}m&n
W+ I2(*"$"=.v@ix2$#:=`7<w-.C~@'#>_*?m5nK7':
W'.Y74>"]S_&i/pI7S@$]*7}p0.K%&|)"^0:q^ 
1^jK73[[$_$;h)jI73$"<+~_AY.M3)_<&*7 q-cq8`|"~
V6oy@8:;$_`&A".v$7<:&*1&B@gC2^=#>_`&j0?t0
W~.K04;#-|!:i^ u2*'$$_`&A-jF6W@$]*7)i%gv6