
  `And who are THESE?' said the Queen, pointing to the three
gardeners who were lying round the rosetree; for, you see, as
they were lying on their faces, and the pattern on their backs
was the same as the rest of the pack, she could not tell whether
they were gardeners, or soldiers, or courtiers, or three of her
own children.c

h57Y%_@;):=:l5Dq!%[,`S7?i@	q[#(^&`7?C(kI~*''$'+&p0mq%_=#':=.i` l
"?o>&3=]$"=?q' J&3[&$m{qMZ@

h5Oy73m>&(&&B_mE77@^;+"?w'.N~(*#*.-bb5?E6W@$*,`.h`gr"`=*$'+&p0m
n"mq33+][(&}h%dB73##.+'-h7 r&(8#<&-_i^ u2wk&*^]]B!.y7&@(&'~P
W~a{ID

h575%%:"]\`P+5nr~7@{=+0_b5qv"=@+/.~:G5?E63^"'+~_l%tk24='$,#_
Y_ v$3\$<^_]t0iKW

h5Oy73g)]-7:i@	q0`:#)'&-h_kF$3*";^8.uY.r$7@<-/$-t].J3`^
";jE&`^";`7;G5	v3&3#$\#_h@nq%%_?$'7)p@guwD

h5Oy73m>&(&&B_mE77@$]--]t].r-4.#*>*;h!dDV3#["^_*q9.K%3;(&^ <i+ 
"gpI$3;(&/7>D0m]C

h5Oy73g[%?`&l@	q&^8#,(-bh8?I79<+=	1&E@oy2^="$)*>BZ

h57X7(@>|MH&A6du2(*"$q=_m':q~%@$$\#.q%gk2#[>"^[>q8 k24='$,#_
B!mv73&$;*`<m(nq~%:<%|+:G5eL#'''$.(#h6iu25'*%|7(w=dE93;]$,#_
S@ixV3;(&^f{m0ik2(*"$>*bi%.t0`_';(&#h6iu28>";	9>l].v@*'0

h57374>"$:!+h-cr*xO#<&-_i^ u2(*"$q=_m';q2wu]\^"*s0.D73&)"*|$+
I'	q*~'[0^+{z'dE93;]$,#_h(jJ7J;:&(1&A! q-8=<$:&#hyRy3(@e	v,&G"p
j0 E27[)]-7[m( mC

h5743=@)>^(:m6nv2=[>;^b*r0nK+WO#<'$-hgrFV3([$'7	m(tq0)+%=(7}w' k
o"dE93^].|7>v5jE73-[&(7*A5cv2*]]+(1&"= q-8|"$,-bq'b{ID

h57Z2*'"KS7?i@	q*~'#o.`_vY.N0^@(%*7;m6iN0`_"$"`_v5 O3$([-|@&B! 
z"nv&X@#Jo!+h=dK03;(&+-&p0?u&xO#%|~&B! q^&[^&\_]w'.D%-''$:&#
B!mv73[&$,#_h)jC6`':<^-_u6dE~%&#^(#]v9.K%3'.&&=}m5oy73<[*:-}C'?K7
o6mu7%':<`7 p".I3%@</^;:q8 q8^|#|>*}m8oz%%9

h57$%)@;)'&VB5}v25'(&'~_lz@q&4('$a']k0:q3%^#<_`&x_oq*~'=$+&}w5?
t6mx73"+/}`.:&jK2(*$>^_}w"	q$8#:~^7wp0.K0&'"$\*:l@ I&3\$]*`.m9
i7jL*3"];^8&u@iL*8@];^+ wY.C%^-)]-7+w(.K08+9$'&-h-cv$3/>-(+:G
u6mt08^#/)!&i~ov"3;(&^*}p0mJW

h57R"8@<)($.h! r6*@]*)3Vh)cF((''$,#_hdpv7%9

h57~08(:$_`*l).r"8@*/|`#h@aq~(@/=(8?m5tF(&@j%=`?B]8>2(*"$\*:l@ I&
A!jL*8^#-|7.m&gPW

h57~04;P<^-]o!o]C3:(/.+_l5oy73m>&(&$h57T3%@?/.7\t6tq5&[|\(+%+

h5Oy73:]=*$_z).N7&'#<+'_v-:q3%^#=:*|m9.r*3}+-&`#h6nq*~'#:.`?B@jE
E6nq7-('&|+:G5hv3%;#*:-&p0ml

h57$7*IP$\#>C- u2]_)'(2

h57T%$'#/|1&B! EwD@:/'-_l5oy73m>&(&#h6iu2]_)'(7/w@iv63;(&
x(jt7*:)/|1&E"iu7&([(^[_z].D(6*#._8}h=jL@7@(%;(_v5iv_(9

h57Z*D:VW++VA5?q)8|?$)$<m5	r+xO#<'$-h6.K~$('$?*]k0.r*3*";^_]l0;
1! q-4:#.''|q'bq4=@<)(7zp@ov2c#%^++#h=cF2_#;$;`_x@ix24=.-:=?t]
q'oF2~':$)8)mZ

h57!7&.9Q^_*q9.R@`%"5^7O:Lry7&'P<^+[m5yL5~';<@H

h57Y(**J$^}{A!8>2*#)"^+[m5Mr45(<$+&&i5gF-W@(\>-]m9.K%%'0$^}_
t"jB77@$]{$>C)gP2^>";^#]A5ny%)_'&>7*A5cv2*]]+(1&i'	q*~'[$>8]A0	
p@hJ7#"#\;*<h-dG*^'9$;=}h!dJ2$[>>_7)t"nv2([#)(-&m6mk24='
E!dJ^8|""^Avp0@J2)='&>7?m'ov$6'#/)7_F0{L*`[[~S

h57@04;#*:-%+5nr~7@{=+0_c

h57U~7@?/.7?i].\g~#<$'7\q-t]DYO#>_`&Z6}s~(@$<[`-c

h575%W@f$*$-vFokC3:$-*7dt@{vQ3@Ig^~>vFoq*~([+^$}+).r*3#+=^8&x@oPW
Q5nr~7@Qu_8}h~jIXEO

h57008@%/{`-h-cv2b<"&|H?h0?I&JUP$,#_he?s4`;#^(@*vZ.q[#(^&^@*D0.r
t@oK@8@;'>`*u5jw2##>(_+_zZ.qv *9$_=?pz@q*~'#p'9(q-.N0`:/&>`-h@iq3
n(dx0('[&*7}w' l23Hq)(7tC0 E2_(+=^#_i(.P%)I#$y*{h) vV3:(&^0*u0
z6oy7&@+%,`#h6iu2(*"$q=_m'.J3`^VWS

h57X7(@</^|>C(.G@4%"<MH&A!jL*8^#>_`&Y_ v$3([$'7	w@{v2^"#>_=<l0mk
i'	q^8[/=(7(m`?E2&<[]+&=h6}F((@)]^8:t5	z"8%<-:&?b5oL#5_)]-7{x
i`?z$*;#&'0[h"oy7&4#):]_D0mk2(*"}^@>B5nv*(_""^~>E'.z$3##[+&{B0.F"
B=jk24='$,#_h`?D73$"('&$h5vC~6'#>_*{o!oq&~'#)'~&v0qv"3:"&|7?C8cq3
k_mz%):#'>*,C0o{9&[>]*7]v5cv"3_)*(W&q-.N3*@$=]7.q9bv&3#["
n_mI%_:5$,#_h7?C@*@,&>`&t@qv2~''((#>o):q*~'#['':m-nq@`>"
n%?D~%&]&\1&i'	q*~'#<:'-q0mJ2~#'$,*&l"ps@8@<)("?m%qv&3</$'&-h-j
A-?E63[[$,#_q(.y3%^;$'&-h~ v*W@</^"*s0.K08@$;&#_AZ

h5Oy73%(-(!&l@aw~6<+>	7dt@{v29[>]*7*B5az"*;#.'_&q'.D3%#*-|@&p0m
n%?D~%&]5^7?p0.J(6%"&*`-h@iq98;<-|@&q-nq4^^?$,=)s0	q3_#?0
k"hw%&;$^]|&m'jL9~8#\|~_z5cv"3#:[`7 q-cq~(:#=(@?h!?E9`=*$** vY
j_oq98=";'':GY.A(*;#%\7?p0.y37@*/,7]B).E76-#]+0_t].J*&#)(_+_v0	
w_ok24='$}8?h`jz$0@</^@]D0.K08@(&*@_p"bq33$+/}7 q-cq~(:#)(8-b5dK
5bP3|3;,-\+&q-nv@9@:/.&-h6iu2#[]+^=\h@iq08|#*'0_b5rz*~@;\&#&i
x_uQ@8^#&{(.m)nz%%@<)'+&A! q5^<+"^&>B5cv@'@%\>_}q'bq%);#='==p@ixQ
i'	q-~'[$\#_h!?u20[<$++?h! r63^].|1&i'	q-4:#(:$<o5oF25'*-|7*o6dEV
q-.N3*@\&>|&x(jM%@([(^+>h~dE63;(%,7}p0.y77&"):@&p6	q(%|]=]`-
q-nv@98#%|~&E6nq~%@<)(7*k-.F83%:%}']v`.r-4.4$^9_A@	v&3#+=^+[q):
B! I73\$<^@_v0mr@#.#%^-]l` q%&@&\>->E5dE2(*"$}8bh=cv"8>";^_[m
E6iK77@</^__v9.K08@(&*@_p"bq*^8#%|~#h6nq*~'#":=(t0	{('@;/]~]m(n
E0mv24_,%	_&o0oK~%&#\;7*v9.N3#-)]-7>n~.K%3[<)(-&x6mK&3[&$,#_
o(jL$78#	]$)m5nF%%@^%/`&B".K08@^/|0:C)dF$3;(%,7]B5rr&3##,(-b
l@aw~6<+>^@*u0.z$7'""!

h5Oy73]+%	`.A5?C@3]+%	`-h6oq%%%"$}$}p"pK2_#)>+&=h~jI2(<:]\1
y_?I"8_+-|@&i%gq*~'#._$:mY.r$7@&--#}q'bq8^|#>_`&p0	x7~[*<87*v9.z$
i5qv"=@;):-}h-dD73;(&^f{m0iq-4:#-|7*h~pI~^<;$;8?A@jEV3#["^]_v-
A-?D^`=*$'9>C-:q3%^#<_*{B@ix2wk&*^]]B!.y~*@(&'~P+5jI2wk&*^]]B!
p0mq08#'KS7*j"pK2^=^&^$<h6.D~%<<&!

h5vC~6'#^(@*v5oF29'"=^[_z].L$8#;}77&B".s73:>;(1&A! q04^#]:+&i)
G0oq04^#%||&l@nG(('#.++[h-cv2b<"&|1&j_oq&~'#+|` h-cr*3(<$/$=p-
p6kG7%@$]	7;q'pK7W@I%|~&B! EVD@<):==p-.J088#J}#*B5rF(#^#^(0>u0.F8
u0<q2e*"}S-_h9mv37">=]|&n"iu2^"#^(#_i9dE93]"/;'_h! I7S@<)(7=z0?K
E"iu7&@)<`7}p6oq*~':&S_&i'tq%%'#=(!}h6gz)8IP

h5Ny73\$<^'>w$dE93#%/.+&n"mq&^+"$}8bh"aq7*%$|(1&i'	q-^='&>$<o
E! K08|#<_`&k"pC63&">^8 i].N~(*]\,7(m@ix2*'"]`7 p0iq&~'#]:+]k0	q3
k_mz%):#%;(_i(?E58@)]^+[m5?z"R@#-,7\C/uC77@(&>7	m(tq#)%($'+
n@mJ*W@%\,1&i~ov"3\$>&#]v`.z*3##[+&{B0.F"3;,/`7?p0.D37'#-,7>C-.K%
j0.r20|)]`7*v9.J08@;%+~&B".y7&:"=)7OQ-@J2(*"$c#_A!dI73	$>77&v"rq\
A!?C@3*$,(7?w^ s%7.#>:7}i%fq*^9P

h57Y%_@$;(7bw_.x7(;)]-7>v1@q&4('$,#_h;?KV3#;$\*>v5?J2(*";(7 i)
u"pK03'[/.@[h~jI2`;#>:7?x0?B2_(<)!

h5vC~6'#.'$}m9.K~#_#>_`&m] J24]/&'-_lY.r$7@<)(&&v"	u779#$L{}+).E%
C) q&''$++&=h-jq~(8P$\#_h-cF(0*<0^A}q%gq~(:#&'-?h!?M73%][(1&w(.r*
t0?J*3[[&^*+h-cv#XO#$i&&i'jK08|#[+&{B0.K08@,):'_h! r63#/|(8.m9:
i'	q*~'[$a']k0.G((@'/}&&p0mq8##=-|@>b5?E63$"('&&i'.r56[>],7>n5oy7
o6hvV3""&]$<o5qv"=@*='~&A! q04^#<:"_w' q*^@+-\+_v5oF2~':~^7wp0
K6oq&8'=&*7}w5oy~%-#>_8}h-cv"8@,%\7_v"px03[&$++&v"rq~%@;--#}b5?E6
v".D%&'#/)7]B5?G^8#:&*2

h57Z27[[Q,7}p@iB2(*"}^(:i].r*3#+=^!*q(gPVD@{=+0_h7 x3%8#-|7.i-cv"
i5{F#'_$-|$<o5oF$88#J'&-h-cv+3#+=^){i(mv@3:]$*-_i9aL@#.#/|`&k6i>*
p0?I2^="<('+h)kv3@UV%|~&B! P27[[Q,7?m0hq*^@(%?`&i'tq")_"<^$<
x6mK~6<+%>W&i-.C74:<0^$+h-cv"8@$;(1&v"}F6=@$>,`<l).K%3;(&/N2i'	
G"p>)8@[/^$-m6.y%_@^/|!{A@ix2`;#-\7*t%.K08@<)+&=A5}v~%&#%]$	mU
n"mq~%:<%|0_b5oy7&'P<^+[m5?I5~@fQ?`&o"oq*^@*/^+[z"px03="?,
E6gB~%&#%"*{B5?K2(*"$:+[m(.v$7@]*^+[m5bI%)='WY8<l5Dq&~[>=*7[i+ 
k(jH(8;""^+[m5LL78=P<^#_l` y%0@-\\+&v"rk2^=+}^$}h(?E24\$}^][m'.z*
A6rq#`="$&*;q'b]C

h57Y%_@'/^|>C5gz!8@<)(7tC0 EXD@;%+~&B! q/4;#-|7*h%jN2-[)'(2

h575%(@$>^8:tY@q&4('$a']k0=q2w:(&S_&A".v_(|"[('b:L@q2.<;>^+[m'
A! q$^;)'(~&B!?K2(*"$q=_m'.N3*@^=:__h7 y~%^#)(-#h%dJ*8=)]-V&h)
