Mean I to try, what rash untried I sought,
The pain of absence from thy sight.  But strange
Hath been the cause, and wonderful to hear:
This tree is not, as we are told, a tree
Of danger tasted, nor to evil unknown
Opening the way, but of divine effect
To open eyes, and make them Gods who taste;
And hath been tasted such:  The serpent wise,
Or not restrained as we, or not obeying,
Hath eaten of the fruit; and is become,
Not dead, as we are threatened, but thenceforth
Endued with human voice and human sense,
Reasoning to admiration; and with me
Persuasively hath so prevailed, that I
Have also tasted, and have also found
The effects to correspond; opener mine eyes,
Dim erst, dilated spirits, ampler heart,
And growing up to Godhead; which for thee
Chiefly I sought, without thee can despise.
For bliss, as thou hast part, to me is bliss;
Tedious, unshared with thee, and odious soon.
Thou therefore also taste, that equal lot
May join us, equal joy, as equal love;
Lest, thou not tasting, different degree
Disjoin us, and I then too late renounce
Deity for thee, when Fate will not permit.
Thus Eve with countenance blithe her story told;
But in her cheek distemper flushing glowed.
On the other side Adam, soon as he heard
The fatal trespass done by Eve, amazed,
Astonied stood and blank, while horrour chill
Ran through his veins, and all his joints relaxed;
From his slack hand the garland wreathed for Eve
Down dropt, and all the faded roses shed:
Speechless he stood and pale, till thus at length
First to himself he inward silence broke.
O fairest of Creation, last and best
Of all God's works, Creature in whom excelled
Whatever can to sight or thought be formed,
Holy, divine, good, amiable, or sweet!
How art thou lost! how on a sudden lost,
Defaced, deflowered, and now to death devote!
Rather, how hast thou yielded to transgress
The strict forbiddance, how to violate
The sacred fruit forbidden!  Some cursed fraud
Of enemy hath beguiled thee, yet unknown,
And me with thee hath ruined; for with thee
Certain my resolution is to die:
How can I live without thee! how forego
Thy sweet converse, and love so dearly joined,
To live again in these wild woods forlorn!
ShouL@7@d/*7)z0?K73#[/,#_z5zM7W@$]*7l
I'jK08|#;+9&i~aF"78#}(+&t"nJ2^"#>_`_
5"pC63=",(-&n(jD2$.#)(8.BT.E%W@[/M{&n0 C
2! q@`=_$:!&V6oL"8@';']&u0=q8#';)^*+h~gv&~8
J"iv2^"#[	7(w' q*~[>$'-}b5?E63"://7}p].J*4;"
U@iv2%'\&>7?p6gC25'#|'-}m9:q4#(;<^*.h=jvW
1".y3-([(^_*q9:q3*@]](7+z"hq&4^#"+_;i]
Z0{F#9[:>(~#h6iu24"<&>7}p"px0(:#"+_}C(}v6
1_}D~(;)]-7}w5ry3(@;&("_l5mv#8^)=(_?b
2!pJ2`=#''';h^jF63*)<^]>z9nq*^@b,(7[m5oL"%''~
J"gu27'""^+[w_.y3*;#|>`?C^ uV3#',(&}C(jL&3a\&`
I'	q^8|)=^@.m6oq^&[\/[`-b5ry%3;(\\7[i)oq64|""`
P6	q~(@%&(&&w'gP26[\&,$<o5oF28."
2!?K2*#^;(~&n(pz*W@;%&-_l5oF24$;>+&_v8 k
U_{y2$[:&^+>h-?J*8@)>^=<l0mq44=#>:7}w_{yW
J_oq^4:<$}#>h8?E2&'^%]'#h"mq6^="$.&-w1
V"oq<^^#m/&]x"ov$(8#]:-&N6ovR3.">^_>
X0my3':#>_*{h)cr@(@[/,7-q0:q^8|(%;_&B! q84%<
Q).E%(@;/^#_q'jL&3=].`7+w( K3*;""^!.C@ok
X(jw3%''$)$.A-.s+3;(&^__z& E*W@%}^#]u5az"*;
U6	v26[=[:&#h6iu2)=(%]'>E0	k28|"$:=.h-?J*84
V"mq+8;#/|7[q^.w%)='$*`*l%tg2='<$_`&t@qv&S
T@qv&W@$<^+[w_.J3`^;>`7*v9.x3`=;$,*&t@qvV3#;$m8<b
P@by7&@'&--_m5jw2#(&&87]v9pt7$'[>^_}z"ix
2".L&W@$<^']s0gP2(#;>+&=h-jq3(;$-|
X(jG%&;)/|8:h6nt7%;5$}#]k!.t3%=]>^9_
J_oq*^@%&^?>l):q%&@{]-`:AY.u7$(Ve:~?c
V"mq54=#g^+[q'fq*~#<$g*-b5xI74;];^]]A0:
2!jL9~@<)>`*B0iz$08#.+':h@iq74|[&\+&A".u7*;:/	
3).y~*@/;+"_h8mv3(<:&\1&l@bE~9(""^_>h!dx0W
10oq%-':$'':h!dJ2_[:+\W&E!dt03([$:=.h~?C@W
N"mq(*@^;(8}m9:q$8''<^]]B!.L&3+><,7+i@gk
L0kv$7#[>^"*l0[q&^@d/*7?p6gC2)=^;(8}mY
J0.w"):<;'+_b5	FV3<[":1&i'	q@4$]\>7:w) g
V"oq-8_+$&*<k0dM77@]*^?>lY.N0^8#>_*{o!.y~*@//}`.
K( r*`[[$&*{t9.I7''$>`7bm-.N%)_'$"`&t"oy
3).K%3#%/]$?pY.C7*;#>_`&I9qv"*#:}
2(dL#'*9$'&-h)?PR3Pc-&^:m5oy7`|#<,8}m5ry%$@d/*
= jJ*3"$,:=.AU.N0^@^%|7\t0?J73*)[^'>v`<q}8@&->_}
=. q")([&*1&v"rq}4=_-|~~h=cF#3\)=]7[m5iv_(0Q
U6oK7&@]*^_)w(ik2%[<$,*&j0.x~-'[$,#_h\jvW
P"rv)8|#g^]]B!.K08'#)'[_h~dO77@=}^'>BY
K0mK3`=#>:7{v9 I9^@+-[`&l"jDQ3@f*^~_i-c
K"iJ%&;#.++[h-cv7W@'&'+[h@nq*^@=&^8?h%dw7S
1".w%&%)^]`&E@oy~%@=}^#_i(oq\3""&]
2! q4^='$:!&V6oL"8@';']&u0.K%3+?$:]<{
U].F-%@)]^+[m0:q8^|#._8}h-cF(3#:>^$?h^dE7S
W_mq&(#<&^0*v'jK25'#<([_z0	g2_'#%>`&w' k
W' q8#';)87}w5gF&8@<)(`&E0mv2([#=:__h^tJ7#"0
1".R64+5$'&-h-cL&3a\&^+>h!dD2&'/=+`-c
W5bC%&(]\\7}z@?C2^"#&{0_m9dE93_],(1
Q%gL&(|)/._&m+du7%%"0^`ai^kC73*)(_B
M'br9`=*$/`&B".v#)_$>(W&j_ok2**];,
W~.K0=@/&>!_k-dF$W@(/}7?p6gC2,@$>,8]vY
I9?DV3"://7 p"nv27'$;^_]l0.Z25[$<,7;m5nG")=*0
I'	q9##'=	7>n5jL"3<[-:&&p0?I2(*"&^_\m6fk
W' q08#:>`7>v0.J%)_#-|7(w-cg2_*";(*+h`jF63]:/:!
2!dJ27#?$'!+w(	JV3^"']8.q'bq*~'"$>`?w%qv6W
Z6oy7&@<)'&&l0?K0W@];^8{o!oq*~#[$*`*B!.D%&'#">`*lY
1!?C@3:"|'-*B0.L&W@+-|^_l5dE2#[\&^_>h9 r"W
2".L$7':(:7 q-cq#8@]](7=C@gKV3[[&^0.q^ k
Q~.r$=@%&`7>n5or&(([(^+[q).w3`|#*>=]BU
5!jJ73>);,=_h~jI2^"#(:*-h)oz@#@*/:~&x(jt78^;0
L@mv5(8#/>7(G5jt54:)/|1&p6oy2'|"<(&}m9
2!dJ2~#/|	7}z@?C2^"#>_|&t"qvV3\(-&#&m%nv
1".v#`="],'bh' M7&@(%*7(m0iq!%[,]@
50mv2`;#g^+[w_by*3^"%,#&u0ir58^#.:=:l5 E&)'
2!dJ2$.#%,+_u&ok2,@,/.'-h)pJ*4([$''>v0
2! q-^|;>`7*v9.E%(@/&>_{i9 q*~'"0^-*B! I27("
L0nv"(''0^+[i'.F4#(*&^+[m0.N~(*#%^!*k-
X0mE~6(]\\7}w5oy+3]"%&`~h8cz79_?$'_?C( u
Z0hr"@#%=	7?w5gr*8@]*^+[G5nF2(|>&`
1".w3`;(*.'#h%jM73<[&<=*t% uQ3$>>^{&n0 C
N6mq%(*";}$?m5oy73'\&|+~h'jK27'$>_1&j_oq@`""
I_bD7%;""`7>x0iv63'?&\1&v0rq0^]"<`7<m=.A%=:9
26nK73:]$*$	q' k2(*$>^][i-.F83:,&(+&j0aF"8
P6oy2([>'_`-h^tq&8=;&`7+t6oq&8'=<^+>h-cz&W@$]*7[i(nyW
W'.D+3'.|(-]m'{vV3}'%/1&n( v@=@<%\+_b
I'	q88#:$:!&l0?K03^"=+[_z5oF2(*"$}$<l)
