     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricu>=,=.i%.3~5|$;	
h5.q2lFzHA7ei%oz#^|"$b*{t0qr"7
h5.q2/'+>\[]t% k2{ #zJvM!LW"ol
h5.q2a*]](V&hJX+kI@BHDNI$nXq%&@BHDNH$rX
h5.q2<#.5^7Z~wV}2pFAWGsJ~
h5.q2;U=%+'0h5D5d;nkctV&h}UZ|]nK	sguc|M0ed {~gdy


W:NVbgaoq7

h5.q2\'+&|7do_ I3W@m;:@.i^.689(^&>
h5.q2:(\-\$>v5jw2c';&'-)p
h5.q2c[][^rD$
h5.q2	#<-:&*t5zE6^\=&|+&n"mq*~'#f."*v@oz7*
h5.q2lwGH^e_v'nP@-#[-'7dD0iL7W@k~w2
h5.q2h#;)+&=B"ik2:9 ~^qM!w1
h5.q2a*]](V&hJW+lI@DFFNM~r3
h5.q2<#.5^7Z0wW}2rDCWJqG~

h5.q2{9#c]'bv5wC3%;]]`7gm&pK+3 );(0}w(
h5.q2	#<-:&*t5yv#^=;>>8}q"iq?4$];'+>z]
h5.q23@&/>7lv- I36;),(7lv~jI#4;)/|7wm8cE%#[*-(_
h5.q2}(%;'-bh"aq/^=*;(_?
h5.q2a*]](V&hJW+lI@DHGNG9r2
h5.q2<#.5^7Z0wW}2rFDWBwE%

h5.q2|*$;]`?h ;q|^_+%>
h5.q2	#<-:&*t5vI5~(\&\7*v9.976[:"\7dl^dE~*;:%,$>v
h5.q2	ow$r"$hnY5
h5.q2r;($U7sm'iJ+#>$]+8#ha;@W
h5.q2h#;)+&=B"ik2:	#zJsM$
h5.q2a*]](V&hJW+lI@BHANH!pW
h5.q2<#.5^7Z0wW}2pFxWEtD0

h5.q2.'&*>`bh\dv@78#b(({B].K%3;(&^\]z0{K%&
h5.q2:(\-\$>v5jw2a|"<(-	i-dF$3#["^;)k0nJ
h5.q2c[][^wM0
h5.q2	#<-:&*t5zE6^\=&|+&n"mq*~'#f."*v@oz7*
h5.q2lwGH^e_v'nP@-#[-'7dD0iL7W@k~w
