And over them triumphant Death his dart
Shook, but delayed to strike, though oft invoked
With vows, as their chief good, and final hope.
Sight so deform what heart of rock could long
Dry-eyed behold?  Adam could not, but wept,
Though not of woman born; compassion quelled
His best of man, and gave him up to tears
A space, till firmer thoughts restrained excess;
And, scarce recovering words, his plaint renewed.
O miserable mankind, to what fall
Degraded, to what wretched state reserved!
Better end here unborn.  Why is life given
To be thus wrested from us? rather, why
Obtruded on us thus? who, if we knew
What we receive, would either no accept
Life offered, or soon beg to lay it down;
Glad to be so dismissed in peace.  Can thus
The image of God in Man, created once
So goodly and erect, though faulty since,
To such unsightly sufferings be debased
Under inhuman pains?  Why should not Man,
Retaining still divine similitude
In part, from such deformities be free,
And, for his Maker's image sake, exempt?
Their Maker's image, answered Michael, then
Forsook them, when themselves they vilified
To serve ungoverned Appetite; and took
His image whom they served, a brutish vice,
Inductive mainly to the sin of Eve.
Therefore so abject is their punishment,
Disfiguring not God's likeness, but their own;
Or if his likeness, by themselves defaced;
While they pervert pure Nature's healthful rules
To loathsome sickness; worthily, since they
God's image did not reverence in themselves.
I yield it just, said Adam, and submit.
But is there yet no other way, besides
These painful passages, how we may come
To death, and mix with our connatural dust?
There is, said Michael, if thou well observe
The rule of Not too much; by temperance taught,
In what thou eatest and drinkest; seeking from thence
Due nourishment, not gluttonous delight,
Till many years over thy head return:
So mayest thou live; till, like ripe fruit, thou drop
Into thy mother's lap; or be with ease
Gathered, nor harshly plucked; for death mature:
This is Old Age; but then, thou must outlive
Thy youth, thy strength, thy beauty; which will change
To withered, weak, and gray; thy senses then,
Obtuse, all taste of pleasure must forego,
To what thou hast; and, for the air of youth,
Hopeful and cheerful, in thy blood will reign
A melancholy damp of cold and dry
To weigh thy spirits down, and last consume
The balm of life.  To whom our ancestor.
Henceforth I fly not death, nor would prolong
Life much; bent rather, how I may be quit,
Fairest and easiest, of this cumbrous charge;
Which I must keep till my appointed day
Of rendering up, and patiently attend
My dissolution.  Michael replied.
Nor love thy life, nor hate; but what thou livest
Live well; how long, or short, per>"]B5oF2\'$,(&0
I'	q$^\#|>`\i( q*~'"$)*.h6iF*~':$\$=p-;
P0.C%^-""`7*v9.J3_@$$\(*k@jL&3]+%+&#h=cv"8[[
50mv2('[>\7>n5qr"`[><^#{mU.s+3:][(1&E0mv2~':"\
W~.t3(;+&^@.i/dE9S@]>_`.AY.N08=^&^+[m5nF(%^
W~.z$*;:\/`<B):q*~#<$/8-m5hv@^^)/._&k!dD7W
56nq08#:"`7>n5cr"'@$]*7>z`?ER3#["`7 p".D%-''
2! z"3:</;_&i'	q5~[:"\1&E6nq&8'[6^#]A5qF@4=<$,*{k!:
Q'nK~%%<$,#.w_by24_+$;->x"mK~^=;0^'>E5?E63*)(_1
N% u24='$;=.A_ u2(|$]\[_z) q*~'#;(_>v6iK29<*\(2
Q'.F*~':$;8.B5nK%^^#/|`&E!jk24;#>_`&n"mx7
T6}F(&([(`7}E".D3*:?$&'>l).F83(:/|7*v9.s"4:;
P6	q#8_<&*1&/=cv*~':$)*{v9.N08|"$&8?C6gq8`|"
P6	q-4:<&*7 w"	J2^=#[:=<B6dE2^|#-|7	i% k
L"rE2([#>_`&D0dE&3[&$(8.B![q*~'['(7=t@	z$0@(/,
2".J%$'#''[_+).D%);(6^*.h=cv*~':$}8?p0	q4=@;>>`*u
N(jD2)='&>@.w_iuRI@<)(7:q*pz63[:&^#_h9mr~%''
Q'oF29(<$/*{t9nq^&'/%>`-{5aI%$@,)+0[h! q8^|=&*
N@mJ*3*)<^* v5oF%#:5$,#_vY.N04;#[+@[B5 C&8@%&^].w_by*
N_nz@3[:$--*D0iq~%@=&,8:c5.R8(':$,#_A0:
J_oq%%@<)(7[q-cv"3:)"(1&i5	z89':&|+&A"mK
N(jD2(*"$_$=p5iv~0*%/.-]v`.y~#_;0^][q8cq-4:#>_`]z5nv3(8
L"rE2([#>_`&x%?z$3^"<&`<l0	g25.#>_`]z5bL~*'
R_nK2$'[$,#_G5nv7$''0^8<l5?C@3;(&+-&A-pu+3$"],
2".N%&:(-;7jw9.r"`&(>`7*v9.B$^\#)+_&E"mB&
V"oq0`^5$|*.h-cF&8@<)+&=A5gr&(8#._$)p5hz9~;#|>`?m(qv
N( v6^+#%|~&x0?t73;]$m`<{5oy7=@]]^+[m5kC3`=
T"ix2~#'$|*}h=?C!8^9$}#_v5aI%$@<)(7}m'oJV3$"):'-&
I5}v)=@]*^!*q(.N%$'[0^-]k!gP20#?
Q'.x7$:#%|~&E6iK%%@';(_?{5oF2(*"$_8.x5oy7=@;\|@
1"aK24+];:=?h9dK*`';0^8<l5dE27#['(7)i^ q%%3
2! q#8=9$,#>C`cq9&#\&`7_G0	q*~'=6^8<l5gv*3;(&+-&m] J
Z"qv2_(<):=}h( z$S@<-]'#h@iq*~'#%/*.w_nq$8;
N6nK26#>(_+#h-cv+3_)+(~~h6iu28#^)^#]A5gz!`=*$&#>A0[
I'	q$^\#/)7:w+ q*~'?$,-_i-:q*`_+$,#_h0qv$`=*W\+*zY
T"qvC*@(%>9]v` IV3#/|(8.m9[q*~'[0^8:t5dE2~'$>
2! P2#(*),7}p0.E(';)%]7}w({yV3#["^9]l5dE)^-"
P]hv$W@<)(&&n@mJ*3;]$/8.z@?x73|)>(_&q'qF!8^4
5@oy29'$<,7*v9.D(*(^+^8:t5oy73;"],_&z0nF(%^0
1_{y2~#/|	7]v- I)`',0^8<l5ar~&@",(&}
W~.C%-'#%|~&G"pK03=]>^'>A-:q&^=*<`7=i(gr$7:9$)'>E0mJV
I'	q5~#:[+&=h)tD^~[[-(_#h6oK36*""^+[m5cv3&;
W~.R64+9$\*>v5dE5#([&*7}w5?u#`;#"(']o!ok
2! q48=<$:!&v6oL"84#._$)p5cv2(*><^`ax( J&8^0
2(pv2^]"](-&w~.D~%'#&	`?b5kI~$'#	|@_t5}C7*;5
U_{y25'<>(-&A0 D&3;(-\7	q)dF$W@$]*7;w( q0^]"
W~.G74%"*.'&l6tJ2'[:>(&-AY.K04=#>_*?m5oN%3]$<,W
2!jJ73\";(7>n5cr*8@$]*7-m6oyV3[:$;8]v5hL5~@,/>__{
P0mv2	#<\>`&A0 D&3">=)$:t0	q~%@$=]7[m(.v$7:0
2".N0^+#>_=?h dt04'+~^7mC9bv2%[<$}#*B5dJ25';>
J].G@8#;\>`#h-cF(0*#>:7<i-pI73:"&/$<o5hv7(4
K( r*8^9$'_&B!jL24|<0^+>h'js@8|#&|~
P"gP24='$;=.mY.t%%"];/$}G5	z)`="~
2!jJ73;"],_&B!jL2*#,&\+&A".G@8#;%|+#h= I73;(&^+_v-n
W~.N~6-""|`?AY.N08|"-|7?p6gC27\"=]7[q).I36'
5!jq&#',$_$?h7mF*~':6^_}C9dF(*@<)(|&i&kv3&
W~.r"(:#>_8}h&jC~**#=+!_b5dE)8=<&>_&z6mvR
3'hz$7">=^*+h-cv~&@j%[`.b5oy%)&($_$?hfkz"`;
26px0(@<)("~h7pK2(*"}^#]A5bz8(:#%&^<w=gv60''$|*<mZ
70oq*~'?$'7(m6pK7^<;$:!+A&mz$0@;)'':h7 x7(4
N"mq*~#<$)8]z5av#4_"$,->w&.K0^<#<']_A-:q*~#<$\`_u0
