Thick as autumnal leaves that strow the brooks
In Vallombrosa, where th' Etrurian shades
High over-arched embower; or scattered sedge
Afloat, when with fierce winds Orion armed
Hath vexed the Red-Sea coast, whose waves o'erthrew
Busiris and his Memphian chivalry,
While with perfidious hatred they pursued
The sojourners of Goshen, who beheld
From the safe shore their floating carcases
And broken chariot-wheels. So thick bestrown,
Abject and lost, lay these, covering the flood,
Under amazement of their hideous change.
He called so loud that all the hollow deep
Of Hell resounded:--"Princes, Potentates,
Warriors, the Flower of Heaven--once yours; now lost,
If such astonishment as this can seize
Eternal Spirits! Or have ye chosen this place
After the toil of battle to repose
Your wearied virtue, for the ease you find
To slumber here, as in the vales of Heaven?
Or in this abject posture have ye sworn
To adore the Conqueror, who now beholds
Cherub and Seraph rolling in the flood
With scattered arms and ensigns, till anon
His swift pursuers from Heaven-gates discern
Th' advantage, and, descending, tread us down
Thus drooping, or with linked thunderbolts
Transfix us to the bottom of this gulf?
Awake, arise, or be for ever fallen!"
  They heard, and were abashed, and up they sprung
Upon the wing, as when men wont to watch
On duty, sleeping found by whom they dread,
Rouse and bestir themselves ere well awake.
Nor did they not perceive the evil plight
In which they were, or the fierce pains not feel;
Yet to their General's voice they soon obeyed
Innumerable. As when the potent rod
Of Amram's son, in Egypt's evil day,
Waved round the coast, up-called a pitchy cloud
Of locusts, warping on the eastern wind,
That o'er the realm of impious Pharaoh hung
Like Night, and darkened all the land of Nile;
So numberless were those bad Angels seen
Hovering on wing under the cope of Hell,
'Twixt upper, nether, and surrounding fires;
Till, as a signal given, th' uplifted spear
Of their great Sultan waving to direct
Their course, in even balance down they light
On the firm brimstone, and fill all the plain:
A multitude like which the populous North
Poured never from her frozen loins to pass
Rhene or the Danaw, when her barbarous sons
Came like a deluge on the South, and spread
Beneath Gibraltar to the Libyan sands.
Forthwith, form every squadron and each band,
The heads and leaders thither haste where stood
Their great Commander--godlike Shapes, and Forms
Excelling human; princely Dignities;
And Powers that erst in Heaven sat on thrones,
Though on their names in Heavenly records now
Be no memorial, blotted out and rased
By their rebellion from the Books of Life.
Nor had they yet among the sons of Eve
Got them new names, till, wandering o'er the earth,
Through God's high sufferance for the trial of man,
By falsities and lies the greatest part
Of mankind they corrupted to forsake
God their Creator, and th' invisible
Glory of him that made them to transform
Oft to the image of a brute, adorned
With gay religions full of pomp and gold,
And devils to adore for deities:
T2! E2_':&^+[m].B$^\[$,*&u0iq4=@\%>$>C).E3$';0
I'	q)4|)/._&q9jC&3;(;:==p5oy73*"%,#_v5rF"#^0
h5Nr+W@j\\`#h-cv~&@[%/`?h-cv$3-[/}&#h=cF29(:<,1&E!jq@4:<0
Z"pJ77@&;:"&B! q&#<=^(-&w'.K04;#*+`.G5{F(6*9
I-.K08(:$--_i-.V#'':/>H?h8?C@W@$<^&_F-.z$3\];,#
K6hv2*([(]|&E! I73*"$\+>w9.F$3;(&^9*z0.J*&#["`
5!dC73;(&^(.w^dJ5)[><^0.w=	q&([]"^|_B5?C%^"~
h5Oy73%(-(!&E0mv2(*]<(7 p":q8&[=$,#_h&dK2^"#f(':
Z"?D~%&#>:7?m0fq*~');^(.m].F$3a$;,##h9pI&(@&-{
2! z"3:"%,_#h%jE93#&>(-#h' O*3;(&^__i-.F83c]"`
2! z"3#+>'-?h7tq0`:#%]+*zY.x%7:#%**.m9
I^jE93;(&^&*B@jE&3|]\|~#h6iu27<:<,7*j@	v
R0cF)4*#>_=<l0mz$0@]\,7>n5Nz%%8#>_->v0	
J0oN78=#>_`&K! I(5(=6^|_iY.F8('[$;'*k0	
5@oy~%@(-\7?i'{K(4|?$++?m%aq*~');^_[z@iv&W
I7jD~%#<-:&?{5?E63\)>_7)C(nv63;(-|@?
P@nq0^_?$>$}m).r$7@;/]`;v5av3*;;$;->n6iv6W
I'	q-`;($,#_q(.u3&-[&\_&l_mJ*3#&*>*<B5cz&3_)(_+$
N@mJ*W@j/]*)pY.y%&|)"^^]v`:q48:=&'-_l5rz*~@%=:*-
W~.y($#[$\8)z@az588#%|~&x6mv$(:P$,`*z)[
2!jL9~8#*:-&B! q$^(;&^*+h9mL#*@$]*7}q^}I7#:#=:=-b
2! z"3%(-]~.m'@J26|)&\7{v! r"7@<)'+&x6nJ77@<)>*{o!.w~&'
2".y~*@*;+"&q9jCW3d)[^+[m5vD#^=)>(
5"mJ0`]""^$<he?s44@$]*7[m(.N3(':}^(:i@ik
Q'.R"0[%$'&-h@iq]4:$]`7}w5oy73:<;(8;
W~.L*$[;>^;.v"il2	[:$&*<B0iK2_(<)^_{k!
I_	r5`[><^&_q`cs%)|(/:~#h-cv2_(;&\+&p0?I*
W~.0%#[=/|7[m5gv63$?$)-*w_	q*^@%\+'-
P@nq*8+/=(7.q`cK24&$-|_}h-cv2('=|]`&w~.X%7
W'.K04;#/;(.w7mz%):#)+':b5?E63+$"(7[q).x"^>"
2! q^#'$<'&}h+?C@8.#/)7kq'iF#W@q/;#_B5oy7%%"
I'	q4##^+^?_p0iE33%$=]`-b5oy73;?|(7>n5Cv@#9
V0sK2|*"[:_#h-c>2^$;'(&_h9mv37@]*^b>i7@J2*[[<`
N(jD2]|]%>7}w5Iv4^@$]*7}p0.N~#^
W~.J%);([:_}h|}r"`+5$+&&P0nv4^=
I'	q>^|]]'$;b5Nv%%O;$>`*tY.s7=[["
2! q8#[,&>|&l6gv2^"#q+9;i5{C37@,-,#&D@iv&W
I'	q:#'$=(7}w5oyC3};|_8:B@{q ^[+5
X0jI2~(;$:+[m(.E3$'9$}#_v5cv28=<-&`-
Q)mr7#@)]^h]B-dDV3[[$,#_q(.D3&%($)->u5Iz@88
2".u%3*)[^]*v-jE2&(<&\1&E!dt03%]<,7}p0hq-^'0
70oq*~'['(7[q).C(*;&\]7>z`dv&3*"$(&:i(bv6
M+ E2([#>_8}h!dC@3[&$\0*v9?CV3$?$,#_h`mF)8
W~.4%#[^)^#>u@{z688#=._}h!?I63$?$_8}mY
2@gC20[]"^	>A@?y27|],(7}p0hq*~'['(7}w5Cv@#9
5@oy2(*"<(7)i^ q*~'?$}#>b5aI%$@<)(7(w(	v"`=*$)'>w9
W~.F@7@b\;#.i- J2([#>_`&j(jF!3;(%,7\i(oJ
M`tG*3"://7vG(dr$3&:/.&-b5cr63&"](-*t5ir#8:
W~.S34_)[^8<l5vJ0(#:/,#2:-cF&8@=%]`#
2! J73""[+&]v0;q;^|#q;$.q-nk2_*"]^+[m].G@8#;&`
K6iq7`;(&>7?m[.r&*<=&`7>z5}F*~4#<:7?w~o
I'	q(%%][;*{v9 u2`:#>_`]z5 J&8=^&^({z0:
V"oq*&(""^*.h^?E36_""^]]B!.A%`=<$:-&t@hsV
V"mq8^<["(~&w'.K08@%;++}t0.J*&'[(,#&w~.s%%';0
T@fv26<=^>*{A5aC7**5$"=}b5dE2_*$>^_[i& q*~'?$&#>w) k
L@gr*8^#/>7)w'	v$*''0^9.q`cK2^|#/"_)C( k
K6iq7+'^\,`&B! z"3#);	7\C(kF&8:9
I'	q-^|_<^*+h%jM73[:$(&;q-tq8)_&-]2
N"mq*~[;&^+[m5mr58@]*^{?z6 C2^"<$)*.A"jB
2! z"3h),+&=hfoI7%&<)`7*v9.L$9|":.`<B0	q@8"<
P@nq"`&(>(*{A5?C*4|9$"* q'bq@^\+}^~>E'
2".s7*;)%]7=w9ng29[:$}#]k!.K08(:$_`*l).r&3_].
J"rv63^].|7]v5}r*(_"0^_{v$.s79[:&^+[m5nG74|
W~.u7*])''9:m5aF7*9#u++[h-cv&8@)]^+.w"k
K6hv2]:</>`}pY.N0^+#>_`&X!jv$`%)%|_&k6gC77
I)or"('9$<=_m'.F83*"%?`<b5rz*~@^;(_)m'oq0^|[<8
2".N0^:"$"-]o!oq~$#*&^&]o'oC+3$?$,#_h^jF$
1@	F$`#[$?$.o@iJ2'#)"^+[m@mq)^\;$'&-h)jE9*4
Q'.0~^=#%]_>h'jK2)=;\|@#h=cv"8@;>:*-
P0mq*8+/=(7>v5oyC3[&*(&?q+ q#^<[>'$<b5}L~#;
J].K04;#\{*.q"pJ2@([(^][w) q08#:>`7}p"px03_$;-`#
J0bL~#''$"|&n6dI2`^]='+.m)nv&W@&&]'
2".z6^_;$)*{tZ.~04+=\ 7)i^ q$8,<$"`[q'	k
5!jJ73#[].8:h=jL$7@)]^a_j6iF$3#+=.-_l
2! qc=|)%|7-i^nv@*@</^'*u0iK2~(;$)8}m
Q'.r#^|]\\7-q-oz7*@$=]7*h)pD#8|P<^~*GY
5!dC73:=/:+[h|	F$`:#*>*;h!dJ2%#<-?`&z"{B
Z6iq^)|/=(7}w5oy73:"%`7?C&kF&8^#.++[h7gF%7
W~.~04+=\ 7bm6mC+3\]\|~_lT.K08@+/?`2B6gv
Q'av5(''$s$>vFnq64<*),`.A5rz*~@+-[`&p0?KV
5!jJ73\$],*<h&?J&`[[<^$<h-cv2*#^;(~&x(jt0
M/ B~8_#<']#h=cv$W@%}^+[m5qz&`[[$]`-b
P@nq7='#<.-	m] u2(*"$*8.s5du%##<;+`?
W~.r@`'[%,`-h}pu3~9#l(/}h8?D73[[&
5!jq#^<:](~&q'.v3&="<,1&E! E2(*"$&8\B@qv24|_
U6dD77@(-\7(z_ov2`+$((1&p0?u24='$_8<l).C%';#/)!#
Q'.y~*@].|7}m^kC7W@]]^+[m5bI(%:"=Y`-o0:
5! I73*"$)`:t5aC3(@$]*7?p6hv63*)<^]>z)cz^'':<7
L6bF$3*)<^&*u0:q&8#V[:&?B0mk('\$;*7;i'
I'	q6^\[.'--h~dJ0S@?&,7[i9.y~*@<&/(:m5cz9~
Z0?I77@)]^;cw-pJV3^:&'~_l5oy"^<*)^+[m5{F3*;
W~.73#';>+&_b5dE2>#<)^8<l5vJ54_]]`
I'	q[6%$;:&&i'	q<4?$Q\7+z"iK~8|#^:=<l);
P@hq8^_+/}`-hedD#^=9$}#>A0.u7#(*),!{t5nv3(
56nq84(:$d8;i){L&W@]]^+[m5av"((+&^9*v$n
W~.R45#[%^8<l5Ky3&](%>1&t_{z63:<;(8;AZ
P0.r@*[#%-8]v)oq*~'#):=?m5jw2>['$}8?h7jC6R
I5gv^8|#/|0_h! q@^:<0^8<l5br~%''$'7|q'b{I
I!?QV3*)<^_>B-dJ03%]]<=_z"mk2_*][^#_h9mv-
O"	>&3#+>'-&B".u~*]$;'@_h6iu27(;|]8)m
N"mq%%'#/)7vG(dr$3+]"(1&E! I7^=#>:7(C(i
P@nq%7(]\\7>n~ I~%&;0^8<l5?u%&'#>_`&o"	J
5!jD2~'#)'~&D6iH(`:(&*2&I~ov"3;(&\`&i&kv3&''
I5{I7_@,):1&C'	v"3=$[(_&w~.F@7@:&|* vL"
W)dI~*8#g\$?b5JI(*8#%|~&B! z"3;:%+&2:
5@oy2$[[<,->C).J04]"<^8<l5nF"6':-(_&i7pJ77
N6ir*`%#c-|\B5?E63*";^(.q0nK&3;]$\`_s
2! z"3\$]*`.q'bq9^^;$*$?o_dJ77@)]^9.C-dJ03"];/_
Z6oy7&@<)'&&p_hr$X@k/>7-q9.Z&&#"=^_)i& 
2!@q~%""',$>vY.N08=#>_`]z5}F"&[,&*7=w%	q5^+//\`
