Thick as autumnal leaves that strow the brooks
In Vallombrosa, where th' Etrurian shades
High over-arched embower; or scattered sedge
Afloat, when with fierce winds Orion armed
Hath vexed the Red-Sea coast, whose waves o'erthrew
Busiris and his Memphian chivalry,
While with perfidious hatred they pursued
The sojourners of Goshen, who beheld
From the safe shore their floating carcases
And broken chariot-wheels. So thick bestrown,
Abject and lost, lay these, covering the flood,
Under amazement of their hideous change.
He called so loud that all the hollow deep
Of Hell resounded:--"Princes, Potentates,
Warriors, the Flower of Heaven--once yours; now lost,
If such astonishment as this can seize
Eternal Spirits! Or have ye chosen this place
After the toil of battle to repose
Your wearied virtue, for the ease you find
To slumber here, as in the vales of Heaven?
Or in this abject posture have ye sworn
To adore the Conqueror, who now beholds
Cherub and Seraph rolling in the flood
With scattered arms and ensigns, till anon
His swift pursuers from Heaven-gates discern
Th' advantage, and, descending, tread us down
Thus drooping, or with linked thunderb7jC**
2(?E&9(.$._&B".K08@%/,+>u5jw2(*)<^@{t~<
I=?B7W@$;+__b5jI25'#*:-&m+ I29#+=(&P=
h5Oy7=@(&'--b5?E63\";(7*j6ny778#%|~&C&.K08.#<;-{v`
3&jE2(*"$}$<oY.r&3\(&|7;m'.N%%;#>:7 i-{y
W'.u((.9$\'_m&dE93"]\|~&j].N0^+#>_`bh9mv378
Z"pJ73#["^9_A-dI2(*"[\`:D0nq7&'#.(':h6rr!89
V"mq6`^#>_`bh'jK2'':'($	m5oy73'\-]7\t@by*
Q'.N0`%($,#_G5rv"88#/>7}p0.w~8|^&^(*q'nq$^;#*(`:{
70oq*^@<)($.h, E7&#+Q\7	w@{v2(*"}^_>w'.F48.""
Q'iL#8|$^]`$h|nq-~'[$,#_h&jK7%;#;:~
W~.R#&#=Q\7?w':q~%@b(	(}+).v)`_#"'|#
56qv63|]\|~&B! q5^#;>`7{xL{r@#''$'7\q-{y+3%+/.~
W~.C%6<;>\1&E6mG~%&#/|7}p0.v3*;";|7 q'	k
2!?K2^O";^+[m5mv3#+#/)7]u&dF(*@m)'-*w!.y(%&
T@fv2	(*),1&i'	q64|_&|`-h6gC2(*"$]8<l5jw2	(+&8
1".E($$";]`?A5rv"8@<):__h7?u2]=*&]_&A0 E
P"qv"`=*$:&&E@ix2)='&>7}p0.t%''#/)7km%gk
+grz_(@>|;`.b5iv*~':0^8<l5nL"&[>]*$<o5az"8:5
2@gCV3#;$'7?q`ir@3&),(&#h-c>2)]+-)+_l5nG74|
W~.K08(:$--_i-.0(#;$]^]*D@ix2([#"+-_k-
2! z"3%]\>__b5dE28>"]^9*t6it73^].|7}p0tq@`&(>
W'.K08@&->"&j(dD&([[&`7*v9.w~#_#%]'&B! q^##)]7
I5hL@((<\*`&t@fv2_*)'_7}p0.G%'<+/._&V"mK0
X"pI77@[&?`.h~mF#3*";^!.w/ E2#[)]\7}w5kr&*
Z! E73[:$,#_h<?E3_8#._`<h! I25#:^'->C).J%%:
K6hv2#(_&^8&l0gL98@]]^+[m5NF((*9$'&-h)kI74^
J0iv3(*#e+9.i%or"3;]$,#_h	ds+4=#<'&-AZ
N"mK0_(<)`7+w(hq7-':}^_,C6	I%%@$]*7_i8cq44='0
2! q08#'<^8<l5gv37':<^+[q-cv"3*$<,`&E! I73:</:~
2! z"3&:&'+&K"hD3%^";YN=w9gz!8@p)'(_AY.r$7@c/>"?
M[{v@#([(^#{u6ig2'|)]&`:G5yz9%(<-(_~
I'	q ^\";\7}p6oq7&:<$+&&P0?M7%@;%,7>v5oy"^="<`
2!jL9~@]]^+[m@mq$4+"<^$<h. r)8=+}^-_k"mu&3=].
J0.E%3+"[:-]i%:q4#[<>(~&w_oq3%^#;'__l
J].K08(:$>`(m%gz%%@&;:"&B! q]^[_<^*+h	dw7X
V"mq04^#>_`bh] K24+]]-7}p0.J%%:#/)7hD0
O"oq*~'=$|` h'?D7*8#>+':b5rr$7':-|@&wF I2(*"$(8.B!:
2!mF(0*#e:~VA5cz9~@;\)!_z6it73"];^+[m5oI~4_#/)7;i':
J].w3#:)>+`?h6iu2#("<^+[m5bI74;"<,7\i(o
W~.D3%-)]*7}p0tq5^|:\;+_l5oF29[:<'^_
O"	q*~');^>.m6oF"W@$]*7}pF.z$-(;-"'_
O%jI+3[&$_$;h-cr*3+$"(7}p0hq*^@<;'&?n"mD
W~oq*^@<)(7]u6bv2^"#%^9.C- k24^];|`-
5@oy20#?$>`:q`dF$*@&\]'&w~.G%$]#%|~&o"guV
I'	q68>)=\7}w5?u%&'#*:-&l0dK~8:4
2! E2_':&^+[m].B$^\[$,*&u0iq4=@\%>$>C).E3$';0
I'	q)4|)/._&q9jC&3;(;:==p5oy73*"%,#_v5rF"#^0
h5Nr+W@j\\`#h-cv~&@[%/`?h-cv$3-[/}&#h=cF29(:<,1&E!jq@4:<0
Z"pJ77@&;:"&B! q&#<=^(-&w'.K04;#*+`.G5{F(6*9
I-.K08(:$--_i-.V#'':/>H?h8?C@W@$<^&_F-.z$3\];,#
K6hv2*([(]|&E! I73*"$\+>w9.F$3;(&^9*z0.J*&#["`
5!dC73;(&^(.w^dJ5)[><^0.w=	q&([]"^|_B5?C%^"~
h5Oy73%(-(!&E0mv2(*]<(7 p":q8&[=$,#_h&dK2^"#f(':
Z"?D~%&#>:7?m0fq*~');^(.m].F$3a$;,##h9pI&(@&-{
2! z"3:"%,_#h%jE93#&>(-#h' O*3;(&^__i-.F83c]"`
2! z"3#+>'-?h7tq0`:#%]+*zY.x%7:#%**.m9
I^jE93;(&^&*B@jE&3|]\|~#h6iu27<:<,7*j@	v
R0cF)4*#>_=<l0mz$0@]\,7>n5Nz%%8#>_->v0	
J0oN78=#>_`&K! I(5(=6^|_iY.F8('[$;'*k0	
5@oy~%@(-\7?i'{K(4|?$++?m%aq*~');^_[z@iv&W
I7jD~%#<-:&?{5?E63\)>_7)C(nv63;(-|@?
P@nq0^_?$>$}m).r$7@;/]`;v5av3*;;$;->n6iv6W
I'	q-`;($,#_q(.u3&-[&\_&l_mJ*3#&*>*<B5cz&3_)(_+$
N@mJ*W@j/]*)pY.y%&|)"^^]v`:q48:=&'-_l5rz*~@%=:*-
W~.y($#[$\8)z@az588#%|~&x6mv$(:P$,`*z)[
2!jL9~8#*:-&B! q$^(;&^*+h9mL#*@$]*7}q^}I7#:#=:=-b
2! z"3%(-]~.m'@J26|)&\7{v! r"7@<)'+&x6nJ77@<)>*{o!.w~&'
2".y~*@*;+"&q9jCW3d)[^+[m5vD#^=)>(
5"mJ0`]""^$<he?s44@$]*7[m(.N3(':}^(:i@ik
Q'.R"0[%$'&-h@iq]4:$]`7}w5oy73:<;(8;
W~.L*$[;>^;.v"il2	[:$&*<B0iK2_(<)^_{k!
I_	r5`[><^&_q`cs%)|(/:~#h-cv2_(;&\+&p0?I*
W~.0%#[=/|7[m5gv63$?$)-*w_	q*^@%\+'-
P@nq*8+/=(7.q`cK24&$-|_}h-cv2('=|]`&w~.X%7
W'.K04;#/;(.w7mz%):#)+':b5?E63+$"(7[q).x"^>"
2! q^#'$<'&}h+?C@8.#/)7kq'iF#W@q/;#_B5oy7%%"
I'	q4##^+^?_p0iE33%$=]`-b5oy73;?|(7>n5Cv@#9
V0sK2|*"[:_#h-c>2^$;'(&_h9mv37@]*^b>i7@J2*[[<`
N(jD2]|]%>7}w5Iv4^@$]*7}p0.N~#^
W~.J%);([:_}h|}r"`+5$+&&P0nv4^=
I'	q>^|]]'$;b5Nv%%O;$>`*tY.s7=[["
2! q8#[,&>|&l6gv2^"#q+9;i5{C37@,-,#&D@iv&W
I'	q:#'$=(7}w5oyC3};|_8:B@{q ^[+5
X0jI2~(;$:+[m(.E3$'9$}#_v5cv28=<-&`-
Q)mr7#@)]^h]B-dDV3[[$,#_q(.D3&%($)->u5Iz@88
2".u%3*)[^]*v-jE2&(<&\1&E!dt03%]<,7}p0hq-^'0
70oq*~'['(7[q).C(*;&\]7>z`dv&3*"$(&:i(bv6
M+ E2([#>_8}h!dC@3[&$\0*v9?CV3$?$,#_h`mF)8
W~.4%#[^)^#>u@{z688#=._}h!?I63$?$_8}mY
2@gC20[]"^	>A@?y27|],(7}p0hq*~'['(7}w5Cv@#9
5@oy2(*"<(7)i^ q*~'?$}#>b5aI%$@<)(7(w(	v"`=*$)'>w9
W~.F@7@b\;#.i- J2([#>_`&j(jF!3;(%,7\i(oJ
M`tG*3"://7vG(dr$3&:/.&-b5cr63&"](-*t5ir#8:
W~.S34_)[^8<l5vJ0(#:/,#2:-cF&8@=%]`#
2! J73""[+&]v0;q;^|#q;$.q-nk2_*"]^+[m].G@8#;&`
K6iq7`;(&>7?m[.r&*<=&`7>z5}F*~4#<:7?w~o
I'	q(%%][;*{v9 u2`:#>_`]z5 J&8=^&^({z0:
V"oq*&(""^*.h^?E36_""^]]B!.A%`=<$:-&t@hsV
V"mq8^<["(~&w'.K08@%;++}t0.J*&'[(,#&w~.s%%';0
T@fv26<=^>*{A5aC7**5$"=}b5dE2_*$>^_[i& q*~'?$&#>w) k
L@gr*8^#/>7)w'	v$*''0^9.q`cK2^|#/"_)C( k
K6iq7+'^\,`&B! z"3#);	7\C(kF&8:9
I'	q-^|_<^*+h%jM73[:$(&;q-tq8)_&-]2
N"mq*~[;&^+[m5mr58@]*^{?z6 C2^"<$)*.A"jB
2! z"3h),+&=hfoI7%&<)`7*v9.L$9|":.`<B0	q@8"<
P@nq"`&(>(*{A5?C*4|9$"* q'bq@^\+}^~>E'
2".s7*;)%]7=w9ng29[:$}#]k!.K08(:$_`*l).r&3_].
J"rv63^].|7]v5}r*(_"0^_{v$.s79[:&^+[m5nG74|
W~.u7*])''9:m5aF7*9#u++[h-cv&8@)]^+.w"k
K6hv2]:</>`}pY.N0^+#>_`&X!jv$`%)%|_&k6gC77
I)or"('9$<=_m'.F83*"%?`<b5rz*~@^;(_)m'oq0^|[<8
2".N0^:"$"-]o!oq~$#*&^&]o'oC+3$?$,#_h^jF$
1@	F$`#[$?$.o@iJ2'#)"^+[m@mq)^\;$'&-h)jE9*4
Q'.0~^=#%]_>h'jK2)=;\|@#h=cv"8@;>:*-
P0mq*8+/=(7>v5oyC3[&*(&?q+ q#^<[>'$<b5}L~#;
J].K04;#\{*.q"pJ2@([(^][w) q08#:>`7}p"px03_$;-`#
J0bL~#''$"|&n6dI2`^]='+.m)nv&W@&&]'
2".z6^_;$)*{tZ.~04+=\ 7)i^ q$8,<$"`[q'	k
5!jJ73#[].8:h=jL$7@)]^a_j6iF$3#+=.-_l
2! qc=|)%|7-i^nv@*@</^'*u0iK2~(;$)8}m
Q'.r#^|]\\7-q-oz7*@$=]7*h)pD#8|P<^~*GY
5!dC73:=/:+[h|	F$`:#*>*;h!dJ2%#<-?`&z"{B
Z6iq^)|/=(7}w5oy73:"%`7?C&kF&8^#.++[h7gF%7
W~.~04+=\ 7bm6mC+3\]\|~_lT.K08@+/?`2B6gv
Q'av5(''$s$>vFnq64<*),`.A5rz*~@+-[`&p0?KV
5!jJ73\$],*<h&?J&`[[<^$<h-cv2*#^;(~&x(jt0
M/ B~8_#<']#h=cv$W@%}^+[m5qz&`[[$]`-b
P@nq7='#<.-	m] u2(*"$*8.s5du%##<;+`?
W~.r@`'[%,`-h}pu3~9#l(/}h8?D73[[&
5!jq#^<:](~&q'.v3&="<,1&E! E2(*"$&8\B@qv24|_
U6dD77@(-\7(z_ov2`+$((1&p0?u24='$_8<l).C%';#/)!#
Q'.y~*@].|7}m^kC7W@]]^+[m5bI(%:"=Y`-o0:
5! I73*"$)`:t5aC3(@$]*7?p6hv63*)<^]>z)cz^'':<7
L6bF$3*)<^&*u0:q&8#V[:&?B0mk('\$;*7;i'
I'	q6^\[.'--h~dJ0S@?&,7[i9.y~*@<&/(:m5cz9~
Z0?I77@)]^;cw-pJV3^:&'~_l5oy"^<*)^+[m5{F3*;
W~.73#';>+&_b5dE2>#<)^8<l5vJ54_]]`
I'	q[6%$;:&&i'	q<4?$Q\7+z"iK~8|#^:=<l);
P@hq8^_+/}`-hedD#^=9$}#>A0.u7#(*),!{t5nv3(
56nq84(:$d8;i){L&W@]]^+[m5av"((+&^9*v$n
W~.R45#[%^8<l5Ky3&](%>1&t_{z63:<;(8;AZ
P0.r@*[#%-8]v)oq*~'#):=?m5jw2>['$}8?h7jC6R
I5gv^8|#/|0_h! q@^:<0^8<l5br~%''$'7|q'b{I
I!?QV3*)<^_>B-dJ03%]]<=_z"mk2_*][^#_h9mv-
O"	>&3#+>'-&B".u~*]$;'@_h6iu27(;|]8)m
N"mq%%'#/)7vG(dr$3+]"(1&E! I7^=#>:7(C(i
P@nq%7(]\\7>n~ I~%&;0^8<l5?u%&'#>_`&o"	J
5!jD2~'#)'~&D6iH(`:(&*2&I~ov"3;(&\`&i&kv3&''
I5{I7_@,):1&C'	v"3=$[(_&w~.F@7@:&|* vL"
W)dI~*8#g\$?b5JI(*8#%|~&B! z"3;:%+&2:
5@oy2$[[<,->C).J04]"<^8<l5nF"6':-(_&i7pJ77
N6ir*`%#c-|\B5?E63*";^(.q0nK&3;]$\`_s
2! z"3\$]*`.q'bq9^^;$*$?o_dJ77@)]^9.C-dJ03"];/_
Z6oy7&@<)'&&p_hr$X@k/>7-q9.Z&&#"=^_)i& 
2!@q~%""',$>vY.N08=#>_`]z5}F"&[,&*7=w%	q5^+//\`
