Yet empty of all good wherein consists
Woman's domestick honour and chief praise;
Bred only and completed to the taste
Of lustful appetence, to sing, to dance,
To dress, and troll the tongue, and roll the eye:
To these that sober race of men, whose lives
Religious titled them the sons of God,
Shall yield up all their virtue, all their fame
Ignobly, to the trains and to the smiles
Of these fair atheists; and now swim in joy,
Erelong to swim at large; and laugh, for which
The world erelong a world of tears must weep.
To whom thus Adam, of short joy bereft.
O pity and shame, that they, who to live well
Entered so fair, should turn aside to tread
Paths indirect, or in the mid way faint!
But still I see the tenour of Man's woe
Holds on the same, from Woman to begin.
From Man's effeminate slackness it begins,
Said the Angel, who should better hold his place
By wisdom, and superiour gifts received.
But now prepare thee for another scene.
He looked, and saw wide territory spread
Before him, towns, and rural works between;
Cities of men with lofty gates and towers,
Concourse in arms, fierce faces threatening war,
Giants of mighty bone and bold emprise;
Part wield their arms, part curb the foaming steed,
Single or in array of battle ranged
Both horse and foot, nor idly mustering stood;
One way a band select from forage drives
A herd of beeves, fair oxen and fair kine,
From a fat meadow ground; or fleecy flock,
Ewes and their bleating lambs over the plain,
Their booty; scarce with life the shepherds fly,
But call in aid, which makes a bloody fray;
With cruel tournament the squadrons join;
Where cattle pastured late, now scattered lies
With carcasses and arms the ensanguined field,
Deserted:  Others to a city strong
Lay siege, encamped; by battery, scale, and mine,
Assaulting; others from the wall defend
With dart and javelin, stones, and sulphurous fire;
On each hand slaughter, and gigantick deeds.
In other part the sceptered heralds call
To council, in the city-gates; anon
Gray-headed men and grave, with warriours mixed,
Assemble, and harangues are heard; but soon,
In factious opposition; till at last,
Of middle age one rising, eminent
In wise deport, spake much of right and wrong,
Of justice, or religion, truth, and peace,
And judgement from above: him old and young
Exploded, and had seized with violent hands,
Had not a cloud descending snatched him thence
Unseen amid the throng: so violence
Proceeded, and oppression, and sword-law,
Through all the plain, and refuge none was found.
Adam was all in tears, and to his guide
Lamenting turned full sad; O!what are these,
Death's ministers, not men? who thus deal death
Inhumanly to men, and multiply
Ten thousandfold the sin of him who slew
His brother: for of whom such massacre
Make they, but of their brethren; men of men
But who was that just man, whom had not Heaven
Rescued, had in his righteousness been lost?
To whom thus Michael.  These are the product
Of those ill-mated marriages thou sawest;
Where good with bad were matched, who of themselves
Abhor to join; and, by imprudence mixed,
Produce prodigious births of body or mind.
Such were these giants, men of high renown;
For in those days might only shall be admired,
And valour and heroick virtue called;
To overcome in battle, and subdue
Nations, and bring home spoils with infinite
Man-slaughter, shall be held the highest pitch
Of human glory; and for glory done
Of triumph, to be styled great conquerours
Patrons of mankind, Gods, and sons of Gods;
Destroyers rightlier called, and plagues of men.
Thus fame shall be achieved, renown on earth;
And what most merits fame, in silence hid.
But he, the seventh from thee, whom thou beheldst
The only righteous in a world preverse,
And therefore hated, therefore so beset
With foes, for daring single to be just,
And utter odious truth, that God would come
To judge them with his Saints; him the Most High
Rapt in a balmy cl#[>"^]]B!.N~%&""^_}m0	J
L@	k24:#>_*{h)?N7*;9$>`)m@qvV3;]$}8:s5rz*~@d/*
P@by2`=#<''	i-dF$3#["^+[m5{C~$';$:!&j%dJ&W
M[ D^(@&;:"&l0?K0S@</^_[w=.K08'#._8}h( N3&^
I=?z**@<)(7=w"	g2(*"$>`?B5ry3(@/\|$?p^ E*S
5!dt03=].^~]z0{K2(*)](7_G0nq3%^#<:*<h7 y%#^0
P0.C%^-""`7*v9.J3_@<)(7+i8 q%9@<)+&=A5lL~('#'_8<o0	g
2! q4&#}&|7}p(jr*3[&$}8.h!?u26'$<(~&B".I%4|5
I%gq$^\#.'_&B_mE77@</^%>t%dK+3#["^@*u0:
2".C(+<:}^8<l5mz%(8#*(8?B5?E63^$]&`~
U6mI+`=*$:-&x(jJ*`;>>+&=b5?J25'&&]1
Z6kv2^|#%*=:B0mPV3\(&>`&x6nJ~%&#*'$.
I%gL"8^#>_`;{5oy7%%"$)->u5{L^*@</^0]D@gq4&[)=\2
I-.C7%&<)^8&z0qv"8='$\$.m5?D%%&#>_`;h8?D7W
I'	q%9@<)($.h9jz$0:#(>`*B5	z&#(_&^~_k%?I778
I'	q*8:<-)$_l5?x3`=;>^+[m@mq-4.;6^#_h"aK
N( H(8=<&*7}p0dI24:;&/9:q0nk2_*";(_>h^ KV
2(dL#'*;$:-&n0nK~-#+<87*v9.K%3;(&/7\z0?t08^
K"iM7&:)/|7*v9.I7''[>'&)mY.r&3;]$\*{t)
Q'.G"`:]]`7{v9 I2!<'(("_v-nq~$+)](&}}
J_oq3#_#-|7	i@if2_*)'_7 p0iq08@;%}1&p0.t74:""
K"iK7%^)]-1&i'	q"8+],(~&p@nq*8=<<^!*z5jw8S
2! EV3"://7}p0.D%)=<%+&&p0rz$0@<-/9_z5or@#8
J0br$3;]$"=]t9.r2-';<('&w~.y(0'#^.'|{
U0?J(&''$"|&k_}z*W@+&|@}pY.r$7@%;(8-B!:q3%^#)+@[B![
1^ r"8^#;:=<l5rz*~@/-,0[{5?E63([$,#_h)du73##":*.
K"iK"`>""87*v9.F83]:/?$?q"iJ2##)"^$<h%?I988
N"mq#4=#%|~&j0?J*R@,)(&&t":q33\]]*`.h)oI3%&"K
W~.v)8|?$"`*A-:q3%^#^+--b5?E63([<(0}h)hr@#8
K6hv2*'\&|_#h6iu2'#);\W&i'	q7%;";(~&q'.r&3;$\-#}
2! z"3[:"(-0h%?J*3;(&^_]z0.r$7@(-\7}p( v2*[[<`
5@oy2(*"->7+w_mq-`>"<87*v9.X%7@=%*`&n6nK2(*"$**>zZ
U0?E2_*)=(7}p0.J%);(W}$<l5mF&88#%|~#h=dK03$+%&^&E@ix&
5@	vI~[\&>$<oY.r@#@<)(7)t"pu&3;]((+[m(.u"^>"
N(jD2)='&>7km6qv$S@<)(7[q%gJ2([#>_`]z5nL^'_?
46kF(&8#%|~&m[cr@4;)/|7-C)fq3%^#[:$?BY
10iK2)]#%/8]vU.r$7@[/}7}p0.K0`%_&|`-h)fP
T@fv24@'%>^&k@ C~%&#<,*>lU.u%_=#;._[m9.K08@:%+&
Q^kv*)[><87*v9.t%%;)].`-b5oz@#@<)(7_i(oy
V".D%&'#.'_&A0 EQ3;(&^!:w6oz$0@\&\__t5nN($
3&gz8(''0^8<l5nv5)|"$}$}p5}v3@''$;->E
Z"	v2((+>+&=h"@v"3;(&^]*D0ng24_+$*]_t%dE9*@"=\`
N%jF63[\&>][m%hv6W@$]*7}p0hq-`;($'':h-cv~&@///(
L0 G2)='&>7 i- I2&[+=(~~h) r26[\&>`-h) rV
10?q-`;(/.+&A!jI7S@$]*7]v5oy7`|#|''*k0nk
5! I73_>?.-bh%?K73|"--&_lY.J74U=/|_}m(nq-~'+|(~
I'	q&(#%=(~~h"aq#4=_-|~#h)jq$)+";:=?h%?K7W
I%gq@8"<0^$<h"iv2*+$=]7(w-oF#3:,\/7]u7?I!8^0
P"rq6`^;>^+[w_.x"`'\&^+[m':q[7#=0^+>h7 y%#^
2! q7%^#/)7*t%.K0=@]*)_\z@ixV3'["^_>h)?uV
L0kF^)_$>+*<&5.~08'#%|*}p0mq8#[]"`
W~.K74|;$'&-h)jI"^\#%^!:w"	k2(*"&^8:A".u"^\[&*1
I'	q&)=_$,#_m5?J2(*?$\*<AU.K~#_9$-`<B%tq"8#:&*
J].K08@{]-`:b5jE2(*?$)`_B5oy%)@;>:*-m)oq3(@+%\+#
2!jL9~@^//!>z-gv&*4#%\7 p0iq33"$>_`.h^jL"%:
P@nq5~(+">`<b5?C@3([$?$_E5	v&(|]}(~&i-.F$6'5
I'	q&6#:'(7}w5oy73}[(('&C-ov"D^;>^+[C).K0=@/='$<BZ
W5qz&`[[<^$:t5aF"8:"&|B&h: K*8|#)'~&Q
T@qv63(*]:-*v-.F83">>.-_&5nF2~#'$"*.v0
U].G3&;#/)7_D@gq%%_?0^`*k!.u3=O;$]*
