    2 Tu-154, 2 Boeing 727, 4 Yak-40, assorted smaller transports
Airports:
    41 total, 37 usable; 9 with permanent-surface runways; none with runways
    over 3,659 m; 10 with runways 2,440-3,659 m; 18 with runways 1,220-2,439 m
Telecommunications:
    limited telephone, telegraph, and radiobroadcast services; television
    introduced in 1980; 31,200 telephones; broadcast stations - 5 AM, no FM, 1
    TV; 1 satellite earth station

:Afghanistan Defense Forces

Branches:
    the military currently is being reorganized by the new government and does
    not yet exist on a national scale; some elements of the former Army, Air and
    Air Defense Forces, National Guard, Border Guard Forces, National Police
    Force (Sarandoi), and Tribal Militias remain intact and are supporting the
    new government; the government has asked all military personnel to return to
    their stations; a large number of former resistance groups also field
    irregular military forces; the Ministry of State Security (WAD) has been
    disbanded
Manpower availability:
    males 15-49, 3,989,232; 2,139,771 fit for military service; 150,572 reach
    military age (22) annually
Defense expenditures:
    the new government has not yet adopted a defense budget

:Albania Geography

Total area:
    28,750 km2
Land area:
    27,400 km2
Comparative area:
    slightly larger than Maryland
Land boundaries:
    720 km total; Greece 282 km, Macedonia 151 km, Serbia and Montenegro 287 km
    (114 km with Serbia, 173 km with Montenegro)
Coastline:
    362 km
Maritime claims:
  Continental shelf:
    not specified
  Territorial sea:
    12 nm
Disputes:
    Kosovo question with Serbia and Montenegro; Northern Epirus question with
    Greece
Climate:
    mild temperate; cool, cloudy, wet winters; hot, clear, dry summers; interior
    is cooler and wetter
Terrain:
    mostly mountains and hills; small plains along coast
Natural resources:
    crude oil, natural gas, coal, chromium, copper, timber, nickel
Land use:
    arable land 21%; permanent crops 4%; meadows and pastures 15%; forest and
    woodland 38%; other 22%; includes irrigated 1%
Environment:
    subject to destructive earthquakes; tsunami occur along southwestern coast
Note:
    strategic location along Strait of Otranto (links Adriatic Sea to Ionian Sea
    and Mediterranean Sea)

:Albania People

Population:
    3,285,224 (July 1992), growth rate 1.1% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    5 deaths/1,000 population (1992)
Net migration rate:
    --6 migrants/1,000 population (1992)
Infant mortality rate:
    27 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 78 years female (1992)
Total fertility rate:
    2.8 children born/woman (1992)
Nationality:
    noun - Albanian(s); adjective - Albanian
Ethnic divisions:
    Albanian 90%, Greeks 8%, other 2% (Vlachs, Gypsies, Serbs, and Bulgarians)
    (1989 est.)
Religions:
    all mosques and churches were closed in 1967 and religious observances
    prohibited; in November 1990, Albania began allowing privatev2&'+--$>C)
h5.q^&#^>+0_{5 J*`+$>(_&w~.I7#(*-:=?h6aw~#($>+*<hL.4(*_)[^vM-Y.X"8'_$o-}p"	F_
h5.qluM9$r*;i'.T3(*]=+0&9w`
T6ix(4&"<7
h5.q[#$$]+8<hJOF&@@)<^*+n@{z3#@'-''_k-'k2>|"&[
T@ov"4%?5
h5.qqmM#U/8:m53+AW@&&/8:m51"AI@$((7Lh6iu2^>";^0*v5mv37@$]*7 z@ov2HwFCEM
T6}F"3"];&`0
h5.qkWAGH`yM^5^^ssCU6^8=z@{L@(<:&^8(w_oqpuM9$+&-C)oI+3#["^0>u^ I58@AHQ7Z9v3(H
W(br$`?""^'*j"mf
h5.q\%^"|(&-m'oqd&#'&^j<q"iq;8^";'+]w'.F83}+^'&]iU.T%%"""(-*B@jE2^"#r>8-m5PE~^=;

}|gs3%($$g*	m(iD7%;

T"ixI9[:[^&*u0=
h5.qb8]>^]$)h"aq[#$$]+8
2]kvQ
h5.q$4:^&|+&l0hF5&#^}
K6kz*4_4
h5.qd`|$](
I9hz$`:<;'+]D0.u~-(;-:&?}
h5.qlq@'-\+.q8oJ2H|:&,#_b5nz$0<+%>72h(mv*~T5$b`.i-:q|`$:&`7gC(mv&W@b="8?i':
h5.q;`':0^?/q(jB3*;";`7jz6hJ0W@h/]*<r0:q.^|"0^ .C# k2?<_&\1&T0uy7W@i-"-*H!	k
h5.q?):(]=`#h ?KV3i);*$}mY.77&+">`7sw`mr68%9$p=|mY.03&#["(1&1!fF68|9$s^.i&?IV
h5.qd8]"=(&_b5Oz"4="0^i.w&jA7W@s=:-_
Q'	v^8='&|0_}
h5.qls@k/?`;j0mqktwy$W!.w^.6*([=%|7hu&dI7I4#n(*\t0@J2d[^-'']A-.97'<%=+0&w~
h5.q[#$$]+8&l0{C3&''$Ap&R6iL3&.#yIsI
K"iJ*`;>>+*<}
h5.q3%@)],`.q^.s3*(^$]8 h=?J24]/;:[_l5}P2(*"$p`>x% >&3};<("(t].F$3xF$a(.q%.^stw5
h5.q33=".^0>v)oz*);)/|7]A5oF25'#">8+B0	q8^|#%**\B@jE2`=#yIxE
T0br@3:?<,`;}
h5.q04:#]:+&i8{v^(''$&*;x_gJ%&.#gc	&r_mz&7(^>+*<
V6oz%%#+$_*:q9?PQ
h5.q?`$";'+]w'.U3=8#zI7qw+ D48|#UAxG`K
M[ t(((\&^9.i'{yQ
h5.q^&';-*`<BY.G"`+"$/$<q)ov"3[&$,#_h;jL$6(+$:!&U@iz&(':<`7}E".u7'<<}^(.q^ 
h5.q#`=)<,`.A5jw2(*"$c*{v8dC2^"#k+&]A- I&
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.77^]+&S_&I)nv#5_?$W {D0iu~3l]|.':w('
R_	z5`#+$"-*v8cf
h5.qc)]:&/`&K"pI*
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.q &';-*`<B5jw2(*"$r`\C7gz53o$=+7eMeD0>]@T<+&)m54q['|)=^pL%o'
h5Cv37@]*^?>D0mE#8=<5
h5.q &(=&^b]v@nK7&@]*^+[m5xF(%%)=^*+h dE~*;";\7dt0fJ3%^";^bhSfDqG*(['(7D^5vG"`_
h5.qktEyV
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q*~':&^8.m5?K2#'$<,7D$5kF@`;)'''&x6mK~8:5$/*?B5kI%$([&|+&i( q*~'#	]9*v@?E
h5.qc^%)%]$?B5Kr"(.#Uahs|Y.W3([;$n;qWY.w~&:<$\`)z0or"=4#b(">k(?K~6@m%>+bhJy7HW
h5.q:7<$;*7vM	v4\W@^)'$.u6ig2]_%%|$*v5Mv^)$+-&8<hc?I*=@TppM#hf?s"`@dmdd~hbhF$`#
h5.qG>|"&[7;q'jI~(.#|'-}GK:q@8#'&>7qI5^I3%@)]^pL%o.v@8%<-:&&i).`$`;?$)*.h.pD3%
h5.qb`&(>\7si(oP2HqenXM~hfjt~4_#b(">k(?K~6@m%>+bhJNU I8#q[`<l0mq<.ekss}l{5iF*8@V
h5.q~%@a&&`;j0mqktEG$,#_v5KI7*('&|+&I	DR24_+/}`-h' N2'[+-,$)i%.G3&;)&\7}w5}v
h5.q8^|=&*7]v5?u6`;)/|7}w5oy73;(&|7d5c.w%&@<)(7+q(nK2((=&^_]v8 qktzA
1_aw"4&"5
h5.q(%(\&>_*t5?E63%][;=:A"mP24;#%-`&9u
M% t*`[[<7
h5Kv%'_"Q\7dA) D4#.4
h5.q@4:<$_`:l5W'2{#:'_7D%vWg2&';\]+?hL.U 3By~BxTb5v0 3xB~EvTb5NU 3z0ACF#heK
h5.qmXwBO`7xPc.'WtxN0^*}p0mqkXCAO87?m6oJ2J@TyDy&B"or@I@an^xEb5v0 3yE0^hgX52k2cl
h5.qkW@rfp7E
U0hs7&@]*
