Shall tremble, he descending, will himself
In thunder, lightning, and loud trumpets' sound,
Ordain them laws; part, such as appertain
To civil justice; part, religious rites
Of sacrifice; informing them, by types
And shadows, of that destined Seed to bruise
The Serpent, by what means he shall achieve
Mankind's deliverance.  But the voice of God
To mortal ear is dreadful:  They beseech
That Moses might report to them his will,
And terrour cease; he grants what they besought,
Instructed that to God is no access
Without Mediator, whose high office now
Moses in figure bears; to introduce
One greater, of whose day he shall foretel,
And all the Prophets in their age the times
Of great Messiah shall sing.  Thus, laws and rites
Established, such delight hath God in Men
Obedient to his will, that he vouchsafes
Among them to set up his tabernacle;
The Holy One with mortal Men to dwell:
By his prescript a sanctuary is framed
Of cedar, overlaid with gold; therein
An ark, and in the ark his testimony,
The records of his covenant; over these
A mercy-seat of gold, between the wings
Of two bright Cherubim; before him burn
Seven lamps as in a zodiack representing
The heavenly fires; over the tent a cloud
Shall rest by day, a fiery gleam by night;
Save when they journey, and at length they come,
Conducted by his Angel, to the land
Promised to Abraham and his seed:--The rest
Were long to tell; how many battles fought
How many kings destroyed; and kingdoms won;
Or how the sun shall in mid Heaven stand still
A day entire, and night's due course adjourn,
Man's voice commanding, 'Sun, in Gibeon stand,
'And thou moon in the vale of Aialon,
'Till Israel overcome! so call the third
From Abraham, son of Isaac; and from him
His whole descent, who thus shall Canaan win.
Here Adam interposed.  O sent from Heaven,
Enlightener of my darkness, gracious things
Thou hast revealed; those chiefly, which concern
Just Abraham and his seed: now first I find
Mine eyes true-opening, and my heart much eased;
Erewhile perplexed with thoughts, what would become
Of me and all mankind:  But now I see
His day, in whom all nations shall be blest;
Favour unmerited by me, who sought
Forbidden knowledge by forbidden means.
This yet I apprehend not, why to those
Among whom God will deign to dwell on earth
So many and so various laws are given;
So many laws argue so many sins
Among them; how can God with such reside?
To whom thus Michael.  Doubt not but that sin
Will reign among them, as of thee begot;
And therefore was law given them, to evince
Their natural pravity, by stirring up
Sin against law to fight: that when they see
Law can discover sin, but not remove,
Save by those shadowy expiations weak,
The blood of bulls and goats, they may conclude
Some blood more precious must be paid for Man;
Just for unjust; that, in such righteousness
To them by faith imputed, they may find
Justification towards God, and peace
Of conscience; which the law by ceremonies
Cannot appease; nor Man the mortal part
Perform; and, not performing, cannot live.
So law appears imperfect; and but given
With purpose to resign them, in full time,
Up to a better covenant; disciplined
From shadowy types to truth; from flesh to spirit;
From imposition of strict laws to free
Acceptance of large grace; from servile fear
To filial; works of law to works of faith.
And therefore shall not Moses, though of God
Highly beloved, being but the minister
Of law, his people into Canaan lead;
But Joshua, whom the Gentiles Jesus call,
His name and office bearing, who shall quell
The adversary-Serpent, and bring back
Through the world's wilderness long-wandered Man
Safe to eternal Paradise of rest.
Mean while they, in t>_`]z5 r"(*+}^>*v6?E2'_$'(~#
T"ix2((=&^_[i%gq6_'+=^8<l5kI%*]";`7(C-.N08=#<+&?
V6oz%%#+$+&}m(mL^(@<)($.h&ps@`%_$;`*k0:
X(jM%@([(^?>l5oF2&#)<(7}p0hq7%'=-(_~
N(jD2_*][^8?h"aK2~'#<'[_A5oy7$@/&|$}m'o
J].1(7&"<^!]z)ok2(*"]^=<l0mq.`=*<87>n5ry%$
2! q&8%]]*1&j"oy29[:$;$_B].I7%[,](~
I'	q^)(;<'&}h9 v6*8#%^(.w^dJ73:(%]'&z0{v~-'
Q(mv)^%$^]`#h-cr*3*)<^-_o6gq*~|]](
N"mq7-':$\#*t%.v$7<:&87}p0.C~@'#<_8:t5nz$0
I%gq &[/)(0bb5oy3(@]*^+[m5mF+4_#<,*)s
W~.U3-('$W_>h?.E3$'#>_$?h$dE9I@;)'':h(dJ7
I5NF$W@<)(7zw^?EC*@;&(~&B".K08'#*:-_B"guV
N"mv*^_'$,*&I7mr04+9$'_&q'.N0^+#<_8:t5oI(*;
I%gq$4;)/|_~h6iu2([#++&=A5aF"8;]=*1&w~.B~%&;
2! q@4:<6^!>z5jw2~(;$>`]o'.J04_+$"`&v".v$79
J_oq8`|;>`7*h%jE93:>'&`?A@jE2$<;>^`<A_ g
I'	q0`:#](/}h)jEV3"];^]_i%oy24='$}$?l"hq84+""`
2! q5#[>"(~&i(fq%9@d/*1&B@gC2(*"]^$<h- E**
56iu7&([(`7?p6gC2`=#%^@:w(dF(*@<&/(:m5 E&~|)](2
1_{y29[+=:]&p@hk24:#<_8:t5}v2&'*-\+_z0	
X6mK20[]"`7\i(oq44^5$:!&j6	q*~'#=:&=m(.J5&[+=8
5!jJ73"]\]7]l"gr*&("<`7*v9.F*~':$)8{t-n
P0?G77@</^+[m5kF^)_$;^_{uY.N~#_#<:7]v8 E&8
O"	k24:#>:7:m6qv2(*"[`7*v9.v_'[;&^+[m@mq@4='0
2! z"3%)>	1&p@nq*8+/=(1&i'	q0`:#):'bh6mBV
5@oy24_+$_$?h)?t"8^#>_$<o):q33:^/>&&i'	q^&'?
2".K04;#|>*{l5{z*=8#._*?m5cz9~@,%]'?h-cF(3:$.(_}
T0aK2`=#':&+C)dF$S@	%"|:w'.K08=^&^0*t% uW
2! I73([$&8\B@qz*=@(&^'_B).K08+#"}`:t
2! q&'#^&^*+h) M7%;?$	`*z)[q*~'[$"-]v`nq*~'=$"8)sY
Z0hv#5':-|@&u0mt+W@$]*7[q).t%-'[%|+&A=jI$
2".U3-('0^_}i7gz&~''$'_&B! q64.;$:!&P0?M7%9
Z0oL"%''$)->u5wr4=_]]^9bh% r)8@]*^^]v`n
2! z"3_];*_#h=cF#3c]"^~]A&jJ778#>_`&p"pJ73[&$g*-
2! P29(:<,7.mL u~9.5$'&-h~jI24@,)+'_
Q'.D74=#&\+*B0.C~-'#[:~_z6ovR3;)=]1&o(jN$
Q'.N74_<)^8<l5hL@((<\*`#h~?t*`[><^+[m].x"^\5
J_oq8`|;>^8;w'bq*~'#|>$_A-nq6`:;&|+]w'.J^&([(\1
U0iq-~[#%,+_v9.K08@$=,8.b5?E63:(/.'-h^jJ*
M'	v3-[>;^(_i8 f2(*"->7?B(dw73]]=]=}q"iq4&([(\
3&jE2(*"$,`;x% q~(:"=)V&i-.C3*;#>_`bh) z&8
2! q&6'/>(-#h6iu2&'*%>~&v"oq|4>)"S_&A"iJR
2! E2#[;&^$}h-jq33:<;'&=m(:q*~#<$,#_h-mL7
I'jz$(''$k$<o5Hv&*($)^"]o!oq48@%/>&
J6mI77@]*^#]A5mz9~;5$	`}h6oq0`:#^+-}p5?q&(#:0
3'nv7%@%&)*.m5dE2\'$,(&#h&mF5##)[\7[q^.t%$'5
I'	q9)('&\7}p0.v3*;";|7?i` JV3\(/^$<y_dI7
P@nq^##^&`7}w5jw88|#-|0_v) k2$.:;_1&i'	q9^_'5
P@nq^##^&^*+h7dI*~@$$\*:m^iq[%&"=^+_t%n
2".J~$]+&^_[m&cv"7:9$[`_x@ix2_#<'_7(G5iz9~;5
2! P20_$"]|&B!dK08|#)'_}mY.r$7@%}^8&y_dI7
W~.J')#';:&_l5vE98_;$_`*z5cz&3%$;:'&A_ixW
I5qz"0([$+_&p@nq#^;(&>1&j_oq0`:#<+-_
2! q^^\";^*+h-cv2{[;>^}]o!=q2\'#<_8:t5?J58='
2! q*~|]](7[m( u~(#:}`7*v9.s%)='$_$?h( z9%
5@oy2;#:>_H?h=du73$]\|~?b5cz&3&+/>|&E@oy2(*"$h`*D0iJW
P0.t74:""`7-q){v"%([(^;-i^.N~(*#<.0[h#jP
1_mt04|*&*1&i).y37@+-[`&o(dv83$"&|7-m= u2`=#>(8.AY
5@oy%);#>_`&D0iK2^"#.:--AU.N0`%($,#_A0.y73$:&'+[m9;
W5kI%'*">^*+h`gr63;)"+&=AY.w~%(;)(-
W~.L*$[;>^#>x08q$^\#']`*z5Dq(%^";\+*v9
5!?K2^"<$/|&A- r6`';>^+[w_by**@(%?`&A0?I5~''$+&&D6dER
5!tq%)|#(>`*B5zO^8%<%,$>v5ny%)_'$"`&k6gC77
2! q&8''$:!&5"hr$R@#t+-=q'.4%(*";`7[i@gk
P@by2`=#>_`&t"qv2^"#f(8	m'[q+8;#*>*;h^tq@^([<
2!jL2**$=,7\z"{v778#%|~&n(jD2(*?$}*;j5oy73o]]
W~.X%7@j/\+&P@byQ3:]$g*-h=dK03i$]^=<q- Jw
V0 u&3+><,7}p0.07&]"],7<w=.y~*@^%;$}i%.s")(;&
M[kv5(@,-,#&u"mK3#@/%+&0h5Nr+3\(&>`&i'	q-~'
