Whence heavy persecution shall arise
On all, who in the worship persevere
Of spirit and truth; the rest, far greater part,
Will deem in outward rites and specious forms
Religion satisfied; Truth shall retire
Bestuck with slanderous darts, and works of faith
Rarely be found:  So shall the world go on,
To good malignant, to bad men benign;
Under her own weight groaning; till the day
Appear of respiration to the just,
And vengeance to the wicked, at return
Of him so lately promised to thy aid,
The Woman's Seed; obscurely then foretold,
Now ampler known thy Saviour and thy Lord;
Last, in the clouds, from Heaven to be revealed
In glory of the Father, to dissolve
Satan with his perverted world; then raise
From the conflagrant mass, purged and refined,
New Heavens, new Earth, ages of endless date,
Founded in righteousness, and peace, and love;
To bring forth fruits, joy and eternal bliss.
He ended; and thus Adam last replied.
How soon hath thy prediction, Seer blest,
Measured this transient world, the race of time,
Till time stand fixed!  Beyond is all abyss,
Eternity, whose end no eye can reach.
Greatly-instructed I shall hence depart;
Greatly in peace of thought; and have my fill
Of knowledge, what this vessel can contain;
Beyond which was my folly to aspire.
Henceforth I learn, that to obey is best,
And love with fear the only God; to walk
As in his presence; ever to observe
His providence; and on him sole depend,
Merciful over all his works, with good
Still overcoming evil, and by small
Accomplishing great things, by things deemed weak
Subverting worldly strong, and worldly wise
By simply meek: that suffering for truth's sake
Is fortitude to highest victory,
And, to the faithful, death the gate of life;
Taught this by his example, whom I now
Acknowledge my Redeemer ever blest.
To whom thus also the Angel last replied.
This having learned, thou hast attained the sum
Of wisdom; hope no higher, though all the stars
Thou knewest by name, and all the ethereal powers,
All secrets of the deep, all Nature's works,
Or works of God in Heaven, air, earth, or sea,
And all the riches of this world enjoyedst,
And all the rule, one empire; only add
Deeds to thy knowledge answerable; add faith,
Add virtue, patience, temperance; add love,
By name to come called charity, the soul
Of all the rest: then wilt thou not be loth
To leave this Paradise, but shalt possess
A Paradise within thee, happier far.--
Let us descend now therefore from this top
Of speculation; for the hour precise
Exacts our parting hence; and see!the guards,
By me encamped on yonder hill, expect
Their motion; at whose front a flaming sword,
In signal of remove, waves fiercely round:
We may no longer stay: go, waken Eve;
Her also I with gentle dreams have calmed
Portending good, and all her spirits composed
To meek submission: thou, at season fit,
Let her with thee partake what thou hast heard;
Chiefly what may concern her faith to know,
The great deliverance by her seed to come
(For by the Woman's seed) on all mankind:
That ye may live, which will be many days,
Both in one faith unanimous, though sad,
With cause, for evils past; yet much more cheered
With meditation on the happy end.
He ended, and they both descend the hill;
Descended, Adam to the bower, where Eve
Lay sleeping, ran before; but found her waked;
And thus with words not sad she him received.
Whence thou returnest, and whither wentest, I know;
For God is also in sleep; and dreams advise,
Which he hath sent propitious, some great good
Presag0([(`7?q'{v2_(<)^_>z(jN24='$_`*z-@J27(;>>`?A
50?I~8^#g^!_t%.r&#'"|77&J_oq$^\#=(8-h"ig
Q'.D73(;$|*&l0gr+S@,-,#&B! v2([#(:1
Q).K%3:<%	7[m( g2_(<):=}h-cv73*";(7}w5nK3=8
Q).K%3&]$_`<k0.L$_(+=+&={5oy%)@</^"_
I(oq3#_#>_$<o).L$7':$P}_i+ EV3#+=^(:i8 J2(*]\`
5!jq8^|#[	7 q%aL@3%:-/`&i(oq44=)<_`-h! E589
2!dJ29<:>_`.h8jE&^_$>+*<h] K2*'^\>`
Q5{r"&.#)(&)mU.K0^<*)^8:t5}P2$'#-\7:w)ok
1_{y29#\/.-&Q5pE-^|<)	7*u5qF(6*;%)`-b
J].D73;(&^e.w^dJ77@p&(~&A!?C@3#+=^-_A-jI7X
1".J^4-"$:=.h^jK08|#c?`~h6iu2]^$[^#_i(	
50gC2'_"%\`-b5}L*3#[<}`.m9.E%(3#$f*.h'jNV3;]/^&]o!
2! q[&%(Wa&=m%.J*^['6^8<lY.w"^+#>_`&w-cv"3*)=]
2".K08(:$)$am9.J*4;)/|1&i%gq~%@%;+@[B5?I"4.
2! q/~':\"$;h9 J58='&*W&w'.K08@*;:=<l
O%du~%&#[(+_w(jL&W@$<^`	m'dE9J+)<,
Z@nv$3"://7*h(dM7&@]Q(-&B! q#4|)<_7=t@	v&W
I'	q94;(&>_&o(jL$7@&%\+&i-.K08@+%"*{z0m>&3*"&]
P"hv-4|'$>`}C(iz$09#$h$=p5dE29|]],7*l+?E58^9
2! q4&#["+_[m9.J-^|'$:!&O"	q48"];(7}p0hq4##}&*1
N@ I58@$<^8&k"hv*S@,)+0[h=dK03;];>$-h! r*W
I'	q)4]]\>7*A5oy73h)^	8<h6dI24^><,1
J0br$3;]$;8.k!.K04;#>("\m(?K73%+-/`~h=cv"8#<
Q'.v~(*";^#*v9.K08@(%\+_v@ix2]=*&]7)i_by*
W_mq@`=*&>$<o5kr"8=<<`7*v9.K%3;(&^`*A- I$3&$>(
T0	q*~'=$*$.m8ok24='$** v5oy73%+-)!&i).w3*;
2".K08@;\"%_k- u2'_$-|W&B! E27(;%;(_i( uW
2! PV3_]/[$<o5}r5@8#%]'&B! q74:<&>&&A@	v25'(&]~
W~.73&#'-\`#h)jq@4;"$,#_q(.y3']?$\`*BY
56qv63[\&>7(G5oy3(@&='"]v`.s"4='6^+[m5br*8
5@oy27|"%*!{t5ar58:#>_->v` uV3#["^!]m(tq3&+;5
1"hv2%#<\>8:h- r"*@<)(|&l(jG*W@%\,7 q& u2(*"[^_>w'[
2! q-^|+"^]*A5?C@3$"*:-_h-cv#W@,)(-_h-jq5~[]<(
2! z"3]+%&`&w~.I7*;9$'&-hcmF)`^"]&`&B! z"3&>-*`0
2! PV3*$]*7]v5cr$78#.++[h=?E68|)]-7?B0kJ24='$\'>EY
2!mF(0*#c*`<h-jF!3;(&+-&A"gz*4|?$}8bc

]I%.d~'#n>*/m8oq<);"]"`.o5zu~((]]^*+hgCV2hkojd7iI;OS	 g#yIxE]I%.
]I%.FGp(-\7+q% q&~[>=*7(m5ir#8^#.:-:lvWl=`]#/>7 w(gusm9<?,KY]I%.

K"mI76;""^,gQgD6{d@]*^*{z5 K7+;;$-`}h6.E7_@ksm<hZY.N%&_'GBp$B[ol
4>M0\ jp$"8?m9.F$3:"|'-*B0.J%)|^&\7=m-.E7_@ictihZY.N%&_'GB8$B[ol

Q'aF"$#<-:&&i7jL*3l:/=`)B5BL*8=%&>@&/"iv2'#*&X

50.G"^^>'(7*j"pK2^="$/$:t@jE27[+='-?h~jI28#^)^#>C(.N73\];[2&hbiv
p_iu"8^#):=.A5dJ24@^/|__z+?K~-'#&\+]u6ov29[:$_* h%jE93(<$}`&B6fv
B".x7(@$]	7_B0sK2*'+&&+_lY.v$(':&*1&x(jF8&'$"`7_l@ov6W@^/;|.q`cK
A0?I5~''$'&-h6ir@=?""`7}p0.t%'.:--#}h% K*8|;$}-]B- EV3'<'!7&2!dJ
x(jA76;""^8{l@ E58@)<^*<m5cL$7|""^"]t%dF$3|"%*`.AZ.q\9@]\>7	i%pv
x0mq*8,<$+_&v"hz$4_+}^`?B@hr*8^#%,7>v0.u%#_$;`7}p0iq-8@/;:~{k0.r
u@gC~^=#":':i(nq^8|#):=.{5iv_(@?&'-&E0.N~#_#)'[_h-jq6^@&/.-&B0sK
n@gv&3]";^">v-ck2(*><^=\x@ix2^<:$;->l_{K~-(<}^+>h-rF2$(+=+*<.!ml
2! q<^#+$:!&X(jA76;#e.+_v7 I93(;$,*&O@qv2]\$}^d<m5OI~#_)/|7hB0sK
N@gv&3$?$,#_h< t7$$";^rDb5W+tl9#$3pMbw5+2+@xHJ1M^w:+tuXq;+':q"ic
2!dJ2`:#>(&&B!jL&4='$,$}t0nq74%($,*&w' q0)=';(~&u@gC~^=#;(8-m(nl

50.E78^#}:=.h9jE3((]]\7;w( q*~#[$([_zz

I%gq6^=$>+*<A5ny%)_'$"`&u6	v2([#Rp->r0{K2><<&|9_z`_Z]|P9$'&-h6mv
B6sq68^>',$(t0.K%3;(&^`aB0iK24_+/}8(t0.s+3_$.^LWQ:x\2`:#g]']v"dJ
J0iv6`%<-|`&K"gC70'U~^7Z1_}J5&(/>+*<A5oF2^<:$;8\m(.E7_:+&,+_z5bF
B".Z]|8#>:*
