    Faction; Hizbi Islami-Khalis (Islamic Party) Yunis Khalis Faction;
    Ittihad-i-Islami Barai Azadi Afghanistan (Islamic Union for the Liberation
    of Afghanistan), Abdul Rasul SAYYAF; Harakat-Inqilab-i-Islami (Islamic
    Revolutionary Movement), Mohammad Nabi MOHAMMADI; Jabha-i-Najat-i-Milli
    Afghanistan (Afghanistan National Liberation Front), Sibghatullah MOJADDEDI;
    Mahaz-i-Milli-Islami (National Islamic Front), Sayed Ahamad GAILANI;
    Jonbesh-i-Milli Islami (National Islamic Movement), Ahmad Shah MASOOD and
    Rashid DOSTAM; Hizbi Wahdat (Islamic Unity Party), and a number of minor
    resistance parties; the former ruling Watan Party has been disbanded
Suffrage:
    undetermined; previously universal, male ages 15-50
Elections:
    the transition government has promised elections in October 1992
Communists:
    the former ruling Watan (Homeland) Party has been disbanded

:Afghanistan Government

Other political or pressure groups:
    the former resistance commanders are the major power brokers in the
    countryside; shuras (councils) of commanders are now administering most
    cities outside Kabul; ulema (religious scholars); tribal elders
Member of:
    Has previously been a member of AsDB, CP, ESCAP, FAO, G-77, IAEA, IBRD,
    ICAO, IDA, IDB, IFAD, IFC, ILO, IMF, INTELSAT, IOC, ITU, LORCS, NAM, OIC,
    UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO, WTO; note - the new
    government has not yet announced whether it will continue to be a member of
  5.q*~';&^9>l@ JR3;(&^!>z^ I2&';-\+*v8 q9^>";|"_v-.z$3'.-]`&/|ax04=#g|+_z@h
h5.q<^>";|"_v-'q-4:#(+[_v5hv#5':<_$\h@iq*~'#mi>&q'.^ssE
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q^&'\-:=?h dE~*;";Y>>C'nv@^|9$c#*z` q6D}&*'$.m).R47<+$g#*n_mq, qpfac~
h5.q/~#['(-bh6oqlnzx$w|>u@ix2]>"].`&Vj:qg4:(-|@}w':q||@yHJyK{5ov@8](/|`&/o5'H
h5.qlnzVAGvMh"mqmrCx6^8&v0rq"8]:&\`<B6oz)8@(%\7<w-.P7(@%&(&&v6hv6
h5P0Q
h5.q/~#:((7-+|aw3`|"<^L	i8?E*I4#c/9*A)tq3(@{]\8.q5Rr*W@t% $.h|fs3&@h)'&&U@irV
h5.q.4$>=87}m% G0^="$FqE~w.K0&[>(_7I0oX*2^|#DBsF@U.E%('#W^jvh>hs3*:?$+&&S6}L@
h5.q-4:#']*?m9.z$3f$].8.G5V_rt
N%?xQ
h5.q33=".^!:i`.F83<[+|* v5	v&6|)|,$>v5mv^^|<&*'bh!?J25'"]^8-w&ov6S@/;([]w_nq8##*
h5.q5^=;-\+_l5jw2(*:&(7_y_?C2~[:- *<B6gq44='<^*+h7gr5@@T>:(1b5mv6W@$]*7=z0 EV
h5.q-`;($,#_h'?K~^=$=^0>i-.F83#:[\7?C& I~$]]<(~&w'.K08@(/+_}h)du73[&$,#_h7gr5@
h5.q3%^#;(~&j6iu&S@;-/$:i(.K%3;(&^!:i`.F83i$=']]b5ry~6*#-\7?p"mK7&@$]*7(m6mJ24
h5.q"4^)%|+#h(dJ~%&#;(~&A_iq58=<&>`-h@iq*~'#^]8)s5}r$7

}|ax04=)<,8<h>{F$^+?

W+ I)`',5
h5.q;)='%/`<B6gC+W@{*-#*v@nK3%@)<^8<h0sK"8+"=	7\w"mk2##["]*)s0	q5^<[>>|#h!dx0#.
h5.q68]"]*`<B5jE29#:[+&=hJry74;#&\(_k@?C@=T#%|~&t@qv&([^+^-*q)dE93S;)(`\h6iu
h5.q9^#<<X2&M8jE%$(^$&*<A@	v"4;)/|_#h!jN7-':0^#*D0.G@4.""^__k"iu29('"]`&B"
h5.q^^_)>+0*t5?E63+)=++*z].L^~'$,''?h9pI~%&#[:-_h-cr$3wz$	`*z).F83\$;`7]v8gL6`=*
h5.q*~'#](8.t].^tJ."%>7vw+dv*3+)=++*z].F56</%,$>v5^N0`%($(&-m9.^o3b"^>=*z]
h5.qktDFV!7rD0mq*~'#|'_}h9 t37'9$:&_:-cz"7@]*^+[m5kF^)_$>+*<h~gv63;(&^0>C'oI+W
h5.q-`;($p8|q)or$3:(&]+_z@ix2$[:&^+[i'."2$(+=+*<h( w(0'"<^8<l5DI3%@$^:=}hn;"
h5.q#`_+-:&$h|iF*~':$A7;q%gz%%@/;:9*j%tq#^>""^$<B".r$7@$;:=<l5pI44=#%>`*A5rz*~([
h5.q[9&(%|$?B6il2]_<):==p5mv@`#%=(7-i-?q3&'#\|8	i@gr4#'9$-->A).u%$';>+0&x(ju(6;
h5.q~*@+/}`.h-cr$3wy$	`*z).r9^@%&&8{A0.F83;(&^'>A).F83_$^:-&i'	q54])>''&i'	q*~'
h5.q6`::\;+]w'.F83;:%*`&i'	q*&#[<;*.BZ
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MA^9]t%dF$W@/&>7)i&dK33LyHJW&z0?C20|].,#&z6ov2uM
h5.qGlEEG^`?BZ'
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.q%-':$IyThJV_sl@"<,21
3' D^#[?[(&}h(?K7R
h5.q{]M
J_	x7(3
h5.q"8>"].`?havg28,/&|~]B_mv&3j{0^$<k%pu~%&#''(]B6gq7+]"]*$}C( J2^"#la
M[kF"(:4
h5.qzmyC$/$:t@jE2H"0/!9$b5A$sl@"<,21
h5{F#$['-,$_AT
h5.q$4;>;''&o6nqopM9$)-{q-nq3%^#].+?hoY;V3*$]*]>D0iq54|/&,_#h=jF@W@^/,+>vY
h5.q0`^"<`7*v9.G7#;;
h5kr"(=";\V
h5.q#^:<=	7+w(hv"3qpqr
Q^kF"(:4
h5.qzsCA$/$:t@jE2H%0-!!$b5A$sl@"<,21
h5{F#$['-,$_AT
h5.q8^['$'&-h& K"^_"\/7\z"	L5(:
h5kr"(=";\V
h5.q#^:<=	7+w(hv"3qpqr
M[ov"%#+$*`(BT
h5.qzm9z$"$:t@jE2Hi$;&#&9v4^28:<~X
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- qlXyN$W.B%n.v&(9U6^8)k"pE**@&/>7*j"pK2mAN$:!&O<K
M% t*&(^-,|0
h5.qnsF9HJy&sj.t3'#^-,|~hn:&ou@=-]']w'.Bg~@/;:~{k0	k2tF#+w#&x0mq54])>'7Z9v4^H
Q'	L&(|)&\V
h5.q&$#+=Y_)i% q^&['\&+]w'.F83;"?,$:m):q&^#/0^!{z'dK(&'9$\#>m):q88|<-]$cm(:q3%^
h5.q58+"],W&p6iu-^>"]^0*z& K&S@[%,=.i%.x3*8#/+'#h8jr@W@^/;(_z
I`mz5)_<\>`0
h5.q@4|*&]|&A_}J~*;"]&`&n6mD~%&#%|~&v"hr6`%#%|$;i%.y(*$$]*-b{5{r&~@/;:~{k-nqI
h5.q-~'$>`7+z_dK&W@[\,_#h$?I3@<+$;`:B):q-^[+0^"{B-jE
Q%gz5`;#">==AT
h5.q3%@)=]$)q-.G"^^>'(-&w~.F^`<=$;*\x].r$7@^%|&*j@nq8^|#>_`&q'ov"%#<-:&*t5	I(0
h5.q*&#'&87 w(guC*@;&&*<lLgr"0';>^*\q_hq^&['\&`.hJ?w*8|# .-;iK.r$7@$$/8/w(
h5.q&^<:'(7>n5cr&~(;)
M8jE%$(^$'$-}
h5.qed@^//"]B^ E**8#-|0:C9dE93a.Wi"&/\T)tJDFV`7S~u5q#`_+-:&~hj J*8|[$W&>vLP0H
h5.q5^<[>>$_AY.6|]@$]*7rW\.s~##<&>8:h8jD#`;=&|+?hJV_quUEGX1&)rV+2$(+=+*<{5J7:|
h5.q4`_$>(-*t5?z63SxGGx2$v'k2AAD$/$:t@jER3	][/=<q)oq5^<[>>$_A5^^srFVFIM#hCYlk
h5.q4`_+-:&~h' K2^"&-&$*t5Rv&(':]^~]A7pI&8+"],_&/n4-oJDFV`7S0t5q#`_+-:&
K_mI7%%?5
h5.q39&(%|$&/&gL"4_#W^8+o!?E~*T5$A7*n`cr$`@T	)M&>5V+t3]>=\

}|ax04=)<,8<h>{F$^+?

M[{y3%&"$>8}m)=
h5.q39&(%|$?hJvwH3]";^jv)n.{2pAG$Wb*G5V_sm8#*>`_h^?I!8;#&{0[i'bv2&#<&X1&%w5
h5.qG9|"&^"*z$ K28,^)'&=m5mr*8@$<^*+hajM7$$";^pL%n'k2sAG$WpL%n'k2rFG$WpL$v"_tI8
h5.qlmF#UAxK$L3_HS@[/,`&:5oy7*'#;'+_A5mv8#'^>^+[m5}r=4#:$>8}m).I3(*";^+[i'.K08
h5.q%9")'+8:h0st04=*&^-*B0n
N@nt3#@?&'-0
h5.qll@j%>0[hL.'t3i$;&#

}|ax04=)<,8<h;jD#)=)''+]w'n

Z6dC"^#'<7
h5.qsXB#+/7ZA@ix@8@<;'0||5VlomzV[(+_z5br(0'#*>*;h{pJ0@##Ut=.s^ E~*;$]X7}w
h5.qd^\:%-#>v9dq3%^#yE2Mh$hq8&[=$t`.u0uqGf?%&[$?B6i}2([#i_`bz6}r63;:%|_?p@kD7%;
h5.q^^([>^*<h)jL*~@%%|^&w~.R#)@a%>|*
P@by-4.;5
h5.qll8GHJ7|u5oF*4_#UAxK`K[qlWDGH^^;h!?I63:>;)8)mY.^VqAG$["&j@oL#`=]\\N}z0?K77
h5.q9&#\&]7*v9.z#'|],(~&m6mK0W@xD`tH^5fD2)=)[;->D0	q74|<)^8<l5oI36-;
Q'gr$7@,%,`.E6tJQ
h5.q*^;$=^&*D@br4`_)>	7Dbo5+2@+5$&#]m~gP2]+>$d8.G6:q-~(^)^#*v9gv&3:<&'"_z).L^3;]
h5.q35[>>^tM^5hv*&(^$,*<A
X@kv@`="<7
h5.q^8;:/]`{u5kI%7<^>\72h~jI#8|#sshuh-jq]4&:%/7*v9.w%&+";^jv1e.K%3o(-|~*v9[
h5.q$4;>;''&o6nqksF#+/
X"mK&R
h5.qc~(:$k#*v5?E63g(&	-*j6	qG&(\&>7\w(oJ
