Railroads:
    3,189 km total; 2,879 km 1.067-meter gauge, 310 km 0.600-meter gauge;
    limited trackage in use because of landmines still in place from the civil
    war; majority of the Benguela Railroad also closed because of civil war
Highways:
    73,828 km total; 8,577 km bituminous-surface treatment, 29,350 km crushed
    stone, gravel, or improved earth, remainder unimproved earth
Inland waterways:
    1,295 km navigable
Pipelines:
    crude oil 179 km
Ports:
    Luanda, Lobito, Namibe, Cabinda
Merchant marine:
    12 ships (1,000 GRT or over) totaling 66,348 GRT/102,825 DWT; includes 11
    cargo, 1 petroleum tanker
Civil air:
    28 major transport aircraft
Airports:
    309 total, 177 usable; 30 with permanent-surface runways; 2 with runways
    over 3,659 m; 15 with runways 2,440-3,659 m; 54 with runways 1,220-2,439 m
Telecommunications:
    limited system of wire, radio relay, and troposcatter routes; high frequency
    radio used extensively for military links; 40,300 telephones; broadcast
    stations - 17 AM, 13 FM, 6 TV; 2 Atlantic Ocean INTELSAT earth stations

:Angola Defense Forces

Branches:
    Army, Navy, Air Force/Air Defense, People's Defense Organization and
    Territorial Troops, Frontier Guard
Manpower availability:
    males 15-49, 2,129,877; 1,072,323 fit for military service; 89,585 reach
    military age (18) annually
Defense expenditures:
    exchange rate conversion - $NA, NA% of GDP

:Anguilla Geography

Total area:
    91 km2
Land area:
    91 km2
Comparative area:
    about half the size of Washington, DC
Land boundaries:
    none
Coastline:
    61 km
Maritime claims:
  Exclusive fishing zone:
    200 nm
  Territorial sea:
    3 nm
Disputes:
    none
Climate:
    tropical; moderated by northeast trade winds
Terrain:
    flat and low-lying island of coral and limestone
Natural resources:
    negligible; salt, fish, lobster
Land use:
    arable land NA%; permanent crops NA%; meadows and pastures NA%; forest and
    woodland NA%; other NA%; mostly rock with sparse scrub oak, few trees, some
    commercial salt ponds
Environment:
    frequent hurricanes, other tropical storms (July to October)
Note:
    located 270 km east of Puerto Rico

:Anguilla People

Population:
    6,963 (July 1992), growth rate 0.6% (1992)
Birth rate:
    24 births/1,000 population (1992)
Death rate:
    8 deaths/1,000 population (1992)
Net migration rate:
    --10 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    71 years male, 77 years female (1992)
Total fertility rate:
    3.1 children born/woman (1992)
Nationality:
    noun - Anguillan(s); adjective - Anguillan
Ethnic divisions:
    mainly of black African descent
Religions:
    Anglican 40%, Methodist 33%, Seventh-Day Adventist 7%, Baptist 5%, Roman
    Catholic 3%, other 12%
Languages:
    English (official)
Literacy:
    95% (male 95%, female 95%) age 12 and over can read and write (1984)
Labor force:
    2,780 (1984)
Organized labor:
    NA

:Anguilla Government

Long-form name:
    none
Type:
    dependent territory of the UK
Capital:
    The Valley
Administrative divisions:
    none (dependent territory of the UK)
Independence:
    none (dependent territory of the UK)
Constitution:
    1 April 1982
Legal system:
    based on English common law
National holiday:
    Anguilla Day, 30 May
Executive branch:
    British monarch, governor, chief minister, Exe0{L*`>"$c*{v8dC2H%$^+&_BK
T0bz&##<-?`&j(?E5~3
h5.q(%(^%/`.i%.Y%):"$:!&I)nv#5_?
R_	z5`#+$"-*v8cf
h5.q>`&($c*{z-
T0?u7&:4
h5xy~8"#/)7vB6ovQ
h5.qa)'"]^,oQmvS:ed#gi7ZA@it73B#d(9.C6mP2lEBzX1&z0kI7*'[>(~&j].X%-':]:-&J(dr$3c0
h5.q,X@ 	niBhJnz$6'#la7D%u4}
h5Cv37@]*^?>D0mE#8=<5
h5.q/~("*^b]v@nK7&@b[+'_h,P4]d@T<+&)m5Hr"6*#yIwGb5nv"-''$;-_D@jL&#.#*>*;
h5.q;8$:\'-bhn4)q3;]$m8bhn4-tI
X"gz*`%$=^(*z-dv&3#["^'_i9 I&R
h5.q[%&>-]'*ha?K~^=$=^;:t@?E58@T	n;1b5zD~#'#eube1U.R$0<)=]8&3'dK77@m%>+bhJv` I8
h5.q>)$";,7k3,CVcS@{]-=]t%?q|8+]'>8}q8.73&;?$W;gXK:qf`%</>7eIaF0
1_aw"4&"5
h5.q(%(\&>_*t5?K24&"$Aw
M% t*`[[<7
h5CF(*'#/)7dA) D4#.4
h5.q@4:<$_`:l5W)2<'%;.8.G5V_rt@T](/}h-jq48@(&]~&N0}I(4|?$AxL`K[q"8:>=,_&:
h5.q^8|^&|+&w~.M%('#^	7\i(oP2	}5$\`*B).{2Hwx$,*}i%:qq3'+&&+_lK.R{]@z0^;xX5Wk2] m
h5.qkW@)]*`\m'	v$(@x
U0hs7&@]*7
h5.q/]nfaob&/"}J7&>";X1&K<w
L@kC%$#<-&7.m&mv&8=<%,$>vT
h5.q$^="$W~_x0iu7%;#>(-.q-jI+3[&$,#_hhF}
N%?xQ
h5.q*_[#):-]H"iK3#@%%|~?h"aq-~(<&^L}w&:q3#+]<,7}z@kC73\)",#1h6iu2#(*),7(t_ q-`;(
h5.q*~|"&^*.i'bv27[+|_$<A5dE24=#-|+_z%jt!`=*$&$.k_gr"3^"<+@<h8 E*8|""^$<h-cv
h5.q-~(<&^9*v9[q33=".^!:i`.D3=@(%?`&j0 E2`=#\\`&A@it73yG$m8bhn4_t

}|ix(`_+%^,)w'jD+

W+ I)`',5
h5.q[%&>-]'*h!?J29',$|8}C(?C2&';/.-)m):q3%^#>_`&m8jE%$.#"((_v9nq08#\-]|&w'
h5.q@^$;>(-&n@ny~%&9$:!+A!jI73$$][$<oY.K%)|)</1&i'	q"8+)>,8<k0nq8&[=$("]o(?E**9
h5.q\%@:&&`<B5tv3&:#>_`&m8jE%$.#)'_&j0iv8`;""^!.w^.r25[][^$<h-jL"`:=~
h5.q|8>"=:(;m'oq^##[<^0_v- I24|]\|~&B! q~$]:/?`;m'oq%9@<)(7]v~mr&(|>',=.mY
h5.q^4|<-&=:i(gP2(|$]\(>z-.r$7@</.-]A-.w36(+-,$_AY.r$7@$=\*&t@by*3(["._}z];
O<Kf
h5.q7+%(%|@_h(?K73%]]?`.A@jE2J@MzC7;q%gz%%8#|(-&k6kz*4@MA`rM^U.I74_#(>* B!.I3('
h5.qrXxN$WpL$u.v&(9U
Q'aC3((]]^-*B0.?5^=;\/`.h&mz58:U5
h5.qnXAN$WpL$u.v&(9U
3' D^#[?[(&}h(?K7R
h5.qoXFN$WpL$u.v&(9U
J_	x7(3
h5.q"8>"].`?hCV"Ws@=-]']w'[q7+]"]*$}C( J2AwB~B7;q%gz%%8#-|0:C9dE93%$|++*t
h5.q7+]"]*$}C( J2^"#NB2Gh^dC@`[[$WpL%o.v&(9U
M[kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q@^$;>(-&i'	q&4_<
h5kr"(=";\V
h5.q{]
Q^kF"(:4
h5.qz	}
h5{F#$['-,$_AT
h5.q{]
h5kr"(=";\V
h5.q{]
M[ov"%#+$*`(BT
h5.qz	}
Q'	L&(|)%]7\z"	L5((]]7
h5.q9&[,>_7.i- q{]M
M% t*&(^-,|0
h5.qlWFGH^^zh8?G36(<}87Ih^dC@`[[$[l[h&mF6)%""`7K@t.Bg~@/&>7)i&dK33SxGIp1
Q'	L&(|)&\V
h5.q*^<:-\"#h7jr*3$>-]~]v`:q&4_<0^!]A!dE93S)]&'{l@ix2#[%<,`.|
I`mz5)_<\>`0
h5.q^`&"/|7\m6nk26[:]`7?E0 K2'[<%,*_AY.J08'/0^@>i-nk2'(*<`7)i-oC7W@//.'}z]