    illicit producer of cannabis for domestic consumption with 1987 production
    estimated at 3,500 metric tons or about 25 of the available marijuana
    ongoing eradication program aimed at small plots and greenhouses has not
    reduced production
Economic aid:
    donor  commitments, including ODA and OOF, FY8089, 115.7 billion
Currency:
    United States dollar plural  dollars 1 United States dollar US  100
    cents
Exchange rates:
  British pounds:
     per US  0.5599 March 1992, 0.5652 1991, 0.5603 1990, 0.6099
    1989, 0.5614 1988, 0.6102 1987
  CanZWRZM WLOOZIH:
    XZM KVI FH  1.1926 NZIXS 1992, 1.1457 1991, 1.1668 1990, 1.1840
    1989, 1.2307 1988, 1.3260 1987
  UIVMXS UIZMXH:
    U KVI FH  5.6397, NZIXS 1992, 5.6421 1991, 5.4453 1990, 6.3801
    1989, 5.9569 1988, 6.0107 1987
  RGZORZM ORIV:
    ORG KVI FH  1,248.4 NZIXS 1992, 1,240.6 1991, 1,198.1 1990,
    1.372.1 1989, 1,301.6 1988, 1,296.1 1987
  QZKZMVHV BVM:
