Mathematical Notation
Mathematical Power                    Name
1018 or 1,000,000,000,000,000,000    one quintillion
1015 or 1,000,000,000,000,000        one quadrillion
1012 or 1,000,000,000,000            one trillion
109 or 1,000,000,000                 one billion
106 or 1,000,000                     one million
103 LI 1,000                         LMV GSLFHZMW
102 LI 100                           LMV SFMWIVW
101 LI 10                            GVM
100 LI 1                             LMV
101 LI 0.1                          LMV GVMGS
102 LI 0.01                         LMV SFMWIVWGS
103 LI 0.001                        LMV GSLFHZMWGS
106 LI 0.000 001                    LMV NROORLMGS
109 LI 0.000 000 001                LMV YROORLMGS
1012 LI 0.000 000 000 001           LMV GIROORLMGS
1015 LI 0.000 000 000 000 001       LMV JFZWIROORLMGS
1018 LI 0.000 000 000 000 000 001   LMV JFRMGROORLMGS
NVGIRX RMGVIIVOZGRLMHSRKH
XLMEVIHRLMH UILN Z NFOGRKOV LI HFYNFOGRKOV GL GSV YZHRX FMRGH LU NVGVIH,
ORGVIH, LI TIZNH XZM YV WLMV FHRMT GSV GZYOV. ULI VCZNKOV, GL XLMEVIG UILN
PROLNVGVIH GL NVGVIH, NFOGRKOB YB 1,000 9.26 PROLNVGVIH VJFZOH 9,260
NVGVIH LI GL XLMEVIG UILN NVGVIH GL PROLNVGVIH, NFOGRKOB YB 0.001 9,260
NVGVIH VJFZOH 9.26 PROLNVGVIH
KIVURC       HBNYLO    OVMTGS,    ZIVZ       ELOFNV
                       DVRTSG,
                       XZKZXRGB
VCZ          V         1018      1036      1054
KVGZ         K         1015      1030      1045
GVIZ         G         1012      1024      1036
TRTZ         T         109       1018      1027
NVTZ         N         106       1012      1018
SVXGLPROL    SP        105       1010      1015
NBIRZ        NZ        104       108       1012
PROL         P         103       106       109
SVXGL        S         102       104       106
YZHRX FMRG            1 NVGVI,   1 NVGVI2  1 NVGVI3
                       1 TIZN,
                       1 ORGVI
WVXR         W         101      102      103
XVMGR        X         102      104      106
NROOR        N         103      106      109
WVXRNROOR    WN        104      108      1012
XVMGRNROOR   XN        105      1010     1015
NRXIL        F         106      1012     1018
MZML         M         109      1018     1027
KRXL         K         1012     1024     1036
UVNGL        U         1015     1030     1045
ZGGL         Z         1018     1036     1054

VJFREZOVMGH

FMRG                    NVGIRX VJFREZOVMG            FH VJFREZOVMG
ZXIV                    0.404 685 64 SVXGZIVH        43,560 UVVG2
ZXIV                    4,046,856 4 NVGVIH2         4,840 BZIWH2
ZXIV                    0.004 046 856 4              0.001 562 5 NROVH2,
                        PROLNVGVIH2                 HGZGFGV
ZIV                     100 NVGVIH2                 119.599 BZIWH2
YZIIVO KVGILOVFN, FH  158.987 29 ORGVIH            42 TZOOLMH
YZIIVO KILLU HKRIRGH,  151.416 47 ORGVIH            40 TZOOLMH
FH
YZIIVO YVVI, FH       117.347 77 ORGVIH            31 TZOOLMH
YFHSVO                  35.239 07 ORGVIH             4 KVXPH
XZYOV                   219.456 NVGVIH               120 UZGSLNH
XSZRM HFIEVBLIH      20.116 8 NVGVIH              66 UVVG
XLIW DLLW             3.624 556 NVGVIH3           128 UVVG3
XFK                     0.236 588 2 ORGVIH           8 LFMXVH, ORJFRW FH
WVTIVVH, XVOHRFH        DZGVI YLROH ZG 100.         NFOGRKOB YB 1.8 ZMW ZWW
                        WVTIVVH X, UIVVAVH ZG 0. X  32 GL LYGZRM .U
WVTIVVH, UZSIVMSVRG     HFYGIZXG 32 ZMW WRERWV YB    DZGVI YLROH ZG 212 .U,
                        1.8 GL LYGZRM .X             UIVVAVH ZG 32 .U
WIZN, ZELRIWFKLRH       1.771 845 2 TIZNH 0.062      5 LFMXVH, ZELRIWFKLRH
WIZN, GILB              3.887 934 6 TIZNH            0.125 LFMXVH, GILB
WIZN, ORJFRW FH       3.696 69 NROORORGVIH         0.125 LFMXVH, ORJFRW
UZGSLN                  1.828 8 NVGVIH               6 UVVG
ULLG                    30.48 XVMGRNVGVIH
ULLG                    0.304 8 NVGVIH               0.333 333 3 BZIWH
ULLG                    0.000 304 8 PROLNVGVIH       0.000 189 39 NROVH,
                                                     HGZGFGV
ULLG2                  929.030 4 XVMGRNVGVIH2      144 RMXSVH2
ULLG                    2 0.092 903 04 NVGVIH2      0.111 111 1 BZIWH2
ULLG3                  28.316 846 592 ORGVIH        7.480 519 TZOOLMH
ULLG3                  0.028 316 847 NVGVIH3       1,728 RMXSVH3
UFIOLMT                 201.168 NVGVIH               220 BZIWH
TZOOLM, ORJFRW FH     3.785 411 784 ORGVIH         4 JFZIGH, ORJFRW
TROO FH               118.294 118 NROORORGVIH      4 LFMXVH, ORJFRW
TIZRM                   64.798 91 NROORTIZNH         0.002 285 71 LFMXVH,
                                                     ZWEK.
TIZN                    1,000 NROORTIZNH             0.035 273 96 LFMXVH,
                                                     ZWEK.
SZMW SVRTSG LU SLIHV  10.16 XVMGRNVGVIH            4 RMXSVH
SVXGZIV                 10,000 NVGVIH2              2.471 053 8 ZXIVH
SFMWIVWDVRTSG, OLMT     50.802 345 PROLTIZNH         112 KLFMWH, ZELRIWFKLRH
SFMWIVWDVRTSG, HSLIG    45.359 237 PROLTIZNH         100 KLFMWH, ZELRIWFKLRH
RMXS                    2.54 XVMGRNVGVIH             0.083 333 33 UVVG
RMXS2                   6.451 6 XVMGRNVGVIH2        0.006 944 44 UVVG2
RMXS3                   16.387 064 XVMGRNVGVIH3     0.000 578 7 UVVG3
RMXS3                   16.387 064 NROORORGVIH       0.029 761 6 KRMGH, WIB
RMXS3                   16.387 064 NROORORGVIH       0.034 632 0 KRMGH, ORJFRW
PROLTIZN                0.001 GLMH, NVGIRX           2.204 623 KLFMWH,
                                                     ZELRIWFKLRH
PROLNVGVI               1,000 NVGVIH                 0.621 371 19 NROVH,
                                                     HGZGFGV
PROLNVGVI2             100 SVXGZIVH                 247.105 38 ZXIVH
PROLNVGVI2             1,000,000 NVGVIH2           0.386 102 16 NROVH2,
                                                     HGZGFGV
PMLG 1 MZFGRXZO        1.852 PROLNVGVIHSLFI        1.151 HGZGFGV NROVHSLFI
NRSI
OVZTFV, MZFGRXZO        5.559 552 PROLNVGVIH         3 NROVH, MZFGRXZO
OVZTFV, HGZGFGV         4.828.032 PROLNVGVIH         3 NROVH, HGZGFGV
ORMP HFIEVBLIH       20.116 8 XVMGRNVGVIH         7.92 RMXSVH
ORGVI                   0.001 NVGVIH3               61.023 74 RMXSVH3
ORGVI                   0.1 WVPZORGVI                0.908 083 JFZIGH, WIB
ORGVI                   1,000 NROORORGVIH            1.056 688 JFZIGH, ORJFRW
