     Beltsville, MD 207052351
     Phone:  301 5046813
     Fax:  301 5047473
     Email:  INTERNET:  PANDREASRR.ARSUSDA.GOV

     Jean Baronas, Senior Manager
     Department of Standards and Technology
     Association for Information and Image Management AIIM
     1100 Wayne Avenue, Suite 1100
     Silver Spring, MD 20910
     Phone:  301 5878202
     Fax:  301 5872711

     Patricia BatGRM, KIVHRWVMG
     GSV XLNNRHHRLM LM KIVHVIEZGRLM ZMW ZXXVHH
     1400 16GS HGIVVG, M.D.
     HFRGV 740
     DZHSRMTGLM, WX 200362217
     KSLMV:  202 9393400
     UZC:  202 9393407
     VNZRO:  XKZTDFEN.YRGMVG

