    sucres S per US1  1,046.25 1991, 869.54 December 1990, 767.75
    1990, 526.35 1989, 301.61 1988, 170.46 1987
Fiscal year:
    calendar year

:Ecuador Communications

Railroads:
    965 km total all 1.067metergauge single track
Highways:
    28,000 km total 3,600 km paved, 17,400 km gravel and improved earth, 7,000
    km unimproved earth
Inland waterways:
    1,500 km
Pipelines:
    crude oil 800 km petroleum products 1,358 km
Ports:
    Guayaquil, Manta, Puerto Bolivar, Esmeraldas
Merchant marine:
    46 ships 1,000 GRT or over totaling 337,999 GRT491,996 DWT includes 2
    passenger, 4 cargo, 17 refrigerated cargo, 4 container, 1 rollonrolloff,
    15 petroleum tanker, 1 liquefied gas, 2 bulk
Civil air:
    23 major transport aircraft
Airports:
    143 total, 142 usable 43 with permanentsurface runways 1 with runway over
    3,659 N 6 DRGS IFMDZBH 2,4403,659 N 23 DRGS IFMDZBH 1,2202,439 N
GVOVXLNNFMRXZGRLMH:
    WLNVHGRX UZXRORGRVH TVMVIZOOB ZWVJFZGV 318,000 GVOVKSLMVH YILZWXZHG
    HGZGRLMH  272 ZN, ML UN, 33 GE, 39 HSLIGDZEV 1 ZGOZMGRX LXVZM RMGVOHZG
    VZIGS HGZGRLM

:VXFZWLI WVUVMHV ULIXVH

