Currency:
    Indian rupee plural  rupees 1 Indian rupee Re  100 paise
Exchange rates:
    Indian rupees Rs per US1  25.917 January 1992, 22.742 1991, 17.504
    1990, 16.226 1989, 13.917 1988, 12.962 1987
Fiscal year:
    1 April  31 March

:India Communications

Railroads:
    61,850 km total 1986 33,553 km 1.676meter broad gauge, 24,051 km
    1.000meter gauge, 4,246 km narrow gauge 0.762 meter and 0.610 meter
    12,617 km is double track 6,500 km is electrified
Highways:
    1,970,000 km total 1989 960,000 km surfaced and 1,010,000 km gravel,
    crushed stone, or earth
Inland waterwaBH:
    16,180 PN 3,631 PN MZERTZYOV YB OZITV EVHHVOH
KRKVORMVH:
    XIFWV LRO 3,497 PN KVGILOVFN KILWFXGH 1,703 PN MZGFIZO TZH 902 PN 1989
KLIGH:
    YLNYZB, XZOXFGGZ, XLXSRM, PZMWOZ, NZWIZH, MVD NZMTZOLIV, KLIG YOZRI ZMWZNZM
    RHOZMWH
NVIXSZMG NZIRMV:
