    vegetables, fruit animal products include pork, poultry, dairy and eggs
    about 50 selfsufficient in food production shortages of wheat, corn,
    soybeans worlds lZITVHG URHS XZGXS LU 11.9 NROORLM NVGIRX GLMH RM 1988

:QZKZM VXLMLNB

VXLMLNRX ZRW:
    WLMLI  LWZ ZMW LLU XLNNRGNVMGH 197089, 83.2 YROORLM LWZ LFGOZB LU 9.1
    YROORLM RM 1990 VHG.
XFIIVMXB:
    BVM KOFIZO  BVM 1 BVM B  100 HVM
VCXSZMTV IZGVH:
    BVM B KVI FH1  132.70 NZIXS 1992, 134.71 1991, 144.79 1990, 137.96
    1989, 128.15 1988, 144.64 1987
URHXZO BVZI:
    1 ZKIRO  31 NZIXS

:QZKZM XLNNFMRXZGRLMH

IZROILZWH:
    27,327 PN GLGZO 2,012 PN 1.435NVGVI HGZMWZIW TZFTV ZMW 25,315 PN
    KIVWLNRMZMGOB 1.067NVGVI MZIILD TZFTV 5,724 PN WLFYOVGIZXP ZMW NFOGRGIZXP
    HVXGRLMH, 9,038 PN 1.067NVGVI MZIILDTZFTV VOVXGIRURVW, 2,012 PN
    1.435NVGVI HGZMWZIWTZFTV VOVXGIRURVW 1987
