    countries, ODA and OOF bilateral commitments 197089, 1.5 billion OPEC
    bilateral aid 197989, 9.5 billion Communist countries 197089, 44
    million
Currency:
    Jordanian dinar plural  dinars 1 Jordanian dinar JD  1,000 fils

:Jordan Economy

Exchange rates:
    Jordanian dinars JD per US1  0.6861 March 1992, 0.6807 1991, 0.6636
    1990, 0.5704 1989, 0.3709 1988, 0.3387 1987
URHXZO BVZI:
    XZOVMWZI BVZI

:QLIWZM XLNNFMRXZGRLMH

IZROILZWH:
    619 PN 1.050NVGVI TZFTV, HRMTOV GIZXP
SRTSDZBH:
    7,500 PN 5,500 PN ZHKSZOG, 2,000 PN TIZEVO ZMW XIFHSVW HGLMV
