    bilateral aid 197989, 17 million
Currency:
    kina plural  kina 1 kina K  100 toea
Exchange rates:
    kina K per US1  1.0413 March 1992, 1.0508 1991, 1.0467 1990,
    1.1685 1989, 1.1538 1988, 1.1012 1987
URHXZO BVZI:
    XZOVMWZI BVZI

:KZKFZ MVD TFRMVZ XLNNFMRXZGRLMH

IZROILZWH:
    MLMV
SRTSDZBH:
    19,200 PN GLGZO 640 PN KZEVW, 10,960 PN TIZEVO, XIFHSVW HGLMV, LI
    HGZYRORAVWHLRO HFIUZXV, 7,600 PN FMRNKILEVW VZIGS
RMOZMW DZGVIDZBH:
    10,940 PN
KLIGH:
    ZMVDZ YZB, OZV, NZWZMT, KLIG NLIVHYB, IZYZFO
NVIXSZMG NZIRMV:
