     Fax:  202 2192106


LC STAFF

     Linda L. Arret
     MachineReadable Collections Reading Room LJ 132
     202 7071490

     John D. Byrum, Jr.
     Descriptive Cataloging Division LM 540
     202 7075194

     Mary Jane Cavallo
     Science and Technology Division LA 5210
     202 7071219

     Susan Thea David
     Congressional Research Service LM 226
     202 7077169

     Robert Dierker
     Senior Adviser for Multimedia Activities LM 608
     202 7076151

     William W. Ellis
     Associate Librarian for Science and Technology LM 611
     202 7076928

     Ronald Gephart
     Manuscript Division LM 102
     202 7075097

     James Graber
     Information Technology Services LM G51
     202 7079628

     Rich Greenfield
     American Memory LM 603
     202 7076233

     Rebecca Guenther
     Network Development LM 639
     202 7075092

     Kenneth E. Harris
     Preservation LM G21
     202 7075213

     Staley Hitchcock
     Manuscript Division LM 102
     202 7075383

     Bohdan Kantor
     Office of Special Projects LM 612
     202 7070180

     QLSM D. PRNYZOO, QI
     NZXSRMVIVZWZYOV XLOOVXGRLMH IVZWRMT ILLN OQ 132
     202 7076560

