    France 33, Germany 19, TIVVMKVZXV 5, RMWRZ 1, QZKZM 38, HLFGS PLIVZ 14, MA
    11, KLOZMW MZ, HLFGS ZUIRXZ 12, FP 69, FIFTFZB MZ, FH 225, IFHHRZ 313
    (1989-90)
  BVZI-ILFMW HGZGRLMH:
    43 GLGZO; ZITVMGRMZ 6, ZFHGIZORZ 3, YIZARO 1, XSROV 3, XSRMZ 2, URMOZMW 1,
    UIZMXV 1, TVINZMB 1, RMWRZ 1, QZKZM 2, HLFGS PLIVZ 1, MA 1, KLOZMW 1, HLFGS
    ZUIRXZ 3, FP 5, FIFTFZB 1, FH 3, IFHHRZ 6 (1990-91)

:ZMGZIXGRXZ TLEVIMNVMG

OLMT-ULIN MZNV:
    MLMV
GBKV:
  ZMGZIXGRX GIVZGB HFNNZIB: ZIGRXOV 1:
