    1.435-meter standard gauge, 1.676-meter broad gauge, 1.000-meter narrow
    gauge, and 0.750-meter narrow gauge
Highways:
    208,350 km total; 47,550 km paved, 39,500 km gravel, 101,000 km improved
    earth, 20,300 km unimproved earth
Inland waterways:
    11,000 km navigable
Pipelines:
    crude oil 4,090 km; petroleum products 2,900 km; natural gas 9,918 km
Ports:
    Bahia Blanca, Buenos Aires, Necochea, Rio Gallegos, Rosario, Santa Fe
Merchant marine:
    98 ships (1,000 GRT or over) totaling 1,235,385 GRT/1,952,307 DWT; includes
    35 cargo, 6 refrigerated cargo, 6 container, 1 railcar carrier, 33 oil
    tanker, 4 chemical tanker, 3 liquefied gas, 10 bulk; in addition, 2 naval
    tankers and 1 military transport are sometimes used XLNNVIXRZOOB
XRERO ZRI:
    56 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    1,702 GLGZO, 1,473 FHZYOV; 137 DRGS KVINZMVMG-HFIUZXV IFMDZBH; 1 DRGS
    IFMDZBH LEVI 3,659 N; 31 DRGS IFMDZBH 2,440-3,659 N; 326 DRGS IFMDZBH
    1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
