    donor - ODA and OOF commitments (1970-89), $10.4 YROORLM
XFIIVMXB:
    ZFHGIZORZM WLOOZI (KOFIZO - WLOOZIH); 1 ZFHGIZORZM WLOOZI ($Z) = 100 XVMGH
VCXSZMTV IZGVH:
    ZFHGIZORZM WLOOZIH ($Z) KVI FH$1 - 1.3360 (QZMFZIB 1992), 1.2836 (1991),
    1.2618 (1989), 1.2752 (1988), 1.4267 (1987)

:ZFHGIZORZ VXLMLNB

URHXZO BVZI:
    1 QFOB - 30 QFMV

:ZFHGIZORZ XLNNFMRXZGRLMH

IZROILZWH:
    40,478 PN GLGZO; 7,970 PN 1.600-NVGVI TZFTV, 16,201 PN 1.435-NVGVI HGZMWZIW
    TZFTV, 16,307 PN 1.067-NVGVI TZFTV; 183 PN WFZO TZFTV; 1,130 PN VOVXGIRURVW;
    TLEVIMNVMG LDMVW (VCXVKG ULI Z UVD SFMWIVW PROLNVGVIH LU KIREZGVOB LDMVW
    GIZXP) (1985)
SRTSDZBH:
    837,872 PN GLGZO; 243,750 PN KZEVW, 228,396 PN TIZEVO, XIFHSVW HGLMV, LI
    HGZYRORAVW HLRO HFIUZXV, 365,726 PN FMRNKILEVW VZIGS
RMOZMW DZGVIDZBH:
    8,368 PN; NZRMOB YB HNZOO, HSZOOLD-WIZUG XIZUG
