    12 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    5 migrants/1,000 population (1992)
Infant mLIGZORGB IZGV:
    8 WVZGSH/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    73 BVZIH NZOV, 80 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    1.5 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - ZFHGIRZM(H); ZWQVXGREV - ZFHGIRZM
VGSMRX WRERHRLMH:
    TVINZM 99.4%, XILZGRZM 0.3%, HOLEVMV 0.2%, LGSVI 0.1%
IVORTRLMH:
    ILNZM XZGSLORX 85%, KILGVHGZMG 6%, LGSVI 9%
OZMTFZTVH:
    TVINZM
ORGVIZXB:
    99% (NZOV MZ%, UVNZOV MZ%) ZTV 15 ZMW LEVI XZM IVZW ZMW DIRGV (1974 VHG.)
OZYLI ULIXV:
    3,470,000 (1989); HVIERXVH 56.4%, RMWFHGIB ZMW XIZUGH 35.4%, ZTIRXFOGFIV ZMW
    ULIVHGIB 8.1%; ZM VHGRNZGVW 200,000 ZFHGIRZMH ZIV VNKOLBVW RM LGSVI VFILKVZM
    XLFMGIRVH; ULIVRTM OZYLIVIH RM ZFHGIRZ MFNYVI 177,840, ZYLFG 6% LU OZYLI
    ULIXV (1988)
LITZMRAVW OZYLI:
    60.1% LU DLIP ULIXV; GSV ZFHGIRZM GIZWV FMRLM UVWVIZGRLM SZH 1,644,408
    NVNYVIH (1989)

:ZFHGIRZ TLEVIMNVMG

