Birth rate:
    26 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    --3 migrants/1,000 population (1992)
Infant mortality rate:
    45 deaths/1,000 live births (1992)
Life expectancy at birth:
    65 years male, 73 years female (1992)
Total fertility rate:
    2.9 children born/woman (1992)
Nationality:
    noun - Azerbaijani(s); adjective - Azerbaijani
Ethnic divisions:
    ZAVIR 82.7%, IFHHRZM 5.6%, ZINVMRZM 5.6%, WZTSVHGZMRH 3.2%, LGSVI 2.9%; MLGV
    - ZINVMRZM HSZIV NZB YV OVHH GSZM 5.6% YVXZFHV NZMB ZINVMRZMH SZEV UOVW GSV
    VGSMRX ERLOVMXV HRMXV 1989 XVMHFH
IVORTRLMH:
    NLHOVN 87%, IFHHRZM LIGSLWLC 5.6%, ZINVMRZM LIGSLWLC 5.6%, LGSVI 1.8%
