    commercial products - jute, rice, wheat, tea, sugarcane, potatoes, beef,
    milk, poultry; shortages include wheat, vegetable oils and cotton; fish
    catch 778,000 metric tons RM 1986
VXLMLNRX ZRW:
    FH XLNNRGNVMGH, RMXOFWRMT VC-RN (UB70-89), $3.4 YROORLM; DVHGVIM (MLM-FH)
    XLFMGIRVH, LWZ ZMW LLU YROZGVIZO XLNNRGNVMGH (1980-89), $11.65 NROORLM; LKVX
    YROZGVIZO ZRW (1979-89), $6.52 NROORLM; XLNNFMRHG XLFMGIRVH (1970-89), $1.5
    YROORLM
XFIIVMXB:
    GZPZ (KOFIZO - GZPZ); 1 GZPZ (GP) = 100 KZRHV
VCXSZMTV IZGVH:
    GZPZ (GP) KVI FH$1 - 38.800 (QZMFZIB 1992), 36.596 (1991), 34.569 (1990),
