    15 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    66 BVZIH NZOV, 76 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    2.1 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - YVOZIFHRZM(H); ZWQVXGREV - YVOZIFHRZM
VGSMRX WRERHRLMH:
    YBVOLIFHHRZM 77.9%, IFHHRZM 13.2%, KLOVH 4.1%, FPIZRMRZM 2.9%, QVDH 1.1%,
    LGSVI 0.8%
IVORTRLMH:
    IFHHRZM LIGSLWLC MZ%, FMPMLDM MZ%, MLMV MZ%, LGSVI MZ%
OZMTFZTVH:
    YBVOLIFHHRZM MZ%, IFHHRZM MZ%, LGSVI MZ%
