Infant mortality rate:
    30 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 73 years female (1992)
Total fertility rate:
    3.8 children born/woman (1992)
Nationality:
    noun - Belizean(s); adjective - Belizean
Ethnic divisions:
    Creole 39.7%, Mestizo 33.1%, Maya 9.5%, Garifuna 7.6%, East Indian 2.1%,
    other 8.0%
Religions:
    Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite
    4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other
    2%), none 2%, unknown 3%, other 3% (1980)
Languages:
    English (official), Spanish, Maya, Garifuna (Carib)
Literacy:
    91% (male 91%, female 91%) age 15 and over having ever attended school
    (1970)
Labor force:
    51,500; agriculture 30.0%, services 16.0%, government 15.4%, XLNNVIXV 11.2%,
    NZMFUZXGFIRMT 10.3%; HSLIGZTV LU HPROOVW OZYLI ZMW ZOO GBKVH LU GVXSMRXZO
    KVIHLMMVO (1985)
LITZMRAVW OZYLI:
    12% LU OZYLI ULIXV; 7 FMRLMH XFIIVMGOB ZXGREV

:YVORAV TLEVIMNVMG
