Currency:
    ngultrum (plural - ngultrum); 1 ngultrum (Nu) = 100 chetrum; note - Indian
    currency is also legal tender
Exchange rates:
    ngultrum (Nu) per US$1 - 25.927 (January 1992), 22.742 (1991), 17.504
    (1990), 16.226 (1989), 13.917 (1988), 12.962 (1987); note - the Bhutanese
    ngultrum is at par with the Indian rupee
Fiscal year:
    1 July - 30 June

:Bhutan Communications

Highways:
    1,304 km total; 418 km surfaced, 515 km improved, 371 km unimproved earth
Civil air:
    1 jet, 2 prop
Airports:
    2 total, 2 usable; 1 with permanent-suIUZXV IFMDZBH; MLMV DRGS IFMDZBH LEVI
    2,439 N; 2 DRGS IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
    RMZWVJFZGV; 1,990 GVOVKSLMVH (1988); 22,000 IZWRLH (1990 VHG.); 85 GEH
    (1985); YILZWXZHG HGZGRLMH - 1 ZN, 1 UN, ML GE (1990)

:YSFGZM WVUVMHV ULIXVH

YIZMXSVH:
    ILBZO YSFGZM ZINB, KZOZXV TFZIW, NRORGRZ
NZMKLDVI ZEZROZYRORGB:
    NZOVH 15-49, 406,360; 217,348 URG ULI NRORGZIB HVIERXV; 17,316 IVZXS
    NRORGZIB ZTV (18) ZMMFZOOB
WVUVMHV VCKVMWRGFIVH:
