Illicit drugs:
    illicit producer of cannabis and coca, mostly for domestic consumption;
    government has a modest eradication program to control cannabis and coca
    cultivation; important transshipment country for Bolivian and Colombian
    cocaine headed for the US and Europe
Economic aid:
    US commitments, including Ex-Im (FY70-89), $2.5 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $10.2 million; OPEC
    bilateral aid (1979-89), $284 million; former Communist countries (1970-89),
    $1.3 billion
Currency:
    cruzeiro (plural - cruzeiros); 1 cruzeiro (Cr$) = 100 centavos
Exchange rates:
    cruzeiros (Cr$) per US$1 - 1,197.38 (January 1992), 406.61 (1991), 68.300
    (1990), 2.834 (1989), 0.26238 (1988), 0.03923 (1987)
Fiscal year:
    calendar year

:Brazil Communications

Railroads:
    28,828 km total; 24,864 km 1.000-meter gauge, 3,877 km 1.600-meter gauge, 74
    km mixed 1.600-1.000-meter gauge, 13 km 0.760-meter gauge; 2,360 km
    electrified
Highways:
    1,448,000 PN GLGZO; 48,000 PN KZEVW, 1,400,000 PN TIZEVO LI VZIGS
RMOZMW DZGVIDZBH:
    50,000 PN MZERTZYOV
KRKVORMVH:
