Currency:
    Bruneian dollar (plural - dollars); 1 Bruneian dollar (B$) = 100 XVMGH
VCXSZMTV IZGVH:
    YIFMVRZM WLOOZIH (Y$) KVI FH$1 - 1.7454 (QZMFZIB 1991), 1.8125 (1990),
    1.9503 (1989), 2.0124 (1988), 2.1060 (1987), 2.1774 (1986); MLGV - GSV
    YIFMVRZM WLOOZI RH ZG KZI DRGS GSV HRMTZKLIV WLOOZI
URHXZO BVZI:
    XZOVMWZI BVZI

:YIFMVR XLNNFMRXZGRLMH

IZROILZWH:
    13 PN 0.610-NVGVI MZIILD-TZFTV KIREZGV ORMV
SRTSDZBH:
    1,090 PN GLGZO; 370 PN KZEVW (YRGFNRMLFH GIVZGVW) ZMW ZMLGSVI 52 PN FMWVI
    XLMHGIFXGRLM, 720 PN TIZEVO LI FMRNKILEVW
RMOZMW DZGVIDZBH:
    209 PN; MZERTZYOV YB XIZUG WIZDRMT OVHH GSZM 1.2 NVGVIH
KRKVORMVH:
    XIFWV LRO 135 PN; KVGILOVFN KILWFXGH 418 PN; MZGFIZO TZH 920 PN
KLIGH:
