    exchange rate since February 1991
Fiscal year:
    calendar year

:Bulgaria Communications

Railroads:
    4,300 km total, all government owned (1987); 4,055 km 1.435-meter standard
    gauge, 245 km narrow gauge; 917 km double track; 2,510 km electrified
Highways:
    36,908 km total; 33,535 km hard surface (including 242 km superhighways);
    3,373 km earth roads (1987)
Inland waterways:
    470 km (1987)
Pipelines:
    crude oil 193 km; petroleum products 418 km; natural gas 1,400 km (1986)
Ports:
    Burgas, Varna, Varna West; river ports are Ruse, Vidin, and Lom on the
    Danube
Merchant marine:
    110 ships (1,000 GRT and over) totaling 1,234,657 GRT/1,847,759 DWT;
    RMXOFWVH 2 HSLIG-HVZ KZHHVMTVI, 30 XZITL, 2 XLMGZRMVI, 1 KZHHVMTVI-XZITL
