    subsistence nature. Industry, dominated by unprofitable
    government-controlled corporations, accounts for about 15% of GDP.
GDP:
    exchange rate conversion - $2.9 billion, per capita $320 (1988); real growth
    rate 1.3% (1990 est.)
Inflation rate (consumer prices):
    --0.5% (1989)
Unemployment rate:
    NA%
Budget:
    revenues $275 million; expenditures $287 million, including capital
    expenditures of $NA (1989)
Exports:
    $262 million (f.o.b., 1989)
  commodities:
    oilseeds, cotton, live animals, gold
  partners:
    EC 42% (France 30%, other 12%), Taiwan 17%, Ivory Coast 15% (1985)
Imports:
    $619 million (f.o.b., 1989)
  commodities:
    grain, dairy products, petroleum, machinery
  partners:
    EC 37% (France 23%, other 14%), Africa 31%, US 15% (1985)
External debt:
    $962 million (December 1990 est.)
Industrial production:
    gILDGS IZGV 5.7% (1990 VHG.), ZXXLFMGH ULI ZYLFG 15% LU TWK (1988)
VOVXGIRXRGB:
    120,000 PD XZKZXRGB; 320 NROORLM PDS KILWFXVW, 40 PDS KVI XZKRGZ (1991)
