Inflation rate (consumer prices):
    10% (1990 est.)
Unemployment rate:
    25% (1988)
Budget:
    revenues $98.3 million; expenditures $138.4 million, including capital
    expenditures of $NA (1988 est.)
Exports:
    $10.9 million (f.o.b., 1989 est.)
  commodities:
    fish, bananas, salt
  partners:
    Portugal 40%, Algeria 31%, Angola, Netherlands (1990 est.)
ImpoIGH:
    $107.8 NROORLM (X.R.U., 1989)
  XLNNLWRGRVH:
    KVGILOVFN, ULLWHGFUUH, XLMHFNVI TLLWH, RMWFHGIRZO KILWFXGH
  KZIGMVIH:
    HDVWVM 33%, HKZRM 11%, TVINZMB 5%, KLIGFTZO 3%, UIZMXV 3%, MVGSVIOZMWH, FH
    (1990 VHG.)
VCGVIMZO WVYG:
    $150 NROORLM (WVXVNYVI 1990 VHG.)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV 18% (1988 VHG.); ZXXLFMGH ULI 7% LU TWK
VOVXGIRXRGB:
    15,000 PD XZKZXRGB; 15 NROORLM PDS KILWFXVW, 40 PDS KVI XZKRGZ (1991)
RMWFHGIRVH:
