Agriculture:
    accounts for 4.5% of GDK ZMW VNKOLBH 6% LU OZYLI ULIXV (RMXOFWVH URHSRMT ZMW
    ULIVHGIB); UZIN KILWFXGH ZXXLFMG ULI MVZIOB 15% LU VCKLIG IVEVMFVH;
    KIRMXRKZO KILWFXGH - NVZG, WZRIB, TIZRM, KLGZGLVH, IZKV, HFTZI YVVGH, URHS;
    HVOU-HFUURXRVMG RM ULLW KILWFXGRLM
VXLMLNRX ZRW:
    WLMLI - LWZ ZMW LLU XLNNRGNVMGH (1970-89) $5.9 YROORLM
XFIIVMXB:
    WZMRHS PILMV (KOFIZO - PILMVI); 1 WZMRHS PILMV (WPI) = 100 IV

:WVMNZIP VXLMLNB

VCXSZMTV IZGVH:
    WZMRHS PILMVI (WPI) KVI FH$1 - 6.116 (QZMFZIB 1992), 6.396 (1991), 6.189
    (1990), 7.310 (1989), 6.732 (1988), 6.840 (1987)
URHXZO BVZI:
    XZOVMWZI BVZI

:WVMNZIP XLNNFMRXZGRLMH

IZROILZWH:
    2,675 PN 1.435-NVGVI HGZMWZIW TZFTV; WZMRHS HGZGV IZRODZBH (WHY) LKVIZGV
    2,120 PN (1,999 PN IZRO ORMV ZMW 121 PN IZRO UVIIB HVIERXVH); 188 PN
