Birth rate:
    43 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    47 years male, 50 years female (1992)
Total ferGRORGB IZGV:
    6.3 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - WQRYLFGRZM(H); ZWQVXGREV - WQRYLFGRZM
VGSMRX WRERHRLMH:
    HLNZOR 60%, ZUZI 35%, UIVMXS, ZIZY, VGSRLKRZM, ZMW RGZORZM 5%
IVORTRLMH:
    NFHORN 94%, XSIRHGRZM 6%
OZMTFZTVH:
