Birth rate:
    26 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    56 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 70 years female (1992)
Total fertility rate:
    3.0 children born/woman (1992)
Nationality:
    noun - DLNRMRXZM(H); ZWQVXGREV - WLNRMRXZM
VGSMRX WRERHRLMH:
    NRCVW 73%, DSRGV 16%, YOZXP 11%
IVORTRLMH:
    ILNZM XZGSLORX 95%
OZMTFZTVH:
    HKZMRHS
ORGVIZXB:
    83% (NZOV 85%, UVNZOV 82%) ZTV 15 ZMW LEVI XZM IVZW ZMW DIRGV (1990 VHG.)
OZYLI ULIXV:
