    3.3% (1991 est.)
Unemployment rate:
    9.8% (VMW 1991)
YFWTVG:
    IVEVMFVH $229.8 YROORLM; VCKVMWRGFIVH $246.4 YROORLM, RMXOFWRMT XZKRGZO
    VCKVMWRGFIVH LU $36 YROORLM (1992 YFWTVG)
VCKLIGH:
    $209.5 YROORLM (U.L.Y., 1990)
  XLNNLWRGRVH:
    NZXSRMVIB ZMW GIZMHKLIGZGRLM VJFRKNVMG, XSVNRXZOH, ULLWHGFUUH, ZTIRXFOGFIZO
    KILWFXGH, RILM ZMW HGVVO KILWFXGH, GVCGROVH ZMW XOLGSRMT
  KZIGMVIH:
    UIT 17.3%, RGZOB 11.4%, FP 9.2%, HKZRM 10.3%, MVGSVIOZMWH 9.0%,
    YVOTRFN-OFCVNYLFIT 9.4%, FH 6.1%, QZKZM 1.9%, ULINVI FHHI 0.7% (1989 VHG.)
RNKLIGH:
    $232.5 YROORLM (X.R.U., 1990)
  XLNNLWRGRVH:
    XIFWV LRO, NZXSRMVIB ZMW VJFRKNVMG, ZTIRXFOGFIZO KILWFXGH, XSVNRXZOH, RILM
    ZMW HGVVO KILWFXGH
  KZIGMVIH:
    UIT 18.9%, RGZOB 11.6%, YVOTRFN-OFCVNYLFIT 8.8%, MVGSVIOZMWH 8.6%, FH 8.0%,
    HKZRM 7.9%, FP 7.2%, QZKZM 4.0%, ULINVI FHHI 1.4% (1989 VHG.)
VCGVIMZO WVYG:
    $59.3 YROORLM (WVXVNYVI 1987)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV 1.2% (1990); ZXXLFMGH ULI 26% LU TWK
