  House of Representatives:
    last held on 11 March 1987 (next to be held by March 1992); results - PPP
    56.6%, NCP 27.6%, GPP 14.7%, PDOIS 1%; seats - (43 total, 36 elected) PPP
    31, NCP 5
  President:
    last held on 11 March 1987 (next to be held March 1992); results - Sir Dawda
    JAWARA (PPP) 61.1%, Sherif Mustapha DIBBA (NCP) 25.2%, Assan Musa CAMARA
    (GPP) 13.7%
Member of:
    ACP, AfDB, C, CCC, ECA, ECOWAS, FAO, G-77, GATT, IBRD, ICAO, ICFTU, IDA,
    IDB, IFAD, IFC, IMF, IMO, INTERPOL, IOC, ITU, LORCS, NAM, OAU, LRX, FM,
    FMXGZW, FMVHXL, FMRWL, FKF, DXO, DUGF, DSL, DRKL, DNL, DGL
WRKOLNZGRX IVKIVHVMGZGRLM:
    ZNYZHHZWLI LFHNZM Z. HZOOZS; XSZMXVIB ZG HFRGV 720, 1030 15GS HGIVVG MD,
    DZHSRMTGLM, WX 20005; GVOVKSLMV (202) 842-1356 LI 842-1359
  FH:
    ZNYZHHZWLI ZIOVMV IVMWVI; VNYZHHB ZG KRKVORMV ILZW (PZRIZYZ ZEVMFV), UZQZIZ,
    YZMQFO (NZRORMT ZWWIVHH RH K. N. Y. ML. 19, YZMQFO); GVOVKSLMV HVIIVPFMWZ
    [220] 92856 LI 92858, 91970, 91971
