    air pollution, particularly in Rustavi; heavy pollution of Kura River, Black
    Sea

:Georgia People

Population:
    5,570,978 (July 1992), growth rate 0.8% (1992)
Birth rate:
    17 births/1,000 population (1992)
Death rate:
    9 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    34 deaths/1,000 live births (1992)
Life expectancy at birth:
    67 years male, 75 years female (1992)
Total fertility rate:
    2.2 children born/woman (1992)
Nationality:
    noun - Georgian(s); adjective - Georgian
Ethnic divisions:
    Georgian 68.8%, Armenian 9.0%, Russian Azari 5.1%, Ossetian 3.2%, Abkhaz
    1.7%, other 4.8%
Religions:
    RusHRZM LIGSLWLC 10%, TVLITRZM LIGSLWLC 65%, ZINVMRZM LIGSLWLC 8%, NFHORN
    11%, FMPMLDM 6%
OZMTFZTVH:
    TVLITRZM (LUURXRZO OZMTFZTV) 71%, IFHHRZM 9%, LGSVI 20% - ZINVMRZM 7%,
