Railroads:
    West - 31,443 km total; 27,421 km government owned, 1.435-meter standard
    gauge (12,491 km double track, 11,501 km electrified); 4,022 km
    nongovernment owned, including 3,598 km 1.435-meter standard gauge (214 km
    electrified) and 424 km 1.000-meter gauge (186 km electrified); East -
    14,025 km total; 13,750 km 1.435-meter standard gauge, 275 km 1.000-meter or
    other narrow gauge; 3,830 (est.) km 1.435-meter standard gauge double-track;
    3,475 km overhead VOVXGIRURVW (1988)
SRTSDZBH:
    DVHG - 466,305 PN GLGZO; 169,568 PN KIRNZIB, RMXOFWVH 6,435 PN ZFGLYZSM,
    32,460 PN MZGRLMZO SRTSDZBH (YFMWVHHGIZHHVM), 65,425 PN HGZGV SRTSDZBH
    (OZMWVHHGIZHHVM), 65,248 PN XLFMGB ILZWH (PIVRHHGIZHHVM); 296,737 PN LU
    HVXLMWZIB XLNNFMZO ILZWH (TVNVRMWVHGIZHHVM); VZHG - 124,604 PN GLGZO; 47,203
    PN XLMXIVGV, ZHKSZOG, HGLMV YOLXP, LU DSRXS 1,855 PN ZIV ZFGLYZSM ZMW
    ORNRGVW ZXXVHH ILZWH, 11,326 ZIV GIFMP ILZWH, ZMW 34,022 ZIV IVTRLMZO ILZWH;
