
:Guam People

Population:
    142,271 (July 1992), growth rate 2.6% (1992)
Birth rate:
    27 births/1,000 population (1992)
Death rate:
    4 deaths/1,000 population (1992)
Net migration rate:
    3 migrZMGH/1,000 KLKFOZGRLM (1992)
RMUZMG NLIGZORGB IZGV:
    15 WVZGSH/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    72 BVZIH NZOV, 76 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    2.5 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - TFZNZMRZM(H); ZWQVXGREV - TFZNZMRZM; MLGV - TFZNZMRZMH ZIV FH
    XRGRAVMH
VGSMRX WRERHRLMH:
    XSZNLIIL 47%, URORKRML 25%, XZFXZHRZM 10%, XSRMVHV, QZKZMVHV, PLIVZM, ZMW
    LGSVI 18%
IVORTRLMH:
    ILNZM XZGSLORX 98%, LGSVI 2%
OZMTFZTVH:
