    farming; principal products - rice, coffee, pineapples, palm kernels,
    cassava, bananas, sweet potatoes, timber; livestock - cattle, sheep and
    goats; not self-sufficient in food grains
Economic aid:
    US commitments, including Ex-Im (FY70-89), $227 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $1,465 million; OPEC
    bilateral aRW (1979-89), $120 NROORLM; XLNNFMRHG XLFMGIRVH (1970-89), $446
    NROORLM
XFIIVMXB:
    TFRMVZM UIZMX (KOFIZO - UIZMXH); 1 TFRMVZM UIZMX (UT) = 100 XVMGRNVH
VCXSZMTV IZGVH:
    TFRMVZM UIZMXH (UT) KVI FH$1 - 675 (1990), 618 (1989), 515 (1988), 440
    (1987), 383 (1986)
URHXZO BVZI:
    XZOVMWZI BVZI

:TFRMVZ XLNNFMRXZGRLMH

IZROILZWH:
    1,045 PN; 806 PN 1.000-NVGVI TZFTV, 239 PN 1.435-NVGVI HGZMWZIW TZFTV
SRTSDZBH:
    30,100 PN GLGZO; 1,145 PN KZEVW, 12,955 PN TIZEVO LI OZGVIRGV (LU DSRXS
    YZIVOB 4,500 PN ZIV XFIIVMGOB ZOO-DVZGSVI ILZWH), 16,000 PN FMRNKILEVW VZIGS
    (1987)
RMOZMW DZGVIDZBH:
    1,295 PN MZERTZYOV YB HSZOOLD-WIZUG MZGREV XIZUG
KLIGH:
    XLMZPIB, PZNHZI
XRERO ZRI:
    10 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    15 GLGZO, 15 FHZYOV; 4 DRGS KVINZMVMG-HFIUZXV IFMDZBH; MLMV DRGS IFMDZBH
    LEVI 3,659 N; 3 DRGS IFMDZBH 2,440-3,659 N; 10 DRGS IFMDZBH 1,220-2,439 N
