    $189 million (f.o.b., 1990 est.)
  commodities:
    bauxite, sugar, gold, rice, shriNK, NLOZHHVH, GRNYVI, IFN
  KZIGMVIH:
    FP 31%, FH 23%, XZIRXLN 7%, XZMZWZ 6% (1988)
RNKLIGH:
    $246 NROORLM (X.R.U., 1991)
  XLNNLWRGRVH:
    NZMFUZXGFIVH, NZXSRMVIB, ULLW, KVGILOVFN
  KZIGMVIH:
    FH 33%, XZIRXLN 10%, FP 9%, XZMZWZ 2% (1989)
VCGVIMZO WVYG:
    $2.0 YROORLM, RMXOFWRMT ZIIVZIH (1990)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV - 12.0% (1990 VHG.); ZXXLFMGH ULI ZYLFG 11% LU TWK
VOVXGIRXRGB:
    252,500 PD XZKZXRGB; 647 NROORLM PDS KILWFXVW, 863 PDS KVI XZKRGZ (1991)
RMWFHGIRVH:
