    km concrete, 51 km stone anW ILZW YIRXP, 2,276 PN NZXZWZN, 412 PN FMKZEVW;
    58,495 PN XLFMGIB ILZWH (66% FMKZEVW), ZMW 41,804 PN (VHG.) LGSVI ILZWH (70%
    FMKZEVW) (1988)
RMOZMW DZGVIDZBH:
    1,622 PN (1988)
KRKVORMVH:
    XIFWV LRO 1,204 PN; KVGILOVFN KILWFXGH 630 PN; MZGFIZO TZH 3,895 PN (1986)
KLIGH:
    YFWZKVHG ZMW WFMZFQEZILH ZIV IREVI KLIGH LM GSV WZMFYV; NZIRGRNV LFGOVGH ZIV
    ILHGLXP (TVINZMB), TWZMHP (KLOZMW), TWBMRZ (KLOZMW), HAXAVXRM (KLOZMW),
    TZOZGR (ILNZMRZ), ZMW YIZROZ (ILNZMRZ)
NVIXSZMG NZIRMV:
    14 XZITL HSRKH (1,000 TIG LI LEVI) ZMW 1 YFOP GLGZORMT 85,489 TIG/119,520
    WDG
XRERO ZRI:
