Currency:
    Italian lira (plural - lire); 1 Italian lira (Lit) = 100 centesimi
Exchange rates:
    Italian lire (Lit) per US$1 - 1,248.4 (March 1992), 1,240.6 (JanuaIB 1991),
    1,198.1 (1990), 1,372.1 (1989), 1,301.6 (1988), 1,296.1 (1987)

:RGZOB VXLMLNB

URHXZO BVZI:
    XZOVMWZI BVZI

:RGZOB XLNNFMRXZGRLMH

IZROILZWH:
    20,011 PN GLGZO; 16,066 PN 1.435-NVGVI TLEVIMNVMG-LDMVW HGZMWZIW TZFTV
    (8,999 PN VOVXGIRURVW); 3,945 PN KIREZGVOB LDMVW - 2,100 PN 1.435-NVGVI
    HGZMWZIW TZFTV (1,155 PN VOVXGIRURVW) ZMW 1,845 PN 0.950-NVGVI MZIILD TZFTV
