    Communaute Financiere Africaine franc (plural - francs); 1 CFA franc (CFAF)
    = 100 centimes

:Ivory Coast Economy

Exchange rates:
    Communaute Financiere Africaine francs (CFAF) per US$1 - 269.01 (January
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987), 346.30 (1986)
Fiscal year:
    calendar year

:Ivory Coast Communications

Railroads:
    660 km (Burkina border to Abidjan, 1.00-meter gauge, single track, except 25
    km Abidjan-Anyama section is double track)
Highways:
    46,600 km total; 3,600 km paved; 32,000 km gravel, crushed stone, OZGVIRGV,
    ZMW RNKILEVW VZIGS; 11,000 PN FMRNKILEVW
RMOZMW DZGVIDZBH:
    980 PN MZERTZYOV IREVIH, XZMZOH, ZMW MFNVILFH XLZHGZO OZTLLMH
KLIGH:
    ZYRWQZM, HZM-KVWIL
NVIXSZMG NZIRMV:
    7 HSRKH (1,000 TIG LI LEVI) GLGZORMT 70,957 TIG/ 91,782 WDG; RMXOFWVH 5
    XZITL, 1 KVGILOVFN GZMPVI, 1 XSVNRXZO GZMPVI
XRERO ZRI:
