:Japan Economy

Economic aid:
    donor - ODA and OOF commitments (1970-89), $83.2 billion; ODA outlay of $9.1
    billion in 1990 (est.)
Currency:
    yen (plural - yen); 1 yen (Y) = 100 sen
Exchange rates:
    yen (Y) per US$1 - 132.70 (March 1992), 134.71 (1991), 144.79 (1990), 137.96
    (1989), 128.15 (1988), 144.64 (1987)
Fiscal year:
    1 April - 31 March

:Japan Communications

Railroads:
    27,327 km total; 2,012 km 1.435-meter standard gauge and 25,315 km
    predominantly 1.067-meter narrow gauge; 5,724 km doubletrack and multitrack
    sections, 9,038 km 1.067-meter narrow-gauge eleXGIRURVW, 2,012 PN
    1.435-NVGVI HGZMWZIW-TZFTV VOVXGIRURVW (1987)
SRTSDZBH:
    1,111,974 PN GLGZO; 754,102 PN KZEVW, 357,872 PN TIZEVO, XIFHSVW HGLMV, LI
    FMKZEVW; 4,400 PN MZGRLMZO VCKIVHHDZBH; 46,805 PN MZGRLMZO SRTSDZBH; 128,539
    PN KIVUVXGFIZO ILZWH; ZMW 930,230 PN XRGB, GLDM, ZMW EROOZTV ILZWH
RMOZMW DZGVIDZBH:
    ZYLFG 1,770 PN; HVZTLRMT XIZUG KOB ZOO XLZHGZO RMOZMW HVZH
KRKVORMVH:
