Railroads:
    4,915 km total; 4,250 km 1.435-meter standard gauge, 665 km 0.762-meter
    narrow gauge; 159 km double track; 3,084 km electrified; government owned
    (1989)
Highways:
    about 30,000 km (1989); 98.5% gravel, crushed stone, or earth surface; 1.5%
    paved
Inland waterways:
    2,253 km; mostly navigable by small craft only
Pipelines:
    crude oil 37 km
Ports:
    Ch'ongjin, Haeju, Hungnam, Namp'o, Wonsan, Songnim, Najin, Sonbong (formerly
    Unggi), Kim Chaek
Merchant marine:
    78 ships (1,000 GRT and over) totaling 543,033 GRT/804,507 DWT; includes 1
    passenger, 1 short-sea passenger, 1 passenger-cargo, 67 cargo, 2 KVGILOVFN
    GZMPVI, 4 YFOP, 1 XLNYRMZGRLM YFOP, 1 XLMGZRMVI
ZRIKLIGH:
    55 GLGZO, 55 FHZYOV (VHG.); ZYLFG 30 DRGS KVINZMVMG-HFIUZXV IFMDZBH; UVDVI
    GSZM 5 DRGS IFMDZBH LEVI 3,659 N; 20 DRGS IFMDZBH 2,440-3,659 N; 30 DRGS
    IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
