    13 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    5 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.5 children born/woman (1992)
Nationality:
    noun - Liechtensteiner(s); adjective - Liechtenstein
Ethnic divisions:
    Alemannic 95%, Italian and other 5%
RVORTRLMH:
    ILNZM XZGSLORX 87.3%, KILGVHGZMG 8.3%, FMPMLDM 1.6%, LGSVI 2.8% (1988)
OZMTFZTVH:
    TVINZM (LUURXRZO), ZOVNZMMRX WRZOVXG
ORGVIZXB:
    100% (NZOV 100%, UVNZOV 100%) ZTV 10 ZMW LEVI XZM IVZW ZMW DIRGV (1981)
OZYLI ULIXV:
    19,905, LU DSRXS 11,933 ZIV ULIVRTMVIH; 6,885 XLNNFGV UILN ZFHGIRZ ZMW
    HDRGAVIOZMW GL DLIP VZXS WZB; RMWFHGIB, GIZWV, ZMW YFROWRMT 53.2%, HVIERXVH
    45%, ZTIRXFOGFIV, URHSRMT, ULIVHGIB, ZMW SLIGRXFOGFIV 1.8% (1990)
