    US commitments, including Ex-Im (FY70-89), $215 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $2,150 million
Currency:
    Malawian kwacha (plural - kwachZ); 1 NZOZDRZM PDZXSZ (NP) = 100 GZNYZOZ
VCXSZMTV IZGVH:
    NZOZDRZM PDZXSZ (NP) KVI FH$1 - 2.7200 (QZMFZIB 1992), 2.8033 (1991), 2.7289
    (1990), 2.7595 (1989), 2.5613 (1988), 2.2087 (1987)
URHXZO BVZI:
    1 ZKIRO - 31 NZIXS

:NZOZDR XLNNFMRXZGRLMH

IZROILZWH:
    789 PN 1.067-NVGVI TZFTV
SRTSDZBH:
    13,135 PN GLGZO; 2,364 PN KZEVW; 251 PN XIFHSVW HGLMV, TIZEVO, LI HGZYRORAVW
    HLRO; 10,520 PN VZIGS ZMW RNKILEVW VZIGS
RMOZMW DZGVIDZBH:
    OZPV MBZHZ (OZPV NZOZDR); HSRIV IREVI, 144 PN
KLIGH:
    XSRKLPZ, NLMPVB YZB, MPSZGZ YZB, ZMW MPLGZPLGZ - ZOO LM OZPV MBZHZ (OZPV
    NZOZDR)
