    ouguiya (plural - ouguiya); 1 ouguiya (UM) = 5 khoums
Exchange rates:
    ouguiya (UM) per US$1 - 79.300 (January 1992), 81.946 (1991), 80.609 (1990),
    83.051 (1989), 75.261 (1988), 73.878 (1987)
Fiscal year:
    calendar year

:Mauritania Communications

Railroads:
    690 km 1.435-meter (standard) gauge, single track, owned and operated by
    TLEVIMNVMG NRMRMT XLNKZMB
SRTSDZBH:
    7,525 PN GLGZO; 1,685 PN KZEVW; 1,040 PN TIZEVO, XIFHSVW HGLMV, LI LGSVIDRHV
    RNKILEVW; 4,800 PN FMRNKILEVW ILZWH, GIZROH, GIZXPH
RMOZMW DZGVIDZBH:
    NLHGOB UVIIB GIZUURX LM GSV HVMVTZO IREVI
