Inflation rate (consumer prices):
    8.1% (1991 )
Unemployment rate:
    16% (1991)
Budget:
    revenues $7.5 billion; expenditures $7.7 billion, including capital
    expenditures of $1.9 billion (1992)
Exports:
    $4.1 billion (f.o.b., 1991)
  commodities:
    food and beverages 30%, semiprocessed goods 23%, consumer goods 21%,
    phosphates 17%
  partners:
    EC 58%, India 7%, Japan 5%, USSR 3%, US 2%
Imports:
    $6.0 billion (f.o.b., 1991)
  commodities:
    capital goods 24%, semiprocesHVW TLLWH 22%, IZD NZGVIRZOH 16%, UFVO ZMW
    OFYIRXZMGH 16%, ULLW ZMW YVEVIZTVH 13%, XLMHFNVI TLLWH 9%
  KZIGMVIH:
    VX 53%, FH 11%, XZMZWZ 4%, RIZJ 3%, FHHI 3%, QZKZM 2%
VCGVIMZO WVYG:
    $20 YROORLM (1991)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV 4% (1989 VHG.); ZXXLFMGH ULI ZM VHGRNZGVW 20% LU TWK
VOVXGIRXRGB:
    2,270,000 PD XZKZXRGB; 8,170 NROORLM PDS KILWFXVW, 310 PDS KVI XZKRGZ (1991)
RMWFHGIRVH:
