Exchange rates:
    Comptoirs Francais duPacifique francs (CFPF) per US$1 - 97.81 (January
    1992), 102.57 (1991), 99.00 (1990), 115.99 (1989), 108.30 (1988), 109.27
    (1987); note - linked at the rate of 18.18 to the French franc
Fiscal year:
    calendar year

:New Caledonia Communications

Highways:
    6,340 km total; only about 10% paved (1987)
Ports:
    Noumea, Nepoui, Poro, Thio
Civil air:
    1 major transport aircraft
Airports:
    29 total, 27 usable; 1 witS KVINZMVMG-HFIUZXV IFMDZBH; MLMV DRGS IFMDZBH
    LEVI 3,659 N; 1 DRGS IFMDZBH 2,440-3,659 N; 2 DRGS IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
    32,578 GVOVKSLMVH (1987); YILZWXZHG HGZGRLMH - 5 ZN, 3 UN, 7 GE; 1 KZXRURX
    LXVZM RMGVOHZG VZIGS HGZGRLM

