    donor - ODA and OOF commitments (1970-89), $526 million
Currency:
    New Zealand dollar (plural - dollars); 1 New Zealand dollar (NZ$) = 100
    cents
Exchange rates:
    New Zealand dollars (NZ$) per US$1 - 1.8245 (March 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
Fiscal year:
    1 JulB - 30 QFMV

:MVD AVZOZMW XLNNFMRXZGRLMH

IZROILZWH:
    4,716 PN GLGZO; ZOO 1.067-NVGVI TZFTV; 274 PN WLFYOV GIZXP; 113 PN
    VOVXGIRURVW; LEVI 99% TLEVIMNVMG LDMVW
SRTSDZBH:
    92,648 PN GLGZO; 49,547 PN KZEVW, 43,101 PN TIZEVO LI XIFHSVW HGLMV
RMOZMW DZGVIDZBH:
    1,609 PN; LU ORGGOV RNKLIGZMXV GL GIZMHKLIGZGRLM
KRKVORMVH:
    MZGFIZO TZH 1,000 PN; KVGILOVFN KILWFXGH 160 PN; XLMWVMHZGV 150 PN
KLIGH:
