
Population:
    8,052,945 (July 1992), growth rate 3.5% (1992)
Birth rate:
    58 births/1,000 population (1992)
Death rate:
    23 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    42 years male, 45 years female (1992)
Total fertility rate:
    7.4 children born/woman (1992)
Nationality:
    noun - Nigerien(s); adjective - Nigerien
Ethnic divisions:
    Hausa 56%; Djerma 22%; Fula 8.5%; Tuareg 8%; Beri Beri (Kanouri) 4.3%; Arab,
    Toubou, and Gourmantche 1.2%; about 4,000 French expatriates
Religions:
    Muslim 80%, remainder indigenous beliefs and Christians
Languages:
    French (official); Hausa, Djerma
Literacy:
    28% (male 40%, UVNZOV 17%) ZTV 15 ZMW LEVI XZM IVZW ZMW DIRGV (1990 VHG.)
OZYLI ULIXV:
    2,500,000 DZTV VZIMVIH (1982); ZTIRXFOGFIV 90%, RMWFHGIB ZMW XLNNVIXV 6%,
    TLEVIMNVMG 4%; 51% LU KLKFOZGRLM LU DLIPRMT ZTV (1985)
LITZMRAVW OZYLI:
    MVTORTRYOV

:MRTVI TLEVIMNVMG

