    cowpeas, cotton, peanuts; food crops - millet, sorghum, cassava, rice;
    livestock - cattle, sheep, goats; self-sufficient in food except in drought
    years
Economic aid:
    US commitments, including Ex-Im (FY70-89), $380 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3,165 million; OPEC
    bilateraO ZRW (1979-89), $504 NROORLM; XLNNFMRHG XLFMGIRVH (1970-89), $61
    NROORLM
XFIIVMXB:
    XLNNFMZFGV URMZMXRVIV ZUIRXZRMV UIZMX (KOFIZO - UIZMXH); 1 XUZ UIZMX (XUZU)
    = 100 XVMGRNVH
VCXSZMTV IZGVH:
    XLNNFMZFGV URMZMXRVIV ZUIRXZRMV UIZMXH (XUZU) KVI FH$1 - 269.01 (QZMFZIB
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)

:MRTVI VXLMLNB

URHXZO BVZI:
    1 LXGLYVI - 30 HVKGVNYVI

