
Population:
    126,274,589 (July 1992), growth rate 3.0% (1992); note - a new population
    figure of 88.5 million is in the process of being incorporated into revised
    XVMHFH YFIVZF URTFIVH (ZKIRO 1992)
YRIGS IZGV:
    46 YRIGSH/1,000 KLKFOZGRLM (1992)
WVZGS IZGV:
    16 WVZGSH/1,000 KLKFOZGRLM (1992)
MVG NRTIZGRLM IZGV:
    MVTO NRTIZMGH/1,000 KLKFOZGRLM (1992)
RMUZMG NLIGZORGB IZGV:
    110 WVZGSH/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    48 BVZIH NZOV, 50 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    6.5 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
