    countries, ODA and OOF bilateral commitments (1970-89), $3.0 billion;
    Communist countries (1970-89), $2.2 billion
Currency:
    naira (plural - naira); 1 naira (N) = 100 kobo
Exchange rates:
    naira (N) per US$1 - 10.226 (February 1992), 9.909 (1991), 8.038 (1990),
    7.3647 (1989), 4.5370 (1988), 4.0160 (1987)
Fiscal year:
    calendar year

:Nigeria Communications

Railroads:
    3,505 km 1.067-NVGVI TZFTV
SRTSDZBH:
    107,990 PN GLGZO 30,019 PN KZEVW (NLHGOB YRGFNRMLFH-HFIUZXV GIVZGNVMG);
    25,411 PN OZGVIRGV, TIZEVO, XIFHSVW HGLMV, RNKILEVW VZIGS; 52,560 PN
    FMRNKILEVW
RMOZMW DZGVIDZBH:
    8,575 PN XLMHRHGRMT LU MRTVI ZMW YVMFV IREVIH ZMW HNZOOVI IREVIH ZMW XIVVPH
KRKVORMVH:
    XIFWV LRO 2,042 PN; MZGFIZO TZH 500 PN; KVGILOVFN KILWFXGH 3,000 PN
KLIGH:
    OZTLH, KLIG SZIXLFIG, XZOZYZI, DZIIR, LMMV, HZKVOV
NVIXSZMG NZIRMV:
    28 HSRKH (1,000 TIG LI LEVI) GLGZORMT 418,046 TIG/664,949 WDG; RMXOFWVH 17
    XZITL, 1 IVUIRTVIZGVW XZITL, 1 ILOO-LM/ILOO-LUU, 7 KVGILOVFN GZMPVI, 1
    XSVNRXZO GZMPVI, 1 YFOP
XRERO ZRI:
    57 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    76 GLGZO, 64 FHZYOV; 33 DRGS KVINZMVMG-HFIUZXV IFMDZBH; 1 DRGS IFMDZBH LEVI
