    Norwegian kroner (NKr) per US$1 - 6.1956 (January 1992), 6.4829 (1991),
    6.2597 (1990), 6.9045 (1989), 6.5170 (1988), 6.7375 (1987)
Fiscal year:
    calendar year

:Norway Communications

Railroads:
    4,223 km 1.435-meter standard gauge; Norwegian State Railways (NSB) operates
    4,219 km (2,450 km electrified and 96 km double track); 4 km other
Highways:
    79,540 km total; 38,580 PN KZEVW; 40,960 PN TIZEVO, XIFHSVW HGLMV, ZMW VZIGS
RMOZMW DZGVIDZBH:
    1,577 PN ZOLMT DVHG XLZHG; 2.4 N WIZUG EVHHVOH NZCRNFN
KRKVORMVH:
    IVURMVW KILWFXGH 53 PN
KLIGH:
    LHOL, YVITVM, UIVWIRPHGZW, PIRHGRZMHZMW, HGZEZMTVI, GILMWSVRN
NVIXSZMG NZIRMV:
    864 HSRKH (1,000 TIG LI LEVI) GLGZORMT 22,978,202 TIG/40,128,177 WDG;
    RMXOFWVH 12 KZHHVMTVI, 20 HSLIG-HVZ KZHHVMTVI, 118 XZITL, 2 KZHHVMTVI-XZITL,
    19 IVUIRTVIZGVW XZITL, 16 XLMGZRMVI, 49 ILOO-LM/ILOO-LUU, 22 EVSRXOV
