    exchange rate conversion - $47 billion, per capita $720; real growth rate
    0.1% (1991 est.)
Inflation rate (consumer prices):
    17.6% (1991 est.)
Unemployment rate:
    10.0% (1991 est.)
Budget:
    $8.4 billion; expenditures $9.36 billion, including capital expenditures of
    $1.8 billion (1991 est.)
Exports:
    $8.7 billion (f.o.b., 1991 est.)
  commodities:
    eleXGIRXZO VJFRKNVMG 19%, GVCGROVH 16%, NRMVIZOH ZMW LIVH 11%, UZIN KILWFXGH
    10%, XLXLMFG 10%, XSVNRXZOH 5%, URHS 5%, ULIVHG KILWFXGH 4%
  KZIGMVIH:
    FH 36%, VX 19%, QZKZM 18%, VHXZK 9%, ZHVZM 7%
RNKLIGH:
    $12.3 YROORLM (X.R.U., 1991)
  XLNNLWRGRVH:
    IZD NZGVIRZOH 53%, XZKRGZO TLLWH 17%, KVGILOVFN KILWFXGH 17%
  KZIGMVIH:
    FH 25%, QZKZM 17%, VHXZK 13%, VX 11%, ZHVZM 10%, NRWWOV VZHG 10%
VCGVIMZO WVYG:
    $28.9 YROORLM (1991)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV - 5% (1991 VHG.); ZXXLFMGH ULI 35% LU TMK
VOVXGIRXRGB:
    7,500,000 PD XZKZXRGB; 31,000 NROORLM PDS KILWFXVW, 470 PDS KVI XZKRGZ
    (1991)
RMWFHGIRVH:
    GVCGROVH, KSZINZXVFGRXZOH, XSVNRXZOH, DLLW KILWFXGH, ULLW KILXVHHRMT,
