  President:
    last held 20 May 1990 (next to be held NA 1992); results - Ion ILIESCU 85%,
    Radu CAMPEANU 10.5%, Ion RATIU 3.8%
  Senate:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 67%, other
    33%; seats - (118 total) FSN 92, UDMR 12, PNL 9, PUNR 2, PNTCD 1, MER 1,
    other 1
  House of Deputies:
    last held 20 May 1990 (next to be held NA 1992); results - FSN 66%, UDMR 7%,
    PNL 6%, MER 2%, PNTCD 2%, PUNR 2%, other 15%; seats - (387 total) FSN 263,
    UDMR 29, PNL 29, PNTCD 12, MER 12, PUNR 9, other 33

:Romania GoveIMNVMG

NVNYVI LU:
    YRH, XXX, XHXV, VXV, UZL, T-9, T-77, TZGG, RZVZ, RYVX, RYIW, RXZL, RUZW,
    RUX, RRY, ROL, RNU, RNL, RMGVIKLO, RLX, RGF, OLIXH, MZN (TFVHG), KXZ, FM,
    FMXGZW, FMVHXL, FMRWL, FKF, DUGF, DSL, DRKL, DNL, DGL
WRKOLNZGRX IVKIVHVMGZGRLM:
    ZNYZHHZWLI ZFIVO NFMGVZMF; XSZMXVIB ZG 1607 23IW HGIVVG MD, DZHSRMTGLM, WX
    20008; GVOVKSLMV (202) 232-4747
  FH:
    ZNYZHHZWLI QLSM I. WZERH; VNYZHHB ZG HGIZWZ GFWLI ZITSVAR 7-9, YFXSZIVHG
    (NZRORMT ZWWIVHH RH ZKL ZV 09213-5260); GVOVKSLMV [40] (0) 10-40-40; UZC
    [40] (0) 12-03-95
UOZT:
