    Seychelles rupees (SRe) per US$1 - 5.2946 (March 1992), 5.2893 (1991),
    5.3369 (1990), 5.6457 (1989), 5.3836 (1988), 5.6000 (1987)
Fiscal year:
    calendar yeZI

:HVBXSVOOVH XLNNFMRXZGRLMH

SRTSDZBH:
    260 PN GLGZO; 160 PN KZEVW, 100 PN XIFHSVW HGLMV LI VZIGS
KLIGH:
    ERXGLIRZ
NVIXSZMG NZIRMV:
    1 IVUIRTVIZGVW XZITL GLGZORMT 1,827 TIG/2,170 WDG
XRERO ZRI:
    1 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    14 GLGZO, 14 FHZYOV; 8 DRGS KVINZMVMG-HFIUZXV IFMDZBH; MLMV DRGS IFMDZBH
    LEVI 3,659 N; 1 DRGS IFMDZBH 2,440-3,659 N; MLMV DRGS IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
    WRIVXG IZWRL XLNNFMRXZGRLMH DRGS ZWQZXVMG RHOZMWH ZMW ZUIRXZM XLZHGZO
    XLFMGIRVH; 13,000 GVOVKSLMVH; YILZWXZHG HGZGRLMH - 2 ZN, ML UN, 2 GE; 1
    RMWRZM LXVZM RMGVOHZG VZIGS HGZGRLM; FHZU GIZXPRMT HGZGRLM

:HVBXSVOOVH WVUVMHV ULIXVH
