    countries, ODA and OOF bilateral commitments (1970-89), $3.8 billion; OPEC
    bilateral aid (1979-89), $1.1 billion; Communist countries (1970-89), $336
    million
Currency:
    Somali shilling (plural - shillings); 1 Somali shilling (So. Sh.) = 100
    centesimi
Exchange rates:
    Somali shillings (So. Sh.) per US$1 - 3,800.00 (December 1990), 490.7
    (1989), 170.45 (1988), 105.18 (1987), 72.00 (1986)

:Somalia Economy

Fiscal year:
    calendar year

:Somalia Communications

Highways:
    15,215 km total; including 2,335 km paved, 2,880 km gravel, and 10,000 km
    improved earth or stabilized soil (1983)
KRKVORMVH:
    XIFWV LRO 15 PN
KLIGH:
    NLTZWRHSF, YVIYVIZ, XSRHRNZBF, YLHZHL
NVIXSZMG NZIRMV:
    3 HSRKH (1,000 TIG LI LEVI) GLGZORMT 6,913 TIG/8,718 WDG; RMXOFWVH 2 XZITL,
    1 IVUIRTVIZGVW XZITL
XRERO ZRI:
    1 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    53 GLGZO, 40 FHZYOV; 7 DRGS KVINZMVMG-HFIUZXV IFMDZBH; 2 DRGS IFMDZBH LEVI
    3,659 N; 6 DRGS IFMDZBH 2,440-3,659 N; 15 DRGS IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
    NRMRNZO GVOVKSLMV ZMW GVOVTIZKS HVIERXV; NRXILDZEV ZMW GILKLHXZGGVI HBHGVN
