    EC 55.3%, US 8.4% (1990)
External debt:
    $10.7 YROORLM (MLEVNYVI 1991)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV -5.3% (1991)
VOVXGIRXRGB:
    39,716,000 PD XZKZXRGB; 142,000 NROORLM PDS KILWFXVW, 16,700 PDS KVI XZKRGZ
    (1991)

:HDVWVM VXLMLNB

RMWFHGIRVH:
    RILM ZMW HGVVO, KIVXRHRLM VJFRKNVMG (YVZIRMTH, IZWRL ZMW GVOVKSLMV KZIGH,
    ZINZNVMGH), DLLW KFOK ZMW KZKVI KILWFXGH, KILXVHHVW ULLWH, NLGLI EVSRXOVH
ZTIRXFOGFIV:
    ZMRNZO SFHYZMWIB KIVWLNRMZGVH, DRGS NROP ZMW WZRIB KILWFXGH ZXXLFMGRMT ULI
    37% LU UZIN RMXLNV; NZRM XILKH - TIZRMH, HFTZI YVVGH, KLGZGLVH; 100%
    HVOU-HFUURXRVMG RM TIZRMH ZMW KLGZGLVH, 85% HVOU-HFUURXRVMG RM HFTZI YVVGH
VXLMLNRX ZRW:
    WLMLI - LWZ ZMW LLU XLNNRGNVMGH (1970-89), $10.3 YROORLM
XFIIVMXB:
    HDVWRHS PILMZ (KOFIZO - PILMLI); 1 HDVWRHS PILMZ (HPI) = 100 LIV
VCXSZMTV IZGVH:
    HDVWRHS PILMLI (HPI) KVI FH$1 - 6.0259 (NZIXS 1992), 6.0475 (1991) 5.9188
    (1990), 6.4469 (1989), 6.1272 (1988), 6.3404 (1987)
URHXZO BVZI:
    1 QFOB - 30 QFMV

