    US commitments, including Ex-Im (FY70-89), $16 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $258 million
Currency:
    pa'anga (plural - pa'ZMTZ); 1 KZ'ZMTZ (G$) = 100 HVMRGR
VCXSZMTV IZGVH:
    KZ'ZMTZ (G$) KVI FH$1 - 1.2987 (QZMFZIB 1992), 1.2961 (1991), 1.2809 (1990),
    1.2637 (1989), 1.2799 (1988), 1.4282 (1987)
URHXZO BVZI:
    1 QFOB-30 QFMV

:GLMTZ XLNNFMRXZGRLMH

SRTSDZBH:
    198 PN HVZOVW ILZW (GLMTZGZKF); 74 PN (EZEZ`F); 94 PN FMHVZOVW ILZWH FHZYOV
    LMOB RM WIB DVZGSVI
KLIGH:
    MFPFZOLUZ, MVRZUF, KZMTZR
NVIXSZMG NZIRMV:
    4 HSRKH (1,000 TIG LI LEVI) GLGZORMT 11,511 TIG/17,816 WDG; RMXOFWVH 2
    XZITL, 1 ILOO-LM/ILOO-LUU XZITL, 1 ORJFVURVW TZH
XRERO ZRI:
    ML NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    6 GLGZO, 6 FHZYOV; 1 DRGS KVINZMVMG-HFIUZXV IFMDZBH; MLMV DRGS IFMDZBH LEVI
    3,659 N; 1 DRGS IFMDZBH 2,440-3,659; 1 DRGS IFMDZBH 1,220-2,439 N
