    exchange rate conversion - $4.9 billion, per capita $3,600; real growth rate
    0.7% (1990)
Inflation rate (consumer prices):
    11.1% (1990)
Unemployment rate:
    21% (1990)
YFWTVG:
    IVEVMFVH $1.5 YROORLM; VCKVMWRGFIVH $1.7 YROORLM, RMXOFWRMT XZKRGZO
    VCKVMWRGFIVH LU $150 NROORLM (1991 VHG.)
VCKLIGH:
    $2.0 YROORLM (U.L.Y., 1990)
  XLNNLWRGRVH:
    RMXOFWVH IVVCKLIGH - KVGILOVFN ZMW KVGILOVFN KILWFXGH 82%, HGVVO KILWFXGH
    9%, UVIGRORAVI, HFTZI, XLXLZ, XLUUVV, XRGIFH (1988)
  KZIGMVIH:
    FH 54%, XZIRXLN 16%, VX 10%, OZGRM ZNVIRXZ 3% (1989)
RNKLIGH:
    $1.2 YROORLM (X.R.U., 1990)
  XLNNLWRGRVH:
    IZD NZGVIRZOH ZMW RMGVINVWRZGV TLLWH 47%, XZKRGZO TLLWH 26%, XLMHFNVI TLLWH
    26% (1988)
  KZIGMVIH:
    FH 41%, OZGRM ZNVIRXZ 10%, FP 8%, XZMZWZ 5%, XZIRXLN 6% (1989)
VCGVIMZO WVYG:
    $2.5 YROORLM (1990)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV 2.3%, VCXOFWRMT LRO IVURMRMT (1986); ZXXLFMGH ULI 40% LU TWK,
    RMXOFWRMT KVGILOVFN
VOVXGIRXRGB:
    1,176,000 PD XZKZXRGB; 3,480 NROORLM PDS KILWFXVW, 2,708 PDS KVI XZKRGZ
    (1991)
RMWFHGIRVH:
    KVGILOVFN, XSVNRXZOH, GLFIRHN, ULLW KILXVHHRMT, XVNVMG, YVEVIZTV, XLGGLM
    GVCGROVH
