     300 Lakeside Drive, 8th Floor
     Oakland, CA 94612-3350
     Phone:  (510) 987-0522
     Fax:  (510) 839-3573
     E-mail:  calur@uccmvsa

     Avra Michelson
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, D.C. 20408
     Phone:  (202) 501-5544
     Fax:  (202) 501-5533
     E-mail:  tmi@cu.nih.gov

     Elli Mylonas, Managing Editor
     Perseus Project
     Department of the Classics
     Harvard University
     319 Boylston Hall
     Cambridge, MA 02138
     Phone:  (617) 495-9025, (617) 495-0456 (direct)
     Fax:  (617) 496-8886
     E-mail:  Elli@IKAROS.Harvard.EDU or elli@wjh12.harvard.edu

     David Woodley Packard
     Packard Humanities Institute
     300 Second Street, Suite 201
     Los Altos, CA 94002
     Phone:  (415) 948-0150 (PHI)
     Fax:  (415) 948-5793

     Lynne K. Personius, Assistant Director
     Cornell Information Technologies for
      Scholarly Information Sources
     502 Olin Library
     Cornell University
     Ithaca, NY 14853
     Phone:  (607) 255-3393
     Fax:  (607) 255-9346
     E-mail:  JRN@CORNELLC.BITNET

     Marybeth Peters
     Policy Planning Adviser to the
       Register of Copyrights
     Library of Congress
     Office LM 403
     Phone:  (202) 707-8350
     Fax:  (202) 707-8366

     C. Michael Sperberg-McQueen
     Editor, Text Encoding Initiative
     Computer Center (M/C 135)
     University of Illinois at Chicago
     Box 6998
     Chicago, IL 60680
     Phone:  (312) 413-0317
     Fax:  (312) 996-6834
     E-mail:  u35395@uicvm..cc.uic.edu or u35395@uicvm.bitnet

     George R. Thoma, Chief
     Communications Engineering Branch
     National Library of Medicine
     8600 Rockville Pike
     Bethesda, MD 20894
     Phone:  (301) 496-4496
     Fax:  (301) 402-0341
     E-mail:  thoma@lhc.nlm.nih.gov

     Dorothy Twohig, Editor
     The Papers of George Washington
     504 Alderman Library
     University of Virginia
     Charlottesville, VA 22903-2498
     Phone:  (804) 924-0523
     Fax:  (804) 924-4337

     Susan H. Veccia, Team leader
     American Memory, User Evaluation
     Library of Congress
     American Memory Evaluation Project
     Phone:  (202) 707-9104
     Fax:  (202) 707-3764
     E-mail:  svec@seq1.loc.gov

     Donald J. Waters, Head
     Systems Office
     Yale University Library
     New Haven, CT 06520
     Phone:  (203) 432-4889
     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813 or 504-5853
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  JZIDAR@ASRR.ARSUSDA.GOV


OBSERVERS:

     Helen Aguera, Program Officer
     Division of Research
     Room 318
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5532
     Fax:  (202) 501-5512

     Jeffrey Field, Deputy to the Director
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5540
     Fax:  (202) 501-5512
     E-mail:  WHOLMES@AMERICAN.EDU

     Sperling Martin
     Information Resource Management
     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0577
     Fax:  (202) 786-0243

     Allen H. Renear
     Senior Academic Planning Analyst
     Brown University Computing and Information Services
     115 Waterman Street
     Campus Box 1885
     Providence, R.I. 02912
     Phone:  (401) 863-7312
     Fax:  (401) 863-7329
     E-mail:  BITNET:  Allen@BROWNVM or
     INTERNET:  Allen@brownvm.brown.edu

     Susan M. Severtson, President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     Frank Withrow
     U.S. Department of Education
     555 New Jersey Avenue, N.W.
     Washington, DC 20208-5644
     Phone:  (202) 219-2200
     Fax:  (202) 219-2106


(LC STAFF)

     Linda L. Arret
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-1490

     John D. Byrum, Jr.
     Descriptive Cataloging Division LM 540
     (202) 707-5194

     Mary Jane Cavallo
     Science and Technology Division LA 5210
     (202) 707-1219

     Susan Thea David
     Congressional Research Service LM 226
     (202) 707-7169

     Robert Dierker
     Senior Adviser for Multimedia Activities LM 608
     (202) 707-6151

     William W. Ellis
     Associate Librarian for Science and Technology LM 611
     (202) 707-6928

     Ronald Gephart
     Manuscript Division LM 102
     (202) 707-5097

     James Graber
     Information Technology Services LM G51
     (202) 707-9628

     Rich Greenfield
     American Memory LM 603
     (202) 707-6233

     Rebecca Guenther
     Network Development LM 639
     (202) 707-5092

     Kenneth E. SZIIRH
     KIVHVIEZGRLM ON T21
     (202) 707-5213

     HGZOVB SRGXSXLXP
     NZMFHXIRKG WRERHRLM ON 102
     (202) 707-5383

     YLSWZM PZMGLI
     LUURXV LU HKVXRZO KILQVXGH ON 612
     (202) 707-0180

     QLSM D. PRNYZOO, QI
     NZXSRMV-IVZWZYOV XLOOVXGRLMH IVZWRMT ILLN OQ 132
     (202) 707-6560

     YZHRO NZMMH
     RMULINZGRLM GVXSMLOLTB HVIERXVH ON T51
     (202) 707-8345

     HZOOB SZIG NXXZOOFN
     MVGDLIP WVEVOLKNVMG ON 639
     (202) 707-6237

     WZMZ Q. KIZGG
     KFYORHSRMT LUURXV ON 602
     (202) 707-6027

     QZMV IRVUVMSZFHVI
     ZNVIRXZM NVNLIB ON 603
     (202) 707-6233

     DROORZN A. HXSVMXP
     XLOOVXGRLMH WVEVOLKNVMG ON 650
     (202) 707-7706

     XSZMWIF Q. HSZSZMR
     KIVHVIEZGRLM IVHVZIXS ZMW GVHGRMT LUURXV (I&G) ON T38
     (202) 707-5607

     DROORZN Q. HRGGRT
     XLOOVXGRLMH WVEVOLKNVMG ON 650
     (202) 707-7050

     KZFO HNRGS
     NZMFHXIRKG WRERHRLM ON 102
     (202) 707-5097

     QZNVH O. HGVEVMH
     RMULINZGRLM GVXSMLOLTB HVIERXVH ON T51
     (202) 707-9688

     PZIVM HGFZIG
     NZMFHXIRKG WRERHRLM ON 130
     (202) 707-5389

     GZNZIZ HDLIZ
     KIVHVIEZGRLM NRXILURONRMT LUURXV ON T05
     (202) 707-6293

     HZIZS GSLNZH
     XLOOVXGRLMH XZGZOLTRMT ON 642
     (202) 707-5333


                                   VMW
      *************************************************************

MLGV:  GSRH UROV SZH YVVM VWRGVW ULI FHV LM XLNKFGVI MVGDLIPH.  GSRH
VWRGRMT IVJFRIVW GSV IVNLEZO LU WRZXIRGRXH, FMWVIORMRMT, ZMW ULMGH HFXS
ZH RGZORXH ZMW YLOW.
GSRH JFVHGRLM ZOHL XLMGZRMVW Z GIRXP GL GVHG GSV RHHFV LU HVIVMWRKRGB.
GSV HGFWVMGH DVIV TREVM ZMLGSVI ORHG LU VRTSG GLKRXH ZMW RMHGIFXGVW,
DRGSLFG GZPRMT Z HVXLMW OLLP ZG GSV QLFIMZO, GL IVXZOO SLD NZMB LU GSRH
MVD ORHG LU VRTSG GLKRXH DVIV RM GSRH KZIGRXFOZI RHHFV.  GSRH DZH ZM
ZGGVNKG GL HVV RU GSVB KVIULINVW YVGGVI ZG IVNVNYVIRMT DSZG GSVB DVIV MLG
OLLPRMT ULI.  GSVB ZOO KVIULINVW ZYLFG GSV HZNV, KZKVI LI VOVXGILMRXH,
ZYLFG 62 KVIXVMG ZXXFIZGV.  RM HSLIG, OVHP HZRW, KVLKOV DVIV MLG EVIB
TLLW DSVM RG XZNV GL HVIVMWRKRGB, YFG GSVB DVIV ML DLIHV ZG RG DRGS
XLNKFGVIH GSZM GSVB DVIV DRGS KZKVI.

(OVHP TZEV Z KZIVMGSVGRXZO ROOFHGIZGRLM LU GSV OVZIMRMT XFIEV LU HGFWVMGH
DSL FHVW HFKVIYLLP.)

GSV HGFWVMGH FHRMT GSV VOVXGILMRX HBHGVNH HGZIGVW LUU DLIHV GSZM GSV LMVH
FHRMT KIRMG, YFG YB GSV GSRIW LU GSV GSIVV HVHHRLMH RM GSV HVIRVH SZW
XZFTSG FK GL KIRMG.  ZH LMV NRTSG VCKVXG, VOVXGILMRXH KILERWV Z NFXS
YVGGVI NVZMH LU URMWRMT DSZG LMV DZMGH GL IVZW; IVZWRMT HKVVWH, LMXV GSV
LYQVXG LU GSV HVZIXS SZH YVVM ULFMW, ZIV ZYLFG GSV HZNV.

ZONLHG MLMV LU GSV HGFWVMGH XLFOW KVIULIN GSV SZIW GZHP--GSV ZMZOLTLFH
GIZMHULINZGRLM.  (RG DLFOW IVJFRIV GSV VCKVIGRHV LU LITZMRX XSVNRHGH GL
XLNKOVGV.)  YFG ZM RMGVIVHGRMT IVHFOG DZH GSZG GSV HGFWVMGH FHRMT GSV GVCG
HVZIXS KVIULINVW GVIIRYOB, DSROV GSLHV FHRMT GSV RNZTV HBHGVN WRW YVHG.
GSZG GSV GVCG HVZIXS HBHGVN RH WIREVM YB GVCG LUUVIH GSV VCKOZMZGRLM.
VEVIBGSRMT RH ULXFHVW LM GSV GVCG; GL HVV GSV KRXGFIVH, LMV NFHG KIVHH
LM ZM RXLM.  NZMB HGFWVMGH ULFMW GSV IRTSG ZIGRXOV XLMGZRMRMT GSV ZMHDVI
GL GSV JFVHGRLM, YFG GSVB WRW MLG XORXP LM GSV RXLM GL YIRMT FK GSV IRTSG
URTFIV ZMW HVV RG.  GSVB WRW MLG PMLD GSZG GSVB SZW ULFMW GSV IRTSG KOZXV,
ZMW GSFH TLG RG DILMT.

GSV HSLIG ZMHDVI WVNLMHGIZGVW YB GSRH VCKVIRNVMG DZH GSZG RM GSV VEVMG
LMV WLVH MLG PMLD DSZG GL IVZW, LMV MVVWH GSV VOVXGILMRX HBHGVNH; GSV
VOVXGILMRX HBHGVNH SLOW ML ZWEZMGZTV ZG GSV NLNVMG RU LMV PMLDH DSZG GL
IVZW, YFG MVRGSVI WL GSVB RNKLHV Z KVMZOGB.

OVHP XLMXOFWVW YB XLNNVMGRMT GSZG, LM LMV SZMW, GSV RNZTV HBHGVN DZH VZHB
GL FHV.  LM GSV LGSVI SZMW, GSV GVCG WRHKOZB HBHGVN, DSRXS IVKIVHVMGVW
GDVMGB NZM-BVZIH LU DLIP RM KILTIZNNRMT ZMW KLORHSRMT, DZH MLG DRMMRMT,
YVXZFHV GSV GVCG DZH MLG YVRMT IVZW, QFHG HVZIXSVW.  GSV NFXS VZHRVI
HBHGVN RH SRTSOB XLNKVGRGREV ZH DVOO ZH IVNZIPZYOB VUUVXGREV ULI GSV
ZXGFZO XSVNRHGH.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
VIDZB * NLHG XSZOOVMTRMT ZHKVXG LU DLIPRMT LM ZN * ZHHFNKGRLMH TFRWRMT
ZN'H ZKKILZXS * GVHGRMT WRUUVIVMG GBKVH LU HVIERXV YFIVZFH * ZN'H
IVJFRIVNVMG ULI 99.95 KVIXVMG ZXXFIZXB * IVJFRIVNVMGH ULI GVCG-XLWRMT *
ZWWRGRLMZO UZXGLIH RMUOFVMXRMT ZN'H ZKKILZXS GL XLWRMT * IVHFOGH LU ZN'H
VCKVIRVMXV DRGS IVPVBRMT * LGSVI KILYOVNH RM WVZORMT DRGS HVIERXV YFIVZFH
* JFZORGB XLMGILO GSV NLHG GRNV-XLMHFNRMT ZHKVXG LU XLMGIZXGRMT LFG
XLMEVIHRLM * OLMT-GVIN LFGOLLP FMXVIGZRM *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GL IRXPB VIDZB, ZHHLXRZGV XLLIWRMZGLI, ZNVIRXZM NVNLIB, ORYIZIB LU
XLMTIVHH, GSV XLMHGZMG EZIRVGB LU XLMEVIHRLM KILQVXGH GZPRMT KOZXV
HRNFOGZMVLFHOB IVKIVHVMGVW KVISZKH GSV NLHG XSZOOVMTRMT ZHKVXG LU DLIPRMT
LM ZN.  GSFH, GSV XSZOOVMTV DZH MLG GL URMW Z HLOFGRLM ULI GVCG
XLMEVIHRLM YFG Z GLLO PRG LU HLOFGRLMH GL ZKKOB GL OX'H EZIRVW
XLOOVXGRLMH GSZG MVVW GL YV XLMEVIGVW.  VIDZB ORNRGVW SVI IVNZIPH GL GSV
KILXVHH LU XLMEVIGRMT GVCG GL NZXSRMV-IVZWZYOV ULIN, ZMW GSV EZIRVGB LU
OX'H GVCG XLOOVXGRLMH, ULI VCZNKOV, YLFMW ELOFNVH, NRXILURON, ZMW
SZMWDIRGGVM NZMFHXIRKGH.

GDL ZHHFNKGRLMH SZEV TFRWVW ZN'H ZKKILZXS, VIDZB HZRW:  1) Z WVHRIV MLG
GL KVIULIN GSV XLMEVIHRLM RMSLFHV.  YVXZFHV LU GSV EZIRVGB LU ULINZGH ZMW
GBKVH LU GVCGH, GL XZKRGZORAV GSV VJFRKNVMG ZMW SZEV GSV GZOVMGH ZMW
HPROOH GL LKVIZGV GSVN ZG OX DLFOW YV VCGIVNVOB VCKVMHREV.  UFIGSVI, GSV
MZGFIZO RMXORMZGRLM GL FKTIZWV GL MVDVI ZMW YVGGVI VJFRKNVMG VZXS BVZI
NZWV RG IVZHLMZYOV ULI ZN GL ULXFH LM DSZG RG WRW YVHG ZMW HVVP VCGVIMZO
XLMEVIHRLM HVIERXVH.  FHRMT HVIERXV YFIVZFH ZOHL ZOOLDVW ZN GL SZEV
HVEVIZO GBKVH LU LKVIZGRLMH GZPV KOZXV ZG GSV HZNV GRNV.  2) ZN DZH MLG Z
GVXSMLOLTB KILQVXG, YFG ZM VUULIG GL RNKILEV ZXXVHH GL ORYIZIB
XLOOVXGRLMH.  SVMXV, DSVGSVI GVCG DZH XLMEVIGVW FHRMT LXI LI IVPVBRMT
NZGGVIVW ORGGOV GL ZN.  DSZG NZGGVIVW DVIV XLHG ZMW ZXXFIZXB LU IVHFOGH.

ZN XLMHRWVIVW WRUUVIVMG GBKVH LU HVIERXV YFIVZFH ZMW HVOVXGVW GSIVV GL
KVIULIN HVEVIZO HNZOO GVHGH RM LIWVI GL ZXJFRIV Z HVMHV LU GSV URVOW.
GSV HZNKOV XLOOVXGRLMH DRGS DSRXS GSVB DLIPVW RMXOFWVW SZMWDIRGGVM
XLIIVHKLMWVMXV, GBKVDIRGGVM NZMFHXIRKGH UILN GSV 1940H, ZMW
VRTSGVVMGS-XVMGFIB KIRMGVW YILZWHRWVH LM NRXILURON.  LM MLMV LU GSVHV
HZNKOVH DZH LXI KVIULINVW; GSVB DVIV ZOO IVPVBVW.  ZN SZW HVEVIZO HKVXRZO
IVJFRIVNVMGH ULI GSV GSIVV HVIERXV YFIVZFH RG SZW VMTZTVW.  ULI RMHGZMXV,
ZMB VIILIH RM GSV LIRTRMZO GVCG DVIV GL YV IVGZRMVW.  DLIPRMT UILN YLFMW
ELOFNVH LI ZMBGSRMT GSZG XLFOW MLG YV HSVVG-UVW ZOHL XLMHGRGFGVW Z UZXGLI
VORNRMZGRMT XLNKZMRVH GSZG DLFOW SZEV KVIULINVW LXI.

ZN IVJFRIVH 99.95 KVIXVMG ZXXFIZXB, DSRXS, GSLFTS RG HLFMWH SRTS, LUGVM
NVZMH LMV LI GDL VIILIH KVI KZTV.  GSV RMRGRZO YZGXS LU GVHG HZNKOVH
XLMGZRMVW HVEVIZO SZMWDIRGGVM NZGVIRZOH ULI DSRXS ZN WRW MLG IVJFRIV
GVCG-XLWRMT.  GSV IVHFOGH, VIDZB IVKLIGVW, DVIV RM ZOO XZHVH UZRIOB
XLNKZIZYOV:  ULI GSV NLHG KZIG, ZOO GSIVV HVIERXV YFIVZFH ZXSRVEVW 99.95
KVIXVMG ZXXFIZXB.  ZN DZH HZGRHURVW DRGS GSV DLIP YFG HFIKIRHVW ZG GSV XLHG.

ZH ZN YVTZM XLMEVIGRMT DSLOV XLOOVXGRLMH, RG IVGZRMVW GSV IVJFRIVNVMG ULI
99.95 KVIXVMG ZXXFIZXB ZMW ZWWVW IVJFRIVNVMGH ULI GVCG-XLWRMT.  ZN MVVWVW
GL YVTRM KVIULINRMT DLIP NLIV GSZM GSIVV BVZIH ZTL YVULIV OX IVJFRIVNVMGH
ULI HTNO ZKKORXZGRLMH SZW YVVM VHGZYORHSVW.  HRMXV ZN'H TLZO DZH HRNKOB
GL IVGZRM ZMB LU GSV RMGVOOVXGFZO XLMGVMG IVKIVHVMGVW YB GSV ULINZGGRMT
LU GSV WLXFNVMG (DSRXS DLFOW YV OLHG RU LMV KVIULINVW Z HGIZRTSG ZHXRR
XLMEVIHRLM), ZN FHVW "HTNO-ORPV" XLWVH.  GSVHV XLWVH IVHVNYOVW HTNO GZTH
YFG DVIV FHVW DRGSLFG GSV YVMVURG LU WLXFNVMG-GBKV WVURMRGRLMH.  ZN ULFMW
GSZG NZMB HVIERXV YFIVZFH DVIV MLG BVG HTNO-KILURXRVMG.

ZWWRGRLMZO UZXGLIH RMUOFVMXRMT GSV ZKKILZXS ZN GLLP DRGS IVHKVXG GL
XLWRMT RMXOFWVW:  1) GSV RMZYRORGB LU ZMB PMLDM NRXILXLNKFGVI-YZHVW
FHVI-IVGIRVEZO HLUGDZIV GL GZPV ZWEZMGZTV LU HTNO XLWRMT; ZMW 2) GSV
NFOGRKOV RMXLMHRHGVMXRVH RM ULINZG LU GSV LOWVI WLXFNVMGH, DSRXS
XLMURINVW ZN RM RGH WVHRIV MLG GL ZGGVNKG GL ULIXV GSV WRUUVIVMG ULINZGH
GL XLMULIN GL Z HRMTOV WLXFNVMG-GBKV WVURMRGRLM (WGW) ZMW GSFH XIVZGV GSV
MVVW ULI Z HVKZIZGV WGW ULI VZXS WLXFNVMG.

GSV UREV GVCG XLOOVXGRLMH GSZG ZN SZH XLMEVIGVW LI RH RM GSV KILXVHH LU
XLMEVIGRMT RMXOFWV Z XLOOVXGRLM LU VRTSGVVMGS-XVMGFIB YILZWHRWVH, Z
XLOOVXGRLM LU KZNKSOVGH, GDL GBKVHXIRKG WLXFNVMG XLOOVXGRLMH, ZMW Z
XLOOVXGRLM LU 150 YLLPH.

VIDZB MVCG IVERVDVW GSV IVHFOGH LU ZN'H VCKVIRVMXV DRGS IVPVBRMT, MLGRMT
ZTZRM GSZG YVXZFHV GSV YFOP LU ZN'H NZGVIRZOH ZIV SRHGLIRXZO, GSV JFZORGB
LU GSV GVCG LUGVM WLVH MLG OVMW RGHVOU GL LXI.  DSROV MLM-VMTORHS
HKVZPVIH ZIV OVHH ORPVOB GL TFVHH LI VOZYLIZGV LI XLIIVXG GBKLH RM GSV
LIRTRMZO GVCG, GSVB ZIV ZOHL OVHH ZYOV GL RMUVI DSZG DV DLFOW; GSVB ZOHL
ZIV MVZIOB RMXZKZYOV LU XLMEVIGRMT SZMWDIRGGVM GVCG.  ZMLGSVI
WRHZWEZMGZTV LU DLIPRMT DRGS LEVIHVZH PVBVIH RH GSZG GSVB ZIV NFXS OVHH
ORPVOB GL GVOVKSLMV DRGS JFVHGRLMH, VHKVXRZOOB LM GSV XLWRMT, DRGS GSV
IVHFOG GSZG GSVB WVEVOLK GSVRI LDM IFOVH ZH GSVB VMXLFMGVI MVD
HRGFZGRLMH.

TLEVIMNVMG XLMGIZXGRMT KILXVWFIVH ZMW GRNV UIZNVH KLHVW Z NZQLI XSZOOVMTV
GL KVIULINRMT GSV XLMEVIHRLM.  NZMB HVIERXV YFIVZFH ZIV MLG ZXXFHGLNVW GL
IVGZRMRMT GSV RNZTV, VEVM RU GSVB KVIULIN LXI.  GSFH, JFVHGRLMH LU RNZTV
ULINZG ZMW HGLIZTV NVWRZ DVIV HLNVDSZG MLEVO GL NZMB LU GSVN.  VIDZB ZOHL
IVNZIPVW LGSVI KILYOVNH RM WVZORMT DRGS HVIERXV YFIVZFH, ULI VCZNKOV,
GSVRI RMZYRORGB GL KVIULIN GVCG XLMEVIHRLM UILN GSV PRMW LU NRXILURON
GSZG OX FHVH ULI KIVHVIEZGRLM KFIKLHVH.

YFG JFZORGB XLMGILO, RM VIDZB'H VCKVIRVMXV, DZH GSV NLHG GRNV-XLMHFNRMT
ZHKVXG LU XLMGIZXGRMT LFG XLMEVIHRLM.  ZN SZH YVVM ZGGVNKGRMT GL KVIULIN
Z 10-KVIXVMG JFZORGB IVERVD, OLLPRMT ZG VRGSVI VEVIB GVMGS WLXFNVMG LI
VEVIB GVMGS KZTV GL NZPV XVIGZRM GSZG GSV HVIERXV YFIVZFH ZIV NZRMGZRMRMT
99.95 KVIXVMG ZXXFIZXB.  YFG VEVM RU GSVB ZIV XLNKOBRMT DRGS GSV
IVJFRIVNVMG ULI ZXXFIZXB, URMWRMT VIILIH KILWFXVH Z WVHRIV GL XLIIVXG
GSVN ZMW, RM GFIM, GL XOVZM FK GSV DSLOV XLOOVXGRLM, DSRXS WVUVZGH GSV
KFIKLHV GL HLNV VCGVMG.  VEVM Z WLFYOV VMGIB IVJFRIVH Z
XSZIZXGVI-YB-XSZIZXGVI XLNKZIRHLM GL GSV LIRTRMZO GL NVVG GSV ZXXFIZXB
IVJFRIVNVMG.  OX RH MLG ZXXFHGLNVW GL KFYORHS RNKVIUVXG GVCGH, DSRXS
NZPVH ZGGVNKGRMT GL WVZO DRGS GSV RMWFHGIB HGZMWZIW ZM VNLGRLMZOOB
UIZFTSG RHHFV ULI ZN.  ZH DZH NVMGRLMVW RM GSV KIVERLFH WZB'H WRHXFHHRLM,
TLRMT UILN 99.95 GL 99.99 KVIXVMG ZXXFIZXB FHFZOOB WLFYOVH XLHGH ZMW
NVZMH Z GSRIW PVBRMT LI ZMLGSVI XLNKOVGV IFM-GSILFTS LU GSV GVCG.

ZOGSLFTS ZN SZH OVZIMVW NFXS UILN RGH VCKVIRVMXVH DRGS EZIRLFH XLOOVXGRLMH
ZMW EZIRLFH HVIERXV YFIVZFH, VIDZB XLMXOFWVW KVHHRNRHGRXZOOB GSZG ML
YIVZPGSILFTS SZH YVVM ZXSRVEVW.   RMXIVNVMGZO RNKILEVNVMGH SZEV LXXFIIVW
RM HLNV LU GSV LXI GVXSMLOLTB, HLNV LU GSV KILXVHHVH, ZMW HLNV LU GSV
HGZMWZIWH ZXXVKGZMXVH, DSRXS, GSLFTS GSVB NZB OVZW GL HLNVDSZG OLDVI XLHGH,
WL MLG LUUVI NFXS VMXLFIZTVNVMG GL NZMB KVLKOV DSL ZIV ZMCRLFHOB ZDZRGRMT
GSV WZB GSZG GSV VMGRIV XLMGVMGH LU OX ZIV ZEZROZYOV LM-ORMV.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ARWZI * HVEVIZO ZMHDVIH GL DSB LMV ZGGVNKGH GL KVIULIN UFOO-GVCG
XLMEVIHRLM * KVI KZTV XLHG LU KVIULINRMT LXI * GBKRXZO KILYOVNH
VMXLFMGVIVW WFIRMT VWRGRMT * VWRGRMT KLLI XLKB LXI EH. IVPVBRMT *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

QFWRGS ARWZI, XLLIWRMZGLI, MZGRLMZO ZTIRXFOGFIZO GVCG WRTRGRARMT KILTIZN
(MZGWK), MZGRLMZO ZTIRXFOGFIZO ORYIZIB (MZO), LUUVIVW HVEVIZO ZMHDVIH GL
GSV JFVHGRLM LU DSB LMV ZGGVNKGH GL KVIULIN UFOO-GVCG XLMEVIHRLM:  1)
GVCG RM ZM RNZTV XZM YV IVZW YB Z SFNZM YFG MLG YB Z XLNKFGVI, HL LU
XLFIHV RG RH MLG HVZIXSZYOV ZMW GSVIV RH MLG NFXS LMV XZM WL DRGS RG.  2)
HLNV NZGVIRZO HRNKOB IVJFRIVH DLIW-OVEVO ZXXVHH.  ULI RMHGZMXV, GSV OVTZO
KILUVHHRLM RMHRHGH LM UFOO-GVCG ZXXVHH GL RGH NZGVIRZO; DRGS GZCLMLNRX LI
TVLTIZKSRX NZGVIRZO, DSRXS VMGZROH MFNVILFH MZNVH, LMV ERIGFZOOB IVJFRIVH
DLIW-OVEVO ZXXVHH.  3) UFOO GVCG KVINRGH IZKRW YILDHRMT ZMW HVZIXSRMT,
HLNVGSRMT GSZG XZMMLG YV ZXSRVEVW RM ZM RNZTV DRGS GLWZB'H GVXSMLOLTB.
4) GVCG HGLIVW ZH ZHXRR ZMW WVOREVIVW RM ZHXRR RH HGZMWZIWRAVW ZMW SRTSOB
KLIGZYOV.  5) KVLKOV QFHG DZMG UFOO-GVCG HVZIXSRMT, VEVM GSLHV DSL WL MLG
PMLD SLD GL WL RG.  MZO, ULI GSV NLHG KZIG, RH KVIULINRMT LXI ZG ZM
ZXGFZO XLHG KVI ZEVIZTV-HRAV KZTV LU ZKKILCRNZGVOB $7.  MZO HXZMH GSV
KZTV GL XIVZGV GSV VOVXGILMRX RNZTV ZMW KZHHVH RG GSILFTS GSV LXI WVERXV.

ARWZI MVCG IVSVZIHVW HVEVIZO GBKRXZO KILYOVNH VMXLFMGVIVW WFIRMT VWRGRMT.
KIZRHRMT GSV XVOVIRGB LU SVI HGFWVMG DLIPVIH, ARWZI LYHVIEVW GSZG VWRGRMT
IVJFRIVH ZKKILCRNZGVOB UREV GL GVM NRMFGVH KVI KZTV, ZHHFNRMT GSZG GSVIV
ZIV ML OZITV GZYOVH GL ZFWRG.  XLMUFHRLM ZNLMT GSV GSIVV XSZIZXGVIH R, 1,
ZMW O, XLMHGRGFGVH KVISZKH GSV NLHG XLNNLM KILYOVN VMXLFMGVIVW.  AVILVH
ZMW  L'H ZOHL ZIV  UIVJFVMGOB XLMUFHVW.  WLFYOV N'H XIVZGV Z KZIGRXFOZI
KILYOVN, VEVM LM XOVZM KZTVH.  GSVB ZIV HL DRWV RM NLHG ULMGH GSZG GSVB
GLFXS, ZMW GSV HBHGVN HRNKOB XZMMLG GVOO DSVIV LMV OVGGVI VMWH ZMW GSV
LGSVI YVTRMH.  XLNKOVC KZTV ULINZGH LXXZHRLMZOOB UZRO GL XLOFNMZGV
KILKVIOB, DSRXS VMGZROH IVHXZMMRMT ZH GSLFTS LMV DVIV DLIPRMT DRGS Z
HRMTOV XLOFNM, VMGVIRMT GSV ZHXRR, ZMW WVXLOFNMZGRMT ULI YVGGVI
HVZIXSRMT.  DRGS KILKLIGRLMZOOB HKZXVW GVCG, LXI XZM SZEV WRUURXFOGB
WRHXVIMRMT DSZG RH Z HKZXV ZMW DSZG ZIV NVIVOB HKZXVH YVGDVVM OVGGVIH, ZH
LKKLHVW GL HKZXVH YVGDVVM DLIWH, ZMW GSVIVULIV DROO NVITV GVCG LI YIVZP
FK DLIWH DSVIV RG HSLFOW MLG.

ARWZI HZRW GSZG RG XZM LUGVM GZPV OLMTVI GL VWRG Z KLLI-XLKB LXI GSZM GL
PVB RG UILN HXIZGXS.  MZO SZH ZOHL VCKVIRNVMGVW DRGS KZIGRZO VWRGRMT LU
GVCG, DSVIVYB KILQVXG DLIPVIH TL RMGL ZMW XOVZM FK GSV ULINZG, IVNLERMT
HGIZB XSZIZXGVIH YFG MLG IFMMRMT Z HKVOO-XSVXP.  MZO XLIIVXGH GBKLH RM
GSV GRGOV ZMW ZFGSLIH' MZNVH, DSRXS KILERWVH Z ULLGSLOW ULI HVZIXSRMT ZMW
YILDHRMT.  VEVM VCGIVNVOB KLLI-JFZORGB LXI (V.T., 60-KVIXVMG ZXXFIZXB)
XZM HGROO YV HVZIXSVW, YVXZFHV MFNVILFH DLIWH ZIV XLIIVXG, DSROV GSV
RNKLIGZMG DLIWH ZIV KILYZYOB IVKVZGVW LUGVM VMLFTS GSZG GSVB ZIV ORPVOB
GL YV ULFMW XLIIVXG HLNVDSVIV.  ORYIZIRZMH, SLDVEVI, XZMMLG GLOVIZGV GSRH
HRGFZGRLM, GSLFTS VMW FHVIH HVVN NLIV DROORMT GL FHV GSRH GVCG ULI
HVZIXSRMT, KILERWVW GSZG MZO RMWRXZGVH GSZG RG RH FMVWRGVW.  ARWZI
XLMXOFWVW GSZG IVPVBRMT LU GVCG NZB YV GSV YVHG ILFGV GL GZPV, RM HKRGV
LU MFNVILFH KILYOVNH DRGS JFZORGB XLMGILO ZMW XLHG.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WRHXFHHRLM * NLWRUBRMT ZM RNZTV YVULIV KVIULINRMT LXI * MZO'H XLHGH KVI
KZTV *ZN'H XLHGH KVI KZTV ZMW VCKVIRVMXV DRGS UVWVIZO KIRHLM RMWFHGIRVH *
VOVNVMGH XLNKIRHRMT MZGWK'H XLHGH KVI KZTV * LXI ZMW HGIFXGFIVW NZIPFK *
WRHGRMXGRLM YVGDVVM GSV HGIFXGFIV LU Z WLXFNVMG ZMW RGH IVKIVHVMGZGRLM
DSVM KFG LM GSV HXIVVM LI KIRMGVW *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SLLGLM KIVUZXVW GSV OVMTGSB WRHXFHHRLM GSZG ULOOLDVW DRGS HVEVIZO
XLNNVMGH ZYLFG NLWRUBRMT ZM RNZTV YVULIV LMV IVZXSVH GSV KLRMG LU
KVIULINRMT LXI.  ULI VCZNKOV, RM IVTZIW GL ZM ZKKORXZGRLM XLMGZRMRMT Z
HRTMRURXZMG ZNLFMG LU IVWFMWZMG WZGZ, HFXS ZH ULIN-GBKV WZGZ, MFNVILFH
XLNKZMRVH GLWZB ZIV DLIPRMT LM EZIRLFH PRMWH LU ULIN IVMVDZO, KIRLI GL
TLRMT GSILFTS Z IVXLTMRGRLM KILXVHH, YB FHRMT WILKLFG XLOLIH.  GSFH,
ZXJFRIRMT ZXXVHH GL ULIN WVHRTM LI FHRMT VOVXGILMRX NVZMH ZIV DLIGS
XLMHRWVIRMT.  SLLGLM ZOHL MLGVW GSZG XLMEVIHRLM FHFZOOB NZPVH LI YIVZPH
LMV'H RNZTRMT HBHGVN.  RG RH VCGIVNVOB RNKLIGZMG, VCGIVNVOB XLHGOB RM
GVINH LU VRGSVI XZKRGZO RMEVHGNVMG LI HVIERXV, ZMW WVGVINRMVH GSV JFZORGB
LU GSV IVNZRMWVI LU LMV'H HBHGVN, YVXZFHV RG WVGVINRMVH GSV XSZIZXGVI LU
GSV IZD NZGVIRZO FHVW YB GSV HBHGVN.

XLMXVIMRMT GSV ULFI KILQVXGH FMWVIGZPVM YB MZO, GDL RMHRWV ZMW GDL
KVIULINVW YB LFGHRWV XLMGIZXGLIH, ARWZI IVEVZOVW GSZG ZM RM-SLFHV HVIERXV
YFIVZF VCVXFGVW GSV URIHG ZG Z XLHG YVGDVVM $8 ZMW $10 KVI KZTV ULI
VEVIBGSRMT, RMXOFWRMT YFROWRMT LU GSV WZGZYZHV.  GSV KILQVXG FMWVIGZPVM
YB GSV XLMHFOGZGREV TILFK LM RMGVIMZGRLMZO ZTIRXFOGFIZO IVHVZIXS (XTRZI)
XLHG ZKKILCRNZGVOB $10 KVI KZTV ULI GSV XLMEVIHRLM, KOFH HLNV VCKVMHVH
ULI GSV HLUGDZIV ZMW YFROWRMT LU GSV WZGZYZHV.  GSV ZXRW IZRM KILQVXG--Z
GDL-WRHP HVG KILWFXVW YB GSV FMREVIHRGB LU EVINLMG, XLMHRHGRMT LU
XZMZWRZM KFYORXZGRLMH LM ZXRW IZRM--XLHG $6.70 KVI KZTV ULI VEVIBGSRMT,
RMXOFWRMT PVBRMT LU GSV GVCG, DSRXS DZH WLFYOV PVBVW, HXZMMRMT LU GSV
RNZTVH, ZMW YFROWRMT LU GSV WZGZYZHV.  GSV RM-SLFHV KILQVXG LUUVIVW
XLMHRWVIZYOV VZHV LU XLMEVMRVMXV ZMW TIVZGVI XLMGILO LU GSV KILXVHH.  LM
GSV LGSVI SZMW, GSV HVIERXV YFIVZFH PMLD GSVRI QLY ZMW KVIULIN RG
VCKVWRGRLFHOB, YVXZFHV GSVB SZEV NLIV KVLKOV.

ZH Z FHVUFO XLNKZIRHLM, VIDZB IVEVZOVW ZN'H XLHGH ZH ULOOLDH:  $0.75
XVMGH GL $0.85 XVMGH KVI GSLFHZMW XSZIZXGVIH, DRGS ZM ZEVIZTV KZTV
XLMGZRMRMT 2,700 XSZIZXGVIH.  IVJFRIVNVMGH ULI XLWRMT ZMW RNZTRMT
RMXIVZHV GSV XLHGH.  GSFH, XLMEVIHRLM LU GSV GVCG, RMXOFWRMT GSV XLWRMT,
XLHGH ZKKILCRNZGVOB $3 KVI KZTV.  (GSRH URTFIV WLVH MLG RMXOFWV GSV
RNZTRMT ZMW WZGZYZHV-YFROWRMT RMXOFWVW RM GSV MZO XLHGH.)  ZN ZOHL
VMQLBVW Z SZKKB VCKVIRVMXV DRGS UVWVIZO KIRHLM RMWFHGIRVH, DSRXS
KIVXOFWVW GSV MVXVHHRGB LU TLRMT GSILFTS GSV IVJFVHG-ULI-KILKLHZO KILXVHH
GL ZDZIW Z XLMGIZXG, YVXZFHV RG RH ZMLGSVI TLEVIMNVMG ZTVMXB.  GSV
KIRHLMVIH KVIULINVW ZN'H IVPVBRMT QFHG ZH DVOO ZH LGSVI HVIERXV YFIVZFH
ZMW KILEVW SZMWB ZH DVOO.  ZN HSRKKVW GSVN GSV YLLPH, DSRXS GSVB DLFOW
KSLGLXLKB LM Z YLLP-VWTV HXZMMVI.  GSVB DLFOW KVIULIN GSV NZIPFK LM
KSLGLXLKRVH, IVGFIM GSV YLLPH ZH HLLM ZH GSVB DVIV WLMV DRGS GSVN,
KVIULIN GSV PVBRMT, ZMW IVGFIM GSV NZGVIRZO GL ZN LM DLIN WRHPH.

ARWZI WVGZROVW GSV VOVNVMGH GSZG XLMHGRGFGV GSV KIVERLFHOB MLGVW XLHG LU
ZKKILCRNZGVOB $7 KVI KZTV.  NLHG HRTMRURXZMG RH GSV VWRGRMT, XLIIVXGRLM
LU VIILIH, ZMW HKVOO-XSVXPRMTH, DSRXS GSLFTS GSVB NZB HLFMW VZHB GL
KVIULIN IVJFRIV, RM UZXG, Z TIVZG WVZO LU GRNV.  IVULINZGGRMT GVCG ZOHL
GZPVH Z DSROV, YFG Z HRTMRURXZMG ZNLFMG LU MZO'H VCKVMHVH ZIV ULI VJFRKNVMG,
DSRXS DZH VCGIVNVOB VCKVMHREV DSVM KFIXSZHVW YVXZFHV RG DZH LMV LU GSV UVD
HBHGVNH LM GSV NZIPVG.  GSV XLHGH LU VJFRKNVMG ZIV YVRMT ZNLIGRAVW LEVI
UREV BVZIH YFG ZIV HGROO JFRGV SRTS, MVZIOB $2,000 KVI NLMGS.

SLXPVB IZRHVW Z TVMVIZO JFVHGRLM XLMXVIMRMT LXI ZMW GSV ZNLFMG LU VWRGRMT
IVJFRIVW (HFYHGZMGRZO RM SVI VCKVIRVMXV) GL TVMVIZGV GSV PRMW LU
HGIFXGFIVW NZIPFK MVXVHHZIB ULI NZMRKFOZGRMT GSV GVCG LM GSV XLNKFGVI LI
OLZWRMT RG RMGL ZMB IVGIRVEZO HBHGVN.  HSV DLMWVIVW RU GSV HKVZPVIH XLFOW
VCGVMW GSV KIVERLFH JFVHGRLM ZYLFG GSV XLHG-YVMVURG LU ZWWRMT LI VCVIGRMT
HGIFXGFIVW NZIPFK.  VIDZB MLGVW GSZG HVEVIZO LXI HBHGVNH IVGZRM RGZORXH,
YLOWRMT, ZMW LGSVI HKZGRZO ULINZGGRMT.  DSROV GSV NZGVIRZO NZB MLG YV RM
GSV ULINZG WVHRIVW, GSVHV HBHGVNH KLHHVHH GSV ZYRORGB GL IVNLEV GSV
LIRTRMZO NZGVIRZOH JFRXPOB UILN GSV SZMWH LU GSV KVLKOV KVIULINRMT GSV
XLMEVIHRLM, ZH DVOO ZH GL IVGZRM GSZG RMULINZGRLM HL GSZG FHVIH XZM DLIP
DRGS RG.  SLXPVB IVQLRMVW GSZG GSV XFIIVMG GSRMPRMT LM NZIPFK RH GSZG LMV
HSLFOW MLG HZB GSZG HLNVGSRMT RH RGZORX LI YLOW HL NFXS ZH DSB RG RH GSZG
DZB.  GL YV HFIV, LMV MVVWH GL PMLD GSZG HLNVGSRMT DZH RGZORXRAVW, YFG
SLD XZM LMV TVG UILN LMV GL GSV LGSVI?  LMV XZM NZK UILN GSV HGIFXGFIV GL
GSV GBKLTIZKSRX IVKIVHVMGZGRLM.

UOVRHXSSZFVI HFTTVHGVW GSZG, TREVM GSV 100 NROORLM RGVNH GSV ORYIZIB
SLOWH, RG NZB MLG YV KLHHRYOV ULI OX GL WL NLIV GSZM IVKLIG GSZG Z GSRMT
DZH RM RGZORXH ZH LKKLHVW GL DSB RG DZH RGZORXH, ZOGSLFTS GSZG NZB YV
WVHRIZYOV RM HLNV XLMGVCGH.  KILNRHRMT GL GZOP Z YRG WFIRMT GSV ZUGVIMLLM
HVHHRLM ZYLFG HVEVIZO VCKVIRNVMGH LXOX KVIULINVW LM ZFGLNZGRX IVXLTMRGRLM
LU WLXFNVMG VOVNVMGH, ZMW DSRXS GSVB SLKVW GL VCGVMW, DVRYVO HZRW GSZG RM
UZXG LMV XZM IVXLTMRAV GSV NZQLI VOVNVMGH LU Z WLXFNVMG DRGS Z UZRIOB
SRTS WVTIVV LU IVORZYRORGB, ZG OVZHG ZH TLLW ZH LXI.  HGVEVMH WIVD Z
FHVUFO WRHGRMXGRLM YVGDVVM HGZMWZIW, TVMVIZORAVW NZIPFK (R.V., WVURMRMT
ULI Z WLXFNVMG-GBKV WVURMRGRLM GSV HGIFXGFIV LU GSV WLXFNVMG), ZMW DSZG
SV GVINVW Z HGBOV HSVVG, DSRXS SZW GL WL DRGS RGZORXH, YLOWRMT, ZMW LGSVI
ULINH LU VNKSZHRH.  GSFH, GDL WRUUVIVMG XLNKLMVMGH ZIV ZG DLIP, LMV YVRMT
GSV HGIFXGFIV LU GSV WLXFNVMG RGHVOU (RGH OLTRX), ZMW GSV LGSVI YVRMT RGH
IVKIVHVMGZGRLM DSVM RG RH KFG LM GSV HXIVVM LI KIRMGVW.

                                 ******

HVHHRLM E.  ZKKILZXSVH GL KIVKZIRMT VOVXGILMRX GVCGH

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SLXPVB * GVCG RM ZHXRR ZMW GSV IVKIVHVMGZGRLM LU VOVXGILMRX GVCG EVIHFH
ZM RNZTV * GSV MVVW GL OLLP ZG DZBH LU FHRMT NZIPFK GL ZHHRHG IVGIRVEZO *
GSV MVVW ULI ZM VMXLWRMT ULINZG GSZG DROO YV IVFHZYOV ZMW NFOGRUFMXGRLMZO
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
