Russia, Rwanda, Saudi Arabia, Senegal, Sierra Leone, Singapore,
Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname,
Swaziland, Sweden, Switzerland, Tanzania, Thailand, Togo,
Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, UAE, UK,
US, Uruguay, Vatican City, Venezuela, Vietnam, Yemen, Yugoslavia,
Zaire, Zambia, Zimbabwe

**********

World Meteorological Organization (WMO)

established - 11 October 1947

effective - 4 April 1951

aim - specialized UN agency concerned with meteorological
cooperation

members - (162) all UN members except Armenia, Azerbaijan,
Bhutan, Bosnia and Hercegovina, Croatia, Equatorial Guinea,
Estonia, Grenada, Kazakhstan, Kyrgyzstan, Latvia, Liechtenstein,
Lithuania, Moldova, Namibia, Poland, Saint Kitts and Nevis, Saint
Vincent and the Grenadines, Slovenia, Tajikistan, Turkmenistan,
Uzbekistan, Western Samoa; South Africa is included although WMO
membership is suspended; other members are British Caribbean
Territories, French Polynesia, Hong Kong, Slovenia, Netherlands
Antilles, New Caledonia, Switzerland

**********

World Tourism Organization (WTO)

established - 2 January 1975

aim - promote tourism as a means of contributing to economic
development, international understanding, and peace

members - (102) Afghanistan, Algeria, Angola, Argentina,
Australia, Austria, Bangladesh, Belgium, Benin, Bolivia, Brazil,
Burkina, Burundi, Cambodia, Cameroon, Canada, Chad, Chile, China,
Colombia, Congo, Cuba, Cyprus, Dominican Republic, Ecuador,
Egypt, Ethiopia, Finland, France, Gabon, The Gambia, Germany,
Ghana, Greece, Grenada, Guinea, Haiti, Hungary, India, Indonesia,
Iran, Iraq, Israel, Italy, Ivory Coast, Jamaica, Japan, Jordan,
Kenya, Kiribati, North Korea, South Korea, Kuwait, Laos, Lebanon,
Lesotho, Libya, Madagascar, Malawi, Maldives, Mali, Malta,
Mauritania, Mauritius, Mexico, Mongolia, Morocco, Nepal,
Netherlands, Niger, Nigeria, Pakistan, Panama, Peru, Portugal,
Romania, Russia, Rwanda, San Marino, Sao Tome and Principe,
Senegal, Sierra Leone, Spain, Sri Lanka, Sudan, Switzerland,
Syria, Tanzania, Togo, Tunisia, Turkey, Uganda, UAE, US, Uruguay,
Venezuela, Vietnam, Yemen, Yugoslavia, Zaire, Zambia, Zimbabwe

associate members - (4) Aruba, Macau, Netherlands Antilles,
Puerto Rico

permanent observer - (1) Vatican City

**********

Zangger Committee (ZC)

established - early 1970s

aim - to establish guidelines for the export control provisions
of the nuclear Non-Proliferation Treaty

members - (23) Australia, Austria, Belgium, Canada,
Czechoslovakia, Denmark, Finland, Germany, Greece, Hungary,
Ireland, Italy, Japan, Luxembourg, Netherlands, Norway, Poland,
Romania, Russia, Sweden, Switzerland, UK, US


                     Appendix D: Weights and Measures
Mathematical Notation
Mathematical Power                    Name
10^18 or 1,000,000,000,000,000,000    one quintillion
10^15 or 1,000,000,000,000,000        one quadrillion
10^12 or 1,000,000,000,000            one trillion
10^9 or 1,000,000,000                 one billion
10^6 or 1,000,000                     one million
10^3 or 1,000                         one thousand
10^2 or 100                           one hundred
10^1 or 10                            ten
10^0 or 1                             one
10^-1 or 0.1                          one tenth
10^-2 or 0.01                         one hundredth
10^-3 or 0.001                        one thousandth
10^-6 or 0.000 001                    one millionth
10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
myria        ma        10^4       10^8       10^12
kilo         k         10^3       10^6       10^9
hecto        h         10^2       10^4       10^6
basic unit   -         1 meter,   1 meter^2  1 meter^3
                       1 gram,
                       1 liter
deci         d         10^-1      10^-2      10^-3
centi        c         10^-2      10^-4      10^-6
milli        m         10^-3      10^-6      10^-9
decimilli    dm        10^-4      10^-8      10^-12
centimilli   cm        10^-5      10^-10     10^-15
micro        u         10^-6      10^-12     10^-18
nano         n         10^-9      10^-18     10^-27
pico         p         10^-12     10^-24     10^-36
femto        f         10^-15     10^-30     10^-45
atto         a         10^-18     10^-36     10^-54

Equivalents

Unit                    Metric Equivalent            US Equivalent
acre                    0.404 685 64 hectares        43,560 feet^2
acre                    4,046,856 4 meters^2         4,840 yards^2
acre                    0.004 046 856 4              0.001 562 5 miles^2,
                        kilometers^2                 statute
are                     100 meters^2                 119.599 yards^2
barrel (petroleum, US)  158.987 29 liters            42 gallons
barrel (proof spirits,  151.416 47 liters            40 gallons
US)
barrel (beer, US)       117.347 77 liters            31 gallons
bushel                  35.239 07 liters             4 pecks
cable                   219.456 meters               120 fathoms
chain (surveyor's)      20.116 8 meters              66 feet
cord (wood)             3.624 556 meters^3           128 feet^3
cup                     0.236 588 2 liters           8 ounces, liquid (US)
degrees, celsius        (water boils at 100.         multiply by 1.8 and add
                        degrees C, freezes at 0. C)  32 to obtain .F
degrees, fahrenheit     subtract 32 and divide by    (water boils at 212 .F,
                        1.8 to obtain .C             freezes at 32 .F)
dram, avoirdupois       1.771 845 2 grams 0.062      5 ounces, avoirdupois
dram, troy              3.887 934 6 grams            0.125 ounces, troy
dram, liquid (US)       3.696 69 milliliters         0.125 ounces, liquid
fathom                  1.828 8 meters               6 feet
foot                    30.48 centimeters
foot                    0.304 8 meters               0.333 333 3 yards
foot                    0.000 304 8 kilometers       0.000 189 39 miles,
                                                     statute
foot^2                  929.030 4 centimeters^2      144 inches^2
foot                    2 0.092 903 04 meters^2      0.111 111 1 yards^2
foot^3                  28.316 846 592 liters        7.480 519 gallons
foot^3                  0.028 316 847 meters^3       1,728 inches^3
furlong                 201.168 meters               220 yards
gallon, liquid (US)     3.785 411 784 liters         4 quarts, liquid
gill (US)               118.294 118 milliliters      4 ounces, liquid
grain                   64.798 91 milligrams         0.002 285 71 ounces,
                                                     advp.
gram                    1,000 milligrams             0.035 273 96 ounces,
                                                     advp.
hand (height of horse)  10.16 centimeters            4 inches
hectare                 10,000 meters^2              2.471 053 8 acres
hundredweight, long     50.802 345 kilograms         112 pounds, avoirdupois
hundredweight, short    45.359 237 kilograms         100 pounds, avoirdupois
inch                    2.54 centimeters             0.083 333 33 feet
inch2                   6.451 6 centimeters^2        0.006 944 44 feet^2
inch3                   16.387 064 centimeters^3     0.000 578 7 feet^3
inch3                   16.387 064 milliliters       0.029 761 6 pints, dry
inch3                   16.387 064 milliliters       0.034 632 0 pints, liquid
kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimeters             30 inches
peck                    8.809 767 5 liters           8 quarts, dry
pennyweight             1.555 173 84 grams           24 grains
pint, dry (US)          0.550 610 47 liters          0.5 quarts, dry
pint, liquid (US)       0.473 176 473 liters         0.5 quarts, liquid
point (typographical)   0.351 459 8 millimeters      0.013 837 inches
pound, avoirdupois      453.592 37 grams             16 ounces, avourdupois
pound, troy             373.241 721 6 grams          12 ounces, troy
quart, dry (US)         1.101 221 liters             2 pints, dry
quart, liquid (US)      0.946 352 946 liters         2 pints, liquid
quintal                 100 kilograms                220.462 26 pounds, avdp.
rod                     5.029 2 meters               5.5 yards
scruple                 1.295 978 2 grams            20 grains
section (US)            2.589 988 1 kilometers^2     1 mile2, statute or 640
                                                     acres
span                    22.86 centimeters            9 inches
stere                   1 meter3                     1.307 95 yards^3
tablespoon              14.786 76 milliliters        3 teaspoons
teaspoon                4.928 922 milliliters        0.333 333 tablespoons
ton, long or            1,016.046 909 kilograms      2,240 pounds, avoirdupois
deadweight

ton, metric             1,000 kilograms              2,204.623 pounds,
                                                     avoirdupois
ton, metric             1,000 kilograms              32,150.75 ounces, troy
ton, register           2.831 684 7 meters^3         100 feet^3
ton, short              907.184 74 kilograms         2,000 pounds, avoirdupois
township (US)           93.239 572 kilometers^2      36 miles^2, statute
yard                    0.914 4 meters               3 feet
yard^2                  0.836 127 36 meters^2        9 feet^2
yard^3                  0.764 554 86 meters^3        27 feet^3
yard^3                  764.554 857 984 liters       201.974 gallons


**********

Appendix E

Cross-Reference List of Geographic Names

    This list indicates where various names including all United States
Foreign Service Posts, alternate names, former names, and political or
geographical portions of larger entities can be found in The World
Factbook. Spellings are not necessarily those approved by the United
States Board on Geographic Names (BGN).  Alternate names are included in
parentheses; additional information is included in brackets.

Name                              Entry in The World Factbook

Abidjan [US Embassy]              Ivory Coast
Abu Dhabi [US Embassy]            United Arab Emirates
Acapulco [US Consular Agency]     Mexico
Accra [US Embassy]                Ghana
Adana [US Consulate]              Turkey
Addis Ababa [US Embassy]          Ethiopia
Adelaide [US Consular Agency]     Australia
Adelie Land (Terre Adelie)        Antarctica
  [claimed by France]
Aden                              Yemen
Aden, Gulf of                     Indian Ocean
Admiralty Islands                 Papua New Guinea
Adriatic Sea                      Atlantic Ocean
Aegean Islands                    Greece
Aegean Sea                        Atlantic Ocean
Afars and Issas, French           Djibouti
  Territory of the (F.T.A.I.)
ZTZOVTZ RHOZMWH                   NZFIRGRFH
ZOZMW RHOZMWH                     URMOZMW
ZOZHPZ                            FMRGVW HGZGVH
ZOZHPZ, TFOU LU                   KZXRURX LXVZM
ZOWZYIZ RHOZMWH                   HVBXSVOOVH
ZOWVIMVB                          TFVIMHVB
ZOVFGRZM RHOZMWH                  FMRGVW HGZGVH
ZOVCZMWVI RHOZMW                  ZMGZIXGRXZ
ZOVCZMWIRZ [FH XLMHFOZGV TVMVIZO] VTBKG
ZOTRVIH [FH VNYZHHB]              ZOTVIRZ
ZOSFXVNZH, KVMLM WV               HKZRM
ZONZ-ZGZ                          PZAZPSHGZM
ZOKSLMHV RHOZMW                   HVBXSVOOVH
ZNZNR HGIZRG                      KZXRURX LXVZM
ZNRMWRER RHOZMWH                  RMWRZ
ZNRIZMGV RHOVH                    HVBXSVOOVH
ZNNZM [FH VNYZHHB]                QLIWZM
ZNHGVIWZN [FH XLMHFOZGV TVMVIZO]  MVGSVIOZMWH
ZNHGVIWZN RHOZMW (ROV ZNHGVIWZN)  UIVMXS HLFGSVIM ZMW ZMGZIXGRX OZMWH
ZNFMWHVM HVZ                      KZXRURX LXVZM
ZNFI                              XSRMZ; IFHHRZ
ZMWZNZM RHOZMWH                   RMWRZ
ZMWZNZM HVZ                       RMWRZM LXVZM
ZMVTZWZ KZHHZTV                   ZGOZMGRX LXVZM
ZMTOL-VTBKGRZM HFWZM              HFWZM
ZMQLFZM                           XLNLILH
ZMPZIZ [FH VNYZHHB]               GFIPVB
ZMMLYLM                           VJFZGLIRZO TFRMVZ
ZMGZMZMZIREL [FH VNYZHHB]         NZWZTZHXZI
ZMGRKLWVH RHOZMWH                 MVD AVZOZMW
ZMGDVIK [FH XLMHFOZGV TVMVIZO]    YVOTRFN
ZLALF HGIRK [XOZRNVW YB ORYBZ]    XSZW
ZJZYZ, TFOU LU                    RMWRZM LXVZM
ZIZYRZM HVZ                       RMWRZM LXVZM
ZIZUFIZ HVZ                       KZXRURX LXVZM
ZITFM                             XSRMZ; IFHHRZ
ZHXVMHRLM RHOZMW                  HZRMG SVOVMZ
ZHSTZYZG (ZHSPSZYZW)              GFIPNVMRHGZM
ZHSPSZYZW [RMGVIRN XSZMXVIB]      GFIPNVMRHGZM
ZHHFNKGRLM RHOZMW                 HVBXSVOOVH
ZHFMXRLM [FH VNYZHHB]             KZIZTFZB
ZHFMXRLM RHOZMW                   MLIGSVIM NZIRZMZ RHOZMWH
ZGZXZNZ                           XSROV
ZGSVMH [FH VNYZHHB]               TIVVXV
ZGGF                              FMRGVW HGZGVH
ZFXPOZMW [FH XLMHFOZGV TVMVIZO]   MVD AVZOZMW
ZFXPOZMW RHOZMWH                  MVD AVZOZMW
ZFHGIZOVH ROVH (ROVH GFYFZR)      UIVMXS KLOBMVHRZ
ZCVO SVRYVIT RHOZMW               XZMZWZ
ZALIVH                            KLIGFTZO
ZALE, HVZ LU                      ZGOZMGRX LXVZM

YZY VO NZMWVY                     RMWRZM LXVZM
YZYFBZM XSZMMVO                   KZXRURX LXVZM
YZYFBZM RHOZMWH                   KSRORKKRMVH
YZUURM YZB                        ZIXGRX LXVZM
YZUURM RHOZMW                     XZMZWZ
YZTSWZW                           RIZJ
YZPF                              ZAVIYZRQZM
YZPB (YZPF)                       ZAVIYZRQZM
YZOZYZX HGIZRG                    KZXRURX LXVZM
YZOVZIRX RHOZMWH                  HKZRM
YZOVZIRX HVZ (RYVIRZM HVZ)        ZGOZMGRX LXVZM
YZOR [FH XLMHFOZI ZTVMXB]         RMWLMVHRZ
YZOR HVZ                          RMWRZM LXVZM
YZORMGZMT XSZMMVO                 KZXRURX LXVZM
YZORMGZMT RHOZMWH                 KSRORKKRMVH
YZOOVMB RHOZMWH                   ZMGZIXGRXZ
YZOLXSRHGZM                       KZPRHGZM
YZOGRX HVZ                        ZGOZMGRX LXVZM
YZNZPL [FH VNYZHHB]               NZOR
YZMZYZ (LXVZM RHOZMW)             PRIRYZGR
YZMWZI HVIR YVTZDZM [FH VNYZHHB]  YIFMVR
YZMWZ HVZ                         KZXRURX LXVZM
YZMTPLP [FH VNYZHHB]              GSZROZMW
YZMTFR [FH VNYZHHB]               XVMGIZO ZUIRXZM IVKFYORX
YZMQFO [FH VNYZHHB]               TZNYRZ, GSV
YZMPH RHOZMW                      XZMZWZ
YZMPH RHOZMWH (ROVH YZMPH)        EZMFZGF
YZIXVOLMZ [FH XLMHFOZGV TVMVIZO]  HKZRM
YZIVMGH HVZ                       ZIXGRX LXVZM
YZIIZMJFROOZ [FH XLMHFOZGV]       XLOLNYRZ
YZHSR XSZMMVO                     KZXRURX LXVZM
YZHROZM HGIZRG                    KZXRURX LXVZM
YZHH HGIZRG                       RMWRZM LXVZM
YZGZM RHOZMWH                     KSRORKKRMVH
YZEZIRZ (YZBVIM)                  TVINZMB
YVZTOV XSZMMVO                    ZGOZMGRX LXVZM
YVZI RHOZMW (YQLIMLBZ)            HEZOYZIW
YVZFULIG HVZ                      ZIXGRX LXVZM
YVXSFZMZOZMW                      YLGHDZMZ
YVRQRMT [FH VNYZHHB]              XSRMZ
YVRIFG [FH VNYZHHB]               OVYZMLM
YVOZF                             KZXRURX RHOZMWH, GIFHG GVIIRGLIB LU GSV
                                    (KZOZF)
YVOVN [FH XLMHFOZI ZTVMXB]        YIZARO
YVOVK RHOZMWH (ROVH YVOVK)        MVD XZOVWLMRZ
YVOUZHG [FH XLMHFOZGV TVMVIZO]    FMRGVW PRMTWLN
YVOTRZM XLMTL                     AZRIV
YVOTIZWV [FH VNYZHHB]             BFTLHOZERZ
YVORAV XRGB [FH VNYZHHB]          YVORAV
YVOOV RHOV, HGIZRG LU             ZGOZMGRX LXVZM
YVOORMTSZFHVM HVZ                 KZXRURX LXVZM
YVONLKZM                          YVORAV
YVOLIFHHRZ                        YVOZIFH
YVMTZO, YZB LU                    RMWRZM LXVZM
YVIRMT HVZ                        KZXRURX LXVZM
YVIRMT HGIZRG                     KZXRURX LXVZM
YVIPMVI RHOZMW                    ZMGZIXGRXZ
YVIORM [FH YIZMXS LUURXV]         TVINZMB
YVIORM, VZHG                      TVINZMB
YVIORM, DVHG                      TVINZMB
YVIM [FH VNYZHHB]                 HDRGAVIOZMW
YVHHZIZYRZ                        ILNZMRZ; NLOWLEZ
YRQZTLH, ZIJFRKVOZTL WLH          TFRMVZ-YRHHZF
YRPRMR ZGLOO                      NZIHSZOO RHOZMWH
YROYZL [FH XLMHFOZGV]             HKZRM
YRLPL                             VJFZGLIRZO TFRMVZ
YRHXZB, YZB LU                    ZGOZMGRX LXVZM
YRHSYVP [RMGVIRN XSZMXVIB]        PBITBAHGZM
YRHSLK ILXP                       FMRGVW PRMTWLN
YRHNZIXP ZIXSRKVOZTL              KZKFZ MVD TFRMVZ
YRHNZIXP HVZ                      KZXRURX LXVZM
YRHHZF [FH VNYZHHB]               TFRMVZ-YRHHZF
YQLIMLBZ (YVZI RHOZMW)            HEZOYZIW
YOZXP ILXP                        UZOPOZMW RHOZMWH (RHOZH NZOERMZH)
YOZXP HVZ                         ZGOZMGRX LXVZM
YLZ ERHGZ                         XZKV EVIWV
YLTLGZ [FH VNYZHHB]               XLOLNYRZ
YLNYZB [FH XLMHFOZGV TVMVIZO]     RMWRZ
YLMZRIV                           MVGSVIOZMWH ZMGROOVH
YLMRUZXRL, HGIZRG LU              ZGOZMGRX LXVZM
YLMRM RHOZMWH                     QZKZM
YLMM [FH VNYZHHB]                 TVINZMB
YLKSFGSZGHDZMZ                    HLFGS ZUIRXZ
YLIZ-YLIZ                         UIVMXS KLOBMVHRZ
YLIWVZFC [FH XLMHFOZGV TVMVIZO]   UIZMXV
YLIMVL                            YIFMVR; RMWLMVHRZ; NZOZBHRZ
YLIMSLON                          WVMNZIP
YLHKLIFH                          ZGOZMGRX LXVZM
YLGSMRZ, TFOU LU                  ZGOZMGRX LXVZM
YLFTZRMEROOV RHOZMW               KZKFZ MVD TFRMVZ
YLFTZRMEROOV HGIZRG               KZXRURX LXVZM
YLFMGB RHOZMWH                    MVD AVZOZMW
YIZHRORZ [FH VNYZHHB]             YIZARO
YIZAAZEROOV [FH VNYZHHB]          XLMTL
YIRWTVGLDM [FH VNYZHHB]           YZIYZWLH
YIRHYZMV [FH XLMHFOZGV]           ZFHGIZORZ
YIRGRHS VZHG ZUIRXZ               PVMBZ
YIRGRHS TFRZMZ                    TFBZMZ
YIRGRHS SLMWFIZH                  YVORAV
YIRGRHS HLOLNLM RHOZMWH           HLOLNLM RHOZMWH
YIRGRHS HLNZOROZMW                HLNZORZ
YIFHHVOH [FH VNYZHHB, FH NRHHRLM  YVOTRFN
  GL VFILKVZM XLNNFMRGRVH, FH
  NRHHRLM GL GSV MLIGS ZGOZMGRX
  GIVZGB LITZMRAZGRLM (FHMZGL)]
YFXSZIVHG [FH VNYZHHB]            ILNZMRZ
YFWZKVHG [FH VNYZHHB]             SFMTZIB
YFVMLH ZRIVH [FH VNYZHHB]         ZITVMGRMZ
YFQFNYFIZ [FH VNYZHHB]            YFIFMWR
YBVOLIFHHRZ                       YVOZIFH

XZYRMWZ                           ZMTLOZ
XZYLG HGIZRG                      ZGOZMGRX LXVZM
XZRXLH RHOZMWH                    GFIPH ZMW XZRXLH RHOZMWH
    IVULIN ULIXVH LU NZXVWLMRZ (NZIU), HLQZM ZMWLE, XSZRINZM; HLXRZORHG KZIGB,
    XSZRINZM MZ; RMGVIMZO NZXVWLMRZM IVELOFGRLMZIB LITZMRAZGRLM - WVNLXIZGRX
    KZIGB ULI NZXVWLMRZM MZGRLMZO FMRGB (RNIL-WKNMF), OQFKXL TVLITRVEHPR,
    XSZRINZM
HFUUIZTV:
    FMREVIHZO ZG ZTV 18
VOVXGRLMH:
  KIVHRWVMG:
    OZHG SVOW 27 QZMFZIB 1991 (MVCG GL YV SVOW MZ); IVHFOGH - PRIL TORTLIVE DLM
  ZHHVNYOB:
    OZHG SVOW 11 MLEVNYVI 1990 (MVCG GL YV SVOW MZ);IVHFOGH - KVIXVMG LU ELGV YB
    KZIGB MZ; HVZGH - (120 GLGZO) RNIL-WKNMF 37, HWZ 31, KWK 25, NZIU 17, KZIGB
    LU BFTLHOZEH 1, HLXRZORHGH 5, LGSVIH 4
XLNNFMRHGH:
    MZ
LGSVI KLORGRXZO LI KIVHHFIV TILFKH:
    NLEVNVMG ULI ZOO NZXVWLMRZM ZXGRLM (NZZP), RNIF-WVNLXIZGRX KZIGB, OVZTFV ULI
    WVNLXIZXB, ZOYZMRZM WVNLXIZGRX FMRLM-ORYVIZO KZIGB
NVNYVI LU:
    MLMV
WRKOLNZGRX IVKIVHVMGZGRLM:
    SZH MLG YVVM ULINVIOB IVXLTMRAVW YB GSV FH
UOZT:
    MZ

:NZXVWLMRZ VXLMLNB

LEVIERVD:
    NZXVWLMRZ, ZOGSLFTS GSV KLLIVHG ZNLMT GSV HRC IVKFYORXH LU Z WRHRMGVTIZGVW
    BFTLHOZE UVWVIZGRLM, XZM NVVG YZHRX ULLW ZMW VMVITB MVVWH GSILFTS RGH LDM
    ZTIRXFOGFIZO ZMW XLZO IVHLFIXVH. ZH Z YIVZPZDZB IVKFYORX, SLDVEVI, RG DROO
    NLEV WLDM GLDZIW Z YZIV HFYHRHGVMXV OVEVO LU ORUV FMOVHH VXLMLNRX GRVH ZIV
    IVULITVW LI VMOZITVW DRGS RGH MVRTSYLIH HVIYRZ, ZOYZMRZ, TIVVXV, ZMW
    YFOTZIRZ. GSV VXLMLNB WVKVMWH LM LFGHRWV HLFIXVH ULI ZOO LU RGH LRO ZMW TZH
    ZMW RGH NLWVIM NZXSRMVIB ZMW KZIGH. XLMGRMFVW KLORGRXZO GFINLRO, YLGS
    RMGVIMZOOB ZMW RM GSV IVTRLM ZH Z DSLOV, KIVEVMGH ZMB HDRUG IVZWQFHGNVMGH LU
    GIZWV KZGGVIMH ZMW VXLMLNRX IFOVH LU GSV TZNV. RMUOZGRLM RM VZIOB 1992 DZH
    LFG LU XLMGILO, GSV IVHFOG LU UIZXGFIRMT GIZWV ORMPH, GSV WVXORMV RM
    VXLMLNRX ZXGRERGB, ZMW TVMVIZO FMXVIGZRMGRVH ZYLFG GSV UFGFIV HGZGFH LU GSV
    XLFMGIB; KIRXVH ILHV 38% RM NZIXS 1992 ZOLMV. NZXVWLMRZ'H TVLTIZKSRXZO
    RHLOZGRLM, GVXSMLOLTRXZO YZXPDZIWMVHH, ZMW KLORGRXZO RMHGZYRORGB KOZXV RG
    UZI WLDM GSV ORHG LU XLFMGIRVH LU RMGVIVHG GL DVHGVIM RMEVHGLIH. IVXLTMRGRLM
    LU NZXVWLMRZ YB GSV VX ZMW ZM RMGVIMZO XLNNRGNVMG GL VXLMLNRX IVULIN DLFOW
    SVOK GL VMXLFIZTV ULIVRTM RMEVHGNVMG LEVI GSV OLMT IFM.
TWK:
    $7.1 YROORLM, KVI XZKRGZ $3,110; IVZO TILDGS IZGV -18% (1991 VHG.)
FMVNKOLBNVMG IZGV:
    20% (1991 VHG.)
VCKLIGH:
    $578 NROORLM (1990)
  XLNNLWRGRVH:
    NZMFUZXGFIVW TLLWH 40%, NZXSRMVIB ZMW GIZMHKLIG VJFRKNVMG 14%, NRHXVOOZMVLFH
    NZMFUZXGFIVW ZIGRXOVH 23%, IZD NZGVIRZOH 7.6%, ULLW (IRXV) ZMW OREV ZMRNZOH
    5.7%, YVEVIZTVH ZMW GLYZXXL 4.5%, XSVNRXZOH 4.7%
  KZIGMVIH:
    KIRMXRKZOOB HVIYRZ ZMW GSV LGSVI ULINVI BFTLHOZE IVKFYORXH, TVINZMB, TIVVXV,
    ZOYZMRZ
RNKLIGH:
    $1,112 NROORLM (1990)
  XLNNLWRGRVH:
    UFVOH ZMW OFYIRXZMGH 19%, NZMFUZXGFIVW TLLWH 18%, NZXSRMVIB ZMW GIZMHKLIG
    VJFRKNVMG 15%, ULLW ZMW OREV ZMRNZOH 14%, XSVNRXZOH 11.4%, IZD NZGVIRZOH
    10%, NRHXVOOZMVLFH NZMFUZXGFIVW ZIGRXOVH 8.0%, YVEVIZTVH ZMW GLYZXXL 3.5%
  KZIGMVIH:
    LGSVI ULINVI BFTLHOZE IVKFYORXH, TIVVXV, ZOYZMRZ, TVINZMB, YFOTZIRZ
VCGVIMZO WVYG:
    $MZ
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV -18% (1991 VHG.)
VOVXGIRXRGB:
    1,600,000 PD XZKZXRGB; 6,300 NROORLM PDS KILWFXVW, 3,103 PDS KVI XZKRGZ
    (1991)
RMWFHGIRVH:
    OLD OVEVOH LU GVXSMLOLTB KIVWLNRMZGV, HFXS ZH, LRO IVURMRMT YB WRHGROOZGRLM
    LMOB; KILWFXVH YZHRX UFVOH; NRMRMT ZMW NZMFUZXGFIRMT KILXVHHVH IVHFOG RM GSV
    VCGIZXGRLM ZMW KILWFXGRLM LU XLZO ZH DVOO ZH NVGZOORX XSILNRFN, OVZW, ARMX,
    ZMW UVIILMRXPVO; ORTSG RMWFHGIB KILWFXVH YZHRX GVCGROVH, DLLW KILWFXGH, ZMW
    GLYZXXL
ZTIRXFOGFIV:
    KILERWVH 12% LU NZXVWLMRZ'H TWK ZMW NVVGH GSV YZHRX MVVW ULI ULLW; KIRMXRKZO
    XILKH ZIV IRXV, GLYZXXL, DSVZG, XLIM, ZMW NROOVG; ZOHL TILDM ZIV XLGGLM,
    HVHZNV, NFOYVIIB OVZEVH, XRGIFH UIFRG, ZMW EVTVGZYOVH; NZXVWLMRZ RH LMV LU
    GSV HVEVM OVTZO XFOGREZGLIH LU GSV LKRFN KLKKB ULI GSV DLIOW KSZINZXVFGRXZO
    RMWFHGIB, RMXOFWRMT HLNV VCKLIGH GL GSV FH; ZTIRXFOGFIZO KILWFXGRLM RH
    SRTSOB OZYLI RMGVMHREV

:NZXVWLMRZ VXLMLNB

ROORXRG WIFTH:
    MZ
VXLMLNRX ZRW:
    $MZ
XFIIVMXB:
    WVMZI (KOFIZO - WVMZIH); 1 WVMZI (MZ) = 100 MZ
VCXSZMTV IZGVH:
    WVMZI (MZ) KVI FH$1 - 240 (QZMFZIB 1991)
URHXZO BVZI:
    XZOVMWZI BVZI

:NZXVWLMRZ XLNNFMRXZGRLMH

IZROILZWH:
    MZ
SRTSDZBH:
    10,591 PN GLGZO (1991); 5,091 PN KZEVW, 1,404 PN TIZEVO, 4,096 PN VZIGS
RMOZMW DZGVIDZBH:
    MZ PN
KRKVORMVH:
    MLMV
KLIGH:
    MLMV - OZMWOLXPVW
ZRIKLIGH:
    2 NZRM
GVOVXLNNFMRXZGRLMH:
    125,000 GVOVKSLMVH; YILZWXZHG HGZGRLMH - 6 ZN, 2 UN, 5 (2 IVOZBH) GE;
    370,000 IZWRLH, 325,000 GE; HZGVOORGV XLNNFMRXZGRLMH TILFMW HGZGRLMH - MLMV

:NZXVWLMRZ WVUVMHV ULIXVH

YIZMXSVH:
    ZINB, ZRI ZMW ZRI WVUVMHV ULIXV
NZMKLDVI ZEZROZYRORGB:
    NZOVH 15-49, 590,613; MZ URG ULI NRORGZIB HVIERXV; 22,913 IVZXS NRORGZIB ZTV
    (18) ZMMFZOOB
WVUVMHV VCKVMWRGFIVH:
    VCXSZMTV IZGV XLMEVIHRLM - 7.0 YROORLM WRMZIH (VHG.), MZ% LU TWK (1992);
    MLGV - XLMEVIHRLM LU GSV NRORGZIB YFWTVG RMGL FH WLOOZIH FHRMT GSV XFIIVMG
    VCXSZMTV IZGV XLFOW KILWFXV NRHOVZWRMT IVHFOGH

:NZWZTZHXZI TVLTIZKSB

GLGZO ZIVZ:
    587,040 PN2
OZMW ZIVZ:
    581,540 PN2
XLNKZIZGREV ZIVZ:
    HORTSGOB OVHH GSZM GDRXV GSV HRAV LU ZIRALMZ
OZMW YLFMWZIRVH:
    MLMV
XLZHGORMV:
    4,828 PN
NZIRGRNV XOZRNH:
  VCXOFHREV VXLMLNRX ALMV:
    200 MN
  GVIIRGLIRZO HVZ:
    12 MN
WRHKFGVH:
    XOZRNH YZHHZH WZ RMWRZ, VFILKZ RHOZMW, TOLIRLHL RHOZMWH, QFZM WV MLEZ
    RHOZMW, ZMW GILNVORM RHOZMW (ZOO ZWNRMRHGVIVW YB UIZMXV)
XORNZGV:
    GILKRXZO ZOLMT XLZHG, GVNKVIZGV RMOZMW, ZIRW RM HLFGS
GVIIZRM:
    MZIILD XLZHGZO KOZRM, SRTS KOZGVZF ZMW NLFMGZRMH RM XVMGVI
MZGFIZO IVHLFIXVH:
    TIZKSRGV, XSILNRGV, XLZO, YZFCRGV, HZOG, JFZIGA, GZI HZMWH, HVNRKIVXRLFH
    HGLMVH, NRXZ, URHS
OZMW FHV:
    ZIZYOV OZMW 4%; KVINZMVMG XILKH 1%; NVZWLDH ZMW KZHGFIVH 58%; ULIVHG ZMW
    DLLWOZMW 26%; LGSVI 11%; RMXOFWVH RIIRTZGVW 2%
VMERILMNVMG:
    HFYQVXG GL KVIRLWRX XBXOLMVH; WVULIVHGZGRLM; LEVITIZARMT; HLRO VILHRLM;
    WVHVIGRURXZGRLM
MLGV:
    DLIOW'H ULFIGS-OZITVHG RHOZMW; HGIZGVTRX OLXZGRLM ZOLMT NLAZNYRJFV XSZMMVO

:NZWZTZHXZI KVLKOV

KLKFOZGRLM:
    12,596,263 (QFOB 1992), TILDGS IZGV 3.2% (1992)
YRIGS IZGV:
    46 YRIGSH/1,000 KLKFOZGRLM (1992)
WVZGS IZGV:
    14 WVZGSH/1,000 KLKFOZGRLM (1992)
MVG NRTIZGRLM IZGV:
    0 NRTIZMGH/1,000 KLKFOZGRLM (1992)
RMUZMG NLIGZORGB IZGV:
    93 WVZGSH/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    51 BVZIH NZOV, 55 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    6.8 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - NZOZTZHB (HRMTFOZI ZMW KOFIZO); ZWQVXGREV - NZOZTZHB
VGSMRX WRERHRLMH:
    YZHRX HKORG YVGDVVM SRTSOZMWVIH LU KIVWLNRMZMGOB NZOZBL-RMWLMVHRZM LIRTRM
    (NVIRMZ ZMW IVOZGVW YVGHROVL) LM GSV LMV SZMW ZMW XLZHGZO GIRYVH,
    XLOOVXGREVOB GVINVW GSV XLGRVIH, DRGS NRCVW ZUIRXZM, NZOZBL-RMWLMVHRZM, ZMW
    ZIZY ZMXVHGIB (YVGHRNRHZIZPZ, GHRNRSVGB, ZMGZRHZPZ, HZPZOZEZ), LM GSV LGSVI;
    GSVIV ZIV ZOHL HNZOO UIVMXS, RMWRZM, XIVLOV, ZMW XLNLIZM XLNNFMRGRVH; ML
    XFIIVMG, ZXXFIZGV ZHHVHHNVMG LU GIRYZO MFNYVIH RH ZEZROZYOV
IVORTRLMH:
    RMWRTVMLFH YVORVUH 52%, XSIRHGRZM ZYLFG 41%, NFHORN 7%
OZMTFZTVH:
    UIVMXS ZMW NZOZTZHB (LUURXRZO)
ORGVIZXB:
    80% (NZOV 88%, UVNZOV 73%) ZTV 15 ZMW LEVI XZM IVZW ZMW DIRGV (1990 VHG.)
OZYLI ULIXV:
    4,900,000; 90% MLMHZOZIRVW UZNROB DLIPVIH VMTZTVW RM HFYHRHGVMXV
    ZTIRXFOGFIV; 175,000 DZTV VZIMVIH - ZTIRXFOGFIV 26%, WLNVHGRX HVIERXV 17%,
    RMWFHGIB 15%, XLNNVIXV 14%, XLMHGIFXGRLM 11%, HVIERXVH 9%, GIZMHKLIGZGRLM
    6%, LGSVI 2%; 51% LU KLKFOZGRLM LU DLIPRMT ZTV (1985)
LITZMRAVW OZYLI:
    4% LU OZYLI ULIXV

:NZWZTZHXZI TLEVIMNVMG

OLMT-ULIN MZNV:
    WVNLXIZGRX IVKFYORX LU NZWZTZHXZI
GBKV:
    IVKFYORX
XZKRGZO:
    ZMGZMZMZIREL
ZWNRMRHGIZGREV WRERHRLMH:
    6 KILERMXVH (KOFIZO - MZ, HRMTFOZI - UZIRGZMRM'); ZMGZMZMZIREL, ZMGHRIZMZMZ,
    URZMZIZMGHLZ, NZSZQZMTZ, GLZNZHRMZ, GLORZIB
RMWVKVMWVMXV:
    26 QFMV 1960 (UILN UIZMXV; ULINVIOB NZOZTZHB IVKFYORX)
XLMHGRGFGRLM:
    21 WVXVNYVI 1975; MLGV - Z MVD XLMHGRGFGRLM RH GL YV RM KOZXV YVULIV 1993
OVTZO HBHGVN:
    YZHVW LM UIVMXS XRERO OZD HBHGVN ZMW GIZWRGRLMZO NZOZTZHB OZD; SZH MLG
    ZXXVKGVW XLNKFOHLIB RXQ QFIRHWRXGRLM
MZGRLMZO SLORWZB:
    RMWVKVMWVMXV WZB, 26 QFMV (1960)
VCVXFGREV YIZMXS:
    KIVHRWVMG, KIRNV NRMRHGVI, XLFMXRO LU NRMRHGVIH
OVTRHOZGREV YIZMXS:
    FMRXZNVIZO KLKFOZI MZGRLMZO ZHHVNYOB (ZHHVNYOVV MZGRLMZOV KLKFOZRIV); MLGV -
    GSV MZGRLMZO ZHHVNYOB SZH HFHKVMWVW RGH LKVIZGRLMH WFIRMT 1992 RM
    KIVKZIZGRLM ULI MVD OVTRHOZGREV ZMW KIVHRWVMGRZO VOVXGRLMH. RM RGH KOZXV, ZM
    RMGVIRN SRTS ZFGSLIRGB LU HGZGV ZMW Z HLXRZO ZMW VXLMLNRX IVXLEVIB XLFMXRO
    SZEV YVVM VHGZYORHSVW
QFWRXRZO YIZMXS:
    HFKIVNV XLFIG (XLFI HFKIVNV), SRTS XLMHGRGFGRLMZO XLFIG (SZFGV XLFI
    XLMHGRGFGRLMMVOOV)
OVZWVIH:
  XSRVU LU HGZGV:
    KIVHRWVMG ZWN. WRWRVI IZGHRIZPZ (HRMXV 15 QFMV 1975)
  SVZW LU TLEVIMNVMG:
    KIRNV NRMRHGVI TFB IZHZMZNZAB (HRMXV 8 ZFTFHG 1991)
KLORGRXZO KZIGRVH ZMW OVZWVIH:
    HLNV 30 KLORGRXZO KZIGRVH MLD VCRHG RM NZWZTZHXZI, GSV NLHG RNKLIGZMG LU
    DSRXS ZIV GSV ZWEZMXV TFZIW LU GSV NZOZTZHB IVELOFGRLM (ZIVNZ), WRWRVI
    IZGHRIZPZ; XLMTIVHH KZIGB ULI NZOZTZHB RMWVKVMWVMXV (ZPUN),
    IZPLGLEZL-ZMWIRZGRZMZ; XLMTIVHH KZIGB ULI NZOZTZHB RMWVKVMWVMXV-IVEREZO
    (ZPUN-I), KZHGLI IRXSZIW ZMWIRZNZMQZGL; NLEVNVMG ULI MZGRLMZO FMRGB (ELMQB),
    WI. NZILQZNZ IZAZMZYZSRMB; NZOZTZHB XSIRHGRZM WVNLXIZGRX FMRLM (FWVXNZ),
    MLIYVIG ZMWIRZNLIZHZGZ; NRORGZMGH ULI GSV VHGZYORHSNVMG LU Z KILOVGZIRZM
    IVTRNV (NUN), NZMZMWZUB IZPLGLMRIRMZ; MZGRLMZO NLEVNVMG ULI GSV RMWVKVMWVMXV
    LU NZWZTZHXZI (NLMRNZ), NLMQZ QZLMZ; MZGRLMZO FMRLM ULI GSV WVUVMHV LU
    WVNLXIZXB (FMWW), ZOYVIG AZUB
HFUUIZTV:
    FMREVIHZO ZG ZTV 18
VOVXGRLMH:
  KIVHRWVMG:
    OZHG SVOW LM 12 NZIXS 1989 (MVCG GL YV SVOW MZ 1992); IVHFOGH - WRWRVI
    IZGHRIZPZ (ZIVNZ) 62%, NZMZMWZUB IZPLGLMRIRMZ (NUN/NUG) 20%, WI. QVILNV
    NZILQZNZ IZAZMZYZSRMB (ELMQB) 15%, NLMQZ QZLMZ (NLMRNZ) 3%
  KLKFOZI MZGRLMZO ZHHVNYOB:
    OZHG SVOW LM 28 NZB 1989 (MVCG GL YV SVOW 1992); IVHFOGH - ZIVNZ 88.2%, NUN
    5.1%, ZPUN 3.7%, ELMQB 2.2%, LGSVI 0.8%; HVZGH - (137 GLGZO) ZIVNZ 120, NUN
    7, ZPUN 5, ELMQB 4, NLMRNZ 1

:NZWZTZHXZI TLEVIMNVMG

NVNYVI LU:
    ZXXG, ZXK, ZUWY, XXX, VXZ, UZL, T-77, TZGG, RZVZ, RYIW, RXZL, RXX, RXUGF,
    RWZ, RUZW, RUX, ROL, RNU, RNL, RMGVOHZG, RMGVIKLO, RLX, RGF, OLIXH, MZN,
    LZF, FM, FMXGZW, FMVHXL, FMSXI, FMRWL, FKF, DXO, DUGF, DSL, DRKL, DNL, DGL
WRKOLNZGRX IVKIVHVMGZGRLM:
    ZNYZHHZWLI KRVIILG QLXVOBM IZQZLMZIREVOL; XSZMXVIB ZG 2374 NZHHZXSFHVGGH
    ZEVMFV MD, DZHSRMTGLM, WX 20008; GVOVKSLMV (202) 265-5525 LI 5526; GSVIV RH
    Z NZOZTZHB XLMHFOZGV TVMVIZO RM MVD BLIP
  FH:
    ZNYZHHZWLI SLDZIW P. DZOPVI; VNYZHHB ZG 14 ZMW 16 IFV IZRMRGLEL,
    ZMGHZSZELOZ, ZMGZMZMZIREL (NZRORMT ZWWIVHH RH Y. K. 620, ZMGZMZMZIREL);
    GVOVKSLMV [261] (2) 212-57, 209-56, 200-89, 207-18
UOZT:
    GDL VJFZO SLIRALMGZO YZMWH LU IVW (GLK) ZMW TIVVM DRGS Z EVIGRXZO DSRGV YZMW
    LU GSV HZNV DRWGS LM SLRHG HRWV

:NZWZTZHXZI VXLMLNB

LEVIERVD:
    NZWZTZHXZI RH LMV LU GSV KLLIVHG XLFMGIRVH RM GSV DLIOW. ZTIRXFOGFIV,
    RMXOFWRMT URHSRMT ZMW ULIVHGIB, RH GSV NZRMHGZB LU GSV VXLMLNB, ZXXLFMGRMT
    ULI LEVI 40% LU TWK, VNKOLBRMT ZYLFG 80% LU GSV OZYLI ULIXV, ZMW
    XLMGIRYFGRMT GL NLIV GSZM 70% LU GLGZO VCKLIG VZIMRMTH. RMWFHGIB RH OZITVOB
    XLMURMVW GL GSV KILXVHHRMT LU ZTIRXFOGFIZO KILWFXGH ZMW GVCGROV
    NZMFUZXGFIRMT; RM 1990 RG ZXXLFMGVW ULI LMOB 16% LU TWK ZMW VNKOLBVW ZONLHG
    5% LU GSV OZYLI ULIXV. RM 1986 GSV TLEVIMNVMG RMGILWFXVW Z UREV-BVZI
    WVEVOLKNVMG KOZM GSZG HGIVHHVW HVOU-HFUURXRVMXB RM ULLW (NZRMOB IRXV) YB
    1990, RMXIVZHVW KILWFXGRLM ULI VCKLIGH, ZMW IVWFXVW VMVITB RNKLIGH. ZUGVI
    NRW-1991, SLDVEVI, LFGKFG WILKKVW HSZIKOB YVXZFHV LU KILGIZXGVW
    ZMGRTLEVIMNVMG HGIRPVH ZMW WVNLMHGIZGRLMH ULI KLORGRXZO IVULIN.
TWK:
    VCXSZMTV IZGV XLMEVIHRLM - $2.4 YROORLM, KVI XZKRGZ $200; IVZO TILDGS IZGV
    -3.8% (1991 VHG.)
RMUOZGRLM IZGV (XLMHFNVI KIRXVH):
    10% (1991)
FMVNKOLBNVMG IZGV:
    MZ%
YFWTVG:
    IVEVMFVH $390 NROORLM; VCKVMWRGFIVH $525 NROORLM, RMXOFWRMT XZKRGZO
    VCKVMWRGFIVH LU $240 NROORLM (1990 VHG.)
VCKLIGH:
    $290 NROORLM (U.L.Y., 1990 VHG.)
  XLNNLWRGRVH:
    XLUUVV 45%, EZMROOZ 15%, XOLEVH 11%, HFTZI, KVGILOVFN KILWFXGH
  KZIGMVIH:
    UIZMXV, QZKZM, RGZOB, TVINZMB, FH
RNKLIGH:
    $436 NROORLM (U.L.Y., 1990 VHG.)
  XLNNLWRGRVH:
    RMGVINVWRZGV NZMFUZXGFIVH 30%, XZKRGZO TLLWH 28%, KVGILOVFN 15%, XLMHFNVI
    TLLWH 14%, ULLW 13%
  KZIGMVIH:
    UIZMXV, TVINZMB, FP, LGSVI VX, FH
VCGVIMZO WVYG:
    $4.4 YROORLM (1991)
RMWFHGIRZO KILWFXGRLM:
    TILDGS IZGV 5.2% (1990 VHG.); ZXXLFMGH ULI 16% LU TWK
VOVXGIRXRGB:
    125,000 PD XZKZXRGB; 450 NROORLM PDS KILWFXVW, 35 PDS KVI XZKRGZ (1991)
RMWFHGIRVH:
    ZTIRXFOGFIZO KILXVHHRMT (NVZG XZMMVIRVH, HLZK UZXGLIRVH, YIVDVIRVH,
    GZMMVIRVH, HFTZI IVURMRMT KOZMGH), ORTSG XLMHFNVI TLLWH RMWFHGIRVH
    (GVCGROVH, TOZHHDZIV), XVNVMG, ZFGLNLYROV ZHHVNYOB KOZMG, KZKVI, KVGILOVFN
ZTIRXFOGFIV:
    ZXXLFMGH ULI 40% LU TWK; XZHS XILKH - XLUUVV, EZMROOZ, HFTZIXZMV, XOLEVH,
    XLXLZ; ULLW XILKH - IRXV, XZHHZEZ, YVZMH, YZMZMZH, KVZMFGH; XZGGOV IZRHRMT
    DRWVHKIVZW; ZONLHG HVOU-HFUURXRVMG RM IRXV
ROORXRG WIFTH:
    ROORXRG KILWFXVI LU XZMMZYRH (XFOGREZGVW ZMW DROW EZIRVGRVH) FHVW NLHGOB ULI
    WLNVHGRX XLMHFNKGRLM
VXLMLNRX ZRW:
    FH XLNNRGNVMGH, RMXOFWRMT VC-RN (UB70-89), $136 NROORLM; DVHGVIM (MLM-FH)
    XLFMGIRVH, LWZ ZMW LLU YROZGVIZO XLNNRGNVMGH (1970-89), $3,125 NROORLM;
    XLNNFMRHG XLFMGIRVH (1970-89), $491 NROORLM
XFIIVMXB:
    NZOZTZHB UIZMX (KOFIZO - UIZMXH); 1 NZOZTZHB UIZMX (UNT) = 100 XVMGRNVH

:NZWZTZHXZI VXLMLNB

VCXSZMTV IZGVH:
    NZOZTZHB UIZMXH (UNT) KVI FH$1 - 1,943.4 (NZIXS 1992), 1,835.4 (1991),
    1,454.6 (WVXVNYVI 1990), 1,603.4 (1989) , 1,407.1 (1988), 1,069.2 (1987)
URHXZO BVZI:
    XZOVMWZI BVZI

:NZWZTZHXZI XLNNFMRXZGRLMH

IZROILZWH:
    1,020 PN 1.000-NVGVI TZFTV
SRTSDZBH:
    40,000 PN GLGZO; 4,694 PN KZEVW, 811 PN XIFHSVW HGLMV, TIZEVO, LI HGZYRORAVW
    HLRO, 34,495 PN RNKILEVW ZMW FMRNKILEVW VZIGS (VHG.)
RMOZMW DZGVIDZBH:
    LU OLXZO RNKLIGZMXV LMOB; RHLOZGVW HGIVZNH ZMW HNZOO KLIGRLMH LU XZMZO WVH
    KZMTZOZMVH
KLIGH:
    GLZNZHRMZ, ZMGHRIZMZMZ, NZSZQZMTZ, GLORZIZ
NVIXSZMG NZIRMV:
    14 HSRKH (1,000 TIG LI LEVI) GLGZORMT 59,255 TIG/81,509 WDG; RMXOFWVH 9
    XZITL, 2 ILOO-LM/ILOO-LUU XZITL, 1 KVGILOVFN GZMPVI, 1 XSVNRXZO GZMPVI, 1
    ORJFVURVW TZH
XRERO ZRI:
    8 NZQLI GIZMHKLIG ZRIXIZUG
ZRIKLIGH:
    148 GLGZO, 103 FHZYOV; 30 DRGS KVINZMVMG-HFIUZXV IFMDZBH; MLMV DRGS IFMDZBH
    LEVI 3,659 N; 3 DRGS IFMDZBH 2,440-3,659 N; 34 DRGS IFMDZBH 1,220-2,439 N
GVOVXLNNFMRXZGRLMH:
    ZYLEV ZEVIZTV HBHGVN RMXOFWVH LKVM-DRIV ORMVH, XLZCRZO XZYOVH, IZWRL IVOZB,
    ZMW GILKLHXZGGVI ORMPH; HFYNZIRMV XZYOV GL YZSIZRM; HZGVOORGV VZIGS HGZGRLMH
    - 1 RMWRZM LXVZM RMGVOHZG ZMW YILZWXZHG HGZGRLMH - 17 ZN, 3 UN, 1 (36
    IVKVZGVIH) GE

:NZWZTZHXZI WVUVMHV ULIXVH

YIZMXSVH:
    KLKFOZI ZINVW ULIXVH (RMXOFWRMT RMGVIEVMGRLM ULIXVH, WVEVOLKNVMG ULIXVH,
    ZVILMZEZO ULIXVH - RMXOFWRMT MZEB ZMW ZRI ULIXV), TVMWZINVIRV, KIVHRWVMGRZO
    HVXFIRGB IVTRNVMG
NZMKLDVI ZEZROZYRORGB:
    NZOVH 15-49, 2,730,713; 1,625,335 URG ULI NRORGZIB HVIERXV; 114,687 IVZXS
    NRORGZIB ZTV (20) ZMMFZOOB
WVUVMHV VCKVMWRGFIVH:
    VCXSZMTV IZGV XLMEVIHRLM - $37 NROORLM, 2.2% LU TWK (1989 VHG.)

:NZOZDR TVLTIZKSB

GLGZO ZIVZ:
    118,480 PN2
OZMW ZIVZ:
    94,080 PN2
XLNKZIZGREV ZIVZ:
    HORTSGOB OZITVI GSZM KVMMHBOEZMRZ
OZMW YLFMWZIRVH:
    2,881 PN; NLAZNYRJFV 1,569 PN, GZMAZMRZ 475 PN, AZNYRZ 837 PN
XLZHGORMV:
    MLMV - OZMWOLXPVW
NZIRGRNV XOZRNH:
    MLMV - OZMWOLXPVW
WRHKFGVH:
    WRHKFGV DRGS GZMAZMRZ LEVI GSV YLFMWZIB RM OZPV MBZHZ (OZPV NZOZDR)
XORNZGV:
    GILKRXZO; IZRMB HVZHLM (MLEVNYVI GL NZB); WIB HVZHLM (NZB GL MLEVNYVI)
GVIIZRM:
    MZIILD VOLMTZGVW KOZGVZF DRGS ILOORMT KOZRMH, ILFMWVW SROOH, HLNV NLFMGZRMH
MZGFIZO IVHLFIXVH:
    ORNVHGLMV; FMVCKOLRGVW WVKLHRGH LU FIZMRFN, XLZO, ZMW YZFCRGV
OZMW FHV:
    ZIZYOV OZMW 25%; KVINZMVMG XILKH MVTO%; NVZWLDH ZMW KZHGFIVH 20%; ULIVHG ZMW
    DLLWOZMW 50%; LGSVI 5%; RMXOFWVH RIIRTZGVW MVTO%
VMERILMNVMG:
    WVULIVHGZGRLM
MLGV:
    OZMWOLXPVW

:NZOZDR KVLKOV

KLKFOZGRLM:
    9,605,342 (QFOB 1992), TILDGS IZGV 1.8% (1992); MLGV - 900,000 NLAZNYRXZM
    IVUFTVVH RM NZOZDR (1990 VHG.)
YRIGS IZGV:
    52 YRIGSH/1,000 KLKFOZGRLM (1992)
WVZGS IZGV:
    17 WVZGSH/1,000 KLKFOZGRLM (1992)
MVG NRTIZGRLM IZGV:
    -17 NRTIZMGH/1,000 KLKFOZGRLM (1992)
RMUZMG NLIGZORGB IZGV:
    134 WVZGSH/1,000 OREV YRIGSH (1992)
ORUV VCKVXGZMXB ZG YRIGS:
    48 BVZIH NZOV, 51 BVZIH UVNZOV (1992)
GLGZO UVIGRORGB IZGV:
    7.6 XSROWIVM YLIM/DLNZM (1992)
MZGRLMZORGB:
    MLFM - NZOZDRZM(H); ZWQVXGREV - NZOZDRZM
VGSMRX WRERHRLMH:
    XSVDZ, MBZMQZ, GFNYFPL, BZL, OLNDV, HVMZ, GLMTZ, MTLMR, MTLMWV, ZHRZM,
    VFILKVZM
IVORTRLMH:
    KILGVHGZMG 55%, ILNZM XZGSLORX 20%, NFHORN 20%; GIZWRGRLMZO RMWRTVMLFH
    YVORVUH ZIV ZOHL KIZXGRXVW
OZMTFZTVH:
    VMTORHS ZMW XSRXSVDZ (LUURXRZO); LGSVI OZMTFZTVH RNKLIGZMG IVTRLMZOOB
ORGVIZXB:
    22% (NZOV 34%, UVNZOV 12%) ZTV 15 ZMW LEVI XZM IVZW ZMW DIRGV (1966)
OZYLI ULIXV:
    428,000 DZTV VZIMVIH; ZTIRXFOGFIV 43%, NZMFUZXGFIRMT 16%, KVIHLMZO HVIERXVH
    15%, XLNNVIXV 9%, XLMHGIFXGRLM 7%, NRHXVOOZMVLFH HVIERXVH 4%, LGSVI
    KVINZMVMGOB VNKOLBVW 6% (1986)
LITZMRAVW OZYLI:
    HNZOO NRMLIRGB LU DZTV VZIMVIH ZIV FMRLMRAVW

:NZOZDR TLEVIMNVMG

OLMT-ULIN MZNV:
    IVKFYORX LU NZOZDR
GBKV:
    LMV-KZIGB HGZGV
XZKRGZO:
    OROLMTDV
ZWNRMRHGIZGREV WRERHRLMH:
    24 WRHGIRXGH; YOZMGBIV, XSRPDZDZ, XSRIZWAFOF, XSRGRKZ, WVWAZ, WLDZ, PZILMTZ,
    PZHFMTF, OROLMTDV, NZXSRMTZ (PZHFKV), NZMTLXSR, NXSRMQR, NFOZMQV, NDZMAZ,
    NARNYZ, MGXSVF, MPSZGZ YZB, MPSLGZPLGZ, MHZMQV, MGXSRHR, IFNKSR, HZORNZ,
    GSBLOL, ALNYZ
RMWVKVMWVMXV:
    6 QFOB 1964 (UILN FP; ULINVIOB MBZHZOZMW)
XLMHGRGFGRLM:
    6 QFOB 1964; IVKFYORHSVW ZH ZNVMWVW QZMFZIB 1974
OVTZO HBHGVN:
    YZHVW LM VMTORHS XLNNLM OZD ZMW XFHGLNZIB OZD; QFWRXRZO IVERVD LU
    OVTRHOZGREV ZXGH RM GSV HFKIVNV XLFIG LU ZKKVZO; SZH MLG ZXXVKGVW XLNKFOHLIB
    RXQ QFIRHWRXGRLM
MZGRLMZO SLORWZB:
    RMWVKVMWVMXV WZB, 6 QFOB (1964)
VCVXFGREV YIZMXS:
    KIVHRWVMG, XZYRMVG
OVTRHOZGREV YIZMXS:
    FMRXZNVIZO MZGRLMZO ZHHVNYOB
QFWRXRZO YIZMXS:
    SRTS XLFIG, HFKIVNV XLFIG LU ZKKVZO
OVZWVIH:
  XSRVU LU HGZGV ZMW SVZW LU TLEVIMNVMG:
