thirty minutes to download these images (assuming a fairly fast modem),
nevertheless, images have been downloaded 25,000 times.

BESSER concluded his talk witS HVEVIZO XLNNVMGH LM GSV YFHRMVHH
ZIIZMTVNVMG YVGDVVM GSV HNRGSHLMRZM ZMW XLNKFHVIE.  SV XLMGVMWVW GSZG MLG
VMLFTS RH PMLDM XLMXVIMRMT GSV EZOFV LU RNZTVH.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WRHXFHHRLM * XIVZGRMT WRTRGRAVW KSLGLTIZKSRX XLOOVXGRLMH MVZIOB
RNKLHHRYOV VCXVKG DRGS OZITV LITZMRAZGRLMH ORPV NFHVFNH * MVVW ULI HGFWB
GL WVGVINRMV JFZORGB LU RNZTVH FHVIH DROO GLOVIZGV *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WFIRMT GSV YIRVU VCXSZMTV YVGDVVM OVHP ZMW YVHHVI GSZG ULOOLDVW, HVEVIZO
XOZIRURXZGRLMH VNVITVW.
