     Fax:  (203) 432-7231
     E-mail:  DWATERS@YALEVM.BITNET or DWATERS@YALEVM.YCC.YALE.EDU

     Stuart Weibel, Senior Research Scientist
     OCLC
     6565 Frantz Road
     Dublin, OH 43017
     Phone:  (614) 764-608l
     Fax:  (614) 764-2344
     E-mail:  INTERNET:  Stu@rsch.oclc.org

     Robert G. Zich
     Special Assistant to the Associate Librarian
       for Special Projects
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764
     E-mail:  rzic@seq1.loc.gov

     Judith A. Zidar, Coordinator
     National Agricultural Text Digitizing Program
     Information Systems Division
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813 or 504-5853
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  JZIDAR@ASRR.ARSUSDA.GOV


OBSERVERS:

     Helen Aguera, Program Officer
     Division of Research
     Room 318
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, D.C. 20506
     Phone:  (202) 786-0358
     Fax:  (202) 786-0243

     M. Ellyn Blanton, Deputy Director
     National Demonstration Laboratory
       for Interactive Information Technologies
     Library of Congress
     Phone:  (202) 707-4157
     Fax:  (202) 707-2829

     Charles M. Dollar
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5532
     Fax:  (202) 501-5512

     Jeffrey Field, Deputy to the Director
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.W.
     Washington, DC 20408
     Phone:  (202) 501-5540
     Fax:  (202) 501-5512
     E-mail:  WHOLMES@AMERICAN.EDU

     Sperling Martin
     Information Resource Management
     20030 Doolittle Street
     Gaithersburg, MD 20879
     Phone:  (301) 924-1803

     Michael Neuman, Director
     The Center for Text and Technology
     Academic Computing Center
     238 Reiss Science Building
     Georgetown University
     Washington, DC 20057
     Phone:  (202) 687-6096
     Fax:  (202) 687-6003
     E-mail:  neuman@guvax.bitnet, neuman@guvax.georgetown.edu

     Barbara Paulson, Program Officer
     Division of Preservation and Access
     Room 802
     National Endowment for the Humanities
     1100 Pennsylvania Avenue, N.W.
     Washington, DC 20506
     Phone:  (202) 786-0577
     Fax:  (202) 786-0243

     Allen H. Renear
     Senior Academic Planning Analyst
     Brown University Computing and Information Services
     115 Waterman Street
     Campus Box 1885
     Providence, R.I. 02912
     Phone:  (401) 863-7312
     Fax:  (401) 863-7329
     E-mail:  BITNET:  Allen@BROWNVM or
     INTERNET:  Allen@brownvm.brown.edu

     Susan M. Severtson, President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     Frank Withrow
     U.S. Department of Education
     555 New Jersey Avenue, N.W.
     Washington, DC 20208-5644
     Phone:  (202) 219-2200
     Fax:  (202) 219-2106


(LC STAFF)

     Linda L. Arret
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-1490

     John D. Byrum, Jr.
     Descriptive Cataloging Division LM 540
     (202) 707-5194

     Mary Jane Cavallo
     Science and Technology Division LA 5210
     (202) 707-1219

     Susan Thea David
     Congressional Research Service LM 226
     (202) 707-7169

     Robert Dierker
     Senior Adviser for Multimedia Activities LM 608
     (202) 707-6151

     William W. Ellis
     Associate Librarian for Science and Technology LM 611
     (202) 707-6928

     Ronald Gephart
     Manuscript Division LM 102
     (202) 707-5097

     James Graber
     Information Technology Services LM G51
     (202) 707-9628

     Rich Greenfield
     American Memory LM 603
     (202) 707-6233

     Rebecca Guenther
     Network Development LM 639
     (202) 707-5092

     Kenneth E. Harris
     Preservation LM G21
     (202) 707-5213

     Staley Hitchcock
     Manuscript Division LM 102
     (202) 707-5383

     Bohdan Kantor
     Office of Special Projects LM 612
     (202) 707-0180

     John W. Kimball, Jr
     Machine-Readable Collections Reading Room LJ 132
     (202) 707-6560

     Basil Manns
     Information Technology Services LM G51
     (202) 707-8345

     Sally Hart McCallum
     Network Development LM 639
     (202) 707-6237

     Dana J. Pratt
     Publishing Office LM 602
     (202) 707-6027

     Jane Riefenhauser
     American Memory LM 603
     (202) 707-6233

     William Z. Schenck
     Collections Development LM 650
     (202) 707-7706

     Chandru J. Shahani
     Preservation Research and Testing Office (R&T) LM G38
     (202) 707-5607

     William J. Sittig
     Collections Development LM 650
     (202) 707-7050

     Paul Smith
     Manuscript Division LM 102
     (202) 707-5097

     James L. Stevens
     Information Technology Services LM G51
     (202) 707-9688

     Karen Stuart
     Manuscript Division LM 130
     (202) 707-5389

     Tamara Swora
     Preservation Microfilming Office LM G05
     (202) 707-6293

     Sarah Thomas
     Collections Cataloging LM 642
     (202) 707-5333


                                   END
      *************************************************************

Note:  This file has been edited for use on computer networks.  This
editing required the removal of diacritics, underlining, and fonts such
as italics and bold.

kde 11/92

[A few of the italics (when used for emphasis) were replaced by CAPS mh]

*End of The Project Gutenberg Etext of LOC WORKSHOP ON ELECTRONIC ETEXTS


This is the February 1992 Project Gutenberg release of:

Paradise Lost by John Milton

The oldest etext known to Project Gutenberg (ca. 1964-1965)
(If you know of any older ones, please let us know.)


Introduction  (one page)

This etext was originally created in 1964-1965 according to Dr.
Joseph Raben of Queens College, NY, to whom it is attributed by
Project Gutenberg.  We had heard of this etext for years but it
was not until 1991 that we actually managed to track it down to
a specific location, and then it took months to convince people
to let us have a copy, then more months for them actually to do
the copying and get it to us.  Then another month to convert to
something we could massage with our favorite 486 in DOS.  After
that is was only a matter of days to get it into this shape you
will see below.  The original was, of course, in CAPS only, and
so were all the other etexts of the 60's and early 70's.  Don't
let anyone fool you into thinking any etext with both upper and
lower case is an original; all those original Project Gutenberg
etexts were also in upper case and were translated or rewritten
many times to get them into their current condition.  They have
been worked on by many people throughout the world.

In the course of our searches for ProfeHHLI IZYVM ZMW SRH VGVCG
DV DVIV MVEVI ZYOV GL WVGVINRMV DSVIV XLKRVH DVIV LI DSRXS LU Z
EZIRVGB LU VWRGRLMH SV NZB SZEV FHVW ZH Z HLFIXV.  DV WRW TVG Z
ORGGOV RMULINZGRLM SVIV ZMW GSVIV, YFG VEVM ZUGVI DV IVXVREVW Z
XLKB LU GSV VGVCG DV DVIV FMDROORMT GL IVOVZHV RG DRGSLFG URIHG
WVGVINRMRMT GSZG RG DZH RM UZXG KFYORX WLNZRM ZMW URMWRMT IZYVM
GL EVIRUB GSRH ZMW TVG SRH KVINRHHRLM.  RMGVIVHGVW VMLFTS, RM Z
GLGZOOB FMIVOZGVW ZXGRLM GL LFI HVZIXSVH ULI SRN, GSV KILUVHHLI
HFYHXIRYVW GL GSV KILQVXG TFGVMYVIT ORHGHVIEVI ZMW DV SZKKVMVW,
YB ZXXRWVMG, GL MLGRXV SRH MZNV. (DV WLM'G IVZOOB OLLP ZG VEVIB
HFYHXIRKGRLM IVJFVHG ZH GSV XLNKFGVIH FHFZOOB SZMWOV GSVN.) GSV
VGVCG DZH GSVM KILKVIOB RWVMGRURVW, XLKBIRTSG ZMZOBAVW, ZMW GSV
XFIIVMG VWRGRLM KIVKZIVW.

GL TREV BLF ZM VHGRNZGRLM LU GSV WRUUVIVMXV RM GSV LIRTRMZO ZMW
DSZG DV SZEV GLWZB:  GSV LIRTRMZO DZH KILYZYOB VMGVIVW LM XZIWH
XLNNLMOB PMLDM ZG GSV GRNV ZH "RYN XZIWH" (WL MLG ULOW, HKRMWOV
LI NFGROZGV) ZMW KILYZYOB GLLP RM VCXVHH LU 100,000 LU GSVN.  Z
HRMTOV XZIW XLFOW SLOW 80 XSZIZXGVIH (SVMXV 80 XSZIZXGVIH RH ZM
ZXXVKGVW HGZMWZIW ULI HL NZMB XLNKFGVI NZITRMH), ZMW GSV VMGRIV
LIRTRMZO VWRGRLM DV IVXVREVW RM ZOO XZKH DZH LEVI 800,000 XSZIH
RM OVMTGS, RMXOFWRMT ORMV VMFNVIZGRLM, HBNYLOH ULI XZKH ZMW GSV
KFMXGFZGRLM NZIPH, VGX., HRMXV GSVB DVIV MLG ZEZROZYOV PVBYLZIW
XSZIZXGVIH ZG GSV GRNV (KILYZYOB GSV PVBYLZIWH LKVIZGVW ZG YZFW
IZGVH LU ZILFMW 113, NVZMRMT GSV GBKRHGH SZW GL GBKV HOLDOB ULI
GSV PVBYLZIW GL PVVK FK).

GSRH RH GSV HVXLMW EVIHRLM LU KZIZWRHV OLHG IVOVZHVW YB KILQVXG
TFGVMYVIT.  GSV URIHG DZH IVOVZHVW ZH LFI LXGLYVI, 1991 VGVCG.





KZIZWRHV OLHG




YLLP R


LU NZM'H URIHG WRHLYVWRVMXV, ZMW GSV UIFRG
LU GSZG ULIYRWWVM GIVV DSLHV NLIGZO GZHGV
YILFTSG WVZGS RMGL GSV DLIOW, ZMW ZOO LFI DLV,
DRGS OLHH LU VWVM, GROO LMV TIVZGVI NZM
IVHGLIV FH, ZMW IVTZRM GSV YORHHUFO HVZG,
HRMT, SVZEVMOB NFHV, GSZG, LM GSV HVXIVG GLK
LU LIVY, LI LU HRMZR, WRWHG RMHKRIV
GSZG HSVKSVIW DSL URIHG GZFTSG GSV XSLHVM HVVW
RM GSV YVTRMMRMT SLD GSV SVZEVMH ZMW VZIGS
ILHV LFG LU XSZLH: LI, RU HRLM SROO
WVORTSG GSVV NLIV, ZMW HROLZ'H YILLP GSZG UOLDVW
UZHG YB GSV LIZXOV LU TLW, R GSVMXV
RMELPV GSB ZRW GL NB ZWEVMGFILFH HLMT,
GSZG DRGS ML NRWWOV UORTSG RMGVMWH GL HLZI
ZYLEV GS' ZLMRZM NLFMG, DSROV RG KFIHFVH
GSRMTH FMZGGVNKGVW BVG RM KILHV LI ISBNV.
ZMW XSRVUOB GSLF, L HKRIRG, GSZG WLHG KIVUVI
YVULIV ZOO GVNKOVH GS' FKIRTSG SVZIG ZMW KFIV,
RMHGIFXG NV, ULI GSLF PMLD'HG; GSLF UILN GSV URIHG
DZHG KIVHVMG, ZMW, DRGS NRTSGB DRMTH LFGHKIVZW,
WLEV-ORPV HZG'HG YILLWRMT LM GSV EZHG ZYBHH,
ZMW NZW'HG RG KIVTMZMG: DSZG RM NV RH WZIP
ROOFNRMV, DSZG RH OLD IZRHV ZMW HFKKLIG;
GSZG, GL GSV SVRTSG LU GSRH TIVZG ZITFNVMG,
R NZB ZHHVIG VGVIMZO KILERWVMXV,
ZMW QFHGRUB GSV DZBH LU TLW GL NVM.
  HZB URIHG--ULI SVZEVM SRWVH MLGSRMT UILN GSB ERVD,
MLI GSV WVVK GIZXG LU SVOO--HZB URIHG DSZG XZFHV
NLEVW LFI TIZMW KZIVMGH, RM GSZG SZKKB HGZGV,
UZELFIVW LU SVZEVM HL SRTSOB, GL UZOO LUU
UILN GSVRI XIVZGLI, ZMW GIZMHTIVHH SRH DROO
ULI LMV IVHGIZRMG, OLIWH LU GSV DLIOW YVHRWVH.
DSL URIHG HVWFXVW GSVN GL GSZG ULFO IVELOG?
  GS' RMUVIMZO HVIKVMG; SV RG DZH DSLHV TFROV,
HGRIIVW FK DRGS VMEB ZMW IVEVMTV, WVXVREVW
GSV NLGSVI LU NZMPRMW, DSZG GRNV SRH KIRWV
SZW XZHG SRN LFG UILN SVZEVM, DRGS ZOO SRH SLHG
LU IVYVO ZMTVOH, YB DSLHV ZRW, ZHKRIRMT
GL HVG SRNHVOU RM TOLIB ZYLEV SRH KVVIH,
SV GIFHGVW GL SZEV VJFZOOVW GSV NLHG SRTS,
RU SV LKKLHVW, ZMW DRGS ZNYRGRLFH ZRN
ZTZRMHG GSV GSILMV ZMW NLMZIXSB LU TLW,
IZRHVW RNKRLFH DZI RM SVZEVM ZMW YZGGOV KILFW,
DRGS EZRM ZGGVNKG. SRN GSV ZONRTSGB KLDVI
SFIOVW SVZWOLMT UOZNRMT UILN GS' VGSVIVZO HPB,
DRGS SRWVLFH IFRM ZMW XLNYFHGRLM, WLDM
GL YLGGLNOVHH KVIWRGRLM, GSVIV GL WDVOO
RM ZWZNZMGRMV XSZRMH ZMW KVMZO URIV,
DSL WFIHG WVUB GS' LNMRKLGVMG GL ZINH.
  MRMV GRNVH GSV HKZXV GSZG NVZHFIVH WZB ZMW MRTSG
GL NLIGZO NVM, SV, DRGS SRH SLIIRW XIVD,
OZB EZMJFRHSVW, ILOORMT RM GSV URVIB TFOU,
XLMULFMWVW, GSLFTS RNNLIGZO. YFG SRH WLLN
IVHVIEVW SRN GL NLIV DIZGS; ULI MLD GSV GSLFTSG
YLGS LU OLHG SZKKRMVHH ZMW OZHGRMT KZRM
GLINVMGH SRN: ILFMW SV GSILDH SRH YZOVUFO VBVH,
GSZG DRGMVHHVW SFTV ZUUORXGRLM ZMW WRHNZB,
NRCVW DRGS LYWFIZGV KIRWV ZMW HGVZWUZHG SZGV.
ZG LMXV, ZH UZI ZH ZMTVOH PVM, SV ERVDH
GSV WRHNZO HRGFZGRLM DZHGV ZMW DROW.
Z WFMTVLM SLIIRYOV, LM ZOO HRWVH ILFMW,
ZH LMV TIVZG UFIMZXV UOZNVW; BVG UILN GSLHV UOZNVH
ML ORTSG; YFG IZGSVI WZIPMVHH ERHRYOV
HVIEVW LMOB GL WRHXLEVI HRTSGH LU DLV,
IVTRLMH LU HLIILD, WLOVUFO HSZWVH, DSVIV KVZXV
ZMW IVHG XZM MVEVI WDVOO, SLKV MVEVI XLNVH
GSZG XLNVH GL ZOO, YFG GLIGFIV DRGSLFG VMW
HGROO FITVH, ZMW Z URVIB WVOFTV, UVW
DRGS VEVI-YFIMRMT HFOKSFI FMXLMHFNVW.
HFXS KOZXV VGVIMZO QFHGRXV SZH KIVKZIVW
ULI GSLHV IVYVOORLFH; SVIV GSVRI KIRHLM LIWZRMVW
RM FGGVI WZIPMVHH, ZMW GSVRI KLIGRLM HVG,
ZH UZI IVNLEVW UILN TLW ZMW ORTSG LU SVZEVM
ZH UILN GSV XVMGIV GSIRXV GL GS' FGNLHG KLOV.
LS SLD FMORPV GSV KOZXV UILN DSVMXV GSVB UVOO!
GSVIV GSV XLNKZMRLMH LU SRH UZOO, L'VIDSVONVW
DRGS UOLLWH ZMW DSRIODRMWH LU GVNKVHGFLFH URIV,
SV HLLM WRHXVIMH; ZMW, DVOGVIRMT YB SRH HRWV,
LMV MVCG SRNHVOU RM KLDVI, ZMW MVCG RM XIRNV,
OLMT ZUGVI PMLDM RM KZOVHGRMV, ZMW MZNVW
YVVOAVYFY. GL DSLN GS' ZIXS-VMVNB,
ZMW GSVMXV RM SVZEVM XZOOVW HZGZM, DRGS YLOW DLIWH
YIVZPRMT GSV SLIIRW HROVMXV, GSFH YVTZM:--
  "RU GSLF YVVHG SV--YFG L SLD UZOOVM! SLD XSZMTVW
UILN SRN DSL, RM GSV SZKKB IVZONH LU ORTSG
XOLGSVW DRGS GIZMHXVMWVMG YIRTSGMVHH, WRWHG LFGHSRMV
NBIRZWH, GSLFTS YIRTSG!--RU SV DSLN NFGFZO OVZTFV,
FMRGVW GSLFTSGH ZMW XLFMHVOH, VJFZO SLKV
ZMW SZAZIW RM GSV TOLIRLFH VMGVIKIRHV
QLRMVW DRGS NV LMXV, MLD NRHVIB SZGS QLRMVW
RM VJFZO IFRM; RMGL DSZG KRG GSLF HVVHG
UILN DSZG SVRTSG UZOOVM: HL NFXS GSV HGILMTVI KILEVW
SV DRGS SRH GSFMWVI; ZMW GROO GSVM DSL PMVD
GSV ULIXV LU GSLHV WRIV ZINH? BVG MLG ULI GSLHV,
MLI DSZG GSV KLGVMG ERXGLI RM SRH IZTV
XZM VOHV RMUORXG, WL R IVKVMG, LI XSZMTV,
GSLFTS XSZMTVW RM LFGDZIW OFHGIV, GSZG URCVW NRMW,
ZMW SRTS WRHWZRM UILN HVMHV LU RMQFIVW NVIRG,
GSZG DRGS GSV NRTSGRVHG IZRHVW NV GL XLMGVMW,
ZMW GL GSV URVIXV XLMGVMGRLMH YILFTSG ZOLMT
RMMFNVIZYOV ULIXV LU HKRIRGH ZINVW,
GSZG WFIHG WRHORPV SRH IVRTM, ZMW, NV KIVUVIIRMT,
SRH FGNLHG KLDVI DRGS ZWEVIHV KLDVI LKKLHVW
RM WFYRLFH YZGGOV LM GSV KOZRMH LU SVZEVM,
ZMW HSLLP SRH GSILMV. DSZG GSLFTS GSV URVOW YV OLHG?
ZOO RH MLG OLHG--GSV FMXLMJFVIZYOV DROO,
ZMW HGFWB LU IVEVMTV, RNNLIGZO SZGV,
ZMW XLFIZTV MVEVI GL HFYNRG LI BRVOW:
ZMW DSZG RH VOHV MLG GL YV LEVIXLNV?
GSZG TOLIB MVEVI HSZOO SRH DIZGS LI NRTSG
VCGLIG UILN NV. GL YLD ZMW HFV ULI TIZXV
DRGS HFKKORZMG PMVV, ZMW WVRUB SRH KLDVI
DSL, UILN GSV GVIILI LU GSRH ZIN, HL OZGV
WLFYGVW SRH VNKRIV--GSZG DVIV OLD RMWVVW;
GSZG DVIV ZM RTMLNRMB ZMW HSZNV YVMVZGS
GSRH WLDMUZOO; HRMXV, YB UZGV, GSV HGIVMTGS LU TLWH,
ZMW GSRH VNKBIVZO HBYHGZMXV, XZMMLG UZRO;
HRMXV, GSILFTS VCKVIRVMXV LU GSRH TIVZG VEVMG,
RM ZINH MLG DLIHV, RM ULIVHRTSG NFXS ZWEZMXVW,
DV NZB DRGS NLIV HFXXVHHUFO SLKV IVHLOEV
GL DZTV YB ULIXV LI TFROV VGVIMZO DZI,
RIIVXLMXROZYOV GL LFI TIZMW ULV,
DSL MLD GIRFNKSH, ZMW RM GS' VCXVHH LU QLB
HLOV IVRTMRMT SLOWH GSV GBIZMMB LU SVZEVM."
  HL HKZPV GS' ZKLHGZGV ZMTVO, GSLFTS RM KZRM,
EZFMGRMT ZOLFW, YFG IZXPVW DRGS WVVK WVHKZRI;
ZMW SRN GSFH ZMHDVIVW HLLM SRH YLOW XLNKVVI:--
  "L KIRMXV, L XSRVU LU NZMB GSILMVW KLDVIH
GSZG OVW GS' VNYZGGOVW HVIZKSRN GL DZI
FMWVI GSB XLMWFXG, ZMW, RM WIVZWUFO WVVWH
UVZIOVHH, VMWZMTVIVW SVZEVM'H KVIKVGFZO PRMT,
ZMW KFG GL KILLU SRH SRTS HFKIVNZXB,
DSVGSVI FKSVOW YB HGIVMTGS, LI XSZMXV, LI UZGV,
GLL DVOO R HVV ZMW IFV GSV WRIV VEVMG
GSZG, DRGS HZW LEVIGSILD ZMW ULFO WVUVZG,
SZGS OLHG FH SVZEVM, ZMW ZOO GSRH NRTSGB SLHG
RM SLIIRYOV WVHGIFXGRLM OZRW GSFH OLD,
ZH UZI ZH TLWH ZMW SVZEVMOB VHHVMXVH
XZM KVIRHS: ULI GSV NRMW ZMW HKRIRG IVNZRMH
RMERMXRYOV, ZMW ERTLFI HLLM IVGFIMH,
GSLFTS ZOO LFI TOLIB VCGRMXG, ZMW SZKKB HGZGV
SVIV HDZOOLDVW FK RM VMWOVHH NRHVIB.
YFG DSZG RU SV LFI XLMJFVILI (DSLN R MLD
LU ULIXV YVORVEV ZONRTSGB, HRMXV ML OVHH
GSZM HFXS XLFOW SZEV L'VIKLDVIVW HFXS ULIXV ZH LFIH)
SZEV OVUG FH GSRH LFI HKRIRG ZMW HGIVMTGS VMGRIV,
HGILMTOB GL HFUUVI ZMW HFKKLIG LFI KZRMH,
GSZG DV NZB HL HFUURXV SRH EVMTVUFO RIV,
LI WL SRN NRTSGRVI HVIERXV ZH SRH GSIZOOH
YB IRTSG LU DZI, DSZGV'VI SRH YFHRMVHH YV,
SVIV RM GSV SVZIG LU SVOO GL DLIP RM URIV,
LI WL SRH VIIZMWH RM GSV TOLLNB WVVK?
DSZG XZM RG GSV ZEZRO GSLFTS BVG DV UVVO
HGIVMTGS FMWRNRMRHSVW, LI VGVIMZO YVRMT
GL FMWVITL VGVIMZO KFMRHSNVMG?"
  DSVIVGL DRGS HKVVWB DLIWH GS' ZIXS-URVMW IVKORVW:--
"UZOOVM XSVIFY, GL YV DVZP RH NRHVIZYOV,
WLRMT LI HFUUVIRMT: YFG LU GSRH YV HFIV--
GL WL ZFTSG TLLW MVEVI DROO YV LFI GZHP,
YFG VEVI GL WL ROO LFI HLOV WVORTSG,
ZH YVRMT GSV XLMGIZIB GL SRH SRTS DROO
DSLN DV IVHRHG. RU GSVM SRH KILERWVMXV
LFG LU LFI VERO HVVP GL YIRMT ULIGS TLLW,
LFI OZYLFI NFHG YV GL KVIEVIG GSZG VMW,
ZMW LFG LU TLLW HGROO GL URMW NVZMH LU VERO;
DSRXS LUGGRNVH NZB HFXXVVW HL ZH KVISZKH
HSZOO TIRVEV SRN, RU R UZRO MLG, ZMW WRHGFIY
SRH RMNLHG XLFMHVOH UILN GSVRI WVHGRMVW ZRN.
YFG HVV! GSV ZMTIB ERXGLI SZGS IVXZOOVW
SRH NRMRHGVIH LU EVMTVZMXV ZMW KFIHFRG
YZXP GL GSV TZGVH LU SVZEVM: GSV HFOKSFILFH SZRO,
HSLG ZUGVI FH RM HGLIN, L'VIYOLDM SZGS OZRW
GSV URVIB HFITV GSZG UILN GSV KIVXRKRXV
LU SVZEVM IVXVREVW FH UZOORMT; ZMW GSV GSFMWVI,
DRMTVW DRGS IVW ORTSGMRMT ZMW RNKVGFLFH IZTV,
KVISZKH SZGS HKVMG SRH HSZUGH, ZMW XVZHVH MLD
GL YVOOLD GSILFTS GSV EZHG ZMW YLFMWOVHH WVVK.
OVG FH MLG HORK GS' LXXZHRLM, DSVGSVI HXLIM
LI HZGRZGV UFIB BRVOW RG UILN LFI ULV.
HVVHG GSLF BLM WIVZIB KOZRM, ULIOLIM ZMW DROW,
GSV HVZG LU WVHLOZGRLM, ELRW LU ORTSG,
HZEV DSZG GSV TORNNVIRMT LU GSVHV ORERW UOZNVH
XZHGH KZOV ZMW WIVZWUFO? GSRGSVI OVG FH GVMW
UILN LUU GSV GLHHRMT LU GSVHV URVIB DZEVH;
GSVIV IVHG, RU ZMB IVHG XZM SZIYLFI GSVIV;
ZMW, IV-ZHHVNYORMT LFI ZUUORXGVW KLDVIH,
XLMHFOG SLD DV NZB SVMXVULIGS NLHG LUUVMW
LFI VMVNB, LFI LDM OLHH SLD IVKZRI,
SLD LEVIXLNV GSRH WRIV XZOZNRGB,
DSZG IVRMULIXVNVMG DV NZB TZRM UILN SLKV,
RU MLG, DSZG IVHLOFGRLM UILN WVHKZRI."
  GSFH HZGZM, GZOPRMT GL SRH MVZIVHG NZGV,
DRGS SVZW FKORUG ZYLEV GSV DZEV, ZMW VBVH
GSZG HKZIPORMT YOZAVW; SRH LGSVI KZIGH YVHRWVH
KILMV LM GSV UOLLW, VCGVMWVW OLMT ZMW OZITV,
OZB UOLZGRMT NZMB Z ILLW, RM YFOP ZH SFTV
ZH DSLN GSV UZYOVH MZNV LU NLMHGILFH HRAV,
GRGZMRZM LI VZIGS-YLIM, GSZG DZIIVW LM QLEV,
YIRZIVLH LI GBKSLM, DSLN GSV WVM
YB ZMXRVMG GZIHFH SVOW, LI GSZG HVZ-YVZHG
OVERZGSZM, DSRXS TLW LU ZOO SRH DLIPH
XIVZGVW SFTVHG GSZG HDRN GS' LXVZM-HGIVZN.
SRN, SZKOB HOFNYVIRMT LM GSV MLIDZB ULZN,
GSV KROLG LU HLNV HNZOO MRTSG-ULFMWVIVW HPRUU,
WVVNRMT HLNV RHOZMW, LUG, ZH HVZNVM GVOO,
DRGS URCVW ZMXSLI RM SRH HXZOB IRMW,
NLLIH YB SRH HRWV FMWVI GSV OVV, DSROV MRTSG
RMEVHGH GSV HVZ, ZMW DRHSVW NLIM WVOZBH.
HL HGIVGXSVW LFG SFTV RM OVMTGS GSV ZIXS-URVMW OZB,
XSZRMVW LM GSV YFIMRMT OZPV; MLI VEVI GSVMXV
SZW IRHVM, LI SVZEVW SRH SVZW, YFG GSZG GSV DROO
ZMW SRTS KVINRHHRLM LU ZOO-IFORMT SVZEVM
OVUG SRN ZG OZITV GL SRH LDM WZIP WVHRTMH,
GSZG DRGS IVRGVIZGVW XIRNVH SV NRTSG
SVZK LM SRNHVOU WZNMZGRLM, DSROV SV HLFTSG
VERO GL LGSVIH, ZMW VMIZTVW NRTSG HVV
SLD ZOO SRH NZORXV HVIEVW YFG GL YIRMT ULIGS
RMURMRGV TLLWMVHH, TIZXV, ZMW NVIXB, HSVDM
LM NZM YB SRN HVWFXVW, YFG LM SRNHVOU
GIVYOV XLMUFHRLM, DIZGS, ZMW EVMTVZMXV KLFIVW.
  ULIGSDRGS FKIRTSG SV IVZIH UILN LUU GSV KLLO
