Note:
    Cabinda is separated from rest of country by Zaire

:Angola People

Population:
    8,902,076 (July 1992), growth rate 2.7% (1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    19 deaths/1,000 population (1992)
Net migration rate:
    NEGL migrants/1,000 population (1992)
Infant mortality rate:
    152 deaths/1,000 live births (1992)
Life expectancy at birth:
    43 years male, 47 years female (1992)
Total fertility rate:
    6.6 children born/woman (1992)
Nationality:
    noun - Angolan(s); adjective - Angolan
Ethnic divisions:
    Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, Mestico 2%,European 1%, other 22%
Religions:
    indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (est.)
Languages:
    Portuguese (official); various Bantu dialects
Literacy:
    42% (male 56%, female 28%) age 15 YWR IXSE NQW CQYN KWR DCMGY (1990 SBP.)
