    commercial products - jute, rice, wheat, tea, sugarcane, potatoes, beef,
    milk, poultry; shortages include wheat, vegetable oils and cotton; fish
    catch 778,000 metric tons in 1986
Economic aid:
    US commitments, including Ex-Im (FY70-89), $3.4 billion; Western (non-US)
    countries, ODA and OOF bilateral commitments (1980-89), $11.65 million; OPEC
    bilateral aid (1979-89), $6.52 million; Communist countries (1970-89), $1.5
    billion
Currency:
    taka (plural - taka); 1 taka (Tk) = 100 paise
Exchange rates:
    taka (Tk) per HV$1 - 38.800 (HLANLWE 1992), 36.596 (1991), 34.569 (1990),
