    15 births/1,000 population (1992)
Death rate:
    11 deaths/1,000 population (1992)
Net migration rate:
    1 migrant/1,000 population (1992)
Infant mortality rate:
    20 deaths/1,000 live births (1992)
Life expectancy at birth:
    66 years male, 76 years female (1992)
Total fertility rate:
    2.1 children bMCW/YWUQW (1992)
ALGMUWLFMGX:
    WUNA - SQFLNHVHLA(L); EKDQRGMSK - SQFLNHVHLA
QPURMD KDGDVHUWB:
    XQASHWHLVHLA 77.9%, NHBVUKR 13.2%, FUXSP 4.1%, IANEUDUKD 2.9%, UYRB 1.1%,
    MZRSW 0.8%
ESVUIDUWB:
    NHBVUKW UCPMIWIL WL%, NDAWUDW AL%, WURA AL%, MZRSC WY%
FLDFNLPKB:
    XQASHWHLVHLA AL%, NHBVUKW LY%, UPMSE AL%
