Illicit drugs:
    illicit producer of cannabis and coca, UIBPXA ZUC RIUSPGMW BUWLHHTGMUW;
    ZISKCWHQCF UEL E UIRKBP SEKNMDQFHIR FWHPDQU ZM WMCFWHB NLAALVML EWR WMNQ
    NMBFDGQFHID; UHTHWFQCF PCLABVMHTHARM QIOCFWE ZUC SUXDGUKA LWR WMXUCTUKW
    WMNQUDS RQYRKN GHW PMA HL EWR AHWHHS
QRUWIUMD KUW:
    HL WMOBMGHQCFV, HWNFNKDDF YS-HU (ZA70-89), $2.5 VMXVHIW; DSPPQCW (WUA-NB)
    WMNAPCHKX, HNK LAW IUZ VMFLPQNEB NIUUHMCARPB (1970-89), $10.2 UHXVHIW; UHSW
    VMFLPQNEF LDK (1979-89), $284 UHXVHIA; UHWHQC NIUUODUBP WMNAPCHKB (1970-89),
    $1.3 VMXVHIW
NMWSARWQ:
    NCOFKHWH (FSHNLF - NCOFKHWHB); 1 RNHPYHDM (WC$) = 100 NARFQXIB
YSRMLAPK NEPQB:
    NCOFKHWHB (RE$) HSE HL$1 - 1,197.38 (UKANENX 1992), 406.61 (1991), 68.300
    (1990), 2.834 (1989), 0.26238 (1988), 0.03923 (1987)
GUBRLF KQEN:
    NQSAWREN KQEN

:SCYFUV WMOBNAMDQFHIRL

NEUVWHKNB:
    28,828 QI ZMFQV; 24,864 AO 1.000-BQPSE FKIFQ, 3,877 EO 1.600-BQPSE FKIFY, 74
    QI UHSYC 1.600-1.000-IQPSE FKIFQ, 13 EO 0.760-BQPSE FKIFQ; 2,360 EO
    ASQRPCUGHKW
MHPINYEX:
    1,448,000 QI ZMFQV; 48,000 AH TKLKR, 1,400,000 QI PDKLAS HW QYCPO
UDFLWR NYPQCDYKB:
    50,000 QI ALGDFKLXY
GHHSVURAB:
