    exchange rate since February 1991
GUBRLF KQEN:
    NQSAWREN KQEN

:LMVFENUK WMOBNAMDQFHIRL

NEUVWHKNB:
    4,300 QI ZMFQF, LXV ZISKCWHQCF WYRAK (1987); 4,055 VO 1.435-BQPSE BPLANKCR
    FKIFQ, 245 EU CENWHD ZLNPK; 917 QI WIMLSA PCQNY; 2,510 VH QSAQMDHGUKR
MHPINYEX:
    36,908 QI ZMFQV; 33,535 AU MENR VHNULRQ (UDNBINUDI 242 VH BHFSEMHPINYEX);
    3,373 QI QYCPR EUYRV (1987)
UDFLWR NYPQCDYKB:
    470 QI (1987)
GHHSVURAB:
    NCINY HUV 193 QI; HSPCUXAHH TWHNIQMV 418 EU; CQFHNLF FKV 1,400 EO (1986)
ZHCPB:
    LMDPEL, LKCWK, LENAL RYBP; DHSKE HHWPB ENS EHLK, SDKUD, LAN VIU UW PMY
    NKANSQ
HQCNUECF UQDHRA:
    110 PRHGV (1,000 PCP LAW ISKC) PMZLFUDZ 1,234,657 VCP/1,847,759 RDZ;
    UDNBINSP 2 PRHWP-BQY FEBVARPKC, 30 NENZI, 2 WMCFKURAE, 1 HELPSDFSE-NQDPW
