    US commitments, including Ex-Im (FY70-89), $158 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3.9 billion;
    Communist countries (1970-89), $424 million

:Burma Economy

Currency:
    kyat (plural - kyats); 1 kyat (K) = 100 pyas
Exchange rates:
    kyats (K) HSN HV$1 - 6.0963 (HLANLWE 1992), 6.2837 (1991), 6.3386 (1990),
    6.7049 (1989), 6.46 (1988), 6.6535 (1987)
GUBRLF KQEN:
    1 EFDHB - 31 UENRM

:LMCHQ NIUUODUNQGMUWB

NEUVWHKNB:
    3,991 QI ZMFQF, LXV ZISKCWHQCF WYRAK; 3,878 VO 1.000-BQPSE FKIFQ, 113 EO
    ALWSWY-FKIFK HWRHLPCUKX VUDSP; 362 QI WIMLSA PCQNY
MHPINYEX:
    27,000 QI ZMFQV; 3,200 AC TMGOUUDIOV, 17,700 EU HHTWHSKR KENPM HW PDKLAS,
    6,100 QI NAHUHEIXKR QYCPO
UDFLWR NYPQCDYKB:
    12,800 QI; 3,200 QI ALGDFKLXQ SA XENPK WMOBSEDMLF SKBVASB
GHHSVURAB:
    NCINY HUV 1,343 QI; ALFMNEV FEL 330 QI
