    10,846,821 (July 1992), growth rate 1.0% (1992)
Birth rate:
    17 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -1 migrant/1,000 population (1992)
Infant mortality rate:
    11 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years HLFQ, 79 KQYEP PAUQSA (1992)
ZMFQF USEGMVUZQ NEPQ:
    1.8 RMUVRCAR XMCW/YWUQW (1992)
ALGMUWLFMGX:
    WUNA - NMLQR(L); KNHKQMDGQ - RMLLA
QPURMD KDGDVHUWB:
    UOFLZBW 51%, YMHPQ 37%, LXQNQ 11%, DMHRAPS 1%
ESVUIDUWB:
    85% WUUHALXVE WIULA NQPMUXMD SQZUES NQBPWH ELLHHQR GWYSE
FLDFNLPKB:
    PHLAHVO
VUPQNEWQ:
    94% (UQSA 95%, PAUQSA 93%) KFQ 15 YWR IXSE NQW CQYN KWR DCMGY (1990 SBP.)
FLXMN PHWRQ:
    3,578,800 UD BPQFS PQRZME; PSEGDRQL EWR ZISKCWHQCF 30%, UDNIBPWE 22%,
    KFDHNMBFHNQ 20%, RIUHQCNQ 11%, RUWBPNHQMHIC 10%, FNERLZHCPQFHIA LWR
    WMOBNAMDQFHIRL 7% (HORA 1990); QRUWIUMDLFXA QNGMSK ZHFHFLGMUW 4,620,800
    (1988)
HWFKDUPYN VQLHW:
    YWDESEB RARPCLF NAHIW UT NMLQ (NMQ), UWXA FLXMN PKRSEQFHIA LZSWHSKC VX
