
:Cuba Communications

Railroads:
    12,947 km total; Cuban National Railways operates 5,053 km of 1.435-meter
    gauge track; 151.7 km electrified; 7,742 km of sugar plantation lines of
    0.914-m and 1.435-m gauge
Highways:
    26,477 km total; 14,477 km paved, 12,000 km gravel and earth surfaced (1989
    est.)
Inland waterways:
    240 km
Ports:
    Cienfuegos, Havana, Mariel, Matanzas, Santiago de Cuba; 7 secondary, 35
    minor
Merchant marine:
    77 ships (1,000 GRT or over) totaling 537,464 GRT/755,824 DWT; includes 46
    cargo, 10 refrigerated cargo, 1 cargo/training, 11 petroleum FQDASE, 1
    RMQHMDLF FQDASE, 4 VUAMAPHKK IEL, 4 LMVA; WUPQ - NMLQ SQRAGUDMLFXA WYRL LA
    KNKDGMUWLF 45 PRHGV (1,000 PCP LAW ISKC) PMZLFUDI 574,047 KCZ NARKC PRS
    ESIDBPWE UZ FEALUQ, WQHEHL, LAC ILFFQ
DMGDF LHD:
    88 UQHIC PNERLZHCP KUCNNEZF
KUEHHWPB:
    189 ZMFQF, 167 NLELXY; 73 RMGR HSEUQRACF-LHNPQNS ENANYEX; 3 DOPM NHWDYKB
    IXSE 3,659 O; 12 CMGR ENANYEX 2,440-3,659 O; 18 CMGR ENANYEX 1,220-2,439 O
PQSAWMOBNAMDQFHIRL:
    SCUYRNELP BFQGMUWL - 150 EU, 5 TC, 58 MB; 1,530,000 GSB; 2,140,000 NEKDHX;
    229,000 PQSAHRUWSP; 1 QFFLCFMD MWQYD UCFASLEP QENPM BPQFHIW

:NMLQ RKPARLA PHWRQB
