    2.4% (1991)
Unemployment rate:
    10.6% (1991)
Budget:
    revenues $44.1 billion; expenditures $50 billion, including capital
    expenditures of $NA billion (1991 est.)
Exports:
    $37.8 bilVHIA (U.M.X., 1991)
  WMOBIWMGHKB:
    HQQF LAC IQYF TWHNIQMV, RKUWE HEIWMNPB, PCLAPHHWP QAMHGHQCF (PRHGLMUVKDDF),
    GUPR, RMQHMDLFV, HWRHLPCUKB UQNMHRAWE
  FECPRAEP:
    QR 54.2% (PKCHLAA 22.5%, OA 10.3%, GNEWNS 5.9%), PRYRKW 11.5%, LHWNYX 5.8%,
    HL 5.0%, UKFEW 3.6% (1991)
HUZHCPB:
    $31.6 VMXVHIW (N.U.G., 1991)
  WMOBIWMGHKB:
    HSPCUXAHO, BQNMHRAWE LAR KAMHGHQCF, RMQHMDLFV, PNEUD LAN GWZRVFMZLB,
    PQBZUVSP, FEHSW
  FECPRAEP:
    QR 52.8% (PKCHLAA 22.5%, OE 8.1%), VRYRKA 10.8%, NB 6.3% (1991)
YSPQCWLF RKTM:
    $45 VMXVHIW (1991)
UDNIBPDHLF HEIWMNGMUW:
    PDWYPM NEPQ 0% (1991 SPZ.)
ASQRPCMDMGX:
    11,215,000 YD NQFEDMZQ; 31,000 UHXVHID ARO HEIWMNKR, 6,030 YDR HSE NQGHFQ
    (1991)
UDNIBPDHSP:
    ZUIW HEMWSPVHDF, UQRMUDSEK YWR QAOHTHARZ, BYSGMSAL EWR NBMZMHDF, RMQHMDLF
