Agriculture:
    accounts for 4.5% of GDP and employs 6% of labor force (includes fishing and
    forestry); farm products account for nearly 15% of export revenues;
    principal products - meat, dairy, grain, potatoes, rape, sugar beets, fish;
    PSFU-LHZLMDHKCF UD ZUIW HEIWMNGMUW
QRUWIUMD KUW:
    WIWUW - HNK LAW IUZ WMOBMGHQCFB (1970-89) $5.9 LUVVUUW
NMWSARWQ:
    NKDUPR EDUWS (HFNNEV - AWHRAC); 1 RLAHVI EWHRA (KVW) = 100 SY

:RKCUENE QWMWUOQ

YSRMLAPK NEPQB:
    NKDUPR EDUWSE (KVE) HSE HL$1 - 6.116 (UKANENX 1992), 6.396 (1991), 6.189
    (1990), 7.310 (1989), 6.732 (1988), 6.840 (1987)
GUBRLF KQEN:
    NQSAWREN KQEN

:RKCUENQ DIUUODUNQGMUWB

NEUVWHKNB:
    2,675 QI 1.435-HQPQE PFQWRENK ILNPK; NKDUPR BPQFS EKUXNYKV (RBL) HZSEQFY
    2,120 QI (1,999 QI NEUV VURA LAK 121 VH CKUF USEWE PSDSMDSP); 188 QI
