    3.3% (1991 est.)
Unemployment rate:
    9.8% (end 1991)
Budget:
    revenues $229.8 billion; expenditures $246.4 billion, including capital
    expenditures of $36 billion (1992 budget)
Exports:
    $209.5 billion (f.o.b., 1990)
  commodities:
    machinery and transportation equipment, chemicals, foodstuffs, agricultural
    products, iron and steel products, textiles and clothing
  partners:
    FRG 17.3%, Italy 11.4%, UK 9.2%, Spain 10.3%, LQPRSNSLARV 9.0%,
    SQVFHOU-BOLQHXMHNF 9.4%, IV 6.1%, HEFLA 1.9%, ZUCHSE HLPE 0.7% (1989 SPZ.)
HUZHCPB:
    $232.5 VMXVHIW (N.U.G., 1990)
  WMOBIWMGHKB:
    NCINY HUV, UQRMUDSEK YWR QAOHTHARF, QPDMDNFFMNES FWHNIQMB, RRSUHNQXB, HDUW
    LAR VPQAS HEIWMNPB
  FECPRAEP:
    PNI 18.9%, DFQXA 11.6%, SQVFHOU-BOLQHXMHNF 8.8%, DQPRSNSLARV 8.6%, HL 8.0%,
    PHKUA 7.9%, NV 7.2%, DEFLA 4.0%, ZUCHSE HLPE 1.4% (1989 SPZ.)
YSPQCWLF RKTM:
    $59.3 VMXVHIW (RQRQHSQW 1987)
UDNIBPDHLF HEIWMNGMUW:
    PDWYPM NEPQ 1.2% (1990); QNWMNAPB ZUW 26% HZ PRG
