Unemployment rate:
    9% (1990 est.)
Budget:
    revenues $381 million; expenditures $381 million, including capital
    expenditures of $36 million (1989)
Exports:
    $435 million (f.o.b., 1990 est.)
  commodities:
    fish and fish products 83%, metallic ores and concentrates 13%
  partners:
    RKCUENQ 79%, VARASOL 9%, PKCHLAX 5%
HUZHCPB:
    $420 UHXVHIW (N.U.G., 1990 SPZ.)
  WMOBIWMGHKB:
    UQANULQMHNKR ZIIWB 28%, HQNMHRAWE LAC GNERLZHCP QAOHTHARF 24%, ZWZN KWR VUSK
    LAHULFP 12.4%, HQPWHSAOU LAR GQPWHSAOU HEIWMNPB 12%
  FECPRAEP:
    RKCUENA 65%, DHWNYA 8.8%, OV 4.6%, PSEUQWA 3.8%, UKFER 3.8%, LRYRKW 2.4%
YSPQCWLF RKTM:
    $480 UHXVHIR (1990 ABP.)
