    growth rate NA%
Electricity:
    84,000 kW capacity; 176 million kWh produced, 3,180 kWh per capita (1991)
Industries:
    fish processing (mainly shrimp), potential for platinum and gold mining,
    handicrafts, shipyards
Agriculture:
    sector dominated by fishing and sheep raising; crops limited to forage and
    small garden vegetables; 1988 fish catch of 133,500 metric tons
Economic aid:
    none
Currency:
    Danish krone (plural - kroner); 1 Danish krone (DKr) = 100 re
Exchange rates:
    Danish kroner (DKr) per US$1 - 6.447 (March 1992), 6.396 (1991), 6.189
    (1990), 7.310 (1989), 6.732 (1988), 6.840 (1987)
GUBRLF KQEN:
    NQSAWREN KQEN
