    $189 million (f.o.b., 1990 est.)
  commodities:
    bauxite, sugar, gold, rice, shrimp, molasses, timber, rum
  partners:
    UK 31%, US 23%, CARICOM 7%, Canada 6% (1988)
Imports:
    $246 million (c.i.f., 1991)
  commodities:
    manufactures, machinery, food, petroleum
  partners:
    US 33%, CARICOM 10%, UK 9%, Canada 2% (1989)
External debt:
    $2.0 billion, including arrears (1990)
Industrial prodMNGMUW:
    PDWYPM NEPQ - 12.0% (1990 SPF.); QWBIOCFL PHW QLIOZ 11% MZ PRG
ASQRPCMDMGX:
    252,500 YD NQFEDMZQ; 647 UHXVHID ARO HEIWMNKR, 863 YDR HSE NQGHFQ (1991)
UDNIBPDHSP:
