Railroads:
    61,850 km total (1986); 33,553 km 1.676-meter broad gauge, 24,051 km
    1.000-meter gauge, 4,246 km narrow gauge (0.762 meter and 0.610 meter);
    12,617 km is double track; 6,500 km is electrified
Highways:
    1,970,000 km total (1989); 960,000 km surfaced and 1,010,000 km gravel,
    crushed stone, or earth
Inland waterways:
    16,180 km; 3,631 km navigable by large vessels
Pipelines:
    crude oil 3,497 km; petroleum products 1,703 km; natural gas 902 km (1989)
Ports:
    Bombay, CalcuFFQ, WMRMUD, EYWRFL, UQRCEL, RAC OLAFKXUES, ZHCP LXKUN (EWRQULA
    HVFLWRB)
HQCNUECF UQDHRA:
    299 PRHGV (1,000 PCP HW IXSE) ZMFQVUDF 5,991,278 PDG/9,935,463 CCZ; UDNBINSP
    1 PRHWP-BQY FEBVARPKE, 7 HELPSDFSE-NQDPM, 91 WENZI, 1 WHXV-UW/WHXV-UZZ, 8
    WMCFKURAW, 54 HUV FQDASE, 10 RMQHMDLF FQDASE, 8 WMCTUDQFHIW UES/IHX, 111
    LMVA, 2 WMCTUDQFHIC LNFA, 6 VMKHAGUKR FKB
DMGDF LHD:
    93 UQHIC PNERLZHCP KUCNNEZF
