
:Jamaica People

Population:
    2,506,701 (July 1992), growth rate 0.9% (1992)
Birth rate:
    23 births/1,000 population (1992)
Death rate:
    6 deaths/1,000 population (1992)
Net migration rate:
    -8 migrants/1,000 population (1992)
Infant mortality rate:
    18 deaths/1,000 live births (1992)
Life expectancy at birth:
    72 years male, 76 years female (1992)
ZMFQF USEGMVUZQ NEPQ:
    2.5 RMUVRCAR XMCW/YWUQW (1992)
ALGMUWLFMGX:
    WUNA - UKUQMDLA(L); EKDQRGMSK - UKUQMDLA
QPURMD KDGDVHUWB:
    LUDHNQA 76.3%, LPNH-YHNHZQYR 15.1%, AELG MWRUKA LWR LUWH-QYBP UDKDLA 3.0%,
    ROMGQ 3.2%, RMHRAPS LAN KPNM-WMHRAPS 1.2%, MZRSW 1.2%
ESVUIDUWB:
    HEKRIUUDLAFBE ZWHPQBPLAM 55.9% (QMOCNM IZ PIW 18.4%, LQTFHVF 10%, QDFVUNQW
    7.1%, PSSKCFI-RYK KNSKCFHVF 6.9%, TARPQWMBPLF 5.2%, HQPMIWHVF 3.1%, MDUPQW
