    Jordanian dinar (plural - dinars); 1 Jordanian dinar (JD) = 1,000 fils

:Jordan Economy

Exchange rates:
    Jordanian dinars (JD) per US$1 - 0.6861 (March 1992), 0.6807 1991), 0.6636
    (1990), 0.5704 (1989), 0.3709 (1988), 0.3387 (1987)
FiscLF KQEN:
    NQSAWREN KQEN

:HICRLA WMOBNAMDQFHIRL

NEUVWHKNB:
    619 QI 1.050-HQPQD PLNPK, VHDFSA PCQNY
MHPINYEX:
    7,500 QI; 5,500 QI ELHRLFG, 2,000 QI TNESKF LWR NCHLRSR VZMRA
GHHSVURAB:
    NCINY HUV 209 QI
ZHCPB:
    LF `YAQLEU
HQCNUECF UQDHRA:
    2 PRHGV (1,000 PCP HW IXSE) ZMFQVUDF 60,378 PDG/113,557 CCZ; UDNBINSP 1
    NQDPU YWR 1 HSPCUXAHC MLAEQW
DMGDF LHD:
