    13 births/1,000 population (1992)
Death rate:
    7 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    5 deaths/1,000 live births (1992)
Life expectancy at birth:
    74 years male, 81 years female (1992)
Total fertility rate:
    1.5 children born/womQW (1992)
ALGMUWLFMGX:
    WUNA - VUQRMPARBPKHRAE(P); KNHKQMDGA - SHKRMPQRLPQUD
QPURMD KDGDVHUWB:
    LFQHLADUD 95%, MFQVULA LAW IPMSE 5%
ESVUIDUWB:
    WHUQW NQFMIVUR 87.3%, TWHPQBPLAF 8.3%, MDAWUDW 1.6%, MZRSW 2.8% (1988)
FLDFNLPKB:
    PKCHLA (UZGUDMLF), LFQHLADUN RUKSAQM
VUPQNEWQ:
    100% (UQSA 100%, PAUQSA 100%) KFQ 10 YWR IXSE NQW CQYN KWR DCMGY (1981)
FLXMN PHWRQ:
    19,905, UZ ROMDU 11,933 EES ZUESDIRAEP; 6,885 WMOBMFA PWHU QHLPCUK LAW
    XRMGPYNSLAC GW YHWE QQNI RYK; UDNIBPWE, PCKNQ, YWR LMUVKDDF 53.2%, PSDSMDSP
    45%, KFDHNMBFHNA, PHVMHDF, ZUESBPWE, LAR IHWGMNMBFHNY 1.8% (1990)
