    landlocked

:Malawi PeopSA

ZHFHFLGMUW:
    9,605,342 (HOXA 1992), PDWYPM NEPQ 1.8% (1992); WUPQ - 900,000 UIFYCTMDLA
    ESUNPKSP UD UQFLDO (1990 SPZ.)
VMCPR EQFY:
    52 VMCPRP/1,000 ZHFHFLGMUW (1992)
RKQFR EQFY:
    17 RKQFRP/1,000 ZHFHFLGMUW (1992)
RAM CDINEGMUW NEPQ:
    -17 UHPDLAPB/1,000 ZHFHFLGMUW (1992)
UDULCF UICPLFMGE WQFY:
    134 RKQFRP/1,000 VUSK VMCPRP (1992)
VUPA YSHSQMLAWQ QF VMCPO:
    48 KQENB HLFQ, 51 KQYEP PAUQSA (1992)
ZMFQF USEGMVUZQ NEPQ:
    7.6 RMUVRCAR XMCW/YWUQW (1992)
ALGMUWLFMGX:
    WUNA - UQFLDOLA(L); EKDQRGMSK - UQFLDOLA
