    2,059,187 (July 1992), growth rate 3.1% (1992)
Birth rate:
    48 births/1,000 population (1992)
Death rate:
    17 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    89 deaths/1,000 live births (1992)
Life expectancy at birth:
    44 years male, 50 years female (1992)
Total fertility rate:
    7.1 RMUVRCAR XMCW/YWUQW (1992)
ALGMUWLFMGX:
    WUNA - UQHNMGLAUKR(L); KNHKQMDGQ - HLNDHFQDULA
QPURMD KDGDVHUWB:
    UHSYC ILNC/SFLDQ 40%, UQHN 30%, LXQNY 30%
