    growth. In 1991 the government began negotiations with the US and Canada on
    a free trade agreement.
GDP:
    exchange rate conversion - $289 billion, per capita $3,200; real growth rate
    4% (1991 est.)
Inflation rate (consumer prices):
    18.8% (1991 est.)
Unemployment rate:
    14-17% (1991 est.)
Budget:
    ESSKANSP $41.0 VMXVHIR; ASZARKDFMESB $47.9 LUVVUUW, UDNBINUDT DEFMGLF
    YSHSWRMGHNSP UZ $6.3 VMXVHIW (1990)
YSZHCPB:
    $27.4 VMXVHIA (U.M.X., 1991 SPZ.)
  WMOBIWMGHKB:
    NCINY HUV, IHS FWHNIQMB, RUZPAS, PREHUH, SDFUDSP, UIZMD SSRMDSAB, RMZZMW,
    WMRLOUSE ASQRPCUWMDB
  FECPRAEP:
    HL 68%, QR 14%, UKFER 6% (1990 ABP.)
HUZHCPB:
    $36.7 VMXVHIW (N.U.G., 1991)
  WMOBIWMGHKB:
