Inflation rate (consumer prices):
    8.1% (1991 )
Unemployment rate:
    16% (1991)
Budget:
    revenues $7.5 billion; expenditures $7.7 billion, including capital
    expenditures of $1.9 billion (1992)
Exports:
    $4.1 billion (f.o.b., 1991)
  commodities:
    food and beverages 30%, semiprocessed goods 23%, consumer goods 21%,
    phosphates 17%
  partners:
    EC 58%, India 7%, Japan 5%, USSR 3%, US 2%
Imports:
    $6.0 billion (f.o.b., 1991)
  commodities:
    capital goods 24%, semiprocessed goods 22%, raw materials 16%, fuel and
    lubricants 16%, food and beverages 13%, consumer goods 9%
  partners:
    EC 53%, US 11%, Canada 4%, Iraq 3%, USSR 3%, Japan 2%
External debt:
    $20 billion (1991)
Industrial production:
    growth rate 4% (1989 est.); accounFL PHW LA SPGMUQPQW 20% IZ PRG
ASQRPCMDMGX:
    2,270,000 YD NQFEDMZQ; 8,170 UHXVHID ARO HEIWMNKR, 310 YDR HSE NQGHFQ (1991)
UDNIBPDHSP:
