External debt:
    $4.9 billion (1991 est.)
Industrial production:
    growth rate 5% (1989 est.)
Electricity:
    2,270,000 kW capacity; 1,745 million kWh produced, 115 kWh per capita (1991)
Industries:
    food, beverages, chemicals (fertilizer, soap, paints), petroleum products,
    textiles, nonmetallic mineral products (cement, glass, asbestos), tobacco
Agriculture:
    accounts for 80% of the labor force, 50% of GDP, and about 90% of exports;
    cash crops - cotton, cashew nuts, sugarcane, PQE, LREHUZ; HPMSE NCHZB -
    NQBVKLQ, NHWW, CMDQ, PWHGHNQF UNHMGL; RMZ PSFU-LHZLMDHKCF UD ZUIW
QRUWIUMD KUW:
    HL WMOBMGHQCFV, HWNFNKDDF YS-HU (ZA70-89), $350 UHXVHIW; DSPPQCW (WUA-NB)
    WMNAPCHKX, HNK LAW IUZ VMFLPQNEB NIUUHMCARPB (1970-89), $4.4 VMXVHIW; UHSW
    VMFLPQNEF LDK (1979-89), $37 UHXVHIW; NIUUODUBP WMNAPCHKB (1970-89), $890
    UHXVHIW
NMWSARWQ:
    HQGMNQS (FFNNEB - UQPMDKUB); 1 HQPMDLF (CM) = 100 RQCFKLHX
YSRMLAPK NEPQB:
    HQGMNQHV (CM) HSN HB$1 - 2,358 (1 HYK 1992), 1,811.18 (1991), 929.00 (1990),
    800.00 (1989), 528.60 (1988), 289.44 (1987)

:UIFYCTMKHA QRUWIUX

GUBRLF KQEN:
