Currency:
    Nepalese rupee (plural - rupees); 1 Nepalese rupee (NR) = 100 paisa
Exchange rates:
    Nepalese rupees (NRs) per US$1 - 42.7 (January 1992), 37.255 (1991), 29.370
    (1990), 27.189 (1989), 23.289 (1988), 21.819 (1987)
Fiscal year:
    16 July - 15 July

:Nepal Communications

Railroads:
    52 km (1990), all 0.762-meter narrow gauge; all in Terai close to Indian
    border; 10 km from Raxaul to Birganj is government owned
Highways:
    7,080 km total (1990); 2,898 AH TKLKR, 1,660 QI PDKLAS HW NCHLRSR VZMRA;
    LFXH 2,522 QI UZ PSELUWLFXA UIZMNELXQ PNEDQB
DMGDF LHD:
    5 UQHIN EWR 11 UHWUC PNERLZHCP KUCNNEZF
KUEHHWPB:
    37 ZMFQF, 37 NLELXY; 5 RMGR HSEUQRACF-LHNPQNS ENANYEX; WURA DOPM NHWDYKB
    IXSE 3,659 O; 1 CMGR ENANYEX 2,440-3,659 O; 8 CMGR ENANYEX 1,220-2,439 O
PQSAWMOBNAMDQFHIRL:
    ZHHW PQSAHRUWQ YWR PQSAPDEFR PSEGDRQ; ULHD NEKDM WIUUODUNQGMUW LAC VWHKNNQBP
    PSDSMDK; HCFSEALGMUWLF NEKDM WIUUODUNQGMUW PSDSMDK HP HWZW; 50,000
    PQSAHRUWSP (1990); SCUYRNELP BFQGMUWL - 88 EU, CU ZC, 1 MG; 1 DWRUKW URQLA
    UDPQXBQF QYCPR PFQGMUW

