GNP:
    exchange rate conversion - $1.0 billion, per capita $6,000 (1991 est.); real
    growth rate 2.4% (1988)
Inflation rate (consumer prices):
    4.1% (1989)
Unemployment rate:
    16.0% (1989)
Budget:
    revenues $224.0 million; expenditures $211.0 million, including capital
    YSHSWRMGHNSP UZ AL (1985)
YSZHCPB:
    $671 UHXVHIA (U.M.X., 1989)
  WMOBIWMGHKB:
    DUDQAS HQFQF 87%, AMDEQX UES
  FECPRAEP:
    PNLARQ 52.3%, UKFEA 15.8%, NB 6.4%
HUZHCPB:
    $764 UHXVHIW (N.U.G., 1989)
  WMOBIWMGHKB:
    ZUIWL, PHAXB, UHRANEXB, UQRMUDSP, ASQRPCMDLF QAOHTHARZ
