
Population:
    8,052,945 (July 1992), growth rate 3.5% (1992)
Birth rate:
    58 births/1,000 population (1992)
Death rate:
    23 deaths/1,000 population (1992)
Net migration rate:
    0 migrants/1,000 population (1992)
Infant mortality rate:
    115 deaths/1,000 live births (1992)
Life expectancy at birth:
    42 years male, 45 years female (1992)
Total fertility rate:
    7.4 children born/woman (1992)
Nationality:
    noun - Nigerien(s); adjective - Nigerien
QPURMD KDGDVHUWB:
    UEHLK 56%; NHKCHL 22%; UNFQ 8.5%; FNLEST 8%; VSEM VSED (VLAIODH) 4.3%; ENQL,
    ZMMLIO, LAK IIOCHLAMQRS 1.2%; QLIOF 4,000 ZESWNR SSZQFDHQFSP
ESVUIDUWB:
    UOBXHU 80%, ESUQUDRKD HWRDIARIOB LASHKPL LAR NREHVGMLAB
FLDFNLPKB:
    PNARRM (UZGUDMLF); UEHLK, NHKCHY
VUPQNEWQ:
    28% (UQSA 40%, PAUQSA 17%) KFQ 15 YWR IXSE NQW CQYN KWR DCMGY (1990 SBP.)
FLXMN PHWRQ:
    2,500,000 NYPK QYCWSEL (1982); EPDMDNFFMES 90%, UDNIBPWE LAR NIUHQCNY 6%,
    ZISKCWHQCF 4%; 51% UZ ZHFHFLGMUW UZ YWDEUDF KPK (1985)
HWFKDUPYN VQLHW:
    RAFVDIMVSA

:DUPKD PIXSECUARZ

