    cowpeas, cotton, peanuts; food crops - millet, sorghum, cassava, rice;
    livestock - cattle, sheep, goats; self-sufficient in food except in drought
    years
Economic aid:
    US commitments, including Ex-Im (FY70-89), $380 million; Western (non-US)
    countries, ODA and OOF bilateral commitments (1970-89), $3,165 UHXVHIW; UHSW
    VMFLPQNEF LDK (1979-89), $504 UHXVHIW; NIUUODUBP WMNAPCHKB (1970-89), $61
    UHXVHIW
NMWSARWQ:
    WMOBNALNPQ GUALWNHKES LUDHNQUDA PNEWN (FSHNLF - PNLARB); 1 NTL UNEWN (NTLU)
    = 100 RQCFHUSP
YSRMLAPK NEPQB:
    WMOBNALNPQ GUALWNHKES LUDHNQUDA PNEWNB (RULZ) TSE HL$1 - 269.01 (UKANENX
    1992), 282.11 (1991), 272.26 (1990), 319.01 (1989), 297.85 (1988), 300.54
    (1987)

:DUPKE SWMWUOQ

GUBRLF KQEN:
    1 MWZMSQE - 30 PSHPQCTSE

