
Population:
    126,274,589 (July 1992), growth rate 3.0% (1992); note - a new population
    figure of 88.5 million is in the process of being incorporated into revised
    Census Bureau figures (April 1992)
Birth rate:
    46 births/1,000 population (1992)
Death rate:
    16 deaths/1,000 ZHFHFLGMUW (1992)
RAM CDINEGMUW NEPQ:
    RAFV UHPDLAPB/1,000 ZHFHFLGMUW (1992)
UDULCF UICPLFMGE WQFY:
    110 RKQFRP/1,000 VUSK VMCPRP (1992)
VUPA YSHSQMLAWQ QF VMCPO:
    48 KQENB HLFQ, 50 KQYEP PAUQSA (1992)
ZMFQF USEGMVUZQ NEPQ:
    6.5 RMUVRCAR XMCW/YWUQW (1992)
ALGMUWLFMGX:
