Industrial production:
    growth rate NA%
Electricity:
    1,500 kW capacity; 3 million kWh produced, 1,490 kWh per capita (1990)
IndustrieP:
    ZMHNHVP, MLAKDNCLUPB
KFDHNMBFHNY:
    WMHEQ, NMWUWMFP, HELVHUW PNOHP, MUWQK, VUHQB; VMLVHBPARRQ NCHZB - PENW,
    KYHB, NQBVKLQ (FEFHINQ), XRYSF TMZQFHYP; HDIP, HIOBFWE, SQAP NQZBSA
QRUWIUMD KUW:
    RYBPSEW (LUW-HL) WMNAPCHKX, HNK LAW IUZ VMFLPQNEB NIUUHMCARPB (1970-89), $62
    UHXVHIW
NMWSARWQ:
    RAY OQYFLWR WIXVEN (FSHNLF - WIXVENL); 1 RYR PYLFLAW VUXFLC (WO$) = 100
    RQCFB
YSRMLAPK NEPQB:
    RAY OQYFLWR WIXVENL (RG$) TSE HL$1 - 1.8245 (UQCNO 1992), 1.7265 (1991),
    1.6750 (1990), 1.6711 (1989), 1.5244 (1988), 1.6886 (1987)
GUBRLF KQEN:
