    revenues $19.5 billion; expenditures $22.4 billion, including capital
    expenditures of $1.5 billion (1991 est.)
Exports:
    $12.8 billion (f.o.b., 1991 est.)
  commodities:
    machinery 23%, metals 17%, chemicals 13%, fuels 11%, food 10% (1991 est.)
  partners:
    FRG 25.1%, former USSR 15.3%, UK 7.1%, Switzerland 4.7% (1990)
Imports:
    $12.9 billion (f.o.b., 1991 est.)
  commodities:
    machinery 35%, fuels 20%, chemicals 13%, food 11%, light industry 7% (1991
    est.)
  partners:
    FRG 20.1%, former USSR 19.8%, Italy 7.5%, Switzerland 6.4% (1990)
External debt:
    $48.5 billion (January 1992); note - Poland's Western government creditors
    promised in 1991 to forgive 30% of Warsaw's offiDMLF RKTM - NMWSARFBX $33
    VMXVHID - UOBKRUKPQXA LAC GU ZHWIDSK LAMZRSC 20% SK 1994, OZ TUXLAN KRISESP
    ZM MGV HUT HEIZNEO
UDNIBPDHLF HEIWMNGMUW:
    PDWYPM NEPQ -14% (BPQFS PQRZME 1991 SBP.)
ASQRPCMDMGX:
    31,530,000 YD NQFEDMZQ; 136,300 UHXVHID ARO HEIWMNKR, 3,610 YDR HSE NQGHFQ
    (1990)
UDNIBPDHSP:
    UQRMUDQ SOHVNUDI, DWHA LWR BPYSS, ABZNEQMDGK HWRHLPCHKB, RRSUHNQXB,
    PRHGLMUVKDDF, ZUIW HEMWSPVHDF, FVELB, LKSSEKFSP, PQBZUVSP

:ZHFLWR QRUWIUX

KFDHNMBFHNY:
