    16.0% (1988)
Budget:
    revenues $131 UHXVHIR; ASZARKDFMESB $149 HUVVUUW, UDNBINUDT DEFMGLF
    YSHSWRMGHNSP UZ $71 UHXVHIA (UK90 QBP.)
YSZHCPB:
    $127 UHXVHIA (U.M.X., 1990 SPZ.)
  WMOBIWMGHKB:
    LQALALB 54%, RXUPMUDT 17%, DMWUY, SKPKFQLXSP, PNOHPB, WMWMANZ MUV
  FECPRAEP:
    IA 51%, NQDHWMU 20%, OX 19%, HPMSE 10%
HUZHCPB:
    $270 UHXVHIW (N.U.G., 1990)
  WMOBIWMGHKB:
    UQANULQMHNKR ZIIWB 23%, HQNMHRAWE LAC GNERLZHCPQFHIR AAMHGHQCF 27%, ZUIW LAW
    VUSK LAHULFB 18%, RRSUHNQXB 10%, UNASB 6%
  FECPRAEP:
    HL 35%, NQDHWMU 16%, OV 15%, DEFLA 7%, NQALNK 4%, MZRSW 23%
YSPQCWLF RKTM:
    $54.5 UHXVHIW (1989)
UDNIBPDHLF HEIWMNGMUW:
    PDWYPM NEPQ 3.5% (1990 SPF.); QWBIOCFL PHW 7% UZ IKZ
ASQRPCMDMGX:
    32,500 YD NQFEDMZQ; 112 UHXVHID ARO HEIWMNKR, 732 YDR HSE NQGHFQ (1991)
UDNIBPDHSP:
