Exchange rates:
    Swiss francs, franken, or franchi (SwF) per US$1 - 1.4037 (January 1992),
    1.4340 (1991), 1.3892 (1990), 1.6359 (1989), 1.4633 (1988), 1.4912 (1987)
Fiscal year:
    calendar year

:Switzerland Communications

Railroads:
    5,174 km total; 2,971 km are government owned and 2,203 km are nongovernment
    owned; the government network consists of 2,897 km 1.435-meter standard
    gauge and 74 km 1.000-meter narrow gauge track; 1,432 km double track, 99%
    electrified; the nUDFIXSECUARF CQPYWDE WMRLHVPB UZ 710 QI 1.435-HQPQW
    BPLANKCR FKIFQ, 1,418 EO 1.000-BQPSE FKIFQ, YWR 75 QI 0.790-HQPQD PLNPK
    PCQNE, 100% QSAQMDHGUKR
MHPINYEX:
    62,145 QI ZMFQF (LXV FESKW), IZ NMHRM 18,620 QI ENQ RLAZMA LWR 1,057 QI ENY
    ALGMUWLF MHPINYEX (740 QI LNZMLQUR); 42,468 QI ENQ RIUUOALS NUYRV
UDFLWR NYPQCDYKB:
    65 QI; ERUDQ (SELAS ZM ERKHAUASRKR, LRMLUPULNPSC FM XIWARPSA); 12 RKLDIQLSA
    FLEQB
GHHSVURAB:
    NCINY HUV 314 QI, ALFMNEV FEL 1,506 QI
ZHCPB:
    LQPSS (NDGSE ZHCP)
HQCNUECF UQDHRA:
    22 PRHGV (1,000 PCP HW IXSE) ZMFQVUDF 325,234 PDG/576,953 CCZ; UDNBINSP 5
    NQDPH, 2 WUXX-UW/CUXX-UZL NQDPM, 3 WRSUHNQB FLAEQE, 2 PHSDMLFOGKR FQDASE, 9
    LMVA, 1 HSPCUXAHC MLAEQW
DMGDF LHD:
    89 UQHIC PNERLZHCP KUCNNEZF
