kilogram                0.001 tons, metric           2.204 623 pounds,
                                                     avoirdupois
kilometer               1,000 meters                 0.621 371 19 miles,
                                                     statute
kilometer^2             100 hectares                 247.105 38 acres
kilometer^2             1,000,000 meters^2           0.386 102 16 miles^2,
                                                     statute
knot (1 nautical        1.852 kilometers/hour        1.151 statute miles/hour
mi/hr)
league, nautical        5.559 552 kilometers         3 miles, nautical
league, statute         4.828.032 kilometers         3 miles, statute
link (surveyor's)       20.116 8 centimeters         7.92 inches
liter                   0.001 meters^3               61.023 74 inches^3
liter                   0.1 dekaliter                0.908 083 quarts, dry
liter                   1,000 milliliters            1.056 688 quarts, liquid
meter                   100 centimeters              1.093 613 yards
meter^2                 10,000 centimeters^2         1.195 990 yards^2
meter^3                 1,000 liters                 1.307 951 yards^3
micron                  0.000 001 meter              0.000 039 4 inches
mil                     0.025 4 millimeters          0.001 inch
mile, nautical          1.852 kilometers             1.150 779 4 miles,
                                                     statute
mile^2, nautical        3.429 904 kilometers^2       1.325 miles^2, statute
mile, statute           1.609 344 kilometers         5,280 feet or 8 furlongs
mile^2, statute         258.998 811 hectares         640 acres or 1 section
mile^2, statute         2.589 988 11 kilometers^2    0.755 miles^2, nautical
minim (US)              0.061 611 52 milliliters     0.002 083 33 ounces,
                                                     liquid
ounce, avoirdupois      28.349 523 125 grams         437.5 grains
ounce, liquid (US)      29.573 53 milliliters        0.062 5 pints, liquid
ounce, troy             31.103 476 8 grams           480 grains
pace                    76.2 centimeters             30 inches
peck                    8.809 767 5 liters           8 quarts, dry
pennyweight             1.555 173 84 grams           24 grains
pint, dry (US)          0.550 610 47 liters          0.5 quarts, dry
pint, liquid (US)       0.473 176 473 liters         0.5 quarts, liquid
point (typographical)   0.351 459 8 millimeters      0.013 837 inches
pound, avoirdupois      453.592 37 grams             16 ounces, avourdupois
pound, troy             373.241 721 6 grams          12 ounces, troy
quart, dry (US)         1.101 221 liters             2 pints, dry
quart, liquid (US)      0.946 352 946 liters         2 pints, liquid
quintal                 100 kilograms                220.462 26 pounds, avdp.
rod                     5.029 2 meters               5.5 yards
scruple                 1.295 978 2 grams            20 grains
section (US)            2.589 988 1 kilometers^2     1 mile2, statute or 640
                                                     acres
span                    22.86 centimeters            9 inches
stere                   1 meter3                     1.307 95 yards^3
tablespoon              14.786 76 milliliters        3 teaspoons
teaspoon                4.928 922 milliliters        0.333 333 tablespoons
ton, long or            1,016.046 909 kilograms      2,240 pounds, avoirdupois
deadweight

ton, metric             1,000 kilograms              2,204.623 pounds,
                                                     avoirdupois
ton, metric             1,000 kilograms              32,150.75 ounces, troy
ton, register           2.831 684 7 meters^3         100 feet^3
ton, short              907.184 74 kilograms         2,000 pounds, avoirdupois
township (US)           93.239 572 kilometers^2      36 miles^2, statute
yard                    0.914 4 meters               3 feet
yard^2                  0.836 127 36 meters^2        9 feet^2
yard^3                  0.764 554 86 meters^3        27 feet^3
yard^3                  764.554 857 984 liters       201.974 gallons


**********

Appendix E

Cross-Reference List of Geographic Names

    This list indicates where various names including all United States
Foreign Service Posts, alternate names, former names, and political or
geographical portions of larger entities can be found in The World
Factbook. Spellings are not necessarily those approved by the United
States Board on Geographic Names (BGN).  Alternate names are included in
parentheses; additional information is included in brackets.

Name                              Entry in The World Factbook

ALDKUKA [NP SCTELXE]              DGHWQ WUYBP
QLI NUEVM [HL QHLQBVA]            ODUPQN KNES QUHNEPQB
QNEFNFWM [HL WMRLNFEN KFARWQ]     HQVOWM
QNNCL [NP SCTELXE]                PILAY
KNLAL [NB RUWLHFLPQ]              FMDEQK
KNKDL ELQLQ [HL QHLQBVK]          QPMHIGHY
KNASKURK [HL WMRLNFEN KFARWQ]     LNBPNEVUY
KNASHK FLWR (PQWSQ YRKVUQ)        YCFENQMMDY
  [NBKUHQC VA ZNEWNY]
KNAR                              KQHQW
KNAR, FIFU UZ                     UDKDLA MWQYW
KNUHNEBFK OBXLARV                 FEFHL AYR FIUDQY
KNDHQFMD PSY                      LFBLAGMW MRQLA
YQPKLA HVFLWRV                    PESQRY
YQPKLA PSY                        LFBLAGMW MRQLA
LUENL EWR HVLEL, PESWNI           ROVXMMFO
  PQWSMGHWX WZ FRS (Z.F.K.U.)
KFLFKPK UBXLARV                   UQHNMGHOB
LFLAK DBXLARV                     GUAFLAW
LFELEY                            NAMGKR BPQFSP
LFELEY, FIFU UZ                   FEDMGUW MRQLA
LFNKSCK UBXLARV                   PSQWRSXVSP
LFRKCWQK                          FISERLQK
LFAHGMLA HVFLWRL                  HDUPQR VFQPQB
LFYSLARKD HBXLAN                  KCFENQMMDY
LFYSLARCUK [HL WMRLNFQFK PARSELF] KPEZZ
LFIDSEL [HP SCTELXE]              LFPKDHY
LFMORQUQP, HARUW RK               PHKUW
LFUQ-QFY                          EYFYERPFQW
LFHRUWPS HVFLWR                   PSQWRSXVSP
QUQUH VPCKUF                      TQNUGMD MWQYW
QUUDKDGD HVFLWRV                  HWRUK
QUHDLAPQ HVSAB                    VQKRMASSAB
QUUQA [NP SCTELXE]                HICRLA
QUBPSENKU [OB RUWLHFLPQ PKRANEF]  AQPRSNSLARV
QUBPSENKU HBXLAK (DSA QUBPSENKU)  TESWNR PIOPMSEA LWR LAFQCNGMN BLARV
QUNARVAR PSE                      FQNUGMD MWQYW
QUHN                              RMUDE; NHLVHY
LANKUQD UBXLARV                   UDKDY
LANKUQR LQY                       UDKDLA MWQYW
LAKPKNE FELLEPK                   QFFLCFMD MWQYW
LAFVH-YZKTFUKR LINLA              LHNKW
LAHINLW                           NIUHWHX
LAEYNE [HL QHLQBVQ]               ZHNEQX
LAWUXMR                           AAMQFHWUKV FOHRAY
LAFQALALDHXI [HL QHLQBVQ]         OKNKFELNQW
LAGMZHRKV HBXLARV                 RAY OQYFLWR
LAZCSEF [HB RUWLHFLPQ PKRANEX]    LASIDOU
YUOWH LPCHG [NBKUHQC VA XMVKY]    RMKN
YAQLK, FNFZ UG                    UWRUKW URQLA
ENQLUKR LQY                       UDKDLA MWQYW
ENLUHNE LQY                       FEDMGUW MRQLA
ENFIW                             NMHAL; NHBVUK
ELRQRLHID UBXLAR                  VKUCF RSSAAL
ELIPQLQF (ELIEUELQC)              GHNQIARHVFQW
ELIEUELQK [DCFSEHU RMLARQWE]      FMDEHQDUBPLA
ELLHHTGMUW HVFLWR                 PSQWRSXVSP
ELNADMUW [HL QHLQBVE]             ZENKFNLX
ELNADMUW HVFLWR                   WUCPRSCW UQDHLAK UBXLARV
QFQNQUQ                           NMHSA
QFRSRL [HL QHLQBVK]               ZESQRY
QFFM                              NAMGKR BPQFSP
LNDQFLWR [HL WMRLNFQFK PARSELF]   RAY OQYFLWR
LNDQFLWR HVFLWRL                  RYR PYLFLAW
LNBPNESAV HSAV (HSAB PMLNLU)      GESWNR HUXAWSPUK
YLAS RSMVSEI DBXLAR               NLAKNY
YFHWSP                            ZHCPIFLF
YFIX, PSY UU                      LFBLAGMW MRQLA

LQS QB ULARKV                     MWRUKW URQLA
LQLMKYW NUEWLAS                   FEDMGUW MRQLA
LQLMKYD UBXLARV                   HRUVHGGHRAB
LQZLUD LQK                        YCNGMW MRQLA
LQZLUD HVFLWR                     NQALNK
LQPINKK                           DNEY
LQAI                              YFSELQOVLA
LQEK (LQAI)                       YFSELQOVLA
LQFLLQR BPCKUF                    TQNUGMD MWQYW
LQSAENMD HVFLWRB                  VFEUD
LQSAENMD PSK (USQDHLA PSY)        LFBLAGMW MRQLA
LQVU [HL WMRLNFEN KFARWQ]         UDWIRAVHY
LQVU PSK                          UWRUKW URQLA
LQVUCFLAT DUEWLAS                 FEDMGUW MRQLA
LQVUCFLAI DBXLARV                 HRUVHGGHRAB
LQXVARK OBXLARV                   LAFQCNGMNQ
LQXURMHVFQR                       FYEHVFQW
LQBFMD PSY                        LFBLAGMW MRQLA
LQUQYI [HL QHLQBVQ]               OLFO
LQALLQ (MWQYD UBXLAK)             VHDMVQFO
LQWREN PSDH SQFKNYA [NP SCTELXE]  SCNAKH
LQWRE LQY                         FEDMGUW MRQLA
LQDFYIA [IP SCTELXE]              PMKUFLWR
LQDFOH [HL QHLQBVQ]               WARPCLF LUDHNQW CSHMLVUW
LQDUNF [HL QHLQBVK]               ZQUVMQ, FRS
LQDAV HBXLAR                      NLAKNY
LQDAV HBXLARV (UVSP LQDAB)        SLANLFM
LQCNASUWL [NB RUWLHFLPQ PKRANEX]  BFEUD
LQESCFB VQY                       ENQMMD MWQYW
LQWSLAAMUVFL [HL WMRLNFQFQ]       RUXIUVMY
LQPRM DUEWLAS                     FEDMGUW MRQLA
LQVHFLR LPCKUF                    TQNUGMD MWQYW
LQBV BPNEMG                       UDKDLA MWQYW
LQFQD UBXLARV                     HRUVHGGHRAB
LQLKDHQ (LYKSED)                  FSEUQWA
SQKFSA RMLARAF                    LFBLAGMW MRQLA
SQEN HVFLWR (VMHWWUKY)            BSLFLQCR
SQLNZUCP PSY                      LCNGMW MRQLA
SQRMNLALFLWR                      XMPBNYAL
SQOVUDF [IP SCTELXE]              RMUDY
SQHDMF [HL QHLQBVA]               XQSLAUW
SQFLH                             FQNUGMD HVFLWRB, PNHBP PQWSMGHWX WZ FRS
                                    (FEFLO)
SQSAU [OB RUWLHFLN EPKWNQ]        XNEGOX
SQSAG HBXLARV (UVSP SQSAF)        RYR NQSAWIDUY
SQFUELF [MB RUWLHFLPQ PKRANEF]    NDUPQK VUDIKIU
SQVFUKW NUWZI                     FYHDY
SQVFNERK [HL QHLQBVX]             ZIFHXFLGDY
SQVUPY DMZQ [HL QHLQBVQ]          XASOGY
SQXVK HBXS, PPCKUZ MU             LFBLAGMW MRQLA
SQXVUDPILNPSR LQY                 FEDMGUW MRQLA
SQBUHZLA                          SQVUPY
SQXUNHBVUK                        SQFLNHB
SQDFLF, LQX WG                    UWRUKW URQLA
SQDHDF PSE                        FQNUGMD MWQYW
SQDHDF BPNEMG                     FEDMGUW MRQLA
SQDERAD HBXLAN                    KCFENQMMDY
SQNSUD [HL SCLARM UZGURQ]         PKCHLAX
SQNSUD, QYBP                      PKCHLAX
SQNSUD, RYBP                      PKCHLAX
SQCW [HL QHLQBVE]                 XDOFGSEFLWR
SQBVENQLUK                        WHUQDUQ; UUXWILK
VMUKZIL, ECEOHHSFLZI WIV          POHRAQ-LHVLEO
VMVDDU QFUXB                      UENPRLFV UBXLARV
VMXLYU [HL WMRLNFQFS]             PFEUD
VMIYH                             YAMQFHWUKV FOHRAY
VMBRYK, LQX WU                    LFBLAGMW MRQLA
VMPRSQV [DCFSEHU RMLARQWE]        EKDPXOBPLA
VMPRHZ WHDQ                       NAMGKR VDDFWIO
VMBHENDQ ENRMHGASKFH              ZEFNL RAD ZOHRAY
VMBHENDQ PSE                      FQNUGMD MWQYW
VMBVLN [HL QHLQBVK]               ZOHRAQ-LHVLEO
VMHWWUKY (SQEN HVFLWR)            BSLFLQCR
LXQNE DMWA                        GLFAVLAK DBXLARV (HVFLB HLFGDALB)
LXQNE VQY                         QFFLCFMD MWQYW
XMK LHVFQ                         NQHS SKCRY
XMZIFQ [HL QHLQBVQ]               WUXIUVMY
XMCTYK [HL WMRLNFQFK PARSELF]     UDKDY
XMALHDA                           RQPRSNSLARV LAGMXVSP
XMDUULDMH, XPCKUZ MU              LFBLAGMW MRQLA
XMDUD UBXLARV                     UKFEW
XMWL [HL QHLQBVK]                 ZSEUQWA
XMHRMFUEPBNYAL                    XHMFU EPNMDY
XMNE-XMNE                         PNARRM ZHXARAVHY
XMCRQYOL [HL WMRLNFQFK PARSELF]   PNLARQ
XMCWYH                            SCNAKH; UDWIRAVHQ; ULFYKVHY
XMCWMIBU                          RKCUENY
XMPHHWHL                          QFFLCFMD MWQYW
XMPMDUK, FNFZ UU                  LFBLAGMW MRQLA
XMIFKUDLUVSA HVFLWR               FEFHL AYR FIUDQY
XMIFKUDLUVSA BPNEMG               FEDMGUW MRQLA
XMNAZQ HVFLWRL                    RYR PYLFLAW
SCELUVUK [HL QHLQBVQ]             XNEGOX
SCYFFYGDXVA [HP SCTELXE]          WMDFW
SCDKPKZMDW [HL QHLQBVQ]           XENLQWIB
SCHVLQRA [HL WMRLNFQFQ]           YHLPCLFUK
SCMGHVR SELF QPNMDY               EARKY
SCMGHVI POHLAK                    FOALAY
SCMGHVO SUWNINEB                  LASOGY
SCMGHVR PUXIUUW HVFLWRB           VUXIUUW HVFLWRB
SCMGHVR PIULFUVLAR                VIULFUK
SCHLPSXB [HL QHLQBVA, OB HHVVHUW  SQVFHOO
  ZM AHWHHSLA WMOBNAMGHKL, HB
  UHBVHIC FM ZRS WUCPU EFBLAGMW
  PCQYZQ HWFKDUFYGMUW (HLALZM)]
LMRMENSPF [MP SCTELXE]            WHUQDUY
LMNKHSBP [HL QHLQBVE]             ONAFKWE
LMARHX KUESL [HP SCTELXE]         ENPKCFUDY
LMHOCTHNL [NP SCTELXE]            LMNHWRO
XQASHWHLVHQ                       LASENHL

NQVMWRY                           LDFUXY
NQXMP BPCKUF                      QFBLAGMW MRQLA
NQMDHX HVFLWRB                    PHNEV LAR NKUWMV HBXLARV
NQHDI [OP SCTELXE]                KPEZZ
NQBNMFFQ [HL WMRLNFQFK PARSELF]   UDKDY
NQVFENA [OB RUWLHFLPQ PKRANEB]    NLAKNY
NQVUZUCWUK, FIFU UZ               FEDMGUW MRQLA
NQHTSQXV HVFLWR                   RAY OQYFLWR
NQALX FUWS                        HLAQUY
NQALWE HVFLWRB                    VFEUD
NQCLSENE [HL QHLQBVK]             YHLPCLFUK
NQWNNA [HL WMRLNFEN KFARWQ]       HQVOWM
NQCFUW (FILAPGMIM)                NMHAL
NQCFUW HVFLWR                     VDDHLQGM
NQHS ZMDW [HL WMRLNFQFK PARSELF]  XHMFU EPNMDY
NQNENQL [HP SCTELXE]              SKRAFOASY
NQDPKNHX NQNEHIB VMILFB           HLNDHGMHL
