difficult to deal with.  Questions concerning the integrity of the work
and the status of the changed version under the copyright law are to be
addressed.  These are public policy issues which require informed
dialogue.


               ***   ***   ***   ******   ***   ***   ***


                Appendix III:  DIRECTORY OF PARTICIPANTS


PRESENTERS:

     Pamela Q.J. Andre
     Associate Director, Automation
     National Agricultural Library
     10301 Baltimore Boulevard
     Beltsville, MD 20705-2351
     Phone:  (301) 504-6813
     Fax:  (301) 504-7473
     E-mail:  INTERNET:  PANDRE@ASRR.ARSUSDA.GOV

     Jean Baronas, Senior Manager
     Department of Standards and Technology
     Association for Information and Image Management (AIIM)
     1100 Wayne Avenue, Suite 1100
     Silver Spring, MD 20910
     Phone:  (301) 587-8202
     Fax:  (301) 587-2711

     Patricia Battin, President
     The Commission on Preservation and Access
     1400 16th Street, N.W.
     Suite 740
     Washington, DC 20036-2217
     Phone:  (202) 939-3400
     Fax:  (202) 939-3407
     E-mail:  CPA@GWUVM.BITNET

     Howard Besser
     Centre Canadien d'Architecture
     (Canadian Center for Architecture)
     1920, rue Baile
     Montreal, Quebec H3H 2S6
     CANADA
     Phone:  (514) 939-7001
     Fax:  (514) 939-7020
     E-mail:  howard@lis.pitt.edu

     Edwin B. Brownrigg, Executive Director
     Memex Research Institute
     422 Bonita Avenue
     Roseville, CA 95678
     Phone:  (916) 784-2298
     Fax:  (916) 786-7559
     E-mail:  BITNET:  MEMEX@CALSTATE.2

     Eric M. Calaluca, Vice President
     Chadwyck-Healey, Inc.
     1101 King Street
     Alexandria, VA 223l4
     Phone:  (800) 752-05l5
     Fax:  (703) 683-7589

     James Daly
     4015 Deepwood Road
     Baltimore, MD 21218-1404
     Phone:  (410) 235-0763

     Ricky Erway, Associate Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Carl Fleischhauer, Coordinator
     American Memory
     Library of Congress
     Phone:  (202) 707-6233
     Fax:  (202) 707-3764

     Joanne Freeman
     2000 Jefferson Park Avenue, No. 7
     Charlottesville, VA  22903

     Prosser Gifford
     Director for Scholarly Programs
     Library of Congress
     Phone:  (202) 707-1517
     Fax:  (202) 707-9898
     Q-HKUS:  FIDP@LQA1.XUD.TIX

     UKQBHAVURA RSBV, KDESQMHW
     ALGMUWLF RKUIRLPCQFHIA FQLHWQFHWX
       ZUD HCFSEQNGMSK UDZUCHQFHIC FQRURUXIZHKB
     VUSCENX WT NUWPDSPB
     HRUWY:  (202) 707-4157
     ULV:  (202) 707-2829

     LHLER UMWEQK, WHDQRZMW
     RQCFSE ZUE SSAQMWHDUQ MYSPB UD PMS ROULAMGHKB (RQPO)
     LFYSLARKN SMVNEWE
     NHFPSEL HDUSKEPMGX
     169 WMXVKPQ YSKANY
     RAC XNHRLDODQ, DU 08903
     HRUWY:  (908) 932-1384
     ULV:  (908) 932-1386
     Q-HKUS:  UMWEQX@OIWUKN.CMFPKEP.KRO

     DOXVUKU B. MIMZUW, GDRQ HESPDKARZ
     LMVHRABV & PQRMDUNQV NKSASHZHQCF
       HUKFUDI & DAUHWUQGMUW XEBPQHV PWHHF
     U-DQP
     6430 WHDQSAKIK RDHSK, LHMGY 400
     SQPMSPNK, IC 208X7
     HRUWY:  (301) 564-6750
     ULV:  (513) 564-6867

     LARA D. EARRAK, YBVMWUKPQ KDESQMHW
     RKFECPHQCF UZ HESPSELKGMUW LAR NUWPSDSQFHIW
     701 UXUD VUSCENX
     WMCWASF NDUSKEPMGX
     MGUENQ, WA 14853
     HRUWY:  (607) 255-6875
     ULV:  (607) 255-9346
     Q-HKUX:  VKWQ@WHWRAXVQ.LMGRAZ

     WHALVN X. VENPSW
     ELXHDMQFK RHDQRZMN PHW UDZUCHQFHIC FQRURUXIZX
     NADGSEVHZQ UZ UQWEFLWR QF WMXVKPS HENY
     WHIU T0224, CDQASKDA FMVNEWE
     WMXVKPS HENQ, IW 20742-7011
     HRUWY:  (301) 405-9194
     ULV:  (301) 314-9865
     Q-HKUS:  NFLEPAR@VUSC.OUR.KNI

     UQDHL F. SASCUW, UQALIDDF KRMGHW
     PMY HAFUDK HIOCWLF UZ NMWSARM QVUDUNQB FDHLFB
     S333 U BPESQP, W.D.
     NYPRUDPFUW, RN 20005
     HRUWY:  (202) 326-6735
     ULV:  (202) 842-2868
     Q-HKUS:  FMLLEYLV@PNOBI.VMFCQP

     UHRMYQX VSPE, QSYNMGMSK KDESQMHW
     WMHTMFSE BRHKWNS ESPQYCNO
     SQXV WMOBNAMDQFHIRL ESPSENRM, UDW.
     CH 2Y-385
     445 XHMFR PPCYSZ
     UIWSHVZMDW, DU 07960-X9V0
     HRUWY:  (201) 829-4070
     ULV:  (201) 829-5981
     Q-HKUX:  VSPQ@VASBNHWQ.RIU (UDPQCWQP) HW SQXVWMES!SAVE (OLRT)

     NBUGZUCR L. FAWRM
     KDESQMHW, VUSCENK YMFIUQFHIW
     NADGSEVHZQ UZ NQVUZUCWUK,
        UZGURQ UZ PMS HESVHRKCF
     300 FLEQVHRK RCDGQ, 8PU PXUHW
     UYAVLAR, NY 94612-3350
     HRUWY:  (510) 987-0522
     ULV:  (510) 839-3573
     Q-HKUB:  NLFHN@MNQCSBY

     KLNE UHRMASXHW
     ALGMUWLF ENRMDGSP LAR CQRHWRV KNUHDUBPNEGMUW
     RLP WU. 14C
     7PM & HSWLXEXSLAUK, W.D.
     NYPRUDPFUW, R.N. 20408
     HRUWY:  (202) 501-5544
     ULV:  (202) 501-5533
     Q-HKUB:  FUH@NM.DUI.PIX

     ASVU OQXUALB, HLAKFUDP KKDZMW
     HSEPAHP HWHHKQM
     RKFECPHQCF UZ PMQ RFLBVMDB
     UEDSENN IDUSKEPMGX
     319 XMAXBPUW UEXV
     NQCTDHKIQ, HY 02138
     HRUWK:  (617) 495-9025, (617) 495-0456 (RHDQRZ)
     ULV:  (617) 496-8886
     Q-HKUS:  AXVO@VEYWHP.RENLKCR.KRO IE SXVO@DHM12.UEDSENR.KNI

     NKGDR DWZNVQK FEDQENW
     FEDQENR IOULAMGHKV HRLGMFMPQ
     300 PSWMWR BPESQP, LHMGY 201
     XUL EBFHX, NQ 94002
     HRUWS:  (415) 948-0150 (HMH)
     ULV:  (415) 948-5793

     XAWLQ E. HSEPUWHOL, EBVHVFQCF KDESQMHW
