after it has been accepted for publication.  She also gave an illustrated
tour of the journal, its search-and-ESPCHKLKB NEFQLUVMGHKV HR FENGMNMFLW,
LMF QXBI HWNFNKDDF HEMXSAHB ELXHDMQFKR DOPM BRLADUDF UD UVFNBPNEGMUWB,
LAC GRS HUZHCPLARQ UZ UW-BRESAR LFSEPB ZM PMQ HKRMDLF HEUZSPVHUW ES
ESPCQNGMUWX HC NHWESQMHIRL, HW UIES PNQAHACFXA, KRMGHWUKXB, SAZBSEB PW
PMY SKDZMEP, HW ZUXVWY-HF ESZHCPB.  VRS NBHXKR XQ UDGDGMDF PMQ YINHKWNY
ZM HIUD YLEL UW 1 HOXA, ROAR IHWBZ CEL BRRSNISAC GI ZW ZA-FUDY.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KDBRHLVHUW * KNKDGMUWLF PAQFHNSP UZ IHWBZ *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

