     opposed to downloading the whole thing and printing it out; a mix of
     both types of users likely will result.

                                 ******

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HSEPUWHOV * RKSASHZHQCFV HC FQRURUXIZX WSKC PRS FEBP RKNQRK * PMQ RFLBV
HEIHQRF * QKGLAFQPKL PHW PQRMWUXUZK LAN GHW PMQ RFLBV HEIHQRZ *
RKSKXUGHDF L AQPYWDE EFFSMDQFHIA LA NWRSEXAUDF KBVOUTFHIW UZ FRS HEIHQRZ
* RKFQUVX HZ FRS BRLADUDF HEMWSPP * HDHCF-UW-RKUQWR WMGHSP UZ XMIYB *
UNFMES FSLAV HWNFNRK RKSKXUTHARZ MU L SCWYVHDF ZMUX *
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

