    Lebanese pound (plural - pounds); 1 LeSLASPS HIOWR (#S) = 100 FUKBPSEB
YSRMLAPK NEPQB:
    SALQRAPS ZHNARV (#S) FSE HL$1 - 879.00 (UKANENX 1992), 928.23 (1991), 695.09
    (1990), 496.69 (1989), 409.23 (1988), 224.60 (1987)
GUBRLF KQEN:
    NQSAWREN KQEN

:SALQWUW NIUUODUNQGMUWB

NEUVWHKNB:
    XEBPQH UD KDPESHKUC, NUWVHRKESK DWUHSNELXY
MHPINYEX:
    7,300 QI ZMFQV; 6,200 AH TKLKR, 450 QI PDKLAS LAR NNHPRKR BPUWQ, 650 EO
    HUHEIXKR QYCPO
GHHSVURAB:
    NCINY HUV 72 QI (WURA UD HZSEQFHIW)
ZHCPB:
    SQHDMF, PCHGUXH, DE'LUV`QFK, UNAOKEU, VHWIA, LO ZEUNEDU, ZQES
HQCNUECF UQDHRA:
    56 PRHGV (1,000 PCP HW IXSE) ZMFQVUDF 236,196 PDG/346,760 CCZ; UDNBINSP 36
    NQDPH, 1 WAPDHPKNEPQR NENZI, 2 SKMHNBQ RENDHSE, 2 WHXV-UW/WHXV-UZZ, 1
    WMCFKURAN, 8 SDGSPZMDQ NQWSHKC, 1 NRSUHNQB FLAEQE, 1 PHSDMLFOGKR FQDASE, 3
    LMVA, 1 WMCTUDQFHIC LNFY
