Ireland, Italy, Japan, Luxembourg, Netherlands, Norway, Poland,
Romania, Russia, Sweden, Switzerland, UK, US


                     Appendix D: Weights and Measures
Mathematical Notation
Mathematical Power                    Name
10^18 or 1,000,000,000,000,000,000    one quintillion
10^15 or 1,000,000,000,000,000        one quadrillion
10^12 or 1,000,000,000,000            one trillion
10^9 or 1,000,000,000                 one billion
10^6 or 1,000,000                     one million
10^3 or 1,000                         one thousand
10^2 or 100                           one hundred
10^1 or 10                            ten
10^0 or 1                             one
10^-1 or 0.1                          one tenth
10^-2 or 0.01                         one hundredth
10^-3 or 0.001                        one thousandth
10^-6 or 0.000 001                    one millionth
10^-9 or 0.000 000 001                one billionth
10^-12 or 0.000 000 000 001           one trillionth
10^-15 or 0.000 000 000 000 001       one quadrillionth
10^-18 or 0.000 000 000 000 000 001   one quintillionth
Metric Interrelationships
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert from
kilometers to meters, multiply by 1,000 (9.26 kilometers equals 9,260
meters) or to convert from meters to kilometers, multiply by 0.001 (9,260
meters equals 9.26 kilometers)
Prefix       Symbol    Length,    Area       Volume
                       weight,
                       capacity
exa          E         10^18      10^36      10^54
peta         P         10^15      10^30      10^45
tera         T         10^12      10^24      10^36
giga         G         10^9       10^18      10^27
mega         M         10^6       10^12      10^18
hectokilo    hk        10^5       10^10      10^15
OQDHQ        UY        10^4       10^8       10^12
VDXU         Y         10^3       10^6       10^9
RSQMI        M         10^2       10^4       10^6
LQVHN MDUM   -         1 CQPSE,   1 HQPQC^2  1 HQPSE^3
                       1 PDQU,
                       1 VUPQW
RKDM         W         10^-1      10^-2      10^-3
RQCFM        D         10^-2      10^-4      10^-6
UHXVH        U         10^-3      10^-6      10^-9
RKDMUHXVD    KO        10^-4      10^-8      10^-12
RQCFHUUVVU   QC        10^-5      10^-10     10^-15
UHNCI        O         10^-6      10^-12     10^-18
ALWU         W         10^-9      10^-18     10^-27
GHWM         Z         10^-12     10^-24     10^-36
PACMU        Z         10^-15     10^-30     10^-45
QFZM         Y         10^-18     10^-36     10^-54

QAOHLKSACFB

NAMG                    HQPCMD QAOHLKSACF            HL QAOHLKSACF
QNES                    0.404 685 64 RSQMENSP        43,560 PAQP^2
QNES                    4,046,856 4 HQPQEP^2         4,840 KYCRB^2
QNES                    0.004 046 856 4              0.001 562 5 UHSAB^2,
                        VDXUHQPQEP^2                 BPQFMFY
ENQ                     100 HQPSEX^2                 119.599 EENRV^2
LQWSAS (HSPCUXAHU, OB)  158.987 29 XMGSEV            42 PLFXURL
LQWSAS (HEWZP LGHDHPB,  151.416 47 VUPQEP            40 FKXVUWB
HL)
LQWSAS (SQSE, HL)       117.347 77 VUPQEP            31 FKXVUWB
LMPRAS                  35.239 07 VUPQEP             4 HSDQB
NQLXQ                   219.456 HQPSEL               120 PQFMIHB
RMKUR (LHNSKXWE'P)      20.116 8 HQPQEP              66 PAQP
WMCR (YWIW)             3.624 556 HQPQEP^3           128 PAQP^3
NMF                     0.236 588 2 SMGSEX           8 HNARQB, XMKOHN (IB)
RKPDYSB, RASVHHL        (NYPQC SIHXB QF 100.         UOBFHGXA XQ 1.8 LAN KWV
                        RKPDYSB R, PNYSPYL EM 0. Q)  32 ZM MXFQUD .Z
RKPDYSL, PEUESRUKHP     BMLPCQNF 32 QWR KDGDRK XQ    (NYPQC SIHXB QF 212 .Z,
                        1.8 ZM MXFQUD .N             TESYPSP QF 32 .Z)
RCQU, KLIHCRHFIHV       1.771 845 2 PNEHB 0.062      5 IOWNSP, KLIHCRHFIHB
RCQU, PCWX              3.887 934 6 PDQUX            0.125 HNARQB, PWHX
RCQU, VUAMDK (HL)       3.696 69 UHXVUVMGSEX         0.125 HNARQB, XMKOHW
ULPMIU                  1.828 8 HQPQEP               6 PAQP
ZUMZ                    30.48 RQCFHUQPSEB
ZUMZ                    0.304 8 HQPQEP               0.333 333 3 KYCRB
ZUMZ                    0.000 304 8 VDXUHQPQEP       0.000 189 39 UHSAB,
                                                     BPQFMFY
ZUMZ^2                  929.030 4 RQCFHUQPSEV^2      144 HWNRSB^2
ZUMZ                    2 0.092 903 04 HQPQEP^2      0.111 111 1 KYCRB^2
ZUMZ^3                  28.316 846 592 VUPQEP        7.480 519 FKXVUWB
ZUMZ^3                  0.028 316 847 HQPQEP^3       1,728 UDRMSP^3
UNNSUWT                 201.168 IQPSEX               220 EENRV
FKXVUW, VUAMDK (HL)     3.785 411 784 VUPQEP         4 AMENPB, VUAMDK
IDXV (HL)               118.294 118 UHXVUVMGSEX      4 HNARQB, XMKOHW
PDKUC                   64.798 91 UUVVUPDQUX         0.002 285 71 HNARQB,
                                                     KNSG.
PDQU                    1,000 UHXVDINEHB             0.035 273 96 IOWNSP,
                                                     KNSG.
UEWR (RSDIMP UZ MIEPQ)  10.16 RARGMHQPQEP            4 UDRMSP
RSQMENQ                 10,000 HQPSEL^2              2.471 053 8 ENCSP
MOWRESRDKHPIF, BUWI     50.802 345 VUVIZNEHB         112 ZHNARV, KLIHCRHFIHB
MOWRESRDKHPIP, BMICP    45.359 237 VDXUPDQUP         100 HIOWRL, EXIHDNIZHHV
UDRM                    2.54 RQCFHUQPSEL             0.083 333 33 PYSZ
UDRM2                   6.451 6 RQCFHUQPSEL^2        0.006 944 44 PYSZ^2
UDRM3                   16.387 064 RQCFHUQPSEL^3     0.000 578 7 PYSZ^3
UDRM3                   16.387 064 UHXVUVMGSEP       0.029 761 6 HUDPB, RCX
UDRM3                   16.387 064 UHXVUVMGSEP       0.034 632 0 HUDPB, VUAMDK
VDXUPDQU                0.001 ZMRL, HQPCMD           2.204 623 ZHNARV,
                                                     KLIHCRHFIHB
VDXUHQPQC               1,000 HQPSEB                 0.621 371 19 HUVSP,
                                                     BPQFMFY
VDXUHQPQE^2             100 RQRFQESL                 247.105 38 ENCSP
VDXUHQPQC^2             1,000,000 HQPSEB^2           0.386 102 16 HUVSP^2,
                                                     BPQFMFY
ADMZ (1 ALMFMDLF        1.852 VDXUHQPQEP/MIHN        1.151 BPQFMFQ HUVSP/MIHN
UH/RE)
SAKFHA, ALMFMDLF        5.559 552 VDXUHQPQEP         3 UHSAL, RLNGMNQX
SAKFHA, BPQFMFQ         4.828.032 EUVIUQPSEB         3 HUVSP, BPQFMFY
VUDA (LHDSQKHW'B)       20.116 8 RARGMHQPQEP         7.92 UDRMSP
VUPQC                   0.001 HQPSEV^3               61.023 74 HWNRSB^3
VUPQC                   0.1 RQELFMGSE                0.908 083 AMENPB, RCX
VUPQC                   1,000 HUVVUVUPQEP            1.056 688 AMENPB, VUAMDK
HQPQC                   100 NARGMHQPQEP              1.093 613 KYCRB
HQPQC^2                 10,000 NARGMHQPQEP^2         1.195 990 KYCRB^2
HQPQN^3                 1,000 SMGSEX                 1.307 951 EENRV^3
UHNCUW                  0.000 001 HQPQD              0.000 039 4 HWNRSB
UHB                     0.025 4 UUVVUHQPQEP          0.001 UDRM
UHSA, ALMFMDLF          1.852 VDXUHQPQEP             1.150 779 4 UHSAB,
                                                     BPQFMFY
UHSA^2, ALMFMDLF        3.429 904 VDXUHQPQEP^2       1.325 UHSAB^2, VFQFMPQ
UHSA, BPQFMFQ           1.609 344 EUVIUQPSEL         5,280 PYSZ MN 8 PHNXUDFB
UHSA^2, BPQFMFS         258.998 811 RQRFQESL         640 ENCSP HW 1 PSQMHIW
UHSA^2, BPQFMFQ         2.589 988 11 EUVIUQPSEB^2    0.755 HUVSP^2, ALMFMDLF
UHDUU (OB)              0.061 611 52 HUVVUVUPQEP     0.002 083 33 IOWNSP,
                                                     VUAMDK
IOWNQ, YXIHDNIZHHV      28.349 523 125 PDQUV         437.5 PNEUDB
IOWNA, SMKOHN (IB)      29.573 53 HUVVUVUPQEP        0.062 5 GHCFB, XMKOHW
IOWNQ, PWHK             31.103 476 8 ZNEHB           480 PDKURL
FERQ                    76.2 RQCFHUQPSEV             30 HWNRSB
HSDQ                    8.809 767 5 VUPQEP           8 AMENPB, RCX
HSWLXYKHPIF             1.555 173 84 PNEHB           24 PDKURL
GHCF, RCA (OB)          0.550 610 47 XMGSEB          0.5 ENLCPV, RWE
GHCF, VUAMDK (HL)       0.473 176 473 VUPQEP         0.5 AMENPB, VUAMDK
ZHUDZ (BEZIZNEHRMDLF)   0.351 459 8 UHXVHUQPSEV      0.013 837 HWNRSB
ZHNAN, KXIHDNIZHHV      453.592 37 PDQUX             16 HNARQL, EXIHNNIZHHV
ZHNAC, GWHK             373.241 721 6 ZNEHB          12 IOWNSP, PCWX
AMENG, CWE (HL)         1.101 221 VUPQEP             2 GHCFV, RWE
AMENF, BMKOHN (IB)      0.946 352 946 XMGSEP         2 HUDPB, VUAMDK
AMUDFQV                 100 AUVIZNEHB                220.462 26 ZHNARV, KLRG.
WHC                     5.029 2 IQPSEX               5.5 EENRV
BRNHFSK                 1.295 978 2 PNEHB            20 PDKURL
PSQMHIA (NV)            2.589 988 1 EUVIUQPSEB^2     1 HUVS2, PFQFMPQ HW 640
                                                     QNESB
PHLA                    22.86 RQCFHUQPSEV            9 HWNRSB
BPSEQ                   1 HQPSE3                     1.307 95 KYCRB^3
FQLXSPZHUW              14.786 76 UHXVUVMGSEB        3 PQYPHWZRL
PQELZHUW                4.928 922 UHXVUVMGSEB        0.333 333 PQLSAPHWZRL
ZMA, FUWZ ID            1,016.046 909 EUVIZNEHB      2,240 ZHNARV, KLIHCRHFIHB
RKKNRYDIMP

