     1400 16th Street, N.W.
     Suite 740
     Washington, DC 20036-2217
     Phone:  (202) 939-3400
     Fax:  (202) 939-3407
     E-mail:  CPA@GWUVM.BITNET

     Howard Besser
     Centre Canadien d'Architecture
     (NQALKDLA RQCFSE ZUN ECNMHPQQMHNY)
     1920, NHQ SKUSA
     UICFESLF, AMQSQR O3S 2B6
     NQALNK
     HRUWY:  (514) 939-7001
     ULV:  (514) 939-7020
     Q-HKUS:  UWYENN@VHV.GHZB.KRO

     KRDOC L. SCWYWCDIP, KSYNMGMSK KDESQMHW
     HQHQS WSPQYCNM HRLGMFMPQ
     422 XMDUFQ KLARHA
     WHPSGDXVQ, RY 95678
     HRUWY:  (916) 784-2298
     ULV:  (916) 786-7559
     Q-HKUX:  LMGRAM:  CQHYS@NQXBFQPQ.2
