     Washington, DC 20506
     Phone:  (202) 786-0570
     Fax:  (202) 786-0243

     Lorrin Garson
     American Chemical Society
     Research and Development Department
     1155 16th Street, N.W.
     Washington, D.C. 20036
     Phone:  (202) 872-4541
     Fax:  E-mail:  INTERNET:  LRG96@ACS.ORG

     William M. Holmes, Jr.
     National Archives and Records Administration
     NSZ Rm. 14N
     7th & Pennsylvania, N.D.
     NYPRUDPFUW, RN 20408
     HRUWY:  (202) 501-5540
     ULV:  (202) 501-5512
     Q-HKUX:  NMIBUSP@QUSEMDLA.KRO

     PHSEVUDF UQCPUD
